United Nations S/PV.3368
94-85562 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3368th Meeting
Thursday, 21 April 1994, 9.35 p.m.
New York
President: Mr. Keating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (New Zealand)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fujita
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vanhara
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Special report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1994/470)
Security Council 3368th meeting
Forty-ninth year 21 April 1994
The meeting was called to order at 10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Special report of the Secretary-General on the
United Nations Assistance Mission for Rwanda
(S/1994/470)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the special
report of the Secretary-General on the United Nations
Assistance Mission for Rwanda, document S/1994/470.
Members of the Council also have before them document
S/1994/488, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1994/420, letter
dated 12 April 1994 from the Permanent Representative of
Cameroon to the United Nations addressed to the President
of the Security Council; S/1994/428, letter dated
13 April 1994 from the Permanent Representative of
Rwanda to the United Nations addressed to the President of
the Security Council; S/1994/430 and S/1994/446, letters
dated 13 and 15 April 1994, respectively, from the
Permanent Representative of Belgium to the United Nations
addressed to the President of the Security Council;
S/1994/440, letter dated 14 April 1994 from the Executive
Secretary of the Organization of African Unity to the
United Nations addressed to the President of the Security
Council; and document S/1994/442, letter dated
13 April 1994 from the Charg√© d‚Äôaffaires a.i. of the
Permanent Mission of Greece to the United Nations
addressed to the Secretary-General.
Members of the Council have also received
photocopies of letters dated 21 April 1994 from the
Permanent Representative of Uganda to the United Nations
and from the Permanent Representative of Bangladesh to
the United Nations addressed to the President of the
Security Council, which will be issued under the symbols
S/1994/479 and S/1994/481, respectively.
The President: It is my understanding that the
Council is now ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall
put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Ayewah (Nigeria): The situation in Rwanda,
following the sad event of 6 April, has generated major
concern on the part of the international community, and
rightly so. As a result of the political and ethnic killings
which have taken place and which, as we speak this
evening, show no signs of abating, no fewer than 20,000
deaths have been recorded. These brutal murders have
affected not only the Rwandese people, but also, at a very
early stage of the crisis, some personnel of the United
Nations Assistance Mission for Rwanda (UNAMIR).
What is particularly tragic is that, in spite of the efforts
made so far by UNAMIR officials, the Secretary-
General‚Äôs Special Representative and the Field
Commander, together with the efforts of regional leaders
and the Organization of African Unity (OAU), no success
has been achieved in the task of establishing a cease-fire
between the belligerent parties. Yet without this cease-
fire UNAMIR‚Äôs operation and the prospects of restarting
the peace process within the framework of the Arusha
peace plan stand gravely jeopardized.
My delegation wishes to place on record its thanks
to the Secretary-General for his special report of
20 April 1994 on the United Nations Assistance Mission
for Rwanda, which constituted the basis of the draft
resolution now before the Council. My delegation regrets
to say, however, that none of the three options presented
in the report completely meets the satisfaction of the
Nigerian Government.
Option one, which recommends the massive
deployment of a United Nations force in Rwanda under
Chapter VII of the Charter, is, in the circumstances, not
feasible, considering that no such force can be raised
immediately. And my Government is not exactly certain
that enforcement process and action would really meet the
security and political challenges posed by the present
circumstances in Rwanda.
Option three, which recommends the total
withdrawal of UNAMIR, an option which is not
supported by the Secretary-General, is also not acceptable
2
Security Council 3368th meeting
Forty-ninth year 21 April 1994
to my delegation - first, because it is defeatist, and,
secondly, because it would seriously, if not irretrievably,
undermine the credibility of the Security Council as the
organ charged with the responsibility for maintaining
international peace and security.
The second option, which is a reduced force level of
UNAMIR in Rwanda and a redefined mandate and role,
with the possibility of a reversal to increased strength as
soon as a cease-fire is established and upon the
recommendation of the Secretary-General, seems, therefore,
a reasonable option, which my delegation will be able to
support, although reluctantly.
As the world has witnessed the carnage and slaughter
which now have gone on for weeks in Rwanda, many have
wondered whether we as a community have really made
our best efforts to assist the peoples of Rwanda, or if we
have simply been content to say that the responsibility is
for the Rwandese alone and that it is they who must take
full responsibility for their actions. The coming days and
months will be especially critical for the United Nations in
Rwanda, and the question must be resolved whether the
United Nations will turn its back on Rwanda or be prepared
to do a little more to save the lives of many innocent
civilians in the face of the vicious rage and mindless
violence of some of the elements of rival parties and
groups.
This issue, in the view of my delegation, transcends
politics. It is a moral question and goes to the heart of the
credibility of the United Nations. Its implications will have
echoes well beyond Rwanda.
The Government of Nigeria is grateful to the
Secretary-General, his Special Representative and the Force
Commander and personnel of UNAMIR, who have been
engaged in carrying out the United Nations mandate in
Rwanda under extremely difficult circumstances. We
commend the positive role the Organization of African
Unity (OAU) and the leaders of the region have played in
helping to try to bring an end to the conflict and the
carnage in Rwanda.
Once again, Nigeria calls upon the parties to cease all
hostilities and agree to a cease-fire immediately, and to
cooperate fully with the ongoing efforts of the United
Nations and the OAU to resolve the conflict in Rwanda.
Finally, as soon as the conditions in Rwanda have
become opportune, we wish to recall that the generosity of
the international community will be challenged once again
to provide emergency humanitarian and relief materials to
the needy population of Rwanda. We hope that, when
that time comes, such assistance will be favourably
considered.
Mr. Al-Khussaiby (Oman): At the outset, my
delegation would like to convey through you,
Mr. President, our appreciation to the Secretary-General
for his comprehensive reports on the situation in Rwanda.
My delegation too has been following with deep
concern the tragic events that have recently taken place in
Rwanda. It expresses deep regret over the untimely
demise of the two Presidents - Juvenal Habyarimana of
Rwanda and Cyprien Ntaryamira of Burundi - resulting
from their unfortunate plane accident en route to Kigali
airport.
The current violent events in Rwanda have disrupted
the peace process that had already been initiated in that
country with the signing of the Arusha peace agreement.
It has been evident that the United Nations Assistance
Mission for Rwanda (UNAMIR) will not be able to carry
out its duties effectively in the circumstances prevailing
in Rwanda.
Since its establishment in 1993, UNAMIR has been
exerting commendable and vigorous efforts to help the
Rwandese people in the implementation of the Arusha
peace agreement. Nevertheless, its presence in Rwanda
now, in the present situation, is considered to be very
risky owing to the lack of agreement by the two
conflicting parties on a cease-fire and to the absence of a
central authority in that country.
While appreciating the position that calls for the
continuation of the UNAMIR mandate, aimed at
strengthening the credibility of the United Nations in that
country, we now believe that it would be most appropriate
for the time being to reduce the presence of UNAMIR to
a minimum. However, a United Nations political
presence must be preserved by allowing the representative
of the Secretary-General in Rwanda to carry on with his
most vital initiative and his intermediary efforts between
the conflicting parties.
My country supports that alternative because the
Rwandese parties are still hesitant to agree to declare
Kigali airport as a no-man‚Äôs land and to put it under the
control of UNAMIR. Undoubtedly, it will be very
difficult given the current conditions in Rwanda to
guarantee the safety of UNAMIR personnel; this would
3
Security Council 3368th meeting
Forty-ninth year 21 April 1994
deter them from carrying out their tasks. Should conditions
improve in Rwanda, the Council would be able to review
the situation and reconsider the mandate accordingly,
including the composition of UNAMIR.
Under the circumstances, and in the light of what I
have just said, my delegation believes that the most
appropriate alternative for the current situation in Rwanda
is the option that calls for the reduction of UNAMIR while
preserving a United Nations political presence in Rwanda.
With these views in mind, my delegation will vote in
favour of the draft resolution before the Council.
Mr. Olhaye (Djibouti): The latest report of the
Secretary-General on the situation in Rwanda, of today‚Äôs
date, makes for very sobering reading. This terrible tragedy
in Rwanda continues to sadden my delegation deeply. With
its unacceptable loss of life and its striking physical
destruction, this crisis is no doubt an outward manifestation
of long-ingrained ethnic tensions reflected in the history and
ongoing political process of the country, culminating once
again in a situation in which the ordinary people are made
to suffer and die.
Although the warning signals were clearly evident, and
in fact repeatedly taken note of, it is, with hindsight,
regrettable that the peace process leading to the
establishment of the agreed transitional institutions called
for in last year‚Äôs Arusha peace agreement was never
completed. Certainly, it is to be regretted that it did not
happen in a timely manner, having been delayed constantly
by a lack of consensus among the participating political
parties. Without the agreement of all parties, the consensus
upon which progress in the transitional period and the
establishment of transitional institutions were based could
not be achieved.
My delegation feels that the United Nations Assistance
Mission for Rwanda (UNAMIR) and its Force Commander,
General Dallaire, and the Secretary-General‚Äôs Special
Representative, Mr. Jacques-Roger Booh Booh, have
performed a very commendable task in holding this
situation together in order to buy time for the many internal
manifestations to work themselves out. As the
Secretary-General noted in his report to us of
30 March 1994, the cease-fire was holding, although
deteriorating, and UNAMIR continued to play a stabilizing
role. In fact, UNAMIR‚Äôs phase-one military tasks were
completed ahead of schedule. In the humanitarian
assistance area, as would be expected, many problems were
encountered, but here again the situation was being
contained and met. One of the chief areas of concern
was that of difficulties caused by the number of returning
refugees - a good sign in fact.
Unfortunately, as later events have demonstrated,
surface calm simply masked a tide of emotional power
capable of exploding with a sufficient trigger. While we
believed that no incident was capable of being such a
trigger, the downing of President Habyarimana‚Äôs plane
and his death provided the necessary pretext to commence
the disruption that led to the ensuing chaos. Therefore,
while the Secretary-General could note in his report just
three weeks ago that
"Through their respect of the cease-fire, the parties
have demonstrated that they remain committed to the
peace process" (S/1994/360, para. 45),
it must have been known that the President‚Äôs death would
overwhelm the political process - unlike the surprising
situation in neighbouring Burundi, whose President died
in the same crash.
The results are familiar to us all. Reports tell of
piles of bodies, mutilated in indescribable fashion,
littering the streets, and of hospitals transformed into
virtual prisons. And the country remains a killing-field.
It is a situation in which the United Nations is
perhaps the only entity capable of preserving some order
and saving lives, while bringing about a halt to the
fighting so that negotiations leading to a return to the
Arusha Agreement principles can be initiated.
Of the three options offered to us by the Secretary-
General for United Nations action, option three - complete
United Nations withdrawal - given the likelihood of the
bloodletting which would certainly follow, must be seen
as both inhuman and unacceptable. It would undermine
all the good the United Nations has done and stands in a
position to do.
My delegation, in fact, would argue for a position
intermediate between the Secretary-General‚Äôs options one
and two. We see not so much the need to coerce the
combatants into a cease-fire and force law and order as
the need to maintain minimum safety for innocent
civilians and to offer some protection, while pushing for
a return to negotiations. The United Nations should
certainly be able to provide, with the acceptance of both
parties, safety and refuge for innocent civilians. By
agreement, neither party would attack such areas under
4
Security Council 3368th meeting
Forty-ninth year 21 April 1994
the threat of being charged with international human rights
violations. Additionally, by agreement, United Nations
headquarters should be considered secure or diplomatic
areas which neither party could violate. Given these
factors, therefore, my delegation feels the most workable
option is probably option two, which we support, through
the draft resolution before us.
It will perhaps not permit the United Nations to
undertake those tasks which we feel they can and should
undertake, and, through its reduced presence and visibility,
may indirectly contribute to prolonging the violence. While
this is certainly regrettable, it is preferable to a total
withdrawal.
UNAMIR should also attempt to play a role in the
continued delivery of humanitarian aid, and both sides
should be held responsible. There should be areas of the
country where civilians can receive such aid without the
conditions of chaos prevailing the capital, Kigali.
Mention must also be made of the strong contribution
of the Organization of African Unity (OAU) and of Heads
of State in the region, particularly Tanzania. On the other
hand, great responsibility for this tragedy must be borne by
the Government forces, which have been much less than
successful in restraining their cadres and instilling
discipline. Likewise, for its part, the Rwandese Patriotic
Front has not helped matters by its implacable posture
towards negotiations and its rigid set of preconditions.
Thus, while each party gears itself for a final showdown,
the badly needed cease-fire eludes us, and the hacking,
spearing and shooting continue. Before all else, we must
have an immediate cease-fire.
What makes Rwanda a real tragedy is that there does
not seem to be any way to avoid a return to the Arusha
principles. What we have is an overwhelming ethnic
disparity in numbers tied to a history of disparity in power
which can be resolved only through a coming together of
all parties to arrive at a consensus. This is exactly what is
provided for in the Arusha Agreement. Domination by any
party would simply be a return to the situation which led to
the breakdown in the first place. Hopefully, this realization
has taken hold in neighbouring Burundi and is responsible
for its relative calm in the face of nearly identical
circumstances. If so, it may be an example of what can be
achieved in Rwanda if prompt action is taken for a cease-
fire and negotiations.
To look into the eyes of Rwanda‚Äôs innocent civilians
and see the terrible fear of death when there are so many
things the United Nations should be in a position to do,
if mandated, is difficult to accept. This is perhaps a basic
purpose of the United Nations: the safety and protection
of the innocent, particularly in a situation that would
allow such actions in many non-military ways. And,
contrary to what some have said, there does exist a will
to do this.
In the words of Roger Booh-Booh, "We came to
assist Rwanda, but we cannot impose any solution on the
Rwandan people, who have to help us to help them".
Mr. Bizimana (Rwanda): My delegation wishes
first of all to thank the Secretary-General for the efforts
he is exerting in connection with the situation in Rwanda.
In regard to this situation, I wish to note that since
6 April 1994 Rwanda has been experiencing the most
critical times in its history. In this respect, it will be
recalled that it was on that date that the people of
Rwanda were profoundly afflicted by the assassination of
the Head of State of Rwanda, when his aircraft was
downed at the Kigali airport while he was returning from
Dar-es-Salaam, where he had participated in a regional
summit meeting devoted to the return of peace in Rwanda
and Burundi. This ignoble act cost the life of the
President of the Republic of Burundi also, and we take
this opportunity to express once again our condolences to
the family of President Ntaryamira and to the Government
and people of Burundi.
The assassination of the Head of State of Rwanda
caused consternation and stupour among the people of
Rwanda. This tragic event gave rise to such furor that it
was followed by acts of violence that, unfortunately, cost
the life of some well-known persons and thousands of
ordinary civilians. We deeply regret this. We regret also
the death of some United Nations personnel, and we again
express our heartfelt condolences in connection with what
has happened.
The tragedy that the people of Rwanda are living
through reached its climax when this climate of violence
was exacerbated by the resumption of hostilities and by
armed attacks, accompanied by a wave of massacres,
launched by the Rwandese Patriotic Front. Hence, the
interim Government, established on 9 April 1994, set
itself the objective of restoring order and the security of
people and property, and of pursuing contacts with the
Rwandese Patriotic Front, to ensure the putting into place
without delay of enlarged transition institutions, within the
framework of the Arusha Peace Agreement.
5
Security Council 3368th meeting
Forty-ninth year 21 April 1994
Obviously, success in this field depends on the
cessation of hostilities and the international community‚Äôs
support in coming to the aid of the suffering people. Faced
with this tragedy, the international community has reacted
in a way that has often been controversial and often
selective, and, because of this, the people of Rwanda at a
certain time felt - and indeed still feels today - abandoned
to its sad fate.
Indeed, over and above the concern - certainly
legitimate - over the evacuation of foreign nationals, the
international community does not seem to have acted in an
appropriate manner to reply to the anguished appeal of the
people of Rwanda. This question has often been examined
from the point of view of the ways and means to withdraw
the United Nations Assistance Mission for Rwanda
(UNAMIR), without seeking to give the appropriate weight
to the concern of those who have always believed, rightly,
that, in view of the security situation now prevailing in
Rwanda, UNAMIR‚Äôs numbers should be increased to
enable it to contribute to the re-establishment of the cease-
fire and to assist in the establishment of security conditions
that could bring an end to the violence.
This increase in UNAMIR‚Äôs numbers would above all
have enabled the humanitarian bodies and the non-
governmental organizations to provide humanitarian
assistance to all the peoples in distress. That approach -
which the OAU has always endorsed fully - would have
enabled the Council truly to be an instrument at the service
of the peace and security of all the peoples. Otherwise,
how can we respond to this contradictory reaction, to this
policy of double standards, which, in certain peace-keeping
operations, is reflected in the strengthening of military and
logistical means when security deteriorates, whereas in
other cases the strategy is to regard any factor of insecurity
as a sufficient reason for the United Nations to pack its
bags and leave?
The credibility of our Council and the image of our
Organization are at stake. In this difficult situation, we
have especially appreciated the courage of the UNAMIR
troops and the troop-contributing countries, which have
resisted partisan pressures exerted by those who, when they
leave, want all the UNAMIR staff to leave Rwanda.
In the draft resolution the Council states that it is
appalled at the violence and hostilities, which have resulted
in the death of thousands of civilians and the displacement
of a significant number of the Rwandese population. The
option chosen by the Council, reducing the number of
troops in UNAMIR to approximately 200, is not a proper
response to this crisis, as no measures are envisaged to
help those exposed to all kinds of peril as a result of the
hostilities.
Our vote on the draft resolution will indicate that the
people of Rwanda continue to hope that the Council will
realize that it has a duty to act resolutely to maintain
peace in Rwanda and to guarantee stability in the region.
Our vote will also indicate that my country associates
itself with the Council‚Äôs appeal for an immediate
cessation of hostilities and the violence.
To that end, the Council should persuade the
Rwandese Patriotic Front to agree to a comprehensive
cease-fire, it being understood that it is futile to think that
the crisis in Rwanda can be settled by military means.
The Rwandese Patriotic Front must be made responsible
for its attitude in wishing to continue hostilities, to
perpetuate the current violence and to continue to
perpetrate massacres in the areas under its control.
Moreover, my country hopes that the Council‚Äôs
request that all countries avoid any action that might
exacerbate the situation in Rwanda will be respected. In
this regard, we emphasize the important role the United
Nations Observer Mission must play on the
Rwanda-Uganda border as an indispensable factor for
regional stability.
Finally, we associate ourselves with the appeal to the
international community to provide increased
humanitarian assistance commensurate with the scale of
the human tragedy in Rwanda.
The President: I shall now put the draft resolution
to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 912 (1994).
6
Security Council 3368th meeting
Forty-ninth year 21 April 1994
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Ladsous (France) (interpretation from French):
France was deeply shocked by the tragedy which cost the
lives of the Presidents of Rwanda and Burundi as they were
returning from a regional summit devoted to the search for
a peaceful solution to the crisis in the region.
France is dismayed by the scale of the violence which
followed, resulting in thousands of victims among the
civilian population and the deaths of United Nations peace-
keeping mission soldiers. My country pays special tribute
to the Belgian blue helmets who fell on the field of honour
in an international cause to which they committed
themselves - sadly, to the ultimate sacrifice.
France also pays tribute to the active role being played
in this tragic situation by the Special Representative of the
Secretary-General and by the Force Commander of the
United Nations Assistance Mission for Rwanda (UNAMIR)
to conclude a cease-fire and re-establish dialogue between
the parties. My country emphasizes that no military
solution is acceptable; indeed, it is not possible. Any
party‚Äôs victory would be pyrrhic, plunging the country
deeper into violence for an indefinite period. The Arusha
Peace Agreement remains the only legitimate framework
for seeking a political solution to the problem in Rwanda.
The United Nations gave the Rwandese parties
several days to conclude a cease-fire, which would have
allowed UNAMIR to carry out the mandate given to it by
resolution 872 (1993). Unfortunately, there is still no
cease-fire, and the Security Council was therefore
compelled to reconsider the conditions for UNAMIR‚Äôs
presence, reducing it to a minimal level. We hope that
the Rwandese parties will come to their senses and realize
that the United Nations can neither take their place nor
impose peace on them.
In this context, we commend the initiatives of the
countries of the region, particularly by the President of
Tanzania as facilitator for the Arusha process. We hope
that the meeting planned for the end of this week will
allow the Rwandese parties to resume the path towards
peace. The United Nations is ready to assist them in this
at any time and to accompany them in the process, which
is not only crucial to Rwanda and its sorely tried people,
but vital for the stability of that entire region of the
African continent.
The President: There are no further speakers. The
next meeting of the Security Council to continue the
consideration of the item on the agenda will be fixed in
consultations with members of the Council.
The meeting rose at 10.35 p.m.
7
