United Nations S/PV.3373
94-85609 (E) This record contains the original text of speeches delivered in English and interpretations
of speeches in the other languages. The final text will be printed in the Official Records of the
Security Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3373rd Meeting
Wednesday, 4 May 1994, 8.10 p.m.
New York
President: Mr. Gambari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sporys
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pedauye
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Wood
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grey
Agenda
Agreement signed on 4 April 1994 between the Governments of Chad and the Libyan Arab Jamahiriya concerning the
practical modalities for the implementation of the Judgment delivered by the International Court of Justice on
3 February 1994
Report of the Secretary-General concerning the agreement on the implementation of the Judgment of the International
Court of Justice concerning the territorial dispute between Chad and the Libyan Arab Jamahiriya (S/1994/512)
Security Council 3373rd meeting
Forty-ninth year 4 May 1994
The meeting was called to order at 8.25 p.m.
Adoption of the agenda
The agenda was adopted.
Agreement signed on 4 April 1994 between the
Governments of Chad and the Libyan Arab Jamarihiya
concerning the practical modalities for the
implementation of the Judgment delivered by the
International Court of Justice on 3 February 1994
Report of the Secretary-General concerning the
agreement on the implementation of the Judgment
of the International Court of Justice concerning the
territorial dispute between Chad and the Libyan
Arab Jamarihiya (S/1994/512)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the agreement on the
implementation of the Judgment of the International Court
of Justice concerning the territorial dispute between Chad
and the Libyan Arab Jamahiriya. That report is contained
in document S/1994/512.
Members of the Council also have before them
document S/1994/532, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 915 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 8.30 p.m.
2
