United Nations S/PV.3461
94-87143 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3461st Meeting
Saturday, 19 November 1994, 2 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fujita
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation prevailing in and around the safe area of Bihac
Security Council 3461st meeting
Forty-ninth year 19 November 1994
The meeting was called to order at 2 p.m.
Adoption of the agenda
The agenda was adopted.
The situation prevailing in and around the safe area of
Bihac
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Croatia and Germany, in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) and Mr. Nobilo (Croatia)
took places at the Council table; Mr. Graf zu Rantzau
(Germany) took the place reserved for him at the side
of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/1316, which contains the text of a draft resolution
submitted by France, the Russian Federation, Spain, the
United Kingdom of Great Britain and Northern Ireland and
the United States of America. Germany has joined as a
sponsor of the draft resolution contained in document
S/1994/1316.
I should like to draw the attention of the members of
the Council to document S/1994/1312, which contains the
text of a letter dated 18 November 1994 from the
Permanent Representative of Croatia to the United Nations
addressed to the President of the Security Council,
transmitting the text of a letter dated 18 November 1994
from the President of the Republic of Croatia addressed to
the President of the Security Council, and that of a letter
dated 18 November 1994 from the President of the
Republic of Croatia addressed to the Secretary-General of
the North Atlantic Treaty Organization.
Members of the Council have received photocopies
of a letter dated 19 November 1994 from the Permanent
Representative of Bosnia and Herzegovina to the United
Nations addressed to the President of the Security
Council, which will be issued as a document of the
Security Council under the symbol S/1994/1319.
The first speaker is the representative of Croatia, on
whom I now call.
Mr. Nobilo (Croatia): My delegation is pleased by
the important step taken by the Security Council in
discussing the draft resolution before it and in
appropriately addressing an issue that could have very
serious consequences for the region.
The actions by the so-called Krajina Serb forces in
Croatia can be tolerated no longer; upon its adoption, the
draft resolution should be implemented fully and
immediately. My delegation is also pleased by the fact
that this draft resolution will further strengthen the
territorial integrity and sovereignty of the Republic of
Croatia on a day when we have learned that the
self-proclaimed Knin authorities have rejected the mini
Contact Group plan for the economic integration of
Croatia‚Äôs occupied territories.
Croatia will continue to play its constructive role in
the peace process so long as the international community
continues to uphold its commitment to Croatia in full
compliance with the relevant Security Council
resolutions ‚Äî but Croatia will not wait for ever.
This draft resolution is but one important
commitment, like the commitment related to resolution
769 (1992), which would impose mechanisms to control
Croatia‚Äôs international borders.
The continued violations of Croatia‚Äôs borders, such
as the grave violation of resolution 820 (1993) and of the
border-monitoring mission arrangements of the
International Conference on the Former Yugoslavia,
contribute to the escalation of activities in the Bihac
region by providing fuel for the war machine now
attacking Bihac. Croatia demands that the illegal
transshipment of fuel and goods stop immediately.
2
Security Council 3461st meeting
Forty-ninth year 19 November 1994
In closing, let me once again express my delegation‚Äôs
gratitude for the Council‚Äôs timely and appropriate action.
The President: The next speaker is the representative
of Bosnia and Herzegovina, on whom I now call.
Mr. Sacirbey (Bosnia and Herzegovina): First, we are
not convinced that the draft resolution before the Security
Council was necessary in order to allow for the appropriate
response to the recent attacks upon the safe areas in Bihac.
From our ‚Äî by now very disillusioned ‚Äî perspective, this
appears to be another attempt at delay by some, an effort to
put off action until some future violation ‚Äî when some
new excuse could be found for inaction.
Frankly, members of the Security Council, it will be
very easy to relieve us of our scepticism. Just act as the
entire world has expected you to act for two weeks. The
basis for action has already been given, and the airports,
aircraft, artillery and infantry of the so-called Krajina Serbs
continue to violate the Bihac region and to be a threat to
the civilian population of that region as well as to the
United Nations Protection Force (UNPROFOR).
Nor should we ignore the fact that these violations by
the so-called Krajina Serbs are, most directly, also
violations of the no-fly zone, of the supposedly
demilitarized status of the United Nations Protected Areas
in the Republic of Croatia, and of the territorial integrity of
the Republic of Bosnia and Herzegovina.
On this last point, an attack on UNPROFOR, our
civilian population, our army, or anywhere within the
Republic of Bosnia and Herzegovina would be, in every
instance, a violation of our territorial integrity requiring the
necessary response to such aggression as a threat to
international peace and security, regardless of whether or
not it involved a safe area.
The present draft resolution cannot be interpreted as
tolerating cross-border attacks against our Republic by
focusing only on violations of ‚Äî that is attacks upon ‚Äî the
boundaries of a safe area. The international boundaries of
the Republic of Bosnia and Herzegovina cannot be given
lesser legal priority under the Charter of the United Nations
than the boundaries of a safe area.
Secondly, consistent with those legal principles, we
must understand that any cross-border attack against any
civilian or UNPROFOR target within the Bihac region
would be responded to under the draft resolution before the
Council. Let me hark back to the language of resolution
824 (1993), in which the Council
‚ÄúDeclares that the capital city of the Republic
of Bosnia and Herzegovina, Sarajevo, and other such
threatened areas, in particular the towns of Tuzla,
Zepa, Gorazde, Bihac, as well as Srebrenica, and
their surroundings‚Äù ‚Äî I stress ‚Äútheir
surroundings‚Äù ‚Äî ‚Äúshould be treated as safe
areas ...‚Äù. (resolution 824 (1993), para. 3)
Thus, it is clear that it was the Council‚Äôs intention to
defend civilian centres and their surrounding areas, and
not to have resolutions 824 (1993) and 836 (1993)
interpreted as demarcating, within Bihac and its
surrounding areas, a small part of the city that is
protected, while surrounding villages and towns are
implicitly made fair game.
We have been informed today by the Secretary-
General‚Äôs representatives that today‚Äôs plane attack against
Cazin would in fact be covered by the current draft
resolution. We welcome that view and express our
confidence that other United Nations representatives on
the ground will not engage in the arbitrary drawing of
lines to define the blessed and the damned of the civilian
population. The intent of the Security Council is clear
here.
Thirdly, we strongly urge that the Council adopt
further measures that may be necessary to improve the
situation, provide the necessary practical support for
UNPROFOR forces already within the Bihac area, and
put an end to measures inconsistent with the peace
process. To this end, consistent with resolutions
770 (1992), 824 (1993) and 836 (1993), the Council
should ensure that measures are followed through to stop
the blockage by the so-called Krajina Serbs of
humanitarian assistance and of UNPROFOR
reinforcements and supplies.
The Council should also foreclose all flows of fuel
to the Krajina Serbs from the border of Serbia and
Montenegro through the occupied areas of the Republic
of Bosnia and Herzegovina and the Republic of Croatia.
This is blatantly a violation not only of the Council‚Äôs own
resolution 820 (1993) but also of the peace process. The
recent Bihac experience has clearly shown us that the
so-called Krajina Serbs are acting as one with the
so-called Bosnian Serbs in pursuing the war and rejecting
peace. It is estimated that the Serbian forces within the
Republic of Bosnia and Herzegovina need anywhere from
3
Security Council 3461st meeting
Forty-ninth year 19 November 1994
5 to 15 truckloads of fuel per day to pursue their war effort.
According to the reports of the Border Monitoring Mission
of the International Conference on the Former Yugoslavia,
anywhere from 15 to 20 fuel trucks are in fact being
allowed every day across the Serbian and Montenegrin
border. This fuel is sufficient for both the so-called Bosnian
Serbs and Krajina Serbs to carry out the very military
attacks that the Council is seeking to confront with the draft
resolution before us.
The President: It is my understanding that the
Council is ready to proceed to vote on the draft resolution
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
958 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Sir David Hannay (United Kingdom): The air attacks
launched by Krajina Serb forces in the Bihac area over the
past two days are totally unacceptable. This resolution,
which my delegation submitted yesterday following the first
such attack, is needed to close a gap revealed by those
attacks. It is in line with the approach the Council has
received from President Tudjman and the Croatian
authorities, for whose cooperation we are most grateful.
The suggestion that this resolution is a delaying device
merely discredits and demeans the person who has made
that allegation. The resolution is clear and straightforward.
It simply extends the provisions of resolution 836 (1993) in
relation to the use of air power onto Croatian territory. That
resolution provided for the use of air power in support of
the United Nations Protection Force‚Äôs mandate in respect of
the safe areas within Bosnia. It made no allowance for what
has now happened: an attack on a safe area from outside
Bosnia.
The resolution mirrors in every way paragraph 10 of
resolution 836 (1993), and the procedures to implement
it will similarly mirror those set in place to implement
that resolution. It makes possible the extension of the
geographical scope of existing procedures for the use of
air power. It does not create new ones.
My delegation is pleased that the Council has acted
promptly on this resolution. We hope the Krajina Serbs
will get the message.
Mr. Ladsous (France) (interpretation from French):
My delegation welcomes the adoption of resolution
958 (1994), which extends to Croatian territory the
possibility of using air power to enable the United
Nations Protection Force (UNPROFOR) to carry out the
mandate entrusted to it in the Council resolutions relating
to the safe areas in Bosnia and Herzegovina.
Just as we wish to see an end to the offensive
military actions, the acts of provocation and the resulting
escalations, so likewise we believe that the attacks on the
safe areas must not be allowed to go unanswered. The
credibility of the Security Council‚Äôs decisions and of
UNPROFOR‚Äôs activities is at stake. We must be able to
ensure the security of UNPROFOR and the protection of
the populations of the safe areas, in accordance with the
provisions of the resolutions we have previously adopted.
As everyone knows ‚Äî and I would like to recall this
now ‚Äî yesterday the UNPROFOR Commander asked for
an appropriate response, with the use of air strikes, to the
aerial bombardment of Bihac. My Government takes the
view that resolutions 836 (1993) and 908 (1994) make it
possible to respond favourably to General de Lapresle‚Äôs
request. We regret that none of the options proposed by
the UNPROFOR Commander was adopted.
France believes that, in situations that clearly show
the existence of aggression against a safe area and that
clearly show who is the aggressor and who is the victim,
the response called for by UNPROFOR should be put into
effect as soon as possible. The resolution that has just
been adopted will contribute to this.
4
Security Council 3461st meeting
Forty-ninth year 19 November 1994
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian delegation voted in favour of the
draft resolution that has just been adopted because we hold
the position that the order which has been established for
the use of air power in Bosnia and Herzegovina and
surrounding areas and which has now been extended to the
territory of Croatia, with a view to ensuring the protection
of the Bihac safe area, fully corresponds to the rules for the
use of air power in the other safe areas. It is important that
this resolution confirms that the appropriate measures will
be taken under the guidance of the Security Council and in
close coordination with the Secretary-General and
UNPROFOR. In this context, I would also like to stress
that the use of air power by United Nations forces, in
appropriate cases, should be an impartial one, regardless of
who might be the violator. We hope that the adoption of
this resolution will be a signal to all the parties and to all
those involved in the Bihac area to put an end to the
escalation of military confrontation in order to ensure that
the cease-fire is attained immediately.
I would also like to stress that my delegation has
repeatedly drawn attention to the dangerous development of
the situation in the Bihac area. Unfortunately our fears have
been confirmed: the aggressive, provocative action by one
side has produced a reaction by the other, and because of
that the flames of the Bosnian war have been fanned even
more. In this connection, it is important that the main
principle of the safe areas be fully and consistently
implemented; they are intended for the protection of the
civilian population and cannot be used for offensive
military action or for preparations for such action. The best
solution would be the demilitarization of the safe areas.
We consider it especially essential to mention the main
lesson to be learned from the tragic events in the Bihac
area. It is, beyond any question, that there is no alternative
to a political settlement in Bosnia and Herzegovina. We are
firmly attached to the Contact Group‚Äôs unanimous opinion
on this score, which is set out in the documents they have
jointly submitted. Any attempts at military solutions,
including provocative or offensive actions, will inevitably
turn against those initiating them.
I should like to express the hope that all those to
whom this is addressed will draw the appropriate
conclusions with regard to their behaviour throughout the
territory of Bosnia and Herzegovina, so that the Security
Council will not, in the near future, and as an emergency,
have to react to a new escalation of military action in other
parts of that country.
Mr. Sersale di Cerisano (Argentina) (interpretation
from Spanish): The Argentine Republic fully shares the
concern that the Council expressed in the presidential
statement issued yesterday, which referred to the
deterioration in the situation in the Bihac area of the
Republic of Bosnia and Herzegovina.
The escalation of hostilities now taking place not
only is detrimental to the general situation in Bosnia and
Herzegovina but also threatens to cause greater
imbalances in the Republic of Croatia. In these critical
circumstances, we believe it is essential to work on the
basis of unity of action in the Security Council. It is for
this reason that, in the face of recent attempts to define
the situation in terms of the increasing violence in the
Bihac area, the Security Council has once again felt
bound to take firm and harsh measures. The Argentine
Republic condemns the violation of the international
border between Croatia and Bosnia and Herzegovina by
military elements whose purpose is to destabilize both
countries.
It is particularly serious that air power has been used
in the Bihac area, including extremely harmful bombs.
This represents a flagrant violation of the resolutions of
the Council and of the Charter of the United Nations. The
inordinate levels of hostilities in this region make the
possibility of a settlement more remote and demonstrate
the illusions of certain leaders in seeking to establish
ephemeral territorial control by means of force, in
violation of international legitimacy. We are thus
particularly concerned that Sarajevo is once again being
subjected to attacks and deprivation.
Since the beginning of the crisis, the Security
Council has tried, through the deployment of the United
Nations Protection Force (UNPROFOR), to provide an
impartial framework that would facilitate a solution and
alleviate the situation of the civilian population. We
therefore firmly condemn the fact that the proponents of
war are maintaining their hostile attitude towards
UNPROFOR, affecting its functioning and endangering its
security. We believe that it is now more than ever vital to
permit the fulfilment of the mandate of UNPROFOR, not
as an objective in itself but on the understanding that it is
an instrument created by our Organization to assist in the
settlement of the conflict.
The Argentine Republic supports the resolutions the
Security Council is adopting today on the situation in
Bosnia and Herzegovina and takes the view that they are
of particular importance at the present time.
5
Security Council 3461st meeting
Forty-ninth year 19 November 1994
Circumstances have once again demonstrated the need to
carry out an in-depth analysis of the minimum definitions
of the safe areas regime. The Secretary-General, in this
context, has issued a report (S/1994/555), which contains
valuable proposals which we should consider and analyse.
Defining the basic rules of interaction vis-√†-vis such areas
would lead to improvements for the populations living
there, since they are the primary objective of the creation
of the safe areas. Safe areas should remain free of armed
attacks and be respected by all parties; hence no activities
of a military nature should take place in those areas.
Furthermore, the proposal to demilitarize Sarajevo,
under guarantees from this Organization, deserves
consideration as a means of providing security for that city
in the context of the restoration of peace. At the request of
the Government of the Republic of Croatia and in the
context of the hostilities, which threaten to escalate the
violence to new proportions, the Security Council has felt
bound to decide to extend to that country the authorization
contained in operative paragraph 10 of resolution
836 (1993) of the Security Council.
In conclusion, to the Serb leaders of Bosnia who are
reluctant to accept the agreement presented by the Contact
Group we reiterate our appeal that they at last choose the
peaceful and diplomatic path of settlement and abandon
their attempts to achieve military solutions to the present
conflict.
Mr. Keating (New Zealand): We remember only too
well how difficult it was, back in April this year, in similar
circumstances, when the safe area of Gorazde was under
attack. At that time, it was not until the tanks were actually
in the streets of the city that the United Nations and the
North Atlantic Treaty Organization (NATO) were
galvanized into deterrent action by the use of air power,
which had been promised in resolution 836 (1993). We
believe that that situation must not be repeated, and we are
therefore very pleased that this resolution has been adopted
today by consensus.
New Zealand believes that the situation in Bihac
represents a major and very dangerous escalation of the
conflict. We are seeing air attacks across an international
border by planes from the so-called Krajina Serbs. We are
seeing attacks by missile across an international border,
involving random missile attacks into civilian areas. We
believe that this creates a qualitatively different situation on
the ground. It is therefore appropriate that today‚Äôs
resolution clarifies resolution 836 (1993) and makes it clear
that deterrent action may be taken against the so-called
Krajina Serb forces in response to the unacceptable
attacks that they have launched. We believe that it applies
to attacks in and around the safe area.
We note that the Government of Croatia and the
Government of Bosnia and Herzegovina have called for
this action by the international community. We think that
the important thing today ‚Äî and I want to underline
this ‚Äî is not that this resolution has been adopted, but
that action pursuant to it be taken, and be taken quickly.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): Spain has been following with increasing
concern for a number of weeks now the intensified
fighting that has been taking place in various parts of
Bosnia and Herzegovina, and in particular in the Bihac
pocket.
The most striking new occurrence of the last few
days has been the open participation of the Krajina Serbs
in the conflict taking place in the Bihac pocket, in
violation of international borders, and also, as has been
noted, the escalation in the use of military means, such as
missile attacks and aerial bombardment. All this causes us
grave concern, both because of the danger of an extension
of the conflict and also because of the negative impact on
the prospects for a negotiated settlement to the situations
in Croatia and in Bosnia and Herzegovina.
For this reason, my delegation joined the sponsors of
the draft resolution that we have just adopted, which has
become resolution 958 (1994). In our view, the violation
of international borders is unacceptable, as are the open
participation of the Krajina Serbs in the Bosnian conflict
and the use of certain military means such as napalm and
cluster bombs ‚Äî a use which we strongly condemn.
By the resolution we have just adopted, the Security
Council has paved the way for the United Nations to
resort to the air power of the North Atlantic Treaty
Organization to carry out aerial attacks in the territory of
Croatia, whenever that becomes necessary in order to
defend the personnel of the United Nations Protection
Force and to support its mandate in the safe area of Bihac
and its vicinity.
As provided in operative paragraph 11 of resolution
836 (1993) of 4 June 1993, the United Nations and the
North Atlantic Treaty Organization (NATO) have to work
in close cooperation to determine the methods to be
followed and the means to be used and to report to the
Security Council through the Secretary-General.
6
Security Council 3461st meeting
Forty-ninth year 19 November 1994
The operating schemes already established between
NATO and the United Nations Protection Force
(UNPROFOR), based on the double-key system and the
criterion of a rapid and proportionate response, should be
applied to this new situation as well.
I cannot conclude without expressing our appreciation
to the Government of Croatia for the prudence and restraint
it has demonstrated in recent days, and also for permitting
the over-flight and use of Croatia‚Äôs air space by NATO
aircraft if the Krajina Serbs persist in their attitude.
I should like once again to pay tribute to the men and
women of UNPROFOR and, especially today, to the
Bangladesh contingent serving in the Bihac area in the
particularly difficult conditions prevailing there at the
present time.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation is deeply concerned and
disturbed at the recent aggravation of the conflict in the
Republic of Bosnia and Herzegovina, especially the
bombing and shelling of the Bihac safe area, which has
resulted in civilian casualties and endangered the safety of
UNPROFOR personnel.
We urge the parties concerned to respect the
sovereignty and the territorial integrity of the Republic of
Bosnia and Herzegovina, to immediately cease fire and
hostilities in and around Bihac, in order to prevent a further
escalation of the conflict.
The Chinese delegation voted in favour of the
resolution just adopted because it is aimed at protecting the
safe area of Bihac and the safety of the civilians therein as
well as ensuring UNPROFOR‚Äôs successful implementation
of its mandate.
However, we wish to place on record our reservations
concerning the mandatory actions authorized by invoking
Chapter VII of the Charter in the resolution. We are of the
view that the Security Council should be extremely prudent
and cautious regarding the use of air power in Croatia. Air
power should be used only for the purpose of self-
defence ‚Äî to protect the safety and security of
UNPROFOR personnel and the civilians in the safe area. It
should not be abused for any punitive and pre-emptive
purposes. Moreover, in the use of air power, strict measures
should be taken to avoid harming innocent civilians.
I wish to reiterate here that the Chinese delegation has
consistently held that peaceful negotiation and consultation
are the only appropriate means through which a lasting
solution, acceptable to all parties, can be found on a fair
and reasonable basis regarding the conflict in the former
Yugoslavia, including Bosnia and Herzegovina and
Croatia.
We therefore once again urge the parties to the
conflict to cooperate with the international community
and UNPROFOR and settle their dispute by peaceful
means.
We also hope that the international community will
intensify its diplomatic and political efforts to create a
favourable environment in the former Yugoslavia for
peaceful negotiations to further the process of a
comprehensive political settlement there. It should avoid
taking any action that might further aggravate tensions.
Mr. Fujita (Brazil): The escalation of violence in
the Republic of Bosnia and Herzegovina in and around
the safe area of Bihac poses new challenges for the
international community as it tries to respond in a prompt
and effective way to a complex and dangerously
worsening situation.
One week ago the Security Council met to review
the latest series of events in Bihac and issued a firm
warning to all parties and others concerned to refrain
from hostile action and to respect the international border
between the Republic of Croatia and the Republic of
Bosnia and Herzegovina. This warning was not heeded.
The continuing fighting in Bihac in violation of the
city‚Äôs status as a safe area has now become enmeshed
with disrespect for the territorial integrity of the Republic
of Bosnia and Herzegovina. Such events further endanger
the lives of innocent civilians and carry the risk of
spreading the war, constituting a major setback to present
international efforts directed at solving the Bosnia crisis
by peaceful means. They can only meet with our utmost
condemnation.
As we follow these very worrisome developments,
however, we must translate our concern into an urgent
reactivation of efforts to put an end to the fighting on the
basis of the Charter, the relevant Security Council
resolutions and the settlement proposed by the Contact
Group.
The delegation of Brazil continues to encourage
those more closely in touch with the situation in Bosnia
and Herzegovina to intensify their diplomatic efforts to
7
Security Council 3461st meeting
Forty-ninth year 19 November 1994
deal with the prevailing difficult circumstances. We believe
that the concerted action by the Contact Group in the past
month has helped to create a framework for a negotiated
settlement in spite of the obstacles it has encountered.
Brazil has been fully supportive of the initiative and we are
convinced that the Contact Group‚Äôs role as mediators
remains extremely important.
In the light of the gravity of the situation in the former
Yugoslavia, the international community must speak with
one voice. The United Nations must continue to work to
alleviate the suffering of the civilian population while trying
to prevent the conflict from escalating and promoting
whatever progress is possible on the diplomatic front.
As to the resolution we have just adopted, the
delegation of Brazil would like to place on record that,
while we concur with the need for a technical adjustment
to resolution 836 (1993) in order to protect the safe area of
Bihac, it is a matter of concern to us that the extraordinary
recourse to the use of air power is being extended to
another country.
We reiterate our reservation on the use of the
expression ‚Äúall necessary measures‚Äù, which seems to be
becoming a standard expression of the Council associated
with military force to the detriment of diplomatic efforts.
As to the operative part of the resolution, it is our
understanding, as confirmed by its sponsors, that the
requirement contained in paragraph 11 of resolution
836 (1993) for the Member States cooperating with
UNPROFOR to report to the Council through the Secretary-
General applies also to this resolution.
As we deplore this new series of attacks and follow
developments closely, the delegation of Brazil reaffirms its
readiness to continue working towards consensual efforts to
help keep a reign on the overall situation in Bosnia. W e
call upon all parties and others concerned to promptly reach
a negotiated solution, notwithstanding the distressing
conditions of the present situation.
Only a solution to the conflict that rests on the logic
of peace, and not on the logic of war, can be durable.
Mr. Olhaye (Djibouti): As we are all aware, the
situation in the Bihac area, designated by the United
Nations as a safe area has become very grave owing to the
combined attack of the Croatian Serbs across the border of
Bosnia and Herzegovina and with the Bosnian Serb forces.
In its last statement before the Council, my
delegation predicted that Serb forces and leadership would
resort to outrageous and confrontational behaviour in a
bid to throw the Contact Group mediators and the Council
into disarray, unable to do firmly what we had announced
we could do in such circumstances.
The involvement of Croatian Serbs into Bosnia, a
move which certainly tipped the balance in the
confrontation between the Bosnian Government forces
and the Bosnian Serbs, is bad enough. To accompany
such a direct challenge with aircraft, missiles and napalm
bombs while at the same time allowing the Bosnian Serbs
passage through Croatian territory, is totally unacceptable.
The shelling, bombing and firing into the United Nations-
declared safe area of Bihac that have been reported are
likewise unacceptable. We can only wonder why in this
conflagration the timely call for a strong air response
against these forces as a show of resolve and
determination on the part of the United Nations has not
been heeded by UNPROFOR.
The total contempt contained in these actions for the
‚Äúsafe-area‚Äù declaration, the no-fly zone resolution and
Bosnia‚Äôs territorial integrity is stunning, even if
predictable and expected.
As we know, events are moving and changing at an
ever accelerating rate. We will soon lose the ability to
restrain any of the players from seeking to benefit or
strengthen their positions by acting unilaterally, thus
forcing the hand of the United Nations and everyone else.
The multi-pronged attack on the Bihac safe area has
become yet another litmus test of the will and intentions
of the United Nations and the Contact Group. Others will
certainly be drawn into the conflict, making prospects for
settlement even more remote.
As a first step, a weapons-exclusion zone around the
Bihac safe area must be declared and strongly enforced.
In addition to being a no-fly zone, this zone must exclude
aircraft, missiles, anti-aircraft guns, tanks and all other
heavy weapons. The weapons-exclusion zone around
Sarajevo must also be enforced. It is an embarrassment to
have the presidential building shelled in a so-called ‚Äúsafe
area‚Äù.
Clearly, the Serb intention is to inject further
discord into international efforts to bring peace. Their
defiance must be firmly dealt with, and they must be
made to understand that this behaviour will gain them
nothing. The Croatian Serbs must realize as well that their
8
Security Council 3461st meeting
Forty-ninth year 19 November 1994
military participation in Bosnia can only lead to their
inclusion in enforcement actions.
We therefore welcome the resolution just adopted to
extend the provisions of resolution 836 (1993) onto
Croatian territory.
Mr. Marker (Pakistan): The situation in the Republic
of Bosnia and Herzegovina continues to remain a cause of
concern for the international community. This crisis remains
unresolved as a result of the rejection by the Bosnian Serbs
of the peace plan presented by the five-nation Contact
Group.
The continued defiance of Security Council resolutions
has further seriously compromised the prospects of peace
in the Republic of Bosnia and Herzegovina. The latest
attacks of the Krajina Serbs in the safe area of Bihac have
confirmed this intransigence and added an ominous new
dimension to this long crisis. This defiant attitude can only
carry with it the potential for further escalation of the war
and its engulfing the neighbouring countries, thus
threatening regional and international peace.
In this connection, my delegation wishes to express its
understanding of and appreciation for the initiative taken by
the Croatian Government and to express once again its
appreciation for the work done by the United Nations
Protection Force (UNPROFOR). We wish to pay particular
tribute to the Bangladesh forces which are so effectively
carrying out their duties in the most difficult and dangerous
circumstances.
Pakistan has been deeply concerned by the blatant
attacks by the Krajina Serbs over the last two days, and my
delegation voted in favour of resolution 958 (1994) in the
full expectation that it would enable UNPROFOR to fulfil
its mandate and that the necessary action, through the use
of air power, would be immediately effected if the situation
so warrants.
The President: I shall now make a statement in my
capacity as representative of the United States.
Let me begin by reminding members of the Council
why we must continue to meet on the subject of Bosnia.
Last July, a peace plan developed by the Contact Group
was endorsed by the Council. Since then the Government
of Bosnia and Herzegovina has accepted the plan, and so
have the Bosnian Croats. Only the Bosnian Serbs have
refused. It is the failure of the Bosnian Serbs to sign the
peace plan that has caused the fighting in Bosnia to
continue and to escalate.
I know there are those who condemn Bosnia for its
recent attacks on Bosnian Serb forces in parts of central
and western Bosnia. My Government regrets all the
continued fighting, but let us not confuse attacks made to
recover territory lost to aggression with aggression itself.
Let us not confuse the actions of a Government that has
declared its desire for peace with that of a faction
unyielding in pursuit of war. The Bosnian Government
did not start this war, and it is willing to end it. The
Bosnian Serbs began this war, and it is they who refuse
to sign an agreement to end it.
Now we face a new threshold. In support of Bosnian
Serb aggression, the so-called Krajina Serbs are
collaborating in an attack on the sovereign territory of
Bosnia and Herzegovina. They are presenting the
Government of Croatia with a difficult dilemma. The
unification of territory held by the so-called Krajina Serbs
with the territory controlled by the Bosnian Serbs could
cause the Government of Croatia to intervene and thus
spawn a new spiral of war.
The Croatian Government has so far shown
commendable restraint, but let no member of the Council
doubt this: Krajina Serb collaboration with Bosnian Serb
aggression could spark a wider Balkan war. Krajina Serb
forces have violated an international border. Their attacks
from the air and from the land are jeopardizing civilians
in Bihac and also the United Nations troops deployed
there. The Council has now clarified that the use of air
power is authorized to attack targets in Croatia that
threaten safe areas in Bosnia or United Nations troops
operating in Bosnia.
Yesterday Krajina Serbs attacked Bosnia, and the
United Nations Commander for the Former Yugoslavia,
General de Lapresle, raised the issue of a North Atlantic
Treaty Organization (NATO) response from the air. My
Government believes that an immediate, affirmative
response would have been legally authorized by previous
resolutions of the Council. This morning another attack,
launched from the same airfield at Udbina, struck targets
in the Bihac pocket. Once again the tragic result was
civilian casualties.
Let us be clear: what we are witnessing is a pattern
of activity from the Udbina Airfield that places at risk the
safe area of Bihac, civilians in the Bihac pocket and
United Nations Protection Force (UNPROFOR) troops
9
Security Council 3461st meeting
Forty-ninth year 19 November 1994
deployed there. My Government believes that this pattern
of military activity justifies a military response from
NATO. Therefore, we welcome this resolution. It makes
clearer yet the intention of the Council to prevent
bombardments of Bosnia. We would expect that any request
for NATO air strikes on Udbina, made today or in the
future, would yield a positive response from all concerned.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda. The Security Council will
remain seized of the matter.
The meeting rose at 2.45 p.m.
10
