United Nations S/PV.3343
94-85240 (E) This record is subject to correction. Correction should be sent under the signature
of a member of the delegation concerned within one week of the date of publication to the Chief
of the Verbatim Reporting Section, Room C-178, and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3343rd Meeting
Friday, 4 March 1994, 11 a.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation between Iraq and Kuwait
Letter dated 22 February 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/240)
Security Council 3343rd meeting
Forty-ninth year 4 March 1994
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Letter dated 22 February 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/240)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on the agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the letter
dated 22 February 1994 from the Secretary-General
addressed to the President of the Security Council
(S/1994/240).
Members of the Council also have before them
document S/1994/252, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. If I hear
no objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President (interpretation from French): The draft
resolution has received 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
899 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda. The
Council will remain seized of the matter.
The meeting rose at 11.05 a.m.
2
