United Nations S/PV.3458
94-87073 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3458th Meeting
Tuesday, 15 November 1994, 3.30 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wong
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niaz
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation in Mozambique
Letter dated 9 November 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/1282)
Security Council 3458th meeting
Forty-ninth year 15 November 1994
The meeting was called to order at 3.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Mozambique
Letter dated 9 November 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/1282)
The President: I should like to inform the Council
that I have received a letter from the representative of
Mozambique, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Afonso
(Mozambique) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/1282, which contains the text of a letter dated
9 November 1994 from the Secretary-General addressed to
the President of the Security Council.
Members of the Council also have before them
document S/1994/1293, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1994/1002, further report of the Secretary-General on
the United Nations Operation in Mozambique; and
S/1994/1009, report of the Security Council Mission
established pursuant to the statement made by the
President of the Security Council at the 3406th meeting,
held on 19 July 1994 (S/PRST/1994/35).
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it in
document S/1994/1293. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 957 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4 p.m.
2
