United Nations S/PV.3453
94-86974 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3453rd Meeting
Tuesday, 8 November 1994, 3.35 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ca√±as
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation concerning Rwanda
Establishment of an international tribunal for the prosecution of persons responsible for serious violations of
international humanitarian law committed in the territory of Rwanda and Rwandan citizens responsible for
such violations committed in the territory of neighbouring States
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
The meeting was called to order at 3.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Establishment of an international tribunal for the
prosecution of persons responsible for serious
violations of international humanitarian law
committed in the territory of Rwanda and
Rwandan citizens responsible for such violations
committed in the territory of neighbouring States
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have the following documents
before them: S/1994/879, report of the Secretary-General on
the establishment of the Commission of Experts pursuant to
paragraph 1 of Security Council resolution 935 (1994); and
S/1994/906, letter dated 29 July 1994 from the Secretary-
General addressed to the President of the Security Council.
Members of the Security Council also have before them
document S/1994/1168, which contains the text of a draft
resolution submitted by Argentina, France, New Zealand,
the Russian Federation, Spain, the United Kingdom of
Great Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/1115,
letter dated 28 September 1994 from the Permanent
Representative of Rwanda to the United Nations addressed
to the President of the Security Council; S/1994/1125, letter
dated 1 October 1994 from the Secretary-General addressed
to the President of the Security Council, transmitting the
preliminary report of the independent Commission of
Experts established in accordance with Security Council
resolution 935 (1994); S/1994/1157, note by the Secretary-
General transmitting the reports of the Special Rapporteur
of the Commission on Human Rights on the situation of
human rights in Rwanda; and S/1994/1230, letter dated
31 October 1994 from the Charg√© d‚Äôaffaires ad interim of
the Permanent Mission of Uganda to the United Nations
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The Russian Federation became one of the
sponsors of the draft resolution on this question because
of the fact that such a decision was both a final and a just
settlement of the crisis in Rwanda and in support for
international peace and security as a whole. It should also
be noted that in the course of work on the draft resolution
and on the statutes of the tribunal, the sponsors, without
detriment to the fundamental principles of the
establishment and activity of the international tribunal,
accommodated to as great an extent as possible the
wishes of the Government of Rwanda and of the States
members of the Movement of the Non-Aligned Countries
which are members of the Security Council.
Rwanda is continuing to experience a human tragedy
of unprecedented scale. In that country, mass and glaring
violations of international humanitarian law have been
perpetrated, including acts of genocide and crimes against
humanity, as a result of which hundreds of thousands of
people have perished. Clearly, those responsible for these
crimes must receive the punishment they deserve ‚Äî and
this is the major, but not the sole, task of the international
tribunal which is to be created.
The Russian Federation also believes that by its
activity the tribunal must promote the process of national
reconciliation, the return of refugees, and the restoration
and maintenance of peace in Rwanda. We hope that the
leadership of the country will react positively to the
establishment of the tribunal and will actively cooperate
with it in order to bring to justice all of the offenders and
those guilty of violating the norms of international
humanitarian law in Rwanda. In addition, we believe that
support for the Security Council resolution will give yet
another clear and unequivocal signal to the effect that the
international community will not tolerate serious
violations of norms of international humanitarian law and
disregard for the rights of the individual.
In conclusion, I should like to note that the history
of the establishment of international tribunals, first in the
former Yugoslavia and now in Rwanda, reinforces our
conviction that a permanent international criminal court
2
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
must be established in the near future. Considerable useful
work has already been done in this area both in the
International Law Commission and at the present session of
the General Assembly. This gives us reason to hope for the
successful conclusion of the efforts to establish such a
body.
The President: I shall now put to the vote the draft
resolution in document S/1994/1168.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, Czech Republic, Djibouti, France,
New Zealand, Nigeria, Oman, Pakistan, Russian
Federation, Spain, United Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
Rwanda
Abstaining:
China
The President: The result of the voting is as follows:
13 votes in favour, 1 against and 1 abstention.
The draft resolution has been adopted as resolution
955 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
The Security Council has for the second time in its history
established an international tribunal for the prosecution,
judgement and punishment of persons who have engaged in
acts so serious that they are repugnant to the conscience of
mankind and have led those bodies that have the authority
to do so to act immediately to ensure that they do not go
unpunished.
The horrendous acts that were perpetrated this year on
the territory of Rwanda fully justify use having been made
once again of the procedure which, on the initiative of
France, was applied for the first time in regard to the
territory of the former Yugoslavia.
Individuals, regardless of the community to which they
belong, must be brought to trial and judged if they have
violated the most fundamental rules of war, if they have
committed crimes against humanity and, above all, if they
have orchestrated attempts to destroy all or part of an
ethnic group - that is to say, genocide. These acts
unquestionably fall within the jurisdiction of an
international court which can forcefully and impartially
see that justice is served on behalf of all mankind.
Because of their particular seriousness, the offences
which fall within the competence of the Tribunal are a
threat to peace and international security which justifies
recourse to Chapter VII of the Charter. This solution,
which is binding on all States and hence requires that
they meet the requests of the Tribunal and, if necessary,
adapt their domestic legislation to enable them fully to
cooperate with it, has the additional merit of eliminating
the possibility of any prosecution that is undertaken
against suspects being in any way tinged by suspicion of
vengeance or subjectivity. Thus the Tribunal should in its
own way contribute to restoring civil peace to the
territory of Rwanda. This consideration should be borne
in mind when, after the Secretary-General‚Äôs report has
been received, the Tribunal‚Äôs headquarters and actual
method of operation are decided upon.
From the outset, the French delegation has been
dedicated to the successful establishment of the Tribunal
as quickly as possible, taking into account the specific
needs of the situation in Rwanda as compared to the
precedent in regard to the former Yugoslavia.
In particular, it is obvious that, given the very large
number of perpetrators of serious offences, all of them
cannot be tried by the International Tribunal. The
Tribunal itself will have to determine which cases it can
appropriately deal with. The other suspects will remain
subject to the national jurisdiction of Rwanda or of other
States.
The Tribunal will be competent to deal with offences
committed between 1 January and 31 December 1994.
The choice of this time period makes it possible to take
into account possible acts of planning and preparation of
genocide which took place beginning on 6 April this year.
It also makes it possible for the Tribunal to hear cases
involving serious infractions which continued to be
committed after July 1994 on the territory of Rwanda and
on the territory of neighbouring States - first and foremost
in the refugee camps. It goes without saying that if major
infractions, together with violations of humanitarian law,
were repeated after the end of 1994, the Security Council
would be entitled to extend the Tribunal‚Äôs competence
beyond the time period envisaged at present.
3
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
Concerning the structure of the Tribunal, the means
envisaged are to a great extent the same as those available
to the Tribunal for the former Yugoslavia, in particular
concerning the Appeals Chamber and the Office of the
Prosecutor. This should allow these two elements of the
Tribunal to function more economically and more
harmoniously. This should also allow this new jurisdiction
to start work very quickly, since Judge Goldstone, who will
have the initiative in undertaking prosecutions of the
perpetrators of criminal acts in Rwanda, has already
assumed his duties. We note with satisfaction that the
statute mentions that there will be a special deputy for
Rwandan affairs. This magistrate should be appointed very
quickly, so that the Prosecutor‚Äôs Office can have someone
with sufficient knowledge of the language and the cultural
context of this region of Africa.
Concerning the interpretation of certain provisions of
the statute, the French delegation wishes to refer to the
statement in explanation of vote which it made when
resolution 827 (1993), dealing with the establishment of the
Tribunal for the former Yugoslavia, was adopted. The
interpretative comments made at that time remain valid for
my delegation in the case now before us.
In conclusion, I hope that the judgement of such cases
in the future will fall within the competence of a permanent
international criminal court established by treaty. The
International Law Commission has drafted the statute for
this new body and it will now be up to the General
Assembly and to States to take the necessary measures to
ensure that this important project comes to fruition in the
very near future. In our view, it is only because such a
court does not exist that the Security Council has had to
make use of its powers to establish a first and then a
second ad hoc international tribunal. This initiative on the
part of the organ entrusted with the maintenance of peace
was legitimate and indispensable. It can also provide
international penal experience which will be useful for the
establishment of the future permanent court.
We should like to express in advance our full
confidence in the judges and personnel that will be
entrusted with carrying out this formidable but essential
task on our behalf.
Mr. Keating (New Zealand): The decision which we
have just taken is a very important one. It is also of great
significance to Rwanda. But it is of even more fundamental
importance to the international community as a whole. It is
a decision which the Security Council is taking on behalf
of all the Members of the Organization.
Genocide is the most heinous of international crimes.
Article VII of the Convention on the Prevention and
Punishment of the Crime of Genocide envisages action
under the Charter to suppress genocide, and article VI of
the Convention envisages the establishment of
international tribunals to try persons charged with
genocide.
The Council is therefore acting within the framework
of international law when it uses its authority under the
Charter to respond, as it has done, to the recommendation
of the Commission of Experts that was established under
resolution 935 (1994). The Council has acted quickly, but
it has also acted responsibly. It has listened to all
concerned and taken into account as far as possible the
concerns that this Tribunal should respond to the specific
needs of the situation in Rwanda.
New Zealand was pleased, after consideration of the
report of the Commission of Experts, to take the lead
with the United States - we were the two original
sponsors - in proposing a draft resolution to establish a
Tribunal that could lead to the trial and punishment of
those individuals who were responsible for the genocide.
The magnitude of the crimes could not go
unpunished. Between 500,000 and 1 million people may
have been slain in Rwanda in a little over three months.
After witnessing the genocide in Rwanda, on a scale
reminiscent of that which occurred during the Second
World War, we believe that the response could be no less
than it was in Nuremburg or Tokyo decades ago or in
respect of war crimes in the former Yugoslavia last year.
Let me recall that the preliminary report of the
Commission of Experts made it absolutely clear that the
genocide unleashed after the events of 6 April was the
implementation of an operation
‚Äúplanned months in advance of its actual
execution‚Äù
and carried out in a quite
‚Äúconcerted, planned, systematic and methodical
way‚Äú. (S/1994/1125, annex, para. 44)
The clear intention was to exterminate an entire section of
the population of Rwanda.
It is therefore all the more a matter for regret that
the resolution adopted today was not adopted by
4
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
consensus. We particularly regret it because during our term
here on the Security Council New Zealand has pursued
action that has sought to create a consistency between the
international community‚Äôs response to tragedy in Africa and
its response to tragedy elsewhere in the world.
We recall that the Government of Rwanda requested
the Tribunal. That is a fact. We are disappointed that it has
not supported this resolution. We understand that this is
principally because of its desire that those convicted of
genocide should be executed. As a State party to the
Optional Protocol to the International Covenant on Civil
and Political Rights, New Zealand could never support an
international tribunal that could impose the death penalty.
For over three decades the United Nations has been trying
progressively to eliminate the death penalty. It would be
entirely unacceptable ‚Äî and a dreadful step backwards ‚Äî
to introduce it here. Indeed, it would also go against the
spirit of the Arusha Agreement, which the Government of
Rwanda has said it will honour and which commit all
parties in Rwanda to accept international human rights
standards.
We do not believe that following the principle of ‚Äúan
eye for an eye‚Äù is the path to establishing a civilized
society, no matter how horrendous the crimes the
individuals concerned may have committed. The objective
in Rwanda must be to establish a just and fair society based
on respect for life and fundamental human rights.
The cycle of violence between the two communities in
Rwanda must come to an end. And for that cycle to end
there is a need for an international tribunal to deal with the
principal perpetrators, a tribunal that will be demonstrably
impartial. Only then will it be possible for all Rwandese,
including those outside the country, to see that there is a
guarantee that justice will be delivered fairly ‚Äî that justice
will, in fact, be done.
It may be that the lesser perpetrators will have to be
dealt with by the Rwandan courts. This is likely because of
the numbers involved. We can only say that our expectation
is that in the domestic courts weight must be given to the
Arusha human rights commitments. We also have to record
that New Zealand could not support any proposals that
would change the international character of the Tribunal or
introduce any suggestion that the Tribunal could be
subordinated to Rwandan political intervention.
New Zealand has worked hard with Rwanda for more
than six weeks now, ever since the beginning of this
initiative, in an endeavour to accommodate its concerns.
Many important changes have been made to the
framework of the Tribunal. We did not simply produce an
add-on to the former-Yugoslavia Tribunal; the Council
recognized that there are important differences between
the two situations.
Moreover, the focus of the jurisdiction of the
Tribunal is not on war crimes, but on genocide, as
Rwanda had requested. For the killing that went on
Rwanda this year, though not unconnected with the
fighting between the forces of the two parties, was largely
incidental to it.
Furthermore, the Tribunal will be specific to
Rwanda. In this regard, the Council has included a
specific reference to the possibility of imprisonment in
Rwanda. The temporal jurisdiction of the Tribunal has
been expanded backwards, from April, as originally
proposed, to January 1994, so as to include acts of
planning for the genocide that occurred in April.
Proceedings will be held in Rwanda when possible,
and the number of judges and trial chambers of the
Tribunal can be expanded if need be. These are further
important changes that have been introduced.
It has been made absolutely clear in the statute that
there can be no pardons or commutations of sentences
unless the Tribunal so decides; it is therefore not open for
pressure to be brought to bear to secure the pardon of
persons convicted and imprisoned elsewhere.
We therefore believe that no one can say that the
Security Council has not tried genuinely to accommodate
Rwanda‚Äôs reasonable concerns. We hope that, in the light
of the changes that have been made and the concessions
that have been offered, Rwanda will in turn offer its
cooperation to the Tribunal, because, looking to the
future, we believe that the international community will
judge Rwanda by its practical willingness to cooperate
with the United Nations over the trial and punishment of
the perpetrators of genocide. Ordinary people the world
over will not understand if the Government of Rwanda
turns its back on the efforts of the United Nations to
ensure that the trial and punishment of the perpetrators of
genocide take place.
We believe that the guarantee of a fair and impartial
trial would go some way to encouraging the millions of
Rwandese now in refugee camps in neighbouring
countries to return to their homeland. It has been with
deep apprehension that my delegation has witnessed the
5
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
situation in those refugee camps, where the old power
structures of the former government have been restored.
These are the people responsible for genocide, and they are
now controlling Rwandese refugees outside the country.
My delegation therefore urges Rwanda to take the
opportunity to support this Tribunal, to investigate and
punish these people and also as an instrument of national
reconciliation.
Sir David Hannay (United Kingdom): Like the rest
of the world, the Government of the United Kingdom was
appalled by the atrocities committed in Rwanda. We
supported the establishment by resolution 935 (1994) of the
Commission of Experts entrusted with the task of
investigating reports of grave violations of international
humanitarian law committed in Rwanda. In its preliminary
report the Commission strongly recommended the creation
of an international criminal tribunal for Rwanda. It
considered that prosecutions for serious crimes committed
during the armed conflict would be better undertaken by an
international rather than a domestic tribunal because in its
view an international tribunal would best meet the
objectives of independence, objectivity and impartiality. The
Commission also pointed out that the gravity of the human-
rights violations committed in Rwanda extended far beyond
that country ‚Äî they concerned the international community
as a whole ‚Äî and it pointed to the need for ensuring
justice not only in respect of atrocities already perpetrated,
but also as a matter of deterrence for the future.
It is because my Government shares these views that
we cosponsored the draft resolution that the Council has
just adopted. The establishment of a tribunal in these
exceptional circumstances for the prosecution of those
responsible for the atrocities is a signal of the international
community‚Äôs determination that offenders must be brought
to justice. My Government regrets that Rwanda felt
compelled to vote against the draft resolution. The
sponsors, of whom we are one, have throughout the
drafting process been very careful to listen to the views of
the Government of Rwanda and have made many changes
to meet them. But it was essential to maintain in the statute
and in the resolution the international character of the
Tribunal, and that meant that some changes sought could
not be agreed without sacrificing that character. I am sure
that we can expect from the Government of Rwanda the
degree of cooperation that is demanded of all Member
States in relation to resolutions adopted under Chapter VII.
It is our hope that the Tribunal which has just been
established will prove by experience to be one which meets
the objectives shared by the international community and
Rwanda: that justice should be done and that thereby the
communities may be reconciled.
The statute of the International Tribunal leaves open
the question of where the seat of the Tribunal should be.
We have noted the very strong wish of the Rwandan
Government to have the Tribunal in Kigali. We look
forward to having a very early report from the
Secretary-General on this and other matters necessary for
the speedy setting-up of the Tribunal. Looking ahead to
the election of judges, it is of the greatest importance for
the effective functioning of the Tribunal that the judges
are persons with considerable practical experience in
criminal law and procedure. It is, of course, the purpose
of the Tribunal to try persons for serious criminal
offences, and it is in that area that the experience of
candidates for judicial office must lie.
As with resolution 827 (1993), which established the
Tribunal for the prosecution of crimes in the former
Yugoslavia, this resolution makes clear that all Member
States will have obligations in relation to the Rwanda
Tribunal. It will be necessary for States to establish their
own procedures for implementing their obligations under
the statute. Domestic procedures will be needed to give
effect to the obligations under article 28 to comply with
a request or order concerning the surrender or transfer of
an accused to the International Tribunal.
We do not believe that the new Tribunal on its own
will be able to take on the whole burden of prosecuting
those responsible for these dreadful crimes. The
international community must therefore do all it can to
assist in restoring the Rwandan domestic judicial system.
The Tribunal and the Rwandan courts together must help
to bring the cycle of violence and counter-violence to an
end.
Mr. Kovanda (Czech Republic): The Security
Council has not dealt this year with developments more
dramatic than those in Rwanda or with a country more
tragic than Rwanda. Today, its tragedy has abated a little.
The genocide is over; killings these days take place out of
sight, even out of the country. And we sit here today in
order to create a vehicle of justice.
The independent Commission of Experts concluded
that even though the conflict in Rwanda was a domestic
one its consequences affected the entire international
community, inasmuch as fundamental principles of
international humanitarian law were violated. It therefore
6
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
follows that the Security Council would react similarly as
it did to the conflict in former Yugoslavia and initiate an ad
hoc tribunal.
Our decision today carries a broader significance
which I will examine only in passing, merely to point out
that it might signify a breakthrough in creating mechanisms
that would impose international criminal law. These
mechanisms have so far been treated like a Cinderella by
the codification process of international law. While new
concepts of international criminal law have been
developed ‚Äî war crimes, crimes against humanity,
genocide, and so on ‚Äî rules of procedure have remained
quite underdeveloped since the Nuremberg trial. In the
aftermath of the Rwanda genocide, the Security Council has
demonstrated that it can efficiently and rapidly create an
instrument for dealing with certain international crimes ‚Äî
an accomplishment that has for decades been eluding
international diplomatic conferences. The fact that that
instrument is being created by the Security Council
safeguards an essentially unified approach to these
international crimes, and therefore, while recognizing all the
problems associated with creating ad hoc tribunals, we
welcome it.
Let us, however, remind ourselves that justice, no
matter how carefully weighed out and dispensed, will not
undo the tragedy. Even if all the perpetrators of the heinous
crimes in Rwanda were identified, rounded up, tried and
sentenced, it would not bring back to life the hundreds of
thousands of their victims, it would not dispel the
continuing terror in the eyes of the survivors, it would not
return family love to the thousands of orphans.
Still, justice is necessary. It is especially necessary for
Rwanda, which for decades has lived in a culture of
impunity, a culture where massacres which have gone
unpunished constitute a part of its contemporary history.
The colloquial expression ‚Äúgetting away with murder,‚Äù a
vivid exaggeration of a daring exploit in the English idiom,
carries a haunting literalness in Rwanda.
For the organizers and instigators of the Rwanda
genocide, getting away with murder is precisely what the
international community wants to help prevent by way of
the International Tribunal. Murder, let alone genocide, has
to be punished for a sense of right, a sense of law and
order, to be restored in a society that has seen all norms of
life shattered.
Justice is one thing; reconciliation, however, is
another. The Tribunal might become a vehicle of justice,
but it is hardly designed as a vehicle of reconciliation.
Justice treats criminals whether or not they see the error
of their ways; but reconciliation is much more
complicated, and it is certainly impossible until and unless
the criminals repent and show remorse. Only then can
they even beg their victims for forgiveness, and only then
can reconciliation possibly be attained.
In this context it is important to note that we have
seen few if any signs of remorse and repentance ‚Äî let
alone apology ‚Äî from those responsible for the genocide.
The very opposite is more likely the case. Even while we
are creating a mechanism for trying these criminals, most
of them are in the safe havens of refugee camps in Zaire
and Tanzania. From the relative safety of those camps
they continue to spew hatred against the Rwandan
authorities ‚Äî against, in reality, their intended victims
who got away. They preach hatred, operate incendiary
radio stations, keep an iron hold over the rest of the camp
population, prevent ordinary people from going back to
their homes and farms, throttle efforts of humanitarian
operations ‚Äî indeed, they are possibly preparing for a
renewal of the war.
This is a travesty of historical justice: namely, that
hundreds of thousands of Rwandese should today be at
the mercy of their own tribesmen, at the mercy of what
used to be the Presidential Guard, what used to be the
Rwandese Government Army, what still probably is the
interahamwe militia, what used to be Radio Mille
Collines. It is a travesty that the criminals should so far
have managed not only to get away with murder, but to
drag along ten times as many wretched refugees, whom
they now use as a human shield and camouflage.
Creating the tribunal is just another of several partial
tasks of the international community. In the view of my
delegation, it is even an easier, more straightforward task.
But the really urgent task is that of getting into the camps
of Goma and Bukavu, Munigi and Mugunga, Kibumba
and Katale and Ndosha, and in the border regions of
Tanzania, to separate the predators from the prey, the
wolves from the sheep ‚Äî which is a precondition for
even beginning to deal with the wolves. Letting the
refugees make their own decisions, permitting
humanitarian organizations free access to them, and
neutralizing the wolves is the international community‚Äôs
first and foremost responsibility. And once they are
neutralized, by all means let them be duly tried and
punished.
7
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
Ms. Ca√±as (Argentina) (interpretation from Spanish):
The Republic of Argentina co-sponsored the draft resolution
that the Security Council has just adopted because it
considers that the establishment of an International Criminal
Tribunal for Rwanda is a political and legal instrument that
can have a positive impact, not only in Rwanda, but also in
the rest of the international community.
We consider that this Tribunal will contribute to the
process of reconciliation in Rwanda since, on the one hand,
it shows the people, both the victims and those responsible,
that justice exists, and, on the other hand, that justice will
be applied with impartiality and independence.
For the world, the establishment of the Tribunal is a
clear message that the international community is not
prepared to leave unpunished the grave crimes committed
in Rwanda. Given the various reports on broad, systematic
and flagrant violations of international humanitarian law,
including genocide, committed in Rwanda in the territory
of neighbouring States and by Rwandese citizens, the
international community could not remain silent and
inactive.
The establishment of this ad hoc Tribunal by the
Council responds to the specific circumstances being
confronted by Rwanda, and it is the result of a specific
request made by the Rwandese Government for rapid and
effective action in this direction to contribute to
reconciliation and reconstruction and to the maintenance of
peace in Rwanda.
It is clear that, this Tribunal having been set up as an
ad hoc organ, it is not authorized to establish rules of
international law or to legislate as regards such law but,
rather, it is to apply existing international law.
I should like to point out that for my Government, a
standing international tribunal, in order to be established as
legitimate and effective, should be the result of a treaty
agreed among sovereign States. We are satisfied to see that
the guidelines contained in the Statute of the international
penal Tribunal approved by the resolution that we have just
adopted can adequately ensure due legitimacy and
transparency for the decisions of the Tribunal, as well as
the human rights and fundamental freedoms of those
accused.
My Government attaches the utmost importance to the
appropriate functioning of this Tribunal, whose work will
involve the prosecution of those persons individually
responsible for the violations of international humanitarian
law as set out in articles 2, 3 and 4 of the Statute.
We would have preferred a tribunal with its own
appeals chamber and prosecutor, but we understand the
reasons why the present solution was accepted, and we
are pleased to see that it has been provided that an
additional Deputy Prosecutor will be appointed for the
specific situation of Rwanda.
As regards the seat of the Tribunal, the Council
should take its decision having regard to considerations of
justice and fairness, as well as administrative efficiency,
including access to witnesses. The appropriateness of
having an office established in Rwanda where necessary
should also be considered, having regard to the fact that
the International Tribunal may meet away from its seat
when it considers it necessary for the efficient exercise of
its functions.
We believe that the Judges and the Deputy
Prosecutor should be appointed as soon as possible, so
that the Tribunal will be able to begin its work without
delay and to produce the desired results. In the specific
case of Rwanda, we believe that those to be appointed
should, in the main, come from continental legal systems.
Mr. Sardenberg (Brazil): The unprecedented
tragedy in Rwanda has appalled the entire international
community. The dastardly criminal events, the
consequences of which were relayed to the whole world
through the media, are still very much present in our
minds. The tragic results are well known: hundreds of
thousands of innocent people killed, millions of others
internally displaced or forced to cross the borders, seeking
refuge in neighbouring countries. The whole nation was
laid to waste. The task of recovery is daunting, and an
enormous challenge lies ahead.
Last month, the members of the Security Council
had the privilege of meeting President Bizimungu, whose
leadership is clearly required to help solve the extremely
complex situation in his country. He briefed us on the
recent developments in Rwanda, and shared with us his
plans for his Government and his expectations on how the
international community could contribute to the
challenging task of reconstructing an entire country.
He showed particular concern for the need to make
Rwandese in refugee camps, or internally displaced in the
country, realize that the return to their homes was not
only highly desirable, but also could be achieved in
8
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
safety. The struggle against impunity was presented as a
key area for confidence-building in Rwanda.
In this context, we listened to his plea for international
cooperation in the judiciary area, including the
establishment of an international tribunal, as the expression
of his Government‚Äôs wish to end a state of lawlessness and
of its resolve not to tolerate any breach of humanitarian law
or any crime against humanity.
Brazil has repeatedly made clear its unequivocal
condemnation of genocide and other serious violations of
international humanitarian law committed in Rwanda. The
perpetrators of such abhorrent crimes must be promptly and
properly brought to justice and, once proven guilty, receive
adequate punishment.
From the outset, my delegation considered that careful
examination should be given to the possibility of
establishing an international tribunal, as recommended by
the Commission of Experts and explicitly requested by the
President of Rwanda.
When this possibility was first taken up by the
Council, my delegation made it clear that a number of
relevant questions should be looked into prior to a decision
being taken. In particular, we pointed out that previous
experience, namely, the creation of the International
Tribunal for war crimes in the former Yugoslavia, might
not necessarily provide the adequate response required by
the specific circumstances in Rwanda.
As we stated in the case of the Tribunal for the former
Yugoslavia, Brazil is not convinced that the competence to
establish and/or to exercise an international criminal
jurisdiction is among the constitutional powers of the
Security Council; or that the option of resorting to a
resolution of the Security Council is the most appropriate
method for such a purpose.
The authority of the Security Council is not self-
constituted. It originates from the delegation of powers
conferred upon it by the whole membership of the
Organization under Article 24 (1) of the Charter. For that
very reason, the Council‚Äôs powers and responsibilities under
the Charter should be strictly construed, and cannot be
created, recreated or reinterpreted by decisions of the
Council itself.
Our preferred method for the creation of an
international criminal tribunal has been and remains the
conclusion of a convention by the international community
clearly setting up the tribunal‚Äôs jurisdiction and terms of
reference. The establishment of such a tribunal must be
based upon a careful and comprehensive examination of
all the complex political, legal and judicial elements
involved. In particular, it should be underscored that the
assertion and the exercise of criminal jurisdiction are
essential attributes of national statehood. Therefore, such
jurisdiction cannot normally be presumed to exist at the
international level without the participation and consent of
the competent parties.
We voted in favour of the creation of the Tribunal
on the former Yugoslavia because of the exceptionally
serious circumstances of the situation. The position we
then took was to be seen as a political expression of our
condemnation of the atrocities being committed in that
region. Our position remains the same today. Likewise, in
the case of Rwanda we would have preferred that an
initiative of this nature received a much deeper and more
thorough examination, with the appropriate participation
of the broad membership of the United Nations. Brazil
does not favour, as a matter of principle, resort to judicial
or institutional measures of immediate effectiveness, to
the detriment of solutions founded on a solid legal basis.
Exceptional ad hoc initiatives by the Council may
not be the best way to promote the consistent, balanced
and effective application of international humanitarian law
or to create an environment conducive to the enhancement
of the rule of law in international public order. The
Security Council‚Äôs responsibilities lie not in the judicial
or institution-building field, but in the maintenance of
international peace and security. Therefore, the invocation
of Chapter VII of the Charter for the purpose of
establishing an international tribunal goes, in our view,
beyond the competence of the Council as clearly defined
in the Charter.
The setting up of an international judicial body
should be a matter for thorough discussion and
negotiation by the international community, as in the case
of the proposed international criminal court of justice
currently under discussion in the International Law
Commission and in the Sixth Committee of the General
Assembly. In addition, the Statute of the International
Tribunal for Rwanda should have been the object of
comprehensive, in-depth legal deliberations specifically
focused on the circumstances of Rwanda, and should at
least have been reviewed by a panel of jurists
representative of the main legal systems. Moreover, since
genocide is one of the most serious crimes that is to be
tried by the Tribunal, the principle set out in article VI of
9
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
the Convention on the Prevention and Punishment of the
Crime of Genocide, which stipulates that the jurisdiction of
an international penal tribunal must be accepted by the
party concerned, should have been observed.
Among the important lacunae in the Statute of the
Tribunal, I would point out its failure to address adequately
the sensitive question of concurrence of jurisdiction
between the International Tribunal and the local courts. The
sheer number and diversity of the cases to be brought for
trial, and the differences between international and domestic
criminal laws, could render the establishment of respective
competences an operationally difficult task, and could
impair the future functioning of the International Tribunal.
We also regret the absence of a clear date for the
termination of the activities of the Tribunal, which will
presumably have to function for a very long time. Decisions
on its seat and Appeals Chamber, as well as the
appointment of its Prosecutor, should have taken into
consideration the specific requirements of the case of
Rwanda. Moreover, for the work of the International
Tribunal to be effective, it will be essential that it receive
the fullest cooperation from all States, including the
handing over of suspects to the judicial authority.
Nevertheless, in this regard States may have to observe the
constitutional competence of their own domestic courts in
matters such as extradition.
These are just some of the many legal issues that more
thorough and comprehensive deliberations could have
brought to a more satisfying result.
As in the case of the establishment of the Tribunal for
the former Yugoslavia, I wish to stress that our vote on the
establishment of the International Tribunal for Rwanda
should not be construed as an overall endorsement of the
procedural or substantive elements involved. To our mind,
neither of these instances establishes any legal precedent for
the future. It is only in the light of the exceptional and
extremely serious circumstances, and of the urgency
required by the situation in Rwanda, that we agreed to
proceed with the establishment of the International
Tribunal.
Our foremost concern remains the urgent need to bring
to justice those responsible for the series of heinous
massacres. That being the overriding purpose of the
International Tribunal, Brazil voted in favour of its
establishment while qualifying our support with the serious
reservations, both procedural and substantive, that I have
clearly enunciated.
Mr. Marker (Pakistan): The Security Council has
just adopted another landmark resolution clearly
establishing that gross and systematic violations of
international humanitarian law constitute a threat to
international peace and security, a position firmly held by
the Government of Pakistan.
The Government of Rwanda displayed great
statesmanship when it offered to have those responsible
for serious violations of international humanitarian law
committed on Rwandese territory prosecuted by an
international tribunal. It is our hope that the International
Tribunal established by resolution 955 (1994) will become
fully functional in the shortest possible period of time. In
view of what transpired in Rwanda, especially between
April and July 1994, it is absolutely essential that the
Tribunal should start its work as soon as possible.
While the assistance of the international community
will be required for the Tribunal to commence its work,
what is even more necessary is the cooperation of all
segments of Rwandese society, particularly the
Government of Rwanda. We share the belief that the
smooth and expeditious functioning of the Tribunal
would, apart from dispensing justice, help in the
attainment of the larger objective of national
reconciliation and in restoring confidence in all sections
of the Rwandese polity.
The negotiations in the Security Council on
finalization of the draft resolution and the Statute of the
Tribunal were long and arduous. It is really regrettable
that sufficient common ground could not be found
between the sponsors of the draft resolution and the
Government of Rwanda. Ideally, it would have been our
preference to have such an important resolution adopted
by a unanimous vote. We take consolation from the fact
that all sides concerned made sincere efforts to reach
consensus. Regrettably, however, points of difference still
persist.
As regards the question of the seat of the Tribunal,
we fully subscribe to the criteria outlined in paragraph 6
of the resolution. In our view, the best location for the
Tribunal‚Äôs work would be Kigali, provided that all the
necessary arrangements could be made for its efficient
functioning there. The Council should look for other
alternatives only if it is determined that locating the
Tribunal in Kigali would detract from an efficient and fair
exercise of its functions.
10
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
In that context, the decision to establish an office of
the Tribunal in Rwanda is a step in the right direction.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): China has followed closely the development of
the situation in Rwanda and sympathizes deeply with the
people of Rwanda in their suffering. We are strongly
opposed to and condemn all crimes in violation of
international humanitarian law, including acts of genocide.
China is in favour of bringing to justice those responsible
for such crimes.
The establishment of an international tribunal for the
prosecution of those who are responsible for crimes that
gravely violate international humanitarian law is a special
measure taken by the international community to handle
certain special problems. It is only a supplement to
domestic criminal jurisdiction and the current exercise of
universal jurisdiction over certain international crimes.
At present people still have doubts and worries about
the way in which an international tribunal is established by
a Security Council resolution under Chapter VII of the
United Nations Charter, and careful studies are still being
carried out. In principle, China is not in favour of invoking
at will Chapter VII of the Charter to establish an
international tribunal through the adoption of a Security
Council resolution. That position, which we stated in the
Council last year during the deliberations on the
establishment of an International Tribunal for the Former
Yugoslavia, remains unchanged.
It was for the purpose of upholding justice and
bringing to justice as soon as possible those who are
responsible for crimes that seriously violate international
humanitarian law ‚Äî and especially on the basis of the
urgent desire of the Government of Rwanda, the current
unique circumstances in that country and the strong demand
of the African countries and the international community ‚Äî
that China was originally prepared to give positive
consideration to the Security Council draft resolution and
the draft statute on the establishment of the International
Tribunal for Rwanda.
In view of the purposes and objectives of the ad hoc
International Tribunal, the Rwanda Government‚Äôs attitude
and position on the establishment of such a Tribunal for
Rwanda are of vital importance. In order to make sure that
this Tribunal will effectively punish those who are
responsible for crimes, full cooperation from the Rwanda
Government is required after the establishment of the
Tribunal. Without such cooperation and support from the
Rwanda Government, it will be difficult for the Tribunal
to perform its duties in an effective manner. We have
noted that, though the Security Council has made certain
efforts to allay the Rwanda Government‚Äôs concern with
respect to the establishment of the Tribunal, the Rwanda
Government still holds that there exist too many
difficulties in the resolution and the statute for it to
cooperate in a satisfactory manner with the international
community in bringing to justice those who are
responsible for crimes that seriously violate international
humanitarian law. The Rwanda Government has
expressed its desire for further consultations. This request,
in our view, should be taken into consideration.
Since this is an extremely important and sensitive
issue involving many complicated elements, it is
necessary for the Security Council to adopt a prudent
attitude. It is therefore an incautious act to vote in a hurry
on a draft resolution and statute that the Rwanda
Government still finds difficult to accept, and it is also
hard to tell what impact this may have on relevant efforts
in future. Therefore, the Chinese delegation cannot but
express its regret and has abstained in the vote.
Mr. Y√°√±ez-Barnuevo (Spain) (interpretation from
Spanish): The Security Council has just acted on the basis
of the preliminary report of the Commission of Experts
established under resolution 935 (1994), which
recommends that the Security Council adopt necessary
and effective measures to ensure that those responsible for
the grave violations of human rights committed in
Rwanda during the armed conflict be tried by an
independent and impartial international criminal tribunal.
From the beginning of its investigation, the
Commission of Experts found overwhelming evidence
that acts of genocide and other grave violations of
international humanitarian law had been committed in
Rwanda, particularly between April and July of this year.
The report says the violations were committed
systematically, methodically, treacherously and with
premeditation. The Commission of Experts estimates that
the number of persons murdered exceeds half a million.
The international community could not remain
indifferent in the face of those deeds. It is not only the
Rwandese people that is affected by such grave violations
of human rights and the fundamental values of mankind,
but the entire international community. This is why, for
the second time in its history, the Security Council,
acting under Chapter VII of the Charter, has established
a jurisdictional organ with a specific competence but also
11
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
with broad powers to hand down judgments in these very
serious cases.
While there has been unanimity in the Council on the
need for the establishment of an International Tribunal for
Rwanda, there have also been some differences of opinion
between the members of the Council with regard to the
Tribunal‚Äôs Statute, which has required intensive
consultations and negotiations. But the fact is that today the
Tribunal has been established, and we are certain that its
organizational and functional implementation will be carried
out with all necessary speed.
From the very beginning Spain supported the
resolutions the Security Council adopted for the
establishment of the Tribunal for the former Yugoslavia,
and in the case of Rwanda our support has also been
faithful and constructive, starting from the very beginning,
with the initiative that led to the adoption of resolution
935 (1994), under which the Commission of Experts was
established, to the latest stage. Spain was among those
countries that submitted to the Commission of Experts all
the relevant documentation available to them in connection
with the events in Rwanda. More recently the Government
of Spain sent two forensic physicians and two expert
investigators specializing in scientific police work to
Rwanda in support of the work of the Commission of
Experts. All this shows that Spain, in response to the appeal
made by the Security Council, the Secretary-General and
the United Nations High Commissioner for Human Rights,
has actively supported the Commission‚Äôs work. By the
same token, as a sponsor of the resolution just adopted, we
and the other sponsors have striven to respond to the needs
and observations of the other members of the Council,
particularly those of the delegation of Rwanda.
Just as in the case of the Tribunal for the former
Yugoslavia, we believe that the independence of the
International Tribunal for Rwanda is its most important
attribute: independence vis-√†-vis Governments,
independence vis-√†-vis national tribunals and even
independence vis-√†-vis the United Nations itself.
Furthermore, although the new Tribunal will share with
the Tribunal for the former Yugoslavia certain aspects of
personnel, materials and means of operation, the Tribunal
for Rwanda will have legal independence. It is a separate
Tribunal with its own Statute, its own sphere of jurisdiction
and its own rules of operation.
We have also been concerned about legal guarantees
to safeguard the rights of the accused, together with the
formulation of legal principles that are essential in
establishing criminal law. We feel that the Statute meets
such concerns. We believe that, in addition to
investigating the facts and punishing the guilty, the
Tribunal will make its biggest contribution by helping to
restore the rule of law in Rwanda and by serving the
purposes of justice and reconciliation between all the
Rwandese.
It should also be borne in mind that the inevitable
financial implications of the work of the Tribunal that the
Council has just established will be less than those of an
entirely new body, as it can benefit from a large part of
the structure, personnel and services of the Tribunal for
the former Yugoslavia. This is no obstacle to the new
Tribunal‚Äôs opening an office and conducting proceedings
on Rwandese territory, in accordance with the principle of
proximity to the scene, so important in the penal process.
It is important to point out that the Tribunal‚Äôs
effectiveness ‚Äî even more than in the case of other
Council decisions ‚Äî will depend in the final analysis on
the support, cooperation and encouragement given to it by
States. The entire international community, all the
Members of the United Nations, will have to support the
Tribunal in its work. This is Spain‚Äôs understanding of its
own duty.
We also hope that, although the delegation of
Rwanda was unable to vote in favour of the resolution,
the Rwandese authorities will provide all necessary
cooperation in the work of the Tribunal, in keeping with
their request for its establishment. In any event, we are
confident that the international community as a whole will
cooperate, not only in the work of the International
Criminal Tribunal for Rwanda, but also in the
administration of justice and with the Rwandese national
tribunals, to ensure that justice is done and that normality
is restored to the country.
The decision taken today with the adoption of
resolution 955 (1994) is within the authority conferred by
the Charter of the United Nations upon the Security
Council to act in cases of threats to peace. None the less,
the establishment of this institution ‚Äî as in the case of
the earlier institution relating to the former Yugoslavia ‚Äî
should in no way cut off the international community‚Äôs
access to the path towards the establishment of a
universal criminal jurisdiction. Case-by-case solutions
may be adequate for reasons of urgency, but a general
institution would provide a better solution to specific
problems. By setting an example, it could also be
effective by preventing a recurrence of such atrocious
12
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
acts. Spain therefore resolutely supports the work currently
being done by the General Assembly, on the basis of a
draft statute prepared by the International Law Commission,
with a view to the establishment of a permanent
international criminal court with general jurisdiction.
Mr. Gambari (Nigeria): For my delegation, the issue
at stake here is the need to punish collectively criminal acts
against humanity; the issue is not the geographical location
or the political complexion of the alleged criminals.
Therefore, Nigeria welcomes the fact that the Security
Council was able this afternoon to approve the resolution
and its annexed statute, which establish an International
Tribunal for the sole purpose of prosecuting persons
responsible for acts of genocide and other serious violations
of international humanitarian law committed, in this case,
in the territory of Rwanda in the aftermath of the events of
6 April 1994.
We regret, of course, that, despite the efforts of the
sponsors of the resolution and of my own delegation aimed
at promoting the resolution‚Äôs adoption by consensus,
Rwanda was unable to support it. My delegation is,
however, pleased to observe that the new Government of
Rwanda has declared its readiness to cooperate and work
with the International Tribunal in an effort to restore
confidence and to establish justice in the country. This is as
it should be for a Government that has pledged itself to
work for national reconciliation after the trauma that the
people of Rwanda have experienced as a result of the tragic
civil war.
It is our understanding that the International Tribunal
for Rwanda is designed not to replace, but to complement,
the sovereignty of Rwanda. The international and impartial
character of the Tribunal will, in our view, enhance the
prospects of national reconciliation in Rwanda. Justice and
fairness will also be the cornerstones of the Tribunal. This
is why we believe that the conduct of the trials in Rwanda,
where we hope and expect the seat of the International
Tribunal will be located, will be of benefit not only for the
development of confidence among Rwanda‚Äôs citizens, but
also to the judicial system in the country, which, in the
circumstances, sorely needs international assistance and
support.
However, the establishment of an international tribunal
is without prejudice to the setting up by the Government of
Rwanda of a national tribunal that it may wish to establish
to address issues concurrently on the basis of national
perspectives and interest.
We recognize, however, that many of those likely to
be brought before the Tribunal may, in fact, reside outside
Rwanda. We therefore hope that countries harbouring
suspects will cooperate fully with the International
Tribunal so that the purpose of justice will be served.
It should be pointed out, in conclusion, that the
decision to establish the International Tribunal is but the
first step in the long process of bringing justice to a
country that has been traumatized by ethnic hatred and a
tragic civil war. My delegation therefore joins in
appealing for the cooperation of all States, not only by
taking measures necessary under their domestic law to
implement the provisions of the present resolution and
statute, but also, in conjunction with intergovernmental
and non-governmental organizations, by contributing the
necessary financial resources, equipment and expert
personnel to enable the Tribunal to function effectively
and expeditiously.
We are confident that the international community,
which did not neglect Rwanda in its most difficult period,
will continue to assist the people of Rwanda in their
determined efforts to rebuild their country.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation wishes to express special thanks
to the United States and New Zealand for the leading role
they played in the elaboration of the draft resolution and
the draft statute of the International Tribunal for Rwanda.
We also thank the United Kingdom, Spain, France and
other countries for subsequently joining in the efforts of
the United States and New Zealand. We also thank the
Council‚Äôs President for the month of October and you,
Madam President, for the patience you both displayed
towards the working group on the International Tribunal
for Rwanda and for keeping this question on the agenda
during October and November. Through you, Madam
President, I thank all the members of the Security
Council.
Since 1959 Rwanda has repeatedly experienced
collective massacres, which, as early as 1964, were
described by Pope Paul VI and two Nobel Prize
winners ‚Äî Bertrand Russell and Jean-Paul Sartre ‚Äî as
the most atrocious acts of genocide this century after that
of the Jews during the Second World War. But whenever
such tragedies occurred the world kept silent and acted as
though it did not understand that there was a grave
problem of the violation of human rights.
13
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
Unfortunately, the perpetrators of these crimes were
never brought to justice for their acts. The recent genocide
in Rwanda, which awakened, shocked and saddened the
universal conscience, is the direct result of this culture of
impunity.
When the genocide began, the international
community, which had troops in Rwanda and could have
saved hundreds of thousands of human lives by, for
example, establishing humanitarian safe zones, decided
instead to withdraw its troops from Rwanda and to abandon
the victims to their butchers.
The Rwandese Patriotic Front had to fight alone from
April to July in order to stop the carnage. It is estimated
that of the 7.5 million who lived in Rwanda over 1 million
perished in the course of this genocide. On the same scale,
in a country the size of the United States this would be
equivalent to the loss of over 37 million Americans in
under three months.
After rendering harmless the perpetrators of the
genocide, the Rwandese endeavoured to implement the
Arusha Peace Agreement, whose objective is the creation
of a state of law, the establishment of a broad-based
Government, the repatriation of refugees and the
establishment of a national army.
But it is impossible to build a state of law and arrive
at true national reconciliation if we do not eradicate the
culture of impunity which has characterized our society
since 1959. The Rwandese who were taught that it was
acceptable to kill as long as the victim was from a different
ethnic group or from an opposition party, cannot arrive at
national reconciliation unless they learn new values. The
national reconciliation of the Rwandese can be achieved
only if equitable justice is established and if the survivors
are assured that what has happened will never happen
again.
Everyone will recall that barely a month ago His
Excellency Mr. Pasteur Bizimungu, the President of
Rwanda, said in his address to the General Assembly that
‚Äúit is absolutely urgent that this international tribunal
be established‚Äù. (Official Records of the General
Assembly, Forty-ninth Session, Plenary Meetings,
21st meeting, p. 5).
He repeated this request to the Council. This shows just
how much the Rwandese Government wanted an
international jurisdiction in order to bring to trial the
perpetrators of the crime of genocide.
There are a number of reasons why the Rwandese
Government requested the establishment of an
international tribunal.
First, by asking for the establishment of such a
tribunal, the Rwandese Government wanted to involve the
international community, which was also harmed by the
genocide and by the grave and massive violations of
international humanitarian law, and it wanted to enhance
the exemplary nature of a justice that would be seen to be
completely neutral and fair.
Secondly, the Government appealed for an
international presence in order to avoid any suspicion of
its wanting to organize speedy, vengeful justice.
Thirdly, the Rwandese Government requested and
firmly supports the establishment of an international
tribunal to make it easier to get at those criminals who
have found refuge in foreign countries.
Fourthly, the genocide committed in Rwanda is a
crime against humankind and should be suppressed by the
international community as a whole.
The Tribunal will help national reconciliation and the
construction of a new society based on social justice and
respect for the fundamental rights of the human person,
all of which will be possible only if those responsible for
the Rwandese tragedy are brought to justice.
In spite of many meetings with the sponsors of the
draft resolution, and despite some amendments to the
initial text, my Government is still not satisfied with the
resolution or with the statute of the International Tribunal
for Rwanda as it stands today, for the following reasons.
First, my delegation regards the dates set for the
ratione temporis competence of the International Tribunal
for Rwanda from 1 January 1994 to 31 December 1994
as inadequate. In fact, the genocide the world witnessed
in April 1994 was the result of a long period of planning
during which pilot projects for extermination were
successfully tested.
For example, there were the extermination of a sub-
group of Tutsis, the Bahimas, in Mutara in October 1990;
the extermination of another Batutsi sub-group, the
Bagogwes, in the region of Gisenyi and Ruhengeri, in
14
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
January and February of 1991; the massacre of over 300
Batutsi in Bugesera in March 1992; and the massacre of
more than 400 other Batutsi in Gisenyi, in January 1993.
We must also note the arbitrary arrests of over 8,000
Batutsi in October 1990, arrests accompanied by torture,
rape and other degrading treatment. Hundreds of Batutsi
died as a result.
The international community, through its diplomatic
representatives and international organizations in Kigali, as
well as many reports by human rights organizations, was
well aware of these massacres and cannot claim that it
became cognizant of the situation only in the wake of the
tragedy of April 1994. It had already been recognized by
the Special Rapporteur of the United Nations, Mr. Ndiaye,
in May 1993 and in the March 1993 report of the
international commission that genocide had in fact occurred
in Rwanda.
The statement by the late President Habyarimana of 15
November 1992 at Ruhengeri and that made by his adviser,
Dr. L√©on Mugesera, on 26 November 1992 revealed as
early as those dates, and unequivocally, the existence of a
plan that they called the final solution, Rwandese-style.
Furthermore, crimes do not exist simply because one is
aware of them; they exist only by the fact that they have
been committed. My delegation proposed that account be
taken of the period from 1 October 1990, the beginning of
the war, to 17 July 1994, the end of the war. This proposal
was rejected without any valid reason.
An international tribunal which refuses to consider the
causes of the genocide in Rwanda and its planning, and that
refuses to consider the pilot projects that preceded the
major genocide of April 1994, cannot be of any use to
Rwanda, because it will not contribute to eradicating the
culture of impunity or creating a climate conducive to
national reconciliation. In this respect, there is a
contradiction between articles 6 and 7 of the statute.
Secondly, my delegation finds that the composition
and structure of the International Tribunal for Rwanda
inappropriate and ineffective. The Tribunal is composed of
two Trial Chambers, with three judges in each. The
Appeals Chamber is shared by the Tribunal for the Former
Yugoslavia and the Tribunal for Rwanda and will have only
five judges. The two Tribunals will also share the same
prosecutor, it being understood that for Rwanda he or she
will be backed by a deputy prosecutor.
Given the magnitude of the task awaiting the staff of
the Tribunal and the need for speedy and exemplary action
by the tribunal, my delegation asked that the number of
Trial Chamber judges be increased and that the
International Tribunal for Rwanda be given its own
Appeals Chamber and prosecutor. No well-founded reply
was given. Some information was provided this morning,
but it was too little, too late.
My delegation considers that the establishment of so
ineffective an international tribunal would only appease
the conscience of the international community rather than
respond to the expectations of the Rwandese people and
of the victims of genocide in particular.
Thirdly, in view of all this, my delegation was
surprised to see in the draft statute that the International
Tribunal, instead of devoting its meagre human resources,
and probably equally meagre financial ones, to trying the
crime of crimes, genocide, intends to disperse its energy
by prosecuting crimes that come under the jurisdiction of
internal tribunals. Furthermore, nothing in the draft
resolution and statute indicates the order of priority for
crimes considered by the Tribunal. In these conditions,
nothing could prevent the Tribunal from devoting its
resources on a priority basis to prosecuting crimes of
plunder, corporal punishment or the intention to commit
such crimes, while relegating to a secondary level the
genocide that brought about its establishment.
Fourthly, certain countries, which need not be named
here, took a very active part in the civil war in Rwanda.
My Government hopes that everyone will understand its
concern at seeing those countries propose candidates for
judges and participate in their election.
The fifth reason is that my delegation finds it hard
to accept that the draft statute of the International
Tribunal proposes that those condemned be imprisoned
outside Rwanda and that those countries be given the
authority to reach decisions about the detainees. This is
for the International Tribunal or at least for the Rwandese
people to decide.
My delegation would like to recall that in the month
of September the United States circulated to the Security
Council a draft resolution aimed at recommending and
authorizing States Members of the United Nations that are
harbouring known Rwandese criminals to arrest them and
to place them in preventive detention. That draft
resolution was nipped in the bud by those countries that
did not want to see it applied. The fate of that draft
resolution clearly shows to anyone who might have any
doubts about it that there were countries in the world that
15
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
would be inclined to let the perpetrators of the genocide go
free and there can be no doubt that it would be those very
countries that would rush to have in their prisons those
Rwandese that are condemned by the International Tribunal.
The sixth reason is that the International Tribunal as
designed in the resolution, establishes a disparity in
sentences since it rules out capital punishment, which is
nevertheless provided for in the Rwandese penal code.
Since it is foreseeable that the Tribunal will be dealing with
suspects who devised, planned and organized the genocide,
these may escape capital punishment whereas those who
simply carried out their plans would be subjected to the
harshness of this sentence. That situation is not conducive
to national reconciliation in Rwanda.
The seventh reason is that my Government called for
the establishment of an international tribunal to prosecute
those guilty of genocide because the international
community is deeply concerned in this respect, but also and
above all we requested the establishment of this Tribunal to
teach the Rwandese people a lesson, to fight against the
impunity to which it had become accustomed since 1959
and to promote national reconciliation. It therefore seems
clear that the seat of the International Tribunal should be
set in Rwanda; it will have to deal with Rwandese suspects,
responsible for crimes committed in Rwanda against the
Rwandese. Only in this way can the desired effects be
achieved. Furthermore, establishing the seat of the Tribunal
on Rwandese soil would promote the harmonization of
international and national jurisprudence. My delegation was
surprised to see that the authors of the draft still hesitate to
indicate where the future seat of the Tribunal will be.
The changes proposed by the Rwandese Government,
with all good will, could very well have been
accommodated by international law and do not run counter
to the idea of international jurisdiction. My Government
still believes that an international tribunal for Rwanda,
taking into account Rwandese realities, is possible and
feasible.
Although Rwanda wants and believes in an
international tribunal for Rwanda, and although the
Government of Rwanda is convinced that such a tribunal
could be organized taking into account the concerns of the
Rwandese people without impairing its international nature
and its independence, my Government decided to vote
against the draft resolution.
Mr. Al-Khussaiby (Oman): The tragic events that
befell Rwanda early this year truly shocked and horrified
the international community because of the large scale of
the killings, massacres and the act of genocide which
accompanied the military confrontation, resulting in an
estimated death toll of thousands of people, mostly
innocent civilians. However, my delegation notes with
great pleasure and satisfaction that the killings have
abated and the situation in Rwanda is now characterized
by a relative calm and is moving gradually towards peace
and normalcy, which the people of Rwanda richly deserve
after what they have gone through.
Three months ago my delegation voted in favour of
Security Council resolution 935 (1994) by which the
Council established a Commission of Experts to examine
and analyse the information pertaining to the serious
violations of international humanitarian law in Rwanda,
including evidence of possible acts of genocide. Today we
have again voted in favour of the resolution just adopted
on the establishment of the International Tribunal for the
purpose of prosecuting persons responsible for genocide
and other serious violations of international humanitarian
law in Rwanda. This resolution is a follow-up of the
process that the Council initiated by the adoption of
resolution 935 (1994) in July 1994.
Our support for Security Council resolution
935 (1994) and the resolution just adopted stems from our
conviction of the vital importance of bringing to justice
all those who have orchestrated and perpetrated these
horrible acts. We deem this necessary for the achievement
of national reconciliation, the creation of an environment
conducive to the peaceful and orderly return of refugees
and the eradication of the tradition of impunity, which is
one of the main reasons for the violation of the right to
life in Rwanda. Furthermore, the establishment of the
International Tribunal for Rwanda would also be
instrumental in affording the accused, or the suspects
themselves, a fair and equitable trial in accordance with
the rule of law instead of leaving them completely to the
mercy of the justice of the victorious.
Under no circumstances can this Tribunal be
considered as a legal instrument for revenge for acts of
genocide, serious crimes or any other crimes. In this
connection we would like to commend the efforts of the
Government of Rwanda aimed at achieving national
reconciliation, promoting tolerance and understanding, and
mitigating the ethnic differences among the Rwandese
people, as well as its efforts in encouraging the safe
return of the refugees and rebuilding the country‚Äôs
infrastructure destroyed by the war. We believe that the
establishment of the International Tribunal will contribute
16
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
considerably towards realizing those objectives set out both
by the international community and the Rwandan
Government. We appeal to the Rwandan Government to
cooperate fully with the Tribunal.
We welcome in particular the efforts aimed at making
the new Government more comprehensive through the
invitation to some elements of the former regime whose
hands have not been tainted with blood, to participate in the
Government and the new army. We deem this a necessary
step for the realization of political stability within the
framework of the Arusha Peace Agreement.
Finally, on behalf of my delegation I should like to
pay tribute to the Commission of Experts for its
commendable efforts in discharging the mandate and
responsibilities entrusted to it. We also applaud the efforts
of the Secretary-General of the United Nations, affiliated
agencies and other non-governmental organizations for their
efforts aimed at alleviating the suffering of the Rwandese
people. We also pay a special tribute to the neighbouring
countries, in particular Burundi, Uganda, Tanzania and
Zaire, for their untiring efforts and consideration in trying
to alleviate the sufferings of the people of Rwanda. We
urge them to continue their tireless and heroic efforts in this
regard.
The President: I shall now make a statement in my
capacity as the representative of the United States of
America.
Genocide occurred in Rwanda last spring. Other grave
violations of international humanitarian law also have
ravaged that State. This Council has been seized with these
horrific events through much of this year. The Council
itself has not been immune from criticism. But today marks
the culmination of months of very hard and persistent work
by our respective Governments, the Secretariat, the
Commission of Experts and this Council to create a new ad
hoc tribunal for the investigation and prosecution of
genocide, crimes against humanity and war crimes in
Rwanda and by Rwandan citizens in States neighbouring
Rwanda.
We regret that the Government of Rwanda cast its
vote against the resolution. As other members of the
Council have stated, the sponsors worked hard to
accommodate a number of Rwandan concerns. We were not
able to accommodate them all. While we understand their
concerns regarding several key issues ‚Äî indeed, on the
death penalty we might even agree ‚Äî it was simply not
possible to meet those concerns and still maintain broad
support in the Council. Therefore, my Government
believes that the right choice is to establish the Tribunal
this tragedy demands rather than wait to achieve an
agreement that would never come.
Nonetheless, we urge the Government of Rwanda to
honour its obligation to cooperate fully with the
International Tribunal and the investigation it must
undertake in order to prosecute those guilty of the
unspeakable acts of genocide and other atrocities. We
appreciate the efforts of the United Nations Legal
Counsel, Hans Corell, to consult with the Government of
Rwanda in Kigali about this resolution and the statute for
the Tribunal. Over the past few months, this Council has
acted with determination to establish the Tribunal at the
earliest possible date.
The Prosecutor will need to work very closely with
the Government of Rwanda to establish a presence in that
country and to operate freely in his investigations and
prosecutions. My Government fully supports the
establishment of a Tribunal office in Kigali and agrees
that a great deal of the Tribunal‚Äôs work should necessarily
proceed in Rwanda. We also look forward to further
consultations on the official seat of the Tribunal. It is
imperative that the Tribunal operate efficiently, securely
and in a manner consistent with the overall development
of international humanitarian law. We will look forward
to the views of the Secretary-General and the Prosecutor
in our evaluation.
As Chief Prosecutor, Justice Goldstone will bring to
this endeavour the same integrity and skill that he has
already infused into the International Tribunal for the
former Yugoslavia. We look forward to assisting Justice
Goldstone in whatever way we can to facilitate his work
on Rwanda. We also look forward to the selection of a
deputy prosecutor for Rwanda who will have major
responsibility for investigations and prosecution.
The establishment of the International Tribunal for
Rwanda is only the beginning. One major challenge ahead
of us is finding adequate funding for the Tribunal. We
urge all Member States to make voluntary contributions.
More importantly, the United Nations must provide
sufficient funds for these early critical months of the
Tribunal‚Äôs work. We stress, however, that with the
growing budgetary needs of the International Tribunal for
the former Yugoslavia, our challenge will be to finance
both ad hoc Tribunals with enough resources to get the
job done.
17
Security Council 3453rd meeting
Forty-ninth year 8 November 1994
The judicial system in Rwanda also will require much
rebuilding in order to take on the enormous task of daily
law enforcement, as well as the prosecution of many of the
suspects whom the Tribunal will not be able to handle. My
Government is prepared to assist Rwanda in this important
task and we encourage other Governments to provide
assistance.
The investigation of genocide is indeed very grim
work, but we have a responsibility to see that the
International Tribunal for Rwanda can accomplish its
objective ‚Äî one that this Council increasingly recognizes:
to hold individuals accountable for their violations of
international humanitarian law. As evident in the former
Yugoslavia, in Rwanda there is an equal need to forge
harmony among ethnic groups by bringing to justice the
individuals who committed such heinous crimes,
regardless of their position in society.
In closing, let me express my Government‚Äôs hope
that the step we have taken here today can promote both
justice and national reconciliation, lest the Rwandan
people be unable to escape the memory of madness and
barbarism they have just lived through.
I now resume my function as President of the
Council.
There are no further speakers on the list of speakers.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 5.15 p.m.
18
