ÔªøUNITED
NATIONS
S
Security Council
PROVISIONAL
S/PV.3329
14 January 1994
ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND TWENTY-NINTH MEETING
Held at Headquarters, New York,
on Friday, 14 January 1994, at 4.40 p.m.
President:	Mr. KOVANDA	(Cz<	ech Republic)
Members:	Argentina	Mr.	CARDENAS
	Brazil	Mr.	SARDENBERG
	China	Mr.	LI Zhaoxing
	Djibouti	Mr.	OLHAYE
	France	Mr.	MERIMEE
	New Zealand	Mr.	van BOHEMEN
	Nigeria	Mr.	GAMBARI
	Oman	Mr.	AL-KHUSSAIBY
	Pakistan	Mr.	KHAN
	Russian Federation	Mr.	VORONTSOV
	Rwanda	Mr.	BIZIMANA
	Spain United Kingdom of Great Britain	Mr.	YANEZ BARNUEVO
	and Northern Ireland	Sir	David HANNAY
	United States of America	Mr.	WALKER
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the chief. Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85041 (E)
S/PV.3329
2
The meeting was called to order at 4.40 p.m.
ADOPTION OF THE AGENDA
The agenda was adopted.
THE QUESTION OF SOUTH AFRICA
REPORT OF THE SECRETARY-GENERAL ON THE QUESTION OF SOUTH
AFRICA (S/1994/16)
The PRESIDENT:	I should like to inform the Council that I
have received a letter from the representative of South Africa in
which he requests to be invited to participate in the discussion of
the item on the Council's agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to invite
that representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President. Mr. Steward (South Africa)
took a place at the Council table.
The PRESIDENT:	I should also like to inform the Council
that I have received a letter dated 14 January 1994 from the
representatives of Djibouti, Nigeria and Rwanda on the Security
Council, which reads as follows:
"We, the undersigned members of the Security Council, have
the honour to request that the Security Council invite Mr.
Kingsley Makhubela, Acting Chief Representative of the African
National Congress (ANC), to address it during the course of
its consideration of the item 'The question of South Africa'
in accordance with rule 39 of the Council's provisional rules
of procedure."
S/PV.3329
3
(The President)
This letter will be published as a document of the Security
Council under the symbol S/1994/33.
If I hear no objection, I shall take it that the Council
agrees to extend an invitation under rule 39 of its provisional
rules of procedure to Mr. Makhubela.
There being no objection, it is so decided.
S/PV.3329
4
fThe President)
The Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report of the
Secretary-General on the question of South Africa; this report is
contained in document S/1994/16.
Members of the Council also have before them document
S/1994/28, which contains the text of a draft resolution prepared
in the course of the Council's prior consultations.
The first speaker is the representative of South Africa, on
whom I now call.
Mr. STEWARD (South Africa):	May I congratulate you, Sir,
on your assumption of the presidency of the Security Council. It
is difficult to conceive of a more challenging responsibility than
the assumption of the presidency in the first month of membership
of the Council. My delegation has no doubt that you will acquit
yourself of your responsibilities with great distinction, as indeed
your record to date already confirms.
May I say at the outset, by way of a general comment, that, as
a delegation that has always been intimately involved with this
agenda item, my delegation is speaking now to mark a milestone in
the Council's deliberations, in a spirit of appreciation and
cooperation. My delegation has no desire to unleash a debate or
arouse controversy on this issue. But the Council will appreciate
that certain constraints still remain on our participation in
debate in the other place where this item may be debated - the
General Assembly - although, in our view, those constraints are
S/PV.3329
5
(Mr. Steward. South Africa)
inappropriate in the present circumstances. So we currently have
no option but to make our supportive views known in this particular
forum.
In that sense, I have been instructed by my Government to make
a brief statement.
A mere 18 months ago Foreign Minister R. F. Botha, at an
earlier stage of the negotiating process, quoted a poem in this
Council which read:
"Courage, friends, hold fast;
The bad will turn to good;
Out of the darkness comes the dawn!"
South Africa's dawn is in sight. We have entered our
transition to a new South Africa. Transitional structures have
been put in place and are now fully operational, engaged in
levelling the political playing fields for the elections.
In addition, the new interim constitution for South Africa has
been adopted by Parliament. It provides for: the establishment of a
constitutional system where the constitution will be sovereign;
the protection of basic rights of all individuals, communities and
cultural groups through a universally acceptable bill of rights,
which will be entrenched in the constitution; an independent
constitutional court that will act as the guardian of the
constitution and the bill of rights; clearly defined constitutional
principles with which any future constitution will have to comply;
a balanced division of functions and powers between provincial
governments based on federal principles and the central government;
and finally, a constitution which does not discriminate in any way
on the basis of colour, creed or gender.
S/PV.3329
6
(Mr. steward. South Africa)
My Government welcomes the Security Council's proposal to
assist South Africa to promote the peaceful and transparent
constitutional transition to a government of national unity.
Today‚Äôs meeting of the Council will doubtless be cited in days to
come as an important benchmark in the history of the United
Nations.
Permit me to congratulate the United Nations Special
Representative for South Africa, Mr. Lakhdar Brahimi, and his team
and the Secretary-General‚Äôs survey team - all of whom visited South
Africa last month - on producing a very comprehensive, constructive
and professional report. As the Council is aware, the
Secretary-General‚Äôs proposals were made after wide-ranging
discussions by the Special Representative in South Africa,
consequent to the Secretary-General's meeting with State
President de Klerk in September 1993 in New York. Foreign Minister
Botha, moreover, wrote to the Secretary-General on 1 December 1993
suggesting that the United Nations should give immediate
consideration to advance planning for a possible United Nations
role in the election process in South Africa. In the light of
subsequent developments, I am confident that the Secretary-General
will concur in my making the contents of Mr. Botha's letter known
to the Council:
"The Independent Electoral Commission Act of 1993 makes
provision for observers from the United Nations and other
intergovernmental organizations to be accredited by the
Sub-Council of Foreign Affairs of the Transitional Executive
Council (TEC) in consultation with the Department of Foreign
S/PV.3329
7
(Mr. steward. South Africa)
Affairs, in order to observe and report on the electoral
process.
"The South African Government therefore shares the view
that the work of the observers appointed in terms of Security
Council resolution 772 (1992), should continue and that, given
its experience in this field, the United Nations should be
encouraged to give effect to its offer of assistance during
the run-up to the elections.
"The Government appreciates that giving effect to this
proposal would entail a marked increase in the number of
observers and that their mandate would differ from that agreed
upon in terms of Security Council resolution 772 (1992). It
is, however, willing to discuss these matters with you as soon
as the competent United Nations bodies have reached agreement
on the principle.
"My Government is aware that concerns have been expressed
that delay in reaching agreement might make it difficult for
the United Nations to mount an effective operation. It would
therefore suggest that immediate consideration be given to
advance planning, in order to ensure that, when the
Independent Electoral Commission (IEC) and the Transitional
Executive Council (TEC) become operational, further delays can
be avoided."
The Secretary-General's report sets out in detail the legal
framework set up in South Africa within which the April 1994
elections will be held, as well as the operational approach for the
expanded United Nations operation. The main thrust of the expanded
mandate of the United Nations Observer Mission in South Africa
S/PV.3329
8
fMr. Steward. South Africa)
(UNOMSA), as reflected in the Secretary-General's report, will be
to assist in ensuring that the election is legitimate, free and
fair. The legitimacy of the election must be placed beyond all
doubt. Consequently, my Government is in agreement that the role
of the international observers should focus on inhibiting political
violence and intimidation and bringing about tolerance. An
important function of the observers will be to inhibit political
parties as much as possible from engaging in unacceptable behaviour
that impinges on free and fair participation by others.
Although the situation in South Africa is irreversible,
resistance by some entities, notably the radical left and the
reactionary right, is being encountered. The Secretary-General's
report accurately records that political violence continues to be
concentrated mainly in Natal and the East Rand, where it is centred
on the townships of Katlehong and Thokoza. The tragic situation in
these areas was the topic of discussions between State
President de Klerk and Mr. Mandela earlier this week and was
immediately taken up by the Transitional Executive Council.
Hopefully, new initiatives will serve to abate this tragic problem.
The report also notes that right-wing violence is increasing, and
another trend, that of attacks on civilians by left-wing armed
formations, also must be addressed; a recent example of this trend
is the indiscriminate and horrifying attack on a students' tavern
in Observatory, Cape Town.
S/PV.3329
9
(Mr. steward. South Africa)
The electoral process may not be smooth in every respect and
attempts may well be made to draw the international observers into
local disputes. Their objectivity and impartiality will be crucial
and may be severely tested. We are optimistic, however, that the
expanded United Nations operation will follow in the footsteps of
the present observer Missions which have been effective and have
made a significant contribution to the efforts of the National
Peace Secretariat and other Peace Accord structures to combat
violence.
The Secretary-General's report recognizes the following
essential principles:	the closest possible interaction with the
South African transitional structures and the setting-up of joint
cooperative structures; the importance of United Nations
coordination of the activities of observers from intergovernmental
organizations and individual Governments; and the need effectively
to cooperate with South African and foreign non-governmental
organizations.
Recently in Oslo, State President de Klerk gave his views on
peace. He noted that peace is both a frame of mind and a
framework. A framework for peace in South Africa has been agreed
upon. Peace itself will arrive if we can now establish the right
frame of mind in political leaders and ordinary people everywhere,
a frame of mind which leads people to resolve differences through
negotiation, compromise and agreements instead of compulsion and
violence.
I should be failing in my duty were I not to express my
appreciation to the members of the Security Council for their
S/PV.3329
10
(Mr. steward. South Africa)
sympathetic and expeditious response to the request by South Africa
for support in the forthcoming electoral process. We trust that
deployment of the observers will proceed promptly and smoothly. I
assure Council members that the observers will receive the full
cooperation of the South African authorities and all those involved
in the process, including respect for their safety as has been the
case so far in respect of the present Observer Mission.
The PRESIDENT:	I thank the representative of South Africa
for the kind words he addressed to me.
The next speaker is Mr. Kingsley Makhubela, to whom the
Council has extended an invitation under rule 39 of its provisional
rules of procedure. I invite him to take a place at the Council
table and to make his statement.
Mr. MAKHUBELA:	First, I must express my gratitude to you.
Sir, for allowing me to make a statement during this crucial and
important debate on South Africa. The draft resolution that is
about to be adopted will indeed assist us greatly in our efforts to
secure a peaceful transition from apartheid to democracy. We thank
all members of the Security Council for their continued efforts
towards the total eradication of the apartheid system, one of the
most horrendous and vicious systems ever experienced by humanity
anywhere in the world.
Let me seize this opportunity to congratulate Mr. Brahimi for
his appointment as the Secretary-General's Special Representative
for South Africa. He is certainly no newcomer to the struggle
against apartheid or the sphere of international politics and
diplomacy. We are grateful that Mr. Brahimi is bringing his
valuable experience to our country and we pledge our cooperation
S/PV.3329
11
(Mr. Makhubela)
with him in the fulfilment of his task. We are indebted to the
Secretary-General for appointing Mr. Brahimi as his Special
Representative for South Africa and for his detailed report
presented here today. We welcome that report and hope that all
other parties involved will also welcome the initial
recommendations it contains.
We also applaud the Secretary-General's efforts to encourage
those who have not so far been fully committed to the electoral
process. We urge the Secretary-General to continue in his efforts
to encourage them to make a commitment in the democratic process
now under way in South Africa, and we hope that the Council will
continue to render effective support to our people during this
transition.
The PRESIDENT:	I thank Mr. Makhubela for his kind words
addressed to me.
It is my understanding that the Council is ready to proceed to
vote on the draft resolution before it. Unless I hear any
objection, I shall take it that that is the case.
There being no objection, it is so decided.
I shall first call on those members of the Council who wish to
make statements before the voting.
Mr. OLHAYE (Djibouti):	I wish to congratulate you most
warmly, Sir, on your assumption at short notice of the presidency
of the Council for this month. My delegation is indeed pleased
with your skills.
Let me also express our gratitude and respect to your
predecessor Ambassador Li Zhaoxing of China.
S/PV.3329
12
(Mr. Olhave. Djibouti)
My delegation is deeply grateful to the Secretary-General for
his most comprehensive and insightful report on the general
situation in South Africa, the views of the major players and the
requirements for an effective international observer-monitor role
in the coming election process and elections. We are particularly
pleased at the appointment of Mr. Lakhdar Brahimi as the Secretary-
General's Special Representative for South Africa. He is a most
capable and experienced diplomat who has already demonstrated his
considerable skills in the brief period since he assumed his post.
His briefing of the Council yesterday on the situation in South
Africa and the views of key participants was most useful,
intelligent and perceptive.
Although South Africa has been on the United Nations "most
wanted" list for some 30 years, our active involvement can be
traced to the fall-out of the Boipatong massacre of 17 June 1992,
which prompted the Council to adopt resolution 765 (1992) inviting
the Secretary-General to appoint a Special Representative to the
country and to recommend ways to end the violence and create
conditions for a peaceful transition to democracy. Shortly
thereafter, we adopted resolution 772 (1992), which authorized the
deployment of the first United Nations observers in that turbulent
country.
As the report indicates, South Africa appears determined to
hold elections that will be perceived by all to be free and fair.
To this end, the new Transitional Executive Council (TEC), in its
first meeting on 7 December, requested that United Nations
activities be expanded beyond violence-monitoring to include
observation of the electoral process which will culminate in
S/PV.3329
13
(Mr. Olhave, Djibouti)
observation of the polling on election day. As the General
Assembly and the Council anticipated late last year, the United
Nations has been asked to provide a sufficient number of election
observers and to coordinate the activities of a large, diverse
group of international monitors who will be present. It is
pleasing to see in the report the extent to which the United
Nations is able to draw upon its growing election experiences to
forge a programme meeting South Africa's specific needs. The draft
resolution before us covers most of the requirements for the United
Nations to be able to fulfil the TEC's requests, and my delegation
therefore supports it.
We also support the Secretary-General1s intention to set up a
trust fund to assist African and other developing countries wishing
to participate as observers in meeting the cost involved, with the
hope that Member States will contribute generously. The Secretary-
General has outlined very well the many activities that will have
to be undertaken, the structure he has in mind to do this, and the
restricted time frame in which we must operate before the elections
take place on 27 April.
S/PV.3329
14
(Mr. Olhave. Djibouti)
We support, therefore, the Secretary-General's concept of a
Coordinating Committee, with its technical task force and joint
operating units, as well as the increase in manpower called for by
way of observers, administrators and professionals.
Many organizations and entities have played a strong role in
bringing about change in South Africa. From the early days of
apartheid's appearance the United Nations has actively opposed,
within the confines of cold war politics, the repressive policy.
The Organization of African Unity, the Commonwealth and other
international organizations and countries were similarly
instrumental in thwarting apartheid's hold. With the demise of th<
cold war, rapid changes in the world economy, and political
developments in the region pointing towards further isolation,
South Africa has opted to join the world community as a full
member. It was a wise choice. This is the country that for over a
quarter of a century was saddled with crippling international
sanctions and considered a pariah State, isolated as almost no
other on the face of the earth.
The course will not be easy, as we all recognize. There is
much jockeying for control, for power, for sheer existence within
the political sphere. Of the 26 parties in the Multiparty
Negotiating Process (MPNP), which began the job of redesigning
South Africa's political landscape, only 19 signed the interim
constitution. Those opposed - essentially a collection of right-
wing diehards unable to accept the loss of status and power, and
African parties seeking to carve out separate status and privilege
for themselves - are determined to use any means necessary to
thwart these progressive measures. While they are powerful and
S/PV.3329
15
(Mr. Olhave. Djibouti)
committed, they are localized and identifiable. We can expect,
however, the use of violence to rise in townships, against selected
leaders and groups, and in the form of economic warfare. This
right-wing threat, created by their non-participation, will call
for strong unity and consensus among those who operate within the
system.
Exercising power and the vote will be a learning experience
for everyone in South Africa, for the system has to be seen to
work. And the system and its workings are indeed complex. A
parliament must be selected, a government appointed, a court system
erected, and a final constitution drafted. Real, active politics
have begun in South Africa.
It is perhaps time which places all these events in bold
relief, and there is not enough of it. While the National Peace
Accord and its Secretariat, peace committees, national peace
committee and codes of conduct can be expected to play a valuable
role in maintaining peace and educating the voters, there is a
discernible weakness in resources, commitment and time. To oppose
violence, reliance must be placed on security forces, many of which
have their sympathies elsewhere. The ideal would have been to
shake them up, but again there is not enough time to select, train
and assign such a force before the elections.
I have sketched this overview to simply underscore the pivotal
role the United Nations would play in this situation. Throughout
the election process the United Nations will be able to monitor,
report, expose, and record the actions of the players and the
workings of the system. With so large and diverse a group of
S/PV.3329
16
(Mr. Olhave. Djibouti)
international observers, covering so intense a process, culminating
in elections in over 10,000 polling booths, the job of
coordination, logistics, and administration will be formidable.
With its mounting election experiences, widespread acceptance and
respect in South Africa, and its perception as fair and impartial,
the United Nations is uniquely placed to undertake this
multifaceted task.
South Africa has come a long way in a short period of time,
and will play a significant role in the future of the region and
Africa as a whole. The effort now to bring the population into the
election process and to obtain a government seen as fair and
legitimate, is necessary for all. The requirements of the United
Nations, administratively and financially, are reasonable in view
of what is at stake.
My delegation therefore supports the Secretary-General in his
concepts, proposals and requests. It is a well-conceived plan that
we believe will play a decisive role in the task of wrenching South
Africa from the doomed path of anarchy, destruction, perhaps even
oblivion. The international community extends a hand of goodwill
to all South Africans at this momentous hour in the hope they will
see in the undoubted greatness of their country's potential a value
more real and satisfying than the unseemly defense of unjustly
attained personal benefits and racial separation. It is our
sincere wish that we shall soon see a democratic, nonracial, and
united South Africa.
The PRESIDENT: I thank the representative of Djibouti for
his kind words addressed to me.
S/PV.3329
17
Mr. KHAN (Pakistan):	Since this is the first occasion
that my delegation is taking the floor in a formal meeting of the
Security Council this year, I would like to begin by extending a
very warm welcome to the new members of the Council.
I also wish to felicitate you, Sir, on assuming the presidency
of the Council and on the brilliant manner in which you are
conducting the Council's business, your country's recent membership
of the Council notwithstanding. My delegation will continue to
extend to you its fullest cooperation in the discharge of your
responsibilities.
I cannot allow this opportunity to go by without placing on
record my delegation's deep admiration for the exemplary leadership
provided to the Security Council by Ambassador Li, the Permanent
Representative of China, during the month of December 1993.
My delegation is most grateful to the Secretary-General for
his very well-structured and clear report on South Africa. We are
also most appreciative of the dedicated efforts of Mr. Brahimi, the
Secretary-General's Special Representative for South Africa.
The general elections scheduled for 27 April 1994 in South
Africa would be a development of great historic importance and
should bring down the curtain on a long and painful era in the
history of South Africa. It would signify the victory of forces of
democracy and egalitarianism over the dark forces of racism and
bigotry. We therefore find it crucially important that every
effort be made to ensure that these elections are conducted in a
free and fair manner in a peaceful environment and lead to the
emergence of that country as a democratic, non-racial and united
entity.
S/PV.3329
18
(Mr. Khan. Pakistan)
While the prospect of a general election in South Africa open
to all its people on the basis of equality is a most encouraging,
indeed an exciting denouement, we are concerned at reports of
continuing violence in parts of that country. It is evident that
extremist elements want to disrupt the on-going process in South
Africa or at least make the election as messy as possible. Indeed,
acts of violence can be expected to increase as the election date
draws nearer and the fringe elements find themselves more and more
marginalized. We are, however, confident that the people of South
Africa will not allow these elements to derail or slow down the
process of peaceful change in their country. The presence of a
large number of international observers would, no doubt, act as a
check on racially or politically motivated violence.
It is, therefore, important that United Nations observers be
deployed in South Africa well ahead of the general election.
Taking into account the size and population of the country, as well
as the fact that there would be about 10,000 polling stations, the
total of 5,000 international observers, which the Secretary-General
anticipates, might be just enough to ensure an adequate coverage of
all polling areas. My delegation agrees that the deployment of
almost 1,800 United Nations observers and the setting up of
effective mechanisms for proper coordination of activities among
all the observer groups would be a colossal task, especially in
view of the little time available to put all the arrangements in
place. Thus, while endorsing the deployment programme outlined in
the Secretary-General's report, we would encourage him to proceed
with as much despatch as possible. In the ultimate analysis, the
S/PV.3329
19
fMr. Khan. Pakistan)
adequacy of the number of observers deployed would depend on how
peaceful is the run-up to the election and the polling itself. We
would also like to mention here that all the regions of world
should be adequately represented in the United Nations Observer
Group.
S/PV.3329
20
(Mr. Khan. Pakistan)
The draft resolution before us is straightforward and to the
point. The alacrity with which it has been finalized represents
the priority that the Council attaches to the question of South
Africa and to joint commitment to the democratic process in that
country.
The PRESIDENT I thank the representative of Pakistan for
his kind words addressed to my country and to myself.
Mr. BIZIMANA (Rwanda) (interpretation from French):	As
the Security Council is considering today the agenda item devoted
to the question of South Africa, I should like to express, on
behalf of the Rwandan delegation, our appreciation for the quality
of the report of the Secretary-General, which provides a plan for
the role which the United Nations must play in the electoral
process in South Africa. We would also praise the efforts made by
Mr. Brahimi, the Special Representative of the Secretary-General.
My delegation also wishes to praise the courage and sense of
responsibility which the parties involved in the multiparty
negotiations have displayed which have made it possible to
establish constitutional agencies to guide the country during the
transitional period, which must lead to a democratic, non-racial
and united South Africa.
In this context, I should like to point out that Rwanda
remains convinced that, in order to guarantee peaceful and profound
changes in South African society, the international community must
continue to support vigorously the efforts undertaken by the South
African people.
S/PV.3329
21
fMr. Bizimana, Rwanda)
It is against this background that we pay particular tribute
to all the actions undertaken by the United Nations through the
United Nations Observer Mission in South Africa (UNOMSA), actions
which are supported by the Organization of African Unity (OAU), the
Commonwealth and the European Union, thanks to their generous
contribution to the process of transition in South Africa.
Generally speaking, my delegation pays tribute to the
international community for its support, thanks to which South
Africa has reached a stage where the transition towards democracy
is now enshrined in the national legislation of that country.
While repeating Rwanda's commitment to the success of the
democratic process under way in South Africa, I wish to express our
concern over the resurgence of violence in South Africa to such a
level that the outcome of numerous initiatives mentioned by the
Secretary-General in his report and undertaken to contain that
violence is far from encouraging.
We feel that the situation, which may be prejudicial to the
proper holding of elections, argues in favour of setting up
measures and machinery to eradicate this persistent scourge and to
guarantee the holding of free and democratic elections.
Therefore we urge the parties concerned to abstain from
continuing violence and to commit themselves to the forthcoming
elections.
In this context, we firmly support the request made by the
Transitional Executive Council, whereby the United Nations would
S/PV.3329
22
(Mr. Bizimana. Rwanda)
make available to it a sufficient number of international
observers.
In the light of the stakes involved and of the challenge to be
met, we join in the appeal to strengthen the presence of the United
Nations in South Africa, considering that it would be indispensable
to ensure that the observers arrive in South Africa well before the
elections are held.
We would also like the proposed expansion of the mandate of
UNOMSA to be able to contribute to generating a climate to promote
the security conditions necessary for the proper holding of the
elections scheduled for 27 April 1994.
In order to ensure the maximum credibility of this electoral
process, we feel that in addition to the United Nations, States and
intergovernmental and non-governmental organizations should
actively contribute to each stage of the process on the
understanding that such all-embracing contributions require
sustained coordination which the United Nations must skilfully and
efficiently ensure.
In the same context, we welcome the intention of the
Secretary-General to establish a special trust fund to finance the
participation of additional observers coming from African and other
developing countries, and we hope that the international community
will contribute generously to that fund.
My delegation also shares the understanding that the
consolidation of the democratic transformation of South Africa
S/PV.3329
23
(Mr. Bizimana. Rwanda)
requires a commitment by the international community to that
country's sustained economic growth.
We hope that the international community will give
considerable and varied assistance to help the new Government to
raise the socio-economic living standards of the most deprived
sectors of the South African population. That will, in the long
run, permit the resolution of certain problems, including the
violence which prevails in the country and which threatens the
process of transformation now under way.
In conclusion, I should like to emphasize that the Rwandan
delegation, welcoming the progress achieved by the South African
people on the road which has led to this decisive phase in history;
and being aware of the need for the international community to
continue to help the South African people carry out this process
successfully, will vote in favour of the draft resolution that the
Council is about to adopt.
Mr. MERIMEE (France) (interpretation from French):	My
delegation is happy that our Council has met today on a question
that has been the subject of a widespread consensus within the
international community.
On 27 April, South Africans will be participating in the first
truly democratic elections in the history of that country. This
extraordinary event has been made possible by the determination of
men and women who, by common consent, have agreed to put an end to
the unacceptable apartheid regime which our Organization has
consistently condemned.
S/PV.3329
24
(Mr. Merimee. France)
These elections, for this reason, deserve the full support of
our Council and of the international community.
Here, France wishes to pay a sincere tribute to
President De Klerk and to the President of the African National
Congress (ANC), Mr. Nelson Mandela, without whom these
developments, which were inconceivable only a few years ago, could
never have taken place.
That notwithstanding, much hard work remains to be done before
the elections. Millions of voters will have to register on the
electoral rolls to participate in the vote. They will have to be
given minimal training if elections are to be held as
democratically as possible. Finally, as the Secretary-General has
stressed, acts of violence could disrupt the smooth functioning of
the voting operations.
My delegation would express the hope that the parties in South
Africa and, in particular, those which have not agreed to
participate in the multiparty negotiations, will refrain from any
acts of violence or intimidation, both against the voters and
against international observers, and thereby contribute to the
holding of these free and fair elections.
France, for its part, will spare no effort to enable South
Africans to express themselves freely on the occasion of these
first elections which constitute for South Africa the beginning of
a great new human adventure.
S/PV.3329
25
Mr. AL‚ÄîKHUSSAIBY (Oman) :	Allow me at the outset to thank
Your Excellency for presiding over the Council for this month and
to express my delegation's warm congratulations on the excellent
manner in which you have been skilfully steering the work of this
Council. We are confident that your wise and genuine leadership
will lead us to a favourable conclusion.
I should also like to take this opportunity to extend my
sincerest congratulations to your predecessor. Ambassador Li of
China, for successfully presiding over the Council last month.
Today, this Council is considering once again the question of
South Africa. As we all know, the situation in South Africa has
always been one of the important issues, both in the General
Assembly and in the Security Council.
S/PV.3329
26
fMr. Al-Khussaibv. Oman)
Resolutions have been adopted with a view to finding a
solution and to reaching a legal framework which would result in a
fair and just electoral process.
We commend the role played by the Secretary-General and the
efforts of his Special Representatives. The creation of the United
Nations Observer Mission in South Africa (UNOMSA) was timely. We
are confident that the democratic system of government reflected in
the coming election will pave the way for a new South Africa, in
which all the people of that country will have a role to play.
We hope that all parties will participate in this historic
electoral process, and in this regard my delegation supports the
expansion of the mandate of UNOMSA, as proposed by the Secretary-
General in his report (S/1994/16) of 10 January 1994.
My delegation will vote in favour of the draft resolution.
The PRESIDENT:	I thank the representative of Oman for the
kind words he addressed to me.
I now put to the vote the draft resolution contained in
document S/1994/28.
A vote was taken bv show of hands.
In favour:	Argentina, Brazil, China, Czech Republic,
Djibouti, France, New Zealand, Nigeria, Oman,
Pakistan, Russian Federation, Rwanda, Spain,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The PRESIDENT:	There were 15 votes in favour. The draft
resolution has therefore been adopted unanimously as resolution 894
(1994).
I shall now call on those members of the Council who wish to
make statements following the voting.
S/PV.3329
27
Mr. walker (United States of America):	First, may I
congratulate you, Sir, on your assumption of the presidency and
your country's election to the Security Council. We would like
also to thank the Permanent Representative of China, Ambassador Li,
for his outstanding leadership of the Council during the month of
December. On this occasion, may I also welcome the other new
members of the Council.
I would like to take this opportunity to express our deep
regret and sorrow at the passing of the Foreign Minister of Norway,
Mr. Holst. We knew him in our country as a student, as a professor
and as a distinguished Minister of Defence and of Foreign Affairs.
His contribution to international peace and security in the context
of the North Atlantic Treaty Organization (NATO) and during the
Israeli-PLO negotiations are well known and will be long
remembered. We would like to express our profound condolences to
his family and the people of Norway.
Today's vote marks another step in the United Nations long
history of support for the dismantlement of apartheid and the
transition to non-racial democracy in South Africa. South Africa's
first non-racial election, on 27 April, will be an important
milestone in that country's own transition to true multi-party
democracy. A free and fair election will open the way for a
majority government and will herald South Africa's return to the
international community. My Government strongly and unequivocally
supports this resolution, which calls for the immediate deployment
of United Nations observers to assist in South Africa's election
process.
S/PV.3329
28
(Mr. Walker. United States)
The dramatic developments in South Africa over the last years
give encouragement to all who hope for peace, equality and justice.
The stalemate and recrimination of the recent past have given way
to a new spirit of progress and promise for the future. We urge
all parties to build on that progress and to put an end finally to
the violence that threatens it. That South Africa today is poised
on the brink of non-racial democracy is great testimony to the
courage and perseverance of the South African people and their
leaders.
The multi-party talks culminated recently in the establishment
of the Transitional Executive Council and agreements on a
transitional constitution, a bill of rights and other foundation
stones of South Africa's transition to non-racial democracy. All
South Africans can be proud of their achievements. In the face of
considerable violence and challenges from those determined to
undercut the democratic process. South African leaders pressed
onward with negotiations and reached agreement on a political
system that provides rights for all citizens regardless of race,
colour or gender.
Election preparations and campaigning are now under way. My
Government joins with the international community in calling on all
parties that have not yet chosen to participate to join the
process. Participation will ensure a voice in the formation of
South Africa's final constitution and political future. Let me
stress that my Government has made clear its expectation that all
parties will honour those negotiated agreements reached in the
S/PV.3329
29
(Mr. Walker. United States)
pre-election period. We will support the new South Africa in that
context.
My Government is pleased that responsible South Africans have
welcomed the important role played by the United Nations in South
Africa, particularly that of the United Nations peace observers
currently in South Africa. We welcome the transformation of the
role of those peace observers to that of election observers. The
United Nations experience in election observation has been one of
success - from the 1990 elections in neighbouring Namibia to, most
recently, the vote in Cambodia.
We call on all South Africans to cooperate with the efforts of
the United Nations observers, as well as the other observers, both
official and non-governmental. My Government is strongly committed
to supporting the efforts of United Nations Special Representative
Brahimi, in whose ability and integrity we have full confidence.
We call on the United Nations and other international observers,
the Transitional Executive Council, the Independent Electoral
Commission, the South African Government and the political parties
to work closely together to ensure that these elections are free
and fair.
My Government expects that in carrying out the Secretary-
General's report the United Nations will make every effort to keep
costs as low as possible, consistent with ensuring effective
observation of the South African elections. The United States
intends to pursue this objective in the appropriate forums.
S/PV.3329
30
CMr. Walker. United States)
This is truly a defining moment in South African history. The
international community and the people of South Africa are united
in the goal of ensuring that South Africa's transition to democracy
continues to be a successful one. The United States joins the
international community in celebrating this achievement.
The PRESIDENT:	I thank the representative of the United
States for the kind words he addressed to my country and to me.
Mr. van BOHEMEN (New Zealand):	My delegation warmly
welcomes the new members of the Security Council. We particularly
welcome you. Sir, in your role as President for this month and
commend you for the way you have guided us thus far. We also
congratulate Ambassador Li of China for his skilful leadership of
the Council last month.
New Zealand has given its full support to the urgent adoption
of the resolution before the Council. The resolution is a crucial
step towards one of the most important events of the year, if not
the decade - the first truly democratic election in South Africa.
Our support is consistent with New Zealand's long-standing desire
to see an end to apartheid and the creation of a new and democratic
South Africa on the basis of equality for all South Africans.
This resolution responds to South Africa's need for practical
assistance from the United Nations in fostering the right climate
for democratic elections and in verifying the results. It is
appropriate that the United Nations response will involve both the
Council and the General Assembly in giving effect to the request
from the Transitional Executive Council.
S/PV.3329
31
fMr. van Bohemen. New Zealand)
As well as expressing urgency, this resolution makes reference
to the interim constitution - the very centre-piece of reform in
South Africa. It establishes the legal formulation for government
by the people - all the people. It is South Africa's first
post-apartheid non-racial constitutional framework, and a most
welcome development.
S/PV.3329
32
(Mr. van Bohemen. New Zealand)
New Zealand shares the Council's consensus view that the
Secretary General's recommendations for the mandate of the United
Nations Observer Mission in South Africa (UNOMSA) are practical and
flexible. We accept the Secretary-General's assessment of the
resource and personnel requirements for support for South Africa's
first-ever non-racial and democratic election.
We are pleased that this resolution provides for cooperation
between UNOMSA and the Commonwealth Observer Mission, as well as
with the observer missions of the Organization of African Unity
(OAU) and the European Union and those of South African and other
national governmental and non-governmental participants. We should
note here that New Zealand is ready to participate in both the
United Nations and the Commonwealth endeavours. We are pleased
that the head of the Commonwealth Observer Mission during this
critical period will be from New Zealand.
We share the optimism that a free and fair election will take
place in April. But we cannot lose sight of the spectre of ongoing
violence in South Africa. We note, therefore, our satisfaction
that this resolution lays down a very important message to those
parties disposed to engage in violence. Political intimidation and
violent attempts to disrupt the elections are unacceptable. The
international community will unreservedly condemn anyone who
attempts to use such methods. Furthermore, we expect that
proponents of violence, whoever they may be, will be held
accountable.
S/PV.3329
33
(Mr. van Bohemen. New Zealand)
In this context we are pleased that the resolution draws
attention to the need for all parties to respect the United Nations
observers and other observers and to facilitate their mission.
In conclusion, we believe the action we have taken today will
contribute in a very practical way to the realization of an
objective that the United Nations has pursued for almost half a
century:	a non-racial and democratic South Africa.
The PRESIDENT:	I thank the representative of New Zealand
for the kind words he addressed to me.
Sir David HANNAY (United Kingdom):	May I take this
opportunity to congratulate you. Sir, on your assumption of the
presidency, and to congratulate Ambassador Li on his handling of
the Council during the month of December.
It is a source of great pleasure for my Government that the
Security Council has just adopted this resolution. It marks a
further step in South Africa's progress towards a democracy
embracing all South Africans and towards the settlement of a
problem of extreme difficulty and sensitivity that has exercised
the United Nations throughout its existence. We take this
opportunity to pay a tribute once again to the wisdom and
leadership of all those who have worked for peace and
reconciliation in South Africa and to reaffirm our strong support
for the transition under way.
S/PV.3329
34
(Sir David Hannav. United Kingdom)
My Government attaches great importance to the election-
monitoring activity undertaken by the United Nations, and we are
encouraged to note that this is a growth industry. All elections
are, by their very nature, important, but few can be as important
as that which will take place on 27 April in South Africa. We have
every confidence that those who have worked so hard to bring it
about will now want to ensure that it will be free and fair. But
it is important that it should be seen by all to be so.
It is obviously right that the international community do all
it can to ensure that the elections are a success. It is vital
that voters have confidence that they will have a fair chance to
cast their votes secretly and unimpeded. This is also the key in
terms of validating the election result. We continue to hope that
all parties will participate in these elections, which are aimed at
the creation of a non-racial multi-party democracy.
This resolution rightly underlines the coordinating role of
the United Nations in drawing together the efforts of the United
Nations Observer Mission in South Africa (UNOMSA) with those of the
missions sent by the Organization of African Unity (OAU), by the
Commonwealth and by the European Union, as well as those which are
likely to be sent by individual Governments and non-governmental
organizations. The efforts so far of the four main observer
missions have been collaborative, and that coordination needs now
to be intensified. My Government looks forward to the
participation of British observers in the United Nations Mission
itself and also in those of the Commonwealth and of the European
Union.
S/PV.3329
35
fSir David Hannav. United Kingdom)
It is right, too, that this resolution refers to the need to
curb the violence and intimidation that continue to be disturbing
features of an otherwise encouraging scene in South Africa. We
appeal to all those engaged in the political process in South
Africa to work together to ensure that the violence ends. For many
decades the future of South Africa seemed dark and doomed to lead
to violence. Now that, at last, the main political groups are
working together to turn their backs on that past, it is surely
time to base the future of the country on the ballot box and not on
the gun.
The PRESIDENT:	I thank the representative of the United
Kingdom for the kind words he addressed to me.
Mr. VORONTSOV (Russian Federation) (interpretation from
Russian):	First of all, I should like to congratulate you. Sir,
on your assumption of the presidency of the Security Council for
the month of January, and I should like to assure you that you can
count unreservedly on the full support of our delegation.
I also wish to express our gratitude to the Permanent
Representative of China, Ambassador Li, for the outstanding work he
did as President of the Council in the month of December 1993.
The Russian delegation extends a warm welcome to all the new
members of the Security Council.
In connection with the untimely death of Norway's Minister for
Foreign Affairs, Mr. Johan Jorgen Holst, an outstanding statesman
who contributed greatly to the resolution of international
problems, especially problems in the Middle East, I should like to
S/PV.3329
36
(Mr. Vorontsov. Russian Federation)
express deepest sympathy to the people and the Government of Norway
and the family of the deceased.
The Russian delegation feels satisfaction at the resolution
adopted today by the Security Council regarding the activities of
the United Nations Observer Mission in South Africa (UNOMSA) in the
electoral process in that country. This resolution will
undoubtedly promote the successful preparation and conduct of the
first general elections held in the history of that country,
elections which will open the way towards the achievement of a
long-sought goal:	the definitive elimination of apartheid and the
establishment of a democratic, non-racial and united South Africa.
At this extremely complicated period of South Africa's
destiny, constructive dialogue is more necessary than ever. Also,
all the political structures in the country must be prepared to
cooperate with each other so that elections can take place in
normal, peaceful conditions. In this connection, we consider it
important that the resolution urges all parties, including those
that did not participate in the multi-party negotiations, to
respect the agreements reached during those negotiations, to
demonstrate their commitment to democratic principles, and to
participate in the forthcoming elections. The resolution's appeal
to all parties to take measures to end the violence and
intimidation and thus contribute to the conduct of free and fair
elections is also important.
There is no doubt that the effectiveness of the further
activity of the United Nations Observer Mission in South Africa, in
coordination with observers from the Organization of African Unity,
S/PV.3329
37
(Mr. Vorontsov. Russian Federation)
the Commonwealth and the European Union, will largely determine the
success of future elections in South Africa. In this context the
question of the timely deployment of sufficient numbers of
international observers in South Africa has, in our view, special
significance. The Russian Federation, for its part, has already
informed the Secretary-General that we are prepared to make
available a significant number of Russian citizens to participate
as United Nations observers.
We hope that the General Assembly will soon adopt an
appropriate resolution without delay, and thereby enable a start to
be made soon on solving the practical problems related to the new
role of the United Nations in South Africa.
S/PV.3329
38
The PRESIDENT:	I thank the representative of the Russian
Federation for the kind words he addressed to me.
Mr. LI Zhaoxino (China) (interpretation from Chinese):
First of all, allow me to thank my colleagues for all the kind
words they have addressed to me.
Since this is the first time this month I have spoken at a
formal meeting of the Security Council, I would like to join my
colleagues in congratulating you. Sir, on your assumption of the
presidency of the Security Council for the month of January. I am
confident that with your wisdom, talent and vast diplomatic
experience, you will guide the Council's work this month to
success.
On behalf of the Chinese delegation, I would like to welcome
the new members of the Council: Argentina, the Czech Republic,
Nigeria, Oman and Rwanda. I would also like to express my
appreciation to Cape Verde, Hungary, Japan, Morocco and Venezuela
for their outstanding contribution to the work of the Council
during their tenure as Council members over the past two years.
Thanks to the protracted and unremitting efforts of the South
African people and the international community, positive changes
have taken place in South Africa. There has been a series of
developments in the peace process there. The South African
Transitional Executive Council has been established and has been
playing a positive role. The South African Parliament has adopted
an interim constitution by an overwhelming majority, marking a new
chapter in the history of South Africa. In this regard, we expres
our profound appreciation to the Secretary-General, his Special
Representative, the Organization of African Unity (OAU), the
European Union and the Commonwealth for their unremitting efforts
over the years to resolve the South African issue.
S/PV.3329
39
fMr. Li Zhaoxinq. China)
China has, from the beginning, sympathized with and supported
the South African people in their just struggle against apartheid
and for racial equality and democratic rights. We favour the peace
process in South Africa and advocate the settlement of the South
African issue through political negotiations. We highly appreciate
the determination and will of all the parties concerned to seek a
political settlement of the South African question, and we condemn
all violence, which is undermining the peace process.
The first non-racial elections in the history of South Africa
are to be held in April 1994, marking a major event in the
political life of the South African people. That event has already
drawn wide attention from the international community. We note
that with the assistance of the international community, and in
particular the United Nations, the OAU and the African countries,
preparations for the elections are already under way. We support
the measures suggested by the Secretary-General to ensure the
smooth conduct of the elections, as well as his proposal to expand
the mandate of the United Nations Observer Mission in South Africa
(UNOMSA). Based on this position, we voted in favour of the draft
resolution just adopted.
It is our belief that the success of the elections in South
Africa depends on the South African people themselves. We
sincerely hope that all parties in South Africa will seize this
historic opportunity, put the interests of the nation and the
people first, overcome their difficulties and adopt effective
measures to stop the violence in order to ensure that the elections
S/PV.3329
40
(Mr. Li Zhaoxincr. China)
are held on schedule. Thus the parties would be attaining at an
early date the lofty goal of building a united, democratic and
non-racial South Africa, and they would be contributing to the
peace, stability and prosperity of Africa as a whole. China,
together with the international community, will continue to make a
contribution to the political settlement of the South African
question.
The PRESIDENT:	I thank the representative of China for
his kind words addressed to me.
Mr. SARDENBERG (Brazil):	Now, more than ever before, the
situation in South Africa is evolving in a way that gives rise to
optimism - optimism that must be tempered, however, by the fact
that during the year and a half that has elapsed since the adoption
of Security Council resolution 772 (1992) not everything has been
positive and not every step forward was unaccompanied by a step
backwards.
As in any complex political process, the building of a
democratic, non-racial and united South Africa has taken a very
long time and has been delayed for various reasons. But the
current prospects are clearly positive, as the South African people
prepare to take a historic step forward.
Representing a country that has long been supportive of the
efforts leading to the dismantling of apartheid and the
construction of a multiracial South Africa, my delegation welcomes
the new positive trends, and we await the successful completion of
the tasks still remaining to be accomplished.
S/PV.3329
41
(Mr. Sardenbera. Brazil)
The task of completely eliminating the unspeakable horrors of
racial discrimination is far from simple.
For more than 40 years, the situation in South Africa has been
thoroughly scrutinized by the relevant bodies of the United Nations
as a whole and by this Council in particular. We have favoured the
involvement of the Council in the promotion of a peaceful
settlement of South African internal disputes. Apartheid and
social and racial violence in that country have always been seen as
a threat to international peace and security.
The Council meets here today to express the support of the
international community for the initial strides in a great journey
for the South African people.
Political developments in South Africa and the multi-party
negotiations in particular have made possible the historic decision
to hold the first free and democratic elections in that country on
27 April 1994. Together with the agreement on the interim
constitution and the establishment of the Transitional Executive
Council and the Independent Electoral Commission, these elections
are a very clear indication that peace and democratization are on
an irreversible course.
The United Nations must stand ready to cooperate towards this
long overdue achievement. In this connection, I wish to express
our thanks to the Secretary-General's Special Representative,
Mr. Lakhdar Brahimi, for his untiring efforts in carrying out his
highly important political responsibilities as South Africa takes
the path towards democracy.
S/PV.3329
42
(Mr. Sardenbera, Brazil)
The resolution we have just adopted is a major step towards
ensuring an expeditious countdown to the birth of true democracy in
South Africa. We have supported the expansion of the mandate of
UNOMSA so that it may play a significant role not only in assessing
the ultimate freedom and fairness of the elections but also in
monitoring the electoral process at each stage.
This expanded, comprehensive mandate is challenging. It will
range from observation of the actions of the Independent Electoral
Commission and of the extent of the freedom and fairness of the
electoral process, to verification of the satisfactory
implementation of the various relevant Acts and of the compliance
of security forces with the requirements of the relevant laws and
decisions of the Transitional Executive Council, as well as
confirmation that qualified voters are indeed able to exercise
their right to vote.
Another important task awaiting UNOMSA will be that of
verifying that the actual voting takes place in an environment free
of intimidation, one in which voters have free access to voting
stations and the secrecy of their votes is guaranteed.
Verification of the proper handling of ballots, the security of the
vote and the timely announcement of its results will also be part
of the mandate of the United Nations observers.
One of the main aspects of UNOMSA's task will be its role in
coordinating the activities of observers from international
organizations and foreign Governments. UNOMSA will be the core of
the international monitoring process.
S/PV.3329
43
(Mr. Sardenberq, Brazil)
We concur with the Secretary-General's assessment that the
primary responsibility for the verification of the elections as
free and fair rests with the Independent Electoral Commission
(IEC). The successful outcome of the electoral process will depend
primarily on the commitment of all parties concerned to the legal
framework defined by the IEC and the Electoral Acts, the
Independent Media Commission Act and the Independent Authority Act.
In this respect, we should not fail to express our grave
concern at the persistence of pockets of violence in South Africa
which can undermine the electoral process. The perpetrators of
acts of violence or intimidation deserve condemnation. We regret
to observe that the death toll from acts of political violence is
on the rise and that, although some measures have been taken to
curb violence, the results are still far from reassuring.
The expanded mandate of UNOMSA needs to be promptly
implemented. We will support expeditious action on the part of the
General Assembly so that the United Nations observers may be
deployed without delay.
The situation in South Africa has always been a matter of
great concern to the Brazilian Government. It is our firm belief
that the April elections will represent a most welcome watershed in
the situation in that country. We are confident that the obstacles
on the road to a democratic, non-racial and united South Africa
will not be unsurmountable. As a South Atlantic neighbour of South
Africa, Brazil looks forward to the moment when South Africa will
take its place in the partnership of the countries of the Zone of
Peace and Cooperation of the South Atlantic.
S/PV.3329
44
Mr. CARDENAS (Argentina) (interpretation from Spanish):
Once again, I should like to thank you, Sir, for the kind words of
welcome which you extended earlier to Argentina and the other new
members of the Security Council. We congratulate you on your
skilled leadership of the Council. In conformity with tradition,
we also congratulate Ambassador Li of China for his work last
month.
My delegation carefully read the excellent report submitted by
the Secretary-General on the question of South Africa. It was
prepared with the help of Mr. Brahimi and his colleagues, who have
been kind enough to attend our meetings. The thoroughness and
lucidity of this document made it easier for the Council to act
expeditiously in this matter. We support the conclusions and
recommendations contained in the report because we believe that it
is absolutely necessary for the United Nations to continue to
support the peace process underway in South Africa, a pivotal issue
on which the international community has focused its attention over
the past few years. This has had profound moral implications.
The first democratic elections in South Africa will be held on
27 April. We are close to achieving our goal, but that is no easy
task. We believe that the difficulties arise from three principal
issues:	the persistence of violence, the possible sabotage of the
elections by certain political groups, and the severe time
constraints on the preparations for the elections, especially as
regards the registration and education of voters.
For that reason, we join in the appeal to all the parties to
cooperate with the efforts being made to put an end to the violence
and to include all the political parties in the peace process.
S/PV.3329
45
fMr. Cardenas. Argentina)
My delegation would like to praise the efforts of the United
Nations Observer Mission in South Africa (UNOMSA) and the observers
of the Organization of African Unity (OAU), the European Union and
the British Commonwealth to quell the violence in South Africa, and
we hope that these efforts will be pursued.
We believe that UNOMSA, relying on the positive experience of
the United Nations in observing the electoral process, should be
able to make a significant contribution to this process. This will
be neither easy nor feasible, however, without the cooperation of
the South African parties. We therefore appeal to all parties to
consider the necessity of guaranteeing the complete safety of
international observers and to help them fulfil their mandate.
As to the extended mandate of UNOMSA, we should like to stress
the need for it to coordinate the activities of international
observers sent by the OAU, the European Union, the British
Commonwealth, other intergovernmental organizations or Governments.
This task is of paramount importance if we are to avoid duplication
of effort and make the most efficient use possible of scant
resources.
Finally, we appeal to the international community to
contribute generously to the special trust fund to be established
by the Secretary-General to finance the participation of additional
observers from the African and other developing countries, thereby
guaranteeing the broadest possible participation in this process,
the culmination of efforts to build a united, democratic and non-
S/PV.3329
46
(Mr. Cardenas. Argentina)
racial South Africa. The international community has worked and
will continue to work tirelessly towards this goal. Unreservedly
and with determination, the Republic of Argentina has supported and
will continue to support this effort with its own observers.
The PRESIDENT:	I thank the representative of Argentina
for his kind words addressed to me.
Mr. YANEZ BARNUEVO (Spain) (interpretation from Spanish):
As this is the first time that my delegation is speaking this
month, I should like first to extend to you, Sir, our
congratulations on the rigorous and effective manner in which you
have been guiding the proceedings of the Council. In your
country's first month as a member of the Security Council, you have
discharged your functions as President most ably and you may rest
assured that you will enjoy our cooperation.
My delegation would also like to extend its thanks to
Ambassador Li of China for the very competent and effective manner
in which he led the work of the Council last month.
I should also like to say how pleased Spain was to work in the
Council alongside the delegations of Cape Verde, Hungary, Japan,
Morocco and Venezuela, whose cooperative spirit we appreciated
throughout 1993.
We also welcome the presence on the Council of our colleagues
from Argentina, the Czech Republic, Nigeria, Oman and Rwanda, whose
contributions will certainly enrich the Council's work.
S/PV.3329
47
(Mr. Yafiez Barnuevo. Spain)
My delegation contributed to the drafting of the resolution
just adopted by the Council and voted in its favour. This was all
done very quickly, given that the electoral process underway in
South Africa, which is to culminate in the elections of 27 April,
requires the priority attention of the United Nations and the
entire international community. We hope that the Council's
decision will be followed by timely action on the part of the
General Assembly.
This historic moment has arrived thanks to the courage and
political vision of the principal protagonists in South Africa,
President de Klerk, Mr. Nelson Mandela, President of the African
National Congress (ANC), and the political leaders who have taken
the steps necessary to dismantle the apartheid regime and move
towards a democratic, non-racial and united South Africa.
Throughout 1993, the international community witnessed the
tremendous progress made in this transitional process. The
multi-party negotiating forum demonstrated flexibility and skill in
achieving a consensus that allowed the establishment of the
constitutional principles and the transitional institutions
entrusted with leading the country towards the elections of
27 April, at which point the interim constitutional will take
effect. As a result of all this, the General Assembly at its
current session unanimously adopted a resolution lifting the
economic sanctions imposed on South Africa. It also adopted a
number of resolutions on the question of South Africa that
S/PV.3329
48
fMr. Yafiez Barnuevo. Spain)
recognize and stress the tremendous changes taking place in that
country that have led to a complete turnaround of the situation.
A few weeks ago, the Nobel Peace Prize was awarded jointly to
Mr. de Klerk and Mr. Mandela, highlighting the entire world's
recognition of the importance of the transitional process in South
Africa and of the vision of those two statesmen that this process
represents the only viable path for the future of South Africa.
Spain earnestly hopes that 1994, and 27 April in particular, will
mark the birth of a new reality in South Africa that will make it
possible for that country to join the community of democratic
nations and play its full role in the work of the international
community.
The report submitted to us by the Secretary-General sets forth
in great detail the many challenges and requirements which the
United Nations Observer Mission in South Africa (UNOMSA) will have
to face in the rigorous and effective fulfilment of its mandate to
monitor the electoral process, in addition to its current
contributions to the promotion of peace in that country. My
delegation would like to congratulate the Secretary-General, his
Special Representative, Mr. Lakhdar Brahimi, the Electoral
Division, and all UNOMSA personnel, headed by Mrs. Angela King, foi
the splendid job they have done in preparing the report. They hav¬´
contributed to ensuring that conditions in the field will
facilitate the task to be assigned to the new international
observers.
S/PV.3329
49
(Mr. Yaflez-Barnuevo. Spain)
The task that the United Nations has before it in South
Africa, at the specific request of the Transitional Executive
Council, is a very great challenge, because the success of the
transitional process will depend, to a large extent, on the
successful accomplishment of this task. Obstacles ahead are very
great, and we will all have to pledge our fullest cooperation. The
levels of violence which remain in certain areas of South Africa
are a source of considerable concern to this Council and, indeed,
are a source of concern to the Secretary-General. The resolution
just adopted calls upon all parties to take measures to end the
violence and acts of intimidation that are still going on. We
cannot allow anyone to disrupt or hinder the smooth functioning of
the electoral process. For this reason the safety of the
international observers must be guaranteed so that they can do
their job properly.
It is appropriate to recall that the results of free and fair
elections will be a benefit to the population as a whole and will
strengthen the democratic values of the society. For this reason
we would express the hope that all the parties of South Africa,
including those who have not fully participated in the multiparty
talks, will respect the agreements reached and will participate in
the elections by accepting the results democratically. The
delegation of Spain is in agreement with the recommendations of the
Secretary-General that appear in his report, which define the
expanded mandate of the United Nations Observer Mission in South
Africa (UNOMSA), as set forth in paragraph 57 of the report, and
specify the necessary number of observers as set forth in
S/PV.3329
50
(Mr. Yaflez-Barnuevo. Spain)
paragraphs 91 and 92. In particular, the task of coordination with
the observer missions from the Organization of African Unity, the
European Union and the Commonwealth and from other organizations
and States under the leadership of the United Nations, is a task of
paramount importance. Spain, aware of the need to support the
efforts of the international community to ensure that the elections
of 27 April 1994 in South Africa be held freely and fairly, will
take part in the observer mission of the European Union, of which
my country is a member, and is studying the possibility of sending
additional observers within the framework of the United Nations
mission.
We earnestly hope that South Africa will stand as an example
for the African continent and for the entire world, an example of
what determination by the parties concerned and commitment to
democratic principles are capable of achieving in the way of
setting up a new society and a new country.
The PRESIDENT:	I thank the representative of Spain for
the kind words he addressed to me.
Mr. GAMBARI (Nigeria):	Mr. President, permit me, first of
all, to express on behalf of the Nigerian delegation our
condolences to the Government and people of Norway for the sad loss
of one of their distinguished public servants, the late Foreign
Minister, Mr. Holst.
The Nigerian delegation takes the floor on the subject of
South Africa against the backdrop of an anticipation that this
subject, which has gained the attention of the international
community for a very long period, has begun to evolve in a manner
S/PV.3329
51
(Mr. Gambari. Nigeria)
that meets our hope that the South African problem will finally be
resolved in the interest of the fruition of the democratization
process. My delegation wishes to thank the Secretary-General for
his lucid report on South Africa, in which he presented the state
of play in South Africa, including an indication as to the way
forward. It is only appropriate that this Council has taken the
bull by the horns by addressing the contents of the report in a
substantive manner. We therefore wholeheartedly support the
resolution which the Council has just adopted unanimously.
We find it particularly gratifying that by adopting this
resolution the Security Council recognizes the positive
contributions already made the United Nations Observer Mission in
South Africa (UNOMSA), not only to the transition process in South
Africa, but to the efforts to curb the grim violence in that
country. The Nigerian delegation would like to congratulate
Ms. Angela King and the entire personnel of UNOMSA for the
excellent work they have done and continue to do. We also commend
the vigorous and effective work by the Secretary-General's Special
Representative, Mr. Brahimi.
My delegation commends the excellent contributions made by the
Organization of African Unity to the peace process in South Africa,
while recognizing the positive role of the Commonwealth and the
European Union in the entire process.
The Nigerian Government supports the call for all parties in
South Africa, in particular those which did not participate fully
in the multiparty talks, to accept the validity of the agreements
reached during the negotiations, and we urge them strongly to
S/PV.3329
52
(Mr. Gambari. Nigeria!
participate fully in the forthcoming elections. All the parties
also have a responsibility to respect the safety and security of
international observers, who are there, after all, to encourage th¬´
process of a free and fair election and to ensure the international
legitimacy of its outcome.
My delegation is also gratified by the decision made by the
Secretary-General to set up a trust fund to finance the
participation of additional observers from countries contiguous to
South Africa, as well as from other African countries and the
developing world in general. We would therefore urge Member States
to contribute generously to this fund in order to avoid a sad
situation whereby the only international observers who may be able
to participate in the elections process in South Africa will come
from the rich, developed countries alone.
As the death of the obnoxious system of apartheid nears, there
are a number of important issues which we believe the international
community must continue to address with a sense of urgency. These
include the issue of violence, the elections of 27 April
themselves, and the needs of post-apartheid South Africa. I
therefore crave the Council's indulgence as I call the attention of
the international community to the continuing difficulties inherent
in dealing with each of these three issues.
I turn first to the issue of violence. Violence in South
Africa is compounded by growing criminality, glaring socio-economic
inequalities, political, racial and ethnic intolerance, easy access
to fire arms, failure of the criminal justice system to act
effectively, and the mistrust of the South African police by the
S/PV.3329
53
fMr. Gambari. Nigeria)
majority of the people of South Africa. Frustrated young black
South Africans, 90 per cent of whom are unemployed, constitute a
fertile ground for political confrontation. Political violence
continues to be mainly concentrated in Natal and the East Rand,
which together accounted for approximately 90 per cent of the death
toll by December 1993. Although December continued a downward
trend in political deaths nationally since the surge in July 1993,
the year finished with a total of 25 per cent more deaths than
occurred in the previous year. The daily death rate still exceeds
12, which is totally unacceptable, and the total death toll for
1993 was 4,364, or 27.7 per cent more than the 1992 total of 3,499.
The expected increase in the political violence in the run-up to
the elections was mostly ascribed to political competition between
rival parties and the possibility of attempts by some to derail the
electoral process, in which many fear they may not be able to win
sufficient support.
Since the prospect of establishing a trained national peace-
keeping force before the elections is very remote indeed, and the
task of maintaining law and order will remain the responsibility of
the current security forces, there is an urgent need for the
reorientation and retraining of the existing police force. We
believe that the reoriented and retrained South African police
force could use technical assistance from outside South Africa, and
we recommend a more proactive role by UNOMSA, and those
international monitoring teams associated with UNOMSA, in helping
to reduce the level of violence. The broad agreement on a
composite plan to end the violence, or at least to reduce its
S/PV.3329
54
(Mr. Gambari, Nigeria
incidence, recently reached by Mr. Mandela and Mr. de Klerk, shoul
also be welcomed, although the details of the agreement are not ye
available.
Secondly, I turn to the 27 April elections themselves. The
future of South Africa now depends on the outcome of these
elections. Free and fair elections require that political parties
should be able to campaign freely, throughout the country, without
any hindrance, and that all voters should be able to participate i
the election process free from the fear of intimidation.
S/PV.3329
55
(Mr. Gambari. Nigeria)
My delegation notes with satisfaction, however, the legal
framework of the electoral process as defined by the Independent
Electoral Commission and the Electoral Acts, the Independent Media
Commission Act and the Independent Broadcasting Authority Act.
These four Acts, in our opinion, provide a legitimate framework for
the conduct of free and fair elections. Certainly, as President
F. W. de Klerk noted, South Africa has extensive experience in, and
should be capable of organizing and conducting, elections. They
have done so in the past. But there are many reasons for the
international community to assist South Africans in this
forthcoming election. This will, after all, be the first
democratic, non-racial election in the history of the country. The
majority of the population will also be voting for the first time
in their lives. One third of them are functionally illiterate.
Taking into consideration political, racial, ethnic and
religious divergences in their society, there is an absolute need
to ensure that the results are accepted by an overwhelming
majority, as well as by the international community. The presence
of an adequate number of international electoral observers is
intended not only to help South Africans in the electoral process,
but also to help in building confidence in the process.
There is also a need to accelerate the programme of voter
education. Voter education requires special attention, since the
majority of the population of South Africa, as I have said earlier,
will take part in elections for the first time ever, and also the
high level of functional illiteracy among the majority sector of
S/PV.3329
56
(Mr. Gambari. Nigeria)
the population must be taken into account. It is therefore a
matter of great concern to my delegation that the rural communities
and the informal peri-urban squatters' communities continue to be
neglected by most of the established voter-education programmes.
That is why we call on UNOMSA, particularly with its expanded
mandate, to include the matter of liaison with those who are
coordinating such programmes of voter education, particularly for
these peri-urban squatter communities and the rural communities.
Finally, we have to begin to address the needs of post-
apartheid South Africa. If the basic socio-economic needs of the
people are not immediately met, the durability of political
settlement cannot be assured and the prospect of a peaceful
transition is likely to be severely threatened. The crucial task
is to alleviate the large scale of poverty and the great
inequalities between blacks and whites and to improve the overall
standards of living of the majority of the people of South Africa.
My delegation believes that without massive international
assistance a new government will not be able to cope with the acute
social and economic problems. There would be a crisis of rising
and unfulfilled expectations which could undermine the future of a
non-racial, democratic government in South Africa.
As we all know, the time factor is now of great importance.
Therefore, my delegation believes that no effort should be spared
to ensure the prompt implementation of this latest decision of the
Security Council.
S/PV.3329
57
The PRESIDENT:	I shall now make a statement in my
capacity as the representative of the Czech Republic.
Before I speak to the matter at hand, allow me to join several
other speakers and to express the deep distress of the Czech
Republic over the passing of His Excellency Johan Jorgen Holst, the
Foreign Minister of the Kingdom of Norway. History will not forget
his towering achievement in facilitating the negotiations between
Israel and the PLO and the subsequent signing of the Declaration of
Principles between these two parties. The common clich¬£ of
"untimely death" has seldom been more appropriate than now.
Mr. Holst has left us at the peak of his professional
accomplishments and has left behind his young family. We shall
surely mourn him with his family and the Government and people of
Norway.
Turning to the issue of South Africa, the Czech Republic
believes that the success of the process of bringing democracy to
that country in a peaceful way is of paramount importance for the
entire continent - nay, the world. We welcome the progress that
has been attained so far. Efforts manifested in this process will
culminate in free elections and in the complete dismantling of the
apartheid system. In its foreign policy, the Czech Republic, and
before it Czechoslovakia, has always favoured the formation of a
colour-blind multiracial society and body politic in South Africa.
Having themselves experienced a profound democratic
transformation only four years ago, and having prior to that
shouldered for several decades the burden of an oppressive regime,
the Czech people know how to appreciate a non-violent transition to
S/PV.3329
58
(The President)
democracy. The paragraph of the resolution which calls upon all
parties to end violence and intimidation is one that strikes very
close to home. The absence of violence is a key condition for the
democratic competition of political parties, and their adherence to
the cooperatively set rules of competition is a fundamental
prerequisite for the upcoming elections being free and fair and
encompassing all segments of the population.
The elections are crucial, and their monitoring by thousands
of international observers is a crucial contribution to fulfilling
the hopes South Africans and the international community are
placing in them. We support the expansion of the United Nations
Observer Mission in South Africa (UNOMSA) along the lines
recommended by the Secretary-General in his excellent, well-
structured and comprehensive report, including its addendum, and
the expansion of UNOMSA's mandate so that it can effectively deal
with the fluid situation as it develops on the ground. We feel
that the presence of observers, particularly from countries which
themselves have recently experienced a transition to democracy,
including post-Communist countries, as well as from democracies in
Africa, could particularly enhance the value of this effort. Basic
protection of the physical safety of the observers is, of course, a
must; and it is, indeed, sad testimony to the situation in South
Africa that this issue has had to be highlighted so visibly in the
resolution we have just approved.
It is important, in conclusion, not to forget that the history
of South Africa will not come to an end on 27 April 1994.
S/PV.3329
59
(The President)
Elections will be just another step, albeit a critically important
step, in the formation of a democratic society in that country. We
wish all our South African friends success, not only in the
electoral democratic exercise, but also in their efforts to build a
civic society based on the equality of all citizens.
I now resume my function as President of the Council.
There are no further names inscribed on the list of speakers.
The Security Council has thus concluded the present stage of its
consideration of the item on its agenda.
The meeting rose at 6.15 p.m.