United Nations S/PV.3397
94-85926 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3397th Meeting
Thursday, 30 June 1994, 8.25 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Salazar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Mission in Haiti (UNMIH) (S/1994/765)
Security Council 3397th meeting
Forty-ninth year 30 June 1994
The meeting was called to order at 8.45 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Mission in Haiti (UNMIH) (S/1994/765)
The President: I should like to inform the Council
that I have received letters from the representatives of
Canada and Venezuela, in which they request to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Fr√©chette
(Canada) and Mr. Tejera Paris (Venezuela) took
places at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the question of Haiti, document
S/1994/742, and the report of the Secretary-General on the
United Nations Mission in Haiti, document S/1994/765.
Members of the Council also have before them
document S/1994/776, which contains the text of a draft
resolution submitted by Argentina, Canada, France, the
United States of America and Venezuela.
I should like to draw the attention of members of the
Council to document S/1994/686, which contains the text of
a letter dated 7 June 1994 from the Permanent
Representatives of Argentina, Canada, France, the United
States of America and Venezuela to the United Nations
addressed to the President of the Security Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. If I hear no objection, I shall put the draft resolution
to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 933 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): Tonight
the Council has adopted a necessary resolution. As
suggested by the Secretary-General in his report, the
Council has decided that the United Nations must now
prepare for a rapidly changing situation in Haiti. We can
and must be ready to act to support a restored democratic
Government in Port-au-Prince.
As all are aware, the humanitarian and human rights
environment in Haiti has recently deteriorated. The cause
of this deterioration is the refusal of the military
authorities in Haiti to carry out their international
obligations. Those military authorities must understand
that the international community will not tolerate
continued suppression of the Haitian people.
Tonight‚Äôs resolution reaffirms the international
community‚Äôs determination to provide assistance to
restore democracy in Haiti and rebuild the country. It
also reaffirms our message to the military leaders: It is
time now for them to go.
To reinforce this message, the United States has
taken additional steps, increasing the pressure on the
Haitian military and their supporters. My Government
has recently imposed a ban on all United States flights to
and from Haiti, frozen Haitian assets and revoked travel
visas.
2
Security Council 3397th meeting
Forty-ninth year 30 June 1994
The United States calls on other Member States to
adopt similar measures to tighten the noose around the neck
of the Haitian military. Our action tonight acknowledges
that the composition of the United Nations mission in Haiti
must also change.
We welcome the Council‚Äôs willingness to consider a
strengthened United Nations mission. We look forward to
the Secretary-General‚Äôs reporting as soon as possible to the
Council on specific means by which the United Nations
mission can assist a restored democratic Government in
Haiti to assure public order and ensure the protection of
both the international presence and the legitimate
Government of Haiti.
The military authorities cannot wait for or assume that
the international community will turn away from the plight
of the Haitian people. Their attempts to frustrate the
deployment of the United Nations mission will not succeed.
Rather, the international community will be resolute in its
determination to return President Aristide and to restore the
democracy and freedom of the Haitian people.
Mr. Sardenberg (Brazil): The Brazilian Government
continues to follow the events in Haiti very closely. The
military authorities in Port-au-Prince persist in their
defiance of the will of the international community. Brazil
strongly supports the role of the United Nations and of the
Organization of American States (OAS) in assisting in the
restoration of democracy in Haiti. It is a matter of great
concern to us that, despite our efforts, the legitimate
President, Jean-Bertrand Aristide, has not yet been able to
return to power.
While we support the thrust of this resolution, which
is a technical extension of the mandate of the United
Nations Mission in Haiti (UNMIH), we would have
preferred an extension for a period longer than one month.
Sanctions against Haiti already imposed by the Council and
by individual Member States would benefit from more time
to be proven effective. The measures adopted by the
United Nations and the Organization of American States
have succeeded in putting strong pressure on the main
target - the Haitian military authorities and their supporters.
The Council should remain committed to the option chosen,
while keeping under constant review the humanitarian
situation.
In view of the far-reaching implications and the
serious challenge it is likely to face, the question of a
possible reconfigured and strengthened UNMIH should be
addressed in a careful way, once we have received the
report of the Secretary-General requested by this
resolution.
It is our strong belief that any decision regarding a
modification in the original mandate of UNMIH should
be carried out within the framework of a multilateral
effort aimed at assisting the legitimate Government and
the Haitian people in the transition period towards a
normal life under constitutional rule. The presence of a
reconfigured UNMIH would thus assist the Government
of President Jean-Bertrand Aristide. We are looking
forward to receiving the report to be presented by the
Secretary-General, and we will be ready to continue to
work with all delegations in an open, transparent and
constructive way.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian delegation has joined the
consensus on the question of the United Nations Mission
in Haiti (UNMIH). But at the same time, we do have
questions with regard to this mission. These relate in
particular to specific recommendations regarding the
strength, composition, cost and duration of the future
activities of this mission.
The listing of the problems that are proposed for
inclusion with this recommendation also gives rise to
problems in our mind. As one of the major contributors
of the United Nations, we are also going to approach with
great care the question of the financing of the measures
proposed by the Secretary-General.
We also understand that the current resolution does
not provide a basis for any action whatever, except for
the submission of a report, which is referred to in
paragraph 3, without any preliminary decision by the
Security Council on that score. We are grateful to the
sponsors of the resolution for having taken that point into
account in the resolution.
We would like to stress that we shall insist on
answers to all these and similar questions and on the
removal of our concerns during the future consideration
of the report of the Secretary-General and any further
extension of the mandate of the mission.
Mr. Cardenas (Argentina) (interpretation from
Spanish): The Security Council has renewed for one
month the mandate of the United Nations Mission in Haiti
(UNMIH). The period of renewal, until the end of July,
should be used constructively to define provisions
concerning the renewal of the mandate and ensuring that
3
Security Council 3397th meeting
Forty-ninth year 30 June 1994
the mission has an expanded and reconstituted mandate, a
course of action that my Government fully supports.
I should therefore like to reiterate the unequivocal
position of Argentina in favour of the return of democracy
to Haiti and the restoration of the Haitian constitutional
executive in the person of President Jean-Bertrand Aristide.
We hope that the authorities who seek to hold power
unlawfully in Haiti will finally understand that, in
conformity with the will of the international community and
the international commitments they have undertaken, the
only choice before them is to withdraw from the power
they have usurped and which they continue unlawfully to
usurp.
Meanwhile, my Government, which has already
contributed a naval vessel to help ensure the effectiveness
of the economic sanctions imposed by this Council is of
course prepared to give favourable consideration to possible
participation in the United Nations force as expanded and
reconfigured in accordance with its mandate.
In addition, we will continue working constructively
within the relevant group of Friends of the Secretary-
General on Haiti, directing our efforts towards the quest for
a definitive and lasting solution to the Haitian crisis.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation is deeply concerned at
the situation in Haiti. We note that the Secretary-General
and his Special Representative, the Organization of
American States (OAS) and other Latin American countries
have made unremitting efforts for the political settlement of
the Haitian problem. We hope these efforts on the part of
the international community can contribute to the solution
of the Haitian problem so that the Haitian people can enjoy
life in peace.
The Chinese delegation has always supported the
peace process in Haiti, and we urge the parties concerned
to cooperate with the international community and the
United Nations to implement effectively the Governors
Island Agreement and the relevant resolutions of the
Security Council in order to create conditions for the
restoration of peace and stability in Haiti as soon as
possible.
For various reasons, the United Nations Mission in
Haiti (UNMIH) has so far not yet been deployed on the
ground. This is, of course, a matter for concern for the
international community. It is the view of the Chinese
delegation that our first order of business is to take
effective measures to deploy UNMIH as soon as possible,
as authorized by Security Council resolution 867 (1993)
so as to enable it to play its mandated role.
Accordingly, we support the Secretary-General‚Äôs
recommendation that the mandate of the United Nations
Mission in Haiti (UNMIH) be extended, and we voted in
favour of the draft resolution that has just been adopted.
Nevertheless, we must state emphatically that we
have important reservations about the future expansion of
the mandate and the scope of UNMIH provided for in the
resolution. The Chinese delegation wishes to state clearly
that its vote in favour of the resolution in no way implies
that we are undertaking any obligations in advance in this
respect.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Council
will remain seized of the matter.
The meeting rose at 9 p.m.
4
