United Nations S/PV.3437
94-86666 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3437th Meeting
Saturday, 15 October 1994, 3.35 p.m.
New York
President: Sir David Hannay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Security Council 3437th meeting
Forty-ninth year 15 October 1994
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
The President: I should like to inform the Council
that I have received letters from the representatives of
Canada and Haiti, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table;
Mrs. Fr√©chette (Canada) took the place reserved for
her at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1994/1169, which contains the text of a letter dated
15 October 1994 from the Secretary-General addressed to
the President of the Security Council, annexed to which is
a letter dated 15 October 1994 from the Permanent
Representative of the United States of America to the
United Nations addressed to the Secretary-General.
Members of the Council also have before them
document S/1994/1163, which contains the text of a draft
resolution submitted by Argentina, Canada, Djibouti,
France, Pakistan, Spain, the United States of America and
Venezuela.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1994/1143, report of the Secretary-General on the
question concerning Haiti; and S/1994/1148, letter dated
10 October 1994 from the Permanent Representative of the
United States of America to the United Nations addressed
to the President of the Security Council, transmitting the
second report of the multinational force in Haiti to the
Security Council submitted pursuant to resolution
940 (1994).
The first speaker is the representative of Canada. I
invite her to take a seat at the Council table.
Mrs. Fr√©chette (Canada): Mr. President, allow me
first to congratulate you on your assumption of the
presidency of the Council for the month of October. As
usual, your firm hand is providing steady leadership for
Council proceedings this month. Let me also thank your
predecessor, Ambassador Ya√±ez-Barnuevo for his
effective leadership during the month of September.
Today, President Aristide returned to Haiti. It is
with great pleasure that I join with you, other members of
the Security Council, the international community, but
above all with the people of Haiti, in celebrating this
historic occasion. This afternoon, in the presence of
thousands of his fellow citizens and representatives from
many countries, including my own Foreign Minister,
President Aristide resumed office.
With this event, three long years of brutality have
ended. We salute the courage of all those in Haiti who
fought to bring democracy back to their country, and the
memory of those, both well-known and unsung, who
perished in the struggle. Their aspirations have prevailed.
The restoration of President Aristide to office is a
success for the international community. The
commitment and the combined efforts of individuals,
groups and international organizations have been key to
attaining this outcome. As one of the group of Friends of
Haiti, Canada shares with tremendous satisfaction the
realization of our common objectives.
(spoke in French)
The peaceful deployment of the multinational
coalition under the authority of the United Nations has
played a decisive role in establishing conditions which
have allowed the return of President Aristide. We
commend the coalition for its efforts.
Canada supports a rapid transition from the
multinational operation to the United Nations Mission in
Haiti (UNMIH) when a secure and stable climate has
been established in Haiti. We reiterate our commitment
to take part in UNMIH, which will help Haitians to
consolidate peace and democracy and to build a stable
2
Security Council 3437th meeting
Forty-ninth year 15 October 1994
society. We welcome the return of the joint United
Nations/Organization of American States Civilian Mission,
which also has an important role to play in this regard.
Haitians are already working to achieve these
objectives. The Haitian Parliament is sitting once again and
democratic leaders are resuming their duties. Canada
firmly supports the appeal of President Aristide for
cooperation and reconciliation at a time when Haiti is once
again embarking upon the road to democracy.
President Aristide has asked the international
community to support reconstruction efforts in Haiti. Haiti
will need quick and considerable support. Last week, a
group of donors, including Canada, worked together to
eliminate arrears in Haitian debt to international financial
institutions.
Canada intends to make a considerable contribution to
the reconstruction efforts. The Minister for Foreign Affairs
of Canada today announced in Port-au-Prince that Canada
will devote $30 million to this end in the next six months.
(spoke in English)
No one denies the dangers that still exist, the
challenges that lie ahead, or the set-backs that might be
experienced as Haiti finds its way. However, let us at least
for today focus on what has been achieved: President
Aristide has returned, democracy is being restored. Finally,
Haitians can feel with confidence that they are leaving
behind a dark episode and working towards a better future.
The President: I thank the representative of Canada
for her kind words addressed to me.
The next speaker is the representative of Haiti. Before
calling on him, may I just say in my own name my greatest
congratulations on this very momentous day for his country.
I now call on him.
Mr. Longchamp (Haiti) (interpretation from French):
Just a few hours ago, President Jean-Bertrand Aristide
returned to Haiti after three years of enforced exile in order
to resume his duties and pursue the mandate entrusted to
him by the Haitian people.
This is a great day for the Haitian people who, for
three long years, have heroically resisted and fought to
ensure that the military dictatorship did not become
permanently installed in Haiti. This is a great day for Haiti
because with peace restored, the people can devote itself to
reconstruction and economic development. This is a great
day for the international community, which put forth
tremendous efforts to provide a solution to the tragic
situation that the coup d‚Äô√©tat had produced in Haiti.
Finally, it is a great day for democracy, for which we all
struggle, because this victory represents progress for
democracy throughout the world.
The return of President Aristide once again
demonstrates that when consensus is reached, the
international community has the means to have its
decisions implemented. A first step has been successfully
taken. Much remains to be done to establish that
democracy once and for all.
As you well know, democracy and development are
related and there can be no true peace if the living
conditions of the population are not improved. In that
respect, we appeal to the international community to help
us to rebuild a country that three years of depredations by
a military regime have virtually ruined. We rely on the
generous assistance of all our friends and international
partners to enable us at least to cope with the obligations
that are before us.
To conclude, let me once again, on behalf of the
Haitian people and my Government, express heartfelt
thanks to the international community, which has
contributed so largely to the dawning of this day.
The President: It is my understanding that the
Council is ready to proceed to vote on the draft resolution
before it. Unless I hear any objection, I shall put the
draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Sardenberg (Brazil): I should like to
congratulate you, Sir, on your assumption of the
presidency of the Council for the month of October. My
delegation feels reassured by your experience and skill
that we shall have fruitful results from our deliberations
this month.
We wish also to thank Ambassador Ya√±ez-Barnuevo
of Spain for the very able leadership he provided the
Council last month.
3
Security Council 3437th meeting
Forty-ninth year 15 October 1994
In 1991 the fledgling democratic process which
brought President Jean-Bertrand Aristide to the highest
office in Haiti was brutally halted by the force of arms.
Constitutional rule was trampled on by a junta, and
appalling scenes of violence against human dignity became
routine. The coup d‚Äô√©tat against the constitutional President
received the strongest condemnation from the Brazilian
Government. We consistently supported the diplomatic
efforts pursued by the United Nations and the Organization
of American States (OAS) and promptly implemented the
embargo against the de facto authorities aimed at the
re-establishment of democracy in Haiti.
Today we warmly welcome the return of President
Aristide to Haiti. We are particularly honoured by the
words that President Aristide expressed personally to our
representative to the OAS in appreciation for Brazil‚Äôs
stance in the course of the process.
At the time of the adoption of Security Council
resolution 940 (1994) the Brazilian delegation stated the
view that the issue of using force under Chapter VII in
relation to a country of the Western Hemisphere was a
matter we regarded with the utmost seriousness. Our main
reservations related to authorization for the establishment
and deployment of a multinational force with a broad and
vague mandate. Reservations were also expressed by Latin
American countries non-members of the Security Council
at the formal meeting when resolution 940 (1994) was
adopted.
The draft resolution before us today contains concepts
that my delegation cannot support. To do so would be
inconsistent with the position taken by my delegation in
relation to resolution 940 (1994), particularly in view of our
respect for the principle of non-intervention contained in the
Constitution of Brazil. We are not prepared to give
retroactive endorsement to provisions of a draft resolution
about which we have expressed reservations.
With the re-establishment of constitutional order in
Haiti the challenging task of political and economic
reconstruction is at the top of the agenda of the legitimate
Government and will certainly require the firm support of
the international community. Brazil stands ready to
contribute actively in this effort.
The President: I thank the representative of Brazil
for the kind words he addressed to me.
Mr. Ayewah (Nigeria): Permit me to congratulate
you, Sir, on your assumption of the presidency of the
Security Council for the month of October. You have
already demonstrated your well-known diplomatic skills
in the efficient and admirable manner in which you have
been conducting the affairs of the Council. Please be
assured of my delegation‚Äôs cooperation in the discharge
of your important assignment.
I should also like to convey my delegation‚Äôs
gratitude to Ambassador Ya√±ez-Barnuevo of Spain for the
skilful and efficient manner in which he conducted the
affairs of the Council during the month of September.
My delegation welcomes the return today to Haiti of
President Aristide. His peaceful return is due to the
tremendous efforts of the United Nations, its Secretary-
General, the regional organization and other Member
States.
My delegation has been encouraged by the fact that
the activities of the multinational force are creating the
conditions under which the relevant Security Council
resolutions and the provisions of the Governors Island
Agreement are being implemented. We hope that the full
and peaceful implementation of the Governors Island
Agreement, freely entered into by the former military
leaders and President Aristide, will now proceed
expeditiously. This development gives my delegation the
assurance that the prospects for peacefully resolving the
Haitian crisis are better today than they would have been
had forceful military intervention proceeded as planned.
Indeed, when my delegation supported resolution
940 (1994) it was not our judgement that, as of that time,
the status of the problem justified forceful military
intervention. That would have led to wanton loss of life
and destruction of property in Haiti. Fortunately, wise
counsel prevailed and the situation has now been resolved
peacefully.
We hope that, with President Aristide‚Äôs return, the
processes of rehabilitation, reconstruction and, more
important, national reconciliation will begin, with the
support and encouragement of a determined people and
the assistance of the international community. Our hope
and wish is to see a Haiti that is at peace with itself, able
to pursue its development in peace and dignity.
In the light of this expectation, my delegation will
vote in favour of the draft resolution before the Council.
The President: I thank the representative of Nigeria
for the kind words he addressed to me.
4
Security Council 3437th meeting
Forty-ninth year 15 October 1994
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation wishes to congratulate you, Sir, on
your election to the presidency of the Security Council for
this month. I should like to take this opportunity also to
thank the Ambassador of Spain for the competence and
wisdom with which he conducted the Council‚Äôs affairs last
month.
The Rwandese delegation wishes to join with others in
expressing joy at the return of President Aristide to his
country and, hence, at the restoration of democracy in Haiti.
We take this opportunity to congratulate the coalition of
countries of the region, and other friends of Haiti, that have
cooperated in the achievement of this objective. My
delegation wishes peace and democracy to reign and
become rooted in Haiti, and wishes the Haitians and their
descendants to enjoy their benefits for a long time to come.
To this end we think that other steps should be taken
so that Haiti will be able to reach the point of no return in
peace and democracy. As is well known, there is neither
peace nor democracy without development. Haiti, while it
belongs to the Northern Hemisphere, has a population that
is facing an economic situation which cannot be compared
to that of the other countries of the region. Peace in
poverty, democracy with a subjugated population: that is
difficult for any Government, even the most democratic
one, to deal with. That is why my delegation appeals to the
countries of the region, which have just safeguarded
democracy in Haiti, to replace military cooperation with
lasting economic cooperation.
My delegation is convinced that this is the only way
the people of Haiti and its Government will be able to
enjoy democracy and lasting peace.
I shall vote for this draft resolution, considering it as
fostering the beginning of new development for Haiti.
The President: I thank the representative of Rwanda
for the kind words he addressed to me.
I shall now put to the vote the draft resolution
contained in document S/1994/1163.
A vote was taken by show of hands.
In favour:
Argentina, China, Czech Republic, Djibouti, France,
New Zealand, Nigeria, Oman, Pakistan, Russian
Federation, Rwanda, Spain, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
Brazil
The President: The result of the voting is as
follows: 14 votes in favour, none against and 1
abstention. The draft resolution has been adopted as
resolution 948 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): Let me
congratulate you, Sir, on your assumption of the
presidency. We look forward to a month of hard work
led clearly and diplomatically. I would also like to thank
the Permanent Representative of Spain for the excellent
job he did during the preceding month.
Today, President Jean-Bertrand Aristide has returned
to Haiti. To President Aristide we say: Bienvenue,
Monsieur le Pr√©sident.
This is indeed a happy occasion. With the return of
Haiti‚Äôs freely elected leader to rightful rule, the first
essential step has been completed towards national
renewal under democratic government. This Council can
and should rightfully take satisfaction from this success.
For three years, the United Nations and the Organization
of American States have toiled to achieve this moment.
On behalf of my Government, I commend all those who
have worked so hard for so long.
These years have seen moments of hope, as with the
signing of the Governors Island Agreement, and moments
of infamy, as with assassinations in Haiti of Guy Malary,
Georges Ismery and Fr. Jean-Marie Vincent. Today we
must remember the many thousands of Haitians who lost
their lives during the years of brutal dictatorship.
Today, however, does not belong to the international
community, not even to President Aristide. Today
belongs to the people of Haiti. Today we must share
their joy and celebrate the end of their oppression.
Our hopes and our prayers are with the people of
Haiti as they begin to rebuild their country, as they begin
5
Security Council 3437th meeting
Forty-ninth year 15 October 1994
to recover their fragile freedom, as they begin to restore an
interrupted democracy and, most importantly, as they begin
to reconcile, in the words of President Aristide, Haitians
with Haiti. To the people of Haiti we say: We are with
you and we will help you.
I must pay a special tribute to the personnel of the
Multinational Force (MNF) in Haiti for their exemplary
contribution in bringing Haiti to this day. These valiant
women and men represent the finest traditions of the
30 nations from this region and other regions which are
participating in this peaceful effort to bring democracy to
Haiti. To the MNF we say: Well done, and thank you.
The hard work is not over. Today‚Äôs triumph must not
obscure tomorrow‚Äôs tasks. The international community,
and especially the United Nations, stand with the people of
Haiti to assist their efforts at restoration, reconciliation and
reconstruction. But let us not forget that it is only the
people of Haiti who can ensure the success of democracy
and the promise of prosperity.
In some months, the United Nations Mission in
Haiti (UNMIH), as authorized by this Council under
resolution 940 (1994), will replace the MNF to continue the
work already begun in Haiti. We look forward to that day
and to a Haitian future of peace and democracy.
The President: I thank the representative of the
United States for her kind words addressed to me.
Mr. Cardenas (Argentina) (interpretation from
Spanish): At the outset, I wish to welcome your
presidency, Sir, and to express thanks for the work done
last month by the Spanish delegation, headed by
Ambassador Ya√±ez-Barnuevo. Allow me also to celebrate
the presence in our midst of Ambassador Longchamp, this
time with President Aristide back on Haitian soil.
The adoption of resolution 948 (1994) by the Security
Council fills us with very special satisfaction. My country
has been involved from the first in various aspects of the
lengthy and at times painful resolution of the Haitian crisis:
in the political efforts in the framework of the Organization
of American States (OAS); in the group of Friends of the
Secretary-General, where we worked and continue to work
with the United States, France, Canada and fraternal
Venezuela; and in terms of our participation in this organ
of the United Nations; in the special task force entrusted
with monitoring the sanctions imposed by the Council
through the presence for many months of vessels of the
Argentine Navy; in the group of observers along the
Haitian-Dominican border through the presence of
personnel from our national police force; in the
Multinational Force (MNF), with 100 or so monitors from
our police force and military support personnel, who are
cooperating with the many other countries of the
Caribbean and the rest of the region also at work in the
MNF.
We shall continue to contribute personnel to the
United Nations Mission in Haiti (UNMIH) and, indirectly,
through the presence of the former Special Envoy of the
Secretaries-General of the United Nations and the OAS,
Mr. Dante Caputo, to whom we pay a tribute for the
courage and the tenacity he has shown in his efforts.
The Argentine presence at the national, regional and
multinational levels through the various turns in the
resolution of the Haitian crisis did not and will not have
any other goal than the return to the process of
democracy by that sister nation, its pacification and its
dignified restoration to a community of nations in which
democratic values and the respect and promotion of
human rights and fundamental freedoms prevail.
That multiple goal is of the greatest importance, and
it should of course prevail over any rhetoric. Despite
advances, setbacks, and turns in the process of resolution
of the Haitian crisis that was carried out with firmness
through three years of dictatorial regime, we thought that,
after the signing of the Governors Island Agreement, we
were closer to a solution; but the stubbornness, lack of
good faith and failure to keep their word of the de facto
authorities who had seized power in Haiti extended and
worsened the suffering of the Haitian people.
Nevertheless, we in this Council did not falter in our
efforts. We continued to exert pressure: at first, through
a regime of sanctions, until an unsustainable situation of
violence and barbarism by the de facto authorities against
the people of Haiti demonstrated that it was absolutely
necessary to set in motion under the United Nations
Charter, in conformity with its Articles, the machinery
provided for in resolution 940 (1994). These peaceful
goals prevailed, and this led to a rebirth of hope among
a people that had suffered so much and yet through all of
this adversity had borne its burden with the utmost
dignity.
Without the support of the members of the Council
which made possible the adoption of resolution
940 (1994), the present situation would not have come
about. To all of them, we offer our appreciation.
6
Security Council 3437th meeting
Forty-ninth year 15 October 1994
It remains only for me to renew Argentina‚Äôs
commitment to continue working in support of Haiti with
the same conviction and spirit that have motivated us thus
far, and to express a heartfelt tribute to all the individuals
who have committed their efforts to this noble cause, from
the personnel of the International Civilian
Mission (MICIVIH), who went through such difficult
moments in the field, to the humanitarian aid organizations
and the staff of the Secretariat, who on more than one
occasion risked their safety in this common endeavour. We
hail especially the personnel of the Multinational Force in
Haiti, and the countries of the region and outside it that are
standing there with us, each playing its role, but all with the
same objective: to return to the people of Haiti the
sovereignty that has been taken from them. All of these
groups have fully carried out the mandate of the
international community and have done so with a sense of
responsibility in keeping with the circumstances they have
had to face.
Today, we come to the end of a chapter that some
believed could not be finished. It fuelled the hope of a
people that today, along with its martyrs, is celebrating the
rediscovery of freedom. To President Aristide, we say:
"Welcome home." We also welcome his clearly
conciliatory attitude. However, today certainly does not
mark the end of the task to which we have committed
ourselves on behalf of the people of Haiti and for the
reconstruction of that country.
Mr. M√©rim√©e (France) (interpretation from French):
Mr. President, the French delegation would like to express
to you its pleasure at seeing you leading the work of the
Council for this month with your well-known skill. I
should also like to tell the Ambassador of Spain how
grateful we are to him for the manner in which he
performed his duties as President last month.
My delegation voted with a very great sense of
satisfaction in favour of the resolution welcoming the return
of President Aristide to Haiti and recognizing the efforts of
the Multinational Force that, in fact, made his return
possible. This is a major success for the international
community and for the Security Council, which,
notwithstanding the many setbacks, has pursued the goal
embodied in the Governors Island Agreement and
reaffirmed in all the relevant resolutions of the Security
Council.
I am pleased that after these three long years
Ambassador Longchamp is here with us today to share in
this success.
In this connection my delegation regrets that the
Council was not able to hail this clear success of the
international community with unanimity. Whatever
reservations were expressed when resolution 940 (1994)
was adopted, no one can now refuse to acknowledge that
without the deployment of the Multinational Force in
Haiti President Aristide would not have returned to his
country today and the Haitian people would have
continued to suffer military dictatorship and to live in
poverty. Hope has thus been restored to the people of
Haiti, along with their ability freely to choose their own
future.
My delegation would like once again to pay a tribute
to the leaders of the Multinational Force and all those
participating in it. I would reiterate that my country will
contribute substantially to the United Nations Mission in
Haiti (UNMIH), which we hope will take up its functions
as quickly as possible.
The President: I thank the representative of France
for his kind words addressed to me.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): I should like at the outset to express to you,
Mr. President, the Spanish delegation‚Äôs satisfaction at
seeing you leading the Council‚Äôs work with your
accustomed ability and authority. I need hardly say that
you will at all times have my delegation‚Äôs full
cooperation.
I should also like to thank you, on behalf of my
delegation, for the kind words you addressed to me at an
earlier meeting with reference to Spain‚Äôs presidency
during the month of September and to express my
gratitude for similar kind words voiced by other members
today.
Today is a day of celebration for the Haitian people,
for the United Nations and for the international
community as a whole. Accordingly, my delegation
extends heartfelt congratulations to the Permanent
Representative of Haiti, Ambassador Longchamp of Haiti.
Indeed, we can all feel great satisfaction at what has
taken place today in Port-au-Prince.
Just over three years ago, on 30 September 1991, a
coup d‚Äô√©tat led by the head of the Haitian armed forces,
a man appointed by President Aristide himself, expelled
the legitimate President from the country, a President who
had been elected months earlier with the overwhelming
support of the Haitian people. With that, there came to
7
Security Council 3437th meeting
Forty-ninth year 15 October 1994
a temporary end a promising chapter in Haiti‚Äôs history, one
that had begun with the holding of open, democratic
elections recognized as such by the United Nations and
other international observers.
Unfortunately, it began to seem that at each turn in
Haiti‚Äôs history a new threat loomed on its horizon. At the
end of the long Duvalier dictatorship, the military leaders
who succeeded him showed contempt for the will of the
Haitian people, and, after the return to democracy with the
election of President Aristide, another military junta
emerged to subjugate and exploit the Haitian people.
Since that time, the international community has stood
alongside the Haitian people in their attempts to return to
the constitutional order wrested from them by force of
arms. The situation in Haiti has not been critical only for
that country‚Äôs people, since, owing to the exceptional
circumstances inherent in this case, the entire region has
risked destabilization because of a humanitarian crisis that
has led, at times, to massive displacements of population.
In light of that situation, the Organization of American
States recommended the adoption of measures that, in
essence, constituted a trade embargo. The United Nations
General Assembly, which has been seized of this matter
since the moment the coup d‚Äô√©tat occurred, beginning in
October 1991 adopted a series of resolutions condemning
the military regime and calling for a return to constitutional
legality. On 3 July 1993 we also witnessed the signing of
the Governors Island Agreement. Earlier, the Security
Council had adopted resolution 841 (1993), which provided
for a set of sanctions to oblige the de facto authorities to
come to the negotiating table, thereby leading to that
Agreement, the implementation of which then became the
cornerstone of the international community‚Äôs efforts.
Today, 15 months later, we can say that those efforts have
been crowned with success.
The contributions of many States and international
organizations, as well as of many people both within and
outside Haiti, have enabled President Aristide, a few hours
ago, 11 days after his address to the United Nations
General Assembly, to fulfil the promise he made when he
stated: "In 11 days I shall be in Haiti" (Official Records of
the General Assembly, Forty-ninth Session, Plenary
meetings, 17th meeting (A/49/PV.17)). And so he is.
In the last few hours the Haitian people have
recovered their legitimate institutions and the President they
democratically elected three years ago. Within a few hours,
most of the sanctions imposed by the Security Council
will have been definitely lifted.
This is not the end of the road. Haiti‚Äôs journey is
just beginning. Today, the Haitian people, with the
support and assistance of the international community,
must now bend themselves to the task of consolidating
democracy, of national reconciliation, of economic
development and of social justice.
In his recent address to the General Assembly,
President Aristide described an ambitious programme of
reconstruction leading up to the bicentenary of Haiti‚Äôs
independence in the year 2004, within a decade. The
fulfilment of that programme presupposes and requires the
help and cooperation of the international community, an
international community that has placed the military and
police forces contributed to the Multinational Force by 30 countries -
the large part, I would emphasize, by the United States -
at the service of restoring democracy to Haiti; an
international community that will soon be deploying
monitors in the International Civilian Mission made up
jointly by the United Nations and the Organization of
American States to supervise respect for human rights in
Haiti; an international community that will later proceed
to help Haiti make its police and armed forces more
modern and professional through the deployment of the
United Nations Mission in Haiti, in which Spain intends
to participate.
All those endeavours form part of the letter and the
spirit of resolution 948 (1994), which the Council has just
adopted. For that reason Spain joined the group of
Friends of the United Nations Secretary-General for Haiti
and other members of the Council in sponsoring the
resolution, and not only because it reviews a past that has
had a successful outcome, but also because it contains the
beginnings of a future that we foretell will be better for
the Haitian people.
The President: I thank the representative of Spain
for his kind words addressed to me.
Mr. Sidorov (Russian Federation) (interpretation
from Russian): I should like, first, on behalf of the
delegation of the Russian Federation, to congratulate you,
Sir, on assuming the presidency of the Security Council
and to wish you success in your responsible work.
Likewise, I express our gratitude to the Ambassador
of Spain for his successful work as President of the
Council during September.
8
Security Council 3437th meeting
Forty-ninth year 15 October 1994
The Russian delegation would like to express its
satisfaction over an important event in the life of the
Haitian people - the return to Haiti of the country‚Äôs
legitimate President, Jean-Bertrand Aristide. This event
marks the beginning of a new, promising stage in the
achievement of a settlement for this long-suffering country,
which we hope will now be able to overcome the legacy of
military dictatorship and restore democratic institutions in
a spirit of true national reconciliation.
In this connection, we think it important that the
Council‚Äôs decision today demonstrates its support for the
efforts of President Aristide and those of the legitimate
Government of Haiti, which are aimed at bringing Haiti out
of its crisis to become a fully fledged member of the
community of democratic States.
We also draw attention to the efforts of the
Multinational Force in Haiti in the establishment of a
secure and stable environment - a key factor for Haiti‚Äôs
return to normal life. We hope that the Multinational
Force will carry out its mandate in accordance with
Security Council resolution 940 (1994). We proceed on
the basis that in due course the Council will have to
analyse the situation in connection with the requirements
of paragraph 8 of that resolution, a necessary condition
for a decision by the Council to proceed to the second
stage of the United Nations operation. Like other
delegations in the Council, the Russian delegation intends,
in this regard, to give special attention to the criteria for
conducting peace-keeping operations - criteria that are
becoming a regular feature of the Council‚Äôs consideration
of such problems.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 4.35 p.m.
9
