United Nations S/PV.3462
94-87149 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3462nd Meeting
Saturday, 19 November 1994, 2.45 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fujita
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation in the Republic of Bosnia and Herzegovina
Security Council 3462nd meeting
Forty-ninth year 19 November 1994
The meeting was called to order at 2.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Croatia and Germany in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) and Mr. Nobilo (Croatia)
took places at the Council table; Mr. Graf zu Rantzau
(Germany) took the place reserved for him at the side
of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1994/1317, which contains the text of a draft resolution
submitted by France, Germany, the Russian Federation,
Spain, the United Kingdom of Great Britain and Northern
Ireland and the United States of America.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Sacirbey (Bosnia and Herzegovina): We
understand that the draft resolution before the Security
Council is designed to facilitate the efforts of the United
Nations Protection Force (UNPROFOR) under its peace-
keeping mandate. We support all such efforts consistent
with our territorial integrity and sovereignty and the
interests and well-being of all our citizens. I believe that all
of us also understand the most critical role of the
Government of the Republic of Bosnia and Herzegovina
with regard to these efforts and in peacemaking.
Until such time as the so-called Bosnian Serbs, their
sponsors and their allies accept the Contact Group peace
plan, until there is a comprehensive effort at
peacemaking, the safe areas concept can be viewed only
as a very helpful and appreciated, but, unfortunately,
inadequate, tool secondary to our Government‚Äôs
responsibilities and efforts at defence and peacemaking.
We understand that some may attempt to use this
draft resolution as a means of undermining our
Government‚Äôs rights and responsibilities in such efforts.
We remind them that they must also confront the reality
of the United Nations Charter, as well as the reality of the
current inadequate efforts at peacemaking in our country.
Some may also ‚Äî though I hope not ‚Äî have the
cynical expectation that the draft resolution before the
Council will be inappropriately usurped not only to revise
the definition of safe areas in a manner inconsistent with
the United Nations Charter and various Security Council
resolutions ‚Äî in particular, resolutions 824 (1993) and
836 (1993) ‚Äî but also as a way to nullify any
UNPROFOR and/or North Atlantic Treaty Organization
(NATO) action to protect the safe areas by, in fact,
making the definition of safe areas unattainable and
unrealistic. It would be most inappropriate and sad if
some argued that the mandated response was not
forthcoming because the safe area had once again not met
the ever-moving and elusive standards defining what is a
safe area.
As for the issue of Sarajevo, we have all along
proposed to the Council and all who would listen that we
favour the demilitarization of Sarajevo ‚Äî that is, a
demilitarization consistent with the Contact Group peace
plan, with the opening up of the city from within and
without, and as a united city, and not demilitarization that
would impose on Sarajevo the shame of being divided in
the same way as Berlin was divided in the post-Second-
World-War era.
We remain prepared to move ahead, but we must not
delude ourselves into taking a course of action that has as
its underlying basis that we shall do only that which is
neutral ‚Äî that is, that which is consistent with the desires
of the besieger and the partitioner. This would be to
reverse the entire concept of neutrality and peace-
keeping ‚Äî effectively, to serve the purposes of the status
quo, the maintenance of the barbaric sieges and inhumane
partition.
2
Security Council 3462nd meeting
Forty-ninth year 19 November 1994
On the basis of efforts in this regard, in respect of
Sarajevo, we are prepared sincerely to evaluate other
options for other safe areas that would not undermine our
territorial integrity or sovereignty, United Nations Security
Council resolutions and the peace process.
One member of the Security Council has suggested
that the attacks upon the civilian population of the Bihac
area were somehow provoked by defensive actions of the
army of the Republic of Bosnia and Herzegovina against
other military elements invading or carrying out aggression
against our country. I am sure that this Council member
would not wish to have his statement before the Council
today understood as either usurping the current draft
resolution in an attempt to abridge our Republic‚Äôs territorial
integrity and sovereignty, in a manner most inconsistent
with the United Nations Charter, or as an attempt to
mitigate the responsibility for these attacks of those who
have targeted civilians with artillery, helicopters, aircraft,
ground-to-ground missiles and even napalm and cluster
bombs.
Anyway, the blocking of humanitarian supplies to the
Bihac area has taken place since May 1994 ‚Äî well before
any so-called provocative actions. I believe that this
member‚Äôs comments would have been more accurate if the
denial of this humanitarian assistance and the refusal of the
Serbian party to accept the Contact Group peace plan had
been defined as provocative acts, now persisting for over
two and a half years.
We, the Government of the Republic of Bosnia and
Herzegovina, cannot shoulder the responsibility of the
Contact Group ‚Äî in particular, some members of the
Contact Group ‚Äî to bring the Serbian side to accept the
plan. We continue to do our part to defend our territorial
integrity and sovereignty and still maintain, no matter how
difficult it may be, our commitment to the Contact Group
peace plan.
Finally, I believe it to be most absurd to suggest that
any defensive action by the Republic of Bosnia and
Herzegovina within its own Republic can in any way justify
a cross-border attack, an act of aggression from the United
Nations protected areas in a neighbouring country.
The President: It is my understanding that the
Council is ready to proceed to the vote on draft resolution
S/1994/1317. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 959 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Ladsous (France) (interpretation from French):
The situation in Bosnia and Herzegovina has deteriorated
considerably in recent weeks, particularly in the Bihac
pocket, but also in other places, notably Sarajevo and its
surroundings. Without steps to stabilize the situation in
and around the safe areas, there will be a great danger of
the emergence of new hotbeds of tension and of further
escalations.
As members of the Council know, the Contact
Group intends to continue its diplomatic efforts to obtain
from all the parties an undertaking to adhere to the
territorial settlement plan. The continuation of current
hostilities, and possible new military action launched from
the safe areas or directed against them, may seriously
compromise the efforts now being made to secure the
agreement of all the parties concerned on the peace plan.
Although it refers to the specific situation in Bihac
or in Sarajevo, the resolution relates to an overall problem
that potentially affects all the safe areas. My delegation
fully supports the spirit of the text, whose purpose is to
specify and strengthen the regime applicable in the safe
areas, taking account of the particular circumstances of
each of them.
In this connection, we welcome the request to the
Secretary-General that he update the recommendations in
his report of 9 May with regard to the implementation of
the concept of safe areas. We also welcome the fact that
the resolution requests the Secretary-General and the
United Nations Protection Force (UNPROFOR) to
intensify their efforts to reach agreement with the parties
on the demilitarization of Sarajevo, which my
Government has been proposing for a long time.
3
Security Council 3462nd meeting
Forty-ninth year 19 November 1994
My delegation sincerely hopes that the resolution we
have just adopted will effectively help to strengthen the safe
areas regime as a whole so as to prevent the spread of
hostilities and to make the pursuit of diplomatic efforts
possible.
Sir David Hannay (United Kingdom): Last Sunday,
13 November, this Council expressed its concern at the
deteriorating situation in and around Bihac. It had occasion
to issue a further statement on the same subject yesterday.
Today‚Äôs news from Sarajevo is not encouraging.
Though, overall, the situation there is markedly improved
compared to that of a year ago, the position in all the safe
areas remains fragile and uncertain. It is right, therefore,
that the Security Council should look again at the
modalities for implementing the safe areas concept and seek
the views and recommendations of the Secretary-General.
It is regrettable that it has not been possible for more to be
done by way of follow-up to the extremely useful
recommendations he has already made in his report of 9
May 1994 (S/1994/555).
The resolution we have just adopted was co-sponsored
by the Contact Group, and we are grateful to the delegation
of the Russian Federation for its timely initiative in coming
forward with the original draft.
My delegation attaches particular importance to the
request in this resolution to the Secretary-General and the
United Nations Protection Force (UNPROFOR) to intensify
their efforts to achieve agreement on modalities for the
demilitarization of Sarajevo. If demilitarization could be
achieved, it would indeed transform life in that city and
enable its citizens to enjoy, for the first time in two years,
what we here casually describe as ‚Äúnormalcy‚Äù. That is a
worthy goal, and one that goes to the heart of
UNPROFOR‚Äôs humanitarian mandate. It deserves the
support it has received from the Council.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): In the opinion of the delegation of the Russian
Federation, the resolution just adopted by the Security
Council is an important step in the efforts towards a
settlement of the conflict in Bosnia and Herzegovina. We
have been saying for a long time that there was a need to
strengthen the regime and refine the concept of safe areas.
This idea was also clearly reflected in the Geneva
communiqu√© of the Ministers of Foreign Affairs of the
Contact Group on 30 July 1994.
Unfortunately, the adoption of this decision was
considerably delayed, and the international community
was unable to prevent a new twist in the development of
the dangerous military confrontation in Bosnia that has
occurred in recent days, a confrontation which has led to
the deaths of many people and resulted in new flows of
refugees and in obstacles to the supply of humanitarian
assistance.
Had this resolution been adopted earlier, it is
possible that the situation would have been different
today. We expect that the Council‚Äôs resolution will make
it possible to avoid similar tragic situations in other safe
areas by anticipating them.
We expect that by 1 December next, the Secretary-
General, in updating the useful report that was submitted
to us last May (S/1994/555), will submit to the Council
further recommendations on the modalities of the
implementation of the concept of safe areas, taking into
account the experience gained by the United Nations
Protection Force (UNPROFOR) over the last year and a
half, including the negative experience.
All this experience quite clearly shows that the main
purpose of these areas is to protect the civilian population,
not to protect the territory let alone the troops of one of
the parties to the conflict. The role of UNPROFOR in the
protection of the safe areas consists primarily in assisting
humanitarian aid operations and also in contributing to a
comprehensive peace process by bringing about
agreements on a cease-fire and the separation of forces.
It is extremely important that the Bosnian parties
should fully respect the status and functions of
UNPROFOR, and that they should cooperate with
UNPROFOR in its efforts to ensure implementation of the
relevant Security Council resolutions.
Naturally, the status of the safe areas and the
interests of the people there are incompatible, as has
repeatedly been pointed out by the Secretary-General,
with the use of those areas for military production or for
the recuperation, training or equipping of military units,
let alone for attempts to launch acts of provocation and
offensive actions.
Like other members of the Council, Russia is
perturbed by the continuing tension in and around
Sarajevo. We expect that the resolution we have adopted
will help the efforts of the Secretary-General and of
UNPROFOR to reach an agreement with the Bosnian
4
Security Council 3462nd meeting
Forty-ninth year 19 November 1994
parties on the process of the demilitarization of Sarajevo in
the interest of the full and final restoration of peaceful
conditions in that long-suffering city.
We would particularly like to stress the provision in
the resolution concerning the need for a lasting peace
settlement in accordance with the Contact Group peace
plan. Many of the participants in this meeting, including the
representative of Bosnia and Herzegovina who was invited
to speak, have spoken in support of this plan.
We are confident that the adoption of this plan,
including the map and a just constitutional arrangement,
would in itself open the way towards a stable peace in
Bosnia.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): The recent intensification of fighting in Bosnia
and Herzegovina has particularly affected certain safe areas,
specifically Bihac, Sarajevo and Tuzla. We are especially
worried about the consequences that this will certainly have
for the civilian population, with the inevitable aftermath of
innocent victims and an increase in the number of displaced
persons.
Protection of the civilian population is, and always has
been, our first priority. This is the purpose of the concept
of safe areas established by a number of Security Council
resolutions. As we have said on earlier occasions, we must
strengthen and develop the regime that applies to safe areas,
taking into account the criteria stated by the Secretary-
General in a number of reports, as well as the particular
characteristics of each of the safe areas. In any event, that
regime would need to be modified as circumstances
warranted. The resolution that we have just adopted,
resolution 959 (1994), which my country sponsored
together with the countries that make up the Contact Group,
responds to these needs.
Under this resolution, the Secretary-General is
requested to submit as soon as possible specific proposals
designed to clarify the regime relating to safe areas. We
hope to receive that report within the deadline established,
that is, by 1 December this year. In any event, the parties
to the conflict must work together to this end, must
cooperate fully with UNPROFOR, must show maximum
restraint and put an end to the hostilities in and around the
safe areas.
In order to protect the civilian population, the safe
areas should not be the object of attacks, nor should they
serve as bases for attacks.
It is quite clear that, as was already pointed out in
resolution 836 (1993), the concept and the implementation
of the concept of safe areas cannot in itself solve the
conflict. It is essential that negotiations be pursued in
order to arrive at a fair and lasting settlement to the
conflict. It is also essential to avoid any measures that
could lead the parties to seek a solution through the force
of arms. We shall never tire of repeating that there cannot
be any military solution to the conflict that would be
either feasible or acceptable in the eyes of the
international community.
Mr. Keating (New Zealand): We voted in favour of
this resolution, but my purpose in speaking is to say that
we do have some reservations about certain aspects of it.
We believe that this resolution would have benefited from
further reflection and further negotiation. We recall that
it was made available to Council members as a whole
only yesterday morning.
Our reservations stem from the fact that we believe
that the safe areas have been restrictively interpreted on
a number of occasions, contrary to the spirit and intention
of resolutions 824 (1993) and 836 (1993). We also have
reservations about many of the conclusions of the
Secretary-General‚Äôs reports of 10 March, 16 March and
9 May 1994. We expressed those reservations firmly in
informal consultations when they were discussed. In this
context, we would have to say that we believe that any
updating, as called for in operative paragraph 5 of this
resolution, will, we believe, require some radical new
thinking rather than simple updating.
We believe that the Contact Group peace plan has
significantly changed the underlying parameters against
which the concept of safe areas should be reviewed. The
Security Council has of course approved and endorsed
that plan, and it does so again in the resolution we have
adopted today. We believe that any proposals for defining
the geographical scope of future demilitarized safe areas,
if they are to meet with consensus in this Council, must
envisage sufficiently large areas for the population to lead
a normal life, and the overall framework for such future
demilitarized safe areas should reinforce and certainly not
undermine the areas envisaged in the Contact Group
peace plan.
The President: There are no further speakers on my
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
5
Security Council 3462nd meeting
Forty-ninth year 19 November 1994
The Security Council will remain seized of the matter.
The meeting rose at 3.15 p.m.
6
