United Nations S/PV.3388
94-85734 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3388th Meeting
Wednesday, 8 June 1994, 6.30 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Norther Ireland . . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the situation in Rwanda (S/1994/640)
Security Council 3388th meeting
Forty-ninth year 8 June 1994
The meeting was called to order at 7.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the situation in
Rwanda (S/1994/640)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Rwanda,
document S/1994/640. Members of the Council also have
before them document S/1994/684, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/585,
letter dated 17 May 1994 from the Charg√© d‚Äôaffaires a.i. of
the Permanent Mission of Uganda to the United Nations
addressed to the President of the Security Council;
S/1994/586, letter dated 16 May 1994 from the Permanent
Representative of Rwanda to the United Nations addressed
to the President of the Security Council; S/1994/608, letter
dated 23 May 1994 from the Permanent Representative of
Israel to the United Nations addressed to the Secretary-
General; and S/1994/648, letter dated 27 May 1994 from
the Permanent Representative of Uganda to the United
Nations addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Olhaye (Djibouti): At the outset, Sir, I wish to
congratulate you most warmly, on assuming the presidency
the Council for this month. In view of your vast
experience and abundant skills, I have no doubt that we are
in good hands. I wish also to express my delegation‚Äôs deep
gratitude for the exemplary manner in which
Ambassador Gambari of Nigeria conducted the Council‚Äôs
work last month.
My delegation has reviewed the latest report of the
Secretary-General on the situation in Rwanda, which we
have found relevant, informative and comprehensive. The
findings of the Secretary-General‚Äôs special mission to
Rwanda by Assistant Secretary-General Riza and Major-
General Baril, which provided the basis of the report, are
likewise reflected in the draft resolution, seeking to direct
the activities of the expanded United Nations Assistance
Mission for Rwanda (UNAMIR).
The Secretary-General states in his report, and we
agree fully:
"it is unacceptable that, almost two months since this
violence exploded, killings still continue ... There is
the danger that, if not stopped, this would lead to
reprisals and counter-reprisals, setting off a
prolonged cycle of violence." (S/1994/640, para. 38)
Make no mistake; this is the crux of the matter. The
killings must be stopped now. If this is so, then it is
abundantly clear that we are simply deceiving ourselves
in emphasizing the human rights aspect of this tragedy,
however stunning it is to us. No one will deny that
highlighting the criminal, genocidal and human rights
violation aspects of the situation is necessary, but as an
approach to the ongoing situation in Rwanda it leads us
to focus on a cure after the fact, rather than dealing with
the real cause and necessary prevention of the disease.
The decisive political and military aspects are receding
into the background while a collective international hand-
wringing takes place, seeking to assign blame for what
has already taken place. Meanwhile, the death and dying
continue at the totally unacceptable level of thousands of
people per day.
If we have now nearly composed the authorized
UNAMIR force, but expect to take some three to four
weeks to begin to deploy it, we are looking not at three
to four weeks, but at some tens of thousands more people
who will die. Additionally, by sourcing the forces in one
continent, one not inherently prepared for rapid
mobilization and deployment or equipped for it, we have
merely created a massive, multi-stage, time-consuming
construct which can be activated only when all the
players, at their own time and pace, agree to contribute
their pieces.
2
Security Council 3388th meeting
Forty-ninth year 8 June 1994
Against the backdrop of this international
indecisiveness, the objectives and the intent of the warring
sides in Rwanda remain the same, and the fighting
continues. If anything, the calls for a cease-fire in the
present draft resolution are weaker than those in the
previous one; that cannot fail to catch the attention of the
Rwandan parties.
We cannot escape the fact that what is required is a
firm and unequivocal demand by the Council to the parties
that fighting must be stopped forthwith, coupled with
measures which clearly show the Council‚Äôs determination
to back up this demand. We cannot continue to push the
issues of security and peace into the background of human
rights headlines, however well it may play at home for
some of us. The reason we have this tragic human rights
situation, with human beings dying every day in
unacceptable numbers, is precisely that the fighting has
been allowed to continue, and, with possible counter-
offensives looming, it could grow even worse.
Simply creating more safe areas to protect the victims
has become a diversion. We must suppress the factors that
are creating victims, and this may come down to a question
of the willingness and resolve of the international
community to act meaningfully in this crisis. Who and
what can make a real difference here? That is the bottom-
line concern.
If there is a lesson to be learned from this incredibly
violent episode, it may be that, as has been noted many
times by a distinguished former senior official of the United
Nations Secretariat, the United Nations must have a force
not defined by national politics, a standing multinational
force at the disposal of the Security Council. It is an
unbelievable travesty for Rwanda to burn while the United
Nations fiddles. The crime may lie, in fact, not in the
violations of human rights and the killings, but in the fact
that this can and perhaps will happen again, and we will be
just as ill-equipped to deal with it then as we are now.
We have spent much time in organizing a response to
the situation in Rwanda, and time is critical. My
delegation, having noted its deep concerns, nevertheless
supports the present draft resolution as a way to get things
moving. We must once again appeal to the Rwandan
parties on the basis of the effect it would have on them and
their neighbours if they halted the killing and the
destruction of their country and if they returned to the
negotiations.
The President: I thank the representative of
Djibouti for the kind words he addressed to me.
Mr. Kovanda (Czech Republic): Let me too
congratulate you, Sir, on your assumption of the awesome
office of President of the Council for this month, and also
express appreciation, thanks and congratulations to your
predecessor, Ambassador Gambari, who, supported by his
very able team, did such a splendid job in leading the
Council last month.
The draft resolution before us focuses on what more
we can do to help mitigate the terrific carnage in Rwanda.
This carnage, in its scale, is almost without precedent.
This became clear soon after the massacres started in
early April. My delegation had already described it in
early May, from this seat, as genocide. And now, even
the Secretary-General‚Äôs report has concluded that "there
can be little doubt that it constitutes genocide"
(S/1994/640, para. 36). My delegation is troubled that it
has taken so long for the Secretary-General to use this
description in his reports, on which the Security Council
bases it work so heavily.
We are equally confused that even before the
outbreak of the holocaust on 6 April, the United Nations
Assistance Mission for Rwanda (UNAMIR) and its
representatives had been aware, for example, of
inflammatory broadcasts on the local radio, of suspicious
movements of armed groups and of an inflow of arms
into Rwanda. My delegation feels that if these facts had
been forcefully communicated to the Security Council as
soon as the Secretariat became aware of them we might
have been a step further today. As it is, we agree with
the Secretary-General that the international community
has reacted with, in his words, "extreme inadequacy"
(para. 43) to the situation.
The Secretary-General plans to review the reactive
capacity of the entire United Nations system, and we
would propose that providing timely and unvarnished
information might be of some help. Such information
would help galvanize, rather than paralyse, the
international community.
I used the word "holocaust" a moment ago, and one
does not use that word lightly. But today, as we
commemorate the fiftieth anniversary of D-Day, we
reflect upon the Second World War as a war directed
against a regime which became anathema to the civilized
world precisely because of its having unleashed a
holocaust. The regime in Rwanda has been attempting to
3
Security Council 3388th meeting
Forty-ninth year 8 June 1994
do something similar - with machetes instead of gas
chambers; with the notorious interhamwe, comparable to
the SS, with the Mouvement R√©publicain National pour la
D√©mocratie et le D√©veloppmenent and the Comit√©
D√©mocratique R√©publicain, comparable to the Nazi party.
It was precisely to forestall the reemergence of such
regimes that this Organization, the United Nations, was
created almost 50 years ago.
Our draft resolution today focuses on what we will do
next in the field, what UNAMIR will do to help alleviate
the misery of the people of Rwanda. This misery was
brought about by acts of genocide, reports of which we
recall in the preamble. Genocide is a crime, and, to state
the obvious, where there is a crime there are criminals. We
recall that in resolution 918 (1994) the Security Council
requested the Secretary-General to present a report on
investigations of serious violations of international
humanitarian law, which is bound, of course, to include
genocide. Once this report is available, my delegation will
want to look beyond the horizon of where we are going
today, beyond the horizon of today‚Äôs draft resolution. We
might wish to request the Special Rapporteur for Human
Rights to report directly to the Security Council about his
findings. We might want to think about a fact-finding
mission established by the Security Council itself. Certain
Rwandan organizations might be found to amount to
criminal organizations.
But right now, our efforts are directed at halting the
carnage. There will be more work later connected with
mitigating its consequences, with restoring law and order in
the country, with the return of displaced persons and
refugees, with building State structures, and so forth. This
Council and a number of other organs and specialized
agencies of the United Nations system will still have a lot
of work ahead of them, and we will be ready to help as
best we can.
The President: I thank the representative of the
Czech Republic for the kind words he addressed to me and
to the Nigerian delegation.
Mr. Sardenberg (Brazil): At the outset, Sir, I wish
to express the congratulations of the delegation of Brazil
upon your assumption of the presidency of the Security
Council for the month of June. We are confident that
under your competent stewardship our work will be
conducted in an effective and efficient manner. You may
count on the full cooperation of my delegation.
I also wish to express the recognition of the
delegation of Brazil of the outstanding work performed by
your predecessor, Mr. Ibrahim Gambari, and by his
excellent team of associates, during the hectic and
productive month of May.
The situation in Rwanda continues to horrify us.
During the last two months, the resumption of military
confrontation and widespread violence has generated a
humanitarian crisis of appalling proportions. The insanity
of the massacres and killings conducted in a systematic
manner throughout the country has already claimed the
lives of thousands and thousands of innocent civilians. In
the wake of the unabated violence in Rwanda, according
to the latest estimates, around 1.5 million persons have
become internally displaced. In search of a more secure
environment, another 400,000 Rwandese have been forced
to cross the borders, seeking refuge in neighbouring
countries. We remain deeply concerned at this
unacceptable situation.
As part of the review we are undertaking of the
situation in Rwanda, as called for in Security Council
resolution 918 (1994), we have had the opportunity to
discuss the expanded mandate of the United Nations
Assistance Mission for Rwanda (UNAMIR) and the
planned modalities for its deployment as recommended by
the Secretary-General in his important report of
31 May 1994 (S/1994/640).
My delegation expresses its deep gratitude to
Mr. Iqbal Riza, Assistant Secretary-General for Peace-
keeping Operations, and to the Secretary-General‚Äôs
Military Advisor, Major-General J. Maurice Baril, for the
work they undertook in particularly difficult
circumstances during their special mission to Rwanda.
My delegation supports the draft resolution before us
because the international community cannot stand still and
allow the continuation of mass killings and an increase in
the number of displaced persons and in the fears of
threatened civilians. The Brazilian Government continues
to believe that UNAMIR should seek to commence its
tasks as expeditiously as possible, and that it should be
appropriately staffed and equipped to meet its threefold
mandate, which is to contribute to providing security and
protection for displaced persons, refugees and civilians at
risk, to provide security and support for the distribution
of relief supplies and for humanitarian relief operations,
and to develop all efforts to mediate and broker
negotiations between the warring parties, not only so that
4
Security Council 3388th meeting
Forty-ninth year 8 June 1994
an immediate cease-fire can be reached, but also so that the
peace process can be resumed.
We must all keep in mind that the parties in Rwanda
must achieve a cease-fire urgently. This would not only
contribute to alleviating the suffering of the civilian
population but would also allow the peace process to be
resumed. In this context, we welcome the fact that the
Arusha Peace Agreement continues to be the basis for the
peaceful resolution of the conflict in Rwanda. In this
connection, we are very appreciative of the efforts
undertaken by the Secretary-General and his Special
Representative, and by the Organization of African Unity
and the neighbouring countries. We strongly encourage
them to pursue their constructive work towards a prompt
resolution of the current conflict.
My delegation is also pleased that during the
deliberations that resulted in the draft resolution we have
before us the Council again put to use the non-binding
criteria for the review of mandates of peace-keeping
operations, set out in the presidential statement of
3 May 1994 (S/PRST/1994/22).
In order that these criteria should become the much-
needed yardstick for peace-keeping operations, they ought
to be implemented consistently, and with sufficient
flexibility so as to accommodate unforeseen situations and
ensure the effective discharge of the mandate of these
operations.
This draft resolution is an essential step towards the
measures the United Nations can adopt even before a cease-
fire is achieved. Urgent action is required. My delegation
will vote in favour of this draft resolution because we
believe it capable of contributing decisively to the relief of
the plight of millions of Rwandans and of responding to the
urgent need to restore conditions for the prompt resumption
of the peace process.
The President: I thank the representative of Brazil
for his kind words addressed to me and to the delegation of
Nigeria.
Mr. Ayewah (Nigeria): Sir, my delegation would like
to extend its courtesies to you as you assume the
presidency of the Council during the month of June. You
may rest assured of the full support of the Nigerian
delegation.
My delegation has always believed that the United
Nations cannot and will not shirk its responsibility to the
people of Rwanda. The international community is
definitely sensitive to the mood of a people in travail.
Unfortunately, that was not quite the impression that was
created in resolution 912 (1994), at least in the eyes of
the majority of the people outside this Council, when, at
the peak of the Rwandan crisis, the strength of UNAMIR
was drastically reduced from 2,500 to 270 men. The
present draft resolution, and resolution 918 (1994) which
preceded it, have enabled the United Nations to redeem
itself and effectively resume its role of contributing to the
security and protection of displaced persons, refugees and
civilians at risk in Rwanda.
My delegation notes with grave concern the
continuation of large-scale killings in Rwanda. It was
long overdue for the international community to act, and
it is right that it is doing so now by demanding an
immediate halt to the carnage, a cessation of hostilities
and a cease-fire. My delegation finds itself able to
support the present draft resolution out of recognition that
it is better late than never.
There is no doubt that the humanitarian situation in
Rwanda represents a crisis of enormous proportions. The
present draft resolution, which is essentially oriented
towards the provision of humanitarian assistance in
Rwanda, equally anticipates international participation in
the political process in that country. This is desirable.
We continue to believe that the Arusha framework
provides a continuing viable basis for a political
settlement of the Rwandan problem. We hope that the
parties will enable the process to fructify and result in the
desirable goal.
Now that a number of African countries have
indicated their readiness to provide troops, we would hope
that other countries outside the region will see their way
clear to also contribute troops and, more importantly,
logistical support. The Rwandan problem remains an
international problem and must be addressed
internationally. In this endeavour, the United Nations, the
Organization of African Unity and the neighbouring
States must act in concert and not in competition. But
above all, the warring parties in Rwanda must recognize
and accept the futility of a military option as a solution to
the problem. They must return to the negotiating table.
We wish them well.
The President: I thank the representative of Nigeria
for his kind words addressed to me.
5
Security Council 3388th meeting
Forty-ninth year 8 June 1994
Mr. Marker (Pakistan): Permit me, Sir, to begin by
extending to you the sincerest congratulations of my
delegation on your assuming the office of the President of
the Security Council for the month of June. You come
from a country which is not only a neighbour of Pakistan,
but with which we have enjoyed fraternal relations
throughout history. You yourself, Mr. President, have a
very wide circle of friends and admirers in Pakistan, where
you served with great distinction and ability as the
Ambassador of the Sultanate of Oman. My delegation is
completely at your disposal and will fully cooperate with
you in the discharge of your onerous responsibilities. We
have been deeply impressed also by the skill and the
wisdom with which Mr. Ibrahim Gambari, the Permanent
Representative of Nigeria, conducted the work of the
Council, together with his very able staff, during the month
of May.
My delegation would wish to express its appreciation
and warm thanks to the Secretary-General for his excellent
report contained in document S/1994/640. We also express
our deep appreciation for the splendid work performed by
Assistant Secretary-General Iqbal Riza and Major-
General Baril during their recent visit to Rwanda. Indeed,
it is their findings and recommendations that have provided
important inputs for the draft resolution which is now under
the consideration of the Council.
The last resolution on Rwanda was adopted by the
Council almost three weeks ago. During the intervening
period, violence has unfortunately continued in that country.
The only real hope appears to emanate from the cease-fire
talks that the Rwandan parties are reported to have
resumed. In the prevailing situation, it is imperative that
the international community should not flag in its efforts to
help restore normal conditions and political life in Rwanda.
In this regard, my delegation is particularly grateful to all
those States that have so generously offered troops for the
refurbished United Nations Assistance Mission for Rwanda.
It is equally important that the logistics and other
equipment required for these troops be made available most
expeditiously. I should like to place on record the
appreciation of my delegation to those countries which have
made offers in this context.
My delegation is grateful to the Secretary-General for
his incisive and frank report on Rwanda. We find the
various points made by him compelling, and are in
agreement with the recommendations. We are therefore
happy that after some discussion the Council has been able
to agree to extend the mandate of UNAMIR until 9
December 1994, and my delegation will therefore support
the draft resolution which is before us.
The President: I thank the representative of
Pakistan for his kind words addressed to me and to the
Nigerian delegation.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): First allow me, Sir, to congratulate you
on your assumption of the presidency of the Security
Council for this month and to assure you that you can
count on the complete cooperation of the Russian
delegation in the discharge of your weighty duties. The
Russian delegation would also like to express its
admiration for the Permanent Representative of Nigeria,
Ambassador Gambari, who conducted the work of the
Security Council last month. We are also grateful to
Ambassador Gambari‚Äôs associates for the great assistance
they afforded to us in the Council.
The Russian Federation is profoundly concerned at
the dire humanitarian situation in Rwanda: the killing of
hundreds of thousands of people and the tragic lot of
1.5 million displaced persons and refugees. We are
seriously concerned that, despite the efforts undertaken by
the international community, the deliberate mass
extermination of innocent people continues, and
widespread hostilities run rampant. The ongoing human
tragedy of Rwanda and its unprecedented scale require
that the international community take urgent and effective
action.
It is precisely for that reason that the Russian
delegation will vote in favour of the draft resolution
before us. We acknowledge that the highly complex
and, in many ways, rapidly changing situation in Rwanda
dictates the need for a different approach - in particular,
of flexible contingency planning. However, in the
opinion of my delegation, the complexity of the situation
in Rwanda increases the need for tighter control by the
Security Council over the conduct of the operation in
order to be able quickly to react and resolve problems
that inevitably will arise during the course of its
implementation.
In this context, we deem important the provision in
the resolution pertaining to the periodic review of the
situation in Rwanda on the basis of the reports of the
Secretary-General. We also deem justified the provision
that UNAMIR will not be used as a buffer force between
the parties to the conflict. We take note of the assurances
of both Rwandese sides that they are prepared to
6
Security Council 3388th meeting
Forty-ninth year 8 June 1994
cooperate with UNAMIR and we support the demand of the
Security Council that both parties abide by these assurances
since this is of key importance for the success of the
operation. We are convinced of the need for further close
coordination between the efforts of the Secretary-General
and the Organization of African Unity (OAU) and with the
neighbours of Rwanda, which we believe, are far from
having exhausted their capacity for exerting pressure on the
Rwandese parties to bring about a speedy end to the
senseless and enormous bloodshed, resolve the conflict and
restore the peace process in Rwanda.
Seeking to make a contribution to the efforts of the
world community that seek to overcome the dire
humanitarian crisis in Rwanda, Russia has already sent to
Tanzania a motorized division to supply food, medical
supplies and other cargo to the Rwandese refugee camps.
We are undertaking this humanitarian action in close
cooperation with the Office of the United Nations High
Commissioner for Refugees.
The President: I thank the representative of the
Russian Federation for the kind words addressed to me and
to my predecessor, Ambassador Gambari, and his team.
Mr. Cardenas (Argentina) (interpretation from
Spanish): I take this opportunity, Sir, to express my
delegation‚Äôs pleasure at seeing you presiding over the
Security Council this month, and our appreciation for the
work accomplished last month by the delegation of Nigeria.
Similarly, we wish to express our thanks for the very
complete and detailed report provided by the Secretary-
General, which, enriched by the information provided by
the special mission sent to Rwanda, makes it possible for
us to evaluate further the situation there. The report
describes a humanitarian crisis of enormous proportions to
which the international community must respond diligently.
In particular, we are alarmed by confirmation in the report
that genocide has been committed in Rwanda. This crime,
which is punishable under international law, must be
investigated and those responsible cannot go unpunished.
In this connection we commend the efforts of the High
Commissioner for Human Rights and support the mandate
of the Special Rapporteur for Rwanda - appointed by the
Commission on Human Rights - in connection with the
possible violations of human rights and of international
humanitarian law.
The Security Council, aware of the need to act with
utmost urgency and efficiency in the face of a tragedy of
such magnitude, is about to consider a draft resolution
which my delegation supports. The draft proposes the
extension of UNAMIR‚Äôs mandate, which was established
in resolution 912 (1994) and extended in resolution
918 (1994) until 9 December 1994, and the endorsement
of the Secretary-General‚Äôs proposals for the flexible,
phased deployment, of an expanded UNAMIR that will
make it possible to deal with unforeseeable events which,
given the characteristics of the situation, are highly likely
to occur.
We must not lose sight of the fact that the
effectiveness and success of this undertaking will depend
on the availability of troops and equipment to the United
Nations and, above all, on the sincere political will of the
parties and their genuine cooperation with UNAMIR.
In this respect, we reiterate our appeal to all parties
for a cessation of hostilities and an end to the slaughter of
innocent civilians.
Lastly, we want to express our appreciation to the
agencies, organizations and countries that have given
humanitarian assistance to Rwanda in order to mitigate
the pain of the civilian population and to those countries
that are providing UNAMIR with troops and logistical
support.
We also particularly commend the efforts of the
Force Commander, Major-General Dallaire, to prevent the
loss of more human lives and to achieve a cease-fire
among the parties in particularly difficult circumstances.
In conclusion, we appeal to the international
community as a whole to redouble its efforts and
assistance to the people of Rwanda with a view to helping
them overcome this enormous tragedy.
The President: I thank the representative of
Argentina for the kind words addressed to me and to the
delegation of Nigeria.
Sir David Hannay (United Kingdom): May I
congratulate you, Sir, on the assumption of the presidency
and thank Ambassador Gambari for the unfailing good
humour and effectiveness with which he chaired the
Council last month.
The Security Council has been required to handle
many difficult issues in the past few years, but none has
exceeded in its horror and its intractability the situation in
Rwanda. There could not have been and never has been
any argument about the fact that in the hackneyed phrase
7
Security Council 3388th meeting
Forty-ninth year 8 June 1994
"something must be done". But it has been far more
difficult to identify what that "something" realistically
should be and then to do it.
In the view of my Government, no praise can be too
high for the existing small UNAMIR force, for the courage
and adaptability they have displayed in appallingly difficult
circumstances. The Force Commander, Major-
General Dallaire, by his calmness and his resourcefulness
has set an example in which the United Nations can rightly
take pride.
The humanitarian mandate, which was agreed last
month, and the decision we are about to take today for the
deployment of 5,500 additional troops - a substantial
number of whom have now been pledged by a range of
African countries to which we offer our sincere gratitude -
is a worthy and practical response to the situation, a
response which tries to take account of the bitter lessons
the United Nations had to learn in Somalia without at the
same time being deterred from meeting the necessary
obligations under the Charter.
The report of the Secretary-General was excellent.
The concept of operations that he has now proposed and
that we are about to endorse seems to us the right one. The
key is to ensure flexibility and to allow the Force
Commander to adapt to a changing situation on the ground.
The humanitarian situation throughout Rwanda is, of
course, terrible. The crisis is huge; we see from the report
that over a quarter of Rwanda‚Äôs population is affected. In
this context, we welcome the efforts of the
non-governmental organizations, United Nations agencies
and others to alleviate the suffering of the displaced persons
and refugees. My own Government has already made a
substantial commitment to those purposes.
The human rights abuses in Rwanda have already been
referred to by many Ambassadors, but it would be wrong
not to mention them again in this debate. It is entirely right
that the High Commissioner for Human Rights has
appointed a Special Rapporteur. It is highly welcome that
the new High Commissioner for Human Rights took this up
as one of the first tasks to which he addressed his new
office.
There have now been some well substantiated accounts
of the most appalling massacres, of acts that - we note the
Secretary-General‚Äôs conclusion - amount to genocide. It is
good that he has made such a clear statement of his views
on this, and we must not let the matter rest there.
Finally, I should say that in the view of my
Government it is of the greatest importance that all
neighbouring Governments and all those represented in
this Council do their best to ensure strict compliance with
the arms embargo. Of course, there are already far too
many arms in Rwanda. Of course, much of the killing is
being done with the most primitive weapons.
Nevertheless, it is important to ensure that more weapons
do not get in, do not provide more material for more
deaths and more fighting, and do not prolong the strife
that has already gone on for too long.
The President: I thank the representative of the
United Kingdom for his kind words addressed to me and
to my predecessor, Ambassador Gambari, and his
delegation.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): May I first, Sir, associate myself with those
colleagues who have spoken before me in saying how
pleased we are to see you presiding over our work, in
which you may be assured of the complete cooperation of
the Spanish delegation. I should also like to express our
thanks to Ambassador Gambari of Nigeria for the very
effective way in which he presided over our work last
month.
The report of the Secretary-General of 31 May on
the situation in Rwanda is certainly not a routine report.
Based on the special mission by the Assistant Secretary-
General for Peace-keeping Operations, Mr. Riza, and the
Secretary-General‚Äôs Military Adviser, General Baril, it is
a document that is very moving in its details on the
humanitarian situation in Rwanda and at the same time
rich in ideas on how to face up to the situation from the
point of view of the international community‚Äôs duty to
provide assistance.
In the Secretary-General‚Äôs opinion, the massive and
systematic killings of communities and families belonging
to a particular ethnic group in Rwanda constitute
genocide. The Foreign Ministers of the European Union
said the same thing in their statement of 16 May.
In his report, the Secretary-General states that it is
calculated that between 250,000 and 500,000 persons
have been killed, and he also corroborates what the
Security Council said in the statement of 30 April, when
it indicated that the killings and murders had taken place
above all in areas under the control of members or
supporters of the armed forces of the interim Government.
The report of the Secretary-General also provides some
8
Security Council 3388th meeting
Forty-ninth year 8 June 1994
very relevant details about radio broadcasts, especially on
Radio Mille Collines, inciting people to violence and racial
hatred.
The international community cannot stand idly by
when faced with these facts, particularly in view of the
binding terms of the 1948 Convention on the Prevention
and Punishment of the Crime of Genocide, which can be
considered to form part of general international law.
Spain will vote in favour of the draft resolution, which
extends the mandate of the expanded United Nations
Assistance Mission for Rwanda (UNAMIR) for a period of
six months, until 9 December, and establishes the
modalities for its deployment. We shall do so because we
believe that the draft resolution reaffirms the international
community‚Äôs active concern about the enormous
humanitarian tragedy confronting Rwanda and the
international community‚Äôs commitment to find a solution to
this unprecedented crisis.
We pay tribute to all the members of UNAMIR for
their extraordinary work in particularly difficult
circumstances, and assure them of our complete support.
The gravity of the situation in Rwanda requires that
the international community redouble its efforts to put an
immediate end to all the atrocities and disasters, promote a
return to peace through agreement between the parties and
provide humanitarian assistance to those who need it, as
well as to determine the facts and to ensure that those
responsible for crimes against humanity are brought to
justice.
In that connection, we emphasize that with the
adoption of the draft resolution we shall not have brought
to an end our consideration of the situation in Rwanda on
the basis of the report submitted by the Secretary-General.
Indeed, my delegation believes that the time has come to
prepare for the establishment of an international
commission of experts to examine and analyse all available
information about the grave violations of international
humanitarian law committed in Rwanda, in order to meet
the concern expressed by the Secretary-General in
paragraph 10 of his report, where he states:
"only a proper investigation can establish the facts and
definite culpability, but the efficacy of such an
exercise diminishes as time weakens evidence and
disperses living witnesses."
That initiative would be carried out separately from
the important work initiated by the Commission on
Human Rights with the appointment of a Special
Rapporteur for Rwanda. We praise the efforts of the
High Commissioner for Human Rights,
Ambassador Ayala Lasso, who visited Rwanda and
denounced the grave violations of international human
law and drew the attention of the international community
to this grave situation.
Finally, my delegation would like to state the horror
of the Spanish Government at the atrocities and sufferings
to which the civilian population of Rwanda have fallen
victim and its determination to do everything in its power
to put an end to a situation that cries out to the
conscience of us all.
The President: I thank the representative of Spain
for his statement and for his kind words addressed to me
and to my predecessor, Ambassador Gambari, and his
delegation.
I now put to the vote the draft resolution contained
in document S/1994/684.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 925 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Keating (New Zealand): Let me begin by
congratulating you, Sir, on assuming the presidency of
this Council for the month of June. We look forward to
working with you and the members of your team. I
would also like to thank very warmly
Ambassador Gambari and the members of the Nigerian
delegation for the excellent work they did for us all
during the month of May.
I also wish to express my thanks and congratulations
to Assistant Secretary-General Riza and Major-
9
Security Council 3388th meeting
Forty-ninth year 8 June 1994
General Baril for the excellent work which they did as the
Secretary-General‚Äôs Special Mission to Rwanda. The
product of their work on that mission has provided the meat
for the resolution we have just adopted.
New Zealand very warmly welcomes the adoption of
this resolution today. Its adoption will enable the
Secretariat and the countries contributing troops and
equipment for the United Nations Assistance Mission for
Rwanda (UNAMIR) to move ahead speedily with the
deployment of the expanded force.
It is important, however, to remember the history of
today‚Äôs resolution. As I said at the time we adopted
resolution 918 (1994), almost four weeks ago, we were
very disappointed that that resolution, adopted against the
background of horrific reports of human brutality, approved
only a tentative first phase of the expanded United Nations
presence in Rwanda. We would have much preferred for
the Council to have taken, in that resolution, the step that
it has taken today and approved the whole concept of
operations proposed by the Secretary-General in his earlier
report.
We believe that the tentativeness displayed by the
Council in adopting resolution 918 (1994) sent a very
confused signal, both to potential troop-contributing
countries and others, about the Council‚Äôs commitment to
the idea of an expanded UNAMIR. And as we think
subsequent events have shown, that signal had the result of
delaying decisions by troop-contributing countries to
commit themselves to the operation.
In this connection, however, we do want to express
our very warm appreciation of the willingness shown by a
number of countries from Africa to contribute troops,
notwithstanding that "orange light". We would also like to
express appreciation to those other countries, such as the
United States, which have made very significant offers of
assistance with equipment and logistics.
It is particularly welcome that this resolution ends the
doubt about the determination of the Council to do what is
necessary for Rwanda. This resolution gives effect to the
Council‚Äôs wish that UNAMIR should deploy as soon as
possible to provide security for Rwandans at risk and for
essential humanitarian relief operations. In New Zealand‚Äôs
view, it is very important that this resolution also states
clearly the Council‚Äôs grave concern at the genocide that has
taken place in Rwanda.
The systematic killing of thousands upon thousands
of innocent civilians has characterized the terrible
violence in Rwanda. There is no doubt in our minds that
genocide has occurred, and it is significant that at last the
Council has formally recognized this.
New Zealand also welcomes very much the
recognition given in this resolution to the importance of
close cooperation between UNAMIR and the activities of
the United Nations High Commissioner on Human Rights
and the recently-appointed United Nations Special
Rapporteur for Rwanda. Reconstruction of Rwandan
society on the basis of respect for human rights will be an
important task for the future, and the United Nations must
be equipped to support the people of Rwanda in this
effort.
It is auspicious that this resolution has been adopted
on a day when the parties have resumed their cease-fire
talks. We cannot stress too strongly the importance of
the parties‚Äô ceasing the appalling and unnecessary
hostilities immediately and honouring their assurances to
cooperate with UNAMIR in carrying out its mandate.
We demand that they agree to a cease-fire and work hard
and urgently to find a peaceful solution to the violence
which has engulfed their country.
But we are conscious that even if a cease-fire were
to come, UNAMIR would be operating in an unstable and
very dangerous environment. It is important, therefore,
that this resolution has reiterated the fact that UNAMIR
has the authority to act robustly in defense of its mandate
and can take forceful action against militias or anyone
else who threatens protected sites and populations.
In conclusion, I would like to make a few comments
on the remarks contained in the final section of the
Secretary-General‚Äôs report. Members of the Council will
recall that the Secretary-General says that the delay in the
international response to the genocide in Rwanda
demonstrated the inadequacy of the international
community‚Äôs system for responding to crises of this
nature.
We endorse the Secretary-General‚Äôs assessment that
the system requires review to strengthen its reactive
capacity. One obvious deficiency in the system is the
lack of an appropriate mechanism within the Council for
proper discussion of the concerns that led to the decision
in resolution 918 (1994) to delay authorization of the full
force for Rwanda.
10
Security Council 3388th meeting
Forty-ninth year 8 June 1994
We understand fully the concerns of those Council
members and potential troop-contributing countries who
sought greater clarity in the concept of operations that was
being proposed for the expanded force in Rwanda. The
questions that were being asked were important ones and
they deserved answers, but we had no forum for discussion
of such hands-on issues.
My delegation believes that recent history in the
Council has demonstrated many times that the informal
consultations of the Council do not provide an appropriate
forum for Council members to explore with the Secretariat
at the necessary working level the important but technical
issues involved. Nor are bilateral discussions between
individual Council members and the Secretariat a
satisfactory alternative, because they do not permit the
necessary interchange of ideas between a range of Council
members.
Thus, in the absence of a resolution of these important
kinds of issues, in the tragic case of Rwanda the Council
was forced to temporize. That was bad for the United
Nations and very bad for the people of Rwanda.
We consider that the proposed review of the United
Nations system for responding to crises like that in Rwanda
must address this and other kinds of structural deficiencies.
New Zealand has made specific proposals to address these
kinds of issues on two occasions in the past 12 months,
first informally and more recently formally, during New
Zealand‚Äôs presidency of the Council in April. Document
S/PRST/1994/22 of 3 May 1994 records that it was not
possible to reach agreement on measures to improve the
Council‚Äôs management of peace-keeping operations. But it
was decided that the Council would keep this issue under
review.
In the light of the comments made by the Secretary-
General in his report, New Zealand will indeed ensure that
this process of review is actively followed up.
The President: I thank the representative of New
Zealand for the kind words he addressed to me and to my
predecessor, Ambassador Gambari, and his delegation.
Mr. Ladsous (France) (interpretation from French):
Allow me first, Sir, to convey to you my delegation‚Äôs
congratulations on your assumption of the presidency of the
Council for this month, and to convey our thanks to the
representative of Nigeria, Ambassador Gambari, and his
team for the way they conducted the business of the
Council last month.
The Council‚Äôs adoption of resolution 925 (1994)
provides a glimmer of hope for Rwanda. The resolution
spells out the modalities for the deployment of the United
Nations Assistance Mission for Rwanda (UNAMIR), the
strengthening of which was decided upon by resolution
918 (1994). Now it must be implemented as soon as
possible. Hence, we welcome the announcements by
several countries with respect to making troops available
to the United Nations or to providing those troops with
the equipment they need. France reaffirms that it is ready
to contribute towards equipping the African battalions that
are to be deployed.
My delegation welcomes the decisions taken by the
Secretary-General. We thank the members of the mission
dispatched to the field, which carried out useful work
towards the effective implementation of the Council‚Äôs
resolutions. Once more we pay a tribute to the Force
Commander for the important role he has played; in an
extremely difficult situation, he has tirelessly pursued his
mediation efforts between the Rwandese parties. My
country considers that the assurances given by the
Rwandese parties that they will cooperate with UNAMIR
in the implementation of the Council‚Äôs resolutions
constitute an encouraging element. Those commitments
must now be honoured.
My Government stresses that, while the priority
objective is a humanitarian one, we must not forget that
only a political solution can restore lasting peace and
stability to Rwanda. The United Nations must play its
part in implementing the peace process, which must fall
within the framework of the Arusha Peace Agreement.
My delegation recalls that there can be no military
solution, and we urge the Rwandese parties to heed the
voice of reason and tolerance, to conclude a cease-fire
agreement and to resume the dialogue that must lead to
national reconciliation. France also supports the
diplomatic efforts of the countries of the region in support
of the peace process in Rwanda, and urges them to
continue those efforts.
All of the testimony, as well as the report of the
Secretary-General, makes overwhelmingly clear the
magnitude of the humanitarian tragedy in Rwanda. It is
intolerable that massacres and what can only be described
as genocide should continue; those responsible must be
brought to justice. Human rights must be respected. In
that connection, my delegation considers that the visit by
the High Commissioner for Human Rights, Mr. Ayala
Lasso, was of great importance. We also welcome the
appointment of a special rapporteur for Rwanda by the
11
Security Council 3388th meeting
Forty-ninth year 8 June 1994
Commission on Human Rights. My country has taken
extraordinary measures to help the victims of the conflict,
displaced persons and refugees in neighbouring countries.
We intend to continue and to increase that assistance.
France is determined to continue to promote the
Security Council‚Äôs consideration of the situation in Rwanda
and to seek a solution that will put an end to the suffering
of the Rwandese people and restore peace and stability to
the country.
The President: I thank the representative of France
for the kind words he addressed to me and to the delegation
of Nigeria.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): Since the adoption of Security Council resolution
918 (1994), the situation in Rwanda has seen further
deterioration. The humanitarian situation remains grave.
Like other delegations, the Chinese delegation cannot but
express its deep concern.
In order to seek an early solution to the crisis in
Rwanda, the Chinese delegation supports the continued
presence in that country of the United Nations Assistance
Mission for Rwanda (UNAMIR) and its performance of its
proper role, so as to alleviate the suffering of the Rwandese
people, to help the Rwandese parties to the conflict reach
a cease-fire at an early date and to bring about national
reconciliation within the framework of the Arusha Peace
Agreement, eventually leading to peace and stability
throughout the country. Based on that position, the Chinese
delegation voted in favour of the resolution just adopted.
The United Nations Charter contains explicit
provisions on the mandates of the Security Council, the
General Assembly and other United Nations organs. These
bodies should earnestly carry out the respective mandates
entrusted to them by the Charter. The Security Council
should therefore refrain from involvement in activities that
go beyond its mandate. It is our consistent position that the
Security Council should work in line with the purposes and
principles of the United Nations Charter and with the
relevant mandates. We are not in favour of willfully
linking the work of the Council with that of other organs.
Therefore, we wish to express our reservations on the
resolution‚Äôs elements relating to the human rights
rapporteur.
Mr. Inderfurth (United States of America): It is with
great pleasure, Sir, that I add my congratulations on your
assumption of the presidency of the Council. I am sure that
you will tackle the challenges awaiting us during the
month of June with great diplomatic skill. You will have
our full support and assistance in that endeavour. I would
like to convey our appreciation to your predecessor,
Ambassador Gambari of Nigeria, for the excellent way in
which he and his delegation acquitted themselves in
dealing with the many difficult tasks with which the
Council was confronted in May.
I would be seriously remiss if I did not also thank
the Secretary-General and those most responsible for
producing the report of 31 May which led to the
resolution we just adopted, namely Assistant
Secretary-General Riza, Major-General Baril and
Major-General Dallaire. The personal courage and
dedication displayed by these three men and all the other
brave people labouring to contain the cataclysm that has
shaken Rwanda is to be greatly commended.
The report of the Secretary-General has addressed
the questions the Council posed in resolution 918 (1994).
While the answers may not be as positive as one might
have hoped, we are all striving together to do our best to
improve a truly horrifying situation. We hope that the
actions of the international community will be effective in
stopping the killings and protecting innocent civilians,
bringing the belligerent parties to a cease-fire, urging a
resumption of negotiations and speeding delivery of
humanitarian assistance. In our attempt to reach these
objectives, we felt that it was necessary to define the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) as precisely as possible, keeping in
mind the factors enumerated in the Council‚Äôs presidential
statement of 3 May 1994, and staying within the limits of
available resources. We do not want there to be any
confusion about UNAMIR‚Äôs tasks. We believe the
resolution just adopted clearly reaffirms UNAMIR‚Äôs
mandate. Clarity in defining the mission and its duration
are inescapable factors which must be taken into account
in all the Council‚Äôs deliberations.
We note with satisfaction that the two parties have
begun cease-fire negotiations. We hope this effort will
continue in good faith, and will reach a successful
conclusion soon. In the meantime, however, there is no
cease-fire in effect and no comprehensive agreement
among the parties involved in the Rwandan conflict, or
with the United Nations. In those circumstances, the
activities described in the Secretary-General‚Äôs report
might be considered to involve enforcement actions. We
believe it is important that troop contributors be made
12
Security Council 3388th meeting
Forty-ninth year 8 June 1994
fully aware of the military mission and the anticipated
environment.
Further, UNAMIR‚Äôs military units must be provided
with the equipment and rules of engagement to execute
successfully the assigned mission to defend themselves and
to provide basic protection for threatened persons and
security for the delivery of humanitarian relief. The
Council, to that end, has included in this resolution a
reaffirmation that UNAMIR may be required to take action
in self-defence.
My Government stands firmly behind UNAMIR‚Äôs
involvement in Rwanda. To this end, we have recently
signed the necessary papers to lease 50 armoured personnel
carriers to the United Nations for use in Rwanda. We
strongly urge all countries with equipment or troops
available to contribute whatever possible to the United
Nations in Rwanda, and we extend our appreciation to
those that have already made firm offers. In addition to the
APCs I have just mentioned, the United States Department
of Defense, through its Office of Humanitarian and Refugee
Affairs, has supported 37 flights carrying 650 tons of
refugee relief supplies. With $3 million from the Defense
Emergency Response Fund, United States Air Force C-141
transport aircraft flew 19 flights from Turkey and Dubai to
deliver UNHCR supplies, medicines and trucks to Tanzania.
The Defense Department contracted with civilian carriers
for 18 flights carrying Red Cross supplies from Kenya to
Burundi. An airlift involving 41 flights to transport
1,650 tons of grain and cooking oil from Tanzania to
Burundi began on 1 June 1994. I will not go into the
details of what other, humanitarian, branches of my
Government have donated to the refugees in the area and to
the task of cleaning up the bodies in Lake Victoria, but
nearly $100 million in total has been allocated to various
relief efforts in and around Rwanda.
The Security Council has a responsibility, when
sending troops into unpredictable situations, to ensure that
those troops will not be willfully mistreated. To that effect,
we firmly support paragraph 12. Taking that idea even
further, we believe it is unacceptable for any UNAMIR or
other United Nations personnel to be detained, under any
circumstances, while performing their duties in Rwanda, or
to be denied any of the protections equivalent to those
contained in the Geneva Convention Relative to the
Treatment of Prisoners of War.
We are deeply distressed at reports that the
inflammatory broadcasts of Radio Mille Collines, which are
described in the Secretary-General‚Äôs report and which have
played a contributing role in the acts of genocide reported
in Rwanda, continue. We demand that the responsible
parties take the necessary steps to bring these broadcasts
to an immediate halt.
Finally, as others have stated, it has been two
months since this crisis erupted. The international
community has been appalled by the tragedy that has
unfolded in Rwanda, the thousands upon thousands who
have died, the thousands upon thousands who have lost
their homes and livelihoods and who are today in
desperate need of assistance from the world community.
We all have a role to play in meeting this
humanitarian emergency. This resolution, and the solemn
commitment it represents on behalf of the Security
Council, will aid in this task.
The President: I thank the representative of the
United States for his kind words addressed to me and to
my predecessor, Mr. Gambari, and his delegation.
Mr. Bizimana (Rwanda) (interpretation from
French): By the resolution just adopted, the Council has
endorsed the proposals made by the Secretary-General for
the deployment of the expanded United Nations
Assistance Mission for Rwanda (UNAMIR). The Council
has also extended its mandate until 9 December. That
was a highly commendable action. But it is regrettable
that since the outbreak of the tragic events in Rwanda,
beginning on 6 April 1994, the reaction of the
international community has not matched the magnitude
of the tragedy in Rwanda.
After almost a month, the first phase of the
deployment of the strengthened UNAMIR, which had
undergone a regrettable and very harmful reduction, has
not even begun. It is with relief, therefore, that today we
welcome the proposal of the Secretary-General aimed at
the immediate deployment of the two additional battalions
in phase 2 in close synchronization with phase 1, as well
as the continuation of urgent preparations for the
deployment of the two battalions envisaged for phase 3.
In this context, we pay tribute to the countries that
have agreed to supply troops and material assistance,
logistic and other, needed to enable UNAMIR to
contribute to the security and protection of displaced
persons, refugees and civilians in danger, as well as to
ensure the security of the humanitarian assistance
operations and to help bring about a cease-fire.
13
Security Council 3388th meeting
Forty-ninth year 8 June 1994
Moreover, we also wish to express gratitude for the
actions of States, United Nations agencies and international
and non-governmental organizations providing humanitarian
assistance to relieve the sufferings of the several thousands
of displaced persons, both inside Rwanda and in
neighbouring countries.
Here, we agree with the order of priorities indicated
by the Secretary-General, when he says that the first task is
to organize humanitarian relief operations, the ultimate aim,
obviously, being to enable the displaced persons to return
to their homes. To achieve that end, the creation of
adequate security conditions is indispensable. They involve
stopping acts of violence throughout the country and the
establishment of a cease-fire.
It is in this context that we associate ourselves with
the message conveyed by the Council when it demands the
cessation of hostilities, the conclusion of a cease-fire and
the immediate halt of the massacres, which we strongly
condemn.
Furthermore, we are firmly convinced that any
solution to this crisis in Rwanda must be based on a
political settlement, for which the Arusha Peace Agreement
constitutes the framework for the resumption of dialogue.
Now that this resolution has been adopted by the
Council, it is up to the international community to
implement it with the sustained determination that is vital
to relieve the suffering of the Rwandese people.
The President: I shall now make a statement in my
capacity as the representative of Oman.
My delegation has emphasized on several occasions in
the discussions of the situation in Rwanda that it is crucial
for the conflicting parties in Rwanda to achieve a cease-fire
and resume political dialogue with a view to implementing
the Arusha Peace Agreement, which constitutes a suitable
framework for bringing the ongoing conflict in Rwanda to
an end.
It is regrettable that, despite the fact that two months
have passed since the outbreak of the current violence in
Rwanda, the killings and the massacres continue unabated
and the tireless efforts of the Secretary-General‚Äôs Special
Representative, the UNAMIR Force Commander and the
Organization of African Unity (OAU) to bring about a
cease-fire between the two parties have been to no avail.
We hope that today‚Äôs meeting on a cease-fire will be a
success and will be a major step in trying to ease the
suffering and pain of the Rwandan people.
It is encouraging, however, that both the interim
government and the RPF have expressed their conviction
that peace in Rwanda can only be achieved by a political
settlement. We therefore urge the two parties to translate
their words into deeds by taking effective steps to stop
the killings and cease all forms of hostility for their own
benefit and for the benefit of the Rwandan people.
The resolution we have just adopted, which endorses
the Secretary-General‚Äôs recommendations on the
deployment of the first and second stages of UNAMIR in
close synchronization and extends UNAMIR‚Äôs mandate
for six months, reflects the Council‚Äôs concern over the
deteriorating situation in Rwanda. Its importance also
stems from the fact that it is a step further in the direction
which the Council initiated by adopting on 17 May
resolution 918 (1994) aimed at alleviating the human
suffering caused by the conflict in Rwanda.
In the light of the humanitarian and urgent nature of
UNAMIR‚Äôs task in Rwanda, my delegation wishes to see
prompt deployment of the troops. In the mean time, we
appeal to the conflicting parties to heed calls for them to
exercise maximum self-restraint and to cooperate with
UNAMIR in order to facilitate its tasks.
Finally, my delegation commends the efforts of the
United Nations and non-governmental agencies to extend
humanitarian assistance in very difficult circumstances to
the Rwandan people.
We also commend the tireless efforts of OAU and
the neighbouring countries in attempting to put the peace
process back on track. We would like to pay tribute to
those African States that have so boldly come forward
with troops. We hope that other States will also help in
providing troops and equipment, and we are very grateful
to all those countries that have already done so.
The Rwandan crisis is difficult and very
complicated; it is the product of centuries of ethnic
conflict. Therefore, its resolution might take a long time
and extraordinary efforts. Hence, it is crucial that the
international community does not forsake the innocent
civilian people of Rwanda. On the contrary, we should
continue to do all that we can to alleviate their suffering
and bring peace and stability back to that country.
14
Security Council 3388th meeting
Forty-ninth year 8 June 1994
My delegation voted in favour of the resolution
because the gravity of the situation demands joint efforts by
the international community to try to save the lives of the
people of Rwanda. We hope that this resolution will now
open a new chapter with regard to the tragic situation in
Rwanda.
I now resume my functions as President of the
Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 8.45 p.m.
15
