United Nations S/PV.3473
94-87294 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3473rd Meeting
Wednesday, 30 November 1994, 5.25 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ca√±as
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
Agenda
The situation concerning Rwanda
Progress report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1994/1344)
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
The meeting was called to order at 5.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Progress report of the Secretary-General on the
United Nations Assistance Mission for Rwanda
(S/1994/1344)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the progress
report of the Secretary-General on the United Nations
Assistance Mission for Rwanda, document S/1994/1344.
Members of the Council also have before them
document S/1994/1360, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to a vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gambari (Nigeria): The situation in Rwanda is
once again before the Security Council. This relates to the
trauma which Rwanda has had to contend with in the
aftermath of the incident of 6 April 1994. The
consequences of that tragedy have remained far-reaching,
the most important ones being the destabilization of the
social structure, the dismantling of the apparatus of
Government and the dislocation of the general population.
As we address the major question of refugees, both
within and outside Rwanda, it is only appropriate that due
cognizance be given to the human dimensions of the
problem. In effect, therefore, whatever the international
community can do in Rwanda must be people-oriented and
people-centred, as well as designed to enable the Rwandese
to live down their traumatic experiences and embrace the
psychology and culture of accommodation and mutual
tolerance so that Rwandese society as a whole can be
rebuilt.
In this context, Nigeria welcomes the thrust of the
current draft resolution, which seeks to renew the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) for another six months, until 9 June
1995. Our major objective in the Council, which should
be shared by the international community as a whole, is
to assist Rwanda to put in place a Government that works
and an administration that stretches throughout the entire
country as one constituency in which all Rwandese can
achieve their maximum potential, consistent with their
abilities. Concurrent with such international efforts is the
urgent need for the Government of Rwanda to continue
and even accelerate its efforts to provide a climate
conducive to the building of confidence among the people
of Rwanda ‚Äî all the people. In this respect, we are
gratified to note that the Government is disposed to
cooperate with the International Tribunal which is being
set up to try those who may have been guilty of serious
war crimes, including acts of genocide, committed in
Rwanda. We encourage the Government to facilitate this
judicial process in the spirit of accountability, equity,
justice and national reconciliation.
An additional responsibility assigned to UNAMIR
under the current draft resolution seems to us particularly
useful as an enabling factor in confidence-building. This
relates to the effort to establish and train a new,
integrated national police force for the maintenance of
law and order. In our view, a viable judicial system,
supported by an effective civil and police administration,
would in the short run assist the Government to put
Rwanda back on its feet and enable it to pursue the goals
of social and economic development.
For a society that has been ravaged and traumatized
by an internecine civil war, the need for an adequate and
sustained flow of useful information which would inform
and educate the citizenry, devoid of impassioned and
sensational reporting, cannot but be underscored. In this
connection, we welcome the efforts to increase the
capabilities in Rwanda of radio broadcasts, which are also
designed to reach the refugee camps in neighbouring
countries. We therefore urge the Government of Rwanda
to extend cooperation to the United Nations and
UNAMIR in this regard.
2
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
Finally, in the current efforts to assist Rwanda in
grappling with its present situation, the international
community must recognize that there is a crying need for
the provision of adequate financial, technical and other
concrete forms of assistance. It is within this framework
that the recently established Trust Fund for Rwanda
becomes not only legitimate but appropriate. We salute
those Governments, international organizations and non-
governmental organizations which have contributed
generously towards relief and other forms of assistance to
Rwanda. We encourage these countries and organizations
to sustain and, indeed, increase their contributions
commensurate with the enormity of the problems
confronting Rwanda. More importantly, we call on other
countries and organizations which have not done so to
make their contributions accordingly. No doubt, a country
in travail remains grateful to those who have managed to
come to its assistance in its most difficult moments.
My delegation fully supports the content, purpose and
objective of the present draft resolution, and we will gladly
vote in favour of it.
The President: I shall now put the draft resolution
contained in document S/1994/1360 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
965 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
France voted in favour of the resolution extending the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) until 9 June 1995. It believes that the
maintenance of the United Nations operation in Rwanda is
necessary to enable the country to regain stability. For us
the operation is also an indispensable guarantee for the
return of Rwandese refugees and their reintegration into
their country.
We also welcome the deployment in the country of
human rights observers, the number of which is to be
increased to 150 by the end of the year. France intends to
take an active part in that work, which should help to
restore trust among refugees who have already returned
to Rwanda.
As emphasized by the Secretary-General in his
report on UNAMIR, we find encouraging the statements
made by the new Rwandese authorities to reassure
expatriate Rwandese and to persuade them to return
home. My Government hopes these efforts will be
stepped up and that a just solution will be found for the
question of the these refugees‚Äô recovery of the property
they left in Rwanda when they fled to neighbouring
countries.
We are aware that the Kigali Government has an
extremely difficult situation to face today and that
assistance from the international community is necessary
to help them rebuild their country. For this reason my
country has decided, together with its partners in the
European Union, that a large amount of aid will be
furnished to Rwanda without delay.
However, it is clear that the national reconciliation
of all Rwandese does not depend solely on financial
resources provided to the Government of Rwanda. We
note in this regard that in his report the Secretary-General
himself stresses,
‚ÄúWhile the lack of financial resources has been
a major factor in impeding activities towards
national reconciliation, there are some reasons to
believe that the Government could do more, even
within its meagre resources, to ensure that all
Rwandese are part of the political process.‚Äù
(S/1994/1344, para. 9)
We hope this appeal will be heeded.
By the same token, we encourage the new Rwandese
Government to step up its cooperation with UNAMIR so
that the latter can very soon start broadcasting messages
to encourage the refugees to return.
France has consistently condemned the actions
conducted by the militias in the camps to dissuade
refugees from returning. However, it is clear that in order
to counteract the harmful influence of those militias,
which are guilty of the worst atrocities in Rwanda, trust
must be fully restored in Rwanda. It is also essential that
3
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
the Security Council act promptly and take the necessary
decisions to resolve the security question in the camps.
The implementation of these two points ‚Äî restoration
of trust in Rwanda and security in the refugee camps ‚Äî
will make it possible for the international community to
continue to commit itself fully to a settlement of the
Rwandese crisis by promoting the repatriation of the
refugees, which is an indispensable prelude to the
reconciliation of all Rwandese.
Mr. Keating (New Zealand): We believe the Security
Council has just made two very important decisions about
the situation in Rwanda. One was the presidential statement
on the security situation in the camps outside Rwanda. The
other was the resolution we have just adopted renewing the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) for a further six months. The Council‚Äôs
actions deal with two critical and related matters. It is
thoroughly appropriate that they have both been adopted
today, but it was equally appropriate, too, that they were
the subject of distinct Council actions.
We believe that UNAMIR continues to have a vital
role to play in ensuring security for persons at risk in
Rwanda and also in the process of national reconciliation
and reconstruction in that country. The most visible
problem facing Rwanda at present is of course the large
number of refugees outside the country and the displaced
persons inside the country. It is imperative that these people
be encouraged to return to their homes and villages as soon
as possible, but a fundamental concern for all these people
is whether it will be safe for them to do so.
As was reflected in the presidential statement adopted
in the Council on 14 October, UNAMIR‚Äôs neutral and
independent presence is crucial to creating the conditions of
security which the returnees need. Thus, we attach great
importance to the first task, which is reiterated in the first
part of UNAMIR‚Äôs revised mandate and is set out in
paragraph 3 of the resolution. But as the Secretary-
General‚Äôs two recent reports confirm, the situation inside
Rwanda is dire. The new Government inherited a situation
of almost complete collapse. The national and local
institutions that used to govern and hold Rwandan society
together have either collapsed entirely or have been so
stripped of resources that they can only function on the
most rudimentary basis. Clearly, international assistance in
providing relief and in getting reconstruction efforts under
way is absolutely essential, and the protection that
UNAMIR can provide to such operations under the second
aspect of its mandate is equally vital.
The considerations just referred to are at the heart of
the Secretary-General‚Äôs recommendations about the
situation in the refugee camps outside Rwanda, especially
those in Zaire. That report makes it clear that the situation
inside the camps is now so bad that urgent efforts are
needed to re-establish security in the camps and to
encourage the refugees sheltering there to return. The
Secretary-General confronted the Council with some hard
choices. The judgement of the Secretary-General and his
Special Representative, which my delegation shares, is
that security will not be restored to the camps unless there
is action to separate the genuine refugees from the
influence of the political leaders and the military and
paramilitary forces of the former Government.
The Secretary-General suggested, as the least
forceful of the operations and the one he believed most
likely to be effective, the establishment of a separate
peace-keeping operation which would seek to establish
security in the camps on a step-by-step basis. As reflected
in today‚Äôs presidential statement, Council members have
decided that we need more information on the concept of
operations for such a force and the likely availability of
personnel before making a decision on this
recommendation. My delegation does believe, however,
that it is important to record that we do not believe that
private security firms can play a useful role in this job.
We believe that the financial, legal and jurisdictional
issues that would arise would effectively make such a
force unuseful.
I have to say that we also query whether a peace-
keeping force alone can do this kind of task. We have no
doubt that a military force may need to be close at hand,
because the people in these camps who conducted the
outrages in Rwanda in April and May of this year have
proved themselves to be violent and capable of a military
response. But we believe that the task to be performed in
the camps is really a kind of police function and not a job
for soldiers. We believe that there may need to be an
operation which would be based on a police capability but
with a military capability in reserve if necessary.
This leads us to a broader question, which is that of
the role of the Prosecutor under the International Tribunal
Statute which we have adopted. It seems to my delegation
that the Prosecutor of the International Tribunal will want
at an early stage to make investigations in these very
same camps, and indeed, his concerns will be very much
with the same people that are referred to in the Secretary-
General‚Äôs report as needing separation from genuine
refugees. If the Prosecutor is to carry out these
4
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
investigations, he will need to interview such people, and
to do so, he will need security and protection ‚Äî and,
indeed, we have already provided in the resolution we have
adopted today that the Prosecutor and his staff would need
security personnel to carry out their tasks within Rwanda,
and my comment would be that they will need such
personnel all the more so to carry out those tasks in refugee
camps in Goma.
As we see it, the implementation of the resolution
relating to the International Tribunal will of its own course
inevitably lead the Council and the international community
into the need to address precisely the issues that the
Secretary-General has raised. Looking ahead, therefore, we
would see a role for the Prosecutor, a role for an associated
follow-up police function and perhaps also the need, for the
protection of both of those, for a military force capable of
protecting them.
Finally, I would like to say that we do query whether
UNAMIR itself should be tasked with this military deterrent
role. We fear that doing so may undercut its impartiality in
Rwanda among the very refugees who, on their return to
Rwanda, would rely on UNAMIR for their protection. In
the minds of these refugees, and to encourage them to
return to Rwanda, the perception of the impartiality and
independence of UNAMIR will be of fundamental
importance. It is for that reason that we think it is
extremely important that the Security Council has today
adopted this resolution to expand the mandate of UNAMIR
and to extend that mandate for a further six months.
Mr. Gomersall (United Kingdom): My delegation was
pleased to support the resolution just adopted extending the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) for a further six months. We believe
that this operation is playing a crucial role in creating
conditions of security in Rwanda through its neutral and
independent presence throughout the country. We are glad
that British troops have been able to play a constructive
part in UNAMIR‚Äôs work to this end over the past few
months.
Today‚Äôs resolution also draws attention to another very
important part of UNAMIR‚Äôs Mandate, namely, the
exercise of its good offices to help achieve national
reconciliation between all elements of Rwandan society. My
delegation believes that without a political framework
within which to address the key issues relating to national
reconciliation, such as land tenure and property rights, it
will be impossible to create the conditions within Rwanda
which would allow the refugees and displaced persons to
return to their homes. We hope that all concerned will
cooperate in the establishment of such a framework as a
matter of urgency.
The proposed regional conference could also play an
important role in this context, and we hope that all
concerned will work to ensure that it is held as soon as
possible.
My delegation recognizes that, while it is clearly the
responsibility of the Government of Rwanda to create the
conditions within the country to enable refugees to return,
and that the demonstration of a real commitment to
national reconciliation is a key part of this, the
Government of Rwanda does not have the resources to act
alone. It needs urgent and substantial assistance in
creating the necessary infrastructure. In this context I
should like to draw particular attention to the recent
decision of the European Union to make 67 million ecus
of aid available to Rwanda for this purpose.
As the Council has just noted in its statement, a
solution to the appalling problems of Rwanda and its
people requires action both within Rwanda and in the
camps outside its borders. The most immediate problem
in the camps is the establishment of the minimum of
security necessary for humanitarian relief to continue.
After this there is still the more difficult challenge of
creating conditions in the camps which will permit the
refugees to return to their homes. The camps cannot and
should not be allowed to become permanent, or to be
used as bases for the further destabilization of the region.
We note the reports of recent measures by the
Government of Zaire to remove troublemakers from the
camps. The Council has just asked the Secretary-General
to give further thought to this issue. We will consider
carefully any detailed proposals he may put forward. But
any proposal for peace-keeping action put to this Council
should be capable of being implemented smoothly and
should, in principle, build on the cooperation with
neighbouring States, particularly the Government of Zaire,
which has recently been manifest.
In conclusion, we hope that there will be early
progress on the establishment of a political framework for
reconciliation and resumption of national political life. We
hope the Council will also receive recommendations on
security in the camps which will enable the Council to
take a further decision on this matter before long.
Finally, we will continue to do our part in
international efforts to support the Government of
5
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
Rwanda in its efforts to implement its policies of
reconstruction and reconciliation.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation has all along supported
the international community in its unremitting efforts to
resolve the crisis in Rwanda and has been deeply concerned
about the increasingly worsening security situation in the
Rwandese refugee camps in neighbouring countries and
sympathized with the Rwandese people in their sufferings.
The United Nations Assistance Mission for Rwanda
(UNAMIR) has made tremendous efforts to alleviate the
humanitarian crisis in Rwanda and promote its national
reconciliation, thus winning acclaim and support from the
international community, particularly from Rwanda and
other African countries. The extension and expansion of
UNAMIR‚Äôs mandate by the Security Council in its
resolution 965 (1994), which has just been adopted, has
demonstrated the support of the international community,
and the Security Council in particular, for UNAMIR to
further its efforts of good offices to help achieve national
reconciliation in Rwanda at an early date. The resolution
has also emphasized that the international community
should further support the Rwandese Government and
encourage it to play a fuller role in creating the necessary
conditions for the return of refugees.
We appreciate the tripartite agreement recently reached
by the Governments of Rwanda and Zaire and the Office of
the United Nations High Commissioner for Refugees
(UNHCR) on the repatriation of Rwandese refugees. We
sincerely hope that the parties concerned in Rwanda will
earnestly implement the relevant resolutions of the Security
Council with a view to achieving national reconciliation
through political negotiations on the basis of the Arusha
Agreement. Only in this way can the Rwandese people
enjoy peace and stability again.
The Chinese delegation voted in favour of resolution
965 (1994). But I wish to make it clear that we have
reservations about the elements in the resolution concerning
human rights officers. We agree that UNAMIR should do
its best to protect United Nations personnel in Rwanda, but
the Chinese delegation has always held that United Nations
agencies should carry out their duties respectively according
to the mandates entrusted to them by the United Nations
Charter and that therefore the Security Council should
refrain from involving itself in what essentially falls within
the terms of reference of other agencies.
Mr. Yanez-Barnuevo (Spain) (interpretation from
Spanish): We have considered with due attention the
reports of the Secretary-General dated 18 and
25 November, respectively, dealing with the situation in
the Rwandese refugee camps and the United Nations
Assistance Mission for Rwanda (UNAMIR).
The response of the Security Council to those two
reports can be found in the statement which you, Madam
President, have just read out on behalf of the Council at
the meeting immediately preceding this one, and in
resolution 965 (1994) just adopted. Both actions show the
continued interest of the international community in
helping the people of Rwanda to overcome the tragedy
suffered in recent months following genocide in that
country, as well as in contributing to stabilize the
situation in the region.
The presidential statement comprehensively and
precisely reflects the general feeling of members of the
Council about the situation in the Rwandese refugee
camps, in particular those located in Zaire, and mentions
the priorities in trying to get under way a number of
measures to guarantee security and the supply of
humanitarian assistance to the camps, as well as to
promote the free return of refugees to their places of
origin. The situation in those camps is extremely sensitive
and calls for urgent action by the international
community.
My delegation therefore simply wishes to underscore
the importance of the Council‚Äôs knowing as soon as
possible, with a view to taking a decision on the
establishment of a possible peace-keeping operation, the
results of the consultations of the Secretary-General with
potential troop-contributing countries, as well as a detailed
description of the objectives, the mandate, and the cost of
such an operation.
Together with this, the Secretary-General should
continue to examine, as appropriate, all possible means to
face the problems that arise in the camps through
appropriate cooperation between the international
community and host States, as well as other States of the
region.
These actions must necessarily be accompanied with
parallel efforts inside Rwanda aimed at achieving national
reconciliation and reconstruction as the best way to
stabilize the situation in the country and promote the
return of refugees. We believe that the appropriate frame
of reference for fostering such reconciliation is the Arusha
6
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
Agreement; and we must also promote a mechanism to
allow for fruitful dialogue between the Government of
Rwanda and representatives of the refugees, with the
participation of the United Nations and, as necessary, other
regional organizations.
In like manner, the complex reality of the situation
requires meeting the urgent needs of the Rwandese
authorities so as to enable them to create the necessary
conditions for the return of refugees and rebuild a country
which at this time lacks a minimum of infrastructure for
this purpose. The international community must be fully
aware of this situation and must lend the necessary
assistance, be it directly or through the Trust Fund
established by the Secretary-General, as well as by
providing resources for the Rwanda Emergency
Normalization Plan prepared by the Representative of the
Secretary-General.
Resolution 965 (1994), which we have just adopted
unanimously, extends the mandate of UNAMIR for a period
of six months. It reaffirms its tasks pursuant to resolution
925 (1994), including the important role of exercising its
good offices to help achieve national reconciliation within
the frame of reference of the Arusha Peace Agreement.
Likewise, it has been decided to expand the mandate
of UNAMIR to include contributing to the security in
Rwanda of personnel of the International Tribunal for
Rwanda and human rights officers, and to assist in the
establishment and training of a new, integrated, national
police force. Spain, which participates in UNAMIR with an
air transport unit, welcomes this decision, which shows the
important role being played by UNAMIR in Rwanda, while
adapting that role to new circumstances on the ground.
We wish to commend the efforts of the Secretary-
General, his Special Representative and his Special
Humanitarian Envoy to coordinate the United Nations
response to the various aspects of the crisis in Rwanda.
We express the hope that during this new stage, the
Government of Rwanda will continue to send its full
cooperation to UNAMIR in the discharge of its mandate.
Spain is participating actively in the international
efforts aimed at seeking and implementing solutions to help
the Rwandese people overcome the tragedy it has recently
endured. In fact, in addition to participating in UNAMIR,
the Government of Spain is lending humanitarian assistance
to refugees and displaced persons with an approximate
value of $10 million. Here I wish to emphasize, not only
the effort of the Government, but above all that of
Spanish society, which has become mobilized as never
before in any other emergency situation.
In the area of human rights, we are heeding the
appeal of the United Nations Commissioner for Human
Rights by sending eight observers to Rwanda. We have
also been actively supporting the action of the
international community to help to restore justice after the
terrible events that have occurred in Rwanda by making
available and transmitting all the available documentation
on the subject to the Commission of Experts set up under
resolution 935 (1994). We have also dispatched two
forensic doctors and two expert forensic police and will
very soon send a prosecutor. The result of the
investigations by these experts will be made available to
the Commission and, in due time, to the Office of the
Prosecutor of the International Tribunal for Rwanda.
We understand that all of this work as well as other
contacts and bilateral assistance are part of the priorities
set forth by the Security Council and the Secretary-
General to help to bring about the necessary conditions
inside Rwanda for the return of refugees and for
stabilizing the situation in the country.
In this connection, we have also decided to
contribute $500,000 to the Office of the United Nations
High Commissioner for Refugees for the purpose of
cooperating in the work of reconstructing basic services
in Rwanda and the same amount to the World Health
Organization for rebuilding hospital infrastructures in
Rwanda.
Let there be no doubt about the fact that Spain
fervently hopes to see the people of Rwanda emerge from
the spiral of fratricidal hatred which has engulfed it in the
past and begin to build a society based on democratic
values and values of justice and solidarity.
Mr. Sardenberg (Brazil): In the aftermath of
massive crimes in Rwanda, the international community
witnessed an exodus that was unprecedented in terms both
of the number of people involved and of the very short
period in which it has occurred. Today the violence
against the suffering Rwandese people occurs mostly in
the camps located in neighbouring countries, where
literally more than a million people have sought refuge in
response mainly to a well-orchestrated campaign which
combined ethnic hatred and misinformation to spread fear.
7
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
The Government of Rwanda must rebuild an entire
country ravaged by war. It must create an environment that
will attract its citizens back from refugee camps in Burundi,
Tanzania and Zaire as well as resettle some 2 million
displaced persons within its borders.
Although the situation in Rwanda remains bleak, some
signs described in the report of the Secretary-General dated
25 November show that life is slowly returning to normal.
That includes the resumption of some private-sector
activities, the re-establishment of markets, the increase in
agricultural activity, and the reopening of schools.
We are also somewhat encouraged by the recent
developments in the political sphere. The Government
continues to advocate reconciliation, peace and justice and
has gone beyond mere rhetoric. We particularly welcome
the incorporation of soldiers from the former Rwandese
Government forces into the Rwandese Patriotic Army and
the reappointment of local prefects from the former
administration.
The renewal of UNAMIR‚Äôs mandate until 9 June 1995
is an important step. The Brazilian delegation favoured the
adoption of this extension as it is an expression of the
support of the international community for the Rwandese
Government and people in their struggle for national
reconciliation.
Resolution 965 (1994), which we have just adopted,
reaffirms that UNAMIR will continue to contribute to the
security and protection of displaced persons and refugees,
to provide security and support for the distribution of relief
supplies and relief operations, and also to exercise its good
offices to help achieve national reconciliation within the
broad framework of the Arusha Peace Agreement.
Furthermore, the mandate of UNAMIR has been expanded
to include the security, within the territory of Rwanda, of
personnel related to the International Tribunal for Rwanda
and human rights officers deployed in the country.
We are confident that the Government of Rwanda
realizes that it must take the necessary measures to prevent
actions that might be counter-productive to the ultimate
goal of political national reconciliation and to the return of
all Rwandans to their homes.
We are concerned at the reports of increasing
initiatives by the former Rwanda Government Forces in
recruiting and training new troops in the refugee camps. As
the Secretary-General states in his report, such activities
lead to the concern that they are preparing for the resuming
of confrontation, the tragic consequences of which are
well known.
The international community should assist the
Rwandese Government to alleviate the plight of its
people. Security in refugee camps must be ensured, so
that all Rwandans wishing to return to their homes may
be allowed to do so in a climate of freedom and safety.
Means must be provided for the Government of
Rwanda to function properly. The lack of resources is
preventing the Government sector from being reactivated.
The Secretary-General is quite right in pointing out that
this has been a major factor in the Government‚Äôs inability
to translate public pronouncements concerning nation-
building into concrete programmes and actions.
We have voted in favour of resolution 965 (1994) to
extend UNAMIR because it represents the will of the
international community to continue supporting national
reconciliation, peace and political stability in Rwanda.
Mr. Marker (Pakistan): We are grateful to the
Secretary-General for his reports of 18 and 25 November
1994 pertaining to Rwanda.
Unfortunately, the two reports present quite a
disturbing picture. The fledgling Government of Rwanda
is still acutely short of the resources needed by it to run
a civilian administration, not to mention those needed for
the massive task of reconstruction of the social and
economic infrastructure of the country.
The situation has been infinitely complicated by
what was reported to be going on in the Rwandese
refugee camps, especially those in Zaire.
The efforts of the former Rwandese Government
forces to recruit, train and equip a large force, and their
intention to undertake military operations against the
present Government of Rwanda, are to be deplored.
Everything possible should therefore be done to stop and
reverse the militarization of the refugee camps.
The Government of Pakistan fully sympathizes with
the Government of Rwanda and would encourage it to
continue, and indeed heighten, its endeavours to broaden
its base further. However, we also feel that the Rwandese
Government should receive greater understanding and
support from the international community, especially the
donor countries. In our view, the foremost requirement
from the international community at the present stage is
8
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
to provide to the Government of Rwanda at least the
minimum resources needed by it to perform its basic
functions adequately. If this could be achieved, other
possible measures relating to encouraging the return of
refugees as well as a wider national reconciliation in
Rwanda would acquire greater meaning as well as a better
chance of success.
My delegation has supported the resolution just
adopted, as we find it in full accord with our views. We
accept the expansion of the mandate of the United Nations
Assistance Mission for Rwanda (UNAMIR), as spelt out in
paragraph 3 of the resolution. However, it is for the
Secretary-General and his Special Representative to
determine if the additional tasks being assigned to
UNAMIR can be effectively carried out with the resources
currently at the disposal of UNAMIR, or whether this
would require any augmentation of UNAMIR‚Äôs strength.
The Council has, quite rightly, not prejudged this issue.
My delegation continues to extend its admiration and
fullest support to the Secretary-General and his Special
Representative, as well as to all members of UNAMIR, for
the effective manner in which its mandate is being
discharged, despite the immense prevailing difficulties.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation would like at the outset to thank
the Secretary-General for his two reports on the situation in
the camps and on the United Nations Assistance Mission
for Rwanda (UNAMIR). My delegation also takes this
opportunity to thank Mr. Kofi Annan and his team, as well
as the Special Representative of the Secretary-General in
Kigali, those who are heading UNAMIR in Kigali, and the
troop-contributing countries.
I should like to make my comments not on the
military aspects of UNAMIR but on what the Government
of Rwanda has achieved, thanks, inter alia, to the presence
on the ground of the UNAMIR forces. As members of the
Council know, the Government of Rwanda was established
barely four months ago. During this rather short time, with
no resources, this fledgling Government has been able to
achieve the following.
The main task of the broad-based Government of
National Unity, which was established in July 1994, was to
tackle the enormous task of national reconciliation within
the framework of the implementation of the Arusha Peace
Agreement.
At the political level, all the elements of our society
have been integrated into the various national institutions,
with the exception of the elements implicated in genocide
and other massacres.
I should also mention the incorporation of more than
2,000 soldiers of the former Rwandese governmental
forces into the Rwandese Patriotic Army. I note, for the
Council‚Äôs information, that in 1990 the army consisted of
4,000 soldiers.
The Government has established a territorial
administration that seeks to promote national
reconciliation, as shown by the fact that all prefects
except one are civilians and by the reappointment of two
prefects from the previous regime.
The President of the Republic, the Vice-President,
the Prime Minister and other Ministers constantly urge
reconciliation, peace and justice at major rallies organized
throughout the country.
The National Assembly, which was recently
established, includes all the political parties of the
country, except one, including the parties of the army ‚Äî
and we note that one officer who was part of the former
Rwandese Government Army is now a Member of
Parliament representing the national army.
I turn now to economic, administration and social
aspects. Various obstacles have been placed in the path of
my Government‚Äôs efforts and have prevented them from
achieving results. We would like to mention the lack or
insufficiency of the necessary personnel and resources.
Many well-trained professionals were assassinated,
mutilated or forced into exile. The looting of banks by the
former Government forces, the destruction of economic,
administrative, educational and social infrastructures, the
dire state of our communications and of our energy
system, the lack of drinking water ‚Äî all these seriously
impede the work of the Government.
All those handicaps explain why the Government is
not able to implement its policy of national reconciliation
and reconstruction.
For all those reasons, the Rwandese Government
needs more bilateral and multilateral aid to enable it to
live up to the expectations of national and international
opinion vis-√†-vis national reconciliation, the restoration of
total peace, and the reconstruction and socio-economic
development of Rwanda, which has been devastated by
9
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
war. Since they desire to take responsibility for the
development of the country themselves, the Government
and the people of Rwanda deserve this manifold assistance
to revive the national economy and to rebuild all the vital
sectors of the country.
Although within the international community some
willingness has been shown to assist Rwanda to rebuild the
country, it is highly regrettable that some countries are
having recourse to other impediments at their disposal to
deprive Rwanda of the massive external assistance it needs.
In their blocking manoeuvres, certain countries are
demanding of the Rwandese Government that it do more
than it is capable of doing ‚Äî that it do the impossible ‚Äî
as a condition for receiving that assistance.
That is why my delegation wishes to ask the
international community to denounce this attitude and to
help Rwanda obtain urgently the major economic assistance
that is so vital to the Rwandese Government and people.
My delegation takes this opportunity to thank the States and
organizations that have already heeded this appeal.
In conclusion, my delegation voted in favour of this
resolution to show the support my Government wishes to
give to the work of UNAMIR. But, once again, we wish to
inform the members of the Council that the national priority
is national reconstruction; less and less is the priority
soldiers and weapons.
The President: I shall now make a statement in my
capacity as the representative of the United States.
The United States Government is pleased to have been
able to support the resolution just adopted extending the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR). UNAMIR has done an exceptional job
in difficult and rapidly changing circumstances. We
particularly wish to thank all the troop-contributing
countries which have responded favourably to the
Secretary-General‚Äôs requests to participate in UNAMIR.
UNAMIR, the Force Commander and the Secretary-
General‚Äôs Special Representative have responded admirably
to the evolving situation in Rwanda. But because the
situation in Rwanda has changed since the Council last
extended UNAMIR‚Äôs mandate, it was necessary in the
current resolution to clarify that mandate. We are well
aware that UNAMIR has done an exemplary job of
providing protection for all manner of international civilian
personnel, whether involved in humanitarian assistance,
investigation of allegations of genocide, monitoring of
human rights or other necessary pursuits. However, the
mandate was originally designed before the establishment
of the International Tribunal for Rwanda and before
human rights monitors were deployed by the High
Commissioner for Human Rights. The renewed mandate
therefore makes it clear that human rights monitors and
Tribunal personnel are entitled to protection. We do not
believe that additional UNAMIR personnel will be
required to carry out these protection functions, which
UNAMIR has already begun to perform.
The United States Government is making
preparations to dispatch investigators, prosecutors and
support personnel to work with the International Tribunal.
It is important that UNAMIR provide security for all the
Tribunal‚Äôs personnel, as well as for their premises, to
ensure that they can carry out their work effectively and
free from fear for their personal safety. We are sure that
UNAMIR will design security arrangements in close
consultation with the chief prosecutor, the head of the
human rights officers and the Government of Rwanda.
The civilian police component of UNAMIR has been
functioning for some time. The Council encouraged
UNAMIR, in the presidential statement of 14 October, to
continue the activities of its civilian police observers. We
reiterate that support in the current resolution.
We believe that UNAMIR can carry out these
responsibilities within existing resources for the moment.
If the Secretary-General determines that additional
resources might be necessary at some time in the future,
he should inform the Council. We can consider at that
time whether to authorize additional resources.
In closing, let me thank the Secretary-General, the
Secretariat staff here in New York and the personnel out
in the field for their close monitoring and analysis of the
various aspects of the Rwanda crisis, as reflected in the
two long and complicated reports which they produced in
the space of less than one week. We appreciate their
efforts.
I resume my function as President of the Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its
10
Security Council 3473rd meeting
Forty-ninth year 30 November 1994
consideration of the item on the agenda. The Security
Council will remain seized of the matter.
The meeting rose at 6.20 p.m.
11
