United Nations S/PV.3477
94-87397 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3477th Meeting
Thursday, 8 December 1994, 3.45 p.m.
New York
President: Mr. Bakuramutsa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Rwanda)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM II)
(S/1994/1376)
Letter dated 7 December 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/1395)
1
Security Council 3477th meeting
Forty-ninth year 8 December 1994
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission (UNAVEM II)
(S/1994/1376)
Letter dated 7 December 1994 from the Secretary-
General addressed to the President of the Security
Council (S/1994/1395)
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Angola in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
On behalf of the Council, I welcome the Minister for
External Relations of Angola and invite him to take a place
at the Council table.
At the invitation of the President, Mr. De Moura
(Angola) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), document
S/1994/1376, and a letter dated 7 December 1994 from the
Secretary-General addressed to the President of the Security
Council, contained in document S/1994/1395. Members of
the Council also have before them document S/1994/1396,
which contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1994/1391, letter dated 7 December 1994 from the
Permanent Representative of Angola to the United
Nations addressed to the President of the Security
Council, transmitting the text of a message dated 5
December 1994 from the President of the Republic of
Angola addressed to the Secretary-General; and
S/1994/1394, letter dated 7 December 1994 from the
Permanent Representative of Mali to the United Nations
addressed to the President of the Security Council,
transmitting the text of a message from the President of
the Republic of Mali addressed to the Secretary-General.
I now call on the first speaker, the Minister for
External Relations of Angola, His Excellency
Mr. Ven√¢ncio De Moura.
Mr. De Moura (Angola) (spoke in Portuguese;
English text furnished by the delegation): I am
particularly pleased to be able to address the Council at
this time, when the situation in Angola is calm.
I would like to begin by congratulating you,
Mr. President, on behalf of the Government of the
Republic of Angola and on my own behalf, on your
assumption this month of the presidency of this important
body, which today is once again addressing the situation
in Angola.
I wish to extend my congratulations to Ambassador
Madeleine Albright on her arduous work last month.
I would also like to reiterate our appreciation for the
efforts of the Secretary-General, Mr. Boutros Boutros-
Ghali, which culminated in the signing of the Lusaka
Protocol for peace in Angola.
We wish particularly to highlight the performance of
the Secretary-General‚Äôs Special Representative, Ma√Ætre
Alioune Blondin Beye, whose diplomatic experience,
wisdom and patience made possible the successful
conclusion of the Lusaka negotiating process after 12
months of complex and difficult negotiations. Throughout
the negotiating process, Ma√Ætre Beye, endowed with the
spirit of impartiality, firmness and abnegation necessary
for the conclusion of the Lusaka Protocol, showed himself
to be thoroughly knowledgeable about the situation in
Africa and the idiosyncrasies of Angolans. We wish here
to pay sincere homage to Ma√Ætre Beye, who so well
represented the Secretary-General and, implicitly, this
Council, and we encourage him to proceed with the same
2
Security Council 3477th meeting
Forty-ninth year 8 December 1994
dynamism in the present phase of the implementation of the
Lusaka Protocol.
We also express our appreciation to the Troika of
observer States ‚Äî Portugal, the Russian Federation and the
United States of America ‚Äî for their important
contribution to the work of the Angolan parties and Ma√Ætre
Beye to reach a consensus in Lusaka.
Finally, I wish to convey the appreciation of the
Angolan Government and people to the Government of
Zambia, particularly to President Frederick Chiluba, for
having hosted in their country for more than a year the
peace negotiations for Angola and for having contributed
discreetly but effectively to the success of the negotiating
process.
The negotiating process aimed at restoring peace in
Angola was long, difficult and complex, as we are all
aware. If we look back, we will remember that there have
been various attempts to solve the Angolan conflict
peacefully. We need only refer to the meetings at Nakuru
and Mombassa in Kenya, at Alvor in Portugal, at
Gbagdolite in Zaire, at Bicesse in Portugal, at Namibe in
Angola, at Addis Ababa in Ethiopia, at Abidjan in
C√¥te d‚ÄôIvoire and, finally, at Lusaka in Zambia. Despite the
efforts of the Government and of the international
community, of which the Security Council is the
representative, the Angolan people‚Äôs desire to live in peace
seems to be potentially fulfilled only now.
Since 20 November Angolans have been saying ‚ÄúNo‚Äù
to the continuation of a destructive war that has caused
hundreds of thousands of deaths, has crippled thousands of
persons, caused more than 3 million people to be displaced,
created thousands of refugees and orphans and destroyed
significant portions of the country‚Äôs economic and social
infrastructure.
My Government has constantly called the attention of
the international community ‚Äî and of the Security Council
in particular ‚Äî to the danger to the peace process of the
attempts to impose unrealistic formulas that completely
ignored the outcome of the elections, the Bicesse Accords
and the Council‚Äôs resolutions on the peace process.
Those attempts led the Security Council to impose for
the first time in its history an arms and fuel embargo on a
political-military organization and to threaten to impose
further sanctions if that organization failed to demonstrate
a willingness to negotiate. The impact of that measure was
indeed positive, from our perspective, because it accelerated
the negotiating process and forestalled further delaying
tactics.
It was due to pressure from the Security Council that
those who believe in war as an option to resolve political
disputes were forced to follow the path of dialogue, which
prevailed over the force of arms. Now we have a signed
agreement, one that must be implemented and strictly
complied with. We are here today, on behalf of our
Government, to reaffirm this.
The Lusaka negotiations have just reaffirmed what
the Government of Angola has always maintained ‚Äî
namely, that there was no military solution for the post-
electoral crisis in Angola, that it was imperative to protect
democracy and that a just solution had to be found, a
solution that would have to take into account the results
of the elections and lead to the creation of conditions for
genuine national reconciliation. With that objective in
mind, the Government of Angola demonstrated much
flexibility and made many concessions. We agreed to
negotiate, even though parts of our national territory were
still illegally occupied. Furthermore, we agreed to expand
UNITA‚Äôs participation in the Government at all levels,
under conditions of peace.
Those and other gestures of flexibility, witnessed by
the Council, became important factors which speeded up
the negotiating process that culminated on 20 November
in the signing of the Lusaka Protocol between the
Government and UNITA.
The Lusaka Protocol represents the beginning of a
critical stage in the final resolution of the internal conflict
in Angola, establishing as it does a unique opportunity to
remove completely the danger of a return to war. It also
paves the way to the normal operation of democratic
institutions, free of armed political parties, as in any other
democratic society in the civilized world.
It is important to emphasize that the Lusaka
Protocol, more than being a commitment to the Angolan
people and the international community, places upon us
as Angolans a political, legal and moral duty to set aside,
totally and once and for all, the language of armed
confrontation in resolving our problems. The signing of
the Lusaka Protocol also means compliance with the laws
of Angola and with the country‚Äôs democratic institutions
on a basis of equality with all other political parties in a
multiparty Angolan society.
3
Security Council 3477th meeting
Forty-ninth year 8 December 1994
Strict implementation of those principles will create
the specific conditions necessary for a genuine national
reconciliation and lead to political stability and economic
recovery for our country. The Government of Angola is
deeply committed to pursuing those objectives, and we
want to believe that UNITA is also acting in the same
spirit, particularly in terms of practical deeds.
The present phase of implementation of the Lusaka
Protocol requires from the international community, and
from the Security Council in particular, a firm and impartial
stand, without losing sight of the fact that Angola and its
Government are legitimate members of that community.
Past experience demands our utmost vigilance if we are to
avoid recurrence of the mistakes and irregularities that
occurred in the past, such as the uncontrolled circulation of
arms and ammunition which led to the building-up of huge
arsenals by UNITA just inside our cities.
As President Jos√© Eduardo Dos Santos has stated:
‚ÄúThe Government and the United Nations must
this time around assume their responsibilities
coherently and effectively and be in a position to
prevent premeditated breaches and forcefully to re-
establish the law in case of any violations of the peace
agreements.‚Äù
It is imperative for the international community to be
prudent so that no new excuses are allowed under any
circumstances to be used to hinder the strict implementation
of the withdrawal, quartering, disarming and incorporation
into the National Army of all UNITA troops, followed by
the disbanding of any surplus forces.
A critical factor for the success of the peace process
in Angola is the creation of specific conditions for the
implementation of the agreements. To that end, we ask for
the establishment of an adequate United Nations mechanism
in Angola, particularly regarding the logistics and military
forces of UNAVEM III, which should be effectively
capable of strictly monitoring the cease-fire and the
withdrawal, quartering, disarming and demobilization of
UNITA‚Äôs troops. The establishment of adequate logistics,
temporary barracks, transportation and communications to
cover this operation is extremely important for the
successful implementation of the Lusaka Protocol.
We consider that the only way to encourage the
demobilized troops to abandon war and to reintegrate them
into civilian life will be the establishment of programmes
of social reintegration. To this end, it is important for the
international community to support, financially and
otherwise, the Government of Angola which, together
with the United Nations, will be facing a huge and
complex task which it must strive to accomplish in
implementing the Lusaka Protocol.
Though we are certain that the successful
implementation of the Lusaka agreements will ultimately
depend on strong political will and on the good faith of
the signatories, it is also true that the United Nations has
adequate means to discourage those who may wish to act
contrarily, as demonstrated by the various resolutions
adopted over the past two years by the Security Council.
The negotiation of the Angola peace process has
been closely followed by the Council, which has devoted
dozens of formal sessions and innumerable informal
sessions to it. The Council has unanimously adopted 16
resolutions on this question. This in itself shows the
Council‚Äôs commitment, as well as the magnitude and
complexity of the Angolan process. This action by the
Security Council was taken to help the Angolan people
find a way to end the war, and it will be satisfying to
know that, from now on, the efforts of the Council will
be directed towards helping the Angolans to maintain and
consolidate the peace process and to reconstruct the
country. In this process, the Governments represented
here can also play a very important role, either bilaterally
or multilaterally. In this context, the prompt deployment
of the UNAVEM III forces will be an important
contribution to the consolidation of peace and will prevent
these hard-won agreements from being jeopardized or
violated.
My Government is concerned by the fact that an
excessive lag between the signing of the agreement, the
entry into force of the cease-fire and the arrival of the
first contingent of Blue Helmets, as provided for in
today‚Äôs draft resolution, might jeopardize the timetable for
the implementation of the various phases of the
agreement. UNAVEM III would become a reality in
Angola only four to six months after the adoption of
today‚Äôs draft resolution.
As a result, we consider the deployment of United
Nations observers in all zones of Angolan territory, above
all in the most sensitive areas ‚Äî including those still
under the control of UNITA ‚Äî to be urgent, so as to
guarantee the effective implementation of the Lusaka
Protocol. We emphasize that, despite UNAVEM II‚Äôs
mandate having been renewed until 8 February 1995, the
constitution, definition and deployment of the new peace
4
Security Council 3477th meeting
Forty-ninth year 8 December 1994
mission, UNAVEM III ‚Äî in which my Government
opposes the inclusion of contingents from countries that
have been directly or indirectly involved in the Angolan
conflict ‚Äî should take place before the end of this period,
once the conditions for beginning its gradual deployment
have been created on the ground.
Indeed, the cease-fire, since its de jure entry into force
on 22 November, is a reality in Angola, generally speaking.
The reinstallation of UNAVEM II observers in the cities of
Huambo, Luena, Memongue, Saurimo and Uige confirms
that fact. At the same time, the presence in the Angolan
capital as of last Sunday of the UNITA delegation as part
of the Joint Commission confers greater confidence in the
success of the Angolan process.
The long and bloody conflict has left deep scars in the
life of the Angolan people, many of which cannot be
healed. We are aware, however, that only a spirit of great
tolerance, free from resentment and acts of hatred or
vengeance, will allow us to avoid new conflicts and
guarantee the stability of the country. To this end, the
Angolan Parliament recently approved a law granting
amnesty for all crimes committed against the internal
security of the State and other crimes related thereto
committed in the context of the post-electoral military
conflict.
This measure, along with the legal guarantees
associated with it, will contribute greatly to the
strengthening of mutual confidence. Consequently, the re-
establishment of the State administration in the areas
formerly occupied illegally and the normal functioning of
State institutions at all levels will be an important guarantee
of the protection and respect of the civil and political rights
of all citizens.
The Republic of Angola, as it is a State ruled by law,
will continue to see to it that all political forces, including
UNITA, may freely conduct their activities in conformity
with the Constitution and with the other laws in force in the
country.
The humanitarian situation in my country remains
precarious owing to the dramatic consequences of the war,
despite the great efforts of the Government and of
international humanitarian agencies.
Now that the war is over, major challenges face the
Government in the social and humanitarian domain: the
social reintegration of surplus UNITA troops to be
demobilized, multifaceted support for millions of displaced
persons and refugees returning to their homes, the
reconstruction of basic infrastructures and disarming,
among others. We hope to address these tasks with the
continued support of the international community.
This operation is broad in scope, since it will not
exclude the people of UNITA and of other political
parties at all levels, to whom the Government will have
to devote special attention in the context of genuine
national reconciliation. Accordingly, we intend not to
provide reasons for dissatisfaction and resentment that
may constitute focal points for disorder. We believe that
only by keeping these aspects in mind can we guarantee
a definitive end to the war in Angola and the successful
implementation of the hard-won peace accords.
The coming phase of the peace process requires
redoubled efforts in order to mobilize financial resources
which are a sine qua non for overcoming the difficulties
we are facing now. Under the present circumstances, the
Government is not able to assume this heavy burden
alone. That is why the international community is called
upon to provide its active contribution, similar to the way
it did during the period of hostilities.
I wish to take this opportunity once again to thank
the United Nations agencies, the Governments of the
whole world and, in particular, the Governments
represented here, and the non-governmental organizations,
for the generous support granted to the needy Angolan
people, and to praise all the personnel involved in the
humanitarian assistance operations, often at the risk of
their own lives.
Lusaka has turned for us a new and important page
in the history of Angola and everything should be done to
ensure that it does not meet the same fate as the previous
peace proposals.
The Government will continue to act in good faith
and will not cease its efforts until peace, stability and true
democracy are a reality in Angola.
In conclusion, I must state once again my
appreciation and that of my Government for the arduous
and effective work carried out by the members of the
Council on the question of the Angolan conflict, and
particularly the efforts of those who strove hardest for the
Angolan reality to be analysed with greater understanding
and transparency.
5
Security Council 3477th meeting
Forty-ninth year 8 December 1994
I should also like to commend the members of the
Council in their work in producing the draft resolution
which is to be adopted today. We shall continue to rely on
their wisdom until a definitive solution to the Angolan
conflict is found.
The President (interpretation from French): I thank
the Minister of Foreign Affairs of Angola for the kind
words addressed to the Council and to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gambari (Nigeria): I should like to begin by
giving a warm welcome to Mr. Ven√¢ncio De Moura,
Foreign Minister of Angola, and thank him most sincerely
for his very important statement to the Council.
The Angolan situation has recently recorded significant
developments, the most important of which was the signing
of the Lusaka Protocol which builds on the ‚ÄúAcordos de
Paz‚Äù. We welcome this development and hope that the
parties to the Protocol will commit themselves fully and
faithfully to implementing its provisions in the higher
interests of national reconciliation, peace, security and the
social and economic development of the country. As a
country that has participated actively in encouraging the
peaceful resolution of the Angolan conflict, Nigeria cannot
but restate its delight and satisfaction at the conclusion of
this Protocol which, in our opinion, represents a major
confidence-building measure between the parties.
In this connection, my delegation commends most
sincerely the excellent work accomplished by Ambassador
Blondin Beye, Special Representative of the Secretary-
General and chief military observer of UNAVEM II. In
paying tribute to the United Nations for its tireless efforts
in advancing the peace process in Angola, we wish also to
place on record that the United Nations personnel have had
to work under very difficult conditions, but we should like
to urge that this United Nations presence be maintained and
indeed enhanced because the signing of the Protocol
represents an important first step in the process towards
building a durable peace in Angola.
The draft resolution under consideration reflects the
current state of play in Angola and anticipates a future
role for the United Nations in post-conflict peace-building
in the expectation that the current cease-fire will continue
to hold throughout the country. My delegation considers,
in this regard, the full deployment of UNAVEM II
personnel to its original strength not only appropriate but
also a visible manifestation of the United Nations intent
to continue to lend its assistance as far as possible. The
restoration of UNAVEM II to its original strength should,
in our opinion, be commenced promptly and completed
without much delay.
My delegation welcomes the commitment the two
parties entered into under the Lusaka Protocol with
respect to the establishment of a cease-fire; the
withdrawal, quartering and demilitarization of all UNITA
troops; the disarming of all civilians; the completion of
the formation of the national army and the police;
national reconciliation; and the conclusion of the electoral
process. It is in that context that we anticipate that a
UNAVEM III will be desirable to assist with the final
stages of national reconciliation and the restoration of a
durable peace in Angola. For that reason we believe that
contingency planning and the necessary consultations with
actual or potential troop-contributing countries should be
intensified.
Meanwhile, my delegation supports the extension of
the mandate of UNAVEM II to 8 February 1995. We also
urge all parties in Angola to take all necessary measures
to ensure the safety and security of all international
personnel in Angola. Above all, my delegation strongly
calls upon all concerned in Angola to seize this very
important opportunity to achieve a durable peace in
Angola. The people of Angola have waited too long for
the establishment in their country of a lasting peace
enabling them to resume and pursue the normal activities
of life and to enjoy the benefits of the social and
economic development of their country. They should not
be disappointed any longer.
My delegation supports the draft resolution in
document S/1994/1396, and will vote in its favour.
Mr. Olhaye (Djibouti): My delegation is very
pleased to welcome to the Security Council the Minister
for External Relations of Angola, Mr. Ven√¢ncio De
Moura; I thank him deeply for his very important
statement. Equally, we are delighted to see in our midst
Ma√Ætre Alouin Blondin Beye, the Special Representative
of the Secretary-General. We wish to express our deepest
6
Security Council 3477th meeting
Forty-ninth year 8 December 1994
appreciation to Ma√Ætre Beye, who, throughout these
protracted and most difficult negotiations, has demonstrated
courage, rare wisdom, dedication and tenacity.
The historic agreement signed at Lusaka, Zambia, on
20 November 1994 between the Government of Angola and
the Uni√£o Nacional para a Independencia Total de Angola
(UNITA) evidences the encouraging developments that have
taken place in Angola. We have read with great interest the
report of the Secretary-General of 4 December on the
United Nations Angola Verification Mission (UNAVEM II),
and his assessment of the situation in that country. Together
with his letter dated 7 December 1994 addressed to the
President of the Security Council, the report reinforces the
feeling that the situation in Angola has turned the corner,
and that there is a real desire on the part of everyone to
complete the difficult journey to a cease-fire, peace,
national reconciliation and stability. If that is indeed the
case, the draft resolution before us, by which we would
extend the mandate of UNAVEM II and expand the scope
of United Nations assistance to Angola during its initial
transition phase, deserves to be supported.
No doubt because we have travelled the peace-accord
road in Angola before ‚Äî twice before, in fact, the last time
all the way to elections ‚Äî some reservations are evident.
Clearly, there is need for assurances that the fighting has
indeed halted and that the cease-fire called for is taking
hold. In addition, while, through his support staff and
through communiqu√©s, Mr. Savimbi has indicated his
support for the Accord, there is little doubt that his physical
presence and his approval in person are necessary to allay
the lingering concerns harboured by his army and his
supporters. Heavy fighting right up to the day of signing
will, it is hoped, not compromise Mr. Savimbi‚Äôs ability to
convince his forces to lay down their arms and begin the
actual process of national reconciliation. Undoubtedly, at
this point they will take their cue from him, which makes
it all the more imperative for him to step forward. There
will be much to do in separating the forces and disarming
them, in reconstituting the army and the government, and
in completing the arrangements for the final phase of the
1992 election process.
Fortunately, by resolution 952 (1994) we have laid the
ground for a sufficient United Nations presence in Angola
during the initial peace phase to avoid some of the
shortcomings that plagued our efforts in the last
peace/elections phase. Given the obvious level of mistrust
still existing between the two sides, the number of post-
election questions raised concerning the last elections, and
the lack of disarmament at that time, the Council must
make certain that the Secretary-General and UNAVEM II
have the manpower and support they require to monitor
effectively the cease-fire process and the elections.
Nevertheless, we will all be guided by the political
will demonstrated by the Angolans themselves. Only
when there is evidence that the cease-fire is holding and
that concrete steps are being taken towards national
reconciliation can the international community be
expected to undertake all the measures needed to assist
the Angolans effectively. Without political will and good
faith, the whole process remains precarious and unstable.
My delegation is relieved to note that humanitarian
aid, though affected in some locations by heavy fighting,
appears in general to be getting through. We can, we
hope, avoid any major catastrophe of suffering until
measures are taken by the Angolan Government to
address the many problems and the destruction caused by
the long civil war. Fortunately, the comprehensive de-
mining programme for the country has become
operational, and the information required is being
collected.
As the Secretary-General notes, both sides must
continue meticulously to implement the cease-fire on the
ground, or the whole process could unravel again.
Concrete confidence-building measures must be
undertaken by both sides and by their leaders personally.
Angola, together with the rest of southern Africa, has the
potential for a good future, for it is a wealthy country in
a promising area. Another false alarm would be
dangerous at this time ‚Äî a fact of which everyone is, no
doubt, aware.
My delegation therefore fully supports the draft
resolution before us. It has as its major objective the
restoration of UNAVEM II to its original strength and the
extension of its mandate for a further two-month period
to provide the Secretary-General sufficient time both to
determine the viability of the cease-fire and to put in
place contingency planning for potential peace-keeping
operations. We hope all will go well, and we wish the
people of Angola a durable peace, stability and prosperity.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): It gives me pleasure to welcome the
Minister for External Relations of the Republic of
Angola, Mr. Ven√¢ncio De Moura, and to thank him for
his important and interesting statement to the Security
Council. We are also happy to see here the Special
Representative of the Secretary-General, Mr. Beye, who
7
Security Council 3477th meeting
Forty-ninth year 8 December 1994
has made a great personal contribution to the establishment
of the peace process in Angola and who continues to
facilitate the positive process in that country.
Russia ‚Äî which, in close cooperation with the United
Nations, the Organization of African Unity and our partners
in the ‚Äútroika‚Äù of observers, has made many efforts to bring
about a successful Angolan settlement ‚Äî was very pleased
to learn of the signing of the Lusaka Protocol and the entry
into force of the cease-fire. An important stage has been
reached towards ending the fratricidal war in the long-
suffering land of Angola and towards achieving national
reconciliation. We sincerely congratulate the people of
Angola on this momentous event. As President Yeltsin
stated on the occasion of the signing of the Lusaka
Protocol, that document embodies the triumph of political
reason over the senselessness of casualties and destruction
caused by war.
Moscow sincerely hopes that the mutual understanding
between the Angolan parties achieved in Lusaka will grow
during the implementation of the signed agreements into
profound mutual trust. We are convinced that the
establishment of lasting peace in Angola will become
possible only as a result of strict compliance by both sides
with the obligations accepted by them. Of particular
importance here is strict observance by them of the cease-
fire agreement. We also urgently appeal to the Government
of Angola and particularly to UNITA to demonstrate due
political will and, in particular, without delay to complete
negotiations on military issues that have not yet been
resolved in Lusaka ‚Äî a matter of great importance for the
success of the peace process.
The Russian delegation is sure that the Security
Council will unanimously adopt this draft resolution to
extend the mandate of the United Nations Angola
Verification Mission (UNAVEM II) until 8 February 1995.
The draft resolution clearly guides the Government of
Angola and UNITA towards constructive cooperation on the
basis of the Bicesse agreements and the Lusaka Protocol.
For its part, as is clear from the draft resolution, the United
Nations is prepared to give Angola the necessary assistance
in monitoring effective compliance with the cease-fire
agreement.
In this connection, we attach great importance to the
decision taken by the Secretary-General to start deploying
additional United Nations personnel and speedily to restore
the strength of UNAVEM II to its previous level.
The Russian delegation considers it important that
the dispatch of United Nations personnel to Angola take
place promptly, with the immediate deployment of
observer posts in situ. We believe that this would be an
important step towards strengthening the climate of trust,
the lack of which is still so palpable in Angola, and that
this step will have a restraining effect on both the
Angolan parties and will reduce the likelihood of mishaps
occurring during the normalization of the situation. We
expect that the Government of Angola and UNITA will
take due steps to ensure the safety of international
personnel and will provide appropriate guarantees to that
effect.
An important aspect of the draft resolution is that it
sends the Angolan parties a clear signal that the Security
Council is prepared in the near future to move to a larger
and more active role for the United Nations in promoting
the successful development of the peace process,
provided, of course, that the situation in Angola is
favourable.
For its part, the Russian Federation will do all it can
to promote that role, including by sending our military
observers to Angola.
The President (interpretation from French): I now
put to the vote the draft resolution in document
S/1994/1396.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 966 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Sardenberg (Brazil): May I congratulate you,
Sir, on your assumption of the office of President of the
Security Council for the month of December. We are
fully confident that you will conduct our business in an
effective and smooth way, and you may rest assured that
8
Security Council 3477th meeting
Forty-ninth year 8 December 1994
you can rely on my delegation‚Äôs unconditional support and
cooperation. I also wish to thank your competent
predecessor, Mrs. Madeleine Albright, and her associates
for a job well done during the busy month of November.
We have listened with great attention to the
comprehensive statement just made by His Excellency
Mr. Ven√¢ncio De Moura, Minister of External Relations of
Angola. His clear and lucid intervention contributes to a
better understanding of the very complex situation facing
his country at this very crucial moment. His words
constitute additional evidence of his Government‚Äôs
unequivocal commitment to working for the attainment of
the dual objectives of peace and national reconciliation.
I wish also to express my Government‚Äôs recognition
of President Jos√© Eduardo dos Santos‚Äô unabated
commitment to peace. The political wisdom and the
leadership which he demonstrated at the head of his
Government during the process that led to the signing of
the Lusaka Protocol put him among the most eminent
statesmen of his continent.
We are grateful also to the Special Representative of
the Secretary-General for his constant and energetic
optimism, even in times when negotiations seemed to be
heading towards a deadlock. His profound knowledge of the
situation and his understanding of the complexities involved
in the Angolan conflict made Ma√Ætre Beye a pivotal figure
in the negotiations. He deserves our full recognition.
Two decades of war in Angola have exacted a heavy
toll on the civilian population and have brought about a
humanitarian crisis of huge proportions. Brazilians are
linked to Angolans by common historical, cultural and
ancestral ties. We have a special, intense relationship that
is bound to be further enhanced once that sister country
finally enters the long-deserved path of peace, stability and
economic and social development. These are among the
main reasons why Brazil is following with the utmost
interest the evolution of the political process in Angola.
The Government of Brazil is highly encouraged by the
signing of the Lusaka Protocol. This document represents
a window of opportunity for the restoration of lasting peace
through national reconciliation. During the course of this
long-protracted process, there were times when we were
saddened by the tremendous human suffering of the
Angolan people and the tragic toll the war had inflicted on
that country for two decades. There were times when we
were concerned that peace seemed too elusive, almost an
unreachable goal. There were times when we were
frustrated by the sequence of events, with one small step
forward in the direction of peace being followed by two
steps backward in the direction of military confrontation,
thus making the prospects for peace even more distant.
After the unfortunate breakdown of the Bicesse
Accords, several meetings were convened in different
cities, all of them to no immediate avail. These are,
however, times for hope and optimism, and we are
confident that the recent series of events firmly points in
the direction of a new chapter in the history of Angola.
Since the signing of the Protocol in the Zambian capital,
the agreed cease-fire has been observed without major
incidents. There have been public pledges by both sides
towards the objective of peace and national reconciliation.
The scheduled meetings of the Joint Commission have
taken place in Luanda, and they are emblematic of the
new times. There are reports of a planned meeting
between President Jos√© Eduardo dos Santos and Mr. Jonas
Savimbi.
The Lusaka Protocol completes a long and strenuous
cycle that began last year, when UNITA started to accept
the validity of the ‚ÄúAcordos de Paz‚Äù and, in particular,
the validity of the 1992 elections, held under United
Nations supervision. The resolution we have just adopted
is far from being a ‚Äúbusiness as usual‚Äù type of decision.
It reflects the strong desire of the members of the Council
and of the international community in general for the
United Nations to continue to contribute to the peace
process in Angola at this very crucial juncture.
We have not merely technically extended the
mandate of UNAVEM II for two months. We are
acknowledging the decision of the Secretary-General to
proceed with the deployment of additional UNAVEM II
personnel to its previous authorized level. We are setting
the stage for an expanded United Nations presence in
Angola for the post-Lusaka period.
Brazil has consistently defended an adequate United
Nations presence in Angola to enhance the chances for
peace and national reconciliation. We have been
underscoring that United Nations peace-keeping
operations are established and deployed in the name of
the Organization as a whole and not of the Security
Council alone. In this connection, two main doctrinal
principles have guided the Brazilian delegation during our
current tenure in this Council.
On the one hand, we have advocated that peace-
keeping operations are aimed at contributing to alleviating
9
Security Council 3477th meeting
Forty-ninth year 8 December 1994
tensions and promoting peace in regional conflicts that pose
a threat to peace and stability. On the other hand, we have
always defended the need to ensure the absolute impartiality
of these operations if they are successfully to implement the
mandates they have been entrusted with. These operations
are a means to assist in the full implementation of
agreements to which the parties have freely committed
themselves.
The diplomatic efforts made by the United Nations
since November last year have resulted in the signing of the
Lusaka Protocol. The international community is now in
duty bound to approve the expansion of the United Nations
presence in Angola.
Lessons from the recent past have shown that in order
for such an operation to be effective, it should be
adequately staffed and equipped. Equally important is the
fact that its approval and actual deployment should not be
subject to undue delays. The international community
cannot squander this unique opportunity to establish a
lasting peace in Angola.
Peace in Angola crowns a successful trend, which
started in South Africa and has just been advanced in
Mozambique. However, some operations on other
continents have not shown as yet the same positive results.
Brazil has already indicated its willingness to commit
military personnel required for the purpose of peace-
keeping.
We encourage the Secretary-General to present, as
promptly as possible, his recommendations for a possible
mandate for a new United Nations operation in Angola. We
urge this Council to consider without delay such
recommendations when they become available. It is our
sincere hope that the Secretary-General will make every
effort to submit the required report in good time, before 8
February, so that the Security Council may take early action
leading to the establishment and deployment of UNAVEM
III. Any delay, I might add, entails a corresponding
slippage in the implementation of the Lusaka Protocol, with
all the undesirable risks involved.
The President (interpretation from French): I thank
the representative of Brazil for the kind words he addressed
to me.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation would like to welcome
the Minister for External Relations of Angola to this
meeting and to thank him for his important statement. We
would also like to welcome the Special Representative of
the Secretary-General, Mr. Beye.
The Chinese Government has been following closely
the peace process in Angola and deeply sympathizes with
the suffering experienced by the Angolan people in
frequent wars. We therefore support the two Angolan
parties in their efforts to end war and to achieve national
reconciliation through negotiations. We are pleased to
note that the Angolan Government and UNITA have, with
the assistance of the United Nations and other parties,
officially signed the Lusaka Protocol and agreed to a
comprehensive cease-fire thereafter, which not only has
brought hope for an end to the 19-year civil war, but is
also of great significance to peace and stability in
Southern Africa.
While significant progress has been made in the
Angolan peace process, we also note that military clashes
between the two Angolan parties still take place from
time to time and that the humanitarian situation there
remains grave. Should this situation continue, the
successful implementation of the Lusaka Protocol would
be jeopardized and the Angolan peace process could fall
short of success for lack of a final effort. This is not what
the international community would like to see.
Peace and stability is the foundation of national
stability and people‚Äôs well-being. The determination of
both parties in Angola to lay down their arms and set out
on the road to national reconciliation conforms to the
long-term and fundamental interests of the Angolan
people as well as to the common aspirations of the
international community. But the practical implementation
of the Protocol calls for continued strong political will on
both sides, whose pressing task is immediately to stop all
hostilities in order to create conditions for national
reconciliation. We call on the leaders of both parties to
meet at an early date to settle their remaining differences
through dialogue and make their contributions to lasting
peace and stability in Angola.
The resolution adopted today demonstrates the
resolve of the Security Council to continue to support the
Angolan peace process and the readiness of the
international community to continue its efforts to help
achieve national reconciliation and restore peace and
stability in Angola at an early date, thus bringing it onto
the track of reconstruction and economic recovery.
In this regard, the United Nations Angola
Verification Mission (UNAVEM II) has done tremendous
10
Security Council 3477th meeting
Forty-ninth year 8 December 1994
work and played an important role. The Chinese
Government has been giving, and will continue to give, its
full support. It is in this spirit that we voted in favour of
the resolution just adopted.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): Allow me first to welcome the Minister for
External Relations of Angola, Mr. Ven√¢ncio De Moura, at
a time when the Council is reiterating its commitment and
readiness to continue contributing to the peace process in
his country.
At the same time, we commend the efforts of the
Secretary-General and his Special Representative, the
tireless Ma√Ætre Beye, in this process. We are grateful for the
comprehensive reports provided to us, which have been
invaluable to us in our consideration of this item.
The developments in Angola since the Council last
considered the situation are heartening, and we hope that
the positive trends that are emerging will become
established. In this context, we commend the Government
of Angola and UNITA for the signing of the Lusaka
Protocol on 20 November last, the entry into force of the
cease-fire and the continuation of the peace process through
the negotiations that began last Sunday in Luanda.
The people of Angola should have no doubts about the
resolve of the international community to continue to
support the peace process now under way. However, the
parties must be aware that the readiness of the United
Nations to expand its efforts in the country and devote
more resources to it will largely depend on respect for, and
compliance with, the Lusaka Protocol and any other
agreements that may be reached.
At this early stage in the implementation of the peace
process, my Government regards a United Nations presence
in Angola as particularly important. We therefore supported
the resolution that we have just adopted, extending the
present mandate of UNAVEM II until 8 February next year,
with immediate restoration of UNAVEM‚Äôs strength to its
previous level. This presence will help to guarantee the
enforcement of the cease-fire, as well as strengthening the
negotiations that are taking place in Luanda.
We hope that the peace process will be boosted by the
Lusaka accords and that efforts to achieve national
reconciliation will be stepped up so that the Security
Council may give positive consideration to the report that
the Secretary-General will present on a new mandate that
would amount to a new United Nations operation in
Angola.
My country contributes military police and observers
to the United Nations Angola Verification Mission
(UNAVEM II), and it stresses the importance of the
fullest respect at all times on the part of the Angolan
Government and UNITA for the safety and protection of
all international personnel in Angola. This will help to
create confidence and will undoubtedly encourage the
international community to continue to participate in
Angola.
In this respect, I should like to say that my
Government is actively considering the possibility of
contributing a specialized contingent to an expanded
United Nations presence in Angola. We are particularly
gratified to see that the distribution of humanitarian
assistance has become normalized throughout Angolan
territory, and we applaud especially the dispatch of an
inter-agency mission to Angola with a view to assessing
the broad programme of humanitarian assistance, as well
as the entry into force of the mine-clearance programme,
since mines, together with other explosive devices, are
causing many civilian victims.
After more than 20 years of struggle the Angolan
people have suffered enough and deserve to live in peace.
We have no doubt that the international community will
be ready to support this undertaking by providing the
necessary assistance and cooperation.
My Government wishes to express its gratitude to
the three observer States to the Angolan peace process,
the Organization of African Unity and neighbouring
countries ‚Äî in particular, Zambia ‚Äî for their endeavours
to ensure the full implementation of the peace
agreements, the Lusaka Protocol and the relevant
resolutions of the Security Council. We also express our
warm gratitude to UNAVEM II and its personnel and to
the various United Nations and non-governmental
organizations for their constant and substantive
contribution to the success of the process of peacemaking
in Angola, which is now becoming a reality.
Sir David Hannay (United Kingdom): I should like
to take this opportunity to congratulate you, Sir, on your
assumption of the office of President of the Security
Council and to thank your predecessor, Ambassador
Albright, for the remarkable work that she did during the
very highly charged month of November.
11
Security Council 3477th meeting
Forty-ninth year 8 December 1994
The signing of the Lusaka Protocol on 20 November
and agreement on a cease-fire two days later are the most
hopeful developments that have occurred in the last two
years of the Angolan tragedy. As the Secretary-General has
said in his report, Angola has now been brought to the
threshold of peace. We commend the Government of
Angola, whose distinguished Foreign Minister is amongst
us this afternoon ‚Äî and we welcome his presence very
much ‚Äî and UNITA for demonstrating the necessary
political will, and we congratulate the Secretary-General,
his Special Representative, who is also with us this
afternoon, and the personnel of the United Nations Angola
Verification Mission (UNAVEM II) for their infinite
patience and determination, which now appears to be
bearing fruit. We are also most grateful to the Government
of Zambia and to the three observer States to the Angolan
peace process for their valuable contributions.
Although the Lusaka Protocol is an undoubted
achievement, the position on the ground remains fragile. It
is essential that the parties implement the agreement
speedily and in good faith so that lasting peace and national
reconciliation can be achieved in Angola. It is particularly
important that they respect and maintain an effective cease-
fire and take up any problems about cease-fire matters in
the Joint Commission, not resorting to tit-for-tat retaliation.
The international community cannot be expected to
enforce peace in Angola, and it will not be equipped to do
so. So the deployment of a new, expanded United Nations
operation will be possible only if the cease-fire remains
effective and the parties demonstrate the necessary practical
commitment to peace.
We welcome the preparatory work already undertaken
by the Secretary-General for an expanded United Nations
operation. We agree that any new force will need to be
deployed quickly, and we hope that troop-contributing
countries will be able to make their contingents available
without delay. We look forward to the report that the
Secretary-General intends to submit to the Council early
next year.
In the meantime, we are pleased that he now intends
to proceed with the deployment of the additional military
observers and civilian police authorized under UNAVEM
II. He has rightly made this dependent on the strict
observance by the parties of the cease-fire and the provision
by them of satisfactory guarantees for the safety and
security of United Nations personnel. We hope that this
deployment will contribute to a further reinforcement of the
cease-fire.
It is now necessary for confidence to be built up
between the Government of Angola and UNITA. This
should be done through regular meetings of the Joint
Commission to resolve any outstanding differences. A
meeting between President Dos Santos and Mr. Savimbi
should help to build up the necessary political momentum
for successful implementation of the Lusaka Protocol. The
prompt departure from Angola of all mercenaries, in
accordance with the Lusaka Protocol, will also be an
important measure to build confidence.
The humanitarian situation in Angola remains
serious, but with the cessation of military activities it
should now be possible for humanitarian assistance to
reach more of the country. It is essential that the parties
cooperate in the delivery of this assistance and that they
ensure the safety and security of UNAVEM II and of all
humanitarian personnel.
It is the Government of Angola and UNITA
themselves who, by their observance of the agreement
that they have now reached, will determine whether the
United Nations and the international community will
accompany them on this final phase of their long and
difficult road to peace. We trust and hope that we shall
all travel together along that road.
The President (interpretation from French): I thank
the representative of the United Kingdom for his kind
words addressed to me.
Mr. M√©rim√©e (France) (interpretation from French):
Once more we have renewed the mandate of the United
Nations Angola Verification Mission (UNAVEM II) in its
current form. My delegation voted in favour of resolution
966 (1994), which extended the mandate for a period of
two months ‚Äî until 8 February 1995.
We are happy that this was done in the presence of
the Minister for External Relations of Angola,
Mr. Ven√¢ncio De Moura, whom we welcome.
I said ‚ÄúOnce more‚Äù, but recent developments in
Angola enable one to say that this extension of the
mandate of UNAVEM II is different from previous
extensions. Since the adoption of our previous resolution,
on 27 October, very important events have taken place in
Angola ‚Äî primarily, of course, the initialling on 31
October and, in particular, the signing on 20 November of
the Lusaka Protocol by the Government of Angola and
UNITA. This very important, detailed agreement, which
took a long time to negotiate, should make an important
12
Security Council 3477th meeting
Forty-ninth year 8 December 1994
contribution to the establishment of lasting peace in Angola,
as well as to national reconciliation.
The meeting in Luanda of the Joint Commission that
is to monitor the implementation of the Lusaka Protocol is
also an encouraging sign.
To sum up, since the signing of the Lusaka Protocol
a lasting political settlement of the Angolan conflict seems
to be attainable. It is just as necessary to put an end to the
19 years of war in Angola, during which the civilian
population has suffered most.
For this encouraging progress towards peace in Angola
my delegation wishes to thank and offer heartfelt
congratulations to the Special Representative of the
Secretary-General, Ma√Ætre Blondin Beye, whose persistence,
accompanied and supported by his unflagging enthusiasm,
has had a great impact on the events of recent weeks. We
should also like to congratulate the three observer States for
their work, as well as the other participants in the peace
process in Angola.
The United Nations must forge ahead in Angola and
accompany the Angolan people in its quest for peace and
national harmony. In this respect, we welcome the
Secretary-General‚Äôs decision to deploy UNAVEM II
personnel on Angolan territory if conditions make it
possible to do so. In this connection, the Secretary-General
quite rightly recalled in his report an idea that is reflected
in the resolution we have just adopted ‚Äî namely, that the
Angolans were the principal architects of peace in Angola.
This means in particular that the Angolan parties should
strive fully, resolutely and definitively to comply with the
cease-fire agreed to on 22 November. This tangible sign of
their commitment to peace has always been the condition
on which the deployment of United Nations personnel is
based. The parties should remember this in their future
efforts to pursue and consolidate the cessation of hostilities
and compliance with the cease-fire.
The two months given UNAVEM II will no doubt be
a time of intensive activity on the ground in Angola in the
quest for the attainment of the goals I have mentioned and
of all the goals set forth in the resolution. Within the
United Nations it will be a time for deep reflection on the
possible future mandate of a new United Nations operation
in Angola. In this context, towards the end of January my
delegation will be awaiting the Secretary-General‚Äôs
recommendations, which it will of course study with the
keenest attention.
Not so long ago peace in Angola seemed a hard-to-
reach objective, but recent developments have brought its
attainment closer. It is now up to the Angolan parties,
which are so close to the attainment of their goal, to
make the necessary efforts to complete the process of
peace and national reconciliation for the sake of their own
country.
Mr. Al Sameen (Oman) (interpretation from
Arabic): At the outset, allow me to bid a warm welcome
on behalf of my delegation, through you, Mr. President,
to His Excellency the Minister for External Relations of
Angola and to the Special Representative of the
Secretary-General. It is an honour to have them here with
us today.
There has been an important positive development
recently in the situation in Angola that we had long
waited for. After long and arduous negotiations, the
Lusaka peace talks between the Angolan Government and
the Uni√£o Nacional para a Independencia Total de Angola
(UNITA) culminated in the formal signing of the Lusaka
Protocol, which formally put an end to the civil war that
raged in Angola for two decades, claimed thousands of
lives and caused widespread destruction of property.
My delegation welcomes the successful conclusion
of the peace talks and the signing of that important
document, which, together with the Bicesse Accords,
should lay the foundations of lasting peace in Angola.
This major achievement was made possible by the
international community‚Äôs support for the peace process
in Angola. It reflects the Government‚Äôs and UNITA‚Äôs
determination to attain peace in Angola and embodies the
Angolan people‚Äôs desire to live in peace and harmony.
We congratulate the Angolan people on these remarkable
successes, and salute the political leaders of both the
Government and UNITA for their patience in overcoming
all the obstacles in the various stages of the peace
negotiations and for not wasting the opportunity to restore
peace in their country.
My delegation sincerely hopes that both parties will
continue to demonstrate their commitment to peace and
national reconciliation through full and timely compliance
with both the letter and the spirit of the peace accord,
particularly the provisions relating to the cease-fire
agreement.
In this context, my delegation notes that even with
the signing of the Lusaka Protocol and the entry into
13
Security Council 3477th meeting
Forty-ninth year 8 December 1994
force of the cease-fire agreement on 22 November,
occasional clashes between Government and UNITA forces
still occur. Perhaps, this is because feelings of enmity and
hatred have become ingrained and the lack of trust between
the parties cannot be remedied overnight. We hope that
such negative feelings will gradually disappear and be
replaced by a spirit of cooperation, tolerance and harmony
amongst all the people of Angola. Although such incidents
cannot diminish the value of the recent successes, it is clear
that unless the two parties halt the aggravation and prevent
the recurrence of such incidents, the entire peace process
may be at risk. Therefore, both parties are called upon, now
more than ever before, to renounce violence, to put an end
to all military operations, to exercise the utmost self-
restraint and to refrain from any action that could
jeopardize the newborn peace. The gains that have been
made are very fragile and can easily collapse under the
onslaught of any escalation in the fighting or because of
any wavering of international support for peace in Angola.
Proceeding from these considerations, my delegation
voted in favour of the resolution just adopted by the
Council, through which it has renewed the mandate of the
United Nations Angola Verification Mission (UNAVEM II)
through 8 February 1995 in order to enable it to oversee
and monitor the cease-fire provided for in the Lusaka
Protocol.
In conclusion, I should like to express my delegation‚Äôs
appreciation to the Secretary-General, his Special
Representative in Angola and the three observer States to
the Angolan Peace Process, especially Zambia, which
hosted the peace negotiations, for their important and
effective contributions to finding a just and durable solution
to the conflict in Angola, and we are pleased to note that
their concerted efforts have borne fruit.
Mr. Y√°√±ez-Barnuevo (Spain) (interpretation from
Spanish): Allow me first of all to express our pleasure at
seeing you, Sir, presiding over the work of the Council. We
wish to assure you of the Spanish delegation‚Äôs full
cooperation.
I also wish to convey my delegation‚Äôs esteem and
gratitude to Ambassador Albright of the United States for
the highly competent and effective manner in which she
performed her duties as President of the Council in
November.
My delegation would also like to extend a welcome to
the Minister for External Relations of Angola,
Mr. Ven√¢ncio De Moura, and congratulate him on the
leading role he has played in a historic period of Angola‚Äôs
history, the signing of the Lusaka Protocol.
The resolution the Security Council has just adopted
extends the mandate of the United Nations Angola
Verification Mission (UNAVEM II) until 8 February
1995. That extension cannot be regarded as merely
technical in nature, for the culmination of the Lusaka
talks between the Government of Angola and UNITA
means that this particular resolution has a special political
significance in setting the course of the peace process.
This was due, in the first place, to the will demonstrated
by the parties, with the effective assistance of the
Secretary-General and of his Special Representative,
Mr. Blondin Beye, of the observer States and of other
countries in the region. We pay tribute to them all for
their endeavours and for the results achieved.
The signing of the Lusaka Protocol between the
Government of Angola and UNITA on 20 November
1994 and the cease-fire agreement between the parties has
paved the way for the Security Council‚Äôs being able to
give, in the near future, serious consideration ‚Äî if
circumstances warrant ‚Äî to the question of deciding on
an expanded United Nations presence in Angola, which
would be in harmony with what was agreed by the parties
at Lusaka and in response to their request to us. To that
end, it is vital that the parties comply with the
commitments undertaken in the ‚ÄúAcordos de Paz‚Äù and the
Lusaka Protocol and to continue to work together to
achieve full national reconciliation.
We welcome the fact that the Joint Commission
established at Lusaka has begun its work on Angolan soil,
thereby establishing a climate of confidence and mutual
respect that should prevail and bear fruit in this new
phase.
The Secretary-General‚Äôs report of 4 December and
his letter of 7 December communicating to the Council
his decision to proceed to restore the strength of
UNAVEM II to its previous level, as well as the very
useful information conveyed orally to the Council by his
Special Representative, Mr. Blondin Beye, confirm the
need to give further impetus to the peace process and
ensure international verification, with all due care being
taken but with the vital determination to pursue the
process.
Despite a number of skirmishes and other initial
difficulties, according to the Secretary-General and his
14
Security Council 3477th meeting
Forty-ninth year 8 December 1994
Special Representative the cease-fire agreed to by the
parties has been holding, in essence, since 22 November.
Given those circumstances, it is vital to restore the
strength of UNAVEM II as early as possible in order to
ensure effective monitoring of the cease-fire and as a first
step towards confidence-building. As the Secretary-General
informs us in his letter, the redeployment of such personnel
depends on strict observance of the cease-fire and
satisfactory guarantees from both sides regarding the safety
and security of the United Nations personnel concerned.
Spain, which is bound to Angola by close ties of
friendship and cooperation, firmly hopes that the
international community‚Äôs commitment to the peace process
in its new phase will soon be confirmed by the
establishment of a new United Nations operation in Angola
that will make a decisive contribution to the fulfilment of
the ‚ÄúAcordos de Paz‚Äù and the Lusaka Protocol.
We welcome the fact that the parties are demonstrating
a firm resolve to put this commitment into practical effect.
It is now time to look forward to the future and achieve
reconciliation and reconstruction in the country while
paving the way for the lasting peace and prosperity the
Angolan people so richly deserve after so many years of
war.
The President (interpretation from French): I thank
the representative of Spain for his kinds words addressed to
me.
Mr. Inderfurth (United States of America): Let me
congratulate you, Sir, on your assumption of the presidency.
I can attest that Ambassador Albright is most happy to be
able to pass the reins of the presidency into your hands. We
are sure you will meet the challenges of your office
admirably, and you can count on our full support and
assistance in this regard.
We owe thanks to Ma√Ætre Blondin Beye, the Secretary-
General‚Äôs Special Representative, for his unflagging efforts,
energy and dedication to the cause of helping Angola move
towards lasting peace. I know that he has worked in close
concert with the three observer States, including our own
Special Envoy to Lusaka, Ambassador Paul Hare, to
achieve the goals we all shared.
I would also like to welcome the Minister for External
Relations of Angola and express the hope that his
Government and the Council will be able to continue to
mark positive developments in Angola.
It is with great pleasure that we are able through this
resolution finally to welcome the signing of the Lusaka
Protocol. This agreement was a long time in coming and
marks a significant step towards the national
reconciliation that the international community has
actively promoted over the past several years. We expect
that all provisions of the Lusaka Protocol will be
scrupulously adhered to by both parties.
While we are encouraged by the announcement of a
cease-fire beginning 22 November, we would like to
express our concern over continued allegations of cease-
fire violations by both parties. The resolution just adopted
stresses the importance of both parties‚Äô fully respecting
the cease-fire.
It is important that President Dos Santos and
Mr. Savimbi personally make every effort to arrange for
a one-on-one meeting at the earliest possible movement
in order to move the peace process forward with all due
speed.
In closing, let me once again join my colleagues on
the Council who have expressed great satisfaction with
this major step forward towards lasting peace in Angola.
The journey is not yet complete, but the path ahead is
clear.
The President (interpretation from French): I thank
the representative of the United States for the kind words
he addressed to me.
Mr. van Bohemen (New Zealand): We thank the
Minister for External Relations of Angola for his
important statement. We also value the presence here
today of Ambassador Blondin Beye, the Secretary-
General‚Äôs Special Representative.
For well over a year the two parties in Angola have
been coaxed and cajoled by the Council, and more
particularly by the Secretary-General‚Äôs Special
Representative, to pursue negotiations for a peaceful
resolution of their differences and an end to the tragic
civil war in Angola. Progress has been slow, and the
setbacks not infrequent. This has been disappointing ‚Äî
disturbingly so when the negotiations have been paralleled
by outbreaks of serious fighting with disastrous
consequences for the Angolan population.
It has also to be acknowledged that the fitful
progress in the negotiations is not surprising given the
mistrust between the parties, especially in the wake of
15
Security Council 3477th meeting
Forty-ninth year 8 December 1994
UNITA‚Äôs earlier rejection of the political process. Thanks,
however, to the efforts of the Special Representative, the
support of the Government of Zambia and the three
observer States and the perseverance of the parties
themselves, we have seen some real progress in recent
weeks. The Lusaka Protocol has been initialled and signed
and a cease-fire declared.
Today, we have had confirmation from the Secretary-
General that the cease-fire is generally holding. We support
his decision in these circumstances to proceed with the re-
establishment of the United Nations Angola Verification
Mission (UNAVEM II) to its previous levels, on the
understanding that the cease-fire is strictly observed and the
safety of United Nations personnel ensured.
This step should be an important confidence-building
measure for the parties and provide information and
reassurance to the international community. We welcome
the progress these developments represent. We urge the
parties to hold to the path they are now on and to secure
the fulfilment of the Lusaka process.
As the resolution that we have just adopted signals,
the international community is prepared to help. In
particular, this Council is prepared to consider the
establishment of an expanded United Nations presence to
assist in the implementation of the Lusaka agreement and
the reconstruction of Angola. The essential precondition is
peace. We urge the Angolan parties not to lose the
opportunity which this moment represents. For its part,
New Zealand, which is already contributing personnel to
UNAVEM II, including the current Chief of Staff, is giving
active consideration to what contribution it might be able to
make to an expanded United Nations presence.
Mr. Marker (Pakistan): I wish to join all the previous
speakers who have welcomed the presence here today of
His Excellency the Foreign Minister of Angola and his
important statement. I should also like to congratulate the
Foreign Minister for the promising developments reached
by his country after long years of turmoil, strife and
destruction. The Government of Pakistan sincerely hopes
that, from now on, Angola will continue to progress and to
emerge as a strong, unified country on the continent of Africa.
We also owe a tremendous debt of gratitude to the
Secretary-General and to his Special Representative, Ma√Ætre
Blondin Beye, for the dedication, determination and
diplomatic skill with which he has pursued his mandate in
Angola.
My delegation voted in favour of the resolution just
adopted, in the sincere hope and belief that the leaders of
Angola will continue to exhibit the same statesmanship as
that which made the Lusaka Protocol a reality. We also
hope that the Government of Angola will now be able
single-mindedly to pursue the reconstruction and
rehabilitation of its devastated country and that the
international community will help it in this laudable
objective.
In conclusion, my delegation would wish to pay
tribute to the three observer States and the Government of
Zambia for their untiring efforts, which have made such
a vast contribution to the peace process in Angola and to
the signing of the Lusaka Protocol.
The President (interpretation from French): I shall
now make a statement in my capacity as representative of
Rwanda.
My delegation first wishes to welcome
His Excellency Mr. De Moura and to congratulate him on
being here at this time, which is a historic one for his
country.
My delegation pays tribute to the Secretary-General
for his outstanding report on the United Nations Angola
Verification Mission (UNAVEM II). The historic content
of this report explains and justifies the wind of hope that
is blowing through Angola and the work of the Security
Council. The Rwandese delegation also takes this
opportunity to pay a resounding tribute to Ma√Ætre Blondin
Beye, the Secretary-General‚Äôs Special Representative, for
the remarkable work he has done in the search for a just,
equitable and lasting peace in Angola.
Indeed, the peace process in Angola has been strewn
with obstacles that have almost disheartened people of
good political will in their search for a just and lasting
peace in that country, which has suffered so long from a
merciless civil war and its succession of murderous jolts.
The achievement of the Lusaka Protocol, initialled
on 31 October and signed on 20 November 1994, has
made the joy and pleasure of my delegation all the
greater, since the work of the architects of peace was
accomplished in masterly fashion and inspires us with
hope for the future. The Rwandese delegation cannot fail
to extend its heartfelt thanks to all the forces which,
directly or indirectly, have helped to usher in a new era
of peace conducive to national reconciliation,
16
Security Council 3477th meeting
Forty-ninth year 8 December 1994
reconstruction and the socio-economic development of war-
devastated Angola.
In order to prevent any potential deviation, howsoever
minor, from the cease-fire concluded on 22 November, my
delegation supports the concept of restoring UNAVEM II
to its previous strength of 350 military observers and 126
police observers, supported by sufficient international and
local personnel.
To be sure, the initial phases of any implementation of
a peace agreement is delicate and fragile, and the
international community ‚Äî represented in this case by the
Security Council ‚Äî is called upon to redouble its vigilance
vis-√†-vis the Angolan question, the successful political
conclusion of which my delegation applauds. On the basis
of the Secretary-General‚Äôs report of 4 December 1994, the
Rwandese delegation welcomes the prospects now open for
UNAVEM III, which could help to make this new era of
peace and national reconciliation in Angola irreversible.
It is fitting also to welcome the emergency plans and
other preparations worked out by the Secretary-General to
facilitate the varied assistance for Angola as it faces the
great challenge of implementing the ‚ÄúAcordos de Paz‚Äù and
the Lusaka Protocol. My delegation praises the good
political will of the Government of the Republic of Angola
and of UNITA, which have just penned a glorious page in
the contemporary history of Africa by ending the 20-year
fratricidal war.
Though it has been long in coming, the example of
Angola will go down in the annals of the history of Africa
and United Nations diplomacy, to the joy and happiness of
the Angolan people and the international community. In this
context, it is useful and desirable to extend the mandate of
UNAVEM II to 8 February 1995 and to urge
the former parties to the Angolan conflict to be
scrupulous in the implementation of the ‚ÄúAcordos de Paz‚Äù
and the Lusaka Protocol.
In conclusion, my delegation makes an appeal to all
countries, particularly those which sell arms and improve
their economies by fanning tensions in Africa ‚Äî well do
we remember Katanga, Biafra, Rwanda, Mozambique and
of course Angola, to name but a few ‚Äî these same
countries that are now striving to extinguish the flames
they have ignited. We appeal to them, rather than sending
arms and mercenaries to Africa, to send tractors,
computers and other tools that are needed for the
rebuilding of our countries.
How can they expect Africa to develop if we are
taught only how to kill each other? The money spent on
this kind of exercise could have been better used towards
the development of these countries. The money and time
spent rebuilding property destroyed by war fuelled from
outside could have helped our countries make a
significant economic recovery. The countries that financed
and supported fratricidal wars in Angola have a moral
duty to share the national reconstruction tasks with the
Angolans.
My delegation voted in favour of the resolution
extending UNAVEM II because it symbolizes the
praiseworthy determination of the international
community to continue to support national reconciliation,
peace and political stability in Angola.
I now resume my functions as President of the
Security Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 6 p.m.
17
