United Nations S/PV.3445
94-86848 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3445th Meeting
Thursday, 27 October 1994, 5 p.m.
New York
President: Sir David Hannay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain and
Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ca√±as
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Wong
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM II)
(S/1994/1197)
Security Council 3445th meeting
Forty-ninth year 27 October 1994
The meeting was called to order at 5.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission (UNAVEM II)
(S/1994/1197)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), document
S/1994/1197. Members of the Council also have before
them document S/1994/1216, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call upon those members of the Council
who wish to make statements before the voting.
Mr. Gambari (Nigeria): Nigeria is delighted that
both the Government of Angola and the Uni√£o Nacional
para a Independencia Total de Angola (UNITA) have
agreed on all the issues relating to national reconciliation
at the Lusaka talks and that we are at last at the threshold
of a breakthrough in the Angolan Peace Process. My
delegation commends the parties for the flexibility and
restraint they have demonstrated. We commend also the
personnel of the United Nations Angola Verification
Mission (UNAVEM II), in particular the Special
Representative of the Secretary-General, Mr. Blondin
Beye, and the Force Commander, Major-General Chris
Garuba, for their tireless efforts, which have been pivotal
in achieving this success. The troika States ‚Äî the United
States, Portugal and the Russian Federation ‚Äî have done
a superb job, and they also deserve our commendation.
The present draft resolution rightly recognizes that
the recent development apropos the Lusaka talks, though
no doubt a significant event in itself, is none the less only
the first step in a long process ahead for a peaceful
settlement in Angola. Much remains to be done within the
framework of the ‚ÄúAcordos de Paz‚Äù and relevant Security
Council resolutions to bring the Angolan settlement to full
effect and to sustain it fully.
My delegation therefore supports the tenor of the
draft resolution before us, which, among other things,
calls upon the parties to honour their commitment already
made at the Lusaka talks and to conclude without further
delay a comprehensive agreement to that effect. It is also
important that the parties redouble their efforts to
establish an effective and sustainable cease-fire
throughout Angola so that the pending agreement will not
be put in peril.
We believe that the Security Council has got it
exactly right by extending UNAVEM lI‚Äôs mandate until
8 December 1994. Aside from indicating its satisfaction
at the ongoing peace efforts in Angola, this extension
makes clear to the parties the need for them to achieve a
prompt conclusion of all outstanding issues in the Peace
Process, including the military talks and the establishment
of a cease-fire, both of which are crucial to the restoration
of the strength of UNAVEM II to its previously
authorized level and a further consolidation of the Peace
Process itself.
In the present draft resolution the Security Council
once again reaffirms its readiness to consider promptly
any recommendations from the Secretary-General for an
expanded United Nations presence in Angola once the
2
Security Council 3445th meeting
Forty-ninth year 27 October 1994
conditions are ripe and appropriate. My delegation fully
supports this readiness and sees it as a further assurance to
the parties and to the people of Angola that the
international community remains committed to the
satisfactory resolution of their conflict, which has caused
untold hardships and incalculable loss of life.
Bearing in mind that Angolans bear ultimate
responsibility for the implementation of the peace
agreement, we call on the parties to cooperate fully with the
international community in the collective effort to secure
peace, stability and development for their country.
We shall support this draft resolution.
The President: I shall now put to the vote the draft
resolution in document S/1994/1216.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
952 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Angola has
been racked by war for more than 20 years, with millions
of Angolan victims. One of Africa‚Äôs richest countries has
become one of its poorest nations. The real question is
whether Angola can become a real nation; we hope so.
The Lusaka Peace Talks will soon produce a peace
agreement. The question is whether they will produce real
peace; we hope so on that point also.
The resolution we have just adopted will allow
military observers to go into the field as soon as the peace
agreement is initialled and a cease-fire is in place. We
understand the importance of the presence of United
Nations observers in the early stages of the peace process,
when confidence-building measures and a re-establishment
of trust between the parties will be sorely needed.
However, the international community will not send
United Nations personnel into a war zone. If the parties
want the international community to help them in their
attempts at peace-making, they must lay down their arms.
The tasks of a military officer can never be considered
risk-free, but we will not recklessly expose these officers
to needless risks, and we will insist that a cease-fire be
declared in order to minimize the risks.
Similarly, before deploying an enlarged force of
peace-keeping troops into Angola, my Government will
want to see evidence that the parties are serious about
holding to a cease-fire and implementing the peace
agreement. As the resolution we have adopted says, we
are ready to consider promptly the Secretary-General‚Äôs
recommendations for an expanded United Nations
presence after the Lusaka peace agreement has been
formally signed. At that time we will also consider
whether the circumstances warrant immediate
authorization to deploy that force or whether more time
is needed for the parties to demonstrate their good faith
before the international community enters into a huge
commitment of personnel and resources.
We consider that today‚Äôs resolution gives the
Secretary-General a good deal of latitude to deploy
logistical and humanitarian planners to lay the ground for
further United Nations involvement in Angola and to
finalize his contingency plans. We trust that the parties
will initial the Lusaka agreement this weekend, thereby
resetting their feet on the path towards peace. We urge
them both to show the requisite flexibility and resolve to
move quickly through the remaining technical details and
sign the agreement in accordance with the timetable laid
out by the Secretary-General‚Äôs Special Representative.
The future of Angola rests in their hands.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation voted in favour of resolution 952 (1994),
which extends the mandate of the United Nations Angola
Verification Mission (UNAVEM II) until 8 December
1994.
This extension is a special one. After the delays and
the slow pace noted by the Security Council in the peace
negotiations between the parties, we are today in a
position to note substantial progress in the discussions.
This progress must take shape quickly and must lead to
the initialling and then the signing of the Lusaka Protocol
within the allotted time.
3
Security Council 3445th meeting
Forty-ninth year 27 October 1994
France wishes to offer its warmest congratulations to
Mr. Blondin Beye and the three observer States on their
continuing efforts. Their tenacity and patience make it
possible for us finally to envisage the conclusion of the
peace agreement.
Through this resolution, the Security Council also
shows its desire to consolidate the peace agreement that is
to be concluded. In fact, the Council is now authorizing the
restoration of UNAVEM II strength to its previous level.
However, this gesture by the Security Council must be
met by a gesture from the parties that clearly shows their
good will and sincere desire for peace. This is why the
deployment of the personnel is contingent on the Security
Council‚Äôs receiving a report from the Secretary-General that
the Lusaka Protocol has been initialled ‚Äî some days before
its signing ‚Äî and attesting to the establishment of an
effective cease-fire between the parties. In my delegation‚Äôs
view, this last condition seems especially justified because
the report of the Secretary-General mentions the
continuation of fighting on the ground. The military
situation in Angola is therefore still of concern to us, as is
the humanitarian situation of a civilian population that is
the real victim of the conflict ravaging Angola.
The durability of the peace agreement must be
guaranteed by the complete cessation of hostilities between
the parties, and deeds must finally live up to stated
intentions.
Mr. Sardenberg (Brazil): The comprehensive report
of the Secretary-General dated 20 October last, for which
we are grateful, provides the Security Council with
information on the situation in Angola and on the latest
political developments regarding the next steps in the Peace
Process. The account therein gives us reason to be hopeful
that the prompt and successful conclusion of the Lusaka
process is in the offing. The adoption of resolution 952
(1994) can indeed represent a turning-point in United
Nations involvement in the issue, thus opening the door for
its expanded presence in Angola.
The restoration of the strength of the United Nations
Angola Verification Mission (UNAVEM II) to its previous
level of 350 military observers and 126 police observers, as
decided by the Security Council, is an important measure.
It is intended to contribute in an impartial manner to
consolidating the initial, and most critical, stage of the
peace agreement to be reached.
My Government is of the view that the Mission in
Angola has to be adequately staffed in order to be capable
of successfully discharging its complex, important and
impartial mandate, especially in the beginning, as we are
committed to entering a new period on a sound and solid
basis.
Paragraph 4 of resolution 952 (1994) is very clear.
We believe that once the peace agreement has been
initialled and an effective cease-fire is in place, the
Secretary-General will notify the Council and proceed as
authorized. In the meantime, we consider that he can set
in motion the relevant planning for the deployment of this
expanded contingent of military and police observers. We
firmly trust that the parties will soon conclude work on
all the remaining technical issues and thus ensure a final
comprehensive political settlement.
We welcome the decision taken by the Government
of Angola to initial the agreement. We earnestly
encourage the Uni√£o Nacional para a Independencia Total
de Angola (UNITA) to act likewise. The parties must
show the required flexibility and renew their commitment
to peace.
In this connection, we look forward to the moment
when we shall be deliberating on the expansion of the
United Nations presence in Angola. We wish to thank the
Secretariat for the contingency planning done to date. We
take this opportunity to reiterate the commitment of the
Brazilian Government to contribute with military
personnel to UNAVEM III, soon to be established.
Mr. Ya√±ez-Barnuevo (Spain) (interpretation from
Spanish): The Security Council‚Äôs adoption of resolution
952 (1994) indicates the firm hope of members of the
Council that by 31 October at the latest the Lusaka
Protocol will be initialled, putting an end to a lengthy
negotiating process between the Government of Angola
and the Uni√£o Nacional para a Independencia Total de
Angola (UNITA), and opening the way to a new,
auspicious stage in the Angolan peace process, with a
renewed commitment by the international community.
In that spirit of well-founded hope, Spain voted in
favour of resolution 952 (1994); we consider that the
period of the extension of the mandate of the United
Nations Angola Verification Mission (UNAVEM II) until
8 December 1994 is an appropriate length of time to
permit the Lusaka Protocol to be initialled, then signed,
and for implementation to begin in conformity with the
timetable established by the Secretary-General in his
4
Security Council 3445th meeting
Forty-ninth year 27 October 1994
report of 20 October (S/1994/1197). We hope that by 8
December the conditions will exist to enable the Security
Council to consider seriously and, if circumstances warrant
it, to decide on expanding the United Nations presence in
Angola.
We applaud the progress achieved in recent weeks in
Lusaka by the Angolan Government and UNITA, with the
assistance of the Special Representative of the Secretary-
General, Mr. Blondin Beye, and with the help of the three
observer States and a number of States of the region. We
here appeal to both parties to continue to display the
flexibility and spirit of compromise they have shown thus
far, so that the Lusaka talks can come to a speedy
conclusion with the achievement of a comprehensive
solution to the conflict.
To prove their firm commitment, the parties must
establish and respect an effective cease-fire upon the
initialling of the Lusaka Protocol, so as to end a situation
on the ground which has not thus far mirrored the progress
achieved at the negotiating table. It is regrettable that
hostilities have not yet ended and that some continue to
seek military successes, which can only serve to undermine
the process in the eyes of the international community and
exacerbate the humanitarian situation in the country. The
desire to achieve a political settlement must therefore be
reflected in an immediate cessation of hostilities.
In today authorizing the restoration of UNAVEM II to
its previous level upon receipt of a report from the
Secretary-General that the parties have initialled a peace
agreement and that an effective cease-fire is in place, the
Security Council is reaffirming its commitment to help the
people of Angola at this crucial stage. It is to be hoped
that the parties will rise to the circumstances and show that
our commitment is not in vain. The future of their country
demands this.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian Federation hails the positive results
recently achieved in the Lusaka negotiations, which bring
an end to a complex and important stage in the negotiating
process among Angolans, and which guide that process
towards a positive conclusion.
The Lusaka Protocol, we all hope, will be initialled in
a few days‚Äô time. This will be a major step towards the
restoration of peace in Angola. In that connection, we note
the important role played in achieving these positive results
by the Special Representative of the Secretary-General, Mr.
Blondin Beye, by the three observer States and by the
countries of the region.
Today‚Äôs resolution sends a clear signal to the
Angolan parties as regards the need for them to abide
scrupulously by the timetable set at Lusaka for measures
related to the establishment of an effective and sustainable
cease-fire, the rapid settlement of outstanding questions,
and the signing of the Lusaka agreement. With the
necessary political will, the parties can carry out those
tasks successfully. We call upon the Angolan Government
and the leadership of the Uni√£o Nacional para a
Independencia Total de Angola (UNITA) to show
maximal flexibility, restraint and a sense of responsibility
for the fate of their country, so that they can achieve a
comprehensive settlement.
For its part, the Security Council is prepared to
provide comprehensive support and assistance in Angola.
An important step in furthering the implementation of the
peace agreement will be the restoration of United Nations
military and police observers to their previous level, as
agreed today by the Council. We assume that in future
the Security Council will be prepared to consider further
recommendations by the Secretary-General on the overall
parameters of an expanded United Nations operation in
Angola.
Along with the other two observer States and with
the Special Representative of the Secretary-General,
Russia will continue to do everything possible for the
further advancement of the peace process in Angola.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): With the assistance of the international
community, the two Angolan parties have finally made a
breakthrough after nearly a year of arduous negotiations.
The Lusaka peace talks will soon be brought to a
successful conclusion and an agreement will soon be
initialled. The peace process for Angola is therefore at a
crucial historic moment.
These are all very encouraging developments. The
Chinese delegation is convinced that as long as the
Angolan parties continue to show sufficient flexibility and
political will, the remaining issues in the military area
will be resolved through negotiations as well.
The resolution just adopted by the Security Council
has reflected the fact that the international community and
especially the Security Council fully support the Angolan
peace process and sincerely hope for its success. The
5
Security Council 3445th meeting
Forty-ninth year 27 October 1994
main purpose of the resolution is to promote an early
national reconciliation and restoration of peace and stability
in Angola so that it will embark on the road of nation-
building and economic recovery. In this connection the
United Nations Angola Verification Mission (UNAVEM II)
has done a great deal of work and played an important role
in safeguarding humanitarian assistance and accelerating the
process of peace talks between the two Angolan parties.
Based on its consistent position of supporting the Angolan
peace process, the Chinese delegation supports the
Secretary-General‚Äôs recommendation on the extension of
the mandate of UNAVEM II and the restoration of the
strength of UNAVEM II to its previous level and has voted
in favour of the resolution just adopted.
While encouraged by the major progress in the peace
process, we have noted that the military hostilities are still
going on unchecked in Angola. This has not only brought
enormous sufferings to the Angolan people but has also
impeded the smooth operation of humanitarian relief work.
It may adversely affect and even undermine the peace
process of Angola. This is something the international
community does not wish to see. Therefore, the Chinese
delegation sincerely hopes that the two Angolan parties
will, in their overall national interest, cease forthwith all
military hostilities and earnestly fulfil their commitments
made during the Lusaka Peace Talks by establishing an
effective and sustainable cease-fire and comprehensively
implementing the relevant Security Council resolutions so
as to create conditions for an early realization of national
reconciliation.
The Chinese Government and people have been
following closely the developments in Angola and deeply
sympathize with the Angolan people in their sufferings
inflicted on them by war. We will, as always, together with
other members of the international community, make our
own contributions to a comprehensive political solution to
the Angolan conflict.
The President: I shall now make a statement in my
capacity as the representative of the United Kingdom.
The Security Council has adopted this resolution at an
important and delicate moment in the long-drawn-out peace
process in Angola. The British Government is encouraged
by the progress made recently in the Lusaka Peace Talks
and urges the parties to initial the agreement this weekend
and establish and implement an effective and sustainable
cease-fire.
We remain deeply concerned at the continuation of
military hostilities, which have inflicted appalling
suffering on the people of Angola and delayed time and
again progress in the Lusaka Peace Talks. The Council
has on numerous occasions demanded that the parties
cease such activities. The parties really must now heed
this demand. Once the agreement has been reached it will
make it even less tolerable that they should pursue a twin-
track approach of negotiating and fighting at the same
time.
The Council has now authorized the Secretary-
General to restore the United Nations Angola Verification
Mission (UNAVEM II) to its previous strength once the
agreement is initialled and an effective cease-fire is in
place. In addition, the Council has reaffirmed its readiness
in due course to consider a recommendation from the
Secretary-General for a larger United Nations presence in
Angola. By these actions, the Council has demonstrated
its continued commitment to Angola. But the Council‚Äôs
support for an expanded United Nations role in Angola
will depend crucially on the goodwill of the parties and
their implementation in good faith of the peace
agreement, including a complete cessation of hostilities.
If peace-keepers are to deploy, there must be a peace to
keep.
We also remain concerned at the serious
humanitarian situation in Angola. My Government, along
with many others, has contributed generously to the
humanitarian relief programmes, and we will continue to
offer what assistance we can. The parties, for their part,
must do everything possible to remove all obstacles to the
delivery of humanitarian relief throughout the country and
to ensure the safety and security of relief personnel who
are working with the utmost dedication to alleviate the
suffering of the Angolan people.
I now resume my functions as President of the
Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.45 p.m.
6
