United Nations S/PV.3384
94-85709 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3384th Meeting
Tuesday, 31 May 1994, 3.30 p.m.
New York
President: Mr. Gambari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM II) (S/1994/611)
Security Council 3384th meeting
Forty-ninth year 31 May 1994
The meeting was called to order at 5.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission (UNAVEM II)
(S/1994/611)
The President: I should like to inform the Council
that I have received letters from the representatives of
Angola and Portugal, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
"Mbinda" (Angola) took a place at the Council table;
Mr. Catarino (Portugal) took the place reserved for
him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM II), document S/1994/611.
Members of the Council also have before them document
S/1994/628, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Members of the Council have received photocopies of
a letter dated 31 May 1994 from the Permanent
Representative of Angola to the United Nations addressed
to the President of the Security Council, which will be
issued as a document of the Security Council under the
symbol S/1994/637.
I should also like to draw the attention of members of
the Council to the following revisions to be made to the
text of the draft resolution contained in document
S/1994/628 in its provisional form.
At the beginning of the draft resolution, the words
"The Security Council" should be inserted.
In the second line of the eleventh preambular
paragraph, the word "the" should be replaced by "their".
In the first line of operative paragraph four, the word
"unconditional" should be replaced by "formal".
Finally, in the penultimate line of operative
paragraph four, the word "prevarication" should be
replaced by "procrastination".
The first speaker is the representative of Angola, on
whom I now call.
Mr. Van Dunem "Mbinda" (Angola):
Mr. President, on behalf of the Government of the
Republic of Angola and on my own behalf, I should like
to begin by congratulating you on your assumption of the
presidency of the Security Council for the current month.
We are certain that your vast diplomatic experience and
intellectual skills, which you have demonstrated on
numerous occasions, will ensure the success of the work
of this important body.
I would also like to congratulate the outgoing
President, Ambassador Colin Keating, on the wise and
dynamic way in which he steered the work of the Council
during the past month.
I cannot fail the express the Angolan Government‚Äôs
appreciation for the efforts towards peace and
understanding in Angola made by the Secretary-General,
Mr. Boutros Boutros-Ghali, particularly through his
Special Representative, Mr. Alioune Blondin Beye, who
has been playing the difficult role of mediator in an
effective and dedicated manner - a factor that has
contributed to the advance of the talks. My Government
has reiterated its confidence in the performance of the
mediation team and will continue to extend its best
cooperation in the ongoing efforts.
I would like to point out the high quality of the
report on Angola submitted by the Secretary-General; it
clearly reflects the development of the situation in the
political, military and humanitarian fields and underscores
the additional efforts carried out to speed up the peace
process. However, my Government welcomes with
reservation the reference made in the report about the
future of the United Nations mission in Angola.
2
Security Council 3384th meeting
Forty-ninth year 31 May 1994
I would also like to take this opportunity to express
our appreciation to the Government of Zambia and to
His Excellency Frederick Chiluba for continuing to make
himself and his country available to host the peace talks,
and to thank the countries members of the troika of
observers - Portugal, the Russian Federation and the United
States of America - and the countries members of the Ad
Hoc Committee of the Organization of African Unity for
their commitment to the search for a rapid, negotiated
solution to the conflict.
The situation in Angola has for a long time now
retained the attention of the Council, which in the past had
the opportunity to identify its main cause, that is, the
unilateral violation of the "Acordos de Paz" for Angola, and
stated that the only path to a definitive and lasting solution
is the negotiation of a formula based on the "Acordos de
Paz" for Angola and other platforms agreed upon on the
outcome of the September 1992 elections and on the
relevant United Nations Security Council resolutions.
It was within that framework that the Angolan
Government has committed itself, since the beginning of
the post-electoral crisis, to find a rapid, fair and lasting
solution, having taken the initiative to negotiate with
UNITA, despite the fact that that organization had violated
the "Acordos de Paz" and broken the rules of the legal
constitutional system of the Republic of Angola by
resorting to unconstitutional means to overthrow the
Government and the democratic institutions legitimately put
in place by the elections, and by persisting in intensifying
the war in order to expand the areas of the territory under
its control.
This willingness on the part of the Government
notwithstanding, we have during the course of the past two
years witnessed an escalation of the conflict and an
excessive and premeditated delay on the part of UNITA to
proceed with the negotiations; we have also realized the
incapacity of the international community, in particular the
United Nations, to curtain bellicose goals and encourage the
peace process in Angola.
The successive resolutions adopted in this Council
containing mandatory measures have not been fully
implemented; at the same time, there is lack of international
pressure to make UNITA show more flexibility and
demonstrate in practice that it is in fact interested in a just
peace.
These factors have contributed to the failure of the
previous rounds, when, each time, more obstacles were
being raised that lacked any kind of political, legal or
moral foundation in the light of the negotiating platforms
unanimously accepted as valid for the peace process.
In every round of talks held until then, my
Government demonstrated maximum flexibility and made
numerous concessions.
We realize, however, that each time the Government
makes a concession aimed at achieving results, new
demands for flexibility are place upon it without any
corresponding gesture by the other party which, on the
contrary, takes an increasingly inflexible and aggressive
stand in the military field, causing a generalized feeling
of frustration and distrust.
On the other hand, the Angolan Government regards
as bad faith and an unconstructive attitude the lobbying in
which UNITA is engaging to persuade the United Nations
to withdraw its forces from Angola - this at a time when
the United Nations is playing a crucial role in reaching an
understanding in re-establishing peace in Lusaka.
The Angolan Government calls attention to this
danger and stresses the need for the Security Council to
take measures to counter immediately UNITA‚Äôs
intentions.
In a spirit of good faith and national reconciliation
the Government accepted at the time it was formed,
immediately after the first elections, to integrate members
of the opposition, including members of UNITA,
assigning them cabinet posts in the ministries of culture,
agriculture, public works and social reintegration, as well
as the posts of deputy minister of defence and deputy
chief of staff of the armed forces, among other positions
in the State hierarchy.
Later on in the course of the talks the Government
accepted the principle of broadening UNITA‚Äôs
participation at the central, provincial, municipal and local
community levels. In this regard it offered UNITA an
additional number of Government portfolios, including the
post of cabinet minister in the ministries of commerce,
health, tourism and hotel industry, construction materials,
the posts of deputy minister of geology and mines and
deputy minister of the media - in other words,
information - in addition to eight posts of governor and
deputy governor, as well as head of government in dozens
of municipal and local community governments. In
addition to that, the Government decided to relinquish to
3
Security Council 3384th meeting
Forty-ninth year 31 May 1994
UNITA six posts of head of diplomatic mission or
ambassador.
On 25 May 1994, in one more gesture of flexibility,
the Angolan Government, in a spirit of national
reconciliation and with the purpose of joining efforts
towards the reconstruction of the country and the
re-establishment of peace and unity, decided to reply to the
17 March proposal submitted by the mediation team by
including in the cabinet personalities from the opposition -
an attitude that demonstrates its willingness to consider the
broadening of UNITA‚Äôs participation in the Government.
This is clear evidence that the Government has already
gone too far in its concessions and its flexibility. It thinks
that it is now incumbent upon UNITA to take serious steps
and to demonstrate through its actions that it is interested
in a negotiated solution of the conflict created by itself. It
is therefore important that the international community
show more consistent firmness in its solidarity with the
Government so that the different political groups in the
country, as well as the population in general, have a better
acceptance of the kind of flexibility shown so far and
understand the usefulness of the flexibility demanded from
the other party.
This crucial opportunity for lasting peace in Angola is
on the table and should not be jeopardized or serve as an
excuse to delay the peace process further. The moment is
ripe for constructive attitudes and positions on the part of
UNITA. Although the Lusaka talks, which have been
taking place for more than six months, have resulted in
significant progress - I stress "significant progress" - they
still have some way to go because UNITA sometimes
assumes positions that are contrary to Angolan
constitutional law. If those positions were accepted, they
would defeat the purpose of the establishment in Angola of
a multi-party democracy free of any ethnic, regional or
racial limitations or discrimination.
It would be unfair to establish a parallel between the
solution to the South African conflict and that of Angola,
as some would advocate. The only lesson that the
Angolans themselves could draw from the elections that
took place in South Africa is that all the rival parties have
abandoned violence and war in order to participate in
politics. The known Bantustans have been destroyed and
order has been restored, while in the case of Angola
UNITA has rejected the election results and resorted to, and
continues to engage in, violence as a political means to
attain its objectives. When UNITA decides to follow the
good example of South Africa by stopping the violence and
the war, then there will be peace and tranquillity in my
country, Angola.
The South African political scenario is radically
different from that of Angola. Therefore, the international
community should force UNITA to stop the war, face the
facts and follow the path of democracy, which is the only
political solution to the Angolan conflict.
As clearly stated in the Secretary-General‚Äôs report
(S/1994/611), the military situation in Angola continues
to deteriorate because UNITA has, in the past months,
increased its offensives with the objective of occupying
more stretches of territory and hindering the course of the
country‚Äôs economic development. In the face of this war
campaign, which has resulted in a true genocide of the
Angolan people and in the destruction of their country,
the Government feels that it has to assume its
constitutional responsibilities and defend the people,
national sovereignty and territorial integrity of Angola
whenever and wherever they are threatened.
The stepping-up of military activity by UNITA in
Angola is possible only because of the continued support
that it keeps receiving from the neighbouring country of
Zaire, which serves as a transit zone for the re-supply of
the UNITA forces and as a base from which military
offensives are launched. The Angolan Government is in
possession of evidence that shows the involvement of the
current Zairian regime in supporting UNITA, in flagrant
violation of the arms and fuel embargo imposed by the
Security Council against that organization.
Given the seriousness of the situation and the
involvement of Zaire, as described in the memorandum
sent for the Council‚Äôs attention and the latest reports on
logistics flights from Zaire that we will submit to the
Council, the Angolan Government strongly requests that
the Council instruct the sanctions Committee, a very
important body established by resolution 864 (1993), to
send an investigating team to Zaire to verify the charges
and recommend measures to stop such operations.
The aircraft involved in this violation of the
embargo, aircraft which fly from Zaire, are associated
with a number of private companies. They include the
following: Viscount V744, Nordatlas N2501,
Electra L188, Britannia-31 (BR31), Douglas DC6,
Ilyushin Il76, TSA (Trans Service Airlift), BAL (Blue Air
Line), Guila Air, TAC (Trans Air Cargo), UTAIR and
PAE, just to mention some. They have used the Ndjili
airport in Kinshasa and the airstrips G652D and UG652D,
4
Security Council 3384th meeting
Forty-ninth year 31 May 1994
and have then proceeded to other airstrips to gain access to
Kafunfo in the Angolan mining-province of Lunda-Norte
and other towns in the interior of Angola. I refer to just
some of the reports we have received on the basis of which
my Government can offer evidence of Zairian involvement.
Zaire‚Äôs involvement in the Angolan conflict is known,
given the implications of the use of Zairian territory by
UNITA to facilitate its movements and the launching of
attacks in Angola. This blatantly direct involvement of
Zaire in the destabilization of Angola constitutes an act of
aggression against my country, in the light of the definition
of aggression given by the United Nations in 1974.
Besides, this act is a serious violation of the embargo on
the supply of weapons to UNITA imposed by the Security
Council in its resolution 864 (1993), in view of which we
request that special attention of the Security Council be
given to this matter.
The prolonging and escalation of the war by UNITA
have made the humanitarian situation in Angola
increasingly dramatic, and its consequences are currently
affecting a great portion of the population. I remind the
Council that since UNITA resumed the war more than
3 million people have been displaced and several thousand
have fled and are now refugees in neighbouring countries,
while thousands more have been crippled for the rest of
their lives, particularly the victims of indiscriminately
scattered land-mines - a group now estimated to number
between 10,000 and 15,000 throughout the country. Entire
cities, such as Kuito and Huambo, have been completely
ravaged and many others have seen their economic and
social infrastructures totally or partially destroyed.
As a result of this situation, the already precarious
social and economic conditions under which the majority of
Angolan families live have further deteriorated, accounting
for the extremely high rates of poverty and malnutrition
and, consequently, for the increasing mortality levels. It is
critical that an end be put to this dramatic situation of the
people of Angola, who had believed that the September
1992 elections heralded a future of peace, security and
development.
As if that were not enough, the delivery of relief
supplies is being hampered by UNITA, which regularly and
systematically attacks the World Food Programme (WFP)
planes, as recently happened in Malange Province, where
WFP aircraft were attacked on 16, 18, 19 and 20 May
while on a mission to deliver humanitarian aid to the
population of this area. In addition, UNITA has taken to
attacking storage facilities to steal relief supplies, which
are then distributed to its troops.
As a result of this kind of incident, the Government
decided on 21 May 1994 to halt temporarily the
humanitarian aid flights until UNITA gave assurances that
it would take action to prevent further loss of life and the
destruction of assets used for the delivery of humanitarian
aid to Angola.
The Angolan Government expresses its deepest
appreciation to the international community for its
generous support, in particular the organizations of the
United Nations system, the non-governmental
organizations, and the member countries of the European
Union and other Governments, which did not hesitate to
respond promptly to the appeal launched by the Angolan
Government and the United Nations for humanitarian aid
to the Angolan people.
I should like, on behalf of my Government, to praise
the efforts made by the members of this Council in the
preparation of the draft resolution to be adopted today,
even if we would have preferred a wording that better
reflected the Angolan situation.
Finally, we have learned with much sorrow that the
UNITA negotiating team has withdrawn from the
negotiating table alleging that the government forces were
carrying out offensive operations against its positions.
We would like to draw the attention of the Council
and the international community to this attitude, which is
an attempt to bring about the failure of the Lusaka talks
at a time when we are about to reach an agreement, and
when the Government has accepted the enlargement
proposal on national reconciliation by the Special
Representative of the Secretary-General and the three
observer States to the Angolan peace process.
The President: I thank the representative of Angola
for the very generous words of kindness he expressed to
me and to my predecessor.
The next speaker is the representative of Portugal.
I invite him to take a place at the Council table and to
make his statement.
Mr. Catarino (Portugal): Before addressing the
very important question that is before the Council today,
please allow me first to compliment you, Mr. President,
on the very able manner in which you have conducted the
5
Security Council 3384th meeting
Forty-ninth year 31 May 1994
deliberations of the Council during this month of May. I
should also like to congratulate your predecessor,
Ambassador Keating of New Zealand, for his very
successful efforts at the helm of this august body.
I believe it is well known to all that Portugal and
Angola have very special and very strong ties that unite the
peoples of our countries across the distance that separates
us only geographically. These ties are at the root of
Portugal‚Äôs efforts to help bring about the end of the war in
Angola. We have been involved in the Angolan peace
process from the very beginning, from Bicesse to Lusaka.
As a mediator first, and now as a member of the "troika"
of observer countries, Portugal labours alongside the
Russian Federation and the United States to help the United
Nations negotiate a peaceful settlement to the conflict that
unfortunately still ravages Angola.
We unequivocally condemn the persistent fighting in
Angola, which not only continues to disrupt humanitarian
attempts to alleviate the suffering of the population, but
also has a very negative impact on the current negotiations.
It is for the people as a whole that we must continue to
endeavor to bring about a peaceful settlement of the
conflict.
We must also recognize the importance that a united
and peaceful Angola represents for the development of the
region and for the entire African continent. We have
recently witnessed the emergence of a newly democratic
South Africa, and this very positive development, like
others in the region, is most promising. But let there be no
doubt that the development and progress of southern Africa
will be dependent on the successful conclusion of the peace
processes in Angola and Mozambique. Only then can we
perhaps look forward to a brighter future for that part of
our world. We in the international community have a
responsibility to help this come about.
The role of the United Nations in this process is
crucial. The Organization and, in particular, the Security
Council, have a special responsibility, and we must be
aware of the importance of today‚Äôs meeting of the Council
and of its decisions. The end of the Lusaka negotiations is
within reach. Peace is possible. We must help to make it
a certainty.
The Lusaka talks between the Government of Angola
and UNITA have been protracted and very delicate, but
thanks to the efforts of many, they have come very far and
real progress has been achieved. We can say with a certain
amount of hope, if not confidence, that the final global
settlement is very near. In this respect, we welcome the
Angolan Government‚Äôs acceptance of the mediator‚Äôs
proposal on national reconciliation and we strongly urge
UNITA to respond equally positively to the same
proposal.
At the centre of all the coordinated efforts to bring
peace to Angola is undoubtedly Ma√Ætre Beye, the Special
Representative of the Secretary-General, whose untiring
energy and inspired leadership have kept the parties
talking and negotiating despite all the difficulties and
obstacles. We believe that a very special tribute is owed
to Ma√Ætre Beye.
At this point we would like to stress the importance
for all the neighbouring countries and others with interests
in the area to muster their endeavors in support of the
Angolan peace process, and we would urge them to
continue to contribute positively to the mediation efforts
which are being carried out by the United Nations.
The Security Council must remain acutely aware of
the Angolan question, for it is one that requires special
attention at this crucial point.
The international community, through the decisions
of this very body, has made it perfectly clear that the only
possible solution to the conflict in Angola is through
negotiations. It is important that both parties have
recognized this and that they have been involved in talks
to that end. It is, however, essential that the process be
seen through to its conclusion, and that what has already
been achieved should not have been in vain.
But the negotiations cannot be prolonged
indefinitely. The Security Council must send a clear and
powerful signal to the parties that the international
community expects them to reach an agreement within a
reasonable time period in order that the peace process be
implemented as soon as possible.
If necessary, the Council must be ready to consider
adopting further measures in the event that the situation
so demands it. In this context, the Council must not
allow to escape its attention the need for rigorous
compliance with the measures it has already decreed.
The current infractions of these measures must not be
permitted to continue since, apart from flouting the
authority of the Council, they negatively affect the peace
process.
6
Security Council 3384th meeting
Forty-ninth year 31 May 1994
It is also true, on the other hand, that if and when an
agreement is reached, the Council must be prepared to
increase, from day one, the role and presence of the United
Nations in Angola in order to ensure that what is gained at
the negotiating table is not then lost on the ground for lack
of means or commitment on the part of the international
community.
The United Nations cannot abdicate its responsibilities
with regard to any agreements that may be reached in
Lusaka, and must therefore ensure that the necessary means
are made available to effectively oversee and guarantee,
from the very beginning, the implementation of a
comprehensive peace settlement reached in Lusaka.
In this context, we would urge the United Nations and
its Member States to ensure that once peace is achieved in
Angola it will be nurtured and supported by the
international community in such a way that the
reconstruction of Angola becomes the next task of that
country and its people.
The President: I thank the representative of Portugal
for the kind words he addressed to me and to my
predecessor.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. If I hear no
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gnehm (United States of America): The world
yearns for peace. Peoples everywhere want to enrich life,
not take it; they wish to build, not destroy. We in the
Council, under your able leadership, Mr. President, have
worked long hours to serve these aspirations and to advance
the cause of peace. And where there is hope, none of us
stint; all are ready to strengthen the peacemakers. But,
unfortunately, we have learned that not all share our
common purpose. Beyond this Chamber there are those
who would paint their native soil with the blood of its sons
and daughters. It is time for them to see the light.
Despite the promise of peace offered by the Lusaka
talks, fighting has intensified, and new military offensives
have been launched. As the responsible parties pursue their
violent and ultimately meaningless attempt to secure minor
tactical advantages, millions of Angolans suffer the
constant threat of hunger, injury and death. This outrage
will continue until Angola‚Äôs leaders have the courage and
the sense of responsibility to choose peace over war.
We are heartened by reports that the Government of
Angola has accepted the proposal put forward by the
mediation. We join others in urging UNITA to do
likewise, and we would underscore the words in the draft
resolution now before the Council which call on both
parties to take the next steps now to finalize any details
still outstanding. The decision before them is clear; the
correct choice is obvious.
This Security Council draft resolution puts the
leaders of Angola on notice that the patience of the
international community is wearing thin. We trust they
will understand and respond appropriately to this message.
But I wish today to end on a positive note. The United
States stands ready to join the international community in
implementing a peace accord. We look to the leaders of
Angola to give us this opportunity to work together for
the future of the people of Angola.
Mr. President, as your tenure as the Council‚Äôs Chair
draws to a close, know how much we esteem your efforts
during this month of May. Your responsibilities have
been grave and honourably discharged.
We will vote today in favour of the present draft
resolution as a means to spur both parties to successfully
conclude their negotiations and bring an end to the
violence that has torn Angola apart.
The President: I thank the representative of the
United States for the kind words he addressed to me.
Mr. Sardenberg (Brazil): This is a momentous
time for the people and Government of Angola and for all
those others concerned with the tragic situation prevailing
in that sister African country, to which Brazil is closely
linked.
My Government welcomes wholeheartedly the
positive response of the Government of Angola to the
proposals on national reconciliation by the mediation. We
strongly urge UNITA to act likewise. We are encouraged
by this development and hope that by the end of June the
Government of Angola and UNITA will be in a position
to finalize the agreement that will put an end to the civil
war which has ravaged that country for almost two
decades.
7
Security Council 3384th meeting
Forty-ninth year 31 May 1994
I should like to take this opportunity to thank
Ambassador Afonso Van Dunem "Mbinda" of Angola for
his important statement. His words constitute additional
evidence of his Government‚Äôs commitment to the goal of
national reconciliation and, ultimately, that of peace.
During last week‚Äôs deliberations members of the
Security Council had the privilege of receiving the visit of
the representatives of the three observer countries and were
given firsthand information on the Lusaka talks. Their
tireless efforts to bring about peace are very commendable.
We also fully acknowledge the role of Ma√Ætre Beye, the
Special Representative of the Secretary-General, in
facilitating these negotiations. Ma√Ætre Beye has shown
tremendous dedication. His work in Lusaka has been
crucial in fostering the peace process in Angola, and his
performance should receive the fullest recognition.
I wish to renew my delegation‚Äôs expression of
gratitude to the Government of Zambia for its continued
support for the talks being held in Lusaka. The efforts of
African countries, particularly those of the subregion,
continue to be essential in the promotion of peace in
Angola.
We have particularly welcomed the recent statement
of President Nelson Mandela pledging his country‚Äôs
intention to seek ways to contribute to the Angolan peace
process. His position was reiterated here last week by the
South African First Deputy Executive President, Mr. Thabo
Mbeki. On that occasion my delegation expressed its hope
that the inauguration of the first multiracial and
democratically elected Government in South Africa would
have a highly beneficial impact on the entire continent,
especially in Angola and Mozambique.
The draft resolution before us has a very special
meaning. It is not merely a routine renewal of the mandate
of the United Nations Angola Verification Mission
(UNAVEM II). My delegation has supported a limited
extension of the mandate on the assumption that the
Lusaka peace talks are indeed in their final stretch and that
peace is finally at hand. This one-month extension, at this
particular moment, clearly reflects the firm desire of the
international community for an expeditious conclusion of
the ongoing negotiations.
We could not agree more with the Secretary-General‚Äôs
position that the remaining issues relating to national
reconciliation can be promptly resolved if realism, political
will and good faith prevail. The Security Council,
however, has not lost sight of the fact that Angola could
have been living in peace for quite some time. Since the
resumption of the direct negotiations the Government of
Angola has repeatedly displayed its continued resolve to
reach a peaceful settlement.
In this draft resolution the Council is about to decide
to keep open its options of reinforcing current sanctions
should UNITA fail to cooperate for the implementation of
the "Acordos de Paz" and the successful conclusion of the
Lusaka peace talks.
We earnestly hope, however, that UNITA will play
a constructive role. The interest of the Angolan people in
the cause of peace will be best served if UNITA becomes
decisively engaged in the peace process.
It is clear to the delegation of Brazil that the draft
resolution before us this afternoon constitutes another
crucial attempt to enhance the prospects for a prompt and
successful political settlement for Angola. For my
delegation, an essential element in this draft resolution is
the reiteration of the Council‚Äôs support for a continued
and effective United Nations presence in Angola to foster
the peace process and advance the full implementation of
the "Acordos de Paz". In this connection, we strongly
encourage the Secretary-General to proceed with his
contingency planning for prompt action, to be taken as
soon as a peace settlement is agreed upon.
My delegation will vote in favour of the draft
resolution in the real expectation that when we return to
the issue of Angola we shall be turning our attention to
determining how an expanded United Nations presence
can best contribute to a comprehensive peace settlement.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The Security Council is once again considering
the situation in Angola. Generally speaking, the Lusaka
peace talks appear to be on the right track and, according
to the very detailed report submitted to us by the
Secretary-General, the outstanding issues concerning
national reconciliation can be resolved if the Government
of Angola and UNITA approach them realistically and
with the necessary political will.
However, we note with concern the re-emergence of
military operations throughout Angola, which will not
only affect the negotiations, but will exacerbate the grave
humanitarian situation of the people there. We therefore
share the Secretary-General‚Äôs concern about the high
number of civilian victims, the population‚Äôs suffering and
8
Security Council 3384th meeting
Forty-ninth year 31 May 1994
the destruction of property and infrastructure, all of which
are devastating for Angolan society.
It is therefore essential for the parties to bear in mind
that the only viable way out of the conflict is by peaceful
means and through negotiation. We therefore urge the
Government of Angola and UNITA to cease hostilities
immediately.
The Argentine Republic, as a country that is
contributing military observers and civilian police to the
United Nations Angola Verification Mission (UNAVEM II),
is following this situation very closely, and is pleased that,
as the draft resolution demonstrates, the international
community is not failing in its commitment towards
Angola. However, the continuation and strengthening of
this support are conditional upon a clear demonstration of
the parties‚Äô sincere determination to achieve a lasting peace.
In the absence of any such determination, any effort on the
part of the international community will be in vain because
the responsibility for the success of this process lies with
the parties themselves.
This is why the Security Council, in the draft
resolution, requests the Secretary-General to report - before
the mandate of UNAVEM II, which we are extending today
for one month, runs out - on the continued will of the
parties to achieve agreement, and that will be taken into
account in any future decisions on Angola.
The willingness of the United Nations to increase its
presence through an increase in UNAVEM II‚Äôs strength is
clear. However, any such increase must be preceded by a
successful conclusion to the Lusaka peace talks.
My delegation commends the efforts of the Secretary-
General‚Äôs Special Representative, of the three States
observers to the peace process in Angola, of the
Organization of African Unity and of some neighbouring
States, in particular, Zambia, to try to find a solution, as
soon as possible, to the Angolan crisis.
We also acknowledge the humanitarian efforts that
have been made, and we urge States, United Nations bodies
and non-governmental organizations to go on providing
assistance, particularly now, when the need for
humanitarian assistance of various kinds is increasing.
Before I conclude, once again my delegation appeals
to the parties to conclude the negotiations towards
achieving peace and justice in a united Angola.
Mr. Bizimana (Rwanda) (interpretation from
French): My delegation expresses its deep gratitude to
the Secretary-General, Mr. Boutros Boutros-Ghali, for his
tireless efforts and his thorough report on the progress
achieved in the Lusaka talks and on the military and
humanitarian situation in Angola.
The Rwandese delegation also pays tribute to the
Government of Zambia, to the three observer States, to
the countries in the subregion and to the Secretary-
General‚Äôs Special Representative for Angola, as well as
the staff of the United Nations Angola Verification
Mission (UNAVEM II), for their constant efforts to bring
about a settlement of the situation in Angola.
We extend our special thanks to the representatives
of the three observer States who kindly agreed to meet
with the members of the Council and helped us in our
consideration of the current situation.
My delegation reiterates the importance it attaches to
the ongoing peace process in Angola. In this respect, we
note with satisfaction that since the publication of the
latest report of the Secretary-General major progress has
been made in the Lusaka talks on outstanding issues,
particularly those involving the electoral process.
My delegation, however, is still concerned by the
slow pace of progress on the other issues, particularly
those to do with national reconciliation and the future
mandate of the United Nations in Angola, matters on
which no consensus has yet been reached.
In this context, we hope that the two parties will
display the necessary flexibility, and a heightened sense
of their responsibilities, to arrive at a speedy settlement
that will make it possible for the current crisis to be
resolved.
In this regard, we appreciate the efforts made by the
Government of the Republic of Angola, which has
accepted the proposals put forward through the
mediation - that is, the Secretary-General‚Äôs Special
Representative and the States observers of the peace
process in Angola - and urge UNITA to act similarly,
without delay, to ensure that the ongoing peace talks
come to a successful conclusion soon.
My delegation, which welcomes the progress made
in the Lusaka talks, is still, however, concerned about the
continuing fighting throughout Angola and the heavy
losses it has caused in both human and material terms.
9
Security Council 3384th meeting
Forty-ninth year 31 May 1994
Since the continuing hostilities affect the delivery and
distribution of humanitarian assistance, my delegation joins
in the appeal to the parties to put an end to their military
operations. The parties to the conflict should also desist
from any action that might impede the provision of
humanitarian aid and hinder the free movement of
humanitarian assistance personnel. We believe that the
cooperation of the parties in this respect is necessary
because in some places the civilian population is on the
brink of famine as a result of the prevailing lack of
security.
My delegation therefore calls on the international
community to increase its assistance of all kinds in order to
come to grips with the enormous need for humanitarian
assistance. My delegation, which has always supported the
peace process in Angola, welcomes the fact that the
Council has once again come out in favour of expanding
the United Nations presence in Angola, as soon as a
comprehensive peace settlement has been agreed, and notes
with satisfaction the planning activities undertaken by the
Secretary-General and by UNAVEM II in anticipation of
such a settlement.
In this light, my delegation will join the other
members of the Council in adopting the draft resolution,
extending the mandate of UNAVEM II until 30 June 1994.
In supporting the draft resolution, we would stress that this
extension of UNAVEM II‚Äôs mandate by one month should
not be interpreted as a disengagement by the United
Nations from Angola, but, rather, as a step designed to
bring the negotiating process to a successful conclusion as
soon as possible.
Mr. Y√°√±ez Barnuevo (Spain) (interpretation from
Spanish): The draft resolution before the Security Council,
which the Spanish delegation supports, extends the mandate
of the United Nations Angola Verification Mission
(UNAVEM II) only to 30 June 1994. The significance of
the decision the Council is about to take should be stressed:
it means that the international community is running out of
patience over the prolongation of the Lusaka peace talks
and the resumption of hostilities in different parts of
Angolan territory.
In fact, confidence is dwindling among Council
members that the pending issues in the Lusaka talks can be
resolved, issues having to do with national reconciliation on
the basis of the proposals made by the Secretary-General‚Äôs
Special Representative and the three observer States to the
Angolan peace process. We welcome the Government of
Angola‚Äôs formal acceptance of those proposals, and we
urge UNITA to do the same as soon as possible.
A month from now the Council will once again
consider, on the basis of a report of the Secretary-
General, the state of the Lusaka peace talks and the
political will displayed by the parties, with a view to
achieving lasting peace. The Council‚Äôs consideration on
that occasion must be exhaustive and, if warranted, must
assign responsibility to the party whose attitude is
delaying a process that should have been concluded long
ago.
The renewed and future commitment of the
international community to Angola depends, now more
than ever before, on the attitude and the will of the
Angolan parties, and this opportunity given them in the
home stretch of the peace process is a test of that attitude
and that will.
Spain is particularly concerned about the military
situation on the ground, given the spread of fighting
throughout the territory of Angola, which is worsening the
humanitarian situation, to the detriment of civilians and
the delivery of relief assistance. Let us not forget that as
a direct or indirect result of the prolongation of the
conflict, hundreds of people continue to die each day in
Angola. This is one more reason to recall, as does the
draft resolution on which we are about to vote, the
obligation of all States to comply strictly with the
measures imposed on UNITA by resolution 864 (1993).
We also hope that the relevant Sanctions Committee will
duly investigate the allegations made here today by the
representative of Angola.
The Angolan people need the efforts of the
international community to heal the wounds of war. We
therefore consider especially important the mediating
work carried out by the Secretary-General‚Äôs Special
Representative, Mr. Beye, by the three observer States to
the Peace Process - Portugal, the United States and the
Russian Federation - and also by the Organization of
African Unity and by neighbouring countries - Zambia in
particular. We encourage them to continue on this path,
redoubling their efforts at this culminating point in the
Lusaka talks, so that Angola can finally come into the
current that is carrying the entire southern African region
into the stream of peace, reconciliation, reconstruction and
development.
10
Security Council 3384th meeting
Forty-ninth year 31 May 1994
The President: I now put to the vote the draft
resolution contained in document S/1994/628, as orally
revised, in its provisional form.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution, as orally revised, in its provisional form,
has thus been adopted unanimously as resolution
922 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation voted in favour of resolution 922 (1994),
which extends the mandate of the United Nations Angola
Verification Mission (UNAVEM II) for one month, until 30
June 1994.
My delegation wishes to express the urgency it
attaches to the parties‚Äô conclusion of the negotiations
between the Government of Angola and UNITA, which
began more than six months ago. We understand that those
negotiations are nearing an end. We also understand that
the last remaining points of discussion are of particular
difficulty, since they concern UNITA‚Äôs participation in the
government and administration of the country. We are
pleased that the Government of Angola has decided today
to accept the proposals of the Special Representative of the
Secretary-General in order that an agreement can soon be
reached.
France wishes to congratulate Mr. Blondin Beye and
the three States observers to the negotiations for their
unwavering efforts to achieve this result. We now hope
that the proposals will be considered by UNITA in a spirit
of openness and with a desire for conclusion. We await
with interest the report on this subject to be submitted by
the Secretary-General by the end of June.
My country hopes that the Government of Angola and
UNITA will now, at this decisive moment, prove their
responsibility by reaching a complete and definitive
agreement that can be speedily implemented. For this
reason we call upon the parties to put an end, as soon as
possible, to the hostilities that have been resumed in
different parts of the country, seriously impeding the
delivery of humanitarian assistance.
In adopting resolution 903 (1994) on 16 March last,
the Council showed its readiness to accompany the peace
process in its initial phase if there was a solid agreement
between the Government of Angola and UNITA, and that
readiness is reaffirmed in today‚Äôs resolution. My country,
for its part, will not hesitate to reconsider the United
Nations presence and the deployment of supplemental
"Blue Helmets" if the parties cannot manage to agree.
Last week the Council adopted a resolution lifting
sanctions against South Africa. Years ago it assisted
Namibia in its accession to independence. In
Mozambique, there will soon be elections that we hope
will put a definitive end to the division of that country so
long torn by war. Southern Africa, thus, has in recent
years seen significant developments that will consolidate
its stability and progress. France therefore calls on
Angola, which is of the same region, not to shun this
historic process.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The resolution we have just adopted on
extension of the mandate of the United Nations Angola
Verification Mission (UNAVEM II) shows that the
international community wishes to continue its efforts for
an early restoration of peace and stability in Angola so
that the Angolan people will enjoy happiness again.
Since the Lusaka peace talks on 15 November last
year, the two Angolan parties have reached agreements on
a number of complicated military matters and have
partially resolved the issue of national reconciliation.
These are encouraging developments. The Angolan
question has long remained unsolved, and six months
have passed since the Lusaka peace talks started. Yet the
two parties, for various reasons, are unable to remove the
last obstacle and bring the man-made disaster in Angola
to an end.
The Chinese delegation is of the view that the key
to an early and appropriate solution to the Angolan
question lies in the hands of the Angolan parties
themselves, which should understand that their conflict
can never be resolved by military means and that they
must therefore show the necessary political will and adopt
a practical and flexible attitude in their negotiations so as
11
Security Council 3384th meeting
Forty-ninth year 31 May 1994
to realize national reconciliation at an early date and settle
the related questions.
The favourable vote by the Chinese delegation shows
that we will, as always, continue to support the Angolan
peace process with profound sympathy for the sufferings of
the Angolan people. Meanwhile, we also hope that this
resolution will send a clear message to the parties
concerned that time is running out and that they should, in
full cooperation with UNAVEM II, act in their national
interest, cease forthwith all military actions and
comprehensively implement the "Acordos de Paz" and the
relevant Security Council resolutions so as to create
favourable conditions for an early and comprehensive
agreement on national reconciliation and restoration of
peace and stability in Angola.
Sir David Hannay (United Kingdom): The resolution
we have just adopted extends the mandate of UNAVEM II
for just one month. This unusual step reflects the firm and
unanimous view of the Council that it is now urgent for the
parties to finalize a comprehensive settlement of the
Angolan crisis. Much progress has been made to date, and
we commend the parties, the Special Representative of the
Secretary-General and the three Observer States for their
efforts.
The one major issue outstanding, that of national
reconciliation, has already been under discussion for several
months. The Special Representative and the representatives
of the Observer States have the full backing of this Council
in their efforts to resolve it. We warmly welcome the
acceptance without reservation by the Government of
Angola of the proposals they have put to them. We call
upon UNITA quickly to follow suit so that a comprehensive
settlement plan can be agreed before the end of June.
We remind the parties that, although the Council has
once again stated its readiness in principle to consider the
expansion of UNAVEM II to its previous level if an
agreement is reached in Lusaka, the patience of the
international community is not limitless. If no settlement
is reached by the end of June the Council will be compelled
to reconsider the future role of the United Nations in
Angola. And UNITA, in considering its response to this
resolution must bear in mind that the Council, in the
resolution, has reiterated its readiness to consider at any
time further measures against UNITA if it is not
cooperating in efforts to achieve a peaceful solution in good
faith.
We share the concern expressed by the Secretary-
General about the resurgence of fighting throughout
Angola which has resulted in continued heavy loss of life
and destruction of property, made more difficult the
distribution of much-needed humanitarian relief and had
a negative impact on the talks in Lusaka. Reports
indicate that fighting has continued over the weekend in
Kuito, Malange and Huambo, resulting in further
casualties and suspension of aid flights. The Council, in
its resolution 903 (1994), adopted two months ago,
demanded the cessation of all offensive military actions.
Regrettably, the parties have not complied, which is why
the Council has repeated that demand in the resolution
just adopted. It really must now be heeded. Continued
fighting would not bode well for the Council‚Äôs
consideration of the United Nations future role in
underpinning the comprehensive settlement plan we hope
the Special Representative will achieve before the end of
June.
Mr. Vorontsov (Russian Federation): The Russian
Federation is deeply concerned by the complex military,
political and humanitarian situation in Angola. We were
alarmed by the fact that at the negotiations in Lusaka
agreement on questions linked to national reconciliation
dragged on for more than two months; this delayed
progress towards concluding a comprehensive peace
agreement.
This is why Russia would now like to express great
satisfaction in connection with the positive answer of the
Government of the Republic of Angola to the compromise
proposal of the mediator. We believe that this step
creates the necessary basis for a solution in the now
rather short time period of the remaining issues on the
agenda and for a successful conclusion of a political
settlement to the Angolan crisis.
It is important that this positive example now be
followed by UNITA as well.
The Russian Federation supported the resolution on
Angola just adopted by the Security Council which
provides for a one-month extension of the mandate of the
United Nations Angola Verification Mission
(UNAVEM II). We believe that the resolution sends to
the Angolan parties a very clear signal concerning the
need immediately to demonstrate at the negotiations in
Lusaka, which have now entered upon a critical stage, the
necessary political will and maximum flexibility for the
speedy achievement of a comprehensive peace agreement.
12
Security Council 3384th meeting
Forty-ninth year 31 May 1994
This would allow the Security Council in a timely
manner to prepare an adequate course of further action.
We cannot allow the process of a peaceful settlement in
Angola to mark time, let alone deteriorate. It is also
important that the Security Council in its resolution
unequivocally reaffirmed the possibility of the adoption of
additional measures against UNITA since its actions now
will to a great extent determine the rapid and successful
conclusion of the negotiating process and the establishment
of lasting peace and harmony in Angola.
In the light of the reports that are being received
concerning violations of the embargo established by the
Security Council on delivery of weapons to UNITA - and
facts here that have been cited in the statement of the
representative of Angola at this meeting are of greatest
concern to us - we believe there is a need to step up the
work of the Committee of the Security Council established
under resolution 864 (1993) and the facts cited by the
representative of Angola must become the subject of careful
consideration by that Committee.
For its part Russia, acting together with the other
observer countries of the negotiations and with the
Secretary-General‚Äôs Special Representative, intends to do all
in its power to ensure the speedy success of negotiations in
Lusaka and a political settlement to the Angolan conflict on
the basis of the Bicesse agreements and the relevant
resolutions of the Security Council.
The President: I shall now make a statement in my
capacity as the representative of Nigeria.
The situation in Angola as it relates to the ongoing
peace process now stands at the crossroads. The time for
decision has indeed come and cannot be further postponed.
At no time has it become more obvious than now that for
the peace process to move forward both parties in Angola -
but particularly UNITA - must demonstrate greater
flexibility, realism and political will at the Lusaka talks.
This is essential in order that all the issues relating to
national reconciliation - the last of the remaining core
issues impeding the conclusion of a general peace
agreement - can be successfully concluded. The human and
material costs of procrastination and delay because of
differences over the spoils of office and the distribution of
portfolios can no longer be justified. It is time that the
ordinary people of Angola are allowed by their leaders to
enjoy their legitimate rights to peace and development.
While we welcome the latest report of the Secretary-
General (S/1004/611), the Government of Nigeria is
gravely concerned at the resurgence of military operations
throughout the territory of Angola which has not helped
to build the confidence and the goodwill needed to speed
up the process of political settlement. In our view,
decades of military confrontation ought to be sufficient to
persuade the parties in Angola that it is indeed futile to
continue to seek military solutions to this conflict. The
dreadful spectacle of 19 April, referred to in the
Secretary-General‚Äôs report, where the Malange Airport
was continuously shelled while a World Food Programme
aircraft was unloading humanitarian supplies was not only
an affront to the noble humanitarian efforts in Angola but
also an attempt to escalate the tempo of general insecurity
and increase the hardships and suffering of the people in
that country.
The current report of the Secretary-General duly
reflects the precarious humanitarian situations in Angola
as three-fold. First, while the humanitarian situation
continues to improve in those areas which have been
receiving food, medical and other types of relief
assistance over the past four to six months, regular and
substantial relief deliveries are still needed to sustain the
improvement. Secondly, the momentum has to be further
increased to respond to the needs of areas where
humanitarian activities are ongoing but are greatly
hampered by lack of access by road and by other
logistical constraints. Thirdly, the humanitarian needs of
recently assessed areas must be urgently met to avert
starvation in these new areas.
The resolution we have just adopted and of which
my delegation voted in favour represents a constructive
effort on the part of the international community to
respond to the need on the ground in Angola and to
facilitate the peace process. Three points in the resolution
are worth noting. First, by renewing the mandate of
UNAVEM II, the United Nations underlines the abiding
concern of the international community for Angola, but
by extending it for a one-month period only, rather than
the three months recommended by the Secretary-General,
the international community underscores the fact that time
is running out on the parties in Angola and that it is
therefore time that they act constructively and decisively
to achieve a prompt political settlement of their conflict.
Secondly, while reaffirming its readiness to consider
promptly any recommendation from the Secretary-General
for an expanded United Nations presence in Angola in the
event a comprehensive peace settlement is reached at the
13
Security Council 3384th meeting
Forty-ninth year 31 May 1994
Lusaka talks, the resolution underscores the Security
Council‚Äôs intention to reconsider the role of the United
Nations in Angola in the event that a peace agreement is
not reached in Lusaka by the time of the expiration of the
extended mandate.
Thirdly, in addition to deploring the worsening
humanitarian situation in Angola and those acts that imperil
humanitarian relief efforts and inhibit the free and
unrestricted movement of humanitarian relief and
humanitarian relief workers, the Security Council strongly
appeals to States, United Nations agencies and
non-governmental organizations to provide rapidly further
assistance to Angola to meet the growing humanitarian
needs.
We cannot end this statement without joining the
Secretary-General, who, in his report, pays tribute to and
commended the untiring efforts of the three observer
States, the Secretary-General‚Äôs Special Representative,
Mr. Blondin Beye, and to the Chief Military Observer,
Major-General Chris Garba. Their efforts have
contributed significantly to the promise, although not yet
the reality, of peace in Angola.
Finally, my delegation commends the Government
of Angola for the bold new concessions and offers which
it has made to UNITA and about which the Permanent
Representative of Angola has just extensively briefed this
Council. We hope that UNITA will respond favourably
to these latest offers by the Government and thereby
facilitate the prompt conclusion of the Lusaka peace talks.
As a brotherly country in which Nigeria places
considerable confidence, Angola desperately needs to
achieve peace and to begin as soon as possible its
programme of reconstruction, rehabilitation and
development. My country stands ready now as we have
done in the past to assist Angola‚Äôs return to the path of
nation-building.
I now resume my function as President of the
Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 6.35 p.m.
14
