SIPV.3484United Nations L,
ee
Forty-ninth Year
I
Provisional
h Meeting
Wednesday, 21 December 1994, 4 p.m.
New York
-~
President: Mr. Bakuramutsa . . . . . . , . . . . . . . . . . . . . . . . . . . . . . (Rwanda)
Members : Argentina ................................. Mr. Ctidenas
Brazil .................................... Mr. Valle
China .................................... Mr. Zhang Yan
Czech Republic ................................ Mr. Rovensky
Djibouti ................................. ;‚Äô Mr. Dorani ‚Äù
France. ................................... Mr. L+dsous
New Zealand ............................... Mr. Keating ‚Äô
Nigeria ................................... Mr. Ayewah
Oman .................................... Mr. Al-Khussaiby
Pakistan .................................. Mr. Marker
Russian Federation ........................... Mr. Sidorov
Spain .................................... Mr. Laclaustra
United Kingdom of Great Britain and Northern Ireland , . . , . Sir David Hannay
United States of America ........................ Mr. Inderfurth
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations Operation in Cyprus (S/1994/1407 and Add.1)
This record contains the original text of speechesdelivered in English andinterpretations ofspeeches
delivered in the other languages. The final text will be printed in the Oflciul Records oflhe SeWbY
Council. Corrections should be submitted to original speechesonly. They should beincorporated
in a copy of the record and be sent pnder the signature of a member of the delegation concerne4
within one week of the date of pub[icurion, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council
Forty-ninth year
3484th meeting
21 December 1994
27aemeeting was called to order at 4.20p.m. It is my understanding that the Security Council is
Adoption of the agenda
ready to proceed to the vote on the draft resolution
(S/1994/1433) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
The agenda was adopted.
There being no objection, it is so decided.
The situation in Cyprus
A vote was taken by show of hands.
Report of the Secretary General on the United
Nations Operation in Cyprus (S/1994/1407 and
Add.1)
In favour:
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,.
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French) : There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 969 (1994).
Members of the Council have before them the report
of the Secretary-General on the United Nations Operation
in Cyprus, document S/1994/1407 and Add. 1. Members of
the Council also have before them document S/1994/1433,
which contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 4.25 p.m.
