United Nations S/PV.3470
94-87270 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3470th Meeting
Tuesday, 29 November 1994, 5.30 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
Agenda
The question concerning Haiti
Security Council 3470th meeting
Forty-ninth year 29 November 1994
The meeting was called to order at 6.10 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
The President: I should like to inform the Council
that I have received letters from the representatives of
Canada, Haiti and Venezuela in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table; Mr.
Karsgaard (Canada) and Mr. Tejera Paris
(Venezuela) took the places reserved for them at the
side of the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the question concerning Haiti,
document S/1994/1180, and the report of the Secretary-
General on the implementation of resolution 940 (1994),
document S/1994/1322.
Members of the Council also have before them
document S/1994/1354, which contains the text of a draft
resolution submitted by Argentina, Canada, France, the
United States of America and Venezuela.
I should like to draw the attention of the members of
the Council to the following revision to be made to the text
of the draft resolution contained in document S/1994/1354
in its provisional form. Operative paragraph 3 should read
as follows:
‚ÄúPays tribute to President Jean-Bertrand Aristide
for his efforts to promote national reconciliation;‚Äù.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1994/1107, S/1994/1148, S/1994/1208, S/1994/1258 and
S/1994/1321, letters dated 27 September, 10 and
24 October and 7 and 21 November 1994, respectively,
from the Permanent Representative of the United States
of America to the United Nations addressed to the
President of the Security Council, transmitting the reports
of the Multinational Force in Haiti.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it, as orally
revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Sardenberg (Brazil): The restoration of
constitutional rule in Haiti constituted the achievement of
a long-awaited goal of the international community. Brazil
has joined in the celebration of the courageous Haitian
people, while rejecting the de facto authorities, in hailing
the return to power of the legitimately elected President
Jean-Bertrand Aristide. We have thus strongly welcomed
the positive evolution of the political situation in Haiti, in
particular the efforts undertaken by President Aristide to
promote a process of national reconciliation through
dialogue involving all sectors of Haitian society.
The Security Council has been seized of the question
concerning Haiti since the adoption of resolution
841 (1993) and has been called upon to take actions
commensurate with the complexity and uniqueness of the
circumstances prevailing therein. In the course of the
many deliberations held in the Council, Brazil has always
advocated the position that, in all cases, diplomatic and
other political resources should be exhausted before
coercive measures are adopted. In particular, my
delegation has more than once expressed its reservations
on actions not undertaken under the direct control of the
United Nations.
Since the Security Council considered the options
available to establish an expanded force of the United
Nations Mission in Haiti (UNMIH), Brazil has upheld the
view that a United Nations presence in Haiti would
warrant a strengthening of UNMIH in order fully to
implement the mandate emanating from resolution
867 (1993), in accordance with established principles and
2
Security Council 3470th meeting
Forty-ninth year 29 November 1994
practices of United Nations operations. As a result, the
objective of expanding the Advance Team of UNMIH
would seem to be a justifiable development in the light of
the situation in Haiti.
While concurring with the objective of advancing the
process of future deployment of the United Nations Mission
in Haiti (UNMIH) as soon as the security situation in Haiti
permits, my delegation expresses concern at the terms under
which this measure is being taken by the Council.
While we could have supported an objective,
procedural resolution expanding the advance team of
UNMIH, without entering into considerations of a political
nature, the draft resolution before us still contains elements
over which my delegation has expressed reservations on all
prior occasions. Since we cannot allow for a retroactive
endorsement of provisions authorizing recourse to all
necessary means in our region, our concerns remain
unchanged. Therefore, Brazil will abstain in the vote.
With the restoration of President Jean-Bertrand
Aristide to power, the international community should now
assist the Government of Haiti in the challenging tasks of
the socio-economic rehabilitation of a country devastated by
a military junta, which had no commitment to the well-
being of the Haitian people. Brazil stands ready to
participate actively in these efforts.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian delegation is also interested in a
swift stabilization of the situation in Haiti as the country
shifts into a normal way of life. At the same time, we
continue to have serious doubts as to the advisability and
timeliness of the adoption of this draft resolution
authorizing a significant increase in the numbers of the
advance team of the United Nations Mission in Haiti
(UNMIH).
As we have had occasion to state on many occasions
in the course of earlier consultations of the Security
Council, the adoption of this draft resolution could mean
that there is a kind of creeping, de facto transition from the
Multinational Force in Haiti (MNF) mission towards a
United Nations stage of the operation when the
requirements laid down in Security Council resolution
940 (1994) have basically not been met or implemented and
when the Security Council has not yet taken the appropriate
decision.
This was confirmed in the oral report to the Security
Council by the Special Representative of the United Nations
Secretary-General, Ambassador Brahimi, who clearly
stated that what is involved is an increase in the operation
from 60 to 6,000 persons. We see a direct contradiction
here with the assurances given by the sponsors of
resolution 940 (1994) on its adoption that there would be
no automatic shift from an MNF operation to a United
Nations operation.
Resolution 940 (1994) sets forth the maximum
numbers for the advance team and clearly describes what
its mandate is. There is an assessment of the requirements
and preparations for the deployment of the United Nations
Mission in Haiti following the conclusion of the MNF
mission.
As paragraph 11 of the Secretary-General‚Äôs report
(S/1994/1322) notes, the advance team is carrying out the
tasks entrusted to it, having successfully assessed the
requirements for equipment and personnel for the United
Nations mission. Unfortunately, we have not yet been
able to see the report on this question. Moreover, the
Secretary-General gave instructions to send to Haiti a
technical team of administrative and logistic specialists,
and we do not yet have any idea what assessment that
team has made.
Under those circumstances, it is difficult for us to
get a clear picture of what an advance team of 500
persons is going to be doing, even while its numbers are
gradually being increased. The draft resolution as
originally submitted also gave a very vague idea of the
mandate of the group, and we were unable to glean any
clear notion of the composition of the additional
contingent that is to be sent to beef up the advance team.
We note that the sponsors did try to take account of
our concerns, and to some extent the text of the draft
resolution has been amended in respect of the mechanics
of expanding the advance team and ensuring transparency,
as well as in respect of clarifying and spelling out the
mandate. Unfortunately, those amendments have not fully
answered our questions.
We cannot fail to note for the nth time that there is
a clear disproportion in the amount of attention given and
reaction evidenced by the Security Council to one specific
situation, even under conditions when the requirements set
by the Council have certainly not been implemented and
met, and, at the same time, in other circumstances the
adoption of decisions relating to very acute situations that
actually pose a threat to international peace and security
is dragged out. In our opinion, we are once again faced
3
Security Council 3470th meeting
Forty-ninth year 29 November 1994
with a demonstration of double standards, which is simply
intolerable in the activities of the Council, and this point
was made by the Russian Foreign Minister, Mr. Andrei
Kozyrev, in his statement here on 17 October.
In light of what I have said, the Russian delegation
will not be able to support the draft resolution and will
abstain in the vote on it. We will, however, try to ensure
full implementation of the demands made by the Security
Council before consideration of the matter of a possible
shift towards the second, United Nations, stage of the
operation, as stipulated in paragraph 8 of resolution
940 (1994).
In conclusion, I would emphasize once again that our
position does not in any way detract from Russia‚Äôs true
interest in ensuring a swift stabilization of the situation in
Haiti. Our position is dictated exclusively by our desire to
ensure respect for what has been established by way of
standards and procedures in the Security Council.
The President: We shall now proceed to vote on the
draft resolution contained in document S/1994/1354, as
orally revised in its provisional form.
A vote was taken by show of hands.
In favour: Argentina, China, Czech Republic,
Djibouti, France, New Zealand,
Nigeria, Oman, Pakistan, Rwanda,
Spain, United Kingdom of Great
Britain and Northern Ireland, United
States of America
Against: None
Abstaining: Brazil, Russian Federation
The President: The result of the voting is as follows:
13 votes in favour, none against and 2 abstentions. The
draft resolution, as orally revised in its provisional form,
has been adopted as resolution 964 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
Since the intervention of the Multinational Force in Haiti in
peaceful conditions, which we sincerely welcome, the
situation in Haiti has steadily improved. As stipulated in the
Governors Island Agreement, President Aristide has
returned to his country. He has initiated a genuine policy of
national reconciliation and has designated a Prime Minister
appreciated by all sectors of Haitian society. Mr. Smark
Michel, in turn, has formed an open Government
determined to implement a pragmatic programme to
rebuild the country‚Äôs institutions and economy. Human
rights today are better respected. Violence, a daily
occurrence prior to the intervention, has declined
considerably, and while, owing to the persistent unrest, it
is too early to see the establishment of a safe and stable
environment in the provinces where the Multinational
Force is not present, it cannot be denied that significant
progress has been made in that direction. I should like
once again to pay a tribute to the leaders and participants
of the Multinational Force.
In this favourable context, my delegation believes
that thought should be given, here and now, to the
transition period and to the replacement of the
multinational force by the United Nations Mission in
Haiti (UNMIH). Because of its concern that this should
be prepared for in the best possible conditions my
delegation voted in favour of the resolution, by which it
is decided to strengthen the advance team of UNMIH.
Special emphasis should be placed on the training of the
police and on the preparations for free and regular
legislative elections.
My delegation wishes to recall the importance that
we attach to this point in time, which is a crucial moment
in the political life of Haiti and in the restoration of
democracy. The United Nations should step up its
preparations for the holding of this poll, and the Haitian
Government should undertake without delay the measures
that are within its competence. France is prepared to
provide assistance with the arrangements for the elections.
France is participating in UNMIH through the
provision of police and gendarmes. A contingent is
already in place. France is prepared to make its
contribution to the rebirth of this country. In addition to
the usual economic and technical assistance, it is willing
to help to rebuild its institutions and its legal system ‚Äî
prerequisites for the establishment of a state of law and
political stability. A comprehensive programme of
cooperation has been undertaken, and missions are
visiting Haiti for this purpose with a view to supporting
the efforts of the Government and of the international
community.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Governors Island Agreement has been
implemented with some success since President Aristide‚Äôs
return to Haiti on 15 October 1994. The political situation
in Haiti is moving towards stability. The security situation
is improving, and people‚Äôs lives are returning to normal.
4
Security Council 3470th meeting
Forty-ninth year 29 November 1994
Progress in the Haitian political settlement is
inextricably linked to Security Council support. We
therefore support the Secretary-General‚Äôs proposal that the
advance team of the United Nations Mission in Haiti
(UNMIH) be gradually expanded to prepare and plan for
the further role of the United Nations in the peace process.
On the basis of its consistent support for the efforts of the
Haitian people to achieve lasting peace, the Chinese
delegation voted in favour of Security Council resolution
964 (1994), which has just been adopted.
The Chinese delegation wishes to put on record its
reservations with regard to elements of resolution
964 (1994) concerning the multinational force. This force
may have contributed to the establishment of a secure
environment in Haiti. Our reservations are based on China‚Äôs
principled position concerning the peaceful settlement of
disputes.
China has consistently complied with the purposes and
principles of the United Nations Charter and opposed
interference in the internal affairs of other countries and the
use or threat of the use of force in international relations.
We expounded this position when the Council adopted
resolution 940 (1994), which authorized military action in
Haiti. Still less should resolution 964 (1994), which has just
been adopted, be understood as an affirmation of this so-
called formula.
As always, China will support the Secretary-General
and his Special Representative, the Organization of
American States and Latin American countries in their
unremitting efforts to accelerate Haiti‚Äôs peace process and
restore its economy. We wish the Haitian people further
progress in their continued efforts to overcome difficulties
on the road to stability, peace and national reconstruction.
Mr. Cardenas (Argentina) (interpretation from
Spanish): My country, acting in its capacity as a member
of the Group of Friends of the Secretary-General for Haiti,
was one of the sponsors of the resolution that has just been
adopted. The basic purpose of this initiative is fully
justified in the commendable report of the Secretary-
General, in the extensive and timely explanations provided
by his Special Representative for Haiti, Mr. Brahimi, to
whom we express our full support, and, of course, in the
terms of resolution 940 (1994) and the earlier resolutions.
We hope that the gradual and progressive
strengthening of the advance team of the United Nations
Mission in Haiti (UNMIH) will help to provide a safe and
stable environment in the country, thus speeding up the
orderly and proper transition from the multinational force
to the United Nations operation.
The positive development of the situation in Haiti
will continue to require the Council‚Äôs active involvement.
This is the basic point underlying Argentina‚Äôs position,
and it is the basis of the commitment that guided us in
our decision to make available personnel and other
resources for the two phases provided for in resolution
940 (1994).
Therefore, given the favourable trend of events in
Haiti, the Argentine Republic continues to be optimistic
that the efforts of this Organization will benefit the people
of the country, who are the true depository of Haitian
sovereignty.
We wish to thank all those ‚Äî especially the many
countries of the region ‚Äî who, within the framework of
the United Nations Charter, by participating in the
multinational force or in the United Nations teams, are
working together to secure the peaceful restoration of
democracy in Haiti and the reconciliation of its people.
The President: I shall now make a statement in my
capacity as the representative of the United States.
The United States is pleased to support this
resolution endorsing the Secretary-General‚Äôs
recommendation to expand the advance team of the
United Nations Mission in Haiti (UNMIH). The resolution
marks another step on the road to the full restoration of
democracy in Haiti. This expansion will ease the
transition from the multinational force in Haiti (MNF) to
UNMIH and will help to ensure the success of both
operations. As a friend of the Secretary-General for Haiti,
my Government thanks the French delegation for its
foresight in introducing the resolution.
To date, this operation has been a great success. In
the two months and 10 days since the MNF deployed to
Haiti, and in the six weeks since President Aristide
returned to Haiti, we have witnessed a transformation in
that country. Where once there was a dictatorship run
through fear and oppression, now there are the beginnings
of true democracy and hope for the people of Haiti. This
Council should take heart from the fact that so much has
been done in so short a time.
We note here the Secretary-General‚Äôs observation
that no acts of intimidation or violence against the United
Nations or any other international presence have been
5
Security Council 3470th meeting
Forty-ninth year 29 November 1994
reported. The operation in Haiti is poised to become a
model for peace-keeping and international cooperation. In
this regard, we support the work of the Special
Representative of the Secretary-General, Mr. Brahimi, as he
fulfils his duties and carries forward the project.
The resolution rightly commends the efforts of the
MNF to establish a secure and stable environment in Haiti,
while paying special tribute to President Aristide for his
efforts to foster national reconciliation. The MNF and the
international community are doing an outstanding job with
Haitian restoration.
I was fortunate enough to be able to visit Haiti last
week, and I can verify the progress cited in MNF reports
and in those that I have given this Council. I met with
President Aristide, Prime Minister Michel, members of the
Cabinet and the political opposition. I visited with MNF
troops and observed the training of the interim police force.
Democracy is taking root in Haiti. Institutions are being
rebuilt, and tough political issues are being debated in a
democratic process ‚Äî not settled through violence and
intimidation.
Much remains to be done. However, we are on the
right track, and this resolution keeps up the momentum. As
the Secretary-General notes in his report, the UNMIH
advance team is working closely with the MNF to prepare
for the transition to UNMIH under the provisions of
resolution 940 (1994). Expanding the size of the advance
team will provide the planning flexibility necessary for
that transition.
In asking that the Secretary-General inform the
Council of increases and that these increases be
coordinated with the MNF Commander, the resolution
underscores the good planning and coordination that
already characterize this operation. On the basis of
progress to date, the benefits of such coordination speak
for themselves.
Increasing the size of the UNMIH advance team in
the careful fashion called for in this resolution makes a
key contribution to this transition. It is the task of the
MNF to establish a secure and stable environment so that
the next phase ‚Äî a political, economic and social
rebuilding under the eye of UNMIH ‚Äî can occur. The
ultimate beneficiaries will not only be the United Nations
and participating Member States but will be, most
importantly, the people of Haiti.
I resume my function as President of the Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 6.40 p.m.
6
