UNITED
SNATIONS
Security Council
PROVISIONAL
S/PV.3331
28 January 1994
ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND THIRTY-FIRST MEETING
Held at Headquarters, New York,
on Friday, 28 January 1994, at 12 noon
President: Mr. KOVANDA (Czech Republic)
Members: Argentina Mr. CARDENAS
Brazil Mr. SARDENBERG
China Mr. LI Zhaoxing
Djibouti Mr. OLHAYE
France Mr. MERIMEE
New Zealand Mr. van BOHEMEN
Nigeria Mr. GAMBARI
Oman Mr. AL-KHUSSAIBY
Pakistan Mr. MARKER
Russian Federation Mr. VORONTSOV
Rwanda Mr. BIZIMANA
Spain Mr. YA√ëEZ BARNUEVO
United Kingdom of Great Britain
and Northern Ireland Sir David HANNAY
United States of America Mr. WALKER
________________________________________________________________________________
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the Chief, Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85100 (E)
S/PV.3331
2
The meeting was called to order at 12.25 p.m.
ADOPTION OF THE AGENDA
The agenda was adopted.
THE SITUATION IN THE MIDDLE EAST
REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS INTERIM
FORCE IN LEBANON (S/1994/62)
The PRESIDENT: The Security Council will now begin its
consideration of the item on the agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report of the
Secretary-General on the United Nations Interim Force in Lebanon
for the period from 21 July 1993 to 20 January 1994; this report is
contained in document S/1994/62.
Members of the Council also have before them document
S/1994/92, which contains the text of a draft resolution prepared
in the course of the Council's prior consultations.
I should like to draw the attention of the members of the
Council to document S/1994/30, which contains the text of a letter
dated 13 January 1994 from the Permanent Representative of Lebanon
to the United Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to proceed to
the vote on the draft resolution before it in document S/1994/92.
Unless I hear any objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
S/PV.3331
3
In favour: Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United
States of America.
The PRESIDENT: There were 15 votes in favour. The draft
resolution has therefore been adopted unanimously as resolution
895 (1994).
Following consultations among members of the Security Council,
I have been authorized to make the following statement on behalf of
the Council:
"The members of the Security Council have noted with
appreciation the report of the Secretary-General on the United
Nations Interim Force in Lebanon (UNIFIL) (S/1994/62)
submitted in conformity with resolution 852 (1993) of
28 July 1993.
"They reaffirm their commitment to the full sovereignty,
independence, territorial integrity and national unity of
Lebanon within its internationally recognized boundaries. In
this context, they assert that any State shall refrain from
the threat or use of force against the territorial integrity
or political independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
"As the Security Council extends the mandate of UNIFIL for
a further interim period on the basis of resolution 425 (1978)
of 19 March 1978, the members of the Council again stress the
urgent need for the implementation of that resolution in all
its aspects. They reiterate their full support for the Taif
Agreement and for the continued efforts of the Lebanese
S/PV.3331
4
(The President)
Government to consolidate peace, national unity and security
in the country, while successfully carrying out the
reconstruction process. The members of the Council commend
the Lebanese Government for its successful efforts to extend
its authority in the south of the country in full coordination
with UNIFIL.
"The members of the Security Council express their concern
over the continuing violence in southern Lebanon, regret the
loss of civilian life and urge all parties to exercise
restraint.
"The members of the Security Council take this opportunity
to express their appreciation for the continuing efforts of
the Secretary-General and his staff in this regard and commend
UNIFIL's troops and troop-contributing countries for their
sacrifices and commitment to the cause of international peace
and security under difficult circumstances."
This statement will be issued as a document of the Security
Council under the symbol S/PRST/1994/5.
The Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 12:30 p.m.
