United Nations S/PV.3375
94-85621 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3375th Meeting
Thursday, 5 May 1994, 7.05 p.m.
New York
President: Mr. Gambari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Nigeria)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niaz
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pedauye
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Wood
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grey
Agenda
The situation in Mozambique
Report of the Secretary-General on the United Nations Operation in Mozambique (S/1994/511)
Security Council 3375th meeting
Forty-ninth year 5 May 1994
The meeting was called to order at 7.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Mozambique
Report of the Secretary-General on the United
Nations Operation in Mozambique (S/1994/511)
The President: I should like to inform the Council
that I have received a letter from the representative of
Mozambique, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In accordance with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Afonso
(Mozambique) took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Operation
in Mozambique, document S/1994/511.
Members of the Council also have before them
document S/1994/538, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1994/419, which contains the
text of a letter dated 12 April 1994 from the Permanent
Representative of Mozambique to the United Nations
addressed to the Secretary-General.
The first speaker is the representative of Mozambique,
and I am delighted to call on him.
Mr. Afonso (Mozambique): My delegation is
pleased to see you, Mr. President, at the helm of the
Security Council during this month of historical
significance for Africa in general and for the southern
African region in particular. I have been privileged to
work closely with you on numerous occasions, and I
therefore have no doubt that your well-known academic
and diplomatic qualifications and wide experience in
domestic, African and international affairs will lead the
Council‚Äôs deliberations to a successful outcome. You can
rest assured that my delegation will assist you in the
discharge of your mandate.
I am aware of your imminent departure, in a few
days, for our region - southern Africa - to witness the
birth of a unified, united, democratic and non-racial South
Africa. It is our firm belief that the progress made
towards a political settlement to the long-lasting conflict
in South Africa will greatly contribute to regional peace
and stability and will encourage positive changes
elsewhere on our continent.
I wish to commend your predecessor, Ambassador
Colin Keating of New Zealand, for the excellent manner
in which he performed his responsibilities so actively and
effectively as President of the Security Council for the
month of April. I would like to thank him very sincerely
for the kind assistance he gave to me and my delegation
during his tenure of office.
I cannot fail to reiterate my country‚Äôs deepest respect
for the Secretary-General of the United Nations, His
Excellency Mr. Boutros Boutros-Ghali, for his continued
commitment to the maintenance and preservation of
international peace and security and for his commitment
to the peace process in Mozambique.
My delegation has carefully reviewed the Secretary-
General‚Äôs informative progress report on the United
Nations Operation in Mozambique (ONUMOZ), contained
in document S/1994/511. As we approach the target date,
our attention is now focused on what remains to be done
in order to eliminate all obstacles to the full
implementation of the provisions of the General Peace
Agreement. We are pleased to note that important
progress has been made in the right direction. In looking
back at where we stood a few months ago, we find
genuine reasons for hope.
The entire Mozambican population warmly
welcomed the decision by President Chissano establishing
27 and 28 October 1994 as the dates for the multi-party
2
Security Council 3375th meeting
Forty-ninth year 5 May 1994
general elections. This announcement, I believe, constitutes
one of the most important achievements of the peace
process. It was preceded by the inauguration of and
subsequent progress made by the National Elections
Commission, which enabled the President to make this
historic announcement. Similarly, other important steps
have also taken place since the last meeting of the Council
on this question two months ago. These include, inter alia,
the commencement of demobilization of all forces, the
swearing into office of the Joint High Command, the
beginning of the training programme for the Mozambican
Defence Force (FADM), and the appointment of judges for
the Electoral Tribunal, both by our Supreme Court and by
the Secretary-General.
However, major issues related to the implementation
of the General Peace Agreement are still outstanding and
will require our utmost attention during the months ahead.
The cantonment of forces has yet to be completed. In this
regard, it is to be noted that as of 28 April 1994 out of a
total of 64,118 Government soldiers 34,304 have already
reported to the assembly areas. If one adds to this number
the 14,480 troops to be demobilized in situ, one will note
that only 14,334 Government soldiers have yet to report to
the assembly areas. There is a strong determination on the
part of the Government to bring the cantonment process to
its full conclusion as soon as possible.
During the period under review, out of 19,140
RENAMO combatants to be sent to the assembly areas
15,709 have already reported there. In addition to those
figures, RENAMO has yet to provide the necessary figure
on the number of its combatants to be demobilized in situ,
which is estimated at about 4,000. We are still awaiting
RENAMO‚Äôs confirmation of this figure. Simple arithmetic
shows that about 3,433 RENAMO combatants have yet to
report to the assembly areas.
Regarding demobilization, it should be noted that since
the beginning of this process, the Government has enjoyed
a substantial edge in the matter. As of 28 April 1994 the
Government had demobilized 13,745 soldiers, while
RENAMO had demobilized only 561 combatants, or about
3 per cent of those to be demobilized.
I turn now to the issue of the formation of the new
Mozambican Defence Force. Despite the progress made so
far in this regard, it is obvious - six months before the
holding of the general elections - that we are still far from
overcoming the results of systematic delays and achieving
the troop strength provided for under the General Peace
Agreement.
This is an issue of critical importance in the creation
of the appropriate environment leading to the holding of
the general elections. Considering that even the 30,000
troops agreed upon in Rome are insufficient to perform
fully their responsibilities in a country as big as
Mozambique, in the presently difficult geopolitical
context, we clearly come to the conclusion that any
further reduction of this figure may seriously affect the
ability of our country to defend itself.
In this connection, I wish to underline that my
Government, more than anybody, fully understands the
need for the successful completion of the mandate of
ONUMOZ and will do all in its power to ensure that this
goal is attained. But, more than the success of
ONUMOZ, what is at stake is peace, national
reconciliation and democracy for our country and our
people. For these reasons, we believe that it is necessary
to concentrate our efforts on the creation of adequate
conditions for the full implementation of the General
Peace Agreement.
In this context, my Government is in favour of the
principle of fixing a firm deadline for the cantonment and
demobilization of forces, taking into account the objective
realities in the field and the calendar for the formation of
the Mozambican Defence Force and the electoral
campaign. This requires that both the Government and
RENAMO, together with ONUMOZ, work closely to
achieve consensus on these critical issues.
My Government very much welcomes the Council‚Äôs
call upon the parties - in the draft resolution - to respect
fully their obligations under the Rome agreement and to
allow unimpeded access to the country as a whole, in
order to ensure free political and economic activity to all
political parties. As a matter of fact, this call applies only
to RENAMO and to nobody else, and it has been made
increasingly by many political parties and members of the
international community in Mozambique. We hope that
RENAMO will heed this appeal. The nomination of
RENAMO officials on 1 March as advisers to the
provincial governors was intended precisely to facilitate
the solution of this problem. As the Secretary-General‚Äôs
report underlines, this arrangement is one of the key steps
in implementing administrative and territorial integration.
We therefore regret that despite the appointment of
RENAMO officials to work as advisers to the 10
provincial governors, six months before the holding of the
general elections and less than a month from the
beginning of voter registration, the issue of unhindered
3
Security Council 3375th meeting
Forty-ninth year 5 May 1994
access to the whole territory of Mozambique has not yet
been settled.
In addition, my Government is particularly disturbed
by the growing attempts to raise new issues, extraneous to
the commitments under the General Peace Agreement. This
is, as I have said, disturbing, to say the least, especially
when it comes from RENAMO, a signatory to the Rome
agreement which, as we all remember, took two years of
protracted negotiations.
We strongly believe that, as we come closer to the
election date, we should strongly discourage the raising of
extraneous issues which could ultimately undermine the full
implementation of the General Peace Agreement and
therefore lead to unforeseen consequences. It is my
Government‚Äôs assumption that RENAMO is fully aware of
the kind of agreement it signed in Rome, its content and its
final objective.
My Government would like to see the Council take a
fresh look at these issues and adopt the necessary, adequate
measures to galvanize and contribute to the full
implementation of the Rome agreement by all parties. As
our Secretary-General underlines in his report, despite all
the challenging tasks ahead, the major political conditions
for the timely completion of the United Nations Operation
in Mozambique are in place. All that is necessary is to
assist and encourage the parties to translate their political
will into practical steps. On our part, we are prepared to
proceed along this path.
The President: I thank the representative of
Mozambique for his very generous words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Sardenberg (Brazil): At the outset, I wish to
congratulate you most warmly, Sir, on your assumption of
the presidency of the Security Council for the month of
May. Your task will not be simple at a time when this
Council has an extremely busy schedule, with a number of
complex issues to be considered. We are confident, none
the less, that your proven diplomatic skills and outstanding
qualities of leadership will guide us successfully
throughout our deliberations. Please count on the
unrestricted support of our delegation.
I should also like to take this opportunity to thank
your predecessor, Ambassador Colin Keating of
New Zealand, for the high quality of his work as
President of the Council during last month‚Äôs deliberations
in equally trying circumstances.
I listened with great interest and attention to the
statement that has just been made by the Permanent
Representative of Mozambique, Ambassador Pedro
Comissario Afonso, in which he detailed the achievements
and the remaining difficulties, and also made some
recommendations regarding the peace process in
Mozambique. I was interested in his comments regarding
the historic events now taking place in South Africa and
about the beneficial contribution those events are likely to
make to the stability of other parts of southern Africa.
I would like to express gratitude to the Secretary-
General for his very useful and informative report on the
current situation in Mozambique, contained in document
S/1994/511. Such a report confirms our basic perception
that the overall situation in Mozambique is evolving
encouragingly. The Secretary-General points out a
number of recent positive developments in the quest for
peace since the adoption of resolution 898 (1994) last
February. Among the positive results of the ongoing
peace process, I should like to mention in particular the
announcement by President Joaquim Chissano that general
elections will take place on 27 and 28 October this year;
the inauguration of the National Elections Commission;
and the establishment of its provincial offices.
At the same time, it is worth recalling that the
assembly and the mobilization of troops are under way,
as are the undertakings for the formation of the new
Mozambican Defence Force. All these facts reveal that
there is tangible and timely progress towards the
implementation of the General Peace Agreement between
the Mozambican parties. Undoubtedly they all contribute
to the successful implementation of the Rome accord and
pave the way for a sustainable and lasting peace for a
country to which Brazil is attached through ancestral,
cultural and historical links.
My Government would like to pay a special tribute
to President Joaquim Chissano for his high political
profile during the entire peace process. President
Chissano‚Äôs statesmanship has made possible not only the
4
Security Council 3375th meeting
Forty-ninth year 5 May 1994
signing of the Rome accord but also its steady
implementation. He has displayed the type of leadership
and political wisdom capable of bringing in the other party
in Mozambique and of opening a new era of peace and
stability in a country which has been ravaged by war for so
long. We trust that Mr. Dhlakama and RENAMO, the
other party, will show the same political will and good faith
in meeting the obligations to which they are committed
under the General Peace Agreement.
The peace process in Mozambique is at a crucial
stage, and important elements of the Rome accord remain
to be fully implemented. The support of the international
community as a whole and the role of the United Nations
Operation in Mozambique (ONUMOZ) bringing the peace
process forward cannot be over-emphasized.
The role of ONUMOZ has been vital in the political
and military areas, which are intrinsically interwoven.
Since the adoption of resolution 898 (1994), my delegation
has been concerned over the possibility of the military
component of ONUMOZ being curtailed, thus jeopardizing
a peace process which, by all accounts, is very close to
becoming a success story. The mere description of the
operational activities carried out by the United Nations
forces throughout Mozambique reveals their importance for
the peace process. They range from the maintenance of
security in the corridors, along highways and main roads,
in airports and regional depots for weapons collected from
both parties to the security of logistical installations.
We fully share the Secretary-General‚Äôs assessment that
the drawdown in the infantry component is a cause for
concern. The delegation of Brazil continues to hold the
view that the reduction of that component of ONUMOZ is
premature, as the demobilization of Mozambican troops is
still in progress and the new Mozambican Defence Force is
not yet fully operational. We have yet to be persuaded of
the advisability of intended marginal savings as compared
to the broader, and by far more important, objective of a
successful peace settlement in Mozambique.
The wording of resolution 898 (1994) is very clear in
establishing that no reduction in the force total of
ONUMOZ will be undertaken if this prevents its mandate
from being effectively discharged. It is clear from this
comment that my delegation would have preferred a course
of action different from the one envisaged in the present
draft resolution. We will, none the less, vote in favour of
the draft resolution for two basic reasons: on the one hand,
because of our great interest in and commitment to the
evolution of the political process in the sister country of
Mozambique and, on the other, because this draft
resolution renews the commitment of the international
community to help Mozambique in its quest for peace and
internal political stability.
The President: I thank the representative of Brazil
for the very kind words he addressed to me.
Mr. Olhaye (Djibouti): My delegation would like
to take this opportunity to welcome you warmly, Sir, and
congratulate you wholeheartedly on your assumption of
the presidency of the Council for this month. We are
certain that with your considerable experience and your
rare and proven skills you will provide the leadership the
Council needs during this important period.
We should also like to express our appreciation for
the very capable manner in which your predecessor as
President, Ambassador Colin Keating of New Zealand,
guided the Council during a very strenuous month. His
calming presence and imperturbability served us well
indeed.
Although a number of procedural matters remain to
be ironed out and some general agreements need to be
transformed into concrete measures, it is encouraging to
note the current evidence of progress in the Secretary-
General‚Äôs excellent report on Mozambique. Cantonment
of troops from both sides has taken place, the surrender
and storage of weapons is proceeding, demobilization is
under way and the creation of the new Mozambican
Armed Force was inaugurated in March.
Bringing the new army up to prescribed manpower
levels seems to be lagging well behind, which could have
an impact on national security in the future. The problem
appears to lie in the Government‚Äôs financial resources,
which may not be sufficient to offer a rewarding career
choice to potential recruits. This problem has held up
demobilization and may mean that projected Mozambican
Defence Force and demobilization targets will not be met
as required.
Though these contingencies could have served as a
pretext to delay the peace process and the elections, it is
most encouraging to see that this has not been the case.
The Government has officially announced the forthcoming
election dates of 27 and 28 October 1994 and, along with
RENAMO, has agreed that these dates will hold despite
any delay in meeting the Mozambican Defence Force size
requirements. The fact that there have been no military
activities that posed a serious threat to the cease-fire or
5
Security Council 3375th meeting
Forty-ninth year 5 May 1994
the peace process as a whole underscores the apparent spirit
of the two parties and their resolve to complete the process
of national unity under a new Government.
It is essential, of course, that Mozambique restart and
intensify its efforts at economic growth, which has been
considerably retarded by the past hostilities. Mine
clearance has presented a formidable obstacle to this
process, particularly in the production of food, and my
delegation is pleased to note the Secretary-General‚Äôs
continuing emphasis on this area. Unfortunately, the impact
of cyclone "Nadia", which struck on 24 March, seems to
have had widespread destructive effects on infrastructure
and total crop production and may lead to significant food
shortages in many areas, as the outlook for the coming
harvest is only fair. Combined with the mine problem, this
is another critical reason for Mozambique to move with all
deliberate speed to implement the Peace Agreement, hold
the elections and install a Government of national unity.
Then economic growth and development can move
forward in earnest.
In the area of humanitarian assistance, my delegation
is pleased to see that the international community has
responded to the Trust Fund set up to assist Mozambique
in its reintegration and demobilization programmes, mine
clearance and vocational training. The Secretary-General
has also established a special trust fund for assistance to
register political parties to enable them to carry out
electoral activities; this also merits support.
Finally, my delegation notes with appreciation the
Secretary-General‚Äôs efforts to contain the costs of
ONUMOZ while refocusing its mandate, activities and
manpower. The introduction of the Civilian Police
Component (CIVPOL) will mesh, to the extent possible,
with the reduction of military units and other support staff
to hold costs at prescribed levels; but, at the same time, the
goals of monitoring, observation training and leadership
will not be allowed to suffer.
There are many to praise, it seems, in the
Mozambique effort, from ONUMOZ members to United
Nations agencies, non-governmental organizations and the
Special Representative. My delegation will therefore
support the draft resolution before us.
The President: I thank the representative of Djibouti
for the kind words he addressed to me.
I shall now put to the vote the draft resolution
contained in document S/1994/538.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 916 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
The French delegation, Sir, is pleased to see you
presiding over the Security Council; we assure you of our
full cooperation. We thank your predecessor,
Ambassador Keating, for his excellent work last month,
when he presided over the Council at a difficult time.
My delegation welcomes the progress achieved by
the parties with a view to the full implementation of the
General Peace Agreement concluded between the
Government of Mozambique and RENAMO. A number
of stages in the process have been completed, which
suggests that the original timetable for elections will be
met.
On 11 April President Chissano announced that the
elections would take place on 27 and 28 October 1994.
The National Elections Commission and its provincial
offices have been established. In principle, voter
registration should begin in about 20 days. With a view
to this result, the parties have continued to display
responsibility and restraint. Since the signature of the
Rome accord, the cease-fire has been respected. More
recently, the demobilization of forces and the transfer of
weapons have begun.
To be sure, disturbing delays have been noted, for
the most part concerning implementation of the process.
It is to be hoped that, the assembly areas having been
created as contemplated, the two parties will abide by the
timetable and complete the demobilization, which is
central to the implementation of the peace agreements.
All this shows that the parties are determined to
succeed. In this connection, my delegation commends the
6
Security Council 3375th meeting
Forty-ninth year 5 May 1994
efforts of the Special Representative of the Secretary-
General, who has succeeded in convincing all concerned
that the only option is a peaceful political outcome.
It is desirable that the Council should regularly
consider the situation in Mozambique, especially with
respect to areas in which we have noted delays. For its
part, my delegation will spare no effort to ensure that, when
they go to the polls very soon, Mozambicans will be able
to endorse the reconstruction and democratic development
of their country.
The President: I thank the representative of France
for the kind words he addressed to me.
Mr. Grey (United States of America): We welcome
you, Sir, to your new duties as Council President, and we
know that you will steer the Council this month with style,
wit and determination. We also recognize and applaud the
skilful, innovative performance of Ambassador Keating as
last month‚Äôs President.
The United States welcomes the progress of the
Mozambican peace process laid out in the
Secretary-General‚Äôs report of 28 April. We are particularly
pleased that elections have been set for 27 and 28 October.
The United States Government strongly believes that any
further delay would be not only unacceptable to the
international community, but seriously damaging to
Mozambique‚Äôs own interests as well. Elections are
essential to move forward national reconciliation and
economic reconstruction.
The Secretary-General‚Äôs report makes it clear,
however, that much more remains to be done between now
and the October elections. A way must be found to move
the stalled demobilization process to a rapid conclusion.
We believe it would be wise for the gates of the assembly
areas to be closed to new arrivals on 1 June in order to
make it more likely that demobilization will be completed
by 15 July. We expect both sides to cooperate with the
United Nations Operation in Mozambique (ONUMOZ) in
verifying the number of troops remaining to be processed
both at the assembly areas and at the non-assembly sites,
and to do everything possible to hasten their
demobilization.
Also of concern are the difficulties being experienced
with formation of the new army. Recruitment has been
slow, and it is apparent that the 30,000-man force
envisioned by the Rome accord will not be trained and
operational by the time of the elections. This development
should not delay the holding of elections. To avoid
holding prospective new soldiers in camps with little to
occupy them until the additional training programmes
required for them are developed, we would urge that
recruitment for the new army be suspended during the
electoral period. Moreover, since underdevelopment and
a stagnant economy are the real threat to Mozambique‚Äôs
security, we firmly believe that careful consideration
should be given to creating a smaller new national army.
Not all the obstacles to progress are being
encountered on the military side of the peace process. It
is equally important to overcome the many administrative
and logistical barriers to voter registration and the
electoral campaign. For this reason, the United States
joined other Council members in urging the Government
and RENAMO to support fully the work of the National
Elections Commission and to ensure that all parts of the
country are open to electoral activity. We are also
concerned about the apparent lack of cooperation received
from Mozambican police authorities by ONUMOZ
civilian police observers. The United Nations police
component has an essential role to play in assisting the
Mozambican police to establish the conditions for free
and fair elections. Their deployment must be facilitated
in every way possible.
Notwithstanding the problems ahead, the
Secretary-General has expressed his belief that conditions
are in place for the timely completion of the ONUMOZ
mission and has indicated that he will submit in July a
final timetable for its termination. In addition, we look
forward to receiving the revised budget estimates for
ONUMOZ, which the Secretary-General has indicated
will remain within currently authorized commitment
levels, and to the timely implementation of his plans for
a drawdown of unneeded military personnel.
By extending the ONUMOZ mandate until
15 November, the Security Council has signalled its
confidence that the successful culmination of the peace
process is in sight. It remains the task of the
Mozambicans to determine finally whether their country
will this year become another example of hope and
national reconciliation in southern Africa.
The President: I thank the representative of the
United States for the kind words he addressed to me.
Mr. Wood (United Kingdom): Let me begin, Sir,
by offering you the good wishes of the United Kingdom
delegation upon your assumption of the office of
7
Security Council 3375th meeting
Forty-ninth year 5 May 1994
President of the Council. My delegation also expresses its
admiration to Ambassador Colin Keating of New Zealand
for the excellent manner in which he conducted the affairs
of the Council in the month of April.
My delegation welcomes the report of the
Secretary-General, in which he records the progress made
in the implementation of the General Peace Agreement for
Mozambique since the adoption of resolution 898 (1994).
We were particularly pleased by the announcement by
President Chissano on 11 April that elections will take
place on 27 and 28 October this year. This is a major step
forward. It is essential to stick to that deadline.
The next few weeks are crucial for the successful
implementation of the peace process. The parties need now
to redouble their efforts to meet the electoral timetable.
Further delay is in no one‚Äôs interest. For Mozambique the
elections and the successful completion of the peace
settlement represent a new beginning. For the international
community, sticking to the timetable is crucial.
We remain extremely concerned about the slowness of
progress towards implementing some key aspects of the
Agreement. The assembly of forces is behind schedule. It
really needs to be completed by 1 June, as set out in the
resolution we have just adopted. ONUMOZ has still not
been given accurate information on the number of troops
remaining to be assembled, nor has it been allowed access
to military bases to verify the presence of military
equipment. It is essential that this is now done. Likewise,
progress in demobilization is still lagging. Both parties,
and especially RENAMO, should commit themselves fully
to completing demobilization by 15 July. We consider this
the key to successful implementation of the peace process.
My Government is also concerned about the slow pace
of building up the new Mozambican Defence Force. We
hope the Government of Mozambique and RENAMO will
now move speedily to identify the soldiers required to form
the Defence Force. Regular pay must be provided for
them. The training of the new army must be accelerated.
We warmly welcome the offer by Zimbabwe to provide
assistance in the training of infantry battalions and hope
that this offer will be taken up quickly.
We recognize that another crucial step along the road
to the successful completion of the electoral process is the
transformation of RENAMO into a political party. We
support the appeal in the resolution for the international
community to contribute to the Trust Fund for RENAMO
in terms of financial assistance for the implementation of
the General Peace Agreement. My Government has just
contributed ¬£500,000 to this Fund. We also support the
appeal for contributions to the special trust fund for
assistance to the registered political parties.
We believe that the elections in Mozambique can
take place on schedule if the parties are determined to
achieve this. We exhort them to summon the political
will that is needed. The international community for its
part will do all it can to help and will accept no second-
best outcome.
The President: I thank the representative of the
United Kingdom for his kind words.
Mr. Kovanda (Czech Republic): My delegation
would first wish to congratulate you, Mr. President, on
assuming office. You have successfully steered several
other bodies of these United Nations, during which time
you have amply demonstrated your leadership abilities -
abilities which include your much-appreciated sense of
humour.
Allow me too to thank my good friend Ambassador
Colin Keating, who last month dealt with several vexing,
important and difficult questions with enthusiasm and
with great dedication.
Different countries of the cone of Africa south of the
Equator are facing an exceptionally broad array of
political circumstances at this moment. On the one end
of the spectrum, there is the hell of Rwanda. My
delegation is appalled by the situation in that country and
has been shocked by the fact that neither the Security
Council nor the Secretariat has so far managed to describe
the massacres in Rwanda by the only word that fits them -
namely, genocide.
On the other end of the spectrum, there are the
heartening developments in the Republic of South Africa.
Despite all their flaws, we feel that the recent elections,
which some of our own officials observed, will be
certified as having been free and fair. We are encouraged
that the level of pre-election violence, however tragic,
was manageable, and we congratulate the new leadership
of the country and wish it well.
Somewhere between these two poles are Angola and
Mozambique. The situation in Angola continues to be
unclear. Elections were held, but one party refused to
abide by their outcome, and fighting in the country
resumed. Protracted negotiations between the antagonists
8
Security Council 3375th meeting
Forty-ninth year 5 May 1994
are continuing in Lusaka. With protracted negotiations, the
fighting has been protracted as well.
There is one lesson we have learned from
developments in Angola - namely, it improves the chances
of an orderly transition if the armed antagonists are
demobilized prior to elections. This lesson is being applied
in Mozambique.
Some progress has been made since we discussed the
situation in that country last time. Still, we are troubled by
continuing signs of laxity in meeting the pre-election
commitments of the parties. Demobilization started only in
March, rather than in January, and nothing can be done
about that now. One would expect, though, that in view of
its late start demobilization would progress at an
appropriately accelerated pace. Instead, it has recently
slowed down. Assembly of the remaining troops is at a
near standstill. Delays in the disbanding of over 150,000
militia and paramilitary forces are worrisome. There are
problems with verifying military equipment at various
installations. Both sides are in control of certain military
bases, which they are keeping off-limits to the United
Nations Operation in Mozambique (ONUMOZ).
The creation of the new Mozambican Defence Force
is also continuing more slowly than anticipated. Its
creation is critical not only as a symbol of a new country
but also practically, for example in combating the alarming
rise in banditry and in protecting the transport corridors
which are essential for Mozambique as well as for
neighbouring land-locked countries.
On the other hand, there is a political side to
developments in Mozambique. In this context it is
particularly important that an election date has been set for
27 and 28 October. This gives us a firm point to aim for.
The speed of military and organizational developments
preceding the elections has to be geared towards meeting
that date, and the expressed determination of the parties to
accelerate the implementation of the Accordos da Paz
creates a helpful milieu for the elections to be successful.
Indeed, leaders of both sides have recently met and
agreed that the Government would accelerate the assembly
of its troops and that RENAMO would accelerate the pace
of its own demobilization. All of this is encouraging.
The overall question perhaps is: Is the glass half full
or half empty? My delegation thinks it prudent to watch
for deeds rather than words, and looking at deeds - that is
to say, at the situation in the field - we fear that the glass
is still only half empty. We will be carefully watching
the speed with which more content dribbles into it.
The Secretary-General‚Äôs thorough and well-balanced
report also points out the practical difficulties that the
National Election Commission might face. With the
experience of South Africa behind us, we point out the
importance of voter education, the pitfalls in voter
registration and the need to ensure voting opportunities
even in the most remote parts of the country.
The continuing role of the United Nations in
assisting Mozambique‚Äôs passage from virtual chaos to
elections is unmistakable. It is very encouraging to see
that the end of this passage is in sight. In the last couple
of years, the United Nations has launched a dozen or so
peace-keeping operations. Successfully closing down an
important operation, which our resolution foreshadows for
ONUMOZ, will be an important marker not only for
Mozambique but for the Security Council and the United
Nations system as well.
The Czech Republic is one of the 19 countries
whose officers are serving as military observers with
ONUMOZ, one of the total of 30 countries that provide
ONUMOZ with personnel. We are proud to be able to
make our modest contribution to the peace process in that
country, and I pay a tribute here to the entire United
Nations operation, including troops, military observers,
civilian police and, last but certainly not least, the United
Nations humanitarian assistance programme.
The President: I thank the representative of the
Czech Republic for his especially kind words addressed
to me.
Mr. Chen Jian (China) (interpretation from
Chinese): First of all, Sir, I wish to congratulate you on
your assumption of the presidency of the Security Council
for this month. I am confident that with your rich
diplomatic experience and talents you will surely provide
excellent guidance to the work of the Council for this
month.
I should also like to take this opportunity to thank
your predecessor, Ambassador Colin Keating of New
Zealand, for his outstanding contribution to the successful
conclusion of the work of the Council last month.
The Chinese delegation is pleased to note that with
the joint efforts of the United Nations and the two parties
of Mozambique the peace process in that country has
9
Security Council 3375th meeting
Forty-ninth year 5 May 1994
witnessed important progress in many fields. It has been
announced by President Chissano that elections will take
place on 27 and 28 October 1994. This is undoubtedly an
important step towards the realization of peace in
Mozambique and is an encouraging development.
However, we have also noted that there still exist
some difficulties in implementing the General Peace
Agreement, difficulties which remain to be resolved.
The peace process in Mozambique is now at a crucial
juncture and there is not much time left before the elections
scheduled for October. Considering that ONUMOZ is
playing an important role in accelerating the peace process
in Mozambique, the Chinese delegation supports the
recommendation of the Secretary-General to extend the
mandate of ONUMOZ, and voted in favour of the
resolution just adopted.
The experience of ONUMOZ has proved that as long
as the two parties to the conflict are sincere about resolving
their problems through negotiations and unswervingly
implement the agreements reached by the parties, it is
highly possible for them, with the help of the international
community, to end yesterday‚Äôs suffering and open up a new
vista.
It is on the same basis that United Nations peace-
keeping operations will achieve success. We sincerely hope
that with the joint efforts of the parties ONUMOZ can
become another success story in United Nations peace-
keeping operations. Mozambique needs peace and stability.
Africa, too, needs peace and stability. Only under
conditions of peace and stability can economic development
and social progress be achieved and people live in
happiness and prosperity.
We therefore urge the two parties of Mozambique to
seize the opportunity before them by adopting practical and
effective measures and by cooperating fully with ONUMOZ
in the implementation of the General Peace Agreement and
the relevant Security Council resolutions. This will ensure
that the elections are held as scheduled, thus creating the
conditions for the early realization of national reconciliation
and the achievement of the peace and stability that have
been cherished for so long.
The President: I thank the representative of China for
his kind words addressed to me.
Mr. Pedauye (Spain) (interpretation from Spanish):
Allow me first of all to congratulate you, Sir, on the skilful
way in which you are steering the work of the Council,
thus demonstrating your experience and your outstanding
professional abilities. You may be assured of the
assistance and cooperation of the Spanish delegation.
I wish also to express my delegation‚Äôs appreciation
and thanks to Ambassador Colin Keating of New Zealand
for the very able and effective way in which he presided
over our work in April.
The Security Council has just unanimously adopted
resolution 916 (1994), which renews the mandate of the
United Nations Operation in Mozambique (ONUMOZ)
until 15 November 1994. My delegation welcomes this
important decision, which indicates the course to be
followed towards the holding of free and fair elections in
Mozambique.
The announcement made by the President of
Mozambique on 11 April 1994 that general elections
would be held on 27 and 28 October this year was
greeted by the international community with satisfaction
and hope. The setting of these historic dates is a tangible
demonstration of the firm resolve to comply with the
revised timetable for the full implementation of the
General Peace Agreement, thus bringing to culmination a
peace process which will enable the people of
Mozambique to decide on and define its own future.
The Secretary-General, in his report of
28 April 1994, refers to certain delays relating to the
assembly and demobilization of troops and to the
formation of the new Mozambican Defence Force. These
are matters of concern to the Council and are properly
reflected in the resolution we have just adopted. My
delegation trusts that the concerted political will of
President Chissano and Mr. Dhlakama, as demonstrated
at the meeting of 8 April 1994 at which the two agreed
that the Government would expedite the assembly of its
troops and that RENAMO would accelerate the pace of
its demobilization, will bear fruit and have a positive
effect in the field.
In order to overcome these delays, the resolution we
have adopted urges the parties to meet the targets of
1 June 1994 for the completion of the assembly of forces
and 15 July 1994 for the completion of demobilization.
The parties likewise must ensure that ONUMOZ is
provided with accurate information on the exact number
of troops which remain to be assembled and must allow
ONUMOZ access to all their military bases to check
10
Security Council 3375th meeting
Forty-ninth year 5 May 1994
military equipment as well as to verify the number of
combatants still outside the assembly areas.
We have taken careful note of and welcomed the
statement just made by the Permanent Representative of
Mozambique, Ambassador Comissario Afonso, who
emphasized that his Government is fully aware of the need
to implement fully the mandate of ONUMOZ and that the
Government will do everything in its power to achieve that
objective.
We believe that it is necessary to speed up that
process so that the pre-electoral period can begin in
Mozambique, a period in which the National Elections
Commission will play a fundamental role and in which the
Civilian Police Component of ONUMOZ (CIVPOL) will
help to improve the climate of respect for law and order
throughout the country, thus securing the freedom and
transparency necessary for the normal conduct of elections.
The parties must also allow ONUMOZ, including the
police observers, unimpeded access to the areas under their
control. The same goes for all the political forces in the
country, in order to ensure free political activity in the
whole territory of Mozambique.
We believe, with the Secretary-General, that it is
possible to hold free and fair elections in Mozambique if
certain minimal conditions are met: namely, free access by
the National Elections Commission to all areas of the
country; the widest possible participation of political parties
at all levels of the electoral process; free access to State
mass media; logistic support from the Government and the
donor community to the electoral process; and the total and
unconditional commitment by all parties to accept the
results of the elections once the National Elections
Commission has declared them free and fair and this has
been confirmed by the United Nations.
Spain is following carefully developments in the peace
process in Mozambique. We have felt certain from the
outset that a promising future lies ahead for that country, to
which we are bound by close ties of friendship and
cooperation, as is shown by our participation in the United
Nations Operation in Mozambique and reaffirmed by the
dispatch of Spanish observers to perform police functions.
We are therefore gratified that the Council is continuing its
endeavours to make the peace process in Mozambique
another exemplary model of harmony in the African
continent.
The President: I thank the representative of Spain
for his kind words addressed to me.
Mr. Keating (New Zealand): I would like to begin
by congratulating you, Sir, on your assumption of the
presidency of the Security Council for the month of May.
The Council has before it again a very challenging
agenda, but your well-known diplomatic skills and
experience are guarantees that our work will be conducted
effectively and efficiently. May I also express
appreciation to Council members for the kind comments
they have directed to myself and to my delegation.
My delegation is grateful to the Secretary-General
for his report on the situation in Mozambique. It
highlights a number of positive developments in the
ongoing peace process in that country. New Zealand
welcomes the commitment which the parties have shown
to maintaining the cease-fire in Mozambique and to
implementing the provisions of the General Peace
Agreement. The regular meetings between
President Chissano and Mr. Dhlakama have been crucial
in this regard, and we believe continued dialogue between
the two leaders will be the best way to ensure the positive
momentum is maintained.
We welcome the announcement by
President Chissano that general elections will be held on
27 and 28 October. This announcement is a significant
step forward, and, my delegation hopes, a signal of the
intention of the parties to keep to the time-frame set by
the Security Council. Through the adoption of the present
resolution, the Council has further underlined the
importance of the parties‚Äô adhering to this time-frame.
The beginning of the process of cantonment and
demobilization of troops is a further source of
satisfaction. So, too, is the work begun on forming and
training the new Mozambican Defence Force. But there
have been substantial delays in implementation of these
processes. We are particularly concerned that the
assembly of troops now appears to be at a near standstill,
and that agreement has not yet been achieved on the way
to advance the training process for the new Defence
Force.
My delegation would like to underscore that the
timely completion of these processes is crucial to ensuring
that free and fair elections take place in October. The
parties must honour their obligations under the General
Peace Agreement and do so in a timely fashion. They
11
Security Council 3375th meeting
Forty-ninth year 5 May 1994
must also extend their full cooperation to the United
Nations Operation in Mozambique (ONUMOZ).
The Secretary-General has noted that the United
Nations demining programme has also suffered significant
delays. This is a matter of particular concern to my
delegation, given that New Zealand has provided
mine-clearance experts to ONUMOZ. Demining is a key
element in the peace process, and continued delays affect
other important programmes, such as those to assist
internally displaced persons and returnees. We welcome
the Secretary-General‚Äôs intention to accelerate the demining
programme. We will be looking for this issue to be covered
in detail in his next report in July.
The resolution we have just adopted is an important
one. It covers the crucial final period of implementation of
the General Peace Agreement. It extends the mandate of
ONUMOZ over that period, and at the strength proposed by
the Secretary-General. My delegation welcomes the
Secretary-General‚Äôs intention to maintain the observer
component of ONUMOZ at its current strength. We
believe the observers have an essential role to play in the
lead-up to the elections, particularly in the
post-demobilization phase, when the cease-fire will need to
be carefully monitored.
New Zealand also shares the Secretary-General‚Äôs
caution about further reductions of the military component
of ONUMOZ before the elections take place. Let us be
clear: there are very real prospects of a successful
conclusion to the peace process in Mozambique. It would
be tragic indeed if the process faltered at the final stage
because of a lack of resources or personnel shortages.
Of course, we would expect that careful monitoring of
the expenditure of ONUMOZ will be continued and that
appropriate economies will be achieved wherever possible.
New Zealand has consistently supported the General
Peace Agreement as the way to lasting peace in
Mozambique. We have also lent practical support to the
peace process through our participation in demining and
through our support for ongoing humanitarian programmes
in that country.
May I conclude by commending the
Secretary-General, his Special Representative and the
personnel of ONUMOZ for the work they have done, and
are continuing to do, in Mozambique.
The President: I thank the representative of New
Zealand for the kind words he addressed to me.
Mr. Cardenas (Argentina) (interpretation from
Spanish): First of all, Sir, I wish to express my
delegation‚Äôs satisfaction at seeing you preside over the
Security Council for the month of May. Secondly, our
appreciation goes to Ambassador Colin Keating of New
Zealand for his work last month, which we feel was both
difficult and exceptional.
My delegation has taken careful note of the detailed
report presented by the Secretary-General on the United
Nations Operation in Mozambique (ONUMOZ). We are
gratified, of course, by the progress made by the parties -
the Government of Mozambique and RENAMO - in
implementing the General Peace Agreement, which should
culminate in the successful conclusion of this process
with the holding of elections, which, it has been
announced, will take place on 27 and 28 October. We
also welcome the maintenance of the cease-fire, the
beginning of the training programme for the new
Mozambican Defence Force and the fact that the National
Elections Commission has started functioning.
We also find particularly encouraging the
commencement of the process of cantonment and
demobilization of the forces of both parties, but we share
the concern over delays in implementing major aspects of
the General Peace Agreement. In this respect, we appeal
to the parties to renew their commitment and to
implement fully and without delay the provisions of the
Agreement, lending their unrestricted support to the
important electoral process that is now under way,
including the work of the National Elections Commission.
While emphasizing that the ultimate responsibility
for the success of the process now under way must,
clearly, be borne by the people of Mozambique, who will
also be its beneficiaries, my delegation believes that the
international community should be unstinting in its
support for this process in order to cooperate in ensuring
that it is completed within the agreed time. In this
context, we pay tribute to the work of ONUMOZ, to
which Argentina contributes with a military hospital in
Maputo and with military observers.
Through the resolution that we have just adopted, we
support the renewal of the mandate of ONUMOZ until
15 November next, in accordance with the
recommendations of the Secretary-General in his last
12
Security Council 3375th meeting
Forty-ninth year 5 May 1994
report and without prejudice to the effective completion of
its mandate.
We urge the parties to cooperate with UNOMUZ and
in particular with the police observers who have been
deployed in accordance with Security Council resolution
898 (1994). We call on them to comply with the deadline
set for the holding of the elections - that is, at end of
October. We also wish to emphasize the endeavours and
successful activities of the Secretary-General, through his
Special Representative, and of the Organization of African
Unity in implementing the General Peace Agreement. We
hope that these concerted efforts and the objectives of
peace and reconstruction will yield the desired result of a
promising future for Mozambique.
The President: I thank the representative of
Argentina for his kind words addressed to me.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): At the outset, on behalf of the delegation of the
Russian Federation, I should like to wish you every
success, Sir, in your responsible and difficult post as
President of the Security Council.
We are grateful to the Permanent Representative of
New Zealand, Ambassador Colin Keating, for his skilful
leadership of the Council in April.
The Russian Federation supported the draft resolution
adopted today, which it considers to be an important step
taken by the Security Council towards the successful
completion of the peace process and the holding of general
elections in accordance with the established calendar. As
stressed in the report of the Secretary-General, contained in
document S/1994/511, the major political conditions for this
have been met.
Today‚Äôs decision of the Security Council clearly
directs the Mozambican parties to expedite their full
implementation of the Peace Agreement and to resolve
specific issues surrounding the preparations for the
elections. Of special significance are questions relating to
the assembly and demobilization of troops and the creation
of a new army. In this connection, we consider extremely
important the provisions of the resolution urging the parties
effectively to correct the imbalances and disproportions they
have allowed to arise and calling upon them to comply with
the timetable established for the peace process, which will
help strengthen the climate of trust and constructive
cooperation between them at this key stage in the
settlement. In our opinion, it is precisely such an approach,
and not the putting off of complex problems until after
the elections, that will allow us to avoid complications
which, as we have seen from our experience in the
settlement of conflicts in several other countries, can
make much more difficult the realization of a process of
national reconciliation in its final stages.
There is little time left before the elections in
Mozambique, and we trust that all the Mozambican
parties will make effective use of the favourable
conditions offered them by the international community
and will eliminate any remaining problems and
successfully prepare for and hold the elections.
We proceed from the premise that the Security
Council will continue to follow carefully the course of the
peace process in Mozambique in order to avoid any
hitches in the strict observance of the time-frame set for
the elections and the clear fulfilment of the ONUMOZ
mandate.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
I shall now make a statement in my capacity as
representative of Nigeria.
The resolution which we have just adopted marks a
very important step forward in the process of fulfilling the
United Nations mandate on Mozambique. My delegation
was pleased to vote in favour of it because it underlines
the international community‚Äôs abiding commitment to the
peace process in Mozambique, which, if carried to its
logical end, will enable the country to begin a new era of
peace and development. We are also greatly encouraged
by the sound and hopeful nature of the analysis of
developments in Mozambique presented by my friend and
brother Ambassador Pedro Comissario Afonso in his
statement before this Council.
The Secretary-General‚Äôs report, contained in
document S/1994/511 of 28 April 1994, which constituted
the basis for the present resolution noted, inter alia, three
major difficulties which still have to be overcome before
the due date of the elections in October.
First, there are the continuing delays in the
implementation of major aspects of the General Peace
Agreement, in particular the assembly and demobilization
of troops, militia and paramilitary forces, and the
formation of the new Mozambican Defence Force.
Secondly, the parties have been reluctant to provide
13
Security Council 3375th meeting
Forty-ninth year 5 May 1994
accurate information on the number of troops which remain
to be assembled. Thirdly, only limited access has been
given to the United Nations Operation in Mozambique
(ONUMOZ) to military bases to verify military equipment.
On the other hand, the Secretary-General‚Äôs report
noted the important development that the President of
Mozambique had announced that the general elections
would take place on 27 and 28 October 1994 and that, to
that effect, the National Elections Commission had been
inaugurated. Similarly, some principal officials have been
designated and the President of Mozambique, Mr. Chissano,
and the President of RENAMO, Mr. Afonso Dhlakama,
have continued to have regular dialogue. Furthermore, the
cease-fire has continued to hold throughout Mozambique
and on 8 April both the Government and RENAMO entered
into an agreement which bound the Government to expedite
the assembly of troops and RENAMO to accelerate the
pace of its demobilization to meet the targets of
1 June 1994 for the completion of the assembly of forces
and 15 July 1994 for the completion of the demobilization
process. On its part, however, the Security Council should
ensure that any drawdown of the military components of
ONUMOZ does not compromise the security environment
which is essential for the conduct of free and fair elections,
scheduled for October 1994.
The Government of Nigeria is confident that
Mozambique has every promise of a successful
international effort in that country. For a number of
reasons, therefore, the resolution which we have just
adopted is not only timely but also very appropriate.
First, it rightly extends the mandate of ONUMOZ to
15 November 1994, beyond the election date of
28 October 1994, to allow sufficient time for the
operations to wind down and for the post-election dust to
settle. Secondly, it calls upon the parties - in particular
RENAMO - to comply fully with all the provisions of the
General Peace Agreement, expedite the assembly of
troops and accelerate the pace of demobilization of
troops. Thirdly, with regard to the new Mozambican
Defence Force, the resolution calls upon the parties to
ensure that the maximum possible number of soldiers are
trained for the Force before the elections take place.
Finally, the resolution we have just adopted welcomes the
commencement of the deployment of the United Nations
police observers as authorized in paragraph 2 of
resolution 898 (1994) of 23 February 1994 and stresses
the importance the Council attaches to the fullest
cooperation of the parties with the police observers of
ONUMOZ.
Finally, my delegation appreciates the very important
role which the international community has continued to
play in Mozambique. We commend in particular the
efforts of the United Nations, its specialized agencies and
other humanitarian agencies operating in Mozambique.
We appeal to them not to relent in their efforts or in their
disposition to provide financial and humanitarian
assistance until peace and stability fully return to
Mozambique. That is when victory will be certain for all
the people of Mozambique.
I now resume my function as President of the
Council.
There are no other names on the list of speakers.
The Security Council has thus concluded the present stage
of its consideration of the item on the agenda.
The meeting rose at 8.40 p.m.
14
