United Nations S/PV.3351
94-85294 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the
Security Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3351st Meeting
Friday, 18 March 1994, 4 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the occupied Arab territories
Letter dated 25 February 1994 from the Permanent Representative of Egypt to the United Nations addressed
to the President of the Security Council (S/1994/222)
Letter dated 25 February 1994 from the Permanent Representative of Pakistan to the United Nations
addressed to the President of the Security Council (S/1994/223)
Security Council 3351st meeting
Forty-ninth year 18 March 1994
The meeting was called to order at 4.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the occupied Arab territories
Letter dated 25 February 1994 from the Permanent
Representative of Egypt to the United Nations
addressed to the President of the Security Council
(S/1994/222)
Letter dated 25 February 1994 from the Permanent
Representative of Pakistan to the United Nations
addressed to the President of the Security Council
(S/1994/223)
The President (interpretation from French): In
accordance with the decisions taken at previous meetings of
the Council, I invite the representative of Israel to take a
place at the Council table; I invite the Permanent Observer
of Palestine to take a place at the Council table; I invite the
representatives of Afghanistan, Algeria, Bahrain,
Bangladesh, Bosnia and Herzegovina, Egypt, Greece,
Indonesia, the Islamic Republic of Iran, Japan, Jordan,
Kuwait, Lebanon, the Libyan Arab Jamahiriya, Malaysia,
Mauritania, Qatar, Sudan, the Syrian Arab Republic,
Tunisia, Turkey, Ukraine and the United Arab Emirates to
take the places reserved for them at the side of the Council
Chamber.
At the invitation of the President, Mr. Yaacobi (Israel)
took a place at the Council table; Mr. Al-Kidwa
(Palestine) took a place at the Council table; Mr.
Farhadi (Afghanistan), Mr. Lamamra (Algeria),
Mr. Al-Faihani (Bahrain), Mr. Rahman (Bangladesh),
Mr. Sacirbey (Bosnia and Herzegovina), Mr. Elaraby
(Egypt), Mr. Exarchos (Greece), Mr. Soegarda
(Indonesia), Mr. Khoshroo (Islamic Republic of Iran),
Mr. Hatano (Japan), Mr. Bataineh (Jordan),
Mr. Abulhasan (Kuwait), Mr. Makkawi (Lebanon),
Mr. Elhouderi (Libyan Arab Jamahiriya), Mr. Razali
(Malaysia), Mr. Ould Mohamed Mahmoud
(Mauritania), Mr. Al-Ni‚Äômah (Qatar), Mr. Yassin
(Sudan), Mr. Awad (Syrian Arab Republic),
Mr. Abdellah (Tunisia), Mr. Batu (Turkey),
Mr. Khandogy (Ukraine) and Mr. Samhan (United
Arab Emirates) took the places reserved for them at
the side of the Council Chamber.
The President (interpretation from French): The
Security Council will now resume its consideration of the
item on its agenda.
Members of the Council have before them document
S/1994/280, which contains the text of a draft resolution
submitted by Djibouti, on behalf of the non-aligned
members of the Security Council, France, the Russian
Federation, Spain and the United Kingdom of Great Britain
and Northern Ireland.
I should like to draw the attention of members of the
Council to the following documents: S/1994/242, letter
dated 1 March 1994 from the Permanent Representative of
Senegal to the United Nations addressed to the Secretary-
General; S/1994/244, letter dated 1 March 1994 from the
Permanent Representative of Tajikistan to the United
Nations addressed to the Secretary-General; S/1994/247,
letter dated 2 March 1994 from the Permanent
Representative of Malaysia to the United Nations addressed
to the Secretary-General; S/1994/256, letter dated 3 March
1994 from the Charg√© d‚Äôaffaires a.i. of the Permanent
Mission of Brunei Darussalam to the United Nations
addressed to the Secretary-General; S/1994/269, letter dated
7 March 1994 from the Permanent Representative of Jordan
to the United Nations addressed to the President of the
Security Council; S/1994/275, letter dated 7 March 1994
from the Permanent Representative of Pakistan to the
United Nations addressed to the President of the Security
Council, transmitting the text of a statement adopted by the
States members of the Organization of the Islamic
Conference in New York; and S/1994/295, letter dated
14 March 1994 from the Permanent Representative of Israel
to the United Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to take
a decision on the draft resolution before it. Unless I hear
any objection, I shall take it that it is so decided.
There being no objection, it is so decided.
A paragraph-by-paragraph vote on the draft resolution
contained in document S/1994/280 has been requested.
Since I hear no objection, I shall put the draft resolution to
the vote paragraph by paragraph.
I shall first call on those members of the Council who
wish to make statements before the voting.
2
Security Council 3351st meeting
Forty-ninth year 18 March 1994
Mr. Olhaye (Djibouti): My Government has already
condemned most vigorously the Hebron massacre.
However, on behalf of my delegation, I wish to offer once
again our profound condolences to the families and relatives
of the innocent victims killed and injured in the 25 February
outrage at the Al-Ibrahimi mosque in the occupied town of
Hebron. We join all civilized people throughout the world,
who condemned in the strongest terms this outrage, this
reckless and savage massacre of Palestinian worshippers
kneeling in sacred and peaceful prayer during the holy
month of Ramadan, in the holiest of places: that of
worship.
The delay in the Council‚Äôs reaction is unfortunate and
regrettable. Along with the massacre itself, this will
undoubtedly alter for ever the political landscape of the
occupied territories. While many have announced the
coming death of the peace process, my delegation feels on
the contrary that the tragedy has forced us all - Israel, the
Palestinians, the Palestine Liberation Organization (PLO),
the other major players and the Security Council - to
confront the real bedrock issues and attitudes, which, if not
dealt with expeditiously, could make that prediction a
reality. There may, rather, be a desire to make the best of
a bad situation.
The attack itself was clearly premeditated and
unprovoked, and, if reports of the crime are to be believed,
was carried out by one "deranged " gunman able to load
and reload his weapon several times over a lengthy period
of time. One can only wonder about the unfathomable
whereabouts of the Israeli army in a place of such
sensitivity. The implications of the army‚Äôs slow reaction
time are indeed unsettling, particularly if subsequent reports
by Israeli officers are to be believed, claiming that there
were orders not to use all necessary means available to
restrain settlers engaged in such acts of violence.
While it is true that this heinous act represents the
single largest carnage of Palestinians since the occupation
of the West Bank and Gaza by Israel in 1967, it is but the
latest outburst of bloodletting in a long history of such
incidents. Clearly, a large segment of the settler community
feels threatened by the spectre of peace with the
Palestinians, and as a result has called for violent acts and
civil war to subvert the peace process. Having wrapped
themselves in a cloak of hatred and violence, these settlers
have created a mind-set giving rise to incidents of which the
Hebron murder is but one among many.
Unarmed and unprotected against these self-appointed
settler vigilantes, and at the same time confronted with the
acknowledged stringent treatment of the occupying forces,
Palestinians have just reason to feel their lives threatened as
individuals and as a people, in a situation offering them
little hope or chance of redemption. Given these conditions,
the Hebron massacre assumes the aspect of an all too
predictable tragedy, surprising only in its magnitude. In
fact, the call of the draft resolution before us, for Israel, the
occupying Power, to confiscate arms with the aim of
preventing illegal acts of violence by Israeli settlers amounts
to the minimum the international community could expect.
There is a need for a great deal more.
We welcome the initial reaction of the Israeli
Government: strong public condemnation and the
announced intention of disarming a few selected individual
settlers, together with the outlawing of two of the most
extreme of the settler organizations. But subsequent events
have clearly demonstrated that these measures alone will not
significantly reduce tensions or preclude a repetition of such
violence at the hands of diehard elements in the settler
community, many of whom were seen to dance in the
streets and praise the "martyrdom" of the murderer.
Understandably, therefore, Palestinians in the occupied
territories have just cause to fear for their safety, in a place
where the Government issues guns to one element of the
population for "self protection" against another. For many
years the Security Council has repeatedly brought into
question Israel‚Äôs behaviour as an occupying Power, under
the Fourth Geneva Convention of 1949, particularly with
respect to its treatment of Palestinians. That same concern
is again expressed in the draft resolution before us.
One result has been to foster an attitude among settlers
that they are a law unto themselves, buttressed by a
growing fortress mentality which refuses to recognize the
march of history and even what is in the best long-term
interest of the country to which they have pledged their
loyalty. They are clearly a dangerous loose cannon in the
cauldron of events in Palestine, and we can only hope that
the Israeli authorities will at last respect the draft
resolution‚Äôs call for measures to guarantee the safety and
protection of all Palestinian civilians throughout the
occupied territories.
For those reasons, perceptible relief was felt around
the world with the signing on 13 September 1993 of the
historic White House peace agreement between Israel and
the Palestinians, designed to bring self-rule to the Israeli
occupied West Bank and Gaza Strip. Since we had come
that far, it was hoped that the spirit of cooperation and the
desire for peace were strong enough to overcome any
3
Security Council 3351st meeting
Forty-ninth year 18 March 1994
tendency to nit-pick over details until the accord died -
particularly taking into consideration the deadlines for the
beginning of the process of handing over security to the
Palestinians in December and the conclusion of the process
in April 1994.
My delegation is therefore gravely concerned that the
issue of control of border-crossing points in the designated
self-rule areas has been allowed to stall the negotiations and
to prevent the full signature and hand-over expected. The
result has been to push many who desire peace and a
solution into difficult positions and to allow passions to rise
on all sides. Now, with this grotesque crime at the mosque
and with a death toll exceeding 60, and still rising, and at
least 300 wounded, vigorous condemnation alone by the
international community cannot be expected to allay the
justifiable fears of innocent Palestinian civilians at this late
stage, without an equally vigorous and unambiguous change
in the policies of Israel toward its settler community in the
occupied territories. As we have said, the Security Council
has addressed the issue of Israel‚Äôs actions in the occupied
territories on countless occasions, in resolution after
resolution, and there can now be no special dispensation for
its continued repudiation with impunity of the fulfilment of
its obligations under international law as an occupying
Power.
In these circumstances, there is a very compelling
reason for an international presence in the occupied
territories to assure Palestinians of their safety. The
disarmament of the Jewish settlers is surely a legitimate
demand of the Palestinians. Restrictions against settlers in
some populated areas, if not the outright barring of them, is
also essential for the sake of peace and the settlers‚Äô own
security; this may also include the immediate dismantling
of known notorious settlements.
The world has been shocked and horrified by the
Hebron massacres and has awaited anxiously the Council‚Äôs
pronouncement of its reaction. Now, after a delay of some
three weeks, during which the Council has expended
considerable energy in back-and-forth deliberations,
advances and retreats, we have before us a draft resolution
which my delegation feels is unequal to the enormity of the
circumstances. It could have been more assertive, forthright
and substantial. Certainly, a quicker, more immediate and
timely Council reaction would have reflected the world‚Äôs
indignation and transmitted a far less muddled signal, with
a more meaningful impact. Unfortunately, the Council‚Äôs
delayed reaction at this crucial time can only damage its
credibility, to say nothing of the peace process and its key
players. Nevertheless, we support this draft resolution,
which, to all intents and purposes, will have a mandatory
effect, like any other resolution adopted by the Security
Council.
Finally, the level of tension in the area has been and
continues to be a clear danger to international peace and
security, and my delegation strongly feels that the
international community, and particularly those with a
continuing national interest in the region, have a right as
well as a duty to express real concern. Peace talks should
continue, which is why we welcome the initiative quickly
seized by the United States in throwing its enormous weight
behind the process. However, these talks must not remain
in a vacuum - undeterred and unaffected by the daily events
which control the lives of the ordinary Palestinians. This
cannot continue to be an internal "tale of two cities" in the
occupied territories, with one set of inhabitants functioning
under one set of rules and laws, affording them a separate
and presumed higher status, while the vast bulk of the
Palestinians suffer under repressive practices, reprisals
against communities, and arbitrary treatment - all in
contravention of recognized norms of international law. As
the occupying Power, Israel has the primary, indeed the
sole, responsibility to maintain a climate of fairness, legality
and security for all inhabitants, so that a spirit of genuine
cooperation is engendered and rapid and real progress is
made toward implementing the accord on Palestinian self-
rule. For the time being, the Israeli Government and the
Palestine Liberation Organization (PLO) have the controls
in their hands, but if we delay until there is another Hebron
in the West Bank, there may be too many drivers at the
controls to steer in the direction of real peace.
Mr. Al-Khussaiby (Oman): Allow me at the outset,
Sir, to congratulate you on your assumption of the
presidency of the Security Council for the current month.
Your wide experience and professional skills guarantee the
success of our work. My delegation assures you of our
fullest cooperation, and we look forward to working closely
with you in facing the important and difficult tasks that lie
ahead.
Let me also take this opportunity to express our
sincere felicitations to your predecessor, Ambassador
Olhaye of the Republic of Djibouti, on his remarkable work
last month. Without any doubt, he discharged his duties as
President for February in the most able and exemplary
manner, and with exceptional skills. We wish to
congratulate him on a job very well done.
We are gathered here today in this body in order to
discuss a very dangerous situation and a horrendous crime
4
Security Council 3351st meeting
Forty-ninth year 18 March 1994
which was committed in the Mosque of Ibrahim in the city
of Hebron during the early hours of Friday, 25 February
1994, and which resulted in the massacre of nearly 60 and
the wounding of between 200 and 300 innocent Palestinian
civilians.
My Government has already condemned, and continues
to condemn, this hideous and revolting crime that was
committed in a sacred place of worship during the holy
month of Ramadan, which has special meaning for all
Muslims all over the world. I wish to convey our heartfelt
condolences to our brothers and sisters, the Palestinian
people, and to the bereaved families.
We hope that this incident in itself will not affect the
peace process that is currently taking place, which my
Government fully supports and which is also considered by
the international community as the most appropriate
political channel to bring an end to the Middle East crisis,
and a lasting solution to it. My delegation takes this
opportunity to commend the Secretary-General for his
tireless efforts on this issue and on many others.
What happened on 25 February 1994 has compelled us
to question, once again, the role of the Israeli occupying
authority in protecting the Palestinians in the occupied Arab
territories. The Israeli occupying authority is called
upon, more than ever before, to protect the Palestinians in
all their lands which have been occupied since 1967,
including Jerusalem, in accordance with the Fourth Geneva
Convention of 1949. Therefore, the Security Council
should call on the Israeli occupying authority to take
immediate and vital measures that will guarantee the safety
and protection of the Palestinian civilians, in conformity
with Security Council resolutions, in particular resolution
681 (1990).
We have been looking forward since the perpetration
of this horrendous massacre to the assumption by the
Security Council of its full responsibility in facing up to this
unjustifiable act of aggression by adopting an appropriate
resolution that would match the gravity of this incident and
would lead to the protection of the rights of the Palestinian
people, as well as the Islamic and Christian holy places
under illegal occupation. This would pave the way for the
achievement of a lasting and comprehensive settlement of
this issue on the basis of international norms and all
relevant Security Council resolutions issued within the
context of the current peace process. Regrettably, due to
the sluggish response of the Security Council in issuing a
resolution, the numbers of victims have increased to a
certain extent, scores of them having been killed by the
Israeli aggressors.
In conclusion, my country believes that the contents
of the draft resolution under discussion contain the most
simple and basic rights necessary for the protection of the
Palestinian people in the occupied Arab territories. In this
context, we confirm that the draft resolution which we are
about to adopt will have the same mandatory effect as all
other resolutions adopted by this Council; we hope that
there will be immediate arrangements to protect the
Palestinian people in the occupied territories. Therefore, my
delegation will vote in favour of this resolution, whether
paragraph by paragraph or as a whole.
The President (interpretation from French): I thank
the representative of Oman for his kind words addressed to
me.
Mr. Gambari (Nigeria): The Nigerian Government
and people join others in condemning the outrageous
massacre of Muslims who were worshipping peacefully at
the Mosque of Abraham in Hebron, which occurred on
Friday, 25 February 1994, during the holy month of
Ramadan. By that horrific incident, the international
community was confronted once again not only with the
horrendous manifestation of hate and of bigotry, but with
the challenge of forging a climate of peace and mutual
co-existence in the Middle East, which have been so
painfully lacking so far. My Government is hard pressed
for words to describe the outrage and the sorrow which we
share with the families of those who were murdered in cold
blood. We hope that the horror and indignation which the
incident has understandably evoked will be followed by an
appropriate response on the part of the authorities concerned
so that such an incident is never again repeated.
My delegation is of the strong belief that the massacre
at Hebron was not an isolated event. It was one of so many
other tragic occurrences in the scenario of escalating
violence which have been perpetrated by extremists in the
region to demonstrate their opposition to the march towards
peace which both the Israeli Government and the Palestine
Liberation Organization courageously and effectively began
by signing the historic agreement in September last year.
These enemies of peace must not be allowed to succeed.
Furthermore, religious extremism of whatever hue or
persuasion must stand condemned.
The tragedy of 25 February 1994 must now propel the
international community to accelerate its efforts to assist the
peace process in the region. There is no doubt that with the
5
Security Council 3351st meeting
Forty-ninth year 18 March 1994
signing of the Israeli-PLO Agreement of September last
year, the Middle East crisis entered a new phase: instead
of the wider Arab-lsraeli wars of the past, we now have
localized but highly intensified and dangerous conflicts
waged within the borders of the protagonists‚Äô countries.
The international community should now strive to defuse
existing tension between foes and neighbours by pursuing
measures which would help to win much-needed confidence
and commitment to the peace process.
My delegation believes very strongly that the pursuit of
peace through dialogue is the only viable option for the
PLO and the Government of Israel. The international
community will be failing in its duty if it does not impress
upon both parties the wisdom and necessity of this option
so that an early agreement can soon be reached by them in
implementing the Declaration of Principles signed by both
the Government of Israel and the PLO on 13 September
1993.
In conclusion, my delegation believes that it is only fair
and just that, as the occupying Power, the Government of
Israel has a special responsibility to ensure that the
Palestinians are given a greater sense and assurance of their
security. The present situation, whereby heavily-armed
extremist Israeli settlers live side by side with unarmed
Palestinians, is intolerable, and therefore unacceptable.
Therefore, the following measures should, in our opinion,
be taken immediately, if some of them have not been taken
already:
(a) A crack-down on all extremist groups in the
occupied territories;
(b) The disarming of the settlers, especially those
known to harbour extremist tendencies;
(c) The acceleration of the process of negotiation so
that the Israeli-PLO agreement can be finalized without any
further delay;
(d) The imposition of United Nations observer or
peacekeeping forces in the conflict areas of the occupied
territories to monitor human rights observance as well as
providing a confidence-building mechanism and a bridge of
understanding; and
(e) The speeding-up of the fulfillment of all due
processes which will accord to the Palestinian people its
legitimate national rights.
Finally, our point of view having thus been expressed,
and as a co-sponsor, my delegation will support the
adoption of this draft resolution.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): The Spanish Government has already expressed
its profound consternation at the horrible tragedy of 25
February last, which caused the death of some 50 persons
and wounded over 100 among Palestinian worshippers who
were participating in the prayer ceremony on Ramadan
Friday in the Sanctuary of Abraham, Al-Haram Al-Ibrahimi,
in the Cave of the Patriarchs in the West Bank town of
Hebron.
The Spanish Government condemned in the most
forceful terms this ruthless act of terrorism, which merits
the firm and unanimous repudiation of international public
opinion, as did the European Union in its statement of 26
February, as well as in a statement that was made before
this Council on 2 March 1994 by the Permanent
Representative of Greece on behalf of the European Union
and its member States.
While the murder of innocent persons is always a
condemnable act, one which is directed against a group of
people devoted to prayer in a holy place for the simple fact
of their belonging to a different people, a different religion,
produces in us a feeling of particular revulsion. There can
be no doubt that, whoever may have been responsible for
the murder, the massacre that we condemn took place in an
atmosphere of violence and fanaticism of tragic resonance.
We have taken good note of the statements made by the
Israeli authorities, including President Weizman and Prime
Minister Rabin, regretting what occurred, condemning the
tragic event and conveying their condolences to the
President of the Palestine Liberation Organization, Mr.
Arafat. We welcome the measures adopted by the Israeli
Government in the exercise of its inalienable responsibility
to ensure the security and protection of all inhabitants of the
occupied territories and, specifically, of Palestinian civilians
whose homes and homeland are there. These measures,
which constitute a first step in the right direction, must be
complemented and must be implemented with all due
diligence.
We believe that it is urgently necessary to conduct an
impartial and complete investigation in order to clarify
where responsibility lies for this attack. We also believe
that every necessary step must be taken in order to avoid
the recurrence of similar acts. We take note of the decision
of the Israeli Government to establish a commission of
6
Security Council 3351st meeting
Forty-ninth year 18 March 1994
investigation, and we will be following its work with
interest. It is particularly necessary that effective measures
be taken to control all extremist elements among the Israeli
settlers in the occupied territories, especially measures
aimed at preventing the undue use of weapons.
In this regard, we note with satisfaction the decision
of the Government of Israel to declare illegal the Kach and
Kahane Chai organizations.
The Government of Spain is convinced that the
relaunching of the peace process and the prompt
implementation of the Declaration of Principles signed in
Washington on 13 September 1993 between Israel and the
Palestine Liberation Organization are the only viable
alternatives to violence and confrontation. We believe that
only the acceleration and speedy conclusion of the current
negotiations, aimed at a prompt Israeli withdrawal from the
Gaza Strip and the area of Jericho and the establishment of
Palestinian autonomy will make it possible to put an end to
the continuous and alarming deterioration of the situation in
the occupied territories. In this regard, we welcome the
invitation from the President of the United States to the
heads of the Israeli and Palestinian delegations to come to
Washington with a view to jump-starting the negotiating
process.
In this context, an appeal must be made to the
Israeli authorities urgently to take and implement measures
to guarantee the safety and protection of the Palestinians in
the occupied territories, including Jerusalem, in conformity
with the provisions of the Fourth Geneva Convention of
1949 concerning the protection of civilian populations in
occupied areas.
In the present circumstances, we believe that the
presence of international observers in the occupied
territories is appropriate as an important confidence-building
measure to facilitate implementation of the Declaration of
Principles. We encourage the parties to reach agreement as
soon as possible on the composition and modalities of that
temporary international presence, in which the European
Union has expressed its readiness to participate, as reflected
in the declaration adopted by its Council of Ministers on 7
March, and to which the United Nations might also be able
to contribute.
The members of this Council know from experience
that every peace process goes through critical moments at
which it is necessary to overcome obstacles thrown up by
extremists of various types who are determined to impose
their fanatical ideas on the majority wishes of a population.
Spain believes that the draft resolution, of which we
are co-sponsors, and which the Council is ready to adopt,
duly reflects the range of measures that we have outlined,
aimed at ensuring the security of the population in the
occupied territories and at making it possible for the peace
process to resume. The adoption and speedy
implementation of this draft resolution is the best response
we can offer to an act of terrorism whose ultimate objective
was to destroy the process of reconciliation between Israelis
and Palestinians.
Mr. Bizimana (Rwanda) (interpretation from
French): I should like to take this opportunity to stress
that, following the appalling massacre of Palestinians at
Hebron on 25 February my Government again wishes to
join in conveying the deepest condolences and feelings of
solidarity to the Palestinian people at this time of pain,
anguish and sorrow. My country also wishes again strongly
to condemn this criminal act, which took the lives of
innocent people at prayer during the month of Ramadan.
This premeditated massacre, planned and carried out
by Israeli settlers, is all the more regrettable in that it came
at a time when the international community was mobilizing
to accelerate the peace process undertaken in the search for
a solution to the question of the Middle East, at whose core
is the problem of Palestine. We therefore call upon Israel
to take effective and urgent measures to put an immediate
end to acts of violence against Palestinians in the occupied
territories.
It is for this very obvious reason that the draft
resolution, which the Council is about to adopt, and the
international presence in the occupied territories which it
calls for deserve to be acted upon urgently in order to
guarantee the conditions of security which this alarming
situation demands.
Furthermore, we believe that, as the occupying
Power, Israel must fulfil its obligations under the Fourth
Geneva Convention, of 12 August 1949, relative to the
Protection of Civilian Persons in Time of War. On this
basis, Israel must consider disarming the Israeli settlers,
with the further aim of implementing all the other relevant
resolutions of the Security Council.
My delegation also remains convinced that any
lasting solution to the violent situation requires Palestinian
autonomy and the withdrawal of Israeli troops from the
7
Security Council 3351st meeting
Forty-ninth year 18 March 1994
occupied territories. In this context, we would encourage
the parties concerned to make a firm commitment to the
peace process through the negotiation process, whose next
stage, but for the horrendous event in Hebron, was to begin
in Washington on 28 February. At the same time, we
exhort the parties to specify the arrangements for
implementing the Declaration of Principles signed on 13
September 1993 by the Israeli Government and the Palestine
Liberation Organization.
We call upon the international community to spare
no effort in support of the peace process and to discourage
by all means any barbaric act designed to undermine the
climate of security and tranquillity which is vital at this
critical stage of the peace process in the Middle East.
I wish particularly to stress that success will depend
above all on a constructive attitude, marked by the
maximum restraint and a keen sense of responsibility by the
parties concerned, both at the negotiating table and through
their actions, to promote a genuine determination to abide
by commitments they have entered into.
Finally, my delegation fully supports this draft
resolution, of which it is a co-sponsor.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): On 25 February a very tragic massacre
committed by a Jewish settler occurred in Hebron, in the
West Bank, killing and wounding hundreds of innocent
Palestinians. The Chinese Government is deeplyshocked by
this extreme act of terrorism and violence, and expresses its
strong condemnation of it. The Chinese delegation wishes
to ask the Permanent Observer of Palestine to the United
Nations to convey its profound condolences and sympathy
to the State of Palestine and through it to the bereaved
families. We call on the Israeli Government to take all
measures necessary to put an end to such atrocities.
This incident has shown once again that with the
question of Palestine still unresolved it is very difficult to
avoid such atrocities completely, and that there will be no
tranquillity and peace in the Middle East. The international
community and the parties concerned should recognize the
urgency and sensitivity of this question and continue
without delay to make tireless efforts to find a
comprehensive, fair and reasonable solution to the
Palestinian question.
It is the consistent position of the Chinese
Government that a political solution to the question of the
occupied Arab territories should be sought on the basis of
the relevant United Nations resolutions, that the occupied
Arab territories should be returned and that the legitimate
national rights of the Palestinian people should be restored.
The Chinese Government will, as always, continue to
support the Palestinian people in their just cause for the
restoration of their legitimate national rights and will
promote the peace process in the Middle East.
The Declaration of Principles signed by the Palestine
Liberation Organization and Israel last year marks a
breakthrough in the Middle East peace process and is an
important step towards the harmonious coexistence of the
Arab and Jewish nations. This progress is hard-won. The
peace process in the Middle East is now at a crucial
juncture, and we should not fall short of success for lack of
a final effort. We sincerely hope that the parties concerned
will practise restraint and adopt a calm and sensible attitude
to remove existing obstacles, actively create desirable
conditions and speed up their peace talks so as to achieve
an early and comprehensive peace, to which the various
ethnic communities in the Middle East ardently aspire.
Mr. Marker (Pakistan): Allow me to congratulate
you, Sir, on your assumption of the duties of the President
of the Security Council. The skill and wisdom with which
you are discharging your responsibilities are attributes of a
diplomat of your experience, skill and erudition, which will
ensure the success of the work of the Council. My
delegation will continue to extend to you its fullest
cooperation and support in your very important task.
I should also like to take this opportunity to thank
Ambassador Roble Olhaye, the Permanent Representative of
Djibouti, for the robust and dedicated manner, as well as the
helpful and constructive spirit, with which he guided the
work of the Council during February.
At the meeting of the Security Council held on 28
February I expressed the sense of shock and outrage of the
Government and the people of Pakistan at the massacre of
the Palestinians who were at prayer in the Al-Haram
Al-Ibrahimi Mosque in the town of Al-Khalil - Hebron - in
the occupied Palestinian territory. My delegation also urged
the Council to take urgent measures to compel the Israeli
authorities to punish the culprits and to ensure the safety
and security of the Palestinians living in the occupied
territories.
Subsequently my delegation has actively
participated, in its own capacity and also as the Chairman
of the Organization of the Islamic Conference Group in
New York, in the negotiations to arrive at a suitable
8
Security Council 3351st meeting
Forty-ninth year 18 March 1994
Security Council resolution in the wake of the 25 February
massacre of the Palestinians. These negotiations have led
to the preparation of the draft resolution which is finally
before us today after many delays. My delegation is
honoured to be a co-sponsor of this draft resolution, along
with other members of the non-aligned caucus of the
Security Council.
We believe that the draft resolution contains a
number of important elements, and hope that its
implementation will not only help to bring a certain sense
of security to the Palestinians living in the occupied
territories, but will also serve to bring about a less hostile
atmosphere than that which exists at present. An
international presence, as envisaged in the draft resolution,
will greatly assist in this process.
We also sincerely hope that the passage of the draft
resolution will restart the peace process, which has been so
cynically and brutally interrupted by the massacre at the
Al-Ibrahimi Mosque. We strongly believe that the renewed
negotiations, if they are to be meaningful, can no longer
proceed on the earlier assumptions and premises. The
massacre in Hebron has explosively demonstrated the
necessity for a change in outlook and in the pattern and
concept of the negotiations. The issue of the illegal Israeli
settlements, hitherto consigned to solution at a subsequent
stage, is now a subject for immediate consideration.
It is imperative that the negotiations and the
measures envisaged under the Declaration of Principles of
13 September 1993 be undertaken at the earliest possible
moment, and that the peace process get under way in a
realistic atmosphere which combines flexibility with
purposefulness. It is only through a just and durable peace
that the people of this war-ravaged region can hope to
derive the benefits of their fundamental rights. And it is
only through the attainment of such a just peace that the
world at large can pay homage to the martyrs of the
Al-Ibrahimi Mosque.
The President (interpretation from French): I
thank the representative of Pakistan for the kind words he
addressed to me.
The Council will now proceed to vote on the draft
resolution paragraph by paragraph.
I shall now put the first preambular paragraph to the
vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The first preambular paragraph
has been adopted unanimously.
I shall now put the second preambular paragraph to
the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland
Against
None
Abstaining:
United States of America
The President (interpretation from French): The
result of the voting is as follows: 14 in favour, none
against and 1 abstention. The second preambular paragraph
has been adopted.
I shall now put the third preambular paragraph to the
vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The third preambular paragraph
has been adopted unanimously.
I shall now put the fourth preambular paragraph to
the vote.
9
Security Council 3351st meeting
Forty-ninth year 18 March 1994
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The fourth preambular paragraph
has been adopted unanimously.
I shall now put the fifth preambular paragraph to the
vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. The fifth preambular paragraph
has been adopted unanimously.
I shall now put the sixth preambular paragraph to
the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland
Against:
None
Abstaining:
United States of America
The President (interpretation from French): The
result of the voting is as follows: 14 in favour, none
against and 1 abstention. The sixth preambular paragraph
has been adopted.
I shall now put operative paragraph 1 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. Operative paragraph 1 has been
adopted unanimously.
I shall now put operative paragraph 2 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. Operative paragraph 2 has been
adopted unanimously.
I shall now put operative paragraph 3 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. Operative paragraph 3 has been
adopted unanimously.
I shall now put operative paragraph 4 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
10
Security Council 3351st meeting
Forty-ninth year 18 March 1994
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from French): There
were 15 votes in favour. Operative paragraph 4 has been
adopted unanimously.
I shall now put operative paragraph 5 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
Operative paragraph 5 has been adopted unanimously.
The Council will now proceed to take a decision on
the draft resolution in document S/1994/280 as a whole. It
is my understanding that the Council wishes to adopt the
draft resolution as a whole without putting it to the vote. If
there is no objection, I shall declare the draft resolution
adopted.
As I see no objection, it is so decided.
The draft resolution has been adopted as resolution
904 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): Council
members are conscious of the difficult situation that the
Middle East now faces. Leaders of courage on both sides
of the Arab-Israeli conflict have taken the decision to end
the decades of bloodshed and make peace. A historic step
was taken last 13 September, when Israel and the PLO
signed the Declaration of Principles and Prime Minister
Rabin and Chairman Arafat shook hands. The international
community and the United Nations expressed their
overwhelming support for this extraordinary act of
reconciliation.
Since then, as negotiators have acted in good faith
to try to reach agreement on implementation of the
Declaration of Principles, extremists on both sides have
resorted to violence and terrorism to kill the peace.
Thirty-three Israelis have been killed - innocent victims of
Palestinian extremists. And on 25 February, in the holy
month of Ramadan, in the city of Hebron, more than
30 innocent Palestinians were gunned down by an Israeli
extremist settler as they bowed in prayer in the Mosque of
Ibrahim.
The world community reacted with revulsion. The
Prime Minister of Israel spoke for his nation when he
condemned the action, expressed his shame and took swift
action to investigate the crime and prevent its recurrence.
At the time President Clinton expressed the outrage of the
American people at this horrific act of murder, and we join
other members of the Council today in condemning the
massacre in the strongest possible terms.
My Government is determined not to allow
extremists and terrorists to undermine or disrupt the peace
process. They are bent on dragging Israelis and Palestinians
back into the darkness of unending conflict and bloodshed.
We have a collective responsibility to the people of the
Middle East and to the international community to prevent
them from extinguishing the hope of a normal, peaceful life.
There is only one answer to Hebron. It lies in the
call that the Council has issued today to Israel and the PLO
to redouble their efforts to bring their negotiations to a
prompt conclusion and begin the implementation of their
agreement as rapidly as possible. The United States,
together with its Russian co-sponsor, stands ready to do all
it can to facilitate this objective.
It is precisely to serve and protect the peace process
that my Government has - with great reluctance - made the
difficult decision to allow this resolution to pass today,
despite the existence of some language we find
objectionable. For today in Washington my Government
has announced several steps that will serve to restart the
stalled Middle East peace process. First, Syria, Jordan and
Lebanon have agreed to resume bilateral negotiations with
Israel in April. Secondly, and of particular importance to
the resolution we are discussing today, Israel and the PLO
have had intensive discussions at the highest levels. They
have finally agreed to convene a senior-level meeting, the
timing of which will be announced in the days ahead.
The United States supports the operative paragraphs
of the resolution that the Council has just adopted.
However, we sought a paragraph-by-paragraph vote on this
resolution because we wanted to record our objections to
language introduced there. Had this language appeared in
the operative paragraphs of the resolution, let me be clear:
11
Security Council 3351st meeting
Forty-ninth year 18 March 1994
we would have exercised our veto. In fact, we are today
voting against a resolution in the Commission on the Status
of Women precisely because it implies that Jerusalem is
"occupied Palestinian territory".
We simply do not support the description of the
territories occupied by Israel in the 1967 war as "occupied
Palestinian territory". In the view of my Government, this
language could be taken to indicate sovereignty, a matter
which both Israel and the PLO have agreed must be decided
in negotiations on the final status of the territories. As
agreed between them, those negotiations will begin not later
than two years after the implementation of the Declaration
of Principles.
Similarly, while my Government reaffirms our view
that the Fourth Geneva Convention, of 12 August 1949,
applies to territories occupied by Israel since 1967, we
oppose the specific reference to Jerusalem in this resolution
and will continue to oppose its insertion in future
resolutions. As I have noted already, had this language
been in the operative paragraphs, we would have vetoed the
resolution.
The United States Government chose instead to
disavow this language and express our opposition by
abstaining on the second and sixth preambular paragraphs.
We abstained on these paragraphs today because we want
there to be no doubt about our condemnation of the
massacre and because of our overriding concern to protect
and promote the peace process and our desire to see
negotiations resume very soon.
Jerusalem is one of the most sensitive issues to be
addressed in the negotiations. As President Clinton stated
on 16 March,
"In terms of the resolution of Jerusalem, the
position of the United States has not changed. But
that is a matter for the parties to decide. And in
accord with the declaration, it is something to be
ultimately decided at a later point. That‚Äôs what we
think should be done."
Under the Declaration of Principles, it is an issue which
Israel and the PLO have agreed will be dealt with in the
final status negotiations. My Government does not believe
that it is helpful to the negotiations to include the kind of
reference that is made to Jerusalem in this resolution. It
could prejudice or prejudge the outcome of the negotiations.
The Security Council should respect the parties‚Äô agreement
in this regard.
The United States asked for these unusual
procedures this afternoon in order to make it clear - for all
to see - that we cannot and will not support any effort by
the Security Council to prejudice the outcome of the Middle
East peace process. In this case, it is up to Israel and the
Palestinians - not the United Nations - to make the hard
decisions necessary for the promise of peace at the
negotiating table to become the reality of peace on the
ground.
The resolution also refers to measures to be taken to
guarantee the safety and protection of Palestinian civilians,
possibly to include a temporary international or foreign
presence. The latter reference is to the provisions of the
Declaration of Principles, which provide for the possibility
of such a presence if agreed upon by the parties. If my
Government can do something helpful in this area, we will
seek to support the mutual wishes of the parties.
The resolution signals the will of the international
community for peace in the Middle East. The objective of
the United States and the Russian Federation, as
co-sponsors, is to accelerate the negotiations and to try to
bring them to a successful conclusion in the shortest
possible time.
In conclusion, my Government is optimistic that the
steps announced today in Washington to put the peace
process back on track will lead to concrete achievements in
negotiations between the parties. Without the confidence
that the peace process will shortly resume, positive action
on this resolution would not have been possible today.
I know that my colleagues share my hopes that some
day soon the promise we all felt watching the momentous
handshake last September can be realized.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian Federation was alarmed to
learn of the further outbreak of violence in the territories
occupied by Israel, where a terrorist act by an Israeli settler
caused the death or wounding of dozens of people in
Hebron. This led to a sharp deterioration in the situation in
the West Bank and the Gaza Strip. There have been
clashes between Israelis and Palestinians, resulting in further
casualties.
Russia vigorously condemned this act of terror
committed during prayers during the Muslim holy month of
Ramadan, and we have conveyed our condolences to the
bereaved families and, indeed, to all Palestinians. All
12
Security Council 3351st meeting
Forty-ninth year 18 March 1994
necessary measures must be taken to conduct an
investigation and to prevent the recurrence of such events.
The Russian delegation notes that the ruthless act of
violence in Hebron has been condemned by the leadership
and major political parties of Israel. But that does not
diminish the full responsibility of the Israeli Government
and the need for it to act to prevent any flareup of violence.
As members know, the Israeli Government is already taking
a number of measures to that end.
We must note that this crime was committed
precisely as work was being concluded on practical
measures to implement the agreement between Israel and
the Palestine Liberation Organization (PLO) on the
establishment of interim self-government in Gaza and the
Jericho area. Clearly, the criminal‚Äôs target was not only
defenceless people in the mosque but also the very
possibility of a peaceful solution to the long-standing
conflict in the Middle East.
As a co-sponsor of the Middle East peace process,
along with the United States, Russia appeals to the
Palestinians and the Israelis to exercise the maximum
restraint and good sense to prevent the extremists from
undermining the negotiating process. The Russian
delegation believes that at this time, so critical for the fate
of the Middle East, we must cooperate in taking urgent
measures to sustain the peace process and give it a second
wind. The situation demands further international
encouragement for conciliation between Arabs and Israelis.
For its part, Russia has maintained constant contact
with the Palestinian and Israeli leadership with a view to
finding the best way for it to assist the parties to resume
their peace negotiations. During his recent visit to Tunis
and Tel Aviv, the Foreign Minister of Russia,
Mr. Andrei Kozyrev, held important talks with the
leadership of Israel and the Palestine Liberation
Organization. Russia is convinced that Israelis and
Palestinians alike remain committed to a peace settlement.
During the talks between Mr. Kozyrev and
Mr. Yasser Arafat the leadership of the Palestine Liberation
Organization consented in principle to the resumption of the
negotiating process.
In the light of that decision, the Russian Federation
believes that the prompt conclusion of talks between the
PLO and Israel on the plan for Gaza and Jericho is of the
highest priority. Following this, there must be immediate
steps to implement the plan speedily. This would help
reduce passions and would provide a further guarantee of
security in the occupied territories.
For those reasons, we played an active role in
preparing the draft resolution the Council has just adopted,
and we joined other members in submitting that text in the
belief that it would play an important part in the resumption
of the peace process and in the implementation of all
necessary measures in the interest of the prompt
normalization of the situation in the occupied territories. It
is unfortunate, however, that the Council did not react with
the swiftness demanded by the circumstances.
The delegation of the Russian Federation stresses
that the Council‚Äôs adoption of this resolution on Hebron was
an indispensable step, failing which the resumption of the
negotiating process would be impossible. There is an
understanding in principle on this point between the parties
to the negotiating process, and between its sponsors. For its
part, Russia, as a co-sponsor, is ready to bear its full share
of responsibility in implementing today‚Äôs resolution.
This is a critical moment for the negotiating process.
The failure of that process would undoubtedly have grave
consequences for the entire Middle East situation. All those
upon whom progress at the negotiating table depends must
recognize their responsibility before the world.
Mr. Kovanda (Czech Republic): Violence breeds
violence; terror breeds terror. That, at least, is how the
conventional wisdom would have it. Responding to terror
with terror, to violence with violence, is the standard
response, the intellectually undemanding response, the
routine response: an eye for an eye, as it says in the Old
Testament. Such a response does not require any great
imagination, any great wisdom - not even any great
courage.
On the other hand, efforts to break out of the
ensuing vicious circle require nothing less than imagination,
wisdom and courage. It is the courageous leader who will
shepherd his people through the thorny thickets of violence
and terror in search for peace and prosperity. It is by
contrast the coward who will ambush them, afraid perhaps
that the search for peace might fail or that peace might not
suit him. And these fears, as he acts them out, turn into a
self-fulfilling prophecy. He might even succeed in his
peace-wrecking if the peace-seeking leaders lose heart.
There is a lunatic fringe in most societies. It is the
role of the State to exercise control over this lunatic,
extremist fringe, to protect all of the State‚Äôs population in
13
Security Council 3351st meeting
Forty-ninth year 18 March 1994
the elementary sense of protecting their lives and peace of
mind. Last month Israel manifestly failed to do this. In
our resolution we call upon Israel to take measures that
would prevent further illegal violence by its settlers and that
would guarantee the safety and protection of Palestinian
civilians throughout the occupied territory. The Czech
delegation welcomes the steps Israel has taken so far.
Belated though they are for the victims of the Cave of the
Patriarchs, they will, we hope, help prevent further
tragedies.
My President, Mr. V√°clav Havel, has not failed to
express how profoundly shaken and outraged he was by the
massacre. He too hopes that stern consequences and
appropriate security measures will follow the tragedy. And
let me add here how despicable and incomprehensible we
find the reactions of those of our fellow human beings who
feel less than total revulsion at the massacre.
We are heartened by the obvious determination of
all concerned that fear of peace should not turn into a
self-fulfilling prophecy. Fortunately for the world, the
leaders of both communities that pray in the Cave of the
Patriarchs are demonstrating imagination, courage and
wisdom. Fortunately for the world, they are not ready to
give up their efforts. They have, on the contrary, taken
steps to prevent last month‚Äôs mass assassination from
assassinating our hopes for peace.
And this is where we come in. For us, the
international community, the main implication of this
unspeakable horror is that we must be forward-looking.
The main implication has to be that we must not surrender
to the false vision of the cowardly lunatic, but, rather, must
redouble our support for the true vision of the courageous
leaders of both the Palestine Liberation Organization and
the State of Israel as they blaze their path through the
thorny thickets of violence and terror to the peace that
surely awaits them at the end of the journey. In that effort
they have the unflinching support of my country, which -
and let me reiterate this - supports every one of the Security
Council resolutions related to the occupied territories.
Meanwhile, we mourn, pray and lament with the
bereaved relatives of the victims. An abyss of tragedy
suddenly opened up in front of every one of them in their
inconsolable sorrow. Every individual affected is working
through his or her grief alone, and here there is precious
little the international community can do other than to offer
its deepest, most sincere sympathies. These I offer, in all
humility, on behalf of the people and the Government of the
Czech Republic.
This is where one could have comfortably ended this
statement had it been delivered four weeks ago, or even
perhaps three. However, the fact that the Security Council
as a whole is managing to respond to the tragedy of Hebron
only after four long weeks should give us pause for
reflection. It has been the feeling of my delegation that the
Council should have reacted immediately - whatever form
an immediate response could have taken. But we have in
effect allowed others to determine the form of our response,
and then, logically and ineluctably, also its wording and its
timing. In so doing we have, we feel, abdicated some of
our responsibility, and my delegation fears that the
reputation of the Security Council has consequently
suffered.
Mr. Ricardes (Argentina)(interpretation from
Spanish): My delegation wishes to reiterate the
condemnation already forcefully expressed by the
Government of the Argentine Republic on Friday,
25 February, of the atrocious crime perpetrated in Hebron
during the hour of prayer in the Mosque of Ibrahimi. We
wish also to say that we share the understandable pain of
the Palestinian people.
This inexplicable crime, whose aim was to rekindle
the flame of hatred and intolerance between two peoples
that had decided to embark on the path of reconciliation,
showed that fanaticism and ignorance are but one step
removed from death. It is obvious that neither sick and
solitary individuals nor tiny groups that feed on resentment
or anger can impose their will on peoples that want to live
and grow in peace, in an atmosphere of mutual respect.
I wish to express my Government‚Äôs renewed
commitment - which is the commitment of the international
community - to the peace process that is under way.
Episodes such as the one with which we are dealing in fact
only magnify the need to overcome violence and replace it
most urgently with lasting and just peace. It is our fervent
hope that calm will soon return to the minds of the people
in the occupied territories, thus strengthening the resolve of
those who so wisely initiated the peace process. In this
context, we urgently appeal to the parties to pursue the
efforts for peace with a view to seeking a definitive solution
to the problem. We also wish to commend Israel on the
series of concrete measures adopted on 27 February by the
Government as a response to the events in Hebron.
The Argentine Republic has expressed its support for
the resolution that we and all the other members of the
Council have adopted, with the consensus of the
international community. In it the massacre of Palestinians
14
Security Council 3351st meeting
Forty-ninth year 18 March 1994
in Hebron is strongly condemned. It could not be
otherwise. In the resolution the Council also reaffirms the
international community‚Äôs support for the peace process;
recalls the fundamental duty of the occupying Power to
guarantee fulfilment of the obligations and responsibilities
explicitly incumbent upon it by virtue of the Fourth Geneva
Convention, of 12 August 1949; and calls upon the parties
to agree to the establishment of a foreign presence in the
framework of the Declaration of Principles on provisions
related to interim self-government and to its annex II.
Sir David Hannay (United Kingdom): My
Government has already made clear how deeply we deplore
the horrendous crime that was committed on 25 February in
Hebron. The Prime Minister, John Major, has written to the
Chairman of the Palestine Liberation Organization (PLO)
expressing the revulsion we feel at this massacre of
innocent Palestinians; and he has conveyed, through Mr.
Arafat, our condolences to the families of the victims. At
times like this words are never adequate to convey the full
depth of the sympathy we feel, nor our shock that innocent
worshippers should be murdered in a holy place.
The delay in adopting the resolution is regrettable,
but it does not reflect any lack of concern about the
situation by any of the members of the Security Council.
On the contrary, the delay was caused by the need to
resolve satisfactorily a number of very difficult and
sensitive issues. Disunity in the Council suits nobody but
the extremists on both sides.
My Government remains convinced that this outrage
must not be allowed to put at risk the peace process. That
was the intention of the gunman. He must not be allowed
to succeed. What happened in Hebron only serves to
underline the importance of a just, lasting and
comprehensive settlement to the Arab-Israeli conflict.
Unimagined progress has been achieved over the last year.
The parties now need to make the extra effort to bring the
negotiations to an early and successful conclusion. There
could be no better way of showing that acts of terrorism
will not be allowed to prevail than to implement the
Declaration of Principles without further delay.
My Government believes that an international
civilian presence in the occupied territories would indeed
usefully contribute to improving the safety and protection of
the Palestinian inhabitants. Something along these lines
was foreseen in the Declaration of Principles. The Foreign
Secretary has already made clear that if there were to be an
international observer presence in the occupied territories
the United Kingdom would not be absent. And European
Union Foreign Ministers meeting in Brussels on 7 March
expressed their support for an international presence and
declared the European Union‚Äôs willingness to participate.
We believe that the work of the United Nations Observer
Mission in South Africa could provide a good model for
such an international presence. We hope that the parties
concerned will be able to reach agreement on such an
international presence as soon as possible.
But it is important not to promise more than we can
deliver. My Government takes the firm view that it is the
responsibility of the Israeli authorities to provide protection
for all the inhabitants of the occupied territories. They must
act urgently to bring to an end all acts of violence, in line
with their obligations under the Fourth Geneva Convention.
An international presence could help defuse tension, but it
could not be a substitute for the Israeli authorities.
In conclusion, my Government very much welcomes
the adoption of this resolution, and hopes that it will
facilitate efforts to ensure an early resumption of the peace
process.
Mr. Keating (New Zealand): New Zealand was
appalled by the senseless and tragic event which took place
in Hebron three weeks ago. The massacre of worshippers
in a shrine transgresses every bound of decency, morality
and humanity. New Zealand extends its deepest
condolences to the families of those who died, and to the
people of Hebron, whose city has been visited by this awful
tragedy.
We are disappointed that it has taken this long for
the Security Council to respond to this tragedy, but we are
pleased that the Israeli Government has recognized the need
to take strong measures as a consequence of this incident.
We commend the establishment of a commission of inquiry
and the action that has been taken to outlaw two of the
more extremist groups whose presence in the occupied
territories is a continuing complication to the search for
peace and whose tactics are nothing short of terrorism.
At the same time, we believe it is imperative that
Israel, as the occupying Power, comply with all its
obligations under international law. Under the Fourth
Geneva Convention, Israel must take effective action to stop
extremists from committing mayhem upon the civilian
population. It must guarantee the safety and protection of
all of the civilian population of the occupied territories.
We understand and sympathize with the concerns of
the Palestinians to have some form of international presence
15
Security Council 3351st meeting
Forty-ninth year 18 March 1994
in the territories as a means of safeguarding against further
atrocities.
In recent months, Israelis and Palestinians have
charted a new way forward. The intentions of those who
wish to frustrate that process must not be allowed to
prevail. Peace must not and cannot be destroyed by the
violent actions of an individual or those who support him.
The surest means of guaranteeing that such incidents are not
perpetuated is to bring the peace negotiations to a successful
conclusion. Difficult as it may be to negotiate in the
aftermath of such a bloody incident, we urge the parties to
the peace process to resume their talks quickly. To fail to
do so would be to hand victory to the extremists who
oppose a peaceful resolution of the problems of the Middle
East.
We are therefore very heartened at the news that
Palestinian and Israeli leaders are to meet soon. We hope
that this will pave the way for the fulfilment of the historic
agreement that was reached in Washington last September.
We call for a strengthened commitment to the Declaration
of Principles. From this point on, it is essential in our view
that delays in negotiations be avoided. We have seen that
such delays cause deadlines to be missed and erode
confidence in the peace process, and are thus damaging in
themselves.
Mr. Sardenberg (Brazil): The delegation of Brazil
has lent its support to resolution 904 (1994), just adopted by
the Security Council, as a clear demonstration of its
revulsion at the appalling massacre of peaceful Palestinian
worshippers in the Mosque of Abraham in Hebron on 25
February 1994 during the month of Ramadan.
On the very day of that tragic event, the Government
of Brazil issued the following press communiqu√©:
"Deeply shocked by the terrorist attack which
killed more than 50 Palestinians as they were
praying in a mosque in the city of Hebron in the
Israeli occupied territories, the Government and
people of Brazil express their indignation and strong
condemnation of such an unacceptable act of
brutality.
"Brazil trusts that the Government of Israel
will be prepared to take the necessary measures to
ensure the prevention of new acts of violence and
stresses once again the need for moderation and
restraint so that the peace process can be accelerated
and be concluded for the benefit of all the peoples
of the region."
Brazil associates itself with the universal
condemnation of this outrageous massacre as we offer our
heartfelt condolences to the bereaved families and to the
Palestinian people. At the same time, we continue to
express our support for the continuation of the peace
process currently under way and we appeal to all parties to
pursue vigorously the implementation of the Declaration of
Principles signed by the Government of Israel and by the
Palestine Liberation Organization on 13 September 1993 in
Washington. Brazil fervently hopes that terrorist acts such
as this one will not be allowed to succeed in derailing the
peace process so painstakingly nurtured by the parties. At
the same time, Brazil joins with other delegations in calling
upon the Government of Israel to guarantee the safety and
protection of Palestinian civilians throughout the occupied
territories, including, inter alia, through a temporary
international or foreign presence, which was provided for in
the Declaration of Principles, within the context of the
ongoing peace process. The Government of Israel should
also take firm and immediate measures, including the
confiscation of arms, to bring an end to the illegal acts of
violence by the Israeli settlers.
The President (interpretation from French): I shall
now make a statement in my capacity as the representative
of France.
The feelings of horror and indignation unanimously
aroused by the Hebron massacre prompted the Council to
meet urgently to debate the situation and to examine the
measures necessary to continue the peace process, at the
same time as discussions were in progress on its formal
reaction, whereby it would voice its condemnation and
make its decisions public.
France, for its part, immediately condemned with the
utmost vigour this act of terrorism, committed in a place of
prayer, and called upon the parties to rise above their
legitimate feelings so that the positive developments of
recent months should not be called into question. My
Government has been in contact with the parties to facilitate
the resumption of the dialogue and the adoption of the
necessary measures for the restoration of confidence. It has
also repeatedly insisted that the Council take an official
stand as soon as possible. The understandable feelings of
the Palestinian civilian population indeed called for a
prompt reaction.
The Israeli authorities‚Äô strong condemnation of this
massacre, as well as the urgent measures decided upon by
the Israeli cabinet, constitute a first step in the right
direction, in particular the measures designed to disarm and
16
Security Council 3351st meeting
Forty-ninth year 18 March 1994
control the extremist settlers and to establish a commission
of enquiry to shed light on all the circumstances of this
tragedy. As my authorities have repeatedly stressed, it is
for the Government of Israel to do everything possible to
guarantee the security of the Palestinian civilian population.
My delegation welcomes the adoption of resolution
904 (1994), of which it is a sponsor. It condemns, without
the slightest ambiguity, the massacre in the Mosque of
Abraham. It calls upon the Government of Israel to fulfil
its responsibilities in the occupied territories, including
Jerusalem, pursuant to the terms of the Fourth Geneva
Convention. My Government attaches particular importance
to provisions recommending that measures to protect
Palestinian civilians be taken, in particular through a
temporary foreign or international presence in accordance
with the terms of the Declaration of Principles of 13
September 1993. That presence could, for example, take
the form of the dispatch of civilian observers of the United
Nations with a monitoring and verification mission, the
details of which remain to be defined.
My Government is anxious that the Hebron massacre
should not be allowed to call into question the peace
process and the progress it has made. That is why the
provisions which urge the parties to step up the peace
negotiations in order to implement as soon as possible the
Declaration of Principles of 13 September 1993 seem to it
to be of the greatest importance. In this regard, we believe
that the question of settlements and their possible
regrouping must be the subject of negotiations.
Furthermore, to avoid the recurrence of any similar tragedy,
thought should be given to disarming settlers when they
move outside the settlements in the occupied territories.
Finally, this process should be accompanied by confidence-
building measures such as the continuing freeing of
prisoners in addition to what has already been done.
The massacre at the Cave of the Patriarchs
constitutes a further attempt on the part of certain extremists
to thwart the prospects of peace between the Arabs and the
Israelis. It is imperative that we do not allow ourselves to
be dragged into the vicious circle of confrontation.
I now resume my functions as President of the
Council.
I call on the representative of Israel.
Mr. Yaacobi (Israel): At the outset, Sir, I should
like to congratulate you on your assumption of the
presidency of the Security Council. I have no doubt that
your wealth of diplomatic experience and personal skills
will be of invaluable assistance in conducting the affairs of
the Council.
Israel believes that all sides should dedicate themselves
from now on to resuming and accelerating the peace
process. This is the only way to change the reality and
create a new future for Israelis, Palestinians and the
neighboring Arab States.
Therefore, we share the Security Council‚Äôs support for
the peace process currently under way, and call for the
implementation of the Declaration of Principles, signed by
Israel and the PLO, without delay.
My Government welcomes the steps announced today
to put the peace process back on track soon. The letters of
invitation to the Madrid Peace Conference, sent by the co-
sponsors to the participants on 18 October 1991, constitute
the terms of reference upon which the peace process is
based. Within this framework, Israel and the PLO signed
the Declaration of Principles on 13 September 1993, as well
as the Cairo Agreement on 9 February 1994. We believe
that we have to act within the framework of the agreed
peace process and those agreements.
Security must be guaranteed for all residents of the
territories, Jews and Arabs alike. We can best achieve this
by implementing the Declaration of Principles, Article VIII
of which stipulates:
"In order to guarantee public order and
internal security for the Palestinians of the West
Bank and the Gaza Strip, the Council will establish
a strong police force, while Israel will continue to
carry the responsibility for defending against
external threats, as well as the responsibility for
overall security of Israelis for the purpose of
safeguarding their internal security and public
order."
The Declaration of Principles provides for the possibility of
a temporary international or foreign presence, as agreed
upon. We maintain that nothing in the present resolution
prejudices this provision in the Declaration of Principles.
Following the tragic event which took place in
Hebron on 25 February, Israel strongly condemned this
massacre, this murder, and took some unprecedented
measures. At its weekly meeting on Sunday, 13 March
1994, the Government of Israel declared that the Kach and
Kahane Chai movements are terrorist organizations. This
17
Security Council 3351st meeting
Forty-ninth year 18 March 1994
announcement applies to these organizations as well as to
any group of people acting to achieve aims of the nature
which the aforementioned groups have been working to
achieve.
The Government of Israel also reaffirmed that at
present, as in the past, it is solely responsible, by means of
the Israel Defence Forces and the Israel Police, for the
security of all inhabitants, Jewish and Arab, of the
territories. The Government of Israel intends to take all
measures necessary to ensure security within the boundaries
of the law.
The Government of Israel stated that, with the
completion of the negotiations on the Gaza-Jericho
agreement, a Palestinian police force will be established
which will take responsibility for the security of the Arab
residents of those areas. During the transition period the
necessary measures will be taken to ensure that a security
vacuum is not created.
The reference to Jerusalem in this resolution is not
compatible with the Declaration of Principles, whereby both
parties have agreed to address the issue not later than the
beginning of the third year of the interim period. The
reference to Jerusalem in the resolution is also at variance
with Israel‚Äôs position regarding the city‚Äôs present and future
status: Jerusalem will remain united under Israeli
sovereignty as our eternal capital.
Israel has suffered from terrorism throughout the
years of its existence, yet we have never abandoned our
quest for peace. Now, too, Israel remains fully committed
to advancing towards peace on the basis of Security Council
resolutions 242 (1967) and 338 (1973), and the Declaration
of Principles signed by Israel and the PLO.
Time is precious. We should not miss this historic
opportunity. We call upon the Palestinians and all other
participants in the negotiations - Syria, Jordan and Lebanon
- to return to the peace talks in order to carry on with the
essential task of establishing peace and security in our
region.
The President (interpretation from French): I
thank the representative of Israel for his kind words
addressed to me.
I now call on the Permanent Observer of Palestine.
Mr. Al-Kidwa (Palestine) (interpretation from
Arabic): Although this question has been before the
Council for a long time, this is the first time I have made
a statement to the Council this month. It is my pleasure,
Sir, to extend to you our sincere congratulations on your
assumption of the presidency, as the representative of
France, a friendly and glorious country. Your wisdom and
views have made a great difference in the results achieved
by the Council today. We give you credit for that. We
also thank Ambassador Olhaye, Permanent Representative
of sisterly Djibouti, for his able stewardship of the Council
last month.
I would also like to offer our thanks and
appreciation to the members of the Security Council for
adopting this important resolution, resoluion 904 (1994).
We worked hard with them, including the co-sponsors of
the Middle East peace process, to remove all obstacles and
problems in connection with the adoption of this resolution.
In this respect, we convey special thanks to the non-aligned
members of the Council for all the valuable support and
assistance they have given us.
At the same time, we cannot but note that three
weeks have elapsed since the appalling massacre of our
people in Al-Haram Al-Ibrahimi in Al-Khalil. This lengthy
delay has undoubtedly generated a great deal of suspicion
and many questions among the Palestinian people and in the
Arab region as a whole with regard to the Council‚Äôs desire -
or, for that matter, its ability, because of the position of a
permanent member - effectively to fulfil its responsibilities
with the required speed when it comes to the question of
Palestine and the situation in the Middle East. We hope that
the future will see a reversal of this picture.
Before setting out our understanding of today‚Äôs
resolution and its place in the overall context of the
situation in the Middle East, we would like to draw
members‚Äô attention to two important issues. The first
concerns events in the occupied Palestinian territory,
including Jerusalem, since the massacre and the emerging
facts about the massacre itself. The repressive measures of
the occupying authorities, particularly the Israeli army,
against our people in the occupied territory are continuing
unabated. Such measures include extensive curfews and
indiscriminate shooting, which have resulted in a number of
deaths and injuries exceeding the casualties resulting from
the massacre itself. We strongly demand the immediate
cessation of all these illegitimate practices, which the
Council has condemned repeatedly.
To the emerging details about the massacre itself -
including the sudden and suspicious absence of the Israeli
security elements at the beginning of the massacre and their
18
Security Council 3351st meeting
Forty-ninth year 18 March 1994
participation in the shooting afterwards, and the policies
implemented by the security forces of Israel, the occupying
Power, with regard to the Israeli settlers - confirm once
again the validity of our general position that the massacre
and all other heinous manifestations are simply the natural
outcome of the ideology and mentality of settler colonialism
in our Palestinian land.
The problem, then, is the illegal presence of settlers
on our land. This cannot be reduced to the presence of
extremist settlers only, in spite of the fact that they are the
worst, and it definitely cannot be reduced to Mr. Baruch
Goldstein, in spite of the fact that he has become the
symbol of the problem, both in its origins and in its
outcome. Thus there can be no serious or real solutions to
this problem without the adoption of new policies aimed at
the reversal of the situation existing today and, at a later
stage, the dismantlement of the settlements.
The second issue, which we raise as a result of
discussions which have taken place here in the Council and
which have been tainted by disinformation, regards the
reference, in the text of this resolution, to Jerusalem as part
of the occupied territories since 1967 and the relationship
between this reference and the Israeli-Palestinian
Declaration of Principles of 13 September 1993. It is well
known that reference to Jerusalem as part of the occupied
territories has been a consistent practice of the Council for
a long time. In point of fact, every single resolution
relating to the Palestinian issue adopted by the Council in
the past has contained this language formulation, in
preambular paragraphs and, indeed, in operative paragraphs
alike.
Thus, the Council‚Äôs adoption of the same language
today only reflects continuation of this policy. Any attempt
to change this language poses the danger of a change in this
policy.
Here, we wish to express our disappointment and
our deep concern at the abstention today of the delegation
of the United States of America in the vote on the last
preambular paragraph in the resolution as well as in the
vote on the second preambular paragraph, which came as a
total surprise to us at the very last moment. We earnestly
hope that those abstentions do not signal a departure from
the United States long-held consistent position on this
sensitive issue.
With reference to the question of the potential
impact of the Declaration of Principles on the question of
Jerusalem and on other important issues such as settlements
and refugees, which have been postponed until the second
stage of negotiations between the two sides, I categorically
affirm that the legal and political status of those issues is
determined by international law and international legitimacy.
Furthermore, postponement of negotiations on those issues
has no bearing whatsoever on their current legal and
political status. For example, according to international
humanitarian law - specifically the Fourth Geneva
Convention of 1949 - and several Security Council
resolutions, the settlements are illegal and constitute
obstacles to peace. They remain so, whether negotiations
have taken place or not. The same applies to Jerusalem.
Arab East Jerusalem has been an integral part of the
occupied Palestinian territory since 1967, and, according to
relevant Security Council resolutions and the principles of
international law, all measures taken by Israel, the
occupying Power, aimed at changing the status of Jerusalem
are null and void. If the Declaration of Principles has any
bearing on this, it should be understood in favor of the
position of the international community and not the
opposite, since Israel accepted in principle that the final
status of Jerusalem will be subject to negotiation. We hope
that no party would contemplate distorting or manipulating
the facts or would attempt to change the realities related to
these important issues, because such attempts would
certainly lead to dangerous results, which must be avoided.
The resolution adopted today by the Council is
undoubtedly an essential and important step forward. The
resolution itself demonstrates that the Council has upheld its
own responsibilities towards the situation in the occupied
Palestinian territories, including Jerusalem. In this
resolution, the Council, after it strongly condemns Al-Khalil
massacre, calls upon Israel, the occupying Power, given its
obligations and responsibilities, to take specific measures,
including confiscation of arms, with the aim of preventing
illegal acts of violence by Israeli settlers. The Council, at
the same time, calls for measures to be taken to guarantee
the safety and protection of the Palestinian civilians
throughout the occupied territory, including a temporary
international or foreign presence. The Council then requests
the co-sponsors of the peace process to undertake the
necessary support for the implementation of those measures.
The main issue here, as members are aware, is the
provision of protection for the Palestinian civilians under
occupation. The materialization of such protection will lead
to the creation of a new situation on the ground in which
our people may start to have a normal life, albeit a limited
one, until the end of the occupation. The Security Council,
as is clear from the resolution, did not get into the details
19
Security Council 3351st meeting
Forty-ninth year 18 March 1994
of this issue. That fact does not, however, absolve the
Council from its responsibilities towards the implementation
of the resolution in the direction defined by the Council
today and decided in its previous resolutions, particularly
resolution 681 (1990).
We believe that the main task now is the
implementation of the resolution. For our part, we will
work with the parties concerned to begin this
implementation immediately. The experience of our people
with previous Security Council resolutions is not a happy
one, and we strongly hope that things will be different this
time.
With regard to the relationship between this
resolution and the peace process, we agree with those who
assert that this resolution cannot be viewed in isolation from
the peace process, and we believe that the resolution will
have a positive impact on that process. However, the real
positive and qualitative impact will take place with the
implementation of the resolution, not only with its adoption,
and with the creation of a concrete, material situation which
can be felt by the Palestinian people in the occupied
Palestinian territory. That can be achieved, basically, by
means of the international presence mentioned in the
resolution.
We, the Palestinians, have a vested interest in the
peace process and its success, and we are committed to it.
But, at the same time, we say that the resumption of this
process as if nothing had happened is not feasible, and
suggesting such a thing is unacceptable and even immoral.
The restarting of the process and its successful conclusion
depend on the credibility of the process, the credibility of
its sponsors and the credibility of its participants -
especially the Israeli Government, which should adopt clear
measures to respond to the pain and the needs of our people
and not only to deal with the negative impact of the
massacre on the Israeli side.
We have taken due note of the measures taken by
the Israeli Government so far and we have said that they
are steps in the right direction; however, they definitely fall
short of meeting the requirements for rescuing the peace
process. In the past, we have repeatedly enumerated steps
in this regard which it is Israel‚Äôs duty to adopt. These steps
include the official and total cessation of all settlement
activities, the disarming of the settlers, the removal of the
settlers from towns and villages, especially from Hebron,
and the expediting of negotiations on final solutions for the
settlement question. Such steps could create a different
situation, and they all fit within the framework of the
Declaration of Principles and are perfectly in line with its
provisions.
The Palestinian people need to be convinced that
Israel is serious about peace. That, however, will be very
difficult to do without their first becoming convinced that
no more massacres will be committed aqainst them in the
future.
The President (interpretation from French): I
thank the representative of Palestine for his kind words
addressed to me.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration of
the item on the agenda.
The meeting rose at 6 p.m.
20
