United Nations S/PV.3369
94-85574 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the Security
Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3369th Meeting
Wednesday, 27 April 1994, 12 noon
New York
President: Mr. McKinnon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (New Zealand)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chireh
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
United Nations Protection Force (UNPROFOR)
Report of the Secretary-General pursuant to resolution 900 (1994) (S/1994/291 and Corr.1 and Add.1)
Report of the Secretary-General pursuant to resolution 871 (1993) (S/1994/300)
Report of the Secretary-General pursuant to resolutions 844 (1993), 836 (1993) and 776 (1992) (S/1994/333 and
Add.1)
Letter dated 30 March 1994 from the Secretary-General addressed to the President of the Security Council
(S/1994/367)
Security Council 3369th meeting
Forty-ninth year 27 April 1994
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
United Nations Protection Force (UNPROFOR)
Report of the Secretary-General pursuant to
resolution 900 (1994) (S/1994/291 and Corr.1 and
Add.1)
Report of the Secretary-General pursuant to
resolution 871 (1993) (S/1994/300)
Report of the Secretary-General pursuant to
resolutions 844 (1993), 836 (1993) and 776 (1992)
(S/1994/333 and Add.1)
Letter dated 30 March 1994 from the
Secretary-General addressed to the President of the
Security Council (S/1994/367)
The President: I should like to inform the Council
that I have received a letter from the representative of
Bosnia and Herzegovina, in which he requests to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic (Bosnia
and Herzegovina) took a place at the Council table.
The President: The Security Council will now
resume its consideration of the item on its agenda.
The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/487, which contains the text of a draft resolution
submitted by France, the Russian Federation, Spain and the
United Kingdom of Great Britain and Northern Ireland.
It is my understanding that the Security Council is
ready to proceed to vote on the draft resolution before it.
If I hear no objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 914 (1994).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation welcomes the fact that by adopting
resolution 914 (1994) today the Council has finally
granted to the United Nations Protection Force
(UNPROFOR) the reinforcements requested by the
Secretary-General. I say "finally" because we feel that
this decision has come late and that for a month there has
been an urgent need to give the Force the means to carry
out the new tasks entrusted to it under resolution
908 (1994). Indeed, the decision should have come at the
end of March, when the Force‚Äôs mandate was extended.
We can only regret this delay, which we feel is
completely unjustifiable in view of the situation on the
ground.
In being forced to procrastinate in this way, the
Council, from a political standpoint, did not reflect the
clear determination which we feel the circumstances
required. Nor has it shown the support which the soldiers
of UNPROFOR have a right to expect from it at a time
when, faced with a constant shortage of personnel, they
are given additional missions in an increasingly dangerous
environment.
Increases in personnel having been authorized,
Member States must now respond to the earnest requests
of the Secretariat; the resolution adopted today should
result not in blue helmets on paper, but, rather, in blue
helmets on the ground. France, which contributes the
most men to UNPROFOR, therefore solemnly appeals to
all States able to do so to strengthen their contingents or
2
Security Council 3369th meeting
Forty-ninth year 27 April 1994
to decide to participate in the Force. As Bosnia‚Äôs fate
seems to hover between the dynamics of peace and a spiral
of violence, this is no time for professions of faith, but,
rather, for concrete commitments on the ground.
In conclusion, I would once again like to pay tribute
to the soldiers of UNPROFOR, and salute their courage and
the memories of the new victims we have had to mourn in
the last few days. We also wish to take this occasion to
reaffirm our faith in the Secretary-General, his Special
Representative and the Force commanders.
Sir David Hannay (United Kingdom): May I begin,
Sir, by welcoming you and thanking you very much for
presiding over this meeting of the Council today. This
resolution might seem to be a small and technical one, but
it is in fact of major political significance, and I think it is
very good that by your presence, you have indicated that
fact.
As a co-sponsor, my delegation strongly welcomes the
adoption by the Council of this resolution to increase the
authorized strength of the United Nations Protection Force
(UNPROFOR). We regard the Council‚Äôs decision, albeit
belated, as a clear reaffirmation of its support for
UNPROFOR and of UNPROFOR‚Äôs activities in Bosnia and
a signal of determination to bring about a cessation of
hostilities and a peaceful negotiated settlement in that
country. If UNPROFOR is fully to carry out the different
mandates which we, the Members of the Council, have
already given to it, we must give it the tools to do the job.
The adoption of this resolution allows the taking up,
without further delay, of a number of offers of troops which
have already been made by Member States. My
Government warmly welcomes this response and hopes that
it will even be possible for the Secretariat to find enough
troops to cover the whole shortfall.
At the Council‚Äôs last meeting on Bosnia, on 21 April,
the tragedy of Gorazde was at the top of our minds. Each
day brought the news of the death of men, women and
children from the Bosnian Serb bombardment. On that
occasion, the Council adopted resolution 913 (1994),
condemning those attacks, demanding the withdrawal of the
Bosnian Serb forces and their weapons and calling for an
end to the hostilities. In parallel, the United Nations and
the North Atlantic Treaty Organization (NATO) made it
clear that force would have to be used if those elements
were not complied with. A week later, we seem to have
turned another corner in this dark saga, and there is some
relief, particularly for the people of Gorazde. Thanks to the
determination of UNPROFOR and of NATO, the immediate
threat there has ended. The shelling has ceased and
Bosnian Serb forces and heavy weapons have been
withdrawn. We call upon all parties now to cooperate
fully with UNPROFOR and the other United Nations and
relief agency personnel faced with the task of coping with
the consequences of the onslaught on Gorazde. The
Bosnian Serbs should not forget that the terms of the
North Atlantic Council‚Äôs recent decisions remain in force
and apply to attacks against or threats to the other safe
areas. They should not doubt NATO‚Äôs and the United
Nations resolve if necessary to implement those decisions.
There would be little satisfaction, however, to be
drawn from the ending of the fighting around Gorazde, if
it were now to break out again elsewhere in Bosnia. We
must be alive to this danger and make clear to the parties
our expectation that they will not launch further military
attacks. Recent events have demonstrated all too clearly
that no one can win an outright military victory. They
have also underlined the urgency of efforts to achieve a
negotiated settlement. It is only at the negotiating table
that a lasting peace can be achieved. It is in that spirit
that my Government is giving its full support to efforts to
bring more closely together the diplomatic activity of the
United Nations, the European Union, the United States
and the Russian Federation, including the action we have
taken through the establishment of a Contact Group. We
are pleased that the follow up to this part of resolution
913 (1994) by those most closely engaged in the peace
effort has been so swift. The parties, too, must now
respond, and not neglect the opportunity offered.
Finally, my country and all other Member States
owe a debt of gratitude to the efforts of the
Secretary-General, of his Special Representative, of the
military commanders and of the men and women of
UNPROFOR and the humanitarian agencies working in
Bosnia. They continue to work tirelessly and under
difficult and dangerous conditions to promote peace and
to alleviate suffering in the former Yugoslavia. Many of
them have been injured, some have even given their lives.
We salute their bravery and their dedication.
The President: I thank the representative of the
United Kingdom for his kind words addressed to me.
Mr. Ya√±ez Barnuevo (Spain) (interpretation from
Spanish): On behalf of the Spanish delegation, I too wish
to welcome you, Sir, as you preside over today‚Äôs debate.
Over the past few days, news reports have provided
a glimmer of hope amid the tragedy in Bosnia and
3
Security Council 3369th meeting
Forty-ninth year 27 April 1994
Herzegovina. According to reports from the United Nations
Protection Force (UNPROFOR), the situation in Gorazde is
improving and Bosnian Serb heavy artillery has been
withdrawn from the exclusion zone around the city. We
must do everything possible to ensure that the guns, now
silent, will not be used again, and to ensure that all parties
respect the status of the safe areas. We trust that, very
soon, a cease-fire and an end to all hostilities will be
extended throughout the territory of Bosnia and
Herzegovina. Only in that way can we stop the fighting in
the safe areas from spreading to other parts of the country,
which would certainly have negative consequences.
Spain has always maintained that only at the
negotiating table can a suitable, lasting solution to the
conflict in the former Yugoslavia be found. In that context
of politics and negotiations and of that scenario for peace,
the Government of Spain fully supports the decisions taken
by the North Atlantic Council on 22 April. While we trust
that force will be unnecessary to secure respect for the safe
areas, we are determined to ensure genuine compliance with
Security Council resolutions through the necessary
cooperation between the United Nations and the North
Atlantic Treaty Organization (NATO).
Based on this new situation, we must all redouble our
efforts to spur the peace process through greater
cooperation among the main parties that can exert
influence. We hope that all these initiatives, from the
United Nations, the European Union, the United States and
the Russian Federation, which we have been proposing for
some time, will now begin to fall into place. They should
quickly lead to resumed negotiations among all parties, with
a view to a comprehensive political solution to the conflict
in Bosnia and Herzegovina and to other aspects of the crisis
in the former Yugoslavia.
These renewed efforts at persuading the parties and
the revitalization of the negotiating process will have no
effect unless we provide UNPROFOR with the means it
needs to carry out the mandate entrusted to it in successive
Security Council resolutions. For that reason, my
delegation joined France, the Russian Federation and the
United Kingdom in sponsoring the draft resolution the
Council has just unanimously adopted.
Let me conclude with two additional comments. As
we move forward on the path of negotiations and, we hope,
of peace, there will be an increase in UNPROFOR‚Äôs need
for personnel, financing and equipment. As the Special
Representative of the Secretary-General, Mr. Stoltenberg,
has said, this is the price of success. But it will be fruitless
for the Security Council to approve increases in
UNPROFOR forces unless these are implemented on the
ground through the provision of additional contingents.
Greater solidarity is required by countries which have not
yet reached the limits of their capacity in that regard.
Finally, I reiterate Spain‚Äôs support for the
Secretary-General and his representatives, for
UNPROFOR and for the other international organizations
continuing to provide invaluable support for the effort to
achieve peace and alleviate the suffering of the civilian
population in Bosnia and Herzegovina and throughout
former Yugoslavia.
The President: I thank the representative of Spain
for the kind words he addressed to me.
Mr. Cardenas (Argentina) (interpretation from
Spanish): I wish on behalf of my delegation to welcome
to the Council the Deputy Prime Minister and Minister of
Foreign Affairs, External Relations, Trade and Pacific
Island Affairs of New Zealand, and also to say a word of
praise for the tireless labours of the Permanent
Representative of New Zealand, Mr. Colin Keating. On
a less formal note, it gives me pleasure also to see the
family of Mr. McKinnon represented in this Chamber in
force.
The resolution the Security Council has just adopted
complements the decision taken in resolution 908 (1994)
of 31 March. Both resolutions have the clear purpose of
providing the United Nations Protection Force
(UNPROFOR) with the means necessary to fulfil its
tasks, which are growing because of the changing
situation in the area of its deployment.
The Argentine Republic supports authorizing an
increase in UNPROFOR personnel to the level
recommended by the Secretary-General - and in the
circumstances views this as necessary. We must not
forget that, now as in the past, the most urgent goal is a
comprehensive cease-fire in Bosnia and Herzegovina to
make possible a negotiated political solution. Hence, the
parties must, in their behaviour, meet the generous action
of the international community in putting that peace force
at their disposal with a larger number of personnel.
In that connection, my country renews its appeal for
an end to the manifold acts of harassment of UNPROFOR
personnel, and to the unprecedented threats to their safety.
The Security Council cannot let this go unpunished:
individuals must bear responsibility for these actions.
4
Security Council 3369th meeting
Forty-ninth year 27 April 1994
We are convinced that the events in the former
Yugoslavia prove the value of the collective security
machinery outlined in the United Nations Charter. In that
context, UNPROFOR is a suitable instrument in the service
of Security Council decisions in the cause of peace.
The President: I thank the representative of
Argentina for his kind comments.
Mr. Zhang Awn (China) (interpretation from
Chinese): The Chinese delegation voted in favour of the
resolution just adopted. Like other members of the
international community, we hope that the increase in the
personnel of the United Nations Protection Force
(UNPROFOR) will help create a more favourable
environment for the various parties to seek, through
peaceful negotiations, an early and comprehensive political
solution to the conflict.
Recently, the situation in and around Gorazde has
eased considerably. The shelling has ceased, humanitarian
relief convoys have entered Gorazde and UNPROFOR
troops have been deployed. We welcome these
developments. We believe that the international community
should seize this opportunity to urge the parties concerned
to seek a negotiated political solution to the conflict.
Indeed, the Chinese delegation is of the view that the
whole question of the former Yugoslavia, including Bosnia
and Herzegovina, should be settled politically through
peaceful negotiations. We are not in favour of the use or
threat of force. We therefore continue to have reservations
on the resolution‚Äôs invocation of Chapter VII of the United
Nations Charter to authorize mandatory actions.
Mrs. Albright (United States of America): Along
with my colleagues, Mr. President, I am delighted to see
you here. It is especially appropriate that you should be
here on a day when we are considering the subject of
Bosnia, one which has taken up a great deal of the time of
the Council.
The resolution we have adopted today is eloquent in
its brevity, but even more so in its action. With my
Government‚Äôs full support, the Council has given force to
our joint conviction that the United Nations Protection
Force (UNPROFOR) is a key to the continuing search for
a peaceful settlement of the conflict in the former
Yugoslavia.
In the six short days since we adopted resolution
913 (1994) much has happened. Consistent with existing
resolutions of the Security Council, the North Atlantic
Council has responded to the Secretary-General‚Äôs request
to help protect the safe areas through the use of air
power. Note that I used the phrase "help protect the safe
areas", for air power alone cannot accomplish that
objective. As we have seen with the deployment of
UNPROFOR troops to Gorazde, UNPROFOR plays a
vital role in achieving and securing progress on the
ground.
As we think about progress, we might remind
ourselves that although we have been consumed by the
horrors visited upon Gorazde we have acted here today on
behalf of agreements voluntarily reached by the parties.
UNPROFOR troops have been called upon to help
implement agreements in Bosnia between the Bosnian
Government and the Bosnian Croats and separate
agreements involving the Bosnian Government and the
Bosnian Serbs for the Sarajevo area. UNPROFOR will
also help implement the recent agreement in Croatia
between the Croatian Government and the Croatian Serbs.
There is a lesson here for those who are willing to
learn: our resolve to deter aggression is more than
matched by our resolve to offer a hand to those willing to
make peace. It is up to the parties, especially the Bosnian
Serbs, to decide whether they will choose the path of
continued confrontation or the path leading to a
negotiated settlement of the conflict, for it is they who
will either reap the benefits or suffer the consequences of
that choice.
The President: I thank the representative of the
United States for her kind comments.
Mr. Sardenberg (Brazil): I wish to start by
conveying a warm welcome to you, Sir, as you preside
over this meeting of the Security Council.
The delegation of Brazil welcomes the Security
Council‚Äôs adoption of resolution 914 (1994). It is indeed
a positive development that the Council has agreed on the
troop reinforcement suggested last month by the
Secretary-General.
As I have had the opportunity to stress on previous
occasions, we believe that all United Nations operations
must be provided with the required resources and human
power to carry out the mandate assigned to them by the
Security Council. Under very difficult circumstances, the
United Nations Protection Force (UNPROFOR) is
performing a remarkable job in the countries where it is
5
Security Council 3369th meeting
Forty-ninth year 27 April 1994
deployed. With its authorized reinforcement, UNPROFOR
will be better equipped to carry out its broad mandate and
will be in a position to contribute even further to the
ultimate goal of an overall political settlement to the
Bosnian conflict.
The President: I thank the representative of Brazil
for his kind comments.
I shall now make a statement in my capacity as
Minister for Foreign Affairs and Trade of New Zealand.
When this Council extended the mandate of the United
Nations Protection Force (UNPROFOR) for a further six
months at the end of March, New Zealand was very
concerned that it was not possible to increase the numbers
of UNPROFOR personnel to the necessary level that would
enable the Force to perform appropriately the difficult new
tasks that we had given it. We are pleased that it has now
been possible to reach agreement on this issue.
Events over the past four weeks have reinforced our
belief that UNPROFOR does, indeed, need those additional
resources. Without them we shall simply find ourselves at
a dead end, with peace in only one part of Bosnia attained
at the expense of conflict springing up elsewhere because
UNPROFOR personnel are so thin on the ground. Even so,
the Secretary-General, the Chief of Mission and the Force
Commander will have to make very difficult tactical
decisions on how and where they deploy the personnel of
the operation.
Let us recall that the original mandate for
UNPROFOR was
"to create the conditions of peace and security
required for the negotiation of an overall settlement
of the Yugoslav crisis"
and that
"it would not prejudge the outcome of such
negotiations." (S/23280, annex II, para. 1)
Although this mandate was avowedly of an interim
character, it remains, with its many extensions in time,
space and function, the foundation of UNPROFOR‚Äôs
mission.
Recent events do not alter the fundamental character
of UNPROFOR. It can facilitate negotiations, secure the
delivery of humanitarian relief, monitor agreements
already reached and use all necessary means, including
force, to protect its personnel and secure these objectives.
However, it is not authorized to impose peace in Bosnia
by force of arms, nor to fight a war against or on behalf
of any of the parties to the conflict.
UNPROFOR‚Äôs mission is not easy. It is not made
any easier by ill-informed criticism of its performance.
My Government firmly believes that UNPROFOR has
done a superb job with the resources at its disposal. The
additional resources authorized in this resolution are the
minimum to enable UNPROFOR to do its job. We are
therefore very pleased to support the resolution.
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.45 p.m.
6
