United Nations S/PV.3389
94-85746 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3389th Meeting
Monday, 13 June 1994, 4.15 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spor√Ω≈°
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rodriguez
United Kingdom of Great Britain and Norther Ireland . . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Grey
Agenda
Agreement signed on 4 April 1994 between the Governments of Chad and the Libyan Arab Jamahiriya concerning
the practical modalities for the implementation of the Judgment delivered by the International Court of Justice on 3
February 1994
Report of the Secretary-General on the United Nations Aouzou Strip Observer Group (S/1994/672)
Security Council 3389th meeting
Forty-ninth year 13 June 1994
The meeting was called to order at 4.40 p.m.
Adoption of the agenda
The agenda was adopted.
Agreement signed on 4 April 1994 between the
Governments of Chad and the Libyan Arab Jamahiriya
concerning the practical modalities for the
implementation of the Judgment delivered by the
International Court of Justice on 3 February 1994
Report of the Secretary-General on the United
Nations Aouzou Strip Observer Group (S/1994/672)
The President: The Security Council will now begin
its consideration of the item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Aouzou
Strip Observer Group, document S/1994/672.
Members of the Council also have before them
document S/1994/700, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1994/657,
note verbale dated 2 June 1994 from the Permanent
Mission of the Libyan Arab Jamahiriya to the United
Nations addressed to the Secretary-General; and
S/1994/683, letter dated 7 June 1994 from the Permanent
Representative of the Libyan Arab Jamahiriya to the
United Nations addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 926 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 4.45 p.m.
2
