United Nations S/PV.3409
94-86128 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3409th Meeting
Thursday, 28 July 1994, 3.30 p.m.
New York
President: Mr. Marker . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Pakistan)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zawels
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vella
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Badri
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Hassan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1994/856)
Security Council 3409th meeting
Forty-ninth year 28 July 1994
The meeting was called to order at 3.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1994/856)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon, contained in document S/1994/856.
Members of the Council also have before them document
S/1994/880, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1994/826, which contains the
text of a letter dated 13 July 1994 from the Charg√©
d‚Äôaffaires a.i. of the permanent mission of Lebanon to the
United Nations addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. If I hear no objection, I shall put the draft resolution
(S/1994/880) to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Spain, United Kingdom of Great
Britain and Northern Ireland, United States of
America
The President: There were 14 votes in favour. The
draft resolution has been adopted as resolution 938 (1994).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
"The members of the Security Council have
noted with appreciation the report of the
Secretary-General on the United Nations Interim
Force in Lebanon (UNIFIL) (S/l994/856) submitted
in conformity with resolution 895 of
28 January 1994.
"They reaffirm their commitment to the full
sovereignty, independence, territorial integrity and
national unity of Lebanon within its internationally
recognized boundaries. In this context, they assert
that any State shall refrain from the threat or use of
force against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
"As the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the members of the
Council again stress the urgent need for the
implementation of that resolution in all its aspects.
They reiterate their full support for the Taif
Agreement and for the continued efforts of the
Lebanese Government to consolidate peace, national
unity and security in the country, while successfully
carrying out the reconstruction process. The
members of the Council commend the Lebanese
Government for its successful efforts to extend its
authority in the south of the country in full
coordination with UNIFIL.
"The members of the Security Council express
their concern over the continuing violence in
southern Lebanon, regret the loss of civilian life, and
urge all parties to exercise restraint.
"The members of the Security Council take this
opportunity to express their appreciation for the
continuing efforts of the Secretary-General and his
staff in this regard and commend UNIFIL‚Äôs troops
and troop-contributing countries for their sacrifices
and commitment to the cause of international peace
and security under difficult circumstances."
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1994/37.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 4 p.m.
2
