ÔªøUnited Nations
S/PV.3347
Security Council
Forty-ninth Year
3347, ‚Äû Meeting
Friday, II March 1994, 11 a.m.
New York
Provisional
President:	Mr. Merimee ................................................... (France)
Members:	Argentina ..................................................... Mr.	Cardenas
Brazil ........................................................ Mr.	Fujita
China ......................................................... Mr.	Li Zhaoxing
Czech Republic ................................................ Mr.	Rovensky
Djibouti ...................................................... Mr.	Dorani
New Zealand ................................................... Mr.	Keating
Nigeria........................................................ Mr.	Ayewah
Oman .......................................................... Mr.	Al-Khussaiby
Pakistan ...................................................... Mr.	Marker
Russian Federation ............................................ Mr.	Sidorov
Rwanda ........................................................ Mr.	Bizimana
Spain ......................................................... Mr.	Pedauye
United Kingdom	of Great Britain and Northern Ireland .......... Sir David Hannay
United States	of	America.......... Mr.	Inderfurth
Agenda
The situation in Cyprus
Report of the Secretary-General on his mission of good offices in Cyprus (S/1994/262)
‚Äò>4.85270 i El	This ream! is subject to correction. Correction should be sent under the signature
of a member of the delegation concerned within one week of the date of publication to the Chief
of the Verbatim Reporting Section. Room C-178, and incorporated in a copy of the record.
Corrections will be issued after the end of the session.
Security Council
Forty-ninth year
3347th meeting
11 March 1994
The meeting was called to order at 11.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on his mission of
good offices in Cyprus (S/I994/262)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on his mission of good offices
in Cyprus, document S/1994/262.
Members of the Council also have before them
document S/1994/285, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland.
United States of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 902 (1994).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 11.30 a.m.