United Nations S/PV.3467
94-87246 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3467th Meeting
Tuesday, 29 November 1994, 11.15 a.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dorani
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Amri
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Khan
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Laclaustra
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement Observer Force (S/1994/1311)
Security Council 3467th meeting
Forty-ninth year 29 November 1994
The meeting was called to order at 11.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/1994/1311)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations
Disengagement Observer Force, document S/1994/1311.
Members of the Council also have before them
document S/1994/1334, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the vote
now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 962 (1994).
In connection with the resolution just adopted on the
renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized to
make the following complementary statement on behalf of
the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/1994/1311) states, in
paragraph 17:
‚Äú Despite the present quiet in the Israel-
Syria sector, the situation in the Middle East
continues to be potentially dangerous and is
likely to remain so, unless and until a
comprehensive settlement covering all aspects
of the Middle East problem can be reached.'
‚ÄúThat statement of the Secretary-General reflects the
view of the Security Council.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1994/72.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 11.40 a.m.
2
