United Nations S/PV.3354
94-85324 (E) This record contains the original text of speeches delivered in English and interpretations of
speeches in the other languages. The final text will be printed in the Official Records of the
Security Council.
Corrections should be submitted to original speeches only. They should be sent under the
signature of a member of the delegation concerned, within one week, to the Chief, Verbatim
Reporting Section, room C-178 and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3354th Meeting
Friday, 25 March 1994, 6 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Jian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Bohemen
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Perez-Griffo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1994/312 and Add.1)
Security Council 3354th meeting
Forty-ninth year 25 March 1994
The meeting was called to order at 7 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1994/312 and
Add.1)
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Georgia, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, documents S/1994/312 and Add.1.
Members of the Council also have before them
document S/1994/347, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to documents S/1994/317 and S/1994/343,
which contain the texts of letters dated 21 and
24 March 1994, respectively, from the Permanent
Representative of Georgia to the United Nations addressed
to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Al-Sameen (Oman) (interpretation from Arabic):
I am grateful to you, Mr. President, for the opportunity to
speak on the question of Georgia.
My delegation would like to explain its vote before the
voting on the draft resolution before us. We attach the
greatest importance to the need for a settlement of the
situation in Georgia and of the conflict in Abkhazia, which
requires a resumption of negotiations in order to arrive at a
peaceful resolution. The best way to settle the conflict, we
believe, is a resumed dialogue between the two parties in a
climate of understanding and political good will, precisely
in order to reach a political settlement.
My delegation feels that the prime purpose of the
Security Council and the international community must be,
at this stage, to strengthen the peace process and strongly to
encourage the two parties to negotiate. In previous
resolutions, the Council established a link between
extending the mandate of the United Nations observers in
Georgia and the need to make progress towards a peaceful
settlement of the conflict. However, we note that no
settlement has yet been reached; despite successive stages
of negotiations between the two parties held under the
auspices of the United Nations, the Conference on Security
and Cooperation in Europe and the Russian Federation.
Nevertheless, on an exceptional basis, in order not to
hamper the peace process, the Security Council has decided
to extend the mandate of the Observer Mission in Georgia,
and we note that operative paragraph 4 of the draft
resolution refers to consideration of the possible
establishment of a peace-keeping force in Abkhazia.
My delegation does not consider it appropriate for the
Council to be considering this matter at present. On the
contrary, my Government feels that the Council‚Äôs
involvement in such details is premature and may well set
a dangerous precedent leading to complications in the
situation.
The Security Council should not intervene. However,
in a spirit of cooperation and mutual understanding, we
2
Security Council 3354th meeting
Forty-ninth year 25 March 1994
have attempted to make the text more acceptable by
amending it to reflect the reality in the field as we see it
and to keep the Council from intervening prematurely in
these kinds of issues, particularly given the unfortunate
current financial situation of the United Nations.
These considerations, however, are not reflected in the
draft resolution before the Council, despite my delegation‚Äôs
efforts and those of other interested delegations.
Nevertheless, in order to reach a consensus, and aware that
the concerned parties in Georgia will accept the United
Nations forces, my delegation, as I have said, has joined the
consensus and will vote in favour of the draft resolution.
The President (interpretation from French): I now
put the draft resolution (S/1994/347) to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 906 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The delegation of the Russian Federation
attaches importance to the appeal, contained in the
resolution just adopted by the Security Council, for the
parties to resume the negotiations as soon as possible and
to achieve substantive progress towards a political
settlement based on the principles set out in the Council‚Äôs
previous resolutions. Foremost among those principles, in
the opinion of the Russian Federation, is respect for the
sovereignty and territorial integrity of the Republic of
Georgia. We are satisfied that this principle has been
clearly restated in today‚Äôs resolution.
The letter dated 24 March 1994 from the Permanent
Representative of Georgia to the United Nations addressed
to the Security Council (S/1994/343) confirms his
Government‚Äôs readiness to continue negotiations with a
view to reaching a comprehensive political settlement in
Abkhazia. We welcome that statement and also note that
the head of the Georgian delegation to the Geneva talks,
Mr. Jaba Ioseliani, in his letter of 21 March 1994 addressed
to the President of the Security Council (S/1994/317)
confirms the Government of Georgia‚Äôs willingness to
broaden the political and legal status of Abkhazia and, in
order to vest it with real substance, to divide the governing
competencies between the State governing bodies of the
Republic of Georgia and of Abkhazia, including the
granting of exclusive competencies to the latter. This
position of the Government of the Republic of Georgia is an
important prerequisite for the success of the talks.
We are convinced that the Special Envoy of the
Secretary-General for Georgia, Ambassador
Edouard Brunner - who has already done much to bring the
parties closer together - will be able to resume the
negotiating process immediately. We confirm our readiness
to continue to work closely with him with a view to
contributing to the early attainment of a political settlement
of the conflict.
The Russian Federation considers that the United
Nations Observer Mission in Georgia (UNOMIG) is
accomplishing very useful work. We are grateful to
General Hvidegaard, the head of the Mission, for his
effective work. We believe that, within the existing
mandate, it will be possible to mobilize further the activities
of the Mission and that the Secretary-General will keep in
mind the possibilities available to him to expand it. In this
context, great importance attaches to the appeal to the
parties, contained in the resolution just adopted, to take all
necessary steps to ensure the security of UNOMIG
personnel and its freedom of movement throughout the
territory of the Republic of Georgia.
Of particular importance is the Security Council‚Äôs
confirmation of its intention duly to consider the possible
establishment of a peace-keeping force in Abkhazia,
Republic of Georgia, in the context of the efforts to achieve
a political settlement. It is important that the two sides be
able to consider the possibility of the establishment of a
United Nations peace-keeping operation, which the
Georgian and Abkhaz sides alike have repeatedly and
insistently requested. In this connection, I should like to
recall that the Georgian Head of State,
Eduard A. Shevardnadze, in his statement to the Security
Council on 9 March, stressed the great importance of the
deployment in the zone of conflict of United Nations peace-
keeping forces - without which it would be impossible to
attain a comprehensive political settlement of the conflict on
the basis of respect for the sovereignty and territorial
integrity of Georgia - and of ensuring the safe return to
3
Security Council 3354th meeting
Forty-ninth year 25 March 1994
Abkhazia of refugees and displaced persons, without which
it would of course be impossible to end the conflict.
The Russian Federation fully shares the position of
the Georgian leadership. We also believe that the
deployment of United Nations peace-keeping forces in the
zone of conflict is indispensable to ensuring that the peace
process becomes irreversible.
In that connection, the Russian Federation considers it
essential that the Council confirm its request to the
Secretary-General to report on whatever progress is made
in the negotiations as soon as it is achieved and on the
situation on the ground, with special attention to the
circumstances that might warrant a peace-keeping force and
on the modalities for such a force. It is important that the
Secretariat continue preparatory work for such a United
Nations operation so that it can be deployed immediately
once the Security Council has taken a decision to do so.
Mr. Kovanda (Czech Republic): It is by default that
we have today adopted a resolution which in a sense is only
technical. My delegation would have been prepared to
discuss a very substantial resolution that would have
authorized a serious peace-keeping effort in Georgia, for the
situation there has not improved one iota since President
Shevardnadze addressed this Council two or three weeks
ago and eloquently requested the dispatch of such a force.
We still hope that we will have the opportunity to discuss
such a force sometime in the future.
Unfortunately, the results of negotiations between the
Georgian and Abkhaz parties have not been nearly as
encouraging as we had all hoped. The Secretary-General,
in his very, very sober report of 18 March (S/1994/312),
notes that the parties are far apart on three absolutely
fundamental issues: recognition of the territorial integrity
of Georgia; the repatriation of refugees and stateless
persons; and the role and area of deployment of a possible
peace-keeping force.
Safeguarding the territorial integrity of Georgia is an
issue upon which the Council has insisted on other
occasions too. It is an issue that transcends Georgia itself:
several former States that have disintegrated in recent years
have bequeathed us the legacy of former internal borders.
The issue of the borders between the former constituent
parts of these States turning into international borders has
become a burning issue. Georgia is an additional example
of the dangers inherent in efforts to change these borders by
force.
The right of refugees to return to their homes is a
crucial right which we uphold in the case of Georgia as we
do elsewhere in the world. Refining further the novel
concept of "ethnic cleansing", Abkhazian authorities now
seem to wish to screen those of the quarter-million refugees
from Abkhazia who wish to return home. Those authorities
wish to make sure that none of those refugees who might
have actively defended their homes from the "ethnic
cleansers" return. This is unacceptable.
In addition to the humanitarian aspect of the refugee
issue, there is also the aspect concerning what one might
call the politics of demographics. The inhabitants of
Abkhazia certainly will have a say in the future of their
region. The important thing, though, is that all inhabitants
of Abkhazia ante bellum should have such a say. We have
always recognized the multi-ethnic character Abkhazia has
had in the past. We find abhorrent any efforts to change its
ethnic composition by force, in order to pursue ulterior
political motives.
Finally, the parties disagree on the role and area of
deployment of peace-keepers. The Abkhazian leaders
would like a peace-keeping operation to petrify, in essence,
the line that today separates the territory they control from
the rest of Georgia. My delegation believes that we do not
need any more countries divided by a United Nations-
protected "green line". The Georgian Government in turn
wishes for a peace-keeping operation to oversee and
safeguard the safe return of refugees, against Abkhaz
opposition if need be. This, however, would probably call
implicitly for a Chapter-VII operation.
The Czech delegation believes that, even with these
constraints, we can try to maximize our effectiveness. In
our resolution, we urge the parties to continue talking, and
in fact to establish a mechanism for a permanent dialogue,
rather than just hold ad hoc meetings. We welcome in this
context the readiness which the Georgian Government has
expressed to continue negotiations. We furthermore
reiterate our encouragement to States to lend a helping hand
to Georgia in coping with hundreds of thousands of its
internal refugees - without the benefit of international
television cameras.
Finally - and here is the true technical nature of
today‚Äôs resolution - we are extending the mandate of our
tiny little United Nations Observer Mission in Georgia
(UNOMIG) by another three months. We stress in this
context the necessity for their safety and freedom of
movement. We would hate to see a repetition of the
situation that occurred in the Gali region in early February.
4
Security Council 3354th meeting
Forty-ninth year 25 March 1994
On that occasion, fighting broke out with perhaps thousands
of combatants involved, resulting in additional thousands of
refugees, but UNOMIG was denied access to the area for
days. We should like to see the situation of UNOMIG
improve enough for the chief military observer to find it
useful to build the Mission up to its full authorized strength.
In conclusion, my delegation wishes to recall that
Abkhazia is not the only problem Georgia faces. Another
one is southern Ossetia, where the Conference on Security
and Cooperation in Europe (CSCE) is very much involved.
The two situations, of course, cannot help but influence
each other. This in turn underlines the importance of
cooperation between the United Nations and the CSCE.
The early appointment of a liaison officer between the two
organizations on the spot, as recently recommended by the
CSCE‚Äôs Committee of Senior Officials, should be the next
practical manifestation of that cooperation.
Mr. Gambari (Nigeria): My delegation too would
like to thank the Secretary-General for his useful report on
the situation in Abkhazia, Republic of Georgia, which was
the basis for our deliberations leading to the resolution we
have just adopted, and of which my delegation voted in
favour.
My Government remains concerned by the fact that the
situation there continues to be grave in spite of the various
efforts that have been made to address the situation. After
listening to the very frank and moving address by President
Shevardnadze on 9 March, my delegation cannot but be
convinced that the establishment of an appropriately
composed peace-keeping operation would be most desirable.
My delegation believes that such a United Nations presence
would make a very positive contribution to the international
peace efforts in that troubled country. We believe too that
the deployment of such a force, when carried out, would not
only further assure the possibility of a workable and durable
cease-fire but would also constitute a suitable confidence-
building measure, which would facilitate the early return of
refugees and displaced persons to their homes.
The issue of refugees and displaced persons is of
special interest to my delegation. As many members of the
Council are probably aware, one out of every two refugees
in the world is African. We have serious refugee situations
in Angola, Mozambique, Liberia and, more recently,
Burundi. My delegation therefore welcomes the reference
in the resolution to the right of all refugees and displaced
persons to return to their homes in secure conditions. We
support also the call on donor States to make the necessary
contributions to the United Nations humanitarian appeal.
Meanwhile, my Government fully endorses the need
for the parties to the conflict and all others concerned to
respect another principle that is very dear to us in Africa:
the sovereignty and territorial integrity of States, in this case
the Republic of Georgia. Now is the time to stress the
necessity for all concerned to do what is necessary to reach
expeditiously vital agreements on outstanding matters
related to the situation in Abkhazia, including Abkhazia‚Äôs
political status. It is important also, while all these efforts
are in progress, that the security and safety of the personnel
of the United Nations Observer Mission in Georgia
(UNOMIG) should be assured.
Finally, my delegation wishes to thank the relevant
Governments and international organizations that have been
playing a very constructive role in the efforts of the United
Nations to bring peace to the area and protect the territorial
integrity and sovereignty of Georgia. We especially
appreciate the efforts of neighbouring States and the
specialized role of the organizations concerned with the
prosecution of humanitarian activities in Georgia. We urge
that these efforts be sustained until peace is fully restored
in Georgia.
Mr. Valle (Brazil): My delegation voted in favour of
resolution 906 (1994). The situation in Georgia continues
to be of great concern. We regret that no political
settlement has been achieved despite all the diplomatic
efforts carried out to date. My delegation firmly believes
that the territorial integrity and sovereignty of the Republic
of Georgia should be fully respected, as stated in the
Council‚Äôs previous resolutions as well as in resolution
906 (1994).
We are also deeply concerned by the reports of
hundreds of thousands of displaced persons and refugees in
Georgia as a result of the fighting. The displaced persons
and refugees have a right to return to their homes in
conditions of safety. The international community should
be able to provide prompt and adequate assistance. We
note that an early deployment of a United Nations peace-
keeping operation in Abkhazia is supported by both sides,
though with important differences as to the modalities. We
support the deployment of such an operation as a crucial
element of a comprehensive settlement of the conflict, as
soon as there is enough common ground between the parties
to ensure the proper functioning, as well as the safety, of a
possible peace-keeping operation.
The resolution that we have just adopted reiterates the
call for the Secretary-General to report to the Council on
whatever progress is made in the negotiations as soon as it
5
Security Council 3354th meeting
Forty-ninth year 25 March 1994
is achieved. We urge both parties to negotiate in good
faith; otherwise, the political process will become hostage
to deliberate procrastination by one of the parties, thus
jeopardizing prospects for a peaceful settlement acceptable
to all.
The President (interpretation from French): I shall
now make a statement in my capacity as representative of
France.
The draft resolution on which my delegation has just
voted in favour is not the one that the French Government
would have wished to see adopted today by the Security
Council. We would have much preferred today to be
making provisions that would enable the United Nations to
make its contribution to the implementation of a
comprehensive settlement agreed to between the parties.
The priority from now on is therefore the resumption
of negotiations, so that there is an end to the fighting and
to the suffering inflicted on the civil population. The
international community must not resign itself to the
impasse that followed the last meeting in New York, at the
highest level between the Government of Georgia and the
Abkhaz side. We therefore call on the parties to resume
negotiations without delay, and in this connection we
welcome the statement on this topic issued on 24 March by
the Government of Georgia.
The parties will have to demonstrate flexibility and
realism in the negotiations. We strongly urge them to take
the fullest account of the proposals put forward by the
Secretary-General‚Äôs Special Envoy, to whom we pay tribute
and in whom we again express our confidence. The fact that
we so earnestly desire flexibility and realism does not mean
that we are prepared to renounce the fundamental
principles set out in the United Nations Charter. I am
thinking here particularly about respect for the territorial
integrity and sovereignty of Georgia, which the Council has
unambiguously reaffirmed in the resolution that it has just
adopted.
Once an overall political agreement has been
concluded it will be up to the Council to decide on the
deployment of a peace-keeping operation with the mandate
of ensuring that commitments are honoured. In this
connection, I should like to make two points that my
authorities regard as essential. First, United Nations
involvement requires respect for certain rules - in particular,
the impartiality of the forces in the field and effective
control by the Security Council over carrying out their
mandate. Secondly, with regard to the manner of
deployment there can be no question of setting up a new
buffer force that would result only in freezing the military
situation and political positions. We have too many
examples of peace-keeping forces of that kind, condemned
to have their mandates extended indefinitely, perhaps to the
satisfaction of the parties concerned, but with no gain for
the cause of peace.
As soon as a lasting political agreement has been
concluded and the conditions for United Nations
intervention in line with the Organization‚Äôs principles have
been guaranteed the French Government will be prepared to
consider favourably the establishment of a peace-keeping
operation and to take action in the Council so that a
decision to that end is taken without delay. This is,
moreover, the signal sent by resolution 906 (1994), which
we fully endorse.
I now resume my functions as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration of
the item on the agenda.
The meeting rose at 7.35 p.m.
6
