United Nations S/PV.3345
94-85252 (E) This record is subject to correction. Correction should be sent under the signature
of a member of the delegation concerned within one week of the date of publication to the Chief
of the Verbatim Reporting Section, Room C-178, and incorporated in a copy of the record.
Security Council Provisional
Forty-ninth Year
3345th Meeting
Friday, 4 March 1994, 8 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ricardes
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sardenberg
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. McKinnon
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vorontsov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bizimana
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Walker
Agenda
The situation in Georgia
Security Council 3345th meeting
Forty-ninth year 4 March 1994
The meeting was called to order at 8 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on the agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1994/251, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following documents: S/1994/125, letter
dated 4 February 1994 from the representatives of Georgia
and the Russian Federation addressed to the Secretary-
General; S/1994/149 and S/1994/225, letters dated 9 and
24 February 1994, respectively, from the Permanent
Representative of Georgia addressed to the Secretary-
General; and S/1994/234, letter dated 28 February 1994
from the Permanent Representative of Georgia to the United
Nations addressed to the President of the Security Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the vote
now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Brazil, China, Czech Republic, Djibouti,
France, New Zealand, Nigeria, Oman, Pakistan,
Russian Federation, Rwanda, Spain, United Kingdom
of Great Britain and Northern Ireland, United States
of America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 901 (1994).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Walker (United States of America): Briefly,
while we must continue to recognize that the Security
Council cannot move ahead of the Georgians and Abkhaz
themselves in efforts towards a political solution to this
conflict, the regrettable truth is that, to date, the parties have
not made sufficient progress towards a settlement. It is
therefore critical for them to move now, before events on
the ground deteriorate.
Accordingly, we again call on the parties to the
dispute to demonstrate a stronger willingness to work
towards a comprehensive political settlement. At the same
time, my Government commits itself to redoubling its own
efforts within the Council to explore promising ways and
means to support and guide the parties‚Äô work. In so doing,
we will need to remain focused on the principles outlined
in resolution 896 (1994), which we have agreed must guide
this process.
Mr. Vorontsov (Russian Federation) (interpretation
from Russian): The Russian Federation is most seriously
worried by the continuing absence of a settlement to the
Abkhaz conflict. The Russian Federation attaches great
importance to progress in the negotiating process, and in
particular to attaining an agreement on the status of
Abkhazia that fully respects the sovereignty and territorial
integrity of Georgia. We are extending active assistance as
contributing party to the efforts of the Secretary-General
and his Special Envoy, in cooperation with the acting
Chairman of the Conference on Security and Cooperation in
Europe, to advance the process towards a comprehensive
political settlement of the conflict.
At the same time, the Government of the Russian
Federation is firm in its conviction that in order to add
momentum to the peace process and make it durable and,
in the final analysis, irreversible, peacemaking forces must
be deployed without delay throughout Abkhazia, Republic
of Georgia. We hope that, after renewed consideration of
this issues, the Security Council will be in a position to
adopt the necessary decision.
The President (interpretation from French): At this
point, I shall deliver a statement in my capacity as
representative of France.
Our Council has just adopted a resolution that extends
the current mandate of the United Nations Observer Mission
in Georgia until 31 March. The resolution is essentially a
2
Security Council 3345th meeting
Forty-ninth year 4 March 1994
technical one, and my comments on it will therefore be
rather brief.
The negotiations between the representatives of
Georgia and the Abkhaz side, which will resume in New
York this Monday, are now entering into a decisive phase.
My Government therefore urgently calls on the parties to
act in such a way as to make the kind of progress that will
allow the Security council, as the resolution indicates, to
adopt the necessary peace-keeping measures to settle the
conflict in Abkhazia, Republic of Georgia.
I now resume my functions as President of the
Council.
There are no further speakers. In accordance with the
understanding reached in prior consultations, the time of the
next meeting of the Security Council to continue the
consideration of the item on its agenda will be decided in
consultation with the members of the Council.
The meeting rose at 8.05 p.m.
3
