ÔªøUNITED
NATIONS
S
Security Council
PROVISIONAL
S/PV.3326
6 January 1994
ENGLISH
PROVISIONAL VERBATIM RECORD OF THE THREE THOUSAND
THREE HUNDRED AND TWENTY-SIXTH MEETING
Held at Headquarters, New York,
on Thursday, 6 January 1994, at 6.05 p.m.
President:	Mr. KOVANDA	(Cz<	sch Republic)
Members:	Argentina	Mr.	CARDENAS
	Brazil	Mr.	SARDENBERG
	China	Mr.	CHEN Jian
	Dj ibouti	Mr.	OLHAYE
	France	Mr.	MERIMEE
	New Zealand	Mr.	KEATING
	Nigeria	Mr.	GAMBARI
	Oman	Mr.	AL-KHUSSAIBY
	Pakistan	Mr.	NIAZ
	Russian Federation	Mr.	VORONTSOV
	Rwanda	Mr.	BIZIMANA
	Spain United Kingdom of Great Britain	Mr.	YANEZ BARNUEVO
	and Northern Ireland	Sir	David HANNAY
	United States of America	Mr.	WALKER
This record contains the original text of speeches delivered in English and
interpretations of speeches in the other languages. The final text will be
printed in the Official Records of the Security Council.
Corrections should be submitted to original speeches only. They should be
sent under the signature of a member of the delegation concerned, within one
week, to the Chief, Official Records Editing Section, Office of Conference
Services, room DC2-794, 2 United Nations Plaza, and incorporated in a copy of
the record.
94-85003 (E)
S/PV.3326
2
The meeting was called to order at 6.05 p.m.
OPENING STATEMENT BY THE PRESIDENT
The PRESIDENT:	The Czech Republic began its term of
office on the Security Council on 1 January 1994. At the same time
it assumed the presidency of this important organ of the United
Nations. This is a singular honour and responsibility that has
been accorded to my country, which is barely one year old. It is a
responsibility which we promise to carry out with dedication to the
ideals of the Charter.
In presiding over this first meeting of the Council in 1994, I
am happy to welcome the other new members of the Council:
Argentina, Nigeria, Oman and Rwanda. I am sure that I express the
feelings of all members when I pay tribute to the representatives
of the five outgoing members of the Council - Cape Verde, Hungary,
Japan, Morocco and Venezuela - for the valuable contributions they
made to the work of the Council during their term of membership.
EXPRESSION OF THANKS TO THE RETIRING PRESIDENT
The PRESIDENT:	On behalf of the members of the Council, I
should like to express the Council's deep appreciation to my
predecessor in the office of the President, His Excellency
Mr. Li Zhaoxing, Permanent Representative of China to the United
Nations, for having so admirably guided the work of the Council
during the month of December 1993.
ADOPTION OF THE AGENDA
The agenda was adopted.
S/PV.3326
3
THE SITUATION CONCERNING RWANDA
REPORT OF THE SECRETARY-GENERAL ON THE UNITED NATIONS
ASSISTANCE MISSION FOR RWANDA (S/26927)
The PRESIDENT:	The Security Council will now begin its
consideration of the item on its agenda.
The Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report of the
Secretary-General on the United Nations Assistance Mission for
Rwanda, document S/26927. Members of the Council also have before
them document S/1994/11, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
I should like to draw the attention of members of the Council
to the following technical change to be made to the text of the
draft resolution contained in document S/1994/ll:	the date in the
last preambular paragraph should read "10 December 1993" instead of
"12 December 1993".
It is my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who wish to
make statements before the voting.
S/PV.3326
4
Mr. BIZIMANA (Rwanda) (interpretation from French):
I wish first of all, Sir, to congratulate you on your assumption of
the presidency of the Council for this month. I wish also warmly
to thank the Permanent Representative of the People's Republic of
China, Ambassador Li, for the great skill with which he presided
over the work of the Council in December.
The Government of Rwanda is extremely grateful to the Security
Council for all the measures it has taken to date with respect to
the peace process in Rwanda. The Government and the people of
Rwanda wish also to thank the Secretary-General,
Mr. Boutros Boutros-Ghali, for the report before the Council today,
which describes progress in the initial deployment of the United
Nations Assistance Mission for Rwanda (UNAMIR) and makes
recommendations, whose consideration by the Security Council could
generate fresh momentum and provide additional guarantees of the
success of the peace process in Rwanda.
Resolution 872 (1993), by which the Council established
UNAMIR, gave the Mission important functions intended to implement
the Arusha Peace Agreement of 4 August 1993 between the Government
of the Rwandese Republic and the Rwandese Patriotic Front (RPF).
The nature of those functions shows that the success of the peace
process in Rwanda depends completely on the carrying out of
UNAMIR's mission.
The entire Rwandese people have pinned their hopes on the
mandate of UNAMIR to put an end to the appalling war that has raged
since 1 October 1990, and cannot but reiterate their deep gratitude
and appreciation for the efforts of the Secretary-General and for
the willingness of Member States to deploy UNAMIR personnel
S/PV.3326
5
(Mr. Bizimana. Rwanda)
according to the timetable established for the first phase of the
operation.
We convey warm thanks to all the countries that have
contributed to UNAMIR by providing personnel and other kinds of
assistance which made it possible to carry out the initial
deployment of UNAMIR on time. I would stress that this initial
deployment was the basis for the implementation of certain relevant
provisions of the Peace Agreement.
We pay tribute to the Special Representative of the Secretary-
General, Mr. Jacques-Roger Booh-Booh, thanks to whose efforts it
has been possible to maintain a political climate favouring the
goals of the Arusha Peace Agreement.
It is also thanks to the efforts of UNAMIR and the commitment
of the Force Commander, General Romeo Dallaire, that the cease-fire
has held and that all the conditions for the deployment in Kigali
of the RPF security battalion have been met. This will make it
possible, after the ongoing intense consultations, to put in place
a transitional National Assembly and a broader-based transitional
Government.
Those transitional institutions will have to guide all the
actions to help consolidate peace in Rwanda; this will have to come
about through a programme to bolster the country as it brings back
persons displaced by the war, repatriates refugees and achieves the
demobilization and socio-economic reintegration of soldiers who
will not be required in the new national army.
To establish the lasting peace needed to achieve these things,
the security of the population must be ensured, especially in the
demilitarized zone. We therefore welcome the decision the Council
is considering today, which would enable the deployment of the
S/PV.3326
6
(Mr. Bizimana. Rwanda)
second battalion, to be based in the demilitarized zone, which will
help consolidate UNAMIR's achievements. The additional deployments
are especially necessary and urgent since the situation in the
demilitarized zone and in the north-west of the country remains
precarious.
The operation will also make it possible to limit the
consequences of the horrific events in Burundi, which have led to
an influx of refugees; today Rwanda is sheltering more than 500,000
refugees.
To ensure that UNAMIR carries out its mandate successfully, we
feel that it must be given logistic support, the need for which is
indicated in paragraphs 13 and 29 of the report of the Secretary-
General. It is also necessary to continue activities related to
providing emergency assistance and guaranteeing the return of
displaced persons to their homes, especially since their situation
has been exacerbated by bad weather, which has given rise to famine
in some parts of the country.
Let me conclude by reiterating that all the people of Rwanda
offer the Council their full cooperation in the implementation of
Security Council decisions in support of the peace process in
Rwanda.
The PRESIDENT:	I thank the representative of Rwanda for
the kind words he addressed to me.
Mr. GAMBARI (Nigeria):	Let me join the previous speaker
in expressing, on behalf of my delegation, our great pleasure at
seeing you, Sir, presiding over the affairs of the Council for the
month of January. We wish to assure you of our absolute confidence
in your capacity to discharge the duties of the presidency in a
wise and efficient manner - and to do the rookies proud.
S/PV.3326
7
(Mr. Gambari. Nigeria)
At the same time, we wish also to convey, through you, our
very warm appreciation and thanks to your predecessor,
Ambassador Li of China, for the excellent manner in which, we have
been assured, he conducted the work of the Council in December.
That the Council has decided to start its business in the new
year with a discussion of the situation in one of Africa's crisis
areas testifies not only to the principle of the indivisibility of
peace, but also to the concern the Council continues to demonstrate
over conflicts in Africa. My delegation will do its best to work
with other members of the Council, sparing no effort, to promote
the settlement of a number of those conflicts in Africa, especially
those that seem ripe for resolution, given the cooperation of the
parties involved.
The Nigerian delegation thanks the Secretary-General for his
comprehensive report on the subject of the United Nations
Assistance Mission for Rwanda (UNAMIR), as contained in document
S/26927 of 30 December 1993. My delegation finds its detailed
analysis of the political, military and humanitarian situation now
prevailing in Rwanda very informative, and indicative of the course
of action that we in the Council should be pursuing at this time.
Of critical relevance and note, of course, are the Secretary-
General's conclusions and recommendations, spelled out clearly in
paragraphs 27 to 30 of the report. My Government is pleased by the
indications in the report reflecting the positive attitude and the
disposition of the parties to the conflict in Rwanda to work
towards the common purpose of peace. That is as it should be, for
every political process necessarily requires readiness on the part
of all to give and take if common interests are to be met.
S/PV.3326
8
(Mr. Gambari. Nigeria)
Beginning with the visit to the Security Council last year of
delegations representing both parties to the conflict in Rwanda,
the parties, to use the language of the Secretary-General,
"have continued to show good will and cooperation in their
contacts with each other and with the United Nations. They
have also managed to weather some tense and potentially
disruptive moments in the wake of the events in Burundi. In
addition, the fact that the cease-fire has generally been
respected demonstrates that the parties remain committed to
the peace and reconciliation process initiated by the Arusha
agreement". (S/26927. para. 28)
In spite of the inability of the people of Rwanda thus far to
put in place a transitional Government, we note with great
satisfaction that the situation has, on the whole, stabilized, to
the extent that it was possible yesterday for a President to be
sworn in. The President should swear in the members of his Cabinet
as soon as possible.
We share the concern expressed in the Secretary-General's
report that the situation is still not safe in some parts of the
country, including in particular the areas bordering Burundi and
the so-called demilitarized zone (DMZ). We are disturbed by
reports of the wanton killing of civilians in those regions by a
reportedly well-armed and ruthless group operating in those areas.
It is in that connection that we agree that the United Nations
presence in the area must be strengthened so that the rather
precarious situation prevailing in those parts can be brought under
effective monitoring and control by the soldiers of UNAMIR. Hence,
we concur with the specific request of the Secretary-General that
an additional battalion of fully equipped infantry should be
S/PV.3326
9
(Mr. Gambari. Nigeria)
deployed, on an urgent basis, to secure the DMZ and protect the
large population living there.
For the continued implementation of the four-phase plan of
action envisaged in the Council's plan for Rwanda, my Government
cannot fail to commend those countries which have already made
significant contributions in both human and material terms to
advance the United Nations peace efforts. We also commend those
countries and agencies which have recently announced their
intention to join in the ongoing efforts. In recognition of the
growing needs of the situation in Rwanda, my Government is pleased
to be able to confirm its decision to send personnel to augment
UNAMIR. These observers will be leaving for Rwanda by 9 January.
Our hope is that with increased international assistance and
support for existing efforts and actions in Rwanda it will soon be
possible for a transitional Government to be established there so
that the tasks of reconciliation, reconstruction and development
can begin in earnest.
We believe that increased international assistance for Rwanda
is necessary not only to boost the military and logistic capacities
of UNAMIR, but also to provide humanitarian support for the
population adversely affected by the internal conflict and to
alleviate the refugee problem and the attendant dislocation of
population and economies in Rwanda. Under the heavy burden of
additional difficulties arising from the serious drought which has
lately hit the region, existing humanitarian facilities and
emergency as well as rehabilitation efforts have been
over-stretched. This requires that the international community
continue to be as helpful as it can be until the situation in
Rwanda fully returns to normal. We hope that the international
S/PV.3326
10
(Mr. Gambari, Nigeria)
community will continue to lend its support to the humanitarian
needs of the Rwandese people as an additional way of encouraging
the prompt and unimpeded implementation of the Arusha Peace
Agreement.
Finally, convinced that the United Nations continues to steer
the right course in Rwanda, and believing also that the people of
Rwanda have continued to manifest a readiness to cooperate with the
efforts of UNAMIR, my Government fully supports the adoption of the
draft resolution.
The PRESIDENT:	I thank the representative of Nigeria for
the kind and friendly words he addressed to me.
I now put the draft resolution to the vote.
A vote was taken by show of hands.
In favour:	Argentina, Brazil, China, Czech Republic,
Djibouti, France, New Zealand, Nigeria, Oman,
Pakistan, Russian Federation, Rwanda, Spain,
United Kingdom of Great Britain and Northern
Ireland, United States of America
The PRESIDENT:	There were 15 votes in favour. The draft
resolution has been adopted unanimously as resolution 893	(1994).
I shall now call on those members of the Council who wish to
make statements following the voting.
Mr. MERIMEE (France) (interpretation from French):	May I
first. Sir, extend to you the congratulations of the French
delegation on your assumption of the presidency and also associate
myself with the well-deserved compliments extended by the previous
speakers to Ambassador Li, the President of the Council last month.
S/PV.3326
11
(Mr. Merimee, France)
My delegation welcomes the Council's adoption of this
resolution, which authorizes the Secretary-General to deploy a
second battalion in the demilitarized zone.
The report which the Secretary-General has submitted to the -
Council shows that recent events in Rwanda regarding the
implementation of the peace process are encouraging. The cease-
fire has indeed been respected; the parties have cooperated with
each other and with the United Nations for the implementation of
the Arusha Peace Agreement.
These positive developments were made possible by the prompt
deployment of an initial contingent in Kigali. Its presence
allowed the Rwandese Patriotic Front to establish itself in the
capital. We are now near an agreement that would make it possible
for transitional institutions to be established.
None the less, the Secretary-General has stressed that grave
acts of violence have occurred in certain regions of Rwanda. The
main objective of the deployment of a second battalion is to help
bring security to the populations of those regions.
Furthermore, my delegation regrets that the time-table
established by the parties at Kinihira concerning the establishment
of a broad-based transitional Government has not been respected.
France therefore firmly appeals to the parties to do all in their
power for a political agreement in this field to be concluded in
the coming days. The continuation of the United Nations action in
Rwanda depends directly on the efforts they are prepared to make to
restore peace definitively to Rwanda in the wake of a conflict that
has, alas, claimed all too many victims.
The PRESIDENT:	I thank the representative of France for
the kind words he addressed to me.
S/PV.3326
12
Mr. SARDENBERG (Brazil):	May I first congratulate you,
Sir, on your assumption of the office of President of the Security
Council for the month of January. Your dynamic and results-
oriented leadership will ensure, I am certain, the excellent
conduct of our work. You can count on the unrestricted support and
cooperation of my delegation.
I cannot fail to express a word of recognition on our part to
Ambassador Li of China, who, with the remarkable wisdom of Chinese
diplomacy, together with his diplomatic experience and well-known
skill, led our work during the month of December with efficiency
and with invariable courtesy.
I should also like to extend my warmest welcome to the
delegations of Argentina, the Czech Republic, Nigeria, Oman and
Rwanda. I am confident that their presence as members of the
Security Council for the next two years will certainly contribute
to the work of this body. My delegation is very grateful to the
delegations of Cape Verde, Hungary, Japan, Morocco and Venezuela
for their valuable contribution to the Council's deliberations over
the past two years.
It is the understanding of my Government that the
deliberations of the Security Council today on Rwanda had a twofold
purpose. On the one hand, we have just agreed that substantive
progress has been made towards the implementation of the Arusha
Peace Agreement so that the United Nations Assistance Mission for
Rwanda (UNAMIR) can be extended beyond its initial 90 days, as set
out in resolution 872 (1993) .
On the other hand, we have also examined the report of the
Secretary-General, for which we are very grateful, and have
S/PV.3326
13
(Mr. Sardenbercr. Brazil)
reviewed the requirement for further deployment on the scale, and
with the composition, recommended in his report.
At this point, Brazil believes that despite a recent outbreak
of tension and incidents of violence between the parties in the
country, the overall objectives of the Arusha Peace Agreement are
being attained. In the first 90 days since Security Council
resolution 872 (1993) was adopted, there has been sufficient
compliance with the provisions of that agreement, allowing enough
substantive progress to be achieved towards its implementation,
thus warranting the extension of UNAMIR beyond its initial period.
We have also concluded that the early deployment of a second
battalion in the demilitarized zone, as indicated by the Secretary-
General, should take place promptly so as not to jeopardize
UNAMIR's mandate in assuring the unimpeded continuation of the
peace process in Rwanda.
The Government of Brazil is aware that achieving lasting peace
in the region is an urgent, although not simple, process. We
remain fully committed to the continued presence of the United
Nations peace-keeping Mission in Rwanda, in which Brazil is
participating, on the basis of the mandate set out in
resolution 872 (1993), for it serves the best interests of the
peace and security of that country.
We have also recognized that the full and continued
cooperation of all parties concerned is an essential prerequisite
for a successful implementation of the Arusha Peace Agreement. We
should not lose sight of the importance of the prompt establishment
of a broad-based transitional Government in Rwanda as a key element
of the Arusha Peace Agreement. We look forward to the successful
S/PV.3326
14
(Mr. Sardenberg. Brazil)
and undelayed establishment of this transitional Government, to the
holding of national elections and to the ensuing installation of
the new Government in 1995. We believe that only with the new
Government in place can peace and security be ultimately achieved,
thus creating the conditions for economic and social development.
The recent unfortunate events in Burundi have shown us how
volatile the situation in that region can be. The unexpected
inflow of Burundi refugees into Rwanda as well as allegations of
cross-border military movement, as described in the report of the
Secretary-General, clearly underline the complexity of the task of
building the basis for a durable peace and security. It was with
the same hopeful expectation that inspired us in October 1993 to
agree on sending a peace-keeping Mission to Rwanda that Brazil
supported the adoption of resolution 893 (1994) regarding the
future of UNAMIR.
S/PV.3326
15
The PRESIDENT:	I thank the representative of Brazil for
the generous words he addressed to me.
I shall now make a statement in my capacity as the
representative of the Czech Republic.
(spoke in French)
The Security Council has just adopted a resolution based on
the report of the Secretary-General on the United Nations
Assistance Mission for Rwanda. The draft of that resolution was
prepared following consideration of the situation regarding
developments within the country.
In respect of the situation in Rwanda, the Czech delegation is
of the opinion that this dispute is nearing a settlement, provided
that the United Nations continues to encourage the process by
providing humanitarian assistance, its good offices and a direct
presence. We have before us elements that encourage a peaceful
settlement. All parties to the dispute have already expressed a
willingness to find a definitive solution based on the Arusha Peace
Agreement. It remains to be seen, however, whether the hopes of
the Rwandese people will be realized through the
soon-to-be-established transitional government.
The Czech delegation takes this occasion to express
appreciation to the Organization of African Unity (OAU) and its
member States for the good offices they provided to the process of
national reconciliation.
None the less, the balance of power is very fragile. The
parties are only now regaining the confidence which was lost during
the conflict. In this respect, my delegation is following with
concern developments in a neighbouring country - Burundi - where
S/PV.3326
16
(The President)
the flight of refugees and the activities of paramilitary groups
jeopardize the national process of political and social
reconciliation and threaten to convulse the region at large.
We are well aware that the prerequisites for extension of the
UNAMIR mandate beyond the initial 90-day period have not all been
met. Establishment of a transitional government would have been a
sign of definite progress, but the parties have continued to show
goodwill and cooperation. The fact that the cease-fire has been
generally respected seems to be a step in the right direction.
That is one reason why we support the prompt deployment of a
second battalion in the demilitarized zone and continued
implementation of the plan of operations suggested by the
Secretary-General in his report of 24 September 1993 (S/26488).
For all the above reasons the Czech Republic voted in favour
of the draft resolution.
(spoke in English)
I now resume my functions as President of the Security
Council.
There are no further speakers inscribed on my list. The
Security Council has thus concluded the present stage of its
consideration of the item on the agenda.
The meeting rose at 6.35 p.m