United Nations S/PV.3469
94-87258 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Forty-ninth Year
3469th Meeting
Tuesday, 29 November 1994, 3 p.m.
New York
President: Mrs. Albright . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fujita
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Djibouti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Olhaye
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
New Zealand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keating
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Pakistan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Marker
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
Spain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ya√±ez-Barnuevo
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
Agenda
Admission of new Members
Report of the Committee on Admission of New Members concerning the application of the Republic of Palau
for admission to membership in the United Nations (S/1994/1356)
Security Council 3469th meeting
Forty-ninth year 29 November 1994
The meeting was called to order at 3.25 p.m.
Adoption of the agenda
The agenda was adopted.
Admission of new members
Report of the Committee on the Admission of New
Members concerning the application of the Republic of
Palau for admission to membership in the United
Nations (S/1994/1356)
The President: Under the item on its agenda, the
Security Council will now begin its consideration of the
report of the Committee on the Admission of New
Members concerning the application of the Republic of
Palau for admission to membership in the United Nations,
which appears in document S/1994/1356.
In paragraph 3 of the report the Committee
recommends to the Council that it should have recourse to
the provision of the last paragraph of rule 60 of the
Council‚Äôs provisional rules of procedure in order to present
its recommendation to the General Assembly at its forty-
ninth session. If I hear no objection I shall take it that the
Council wishes to waive the time limits set forth in the
penultimate paragraph of rule 60.
There being no objection, it is so decided.
In paragraph 4 of the report the Committee
recommends to the Security Council the adoption of a draft
resolution on the application of the Republic of Palau for
admission to membership in the United Nations. I should
like to congratulate the Committee on its unanimous
decision to recommend that the Republic of Palau be
admitted to membership in the United Nations.
In accordance with the understanding reached in prior
consultations among members of the Council, I propose that
the Council adopt the draft resolution contained in
paragraph 4 of the report of the Committee on the
Admission of New Members without a vote.
As I see no objection, it is so decided.
I therefore declare that the draft resolution contained
in paragraph 4 of the report of the Committee on the
Admission of New Members (S/1994/1356) has been
adopted without a vote as resolution 963 (1994).
I shall immediately convey the decision of the
Security Council recommending the admission of the
Republic of Palau to membership in the United Nations
to the Secretary-General for transmittal to the General
Assembly in accordance with rule 60 of the Council‚Äôs
provisional rules of procedure.
I shall now make a statement, in my capacity as
President of the Security Council, on behalf of the
members of the Council:
‚ÄúIn my capacity as President of the Security
Council and on behalf of the members of the
Council, I would like to underscore the historic
importance of the resolution we have just adopted
recommending the admission of the Republic of
Palau to membership in the United Nations.
‚ÄúThis resolution marks the culmination of an
effort sustained over decades to bring self-
determination to the Trust Territories in different
corners of the world. That successful effort has
enabled the peoples of the Trust Territories to take
charge of their destiny and assume the place to
which they are entitled in the community of nations.
‚ÄúThis resolution also serves to remind us of the
importance to the United Nations of the principle of
universality under which all States ‚Äî large and
small ‚Äî contribute to our common goal of a
peaceful and prosperous international community of
nations.
‚ÄúAs a Member of the United Nations, the
Republic of Palau will help put that principle into
practice and make its own important contribution to
achieving the goals of our Organization.
‚ÄúOn behalf of the members of the Security
Council, I congratulate the Republic of Palau on the
decision which the Council has adopted,
recommending to the General Assembly its
admission to membership in the United Nations.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1994/73.
The Council has thus concluded its consideration of
the matter before it.
The meeting rose at 3.35 p.m.
2
