United Nations S/PV.3488
95-85016 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3488th Meeting
Thursday, 12 January 1995, 7.50 p.m.
New York
President: Mr. C√°rdenas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf Zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Munyampeta
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (UNOMIG) (S/1995/10 and Add.1
and 2)
1
Security Council 3488th meeting
Fiftieth year 12 January 1995
The meeting was called to order at 7.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General, concerning the
situation in Abkhazia, Georgia (UNOMIG)
(S/1995/10 and Add.1 and 2)
The President (interpretation from Spanish): I should
like to inform the Council that I have received a letter from
the representative of Georgia in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a place at the Council table.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, contained in documents S/1995/10 and
Addenda 1 and 2.
Members of the Council also have before them
document S/1995/23, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Georgia, and
I now call on him.
Mr. Chkheidze (Georgia): First of all, Sir, I should
like to extend our sincere congratulations to you on your
assumption of the presidency of the Security Council for
this month and to wish you success in your activities. We
would also express our gratitude to the previous President
of the Security Council, the Permanent Representative of
Rwanda, for his efforts directed at the cost-effective work
of the Council.
It is an honour and great pleasure for us to see here
present the new members of the Security Council. We
believe that their contribution to the work of the Council
will be important and valuable.
On behalf of the Government of the Republic of
Georgia and in the personal name of its Head of State,
Mr. Eduard Shevardnadze, allow me to express our
deepest appreciation to the United Nations, to its Security
Council and especially to the Secretary-General,
Mr. Boutros Boutros-Ghali, and his Special Envoy,
Ambassador Edouard Brunner, for the attention and
goodwill they have accorded to the process under way in
my country.
The resolutions on Georgia adopted by the Security
Council and the recent visit of the Secretary-General to
the region have made clear to the world community the
importance that the family of nations attaches to the
comprehensive settlement of the protracted conflict in
Abkhazia.
I should like to express my sincere gratitude to the
members of the group of countries known as Friends of
Georgia' and to the Russian Federation, as facilitator, for
their efforts to bring about a peaceful settlement of the
dispute.
I should also like to underscore the joint activities
being carried out by the United Nations Observer Mission
in Georgia (UNOMIG) and the peace-keeping forces of
the Commonwealth of Independent States to monitor the
cease-fire and ensure the safe return of thousands of
homeless, which is being organized by the Office of the
United Nations High Commissioner for Refugees.
It has been more than a year now since negotiations
began in Geneva. My Government remains fully
committed to the peace process initiated by the United
Nations and has complied with all the documents adopted
by the Security Council and the Quadripartite
Commission.
Bearing in mind the importance of reaching a
negotiated settlement of the dispute, Georgia is fully
cooperating with the United Nations and has taken
realistic, practical steps to reach a compromise.
2
Security Council 3488th meeting
Fiftieth year 12 January 1995
In a futile attempt to accelerate the peace process, in
September 1994 Georgia‚Äôs Head of State visited the zone
of conflict and negotiated with the leader of the Abkhaz
side. Unfortunately, the Abkhaz leadership is constantly
violating Security Council resolutions and seeking to evade,
ignore and negotiate away its obligations. Its intransigence
reached its pinnacle when the separatists unilaterally
adopted a new constitution on 26 November 1994 and
declared Abkhazia a subject of international law, thus
damaging the peace process almost beyond repair. We are
gratified that the Security Council immediately condemned
this unilateral decision and once again reaffirmed the
territorial integrity of Georgia.
As I mentioned earlier, a year has passed since the
negotiations opened in Geneva, but no arrangements have
yet been made for the return of the more than 250,000
refugees and displaced persons to their homes. The Abkhaz
side is doing its utmost to prevent the return of those who
have been forcibly expelled, even terrorizing the few still
remaining in the Gali and other districts of Abkhazia. The
decision of the Security Council that the refugees and
displaced persons should be allowed to return to their
homes is being effectively disregarded and ignored.
Although the Security Council has condemned any
attempt to change the demographic composition of
Abkhazia, the region is still being settled with people of so-
called Abkhaz origin ‚Äî in fact mercenaries, who, as a
reward, are given the houses of Georgians free of charge.
The current plight of the refugees, who are scattered
throughout Georgia, is ruinously affecting its already
devastated economy. Despite intensive humanitarian
assistance from the international community, Georgia is
experiencing, in the face of the cold winter, severe
shortages of food, fuel and medicine.
Speaking of the present situation in Georgia, I would
presume to remind the Security Council of the prediction
that Mr. Eduard Shevardnadze made in his speech before
the forty-seventh session of the General Assembly. He
warned at that time against the danger of aggressive
separatism under the guise of the ideals of
self-determination, and he urged the international
community to take all necessary measures to keep at bay
this new trend, running counter to the purposes and
principles of the United Nations and jeopardizing the lives
of thousands of innocent people.
My President also expressed the fear that in the
Caucasus
as nowhere else is the danger so great that the
existing internal conflicts will merge with the ones
in neighbouring States and grow into regional or
even continental wars fought along national or
religious lines'. (Official Records of the General
Assembly, Forty-seventh Session, Plenary Meetings,
12th meeting, p. 28-30)
Unfortunately, in the light of current events this
ominous prediction is becoming ever more realistic and
imminent.
Under the circumstances, the Government of the
Republic of Georgia would welcome a decision by the
Security Council to extend the mandate of the United
Nations Observer Mission in Georgia, for we believe that
the United Nations presence in the region will greatly
contribute to its stability and to the peace process as a
whole.
The President (interpretation from Spanish): I thank
the representative of Georgia for his kind words addressed
to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Kovanda (Czech Republic): Today, we have
little reason for optimism. The main problems of the
crisis under review ‚Äî namely, the humanitarian situation
and the political process ‚Äî have barely budged since our
last meeting on this issue.
The humanitarian situation resulting from the
conflict and the fate of Georgia‚Äôs one-quarter of a million
refugees and displaced persons have always been the
primary preoccupation of my country in this issue. In this
context, we are horrified by the complete lack of progress
on their repatriation. Fewer than 500 of the quarter
million have been repatriated voluntarily over the past
three months ‚Äî which is absolutely laughable. At this
pace, it would take about 182 years before the repatriation
was completed. And it is small wonder that under these
circumstances spontaneous repatriation is under way, with
ail the risks it entails. But even that has affected only a
3
Security Council 3488th meeting
Fiftieth year 12 January 1995
few tens of thousands of people, according to information
provided by the Russian delegation ‚Äî that is, a small
fraction of the total refugee population.
Meanwhile, in Georgia itself these refugees and
displaced persons have been forgotten by the world. They
suffer outside the field of vision of CNN cameras, and their
suffering has resulted among other things in a full-blown
health crisis: recently we dealt here approving the export of
some vaccine against diphtheria ‚Äî one of the diseases now
plaguing Georgia. And it is pitiful that the operation of the
Office of the United Nations High Commissioner for
Refugees (UNHCR), the one organization that does help, is
facing a financial crisis that might force it to curtail its
work in one of the world‚Äôs spots where it is needed most.
Repatriation has to be speeded up by at least two
orders of magnitude, so that its end can be timed in
months, not centuries. My delegation is in fact particularly
chagrined that this draft resolution makes no reference to a
repatriation timetable such as the one the UNHCR has
repeatedly proposed ‚Äî in vain ‚Äî to the Quadripartite
Commission, dealing with refugee issues; nor does our draft
propose any other measure that would refocus our attention
on the need to bring refugees and displaced persons back to
their villages and fields.
No movement on humanitarian issues of course
follows from the absence of movement on political
issues ‚Äî the two are interrelated. We are distressed that no
progress has been made in the last six weeks or so to
resolve the political and constitutional crisis. If anything,
the crisis deepened when Abkhaz leaders very unadvisedly
adopted certain unilateral constitutional steps.
In the light of these steps it is all the more important
that our draft resolution once again clearly and
unambiguously reiterate our support for Georgia‚Äôs territorial
integrity. Its territorial integrity formed also the basis of a
joint paper which the United Nations, the Organization for
Security and Cooperation in Europe and the Russian
Federation submitted to the parties as a basis for further
discussions ‚Äî which, alas, again went nowhere.
The Secretary-General has made many efforts
personally, but even these have not been fruitful. We urge
him, however, not to be discouraged and to continue trying,
again and again, to get high-level talks on Abkhazia off the
ground. We do, however, agree with him that a general
preoccupation with events taking place elsewhere in the
Caucasus region hinders his efforts, and indeed that the
crisis in Chechnya may impede the politics of seeking an
Abkhaz settlement. This is just another reason why we
hope the Chechnya crisis will be resolved soon ‚Äî albeit
not at any price. Heaven knows that the Caucasus region
is already plagued by a goodly number of conflicts, and
history shows that they influence one other. Would,
therefore, that the impact of the crisis in Chechnya were
indeed limited to politics, and the politics only of
Abkhazia.
If there is anything positive in this altogether gloomy
situation, it is the work of the United Nations Observer
Mission in Georgia (UNOMIG). UNOMIG has reached
its full authorized strength. It has correspondingly
expanded its activity. It is cooperating well with the
peace-keeping forces of the Commonwealth of
Independent States (CIS). Its freedom of movement is
being observed. Even its status in Georgia has been
successfully settled. All this is very welcome news.
And we are also happy to learn that an arrangement
has been reached on the cooperation between the United
Nations and the CIS forces, on the basis of the Secretary-
General‚Äôs proposals of 4 November last. This cooperation
will, we hope, lead to an improvement of the security
situation on the ground. It seems to be especially poor in
the Gali region ‚Äî which the Secretary-General‚Äôs report
touches on in several paragraphs. We certainly hope that
the combined activities of the CIS peace-keepers and of
UNOMIG will help calm the situation.
If there is one other thing we would like, it is richer
reporting on the operations of the CIS peace-keeping
force. We are grateful to the Russian delegation for the
briefings it occasionally provides to Council members
during informal consultations, and indeed I have used
today some numbers precisely from these briefings. But
we believe it would be very advantageous for their
content to find its way into official documents of the
Security Council, for the benefit both of greater
transparency of the CIS peace-keeping operations and of
fuller information for United Nations Members. No new
ground would be broken in doing so: The United States
delegation, for example, regularly provides comparable
briefings on Haiti, which, as we all know, are publicly
available as part of the official record.
Extending the UNOMIG mandate until 15 May will
in effect synchronize the timetables of the United Nations
and the CIS operations, something we have advocated in
the past. We therefore fully support this extension and the
draft resolution before us.
4
Security Council 3488th meeting
Fiftieth year 12 January 1995
The President (interpretation from Spanish): I now
put to the vote the draft resolution in document S/1995/23.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America.
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 971 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Thi√©baud (France) (interpretation from French):
My delegation welcomes the decision the Council has just
taken to extend the mandate of the United Nations Observer
Mission in Georgia (UNOMIG) until 15 May 1995.
This resolution sends the right message to the parties
concerned, since it confirms the international community‚Äôs
commitment to securing a political settlement of the
Abkhaz conflict while respecting the sovereignty and
territorial integrity of the Republic of Georgia. The
maintenance of a United Nations presence in Georgia is
legitimate; the Secretary-General recognizes in his latest
report that this presence, in close cooperation with the
Commonwealth of Independent States (CIS) peace-keeping
force, is playing a stabilizing role.
The situation in Abkhazia is indeed disquieting. There
has been no progress on the issue of displaced persons, and
this state of affairs is making it impossible to solve the
humanitarian problems effectively. The political process is
at a standstill and it is to be feared that it will remain there
so as long as the return of the refugees is not ensured in
secure conditions and in accordance with the agreements
undertaken. This is a key factor for the stability of the
region and for the return of the peoples concerned to
normal living conditions.
Thus our Council, by today reaffirming its readiness
to support the efforts to achieve a settlement, expects the
parties to demonstrate without delay their resolve to break
the present deadlock. The resolution we have just adopted
calls on them first of all to comply with their
commitments, to refrain from any action which would
impede the political process, and to intensify their efforts
to achieve a comprehensive settlement under United
Nations auspices. It is clear that the thorough review our
Council will undertake at the beginning of May will take
these critical elements into account.
In this respect, my delegation lends its full support
to the Secretary-General for the personal assistance that
he is ready to give, as well as to the mediation role
played by Mr. Brunner, with a view to restarting the
negotiating process. Doing our utmost to promote this
process should be our primary concern.
Sir David Hannay (United Kingdom): The
resolution which this Council has just adopted, and of
which my Government was a co-sponsor, renews the
mandate of the United Nations Observer Mission in
Georgia (UNOMIG) for a further four months in parallel
with the mandate of the Commonwealth of Independent
States (CIS) peace-keeping force. My Government
welcomes the contribution by UNOMIG and by the CIS
peace-keeping force towards reinforcing the parties‚Äô
commitment to their obligations under the Cease-fire and
Separation of Forces Agreement signed last May. We also
welcome the satisfactory cooperation between UNOMIG
and the CIS peace-keeping force, and the exchange of
letters on their respective rules and responsibilities that
has now been concluded. My country is a contributor of
personnel to UNOMIG, and we are especially grateful to
the Chief Military Observer, Brigadier-General
Hvidegaard, and to the members of UNOMIG for their
work.
But my Government remains deeply concerned by
the unacceptably slow rate of return of refugees. The
Abkhaz authorities must cooperate fully with the Office
of the United Nations High Commissioner for Refugees
(UNHCR) in significantly accelerating the pace of
repatriation and in formalizing the position of those who
have already returned. This is an essential component in
the international humanitarian agencies‚Äô efforts to address
the human suffering both in Abkhazia and elsewhere
within the Republic of Georgia.
The overall aim of this Council‚Äôs policy is to bring
about a viable and lasting settlement to the Georgian-
Abkhaz conflict while fully respecting the Republic of
Georgia‚Äôs sovereignty and territorial integrity. The
Secretary-General‚Äôs Special Envoy, Mr. Brunner, with the
assistance of the Russian Federation and the participation
5
Security Council 3488th meeting
Fiftieth year 12 January 1995
of the Organization for Security and Cooperation in Europe
(OSCE), has worked hard towards that end, and we
welcome his efforts. But we share the Secretary-General‚Äôs
view and his concern that the political process is stalled.
United Nations action alone cannot resolve that situation.
UNOMIG‚Äôs presence is a means to an end, not an end in
itself. It is contradictory that the Abkhaz authorities on the
one hand declare Abkhazia to be a sovereign State while at
the same time claiming to be ready to negotiate a political
settlement in accordance with the Council‚Äôs past decisions.
That contradiction must be resolved in a manner that
respects Georgia‚Äôs sovereignty and territorial integrity. Both
parties must now fully and unreservedly commit themselves
to making a genuine effort to settle their differences and to
cooperate with Mr. Brunner to that end.
By adopting the resolution before us, this Council has
committed itself to undertake a thorough review of all
aspects of the situation in Abkhazia, Republic of Georgia,
in four months‚Äô time, before the next expiration of
UNOMIG‚Äôs mandate. It is essential that significant
progress, both in the political negotiations and also on the
return of refugees, be achieved by then.
Mr. Graf zu Rantzau (Germany): The Permanent
Representative of the Czech Republic, in recent
consultations, made a very pertinent remark. He said,
UNOMIG may be a small operation, but it is an operation
of great importance.' We fully concur with that evaluation.
The mandate of the United Nations Observer Mission in
Georgia (UNOMIG) is special in that it is built upon close
cooperation with the peace-keeping forces of the
Commonwealth of Independent States (CIS) in the area.
The stakes involved in this joint undertaking are high.
We are deeply concerned about the situation as
described in the report of the Secretary-General. We
deplore the lack of progress in the political process, as well
as the standstill regarding the return of refugees.
The resolution just adopted by the Council is an
appropriate response to this situation. It calls upon both
parties to reach substantive progress in the political
negotiations. The parties must understand that UNOMIG‚Äôs
presence is predicated upon a viable political process.
In this context, I would like to underline that Germany
accepts that the Abkhaz side too has understandable and
legitimate concerns. We continue to be willing to listen to
the Abkhaz case. At the same time, it must be clear that a
political solution must be based on the principles contained
in the relevant resolutions of this Council, in particular on
the sovereignty and territorial integrity of the Republic of
Georgia.
With regard to the return of refugees, it is our
opinion that the Abkhaz side has to a large extent failed
to honour its commitments. The resolution therefore calls
upon the Abkhaz side to accelerate this process
significantly. We would hope that the authorities in
Sukhumi would be able to accept timetables to this effect.
We note that in November the Secretary-General‚Äôs
Special Envoy and the Special Representative of the
President of the Russian Federation suggested that the
Abkhaz side accept the return of 3,000 returnees until the
beginning of January ‚Äî that is, in the space of
approximately six weeks.
The resolution renews UNOMIG‚Äôs mandate for a
period of four months. At the same time, it foresees a
thorough review of the situation before the mandate
expires. We hope that the Secretary-General and his
Special Envoy, as well as the Representatives of the
Russian Federation, will underline in their contacts with
the parties, that progress in all areas must be achieved
during the coming months.
For the time being, my delegation believes that all
possibilities under the existing mandates of UNOMIG and
the CIS peace-keeping force should be examined in order
to improve the situation on the ground. We attach
particular importance to operative paragraph 7 of the
resolution.
Finally, we note with satisfaction the willingness
expressed by the Russian Federation to brief the Council
more frequently on the operation of the CIS
peace-keeping force in the area. Greater transparency can
only be helpful in achieving our common goals.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): The Russian Federation was a co-sponsor
of the draft resolution just adopted by the Security
Council. This resolution we have adopted, along with the
further extension of the mandate of the United Nations
Observer Mission in Georgia (UNOMIG), contains
weighty political provisions. We consider it important that
the Council is confirming its commitment to upholding
the sovereignty and territorial integrity of the Republic of
Georgia and the right of all refugees and displaced
persons to return home, and that it is calling on the
parties to refrain from any actions which might hinder or
complicate the peace process.
6
Security Council 3488th meeting
Fiftieth year 12 January 1995
The Russian Federation is concerned at the clearly
inadequate progress in the negotiation process. We consider
that the sides must materially intensify the quest for ways
to achieve a peaceful solution to the conflict.
In this connection, we view as timely the Council‚Äôs
call upon the sides to reach substantive progress in the
negotiations under the auspices of the United Nations and
with the assistance of the Russian Federation as facilitator
and with participation of representatives of the Organization
for Security and Cooperation in Europe (OSCE), and also
the Council‚Äôs request to the Secretary-General to continue
his efforts to contribute to the negotiation process.
We hope that the next stage in the Georgian-Abkhaz
negotiations will take place in the next few weeks. The
Russian Federation for its part is actively working to that
end. In this context, we attach the greatest importance to
the coordination of our efforts and close collaboration with
the Special Envoy of the Secretary-General in Georgia,
Ambassador Edouard Brunner.
The Russian Federation is seriously concerned at the
extremely slow pace of the return of refugees; the Abkhaz
side is to blame for this. We hope that the Security
Council‚Äôs call upon both sides to comply with their
commitments with regard to the return of refugees, and
upon the Abkhaz side to accelerate the process
significantly, will be effective.
The Russian representative on the Quadripartite
Commission on refugees, along with the representative of
the Office of the United Nations High Commissioner for
Refugees, is working actively to ensure that the sides fully
implement all the provisions of the Quadripartite Agreement
of 4 April 1994 on the voluntary return of refugees and
displaced persons.
We also note the request made by the Council in the
resolution to the Secretary-General to examine, in
cooperation with the relevant representatives of the
Commonwealth of Independent States (CIS) peace-keeping
forces the possibility of adopting additional steps to
contribute to conditions conducive to the safe return of
refugees.
The Russian delegation is grateful to the Council for
commending the contribution of the CIS peace-keeping
forces to the maintenance of the cease-fire and the
stabilization of the situation in the conflict zone.
We also note the satisfaction expressed by the
Council with the close cooperation between the CIS
peace-keeping forces and the United Nations Observer
Mission in Georgia (UNOMIG), and we confirm our
readiness to continue to cooperate closely with UNOMIG.
We hope that further development of this cooperation will
be facilitated by the exchange of letters on the question
that has taken place between the Secretary-General and
the Chairman of the Council of the Heads of Government
of the CIS.
The Russian delegation attaches importance to the
Council‚Äôs decision to undertake, on the basis of a report
from the Secretary-General to be submitted by 4 May
1995, a thorough review of the situation in Abkhazia,
Republic of Georgia. We expect that in the course of that
review substantive consideration will be given to the
gradual transformation of the peace-keeping operation
now being carried out in the conflict zone into a United
Nations operation based, initially, on the already deployed
CIS and UNOMIG forces in that area.
In conclusion, I would like to draw attention to the
new call in the resolution we have just adopted upon
Member States to contribute to the voluntary fund
established by the Secretary-General pursuant to
resolution 937 (1994). Probably few occasions can be
found when during a period of nearly half a year not one
contribution has been made to a voluntary fund. We
believe that an inflow of resources into this fund would
contribute to a more effective solution of many problems
and, first and foremost, to the creation of conditions for
the return of the refugees.
Mr. Hume (United States of America): One stark
set of facts hangs over the otherwise credible performance
of the United Nations Observer Mission in Georgia
(UNOMIG) and the peace-keeping force of the
Commonwealth of Independent States (CIS). We have
witnessed the almost total absence of progress towards a
political settlement of this conflict or towards the
expeditious return of the tens of thousands of refugees
and displaced persons to their homes in Abkhazia in
safety and in dignity.
The Council has asked the Secretary-General to
report twice in the short period of four months on the
status of the political process and on the return of
refugees and displaced persons. When the Council comes
to consider the future of UNOMIG in May, we, and I
trust other Council members will look closely and
7
Security Council 3488th meeting
Fiftieth year 12 January 1995
seriously at the entire situation to determine whether
continuation of this Mission is justified.
The United States delegation hopes that the Secretary-
General‚Äôs reports will give the Council reason to act
favourably in this regard, but we must be realistic. Recent
history does not paint an optimistic picture. The Abkhaz
party bears a strong burden of responsibility for the absence
of progress. By declaring themselves a sovereign nation,
Abkhaz leaders have violated their commitment to reaching
a mutually acceptable settlement with the Government of
Georgia. The Council has rightly expressed its deep concern
about this act and indicated that that declaration has no
standing.
By establishing UNOMIG, the Security Council
showed that it was prepared to help those who are helping
themselves. Since then the process has reached a stalemate.
The message of this renewal resolution is clear: now is the
time for the parties to return to the table and to achieve real
progress toward a political settlement and the return of
refugees and displaced persons in secure and safe
conditions.
Mr. Fulci (Italy): Italy‚Äôs support for the resolution
renewing the mandate of the Observer Mission in Georgia
has been based on three main considerations: the usefulness
of this resolution to a relaunching of the political
negotiations, the need to consolidate the mechanism that
has enabled the cease-fire to be complied with, and the
reaffirmation of the principle of sovereignty, territorial
integrity and renunciation of the use of force.
We share the opinion of those who maintained on the
eve of the expiration of UNOMIG‚Äôs mandate that today‚Äôs
decision could not be limited to something merely
technical. In our capacity as Chairman-in-Office of the
Conference on Security and Cooperation in Europe (CSCE)
until last December, we noted that during the different
stages of the negotiations on Abkhazia, both at the political
level and in the discussions between experts on
constitutional law, the unwillingness to look for a
compromise increased rather than diminished. The contrast
between the autonomist ‚Äî better yet, the separatist ‚Äî
aspirations and the principle of sovereignty and territorial
integrity assumed a symptomatic importance in the case of
Abkhazia, and the unilateral declaration by the Abkhaz
authorities on 26 November 1994 constituted the
unfortunate epilogue that had been foreshadowed by some
of the elements that had already emerged at the negotiating
table.
In this regard, Italy wishes to commend the
Government of Georgia highly for the restraint and
flexibility that it has always maintained, even when faced
with the most difficult conditions.
The resumption of political negotiations cannot be a
long-term objective. There is an immediate need to
relaunch the negotiations, for two main, compelling
reasons ‚Äî the downward spiral of the economy; and the
internal security situation that could be triggered by the
high number of refugees who are not allowed to re-enter
their place of origin. But there are other reasons,
especially the risk of the Abkhaz crisis‚Äôs becoming a
deeply rooted and perverse example for other regions of
Georgia ‚Äî Osetia in particular, and other parts of the
Caucasus.
The humanitarian crisis is of great concern to my
country. Since the spring of 1993 my Government has
contributed $1.7 million worth of food aid to the
Georgian people and has also helped to provide logistical
support through a humanitarian flight to Tbilisi with first-
aid needs from the Pisa depot. Italy has also contributed
through multilateral channels, sending $1.5 million worth
of humanitarian relief. This, of course, is in addition to its
previous pledge of $1.5 million at the G-7 summit in
London.
The renewal of the mandate of the United Nations
Observer Mission in Georgia is an occasion to recognize
the validity of the formula identified in Security Council
resolution 937 (1994) of last July. In his report, the
Secretary-General gave a positive assessment of the
degree of cooperation and coordination between the
United Nations Mission and the peace-keeping forces of
the Commonwealth of Independent States. We noted the
specific example of such cooperation mentioned in the
report. The seeds of this positive outcome were planted
thanks to the commitment of the Secretariat and of the
Russian Federation to defining the mandates and
responsibilities of the two distinct missions on the ground,
which are so closely tied by the common goal of
pacification.
The Georgian crisis has provided proof of the
cooperation that has developed between the United
Nations and the Conference on Security and Cooperation
in Europe ‚Äî now the Organization for Security and
Cooperation in Europe (OSCE). The Budapest summit
last December, in its decision on Georgia, which referred
to both Abkhazia and Osetia, recalled the fundamental
concept confirmed once again in today‚Äôs resolution ‚Äî
8
Security Council 3488th meeting
Fiftieth year 12 January 1995
strong support for the sovereignty and territorial integrity of
Georgia within its internationally recognized borders;
concern about unilateral acts that undermine the efforts to
promote a peaceful settlement through negotiation; concern
about and condemnation of ‚Äúethnic cleansing‚Äù and the
massive expulsion of people from the areas in which they
live.
On the basis of these shared principles, we remain
convinced that a regional organization such as the OSCE
can continue to make a significant contribution to the
efforts of the United Nations towards a final settlement of
the crisis ‚Äî especially in identifying neo-institutional
arrangements.
The Security Council can and must make a decisive
political input, as United Nations success stories in other
crisis areas have demonstrated. In this sense, today‚Äôs
resolution also represents a new beginning for a
negotiated settlement.
The President (interpretation from Spanish): There
are no further speakers. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 8.35 p.m.
9
