United Nations S/PV.3553
95-85681 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3553rd Meeting
Wednesday, 12 July 1995, 1.05 p.m.
New York
President: Mr. Mart√≠nez Blanco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Outlule
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Bosnia and Herzegovina
Security Council 3553rd meeting
Fiftieth year 12 July 1995
The meeting was called to order at 1.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representative of Bosnia and Herzegovina and the
representative of Croatia in which they request to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic¬¥ (Bosnia
and Herzegovina) and Mr. Nobilo (Croatia) took
places at the Council table.
The President (interpretation from Spanish):: The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/560, which contains the text of a draft resolution
submitted by France, Germany, Italy, the United Kingdom
of Great Britain and Northern Ireland and the United States
of America.
I should like to draw to the attention of the members
of the Council the following revision in the text of the draft
resolution (S/1995/560) in its provisional form. In
paragraph 4, the word ‚Äúunharmed‚Äù should be added after
the word ‚Äúrelease‚Äù.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Misic¬¥ (Bosnia and Herzegovina): Allow me, at
the outset, to congratulate you, Sir, on your assumption of
the presidency of the Security Council and to wish you
every success.
I should also like to congratulate your predecessor,
Mr. Graf zu Rantzau on his able performance during
Germany‚Äôs presidency of the Council.
The international community finds itself once again
at yet another in the series of tragic turning points it has
come to since the beginning of the unabated aggression
against Bosnia and Herzegovina. In the previous cases,
the choice was to go neither to the left nor to the right,
and above all not to go forward. In this way, 1,177 days
after the beginning of the Serbian aggression against
Bosnia and Herzegovina, later disguised by the formation
of the Pale fifth column, we are faced with the debacle of
the international community‚Äôs policy in Bosnia and
Herzegovina. The failure of that policy is evinced by
these figures: 200,000 dead, more than 1,200,000 expelled
from their homes, and the incredibly effective ‚Äúethnic
cleansing‚Äù of 70 per cent of Bosnian territory. Today, the
final act of this ‚Äúethnic cleansing‚Äù is being played in
Srebrenica: the brutal elimination of more than 40,000
Bosnians from the territories where they have lived for
centuries, where they have been born and have died -
modestly, yet proudly, not destroying, not cultivating
hatred, but building and cherishing a friendly coexistence
among peoples.
As an introduction to this latest blow to the United
Nations mission in Bosnia and Herzegovina, and
particularly to the safe area of Srebrenica, the strategists
of the Pale regime, as they had done already in Gorazde
last year, first staged an attack on an ostensibly Serbian
village, and installed on this stage several actors who
played survivors terrorized by alleged Muslim special
forces. Naturally, the television crews and reporters were
on the spot immediately, almost as in the best-organized
tourist arrangements, to report it all: the ruins and the
smell of smoke from the burning houses. Of course, none
of the foreign press could know that this was a Bosnian
village which Karadzic‚Äôs hordes had ‚Äúethnically cleansed‚Äù
at the beginning of the war. This method was used by
Goebbels in 1939 in the Polish border city of Gliwic as
a pretext for aggression on Poland. Karadzic and his new
Goebbels arranged a repeat performance, which was as
successful as their previous repeat performances of the
Nazi concentration camps, and the rape, pillage, murder
and extermination of non-Serbs in order to ‚Äúcleanse‚Äù the
territory for the Milosevic and Karadzic Aryan tribes.
To those familiar with the Karadzic methods, it was
clear even then that Srebrenica had yet to experience its
moment of greatest despair, the final strike in the three-
2
Security Council 3553rd meeting
Fiftieth year 12 July 1995
year siege of humiliation, deprivation and sniper and
artillery terror by Karadzic‚Äôs forces.
Karadzic‚Äôs infamous scenario is being carried out to
the letter to this very moment. New hostages have been
taken, United Nations observation posts manned by brave
put poorly armed Dutch peace-keepers have been
stampeded over, dozens of civilians have been murdered
and hundreds have been wounded in the unprotected city,
some of them while they were actually in the hospital: the
inevitable and, as always, the favorite target of Karadzic‚Äôs
artillery. An ultimatum was again issued to the United
Nations Protection Force (UNPROFOR), and the North
Atlantic Treaty Organization (NATO) was blackmailed. The
world has been brazenly mocked once again by those who
have continued to practise these abhorrent methods for the
past 40 months.
Despite all this, some even blame the Government of
the Republic of Bosnia and Herzegovina for so-called
provocations and for violation of United Nations
resolutions, thus providing a spurious semblance of an
excuse or justification for the brutalities, atrocities and
crimes that have paralysed the conscience of the world,
which unsuccessfully attempts to grasp why and how this
is still going on, how and why an internationally recognized
sovereign State has been deprived of the means to defend
itself, while at the same time the international community
refuses, under the pretext of neutrality and impartiality, to
defend it.
Has the moment come when the long and detrimental
retreat before Karadzic‚Äôs hordes will finally cease?
Many a chance was missed in the past. This present
chance should not for any price be gambled away. The
United Nations must never again permit itself to be reduced
to a passive observer or, even worse, an obedient assistant
to the Pale regime in their final act of ‚Äúethnic cleansing‚Äù.
We believe that the United Nations cannot afford any
further humiliation and degradation of its mission - for
which the world sent tens of thousands of its sons and
daughters under the United Nations flag and spent billions
of dollars for the establishment of just and lasting peace.
The United Nations should not allow any new hostages to
be taken as a blackmail device in the hands of Karadzic
and his terrorists. Today, the Security Council is deciding
not only whether Bosnia and Herzegovina will suffer yet
another blow and further heavy losses, but also whether this
body and the international community as a whole will take
the road of rehabilitation or agree to a new defeat, and by
no means the last one, a defeat that will for a long time to
come marginalize the world Organization in its most
important function: the maintenance of world peace and
security. Should this happen, the world Organization will
disappoint and embitter a large number of its Members,
which, in the fate of Bosnia and Herzegovina, can
recognize a dark possibility for their own plight,
abandonment and deprivation.
The United Nations should give up once and for all
the distorted concept of neutrality and impartiality in
Bosnia and Herzegovina. Those who not only advocate
but brutally carry out the policy of ‚Äúethnic cleansing‚Äù,
national and religious superiority and the physical
elimination of a people combined with the destruction of
the traces of their centuries-old existence and the
expropriation of their land and all other belongings, must
not be treated in the same way as those who fight for
religious equality, tolerance, coexistence, human rights
and freedom. The terrorist and the terrorized cannot be
treated in the same way. Such neutrality and impartiality
lead to the development of this perverse tendency to
blame the victim for the perversion and crimes of the
butcher.
This neutrality, as the difficulties of UNPROFOR in
Bosnia and Herzegovina have proved for three years and
are now proving again, this time in Srebrenica, makes the
murderer neither more noble nor more cooperative, and
guarantees nothing less than the triumph of evil.
This is the reality which the international community
must face, the turning point from which it must decide
when and where to move. The Government of the
Republic of Bosnia and Herzegovina prefers the full
rehabilitation of the mandate of UNPROFOR, and the
strengthening of UNPROFOR to the point where it will
become a respectable force which cannot be humiliated,
degraded and mocked by every gang of road bandits.
UNPROFOR must defend safe areas since this defence
has, among other things, been used as a basis for the
argument in favor of the maintenance of the arms
embargo against Bosnia and Herzegovina.
I would like to inform the Council of the following
statement made by the President of Bosnia and
Herzegovina, Alija Izetbegovic, today in Sarajevo:
‚ÄúFirst, we demand that the United Nations
and NATO re-establish by force the violated
safe zone of Srebenica within the borders it
occupied before the attack, namely, of May 1993.
3
Security Council 3553rd meeting
Fiftieth year 12 July 1995
‚ÄúSecondly, if they cannot or do not want to do
this, we demand that this be publicly announced.
‚ÄúThirdly, we also request that, in any way
possible, including via air drops, in cooperation
with the UNHCR, tents, food and medicine be
provided for the expelled population in the
direction of the safe area and the wounded and
sick civilians be evacuated in the opposite
direction.
‚ÄúFourthly, if they cannot do this or do not
want to do this, we demand that this be publicly
announced.‚Äù
The establishment and activation of the rapid reaction
forces naturally represent a circumstance that could make
a crucial contribution to the rehabilitation of the
UNPROFOR mandate and UNPROFOR‚Äôs capabilities in
Bosnia and Herzegovina. This, combined with NATO
activities, could help to reverse the situation in the
Republic.
If the choice turns out to be different, and if it would
lead to the surrender of UNPROFOR and to its retreating
from its obligation to protect the safe areas and to ensure
the delivery of humanitarian supplies to the population ‚Äî
which Karadzic‚Äôs terrorists had blocked throughout the
territory of Bosnia and Herzegovina ‚Äî then my
Government will ask for a clear agreement specifying all
rights and obligations during the transition period, which
will enable us to alleviate the consequences of the
international community‚Äôs failures in our country.
It is clear that the main goals of Karadzic‚Äôs terrorists
are to disable UNPROFOR, to pre-empt the deployment of
the rapid reaction force and any action on its part to
consolidate the situation, and to once again provoke a crisis
within the institutions of the international community,
including the Contact Group for Bosnia.
By attacking Srebrenica and now threatening Zepa,
Karadzic‚Äôs and Milosevic‚Äôs favourite general for doing their
dirty work in other countries, Ratko Mladic, continues to
realize their main goal: the elimination of the Contact
Group plan and the strengthening of their own position with
the goal of the legalization of the fait accompli. The
international community has two options in Bosnia and
Herzegovina, though capitulation to terrorism is no real
choice for anyone who is responsible or dignified.
The Government of the Republic of Bosnia and
Herzegovina does not have the privilege of choice. This
must be taken into consideration when adopting today‚Äôs
draft resolution and any future decisions on Bosnia and
Herzegovina.
The President (interpretation from Spanish): I thank
the representative of Bosnia and Herzegovina for the kind
words he addressed to me.
I now call on the representative of Croatia.
Mr. Nobilo (Croatia): Allow me to congratulate you,
Sir, on your assumption of the responsible duties of
presidency of the Security Council for the month of July
and to wish you success in your endeavours.
The Croatian Government is extremely worried by
the latest development in the six Security Council-
declared safe areas in Bosnia and Herzegovina and
extremely disturbed by the developments in Srebrenica.
The decision by the Bosnian Serb leadership, with the
assistance of the Belgrade authorities, to renew their
advances in the safe areas and the lack of an appropriate
response by the international community pose serious
risks for Croatia and the Bosnian Croat federation.
The likely exodus of tens of thousands, maybe
hundreds of thousands, of Bosnian Muslim refugees from
Srebrenica and the other safe areas could create serious
problems for the delicate political and economic balance
in the already-impoverished federation‚Äôs territory. The
Republic of Croatia, which already cares for close to
200,000 refugees from Bosnia and Herzegovina ‚Äî more
than any other Member State ‚Äî and where every
eleventh person is a displaced person or a refugee, is also
seriously concerned about its ability to care for additional
refugees from Bosnia and Herzegovina.
In this light, Croatia is especially concerned about
the situation in the safe area of Bihac, which is home to
more than 60,000 people. The Republic of Croatia would
consider the displacement of this population to be a
serious threat to its internal security and therefore its
citizens, and may be compelled to undertake measures to
secure the status of Bihac as a safe area, if that status
ever becomes threatened.
The Government and the citizens of Croatia will
most certainly also have to draw additional conclusions in
respect of the developments in Srebrenica and the lack of
response from the international community regarding the
4
Security Council 3553rd meeting
Fiftieth year 12 July 1995
United Nations mandate in Croatia and the ability and
willingness of the United Nations Confidence Restoration
Operation in Croatia (UNCRO) to achieve its objectives,
the control of Croatia‚Äôs relevant international borders in
particular.
The Croatian Government is of the firm view that the
latest developments in Bosnia and Herzegovina are also a
consequence of the international community‚Äôs turning a
blind eye to the serious increase in Serbia‚Äôs interference in
the occupied territories of Croatia and in Bosnia and
Herzegovina. This development must be reconsidered with
the utmost seriousness and urgency lest the whole peace
process in the region come to a tragic end.
The President (interpretation from Spanish): I thank
the representative of Croatia for the kind words he
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, in its
provisional form, as orally revised. If I hear no objection,
I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. M√©rim√©e (France) (interpretation from French):
The action undertaken by the Bosnian Serbs against
Srebrenica marks, in our opinion, the beginning of a new
and particularly serious phase. Indeed, a step has been
taken in the escalation of the situation - this time, a step
that is of a different nature.
Up to now, we had faced incessant violations of the
status of the safe areas, but we had not yet had to confront
a deliberate intention on the part of the Bosnian Serbs to
use force to occupy a safe area. This is what has just been
done by General Mladic‚Äôs troops.
My Government fervently hopes that the Security
Council will adopt the draft resolution now before us,
because it takes the view that the international community
can under no circumstances accept any questioning of the
status of the safe areas. This is why the draft resolution
calls on the Secretary-General to take all necessary steps to
bring about the withdrawal of Bosnian Serb forces from
Srebrenica and the return of the population.
In supporting this request, France does not wish to
impose the use of any particular means. We are simply
saying that we are ready, if the civilian and military
authorities and the United Nations force consider it
appropriate, to make troops available for any operations
they regard as realistic and realizable.
We will defer to their opinion, as we believe that it
is not up to the Security Council to determine in detail
how the objectives it has set in the draft resolution -
which I hope we are about to adopt - should be
implemented. I would underscore in this respect that the
plight of the civilian population and of the personnel of
the United Nations Protection Force is still of primordial
importance in our eyes.
We must also think about the future, which looms
threateningly. Signs indicate that the Bosnian Serb forces
have no intention of stopping at Srebrenica and that Zepa
could be the next safe area on their list. If this is so, then
a new and very dangerous situation would clearly be
created, and we should draw the appropriate conclusions.
My Government has not given up on any of its
objectives, at the forefront of which, I would recall, is
reopening access to Sarajevo in satisfactory and secure
conditions. We are ready to take any appropriate initiative
to this effect.
Mr. Ferrarin (Italy): Italy is shocked and dismayed
by the news that Srebrenica has been overrun by the
Bosnian Serb forces. In our opinion, this event marks a
major turning point in the Bosnian crisis. It constitutes a
flagrant violation of the Agreement of 18 April 1993,
brings grave new suffering to the already sorely tried
civilian population, and unacceptably humiliates the
United Nations Protection Force (UNPROFOR) and the
role of pacification and humanitarian assistance it is so
unselfishly trying to perform in Bosnia and Herzegovina.
This is why yesterday, in our Parliament, the Minister of
Foreign Affairs of Italy, Mrs. Susanna Agnelli, expressed
her firm condemnation of the Bosnian Serb offensive.
In this difficult moment, I wish to express my
Government‚Äôs full solidarity with the UNPROFOR forces,
particularly with the courageous Dutch soldiers operating
in the Srebrenica territory, sharing the hardships of the
civilian population they are protecting and facing
overwhelmingly superior forces. They are doing so in
particularly distressing psychological conditions, since a
large number of their fellow soldiers are still being held
hostage by the Bosnian Serbs.
5
Security Council 3553rd meeting
Fiftieth year 12 July 1995
In these circumstances, the Security Council cannot
remain inactive. It must send a clear and firm signal to the
Bosnian parties and particularly to the Bosnian Serbs.
Today‚Äôs draft resolution, which we support and co-sponsor,
is a step in this direction and is intended to foster the
presence of UNPROFOR in Bosnia and Herzegovina, which
we continue to consider indispensable both for humanitarian
relief and the promotion of peace negotiations. It requests
the Secretary-General to use all resources available to him
to restore the status of the safe area of Srebrenica. We
strongly hope that this objective will be achieved by
peaceful means through negotiation and persuasion.
Finally, I wish to emphasize that today‚Äôs draft
resolution reiterates the importance of renewed efforts to
achieve an overall peaceful settlement of the Bosnian crisis.
We continue to believe that the only possible solution is a
political one, and that any attempt to settle the conflict by
military means will only prolong it and further increase the
suffering of the civilian population. In this perspective, it is
an essential condition that the Bosnian Serbs accept the
Contact Group‚Äôs peace plan as a starting point. We hope
that the international community can step up its pressure
and its efforts at persuasion in this direction.
Mr. Wisnumurti (Indonesia): At the outset, I should
like to express the sincere appreciation of the Indonesian
delegation to the sponsors of the draft resolution that is now
before us. We are particularly heartened by the timely and
swift manner in which this Council has been able to
respond to the tragic developments in Srebrenica. Indonesia
is following with grave concern the Bosnian Serbs‚Äô
aggression against and occupation of Srebrenica, which has
exacted a tremendous toll in human life and represents a
direct challenge to the will of the international community.
The conflict in Bosnia and Herzegovina has been
marked by various reprehensible acts by the Bosnian Serbs.
The Indonesian delegation has consistently expressed its
strong condemnation of the shelling of safe areas and
population centres, the sniping at civilians, the obstruction
of humanitarian relief efforts and the perpetration of ‚Äúethnic
cleansing‚Äù involving, inter alia, the relocation of
populations by force, summary executions and the
destruction of homes, cultural institutions and places of
worship by the Bosnian Serbs. Yet there have been
occasions when the nature of their acts has been of such
magnitude that it truly represents a qualitative escalation.
My delegation believes that the issue before us today
constitutes such an escalation. In marked contrast to its
previous actions, the Bosnian Serb army has gone beyond
shelling and laying siege to the safe areas; it has now
blatantly attacked and occupied the safe area of
Srebrenica in direct contravention of Security Council
resolutions. It also constitutes a clear violation of the
Agreement for the demilitarization of Srebrenica of 18
April 1993 between the Government of the Republic of
Bosnia and Herzegovina and the Bosnian Serb party.
Furthermore, it illustrates the Bosnian Serbs‚Äô continued
belief in the logic of war and their contemptuous rejection
of all efforts to find a peaceful and comprehensive
solution to the conflict. In this connection, my delegation
highly commends the personnel of UNPROFOR in the
safe area of Srebrenica for the courage and determination
they have shown in their effort to defend safe areas while
facing the much bigger military force of the Bosnian Serb
army.
Every military conflict invariably brings with it
untold suffering and deprivation to the civilian population,
particularly to children, the elderly and the infirm. The
conflict in Bosnia and Herzegovina has been no
exception. The fate of the civilian population in Bosnia
and Herzegovina has been of special concern to my
delegation. We have consistently called upon the Bosnian
Serb party to cease its obstruction of humanitarian relief
operations and to end its disruption of the supply of basic
amenities to the besieged people of Bosnia and
Herzegovina. In this regard, we therefore view with
serious concern the flood of refugees forced to flee
Srebrenica as a result of the Bosnian Serb aggression. Not
only has this brought to a new level the plight of an
already suffering people, it is also a tragic reminder of the
Bosnian Serb attempt forcibly to change the ethnic
composition of the population. The international
community must unreservedly condemn these violations
of international humanitarian law.
Only recently, the Bosnian Serb party has
demonstrated its contempt for the accepted norms and
practices of international behaviour by detaining and
taking as hostages UNPROFOR personnel. The Security
Council reacted to this development by, inter alia,
authorizing the strengthening of UNPROFOR with a rapid
reaction capacity. Now we are witnessing the recurrence
of the detention of UNPROFOR personnel by the Bosnian
Serbs. The Indonesian delegation is alarmed by the most
recent detention of Dutch UNPROFOR personnel by the
Bosnian Serb party and finds the threat against the lives
of those personnel in the event of renewed air strikes
utterly reprehensible. This development clearly poses an
immediate challenge to the newly constituted rapid
reaction force of UNPROFOR.
6
Security Council 3553rd meeting
Fiftieth year 12 July 1995
My delegation is pleased to note that many of our
concerns are reflected in the draft resolution before us. The
draft contains a clear demand to the Bosnian Serb forces to
cease their offensive and withdraw from the safe area of
Srebrenica immediately. The commitment of the Security
Council to the defence of the safe areas has been clearly
defined in a number of its resolutions, in particular
resolution 836 (1993). Consequently, one of the principal
tasks of UNPROFOR has been to protect the safe areas
from armed attacks or any other hostile acts. Clearly, the
latest development in Srebrenica requires a determined
response by the international community.
In this regard, the Indonesian delegation would in
particular like to highlight the request to the
Secretary-General to use all resources available to him to
restore the status of Srebrenica as defined by the
Agreement of 18 April 1993 in accordance with the
mandate of UNPROFOR. The international community
cannot accept as a fait accompli the situation which has
been brought about by the Bosnian Serbs‚Äô aggression. They
must further be made to recognize that such a stance
applies to all the safe areas in the Republic of Bosnia and
Herzegovina. Nor can the international community accept
any attack on or detention of UNPROFOR personnel by the
Bosnian Serbs. My delegation therefore fully supports the
demand contained in the draft resolution that the Bosnian
Serb forces immediately and unconditionally release all
detained UNPROFOR personnel.
Equally important is the demand that all parties allow
unimpeded access for the UNHCR and other international
humanitarian agencies to the safe area of Srebrenica for the
purpose of alleviating the plight of the civilian population.
This draft resolution is a manifestation of the resolve
of the international community to stand firm in the face of
the continued Bosnian Serb defiance of relevant Security
Council resolutions. At the same time, it underscores the
importance of renewed political efforts to achieve an
overall peaceful settlement to the conflict. The Indonesian
delegation will therefore vote in favour of the draft
resolution.
Mr. Al-Khussaiby (Oman): My delegation is very
grateful to the Contact Group for its initiative on this draft
resolution.
It has been nearly three years since the Republic of
Bosnia and Herzegovina declared its independence and
joined the United Nations, in May 1992. But since then the
Bosnian Serbs‚Äô aggression has continued; in fact, it has
been increasing day by day. Undoubtedly, the Serbian
aggression and occupation of many parts of the Republic
of Bosnia and Herzegovina are considered not only an
infringement on the sovereignty of this State but also an
unprecedented breach of all the relevant Security Council
resolutions and the most basic societal norms, and this, in
turn, poses a challenge to the will of the international
community.
Once again, our Council is meeting in order to
discuss another Serbian aggression. It is not a new policy
for the Bosnian Serbs to kill civilians and to exercise the
abhorrent ‚Äúethnic cleansing‚Äù and endanger the lives of
many United Nations peace-keepers. However, the latest
attack on the safe area of Srebrenica constitutes a new
twist of events and an unprecedented incident which
violates the status of the safe areas. This latest aggression
could undoubtedly lead to a further deterioration of the
situation unless the Security Council takes certain decisive
actions to prevent it. The failure of the international
community to deal with the Serbian aggression has
resulted, and will continue to result, in further attacks by
that particular group.
Thus, we believe that the international community
should demonstrate that it will not accept these violations,
especially those that target the safe areas and their
inhabitants and the lives of the United Nations peace-
keepers. In this regard, we call on the United Nations to
take all necessary measures to restore the situation in
Srebrenica to what it was before the Serbian attacks, in a
manner that will strengthen the security of these safe
areas within the territorial integrity and sovereignty and
political independence of Bosnia and Herzegovina, which
has a sovereign right over all its territories.
My country, Oman, considers dialogue and peaceful
negotiations to be the best means of resolving any conflict
in the world. On the basis of this conviction, we support
all efforts exerted by the Contact Group in order to bring
this conflict to a peaceful settlement. While all the parties
in Bosnia have demonstrated a commitment to favour the
peace option and declare their acceptance of the territorial
settlement in the plan of the Contact Group, we, on the
other hand, have witnessed a rejection of this peace
initiative by the Bosnian Serbs. The North Atlantic Treaty
Organization (NATO) has launched an air strike on the
positions of Bosnian Serb forces in the areas, but this
unfortunately has come too late and has not stopped that
group from continuing further with its plans to ‚Äúethnically
cleanse‚Äù the areas and deport all people who do not have
a particular ethnicity. The latest attack on the safe areas
7
Security Council 3553rd meeting
Fiftieth year 12 July 1995
of Srebrenica is another argument that supports the call,
which Oman and many other countries have supported, to
allow the Bosnian Government to have all the means to
defend itself in accordance with the right enshrined in
Article 51 of Chapter VII of the United Nations Charter.
We believe that the imbalance of power in the region
has led the Bosnian Serbs to take advantage of this
situation. Because of this, we reiterate our call on the
Security Council to reconsider the unjustified arms embargo
imposed on the Republic of Bosnia and Herzegovina. We
believe that the people of Bosnia have demonstrated their
commitment to peace and their desire to live in coexistence
with their neighbours.
We believe that until the Republic of Bosnia and
Herzegovina is given the full right to exercise self-defence
it is imperative for the United Nations and the Security
Council to shoulder their responsibilities and to protect the
people of Bosnia and Herzegovina. Oman condemns this
latest offensive by the Bosnian Serbs on Srebrenica and
calls on the international community, particularly NATO, to
take all measures to secure an immediate and
unconditional withdrawal of the Serbian forces from the
safe area and the return of all its people who have fled
from there. We also call on the Security Council and the
United Nations to learn from lessons of the past and to
prepare themselves for any future incidents of this kind, and
not to take for granted the good faith of the Bosnian Serbs.
We believe this is quite essential if the United Nations is to
prevent incidents like those we have so far witnessed and
thereby spare the lives of United Nations peace-keepers and
secure the sanctity of safe areas within the mandate that it
already has. We also condemn the current actions of the
Bosnian Serbs, which have led to the further deployment of
heavy weapons and the indiscriminate shelling of Zepa and
Gorazde.
Based on our understanding that the draft resolution
before us does not change anything in the existing mandate
given to the United Nations and does not in any way
undermine the authority the Secretary-General already has
to take measures he deems appropriate with regard to the
situation there, we will support this draft resolution.
Mr. Gambari (Nigeria): At the time of the adoption
of resolution 998 (1995), on the establishment of the rapid
reaction force, my delegation called the Security Council‚Äôs
attention to the fact that, contrary to the Secretary-General‚Äôs
request in his earlier report, in document S/1995/444, we
had failed to clarify and clearly spell out the mandate of the
United Nations Protection Force (UNPROFOR) in Bosnia
and Herzegovina. Furthermore, in supporting resolution
998 (1995) my delegation stated that in order for the
rapid reaction force to be able to enhance UNPROFOR‚Äôs
capability of discharging its duties there must be a cease-
fire, a cessation of hostilities, cooperation by both parties,
and the intensification of the political process leading to
an acceptable political settlement of the conflict in Bosnia
and Herzegovina.
Today in Bosnia there is no peace to keep and no
political will to impose one. Herein lies the dilemma of
the continued involvement by the United Nations with the
situation in Bosnia and Herzegovina. The fall of the safe
area of Srebrenica simply adds to the dilemma and
reinforces what we have all known ‚Äî that is, that the
phrase ‚Äúsafe areas‚Äù is becoming a sad misnomer.
Furthermore, the detention of Dutch soldiers by the
Bosnian Serbs means that history is repeating itself within
a short time-frame and with tragic consequences for the
civilian population. This further exposes the impotence of
the United Nations under the present circumstances to
protect its own personnel ‚Äî not to speak of protecting
innocent civilians.
In response to extremely provocative acts by the
Bosnian Serbs, the pattern of United Nations responses
has unfortunately been one of doing too little, and often
too late.
The draft resolution before us is intended to reverse
the latest of the debacles that have befallen the
international community in trying to confront a
determined and systematic aggressor. Whether the draft
resolution contains enough strong elements and any
additional political will which will finally convince the
aggressor of our collective determination to draw the line
remains to be seen.
None the less, this latest act of aggression by the
Bosnian Serbs must not be legitimized by inaction or
feeble action by the international community.
In the meantime, however, my delegation would like
to emphasize the need for the rapid deployment of the
rapid reaction force and also stress the need to respond
urgently and adequately to the humanitarian needs of the
tens of thousands who have joined the unfortunate ranks
of displaced persons and refugees.
For the thousandth time we also call for renewed
diplomatic efforts to find a political solution to this tragic
8
Security Council 3553rd meeting
Fiftieth year 12 July 1995
conflict. This appears to us now to be the international
community‚Äôs only remaining hope.
Finally, in supporting the draft resolution before the
Security Council, my delegation would like to pay tribute
to the personnel of the United Nations Protection Force
(UNPROFOR) and, in particular, to those deployed in
Srebrenica, for their sacrifices in the cause of peace. We
sincerely hope that those sacrifices will not have been in
vain.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): The delegation of the Russian Federation will
vote in favour of the draft resolution submitted to the
Security Council by a group of sponsors. Its orientation
reflects our serious concern over the escalation of the
Bosnian conflict that has occurred in recent days. The
violation of the agreement on the cease-fire and the
cessation of hostilities, the military activities undertaken
earlier by the Government forces and the harsh retaliatory
strikes of the Bosnian Serbs have brought their inevitable
result. The logic of force has prevailed, resulting in new
suffering for the civilian population, new casualties and tens
of thousands of new refugees. This is precisely the scenario
which is unfolding in Srebrenica.
Russia, like other members of the Security Council,
strongly condemns the actions of the Bosnian Serb army in
Srebrenica in violation of Security Council decisions on
safe areas in Bosnia and Herzegovina. We regard as
absolutely inadmissible any attacks against the United
Nations Protection Force (UNPROFOR) and any hostage
taking from among the peace-keepers, and we demand their
immediate release. We concur with the view on the need to
restore the demilitarized status of the safe area of
Srebrenica, which was also violated by the other side in the
conflict.
Unquestionably, this task is extremely complex and
should be resolved in a serious fashion. We must again note
that the use of air power is not the road to a solution. Nor
do not see a solution in the withdrawal of United Nations
forces from Bosnia or a build-up of pressure by force,
which would have serious adverse consequences, but rather
in ensuring the secure and effective functioning of
UNPROFOR.
We note that the draft resolution mandates the
Secretary-General to use all resources available to him to
restore the status as defined by the Agreement of 18 April
1993 of the safe area of Srebrenica in accordance with the
mandate of UNPROFOR. It is clear that this provision
precludes the option of using force which would exceed
the context of the present mandate of a peace-keeping
operation.
It is extremely important that any efforts to restore
the safe area status not violate the impartiality of
UNPROFOR and that they be fully consistent with
present decision-making procedures and rules for
conducting operations. We reaffirm that United Nations
forces neither can nor should undertake actions which
would convert them into a party to the conflict. This
would jeopardize not only the operation in Bosnia and
Herzegovina, but all United Nations peace-keeping
activities.
The lesson of Srebrenica in our view is that the
Security Council must finally and thoroughly deal with
the problem of the very concept of safe areas and the
modalities for their establishment. We fully concur with
the view of the Secretary-General set out in his report of
30 May 1995 (S/1995/444) that unprovoked attacks
launched from safe areas are inconsistent with the whole
concept. They precipitate a disproportionate response
from the Bosnian Serbs which in turn compels the
Security Council time and again to extinguish one fire
after another.
We concur with the conclusion of the Secretary-
General that the only effective way to make safe areas
truly safe is to define a regime acceptable to both parties
and to promote mutual respect for the arrangements to
which the parties have agreed. It is clear that the use of
force will not help. The time is more than ripe to carry
out the mutually agreed demilitarization of the safe areas
as called for in resolution 998 (1995). We would like to
hope that the Security Council will finally be able to take
the right decision which should make it possible to avoid
a repetition of such crises around the safe areas.
Developments in the region of Srebrenica are
extremely alarming. But they must not conceal the greater
overall picture of the situation in Bosnia and Herzegovina.
The current trends and their development prompt serious
concern because there is a clear threat of slipping into
military solutions. That is why we consider it extremely
important that the draft resolution stresses the importance
of renewed efforts to achieve an overall peaceful
settlement and the unacceptability of any attempt to
resolve the conflict in Bosnia and Herzegovina by
military means.
9
Security Council 3553rd meeting
Fiftieth year 12 July 1995
We continue to believe that the only solution is a
political settlement, however difficult that may be, on the
basis of the proposals of the Contact Group, whose
potential is far from having been exhausted.
The President (interpretation from Spanish): I shall
now put to the vote the draft resolution in document
S/1995/560 in its provisional form as orally revised.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously, in its provisional form as orally
revised, as resolution 1004 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): The
international community, including every member of this
Council, has been forced to address raw aggression and war
crimes in the former Yugoslavia for years now. The
resolution the Security Council has adopted today rightly
condemns the offensive action by the Bosnian Serb forces
against the safe area of Srebrenica and against personnel of
the United Nations Protection Force (UNPROFOR). The
resulting exodus of tens of thousands of displaced persons
north to Potocari is the sole responsibility of the Pale
leadership. The brazen treatment of the Dutch peace-
keepers by the Bosnian Serbs is outrageous. These actions
fall squarely within the jurisdiction of the war-crimes
Tribunal for the former Yugoslavia. The Pale leadership
should understand that its aggression against Srebrenica and
any future attacks against any other safe areas, notably
Zepa and Gorazde, will deepen its isolation from the world
community and distance it further from a settlement in
Bosnia.
One of our immediate needs is to address the
humanitarian crisis in the Srebrenica area. The Bosnian
Serbs must comply with the Council‚Äôs demand for
unimpeded access to the area for the Office of the United
Nations High Commissioner for Refugees and other
international humanitarian agencies. My Government will
assist these new victims of Bosnian Serb aggression, and
we encourage other Governments to work with the United
Nations to meet their needs.
There is much talk today about failure: the failure of
UNPROFOR, of the Security Council, of the North
Atlantic Treaty Organization (NATO), of the rapid-
reaction force, of our respective Governments. We have
all suffered a grave injury in recent days, but it is the
Bosnian Serbs who have failed to comply with the most
fundamental principles of international law and the legally
binding demands of this Council.
In recent days the Bosnian Serbs have attacked the
very core of this institution and brought more death and
misery to tens of thousands of Bosnian citizens. While on
the ground the Pale militia is advancing, its leaders are in
full retreat from all that we stand for as an international
body committed to peace and security under the rule of
law.
Even as we condemn the Pale Serbs‚Äô contempt for
the international community, we must acknowledge
shortcomings in our efforts. The Council resolution today,
which we co-sponsored, must be the beginning of credible
resolve in this body, in our respective capitals and on the
ground in Bosnia.
Obviously, we all prefer peaceful means, but when
brutal force is used the Secretary-General must have the
right to use the resources available to him, in consultation
with the relevant troop contributors, as stated in this
resolution, to employ our resources in the most effective
manner possible to meet the humanitarian needs of so
many desperate Bosnian citizens and to achieve a lasting
peace. To help achieve these ends, my Government firmly
believes that UNPROFOR must remain in Bosnia,
supported by the rapid-reaction force.
The United Nations has made significant
contributions to the welfare of the Bosnian people.
UNPROFOR has a difficult mission that requires tough
decisions under often intolerable conditions. The
leadership of UNPROFOR will need to make even
tougher decisions in the days ahead. My Government
believes that the role of NATO, to which we have
committed significant resources, will be vital to those
decisions in support of UNPROFOR. Also, we support
full and speedy deployment of the rapid-reaction force,
and we are prepared to provide necessary airlift and other
logistical support for that purpose. Recent statements by
10
Security Council 3553rd meeting
Fiftieth year 12 July 1995
many of our leaders to make the rapid-reaction force an
effective instrument in support of UNPROFOR should now
be implemented.
In closing, let me take this opportunity to commend
the Dutch contingent formerly based in Srebrenica. The
Dutch peace-keepers have set a standard for bravery and
dedication to the civilians in Bosnia that will be long
remembered.
Mr. Henze (Germany): Like the other members of the
Security Council, Germany condemns the offensive by
Bosnian Serb forces against the United Nations safe area of
Srebrenica. This offensive constitutes a flagrant violation of
all relevant resolutions adopted by this Council. Together
with the other sponsors, we therefore put forward the
resolution just adopted by this Council. It demands an
immediate end to the offensive and the withdrawal of all
Bosnian Serb forces from the safe area.
We are particularly concerned about the impending
humanitarian disaster caused by the Bosnian Serb offensive.
After months of being cut off from humanitarian deliveries
because of the blockade of the safe area, large parts of the
population of Srebrenica now find themselves without
shelter, food and water. We welcome and support the
efforts of United Nations agencies and non-governmental
organizations to bring relief to the victims of the Bosnian
Serb offensive, and we demand free and unimpeded access
to the area. The cease-fire apparently now agreed around
Srebrenica should make this possible. However, we should
be under no illusions: what we are witnessing around
Srebrenica is one more case of ‚Äúethnic cleansing‚Äù, which
we condemn in the strongest terms.
On behalf of my Government, I would like to pay a
special tribute to the Dutch contingent of UNPROFOR. The
Dutch soldiers have shown great courage in carrying out
their duty. They have acted in an exemplary manner to
alleviate the suffering of the civilian population. Dutch
soldiers have been taken hostage. We condemn this
contemptible act, which is so totally at odds with any
military ethic. We demand the immediate and unconditional
release of the hostages.
We are extremely concerned about reports that the
United Nations safe area of Zepa may be facing an
offensive by Bosnian Serb forces similar to that in
Srebrenica. We urgently demand that the Bosnian Serb side
desist from any further aggressive act against United
Nations safe areas.
The Bosnian Serbs and those who support them must
know that disregard of the will of the international
community comes at a cost. This behaviour puts them
outside the community of civilized nations. Political and
economic measures will, and have to, remain in place.
Mr. Plumbly (United Kingdom): The actions of the
Bosnian Serbs over the past few days in the Srebrenica
area represent the latest in a long line of failures by them
to keep faith with the international community. Their
actions, both in their attacks on the civilian population in
Srebrenica and in their intimidation and violence against
United Nations peace-keepers there, are totally
unacceptable. By the adoption of this resolution, of which
my Government was a sponsor, the Council has made
clear its condemnation of such actions in the strongest
possible terms.
Srebrenica was established as the first safe area
precisely to afford protection to the civilian population by
the presence of United Nations peace-keepers. The basis
for this was the parties‚Äô agreement in April 1993 to a
total cease-fire in the Srebrenica area and to its
demilitarization. It is a matter of great regret to my
Government that from the very beginning the Bosnian
Serb forces violated that cease-fire repeatedly. We also
regret that the demilitarization of Srebrenica was not
implemented by the Bosnian Government. But let me
make it clear that, whatever the excuses given by the
Bosnian Serb authorities, there can be no justification
whatsoever for their recent actions.
I should like to take this opportunity to pay
particular tribute to the Dutch United Nations Protection
Force (UNPROFOR) personnel in Srebrenica for the
bravery with which they have withstood attacks by
Bosnian Serb forces which greatly outnumbered them.
Attacks on United Nations peace-keepers by any party are
unacceptable. We express our condolences to the Dutch
Government and to the family of the Dutch soldier who
gave his life.
We are now faced with an immediate humanitarian
crisis in Srebrenica. Many of the people there have
already been displaced from the surrounding areas owing
to Bosnian Serb attacks. It is essential that the Office of
the United Nations High Commissioner for Refugees
(UNHCR) be given immediate access to cope with these
people‚Äôs needs and to facilitate the departure of those who
wish to leave. My Government has already offered
assistance to UNHCR, and we look to the international
community to play its part in dealing with this
11
Security Council 3553rd meeting
Fiftieth year 12 July 1995
humanitarian crisis. We also look to the parties to cooperate
fully.
This Council has now requested the Secretary-General
to use all resources available to him to promote the
restoration of the status of Srebrenica as a safe area, as
agreed by the parties in April 1993. It is through
demilitarization of the area that the civilian population who
wish to do so will be able to remain without fear. This
Council has reaffirmed that objective. We hope that
UNPROFOR, acting within its mandate, can bring the
parties once more to recognize that full implementation of
the April 1993 Agreement represents the best way forward.
We demand that the Bosnian Serb forces, who claim
to respect soldiers carrying out their duty, immediately and
unconditionally release all detained UNPROFOR personnel,
cooperate fully with UNPROFOR and allow full access for
resupply of the Dutch contingent so that it can carry out its
mandate.
We have set out the immediate priorities. But we also
need to consider the wider implications of recent events.
My Government fully supports the Co-Chairmen‚Äôs efforts
to find a negotiated settlement to the conflict in Bosnia and,
in particular, the efforts of Mr. Bildt with those in the
region who have a role to play in reinforcing United
Nations efforts to re-establish the Srebrenica safe area.
It is essential that the parties demonstrate their
readiness to return to the negotiating table to reach a
political solution. It is fashionable in some areas to belittle
UNPROFOR‚Äôs achievements. The fact is that the United
Nations, through UNPROFOR and UNHCR and together
with other agencies, has saved tens of thousands of lives
over the past three years. So far, the conflict, which
threatened a wider Balkan war, has been contained. But by
itself UNPROFOR cannot impose a peace that the parties
are not prepared to accept. Nor can United Nations forces
remain in Bosnia for ever. We must all recognize that
continued fighting in Bosnia could put a question mark over
the presence of United Nations forces, which requires a
minimum level of consent from the parties.
My Government‚Äôs very full support for UNPROFOR
is none the less demonstrated by our decision to make
troops available to form the rapid reaction force which is
being deployed at this moment. We look to the authorities
in the region to cooperate fully in ensuring that that
deployment is completed without delay. But UNPROFOR
cannot impose a settlement in the absence of the parties‚Äô
willingness to negotiate.
The structure for a political solution already exists.
We must recognize that negotiating time is running out.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation is deeply concerned and
disturbed by the recent aggravation of the conflict in
Bosnia and Herzegovina, especially the further
deterioration of the situation in the safe area of
Srebrenica, the detention of United Nations Protection
Force (UNPROFOR) personnel, the worsening of the
humanitarian situation and the increase in the number of
refugees. We strongly urge the parties concerned to enter
into an immediate cease-fire and to stop all hostilities in
Srebrenica, so as to avoid a further escalation of conflict.
The resolution that the Council has just adopted is
aimed at protecting the safe area of Srebrenica and the
lives and security of the civilians in the area, stopping
offensives against UNPROFOR and preventing the further
worsening of the humanitarian situation there. The
Chinese delegation has therefore voted in favour of it.
However, we have reservations about taking
enforcement action by invoking Chapter VII of the
Charter, as set forth in the resolution, and we are also
concerned and disturbed at the serious political and
military consequences that might arise from the actions
authorized in the resolution, in particular, the possibility
that the peace-keeping force could thus become a party to
the conflict and lose the basis of its continued existence
as a result.
Here, I wish to reiterate that the Chinese delegation
has all along held that only peaceful negotiation and
consultation on a fair and reasonable basis can lead to a
lasting solution acceptable to all to the question of the
former Yugoslavia, including that of Bosnia and
Herzegovina. We once again urge the parties to the
conflict to cooperate with the international community
and UNPROFOR and settle their dispute by peaceful
means.
We also hope that the international community will
step up its diplomatic and political efforts to create a
favourable environment for peaceful negotiations in the
region of the former Yugoslavia and will continue to
advance the process of a comprehensive political
settlement of the question of the former Yugoslavia and
that it will not take any action that might exacerbate
tensions there.
12
Security Council 3553rd meeting
Fiftieth year 12 July 1995
Mr. Rovensky (Czech Republic): As this is the first
time my delegation has spoken in a formal meeting of the
Security Council this month I should like to congratulate
you, Sir, on your assumption of the presidency of the
Council for July.
The Czech delegation strongly condemns the offensive
by the Bosnian Serb forces against the safe area of
Srebrenica. During the fighting the Bosnian Serb forces
occupied the town of Srebrenica, attacked with heavy
weapons United Nations Protection Force (UNPROFOR)
positions and detained a number of UNPROFOR personnel.
More than 20,000 civilians fled Srebrenica in the face of
the Bosnian Serb onslaught, and they are now at the centre
of a grave humanitarian crisis. The attack by the Bosnian
Serbs against Srebrenica is totally unacceptable, and we
strongly condemn it.
At the same time, we salute the brave soldiers of the
Dutch battalion of UNPROFOR who, in a very courageous
way, resisted the assault by overwhelming Bosnian Serb
forces and who are now providing humanitarian assistance
to the refugees from Srebrenica.
The significance of the Bosnian Serb attack on
Srebrenica for the overall situation in Bosnia and
Herzegovina and in the neighbouring regions, and its
impact on that situation, cannot be overestimated. This
attack constitutes a grave escalation of the Bosnian conflict.
For the first time, a United Nations-declared safe area has
been occupied. By occupying it, the Bosnian Serbs have
crossed a new and dangerous threshold. It is clear that they
are testing the patience and resolve of the international
community, to see how far they can push and bully with
impunity.
Past experience shows that the status of the safe areas
is imperfect ‚Äî the whole concept is unclear ‚Äî but they
constitute an important part of our policy aimed at the
protection of civilians affected by the terrible conflict in
Bosnia.
The latest offensive by the Bosnian Serbs shows yet
again that in their quest for more territory that does not
belong to them, the suffering of thousands of innocent
civilians has no meaning for them. The Security Council
cannot ignore such an attitude. How the Council will
respond to this situation is therefore of great significance.
Very rightly, the resolution that we have just adopted
condemns the Bosnian Serbs for their offensive and for
detaining UNPROFOR personnel. It also makes a number
of demands. It demands that the Bosnian Serbs cease their
offensive and immediately withdraw from Srebrenica. It
demands that the Bosnian Serbs immediately and
unconditionally release all detained UNPROFOR
personnel.
It also makes a number of demands. It demands that
the Bosnian Serbs cease their offensive and immediately
withdraw from Srebrenica. It demands that the Bosnian
Serbs immediately and unconditionally release all
detained UNPROFOR personnel. It also demands
unimpeded access to the refugees. It calls on both parties
to respect the status of the safe area of Srebrenica and the
agreement on the demilitarization of Srebrenica of 18
April 1993, which, regrettably, neither of the parties has
respected in the past.
The demands contained in the Security Council
resolution which we have just adopted are fair and should
be met. However, past experience shows, and not only in
the case of Bosnia and Herzegovina, that unless our
demands are underpinned by a genuine resolve and
determination to see them through, they will remain
unfulfilled.
The party to which today‚Äôs resolution is particularly
addressed knows this, and I am sure that its leaders will
be very carefully assessing our response to their
challenge. If today we have adopted just another
resolution full of demands that will not be underpinned by
our determination to see them fulfilled, then we will be
doing more harm than good, not only to the situation in
Bosnia and Herzegovina but also to the position of the
Security Council. The Bosnian Serbs will be reaffirmed
in their belief that Security Council resolutions are just
paper tigers. They will be tempted to repeat what they did
in Srebrenica in Zepa, Gorazde and other so-called safe
areas, knowing that they can do so with impunity.
We believe that in the aftermath of the Bosnian Serb
aggression against the safe area of Srebrenica the United
Nations and its Security Council should reflect on what
they want to achieve in Bosnia and Herzegovina and in
the region as a whole, and on whether there is the
necessary capability and will to see it done. If at the end
of the day they come to the conclusion that their goals
cannot be achieved, either due to the lack of resources or
cooperation or due to the lack of determination, they
should consider other possibilities.
The attitude of the Bosnian parties has made it
difficult for UNPROFOR to carry out its mandate. Of
13
Security Council 3553rd meeting
Fiftieth year 12 July 1995
course, the bulk of the blame for this situation rests on the
Bosnian Serb party, which shows absolute disrespect for
human lives, as well as disrespect for the efforts of the
international community, including the decisions of the
Security Council aimed at ending the conflict.
In effect, UNPROFOR is being pushed in the wrong
direction. Instead of being a part of the solution to the
conflict, UNPROFOR is dangerously close to becoming a
party to the conflict.
The President (interpretation from Spanish): I thank
the representative of the Czech Republic for his kind words
addressed to me.
Ms. Ca√±as (Argentina) (interpretation from Spanish):
Argentina has witnessed the military advance by the
Bosnian Serb forces on the safe area of Srebrenica with
considerable concern. Faced with this very serious step in
the escalation of the situation in Bosnia and Herzegovina,
the Security Council could not remain impassive. For this
reason we support the resolution the Council has just
adopted. By sending this message, we wish to make it clear
that the Security Council is not ready to accept as a fait
accompli the taking of Srebrenica, and that it fully supports
the UNPROFOR forces in the field and their efforts to
relieve the critical plight of the civilian population in this
area. That population has once again been forced to seek a
new place of refuge, and their sufferings are a matter of
particularly grave concern.
My delegation categorically condemns the constraints
and the attacks to which UNPROFOR personnel have been
subjected and which have often resulted in their detention
or death. In this context, we wish to pay a particularly
warm tribute to the Dutch contingent for the extremely
good job it is doing in this very difficult situation. Together
with the other members of the Security Council, we call on
the Bosnian Serb forces to release immediately and
unconditionally all members of UNPROFOR still being
held.
Srebrenica should be restored to the status agreed to
by the parties in April 1993. For this reason, in the present
resolution the Council has requested the Secretary-General
to take the necessary steps to this end, and we urge all the
parties to cooperate in this respect. The leaders of both
parties must understand that a political solution is the only
option in this conflict. The suffering of their peoples and
the appeals of the international community should prompt
the parties to abandon the military option once and for all.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as representative of
Honduras.
The delegation of Honduras views with concern the
latest developments in Bosnia and Herzegovina. It
believes that the taking of Srebrenica by the Bosnian Serb
forces is a totally unacceptable act that contravenes the
relevant United Nations resolutions of 1993, which
conferred on Srebrenica the status of safe area. My
delegation also deplores the fact that the Bosnian Serb
forces, in advancing on Srebrenica, carried out attacks on
UNPROFOR personnel and detained some of them.
These are deplorable events which deserve
condemnation by the international community. For this
reason, my delegation urges the Bosnian Serb forces to
respect the status of Srebrenica as a safe area in
accordance with the Agreement of 18 April 1993, to
cease their offensive actions against the safe areas
immediately, and immediately and unconditionally to
release the UNPROFOR personnel currently detained. My
delegation also appeals to the parties to do their utmost to
rectify the critical situation in Bosnia and Herzegovina by
means of a comprehensive and peaceful settlement, and
urges them to cooperate with the Office of the United
Nations High Commissioner for Refugees (UNHCR) and
other humanitarian organizations in order to relieve the
suffering of the affected civilian population.
I now resume my function as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 2.30 p.m.
14
