United Nations S/PV.3550
95-85585 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3550th Meeting
Friday, 30 June 1995, 1.40 p.m.
New York
President: Mr. Graf zu Rantzau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation concerning Western Sahara
Report of the Security Council mission to Western Sahara from 3 to 9 June 1995 (S/1995/498)
Security Council 3550th meeting
Fiftieth year 30 June 1995
The meeting was called to order at 1.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Security Council mission to Western
Sahara from 3 to 9 June 1995 (S/1995/498)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Security Council mission to Western Sahara from 3
to 9 June 1995, document S/1995/498. Members of the
Council also have before them document S/1995/523, which
contains the text of a draft resolution submitted by
Argentina, Botswana, the Czech Republic, France,
Germany, Honduras, Italy, the Russian Federation, the
United Kingdom of Great Britain and Northern Ireland and
the United States of America.
I should like to draw the attention of the members of
the Council to the following documents: S/1995/514, letter
dated 27 June 1995 from the Permanent Representative of
Morocco to the United Nations addressed to the President
of the Security Council, transmitting a letter dated 26 June
1995 from the Prime Minister and Minister for Foreign
Affairs and Cooperation of Morocco addressed to the
President of the Security Council and S/1995/524, letter
dated 29 June 1995 from the Permanent Representative of
Honduras to the United Nations addressed to the President
of the Security Council which contains in its annex a
letter dated 23 June 1995 from the Secretary-General of
the Polisario Front addressed to the President of the
Security Council.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution (S/1995/523)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1002 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.45 p.m.
2
