United Nations S/PV.3596
95-86780 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3596th Meeting
Wednesday, 22 November 1995, 8.35 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Outlule
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in Croatia
Letter dated 15 November 1995 from the Permanent Representative of Croatia to the United Nations addressed
to the Secretary-General (S/1995/951)
Security Council 3596th meeting
Fiftieth year 22 November 1995
The meeting was called to order at 8.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Letter dated 15 November 1995 from the
Permanent Representative of Croatia to the United
Nations addressed to the Secretary-General
(S/1995/951)
The President: I should like to inform the Council
that I have received a letter from the representative of
Croatia, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nobilo
(Croatia) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/951, letter dated 15 November 1995 from the
Permanent Representative of Croatia to the United Nations
addressed to the Secretary-General.
Members of the Council also have before them
document S/1995/979, which contains the text of a draft
resolution submitted by Argentina, the Czech Republic,
France, Germany, Honduras, Italy, the Russian Federation,
Rwanda, the United Kingdom of Great Britain and Northern
Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/843,
letter dated 6 October 1995 from the Permanent
Representative of Croatia to the United Nations addressed
to the President of the Security Council; and S/1995/964,
letter dated 15 November 1995 from the Permanent
Representative of Ukraine to the United Nations
addressed to the Secretary-General.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): The Russian delegation welcomes the
signing of the Basic Agreement on the Region of Eastern
Slavonia, Baranja and Western Sirmium. This document
makes possible a peaceful political settlement of the
problems in this region of Croatia, which is inhabited to
a considerable extent by Serbs. Thus, there has been
created a real chance to avoid a repetition of the tragedy
that occurred earlier in Krajina, where hundreds of
thousands of peaceful civilians lost their homes and
became refugees.
The Agreement was made possible by the parties'
realism and sense of responsibility, as well as the
considerable contribution of international mediators and
States members of the Contact Group. It provides for
restoration of the security guarantees that were
undermined for the entire population of the region during
the years of conflict, securing for the Croats, Serbs and
representatives of other nationalities, in equal measure,
basic human rights and freedoms, adequate conditions for
the return of refugees, and normalization of life together
in general.
It should be pointed out that recently ‚Äî before the
signing of the Agreement ‚Äî there was particular
heightening of tension in Sector East. The fact that events
did not develop in line with the worst-case military
scenario was due largely to the United Nations
international force, including the Russian contingent,
which performed this difficult peacemaking mission so
commendably for several years. Russia is prepared to
continue its contribution to ensuring peace and security in
the region. We also support the continuation and
expansion of international participation in efforts to
ensure human rights in Croatia.
The Agreement that has been achieved also removes
the basic obstacles to the full normalization of relations
2
Security Council 3596th meeting
Fiftieth year 22 November 1995
between the Republic of Croatia and the Federal Republic
of Yugoslavia, which is of decisive significance for a
comprehensive settlement of the crisis in the Balkans. In
this regard, we believe that the draft resolution before the
Council, which was submitted on the initiative of the
Contact Group, is appropriate and timely. In our view, the
United Nations must play an important role in the
promotion of the peace process, including the creation of a
Transitional Administration and an international force.
Mr. Qin Huasun (China) (interpretation from
Chinese): Yesterday the Croatian Government and the local
Serbian authorities signed the Basic Agreement on the
question of Eastern Slavonia. This is a gratifying step taken
by the two parties concerned, through the mediation of the
United Nations and the international community, in the
comprehensive settlement of the Croatian question through
peaceful negotiations. The Chinese delegation welcomes
this development.
We have all along held that, in any settlement of the
Croatian question, the sovereignty and territorial integrity
of the Republic of Croatia should be respected and that the
Croatian Government and the local Serbian authorities
should seek a solution acceptable to both sides to the
conflict, through peaceful negotiation. We hope that the
parties will implement in earnest the Agreement that has
been reached and will each do all they can to secure a
comprehensive political settlement of the Croatian question.
This would also facilitate the process of securing a
comprehensive settlement of the question of the former
Yugoslavia.
On the basis of this position, the Chinese delegation
will vote in favour of the draft resolution before the
Council.
We also note that the Basic Agreement contains some
requests to the United Nations and the Security Council,
including one concerning authorization by the Council of
the establishment of a Transitional Administration and an
international force. These requests involve many
complicated political and legal issues. We therefore need to
conduct careful studies and discussions and to refrain from
making hasty decisions as to how the United Nations might
facilitate and participate in the implementation of the peace
plan in the region, following progress in the peace process.
It would be both illogical and unreasonable to ask the
Council to commit itself in advance to future participation.
The Council should be particularly prudent in its
consideration of such major issues involving important
decisions.
Mr. Wisnumurti (Indonesia): The underlying
tension in Eastern Slavonia has been a constant source of
preoccupation for the Security Council as it has had the
potential to escalate the conflict in the former Yugoslavia
to a new level of violence, destruction and human
suffering. The delegation of Indonesia therefore welcomes
the signing, on 12 November 1995, of the Basic
Agreement on the Region of Eastern Slavonia, Baranja
and Western Sirmium between the Government of the
Republic of Croatia and the local Serb representatives.
We are especially grateful to the United Nations mediator,
Mr. Thorvald Stoltenberg, and the United States
Ambassador, Mr. Peter Galbraith, for their tireless efforts,
which culminated in the signing of the Agreement.
The Basic Agreement constitutes a significant and
crucial step towards establishing a framework for the
comprehensive political settlement of a crisis that has
inflicted such enormous pain and hardship on countless
innocent and defenceless people. Indeed, we believe that
the achievement of the Basic Agreement was not an
insignificant factor in moving the Dayton peace talks
forward, leading to the initialling, on 21 November 1995,
of the General Framework Agreement for Peace in Bosnia
and Herzegovina.
We believe that strict adherence to the provisions of
the Basic Agreement on the Region of Eastern Slavonia,
Baranja and Western Sirmium will extinguish what has
previously been one of the most serious potential
flash-points in the territories of the former Yugoslavia. In
this respect, the Security Council's formal support for the
Basic Agreement reflects its intense determination to
ensure that the Agreement is fully implemented by the
parties concerned.
In that regard, my delegation would like to reaffirm
the importance that it attaches to full cooperation between
the Government of the Republic of Croatia and the local
Serb party, on the basis of the Agreement, to their
refraining from any military activities or any measures
that might impede implementation of the transitional
arrangements contained in the Agreement, and to their
cooperating fully with the United Nations Confidence
Restoration Operation in Croatia.
Under the terms of the Basic Agreement, the
Security Council is requested to establish a Transitional
Administration and to authorize an international force. We
welcome the confidence that the parties concerned have
demonstrated by entrusting to the Council the task of
working out the details of the projects to which I have
3
Security Council 3596th meeting
Fiftieth year 22 November 1995
referred, and we anticipate intensive work by the Council
on this matter.
On this occasion, we would like simply to reiterate the
views that my delegation has already expressed relating to
the need for transparency, consultation and consensus in the
Security Council's consideration of the various issues that
stem from the Basic Agreement.
In view of these considerations, my delegation will
vote in favour of the draft resolution now before the
Council.
Mr. Rovensky (Czech Republic): The Czech Republic
has always considered the relationship between Croats and
Serbs within Croatia, as well as between Croatia and the
Federal Republic of Yugoslavia, to be a critical one for the
entire region. The siege of Vukovar, the shelling of
Dubrovnik, the ‚Äúethnic cleansing‚Äù of Eastern Slavonia and,
a couple of years later, of Sectors North and South
punctured the monotony of even the bad news coming from
the region.
The Erdut-Zagreb Basic Agreement between the
Government of Croatia and the Serb authorities in Eastern
Slavonia punctures the monotony again ‚Äî this time with
hope. It subscribes to the basic principles that have been
repeatedly underlined in this Council‚Äôs deliberations in the
past years: solving problems through negotiations; respect
for human rights; the repudiation of ‚Äúethnic cleansing‚Äù; and
commitment to the territorial integrity of Croatia within its
internationally recognized borders.
The cornerstone of the Basic Agreement is the setting
up of a Transitional Administration in Sector East for one
year, possibly two. However, my delegation has noted with
some concern the generality of many of the provisions of
the Basic Agreement. We have come to understand that the
two parties managed to agree on the general language but
were irreconcilably divided when it came to the details.
They are willing, we understand, to pass the ‚Äúhot potato‚Äù of
details over to the Council and to abide by whatever details
the Council might use to fill the rather vast voids in the
shell of the overall Agreement.
They are thus eager to pass the responsibility for the
content of their Agreement to this Council, even while we
in the Council have always argued that the prime
responsibility for shaping their future must reside, in just
about all situations, with the parties in conflict themselves.
We recognize the request to establish a Transitional
Administration for Sector East and will consider it
expeditiously, relying on the Secretary-General‚Äôs
assistance. We will return to the details of this
Administration on another day.
Meanwhile, we trust that both parties will refrain
from any military adventures, a thought which, on this
particular day, seems to be so far from our minds. But
then, military minds have repeatedly demonstrated that
they are moved by a different logic.
Mr. Kaul (Germany): Our purpose today is to
welcome and thus to strengthen and consolidate the Basic
Agreement on Eastern Slavonia which was signed on
12 November in Erdut between the Croatian Government
and the local Serb representatives.
This Agreement and the understanding on it reached
by President Tudjman and President Milo≈°evic¬¥ in Dayton
represent a major step forward. The Basic Agreement
offers the best chance for a peaceful solution of the
conflict in Croatia and the best chance to avoid further
war that we have had in a long time. Germany wishes to
pay tribute to the moderation and wisdom of the leaders
involved on all sides, which made this Agreement
possible. It is, in our view, based on two important
principles. On the one side, the sovereignty of Croatia
with regard to Eastern Slavonia is acknowledged. On the
other, there must be full protection of and guarantees for
the rights of the local Serb population.
Let me also take this opportunity to express our deep
appreciation to all those who have helped to bring about
this Agreement, in particular Mr. Stoltenberg, the United
Nations mediator, and Ambassador Galbraith of the
United States of America. We are gratified to hear that
Ambassador Ahrens, the Chairman of the Working Group
on Minorities of the International Conference on the
Former Yugoslavia, was also able to contribute to the
difficult negotiations. We hope that his advice, based on
his experience and deep involvement, will also help us to
tackle the difficult issues raised by this agreement.
Let me be clear: the Basic Agreement marks, not the
end but, on the contrary, just the beginning of a process.
This process can lead and, we hope, will lead to the
peaceful coexistence of Serbs and Croats in the Republic
of Croatia. It is obvious that many difficulties lie ahead
and that much work needs to be done to achieve this aim,
to which we all aspire.
There must be no misunderstanding: the Basic
Agreement will enter into force only upon the Council‚Äôs
4
Security Council 3596th meeting
Fiftieth year 22 November 1995
adoption of a resolution establishing a Transitional
Administration and authorizing an international force to be
deployed during the transitional period. Thus, the Basic
Agreement confers upon the Security Council important
responsibilities. In the coming days and weeks, Council
members will have to work intensively on the details and
modalities of, in particular, the envisaged international force
and Transitional Administration. These are complex issues.
The German delegation is ready to contribute actively to
our deliberations and decisions.
Ultimately, however, it is only the Government of
Croatia and the local Serb party that can breathe life into
the Basic Agreement and make it a success. It is therefore
right that the draft resolution before the Council stresses the
need for them to cooperate fully on the basis of the
Agreement and to refrain from any measures that might
hinder its implementation. This also holds true for the
Government of the Federal Republic of Yugoslavia. On
9 November, the International Criminal Tribunal for the
former Yugoslavia charged three officers of the Yugoslav
National Army from a Belgrade-based brigade with the
mass killing of non-Serb men, who, after the month-long
siege and eventual conquest of Vukovar four years ago,
were forcibly removed from the Vukovar hospital. This is,
in our view, a painful but appropriate reminder of the
responsibility that the Federal Republic of Yugoslavia
continues to bear for the unresolved situation in Eastern
Slavonia. Consequently, the leadership in Belgrade must
help actively to settle this question.
We will follow closely which side demonstrates ‚Äî not
only through its words, but also through its deeds and
behaviour ‚Äî its readiness to use the chance for a peaceful
settlement afforded by the Basic Agreement. It is in this
spirit that Germany will vote in favour of the draft
resolution.
Mr. Plumbly (United Kingdom of Great Britain and
Northern Ireland): It is my Government‚Äôs firm hope and
belief that the Basic Agreement on Eastern Slavonia signed
on 12 November 1995 represents a watershed, opening the
way for the reintegration of Eastern Slavonia into Croatia
and thereby restoring that country‚Äôs territorial integrity.
Since 1992, when United Nations peace-keepers were first
sent to the region, the United Nations has been actively
involved in trying to bring peace to Croatia.
It is most welcome that the parties have at long last
agreed to settle their differences by negotiation. We salute
the perseverance and dedication of the United Nations
mediator, Mr. Stoltenberg, and of the United States
Ambassador to Croatia, who played a crucial role in the
negotiations.
The parties having come this far, it is essential that
nothing be done that might jeopardize the Agreement.
That is why any resort, at this stage, to military pressure,
or still less to the use of force, by either side, would be
totally unacceptable, and would carry with it the most
serious consequences.
The task before us now is to establish the basis on
which implementation of this Agreement can go forward.
There will need to be careful study before the Security
Council can be in a position to proceed. But proceed we
must, without delay, drawing on the advice and contacts
of the Secretary-General and those who were most closely
involved in the negotiation of the Agreement.
We look to the parties to begin in earnest the
process of reconciliation between the two communities.
We understand that this will not be an easy or a painless
process; events such as occurred in Vukovar or the
treatment of those Serbs who chose to remain in the
Krajinas cast a long shadow. But it is nevertheless
essential that both sides actively encourage reconciliation
and that they cooperate fully with the International
Tribunal, because unless there is reconciliation, unless the
Serb minority is encouraged to remain and Croatian
refugees from Eastern Slavonia are able to return to their
homes, the opportunity represented by this Agreement
will have been wasted.
The President: I shall now put to the vote the draft
resolution contained in document S/1995/979.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1023 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
5
Security Council 3596th meeting
Fiftieth year 22 November 1995
Mr. Ladsous (France) (interpretation from French):
France welcomed with great satisfaction the conclusion of
the Basic Agreement of 12 November on the territories of
Eastern Slavonia in the Republic of Croatia. This happy
outcome to a grave problem that threatened peace and
security in the region is due to the wisdom of the parties,
and we should congratulate them.
France welcomes in particular the courageous choice
of the authorities of the Republic of Croatia, who, in a
difficult context, opted for the peaceful reintegration of
their territory. This outcome was far from certain, given the
particularly bloody recent history of Eastern Slavonia. No
one has forgotten the martyrdom of Vukovar, and the tragic
plight of the more than 100,000 refugees of all nationalities
driven out of the region or the uncertainty that remains ‚Äî
though we hope to see it dispelled soon ‚Äî regarding the
fate of hundreds of missing persons.
The energy and know-how of the international
mediators, in particular Mr. Stoltenberg, who spent many
months attempting to bring the parties together, deserves
our highest praise, and our thanks go to all those who
assisted Mr. Stoltenberg, particularly the representatives of
the United States, the Russian Federation and the European
Union.
Now we must establish and guarantee a just and
lasting peace for all the inhabitants of Eastern Slavonia.
This is the principal goal of the resolution just adopted by
the Security Council.
We have to show that the entire international
community supports the peace process now under way and
take this occasion to show our support for the essential
principles that have inspired it: the sovereignty and
territorial integrity of the Republic of Croatia; recognition
and protection of the fundamental rights and freedoms of
the whole population of the region, without distinction as to
origin; the need for the rapid return of all displaced persons
and refugees; and the guarantee that all the inhabitants of
Eastern Slavonia will be able to live in peace and dignity
in the place where they were born and have always lived.
It is on the basis of these principles that France
co-sponsored this resolution, and we hope that the Basic
Agreement of 12 November will rapidly be implemented in
an effective way and to the satisfaction of all the parties.
The fact that we need the support of the community of
nations in order to do this is precisely reflected in operative
paragraph 2, which notes the request to establish a
Transitional Administration and to authorize an
appropriate international force, acknowledges the role of
the Security Council and invites the Secretary-General to
support the Council in this matter.
We therefore make an urgent appeal to the
Government of the Republic of Croatia and the Serbian
representatives of Eastern Slavonia not to allow any act
to jeopardize this Agreement.
Mr. Gnehm (United States of America): The
adoption of this resolution is an important step, one that
can build confidence between Croatians and Serbs. It is
the first time in this bloody war that land has been
returned by negotiation rather than by bloodshed. The
Agreement envisions a partnership, reflecting the rights of
all ethnic groups while recognizing Croatian sovereignty.
As the Security Council knows, the Agreement
signed between the Croatian Government and the local
Serb representatives is the result of long negotiations on
the part of the United States Ambassador to Croatia, Peter
Galbraith, and the United Nations Mediator, Thorvald
Stoltenberg. These negotiations succeeded only through
the intensive efforts of all involved.
Much more needs to be done, of course, before a
final peace is established. The parties to the 12 November
Agreement concerning Eastern Slavonia, Baranja, and
Western Sirmium have asked the international community
not only to underwrite but also to administer the region in
its transition period. The efforts of United Nations
agencies, concerned regional organizations and
non-governmental organizations will have to continue.
Displaced populations need to be resettled, basic services
repaired and restored and administrative and police
agencies reflecting both ethnic groups created. All
residents of the region will have to learn again to live in
trust. This is a large undertaking which will require
consultation, planning and coordination between interested
parties.
The United States believes that this Agreement will
serve as a critical element of the broader search for
lasting peace in the region. While our task is not over,
and many challenges yet lie ahead, this Agreement
demonstrates the commitment of the parties to pursuing
a peaceful settlement beyond Eastern Slavonia, Baranja
and Western Sirmium.
The efforts of the Security Council established and
enforced sanctions, authorized peace-keeping forces,
6
Security Council 3596th meeting
Fiftieth year 22 November 1995
including the use of force when necessary, and responded
aggressively to human rights violations on all sides. With
the initialling yesterday of the Peace Agreement in Dayton,
Ohio, and with this Agreement we have now adopted, these
efforts have finally come to fruition.
Mr. Ferrarin (Italy): Italy is one of the sponsors of
the resolution just adopted by the Security Council
welcoming the Basic Agreement recently signed in Croatia
between the Croatian Government and the local Serb
representatives.
This Agreement comes at a moment of serious tension
in and around Eastern Slavonia. The political solution
achieved, particularly the agreement on the establishment of
a transitional administration and of an international force
should guarantee a gradual and peaceful reintegration of the
territory into the Republic of Croatia with full respect for
the rights of the local Serbian population.
It is important that in Eastern Slavonia there should
not be a repetition of the events that took place in Krajina
last August, in other words, the chaotic exodus of the Serb
population from lands where they had resided for centuries.
On the other hand, it is equally important that the
Croatian population residing in Vukovar and in the rest of
that area be allowed to return peacefully and safely to their
places of origin. In Italy the general public has not
forgotten the tragic images of the artillery attacks on
Vukovar, a martyred city that has sadly become one of the
symbols of the civilian population‚Äôs suffering in the
conflicts of the former Yugoslavia.
Thanks to the agreement reached, Eastern Slavonia can
become an example of peaceful coexistence among the
diverse ethnic and cultural groups in the former Yugoslavia.
The President: I shall now make a statement in my
capacity as the representative of Oman.
It is nearly four years since the war erupted in the
former Yugoslavia and only recently have we witnessed
signs of peace in that region. Today, the Security Council
is meeting in order to reaffirm its commitment to the search
for an overall negotiated settlement of the conflict in the
former Yugoslavia, a settlement that will ensure the
sovereignty and territorial integrity of all the States there
within their internationally recognized borders, and to stress
the importance it attaches to their mutual recognition.
It is a special honour for Oman today to preside
over the work of the Security Council in order to support
this historic achievement of establishing peace in the
former Yugoslavia. Oman joins others in expressing its
support for the Basic Agreement on the region of Eastern
Slavonia, Baranja and Western Sirmium signed on
12 November 1995 in the Republic of Croatia between
the Government of the Republic of Croatia and the local
Serb representatives.
We cannot fail to place on record our appreciation
of the role of facilitators played by the United Nations,
the United States of America, the European Union and
the Russian Federation, which participated in this process
and contributed towards its success. We believe the scope
of this Agreement will not only affect the two parties
concerned ‚Äî namely the Government of Croatia and the
local Serb population ‚Äî but it will have a positive impact
on the region as a whole.
Thus we call on all the parties in the former
Yugoslavia, particularly on those that are still rejecting
peace ‚Äî a just and comprehensive peace ‚Äî to do so.
Delay is not in favour of either side. Only through
peaceful dialogue and constructive negotiations can
aspirations be realized. The attacks on innocent civilians
and the policy of ethnic cleansing are an ill-fated policy
that leads nowhere.
With this Agreement, the two sides have proved
their true desire for a genuine peace to prevail in the
territory of Croatia and this desire is based on resolving
their outstanding differences through peaceful means, with
strict respect for the sovereignty, political independence
and territorial integrity of the Republic of Croatia. We
look forward to seeing full cooperation from all
concerned in the implementation of this Agreement.
While we recognize this achievement, marked by the
signing of the Basic Agreement on the Region of Eastern
Slavonia, Baranja and Western Sirmium, we believe that
the Agreement is not an end in itself. Rather it should be
taken as a first step towards establishing peace and the
normalization of relations in that region and, therefore,
the implementation of this Agreement and the setting out
of confidence-building measures are of profound
importance to the maintenance of peace and prevention of
any resort to hostilities. We believe it is the responsibility
of both sides to work together in this regard towards that
end.
7
Security Council 3596th meeting
Fiftieth year 22 November 1995
The resolution we have just adopted contains some
important provisions, the most important of which, in the
opinion of my country, is the reference to the importance
the Security Council attaches to mutual recognition between
all States in the area of the former Yugoslavia ‚Äî
recognition that will ensure the sovereignty and territorial
integrity of all the States within their internationally
recognized borders. Oman believes very much in the
importance of this step towards establishing confidence
between the States of the region ‚Äî a confidence that was
shattered by years of hostilities and aggression.
We hope the parties concerned will fully understand
the firm stand of the Security Council on this issue and its
hope to see positive steps taken in this regard in the near
future.
Peace in the former Yugoslavia cannot be selective.
Rather it should be comprehensive in nature and scope.
Thus, in the days to come, our efforts should focus more
on tackling any problem that might arise from failure to
implement this Agreement or any of the other peace
agreements that have been signed in the last few days.
Today, there is a chance for peace, not only in the
Republic of Croatia, but in the whole area of the former
Yugoslavia. We believe the parties should avail
themselves of this opportunity to establish peace and
stability in their area.
I shall now resume my function as President of the
Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 9.20 p.m.
8
