United Nations S/PV.3612
95-87105 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3612th Meeting
Thursday, 21 December 1995, 4.30 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thayeb
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Habiyaremye
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Bosnia and Herzegovina
Report of the Secretary-General pursuant to Security Council resolution 1019 (1995) on violations on
international humanitarian law in the areas of Srebrenica, Zepa, Banja Luka and Sanski Most (S/1995/988)
Security Council 3612th meeting
Fiftieth year 21 December 1995
The meeting was called to order at 5.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
Report of the Secretary-General pursuant to
Security Council resolution 1019 (1995) on
violations of international humanitarian law in the
areas of Srebrenica, Zepa, Banja Luka and Sanski
Most (S/1995/988)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Bosnia and Herzegovina and Turkey
in which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic¬¥ (Bosnia
and Herzegovina) took a seat at the Council table;
Mr. √áelem (Turkey) took the seat reserved for him at
the side of the Council Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to resolution 1019 (1995)
on violations of international humanitarian law in the areas
of Srebrenica, Zepa, Banja Luka and Sanski Most. The
report is contained in document S/1995/988.
Members of the Council also have before them
document S/1995/1047, which contains the text of a draft
resolution submitted by Argentina, France, Germany, Italy,
the United Kingdom of Great Britain and Northern Ireland
and the United States of America.
I should like to inform members of the Council that
the Czech Republic has become a co-sponsor of the draft
resolution.
I should like to draw the attention of members of the
Council to the following technical changes which should
be made to the text of the draft resolution contained in
document S/1995/1047.
In the second line of operative paragraph 2 in the
English text, the word ‚Äúin‚Äù after the words ‚Äúhuman
rights‚Äù should be replaced by the word ‚Äúby‚Äù. In the fifth
line of operative paragraph 5, after the words ‚Äúwithin the
areas of‚Äù the words ‚Äúthe Republic of‚Äù should be deleted.
In the penultimate line of the same paragraph, after the
word ‚Äúof‚Äù at the beginning of the line, the words ‚Äúthe
Republic of‚Äù should be deleted. In the third line of
operative paragraph 14, after the words ‚Äúin the areas in‚Äù
the words ‚Äúthe Republic of‚Äù should be deleted.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Misic¬¥ (Bosnia and Herzegovina): Today the
Council will adopt the draft resolution before it. It could
and should have been adopted much sooner. Its
significance, therefore, is, in my opinion, rather of a
moral and ethical nature.
Although long overdue, the draft resolution can
ultimately have some positive effects. It cannot bring the
dead back to life, but it can reveal the otherwise hidden
truth of their suffering and their executors. It may not
immediately bring to justice those who have so disgraced
mankind, but it can possibly halt the producing of more
criminals and encourage others to deny them protection
and, instead, to provide the required cooperation and
assistance to the Tribunal in The Hague. This draft
resolution can ‚Äî if implemented, of course ‚Äî certainly
have a positive impact on the establishment of mutual
confidence and the healing of the wounds of the survivors
in Bosnia and Herzegovina. That is why my Government
welcomes this draft resolution and expresses its gratitude
to the sponsors.
The Secretary-General‚Äôs report, on which the draft
resolution was based, indicated that the Co-Chairmen‚Äôs
report on the isolation of Pale Serbs by the Milosevic¬¥
regime was unfortunately inaccurate. The report
confirmed that paramilitary forces, war mat√©riel, special
police forces, and vehicles and many other items had
regularly and without interruption been delivered from
2
Security Council 3612th meeting
Fiftieth year 21 December 1995
Serbia to the Pale Serbs. This flow of men and mat√©riel,
not to mention the direct involvement of the military
leaders of the former Republic of Yugoslavia, played a very
important role in the brutal and criminal overrunning of the
safe areas, in contravention of all the Security Council
resolutions on the matter, and led to the exodus of tens of
thousands of civilians and the liquidation of thousands of
unarmed men and boys.
Therefore, the Secretary-General‚Äôs report indirectly
confirmed that the previous reports by the Co-Chairmen of
the International Conference on the Former Yugoslavia
were lacking and that those three-monthly decisions of the
Council to suspend the sanctions against Serbia and
Montenegro were not based on proper evidence.
The Secretary-General‚Äôs report confirmed the Pale
Serbs‚Äô continued and brazen disrespect of resolution 1019
(1995), the clear concealment of the truth regarding the fate
of the missing persons, and the likely destruction of
evidence of the crimes committed under Mladic¬¥‚Äôs orders
and, frequently, in his presence.
After many provocative and disgraceful statements by
Ambassador Vadislav Jovanovic¬¥, which have until now
gone unnoticed or produced little reaction, the Secretary-
General‚Äôs report has furthermore helped to draw attention
to Ambassador Jovanovic¬¥‚Äôs affinity for manipulating the
facts, for disregarding the truth and for pretentious lecturing
to the Security Council itself.
Ambassador Jovanovic¬¥‚Äôs most recent letter to the
President of the Security Council, containing his reaction to
the Secretary-General‚Äôs report on human rights in Bosnia
and Herzegovina, provokes in the first place amazement,
then sorrow, and then, great alarm. If the representative of
the former Republic of Yugoslavia decided on his own
initiative to be the advocate for war criminals whose
indictments have recently been extended to include mass
murder and genocide in Srebrenica and Zepa, then this
letter to the President of the Council, though still ethically
and diplomatically disgraceful, would be of less concern
than if it reflected the position of his Government.
It is difficult, however, in this context not to
remember the Government of the Federal Republic of
Yugoslavia‚Äôs statement, which was transmitted to the
Security Council by Mr. Jovanovic¬¥ in his letter dated 2
November and contained in document S/1995/916. This
statement calls the murders, criminal attacks on and
destruction of the safe area of Srebrenica
‚Äúoperations for the liberation of the Muslim military
stronghold of Srebrenica‚Äù. (S/1995/916, annex)
Thus, Ambassador Jovanovic¬¥‚Äôs latest letter is neither
surprising nor shocking. Those who have followed
Jovanovic¬¥‚Äôs actions since his arrival at the United Nations
realize fully that truth is at the bottom of his agenda and
that he employs various means to create confusion,
deceive his colleagues and blur reality in order to defend
the crimes and abhorrent policies of the self-proclaimed
Serbian leaders in Bosnia and Herzegovina and Croatia
and their supporters in Belgrade and to denounce and
insult their victims.
Frankly, it is difficult to expect anything else from
a man who, as chief of Federal Republic of Yugoslavia
diplomacy, attempted to convince the world that the
Belgrade regime had nothing to do with the aggression
against Bosnia and Herzegovina and Croatia, that in
Bosnia and Herzegovina and Croatia the Serbs had only
responded to the ostensible terror of the Bosniacs and
Croats and so on. Finally, after all, what can be expected
of a man who did not shy away from stating and
instructing his diplomats to claim that those heinous
massacres in Sarajevo, Tuzla, Gorazde and elsewhere had
been invented and staged by ‚ÄúMuslim forces‚Äù, as he takes
particular pleasure in calling us. Ambassador Jovanovic¬¥
could not resist this temptation even in his last letter. He
uses this favourite formula of his in claiming that
Muslims in Srebrenica actually killed each other off.
In brief, Ambassador Jovanovic¬¥, in his last letter, has
once again demonstrated the basic diplomatic manners
and methods of the regime that he serves. He has shown
us how the truth can be turned into a lie and how he
arrogantly disrespects not only the most responsible
personalities of the United Nations but also this whole
institution, including the Security Council and its
members. Unfortunately, these methods have been used
with some effect, and sometimes even with some
approval. Now the question again arises whether anybody
could even contemplate neglecting the spirit and the letter
of the General Assembly and Security Council resolutions
on the status of the former Socialist Federal Republic of
Yugoslavia and the Federal Republic of Yugoslavia in the
United Nations. Some may say that by this most recent
letter Jovanovic¬¥ is shooting himself in the foot. But, more
importantly, one should fear that Jovanovic¬¥ is shooting at
the very Dayton Peace Agreement.
The Federal Republic of Yugoslavia Government
has, through the acceptance of the Dayton Agreement and
3
Security Council 3612th meeting
Fiftieth year 21 December 1995
a range of other commitments, at least formally rejected the
policies of Karadzic¬¥ and Mladic¬¥. They have been
characterized as war profiteers and criminals, even by the
Serbian officials and regime-controlled media in Belgrade.
Is it possible that this has gone unnoticed by Ambassador
Jovanovic¬¥? Or does he have his own personal opinion on
such issues? Or is this maybe a double game on the part of
the regime in Belgrade? Whatever may be behind this letter
of Mr. Jovanovic¬¥, it is most regrettable and disheartening.
I cannot neglect to recall the last statement by
Mr. Jovanovic¬¥ before this Council upon the adoption last
Friday of resolution 1031 (1995). In it he called for
guarantees of protection, freedom, security, equality and
human rights for Sarajevo Serbs. Those Serbs that he has
in mind and for whom he has shown so much concern are
actually those who engaged in the destruction of that very
Sarajevo for three and a half years, those who killed so
many Muslims, Croats and others, as well as many of those
80,000 Serbs who remained in besieged Sarajevo, rejecting
Karadzic¬¥‚Äôs and Mladic¬¥‚Äôs policy of aggression and genocide.
The Serbs Jovanovic¬¥ cares for are not Serbian civilians but
those extreme nationalists and militant fanatics who wanted
to erase the traces of this multi-ethnic city so that a Serb-
only Sarajevo could be built on its ruins.
There have long been no Bosniac Muslims or Bosnian
Croats in the parts of Sarajevo occupied by Karadzic¬¥‚Äôs and
Mladic¬¥‚Äôs Serbs, just as there are none remaining in other
parts of Bosnia and Herzegovina controlled by the Serb
forces for which Jovanovic¬¥ expresses his concern.
The Government of Bosnia and Herzegovina will not
expel any Serb civilians from the so-called Serb-held parts
of Sarajevo, nor Serbian soldiers. My Government has
never propagated the idea or carried out the practice of
creating ‚Äúethnically pure‚Äù territories, as have Karadzic¬¥,
Mladic¬¥ and their hordes.
The Serb people should, rather, be protected from
those who have dragged them into this shameful aggression,
who have forced many of them to expel Bosniacs and
Croats and who have organized ‚Äúethnic cleansing‚Äù and
genocide.
For the aggressive Serbian warriors and the architects
of a greater Serbia without non-Serb peoples, the danger of
peace is obvious. The danger is that peace will offer the
deceived and fooled Serbian people a chance to understand
where their leaders have led them and, finally, to start
protecting themselves from their own self-proclaimed
protectors. This is why the rebel Serbs, their leaders and
supporters have so far, so long and so persistently
rejected peace in Bosnia and Herzegovina.
I can only hope, however, that the Federal Republic
of Yugoslavia‚Äôs diplomacy will soon begin to distance
itself from war criminals, ‚Äúethnic cleansing‚Äù and other
objectives of aggressive nationalist policies and will live
up to the commitments the Federal Republic of
Yugoslavia made by signing the Peace Agreement in the
middle of this month in Paris.
The President (interpretation from Russian): The
next speaker is the representative of Turkey. I invite him
to take a seat at the Council table and to make his
statement.
Mr. √áelem (Turkey): My delegation has on
numerous occasions cited the position of the President of
the International criminal Tribunal that peace without
justice is no peace at all.
We strongly uphold this principle. The prospect and
promise of peace embodied in the Dayton Agreement,
which was signed in Paris on 14 December 1995, requires
full compliance. The commitments undertaken through
this Agreement should not remain on paper. They should
be implemented in good faith.
The report of the Secretary-General on the crimes
and violations of international humanitarian law
committed in the areas of Srebrenica, Zepa, Banja Luka
and Sanski Most by the Pale Serbs illustrates one of the
particularly disturbing and dark chapters of recent history.
The cruelty and magnitude of the crimes committed there
demonstrated once again how dastardly the so-called Pale
leadership could become. As is stated in paragraph 76 of
the report (S/1995/988) of the Secretary-General, the
International Tribunal issued further indictments against
Karadzic¬¥ and Mladic¬¥ for their direct and individual
responsibilities for the atrocities committed against the
Bosnian people living in Srebrenica. They are charged,
inter alia, with crimes against humanity and genocide. It
is the commitment not only of the parties to the
Agreement but also of the international community to
bring these criminals to justice. Security Council
resolution 1031 (1995) reaffirmed this commitment. The
Implementation Force (IFOR) will detain any persons
indicted by the International Tribunal who come into
contact with it and will ensure their transfer to the
Tribunal.
4
Security Council 3612th meeting
Fiftieth year 21 December 1995
We are appalled to learn that there are still attempts to
distort the facts in order to conceal the cruel crimes of the
indicted war criminals. Those concerned should bear in
mind that they can be considered as reliable parties to the
peace and reconciliation process only if they remain true to
their words and obligations. In this context, we reiterate our
call upon the Government of the Federal Republic of
Yugoslavia (Serbia and Montenegro) to start its cooperation
with the international criminal Tribunal without further
delay.
Those who lost their lives as a result of the atrocities
and horrors carried out in the name of ‚Äúethnic cleansing‚Äù
over the past four years should not, and will not, be
forgotten. If peace is to prevail, those who are responsible
for the cruellest crimes against humanity should not be
allowed to go unpunished, nor the victims denied justice.
Let us remember: for there to be a lasting peace, it must be
accompanied by a sense of justice in the minds of all
citizens ‚Äî in particular, the victims of atrocities in Bosnia
and Herzegovina. Therefore, the international community
must not fail, in the future, to effectively prevent the
recurrence of mass executions, concentration camps, ‚Äúethnic
cleansing‚Äù, genocide and campaigns of rape and terror.
With this determination, we welcome the draft
resolution we are about to adopt and look forward to its full
implementation.
The President (interpretation from Russian): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution (S/1995/1047) before it. If I
hear no objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Henze (Germany): The report of the Secretary-
General on violations of international humanitarian law
committed by Bosnian Serbs in the areas of Srebrenica,
Zepa, Banja Luka and Sanski Most is a sad and particularly
worrying summary of the current state of information on
the key issues of missing persons, executions and the
involvement of Bosnian Serb leaders and of Serbian
paramilitary forces in those crimes.
Especially by the prudence of its approach, by its
matter-of-fact style and careful use of available evidence,
the report, in our view, makes a compelling case.
Together with our French partners, my delegation
has taken the initiative for the draft resolution that is
before the Council. We did so, because we felt ‚Äî as did
the other sponsors ‚Äî that the Council could not shy away
from a specific, clear and unequivocal reaction to the
specific crimes and violations of international
humanitarian law described in this report.
Let me reiterate the German position with regard to
two fundamental principles.
First, it is of the utmost importance that the same
legal standards, the same norms of law and the same
critical objectivity are applied everywhere ‚Äî be it in the
areas in question, in other parts of the former Yugoslavia
or elsewhere in this world. There must be no selectivity,
no attempts to either ‚Äúdiminish‚Äù or ‚Äúenlarge‚Äù violations of
international humanitarian law committed by one side for
partisan reasons of political convenience.
In the same manner, we oppose attempts to
‚Äúbalance‚Äù the crimes committed by one side with human
rights violations committed by another or to equate
behaviours that cannot be equated. This would weaken
and obfuscate justice. Justice means that equal crimes
shall be treated equally, and unequal deeds shall be
treated differently.
Secondly, it is equally important that this Council
and its members honour the general principle of the
separation of powers by seeing to it that the judicial
prerogatives and competences of the international criminal
Tribunal for the former Yugoslavia are fully respected.
Obviously, this does not preclude the Council from
reiterating its strong support for the work of the
international Tribunal. As the Secretary-General says,
‚ÄúStates have an obligation to take the actions needed
to create the conditions essential for the Tribunal to
perform the task for which it has been created‚Äù.
(S/1995/988, para. 77)
After a study of the Secretary-General‚Äôs report, there
can be little doubt that the crimes and violations of
international humanitarian law committed in the areas of
Srebrenica, Zepa, Banja Luka and Sanski Most by
Bosnian Serbs are of a particularly disturbing nature, with
regard to the dimension, quantity and quality of the
crimes committed.
5
Security Council 3612th meeting
Fiftieth year 21 December 1995
As the Secretary-General has observed, there is
undeniable evidence of a consistent pattern of summary
executions, rape, mass expulsions, arbitrary detentions,
forced labour and large-scale disappearances.
With regard to Srebrenica, the painful reality and
sombre facts of the events that took place there in July
have become increasingly clearer. On 10 August of this
year, when we adopted resolution 1010 (1995), Ambassador
Eitel asked about the missing men of Srebrenica,
‚ÄúWhere are they? What has happened to them? Are
they ... well?‚Äù (S/PV.3564, p. 3)
He added,
‚ÄúWe continue to hope that they are alive.‚Äù (supra,
p. 4)
Today, four months later, we must fear ‚Äî we are almost
certain ‚Äî that most of them are dead.
As the best current estimate of the number of missing
persons is between 3,500 and 5,500 men, and taking into
account the available evidence of executions, we now must
assume that such a high, yet still unknown, number of
Bosnian men have been killed in summary executions. As
executions on such a scale normally cannot be attributed to
individual acts, there must have been some kind of order or
instructions to kill the Bosnian men from Srebrenica. We
note the evidence of the involvement of the Bosnian Serb
leaders mentioned in the report. It leaves no doubt that
Bosnian Serb leader Mladic¬¥ was present in person in the
Srebrenica area during those critical days.
Bearing this in mind, what shall we say in response to
the assertions and allegations contained in the letter of the
representative of the Federal Republic of Yugoslavia,
Mr. Jovanovic¬¥, to the President of the Security Council
dated 18 December? What shall we say to the assertion that
the Bosnian Muslims who died in Srebrenica in July were
killed by other Muslims, not by Bosnian Serbs?
I do not want to comment on this. Let me simply say
that I support the comments made by the Ambassador of
the United Kingdom, Sir John Weston, as reported in
yesterday‚Äôs New York Times article on this letter, a letter
which leaves one with incredulity and a somewhat bitter
aftertaste. ‚ÄúO, si tacites‚Äù, as the Romans used to say: ‚ÄúIf
only you had kept silent‚Äù.
Over the last few months, we have all become
increasingly aware that there can be no peace, that there
will be no peace in Bosnia without achieving as much
justice as possible. Can we imagine that there will be
peaceful coexistence if there is impunity for the violations
of international law in question? Can the feelings of the
families of the victims be ignored? The answer is clear:
justice must take its course. Those who are responsible
must be held responsible.
In this respect, the draft resolution takes note that on
16 November 1995 the international Tribunal issued
indictments against Bosnian Serb leaders Karadzic¬¥ and
Mladic¬¥ for their direct and individual responsibility for
the atrocities committed against the Bosnian population of
Srebrenica. They are charged, inter alia, with crimes
against humanity and genocide. The draft resolution also
recalls the provision of the Dayton Peace Agreement that
no person indicted by the international Tribunal may
stand as a candidate or hold any other public office in
Bosnia and Herzegovina.
The Secretary-General states that the full truth about
the human rights violations and crimes in question has yet
to be established. We believe that three aspects are of
particular importance: there must be a full investigation of
the violations in question; access to the area is crucial;
and the international community must be firm and steady
in its support of the efforts of the International Tribunal.
As the Secretary-General says in his report, the
international community bears a great moral responsibility
in this respect.
Let me conclude by saying that my delegation
sincerely hopes that, after the signing of the Peace
Agreement at Paris, this will be the last draft resolution
that is necessary on this matter. We hope that the
cooperation with the International Tribunal promised in
Dayton will be forthcoming and real. We will follow this
closely, with no illusions. But we are looking forward to
a time when people in Bosnia and elsewhere in the
former Yugoslavia ‚Äî Bosnian and Bosnian Serb citizens
of Bosnia alike, as well as Croats and Serbs ‚Äî will be
able to leave the memories of recent years behind and to
work together for a better future. It is in this spirit that
we will vote in favour of the draft resolution.
Mr. Al-Khussaiby (Oman): More than four months
ago, during the month of July, there was a city called
Srebrenica with more than 8,000 inhabitants, mainly
Bosnian Muslims. Both the city and its inhabitants
6
Security Council 3612th meeting
Fiftieth year 21 December 1995
vanished before the eyes of the international community in
one of the most brutal crimes in modern history. Substantial
evidence supports the conclusion that Bosnian Serb soldiers
are responsible for this crime of genocide.
This is another heavy price which has to be paid by
the Bosnians for their freedom and independence and for
having relied on the will of the international community to
protect them from the Serbian aggression that seems to
haunt them in every corner of their country.
For over four months, since the events in Srebrenica,
the United Nations and other humanitarian organizations,
including the International Committee of the Red Cross,
have been trying to gain access to the area, as well as to
other areas where specific accounts of violations of
humanitarian law are reported to have taken place. In fact,
despite the repeated calls by the Council on numerous
occasions, in both informal and formal meetings, the party
concerned failed to grant such access. To this day, the story
of Srebrenica and many other areas in the Republic of
Bosnia and Herzegovina ‚Äî such as Zepa, Banja Luka,
Sanski Most, Bihac and Maglaj ‚Äî remain a living
nightmare that needs to be addressed.
A few days ago the international community witnessed
a truly historic achievement in Paris with the official
signing of the Peace Agreement by all the warring parties.
While on the one hand we are of the opinion that efforts
should not be spared to give the needed momentum for this
process to work, we believe, on the other hand, that
investigating these crimes is a generically linked component
in making the Peace Agreement viable and credible to all
the parties. Crimes of this magnitude, including summary
executions, rapes, mass expulsions, arbitrary detentions,
forced labour and large-scale disappearances, attest to
nothing but the wickedness of one human against another
fellow human, which in our opinion should not be ignored
at all. In fact, justice should and must prevail in the end,
and those who have committed crimes against humanity
must be brought to justice and held responsible in respect
of such acts.
In fact, through the draft resolution before us,
members of the Council have the opportunity to express, in
a united voice and in the strongest possible terms, their
condemnation of all violations of international humanitarian
law and human rights committed in the territory of the
Republic of Bosnia, demanding that all concerned,
particularly the Serbs, comply fully with their obligations
in this regard. Furthermore, they will support the work of
the International criminal Tribunal by reiterating the
demand that all States and parties in the region of the
former Yugoslavia comply fully and in good faith with
the obligations contained in operative paragraph 4 of
resolution 827 (1993) and create the conditions essential
for the Tribunal to perform the task for which it has been
created, including the establishment of offices of the
Tribunal when it deems this necessary.
My delegation is aware that this draft resolution will
not bring back to life those thousands of people who were
killed in Srebrenica and Zepa and other areas.
Nevertheless, we are of the opinion this is the very
minimum the international community can do and should
do at this stage. We believe we owe it to the people of
Bosnia to investigate the fate of their relatives, something
that will serve as a living memory for generations to
come.
Ironically, even while we deliberate this issue here
today, detention camps still exist throughout the territory
of Bosnia, and atrocities continue to be committed. We
believe this should come to an end immediately and that
the parties concerned should fully live up to their
commitments in their entirety. Today, we appeal to
friends and all those in the international community
involved in overseeing implementation of the Peace
Agreement to make sure that the Serbs stop at once the
commission of acts against fellow human beings. We
hope that in the days to come we will see some concrete
steps in this regard. We also hope that the Implementation
Force (IFOR) will act according to its mandate, including
by apprehending all those indicted by the International
criminal Tribunal. With that hope, my delegation has
decided to vote in favour of the draft resolution before us.
Finally, I would like to associate my delegation with
those who spoke before us in saying that there should be
no selectivity in the implementation of Security Council
resolutions, be it in the former Yugoslavia or anywhere
else in the world.
Sir John Weston (United Kingdom): The adoption
of this draft resolution, of which the United Kingdom is
a sponsor, is the clearest possible signal that the Council
has not forgotten and will not forget what happened in
Srebrenica, Zepa, Banja Luka and Sanski Most. The
Secretary-General‚Äôs report provides irrefutable evidence
of atrocities there and elsewhere. The British Government
unreservedly condemns the violations of international
humanitarian law and human rights that took place.
Furthermore, this draft resolution gives the lie to attempts
to downplay such violations, ignore them or even deny
7
Security Council 3612th meeting
Fiftieth year 21 December 1995
that they took place, and those who do attempt to deny
such events only bring themselves into disrepute. The
evidence detailed in the Secretary-General‚Äôs recent report is
chilling. It speaks for itself.
Given the scale on which such human rights abuses
occurred, it is right that the Council should focus in
particular on these events. But let there be no
misunderstanding: the Council‚Äôs commitment is to human
rights, irrespective of ethnic background, nationality or
religion. By focusing in this draft resolution on crimes
committed against non-Serbs, we do not in any way
condone or ignore other human rights violations that have
been committed against members of the Serb population.
Nor does this draft resolution seek to condemn the Bosnian
Serb people. Such crimes are committed by individuals, and
it is as individuals that those involved will be held
responsible.
The British Government is also disturbed by continued
reports of house-burning, looting and destruction of
property in those areas that the parties agreed at Dayton
should be transferred to another entity. Such actions must
stop immediately.
What of the future? How do we ensure that what
happened at Srebrenica, or indeed anywhere else, does not
happen again? The immediate answer lies in the urgent and
full implementation of the Paris Peace Agreement. That
Agreement enshrines in Bosnia‚Äôs Constitution the highest
respect for human rights. It allows for United Nations
civilian police to train local police forces and to monitor
their actions at the grass-roots level.
The United Nations will also play an important role in
international efforts to promote respect for human rights,
whether through the work of the Office of the United
Nations High Commissioner for Refugees (UNHCR) with
returning refugees, through the Centre for Human Rights
and its provision for training and specialist advice, or
through the Special Rapporteur for the former Yugoslavia.
The Paris Peace Agreement also allows for the holding
of elections in six months‚Äô time so that the Bosnian Serb
people can choose who should represent them in the future.
In short, the Agreement sets out a road map designed
to re-establish the rule of law throughout all the
communities in Bosnia. But implementation itself will be
hindered and will prove incomplete if those responsible for
the acts referred to in the Secretary-General‚Äôs report are not
brought to justice. That is why it is essential that we all
support fully the work of the International criminal
Tribunal for Yugoslavia. The British Government
welcomes the progress made so far by the Tribunal,
including its issuing of indictments in relation to the
events that took place in Srebrenica.
It is essential that UNHCR and the International
Committee of the Red Cross be given full access to those
displaced or those detained or missing from Srebrenica
and elsewhere. If there is to be a lasting and durable
peace in Bosnia, then it must be based upon reconciliation
between the communities. And that reconciliation can be
complete only if it is accompanied by justice.
Mr. Kovanda (Czech Republic): Just a few days
ago we commended leaders of Croatia, Bosnia and
Herzegovina and the Federal Republic of Yugoslavia for
having signed the Peace Agreement for Bosnia and
Herzegovina. Shortly before that, we suspended economic
sanctions against the Federal Republic of Yugoslavia.
These developments will, we hope, stanch the torrent of
destruction in the former Yugoslavia. The deployment of
the Implementation Force (IFOR) constitutes a serious
commitment by the international community to assist in
this.
Today, however, we have to deal with what
seemingly is another issue ‚Äî namely, violations of
international humanitarian law and of human rights.
During our two-year tenure on this Council, this is at
least the tenth time my delegation is addressing this issue,
and we have again joined the sponsors of the draft
resolution before the Council. We also note that we are
addressing the issue on the eve of the visit of my
President, V√°clav Havel, to Sarajevo.
We are grateful to the Secretary-General for his
report, which ‚Äî in his words ‚Äî provides
‚Äúundeniable evidence of a consistent pattern of
summary executions, rape, mass expulsions, arbitrary
detentions, forced labour and large-scale
disappearances‚Äù. (S/1995/988, para. 74)
Only the worst possible fate can be inferred concerning
the thousands missing in Srebrenica. And, of course, the
more time that elapses since the tragedies under
discussion, the less chance there is that we shall ever find
out exactly what really happened and who exactly is
responsible. This should not stop us from trying, however.
8
Security Council 3612th meeting
Fiftieth year 21 December 1995
Some have described the Secretary-General‚Äôs report as
containing ‚Äúshortcomings‚Äù, as providing ‚Äúinsufficient
evidence‚Äù, as containing ‚Äúarbitrary statements‚Äù. They have
argued that the ‚Äúalleged‚Äù mass killings and disappearances
furthered a ‚Äúpropaganda campaign‚Äù of the Bosnian
Government, and even that it was renegade Muslims who
slaughtered thousands of their co-religionists.
My delegation would be the first to welcome factual
rebuttals of the information contained in the Secretary-
General‚Äôs report. We would welcome a factual explication
of its alleged shortcomings, the marshalling of factual
evidence to make up for its alleged insufficiencies. We
would, most of all, delight in finding out that the Srebrenica
thousands were not killed at all, that they had merely been
forgotten ‚Äî sequestered, perhaps, in some barn in a hidden
mountain valley. However, we are not aware of any such
factual evidence. We are not aware of any evidence better
than that provided in the Secretary-General‚Äôs report, and we
agree with him that it is indeed undeniable.
We are profoundly shocked that some parties are still
not cooperating with the international community in
allowing a search for the necessary additional evidence. By
not cooperating, they contravene the obligations they
undertook in signing the Peace Agreement. We urge
Bosnian Serbs to comply with their obligations, including
providing access to persons displaced, detained or reported
missing.
The Security Council has always insisted on individual
responsibility of the perpetrators of ‚Äúethnic cleansing‚Äù.
Individual responsibility applies, of course, to all parties. In
this connection, my delegation is deeply concerned by
recent reports of violations of human rights of the civilian
population and of arson and looting in those areas of
Bosnia and Herzegovina that the Peace Agreement would
transfer to another authority. In particular, this concerns
crimes of which we suspect the Bosnian Croats ‚Äî the
HVO ‚Äî in the areas of MrkonjicÀá-Grad and ≈†ipovo.
A durable peace in the Balkans is, first of all, in the
interests of the parties to the conflict themselves. By
contributing a substantial unit to IFOR, the Czech Republic
expresses its confidence in the sincerity of the parties‚Äô
commitment to all aspects of this Agreement. Compliance
with Security Council resolutions and with requests of the
International Tribunal for the Former Yugoslavia constitutes
an essential aspect of implementing the Peace Agreement.
And this is where today‚Äôs matter is only seemingly of a
different cloth than was the suspension of economic
sanctions against the Federal Republic of Yugoslavia or the
resolutions concerning the Peace Agreement. We fear that
there will not be a lasting peace in Bosnia until we will
have dug out the truth ‚Äî literally perhaps ‚Äî about the
massacres under consideration here today and until the
perpetrators have been tried and punished.
Mr. Legwaila (Botswana): The report of the
Secretary-General documents numerous specific instances
of summary execution, rape, mass expulsion, arbitrary
detention, forced labour and large-scale disappearance,
allegedly carried out by the Bosnian Serb and paramilitary
forces in Bosnia and Herzegovina. It confirms beyond any
doubt that massive violations of international
humanitarian law and human rights have occurred in the
areas of Srebrenica, Zepa, Banja Luka and Sanski Most.
These despicable crimes have shocked the conscience of
the international community, and they deserve the
strongest condemnation.
It is most regrettable that, to date, the Bosnian Serbs
have refused to heed Council resolutions and presidential
statements calling for international access to Srebrenica,
Zepa and other affected areas. Sadly, it may no longer be
possible to secure such access now that the Serbs have
been allowed, under the Dayton Peace Agreement, to
keep these enclaves.
To compound this exasperating act of defiance by
the Serbs, we are now being asked to believe that the
gruesome massacres that took place in Srebrenica, Zepa
and other areas were the work of the Bosnian Muslims
themselves, who decided to massacre each other, for the
most incredible of reasons, as explained in
Mr. Jovanovic¬¥‚Äôs letter, and that the Serbs who brutally
overran those enclaves had nothing to do with the
massacres.
This is as ludicrous as it is incomprehensible. If the
Bosnian Serbs are totally blameless, as is alleged in the
letter, why did it take Mr. Jovanovic¬¥ so long to inform
the Council of these heinous crimes? The Bosnian Serbs‚Äô
denial to the international humanitarian organizations of
access to the affected areas, and the belated attempt to
‚Äúrecreate‚Äù the events in these areas, can only confirm the
involvement of the Bosnian Serbs in these bestial crimes.
The international community must therefore dismiss with
contempt the heartless cynicism in Mr. Jovanovic¬¥‚Äôs letter
and stand firm on its demand for access to all the affected
areas.
The work of the International Tribunal responsible
for bringing to justice those who committed these
9
Security Council 3612th meeting
Fiftieth year 21 December 1995
violations of humanitarian law must be expedited. Persons
who have committed violations of international
humanitarian law and human rights must know that they
will not go unpunished. All cases of violations of
international humanitarian law and human rights must be
fully investigated and those found responsible punished
accordingly.
The draft resolution before us calls upon all States,
particularly those in the region of the former Yugoslavia, to
cooperate with the Tribunal. We strongly support this
provision. We wish to underline the urgent need for the
Federal Republic of Yugoslavia to allow the establishment
of offices of the Tribunal on its territory. This will convince
everyone that the Federal Republic of Yugoslavia has met
the requirements for readmittance into the family of nations.
Mr. Qin Huasun (China) (interpretation from
Chinese): Like other delegations, the Chinese delegation is
deeply concerned about, and condemns, the violations of
international humanitarian law in the region of the former
Yugoslavia. We urge the parties concerned to immediately
stop such activities and cooperate with international
humanitarian organizations to find out the truth. We also
hope that the parties concerned will maintain the peace
momentum and create favourable conditions for genuine
and lasting peace and stability in the region.
Based on this position, the Chinese delegation will
vote in favour of the draft resolution before us.
I wish to point out here that in dealing with the
violations of international humanitarian law in the region
the Council should distinguish its purview from that of
other bodies and refrain from intervening in what falls
within the purview of others. We have noted that some
elements in the draft resolution before us should be dealt
with by the International Tribunal for the former
Yugoslavia or other related United Nations bodies, and we
express our reservation on those elements.
Mr. Rend√≥n Barnica (Honduras) (interpretation from
Spanish): After considering the Secretary-General‚Äôs report
of 27 November of this year on violations of international
humanitarian law in the areas of Srebrenica, Zepa, Banja
Luka and Sanski Most, my delegation can only express its
astonishment at the acts of barbarism, intolerance and
violence committed against the civilian population during
the war in the former Yugoslavia.
These genocidal acts, carried out in clear violation of
the most basic norms of humanitarian law deserve
repudiation by the international community and the
firmest possible condemnation by this Council. The report
points out that after the fall of Srebrenica on 11 July this
year Bosnian Serb forces, with the participation of their
leaders and Serbian paramilitary forces, carried out a
series of acts involving abuses against the lives and
human dignity of the people in the Srebrenica area, and
that the fate of thousands of its inhabitants is still
unknown. It is reported that there are eyewitness accounts
and other evidence that those same forces carried out
mass summary executions in places such as Karakaj,
Nova Kasaba and Potocari, among others.
Faced with such abuses of human life and human
dignity, my delegation believes that the international
community must not remain indifferent, but must react in
a vigorous and responsible way to ensure that the crimes
committed on the territory of the former Yugoslavia do
not remain unpunished. We must support all the efforts
necessary for the investigation and determination of the
facts, and cooperate actively in the work of the
International Tribunal, to ensure that those thought to be
responsible for violations of international humanitarian
law and human rights are brought to justice. Now that the
International Tribunal has issued charges against some of
those responsible for the atrocities, the Prosecutor‚Äôs work
of gathering trial evidence should be made easier.
Eyewitness accounts of the disappearances in
Srebrenica, Zepa and Sanski Most must be corroborated;
there must be verification of statements about the
participation of Serb leaders and paramilitary forces, and
about forced expulsions, as well as of reports concerning
disappearances in the Banja Luka and Pridejor areas and
concerning the fate of those subjected to forced labour.
For these purposes, my delegation feels it essential
that access to all these areas be given to the relevant
United Nations agencies and other international
organizations and institutions, including the Special
Rapporteur of the Human Rights Commission. It is also
necessary to insist that the Bosnian Serb leaders cooperate
so that the facts may be fully investigated. My delegation
rejects any attempt to hide or destroy evidence of
violations of international humanitarian law. We also
reject the presentation by third States of documents
intended in one way or another to distort the facts or
minimize the gravity of the acts committed.
We regret that neither United Nations personnel, nor
the Office of the United Nations High Commissioner for
Refugees (UNHCR) nor the International Committee of
10
Security Council 3612th meeting
Fiftieth year 21 December 1995
the Red Cross have free access yet to displaced and
detained persons in the areas controlled by the Bosnian
Serbs. We urge the Bosnian Serb authorities to guarantee
such access immediately.
We believe that until the acts are determined and the
guilty are judged there will be no lasting peace in Bosnia.
Having said this, my delegation agrees with the draft
resolution, which the Council will soon adopt, and we will
vote for it.
Mr. Gambari (Nigeria): My delegation welcomes the
recent positive developments in the former Yugoslavia,
because we believe sincerely that they could usher in an era
of peace in a region that has been ravaged by war in the
last four years.
However, the prospect of peace may not fructify
unless there is justice for the many victims of the war. In
several instances, that war has been conducted with almost
total disregard for applicable international law, as well as
laws governing the treatment of civilians and of prisoners
of war in civil conflict.
In this regard, we have read with grave concern the
latest report of the Secretary-General, further confirming
earlier reports that there is overwhelming evidence of a
consistent pattern of summary executions, rape, mass
expulsions, arbitrary detentions, forced labour and large-
scale disappearances in the areas of Srebrenica, Zepa, Banja
Luka and Sanski Most, all in the territory of Bosnia and
Herzegovina.
That report further highlights the fact that the Bosnian
Serb forces and their paramilitary allies were responsible
for the atrocities. More worrisome is the indication
contained in the report that the full scale of the horrors has
yet to be properly investigated and revealed.
We therefore reiterate our call on the Bosnian Serbs to
give immediate and full access to the relevant United
Nations agencies, as well as the International Committee of
the Red Cross (ICRC), to the areas where these atrocities
appear to have taken place, so that the whole truth may be
told. We further call on those concerned to do nothing to
tamper with evidence or attempt to conceal or damage such
evidence. Furthermore, we urge the parties in the former
Yugoslavia to cooperate fully with the Prosecutor and the
International Tribunal for the prosecution of those
responsible for serious war crimes.
The recent widespread looting, burning and
destruction of houses and other property, in particular, by
Bosnian Croat forces after the Dayton Agreement is
particularly regrettable and must stop immediately. These
acts also show that some of the parties have not got the
message that such activities and such atrocities will not be
tolerated by the international community and that, in any
case, they are clearly unhelpful to the future peaceful
coexistence of all ethnic groups in the territory. We
therefore call on the parties to turn a new page in the
history of the Balkans, one that will emphasize tolerance,
peaceful coexistence, diversity and accommodation. The
practical application of those virtues is long overdue in
that region of the world.
My delegation will vote in favour of the draft
resolution before us.
Mr. Thayeb (Indonesia): At the outset, the
delegation of Indonesia would like to express its
appreciation to the Secretary-General for his extremely
important, yet enormously distressing, report to the
Council, dated 27 November 1995, concerning recent
gross violations of international humanitarian law in the
areas of Srebrenica, Zepa, Banja Luka and Sanski Most.
We also wish to pay tribute to the personnel of the United
Nations High Commissioner for Refugees (UNHCR), the
United Nations peace forces, the United Nations
Protection Force (UNPROFOR) and the International
Committee of the Red Cross (ICRC) for their invaluable
contributions in providing information on those crimes.
The draft resolution before the Council today
represents the latest in a series of resolutions and
statements by the Council on the shocking atrocities
committed by the Bosnian Serbs in the area surrounding
Srebrenica, Zepa, Banja Luka and Sanski Most. The draft
resolution is necessary in view of the persistent and
stubborn refusal of the Bosnian Serb party to comply with
the decisions of the Security Council despite repeated and
unequivocal calls by the international community.
The present draft resolution not only reaffirms
Security Council resolution 1019 (1995) but also provides
a most comprehensive and incisive elaboration of the
Council‚Äôs views on the question of the violation of
international humanitarian law by the Bosnian Serbs. The
Council‚Äôs consideration of the draft resolution acquires
greater meaning and urgency against the backdrop of the
recent signing of the General Framework Agreement for
Peace in Bosnia and Herzegovina. It is our view that if
this Agreement is to lead to a lasting peace, a thorough
11
Security Council 3612th meeting
Fiftieth year 21 December 1995
and complete investigation of the atrocities which have
been committed by the Bosnian Serbs is imperative so that
appropriate sanctions against the perpetrators of such
blatantly horrendous acts of terror and violence can be
imposed.
The report by the Secretary-General chronicles some
of the most heinous acts committed against humanity since
the Second World War. The accounts of summary
executions, rape, mass expulsions, arbitrary detention,
forced labour and large-scale disappearances provided in
the report have only compounded our deepest fears
regarding the depth and scope of suffering inflicted upon so
many defenceless people. Even more appalling is the fact
that these abhorrent acts were committed in a calculated
manner, constituting an inherent aspect of the strategy of
the aggressors. This is poignantly reflected in the summary
execution of a large number of men, particularly in the area
of Srebrenica, by the Bosnian Serbs and their paramilitary
forces. Indonesia is equally concerned that there has been
little progress in determining the fate of the missing
persons.
The Indonesian delegation deems it most unfortunate
that some quarters have chosen to cast doubts on the
accuracy of the reports which have been submitted by the
Secretary-General. We find such attempts, including the
deliberate misrepresentation of facts, to go beyond the
realm of comprehension, and they are hence totally lacking
in credibility. The veracity of such claims can only be
confirmed if the Bosnian Serbs comply with the demands
of the international community to fully cooperate and
provide access to sites where mass killings are suspected to
have taken place so that a complete investigation can begin.
The refusal of the Bosnian Serbs to allow access raises
serious doubts about their claims of innocence.
We therefore fully associate ourselves with the
demands contained in the draft resolution that the Bosnian
Serb party give forthwith to representatives of UNHCR, the
ICRC and other international agencies unconditional access
to persons displaced and to persons detained or reported
missing, as well as to areas where atrocities have taken
place. We further deem it significant that the draft
resolution contains various elements which reflect the
steadfast commitment of the Council to the principle of
individual accountability for acts committed in violation of
international humanitarian law. In this regard, we would
like to reaffirm the importance which we attach to the
cooperation of the parties concerned, in particular the
Bosnian Serbs, with the International Tribunal for the
former Yugoslavia in the discharge of its duties. We would
also like to underline the call contained in the draft
resolution for the parties concerned to fully cooperate
with the efforts of the United Nations, humanitarian
agencies and non-governmental organizations to create the
necessary conditions for the repatriation and return of
refugees and displaced persons in safety and dignity.
For these reasons, the Indonesian delegation will
vote in favour of the draft resolution before us.
Mrs. Albright (United States of America): In the
past few weeks we have been able to stress the positive
in the former Yugoslavia.
After the initialling of the General Framework
Agreement for Peace in Bosnia and Herzegovina, the
Council unanimously passed resolutions suspending
sanctions and beginning a phased lifting of the arms
embargo. Just last week, we authorized a military force
led by the North Atlantic Treaty Organization (NATO)
that will help implement the Peace Agreement. We expect
soon to consider steps to assist in implementing the
Agreement in Eastern Slavonia. We are all hopeful that,
with the good will and firm commitment of the parties, an
enduring peace in the former Yugoslavia can be
established.
The draft resolution we are considering today serves
as a reminder of the urgency and necessity of that peace.
The killings that occurred in Srebrenica, Zepa, Sanski
Most, Banja Luka and other locations occupied by the
Bosnian Serbs this past summer will prove to be ‚Äî we
hope ‚Äî the last horrific chapters in a brutal and savage
war. But, as we focus our aspirations and efforts on
building peace, we cannot excuse, minimize or accept a
distorted version of what happened in these places.
The recent letter received by this Council from
Mr. Jovanovic¬¥, in which it is claimed that the Bosnian
Serbs are innocent of killing unarmed men from
Srebrenica, is an insult to the intelligence of every
member here. It is not only a ‚Äúbig‚Äù lie, it is a profoundly
insulting lie. And it is a remarkably peculiar document
coming from a Government that is seeking to regain the
respect and acceptance of the international community.
As the Secretary-General‚Äôs report makes clear, the
responsibility for the atrocities committed in eastern
Bosnia this past summer is not in doubt. It rests with the
Bosnian Serbs. According to United Nations estimates,
between 3,500 and 5,500 Muslim men forced to flee
Srebrenica remain unaccounted for.
12
Security Council 3612th meeting
Fiftieth year 21 December 1995
Reports of survivors and of United Nations peace-
keepers agree that the missing men were captured, held in
fields or small buildings, summarily executed, and buried
in mass graves. Photographs provided to the war crimes
Tribunal by the United States show two locations where
there was an empty field one day, then hundreds of men
apparently under guard shortly after Srebrenica was seized,
and, a few days later, nearby fields scarred by mounds of
disturbed earth. The war crimes Tribunal has since charged
Radovan Karadzic¬¥ and Ratko Mladic¬¥ with genocide for the
killings.
The Secretary-General‚Äôs report underlines the
importance of support for the work of the Tribunal, and the
necessity for parties to the Peace Agreement to meet their
obligation to cooperate with the Tribunal in every way. The
Tribunal‚Äôs investigators must have full and unfettered
access to information, witnesses and evidence, including
suspected grave sites, throughout the region.
In this connection, I note that the Bosnian Serbs have
claimed that reporters had free access to investigate the
Srebrenica atrocities. That is plainly untrue. The American
journalist David Rohde was taken captive by the Pale
authorities when he returned to the area of the mass graves
in October. The truth is that, although the Bosnian Serbs
have promised access to the area, they have not yet lived
up to their word, either with respect to the press or with
respect to the war crimes Tribunal.
This draft resolution also condemns the burning and
looting of houses and territory which, under the Dayton
Agreement, are to be returned to Bosnian Serb control.
Although the nature and extent of these violations of human
rights cannot be equated to, or ‚Äúbalanced against‚Äù, those
committed by the Bosnian Serbs, my Government deplores
them and joins the Council in urging an end to all such
practices. If peace is to last, the parties must concentrate on
actions that will build peace, not make it more difficult to
achieve.
For four years, this Council has been confronted by
massive violations of law and human dignity in the former
Yugoslavia. That is why measures to protect human rights
are a central part of the Dayton Agreement. My
Government takes those measures very seriously and we
expect the parties to meet, in full, their obligation to assist
in the implementation process. We remind the parties that
there will be consequences if they fail to do so.
The draft resolution we approve today should
strengthen our resolve to do everything within our power to
assist the parties in building a durable peace so that the
events in Srebrenica and elsewhere are not replicated.
And it should strengthen as well our determination to
enhance the prospects for peace by seeing that the full
truth about these events is known, and that those
responsible are held accountable for their crimes.
The President (interpretation from Russian): I shall
now put to the vote the draft resolution contained in
document S/1995/1047.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1034 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Dejammet (France) (interpretation from
French): There are subjects, there are tragedies, where
words are too weak to describe the horror and revulsion
that every human being feels when they are described.
The memory of the victims demands restraint.
The report the Security Council requested of the
Secretary-General damningly shows that the atrocities
committed by Bosnian Serb forces were premeditated and
systematic. The massacre of civilian inhabitants of
Srebrenica, the exodus of the population of Zepa, the
suffering of the Muslims and Croats of western Bosnia:
these tragedies cry out for justice. It is the duty of justice
to identify and condemn all those who instigated or
carried out acts contributing to spreading and practising
that ideology of hatred, ‚Äúethnic cleansing‚Äù.
But it is also the duty ‚Äî and the honour ‚Äî of the
Council to react swiftly. That is why France took the
initiative last July of submitting the text that was to
become resolution 1004 (1995) when the first alarming
information had only just arrived from Srebrenica. And
that is why France wished, in close coordination with our
German partners, to submit to the Council the draft
resolution that has just been adopted.
13
Security Council 3612th meeting
Fiftieth year 21 December 1995
At a time when a peace plan is coming into force that
we all hope will put an end to four years of suffering and
horror for the population of Bosnia and Herzegovina, it was
necessary to remind all those responsible ‚Äî no matter who
they are ‚Äî for these exactions, whenever and wherever
they might have been committed, that they will not escape
justice.
Mr. Fulci (Italy): Over the past six months I have had
various opportunities to express my anguish and that of my
country at the fate of several thousand persons unaccounted
for in Srebrenica and Zepa, anguish increased by the tragic
news of possible mass graves, according to the
photographic documentation provided to the Council by
Ambassador Albright. The Secretary-General‚Äôs report of
27 November is equally alarming. It adds a dramatic picture
of new, appalling violations of humanitarian law that have
taken place more recently in the Banja Luka region: a
large-scale resumption of ‚Äúethnic cleansing‚Äù; new cases of
persons unaccounted for; and chilling evidence, discovered
in Sanski Most, of mass executions.
Confronted by these atrocities in Bosnia, the Security
Council could not remain indifferent or passive. Thus, I
wish to thank our colleagues from France and Germany for
having taken the initiative of drafting the present resolution,
a process with which we readily associated ourselves, along
with other countries, by becoming a sponsor. The resolution
condemns in the strongest possible terms the episodes
denounced in the Secretary-General‚Äôs report, and reaffirms
the Council‚Äôs demand that the Bosnian Serb party give
immediate and unimpeded access to persons detained or
reported missing, and to the areas in question. It also
underlines the need for all the parties to cooperate fully
with the International Tribunal for the former Yugoslavia,
a commitment provided for by the Peace Agreement signed
in Paris.
The extreme gravity of the episodes denounced in the
Secretary-General‚Äôs report does not in any way condone
other deeds that may be less grave but that are also
deserving of our condemnation. This is why the resolution
condemns the widespread looting and destruction of houses
and other property, in particular by HVO forces, and
demands that all sides refrain from laying mines, in
particular in those areas which under the Peace Agreement
will be transferred to another party.
The Bosnian Serb authorities have only one way to get
out of the predicament into which they have put
themselves: immediately to allow the requested access to
detained persons and to the places where the mass graves
are allegedly located, and to cooperate fully with the
International Tribunal for the punishment of those
responsible for the very serious crimes denounced in the
report. Any attempt to distort the facts, or to attribute
responsibility to other parties is totally unacceptable, and
will not be accepted by the Security Council.
Peace in Bosnia and Herzegovina can be
consolidated only by overcoming the legacy of a
merciless conflict that has lasted far too long. But to
overcome such a legacy, it is imperative that full light be
cast on tragedies reminiscent of the darkest moments in
European history, and that the perpetrators of these
atrocities be brought to justice.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): The delegation of Argentina was a sponsor ‚Äî
and a deeply committed one, to be sure ‚Äî of the
important resolution we have just adopted. God willing,
it represents the last chapter of the tragedy that until
recently engulfed the Balkans.
This chapter is doubtless one of reconciliation, but
it is also one of responsibility. All of those who, with a
level of savage brutality that shames the world, revived
genocidal practices, perpetrated ‚Äúethnic cleansing‚Äù,
committed abominable human rights violations or flouted
the norms of humanitarian law will now have to face the
consequences of their behaviour.
All Member States must fully cooperate, with all the
requisite firmness, to ensure that this comes to pass. Only
thus will it be possible, in the Balkans and elsewhere, to
eradicate such terrible actions and true crimes, which
flout the fundamental moral and legal principles on which
the international community bases coexistence. Only thus
will there be justice. Only thus will there be lasting peace.
Finally, should anyone in the future venture to offend the
conscience of humanity and embark on the path of horror,
only thus will he know from the very beginning of his
acts the predictable consequence of his behaviour: sooner
or later, he will have to face justice.
Lastly, I refer to the letter of 18 December 1995 that
we all received from the representative of the former
Yugoslavia concerning the conduct of some Bosnian
Serbs. That letter is unacceptable because it is inspired by
a spirit diametrically opposed to that of the resolution we
have unanimously adopted today. Hence, we do not
hesitate to call it shameful.
14
Security Council 3612th meeting
Fiftieth year 21 December 1995
Mr. Habiyaremye (Rwanda) (interpretation from
French): I have no words to express our sympathy for
peoples who are suffering. The least the delegation of
Rwanda could do was to vote in favour of the resolution we
have just adopted, but I believe that our Council‚Äôs action
will not be confined to this expression of intent. A firm
political determination to put an end to the horrors
described in the Secretary-General‚Äôs report must follow.
I am comforted by the words of the Ambassador of
the United States, who, with the dispatch of 60,000 men to
the ravaged region, has just told us ‚Äî and I will try to
paraphrase her: ‚ÄúWe hope that this will be the last
slaughter.‚Äù I would hope that every delegation here would
do or say the same. Yes, justice will be had, we hope. We
hope that it will solve the problems currently besetting the
Balkan region.
The President (interpretation from Russian): I shall
now make a statement in my capacity as representative of
the Russian Federation.
Today, the Security Council has again returned to the
subject of violations of the norms of international
humanitarian law in the former Yugoslavia. With deep
regret, we are obliged to note that the basic provisions of
resolution 1019 (1995) have yet to be implemented and that
the demands and appeals of the Security Council continue
to be ignored. The report submitted by the Secretary-
General on Srebrenica and Zepa, as well as the most recent
reports from the field, attest to the need for the Council to
continue to give priority attention to this issue.
Russia‚Äôs principled position remains unchanged. We
firmly condemn any violation of international humanitarian
law and human rights on the territory of the former
Yugoslavia, no matter by whom or where it is perpetrated.
We firmly believe that the Security Council‚Äôs reaction to
such violations cannot be selective or one-sided. If we
justly and firmly condemn one party for ignoring the
international community‚Äôs demands, we cannot skirt in
silence and with closed eyes the obvious fact of unlawful
activity by other parties to the conflict. We are satisfied that
the one-sided nature of the initial draft resolution has been
corrected in the final text.
The resolution is based on the Secretary-General‚Äôs
report, which cites, inter alia, information and evidence of
violations by the Bosnian Serbs of humanitarian norms in
Srebrenica and Zepa and in the region of Banja Luka and
Sanski Most. Sharing the concern expressed on this issue
by many delegations, we support the resolution‚Äôs demand
that the representatives of the United Nations, the Office
of the United Nations High Commissioner for Refugees,
the International Committee of the Red Cross (ICRC) and
other international agencies be given immediate and
unimpeded access to the regions where such activities are
assumed to have taken place.
We must also obtain an answer to the question of
the fate of all missing persons. Here, there can be no
ethnic or any other kind of selectivity. It is therefore
important that the resolution contains a provision granting
international personnel access to persons detained by all
parties. Representatives of the ICRC have often attested
to the fact that each of the Bosnian parties is remiss in
this respect.
In respect of the need to react to any activity of the
parties that violates the letter and spirit of the Peace
Agreement on Bosnia and Herzegovina, we are pleased
that the resolution clearly expresses the Council‚Äôs
condemnation of recent events in the area of MrkonjicÀá-
Grad and ≈†ipovo. In these areas, units of Bosnian Croats
have implemented a scorched-earth tactic in territories
that, in accordance with the conditions of the Peace
Agreement, are allotted to the Republika Srpska. It is
precisely the Bosnian Croats who are designated by the
acronym contained in the resolution, ‚ÄúHVO‚Äù, which for
some reason the sponsors decided not to spell out despite
our proposals for making the text intelligible to the
average reader. The sponsors‚Äô refusal to call things by
their names ‚Äî their full names ‚Äî does not help to allay
suspicions regarding the perpetuation of double standards
in addressing problems of humanitarian law and human
rights in the former Yugoslavia.
In continuing the subject of the territories the status
of which will undergo change, we should like once again
to draw attention to the serious threat of a potential mass
exodus of the Serbian population from Sarajevo, the
looting of their property and even the danger of physical
reprisals. In this connection we take very seriously the
most recent statements by the individual representatives
of the leadership of Bosnia and Herzegovina which are by
no means helping to relieve our apprehensions on this
matter.
In our view, the Council is obliged to continue to
keep focusing on the fate of hundreds of thousands of
refugees whose presence on the territory of the former
Yugoslavia, in addition to the fact that it already
constitutes an unprecedented humanitarian tragedy in
Europe, is by itself a serious destabilizing potential, one
15
Security Council 3612th meeting
Fiftieth year 21 December 1995
fraught with the possibility of additional hotbeds of inter-
ethnic tension and conflicts.
Supporting the demands of the resolution to all States
and parties to the conflict in the former Yugoslavia to
cooperate with the International Tribunal, Russia once again
reaffirms its position on the inadmissibility of making its
activity one-sided in nature. The task of the Tribunal is to
discover the truth and to give their just desserts to those
individuals whose guilt for crimes against humanity will be
established, regardless of their ethnic or religious affiliation.
It is inadmissible for anyone, including the Tribunal
and even the Security Council itself, to attempt to make use
of the sphere of international humanitarian law and human
rights as an instrument for achieving political goals.
The problems regarding the implementation of
resolution 1009 (1995) and many provisions of resolution
1019 (1995) continue to exist. This aspect of violations of
international humanitarian law will have to be given special
consideration by the Council on the basis of the Secretary-
General‚Äôs report.
As to the letter of Ambassador Jovanovic¬¥, as
members of the Council are aware, it has not been
published as a document of the Security Council.
However, a great deal has been said about it at today‚Äôs
formal meeting. Therefore, I believe it is necessary to
make this clear: the letter was indeed distributed at
consultations of the Security Council and was the subject
of discussion. As a result of this discussion, the President
of the Security Council met with Ambassador Jovanovic¬¥,
communicated the position of the Security Council,
listened to his explanations and then informed the
members of the Council and made the appropriate
statement to the press. In so doing, we believe the
question was terminated.
Having signed the Peace Agreement a few days ago
in Paris, all the parties undertook an additional
responsibility to abide by universally recognized norms of
international humanitarian law and human rights.
Unswerving implementation by them of their obligations
is a most important condition for the successful
development of the peace process and the achievement of
a just and lasting peace in the Balkans.
I shall now resume my function as President of the
Security Council.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on the agenda. The
Security Council will remain seized of the matter.
The meeting rose at 7.05 p.m.
16
