United Nations S/PV.3502
95-85150 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3502nd Meeting
Wednesday, 22 February 1995, 10 a.m.
New York
President: Mr. Legwaila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Botswana)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zawels
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Report of the Secretary-General pursuant to paragraph 5 of Security Council resolution 955 (1994) (S/1995/134)
Security Council 3502nd meeting
Fiftieth year 22 February 1995
The meeting was called to order at 10.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General pursuant to
paragraph 5 of Security Council resolution
955 (1994) (S/1995/134)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 5 of
Security Council resolution 955 (1994), document
S/1995/134.
Members of the Council also have before them
document S/1995/148, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation thanks the Secretary-General for
his report on the implementation of paragraph 5 of Security
Council resolution 955 (1994). As members know, the
establishment of an international tribunal was at the explicit
request of the Rwandan Government, and in the interest of
establishing justice and the rule of law, which had been
lacking in our country since 1959.
The key points in the minds of the Government and
the people of Rwanda included neither punishment nor
vengeance, but rather justice: the establishment of the rule
of law, in other words, the establishment of a basis for
breaking the vicious circle of impunity that had prevailed
in the country for over 35 years. Members will recall that
the outcome of the Security Council‚Äôs deliberations was
not exactly what was expected and needed by the people
of Rwanda and their Government.
I should like to recall here that one of the reasons
that could have prompted my delegation to vote against
that resolution ‚Äî which we ourselves had requested ‚Äî
was the question of the location of the seat of the
International Tribunal for Rwanda. The Tribunal should
sit in Rwanda given that it is a tribunal for judging
Rwandans. In fact, the people of Rwanda, like all peoples
of the world, need to see justice done for their sons and
daughters. The Germans, the French, the Jews and the
other peoples of the world did, notably after the Second
World War. We cannot see why this right should be
denied the Rwandans, a people who wish to use justice as
a foundation for national unity following the genocide of
1994, for reconstructing a country destroyed by injustice.
But also, and more importantly, how will the survivors of
the genocide and the butchers forgive if they do not see
justice done?
For practical reasons, my delegation believes that
shifting the seat of the Tribunal away from Rwanda will
entail mobilizing immense resources to ensure that the
guilty are there to be tried and for travel and subsistence
costs for witnesses and plaintiffs. My delegation is afraid
that the International Tribunal for Rwanda will make a
very poor showing indeed, given that Rwanda has no
resources and the Organization is always complaining
about the lack of finance.
The Government of Rwanda has already decided to
work with the International Tribunal and support it as it
wishes to cooperate to the extent that cooperation is
possible and to the extent that the interests of the
Rwandan people are not put at risk. Within this
framework of cooperation, my delegation, while
preferring the seat of the Tribunal to be in Rwanda, is not
opposed to its being located in a neighbouring country
and close to Rwanda in order to minimize the effects I
mentioned of its being outside the country.
My delegation takes this opportunity to thank
Tanzania, which, in Arusha, will once again play a
historic and symbolic role for Rwanda. My delegation
shares the concern expressed by the Secretary-General in
paragraph 42 of his report (S/1995/134) about the justice
and fairness the International Tribunal needs. None the
less, the fact that this argument has been used in favour
of relocating the Tribunal outside Rwanda does not mean
that my delegation agrees with it in any way. Our
2
Security Council 3502nd meeting
Fiftieth year 22 February 1995
Government has no less a concern for and a sense of justice
and fairness than any one, witness that it was the
Government of Rwanda that asked for the International
Tribunal. My delegation would wish that other arguments
could be found for relocating the seat.
I should like to conclude by thanking the Secretariat‚Äôs
Office of Legal Affairs, which regularly contacted my
delegation about the International Tribunal. Given
Rwanda‚Äôs current situation, such contacts are necessary and
facilitate cooperation. I should like to recall that the
concern for justice in Rwanda shown by the Security
Council implies that serious thought must be given to
support for the Rwandan courts competent to supplement
the work of the Tribunal.
The President: I shall now put draft resolution
S/1995/148 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 977 (1995).
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.45 a.m.
3
