United Nations S/PV.3517
95-85290 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3517th Meeting
Thursday, 13 April 1995, 10.45 a.m.
New York
President: Mr. Kovanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Czech Republic)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Tenth progress report of the Secretary-General on the United Nations Observer Mission in Liberia (S/1995/279)
Security Council 3517th meeting
Fiftieth year 13 April 1995
The meeting was called to order at 11.05 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Tenth progress report of the Secretary-General on
the United Nations Observer Mission in Liberia
(S/1995/279)
The President: I should like to inform the Council
that I have received a letter from the representative of
Liberia in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a place at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the tenth
progress report of the Secretary-General on the United
Nations Observer Mission in Liberia, document S/1995/279.
Members of the Council also have before them
document S/1995/291, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Fulci (Italy): Italy will vote in favour of the
draft resolution on Liberia, since it constitutes a merely
technical renewal of the United Nations Observer Mission
there. During the present delay in the peace process,
legitimate doubts are being raised about the wisdom of
maintaining this mission unless the parties demonstrate
real goodwill and a real intention to accelerate the
reconciliation process.
We agree with the substance of the draft resolution,
in particular with regard to the need to hold the summit
of the Economic Community of West African States
(ECOWAS) as soon as possible. We are also in favour of
the measures concerning the establishment of a sanctions
committee to be entrusted with verifying the application
of the arms embargo against Liberia.
We understand that the continued, and continuing,
violation of the weapons embargo is one of the major
obstacles hindering the efforts of the international
community towards the re-establishment of peace in
Liberia. Hopefully, this measure will also signal to the
countries in the area that the Security Council is serious
about the question and, more generally, that they need to
really commit themselves to creating the proper
conditions for implementing the Akosombo and Accra
Agreements.
Mr. Wibisono (Indonesia): At the outset, my
delegation would like to express its sincere appreciation
to the Secretary-General for his most useful report
(S/1995/279) of 10 April 1995, the tenth in the series of
progress reports on the United Nations Observer Mission
in Liberia (UNOMIL). We also commend and express
appreciation to the Secretary-General, his Special
Representative and the leaders of the Economic
Community of West African States (ECOWAS) for their
untiring efforts to bring about peace in Liberia.
From the report, the Indonesian delegation notes that
developments towards a resolution of the situation have
not been encouraging and that actions unfolding in the
country at present are not of the sort to create a climate
conducive to the attainment of peace, stability and
national reconciliation. The report states that the peace
process in Liberia remains at an impasse and, further, that
the breakdown of the cease-fire has led to a further
deterioration in the overall situation.
This situation has resulted in large part from the
failure of the parties to reach agreement amongst
themselves on the instalment of a Council of State. We
2
Security Council 3517th meeting
Fiftieth year 13 April 1995
deeply regret the failure of the factions and of the political
parties to reach such an agreement, despite the untiring
efforts of the Chairman of ECOWAS and other ECOWAS
leaders. What is missing is the political will to implement
the Accra Agreement in good faith. It is our sincere hope
that the Liberian parties will now strictly adhere to the
Accra Agreement, demonstrate their readiness to implement
it fully, and make evident their political determination and
commitment to achieving peace and stability in Liberia.
Furthermore, it is our hope that the follow-up consultations
on these matters will result in agreements on the installation
of the Council of State.
Another issue of concern to the Indonesian delegation
is the question of a sustained extension of humanitarian
relief activities to the areas controlled by the factions,
which has been impeded by the absence of credible security
guarantees from the factions in Liberia. We believe that
sustained security guarantees will ensure that sufficient
quantities of life-saving assistance reach the civilian
population throughout the country. It is in this context that
we would like to express our hope that the ECOWAS
summit can take place as soon as possible in order to
coordinate and harmonize policies on Liberia and promote
the implementation of the Accra Agreement. In this regard,
we cannot fail to pay tribute to the Government of Nigeria
for agreeing to host the ECOWAS summit meeting.
The draft resolution on Liberia before us today, which,
inter alia, extends the mandate of UNOMIL until
30 June 1995 and establishes a Committee of the Security
Council to monitor the effective implementation of the arms
embargo imposed under resolution 788 (1992), enjoys my
delegation‚Äôs support, and we will vote in favour of its
adoption.
The extension of the mandate ought to be seen as an
opportunity for the parties to the conflict to respect the
cease-fire and implement all the relevant agreements, and
as providing sufficient time to prepare and convene the
ECOWAS summit. It is our hope that, within this period,
the Liberian parties will be afforded a significant
opportunity to demonstrate their willingness to resolve their
own problems and to respect the role of international,
regional, and subregional organizations.
Mr. Uhomoibhi (Nigeria): My delegation would like
to thank the Secretary-General for his latest report on the
situation in Liberia (S/1995/279), which constitutes the
basis of the draft resolution now before the Council. To a
large extent, the report gives an accurate account of the
current state of play in Liberia, which, unfortunately, is not
encouraging. It underscores the political, military and
humanitarian tragedy that continues to plague Liberia.
My delegation has expressed at every opportunity its
disappointment over the fact that the Liberian factions and
political leaders have not been able to agree on the
composition and chairmanship of the new Council of
State, as provided for in the Agreement they themselves
signed in Accra, Ghana, on 21 December 1994, despite
the considerable efforts of the Economic Community of
West African States (ECOWAS) to broker an agreement
between the Liberian parties.
In Nigeria‚Äôs continuing efforts to help resolve the
deadlock in the Liberian peace process, my Government
has agreed to host a summit of West African leaders in
Abuja in May. It is hoped that this summit will result in
a more effective harmonization of the policies of the
States in the subregion and produce a concertation of
efforts to assist the Liberian parties in achieving peace
and national reconciliation in their country.
However, our efforts can only complement those of
the parties themselves. If we are able to create a climate
conducive for negotiations, it is for the parties to seize the
moment and make the necessary compromises for peace.
My delegation is in full agreement with the
Secretary-General when he observes in his report that:
‚ÄúThe continuing rivalry and intransigence of the
faction and political leaders have taken a heavy toll
on the Liberian people‚Äù. (S/1995/279, para. 28)
It is only proper that those responsible for the
continuing impasse in the Liberian peace process reflect
seriously on the personal responsibility they bear for the
deaths of hundreds of thousands of their people, the
destruction of their country‚Äôs economy and infrastructure
and the destabilizing effects on their neighbours, the most
pertinent case being Sierra Leone.
The present draft resolution is right in extending the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL) until 30 June 1995, as recommended
by the Secretary-General. It is also appropriate to call on
all Liberian parties once again to implement the
Akosombo and Accra Agreements by re-establishing an
effective cease-fire and installing the Council of State.
Violations of the arms embargo imposed under
resolution 788 (1992) have in the past not helped the
collective efforts to promote peace in Liberia. Therefore,
3
Security Council 3517th meeting
Fiftieth year 13 April 1995
my delegation supports any well-thought-out measures
aimed at tightening the current regime limiting the flow of
arms into the country. In this connection, we endorse
paragraph 3bis of the draft resolution, which does exactly
that, and establishes a Committee of the Security Council
to monitor compliance with the arms embargo regime, and
we hope this will have a salutary effect on the situation.
For these reasons, my delegation will vote in favour
of the draft resolution.
Mr. Martinez Blanco (Honduras) (interpretation from
Spanish): My delegation is grateful for the report on Liberia
submitted by the Secretary-General in document S/1995/279
pursuant to paragraph 2 of Security Council resolution
972 (1995). Having read the report, my delegation can only
deplore the serious situation prevailing in the country as a
result of the intransigence of the factions now fighting for
power and their failure to meet the commitments
undertaken in the Accra and Akosombo Agreements.
The Secretary-General‚Äôs report allows us to understand
the gravity of the situation, which can be summed up as
follows. The parties have failed to reach an agreement to
install a Council of State, a fundamental step towards the
implementation of the Accra Agreement. Hostilities
between the parties to the conflict have intensified, leading
in turn to an increase in the number of refugees and
displaced persons. There have been reports of massacres,
which are currently under investigation. Tanzania and
Uganda have decided to withdraw their contingents from
the peace force in Liberia, the ECOWAS Monitoring Group
(ECOMOG). The humanitarian situation has deteriorated
dramatically, to the extent that the supply of food to the
camps for refugees and displaced persons is in serious
danger. This and other negative factors must be overcome
if peace is to prevail in Liberia.
The Secretary-General, in paragraph 22 of his report,
states that the peace process remains at an impasse. Military
activities have intensified and the parties have failed to
implement one of the basic steps of the Accra Agreement.
Nevertheless, one positive element - which my delegation
considers to be very important - is the summit that is soon
to be hosted by Nigeria for States members of the
Economic Community of West African States. For its part,
my delegation appreciates Nigeria‚Äôs efforts to promote
peace in Liberia.
The draft resolution before us today marks another
effort on the part of the Council to secure a just solution
and lasting peace in Liberia. This will be possible only if
the factions in conflict decide to cooperate to achieve it.
The draft resolution also establishes a committee to
monitor the arms embargo imposed under resolution
788 (1992), and my delegation hopes that this will
contribute decisively to the peace process in Liberia.
Lastly, we believe that if the factions in Liberia do
not wake up to this opportunity and seize it, the Council
should seriously reconsider its role in that country, since
resources and efforts are being exhausted with no results
to justify the United Nations presence in Liberia.
My delegation supports the draft resolution in all
respects.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): The Chinese delegation has always closely
followed the development of the situation in Liberia. We
have expressed our deep concern at the stagnation in the
peace process, the breakdown of the cease-fire, the large
quantity of weapons flowing to the country and the
frustration of humanitarian relief activities there.
The key to progress in the Liberian peace process
lies in the good-faith implementation of the Akosombo
and Accra Agreements by all parties to the conflict. They
must immediately implement an effective cease-fire and
establish a Council of State as soon as possible so as to
lay a solid foundation for achieving national
reconciliation.
We endorse and support the convening of a regional
summit meeting aimed at finding an appropriate
settlement to the question of Liberia. In this regard, we
wish to express our gratitude to the Government of
Nigeria and to President Rawlings of Ghana for their
efforts.
The draft resolution before us reflects the spirit of
the Liberian people and conforms to their fundamental
interests. It is also a reflection of the ardent hopes of the
international community. The Chinese delegation will
therefore vote in favour.
The President: I shall now put draft resolution
S/1995/291 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
4
Security Council 3517th meeting
Fiftieth year 13 April 1995
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
985 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): The United
States is deeply concerned about the absence of progress
towards peace in Liberia. The cease-fire begun on
December 28 has largely broken down. There are new
reports of massacres and atrocities against civilians and new
movements of displaced persons towards Buchanan and
across the Ghanaian and Ivoirian borders.
Primary responsibility for the continued bloodshed lies
with the armed factions that have proved unwilling thus far
to implement the Akosombo and Accra Agreements. We
strongly urge that the cease-fire be restored promptly, and
that the factions act quickly to resolve their differences over
the Council of State and to implement the accords.
The United States continues to support fully the efforts
of the Chairman of the Economic Community of West
African States, President Rawlings of Ghana, to bring about
a summit meeting of the concerned States in the region,
together with the faction leaders. This meeting is now
scheduled for 17 May in Abuja, Nigeria. We strongly urge
all invited Heads of State to attend the summit in the
interest of harmonizing their policies on Liberia, and
particularly to halt the flow of arms into Liberia, thereby
facilitating an end to the war.
The United States believes that the United Nations
Observer Mission in Liberia (UNOMIL) has a key role to
play in monitoring implementation of the peace process and
protecting civilians from the fighting. Unfortunately, it has
been unable thus far to carry out its mandate because of
continuing hostilities. The United States supports this
limited extension of the UNOMIL mandate in the hope that
the regional summit meeting on 17 May will give real
impetus to peace. We must say, however, that technical
roll-overs are not a solution and that the patience of the
international community is not endless.
Mr. Rudolph (Germany): Germany voted in favour of
the resolution, which extends the mandate of UNOMIL
until 30 June. The situation on the ground and the progress
in the peace process do not necessarily justify extending
UNOMIL‚Äôs mandate. In fact, the situation has
deteriorated: there is still no agreement on the
composition of the Council of State, and the cease-fire
has broken down.
Nevertheless, we believe that the Council must give
the scheduled summit meeting of the Economic
Community of West African States (ECOWAS), to be
held in Abuja under the auspices of the Government of
Nigeria, the chance to achieve the much-needed positive
breakthrough for war-stricken Liberia. In this context, we
would like to reiterate our support for the efforts of
ECOWAS and its Military Monitoring Group in assisting
the peace process in Liberia.
The ECOWAS summit will be of extreme
importance, and we urge all parties concerned to attend it
and to work together, in a spirit of goodwill and
compromise, to find a way out of the tragic impasse that
has characterized the situation in Liberia for so long.
The factions in Liberia must realize that they bear
the responsibility for reaching a lasting settlement to the
crisis in their country. We therefore urge them to respect
the cease-fire and to implement the other provisions of
the Accra Agreement. In the absence of real progress, it
will be increasingly difficult for the international
community to continue to assist Liberia.
The Council will therefore have to examine very
carefully the future of the United Nations presence in
Liberia when the current mandate expires at the end of
June.
Mr. M√©rim√©e (France) (interpretation from
French): Our Council has just unanimously adopted
resolution 985 extending the mandate of the United
Nations Observer Mission in Liberia (UNOMIL) to
30 June 1995. Through approving the resolution, France
wishes to express its desire to see the implementation of
the peace process in Liberia which should have been
assured with the signing of the Akosombo, Cotonou and
Accra Agreements by all the Liberian parties. By
extending UNOMIL‚Äôs presence in Liberia for a limited
period, France also intends to send a clear message to the
parties.
At the urging of the international community and
with the assistance of the countries of ECOWAS, whose
Chairman has been tireless in this regard, the Liberian
factions have long been called upon to work towards
5
Security Council 3517th meeting
Fiftieth year 13 April 1995
national reconciliation, which alone can guarantee lasting
peace in the country. However, recent events have shown
that the factions have not been resolutely committed to that
course of action: the cease-fire is being more honoured in
the breach than in the observance, human rights violations
seem common and no real progress has been accomplished
in installing the institutions provided for by the Agreements
I mentioned.
In this context, the meeting organized on the initiative
of the Chairman of ECOWAS, which is due to take place
next month in Abuja, seems in many respects to represent
a last chance. My delegation fervently hopes that the
Liberians will put the national interest first and finally
commit themselves, with good faith and a sense of
continuity, to the peace process.
Thus, the Council‚Äôs decision to extend UNOMIL‚Äôs
mandate today both sends an invitation and sounds a
warning: it tells the parties that it is not too late to show
genuine resolve to restore lasting peace to Liberia, but it
also makes clear that it will soon be impossible for the
international community to continue to assist Liberia if
Liberians themselves refuse to come to an understanding.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): The Russian Federation is seriously concerned
by the complex situation in Liberia and by the prospect that
the country will slip into the abyss of chaos and civil war,
so threatening the civilian population with new disasters
without number and the region with further destabilization.
We note with regret that, almost four months after the
signing of the Accra Agreement, the Liberian parties have
basically implemented not one of its fundamental provisions
and have failed to resolve the most urgent problem, that of
establishing a Council of State. As a result of this most
irresponsible approach to the fate of their country and its
people on the part of the leaders of the armed groups, the
peace process in Liberia remains deadlocked: the cease-fire
has been broken, and an increase in hostilities has been
reported, accompanied by human rights violations on a
massive scale.
The Russian delegation voted in favour of the draft
resolution just adopted because, firstly, it gives the Liberian
parties a clear signal that the international community is
prepared to continue to render assistance in settling the
conflict while also containing a clear warning that the
outcome the next time the Council considers the future role
of the United Nations Observer Mission in Liberia will
hinge mainly on how far the Liberians themselves succeed
in making progress towards re-establishing the peace
process before the Mission‚Äôs mandate expires on 30 June.
We believe that this is one of the last ‚Äî if not the
last ‚Äî real chances for a peaceful settlement to the crisis
in Liberia, and it must not be missed. We hope that the
forthcoming ECOWAS summit meeting will play an
important and constructive role in resolving the protracted
conflict in Liberia, and in re-establishing the peace
process. We believe that the decision in the resolution to
establish a Security Council Committee to monitor
compliance with the embargo imposed under Security
Council resolution 788 (1992) will really help normalize
the situation not only in Liberia but in the region as a
whole. In this connection, we urgently call on all States,
especially Liberia‚Äôs neighbours, to help improve the
effectiveness of the embargo on weapons supplies to
Liberia, and to cooperate fully with the Committee.
Mr. Legwaila (Botswana): The resolution the
Security Council has just adopted is of fundamental
importance to the peace process in Liberia and to the
Liberian people, who have lost control of their country to
the rule of the gun. The extension of UNOMIL‚Äôs
mandate to 30 June 1995 is possibly Liberia‚Äôs last chance.
It is our sincere hope that the factions and political
leaders there will understand the message very clearly.
My delegation wholeheartedly welcomes the efforts
of Heads of State of the Economic Community of West
African States in the search for peace in Liberia. We
hope that the summit meeting planned for 10 May 1995
will be successful in bringing peace to that ravaged
country. We shudder to imagine what will happen to
Liberia if the various factions once again fail to
cooperate.
The President: I call on the representative of
Liberia.
Mr. Bull (Liberia): Mr. President, I congratulate
you on your assumption of the presidency of the Security
Council for the month of April. Your vast experience
and diplomatic skills assure us that the Council‚Äôs
deliberations will proceed smoothly and successfully. I
also wish to commend Ambassador Li Zhaoxing of the
People‚Äôs Republic of China for the able manner in which
he conducted the work of the Council during March.
My delegation expresses its profound gratitude to the
Secretary-General for the interest which he continues to
manifest in the Liberian conflict. We remain hopeful that
6
Security Council 3517th meeting
Fiftieth year 13 April 1995
the noble objective of finding a peaceful resolution of the
conflict will soon be realized. The Secretary-General‚Äôs
reports of 24 February 1995 (S/1995/158) and
10 April 1995 (S/1995/279) accurately assess the prevailing
situation in Liberia and do offer alternative courses of
action that should assist the Council in determining the
measures it should take to end the fratricidal conflict in my
country.
Since the eruption of the civil war more than five
years ago, it has been our solemn duty to represent, before
this body, the sentiments, hopes and aspirations of our
compatriots. On those occasions, we sought to convey their
anguish, frustration and outrage at the losses of innocent
lives, which now exceed 300,000, and at the fact that over
a million of our citizens have been forced to flee to
neighbouring countries as refugees.
During this period of national distress, the Liberian
people have appealed for and received assistance from the
international community, for which we are indeed most
grateful. In this regard, they have been and continue to be
appreciative of the peace-keeping initiative of the Economic
Community of West African States (ECOWAS) on the one
hand and the humanitarian relief assistance of the United
Nations and governmental and non-governmental
organizations on the other. Moreover, the United Nations
has lent its moral authority to several peace initiatives
undertaken by ECOWAS, thus giving concrete meaning to
Chapter VIII of the Charter, which encourages cooperation
with regional bodies in the pacific settlement of disputes.
The efforts of the United Nations and ECOWAS are
underpinned by the fact that a large majority of Liberians
have made known their preference for democratic
institutions and the rule of law, in opposition to the
coercive use of military force to achieve political power.
Sadly, this legitimate aspiration has been lost on the
factions in Liberia, which seem bent on acquiring power by
force of arms. To date, they have reneged on every
agreement signed, and have instead continued to subject the
people of Liberia to acts of terrorism and violence.
This sad state of affairs is a major impediment to the
demobilization and disarmament of combatants. We are
now left with the question of what is responsible for the
impasse, and what kind of pressure can be brought to bear
that will induce the factions to forgo their intransigent and
belligerent stance and seek political accommodation. Time
and again, concessions were made taking into consideration
the specific concerns of particular factions. Unfortunately,
this approach has served only to embolden them to make
new demands.
In this connection, it is clear that, until all forms of
support to these factions are curtailed, they will not
honour the agreements to which they are signatories. We
therefore welcome and support the proposed ECOWAS
summit ‚Äî which will, inter alia, address this issue ‚Äî
and we are certainly most grateful to the Security Council
for the resolution, which contains elements that will help
to ensure that the arms embargo is respected.
It is the prevailing view that the forthcoming summit
of ECOWAS will offer the last, best hope for the
Liberian parties to reach political accommodation and
fully implement the terms of the previous agreements,
including a cease-fire and installation of the Council of
State. Furthermore, if the parties fail to avail themselves
of this opportunity, the goodwill and support of the
international community will be eroded.
While we Liberians realize that this Organization,
indeed Member States, cannot continue to utilize scarce
resources to assist parties which are unwilling to resolve
their differences peacefully, it should be borne in mind
that the majority of Liberians desire to live in peace: it is
the armed factions which continue to hold the people
hostage. In such a case, should a defenceless people be
abandoned because of the unscrupulous acts of a few? We
strongly believe that, in this post-cold-war era, the
Organization has a moral obligation, and should consider
bold and imaginative measures to address these and other
relevant problems resulting from internal conflicts in
Member States.
We the Liberian people have suffered long enough
and yearn for normal life in our country. As before, we
can only appeal to the international community not to
leave us before a resolution of the conflict. The United
Nations has shown much courage and persistence in other
conflicts, and we wish it do so and believe that it can
exert a similar effort in Liberia.
The President: I thank the representative of Liberia
for his kind words addressed to me.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
7
Security Council 3517th meeting
Fiftieth year 13 April 1995
The Security Council will remain seized of the matter.
The meeting rose at 11.45 a.m.
8
