United Nations S/PV.3490
95-85028 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3490th Meeting
Friday, 13 January 1995, 1.40 p.m.
New York
President: Mr. C√°rdenas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zhang Yan
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Biontino
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rendon Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mrs. Aron
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Western Sahara
Progress report of the Secretary-General on the situation concerning Western Sahara (S/1995/1420 and Add.1)
1
Security Council 3490th meeting
Fiftieth year 13 January 1995
The meeting was called to order at 1.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Progress report of the Secretary-General on the
situation concerning Western Sahara (S/1994/1420
and Add.1)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of Council have before them the progress
report of the Secretary-General on the situation concerning
Western Sahara, documents S/1994/1420 and Add.1.
Members of the Council also have before them document
S/1995/24, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it in
document S/1995/24. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 973 (1995).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 1.45 p.m.
2
