United Nations S/PV.3544
95-85543 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3544th Meeting
Friday, 16 June 1995, 11.35 a.m.
New York
President: Mr. Graf zu Rantzau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Menzione
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1995/472 and Corr.1 and Add.1)
Security Council 3544th meeting
Fiftieth year 16 June 1995
The meeting was called to order at 11.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1995/472 and Corr.1 and Add.1)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
documents S/1995/472, S/1995/472/Corr.1 and
S/1995/472/Add.1. Members of the Council also have
before them document S/1995/486, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): The Russian delegation attaches great importance
to the adoption by the Security Council of the draft
resolution on extending the mandate of the United Nations
Mission of Observers in Tajikistan (UNMOT). The
Mission‚Äôs activities are an important factor stabilizing the
situation in Tajikistan and on the Tajik-Afghan border, and
are facilitating the successful implementation of the inter-
Tajik agreements.
The Russian Federation believes that there is a need to
further reinforce the Mission‚Äôs capabilities, as this would
enable it to carry out its allotted tasks more effectively. We
in particular intend to return to the question of an increase
in the number of UNMOT personnel.
The Russian Federation actively supports the
Secretary-General‚Äôs proposal to deploy, with the
agreement of the Afghan authorities, a special UNMOT
unit in northern Afghanistan to allow for more direct
liaison with the Tajik opposition and to establish a base
for investigating, on both sides of the Tajik-Afghan
border, violations of the agreement on a temporary cease-
fire and the cessation of other hostile acts of
17 September 1994.
I should like once again to draw members‚Äô attention
to the repeated appeals the leadership of Tajikistan and by
the States contributing troops to the Peace-keeping Force
of the Commonwealth of Independent States (CIS) for a
fully-fledged United Nations operation to be deployed in
Tajikistan. As is well known, this idea is supported by the
Tajik opposition too.
We note that the draft resolution expresses
satisfaction at the close liaison between UNMOT, the CIS
Peace-keeping Forces and the border troops in Tajikistan.
In the view of the Russian Federation, this close
cooperation between the United Nations Mission and the
CIS Peace-keeping force is an important factor for
stabilizing the situation.
We are satisfied with the draft resolution submitted
today for adoption by the Council, primarily because it
directs the parties to search energetically for ways to
achieve national reconciliation with a view to the fastest
possible achievement of agreements on fundamental
issues relating to Tajikistan‚Äôs future political and
constitutional order.
The Russian Federation, as one of the observer
States at the inter-Tajik talks held under United Nations
auspices, is making its contribution to moving the peace
process forward. It is clear, however, that only
unswerving and full implementation by the parties of all
the obligations they have undertaken can create a climate
conducive to dialogue on the fundamental constitutional
and political issues. The continuing acts of provocation in
some areas along the Tajik-Afghan border by militant
opposition die-hards by no means helps establish such a
climate.
The Russian Federation expects that the Security-
Council‚Äôs urgent appeals will be heeded by the Tajik
parties and will provide a significant boost to their efforts
to seek ways to achieve national reconciliation.
2
Security Council 3544th meeting
Fiftieth year 16 June 1995
Mr. Menzione (Italy): My delegation will vote in
favour of the draft resolution extending the mandate of the
United Nations Mission of Observers in Tajikistan
(UNMOT) by six months, essentially because we take a
positive view of the developments of recent weeks, despite
the shadows still hanging over some areas of the inter-Tajik
negotiating process.
The two primary factors allowing the mandate to be
extended are firstly, the renewal of the agreement on a
temporary cease-fire until 15 August 1995, and secondly,
the decision by the Council of Heads of State of the
Commonwealth of Independent States to extend the
mandate of the Peace-keeping Force until the end of 1995.
Italy is confident that the truce may actually last
longer than the currently agreed period. In our view, the
necessary conditions for the UNMOT Mission are the
existence of the cease-fire and the maintenance of a certain
momentum in the negotiations. Whatever their highs and
lows, the inter-Tajik negotiations as a whole ‚Äî since the
first round ‚Äî have seemed to follow a rather positive trend.
Now they are enriched by the proactive participation of
neighbouring countries and of the two organizations most
directly interested, the Organization for Security and
Cooperation in Europe (OSCE) and the Organization of the
Islamic Conference.
The conditions that the parties had set at various for
continuing the negotiations ‚Äî regarding, for example, the
agenda and the venue for the talks ‚Äî appear to have
become less stringent over the past two months. We should
not underestimate the work done by the Secretary-General‚Äôs
Special Envoy in facilitating, at various junctures, a
dialogue that has finally been consolidated, especially
through the meeting in Kabul between President
Rakhmonov and the leader of the opposition, Mr. Nuri.
While the fourth round of negotiations in Almaty did
not produce the breakthrough that many had hoped for, it
still scored strong points in favour of national
reconciliation. Firstly, both sides seemed to have displayed
a more flexible attitude, at least in the initial phase.
Secondly, the session was characterized by broad
participation, both governmental and intergovernmental,
which showed how, in some cases, formulas that expand
consensus are not necessarily an impediment to the
momentum of negotiations. Thirdly, the political
commitment of the parties, along with confidence-building
and humanitarian measures, contributed to re-establishing
what is, in our opinion, a very important factor: overcoming
the psychological barriers between the leaders, who have
shown that they can establish a concrete and direct
dialogue.
That this was the case in the meeting between the
President of the Tajik Republic and the leader of the
Islamic Revival Movement of Tajikistan is demonstrated
by the communiqu√© they issued, which stated that they
had committed themselves to continuing search for a
solution to the problems that determine the fate of
Tajikistan.
My delegation takes note of this commitment, which
is the best response to the appeal to the parties by the
Head of State of the Russian Federation and by all the
Central Asian republics, which emphasized that, while it
is clear that the principal responsibility lies with the Tajik
parties themselves, the burden of mutual mistrust and
enmity complicates efforts to achieve real national
reconciliation.
In Kabul in mid-April and in Almaty in mid-May,
steps were indeed taken in this direction. The international
community, starting with the United Nations, is
committed to democratic rehabilitation in Tajikistan. A
significant contribution can be made by the Organization
for Security and Cooperation in Europe (OSCE), the
regional organization that in our opinion has a particular
vocation to the promote democratic institutions and
human rights. The excellent work being performed by the
OSCE Mission in Dushanbe and the participation of the
OSCE in the fourth round of negotiations in Almaty are
further signs of this commitment.
Mr. Wibisono (Indonesia): Let me begin by
conveying the Indonesian delegation‚Äôs sincere
appreciation to you, Mr. President, for preparing the draft
resolution on Tajikistan now before the Council for
adoption. I should like also to convey our gratitude to the
Secretary-General for his informative report on the
present situation in Tajikistan. We also wish to thank
Ambassador Ramiro P√≠riz-Ball√≥n, the Secretary-General‚Äôs
Special Envoy to Tajikistan, for his perseverance in his
endeavours to promote the attainment of a peaceful
settlement to the conflict in Tajikistan.
During the course of our consultations, my
delegation has made its position clear: the resolution of
the conflict in Tajikistan can best be achieved through a
peace process leading towards national reconciliation,
within a framework that preserves the sovereignty and
territorial integrity of Tajikistan. We note with
appreciation that this process has reached a stage at which
3
Security Council 3544th meeting
Fiftieth year 16 June 1995
the parties have started in-depth discussions on fundamental
institutional issues and on the consolidation of Tajikistan‚Äôs
statehood, and have confirmed their readiness to search for
practical solutions.
With particular reference to the joint statement of May
1995 by the President of Tajikistan and the Chairman of the
Islamic Revival Movement of Tajikistan, we are very much
encouraged by the fact that both sides have confirmed their
willingness to solve the inter-Tajik conflict through political
means, to repatriate all refugees to their places of origin, to
stabilize the political situation in Tajikistan fully and to
extend the agreement on a temporary cease-fire and
cessation of hostilities ‚Äî the Tehran Agreement of 17
September 1994 ‚Äî for another three months, until 26
August 1995. Moreover, other practical steps aimed at
strengthening confidence-building measures have also been
agreed by both sides.
My delegation is therefore pleased to note that all
these understandings and agreements arrived at by the two
Tajik sides have been incorporated into the draft resolution
and welcomed by the Council as measures to further the
achievement of national reconciliation in Tajikistan.
The convening of the fourth round of inter-Tajik talks
on national reconciliation in Almaty under United Nations
auspices, was in our view a most encouraging development.
At that round of talks, the two Tajik sides conducted, for
the first time, an in-depth discussion of fundamental
institutional and political issues. My delegation considers
that approach to be the best way towards achieving a
comprehensive political settlement.
In this context, we draw particular attention to the call
upon the parties to agree to the early convening of a further
round of inter-Tajik talks with a view to resolving the
remaining issues and to implement without delay all
confidence-building measures agreed to by them ‚Äî inter
alia, on the exchange of detainees and prisoners of war and
on intensification of the efforts to ensure the voluntary
return, in dignity and safety, of all refugees and displaced
persons to their homes.
We most certainly encourage the continuation of direct
political dialogue, which could lead towards genuine
national reconciliation and to the restoration of peace in the
country.
From the outset Indonesia has believed that the
primary responsibility for resolving the conflict rests
primarily with the Tajik parties themselves; all that the
international community can do is provide only necessary
assistance towards that end, it cannot impose a solution.
In this regard, the presence of the United Nations Mission
of Observers in Tajikistan (UNMOT) in the country has
had a positive impact and has indeed contributed as a
stabilizing factor. Its close contacts with the parties, as
well as its close liaison with the Peace-keeping Force of
the Commonwealth of Independent States, the border
forces and the Mission of the Organization for Security
and Cooperation in Europe, has been instrumental in
containing the intensity of conflict and preventing it from
spreading.
It is in this light that my delegation supports the
recommendation of the Secretary-General to extend the
mandate of UNMOT for another six months, until 16
December 1995. It is our sincere hope that this will allow
the parties to keep up their commitment to an effective
cease-fire, national reconciliation and the promotion of
democracy. Of course, it is imperative that the parties
should continue to cooperate with UNMOT and to ensure
the safety and freedom of movement of United Nations
personnel.
Notwithstanding these positive developments, my
delegation is particularly concerned to note from the
report that the situation on the border between Tajikistan
and Afghanistan remains tense and that the deepening
economic crisis continues to have a negative impact on
the efforts to achieve political stability. In this regard, we
underline the urgency of ceasing all hostile acts and call
on States and others concerned to discourage activities
that would pose a hindrance to the peace process in
Tajikistan as a whole. In this context, we look forward to
the report of the Secretary-General on the discussions to
be conducted with the Afghan authorities on the possible
deployment of a small United Nations team in northern
Afghanistan.
In conclusion, it is the hope of the Indonesian
delegation that the draft resolution that we are about to
adopt will create a climate conducive to accelerating the
peace process towards genuine national reconciliation and
the restoration of peace in Tajikistan.
In light of these considerations, my delegation will
vote in favour of the draft resolution.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): My delegation wishes to express its
gratitude to the Secretary-General for his report dated 10
June 1995 on the situation in Tajikistan and the activities
4
Security Council 3544th meeting
Fiftieth year 16 June 1995
carried out by the United Nations Mission of Observers in
Tajikistan (UNMOT).
My delegation believes that the conflict in Tajikistan
must be resolved through peaceful means. Consequently,
we welcomed the results of the fourth round of talks
between the parties, held in Almaty from 22 May to 1 June
this year, where, while the parties were unable to reach
mutually acceptable solutions in the political and
institutional sphere, they did achieve important agreements
on the exchange of detainees and prisoners of war and on
the voluntary return of refugees.
We also welcome the decision taken in Kabul on 19
May by the President of the Republic of Tajikistan and the
leader of the Islamic Revival Movement to extend the
Tehran Agreement on a cease-fire until 26 August this year.
My delegation believes that direct dialogue between
the Tajik parties is essential for reaching a comprehensive
political settlement of the conflict. We therefore urge the
parties to continue their dialogue so that they can overcome
the outstanding problems and make substantive progress on
institutional issues in order to consolidate Tajikistan‚Äôs
statehood. We also urge them to cooperate fully with
UNMOT, the Secretary-General‚Äôs Special Envoy, the
Commonwealth of Independent States Peace-keeping Force,
the Russian border forces and the Mission to Tajikistan of
the Organization for Security and Cooperation in Europe.
With regard to confidence-building measures, we
believe that the voluntary return of refugees is an important
element for establishing the necessary favourable climate
for national reconciliation. We are therefore pleased to see
that the Government of Tajikistan has committed itself to
assisting the return and reintegration of refugees and
displaced persons in dignity and safety. In this context, it is
important for international organizations and States to
provide the refugees and the Joint Commission with the
necessary financial and material support.
Finally, we wish to express our appreciation to the
Secretary-General, his Special Envoy and the regional
organizations that have fostered the dialogue between the
Tajik parties for their renewed efforts for peace in
Tajikistan. My delegation supports the Secretary-General‚Äôs
recommendation to extend UNMOT‚Äôs mandate for an
additional period until 16 December 1995, on condition that
the parties keep up their commitments to an effective cease-
fire, national reconciliation and the promotion of
democracy. We also support his recommendation to deploy
a group of observers in northern Afghanistan, in the way he
suggests. My delegation will therefore vote in favour of
the draft resolution before the Council.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation has been following
developments in Tajikistan very closely, including
Tajikistan‚Äôs political settlement process. In our view, a
settlement to the conflict in Tajikistan depends principally
on the efforts by the parties in Tajikistan and on the
effective implementation by the United Nations Mission
of Observers in Tajikistan (UNMOT) of the mandate
entrusted to it by the Security Council; that effective
implementation also depends on the political will of the
parties concerned towards a settlement to the conflict, and
on what progress is actually made towards a political
settlement.
In this connection, we have noted that
President Rakhmonov of Tajikistan and the Chairman of
the Islamic Revival Movement of Tajikistan, Mr. Nuri,
held a bilateral meeting in mid May and that the two
sides held a fourth round of talks on national
reconciliation at Almaty from 22 May to 1 June 1995;
during these talks, they conducted, for the first time, an
in-depth discussion of fundamental institutional issues and
on consolidating Tajikistan‚Äôs statehood, and they reached
agreements and adopted a joint statement on extending
the cease-fire, exchanging prisoners of war and
repatriating refugees. The Chinese delegation welcomes
these positive developments.
We sincerely hope that the parties, in order to
accelerate the process of political settlement in Tajikistan,
will implement in earnest the agreements reached in the
fourth round of inter-Tajik talks; will continue to observe
strictly and implement fully the Tehran Agreement,
particularly the provisions for a cease-fire; will strengthen
the supervisory and investigatory role of the Joint
Commission in this connection; and will cooperate fully
with UNMOT so as to facilitate stability in Tajikistan. We
hope also that the parties will take effective measures to
ease tensions along the Tajik-Afghan border.
There is a Chinese saying that peace brings benefits
to both sides while fighting hurts them both. The key to
a fundamental solution to the Tajik conflict lies in the
achievement of broad-based national reconciliation, and
the only way to achieve national reconciliation is to give
up using military means and seek a solution that both can
accept through dialogue and negotiation. To this end, we
urge President Rakhmonov and Mr. Nuri to continue their
direct dialogue in order to build mutual confidence
5
Security Council 3544th meeting
Fiftieth year 16 June 1995
further, so advancing the process of achieving a
comprehensive political settlement.
UNMOT has played a positive role in containing the
conflict by assisting in the implementation of the cease-fire
and in building mutual confidence. It has also maintained
good relations with the Peace-keeping Force of the
Commonwealth of Independent States. We hope that
UNMOT‚Äôs continued presence will help advance further the
process of political settlement in Tajikistan.
The draft resolution exactly reflects the laudable desire
of the international community to provide the parties in
Tajikistan with further assistance in order to achieve a
lasting peace at an early date. The Chinese delegation will
therefore vote in favour of the draft resolution.
Mr. Legwaila (Botswana): We have read with interest
the Secretary-General‚Äôs report on the situation in Tajikistan.
It is encouraging to note that, after many months of
prevarications, the parties have finally been able to break
the deadlock and meet for the fourth round of the inter-
Tajik talks on national reconciliation. This is a welcome
development, even though the two sides could not reach
agreement on a comprehensive political settlement. It is
worth noting that the talks were held in an atmosphere of
mutual respect and trust. My delegation hopes that the
agreements reached at Almaty on the release of political
prisoners and a safe return of refugees to their homes will
pave the way for an overall settlement to the crisis in
Tajikistan and bring about national reconciliation.
There is no doubt that the presence of the United
Nations Mission of Observers in Tajikistan (UNMOT) has
served as a stabilizing factor and has provided an enabling
environment for a peaceful settlement to the conflict. It is
for this reason that my delegation will vote in favour of the
draft resolution before us.
I wish, however, to emphasize the importance we
attach to operative paragraph 2, which links the continued
presence of UNMOT in Tajikistan to a commitment by
both parties to an effective cease-fire, to national
reconciliation and to the promotion of democracy. We are
seriously concerned that, after four rounds of talks, no
progress has been achieved on institutional matters. It is our
hope that the parties will make full use of the presence of
UNMOT in their country over the next six months and will
cooperate with the Secretary-General‚Äôs Special Envoy in his
endeavour to promote a peaceful settlement to the conflict
in Tajikistan.
The international community has demonstrated its
readiness to assist the people of Tajikistan. However, the
international community can help only where the parties
are in all seriousness ready and willing to resolve their
differences. The ultimate responsibility for a peaceful
settlement and national reconciliation lies with no one
else but the people of Tajikistan.
We have noted that an agreement has been reached
to extend the cease-fire by three months. Our preference
would have been for an indefinite extension.
We appeal to the two parties to adhere strictly to the
spirit and letter of the cease-fire. The resumption and
intensification of hostilities during the month of April, in
violation of the cease-fire agreement, and the resulting
heavy casualties have not helped the peace process. We
hope there will be no repetition.
In conclusion, my delegation wishes to pay a special
tribute to the positive and facilitative role played by the
Russian Federation and other countries in the region ‚Äî
and by the Organization of the Islamic Conference and
the Organization for Security and Cooperation in
Europe ‚Äî and to their efforts to bring about
reconciliation between the two parties in conflict in
Tajikistan. I should also like to extend my delegation‚Äôs
sincere appreciation to Ambassador P√≠riz-Ball√≥n, the
Secretary-General‚Äôs Special Envoy, for his untiring efforts
in the search for peace in Tajikistan.
Mr. Al-Khussaiby (Oman): At the outset, allow me,
Sir, to extend, on behalf of the delegation of Oman, our
sincere thanks to the Secretary-General for his lucid
report on the situation in Tajikistan. We take this
opportunity to extend our support to him and to his
Special Envoy, Mr. P√≠riz-Ball√≥n, for the role they are
playing in trying to help the Tajik parties achieve national
reconciliation and to bring about a peaceful end to their
conflict.
While we welcome the positive results arising from
the Kabul meeting between the President of Tajikistan,
Mr. Emomali Rakhmonov, and the leader of the Tajik
opposition, Mr. Abdullo Nuri, and the convening of a
fourth round of talks in Almaty from 22 May to
1 June 1995, we particularly welcome the decision taken
by parties to extend the agreement on a temporary cease-
fire and cessation of other hostile acts.
My Government concurs with the views expressed
by the Secretary-General in his report to the effect that,
6
Security Council 3544th meeting
Fiftieth year 16 June 1995
despite the efforts exerted in this regard, the parties are still
some way away from reaching a comprehensive settlement
or addressing the substantive political issues, even though
14 months have passed since the first round of talks was
convened.
We therefore commend the Secretary-General‚Äôs
initiative in calling on the two parties to spare no time in
making progress towards national reconciliation in
Tajikistan through direct talks and candid cooperation. This
is the only means to build mutual confidence between the
parties, thus paving the way for the achievement of a
comprehensive political solution to the crisis, given that the
Tajik parties themselves must assume the responsibility for
resolving the conflict and that the United Nations can play
only a conciliatory and facilitating role in assisting them to
achieve practical solutions. We call upon all parties to
refrain from any act that could cause a deterioration of the
situation, and we stress the need to respect international
borders.
There is no doubt that the Joint Commission
established to monitor and verify violations of the cease-fire
agreement has been functioning in a way that is not up to
our expectations and not in accordance with the mandate
assigned it by the protocol to the Tehran Agreement. We
hope that the parties will give the Commission the required
attention and will cooperate with it in a manner that will
enable it to discharge its tasks more effectively.
We join the consensus prevailing among the members
of the Security Council, who share the opinion today that
there is a need to extend the mandate of the United Nations
Mission of Observers in Tajikistan (UNMOT), as
recommended by the Secretary-General, and we appreciate
the positive role the Mission has been playing. My
delegation will therefore vote in favour of the draft
resolution before the Council.
The President: I shall now put to the vote the draft
resolution contained in document S/1995/486.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 999 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): The
United States was pleased to support this resolution
extending the mandate of the United Nations Mission of
Observers in Tajikistan (UNMOT). In many ways, this
Mission demonstrates the flexibility of United Nations
peace-keeping and its continued usefulness in conflicts
around the world. With a small but influential presence,
the United Nations has helped the parties to maintain an
effective cease-fire and, through that, lay the groundwork
for political reconciliation. We pay special tribute to the
Secretary-General‚Äôs Special Envoy, Ambassador P√≠riz-
Ball√≥n.
As the Secretary-General has reported, both parties
to the conflict have recognized the instrumental role
UNMOT has played in containing the conflict. But the
limited cease-fire extensions and chronic incidents along
the Tajik-Afghan border indicate that there is still much
to be done to bring peace and prosperity to Tajikistan.
While the Security Council has, through this
resolution, extended UNMOT‚Äôs mandate until December
of this year, the resolution firmly and unambiguously
links that mandate to the existence of an effective
cease-fire and other conditions. UNMOT cannot function
without a cease-fire: the parties must lay down their arms
or the Council may be forced to take a decision to
withdraw the Mission. But a cease-fire is just a
beginning; the parties must move towards national
reconciliation based on democratic principles. The parties
have taken a first step in discussing, in Almaty,
fundamental political and institutional questions.
Although progress towards national reconciliation
still has far to go, the Secretary-General‚Äôs report cites a
few instances of a positive nature, which I would like to
recall. President Rakhmonov met for the first time with
the Chairman of the Islamic Revival Movement of
Tajikistan, Abdullo Nuri, in Kabul. They were able to
extend the cease-fire and agree to future meetings, raising
expectations for the Almaty talks. The negotiators in
Almaty were able to agree to implement
confidence-building mechanisms such as the exchange of
prisoners and detainees. On this point, I would like to
stress the necessity of allowing the International
7
Security Council 3544th meeting
Fiftieth year 16 June 1995
Committee of the Red Cross and the Joint Commission full
access to places where prisoners and detainees are being
held.
In Almaty, the parties began to discuss mechanisms
for a political settlement. Unfortunately, they were unable
to reach agreement on the fundamental questions. We
encourage the parties to redouble their efforts. The time has
come for the parties to work towards the outline of a
political accord. We look forward to an announcement of
the date, place and venue of the next round of talks to build
on the momentum of Kabul and Almaty. The United
Nations, the Organization for Security and Cooperation in
Europe and countries of the region stand ready to support
and help implement an agreement. But the international
community cannot make peace or move towards national
reconciliation; it is the parties themselves who must take
this responsibility, and take it soon.
The President: I shall now make a statement in my
capacity as the representative of Germany.
My Government welcomes the adoption of resolution
999 (1995) extending the mandate of the United Nations
Mission of Observers in Tajikistan (UNMOT) for a period
of up to six months. UNMOT is a small mission, but one
to which we attach great importance. I would like to take
this opportunity to thank its members for doing an excellent
job under difficult conditions.
UNMOT, as the Secretary-General notes in his report,
plays a key role in containing the conflict in Tajikistan. It
does so by monitoring the cease-fire. At the same time, it
provides vital support for the peacemaking efforts of the
Secretary-General‚Äôs Special Envoy, Ambassador P√≠riz-
Ball√≥n.
My delegation welcomes the fact that, after a long
period of stagnation, dialogue between the Tajik parties has
finally resumed. We would like to thank the Special Envoy,
Ambassador P√≠riz-Ball√≥n, as well as the observer countries
for their contribution to the results achieved in the recent
meetings at Kabul and Almaty. These results, though
modest, represent badly needed progress. The parties must
understand that the United Nations role, and UNMOT‚Äôs
presence in particular, depend not only on a cease-fire but
also on a viable political process aimed at national
reconciliation and the promotion of democracy.
Germany remains concerned at the continued
fighting on the Tajik-Afghan border. As the
Secretary-General points out, this fighting involves the
parties as well as Russian border forces. Against this
background, we have taken careful note of the recent
statement of the Foreign Ministry of the Russian
Federation recognizing the validity of the cease-fire
agreement for the Russian forces in Tajikistan.
We believe that a United Nations presence in
northern Afghanistan, as requested by both parties, could
contribute to a lessening of tensions in the border area.
Clearly, the attitude of the relevant Afghan authorities on
this issue will be crucial. We hope that the
Secretary-General will be able to persuade them of the
utility of such a presence.
Reporting to the Council in August 1993, the
Secretary-General observed that the situation in Tajikistan
‚Äúcontains the seeds of a major threat to peace and
security for Central Asia and beyond.‚Äù (S/26311,
para. 35)
My Government believes that that assessment remains
true. That is why we encourage the Secretary-General to
intensify his efforts with regard to a political settlement.
My Government is ready to lend its full support to these
efforts.
I now resume my functions as President of the
Security Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda. The Security Council will
remain seized of the matter.
The meeting rose at 12.30 p.m.
8
