United Nations S/PV.3562
95-85808 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3562nd Meeting
Monday, 7 August 1995, 10.30 a.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spor√Ω≈°
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission
(UNAVEM III) (S/1995/588)
Security Council 3562nd meeting
Fiftieth year 7 August 1995
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission
(UNAVEM III) (S/1995/588)
The President: I should like to inform the Council
that I have received letters from the representatives of
Angola and Brazil in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Fortes (Angola)
took a place at the Council table; Mr. Valle (Brazil)
took the place reserved for him at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM III) (S/1995/588).
Members of the Council also have before them
document S/1995/646, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Angola,
whom I invite to make his statement.
Mr. Fortes (Angola) (interpretation from Spanish):
We are awaiting our Ambassador, who has just arrived
from Angola and should be here any minute. I apologize to
you, Mr. President. By the end of the meeting he should be
here to speak on behalf of my Government.
The President: We shall await his arrival.
The next speaker is the representative of Brazil. I
invite him to take a place at the Council table and to
make his statement.
Mr. Valle (Brazil): At the outset, let me congratulate
you, Sir, on your assumption of the presidency of the
Council for the month of August. We are confident that
under your wise and skilled leadership the work of the
Security Council will be conducted in a highly effective
way. I take this opportunity also to thank your
predecessor, Ambassador Mart√≠nez Blanco, for the able
way in which he conducted the business of the Council
during the month of July.
Let me express our gratitude and appreciation for the
Secretary-General‚Äôs latest report on the situation with
regard to the peace process in Angola. As the report itself
states,
‚Äúthe Angolan peace process has made steady
progress since the adoption of Security Council
resolution 976 (1995).‚Äù (S/1995/588, para. 2)
We can now identify an atmosphere of increasing
confidence between the Government of Angola and
UNITA.
The meeting in Lusaka on 6 May 1995 between the
President of Angola and Mr. Jonas Savimbi was a very
welcome development in this context. The United
Nations, especially through the Security Council, has been
instrumental in paving the way for an effective peace
process in Angola.
The Secretary-General and his Special
Representative, Mr. Alioune Blondin Beye, have been key
players in bridging differences and in facilitating the
consolidation of the peace process. I should like to stress
the indefatigable efforts of Ma√Ætre Blondin Beye in the
negotiations that preceded the Lusaka meeting. His role
has since continued to be a fundamental one. The recent
visit of the Secretary-General to Angola was another very
important step aimed at preserving the momentum of the
peace process.
Brazil has always had a strong commitment to the
cause of peace in Angola and has consistently supported
United Nations efforts with this objective.
2
Security Council 3562nd meeting
Fiftieth year 7 August 1995
The Security Council has before it today a draft
resolution that would extend the mandate of the United
Nations Angola Verification Mission (UNAVEM III) until
8 February 1996. As a whole, we consider it a balanced
text. Its most important element is the confirmation of the
commitment of the United Nations to the consolidation of
the peace process in Angola. The United Nations is
allocating personnel and resources to Angola which will
help to direct the country towards peace and development.
As the peace process is consolidated, greater attention will
have to be given to the tasks of development and
reconstruction. It is our hope that the international
community will not fail to assist the Government and the
people of Angola in these fundamental tasks.
I should like, finally, to stress the political priority that
Brazil attaches to its participation in UNAVEM III, as
publicly reiterated by President Henrique Fernando Cardoso
on the occasion of a ceremony to decorate a Brazilian
peace-keeper taken hostage in Bosnia.
The President: I thank the representative of Brazil for
the kind words he addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Gambari (Nigeria): Permit me at the outset, Sir,
to express my delegation‚Äôs delight at seeing you preside
over the affairs of our Council this month. We have no
doubt whatsoever that with you as our President the work
of the Council is indeed in excellent hands. My delegation
would also like to express hearty thanks to your
predecessor, Ambassador Mart√≠nez Blanco, and to the entire
Honduran delegation for their excellent stewardship of the
Council during the month of July.
May I also seize this opportunity to formally welcome
to the Council the new Permanent Representative of the
United Kingdom, Sir John Weston. We feel sure that his
contributions to the work of our Council will be as
distinguished as those of his predecessor.
The latest report of the Secretary-General on the
situation in Angola is on the whole a positive one with
regard to the peace process in that country. The news
coming out of Angola is gradually and steadily getting
better; one could indeed say that the peace process in
Angola now seems truly irreversible. There is a lesson
here for the international community: that the cause of
peace is better served by perseverance than by a policy of
cut and run.
On the political front, the 6 May 1995 meeting
between the President of Angola and the UNITA leader
has created a positive atmosphere and generated a
momentum which has been taken advantage of by all
concerned to advance the peace process. Furthermore, my
delegation is particularly encouraged by the fact that
contacts between the two leaders have become more
frequent. The proposals that have been put forward in the
area of national reconciliation and power-sharing, through
the offer of a vice-presidency to Mr. Savimbi, have the
support of my Government. We therefore urge both sides
to work towards further accommodation in the higher
interest of lasting peace in Angola. In this context, we
were further encouraged by the assurances the Secretary-
General received, during his recent visit to the country,
from both the President of Angola and the leader of
UNITA of their continued and even greater commitment
to the peace process. Experience of other conflict
situations has shown that the success of a peace process
is truly dependent on the will and commitment of a
people and its leaders, supported, of course, patiently by
the international community.
On the military side, we note that no major breach
of the peace has occurred, although the incidence of
violations is still unacceptably high. With regard to the
humanitarian situation in Angola, we are happy to note
that it has continued to improve since February 1995 as
a direct result of the peace process and the expanded
presence of the United Nations in the country. However,
we appeal to the international community to contribute
generously to the funding of other humanitarian activities,
including for demobilization and reintegration and for the
repatriation of refugees. Although these problems do not
catch the attention of the international media or get
headlines, their resolution is no less vital for the
consolidation of peace in Angola.
In spite of these positive signs in the peace process
in Angola, we are concerned, none the less, about the
slow progress in troop disengagement, demining and the
establishment of the quartering areas. It is important to
strive to overcome the various difficulties, including
logistical and financial, that have accounted for the slow
3
Security Council 3562nd meeting
Fiftieth year 7 August 1995
pace of progress in these areas. We therefore call on the
Government of Angola and on UNITA, in cooperation with
the United Nations Angola Verification Mission
(UNAVEM III), to finalize arrangements for the
establishment of quartering areas, complete the
disengagement of troops and expedite the conduct of
demining. We also hope that arrangements reached by the
two sides during the high-level meeting in Luanda, from 19
June to early July 1995, concerning the acceleration of the
timetable for the implementation of the various aspects of
the Lusaka Protocol, will be strictly adhered to and that
both sides will further demonstrate their commitment by
cooperating with UNAVEM III personnel and, in particular,
with the Joint Commission.
My delegation notes with satisfaction that as of July
1995 UNAVEM III personnel had been deployed to 55 sites
throughout Angola and that 5 additional sites will soon
have a UNAVEM presence. The current strength of
UNAVEM III, which stands at 1,970, has, in our view,
undoubtedly had a salutary effect on the peace process in
Angola.
We are grateful to the Secretary-General for
highlighting the socio-economic aspects of the peace
process in Angola, efforts which are now referred to as
post-conflict peace-building. Angola is a country that has
suffered from the devastating effects of war for over 30
years. Therefore, improvements in the social and economic
areas hold the key to the establishment of durable peace in
that country. In our view, the international community
should assist the people of Angola as they try to tackle the
enormous challenges they will face in what will surely be
a long and arduous process of rehabilitation and
reconstruction.
In conclusion, my delegation is gratified that the
validity of our repeated calls for accelerated deployment of
UNAVEM III infantry battalions has been borne out by the
view of the Secretary-General that the progressive
deployment of elements of UNAVEM III has helped
consolidate the cease-fire and promote the spirit of the
Lusaka Protocol. While taking due cognizance of the
practical difficulties of a faster pace of deployment ‚Äî in
particular, those having to do with mines ‚Äî we hope all
efforts will be made to match the pace of deployment with
the greater commitment that has been demonstrated by the
Angolan parties. My delegation would also like to remind
the Angolan parties of their responsibility for the safety and
protection of UNAVEM III personnel and the humanitarian
agencies operating within their respective territories.
Of course, we support the six-month extension of
UNAVEM III‚Äôs mandate, as proposed by the Secretary-
General, and my delegation will vote in favour of the
draft resolution before us.
Finally, we wish to pay a well-deserved tribute to
Mr. Alioune Blondin Beye, the Special Representative of
the Secretary-General, to Major-General Chris Garuba,
Force Commander of UNAVEM III, to all the personnel
of UNAVEM III and to the Secretary-General himself for
his personal efforts and contribution to the peace process
in Angola.
The President: I thank the representative of Nigeria
for the kind words he addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): At the outset, please allow me to congratulate
you, Sir, on your assumption of the presidency of the
Security Council for this month. I am convinced that,
given your outstanding talent and rich diplomatic
experience, you will guide the Council to success in its
work this month. I also wish to take this opportunity to
thank your predecessor, Ambassador Mart√≠nez Blanco of
Honduras, for his outstanding contributions to the
complete success of the Council‚Äôs work last month.
Encouraging progress has been made in the peace
process in Angola since the adoption of Security Council
resolution 976 (1995). President dos Santos and UNITA
President Savimbi held a direct meeting in Lusaka in May
of this year. The Angolan Government and UNITA have
since increased their contacts and have reached an
agreement on the adjusted timetable for the
implementation of the Lusaka Protocol. All this has
undoubtedly laid the groundwork for its comprehensive
implementation. However, there are still many disturbing
problems to be resolved properly in the peace process,
which include, inter alia, the formation of the new armed
forces, the acceleration of the demining process and the
exchange of prisoners.
Security Council resolutions on the question of
Angola are aimed mainly at advancing the Angolan peace
process so as to bring about genuine national
reconciliation in Angola, restore peace and stability in the
country and enable its people to embark on the road of
reconstruction and rehabilitation. The United Nations
Angola Verification Mission (UNAVEM III) has played
an important role in securing humanitarian assistance,
consolidating the cease-fire between the Angolan parties
and facilitating national reconciliation. Therefore, the
4
Security Council 3562nd meeting
Fiftieth year 7 August 1995
Chinese delegation supports the Secretary-General‚Äôs
proposal to extend the mandate of UNAVEM III and will
vote in favour of the draft resolution before us.
The Chinese Government has unswervingly supported
the peace process in Angola from the beginning and deeply
sympathizes with the Angolan people in the sufferings
caused them by frequent wars. It has provided Angola with
humanitarian assistance and production facilities. We will
work together with the international community to
contribute further to peace and stability in Angola.
Peace and stability are the foundations of nation-
building in the interests of a people. It is in keeping with
the long-term fundamental interests of the Angolan people,
as well as with the common aspiration of the international
community, that the two sides in Angola should resolve to
lay down their arms and embark on the road to national
reconciliation. We sincerely hope that the Angolan
Government will continue to cooperate closely with the
parties concerned in a joint effort towards the smooth
advancement of the peace process in Angola. Angola is a
richly endowed country with industrious people;
achievement of its national reconciliation will give a major
impetus to peace and stability in southern Africa as a
whole.
The President: I thank the representative of China for
the kind words he addressed to me.
Mr. Nkgowe (Botswana): Let me at the outset
congratulate you most warmly, Sir, on your assumption of
the presidency of the Security Council for the month of
August. My delegation has full knowledge of the diplomatic
skills and leadership qualities you have demonstrated in
your capacity as Chairman of the Coordinating Bureau of
the Non-Aligned Movement. You can rest assured of the
full support and cooperation of my delegation during your
tenure of office. I also wish to extend a word of
appreciation to the Permanent Representative of Honduras,
His Excellency Mr. Gerardo Mart√≠nez Blanco, for the able
manner in which he steered the work of the Security
Council during the month of July.
The delegation of Botswana is grateful to the
Secretary-General for his untiring efforts in the search for
solutions to conflicts in Africa. We are particularly grateful
for his briefing to the Security Council on his recent visit
to Angola. We have no doubt that this visit, along with
those he has made to other parts of Africa, has advanced
the course of peace.
The Secretary-General‚Äôs report, contained in
document S/1995/588, registers progress in the
implementation of the Lusaka Protocol. This has given us
reason for optimism that the peace process in Angola is
entering a phase in which we can nurture the hope that
the process will soon be irreversible. We welcome with
satisfaction the commitment of the Government of Angola
and UNITA to the implementation of the Lusaka Protocol
and the efforts they have made to bring peace to their
long-troubled country.
This commitment has enabled the international
community to come to their assistance, as manifested by
the deployment of the United Nations Angola Verification
Mission (UNAVEM III), whose presence has helped to
consolidate the cease-fire. We are particularly encouraged
by the intensification of high-level contacts, which have
made it possible for an agreement to be reached on a
number of areas outlined in the report of the Secretary-
General, including, to mention but a few:
‚Äú... quartering of UNITA forces; return of FAA to
barracks; incorporation of UNITA troops into the
national armed forces; reopening of roads and free
circulation of people and goods; [and] disarmament
of the civilian population ...‚Äù. (S/1995/588, para. 16)
My delegation is concerned that the mine clearance
programme is proceeding very slowly. It is most
unfortunate that the people of Angola, who have suffered
so much over the years, should now be exposed to the
hazard of land mines at a time when those whose lives
were spared by the cease-fire can begin to nurture dreams
of a better tomorrow. In this regard, we fully support the
Secretary-General in his appeal to Member States to
provide the necessary equipment for mine clearance.
The Secretary-General‚Äôs report also deals with the
economic and social aspects of the peace process in
Angola. It is the view of my delegation that it is
important to address these aspects in a manner that will
create a firm foundation for durable peace. After many
years of war, concerted efforts should be made to help the
Angolans ‚Äúbeat their swords into ploughshares‚Äù. The
effects of the war are beyond the capacity of the people
of Angola to tackle on their own. While we do not expect
this to be part of a peace-keeping mandate, we certainly
express the hope that the international community will
continue to contribute substantially to the economic and
social reconstruction of Angola. Southern Africa eagerly
awaits the return of peace and stability to Angola, a
member of the Southern African Development
5
Security Council 3562nd meeting
Fiftieth year 7 August 1995
Community, whose contribution to regional economic
integration and cooperation is of the utmost importance.
The draft resolution before the Council contains
several elements which my delegation is delighted to be
associated with. The seventh through the eleventh
preambular paragraphs succinctly capture the essence of
developments in Angola and the Security Council‚Äôs
assessment of those developments. It is appropriate
therefore that the Council should commend the Secretary-
General, his team of dedicated personnel and the three
observer States, Portugal, the Russian Federation and the
United States, for their contribution to the peace that is
unfolding in Angola. It is also important that the Council
should take note of the consolidation of the cease-fire, and
of the fact that the peace process is entering a new and
promising phase.
This is a clear acknowledgement of the progress that
has been registered and an unambiguous message to the
people of Angola that they have made a good start and that
they should continue the good work they have started for
the benefit of future generations of Angolans and for their
subregion, as well as for the greater human family whose
many beautiful faces are amply represented in UNAVEM
III. There can be no doubt that much remains to be done to
advance the process to a stage of irreversibility.
The operative paragraphs specifically address concrete
issues highlighted in the Secretary-General‚Äôs report. My
delegation fully supports the overall spirit of the draft
resolution, as it clearly goes to the heart of issues which are
vital to the settlement of the Angolan conflict. As the
Security Council extends the mandate of UNAVEM III for
a six-month period, the peoples of southern Africa can look
with hope and appreciation to the role the international
community is playing to make their subregion a better place
to live in. We look forward to yet another success story in
the resolution of conflicts in southern Africa.
The President: I thank the representative of Botswana
for the kind words he addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): At the outset, Sir, I should like to congratulate
you sincerely on your assumption of the presidency of the
Security Council for the month of August. We are fully
convinced that under your guidance the work of the Council
this month will be successful. My delegation stands ready
to cooperate fully with you and your delegation.
Similarly, my delegation would like to bid a warm
welcome to the Permanent Representative of the United
Kingdom, Sir John Weston, with whom we expect to
work closely on the matters that come before the Council.
My delegation thanks the Secretary-General for his
report on the United Nations Angola Verification Mission
(UNAVEM III). We welcome with great satisfaction the
fact that the peace process in Angola is progressing, and
that, due to the intensification of high-level contacts
between members of the Government and UNITA, the
mistrust among the parties has been diminishing. We
consider that the agreement reached among the parties for
a revised and accelerated timetable to implement the
Lusaka Protocol is an encouraging development that will
undoubtedly give fresh impetus to the peace process.
The report, however, indicates that there have been
violations of the cease-fire, some of which can be
attributed to delays in the separation of forces, acts of
banditry, and a lack of discipline among the troops, none
of which constitutes a significant violation of the peace.
The report also indicates that other elements vital to the
peace process, such as the separation of forces, the
quartering of troops and mine-clearing, are being carried
out slowly.
In that connection, my delegation considers that any
delay in compliance with any of these essential elements
could in one way or another affect the implementation of
the peace process. In particular, as the report of the
Secretary-General emphasizes,
‚Äúmines continue to be a major hazard for the
Angolan population and UNAVEM and
humanitarian personnel‚Äù. (S/1995/588, para. 14)
My delegation is gravely concerned at reports of renewed
laying of mines by the parties. We therefore appeal to the
parties to put an immediate and final end to these
activities, which inflict such damage on the civilian
population.
It is also necessary to hasten the establishment of
quartering areas for the demobilization of UNITA troops,
the withdrawal of the Angolan armed forces to their
barracks, the strengthening of the logistic infrastructure
for the unified national army, the exchange of prisoners
and the repatriation of mercenaries. In this connection, we
recognize the importance of the talks the parties held at
Luanda in the second half of June this year, at which they
6
Security Council 3562nd meeting
Fiftieth year 7 August 1995
considered questions that are basic for the implementation
of the Lusaka Protocol.
As to the humanitarian aspects, my delegation has
duly noted that the humanitarian situation in Angola
continues to improve as a direct consequence of the peace
process and the increased United Nations presence in that
country. None the less, we are concerned about the
economic and social situation in Angola. The Secretary-
General‚Äôs data on health, malnutrition, infant mortality,
maimed persons, and displaced persons and refugees in
Angola are truly alarming. The situation is a challenge to
the international community. Hence, my delegation supports
all efforts by United Nations programmes and agencies
concerned with the economic and social development of
Angola, and we praise the efforts of the Government of
Angola, with the support of the United Nations
Development Programme and the Special Representative of
the Secretary-General, to convene a round-table meeting in
September 1995 to consider what is needed for the
economic and social reconstruction of the country.
My delegation would like to thank the Secretary-
General, his Special Representative, the three observer
States to the Angolan peace process, and the personnel of
UNAVEM for their efforts to make possible compliance
with the Lusaka Protocol and to consolidate the cease-fire
and the peace process in that country. Similarly, we wish to
thank Member States, United Nations agencies and non-
governmental organizations for their contributions to meet
the humanitarian needs of the people of Angola. Finally, we
urge the Angolan parties to cooperate fully with the United
Nations peace-keeping operation in Angola with a view to
enabling it to fulfil its mandates and, in general, the
objectives of the Lusaka Protocol.
In that light, my delegation supports the Secretary-
General‚Äôs recommendation that the mandate of
UNAVEM III be extended for an additional six months,
until 8 February 1996, and will vote in favour of the draft
resolution on this item.
The President: I thank the representative of Honduras
for the kind words he addressed to me.
Mr. Al-Khussaiby (Oman): At the outset, Sir, allow
me to congratulate you most warmly on your assumption of
the presidency for the month of August. Knowing you
personally, and knowing your vast diplomatic experience
and skills, we are fully confident that we are in good hands
and that your presidency will yield successful results.
I should also like to pay a well-deserved tribute to
your predecessor, Ambassador Mart√≠nez Blanco of
Honduras, for the exemplary manner in which he
conducted the Council‚Äôs affairs last month.
Today once again my delegation would like to
extend a warm welcome to the Permanent Representative
of the United Kingdom. We assure him and his hard-
working delegation of our full cooperation at all times.
With regard to the question under consideration, my
delegation is grateful to the Secretary-General for his
comprehensive report on the United Nations Angola
Verification Mission (UNAVEM III). We find its detailed
analysis of the current state of affairs in Angola very
informative and indicative of the course of action which
this Council should be pursuing at this moment in time.
Of particular importance are the Secretary-General‚Äôs
recommendations in paragraph 40 of the report.
We note with satisfaction that the Angolan peace
process has continued to make steady progress. We
welcome the recent positive developments reflected in the
Secretary-General‚Äôs report. We welcome, in particular, the
successful meeting in Lusaka on 6 May 1995 between
President Dos Santos and Mr. Savimbi. We are pleased to
note that the meeting has given further impetus to the
Angolan peace process. It has already led to an
improvement of the atmosphere of trust between the two
parties and to the intensification of the high-level contact
between them.
However, there are a few shortcomings to which the
Angolan parties should pay due attention and which they
should address in an effective and timely manner if the
peace process in their country is to reach a successful
conclusion. These include the slow pace of the
implementation of the Lusaka Protocol, particularly in the
area of troop-disengagement, demining and the
establishment of the quartering areas. It is also vital that
the parties continue to demonstrate the political will and
commitment necessary for the achievement of peace and
national reconciliation through strict and timely
compliance with the ‚ÄúAcordos de Paz‚Äù, the Lusaka
Protocol and the relevant Security Council resolutions,
with a view to achieving durable peace, security, and
economic and social development in their country.
The draft resolution before us, extending the
mandate of the UNAVEM III for another six months, sets
out a fully justified course of action given the situation on
the ground and the progress achieved so far in the
7
Security Council 3562nd meeting
Fiftieth year 7 August 1995
implementation of the Angolan peace process. It
demonstrates the international community‚Äôs commitment to
continuing its support to the Angolan people in their search
for peace and national reconciliation. It represents a vote of
confidence in their willingness and ability to find a peaceful
solution to the conflict in their country.
In conclusion, I would like to express my delegation‚Äôs
appreciation to the Secretary-General, Mr. Boutros Boutros-
Ghali, to his Special Representative in Angola, to the three
observer States of the Angolan peace process, to all the
States of the Organization of African Unity, and to the
personnel of UNAVEM III under the able command of
Major-General Garuba for their invaluable and effective
contribution to finding a just and lasting solution to the
conflict in Angola. We are pleased to note that their
concerted efforts have borne fruit.
The President: I thank the representative of Oman for
the kind words he addressed to me.
Mr. Sidorov (Russian Federation) (interpretation from
Russian): First, I congratulate you, Sir, on your accession
to the presidency of the Security Council and wish you
every success in the performance of your responsible
functions.
We are grateful to the Ambassador of Honduras for
his very skilful direction of the Council‚Äôs work during the
month of July.
We should also like to welcome the new Permanent
Representative of the United Kingdom, Sir John Weston. I
wish to assure him that the Russian delegation is ready to
continue to cooperate with the delegation of the United
Kingdom.
The Russian delegation wishes to express its profound
gratification at the progress in the peace-settlement process
in Angola, which has now entered a qualitatively new and
encouraging stage. We are delighted that the Government
of Angola and UNITA are demonstrating a commitment to
the spirit of the Lusaka Protocol and an increased degree of
cooperation in its implementation.
At the same time, we think it is important to remind
the parties in Angola of the need to observe fully the
timetable for the implementation of the Lusaka Protocol,
first and foremost making up for the delay in the
disengagement of troops and their quartering and in the
formation of a single army and in demining.
We are gratified to note that the steady deployment
of military and police observers and United Nations
troops, including a Russian military contingent, has
helped to consolidate the cease-fire. In this connection,
we emphasize that the operation in Angola acquires
particular importance in the light of the difficulties that
have recently been encountered by the United Nations in
a number of other hot spots. We believe that the positive
progress in the process of an Angolan settlement needs to
be maintained as an encouraging example of United
Nations peacemaking.
We support the extension of the mandate of the
United Nations Angola Verification Mission (UNAVEM
III) to 8 February 1996, as envisaged in the draft
resolution. We also wholeheartedly support the appeal to
the international community contained in the draft
resolution to provide aid and assistance to Angola‚Äôs
efforts in the economic and social fields, with the aim of
restoring and maintaining sound and stable conditions for
development.
Russia, acting in coordination with the other
members of the troika and in close contact with the
Special Representative of the Secretary-General, will
continue to do everything possible to promote the success
of the peace process in Angola, on the basis of the
Lusaka Protocol. It is our belief that the draft resolution
we are considering today in the Security Council is fully
responsive to the tasks of strengthening the peace process
in Angola, and the Russian delegation will support it.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
I now put to the vote the draft resolution contained
in document S/1995/646.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1008 (1995).
8
Security Council 3562nd meeting
Fiftieth year 7 August 1995
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Fulci (Italy): First, at this meeting of the Council
which is taking place at the beginning of August, I should
like to thank Ambassador Mart√≠nez Blanco for the
impeccable way in which he conducted the Council‚Äôs work
in the month of July. To you, Mr. President, go our
greetings and our best wishes for success. I am sure that,
with your remarkable experience, the Council under your
guidance will perform its duties in the most excellent
manner.
Let me also welcome again, in this public meeting, the
new Permanent Representative of the United Kingdom, Sir
John Weston.
Italy has just cast its vote in favour of the resolution
by which the Council has extended the mandate of the
UNAVEM III mission in Angola until 8 February 1996. We
voted in favour because the resolution is well balanced,
touches on all the essential points needed to ensure the
progress of the peace-keeping operation there, and strongly
supports the action of the Secretary-General and his Special
Representative, Mr. Alioune Blondin Beye.
In these days that are particularly difficult for the
international community, it is indeed a source of
satisfaction to note that the peace process in Angola has
entered a road that, we hope, will lead to a definitive
solution to a 20-year-old civil war.
There are growing indications that the parties are
committed, now more than ever, to solving the remaining
problems. After the historic Lusaka meeting between the
President of Angola, Mr. Eduardo Dos Santos, and the
leader of UNITA, Mr. Jonas Savimbi, the contacts under
way between the parties demonstrate a renewed
commitment to the national reconciliation process.
In this regard, the decisions reached by both sides on
an accelerated timetable for the implementation of the
Lusaka Protocol, to make up for past delays, are very
meaningful and welcome.
The deployment of the UNAVEM peace-keeping
mission that is now under day has made a fundamental
contribution to such developments. We are especially
grateful to the countries that have deployed ‚Äúblue helmets‚Äù
in Angola. But, of course, what is and remains fundamental
is the resolve to conclude the peace process shown by both
parties, to which we should like to convey, through our
colleague Ambassador Afonso Van Dunem ‚ÄúMbinda‚Äù,
who is sitting with us today, our sincere appreciation and
congratulations.
The positive aspects of the Angolan situation, as
illustrated by the Secretary-General‚Äôs report, are now far
greater than the negative ones. These negative aspects
should not, however, be underestimated. In particular,
some violations of the cease-fire are still occurring;
progress continues to be slow in troop disengagement and
the establishment of quartering areas; demining is still not
proceeding at the necessary speed.
On the subject of demining, we all know that the
largest number of mines in the world is today to be
found, unfortunately, in Angola. Every day dozens of
innocent people are killed or maimed by these mines.
Their presence still constitutes a serious problem for the
activities of UNAVEM III also. They are a fundamental
obstacle to the economic recovery of Angola, which
should be the top priority not only for the Government
but also for the international community once the peace
process has been consolidated. In this regard, let me say
once again that Italy, both directly and through the
European Union, is already meeting its obligations.
Finally, the Italian Government has taken due note
of the Secretary-General‚Äôs appeal for financial support of
the demobilization and reintegration programme. We are
fully aware that any delays in these activities might lead
again to dangerous tensions in the country. We shall not
fail to make our contribution to success in this area also.
The President: I thank the representative of Italy for
the kind words he addressed to me.
Mr. Ladsous (France) (interpretation from French):
I should like, first, to express to you, Sir, our
compliments and our wishes for all success on your
assumption of the presidency of the Security Council for
the month of August. I should like also to thank
Ambassador Mart√≠nez Blanco and his delegation very
warmly for the excellent job they did while occupying the
presidency during the month of July.
My delegation voted in favour of resolution 1008
(1995), just adopted, which extends the mandate of the
United Nations Angola Verification Mission
(UNAVEM III) for six months, until 8 February 1996.
Since the beginnings of the United Nations
involvement in Angola, the Security Council has
9
Security Council 3562nd meeting
Fiftieth year 7 August 1995
consistently supported a process that originally appeared to
be almost impossible to conclude successfully. Today, the
situation appears in a completely different light: the
cooperation of the parties and the trust that has developed
between the principal negotiators give us reason once again
to hope that there will be a happy outcome to the Angolan
conflict.
The meeting between the President of Angola and the
head of UNITA will have been a historic and decisive stage
in this process. We hope that the contacts between the two
former belligerents will continue and intensify. Important
progress has been achieved with respect to the
implementation of the Lusaka Protocol. What is important
now is for the Angolans to do everything necessary to
ensure that all the commitments that have been undertaken
on both sides are implemented.
This applies to all areas: first, political matters with
the integration into the State apparatus of former members
of UNITA; secondly, military matters with respect to the
setting up of a national army, which will have to be
preceded by the withdrawal and quartering of troops on
both sides; and finally, economic, social and humanitarian
matters, which comprise, inter alia, respect for human
rights with the return to civilian life of thousands of
combatants who have known no occupation other than
armed struggle.
Clearly, it is no less essential that the Angolans should
feel right now that things are changing. Angola has the
unenviable reputation of being the most heavily mined
country on the African continent. The French Government
regards tasks related to demining as a matter of the first
priority, for freedom of movement and safety for the entire
Angolan people must be restored rapidly.
By requesting the Secretary-General to carry out full
deployment of UNAVEM III, the international community
is restating today its desire to support Angola to the very
end of the peace process, which, logically, should conclude
with the restoration of democracy and progress. May our
hopes not be disappointed.
The President: I thank the representative of France
for the kind words he addressed to me.
Mr. Inderfurth (United States of America): I should
like, first, to extend to you, Sir, my delegation‚Äôs
congratulations on your assumption of the Council
presidency for the month of August. We know that we will
be in good and wise hands. We would also like to express
our great appreciation to the Permanent Representative of
Honduras and his delegation for their excellent
stewardship of the Council during the month of July.
I should like to join other representatives by
extending my delegation‚Äôs welcome to the United
Kingdom‚Äôs new Permanent Representative. We offer him
our very best wishes and our hopes for great success as
he takes over his new responsibilities at the United
Nations.
The Council has acted today to continue an effort
which is succeeding ‚Äî step by step and more slowly in
some areas than we had hoped, but succeeding surely and
steadily. My delegation strongly endorses the extension of
the mandate of the United Nations Angola Verification
Mission (UNAVEM III) to continue its support of the full
implementation of the ‚ÄúAcordos de Paz‚Äù, the Lusaka
Protocol and the resolutions of this Council. Several
factors have contributed to the successful progress to date,
not the least of which has been the regular personal
contact between President dos Santos and Mr. Savimbi.
We commend those two leaders on the impetus they have
given to the peace process and encourage them to
continue in this constructive vein.
We also commend the excellent works of the
Secretary-General‚Äôs Special Representative, Mr. Alioune
Blondin Beye, and all those associated with UNAVEM III
for bringing the peace process to this hopeful stage.
The United States has been a firm supporter of the
Lusaka accord and believes that this process has placed
Angola on the road to lasting peace. Over the past two
years we have provided more than $200 million in
humanitarian and emergency assistance in the form of
food aid and medical supplies. The United States wishes,
in cooperation with the United Nations, to help Angola to
develop its long-term economic potential and reduce its
reliance upon emergency assistance.
We are concerned, however, that road conditions are
inhibiting the deployment of United Nations peace-
keepers to Angola and are slowing the progress of the
peace process. About 45 per cent of the bridges in Angola
were damaged or destroyed during the civil war. We must
also be mindful of the possibility of increases in mine
accidents as humanitarian-aid convoys begin using roads
ahead of mine-clearing operations. Destroyed bridges and
a number of mined areas have already slowed movements
of peace-keepers. In order to help to surmount these
obstacles, the United States has made an offer of bridging
10
Security Council 3562nd meeting
Fiftieth year 7 August 1995
material to UNAVEM III, in addition to the assistance for
mine clearance that we have pledged.
Land-mines have been a deterrent to more rapid
progress in accomplishing UNAVEM‚Äôs goals. The
completion of scheduled deployment depends on having
clear and passable routes. The Secretary-General has called
upon States Members of the United Nations to aid ongoing
demining efforts in Angola. United States support for mine-
clearance and mine-awareness activities is an important
component of our efforts. At the international meeting on
mine clearance, held in Geneva in July, my delegation
announced a contribution of more than $7.5 million for
demining in Angola this year. This figure includes cash and
equipment to support demining by non-governmental
organizations and the United Nations. These funds
effectively double all current demining spending in Angola.
Some skilled non-governmental organizations have
already been successfully engaged in demining, but their
activities are insufficient for the number of mines and the
size of the territory. The Angolan armed forces and UNITA
must be involved to the greatest extent possible in clearing
the areas they have mined.
The Angolan Government and UNITA both have
acknowledged the seriousness of this problem. They plan to
cooperate through the Angolan Central Mine-Action Office.
The Government of Angola has already allocated $3 million
for demining, and UNITA is becoming more involved in
national demining planning ‚Äî a trend that we hope will
continue.
United States assistance is designed to aid the peace
process immediately by facilitating the deployment of
UNAVEM III troops. In the longer term, United States
assistance will also help to clear crop lands to reduce the
need for food aid and will give the Angolans the ability to
conduct demining operations themselves for the long time
required to eradicate this threat from the land.
The assistance provided by the United States is merely
a start when we consider the magnitude of the problems
facing Angola. We look to other United Nations donor
States to support demining and reconstruction activities
through non-governmental organizations, through
contributions to UNAVEM III and through donations to the
United Nations Unit for the Coordination of Humanitarian
Assistance to Angola. We will continue to coordinate
closely with the United Nations and with other donor States
to build up the Angolan Government‚Äôs ability to continue
mine-clearance operations and other efforts at
reconstruction and development for the long term.
The success of the peace process will require the
concerted efforts of the Angolan Government, UNITA,
the United Nations, donor Governments and Angola‚Äôs
friends and neighbours. We hope that our combined
efforts can contribute to a lasting peace in Angola, and
we appeal to other States to contribute funds, equipment
and personnel towards this very worthy goal.
The President: I thank the representative of the
United States for the kind words he addressed to me.
Sir John Weston (United Kingdom): Speaking for
the first time in a formal meeting of the Security Council,
may I begin by joining others in welcoming you, Sir, to
your duties as President of the Council and expressing my
delegation‚Äôs readiness to work closely with you during
your period in office. May I also take the opportunity to
express the thanks of my delegation to Ambassador
Mart√≠nez Blanco for his very effective conduct of
business during the month of July. May I also, on my
own personal account, express thanks to all the colleagues
around the table who have been good enough to express
words of personal welcome to me.
In voting in favour of this resolution, my delegation
warmly welcomes the progress which has been made so
far in consolidation of the cease-fire in Angola and
implementation of the Lusaka Protocol. Much remains to
be done, but Angola is now closer to peace than seemed
possible even a short time ago. I would like to take this
opportunity to pay tribute to the achievements of the
Secretary-General, whose useful visit to Angola last
month helped take the peace process forward, to his
Special Representative, Mr. Alioune Blondin Beye, to the
personnel of the United Nations Angola Verification
Mission (UNAVEM III) and to those in the Government
of Angola and UNITA who are actively involved in
carrying forward the peace process.
The meeting between President dos Santos and Mr.
Savimbi on 6 May 1995 was a milestone in this process.
It is essential that the momentum generated by that
meeting be maintained at all levels. The parties need to
demonstrate their commitment both in high-level talks and
in action on the ground. We attach the greatest
importance to the avoidance of delays in the crucial areas
of troop disengagement, demining and the quartering of
former combatants. These are the essential, practical bases
11
Security Council 3562nd meeting
Fiftieth year 7 August 1995
for a lasting peace, and it is vital that work on them now be
carried forward promptly.
It is a source of satisfaction to my delegation that the
British logistics battalion with UNAVEM III has been able
to play its part in establishing the infrastructure for the
Mission‚Äôs deployment. Within UNAVEM III, the battalion
and the civilian contractors who are to replace it are
working together to ensure a smooth hand-over. The first
infantry battalions are in place. It is important that
conditions be established as soon as possible for the full
deployment of the remaining infantry battalions. Further
delays would carry with them risks, and everything possible
must be done to avoid these.
I should like to make two further points. First, the
British Government has played a major part in humanitarian
relief in Angola. I should like to stress the importance we
attach to UNITA and the Government of Angola continuing
to cooperate fully with the international humanitarian relief
effort. Secondly, I should like to take this opportunity to
welcome the Secretary-General‚Äôs proposal for an expansion
in the human rights component of UNAVEM III. The
additional human rights observers will have an important
role to play in helping to ensure that basic rights are
respected. Their presence will underline our common goal
of achieving a stable, prosperous and democratic future for
the people of Angola.
The President: I thank the representative of the
United Kingdom for the kind words he addressed to me.
Mr. Eitel (Germany): Allow me first to congratulate
you, Sir, on your assumption of the presidency of the
Council. I want also to address my delegation‚Äôs thanks to
the Permanent Representative of Honduras, Ambassador
Mart√≠nez Blanco, for his guidance last month. Of course,
we also wish to welcome the Permanent Representative of
the United Kingdom; we are looking forward to close
cooperation with him.
Germany has just voted in favour of the extension of
the mandate of the United Nations Angola Verification
Mission (UNAVEM III) until 8 February 1996.
In the view of my Government, the groundwork for
the successful implementation of the Lusaka Protocol has
been laid. As a consequence, the Secretary-General has
been able to proceed with the full deployment of the
infantry units of UNAVEM III. We hope that all units will
be operational by the end of this month.
My Government, however, realizes that much work
remains to be done. In the political area we hope that
very soon a second meeting between President dos Santos
and Mr. Savimbi will take place to finalize the
composition of the new Government. That meeting should
also put an end to the current incidents of non-respect of
the cease-fire and should lead to the substantial
involvement of both parties in the future political life of
Angola. Both parties have to realize that there is no room
for competition to obtain a better position for the future.
The disarmament and quartering of demobilized
units should follow swiftly. A viable compromise has to
be reached concerning the future composition of the
armed forces. For those who will not be part of the armed
forces, alternatives should be made available.
Again, the international community will have very
little understanding if parties try to increase their relative
advantage at the expense of the peace process itself. In
this context, my Government is very much concerned
about reports of renewed mine-laying. This will not only
delay further the attempts to clear the roads for
UNAVEM III; it seems also to be a futile attempt to stem
the tide of the peace process. Because of the special
importance of mine-clearing for the deployment of
UNAVEM III and for the future of Angola in general,
especially in terms of its economic development, my
country is providing personnel and material for this
purpose.
To summarize, we believe that the integration of
both parties into the future political life of Angola
remains the cornerstone of a peaceful settlement of the
civil war. UNAVEM III can assist. But only if the
legitimate interests of all concerned are respected will we
see democracy and peace in Angola.
The President: I thank the representative of
Germany for the kind words he addressed to me.
Mrs. Ca√±as (Argentina) (interpretation from
Spanish): At the outset, I wish to express my delegation‚Äôs
pleasure at seeing you, Sir, presiding over the work of the
Council and to offer your our fullest cooperation in the
execution of your duties, which, given your abilities, we
are sure will be successful.
We would also like to congratulate Ambassador
Gerardo Mart√≠nez Blanco and his entire delegation and to
thank them for their outstanding work during his
presidency in the month of July. We also wish to
12
Security Council 3562nd meeting
Fiftieth year 7 August 1995
welcome the new representative of the United Kingdom,
Ambassador Sir John Weston.
My delegation is grateful to the Secretary-General for
his written and oral reports on developments in the situation
in Angola, which have been invaluable in our deliberations
on the subject.
We note with great pleasure the progress achieved in
the implementation of the Lusaka Protocol. The meeting
between President dos Santos and UNITA‚Äôs leader,
Mr. Savimbi, was definitely an important milestone that, in
addition to contributing to confidence-building,
demonstrated a significant change in the parties‚Äô attitudes
regarding their commitment to the peace process. We
commend the Government of Angola and UNITA for the
progress that has been achieved. We hope that this new
climate of confidence will strengthen and grow and that the
new timetable agreed upon for the implementation of the
Lusaka Protocol will be respected and met.
In the resolution just adopted, the Security Council
acknowledges the efforts of the Angolan leaders and renews
the mandate of UNAVEM III for six months, thus
demonstrating that the international community has regained
trust in the process and continues to stand ready to
contribute to its successful conclusion.
A great deal still remains to be done and various
problems remain to be solved. Operative paragraphs 4 and
7 of the resolution set forth the principal areas in which the
parties must redouble their efforts to move ahead without
further delays in the peace process.
The people of Angola must resume their normal pace
of life throughout the territory as soon as possible, engaging
in the planting of the fields, education, health and well-
being ‚Äî and all of this must include the reinsertion of the
former combatants into civilian life. Here, we note that it is
essential to continue and increase the assistance and
cooperation of the international community, as well as
support for the mine-clearance programmes and
participation of human rights observers in the field.
We hope that the good conditions prevailing in Angola
will continue and solidify, in order to ensure full
deployment of all the infantry units of UNAVEM III as
soon as possible.
The Republic of Argentina has decided to contribute
to this United Nations operation a naval squadron composed
of three high-speed patrol boats from the Argentine fleet.
This new contribution is in keeping with the importance
which my Government attaches to the peaceful evolution
of the Angolan situation and which it has already
demonstrated by its uninterrupted participation in
UNAVEM I and II, with military observers and civilian
police.
The Argentine Government reiterates that the
Government of Angola and UNITA must respect and
guarantee, to a maximum degree and at all times, both
formally and materially, the security and protection of all
international personnel in Angola and the fulfilment of
their mandates.
Finally, we hope that the reviews of the situation in
Angola to be made every two months by the Security
Council on the basis of the reports of the Secretary-
General will confirm the present positive trend in this
process and the resolution of the still outstanding
problems. The people of Angola deserve no less.
The President: I thank the representative of
Argentina for the kind words she addressed to me.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation takes this opportunity to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of
August. We are convinced that the work of the Council,
in working for peace and security throughout the world,
will benefit from your wisdom and your wealth of
experience. You can count on my delegation to cooperate
with you to the greatest extent possible.
We take this opportunity also to thank your
predecessor, Mr. Gerardo Mart√≠nez Blanco, the Permanent
Representative of Honduras, for the sure-footed and
competent way in which he conducted the work of the
Security Council during the month of July.
My delegation would like to welcome the new
Permanent Representative of the United Kingdom and to
pledge him our sincere cooperation.
With respect to the resolution which my delegation
has just voted in favour of, we would like first to thank
the Secretary-General for his report on UNAVEM III
dated 17 July 1995. My delegation is always pleased
when reports like this one, with all of the impact it may
have, are presented in a positive light, without sacrificing
the truth.
13
Security Council 3562nd meeting
Fiftieth year 7 August 1995
We would like to take this opportunity to thank the
Special Representative of the Secretary-General, Mr.
Blondin Beye, for the fruitful and delicate work he
continues to do in Angola.
My delegation also congratulates the Secretary-General
on the attention he has been paying to Africa by visiting
Angola as well as other African countries which are going
through a difficult period in their history. Indeed, it is in
misfortune that we find out who our true friends are.
However, it is likewise true that friendship is neither a
temporary nor a transient thing. This is why we believe that
this honoured visitor should become a spokesman for
Africa, so that the entire world can better understand the
countries he visited. Condemnations must become advice
and brotherhood must be accompanied by solidarity.
My delegation welcomes the progress achieved by the
Government of Angola and UNITA since the adoption of
Security Council resolution 976 (1995). We regard as
positive the contacts which have been made and continue
to be made between the various Angolan parties to resolve
their problems and find common ground. We encourage
such contacts. It is true that any lasting solution can come
only from the Angolans themselves. Any outside help can
only provide a structure and framework to facilitate
reconciliation between these brothers.
This is why the Rwandan delegation is convinced that
national reconciliation goes hand in hand with national
reconstruction. Successful demobilization of the military
personnel on both sides is possible only if there are options
to be offered to the demobilized troops.
My delegation believes that mine clearance is a vital
operation for the survival of the population and one of the
most important prerequisites for the resumption of the
reconstruction of the country.
With respect to the Angolan police, which is denying
access to the civilian police, my delegation recognizes that
Angola, as a sovereign country, has the right not to expose
its police to external elements, and that it is also within its
right to organize itself as it sees fit, as any sovereign
country does, to ensure safety and security within its
borders. It is clear that the United Nations forces sent to the
country are there not to oversee or to control the host
country but, rather, to assist it.
With respect to the proliferation of weapons, it is
regrettable that the central African region has increasingly
become an area teeming with weaponry. It is well known
that no country in that area manufactures weapons, but
the arms merchants do not hesitate to provide arms to
criminals to make it easier for them to hoist themselves
to power or to keep themselves there. My delegation is
convinced that collecting arms from the population is not
enough. Rather, the problem should be attacked at its
roots: that is, we should denounce those countries which
illegally provide weapons to Africa. This profiteering to
the detriment of Africa is becoming more and more
disturbing, particularly since in some cases those who
provided the weapons in the first place are the same ones
who come to organize their collection or who send
representatives specializing in human rights.
Regarding the financial aspects, it is interesting to
note from the report that the cost of UNAVEM III
operations is out of all proportion to the cost of the
forthcoming programme for the reconstruction of the
country which is to be presented at the round table to be
held in September. UNAVEM III costs $25 million per
month and the round table projects a cost of $620 million,
and nothing specifies how long this money is to last or
how soon the funds will be available. It is easier to
understand now why the African countries tend to be on
the road to under-development. Funding which relates to
militarization, tribal wars and genocides is very easily put
together, whereas funding for development is virtually
denied to the African countries.
It is true that the international community is tired of
helping Africa, but it is our hope that they will take a
look at the direction in which the assistance goes. They
will find that this assistance does not necessarily go
where it is supposed to go. The international community
may be tired, but it is high time for it to ask itself whom
it is tired of aiding, and why.
After 30 years of war, the international community
has the duty to help Angola not only to achieve
reconciliation but also, and above all, to find the
necessary and adequate funds to ensure its national
reconstruction.
The President: I thank the representative of Rwanda
for the kind words he addressed to me.
I shall now make a statement in my capacity as
representative of Indonesia.
My delegation voted in favour of the draft resolution
before us today to extend the mandate of the United
Nations Angola Verification Mission (UNAVEM III) for
14
Security Council 3562nd meeting
Fiftieth year 7 August 1995
a period of six months. Extending the Mission will help
Angola continue to work towards solutions to its difficulties
and will continue to bring the nation closer to a lasting state
of security and peace.
My delegation would like to express its appreciation
to the Secretary-General for his informative report on the
progress made by UNAVEM III in facilitating the
implementation of the Lusaka Protocol. We were
encouraged to read about the many accomplishments of the
Mission, which have created a solid framework for the
reconstruction of Angola. We were pleased to learn that
many aspects of the humanitarian situation have improved,
and that services by humanitarian agencies, including much
needed medical care, have expanded to cover previously
inaccessible areas. Furthermore, the initiation of the
implementation of agreements for the resettlement of some
40,000 displaced persons, and the demobilization and
integration of the armed forces, are indeed important steps
towards peace in that war-torn country. We expect that
owing to the success of past emergency relief there will be
a shift in focus from emergency relief to the rehabilitation
of the nation.
These and other successes have been facilitated by the
regular and continuing contact between President Jose
Eduardo dos Santos and Mr. Jonas Savimbi. We encourage
the continuation of cooperation and dialogue to further the
effective and timely implementation of the peace process,
which will bring lasting peace and reconciliation to Angola.
It is essential to promote mutual trust and confidence so as
to ensure the parties‚Äô continued commitment to solving the
challenges that still lie ahead.
Despite the many advances of the Mission, my
delegation was disheartened to learn that the pace of
progress in some areas remains slow, due partly to a lack
of adequate resources. Although the recent agreements
between the parties to accelerate the implementation of the
Lusaka Protocol have demonstrated political will, we must
underline the importance of international assistance so that
the Mission can accelerate the pace of its plans to address
Angola‚Äôs needs adequately. One of the most crucial tasks
is an acceleration of demining efforts. Mine clearance not
only is of the utmost importance to the deployment of
peace-keeping forces in all regions, but is indispensable for
the long-term reconstruction of the economy.
We also believe that there is room for improvement in
terms of the security of the delivery of humanitarian aid.
Attacks along humanitarian routes, although isolated and
rare, have resulted in some civilian casualties, and have
hampered the delivery of much-needed supplies. We echo
the call for the parties to ensure the safe passage of
humanitarian supplies.
Although there has been an overall increase in the
level of safety and security, my delegation believes that
the attacks on humanitarian-assistance routes are evidence
that there are still some outstanding security-related
problems. We note with concern the incident in which a
United Nations military observer sustained serious injuries
as a result of an ambush by unidentified gunmen. We
cannot overstate the need for all parties to respect the
safety, security and freedom of movement of all civilians
and United Nations staff in Angola. Another security
concern is the monthly number of cease-fire violations,
which has remained constant from May to June. Although
none of the violations constituted a major breach of the
peace in the eyes of the Mission, the fact that the number
of violations remained steady is an indication that, despite
progress in other areas, acts of violence continue to play
a role in Angola.
One person who has certainly furthered the goals of
the Mission is the Special Envoy of the Secretary-General
to Angola, Mr. Alioune Blondin Beye, whom we would
like to thank for the tireless and skilful diplomacy he has
repeatedly demonstrated in striving towards a solution to
Angola‚Äôs difficulties. We also pay tribute to all of the
Mission personnel, who have been instrumental in the
consolidation of the cease-fire and in many other
achievements in the overall process of restoring lasting
peace and stability in Angola.
I now resume my functions as President of the
Council.
I call on the Permanent Representative of Angola.
Mr. Van Dunem ‚ÄúMbinda‚Äù (Angola): I wish to
apologize for the delay in addressing the Council. It was
caused by the preparation of translations of my statement
into the working languages of the United Nations. I shall
deliver my statement in Portuguese; I trust that the
translations into the working languages of the United
Nations will convey the thinking and ideas of my
Government and my people.
Spoke in Portuguese (English text furnished by the
delegation).
We always feel honoured to address this important
body, the Security Council; this is especially true now
15
Security Council 3562nd meeting
Fiftieth year 7 August 1995
that the peace process in my country has entered a crucial
and decisive phase.
Allow me to begin, Sir, by congratulating you
personally and on behalf of the Government of the Republic
of Angola on your assumption of the presidency of the
Council for this month. I also extend my congratulations to
your predecessor, the representative of Honduras, for the
hard work he carried out during his term.
I take this opportunity also to reaffirm the deep
appreciation of the people and the Government of Angola
for the tireless diplomatic efforts pursued by the Secretary-
General, His Excellency Mr. Boutros Boutros-Ghali, by his
Special Representative, Mr. Alioune Blondin Beye, and by
the three observer States, as well as for the special role
played by the Government of Zambia, and particularly by
His Excellency President Frederick Chiluba, whose
contribution has been a key factor in the dialogue that is
taking place between Angolans.
The prospects for the making of a final peace and for
political and economic stability ‚Äî goals which the Angolan
Government has pursued for nearly 20 years, through
enormous efforts, and for the sake of which it has made
countless sacrifices ‚Äî increasingly appear to be within
reach. Indeed, when the Council adopted resolution
976 (1995) authorizing the current peace-keeping operation
in Angola and the subsequent deployment of United
Nations troops, it did so in the conviction that the time had
come to put a final end to the Angolan conflict and to push
for peace and national reconciliation.
The Council‚Äôs authorization of one of the largest and
most expensive peace-keeping operations ever
undertaken ‚Äî it will cost about $400 million per year ‚Äî
is revealing of the complexity and scope of the process
under way for the settlement of the Angolan conflict, as
well as of the international community‚Äôs clear commitment
to the success of the Mission, which we would like to see
proceed in an increasingly dynamic and effective manner.
At the same time, we do not underestimate, as some did in
the past, the negative factors that could derail the process.
This step taken by the international community
following the signing by the Government and UNITA of
the Lusaka Protocol, the new instrument setting forth the
legal framework for the country‚Äôs transition from war to
peace, gave a major boost to the peace process and helped
curtail initial pessimism ‚Äî as did the positive unfolding of
such a difficult and complex process, shrouded at first in a
climate of deeply held mutual mistrust and hostility
rooted in a long, destructive war.
The presence and activities of United Nations ‚Äúblue
helmets‚Äù on the ground, especially after the arrival of the
first infantry units from Uruguay, India, Zimbabwe and
Brazil, have generally permitted the maintenance of
d√©tente and the observance in practice of the provisions
of the Lusaka Protocol. Nevertheless, the full discharge of
the mandate of the United Nations force will be effective
only if it continues to be provided with the necessary
adequate means for that purpose and if its activities are
extended to all areas of the country‚Äôs territory envisaged
under the ‚ÄúAcordos de Paz‚Äù and within the spirit of the
agreement between the United Nations and the
Government of Angola.
To that end, the full deployment of UNAVEM III
troops, which is scheduled to be completed this month,
will help deter any conceivable attempts to undermine the
Peace Accords, even though we are aware that the
ultimate guarantee of their success rests on political will,
a true desire for peace, and the good faith of the
signatories.
Despite the serious difficulties that have cropped up
in the implementation of the Lusaka Accords, the
Angolan Government considers that, on balance, the
progress made so far has been positive. Still, we do not
wish to overlook certain dangerous factors, which I shall
shortly touch upon.
On the positive side, we note the cessation of large-
scale offensive military operations, the disengagement of
the troops on the ground and the beginning of the clearing
of land mines from some of the main roadways. As a
result of this, a climate of relative tranquillity has been
established in several areas. This has allowed for the free
circulation of people and goods, and the return of many
displaced people to their original localities.
In the political arena, my Government has begun a
direct dialogue with the leadership of UNITA, which has
proved to be effective as a way of speeding up the
implementation of the various aspects of the pledges
made in Lusaka.
The main effect of the recent meeting between His
Excellency President Jose Eduardo dos Santos and the
leader of UNITA was a reduction in the initial mutual
distrust that affected the unfolding of the process. My
16
Security Council 3562nd meeting
Fiftieth year 7 August 1995
Government will continue to do its utmost to implement the
commitments made at that meeting.
Despite the important progress that has been made in
the implementation of the Lusaka Protocol, which is
reflected in the report submitted to this Council as well as
in the results of the Secretary-General‚Äôs recent visit to
Angola, some dangerous factors that seriously concern my
Government still persist.
The implementation of the Lusaka Protocol is five
months behind schedule. The key lag has to do with the
fact that so far the UNITA military forces have not been
confined to quarters and that there has been a consequent
delay in the final formation of the country‚Äôs single national
army.
Isolated military actions here and there, the renewed
mining by UNITA of areas from which the mines had
earlier been cleared, the kidnapping of defenceless
individuals: all these are issues that are still on the agenda
of the Joint Commission.
These and other issues that hinder the implementation
of the Lusaka Protocol need to be solved with the utmost
urgency, since that would effectively dispel the risk of
military confrontations and of a relapse into war, with very
unpredictable consequences. In this context, it is worth
recalling that so long as UNITA‚Äôs forces are not disarmed
and confined to quarters, and so long as the formation of
the single army is not completed, the implementation of the
subsequent phases of the peace process, notably the
integration of UNITA officials into the National Unity
Government, will continue to be postponed. At the same
time, this opens up the possibility of a proliferation of
cease-fire violations.
Seeking to accelerate the conclusion of the formation
of the national army, we agreed to the principle of the full
incorporation of UNITA‚Äôs forces into the Angolan armed
forces. That will increase the number of their initial
personnel to 120,000 men, following which there is to be
demobilization of the surplus troops in a more appropriate
manner, until a total number of 90,000 is reached, as set
forth in the Lusaka Protocol. This is a gigantic task, aimed
at both making up for the delay in the process and
preventing the creation of rogue armies and the acts of
banditry that could result from a hasty demobilization
without the safeguarding of the full social reintegration of
the surplus troops. In order for this wide-ranging goal to be
achieved, it will be essential that the international
community provide appropriate and multifarious assistance,
since Angola‚Äôs current economic and financial situation
prevents my Government from being able to shoulder the
attendant costs on its own.
My Government is also concerned with the
psychological spectre of the climate of tension that
persists in some regions as a result of military incidents,
such as attacks, sabotage operations and the laying of
mines, and the continuation of UNITA‚Äôs hostile
propaganda.
We continue to exert efforts to put an immediate end
to such actions, which, while not imperilling the peace
process yet, represent threats that it would be better to
avoid entirely. The slow pace of the release of the
prisoners of war is another issue of great concern.
Immediately after that process began, the Government
freed more than 200 prisoners, while UNITA released
only seven. In the light of that, we have been forced to
halt the process until UNITA changes its attitude. In this
regard, there is an essential role that the International
Committee of the Red Cross can play in helping to clarify
the situation and overcome this impasse.
At the outset of UNAVEM III‚Äôs new mandate,
particular attention should be paid to the removal of the
causes of the delays in the implementation of the Peace
Accords. No opportunities should be given for the
occurrence of premeditated delays aimed at evading the
obligations imposed by the Protocol, because that would
violate both its letter and its spirit.
In order to help shape the new reality created by the
peace prospects and to cement national reconciliation, the
Angolan Parliament has recently given its permission for
the specific revision of the Angolan Constitution, in order
to accommodate the leader of UNITA in one of the two
offices of Vice-President that will be part of the Angolan
political system. With the adoption of this measure, an
attempt was made to adapt the configuration of the
current political order to the evolution of the political
process in Angola in matters that pertain to the
organization of political power, while defining the
hallmarks of these changes.
Thus, the current Angolan political order will vest its
powers in the following bodies and institutions: the
President of the Republic, who is concurrently the head
of the executive branch; two Vice-Presidents of the
Republic, who will exercise the powers, the duties and the
responsibilities assigned to them; the National Assembly;
the Government; the Prime Minister, who assists the
17
Security Council 3562nd meeting
Fiftieth year 7 August 1995
President of the Republic in running the executive branch
and is politically responsible for the actions of the
Government before the Parliament under a standing
delegation of powers from the President of the Republic;
the courts; and the office of the Attorney-General of the
Republic. Those will be the constitutional bodies, and I
wished to mention them.
Within the context of these constitutional measures,
the Parliament also decided to bring to a conclusion the
process of the presidential elections, by stipulating that the
candidate who received the greatest number of votes in the
presidential election held on 29 and 30 September 1992 was
elected, and that the two offices of Vice-President of the
Republic be held by the political parties that received more
than 30 per cent of the votes in the parliamentary elections
held on 29 and 30 September 1992. Thus, the party that
received the greatest number of votes, the MPLA, will
designate, from within the ranks of its leaders, a Vice-
President, who, among other assigned responsibilities, will
substitute for the President of the Republic during his
absence or any other temporary impediment, while the other
Vice-President is to be designated by UNITA, as the party
that received the second greatest number of votes.
I cannot help but underscore the great importance and
the extensive scope of this measure, which is only the latest
in a series of other measures that were enacted earlier, such
as the amnesty for crimes committed during the crisis that
followed the elections. Suffice it to say that it was a result
of a legislative initiative by the party of the majority, the
MPLA, and its President, Jose Eduardo dos Santos, that this
gesture of great openness and political tolerance, inspired
by a spirit of acceptance and magnanimity, enabled the
Parliament to overcome an issue that seemed
insurmountable.
Thus, the necessary political and psychological
conditions have been created to enable all Angolans to
move on towards peace, democracy and multifaceted
development.
Settlement of the Angolan conflict will make an
important contribution to stability and security in southern
Africa and to the exploitation of the region‚Äôs vast economic
potential and its greater integration. Moreover, it will allow
the resources that are currently devoted to humanitarian
assistance to be reallocated for development or to other
regions of the world with pressing needs.
The southern region of our continent has been
endowed with bountiful human and natural resources that
will benefit its peoples and the world at large once they
are put fully to use towards achieving the goals of
development.
In closing, I should like to express, on behalf of the
people and Government of Angola, profound gratitude to
the Governments of Argentina and Algeria for the
generous, unstinting service of their heroic soldiers who
gave their lives for the cause of peace while performing
their noble mission in Angola.
We also wish to express our appreciation to the
Government of the United Kingdom for the work of its
military contingent, which will soon conclude its mission
in Angola. To the Governments of the countries that have
provided infantry troops, as well as to those that have
integrated the military observers and civil component of
UNAVEM III, we reiterate our deep appreciation.
And I cannot fail to note our gratitude to all
Governments, to the organizations of the United Nations
system and to the non-governmental organizations which,
moved by a keen sense of human solidarity, have been
extending humanitarian assistance to the Angolan people.
Finally, let me express our appreciation to all those
who helped to draw up the resolution that has been
adopted today.
(spoke in English)
I want, on behalf of the Government of Angola, to
thank all those who have spoken at this meeting of the
Security Council. The issues of Angola have been
covered very thoroughly. The resolution that has been
adopted, which provides for an extension of UNAVEM‚Äôs
mandate for six months, is indeed a gesture of confidence
in the people of Angola.
The President: I thank the representative of Angola
for his kind words addressed to me.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.35 p.m.
18
