United Nations S/PV.3537
95-85483 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3537th Meeting
Wednesday, 17 May 1995, 5.35 p.m.
New York
President: Mr. M√©rim√©e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir David Hannay
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Croatia
Security Council 3537th meeting
Fiftieth year 17 May 1995
The meeting was called to order at 5.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Croatia in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nobilo
(Croatia), took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
The members of the Council have before them
document S/1995/395, which contains the text of a draft
resolution submitted by France, Germany, Italy, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I wish to draw the attention of the members of the
Council to the following amendments to the text of the
draft resolution published in its provisional form as
document S/1995/395: in the fourth line of the second
preambular paragraph, the correct date is ‚Äú7 May 1995‚Äù and
not ‚Äú8 May 1995‚Äù; furthermore, operative paragraph 3
should read as follows:
‚Äú3. Stresses the need for the early
reestablishment of the authority of UNCRO in
accordance with its mandate;‚Äù
I would also point out that the original languages of
the draft resolution were English, French and Russian.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/363,
letter dated 8 May 1995 from the Permanent
Representative of Croatia to the United Nations addressed
to the President of the Security Council, and S/1995/383,
letter dated 10 May 1995 from the charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Yugoslavia to the
United Nations addressed to the President of the Security
Council.
The members of the Council have received
photocopies of a letter dated 17 May 1995 from the
Permanent Representative of Croatia to the United
Nations addressed to the President of the Security
Council, which will be issued as document S/1995/397.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1995/395) before it, as orally revised in its provisional
form. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: (interpretation from French): There
were 15 votes in favour. The draft resolution, as orally
revised in its provisional form, has been adopted
unanimously as resolution 994 (1995).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Fulci (Italy): Italy welcomes the adoption of
today‚Äôs resolution on Croatia, which it joined in
sponsoring and in the drafting of which it participated. In
our opinion, the Security Council had the duty to take this
initiative to deal with a situation that we continue to
consider unsatisfactory and dangerous. While we can
understand the frustration of the Croatian Government and
people over the lack of progress in the political process of
peaceful reintegration of the sectors that were known as
United Nations Protected Areas, we cannot justify a
military offensive that is in clear violation of the Cease-
Fire Agreement of 29 March 1994 and that seriously risks
2
Security Council 3537th meeting
Fiftieth year 17 May 1995
hindering implementation of the Economic Agreement of
2 December last.
Nor can we justify the fact that the Council‚Äôs requests
contained in the presidential statements of 1 May 1995
(S/PRST/1995/23) and 4 May 1995 (S/PRST/1995/26) have
not yet been fully met.
Furthermore, we are extremely concerned over the
attitude adopted by the parties, in particular the Croatian
forces, towards the forces of the United Nations Confidence
Restoration Operation in Croatia (UNCRO) stationed in the
zones of separation. These are unacceptable incidents of
harassment and intimidation that must be condemned with
the utmost firmness. We express our full solidarity with the
Blue Helmets, who have found themselves in a difficult and
dangerous situation. Above all, I wish to request my
colleagues from Argentina and the Czech Republic to
convey the feelings of understanding and solidarity of the
Government and the people of Italy to their Governments
and peoples.
The Croatian Government has given repeated
assurances at the highest level that it would completely
withdraw its forces from the zones of separation in Sectors
East, North and South. While noting that the withdrawal
has actually begun, especially in Sectors East and South,
we must, unfortunately, point out that this precise
commitment has so far not been honoured completely.
According to the Secretariat‚Äôs latest reports, contingents of
Croatian and Serbian forces continue to face each other in
the zone of separation of Sector North in particular. We
consider the speedy withdrawal of those forces to be of
paramount importance to ease tensions and prevent the risk
of incidents that could trigger new chain reactions of
violence.
As for Sector West, we believe it is essential that full
respect for the rights of the Serbian population be assured
in conformity with internationally recognized standards. To
this end, we feel that the UNCRO presence in that territory
can play a role of fundamental importance. We therefore
ask the Croatian Government to the greatest possible
freedom of movement and monitoring capacity for United
Nations personnel.
Today‚Äôs Security Council resolution can and must
encourage the Croatian parties to speed up their complete
and unconditional withdrawal from the zones of separation
in order to allow the complete and immediate deployment
of UNCRO and the full implementation of its mandate as
outlined in resolutions 981 (1995) and 990 (1995).
Nevertheless, today‚Äôs resolution is not merely an
attempt to remedy a situation created on the ground by
the recent Croatian offensive: it also sets its sights on the
future. In this regard, I wish to emphasize the importance
of paragraph 10, which contains a firm warning to the
parties, demanding that they refrain from taking any
further military initiatives that could lead to a new
escalation of the conflict. If it is determined that they
have not, the Council, in our opinion, should not hesitate
to consider further measures to ensure compliance with
this demand.
I wish to reaffirm our strong view that for the
Croatian question, as for the Bosnian, there can be no
military solution. Only political dialogue between the
parties can lead to a satisfactory solution to the problem
of Croatian territories inhabited by the Serbian
community. The words ‚Äúconfrontation‚Äù, ‚Äúvictory‚Äù,
‚Äúconquest‚Äù and ‚Äúre-conquest‚Äù must be replaced by words
such as ‚Äúdialogue‚Äù, ‚Äúnegotiation‚Äù and ‚Äúcompromise‚Äù; only
thus will we see an end to this very long crisis.
A political solution, of course, must respect the
principle, reaffirmed by the Security Council on several
occasions, of the sovereignty and territorial integrity of
the Republic of Croatia, and the principle of the need to
come to agreements on suitable formulas for autonomy
that allow the Serbian people full enjoyment of their
rights.
Sir David Hannay (United Kingdom): Two months
ago this Council adopted resolutions 981 (1995) and 982
(1995), which addressed, among other issues, the situation
in Croatia. On that occasion I expressed my
Government‚Äôs satisfaction with the signs of progress in
building confidence between the Government of Croatia
and the Serb communities in Croatia. Stability had been
achieved in what had been a very tense and volatile
situation. The Economic Agreement was being
implemented, step by step, by both parties. I also stressed
the importance that we attached to the role of the new
force, the United Nations Confidence Restoration
Operation in Croatia (UNCRO), in securing that peace
and promoting the start of talks on a political settlement.
I acknowledge that progress had not been as great as the
Croatian Government had a right to expect, but the
prospects were encouraging.
Events since then have given my Government cause
for very grave concern. Much of that earlier progress has
now been placed in jeopardy by recourse to military
action, and in the process the lives of United Nations
3
Security Council 3537th meeting
Fiftieth year 17 May 1995
peace-keepers were put at risk. The resolution we have just
adopted, of which my country was a co-sponsor, condemns
in the strongest possible terms any actions, by whichever
party, directed against United Nations personnel, and we
demand that status of UNCRO and the safety of its
personnel be respected without exception.
The United Nations, with support of my Government,
is willing to help both parties resume the process of
reconciliation and cooperation. We warmly commend the
efforts of Mr. Akashi to prevent any further escalation. It
is welcome that there has been real progress towards the
withdrawal of troops from the zones of separation in the
various United Nations sectors, but it is essential that this
withdrawal be completed forthwith. Otherwise, there is little
chance of getting the political process back on track, and
only when withdrawal has been completed will UNCRO be
able to redeploy so as to begin its task of implementing the
mandate the Council established two months ago.
It is also essential that the United Nations and other
international bodies be given full access to Western
Slavonia so as to lay to rest the concerns that have been
expressed about human rights. The report from the
Secretary-General, expected within the next two weeks, on
the implementation of this resolution will be an important
one. The Security Council will need to consider at that
stage how best to ensure full deployment of UNCRO in
accordance with its mandate.
My Government is very conscious of the
understandable frustration in Zagreb at the slow pace of
progress towards a political settlement. We have made clear
on numerous occasions our full support for the sovereignty
and territorial integrity of Croatia and our view that this
must be the basis of any political settlement. The local Serb
authorities cannot evade their responsibility in this respect.
But there are no short-cuts towards this goal: securing
reconciliation requires commitment and patience on both
sides. A negotiated settlement is the only way to achieve a
lasting peace.
Mr. Kovanda (Czech Republic): The Czech Republic
has been consistently concerned over developments in
countries of the southern Slavs, and perhaps most of all in
Croatia, for it is precisely there that a Czech mechanized
battalion has been active for several years as part of the
United Nations Protection Force (UNPROFOR), which is
now being transformed into the United Nations Confidence
Restoration Operation in Croatia (UNCRO). We have been
aware of the long-standing differences between
UNPROFOR and the Croatian authorities which eventually
led those authorities to give notice to the United Nations
peace-keeping Force. This difficult issue eventually got
resolved, to what appeared to be everybody‚Äôs satisfaction,
with the authorization of UNCRO in resolution
981 (1995) and the provisions of its mandate in resolution
990 (1995).
One of the reasons for the intensive international
effort to keep peace-keepers in Croatia was that there was
indeed a peace to keep, certainly since the March 1994
cease-fire agreement. It was a difficult peace with very
slow progress towards national reconciliation;
nevertheless, progress there was, and the Economic
Agreement of December 1994 was one of its most
important manifestations. The alternative to a United
Nations presence, many felt, was an all-out war.
All the more surprising, therefore, was the Croatian
Government offensive against Sector West some two
weeks ago, and even this apparently limited military move
may have been only a part of a broader pattern, for in
other sectors too Croatian Government forces penetrated
the zones of separation and appeared to be digging in for
the long term. This move, among others, exposed our
peace-keepers to hostile fire and thus endangered them in
an absolutely unacceptable fashion.
Our resolution today focuses on securing the
complete withdrawal of Croatian Government forces from
the zones of separation with no further procrastination
whilst acknowledging the extent of the withdrawal
effected to date. It further calls for strict observance of
the human rights of Croatian Serbs in Western Slavonia.
It also pays due attention to the Economic Agreement,
and especially to safety and security along the crucial
Zagreb-Belgrade highway. All these points should drive
home one message: Zagreb should inextricably associate
itself with the logic of peace. Military adventures might
be tempting, but they will certainly not be condoned by
the Council.
This resolution reacts mostly to actions of the
Croatian Government and its forces. The Croatian Serb
party, however, has not lagged behind in taking control of
adjacent parts of the zones of separation. The resolution
has not forgotten this fact, and, therefore, paragraph 2
demands a complete withdrawal of both parties and
paragraph 10 demands that both parties refrain from
taking further military actions. The Council will be very
carefully following developments from now on.
4
Security Council 3537th meeting
Fiftieth year 17 May 1995
Mrs. Albright (United States of America): This
resolution appropriately focuses on the future ‚Äî on the
Council‚Äôs expectations of the Government of Croatia and
the local Serb authorities. It acknowledges that the
Government of Croatia has taken important steps in the
signing of a status-of-forces agreement and in withdrawing
a notable portion of its troops from the zones of separation.
We understand that completion of this withdrawal is at
hand. The Serb forces for their part must withdraw and
must not occupy positions from which Croatian
Government forces have withdrawn.
We look forward to these and other actions by the
parties that will enable the United Nations Confidence
Restoration Operation in Croatia (UNCRO) to carry out its
mandate in full and that will create the conditions for a
resumption of progress towards the political resolution of
this conflict that was inexcusably interrupted by recent
actions of both parties.
We continue to believe that the only viable solution to
the conflict in the Republic of Croatia is a negotiated
settlement that will lead to the peaceful reintegration of the
other three sectors into Croatia. That process will be
immeasurably helped by Croatian Government actions that
will show the Croatian Serbs that they have nothing to fear
from reintegration.
We hope that, in the months ahead, the Croat and Serb
communities in Western Slavonia will re-establish the
bonds of friendship and mutual respect that existed before
the conflict began.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The delegation of the Russian Federation
considers the resolution just adopted an important step by
the Security Council in response to the extremely dangerous
and alarming situation that has obtained in Croatia for some
two and a half weeks now. Like the other members of the
Council, we forcefully condemn Zagreb‚Äôs military action in
Sector West and the incursion by Croatian forces into the
zones of separation in the other sectors.
The aggressive actions by the Government forces
throw down the gauntlet to the Security Council and the
United Nations operation it established. It has threatened
the process of restoring confidence, flagrantly violated the
cease-fire agreement of 29 March 1994 and scotched the
implementation of the Economic Agreement. United
Nations personnel have been put in extreme danger. There
have been gross violations of human rights, and the mass
exodus of the Serbian population from Western Slavonia
and the uncertain situation of the people who are still
there forcibly remind us of the concept of ‚Äúethnic
cleansing‚Äù.
The statements by the President of the Security
Council on 1 and 4 May were an important factor in
normalizing the situation in Croatia. However, the
demands set forth in those statements were simply
ignored for a long time; indeed they have not yet been
fully carried out. This forced us to consider the real need
to adopt a Security Council resolution that would
demonstrate that the Council did not intend to go along
with crude violations of its decisions and that attempts to
test the Council‚Äôs determination in regard to its decisions
had no chance of succeeding.
The process of the preparation of the draft resolution
in the Contact Group and then in the Security Council
had a specific influence in itself on the Government of
Croatia. The withdrawal of Croatian forces from the
zones of separation has begun. However, although we
have heard many promises, that withdrawal has not been
completed.
Our assumption is that the resolution we have just
adopted will send a clear signal that the time for promises
has passed and action is now needed. As we understand
it, the adoption of the resolution will lead to a full
restoration of the mandate of UNCRO, as already defined
in previous Security Council resolutions. It will lead also
to a full withdrawal of the forces of all sides from the
zones of separation and will ensure the presence of
United Nations personnel there. Furthermore, it will lead
to the appropriate implementation of the cease-fire
agreement and the Economic Agreement.
In the resolution, the Security Council
‚Äúdemands that the Government of Croatia respect
fully the rights of the Serb population including their
freedom of movement and allow access to this
population by international humanitarian
organizations, in accordance with internationally
recognized standards‚Äù. (resolution 994 (1995),
para. 6)
We expect that the Secretary-General will be able to
carry out effectively the request in the resolution to
prepare a report on the humanitarian situation of the Serb
population in Sector West.
5
Security Council 3537th meeting
Fiftieth year 17 May 1995
We must admit that we would have preferred the
resolution to contain a clearer assessment of the situation
that has arisen as a result of the Croatian attacks.
Unfortunately, the resolution does not reflect such an
important problem as the failure to observe the military
embargo against Croatia, which made it possible for such
a dangerous situation to arise.
Recent events have further confirmed the urgent need
for the Security Council, its sanction Committee, the
appropriate regional structures, and all States, primarily
those bordering former Yugoslavia, to take the necessary
measures to ensure an unconditional implementation of the
ban established by resolution 713 (1991).
The resolution the Security Council has just adopted
does not in any way conclude its consideration of Croatia.
The demands set forth in the presidential statements of 1
and 4 May have not yet been carried out in all their
aspects. Therefore, the Council intends to keep this matter
under consideration ‚Äî and this includes the situation with
regard to the resolution it has just adopted.
In this connection, it is very important that under
operative paragraph 10 of the resolution the Council
‚ÄúDemands that the parties refrain from taking any
further military measures or actions ... and warns that
in the event of failure to comply with this demand it
will consider further steps needed to ensure such
compliance.‚Äù (resolution 994 (1995), para. 10)
We expect that the parties addressed in that paragraph will
draw the necessary conclusion.
In two weeks the Secretary-General will report to the
Security Council on the implementation of this resolution,
and after that we shall consider whether additional steps are
needed to bring about the full normalization of the
situation. This is especially timely because some of the
most recent statements made by the Government of Croatia
to the effect that there are other means besides political
means to settle the conflict give us cause for serious
concern. We think the resolution just adopted by the
Council makes it obvious that, in spite of such statements,
the Council clearly maintains that there is no alternative to
a political settlement.
Mr. Graf zu Rantzau (Germany): Today‚Äôs debate on
the situation in Croatia reflects once again the sad fact that,
despite sustained efforts by the international community, the
search for an overall negotiated settlement of the conflicts
in the former Yugoslavia has not yielded the desired
results. In Croatia, a political solution for those areas of
the Republic of Croatia currently under Serb control has
yet to be found. Instead, tensions and conflict prevail.
My Government has consistently assured the
Government of Croatia of German support in its search
for a negotiated solution to the conflict. My Government,
at the same time, has consistently made it clear to the
Government of Croatia that we are convinced that there
is no military solution to the conflict.
Chancellor Kohl reaffirmed this view to President
Tudjman when President Tudjman visited Bonn two days
ago: the military offensive launched by the forces of the
Government of Croatia in Western Slavonia on 1 May
was a clear violation of the cease-fire agreement of
29 March 1994. The Chancellor told President Tudjman
that the Croatian forces in the zones of separation should
be withdrawn. President Tudjman assured the Chancellor
that the forces would be withdrawn by the afternoon of
16 May.
Today we acknowledge with some satisfaction that,
according to reports of the United Nations, there have
apparently been substantial withdrawal movements of
Croatian forces in Sectors East, South and North. At the
same time, we note with regret that, despite the
assurances given by the Croatian side, the withdrawal has
not yet been fully concluded.
We are concerned, too, by recent reports that
military units of the Croatian Serbs continue to be active
in the zones of separation. The demand by the Croatian
Government that it must be certain that Croatian Serb
forces withdraw from the zones of separation in a parallel
manner and that they do not occupy the positions vacated
by Croatian forces is, in our view, obviously justified. We
demand that UNCRO continue to monitor the situation
closely.
Continued activities of Croatian Serb forces in the
zones of separation would involve the risk of further
confrontation, which is not acceptable.
Let me stress again four points which, in our view,
are of particular importance. First, there must be no
further military measures or actions by any side that could
lead to escalation. Secondly, the freedom of movement
and safety and security of UNCRO must be fully
respected. Thirdly, all detainees must be released as soon
as possible. Fourthly, the local Serb population must be
6
Security Council 3537th meeting
Fiftieth year 17 May 1995
treated with full respect for their human rights, in
conformity with internationally recognized standards.
Let me repeat what we and others have said on many
occasions: that to overcome the recent crisis in Croatia it is
urgent that the parties turn away from the logic of
confrontation and instead return to the negotiating table.
This may be difficult, yet, in our view, there is no other
way. We believe, and we continue to say, that the three-
phase process of negotiations ‚Äî cease-fire, implementation
of the economic agreement and political negotiations ‚Äî is
the only practicable path to durable peace.
The President (interpretation from French): I shall
now make a statement in my capacity as representative of
France.
In its presidential statements of 1 and 4 May, our
Council demanded in the clearest terms that an end be put
to the armed incursions in the zones of separation in
Croatia.
We note that, in spite of the commitments announced
in this respect by the Croatian authorities, concrete
withdrawal operations on the ground have been partial and
delayed. The latest indications point today to a significant
overall movement, which we welcome. Nonetheless, in
some zones progress has yet to be confirmed.
That is why my delegation voted in favour of
resolution 994 (1995), which demands that a total
withdrawal be completed without further delay. This
demand is also addressed to the Croatian Serb forces
which are still in the zones of separation. The situation
cannot truly be stabilized unless both parties respect the
buffer zones.
In addition, my delegation wishes to recall the
importance of full respect for human rights, which in this
context constitutes an essential element in restoring
confidence between the parties. We also remind the
parties that they must ensure the security and freedom of
movement of United Nations personnel.
Lastly, my delegation trusts that the United Nations
Confidence Restoration Operation in Croatia can, as our
resolution stresses it should, be deployed rapidly, and that
it will fulfil the mandate conferred upon it by our Council
in its resolution 981 (1995).
I now resume my functions as President of the
Council.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 6.10 p.m.
7
