United Nations S/PV.3496
95-85098 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3496th Meeting
Monday, 30 January 1995, 10 p.m.
New York
President: Mr. C√°rdenas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The question concerning Haiti
Report of the Secretary-General on the question concerning Haiti (S/1995/46 and Add.1)
Security Council 3496th meeting
Fiftieth year 30 January 1995
The meeting was called to order at 10.20 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the question
concerning Haiti (S/1995/46 and Add.1)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Belize, Canada, Haiti and Venezuela,
in which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Longchamp
(Haiti) took a place at the Council table; Mr. Laing
(Belize), Mr. Fowler (Canada) and Mr. Tejera Paris
(Venezuela) took the places reserved for them at the
side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the question concerning Haiti,
documents S/1995/46 and Add.1. Members of the Council
also have before them document S/1995/85, which contains
the text of a draft resolution submitted by Argentina,
Canada, France, Germany, Honduras, Italy, Rwanda, the
United Kingdom of Great Britain and Northern Ireland, the
United States of America and Venezuela.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1994/1377, letter dated 5 December 1994 from the
Charg√© d‚ÄôAffaires ad interim of the Permanent
Mission of the United States of America to the United
Nations addressed to the President of the Security
Council, transmitting the sixth report of the
Multinational Force in Haiti;
S/1994/1430, S/1995/15 and S/1995/70, letters dated
19 December 1994, 9 and 23 January 1995,
respectively, from the Permanent Representative of
United States of America to the United Nations
addressed to the President of the Security Council,
transmitting the seventh, eighth and ninth reports of
the Multinational Force in Haiti, respectively;
S/1995/55 and Add.1, letter dated 18 January 1995
from the representatives of Antigua and Barbuda,
Argentina, Australia, Bahamas, Bangladesh,
Barbados, Belgium, Belize, Benin, Bolivia, Costa
Rica, Denmark, Dominica, Grenada, Guatemala,
Guyana, Israel, Jamaica, Jordan, the Netherlands, the
Philippines, Poland, Saint Kitts and Nevis, Saint
Lucia, Saint Vincent and the Grenadines, Trinidad
and Tobago, the United Kingdom of Great Britain
and Northern Ireland and the United States of
America addressed to the President of the Security
Council; and
S/1995/90, letter dated 27 January 1995 from the
Permanent Representative of Haiti to the United
Nations addressed to the President of the Security
Council.
The first speaker is the representative of Haiti, on
whom I now call.
Mr. Longchamp (Haiti) (interpretation from
French): The honour and responsibility of presiding over
the Security Council for the current month have been
vested in you, Sir, and in your country, Argentina. I am
very pleased to see you conducting the deliberations with
so much understanding and dedication. Your wealth of
diplomatic experience and your professional and human
qualities are tangible contributions to the success of the
Council‚Äôs work.
The delegation of Haiti welcomes the opportunity
the draft resolution gives us both to express the support
of the Haitian Government for the text itself and to
demonstrate its support for the recommendations
contained in the report (S/1995/46) of the Secretary-
General, dated 17 January 1995, on the question
concerning Haiti.
On 31 July last year, the Security Council adopted
resolution 940 (1994), which authorized the creation of a
2
Security Council 3496th meeting
Fiftieth year 30 January 1995
multinational force whose mandate it was to create
conditions for the implementation of the Governors Island
Agreement of 3 July 1993 ‚Äî in particular, the creation of
an environment conducive to the deployment of the United
Nations Mission in Haiti. Today, we can say that such an
environment exists.
Since the peaceful deployment on 19 September 1994
of the Multinational Force, the Governors Island Agreement
has been progressively implemented. Those who usurped
political power have withdrawn; the legitimate authorities
have resumed their functions; constitutional order has been
re-established; and President Jean-Bertrand Aristide has
resumed his position as Head of State. Currently, an
electoral commission is preparing for the forthcoming
legislative and municipal elections.
The joint United Nations-Organization of American
States International Civilian Mission in Haiti, which has
resumed its activities in Haiti, has noted a considerable
improvement in the human rights situation. It recognizes
that the Haitians now enjoy their fundamental rights ‚Äî in
particular the freedom of speech, freedom of association
and freedom of assembly. To help establish an atmosphere
of peace, since his return to the country on
15 October 1994 President Jean-Bertrand Aristide has
waged a tireless campaign to promote tolerance and
national reconciliation.
Accordingly, we have every reason for hope in Haiti.
The Haitian Government therefore wishes to express its
gratitude to the Secretary-General of the United Nations,
the Friends of the Secretary-General on the question of
Haiti, the States members of the Security Council, the
participants in the Multinational Force and the leadership of
the United States, whose commitment contributed to the
success of the Multinational Force in Haiti.
Nevertheless, the confidence of the Haitian people in
a better future is tempered by what they see as the possible
survival of the coup d‚Äô√©tat regime; the activities of a
network of their former oppressors, including former
members of the Haitian armed forces, paramilitary groups,
such as the terrorist organization FRAPH, and the former
section heads and attach√©s; the widespread availability of
weapons accumulated during the three years after the coup;
and the inability of the Haitian judicial system to satisfy the
demands of the victims of the coup d‚Äô√©tat.
The Haitian Government is aware that urgent measures
need to be taken to address this problem. Two commissions
have therefore been established to study the reform of the
armed forces of Haiti and the creation of a police force in
accordance with the provisions of our Constitution.
Reforms are under way in the judiciary. The Government
is waiting only for the United Nations Mission in Haiti to
be deployed in order to assist it in these tasks, as
promised under the Governors Island Agreement and
resolution 861 (1993) of 27 August 1993.
The Haitian delegation therefore sincerely hopes that
the Security Council will unanimously adopt the draft
resolution, as a sign of the continued support of the
international community for the democratization of
Haitian society.
On behalf of my Government, I wish to take this
opportunity to give a cordial welcome to the Special
Representative of the Secretary-General, Mr. Lakhdar
Brahimi, and to all the members of the United Nations
Mission in Haiti.
The President (interpretation from Spanish): I thank
the representative of Haiti for his kind words addressed to
me.
The next speaker is the representative of Canada. I
invite him to take a place at the Council table and to
make his statement.
Mr. Fowler (Canada) (interpretation from French):
The Security Council is meeting tonight to decide on a
new step in the international community‚Äôs continued
commitment to the restoration of peace and democracy in
Haiti. Four months ago, the multinational coalition
authorized by the United Nations arrived in Haiti. Then,
on 15 October, President Aristide returned to his country.
Since then, much progress has been made. A new
Government has assumed office, Parliament is working
freely again, the human rights situation has improved
dramatically, and the legislative elections, to be held this
spring, are approaching. The Haitians have begun to enjoy
rights and freedoms denied them for the past three years.
The multinational coalition, led by the United States,
has contributed to the creation of the environment
necessary to enable Haitians to begin to build a peaceful,
stable and democratic society. We commend the efforts of
all those who are participating in this mission.
The time has come to begin the transition from the
multinational coalition to the United Nations Mission in
Haiti (UNMIH), as envisaged in resolution 940 (1994).
3
Security Council 3496th meeting
Fiftieth year 30 January 1995
The draft resolution the Council will consider tonight
affirms the existence of the secure and stable environment
required for the deployment of UNMIH and envisages that
the transfer from the Multinational Force in Haiti (MNF) to
UNMIH will be completed by 31 March this year.
This transition underlines the continuity of the
international community‚Äôs commitment in Haiti. Planning
for the transfer is well under way. The United Nations and
the Multinational Force are working in close cooperation so
that it will go smoothly. Many of those now in the MNF
will stay on with UNMIH, which shows clearly the link
between the two operations.
Canada is firmly committed to participating in this
process and will make an important contribution to
UNMIH. Canadian police and military personnel are
already on the ground, heading the team now preparing the
hand-over.
(spoke in English)
While the security environment in Haiti has improved
sufficiently to allow for the transition from MNF to
UNMIH, we agree with the Secretary-General‚Äôs observation
that the situation remains fragile, and we support his
assessment of the challenges faced by Haitians in
consolidating security and stability. For this reason, we join
him in urging the multinational coalition to work actively
to improve the security situation in the time remaining
before the hand-over to UNMIH. In particular, we would
encourage the MNF to pursue disarmament programmes
energetically.
Maintaining law and order is the biggest challenge
facing Haitian authorities. The interim public security force
lacks experience and expertise. UNMIH will provide
additional training and will monitor its activities in order to
make the force more effective in carrying out its law-and-
order functions. We fully support the increase in UNMIH‚Äôs
civilian police component for this purpose. However, it is
important to underline that UNMIH‚Äôs responsibility remains
to assist, not to replace, Haitian efforts in sustaining a
secure and stable environment.
The current situation also makes it essential that there
be no delays in training and deploying a permanent Haitian
police force and that improvements to the judicial system
be undertaken rapidly. Canada will work with the Haitian
Government to establish a national police, as we have
already done with regard to the creation of the interim
security force. Close to 100 Haitians trained in Canada will
arrive in the coming weeks to join the new police force.
In the months ahead we will also be providing support to
make the judicial system more effective.
Continued assistance from the international
community aimed at helping Haitians rebuild their
economy remains key in consolidating stability. The link
between economic and social development, on the one
hand, and peace and security, on the other, is nowhere
more evident than in Haiti. Since President Aristide‚Äôs
return, Canada has disbursed over $30 million in support
of national reconstruction efforts.
While the difficulties ahead remain daunting,
Haitians are making progress in restoring democracy and
establishing peace and stability. The international
community has played an active role in supporting this
process. The transition from MNF to UNMIH outlined in
the draft resolution, which we are pleased to co-sponsor,
fully reflects this ongoing commitment.
The President (interpretation from Spanish): The
next speaker is the representative of Belize. I invite him
to take a place at the Council table and to make his
statement.
Mr. Laing (Belize): I wish to thank the members
of the Security Council for granting our request to
participate in the discussion on the important item before
the Council tonight. In this regard, I have the honour to
address the Council on behalf of the 12 States of the
Caribbean Community (CARICOM) which are Members
of the United Nations: Antigua and Barbuda, the
Commonwealth of the Bahamas, Barbados, the
Commonwealth of Dominica, Grenada, the Republic of
Guyana, Jamaica, Saint Kitts and Nevis, Saint Lucia,
Saint Vincent and the Grenadines, the Republic of
Trinidad and Tobago, and my own country, Belize, and
also on behalf of the Republic of Suriname.
As the Council is aware, the Governments and the
peoples of the CARICOM States have been active parties
in the efforts to create a just and democratic order in
Haiti. With deep fraternal concern, our Governments
participated actively in the efforts for international
monitoring of the democratically elected Government of
President Jean-Bertrand Aristide, and we repudiated the
actions that removed him from power. We were therefore
proud to be able to contribute, to the extent that our
limited security capabilities permitted, in the formation of
the Multinational Force (MNF) authorized under
paragraph 4 of Security Council resolution 940 (1994).
4
Security Council 3496th meeting
Fiftieth year 30 January 1995
The deployment of the Multinational Force in Haiti, on
19 September 1994, represented the first phase in the
international community‚Äôs delicate and difficult undertaking
to restore to office the democratically elected Government
of President Aristide and to assist that Government in the
economic, social and institutional reconstruction of its
devastated country.
The Governments of the CARICOM States and the
Republic of Suriname were greatly encouraged by the fact
that the deployment of Multinational Force into Haiti took
place under peaceful circumstances. We continue to be
encouraged by the effective manner in which it has carried
out its important mandate in the four months that it has
been on the ground in Haiti. Our Governments have
concurred with the assessment of the Commander of the
Multinational Force that a secure and stable environment
now exists in Haiti, and we have been pleased to join other
participants in the MNF in recommending that the Security
Council determine that it is appropriate for the United
Nations Mission in Haiti (UNMIH) to begin assuming its
full range of functions.
We therefore fully support the decision concerning this
matter contained in the draft resolution before the Security
Council. Many of our Governments will also participate in
the next phase, under the aegis of UNMIH, in testimony of
our deep commitment to the process of creating the
conditions necessary to ensure that the fledgling Haitian
democracy is maintained and strengthened.
The current situation in Haiti gives us much cause for
hope. At the same time, however, there is no room for
complacency. In his report to the Council, the Secretary-
General has stressed that the relative security currently
enjoyed by the Haitian people remains fragile and that the
political and social environment now prevailing contains
many factors that could lead to future instability. It is vital
that the present security situation in Haiti should be
sustainable after the departure of the Multinational Force
and the full deployment of UNMIH. For this reason,
CARICOM Governments and Suriname feel compelled to
stress the need for effective deterrence to continue after the
hand-over to UNMIH and to respond to any residual
subversive threats to the Government of Haiti. A capability
for swift, coordinated and overwhelming action anywhere
in the country is therefore a necessity. In this regard, we
note the indications given in the Secretary-General‚Äôs report
that the military component of UNMIH will include a
quick-reaction force. We trust that it will be of a strength
and capacity adequate to satisfy this vital security need.
Many crucial steps remain to be taken to achieve the
political, economic, social and institutional reconstruction
of Haiti and to provide for the Haitian people a peaceful
and stable future based on democracy, respect for human
rights and the rule of law and on economic and social
justice. CARICOM member States and Suriname are
committed to playing a constructive role, to the extent of
their means, in this critical part of the process.
The President (interpretation from Spanish): It is
my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Gambari (Nigeria): My delegation is delighted
that today we are able to consider the text of a draft
resolution which the Friends of Haiti have put together on
the situation in that country, the substance of which
derives from the content of the Secretary-General‚Äôs report
of 17 January 1995. Nigeria is especially pleased that,
thanks to the successful intervention of the Multinational
Force (MNF), the situation in Haiti can now be described
as secure and stable and, in the words of the Secretary-
General,
‚Äúpeople can move freely throughout the country; the
constitutional Government exercises its authority
over the whole country; and the Provisional
Electoral Council is making preparations for
legislative and local elections.‚Äù (S/1995/46, para. 78)
Specially welcome is the observation that no serious
danger to the existence of the Government can now be
identified in Haiti.
In spite of these positive developments, experience
in Haiti shows that there is a need for constant vigilance
on the part of both the newly installed Government and
the international community so that the gains so far
achieved may not be jeopardized. Vigilance is all the
more necessary in view of the fact that, as the
Secretary-General himself underlines in his report, the
crime rate in Haiti is still unacceptably high and breaches
of security occurring in various parts of the country
negatively affect the social situation.
5
Security Council 3496th meeting
Fiftieth year 30 January 1995
The current draft resolution before the Security
Council is timely and, in our opinion, balanced and
constructive. My delegation will therefore support it, and
for at least three reasons.
First, the draft resolution, in authorizing the current
phase of United Nations operations in Haiti, has secured the
consent of the Government of Haiti, which is a vital
prerequisite for all Chapter VI United Nations peace-
keeping operations. It is our understanding that the up to
6,000 troops to be deployed in Haiti will use force only in
exercise of the right of self-defence and in fulfilment of
other objectives defined in the mandate.
Secondly, my delegation is in agreement with the six-
month mandate period provided for the United Nations
operation in the first instance, which accords with the
Secretary-General‚Äôs recommendation. However, as the
draft resolution underlines in its penultimate preambular
paragraph, it is important that the force level of UNMIH be
kept under constant review. My delegation is, in fact, in
favour of establishing a uniform standard for all
peace-keeping operations authorized by the Security
Council and, hence, would support the insertion of the
substance of the language of the present text in all future
resolutions which deal with mandate extensions and reviews
of force levels of United Nations peace-keeping operations.
Finally, my delegation welcomes the import of
operative paragraph 10 of the current draft resolution,
concerning the international community‚Äôs commitment to
assisting and supporting the economic, social and
constitutional development in Haiti in recognition of their
importance for sustaining a secure and stable environment.
This provision accords with what should be the
international community‚Äôs commitment to assisting all
States in post-conflict peace-building situations. In our
view, what is good for Haiti should be good for all other
States newly emerging from years of conflict. I am talking
in particular about Mozambique, Somalia, Rwanda and,
hopefully, Liberia.
In conclusion, the transition of the international peace-
keeping operation in Haiti from the Multinational Force to
the United Nations, as proposed in the present draft
resolution, marks a very important phase in our collective
efforts to help establish peace and security in Haiti. We
commend the efforts of the States that have participated in
the Multinational Force. We also commend the
Organization of American States, as well as the
International Civilian Mission in Haiti, for the work they
have done in Haiti. We commend also the
Secretary-General for his tireless efforts to secure peace
in Haiti. We trust that the transfer of responsibility from
the Multinational Force to UNMIH will be hitch-free and
that the remaining complex tasks of national rehabilitation
and national reconstruction in Haiti will be carried out
with equal vigour and equal commitment so that peace,
stability and development may prosper and be sustained
in that country.
Mr. Legwaila (Botswana): My delegation welcomes
the report of the Secretary-General on the question of
Haiti (S/1995/46). The report is, as usual, both detailed
and informative. We are grateful that the situation in Haiti
is, on the whole, reported to be slowly returning to
normality and that the people of Haiti now enjoy some
basic, fundamental human rights.
We are, however, concerned about the reported
extra-judicial killings, extortions, intimidation of members
and officers of the popular organizations, and other
criminal activities which continue to pose a threat to
peace and stability in Haiti. We agree with the Secretary-
General that these acts of violence need to be brought
under control before they get out of hand. These criminal
activities are especially worrying against the backdrop of
the recent history of Haiti. Their connection to former
paramilitary networks, however remote, does not augur
well for the stabilization of the country and the
reconciliation of its people.
Anything that reminds Haitians of a possible return
to the recent past has to be eliminated, and in this regard
we are pleased with the determination of the
Multinational Force to search for arms caches and disarm
the criminal gangs which roam the countryside. The
people of Haiti need to be assured that there will be no
return to murderous rule.
We wish the judicial system in Haiti were different
from what it is reported to be, and we commend the good
work that the Multinational Force is doing in the field of
justice in Haiti. There is definitely a need to improve the
judicial system so that justice can be dispensed with ease
and the convicts punished for their crimes. We fully
understand the frustration of the people of Haiti regarding
the failure of the judicial system, but we wish to implore
them not to attempt to take the law into their own hands
while the administration of justice in the country is being
reorganized.
We acknowledge the illustrious work the United
Nations, its programmes, agencies, funds and offices, are
6
Security Council 3496th meeting
Fiftieth year 30 January 1995
doing for the people of Haiti. Their presence in the country,
along with that of the Multinational Force and the
non-governmental organizations, is certainly a source of
hope where there was despair.
We are encouraged by and appreciate the operational
creativity displayed by the commanders of the Multinational
Force in establishing the Interim Public Security Force
because the situation on the ground so dictated. They did
not wait for the second phase of the United Nations
Mission in Haiti (UNMIH) to establish a police force as
envisaged in resolution 867 (1993) because the unexpected
collapse of the armed forces of Haiti left the country
without a security force. This supports the view that the
United Nations should always attempt to establish, directly
or indirectly, a presence in a conflict situation as early as
possible, because rare opportunities may be missed where
such a presence does not exist.
We fully support the provisions of the current draft
resolution relating to the progressive deployment of
UNMIH until it reaches full strength by 31 March 1995.
We trust the transition from the Multinational Force to
UNMIH will be smooth, given the administrative, logistical
and organizational planning which went into it. We are
especially happy that the Council has accepted the
recommendation of the Secretary-General that the civilian
police component of UNMIH should be increased from 567
to 900 persons. The increased UNMIH civilian police will
help with the rapid establishment of a Haitian national
police force.
We support the extension of the mandate of UNMIH
to 31 July 1995. We hope the United Nations will help in
post-conflict peace-building when the mandate of UNMIH
ultimately comes to an end, to ensure that the people of
Haiti consolidate their newly won democratic rights and
liberties, as well as helping to strengthen the
implementation of economic and social policies and
programmes which are the gateway to future peace and
stability in Haiti.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation wishes to thank the Secretary-
General for the submission, pursuant to Security Council
resolution 940 (1994), of his report dated 17 January 1995
on the situation in Haiti.
The events that have taken place in Haiti were of great
concern to the Government of Honduras, since the military
coup that overthrew the legitimately elected President of
that country set a serious precedent detrimental to
democracy in the Caribbean and Central American region
in particular, and in the Latin American region in general;
and because, furthermore, the crisis deepened as the
military regime refused to relinquish power, flouting all
efforts by the international community to restore order
and democracy in Haiti. Non-compliance by the de facto
Government with the Governors Island Agreements and
the New York Pact, as well as its flagrant defiance of the
United Nations and the Organization of American States
(OAS) were having a negative impact on the credibility
of those organizations and the confidence placed in them,
thereby reinforcing an impression of regional instability.
The case of Haiti proved to be an exception in all its
forms. In our view, while the crisis in that country was of
an internal nature and did not constitute a threat to
international peace and security, at the same time the
crisis had serious political and legal implications for
democracy.
Serious violations of human rights and the mass
exodus of a considerable portion of the Haitian population
for political or economic reasons called for prompt and
resolute action on the part of the international community,
the United Nations and the Organization of American
States.
Honduras, following its humanitarian tradition, and
faced with the serious situation resulting from the flight
of hundreds of persons from Haiti in the quest for safety
in third countries, on two occasions welcomed Haitian
nationals onto its soil as refugees.
The measures adopted by the United Nations in
cooperation with the OAS offered during their first stage
a viable opportunity for resolving the Haitian crisis.
Nevertheless, it was only by means of concrete action on
the part of this Council and the international community
that it was possible to reverse the situation and to offer
Haiti an opportunity for democracy to be realized in that
country, and to become the engine of its future economic
and social development.
My Government is of the view that force should be
used as a last resort in maintaining international peace
and security. It also believes that this type of decision
should be adopted by the Security Council in any event
with the support of all its members, that is to say, in a
collegial manner. The concept of a multinational force
under the leadership and control of one country should
not be regarded as an alternative to the mechanisms that
are established in the United Nations Charter for the
7
Security Council 3496th meeting
Fiftieth year 30 January 1995
maintenance of international peace and security, especially
at this time, when we have very developed concepts and
instruments, such as preventive diplomacy, peace-building
and peace-keeping.
Similarly, we recognize the importance of joint
activities undertaken by the United Nations, the
Organization of American States and the Multinational
Force currently deployed in Haiti, in particular the
commitment of the United Nations Secretariat to work
together with the OAS in assisting Haiti in the fields of
national reconciliation, political stability and social and
economic reconstruction.
Moreover, my delegation welcomes the statement by
the Multinational Force Command and the recommendation
made by the States participating in that Force in which they
affirm, respectively, that a stable and secure environment
exists in Haiti. This enables the Council to determine that
it is appropriate for the United Nations Mission in Haiti
(UNMIH) to begin to assume its full functions.
The Secretary-General also refers to the importance of
the achievements of the advance team which is responsible
for coordinating the transition from the Multinational Force
to UNMIH and which is planning the transfer functions on
the ground. Our delegation recognizes the need to increase
the size of the technical team of experts on administration
and logistics that is to cooperate with the advance team.
As to consultations with Governments with a view to
their contributing to the military and civilian aspects of
UNMIH, my delegation wishes to report that Honduras will
contribute a contingent of 120 military personnel and two
transport units, and that the necessary contacts have been
made with the Secretariat to expedite deployment, which
our information indicates should be completed early in
March this year.
The Secretary-General notes in his report that
resolution 940 (1994) mandates UNMIH to assist the
Haitian authorities in establishing an environment conducive
to the organization of free and fair elections. We hope that
the Secretariat has begun the relevant consultations with the
Organization of American States (OAS) to work on these
tasks in a coordinated way and that it will be ready to assist
as soon as necessary.
My delegation acknowledges the efforts of the
multinational force to deploy in remote areas of Haiti, and
its activities to maintain calm in the country. We stress the
importance of training an interim security or police force
made up of Haitians in order to guarantee a secure and
stable climate before the transitional period. It is
important to note that, while the number of students and
graduates has increased considerably, the interim force
must be expanded considerably and training courses must
be intensified so that the force is commensurate with the
size of the country and its population, and, above all, so
that it measures up to the delicate task before it.
We therefore unreservedly support the draft
resolution before the Council, extending the mandate of
UNMIH for a further period of six months and
authorizing the deployment of the United Nations Mission
in Haiti.
In our view, Haiti could soon provide the third
example ‚Äî after Central America and Mozambique ‚Äî of
the Organization‚Äôs intervening through a peace-keeping
operation under Council resolutions to make progress
from conflict to peace and from peace to a stable and
lasting democracy. But the current efforts of the
international community at large, and of the Security
Council in particular, to maintain democracy and the rule
of law in Haiti can have no long-term success if the grave
socio-economic situation there persists. In his report, the
Secretary-General highlights the generous pledges made
to help Haiti solve its serious economic problems.
Honduras fully shares his concerns in this regard.
Millions of Haitians have placed their hopes in this
exercise. The United Nations must not let them down. My
country is committed to this cause, and will contribute to
it within its modest means.
Mr. Rovensky (Czech Republic): My delegation has
been following closely the activities of the Multinational
Force in Haiti, and is delighted both with the substantial
progress that has been attained and with the way in which
it has been attained ‚Äî that is, largely non-violently.
Indeed, it is hard to recall many other changes of a
political order as radical as the one that has occurred in
Haiti where the level of violence in resolving the crisis
would have been as low, especially in view of the high
level of violence that prevailed while the crisis itself
8
Security Council 3496th meeting
Fiftieth year 30 January 1995
lasted. We congratulate the Multinational Force (MNF) and
the people of Haiti on this remarkable accomplishment.
We note with great satisfaction that the situation with
respect to the observance of human rights and the security
situation in the country has improved immensely over the
past few months. However, a lot remains to be done. The
previous regime appears to have been so corrupt that
purging the security and judicial apparatus, to name just
two examples, of unwelcome elements has led to their
almost total collapse. The task of the new Government is
thus to build them up from scratch, a task even more
arduous than just revamping them.
At the same time, all dangers to the country‚Äôs
fledgling democracy have not disappeared. We feel that a
truly terrifying quantity of arms is circulating or is cached
in the country, and we are uncertain about the paramilitary
elements that seem to be hibernating for the moment,
perhaps awaiting a more propitious time to show signs of
life again. Efforts to disarm them may not have been
assiduous enough so far.
These are some of the reasons why we understand the
need for a massive infusion of United Nations personnel to
take over from the MNF. This step meets with our full
approval. Resolution 940 (1994) anticipates that the task of
the United Nations Mission in Haiti (UNMIH) will be
accomplished no later than February 1996; we hope that
this will be long enough for it to complete its job.
President Aristide has attained some important political
successes, especially in having consolidated his Cabinet.
We are encouraged by the definite steps that have been
taken towards holding parliamentary elections, and we
encourage Haiti‚Äôs authorities to hold them at the earliest
convenient time. We have every expectation that once they
take place the United Nations will certify them as having
been free and fair.
By successfully completing the task it was authorized
to undertake by paragraph 4 of resolution 940 (1994), the
multinational force has demonstrated the usefulness, in
some circumstances, of the Security Council‚Äôs entrusting
groups of States with enforcement action. We see this as an
exceptional measure, to be used when all else fails. But,
following the non-implementation of the Governors Island
Agreement, we saw that in Haiti all else had indeed failed.
In following the progress of the MNF, the Security Council
benefited from frequent, detailed and on-the-record reports
provided on behalf of the MNF by the United States
delegation. We are grateful for this reporting effort. We
salute and thank all members of the MNF and wish equal
success to the new UNMIH force.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): The delegation of Rwanda wishes to pay a warm
tribute to the Secretary-General for his fine report on the
situation in Haiti.
Having read the various reports and
recommendations, we are very pleased to learn that a
secure and stable climate prevails in that Republic, the
victim of so many years of civilian and military
dictatorship.
With the return to power of His Excellency
Mr. Jean-Bertrand Aristide, we rejoice that a new era of
peace, tolerance and democracy has emerged from the
turmoil of Haitian history to reward the efforts of the
Haitian people and the international community in their
quest for lasting peace in that country.
The Rwandan delegation welcomes with great
satisfaction the secure and stable climate that now exists
in Haiti, for which we can in large measure thank the
Multinational Force. Nevertheless, we have to deplore
certain temporary difficulties, which somewhat tarnish the
bright picture of the future.
At a time when the international community is
concerned to uphold Haiti in its efforts to consolidate its
democratic underpinnings, the Rwandan delegation
expresses the hope that socio-economic development in
that country will be the keystone of all the achievements
which they are planning for the short and medium term.
We need hardly dwell at length on peace, democracy
and development, the three pillars of economic prosperity
for any country. The Republic of Haiti was among the
first republics in the northern hemisphere. Unfortunately,
now that the others have become developed, they not
merely have forgotten to hold out their hands to Haiti, but
are actually exploiting it. That is why what this
Organization now calls "preventive diplomacy" should,
for Haiti as for Rwanda, be a diplomacy that takes the
form of multifaceted assistance from the international
community to promote economic growth, which is the
very basis of peace and lasting democracy. We hope that
Haiti‚Äôs major neighbours in the Organization of American
States will continuously and increasingly help to relaunch
the Haitian economy.
9
Security Council 3496th meeting
Fiftieth year 30 January 1995
In view of all I have said and in view of the solidarity
of countries that have suffered so much from injustice, the
Rwandan delegation is very pleased to be a co-sponsor of
the draft resolution on Haiti and will vote in favour of it.
Mr. Li Zhaoxing (China) (interpretation from
Chinese): Recently there has been some improvement in the
situation in Haiti. Life has gradually returned to normal;
Government departments have begun to operate; and
preparations for the elections are under way. These
developments are inseparable from the efforts of the
international community and of the Security Council, and
we welcome them. At the same time, we have noted that,
as the Secretary-General observes in his report, crime
remains rampant in Haiti today; yet it is unlikely that a
police force will be established very soon. Thus, there
exists a security vacuum. This situation cannot but cause
grave concern.
All along, China has supported the Haitian people in
their efforts to achieve peace, stability and national
reconstruction, which, we believe, will help maintain peace
and stability in the region. We have consistently stood for
the peaceful settlement of disputes and opposed the use or
threat of use of force in international relations. Therefore,
we had reservations on Security Council resolution 940
(1994). In order to support the Haitian peace process,
however, we maintained a serious and responsible approach
throughout the consideration of the Haitian question in the
Security Council, and we properly handled related questions
in cooperation with the parties concerned.
Considering the possible changes in Haiti‚Äôs situation,
and particularly the security situation following the
completion of the deployment of the United Nations
Mission in Haiti (UNMIH) by the end of March, we deem
it necessary that the Security Council should at that time
reconsider such questions as the mandate and size of
UNMIH, just as it reconsidered these questions for the
peace-keeping operations in Georgia and Tajikistan and for
some of the operations in Africa.
We had therefore proposed a number of amendments
in a constructive manner and had hoped that agreement
could be reached in a spirit of consultation and cooperation.
Regrettably, however, our reasonable proposal was not
accepted. We must therefore abstain on the draft resolution
before us.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): Russia has been closely following the process of
a settlement in Haiti. We support the efforts of the legally
elected President, Mr. Jean-Bertrand Aristide, and of the
Government of Haiti to restore normalcy, constitutional
legality and democratic institutions in that country. We
note that as a result of the operations of the Multinational
Force in Haiti considerable success has now been
achieved in normalizing the situation and in creating a
secure and stable climate, in keeping with the provisions
of resolution 940 (1994). As has been confirmed by
international observers there and observers from human
rights organizations, an end has now been put to political
violence; gross violations of human rights have virtually
ceased; and the rate of common crime has dropped
somewhat. The situation in Haiti no longer poses a threat
to peace and security.
Yet it is clearly premature to assert that this trend is
irreversible. Obviously, creating stability, particularly
long-term stability, is related first and foremost to certain
social and economic factors and will require considerable
assistance from the international community to the people
of Haiti.
Both with respect to Haiti and in a broader context,
our approach to the matter of United Nations peace-
keeping operations was recently set out during the
Council‚Äôs discussion of the Secretary-General‚Äôs
Supplement to the Agenda for Peace. Specifically, we
consider that there must be a substantive discussion of
what the real requirements for United Nations peace-
keeping activities are and of what resources are needed to
meet those requirements. Every peace-keeping operation
is unique; the questions involved must be addressed in the
light of each specific situation. But we believe that a
single, clear-cut set of criteria should be fashioned for
launching and conducting such operations. This would
avoid double standards in the approach of the United
Nations and the division of conflicts into ‚Äúpriority‚Äù and
‚Äúsecondary‚Äù conflicts.
We note that in the course of our work on the draft
resolution before the Council the sponsors accommodated
many of the ideas put forward by the Russian delegation.
While we continue to have certain concerns, to which we
referred during previous discussions, we consider that it
is possible to give the green light to the transition to the
United Nations phase of the operation. Here we are
guided by the essential desirability of strengthening and
expanding positive collaboration and cooperation within
the Security Council. We would expect our Council
partners to be guided by the same principles for the sake
of strengthening stability throughout the world.
10
Security Council 3496th meeting
Fiftieth year 30 January 1995
The President (interpretation from Spanish): I shall
now put draft resolution S/1995/85 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China
The President (interpretation from Spanish): The
result of the voting is as follows: 14 votes in favour, none
against and 1 abstention.
The draft resolution has been adopted as resolution
975 (1995).
I shall now call upon members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): Today
marks a planned and important point of transition in Haiti‚Äôs
journey from tyranny to democracy. The Multinational
Force authorized by the Council last July has fulfilled its
mission. Planning for the transfer of responsibility to a
United Nations force is well under way. Today‚Äôs vote
verifies that the transition will occur by the end of March.
The men and women of the Multinational Force
deserve our recognition and gratitude. They have performed
difficult tasks with consummate skill. To the family of
Sergeant First Class Gregory Dale Cardott, we acknowledge
a special debt. Our hearts and prayers are with them.
My Government is pleased to have led the
Multinational Force, and we thank warmly the other nations
that have contributed to it. We note with satisfaction the
strong bond that has developed between the forces and the
Haitian people. We thank also the members of this Council,
the Friends of Haiti and the Secretary-General and his staff
for their commitment to respond dynamically and creatively
to the Haitian crisis. Together, we have served well the
United Nations Charter‚Äôs pledge to pursue
‚Äúsocial progress and better standards of life in larger
freedom‚Äù.
Over the past four months, because of our efforts,
those of the Organization of American States, the wisdom
of Haiti‚Äôs leaders and the resilience of the Haitian people,
welcome changes have been achieved. Once-dormant
markets are now vibrant with life. Neighbourhoods once
shadowed by terror echo now with laughter and renewed
hope. Mothers no longer fear that their sons will be shot
or their daughters raped by the keepers of official order.
Police stations are used now for training, not torture.
Boats are built for fishing, not flight. And political
activity has resumed. The threads of economic life have
been identified and now must be rewoven.
Last July, the Security Council responded to the
unique circumstances in Haiti with a strategy in two parts.
In the first phase, the Multinational Force was to create
a secure and stable environment within which democratic
institutions could begin to function. The Multinational
Force has achieved that purpose. The illegal leaders
departed peacefully. President Aristide and the
legitimately elected Government have returned to power.
More than 21,000 weapons have been purchased or
seized. A new police force is being recruited, and the
Haitian army is being reduced and reformed.
We are approaching now the second phase. Today,
we have authorized the Secretary-General to recruit and
deploy up to 6,000 military personnel and 900 civilian
police to continue the tasks thus far so well advanced.
The United Nations Mission in Haiti (UNMIH) will work
with Haiti‚Äôs Government and other donors to build a new
civilian police force. It will assist the Government of
Haiti in assuring public order. It will help establish an
environment conducive to free and fair elections, and it
will complete its assigned tasks by February 1996.
My Government has worked hard with the
Multinational Force and the Secretariat staff to ensure a
seamless transfer of responsibility ‚Äî a transition without
marked change. More than half of the military personnel
and about one third of the civilians in UNMIH will be
veterans of the Multinational Force. Overall, there will be
no dramatic alteration in mission size, troop capabilities
or quality of command. The United Nations troops will
have the right to use force to defend themselves,
including the right to oppose forcible attempts to impede
the discharge of their functions.
11
Security Council 3496th meeting
Fiftieth year 30 January 1995
As the Secretary-General noted in his most recent
report to the Council,
‚Äúthere is a feeling of liberty and a sense of security [in
Haiti] which did not exist previously.‚Äù (S/1995/46,
para. 13)
The organized and semi-organized bands of thugs operating
under official protection have been disbanded. But Haiti is
by no means a tranquil land. The greedy, the embittered
and the desperate retain the capacity for violence. Criminal
forces may see this transition and the upcoming election
campaign as an opportunity for bolder action. But let no
one doubt: if this United Nations force is pushed, it has the
leadership, the mandate, the fire-power and the will to push
back.
The economic reconstruction of Haiti is not part of the
United Nations peace-keeping mission, but efforts to that
end are complementary. My Government joins with the
Secretary-General in calling upon nations, development
agencies, the United Nations system and regional and
non-governmental organizations to work together with the
Haitian Government to implement the emergency economic
recovery programme. The door to private investment must
be open. There is no better answer to inequality, corruption
and strife than freedom, jobs, basic education and food on
the table.
As the resolution we have approved today recognizes,
the future of Haiti rests, as it must, in Haitian hands.
Democratic institutions cannot be imposed upon a society;
they must be nurtured from within. The road ahead remains
an uphill road, but the international community can be
satisfied that those with the commitment to build a free
Haiti now have that opportunity. By allowing that chance,
this Council has kept faith with the people of Haiti, with
the cause of freedom and with the Charter of this great
institution.
Mr. M√©rim√©e (France) (interpretation from French):
My delegation was pleased to vote in favour of the
resolution, which authorizes the Secretary-General to make
arrangements for the transfer of the duties of the
Multinational Force in Haiti to the United Nations Mission
in Haiti.
When it adopted resolution 940 (1994), the Council
decided that the objective was to hand over to the United
Nations as quickly as possible ‚Äî that is, as soon as a
secure and stable environment had been established and the
United Nations was in a position to take over it. There is
therefore every reason to be pleased that the conditions
have been met to allow the second phase of the operation
to begin on 31 March. This attests to the progress that has
been made since the deployment of the Multinational
Force four months ago. In this connection, my delegation
again pays tribute to the commanders and other members
of the Force.
The ending of political violence, once one of Haiti‚Äôs
scourges, is an unquestionable success, as are the waning
of fear and the resumption of political debate. The
Government is performing its duties, and President
Aristide, who advocates national reconciliation, is keeping
his word. Furthermore, his message is being heeded. I
also note that the timetable envisaged when the operation
was launched has been met. That is a positive point.
The holding of legislative elections is a decisive
element in the return of democracy. This ballot should be
held as soon as it reasonably can be. I hope that all the
necessary arrangements will be made for it to be held in
complete security and with complete impartiality. The
United Nations and the Haitians must take the necessary
measures in that regard.
It is true that there remain reasons for concern,
particularly the resurgence of common crime and the
implication in the violence of former paramilitary
networks. This must be stopped if an authentic democratic
society is to be built. Great attention should be focused on
the reintegration and professional training of demobilized
troops. The establishment of an honest and efficient
police force is also of fundamental importance. My
delegation welcomes the success of the training
programmes that have been initiated, in which France is
participating.
Lastly, I wish to emphasize the importance of
economic development and the rebuilding of institutions,
particularly the judiciary, in order to consolidate
democracy in Haiti. We welcome what the Ambassador
of Haiti said on this subject. In this connection, I wish to
inform the Council that a meeting of the donor advisory
group was held today, in Paris. It will be followed by a
meeting to coordinate the activities of those providing
funds to promote justice in Haiti. France has also resumed
its bilateral cooperation on a large scale. We hope ‚Äî in
fact, we are certain ‚Äî that everyone‚Äôs efforts will set
Haiti on the right path.
Mr. Graf zu Rantzau (Germany) (interpretation
from French): Germany considers that the time has come
12
Security Council 3496th meeting
Fiftieth year 30 January 1995
for the United Nations Mission in Haiti (UNMIH) to fulfil
all of its functions. That is why we voted in favour of
today‚Äôs Security Council resolution on Haiti.
On this occasion, my Government would like to
express its gratitude to the States participating in the
Multinational Force, which, so far has opened the way for
the return of the elected President, Jean-Bertrand Aristide,
for the restoration of the legitimate Government of Haiti
and for the re-establishment of a stable and secure
environment in that country. The Multinational Force and
the United Nations Mission in Haiti must together provide
the guarantee that the critical transitional phase, which
coincides with the holding of legislative elections, will also
be a success.
We have already witnessed a perceptible improvement
in the situation in Haiti. Haitians now enjoy fundamental
rights ‚Äî in particular, the rights of freedom of expression,
assembly and association ‚Äî to a greater extent than ever
before. It is essential to maintain a stable and secure
environment in Haiti in order to further consolidate its
democratic structures, and we hope that the soon-to-be-held
legislative elections will strengthen the progress already
achieved.
While there is now no danger hovering over the
Haitian Government, there are none the less elements of
concern that we must, unfortunately, take into account: the
numerous criminal acts often perpetrated by members of the
old regime; the increasing number of uncontrolled weapons;
the insufficiency and continued ineffectiveness of the law-
and-order forces; and the lack of judicial authorities to
initiate penal proceedings. The Haitian Government, with
the assistance of the United Nations Mission in Haiti and
the international community, must urgently focus all its
attention on these concerns.
In the final analysis, we must realize that the efforts
to stabilize Haiti will depend in very large part on its socio-
economic development, and we see some encouraging signs
in this regard. None the less, a great deal remains to be
done, and we are counting on the Government of Haiti to
address these matters vigorously. The international
community, the United Nations system and the Member
States must make a large contribution to that effort in order
for the Haitian Government to succeed. Hence, my
Government stands ready to participate in the economic
reconstruction of Haiti.
Mr. Fulci (Italy): The resolution just adopted on Haiti
is another building-block in the beginning of a new phase
of political, social and economic development in that
country. The United Nations Mission in Haiti (UNMIH)
will be deployed in accordance with the timetable and the
procedures suggested by the Secretary-General, and,
consequently, the mandate of the Multinational Force will
terminate by 31 March. This will be the next decisive
step on the road to recovery from the crisis that exploded
when military leaders illegally seized power in
Port-au-Prince.
The first step was the intervention of the
Multinational Force, which liberated the Haitian people
from the military regime and made possible the return of
their constitutional leader, President Aristide. The fact that
the dictators were forced to leave the country without
armed resistance or bloodshed was also an undeniable
accomplishment for all those who made this outcome
possible.
Democracy is back in Haiti; security has increased
considerably; the human rights situation has improved;
and preparations are already under way for the legislative
elections to be held, hopefully, before summer. But, as
the Secretary-General‚Äôs report points out, these
achievements cannot be considered irreversible. It appears
that a large number of weapons continue to plague the
country. This is why, quite rightly, operative paragraph 11
of the resolution urges the Government of Haiti to
establish without delay an effective police force and to
improve the functioning of its judicial system.
Thus, the priority is the establishment of the new
police force. Although not explicitly mentioned in the
resolution, it seems to us, on the basis of the
Secretary-General‚Äôs report, that a second priority is that
of restructuring the armed forces, which were at the root
of the problems. Another important factor will be the
election of the new Parliament, to be followed in
February of next year by the presidential elections. Last
but not least, a strong, sincere commitment from the
international community is needed to assist and support
institutional, social and economic development, which, in
the end, remains the prerequisite to the promotion and
consolidation of peace. In this regard, I would like to ask
the Ambassador of Haiti, Mr. Fritz Longchamp, to assure
his Government and his countrymen that, as always, they
can rely on my country, Italy.
If all goes well, Haiti will soon become another
United Nations success story. Our sincere appreciation
and gratitude go to all those who have made and will
make possible this welcome turn of events.
13
Security Council 3496th meeting
Fiftieth year 30 January 1995
Mr. Gomersall (United Kingdom): The adoption of
today‚Äôs resolution marks another important step towards the
re-establishment in Haiti of a fully functioning democracy.
It demonstrates the continuing commitment of the Security
Council to international peace and security and the further
consolidation of the great improvements in Haiti since the
departure of the military regime.
My Government agrees with the Secretary-General and
the other contributors to the Multinational Force that the
conditions in Haiti now permit a smooth and early
transition to the United Nations Mission in Haiti (UNMIH).
We commend the efforts of the Multinational Force and of
all the countries contributing to it, which have created the
environment necessary for the full deployment of UNMIH.
As the resolution makes clear, it will be important for the
Secretary-General to keep UNMIH force levels under
constant review and to recommend to the Council
adjustments as and when the situation in Haiti permits.
The resolution just adopted acknowledges that the
threat formerly posed to peace and security in the region
has now been removed. We congratulate President Aristide
on his role in helping to make this possible. His efforts to
promote peace and reconciliation have obviously been a
most important factor in the success of the multinational
operation. It is important that the people of Haiti give the
highest priority to the process of reconciliation and the
maintenance of stability. Ultimately it is the Haitians
themselves who have responsibility for the reconstruction
of their country. We will continue to support them, not least
in the approach to the forthcoming legislative elections. We
look forward to an early start to a free and fair election
campaign, monitored by the United Nations.
It is too early to predict the final and complete success
of the United Nations involvement in Haiti, but the action
taken so far by this Council and by the Multinational Force
has given us strong grounds for optimism. My Government
believes that the resolution we have just adopted will bring
success a significant step closer.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as the representative
of the Argentine Republic.
Argentina has repeatedly stated its commitment to a
solution of the Haitian crisis since the very beginning of
United Nations involvement; hence our participation, with
vessels of the Argentine Navy, in the embargo imposed by
this body, in the group monitoring the border between Haiti
and the Dominican Republic, and in the Multinational
Force, as well as support for the United Nations Mission
in Haiti (UNMIH).
We have also attached primary importance to trying
to solve the crisis, within the framework of the
Organization of American States (OAS) and in this
Organization ‚Äî from the careful procedures concerning
humanitarian exceptions to the embargo, dealt with in the
Pan American World Health Organization (WHO) and the
former sanctions Committee of this Council, to increases
in the indicative planning figures of the United Nations
Development Programme (UNDP).
We are convinced that the political efforts made by
the Security Council should be accompanied by economic
and social measures in support of the efforts of the
Government of Haiti. In the context of post-conflict
peace-building, we should continue to promote every
effort and initiative to serve and assist the people and
Government of Haiti.
With respect to the particular circumstances that
bring us together today, my country, as one of the group
of Friends of the Secretary-General on Haiti, participated
in the drafting of the text that we have just adopted. Our
co-sponsorship of the resolution indicates the extent of
our commitment to, and involvement with, Haiti and our
agreement with the transfer of functions from the
Multinational Force to the United Nations Mission, as
well as with the level of military and civilian personnel
recommended by the Secretary-General.
The broad sponsorship in the Council demonstrates
the interest in the positive developments in the Haitian
situation. We wish to express our satisfaction over the
exemplary performance of the Multinational Force, whose
personnel have carried out the mandate of the
international community within the framework of the
United Nations Charter, a mandate given in resolution 940
(1994), in a responsible manner and in keeping with the
circumstances they had to confront.
Now more than ever before, the normalization of
Haiti requires the efforts of the United Nations. In the
Council, as well as on all other fronts, we shall continue
our work and reiterate our commitment to anything
intended to improve the situation of the people of Haiti.
I now resume my functions as President of the
Council.
14
Security Council 3496th meeting
Fiftieth year 30 January 1995
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration of
the item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 11.45 p.m.
15
