United Nations S/PV.3590
95-86558 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3590th Meeting
Tuesday, 7 November 1995, 12.45 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ca√±as
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spor√Ω≈°
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayewah
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
Date of an election to fill a vacancy in the International Court of Justice (S/1995/914)
Security Council 3590th meeting
Fiftieth year 7 November 1995
The meeting was called to order at 1 p.m.
Adoption of the agenda
The agenda was adopted.
Date of an election to fill a vacancy in the International
Court of Justice (S/1995/914)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/914, which contains the note dated
1 November 1995 by the Secretary-General concerning the
date of an election to fill a vacancy in the International
Court of Justice. That note explains the need for the item
on our agenda.
The death of Judge Andr√©s Aguilar Mawdsley of
Venezuela, on 24 October 1995, has created a vacancy in
the International Court of Justice which will have to be
filled. Judge Aguilar Mawdsley became a member of the
Court as from 6 February 1991. Judge Aguilar Mawdsley
was a diplomat and eminent jurist who was educated in
Venezuela and Canada. He held several teaching posts in
his country and between 1958 and 1962 he rose to become
professor and Vice-Rector at the Andr√©s Bello Catholic
University in Caracas. He was his country‚Äôs Minister of
Justice until 1963.
Judge Aguilar Mawdsley was Permanent
Representative to the United Nations Office in Geneva from
1963 to 1965, Permanent Representative to the United
Nations from 1969 to 1972 and Ambassador to the United
States of America from 1972 to 1974. He held posts in
several organizations concerned with social welfare and
education and in that context was a member of several
International Labour Organization committees and President
of the Organization‚Äôs conference in 1964. Judge Aguilar
Mawdsley was a member and former Chairman of the Inter-
American Commission on Human Rights from 1962 and
President of the International Commission of Jurists from
1986. He was the author of several legal articles that were
published in specialized journals.
Judge Aguilar Mawdsley‚Äôs term of office would
have expired on 5 February 2000. Under Article 14 of the
Statute of the International Court of Justice, the Security
Council is to fix the date for the election to fill the
vacancy in the Court. As agreed during our prior
consultations on this matter, the election could take place
on 28 February 1996 at a meeting of the Security Council
and at a meeting of the General Assembly at its fiftieth
session.
Members of the Council also have before them
document S/1995/928, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations. The date ‚Äú28 February 1996‚Äù should be
entered in the operative paragraph of the draft resolution.
May I take it that the Council is ready to proceed to a
decision on the draft resolution?
There being no objection, it is so decided.
In the light of consultations which I have held, it is
my understanding that the Council is ready to adopt the
draft resolution contained in document S/1995/928
without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as resolution
1018 (1995).
The Security Council has thus concluded its
consideration of the item on the agenda.
The meeting rose at 1.05 p.m.
2
