United Nations S/PV.3495
95-85092 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3495th Meeting
Monday, 30 January 1995, 10 a.m.
New York
President: Mr. C√°rdenas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Li Zhaoxing
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Spor√Ω≈°
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sidorov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Ms. Wilmshurst
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (UNIFIL) (S/1995/66)
Security Council 3495th meeting
Fiftieth year 30 January 1995
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (UNIFIL)
(S/1995/66)
The President (interpretation from Spanish): The
Security Council will now resume its consideration of the
item on the agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon for the period from 21 July 1994 to
20 January 1995, document S/1995/66.
Members of the Council have before them document
S/1995/81, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/45
and, in English only, S/1995/45/Corr.1, letter dated
16 January 1995 from the Permanent Representative of
Lebanon to the United Nations addressed to the Secretary-
General; and S/1995/58, letter dated 18 January 1995 from
the Permanent Representative of Israel to the United
Nations addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1995/81) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 974 (1995).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) (S/1995/66) submitted in conformity with
resolution 938 (1994) of 28 July 1994.
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, independence,
territorial integrity and national unity of Lebanon
within its internationally recognized boundaries. In
this context, the Council asserts that any State shall
refrain from the threat or use of force against the
territorial integrity or political independence of any
State, or in any other manner inconsistent with the
purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life, and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard and
commends UNIFIL‚Äôs troops and troop-contributing
countries for their sacrifices and commitment to the
cause of international peace and security under
difficult circumstances.‚Äù
2
Security Council 3495th meeting
Fiftieth year 30 January 1995
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1995/4.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 10.40 a.m.
3
