United Nations S/PV.3602
95-86880 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3602nd Meeting
Thursday, 30 November 1995, 12.45 p.m.
New York
President: Mr. Al-Khussaiby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Oman)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kovanda
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legal
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Egunsola
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ubalijoro
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General pursuant to Security Council resolutions 981 (1995), 982 (1995) and 983 (1995)
Security Council 3602nd meeting
Fiftieth year 30 November 1995
The meeting was called to order at 12.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General pursuant to
Security Council resolutions 981 (1995), 982 (1995)
and 983 (1995)
The President: I should like to inform the Council
that I have received a letter from the representative of the
former Yugoslav Republic of Macedonia in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Maleski (the
former Yugoslav Republic of Macedonia) took a place
at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolutions 981 (1995), 982 (1995) and 983 (1995),
document S/1995/987.
Members of the Council also have before them
document S/1995/996, which contains the text of a draft
resolution submitted by Argentina, the Czech Republic,
France, Germany, Italy, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
Honduras has joined as a sponsor of the draft
resolution contained in document S/1995/996.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic,
France, Germany, Honduras, Indonesia, Italy,
Nigeria, Oman, Russian Federation, Rwanda, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1027 (1995).
The representative of the former Yugoslav Republic
of Macedonia has asked to speak, and I now call on him.
Mr. Maleski (The former Yugoslav Republic of
Macedonia): It has been said that the Balkan States,
throughout history, have not been able to relate to one
another in a mature and peaceful manner. But if the new
States overcome the deficiencies of the former
federation ‚Äî lack of inner cohesion and effective
democratic government ‚Äî the will to cooperate can
become stronger than the will to fight. That is why, with
the end of this Balkan war, democracy, tolerance,
pluralism and cooperation are becoming the main
‚Äúsecurity‚Äù issues of all the countries in the region. These
goals will not be easily achieved, because, in its deepest
sense, democracy is a state of mind of the individual, and
we can only imagine what the state of mind of peoples
who have fought for almost four years is today.
During these years the Republic of Macedonia has
been walking a difficult and dangerous road in Balkan
and international politics. Our aim has been the survival
of our society, the preservation of our national identity
and the dignity of our people.
Even before this last Balkan-war tragedy began to
unfold, my country called upon the members of the
former Yugoslav federation to demonstrate restraint and
moderation and to avoid war. But when the forces of
armed conflict, fuelled by aggressive nationalism, won,
the Republic of Macedonia refused to be held hostage to
a situation that was out of our control and in total
contradiction to our principles.
2
Security Council 3602nd meeting
Fiftieth year 30 November 1995
My Government gave its full support to the efforts of
the European Union to mediate a peaceful and orderly
dissolution of the federation. We cooperated with the
Union‚Äôs Arbitration Commission, consisting of five
Presidents of constitutional courts of its member States. The
Badinter Commission, as it is known, after inspecting the
cases of the six former Republics, concluded that only
two ‚Äî one being the Republic of Macedonia ‚Äî fulfilled
the conditions to be recognized as independent States.
However, due to the opposition of one member State of the
Union, which did not like the decision of its own
Arbitration Commission, my country was not recognized. In
spite of this, we held to our policy of peaceful self-
determination, with justice and law on our side, but also
with a new awareness that we live in a world where might
often makes right and where interests often stand taller than
principles. On the other hand, that awareness has made us
especially grateful to all the countries, including members
of the European Union, that found ways to support us in
our struggle for survival.
The United Nations became our next goal and our
hope. We presented our case to the Members of the
Organization, and, after a period of time, which to us
seemed like eternity, we received the support of the United
Nations and became a Member. However, under a very
peculiar formula ‚Äî one that you, Mr. President, found
difficulty in uttering when inviting me to the table today ‚Äî
we were to be addressed as ‚Äúthe former Yugoslav Republic
of Macedonia‚Äù, the reason again being that one Member
objected to our name. In ancient times, peoples in our part
of the world had this saying:
‚ÄúCall me a jar if you wish, but do not break me.‚Äù
But we are living in a different world today, and peoples
refuse to be treated as jars. They have respect for their
feelings, their dignity and their human rights, and they
demand the same from others. All this having been
accepted with stoicism, an economic blockade having been
survived and an agreement having been signed, a process
of cooperation and better understanding has just begun
between our two nations. We hope that in time our
neighbour will understand that the only case in which a
smaller country poses a threat to a bigger neighbour is
when it is not allowed to develop freely.
The end of the war in the Balkans is the first step
towards creating a region of peace, cooperation and
stability. The Republic of Macedonia considers the
achievement of this goal to be its duty. It is also our duty
to learn from what has just happened. Some of the
lessons we have learned are as follows.
The lesson we have learned is that peoples of the
Balkans should think hard before casting their votes for
politicians who suffer from malignant nationalism and are
ready to push them to war. Politics being what it is, a
domain of human activity where emotions, interests and
power often dominate over reason, the peoples of the
region must make significant efforts so that future
mistakes can be avoided.
The lesson we have learned is that the European
Union, a regional organization of which the Republic of
Macedonia aspires to be a member, still lacks a common
will when resolving crisis situations on the continent.
Building a common foreign policy out of conflicting
national interests will be a slow and long process in
Europe.
The lesson we have learned is that the United States
cannot back away from leadership, for if the leading
Power does not lead, others cannot follow. It has been
well said that all nations may be in the same leaky boat,
but one of them wields the biggest dipper.
The lesson we have learned is that the United
Nations must clearly define its role in a conflict in
accordance with its potential, and that we should all work
towards the strengthening of our Organization, a brilliant
achievement of humanity. The fact that we representatives
of all the States in the world sit under one roof speaks of
this achievement. What we do under that roof ‚Äî how we
work, what our priorities are, whether we get lost in
unnecessary details and protocol, whether we address the
real problems at the right time ‚Äî is something that we
should debate in an effort to change. But it is under this
roof that a very valuable aim of humanity is being
achieved: the creation of a sense of the common
responsibility of each individual State for the planet Earth
and its peoples.
The lesson we have learned, once more, is that the
weak lead a perilous life in this world, that small States
operate on narrow margins, and that the mistakes they
make can have fatal results. In contrast, strong States can
afford to make mistakes, to react slowly and to wait for
the ambiguity of events to be resolved. That is why self-
help remains one of the basic principles of international
politics, in spite of the existence of collective forms of
help.
3
Security Council 3602nd meeting
Fiftieth year 30 November 1995
The lesson we have learned is that the peacemakers
live difficult and dangerous lives, but that in spite of that
fact the struggle for peace is universal. Let me illustrate this
with a true story. On 3 October an attempt was made on
the life of the President of the Republic of Macedonia, Kiro
Gligorov. The man who, amidst a horrible ethnic war, led
his people peacefully to statehood, was almost killed. A
political leader from another country, who shared the same
goals, sent a letter to our wounded President in which he
expressed his deep shock at the news of the terrorist attack.
The letter, one of the last he wrote, was from the Prime
Minister of Israel, Yitzhak Rabin.
At the beginning of this century, in 1912 and 1913,
two Balkan wars were fought. In the first, the Balkan States
fought against the Ottoman Empire; in the second, they
fought among themselves for the division of Macedonia.
The extreme savagery of that war, with many atrocities
against the civilian population and prisoners of war, and
with the burning of cities, churches and mosques, was
recorded in a report by the Carnegie Endowment for
International Peace. That report could well have been
written today. The members of the International
Commission of Inquiry, representing all the major countries
of the world, visited the Balkans after the war was over in
order to understand what had really happened. They were
shocked by the fact that the war had been waged not by
armies, but by the nations themselves, to
‚Äúthe complete extermination of an alien population,‚Äù
and were bewildered by the fact that
‚Äúsuch things ... can have occurred in the twentieth
century‚Äù.
Little did they know that the next Balkan crisis, just months
later in Bosnia, in 1914, would lead to the implosion of the
European order and to atrocities among the civilized people
of the continent, in a long, bloody war known as the First
World War.
The point I am trying to make is that it is just as
dangerous today as it was at the beginning of the century
to turn a blind eye to Balkan events. The continued
festering of the Bosnian wound has already caused similar
symptoms in neighbouring countries and in Europe as a
whole. On the economic side of the problem, the fact that
there is a war in the region and an international embargo
has triggered black-market activity. This has contributed to
the decline of the rule of law through the spread of criminal
activities, which undermine fragile democratic systems.
Countries of Western Europe are also involved, because
goods very often either originate from there or they are
their recipients. On the political side, we notice elements
of nineteenth-century power politics splitting the
European Union according to its members‚Äô support for
one or another State of the former federation. This, in
turn, could destroy its integration and break up its military
North Atlantic Treaty Organization (NATO) alliance.
That is why the decision of the United States
Government to lead in an effort to heal the wounds of the
war is an act of wisdom and is of tremendous importance
for peace and stability in Europe and throughout the
world. Whether the initiative will result in a lasting peace,
on the other hand, depends on many factors, especially
the readiness of the peoples of the region to dedicate
themselves to peace. The presence of foreign military
forces cannot be a substitute for the efforts of the Balkan
peoples. It is up to them to build their democratic,
political, economic and cultural values and systems, as
part of a civilization based on democracy and human
rights.
The Secretary-General‚Äôs report pays special attention
to the minority question in the Republic of Macedonia.
Allow me to say a few words on that subject.
We in the Republic of Macedonia are in the process
of building a democratic order that reflects the character
of our society. Like any other Eastern European country,
we have problems both with democracy and with order.
Aware of the fact that the centripetal tendencies unleashed
by the ethnic wars to the north do not necessarily stop on
our borders, we have worked hard with our minorities to
prevent the same scenario. The Macedonian majority is
becoming aware of the fact that minority rights, which
integrate minorities in Macedonian society, strengthen our
State. The minorities are becoming aware of the fact that
loyalty, in words and deeds, to the State of Macedonia is
what is expected of them in return. Through this process
of give and take we hope to cross ethnic barriers that
sometimes divide us. This will be a slow process that
demands moderation, restraint and tolerance on the part
of all the political participants. It will be a process in
which the fears both of the minorities and of the majority
will have to be addressed through the institutions of the
system.
I would like the members of the Security Council to
take note of the fact that this approach towards the rights
of minorities, unparalleled in the region where we live, is
4
Security Council 3602nd meeting
Fiftieth year 30 November 1995
being taken by Macedonians, a people whose national
identity is still being denied in some Balkan countries.
Allow me to state the position of my Government
concerning the mandate of the United Nations Preventive
Deployment Force (UNPREDEP) in the Republic of
Macedonia. My Government considers, as it has stated on
various occasions, that UNPREDEP should become a
completely independent United Nations operation reporting
directly to the Secretary-General. And we raise the question
of locating its base, its military command and its logistics
structure in Skopje. My Government furthermore requests
that the mandate of UNPREDEP be extended for a period
terminating on 30 November 1996. Also, my Government
pays tribute to UNPREDEP troop-contributing countries ‚Äî
the United States of America, Denmark, Sweden, Finland
and Norway ‚Äî for their outstanding efforts in performing
their duties.
Allow me to conclude with one final remark. We
can consider ourselves lucky to live in an era when
powerful States speak the language of peace, tolerance
and democracy. It has not always been so in history. But
there is no guarantee that in the future all powerful States
will always define their policies with wisdom and apply
force with caution. That is why small States, in the
Balkans and elsewhere in the world, must take advantage
of this unique historic opportunity to share the global
burden of building a world based on democracy, law and
justice.
The President: There are no further speakers on the
list. The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 1.05 p.m.
5
