United Nations S/PV.3605
95-87016 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fiftieth Year
3605th Meeting
Tuesday, 12 December 1995, 4 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Czech Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rovensky
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Sameen
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation concerning Rwanda
Report of the Secretary-General on the United Nations Assistance Mission for Rwanda (S/1995/1002)
Security Council 3605th meeting
Fiftieth year 12 December 1995
The meeting was called to order at 4.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Report of the Secretary-General on the United
Nations Assistance Mission for Rwanda
(S/1995/1002)
The President (interpretation from Russian): I should
like to inform the Council that I have received a letter from
the representative of Canada in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Fowler
(Canada) took the seat reserved for him at the side of
the Council Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Assistance
Mission for Rwanda, document S/1995/1002. Members of
the Council also have before them document S/1995/1015,
which contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations.
The first speaker is the representative of Canada. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Fowler (Canada) (interpretation from French): I
should like to congratulate you, Sir, on your assumption of
the presidency of the Security Council for the month of
December and to thank your predecessor, the Permanent
Representative of Oman, for a successful presidency
during the month of November.
As you know, Sir, Canada made its views on the
renewal of the mandate of the United Nations Assistance
Mission for Rwanda (UNAMIR) very clearly known to
the Security Council during the troop contributors‚Äô
meeting of 6 December. I should now like to express the
views of my Government on the draft resolution before
the Council.
Canada welcomes all signs of potential progress in
the Great Lakes region, such as those contained in the
Cairo Declaration. We remain concerned, however, that
the situation in the area is inherently unstable due, in
considerable part, to the presence of 1.6 million refugees
around Rwanda‚Äôs perimeter.
In this context we would have viewed the renewal of
UNAMIR‚Äôs mandate, with its current strength and
composition, as a very modest but minimal and necessary
stabilizing presence. We believe that UNAMIR‚Äôs activities
in assisting in confidence-building and in the peaceful and
orderly repatriation of refugees still deserve the full
support of the Government of Rwanda and of the
international community.
The situation in Rwanda is indeed a complex one.
The genocide of 1994 is the most recent and the worst of
six separate spates of inter-tribal massacres since Rwanda
gained its independence in 1962. The prognosis for an
end to such vicious events is not bright. A huge
proportion of the population of Rwanda has taken refuge
outside its national territory. As the Secretary-General has
indicated, national reconciliation, essential for stability,
will be achieved only when the refugees have come home
in dignity and the perpetrators of genocide have been
brought to justice.
Since last June, however, the Government of
Rwanda has indicated a growing reluctance to have a
peace-keeping mission on its territory. A number of
countries which care deeply about the plight of Rwanda,
including my own, have tried to convince the Government
in Kigali that it was in its interest to maintain an effective
peace-keeping operation in Rwanda for the purposes of
confidence-building and national reconciliation and to
assist in the safe return of the refugees.
UNAMIR is also the backbone and the rallying
element of a large part of the international humanitarian
assistance effort in Rwanda. Many non-governmental
2
Security Council 3605th meeting
Fiftieth year 12 December 1995
organizations depend on it for logistical and other support
and, in extremis, for protection. The psychological value of
the force, given the horrendous events of 1994, has been
extremely important.
In this context, we deplore the order given to 38 non-
governmental organizations, among them some of the most
prestigious and internationally recognized, to leave Rwanda.
We also continue to be concerned over arbitrary arrests and
detention in Rwanda, as well as over the conditions of
detention of prisoners.
(spoke in English)
During the discussions between the United Nations
and the Government of Rwanda over the past six months,
the Government of Rwanda has tried to dictate the force
structure necessary to accomplish the mandate which you,
the members of the Security Council, will assign to the
force. It has even refused to accept that UNAMIR should
contribute to the safety of international personnel in the
case of need. In short, the Government of Rwanda has, ever
more stridently, sought to impose unacceptable and
unworkable constraints on the continuation of UNAMIR. In
June a troop reduction from 5,500 to 1,800 was accepted by
the Council. It was understood by the members of the
Council, by the Secretariat and by troop contributors alike
to be below the bare minimum for a credible mission.
At a force level of 1,800, in addition to 300 observers,
UNAMIR‚Äôs presence in the provinces beyond Kigali has,
since June, been inadequate to accomplish its mandate. This
size force offered no protection to United Nations observers
in a number of areas, and in these areas few useful
observations were made. Notwithstanding these very real
shortcomings, UNAMIR played a positive role when the
Government of Zaire decided to expel refugees from its
territory.
The further reduction of the strength of UNAMIR by
one third, which the Council is about to decide, is, we
believe, an unfortunate development. It is unfortunate
because we have allowed the Government of Rwanda to set
its own conditions on the mandate and the structure of the
Mission, independent of expert advice as to what is
required. It is unfortunate, as well, because the Security
Council will be compromising the integrity of a peace-
keeping mission and the credibility of the Organization to
fulfil the short-term, politically expedient requirement of
retaining the Mission in place at all costs. It is particularly
unfortunate because UNAMIR will not be able to do the
job which it was designed to accomplish.
Mandates and force structures do not have separate
existences. We should have learned this in the early days
in Mogadishu, when United Nations troops were unable
to move beyond the airport while anarchy raged outside
their perimeter. Surely we should also have learned from
the tragic lessons of the creation of safe areas in Bosnia,
which we knew we could not keep safe with the forces
the Security Council and Member States were prepared to
make available. Indeed, we should have learned from our
tragic experience in Rwanda in April 1994, when an
under-manned, ill-equipped Mission was unable to deter
civil unrest, let along confront genocide. Surely we should
have learned that politically motivated creative ambiguity,
the willingness to endlessly compromise essential Mission
elements, has repeatedly compromised the United Nations,
our peace-keepers and the people and interests they are
meant to protect.
The issue here is not so much whether UNAMIR
should have 800, 1,200, 1,400, 1,800 or 5,500 troops but,
rather, whether the force structure as a whole will or will
not be able to accomplish the mission the Council will
assign to the force. UNAMIR will, with one third fewer
troops, now be confined, largely in a garrison mode, to
Kigali, yet will retain a mandate essentially unchanged
from the one it received in June.
The peaceful repatriation of refugees is crucial if we
expect to make progress towards the peace in the Great
Lakes region. How will a UNAMIR with a limited
presence outside Kigali be able to perform the task of
assisting
‚Äúthe Government of Rwanda in facilitating the
voluntary and safe repatriation of refugees and, to
this end, to support the ... ongoing efforts to promote
a climate of confidence and trust through the
performance of monitoring tasks‚Äù (S/1995/1015,
operative paragraph 2 (b))?
How, from Kigali, will the force acquit the task of
assisting the
‚ÄúUnited Nations High Commissioner for Refugees
and other international agencies in the provision of
logistical support for the repatriation of refugees‚Äù
(ibid., operative paragraph 2 (c))?
Is it realistic to presume that such a force will be
able to provide effective support for the Human Rights
Field Operation, United Nations agencies and non-
governmental organizations? How could the Security
3
Security Council 3605th meeting
Fiftieth year 12 December 1995
Council agree to withdraw, at the request of the
Government of Rwanda, one crucial element of the
mandate, that is, UNAMIR‚Äôs fundamental role of protecting
the international personnel in case of need?
Has the Security Council seriously considered these
issues? Has it given sufficient consideration to the military
advice that it, and we troop contributors, have received on
this question?
How can UNAMIR, by withdrawing yet more troops
and military observers from the provinces, be able to assist
in any significant way in the return of the refugees or in
confidence-building in Rwanda? Given the extreme
volatility in the region, the United Nations runs the risk
once again of witnessing horrible events that it will be
powerless to prevent or even influence. In such
circumstances the United Nations force would be roundly
criticized for its inaction and, this time, would merit the
international opprobrium it would attract.
By creating false expectations about what UNAMIR
can realistically achieve, the Security Council would be
demonstrating, in our view, that it has not yet fully
absorbed lessons learned from the recent past in peace-
keeping operations. If we have learned one thing from our
experiences in Somalia, the former Yugoslavia and Rwanda
itself, it is that we must provide to the United Nations the
resources it needs to perform the tasks assigned by Member
States ‚Äî effectively by the members of the Security
Council. If we, the Member States, are not prepared to
provide adequate resources, the United Nations should not
be involved.
It appears that the Government of Rwanda is not
prepared to accept the presence of a United Nations peace
operation with the force structure necessary to accomplish
the mandate Rwanda had agreed it should perform. The
United Nations must not allow itself to be put in the
position of supplicant, of pleading with any Government to
receive or retain a peace-keeping operation. In this case we
believe it would have been preferable to withdraw
UNAMIR immediately, as the Secretary-General had
indicated in his report he intended to do.
Given the new force structure of a limited and
possibly ineffective operation, Canada will have to consider
its options carefully regarding its own participation in
UNAMIR.
In closing, I would like to underline Canada‚Äôs
continuing commitment to encouraging stability in the Great
Lakes region. We have participated in UNAMIR since its
inception and have buttressed that participation with
substantial support to United Nations agencies working in
Rwanda, as well as through our bilateral aid programme.
We will continue to work with the Government of
Rwanda in its efforts to rebuild its ravaged country.
The President (interpretation from Russian): I thank
the representative of Canada for the kind words he
addressed to me.
It is my understanding that the Security Council is
ready to proceed to vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Sir John Weston (United Kingdom): The British
Government warmly welcomes the draft resolution before
the Council, extending the work of the United Nations
Assistance Mission for Rwanda (UNAMIR) for a further
three months, and we shall vote in favour of it. We pay
tribute to those States ‚Äî Canada, India, Nigeria, Mali,
Ghana and Malawi ‚Äî that are contributing troops to
UNAMIR. We also welcome the Government of
Rwanda‚Äôs support for and agreement to the continuation
of UNAMIR‚Äôs work in its country.
As the Secretary-General has reported, a climate of
relative security and stability has continued to prevail in
Rwanda. The Government of Rwanda deserves every
credit for its efforts in this regard. We take particular note
of the Government of Rwanda‚Äôs recommitment to
ensuring the safety of international personnel in Rwanda.
At the same time, we know that the international
humanitarian personnel in Rwanda attach importance to
UNAMIR‚Äôs continued presence, and this draft resolution
will, we believe, be important in that regard. We trust that
the Government of Rwanda will seek the assistance of
UNAMIR in that task should the need arise.
The presence of 1.6 million refugees in States
neighbouring Rwanda continues to give cause for concern.
We welcome the fact that, at the summit of Heads of
State of the Great Lakes region, held in Cairo on 28 and
29 November, leaders in the region pledged to encourage
the return of refugees to their home countries. A primary
objective of the international community is to assist the
4
Security Council 3605th meeting
Fiftieth year 12 December 1995
Government of Rwanda by creating the conditions for the
voluntary and safe return of those refugees. The Cairo
Declaration has given grounds for renewed hope in this
context, and the new mandate of UNAMIR rightly focuses
on this. We welcome the Government of Rwanda‚Äôs
agreement to the extension of UNAMIR‚Äôs mandate, with
the return of refugees as its primary focus. If, as we hope
will be the case, there is to be a substantial return of
refugees to Rwanda in the next few months pursuant to the
Cairo Declaration, we believe that UNAMIR‚Äôs continued
presence with its new mandate focusing on this issue, on
assisting the United Nations High Commissioner for
Refugees in that process, will be the key to ensuring that
the refugees return home in conditions of dignity.
It is also a matter of the greatest importance to the
British Government that the perpetrators of the genocide be
brought to justice. This is an important element in the
return to normality in Rwanda. We note that the
International Tribunal for Rwanda has now begun the
significant task of identifying the perpetrators of genocide
and of bringing them to justice, and only today has issued
an indictment. We call on all States in the region to
cooperate with the Tribunal as it goes about its work. We
welcome the fact that UNAMIR will continue to assist in
the coming period in providing security for the Tribunal
until the arrangements worked out between the Government
of Rwanda and the Tribunal are put in place. We call on all
States in the region to cooperate with the Tribunal as it
goes about its work.
We note that this is the final extension of UNAMIR‚Äôs
mandate. But we believe that the United Nations and the
international community at large will continue to have an
important role to play when UNAMIR leaves on 8 March
1996. The British Government will continue to assist the
international community at large in building peace and in
helping in the rehabilitation and reconstruction of Rwanda.
In this context, we hope that discussions can soon begin on
a possible future role for the United Nations in restoring
confidence and building stability in Rwanda once UNAMIR
leaves.
Mr. Qin Huasun (China) (interpretation from
Chinese): Please allow me at the outset, Sir, to congratulate
you on your assumption of the presidency of the Council
for this month. I am convinced that, with your outstanding
abilities and wealth of diplomatic experience, you will
guide the Council‚Äôs work to success during the final month
of 1995. I wish also to take this opportunity to thank your
predecessor, His Excellency Ambassador Salim Bin
Mohammed Al-Khussaiby, for his contribution to the
complete success of the Council‚Äôs work last month.
The dawn of peace and stability has finally come to
Rwanda after repeated setbacks. We are pleased to note
that the improvement of the security situation in Rwanda
has brought about a further improvement in the
humanitarian situation and has enabled Rwanda to embark
gradually on the road of rehabilitation, reconstruction and
development. The Government and the people of Rwanda
have made tremendous efforts to this end, with gratifying
successes.
Today the core of the question of Rwanda is national
reconciliation, the most important element of which is the
voluntary repatriation of the 1.6 million refugees. The
protracted presence of large numbers of refugees has
brought huge pressure and difficulties not only to Rwanda
but also to the region as a whole. Therefore, the
international community has the responsibility to assist
Rwanda and other countries in the region in the return of
Rwandese refugees to their homeland to live a stable life.
In the light of the favourable changes in Rwanda,
and with the consent of the Rwandese Government, the
Council has decided to extend the mandate of UNAMIR
and to adjust its size and mandate, under which it will
mainly play a mediating role, assist the voluntary return
of Rwandese refugees and help Rwanda achieve national
reconciliation within the framework of the Arusha peace
agreement. This conforms to the interests of the
Rwandese people. Therefore, the Chinese delegation,
based on its consistent support for the peace process in
Rwanda, will vote in favour of the draft resolution before
us.
We hope that the adoption of the draft resolution
will further promote peace and stability in Rwanda and
contribute to national reconciliation and a peaceful and
stable life for the Rwandese people at an early date.
The President (interpretation from Russian): I thank
the representative of China for the kind words he
addressed to me.
Mr. Wibisono (Indonesia): Let me begin by
congratulating you, Sir, on your assumption of the
presidency of the Security Council for the month of
December and by assuring you of my delegation‚Äôs full
cooperation in the discharge of your demanding duties.
We are fully confident that given your wisdom and well-
known leadership qualities, we can be assured of
5
Security Council 3605th meeting
Fiftieth year 12 December 1995
substantial progress. I should like also to congratulate your
predecessor, His Excellency Ambassador Al-Khussaiby of
Oman, for his skilful stewardship during the month of
November.
The Indonesian delegation would like to express its
deep appreciation to the Secretary-General for his
comprehensive and insightful report (S/1995/1002)
concerning the current situation in Rwanda. We are
encouraged by the report that some definite progress has
been registered regarding political and socio-economic
developments and that, as a result, a climate of relative
security has continued to prevail in Rwanda. This progress
is reflected by the recent re-establishment of the national
judicial system through, inter alia, the appointment of the
Supreme Court and the establishment of ‚Äútriage
committees‚Äù by the Government of Rwanda. In this context,
we applaud the Government of Rwanda‚Äôs efforts in
fostering peace and security, especially in its determined
efforts to reconstruct and rehabilitate the country. We are
confident that the Government of Rwanda and the
international community will continue their commitments to
maintain and build upon the important progress already
achieved.
While we fully recognize the important progress that
has been made, we are nevertheless very concerned by the
continuing atmosphere of tension and instability prevailing
throughout the region. This is due in particular to persistent
acts of insurgency, infiltration and sabotage perpetrated by
the former Rwandese Government Forces in refugee camps
along the Zaire-Rwanda border. It cannot be denied that the
problems now confronting Rwanda are of a very complex
nature and thus require an integrated approach that takes
into account the many underlying aspects and
considerations.
In my delegation‚Äôs view, a stable and lasting peace
will continue to be elusive until protracted problems such
as refugee repatriation and national reconciliation are
adequately addressed. In this regard, we support the suitable
approach set forth in the draft resolution, which includes a
modified role for the United Nations Assistance Mission for
Rwanda (UNAMIR). In particular, we can foresee the
possibility of transferring non-lethal equipment to the
Government of Rwanda, as expressed in paragraph 7 of the
draft resolution, as it assumes greater responsibility in
refugee repatriation and national reconciliation. My
delegation is confident that through continued cooperation
between the Government of Rwanda and UNAMIR, the
difficult tasks that still lie ahead will prove to be less
cumbersome. We believe that this close cooperation will
more than adequately compensate for the concerns
associated with the reduction in the number of UNAMIR
personnel, as mandated in the draft resolution.
Additionally, these endeavours can be bolstered by
the rehabilitation and reconstruction of Rwanda, which
constitute the key elements for a lasting peace.
We therefore call upon United Nations agencies and
non-governmental organizations to continue to lend their
valuable assistance to the Government of Rwanda.
Having said this, and upon careful reflection and
deliberation, my delegation will vote in favour of the draft
resolution before us today. The draft, in our opinion,
provides for good offices and logistical support for the
voluntary and safe repatriation of Rwandan refugees, and
should contribute to the promotion of a climate of mutual
trust and confidence through the performance of
monitoring tasks. Moreover, we also endorse the call for
United Nations agencies and non-governmental agencies
to continue their critical support in the essentially
important area of humanitarian assistance. Needless to
say, these objectives would be significantly promoted if
they were implemented within a secure and safe
environment, the maintenance of which is primarily up to
the Government of Rwanda, a sovereign nation.
In conclusion, we believe that this draft resolution
offers a renewed hope of fostering peace and prosperity
for Rwanda after years of deprivation and a tremendous
toll in human suffering. Furthermore, it should contribute
greatly to the prospects that one day the people of
Rwanda and throughout the Great Lakes region will be
able to advance their lives in a more productive and
peaceful environment, free from fear and the ravages of
war.
The President (interpretation from Russian): I thank
the representative of Indonesia for the kind words he
addressed to me.
Mr. Legwaila (Botswana): The delegation of
Botswana congratulates you, Sir, on your assumption of
the presidency of the Security Council. I assure you of
the full support and cooperation of my delegation. I also
wish to thank the Ambassador of Oman for the efficient
manner in which he guided the work of the Council in
November.
The United Nations Assistance Mission for Rwanda
(UNAMIR) has made a tremendous contribution to peace
6
Security Council 3605th meeting
Fiftieth year 12 December 1995
and stability, not only in Rwanda but in the Great Lakes
region. With respect to Rwanda itself, a country that at one
point had more than 2 million of its inhabitants outside its
borders as refugees, the presence of UNAMIR is an
important catalyst in the process of national healing and a
reassurance to the refugees that they can return to their
country safely, in honour and dignity. It is regrettable that
1.6 million of these refugees are still in camps in
neighbouring States. Their return and resettlement is a key
element in the process of national reconciliation.
The report of the Secretary-General indicates that a lot
still needs to be done before agreement can be reached on
convening a regional conference under the auspices of the
United Nations. We are of the view that the Cairo
Conference was not intended to be a substitute for the
regional conference proposed by the United Nations. While
the efforts made by President Carter have certainly
advanced the cause of peace and security in the region, as
evidenced by the results of the Cairo meeting, the United
Nations and the Organization of African Unity should
continue their efforts aimed at enabling the Governments of
the region to find common ground on an agenda for the
conference. The report of the Secretary-General clearly
shows that there are issues concerning relations between
Rwanda and some neighbouring States that the Security
Council cannot afford to ignore. The Security Council is
unanimous in its recognition of the fact that Rwanda‚Äôs
current difficulties have subregional dimensions that require
political and diplomatic solutions.
My delegation has carefully considered the draft
resolution contained in document S/1995/1015. The draft
has been the subject of intensive and painstaking
negotiations. We are pleased that the spirit of compromise
prevailed, and we now have a consensus text. Botswana‚Äôs
preference would have been for UNAMIR‚Äôs mandate to be
extended by a further six months, for the reasons stated in
paragraph 47 of the report. UNAMIR plays an important
role as the eyes and ears of the international community, as
we have stated. This is even more crucial in view of the
increased infiltration and acts of sabotage perpetrated by the
former Rwandese Government Forces.
We have noted that the Government of Rwanda had
originally requested that the mandate of UNAMIR be
terminated on 8 December 1995. However, it has
demonstrated flexibility by accepting a further three-month
extension in response to our collective view that the
continued presence of UNAMIR in Rwanda is in Rwanda‚Äôs
interest.
The assistance of the international community will
continue to be critical in the reconstruction and
rehabilitation of the socio-economic sectors of the
Rwandese national economy. The greatest challenge
facing the Government and the people of Rwanda is the
return and resettlement of the refugee population.
In the short term, it will be necessary to assist
Rwanda to develop the capacity to receive a large number
of returning refugees. In the long term, substantial
resources will be needed to embark on an accelerated
housing programme, in view of the complex problems
related to ownership of property. In all these challenges,
the international community should not abandon Rwanda.
In this respect, we have noted the Government of
Rwanda‚Äôs request that it receive assistance by way of
UNAMIR‚Äôs equipment and material when the mandate of
the Mission ends. The difficulties that the Government of
Rwanda is experiencing as a result of inheriting a country
which was brutally and severely looted are well known.
This has made the task of reconstruction and
rehabilitation extremely difficult. We therefore fully
support operative paragraph 7 of the draft resolution and
hope that a way will be found to respond positively to the
genuine request of Rwanda.
The President (interpretation from Russian): I thank
the representative of Botswana for his kind words
addressed to me.
Mr. Gambari (Nigeria): Permit me, at the outset, to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of
December. Your well-known diplomatic skills and
experience and, in particular, your great sense of humour
assure my delegation that, this month at least, the Council
will be in excellent hands and that we shall have a quiet
Christmas, for which we thank you in advance.
Let me also take this opportunity to thank
Ambassador Al-Khussaiby and all the other members of
the delegation of Oman for their effective stewardship of
the Council‚Äôs affairs during the month of November.
My delegation is grateful to the Secretary-General
for his comprehensive report on the situation in Rwanda,
including the activities of the United Nations Assistance
Mission for Rwanda (UNAMIR). We are happy to note
that a climate of relative security and stability continues
to prevail in Rwanda and that some improvements in the
socio-economic sectors have occurred. Another positive
7
Security Council 3605th meeting
Fiftieth year 12 December 1995
and significant development is in the area of justice, where
the first effective steps towards revival of the national
judicial system have occurred, with the appointment of the
Supreme Court on 17 October.
None the less, we remain concerned about the tense
security situation, particularly along the borders. The
continued infiltrations of armed persons from the refugee
camps in countries neighbouring Rwanda, particularly Zaire,
are largely responsible for this situation. We hope that the
International Commission of Inquiry investigating reports of
military training and illegal arms transfers will complete its
work soon and that its findings will enable the Security
Council to find ways of addressing the problems.
My delegation agrees that a return to stability, security
and harmony in Rwanda is largely dependent on national
reconciliation. This process can be facilitated only if
conditions conducive to the return of the approximately 1.6
million refugees currently residing precariously outside
Rwanda are created and if those suspected of involvement
in last year‚Äôs genocide are brought to justice. We know that
the Government of Rwanda has been doing its best, within
its very limited resources, to create those conditions.
However, the Government cannot do it alone. We therefore
urge the international community to provide the necessary
support and assistance.
Concerning the problem of the Rwandan refugees, my
country believes that repatriation must be voluntary, safe
and orderly. This inevitably has a regional dimension. In
this connection, our hope is that the impetus generated by
the Cairo Conference, under the auspices of President
Carter, will not be allowed to dissipate and that all
concerned will indeed implement faithfully and promptly
the agreements and commitments registered at that
Conference.
None the less, it is the view of my delegation that the
Cairo Conference, useful as it was, cannot be a substitute
for a United Nations conference co-sponsored by the
Organization of African Unity. We therefore request the
Secretary-General to continue his consultations with the
countries of the region in order to find a basis for the
holding of such an important and useful conference.
With regard to the International Tribunal for Rwanda,
we hope that it will soon overcome its remaining
administrative and procedural problems so that it can
contribute to the process of national reconciliation. This is
why we are particularly encouraged by the news, which we
heard this morning, that the Tribunal has already handed
down its first indictments. We therefore thank those
countries that have contributed investigators for the
Prosecutor‚Äôs Office.
With respect to UNAMIR, we believe that it has
discharged effectively the tasks and duties assigned to it.
My country is happy to have contributed troops to
UNAMIR. The concern of the Government of Rwanda
that the existing mandate of UNAMIR is not well suited
to the current needs of the Government and people for
reconstruction, rehabilitation and rebuilding has much
merit. My delegation sympathizes with this view, which
was taken by the Rwandan Government not lightly but,
rather, as the result of a thorough assessment of the
situation on the ground. We respect the position taken by
the Government of Rwanda in its sovereign decision.
None the less, given the efforts that were exerted to
ensure the second deployment of UNAMIR last year, and
on the basis of our conviction that even in this relatively
improved security climate UNAMIR still has useful
contributions to make to improving the overall situation
in Rwanda, we certainly do not want UNAMIR‚Äôs mandate
to be terminated abruptly. We are therefore happy to note
that it has been possible, in this draft resolution, to find
a basis for the renewal and continuation of UNAMIR,
with a mandate that is appropriate to the current realities
in Rwanda.
We thank the Government of Rwanda for having
demonstrated such flexibility and understanding of the
views and sentiments not only of the friends of Rwanda,
but also of members of the international community as a
whole that are willingly committed to doing something
positive and right for Rwanda at this time of national
difficulty.
There is no doubt that what the Government and
people of Rwanda now need most is economic and
financial assistance for reconstruction, rehabilitation and
rebuilding. UNAMIR will not be able to deliver assistance
in those concrete forms ‚Äî at least, not directly ‚Äî but it
could help create and contribute to something that is
intangible and unquantifiable, yet very essential: a climate
conducive to the provision not only of assistance but also
of reassurance for the refugees.
My delegation will therefore vote in favour of the
draft resolution. We shall do so, however, on the
understanding that, even when UNAMIR‚Äôs mandate
expires on 8 March 1996, the continued presence of the
United Nations, as stated by the Secretary-General in
8
Security Council 3605th meeting
Fiftieth year 12 December 1995
paragraph 51 of his report, will be necessary. In this
connection, we shall support the continuation of the good
offices mission of the Secretary-General, headed by his
Special Representative.
Let me, finally, appeal to all members of the
international community to see to it that the end of
UNAMIR‚Äôs mandate in March 1996 is not used as a pretext
to curtail worthwhile and badly needed financial and
material assistance to the Government and the people of
Rwanda. There should be life for the United Nations in
Rwanda after the departure of UNAMIR. Even as they take
their destiny into their own hands, Rwandans of all
persuasions will still need our help for a very long time to
come.
The President (interpretation from Russian): I thank
the representative of Nigeria for his kind words addressed
to me.
Mr. Henze (Germany): As this is the first time this
month we have spoken in this Chamber, I, too, should like,
on behalf of my delegation, to congratulate you, Sir, on
your assumption of the presidency of the Security Council
for the month of December. Your skills, your eloquence
and your ability to persuade will certainly help us do our
work. My delegation pledges its full cooperation.
I should also like to take this opportunity to thank
Ambassador Al-Khussaiby for the dedicated and efficient
way in which he and his delegation conducted the Council‚Äôs
work last month.
My delegation is one of the sponsors of the draft
resolution on which the Council will vote, by which the
peace-keeping assignment of the United Nations Assistance
Mission for Rwanda (UNAMIR) has been extended for
three months, with a revised mandate. The revised mandate
reflects the progress made within Rwanda towards stability
and security. The overriding requirement now is to assist
the Government of Rwanda in facilitating the safe and
voluntary return of refugees. The presence of 1.6 million
Rwandan refugees outside Rwanda‚Äôs borders continues to
be a major burden for Rwanda and for the whole subregion.
Their voluntary and safe return will be an essential
contribution to national reconciliation within the country.
Their repatriation is also essential for improving the general
security situation in the Great Lakes region. My
Government is satisfied that, with this draft resolution,
UNAMIR continues to have a mandate which allows it, as
we hope, effectively to assist in this process. In this respect,
we welcome the declaration of the Heads of State of the
Great Lakes region made in Cairo on 29 November.
With the adoption of the present draft resolution, the
Security Council will furthermore decide upon the request
of the Government of Rwanda to withdraw UNAMIR
after 8 March. My Government would have preferred not
to decide now on the end of UNAMIR‚Äôs mission, but, of
course, we respect the wish of the Rwandan Government.
We are certain that it will provide full cooperation to
UNAMIR while the Mission is still on the ground.
UNAMIR continues to provide protection for the
International Tribunal for Rwanda. The Government of
Rwanda, however, has insisted that it alone will now
provide protection for other international personnel. It is
no secret that we would have liked a mandate with a
longer term and a larger UNAMIR force. In the view of
my Government, international agencies and
non-governmental organizations on the ground will not be
able to carry out their important humanitarian and
reconstruction tasks unless their safety is ensured. That
will now be the task of the Government of Rwanda. It
will have to fully cooperate with them. My Government
is confident that Rwanda will fulfil this task. It intends to
continue its substantial assistance to Rwanda‚Äôs
reconstruction and rehabilitation efforts on this basis.
I would like to conclude by paying a particular
tribute to the Special Representative of the Secretary-
General in Rwanda, to the Force Commander of
UNAMIR, and to all other UNAMIR personnel for their
dedicated work in this important United Nations Mission.
The President (interpretation from Russian): I thank
the representative of Germany for his kind words
addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): I wish to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
the current month. We are fully convinced that under
your leadership the work of the Council will be
successful. My delegation therefore pledges its full
cooperation. I also wish to congratulate the Ambassador
of Oman, as well as his entire delegation, on his
successful and brilliant guidance of the work of the
Security Council during the month of November.
The report of the Secretary-General on the United
Nations Assistance Mission for Rwanda (UNAMIR),
dated 1 December of this year, indicates that there have
been improvements in the economic and social fields in
9
Security Council 3605th meeting
Fiftieth year 12 December 1995
Rwanda, as well as in the restoration of its judicial system.
However, it is also apparent from the report that a climate
of tension still persists in that country as a result of the lack
of progress made in the field of national reconciliation and
the relative deterioration of the conditions of regional
security.
In fact, the Secretary-General points out to us in his
report that
‚Äúthe main factor that prevents a return to stability,
security and harmony in Rwanda is the absence of a
process of national reconciliation. This depends on the
creation of conditions conducive to the return of the
1.6 million refugees currently outside Rwanda and for
the judgement of those accused of genocide.‚Äù
(S/1995/1002, para. 9)
My delegation agrees with this statement. In fact, there
has been no major progress with respect to the number of
Rwandan refugees returning voluntarily to their country,
because an intimidation campaign still persists in the
refugee camps, because the refugees continue to fear
accusations, upon their return to Rwanda, of having
participated in the genocide perpetrated last year or because
they face uncertainty about finding their homes or their
property upon their return.
Voluntary and safe repatriation is an essential element
for national reconciliation, but the return of Rwandan
refugees must be voluntary and must take place in safe and
dignified conditions. This is why we agree with the
statement in the report that forced repatriation could give
rise to acts of violence and, consequently, to another
humanitarian disaster. Voluntary repatriation must take
place in accordance with the basic framework provided by
the Nairobi Declaration and the Bujumbura plan of action,
and an effort must be made to eliminate obstacles impeding
the achievement of that objective.
The other element that gives rise to tension in Rwanda
is the infiltration of armed forces and militias of the
previous Rwandan regime from the refugee camps found in
neighbouring countries. Those acts, in our view, contribute
to increasing tensions at the local level and to a
deterioration of the conditions of regional security. My
delegation wishes to emphasize in this regard the
importance of the Secretary-General‚Äôs initiative to hold a
regional conference of the Great Lakes countries, under the
auspices of the United Nations, to deal with questions of
regional security and stability. We have taken note with
satisfaction that at the regional Conference held recently in
Cairo a declaration was issued in which the countries of
the region pledge to take specific measures for peace,
justice, reconciliation, stability and development.
In view of the current situation in Rwanda and in the
region as a whole, we believe that UNAMIR must remain
in that country to facilitate the voluntary return of the
refugees to their home communities; to contribute to the
security of the International Tribunal, the Human Rights
Operation and the personnel and premises of
humanitarian-assistance agencies; to lend assistance to the
rebuilding of basic infrastructure; to provide medical
attention; or to participate in monitoring activities. Given
that the presence of the Mission also contributes to giving
the refugees confidence to return to the country, we share
the Secretary-General‚Äôs view that
‚Äúif UNAMIR was to be perceived as abandoning
Rwanda at this critical time, it would send a
discouraging message to the refugees, to the region
and to the international community at large‚Äù,
(S/1995/1002, para. 48)
and we agree with his comment that the purpose of
restoring peace and stability has to do not only with
Rwanda but with the region as a whole, and that it
requires the achievement of reconciliation, the return of
refugees and justice.
Taking these views into account, my delegation
believes that we should spare no effort in assisting the
Government of Rwanda to promote a climate of stability
and confidence in the country. In addition, we agree that
the level of international assistance for the rehabilitation
and reconstruction of Rwanda shall be increased. We
shall therefore vote in favour of the draft resolution,
which renews the mandate of UNAMIR until 8 March
1996.
We urge the Government of Rwanda to continue to
cooperate with UNAMIR in the implementation of its
mandate.
The President (interpretation from Russian): I thank
the representative of Honduras for his kind words
addressed to me.
I now put to the vote the draft resolution in
document S/1995/1015.
A vote was taken by show of hands.
10
Security Council 3605th meeting
Fiftieth year 12 December 1995
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1029 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Gnehm (United States of America): I should like
to join other members of the Council in congratulating you,
Sir, on your assumption of the responsibilities of President
of the Security Council for this month, and to express again
my appreciation to Ambassador Al-Khussaiby for his good
stewardship last month.
The situation in Rwanda has changed significantly
over the course of the presence in that country of the
United Nations Assistance Mission for Rwanda (UNAMIR).
Internal conditions, we are gratified to note, are fairly
stable, due to the combined efforts of the Government of
Rwanda, the donor community and UNAMIR itself.
UNAMIR has been a factor in helping to foster a climate
of security within Rwanda.
Unfortunately, the situation in the region of which
Rwanda finds itself a part still faces instability, due to the
presence of over a million refugees just over Rwanda‚Äôs
borders. As former President Carter, the President of
Rwanda and the leaders of Rwanda‚Äôs neighbours all
acknowledged at the Cairo Summit last month, the
repatriation of those refugees is a critical element in
bringing peace and stability to the region.
We believe UNAMIR can play an important role in
facilitating the voluntary and safe return of refugees to their
former homes in Rwanda. To that end, the mandate of
UNAMIR for the next three months has been refocused on
the range of tasks it can perform to help smooth the way
for the refugees‚Äô repatriation.
Another element in bringing about the return of the
refugees and national reconciliation is the work of the
International Tribunal for Rwanda. We are heartened that,
after a regrettably slow start, the Tribunal is on the verge
of having an impact on the culture of impunity which
permeates society. It is vitally important that the Tribunal,
as an institution and as individuals working in the cause
of justice, have the sense of security needed to continue
their impartial investigations and prosecutions. Clearly,
they cannot do so without the protection and goodwill of
the Government of Rwanda. It is equally clear that they
need the added guarantee of an impartial third party to
ensure their independence. The Tribunal, we understand,
is arranging for a United Nations presence that would
replace UNAMIR in ensuring its independence, and we
appreciate the cooperation of the Government of Rwanda
in that effort. However, that new presence is not yet in
place. We firmly believe that the duties of UNAMIR
must continue to include assisting in the protection of the
Tribunal‚Äôs personnel and premises until alternate
arrangements are operational.
UNAMIR has provided invaluable support and
assistance to the various United Nations agencies and
humanitarian organizations which have been working to
assist the people and Government of Rwanda. The
presence of the peacekeepers has helped to reassure these
international aid personnel as they carry out their tasks in
a volatile and unstable environment. We fully expect
UNAMIR to continue to assist the humanitarian agencies
as the need arises. United Nations forces have the
right ‚Äî indeed, the obligation ‚Äî to come to the aid of
other United Nations and other international personnel in
times of need.
The resolution we have just adopted renews
UNAMIR for a final period of three months. After that
time, UNAMIR will be terminated and all its military
personnel withdrawn within six weeks. Following the
departure of UNAMIR, however, the international
community should not abandon Rwanda. The United
Nations needs to retain a strong presence in Rwanda to
provide the assistance in reconstruction, rehabilitation,
justice and political reconciliation that is so sorely needed
there. This includes non-governmental organizations,
some of which have been essential in helping United
Nations agencies, such as the Office of the United
Nations High Commissioner for Refugees (UNHCR) to
carry out their work. The expulsion of non-governmental
organizations is a matter which causes concern for my
Government.
The last three months of the mandate should be used
to put into place a non-military logistics lifeline to sustain
the various United Nations agencies and
non-governmental organizations, including the
International Tribunal and the Human Rights Field
Operation in Rwanda, which have benefited from the
11
Security Council 3605th meeting
Fiftieth year 12 December 1995
presence of UNAMIR‚Äôs extensive logistics and
communications network.
UNAMIR has been successful in its mission. I would
like to take this opportunity to commend all the men and
women who have served with UNAMIR throughout its
difficult tenure in Rwanda, from Special Representative
Khan and the Force Commanders to the support staff. They
will continue to rely on the active cooperation of the
Government of Rwanda to carry out their mandate and
draw their mission to a close.
Peace and security have been restored to Rwanda,
after devastating events. We hope the people of Rwanda
can finally put the horrors of the past behind them and
move into a phase of rehabilitation, reconstruction and
reconciliation.
The President (interpretation from Russian): I thank
the representative of the United States for the kind words
he addressed to me.
Mr. Fulci (Italy): At the outset I wish to congratulate
you, Sir, on your assumption of the presidency of the
Security Council for the month of December. I am sure that
under your skilful and experienced guidance our work this
month will be smooth and fruitful. I also wish to assure you
of the full cooperation of the whole Italian delegation.
At the same time, I should like to thank very warmly
Ambassador Salim Al-Khussaiby, the Permanent
Representative of Oman, for a most successful and
prestigious presidency for the month of November.
Like other members of the Council, I should like to
underline that it is very important that today the Security
Council was able to adopt a resolution to renew the
mandate of the United Nations Assistance Mission for
Rwanda (UNAMIR) for three months. Failure to do so
could have jeopardized the prospect of further normalization
and increased stability in the Great Lakes region.
In the past 12 months, the situation in Rwanda has
steadily normalized. Significant progress has been made in
many sectors of the country‚Äôs life, with the resumption of
productive activity, the first steps towards re-establishing
the judiciary and improvement in the humanitarian
situation. The Rwandese Government deserves credit for
these results.
On the other hand, many serious problems remain
unresolved. They are, first, the question of refugee
repatriation; secondly, bringing to justice those
responsible for the genocide ‚Äî although we welcome the
fact that today a first order was issued for the arrest of
one of the guilty; thirdly, conditions of life in the prisons,
which are barely at the subsistence level; and, fourthly,
the urgent need to fully reactivate the judicial system.
All these issues must be addressed. Ending the
United Nations Mission to Rwanda would certainly not
have helped the United Nations to mobilize the support
and the international assistance needed to address the
foregoing issues and to rebuild the country or ease the
growing tension in the Great Lakes region.
Moreover, to achieve the common goal of the
voluntary repatriation of refugees, which, let us recall,
Rwanda and other interested countries solemnly pledged
to do at the Cairo conference, a climate of trust and
confidence must prevail in the country and throughout the
region. The authorities and people of Rwanda are
undertaking the difficult job of reconstruction and
development after the devastation and horror of the
genocide. However, efforts in this direction cannot
produce any long-term effects until stability has been
assured both inside the country and on its borders. There
can be no development without peace, reconciliation and
stability.
We further wish to express our hope that in the next
three months a new relationship will be forged between
Rwanda, the United Nations and the international
community. Distrust and suspicion are certainly not the
ingredients that will help foster international cooperation
in the area, and the statement of our colleague from
Canada, Ambassador Robert Fowler, could not have been
more eloquent in this regard. Indeed, dialogue always
pays much more than confrontation, in all areas and in all
questions.
Italy remains convinced that the root causes of the
instability afflicting the Great Lakes region must be
radically addressed. While we welcomed the conference
in Cairo, we reiterate the need to convene a broad-ranging
conference on peace, stability and development in the
area, under the auspices of the United Nations and other
international organizations ‚Äî and the sooner it takes
place, the better.
The President (interpretation from Russian): I thank
the representative of Italy for his kind words addressed to
me.
12
Security Council 3605th meeting
Fiftieth year 12 December 1995
Mr. Ladsous (France) (interpretation from French):
Allow me, first of all, to extend to you, Sir, my
delegation‚Äôs congratulations on your accession to the
presidency of the Council for the month of December and,
at the same time, my gratitude to the Ambassador of Oman,
as well as his delegation, for the way in which he presided
over the Council in the month of November.
The delegation of France voted in favour of the draft
resolution which was put to a vote today, but, I must
emphasize, we did so without fully supporting it.
Clearly, the Government of France has taken note of
the developments in the situation in Rwanda, as highlighted
by the Secretary-General in his report. We must point out
that in an area as critical as justice, developments ‚Äî
positive developments ‚Äî are taking place. It remains no
less true ‚Äî and here we share the concerns of the
Secretary-General ‚Äî that Rwanda and, more generally, the
Great Lakes region continue to face very serious problems.
Efforts to forge national reconciliation in Rwanda are not
bearing fruit. The refugees ‚Äî numbering 1,600,000 ‚Äî are
still in the very place where they installed themselves more
than a year and a half ago, and there is no real hope for
them to return home in the short-term. It must, finally, be
recognized that stability and security in that region of
Africa have not been re-established. Tension remains high
in the region and there is cause for concern for the future.
In this context, the United Nations Assistance Mission
for Rwanda (UNAMIR) has so far played a positive role,
as has the Special Representative of the Secretary-General,
a role which the delegation of France would like to
emphasize. For this very reason, the Government of France
had hoped that this operation would remain in place to
carry out the tasks entrusted to it by the Security Council
last June.
The text we have just adopted allows the Blue
Helmets to extend their mission for a final period of three
months, within the framework of a slightly changed
mandate. Frankly speaking, we would have preferred not to
take a decision today to end the operation in March 1996.
But the Government of Rwanda took a different decision.
We note that decision but hope that the ultimate departure
of the United Nations does not coincide with a deterioration
in the situation in that part of Africa.
The Government of France followed with particular
attention the talks held by the Heads of State of the region
in Cairo and the Declaration they adopted on 29 November
1995. We have taken due note of the commitments they
made on that occasion and we continue to believe that the
countries that participated in the talks will, in due course,
need assistance from the international community to
promote a lasting settlement of the problems in the
region, of course within the framework of a conference
organized to that end under the auspices of the United
Nations and in cooperation with the Organization of
African Unity (OAU).
Similarly, the Government of France believes that it
will be even more necessary for the United Nations to
play a role in Rwanda once UNAMIR has departed. For
that reason, we urge the Government of Rwanda to be
flexible in the negotiations with the Secretariat on this
question, which will begin shortly.
We can understand that the Government of Rwanda
is hoping that the international community will provide
assistance for reconstruction and development. There is
no doubt, in our view, that a positive and understanding
attitude on the part of the Government can only serve to
encourage countries, international institutions and non-
governmental agencies that want to help Rwanda to do
just that.
The President (interpretation from Russian): I thank
the representative of France for his kind words addressed
to me.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): It is a pleasure for my delegation to see you,
Sir, presiding over the Security Council for the month of
December. We are confident that your wisdom and skill
will help to expedite the Council‚Äôs work. My delegation
has always thought that you have a quiet strength that can
move mountains. My delegation is at hand to assist you
in your task.
My delegation takes this opportunity to thank
Ambassador Al-Khussaiby for the way he presided over
the Council last month. Thanks to his great wisdom, skill
and diplomacy, he was able to help the Council make
remarkable progress in its work. My delegation also
wishes to thank the Secretary-General for his report on
the United Nations Assistance Mission for Rwanda
(UNAMIR). Furthermore, we would like to thank those
who drafted today‚Äôs resolution and the countries
contributing troops to UNAMIR. I wish to assure them of
the cooperation of the Government of Rwanda with
UNAMIR during the period of this new mandate.
(spoke in English)
13
Security Council 3605th meeting
Fiftieth year 12 December 1995
I have promised to speak in English. I would like to
address the contradictions based on the positions taken by
the Secretariat and the Security Council decision on the
recent situation faced by Rwanda.
The first contradiction is based on the fact that
appropriate action was taken before and during the genocide
in Rwanda.
l would begin by reminding the Council of the history
of UNAMIR. The Mission was established on 5 October
1993 by Security Council resolution 872 (1993) with a
mandate to, among other things, assist in ensuring the
security of Kigali ‚Äî I repeat, the security of Kigali;
monitor the security situation during the final period of the
transitional Government‚Äôs mandate, leading up to the
elections agreed on in the 1993 Arusha peace agreement;
and investigate and report on incidents regarding the
Rwandese gendarmerie and police.
In the early part of 1994, high-ranking personnel of
UNAMIR, United Nations agencies and the diplomatic
corps in Kigali were aware that members of the former
Government were planning mass killings of Rwandese. That
information was also well known at United Nations
Headquarters and some influential members of the
international community. Despite that clear knowledge and
UNAMIR‚Äôs mandate to ensure security, at least in Kigali,
UNAMIR personnel, as soldiers and human beings,
appeared unable to assist innocent unarmed civilians,
women and children among them, as well as hospitalized
patients.
In April, when genocide was launched on an
unprecedented scale, the response of the Security Council
was to withdraw UNAMIR. In response to that grave
situation, this decision seemed peculiar. On 21 April, two
weeks after the killings began, the members of this very
Council decided, by resolution 912 (1994), to reduce
UNAMIR‚Äôs force level from 2,500 to 270, a number
incapable of responding to the extensive trauma being
experienced by Rwandese society at that time. The mandate
and size of this symbolic force made it ineffective in the
face of the mass slaughter organized by the State.
As a result, by the end of June 1994 ‚Äî after only
three months ‚Äî approximately one million Rwandese had
been massacred in a genocide unprecedented in Africa, the
third genocide of this century, watched by the entire world
on international television. In the meantime, the Member
States that had ratified the Convention on the Prevention
and Punishment of the Crime of Genocide were hesitating
to act. In a three-month period, one eighth of Rwanda‚Äôs
population was exterminated.
Operation Turquoise, another solution proposed by
the Security Council, only exacerbated an already
complex situation. In spite of its mandate to provide
security and to protect displaced persons, refugees and
civilians at risk, Operation Turquoise provided a safe
haven for the perpetrators of genocide, who would later
use it as a base to attack innocent civilians and the forces
of the new Government of Rwanda. The camp at Kibeho
was a typical example of this. It was the Rwandese
themselves who, single-handedly, took on the mammoth
task and stopped the massacres on 4 July.
The second contradiction is based on the
implementation process based on earlier decisions taken
by the Security Council. Four months later, in September
1994, UNAMIR was redeployed at a strength of 5,500 ‚Äî
a redeployment that was far too late and too large. That
is why its mandate, which was defined on 17 May by
Security Council resolution 918 (1994), was not
appropriate. The situation had drastically changed inside
Rwanda.
In fact, UNAMIR‚Äôs mandate could have been best
implemented outside Rwanda in refugee camps to prevent
the intimidation of refugees in the camps outside Rwanda,
facilitate the refugees‚Äô return to Rwanda and implement
the Security Council‚Äôs resolution on the arms embargo
against the former Rwandese Government, which has
been consistently violated. Simultaneously, the
international community had an obligation to arrest and
detain those responsible for planning and committing
genocide and to ensure the speedy functioning of the
International Tribunal for Rwanda. All of this had to be
done outside Rwanda.
Following the Rwandese victory over genocide, a
policy of national reconciliation, as established in the
Arusha Agreement, has been fundamental in the
reconstruction of a traumatized Rwandese society. In that
context, a Government of National Unity comprising the
main opposition parties was formed. A National
Parliament representing all political parties was
constituted. Over six million Rwandese, including new
and old returning refugees, are living together peacefully
inside the country. Intensive contacts are in progress with
Governments and refugees in neighbouring countries to
facilitate the return of more recent refugees. There has
been a reintegration of former administrative personnel
into the new public service and the new Rwandese army
14
Security Council 3605th meeting
Fiftieth year 12 December 1995
has reintegrated large numbers of soldiers and high-ranking
officers of the former regime.
All of these policy decisions and actions constitute
national reconciliation for the Rwandese. This contrasts
with other interpretations of what national reconciliation
should be, such as implicit proposals for the integration of
the leaders/planners of genocide into the Government by
various strategies, including regional conferences.
As far as we Rwandese are concerned, national
reconciliation is in progress. The new Government of
Rwanda, with the cooperation of a large number of Member
States, has been able to accomplish a great deal in the past
few months, in spite of an acute lack of resources and
limited and conditional support from some sectors of the
international community. It has been able to establish a
climate of security and stability within the country. Much
progress has been made in economic and social
rehabilitation. The recent appointment of Supreme Court
judges by the Rwandese National Assembly has contributed
to the revival of the national judicial system, which is
essential to putting an end to the spirit of impunity which
has prevailed in Rwanda for decades.
Despite the tremendous efforts of the Rwandese
Government, it is important to understand some of the
problems facing Rwanda. They include bringing the
perpetrators of genocide to justice, both nationally and
internationally; putting an end to infiltration and sabotage
by the former Rwandese armed forces along Rwanda‚Äôs
western border; the intimidation of refugees in the refugee
camps; and the economic and social reconstruction of
Rwanda.
At the present time, UNAMIR cannot and is not
expected to respond to any of these priorities. Nevertheless,
the Government of Rwanda has appreciated the assistance
provided by the Mission, particularly by the small force left
in Rwanda during the dark days of genocide, and by its
commander, his staff and others who lost their lives
assisting Rwandese. UNAMIR has played an important role
in facilitating transportation and providing logistical support
in areas of need in Rwanda. In that respect, UNAMIR‚Äôs
departure will leave a gap in those areas. The loss of
transportation and office, communication and medical
equipment, to name a few things, as a result of pillage by
the former Rwandese Government and the former armed
forces has left Rwanda in great need.
For that reason, the Government of Rwanda has
requested the donation of some of UNAMIR‚Äôs non-lethal
equipment to the Government and the people of Rwanda
on UNAMIR‚Äôs departure. The entire world knows that
Rwanda is in need and that such donations would be a
gesture of good will on the part of Member States and the
Secretariat to a people who have experienced an
unprecedented tragedy and its aftermath during the past
20 months. Rwanda‚Äôs request is based on precedents in
the case of Cambodia and other United Nations peace-
keeping missions.
Regarding the present status of UNAMIR, the
Government of Rwanda is willing to extend the presence
of UNAMIR for three months on condition that its
mandate be adjusted accordingly. During that period and
later, the Government of Rwanda will continue to ensure
the security of all persons in Rwanda, including UNAMIR
personnel, personnel of international organizations,
members of the international community and personnel of
the International Tribunal for Rwanda. Additional
measures have already been agreed on between the
Government of Rwanda and the International Tribunal to
ensure the protection of the Tribunal personnel. Any other
needs in the area of security will be considered by the
Rwandese Government, as appropriate.
The President (interpretation from Russian): I thank
the representative of Rwanda for his kind words
addressed to me.
Mr. Ladsous (France) (interpretation from French):
I apologize for speaking again, but I cannot help but react
to the assertion made by the Permanent Representative of
Rwanda when he said that:
‚ÄúOperation Turquoise ... only exacerbated an already
complex situation. In spite of its mandate to provide
security and to protect displaced persons ...
Operation Turquoise provided a safe haven for the
perpetrators of genocide‚Äù (supra, p. 42).
I should simply like to recall two facts. First,
Operation Turquoise was a humanitarian operation, an
operation intended strictly to save human lives at a
time ‚Äî and we must remember this ‚Äî when the
international community had been unable to mobilize to
reinstall the United Nations Assistance Mission for
Rwanda (UNAMIR) at the level required to act
effectively against genocide and to resolve all the
tragedies that were taking place at that time. I would
merely point out in passing that that humanitarian
mandate was carried out by a multinational force in which
many African countries participated.
15
Security Council 3605th meeting
Fiftieth year 12 December 1995
Secondly, and this fact is also unchallengeable,
Operation Turquoise was undertaken on the basis of a
mandate given by the Security Council in resolution 929
(1994) of 22 June 1994. My country was an active
participant in that force. We did not do so, obviously, to be
thanked later; we did so simply because there was a human
tragedy to be resolved and because hundreds of thousands
of people were being threatened with massacre, and I
believe that any satisfaction we may feel is at having
prevented those persons from being massacred in their turn.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): My delegation does not wish to engage in
polemics, since we have great respect for the French
delegation.However, since we are called upon to furnish
some explanation here, I should like to state the position of
the Government of Rwanda in this respect.
First, with regard to Operation Turquoise, it is our
view that it came too late. It may very well have been
done with good will, but it was too late: a million
Rwandans had already been exterminated. In any event,
we do thank its participants for having come.
Secondly, as for its being a multinational force, I
should like to make a correction. The multinational part
of the force was symbolic. The force was made up of
people from one country only and its other members were
symbols to lend it an international flavour.
Thirdly, I should like to say that as for calling it a
humanitarian operation, that was not at all the case,
especially if one considers the mat√©riel utilized by the
force upon its arrival. That mat√©riel was far more military
than it was humanitarian.
Fourthly, I should like to point out that, whether
purposely or not ‚Äî and again, I do not want to enter into
polemics ‚Äî the zone created, known as Zone Turquoise,
was one in which all the criminals who had been unable
to cross the frontier came to take refuge. Their last
chance was the camp at Kibeho, where all their arms
were stockpiled ‚Äî and everyone knows what happened
when they tried to get them out.
The President (interpretation from Russian): There
are no further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The meeting rose at 6 p.m.
16
