United Nations S/PV.3521
95-85321 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Section,
room C-178.
Security Council Provisional
Fiftieth Year
3521st Meeting
Wednesday, 19 April 1995, 10.30 a.m.
New York
President: Mr. Kovanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Czech Republic)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. C√°rdenas
Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√©rim√©e
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Graf Zu Rantzau
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Nigeria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gambari
Oman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Khussaiby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Rwanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bakuramutsa
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in the Republic of Bosnia and Herzegovina
Security Council 3521st meeting
Fiftieth year 19 April 1995
The meeting was called to order at 10.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Republic of Bosnia and Herzegovina
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Misic¬¥ (Bosnia
and Herzegovina) took a place at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them document
S/1995/311, which contains the text of a draft resolution
submitted by France.
The first speaker is the representative of Bosnia and
Herzegovina, on whom I now call.
Mr. Misic¬¥ (Bosnia and Herzegovina): Allow me,
Mr. President, to extend to you my sincere congratulations
on the able manner in which you have been conducting the
work of the Security Council this month. I should also like
to congratulate your predecessor, His Excellency Mr. Li
Zhaoxing, Permanent Representative of the People‚Äôs
Republic of China, on his able stewardship of the Council
last month.
At the outset of this statement, I should like to express
our deepest sympathy to the delegation and Government of
France and to the families of the two valiant and
honourable members of the United Nations Protection Force
(UNPROFOR) whose valuable lives were cut short at such
an early age by the merciless and cold-blooded actions of
professional killers, whoever they may be.
My Government strongly rejects all the methods that
the murderers of innocent members of UNPROFOR and
of Bosnian civilians ‚Äî men, women, children and the
elderly ‚Äî have been using for more than three years.
In this situation ‚Äî which could potentially uncover
the nature of the war in Bosnia and clearly draw a line
between the aggressor and the victim ‚Äî my Government
is exposed to an unacceptable formula that recently has
been widely employed in delicate situations. It gives its
assurance that there is no basis to believe that any
Bosnian soldier was involved in the recent tragic events.
Bosnia and Herzegovina believes that this tragic
incident must not be used for ethically unacceptable and
inappropriate political manipulations that espouse the
myth that all the sides in Bosnia and Herzegovina should
be seen in the same criminal light and as having the same
responsibility for the evil that has engulfed my country
for more than three years.
Instead, this tragic occasion should be utilized as a
turning point. Continuing to appease the aggressor side
for the purpose of obtaining its cooperation and achieving
even meagre success in a paralysed peace process can
only pull us away from peace ‚Äî a fact that has been
confirmed many times throughout these years.
The truth, no matter what it could be and what its
price might be, must be given priority over half-truths or
complete lies. The truth must finally be faced.
Too high a price has already been paid, because for
too long high-ranking officials, both within and outside
the United Nations, denied the existence of concentration
camps; because mass rapes and ‚Äúethnic cleansing‚Äù were
not recognized and denounced in time; because the
appeasers went so far as to use libel in spreading the
morally corrupt fallacy that the army of Bosnia and
Herzegovina could possibly have staged the massacres in
the bread line or in the marketplace in Sarajevo. Each
time, after such suspicions had been expressed loudly and
clearly, the issue was resolved, as a rule, by a magic
formula stating that it was not possible to determine who
had fired the deadly grenades or shots. This sounds really
absurd and it is very discouraging; but, beyond all that, it
is totally damaging to the credibility of UNPROFOR and
especially to its effectiveness, as well as to the prospects
of the peace process.
The death of two innocent soldiers who were trying
to prevent deadly sniper fire by erecting sniper barricades
2
Security Council 3521st meeting
Fiftieth year 19 April 1995
testifies to the continuing terrorization of Sarajevo; and to
the fact that resolutions on safe areas continue to be
routinely violated and that there are those who continue to
violate the cease-fire and the cessation of hostilities. The
soldiers‚Äô deaths will not be in vain if they contribute to a
change in the situation. This draft resolution is a first step
in that direction. We support the intention to establish new
measures, on an urgent basis, that would prevent further
attacks against UNPROFOR troops and contribute to the
improvement of their security.
The Government of the Republic of Bosnia and
Herzegovina will sincerely cooperate in these efforts and
will offer its assistance and support. We would also like to
believe that they will logically lead to a review of the
current state of the UNPROFOR mandate, which appears
reduced and deformed in comparison to its definition and
to the provisions envisaged in the resolutions of the
Security Council. That is why we believe that this body
will, in the time frame and the manner envisaged by
Security Council resolution 982 (1995), give its full
attention to this question, which is essential to the future of
the peace mission in Bosnia and Herzegovina as well as to
the peace process as a whole. Departures from and self-
serving interpretations of Security Council resolutions on
the ground have not been followed up by adequate and
timely reactions from this Chamber. There is not much time
left to correct this situation and to make the necessary shift.
The President of the Republic of Bosnia and
Herzegovina, His Excellency Mr. Alija Izetbegovic, has
recently stated the position of our Government. We
understand the calls for an extension of the cease-fire, but
we cannot take on such an obligation without guarantees
that it will not become a time frame from which only the
aggressor can benefit.
We agree that it is high time the peace process moved
forward. For our part, we have made the contributions that
were expected of us. We accepted, almost 10 months ago,
the Contact Group plan that Karadzic continues to reject up
to the present moment. The fact of our acceptance seems to
be neglected, more often than not, and the fact of
Karadzic‚Äôs refusal seems to be veiled by some countries. In
this game, the decision of the Contact Group to give
support to the party that does accept the plan and punish
the one that rejects it seems finally to have been totally
forgotten. Does this all possibly mean a gradual
introduction of a new variant of a peace settlement? If that
is what is envisaged, the message of my Government
should be clear: there will be no more concessions from our
side. In making concessions and sacrifices for the sake of
peace, we have reached the edge of the abyss; any further
step would mean a definite fall into that abyss for the
victim and a cynical reward for the aggressor. Any step
or intention in this direction would be terminal and would
only encourage the aggression to continue. We strongly
believe that no one has a right to do this.
With the death of the brave soldiers of the French
peace contingent, attacks on the Bihac region continue, as
does the terrorizing of the safe area of Tuzla and its
surroundings. The strangulation of Sarajevo has tightened,
denying to officials of Bosnia and Herzegovina and even
to the United States Ambassador to Bosnia and
Herzegovina the right to travel on United Nations planes.
The murder and wounding of civilians continue as well.
In another wave of ‚Äúethnic cleansing‚Äù, more than
150 Muslims from Bijeljina and 400 Muslims and Croats
from the Banja Luka region have recently been expelled.
Karadzic‚Äôs followers persist in this practice, which all of
us had believed had vanished with the defeat of fascism
in Europe.
Unfortunately, fascism was long ago revived, and it
has now advanced in the territory of the former
Yugoslavia, in particular the part under the control of
Karadzic‚Äôs Serbs.
As we prepare for the fiftieth anniversary of the
great victory of mankind over fascism, it is not excessive
to suggest that the best way to commemorate that victory
and pay tribute to the millions of victims of fascism
would be to defeat these new practitioners of the revived
fascism and disable them for ever.
The President (interpretation from French): I thank
the representative of Bosnia and Herzegovina for the kind
words he addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Wibisono (Indonesia): At the outset, my
delegation would like to express its deep condolences for
the recent terrible loss of the two French soldiers in
3
Security Council 3521st meeting
Fiftieth year 19 April 1995
Bosnia and Herzegovina. My delegation would also like to
express its appreciation to the French delegation for its
endeavours in initiating the draft resolution now before us
expressing the Council‚Äôs concern regarding the recent
developments in the Republic of Bosnia and Herzegovina.
The Indonesian delegation is deeply concerned by the
continuing fighting in the Republic of Bosnia and
Herzegovina, in violation of the agreements of 23 and
31 December 1994 on a cease-fire and the complete
cessation of hostilities, reflecting an overall deterioration in
the situation in that country. The cessation of hostilities is
indispensable if political dialogue is to have any prospect
of success. Indonesia not only urges the parties to adhere to
the current agreements, but would also like to encourage
them to work towards their possible extension.
In particular, my delegation would like to express its
grave concern about the recent attacks on personnel of the
United Nations Protection Force (UNPROFOR), and urges
all parties to refrain from any similar action. Only a few
days ago, the President of the Security Council issued a
statement denouncing such acts, specifically, the deliberate
targeting and shooting to death of a French soldier by an
unidentified sniper in Sarajevo, continuing the recent killing
of United Nations soldiers in similar circumstances. In fact,
soon after the adoption of the Presidential statement, we
learned of a repetition of this cowardly act which took the
life of another French soldier.
With the resolution before us today, the Council re-
emphasizes its strong condemnation of the intentional
targeting of UNPROFOR. The international community
cannot accept any attacks of this nature on members of
United Nations peace-keeping forces, and the status of
United Nations personnel must be respected in all
circumstances by all parties.
In this context, we underline the call on the Secretary-
General to submit a proposal on measures to prevent future
attacks. My delegation attaches great urgency to addressing
this matter without delay, and we should like to re-
emphasize the responsibility of the parties concerned to
provide for the security and safety of all United Nations
personnel.
Also, we emphasize the importance of the principle of
the unacceptability of any attempt to resolve the conflict by
military means, which principle is reflected in the draft
resolution, and the draft resolution‚Äôs emphasis on reaching
a peaceful settlement. In this regard, we urge all parties not
only to comply fully with the cease-fire and cessation-of-
hostilities agreements, but also to show the political will
necessary for the attainment of these objectives on the
basis of acceptance of the Contact Group peace plan,
which has been accepted by the Government of the
Republic of Bosnia and Herzegovina.
My delegation still believes that a political settlement
through negotiations is indeed imperative in order to re-
establish comprehensive and permanent peace and
security in that country and in the region as a whole.
Mr. Legwaila (Botswana): Let me at the outset
express the sincere condolences of my delegation to the
Government of France and, through Ambassador
M√©rim√©e, to the families of the two French soldiers killed
in the alley-ways of Sarajevo this past week. The Security
Council issued a Presidential statement last Friday
condemning the killing of Sergeant Rals Gunther, and the
response of the warmongers in Bosnia was to murder
Corporal Eric Hardouin. The perpetrators of these cold-
blooded murders should not be left under any illusion that
they can intimidate the United Nations out of Bosnia.
It is demonstrably clear to us that there is a
deliberate plan by elements of one or both of the parties
in the Bosnia conflict to target the United Nations forces
for attack, and this trend should be nipped in the bud
before it gets out of control. It is unacceptable that the
Blue Helmets of the United Nations Protection Force
(UNPROFOR), who left the comfort of their homes to go
and help the people of Bosnia live in peace with one
another, should themselves be victims of unprovoked
attacks. It is imperative that the Council should institute
specific measures to avoid a recurrence of similar
incidents in the future.
We therefore agree with the import of operative
paragraph 2 of the draft resolution, which requests the
Secretary-General to submit proposals on measures to be
undertaken to prevent attacks on UNPROFOR and its
personnel.
The general deterioration in the situation in Bosnia
makes us wonder how long the international community
will have to wait for the dawn of common sense in that
war-ravaged country. The extraordinary ferocity of the
war, the physical devastation, the deliberate massacre of
civilians and the wanton indifference to human suffering
have continued unabated for three years now. All attempts
at mediation have thus far foundered. Surely the parties
to that conflict should by now have come to terms with
the futility of a war that is proving unwinnable; they
4
Security Council 3521st meeting
Fiftieth year 19 April 1995
should by now have come to the realization that they can
never resolve their differences through the barrel of the
gun. And yet, tragically, the senseless carnage continues,
with no end in sight.
The President (interpretation from French): I shall
now put draft resolution S/1995/311 to the vote.
A vote was taken by show of hands.
In favour:
Argentina, Botswana, China, Czech Republic, France,
Germany, Honduras, Indonesia, Italy, Nigeria, Oman,
Russian Federation, Rwanda, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 987 (1995).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. M√©rim√©e (France) (interpretation from French):
First of all, I should like to thank the delegations that have
been so kind as to express their condolences ‚Äî which I
shall not fail to convey ‚Äî to my Government and to the
families.
The Council last week adopted a statement
condemning, in the strongest possible terms, the deliberate
attacks on the personnel of the United Nations Protection
Force (UNPROFOR), who are serving the cause of peace
in the Republic of Bosnia and Herzegovina. Since then
there has been another act of violence, yet again causing
the death of one of UNPROFOR‚Äôs soldiers.
These cowardly murders and totally unacceptable.
They reflect a general deterioration in the situation in
Bosnia and Herzegovina and are likely, sooner or later, to
put UNPROFOR‚Äôs missions there into the balance even
though the Force has contributed to easing tensions and
providing humanitarian assistance for the civilian
populations.
This being the case, it was a matter of urgency for the
Council to react by condemning these unacceptable acts
against the peace-keeping forces in Bosnia and Herzegovina
and for it to give a sign of its determination to have the
status of United Nations personnel there respected to the
letter. It was also essential to remind the Bosnian parties
of the vital need to extend the cease-fire and cessation-of-
hostilities agreements beyond 30 April next and to restart,
immediately, the negotiations towards an overall
settlement by accepting the Contact Group peace plan as
a starting point.
France, which is the United Nations premier troop
contributor, in Bosnia and Herzegovina in particular,
expects a positive response from the parties, without
delay, to Council‚Äôs demands, and that UNPROFOR will
thus be in a position once again to carry out its mandate.
Mr. Gomersall (United Kingdom): My Government
condemns without reservation all attacks on the personnel
of the United Nations Protection Force (UNPROFOR) and
shares in the grief of France at the loss of two of their
valiant peace-keepers. The death of these two French
soldiers last week amounts to deliberate murder. The
parties concerned have a responsibility to ensure that
these kinds of attacks stop, and the perpetrators of these
attacks should be brought to justice.
These attacks underline the dangers which
UNPROFOR and others working on the ground, such as
the aid agencies and the European Community monitoring
mission, face on a daily basis. UNPROFOR works to save
lives in Bosnia, both by securing the delivery of
humanitarian aid and by trying to contain the fighting.
My Government has consistently argued that
UNPROFOR should remain as long as it is able to carry
out its mandate at an acceptable level of risk. If
UNPROFOR were to withdraw, the consequent escalation
of the fighting would result in a humanitarian tragedy and
seriously increase the risk of a wider and more terrible
conflict.
Britain has been working to prevent this, and hopes
that neither side in the conflict wants it either. There has
to be a point at which troop contributors, including
Britain, can no longer reasonably be asked to accept the
sacrifices that their continued presence involves. We have
not yet reached that point, but we do need to address
urgently how the safety of UNPROFOR troops can be
improved and how we can improve their ability to carry
out their tasks. We shall consider seriously any proposals
to these ends. They will need to take into account
UNPROFOR‚Äôs peace-keeping, not its peace-enforcement
role. We look forward to receiving the Secretary-
General‚Äôs report on these issues.
5
Security Council 3521st meeting
Fiftieth year 19 April 1995
As in all peace-keeping operations, the only real
guarantee of UNPROFOR‚Äôs safety lies with the parties
themselves. They must be brought to realize that war is no
solution. Neither side can win a military conflict. In the
end, they will have to return to the negotiating table.
Meanwhile, it will again be the ordinary people of Bosnia
who will suffer needlessly.
It is vital that both sides agree to extend the cessation-
of-hostilities agreement and cooperate with UNPROFOR in
implementing it fully. The alternative is renewed bloodshed,
in which UNPROFOR‚Äôs continued presence will be called
into question. In that case, leaders on both sides would bear
a very heavy burden of responsibility.
My Government, however, recognizes the Bosnian
Government‚Äôs concerns about freezing the existing
confrontation lines. We agree that a cease-fire can only be,
and must be, the first step towards a negotiated settlement.
The Contact Group plan remains the starting point for
further negotiations. We deplore the Bosnian Serbs‚Äô
stubborn refusal to accept this and urge them to reconsider.
We call upon the Council to continue its support for the
Contact Group‚Äôs efforts to take the political process
forward.
Mr. Inderfurth (United States of America): My
Government joins with the Council and with the
Government and people of France in expressing sorrow and
anger at the recent murder of two French soldiers serving
as peace-keepers in Bosnia. They died, as so many have
died in that tragic land, at the hands of cowardly snipers.
This resolution will not bring those brave soldiers back. But
it should serve to renew our resolve that the parties to the
conflict in Bosnia must respect the status of United Nations
personnel. It should prompt us to explore urgently the
means by which UNPROFOR personnel might better
defend themselves. And it should give new life to our
support for an extension to the Bosnian cease-fire and
cessation of hostilities that are due to expire at the end of
this month.
Finally, this resolution reminds us of the valour of the
thousands of men and women, of many nationalities, who
are now serving the cause of international security as
United Nations peace-keepers around the globe. Their tasks
are difficult, perilous and, too often, thankless. They
deserve the world‚Äôs admiration and this Council‚Äôs full
support.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian delegation supported the unanimous
resolution aimed at ensuring the safety of the personnel of
the United Nations Protection Force (UNPROFOR) in
Bosnia and Herzegovina. Together with other Council
members, we once again convey our condolences to
France, whose citizens on this occasion have fallen victim
to terrorist acts, for which there can be no justification.
Russia, which has sent its own national contingent
and a significant number of military and civilian police
observers to Bosnia and Herzegovina, knows very well
how high is the risk to the lives and the safety of the
international personnel as they carry out their peace-
keeping functions in that region. The number of deaths in
UNPROFOR is already close to 200, not to mention the
hundreds of wounded and other victims. Unfortunately,
these losses are the result not only of accidents, but also
of deliberate acts by all the Bosnian parties against
UNPROFOR personnel as they were carrying out their
duties. Many Blue Helmets have suffered as a result of
artillery, mortar and sniper fire. We expect the resolution
to serve as a serious signal and warning to all who would
indulge in aggressive and provocative acts against the
United Nations Protection Force.
The safety of international personnel is directly
affected by the overall situation in Bosnia and
Herzegovina. Unfortunately, the situation there continues
to worsen. In a whole range of areas, there is no halt to
military actions, in clear violation of the agreements of 21
and 31 December last year between the Bosnian parties
on a cease-fire and on a complete cessation of hostilities.
The situation is being aggravated by attempted offensives
from the Government forces and by disproportionate
responses from the Bosnian Serbs, including acts against
the civilian population which is absolutely inadmissible.
This is all leading inexorably towards an escalation in the
conflict, to yet more victims and further suffering.
Another indicator of the worsening situation can be
seen in the fact that recently a military helicopter reported
by the Secretariat as belonging either to the Bosnia and
Herzegovina Government army or to the Bosnian Croats
was used to attack a Bosnian Serb position in the area of
Donji Vakuf. That is the most flagrant violation of the
no-fly zone since the relevant Security Council resolution
was adopted, and is indicative of the danger that air
power and not just heavy ground-based weaponry will be
brought into play in the Bosnian conflict.
The shelling by the Bosnian Serbs of Dubrovnik
airport is also a cause for great concern, as is the earlier
attack by units of the Croatian regular army and Bosnian
6
Security Council 3521st meeting
Fiftieth year 19 April 1995
Croat formations from the Livno area in Bosnia and
Herzegovina. I need hardly mention the constant and
massive violations of the arms embargo against Bosnia,
which are being conducted practically in the open.
In this connection, we think it extremely important
that the resolution clearly shows that the Council is
convinced of the unacceptability of using military means to
achieve a settlement in Bosnia and Herzegovina. The
Security Council has clearly stated that violating the no-fly
zone is inadmissible, that the agreements of 23 and 31
December 1994 must be strictly observed and also
extended, and that the peace talks must be resumed as a
matter of urgency. We are convinced that it is possible if
the Contact Group plan is taken as the starting point, to
achieve agreements to suit everyone on a just constitutional
arrangement for Bosnia and Herzegovina that will ensure
equal rights for all the peoples living there.
I should very much like to hope that the Bosnian
parties will react appropriately to the Council‚Äôs resolution
and that they will not allow new outbreaks of large-scale
war in Bosnia and Herzegovina, which would have
unforeseeable consequences.
Mr. C√°rdenas (Argentina) (interpretation from
Spanish): A few days ago the Security Council, with some
sense of hope, adopted three resolutions that established
new mandates for the United Nations presence in the
former Yugoslavia. Today, on the other hand, the Council
has just adopted resolution 987 (1995) because of the
alarming, continuing and serious deterioration of the
situation in Bosnia and Herzegovina, in particular, and in
Croatia.
The cowardly assassination of two French soldiers of
the United Nations Protection Force (UNPROFOR) must
serve as a warning and must make us think about the future
role of the United Nations in the conflict area.
We have stated before, and we will continue tirelessly
to state, that if the parties do not wish to help themselves
the United Nations cannot do so in their place. If this is
indeed the case we must very soon consider carefully the
options available to us in the future.
The Argentine Republic views the death of a United
Nations soldier, whatever his nationality, in the same way
and with the same sense of sorrow as it would the death of
one of its own soldiers. In addition, we feel deep
indignation at the cruel cowardliness with which the lives
of the French soldiers were snuffed out.
The parties to the conflict must understand that such
acts are inadmissible and that those responsible deserve
the international community‚Äôs strongest rejection and
condemnation and must shoulder their responsibility in
keeping with the norms of international law. We hope that
this will indeed be the case.
At this time my delegation would like to express its
complete solidarity with and sympathy for the French
delegation as well as the members of the families and the
friends of the soldiers who gave their lives while fulfilling
a noble duty ‚Äî so diametrically different from the
assassins, who lack the most elementary morals.
Mr. Fulci (Italy): The recent cowardly murder of
two French UNPROFOR soldiers in Sarajevo is for us,
also, a source of profound sorrow and strong indignation.
These feelings were expressed personally by the Italian
Minister of Foreign Affairs, Mrs. Agnelli, in her
statement here in New York yesterday at the NPT Review
and Extension Conference. And even as we speak a wire
has just arrived from Gorazde with the news that a mine
blast there has wounded three British soldiers, one of
them seriously. Three more victims. We cannot but feel
even greater anxiety and indignation.
Italy therefore supported with full conviction the
draft resolution proposed by France.
Today‚Äôs resolution underlines three closely
connected questions: the security of UNPROFOR
personnel, which is indispensable for the continuation of
the operation in Bosnia and Herzegovina; the need for an
extension of the agreement for a cease-fire and a
cessation of hostilities ‚Äî whose expiration date, we
would do well to remember, is dangerously near; and,
finally, the need for a restoration of the negotiation
process for a comprehensive and peaceful settlement of
the Bosnian crisis.
My Government has followed with extreme concern
the increasing violation of the cease-fire in recent weeks.
We believe that these incidents raise dramatically the
serious threat of a general return to fighting, which would
of course lead to new suffering for the sorely tried
Bosnian people: hence the importance, in our view, for
the international community to issue a new, vigorous
signal to all the Bosnian parties to convince them that
there is no military solution to the present conflict and to
induce all of them to respect the lives, dignity, and
freedom of movement of the international forces that have
thus far played, and that continue to play ‚Äî at the cost of
7
Security Council 3521st meeting
Fiftieth year 19 April 1995
great personal sacrifice ‚Äî a fundamental role in trying to
bring peace and humanitarian assistance to an afflicted
people.
Mr. Graf Zu Rantzau (Germany): On behalf of my
Government I have today, together with all the other
members of the Security Council, voted in favour of the
draft resolution which the Council has adopted today.
This resolution, as we all know, was called for by the
assassination of two French soldiers in the service of peace.
The feelings of my delegation and of my Government are
divided between profound compassion for the families of
those killed and for the French Government and
indescribable outrage at this act, a most heinous, most
barbaric, most cowardly, most unsoldier-like and most
politically senseless act: the assassination of an
unsuspecting person from a safe distance and under cover.
The act is all the more despicable if it is directed
against young men whose sole purpose, in the service of
their country, of the United Nations and of peace, is to
bring about peace, to keep peace and to save lives. An act
such as this proves the utter cynicism of, and the total
disregard for decency and civilized human behaviour by,
those who are responsible for the act. The question must
be raised whether there is really any will to come to a
peaceful arrangement in this conflict-torn area.
My Government‚Äôs respect goes to those
Governments that, in spite of the dangers that have been
demonstrated on more than one occasion, still maintain
the presence of their United Nations peace-keeping troops
in the area.
The President (interpretation from French): The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.40 a.m.
8
