United Nations S/PV.3710
96-86749 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3710th Meeting
Saturday, 9 November 1996, 1.50 a.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elzimaity
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in the Great Lakes region
Letter dated 7 November 1996 from the Secretary-General addressed to the President of the Security Council
(S/1996/916)
Security Council 3710th meeting
Fifty-first year 9 November 1996
The meeting was called to order at 1.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Great Lakes region
Letter dated 7 November 1996 from the Secretary-
General addressed to the President of the Security
Council (S/1996/916)
The President: I should like to inform the Council
that I have received letters from the representatives of
Burundi, Rwanda and Zaire, in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr.
Nsanze (Burundi), Mr. Ubalijoro (Rwanda) and Mr.
Lukabu Khabouji N‚ÄôZaji (Zaire) took seats at the
Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the letter
dated 7 November 1996 from the Secretary-General
addressed to the President of the Security Council,
document S/1996/916.
Members of the Council also have before them
document S/1996/921, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: document
S/1996/869, letter dated 23 October 1996 from the
Permanent Representative of Rwanda to the United Nations
addressed to the President of the Security Council;
document S/1996/895, letter dated 31 October 1996 from
the Charg√© d‚Äôaffaires ad interim of the Permanent Mission
of Zaire to the United Nations addressed to the President of
the Security Council; document S/1996/904, letter dated 4
November 1996 from the Permanent Representative of
Uganda to the United Nations addressed to the President
of the Security Council; document S/1996/905, letter
dated 4 November 1996 from the Permanent
Representative of Italy to the United Nations addressed to
the Secretary-General; and document S/1996/914, letter
dated 6 November 1996 from the Permanent
Representative of Kenya to the United Nations addressed
to the Secretary-General, transmitting the text of the
communiqu√© of the Regional Summit on the Crisis in
Eastern Zaire, held in Nairobi, Kenya, on 5 November
1996.
Members of the Council have received photocopies
of letters dated 8 November 1996 from the Permanent
Representative of the Congo to the United Nations
addressed to the Secretary-General, which will be issued
as document S/1996/918; 8 November 1996 from the
Permanent Representative of Rwanda to the United
Nations addressed to the President of the Security
Council, which will be issued as document S/1996/919;
and 8 November 1996 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Zaire to the United
Nations addressed to the President of the Security
Council, which will be issued as document S/1996/920.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/921) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1078 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 1.55 a.m.
2
