United Nations S/PV.3623
96-85101 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3623rd Meeting
Monday, 29 January 1996, 3.55 p.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain and
Northern Ireland)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Searle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shkourko
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Burundi
Letter dated 29 December 1995 from the Secretary-General addressed to the President of the Security Council
(S/1995/1068)
Letter dated 16 January 1996 from the Secretary-General addressed to the President of the Security Council
(S/1996/36)
Security Council 3623rd meeting
Fifty-first year 29 January 1996
The meeting was called to order at 3.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
Letter dated 29 December 1995 from the
Secretary-General addressed to the President of the
Security Council (S/1995/1068)
Letter dated 16 January 1996 from the Secretary-
General addressed to the President of the Security
Council (S/1996/36)
The President: I should like to inform the Council
that I have received letters from the representatives of
Burundi and Zaire in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Terence
(Burundi) took a seat at the Council table; Mr.
Lukabu Khabouji N‚ÄôZaji (Zaire) took the seat reserved
for him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them documents
S/1995/1068 and S/1996/36, which contain the texts of two
letters, dated 29 December 1995 and 16 January 1996
respectively, from the Secretary-General addressed to the
President of the Security Council.
Members of the Council also have before them
document S/1996/56, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1996/40, which contains the text
of a letter dated 18 January 1996 from the Permanent
Representative of Burundi to the United Nations
addressed to the President of the Security Council.
The first speaker is the representative of Burundi, on
whom I now call.
Mr. Terence (Burundi): First of all, it is my duty to
acknowledge the special treatment you have shown me,
Mr. President, during the many meetings I have had with
you. This was traditional, refined British diplomacy:
courtesy, civility and availability, which are the key
qualities of any professional diplomat. I also recall my
meetings with your predecessor, Ambassador
Sergey Lavrov, to whom I am grateful for the same
treatment, from which I benefited last month.
Since this is the first time this year that I have
addressed the Security Council formally, it is my pleasant
duty to congratulate the new members: Chile, Egypt,
Guinea-Bissau, Poland and the Republic of Korea. We
believe that Egypt, the only Arabic-speaking member of
the Council, can as usual be counted upon to speak
Africa‚Äôs political language.
(spoke in French)
For almost two years now, the Security Council has
been thinking long and hard about Burundi. Many reports
have been submitted on my country. This is the first time
that there has been a public debate about Burundi, and so
I take this opportunity to give my Government‚Äôs version
of the facts.
First, with regard to the draft resolution, I should
like to say that the Government of Burundi has every
right to find out from the sponsors exactly what that text
means, and it appears to us that paragraph 8 (a) causes
some confusion and is open to various interpretations.
Before speaking in depth on the text, I would request
members to prepare their responses during my statement,
so that there is no room for doubt. I therefore leave the
matter there for the moment.
In fact, while the general situation is indeed serious
and cause for concern, the security situation has
noticeably improved compared with previous months;
there are many facts to support this conclusion. Formerly,
grenades were being thrown at passers-by in the markets,
not in defence of any political cause, but, rather, by
people indulging in banditry. The forces of law of order
put a stop to this several months ago. For a long time,
2
Security Council 3623rd meeting
Fifty-first year 29 January 1996
armed bands terrorized several districts of the capital. On
the orders of the Head of State and Government, the Army
has smashed and routed these terrorists.
The sanctuary of the armed bandits in the forest
surrounding the capital, who habitually created havoc in the
suburbs and killed travellers or held them to ransom, was
assaulted and taken by the national Army.
Three groups of terrorists ‚Äî armed Burundi bandits,
former Rwandan troops and the Interahamwe, their secular
arm in the macabre deeds of 1994 ‚Äî had earlier converged
near the Province of Cibitoke, bordering on Zaire. In recent
weeks the Army has rendered impotent this devilish trio of
troublemakers. These desperate individuals are now only
capable of engaging in sporadic attacks ‚Äî not in a gallant
last stand, but merely to pillage in order to survive in
certain areas where there are no forces to impose order.
The population is strongly demanding a military presence,
as a Minister who visited the Province last week reported.
Hidden in two refugee camps in the north-east of the
country, assailants have tried to sow terror by opening fire
on the security forces, but the security forces within the
camps in question have neutralized or put to flight the
aggressors. This episode in the Burundian crisis has
unfortunately resulted in a massive exodus of Rwandan
refugees towards Tanzania. The commander of that military
region and the representative of the Office of the United
Nations High Commissioner for Refugees (UNHCR) have
published a joint statement, attesting to their efforts to
persuade the refugees to return to their camps.
The leader of the armed groups, Nyangoma, is
vociferously disavowed in his own commune, by his own
associates, who urge radio and television to announce that
they are no longer in solidarity with him. This collective
request at the commune level was officially made to the
Government.
For two weeks now the entire Government ‚Äî that is,
the President of the Republic, the Prime Minister and 25
Ministers, have been travelling through the country‚Äôs 15
Provinces and 114 communes to rally the population to the
side of the Administration and the security forces in their
campaign against the violent fanatics. The most striking
proof that security is guaranteed throughout the Republic is
the fact that none of the hundreds of political,
administrative and military authorities involved have been
confronted by any of the armed bands. In short, no danger
has been reported in their journey or during their public
meetings throughout the 114 communes.
In the crusade by the whole Government against the
armed bands, President Sylvestre Ntibantunganya held a
public meeting in the Province of Kirundo, in the north of
the country, on Sunday, 28 January 1996. His message
focused on
‚Äúthe immediate need for cooperation between the
population, the Administration and the forces of law
and order".
He took this opportunity to reiterate his gratitude to the
forces of law and order for their efforts in fighting the
enemy in the area. He was accompanied by the President
of the National Assembly and by the President of the
Frodebu Party, the leader of the presidential movement.
International opinion has been polarized regarding
the dangers to the security of international humanitarian
organizations. A technical mission is to hasten to Burundi
to evaluate the risks to United Nations personnel and
facilities. During the 28 months that this crisis has lasted,
no United Nations personnel have been victims of lack of
security, no office in the many buildings of the United
Nations system in Burundi has been damaged.
International opinion in general, and the Security
Council in particular, are flooded with information about
an imminent cataclysm in Burundi. As is clear from the
introductory paragraph of the letter of 18 January 1996
communicating to the President of the Security Council
the official position of my Government in answer to the
three letters of the Secretary-General, of
29 December 1995, 3 January 1996 and 17 January 1996,
the seriousness of the crisis is a reality. Nevertheless, it
is far from having culminated in an apocalyptic summit.
Certainly, armed bands have threatened to jeopardize the
work of humanitarian organizations.
In answer to the letters from the Secretary-General
to the President of the Security Council, an avalanche of
media fantasies has descended on Burundi. The article by
Thomas L. Friedman published by The New York Times
on 24 January 1996 constitutes the archetype of this type
of systematic propaganda campaign directed against my
country. In his sensationalism, the author headed his
article:
‚ÄúThe next Rwanda ‚Äî Burundi on the edge of
an abyss‚Äù.
Behaving like a new explorer of terra incognita,
exactly 125 years after the historical meeting between
3
Security Council 3623rd meeting
Fifty-first year 29 January 1996
Livingston and Stanley in 1871 in the outskirts of the
capital of Burundi, he studs his article not only with
falsehoods, but with monstrosities. Thus he claims that
there are 15 per cent Tutsis and 85 per cent Hutus, while in
living memory Burundi has never, unlike other States, had
such a census of its national make-up. In another paragraph
he claims that Hutu rebels occupy parts of the territory,
while in fact these rebels and armed bands do not even
occupy a single square kilometre. In yet another paragraph
he claims that Mrs. Albright ‚Äî when one speaks of the
sun, one sees its rays, and I see her coming into the
Chamber now ‚Äî met with generals of the Burundi Army.
I declare to the entire world that the Burundi Army has no
general, unless someone was promoted in honour of
Mrs. Albright‚Äôs visit.
I turn to the question of political disturbances.
Imputing continued lack of security to a lack of firmness on
the part of the Government, several opposition political
movements withdrew their confidence in the President of
the Republic and several trade unions called a strike in the
capital. These initiatives call for the resignation of the Head
of State. On the other hand, three opposition political
parties have withdrawn their backing for the attacks against
the President of the Republic, and the strike had only weak
support and lasted for only a few working days.
Thanks to the redoubled vigilance and effectiveness of
the forces of law and order, those who wanted the President
of the Republic to step down and the organizers of the
strike faced the impossibility of implementing their plans.
All acts of violence were nipped in the bud, and no major
incidents occurred.
With respect to the analogy between Rwanda and
Burundi, in certain national and international circles the
tendency to raise the spectre of genocide has taken
precedence over the determination or ability to root out its
causes. A fundamental distinction needs to be made
between the perpetrators of the genocide carried out in
Rwanda and the followers or authors of that scourge in
Burundi. In Rwanda, the Government and the Rwandese
armed forces conceived, planned, organized and carried out
the genocide against the Tutsi community. In Burundi, the
country‚Äôs army and the coalition Government, which
represented national communities and 12 political parties,
banded together against the terrorist groups that were
determined to carry out Rwandese-style genocide.
However, a parallel does exist between the techniques
used by the former Rwandese regime to remain in power
and those employed by Burundi terrorists in their quest for
such power. The favourite targets of these terrorists are
the State‚Äôs Convention on Government, which stipulates
the division of power, the coalition Government itself and
all other political institutions stemming from this
multipartite agreement. The Government and the army of
Burundi have together been actively working to thwart the
access to, and the use of, power through the revolting
practice of genocide. United Nations troops are described
in glowing terms, and credence is given to the notion that
they are working for the salvation of the people of
Burundi. Meanwhile, however, the obvious truth is
ignored: that the genocide in Rwanda was carried out in
the presence of the United Nations Assistance Mission for
Rwanda (UNAMIR), which not only stood by, powerless,
but then hastened to pack up and leave.
In his letter contained in document S/1996/36 of
16 January 1996, the Secretary-General refers to a certain
difference of opinion within the Government of Burundi
regarding the deployment of military contingents. This
sentiment was echoed by a number of foreign dignitaries,
following their separate meetings with several high
officials of our country. However, the envoys of States
and of international organizations must place in their
proper context preferences and opinions that are merely
personal in nature, when they are expressed during
informal conversations ‚Äî even by Heads of State or
Government, their Ministers or political leaders. These
differ from the collective positions of the Government,
which bear an official seal. Moreover, would it not be
unjust to demand of the Government of Burundi the same
political miracle that has failed to materialize in all the
other countries facing crises that are just as horrendous
as, or even more so than, ours? According to the great
German philosopher Hegel, history teaches us that man
learns nothing from history. By taking the opposite tack,
by affirming that man learns everything from history,
each member State of the Security Council will recall a
universally accepted reality.
At one time or another in the course of their
historical development, all countries have had to cope
with internal conflicts, with civil wars, even with inter-
State or world wars. Never has full unanimity been
achieved within Governments or among chiefs of staff
called upon to decide on policies to be adopted or
strategies to be used. In most cases, positions were so
entrenched and cacophony so dominant that, even with
the survival of their nations at stake, political and military
leaders were forced to resign or go into exile, or were
even executed. Compared with such cases, many in
number, Burundi could rather be put forward as a model.
4
Security Council 3623rd meeting
Fifty-first year 29 January 1996
Although politically heterogeneous, since it is made up of
12 political parties, our Government has been able to retain
the essential elements of solidarity. A few key facts
illustrate this.
Under the aegis of the President of the Republic and
the leader of the Executive branch, all Government
members joined together against the warmongers. Following
the example of the Head of State and the Prime Minister,
every Minister has travelled all over the country in order to
alert the people to the imperative need to work hand in
hand for peace, together with the security forces and the
public administration, against armed bands. By means of
this campaign devoted to peace and security, the
Government is sending the same message throughout the
country. So too ‚Äî contrary to certain prognostications
made privately by certain foreign parties ‚Äî the coalition
Government unanimously rejects military intervention in
Burundi, as attested to by its second message sent to the
President of the Security Council on Sunday,
28 January 1996, which I transmitted to him by fax at
approximately 7 p.m. yesterday.
What is the situation regarding the political parties?
Through various ups and downs, the relationship between
the presidential sphere of influence and the opposition since
the eruption of the crisis has been uneasy, to be sure, but
it has never reached breaking point or a point of no return.
In fact, the parties can even be credited with a number of
positive joint actions: the negotiation and conclusion of the
Convention on Government; the coalition Government;
negotiations between various conventional bodies; the
follow-up committee; and the framework for concerted
action.
It is no small accomplishment to have been able to
involve political enemies in negotiations. It took six months
to bring them together at the same negotiating table, as the
Secretary-General rightly commented when addressing the
joint meeting of the opposition parties and the presidential
movement on 16 July 1995 in Bujumbura. In Burundi,
political leaders, regardless of ideological allegiance, meet,
talk and participate side by side at public and social events,
stand next to each other and socialize at official receptions,
and are often invited to visit each other in their offices and
in their homes, in a mutually respectful and convivial
atmosphere.
The conciliatory judgment that I am expressing
regarding the political protagonists in my country is in no
way designed to whitewash all of them. Unfortunately,
some of them, deliberately and even viciously, out of
political blindness or professional inexperience, have
stood in the way of peace and the democratic process. On
the other hand, the overwhelming majority of the political
class, of civil society, of the business world, of youth, of
the university community ‚Äî in short, the elite of
Burundi ‚Äî is in fact working for their common destiny
and for national reconciliation.
By highlighting the major common denominators
shared by the protagonists in the political arena in
Burundi, my delegation can prove that, despite
appearances, the crisis has by no means reached a point
of no return.
There is another reason I am dwelling on the
positive aspects of the Government, the parties and their
leaders: timeliness and a wish to show that the Security
Council, the Secretary-General and his Special
Representative, the Organization of African Unity (OAU),
the European Union, Presidents Julius Nyerere, Jimmy
Carter and Amadou Toumani Toure, Archbishop
Desmond Tutu and all the other facilitators have achieved
successes. They need only put these successes to good
use, with good intentions, to fulfil the noble and wise
mission the Security Council will assign in the draft
resolution before it today:
‚Äúto facilitate a comprehensive political dialogue with
the objective of promoting national reconciliation,
democracy, security and the rule of law in Burundi‚Äù.
(S/1996/56, para. 2)
The paramount role among the facilitators falls to
the States of the Great Lakes region. Paradoxically, in
foreign circles, a certain new political approach threatens
to deprive Burundi and our region of the statesman in the
best position to make a broad contribution to settling the
intra-Burundi conflict: His Excellency Mr. Mobutu Sese
Seko. Owing to his personal prestige and his great
political stature and vast political experience, President
Mobutu is a true adept at regional, African and
international affairs alike ‚Äî whether or not his detractors
agree. Hence, to try to ostracize or marginalize a political
leader of Mr. Mobutu‚Äôs stature ‚Äî a leader who,
furthermore, heads so vast a country blessed with such
exceptional resources, despite its temporary problems ‚Äî
is both unrealistic and contrary to the norms of
international law. It is unrealistic because the best rule for
converting political leaders and countries to democratic
ideals is to give them access to the international hubs of
democracy and to facilitate their direct personal contacts
with foreign figures who are steeped in and who practice
5
Security Council 3623rd meeting
Fifty-first year 29 January 1996
the ideas and principles of this political system. It is
contrary to international law because no Government has
the right to demand that all countries copy foreign
democratic procedures: the hard realities on which
democratization is based vary from nation to nation. Let us
consider the hypothesis that the Government of Zaire, by
the principle of reciprocity, were to react by forbidding
access to its territory by the nationals of States that had
enacted similar measures. This would be a harsh boomerang
against the very authors of the measures.
In conclusion, Burundi favours the primacy of a
judicious democracy. In my letter dated 18 January 1996,
by which I communicated to the President of the Security
Council the official position of the Government of Burundi,
I stressed the need to protect the honour and prestige of the
United Nations. I must reaffirm today that the primary task
facing the bodies that devise and propose initiatives and
those that take the decisions is to serve the United Nations
as a strong shield against failure and its attendant criticism.
It is therefore most important to the major actors in the
United Nations hierarchy that one of the sine qua non
conditions for ensuring the world Organization‚Äôs success is
the ability to give diplomacy pride of place over military
action and to devise solutions commensurate with the
problems. The priority concern must be to protect the
United Nations and its most prestigious organ, the Security
Council, against any diminution in value resulting from
setbacks.
To defuse the crisis in Burundi it is important to stress
the pre-eminence of judicious diplomacy over military
intervention: such intervention, in nearly all cases, is
nothing but a mitigation of the failure of diplomacy, which
is to say, an admission of diplomatic capitulation. In broad
terms we can say that it is completely in the interest of the
Security Council to opt for diplomatic solutions and
therefore to reinvent figures like Talleyrand, Ralph Bunche,
Nelson Mandela, Henry Kissinger, Yasser Arafat, Yitzhak
Rabin: in other words, prodigies who are able when
necessary to work political and diplomatic miracles.
I wish to note that I shall be obliged to ask to speak
on the draft resolution if the way it is interpreted should
appear to penalize Burundi or undermine its national
sovereignty.
The President: I thank the representative of Burundi
for his kind words addressed to me.
The next speaker is the representative of Zaire. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire)
(interpretation from French): As this is the first time my
delegation has addressed the Council under your
presidency, Sir, we wish to join other delegations in
congratulating you on your work this month. We wish
also to convey our thanks to your predecessor, the
Permanent Representative of the Russian Federation, for
the way in which he guided the work of the Council in
December 1995.
Let me also congratulate the new members of the
Council, all of which are friends of my country: Chile,
Egypt, Guinea-Bissau, Poland and the Republic of Korea.
We welcome them to the Council. We shall be counting
on them.
My delegation asked to participate in the Security
Council‚Äôs consideration of the draft resolution before it
because we believe that the work the Council is doing is
useful for defusing the tense situation prevailing in the
Great Lakes region. We commend all members of the
Council for the present initiative.
We cannot fail to congratulate the Secretary-General
on his perseverance and insight on this matter.
The situation in Burundi calls for strong medicine
from the international community. We cannot hide our
heads in the sand: there is a problem. We must accept
this, and seek solutions. The situation in Burundi is
complex, to be sure, but that situation cannot be
addressed separately from that prevailing in one of the
neighbouring countries.
That is why Zaire believes that the draft resolution
before the Council today is an important step towards
applying the much-vaunted concept of preventive
diplomacy. Zaire endorses the appeal addressed to all
political factions in Burundi to apply, implement and
respect in good faith the Convention of Government of
10 September 1994, which is a programme that was
freely devised and agreed to by the people of Burundi to
help their country emerge from this persistent crisis.
But the solutions proposed have all proved
insufficient to bring the Burundi people the peace to
which they aspire. On the basis of this acknowledgement
of failure, Zaire strongly supports the draft resolution
6
Security Council 3623rd meeting
Fifty-first year 29 January 1996
before us, and we believe it constitutes a solution that, if it
had been used before, would have made it possible to save
thousands of the human lives that have been lost.
In accordance with the draft resolution before us,
which
‚ÄúRequests the Secretary-General, in consultation
as appropriate with the Organization of African Unity
and with Member States concerned, to consider what
further steps of a preventive nature may be necessary
in order to avoid the situation deteriorating further,
and to develop contingency plans as appropriate‚Äù,
(S/1996/56, para. 5)
Zaire is at the disposal of the Secretary-General so that we
can explore more deeply with him what measures should be
proposed, and I confirm here that my country will
cooperate fully in the formulation of plans, if there are any
plans to be formulated.
Zaire is an important partner in the Great Lakes
region, and we must say that in the quest for solutions to
the crisis afflicting that region, Zaire is loath to be
presented with any faits accomplis. As to paragraph 8 of
the draft resolution, which envisages the adoption of
measures under the United Nations Charter, Zaire wishes to
state to the Council that, if in the light of the report awaited
from the Secretary-General such measures are adopted
pursuant to Chapter VII of the Charter, Zaire will respect
them.
Let me conclude by saying that we are in a situation
in which peace can easily give way to war, leading to
thousands of deaths. By way of evidence for this, it is
enough to note the bellicose inclinations that can be seen in
the region. Every day there are killings. It is up to our
international community, therefore, to impose this peace ‚Äî
by force if need be ‚Äî upon those who violate it.
The President: I thank the representative of Zaire for
his kind words addressed to me.
Mr. Casardi (Italy): I have the honour to speak on
behalf of the European Union. Cyprus, the Czech Republic,
Hungary, Lithuania, Poland and Slovakia associate
themselves with this statement.
The European Union remains deeply concerned by the
continuing violence in Burundi and hopes that the spirit of
reconciliation can be renewed in the country. The Union
will continue to support the efforts undertaken by the
United Nations to resolve the crisis and welcomes
regional efforts, in particular the action undertaken by the
Organization of African Unity (OAU).
The European Union emphasizes that it is willing to
assist in the recovery of Burundi, in particular by
supporting the specific measures to promote peace and
reconciliation between the various groups due to be
implemented by the Burundi authorities, as provided for
in the Convention of Government. The Union would point
out that only political solutions will enable a permanent
end to be put to the conflict in that country. We believe
it is an absolute priority to search for every available
negotiating channel.
At this stage, coordinated action is needed by the
international community to relaunch political dialogue and
break the cycle of violence and instability. We reiterate
our support for the idea of an increased and active
international presence in Burundi that is both political and
humanitarian. In this regard, the role of personalities from
Africa and other regions acting as mediators or facilitators
is crucial.
In Burundi there are moderate forces open to
dialogue that should be encouraged. The more radical
forces should be persuaded that dialogue is the only
viable option. They must be warned that the international
community is ready to adopt adequate measures to
prevent the country from plunging into chaos and anarchy
and measures against those individuals who refuse
peaceful dialogue.
There is a need for a gradual approach to the
deepening of the crisis in Burundi. At this moment the
mediation and facilitation action of the Special
Representative of the Secretary-General, of the
Organization of African Unity, of the European Union
and of political personalities must be supported with
every means possible. We are convinced that these
actions could also benefit from increased pressure on the
parties.
The draft resolution that the Security Council is
ready to adopt reflects, in our opinion, the need to send
a strong warning signal to the protagonists of the crisis:
that the Security Council is ready to examine and
eventually impose concrete measures to contain the
deterioration of the situation and prevent a further
destabilization of the country.
7
Security Council 3623rd meeting
Fifty-first year 29 January 1996
The European Union reiterates its belief in the need to
call for a conference on the Great Lakes Region, under the
aegis of the United Nations and the Organization of African
Unity, in order to find comprehensive answers to the
problems of the entire area. I wish also to point out that the
European Union is in the process of appointing a special
envoy for the Great Lakes region in order to increase its
presence and contribute even more to the search for a
peaceful and long-lasting solution to the many problems
affecting the region.
The President: The representative of Burundi has
asked to speak. I call on the representative of Burundi.
Mr. Terence (Burundi) (interpretation from French):
At the beginning of my statement, I requested the honour
of stating the position of Burundi since it was not possible
for me to obtain an exact interpretation of what has become
paragraph 8 (a). Since draft resolution S/1996/56 relates to
Burundi, my Government has the right to ask the sponsors
of the text what its exact meaning is so that Burundi will
know what it is dealing with. In Burundi‚Äôs view,
paragraph 8 (a) may be somewhat confusing and
susceptible to various interpretations. Since the Security
Council is supporting all the State institutions established
by the Convention of Government ‚Äî and, thus, is
supporting first and foremost the Government ‚Äî it would
be contradictory to threaten an arms embargo while that
Government is making superhuman efforts to restore peace
and security.
On the other hand, the Security Council would be
acting consistently not only by threatening but by
immediately decreeing a ban on the delivery of all illegal
weapons to those who disturb peace and security and all
fanatical adherents of violence. Treating the Government on
an equal footing with such persons and penalizing it for its
determination to neutralize outlaws would be to turn the
world on its head and to anger and further traumatize the
defenders of peace; it would also lead precisely to
outcomes that we seek to prevent. For the sake of its own
credibility, the Security Council should refrain from
behaving like a kind of bogeyman and avoid adopting
measures that would violate Burundi‚Äôs national sovereignty
and the United Nations Charter.
For all of these reasons, my Government appeals to
the Security Council to amend the disputed paragraph. If it
does not do so, Burundi will oppose it and feel itself in no
way bound by the subparagraph in question. We feel that
there is a strange paradox here. In this draft resolution, the
Security Council remains silent on the needs for which my
Government requested the assistance of the United
Nations system and the international community. These
needs are listed in the letter of 18 January 1996 that I
addressed to the President of the Security Council on
behalf of my Government.
It is true that the draft resolution focuses on
reactivating the dialogue between the various political
partners. My Government welcomes that deeming it to be
a positive approach. I therefore reiterate my
Government‚Äôs appeal for an interpretation of paragraph 8
(a) on the
‚Äúban on the supply of all arms and related mat√©riel
to Burundi‚Äù. (S/1996/56, para. 8 (a))
We stress that phrase in particular because it would be
strange to treat a lawful Government, one endeavouring
to establish peace and security, on the same footing as the
perpetrators of the violence that is threatening the peace.
The President: As I said at the outset, the Council
is meeting today in accordance with the understanding
reached in its prior consultations, which, as the Permanent
Representative of Burundi was generous enough to point
out earlier on, included consultations with him. I think
that at this stage the Council is fully conversant with the
view on this matter expressed again today by the
Permanent Representative of Burundi. In the light of that,
it is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is do decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Legwaila (Botswana): Whether we like it or
not, Burundi has been bleeding for some time now. There
were at first conflicting reports and denials from
Bujumbura about what was actually happening, but the
international community is increasingly unanimous in its
assessment of the frightening and deteriorating security
situation in that country.
The authorities in Bujumbura are finding it
increasingly difficult to protect the lives of their people,
and they have our sympathies. The political leaders and
parties accuse each other of ‚Äúethnic cleansing‚Äù, and, by
their own admission, the country is in a state of civil war,
8
Security Council 3623rd meeting
Fifty-first year 29 January 1996
as the Secretary-General‚Äôs letter contained in document
S/1996/36 clearly states. The political atmosphere has been
poisoned by extremist views that threaten to destroy
national institutions, and political discourse is characterized
by incitement to hatred and violence.
Botswana is deeply disturbed by these developments.
We are convinced that the international community can no
longer watch in an impassive manner the human tragedy
that is unfolding in Burundi. Something needs to be done,
and done urgently, at the political and diplomatic levels to
arrest the situation before it gets totally out of control.
The draft resolution which the Security Council is
about to adopt is direct and unambiguous. It calls upon the
people of Burundi to enter into serious and meaningful
negotiations to bring an end to the daily killings and to
establish conditions conducive to national reconciliation,
democracy and the rule of law. It is important that
Burundians take the message seriously and begin to create
conditions that would enable them to enter into a
comprehensive political dialogue without further delay.
The international community has long realized that the
people of Burundi cannot reach political accommodation by
themselves. The Secretary-General of the United Nations,
the Organization of African Unity (OAU), the European
Union and the facilitators appointed by the Cairo
Conference of Heads of State of the Great Lakes Region,
held on 29 November 1995, stand ready to assist them. The
people of Burundi should take the opportunity presented by
this international goodwill to promote national healing and
reconciliation, democracy and the state of law.
Operative paragraph 5 of the draft resolution mandates
the Secretary-General to develop contingency plans to
enable the Security Council to respond timeously and
effectively should the security situation in the country so
demand. It is important that the international community,
especially member States of the Organization of African
Unity, render the Secretary-General all assistance while he
develops the contingency plan, but on the understanding
that the international community will not leave the problem
of Burundi to Africa alone.
The situation in Burundi threatens regional peace and
stability, and it therefore calls for the urgent attention of the
Security Council. In any case, any action that would be
considered appropriate in Burundi would require the
provision of substantial financial and logistical resources
that would not be readily available in Africa. We look
forward to the report of the Secretary-General concerning
the outcome of his consultations with Member States and
the OAU, as stated in operative paragraph 7. But, as
operative paragraph 8 (a) and (b) clearly indicates, the
Security Council will in no way wait for the Secretary-
General‚Äôs report before considering developments in
Burundi. It is the understanding of my delegation that the
Security Council will be informed, if necessary on a daily
basis, about developments in Burundi, so that measures
envisaged under operative paragraph 8 (a) and (b) can be
imposed as the situation dictates.
Botswana attaches the utmost importance to the
security of international personnel, who are doing a
commendable job under trying circumstances in the
delivery of humanitarian assistance to the Burundians.
The Secretary-General‚Äôs letter contained in document
S/1996/36 indicates that any interruption in the delivery
of humanitarian assistance could have far-reaching
consequences for human lives and population movements.
We therefore appeal to the Government of Burundi to
cooperate with the Secretary-General‚Äôs technical security
mission. The outcome of the mission‚Äôs work is important
to the continuation of humanitarian operations, which are
so vital to the well-being of the people of Burundi.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The draft resolution before the Security Council today on
the situation in Burundi reflects the grave concern of the
international community over the very fragile conditions
in that country, which is friendly towards Egypt and
enjoys bonds with it that date back to the dawn of history.
The adoption of the draft resolution will affirm that
the international community has actually derived benefit
from the lessons of the recent past and is convinced that
an ounce of prevention is worth a pound of cure: had we
moved at the right time within the ambit of preventive
diplomacy, we could have prevented catastrophes such as
those that have afflicted the Great Lakes region of Africa
for about two years now, with Rwanda still suffering their
scourge.
The efforts by the Secretary-General, his Special
Representative in Burundi, the Organization of African
Unity (OAU), its military observers, the European Union
and many prominent people on the African and
international scenes affirm that the international
community is fully resolved to prevent a repetition of the
internal strife that has taken place in several African
countries in the past few years, damaging their national
unity and preventing the peoples of Africa from giving
9
Security Council 3623rd meeting
Fifty-first year 29 January 1996
their full concentration to achieving economic development
and joining in the march of progress.
In this regard, on 29 November last Egypt hosted a
conference, in Cairo, on ways and means of underpinning
stability in the Great Lakes region.
Egypt will vote in favour of the draft resolution before
the Council, thus underscoring its keen interest in
maintaining Burundi‚Äôs national unity and stability, and law
and order in that country and in the Great Lakes region.
We urge all parties to exercise restraint and to refrain
from any act of violence as necessary conditions for
allowing a national dialogue to begin in which all elements
in society will take part with a view to achieving national
reconciliation, security and democracy for Burundi. We
hope that the comprehensive report to be submitted to the
Council by the Secretary-General under the terms of
operative paragraph 7 of the draft resolution will contain
encouraging elements showing that national dialogue has
actually begun, so that the international community can
continue its support for Burundi.
In conclusion, we also hope that security and
protection for United Nations personnel and members of the
international relief organizations will be assured, in order to
ensure that humanitarian assistance to Burundi continues to
flow.
Mr. Wibisono (Indonesia): My delegation would like
first to express its appreciation to the authors for presenting
the draft resolution now before the Council on the critical
situation in Burundi. We believe that the submission of this
draft, which was in response to the recommendations of the
Secretary-General set out in his letter of 29 December 1995
(S/1995/1068), is both timely and appropriate if Burundi is
to escape the tragic and horrible fate suffered by Rwanda.
It would be remiss of my delegation to fail to take this
opportunity to express its appreciation to Mr. Julius Nyerere
for his observations on and assessment of the situation in
Burundi, which he shared with all the members of the
Council under the Arrias formula.
From the various reports made available to it, the
Council is fully aware of the deteriorating security situation
now facing Burundi, which is marked by the persistence of
violence and an escalation in human rights violations,
which have had very adverse effects and brought
international humanitarian assistance to a halt. There have
been tragic incidents, including the destruction of economic
assets and infrastructure, about which the Indonesian
delegation cannot but express its deep concern.
In the light of these so destructive and alarming
developments, my delegation fully concurs with the view
that there is an urgent need to defuse the situation. We
agree with the Secretary-General‚Äôs observation that failure
to do so would result in further destabilization, not only
in Burundi but also in the entire Great Lakes region. My
delegation is therefore in favour of the early adoption of
the draft resolution so that a repetition of the tragic events
that occurred in Rwanda may be avoided, averting an
explosion into ethnic violence on a massive scale.
In reaffirming my delegation‚Äôs full support for the
Convention of Government, I can say also that we fully
support and concur with the appeal to all the parties and
leaders in Burundi to take all necessary steps towards an
earnest dialogue to resolve their differences, and to
discard notions of violence and brutality. Dialogue
between the parties and all the leaders in Burundi is, in
our opinion, of paramount importance in this regard, and
should be urgently pursued. In this connection, the
commendable efforts by the Secretary-General and others
to promote and facilitate the emergence of this kind of
comprehensive dialogue deserve our strong and
unequivocal support.
Having said that, my delegation wishes nevertheless
to make some brief comments about subparagraph (a) of
operative paragraph 8, concerning the imposition of travel
restrictions. It has always been our firm conviction that
selective sanctions are not appropriate measures for
resolving conflicts such as the one in Burundi. Although
at the moment the behaviour of certain individuals can be
construed as exacerbating tensions and conflict, the real
possibility exists that at some future time they may play
an important role in reaching a political solution; thus, the
premature imposition of sanctions would serve only to
antagonize the perpetrators even further and lead them to
create obstacles to attaining peace and national
reconciliation.
In conclusion, while we note that the Convention of
Government is coming under increasing attack, my
delegation wishes to reiterate that implementation of the
provisions of the Convention constitutes a sound basis for
promoting a political dialogue and national debate, as a
means of fostering national reconciliation, that actively
seeks the constructive participation of all segments of
Burundi‚Äôs political spectrum. For, in the final analysis,
responsibility for attaining peace and national
10
Security Council 3623rd meeting
Fifty-first year 29 January 1996
reconciliation in Burundi rests with Burundi‚Äôs people and
leaders themselves.
In the light of these observations, my delegation will
vote in favour of the draft resolution now before the
Council.
Mr. Qin Huasun (China) (interpretation from
Chinese): Since October 1993, the political situation in
Burundi has been turbulent and unstable, the security and
humanitarian situations have further worsened and there has
been an increasing outflow of refugees. This is not only
detrimental to economic recovery and reconstruction, but
also poses a threat to peace and stability in the region. The
Chinese Government is deeply concerned.
The international community, particularly the United
Nations and the relevant regional organizations, have made
untiring efforts to achieve an early settlement of the
question of Burundi. The Secretary-General and his Special
Representative have themselves been to Bujumbura for
talks with the parties concerned. The Security Council has
dispatched to Burundi two fact-finding missions, which
have provided firsthand material to give us a thorough
understanding of the situation in Burundi.
The Organization of African Unity (OAU) has also
offered its good offices and mediation, and taken a number
of political and diplomatic initiatives. At the thirty-first
ordinary session of the OAU Assembly, Heads of State and
Government held special discussions and decided to take a
number of measures to do with the question of Burundi.
The former President of Tanzania, Mr. Nyerere, has also
been to Burundi, by invitation, as a mediator and to offer
his good offices with a view to finding a political solution
to the Burundi question. We appreciate and support these
efforts.
Despite the efforts made by the international
community, the situation in the Great Lakes region remains
precarious. The outflow of refugees from Burundi to its
neighbouring countries is still going on. Therefore, the
international community, including the United Nations, has
the responsibility to continue to do its utmost to help the
parties in Burundi conduct extensive dialogue, so as to
build mutual trust and achieve national reconciliation.
The draft resolution to be adopted by the Security
Council demonstrates the concern of the international
community over the situation in Burundi. It is also a
component of international efforts to bring about stability
in Burundi. We hope that the adoption of this draft
resolution will truly promote dialogue among the parties
in Burundi so that their hatred and differences will be
removed and the foundation for national reconciliation
will thus be laid. Therefore, we will vote in favour of the
draft resolution before us.
The Chinese Government and people have all along
followed closely the developments in Burundi and have
deeply sympathized with the people of Burundi in their
sufferings. We have taken an active part in the United
Nations efforts on the question of Burundi and, within our
capacity, have provided material assistance to Burundi
through bilateral channels.
In our view, the final settlement of the question of
Burundi must depend on the Burundi people themselves.
We therefore urge the parties in the country to take into
account State and national interests, start a broad-based
dialogue as soon as possible and implement in earnest the
relevant resolutions of the Council so as to create
conditions for national reconciliation at an early date. We
also hope that the Secretary-General will solicit a wide
range of opinions, including those of the Burundi
Government, when making relevant recommendations.
We welcome further efforts to be made by the
neighbours of Burundi and regional organizations to help
the people of Burundi achieve national reconciliation at
an early date and bring about peace and stability in the
region.
Mr. Mart√≠nez Blanco (Honduras)(interpretation
from Spanish): Since the coup d‚Äô√©tat of October 1993, the
situation in Burundi has been steadily deteriorating. The
central aspect of the crisis continues to be the mutual
mistrust between the Hutu and Tutsi groups. There is
widespread fear that this mistrust and the actions of
extremists could lead inevitably to civil war, unless a
broad-based political dialogue is soon established in that
country to promote national reconciliation, democracy,
security and law, and unless ways are found to put an end
to the impunity that has held sway for so long.
That political dialogue should take place with all
sectors prepared to talk: political parties, recognized or
not, the armed forces, civil society and the church.
Although it is up to the Burundis to resolve their national
problems, we believe that the commitment and
participation of the international community is essential to
establish a general framework for reconciliation.
Accordingly, we should recognize the efforts being made
11
Security Council 3623rd meeting
Fifty-first year 29 January 1996
by the Organization of African Unity, the European Union
and the facilitators.
In Burundi there are various problems that must be
resolved. First, there must be an end to impunity. That is
one of the main factors that cause the continuous violation
of human rights, and we therefore believe there is an urgent
need to strengthen the judicial system. Secondly, the system
of security and domestic order must be strengthened; the
responsibility of the various authorities entrusted with
maintaining order and domestic security must be clearly
delineated, and the authorities must be trained in the field
of human rights so that a climate of better understanding
and tolerance can exist in the country. Moreover, all
activities that incite violence and ethnic hatred and that
heighten tensions must come to a halt, and the role played
by the media must be strictly monitored. If we wish to
prevent the tragedy of Rwanda from taking place in
Burundi, the international community must contribute to
creating mechanisms designed to foster confidence and to
promote acceptance of the ethnic composition of the
Burundi population. All efforts to bring an end to the crisis
should enjoy the full support of the international community
and should be accompanied by the necessary resources to
meet the goals of national reconciliation, reconstruction and
economic rehabilitation in Burundi. Above all, we must
recognize that the peace and stability of Burundi are also
the peace and stability of the whole Great Lakes region.
My delegation shares the concern of the members of
this Council at the steady deterioration of the situation in
Burundi, and we reiterate that we must spare no effort to
promote dialogue and reconciliation in that country. But at
the same time, we regret the treatment given the
international humanitarian assistance personnel working in
that country. As the United Nations High Commissioner for
Refugees, Mrs. Sadako Ogata, reported, the continuation of
humanitarian aid is essential to attend to the needs of the
Burundis and the refugees, who for more than two years
have been affected by turbulence in the region. It is
impossible to conceive of a moment when, for reasons
relating to the security of personnel responsible for
humanitarian activities, these activities have to be
suspended, thus creating a true emergency situation. My
delegation therefore agrees with the decision to send a
technical mission to Burundi to study, present security
arrangements for United Nations personnel and facilities,
with a view to improving them. We urge the Burundi
authorities and security forces to cooperate with that
technical mission.
To conclude, my delegation wishes to appeal to all
those responsible for the deterioration of the situation in
Burundi to participate in a constructive spirit in the broad
political dialogue, referred to in the draft resolution we
are going to adopt; we will vote in favour of it.
Mr. Park (Republic of Korea): Unfortunately,
indications are that Burundi is moving towards an
extremely dangerous situation. The gravity of the situation
has now been confirmed by the firsthand assessments of
the United Nations High Commissioner for Refugees,
Mrs. Ogata, and by Ambassador Albright of the United
States. Indeed, the capability of the Burundi people and
leadership for self-government is being tested.
The latest developments in Burundi are a matter of
serious concern to the international community. We
condemn those responsible for the violence and strongly
urge all concerned in Burundi to desist from acts of
violence.
We pay special tribute to the international
humanitarian personnel on the ground for the dedication
and commitment with which they are carrying out their
mission. We also acknowledge the efforts of the
Organization of African Unity (OAU) in maintaining
military observers and strengthening the civilian
component of its Mission in Burundi under extremely
difficult conditions. It must be recognized that the OAU‚Äôs
military presence on the ground has made a significant
contribution in deterring a broader tragedy in Burundi to
date.
As we are well aware, this dismal situation in
Burundi is of the Burundi leaders‚Äô own making, and,
therefore, the Burundi leaders, in particular, those of the
extremist elements who incite violence, are ultimately
responsible for the consequences.
None the less, given the urgency of the situation and
the potential human consequences of a further
deterioration of the crisis, as well as the far-reaching
implications for the stability of the entire Great Lakes
region, the international community cannot stand idly by.
It has the moral responsibility to help Burundi‚Äôs people
and leaders restore peace and stability in the country.
That is why my Government is persuaded that it is time
for the Security Council to act.
In this connection, there are three broad objectives
the Council should try to accomplish in the context of
preventive diplomacy, as advanced by the Secretary-
General in his Agenda for Peace.
12
Security Council 3623rd meeting
Fifty-first year 29 January 1996
The first is to demonstrate the firm resolve of the
international community not to tolerate any further
deterioration of the situation and to send a clear warning to
those who encourage violence in Burundi of the possible
consequences of underestimating the determination of the
international community. In this regard, we share the
urgency of developing contingency plans.
Secondly, the Council should ensure the security of
the international humanitarian personnel on the ground so
that relief efforts may continue unhindered. We welcome
the Secretary-General‚Äôs timely action of dispatching a
technical security mission to Burundi to examine ways of
improving existing security arrangements. We look forward
to a positive outcome of this mission. We also emphasize
the importance of closer cooperation between the United
Nations and the military observers of the Organization of
African Unity (OAU), recommended by the United Nations
High Commissioner for Refugees. The Burundi authorities
should be served stern notice that they are responsible for
the security of the international personnel operating in that
country.
Thirdly, the Council should also address, in a longer-
term time-frame, the fundamental causes of the crisis by
promoting dialogue and national reconciliation across the
whole political spectrum in Burundi. We welcome and
encourage the efforts of the OAU, the European Union and
the facilitators appointed by the Cairo Conference of Heads
of State of the Great Lakes Region, held last November.
While commending the ongoing efforts of the Secretary-
General and his staff to this end, we encourage them to
work closely with the OAU and to build upon the
endeavours undertaken in the regional and subregional
contexts.
It must be borne in mind, in this connection, that the
initiatives of the international community cannot replace the
efforts of the Burundi leaders themselves towards genuine
national reconciliation. All that the international community
can do is to encourage and facilitate dialogue. Whether or
not a durable modus vivendi can be worked out from these
efforts depends ultimately upon the political will of the
parties concerned to make peace and come to terms with
one another. This is why we stress the paramount
importance of all concerned in Burundi pursuing dialogue
and national reconciliation and the imperative need for them
to do so.
Given that the foregoing views of my Government are
fully reflected in the draft resolution before us, my
delegation will vote in favour of it.
Mr. Wlosowicz (Poland): It is with great concern
that the Polish delegation is looking at the current
situation in Burundi. The whole international community
is deeply concerned. We all seem to agree that the state
of internal affairs in Burundi has to improve now, or else
it might be too late to prevent it from deteriorating further
and finally getting out of control.
It is very discouraging indeed that the observations
made by the Security Council‚Äôs mission to Burundi one
year ago are still valid and that, regrettably, new negative
factors have emerged. It is deplorable that the majority of
the population is suffering because of political rivalries.
It is beyond comprehension that violence against aid
groups in Burundi has increased. Such acts of violence
primarily affect the most vulnerable people ‚Äî children
and women. And what is really tragic is that they
discourage further initiatives of a humanitarian nature.
Let me take this opportunity to pay tribute to those
who, notwithstanding the cost and the danger, bring relief
to the suffering and exhausted people of Burundi. But
how much can we expect of them?
My delegation is very grateful to the Secretary-
General for his personal involvement and efforts aimed at
finding a way of dealing with the crisis in Burundi. We
thank the Secretary-General for the information he
delivered and also for the initiatives he submitted to the
Council. We fully support the sending by the Secretary-
General of a technical security mission to Burundi to
examine ways of improving security arrangements for
United Nations personnel and premises and also for the
protection of humanitarian operations.
We are counting heavily on the Secretary-General‚Äôs
efforts to facilitate a comprehensive political dialogue.
The value of dialogue was emphasized by President
Nyerere and cannot possibly be overestimated. We vividly
remember his words, but the basic question we face now
is how much time we have. Time is running out, and we
should not let the determination of the international
community fade away. After all, millions of lives are at
stake.
It is encouraging for us to see the cooperation
among the countries of the region, which are vitally
interested in achieving peace in Burundi and stability in
the whole area. There are many examples of decisive,
unanimous and effective cooperation between African
States. Therefore, we attach a great deal of hope to this
way of looking for a solution, and in this context we
13
Security Council 3623rd meeting
Fifty-first year 29 January 1996
welcome the European Union‚Äôs decision to appoint a
special envoy to the region. In any case, those who exercise
political influence in Burundi have to realize that
cooperation is the solution ‚Äî cooperation both between
political groups in Burundi and with the international
community, which is desperately trying to help.
In conclusion, let me state that Poland fully supports
the draft resolution under consideration.
Mr. Lopes da Rosa (Guinea-Bissau) (interpretation
from French): We wish to express our satisfaction at the
efforts being deployed by the Secretary-General, the
Organization of African Unity (OAU), the European Union
and all those who are contributing to the search for peace
in Burundi.
The situation in that brotherly nation is of great
concern to my country, which has always upheld the
principles of national reconciliation by peaceful means.
Guinea-Bissau once again welcomes the Convention
of Government of 10 September 1994, which constitutes an
institutional framework for national reconciliation in
Burundi, and we support the governmental institutions
established pursuant to its provisions as well as the Cairo
Conference of Heads of State of the Great Lakes Region,
whose final decisions have had most important implications
for the situation of refugees and displaced persons in that
region of Africa.
We must acknowledge that despite the slowness of the
process of national reconciliation in Burundi, some progress
has been made in the framework of efforts aimed at a
rapprochement between all the peoples of Burundi and at
the establishment of peace and lasting stability in the Great
Lakes region, and in this brotherly nation in particular.
Once again we support the efforts of the Secretary-
General, as well as those of other entities aimed at
facilitating a comprehensive political dialogue in order to
promote national reconciliation, democracy, security and the
rule of law in Burundi.
In this context, we call once again upon all parties
concerned to refrain from any action that could undermine
the process of national reconciliation and to commit
themselves without delay to a dialogue in a positive and
constructive spirit.
We wish to emphasize the importance we attach to the
continued provision of humanitarian aid for refugees and
displaced persons in Burundi. For this reason, we believe
that without a guarantee of security, agencies of the
United Nations and of non-governmental organizations
will not be able to fulfil their humanitarian assistance
mission in that country.
In this regard, we welcome the intention of the High
Commissioner for Refugees to create a permanent
mechanism for consultations on security measures
between the Government of Burundi, the United Nations
and non-governmental organizations.
On the basis of that position, Guinea-Bissau will
vote in favour of the draft resolution before the Council.
We hope it will cast a ray of hope even though the
process of national reconciliation in our brother country
is at an impasse.
The President: I shall now put to the vote the draft
resolution contained in document S/1996/56.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1040 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): Today
the Security Council sends a clear message to all the
people of Burundi: the violence must stop.
In a letter to the Burundian President, Sylvestre
Ntibantunganya, that I personally carried to Burundi for
President Clinton, the American President called on all
Burundians to reject extremism and resolve their
differences peacefully. The United States will not support,
recognize, or provide assistance to any government that
comes to power by force in Burundi. Indeed, the United
States would lead an effort to isolate such a regime.
14
Security Council 3623rd meeting
Fifty-first year 29 January 1996
Escalating violence in Burundi has pitted the Tutsi
minority against the Hutu majority, resulting in widespread
human rights abuses. A wave of killings has claimed the
lives of hundreds of civilians each week, and the Tutsi-
dominated military and its auxiliary forces have driven
many Hutus out of the capital, Bujumbura. A rural Hutu
insurgency is fighting back, targeting both Tutsi civilians
and the military. According to the Special Rapporteur of the
United Nations Commission on Human Rights, a
smouldering civil war is spreading further and further in
Burundi, giving rise to an increasingly marked genocidal
trend.
Aid workers fear for their lives in Burundi. Security
for humanitarian workers must be increased or they will
have to leave the country. The United States calls on the
Government of Burundi to guarantee the safety of aid
workers.
The United States deplores the continuing instability
and violence in Burundi. The United States, along with
other donor countries, is seeking ways to defuse tensions in
that country. The United States urges the leaders of Burundi
to isolate the extremists and seek a lasting peace.
Ultimately, it is the people of Burundi who have it in their
hands to prevent their country from falling into an abyss. It
is up to the Burundians to ensure that Burundi does not
commit national suicide.
Mr. Rudolph (Germany): Germany is extremely
concerned about the situation in Burundi. There is reason
to fear that there may be a dramatic escalation. We are
therefore satisfied that the Security Council, in the
resolution it has just adopted, gives a clear and strong
signal to those who are encouraging ethnic violence in that
country. In this context, Germany associates itself fully
with the statement Italy made earlier on behalf of the
European Union.
As a first step to calm the situation, the political actors
in Burundi will have to engage in a comprehensive
dialogue. No important element of the political spectrum
should be left out, in order not to endanger such a process.
Such a dialogue, in the view of my Government, should
prepare the ground for establishing the rule of law, peace,
security and democracy.
At the same time, all parties are called upon to refrain
immediately from all acts of violence. The international
community will not tolerate any further deterioration.
Germany fully supports the initiatives taken by the
Secretary-General, by the Organization of African Unity,
by the European Union and by the facilitators to bring
about the conditions necessary for a political dialogue in
Burundi. We will do all we can to support them in their
consultations with the political actors in Burundi.
Those who continue to encourage ethnic violence in
Burundi or who refuse to enter into a comprehensive
dialogue will have to face the sanctions of the
international community. In this context, we support the
call to cooperate in the identification and dismantling of
radio stations which incite hatred and acts of violence in
Burundi.
The Secretary-General is requested to report to the
Security Council by 20 February 1996 on efforts to
facilitate a comprehensive dialogue and preventive actions
that may be necessary in order to prevent the situation
from deteriorating further. My Government stands ready
to consider the proposals the Secretary-General will make
and, if necessary, to consider the imposition of measures
under the Charter of the United Nations.
Mr. Shkourko (Russian Federation) (interpretation
from Russian): Russia is gravely concerned at the most
alarming situation in Burundi. Information from that
country indicates that Burundi is becoming ever more
bogged down in a quagmire of bloody violence and
chaos; this could lead to a full-scale civil war fraught
with ruinous consequences for the people of Burundi and
for the region as a whole.
In the view of the Russian delegation, the tragic
situation taking shape in Burundi dictates that the
international community urgently draw up a set of agreed
measures to stop the further escalation of violence and to
get the parties to the conflict in Burundi to resume a
broad political dialogue in the interests of stability and
national reconciliation. We consider it to be of the
greatest importance that, as these measures are
implemented, African countries and the peace-keeping
machinery of the Organization of African Unity (OAU)
should play an authoritative role, with appropriate support
from the United Nations.
The Russian delegation voted in favour of resolution
1040 (1996), just adopted by the Security Council
unanimously, for we believe that the resolution sends a
crystal-clear signal to all the parties in Burundi that the
international community cannot stand by and watch
extremist forces in that country, through their
15
Security Council 3623rd meeting
Fifty-first year 29 January 1996
irresponsible actions, push the people onto the path of
national suicide. The resolution sternly warns extremists of
all stripes that, should they continue to block dialogue and
the peace process in Burundi, the Security Council will be
obliged to enact selective, preventive enforcement
measures. We assume that this warning will prove adequate
to the current situation.
We urgently call on all parties to the conflict in
Burundi to show common sense, to stop the violence
immediately and to sit down at the negotiating table in
order to speedily achieve a mutually acceptable settlement
that will be in the interests of restoring lasting peace,
stability and development. For its part, the international
community will be prepared to provide the necessary
assistance and support in that endeavour.
Mr. Ladsous (France) (interpretation from French):
France is most concerned at the deterioration of the
situation in Burundi. The conclusion of the Convention of
Government had laid the grounds for understanding, which
should have made it possible to ease tension and restore the
rules of democracy. My Government, which had hailed that
progress, still believes that the Convention of Government
is the keystone of political and institutional balance in
Burundi.
The resolution, in favour of which France voted,
attests to the interest and concern of the Security Council
for the situation in Burundi. We cannot remain indifferent
to the evidence of violence that comes to us daily, the
violation of the rules of democracy and the abuses carried
out by extremists: we must react.
For its part, France encourages dialogue and calls
upon all Burundians to renounce violence and cooperate
with the Special Representative of the Secretary-General
and anyone else who could serve as a facilitator of
dialogue. We would be happy if African statesmen, whose
wisdom is uncontestable, agreed to play that role. We pay
tribute to the efforts of the Organization of African Unity
(OAU) and to the outstanding actions in the field by OAU
civilian and military observers. Finally, the European Union
is also engaged in intensive diplomatic efforts, and is
planning to name a special envoy for the Great Lakes
region.
While encouraging dialogue, which is the logical path
towards a solution to this crisis, our Council is also ready
to consider any measures that might prevent a deterioration
of the situation. The delivery of humanitarian assistance to
refugees and displaced persons is a priority, and we
therefore believe it necessary to ensure that such
assistance be given the best possible protection. We
therefore await with interest the conclusions of the
technical mission that the Secretary-General has
dispatched to the scene.
We are also grateful to the Secretary-General for
giving priority to all possible preventive-diplomacy
measures. The Council‚Äôs request for consideration of new
steps in no way prejudges the decision it will take, nor, a
fortiori, the participation of our country in a possible
operation. Finally, if the Council expresses its readiness
to consider the adoption of restrictive measures against
those who would continue to resort to violence, it must be
clear that our role is not to punish Burundi. On the
contrary, our concern is to help Burundi overcome the
serious crisis it is experiencing.
The coming weeks are important for Burundi. All
the opportunities for peace and dialogue that the
international community is supporting must be taken
advantage of so that this country can return to the rules of
democracy and the rule of law.
Finally we can not fail to emphasize once again that
the crisis affecting Burundi is part of the greater
framework of difficulties confronting the Great Lakes
region. This is why we continue to believe that there will
soon be a need to convene a conference on peace,
security and stability in the Great Lakes region in order
to resolve the region‚Äôs problems as a whole.
The President: I shall now make a statement in my
capacity as representative of the United Kingdom.
The events in Burundi which have inspired this
resolution are a matter of grave concern to the British
Government. As this resolution makes clear, a lasting and
durable solution to the situation in Burundi can be found
only through a comprehensive political dialogue in
support of the principles of the Convention of
Government. We should like to reaffirm our support for
the Government of Burundi in its efforts to sustain the
principles of the Convention of Government, which sets
the framework within which the parties in Burundi should
work together to promote stability and the rule of law in
that country.
The international community is in our view rightly
focusing its efforts on facilitating such dialogue and on
preventive action designed to avert a further worsening of
the situation in Burundi. The Secretary-General, and
16
Security Council 3623rd meeting
Fifty-first year 29 January 1996
through him Mr. Faguy, the Special Representative in
Burundi, as well as former President Nyerere, who was
appointed a facilitator by the Cairo Conference of Heads of
State of the Great Lakes Region, have our strong support.
We also welcome the role played by the Organization of
African Unity and its observers in Burundi. It is right that
those in the region should play an active part in addressing
this problem. We pay particular tribute to those
neighbouring Governments that have offered sanctuary to
persons fleeing the violence.
Since the tragic events of 1993, a climate of insecurity
and fear has prevailed in Burundi, perpetuated by those
who use undemocratic means to undermine the institutions
of government. In adopting this resolution, the Council is
sending a clear message that it condemns those responsible
for the daily killings and other violence in Burundi. It is
particularly abhorrent that violence is directed against those
that are least able to protect themselves ‚Äî the refugees
and the displaced persons in Burundi ‚Äî and at those who
seek to ensure the continued delivery of humanitarian relief.
Such actions must stop. We welcome the sending of a
technical security mission to Burundi to examine ways
of improving security arrangements so that humanitarian
operations can continue.
This resolution makes clear the Council‚Äôs readiness
to take measures against those who seek to determine
Burundi‚Äôs future by violence. The message to them is
clear. States, particularly those bordering Burundi, can
now help by preventing activity in their territory by
extremist groups that seek to incite violence in Burundi.
This is particularly true in the case of the so-called hate
radio stations.
The resolution also makes clear that the international
community is intensifying its efforts to avert a further
worsening of the situation in Burundi. In this context, we
must not be unprepared for the possibility of a further
worsening in the violence. Further steps of a preventive
nature may be necessary if leaders, both within and
outside the country, do not participate in or support the
efforts currently in train to achieve national reconciliation
and lasting stability in Burundi. We fully support,
therefore, the request made to the Secretary-General to
consider, following consultations as appropriate with the
Organization of African Unity and the Member States
concerned, further preventive steps, and to develop
contingency plans as appropriate. In our mind, no option
is ruled out in principle.
I resume my function as President of the Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 5.35 p.m.
17
