United Nations S/PV.3627
96-85125 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3627th Meeting
Wednesday, 31 January 1996, 3.30 p.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
Letter dated 9 January 1996 from the Permanent Representative of Ethiopia to the United Nations addressed to the
President of the Security Council concerning the extradition of the suspects wanted in the assassination attempt on
the life of the President of the Arab Republic of Egypt in Addis Ababa, Ethiopia, on 26 June 1995 (S/1996/10)
Security Council 3627th meeting
Fifty-first year 31 January 1996
The meeting was called to order at 3.45 p.m.
Adoption of the agenda
The agenda was adopted.
Letter dated 9 January 1996 from the Permanent
Representative of Ethiopia to the United Nations
addressed to the President of the Security Council
concerning the extradition of the suspects wanted in the
assassination attempt on the life of the President of the
Arab Republic of Egypt in Addis Ababa, Ethiopia, on
26 June 1995 (S/1996/10)
The President: I should like to inform the Council
that I have received letters from the representatives of
Ethiopia, Pakistan and Sudan in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Eteffa
(Ethiopia) and Mr. Yassin (Sudan) took seats at the
Council table; Mr. Kamal (Pakistan) took the seat
reserved for him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in response to the request contained in
a letter dated 9 January 1996 from the Permanent
Representative of Ethiopia to the United Nations addressed
to the President of the Security Council, document
S/1996/10. Members of the Council have before them
document S/1996/69, which contains the text of a draft
resolution submitted by Botswana, Chile, Egypt, Guinea-
Bissau, Honduras and Indonesia.
I should like to draw the attention of the members of
the Council to the following other documents: S/1996/30,
letter dated 15 January 1996 from the Permanent
Representative of Ethiopia to the United Nations addressed
to the President of the Security Council; S/1996/22,
S/1996/25 and S/1996/29, letters dated 11 and 12 January
1996, respectively, from the Permanent Representative of
Sudan to the United Nations addressed to the President of
the Security Council.
The first speaker is the representative of Ethiopia, on
whom I now call.
Mr. Eteffa (Ethiopia): Thank you, Mr. President, for
giving me the opportunity to participate in the present
discussion of the matter that my Government brought to
the attention of the Security Council in its letter dated
9 January, concerning the attempted assassination of His
Excellency President Hosni Mubarak of the Arab
Republic of Egypt in Addis Ababa on 26 June 1995, on
the occasion of the Organization of African Unity (OAU)
summit, and the role of the Government of the Sudan.
The Horn of Africa is a region long known for war
and famine. It is this legacy of conflict and deprivation
that my Government has committed itself to transforming.
Over the last five years Ethiopia has striven to build
peace at home and with its neighbours, among them
Sudan. We believe strongly that there is a lot to be gained
through cooperation and a lot to be lost in confrontation.
While my country enjoys excellent relations with its
neighbours and continues to contribute towards finding a
durable solution to the crisis in Somalia, our efforts to
cultivate and maintain good relations with Sudan have not
yielded fruit. This is because the forces that direct Sudan
have placed themselves on a collision course with the
entire subregion. It was perhaps Khartoum‚Äôs dangerous
policies that led it to involve itself in an act of terrorism
committed in our country. The assassination attempt
directed against His Excellency President Mubarak of
Egypt stunned the nation and shocked the world ‚Äî and
especially Africa, whose leaders were congregating in
Addis Ababa for the OAU summit. Fortunately,
providence and vigilance saved the day. Had the attempt
succeeded, its effects, and particularly its impact on the
subregion, would have been disastrous and long-lasting.
Even though the assassination attempt failed, the
mounting evidence unearthed by our investigation team
that implicated the Government of Sudan clearly
illustrated the continuing threat to the peace and security
of the region.
It is with regret that we have brought this matter
before the Council. It had been the intention of my
Government to resolve the issue in the first place at the
bilateral level. After investigation revealed that three of
the terrorists suspected of involvement in the crime were
taking shelter in the Sudan, my Government provided the
relevant information to the Sudanese Government and
requested it to extradite those three terrorists, on the basis
of the 1964 extradition Treaty. In order to keep the matter
2
Security Council 3627th meeting
Fifty-first year 31 January 1996
at the level of our two countries, we did not make the
results of the investigation public at first, but preferred
instead to give the Sudan every opportunity to come
forward and respond positively. This was in line with our
long-standing policy of maintaining good relations with the
Sudan.
Unfortunately, our good will was not reciprocated. The
Sudan limited its response to removing its Minister of
Internal Affairs, its Chief of External Security and a few
other officials. It resisted the extradition of the three
persons, playing for time and hoping that Ethiopia would be
satisfied with a few dismissals and promises of cooperation.
Essentially, we were expected to participate in a cover-up.
The choice was clear: either we disregarded the evidence in
the hope of maintaining a fa√ßade of good relations, or we
continued to seek Sudanese compliance at the risk of a
deterioration in bilateral relations.
My Government persisted in seeking the extradition of
the three terrorists. Bilaterally, we continued to ask the
Sudanese Government to comply with our request. But
realizing its resistance, we brought the matter to the
attention of the Organization of African Unity (OAU). The
Central Organ of the OAU Mechanism for Conflict
Prevention, Management and Resolution, at an
extraordinary session on 11 September 1995, called upon
the Sudan, among other things, to hand over the three
terrorists sheltered in its territory and to desist from
engaging in activities assisting, supporting and facilitating
terrorist operations. The Sudan, however, turned a deaf ear
to the OAU. Khartoum opposed the OAU‚Äôs efforts and
refused to implement its resolution by complying with its
provisions. Following the lack of progress by the OAU‚Äôs
mission to the Sudan in November 1995, the OAU Central
Organ once again, on 19 December, called upon the Sudan
to implement its resolution urgently and in full. To date the
Sudan has not complied with the resolution. To this day, it
refuses to extradite the three terrorists it should have
handed over six months ago. This is why my Government
felt compelled to bring the matter to the Security Council.
We are talking of a very serious crime. The details are
before the Council. Undoubtedly, an act of State-sponsored
international terrorism undertaken in the territory of another
State constitutes a clear threat to international peace and
security. Our efforts at the bilateral level have failed. The
OAU has been frustrated by the Sudan‚Äôs uncompromising
attitude and non-compliance. We are therefore appealing to
the Council, so that the voice of the international
community may be heard with respect to bringing the
perpetrators of a vicious crime to justice. Justice and
fairness are all that we are asking for.
Sponsoring, aiding and abetting acts of terrorism and
sheltering criminals cannot be allowed to go
unchallenged. Prevarication, delaying tactics and
diversionary accusations cannot lead to a solution. Neither
can a conspiracy theory. We strongly believe that a
Security Council resolution calling on the Sudan to
comply with the request made earlier by Ethiopia and
then by the OAU for the extradition of the three terrorists
would confront the Sudanese authorities with a direct
challenge: to stop and think, and to make sincere efforts
to comply, thereby taking the first step to rebuilding the
confidence that is so necessary to help the subregion ‚Äî
and, indeed, the continent as a whole ‚Äî move forward
towards constructive engagement. Needless to say, the
Sudan should accept and carry out the decision of the
Security Council, as stipulated in Article 25 of the
Charter of the United Nations.
May I also add that such action by the Security
Council in support of the decisions of the OAU would
further enhance and strengthen cooperation and
complementarity between the United Nations and regional
organizations in the maintenance of peace and security.
Finally, Mr. President, allow me to extend to you
and to the other members of the Security Council, in
particular to the Council‚Äôs non-aligned caucus, my
gratitude for having responded to the request of my
Government with the urgency, determination and fairness
required from this body in addressing a matter of such
grave concern not only to Ethiopia and to Africa, but also
to the international community as a whole.
As a footnote, I would like the Council to note that,
aside from the Sudan, certain countries were mentioned
in our submission, which provided some details of our
investigation of the crime. These were Saudi Arabia,
Kenya, Yemen and Pakistan. We wish to make it
absolutely clear to the Security Council, in order to avoid
any misunderstanding, that none of these States, except
for the Sudan, were involved in supporting the activities
of the terrorists in any way.
The President: I thank the representative of
Ethiopia for his kind words addressed to me.
The next speaker is the representative of the Sudan,
on whom I now call.
3
Security Council 3627th meeting
Fifty-first year 31 January 1996
Mr. Yassin (Sudan): At the outset, Sir, on the last day
of your presidency, permit me, on behalf of my delegation,
to congratulate you on your assumption of the presidency
of the Security Council for this month. We are confident
that your presidency will contribute to the success of the
Security Council‚Äôs work in a manner that will achieve
justice and maintain the purposes and principles for which
the United Nations was created.
Let me also pay tribute to His Excellency Ambassador
Lavrov, Permanent Representative of the Russian
Federation, for the exemplary manner in which he led the
work of the Security Council during the month of
December. He demonstrated a high standard of wisdom and
selflessness during his presidency.
Today the Security Council is considering the letter
presented by Ethiopia concerning the deplorable terrorist
assassination attempt against President Hosni Mubarak of
Egypt. In its submission to the Security Council, Ethiopia
accuses the Government of the Sudan of sheltering three
suspects of Egyptian nationality and requests that the Sudan
be called upon to cooperate in this matter. This is occurring
without consideration being given to the efforts already
made by the Sudan towards solving the issue and without
awaiting the outcome of the ongoing regional efforts.
Before starting to address the issue, let me reiterate the
position of the Sudan concerning terrorism. The Sudan
condemns, in the strongest terms, terrorism in all its forms
and manifestations. We have consistently stated that the
Sudan will not allow its territory, nationals or institutions
to be used in any manner whatsoever for direct or indirect
terrorist activities. The Sudan is prepared to apply the
severest punishments to all persons implicated in such acts.
We are fully aware of the pain, the suffering and the
carnage that terrorism wreaks, and it is our belief that no
cause or objective can ever justify it. It is our belief that
members of the international community must stand
shoulder to shoulder in ensuring the eradication of all forms
of terrorism, which we believe is a serious threat to
international peace and security.
I should like also to reiterate the Sudan‚Äôs position
concerning the assassination attempt on President
Mubarak‚Äôs life. The Sudan is particularly outraged at the
tragic incident of the terrorist assassination attempt on the
life of the Egyptian President and condemned it, as it has
done before on many other occasions involving attacks on
the life of other Egyptian Presidents and Ministers,
including the Prime Minister, the Minister of the Interior
and the Minister for Culture. We believe that due
punishment should be meted out to the terrorists
responsible for this act.
Two weeks ago, in an informal meeting with the
members of the Security Council, our Foreign Minister
reviewed what the Sudan has done in the face of the
requests concerning the three Egyptian suspects. My
delegation believes it would be useful now to recall the
steps taken by the Sudan, with the aim of demonstrating
the extent to which the Sudanese authorities have
cooperated and how much they want completely to
uncover all the facts relating to those Egyptian suspects.
In that context, I repeat formally before the Council
today that upon receipt of the Ethiopian request the
competent authorities in the Sudan acted promptly in
response.
The President of the Republic of the Sudan himself
decreed the establishment of a high-level investigation
committee from the relevant authorities and endowed it
with all the necessary powers to undertake thorough
investigations into the matter, with a view to its carrying
out its task in the shortest possible time. The report of the
investigations was communicated to the Ethiopian
Government within only 10 days of the receipt of its
letter. The report, while expressing the difficulties the
Committee experienced due to the lack of adequate
information, reached the conclusion that there was no clue
whatsoever showing that two of the terrorists entered the
Sudan at any time before or after the incident. Concerning
the third suspect, the investigation confirmed entry into
the Sudan of a person bearing one of the three names
given by the Ethiopian authorities, on a regular flight of
Sudan Airways from Addis Ababa, and his
disembarkation card was submitted to the Ethiopian
Government in good faith. However, due to the time that
had elapsed ‚Äî 32 days ‚Äî the Committee could not
definitely locate this suspect. This fact was also conveyed
to the Ethiopian authorities, which were asked for
additional information that could help the Sudanese
Committee in its work.
Moreover, in its cooperation efforts the Sudan has
expressed its readiness to cooperate with the relevant
authorities in the States concerned ‚Äî namely, Egypt and
Ethiopia. We have expressed our readiness to cooperate
with all the parties concerned in their investigations.
In addition, my country has reintroduced visa
restrictions for entering the Sudan, which had been lifted
in the past for some nationalities. These measures have
4
Security Council 3627th meeting
Fifty-first year 31 January 1996
been adopted at great cost to our friendly relations with a
number of countries. However, this action was taken to
cater to concerns expressed by the Ethiopian Government
and to assert the Sudan‚Äôs cooperation and good will.
What was the response of the Government of Ethiopia
to these efforts? It responded to the Sudanese request for
additional information with more than rejection. Ethiopia
preferred to bring the matter to the attention of the
Organization of African Unity (OAU). The latter, without
formally inviting the Sudan to attend the meeting, passed its
resolution of 11 September 1995, in clear violation of the
most basic principles of the established procedural rules of
international organizations and basic principles of natural
justice. It is an established rule of law in the legal systems
of all civilized nations that there can be no accusation
without sufficient evidence, that the accused has the right
to be heard and that he is innocent until his guilt is proved.
Although the Sudan was disappointed at the outcome
of the Central Organ meeting, it has loyally accepted the
verdict and continued its cooperation by responding to the
OAU mission, headed by an envoy of the Secretary-General
of the OAU, which visited the Sudan. The report of the
Secretary-General was put before the meeting of the Central
Organ of the OAU of 19 December 1995. Our Minister of
Foreign Affairs was invited to attend and address the
meeting. The statement issued at the conclusion of the
meeting clearly indicated that there was new information,
which convinced the meeting to urge my Government
‚Äúto take the necessary measures to look for, locate and
extradite the three [suspects]‚Äù. (S/1996/10, annex II,
para. 3)
The Central Organ also decided
‚Äúto remain seized with the issue‚Äù. (ibid., para. 4)
The statement was adopted on 19 December 1995.
Surprisingly enough, the very day of its adoption, the
Deputy Foreign Minister of Ethiopia flew here to New
York to bring the matter to the attention of the Security
Council, which he addressed informally on 21 December.
Why such haste? Why do some members of the
Council refuse to await the outcome of the OAU efforts on
the question? Why are they exerting pressure on the
Security Council to consider the question at the same time
as the OAU is considering it?
All that I have said clearly shows that the impasse
in finding a solution to the problem has not been created
by any lack of cooperation on the part of the Sudanese
authorities. The impasse has been created by the other
parties, which have rejected all initiatives designed to
bring about a fair and equitable conclusion to the matter.
My country has continued to adopt this cooperative
attitude. On the basis of the OAU decisions, it has taken
concrete, practical measures and has requested the
Secretary-General of the OAU to contact the Sudanese
authorities with a view to implementing these decisions.
In brief, these are the measures my country has
taken since the beginning of the dispute. Regrettably, the
response of the States concerned has been to push the
issue through the Security Council.
It has been argued that the Security Council decided
to consider this question because the Sudanese authorities
did not cooperate in implementing the OAU resolutions.
Whatever pretexts are invoked to justify this position, we
wish to reaffirm that the Sudan has always abided by the
resolutions of the OAU and any resolutions adopted by
the United Nations.
The draft resolution before the Council for adoption
today seek to achieve two main objectives: first, to send
a clear message that the international community is
determined to deal firmly with terrorism; and, secondly,
to ensure that the perpetrators of the attempt are brought
to justice. The Sudan strongly supports these two aims.
However, the draft resolution is imbalanced for a number
of reasons: it does not take into consideration the repeated
position of the Sudan, which is to cooperate fully and
unconditionally.
Besides referring to Ethiopia‚Äôs hastiness in bringing
this matter before the Security Council, we cannot fail to
note the hasty manner in which this draft resolution was
prepared. Its original authors spared no effort to inject
into the draft all negative elements, relevant or irrelevant,
with only one objective: to implicate the Sudan, as the
symbol of international terrorism. Moreover, despite their
claim that the draft resolution is intended to support the
OAU, the Central Organ‚Äôs statement of 19 December
1995, when the Sudan contributed new information on the
issue, was not taken into consideration. The authors were
even very selective, including in the draft only those
paragraphs adopted in the absence of the Sudanese
Foreign Minister, paragraphs which serve their purpose of
incriminating the Sudan.
5
Security Council 3627th meeting
Fifty-first year 31 January 1996
Operative paragraph 4(a) and (b) is a clear,
indisputable example of the real intentions of the original
authors of the draft resolution. The language of operative
paragraph 4(a) completely ignores the 19 December
decision of the Central Organ, the last meeting held by the
OAU, in which the Sudan was called upon to look for,
locate and ‚Äî if they were found and apprehended ‚Äî
extradite the three terrorists.
Moreover, the draft resolution reflects a new
dimension of Security Council resolutions, based on
hypotheses and assumptions. In this case, it assumes that
the three Egyptian suspects are in the hands of the
Government of the Sudan and that all the Government
needs to do is to take immediate action to extradite them to
Ethiopia. If the countries concerned, Egypt and Ethiopia,
are in possession of such information on the whereabouts
of the terrorists, we urge them now, before the Council, to
provide the Sudan with that information. The Sudan has
repeatedly expressed its readiness to cooperate with them
and has even invited them to send investigation teams for
this purpose, an initiative that they have rejected. I would
like to express the Sudan‚Äôs readiness to hand over to
Ethiopia those Egyptian terrorists, if they are found within
the Sudanese boundaries and territories.
As regards relations between the Sudan and its
neighbours, reflected in paragraph 4(b), as mentioned by
my colleague the Ambassador of Ethiopia, it was not the
Sudan that committed aggression against the territories of
its neighbours or occupied part of their territories. The
Council might recall the acts of aggression committed
against the Sudanese territories. All African States are
equally obligated to respect the Charters of the OAU and
the United Nations and the sovereignty of States. The
Sudan‚Äôs answer to the allegations by the co-sponsors of the
draft resolution, as well as to those made by the Egyptian
Foreign Minister at the September and December meetings
of the Central Organ, is the invitation extended by the
Foreign Minister of the Sudan to the Secretary-General of
the OAU to visit the Sudan and establish a fact-finding
mission consisting of all the interested African countries ‚Äî
in particular, the members of the Central Organ ‚Äî to verify
the allegations that the Sudan is assisting, supporting and
facilitating terrorist activities and giving shelter and
sanctuary to terrorist elements. It is easy to air such
allegations, but it is also difficult to hide an act of
aggression.
The Sudanese delegation wishes to make one more
appeal to the parties concerned to adopt a cooperative
attitude so as to bring about a peaceful solution to the
dispute. We also appeal to the Security Council to
persuade the other parties to do the same.
The Sudan wishes to put on record that it abides by
the United Nations Charter and that it accepts that all
Security Council resolutions are binding and must be
complied with. As concerns the OAU statements, the
Sudan has reaffirmed its readiness to cooperate fully with
the Secretary-General of the OAU, in accordance with the
Charters of the OAU and the United Nations and with the
norms of international law.
My Government warmly welcomes the role that the
Secretary-General is expected to play in resolving this
issue. We undertake to cooperate fully with him in
fulfilling the task entrusted to him by the Council.
Permit me in conclusion to emphasize the following
three points. First, my Government reaffirms its
categorical opposition to and condemnation of any forms
or manifestations of international terrorism. No cause,
reasoning or pretext of a political, religious or ideological
nature, or of any other nature, however legitimate, can be
invoked to justify acts of terrorism. The Sudan has
ratified a series of international Conventions dealing with
various aspects of the issue, as well as a number of
bilateral agreements on judicial assistance and extradition.
Secondly, the Sudan condemns in the strongest terms
the assassination attempt against the Egyptian President.
This condemnation is reaffirmation of the view expressed
by the Sudan Government, through its President in his
press conference in Addis Ababa on the day of the
deplorable incident, and of the sincere sentiment conveyed
to the Egyptian Foreign Minister by our Foreign Minister
in Addis Ababa. This position is mainly motivated by our
principles and divine values, which condemn as criminal
and unjustifiable all acts, methods and practices of
terrorism, wherever and by whomever committed.
Thirdly, my Government declares before this Council
its readiness to cooperate fully and unconditionally with
all the parties concerned. In this context, we pledge our
tireless help to the Secretary-General of the OAU and to
the Secretary-General of the United Nations in accordance
with the provisions of the present draft resolution. We
reaffirm our commitment to implement all the relevant
decisions and resolutions concerning this matter.
I would like to conclude my statement in Arabic by
adding a few words that I have received from my
country.
6
Security Council 3627th meeting
Fifty-first year 31 January 1996
(spoke in Arabic)
I would like to salute you once again, Mr. President,
and the members of your Council. I would like through you
to put on record a few remarks.
First, we the people of the Sudan have been endowed
by God with certain unique characteristics. We are sincere
and faithful. We do not show evil to anybody. Our country
is open to guests and refugees. We follow the rules of good
neighbourliness. We do not go back on our word. Betrayal
is not one of our characteristics. We believe in God and all
his messengers: Muhammad, Jesus, Moses. And we believe
that the killing of one human being is a crime, an act of
apostasy. Our folklore and our heritage says that we must
choose our neighbour before we choose the location of our
house. Our folklore reaffirms that good neighbourliness is
one of the most important things. It is also one of the tenets
of our religion.
Therefore, we say to our brothers to the north: the
Sudan will continue to be sincere and to be giving and
generous; it will always take care of the bonds of friendship
and brotherhood; and it will always be your sanctuary in
your hour of need. As for our brothers to the east: we have
opened our houses to them; we have shared our food with
them; we have kept our promises to them. They have lived
with us. We are a part of them. They are a part of us. Their
country is the twin sister of our country. Any evil that
befalls them befalls us. The Sudan is full of sincere men
who continue to comply with the commands of our Lord.
A nation like this cannot possibly support terrorism or
assassination attempts.
The President: I thank the representative of the Sudan
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. If I hear
no objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Wibisono (Indonesia): Today the Security
Council is meeting to discuss an issue of serious concern to
all of us, one that has broad ramifications for issues of such
profound interest as international terrorism and the safety
and security of Heads of State and Government. In this
connection, my delegation expresses its indignation at the
assassination attempt on the President of the Arab
Republic of Egypt, His Excellency Mr. Hosni Mubarak,
on 26 June 1995 in Addis Ababa, during the opening of
the Assembly of Heads of State and Government of the
Organization of African Unity (OAU). It is particularly
abhorrent that this infamous event occurred in Ethiopia,
constituting a glaring violation of the sovereignty and
territorial integrity of that State.
The Indonesian delegation continues to strongly
condemn acts of violence and terrorism, which are the
most flagrant violation of human rights. It is our hope
that the perpetrators of this act of violence will be
brought swiftly to justice. In this connection, my
delegation reiterates its view that no individual, group or
country is immune from international terrorism and its
devastating consequences. We therefore call for
intensified cooperation, at the national, international and
regional levels, in the fight against terrorism, wherever it
may occur, and by whomever and against whomever it
may be perpetrated. We were dismayed by the situation
that arose in the aftermath of this event, particularly since
it involves countries with which Indonesia enjoys cordial
and fraternal relations and which are members of the
Non-Aligned Movement.
In our view, the most expeditious way to resolve this
question would be for the Security Council to extend its
full support to the continuing bilateral efforts that have
already been made. These endeavours should be
augmented by the OAU, as regional efforts would also
make a substantial contribution to resolving this issue,
which impacts the critical interests of all its members. We
therefore commend the efforts of the nations concerned,
and of the OAU, in seeking to find a lasting solution.
My delegation gives its full support to operative
paragraph 7 of the draft resolution, which requests the
Secretary-General to seek the cooperation of the
Government of the Sudan. We also see merit in this
proposal because the method established requires the
cooperation of the Government of the Sudan, without
which cooperation the task of the OAU would be
rendered infinitely more difficult.
In this connection, my delegation notes that the
Government of the Sudan has expressed its condemnation
of international terrorism and has voiced its willingness to
cooperate with the OAU and the countries concerned.
Towards this end, it is gratifying to note that the
Government of the Sudan has extended invitations, most
recently on 25 January 1996, to the Secretary-General of
7
Security Council 3627th meeting
Fifty-first year 31 January 1996
the OAU. In this context, the detailed information relating
to the three suspects gathered from reliable and
authoritative sources can be utilized for further
investigations.
We note that the draft resolution before us today
should be viewed as supporting the thrust and the objectives
of the statements by the Central Organ of the OAU
Mechanism for Conflict Prevention, Management and
Resolution, adopted on 11 September 1995 and
19 December 1995. We hope that the draft resolution will
facilitate the OAU‚Äôs tasks.
After careful consideration, my delegation has decided
to vote in favour of the draft resolution, because it offers a
pragmatic approach to dealing with this urgent matter. It
also provides the OAU with a flexible and appropriate
mechanism for resolving this question. A pragmatic
approach of this kind takes into account the interests and
viewpoints of the parties directly involved in this
unfortunate episode.
We therefore call upon all parties to do their utmost to
refrain from any actions that might lead to, or be construed
as, attempts to escalate tensions further. In this regard, we
urgently appeal to all parties to cooperate fully with the
Secretary-General of the OAU in his efforts to achieve a
peaceful and speedy resolution to this matter.
Given the nature of the evolving situation, it would be
premature to contemplate any further action by the Council
at this stage.
In conclusion, we are confident that the good offices
of the Secretary-General of the United Nations combined
with the determined efforts of the OAU will yield positive
results.
Mr. Legwaila (Botswana): The assassination attempt
against the President of the Arab Republic of Egypt on
26 June 1995 caused considerable alarm worldwide. It
stirred up a great deal of indignation among African States,
as it occurred on the day of the opening of the Summit
meeting of the Heads of State and Government of the
Organization of African Unity (OAU). That the culprits
chose to carry out their sordid act in Addis Ababa,
Ethiopia, the headquarters of the OAU, fills many of us
with a deep sense of revulsion at this lack of respect for the
sanctity of Africa‚Äôs political capital. It is for this reason that
we feel that this heinous crime was aimed at all African
leaders, which makes it doubly important that the suspects
should have been brought to book without delay.
It pains us to discuss this issue before the Security
Council, because it is an African problem that deserved
an African solution. Botswana would have preferred this
issue to be resolved without reference to the Security
Council. Even at this late hour, we still hope that the
results of the draft resolution we are about to adopt will
obviate the need for the Security Council to deal with this
painful issue again in future. We have more than enough
African items on the agenda of the Council.
We are, however, fully aware that any State Member
of the United Nations has the right to bring any issue to
the attention of the Security Council, and in this case
Ethiopia has exercised that right. It is indeed a matter of
profound regret and deep frustration for the Ethiopian
authorities that, six months after the assassination attempt
on President Mubarak, the suspects have not yet been
brought to justice.
We have noted the efforts of the Government of
Ethiopia to deal with the extradition of the three suspects
bilaterally and through the Central Organ of the OAU
Mechanism for Conflict Prevention, Management and
Resolution. The Central Organ of the OAU Mechanism
considered the subject twice, and issued its decisions on
11 September 1995 and 19 December 1995, and what
happened thereafter is in the public domain.
It is the understanding of my delegation that the
draft resolution before the Security Council is in no way
intended to usurp the role and authority of the OAU in
this matter. Far from it. We are convinced that the OAU
would greatly welcome and appreciate an early
implementation of its decisions. In this respect, the OAU
needs the support of the international community. There
is only one Security Council in the world, and
international legitimacy and authority stem from it alone.
It is only natural, therefore, that the Council should
support the OAU in its efforts to bring the three suspects
to justice.
The draft resolution before us does not call for the
imposition of any measures against the Sudan. It simply
calls upon the Government of the Sudan to comply with
the requests of the OAU to extradite without delay the
three suspects to Ethiopia for prosecution. It is for these
reasons that Botswana unreservedly supports the adoption
of the draft resolution.
Mr. Park (Republic of Korea): I wish to express my
appreciation to the Caucus of the Non-Aligned Movement
for the initiative it has taken and the excellent job it has
8
Security Council 3627th meeting
Fifty-first year 31 January 1996
done in working out the draft resolution before the Council
today.
The Republic of Korea condemns international
terrorism in all its forms. We condemn in particular State-
sponsored acts of terrorism against a Head of State as a
major source of threats to international peace and security.
The imperative need for the international community to
eradicate terrorism from the face of the earth cannot be
over-emphasized.
My Government‚Äôs firm commitment to the eradication
of State-sponsored terrorism is based upon our own
traumatic experiences in the recent past. As members of the
Council may recall, in October 1983 the entourage of the
President of the Republic of Korea was subjected to a
bomb attack in Myanmar during the President‚Äôs State visit
to that country. In this terrorist attack, aimed at the
President himself, 17 members of the official entourage,
including four Cabinet members of the Korean Government,
lost their lives. Although the perpetrators of this attack were
brought to justice, and irrefutable evidence establishing the
sponsorship of a State was presented to the United Nations
by the Myanmar Government, as contained in document
A/39/456, the sponsor of this act of terrorism was left
unpunished.
This impunity led to another act of terrorism four
years later by the same State ‚Äî this time against a
commercial airliner of my country, resulting in the killing
of 115 people on board. This incident was considered on 17
February 1988 by the Council ‚Äî in the proceedings of
which I myself participated ‚Äî but the Council failed to act
on the overwhelming evidence of State sponsorship. We
believe that the half-hearted manner in which these acts of
terrorism were then handled by the United Nations sent a
wrong signal to potential sponsors of State terrorism. As
with all crimes, the culture of impunity towards acts of
terrorism breeds terrorism.
I mention my country‚Äôs own tragic experience here
simply to underline my Government‚Äôs serious concern over
the persistence of terrorism and the crucial responsibility of
the Council for dealing resolutely with them. By adopting
the draft resolution before us today, the Council will be
making amends for its past mistake of inaction in a similar
case during the dark years of the cold war.
Having said that, I wish to make it clear that we have
no intention at this stage of prejudging the merits of the
case at hand. However, given the gravity of the case and its
potential consequences for the peace and stability of the
countries concerned and of the region, the Council has a
moral and political responsibility to bring the three
suspects wanted in connection with the assassination
attempt to justice and thus bring the truth of the case to
light.
The most practical step towards this end at this stage
would be to support the efforts of the Organization of
African Unity (OAU) in the African regional context. In
fact, this is what the draft resolution before the Council
is about. It should be noted that the draft resolution does
not deviate from the decisions made by the OAU. By
endorsing the actions taken by the OAU, the Council can
strengthen the authority and capability of that
Organization in the field of conflict prevention,
management and resolution in the region.
While we are inclined to read a positive indication
of Sudan‚Äôs willingness to cooperate with the OAU to
resolve this problem in the Sudanese Foreign Minister‚Äôs
letter of 25 January addressed to the OAU Secretary-
General, we regret that OAU requests for the extradition
of the three suspects have not been complied with. We
believe that the best way for the Government of Sudan to
disprove its responsibility is to apprehend and extradite
the three suspects without delay, in compliance with the
OAU decisions and on the basis of the 1964 Extradition
Treaty between Ethiopia and Sudan.
In the light of these remarks, we will vote in favour
of the draft resolution before the Council.
Mr. Eitel (Germany): Over the past six weeks, the
Security Council has been seized with the serious matter
of the attempted assassination of the President of Egypt,
Hosni Mubarak, on 26 June last year during the Summit
of the Organization of African Unity (OAU) in Addis
Ababa. My Government has strongly condemned this
terrorist act. It fully supports any measure to apprehend
and bring to justice those who are responsible for the
crime.
As a result of its investigation, the Government of
Ethiopia has sought the extradition of three suspects by
the Government of Sudan. Having sought to settle the
problem first at the bilateral and then at the regional
levels, the Government of Ethiopia finally turned to the
Security Council for support.
The Central Organ of the OAU Mechanism for
Conflict Prevention, Management and Resolution, in its
statement of 19 December 1995, expressed very clearly
9
Security Council 3627th meeting
Fifty-first year 31 January 1996
its conclusion that the Government of Sudan had not
cooperated sufficiently in this matter. As we have seen in
our discussions, this impression is widely shared by
members of the Security Council. We therefore listened
with great interest to the statement that has just been read
out by the representative of Sudan, and we welcome his
remarks regarding the cooperative attitude of his
Government. We shall attentively monitor the actions that
are to implement the promises made.
The action taken by the OAU, and today by the
United Nations Security Council, is a reaction to a terrorist
attack that is viewed not only by Ethiopia and the
Organization of African Unity, but by many other
Governments, including that of Germany, as an attempt to
disturb peace and security in the region. This criminal act
must not remain unpunished.
The Council‚Äôs action is complementary to the work
and initiatives already undertaken by the OAU in this
respect. The Council fully supports the role of the regional
organization in this matter. In the text of the draft
resolution before us today, the Council has therefore made
numerous references to the actions and decisions of the
OAU ‚Äî in particular, by explicitly mentioning in operative
paragraph 4 the requests submitted by the OAU to the
Government of Sudan. This is a position that has been
advocated by Germany throughout our consultations.
We are confident that the intention of this draft
resolution is quite clear to all the parties concerned. Its
purpose is to bring to justice those responsible for a
criminal act which flagrantly violated national and
international law and could have had most serious effects
for the stability of the entire region. We therefore appeal to
the Government of Sudan to fully comply with this
resolution.
Germany will vote in favour of the adoption of the
draft resolution.
Mr. Rend√≥n Barnica (Honduras) (interpretation from
Spanish): Honduras has always unequivocally condemned
all acts, methods and practices of terrorism ‚Äî wherever
and by whomever they are committed. We have invariably
deplored the loss of human life resulting from such acts,
and we have supported all efforts consistent with
international law to combat the threat that international
terrorism represents to security and peaceful relations
between States.
The international community‚Äôs necessary struggle
against such acts is based on its shared repudiation of the
criminal activity of terrorists and the absolute
unacceptability of their justification. The repeated
commission of these reprehensible acts makes it ever
more clear that there is an urgent need for States to
cooperate with each other at all levels and for the United
Nations to foster such cooperation in order to prevent and
eradicate them.
The assassination attempt against the President of the
Arab Republic of Egypt in Addis Ababa on 26 June 1995
is a clear example of an intolerable practice that, spilling
across borders, has damaged the sovereignty and stability
not only of Ethiopia but also of the African region as a
whole. This act also serves as a reminder to States of
their obligation to adopt measures to combat and
eliminate terrorism by abstaining from instigating,
causing, promoting or permitting the conception of
terrorist acts in their territory and of their duty to refuse
to admit perpetrators as asylum-seekers or refugees so
that justice can take its course and the guilty can be
punished. Impunity for these acts is absolutely
unacceptable, especially when there are agreed
mechanisms between the States involved, such as
extradition, to facilitate the trying and conviction of those
responsible.
My delegation believes that one of the ways to
combat and eliminate such acts and secure conviction of
the guilty is cooperation between States and international
organizations. In this regard, we believe that Ethiopia‚Äôs
efforts to resolve the problem of extraditing the suspects
in the attack against the President of the Arab Republic of
Egypt, both bilaterally and regionally, are commendable.
My delegation believes that in the battle waged
against terrorism, international agreements are not enough.
It is also necessary for States to show a resolute will to
fight and a clear determination to remove the obstacles
impeding cooperation between them. Therefore, my
delegation feels it is appropriate for this Council to urge
the Government of Sudan to comply with the requests
contained in the statements of the Central Organ of the
Organization of African Unity (OAU) Mechanism for
Conflict Prevention, Management and Resolution, issued
on 11 September and 19 December 1995. In this regard,
we have taken note of the statement of the representative
of Sudan, in which he stated that his Government was
prepared to cooperate with the OAU and the States
concerned.
10
Security Council 3627th meeting
Fifty-first year 31 January 1996
Having said this, my delegation will vote in favour of
the draft resolution before the Council.
Mr. Somav√≠a (Chile) (interpretation from Spanish): In
its report to the United Nations in 1991, my delegation
stated that
‚ÄúThe Government of Chile unequivocally
condemns terrorism in all its forms and
manifestations, irrespective of the place in which
terrorist acts occur, of the persons who perpetrate
them or of the causes or motives for their
commission.‚Äù (A/46/346, p. 9, para. 1)
Chile supports the draft resolution before us and
vigorously condemns the assassination attempt against a
world leader, statesman and legitimate authority of a
country that is a friend of Chile‚Äôs, namely, President
Mubarak of Egypt. We express our solidarity with the
countries of Africa in their revulsion at this act carried out
by terrorists in Addis Ababa, which, being the headquarters
of the Organization of African Unity (OAU), constitutes the
political capital of Africa. In dealing with this matter, I
wish to pay special tribute to Egypt and to its President.
Fortunately, the attempt failed. But one thing is clear: there
are criminals who have not yet been brought to justice.
This outright rejection reflects the position of the
international community in this matter. General Assembly
resolution 49/60 states that
‚ÄúThe States Members of the United Nations
solemnly reaffirm their unequivocal condemnation of
all acts, methods and practices of terrorism as criminal
and unjustifiable, wherever and by whomever
committed, including those which jeopardize the
friendly relations among States and peoples and
threaten the territorial integrity and security of States‚Äù.
(resolution 49/60, annex, part I, para. 1)
The unanimous decision of the General Assembly
expressed in that resolution is reinforced by the Convention
on the Prevention and Punishment of Crimes against
Internationally Protected Persons, including Diplomatic
Agents, which applies particularly in this case involving a
Head of State.
In this context, we support the decisions of the
Organization of African Unity in this matter, and we hope
that this draft resolution will provide support for the steps
being taken by the OAU. In no way does it interfere with
or replace or duplicate the work of that regional organ.
We emphatically appeal to the Government of Sudan
to comply urgently with the decisions of the OAU in this
regard, which are contained in the resolution we will be
adopting today.
Chile wishes to take this opportunity to reiterate the
need for the resolutions of the General Assembly, as well
as the various existing international agreements and
conventions relevant to the fight against terrorism, to be
constantly and effectively promoted and publicized by the
United Nations in order to make their implementation
ever more effective.
We hope that the subject we are dealing with in the
Security Council today will help us deepen international
cooperation in combating terrorism. By adopting this draft
resolution, the Security Council will be providing clear
guidance in this field. We do not want the culture of
impunity to continue. Chile hopes that the actions
entrusted to the Secretary-General, in cooperation with the
OAU, will yield positive results and that it will not be
necessary for the Security Council to continue to deal
with this matter in the future.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese Government has always strongly
opposed and condemned acts of terrorism in all forms, for
they not only endanger innocent lives and social stability
but also pose a threat to international security. We were
deeply shocked by the terrorist assassination attempt on
President Mubarak of Egypt in the capital of Ethiopia on
26 June 1995 and believe that those involved in that act
must be brought to justice.
Following the attempted assassination of the
Egyptian President, Ethiopia, Egypt, other countries in the
region and the Organization of African Unity (OAU) have
made numerous efforts to learn the truth, apprehend
suspects and resolve disputes arising from this matter.
The Government of Sudan has also openly condemned
terrorism and has expressed its readiness to cooperate
with the OAU and the other countries concerned to settle
this question properly. The Central Organ of the OAU
Mechanism for Conflict Prevention, Management and
Resolution has held two high-level meetings during which
relevant decisions were adopted to condemn this terrorist
act and to urge the countries concerned to apprehend and
extradite suspects. We appreciate and support these efforts
made by the parties concerned and by the OAU.
We sincerely hope that the OAU, with the support of
the Security Council, will continue to play its proper,
11
Security Council 3627th meeting
Fifty-first year 31 January 1996
important role in bringing about an appropriate solution to
this matter. The main purpose of the draft resolution before
us is also to demonstrate the Council‚Äôs support for and
cooperation with the OAU in this regard.
In addressing this act of terrorism, as in other
international disputes, the Council should observe the
purposes and principles of the Charter, act strictly according
to the norms of international law, and make its own
judgement in a fair and objective manner by respecting the
facts and giving due importance to the evidence. The
Council should be careful, serious and prudent when taking
any action. Therefore, we have reservations about that part
of paragraph 4 (b) that calls upon the Sudan to desist from
engaging in activities of assisting, supporting and
facilitating terrorist activities. As a Chinese saying goes,
‚ÄúListen to all sides and you will be enlightened; otherwise
you will be benighted.‚Äù The Council should also listen fully
to the views of the parties concerned and of the OAU, and
should allow them to play their respective roles to the
fullest possible extent.
Having stated the position of China, the Chinese
delegation will vote in favour of the draft resolution before
us.
Mr. Wlosowicz (Poland): Terrorism, in whatever
place or form, deserves our strongest condemnation. We
believe that those who commit acts of terrorism should be
held accountable and should not escape severe punishment.
It is for this reason that we have studied carefully the
problems connected with the extradition of the three
suspects accused of the assassination attempt against
President Hosni Mubarak of Egypt on 26 June 1995.
Poland, along with other members of the international
community, has followed the matter with great concern and
attention. The magnitude of the deplorable event that took
place in Addis Ababa at the opening of the Organization of
African Unity (OAU) summit on 26 June 1995 by far
exceeds national dimensions. The tragedy at the
Organization of African Unity summit could have had grave
consequences for regional peace and security. It is also for
this reason that the search for the perpetrators and
ultimately bringing them to justice constitute a very
important factor in the maintenance of trust and stability
among the countries of the region.
It is important to note that the Ethiopian authorities
undertook legal measures and subsequently handed the
matter over to the attention of the regional organization. In
spite of the efforts of the Organization of African Unity, a
satisfactory solution has not been found. In the light of
the futility of both bilateral and regional efforts to resolve
the issue, the Security Council, acting upon a request
from the Ethiopian Government, deemed it necessary to
put the matter on its agenda. The extensive discussions
held in the Council have proved that all its members
share the view that efforts undertaken by the Organization
of African Unity must be supported and enhanced, by
means of the draft resolution before us.
The Polish delegation fully associates itself with the
contents of the draft resolution and will therefore vote in
favour of it. We expect that the Government of the Sudan
will promptly undertake effective measures to comply
with the decision of the Organization of African Unity
and thus with the draft resolution before the Security
Council.
Mr. Lopes da Rosa (Guinea-Bissau) (interpretation
from French): The delegation of Guinea-Bissau wishes to
take this opportunity to reaffirm its firm position and
determination in the fight against all acts of terrorism in
all forms; these endanger or end innocent lives and
adversely affect international relations, to the detriment of
the peace and security of States.
We consider that acts of terrorism, irrespective of
their magnitude, are catastrophic for our homes, our
families, our societies and our States. Such acts are blind,
cowardly and repugnant. No one can be absolutely certain
that he is safe from them.
Hence, my delegation believes that, beyond the
question of respect for the sovereignty and integrity of
States and the responsibility of every country to guarantee
security within its borders, the international community
must further strengthen cooperation at all levels and
reaffirm its determination to combat this scourge by
adopting practical, effective measures to spare our
societies from these odious acts.
My delegation wishes once again to reaffirm its
commitment to the Declaration on Measures to Eliminate
International Terrorism, adopted by the General Assembly
in 1994, which states clearly that the suppression of acts
of international terrorism, including those in which States
are directly or indirectly involved, is an essential element
for the maintenance of international peace and security.
We reaffirm also our respect for article III of the Charter
of the Organization of African Unity (OAU), which
unreservedly condemns political assassination.
12
Security Council 3627th meeting
Fifty-first year 31 January 1996
With respect to the item on our agenda, my delegation
reiterates its vigorous condemnation of and its indignation
at the terrorist assassination attempt against President
Hosni Mubarak that took place on 26 June 1995 at Addis
Ababa. We express once again our friendship for and
fellowship with the Governments of Egypt and of Ethiopia.
The seriousness of this matter calls for it to be given
the appropriate attention by the international community, in
particular by the Security Council and the Organization of
African Unity (OAU). Accordingly, operative paragraph 7
of the draft resolution before us asks for close cooperation
between these two bodies and the authorities of the Sudan
in the search for a comprehensive solution to this crisis.
My delegation would like also to thank the Secretary-
General of the OAU and all the individuals who are making
efforts to assist the Government of the Sudan in locating
and extraditing the three suspects so that they can be tried
by the Ethiopian authorities.
We strongly encourage the Sudanese Government to
continue to cooperate with the OAU, the Security Council
and the countries involved, with a view to finding an urgent
and satisfactory solution to this painful issue.
In conclusion, the delegation of Guinea-Bissau will
vote in favour of the draft resolution, while hoping that the
Sudan will continue to cooperate, as it has said it will on
numerous occasions, in order to achieve a speedy
conclusion to this dispute, which, in any case, should not
exist between brotherly, neighbouring countries.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1996/69) before it. If I hear no objection,
I shall now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1044 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): The
terrorist attack on President Hosni Mubarak on 26 June
1995 was carried out by Egyptian nationals who had used
Khartoum as a base of operations for more than two years
while planning this act. It failed because of the
professional response of Ethiopian and Egyptian security
personnel, some of whom lost their lives. If it had
succeeded, it would have undermined the peace and
stability of the North African and Middle East regions. It
must be condemned not only for this reason, but also in
order to demonstrate the international community‚Äôs
condemnation of terrorism as a means to affect internal
and bilateral conflicts.
The attack on President Mubarak was one of the
most outrageous recent acts of international terrorism. But
Ethiopia and Egypt are far from the only victims of this
phenomenon. Terrorism, much of it externally sponsored,
is a recurring fact of life, not just for the people of those
two countries, but also in places stretching from Eritrea
to Israel to Pakistan and Sri Lanka. In this city, New
York, terrorists have executed attacks and planned many
more, against the United States and the United Nations,
including the very building in which we are sitting.
But not all facts of life have to be tolerated. With
the growth of worldwide information links in the
government and financial sectors, the web of money,
weapons and communications that sustain terrorists is
ever more transparent. With the stronger international
consensus against dealing with terrorists and the States
that support them, the number of places where terrorists
can find refuge is ever smaller. Today‚Äôs resolution repeats
the constant message that must be delivered to terrorists
and their sponsors: ‚ÄúYou can run, but you cannot hide.‚Äù
13
Security Council 3627th meeting
Fifty-first year 31 January 1996
The United States finds the evidence gathered by
Ethiopia on the perpetrators of this crime to be compelling
and convincing: we know who the terrorists were, we know
from where they planned their crime, and we know to
where they fled, or attempted to flee, afterwards. The
Government of the Sudan, which must bear responsibility
for the acts it allows its guests to perform, also has the
responsibility to extradite those guests to face justice.
Instead, it failed to give any serious response to the
Organization of African Unity (OAU) mission that visited
Khartoum in November and could not provide proof that it
had made any effort to arrest the three individuals wanted.
It has made a transparently insincere offer to allow an OAU
team to come join in the search, as if the OAU, or any
other organization, had the capability to find three
well-trained terrorists in a country of 2.5 million square
kilometres, when the security forces of that country do not
want them found.
Contrary to what the Government of the Sudan has
been claiming, this resolution is not the product of a
conspiracy. It stems from that Government‚Äôs failure to
observe the most basic norms of international relations, and
the unanimous vote that adopted it is a measure not only of
the balanced approach of those non-aligned members who
drafted it, but also of the international isolation in which
the Sudanese Government chooses to live. I was struck by
the Ethiopian Ambassador‚Äôs description of the efforts of his
Government, since it was established, to build friendly
bilateral relations with Khartoum. The United States, too,
shares with the Sudanese Government the wish for good
relations between our two countries. But positive bilateral
relations are not built upon declarations. They are built
upon concrete action.
The Council‚Äôs demands in this resolution are simple
and straightforward: the Government of the Sudan must,
first, immediately extradite the terrorists it is sheltering, and
secondly, stop its assistance and support for terrorism. We
support this resolution because, like the OAU decisions on
which it is based, its requirements are logical and justified.
Indeed, the obligation to extradite dangerous criminals ‚Äî
and especially terrorists ‚Äî is among the minimum
obligations of States that wish to live in peace with their
neighbours. We believe that it is within the power of the
Government of the Sudan to comply immediately and fully
with these requirements. We sincerely hope that the
Secretary-General will be able to report to us within 60
days that the Sudan has extradited the suspects ‚Äî for the
sake of the war on terrorism we all must commit to fight,
for the sake of improving relations between the Sudan and
all of its neighbours and for the peace and stability of the
region.
Mr. Fulci (Italy): Great concern has been aroused in
my country by the dispute between Ethiopia and Sudan
over the case of the terrorist assassination attempt, on
26 June of last year, in the peaceful city of Addis Ababa,
against one of the great leaders of our time:
His Excellency Mr. Hosni Mubarak, President of the Arab
Republic of Egypt.
We have followed closely the developments in this
case, both in its bilateral aspects ‚Äî between Ethiopia and
Sudan ‚Äî and in its multilateral ones ‚Äî within the
framework of the Organization of African Unity
(OAU) ‚Äî and, in the last three weeks, within the
Security Council.
The Italian Government and people very forcefully
condemn terrorism in every form.Italy knows, through
direct and very bitter experience indeed the grave danger
that this plague poses to individual States and to the
international community as a whole. We are also well
aware of how difficult it is to root out this scourge once
it has spread.
Thus, we sincerely hope that Ethiopia will soon be
able to conclude successfully the judicial process with an
exemplary condemnation of the culprits once their guilt
has been proved.
Italy voted in favour of the resolution just adopted
by the Security Council giving full support to the requests
of the Organization of African Unity.
The resolution, recalling the statements of the
Central Organ of the OAU Mechanism, is meant to send
a very precise and very strong signal to Sudan to comply
with those requests without further delay. Sudan must
show ‚Äî with facts, now ‚Äî the OAU and the
international community its political will to strengthen
cooperation with the States in the region. It must show its
commitment to the common efforts to maintain
international peace and security, which are clearly an
essential prerequisite for economic development and
stability.
Italy is confident that the Government of Sudan will
take this signal into account, thereby preventing an
escalation of the dispute which would lead the country
into isolation from Africa and from the rest of the world.
The message that we have just heard from the
14
Security Council 3627th meeting
Fifty-first year 31 January 1996
representative of Sudan, his solemn promise of full and
unconditional cooperation of his authorities ‚Äî a promise
made here, in front of the world, a promise to solve the
problem ‚Äî gives us some hope that the solution will soon
come.
Mr. Ladsous (France) (interpretation from French):
The 26 June 1995 assassination attempt against President
Mubarak reminded us that the terrorist threat remains ever
present.
France condemned the attempt at the time, with all the
vigour demanded by that abominable act. Today it renews
that condemnation.
With a wisdom that we salute, the Ethiopian
authorities put the question before the Organization of
African Unity (OAU), requesting that regional organization
to contribute to shedding light on the attempt and to assist
in seeing that justice is done.
France welcomes the efforts made by the OAU‚Äôs
Mechanism for Conflict Prevention, Management and
Resolution, which has made precise demands. It is those
demands that the Security Council, by the resolution it has
just adopted, rightly intends to support as firmly as
possible.
We therefore await full implementation of this
resolution by all of those to whom it is addressed.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The unanimous adoption by the Security Council a few
minutes ago of resolution 1044 (1996) must send a clear,
unambiguous message to the Government of the Sudan: that
the international community, as represented by the Security
Council, is resolute in its support for the implementation of
all the decisions of the Organization of African Unity
(OAU) Mechanism for Conflict Prevention, Management
and Resolution. The resolution reaffirms the need for the
international community to combat the phenomenon of
terrorism. It also reaffirms the Council‚Äôs resolute intention
to deter all those who might be tempted to support
terrorism, including the States which might be involved in
such criminal acts.
The Council has condemned the failed terrorist
assassination attempt on the life of President
Hosni Mubarak as he arrived on the morning of 26 June
last to participate in the OAU Summit in Addis Ababa.
Undoubtedly, the timing of the perpetration of this heinous
crime reflects the existence of an organized conspiracy
which had been prepared long before the commission of
the crime itself.
The resolution of the Council condemns the attempt
as a flagrant violation of the sovereignty and integrity of
Ethiopia and as an attempt to disturb the peace and
security of the region as a whole. The resolution has thus
reaffirmed the statement of the OAU Mechanism for
Conflict Prevention, Management and Resolution that
there is a conspiracy whose consequences extend beyond
Ethiopia, the State on whose territory the attempt took
place, and also beyond Egypt, the country whose
President was the target of the attempt ‚Äî because the
attempt was against the whole of Africa.
Terrorism, if not dealt with strongly and resolutely,
will jeopardize international peace and security.
Therefore, it is clear that the Council is dealing not with
a bilateral dispute between two States, which can be
settled by internationally established methods, but with a
dispute that concerns the peace and security of the whole
of Africa.
Despite the extreme gravity of the matter, it was put
before the Security Council more than six months after
the assassination attempt took place, after the Ethiopian
investigations have proved beyond a shadow of a doubt
that some of the terrorists who participated in the
perpetration of the crime had fled to the Sudan, and that
some of them had spent a long time hatching the
conspiracy. As soon as the investigations were concluded,
the Ethiopian Government relayed all the information
available to it to the Government of Sudan. Regrettably,
the latter intentionally wasted time and made repeated
promises of cooperation ‚Äî indeed, it moved to change
some of the high officials of the security services in the
Sudan in an attempt to give an impression that any
collusion or cover-up was the responsibility of those high
officials, who had left office. This makes it clear that
there is an attempt to hide some of the facts pertaining to
the heinous assassination attempt.
After the efforts made by the Ethiopian Government
on the bilateral level with the Sudan had failed, Ethiopia
resorted to the OAU Mechanism for Conflict Prevention,
Management and Resolution. The Mechanism considered
all the evidence furnished by Ethiopia, which confirmed
beyond a shadow of a doubt all Ethiopia‚Äôs attempts to
convince Sudan to extradite the suspects that had fled
there, cooperate with the Ethiopian investigation to bring
those suspects to justice and uncover all the dimensions
15
Security Council 3627th meeting
Fifty-first year 31 January 1996
of the conspiracy. I repeat: all those attempts, very
regrettably, have failed.
After the OAU Mechanism had discussed and
considered the matter in all its aspects on 11 September
1995, it made a statement that addresses two clear, concrete
and decisive requests to the Sudan. The first was to
extradite to Ethiopia for prosecution the three suspects
sheltering in the Sudan, on the basis of the 1964 Extradition
Treaty between the two countries. The second was to desist
from engaging in activities of assisting, supporting and
facilitating terrorist activities and from giving shelter and
sanctuaries to terrorist elements and to act in its relations
with its neighbours and with others in full conformity with
the Charter of the United Nations and with the Charter of
the OAU.
The Organization of African Unity did not confine
itself to the adoption of this clear statement. It sent a
mission to the Sudan to urge it to cooperate in the full
implementation of the resolution. On more than one
occasion, the Secretary-General of the OAU similarly urged
the Foreign Minister of Sudan and the Sudanese
Ambassador in Addis Ababa, but to no avail. This forced
Ethiopia once again to resort to the OAU Mechanism,
whose Central Organ adopted on 19 December a new
statement that restates the need for the Sudan to comply
with all the recommendations made by the Mechanism in
September.
When Ethiopia resorted to the Security Council at the
beginning of this year, it did so using its rights under the
United Nations Charter, in particular the right provided in
Article 35. That article makes it clear that any Member of
the United Nations may bring to the Security Council‚Äôs
attention any dispute which could threaten international
peace and security. In addition, Article 54 makes it clear
that the Security Council shall at all times be kept fully
informed of activities undertaken by regional organizations
or arrangements for the maintenance of international peace
and security.
The resolution the Council has just adopted proves that
there is no divergence between the requirements of
international law and the resolutions adopted by the
regional organization concerned: they are mutually
supportive and they help each other achieve their
objectives. There is no conflict in dealing with the matter
on the regional and on the international levels. As I have
said, the requirements of international law are identical with
the requirements of regional law.
The fact that the Council has considered the matter
could well spare the international community a real crisis,
which, were it to escalate, would threaten regional
security and stability and jeopardize international peace
and security.
By adopting the resolution, the Council has shown
itself ready and willing to respond to the situation and
discharge its responsibilities under the Charter. It is our
sincere hope that the Government of the Sudan will take
the Council‚Äôs resolution and the OAU‚Äôs decisions with all
necessary seriousness, given that, under the Charter, all
the Council‚Äôs resolutions are binding on all States.
The Government of Egypt continues to hope that the
Government of the Sudan will comply, without delay or
equivocation, with the clear demands of the international
community set out in resolution 1044 (1996). We hope
that the Secretary-General will come back to the Security
Council with a report that the Sudan has implemented has
implemented all the measures described therein, which are
identical in letter and in spirit with those in the statements
of the Central Organ of the OAU Mechanism. Egypt is
confident that all States will make efforts to urge the
Sudan to implement the decisions of the Central Organ
and thereby comply with the provisions of the resolution
just adopted by the Security Council.
Implementation by the Sudan of this resolution
would represent a genuine and radical change in the
Sudan‚Äôs stance and would be a clear indication that the
Government of the Sudan will abandon its present
policies, which have led it into the regrettable position it
finds itself in now.
Allow me, Mr. President, to conclude my statement
with a reaffirmation that every Egyptian feels that the
age-long historical bonds between the peoples of the Nile
valley, in the Sudan and in Egypt, are special. We in
Egypt consider ourselves to be a natural extension of the
Sudan and that the people of the Sudan are a natural
extension of ourselves. Any harm that befalls the people
of the Sudan befalls the people of Egypt; any harm that
befalls the people of Egypt befalls the people of the
Sudan.
There can be no doubt that Egypt takes a keen
interest in a return by the Sudanese Government to the
proper path, thereby enabling the fraternal people of the
Sudan to enjoy prosperity, stability and good relations
with all its neighbours, and with Egypt in particular,
which would be an expression of the strong bonds
16
Security Council 3627th meeting
Fifty-first year 31 January 1996
between the Egyptian and the Sudanese peoples. These
bonds have been strengthened and consolidated throughout
the course of history, and will continue, God willing, to be
strengthened and consolidated in the future.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): The Russian Federation reiterates its firm
position: it strongly rejects the evil that is international
terrorism, in all its forms and manifestations. We stress
without equivocation that our country, in the struggle
against this new and extremely dangerous threat to
international peace and security, stands ready to work
constructively alongside all States and international and
regional organizations to solve the global problem of
establishing the necessary conditions for eradicating
terrorism worldwide.
In conformity with its position of principle on this
issue, the Russian Federation delivered its firm
condemnation of the attempt to assassinate the President of
Egypt, His Excellency Mr. Hosni Mubarak, in Addis Ababa
on 26 June 1995. We are deeply convinced that the
investigation of this abhorrent crime must be brought to a
successful conclusion, with the perpetrators brought to
justice. There is no room for doubt: this can be done
effectively only if there is close cooperation between all the
interested parties, and this includes bilateral cooperation.
Given that the Organization of African Unity has
adopted a number of important decisions designed to help
solve the problem of the extradition of the suspects, we are
convinced that the greatest possible involvement by the
regional machinery, in this case the OAU, is the best way
to go. At the same time, though, we welcome constructive
cooperation between the United Nations and regional
organizations, and also the Security Council‚Äôs becoming
involved, where necessary, in support of these
organizations. However, we believe that there is no
justification for the Council‚Äôs taking their place in this
issue. We believe that this form of cooperation between the
Security Council and the OAU is capable of yielding
positive results in settling the question of the Sudan too,
and that this would help build confidence and reinforce
stability in this troubled region of Africa.
In fact, this is exactly what we had in mind during the
work on finalizing the draft resolution, and we are gratified
that the sponsors took a number of our amendments, which
we made in that spirit, into account. We are sure that this
important Council resolution will receive an appropriate
response, first and foremost in Khartoum, and will give the
Sudan an additional incentive to step up its efforts to
uncover the three suspects. This would make it possible
to resolve the issue and allow the Council to close the
book on it.
We note with satisfaction the explanations by the
authors that the adoption of the draft resolution is not
aimed at isolating the Sudan internationally or at adopting
measures against it, and that the appeal to the
international community to encourage the Government of
the Sudan to respond fully and effectively to the OAU
requests assumes, first and foremost, that bilateral
diplomatic channels will be used to promote a solution.
This, in our view, is the method most likely to succeed.
As this is also the Russian delegation‚Äôs
understanding of the text, it voted in favour of the draft
resolution.
We have noted the statement at today‚Äôs meeting by
the Permanent Representative of the Sudan on behalf of
his country, and hope that the constructive steps
Khartoum has taken to establish the necessary cooperation
with the regional machinery and interested countries will
be given due attention and weight by the international
community.
The President: I shall now make a statement in my
capacity as representative of the United Kingdom.
The British Government‚Äôs determination to take all
possible steps to eradicate international terrorism in all its
forms and manifestations is well known. We were
shocked by and have strongly condemned the
assassination attempt on President Mubarak of Egypt in
Addis Ababa on 26 June 1995.
We applaud the Ethiopian Government for its
effective investigation into that attack. We find
convincing the evidence they have produced about the
perpetrators of the crime.
We regret the failure of the Government of the
Sudan to comply with the requests by the Organization of
African Unity in the statements issued by the Central
Mechanism in September and December 1995.
We welcome the initiative by the Non-Aligned
members of the Council in bringing forward the draft
resolution that has just been adopted. We very much hope
that the Government of the Sudan will cooperate fully in
the implementation of the resolution, in particular by
extraditing forthwith the three suspects for prosecution. In
17
Security Council 3627th meeting
Fifty-first year 31 January 1996
this regard, we welcome the assurances of cooperation
given to Council members by the Foreign Minister of the
Sudan, and look forward to those good intentions being
converted into action.
We hope that in the report requested in paragraph 7 of
the resolution which the Council has just adopted the
Secretary-General will be able to report that this problem
has been satisfactorily resolved.
I resume my function as President of the Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
This also concludes the United Kingdom‚Äôs tenure of
the Security Council presidency for the month of January.
The meeting rose at 5.30 p.m.
18
