United Nations S/PV.3724
96-87088 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3724th Meeting
Friday, 13 December 1996, 11.15 a.m.
New York
President: Mr. Fulci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Italy)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1996/1010)
Security Council 3724th meeting
Fifty-first year 13 December 1996
The meeting was called to order at 11.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1996/1010)
The President: I should like to inform the Council
that I have received a letter from the Permanent
Representative of Tajikistan, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1996/1010. Members of the Council also have
before them document S/1996/1039, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members of
the Council to document S/1996/1003, which contains the
text of the letter dated 4 December 1996 from the
Permanent Representative of Tajikistan to the United
Nations addressed to the Secretary-General.
The first speaker on my list is the representative of
Tajikistan, on whom I now call.
Mr. Alimov (Tajikistan) (interpretation from Russian):
First of all, allow me to welcome you sincerely, Sir, as
President of the Security Council for the last month of
1996, which is soon to pass into history, and to convey to
you as well as to your predecessor in this responsible
post, Ambassador Wisnumurti, the Permanent
Representative of Indonesia, the most profound respect of
the delegation of the Republic of Tajikistan.
My Government thanks the Secretary-General of the
United Nations, Mr. Boutros Boutros-Ghali, for the
comprehensive and objective report he has submitted to
the Security Council on the situation in Tajikistan and for
the conclusions and recommendations it contains. In their
efforts to find a comprehensive solution to the conflict, to
establish civilian peace and social accord and to build an
independent and democratic State, the Government and
people of Tajikistan have continually enjoyed the selfless
assistance and support of the international community.
Allow me, on behalf of the President of the Republic
of Tajikistan, Mr. Emomali Rakhmonov, and the
Government of my country, to express our profound
gratitude to the United Nations and its specialized
agencies for their assiduous attention and support of the
people of Tajikistan at this very difficult time. We also
value very highly the important contribution to the peace
process of the regional international organizations, in
particular the Organization for Security and Cooperation
in Europe (OSCE) and the Organization of the Islamic
Conference (OIC) and the States acting as observers at
the inter-Tajik talks.
We should also like to express our gratitude to the
Russian Federation, which is making a significant
contribution to the peace process and rendering
considerable humanitarian assistance and decisive support
in the joint defence of the State border of Tajikistan, thus
constituting the core of the collective peacekeeping forces.
These forces, as is well known, also include the
participation of military contingents from Uzbekistan,
Kazakstan and Kyrgyzstan, which are carrying out the
difficult task of preventing the unsealing of the southern
border of the Commonwealth of Independent States. This
task remains pressing, as the situation along the Tajik-
Afghan border is considered to be tense, and the groups
of fighters of the irreconcilable wing of the armed Tajik
opposition, which include a significant number of foreign
mercenaries, regularly attempt to make their way from
Afghan territory into Tajikistan. They carry with them
plans for further terrorist acts, aimed at both the Russian
military personnel and the peaceful population, sowing
fear, violence and death. The criminal traces of their
perfidious actions, left from the previous occasion, still
bleeds in Jirgatal, Garm, Komsomolabad, Tavildara and
2
Security Council 3724th meeting
Fifty-first year 13 December 1996
Dushanbe today. Once again, we are witnessing how, in
order to achieve its goals, the irreconcilable wing of the
opposition is continuing to rely on armed conflict, terror
and acts of violence, continually violating the Tehran
Agreement and the Ashgabat agreements.
Furthermore, to judge from all this, some individuals
in the leadership of the United Tajik Opposition consider
unacceptable not only the agreements achieved within the
framework of the negotiating process under the auspices of
the United Nations, but also those agreements whose
objective was the establishment of mutual understanding,
peace and harmony in certain regions of the country. How
else can we explain the torpedoing of the Karategin
agreement, which was signed on 16 September 1996? It
was in force for 75 days and led to a substantive
improvement in the situation in the Karategin valley, but,
in the end, it was treacherously undermined by the
opposition.
We have the impression that not all of the leaders of
the United Tajik Opposition have sufficient will or moral
readiness to undertake responsible commitments to act
solely through political methods and follow the path of the
peace process. For his part, the President of Tajikistan is
firmly committed to the search for an effective formula for
a political settlement of the conflict, and on numerous
occasions he has demonstrated his goodwill. On his
instructions, a high-level Government delegation, which has
shown tolerance and flexibility, has been open on several
very important questions with regard to a settlement, and
has even gone as far as making concessions in trying to
find a reasonable compromise to achieve peace. This was
characteristic of both the work of the Joint Commission and
the preparation of the draft agreement for signature by the
President of the Republic of Tajikistan and the leader of the
United Tajik Opposition during the meeting of experts in
Tehran.
Particular determination has been shown in the last
few days by the Government of my country to bring civil
peace and an agreement to the territory of Tajikistan. As is
well known, on 10 and 11 December 1996, in one of the
northern provinces of the Islamic State of Afghanistan, a
meeting took place between the President of the Republic
of Tajikistan and the leader of the United Tajik Opposition,
through the mediation of the Special Representative of the
Secretary-General of the United Nations. Furthermore,
Mr. Emomali Rakhmonov attended the talks without any
guarantees for his own personal security, and without
setting any preconditions. He was motivated by one goal:
to achieve a settlement to the inter-Tajik conflict through
peaceful means. As a result of the meeting, the President
of the Republic of Tajikistan, Mr. Rakhmonov, and the
leader of the United Tajik Opposition, Mr. Abdullo Nuri,
adopted a joint declaration and protocol on a settlement
of the military and political situation in the conflict zones.
These documents were also signed by the Special
Representative of the Secretary-General, Mr. Gerd
Dietrich Merren. Also present at the signing ceremony
was the President of the Islamic State of Afghanistan,
Mr. Burhanuddin Rabbani, who provided hospitality and
his good offices in organizing the meeting.
On 19 December this year in Moscow, in accordance
with the joint statement, plans are being made to hold the
next meeting between the President of Tajikistan and the
leader of the United Tajik Opposition. There it is planned
to hold substantive discussions on a broad range of issues
that are decisive for the fate of the Tajik people, and also
to sign the agreement, which will establish a solid
foundation for dynamic progress towards national
reconciliation.
As is well known, agreement was also achieved at
the meeting regarding the restoration of the ceasefire
regime, starting at zero hours on 12 December. In strict
accordance with the edict of the President on this issue,
at the appointed time government troops ceased hostilities.
Unfortunately, detachments of the armed opposition,
which had previously participated in the attack on Garm,
ignored the peace agreements and began, with even
greater intensity, to attack government forces in the area
of Garm airport, resulting in casualties, both dead and
wounded. The special battalion of the Ministry of Internal
Affairs of the Republic is valiantly continuing to hold off
the attacks of the opposition fighters.
In order to clarify the situation of this unilateral
violation of the protocol on a settlement of the military
and political situation in the conflict zone, a special
commission has been formed, consisting of
representatives of the opposition, the United Nations
Mission of Observers in Tajikistan and the Government.
We are clearly aware that the road leading to peace in
Tajikistan is not a high-speed highway. Indeed, it is a
dangerously twisting mountain path, which often hangs
over an abyss that appears unexpectedly. Despite this fact,
my Government has the strength, endurance and patience
to follow this long and thorny path to achieve the goal
that it has set. On this difficult path, it is important for us
to feel the constant assistance and support of our friends.
3
Security Council 3724th meeting
Fifty-first year 13 December 1996
In this context, we welcome the resumption of the
activity of UNMOT, and hope that, after the well-known
incident, which we regret, there will be fruitful and
businesslike cooperation in verifying compliance with the
agreements that have been achieved. In this context, I
should like in particular to emphasize that my Government
takes very seriously the commitments that it has undertaken
in accordance with the host country agreement, especially
the part that refers to ensuring the security and freedom of
movement of UNMOT personnel. We are also aware that
any agreement can only lead to real political results, and
bring about the long-anticipated peace on Tajik soil, when
the parties strictly follow the spirit and letter of the
agreements signed. For its part, the Government of
Tajikistan will continue, firmly and consistently, as in the
past, to follow the path of the peace process, based from
the outset on the fundamental principle that a solution to
this conflict can be found only through a political
settlement.
The wounds inflicted by the civil war will be felt for
a long time. In healing them, the people of Tajikistan,
which gained independence five years ago, is building a
new civil society and living with the hope of a better
organized and more just world. This hope and faith fuel the
efforts of my Government which, under the difficult
circumstances of the transition period, and bearing the
onerous burden of the consequences of the civil war, is
resolving the complex problems involved in transforming
the highly centralized economy that we inherited into a
market economy.
We are grateful to the World Bank and the
International Monetary Fund (IMF) for supporting our
efforts in the long-term rehabilitation of Tajikistan. We
hope that, given the growing needs of my country, these
prestigious international financial institutions will continue
to provide assistance for the implementation of the
Government‚Äôs plan to establish a market economy in
Tajikistan and integrate the national economy into the world
trade and economic system.
My Government has high regard for the work being
done by the inter-agency Mission of the United Nations, on
the initiative of the Secretary-General, to evaluate the
current humanitarian situation in Tajikistan. At the same
time, we hope that Member States will respond to the inter-
agency appeal of the United Nations, which can help to
render emergency assistance to the most vulnerable strata
of the population, particularly in those regions that have
suffered as a result of the armed conflict.
The Security Council must today settle the question
of the future of UNMOT, whose personnel are carrying
out their complex tasks in difficult and sometimes even
life-threatening conditions. I must point out that the
Government of my country has high regard for the
multifaceted and extremely useful activity of UNMOT,
particularly for the efforts of its Head of Mission, the
Secretary-General‚Äôs Special Representative in Tajikistan,
Mr. Gerd Dietrich Merren, whose contribution to a
peaceful settlement of the inter-Tajik conflict has been
highly significant.
My Government, filled with the hope of achieving a
political settlement to the situation and of establishing
peace and civilian accord in the country, is cooperating
closely with the United Nations Mission of Observers in
Tajikistan, which is assisting in the achievement of this
goal. It is also important to note that the personnel of
UNMOT unequivocally embody for my country the
United Nations as a whole, its peacekeeping efforts and
humanitarian activity on our planet. As a result, the
decision of the Security Council to extend UNMOT‚Äôs
mandate would be sincerely welcomed by Tajikistan. It is
clear that such a decision will be positively received in
Tajik society and will allow the United Nations to act as
an impartial mediator and to render its good offices in the
peace process in the future, no matter how difficult that
may be.
The President: I thank the Permanent
Representative of Tajikistan for his kind words addressed
to me.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on the Permanent Representative of
the Russian Federation, who wishes to make a statement
before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The consensus that has been achieved by
the Security Council on the draft resolution before us is
extremely important. The draft resolution reflects the
profound concern of the members of the Council over the
recent acute deterioration of the situation in Tajikistan as
a result of the offensive actions of the opposition in the
Garm region and over the continuing stagnation, since
4
Security Council 3724th meeting
Fifty-first year 13 December 1996
July of this year, in the inter-Tajik talks caused by the
unconstructive policy of the opposition leaders.
The Russian Federation firmly condemns the
continuing terrorist acts in Dushanbe aimed at the peaceful
population, the military personnel of the collective
Peacekeeping Forces of the Commonwealth of Independent
States (CIS) and the Russian border forces. It also
condemns the gross mistreatment of the United Nations
observers at the hands of both the government personnel
and the fighters of the opposition.
The draft resolution urgently calls upon the parties to
create all the necessary conditions for the activity of the
United Nations Mission of Observers in Tajikistan
(UNMOT), which is a significant factor for stability. The
members of the Council attach great importance of the
extension of the mandate of this Mission.
We note the statement of the representative of
Tajikistan, who confirmed his determination to seek a
solution to this conflict through solely political means. We
are firmly convinced that only the rejection of force as a
solution to the Tajik problem, the sincere implementation
of the commitments made by the sides and their readiness
to make mutual concessions and compromises will allow us
the progress to be made that is indispensable to the
negotiating process to achieve a resolution to the conflict.
It is precisely this that is demanded of the parties by the
draft resolution before us.
We welcome the protocol on the settlement of the
military-political situation in the conflict zone and the other
agreements achieved on 10-11 December at the meeting
between the President of the Republic of Tajikistan,
Mr. Rakhmonov, and the leader of the opposition, Mr. Nuri.
We note that this meeting was jeopardized by the forced
landing by the Taliban of a United Nations
aircraft carrying a delegation of the Tajik opposition. We
firmly condemn this scandalous action.
As for the agreements reached at the meeting
between Mr. Rakhmonov and Mr. Nuri, we believe that
they have a very good chance of being implemented. The
Russian Federation, for its part, will render
comprehensive assistance in convening a new meeting in
Moscow between President Rakhmonov and the leader of
the opposition, Mr. Nuri, on 19 December.
In supporting the noble efforts of the Special
Representative of the Secretary-General in Tajikistan,
Russia, as an observer State at the inter-Tajik talks,
intends to strengthen comprehensively further cooperation
with the United Nations towards a settlement of the
conflict.
The President: I now put to the vote the draft
resolution contained in document S/1996/1039.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1089 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.35 a.m.
5
