United Nations S/PV.3700
96-86353 (E)
*9686353*
This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3700th Meeting
Tuesday, 1 October 1996, 6.25 p.m.
New York
President: Mr. Urbizo Panting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Honduras)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. He Yafei
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Metscher
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in the former Yugoslavia
Security Council 3700th meeting
Fifty-first year 1 October 1996
The meeting was called to order at 6.25 p.m.
Expression of thanks to the retiring President
The President (interpretation from Spanish): As this
is the first meeting of the Security Council for the month
of October, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency Mr.
Alfredo Lopes Cabral, Permanent Representative of Guinea-
Bissau to the United Nations, for his service as President of
the Security Council for the month of September 1996. I
am sure I speak for all members of the Security Council in
expressing deep appreciation to Ambassador Lopes Cabral
for the great diplomatic skill with which he conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslavia
The President (interpretation from Spanish): I should
like to inform the Council that I have received a letter from
the representative of Bosnia and Herzegovina, in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) took a seat at the Council
table.
The President (interpretation from Spanish): I have
received a request dated 1 October 1996 from Mr.
Vladislav Jovanovic¬¥ to be allowed to sit at the Council
table. With the consent of the Council, I would propose to
invite him to sit at the Council table.
There being no objection, it is so decided.
At the invitation of the President, Mr. Jovanovic¬¥ took
a seat at the Council table.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1996/815, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
I should also like to draw the attention of members
of the Council to the letter dated 1 October 1996 from the
Secretary-General addressed to the President of the
Security Council, transmitting the report of the High
Representative for the Implementation of the Peace
Agreement on Bosnia and Herzegovina, which will be
issued as document S/1996/814.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/815) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1074 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 6.35 p.m.
2
