UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/PV.3725*
13 December 1996
ORIGINAL: ENGLISH
OFFICIAL COMMUNIQU√â OF THE 3725TH (CLOSED) MEETING OF
THE SECURITY COUNCIL
Held in private in the Security Council Chamber at Headquarters
on Friday, 13 December 1996, at 6.50 p.m.
In accordance with rule 55 of the provisional rules of procedure of the
Security Council, the following communiqu√© was issued by the Secretary-General
in place of a verbatim record:
"At its 3725th meeting, held in private on 13 December 1996, the
Security Council considered the question of the recommendation for the
appointment of the Secretary-General of the United Nations.
"The Security Council adopted by acclamation the following resolution:
"The Security Council,
"Having considered the question of the recommendation for the
appointment of the Secretary-General of the United Nations,
"Recommends to the General Assembly that Mr. Kofi Annan be appointed
Secretary-General of the United Nations for a term of office from
1 January 1997 to 31 December 2001."
Thereafter, the Security Council unanimously adopted by acclamation the
following resolution:
"The Security Council,
"Recognizing the central role that Secretary-General
Dr. Boutros Boutros-Ghali has played in guiding the Organization in the
discharge of his responsibilities under the Charter of the United Nations,
* Reissued for technical reasons.
96-36658 (E) 161296 /...
S/PV.3725
English
Page 2
"Further recognizing his sustained efforts towards finding just and
lasting solutions to various disputes and conflicts around the globe,
"Commending the reforms that he has initiated and the many proposals
that he has made on the restructuring and strengthening of the role and
functioning of the United Nations system,
"1. Acknowledges the contribution of Secretary-General
Dr. Boutros Boutros-Ghali to international peace, security and development,
his exceptional efforts to solve international problems in economic, social
and cultural fields, as well as his endeavours to meet humanitarian needs
and to promote and encourage respect for human rights and fundamental
freedoms for all;
"2. Expresses its deep appreciation to Secretary-General
Dr. Boutros Boutros-Ghali for his dedication to the purposes and principles
enshrined in the Charter and to the development of friendly relations among
nations."
-----
