United Nations SlPV.3675
Friday, 28 June 1996, 12.55,p.m.
New York
,;
,: ‚Äò1
.‚Äô
I
President: Mr. Elaraby ................................. O%ypt)
Members: Botswana .................................. Mr. Legwaila
Chile ............. : ...................... Mr. Eguiguren
China ..................................... Mr. Wang Xuexian
France. ....... :. .......................... Mr. Thiebaud
Germany .................................. Mr. Eitel
Guinea-Bissau ...... ‚Äò, .... ‚Äò, ; ..................... Mr: Mendes .
Honduras ..... ‚Äò, ........................... ; Mr. Martinez Blanco
Indonesia ; ................ ; ................ Mr. Wibisono
Italy ...................................... Mr. Cardi
Poland ................................... Mr. Wlosowicz
Republic of Korea : ............................. .Mr. Park
Russian Federation ....................... ,~ . .:... Mr; Gatilov
United Kingdom‚Äô of Great Britain and Northern Ireland ...... Sir John Weston
United States of America ........................ Mr. Inderfurth
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations Operation in Cyprus (S/1996/41 1 and Corr. 1 and Add. 1)
Report of the Secretary-General on his mission of good offices in Cyprus (S/1996/467)
I
This record contains the original text of speechesdelivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Oficial Records oJtlre Sea&y
Councit. Corrections should be submitted to original speeches on[y. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
wit/h one peek of the date of pubticution, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council
Fifty-first year
3675th meeting
28 June 1996
The meeting was called to order at 12.55p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations Operation in Cyprus (S/1996/411 and
Corr.1 and Add.1)
Report of the Secretary-General on his mission of
good offices in Cyprus (S/1996/467)
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda.
The Security, Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Operation
in Cyprus, document S/1996/411 and Corr.1 and Add. 1,
and the report of the Secretary-General on his mission of
good offices in Cyprus; document S/1996/467.
Members of the Council also have before them
document S/1996/477, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/477) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America ‚Äô
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1062 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at I p.m.
I . ‚Äù
I. ,: ,. I‚Äô ‚Äò-
.‚Äô ,,.‚Äô !,: ,..
., /‚Äô ).
‚Äò, ‚Äò,, ‚Äò. y:: ‚Äò-/ ,.
