United Nations S/PV.3618
96-85044 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3618th Meeting
Friday, 12 January 1996, 3.30 p.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somavia
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mano Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sriyono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1996/5)
Security Council 3618th meeting
Fifty-first year 12 January 1996
The meeting was called to order at 3.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1996/5)
The President: I should like to inform the Council
that I have received a letter from the representative of
Georgia, in which he requests to be invited to participate in
the discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1996/5.
Members of the Council also have before them
document S/1996/16, which contains the text of a draft
resolution prepared in the course of the Council's prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1996/9, which contains the text
of a letter dated 8 January 1996 from the Permanent
Representative of Georgia to the United Nations addressed
to the President of the Security Council.
The first speaker is the representative of Georgia, on
whom I now call.
Mr. Chkheidze (Georgia): Allow me at the outset,
Sir, to congratulate you on assuming the functions of
President of the Security Council for this month. We
believe that under your skilful guidance, the Security
Council will successfully continue to fulfil its difficult
and responsible task.
Allow me also sincerely to congratulate the five new
members on their election to the Security Council. I wish
to express the hope that their efforts will add a new
impetus to the important work of this body.
On behalf of my Government and the people of
Georgia, I should like to extend warmest words of
appreciation to the United Nations, its Security Council
and, personally, to the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, as well as to his Special
Envoy, Ambassador Brunner, and his Deputy, Mr. Bota,
for the attention and good will they have accorded the
dramatic processes in Georgia.
I should like to express my sincere gratitude to the
members of the group of countries known as Friends of
Georgia and to the Russian Federation as facilitator for
their tireless efforts to bring about a comprehensive
political settlement of the protracted conflict in my
country.
Allow me also to commend the joint activities being
carried out by the United Nations Observer Mission in
Georgia (UNOMIG) and the peace-keeping forces of the
Commonwealth of Independent States (CIS) in monitoring
the cease-fire, as well as their efforts to facilitate the
repatriation of thousands of refugees.
Today the Security Council is once again in session
to deliberate on the situation in Georgia. Any decision
whatsoever adopted in this Chamber is of paramount
importance for the Government of my country. The
awareness of the constant care and attention accorded to
Georgia by the international community inspires hope for
the ultimate triumph of justice. The firm position of the
Security Council regarding the developments in the
troubled region of Georgia has repeatedly thwarted the
aspirations of the separatists to divide the country and to
put its sovereignty in question. The Georgian people are
gratified by the strong stand of the Council against any
manifestation of separatism and for political and material
support for Georgia's efforts to overcome this crisis.
Having experienced bitter lessons of history, the
Georgian Government has always ascribed special
importance to the meaning of peace and sought to bring
stability and balance to the Caucasus region.
2
Security Council 3618th meeting
Fifty-first year 12 January 1996
It has become clear that the objective of establishing
market-oriented and democratic principles cannot be
attained solely by declarations of good will and the
dissemination of truthful information about the processes in
the region. Indisputably, the process of the world's political
change is not yet completed. It has just reached its most
painful phase.
The conflict in Abkhazia is only a part of the scheme
conceived by the henchmen of totalitarian revenge.
Unfortunately, due to economic, political and geographical
factors, the Caucasus has turned into the main theatre of
these dramatic developments.
Is it possible to forget that not so long ago the leaders
of the Abkhaz separatists joined those who attempted to
save the Soviet empire and were the most active members
of the notorious radical grouping known as Soyuz?
Equipped with communist slogans, separatists provoked the
confrontation and then turned it into a lasting ethnic
conflict.
Abkhaz separatists stubbornly continue to intimidate
the civilian population through kidnappings, tortures and
summary executions. People are deprived of minimal living
conditions and struggle to survive in abject poverty and
humiliation. Their victims are not only Georgians, but also
those Abkhazis who have realized the true motive of the
conflict and have condemned the adventurist policies of the
separatists.
Despite the resolutions of the Security Council calling
for the unconditional return of refugees to their homes to be
ensured, only a small group of displaced persons has
managed to return to the region of Gali. They live
particularly unprotected, under the constant threat of being
executed or of being evicted from their homes for ever.
On January 5, 1996 in the village of Sheshleti in the
Gali region, Abkhaz boeviks brutally tortured and killed
innocent civilians, Mr. Sanaia and six members of his
family, including his wife, children and grandchildren. Mr.
Sanaia's two neighbours, who had come to prevent the
massacre, were also executed on the spot. In carrying out
this barbaric act, the separatists once again overrode
numerous resolutions of the Security Council and ignored
the presence of the United Nations observers and
Commonwealth of Independent States (CIS) peace-keeping
forces in the region. It is clear that by being represented at
different international levels, leaders of the separatists
promote their names and drag out peace negotiations. They
are trying their best to transform the Abkhaz conflict into
a Balkan-like conflagration.
The Georgian Government has always been
committed to the peaceful resolution of the conflict, for
we realize that only a negotiated settlement of the dispute
can meet the interests of my people and those of the
international community. The adherence of the Georgian
population to this course was reflected in the presidential
and parliamentary elections held in Georgia on 5
November 1995. At the same time, numerous breaches of
agreements by the Abkhaz side, violations of the
provisions of Security Council resolutions and attempts to
ignore, evade and negotiate away their obligations have
brought us to the conclusion that peace has to be
enforced. The enforcement of peace was the only solution
for Bosnia and the same is likely to be true for the
Caucasus.
The recent massacre in the Gali region provokes
pain and resentment. The President of Georgia, Mr.
Eduard Shevardnadze, has expressed his deep concern
over this tragic incident and stressed that it was aimed at
hampering the peace process and at the institutionalization
of ‚Äúethnic cleansing‚Äù and genocide against Georgians in
the Abkhaz region.
On behalf of my President, today I appeal to the
Security Council to assist us by using its capacity to stop
further bloodshed and restore peace in Georgia. We
deeply hope that the members of the Security Council, all
interested parties, will once again seriously consider the
situation in my country and will take necessary measures
to prevent the imminent escalation of this dispute.
The President: I thank the representative of Georgia
for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1996/16)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Henze (Germany): Let me begin by
congratulating you, Sir, upon your assumption of the
presidency of the Council. I am sure that the experience
you bring to this task will be of great help in our work
3
Security Council 3618th meeting
Fifty-first year 12 January 1996
and I can only pledge that we will cooperate with you. At
the same time, I would like to thank Ambassador Lavrov
and his delegation for the excellent work they did in the
presidency of the Council last month. Since my knowledge
of English is limited, and German, I regret to say, is not an
official language of the Council, I will refrain from poetical
efforts and simply say how much we admired Ambassador
Lavrov's efforts to speed up the work of the Council, and
I am glad to see that you are trying very efficiently to
follow his example.
Let me briefly comment at the outset on a
development which, until now, has been discussed only in
our informal consultations and say that my Government is
deeply disturbed about the recent fighting in Liberia. We
understand that Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG), while
deploying its forces throughout the country, was attacked
by one of the warring factions in the Tubmanburg area. In
these attacks, ECOMOG suffered a considerable number of
casualties. We strongly condemn any attacks on
peace-keeping forces such as ECOMOG. We would
furthermore like to extend our deep condolences to the
Governments involved in ECOMOG and the families of the
victims.
The excellent and comprehensive report of the
Secretary-General concerning the situation in Abkhazia,
Georgia, has provided us with a clear picture and a solid
basis for our decision on the extension of the mandate of
the United Nations Observer Mission in Georgia
(UNOMIG) for another six months. The draft resolution
before us incorporates numerous and valuable contributions
by many Council members. It is, I am convinced, well
balanced and comprehensive. It is clear and unambiguous
in pointing at those responsible for the deadlock in the
political negotiation process and specific in what we expect
from the Abkhaz side.
This is why Germany will vote in favour of the draft
resolution. It is understood that the resolution will
eventually have to be reviewed in the light of the results of
the Commonwealth of Independent States (CIS) summit
meeting scheduled for 19 January.
My Government believes that it is imperative to
quickly put an end to the conflict in Abkhazia, Georgia.
Peace can be achieved only by a mutually satisfactory
compromise on the basis of full respect for sovereignty and
territorial integrity and in the framework of the newly
adopted Constitution of the Republic of Georgia. The new
Georgian Constitution gives ample room for a federative
arrangement for Abkhazia, and I am convinced that this
is the direction the Head of State and the Government of
the Republic of Georgia are willing to go. It is the
Abkhaz side that is clearly responsible for the virtual
standstill in the negotiating process.
I hope and believe that the draft resolution on which
we shall take action today will convince the Abkhaz side
that all Council members are unambiguous in their
commitment to the full territorial integrity of Georgia.
Nobody in Abkhazia should expect that the international
community will change this fundamental position or come
to support the refusal to conduct meaningful negotiations.
A fundamental rethinking on the Abkhaz side is
imperative, and the impatience of the Council is growing.
Ethnic killings and the creation of an atmosphere of
violence and insecurity in order to discourage the return
of refugees and displaced persons are totally unacceptable
to the international community. The results of so-called
ethnic cleansing will not be accepted or recognized. This
is the message we want to get across to the Abkhaz side.
My Government is equally concerned about the
humanitarian situation in the territories under Abkhaz
control, as well as among the 250,000 refugees and
displaced persons who have been forced out of their
homes. There has been little real progress in this area, due
mainly to the unchanged political situation and the
uncooperative stance of the Abkhaz authorities. We
welcome the fact that the Office of the United Nations
High Commissioner for Refugees (UNHCR) has been
able to resume its presence in the Gali region.
Let me stress that Germany fully and wholeheartedly
supports the efforts of the Secretary-General aimed at a
comprehensive political settlement, with the assistance of
the Russian Federation as facilitator. Both the Secretary-
General's Special Envoy, Ambassador Brunner, and his
resident Deputy, Ambassador Bota, are to be commended
for their dedicated work in a difficult situation. We will
be very interested to hear their proposals on possible
ways to bring the conflict closer to a peaceful solution in
spite of the discouraging situation we are facing right
now. The Russian Federation's efforts as facilitator are
equally indispensable; Russia seems best equipped to
make the Abkhaz side actually listen. I would like to use
this opportunity to thank also the members of UNOMIG
for the important work they have carried out in the field,
in close and good cooperation with the peace-keeping
units of the Commonwealth of Independent States (CIS),
to which we also pay tribute.
4
Security Council 3618th meeting
Fifty-first year 12 January 1996
While we fully support what UNOMIG is doing on the
ground, we are uneasy about the possible prospect of
renewing UNOMIG's mandate time and again without any
tangible political progress. We do not wish to contribute to
the perpetuation of the present situation in Abkhazia; rather,
we see UNOMIG as a valuable instrument to generate a
meaningful and effective peace process. It is with this
understanding that Germany supports the extension of the
UNOMIG mandate for another six months.
The President: I thank the representative of Germany
for the kind words he addressed to me.
I am sure that the whole Council would want to
associate itself with the words of condolence expressed by
the representative of Germany to the families of those
killed or injured in the recent tragic outburst of violence in
Liberia.
Mr. Ferrarin (Italy): At the outset, I wish to
congratulate you, Sir, upon your assumption of the
presidency of the Council for this month. I am fully
confident that, with your experience and your diplomatic
skill, you will conduct our work in an entirely successful
manner. Please be assured of the complete cooperation and
support of the Italian delegation.
At the same time, I want to express our deep
appreciation to Ambassador Lavrov and his delegation for
the outstanding way in which that representative guided the
work of the Council during the month of December.
Italy will vote in favour of the draft resolution
renewing the mandate of the United Nations Observer
Mission in Georgia (UNOMIG). We believe that its
contents give a clear and firm indication of the Security
Council's position on the question of Abkhazia, Georgia.
We agree that there is a need to establish the basic
political conditions to support the negotiations. The parties,
and particularly the Abkhaz leadership, need to step up
their efforts to find a comprehensive solution to the crisis
based on the principles long affirmed by the Council
relating to Georgia's sovereignty and territorial integrity.
The parliamentary elections of November 1995, of which
the Council would rightly take note, are a positive element,
especially considering President Shevardnadze's statement
of 26 November 1995, which clearly expressed the
Georgian Government's willingness to find a balanced and
reasonable constitutional solution. My delegation's support
for the draft resolution is based also on the growing
concern it would voice over the humanitarian situation in
Abkhazia, particularly in the Gali region.
We were shocked at the news provided by the
Permanent Representative of Georgia regarding the events
of 5 January in Sheshleti. These events unfortunately
seem to confirm an increasing climate of violence, as
noted in the Secretary-General's report, which describes
the operations of the Abkhaz military in the Gali region
in early November.
In this context, UNOMIG's activities must not
contribute to an indefinite paralysis of the situation. On
the contrary, thanks to effective and constructive
collaboration with the forces of the Commonwealth of
Independent States (CIS), UNOMIG should continue to
play a dynamic role. One wonders what might have
happened in early November, for example, had it not been
for the vigilance of observers and peace-keepers in the
Gali region. UNOMIG's role should help to restore a
climate of security that will finally make it possible to
settle the crucial problem of the return of refugees.
In this regard, the close collaboration between
UNOMIG, the UNHCR and the Organization for Security
and Cooperation in Europe (OSCE) represents a positive
element in a general context that, unfortunately, does not
carry much promise of a breakthrough, as the Secretary-
General's report underlines. Nevertheless, the United
Nations, the Russian facilitator and the OSCE must
pursue their efforts: other crises that were once considered
intractable have ultimately yielded to peace agreements,
and the Abkhaz question too can be settled by following
the difficult road of negotiation.
The President: I thank the representative of Italy for
the kind words he addressed to me.
Mr. Park (Republic of Korea): At the outset, I
would like to extend my delegation's congratulations to
you, Sir, on your assumption of the presidency of the
Security Council for the month of January. I would also
like to pay tribute to your predecessor, Ambassador
Lavrov of the Russian Federation, for his excellent
stewardship last month.
As a new member of the Security Council, my
delegation would like to acknowledge the commendable
efforts of the Council thus far to bring about a
comprehensive settlement of the conflict in Abkhazia. I
acknowledge in particular the efforts of the countries that
comprise the Friends of Georgia. We note the valuable
5
Security Council 3618th meeting
Fifty-first year 12 January 1996
contribution of the Russian Federation as facilitator; that
country has striven with commitment and resolve to create
an atmosphere for optimal dialogue and compromise
between the two parties concerned. My delegation also
expresses its appreciation to the Secretary-General for his
informative report on recent developments in the region.
Finally, we offer special thanks to Ambassador Brunner,
Special Envoy of the Secretary-General, and to Mr. Bota,
his resident Deputy and Head of Mission of the United
Nations Observer Mission in Georgia (UNOMIG), as well
as to the personnel under his command, for their dedication
and perseverance in carrying out, under difficult conditions,
the tasks entrusted to them by the Council.
My delegation would also like to express its full
support for the efforts of the Secretary-General to achieve
a comprehensive political settlement of the conflict,
including the question of the future status of Abkhazia.
Given the historical realities of this issue, my delegation
recognizes the need for Abkhazia to possess a certain
degree of autonomy. However, as the Security Council has
reiterated on various occasions, any settlement of the
conflict must be based upon the principle of respect for the
sovereignty and territorial integrity of Georgia within its
internationally recognized borders.
Given our deep concern over the lack of progress in
the political discussions to date, we stand ever hopeful that
the Abkhaz side will adopt a more flexible and realistic
approach to this question so that a timely and acceptable
outcome for both sides may be reached.
As we stand on the threshold of the twenty-first
century, in which humanity is determined to create a more
peaceful and just world, I believe that the disintegrative
trend, accompanied by acts of brute violence and
destruction, as witnessed in some parts of the world, should
not find any rightful place in the new era. Despite the fact
that there have been no armed confrontations between the
two parties recently, the ongoing impasse in the political
process and the continued reports of criminal activity, such
as looting, beatings and torture, particularly in the Gali
region, have been a source of grave concern and distress.
The plight of refugees and displaced persons in the
region is particularly worrisome. Given the enormous
hardship inflicted upon them in the harsh winter season, my
delegation urges the early resolution of this dire situation as
soon as possible.
We are especially troubled by the obstruction posed by
the Abkhaz side to the expeditious return of the refugees
and displaced persons to their place of origin in Abkhazia,
and we thus strongly call upon the Abkhaz authorities to
accede to a pragmatic timetable and to expedite the
process of voluntary return, in accordance with the
procedures proposed by the Office of the United Nations
High Commissioner for Refugees (UNHCR) under the
Quadripartite Agreement.
Moreover, my delegation calls upon the parties to
further cooperate with UNOMIG, the Commonwealth of
Independent States (CIS) peace-keeping force and the
UNHCR to create an environment conducive to the return
of refugees and displaced persons.
We would like to convey our deep appreciation to
UNOMIG for its contributions to containing the situation
in Abkhazia, and we also commend the close cooperation
between UNOMIG and the CIS peace-keeping force.
As pointed out in the Secretary-General's report, it
is indeed regrettable that the requisite ingredients for a
full solution are not yet at hand and that a political
settlement remains tenuous. The reality of the situation
clearly warrants a continued presence by UNOMIG in the
quest for peace in Georgia.
The Republic of Korea's participation in UNOMIG
is an expression of its strong commitment to the United
Nations effort to achieve a lasting political settlement in
Abkhazia, Georgia, and I take this opportunity to reaffirm
our commitment to this end.
In light of these considerations, my delegation is
pleased to vote in favour of the extension of the
UNOMIG mandate for an additional six months, ending
12 July 1996, under the stipulations contained in
paragraph 11 of the draft resolution.
Before concluding, I would like to stress that
throughout its membership in the Security Council, the
Republic of Korea, as demonstrated since its fairly recent
admission to the United Nations, will be staunchly
prepared to make the most meaningful and productive
contributions possible towards the realization of the goals
enshrined in the Charter, particularly in the field of
international peace and security.
The President: I thank the Representative of Korea
for his kind words addressed to me.
Mr. Matuszewski (Poland): It gives me great
pleasure indeed to congratulate you, Sir, on your
6
Security Council 3618th meeting
Fifty-first year 12 January 1996
assumption of the presidency of the Security Council for
the month of January.
I would also like to ask Ambassador Lavrov to accept
the assurances of my delegation's deep appreciation for the
excellent manner in which he presided over the Council in
December 1995.
The Polish delegation remains concerned over the
situation in Abkhazia. It may be concluded, on the basis of
the reports of the Secretary-General, including the last one,
that the most appropriate words to describe both the
substance and the pace of the process of normalization in
the area are ‚Äúdeadlock‚Äù and ‚Äúunchanged‚Äù. Moreover, the
continuing acts of human rights violations against the
Georgian population, and the recent killings strengthen the
view that more efforts are needed to achieve a genuine
breakthrough in the situation.
The political aspects of the normalization continue to
determine the chances for progress in all other areas. The
picture presented in the Secretary-General's latest report is
rather a bleak one. We sincerely encourage all parties
concerned ‚Äî and especially the Abkhaz side ‚Äî to do all
they can in order to achieve a comprehensive political
solution.
We believe that last year's presidential and
parliamentary elections in Georgia, while greatly
contributing to the process of democratic evolution in that
country, create a more propitious climate for addressing the
outstanding issues in the conflict. We refer in particular to
President Shevardnadze's comments on the constitutional
arrangements in Georgia in his inaugural address.
The humanitarian situation in the conflict area is of
particular concern for the delegation of Poland. We regret
the lack of positive changes in this regard and call upon all
the parties concerned to alleviate the situation ‚Äî and not
just on a temporary basis ‚Äî in the first place, by
committing themselves to full and unequivocal fulfilment of
their obligations. Again, our appeal is addressed in
particular to the Abkhaz side, which is expected to better its
record with regard to the process of return of refugees and
displaced persons, as stipulated in the draft.
The United Nations Observer Mission in Georgia
(UNOMIG) continues to be an indispensable element of the
situation in Abkhazia. That is why we are in favour of the
extension of the mandate, although the situation that I
referred to earlier in my statement would warrant a cautious
approach in the face of further delays in the peace process.
In conclusion, let me extend words of appreciation
to the Secretary-General and his envoys to the region for
their efforts to resolve the conflict, as well as to the
Russian Federation for its assistance as facilitator.
Finally, we wish to pay tribute to the personnel of
UNOMIG and its Commonwealth of Independent States
(CIS) partner in the area.
The President: I thank the representative of Poland
for his kind words addressed to me.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): First of all, allow me, Sir, to join others in
congratulating you on your assumption of the presidency
of the Council for the month of January and to express
the readiness of our delegation to support you in all
possible ways in your work.
On behalf of the Russian delegation, I should like to
express profound condolences for the tragic death of
peaceable inhabitants of the village of Sheshleti on 5
January 1996. We firmly condemn this barbaric crime,
and we sincerely hope that the murderers of these
peaceable inhabitants, who included women and children,
will receive the harshest punishment.
The Russian delegation has actively participated in
preparing the draft resolution before us and believes that
it is an important document that, along with the extension
of the mandate of UNOMIG, contains important political
provisions. It reaffirms the dedication of the international
community to a settlement of the conflict in Abkhazia
through political dialogue on the basis of respect for the
sovereignty and territorial integrity of Georgia and to
ensuring the rights of the multinational people of that
country.
Naturally, we, like the other members of the Security
Council, believe that the basic responsibility for ending
the crisis through mutually acceptable compromises lies
with the parties to the conflict themselves.
The situation of the negotiating process remains
complex. No change of position that would allow for
progress, particularly by the Abkhaz side, has yet taken
place. We believe none the less that the potential for a
peaceful political settlement of the conflict has not yet
been exhausted. As the facilitator for the negotiating
process under the aegis of the United Nations, Russia has
continued its vigorous efforts, in close consultation with
the Secretary-General's Special Envoy to Georgia and his
7
Security Council 3618th meeting
Fifty-first year 12 January 1996
Deputy, to find ways to intensify the negotiating process.
We are actively working to encourage the parties to be
flexible in their approaches to a settlement.
We very sincerely hope that the forthcoming meeting
of the Council of Heads of State of the Commonwealth of
Independent States (CIS) will contribute positively to a
political settlement. The mandate of the CIS peace-keeping
forces and the situation in the conflict zone as a whole will
be discussed at that meeting.
We are increasingly concerned by the situation
regarding the return of refugees and displaced persons. We
consider it essential that the comprehensive and safe return
of refugees be ensured. The solution of this problem will,
to a great extent, determine progress on other problems
involved in the settlement of the conflict. In the draft
resolution, the Security Council firmly demands that the
Abkhaz side accelerate significantly the process of return of
refugees and that it guarantee the safety of returnees
already in the area and of all persons in areas under its
control. The Russian delegation assumes that Sukhumi will
respond positively to this firm demand of the Security
Council.
We note the draft resolution's positive assessment of
cooperation between the United Nations Observer Mission
in Georgia and the collective CIS peace-keeping forces. We
are convinced that the atmosphere of mutual trust and
friendly relations that exists between United Nations and
CIS peace-keepers is of key significance for the successful
continuation of the peace-keeping operation in that region.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me. As
he knows, my own appreciation to the outgoing presidency
of the Russian Federation was expressed here on an earlier
occasion.
Mr. Mano Queta (Guinea-Bissau) (interpretation
from French): Since this is the first time my delegation has
spoken at a formal meeting of the Council, allow me, Sir,
to express our sincere congratulations on your accession to
the presidency of the Council for this busy month of
January. Your presidency coincides with the beginning of
the term of my country, Guinea-Bissau, as a non-permanent
member of the Security Council for the first time in its
history. Your competence and experience are strong
guarantees for the success of our work.
Allow me also to thank Ambassador Lavrov of the
Russian Federation for his excellent work during the
month of December.
The situation in Georgia continues to deserve the
Council's special attention. My delegation therefore
wishes to express its gratitude to the Secretary-General
for the report he has submitted. However, we note that
despite the efforts made by his Special Envoy and his
Deputy to bring Georgia and Abkhazia closer together,
the peace process remains deadlocked. We note with
regret that resurgent violence, looting and torture in the
region of the Gali canal have greatly contributed to the
deterioration of the situation of refugees and displaced
persons.
Regarding the humanitarian situation, we note that
nothing has changed since October 1995 and that, on the
contrary, the situation could well worsen. Human rights
and the dignity of the human person are constantly being
violated. The most recent act of barbarism, in which nine
people were brutally murdered, took place on 5 January,
again in the Gali region.
Despite the seriousness of the situation, my country,
Guinea-Bissau, reaffirms its dedication to the sovereignty
and territorial integrity of Georgia and congratulates the
Georgian authorities on the holding of presidential and
parliamentary elections last November, which it hopes
will facilitate a political settlement of the conflict. We
also wish to express our support for the six-month
extension of the mandate of the United Nations Observer
Mission in Georgia (UNOMIG), given the very important
role that the Mission continues to play.
Since the draft resolution before us fully responds to
our concerns, my delegation will vote in favour of it in
the hope that it will provide new impetus for
strengthening the peace process in that region of the
world.
In conclusion, I wish, with your permission, Mr.
President, to express our gratitude to the Russian
Federation as facilitator and to France as the coordinator
of the Friends of Georgia.
The President: I thank the representative of Guinea-
Bissau for his kind words addressed to me.
Mr. Qin Huasun (China) (interpretation from
Chinese): At the outset, please allow me to congratulate
you sincerely, Sir, on your assumption of the presidency
8
Security Council 3618th meeting
Fifty-first year 12 January 1996
of the Council for the first month of 1996. I am convinced
that, given your outstanding talent and rich diplomatic
experience, the work of the Council this month will be a
success. I also wish to thank your predecessor, His
Excellency Ambassador Lavrov of the Russian Federation,
who successfully guided the Council's work in the last
month of last year, leading us smoothly into 1996.
We have noted that the Secretary-General and his
Special Envoy have made tremendous efforts for the
peaceful settlement of the Georgia conflict. The countries
concerned in the region, the Russian Federation in
particular, have also conducted positive mediation. We
welcome the concerted efforts of the international
community to advance the peace process in Georgia.
The situation in the Abkhaz region of Georgia has
been tense and the political settlement process long
stalemated, despite vigorous mediation by all parties, since
the outbreak of the dispute in the region. The major
problems remain the continued serious differences between
the two parties concerned over the future political status of
Abkhazia and the further obstruction of the return of
refugees to the Abkhaz region. The Chinese delegation is
deeply concerned about these disturbing developments.
We have consistently held that the international
community should respect the independence, sovereignty
and territorial integrity of the Republic of Georgia in
settling the conflict in that country. At the same time, the
basic rights of various ethnic groups in the Abkhaz region
should be guaranteed.
We are of the view that the final settlement of the
question of Georgia depends, in the final analysis, on
Georgians of all ethnic groups. In this connection, the
international community can only play a supplementary and
promoting role that is based on the political will of the two
parties. Therefore, we urge the two parties concerned to
take into account the fundamental interests of Georgians of
all ethnic groups and to engage in real peace talks,
earnestly and constructively, so as to find a final, proper
solution.
Since its deployment, the United Nations Observer
Mission in Georgia (UNOMIG), has maintained good
cooperation with the two parties concerned and the
Commonwealth of Independent States (CIS) peace-keeping
force, and it has carried out fairly well the mandate
entrusted to it by the Council, at which fact we wish to
express our satisfaction. Therefore, we support the
Secretary-General's recommendation to extend the mandate
of UNOMIG, and we hope that it will further promote
stability in Georgia and facilitate the process of a
comprehensive political settlement.
On the basis of the aforementioned position, the
Chinese delegation will vote in favour of the draft
resolution before us.
The President: I thank the representative of China
for his kind words addressed to me.
Mr. Sriyono (Indonesia): At the outset, allow me to
congratulate you, Sir, on your assumption of the duties of
the President of the Security Council for the month of
January and to assure you of my delegation's full
cooperation on the many important issues currently before
the Council. My delegation is confident that your
demonstrated leadership qualities will enable the Council
to make substantial progress.
I should also like to extend my congratulations to
Ambassador Lavrov and his delegation for the exemplary
way in which he presided over the work of the Council in
the month of December.
The Indonesian delegation would also like to express
its appreciation to the Secretary-General for submitting
the report on which our decision on extending the
mandate of the United Nations Observer Mission in
Georgia (UNOMIG) will be based. We also wish to
express our gratitude to the Friends of Georgia for having
prepared the draft resolution before us today.
A well-deserved tribute is also due to the personnel
of UNOMIG, the peace-keeping force of the
Commonwealth of Independent States (CIS), the
Organization for Security and Cooperation in Europe
(OSCE) and the Russian Federation for their combined
contributions in deterring the further escalation of
violence and for encouraging an environment conducive
to reaching a political solution between the conflicting
parties in Georgia.
The Indonesian delegation, however, is seriously
concerned about the current situation in Georgia as it is
described in the Secretary-General's report. The protracted
yet deadlocked peace process can be understood only in
the gravest of terms. My delegation therefore supports the
efforts of Ambassador Brunner and his Deputy, Mr. Bota,
along with the efforts of the Russian Federation; they
have made a valuable contribution to the peace process.
With the prospects of any major breakthrough remaining
9
Security Council 3618th meeting
Fifty-first year 12 January 1996
bleak at this time, my delegation appeals to the parties to
refrain from any actions that might exasperate this already
dangerous and volatile situation, which is poignantly
portrayed in deplorable humanitarian conditions in which
looting, beatings and torture have become an intolerable
aspect of everyday life for many people. Furthermore, we
note that during the current period of UNOMIG's mandate,
virtually no progress has been made concerning the serious
issue of displaced persons, while at the same time the
situation on the ground remains unsettled and tense, placing
the peace-keeping forces in harm's way.
It is against this disappointing and frustrating
background that my delegation strongly reaffirms the draft
resolution's call for the parties to agree, without undue
delay, to a framework that reflects the main tenets of this
draft resolution for achieving a comprehensive political
settlement to the crisis. In particular, we believe that the
core elements of such a framework should be based on the
premise of respect for the sovereignty and territorial
integrity of Georgia and of the rights of the multi-ethnic
people of that country.
My delegation is also of the view that as long as
people are forced into eternal submission and deprived of
their freedom of movement, enduring peace in Georgia will
remain elusive. In this regard, we cannot but express our
profound dissatisfaction with the Abkhaz authorities'
continued position of intransigence facilitating an
atmosphere that encourages the safe repatriation of
displaced persons and refugees. In this connection, my
delegation would like to recall the eighth preambular
paragraph of the declaration of the 1994 CSCE Budapest
summit, which condemns in no uncertain terms the use of
ethnic violence. We therefore urgently request the Abkhaz
authorities to accept the proposed timetable by the United
Nations High Commissioner for Refugees, which would
significantly accelerate the voluntary return of refugees and
displaced persons. In addition, we call on the Abkhaz
authorities to take the appropriate steps to fully cooperate
with all relevant institutions assisting in resolving this crisis
‚Äî including the good offices of the Secretary-General and
the Russian Federation ‚Äî to promote the expeditious and
safe return of refugees and displaced persons.
My delegation is hearted and encouraged by the close
cooperation established between the United Nations
Observer Mission in Georgia and the Commonwealth of
Independent States. It is patently clear that their presence
has exerted a constructive and stabilizing influence which
has prevented another outbreak of uncontrollable hostilities
with the attendant consequences. We are pleased to learn
that the quadripartite meetings have resumed and that
biweekly formal meetings with international and non-
governmental organizations relating to areas of mutual
concern and security are taking place. We are also
encouraged by the additional measures implemented by
UNOMIG and the CIS peace-keeping forces in the Gali
region. In this regard, we deem it imperative that the
parties live up to their commitments to provide the United
Nations and CIS personnel with security and freedom of
access so that they can continue to discharge their urgent
and important tasks with minimal disruption.
After careful consideration and thought, and in the
light of the ominous circumstances that prevail in
Georgia, my delegation will vote in favour of the draft
resolution before the Council today, which extends the
UNOMIG mandate for an additional six-month period.
We look upon the UNOMIG mission as constituting a
vital element in the peace process, especially in the wake
of the current polarization of the two parties. Furthermore,
it is our conviction that this draft resolution accurately
addresses the concerns identified in the
Secretary-General's report. We caution, however, that
while the draft resolution contains important
instrumentalities for achieving a political solution to this
crisis, a lasting peace cannot be imposed on the two
parties. We therefore stress that the ultimate responsibility
for arriving at a peaceful settlement rests with the two
parties.
The President: I thank the representative of
Indonesia for his kind words addressed to me.
Mr. Legwaila (Botswana): Allow me first to
congratulate you, Sir, on your assumption of the
presidency of the Security Council for this month and to
wish you every success. You can count on our support. I
must also pay tribute to Ambassador Lavrov of the
Russian Federation, for his excellent stewardship of the
Council during the month of December.
Since the civil war started in Abkhazia three years
ago, the international community has made concerted
efforts to find a solution to the constitutional crises in that
region of Georgia, but such efforts have been thwarted by
the self-declared Government of Abkhazia, which
continues to reject proposals for a unitary state. We
sometimes wonder whether Security Council resolutions
and presidential statements mean anything to the parties
to the conflict in Abkhazia, Georgia, particularly to Mr.
Ardzinba and his forces. The callousness with which the
Abkhaz side treats the plight of the 250,000 refugees that
10
Security Council 3618th meeting
Fifty-first year 12 January 1996
they have expelled from their homes is most disheartening,
to say the least.
We believe that it is time the Abkhaz authorities took
the decisions of the Security Council regarding the peace
process in Abkhazia seriously. Botswana believes that a
comprehensive political settlement of the conflict in
Georgia is still possible. The essential elements for such a
settlement are already in place, and they include the safe
return of refugees and internally displaced persons,
preservation of the territorial integrity of the Republic of
Georgia and a constitutional framework conferring a special
status on Abkhazia. These elements have already been
accepted by the Government of the Republic of Georgia,
and the Abkhaz side should show its commitment to the
peaceful resolution of the conflict by doing likewise.
We are deeply disturbed by the level of violence and
ethnic killings in the Gali region. Human rights violations,
particularly towards the Georgian population in that region,
cannot be allowed to continue with impunity. The Abkhaz
authorities have a responsibility for the safety of all peoples
in Abkhazia, irrespective of their ethnic origin. It is for this
reason that we support the language of operative paragraph
7 of the draft resolution before us, which calls upon on the
Abkhaz leadership to ensure the protection of all persons in
areas under its control.
The draft resolution requests the Secretary-General to
report to the Council within the next three months on the
efforts of his Special Envoy and the Russian Federation as
facilitator to find a solution to the Abkhaz problem. It is
our fervent hope that this time substantive progress on both
the political and refugee questions will be made so that
peace and security can return to Georgia.
In conclusion, I wish to extend my delegation's sincere
thanks to the Secretary-General's Special Envoy,
Ambassador Brunner, and to the Government of the
Russian Federation for their untiring efforts to find a
solution to the Georgia-Abkhaz conflict.
The President: I thank the representative of Botswana
for his kind words addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation wishes to congratulate you, Sir, on
your assumption of the presidency of the Security Council
for this month. We are sure that with your vast experience
and able guidance the work of the Council will be
successful. We also wish to congratulate your predecessor,
the Permanent Representative of the Russian Federation,
Ambassador Lavrov, and his delegation on the excellent
work they did this past December.
The recent report of the Secretary-General
concerning the situation in Abkhazia, Georgia, and the
activities of the United Nations Observer Mission in
Georgia (UNOMIG) indicates that, generally speaking, no
progress has been made in the political negotiations
between Georgia and Abkhazia and that the peace process
remains at a standstill.
It has not been possible to make any progress in
overcoming the differences of the parties over a solution
based on a federative state within the borders of Georgia
and one based on a union between two equal states. This
situation, in our view, adversely affects the voluntary
return of refugees and displaced persons.
My delegation believes that if the political dialogue
between the parties is not resumed soon, the situation
could continue to deteriorate, because, as the Secretary-
General rightly pointed out in one of his earlier reports,
‚ÄúSituations of tense political deadlock prevent the
development of the stability and public confidence
necessary for economic assistance, reconstruction
and a return to normalcy for the persons affected‚Äù.
We believe that the parties must show that they are
prepared to reach immediate agreement on the three
sticking points that so far have blocked progress in the
peace process: the return of refugees and displaced
persons in conditions of safety; an agreement on a special
status for Abkhazia; and the preservation of the territorial
integrity of Georgia, which is supported by the
international community. Accordingly, my delegation
believes that the negotiating points formulated by
President Shevardnadze and reflected in paragraph 8 of
the report of the Secretary-General constitute an
appropriate basis for the parties to reach a settlement. The
parties must also comply with international humanitarian
law and cooperate with UNOMIG, the peace-keeping
forces of the Commonwealth of Independent States (CIS)
and the Office of the United Nations High Commissioner
for Refugees (UNHCR), in order to promote and
accelerate the return of refugees and displaced persons or
to legalize the situation of those who have already
returned, in keeping with the provisions of the
Quadripartite Agreement of 4 April 1994.
My delegation believes that the measures taken by
the Special Envoy of the Secretary-General in conjunction
11
Security Council 3618th meeting
Fifty-first year 12 January 1996
with the Government of Georgia and the Abkhaz
authorities, with the assistance of the Russian Federation as
facilitator and with the support of the Organization for
Security and Cooperation in Europe, are of the utmost
importance in order for the parties to resume negotiations
with a view to achieving a broad political settlement of the
conflict by means of a mutually acceptable protocol
covering a status for Abkhazia within the borders of
Georgia. My delegation acknowledges those efforts and
fully supports them.
Despite the situation of insecurity and the existing
tensions in various areas of the Abkhaz region, especially
in Gali, and the restrictions on freedom of movement that
continue to be imposed on the personnel of the United
Nations Observer Mission in Georgia, UNOMIG continues
fully to discharge its mandate and to cooperate satisfactorily
with the peace-keeping forces of the Commonwealth of
Independent States and with UNHCR. My delegation
believes that so long as no concrete steps are taken towards
the restoration of peace and stability in that region of the
world, the presence of UNOMIG will be necessary. We
agree that the Council should extend UNOMIG's mandate
for an additional six-month period and that it should call
upon the parties to achieve without delay substantive
progress towards a broad political settlement of the conflict
in the Abkhaz region.
Accordingly, we will vote in favour of the draft
resolution.
The President: I thank the representative of Honduras
for the kind words addressed to me.
Mr. Elaraby (Egypt) (interpretation from Arabic):
Allow me, Sir, to begin Egypt's first statement since its
admission to membership in the Security Council by
expressing our pleasure at seeing you preside over the work
of the Council for this month. We are confident that thanks
to your well-known diplomatic abilities and wide
experience, the Council will conclude its work successfully.
Allow me also to express the appreciation of the Egyptian
delegation for the exemplary manner in which the
Permanent Representative of the Russian Federation,
His Excellency Ambassador Lavrov, conducted the work of
the Council last month.
The Egyptian delegation will vote in favour of the
draft resolution for the following reasons.
First, it is important that the Council always take the
measures necessary to maintain international peace and
security. Secondly, we must encourage the parties
concerned to reach a political settlement that would
preserve the sovereignty and territorial integrity of
Georgia, with the contribution of the Russian Federation
as facilitator, in consultation with the Special Envoy of
the Secretary-General, His Excellency Mr. Brunner, and
with the resident Deputy, Mr. Bota, and in coordination
with the efforts of the Organization for Security and
Cooperation in Europe (OSCE).
It is important for the Council to demand acceptance
of a timetable, as the mandate of the monitoring group of
monitors will end next June. It is important also for the
Council to condemn strongly the killings and violations
committed in Abkhazia, and it should request the Abkhaz
side to ensure the safety of all persons in areas under its
control.
Thirdly, it is important for the Council to request
both parties, particularly the Abkhaz side, to accelerate
the voluntary return of refugees and displaced persons,
particularly to the Gali region, according to a timetable
based on the proposals made by the Office of the United
Nations High Commissioner for Refugees (UNHCR).
Fourthly, both parties must be requested to cooperate
fully with the United Nations Observer Mission in
Georgia (UNOMIG) and to facilitate its tasks in creating
a safe environment for the return of refugees and
displaced persons, including by not obstructing or
impeding the movement of the United Nations force,
particularly in the inspection of storage sites for heavy
weapons.
In view of these considerations, we agree that the
mandate of the United Nations Observer Mission in
Georgia (UNOMIG) should be extended for six additional
months and that the Council should review this mandate,
in case any changes are made in the mandate of the
Commonwealth of Independent States (CIS) peace-
keeping forces at the forthcoming CIS summit meeting,
which is scheduled for 19 January, or at any time before
the termination of the UNOMIG mandate.
The draft resolution before us is stricter in tone than
Security Council resolution 993 (1995). This is warranted,
and the Council must take a firm stance vis-√†-vis the
positions repeatedly taken by one party to the conflict ‚Äî
the party which ignores the resolutions of the Council ‚Äî
and must also support sincere efforts to reach a
comprehensive political settlement that may achieve peace
and stability for both parties.
12
Security Council 3618th meeting
Fifty-first year 12 January 1996
The President: I thank the representative of Egypt for
his kind words addressed to me.
I shall now put to the vote the draft resolution
contained in document S/1996/16.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1036 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Inderfurth (United States of America): May I
begin, as other members of the Council have this afternoon,
by congratulating you, Sir, on your assumption of the
presidency for January. We hope the work of the Council
this month will be more tranquil than the weather we are
experiencing outside. Under your able and experienced
leadership, we have no doubt it will be. You will have our
full cooperation in this regard. My delegation would also
like to express its appreciation and admiration to
Ambassador Lavrov and his delegation for their excellent
work during the month of December. Finally, my
delegation would like to take this opportunity to express
again its sincere welcome to the five new members of the
Council. We look forward to working with all of them in
the months ahead.
The United States would now like to take this
opportunity to express its firm support for the extension of
the United Nations Observer Mission in Georgia
(UNOMIG). UNOMIG has served as a positive element in
the international community's efforts to resolve the conflict
in Georgia, and the United States is pleased that, through
this resolution, UNOMIG will be able to continue
operations over the next six months.
The United States deeply regrets the lack of progress
between the parties in achieving a political solution to the
conflict in Georgia. The resolution adopted today calls upon
the parties, in particular the Abkhaz side, to achieve
substantive progress without further delay towards a
comprehensive political settlement. The Abkhaz side
should take note that the Security Council has not
wavered in its absolute support for the sovereignty and
territorial integrity of Georgia. And yet, broad autonomy
is available to the Abkhaz people ‚Äî with their own
parliament, constitution, courts and other state symbols ‚Äî
if they would negotiate within the parameters suggested
by Special Envoy Brunner and the Russian Federation.
The Abkhaz-Georgian conflict created a quarter of
a million refugees and displaced person. Only an
insignificant trickle have returned to their homes. The
resolution demands that the Abkhaz side accelerate
significantly the voluntary return of the refugees.
Moreover, the Council calls upon the Abkhaz, as a first
step, to promote the return of refugees and displaced
persons to the Gali region, a traditional Georgian area.
The human rights situation in Gali and throughout
Abkhazia is of great concern. We support the efforts of
Deputy Special Envoy Bota, working in conjunction with
the United Nations High Commissioner for Human
Rights, Mr. Ayala Lasso, and the Organization for
Security and Cooperation in Europe (OSCE) to establish
a programme for the protection and promotion of human
rights in Abkhazia. The pervasive lawlessness and
incidents of ethnically based abuse throughout the security
zone have had a destabilizing effect. The sort of killings
described in the letter from the Ambassador of Georgia,
although still under investigation, contribute to this
instability and thus discourage the return of refugees and
displaced persons.
The United States calls on all parties in Georgia to
cooperate with UNOMIG and to allow its personnel to
carry out their mission without interference or opposition.
UNOMIG can maximize its contribution to bringing peace
and stability in Georgia only if it can operate freely and
with the cooperation of all parties to the cease-fire it is
charged with monitoring.
The resolution just adopted contains a provision
allowing the Security Council to review UNOMIG's
mandate if there are changes in the recently expired
mandate of the Commonwealth of Independent States
(CIS) peace-keeping force operating in Georgia; we
expect that the mandate of the CIS peace-keeping force
will be renewed and that UNOMIG will consequently be
able to maintain its operations as contemplated in the
resolution. The United States would like to commend the
excellent cooperation between UNOMIG and the CIS
13
Security Council 3618th meeting
Fifty-first year 12 January 1996
peace-keeping force and hopes that such cooperation will
continue as long as both are operating in Georgia.
The resolution properly recognizes the positive effect
of the presidential and parliamentary elections held in
Georgia in November 1995, which resulted in the election
of Eduard Shevardnadze as President.
Finally, the United States would like to express its
appreciation to Special Envoy Brunner and to the Russian
Federation, as facilitator, for their efforts and cooperative
initiatives in trying to lead the parties to a negotiated
settlement and also to resident Deputy Special Envoy Bota,
whose fine work has had a positive effect on UNOMIG and
its operations.
The President: I thank the representative of the
United States for his kind words addressed to me.
I call on the representative of France.
Mr. Dejammet (France)(interpretation from French):
Allow me to congratulate you, Sir, on your assumption of
the presidency of the Council and to congratulate you on
the remarkably effective and precise manner in which you
have been guiding our work. Allow me also to associate
myself with the unanimous tribute which has been paid to
your predecessor, Ambassador Lavrov for his effectiveness,
celerity, determination and impartiality. Finally, I would
like to welcome the five new members of this Council,
whose presence among us gives me great pleasure.
The resolution, extending the mandate of the United
Nations Observer Mission in Georgia (UNOMIG) for six
months was adopted as a presidential text. The French
delegation approves this decision. Indeed, the unanimous
support of the Council constitutes a serious message
addressed to the parties.
A political solution to the conflict in Abkhazia is
indispensable, with full respect for the sovereignty and
territorial integrity of the Republic of Georgia, within its
internationally recognized borders. Within that framework,
Abkhazia must have an appropriate political status, and
arrangements can be envisaged that fully guarantee the
rights of the population of Abkhaz origin, in accordance
with the highest standards defined by the international
community.
Such is the unswerving position of our Council, and
it has been determinedly reaffirmed here today.
From that point of view, our urgent appeal to the
parties to make progress in the political negotiations as
quickly as possible is addressed in particular to the
Abkhaz side, which must shoulder its responsibilities and
not gamble on one or another unlikely external
circumstance in order to cling to its position of rejecting
the facts.
The current efforts under United Nations auspices,
with the support of the Russian Federation as facilitator,
are the best way to reach a peaceful and equitable
solution to the conflict that will respect the rights of all
the region's populations. It is imperative that this way be
pursued.
In another, equally important, area, the Council has
attached particular importance to the tragic plight of the
refugees and displaced persons. That the Abkhaz side is
not respecting its undertakings to facilitate the return of
refugees is unacceptable, as is the increased violence in
the territories under Abkhaz control, which is aimed at
preventing the return of any displaced persons. That is
why the Council has used unprecedentedly firm language
on these matters. We condemn all such violence and
abuses, and we unequivocally recall the responsibilities of
the Abkhaz side in the areas under its control.
The Council also demands with great firmness full
respect for the commitments made by the Abkhaz side
with respect to the return of refugees. Here, developments
in the Gali region will test the good will of the Abkhaz
side; the Council will follow with special attention the
developments in that region, including the support of the
parties for the activities of the Office of the United
Nations High Commissioner for Refugees.
The establishment of machinery to monitor respect
for human rights in the areas under Abkhaz control is
another important demand by the Council, which
unreservedly supports the efforts made under United
Nations auspices. Concrete results must be achieved
speedily.
The importance of all these pending tasks justified
the extension of the mandate of the United Nations
Observer Mission in Georgia for six months, subject to
parallel changes that may be made in the mandate of the
peace-keeping forces of the Commonwealth of
Independent States. Close cooperation between UNOMIG
and those forces is necessary; the French delegation is
pleased at the excellence of contacts on the ground, and
keenly encourages all initiatives to strengthen them.
14
Security Council 3618th meeting
Fifty-first year 12 January 1996
France wishes also to take this opportunity to pay
tribute to the dedication of all the United Nations personnel
involved in this difficult mission. We wish finally to
express our gratitude and full support for the work of the
Special Envoy of the Secretary-General, Ambassador
Brunner, and his resident Deputy, Ambassador Bota, and
for that of the Russian Federation.
The President: I thank the representative of France
for the kind words he addressed to me.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
This my delegation's first speech at a formal meeting of the
Security Council since becoming a non-permanent member
of the Council for the period 1996 to 1997. I thank all
those representatives who have addressed words of
welcome to the new members of the Council.
I wish also to put on record Chile's particular pleasure
and complete confidence at seeing you, Sir, guiding the
delicate work of the Security Council this month; we have
already said this in an informal setting, but wished to
reiterate it most emphatically in today's formal meeting.
Before becoming a member of the Council we were able to
witness the outstanding presidency of the Permanent
Representative of the Russian Federation and his delegation
last month.
I welcome the presence here of the representative of
Georgia and I thank him for his comments today.
We wish to express our complete support for the
resolution the Council has just adopted.
We are grateful too for the recent report of the
Secretary-General on the situation in Abkhazia, Georgia,
which is before the Council today.
We believe that, as other delegations have noted, it is
deeply disturbing to note that despite the efforts made in
recent years the peace process remains bogged down: as the
Secretary-General says in his report, it is ‚Äúat an impasse‚Äù
(S/1996/5, para. 40). We regret even more that the situation
on the ground remains tense and unstable, that ethnic
killings and human rights violations by Abkhazia
continue ‚Äî the Council condemns these in paragraph 7 of
the resolution it has just adopted ‚Äî and that displaced
persons and refugees continue to endure hardship. We
condemn also incidents related to restrictions on the
freedom of movement of the United Nations Observer
Mission in Georgia (UNOMIG). Unreserved respect for the
laudable work of the ‚ÄúBlue Helmets‚Äù, for their safety and
for their freedom of movement must be preserved under
all circumstances.
As we express our concern today at the humanitarian
situation and at the situation of refugees, we echo the
concern expressed by the Government of Georgia last
September during the fiftieth session of the General
Assembly, when it warned that the harsh conditions
endured by more than 300,000 displaced persons scattered
throughout the territory of Abkhazia ‚Äî apart from
constituting a heavy burden upon the entire country ‚Äî
are a factor for instability that blocks the consolidation of
the peace process.
Thus, aware of the delicate situation in this regard
faced by the Republic of Georgia, we wish to express our
firm support for the activities of the Special Envoy and
his resident Deputy, and for the initiatives of the High
Commissioner for Human Rights, Mr. Ayala Lasso, as
well as for the cooperation in this regard of the
Organization for Security and Cooperation in Europe
(OSCE), which is developing a programme specifically to
deal with these urgent tasks.
We acknowledge and are grateful for the important
work carried out in recent years by the United Nations
and by the Commonwealth of Independent States (CIS);
this has made it possible to contain the conflict, which
could otherwise have had even more serious consequences
for the entire region. We wish also to stress the special
responsibility of the Russian Federation in the matter
before the Council today, and to express special thanks
for the persistent efforts that country has been making in
the search for a solution acceptable to the parties.
Despite the pending problems, we believe that, as
the Secretary-General indicates in his report, there are
some factors that could give reason for hope and that
should enable the parties to overcome the present
deadlock in the negotiations between Georgia and
Abkhazia. In that connection, President Shevardnadze has
offered Abkhazia a broad political status and its own
Constitution compatible with that of the Federal State, in
which what he calls the ‚ÄúRepublic of Abkhazia‚Äù would
have its parliament, supreme court, national anthem, state
emblem and other symbols. We believe that these factors
should be most seriously considered by the Abkhaz party
with a view to making progress in the peace process. We
hail the willingness of the Government of Georgia to
undertake dialogue at all levels and indeed to engage in
bilateral negotiations.
15
Security Council 3618th meeting
Fifty-first year 12 January 1996
Likewise, we are confident that, at meetings to be held
in the coming days by the Special Envoy and his resident
Deputy with the authorities of the Russian Federation and
their colleagues to review the situation and consider how to
move forward in the political process, new light will be cast
on how to overcome the present stagnation in the peace
process.
For all those reasons, the delegation of Chile voted in
favour of the draft resolution extending the mandate of
United Nations Observer Mission in Georgia for a period of
six months, until 12 July 1996.
I wish to thank all United Nations personnel for their
outstanding work, and to convey to the Secretary-General
our wish that he be so kind as to transmit to the people on
the ground the gratitude of my delegation and of the many
others who have also expressed such gratitude.
Although the Security Council meets far away from
the scene of the events we are discussing today, and
although we are not subject to the difficulties faced by the
people in the field, I believe it is important that the
personnel of the United Nations ‚Äî civilian and military ‚Äî
should be aware of our solidarity with them and
understanding of the difficult tasks and living conditions
that they have to face.
The President: I thank the representative of Chile for
his kind words addressed to me. The presidency will ensure
that his remarks to the credit of the Secretariat are passed
on to its members in the absence of their representative.
I shall now make a statement in my capacity as
representative of the United Kingdom.
When this Council decided in July 1994 to increase
the number of United Nations observers on the ground in
Abkhazia on the basis of a significantly expanded mandate,
at the same time it made clear the crucial importance of
achieving progress towards a comprehensive political
settlement. It also made it clear that that settlement was to
respect fully the sovereignty and territorial integrity of the
Republic of Georgia. On each and every occasion since
then on which this Council has discussed the situation in
Abkhazia, Georgia, it has reaffirmed the fundamental
importance of those two principles. The international
community has offered, and continues to offer, help,
encouragement, assistance and advice to that end. The
United Nations has played the leading role in those efforts
and we are grateful for the patient and persistent work of
Mr. Brunner and his staff. It is therefore deeply frustrating
that 18 months later there has been so little progress
towards that goal of a comprehensive political settlement.
But it is difficult to see how political negotiations
can flourish in the face of the continued unwillingness of
the Abkhaz leadership to face up to reality. The reality is
that this Council remains unequivocally committed to
Georgian territorial integrity. The reality is that this
Council is deeply concerned by the Abkhaz leadership's
continued obstruction of the orderly and voluntary return
of refugees and its failure to ensure the safety of those
who have returned to Abkhazia. And the reality is that the
Abkhaz leadership's actions only serve to undermine
further the situation of the very people whose interests it
claims to represent. We appeal to the parties, but in
particular to the Abkhaz leadership, not to squander the
opportunity represented by the Cease-fire Agreement of
May 1994 and to work urgently and sincerely towards
settling a comprehensive political agreement. The Abkhaz
leadership should not expect that opportunity to exist
forever.
One of the reasons why that opportunity exists at
present is the valuable work of the United Nations
Observer Mission in Georgia (UNOMIG) and of the
Commonwealth of Independent States (CIS)
peace-keeping force in helping to stabilize the situation on
the ground. Without their efforts, the prospects of
securing a comprehensive settlement would be very
significantly diminished. That is why the United Kingdom
supports the continuation of the presence of United
Nations observers in Abkhazia, subject to the continuation
of the CIS peace-keeping force. We hope that the CIS
summit on 19 January will indeed confirm the extension
of the presence of CIS peace-keepers. It is most welcome
that cooperation between UNOMIG and the CIS
peace-keeping force continues to be satisfactory. The
United Kingdom is one of the main contributors of
personnel to UNOMIG, and our thanks go to the Chief
Military Observer, Major General K√§llstr√∂m, and to the
members of UNOMIG for their work. The recent
incidents detailed in the Secretary-General's report remind
us, however, of the ever present threat to those carrying
out this work, and it is vital that the parties recognize
their responsibilities to ensure the safety and freedom of
movement of UNOMIG and CIS personnel. However, the
parties, in particular the Abkhaz leadership, should not
forget that UNOMIG's presence is a means to an end, and
not an end in itself. That is why it is essential that there
be significant progress, both in the political negotiations
and
16
Security Council 3618th meeting
Fifty-first year 12 January 1996
on the return of refugees, in the coming months if the
international community's efforts are not to be wasted.
I resume my functions as President of the Security
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration of
the item on its agenda.
The meeting rose at 5.15 p.m.
17
