United Nations S/PV.3718
96-86932 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3718th Meeting
Wednesday, 27 November 1996, 4.30 p.m.
New York
President: Mr. Wisnumurti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Indonesia)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Outlule
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Aboul-Magd
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eitel
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara (S/1996/913)
Security Council 3718th meeting
Fifty-first year 27 November 1996
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the situation
concerning Western Sahara (S/1996/913)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation concerning
Western Sahara, document S/1996/913.
Members of the Council also have before them
document S/1996/985, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1996/973, which contains the
text of a letter dated 25 November 1996 from the
Permanent Representative of Morocco to the United
Nations addressed to the President of the Security
Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/985) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1084 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.35 p.m.
2
