United Nations S/PV.3656
96-85532 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3656th Meeting
Tuesday, 23 April 1996, 12.40 p.m.
New York
President: Mr. Somav√≠a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Chile)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaul
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Gama
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rend√≥n Barnica
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cardi
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Skiba
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chtcherbak
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Plumbly
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation concerning Rwanda
Letter dated 13 March 1996 from the Secretary-General addressed to the President of the Security Council
(S/1996/195)
Security Council 3656th meeting
Fifty-first year 23 April 1996
The meeting was called to order at 12.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
Letter dated 13 March 1996 from the Secretary-
General addressed to the President of the Security
Council (S/1996/195)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Burundi, Rwanda and Zaire, in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion, without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bakuramutsa
(Rwanda) took a seat at the Council table; Mr. Nsanze
(Burundi) and Mr. Lukabu Khabouji N‚Äôzaji (Zaire)
took the seats reserved for them at the side of the
Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them a letter
dated 13 March 1996 from the Secretary-General addressed
to the President of the Security Council, transmitting the
final report of the International Commission of Inquiry
established under resolution 1013 (1995), document
S/1996/195. Members of the Council also have before them
document S/1996/298, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1996/202,
letter dated 14 March 1996 from the Secretary-General
addressed to the President of the Security Council;
S/1996/222, letter dated 27 March 1996 from the Permanent
Representative of Rwanda to the United Nations addressed
to the President of the Security Council; and S/1996/241,
letter dated 3 April 1996 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Zaire to the United
Nations addressed to the President of the Security
Council.
The first speaker is the representative of Rwanda, on
whom I now call.
Mr. Bakuramutsa (Rwanda) (interpretation from
French): Allow the Rwandan delegation to congratulate
you, Sir, on your assumption of the presidency of the
Security Council. The wisdom you inspire and your
experience as a seasoned diplomat give confidence to the
countries whose problems are on the Council‚Äôs agenda
that those problems will be speedily resolved. My
delegation is entirely at your disposal to help you carry
out your task.
I wish to take this opportunity to thank Ambassador
Legwaila, Permanent Representative of Botswana, and his
delegation for their outstanding work, particularly with
respect to convening public meetings that allow all
Members of the Organization to participate.
My delegation wishes to congratulate the
International Commission of Inquiry to investigate reports
relating to the sale or supply of arms and related mat√©riel
to former Rwanda government forces in the Great Lakes
region. It is very important to note that the contents of the
Commission‚Äôs first report contrast remarkably with those
of the second. The latter brings to light elements of
incontestable information and pieces of evidence and
confirms what non-governmental organizations and the
BBC, of international renown, had already uncovered.
Indeed, if the Commission was able in so brief a
time to produce such remarkable work, despite the
obstacles it encountered, it could do even more and its
impact would be particularly significant on matters related
to security and stability in the region. That is why my
delegation will be pleased to see the adoption of the draft
resolution before the Council today. In this context, I
wish to thank the American delegation for its initiative
and all delegations that helped in drafting and amending
it.
My delegation will never tire of repeating that
control over the implementation of a resolution, especially
one formulated under Chapter VII, can be exercised only
with the authority granted under another, stronger
resolution. That is why, if it was to be effective, this draft
2
Security Council 3656th meeting
Fifty-first year 23 April 1996
resolution should have been restrictive. Unfortunately, it is
too weak to allow the Commission effectively to tackle the
task assigned to it.
We are convinced that the Council is aware of the
many foreseeable consequences if the Commission is
unable to achieve the objectives of its mandate. These
consequences are, first, that the Commission will encounter
difficulties in fulfilling its mission. The Security Council
has not sufficiently equipped it to overcome these
difficulties.
The second consequence is the destabilization of the
region, which will continue because of the infiltration of
arms and militia members into both Rwanda and Burundi.
It should be noted that these infiltrations are already taking
place, and a rapid solution must be found to the damage
they are causing.
The third consequence is the loss of human life,
displaced persons and refugees. The fourth consequence is
economic regression and the risk of famine in the region.
The fifth consequence is the possibility of the subregion
going up in flames. As we have said on other occasions,
the continuation of the Commission‚Äôs work is vital for
ensuring peace and security in the Great Lakes region.
The uncontrolled circulation of arms spares no country
in the subregion. The arms acquired under these
circumstances are being used by Rwandan militia members
who support the Burundi extremists to destabilize the
Government of Burundi. Furthermore, Rwanda has just
received approximately 8,000 refugees from Zaire, who
were expelled from their native land by other citizens of
their country in cooperation with militia members and
Rwandan soldiers whose legal acquisition of arms we
denounce, as we do the refugee status from which they
continue to benefit, despite the international Convention on
refugees signed at Geneva. We are astonished that this
Organization has not denounced that situation, which is on
a level with the illegal acquisition and circulation of
weapons in the region.
I say again that the success of this resolution and its
implementation is not only of concern to Rwanda but is
vital for the population of the entire subregion. May I
request, through you, Mr. President, that the Security
Council and the Secretariat, which is the main source of
information for the Council, to cease taking a sectoral
approach to the question of Rwanda, as the problems of the
subregion are interlinked and interdependent.
I would like to give some examples of that approach,
which has become a matter of routine for this
Organization, and which my country is now, and will
long continue to be victim to, unless the wisdom and
understanding of members of the Security Council help
this Organization to change it.
The efforts made by the Rwandan Government to
take control of its own future are encountering difficulties
as a result of that sectoral approach. We are now
considering the problem of the rearming of former
Rwandan troops. That problem is linked to the arms
embargo against the people who committed genocide. But
the sectoral approach obliges us to consider the matter as
if it were a simple offence committed by some
businessman carrying out some sort of illicit operation. In
fact, those people conceived, planned and carried out the
genocide. It should be noted that the word ‚Äúgenocide‚Äù
appears nowhere, which contributes further to playing
down the offence, which is limited to rearmament despite
the embargo. The sectoral approach means that we are
completely overlooking the fact that those who are
acquiring weapons are the same people who
masterminded the genocide, supported in various ways by
various collaborative State networks. The International
Tribunal, which should have inquired into those cases, is
not mentioned anywhere, which has further weakened the
role and importance of that Tribunal.
Again, the sectoral approach makes it impossible to
establish the links between the fact that criminals are
acquiring arms and the fact that the International Tribunal
is not actually functioning. This vision prevents us from
implementing the conventions that we ratified on both
genocide and refugees. Thus, those responsible for the
genocide in Rwanda and their militias enjoy refugee
status, when they are actually armed and leading an
armed band.
The Government of Rwanda would like to encourage
national reconciliation. But what meaning can
reconciliation have if it takes place between those who
survived the genocide and its perpetrators, when the latter
are in the process of rearming themselves to carry out
other massacres? What do the orphans ‚Äî the victims and
survivors of genocide ‚Äî and all peace-loving Rwandans
feel when they see that the efforts of the Government that
put a stop to the genocide are being undermined by the
acts of the very people whose moral duty it is to prevent
acts that disrupt peace and security, and who are
supposed to be implementing a Security Council
resolution on an arms embargo?
3
Security Council 3656th meeting
Fifty-first year 23 April 1996
The sectoral approach is also applied to the return of
refugees. How can the Government of Rwanda encourage
the return of refugees when their self-proclaimed leaders
are in the process of rearming themselves and are receiving
various kinds of support from Member countries of this
Organization.
Again, the sectoral approach taken to the situation in
Rwanda makes it impossible to see that the acquisition of
appropriate equipment could contribute to the return of
refugees and stability in the country. By arming themselves,
the criminals continue to send a war-like and criminal
message to the refugees, whereas the Government of
Rwanda has established a policy for the unconditional
return of refugees and, by way of support from the
Secretariat, has received unusable and inappropriate
equipment that the so-called Assistance Mission for Rwanda
could not take away with it. At the same time, the
masterminds of the genocide and their militia organizations
are building up their arsenal and receiving humanitarian
assistance, which enhances their power and authority over
the refugees in the camps.
The sectoral approach to the Rwandan problem makes
it impossible to see that arming militia members and former
Rwandan troops is contributing to the massacre taking place
in Burundi. The fact that the Rwandan criminals have gone
unpunished encourages the criminals in the region to do
likewise. This is why we request the Council and the
Secretariat to revise their approach, to consider the question
holistically. If it did so, it would become clear that the
Commission has more importance than the draft resolution
attributes to it.
I should like to depart slightly from the subject on the
agenda to pass on a message from the Government of
Rwanda, given the importance of the matter. The
Government of Rwanda has instructed me to deny firmly
the information contained in the Secretary-General‚Äôs report
suggesting that negotiations with the Government with
respect to establishing a small political office in Rwanda
have become difficult. I wish to recall that paragraph 46 of
the report of the Secretary-General on the United Nations
Assistance Mission for Rwanda of 29 February 1996, states
that the Rwandan Government did not give its consent to
any of the three options presented by the Secretary-General.
In my official statement at the formal meeting of the
Security Council at which resolution 1050 (1996) was
adopted, I confirmed our acceptance of the proposal for a
political office contained in the report of the Secretary-
General. In my letter of 1 March 1996, addressed to the
President of the Security Council, and in the letter from the
Minister of Foreign Affairs and Cooperation of Rwanda,
addressed to the Secretary-General, the clear-cut position
of the Government was that it accepted the proposal for
a political office, as set out by the Secretary-General in
his report. My Government took the initiative of inviting
the Special Representative of the Secretary-General to
Kigali to hold consultations on specific proposals
regarding the status, mandate and duration of the United
Nations political office. He never discussed the subject
with the Government again.
The delay in the Secretariat‚Äôs reaction made it
necessary for me to approach the Under-Secretary-General
for Political Affairs, since the office fell under his aegis,
to remind him of the recommendations contained in the
Security Council resolution on the subject and to insist on
a meeting between the Secretariat and the Government to
discuss the question of the political office.
Despite all those steps, my Government was not
contacted by anyone to consider the statute and the
mandate of this unit. It should be noted that preparations
for the departure of the United Nations Assistance
Mission for Rwanda (UNAMIR), and particularly the
decision of the Special Representative of the Secretary-
General to leave his post, did not favour the Secretariat‚Äôs
negotiating on that office.
This is why the Rwandan Government was very
pleased to welcome the Under-Secretary-General for
Political Affairs to Kigali, and the question of the political
office was in fact resolved this morning. In this
connection, we should once again like to remind the
Council that it is customary for the Government of
Rwanda to be consulted in every matter of interest to the
country and to the Rwandans.
Furthermore, the Government of Rwanda would like
to clarify information contained in the report of the
Secretary-General regarding the UNAMIR equipment that
was left behind in Rwanda. The Secretary-General‚Äôs
report refers to equipment which is valued at
approximately $9.2 million and intended to be handed
over to the Rwandan Government, as well as another
parcel of weapons in a state of disrepair, which was
valued at $6.1 million and was also to be given to the
Government.
I would like to remind the Council that that
equipment is being given to the Government of Rwanda
pursuant to the request to the Secretary-General for non-
military mat√©riel to speed up the reconstruction of the
4
Security Council 3656th meeting
Fifty-first year 23 April 1996
country as well as to facilitate the return of refugees. That
request by Rwanda enjoyed the support of the Security
Council in various resolutions that recommended that the
Secretary-General give part of UNAMIR‚Äôs mat√©riel to the
Rwandan Government while respecting the rules and
procedures of the General Assembly.
After having evaluated the equipment left behind by
UNAMIR, the Government of Rwanda found that, in the
first place, the value of the equipment was much lower than
the figures quoted in the Secretary-General‚Äôs report.
Secondly, the equipment consisted of mat√©riel not suited to
the needs expressed to the Secretary-General by the
Rwandan Government ‚Äî namely, the kind of equipment
required to speed up the reconstruction and rehabilitation of
the country, and to facilitate the return of refugees. What
little equipment which remained was in such a state that it
was not economically viable to repair it, as this might have
become a burden on the State‚Äôs budget. Consequently, my
Government wishes to inform the Council that the
equipment left to it by UNAMIR cannot be received due to
its nature and its condition.
It is true that Rwanda is in need, but it is also true that
the Rwandans have their dignity, and they intend to keep it.
Despite the insistence of the Rwandan Government when
speaking to the Special Representative of the Secretary-
General, despite various steps, vis-√†-vis various departments
of the Secretariat, and despite contacts with various
members of the Security Council who have in turn
approached the Secretariat, my Government can only
conclude that there has been a deliberate desire not to give
the proper equipment to Rwanda to help it to reconstruct
the country and, generally speaking, a desire to keep the
Government in the difficult situation caused by the
genocide and destruction of the infrastructure and economy
of the country.
In conclusion, Rwanda and the entire world have
witnessed the behaviour of this Organization before and
during the genocide in my country, which is a Member
country and a former Trust Territory of the United Nations.
Many accounts have been given of the situation, but it
gravely concerns my Government when we observe a
continual and systematic lack of desire to give adequate and
necessary support to the Rwandan Government to help it
reconstruct the country, to complete its efforts to bring all
the sons and daughters of the country together, to stanch its
wounds, to rehabilitate the survivors and to establish justice,
which would form the basis of a state of law.
Over and above that, my delegation regrets the
continual confusion caused by the incomplete information
provided by the Secretariat to the decision-making bodies
that might have a certain impact on the future of Rwanda.
The content of the most recent report coordinated by
the Danish Government, which is entitled ‚ÄúJoint
evaluation of emergency assistance to Rwanda‚Äù, and
whose authors we would like to thank, may go unnoticed.
What it calls ‚ÄúLessons from the Rwanda experience‚Äù will
never serve as a lesson for anybody.
My Government keenly hopes that the office to be
created in Rwanda by the Secretariat and the Security
Council will help the United Nations do what it has so far
been unable to do for Rwanda and its inhabitants.
I should like to conclude, by thanking, on behalf of
my Government, those countries that respected the
Security Council resolutions by initiating legal
proceedings against those responsible for genocide in
Rwanda ‚Äî countries such as Belgium, Cameroon,
Canada, Switzerland and Zambia ‚Äî as well as those
countries, such as Seychelles that provided the
information making it possible to trace the sale and
delivery of arms to members of the former Government
of Rwanda.
The President (interpretation from Spanish): I thank
the representative of Rwanda for the kind words he
addressed to me.
The next speaker is the representative of Burundi. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Nsanze (Burundi) (interpretation from Spanish):
It is said that what you see is what you get. You,
Mr. President, deserve congratulations on your masterly
conduct of the work of this international body, which is
entrusted with international peace and security. Further, I
must say that you are carrying out extremely important
work for our world. Lastly, I must also say that you have
my best wishes for a mandate crowned with success.
(spoke in English)
To your predecessor, Ambassador Joseph Legwaila,
and his delegation, I take this opportunity to extend the
heartfelt gratitude of my Government and my delegation
for their work and for the outstanding role they have
played during this trying crisis in my country.
5
Security Council 3656th meeting
Fifty-first year 23 April 1996
But, in addition to this, it is my duty to say that that
delegation, and last month‚Äôs presidency, deserve Africa‚Äôs
congratulations and its gratitude for the efforts to bring the
plight of the sister nation of Somalia back into the
mainstream of direct responsibility of the United Nations in
general and of the Security Council in particular.
(spoke in French)
I follow my colleague and brother from Rwanda in
addressing the Council. But first, on behalf of my country
and my delegation, it is my brotherly obligation to convey
our sympathy to the brotherly country of Egypt for the
attacks that have taken place there in the past week, and
even yesterday, including attacks against high-ranking
military officials. My country and my community are linked
with Cairo and Alexandria, as are our destinies.
As we await the meeting of the General Assembly on
the subject of Lebanon, I must say that we are deeply
saddened by events in that country. Wherever peace is
disturbed, we cannot remain indifferent.
In April 1994, Rwanda as a whole was drowning in
blood, the victim of a political and social system bent on
genocide. In the wake of the tragedy that afflicted that
country, its courageous saviours ‚Äî those currently in
power ‚Äî worked intensively to alleviate the suffering of
the Rwandan people. At present, they have undertaken an
all-out effort to help the nation rise from the ashes, to work
for its economic reconstruction, to safeguard its internal and
external security, and to ensure its territorial integrity and
its full sovereignty.
This new overall momentum could be seriously
compromised by the evil plots being hatched by the former
troops of the overthrown regime. The flow of arms to the
former Rwandan forces is proof positive of the aggression
being planned against a people that is still deeply
traumatized.
The violation of the arms embargo has had serious
consequences. The revelations disclosed in the interim
report of the Commission of Inquiry dated 17 January 1996
and in the letter addressed by the Secretary-General to the
President of the Security Council, and the information
provided to my own Government by many sources ‚Äî all in
agreement ‚Äî confirm that there are some, living in the past
and embracing fundamentalist atavism and genocide, who
are feverishly preparing to attack Rwanda.
Among the most prominent indicators of the certain
danger posed by the former forces of the Rwandan army
and the INTERAHAMWE militias is their unholy alliance
with bloodthirsty factions in Burundi. A large number of
former Rwandan soldiers have infiltrated Burundi,
entering into evil pacts with armed bands against our
people. Powerless to re-enact genocide in Rwanda or to
carry it out in Burundi, the two terrorist groups of
Rwanda and Burundi are preying not only fanatically but
vampirically on the most vulnerable sectors of society: the
elderly, women and children. Their vandalism has reached
such heights of brutality that they savagely cut down
human beings and cattle and burn and destroy fields. The
need to stem the flow of these gangsters towards Burundi
has forced the country, against its will, to close its
common borders with its esteemed sisterly neighbour, the
Republic of Zaire.
Certain Governments and foreign circles, pushing
cynicism to the limit, are demanding that our
Governments and our political class negotiate with those
responsible for such atrocities. Some Governments and
governmental bodies are actually making their assistance
contingent on this, even threatening to suspend or end
their cooperation with our countries. This represents a
major contradiction. European Nazis are still being hunted
and subjected to the most Draconian punishments more
than a half-century after they committed their heinous
acts. I would cite the case of Barbie, in France, and that
of another Frenchman in 1994. Currently in the United
Kingdom an old man, 85 years old, is in prison and being
interrogated about the murder of three Jews. It is
therefore strange that from the West, which supposedly
experienced firsthand and to the depths of its soul Hitler‚Äôs
infamous crimes, voices are heard advocating dialogue
with the neo-Nazis in Rwanda and Burundi, who are bent
on carrying out genocide once again.
While Western peoples take pride in their
multisecular humanism, imbued with Christian morals and
religion, some of their leaders seem to enjoy starving the
people of Burundi and Rwanda, who have committed no
crimes and deserve no such punishment. France deserves
the special thanks of Burundi for the realistic position it
took, in contrast to the European Union‚Äôs inclination to
deprive both Rwanda and Burundi of foreign aid at the
time when they need it most.
While international forums are expressing their
abhorrence of genocide, Governments and
intergovernmental organizations, on the other hand,
remain disturbingly silent over the vandals who are
6
Security Council 3656th meeting
Fifty-first year 23 April 1996
devastating the population of Burundi. To date, only the
American Government has published an official and
vigorous condemnation of the abominations committed in
recent weeks by the champions of genocide. Our
Government and our people pay heartfelt tribute to the
United States for this statement, which was characterized by
a deep sense of responsibility.
While many States and international organizations are
in the habit of speedily condemning the brutality inflicted
by those who massacre peace-loving peoples, in this case
we hear only silence, perhaps even tinged with complicity,
regarding the vampires who are bent on exterminating the
population.
The violation of the embargo on arms destined for the
attackers will soon culminate in an explosive and therefore
disastrous build-up. However, the charters of the United
Nations and of the Organization of African Unity,
international conventions on refugees and Security Council
resolutions 918 (1994), 997 (1995) and 1011 (1995) enjoin
all countries of asylum and all States and companies
providing weapons to abide strictly by the letter and the
spirit of the embargo. In addition to the principles and
norms of international law codified in multilateral treaties,
the commitments solemnly entered into before the world at
large by all the Heads of State of the Great Lakes region at
the Cairo and Tunis summits were intended to achieve a
main threefold objective: to disarm the refugees, to prevent
their military training in their host countries and, lastly, to
create mechanisms and take measures likely to prohibit
them from harming their countries of origin or even third
countries.
In this connection, we welcome the policy adopted
recently by His Excellency Benjamin Mkapa, the new
President of the United Republic of Tanzania, because it
stands in solidarity with Burundi and Rwanda and
represents a model of harmonious neighbourly relations,
which bodes well for the future.
Given political, historical, geographic and economic
imperatives, the States members of the Economic
Community of the Great Lakes Countries ‚Äî Burundi,
Rwanda and Zaire ‚Äî are obliged to show natural, active
and constant solidarity. The primary raison d‚Äô√™tre of this
subregional organization is to prohibit acts of subversion in
any of the Member countries against any of the others.
Their tripartite security is a sine qua non condition for the
very survival of the Economic Community. It would be
superfluous to dwell at length on this overpowering reality.
The destinies of these three countries and of their peoples
are so closely interrelated that a cataclysm in one
inevitably has repercussions in the others. Likewise, the
participation or the direct or indirect involvement of one
of them through actions or omissions sooner or later has
a boomerang effect.
My delegation comes before this learned Council to
argue for the agreed obligations, legal principles and
political realism that the State of Burundi, under
successive Governments, has scrupulously observed in its
actions.
A few salient facts will suffice to support this
statement. When mercenaries entered Zaire under the
command of the bitterly remembered Schramme, Burundi
allied itself with the Government of Zaire and made
available to it the international airport of Bujumbura.
Burundi also protected its borders in order to prevent the
passage of the invaders and to deliver them to the army
of the brotherly country attacked.
A number of groups opposing the central
Government of Zaire ‚Äî such as the troops of Gisenga,
Mulele and Soumaliot ‚Äî have long operated in Zaire‚Äôs
eastern region. Many members of these groups have
attempted to seek refuge in Burundi or to launch
incursions into Zaire from our territory; they have always
been systematically and completely stopped in both types
of endeavours. This constant policy of solidarity and
good-neighbourliness is sacred and immutable to Burundi.
Whenever the security or the sovereignty of Zaire
may be threatened in the future along our common
borders or from Burundi‚Äôs soil by would-be
perpetrators ‚Äî especially by those intent on genocide ‚Äî
Burundi will automatically stand in solidarity with the
legal Government of Zaire to disarm and neutralize them.
In conclusion, I would like to say, first, that the fact
that the Great Lakes region is on the way to being
flooded with weapons is unacceptable. It is imperative for
the Security Council to decree binding and concrete
measures ‚Äî particularly economic sanctions ‚Äî against
countries and companies violating the embargo.
The security of Rwanda cannot be separated from
that of Burundi, in particular, or from that of the other
States in the Great Lakes region, in general. The
proliferation of weapons, war mat√©riel and of armed
terrorist groups could be exacerbated and lead to a
twofold phenomenon of immeasurable consequences: the
overarming of the region and the inevitable corollary of
7
Security Council 3656th meeting
Fifty-first year 23 April 1996
widespread insecurity and instability. It is imperative for the
Security Council to arrest the persistent causes of this
danger, which were foreseeable from more than one
vantage point.
Finally, given the fact that security is at the forefront
of the principal agreements into which the member States
of the Economic Community of the Great Lakes Countries
have entered, it is highly desirable that the current
Chairman of that organization ‚Äî made up of Burundi,
Rwanda and Zaire ‚Äî convene a special summit dedicated
to urgently finding solutions in order to safeguard and
consolidate the tripartite peace. Even better, many meetings
should be held between the three Heads of State and the
members of their Governments ‚Äî notably the Prime
Ministers, Ministers of Defence, Ministers for Foreign
Affairs and Ministers of the Interior ‚Äî and should have a
generally reassuring impact, making them inevitably
successful in the long run.
Initiatives such as these would also contribute to
settling other situations, smoothing things over, clearing up
misunderstandings and allaying the suspicions, well founded
or not, between leaders ‚Äî in short, they would break the
ice and rid the region of the dangers it faces.
The President (interpretation from Spanish): I thank
the representative of Burundi for his kind words addressed
to me.
The next speaker is the representative of Zaire. I invite
him to take a seat at the Council table and to make his
statement.
Mr. Lukabu Khabouji N‚ÄôZaji (Zaire) (interpretation
from French): The delegation of Zaire is very pleased to
see you, Sir, presiding over the work of the Security
Council for the month of April. We are confident that your
exceptional qualities as a seasoned diplomat, your acute
sense of consensus-building and your knowledge of the
affairs of the United Nations will serve to make you an
excellent President.
We would also like to address our congratulations to
a brother, the Ambassador and Permanent Representative of
Botswana, who presided with such tact, firmness and
humour over the work of the Council during the month of
March.
I would like, finally, to thank the Secretary-General
for having made possible the publication of the final report
of the International Commission of Inquiry.
In my delegation‚Äôs view, the interim report and the
final report drafted by the Commission of Inquiry cannot
be considered separately from each other. This is why my
delegation takes the liberty of recalling before the Council
certain facts from the interim report it considers essential.
The Commission notes in its report that during its
stay in Rwanda it went to Iwawa Island, in Rwandan
territory. There the Commission inspected arms,
explosives and other mat√©riel, most of which was found
to be obsolete and unusable, while the new mat√©riel, still
wrapped in plastic, consisted mostly of disassembled
machine-guns. Thus, the Commission has provided us
with important information, but that information is
incomplete, because it gives the Council no way of
knowing where those weapons came from.
The Commission adds in its report that the most
senior officer present of the Rwandan Patriotic Army
(RPA) informed the Commission that some of the
working arms had been taken and distributed to RPA
members, but that none of the weapons were new.
Still on Iwawa Island, the President and some of the
Commission members then interrogated some young
people and a junior officer of the former Rwandan
government forces who, as they were told by the RPA
officer present, had been captured on the island. The
members of the Commission had to request that officer to
serve as an interpreter during their conversations, but had
no reason to doubt the accuracy of his interpretation. It
emerged from the replies given by the young people
interrogated by the Commission that they were Rwandans
and that they had lived in the Mugunga camp, close to
Goma, in Zaire. They had been trained in the handling of
weapons on the island under the supervision of a
commander of the former Rwandan government forces
and of a civilian. No foreigner was apparently involved in
this operation. I am citing paragraphs 18, 19 and 20 of
the interim report of the Commission of Inquiry.
Zaire wonders how it can be implicated in an affair
that is occurring entirely on the territory of another
sovereign State, where the actors are nationals of that
country, albeit former refugees of a Zairian camp. And to
crown that, this is the only training case that the
Commission inquired into during the investigation.
The Commission indicates in paragraph 24 of its
report that it had intended to visit Zaire on 22 November
1995 and that it had drawn up its itinerary with the
assistance of the liaison officer of the United Nations
8
Security Council 3656th meeting
Fifty-first year 23 April 1996
Assistance Mission for Rwanda (UNAMIR) in Kinshasa.
The Commission was given to understand that the planned
duration of its stay in Zaire ‚Äî initially, 20 days or so ‚Äî
was too long and had to be shortened, and that its plan to
stay in Gisenyi, in Rwanda, while carrying out its inquiries
in Goma, on the other side of the border, would be rejected.
The Security Council can imagine what the state of
mind of the Commission would be when it arrived in Zaire.
It wished to be housed in Rwanda and to carry out its
inquiries in Zaire. It indicates in its letter addressed to the
Minister for Foreign Affairs of Zaire that
‚Äúthe Commission has no objection to permanently
remaining in Zaire throughout its inquiries on the
territory of Zaire, provided that the Zairian
Government is prepared to provide the members of the
Commission and its support personnel with suitable
lodging and to ensure them an adequate level of
safety, and provided that the steps taken by the Zairian
authorities are acceptable to the Commission.‚Äù
Just imagine that I have just given you the main factor
that affected the working relations between Zaire and the
Commission of Inquiry.
As my Government was unable to make available to
the Commission suitable housing, pointing out that it had
the resources to arrange for its own lodgings, this had the
effect of subjecting Zaire to discriminatory treatment. This
is the truth.
In paragraph 35, finally, the report says that the
Zairian side seemed to wish to renegotiate the mandate of
the Commission and insisted that it be present at its talks
with potential witnesses ‚Äî further untruths served up to the
Council. So, where is the truth, one might ask. The truth is
as follows.
In note verbale number 130 of 27 November 1995,
which the Minister for Foreign Affairs of Zaire addressed
to the Representative of the United Nations Assistance
Mission for Rwanda (UNAMIR) Liaison Office in Zaire,
the following was expressed:
‚ÄúTo this effect and in accordance with the terms
of the letter from the Prime Minister to the Secretary-
General of the Organization of the United Nations,
dated 23 June 1995, the Minister invites the Director
of the Liaison Office to convey to him, at his earliest
convenience, the terms of reference of the
Commission‚Äôs mission, so that the Government can
make all the necessary arrangements for the proper
functioning of the international inquiry and to
establish the date of their arrival in Zaire as quickly
as possible.‚Äù
The note verbale goes on to say:
‚ÄúThe Ministry would point out to the
representative of UNAMIR that the Government
attaches the highest importance to the calmness and
the objectivity that should characterize the work of
said Commission, and strongly suggests that it
refrain from making any statement or holding any
interview or press conference at the outset, during or
at the end of its mission, and that it reserve its
conclusions for the Secretary-General and the
Security Council. Likewise, the Government
earnestly hopes that throughout their work in the
north and south of Kivu, the members of the
Commission will reside on the territory of Zaire,
where every arrangement will be made to welcome
them and ensure their safety, as was the case in the
other countries they visited‚Äù.
In what I have just recalled on behalf of the
delegation of Zaire, there was no intention whatever on
the part of Zaire to renegotiate the terms of reference, but
rather simply a concern to provide the Commission with
the conditions that would make it possible for it to
properly pursue its inquiries on the soil of Zaire.
Is there a single person who can tell us why the
Commission demanded that press conferences be held
immediately upon its arrival in Zaire, during its inquiries
and after its inquiries? But what, in that case, can be the
content of the report after all these productions, if in fact
they took place? And why did it demand to stay in
Gisenyi, in the territory of Rwanda, while carrying out
inquiries in Zaire? Only the members of the Commission
know the answer to that question.
Council members may undoubtedly wonder what
point we want to make with all these quotations and
tiresome recollections. Zaire desires to demonstrate to the
Council through these quotes the unequal treatment given
to Zaire by the Commission, as well as its discriminatory
methods.
The Commission stayed in Rwanda for two days
only, and it proposed to stay in Zaire for 20 days,
forgetting that the area in which they were to operate was
a highly unsafe area and that Security Council resolution
9
Security Council 3656th meeting
Fifty-first year 23 April 1996
1013 (1995), in paragraph 5 (a) and (b), imposes on the
States visited by the Commission, within the context of its
inquiry, the responsibility to ensure the safety of the
members of this Commission.
Furthermore, during its inspection mission on Iwawa
Island, in Rwanda, the Commission was assisted by officers
of the Rwandan Patriotic Army, who even provided
interpretation services, whereas the same favourable
treatment was refused to Zaire. The Commission even gave
a testimonial to its providential interpreter by saying in its
report that there was no reason to doubt the accuracy of his
interpretation, although none of the members of the
Commission understood Kinyarawanda and therefore were
unable to assess the accuracy of this fortunate
interpretation.
These are the key facts that claim the attention of the
Commission.
And what about the final report? The Commission, in
its search for truth, was curiously content, after certain
inquiries, with laconic replies and often with a simple letter
from the party approached indicating simply that, in his
case, there had been no violation of the embargo.
One must understand that most of the final report
deals with a single case, which is pompously entitled ‚ÄúCase
study: arms purchase in Seychelles‚Äù, as if Seychelles had
suddenly become an arms-producing country. But I would
like to dwell on this transaction, in which my country‚Äôs
name is mentioned more than once.
Let us consider the period during which this
transaction took place.
I should like to remind the Council of an observation
made by my Minister for Foreign Affairs to the
Commission of Inquiry. He pointed out that during the
period when the so-called arms deliveries were supposed to
have been made in violation of the embargo ‚Äî in the
middle of 1994 ‚Äî the situation around Goma was marked
by considerable upheaval and confusion. Some 2 million
refugees had crossed the border and had completely flooded
the relief organizations, which led the authorities to suspend
the implementation of the immigration and customs
regulations in order to speed up the delivery of assistance.
The Council should bear in mind that during that same
period, the Government of the regime that had been
expelled from Rwanda was still fighting on the soil of
Rwanda, and that Rwanda was represented in the Security
Council by an envoy from the regime that today is
decried. It must be recalled that Kigali did not fall until
4 July 1994. Therefore, all the authorities in Kigali at that
time still represented legality in Rwanda ‚Äî a fact borne
out by the adoption of resolution 918 (1994) at a meeting
in which a Rwandan representative from the Hutu fringe
participated unchallenged. I would invite the Council to
reread the statement he made at that time.
In its report, the Commission does not indicate to the
Council exactly when the Seychelles authorities decided
to sell to Mr. Bagosora and Mr. Ehlers the cargo from the
ship Malo, which had been seized. It tells the Council that
the two individuals entered Seychelles on 4 June 1994.
They even provide the immigration slip of Mr. Bagosora,
but fail to provide that of Mr. Ehlers, even though he
seems to have played a key part in the negotiations with
the Seychelles authorities.
I should like to draw the attention of the members of
the Council to a slew of questions which arise from this
report and to which it does not provide the expected
replies. These are detailed in the letter which we sent to
the President of the Council.
Throughout its investigation, the Commission
remained the prisoner of its own reference materials,
which it had taken with it when it left New York. It never
tried to seek the truth beyond the writings of certain non-
governmental organizations that hoped for some
international attention. Completely benighted by its desire
to prove that the allegations that its mission was to
investigate were well founded, the Commission forfeited
its objectivity and was swayed by prejudices.
In paragraph 29 the Commission illustrates the
extent of its prejudice when it says that:
‚ÄúThe Government of Seychelles and Mr.
Michel cooperated fully with the Commission and
provided it with information that amply corroborated
the statements made in the Human Rights Watch
report.‚Äù (S/1996/195, para. 29)
In other words, any reply that does not corroborate
what is contained in the Commission‚Äôs reference
documents is regarded as a sign of lack of cooperation.
While reaffirming the content of our letter addressed
to the President, contained in document S/1996/241, we
would like to add the following.
10
Security Council 3656th meeting
Fifty-first year 23 April 1996
In an attempt to explain the influx of arms into the
region, the Commission states in paragraph 12 of its report
that:
‚ÄúGeneral Lafourcade‚Äù ‚Äî the Commander of
Operation Turquoise ‚Äî ‚Äútold the Commission that
French forces had brought with them no arms except
those they required for their own use. No weapons
were left behind, and all had been fully accounted for
on their departure. The General also informed the
Commission that French forces had confiscated
approximately a thousand weapons from the retreating
Rwandan government forces ((RGF) ‚Äî also known as
Forces Arm√©es Rwandaises (FAR))‚Äù ‚Äî an acronym
easily confused with that of my own country‚Äôs army,
FAZ. ‚ÄúAt the conclusion of Operation Turquoise, they
said they had inventoried those weapons and handed
them over to the United Nations Assistance Mission
for Rwanda (UNAMIR). The Commission had already
heard of this matter and had written to UNAMIR
asking about the disposition of the arms. No reply has
been received.‚Äù (ibid., para. 12)
I think the Council will agree that this is a strange
example of the kind of cooperation that the Commission
received and of which it boasts in paragraph 58 and
appendix I of its report. It is a strange kind of cooperation,
because these are two bodies created by the Security
Council. And it is Zaire which is criticized for lack of
cooperation.
Despite these accusations of lack of cooperation, Zaire
delivered to the President of the Council a letter dated 23
February 1996 (S/1996/132) stating that:
‚ÄúI am also authorized to tell you that, since the
International Commission of Inquiry left Zaire of its
own accord, it is for it to decide, and to inform the
Zairian authorities accordingly, what it considers to be
an appropriate moment for it to return to Zaire to
complete its work there. It will receive the same
cooperation and the same facilities from the
Government of Zaire as it did on its first visit to the
country.‚Äù
Imagine Zaire‚Äôs astonishment that no reference is
made to that letter in the report, whereas communications
received at almost the same time, or even later, are inserted
in the report. Paragraph 44, in fact refers to a letter dated
20 February, and paragraph 51 speaks of a note received on
8 March 1996.
With respect to the case mentioned in the report
dealing with the purchase of arms in Seychelles, my
delegation confirms for the Council its concerns,
expressed in the letter dated 3 April 1996, issued as
document S/1996/241.
The Government of the Republic of Zaire, on the
basis of information, albeit incomplete, drawn from the
two reports of the Commission, undertook to carry out its
own inquiry on the transaction with Seychelles and will
supply the Council with its conclusions.
Consequently, we would urge that all countries
whose nationals, be they individuals or legal entities, that
took any part in the Seychelles transaction should
undertake to carry out their own inquiries and
communicate the results of those inquiries to the Security
Council.
The draft resolution before the Council calls for the
following comments. In the third preambular paragraph,
reference is made to the Tunis Declaration, and operative
paragraph 6 also refers to that Declaration.
I should like to raise a prejudicial question. Is the
Security Council entitled to take hold of any document
that is produced in the world and involve it in its
decisions? As far as I know, this Declaration has never
been published as a document of the Security Council.
Zaire believes that a simple statement by the
President of the Council would have been sufficient to
take note of this report, which is extremely contradictory
in many respects. No one acknowledges that it has any
particular merit, not even the Council, as can be seen
from preambular paragraph 11 of the draft resolution. But
despite that, it describes the report as excellent.
Preambular paragraph 10 of the draft resolution
refers to aircraft that are continuing to land at Goma and
Bukavu with arms. This is simply an invention on the
part of those who still wish to discredit Zaire despite the
sacrifices it made in the Rwandan crisis.
Since, in the eyes of the Council, these planes are
known and identified, perhaps we can be told where they
came from, and also the origin of the arms they were
carrying?
The airports of Goma and Bukavu are transportation
routes from the east of Zaire. They are open and serve the
purposes for which they were constructed.
11
Security Council 3656th meeting
Fifty-first year 23 April 1996
It is high time for the Council to stop basing its
decisions on indications or unproven allegations because
there are many other allegations published by serious
sources that have not received the same attention from the
Council. Why do we have these double standards for some
and no standards at all for others?
The twelfth preambular paragraph, which reflects a
biased view of the central threat to security in the region,
should have been firmer in its assessment of the danger
represented by the refugee element in the region. Indeed,
we offered a more realistic draft, which read:
‚ÄúRecognizing that the massive presence of
refugees in the Great Lakes region is a major factor
for destabilization in the region and an ongoing threat
to international peace and security, and that every
effort must be made to allow these refugees to return
to their country of origin as soon as possible in order
to make the region more secure‚Äù.
Zaire firmly believes that, so long as the question of
refugees has not been successfully resolved by their return
to their respective countries, the region will long continue
to be in a state of upheaval. Moreover, among its
contradictory statements, the Commission recognizes this
danger in paragraph 61 of its final report. The Council must
take the refugee dimension into account in all its
undertakings in the region and exert pressure on Kigali to
bring its population home.
Here, I must digress, because I have heard it claimed
that the Government of Kigali received 8,000 Zairian
refugees. That is not so; here is the truth.
In 1927 and 1959, following famines, there were two
mass migrations from Rwanda to the Masisi plains in Zaire.
The transplanted population living on these plains consisted
mainly of Tutsis, but it must be understood that the Great
Lakes region has one feature specific to itself: the peasants
who live there are greatly attached to their land. There is no
free land in the Great Lakes region. The land belongs to the
tribes.
Claims of ownership were made by this refugee
population over the local inhabitants of the Masisi, and the
situation was further aggravated because the transplanted
population was not integrated into the local population.
They even refused to marry the locals and married only
among themselves. One result of this is the degeneracy
visible among them.
The Yound√© population in the Masisi continues to
contest the presence of the transplanted population on its
lands. When that population learned that their brothers
had seized power in Kigali by military action, they joined
the war in Rwanda, participating physically and providing
material and financial contributions. They decided to
return to Rwanda, their native land. But I have seen none
of the Zairian refugees who are supposed to have returned
to Rwanda.
Rwanda has simply to assume its responsibilities and
welcome its returning people. It is as if one were to
suggest that the young people on Iwawa Island were not
entitled to be there. They are Rwandans trained in
Rwanda. They came from a Zairian camp, but we cannot
be responsible for actions committed in Rwanda by
refugees who then return to Zaire.
I therefore wish to inform the Council, on behalf of
the Government of Zaire, that there are no Zairian
refugees in Rwanda. There is a movement of Rwandese
located in Zaire. I might add that the Ambassador of
Rwanda returned to his country and assumed his
responsibilities, but he too was a refugee in my country.
I wish to take this opportunity to ask the Secretary-
General through you, Sir, to use his influence to persuade
the Ambassador of Rwanda to the United Nations to
return the Zairian passport he continues to hold. Who
knows: He may make use of it, and I would find myself
with another Bagasora on my hands.
In connection with the draft resolution, operative
paragraph 7 singles my country out for attention. This
paragraph reveals the Council‚Äôs ignorance of the realities
of the region.
The tragedy of Rwanda was predictable and the
respective foreign offices of the members of the Council
must have informed them correctly. But no one was
willing to raise their voice, so let us shed no crocodile
tears today.
The arms traffic in the region is being blown out of
all proportion, while it has been forgotten that the
weapons that killed hundreds of thousands of people in
Rwanda were not cannons or mortars but mere machetes,
weapons available to the simplest peasant. It was the
machete that did the killing in Rwanda.
Lastly, on a more positive note, let me point to a
provision that could be useful in moving the inquiry
ahead. Paragraph 9 calls upon States, particularly those
12
Security Council 3656th meeting
Fifty-first year 23 April 1996
whose nationals ‚Äî native or naturalized ‚Äî have been
implicated by the report, to carry out their own
investigations, the results of which paragraph 10 calls upon
them to make available. Indeed, the Council must require
respect for paragraph 1 (c) of resolution 1013 (1995). The
embargo having been decreed under Chapter VII, no
banking institution can hide behind the screen of financial
secrecy. All those who gave orders in the Seychelles
operation must be clearly identified so as to allow all these
international swindlers to be brought down.
Believing that the draft resolution that is about to be
adopted authorizes the Commission to resume its work, as
we had wished, Zaire asks the Commission to provide
answers to the many questions it asked in its letter of 3
March 1996 (document S/1996/241). This will allow us to
conclude fruitfully the investigation we are currently
pursuing.
The Government of the Republic of Zaire eagerly
awaits the return to the region of the Commission of
Inquiry and hopes that it will leave its prejudices in the
dustbin of history and get down to its investigation. It will
enjoy the open cooperation of the Government of the
Republic of Zaire, aimed at seeking out all evidence of the
truth in the interests of the international community.
The President (interpretation from Spanish): It is my
understanding that the Council is ready to proceed to the
voting on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Wibisono (Indonesia): I should like to begin by
expressing my delegation‚Äôs appreciation to the
Secretary-General for transmitting the report of the
International Commission of Inquiry. We find the detailed
information contained therein to be valuable as the Council
considers whether in fact violations of Security Council
resolutions, and particularly of the arms embargo on
Rwanda, were indeed committed.
This is not the first time the Council has deliberated
on the question of the flow of arms to former Rwandan
government forces, in violation of resolutions 918 (1994),
997 (1995) and 1011 (1995). Such uncontrolled illegal
flows of arms and related mat√©riel does indeed pose a
threat to peace and stability in the Great Lakes region. The
Indonesian delegation therefore supported the
establishment of the International Commission of Inquiry
pursuant to resolution 1013 (1995), and today we have
occasion to reaffirm this support. The Indonesian
delegation remains convinced of the important role of the
International Commission of Inquiry in stabilizing the
situation in the Great Lakes Region.
The thoroughness with which the Commission
discharged its task has enabled it to conclude that it is
highly probable that violations of the arms embargo
occurred, that two shipments of arms destined for former
Rwandan government forces took place, and that flights
from neighbouring countries continue. On the basis of
these findings, the Commission subsequently put forward
several recommendations for the Council‚Äôs consideration
and decision.
My delegation feels that the various measures
proposed by the Commission would yield positive
benefits. They would not only address the specific issues
of illicit arms flows, but might well contribute to the
broader considerations that underlie the peace process. In
this respect, my delegation fully supports the objective of
ensuring that the countries in the Great Lakes region are
not used as bases for armed groups to launch incursions
or attacks against any other State, and that of preventing
military training and the sale or supply of weapons to
militia groups or former Rwandan government forces, as
reflected in operative paragraphs 4 and 5 of the draft
resolution.
These proposals, in our view, constitute
confidence-building measures which, if pursued faithfully
by all concerned, would undoubtedly promote peace and
stability in the area. They are consistent with Security
Council resolutions and, indeed, with the general
principles of international law and the Charter of the
United Nations.
In our view, it would be difficult for the Security
Council to assist in establishing peace and stability in the
region without addressing the uncontrolled illegal flow of
arms. In this respect, we are pleased that the Council has
expressed its determination that the prohibition on the sale
or supply of arms and related mat√©riel be implemented
fully in accordance with resolution 1011 (1995).
However, this proposal will be to no avail without the
cooperation and support of the countries in the region.
My delegation has consistently taken the view that
the cooperation and support of the Governments of
13
Security Council 3656th meeting
Fifty-first year 23 April 1996
interested countries in the region are essential if the
Commission of Inquiry is to effectively discharge its
responsibilities. Moreover, such cooperation is an important
manifestation of the Commission‚Äôs respect for the principles
of sovereignty and territorial integrity. We therefore deem
it essential that those States that have yet to extend their
full cooperation to the Commission in its inquiries should
do so without delay.
In order for the Commission to be able to discharge its
mandate effectively, it is imperative that it receive the
necessary funding. In this regard, Indonesia recognizes the
importance of voluntary contributions by States to the
Secretary-General‚Äôs Trust Fund for Rwanda to support the
work of the Commission of Inquiry, as well as their
contributions of equipment and services. My delegation
further looks forward to the outcome of the
Secretary-General‚Äôs consultations with States neighbouring
Rwanda on measures to improve the implementation of the
arms embargo and to deter the shipment of arms to former
Rwandan government forces.
In the light of these observations, my delegation will
vote in favour of the draft resolution, which we consider an
appropriate response to the evidence presented by the
Commission of Inquiry.
Mr. Chtcherbak (Russian Federation) (interpretation
from Russian): The Russian Federation attaches great
importance to the speedy normalization of the situation in
the subregion of the Great Lakes in central Africa, a
situation which is closely bound up with circumstances in
Rwanda and the surrounding area. We believe that the tasks
of restoring peace, security and stability to that country and
to the region as a whole can be achieved only through a
well-thought-out and comprehensive approach. An integral
part of that approach must be the establishment of an
impregnable barrier against the illegal dissemination of
weapons, the continuing inflow of which is undermining
mutual trust and preventing national reconciliation. It is also
capable of provoking a new spiral of bloody violence with
all its devastating implications for the peoples of the region.
On occasions in the past we have expressed our
concern with regard to information reaching us about
weapons shipments to the former Rwandan government
forces in violation of the embargo imposed by Security
Council resolutions 918 (1994) and 1011 (1995). In view of
the seriousness of the problem, we support the work of the
International Commission of Inquiry, which we believe
provides a considerable deterrent against political and ethnic
extremism in the region. The Russian delegation will vote
in favour of the draft resolution, which contains a broad
range of balanced steps aimed at stabilizing the situation
not only around Rwanda but in the region as a whole. In
this context it is particularly important to take specific
steps to ensure the effective implementation of the
embargo on arms supplies to illegal militia forces, as well
as to appeal to all countries of the region not to allow
their territories to be used as bases for launching attacks
on any other State.
We believe that it is extremely important that the
measures proposed should, as the draft resolution clearly
states, be implemented in coordination with countries
neighbouring Rwanda. We regard this as a means of
guaranteeing the efforts of the international community to
resolve this complicated problem, which could also
become an important precondition for stabilizing the
situation in the region, in particular by implementing the
provisions of the Tunis Declaration of Heads of State of
the Great Lakes Region of 18 March 1996.
Mr. Plumbly (United Kingdom): My delegation
assisted in drafting this draft resolution, and we will vote
in favour of it. We strongly support the efforts of the
international community to counter the illicit arming and
training of Rwandan elements dedicated to conducting
armed attacks against Rwanda and to ensure that the arms
embargo is effective.
The Commission of Inquiry has done a very
professional job, but in some cases it has not met with the
cooperation it needs. The Secretary-General‚Äôs report
makes it clear that its work is not yet complete. Some of
its findings so far, in respect of one possible arms
embargo violation in particular, are disturbing. The draft
resolution before the Council will have the effect of
ensuring that the Commission can remain in being, though
in reduced strength and on a standby basis, to complete
its earlier investigations and to pursue any further
allegations of violations. My delegation believes that this
should be possible within existing resources. The
resolution also sends the signal that the Council expects
fuller cooperation with the Commission, in particular
from Zaire, and that it wishes to see other mechanisms
put in place in the region to ensure that the arms embargo
is fully effective. We believe the idea of a United Nations
monitoring presence on the ground worth pursuing.
As the representative of Rwanda reminded us, the
continued instability of the Great Lakes region is a matter
which must remain of great concern to this Council. We
saw all too clearly two years ago where it can lead.
14
Security Council 3656th meeting
Fifty-first year 23 April 1996
Another of the messages sent by this draft resolution is that
the Council and the international community remain
committed to addressing the problems of the region. In that
context, we attach great importance to the implementation
of Security Council resolution 1050 (1996), the
establishment of a United Nations political office in
Rwanda and the retention of the United Nations radio
station there now that the United Nations Assistance
Mission for Rwanda has withdrawn; to the fullest support
for former President Nyerere‚Äôs efforts to further political
dialogue in Burundi; and, in the longer term, to holding a
regional conference, as encouraged repeatedly by this
Council, to address the wider problems of the region.
Mr. Da Gama (Guinea-Bissau) (interpretation from
French): When the Security Council, in resolutions 918
(1994), 997 (1995) and 1011 (1995), imposed an embargo
on the sale or delivery of weapons and related mat√®riel to
Rwanda, under Chapter VII of the Charter, it was for the
purpose, inter alia, of putting an end to the conflict that had
caused incalculable human suffering in that African
country.
However, despite those important measures taken by
the Council, Rwanda continues to provide fertile ground for
armed incursions and war, which are the logical
consequence of lack of respect for those measures and, in
particular, lack of the will to cooperate on the part of
certain parties concerned. Guinea-Bissau is therefore
extremely concerned over the allegations of sales or supply
of weapons and related mat√®riel to former Rwandan
government forces, as indicated in the Secretary-General‚Äôs
letter dated 13 March 1996 addressed to the President of
the Security Council, as well as in the report of the
International Commission of Inquiry annexed to that letter
and in the interim report of the Commission of Inquiry
dated 17 January 1996.
Guinea-Bissau is also concerned over the statement by
the Commission of Inquiry that certain Rwandan elements
are receiving military training for the purpose of conducting
destabilizing incursions into Rwanda.
Despite the fact that the Commission of Inquiry has
not yet been able to investigate thoroughly those allegations
of violations of the arms embargo, it continues to deserve
our full confidence. We thank it, congratulate it on the good
work done and encourage it to continue to work along the
same lines.
The radio broadcasts that disseminate hatred and fear
in the region are also a continuing cause of concern. We
therefore appeal once again to all States to cooperate with
the countries in the region in order to halt those
broadcasts without delay, in keeping with the relevant
resolutions of the Security Council and the Declaration of
Heads of State of the Great Lakes region, adopted on 29
November 1995.
In this connection, it is our view that the States of
the Great Lakes region have a very important role to play
in the Rwandan conflict and in the region in general. We
thus hope that the decisions they have taken at regional
conferences, and in particular that taken in Tunis on 18
March 1996, will be implemented effectively and that
each will ensure that its country is not used by militias or
by former Rwandan government forces for military
training or the sale or delivery of weapons.
Bearing these considerations in mind, we will vote
in favour of the draft resolution before us.
Mr. Nkgowe (Botswana): The situation in the Great
Lakes region is potentially explosive. It is a matter of
paramount importance that the arms embargo imposed by
the Security Council in resolutions 918 (1994), 997
(1995) and 1011 (1995) be effectively implemented.
We value the contribution of the International
Commission of Inquiry in the enforcement of these
resolutions. The findings and conclusions of the
Commission have had a profound impact in generating
international awareness about the obligation to comply
with the Security Council resolutions. It is significant that
the work of the International Commission has shown that
it is not only States or Governments that are concerned
about matters of peace and security. Individual citizens
and organizations also have a role to play and can
contribute meaningfully and effectively towards this goal.
In this respect we recognize the valiant efforts of
non-governmental organizations such as Human Rights
Watch and Amnesty International and the personnel of the
world news media for the work they have done in
documenting evidence on the sale and supply of arms to
former Rwandese government forces. There can be no
doubt that the lives of the personnel of these
organizations were in great danger as they went about
their work, which turned out to be of great benefit to the
investigations of the International Commission. They
demonstrated in concrete terms their solidarity with a
country whose people are still struggling to recover from
the devastating consequences of genocide, the perpetrators
of which are not remorseful ‚Äî they are at present
15
Security Council 3656th meeting
Fifty-first year 23 April 1996
rearming and retraining with a view to returning to the
country by force.
While the International Commission of Inquiry has
made tremendous progress in its investigations, it is clear
from paragraphs 19 and 20 of the report that some work
still remains to be done. We are gravely concerned about
reports that aircraft were continuing to land at Goma and
Bukavu and that some former Rwandese government forces
were engaging in fund-raising activities with the aim of
financing an armed return to Rwanda. The continued
investigations of the Commission are very important in that
they serve as a powerful deterrent to those who still
harbour the idea of armed incursions into Rwanda for the
purpose of changing the present order by force.
The Commission of Inquiry can succeed in its noble
but arduous task only if it enjoys the support and
cooperation of Member States, in particular, those of the
Great Lakes region of central Africa. The Government of
Seychelles has already contributed meaningfully to the work
of the Commission, and we call upon other States, in
accordance with operative paragraphs 8, 9, and 10 of the
draft resolution before us, to do likewise. The sale and flow
of arms demands a multifaceted approach. It is not enough
to carry out investigations after arms and related mat√®riel
have been delivered. Priority should be given to stemming
the flow of such weapons. It would therefore be an
important step forward if the States neighbouring Rwanda
were to agree to the deployment of United Nations
observers, in line with operative paragraph 7 of the draft
resolution in front of us. In this connection, we look
forward to the outcome of the Secretary-General‚Äôs
consultations and express the hope that they will be
crowned with success.
Mr. Cardi (Italy): Italy believes that the work of the
International Commission of Inquiry established pursuant to
Security Council resolution 1013 (1995) has helped shed
light on a disturbing and threatening phenomenon: the flow
of arms in the Great Lakes region in violation of the arms
embargo imposed by the Security Council.
In this respect, the International Commission has been
instrumental in giving the Security Council a clearer and
more accurate picture of the actual flow of arms in the
region. In our view, this phenomenon represents one of the
most dangerous aspects of the overall instability in the area.
Italy is in favour of the Commission‚Äôs continuing its
activities, on the basis set out in paragraph 91 (c) of the
report of the Secretary-General. In our opinion, it is clear
that the very existence of the Commission and its
presence in the region are a dissuasive factor in relation
to the arms flow.
The more visible the Commission‚Äôs presence and the
more effective its investigations, the harder it will be to
disregard or violate the Security Council‚Äôs resolutions.
In line with the European Union position, Italy
continues to believe that a comprehensive regional
conference on peace, security and development would
allow the international community and the countries of
the region to address the main causes of instability in the
Great Lakes area.
Italy feels that the draft resolution that the Council
is about to vote on addresses our concerns over the need
to adopt effective measures to prevent destabilizing
activities in the Great Lakes region, and will therefore
vote in favour of its adoption.
Mr. Sung Joo Lee (Republic of Korea): First of all,
my delegation wishes to commend the members of the
International Commission of Inquiry for the tireless
efforts they have made in fulfilling the Commission‚Äôs
mandate under difficult conditions. We are also grateful
for the two reports that the Commission has submitted,
following its comprehensive and in-depth investigation of
the allegations of the illegal sales and supply of arms in
the Great Lakes region.
In reference to the Commission‚Äôs reports, my
delegation expresses its grave concern about the
Commission‚Äôs conclusion that it is highly probable that a
violation of the arms embargo occurred involving two
shipments of arms to Goma, Zaire, from Seychelles in
June 1994, destined for former Rwandan government
forces. We are further disturbed by the finding of the
Commission that certain Rwandan elements are receiving
military training to conduct destabilizing raids into
Rwanda.
In view of the fact that illegal flows of arms and
related mat√©riel in the Great Lakes region would seriously
threaten the peace and stability of the area, my delegation
stresses the importance it attaches to the continued, full
and effective implementation of the arms embargo under
the relevant Council resolutions. This is all the more so
in the post-United Nations Assistance Mission for
Rwanda (UNAMIR) period, in which the presence of the
United Nations is considerably reduced. Against this
backdrop, we welcome and support the retention of the
16
Security Council 3656th meeting
Fifty-first year 23 April 1996
Commission of Inquiry with a view to following up its
earlier investigations and to ensuring the full
implementation of the arms embargo, as reflected in
operative paragraph 2 of the draft resolution.
In order to ensure the full and effective
implementation of the arms embargo, my delegation
believes that all States, particularly those in the region,
should intensify their efforts to prevent illegal flows of
weapons and military equipment to militia groups or former
Rwandan government forces and create such national
mechanisms as deemed necessary in this regard. My
delegation urges all States, in particular those whose
nationals have been implicated in the report of the
Commission, to render every possible assistance to the
Commission. In this regard, the Commission should be
given, among other things, full access to all relevant
locations and witnesses requested by it, in private and
without the presence of officials or representatives of any
Government. It is also important to note that States in the
Great Lakes region should not allow their territory to be
used as a base for armed groups to launch incursions or
raids against any other State, in violation of the principles
of international law and the Charter of the United Nations.
Lastly, my delegation would like to stress that there is
an urgent need to find a long-term solution to the plight of
the millions of refugees and displaced persons in Rwanda
and neighbouring States. The return of these people to their
homes is essential, not only for the normalization of the
situation in Rwanda but also for the stabilization of the
region. In this regard, my delegation commends all States,
United Nations agencies, international organizations and
non-governmental organizations that have provided
humanitarian assistance and encourages them to continue
their much-appreciated work. To this end, we attach special
importance to the effective implementation of the Cairo
Declaration of Heads of States of the Great Lakes Region
of 29 November 1995, which reaffirms the need to
terminate radio broadcasts that spread hate and fear among
the people, especially among the refugees in the region.
On the basis of these views of my Government, my
delegation will vote in favour of the draft resolution before
us.
Mr. Awaad (Egypt) (interpretation from Arabic): At
the outset, the delegation of Egypt wishes to pay tribute to
the International Commission of Inquiry for its efforts to
investigate violations regarding the infiltration of weapons
across the Great Lakes region, in the centre of Africa. We
welcome the findings reached by the Commission, which
has had to operate under extremely difficult conditions.
Similarly, we commend those Governments that
cooperated in a positive fashion with the International
Commission of Inquiry. In the meantime, we wish to
appeal to all other parties to lend even greater support and
cooperation to the Commission in the coming period so
that the Commission can expeditiously fulfil its mandate.
The delegation of Egypt also appeals to all States to
ensure the effective implementation of the arms embargo
against the shipment of arms to non-Government forces
in Rwanda, as provided for in Security Council resolution
1011 (1995). My Government hopes that no State in the
Great Lakes region will allow any armed group to use its
territory as a staging ground for attacks against any
neighbouring State, in flagrant violation of international
treaties and the Charter of the United Nations.
The Security Council requests the Secretary-General
of the United Nations, in operative paragraph 7 of the
draft resolution before the Council, to consult with States
neighbouring Rwanda on appropriate measures for the
purpose of better implementation of the arms embargo
and deterrence of the shipment of arms to Rwandan
government forces. We fully support that request and look
forward to knowing the outcome of such consultations.
We are confident that in these consultations, and in the
context of any accord to be discussed to deploy United
Nations observers at airports and border checkpoints,
there will be full compliance with the principle of the
national sovereignty of all States in which such observers
are to be deployed. Therefore, securing the consent of the
Government concerned should be a sine qua non
condition for dispatching United Nations observers to the
State in question.
We are gravely concerned by the news that some
Rwandan army elements received training in order to
launch raids inside Rwanda to destabilize that country.
We are also concerned that the areas hosting Rwandan
refugees could be used as smokescreens for those military
training activities.
The delegation of Egypt once again maintains that
there will be no real stability unless the question of
refugees in the Great Lakes region is addressed
comprehensively and their return to their countries is
facilitated as early as possible.
17
Security Council 3656th meeting
Fifty-first year 23 April 1996
My Government supports the Tunis Declaration of
Heads of States of the Great Lakes Region of 18 March
1996. We consider it a continuation of efforts made in
Cairo in November 1995. We hope that all its provisions
will be implemented in an effort to restore stability to this
vitally important area in the heart of Africa.
The delegation of Egypt will vote in favour of the
draft resolution before the Council, which, from our point
of view, represents an appropriate and balanced reaction by
the Council to the report of the International Commission
of Inquiry.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese Government has all along shown
great interest in developments in the Great Lakes region.
We feel a deep sense of relief that after conflict and war
Rwanda is moving gradually towards peace and stability.
Peace in Rwanda has been difficult to attain and is the
result of both the active promotion of the international
community, including the United Nations and, even more
so, of the aspirations and efforts of the people of Rwanda
in their search for peaceful lives. It is sincerely hoped that
Rwanda will smoothly embark on the path of reconstruction
and development in an environment of peace and stability.
We have also taken note of the fact that Rwanda is
still confronted with some difficulties in achieving stability
for the State and peace for its people. In our view, the core
issue facing Rwanda remains a genuine realization of
national reconciliation. We therefore hope for and support
the efforts of the international community to help the
Rwandan people and Government to achieve these
objectives.
It is precisely out of our sincere interest in peace and
tranquillity for the Rwandan people that we express our
deep concern over some of the problems reflected in the
final report of the International Commission of Inquiry. We
believe that the illegal flow of arms to the Great Lakes
region constitutes a potential threat to peace and stability in
the region and that it will impede the cause of
reconstruction and development in the countries concerned,
particularly Rwanda.
We therefore favour the adoption by the Council of
appropriate measures to reduce or even stem the illegal
flow of arms into the region and to work to increase mutual
confidence between the countries of the Great Lakes region.
We believe that in adopting actions in this area the Council
should heed and respect the views of the country concerned
and of the other countries concerned in the region. We
have also noted that those measures have already received
wide support among African countries, including Rwanda.
On the basis of these considerations, the Chinese
delegation will vote in favour of the draft resolution
before the Council.
The President (interpretation from Spanish): I shall
now put to the vote the draft resolution contained in
document S/1996/298.
A vote was taken by a show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1053 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Thiebaud (France) (interpretation from
French): The French delegation voted in favour of the
resolution just adopted. This resolution will make it
possible for the International Commission of Inquiry to
continue its investigations and to shed light on the
rumoured arms traffic that is poisoning the political
climate in the Great Lakes region.
The report of the Commission emphasizes the
existence of recent arms trafficking in violation of
resolutions 918 (1994) and 1011 (1995) of the Security
Council, which established an embargo against the former
Rwandan forces. There is every reason to be worried at
these revelations of events that are happening in a region
where the tensions are still running high. For that reason
it is necessary to enable the Commission to inquire into
these facts. We are aware that the very existence of this
body has had a deterrent effect on illicit trafficking in
central Africa. We hope that this resolution will prolong
this effect.
The French delegation would like to recall that from
the beginning France has done everything in its power to
provide assistance to the Commission, headed by
18
Security Council 3656th meeting
Fifty-first year 23 April 1996
Ambassador Kassem, whose work and tenacity deserve our
praise. The idea of creating an International Commission of
Inquiry was introduced in resolution 1011 (1995) of the
Security Council on 16 August 1995, as the result of an
amendment submitted by France. We gave our full support
to resolution 1013 (1995) of 7 September 1995, which
established the Commission.
The Commission was invited by the French
Government to Paris. The results of that visit are covered
at length in the report of the Commission of 14 March
1996, and I shall not go into them now. The report
establishes the total absence of substance in the allegations
advanced by those who have not been able to provide the
slightest evidence to back up what they say.
We consider also that the Commission, if it is to
succeed, should enjoy the full cooperation of the countries
of the region. We therefore call upon those countries to act
responsibly, as requested by the resolution.
The French delegation has also heard the information
provided by the Secretariat on the funding of the
Commission. It is our understanding that it will be unable
to function unless provision is made for additional
resources. We hope that if voluntary contributions prove to
be insufficient to cover the functioning expenses of the
Commission, appropriate decisions will be taken on the
recommendation of the Fifth Committee so that the
International Commission of Inquiry can successfully
conclude the mission which has been unanimously entrusted
to it today by the Security Council.
Many serious issues remain unresolved in central
Africa. First and foremost is the question of refugees. There
is also the problem of national reconciliation, which in
several countries has not been proceeding as we had hoped
it would. These two matters are related to a lack of
confidence in the entire subregion, which has given rise to
a disturbing re-emergence of violence.
Renewing the mandate of the Commission is likely to
reduce these tensions and to encourage the main actors in
the Great Lakes region to resume their dialogue to ensure
the people of central Africa the peace, security and
development that are so sorely lacking in that region.
Mr. Kaul (Germany): We are very grateful to the
International Commission of Inquiry for the intensive and
thorough work it has carried out and for the report
delivered to the Council.
In view of the priority aim of achieving peace and
stability in the Great Lakes region, it is of major
importance for the whole international community to stop
the uncontrolled flow of arms to the area. Therefore, we
have a common interest in enabling the Commission of
Inquiry to fulfil its obligations. For this reason, we
strongly support the suggestion that the countries
mentioned in the report should do their utmost to
contribute to investigating the sources of their nationals
who may be involved in purchasing and supplying arms
to the region. It is in the interest of the countries of the
Great Lakes region themselves to ensure that the
Commission is able to complete its task, and thus, to
make sure that in the future there will not be a new flow
of arms.
This is the reason why we have voted for the
resolution adopted today. Germany sees the work of the
Commission as part of the endeavours of the international
community to contribute to the stability of the region and
therefore has supported its operations. Let me once again
underline the importance we attach to the neighbouring
countries intensification of their efforts to prevent any
military activities by members of the former Rwandan
regime. We call upon the States neighbouring Rwanda to
fully cooperate with the Commission in its effort to
contribute to a better implementation of the arms
embargo. Zaire, especially, is requested to enter into talks
with the Commission about the possible deployment of
United Nations officials monitoring the observation of the
arms embargo.
In his letter of 14 March 1996, the Secretary-General
points out the need for appropriate resources for a
continuation of the work of the Commission. We share
his view. It would be short-sighted not to provide the
necessary means for a task of this importance.
Finally, let me express our hope that the Tunis
Declaration of Heads of State of the Great Lakes region
of 18 March 1996 will be implemented soon. A stable
peace will be achieved only if the refugees can safely
return to their home countries.
Mr. Rend√≥n Barnica (Honduras)(interpretation
from Spanish): The last report of the International
Commission of Inquiry, established by Security Council
resolution 1013 (1995), contributes to clarifying the
reports that have been repeatedly advanced by the
Government of Rwanda and various human rights
protection organizations on the existence of operations
related to the sale or provision of arms and related
19
Security Council 3656th meeting
Fifty-first year 23 April 1996
mat√©riel to former Rwandan government forces, in violation
of the embargo imposed by the relevant resolutions of this
Council.
It is clear that the illegal flow of arms and the military
training of those Rwandan elements represent not only a
danger to the peace and internal stability of Rwanda, but
also to the peace, security and stability of the entire Great
Lakes region. For this reason, my delegation considers that
the establishment of the International Commission of
Inquiry has been a very important step towards the
containment of those operations and a measure to prevent
the possibility in Rwanda of a new genocide occurring,
along with a humanitarian disaster, such as it experienced
in the recent past.
We also consider that, given the invaluable work of
the Commission, the Council should strengthen its mandate
so that it can carry out a thorough investigation of all
reports, past and present, on the sale and provision of arms
to elements of the former Rwandan government forces. To
this end, the Commission must continue to have the
effective cooperation of the entire international community.
Those Governments that are found to be implicated in the
alleged violations of the arms embargo must lend their full
cooperation to the Commission‚Äôs investigations. It is also
necessary that the Governments of the Great Lakes region
observe the commitments undertaken in the Tunis
Declaration of 18 March of this year. In this regard, we
wish to emphasize the full cooperation offered to the
Commission by such countries as Seychelles in the
investigation of arms sales.
Given the important role played by the Commission of
Inquiry for the achievement of peace, security and stability
in the Great Lakes region, and bearing in mind the
imperative need for all States, especially those of that
region, to effectively implement the embargo on arms and
military supplies imposed by this Council and to observe
the principles of international law and of the United Nations
Charter, while avoiding at all times the use of their
territories by armed groups to launch attacks against
another State, my delegation voted in favour of the
resolution just adopted by this Council.
Mr. Wood (United States of America): Today we
reaffirm the mandate of the United Nations Commission of
Inquiry, established to investigate arms sales in violation of
Security Council resolutions 918 (1994), 997 (1995), and
1011 (1995).
The Commission of Inquiry has done an excellent
job, in spite of inadequate cooperation from several key
Governments. The evidence of violations of the embargo
on arms sales to members of the former Rwandan forces
in June 1994, when those forces were committing
genocide, is shocking. The allegation in the Commission‚Äôs
report of continuing violations of the embargo, including
shipments to Goma and Bukavu for the former Rwandan
armed forces, must be thoroughly investigated. That is
why the Security Council reaffirms the Commission‚Äôs
mandate.
We call upon all Governments to cooperate fully
with the Commission‚Äôs investigations. The terms of the
mandate are clear and robust. The Commission has the
authority to interview witnesses in private, without
representatives of any Government present to listen to the
testimony. The Commission is free to choose its own
interpreters, without the approval of any Government. All
United Nations members are obligated to assist the
Commission, to provide such security for its members as
the Commission requests and to provide access to
witnesses and places as the Commission requires.
The embargo on sales and transfers of arms to
former Rwandan armed forces and militias was imposed
under Chapter VII of the Charter of the United Nations.
Such arms sales are threats to international peace and
security. As the United Nations commission of experts
and the Security Council have determined, the
ex-Rwandan armed forces have already used their
weapons to commit genocide against Rwandan people,
and now they are using their arms to spread terror and
insecurity inside Rwanda. Their armed insurgency must
be stopped. Those leaders of the ex-Rwandan armed
forces who committed genocide should be prosecuted by
the International Tribunal for Rwanda.
We are determined that the embargo on arms sales
to ex-Rwandan armed forces will be enforced. This
Commission of Inquiry is part of that enforcement effort.
The evidence the Commission uncovers should be used
by Member States to investigate, arrest and prosecute the
arms traffickers, who have violated domestic and
international law by violating this arms embargo. We call
upon all United Nations members to enforce this arms
embargo and to cooperate fully with the Commission of
Inquiry.
The President: (interpretation from Spanish): There
are no further speakers. The Council has thus concluded
20
Security Council 3656th meeting
Fifty-first year 23 April 1996
the present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the matter.
The meeting rose at 2.50. p.m.
21
