United Nations S/PV.3624
96-85107 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3624th Meeting
Monday, 29 January 1996, 5.40 p.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Searle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rudolph
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Casardi
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shkourko
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Liberia
Fifteenth progress report of the Secretary-General on the United Nations Observer Mission in Liberia (S/1996/47
and Add.1)
Security Council 3624th meeting
Fifty-first year 29 January 1996
The meeting was called to order at 5.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Fifteenth progress report of the Secretary-General
on the United Nations Observer Mission in Liberia
(S/1996/47 and Add.1)
The President: In accordance with the decision taken
at the 3,621st meeting, I welcome the distinguished
Member of the Collective Presidency of the Liberian
National Transitional Government and request the Chief of
Protocol to escort His Excellency to his seat.
Mr. Alhaji G.V. Kromah, Member of the Collective
Presidency of the Liberian National Transitional
Government, was escorted to a seat at the Security
Council table.
The President: The Security Council began its
consideration of this item at the 3,621st meeting, on 25
January 1996. The Council will now resume its
consideration of the item.
Members of the Council have before them the
fifteenth progress report of the Secretary-General on the
United Nations Observer Mission in Liberia, documents
S/1996/47 and Add.1.
Members of the Council also have before them
document S/1996/57, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the Member of the Collective
Presidency of the Liberian National Transitional
Government, His Excellency Alhaji G.V. Kromah, on
whom I now call.
Mr. Kromah (Liberia): I bring the members of the
Security Council fraternal greetings from my Government
and people. We are grateful for the support that the United
Nations continues to demonstrate for the peaceful resolution
of the conflict in Liberia. Indeed, for half a century now the
United Nations has remained the hope of the universal
human family, struggling in most cases to defend the
deprived and to enhance the inalienable mission of humankind.
We in Liberia are indeed thankful to almighty God
for preserving our nationhood and sovereignty during the
past six years, most of which have witnessed a
devastating and tragic war, clearly generated by internal
and external interests. More than ever before in this
running saga of hardship for our people, there is hope
now for lasting peace. The leaders and the people of
Liberia have no choice but to obey the call of reality: live
in peace or live no more.
Consequently, the various peace accords brokered by
the Economic Community of West African States
(ECOWAS) and witnessed by the United Nations and the
Organization of African Unity have culminated in a
unified Government in Monrovia, with all parties to the
conflict participating. The Liberian Government, headed
by a six-man Collective Presidency called the Council of
State, has established the hope that full normality will be
restored in Liberia. The principle of collective fate is
today working so heavily in favour of peace that I and
my colleagues on the Council of State consider the peace
process now to be irreversible, no matter what happens
and no matter what one hears or sees.
Our objective is not to impress any powerful nation
or the international community that we are making
progress. Our target is realistic in that we Liberians were
the direct and immediate victims of the conflict and are
equally the front-line and immediate beneficiaries of any
resulting peace and democracy. This is the basis of the
goodwill, sincerity and commitment that must necessarily
be demonstrated by the Liberian side of the conflict.
I make reference to a Liberian side because there is
a non-Liberian side to the problem and its resolution. It
is common knowledge that Liberia cannot produce
weapons or ammunition; and yet these have been present
in abundant quantity and sophisticated quality to inflict
the calamity at hand. There were also all sorts of
sanctions imposed on Liberia, and yet everything
prohibited found its way into the country. Even the
planning and activities that immediately preceded the war
were not information and knowledge exclusive to
Liberians. At the peak of the war, invisible hands were
felt under and on top of the debris. Yet it was convenient
to say the Liberian conflict was an internal matter and
needed to be resolved by Liberians alone.
Technically, that declaration was correct.
Notwithstanding the acts of external commission or
omission, the Liberian people had the ultimate
responsibility to reject undesirable influences, whether
2
Security Council 3624th meeting
Fifty-first year 29 January 1996
internal or external. I assure the Security Council that we
have learned our lessons. And from these lessons we are
optimistic that our country has a new opportunity to
develop faster and better; a new opportunity to build
according to our legitimate taste and size; a new
opportunity to convert the bitterness, mutual distrust and
suspicion, prejudice and hatred into elements of unity and
prosperity. We are coerced by our immediate past to
achieve peace and democracy.
With this vision, we are not surprised by the reporting
of a New York Times journalist, who, after having spent
less than 10 hours in Monrovia several days ago, considers
our reference to an emerging renaissance in Liberia as an
example of our ‚Äúgoing out of our mind.‚Äù The journalist in
question is not alone in his analysis. His opinion is
certainly shared by those who are equally impatient over
appreciating the complexity of the Liberian conflict, who
prefer to confine their perceptions to the surface of the
problem and yet venture to appear to be making profound
analyses of the situation and its current status.
It is important to note that more than 65 per cent of
fighters in the various warring factions in Liberia are
relatives of more than half a million refugees and of nearly
an equal number of displaced Liberians. Let me therefore
assure the Council that the vast majority of these fighters
want to disarm this very minute.
That is one of the fundamental reasons why the
warring party leaders hastened to sign the Abuja
Agreement, which brought the current Government into
office. Upon our inauguration on 1 September last year, we
immediately invited the Field Commander and staff of the
ECOWAS Monitoring Group (ECOMOG) to the Executive
Mansion and clearly indicated our readiness for the
deployment of the peace- keepers and the subsequent
disarmament of our fighters. The Field Commander was
very blunt and simply told us that he was not ready, due to
the lack of logistics and additional manpower.
We quickly launched a campaign to sensitize the
international community to the need to fulfil its promises to
cooperate with the Liberian peace process. The Government
of Liberia took the lead in this public relations drive and,
thanks to the overwhelming impetus of ECOWAS and the
United Nations, a donors conference was subsequently
organized by the Secretary-General in conjunction with the
ECOWAS Chairman, President J.J. Rawlings of Ghana. We
hope that the initial pledges made at that conference here in
New York will not only be fulfilled expeditiously, but that
further consideration will be given to the rest of the
expenditure requirement, which will be useful in aborting
and preventing the regrettable and undue military and
political hiccups in the peace process.
A key factor in paving the way for peace and
guaranteed elections in Liberia is disarmament. In
addition to the efforts of the Government that I have
already mentioned, we have set up the National
Disarmament and Demobilization Commission (NDDC),
empowered, among other things, to educate and inform all
of the combatants about the timetable for deployment and
disarmament, as well as to explain the process of
reintegration into the larger community. The NDDC,
composed of senior warring party officers and civilians,
seems properly poised to have a positive impact on the
fighters.
Deployment of the peace-keepers has started, and we
expect the completion of this exercise, accompanied by
the backing promised by the international community, to
set the real pace for disarmament. It is not only
ECOMOG that is underequipped, but also the Liberian
Government and the United Nations Observer Mission in
Liberia (UNOMIL), the two other institutions that are
required by the peace agreements to implement various
relevant provisions of the accords. We hear the good
news of more helicopters coming for UNOMIL, but the
chronic need for UNOMIL to prepare the assembly sites
and to marshal the provision of food for the disengaged
soldiers is another determining factor in disarming the
fighters. The logistical strength of the NDDC and other
relevant institutions of the Government is also decisive in
the disarmament exercise. We have submitted preliminary
packages for these programmes.
Equally important is adherence to the provision in
the agreements that there shall be no use of the
communications media or other methods to propagate
hostility between the warring groups. There is presently
an internal campaign being orchestrated in Monrovia to
make future political capital, in the midst of the current
military arrangements to disarm. With the Council's
support, the Government of Liberia intends to deal with
this matter amicably and properly.
We are studying a strategy whereby the Government
will encourage consultation and dialogue with civic and
political groups on major issues, in a bid to find common
ground. This, we hope, will improve the security
psychology, and reduce feelings of isolation.
3
Security Council 3624th meeting
Fifty-first year 29 January 1996
I turn to the question of the aid channel. In troubled
spots around the world, this decade has seen the
proliferation, rapid expansion and deployment of
international non-governmental organizations through which
massive bilateral, institutional and international funding has
been channelled. Along with certain specialized agencies of
the United Nations, these non-governmental organizations
have effectively been in exclusive charge not only of
receiving funds, but of determining, in many cases, where
in their country of assignment they want to be. Less than
half of their budgets serves as assistance for the declared
targets and beneficiaries. There is certainly a need for
adjustment in these arrangements and attitudes.
My next subject is the election programme. One of
the best things the Liberian people expect to gain from their
bitter experience is guaranteed elections for national and
local officials of the government. This is provided for in the
peace agreements as a final stage following deployment,
disarmament, repatriation of refugees and registration of
voters.
At this point, we are seeing only marginal
international interest in the election programme. We appeal
for greater assistance and encouragement: everything must
be done to ensure that we have the type of elections that
will engender lasting peace.
Many of us in the current Government are impatient
with the form of government which has been put together
with the sole aim of bringing peace to our nation.
I come now to the matter of public services. While
endeavouring to manage the business of disarmament, the
Liberian Government also has the mandate and the
obligation to supervise the provision of basic public
services. Public expectations here are high, and the
demands on those services are no less so. All these
variables affect the nature of the peace process: local
politicians are making full use of the strains and gaps in
public services to strengthen their individual positions, as
if these were normal times. The Government has therefore
implored its vital agencies and institutions to confront face
on the basic economic and other problems at the root of
reconstruction.
In the past few months, Liberia has reinforced
relations with the International Monetary Fund and held
discussions with the World Bank, the African Development
Bank and other multilateral creditors. The discussions have
been centred on the need to provide technical assistance for
capacity-building. In the meantime, the Government is
putting in place certain minimum fiscal policies intended
to improve tax and revenue administration and check
government spending. A debt-relief strategy is also being
designed, with the assistance of the multilateral
institutions.
In the public safety area, we have given priority to
the police and other civic-oriented institutions to cater to
the social and other problems attendant on a society at
war with itself. An effective and efficient police service
will not only raise the public's confidence and sense of
security, but will also provide a proper substitute for the
warring factions as the first line of contact with civilians
throughout the Liberian countryside.
Delivery of basic health care and provision of safe
drinking water, together with the supply of electricity,
particularly in the densely populated city of Monrovia,
have also become priority concerns for the Government.
We are encouraging the privatization of important
components of the public service institutions as a measure
to speed up recovery in these areas.
An inter-ministerial economic management
committee is now carrying out a special study on how
natural resources can be utilized to the full for
reconstruction, taking into consideration the crucial
mistakes that were made in the past.
In conclusion, my colleagues and I in Liberia's
Collective Presidency are not under the illusion that this
Government is the panacea for Liberia's problems; nor do
we believe that the United Nations should do for Liberia
what Liberians can do and ought to do for themselves.
On behalf of all my colleagues, I can say that we
take the blame for the past and will take the blame for the
future: we accept the responsibility of restructuring our
country, shoulder to shoulder with our compatriots. It is
only natural that the United Nations and the rest of the
international community should assume their moral
obligations towards Liberia as a founding member of the
United Nations and as a place where human beings live.
We are particularly delighted by the fact that, since
our Government was installed in September last year, the
United Nations has been pleased to send us important
visitors, led by the Secretary General himself,
Mr. Boutros Boutros-Ghali, followed by the United States
Ambassador to the United Nations, Her Excellency
Mrs. Madeleine Albright, and the United Nations
Development Programme Administrator, Mr. James
4
Security Council 3624th meeting
Fifty-first year 29 January 1996
Gustave Speth. The members of the Collective Presidency
had extremely useful exchanges with these visitors in an
atmosphere of mutual respect. The Government was left
with the distinct impression that these visitors fully
appreciated the level of commitment to the peace process
of the members of the Presidency, three of whom are the
leaders of the key warring parties.
It is unfortunate that the mass media have portrayed
the United States Ambassador as having gone to Monrovia
to issue instructions and orders to us, when in fact the
scenario was quite respectful and encouraging.
Liberia is the portion of God's planet that has been
given to us. We almost lost it. This has strengthened us.
The Economic Community of West African States has done
well on behalf of the international system. More than ever
before, the United Nations and the individual States
concerned should fully identify with our just aspirations at
this time: the areas of involvement are clear, and we will
do our best to help ourselves, with the Council's solidarity
and cooperation.
Mr. Casardi (Italy): I have the honour of speaking on
behalf of the European Union: Poland, the Czech Republic,
Hungary, Romania, Lithuania, Slovakia and Cyprus have
associated themselves with this statement.
Only five months ago, in August last year, the
Liberian factions reached an Agreement in Abuja to put an
end to the civil war that had ravaged their country for the
previous six years. The Agreement was a turning-point in
the efforts to start a process of national reconciliation after
a long war that had taken a huge toll on the country:
150,000 people had lost their lives in the endless cycle of
violence, and 800,000 people had been forced to leave
Liberia. The growing awareness that the six years of war
had been completely in vain, the weariness of the people
and the deadlock between the factions laid the groundwork
for an agreement.
We now have before us a very gloomy and disturbing
picture of the peace process as presented to us by the
Secretary-General in his latest report. Major violations of
the cease-fire have occurred, causing the tragic deaths of a
number of African soldiers in the Economic Community of
West African States Monitoring Group (ECOMOG). Allow
me to take this opportunity to express the sincere
condolences of the European Union to the families and
Governments of the soldiers that have lost their lives.
These are sad developments for a unique peace-
keeping operation that, for the first time, has been
implemented to a large extent through the participation of
the military contingents of an African subregional
organization deployed side by side with the United
Nations Observer Mission in Liberia (UNOMIL). This is
why its future success is bound to have wide-ranging
implications that will be felt beyond the region
immediately concerned.
Despite these tragic developments, and subsequent
delays in the implementation of the Abuja Agreement, we
share the opinion of the Secretary-General that the United
Nations and the international community must remain
committed to the Liberian peace process and that
UNOMIL will have a crucial role to play in that respect.
We should not let the entrenched interest of a few
individuals, or the passive adjustment of the combatants
to a never-ending state of war ‚Äî they are often teenagers
who have known little else in their lives ‚Äî prevail over
the desperate need for peace in this devastated country.
The international community must now urge the
Liberian factions to fulfil their obligations and enable the
start of an effective disengagement of forces and, in due
course, disarmament and demobilization of troops. It is
the hope of the European Union that conditions will be in
place to hold political elections in the country next
August, as scheduled in the Abuja Agreement.
The draft resolution, on which the Council is to take
action, clearly spells out that the international
community's continued support for the peace process,
including the participation of UNOMIL, is contingent
upon the commitment of the Liberian parties to resolve
their differences peacefully and to achieve national
reconciliation. Their behaviour will be carefully monitored
and the leaders will be held responsible for the deeds of
their men. The report that the Secretary-General is
requested to present by the end of March will provide an
opportunity for further scrutiny.
The draft resolution places squarely on the Liberian
factions the responsibility to respect the status and ensure
the safety of ECOMOG and UNOMIL personnel, as well
as of all those engaged in the delivery of humanitarian
assistance. We also appreciate the reference to the
importance of respect for human rights and to the need to
rehabilitate the penitentiary system in the country.
It is our hope that the easing of tensions will allow
regular relief operations to take place throughout the
5
Security Council 3624th meeting
Fifty-first year 29 January 1996
country. The economic recovery of Liberia should become
the first priority, in order to improve the living conditions
of its population and to create a climate of greater stability.
In this connection, let me recall that the European Union,
as a whole, is by far the largest donor of humanitarian,
food and rehabilitation assistance to Liberia since 1990.
These contributions will also help to rebuild the economic
infrastructure of the country, so that Liberia can once again
make full use of its natural resources for the benefit of its
people.
The President: It is my understanding that the
Council is now ready to proceed to the vote on the draft
resolution. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Legwaila (Botswana): Let me join you, Sir, in
welcoming the distinguished Member of the Liberian
Council of State to New York. We have no doubt that the
statement he has just made will enrich our appreciation of
the current situation in Liberia.
The delegation of Botswana had the opportunity to
express its views concerning the situation in Liberia on 25
January 1996, when the Security Council considered the
fifteenth progress report of the Secretary-General on the
United Nations Observer Mission in Liberia (UNOMIL) in
a formal meeting. The Security Council benefited
immensely from the views of the African delegations that
participated in that meeting, whose statements reflected
their deep concern and frustration at the slow pace in the
implementation of the Abuja peace Agreement. The
presence of the Minister of Foreign Affairs of the Liberian
National Transitional Government (LNTG) at that meeting
was very welcome.
We were encouraged to learn that the LNTG is
determined to pursue the cause of peace, and that it will not
allow the unfortunate events of 28 December 1995 to derail
the peace process. This position was reinforced by the
statements of the representatives of member States of the
Economic Community of West African States (ECOWAS)
that the ECOWAS Monitoring Group (ECOMOG) will stay
the course in Liberia until durable peace is attained in that
country. This iron determination to succeed, even in the
face of adverse conditions, should encourage the
international community to assist ECOMOG in the
implementation of the peace Agreement, especially in the
areas of demobilization and reintegration of former
fighters into civilian life.
My delegation is grateful to Ambassador Albright of
the United States of America for the information she
shared with the Council, following her recent visit to
Liberia and other countries. We appreciate the frank and
direct manner in which she represented the concerns of
the United States to the LNTG and the people of Liberia
regarding the delays in the disengagement, disarmament
and demobilization of combatants. Botswana shares most
of these concerns, and it is our hope that the Liberian
political leaders and parties will make concerted efforts to
expedite the implementation of the peace Agreement. The
Security Council has repeatedly stated that the people of
Liberia, especially their leaders, bear the ultimate
responsibility for achieving peace and national
reconciliation. This means, inter alia, that the Liberian
factions should desist from reoccupying positions and
checkpoints which they had earlier abandoned in the
course of the implementation of the peace Agreement.
These unacceptable activities can only create distrust and
mutual suspicions among the Liberian leaders and parties,
which could have undesirable consequences for the peace
process. Furthermore, it is a matter of paramount
importance that the Liberian factions should urgently give
ECOMOG security guarantees to enable it to carry out
further deployments. We fully support ECOMOG's
decision not to continue with the deployments until the
security of their troops is guaranteed.
The peace process in Liberia is at the crossroads.
Liberian political leaders and parties must recognize that
free and fair elections can only be held in an atmosphere
in which peace and stability prevail and in which the
safety and security of one and all is assured, and that it is
up to them to create such conditions well in advance of
the elections. Operative paragraph 3 of the draft
resolution calls upon them to do so expeditiously. The
legislative and presidential elections must not be held in
an atmosphere in which the people of Liberia can be
threatened with dire consequences if they vote for a
particular party of their choice, nor should those who lose
at the ballot box have the infrastructure to resort to the
bullet box.
Botswana strongly believes that the people of
Liberia, like other peoples around the world, deserve to
live in peace. They have the right to bring up their
children in conditions of peace, to pass on to future
generations the values of being good citizens and
6
Security Council 3624th meeting
Fifty-first year 29 January 1996
productive members of society. We share their hopes and
aspirations to be afforded a chance to concentrate their
efforts on the rehabilitation and reconstruction of their war-
torn country and economy. As we extend the mandate of
UNOMIL to 31 May 1996, it is our hope that considerable
progress will be made in the implementation of the peace
Agreement, and that the political leaders and parties in
Liberia will not squander this opportunity. There might not
be another one.
Mr. Elaraby (Egypt) (interpretation from Arabic): I
should like first to welcome Mr. Kromah, Member of the
Collective Presidency of the Liberian National Transitional
Government, and to thank him for his extremely complete
report, which we all followed with great interest.
The Council's special meeting last week to study the
fifteenth progress report of the Secretary-General on the
situation in Liberia reflects the importance that the
international community attaches to the question of Liberia
as well as its consensus on the need to assist our brothers
in Liberia. In that respect, I should like to thank the
Permanent Representative of the United States, Mrs.
Albright, for the complete report that she presented to us
after her visit to the region.
The Security Council, in approving the extension of
the mandate of the United Nations Observer Mission in
Liberia (UNOMIL) to 31 May 1996, should encourage the
political leaders in Liberia to implement the provisions of
the Abuja Agreement as quickly as possible so that this
opportunity is not lost.
A settlement of the question of Liberia is now at hand.
This increases the responsibility of the United Nations, the
Organization of African Unity (OAU) and the Economic
Community of West African States (ECOWAS), which
should make the greatest possible efforts to promote the
peace process and check any attempts dictated by narrow
interests or considerations. It is therefore important to grant
all necessary assistance to the ECOWAS Monitoring Group
(ECOMOG) so that it can discharge its mission.
The delegation of Egypt calls upon all the Liberian
factions and their leaders to ensure the demobilization and
disarmament of combatants in order to facilitate their
reintegration into civil society, and to allow the United
Nations to ensure the deployment of the observers and to
increase their number to 160.
Our delegation also urges all Liberians to fully
cooperate with UNOMIL and to give it the necessary
protection. We should also like to take this opportunity to
express our gratitude to the United Nations for the efforts
that it is currently making in Liberia and for the technical
and humanitarian assistance provided by the international
community to the Liberian people. We hope that this will
allow for the recovery and reconstruction of Liberia and
enable it to resume its proper place, both regionally and
internationally.
The Egyptian delegation, convinced of the need to
allow the people of Liberia to implement security and
stability and to put an end to the sufferings that have
gone on since the civil war of 1989, will vote in favour
of the draft resolution.
Finally, we hope that the progress report to be
submitted by the Secretary-General to the Council by the
end of March will include positive elements reflecting a
real desire for peace.
Mr. Wibisono (Indonesia): At the outset, my
delegation would like to welcome the Member of the
Collective Presidency of the Liberian National
Transitional Government and to express our appreciation
for his insightful statement.
It was only last week that the Security Council
convened a formal open debate regarding the situation in
Liberia, which provided an opportunity for the general
membership to actively participate in the discussion of a
question of which the Council is actively seized. My
delegation sincerely welcomes the convening of such a
meeting, for it not only enhanced transparency in the
work of the Council, but also permitted Council members
to obtain the valuable input and observations of all
interested parties ‚Äî most importantly from the Minister
for Foreign Affairs of Liberia ‚Äî necessary for taking the
appropriate decision. My delegation therefore hopes that
such arrangements will in future be further encouraged.
On that occasion, the Indonesian delegation, together
with the other members of the Council, expressed its
position. As such, it is the intention of my delegation not
to repeat what has already been stated at the formal open
debate last week, but to provide a few brief additional
remarks on the draft resolution.
In spite of the recent cease-fire violations and armed
attacks against the personnel of the Economic Community
of West African States (ECOWAS) Monitoring Group
(ECOMOG) and against civilians, which have caused
substantial delays in the implementation of the Abuja
7
Security Council 3624th meeting
Fifty-first year 29 January 1996
Agreement, we nevertheless wish to reiterate that we see a
ray of hope on the horizon. We are encouraged by the
recent steps taken by the Secretary-General to prepare for
the legislative and presidential elections, scheduled to take
place in August 1996. We also note the recently concluded
agreement between the Liberian National Transitional
Government (LNTG) and the Office of the United Nations
High Commissioner for Refugees (UNHCR), establishing
the framework for the repatriation and reintegration of
refugees. Moreover, cooperation between UNOMIL and the
LNTG, as well as with other United Nations agencies and
local and international non-governmental organizations,
continues to prevail, facilitating support for the Liberian
judicial system and human rights groups. And, lastly, a
coordinated effort on the part of the international
community is beginning to take place to address
reconstruction and rehabilitation efforts.
In view of these considerations, my delegation
strongly urges the Liberian parties and their leadership to
see the extension of the mandate of UNOMIL as an
opportunity to strive for substantial progress on all
outstanding issues of the peace process, and to demonstrate
genuine political will to get the peace process back on track
by abiding by and implementing all the agreements and
commitments they themselves have concluded. Such
measures would allow the process of disarmament,
demobilization and reintegration ‚Äî a prerequisite for
national reconciliation ‚Äî to be expeditiously undertaken.
Moreover, it is our fervent hope that within this period the
Liberian leadership will avail itself of the opportunity to
also demonstrate its respect for the role of the international,
regional and subregional organizations in the peace process.
Another aspect that my delegation considers
imperative is that this draft resolution should convey to the
parties in Liberia a clear and unequivocal message that
support for the peace process by the international
community cannot continue indefinitely. This support will
undoubtedly be contingent on a demonstrated commitment
by the Liberian parties to resolve their differences
peacefully and to achieve national reconciliation, consistent
with the objectives of the peace process.
In the light of these observations, the draft resolution
before us today enjoys the strong support of the Indonesian
delegation, and we will therefore vote in favour of its
adoption. We also look forward to the Secretary-General's
progress report concerning the progress in disarmament and
demobilization, and in planning for elections, as requested
in operative paragraph 9.
Mr. Mart√≠nez Blanco (Honduras) (interpretation
from Spanish): My delegation wishes at the outset to
welcome the Member of the Collective Presidency of the
Liberian National Transitional Government and to thank
him for participating in the work of the Security Council
today.
As it did at the Security Council's meeting to
consider the fifteenth report of the Secretary-General on
the United Nations Observer Mission in Liberia
(UNOMIL), my delegation wishes to express its concern
at the recent incidents in Liberia ‚Äî cease-fire violations
and attacks against personnel of the Economic
Community of West African States (ECOWAS)
Monitoring Group (ECOMOG) ‚Äî and at delays in the
process of disengagement and disarmament of Liberian
forces, which affect the international community's efforts
to restore peace, security and stability in that country.
We regret also that those incidents are also having
an effect on the fulfilment of the commitments undertaken
in the Abuja Agreement, the implementation of which is
critical for the future of Liberia. We believe that the
leaders of the Liberian factions should demonstrate the
political will to support the peace process; they cannot
expect ECOWAS and the international community to
support the Liberian peace process indefinitely.
The recent armed attack against ECOMOG
contingents in the town of Tubmanburg was a serious
setback for the peace process and will delay the
deployment of ECOMOG and UNOMIL forces, for which
there are now no guarantees of safety. My delegation
believes that the security situation in Liberia will improve
only if the factions respect the cease-fire; make clear
progress in the disengagement of forces; withdraw from
checkpoints; permit the community of humanitarian-aid
donors to carry out its work freely; cooperate with
ECOMOG and UNOMIL in the work of disarmament and
demobilization; and strictly respect the status of
ECOMOG and UNOMIL personnel.
We hope that the Liberian factions will fulfil all
those commitments. It is in that hope that my delegation
will vote in favour of the draft resolution before the
Council.
Mr. Lopes da Rosa (Guinea-Bissau) (interpretation
from French): I wish first of all to welcome His
Excellency Alhaji G.V. Kromah, Member of the
Collective Presidency of the Liberian National
8
Security Council 3624th meeting
Fifty-first year 29 January 1996
Transitional Government, and to thank him most sincerely
for the information he has conveyed to the Council.
During the formal meeting of the Security Council on
25 January 1996, the delegation of Guinea-Bissau expressed
its views on the fifteenth progress report of the Secretary-
General on the United Nations Observer Mission in Liberia
(UNOMIL). We wish none the less to take this opportunity
to reaffirm our position and to make a number of comments
before the Security Council adopts the draft resolution
before it.
My delegation wishes first to express its thanks to
Ambassador Albright and her entire delegation for having
submitted the draft resolution. We endorse that text because
it covers all the concerns expressed in the debate on the
report of the Secretary-General. My delegation will
therefore vote in favour of the draft resolution, laying
particular stress on the fourth preambular paragraph and on
operative paragraphs 2, 3, 4, 6, 7, 11 and 16.
The delegation of Guinea-Bissau is gravely concerned
by the slow implementation of the peace process and by the
recent attacks against the troops of the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) and against the civilian population. We
believe that these hostile acts must end immediately so as
to enable ECOMOG and UNOMIL to carry out fully their
arduous and complex task of maintaining peace and
stability in Liberia.
Accordingly, we believe that the status of the
personnel of ECOMOG, of UNOMIL and of humanitarian
agencies must be strictly respected by all Liberian factions,
so that this personnel can continue to ensure the delivery of
humanitarian assistance throughout the country in
accordance with the relevant rules of international
humanitarian law.
As we have already said, the political will and the
firm determination of the parties concerned are critical for
the settlement of this conflict. The Liberian parties should
respect and fully implement all agreements reached and all
the commitments they have undertaken, particularly with
respect to the cease-fire and to the disarmament and
demobilization of combatants, with a view to national
reconciliation. We think this could make an important
contribution to ensuring continued support by the
international community for the peace process in this
brotherly nation.
My delegation appeals urgently to the international
community to keep the promises it made at the
Conference on Assistance to Liberia, held on 27 October
1995, and to continue to provide financial and logistical
assistance to the personnel of ECOMOG and UNOMIL.
In that connection, we wish once again to thank all
countries that have provided assistance, and we encourage
others, within their means, to do likewise.
Mr. Park (Republic of Korea): I would like to join
you, Mr. President, in welcoming His Excellency
Mr. Kromah, Member of the Collective Presidency of the
Liberian National Transitional Government. I thank him
for the informative statement he made here today. It is
reassuring to hear from him that the Collective Presidency
is committed to achieving a lasting peace.
My Government's views on the situation in Liberia
are already known from my statement in the orientation
debate last week. I will not repeat them here today.
Rather, let me confine myself to stressing a few important
points to which my Government attaches particular
importance.
First, we commend the Economic Community of
West African States (ECOWAS) for its central role in
restoring peace and stability in Liberia, and we express
our appreciation to the troop-contributing countries. We
reiterate the importance of close cooperation and
coordination between the United Nations Observer
Mission in Liberia (UNOMIL), ECOWAS and the
Member States concerned for the success of peace-
keeping operations in Liberia. This three-way cooperation,
in our view, sets an example that can be applied in
dealing with other situations in Africa.
Secondly, we call upon all factions in Liberia to
abide by their commitments to the peace process as
envisaged in the Abuja Agreement. While deploring the
recent incident of renewed hostilities, which was a
setback to the peace process, we look forward to smooth
progress in the disarmament and demobilization of
combatants and in their reintegration into civil society.
Thirdly, we reiterate our view that the international
community cannot replace the Liberian people's own
efforts to achieve peace, national reconciliation and
democracy. It is the people and the leaders of Liberia
themselves who are ultimately responsible for rebuilding
a land of peace, liberty and prosperity.
9
Security Council 3624th meeting
Fifty-first year 29 January 1996
In keeping with these remarks, my delegation will vote
in favour of the draft resolution before us.
The President: I shall now put to the vote the draft
resolution contained in document S/1996/57.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1041 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mrs. Albright (United States of America): I am very
pleased to see the Member of the Council of State here,
Mr. Kromah, having seen him just a few days ago in
Monrovia.
The United States supports the extension of the United
Nations Observer Mission in Liberia (UNOMIL) mandate
until 31 May. This support, however, is not without
reservations. During my recent visit to Monrovia, I was
impressed by the progress that has been made and by the
stated commitment of the Council of State to implement the
Abuja Agreement. This assurance has been repeated here
today in the Security Council by Member Kromah.
But, unfortunately, today we have also heard the
representative of Liberia offer many different ‚Äî and often
surprising ‚Äî explanations for his country‚Äôs many problems.
As the representative surely knows from my visit, the
United States and the international community can offer a
helping hand, but only Liberians can pull themselves out of
the horror of war. I wish to reiterate here what I made very
clear in speaking with all the parties in Liberia: the United
States and the international community will not tolerate
further delay. Now it is time for action. The forces of peace
and reconciliation must demonstrate that they are more
powerful than those that would wreak further destruction on
the innocent Liberian people. Now is the time to implement
the key operational provision of the Abuja Agreement:
getting the fighters to give up their weapons and rejoin
society, while focusing especially on the four-to-six
thousand child soldiers. As this resolution makes clear,
there must be strict implementation of disarmament and
demobilization, with no delays and no deviations from the
Abuja Agreement.
The United States recognizes the contribution that
the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) is now
making to bring stability to Liberia. We call on the
ECOMOG commanders to deploy their forces as quickly
as possible to help create the conditions necessary to
promote the peace process. The United States also calls
upon the Council of State to redouble its efforts to rapidly
move the peace process forward.
I also commend the contributions and sacrifices
being made by UNOMIL personnel in Liberia. The
United States expects UNOMIL to follow through on all
its responsibilities, including investigating and reporting
to the Secretary-General on human rights abuses, major
violations of international humanitarian law and
humanitarian assistance activities. I urge UNOMIL and
ECOMOG to maintain close operational contact to ensure
that they can effectively accomplish their difficult
missions.
Adoption of this resolution extending the UNOMIL
mandate is an important demonstration of the Security
Council‚Äôs commitment to restoring peace, stability and the
basic conditions for a normal life to the Liberian people.
But this commitment demands equal good will from the
Liberian side. During this period, my Government will
monitor closely the implementation of the Abuja
Agreement, which is Liberia‚Äôs best chance to achieve
peace and justice and the key to continued international
support. We will view with special interest what the
Secretary-General‚Äôs interim report will say on progress in
this regard.
Monrovia is a city of startling contrasts. There are
destroyed buildings housing thousands of displaced
persons and laundry hanging from the rafters of a trashed
Foreign Ministry. At the same time, busy people are
trading and trying to make a living and, most
impressively, non-governmental organizations
programmes are providing training, for a new life, in
farming, masonry or plumbing. These contrasts are as
stark as the difference between the past and the future.
My impression from being there is that the people are
ready for the future, and the leaders must not delay in
10
Security Council 3624th meeting
Fifty-first year 29 January 1996
letting them have it. Only then will there be a true
renaissance in Liberia.
In the presence of one of the Members of Liberia‚Äôs
Council of State, I wish to re-emphasize the crucial role
that Liberia‚Äôs leaders must play in this process. Their
failure to act will endanger further assistance from the
international community. Their neighbours in West Africa
and the entire international community have created an
opportunity for peace and a return to democracy. They must
seize it now. You must seize it now.
Mr. Rudolph (Germany): My delegation would also
like to welcome the distinguished Member of the Collective
Presidency of the Liberian National Transitional
Government, Alhaji G. V. Kromah, and to thank him for
sharing with us his views on the situation in Liberia.
Germany voted in favour of extending the mandate of
the United Nations Observer Mission in Liberia (UNOMIL)
until 31 May 1996. We had already made our position clear
on the occasion of the public debate last week. We would
like, however, to restate some of the points we made on
that occasion. In this context, Germany fully supports the
statement made by Italy on behalf of the European Union.
We have to insist that Liberia must make substantive
progress in the peace process by the end of the present
mandate. This should prove that the Abuja Agreement can
be the lasting foundation for a peace settlement in Liberia.
We continue, however, to be extremely concerned at the
lack of progress achieved in the implementation of the
Abuja Agreement. We have not been able to observe any
concrete steps during recent months. The parties in Liberia
have fallen several months behind the agreed schedule.
Furthermore, the recent outbreak of fighting is a severe
setback to the efforts undertaken by the international
community to mediate in the Liberian conflict.
In this context, we would like to make clear once
again that the cessation of hostilities is also essential for
any reconstruction and development measures by which
the international community might help Liberia and its
people overcome the devastating consequences of the civil
war. The warring parties are called upon to make up for
the delays already incurred in the peace process. 31 May
1996 is the deadline for this. Until then, the political will
of the parties to achieve tangible progress will have to be
monitored very carefully. If there is no visible progress
soon with regard to maintaining the cease-fire,
disengagement of troops and disarmament, we will have
difficulty supporting a further extension of the mandate of
UNOMIL. The warring parties would be responsible for
this.
We welcome, however, the fact that the factions
represented in the Council of State seem determined to
adhere to the Abuja Agreement, and we urge them to
exert the necessary control over their military forces. A
wider deployment of ECOMOG throughout the country
should be a necessary accompanying measure, and it will
be an important stabilizing factor for the country as a
whole. In this context, my Government would like to
emphasize the important and useful role which ECOMOG
has been playing, and we would like to thank the
troop-contributing countries.
The President: There are no further speakers. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 6.40 p.m.
11
