United Nations S/PV.3619
96-85051 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3619th Meeting
Monday, 15 January 1996, 3.30 p.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mano Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wibisono
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Albright
Agenda
The situation in Croatia
Security Council 3619th meeting
Fifty-first year 15 January 1996
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
The President: I should like to inform the Council
that I have received a letter from the representative of
Croatia in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Drobnjak
(Croatia) took a seat at the Council table.
The President: I have received a request dated 15
January 1996 from Mr. Jovanovic¬¥ to address the Council.
With the consent of the Council, I would propose to invite
him to address the Council in the course of the discussion
of the item before it.
There being no objection, it is so decided.
The Security Council will now begin its consideration
of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1025 (1995), document S/1995/1028*.
Members of the Council also have before them
document S/1996/23, which contains the text of a draft
resolution submitted by France, Germany, Italy, Poland, the
Republic of Korea, the Russian Federation, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America; and document S/1996/24, which
contains the text of a draft resolution prepared in the course
of the Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to the following other documents: S/1995/951
and S/1996/13, letters dated 15 November 1995 and 10
January 1996, respectively, from the Permanent
Representative of Croatia to the United Nations addressed
to the Secretary-General and to the President of the
Security Council, respectively; and S/1996/21, letter dated
11 January 1996 from the charg√© d‚Äôaffaires a.i. of the
Permanent Mission of Yugoslavia to the United Nations
addressed to the President of the Security Council.
The first speaker is the representative of Croatia, on
whom I now call.
Mr. Drobnjak (Croatia): At the outset, Sir, let me
congratulate you on your assumption of the presidency of
the Council for the month of January.
The first draft resolution now before the Security
Council is one of the most important documents the
Council has dealt with since the outbreak of the crisis in
the area of the former Yugoslavia. This draft resolution
sends a loud and clear message to the people in the
occupied territories of Croatia. It is a message of hope to
the silent majority yearning for peace, and an even louder
and final message of ‚Äúno more‚Äù to the belligerent fringe
that profited from war and the status quo. For my
country, this draft resolution is a reason for satisfaction
and confidence. It aims to achieve a goal by means
consistent with the objectives of my Government: a
peaceful, timely and complete reintegration of the region
of Eastern Slavonia, Baranja and Western Sirmium with
Croatia.
In his recent report (S/1995/1028*) to the Security
Council, dated 13 December 1995, the Secretary-General
wrote that
‚Äúthe purpose of the transitional administration is to
achieve a peaceful reintegration of the region into
the Croatian constitutional system through the
implementation of the basic agreement.‚Äù
(S/1995/1028*, para. 12)
The Council, in operative paragraph 11 of the draft
resolution contained in document S/1996/23, ratifies this
sentence from paragraph 12 as the ‚Äúobjective‚Äù of the
mandate of the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES). Therefore, my Government
understands this draft resolution as an expression of the
Council‚Äôs determination to go beyond passive protection
of Croatia‚Äôs territorial integrity within its internationally
recognized borders and to actively restore ‚Äî through the
2
Security Council 3619th meeting
Fifty-first year 15 January 1996
work of the Transitional Administrator and UNTAES ‚Äî
Croatian sovereignty to the region of Eastern Slavonia,
Baranja and Western Sirmium.
Most of the Croatian citizens from this region, both
those who are still living there and those living outside the
region as displaced persons and refugees, will greet this
decision by the Council with joy. They have suffered
enough losses from war and enough misery from the status
quo. They want to live normal lives again and enjoy all the
benefits and opportunities that the peaceful Croatian State
can and will offer them.
Without a doubt, the demilitarization aspect of the
UNTAES mandate is the most critical element for its
success. We believe that demilitarization can be achieved.
There might be some resistance to it, particularly in the
leadership ranks of the local Serbs, but this can be
overcome ‚Äî first, by creating a programme of second-
country resettlements for local occupation leaders and,
secondly, through an active role on the part of the
Government in Belgrade. This can begin with an immediate
withdrawal of Yugoslav regular and paramilitary troops and
assets from the region.
The Federal Republic of Yugoslavia (Serbia and
Montenegro) must also move towards recognition of
Croatia within its internationally recognized borders,
consistent with the Council‚Äôs calls for such recognition,
included in this draft resolution as well. Croatia is prepared
to do the same, as demonstrated by my Foreign Minister‚Äôs
recent visit to Belgrade. Mutual recognition offers our two
countries numerous benefits and vehicles to successfully
resolve all the outstanding issues between us.
My Government firmly supports the nomination of
Major-General Jacques Klein as the Transitional
Administrator for the region. Croatia will closely cooperate
with him and stands ready to provide his mission with any
assistance that might be required. In just a short period of
time, General Klein has displayed precisely the
assertiveness and foresight needed for this type of
operation. We cannot support enough his views on the role
and impact of economic assistance for confidence-building
and reintegration of segregated communities. General Klein
will achieve the most that is possible in the region. Frankly,
if we are unable to achieve the Council‚Äôs objective under
his guidance, it will probably mean that the objective
cannot be achieved peacefully.
The momentum created by the rapid and assertive
implementation of the Implementation Force (IFOR)
mandate can benefit the demilitarization aspect of the
UNTAES mandate. Only determined and timely efforts
will produce progress. The IFOR approach can be a
lesson for progress. A diverse and nationally balanced
force, with the core and command in the hands of North
Atlantic Treaty Organization (NATO) countries, similar
to IFOR in Bosnia, is also more likely to achieve the
desired results in Croatia. Therefore, my Government
welcomes any form of linkage between UNTAES and
IFOR.
I should also like to emphasize the importance of
operative paragraphs 5, 6 and 7 of the draft resolution
before us. My Government interprets these paragraphs to
mean that the Security Council will terminate the
UNTAES mandate if the demilitarization aspect is not
achieved, and at any other time in the future if any other
significant aspect of the mandate fails to be
implemented ‚Äî especially if 126,000 non-Serb displaced
persons and refugees are unable to return to the region in
a timely and meaningful manner. We hope that the
Council will continue to seek and consider the views of
my Government on the question of mandate progress and
on other relevant issues, consistent with the right granted
to all Member States.
UNTAES will be the third large United Nations
operation on Croatian soil in less than five years. My
country welcomes once again the Blue Helmets, this time
in the sincere hope that this operation will be shorter and
more successful than the previous two and, most
importantly, casualty-free.
Finally, let me briefly comment on the second draft
resolution that is on the Council‚Äôs agenda today. We
support the draft resolution on Prevlaka, and my
Government is pleased that the issue of the Prevlaka
peninsula is addressed in a separate document. This draft
resolution opens a door for establishing a new monitoring
arrangement in the area and recognizes that the Prevlaka
peninsula is an integral part of Croatia. It also calls on the
Federal Republic of Yugoslavia (Serbia and Montenegro)
to recognize the internationally accepted borders of all
successor States of the former Yugoslavia, including
Croatia‚Äôs border in the Prevlaka area.
In this regard, my Government emphasizes once
again that the question of the Prevlaka peninsula can in
no way be considered a border dispute. The delineation
and location of the international border in the area is well
known and has been confirmed by the Badinter
Commission. Nevertheless, Croatia is ready to continue to
3
Security Council 3619th meeting
Fifty-first year 15 January 1996
explore all possible ways to peacefully resolve existing
problems in the area, centred not on Prevlaka, but on the
Boka Kotorska harbour in the area. Croatia supports the
view that access to the Boka Kotorska harbour in the
neighbouring Republic of Montenegro should be harmless.
The President: I thank the representative of Croatia
for his words of congratulation addressed to me.
In accordance with the decision taken earlier in the
meeting, I now invite Mr. Jovanovic¬¥ to take a place at the
Council table and to make a statement.
Mr. Jovanovic¬¥: At the outset, I wish to express
satisfaction at the exemplary fashion in which you, Mr.
Ambassador, have discharged the functions of the President
of the Security Council during the month of January. I also
wish to commend your predecessor, Ambassador Lavrov,
for the outstanding manner in which he presided over the
Security Council in December.
The conclusion of the Basic Agreement on Eastern
Slavonia, Baranja and Western Sirmium, together with the
Peace Agreement for Bosnia and Herzegovina, represents
a major step towards the establishment of a lasting and just
peace in the territories of the former Yugoslavia. The Basic
Agreement provides a solid foundation for full respect for
and protection of the Serb people in the region,
guaranteeing them peace, freedom and equality. After
Dayton, London, Paris, Bonn and Vienna, it is evident that
the outstanding questions can be resolved only by peaceful
and political means and only if all parties demonstrate
willingness to be flexible and readiness to compromise.
The Federal Republic of Yugoslavia particularly
wishes to emphasize that, under the Basic Agreement, the
Security Council has undertaken the responsibility to
guarantee peace and stability in Eastern Slavonia in the
transitional period, which means to ensure the equality of
all citizens and the protection of their human rights,
including those of the refugees and other persons who, in
accordance with the Basic Agreement, choose to return to
live in Eastern Slavonia.
The Federal Republic of Yugoslavia commends the
conclusions contained in the report of the Secretary-General
and rightfully expects the United Nations forces to
efficiently and impartially contribute to the full
implementation of the Agreement. We consider that a
sufficient number of soldiers should be dispatched to
Eastern Slavonia in order to enable the United Nations to
entirely fulfil all the tasks that lie ahead. Should that not be
the case, both United Nations credibility and the efficient
implementation of the Agreement would be at risk.
In addition to the military part of the operation, the
United Nations also has important duties in the field of
civilian administration, where the major tasks should be
the protection of the civilian population and their human
rights, as well as enabling an unimpeded return of the
refugees.
The successful implementation of the Agreement
should create the necessary conditions for the
development of the region and ensure stability, which
would eventually generate calm among the citizens.
The transitional authority, enjoying the trust of the
population, should take control of and enhance all existing
public services and administration. It is imperative that
the proportionality of the ethnic structure of the region be
maintained in the number of people employed, especially
in top management jobs. The principle of proportionality
must be respected especially in the police and the judicial
system.
It is obvious that the implementation of the Basic
Agreement cannot depend solely on the United Nations.
The primary responsibility for its full implementation lies
with the two sides, which, with the assistance of the Co-
Chairmen of the Conference on the Former Yugoslavia
and United States representatives, signed this Agreement.
They are expected to translate the Agreement into action.
Should those two sides, in good faith and mutual
agreement, with the help of the international community,
fulfil their obligations, that would defuse the situation on
the ground and restore confidence and understanding
essential for the success of the operation.
In this framework, it is essential that confidence-
building measures should be urgently established and the
full security of the local population be ensured. Only in
this context can the peaceful demilitarization of the region
be carried out. The basic precondition for the successful
implementation of the Agreement is that the security of
the population be fully maintained.
Any departure from the signed Agreement will
generate additional tensions and problems, with
unforeseeable consequences. Therefore, it should be
pointed out that the implementation of this major and
politically significant Agreement, as well as mutual
confidence-building, cannot be ensured by non-
compliance and gross violations of human rights, sending
4
Security Council 3619th meeting
Fifty-first year 15 January 1996
false signals, destruction of property belonging to the other
side, violation of the Security Council resolutions ‚Äî in
short, by embracing behaviour that is unacceptable and
contrary to the new spirit of relations prevailing after
Dayton and Paris, to which one of the sides very often and
easily resorts, with the tacit approval of the major
international factors.
We expect that the United Nations peace operation to
be established today will be successful and that it will fulfil
the tasks set by the Security Council. That would best
exemplify the fact that even the greatest problems can be
solved peacefully.
Following the signing of the peace Agreement for
Bosnia and Herzegovina and the reaching of the Basic
Agreement for Eastern Slavonia, Baranja and Western
Sirmium, we feel that conditions have been created for the
resolution of other outstanding questions in a new
atmosphere. One of those issues is certainly Prevlaka.
The dispute over the Prevlaka peninsula is one of the
most complex and significant issues in the search for a
solution to the crisis in the previous Yugoslavia. It is of
particular importance for the Federal Republic of
Yugoslavia, considering that access to the Montenegrin Bay
of Boka Kotorska is fully controlled from the Prevlaka
peninsula.
In essence, what is at stake is a classic territorial
dispute which has been noted as such since Croatia‚Äôs
secession from the previous Yugoslavia, by both the
Croatian side and the international community. The
Croatian side, in negotiations that took place as early as
1991 with representatives of the Republic of Montenegro,
in principle accepted the possibility that the dispute could
be resolved through a tripartite exchange of territory
between the Federal Republic of Yugoslavia, the Bosnian
Serbs and Croatia.
The present legal status of the disputed part of
territory incorporating the Cape O≈°tri Rt and a part of the
Prevlaka hinterland was regulated by the Joint Declarations
of the President of the Federal Republic of Yugoslavia and
the President of the Republic of Croatia of 30 September
and 20 October 1992. On that occasion, after having
decided to demilitarize Prevlaka, the two sides concurred
that the general security of the Boka Kotorska Bay and
Dubrovnik would be solved through further negotiations.
The Agreement was confirmed by Security Council
resolution 779 (1992), by which the United Nations
resumed responsibility for monitoring the arrangements
agreed to and the observance of the United Nations
security regime pending the reaching of a peaceful
solution to the contentious issue.
During the peace negotiations in Dayton, the
delegation of the Federal Republic of Yugoslavia did its
utmost to reach a negotiated solution to the dispute in
direct contacts with the representatives of the Republic of
Croatia, in the presence of the representatives of the
United States. The guarantees concerning the tripartite
exchange of territories among the Republic of Croatia,
Bosnia and Herzegovina and the Federal Republic of
Yugoslavia and the solution of the Prevlaka dispute in
favour of the Republic of Montenegro and the Federal
Republic of Yugoslavia, which the Republic of Croatia
agreed to on that occasion, are known to all participants
in the proximity peace talks in Dayton. However, since
the Dayton Agreement, the Croatian side has called the
agreed arrangements into question in a number of public
statements of high-ranking officials of the Republic of
Croatia.
Recently, the Republic of Croatia has begun to deny
that what is at stake is a territorial dispute on Prevlaka.
This is indeed a very strange development, since Croatia
has been involved in negotiations or talks with the
representatives of the Republic of Montenegro and the
Federal Republic of Yugoslavia for more than four years
on this question. The international community
nevertheless has noted that there is a territorial dispute; it
did so the moment the Security Council decided to deploy
the United Nations military observers with the mandate of
monitoring the demilitarization.
Considering the sensitivity of this issue, as well as
the strategic relevance of the area, we feel that the further
presence of the United Nations troops would be the best
guarantor, if misunderstandings and new problems are to
be avoided.
We commend the Security Council for having
decided to accept the recommendations of the Secretary-
General contained in his report of 12 December 1995 and
to extend the presence of the United Nations monitors on
the Prevlaka pending a mutually acceptable solution. In so
doing, the Security Council has demonstrated political
wisdom, as well as a sense of reality. This is the best
contribution to the strengthening of stability in the region,
preventing new and unnecessary problems.
We are confident that the question of Prevlaka can
be resolved peacefully, as was the case with many other
5
Security Council 3619th meeting
Fifty-first year 15 January 1996
even more complex issues in the territory of the former
Yugoslavia. Historical events in Dayton and Paris bear
witness to that.
The Federal Republic of Yugoslavia is ready, on the
basis of relevant mutual agreements on this question, as
well as of Security Council resolutions, to continue to
negotiate with Croatia, on condition that the other side
approaches the problem in a responsible and conscientious
manner. If one seeks the normalization of relations, one
should demonstrate wisdom and readiness to overcome
problems in a peaceful and negotiated manner, rather than
strive to create new ones.
The President: I thank Mr. Jovanovic¬¥ for his kind
words addressed to me.
It is my understanding that the Council is ready to
proceed to vote on the two draft resolutions before it.
Unless I hear any objection, I shall put the draft resolutions
to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Ferrarin (Italy): I have the honour to speak on
behalf of the European Union. The Czech Republic,
Estonia, Hungary, Latvia, Lithuania, Malta, Poland,
Romania and Slovakia, as well as Norway, also associate
themselves with the content of this statement.
The European Union has always followed with great
attention and concern the situation in Eastern Slavonia. The
most recent demonstration of this was the Declaration on
former Yugoslavia attached to the Conclusions of the
European Council of Madrid on 15-16 December 1995,
which pointed to the importance of an urgent solution to the
problem in Eastern Slavonia for the entire peace process in
the region.
This is the thrust of the draft resolution to be adopted
today by the Security Council, which follows up the Basic
Agreement on the Region of Eastern Slavonia, Baranja and
Western Sirmium, signed on 12 November 1995 between
the Government of the Republic of Croatia and the local
Serbian community; establishes a United Nations peace-
keeping operation, the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES), with both military and civilian
components; and defines the mandate for both components.
It also reaffirms once again the Council‚Äôs commitment to
the independence, sovereignty and territorial integrity of
the Republic of Croatia, emphasizing in this regard that
the aforementioned territories are integral parts of the
Republic of Croatia, principles that the European Union
has firmly and consistently supported.
First of all, it should be pointed out that the mandate
described in the draft resolution faithfully reflects the
commitments made by the parties in the Basic
Agreement. The parties ‚Äî the Government of the
Republic of Croatia and the local Serbian community ‚Äî
are responsible for scrupulously fulfilling these
commitments. UNTAES has the task of helping them to
face up to this responsibility, overcoming the distrust and
rancour provoked by a long and painful conflict. Thus,
according to paragraph 7 of today‚Äôs draft resolution, the
parties must cooperate fully with UNTAES. This
cooperation is a necessary condition for the success of the
operation.
I wish to underline the particular importance of
paragraph 12 of the draft resolution, which provides that:
‚ÄúUNTAES shall ... monitor the parties‚Äô compliance
with their commitment ... to respect the highest
standards of human rights and fundamental
freedoms, promote an atmosphere of confidence
among all local residents irrespective of their ethnic
origin, monitor and facilitate the demining of
territory within the Region, and maintain an active
public affairs element‚Äù. (S/1996/23, para. 12)
The observance of these commitments will have a
decisive impact on the implementation of the Basic
Agreement. In fact, it is an absolute condition for healing
the wounds of the past and for allowing the voluntary and
free return of refugees and displaced persons ‚Äî the
images of the shelling of Vukovar are still sharp in the
memories of the peoples of the European Union ‚Äî and
the continued presence in that territory of the Serbian
community and other ethnic groups that have coexisted in
that border region for centuries. If these commitments are
respected, Eastern Slavonia can become an example of
civil and peaceful coexistence ‚Äî in short, a model for the
entire area of the former Yugoslavia, which in recent
years has been engulfed by the most tragic conflicts that
Europe has witnessed in the past 50 years.
I also wish to underline the importance of paragraph
14, which authorizes Member States to take, at the
request of UNTAES, all necessary measures, including
6
Security Council 3619th meeting
Fifty-first year 15 January 1996
close air support, in defence of UNTAES, and, as
appropriate, to assist in its withdrawal. The same holds true
for paragraph 15, which requests that UNTAES and the
multinational implementation force (IFOR) in Bosnia and
Herzegovina cooperate with each other as well as with the
High Representative, acknowledging the close relationship
that exists between the two theatres of operation. In our
view, these are two essential measures to guarantee the
security of UNTAES personnel, preventing the repetition of
incidents that have taken place in recent years in former
Yugoslavia, causing the deaths of peace-keepers, and that
are incompatible with the dignity and credibility of the
United Nations and must be avoided at all costs.
Paragraphs 20 and 21 provide that Member States and
UNTAES shall cooperate with the International Tribunal in
the performance of its mandate. The legacy of the conflicts
in the former Yugoslavia can only be overcome if justice is
done and if the Tribunal can perform its functions with the
greatest freedom and the maximum cooperation of all.
The European Union welcomes today‚Äôs simultaneous
adoption of a technical draft resolution that authorizes the
United Nations military observers to continue monitoring
the demilitarization of the Prevlaka peninsula in accordance
with the report of the Secretary-General of 13 December
1995. The continued presence of the United Nations
observers on the peninsula is essential to prevent an
increase in tensions there and for the success of the talks
currently under way between the Governments of the
Republic of Croatia and of the Federal Republic of
Yugoslavia for a settlement that would peacefully resolve
their differences.
Today‚Äôs draft resolution on Eastern Slavonia
constitutes, in the opinion of the European Union, an
important stage of the peace process in the area of the
former Yugoslavia ‚Äî a process that now allows us to look
at the future of that region with greater confidence and
optimism. The European Union urges the Secretary-General
to ensure the earliest deployment of the new peace-keeping
operation in Eastern Slavonia, in order to facilitate the full
implementation of the Basic Agreement, and calls on
Member States to act accordingly. We are confident that
this new peace-keeping operation will prevent the
rekindling of a conflict that could risk having negative
repercussions on the still fragile Bosnian peace and
generating a new mass exodus of refugees and displaced persons.
Only the consolidation of peace in Eastern Slavonia
and its gradual and peaceful reintegration into the political,
economic and administrative system of Croatia can promote
the development and economic reconstruction of that
region, a goal to which all States and international
financial institutions are invited to actively contribute in
paragraph 18 of today‚Äôs draft resolution. In this context,
the European Union is ready to assume an important role,
without losing sight of the relationship, underlined by
paragraph 19 of the draft resolution, between the
fulfilment by the parties of their commitments in the
Basic Agreement and the readiness of the international
community to commit financial resources for
reconstruction and development.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Security Council is meeting today to approve the
operational aspects of the creation of a transitional
administration encompassing a transitional peace-keeping
force in accordance with the provisions of the Basic
Agreement on the Region of Eastern Slavonia, Baranja
and Western Sirmium of 12 November 1995. We are also
meeting to renew the mandate of the United Nations
military observers in the Prevlaka peninsula.
Let me begin by saying that my delegation will vote
in favour of both draft resolutions.
As to the first question before the Council, I wish to
reaffirm Egypt‚Äôs full support for this historic Agreement,
which will ensure the peaceful integration of Eastern
Slavonia, Baranja and Western Sirmium into Croatia. It
also serves a number of important objectives, including
the return of displaced persons to their homes and the
elimination of one obstacle to mutual recognition between
Croatia and the Federal Republic of Yugoslavia (Serbia
and Montenegro).
My delegation has carefully studied the report of the
Secretary-General on the establishment of the United
Nations Transitional Administration for Eastern Slavonia,
Baranja and Western Sirmium (UNTAES) and his
proposals relating to a peace-keeping force within the
Transitional Administration. We have also heard the
report of the Special Envoy of the Secretary-General,
General Klein, who referred to the intention of all parties
to implement the Basic Agreement in good faith. These
are all encouraging signs for the establishment of the
Transitional Administration in accordance with draft
resolution S/1996/23.
My delegation wishes, however, to stress a number
of points. The first is the need to show the utmost
flexibility in implementing the provisions of the draft
resolution, particularly when determining the size of the
7
Security Council 3619th meeting
Fifty-first year 15 January 1996
military component of the United Nations Transitional
Administration, by giving the Transitional Administrator the
opportunity to propose an increase in the size of that
component when he reports to the Secretary-General in the
framework of paragraph 4 of the draft resolution, or in any
subsequent report.
It is important to interpret paragraph 14 of draft
resolution S/1996/23 as encompassing, inter alia,
intervention by the multinational Implementation Force
authorized by the Security Council in its resolution 1031
(1995) to defend UNTAES should the Administration so
request.
With respect to paragraph 21 of the draft resolution,
cooperation between UNTAES and the International
Tribunal for the Former Yugoslavia should be
comprehensive, with a view to arresting those indicted by
the Tribunal and handing them over for trial through
official channels and in accordance with international legal
norms.
The success of UNTAES in carrying out the mission
defined in today‚Äôs draft resolution will depend on the
commitment of all parties to implementing in good faith the
Basic Agreement ‚Äî and implementing in good faith the
provisions of the draft resolution, which will facilitate the
establishment of UNTAES and the commencement of its
operations to restore stability and security in the region as
soon as possible.
The United Nations will bear a major responsibility
under this draft resolution: the creation of the military
component of UNTAES. We note that States have thus far
been hesitant about contributing troops to that component.
The Secretary-General and the Transitional Administrator
should therefore make further efforts to urge States to
contribute troops to this most important peace-keeping
operation so as to make it possible to begin the
implementation of the remaining provisions of the draft
resolution as soon as possible, particularly the provisions
relating to demilitarization.
In this context, Egypt stresses the need to achieve the
greatest possible balance between participation in the
UNTAES military component by States members of the
North Atlantic Treaty Organization (NATO) on the one
hand and non-NATO States on the other. This would
authenticate the international nature of the force.
Let me note an error in the Arabic text of this draft
resolution: the words ‚Äúinitial deployment‚Äù are missing from
paragraph 10 in the Arabic text. I trust that this error will
be rectified.
I turn now to draft resolution S/1996/24, the
technical draft resolution on the renewal of the mandate
of United Nations military observers in the Prevlaka
peninsula to monitor the demilitarization of that peninsula.
We look forward to negotiations between the parties
yielding an agreement on a peaceful settlement, so that
the Security Council will not be obliged to renew the
mandate of the observers once again or to entrust the
monitoring mission to another international organization.
My delegation hopes that the Security Council will meet
soon to adopt an agreement that will settle this problem
and will join the series of other agreements towards peace
and stability in the Balkans that are now being
implemented.
The President: I assure the representative of Egypt
that the infelicity in the Arabic text will be addressed.
Mr. Qin Huasun (China) (interpretation from
Chinese): In seeking a solution to the question of Croatia,
we have always emphasized respect for the sovereignty
and territorial integrity of the Republic of Croatia and
have reiterated that the territories of Eastern Slavonia and
other areas are integral parts of the Republic of Croatia.
Ultimately, an appropriate and lasting solution to the
conflict in Croatia can be found only through peaceful
negotiations.
Towards the end of last year, the two parties
concerned in Croatia signed the Basic Agreement, which
opened up new prospects for the peaceful settlement of
conflicts and for the gradual reintegration of the territories
of Eastern Slavonia and other areas into the Republic of
Croatia, within its constitutional jurisdiction. We welcome
this development.
Well begun is half done. We hope that the two
parties concerned will put the interests of Croatian people
of all ethnic origins above their differences, adopt a
constructive approach, build mutual trust and implement
the Basic Agreement in earnest so as to create conditions
favourable for advancing the process of achieving a
political settlement of the question of Croatia.
We have noted that the Basic Agreement called for
the establishment of a transitional administration and a
peace-keeping force in Eastern Slavonia. Considering the
urgent needs of the parties concerned in Croatia and
considering that the United Nations should do all it can to
8
Security Council 3619th meeting
Fifty-first year 15 January 1996
support the process of a political settlement in Croatia, we
will give positive consideration to the requests made in the
Basic Agreement and will vote in favour of the two draft
resolutions before us. However, we also believe that
political will and cooperation on the part of the parties
concerned is a prerequisite for any United Nations peace-
keeping operation and the basis for its success. We
therefore urge the two parties concerned to cooperate
closely with the international community in implementing
the Basic Agreement so as to ensure the success of the
United Nations peace-keeping operation to be deployed. I
also wish to point out that the main task of the Transitional
Administration will be to assist the parties concerned in
implementing the Basic Agreement, and its activities should
therefore be strictly restricted to what is requested in the
Basic Agreement.
When it comes to the deployment of United Nations
peace-keeping operations, we are never in favour of
enforcement action under Chapter VII of the Charter. As
the two Croatian parties have explicitly pledged their
cooperation, the military component of the Transitional
Administration will be engaged mainly in monitoring and
assisting demilitarization. Under these circumstances, it is
not necessary to invoke Chapter VII in the authorization.
Moreover, the use of close air support, as appropriate,
in the case of insufficient manpower in peace-keeping
operations should be limited to self-defence. Peace-keeping
forces should not use force indiscriminately, still less
employ it as a means of retaliation. The Transitional
Administrator should exercise caution when making such
requests.
Therefore, the Chinese delegation wishes to reiterate
its reservations about those elements of draft resolution
S/1996/23.
Mr. Wibisono (Indonesia): The Security Council has
before it today two draft resolutions. The first relates to the
Basic Agreement on the Region of Eastern Slavonia,
Baranja and Western Sirmium reached by the Government
of the Republic of Croatia and the local Serbian community
on 12 November 1995. The second concerns the continued
monitoring of the demilitarization of the Prevlaka peninsula
by United Nations military observers.
The Security Council‚Äôs consideration of the draft
resolution on the Basic Agreement represents the
culmination of weeks of intensive work and consultations.
In this endeavour, we have benefited enormously from the
observations and recommendations of the Secretary-General
and his Special Representative, for which my delegation
is especially grateful.
There can be little doubt about the complexity of the
task that has been entrusted to the Council by the Basic
Agreement. The apparent generality of some of its
provisions has posed a particular challenge, since the
Council must be devoid of any ambiguity in
implementing this Agreement.
It is in this perspective that the Indonesian
delegation has examined the draft resolution, in particular
those parts relating to the mandate of the military and
civilian components of the prospective United Nations
Transitional Administration for Eastern Slavonia
(UNTAES) and the relationship between UNTAES and
the multinational implementation force (IFOR).
The fulfilment of the mandate of the military
component of UNTAES ‚Äî namely, supervising and
facilitating the demilitarization; contributing to the
maintenance of peace and security in the region; and
facilitating and monitoring the voluntary and safe return
of refugees ‚Äî will not, of course, be without challenges.
The Indonesian delegation is confident, however, of the
operation‚Äôs ability to effectively overcome them. We
should like to underline in particular that the draft
resolution provides for the Council‚Äôs reconsideration of
the mandate if at any time it receives a report from the
Secretary-General that the parties have significantly failed
to comply with the terms of the Basic Agreement. We
deem this to be important not only because it provides the
Council with the flexibility to adapt to rapidly changing
circumstances, but also because it underscores the
message to the parties concerned of the need for their
strict and scrupulous compliance with the Agreement.
My delegation is pleased to note the attention given
in this draft resolution to the civilian component of the
UNTAES mission. We firmly believe that if peace is to
have a reasonable chance to take hold after hostilities
have ceased, a great deal of effort needs to be directed
towards the fulfilment of the mandate, as laid down in
operative paragraph 11 of the draft resolution. Moreover,
we should like to reiterate the call on States and
international financial institutions to support and
cooperate in the development and economic
reconstruction of the region.
The manpower and resources accorded to UNTAES
must be commensurate with the tasks it is expected to
perform. In this regard, the Indonesian delegation supports
9
Security Council 3619th meeting
Fifty-first year 15 January 1996
the initial deployment of up to 5,000 troops to the military
component of UNTAES. We should like to underline,
however, the import of the provision within the draft
resolution that Member States, acting nationally or through
regional organizations or arrangements, may, at the request
of UNTAES and on the basis of procedures communicated
to the United Nations, take all necessary measures,
including close air support, in defence of UNTAES and, as
appropriate, to assist in its withdrawal. Such a broad
formulation clearly includes IFOR assistance to UNTAES
when this is requested. This is even more apparent in the
context of the contents of operative paragraph 15, which,
inter alia, requests that
‚ÄúUNTAES and the multinational implementation force
(IFOR) authorized by the Council in resolution 1031
(1995) of 15 December 1995 cooperate, as
appropriate, with each other‚Äù.
It is our understanding that this also covers the
arrangements mentioned in operative paragraph 14, and thus
provides a solid foundation for cooperation between IFOR
and UNTAES. Although these are two separate operations,
there is little doubt that the success, or failure, of one will
have an impact upon the other.
My delegation dwelt on the contents of operative
paragraphs 14 and 15, for it is our view that they are
indeed the minimum required to help ensure that the
unfortunate recent experience of the United Nations forces
in the former Yugoslavia is not repeated. At the same time,
my delegation is cautiously optimistic that this rather
sombre scenario may be averted. The very signing of the
Basic Agreement and the General Framework Agreement
for Peace in Bosnia and Herzegovina have by themselves
dramatically transformed the regional milieu. The parties to
the conflict have indeed crossed a major chasm. Any party
that, in an act of folly, chose to violate these agreements
would quickly find itself subject to the wrath of the entire
international community. Above all, it would be acting in
defiance of the wishes of those whom it leads: the ordinary
people, those who have suffered the most from the
senseless violence and whose primary wish is economic
reconstruction and development.
The Basic Agreement represents a crucial and
significant step towards establishing a framework for the
political settlement of a crisis that has inflicted so much
pain and hardship on countless innocent and defenceless
people over the course of the past four years. In our view,
the draft resolution is consistent with the fundamental
objectives of the Basic Agreement, namely, the full
protection of the rights of all in the region and the
affirmation that the territories concerned constitute
integral parts of the Republic of Croatia. The full
implementation of this Agreement is indeed critical to the
overall success of the entire peace process. The draft
resolution before the Council today lays a solid
foundation upon which to build the edifice of a lasting
and durable peace in the region, and, indeed, constitutes
an integral part of the comprehensive political settlement
of the conflict that has engulfed much of the former
Yugoslavia. It must none the less be emphasized that the
ultimate responsibility for the full implementation of the
Basic Agreement rests with the parties concerned. It is up
to them to recognize the futility of prolonged conflict and
to chart a course in the interests of regional peace and
international security.
The delegation of Indonesia endorses the
continuation of the monitoring of the demilitarization of
the Prevlaka peninsula by United Nations military
observers. We value highly the contribution that the
observers have made to reducing tensions in the area, and
we should like to echo the need for the Republic of
Croatia and the Federal Republic of Yugoslavia to agree
on a settlement that would peacefully resolve their
differences.
In view of these considerations, the delegation of
Indonesia will vote in favour of the two draft resolutions.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): The Russian delegation, together with the
other member States of the Contact Group, is a co-
sponsor of the draft resolution before the Security
Council, which sets up the implementation machinery for
the Basic Agreement on Eastern Slavonia, Baranja and
Western Sirmium. The signing of the Basic Agreement
has paved the way for a peace settlement in this part of
Croatia that takes due account of the rights and interests
of the local Serbs, who constitute a significant proportion
of the population. In this way, it has been possible to
create conditions to prevent a recurrence of a scenario
involving the use of force, which would be fraught with
the danger of destabilizing the situation in the region and
of giving rise to new mass flows of refugees.
Having consistently favoured a United Nations
format for the operation in Eastern Slavonia, we are very
pleased to note that this approach has prevailed generally
in the Security Council. Consequently, we have been able
to come up with a balanced draft resolution which takes
due account of the interests and concerns of the parties.
10
Security Council 3619th meeting
Fifty-first year 15 January 1996
It seems to us that the civilian and military
components of the forthcoming operation will complement
each other and that they are being given appropriate
mandates to perform the tasks deriving from the Basic
Agreement. The Basic Agreement provides for restoring the
security guarantees of the entire population of the region,
which were disrupted during the years of the conflict, as
well as looking out for basic human rights and conditions
for the return of refugees and the normalization of
community life as a whole, which places a very serious
responsibility on the shoulders of the Transitional
Administration.
We have learned from the Yugoslav crisis that a lack
of thoroughness in this particular area results in additional
humanitarian setbacks. Even now we can see that in
Sarajevo, another region of the former Yugoslavia that has
been a traditional bone of contention, there are initial signs
of an exodus of the Serbian population. Every effort should
be made to prevent such a turn of events in the former
Sector East. The situation in that part of Croatia should be
carefully monitored by the Security Council so that it can,
if necessary, promptly consider any further steps to fully
implement the provisions of the current draft resolution.
In a broader context, the settlement of the situation in
Eastern Slavonia should create the necessary conditions for
a complete normalization of relations between the Federal
Republic of Yugoslavia and Croatia. This will be of
decisive significance for a comprehensive settlement of the
Yugoslav crisis.
The Russian delegation supports the extension of the
mandate of the group of military observers of the United
Nations on the Prevlaka peninsula in accordance with
Security Council resolutions 779 (1992) and resolution 981
(1995) and with the relevant sections of the Secretary-
General‚Äôs report (S/1995/1028*) dated 13 December 1995.
We welcome the intentions expressed by the parties
regarding the demilitarization of that territory, which will
help to create an atmosphere of mutual trust in the region
and will also create conditions for them to achieve a final
settlement of outstanding disagreements.
In this context, the draft resolution, which has been
presented by the President of the Security Council, is an
appropriate reflection of the situation as it now exists. The
Russian delegation believes that the Security Council will
take a final position on its further activities in this area
after the Secretary-General, in accordance with operative
paragraph 2 of the draft resolution, has submitted his report
on the situation in the peninsula and on the progress
achieved by the Federal Republic of Yugoslavia and
Croatia in their bilateral negotiations.
Mr. Somav√≠a (Chile) (interpretation from Spanish):
During the past few years, Chile has been following with
close attention and great concern the results of the
conflict in the territories of the former Yugoslavia. We
have not been untouched, in spite of the geographic
distance separating us from the Balkan region, by the pain
and tragedy suffered by so many human beings, the
victims of a war that is often cruel and always senseless.
Today the international community, as never before
in this long process of constantly seeking a negotiated
political settlement, takes hope that these many years of
suffering will fade into the past. Last November we
celebrated when the parties reached a General Framework
Agreement for Peace in Dayton as well as the Basic
Agreement on the Region of Eastern Slavonia, Baranja
and Western Sirmium, which is the subject that has
brought the Council together today. Politically, the two
Agreements are part of the same process. We support the
continued verification of the demilitarization process on
the Prevlaka peninsula, and we therefore support the
adoption today of the draft resolution on this subject.
My delegation would like to pay a sincere tribute to
the representatives of the Secretary-General and of the
European Union, who have worked so hard for years in
the International Conference on the Former Yugoslavia,
to the negotiators of the Agreements just mentioned, to
the humanitarian organizations and particularly to the
Blue Helmets and the diplomats who have given their
lives in the noble cause of peace.
In supporting this draft resolution of the Security
Council, Chile welcomes the shifting of the focus of the
conflict in the former Yugoslavia from the military realm
to the realm of political negotiation. As so often in the
past, Governments and the parties involved will do their
calculations and determine how successful they were in
the negotiations, what they won and what they lost. Only
time will tell whether the understandings reached are
sound and honourable. What is clear even now is that
there is already a big loser in this whole tragic story ‚Äî
the peoples of the territories involved. The daily lives of
thousands upon thousands of families and communities
have been shattered, often irreparably. Today in many
parts of these regions the agreements notwithstanding,
fear, distrust and sadness still reign. Normal life still
seems very far away. It takes a great injection of hope for
anyone to think positively about the future.
11
Security Council 3619th meeting
Fifty-first year 15 January 1996
In this connection, it might be useful to assign the
World Health Organization (WHO) the task of dealing with
the frame of mind and the psychological state of the
residents of the region who have been most affected, in
order to help them overcome their own deep-seated doubts
and strengthen their ability to get along with those who
only yesterday were their enemies.
The draft resolution we are going to adopt has
importance beyond political and military considerations. It
is an effort by the United Nations to help restore normalcy
and to create conditions of greater security, greater trust and
greater happiness for the entire natural population of
Eastern Slavonia. The United Nations goes there at the
request of the parties to administer the territory during the
transitional period, while the Agreements are being fully
implemented. In theory, the scene is set for a successful
intervention. Therefore, there is no reason to refuse. In
practice, however, it is not advisable to respond
affirmatively without making a few comments.
The recent history of the region as a whole is well
known. Agreements have not been implemented and, most
especially, a lack of respect has been shown for members
of the United Nations by the very parties who are today
demanding their presence. The success of this provisional
administration which is being assigned to the United
Nations will depend first and foremost on the leadership
qualities, on sensitivity and character of the person and the
team that discharge this task. Success will also depend on
the credibility of the practical means made available to
them for the implementation of the task. I believe that in
the implementation of these responsibilities, lessons learned
in Namibia and Cambodia will be very useful.
In the last analysis, real and lasting success will
depend on the parties concerned. It will depend on their
good faith, their mutual trust and their ability to think about
the lives of people more than about grand strategic
schemes. For this reason, this draft resolution appeals to the
parties to continue to take confidence-building measures
and make good will gestures and to take small and great
steps towards reconciliation. These are practical ways to
show their willingness to implement fully the Agreements.
The reports we have received from the representatives of
the Secretary-General are positive in this regard.
In this respect, we welcome measures conducive to the
implementation of the Basic Agreement as regards
demilitarization, assistance to and return of refugees in
conditions of security and the need to guarantee the lasting
right of minorities to live in the area and of their right to
recover their property or to receive compensation when
property cannot be returned.
My delegation believes that the draft resolution
before us contains the necessary elements and
characteristics to allow for a successful deployment of the
peace-keeping operation.
We believe it is necessary to take into due account
on this occasion the harsh experiences of the military
forces of the United Nations Protection Force
(UNPROFOR) in what were until recently called the ‚Äúsafe
areas‚Äù of the Republic of Bosnia and Herzegovina and to
draw from those experiences the right conclusions. In this
respect, we believe that an adequate, well-equipped
military contingent, in Eastern Slavonia, meeting the
requirement of deterrence, will make the people of the
region feel secure while also avoiding exposure of the
peace-keeping forces to unnecessary risks.
The effectiveness of the operation will also depend
on the support received by the United Nations
Transitional Administration for Eastern Slavonia, Baranja
and Western Sirmium (UNTAES) in the event of
difficulties, as spelt out in operative paragraph 14, which
states that
‚ÄúMember States, acting nationally or through
regional organizations or arrangements, may, at the
request of UNTAES and on the basis of procedures
communicated to the United Nations, take all
necessary measures, including close air support, in
defence of UNTAES, and, as appropriate, to assist
in the withdrawal of UNTAES‚Äù. (S/1996/23, para.
14)
This authorization should be used decisively, but
also cautiously, with emphasis on its defensive character.
We agree with the statement in the Secretary-
General‚Äôs report that this new peace-keeping operation is
complex and difficult. For this reason, we believe that the
proposed safeguard measures are appropriate and that the
cooperation of the multinational Implementation Force
(IFOR), authorized by Security Council resolution 1031
(1995), is essential. We believe that the success of the
tasks carried out by IFOR in the Republic of Bosnia and
Herzegovina is closely linked to the tasks that UNTAES
should carry out. That, in its turn is closely linked to the
security and freedom of movement of United Nations
personnel in this peace-keeping operation, which must be
guaranteed at all times by the parties. In this draft
12
Security Council 3619th meeting
Fifty-first year 15 January 1996
resolution, the Security Council provides in operative
paragraph 13 that Croatia should include UNTAES and the
United Nations Liaison Office in Zagreb in the present
Status of Forces Agreement with the United Nations.
We also believe it is essential that the demilitarization
process be fully carried out in accordance with the
timetable laid out in the Agreement and that the transition
force should therefore be deployed without delay.
While it is true that the military aspects of the
operation being established today are essential, they are but
one component of the main task to be carried out by the
Transitional Administration, whose purpose is to achieve
the peaceful reintegration of the region into the
constitutional system of Croatia through the implementation
of the Basic Agreement.
Among the tasks assigned to the civil component of
UNTAES, my delegation ascribes a fundamental role to
efforts to promote economic development and the speedy
reconstruction of the region. In this regard, we appreciate
the role that the financial institutions and international
cooperators are called upon to play in the normalization of
the activities of the people, as well as in the creation of a
climate of stability and confidence.
My delegation wishes to highlight the importance it
attaches to full cooperation with the International Tribunal
for the former Yugoslavia, as provided in paragraph 20 of
the draft resolution.
In adopting this draft resolution, we cannot forget the
large total of still unpaid contributions for other peace-
keeping operations and the new costs implied in this
operation. The Security Council‚Äôs actions must be
politically effective, but also financially responsible. This
issue, although it is not the direct responsibility of the
Council, is in the background and cannot be disregarded.
For this reason, Croatia can make a very important
contribution to a process whose final result is of great
interest to it.
Finally, my delegation wishes to reiterate the urgency
and importance of the parties‚Äô creating the climate of
confidence necessary for peaceful reintegration of the
region of Eastern Slavonia into the Republic of Croatia, in
accordance with the timetable laid down in the Agreement.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): My delegation will vote in favour of the draft
resolution on Eastern Slavonia because it believes that
effective implementation of the Basic Agreement of 12
November 1995 is essential for the reintegration of
Croatia‚Äôs Sector East, the reduction of tensions between
the parties and the promotion of peace prospects. This
would eliminate the possibility of the resumption of a
struggle threatening serious consequences for the region
as a whole. Furthermore, we believe that implementation
of this Agreement is important for mutual recognition
between Croatia and the Federal Republic of Yugoslavia.
The tasks listed for implementation of the Basic
Agreement are difficult. With regard to security, the plan
is to generate the necessary confidence between the
parties, demilitarize the region and monitor the voluntary
and safe return of refugees and displaced persons. In the
civil area, it is to reintegrate the region to the judicial and
constitutional system of Croatia. This involves police
training, respect for human rights, facilitating the return
of refugees, the organization of elections and other
measures designed to promote confidence and
reconciliation. The tasks to be carried out by the military
and civilian components of the new peace-keeping
operation ‚Äî the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES) ‚Äî are, therefore, difficult and
complex. We believe that the success of the operation will
largely depend on the parties‚Äô cooperation. We urge them,
therefore, to support UNTAES and faithfully observe all
their commitments under the Basic Agreement.
As regards the situation in the Prevlaka peninsula,
we believe that the continued presence of United Nations
military observers will continue to contribute to the
demilitarization process, and thus to the reduction of
tension. We will therefore vote in favour of the draft
resolution authorizing their presence in the region for
three more months. We hope that the Republic of Croatia
and the Federal Republic of Yugoslavia will continue in
good faith to seek an agreement that will resolve their
differences in a peaceful way.
Mr. Park (Republic of Korea): At the outset, I
would like to acknowledge the efforts of the members of
the Contact Group to provide the framework for the two
draft resolutions now before us.
With respect to the draft resolution concerning the
establishment of the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES), of which the Republic of Korea is
pleased to be a sponsor, my delegation would like to
13
Security Council 3619th meeting
Fifty-first year 15 January 1996
touch upon several points to which we attach particular
importance.
First, in the light of the interrelated nature of the
situations in Eastern Slavonia, Bosnia and other regions of
the former Yugoslavia, the United Nations operation in
Eastern Slavonia must be undertaken in the broader context
of peace and security for the region as a whole. We are
aware that the operation in Eastern Slavonia and the one
currently under way in Bosnia and Herzegovina affect each
other. In this regard, we note with satisfaction that, despite
some misgivings over the new international operation in
Bosnia and Herzegovina, the situation there appears to be
unfolding in a relatively peaceful manner thus far. This
positive development augurs well for the stability of the
peace process in Eastern Slavonia.
In this connection, we are pleased with the
establishment, through this draft resolution, of a close
relationship between UNTAES and the Implementation
Force (IFOR). In particular, we believe that IFOR should
be one of the key players in maintaining the security of
UNTAES personnel.
Secondly, my delegation is of the strong view that any
individual who has committed crimes against humanity
must be brought to justice. We note that UNTAES will be
the sole governing authority in Eastern Slavonia, Baranja
and Western Sirmium during the transitional period and
that, in accordance with the provisions of this draft
resolution and the Statute of the International Tribunal, it
therefore has the authority to deal with war crimes
committed in the former Yugoslavia.
Thirdly, my delegation fully supports the principles
that underlie the Basic Agreement: the territorial integrity
of Croatia, the protection of the human rights and
fundamental freedoms of the entire population, irrespective
of ethnic origin, and peaceful coexistence in Eastern
Slavonia. We wish to emphasize that respect for human
rights and fundamental freedoms, particularly those of the
minorities in the region, is a crucial factor for progress
towards a lasting peace.
Fourthly, we also fully support the importance this
draft resolution attaches to the development and economic
reconstruction of Eastern Slavonia. We are of the view that
peace and development will go hand in hand in the long
run.
Finally, we firmly believe that the success or failure
of the peace process in Eastern Slavonia rests squarely with
the parties to the Basic Agreement. While they are clearly
assured of the support of UNTAES and the entire
international community, it will be only through their
political will and untiring efforts to reconcile and rebuild
a harmonious multi-ethnic society that real progress can
be achieved over the long term.
I should now like to turn to the other, technical draft
resolution before the Council. We are well aware that the
situation on the Prevlaka peninsula and the issues related
to it are among the key elements in the basic relations
between the Republic of Croatia and the Federal Republic
of Yugoslavia. For this reason, my delegation expresses
its support for the continued deployment of United
Nations military observers to the area in the belief that
such a measure will contribute to the stability of the
peninsula, thus providing a basis upon which the parties
concerned can work towards a peaceful settlement of their
differences.
In the light of the foregoing, the Republic of Korea
will vote in favour of the two draft resolutions before us
today.
I wish to conclude by saying that my delegation very
much looks forward to a time when the citizens of
Eastern Slavonia and elsewhere in the former Yugoslavia
can put behind them the pain and suffering of the last
four years and begin to rebuild their lives and
communities in a spirit of mutual trust and reconciliation.
My delegation would like to take this opportunity to
pay high tribute to the personnel of the United Nations
Confidence Restoration Operation in Croatia (UNCRO),
without whose sacrifices and dedication the peace process
now taking shape in the former Yugoslavia would not
have been possible.
Mr. Mano Queta (Guinea-Bissau) (interpretation
from French): For Guinea-Bissau, the Basic Agreement
on Eastern Slavonia, signed on 12 November 1995,
represents a major step towards the reintegration of
Eastern Slavonia, Baranja and Western Sirmium into the
Republic of Croatia.
Nevertheless, the Agreement will come into force
only after the Council adopts the draft resolution before
us, which, inter alia, establishes a Transitional
Administration and authorizes the deployment of an
international force during the transitional period, as
provided by the Agreement and requested by the parties.
14
Security Council 3619th meeting
Fifty-first year 15 January 1996
The establishment for an initial 12-month period of a
major operation with a significant military contingent could,
in our opinion, not only foster mutual trust and discourage
any thoughts of outside interference, but also, generally
speaking, ensure security throughout the region during the
transitional period and oversee the demilitarization process.
My country, Guinea-Bissau, therefore will welcome
with optimism the adoption of the draft resolution before
us, which is aimed essentially at guaranteeing a just and
lasting peace for all the inhabitants of Eastern Slavonia,
Baranja and Western Sirmium, thus making it possible for
that region to become an example of peaceful coexistence
between the various ethnic and cultural groups of the
former Yugoslavia.
None of this will be possible, however, if the parties
do not strictly abide by the commitments under the
agreements they signed and cooperate fully with the
Transitional Administration and all those institutions and
agencies participating in activities for the implementation of
the Basic Agreement, in accordance with the mandate of
that Administration.
As for the Prevlaka peninsula, my delegation believes
that the United Nations military observers should continue
to monitor demilitarization in the area, in accordance with
the relevant resolutions of the Security Council and the
Secretary-General‚Äôs report of 13 December 1995, for a
period of three months, with the possibility of an extension
for an additional period of three months.
We wish to express our appreciation for the role
played by the United States of America, the Russian
Federation, the European Union and particularly the United
Nations in the process under discussion. We wish to pay a
tribute to the Secretary-General of our Organization for the
excellent report he has submitted and for his personal
dedication to the matter under consideration. Guinea-Bissau
will thus vote in favour of the two draft resolutions before
the Council.
Mr. Legwaila (Botswana): The delegation of
Botswana believes a negotiated settlement is always
possible in any political conflict. We are therefore delighted
that reason has ultimately prevailed in Eastern Slavonia,
where the Croatian Government and the local Serb
authorities have abandoned the logic of war in favour of a
political solution. The key to lasting peace in that region
now lies with the full implementation of the Basic
Agreement, within the time limits set therein. It is
imperative that the parties strictly adhere to the
commitments they have entered into, including by
creating conditions of trust and confidence among all the
ethnic groups in Eastern Slavonia. In this connection, it is
crucial for the parties to respect fully the cease-fire and
enable the demilitarization process to proceed as planned.
The Security Council has two principal tasks under
the Basic Agreement on the Region of Eastern Slavonia,
Baranja and Western Sirmium, signed on 12 November
1995: to create a transitional administration for the region
and to establish a peace implementation force. Draft
resolution S/1996/23 would do just that. It would establish
a United Nations peace-keeping operation to be known as
the United Nations Transitional Administration for
Eastern Slavonia, Baranja and Western Sirmium
(UNTAES), consisting of both military and civilian
components. Thus, following the adoption of that draft
resolution the Security Council will have fulfilled its
obligation under the Basic Agreement. It will be up to the
parties to fulfil their end of the deal. The recent
announcement by the parties to the conflict that they will
respect the authority of the United Nations was therefore
a welcome development. The relative decline in the level
of military activity in the region following the signing of
the Basic Agreement has given us reason for cautious
optimism, and it is for that reason that we support the
establishment of a United Nations operation there. We are
not, however, unaware of the poor record of both parties
in honouring previous agreements.
The parties should realize that UNTAES is being
established to help them implement their own agreement,
not to force them to do so. Its mandate as spelled out in
paragraphs 10 and 11 of the draft resolution conforms
strictly to the limits and scope of the Basic Agreement
signed by both parties. It is therefore clear that UNTAES
will be doomed to failure without the cooperation of the
Government of Croatia and the local Serb authorities. It
should also be very clear to the parties that the
humiliation to which United Nations personnel were
regularly subjected in neighbouring Bosnia, in the former
Sectors West, North and South, and in the region of
Eastern Slavonia itself in the recent past will not be
tolerated.
The Secretary-General suggested in his report that
the Council should authorize a force large enough to
protect itself and other United Nations personnel, in view
of past experience in former Yugoslavia. The caucus of
the Non-Aligned Movement worked with the sponsors of
the draft resolution in an effort to ensure that a credible
United Nations presence able to respond to any situation
15
Security Council 3619th meeting
Fifty-first year 15 January 1996
in the most robust manner would be established. Although
the initial troop deployment will be less than what the
Secretary-General had proposed, we fervently hope that
paragraphs 13 and 14 of draft resolution S/1996/23 will
provide, as we are assured they will by the authors of the
text, an effective safeguard of the safety and security of
UNTAES. In other words, we hope that these two
paragraphs will make it clear enough that the multinational
Implementation Force (IFOR) in Bosnia and Herzegovina
will have full authority to deter any attacks against
UNTAES.
The question of human rights is one of the most
important elements in the peace process in Eastern
Slavonia, as it is in Croatia as a whole. The continuing
violations of the human rights of the Serb population in the
former Sectors North and South are, to put it mildly,
unhelpful to the peace process in Croatia. We call upon the
Croatian Government to institute the necessary guarantees
of full respect of the rights of the Serb population in
Croatia and to create conditions suitable for the safe return
of the refugees.
In the final analysis, it is clear that the successful
implementation of the Basic Agreement will depend on the
safety of and respect for United Nations personnel. It will
depend on recourse to political dialogue by the parties in
Eastern Slavonia and the surrounding areas, and on the
creation of conditions of trust and confidence among all the
ethnic groups not only in Eastern Slavonia but in the whole
territory of Croatia.
Mr. Wlosowicz (Poland): At the outset, let me remind
the members of the Security Council that the Polish
delegation associates itself with the statement delivered
today by the delegation of Italy on behalf of the presidency
of the European Union. Let me, however, take this
opportunity to comment briefly on certain issues under
consideration by the Security Council.
After years of destructive struggle, marked by the
unspeakable suffering of so many people, a real chance to
end the conflict on the territory of the former Yugoslavia is
finally in sight. The appropriate conclusions have been
drawn from this bitter lesson of history.
Having authorized the multinational Implementation
Force (IFOR) to deal with the situation in Bosnia and
Herzegovina, the Security Council now turns to another
area of the conflict in the former Yugoslavia: the situation
in Eastern Slavonia, Baranja and Western Sirmium. With
regard to the situation there, we hope that the will displayed
by the parties to the Basic Agreement will last and will
contribute to peace and stability.
The Polish delegation notes with satisfaction that the
underlying idea of the Basic Agreement is the peaceful
settlement of the conflict. Poland has always advocated a
peaceful solution of the conflict in this area. May I recall
at this point the participation of Polish soldiers in the
United Nations peace-keeping operation in Croatia, which
is being brought to an end today. We believe that their
efforts, along with the work of their fellow peace-keepers,
were instrumental in reaching the point where a new
operation has been made feasible. In the future too,
Poland will try to find the means to support a new peace-
keeping operation.
My delegation attaches equal importance to the
military and the civilian components of the new peace-
keeping operation. Draft resolution S/1996/23, on which
the Security Council will soon take action, defines
mandates for both of these components with sufficient
clarity and in the necessary detail.
In the view of the Polish delegation, it is worth
stressing that the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES) alone will not be in a position to
achieve the final solution of the conflict in the area unless
both sides to the conflict cooperate with each other and
with the peace-keeping forces. This cooperation will be
crucial for virtually every aspect of the implementation of
the Basic Agreement. Let me emphasize in this regard the
importance of disarmament, as stipulated in the Dayton
Agreement as well as in the draft resolution. With regard
to the civilian part of the mandate, I would like to point
out the significance of the harmonious reintegration of
Eastern Slavonia, Baranja and Western Sirmium into the
Republic of Croatia. The economic development of
Eastern Slavonia will greatly contribute to the
achievement of this goal, as well as to normalization in
the region.
We are pleased to note that the results of the recent
visit of the Croatian Foreign Minister to Belgrade have
created a better environment for advancing the economic
reconstruction of Eastern Slavonia and of the whole area.
I would like briefly to address another important
issue that the region is facing today, namely the future of
refugees and displaced persons. We endorse what the
Italian presidency of the European Union had to say on
this question in its statement. In addition, Poland would
16
Security Council 3619th meeting
Fifty-first year 15 January 1996
like to call upon all States on whose territories these people
have taken refuge to provide them with all necessary
assistance and support to facilitate their return in safety to
their homes.
The human rights question continues to be of
fundamental importance to the future of the whole region,
including Eastern Slavonia, Baranja and Western Sirmium.
The close cooperation of UNTAES with the International
Tribunal for the Former Yugoslavia is, in the view of our
delegation, a prerequisite for the success of the operation as
well as for the peaceful settlement of the conflict.
Finally, the security and safety of the new peace-
keeping operation is, as usual, at the centre of our attention.
In our view, the provisions of the draft resolution provide
the peace-keepers with the guarantees they need to
discharge their duties.
In the light of what I have said, Poland will vote in
favour of the two draft resolutions before the Security
Council today.
Mr. Henze (Germany): Like Poland, Germany, of
course, fully supports the statement that was made by the
representative of Italy on behalf of the European Union.
With the draft resolution on Eastern Slavonia before
the Council, the members of the Security Council will
today take an important decision. Their affirmative vote sets
in motion a process that has one clear and unequivocal
objective: the peaceful reintegration of Eastern Slavonia,
Baranja and Western Sirmium into the Republic of Croatia.
This is a national priority of the Government and
people of the Republic of Croatia, which the German side
fully understands and supports. We are ready to
acknowledge that Croatia‚Äôs patience has been tested
severely over a long time in this regard. The events of
Vukovar and the establishment of Serb control over Eastern
Slavonia, which took place in 1991 with the decisive
assistance of the former Yugoslav army, must not be
forgotten. It is something that no country would have
accepted.
The full implementation of the Basic Agreement offers
the best chance we have had in a long time to avoid further
war. It is, in our view, also the best chance to begin a
process that can and ‚Äî we hope ‚Äî will lead to a better
future of peaceful coexistence of Serbs and Croats in the
Republic of Croatia. That is why my country fully supports
the establishment of a United Nations peace-keeping
operation for the region of Eastern Slavonia, with both
military and civilian components, under the name of
UNTAES ‚Äî United Nations Transitional Administration
for Eastern Slavonia, Baranja and Western Sirmium. Like
the Basic Agreement itself, this operation must be guided
by two important principles: on the one hand, the gradual
re-establishment of the sovereignty of Croatia with regard
to Eastern Slavonia; and on the other, the indispensable
necessity to ensure full protection for, and guarantees for
the rights of, the local Serb population.
We are under no illusions; we understand that the
implementation of the Basic Agreement will be a
particularly difficult operation, fraught with numerous
risks and difficulties appearing even in areas where one
would not expect them to appear. It is therefore of the
utmost importance that both sides cooperate fully, and
that the Croatian side and the local Serb side show
maximum restraint and moderation during all phases of
the operation. The Croatian side in particular must show
the necessary patience and restraint, so that the
Transitional Administration can work under conditions
conducive to gradual confidence-building with the local
Serb population.
There can be no doubt that the process of
demilitarization, as provided for in the Basic Agreement,
will be a very crucial phase. The aim is a complete
demilitarization of the region within 30 days after the
assessment of the Transitional Administrator that the
military component of UNTAES has been deployed and
is ready to undertake its mission. We will support all
efforts by the Transitional Administrator and UNTAES to
achieve demilitarization without incidents and as smoothly
as possible.
In this connection, let me express our appreciation
to the United States of America for its readiness to offer
General Jacques Klein as Transitional Administrator. The
mandate of UNTAES described in the draft resolution
leaves no doubt that he will have a challenging and
manifold task indeed: the Transitional Administrator will
have overall authority over the civilian and military
components of UNTAES. On the civilian side, there will
be the establishment of a temporary police force, of
structures for civil administration and public services; the
facilitation of the return of refugees; and the organization
of elections. We also thank those countries willing to
provide civilian, police and military personnel for these
far-reaching and complex tasks.
17
Security Council 3619th meeting
Fifty-first year 15 January 1996
While we welcome the fact that our American partners
have put their weight and support behind General Klein and
UNTAES, we, on the German side, will also do what we
can to assist UNTAES. We encourage the Government of
the Republic of Croatia to contribute in all possible ways to
the success of UNTAES. This, in our view, is a logical
consequence of the fact that UNTAES serves the purpose
of the peaceful reintegration of Eastern Slavonia into the
Republic of Croatia. Financial means to alleviate the burden
of UNTAES in specific areas will be an investment in a
united Croatia.
The Basic Agreement on Eastern Slavonia became
possible on the basis of the understanding reached by
President Tudjman and President Milosevic¬¥ in Dayton. The
Federal Republic of Yugoslavia continues to bear a major
responsibility for the situation in Eastern Slavonia.
Consequently, the leadership in Belgrade must help actively
to make the implementation of the Basic Agreement
succeed. We will follow closely and continuously the
attitude of the FRY authorities in this regard.
My delegation also supports the draft resolution on the
Prevlaka peninsula. Our interest is that security and stability
prevail in this area. The demilitarization of the Prevlaka
peninsula has made a positive contribution to this end. With
this draft resolution, the Council reaffirms once again its
commitment to the sovereignty and territorial integrity of
the Republic of Croatia. We hope that the Republic of
Croatia and the Federal Republic of Yugoslavia will soon
achieve a practical arrangement that would peacefully
resolve their differences in this context and thus foster
good-neighbourly relations in the area.
With regard to the conflicts in the former Yugoslavia,
much has been achieved in recent months. This progress
was made possible by an enormous effort on the part of the
international community, with the United States of America
playing a prominent role. We are also observing hopeful
signs of an improving relationship between the Republic of
Croatia and the Federal Republic of Yugoslavia. We hope
that mutual recognition will come soon. We also hope that
the day will come when Croats and Serbs can again shake
hands and live together in peace, be it in the Republic of
Croatia, in Eastern Slavonia or in the Federal Republic of
Yugoslavia.
It is in this spirit that we shall vote in favour of the
draft resolutions before the Council.
The President: I shall now put to the vote the draft
resolution contained in document S/1996/23.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1037 (1996).
I shall now put to the vote the second draft
resolution, contained in document S/1996/24.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1038 (1996).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mrs. Albright (United States of America): The two
draft resolutions before us today will further advance the
peace process in the former Yugoslavia. The United
States firmly supports the resolution the Security Council
has adopted on Eastern Slavonia, Baranja and Western
Sirmium. A peaceful solution in Eastern Slavonia is
essential to a lasting peace in all the regions of the former
Yugoslavia.
In the 12 November Basic Agreement, the Croatian
Government and local Serbs committed themselves to a
peaceful resolution of the conflict in Eastern Slavonia,
Baranja and Western Sirmium. In that Agreement, the
parties appealed to the international community to assist
in its implementation. The resolution we have just voted
on responds to that request.
The United States played a facilitating role in the
negotiations that led to the 12 November Agreement. We
believe that the Basic Agreement provides an opportunity
18
Security Council 3619th meeting
Fifty-first year 15 January 1996
to resolve the conflict over Eastern Slavonia, Baranja and
Western Sirmium, in a manner consistent with previous
resolutions of this Council and international law. It calls for
the peaceful reintegration of those territories with the
Republic of Croatia after a clearly defined transitional
period. It also protects the human rights of all residents,
including the local Serb population, while providing for the
return of refugees and displaced persons.
Eastern Slavonia has been the scene of horrible abuses
of human rights. Strict implementation of the Agreement
will lead to a peaceful solution in which human rights are
respected and the people of the region are allowed to
choose their leaders through free and democratic elections.
The international community is prepared to do its part to
help implement the agreement. But in the final analysis it
will be up to the parties to put aside the hatreds of the past
four years and together begin to build a new future.
The resolution we have just adopted establishes a new
peace-keeping operation that will assist in the
demilitarization of the region, facilitate its return to
Croatian control and help promote a return to normal life.
As requested by the parties, its mandate ensures that the
new operation, the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES), will be able to ‚Äúgovern‚Äù the region in
an authoritative fashion. The parties have clearly expressed
their intention to entrust the region‚Äôs short-term future to
our leadership. The resolution we are now adopting
provides us with the means to reward their trust with the
kind of stewardship that the region and its people deserve.
In agreeing to undertake this complex responsibility,
the international community will demand that both the Serb
and Croat sides fully implement the 12 November
Agreement. UNTAES will not be expected to implement
the Agreement by force, nor will it be expected to defend
the region from an armed incursion. The international
community will not tolerate actions that endanger the lives
of the peace-keepers we are sending to the region. Anyone
contemplating such actions should think twice. The
meaning of paragraph 14 of the resolution we have just
adopted is clear ‚Äî UNTAES will have the right to ask for
assistance if its personnel are in danger. The presence just
across the border in Bosnia of the implementation force
(IFOR), and the presence of other powerful military forces
nearby, should make it clear that the international
community has the capability to punish anyone who
endangers the lives of UNTAES personnel. Further, the
North Atlantic Treaty Organization (NATO) has already
decided to provide close air support if requested by
UNTAES.
The second resolution before us today authorizes
United Nations military observers to continue to monitor
the agreement on the demilitarization of the Prevlaka
peninsula and surrounding territory. My Government has
no doubt that the Prevlaka peninsula is sovereign Croatian
territory. Nevertheless, we call on both sides to continue
to comply with their agreement to demilitarize that
strategically important area. We note that the resolution
calls on the Secretary-General to submit by 15 March a
report which would comment on the possibility of another
international organization‚Äôs assuming the task of
monitoring the Prevlaka peninsula. My Government looks
forward to that report, and expects that the Council will
act on it as appropriate.
The adoption of these resolutions culminates a
period of intense diplomatic activity. Yet it is only the
beginning of a process. Much essential work remains to
be done. We salute those States that have offered to
contribute to UNTAES. At the request of the Secretary-
General, an American citizen, Jacques Klein, who is both
an experienced diplomat and a general in the Air Force
Reserve, is poised to assume leadership of the operation.
The United States will continue to search for ways to
assist the operation.
In closing, I would like to express our appreciation
for the rapid response the United Nations and the
international community have made to this complex and
sensitive issue. The Balkans have been the scene of far
too many tragedies in recent years. Today‚Äôs resolutions
are two more indications that the peoples of the former
Yugoslavia might be ready to embrace a future based on
peace and respect for international law. The United States
remains committed to the work that lies ahead and urges
all like-minded States to join in that effort.
Mr. Dejammet (France) (interpretation from
French): The Council has unanimously adopted the
resolution implementing the peace plan set out in the
Basic Agreement of 12 November 1995, thus signifying
its unequivocal support for the operation to succeed the
United Nations Confidence Restoration Operation in
Croatia (UNCRO) from tomorrow. On this occasion I
should like to pay tribute to the personnel of the United
Nations who served in that United Nations operation.
The success of the operation which we have decided
upon today will be of great importance for the entire
19
Security Council 3619th meeting
Fifty-first year 15 January 1996
region. The two operations in Bosnia and Herzegovina and
Eastern Slavonia are interrelated and will influence each
other. The war in former Yugoslavia started in Vukovar.
Peace ‚Äî the end of the conflict ‚Äî must come to Sarajevo
and to Vukovar.
Our Council, however, has another reason for wanting
this new operation to succeed. The war in Croatia has given
rise to a succession of human tragedies, which in their turn
have brought both violence and hatred. The resolution
should break this cycle of war and vengeance.
It is, in any event, in this context that the French
delegation will fully support the action of the Transitional
Administrator, who is shortly to be appointed by the
Secretary-General, and whose name we know, and also the
civilian and military personnel of the United Nations who
will be placed under his overall authority.
In accordance with the terms of the Basic Agreement
and the report of the Secretary-General, on which the
resolution is largely based, the authority of the Transitional
Administrator should be total during the transition period in
order for him to be able to govern effectively. This does
not mean that this authority is unconditional. The tasks
assigned to the Administrator, acting on behalf of the
United Nations, are listed in the resolution ‚Äî specifically
in paragraph 11, which spells out the civilian tasks which
will have to be carried out. Priorities for the Administrator
are clearly to restore normal living conditions to the region;
to return all refugees and displaced persons to their home
of origin; and to protect the rights of all the inhabitants of
the region, which will require the creation of an effective
and active police force under strict international control. In
this context, the military component of the force will have
a crucial role to play. This is why answers to questions
regarding the size of the force, its nature and when it can
start to operate are very important.
In the light of recent experience, the French delegation
expressed its agreement with the conclusions reached in the
report of the Secretary-General. We are gratified that these
conclusions are broadly reflected in the text.
The process of demilitarizing Eastern Slavonia will be
the first test of the Agreement‚Äôs viability. It is therefore
very important to recall the conditions in which this will
take place, in order to avoid future misunderstandings or
unjust criticism. Our Council has decided today that nothing
can be done without the military component of the
operation being fully deployed in the territory and being
fully operational, which will obviously take some time. The
purpose of the United Nations force is not merely to be
part of the demilitarization process, but to make it
possible by creating through its presence an atmosphere
of security and stability.
Nevertheless, it will not be the duty of the military
component to itself carry out the demilitarization. This
process will continue to be the entire responsibility of the
parties involved, which will have to fulfil their
commitments in this area. That is why our Council plans
to review the situation at regular intervals, in order to
draw conclusions as to the parties‚Äô respect, or lack of
respect, for their commitments and the reasons they have
given to explain their attitudes.
The agreement of the parties and their willingness to
cooperate sincerely ‚Äî these are the real conditions for the
operation‚Äôs success. In accordance with the Basic
Agreement, our resolution has created a framework and
defined ways to help the parties reach a peaceful solution
to the conflict. But it is up to them to assume their
responsibilities.
It was in the same spirit, and in accordance with the
Council‚Äôs consistent policy on this subject, that the French
delegation supported the adoption of the draft resolution
extending, following the recommendations of the
Secretary-General, the mandate of the United Nations
observers monitoring the demilitarization of the Prevlaka
peninsula.
The President: I shall now make a statement in my
capacity as the representative of the United Kingdom.
The adoption of these two resolutions, which the
United Kingdom welcomes, is a further demonstration of
the international community‚Äôs willingness to support
efforts by those in the Balkan region to settle their
differences peacefully. Those efforts must succeed if a
lasting and durable peace is to be established.
Over the last four years this Council has sought to
facilitate the emergence of such a peace. It has from the
start worked to promote respect for Croatian sovereignty
and territorial integrity and to promote reconciliation
between the different communities in that country, as well
as between Croatia and the Federal Republic of
Yugoslavia. The fact that the Basic Agreement exists at
all is a testimony to this Council‚Äôs efforts, and we salute
the dedication and patience of the negotiators who helped
to bring it about. It is on the basis of that Agreement, and
in the light of the commitment of all concerned to its
20
Security Council 3619th meeting
Fifty-first year 15 January 1996
early and peaceful implementation, that this Council has
decided to send United Nations peace-keepers to Eastern
Slavonia. We now need to work for the earliest possible
deployment of the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES) in order to allow the development of
mutual confidence between the communities and the full
implementation of the Agreement. The British Government
expresses its appreciation to those countries which have
already confirmed their willingness to make troops available
for this operation, and we hope that other Member States
will follow suit.
The British Government also supports the decision to
continue the presence of United Nations observers on the
Prevlaka peninsula to monitor its demilitarization. Their
presence has helped contain and reduce tension and open
the way for Croatia and the Federal Republic of
Yugoslavia to settle their differences peacefully. We look
to the Croatian and Yugoslav Governments to redouble
their efforts towards that end.
It is a simple truth, but one which bears restating,
that if United Nations peace-keepers are to be able to
carry out effectively and in safety the mandates we have
just given them, they must be able to count on the
parties‚Äô full cooperation. There can be no justification
whatsoever for any resort to military means, whether to
accelerate or to frustrate implementation of the
commitments they have made. This Council will monitor
the progress of implementation of the Basic Agreement
closely, not least in the light of past failures by those
concerned to live up to their undertakings. Successful
implementation will be key to opening the way for
Croatia and the Federal Republic of Yugoslavia to play a
fuller part in the European family of nations.
I resume my functions as President of the Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.55 p.m.
21
