United Nations S/PV.3662
96-85648 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3662nd Meeting
Wednesday, 8 May 1996, 3.50 p.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legwaila
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Henze
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Queta
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ferrarin
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Angola Verification Mission (UNAVEM III) (S/1996/328)
Security Council 3662nd meeting
Fifty-first year 8 May 1996
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Angola Verification Mission (UNAVEM
III) (S/1996/328)
The President (interpretation from Chinese): I should
like to inform the Council that I have received a letter from
the representative of Angola in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Carneiro
(Angola) took a seat at the Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Angola
Verification Mission (UNAVEM III), document
S/1996/328.
Members of the Council also have before them
document S/1996/336, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
Members of the Council have received photocopies of
a letter dated 8 May 1996 from the Permanent
Representative of Angola addressed to the President of the
Security Council, which will be issued as document
S/1996/340.
The first speaker on my list is the representative of
Angola, on whom I now call.
Mr. Carneiro (Angola) (spoke in Portuguese;
English text furnished by the delegation): Allow me to
begin by congratulating you, Sir, on behalf of the
Government of the Republic of Angola and my delegation
on your assumption of the presidency of the Security
Council for this month.
I would also like to congratulate your predecessor,
Ambassador Juan Somav√≠a, for the positive work he
accomplished during his tenure.
For five years now, with the help of the United
Nations, my Government has been trying to end a war
that has devastated my country for almost 30 years. This
war is now moving towards an end, but the special
attention of the international community is still necessary
to help our common efforts to bring lasting peace to
Angola. When this goal is met, we are also counting on
the international community‚Äôs help in an even larger
effort to reconstruct our country.
The Government of Angola wishes to reiterate on
this occasion its full and unconditional commitment to
peace and reconciliation and its support for the United
Nations Angola Verification Mission (UNAVEM III) and
the Lusaka Protocol. Although the peace process outlined
in the Lusaka agreement has moved too slowly, I believe
that the parameters for peace and national reconciliation
have been established.
What we seek now is to begin to differentiate clearly
between rhetoric and concrete action. Only the latter will
permit the full implementation of the Lusaka Protocol and
of the understandings reached in Libreville between the
President of the Republic of Angola and Mr. Jonas
Savimbi, the leader of UNITA.
On this occasion, I would have liked to be able to
announce that my Government is pleased with the way
the peace process is being implemented. Unfortunately,
this is not the case. The expectations created by the
Security Council meeting of 8 February and during the
meeting in Libreville on 1 March this year have not yet
been translated into reality. We were convinced in
February that, once three months had passed, a more
positive review could be made of the implementation of
the Lusaka Protocol and that we would be able to
announce here the completion of the quartering and
disarming of UNITA troops. At the current pace, and if
no additional measures are taken to convince UNITA to
accelerate the demobilization, quartering will not be
completed on schedule. This would be regrettable,
2
Security Council 3662nd meeting
Fifty-first year 8 May 1996
primarily because the endurance of the Angolan people and
the patience of the international community are reaching
their limits.
At all costs, the Government wants to preserve the
hope for a positive outcome of the peace process. That is
why we now come to the United Nations, and to the
Security Council in particular, to request that diplomatic
measures be taken to persuade UNITA to live up to its
commitments so that we may jointly move towards peace,
progress, democracy and the well-being of all Angolans.
We are convinced that UNITA can do much more than
it has done so far. A clear demonstration of this is that, on
the eve of each Security Council meeting, within just 8 or
10 days UNITA quarters about 10 times more men than it
has in months before. From this very fact we can infer that,
if it is confronted by a more forceful demand by the
Security Council in the coming 60 days, UNITA will at last
complete the quartering of all its forces, as prescribed in the
Lusaka agreement and at the meetings in Libreville. Thus
will all the basic conditions be established for pursuing all
the political objectives ‚Äî national reconciliation and
national unity ‚Äî prescribed in the Lusaka Protocol.
As the Council‚Äôs members are aware, the Government
of Angola has fulfilled the monthly tasks established by the
Joint Commission. The Government of Angola has
completed many essential tasks and has also accomplished
others on its own initiative with the aim of creating an
environment of confidence in order to fulfil the obligations
that should rightly fall to UNITA. We have pulled back our
military personnel from the areas close to the quartering
sites of UNITA forces. We are completing the quartering of
the rapid reaction police. We have suspended weapons
acquisitions and have made it clear that we are willing to
cooperate with UNAVEM III in the verification of this
matter.
We have released all prisoners of war.
We have rescinded all contracts with the ‚ÄúExecutive
Outcomes‚Äù, and repatriated their personnel. The Joint
Commission was invited to verify this action.
The Government of Angola, together with UNITA, has
produced a revised text of the law of amnesty. I have the
honour to announce today that the national Parliament has
approved this law of general amnesty and that it has been
promulgated by the President.
We continue to provide logistic and material support
to the United Nations Angola Verification Mission
(UNAVEM III).
Even though UNITA has not met the deadlines or
troop-level goals for demobilization, we are ready to
move forward with the immediate integration of UNITA
troops into the Angolan armed forces (FAA).
We have undertaken joint military missions with
UNAVEM III and with UNITA personnel to verify that
FAA forces have not occupied areas vacated by UNITA.
We have found solutions to the concerns expressed
by UNITA related to its presence in the Lundas, the
country‚Äôs diamond region.
We have reiterated our invitation to Dr. Jonas
Savimbi to join the Government as a Vice-President. We
understood from the talks in Libreville on 1 March that
Dr. Savimbi would accept a post as Vice-President, but
we very much look forward to receiving an official
response from him in order to send a clear and
unambiguous signal of support for reconciliation.
The Government of Angola has announced its full
support for the initiative promoted by the United States
and 30 additional Governments with a view to banning
the use of land mines. Our support for this initiative was
demonstrated in a practical way in a ceremony on 7 May
in Huambo, when we destroyed a number of mines and
other explosive devices. This was the beginning of a
wider operation to destroy stockpiles of landmines.
These steps demonstrate the Government of
Angola‚Äôs commitment to peace and national
reconciliation. This commitment was restated by President
dos Santos in his most recent letter to the members of the
Security Council.
If there is any doubt about our commitment to the
peace process, we are willing to work with UNAVEM III
with a view to clearing up any questions, issues or events
that may appear less than fully transparent. The Security
Council‚Äôs verification of our full compliance will
contribute to maintaining its trust in our peaceful
intentions and further encourage it to maintain the
invaluable support that it is providing to the Angolan
people in our search for peace and prosperity.
The Government of Angola believes that UNITA
must be persuaded to understand that we are at a crucial
3
Security Council 3662nd meeting
Fifty-first year 8 May 1996
moment in the peace process. The Government of Angola
does not want to return to war. The Government of Angola
will not ‚Äî I repeat: will not ‚Äî be the cause of a
breakdown in the peace process. While some would suggest
that only military pressure will succeed in convincing
UNITA to accelerate the demobilization and
demilitarization process, we believe that there are other
options which must be considered, and, if necessary,
implemented. We refer specifically to the measures
contained in Security Council resolution 864 (1993).
The draft resolution to be approved will meet the
minimum requirements for speeding up the peace process
if its provisions are implemented in a responsible manner.
It will lead to the development of the peace process. The
Government commends the efforts of the Security Council
and the good work of its members.
With regard to a time-limit, we urge the Security
Council to agree that if UNITA has not met the targets for
the conclusion of the national armed forces and the
demobilization of UNITA, the timing and numbers for
which have been established by the draft resolution, the
United Nations should move quickly to review the situation,
to meet directly with Dr. Savimbi, to emphasize the
urgency of the situation, and to implement the measures
contained in resolution 864 (1993).
The peace process is not dead in the water, but it is
moving too slowly. The existing momentum must not be
lost; nor can we afford to lose the goodwill that has been
developing between our Government and UNITA through
negotiations in recent months. The Government of Angola
cannot, however, continue to sit idly by, meeting its own
commitments unilaterally and making individual
concessions, without the other party‚Äôs making any
significant attempt to implement the Lusaka Protocol.
At this crucial stage of the peace process, it is
important to underline the need for UNAVEM III to make
every effort to guarantee security and safety in all areas
given up by UNITA in order to ensure a smooth extension
of State administration and to avoid any pretext that could
endanger the peace process.
We cannot fail to express our deep sorrow over the
tragic deaths of the observers and the Oxfam worker in the
Catengue region.
Further, we want to thank the international community
for the support it has given to the peace process. We
specifically thank the Secretary-General, Mr. Boutros
Boutros-Ghali, his Special Representative in Angola and
the Troika of observer nations.
Finally, we thank the United Nations for the
humanitarian assistance demining aid we have been
provided with. Both are essential in stabilizing Angola.
The President (interpretation from Chinese): I thank
the representative of Angola for the kind words he
addressed to me.
Mr. Ferrarin (Italy): At the outset, Sir, allow me to
express my deep satisfaction at seeing you presiding over
the work of the Security Council for the month of May.
We are sure that under your skilful guidance, and thanks
to your well-known qualities, our work will be most
effective.
At the same time, I would like to express our
appreciation to Ambassador Juan Somav√≠a and the entire
Chilean delegation for the excellent work they did leading
the Council‚Äôs activities in April.
I have the honour to speak on behalf of the
European Union. The following countries associated with
the Union join in this statement: Bulgaria, Cyprus,
Hungary, Lithuania, Malta, Poland, Romania and
Slovakia.
In the period since the previous renewal of the
mandate of the United Nations Angola Verification
Mission (UNAVEM III) the general situation in Angola
has improved, and the peace process is showing signs of
progress. The most encouraging aspects are the meetings
between the two leaders and the regular political contacts
between the parties in the framework of the Joint
Commission. The decrease in violations of the cease-fire
and the gradual stabilization of the military situation also
give cause for cautious optimism for the future.
But the peace process is far from being completed,
and the parties, the Uni√£o Nacional para a Independ√™ncia
Total de Angola (UNITA) in particular, have yet to
demonstrate an unreserved commitment to the peaceful
settlement of the civil war which has ravaged the country
for so long.
The European Union is deeply concerned by the
slow pace of the quartering of UNITA troops, which has
accelerated only in the past few days on the eve of the
expiration of the UNAVEM III mandate. A crucial
problem in this context is the fact that so many of the
4
Security Council 3662nd meeting
Fifty-first year 8 May 1996
troops being quartered either lack arms or hand in weapons
of poor quality. Only two weeks ago, in a presidential
statement, the Security Council declared that
‚Äúthe quartering process is a crucial component of the
peace process and [stressed] the need for quartering to
be credible and fully verifiable‚Äù. (S/PRST/1996/19)
The Secretary-General‚Äôs report has cast new doubts on
UNITA‚Äôs will to comply fully with the commitments it
undertook in the Lusaka Protocol, and this only adds to our
concerns. The Council today must send a clear message that
at this crucial stage in the peace process, no hesitation or
delaying tactics will be tolerated or remain without
consequences.
The Government of Angola should fully comply with
its own obligations under the Lusaka Protocol by continuing
the withdrawal of its forces to the nearest barracks and by
completing the quartering of the rapid reaction police under
UNAVEM monitoring.
We welcome the promulgation today by the President
of the Republic of Angola of the amnesty law.
The European Union appeals to both parties to
undertake without delay the disarmament of the civilian
population and to show better cooperation with the civilian
police component of UNAVEM III.
The Joint Commission calendar of the tasks to be
accomplished in May by the parties, either jointly or
individually, and by UNAVEM III must be promptly and
thoroughly implemented. The commitments provided for in
that document, freely undertaken by the parties, are
indispensable to creating the conditions for the next two
fundamental steps in the peace process: the incorporation of
UNITA personnel in the joint armed forces, and the
formation of the Government of National Unity and
Reconciliation.
The slow progress in demining activities is also of
great concern. The parties must cooperate fully, in the first
place by destroying their stockpiles of landmines, by
allowing UNAVEM III and the demining companies to
operate unhindered and by transmitting all the information
they have available on the location of minefields. Graduates
of the demining courses run by the United Nations should
be promptly employed in operations in the field. The
demining activity is of vital importance ‚Äî naturally for the
safety of the population, but also for the economic recovery
of the country.
The Secretary-General‚Äôs report mentions various acts
of aggression on United Nations personnel and other
international officials. The most serious one took place in
Catengue, in the province of Benguela, causing three
deaths and the serious wounding of a fourth person. The
parties must renew their commitment to guarantee the
security of such personnel, who are working on behalf of
the entire country.
As the peace process gains strength. The need grows
to focus on human rights as an essential component of a
democratic society. The European Union welcomes the
decision of the Secretary-General to instruct his Special
Representative to give priority to human rights issues.
Moreover, the numerous displaced persons in the country
are increasingly expressing the desire to return to their
places of origin. Certainty that their rights will be better
safeguarded, together with a minimum of economic
resources through the gradual resumption of productive
activities, can only facilitate this process.
Today the Security Council is renewing the mandate
of UNAVEM III for two months. This is an unusually
brief mandate for the largest peace-keeping operation of
the United Nations, but many uncertainties still exist,
particularly in relation to the pledges made by UNITA‚Äôs
leadership. We believe that compliance with the
commitments undertaken in the Lusaka Protocol will be
ensured only by constant international pressure. The
European Union fully backs all diplomatic efforts aimed
at preserving the spirit of Lusaka, and is itself directly
committed to the objective of a long-lasting peace in
Angola.
Finally, let me express the heartfelt thanks of the
European Union to all those who have contributed to this
peace-keeping operation, which after far too long is
beginning to show signs of success: the Secretary-General
and his Special Representative, Ma√Ætre Alioune Blondin
Beye, the personnel of UNAVEM, the troika of observer
States, and the neighbouring States.
The President (interpretation from Chinese): I thank
the representative of Italy for the kind words he addressed
to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
5
Security Council 3662nd meeting
Fifty-first year 8 May 1996
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Awaad (Egypt) (interpretation from Arabic): The
delegation of Egypt congratulates you, Sir, on your
assumption of the presidency of the Security Council for
the month of May. We are confident that your experience
and diplomatic skill will enable you to fulfil your difficult
task and lead the Council‚Äôs work to a successful outcome.
I wish also to pay tribute to the fine diplomatic
performance of your predecessor, Ambassador Somav√≠a,
who guided the work of the Council last month.
The Security Council is meeting today to discuss the
situation in Angola. This reflects the international
community‚Äôs concern about the situation and its interest in
peace efforts in that brother African country. The concern
arises because of the slow pace of the peace process. The
international community wishes to see the uneasy relations
between the parties concerned replaced by constructive
relations based on mutual trust, coexistence and
reconciliation and giving pride of place to the interests of
the country, so as to realize the hope of the international
community that Angolans will be able now to put an end to
the tragedy that has persisted for more than two decades.
The delegation of Egypt has studied the report of the
Secretary-General on the situation in Angola, and we would
like to express our appreciation for his efforts and those of
his Special Representative and the United Nations Angola
Verification Mission (UNAVEM III), particularly since they
all carry out their tasks efficiently under difficult
circumstances, lacking the full cooperation of one party or
another.
The report of the Secretary-General dealt with some of
the negative aspects of the settlement in Angola, foremost
being the failure to complete the quartering of UNITA
troops during the previous UNAVEM mandate, as provided
for in operative paragraph 8 of Security Council resolution
1045 (1996), and the fact that the Government and UNITA
have been unable to reach agreement on extremely
important questions, on the conclusion of which both
parties had made pledges in the last meeting between
President Dos Santos and Mr. Savimbi in Libreville on
1 March last.
These questions included, first, integration of the
UNITA forces into the unified Angolan Armed Forces
(FAA), a basic step to be completed as soon as possible;
secondly, the description of posts for the military leaders of
UNITA in a way that would guarantee leadership posts for
them in the new Angolan Armed Forces; thirdly, the
beginning of participation by representatives of UNITA
begin in the Angolan Parliament, so that UNITA would
transform itself into a political party, a process on which
the new stage of parliamentary life will be based;
fourthly, arrangements for the UNITA leadership to
assume two vice-presidential posts, and for all parties to
support a general amnesty, which was promulgated by the
Angolan Parliament today. This will bolster confidence
among the parties.
We were also concerned that the report mentions
stalled United Nations demining efforts. The normal
Angolan citizen daily faces the evil and risks of
landmines, for reasons that cannot be justified at this
crucial stage of the settlement. We agree with the
Secretary-General‚Äôs demand that the two parties should
promptly commit themselves fully to cooperate with
international efforts. Without this, no real development or
reconstruction can begin.
The delegation of Egypt would like to pay tribute to
the Angolan Government for taking some of the steps that
will lead to confidence-building, particularly the
quartering of the rapid reaction police. We appeal to it to
adopt constructive and positive policies that will lead the
other party to follow suit and result in the implementation
of all the items in the Lusaka Protocol. All the parties in
Angola should understand that the opportunity they have
today through the deployment of the largest United
Nations Mission on their territory should not be wasted.
There are other crises in Africa and elsewhere, and other
areas of tension and conflict. The United Nations has not
sent other missions or forces to these areas; it would be
very difficult to take such a decision now, particularly
because of the financial crisis facing our Organization, of
whose consequences we are all aware. This places an
additional responsibility on the parties in Angola to use
the international presence on their territory to the best
effect, thus encouraging the international community to
continue providing economic, technical and humanitarian
assistance over the next few years. It is time Africans
proved that theirs is not a case of lost opportunity, as
some would like to describe it.
The Egyptian delegation supports the extension of
the UNAVEM III mandate to 11 July. Hopefully, this
period will see important accomplishments towards a
successful settlement in Angola. Consequently, we will
vote in favour of the draft resolution before the Council.
6
Security Council 3662nd meeting
Fifty-first year 8 May 1996
The President (interpretation from Chinese): I thank
the representative of Egypt for his kind words addressed to
me.
Mr. Wisnumurti (Indonesia): It is with great pleasure
that my delegation joins previous speakers in congratulating
you, Sir, on your assumption of the presidency of the
Council for this month of May. We are confident that you
will provide the Council with effective leadership during
this month. My delegation would also like to assure you of
its wholehearted cooperation in the discharge of your
important responsibilities.
My delegation would also like to express its sincere
appreciation to Ambassador Somav√≠a, the Permanent
Representative of Chile, for his excellent stewardship
during the month of April, when he presided over the
Council‚Äôs activities.
Today the Council‚Äôs discussion is focused on the
future of the United Nations Angola Verification Mission
(UNAVEM III), the largest United Nations peace-keeping
operation, as its mandate terminates today. We are therefore
most appreciative to the co-sponsors for having produced a
draft resolution now before the Council for its
consideration. My delegation also welcomes the
comprehensive report (S/1996/328) of the Secretary-General
of 30 April 1996 on the situation in Angola. We wish also
to express our gratitude to Mr. Beye for his commendable
efforts in the pursuit of peace in that country.
Having carefully examined the report on the situation
in Angola, my delegation cannot but express its regret at
the disappointingly slow pace at which the peace process is
progressing, despite the efforts of the international
community in laying the groundwork for a political
settlement. It is indeed a source of great concern to my
delegation that the quartering and disarming of UNITA
troops in a fully verifiable manner has not yet been
completed as scheduled. We fully share the view reflected
in operative paragraph 5 of the draft resolution, that this
aspect is crucial as well as fundamental to the success of
the peace process. We equally believe that the complete
return of the rapid reaction police to barracks under the
monitoring of UNAVEM III, as called for in operative
paragraph 14, is essential for advancing the peace process.
Much still needs to be done. The tasks which need to
be resolved by the parties and UNAVEM III are indeed
many and wide-ranging, from the turning over of arms,
ammunition and military equipment to UNAVEM III to the
disarmament of the civilian population; from the
unconditional release of all prisoners to the destruction of
landmines; from the demobilization of troops and their
social reintegration to the integration of UNITA troops
into the Angolan Armed Forces (FAA) and the formation
of unified armed forces.
Considering the magnitude of these undertakings, my
delegation is gratified to note that the Joint
Commission ‚Äî the principal body charged with
monitoring the implementation of the Lusaka Protocol ‚Äî
has agreed to a calendar of actions detailing the various
tasks to be implemented by the parties and UNAVEM III
during the month of May. It is essential to emphasize, in
this context, the need for the parties to take the necessary
measures to ensure the safety of United Nations and
international personnel, as provided for in paragraph 21
of the draft resolution. It is our earnest hope that this new
timetable will be faithfully adhered to.
Any further delay in its implementation, in our
opinion, would not only be detrimental to, but even bring
about, the collapse of the peace process as a whole, thus
hindering the formation of the Government of Unity and
National Reconciliation, envisaged in paragraph 11 of the
draft resolution. It is therefore imperative for the parties
to show real political will by continuing negotiations on
all outstanding issues.
My delegation believes that the implementation of
the Lusaka Protocol should be facilitated by the
conducive atmosphere which can only be achieved
through the parties‚Äô firm commitment to peace. In this
regard, the parties concerned should do their utmost to
cease hostile propaganda, destroy their stockpiles of land
mines and demobilize and reintegrate ex-combatants into
civilian life.
We are keenly aware that these various aspects are
closely interlinked. For a durable peace to take hold in
Angola it is essential that the root causes of insecurity be
addressed adequately. My delegation firmly believes that
it is of the utmost importance to resolve the military
aspect of the conflict, but equally important is the creation
of job opportunities, the provision of sufficient food and
shelter and the revitalization of the national economy of
Angola.
In that regard, we fully endorse operative paragraph
25 of the draft resolution, urging the international
community to provide the necessary assistance in order to
rehabilitate and reconstruct the Angolan economy. We
believe that an improved economic environment would
7
Security Council 3662nd meeting
Fifty-first year 8 May 1996
provide the necessary conditions conducive to the
development of war-torn Angola. Consequently, this would
allow for the peace process to move forwards towards
national reconciliation. In that context, we welcome the
convening of the informal meeting of donors by the United
Nations Development Programme (UNDP), which provided
the opportunity to conduct an exchange of views regarding
the need for the Government to adopt an adequate
macroeconomic framework. As such, a wide ranging and
well coordinated response by the international community
must be promoted.
Having said that, my delegation considers that the
draft resolution clearly spells out in detail all measures
which are expected to be implemented by the parties based
on the Lusaka Protocol and the agreed new timetable.
Though the Indonesian delegation and others fully
understand the growing frustration of the international
community, it would be appropriate given the alternative,
to persevere in the pursuit of peace by extending the
mandate of UNAVEM III for another two months, until 11
July 1996. A perpetual prolongation of the conflict would,
in our opinion, be a disservice to the people of Angola,
who have been deprived of peace for far to long. It is now
incumbent upon the parties to fulfil their obligations.
In view of those considerations, my delegation will
vote in favour of the draft resolution.
The President (interpretation from Chinese): I thank
the representative of Indonesia for his kind words addressed
to me.
Mr. Legwaila (Botswana): I congratulate you, Sir, on
your assumption of the presidency of the Security Council
for the month of May. I pledge the full support and
cooperation of my delegation during your tenure of office.
I also wish to pay a warm tribute to your predecessor,
Ambassador Somav√≠a, for the charismatic way in which he
guided the work of the Council last month.
Nine months ago, the peace process in Angola was
moving at an encouraging pace, and this led the Security
Council to draw the conclusion, in preambular paragraph
seven of resolution 1008 (1995), that the peace process had
‚Äú... entered a new and promising phase‚Äù.
Since then there has been no accelerated and consistent
forward movement to consolidate the gains of the earlier
period. The latest report of the Secretary-General
(S/1996/328) contains a thorough and realistic analysis of
the situation in Angola and the status of progress, or lack
of it, concerning the implementation of the Lusaka
Protocol. We agree with the Secretary-General when he
points out in paragraph 33 of his report that UNITA‚Äôs
procrastination
‚Äúif continued, could bring about the collapse of the
whole peace process‚Äù.
My Government is extremely concerned about the
dangerously slow pace of implementation of the Lusaka
Protocol. The peace process in Angola remains fragile
and reversible. It requires the commitment of the
Government of Angola and UNITA not only to stay the
course, but to hurry the pace of implementation. In that
respect, we welcome the calendar of tasks to be
accomplished in May 1996, to which the Government of
Angola and UNITA agreed on 2 May 1996. The tasks to
be completed during the month, as shown in the calendar
agreed to by the two parties, are so vital that their
fulfilment would have a profound and positive impact on
the outcome of the negotiations on the rest of the
outstanding issues. We commend the Government of
Angola for the efforts it has made to fulfil its obligations
under the Lusaka Protocol. These efforts have made it
possible to advance the peace process and for the
international community to identify the real obstacles to
the attainment of peace in Angola and determine how best
to address them.
We encourage the Government of Angola to
continue its exemplary work by completing the
withdrawal of the armed forces to barracks, by the
integration of UNITA soldiers into the Angolan Armed
Forces and by commencing the disarmament of the
civilian population.
The grudging pace at which UNITA has been
quartering its troops represents the greatest obstacle to the
peace process in Angola. It is a matter of grave concern
that nine months before the expiry of the mandate of the
United Nations Angola Verification Mission (UNAVEM
III), half of UNITA‚Äôs troops are still to be quartered. It is
alarming that more than 2,000 UNITA troops have
deserted the quartering areas, and yet UNITA
commanders find it appropriate to prevent UNAVEM III
personnel from conducting rollcalls.
UNITA‚Äôs dissemination of negative information
about conditions in the quartering areas is also unhelpful,
as it can only serve to discourage its troops from going to
the quartering areas or encourage them to desert. The
8
Security Council 3662nd meeting
Fifty-first year 8 May 1996
quartering of baby soldiers and old men in the twilight of
their lives is another serious indictment against UNITA. So
is the surrendering of antiquated weapons and the obvious
concealment of its real weapons by UNITA. We call upon
UNITA to emulate the good example of its compatriots, the
Government of Angola, to have courage and the necessary
political will to move the peace process forward ‚Äî and
rapidly. The next few days will be crucial. The credibility
of UNITA‚Äôs commitment to the peace process is at stake,
and the international community cannot understand or
tolerate the party‚Äôs apparent reluctance to bring about
concrete progress in the quartering of its troops.
The draft resolution which the Security Council is
about to adopt is one of the longest resolutions that the
Security Council has adopted on the situation in
Angola.The draft represents the concern of the international
community about the need for the Angolan parties to abide
by the timetable for the implementation of the Lusaka
Protocol. The draft correctly outlines in paragraphs 10 and
11, specific tasks and goals which must be achieved if
crucial deadlines are to be met. This is the essence ‚Äî the
very heart of the draft resolution. The prospects for peace
in Angola are very much dependent on what can be
achieved in these crucial areas. The mandate of UNAVEM
III is being extended for a period of two months, and we
strongly believe that substantial progress can be achieved
within this period. What is really needed in abundance is
the political will on the part of the Government of Angola
and UNITA at the highest level to remove any and all
obstacles to the implementation of what is, in a very real
sense, the last hope for peace in Angola ‚Äî the
implementation of the Lusaka Protocol, timeously.
The President (interpretation from Chinese): I thank
the representative of Botswana for the kind words he
addressed to me.
Mr. Park (Republic of Korea): My delegation wishes
to join others in congratulating you, Sir, on your
assumption of the presidency of the Security Council for
this month. I am convinced that under your leadership the
work of the Security Council will be most productive. You
have our full confidence and support in carrying out the
responsibilities of the presidency for the month of May.
I should like to thank your predecessor, Ambassador
Somav√≠a of Chile, for the wisdom and efficiency with
which he conducted the Council‚Äôs business during the
month of April.
My delegation also expresses its appreciation to the
Secretary-General for his comprehensive report
(S/1996/328) on the situation in Angola.
We note some positive developments since the last
extension of the UNAVEM III mandate on 8 February,
including the near completion of the quartering of the
rapid reaction police, progress in the withdrawal of the
Angolan Armed Forces (FAA) from the quartering areas
and a relative calm in the military situation, with
diminishing cease-fire violations. However, the overall
progress to date in the implementation of the Lusaka
Protocol falls far short of our expectations.
There are three vital tasks to be accomplished if the
peace process is to be assured of success: the timely
completion of the quartering of UNITA troops, the
integration of UNITA troops into the Angolan Armed
Forces and the national police, and the establishment of
the Government of Unity and National Reconciliation.
According to the new timetables agreed upon between
President Dos Santos and Mr. Savimbi on 1 March in
Libreville, the first two tasks are to be completed by June
and the third by mid-July.
On the crucial front of quartering, progress has been
slow and uneven. Although the accelerated quartering of
UNITA troops in the past several days is a welcome
development, we regret UNITA‚Äôs failure to complete the
quartering of all its troops by today in compliance with
resolution 1045 (1996). The new deadline for the
completion of quartering is less than two months away,
and yet we are barely half way through. We share the
Secretary General‚Äôs concern, expressed in paragraph 33 of
his report, that any further procrastination in the
quartering of UNITA troops could bring about the
collapse of the whole peace process. We call on
Mr. Savimbi to fulfil his commitment to complete the
quartering by June.
Progress is also long overdue in the negotiations on
the integration of UNITA troops into the FAA. Inasmuch
as the conclusion of these negotiations is crucial in
making the peace process irreversible, it is a testing
ground for the political will and commitment of the
Angolan parties to the peace process. Progress in this area
is essential to the establishment of the Government of
Unity and National Reconciliation. It will also provide
strong incentives to the quartering process. In this respect,
we call on both sides to rise above their narrow parochial
interests and work out necessary arrangements for the
formation of unified armed forces by 15 May, as agreed
9
Security Council 3662nd meeting
Fifty-first year 8 May 1996
in the Joint Commission‚Äôs calendar of actions for May. We
look forward to the success of the good offices undertaken
by the Secretary-General‚Äôs Special Representative,
Mr. Alioune Blondin Beye, to bring the Angolan
Government and UNITA to terms for the formation of the
unified armed forces.
The establishment of the Government of Unity and
National Reconciliation will come as the culmination of the
peace process. This involves a constitutional reform
providing for power-sharing arrangements, including the
description of the post to be assumed by Mr. Savimbi in the
new Government. Progress in this area will be meaningful
only when it is based on mutual confidence between the
Angolan parties. In this respect, we urge President Dos
Santos and Mr. Savimbi to meet at the earliest opportunity
in Angola to resolve all outstanding issues.
We also attach great importance to road rehabilitation
and demining as a prerequisite for the rehabilitation and
reconstruction of Angola. UNAVEM III deserves our
commendation and encouragement for the excellent job it
has done in this area, as referred to in paragraph 16 of the
Secretary General‚Äôs report. We agree about the urgent need
to accelerate the demining efforts, and call for active
cooperation from the Angolan parties to this end.
The Angolan peace process stands at a critical juncture
now. In the coming days and weeks the political will and
commitment of the Angolan parties to carry forward the
peace process will be rigorously tested. UNAVEM III is
currently the largest United Nations peace-keeping
operation in the world, with 7,200 troops, drawn from 36
Member States, including Korea. Given the commitment of
the United Nations, as symbolized by the level of resources
it has devoted to Angola, the Council cannot afford to let
the Angolan peace process stall.
In the expectation that the Government of Angola and
UNITA will honour their commitments under the Lusaka
Protocol and the Libreville agreement without delay, my
Government supports the extension of the UNAVEM III
mandate until 11 July 1996. We therefore will vote in
favour of the draft resolution before the Council.
The international community can be helpful only when
the parties concerned try to help themselves by searching
for mutual reconciliation. It must be borne in mind that
lasting peace will remain elusive unless it is firmly rooted
in the political will and the good faith of the parties to
come to terms and make peace with each other.
Finally, my delegation pays tribute to the men and
women of UNAVEM III for their sacrifice and
indispensable contribution to the consolidation of peace
and stability in Angola under extremely difficult
conditions.
The President (interpretation from Chinese): I thank
the representative of the Republic of Korea for his kind
words addressed to me.
Mr. Gomersall (United Kingdom): My delegation
would like first of all, Sir, to offer you our
congratulations on the assumption of the presidency of the
Security Council. We look forward to a serene month
under your guidance. We thank the previous Chilean
presidency for its outstanding chairmanship during what
was certainly not a serene month.
The Security Council has, rightly in our view, made
a heavy commitment to supporting the peace process in
Angola. The draft resolution before us represents a further
effort in this regard, and we shall vote in favour of it.
There have been some positive developments in the
peace process since the mandate of UNAVEM III was
renewed in February. We welcome the general reduction
in the level of violence in Angola. The military situation
in the country has remained stable, and there has been a
reduction in the number of cease-fire violations.
But overall achievements in the peace process still
fall far short of our expectations, and we are deeply
concerned that these continued delays to the
implementation of the Lusaka Protocol commitments
could put the whole peace process at risk.
A mandate of only two months for UNAVEM III,
which is now the largest United Nations peace-keeping
operation, is exceptional and presents obvious
administrative difficulties for the United Nations. But we
are supporting this unusual step because we believe the
peace process has reached a critical stage and it is
necessary to put pressure on both parties to accelerate
progress in the peace process.
This extension should give both parties the
opportunity to demonstrate the political will to implement
their often voiced commitments to the peace process. The
draft resolution is comprehensive about the obligations of
both parties over this intervening period. There are
various tasks which have to be achieved by them, in
particular the quartering of UNITA troops and their
10
Security Council 3662nd meeting
Fifty-first year 8 May 1996
demobilization and integration into the Angolan army, the
disarming of the civilian population, demining, and the
formation of a Government of Unity and National
Reconciliation. We look to both parties to carry out their
individual tasks and to stick to the deadlines which they
have agreed.
The key point is that in order to achieve these tasks
both parties will have to demonstrate the necessary political
will. We attach importance, therefore, to President Dos
Santos and Mr. Savimbi remaining in contact, in addition
to the work undertaken in the Joint Commission.
Finally, during our discussions on the draft resolution
my delegation suggested that the Council might have an
open debate on Angola in four or five weeks time. We
hope to see real progress on the ground by the time of that
debate, in accordance with the tasks which both parties
have committed themselves to.
The President (interpretation from Chinese): I thank
the representative of the United Kingdom for his kind
words addressed to me.
Mr. Mart√≠nez Blanco (Honduras) (interpretation from
Spanish): May I first of all congratulate you, Sir, on your
assumption of the presidency of the Security Council for
this month. My delegation, aware of your vast diplomatic
experience and of your intellectual acumen, is convinced
that under your presidency the work of the Council this
month will be successful. We offer our complete
cooperation to you and to the delegation of China.
I also wish to express to Ambassador Juan Somav√≠a
and the Chilean delegation our sincerest congratulations on
the excellent work done during the month of April,
testifying to the talent and professional skills characteristic
of Chilean diplomacy.
In his report of 30 April 1996 on the United Nations
Angola Verification Mission (UNAVEM III), the Secretary-
General notes that the progress achieved by the Government
of Angola and UNITA towards the implementation of the
provisions of the Lusaka Protocol is disappointing, and that
the parties had not yet fulfilled many of the tasks that they
had agreed to carry out in April to consolidate the peace
process.
In fact, although it is positive that the dialogue
between the parties has been maintained, that the military
situation remains stable, and that the Government of Angola
is moving forward with the quartering of the rapid reaction
police and the withdrawal of its forces from points near
the UNITA quartering areas, in general the political
situation in Angola is characterized by slowness in the
implementation of a number of elements fundamental to
the success of the peace process in that country.
While in the past two months there has been some
progress in the implementation of the Lusaka Protocol,
that progress does not live up to the hopes raised by the
commitments undertaken by the parties at the meeting in
Libreville, Gabon, on 1 March 1996. There are clear
delays in meeting the successive timetables agreed by the
parties, particularly as regards the full quartering of all
the UNITA troops, their disarmament, negotiations for
their integration into the Angolan Armed Forces and the
establishment of a joint military command.
My delegation considers that UNITA must accelerate
the quartering of its troops, in accordance with the
provisions of Security Council resolution 1045 (1996),
and turn over to UNAVEM III all its weapons and
military equipment, since further delays in the
accomplishment of these important tasks greatly affect the
peace process and, as is rightly indicated by the
Secretary-General in his report, lead to a decline in
discipline among the UNITA soldiers and a rapid
depletion of United Nations resources if the stay of the
troops already quartered there is further prolonged. It is
also necessary that the parties conclude military talks on
outstanding issues during this month of May, in
accordance with the timetable of tasks of the Joint
Commission.
The present situation of Angola requires that the
parties take concrete measures to speed the
implementation of the Lusaka Protocol, the fulfilment of
the relevant resolutions of the Security Council and the
commitments undertaken in Libreville, reiterating their
decision to form a Government of Unity and National
Reconciliation by the month of July in order to avoid
affecting the peace process.
My delegation also considers it necessary that the
parties show their firm will for peace by cooperating in
demining activities, in order to allow the free circulation
of persons and goods, destroying existing mines and their
stockpiles, disarming the civilian population and adopting
measures that ensure the safety and security of UNAVEM
personnel and the personnel of the humanitarian
organizations working in Angola.
11
Security Council 3662nd meeting
Fifty-first year 8 May 1996
Furthermore, it is necessary that an end be put to
hostile propaganda. In this respect, we consider it of vital
importance that the Government of Angola facilitate the
establishment of a United Nations radio to help in
confidence-building and in national reconciliation.
With regard to the United Nations Angola Verification
Mission, my delegation considers that it not only helps in
observing the cease-fire and is an important factor in
bringing stability to Angola, but it also plays an important
role in the rehabilitation of roads and in mine clearance. In
addition, it conducts activities related to promoting respect
for human rights and related to the voluntary
implementation of humanitarian projects. Its presence is
therefore a necessity, and no matter how unsatisfactory the
level of implementation of the Lusaka Protocol may be
now, my delegation agrees to an extension of its mandate
for two months. We will vote in favour of the draft
resolution, although, taking into account the fact that many
tasks remain pending in the peace process in Angola, we
would have preferred a longer period of time to make it
possible for UNAVEM to fully accomplish its mission.
The President (interpretation from Chinese): I thank
the representative of Honduras for his kind words addressed
to me.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): As this is the first official statement of the
Russian Federation in the Security Council this month, I
should like to congratulate you, Sir, on your assumption of
the presidency. We are particularly pleased to see presiding
the representative of friendly China, a country with which
Russia is developing intensive good-neighbourly
cooperation. We hope that the Council‚Äôs work will be
successful under your able guidance.
I should also like to ask the delegation of Chile to
convey our gratitude to the Permanent Representative of
their country, Ambassador Juan Somav√≠a, for the titanic
amount of work accomplished by him and his colleagues
last month.
It also gives me sincere pleasure to welcome to the
Security Council Chamber the head of the Angolan
governmental delegation, Minister Carneiro, and to thank
him for his comprehensive statement.
As a member of the troika of observers of the Angola
settlement, the Russian Federation is sincerely interested in
seeing the success of the Angolan peace process, the speedy
cessation of the lengthy conflict there and the establishment
of lasting peace and stability, and has spared no efforts to
attain those goals.
Unfortunately, we are far from that situation, as
demonstrated by the depressingly slow pace of the
implementation of the Lusaka Protocol. Of particular
concern is the obstructionist policy of UNITA in
quartering and disarming its troops ‚Äî a key element of
the settlement. The UNITA leadership has again failed to
comply with its obligations and to quarter its troops by
8 May, in accordance with Security Council resolution
1045 (1996).
The situation has been exacerbated by the poor
quality and quantity of the weapons surrendered, by
UNITA‚Äôs impulse not to quarter the most efficient
fighting units and by the mass desertions of servicemen
from the quartering sites. UNITA‚Äôs hasty quartering of
additional soldiers, literally within the past days and
hours, does not alter the generally unsatisfactory situation
in this area.
No decision has yet been made in respect of UNITA
representation in the integrated command of the Angolan
Armed Forces, which has hampered the creation of a
unified army and the demobilization of those soldiers who
would like to return to a normal life. All these and other
facts suggest a deliberately dishonest position on the part
of UNITA, which threatens the peace process.
We demand that the leadership of UNITA stop
testing the patience of the international community once
and for all and that it meet fully its obligations to quarter
and disarm its troops in accordance with the May
timetable approved by the Joint Commission. Given the
security guarantees offered to UNITA, we deem
inadmissible any linkage between the quartering and
disarming process and other matters that are sometimes
pushed artificially to the fore. We expect that the
Government of Angola will likewise fulfil the tasks
incumbent on it in this plan of action.
One important component of the peace process
requiring complementary efforts from both Angolan
parties is their speedy completion of negotiations on the
entire complex of military questions. This would
significantly stabilize the situation and open the way to
the establishment of a unified army, the transformation of
UNITA into a political party and the solution of other
aspects of the settlement, culminating in the establishment
of a Government of unity and national reconciliation.
12
Security Council 3662nd meeting
Fifty-first year 8 May 1996
We welcome the amnesty announced by the
Government of Angola in accordance with the Libreville
agreement and consider it to be an important contribution
to the strengthening of mutual trust. We must also praise
other steps taken by the Government aimed at completing
the quartering of the rapid reaction police, the ongoing
withdrawal of troops from areas near the UNITA quartering
sites, the implementation of a plan for the gradual
disarmament of the civilian population and the undertaking
of measures to speed up mine clearance and the destruction
of landmine stockpiles.
The Government of Angola must consistently continue
to implement that policy, to which the leadership of UNITA
will respond with practical and constructive measures of its
own. We call upon the Government of Angola and UNITA
to demonstrate an unwavering commitment to peace and to
comply in good faith with the obligations undertaken under
the Lusaka Protocol and the Libreville agreement.
In our opinion, the draft resolution before the Security
Council today objectively reflects the most acute problems
of the current stage of the Angolan settlement. It is
extremely concrete and targeted, clearly assessing the
actions of both parties and presenting them with the
practical tasks to be completed in the next two months. It
establishes the appropriate controls for monitoring the
compliance of the Angolan parties with the agreed plans
and contains a stern warning on the inadmissibility of delay
in the peace process, which is already far behind schedule.
We believe that the adoption of the draft resolution
will help lend additional dynamism to the peace process
and will ensure its irreversibility.
The President (interpretation from Chinese): I thank
the representative of the Russian Federation for his kind
words addressed to me.
Mr. Queta (Guinea-Bissau) (interpretation from
French): On behalf of the delegation of Guinea-Bissau, we
wish to join other speakers in congratulating you most
sincerely, Sir, on your assumption of the presidency of the
Council this month. Your personal experience, skills and
pragmatism guarantee the accomplishment of your task. Our
delegation therefore wishes to assure you and your
delegation of its full cooperation.
Through you, we also wish to thank Ambassador
Somav√≠a of Chile and his delegation most sincerely for the
outstanding manner and wisdom with which they led the
work of our Council in April.
I further wish to welcome and congratulate Minister
Carneiro of Angola, who is honouring us with his
presence in this formal meeting of the Council.
Fifteen days ago, when the Council last considered
the situation in Angola, we felt that the peace process was
moving slowly. Unfortunately, we must note that the
situation has changed little. Progress in the
implementation of the Lusaka Protocol continues to be
slow, despite the commendable efforts of the Secretary-
General, his Special Representative in Angola, the
observers of the Angolan peace process ‚Äî Portugal, the
Russian Federation and the United States of America ‚Äî
and the Organization of African Unity to promote peace
in that country. In this respect, we wish to pay them all
a tribute for their dedication to the Angolan cause.
Despite the progress which has taken place recently,
according to the report given today by Ambassador
Gharekhan, the quartering and disarmament of UNITA
troops, which is one of the key elements of the peace
process, has not yet been completed. The desertion of a
considerable number of UNITA troops from the
quartering areas gives further cause for concern.
Guinea-Bissau again calls upon UNITA to discharge
by June 1996 its obligations to proceed, without
interruption, fully to quarter its troops, under the
verification of UNAVEM III, and to hand over to
UNAVEM III all arms, munitions and military equipment
possessed by its troops. It must also unconditionally
release all prisoners, in keeping with its obligations under
the Lusaka Protocol.
Guinea-Bissau welcomes the progress made by the
Angolan Government in quartering the rapid reaction
police, and we encourage it to complete this process and
to continue to withdraw forces from positions they hold
close to the quartering areas of UNITA.
We also hope that the Angolan Government will
take steps for the establishment of an independent United
Nations radio station.
More than ever, the Government of Angola, and
UNITA in particular, should redouble their efforts to
commit themselves to the peace process by scrupulously
complying with their obligations under the Lusaka
Protocol, as well as their commitments made in Libreville
on 1 March 1996 ‚Äî in particular, the rapid formation of
unified Angolan armed forces and the creation of a
Government of Unity and National Reconciliation; steps
13
Security Council 3662nd meeting
Fifty-first year 8 May 1996
to ensure that UNITA deputies can take their seats in the
National Assembly; the cessation of hostile propaganda;
public measures to destroy the stockpiles of landmines and
to demine the whole country to enable the free circulation
of people and goods; and concrete measures to guarantee
the safety of all United Nations personnel and other
categories of international personnel, so that incidents such
as those which caused the death of two military observers
and a representative of Oxfam on 3 April 1996 during an
ambush by armed assailants are not repeated.
Despite the delays in the peace process in general, we
have also noted some progress in Angola in recent months,
which makes it incumbent upon us again to encourage the
international community to continue to provide the
necessary assistance to this fraternal country to facilitate the
revival and reconstruction of the Angolan economy, in the
hope that the two parties will honour their commitments,
which they are obliged to do under the Lusaka Protocol.
In the light of these observations, we will vote in
favour of the draft resolution before us.
The President (interpretation from Chinese): I thank
the representative of Guinea-Bissau for the kind words he
addressed to me.
I now put to the vote the draft resolution contained in
document S/1996/336.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1055 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Inderfurth (United States of America): First,
may I congratulate you, Sir, on your assumption of the
presidency for the month of May. You will have our full
cooperation. I also express our great appreciation and
admiration to Ambassador Somav√≠a and his delegation for
Chile‚Äôs stewardship of the Council during the month of
April, often accomplishing a week‚Äôs worth of work in
three-fifths of the time. Congratulations are in order to
Ambassador Somav√≠a and his team.
I also extend our welcome to the Minister of Angola
who has joined the Council‚Äôs proceedings today.
Throughout the peace process, the United States has
fulfilled its commitment to be Angola‚Äôs partner for peace.
We have steadfastly condemned all violations of the
Lusaka Protocol, and insisted that both sides honour their
commitments in a comprehensive and transparent fashion.
We have also acknowledged actions, taken by either side,
that advance the cause of peace and national
reconciliation. This course of action, we believe, increases
the credibility of the Lusaka process in the eyes of the
parties, the Angolan people, and the international
community.
In this spirit, we must criticize delays in quartering,
yet at the same time welcome recent progress in the
process of quartering UNITA troops. As of 6 May more
than 30,000 UNITA soldiers had officially registered,
with the total expected to rise to 35,000 by the end of this
week, which would represent more than half of UNITA‚Äôs
declared troop levels. The last-minute movement of
thousands of troops to quartering areas in the final days
before the renewal of the mandate of the United Nations
Angola Verification Mission (UNAVEM III) is typical of
UNITA‚Äôs pattern of lurching forward in fits and starts
towards its goals. This pattern does not help cement faith
in UNITA‚Äôs overall commitment to the peace process. It
is essential that UNITA continue the quartering process
without further delay or interruption. Unless real soldiers
bearing real weapons are quartered, the peace process will
not move forward. It is also essential that the Angolan
Government complete its obligations to pull back its
forces and barrack the anti-riot police, under UNAVEM‚Äôs
supervision, without delay or subterfuge.
The two sides must work together to finalize
arrangements for military integration, including reaching
agreement on the 18 UNITA generals who are to be a
part of the joint military command. The deadline for their
completion is now 15 May ‚Äî far beyond the date
initially forecast for the conclusion of the military talks.
The delay has meant that some of the UNITA troops have
now been in quartering areas for several months. They are
eager to be either demobilized or integrated into the joint
army. The two sides must work together to ensure that
UNITA personnel move quickly out of the temporary
quartering areas.
14
Security Council 3662nd meeting
Fifty-first year 8 May 1996
This resolution reflects the Security Council‚Äôs
continuing impatience with the overall slow pace of the
implementation of the Lusaka Protocol. We expect the
parties to live up to the agreements they reached in
Libreville, and to the May calendar of actions they freely
adopted. During the next two months we expect to see the
formation of a joint military command and the
commencement of the integration of UNITA forces into the
Angolan Armed Forces, which is the essential foundation
for the Government of Unity and National Reconciliation.
During the next two months we also expect to see the
two parties take decisive action on one of the most urgent
problems facing Angola ‚Äî the threat posed by landmines.
The United Nations estimates that there are between 9
million and 15 million landmines in Angola. It estimates
that 8 million Angolans, of a total population of just under
13 million, live in mine-infested areas of the country. Exact
numbers of mine casualties in Angola are impossible to
obtain, but current estimates of amputees range from 40,000
to 70,000, with an additional 70,000 killed by landmines.
The suffering of Angolans as a result of this plague of
landmines will not end with the coming of peace. These
hidden killers will continue to haunt Angola for years to
come, adding to the number of casualties every week,
destroying lives, hopes and dreams, and slowing economic
recovery. It is for that reason that the Council, in its
presidential statement of 24 April 1996 and in today‚Äôs
resolution, has called for the Government and UNITA to
destroy their stockpiles of landmines and to begin this
process by joint public action to underscore the
commitment of both parties to get rid of these horrific
weapons.
We are hopeful that such an action, in the form of a
joint public ceremony involving Government and UNITA
officials, can be scheduled in the near future. We would
also like to acknowledge the step taken yesterday by the
Government, in which 300 landmines held in the central
military zone were destroyed, and the commitment made by
the leadership of UNITA to take similar steps.
We wish to commend the Secretary-General‚Äôs Special
Representative, Ma√Ætre Alioune Blondin Beye, the Force
Commander of UNAVEM, and all the personnel of
UNAVEM III for their dedicated and courageous service in
the cause of peace. We also wish to acknowledge the
generosity of the troop-contributing countries, eight of
which are members of this Council.
In closing, the United States wishes to remind the
parties once again of the urgent need to take advantage of
this window of opportunity to bring peace, reconciliation
and recovery to their country. The Angolan people have
suffered enough.
The President (interpretation from Chinese): I thank
the representative of the United States for the kind words
he addressed to me.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
I wish, Sir, to express my delegation‚Äôs pleasure at seeing
you presiding over the work of the Security Council; we
wish you every success as you discharge your important
responsibilities and once again offer you and your
delegation our full support. I wish also to express thanks
for the very generous words addressed to Ambassador
Somav√≠a in connection with his work as President of the
Council last month.
We are grateful to the Secretary-General for the
report he has submitted. We agree with its assessment
that there is an overall situation of progress in the process
and believe that this should be duly acknowledged. Yet it
is a source of deep concern that there are delays in
meeting the objectives agreed upon in the Lusaka
Protocol, particularly with respect to demobilization. This
is a problem that the Council must emphasize and that
obliges it to request that urgent measures be adopted,
particularly by the Uni√£o Nacional para a Independ√™ncia
Total de Angola (UNITA), to accelerate the process,
consolidate the progress achieved thus far, and move
towards the results to which the international community
and the people of Angola aspire.
We deplore in particular the death of two peace-
keepers, from Jordan and Zimbabwe, and of a British
representative of OXFAM, which occurred during an
ambush. We call upon both the Government of Angola
and UNITA to inform the Security Council of the identity
of those responsible for that attack.
The important agreements reached by the
Government and UNITA in the course of talks between
their top leaders, which the Council welcomed
enthusiastically, have regrettably been repudiated in
practice. The first signs that agreements were being
obstructed were statements that it had been a mistake to
accept those agreements. Such attitudes seriously affect
the process and gravely undermine belief that negotiations
were carried out in good faith. We urge Angolan leaders
to avoid making statements that engender such uncertainty
about what has been agreed.
15
Security Council 3662nd meeting
Fifty-first year 8 May 1996
UNITA must shoulder its responsibilities in key areas
such as the timely quartering of its troops and the speedy
incorporation of its forces into the joint armed forces; it
should, as soon as possible, provide personnel to act as
bodyguards for UNITA leaders.
Qualitative aspects of the demobilization process,
especially relating to the type of weapons being handed
over, signal a lack of good will in the fulfillment of
commitments. This is another source of legitimate concern
for the international community. We believe that the leaders
have displayed insufficient political will to make progress
in the peace progress. We consider that, if the Council is to
continue its support for Angola, this lack of political will
must be reversed through genuine demonstrations of a
readiness to fulfil agreements that have been reached in the
course of the long process of negotiating peace in Angola.
One concrete demonstration of change towards a
willingness to meet commitments would be the
establishment without further delay of the independent
United Nations radio for which this Council has so often
called.
We have supported the further extension for two
months of the mandate of the United Nations Angola
Verification Mission (UNAVEM III) because we are
optimistic enough to trust that Angolan leaders will make
fresh and greater efforts to consolidate the peace process in
their country and to ensure that the United Nations can
maintain its stabilizing presence in support of the integrity
of Angola. It is time for those leaders to recognize that,
after so much suffering, what is most important is not the
leaders themselves, or their own interests, but rather the
people of Angola as a whole, who want peace and
tranquility for their families. That is what the world expects
of Angola.
The President (interpretation from Chinese): I thank
the representative of Chile for the kind words he addressed
to me.
Mr. Ladsous (France) (interpretation from French):
It gives me pleasure, Sir, to convey to you the compliments
of the French delegation on your assumption of the
presidency of the Security Council for May. I wish also to
convey to Ambassador Somav√≠a and his delegation our very
sincere thanks for the manner in which they conducted the
presidency of the Council in April.
Permit me also to welcome His Excellency the Vice-
Minister without portfolio of the Republic of Angola.
The French delegation voted in favour of the
resolution just adopted unanimously by the Security
Council. As the Secretary-General has noted, there have
been some satisfactory developments in the situation in
Angola since the signature of the Lusaka Protocol. We
note that the peace agreements have led to a lasting
cease-fire throughout the country. Likewise, the former
belligerents have begun and are continuing a dialogue.
The President of Angola, Mr. Dos Santos, and the leader
of the Uni√£o Nacional para a Independ√™ncia Total de
Angola (UNITA), Mr. Savimbi, met again at Libreville on
1 March. Both parties are working to implement the
agreements by participating together in the Joint
Commission, which is playing an active role in ensuring
the implementation of the peace agreements. For all those
reasons, we believe that the situation in Angola is moving
in the right direction and that this deserves to be
acknowledged.
However, we are obliged to say that this movement
has not been as speedy as we might have wished. The
Lusaka agreements, the resolutions of the Security
Council and the recent commitments undertaken at
Libreville by the Angolan Government and UNITA have
not been fully implemented. The peace process still seems
to be stalled on a number of fundamental points. Yet the
people of Angola must be enabled to see that the
promises made by their leaders are being reflected in
concrete changes in their daily lives.
The beginnings of such changes have been made
possible by the arrival in Angola of 7,200 Blue Helmets,
who have begun demining many roads, and by the work
of humanitarian agencies and non-governmental
organizations. But these changes can take root only if the
Angolan parties manifest a determination to implement all
the commitments they have undertaken. Unfortunately,
there is much evidence that this is not altogether the case.
The main sticking point arises out of the stance
taken by UNITA. This situation has been described to us
many times, and the Council has expressed its views on
it, as it has done today. We understand that, after 20
years of war, there remains a certain lack of trust between
those who fought against each other for so long. UNITA,
however, must understand that the reestablishment of a
State must include the demobilization of combatants.
Mr. Savimbi must unhesitatingly agree to the quartering
of every last one of his troops.
This quartering is a crucial stage for the success of
the peace process in Angola. UNITA will bear a very
16
Security Council 3662nd meeting
Fifty-first year 8 May 1996
heavy responsibility if in this task, which it must carry out,
it were to fail now. We welcome recent news that UNITA
has quartered more than 32,000 men. Now it must continue
its efforts in this area to enable the speedy implementation
of the remainder of the Lusaka agreement.
For its part, the Government, whose efforts to
implement the peace agreements we salute, must continue
to do all it can to restore trust and make possible the
reconciliation of all Angolans. It is incumbent upon it, in
particular, to ensure security within the country. To this
end, it will have a new army and a new police force into
which certain UNITA elements will have been integrated.
Above all, it must ensure the demilitarization of Angolan
society, which means disarming the civilian population. We
call on it to commence this job as soon as possible,
pursuant to the accords.
We hope that Angola is now close to its goal. Many
obstacles have already been overcome. Many others could
easily be overcome if gestures of goodwill were made by
both sides. We are pleased here that the Angolan
Government has recently taken some amnesty steps to make
it possible to resolve the last problems relating to the
creation of the Angolan national forces.
We have also taken note of the timetable drawn up by
the Joint Commission, concerning actions to be taken
during May. We hope that the commitments undertaken by
the parties will be respected.
The Security Council has today renewed UNAVEM‚Äôs
mandate for two months. We hope that on 11 July the
Council will not have to deal with problems raised by the
resolution that we have just adopted and that Angola will
by that date have established institutions enabling the
country to regain democracy and renew its development.
The President (interpretation from Chinese): I thank
the representative of France for his kind words addressed
to me.
Mr. Henze (Germany): Like other delegations, we
would like to express our pleasure at seeing you in the
chair of the President of the Security Council, Sir, the
Council needs good Presidents, if it wants to do its work
properly. You have already demonstrated that we are in
good hands, and I pledge full cooperation.
At the same time, we would like to thank Ambassador
Somav√≠a and his collaborators for the excellent work they
did in the presidency of the Council for the month of April.
Ambassador Somav√≠a‚Äôs negotiating skills and persuasive
force were already well-known. He confirmed them in his
work as President of the Council.
I would also like to welcome the Minister who has
come to the Council to present the views of the
Government of Angola.
Germany voted in favour of extending the mandate
of the United Nations Angola Verification Mission
(UNAVEM III) for two months. In this context, Germany
associates itself fully with the statement Italy made on
behalf of the European Union.
By extending the mandate, the international
community underlines its readiness to promote the peace
process. However, both parties in Angola have to be
reminded that the lack of progress since the last extension
of UNAVEM‚Äôs mandate has given rise to serious doubts
as to the will for peace. These doubts will have to be
dispelled by a full implementation of the calendar of
actions for the month of May, as agreed within the
framework of the Joint Commission. The parties must
know that the international community expects them to do
their utmost to consolidate peace in Angola. Therefore, all
means should be deployed to make clear to both parties
to the conflict what would be the consequences in the
event of a further stagnation of the peace process. There
will be no United Nations peace-keeping operation in
Angola after February 1997.
We recognize the efforts made by the Angolan
Government to fulfil its obligations arising from the
Lusaka Protocol. We welcome, in particular, that the
withdrawal of Government forces from advanced
positions has made considerable progress and that the
quartering of its rapid reaction police is almost completed.
We call on the Angolan Government to continue in this
vein.
At the same time, we appeal to UNITA to renew its
efforts to meet its obligations as well. In this context, we
deplore the fact that the quartering of UNITA‚Äôs troops has
come to a virtual standstill. This could put in question the
entire peace process. UNITA will have to increase
considerably the quartering of its actual fighting units, not
just underage youths, and turn in the entire spectrum of
its arms. To facilitate this process, the German
Government has provided shelters and water treatment
equipment for the assembly sites. In this context, both
sides have to be reminded that in the Lunda provinces the
17
Security Council 3662nd meeting
Fifty-first year 8 May 1996
withdrawal of Government troops and the quartering of
UNITA‚Äôs units has not begun at all. This is not acceptable.
We welcome the fact that the dialogue between
President Dos Santos and the Chairman of UNITA,
Mr. Savimbi, is continuing. Concrete results, however, have
to be brought about in the near future.
The formation of the Government of Unity and
National Reconciliation should take place as scheduled. In
order to allow for this, UNITA‚Äôs deputies should rejoin the
National Assembly, and the participation of UNITA in the
country‚Äôs Government, especially the question concerning
the post of the Vice-President and its competences, should
be resolved.
The ongoing military talks should be successfully
completed. This is particularly important since the
incorporation of UNITA personnel into the joint armed
forces should stabilize the relative calm in the military
situation and prevent further defections from the assembly
sites.
The integration of UNITA personnel into the
administrative structure should make rapid progress to
prove that there will be a solid basis for power-sharing in
the country.
The German Government attaches particular
importance to the question of mine clearance. We very
much deplore the fact that UNAVEM‚Äôs efforts to free the
country from that curse, which especially hurts innocent
civilians, still encounters obstruction, especially by UNITA.
The Angolan Government should, furthermore, continue to
invite qualified international organizations to participate in
these efforts. They are essential for the return of refugees
and the normalization of economic life in Angola. Concrete
progress in this field will condition the readiness of the
international community to assist in the reconstruction of
the Angolan economy. In recognition of its essential
importance, the German Government has contributed to
UNAVEM‚Äôs mine-clearing activities by providing quality
control personnel. We see this in the framework of our
humanitarian assistance to the people of Angola, which,
including the German share of aid given by the European
Union, adds up to $90 million over the last five years.
There is reason to call again for a complete end of
arms deliveries to Angola. These arms have a very
destabilizing effect and stand in the way of confidence-
building. Any further purchases of arms can only raise
suspicion concerning the respective commitment in the
peace process.
Finally, the question of good governance and
economic reform has to be addressed. Unless the
legitimate interests of a large part of the population are
properly considered, widespread discontent and delays in
the return of internally displaced persons threaten to be a
serious obstacle to the political and economic recovery of
Angola.
Let me conclude by thanking the Special
Representative of the Secretary-General, Ma√Ætre Beye, and
the members of UNAVEM for the good work they are
doing under difficult conditions. We also want to express
condolences to the families of those who lost their lives
in the effort to bring about a peaceful development in
Angola.
The President (interpretation from Chinese): I thank
the representative of Germany for his kind words
addressed to me.
Mr. Matuszewski (Poland): On behalf of the Polish
delegation, I would like to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
this month.
May I also pay tribute to your predecessor,
Ambassador Somav√≠a of Chile, for the outstanding way in
which he conducted the business of the Security Council
during the month of April. My delegation thanks the
entire delegation of Chile.
I wish to thank the Chairman of the delegation of
Angola for his intervention this afternoon.
We wish to express our gratitude to the Secretary-
General for his excellent report on the situation in Angola
and on the United Nations Angola Verification Mission
(UNAVEM III), whose mandate has just been extended.
Since the Polish delegation associated itself with the
statement made by the representative of Italy on behalf of
the European Union, I would like to take this opportunity
to highlight only some issues which are of particular
importance for my delegation.
We are encouraged by the parties‚Äô willingness to
maintain political dialogue, including contacts on the
highest level, although, in our opinion, they have to
become more frequent. The military situation remains
18
Security Council 3662nd meeting
Fifty-first year 8 May 1996
stable and the cease-fire is respected. Those are also
positive elements in the present Angolan picture.
The rest, however, is not that optimistic. The pace of
the peace process is, as the Secretary-General put it,
disappointingly slow. With three months having passed
after the Security Council decided to extend the mandate of
UNAVEM III, the parties in Angola remain well behind
their agreed schedule in implementing the Lusaka Protocol,
and an overall assessment of the current situation in Angola
is far from satisfactory.
We are anxious, in particular, about the degree of
UNITA‚Äôs compliance with the obligation to quarter its
troops. The large number of desertions from the quartering
camps, as well as the condition of weapons handed over to
UNAVEM III, raise serious doubts as to intentions of that
party to fulfil its commitments.
Another disquieting factor is the lack of final
agreement between the two parties on the formation of the
Angolan Armed Forces. We concur with the opinion of the
Secretary-General that this could affect the peace process
as a whole. The same seems to be true of another crucial
element of the process of stabilization in Angola, namely,
the formation of the Government of Unity and National
Reconciliation, which should be completed by July.
Demining continues to draw our attention. We
welcome the progress already made in that respect. The
pace of demining, however, has to be accelerated. Any
restrictions imposed by UNITA that hinder that process are
totally unacceptable.
The Polish delegation believes that the parties
concerned still have, as they continue to declare, the will
and potential to advance the peace process, and that they ‚Äî
UNITA in the first place ‚Äî will speed up fulfilment of
their obligations.
With that in mind, we voted for the resolution the
Security Council has just adopted. UNAVEM is still, in our
view, an indispensable element for securing as favourable
conditions for peaceful developments in Angola as the
international community can afford at this crucial juncture.
We expect the parties to take full advantage of this, yet
further, proof of the United Nations commitment to the
peace and prosperity of Angola. We also expect them to
respect the UNAVEM III mandate and to guarantee the
security and safety of its personnel, as well as of all the
international personnel working in their country.
Finally, the Polish delegation supports the idea of
holding an open debate on the situation in Angola before
the current UNAVEM III mandate expires, in order to
assess the progress made by the parties and to discuss
related issues, including the future of the United Nations
Angola Verification Mission.
The President (interpretation from Chinese): I thank
the representative of Poland for his kind words addressed
to me.
I shall now make a statement in my capacity as the
representative of China.
The Chinese Government has been following very
closely the peace process in Angola. The Angolan people,
who have suffered greatly from the scourge of war, are
looking forward to the final arrival of peace. To achieve
national reconciliation and peace in Angola represents not
only the strong desire of the Angolan people, but also the
common aspiration of the international community.
We are pleased to note that since the meeting
between President Jose Eduardo Dos Santos and
Chairman Jonas Savimbi in early March in Libreville,
Gabon, there has been some improvement in Angola‚Äôs
political atmosphere. Particularly, progress has been made
in the military aspects of the peace process. We
appreciate and encourage any move that will help create
a favourable atmosphere for Angola‚Äôs peace process, for
peace will benefit, while fighting will hurt, all. A final
settlement of the Angolan question will, in the final
analysis, rely on the political decision to be made by the
parties in Angola out of the fundamental interests of the
Angolan people.
Meanwhile, we are deeply worried about the
repeated delay in implementing the Lusaka Protocol. The
current slow progress in the Angolan peace process is
inconsistent with the spirit of the Protocol reached by the
parties concerned, nor is it what the international
community would like to see. The quartering of forces in
accordance with the Protocol is one of the key links in
the Angolan peace process. Any delay on the question
will seriously affect the whole peace process and will not
be conducive to mutual trust between the two sides in
Angola. Therefore, we urge UNITA to fulfil its
commitment as soon as possible by quartering its forces
within the fixed timetable.
UNAVEM III has since its establishment made
important contributions in supervising the implementation
19
Security Council 3662nd meeting
Fifty-first year 8 May 1996
of the Lusaka Protocol and promoting and consolidating the
peace process in Angola. Today, UNAVEM III has become
the largest United Nations peace-keeping operation, whose
ultimate success or failure will be a major test for the
United Nations. The Chinese delegation is very much
concerned about its deployment environment and the
implementation of its mandate. We call on the parties
concerned in Angola to earnestly ensure the safety of
UNAVEM III personnel, and hope that they will closely
cooperate and work together with UNAVEM III to bring
peace to Angola.
The Angolan question has now become the last hot
spot to be settled in southern Africa. We are in favour of
continued vigorous support for the Angolan peace process
by the international community in order to bring about
peace and tranquillity in the whole of southern Africa.
It was on the basis of those considerations that the
Chinese delegation voted in favour of the resolution just
adopted.
The Chinese Government and people have always
been concerned about the destiny of the African people
and sympathized with and supported the peace cause of
the African countries. It is a cornerstone of China‚Äôs
foreign policy to attach importance to developing friendly
relations and cooperation with the African countries.
Chinese President Jiang Zemin is starting his visit to six
African countries today. This once again shows that the
traditional friendship between China and the African
continent is being further consolidated and strengthened.
I now resume my capacity as President of the
Security Council.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
the item on the agenda. The Security Council will remain
seized of the matter.
The meeting rose at 5.50 p.m.
20
