United Nations
1
SlPV.3728
nci
Fifty-first Year
372 th Meeting
Monday, 23 December 1996, 1.15 p.m.
New York
Provisional
President: Mr.Fulci .., . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WY >
Members : Botswana ................................. Mr. Legwaila
Chile .................................... Mr. Larrain
China .................................... Mr. Qin Huasun
Egypt .................................... Mr. Awaad
France ................................... Mr. Thiebaud
Germany .................................. Mr. Eitel
Guinea-Bissau .............................. Mr. Lopes da Rosa
Honduras ................................. Mr. Rend6n Barmca
Indonesia ................................. Mr. Wibisono
Poland ................................... Mr. Matuszewski
Republic of Korea ............................ Mr. Lee Sung Kyu
Russian Federation ........................... Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland ..... Sir John Weston
United States of America ........................ Mr. Gnehm
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations Operation in Cyprus (S/1996/1016 and Add. 1)
Report of the Secretary-General on his mission of good offices in Cyprus (S/1996/1055)
/iii~iliiilll 1111111111II11111111Ill11111
This record contains the original text of speechesdelivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Oj?cial Records ofthe Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
&hin one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council
Fifty-first year
3728th meeting
23 December 1996
The meeting was called to order at 1.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations Operation in Cyprus (S/1996/1016 and
Aaa.1)
Report of the Secretary-General on his mission of
good offices in Cyprus (S/1996/1055)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Operation
in Cyprus, documents S/1996/1016 and Addendum 1, and
the report of the Secretary-General on his mission of good
offices in Cyprus, document S/1996/1055.
Members of the Council also have before them
document S/1996/1062, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1996/1062) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1092 (1996).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at I. 20 p.m.
2
