United Nations S/PV.3694
96-86144 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-first Year
3694th Meeting
Friday, 30 August 1996, 12 noon
New York
President: Mr. Eitel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Germany)
Members: Botswana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Nkgowe
Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Searle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ladsous
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes Cabral
Honduras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mart√≠nez Blanco
Indonesia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wisnumurti
Italy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fulci
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
The situation in Liberia
Eighteenth progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1996/684)
Security Council 3694th meeting
Fifty-first year 30 August 1996
The meeting was called to order at 12 noon.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Eighteenth progress report of the Secretary-
General on the United Nations Observer Mission in
Liberia (S/1996/684)
The President: I should like to inform the Council
that I have received a letter from the representatives of
Liberia and Nigeria, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a seat at the Council table; Mr. Ayewah
(Nigeria) took the seat reserved for him at the side of
the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the
eighteenth progress report of the Secretary-General on the
United Nations Observer Mission in Liberia, document
S/1996/684.
Members of the Council also have before them
document S/1996/701, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1996/679, which contains the
text of a letter dated 21 August 1996 from the Charg√©
d‚Äôaffaires ad interim of the Permanent Mission of Nigeria
to the United Nations addressed to the President of the
Security Council, transmitting, on behalf of the Head of
State of the Federal Republic of Nigeria and Chairman of
the Economic Community of West African States
(ECOWAS), the final communiqu√© of the Heads of State
and Government of the Economic Community of West
African States Committee of Nine on Liberia, issued at its
fourth meeting, held at Abuja on 17 August 1996.
The first speaker on my list is the representative of
Liberia, on whom I now call.
Mr. Bull (Liberia): As you end your presidency of
the Council for this month, Sir, I should like, on behalf of
the delegation of Liberia, to warmly congratulate you on
having so skilfully carried out the responsibilities
entrusted to you. We particularly applaud your recent
initiative in convening a formal meeting to discuss the
issue of demining in the context of United Nations peace-
keeping. This matter is of vital importance to the
reconstruction efforts of countries which have been
ravaged by war, such as Liberia.
My delegation also extends its appreciation to your
distinguished predecessor, the Ambassador of France, for
the able manner in which he guided the Council‚Äôs work
last month.
The Council will shortly take action on the
Secretary-General‚Äôs recommendations outlined in his
eighteenth progress report on the United Nations Observer
Mission in Liberia, contained in document S/1996/684 of
22 August 1996. Permit me to thank the Secretary-
General, Mr. Boutros Boutros-Ghali, for the report and
for his continued commitment to the quest for lasting
peace in Liberia.
The outbreak of hostilities in Liberia last April was
a serious setback to the peace process. Today, the
renewed hope in the continuing progress and viability of
the Abuja Accord is due to the commendable efforts of
the leaders of the Economic Community of West African
States (ECOWAS) and other national, regional and
international actors who worked tirelessly over the past
four months to prevent the country‚Äôs slide into a state of
anarchy.
Since the signing of the revised Abuja Agreement,
which incorporates far-reaching decisions, including a
new timetable for encampment, disarmament and
reintegration of combatants and the holding of democratic
elections by 30 May 1997, the leaders of the warring
factions have pledged anew their commitment to the
implementation of the revised Agreement.
2
Security Council 3694th meeting
Fifty-first year 30 August 1996
To be sure, the repeated failure of the warring factions
to honour more than 12 previous agreements has raised
reasonable doubts about their sincerity and commitment to
these new undertakings. Nevertheless, the delegation of
Liberia believes that several recent developments have
increased the prospects for a peaceful transition in Liberia.
First, the Heads of State and Government of the
Organization of African Unity (OAU) adopted a resolution
during their annual meeting, held in Yaounde, on 8-10 July
1996, which threatened the faction leaders with punitive
measures, including the imposition of sanctions against
them and the possibility of establishing a war crimes
tribunal for Liberia. This OAU resolve was reinforced at
the subregional level by the Heads of State and Government
of the Economic Community of West African States during
their Summits held in Abuja on 26-27 July 1996 and 17
August 1996.
Secondly, the resumption of armed hostilities in April
and the inability of any warring faction to overwhelm
another, even with the non-intervention of the ECOWAS
Cease-fire Monitoring Group (ECOMOG), has clearly
demonstrated that there cannot be any victor in the war.
Thirdly, the ECOWAS member States have taken
concerted action on several important issues: the Abuja
Agreement has been extended until 15 June 1997 and a new
timetable formulated for its implementation; other member
States in the subregion ‚Äî Mali, Gambia, Burkina Faso and
C√¥te d‚ÄôIvoire ‚Äî have decided to deploy troops or
personnel to Liberia. Moreover, there is a new resolve by
the ECOWAS countries, under the leadership of its current
Chairman, President Sani Abacha of the Federal Republic
of Nigeria, to remain fully engaged in the resolution of the
Liberian conflict.
Fourthly, the re-emergence of civil society in the
peace process reflects the determination of the civilian
majority to actively participate in decisions affecting them.
It was civilian groups which advocated a change in the
chairmanship of the Council of State, leading to the
selection of Mrs. Ruth Perry, former Senator of Grand Cape
Mount county and the first female to assume the highest
post in government since the country‚Äôs independence 149
years ago. She is expected to be formally inaugurated in
Monrovia on Tuesday, 3 September 1996.
These developments make us confident that if internal
and external pressures are maintained on the present
leadership, the faction leaders will realize that it is in their
best interest to implement, without further delay, the
provisions of the Abuja Agreement. Indeed, since the
signing of the Agreement on 17 August 1996, the faction
leaders have publicly pledged their total commitment to
peace and are taking measures, including the dismantling
of checkpoints and the partial disarming of some of their
forces, pursuant to the terms of the Agreement. While
these are encouraging developments, nothing short of their
full compliance with the terms of the Agreement will lead
to durable peace.
It is well known that since the commencement of the
civil crisis, the member States of ECOWAS have
continued to make substantial sacrifices in pursuit of
peace in Liberia. While the ECOWAS peace initiative has
experienced some financial and administrative problems,
it nevertheless represents a pioneering effort to bring to
fruition Chapter VIII of the Charter of the United
Nations. This praiseworthy effort is deeply appreciated by
the Liberian people and deserves greater support from the
United Nations.
In this connection, the Liberian delegation would
like to re-emphasize the urgent need for the United
Nations to ensure that there is a mechanism whereby
subregional and regional peace-keeping operations
undertaken with the approval of the Security Council
receive the requisite support.
In order to build on the recent positive developments
in the peace process, ECOMOG must be fully supported.
In keeping with recent decisions, ECOMOG has to
increase its troop strength to 18,000, and an estimated
$132 million is required to assist ECOMOG to implement
its mandate. The lack of support from the international
community following the signing of the Abuja Agreement
in August 1995 prevented ECOMOG from deploying
throughout the country as called for by the timetable
formulated by the parties. The tragic developments which
ensued in Liberia as a result of this deficiency are well
known to the international community. It is therefore the
prayerful hope of the Liberian people that these negative
developments will not be allowed to reoccur because of
lack of support for ECOWAS.
It is clear that there are urgent needs which must be
quickly satisfied in order to advance the peace process in
Liberia. Foremost among these is the need for assistance
to ECOMOG to facilitate its deployment throughout the
country, leading to the encampment, disarmament and
demobilization of combatants and their reintegration into
civil society. Concomitantly, Liberian refugees would be
repatriated and resettled and pilot programmes undertaken
to rehabilitate combatants. The army and paramilitary
3
Security Council 3694th meeting
Fifty-first year 30 August 1996
organizations would be reorganized and preparations for
elections undertaken by a reconstituted and independent
Elections Commission.
As regards elections in Liberia, it is imperative that
they be preceded by the complete disarmament of
combatants. It is important to stress the need for the
electoral process to be internationally supervised and
declared to be free and fair. Due to the adverse effects
which the civil war has had on all Liberians, the people
will not accept any leadership which attains political power
by fraudulent means. This is why the international
community must help support the disarmament and
electoral processes as means of ensuring permanent peace
in Liberia.
The total disarmament of combatants will prevent
intimidation of the electorate, build confidence and facilitate
national reconciliation and reconstruction of the country. It
is most unfortunate that those who have pledged to honor
the terms of the Abuja Agreement which, inter alia,
requires the disarmament of combatants, would oppose
rather than support the process in its entirety, since it is
widely seen as a precondition for durable peace. Would
opposition to total disarmament not imply some hidden
agenda? Would total disarmament not ensure that those
bearing arms after the completion of the process were doing
so illegally, thereby ensuring accountability and restoration
of civil society and the rule of law?
It is important to emphasize that these laudable
objectives cannot be achieved without the support of the
international community. On behalf of the Liberian
Government and people, I appeal to all Member States to
contribute generously to the Trust Fund for Liberia. We
thank all the countries which have made contributions to
this important effort. The Liberian people, who have been
deprived of their rights for so long, are depending on the
Security Council to take the lead in supporting the efforts
of ECOWAS to achieve peaceful change in Liberia.
As the security situation continues to improve in the
country, the Liberian delegation appeals to governmental
and non-governmental organizations to resume fully their
activities in Liberia, activities which are so vital to the
humanitarian needs of the people and the revival of
development activities in the country.
We endorse the draft resolution on Liberia now before
the Security Council and join in its appeal to Member
States to comply fully with the arms embargo on Liberia.
The United Nations has been involved in the peace
process since the commencement of the civil crisis in
Liberia. In spite of the setbacks, we must not allow
ourselves to be discouraged. Liberians have the faith and
the determination, as recent developments confirm, that
the path ahead will ultimately lead to the restoration of
peace and democracy in Liberia.
The President: I thank the representative of Liberia
for his kind words addressed to my predecessor and to
me. I take it he was not aware of the new practice of the
Council to encourage speakers to forgo the expression of
compliments to the President and his predecessor.
The next speaker is the representative of Nigeria. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Ayewah (Nigeria): Almost one year ago, on 15
September 1995 to be precise, we were holding a similar
meeting in this Chamber, welcoming the Abuja
Agreement of 15 August 1995 on Liberia. The Council
will recall that on that occasion we were generally
confident and optimistic that at last Liberia was on the
road to peace and security, after the nightmare of the civil
war of the previous six years.
The leaders of the subregion had made an appeal to
the international community to assist the Economic
Community of West African States (ECOWAS) in the
implementation of the Accord. They also sent a message
to the factional leaders about their frustration at their lack
of cooperation in implementing the Accord and the need
for them to deliver on their commitments in the interest
of peace. Members of the international community
collectively reaffirmed on that occasion their commitment
to the cause of peace in Liberia and promised not to
abandon its people. A pledging conference on Liberia and
the requirements of ECOMOG was subsequently held
here at United Nations Headquarters.
Unfortunately, we are meeting here today in the
Security Council not to welcome the installation of a new
Government in Liberia, as called for in the
implementation plan, but to support the extension of the
implementation schedule of the Abuja Accord, by a
period of almost another year.
There is enough blame to go around for the setback
that we have witnessed, but the major responsibility lies
with those who signed an Agreement to end the war in
their country but later reneged. During the open debate on
4
Security Council 3694th meeting
Fifty-first year 30 August 1996
Liberia last May, Council members and other United
Nations Member States carried out a critical assessment of
the state of play in Liberia and agreed to delay further
action until after the meeting of ECOWAS leaders in
August of this year.
Fortunately, we have achieved some positive results,
which is the basis of our deliberations today. After
intensive consultations with all parties concerned and
painstaking preparations, the ECOWAS Committee of Nine,
at its Summit Meeting in Abuja on 17 August 1996, came
up with a new implementation schedule for the Abuja
Agreement. While we welcome what has been achieved in
Abuja, for which we commend the leadership of ECOWAS,
my delegation is all too aware that only with the
commitment to peace and national reconciliation of the
Liberian parties, particularly the factional leaders, and with
the continued support of the international community will
we be able to ensure that this will be the last extension of
the implementation schedule.
None the less, we believe that on the basis of past
experience, the new plan, with its provision for the periodic
review of progress in the implementation of the Agreement
and the formulation of a code of conduct for members of
the Council of State and transitional government, as well as
the decision to impose sanctions against any party not in
compliance with these measures, may well help to usher in
peace and stability in Liberia. We, however, need to be
vigilant in ensuring strict adherence by the parties to the
implementation plan and schedule, and to this end, a well-
equipped and highly motivated ECOMOG force is
essential ‚Äî even more so since in the ninth preambular
paragraph of the draft resolution it is suggested that a
continued presence of the United Nations Observer Mission
in Liberia (UNOMIL) is predicated on the presence of
ECOMOG and its commitment to ensure the safety of
UNOMIL. We would in turn suggest that the Council
ensure that ECOMOG is enabled to do so through
assistance to it. In this regard, the recent steps taken by
ECOMOG to enhance its capability need to be
complemented by international assistance in the form of
logistical and financial resources. Such assistance should be
unfettered and given to ECOMOG directly so as not to
undermine its cohesiveness as a unified peace-keeping
force. We are happy to note the indications of positive
response from various quarters. We hope that the pledges
of support will soon materialize. Time is of the essence. As
we have come to realize at great cost in human lives and
material resources, any long lull between a cease-fire and
demobilization of combatants risks jeopardizing the
tentative gains that have been made on the path to peace.
At the same time, UNOMIL‚Äôs presence needs to be
beefed up significantly and in timely fashion to
complement ECOMOG‚Äôs deployment. We note the
intention of the Secretary-General in this regard and urge
him to consider further increases in line with his own
assessment of the situation and on the basis of the
mandate which he already possesses.
For so long we have addressed the Liberian parties
and factional leaders. We have called upon them and
appealed to them to try to overcome their political
differences in the interest of peace and reconciliation in
their country. They have so far failed to heed those calls
and appeals. This is unfortunate. One positive
development, however, out of the recent unfortunate
fighting in Monrovia, is the increasing assertiveness and
visibility of the civilian population concerning the
direction of their country. We welcome this trend, and
believe it can only have a salutary and positive impact on
the peace process. We hope the Liberian parties and
leaders will now agree to conduct themselves in the
interest of peace, national reconciliation and
reconstruction. The new implementation plan offers them
that opportunity.
In concluding, we wish Ms. Perry well as she
assumes next Tuesday the mantle of leadership of the
Liberian Council of State.
With regard to the draft resolution, we agree with its
general thrust and import. It is a continued commitment
by the international community to the cause of peace in
Liberia. Expressions of support are, however, not enough,
and in this context, we note the request to the
Secretary-General in operative paragraph 5 of the draft
resolution to come up with concrete proposals to assist
the process. We hope those proposals will also take into
account the requirements of ECOMOG in its leading role
in finding a solution to the Liberian crisis.
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall
put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
5
Security Council 3694th meeting
Fifty-first year 30 August 1996
Mr. Fulci (Italy): I wish to thank the United States
delegation for preparing this draft resolution, on which it
was possible, with few amendments, for the members of the
Security Council to reach a full consensus, thereby making
it possible to transform it into a presidential draft.
Italy welcomes the results of the Economic
Community of West African States (ECOWAS) Summit of
17 August and the appointment of Ms. Perry as Chairperson
of the Council of State of Liberia. I would be grateful to
our colleague Ambassador William Bull if he would kindly
convey to the new Chairperson all Italy‚Äôs best wishes for a
successful chairmanship with a view to the reconciliation
and reconstruction of her country.
The results of the meeting of 17 August prove once
again, in our opinion, the ability of the African regional
organizations to play a major constructive role in crisis
management. Italy fully supports the efforts of the
Organization of African Unity (OAU) and the Economic
Community of West African States (ECOWAS) in the
framework of the ongoing attention my country dedicates
to regional organizations, particularly in the African
context. In this regard, I wish to express my particular
appreciation for the role played by ECOWAS, through the
good offices provided by our colleague and good friend
Ambassador Gambari of Nigeria, to rescue some Italian
families trapped in a difficult situation and bring them to
the safety of the American compound in Monrovia.
We would be remiss, however, to think that the Abuja
Agreement will put an end to our apprehension over
Liberia. Too many times, alas, we have applauded new
agreements there, only to see them violated a few days or
a few weeks later. We sincerely hope that this will not
happen again this time, and that the faction leaders of
Liberia will finally show the political will to fully respect
and implement the terms of the Agreement they have just
signed. Should they not do so, the international community,
as the Secretary-General rightly pointed out, will be left
with no alternative but to withdraw altogether from Liberia.
The Somalia precedent should make the faction leaders
aware of their responsibilities and of what to expect should
they fail to honour the agreements just reached.
Unfortunately, the theft of almost 900 motor vehicles
belonging to the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) and to
United Nations agencies is hardly a positive sign in terms
of the attitude of some of the warlords towards the
international community. This is why we insisted that terms
be indicated for the Secretary-General to report to the
Council on the effective return of the stolen property,
property which belongs to the international community.
Ambassador Jonah, during his briefing to the Council,
mentioned that the warlords were taken aback by world
reaction to their behaviour. Thus, they must become even
more aware that the international community will hold
them personally responsible for breaches of human rights
and humanitarian law in the country.
Let me once again voice our horror at one of the
most despicable actions of the Liberian warlords: their
practice of recruiting, training, and deploying children for
combat. Training and often drugging children, many of
them aged seven to fourteen, who often end up killing
relatives and terrorizing their neighbourhoods, is an
unconscionable crime. Words alone do not suffice to
condemn this heinous behaviour. This behaviour must be
stopped immediately, by every means the international
community has available, including that of writing some
provision, the framework of what will soon become the
international criminal court, in order to bring to justice the
perpetrators of such intolerable acts.
Finally, we fully support the Secretary-General‚Äôs
recommendation to extend the United Nations Observer
Mission in Liberia (UNOMIL) mandate to 30 November
1996. For all these reasons, and in complete agreement
with the rest of its content, Italy will vote in favour of the
draft resolution.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The result of the latest Economic Community of West
African States (ECOWAS) Summit, held on 17 August,
which concluded with the signing by faction leaders of
the revised timetable to implement the Abuja Agreement
on national reconciliation in Liberia, has revived hopes
once again that the faction leaders will this time fulfil
their commitments and rise above personal differences
and narrow ambitions, and that national interests and the
interests of the people of Liberia will prevail over all
other considerations.
Despite some positive indicators, most importantly
respect for the cease-fire and the redeployment of the
ECOWAS Monitoring Group (ECOMOG) in Monrovia,
the record of the peace process in Liberia is still replete
with well-known setbacks, most seriously the
interfactional combat last April. These regrettable
incidents, which have frustrated the international
community, prevent us from having a great deal of
optimism or hope today, and from counting on the
seriousness or good intentions of the faction leaders. We
6
Security Council 3694th meeting
Fifty-first year 30 August 1996
were pleased that some days ago Mr. James Jonah, Special
Envoy of the Secretary-General, firmed that the ECOWAS
countries have taken a number of measures to ensure the
good conduct of the faction leaders, including the creation
of a list of sanctions that may be imposed on their factions
and their families in the event they renege on their
commitment to elaborate a code of conduct to govern
relations between factions. We are also pleased at the
election of Ms. Ruth Perry to preside over the Council of
State, which will ensure its autonomy and enhance its
authority.
The measures taken by the ECOWAS countries, which
are in harmony with similar measures taken by the
Organization of African Unity (OAU) and the clear position
the OAU took on this subject, emphasize the extreme
importance of the African regional arrangements aimed at
restoring peace and stability in Liberia.
During the last six years ECOWAS countries have
made efforts that deserve encouragement and support. The
latest resolution to increase the strength and effectiveness
of ECOMOG, despite the difficult circumstances in which
these countries find themselves, furnishes ample evidence
of their determination to proceed in their endeavour to
establish peace in Liberia.
In this context, we must thank the countries that
provided technical and financial support to ECOMOG and
the United Nations Trust Fund for Liberia. We must also
express the hope that ECOMOG and the Fund will receive
further financial contributions to help them in future tasks.
The Egyptian delegation supports the draft resolution
before the Council and will vote in favour of it. We are
convinced that the Liberian people need another chance. As
has been rightly said by many, this may be its last chance.
We hope that future developments will reinforce the hope
that elections will take place on the 30 May 1997, as
decided, and that the Liberian leaders will cooperate in
preparing appropriately for the elections, including by
establishing an independent national committee similar to
the one successfully established in Sierra Leone.
In conclusion, I would like to note that Liberia has a
long way to go, even after elections. Daunting tasks lie
ahead, the most important of which are the reintegration of
demobilized soldiers into civilian life and the reconstruction
of the country‚Äôs structure and infrastructure, which have
been devastated by the war. However the international
community, which stood by Liberia‚Äôs side in its plight and
during the war, will surely lend support in time of peace
until Liberia‚Äôs regional and international status is restored.
Mr. Nkgowe (Botswana): The recent Summit
meeting of the Economic Community of West African
States (ECOWAS) was an important milestone in the
search for peace in Liberia. The outcome of the meeting
reflects the unity of purpose of the States of the subregion
and their resolve to help Liberians find a permanent
political solution to the crisis which has bedevilled their
country for far too long. Botswana commends ECOWAS
member States for the monumental work they have done
to give Liberia yet another chance to settle its political
problems, even after several such chances were in the
past squandered by the faction leaders.
We particularly welcome the decision of the Heads
of State of ECOWAS to impose measures on those
leaders who obstruct the peace process. The active
participation and contribution of the organizations of civil
society at the Abuja Summit is an important development
in articulating the voices of the disenfranchised people of
Liberia. They represent the hopes and aspirations of the
silent majority that we have been calling on the
international community not to abandon, and it is time the
faction leaders paid close attention to what they have to
say.
The commitment and determination of the member
States of ECOWAS to resolve the crisis in Liberia is
beyond reproach. The revised schedule for the
implementation of the Abuja peace Agreement is a
demonstration of the importance ECOWAS attaches to the
peace process in Liberia. Significant adjustments have
been made to the mandate of the Economic Community
of West African States Monitoring Group (ECOMOG) to
enable the subregional peace-keeping force to meet any
challenges and obstacles it may encounter in the
implementation of the revised schedule. Moreover, several
States of the subregion have stated their readiness to
contribute additional troops to strengthen the operational
capability of ECOMOG. ECOWAS has thus responded
constructively and creatively to the suggestions made by
some members of the international community to stay the
course. It is only fair that the international community
should respond appropriately to the needs of ECOMOG
to enable it to deploy its troops in accordance with the
revised schedule.
The humanitarian situation in Liberia requires the
continued attention of the international community.
Humanitarian organizations have been at the forefront of
7
Security Council 3694th meeting
Fifty-first year 30 August 1996
the efforts to deliver much-needed assistance to the people
of Liberia, sometimes at great risk to the personal safety of
their personnel. The Council is therefore right to make a
clear and unequivocal demand that the faction leaders
strictly respect the status of personnel of the humanitarian
organizations. The wanton looting of equipment belonging
to United Nations agencies and non-governmental
organizations dealt a severe blow to the work of the
humanitarian community. This is an intolerable pattern of
behaviour which the Security Council cannot condone. It
must stop. It is only right that the Council insist on the
return of all stolen property. It is important for the faction
leaders to realize that they cannot escape responsibility for
the actions of the combatants they unleashed on the citizens
of Liberia, on their property and on equipment belonging to
the international community. We therefore look forward to
the report of the Secretary-General on this matter.
Botswana fully supports the extension of the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL) for a further period of three months. The States
of the subregion deserve the strong support of the United
Nations. It is important that the United Nations should
continue to play an active role in the resolution of the
political crisis in Liberia. The United Nations has an
important contribution to make in the implementation of the
Abuja Agreement. The cease-fire, the disengagement and
the demobilization of the combatants, the return and
resettlement of refugees and displaced persons and the
electoral process are the major phases of the Abuja peace
Agreement which need the support and close involvement
of the United Nations system. The United Nations will also
help bludgeon the Liberian faction leaders to implement in
full and on time the commitments and obligations they
undertook under the Abuja peace Agreement. The faction
leaders must not be allowed to hold the whole nation
hostage to their desire to rule at all costs. The Liberian
faction leaders must not be allowed to frustrate the efforts
of the international community to resolve the political crisis
in Liberia. They must not be allowed to realize their
objective of forcing the United Nations out of Liberia. It
must be made clear to them that they will be held
personally accountable for violations of international
humanitarian law and human rights.
In conclusion, I wish to congratulate Ms. Ruth Perry
on her assumption of the chairmanship of the Council of
State. Ms. Perry assumes the onerous tasks of guiding
government business at a crucial moment in the history of
the Liberian peace process. She has the full support and
best wishes of Botswana as she nurtures the very delicate
process of turning despair into hope.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation will vote in favour of
the draft resolution before us. We are in favour of the
Secretary-General‚Äôs recommendation to extend the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL) by another three months, in support
of the peace process in Liberia and the unremitting efforts
of the Economic Community of West African States
(ECOWAS) to resolve the Liberian conflict.
We appreciate the contributions made at the
ECOWAS Summit of 17 August to restoring the Liberian
peace process. Over the years ECOWAS has made
unremitting efforts to end fighting in Liberia despite its
own economic difficulties. ECOWAS countries have sent
peace-keeping forces to Liberia in accordance with
Chapter VIII of the Charter and, braving hardships and
setbacks, offered good offices and mediation to facilitate
a peaceful settlement of the Liberian conflict.
China has consistently rendered firm support to
regional organizations in their efforts to resolve problems
in their respective regions, pursuant to the provisions of
the United Nations Charter. We have noted that a new
timetable and concrete measures were worked out at the
recent ECOWAS Summit to ensure the implementation of
the Abuja Agreement. This has demonstrated the
determination, perseverance and confidence of ECOWAS.
We are of the view that the international community
should support the ECOWAS Monitoring Group
(ECOMOG) in various ways for its successful fulfilment
of the peace-keeping mission. We hope that ECOMOG
and UNOMIL will continue to closely cooperate and
coordinate with each other to ensure the effective
implementation of the new timetable of the Abuja
Agreement.
As is pointed out in the draft resolution before us,
the final settlement of the Liberian conflict can depend
only on the Liberian people themselves and on the
readiness of the leaders of all Liberian parties, proceeding
from the interests of their country and people, to
demonstrate good faith in political reconciliation, to give
up the use of force and to seek a political solution
acceptable to all parties through patient and sincere
negotiations and dialogue. At this critical juncture in the
Liberian peace process, we sincerely hope that the parties
in Liberia will seize the favourable opportunity of the
extension of UNOMIL‚Äôs mandate to complete the
disarmament of their forces in earnest and to make good
preparations for the general elections so as to ultimately
8
Security Council 3694th meeting
Fifty-first year 30 August 1996
achieve national reconciliation and restore peace in the
country through fair elections.
We support the international community, including the
United Nations, in promoting the Liberian peace process
together with ECOWAS, thus making their contributions to
peace in West Africa. We have always believed that a
stable and growing Africa is an important and indispensable
component of a peaceful and prosperous world. We
sincerely hope that Liberia, with the help of the
international community, will achieve peace and stability at
an early date. China will join the international community
in making its own contribution to this end.
Mr. Wisnumurti (Indonesia): Like previous speakers,
my delegation would like to express its appreciation to the
Secretary-General for his comprehensive report on the latest
developments in Liberia. We are hopeful that the outcome
of the Economic Community of West African States
(ECOWAS) Summit, held in Abuja on 17 August 1996,
will lead to a durable peace in Liberia, with the new
timetable serving as a formal framework for the peace
process. It is worth noting and commending the strong
regional leadership role of ECOWAS and its determination
to ensure that the parties respect the agreement they
themselves have entered into.
We are also encouraged by the growing influence of
Liberian civilian groups in the peace process, reflecting the
aspirations of the Liberian people to end this ongoing
tragedy. In this regard, we welcome the appointment of Ms.
Ruth Perry as the new Chairperson of the restructured
Council of State, which, we hope, will fully represent the
will of all Liberians. We expect all faction leaders to
respect the authority and impartiality of this body and its
new leadership.
In view of the tendency of faction leaders to renege on
their past commitments, the international community and
regional actors cannot but remain extremely vigilant.
Several areas remain of great concern to us, particularly the
lack of security that continues to reflect a dangerous and
volatile situation, the persistent violations of basic human
rights, and the continuing inflow of arms. In this regard, the
disarming and demobilization of Liberia‚Äôs militia members
is also essential in establishing a durable cease-fire and
permitting international peace-keepers to operate to their
full potential. The Council, furthermore, must urge all
States to comply strictly with the embargo on all deliveries
of weapons and military equipment to Liberia, in
accordance with resolution 788 (1992).
Touching on the humanitarian situation, my
delegation remains concerned that relief workers are still
being seriously impeded from delivering assistance to
certain regions and that the safety of relief workers is still
threatened. At this stage, no comprehensive humanitarian
assistance can be constructed to meet the needs of
Liberia, where socio-economic activities have ground to
a halt. Furthermore, over half of Liberia‚Äôs population
continues to dwell in neighbouring countries as refugees.
Conditions have to be created to promote the return of
Liberians and the reconstruction of their country. Another
aspect of the conflict that has to be kept in mind is how
to reintegrate a generation of young Liberians who have
known nothing but war for the past six years.
Against this backdrop, we believe that the ECOWAS
Monitoring Group (ECOMOG) and the United Nations
Observer Mission in Liberia (UNOMIL) can play a
considerable role in contributing to the implementation of
the Abuja Agreement and enhance its chances of moving
forward. In this regard, we believe that the United
Nations has a role to play, and we therefore support the
recommendation of the Secretary-General to increase the
number of military observers and civilian personnel to
assist UNOMIL in carrying out its mandate. However,
since the continued presence of UNOMIL is contingent
on ECOMOG‚Äôs ability to ensure the safety of its
personnel, it is therefore imperative for ECOMOG and
UNOMIL to enhance coordination and cooperation.
In the light of the observations I have just made and
of the positive role UNOMIL can play in Liberia, the
Indonesian delegation will vote in favour of this draft
resolution extending the mandate of UNOMIL for another
three months, until 30 November 1996. We expect the
parties to see this period as an opportunity for them to
demonstrate, through concrete steps, the political will to
resolve their differences and to start out on the path
towards national reconciliation and development.
Mr. Gomersall (United Kingdom): My delegation
will vote in favour of the draft resolution extending the
mandate of the United Nations Observer Mission in
Liberia (UNOMIL) for a further three months. The recent
reports of the Secretary-General and his Special Envoy
confirm that the Agreement reached by the Economic
Community of West African States (ECOWAS)
Committee of Nine at Abuja on 17 August is a significant
development that may at last offer real hope for the
suffering people of Liberia. But it remains the case, as the
draft resolution before us makes quite clear, that the key
lies in the response, or otherwise, of the faction leaders
9
Security Council 3694th meeting
Fifty-first year 30 August 1996
who have publicly committed themselves to this
Agreement. They must now disengage, disarm and
demonstrate their willingness to reach a peaceful, lasting
and democratic solution to the conflict.
For far too long this Council has been given clear
demonstrations of the disdain of the faction leaders for the
help of the international community and for the interests of
the people of their own country. Agreement after agreement
has been torn up by the so-called warlords; cease-fires
violated; innocent civilians killed; children forced into
combat; and the country‚Äôs infrastructure laid to waste ‚Äî all
to satisfy the egos and thirst for power of those leaders.
Time and again this Council has heard renewed
commitments to peace from such people, and it would be
easy to take a cynical approach and call it a day. But it is
greatly to the credit of the leaders of the ECOWAS
countries that they have not given up. Indeed they have
become more determined to bring peace to this part of their
region, and we owe it to them to give them our support.
We commend and endorse the Agreement reached in Abuja
last month. It gives the faction leaders another chance, and
we note that severe penalties will be imposed on any
faction leader who fails to abide by his commitments.
The faction leaders must take heed of this draft
resolution. They must be under no illusion. This is the last
chance for Liberia to resolve its problems with United
Nations assistance. It is vital that the factions cease their
intimidation and attacks against United Nations, ECOWAS
Monitoring Group (ECOMOG) and non-governmental
organization personnel, end the looting and return all stolen
property, including especially that of the United Nations.
Without this small sign of good will, the international
community cannot be expected to contribute to the
rehabilitation of the country and to provide humanitarian
relief.
The United Kingdom welcomes the readiness of
ECOWAS to provide additional peace-keepers to the
ECOMOG forces. ECOMOG in its reinforced composition
is doing a difficult job well. Its presence is vital. We also
warmly welcome the decision of the United States to
provide additional logistical and financial support to
ECOMOG. The United Kingdom is considering a further
contribution to the Trust Fund for Liberia, which would be
provided for assistance to ECOMOG. We also intend to
help with police training once stability has been established,
and we urge other States to provide additional logistical
support.
The revised timetable for the implementation of the
Abuja Agreement gives the faction leaders clear signposts
towards a peaceful settlement of the conflict leading to
elections next year. Early disarmament is a vital part of
the plan. The faction leaders themselves have accepted
the timetable. The three-month extension of UNOMIL‚Äôs
mandate will test the will of the faction leaders to take
these necessary steps. We hope, and urge, that they
finally bow to the will of their own people, of their
neighbours and of the international community to see this
terrible civil war come to an end.
Mr. Park (Republic of Korea): The situation in
Liberia has taken a significant turn for the better over the
past several weeks. The cease-fire in Monrovia has held
since its re-establishment on 26 May 1996. The stalled
peace process has been brought back on track, thanks
largely to the patient and concerted efforts of the
Economic Community of West African States
(ECOWAS). We welcome the ECOWAS decision on 17
August 1996 to extend the Abuja Agreement of 19
August 1995 until 15 June 1997, as well as its adoption
of a new timetable for the implementation of the
Agreement.
The firm determination of ECOWAS member States
not to tolerate any further obstruction of the peace process
is backed by a comprehensive set of measures to ensure
compliance by the Liberian factions with the peace plan.
Of these measures, we note in particular the exclusion
from future elections of those obstructing the peace
process and the invocation of the Organization of African
Unity (OAU) 1996 Summit resolution calling for the
establishment of a war crimes tribunal to try all human
rights offenses against Liberians. These are clear
reminders to the Liberian faction leaders of the
alternatives which await them in the event they fail to
comply with the peace plan.
As the Secretary-General notes in paragraph 53 of
his report, the ECOWAS decisions are intended to give
the Liberian faction leaders one last chance to restore a
democratically elected government. We have not forgotten
the atrocities committed by the feuding armed factions in
the streets of Monrovia last April. However, we believe
that the Liberian faction leaders are fully aware of what
they need to do to redeem themselves before the
international community for all their past misdeeds. While
we welcome the commitment of the Liberian faction
leaders to the ECOWAS decisions, we will be watching
closely how faithfully they abide by their commitments.
10
Security Council 3694th meeting
Fifty-first year 30 August 1996
The final outcome of the peace process will hinge on
whether free and fair elections are held on 30 May 1997.
While ECOWAS Foreign Ministers have identified the
requisite conditions to ensure free and fair elections, we
attach great importance to the full independence of the
electoral Commission and to disarmament substantial
enough so that the free participation of the Liberian people
in the democratic process will not be constrained. In this
connection, the growing influence of Liberia‚Äôs civil society,
manifested in the course of ECOWAS decisions and the
designation of the new Chairperson of the Council of State,
Ms. Ruth Perry, are encouraging signs for peace and
democracy in Liberia. We look forward to a greater
involvement of civil society in the process of free and fair
elections. We also emphasize that if disarmament is to have
true significance, it should be backed by strict enforcement
of the arms embargo imposed on Liberia by resolution 788
(1992).
Given the vital importance of the elections for the
future of Liberia, the imperative of ensuring the impartiality
and independence of the electoral Commission cannot be
overemphasized. By ensuring the independence and
impartiality of the electoral Commission, the international
community can avoid a situation in which the conscience of
humanity may be disturbed by the unfortunate election of
any of those who commits the heinous crime of violating
the basic rules of international humanitarian law. We share
the view that the United Nations should play a central role
in the organization and conduct of the elections. In this
regard, we believe that the Council should give serious
consideration to the request by ECOWAS and the Liberian
parties for assistance. We encourage the Secretariat to study
the optimal ways and means by which the role of the
United Nations can be enhanced to support the efforts of
ECOWAS and to create conditions conducive to peace,
stability and national reconciliation in Liberia.
In view of the commitment of ECOWAS to revive the
peace process and remain engaged in Liberia through the
installation of a new Government on 15 June 1997, my
delegation fully supports the extension of the United
Nations Observer Mission in Liberia (UNOMIL) mandate
for a period of three months, as recommended by the
Secretary-General. We also support the deployment of
additional military observers within the Mission‚Äôs currently
authorized strength, as developments warrant.
With these remarks, my delegation will vote in favour
of the draft resolution before the Council. In concluding, I
wish to express my Government‚Äôs appreciation to those
African States contributing troops to the ECOWAS
Monitoring Group (ECOMOG), despite serious financial
constraints. We are also grateful to the United States
Government for the generous financial support it has
committed to ECOMOG. We remain confident that the
active engagement of ECOWAS in Liberia can serve as
a model of successful cooperation between the United
Nations and regional organizations in addressing the new
kinds of challenges to international peace and security we
now face in the post-cold-war world.
Mr. Mart√≠nez Blanco (Honduras)(interpretation
from Spanish): On several occasions Honduras has
expressed concern at the hostilities and deterioration in
security conditions in Liberia, since they represent a
threat to the peace process, tend to deepen the political
crisis and negatively affect the observance of human
rights and humanitarian assistance. At the same time,
Honduras has regretted the Liberian parties‚Äô lack of
political will to comply with the Abuja Agreement and to
make a serious commitment to maintain the cease-fire.
For these reasons, my delegation welcomed the fact
that the faction leaders and Liberian civilian groups have
expressed agreement with the decisions adopted by the
Economic Community of West African States (ECOWAS)
Foreign Ministers at the Summit meeting held on 17
August last, with respect to a revised five-stage
implementation timetable for the Abuja Agreement, the
recommendation to establish a code of conduct for the
members of the Council of State and the transitional
government and the conditions to be met for holding free
and fair elections.
There is no need to emphasize the importance of the
faction leaders‚Äô acceptance of the ECOWAS decisions for
the effective implementation of the peace process in
Liberia. We hope that this time the Liberian parties will
effectively comply with their agreements and
commitments to enable the holding of free and fair
elections in May 1997, as anticipated.
As emphasized in the draft resolution the Council is
about to adopt, the continued support of the international
community for the Liberian peace process, including the
participation of the United Nations Observer Mission in
Liberia (UNOMIL), depends on the Liberian factions‚Äô
showing the will to resolve differences peacefully and
achieve national reconciliation, pursuant to the
commitments agreed to at Abuja.
My delegation also believes that a positive sign for
the Liberian peace process is that the security situation is
11
Security Council 3694th meeting
Fifty-first year 30 August 1996
improving in various parts of the country and that the
cease-fire in Monrovia is holding. We nevertheless regret
the attacks and acts of intimidation directed against the
personnel of ECOMOG, UNOMIL and the international
organizations and bodies that provide humanitarian
assistance, as well as the looting of their equipment. It is
deplorable that the factions do not respect the personnel
status of these missions and that all the property stolen has
not yet been returned.
My delegation also recognizes the importance of
increasing the number of the UNOMIL military observers
so that the Mission will be better able to verify
disarmament when it takes place and will furthermore be
able to undertake wider-ranging patrols, as well as that of
the measures recently adopted by ECOMOG to strengthen
its presence in Liberia and to guarantee its viability as a
real peace-keeping force, even though it still does not have
sufficient human and financial resources to carry out its
tasks. We also recognize the ECOWAS efforts to restore
peace and to establish a democratically elected government
in Liberia.
For these reasons, and in view of the importance of
continuing the presence of UNOMIL in Liberia, my
delegation agrees with the extension of its mandate for a
three-month period and will vote in favour of the draft
resolution before the Council.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): The Russian delegation notes with satisfaction the
current positive developments in the situation in Liberia,
which once again are reviving the once-dashed hopes of the
world community that the many years of devastating
conflict in that country might soon be brought to an end.
A key role in these developments has been played by
the Summit of the member States of the Economic
Community of West African States (ECOWAS) in Abuja,
which has made possible the renewal of the peace process,
the culmination of which must be the holding of free and
fair elections by the end of May 1997.
We recognize the complexity of the implementation of
these tasks, especially since in the past Liberian parties
have repeatedly violated the agreements they themselves
had signed. We hope that this time that will not happen,
since the member States of ECOWAS, judging by the
decisions they took in Abuja, are firmly determined to
achieve strict implementation of the settlement plan.
We would also like especially to highlight those
measures designed to enhance the vitality of the
ECOWAS Monitoring Group (ECOMOG) as a genuine
peace-keeping force: the establishment of a monitoring
mechanism for the implementation of the agreement; the
threat of harsh sanctions against the leaders of any faction
that might presume to violate the rules of the game
established in Abuja; the decision not to recognize any
Government that might attempt to come to power by the
use of force; and the desire to ensure full compliance with
the arms embargo on Liberia.
It is exceedingly important that the member States of
ECOWAS show the necessary determination and
consistency in implementing this policy, clearly
coordinating their activities. It is also necessary to have
proper cooperation between ECOMOG and the United
Nations Observer Mission in Liberia (UNOMIL) in
carrying out their respective mandates; there lies the key
to the success of the peace process.
Noting the substantial objective difficulties to the
implementation of the Abuja Agreement, we believe it
important that the efforts of the regional peace-keepers be
supported by the necessary additional resources. At the
same time, we are firmly convinced that responsibility for
the establishment of peace in Liberia lies ultimately with
Liberians themselves and with their leaders. We expect
that they will make use of this last chance offered them
for the speedy realization of the peace plan in all its
aspects; otherwise, as is emphasized in the report
(S/1996/684) of the Secretary-General, the international
community will have no option but to leave Liberia.
The Russian delegation is prepared to support the
draft resolution before the Council, giving a green light to
the extension the mandate of the United Nations Observer
Mission in Liberia until 30 November 1996, and we note
with satisfaction that this draft resolution clearly directs
the Liberian parties to comply scrupulously with the
commitments they have entered into and provides strong
political impetus in support of the efforts to make
progress in the peace process and in national
reconciliation in Liberia.
Mr. Lopes Cabral (Guinea-Bissau) (interpretation
from French): After a period of serious troubles resulting
from the resumed fighting among the warring parties in
Liberia, we can see ‚Äî or at least we hope we can see ‚Äî
a period of relative, but important, peace and stability that
has brought a partial return of normalcy to Monrovia. We
welcome this turn of events. It represents the fruits of the
12
Security Council 3694th meeting
Fifty-first year 30 August 1996
tireless efforts of the Economic Community of West Africa
(ECOWAS), which has deployed the ECOWAS Monitoring
Group (ECOMOG) in the city of Monrovia and surrounding
areas, where they have carried out a seal and search
operation to recover the weapons abandoned by the factions
during their retreat.
Guinea-Bissau welcomes the decision extending the
Abuja Agreement until 15 June 1997 and establishing a
specific plan for its implementation, providing the means to
verify the faction leaders‚Äô compliance with the Agreement,
and stipulating measures that could be taken against
factions for non-compliance with the provisions of the
Agreement.
These unprecedented coercive measures adopted by
ECOWAS are proof of the determination and the cohesion
of the West African Community. They have been decisive
in the decision by the Liberian factions to end hostilities,
disengage their forces and to surrender their weapons. We
welcome the designation of Ms. Ruth Perry as Chairperson
of the Council of State and wish her every success in
carrying out her mission, which is no doubt a difficult one,
but one that enjoys the support of the international
community. It has every chance for success, provided that
the commitments entered into by the factions and the
schedule and modalities for the holding of free elections are
respected.
In view of this progress and the improvement in the
security situation in Liberia, we support the Secretary-
General‚Äôs proposal in paragraph 23 of his report
(S/1996/684) to deploy immediately an additional 24
military observers to the country, with a view to
consolidating the presence of the United Nations Observer
Mission in Liberia (UNOMIL). That presence would
facilitate more frequent patrolling and future disarmament
operations.
Guinea-Bissau, as a country of the subregion and a
member of ECOWAS, has always expressed its frustration
over the limited means available to ECOMOG. We
therefore once again call on the international community to
provide it with the necessary assistance to fully carry out its
responsibilities.
In this connection, I wish to highlight the contribution
of the United States, whose delegation deserves the credit
for proposing to the other members of the Security Council
a draft resolution that has been able to take into account
and bring together all views. This has ultimately enabled us
to reach the consensus that we welcome today.
I also wish to welcome the contributions of other
countries, which, in our view, are of crucial importance.
We thank them warmly, and we encourage other States to
make their own contributions to the United Nations Trust
Fund for Liberia.
Nevertheless, it is clear that the international
community will not be in a position to continue to
support the peace process in Liberia if the Liberian
factions do not show beyond doubt that they are
determined to settle all their differences through peaceful
means and to achieve national reconciliation, in
accordance with the Abuja Agreement of 17 August 1996.
In this context, we demand once again that the
Liberian factions strictly respect all their commitments
under the Abuja Agreement and the personnel statutes of
ECOMOG, UNOMIL and other international
organizations and agencies. Looting, thievery and other
acts of banditry must cease immediately and all stolen
objects must be returned. We must also demand that the
Liberian faction leaders respect and protect the children
whom they use as cannon fodder, an odious and abhorrent
practice that we shall always condemn.
In conclusion, we subscribe to the Secretary-
General‚Äôs recommendation to extend the mandate of
UNOMIL for a period of three months. My delegation
will vote in favour of the draft resolution before the
Security Council today.
Mr. Matuszewski (Poland): On many previous
occasions, my delegation has expressed its deep concern
about the situation in Liberia, about eruptions of violence
directed against innocent civilian populations and about
the Liberian leaders being unable to peacefully resolve
their conflict. Serious questions concerning future
involvement of the international community in Liberia
have frequently come to mind. These concerns have not
disappeared yet.
Nevertheless, the Polish delegation is going to vote
in favour of the draft resolution extending the mandate of
the United Nations Observer Mission in Liberia
(UNOMIL) by three months, until the end of November
l996. By doing so we would like to confirm our
confidence in and support for the leaders of the Economic
Community of West African States (ECOWAS) and the
decisions they took at Abuja two weeks ago.
We also take note of the declared readiness of the
heads of the Liberian armed factions to abide by the
13
Security Council 3694th meeting
Fifty-first year 30 August 1996
agreements they all signed and to allow the country to
resolve its problems by political means rather than by
resorting to violence, often in its cruellest form. It is our
hope that this time the warlords in Liberia will not follow
the well-known pattern of breaking their word.
The task of rebuilding the structure of the State, of
repairing its social fabric and of restoring the peoples‚Äô
confidence and morale is truly enormous. Nobody but the
Liberians themselves is responsible for their future and for
achieving peace, security and stability in their country.
Liberia is in need of international assistance. We
expect the people of that country, and especially their
leaders, to create and maintain an assistance-friendly
environment. We ask them in particular to respect the status
of the personnel of the Economic Community of West
African States Monitoring Group (ECOMOG), UNOMIL
and international organizations and agencies to facilitate the
freedom of movement of peace-keepers and ensure an
uninterrupted delivery of humanitarian goods.
And last but not least, the Liberian leaders and their
followers must live up to their obligations resulting from
the Agreement at Abuja, including the timetable for
implementation of this Agreement.
Let me conclude by expressing my appreciation of the
initiative of the Permanent Representative of Italy to
include in the draft resolution a clause condemning the
practice of making children fight and kill. As a
representative of one of the countries at whose initiative the
General Assembly adopted the United Nations Convention
on the Rights of the Child, I feel it my duty to restate my
full support for efforts aimed at the immediate cease of this
inhuman practice.
Mr. Searle (Chile) (interpretation from Spanish): On
many occasions when the Security Council has met to deal
with the situation in Liberia, we have had to refer to
breaches of the cease-fire, to resumptions of hostilities and,
in general, to continually unfulfilled agreements.
My delegation hopes that we are coming to the end of
that cycle of tragedies that has characterized the peace
process in Liberia and that the new timetable for
implementation of the Abuja Agreement, agreed to at the
recent Summit of the Economic Community of West
African States (ECOWAS) on 17 August, will mark the
beginning of the final restoration of peace and stability to,
and the reconstruction of, Liberia.
We appreciate the extremely valuable and effective
role played by ECOWAS and the positive events that the
Secretary-General relates in his latest report to the
Security Council. These enable us to consider favourably
at this time a three-month extension of the mandate of the
United Nations Observer Mission in Liberia (UNOMIL),
as well as to maintain the deployment of this force at
appropriate levels.
Furthermore, the appeal contained in the draft
resolution to provide logistical and financial support so
that ECOMOG can carry out its mandate is fully in
keeping with the above.
In the context of the new schedule for implementing
the Abuja Agreement, we attach particular importance to
the monitoring mechanism that enables ECOWAS to
monitor compliance with the planned stages, as well as to
the warning of measures that may be taken against those
who might obstruct the Agreements.
The statement made by the Heads of State of
ECOWAS that they would not recognize any government
that came to power in Liberia through the use of force is
very relevant, in the view of my delegation, since that is
an essential element for laying the foundation of any
lasting process of peace and reconciliation.
Furthermore, we welcome the designation of the new
Chairperson of the Council of State, and particularly the
fact that that decision reflects the increasing influence of
Liberian civilian society in the peace process. My
delegation urges that efforts continue at all levels to
ensure that that influence grows, because we are
convinced that it will be the most effective manner to
achieve peace and stability for all Liberians.
In considering the peace process over the years, we
think that it is timely to warn the leaders of the factions
that they must bear clearly in mind that the international
community‚Äôs patience is not unlimited. The reprehensible
events of last April, characterized by threats to the
security of the people and the personnel of international
organizations, as well as the generalized looting of
property, cannot be tolerated again. Even less can we
tolerate the continuation of the inhuman and barbaric
practice of recruiting, training and using children in
combat. For this reason, my delegation decidedly supports
Italy‚Äôs initiative, which has been supported by the Council
and is reflected in paragraph 9 of the draft resolution
before us.
14
Security Council 3694th meeting
Fifty-first year 30 August 1996
We hope that actions, more than promises, will enable
this Council to continue to back the peace process in
Liberia and that the timetable decided in Abuja will be
complied with without delay so that by installing in June
1997 a new, democratically elected government, the people
of Liberia will start on its long-desired path to progress,
development and well-being.
In conclusion, we wish to express our gratitude to the
Special Envoy of the Secretary-General, Ambassador James
Jonah; his Special Representative, Mr. Anthony Nyakyi;
and to all the military and civilian personnel of UNOMIL
and humanitarian agencies who have been sorely tried in
recent times, and who are now beginning this new stage
with renewed hope.
The President: I now put to the vote the draft
resolution in document S/1996/701.
A vote was taken by show of hands.
In favour:
Botswana, Chile, China, Egypt, France, Germany,
Guinea-Bissau, Honduras, Indonesia, Italy, Poland,
Republic of Korea, Russian Federation, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1071 (1996).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Inderfurth (United States of America): May I
first express my delegation‚Äôs appreciation to those members
of the Council who have so kindly acknowledged the role
we have played with respect to the resolution just adopted
by the Council, as well as the assistance the United States
provided in the evacuation of other nationals from Liberia.
During the past seven years, the factions in Liberia
have conducted bloody, destructive civil war that has cost
the lives of many thousands of innocent Liberians and
robbed the country of its wealth and resources. Only a few
months ago, Monrovia was in flames. Political and ethnic
factions were engaged in street-to- street fighting. Looting,
including of humanitarian and peace-keeping resources, was
widespread. Thousands were taking refuge at the United
States Embassy, and the United States and others were
working hard to evacuate boatloads and planeloads of
non-Liberians to safety. These tragic events seemed to
mark a new low point in Liberia‚Äôs descent towards
political and social chaos, and were a profound sorrow to
the friends of Liberia around the world and the
international community, which had tried so hard and for
so long to help.
One especially abhorrent practice in this tragic
conflict ‚Äî singled out by the Italian delegation for
special consideration and condemnation in the Council‚Äôs
resolution ‚Äî has been the recruitment, training and actual
deployment of children in combat. Who can forget the
photographs of child soldiers brandishing and using
assault weapons? Who can imagine the psychological
scars that will be left with these children for years to
come? The Council is determined that this abhorrent
practice shall not continue.
The regional leaders, meeting in Abuja in mid-
August, shared the frustration of the rest of the
international community and took a bold step. They
agreed to reinvigorate their 1995 Agreement, including a
new timetable for implementation and the threat of
sanctions for persons or groups that obstruct progress.
The United States commends the efforts of the Economic
Community of West African States (ECOWAS) under the
new chairmanship of Nigeria to get the warring parties to
end the violence, to disarm their combatants and to begin
the process of national reconciliation, beginning with a
cease-fire and culminating in the holding of free and fair
elections.
The Liberian faction leaders appear to have accepted
this new timetable. Their initial statements and actions
offer hope that progress towards peace and stability is
possible in the coming months. The Economic
Community of West African States Monitoring Group
(ECOMOG) has successfully re-established and is
maintaining Monrovia as a safe haven. ULIMO-J has
delivered stolen heavy weapons. A new ECOMOG
commander has taken steps that will make the peace-
keeping force more effective. Ruth Perry has been named
new Chairperson of the Council of State, and we wish her
well in her daunting task of national mediation and
unification.
Yet the recent history of Liberia is littered with
broken promises and lost opportunities for peace. It is
important that the faction leaders realize that the world is
more concerned with their deeds than with their words.
15
Security Council 3694th meeting
Fifty-first year 30 August 1996
The United States will be monitoring closely their actions
under the 17 August Agreement.
It is only on the basis of honest implementation of the
new timetable that the United States is able to support the
Secretary-General‚Äôs call for increased deployments of the
United Nations Observer Mission in Liberia (UNOMIL).
These deployments are justified, wise, and ultimately secure
only if the peace process remains on track. We will follow
events closely and calibrate our actions to coincide with
progress towards implementation of the Abuja Agreement.
In this regard, the United States will examine especially
closely the Secretary-General‚Äôs 15 October report called for
by this resolution.
The Liberian factions bear a clear, unavoidable
responsibility to respect the status of UNOMIL personnel
and property, as well as those of ECOMOG and other
international and humanitarian organizations and agencies.
In this regard, we expect the faction leaders to take steps to
return immediately all looted property.
More broadly, the ECOWAS States and the wider
international community must insist on compliance and do
everything necessary to ensure implementation by the
parties. I would also like to stress the importance of close
contacts and enhanced cooperation between UNOMIL and
ECOMOG. Flexibility and active promotion of good
relations by UNOMIL will be essential to ensuring that
UNOMIL can fulfil its mandate. In this respect, the
deployment of additional liaison officers is a step forward.
The United States believes that UNOMIL can play a
positive role in the process if the Liberian factions
demonstrate real commitment to the Abuja Agreement. The
United States will be watching closely with every hope that
we are indeed seeing the beginning of the end of this tragic
episode in Liberia.
Finally, personnel serving with UNOMIL have
endured hardship and served under perilous conditions. We
commend them for their sacrifices and reiterate our belief
that their safety remains a prime consideration. We also
express our appreciation to Mr. James Jonah, in his role as
Special Envoy of the Secretary-General, for his extremely
useful contribution to the Security Council as it addressed
this issue.
Mr. Ladsous (France) (interpretation from French):
The French delegation has carefully studied the report the
Secretary-General has issued on the situation in Liberia.
This report gives a grim account of the consequences of the
clashes in Monrovia last April in humanitarian and
economic terms. It also shows the grave consequences for
the United Nations Mission, most of whose staff had to
be withdrawn and a great deal of whose equipment has
been looted. The French delegation vigorously condemns
these misdeeds, and will attach special importance to the
return of this equipment.
The new plan for the implementation of the Abuja
Agreement, revised by the States of the Economic
Community of West African States (ECOWAS) during its
last meeting, on 14 and 17 August, gives rise to new
hopes. We would like to pay tribute to the renewed
efforts of the regional leaders in this matter.
We know how guarded hope should be in this
respect, since experience has shown that the factions have
several times disregarded their commitments. We venture
to believe, as is indicated in the Secretary-General‚Äôs
report, that the sanctions accompanying the plan will be
an important guarantee of its implementation. Yet another
failure would be tragic, for it could lead to a withdrawal
of the international community, to a widespread renewal
of fighting and to a major threat to stability in the region.
France has constantly given its support to the peace
process in Liberia. It will do so once again by agreeing,
as is recommended by the Secretary-General, to extend
the mandate of the United Nations Observer Mission in
Liberia (UNOMIL) for a three-month period. It also
supports the intentions of the Secretary-General with
regard to the deployment of the Mission.
The President: I shall now make a statement in my
capacity as the representative of Germany.
The civil war in Liberia has been a matter of deep
concern for all of us since 1990. Since then, 13 peace
agreements between the warring factions have been
concluded and later broken. Our assessment of the
situation in Liberia has always been clear: the
responsibility for disrupting the peace process lies solely
with the leaders of the various factions, who have shown
no regard for the rights and lives of their people.
Since the Economic Community of West African
States (ECOWAS) Summit of 17 August 1996 in Abuja,
there is new hope that the peace process can be resumed
successfully in Liberia. The ECOWAS States have
decided to give the factions one last chance. The
Committee of the Nine Heads of State and Government
agreed on a strict timetable for the implementation of the
16
Security Council 3694th meeting
Fifty-first year 30 August 1996
Abuja Agreement, commencing with the restoration of the
cease-fire by 31 August 1996 and concluding with the
holding of free and fair elections on 30 May 1997. Why do
we think that there is new hope?
The Committee of Nine has built into its timetable a
monitoring mechanism to ensure compliance with the Abuja
Agreement. The five major stages of the timetable ‚Äî
cease-fire, disengagement of factions, disarmament,
preparations for elections and, finally, elections ‚Äî will be
verified by international observers. They will monitor
whether the peace process is developing in a correct and
stable direction.
Moreover, the Committee of Nine agreed in Abuja that
any person or group obstructing the implementation of the
Agreement will be subject to the imposition of sanctions.
These sanctions will have a direct effect on this very person
or group.
Finally, ECOWAS has underlined its commitment to
remain engaged in Liberia until the new government is
installed.
We have learned from the Secretary-General‚Äôs latest
report on Liberia, as well as from Ambassador James Jonah
in his briefing in the Security Council, that the Abuja
Agreement was also reached because of the insistence of
various Liberian civilian groups present at the Abuja
meeting. We hope that this can be regarded as the first
nucleus of a democratic process that will allow the people
of Liberia to decide their fate for themselves in a
democratic manner.
The extension of the mandate of the United Nations
Observer Mission in Liberia (UNOMIL) and the
deployment of an additional 24 military observers, in
accordance with the resolution which we have just adopted,
is a first appropriate response of the United Nations to the
new developments in Liberia. We agree that the
ECOWAS Monitoring Group (ECOMOG) has to be
provided with adequate financial and logistic resources to
carry out its task. We also believe that future assistance
will have to be more closely coordinated than in the past.
It should, however, be clear that the missions of
ECOMOG and UNOMIL can only be continued in a
meaningful way if conditions in Liberia allow them to
fulfil their mandates. We therefore strongly urge the
warring parties to seize this opportunity, which may be
their very last.
International humanitarian assistance is also
necessary to sustain the peace process and is an additional
stabilizing factor. After the recent fighting in April and
May of this year alone Germany has provided
humanitarian aid and medicine worth about DM600,000.
The international community and, in particular, the
Economic Community of West African States have not
given up on Liberia. Our support and best wishes go the
new Chairperson of the Liberian State Council, Ms. Ruth
Perry, and there was consensus in our consultations that
the United Nations should make another effort in support
of the Liberian peace process.
On the basis of these considerations, Germany voted
in favour of the resolution, which was initiated and
introduced by the delegation of the United States, to
which we wish to express our thanks.
I now resume my function as President of the
Council.
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at l.40 p.m.
17
