United Nations S/PV.3836
97-86605 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3836th Meeting
Friday, 28 November 1997, 11.40 a.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hwang
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the former Yugoslav Republic of Macedonia
Security Council 3836th meeting
Fifty-second year 28 November 1997
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
The President (interpretation from Chinese): I should
like to inform the Council that I have received a letter from
the representative of the former Yugoslav Republic of
Macedonia, in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. CÀáalovski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1997/932, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Informal consultations are still going on on some
remaining technical aspects of the mandate of the United
Nations Preventive Deployment Force (UNPREDEP), but
in the meantime the mandate will expire on 30 November
1997. As a result of the informal consultations of the
Council, the members of the Council have decided to
adopt the draft resolution contained in document
S/1997/932, to allow time for the completion of
consultations.
I should like to draw attention to document
S/1997/838 and Corrigendum 1, which contains the text
of a letter dated 3 November 1997 from the Permanent
Representative of the former Yugoslav Republic of
Macedonia to the United Nations addressed to the
Secretary-General.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution [S/1997/932] to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1140 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.50 a.m.
2
