United Nations S/PV.3806
97-85888 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3806th Meeting
Wednesday, 30 July 1997, 12.30 p.m.
New York
President: Mr. Osvald . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Sweden)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Darwish
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gorelik
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Support Mission in Haiti (S/1997/564 and Add.1)
Security Council 3806th meeting
Fifty-second year 30 July 1997
The meeting was called to order at 12.30 p.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Support Mission in Haiti (S/1997/564 and
Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Antigua and Barbuda, Argentina, Bahamas, Barbados,
Canada, Ecuador, Guatemala, Guyana, Haiti, Jamaica,
Nicaragua, Suriname, Trinidad and Tobago and Venezuela,
in which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lelong (Haiti)
took a seat at the Council table; Mr. Lewis (Antigua
and Barbuda), Mr. Petrella (Argentina), Mr. Moore
(Bahamas), Ms. Russell (Barbados), Mr. Fowler
(Canada), Mr. Valencia Rodr√≠guez (Ecuador),
Mr. Martini Herrera (Guatemala), Mrs. Cornette
(Guyana), Miss Durrant (Jamaica), Mr. Paguaga
Fern√°ndez (Nicaragua), Mr. Mungra (Suriname),
Mrs. Gittens-Joseph (Trinidad and Tobago) and
Mr. De Rojas (Venezuela) took the seats reserved for
them at the side of the Council Chamber.
The President: The Security Council will now resume
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Support
Mission in Haiti, documents S/1997/564 and addendum 1.
Members of the Council also have before them
document S/1997/589, which contains the text of a draft
resolution submitted by Antigua and Barbuda, Argentina,
the Bahamas, Barbados, Canada, Chile, Costa Rica,
Ecuador, France, Guatemala, Guyana, Jamaica, Nicaragua,
Suriname, Trinidad and Tobago, the United States of
America and Venezuela.
I should like to draw the attention of the members of
the Council to document S/1997/568, which contains the
text of a letter dated 20 July 1997 from the Permanent
Representative of Haiti to the United Nations addressed
to the Secretary-General.
The first speaker inscribed on my list is the
representative of Haiti, to whom I now give the floor.
Mr. Lelong (Haiti) (interpretation from French):
Your skill and experience, Mr. President, have ensured
the effective and efficient work of the Security Council
during this month of July, for which we congratulate you.
We also congratulate Mr. Sergey Lavrov, Permanent
Representative of the Russian Federation, who so
remarkably conducted the work of the Council in the
month of June.
The continuous efforts of the international
community to support the determination of the Haitian
people to defend its democratic process have contributed
to the restoration of constitutional government, after the
coup d‚Äô√©tat of 30 September 1991. Since that time, it
continues to support our people in its quest for economic
well-being and the consolidation of democratic victories.
Despite difficulties of all kinds that have been
encountered, appreciable results have been achieved. The
Haitian people fully enjoys its civil and political rights.
Fundamental freedoms are respected. The reform of our
institutions is off to a good start. The Haitian National
Police is in operation and is recording constant progress,
although at a slower pace than desired. The judicial and
the criminal systems are slowly improving. The primacy
of law over force is gradually establishing itself as
custom. Archaic structures and attitudes are being entirely
reversed. The rule of law and the establishment of
development focused on the human being are being
institutionalized. We are witnessing the development of a
national policy that attempts to respond to the needs of
the majority. Long-term projects have begun to replace
emergency programmes and humanitarian activities.
Nevertheless, serious problems persist. The
precariousness of the economic situation, together with
the lack of relief agencies, places additional dangerous
pressures on the foundations of our still young core
institutions. Social tensions are sharply exacerbated by the
2
Security Council 3806th meeting
Fifty-second year 30 July 1997
perennial postponement of popular claims whose legitimacy
and urgency cannot be challenged. The proliferation of
criminal acts and organized crime, previously unknown in
Haiti, creates a pernicious climate of insecurity and alarm
among the population. This wave of criminal violence,
added to the demonstrations of discontent caused by the
difficult economic situation, puts the Haitian National
Police, a fledgling and underequipped force, to a stiff test.
In that connection, we must underscore the new and
growing challenge posed by the deportation by certain
Governments of Haitians guilty of criminal acts without any
prior consultation with Haitian authorities on follow-up or
custody of these dangerous elements, who once in Haiti
engage in all kinds of illicit and criminal activities. We
have also witnessed the emergence of drug trafficking, car
theft, armed robbery, abductions and weapons trafficking.
These alarming elements have been underscored by the
Secretary-General in his report of 19 July on the situation
in Haiti, for which we thank him. In a still troubled climate,
he recognizes justifiably that despite definite progress the
Haitian National Police is not capable of meeting alone all
the challenges that face it. The Government is making
intensive efforts in concert with the international
community to complete as quickly as possible the training
of this institution that was set up just two years ago.
However, certain important tasks have yet to be carried out
in order for it to achieve the proper degree of
professionalism and efficiency. These tasks, by their nature,
will continue to require the assistance of United Nations
personnel.
We are convinced that the United Nations Transition
Mission in Haiti (UNTMIH) ‚Äî which the Secretary-
General recommends be established to relieve the United
Nations Support Mission in Haiti (UNSMIH), whose
mandate expires tomorrow ‚Äî will be able to help the
Haitian authorities complete their work and prepare a
smooth transition to another type of commitment to Haiti
by the international community. A sustained commitment,
particularly by international financial institutions, is
necessary to promote a successful programme of integrated
and sustainable development that will guarantee the stability
of the country.
The draft resolution before the Council for
consideration responds to these concerns, and we invite the
members of the Council to adopt it unanimously.
The delegation of Haiti would like to thank the
members of the Caucus of the Non-Aligned Movement and
of the Group of Latin American and Caribbean States that
have supported our request. Our gratitude also goes out to
the group of Friends of the Secretary-General for Haiti,
and particularly to the United States of America and
Canada for their decisive political and financial support
for the Mission. I would also like to underscore the
understanding of China and the Russian Federation. Our
sincere thanks also go out to the Special Representative
of the Secretary-General, Mr. Enrique ter Horst, the
commanders of the military and civilian elements and the
men and women who accompany the Haitian people
along the road to the social and economic reconstruction
of their country.
The President: I thank the representative of Haiti
for his kind words addressed to me.
The next speaker inscribed on my list is the
representative of Canada. I invite him to take a seat at the
Council table and to make his statement.
Mr. Fowler (Canada) (interpretation from French):
I am pleased to have the opportunity to participate today
in the Security Council‚Äôs debate on the situation in Haiti.
Canada is also pleased that the members of the Council
seem prepared to adopt a draft resolution implementing
the recommendations made by the Secretary-General in
his most recent report on the United Nations Support
Mission in Haiti (UNSMIH).
Canada sees the draft resolution that is to be adopted
today as a significant milestone ‚Äî the most recent in the
series of steps taken by the international community to
consolidate democratic government in Haiti. This adoption
is also, we believe, an event of considerable importance
for the United Nations. First and foremost, this draft
resolution establishes a new Mission to assist the
Government of Haiti through a final transition period of
four months, beginning on 1 August. But it is also
important for what it augurs for the medium and the long
term in Haiti, beginning in December this year with the
end of the United Nations Transition Mission in Haiti
(UNTMIH).
Over the next four months, the United Nations
Transition Mission in Haiti will continue to help the
Government of Haiti professionalize its police force, as
President Pr√©val requested last November. Starting from
zero only two years ago, the Haitian National Police
(HNP) has made slow but continuous progress towards
the point at which it will assume complete responsibility
for all police functions in Haiti. The mandate of the
Transition Mission reflects this progress. The civilian
3
Security Council 3806th meeting
Fifty-second year 30 July 1997
police officers of the United Nations will now concentrate
their efforts at departmental headquarters and at the HNP
national headquarters in Port-au-Prince. This geographic
concentration should permit the civilian police force to
focus on the very specific training needs of the National
Police.
It should be underlined that the responsibility for
maintaining the security and stability of the country will
now be assumed by the Government of Haiti as the
Transition Mission develops a plan and timetable for the
early and efficient handover of these responsibilities to the
National Police. With its leaner and more focused mandate,
the Mission will undergo a corresponding reduction of its
personnel and will thus complete its transformation from
the large peacekeeping operation established in 1995, with
a strength of approximately 6,000 military and 700 civilian
police personnel, to a contingent of 250 civilian police and
a headquarters unit of 50 military personnel having full
command and control over a voluntarily funded security
element.
(spoke in English)
Canada supports the draft resolution that the Council
seems poised to adopt. Having participated in the
consultations on the draft, we would like to pay tribute to
the other members of the group of Friends of the Secretary-
General for Haiti for the invaluable role they have played
in Haiti‚Äôs progress to date, and also to express appreciation
for the steadfast support of the Group of Latin American
and Caribbean States throughout these negotiations. Canada
would also like to thank members of the Council, the
Russian Federation and China for the exceptionally collegial
and constructive manner in which discussions on the draft
resolution took place.
We are particularly pleased that the United Nations
will have command and control over the Mission‚Äôs security
element. With this essential precondition met, Canada is
prepared to commit approximately 650 Canadian troops as
a voluntary contribution, entirely at our own expense, to
UNTMIH‚Äôs security element. In addition, we expect that 60
Canadian Civilian Police (CIVPOL) officers will be made
available to participate in the United Nations Mission until
the end of November this year. Our soldiers look forward
to continuing their mission under United Nations command
and control and to maintaining their extremely happy
association with their Pakistani colleagues, with whom they
have operated so effectively over these past two years.
Similarly, our police monitors, who will make up
about one quarter of the international force, are proud to
associate themselves with this multinational effort to
provide the people of Haiti with an effective and reliable
police force, a sine qua non for a stable democracy. We
are also pleased that the French Government will again
make a major contribution of CIVPOL officers to the new
Mission.
The Council‚Äôs deliberations here today offer an
example of how, in recent years, the United Nations and
the international community as a whole have been able to
develop new and innovative ways of responding to the
needs of nascent democracies. Indeed, peacekeeping in
Haiti has not followed the classic peacekeeping model as
it was understood for many years by this Organization.
We believe Security Council-mandated missions have
made a significant contribution to institution-building in
Haiti over the past two years and, while United Nations
military troops will be withdrawing in four months‚Äô time,
we anticipate that they will use the coming transition
period well to consolidate the progress they have achieved
over the past couple of years.
We welcome the Secretary-General‚Äôs assertion in his
recent report that the end of UNTMIH and of the United
Nations military presence in Haiti, and the transitional
phase to which I have referred, will not mean the end of
United Nations involvement in Haiti. We must all
acknowledge the reality that it will take much more time,
effort and generosity to create truly effective and stable
institutions of democracy and to foster long-term
economic stability in Haiti. The problems, as we are all
well aware, are deep-seated, and Haiti will be able to
address them only with the steadfast economic and
technical support of the international community over the
many years to come.
In particular, we hope that we can continue to build
on the peace-building and institution-building in which
UNSMIH, the joint Organization of American
States/United Nations International Civilian Mission in
Haiti, the United Nations Development Programme, the
United Nations Children‚Äôs Fund, the World Food
Programme, the World Health Organization, the United
Nations Population Fund and the Office of the United
Nations High Commissioner for Refugees, to name but a
few, have all been engaged through their varied and
vitally important programmes. As the draft resolution
before us suggests, such endeavours should now become
the focus of the international community's assistance to
Haiti, and we look forward to the Secretary-General's
4
Security Council 3806th meeting
Fifty-second year 30 July 1997
report in two months' time on subsequent peace-building
international assistance to Haiti.
Certainly a commitment to the peace-building process
in Haiti is one of the principal pillars of Canada's bilateral
relationship with Haiti. In addition to food aid and
humanitarian assistance, Canada's very large bilateral
development programme has included such small-scale but
fundamentally important projects as the reconstruction of
courthouses, support for the reorganization of the Justice
Ministry and fiscal reform. Over the coming four months,
however, we intend to work very closely with the
Government of Haiti, the donor community, the United
Nations Secretariat, the specialized agencies, funds and
programmes and the international financial institutions to
determine how best to meet Haiti's needs in the longer
term.
The next four months will be important ones for Haiti.
Among other important steps, its civil police will be
assuming full responsibility for all police functions
throughout Haiti. We believe that all the various actors in
the international community, Canada among them, must
continue to play a full part in providing support and
assistance to Haiti as political stability, respect for
fundamental freedoms and economic development take root.
In closing, on a personal note, allow me not only to
thank you, Mr. President, for your excellent leadership of
the Council's deliberations over the course of this busy
month, but also to express my country's deep appreciation
for your extraordinary contribution to the United Nations
over the five years you have represented Sweden so
effectively among us. In all things, you have simultaneously
represented your country's interests while protecting the
prestige and authority of the United Nations, and you have
done so with poise and dignity. We will miss you greatly
and wish only good things for you and your family in the
years to come.
The President: I thank the representative of Canada
for his kind words addressed to me, which touched me
deeply.
The next speaker is the representative of Argentina. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Petrella (Argentina) (interpretation from
Spanish): Allow me first of all to congratulate you,
Mr. President, on your excellent leadership of the work of
the Security Council. I also wish to congratulate
Ambassador Lavrov on the results achieved under his
presidency in the month of June.
Allow me also to join the Council in expressing, on
behalf of the Government and the people of Argentina,
the strongest repudiation of the tragic attacks in Jerusalem
this morning. We offer the people of Israel our sincere
feelings of solidarity.
By adopting the draft resolution that is to be put to
the vote, we will be renewing our assistance to Haiti for
institutionalization and democratization. The report of the
Secretary-General attests to the contribution of the United
Nations Support Mission in Haiti (UNSMIH) to the
political stabilization of Haiti. Nonetheless, we believe
that the attainment of that objective will not depend only
on the new United Nations presence, but also on the will
and determination of all Haitian political forces. In this
regard, the statement just made by the Ambassador of
Haiti gives us cause for optimism and peace of mind.
The deployment of the United Nations Transition
Mission in Haiti will require two kinds of effort: one
economic and the other political. First and foremost, our
delegation wishes to thank the Member States that are
voluntarily contributing money and personnel, especially
the United States, Canada and countries from the
developing world, to make this new Mission in Haiti
possible. We also wish to state our willingness to rejoin
this effort whenever necessary. Secondly, we wish to
express our appreciation for the understanding displayed
by the Russian Federation and the People's Republic of
China in overcoming their reservations on the
continuation of an international presence of this new type
in Haiti.
Less than two weeks ago, through a presidential
statement, the Security Council said that civilian police in
peacekeeping operations carry our indispensable functions
in monitoring and training national police forces, as well
as in restoring civil order, supporting the rule of law and
fostering reconciliation at the national level. It also
pointed out the capacity of civilian police in such
operations to prevent and contain conflicts and
consolidate peace. We hope that these conclusions will
now be borne out once again in Haiti.
Finally, we wish to congratulate the office of the
Under-Secretary-General for Peacekeeping Operations for
its effective efforts in making progress on this important
issue, both in Haiti and at Headquarters.
5
Security Council 3806th meeting
Fifty-second year 30 July 1997
The President: I thank the representative of Argentina
for his kind words addressed to me.
The next speaker is the representative of Venezuela.
I invite him to take a seat at the Council table and to make
his statement.
Mr. De Rojas (Venezuela) (interpretation from
Spanish): Allow me at the outset to congratulate you, Sir,
on your presidency of the Security Council this month.
Venezuela is pleased to be a sponsor of the draft
resolution submitted to the Council, which we hope will be
adopted in a few moments. As the Council knows, we are
linked to Haiti by two centuries of historical and
geographical ties, which has led us to take an active part in
the process of stabilization and democratic consolidation in
that country.
Venezuela praises the United Nations Mission in Haiti
(UNMIH) for the considerable progress it achieved in
fulfilment of its mandate to assist the Government of Haiti
in maintaining a secure and stable environment. The
Mission dealt with one of its most difficult challenges last
year, when the peaceful transfer of power from one
democratically elected President to another took place.
Since then a year and a half has passed, and, as we have
seen, the process has not come to halt. Gradual progress
has been evident, and successful steps continue to be taken,
although, naturally, not without certain problems and
missteps.
The reduction in the number of military personnel
shows that the Mission has had positive results, and it is to
be hoped that Haiti will set itself firmly and definitively on
the road to reconstruction and development, in accordance
with the hopes and desires of the Haitian people. In this
regard, we welcome this last extension of the Support
Mission, since an abrupt withdrawal of forces would not
have been the most advisable move, and we must give it
the opportunity to conclude the operation in the best
possible way.
I cannot let this opportunity pass without mentioning
the work also being done by the International Civilian
Mission in Haiti, which the General Assembly will again
consider tomorrow. Its consolidation will allow for the
long-term success of the educational institution-building
process in Haiti. We have great faith in the joint work of
the United Nations and the Organization of American States
in that connection.
We are all aware that the Government and people of
Haiti bear the principal responsibility for the political,
economic, social and institutional reconstruction of the
country, but we also know that, if long-term peace and
stability are to be attained, it is indispensable that the
international community make a sustained commitment to
cooperation. That is why we are present here today.
Once again, I reiterate Venezuela‚Äôs political will to
continue to lend all its support to this cause, in keeping
with the wishes of the people of Haiti themselves.
The President: I thank the representative of
Venezuela for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Dejammet (France) (interpretation from
French): The establishment of a public force that respects
the law is an essential element of Haiti‚Äôs transition to
democracy. To that end, the United Nations has supported
the action of the Haitian Government.
This was made possible by the establishment of the
United Nations Mission in Haiti and subsequently of the
United Nations Support Mission in Haiti (UNSMIH),
which was established in June 1996 and extended last
December. That assistance has played a central role in the
efforts to enhance the efficiency of the Haitian National
Police.
As the Secretary-General stresses in his report of 19
July, the training of a new national police force represents
a long-term undertaking. Since the extension of UNSMIH
last December, this professionalization effort has
continued and ‚Äî as the Ambassador of Haiti mentioned
earlier ‚Äî substantial progress has been made.
The Haitian National Police is already having a
positive effect on security in the country, but we must
also recognize ‚Äî again, as stressed by the Ambassador of
Haiti ‚Äî that security conditions there remain unstable.
New types of organized crime are emerging. The National
Police is not yet fully able to meet these challenges.
6
Security Council 3806th meeting
Fifty-second year 30 July 1997
Progress has therefore yet to be achieved, inter alia, in the
areas of recruitment, equipment management and training.
For these reasons, France supports the request of the
Haitian authorities that the United Nations presence be
maintained to the end of November. It also supports the
Secretary-General‚Äôs recommendations to that effect. As a
member of the group of ‚ÄúFriends of the Secretary-General
for Haiti‚Äù, France participated in preparing the draft
resolution before the Council and will vote in its favour.
The draft resolution proposes the establishment of the
United Nations Transition Mission in Haiti for the next four
months. That mission will help the Haitian authorities to
pursue the professionalization of the police. The objective
is to strengthen the Haitian National Police so as to enable
it, by the end of the transition, fully to carry out its
functions.
I pay tribute to the efforts of the contributing
countries, particularly Canada. For its part, France will
contribute to the new mission at a similar level to its
contribution to UNSMIH. I would recall that this
contribution currently includes 29 gendarmes and 17 police
officers.
Mr. Larra√≠n (Chile) (interpretation from Spanish): I
take this opportunity to reiterate my delegation‚Äôs pleasure
that the Council has been able to agree on the formula
recommended by the Secretary-General in his report of 19
July to ensure the United Nations presence in Haiti.
The United Nations presence in Haiti dates to 1990,
since when it has contributed ‚Äî not without some
difficulties ‚Äî to the establishment of democracy and
economic recovery in that country. It is clear that, without
that presence, it would have been impossible for the people
of Haiti to make the progress it has made to date ‚Äî
progress on which the United Nations may justly pride
itself. Indeed, despite the difficulties that have been faced,
the Organization‚Äôs main mission of bringing stability and
democracy to that country has borne important fruit. For the
first time, one democratically elected Government is
succeeding another. Considerable achievements have been
made in human rights and in creating and consolidating
basic institutions, such as the police and the judiciary.
Perhaps the best way to assess the success attained to
date would be to ask what would have happened in Haiti if
the United Nations had not been involved in this
stabilization phase. It is not difficult to imagine that, in
such a case, Haiti would have been plunged into a profound
political and economic crisis, with immeasurable human
consequences. Such a scenario is unacceptable, which is
why we should be rightly proud of our support for the
efforts of the democratic forces in Haiti.
The adoption of the draft resolution before us today
is in keeping with the same logic that led to the United
Nations presence in Haiti in 1990: providing that country
with the opportunity to rise from the swamp of
dictatorship, corruption, violence and poverty and
fostering institutional reconstruction, national
reconciliation and economic rehabilitation. We adopt this
draft resolution today aware that, while the Organization‚Äôs
objectives have not yet been fully met, we are far further
along ‚Äî almost at the end of that first great task.
When the United Nations Transition Mission in Haiti
has completed its work in four months, the democratic
regime must be minimally self-sustaining as the result of
the consolidation of the basic elements of a police force
committed to law and respect for human rights. This
minimum achievement will be fundamental to the ability
of the democratic forces of Haiti to continue on their own
from whom we also expect a deeper commitment to the
fate of their own institutions. This will require them to
have a long-term vision that sees beyond short-term
jockeying for power and to demonstrate greater flexibility
and the capacity to achieve a basic consensus.
We are all aware, however, that if democracy is to
function it must be planted in fertile ground. That is why
we are convinced that the international community must
subsequently address not only security and political
stability, as it is now doing, but also and with greater
emphasis the economic development of Haiti.
For this reason, we welcome the provisions of the
draft resolution before us, which stresses the need for
financial and economic assistance. We must break the
vicious cycle whereby, on the one hand, there is no
security without development and, on the other, there is
no development without security. The United Nations
must preserve its achievements by focusing on these two
closely interrelated aspects of stability. Failure to do so
would mean wasting all the efforts we have made in Haiti
and subjecting that country to the risk of being sucked
once again into the spiral of violence and chaos.
We trust that there will soon be well-directed and
tangible evidence of the commitment of the international
community and the international financial institutions. It
is important that the United Nations take the lead in this
7
Security Council 3806th meeting
Fifty-second year 30 July 1997
regard. Our country is prepared to study any formulas
proposed in order to ensure this commitment to long-term
international support for Haiti.
Before concluding, I wish to express my sincere
thanks to the Secretary-General, to his Special
Representative and, through the Secretary-General, to all
the agencies operating in Haiti for the excellent work they
have done. I also wish to express my country‚Äôs deep
gratitude to the Government of Canada for continuing to
provide the forces that are making it possible to stabilize
the situation in Haiti and to all the countries that are
contributing to this noble cause.
Mr. Berrocal Soto (Costa Rica) (interpretation from
Spanish): First of all, I would like to offer my regards to
you, Mr. President, and convey my delegation‚Äôs satisfaction
at the efficient and transparent way in which you have
presided over the work of the Security Council during the
month of July.
By adopting this draft resolution on Haiti today, which
my country is honoured to co-sponsor, the Security Council
will be clearly and firmly endorsing a broader and more
comprehensive view of the concept of international peace
and security, which we are duty-bound to protect and
defend, in accordance with the Charter. This new approach
to our responsibilities encompasses difficult and complex
situations such as that in Haiti, and also arises in many of
the other items on the Security Council‚Äôs agenda,
particularly in the case of certain raging conflicts in Africa
and Asia.
Poverty and extreme underdevelopment are threats to
international peace and security. Civil wars and massive
flows of refugees are also objective threats to international
peace and security. The same applies to extreme
environmental degradation, terrorism, and a number of
socio-political phenomena and aspects of religious
fanaticism that have emerged in recent years and that we
have been forced to include on the international agenda.
The maintenance of international peace and security,
which is the Security Council‚Äôs main responsibility, should
therefore be seen from a broader and more comprehensive
standpoint than the classical concept of conflict between
States or the ideological reasons and circumstances that
divided the world into blocs during the cold war.
This draft resolution on Haiti makes it clear that we
are making progress in unity and without major
discrepancies. We are moving in the right direction in terms
of understanding what ‚Äî today, in 1997 ‚Äî constitutes a
threat to international peace and security. Similarly, we
are making progress towards incorporating the concept of
the defence and protection of human rights as an essential
and mandatory component of the Security Council‚Äôs
deliberations and agreements.
With regard to Haiti, the establishment and training
of a professional civilian police force will be a
fundamental factor in maintaining peace and security and
in ensuring the real and effective functioning of
democratic institutions, the rule of law and full respect for
human rights. However, this will not solve Haiti's major
economic and social development problems, which are so
starkly reflected in the United Nations Development
Programme‚Äôs human development index. This aspect, as
is rightly set out in the draft resolution, is as urgent as the
matter before us today, and the debate on that question
goes on. This is the case in Haiti and in many countries
in Latin America and the Caribbean, Africa and Asia,
where underdevelopment, inequalities and extreme
poverty pose a real threat to international peace and
security.
I would like to thank the Secretary-General,
countries that are friends to Haiti and the Latin American
and Caribbean Group for their constant concern and for
the steps taken in recent weeks to reach this consensus in
the Security Council. I would also like to thank Canada,
the United States of America, France, Pakistan and other
countries whose support in terms of military personnel,
civilian police, logistics and financing is making the
Mission in Haiti possible. By adopting this draft
resolution, we will be undoubtedly supporting the people
of Haiti. However, at the same time, we will be helping
the United Nations move forward and determine its
proper role in facing the real challenges before the
international community at the end of the twentieth
century.
The President: I thank the representative of Costa
Rica for the kind words addressed to me.
Mr. Wang Xuexian (China) (interpretation from
Chinese): China attaches great importance to the peace
process in Haiti and has all along supported the positive
efforts made by the United Nations and the international
community in this regard. We welcome the progress made
by Haiti in political, economic and social fields in recent
years with the help of the international community. We
also appreciate the efforts and the contributions made by
the countries concerned. We sincerely hope that Haiti will
8
Security Council 3806th meeting
Fifty-second year 30 July 1997
enjoy long-term stability and that its people will live and
work in peace and contentment.
China holds that the situation in Haiti no longer poses
a threat to international peace and security and that the
United Nations peacekeeping mission in Haiti has already
been completed. The main task now facing Haiti is
economic reconstruction and development, which should
mainly be the responsibility of the Haitian people
themselves. In this connection, the international community,
particularly international financial institutions and other
United Nations agencies, should play an active role.
At the same time, considering the urgent request of the
Haitian Government and the wishes of Latin American and
Caribbean countries, the Chinese Government supports the
establishment of the United Nations Transition Mission in
Haiti as a transitional measure. We hope that it will work
together with Haiti‚Äôs National Police Force and the new
Government to promote security and development in Haiti.
In view of the fact that the draft resolution before us
has accommodated the request of the Haitian Government
and taken into proper consideration the concerns of the
interested parties, the Chinese delegation will vote in favour
of it.
Mr. Gorelik (Russian Federation) (interpretation from
Russian): The Russian delegation notes with satisfaction
that there has been some improvement in the situation in
Haiti in terms of security and prospects for establishing
conditions for freedom and tolerance. However, the
situation remains unstable, which is cause for concern.
We believe that the United Nations Support Mission
in Haiti, which played a significant role in strengthening the
foundations of constitutional democracy, fully acquitted
itself of the task the Security Council entrusted to it in
resolution 1063 (1996). We are convinced, as emphasized
in the draft resolution before the Security Council, that the
people of Haiti bear primary responsibility for national
reconciliation and the reconstruction of their country.
Russia‚Äôs position on Haiti is well known. In itself, the
situation in that country has not posed and does not pose a
threat to regional peace and security. This is a typical
situation for many developing countries: a complicated
transition to democracy, which unfortunately does not have
strong roots in Haitian society. The situation is, moreover,
exacerbated by the protracted social and economic crisis.
We are convinced that the sustainable development of Haiti
requires a considered, purposeful effort at reform on the
part of the Haitian Government. At the same time,
external assistance is important as well. The international
community must continue to provide technical, economic
and financial assistance to support political stability,
balanced development, the establishment of democratic
institutions and respect for human rights.
We are not opposed to maintaining a United Nations
presence in Haiti, but it must be commensurate with the
real requirements of the hour. We are therefore prepared
to support the Secretary-General‚Äôs recommendation that
a new United Nations Transition Mission in Haiti
(UNTMIH) be established; it would cooperate closely
with specialized agencies of the United Nations and with
other international institutions and would focus primarily
on continuing to help strengthen the Haitian National
Police. The Russian delegation sees no compelling reason
for retaining a United Nations military presence in Haiti,
but we have acceded to the wishes of our partners ‚Äî and
here we would like to make special mention of the
constructive position of Canada ‚Äî bearing in mind the
appeal of President Pr√©val, the recommendations of the
Secretary-General, and the views of the group of ‚ÄúFriends
of the Secretary-General for Haiti‚Äù and contributors to the
civilian police element. We have done this on the
understanding that, as stipulated in the draft resolution
before us, the Transition Mission will have a clearly
defined, single four-month mandate.
Unfortunately, problems ‚Äî particularly in the area
of internal security ‚Äî will inevitably persist following the
withdrawal of the new mission; these will have to be
resolved not by a United Nations peacekeeping operation
but by non-United Nations machinery. We shall look
forward to the Secretary-General‚Äôs specific
recommendations in this regard.
I wish to stress in conclusion that work on this draft
resolution demonstrated once again that a constructive
approach and due consideration for the positions and
interests of all parties can enable the Security Council to
find solutions acceptable to all. We are grateful to the
sponsors of the draft resolution for taking account of all
our proposals.
The Russian delegation will vote in favour of the
draft resolution.
Mr. Park (Republic of Korea): With the mandate of
the United Nations Support Mission in Haiti (UNSMIH)
coming to a successful conclusion, we would like to
commend the men and women of UNSMIH for their
9
Security Council 3806th meeting
Fifty-second year 30 July 1997
outstanding service in the cause of peace and democracy in
Haiti and of the well-being of the Haitian people. We are
also grateful to the countries which have contributed troops
and civilian personnel to the Mission.
Since its establishment in June of last year, UNSMIH
has played a significant role in helping the Government and
the people of Haiti achieve considerable progress in their
quest for democracy and lasting stability. It is
disappointing, however, to note that progress has not been
sufficient to warrant the termination of the United Nations
presence at this stage. The overall situation in Haiti still
remains precarious and fragile, as shown by ongoing
political disturbances, social unrest and a surge of crime,
compounded by the country‚Äôs economic plight. In the light
of these dire circumstances, we are deeply concerned that
the Haitian National Police is not yet fully prepared to cope
on its own with the daunting security challenges currently
facing Haiti. The young police force still has to grapple
with many problems in crucial areas, including lack of
leadership, poor logistics and an insufficient level of
specialization.
Korea has consistently held the view that the
establishment of a full-fledged Haitian National Police
Force is the keystone of peace and security in Haiti. It is
with this conviction that my Government has already
contributed $200,000 to the voluntary fund established by
resolution 975 (1995) to support the Haitian National
Police. My Government is considering further ways of
assisting the Haitian police, on a bilateral basis, in the area
of police equipment, with a view to enhancing the
operational capability of the young police force at this
critical juncture.
In view of the current situation in Haiti, so ably
described today by the representative of Haiti, we cannot
but conclude that the primary objective of UNSMIH‚Äôs
mandate has not yet been fully accomplished, and that
sustained international assistance remains essential. For
these reasons, and also taking due note of the request of the
Haitian Government and the wishes of the countries of the
region, we support the establishment of a United Nations
Transition Mission in Haiti (UNTMIH), as recommended
by the Secretary-General.
My delegation notes with satisfaction that the draft
resolution before us reflects the progress already achieved
by UNSMIH as well as the essential requirements for the
new Mission. The mandate is fully geared to the most
pressing task, that of the professionalization of the police
force; the mandate will be limited to a single four-month
period; and UNTMIH retains a military element to ensure
the safety of the civilian police personnel.
We are also pleased to note that the difficult
financial situation of the United Nations has been duly
addressed in the draft resolution, through a substantial
reduction in troop strength. In this connection, we
welcome the readiness of the Governments of Canada and
the United States to continue to provide generous
voluntary contributions to support the Mission.
In our view, the history of United Nations missions
in Haiti exemplifies remarkable success in combining a
traditional peacekeeping operation with post-conflict
peace-building. With the establishment of UNTMIH, Haiti
now embarks on a transition from a peacekeeping phase
to a peace-building phase. It is our earnest hope that the
Government and the people of Haiti, together with the
international community, will make concerted efforts to
make this transition smooth and complete in the coming
four months.
In conclusion, my delegation would like to stress
that the ultimate responsibility for the future of Haiti lies
with the Government and the people of Haiti themselves,
and that international support cannot be a substitute for
their efforts to consolidate the rule of law and democracy
and to achieve economic development.
With these remarks, Korea will vote in favour of the
draft resolution.
Mr. Mahugu (Kenya): As Haiti struggles to emerge
from its turbulent past into a future of peace and stability,
Kenya is optimistic that the historically resilient spirit of
the Haitian people will overcome all odds and rebuild that
great nation.
My delegation will vote in favour of the draft
resolution before us. Kenya‚Äôs vote today is a gesture in
support of the Haitian people. We believe that a minimal
but continued United Nations presence, to be known as
the United Nations Transition Mission in Haiti
(UNTMIH), will be useful in consolidating the gains
which were made by the Haitians with the help of the
outgoing United Nations Support Mission in Haiti
(UNSMIH). This will be a neutral force with a clear
mandate, and it must be viewed by all Haitians from all
walks of life as that and nothing more. My delegation
also agrees with the recommendation of the Secretary-
General in his report that such a force should not stay in
10
Security Council 3806th meeting
Fifty-second year 30 July 1997
Haiti for too long and that a four-month duration is quite
adequate.
Kenya believes that peace is a necessary condition for
development. The relative insecurity now prevailing in Haiti
is largely the result of poverty and lack of improvement in
the basic living conditions of the Haitian people. Only a
concerted, whole-hearted attack on poverty and a complete
focus on sustainable development will alleviate Haiti‚Äôs
problems. In this regard, my delegation is happy to note
that the draft resolution recognizes that significant
international assistance is indispensable for sustainable
development in Haiti.
My delegation commends the Friends of the Secretary-
General for Haiti for their untiring efforts, and especially
those of the men and women of UNSMIH for their courage
and hard work in that country.
Finally, my delegation calls on all the Haitian people
to work together to rebuild their nation. With turmoil,
development will remain as elusive as peace has been. At
the end of the day, it is the Haitian people, and especially
their leaders, who must propel and navigate their nation
towards the future prosperity of all, and in this regard,
Kenya can only wish them the greatest success.
Mr. Monteiro (Portugal): Portugal agrees with the
assessment of the political and the security situation in Haiti
made by the Secretary-General in his latest report.
Indeed, despite some progress, the situation in the
country remains fragile, both in political and economic
fields. The continued support of the international
community remains vital for the political stability and
economic development of Haiti. Without it, it would be
much more difficult for the Haitian people to build a
society based on the rule of law and respect for human
rights.
We also believe that the international presence in
Haiti, and the United Nations Support Mission in Haiti
(UNSMIH) in particular, has been extremely important,
specifically by assisting the Government to form a public
force respectful of legality and by helping to consolidate the
transition to democracy. Had UNSMIH not been there, the
situation would undoubtedly be far worse. It is very
significant in this respect that despite their differences, the
Haitian authorities and the main political leaders have
requested the maintenance of the United Nations presence
in that country. In fact, a self-sustained and fully
functioning police force is essential in order to ensure a
secure and stable environment, economic rehabilitation
and the consolidation of democracy in Haiti.
We concur with the conclusions of the Secretary-
General‚Äôs report that, so far, the Haitian National Police
has not reached the level of professionalization required
to tackle successfully the problems in fields such as
criminal investigation, narcotics and crowd control,
among others.
My delegation will therefore vote in favour of the
draft resolution before us today on the creation of a new
Mission in Haiti, and we consider that the maintenance of
a United Nations presence for a period of four months,
until 30 November 1997, is of the utmost importance.
We look forward to the Secretary-General‚Äôs
recommendations on the nature of a subsequent
international presence in Haiti, in the fields of public
security and judicial reform, as well as in monitoring
human rights, as called for in the draft resolution before
us today. Vitally important to the country‚Äôs stability is a
sustained long-term effort on the part of the international
community.
I would like to pay tribute to the Special
Representative of the Secretary-General for Haiti, to the
UNSMIH personnel and to their Governments, for the
positive roles they have played and to the United States
and Canada for their crucial role in ensuring the success
of the Mission so far.
Mr. Richardson (United States of America): Three
years ago, Haiti found itself staring into the abyss. The
democratically elected President was living in exile in the
United States. The aspirations of the Haitian people to
finally achieve political, social and economic reform were
snuffed out by a military dictatorship that practised terror
throughout the nation, torturing and murdering its political
enemies and those Haitians who dared to speak out. Three
years later, with the support of the international
community, Haiti is taking meaningful strides forward.
Today we come together to ensure that this progress
continues. If approved, the United Nations Transition
Mission in Haiti (UNTMIH) will assist the Haitian people
and their Government in building on their notable
achievements.
Furthering the work of its predecessors, this Mission
will help to professionalize the new Haitian National
Police Force. Most of the Haitian National Police officers
are under the age of 30. The most seasoned officers have
11
Security Council 3806th meeting
Fifty-second year 30 July 1997
less than two years of on-the-job experience. Since its
creation just over two years ago, the Haitian National
Police has made great progress. However, if we are to help
Haiti to develop durable democratic institutions, the
international community must continue to guide this young
and inexperienced force.
Since 1994 the Haitian people have achieved much.
They have held six free and fair elections. For the first time
in Haitian history, one popularly elected President
peacefully succeeded another. As never before, an elected
Parliament now plays a prominent role in Haitian
democracy. Haiti‚Äôs economy is showing signs of recovery
from years of decline.
Despite these advances, obstacles remain. Some in
Haiti even seek to reverse the progress of the Haitian
people towards a democratic way of life. Haiti‚Äôs long-
neglected judicial system also needs help. Progress is being
made in this area, but much needs to be done. The creation
of UNTMIH will further bolster the rule of law,
development, democratization and peace in Haiti.
My Government welcomes the continued support for
Haiti that the adoption of this draft resolution will signify.
The international community is devoting considerable
resources to help build the foundations for a stable, open
and democratic society in Haiti. Our actions today give the
Haitian people a chance to create a future of enduring
freedom, justice and prosperity for all its people.
The President: I shall now make a statement in my
capacity as the representative of Sweden.
Sweden welcomes the decision to be taken today to
establish a transitional United Nations Mission of civilian
police, supported by a small military element, to assist the
Haitian Government in the professionalization of its
National Police.
The Haitian Government has made important efforts
to reinforce the rule of law and improve the situation of
human rights in the country. At the same time, we share the
assessment that international support will still be needed for
some time, in order for the Haitian National Police to be
able to fulfil its role in the consolidation of justice and
democracy.
The United Nations involvement in Haiti provides
constructive examples of the multitude of essential
functions performed by United Nations civilian police, and
of their important role in contributing to the building of
confidence and a secure and stable environment.
However, security does not only entail maintaining law
and order. It also requires a fair legal system, efficient
democratic institutions, popular participation and the
promotion of sustainable economic development as
preconditions for social stability.
It should be stressed that the main responsibility for
Haiti‚Äôs development lies with the Haitians themselves.
The international community can only support the country
in its endeavours to consolidate a democratic society and
achieve development for all. In order for us to succeed in
our efforts, it is essential that the combined capacity of
the United Nations system be utilized. Sweden therefore
welcomes the intention of the Secretary-General to
present further recommendations on the modalities for
future international assistance to Haiti.
I now resume my functions as President of the
Security Council.
The President: I shall now put to the vote the draft
resolution contained in document S/1997/589.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom and United States of America
The President: The results of the voting is as
follows. There were 15 votes in favour. The draft
resolution has been adopted unanimously as resolution
1123 (1997).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 1.40 p.m.
12
