United Nations S/PV.3827
97-86347 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3827th Meeting
Wednesday, 29 October 1997, 12.20 p.m.
New York
President: Mr. Somav√≠a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Chile)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saenz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salander
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (S/1997/807)
Security Council 3827th meeting
Fifty-second year 29 October 1997
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (S/1997/807)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Angola and Brazil, in which they
request to be invited to participate in the discussion of the
item on the Council's agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council's
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a seat at the Council table;
Mr. Amorim (Brazil) took the seat reserved for him at
the side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola, document S/1997/807. Members also
have before them document S/1997/823, which contains the
text of a draft resolution prepared in the course of the
Council's prior consultations.
The first speaker is the representative of Angola, to
whom I give the floor.
Mr. Van Dunem ‚ÄúMbinda‚Äù (Angola): Let me begin
by congratulating you, Sir, on your assumption of the
presidency of the Security Council for the current month.
Let me also congratulate your predecessor, Ambassador Bill
Richardson, for the way in which he conducted the
proceedings of this Council during his mandate.
The past 30 days have been a time of high
expectations among the members of the Security Council
and the international community at large, waiting to see
whether the decision and the deadline set by the Security
Council in its resolutions 1127 (1997) and 1130 (1997)
would be fully complied with, or if this Council would
again and for the second time be forced to apply new
sanctions against UNITA.
As the facts on the ground show and the Secretary-
General's report clearly demonstrates, UNITA provided no
sign of cooperation or of good faith and political will. It
has yet to fulfil three crucial obligations under the Lusaka
Protocol, namely, the handover to the Government of all
localities under its control, the demilitarization of its
remaining troops and the cessation of its hostile anti-
Government propaganda.
As of today, no substantial progress has been made
in the demilitarization of its military wing. The figures
advanced by that organization with regard to its current
military strength are false, fabricated and therefore totally
unacceptable. The truth is that UNITA still maintains
about 35,000 heavily armed men, equipped with
sophisticated artillery pieces and other war mat√©riel.
I must underline that unless these forces are
completely disbanded, no peace will be achieved in
Angola, because they are the main source of tensions and
insecurity.
As to the process of the normalization of State
administration, despite the progress made, we find
ourselves far from its conclusion. The process is
experiencing delays caused by obstacles systematically
raised by UNITA. It remains unthinkable for UNITA to
hand over Bailundo and Andulo to Government control.
With regard to UNITA's radio station, though steps were
taken towards transforming it into a nonpartisan station,
very little progress was made. UNITA's anti-Government
propaganda continues, now based mainly in UNITA's so-
called representations in some foreign countries.
One can see easily that UNITA's leadership has
completely disregarded the urging of this Council and
blatantly violated its resolutions 1127 (1997) and 1130
(1997). All the international appeals for it to implement
its share of the Lusaka Protocol, which is the only basis
for peace, stability and development in Angola, have
fallen on deaf ears.
2
Security Council 3827th meeting
Fifty-second year 29 October 1997
Instead, UNITA, as in the past, has systematically
resorted to manoeuvres aimed at impressing the members
of the Security Council and the international community,
with a view to avoiding the entry into force of sanctions as
set out in operative paragraph 4 of resolution 1127 (1997).
The international community, and this Council in
particular, cannot and should not let itself be misled by an
organization which so far has given no proof of abandoning
its quest to take power by force. If this Council fails to use
the means at its disposal to impede UNITA from carrying
out its intentions, a new outburst of violence will be
witnessed in Angola, with serious consequences for peace
and stability throughout the entire central and southern
African region.
The imposition of strong international restrictive
measures against UNITA remains the only alternative sure
to dissuade that organization's leadership from war and urge
it to take the path of peace and democracy.
I would like to draw the attention of the members of
the Council to paragraph 7 of resolution 1127 (1997),
which states:
‚Äúthe provisions of paragraph 4 above shall come into
force ...unless the Security Council decides, on the
basis of a report by the Secretary-General, that
UNITA has taken concrete and irreversible steps to
comply with all the obligations‚Äù.
Today, when a new deadline for UNITA to fulfil its
obligations has come to an end, what we can conclude is
that UNITA has not taken the necessary steps to comply
with all the obligations set out in resolution 1127 (1997).
Therefore, we cannot expect less than immediate
application of the measures set forth in paragraph 4 of
resolution 1127 (1997), for the good of the people of
Angola and to ensure the Council's moral authority.
The draft resolution to be adopted today goes in that
direction and is an expression of the Council's
determination to bring peace to Angola. We look forward
to the UNITA leadership's understanding this strong
message from the international community and speeding up
the conclusion of the peace process.
The President (interpretation from Spanish): I thank
the representative of Angola for his kind words addressed
to me and last month's President.
The next speaker is the representative of Brazil. I
invite him to take a place at the Council table and to
make his statement.
Mr. Amorim (Brazil): First of all, let me
congratulate you, Sir, on your assumption of the
presidency of the Security Council for the month of
October. Under your able and wise guidance the work of
the Security Council has been conducted in a highly
effective way. I would also take this opportunity to
express my appreciation to your predecessor, Ambassador
Bill Richardson.
With regard to recent developments in Angola, we
would like to pay tribute to the key role played by the
Special Representative of the Secretary-General, Ma√Ætre
Blondin Beye, and by the troika of observer States.
Regrettably, in the last couple of months, as stated
by the Secretary-General in his report (S/1997/807), there
has been no significant progress in the peace process in
Angola. The implementation of the plan extending the
State administration throughout the country has been
subject to unjustifiable delays. In spite of steps taken
towards the establishment of Radio Despertar, a new and
legal FM station, Radio Vorgan continues to broadcast.
The process of demilitarization, registration and
disarmament of the so-called residual UNITA personnel
has not shown a meaningful advance.
We urge UNITA to relinquish all personnel and
equipment in its possession to the United Nations
Observer Mission in Angola (MONUA) as soon as
possible, in fulfilment of its commitments under the
Lusaka Protocol. All parties involved should exercise
restraint for this process to be undertaken peacefully.
Brazil understands that sanctions must be regarded
as an instrument of last resort. We have insisted that
sanctions should not be seen as an end in themselves.
They must be reserved for situations of extreme gravity,
especially because they can produce negative effects on
innocent populations and neighbouring countries.
In the case of Angola, however, we are convinced
that the Security Council is on the correct path in
adopting a draft resolution that triggers sanctions
specifically targeted against the reluctant party, UNITA.
The situation has reached a point at which the message
that the international community will no longer tolerate
failure to abide by agreed commitments must get through.
3
Security Council 3827th meeting
Fifty-second year 29 October 1997
The coming month will bring the third anniversary of
the Lusaka Protocol. Let us hope that the measures taken
today will have the effect of demonstrating that the only
viable options in Angola are peace and reconciliation.
The President (interpretation from Spanish): I thank
the representative of Brazil for his kind words addressed to
me and to the former President.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Lavrov (Russian Federation)(interpretation from
Russian): The Russian Federation, which is a member of
the troika of observer States of the Angolan peace process
and a troop-contributor to the United Nations Observer
Mission in Angola (MONUA), is greatly interested in the
successful completion of the peace process and a speedy
restoration of lasting peace and national reconciliation in
Angola.
The achievement of that objective is of great
significance, both for Angola itself and for the
strengthening of stability in the entire region. We are
deeply concerned over the fact that in recent months the
course of the peace process has been blocked. There is no
doubt that the motives for that are exclusively political,
namely, the efforts of the UNITA leadership to delay on
any pretext implementation of the inter-Angolan agreements
entered into and to depart from implementation of the
commitments set out in the Lusaka Protocol.
The UNITA leadership has openly disregarded the
requirements of resolutions 1127 (1997) and 1130 (1997)
and has not properly used the two goodwill pauses offered
it by the international community. As a result, today at
midnight the sanctions against UNITA provided for in
resolution 1127 (1997) will enter into effect. We should
like to believe that this time the UNITA leadership will
draw the correct conclusions and will immediately and fully
comply with its commitments, thereby sparing the Security
Council the task of further increasing the sanctions.
Given the present critical situation in the Angolan
peace process, the second element of the draft resolution ‚Äî
the three-month extension of the mandate of MONUA
and the postponement of the withdrawal of United
Nations military formed units ‚Äî is of great significance.
The draft resolution offers wide-ranging possibilities for
effective monitoring of the peace process and for adapting
Security Council action in the light of further
developments.
The coming months will be decisive for the peace
process as a whole, and we are pleased that the draft
resolution clearly demands that the Government of
Angola and UNITA complete fully and without further
delay the remaining aspects of the peace process,
cooperate fully with MONUA and refrain from any action
which might further complicate the peace process.
On the basis of the foregoing, the Russian
delegation, together with other members of the Council,
will vote in favour of the draft resolution.
Mr. Richmond (United Kingdom): We postponed
sanctions at the end of September because UNITA
promised to finish its remaining tasks in the Angolan
peace process. At the time, UNITA appeared to be
making some welcome progress. Given the subsequent
lack of progress, we can only conclude that those positive
developments were concessions by UNITA simply to
prevent the implementation of sanctions. During October,
UNITA continued to fail conspicuously to meet its
remaining obligations, despite being urged repeatedly to
do so. In effect, UNITA broke its promises.
Once again, as we consider the prospect of
sanctions, UNITA is making welcome steps in the right
direction. But they are not enough. The Security Council
should not allow itself to be swayed again by last-minute
gestures.
We believe that, unfortunately, the time has come to
apply the pressure on UNITA envisaged in resolution
1127 (1997). We do this not to punish UNITA, but to
encourage it to keep its promises.
We hope that UNITA will realize that delay does not
pay and that it will quickly implement its remaining
obligations in good faith. The Council is ready to lift
these measures as soon as UNITA has done so.
But first we need substantial action from UNITA,
particularly on the extension of State administration,
demilitarization and the transformation of Radio Vorgan.
We do not accept that UNITA has no more troops to
4
Security Council 3827th meeting
Fifty-second year 29 October 1997
demobilize. UNITA must declare all of its remaining troops
so that they can be properly demobilized.
The Government of Angola also has its
responsibilities. It must notify the United Nations Observer
Mission in Angola (MONUA) of its force movements and
refrain from aggressive troop movements or other military
acts. We also share the Secretary-General‚Äôs concern at
Angola‚Äôs intervention in Congo (Brazzaville). Angolan
forces should be withdrawn immediately.
If the peace process is to move forward, it is essential
that greater trust be developed between the two sides. In
this context, we welcome the announcement that a meeting
will take place between President dos Santos and Mr.
Savimbi in Angola in November.
The Secretary-General is right to be concerned at the
current critical stage of the peace process. We agree with
him that the continuing presence of MONUA military units
can help to maintain stability. We support his
recommendations that the withdrawal of troops should be
further postponed and that the mandate of MONUA should
be extended to 31 January 1998.
We will therefore vote in favour of the draft
resolution.
Mr. Awaad (Egypt) (interpretation from Arabic): The
consideration of the situation in Angola by the Security
Council today once again indicates that the peace process
has entered a delicate stage that endangers the achievements
of the past two years, due to UNITA‚Äôs dragging its feet in
the implementation of its obligations under the Lusaka
Protocol ‚Äî in particular, to demilitarize and enable the
Angolan Government to restore State administration
throughout Angolan territory; to transform Radio Vorgan
into a neutral broadcaster; and to genuinely transform
UNITA itself in a meaningful way into a political party.
These requirements have not been met; there has been
meagre progress towards meeting them. The international
community expects UNITA to genuinely and
unconditionally implement these basic obligations. The
adoption by the Council of resolutions 1127 (1997) and
1130 (1997) during the past two months reflects the great
importance the international community attaches to
UNITA‚Äôs respect for its obligations and to the
commencement of a new era of peace in Angola.
The delegation of Egypt has carefully considered the
Secretary-General‚Äôs report on the situation in Angola. We
would like to express our appreciation for the efforts of the
Secretary-General, his Special Representative, Ma√Ætre
Blondin Beye, and the United Nations Observer Mission
in Angola (MONUA), particularly since they are all
accomplishing their tasks efficiently under very difficult
conditions, which are being aggravated by the non-
cooperation of one party or another in a comprehensive
manner with the international mission. On the other hand,
we also regret that reports continue to indicate that
aircraft are still landing in airports under UNITA control
and that UNITA has resumed mining the main roads.
These practices reaffirm that UNITA is trying to project
its image as a State within the State. This is totally
unacceptable in the wake of the establishment of the
Government of Unity and National Reconciliation, and it
also raises concerns with regard to the possible
involvement of outside parties in the Angolan crisis.
Breaking the present stalemate in the implementation of
the Lusaka Protocol is contingent upon UNITA‚Äôs
demonstrating a strong political will to abandon the
option of war and to cease all practices that slow down
implementation of the peace agreement. We are also
convinced that this cannot be achieved without the
international community, particularly the Security Council
and the troika States, applying appropriate pressures on
the UNITA leadership to give effect to these objectives.
In Angola the United Nations has achieved tangible
successes that cannot be minimized. Foremost of these is
the stemming of the bloodshed among Angolans and
marshalling the UNITA forces in camps. I would like to
also mention the United Nations success in demining and
repairing bridges and roads and other elements of the
country‚Äôs infrastructure. These are very important
achievements to which tribute should be paid and which
should not be thrown to the wind or jeopardized today.
During the adoption of resolution 1130 (1997) the
delegation of Egypt expressed the hope that UNITA
would use the period which ended on 30 September to
respond to the will of the international community
represented in Security Council resolutions. We also
expected UNITA to fulfil its obligations under the Lusaka
Protocol in a manner that would give the Council the
opportunity to reconsider the measures contained in that
resolution before they were applied. Yet this, regrettably,
has not happened. And in spite of our objection in
principle to the application of sanctions, the current
circumstances and the situation in Angola, particularly the
support by the Angola Government itself for the
imposition of these sanctions, today prompts us to support
the implementation of these measures.
5
Security Council 3827th meeting
Fifty-second year 29 October 1997
The delegation of Egypt would like to reaffirm its full
support for the recommendations of the Secretary-General
made in his report with regard to the size of the MONUA
mission, in particular the postponement of the withdrawal
of the military units and the linkage between their
withdrawal and the full implementation of the military
aspects of the Lusaka Protocol, since it is absolutely
necessary to guarantee the security of the Mission, as well
as of the United Nations personnel and other international
personnel. We also reaffirm the importance of holding a
meeting between President dos Santos and Mr. Savimbi in
Angola, at the earliest possible moment, in order to get rid
of the current stalemate.
The delegation of Egypt supports the draft resolution
and will vote in favour of it.
Mr. Park (Republic of Korea): The Republic of Korea
is gravely concerned about the slow progress in the
Angolan peace process. Of particular concern to us is the
stalling of the demilitarization of UNITA, owing to its
failure to provide additional information, and the
disappointingly slow pace of the extension of state
administration, including Mr. Savimbi‚Äôs position that
Andulo and Bailundo will be turned over to the Angolan
Government only after his return to Luanda. What is more
regrettable is that UNITA‚Äôs cooperation has not been
forthcoming after the postponement of sanctions late last
month. Now that UNITA has not taken the steps necessary
to comply fully with resolution 1127 (1997), we believe
that it is incumbent upon the Council to show its
resoluteness by allowing no further postponement of the
sanctions envisaged in the resolution.
We once again draw the UNITA leadership‚Äôs attention
to the fact that the measures set forth in resolution 1127
(1997) are meant not to punish UNITA, but to lead it to
cooperation. We strongly hope that it will disarm and
demobilize all its personnel, give up its means of hostile
propaganda and cooperate in the normalization of State
administration without any further delay. We stress once
again, in this regard, the importance of a meeting on
Angolan territory between the President of Angola and the
leader of UNITA, which is long overdue, despite the
repeated calls by the international community for its
convening.
We would also like to express our concern about the
tension created by the movement of Government troops,
which is affecting negatively not only the Angolan peace
process, but also peace and security in the whole region.
We are especially concerned about the newly emerging
pattern of cross-border interventions in the region, in clear
violation of the principles of the Charter of the United
Nations. We therefore strongly support the statement that
the President of the Council will make at the end of this
meeting, calling for the immediate withdrawal of foreign
forces from the Republic of the Congo. We are also
concerned about the acts of banditry in areas where the
Angolan Government is in control and about the
restriction of free circulation of people and goods, in
particular the restrictions imposed on the movement of the
United Nations Observer Mission in Angola (MONUA)
and international personnel engaged in humanitarian
activities. We urge the Angolan Government to take steps
to address these serious problems and to extend full
cooperation to the peace process.
In these circumstances, we believe that the continued
international presence in Angola is needed and support
the Secretary-General‚Äôs proposal to extend the mandate of
MONUA until the end of January 1998 and to postpone,
accordingly, the drawdown of its military component. We
will therefore vote in favour of the draft resolution before
the Council.
We renew our appreciation and support of the
Secretary-General, his Special Representative, Ma√Ætre
Beye, and the personnel of MONUA, as well as the troika
of observer countries, for their dedicated efforts. We trust
that they will continue to assist the parties in moving
towards the successful conclusion of the peace process.
Mr. Salander (Sweden): Despite all efforts, the
Angolan peace process has made no significant progress
in recent months. Both parties must show their
commitment to implementing the Lusaka Protocol fully
and without reservation. However, the main responsibility
for delaying the peace process lies with UNITA.
In resolution 1127 (1997) of 28 August 1997, the
Council sent a clear message to UNITA that the
international community would no longer tolerate its
obstructions. The Council decided to impose additional
measures unless the UNITA leadership took concrete and
irreversible steps to comply with its obligations under the
Lusaka Protocol. Last month, the Council afforded the
UNITA leadership additional time to comply with the
Lusaka Protocol. In spite of this, UNITA has still not
fulfilled its obligations. The Security Council must
therefore act accordingly.
Decisions under Chapter VII of the United Nations
Charter are necessary in serious circumstances.
6
Security Council 3827th meeting
Fifty-second year 29 October 1997
Unfortunately, this is once again the case in Angola. The
measures which will come into effect today are specifically
aimed at the UNITA leadership. They will not negatively
affect the Angolan people. Exemptions are made for
humanitarian purposes. Furthermore, the conditions for
lifting the sanctions are made clear. The Sanctions
Committee for Angola needs to ensure that the sanctions
regime is implemented correctly, with the cooperation of all
States Members of the United Nations.
The draft resolution leaves no doubt about the firm
determination of the Security Council to help to bring
lasting peace to Angola. The sanctions are not an end in
themselves, but a means to convince the UNITA leadership
that there is no alternative but to comply with the Lusaka
Protocol.
The United Nations continues to play a vital role in
the peace process in Angola. Sweden fully supports today‚Äôs
decision to extend the mandate of the United Nations
Observer Mission in Angola (MONUA) for a further three
months. Given the tense security situation in Angola, it
remains important that the drawdown of the military
component of the mission be carried out taking into account
developments on the ground. The Mission must be able to
fulfil its mandate without harassment or obstruction.
Vital military elements of the peace process still
remain to be fulfilled. We hope that the next few months
will also, however, show progress in the implementation of
MONUA‚Äôs crucial civilian mandate, not least in the human
rights and political field. In the area of human rights, we
look in particular to the Office of the High Commissioner
for Human Rights to assist MONUA in strengthening the
mission‚Äôs human rights component and in the fulfilment of
its human rights mandate. We agree with the Secretary-
General about the essential role of United Nations civilian
police in the peace process, especially during the extension
of state administration.
Sweden will vote in favour of the draft resolution
before us. Sweden would also like to take this opportunity
to urge both parties to ensure that all Angolan forces are
immediately withdrawn from the Republic of the Congo.
This is a necessary step in order to create relations of
mutual trust and confidence in the region, as well as in
Angola itself. We urge the Government to notify MONUA
of any troop movements, in accordance with the Lusaka
Protocol.
Sweden would like to express its appreciation for the
continuous efforts carried out by the Secretary-General, his
Special Representative, Ma√Ætre Blondin Beye, the three
observer States ‚Äî Portugal, the Russian Federation and
the United States ‚Äî as well as to the personnel of
MONUA. These efforts remain essential for the
advancement of the peace process and the achievement of
national reconciliation.
Mr. Owada (Japan): In its resolution 1127 (1997) of
28 August, the Security Council made it clear that the
serious difficulties in the peace process are mainly the
result of delays by UNITA in the implementation of its
obligations under the Lusaka Protocol. Despite repeated
calls by the Security Council, UNITA had been failing to
fulfil its obligations under the Lusaka Protocol. Therefore,
the Council decided in that resolution that all States
should take the necessary measures specified therein,
unless UNITA took concrete and irreversible steps to
comply with all its obligations within a one-month period.
The measures which UNITA did take or promised to
take towards the end of September, belated and
insufficient though they were, nevertheless provided
reason to hope that it would at last live up to its
obligations in the peace process. In the light of these
developments, the Council thus decided by resolution
1130 (1997) that the coming into force of the measures
specified in resolution 1127 (1997) should be postponed
for another month.
Now it appears, however, that that hope has not been
realized. UNITA has not responded to the call of the
international community, offering only at the eleventh
hour to take limited measures. This time, the Council has
no choice but to apply the sanctions.
Japan attaches great importance to ensuring that
these sanctions be effective. The cooperation of
neighbouring States is essential in this regard. UNITA
should be reminded that the Security Council is ready to
review the measures it is now imposing or to consider
additional measures, depending on the steps UNITA takes
in the coming days to meet its obligations.
While UNITA has been the main focus of criticism
for reneging on its commitments, it should also be noted
that the Government of Angola is likewise called upon to
meet its obligations in order to advance the peace process
and to cooperate with MONUA. In addition, Japan joins
others in urging both Angolan parties to agree on the date
and venue of the long-awaited meeting in Angola between
President dos Santos and Mr. Savimbi. This would
contribute greatly to the achievement of lasting stability.
7
Security Council 3827th meeting
Fifty-second year 29 October 1997
Also on this occasion, Japan wishes to express its
grave concern regarding the presence of Angolan armed
elements in the Republic of the Congo, as reported by the
Secretariat. Japan joins in the call to be made by the
President of the Security Council on all foreign forces to
withdraw immediately from the Republic of the Congo.
My delegation is in agreement with the Secretary-
General‚Äôs assessment that the presence of MONUA
continues to be essential at this critical stage in the peace
process and that the security situation in Angola calls for
the continued deployment of United Nations troops there.
Japan therefore supports his recommendation to extend the
mandate of MONUA for three months, until 31 January
1998, and to postpone the withdrawal of United Nations
military armed units until the end of November.
For all these reasons, Japan will vote in favour of the
draft resolution before us.
The international community will continue to monitor
closely the actions of the Government of Angola and
UNITA and to assist them in their efforts to fulfil their
commitments to the peace process. Japan, for its part, will
explore ways to offer possible support and assistance in
these efforts, carefully weighing the developments in the
country.
In closing, Sir, I should like once again, on behalf of
my Government, to pay tribute to the Secretary-General, to
his Special Representative, Ma√Ætre Alioune Blondin Beye,
to the personnel of MONUA and to the three observer
States for their untiring efforts to promote peace and
stability in Angola.
Mr. Monteiro (Portugal): Portugal fully supports the
extension of the mandate of the United Nations Observer
Mission in Angola (MONUA), until 30 January 1998. It
endorses the recommendation of the Secretary-General to
postpone the withdrawal of the United Nations military
component until the end of November, taking into account
the situation on the ground.
The peace process in Angola has reached a mature
phase, but it is clearly not yet irreversible. Indeed, we are
in a process, but we have not yet achieved the peace. The
draft resolution before us has been designed to work
towards that goal, and we urge its full implementation.
We deeply regret that significant progress has not been
made in the remaining key tasks of the peace process. The
very slow pace of the demilitarization of UNITA and the
slow-down of the extension of State administration into
the areas controlled by UNITA following the adoption of
resolution 1130 (1997), as reported by the Secretary-
General, are of particular concern to Portugal.
The Security Council gave UNITA two grace
periods ‚Äî 60 days ‚Äî in which it had the time and the
opportunity to move positively and decisively towards
fulfilling its obligations and the terms of the ‚ÄúAcordos de
Paz‚Äù, the Lusaka Protocol and the relevant resolutions of
the Council.
In adopting resolution 1127 (1997), the Council sent
a clear and unambiguous message to UNITA: take
concrete and irreversible steps towards a successful
conclusion of the peace process. Unfortunately, UNITA,
despite some positive actions and promises, has not taken
those concrete and irreversible steps, and the international
community, through the Security Council, has to act
accordingly.
We hope that UNITA will understand the message
that is being sent by the Council. The measures that will
go into force tomorrow are not an end in themselves.
They are aimed at achieving the objectives shared by all
those who wish to see peace take root in Angola; and, let
me stress once more, these objectives were freely
accepted by the signatories of the ‚ÄúAcordos de Paz‚Äù and
the Lusaka Protocol.
The Council is clearly ready to review these
measures in the light of meaningful and irreversible
progress on the ground, but it is equally ready to consider
additional measures, if needed.
We urge the Government of Angola and UNITA to
reaffirm in practical and positive steps their commitment
to national reconciliation and peace. The future of the
Angolan people is at stake.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): On behalf of my delegation, I would like to
state that since the establishment of the Government of
Unity and National Reconciliation of Angola on 11 April
1997, the peace process in that country is irreversible, and
both the Government of Angola and UNITA should fulfil
the implementation of the remaining commitments under
the ‚ÄúAcordos de Paz‚Äù and the Lusaka Protocol.
We have no doubt that the non-compliance with the
commitments between the parties, as well as with the
obligations imposed by the resolutions of the Security
8
Security Council 3827th meeting
Fifty-second year 29 October 1997
Council, cannot be tolerated, as the people of Angola
deserve to live in peace and to enjoy prosperity.
Part A of resolution 1127 (1997) demanded that the
Government of Angola, and particularly UNITA, comply
fully and without further delay with the remaining aspects
of the peace process. In particular, it called on UNITA to
demilitarize all its forces, transform radio Vorgan into a
non-partisan broadcasting facility and cooperate fully with
the process of normalizing of State administration
throughout the territory of Angola.
Part B, paragraph 4 of the same resolution imposed a
set of measures on UNITA in order to encourage that group
to cooperate even more with the peace process; those
measures were to go into effect on 30 September 1997.
However, given the cooperation shown by UNITA, the
Council issued resolution 1130 (1997) on 29 September, by
which it postponed the entry into force of those measures.
Regrettably, according to the report of the Secretary-
General to the Security Council UNITA has not fully
complied with its obligations under resolution 1127 (1997).
The measures set out in that resolution should therefore
enter fully into force so as to speed up the peace process in
Angola.
My delegation would like to express the hope that
these measures should help persuade UNITA once and for
all to fulfil each and every one of its obligations towards
the people of Angola and the international community.
My delegation wishes to underscore the nature of the
measures imposed on UNITA, as they are another example
of the trend prevailing in the Council to impose sanctions
aimed at leaders or elite groups of the parties to a conflict
so as not to affect the humanitarian situation of the civilian
population of a given country.
The conditions for the full demobilization and
demilitarization of UNITA exist in Angola, as the
representatives of that group hold posts in the Government
structure, the army and the National Police. UNITA has no
reason whatever to maintain an armed force or territory
under its control. In this connection, UNITA should hand
over the areas of Andulo and Bailundo in order to complete
the extension of State administration to all Angolan
territory.
Furthermore, Costa Rica confidently hopes that
President Dos Santos and Mr. Savimbi will be able to meet
soon on Angolan territory to negotiate the outstanding
points with a view to comprehensive peace in their
country.
My delegation believes that we cannot fail to
mention, as other delegations have done, the reports on
the presence of Angolan armed elements in the Republic
of the Congo. These kinds of actions endanger the peace
process ‚Äî which has cost the people of Angola so
dearly ‚Äî as well as the stability of the region itself. They
are also a violation of the basic principles of the Charter
of the United Nations. We therefore join those who have
condemned all foreign interference in the Republic of the
Congo, and we urge foreign forces, including
mercenaries, to withdraw immediately from that country.
I wish finally to express my country‚Äôs appreciation
to the civilian, military and police personnel of the United
Nations Observer Mission in Angola for their outstanding
efforts, to the Special Representative of the Secretary-
General for Angola, Mr. Alioune Blondin Beye, and to
the personnel of United Nations programmes and agencies
in Angola. It goes without saying that we reiterate our
appreciation also to the countries of the troika: Portugal,
the Russian Federation and the United States of America.
Costa Rica supports the draft resolution before the
Council today.
Mr. Thiebaud (France) (interpretation from
French): The French delegation supports draft resolution
S/1997/823, on which the Council will soon vote. The
present status of the Angolan peace process justifies the
Security Council following the recommendations of the
Secretary-General on extending the mandate of the United
Nations Observer Mission in Angola (MONUA) and on
postponing the withdrawal of United Nations military
formed units.
Moreover, the behaviour of UNITA justifies the
application with respect to that movement of the measures
set out in resolution 1127 (1997) without further delay.
UNITA has yet to fulfil its commitments under the
Lusaka Protocol or to meet its obligations under Security
Council resolutions. It therefore bears the main
responsibility for the problems facing the peace process.
The Security Council has demonstrated patience by
waiting two months to implement the measures set out in
resolution 1127 (1997). The implementation of those
measures must make UNITA understand that its only
chance for the future lies in participation in the country‚Äôs
political life, with respect for all the commitments it has
undertaken.
9
Security Council 3827th meeting
Fifty-second year 29 October 1997
The Government of Angola, which can rely on the
support of France in the task of national reconstruction,
must heed the appeals of the members of the Security
Council, with particular reference to cooperation with the
United Nations Observer Mission in Angola.
Mr. Rana (Kenya): The Angolan peace process is at
a critical and very sensitive stage where utmost cooperation
is required in order for the parties to meet their obligations
and to make irreversible progress. The international
community has provided resources and manpower to
facilitate the peace process in Angola. It is therefore
disheartening that the parties, and in particular UNITA,
have not taken full advantage of the resources made
available to them in order successfully to complete the
peace process.
Kenya will vote in favour of draft resolution
S/1997/823. However, my delegation had hoped that by this
time we would be talking of programmes and projects for
the economic rehabilitation of Angola. Instead, we are
discussing the extension of the mandate of the United
Nations Observer Mission in Angola (MONUA) and the
imposition of sanctions. This situation is very disappointing
considering that it could have been avoided altogether if the
parties in Angola, and UNITA in particular, had fully and
unconditionally complied with the provisions of the Lusaka
Protocol.
We are equally disheartened by the fact that the two
protagonists, President Dos Santos and Mr. Savimbi, have
not met despite the numerous calls by the international
community for them to do so. Kenya believes that a
meeting between these two leaders, even if symbolic, would
have contributed to confidence-building, thereby moving the
peace process forward. In this regard, we are encouraged by
the information that the two leaders are planning to meet
early next month. We hope that the meeting will lead to a
quick resolution of the remaining issues in the peace
process. In the meantime, we call upon UNITA to comply
fully with its obligations under the Lusaka Protocol and
resolution 1127 (1997) without any further delay.
My delegation would like to commend the troika
countries and the Special Representative of the Secretary-
General, Mr. Alioune Blondin Beye, for the positive role
they have played in the Angolan peace process. We cannot
but encourage them to continue their efforts.
Mr. Wlosowicz (Poland): It is with a great deal of
regret that we have had to meet today to consider yet
another draft resolution concerning Angola. We regret it
because we believe that this question should have already
been solved.
It must be admitted that the international community
committed itself to helping Angola out of its difficult
situation. Here the Security Council has played a most
prominent role. The question now is how much more we
can do, and the answer is not much, if the parties in
whose hands the fate of Angola rests are not ready to
commit themselves at least as much as the international
community. Many times in this Chamber we have
appealed to UNITA to fully and promptly implement the
provisions of the Lusaka Protocol. Many times we
believed the Lusaka Protocol would be implemented. But
as we see now, we were wrong. This situation cannot last
forever. So we call on UNITA yet again to rethink its
attitude and to start concrete cooperation. This is the only
possible route to restoring Angola‚Äôs well-being.
Needless to say, we are not happy that the measures
specified in paragraph 4 of resolution 1127 (1997) will
come into force tonight. Yet we have supported them
because we believe that at this stage this is the only way
to force those to whom the measures are addressed to
take the efforts of the international community seriously.
Believing that the parties to the conflict will soon
resume effective cooperation, we support the extension of
the mandate of the United Nations Observer Mission in
Angola (MONUA) until 30 January 1998. We are also of
the view that in the present circumstances it is wise to
postpone the withdrawal of the United Nations military
formed units from Angola.
Mr. Da Rosa (Guinea-Bissau) (interpretation from
French): For several years the entire international
community and, especially, the Security Council have
been working to restore peace and national reconciliation
in Angola. Many efforts have been made in that direction,
calling upon the parties, and in particular UNITA, to
comply fully with the provisions of the Lusaka Protocol
as anticipated. Unfortunately, the results we had hoped for
have not materialized.
Given the gravity of the situation, characterized by
the Secretary-General as precarious, the Security Council
adopted resolution 1127 (1997) on 28 August 1997 and
resolution 1130 (1997) on 29 September 1997, again
urging the parties concerned, and in particular UNITA, to
comply fully with their commitments under the ‚ÄúAcordos
de Paz‚Äù and the Lusaka Protocol.
10
Security Council 3827th meeting
Fifty-second year 29 October 1997
Today, the Security Council is obliged once again to
address the situation in Angola on the basis of the latest
report of the Secretary-General, which unfortunately
indicates that UNITA has not respected past commitments.
Many pending issues remain, including the extension of
State administration throughout the country, including
Andulo and Bailundo, the demilitarization of UNITA forces
and the transformation of radio Vorgan into a non-partisan
broadcasting facility.
With respect to the Secretary-General‚Äôs report, for
which we are grateful, we support his recommendations to
extend the mandate of the United Nations Observer Mission
in Angola (MONUA) to 31 January 1998.
In conclusion, we would again like to state our interest
in a meeting in Angola between President dos Santos and
Mr. Savimbi, with a view to creating a climate of
confidence, which we think is indispensable for the
consolidation of peace in Angola and which would
moreover foster the true reconciliation of all Angolans.
Bearing in mind the reasons that we have just given,
my delegation will vote in favour of the draft resolution.
We should like once again to thank the Secretary-General
and his Special Representative, Mr. Blondin Beye, as well
the MONUA personnel, without overlooking the members
of the troika, for their tireless efforts to re-establish lasting
peace in Angola.
Mr. Liu Jieyi (China) (interpretation from Chinese):
Two months after the adoption of resolution 1127 (1997),
no substantive progress has been achieved in the Angolan
peace process. The peace that has been long awaited by the
Angolan people continues to elude them. China is deeply
concerned about this.
A complete end to many years of strife in Angola, the
realization of Angolan national reconciliation and peace,
and, in turn, the creation of conditions for the resumption
of economic and social development in Angola, constitute
the demand of the entire Angolan people. It is the common
aspiration of numerous African countries, and it is also an
important goal that the international community, including
this Council, has been working for over a number of years.
In recent years, the hot spot issues in southern Africa
have been resolved, one by one. The aspirations for peace,
stability and development have already become a historical
tide flowing over the entire African continent. China
sincerely hopes that Angola will also swiftly complete its
peace process and begin its reconstruction and development.
The key to the realization of peace in Angola lies in
the parties concerned, particularly UNITA, their carrying
out without delay the provisions of the Lusaka Protocol
and other agreements between the two sides in Angola.
Particularly with regard to disarmament and the
normalization of State administration, UNITA should
show its sincerity and adopt a cooperative and serious
attitude.
As long as these tasks are not completed, there
cannot possibly be genuine progress in the Angolan peace
process. This would be in contravention of the will of the
nation and people of Angola, and it is also something that
the international community, including this Council,
cannot agree to.
The draft resolution will give effect to measures for
further sanctions against Angola as provided for in
resolution 1127 (1997). It is well known that China has
throughout taken a very cautious attitude towards
sanctions in order that Angola can achieve peace at an
early date.
As a special case, China voted in favour of
resolution 1127 (1997). It will also vote in favour of the
draft resolution. We wish to reiterate that sanctions are
not an end in themselves, but are a means which had to
be resorted to for the advancement of the peace process
in Angola. We hope that the adoption of this draft
resolution will help to make UNITA take a cooperative
attitude towards the peace process, swiftly carry out all
the obligations contained in the Lusaka Protocol and,
under the overall leadership of the Government of Unity
and National Reconciliation, make its own contribution to
Angolan peace, stability and development.
Mr. Burleigh (United States of America): Today the
United States will express its commitment to the peace
process in Angola by voting to approve an extension of
the mandate of the United Nations Observer Mission in
Angola (MONUA). The leadership of the Secretary-
General‚Äôs Special Representative and the commitment of
MONUA personnel and troop-contributing countries have
been essential at each difficult step in the peace process.
As MONUA completes its important tasks, the United
States will support the withdrawal of its formed military
units.
The United States was deeply disturbed by the
ambush of MONUA personnel and several other people
on 23 October. We express our condolences to the
families of those who lost their lives serving the goal of
11
Security Council 3827th meeting
Fifty-second year 29 October 1997
peace, and demand that those responsible for the attack be
brought to justice. The Angolan parties must ensure that
such incidents do not recur.
A month ago the Council cautiously welcomed signs
that UNITA was fulfilling its obligations in the peace
process. To encourage the apparent momentum, the Council
postponed the imposition of sanctions for 30 days. We all
hoped that UNITA would use the time to take the steps
necessary to complete the peace process.
Throughout October the United States actively pressed
Mr. Savimbi to meet UNITA‚Äôs obligations under the
Lusaka Protocol. Last Saturday Ambassador Richardson
went to Bailundo to advise Mr. Savimbi that sanctions
would go into effect if UNITA did not comply with
resolution 1127 (1997). But UNITA did not comply.
UNITA has even taken some backward steps, such as
impeding the work of the administrators in areas recently
transferred to Government control.
As Secretary of State Albright said during the
ministerial session of the Security Council on 25
September, the United States believes this Council should
penalize any party that fails to meet its obligations under
the Lusaka Protocol. We therefore support the automatic
entry into force of the sanctions specified in resolution 1127
(1997). We will vigorously enforce these new measures as
well as those measures imposed by resolution 864 (1993).
We call on all Member States to do the same.
We hope that UNITA will see the imposition of these
measures as a sign of the international community‚Äôs
determination that UNITA move rapidly to complete the
remaining tasks in the peace process. If it does so, the
United States stands ready to reconsider the need for
sanctions. The burden is on UNITA.
However, there is a message in this draft resolution for
the Government of Angola as well. This draft resolution
calls on the Government to demonstrate restraint as it
implements the final steps in the peace process. We believe
that the peace process could be served by a meeting
between President dos Santos and Mr. Savimbi within the
territory of Angola.
The United States and other members of the Council
are gravely concerned by the Government of Angola‚Äôs
military intervention in the Republic of the Congo, which
resulted in the overthrow of a democratically-elected
President. This intervention is a violation of the Charters of
the United Nations and the Organization of African Unity.
We understand Angola‚Äôs legitimate security concerns
in Cabinda and its frustration over assistance provided by
the Republic of the Congo to UNITA in contravention of
existing United Nations sanctions. But military
intervention is not an acceptable response. We condemn
this intervention and demand that the Government of
Angola immediately withdraw its forces. The Foreign
Minister of Angola has made a public commitment to do
so by 15 November. We expect this commitment to be
honoured. We also demand that mercenaries and other
armed groups, including UNITA, also withdraw
immediately.
The United States urges both the Government of
Angola and UNITA to refocus their efforts on peaceful,
rather than military, solutions to internal and regional
problems. The international community has supported the
peace process patiently and generously over the past
several years, but the Government, and especially
UNITA, must now recommit themselves to this effort.
The President (interpretation from Spanish): I shall
now make a statement in my capacity as representative of
Chile.
We agree with the Secretary-General that it would
be advisable to postpone for a short time the withdrawal
from Angola of United Nations military units, and with
his recommendation to extend the mandate of the United
Nations Observer Mission in Angola (MONUA) for a
further three months, until 30 January 1998. We shall
vote in favour of the draft resolution.
We recall that in accordance with resolution 1130
(1997), tomorrow is the date for the entry into force of
measures applicable to UNITA, agreed to by the Council
in resolution 1127 (1997). We regret that this action is
necessary and that UNITA has not taken the necessary
steps to comply with the obligations set out in that
resolution.
Nevertheless, we wish to note a matter of
importance with regard to the Security Council‚Äôs own
work. With this group of resolutions ‚Äî 1127 (1997),
1130 (1997) and the one that we are about to adopt ‚Äî
and as in the earlier cases of Burundi and Sierra Leone,
we are affirming in the Council a new and positive trend
with regard to the application of sanctions.
Sanctions are being aimed at the leaders responsible
for situations of conflict or crisis, thereby avoiding their
negative impact on innocent civilian populations.
12
Security Council 3827th meeting
Fifty-second year 29 October 1997
Sanctions aimed at those who bear responsibility should
become the mechanism to which the Security Council has
recourse whenever the need arises for such measures to be
adopted.
At the same time, those in positions of responsibility
at whom such sanctions are directed ‚Äî in this case the
leadership of UNITA ‚Äî know that the Security Council
will be prepared to review the measures adopted as soon as
they act in conformity with the agreements they have made
and with what the international community asks of them.
Necessary measures have also been taken with respect to
humanitarian issues.
In conclusion, the delegation of Chile appeals to the
Government of Angola, but most particularly to UNITA, to
complete without further delay the outstanding aspects of
the peace process and to refrain from any act that might
lead to renewed hostilities.
I now resume my functions as President of the
Council.
I now put to the vote the draft resolution contained in
document S/1997/823.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1135 (1997).
The Security Council expresses its grave concern
regarding the presence of Angolan armed elements in the
Republic of the Congo, as reported by the Secretariat.
The Security Council reaffirms the statement of its
President of 16 October 1997 (S/PRST/1997/47). It
condemns all external interference in the Republic of the
Congo, calls on all foreign forces, including mercenaries,
to withdraw immediately from that country, and stresses
the importance of a political settlement, national
reconciliation and transitional arrangements leading to the
holding of democratic and free and fair elections with the
participation of all parties as soon as possible.
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.35 p.m.
13
