United Nations S/PV.3813
97-85942 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3813th Meeting
Wednesday, 27 August 1997, 10.30 a.m.
New York
President: Sir John Weston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain and
Northern Ireland)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kim
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zmeevski
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liden
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
Establishment of an international tribunal for the prosecution of persons responsible for serious violations of
international humanitarian law committed in the territory of the former Yugoslavia
Letter dated 30 July 1997 from the Secretary-General addressed to the President of the Security Council
(S/1997/605)
1
Security Council 3813th meeting
Fifty-second Year 27 August 1997
The meeting was called to order at 10.35 a.m.
Expression of appreciation to the Government of
Norway
The President: As this is the first meeting of the
Security Council held in the Security Council Chamber
since its renovation, I should like at the outset of the
meeting to express, on behalf of the Security Council, deep
gratitude and appreciation to the Government of Norway,
which has once again provided financial and material
support to have the Security Council Chamber refurbished
in such an admirable way. The Council‚Äôs appreciation also
goes out to the gifted team of Norwegian craftsmen who
faithfully reproduced the original design, thereby restoring
the Council Chamber to its original splendour. And I
understand that it is the same Norwegian family business
that has been responsible for these wall coverings, and that
it is indeed the son of the original craftsman who
personally supervised this refurbishment.
Adoption of the agenda
The agenda was adopted.
Establishment of an international tribunal for the
prosecution of persons responsible for serious violations
of international humanitarian law committed in the
territory of the former Yugoslavia
Letter dated 30 July 1997 from the Secretary-
General addressed to the President of the Security
Council (S/1997/605)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them a letter
dated 30 July 1997 from the Secretary-General addressed
to the President of the Security Council, document
S/1997/605.
Members of the Council also have before them
document S/1997/667, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1126 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 10.40 a.m.
2
