United Nations S/PV.3764
97-85370 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3764th Meeting
Wednesday, 9 April 1997, 1.10 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legal
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tanaka
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gnehm
Agenda
The situation in the former Yugoslav Republic of Macedonia
Letter dated 3 April 1997 from the Secretary-General addressed to the President of the Security Council
(S/1997/276)
Security Council 3764th meeting
Fifty-second year 9 April 1997
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Letter dated 3 April 1997 from the Secretary-
General addressed to the President of the Security
Council (S/1996/276)
The President: I should like to inform the Council
that I have received a letter from the representative of the
former Yugoslav Republic of Macedonia, in which he
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. CÀáalovski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the letter
dated 3 April 1997 from the Secretary-General addressed to
the President of the Security Council, document
S/1997/276.
Members of the Council also have before them
document S/1997/290, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1997/267, which contains the
text of the letter dated 1 April 1997 from the Permanent
Representative of the former Yugoslav Republic of
Macedonia to the United Nations addressed to the
Secretary-General, transmitting the text of a letter dated
1 April 1997 from the Minister for Foreign Affairs of the
former Yugoslav Republic of Macedonia addressed to the
Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1997/290)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: The result of the voting is as
follows: the resolution received 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1105 (1997).
There are no further speakers. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
The meeting rose at 1.15 p.m.
2
