United Nations S/PV.3833
97-86533 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3833rd Meeting
Friday, 14 November 1997, 11.55 a.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Tajikistan and along the Tajik-Afghan border
Report of the Secretary-General on the situation in Tajikistan (S/1997/859)
Security Council 3833rd meeting
Fifty-second year 14 November 1997
The meeting was called to order at 11.55 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Tajikistan and along the Tajik-Afghan
border
Report of the Secretary-General on the situation in
Tajikistan (S/1997/859)
The President (interpretation from Chinese): I should
like to inform the Council that I have received a letter from
the representative of Tajikistan to the United Nations, in
which he requests to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Alimov
(Tajikistan) took a seat at the Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Tajikistan,
document S/1997/859. Members of the Council also have
before them document S/1997/887, which contains the text
of a draft resolution prepared in the course of the Council‚Äôs
prior consultations. I should like to draw the attention of
the members of the Council to document S/1997/808, which
contains the text of a letter dated 17 October 1997 from the
Secretary-General addressed to the President of the Security
Council.
The first speaker inscribed on my list is the
representative of Tajikistan, on whom I now call.
Mr. Alimov (Tajikistan) (interpretation from Russian):
First allow me to convey our gratitude to you, Sir, for your
handling of the work of the Security Council during
November and wish you every success in discharging
your important and highly responsible job.
Today the Security Council will be adopting an
extremely important decision aimed at supporting the
peace process in the Republic of Tajikistan. The
Government of Tajikistan believes that international
support will make it possible to cement the peace process,
give it an additional impetus and dynamic, and make it
more stable and irreversible.
Expanding the mandate of the United Nations
Mission of Observers in Tajikistan (UNMOT) will
definitely mark the beginning of a qualitatively new stage
in the practical implementation of the General Agreement
on the Establishment of Peace and National Accord in
Tajikistan. This decision is of exceptional value precisely
at this time, when the Commission on National
Reconciliation, which has demonstrated a high degree of
tolerance and confirmed its spirit of constructive
cooperation, has started the practical implementation of its
programme of work in keeping with the tight timetable
for implementing the General Agreement.
The vigorous efforts made by the President of the
Republic of Tajikistan, Mr. Emomali Rakhmonov,
together with the leadership of the United Tajik
Opposition (UTO) to obtain wider support in the country
for the peace agreement arrived at between them is
already yielding real fruit.
The Agreement on a Ceasefire and the Cessation of
Other Hostile Acts concluded between the Government of
Tajikistan and the UTO is, on the whole, being complied
with effectively. In accordance with the Act on Mutual
Forgiveness an exchange of prisoners of war and
detainees has taken place.
Intensive planning work is being carried out to
implement the Amnesty Law. At the individual level, in
keeping with the relevant legislative procedures in the
Republic, cases of previously convicted citizens or those
under investigation are being reviewed, and the
responsible State organs are making recommendations
regarding amnesty on each one.
Work has started to prepare amendments and
additions to the current Constitution of the country.
Together with the Republic‚Äôs experts and jurists,
representatives of UNMOT, the Organization for Security
and Cooperation in Europe (OSCE) and the International
Committee of the Red Cross (ICRC) are also involved.
2
Security Council 3833rd meeting
Fifty-second year 14 November 1997
The resolution of military questions is also entering an
active phase. After 16 November armed formations which
have not declared their loyalty and allegiance will be
considered to be illegal and will be subject to compulsory
disarmament. At the same time, it is important to note that
the process of registration of UTO fighters inside
Tajikistan, though not without difficulty, is nonetheless
continuing. Questions of repatriation of UTO fighters from
the territory of Afghanistan are in the course of resolution.
There has been substantial progress in the repatriation
of Tajik refugees who are in northern Afghanistan. We are
particularly gratified at the active repatriation of our
compatriots from the Sakhi Camp in the Mazar-e-Sharif
region by the shortest route through Termez.
There are serious reasons to hope that with the active
assistance of the Office of the United Nations High
Commissioner for Refugees and the assistance of the
Government of Uzbekistan, the absolute majority of Tajik
refugees who through a stroke of fate had long found
themselves on the other side of the Panj and the Amu
Darya Rivers will greet the 1998 new year in the circle of
their families and friends on home soil in Tajikistan. They
have been impatiently awaited in their homes, towns and
villages where each returning family, particularly old
people, women and children, is surrounded by warmth and
attention and given as much assistance as possible from the
authorities and State and private enterprises.
The regular meetings between the country‚Äôs President,
Emomali Rakhmonov, and the Chairman of the
Commission on National Reconciliation and Leader of the
UTO, Abdullo Nuri, have become an important factor for
strengthening international confidence. They are actively
stimulating the process of complying with the provisions of
the General Agreement on the Establishment of Peace and
National Accord in Tajikistan.
All this shows that Tajikistan is witnessing an actively
developing process of consolidation of its society. The
emerging new political reality in the Republic is allowing
less and less space for the opponents of the peace process
and obliging everyone to adapt to the new conditions.
Tajikistan realizes that the national reconciliation that
has started is just the first, although a very important, step
on the long path to the establishment of a civil society. It
should be followed by another step ‚Äî a much more
difficult and lengthy process of national and State
construction aimed at the organic integration of the country
into today‚Äôs mutually linked and mutually dependent world.
The Government of the Republic of Tajikistan
understands that the main responsibility for the country‚Äôs
future lies on the shoulders of the Tajik people itself. Yet
it is also true that our own efforts are clearly not enough,
either to assist the least protected strata of the population
in the near future to free themselves from the grip of
poverty or, particularly, to restore the socio-economic
infrastructure of the south of the country that has been
destroyed by the war. The people of Tajikistan would be
grateful to the international community if it could give us
the assistance that it so sorely needs at this critically
important stage.
We are grateful to the Secretary-General of the
United Nations for convening, on 24 and 25 November
1997, in Vienna, the capital of Austria, a donor
conference to provide international support for peace and
reconciliation in Tajikistan. It is expected that more than
120 delegations will attend the conference, representing
Governments, international financial institutions and non-
governmental organizations. The delegation of Tajikistan
will take part in that conference, headed by the President
of our country, Mr. Emomali Rakhmonov.
The results of the work of such a representative
international forum are being awaited in Tajikistan with
a high level of emotion. We hope that the participants in
the conference, on behalf of their Governments and
organizations, will come out in favour of substantial
support for the Tajik people in consolidating the peace
process. This will soon allow each country to join the
post-conflict-building; to take part in strengthening the
bases of an independent democratic State; to demonstrate
their individuality in their work, irrespective of their own
political, philosophical or religious views and ambitions;
and to contribute to the development of the emerging new
socio-economic and political relationships.
Support from the international community will help
us not merely to stabilize Tajikistan‚Äôs economy and to
create favourable conditions for normal, stable
development in the post-conflict period, but also to attain
stability in Central Asia and beyond.
The war has left in its wake not only material
destruction, which, for the foreseeable future, can be
restored; but also deep mental wounds that will long
make themselves felt in society as a whole and in each of
its cells. The toxins of mutual distrust continue in some
areas to poison the general atmosphere and to befuddle
the minds of individuals in our country. Certain people,
playing out outmoded scenarios, are trying to use
3
Security Council 3833rd meeting
Fifty-second year 14 November 1997
terrorism and bandit-like attacks to derail the peace process
and to nudge it off the high road and onto slippery, twisting
byways. However, the country‚Äôs shift towards a
comprehensive and just settlement of the conflict and the
establishment of genuine civil peace and concord is
irreversible. A grim page of the history of the ancient Tajik
people has been turned forever.
It is a great honour for me, on behalf of President
Emomali Rakhmonov of the Republic of Tajikistan, to
express profound gratitude to the Secretary-General for his
unflagging attention and support to the Tajik people in this
difficult period for us. We express the hope that the United
Nations and its specialized agencies will continue to make
an important contribution to the consolidation of the
country‚Äôs stabilization process and that they will
consistently and decisively help to restore Tajikistan‚Äôs
economy and social sphere in this post-conflict period.
My Government offers words of special gratitude to
the Security Council for its constant attention to the
situation in Tajikistan and on the Tajik-Afghan border.
Resolutions of the Security Council and statements of its
Presidents have had a decisive impact on resolving the
inter-Tajik conflict by stressing the main responsibility of
the Council for the maintenance of international peace and
security, pursuant to the United Nations Charter. The
Council‚Äôs authority has been enhanced by the individual
efforts of a number of members who have sought to move
the peace process in Tajikistan forward.
The Government and people of Tajikistan are sincerely
grateful to the Russian Federation and the Islamic Republic
of Iran, which have played an exceptionally important role
in promoting and successfully concluding the inter-Tajik
talks, and for their having provided substantial assistance in
the post-conflict period. We highly commend the very
valuable political contribution made in implementing the
General Agreement by States and international
organizations members of the Contact Group of guarantors.
The Tajik Government commends the work done by
the international humanitarian and non-governmental
organizations, which have successfully supplemented the
noble efforts of the United Nations in meeting the urgent
humanitarian needs of the most vulnerable people,
particularly in regions to which refugees from Afghanistan
have been returning, and in carrying out the large-scale
programme financed by the United Nations Development
Programme for the rehabilitation, reconstruction and
development of Tajikistan.
The Government of Tajikistan expresses profound
gratitude to the Secretary-General‚Äôs Special
Representative, Mr. Merrem, for his invaluable
contribution to resolving the inter-Tajik conflict. We hope
that he, together with his associates in the United Nations
mission in Tajikistan, will continue to fulfil their difficult
and often dangerous duties.
We take very seriously our commitments to the host
country agreement and are profoundly mindful of our
responsibility for the security of United Nations
personnel. Our Government, together with the United
Tajik Opposition, has begun to develop a joint guard unit,
which will be established upon decree of the President.
We hope that this unit will discharge its responsible
mission and set an example for others in the reintegration
process. Also important in this context is the decision of
the Commonwealth of Independent States to extend and
expand the mandate of its collective peacekeeping force
in Tajikistan, whose job at this stage will include the
provision, as and when necessary, of assistance in
ensuring the safety of the personnel of the United Nations
Mission of Observers in Tajikistan (UNMOT), the
Organization for Security and Cooperation in Europe and
other international organizations.
We express the hope that joint efforts will be
successful and effective and that international personnel
will receive from the Tajik people adequate support and
hospitality, and will thus be able vigorously and fully to
discharge the broad range of responsible and important
tasks included in the updated UNMOT mandate.
The President (interpretation from Chinese): I thank
the representative of Tajikistan for his kind words
addressed to me.
It is my understanding that the Security Council is
ready to vote on the draft resolution before it. Unless I
hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The adoption of today‚Äôs draft resolution by
the Security Council is an extraordinary event. The draft
resolution expresses the collective will of the Council‚Äôs
4
Security Council 3833rd meeting
Fifty-second year 14 November 1997
members to support the peace process being stepped up in
Tajikistan.
Russia welcomes the progress noted in the Secretary-
General‚Äôs report in implementing the General Agreement on
the Establishment of Peace and National Accord in
Tajikistan, as well as the constructive cooperation of the
Government and the United Tajik Opposition (UTO) in
discharging their obligations under the agreements. This
shows that the peacekeeping efforts of the United Nations
and the entire international community have not been in
vain and that the tiny seedlings of peace are putting down
roots, albeit with difficulty, in the war-torn soil of
Tajikistan.
The signing of the General Agreement and the start of
the work of the Commission on National Reconciliation
open prospects for overcoming the political and military
confrontation and for the achievement of peace and national
reconciliation in that country. It is important that the
Security Council has achieved agreement on the need to
help to consolidate this trend and to show solidarity with
the Tajik people, which so sorely needs general emergency
assistance.
Russia commends the work done by the Special
Representative of the Secretary-General, Mr. Gerd Merrem,
and the United Nations Mission of Observers in Tajikistan
(UNMOT). We are satisfied by the deepening cooperation
between UNMOT and the Commonwealth of Independent
States (CIS) collective peacekeeping forces in Tajikistan.
The return of Tajikistan to a peaceful life is a new
task for UNMOT. This determined the recommendations of
the Secretary-General on expanding the mandate and
increasing the size of the Mission, which the Security
Council is prepared to endorse.
Serious attention continues to need to be given to
providing security for UNMOT personnel. We welcome the
creation of the joint unit of the Government of the Republic
of Tajikistan and the United Tajik Opposition, which has
just been referred to by the Permanent Representative of
Tajikistan. This step has major political significance, apart
from its military importance. In the event of specific
requests from UNMOT, then, with the agreement of the
parties, the collective peacekeeping forces of the CIS are
prepared to assist.
The mandate of the force, which was recently
extended to 31 December, officially established this
function. In accordance with the request of the Tajik side,
made to the President of Russia as the Chairman of the
Council of Heads of State of the CIS, the collective
peacekeeping forces of the CIS are also prepared to
provide assistance in discharging the inter-Tajik
agreements, particularly in the military area.
Repatriation of refugees, reintegration of recent
participants in hostilities and other tasks included in the
General Agreement place an additional burden on the
war-torn economy of Tajikistan. Within the framework of
international donor efforts, Russia is considering the
possibility of giving assistance ‚Äî in addition to the
significant bilateral humanitarian, financial, economic and
other assistance already given to Tajikistan ‚Äî to
implement specific programmes and projects to ease the
consequences of war and restore the country‚Äôs national
economy. Coordinating the international efforts in this
area is the job of the Vienna international donor
conference in support of the peace process in Tajikistan.
The establishment of stable peace and national
reconciliation in Tajikistan is important for the Central
Asian region and beyond. It will help the efforts of the
international community to combat the drugs trade,
terrorism and arms smuggling. Russia ‚Äî together with
the United Nations, the Organization for Security and
Cooperation in Europe, the Organization of the Islamic
Conference and the members of the Contact Group of
guarantors ‚Äî intends to actively assist compliance with
all the provisions of the General Agreement, in the
interests of the restoration and democratic development of
Tajikistan and the prosperity of its people.
I hope that the draft resolution will be adopted
unanimously.
Mr. Richardson (United States of America): The
United States is pleased to join in adopting this draft
resolution expanding the size and mandate of the United
Nations Mission of Observers in Tajikistan (UNMOT), in
recognition of the commitment the parties have made to
national reconciliation and reconstruction in Tajikistan.
We especially commend their actions to enact an amnesty
law, exchange prisoners, repatriate refugees and begin the
demobilization of military forces. There is still much to
be done, including working out the details for an
equitable sharing of power, and we wish them success in
the coming months as they implement fully the provisions
of the General Agreement.
The parties‚Äô inclusion in the General Agreement of
an increased role for UNMOT in the peace process is a
5
Security Council 3833rd meeting
Fifty-second year 14 November 1997
clear statement of the confidence they place in Gerd
Merrem, the Special Representative of the Secretary-
General, and in the personnel of UNMOT, whose
performance under trying circumstances has been
exemplary. We support the expansion of UNMOT at this
critical time in the peace process so that the parties can
demobilize rapidly and turn their efforts towards rebuilding
Tajikistan. We can now look forward to the day when
United Nations peacekeepers can depart and all United
Nations involvement in Tajikistan can be reoriented towards
reconstruction and development.
The road ahead will be difficult. This is especially true
because of the proliferation of armed groups beyond the
control of the parties that threaten the security and
tranquillity of Tajikistan.
We are concerned for the security of the unarmed
UNMOT observers. The United States therefore appreciates
the agreement by the parties to establish a joint unit to
protect UNMOT personnel. We consider this a bold
response to a troublesome problem that will serve as a
model for future cooperation between the parties as they
integrate other elements of their armed forces.
The problems facing the peace process in Tajikistan
are daunting, even more so because the war depleted the
resources Tajikistan will need to fulfil all the provisions of
the General Agreement. In view of this, the United States
endorses the Secretary-General‚Äôs proposal to hold a donor
conference in Vienna on 24 to 25 November. We note that
the Secretary-General is appealing for $65 million
specifically aimed at ensuring the success of the peace
process. The United States intends to contribute to this
effort, and urges all States to donate generously.
I note that the transit of Tajik refugees through
Uzbekistan has begun, and I want to thank the President
and Government of Uzbekistan for their assistance in this
critical humanitarian effort.
We understand that, in addition to this appeal for
peace and reconciliation activities, the Department of
Humanitarian Affairs plans to issue an appeal for
emergency humanitarian assistance. We support this effort.
Finally, we ask all States to join us in supporting the
demining effort in Tajikistan so that future generations will
not continue to suffer death and maiming from devices left
behind from the war.
The resolution of the conflict in Tajikistan has been a
quiet but important United Nations success story. Only a
year ago the sides were hopelessly deadlocked, caught in
a downward spiral of ceasefire violations and refusing to
deal with the core issues. Although Tajikistan is not out
of the woods yet, we can take strength from the progress
it has made in the last year as we challenge other parties
in other conflicts to take risks for peace.
Mr. Konishi (Japan): At the outset, my delegation
wishes to pay tribute to Mr. Merrem, Special
Representative of the Secretary-General; Brigadier-
General Izydorczyk, Chief Military Observer; and all the
men and women serving with the United Nations Mission
of Observers in Tajikistan (UNMOT). It is thanks to their
dedicated efforts on the ground that the concrete process
of implementing the General Agreement on the
Establishment of Peace and National Accord in Tajikistan
has recently begun.
Japan finds it encouraging that both the Government
of Tajikistan and the United Tajik Opposition (UTO) are
maintaining the ceasefire and making serious efforts to
carry out their commitments under the General
Agreement, including actions with regard to the
Commission on National Reconciliation (CNR).
Given this positive development of the situation, I
strongly believe that the international community should
strengthen its assistance to the parties in their efforts to
establish lasting peace. In this context, the Government of
Japan fully supports the Security Council draft resolution
(S/1997/887), which extends the mandate of UNMOT
with increased strength, as recommended by the
Secretary-General.
At the same time, we cannot but be concerned about
the security situation on the ground, especially in the
central part of the country, due to various violent actions
of armed groups. Improving the security situation is a
prerequisite for further efficient activities not only by
UNMOT but also by the peacekeeping forces of the
Commonwealth of Independent States (CIS), the
Organization for Security and Cooperation in Europe
(OSCE) and other international organizations. My
delegation thus welcomes the recent agreement on the
formation by the Government of Tajikistan and the UTO
of a joint security unit to enhance the safety of UNMOT
personnel, and hopes that this unit will be established
without delay.
Finally, I am pleased to confirm that the
Government of Japan has already made substantial
contributions to the welfare of the people of Tajikistan in
6
Security Council 3833rd meeting
Fifty-second year 14 November 1997
the form of humanitarian, refugee and technical assistance.
It will continue such efforts, including the possible dispatch
of civilian personnel to the strengthened UNMOT, thereby
joining the international endeavour to facilitate the peace
process in Tajikistan.
Mr. Dahlgren (Sweden): The United Nations has been
closely involved in the negotiations towards peace in
Tajikistan. The United Nations and the international
community should now demonstrate their endurance as well
as their support for the next crucial phase of consolidating
peace in that country. The Government of Sweden therefore
supports an expanded mandate for the United Nations
Mission of Observers in Tajikistan (UNMOT) as well as an
increase in the size of the Mission.
We welcome the integrated approach taken by the
Secretary-General in recommending enlarged
responsibilities for the United Nations in Tajikistan. In
assisting the parties to implement the inter-Tajik
agreements, the United Nations will be making a broad
contribution ranging from the political and military fields to
the coordination of international humanitarian assistance
and the reintegration of refugees. This, we feel, is a good
example of how the joint capacity of the whole United
Nations system can be used to support the peace process
and lay the groundwork for the post-conflict reconstruction
and long-term recovery of war-torn societies.
Implementing peace agreements is rarely a smooth
process. It requires considerable good faith and constant
efforts by the parties. In Tajikistan, progress has been
achieved in a number of areas. Sweden welcomes the fact
that both the Tajik Government and the United Tajik
Opposition appear determined to pursue this process in a
cooperative spirit.
The level of violence, in particular in the central part
of the country, still gives rise to concern. In order for
UNMOT to carry out its mandate, its safety and its ability
to perform its tasks unhindered must be guaranteed. As we
continue to follow closely events in Tajikistan, the safety of
international personnel will continue to require our
particular attention.
Mr. Gomersall (United Kingdom): The problems of
Tajikistan are overdue for a solution. We are encouraged by
the progress which has been reported by the Secretary-
General in the implementation of the General Agreement on
the Establishment of Peace and National Accord in
Tajikistan. We consider that the exchange of prisoners of
war and the process for the return of refugees are
particularly important and urgent items.
We commend the parties in Tajikistan for their
commitment to the peace process and urge them to
continue to cooperate with each other and with the United
Nations to ensure rapid progress on what is an ambitious
timetable.
My delegation also commends the efforts of the
Special Representative of the Secretary-General, who has
been working in extremely difficult circumstances.
The draft resolution before us underlines the
international community‚Äôs commitment to helping the
people of Tajikistan towards the rehabilitation of their
country. But the principal responsibility for this, of
course, lies with the Tajik parties themselves.
Although we accept the Secretary-General‚Äôs
recommendations for an expansion of the United Nations
Mission of Observers in Tajikistan (UNMOT) and will
vote in favour of this draft resolution, we remain
concerned about the security situation in Tajikistan. The
formation of the joint security unit is a welcome and
necessary step, but we shall need to follow closely
developments which might affect the security and safety
of UNMOT personnel and their ability to carry out their
mandate effectively.
My delegation would also like to welcome the
Secretary-General‚Äôs initiative in holding a donor
conference in Vienna in two weeks‚Äô time. The United
Kingdom will be represented at that conference.
Mr. Dejammet (France) (interpretation from
French): The Tajik parties are engaged in a process of
national reconciliation. This is a long and difficult
undertaking, but the Government and the opposition alike
are increasingly demonstrating their readiness to
cooperate. We welcome in particular the intention stated
by the two parties to establish a joint security unit to
provide security mainly in the central part of the country,
which remains the most exposed area.
The French delegation is fully aware that the
security situation in Tajikistan remains precarious. That is
why we attach great importance to the measures the
Secretary-General will be taking to provide, as far as
possible, for the protection of the personnel of the United
Nations Mission of Observers in Tajikistan (UNMOT)
and of the international organizations in the field.
7
Security Council 3833rd meeting
Fifty-second year 14 November 1997
We are, however, convinced that the United Nations
should now help the Tajiks restore peace to their country
and rebuild it. The maintenance of international peace and
security has never been risk-free; the United Nations must
shoulder its responsibilities, because a lack of support from
the Organization could hamper the rapid and complete
implementation of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan.
It is in that spirit that France supports the expansion
of the mandate of UNMOT.
Mr. Park (Republic of Korea): The inter-Tajik peace
process has come a long way in recent months. The signing
of the Moscow General Agreement on the Establishment of
Peace and National Accord in Tajikistan last June was a
turning point in the bumpy road to peace. Despite
occasional incidents of hostage-taking and terrorist attacks
by disgruntled armed groups here and there, the process of
national reconciliation is beginning to take firm root. The
convening of the Commission on National Reconciliation,
the exchange of prisoners of war and detainees between the
Tajik Government and the United Tajik Opposition (UTO),
the registration of UTO fighters inside Tajikistan and the
process of the repatriation of refugees from Afghanistan are
all encouraging developments that testify to the firm
commitment of the Tajik parties to the success of the
process of peace and national reconciliation.
We pay tribute to President Rakhmonov and to the
UTO leader, Mr. Nuri, for their courage and wisdom in
coming to terms with each other in the broader interests of
the nation. We sincerely hope that their commitment to
peace and political goodwill will soon be translated into
benefits of peace for the Tajik people. We express our
appreciation to the Russian Federation and to the Special
Representative of the Secretary-General, Mr. Merrem, for
their successful mediation efforts. We also commend the
personnel of UNMOT for their dedicated service under
difficult and often dangerous circumstances.
Needless to say, and like anywhere else, a climate of
security is essential to the monitoring by the United Nations
of peace in Tajikistan. In this connection, we welcome the
decision of the Tajik parties to form a joint security unit
with a view to providing necessary security to UNMOT.
We believe that this arrangement, together with the
protection to be provided by peacekeepers from the
Commonwealth of Independent States, will now make
possible the strengthening and expansion of the mandate of
UNMOT to meet its responsibilities of monitoring the peace
agreements.
We believe that the commitment of the Tajik parties
to peace and national reconciliation also deserves the
financial support of the international community. In this
regard, we welcome the Secretary-General‚Äôs initiative to
convene an international donor conference at Vienna later
this month. The Republic of Korea will participate in this
conference.
Korea attaches great importance to the success of the
inter-Tajik peace process. We believe that peace in
Tajikistan is vital for the peace and stability of the entire
Central Asian region, which is inhabited by nearly
300,000 ethnic Koreans. My Government is encouraging
our business community to actively participate in the
reconstruction of the Tajik economy. We are also ready
to contribute military observers to the expanded UNMOT.
In conclusion, the Republic of Korea believes that
the efforts of the Tajik parties themselves to make peace
deserve the full support of the international community.
We therefore support the extension of the mandate of
UNMOT and its expansion, as recommended by the
Secretary-General in his report of 4 September 1997, and
we will vote in favour of the draft resolution before the
Council.
Mr. Monteiro (Portugal): According to the latest
report of the Secretary-General, there has been progress
in the implementation of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan.
This is welcome news. It is particularly important to note
that the Commission on National Reconciliation, on which
both the Government of Tajikistan and the United Tajik
Opposition (UTO) are represented, has now been
convened on Tajik soil and has begun its work in earnest.
Other important steps have been taken, which have
de-escalated tensions and allowed the return of refugees.
There is no substitute for commitment and hard work by
the parties to make peace. We encourage both the
Government and the UTO actively to continue their
efforts to implement fully the General Agreement.
I was particularly happy to hear the representative of
Tajikistan state here today that genuine civil peace and
concord is irreversible.
The international community ‚Äî in particular, the
United Nations ‚Äî has been on hand to help the parties
reach this stage and will continue to do so by offering its
assistance towards implementing and consolidating peace
in Tajikistan.
8
Security Council 3833rd meeting
Fifty-second year 14 November 1997
The Security Council today extends the mandate of the
United Nations Mission of Observers in Tajikistan for six
months and authorizes an increase in its strength, as
recommended by the Secretary-General, in order to carry
out the tasks attributed to that United Nations mission. Like
others, however, we remain concerned that the security
situation is not yet under control, thereby threatening
UNMOT and other international personnel as they carry out
their activities. We stress that it is the responsibility of the
parties to ensure that unarmed United Nations personnel are
not put in harm‚Äôs way, especially when they are striving to
help the Tajik people. In this context, we welcome the
agreement to form a joint Government/UTO security unit to
escort and protect UNMOT, and we urge its rapid
establishment.
Also important in this regard is the decision by the
Commonwealth of Independent States (CIS) to authorize its
peacekeeping forces in Tajikistan to provide security to the
United Nations on request. While it is the responsibility of
the parties to ensure the safety and security of United
Nations personnel in Tajikistan, this decision by the CIS
provides an important back-up for their protection.
The CIS peacekeeping forces in Tajikistan, the
Organization for Security and Cooperation in Europe
(OSCE) Mission, and the States and organizations in the
Contact Group have played a crucial role in the
international efforts to help peace gain a foothold in
Tajikistan. We would like to add our voice to the tributes
paid to Mr. Gerd Merrem, and to the men and women of
UNMOT and of the United Nations agencies and
programmes who are working in Tajikistan under such
perilous conditions.
Portugal is pleased to join the consensus in adopting
the draft resolution.
Mr. Larra√≠n (Chile) (interpretation from Spanish): I
would like to begin by expressing gratitude for the further
report of the Secretary-General on the situation in
Tajikistan.
Since we last considered the situation in Tajikistan,
there has been significant progress in the implementation of
the General Agreement on the Establishment of Peace and
National Accord. The parties have shown definite signs of
being determined to make the peace progress succeed, a
fact that deserves our full recognition. In this transitional
period they must persevere in good-faith fulfilment of the
peace agreements, in particular the ceasefire agreement.
We must place on record our concern that, in spite
of the significant progress in the political field, acts of
violence are still taking place in the country, affecting the
security situation and endangering the personnel of the
United Nations Mission of Observers in Tajikistan
(UNMOT). The creation of a joint Government-
Opposition security unit is a step in the right direction in
order to safeguard the security of UNMOT personnel. We
hope that the unit will become operational as soon as
possible, thus permitting UNMOT‚Äôs mandate to be
implemented free from danger or interference.
The draft resolution that we are about to vote on
follows the Secretary-General‚Äôs recommendation to
expand the UNMOT‚Äôs mandate with a view to stepping
up the Mission‚Äôs participation in promoting peace and
national reconciliation in Tajikistan. My delegation
supports this strengthened role for UNMOT. We believe
that the extension of its mandate until 15 May 1998 sends
a clear signal of the commitment of the United Nations,
and the Security Council in particular, to ensuring
stability in this part of Central Asia.
We would also like to thank the delegation of the
Russian Federation for preparing the draft resolution
which served as a basis for the one that we are about to
adopt.
In my delegation‚Äôs view, responsibility for the
success of the peace process must be borne chiefly by the
parties. We therefore hope that they will continue to
cooperate actively with the efforts being carried out by
the United Nations through its Mission.
In conclusion, I would like to express my
delegation‚Äôs recognition of and support for the work of
the Special Representative of the Secretary-General,
Mr. Gerd Merrem, and his team. We urge him to continue
working to ensure the success of the peace process in
Tajikistan.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): My delegation is taking the floor in this
meeting on Tajikistan in order to reaffirm our resolute
support for the peace and reconciliation process in that
country.
Amidst the difficulties that we have experienced in
recent days on other issues, we feel that this occasion
demonstrates the usefulness and value of dialogue and
political negotiation as appropriate instruments of
9
Security Council 3833rd meeting
Fifty-second year 14 November 1997
diplomacy for resolving conflicts that affect, or may affect,
international peace and security.
It is clear that significant progress has been made by
the Tajik parties in executing the General Agreement on the
Establishment of Peace and National Accord and in
maintaining the ceasefire. The active international presence
has contributed to this progress. Here we would emphasize
the admirable activities of the United Nations Mission, the
Special Representative of the Secretary-General and the
Commonwealth of Independent States peacekeeping forces.
While bearing in mind the progress that has been
made and the need to build on it, we should not ignore the
fact that there are still difficulties which make it necessary
for us to keep paying attention to the situation through the
United Nations presence in Tajikistan.
Costa Rica supports the extension of the mandate of
the United Nations Mission of Observers in Tajikistan
(UNMOT) for an additional six months as well as the
increase in its personnel, and we agree that the Mission
should, at this new stage, use its best efforts to assist in the
implementation of the General Agreement, which will be
fundamental and decisive with regard to certain political
issues, as well as of key importance with regard to other
vital questions, such as the investigation of ceasefire
violations and the monitoring of the cantonment,
reintegration, disarming and demobilization of United Tajik
Opposition (UTO) combatants.
As on other occasions, my country would like to draw
attention to the question of the Tajik refugees in northern
Afghanistan. We welcome the developments in the return
process. This demonstrates the readiness of the parties to
comply with what has been agreed, and we are therefore
confident that it will continue and be completed. That, of
course, will require clear resolve by the parties and the
continued humanitarian support of the international
community. This in turn requires a clear determination by
the parties to cooperate and to assume their fundamental
role in implementing what has been agreed. This is of
particular importance, among other things, when it comes
to guaranteeing the safety and freedom of movement of
international personnel.
At the same time, Costa Rica underscores the great
value of the Secretary-General‚Äôs intention to convene a
donor conference to obtain the international support
necessary for the implementation of the General Agreement.
My country associates itself with all those who have
encouraged Member States of the Organization, especially
those that have links to and interests in Tajikistan, to
make a decisive contribution so that the process of peace
and reconciliation can reach a successful conclusion.
In conclusion, I should like to express my country‚Äôs
gratitude for the outstanding role played by the Russian
Federation and the Islamic Republic of Iran in bringing
peace to Tajikistan. My delegation will vote in favour of
the draft resolution before us.
Mr. Wlosowicz (Poland): We are here today to take
an important decision concerning further United Nations
support for the peace process in Tajikistan. Five years of
civil war brought enormous human suffering to that
country, but now, after the signature of the General
Agreement on the Establishment of Peace and National
Accord on 27 June of this year, we look at the future of
Tajikistan with more hope and optimism.
There has been certain visible progress on the
difficult road towards peace and stability. The Secretary-
General notes in his report the convening of the
Commission on National Reconciliation, the exchange of
prisoners of war and detainees, the registration of United
Tajik Opposition fighters inside Tajikistan and the
repatriation of refugees from Afghanistan. We share the
Secretary-General‚Äôs encouragement at the fact that the
refugees have been received without hostility on their
return.
The ceasefire is crucial to the successful conclusion
of the peace process, and that is why we appeal to the
parties to refrain from any violence, which continues to
run high in the central part of the country.
We have no illusions about the seriousness of the
conditions in which the United Nations Mission of
Observers in Tajikistan (UNMOT) will have to carry out
its mandated tasks in the months to come. It is for that
reason that we welcome the decision of President
Rakhmonov and Mr. Nuri to form a joint security unit
with the task of providing security to UNMOT personnel.
We believe that now, more than ever before,
Tajikistan needs the international community and its firm
support. This is why we are in favour of the expansion of
the size of UNMOT and the extension of its mandate.
Our decision should serve the purpose of promoting peace
and national reconciliation in Tajikistan.
I cannot conclude without paying tribute to the
Secretary-General‚Äôs Special Representative for Tajikistan,
10
Security Council 3833rd meeting
Fifty-second year 14 November 1997
Mr. Gerd Merrem, and all the UNMOT personnel who have
served with devotion in carrying out their tasks in often
difficult and dangerous conditions.
Mr. Mahugu (Kenya): Let me at the outset pay
tribute to Mr. Gerd Merrem, the Secretary-General‚Äôs
Special Representative, for his outstanding work and
leadership, and to the men and women serving with the
United Nations Mission of Observers in Tajikistan
(UNMOT) for the manner in which they have performed
their duties under difficult and often dangerous conditions.
My delegation finds the Secretary-General‚Äôs latest
report on Tajikistan encouraging. The ceasefire holds. There
is concrete progress in the implementation of the General
Agreement on political, legal and military issues. There are
also solid steps forward in the rehabilitation effort, and the
donor pledging conference scheduled to be held at Vienna
in the next 11 days should generate resources for the
critical post-conflict peace-building phase that my
delegation has always viewed as critical in these situations.
We also strongly believe that the Commission on
National Reconciliation is very important, and we commend
its efforts and encourage it to continue with its good work.
The security situation, however, is still unsettled. We
believe that the joint security unit will help. We hope that
those elements in Tajikistan intent on using violence as a
means of resolving their differences will reject that
approach and work with other parties in rebuilding a
peaceful Tajikistan. This is the only way in which a
democratic, peaceful, economically viable Tajikistan can be
built. UNMOT‚Äôs critical role in ensuring the
implementation of the General Agreement is commendable.
Finally, my delegation supports the Secretary-
General‚Äôs recommendation to expand UNMOT from 45 to
120 military observers and, in this regard, will support the
draft resolution before us. We are happy to note that despite
this expansion the cost is actually slightly less than the
estimates previously proposed.
Mr. Elaraby (Egypt) (interpretation from Arabic):
Allow me at the outset to express my delegation‚Äôs
appreciation to the Secretary-General for his report on the
evolution of the situation in Tajikistan. I should also like to
express my thanks to his assistants, and in particular to his
Special Representative, Mr. Gerd Merrem.
We welcome the serious efforts being made by the
Government of Tajikistan, as well as those of the United
Tajik Opposition, to fulfil the commitments entered into
under the General Agreement. My delegation also
welcomes the progress made in the activities undertaken
by the Commission on National Reconciliation, and I
would mention in particular the exchange of prisoners of
war and detainees as well as the registration of members
of the United Tajik Opposition who are present in
Tajikistan and the repatriation of refugees from
Afghanistan to their country.
In this regard, I should also like to express our
concern at the explosive security situation in Tajikistan,
especially in the central part of the State. In addition,
there is a need to call upon both Tajik parties to
cooperate further in ensuring the safety and freedom of
movement of the personnel of the United Nations, the
collective peacekeeping forces of the Commonwealth of
Independent States (CIS) and other international
personnel.
I should like, in this context, to express our
appreciation for the agreement reached by the two parties
regarding the creation of a joint security unit to carry out
the task of providing security, including armed escorts,
for the personnel of the United Nations Mission of
Observers in Tajikistan (UNMOT). In this regard, Egypt
hopes that the unit will begin functioning at the end of
this month, as mentioned in the Secretary-General‚Äôs
report.
In conclusion, my delegation will vote in favour of
the draft resolution on expanding UNMOT, on the basis
of the proposals of the Secretary-General in his report,
and on the extension of its mandate until 15 May 1998.
Mr. Cabral (Guinea-Bissau) (interpretation from
French): The Security Council‚Äôs consideration today of
the situation in Tajikistan and along its frontier with
Afghanistan gives us an ideal opportunity to welcome the
progress that has been made towards peace ‚Äî peace that
in order to be lasting needs to be bolstered by specific
action on the part of the protagonists. This is my
delegation‚Äôs view, as we understand it, and it is what the
Secretary-General is working towards in his efforts to
support the quest for peace and to create conditions
favourable to its consolidation.
In his successive reports of 4 September and 5
November, the Secretary-General has given us an
appraisal of the status of the negotiations and of the
headway made in the right direction, that is to say, the
path towards peace through negotiation. We believe that
11
Security Council 3833rd meeting
Fifty-second year 14 November 1997
it is desirable for the Tajik Government and the United
Tajik Opposition (UTO) to strive to ensure that this
peace ‚Äî which is still fragile ‚Äî is bolstered through the
establishment of the necessary structures. We refer in
particular to consolidation of the ceasefire, the exchange of
prisoners, and the creation of a climate conducive to the
return of refugees in decent conditions.
My delegation wishes to pay tribute to the unflagging
work being done by the Government of the Russian
Federation and the Government of Iran, whose steadying
and animating role should encourage us to emulate them so
that the peace we all desire can emerge in Tajikistan. To
this end, all members of the international community must
rigorously commit themselves, since we have already
declared our support for the territorial integrity of Tajikistan
to be respected and the inviolability of its borders to
become a reality.
Tajikistan has unfortunately become the object of
many covetous eyes, and we hope that all the neighbouring
countries of Tajikistan can work in concert with the rest of
the international community to ensure that peace is the only
item on the agenda in all the efforts that are made in that
country and around it.
My delegation will try to ensure that what the
Secretary-General has recommended becomes a reality, and
it is with that in mind that we join the other members of
the Council in adopting this draft resolution, which
highlights the arguments put forward by the Secretary-
General in favour of expanding the personnel of the United
Nations Mission of Observers in Tajikistan (UNMOT) and
also authorizes the Secretary-General to extend UNMOT‚Äôs
mandate until 15 May 1998.
I take this opportunity to say that, in the view of my
delegation, if peace in Tajikistan is to be lasting and
permanent, all the parties must follow a policy of inclusion,
working through dialogue, consultation and negotiation in
order to ensure that all the men and women of that great
country can work together and build a country that once
again becomes the haven of peace they all seek.
In conclusion, I would also like to express the hope
that every effort will be made by the Government of
Tajikistan as well as by the UTO and the other parties that
have not yet decided to join the UTO to provide security
for UNMOT personnel, whose important role was
recognized in the letter of 27 June 1997 from the President
of the Republic of Tajikistan and Mr. Nuri to the Secretary-
General.
The President (interpretation from Chinese): I shall
now make a statement in my capacity as representative of
China.
As a neighbour of Tajikistan, China welcomes the
General Agreement on the Establishment of Peace and
National Accord in Tajikistan, signed by the two parties
in that country, and we are pleased by the stabilization of
the overall situation in Tajikistan. We believe the General
Agreement is conducive to moving the Tajik peace
process forward, leading to the ultimate realization of
national reconciliation in Tajikistan.
In his report to the Security Council, the Secretary-
General recommends the extension of the mandate of the
United Nations Mission of Observers in Tajikistan
(UNMOT) and UNMOT‚Äôs expansion. We believe that this
recommendation is in conformity with the wishes of the
parties concerned and is conducive to the implementation
of the General Agreement. The Chinese delegation will
therefore vote in favour of the draft resolution.
The peace in Tajikistan is hard won. We appreciate
the mediation efforts of the Secretary-General, his Special
Representative and the countries of the region, such as the
Russian Federation. We hope that the two parties
concerned can implement the General Agreement in real
earnest, adopt effective measures and cooperate with the
United Nations so as to enable UNMOT to smoothly
carry out its mandate.
At the same time, we believe that the international
community should provide Tajikistan with urgently
needed assistance to help its economic reconstruction.
We sincerely hope that, through the common efforts
of the parties concerned, and with the vigorous help of
the international community, Tajikistan can achieve
sustained stability and economic development as soon as
possible.
I now resume my functions as President of the
Security Council.
I now put to the vote the draft resolution contained
in document S/1997/887.
A vote was taken by show of hands.
In favour:
12
Security Council 3833rd meeting
Fifty-second year 14 November 1997
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United Kingdom
of Great Britain and Northern Ireland, United States
of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1138 (1997).
There are no more speakers on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The meeting rose at 1.10 p.m.
13
