United Nations
Security Council
Fifty-second Year
3735
i ,‚Äô
th Meeting
~8 ‚Äò4__‚Äô ,‚Äô
Thursday, 30 January 1997, 3.30 p.m.
New York
Provisional
President: Mr. Owada . . . . . , . . . , . . . , . . . . . , . . . . . . . . . . . , . . . . 1. (Japan)
Members: Chile .......................................... Mr. Somavia
China .......................................... Mr. Wang Xuexian
Costa Rica ...................................... Mr, Saenz
Egypt .......................................... Mr. Elaraby
France ......................................... Mr. Dejammet
Guinea-Bissau .................................... Mr. Cabral
Kenya ......................................... Mr. Rana
Poland ......................................... Mr. Matuszewski
Portugal ........................................ Mr. Monteiro
Republic of Korea ................................. Mr. Choi
Russian Federation ................................ Mr. Gatilov
Sweden ........................................ Mr. Osvald
United Kingdom of Great Britain and Northern Ireland ....... Mr. Richmond
United States of America ............................ Mr, Wood
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkbazia, Georgia (S/1997/47)
This record contains the original text of speechesdelivered in English andinterpretations of speeches
delivered in the other languages. The final text will be printed in the OjjWnl Records ofthe Secnrily
Council. Corrections should be submitted to original speechesonly. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
witlzirz one week of fhe date of publicntion, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council
Fifty-second year
3735th meeting
30 January 1997
The meeting was called to order at 3.40 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1997/47)
The President: I should like to inform the Council
that I have received a letter from the representative of
Georgia, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation. of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1997/47.
Members of the Council also have before them
document S/1997/93, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the Members of
the Council to the following other documents: S/1997/57,
letter dated 21 January 1997 from the Permanent
Representative of Georgia to the United Nations
addressed to the President of the Security Council,
transmitting the text of the provisions of the final
document of the December 1996 Lisbon Summit of the
Organization for Security and Cooperation in Europe
which pertain to the situation in Georgia; and S/1997/75,
letter dated 24 January 1997 from the Permanent
Representative of Georgia to the United Nations
addressedto the Secretary-General, transmitting acopy of
the letter dated 20 January 1997 from the Chairman of the
Supreme Council of Abkhazia addressedto the Secretary-
General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1997/93)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In fuvour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1096 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 3:4.5 p.m.
2
