United Nations S/PV.3776
97-85552 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3776th Meeting
Friday, 16 May 1997, 11.35 a.m.
New York
President: Mr. Park . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Republic of Korea)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Bosnia and Herzegovina
Letter dated 5 May 1997 from the Secretary-General addressed to the President of the Security Council
(S/1997/351)
Report of the Secretary-General pursuant to Security Council resolution 1088 (1996) (S/1997/224 and Add.1)
Security Council 3776th meeting
Fifty-second year 16 May 1997
The meeting was called to order at 11.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Letter dated 5 May 1997 from the Secretary-
General addressed to the President of the Security
Council (S/1997/351)
Report of the Secretary-General pursuant to
Security Council resolution 1088 (1996) (S/1997/224
and Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Germany and Italy, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) took a seat at the Council
table; Mr. Henze (Germany) and Mr. Fulci (Italy)
took the seats reserved for them at the side of the
Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to Security Council
resolution 1088 (1996), documents S/1997/224 and
addendum 1, and the letter dated 5 May 1997 from the
Secretary-General addressed to the President of the
Security Council, document S/1997/351. Members of the
Council also have before them document S/1997/371,
which contains the text of a draft resolution submitted by
France, Germany, Italy, Japan, Portugal, the Russian
Federation, Sweden, the United Kingdom of Great Britain
and Northern Ireland, and the United States of America.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/371) before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1107 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.45 a.m.
2
