United Nations S/PV.3826
97-86308 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3826th Meeting
Thursday, 23 October 1997, 4 p.m.
New York
President: Mr. Somav√≠a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Chile)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation between Iraq and Kuwait
Note by the Secretary-General (S/1997/774)
Security Council 3826th meeting
Fifty-second year 23 October 1997
The meeting was called to order at 4.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Note by the Secretary-General (S/1997/774)
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the note by
the Secretary-General contained in document S/1997/774
transmitting the report of the Executive Chairman on the
activities of the Special Commission established by the
Secretary-General pursuant to paragraph 9 (b) (i) of
Security Council resolution 687 (1991).
Members of the Council also have before them
document S/1997/816, which contains the text of the draft
resolution submitted by Chile, Costa Rica, Japan, Poland,
Portugal, the Republic of Korea, Sweden, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Sir John Weston (United Kingdom of Great Britain
and Northern Ireland): The resolution which is before us,
co-sponsored by the United Kingdom and eight other
members of this Council, is in direct response to continued
Iraqi obstruction of the Special Commission (UNSCOM) in
the execution of the mandate given to it by this Council, in
contravention of the demands of Security Council resolution
1115 (1997), adopted unanimously by the Council on 21
June 1997.
In that resolution, the Council stated its firm intention
to impose additional measures on those Iraqi officials
responsible for instances of non-cooperation with the
Special Commission and those which had not allowed the
Special Commission‚Äôs inspection teams immediate,
unconditional and unrestricted access to Iraqi facilities
and personnel. The incidents described by the Executive
Chairman of the Special Commission in his report of 6
October 1997 show that the Iraqi regime chose to ignore
that warning.
We, together with our fellow co-sponsors, believe,
therefore, that the Council should react robustly to
continued Iraqi flouting of Security Council resolutions.
We further believe that the resolution on which we are
about to vote is a reasonable, proportionate and focused
response to repeated Iraqi failures.
It contains a firm and consistent decision which
builds on and develops the firmly stated intention in
resolution 1115 (1997) ‚Äúto impose additional measures‚Äù.
It spells out those measures ‚Äî what they are and to
whom they will apply ‚Äî while generously providing a
further opportunity over the next six months for Iraq to
demonstrate by its good faith that they are unnecessary.
It begins straight away the process of designating, on the
basis of incidents recorded since the adoption of
resolution 1115 (1997), who some of the targeted
individuals would be, so that action on paragraph 6 of the
resolution could begin at once, if needed. It also
postpones any further sanctions reviews until next April,
because Iraq‚Äôs obstruction has made it impossible for the
Special Commission to complete its work.
The basis for these decisions is clearly set out in the
resolution. It expresses grave concern at the additional
incidents of Iraqi refusal to allow UNSCOM access to
sites in Iraq since the passage of resolution 1115 (1997).
It condemns these incidents, as well as the endangering of
the safety of UNSCOM staff, the destruction of
documents of interest to the Special Commission and the
interference with the freedom of movement of UNSCOM
personnel. It decides that these incidents of Iraqi non-
compliance are a flagrant violation of Security Council
resolutions. It notes that, in his report, the Executive
Chairman of the Special Commission was unable to
advise this Council that Iraq was in substantial
compliance with the demands of resolution 1115 (1997).
To us and our fellow co-sponsors this provides
adequate justification to move forward from the decision
we took in June. We shall regret it if a few Council
members, for whatever reasons of their own, are unable
to subscribe to this view. We have worked hard and in
good faith to accommodate all members‚Äô preoccupations
on the text. But we were not willing to compromise the
2
Security Council 3826th meeting
Fifty-second year 23 October 1997
underlying purpose of the resolution or the responsibilities
of the United Nations Security Council in order to appease
Iraq ‚Äî an Iraq, by the way, whose spokesmen have
unwisely tried to threaten and intimidate the United Nations
in recent days.
This Council will not be deflected from its course by
unacceptable Iraqi attempts at blackmail. The message
which needs to be sent clearly is that if the Government of
Iraq chooses to challenge the will and authority of the
United Nations Security Council, it can be sure of a firm
and principled response. If Iraq has not yet understood this,
it has understood nothing.
The United Kingdom, for its part, remains determined
to ensure that Iraq complies fully with the decision of the
international community that it should give up its weapons
of mass destruction and any ambitions it may have to retain
or acquire them. This can only be achieved if Saddam
Hussain takes the political decision to cooperate fully with
the Special Commission. The regularity with which this
Council has had to address this issue confirms that this
decision has still not been taken. All we have heard from
the Iraqi regime for the past six and half years are lies and
empty promises, while on the ground they have actively
obstructed the Special Commission and concealed from it
details of its illegal weapons programmes. These facts are
borne out in the latest report of the Special Commission,
which clearly states that, while progress has been made,
serious deficiencies remain in all three weapons areas, in
particular on chemical and biological warfare agents.
The United Kingdom congratulates the Executive
Chairman and his staff for the progress which has been
made. In the light of Iraqi behaviour, it is nonsense to
suggest that Iraq deserves to share the credit. The progress
which has been achieved is due solely to the dedication of
numerous international experts drawn from many Member
States, for whom Iraqi harassment, obstruction, lies and
half-truths have been and continue to be a daily fare. The
Special Commission and its staff will continue to have our
full support.
Let us be clear that until and unless Iraq cooperates
with the Special Commission and tells the whole truth
about its programmes of illegal weapons of mass
destruction, there can be no prospect of the Council
considering whether the demands of Section C of Security
Council resolution 687 (1991) have been met. The reviews
for that purpose remain in suspension.
Finally, this is not a sanctions review. But on this
occasion it is worth reminding ourselves that Iraq has still
failed to meet its obligations on missing Kuwaiti prisoners
of war, property and the national archives of Kuwait. For
the United Kingdom, the successful resolution of these
issues is no less important than that of the destruction of
Iraqi weapons of mass destruction. It is high time for Iraq
to commit itself to addressing seriously these matters as
well.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Security Council is meeting today to consider the
reports submitted by UNSCOM and by the International
Atomic Energy Agency (IAEA) in order to follow up on
the Security Council resolutions concerning Iraq and to
examine whether Iraq has discharged its obligations vis-√†-
vis these two authorities to attain the objectives
determined by the relevant Security Council resolutions,
and in order to adopt the necessary measures and
recommendations to ensure that Iraq cooperates with the
Council on this matter.
We have heard with keen interest the assessment
given by Mr. Hans Blix, Director-General of the IAEA,
to the Council. He has informed us of the progress made
by the Iraqi Government with regard to nuclear matters
and has pointed out that it is advisable to obtain greater
cooperation on the part of that Government in order to
conclude pending questions, so that the IAEA can present
a report on the completion of its technical functions.
We have listened with equal attention to the report
presented to the Council by Mr. Richard Butler, Executive
Chairman of UNSCOM. He confirms the progress with
regard to disarmament indicated in the report, especially
in the area of missiles and chemical agents. In this
connection, I should particularly like to emphasize the
importance of paragraph 147 of the report:
‚ÄúIt should be recognized that UNSCOM has
registered significant achievements in the
disarmament field and is well launched in the field
of monitoring.‚Äù
On the basis of the two reports, Egypt has drawn
certain conclusions that it would like to have seen
included in the draft resolution before us today, with
regard to the evaluation of the implementation of the
Council‚Äôs resolutions and the Council‚Äôs future actions.
Those conclusions are as follows.
3
Security Council 3826th meeting
Fifty-second year 23 October 1997
First, notwithstanding the fact that the reports indicate
certain negative aspects of Iraq‚Äôs conduct, there are also
some positive aspects that the draft resolution should have
taken into account and credited to the Iraqi Government,
because they give an indication of what UNSCOM and the
International Atomic Energy Agency (IAEA) have achieved
so far that may provide us a foundation in the future ‚Äî for
example, the completion of the missiles investigation, the
fact that it has been possible to establish the number of
missiles in Iraq‚Äôs possession and the achievements in the
nuclear and chemical spheres.
Second, despite our wholehearted support for
Ambassador Butler, for the Special Commission‚Äôs mandate
and for continued consultations with the Security Council
on the best way of fulfilling that mandate, we wish to stress
that the Council must be the only body responsible for
making the right decision, following consultations and
discussions, on the basis of reports submitted by the Special
Commission.
Third, the reports that have been submitted and the
comments made by the Director-General of the IAEA and
by the Executive Chairman of the Special Commission
indicate that those two bodies deal with purely technical
matters. The question of verifying what has been destroyed
is a vital one and deserves the Council‚Äôs attention.
Although it is difficult, from the purely technical standpoint
of the IAEA and the Special Commission, to assert that
nothing remains to be destroyed, it is important that the
Council take a clear decision defining the ultimate goal of
the activities of those two bodies in order that the Council‚Äôs
resolutions can be fully implemented in detail.
Fourth, the evaluation of the extent to which Iraq
implements the Security Council‚Äôs resolutions is determined
by those resolutions. There is no doubt about this, but it
still depends on the arrangements, measures and modalities
determined by the Special Commission in consultation with
the Government of Iraq, which has sovereignty over its own
territory. Though the Security Council has not formally
adopted such arrangements and modalities, they are set
forth in the reports of the Special Commission, of which
the Council has taken note, and they have therefore become
an integral part of the machinery in place for evaluating the
extent to which Iraq implements the Council‚Äôs resolutions.
This is why the difference of opinion between the Special
Commission and Iraq with regard to the interpretation of
these modalities and the manner of implementing them
demands that we take the time to study the question
objectively. Iraq must cooperate even further and implement
what has been agreed, and the Special Commission, for its
part, must make an effort to cooperate in establishing
clear-cut modalities so that it can fully discharge its
responsibilities and submit a good assessment to the
Council.
Fifth, assessing the manner in which Iraq is
discharging its responsibilities means taking into
consideration what the reports say: that only sporadically
has Iraq not acted in conformity with Security Council
resolutions. We must therefore ask the following
questions: are we here faced with recurring, systematic
non-cooperation with the Special Commission? Do the
number of instances indicate a real pattern of
unwillingness to comply with the Council‚Äôs resolutions?
During the period covered by the present report, the
Executive Chairman notes that the Special Commission
has made more than 860 inspections. In considering these
isolated instances of differences between Iraq and the
Commission over the manner of implementing the agreed
modalities, we must study them objectively and precisely
in order to decide whether they can be described as
having been respected by Iraq or whether Iraq has not
lived up to its commitments.
Sixth, Egypt is opposed in principle to the
imposition of any additional sanctions against Iraq, since
Iraq has, in our opinion, made further efforts in the past
six months to cooperate with the Special Commission and
the IAEA. Although the draft resolution now before us
does serve notice on the Government of Iraq by
threatening the imposition of special sanctions, we do not
believe that any measure that the Council might take to
prompt the Government of Iraq to cooperate further with
the Special Commission should apply retroactively, since
the proper legal interpretation of Security Council
resolution 1115 (1997) is that the Council is prepared to
impose additional measures if the Executive Chairman of
the Special Commission advises it that Iraq is not in
compliance with paragraphs 2 and 3 of that resolution.
Should the Council today adopt a resolution based on the
report of the Executive Chairman dated 6 October 1997,
the date of implementation of any measures should be
that of the report submitted to the Council by the Special
Commission, not the date of resolution 1115 (1997).
Seventh, the preparation of lists of individuals who
have impeded the work of the Special Commission
without specifying the person entrusted with preparing the
lists or the modality of their preparation is ambiguous.
The Council should have mandated the sanctions
committee to determine clear criteria for the modalities
for the implementation of the resolution, as well as the
4
Security Council 3826th meeting
Fifty-second year 23 October 1997
respective roles of the Special Commission and the Iraqi
Government in this connection, so that the Council could
avoid contributing to aggravating the tensions between Iraq
and the Special Commission, which would complicate the
task of eliminating weapons of mass destruction.
Mr. Butler‚Äôs functions as Executive Chairman would also
be made more difficult, and he deserves all our support.
As a matter of principle, Egypt is also opposed to any
measures that might increase tensions in the region, for that
would not be in the short- or long-term interests of any
State in the region. What we need to do today is to reaffirm
the objectives of the Security Council‚Äôs prior resolutions
and to encourage Iraq to implement them precisely. That is
why we call upon Iraq and the Special Commission to
undertake further cooperation in a climate of calm and
mutual respect.
I take this opportunity to recall once again the
importance of settling pending questions concerning
prisoners of war and Kuwaiti property, including Kuwaiti
national archives. These are humanitarian questions that
should be settled without delay.
In view of all that, this morning in informal
consultations the Egyptian delegation made a point of
asking that the calm and constructive dialogue in good faith
that has been pursued in recent days with regard to the
provisions of the draft resolution before us today be
continued so as to take into account all proposals designed
to achieve consensus in the Council on this important draft.
However, the sponsors of the draft resolution insisted on its
being put to the vote today without taking into
consideration the majority of the proposals put forward in
recent days, particularly the proposals made today so that
the draft resolution would respect logic, legality and the
provisions of resolution 1115 (1997), and so that it might,
once adopted, inspire the Iraqi Government to cooperate
more fully with the Special Commission.
All these reasons have prompted the Government of
Egypt to reconsider its position. For that reason, we shall
abstain in the voting on the draft resolution.
Mr. Monteiro (Portugal): The work of the United
Nations Special Commission (UNSCOM) is fundamental to
achieving the goals that the Council established in adopting
resolution 687 (1991). Full cooperation on the part of the
Iraqi authorities is essential to this process.
The Security Council must be consistent in its
decisions. We cannot forget why resolution 1115 (1997)
was adopted last June. The Council must take a firm
stand in order to send a clear signal that it cannot tolerate
further incidents, such as those reported by the Executive
Chairman of the Special Commission, which prevent
UNSCOM from carrying out its mission.
We acknowledge that Iraq has been offering some
degree of cooperation to UNSCOM lately. But, at the
same time, obstruction of UNSCOM inspections has
continued. This is unacceptable. Nothing less than full
cooperation by Iraq with the Special Commission will
enable it to fulfil its task.
We agree with those who say that what is most
important is to have access to the truth. The cooperation
of Iraq is fundamental in this regard. The Council shall
give UNSCOM and Ambassador Butler all the latitude he
deems necessary, in accordance with the resolutions of
the Council concerning the work of the Special
Commission, to establish the most adequate means to
achieve its goals.
For these reasons, the draft resolution before us is,
in our view, the most appropriate response of the Council
in the present circumstances. It sends a clear message to
Iraq: Let UNSCOM proceed with its task. Let it find the
truth. Let the Commission accomplish its mission.
Cooperate fully with it so that sanctions may finally be
lifted.
This is why we have co-sponsored this draft
resolution.
Mr. Dahlgren (Sweden): The mandate of the United
Nations Special Commission (UNSCOM) was given by
the Security Council in order to ensure that Iraq‚Äôs
weapons of mass destruction are eliminated so as to
safeguard peace and security. Iraq must cooperate fully
with the Special Commission. The Security Council has
determined that Iraq must allow the Special Commission
immediate, unconditional and unrestricted access in Iraq.
Iraq has flagrantly and repeatedly violated its
obligations under relevant resolutions. Such violations are
unacceptable and warrant a firm response from the
Security Council. The draft resolution before us is a firm
and adequate response. The measures will target only
those individuals preventing UNSCOM from having
access to sites it wishes to inspect or from conducting
interviews in order to fulfil its task. Innocent Iraqi
civilians will not be affected.
5
Security Council 3826th meeting
Fifty-second year 23 October 1997
Full cooperation with the Special Commission and
implementation of the relevant resolutions is the only way
forward in order for the sanctions to be lifted. The
Government of Iraq carries a heavy responsibility towards
its own population if it continues to defy and further delay
the completion of the mandate of the Special Commission.
Sweden supports the draft resolution before us. Its
adoption by the Security Council will send a message
which should be clearly understood by the Government of
Iraq.
Mr. Matuszewski (Poland): The Polish delegation
cannot but express its concern at the additional incidents
that have occurred since the adoption of resolution 1115
(1997), in which the Iraqi authorities effectively denied the
Special Commission (UNSCOM) access to sites designated
for inspection or otherwise interfered in its operations
undertaken in accordance with its mandate. These incidents
have not allowed the Special Commission to advise the
Council that Iraq is in substantial compliance with the
obligations set out in resolution 1115 (1997).
The Iraqi actions reported by UNSCOM violate the
relevant resolutions of the Security Council. Under the
provisions of those resolutions, Iraq is obliged, among other
things, to allow the UNSCOM inspection teams immediate
and unrestricted access to all sites they choose for
inspection.
Let me repeat what my delegation has been declaring
over and over again. We would welcome the speediest
possible lifting of sanctions imposed on Iraq. This is why
we attach importance to the arduous progress made by
UNSCOM towards the elimination of Iraq‚Äôs programmes of
weapons of mass destruction. This is also why we believe
that Iraq should be reminded that its cooperation with
UNSCOM is one of the basic conditions which must be
fulfilled for the process of lifting of sanctions to begin.
The draft resolution before us, based on the logic of
resolution 1115 (1997), which was unanimously adopted by
this Council in June, clearly conveys this message. It also
sends an appropriately strong signal ‚Äî necessarily stronger
than the one contained in the June resolution ‚Äî that the
Security Council is committed to ensuring that the Special
Commission completes its mandate.
The Polish delegation expresses its earnest hope that
the draft resolution submitted to the Council, if adopted,
will have its intended effect and that the Iraqi authorities
will desist from actions which prevent the Commission
from carrying out its responsibilities. We remain
concerned that such actions can only contribute to a
regrettable delay in the fulfilment of the UNSCOM
mandate, with all its detrimental consequences to the Iraqi
people.
For the reasons I have just stated, the Polish
delegation has co-sponsored the draft resolution before the
Council.
Mr. Rana (Kenya): I would like, first of all, to
express the appreciation of the Kenyan delegation for the
efforts made by the sponsors of today‚Äôs draft resolution
in an attempt to accommodate the views and comments of
all delegations. The goal of the international community
remains to ensure that the process of disarming Iraq
continues unhindered until all threats that it poses or
could pose in future are removed.
We believe that the reports of the United Nations
Special Commission (UNSCOM) and the International
Atomic Energy Agency (IAEA) provide a platform on
which our message to Iraq ‚Äî to fully comply with its
obligations under the relevant Security Council resolutions
and to cooperate with UNSCOM ‚Äî should have been
based. Such a message, uncompromised and unified,
would have allowed the Council to speak with one voice,
as requested by the Executive Chairman of UNSCOM.
We were encouraged, for instance, that for the most
part the reports of UNSCOM and the IAEA indicate that
during the period under review, significant progress was
on several fronts, and particularly in the missile and
chemical weapons areas. We would like to see the
cooperation between the Government of Iraq and
UNSCOM, which made this progress possible, further
enhanced to allow UNSCOM to carry out its mandate in
full. We believe that sending a strong message while
acknowledging progress made, however insignificant, are
not mutually exclusive actions.
The UNSCOM report, on the one hand, points to
some issues that justifiably need the attention of this
Council. Chief among these is the biological weapons
programme, in which there has been almost no progress
recorded. The other important issue is, of course, that of
the methods of work. Here, UNSCOM has experienced
difficulties in both the disclosure and the verification
phases. Incidents of the Iraq Government‚Äôs denial of
access to certain sites, as set out in annex I to the report
(S/1997/774) before us, continue to concern us, and we
strongly insist that all such hindrances be removed by the
6
Security Council 3826th meeting
Fifty-second year 23 October 1997
Government, to enable UNSCOM to perform its functions.
The report also states that, in the overall context of the
Commission‚Äôs work, inspections were conducted without let
or hindrance.
The draft before us (S/1997/816) takes on board some
of the issues we have referred to. However, it does not
clearly portray the balance and tone of the reports in
question, and it is for those reasons that my delegation will
abstain in the voting.
Mr. Liu Jieyi (China) (interpretation from Chinese):
The Chinese delegation believes Iraq should implement the
relevant resolutions of the Security Council in a
comprehensive manner. Meanwhile, the sovereignty,
independence and territorial integrity, as well as the
reasonable security concerns, of Iraq should also be
respected. The agreement signed between the United
Nations Special Commission and Iraq last year on the
question of inspection should be implemented.
The report (S/1997/774) of the United Nations Special
Commission (UNSCOM) shows that in the last six months
UNSCOM has made a great deal of progress in the
inspections it has carried out in relevant fields. All together,
it has carried out over 800 inspections. In most cases, Iraq
has cooperated with UNSCOM. The difficulty that has
occurred in the course of inspection is something that we
do not wish to see.
We have taken note of the fact that UNSCOM is to
conduct consultations with Iraq on the problems that have
occurred in the course of inspection. We hope that the two
sides will, in a spirit of cooperation, solve the problems that
have occurred in the course of inspection. We also believe
that to solve the problems that have followed the Gulf War
is in the fundamental interests of Iraq and other countries
of the region.
The Chinese delegation is never in favour of imposing
sanctions against any State indiscriminately; nor is it in
favour of using sanctions as a threat. Experience shows that
doing so can only run counter to our objectives. Nor will it
contribute to a proper settlement of the problems. We
believe that, in order to solve problems, our priority now is
to enhance the cooperation between Iraq and UNSCOM,
rather than further complicating the matter, thus making it
more difficult to solve.
We believe the current draft resolution is not
conducive to the settlement of the problems concerned. In
the course of consultations, quite a number of delegations
proposed amendments. Regrettably, however, those
amendments were not accepted.
In the light of the above, the Chinese delegation will
have to abstain in the voting on the draft resolution.
Mr. Owada (Japan): On 21 June this year the
Security Council adopted resolution 1115 (1997), in the
face of Iraq‚Äôs non-cooperation with the United Nations
Special Commission (UNSCOM), condemning the
repeated refusal of the Iraqi authorities to allow access to
sites designated by the Commission. Specifically, the
resolution expressed in paragraph 6 the firm intention of
the Security Council ‚Äî unless the Special Commission
advised the Council that Iraq was in substantial
compliance with the provisions of that resolution ‚Äî to
impose additional measures on those categories of Iraqi
officials responsible for the non-compliance.
Regrettably, the latest report submitted by
Ambassador Richard Butler, Executive Chairman of
UNSCOM, makes it clear that there has been a continued
series of Iraqi non-cooperation in this respect,
representing attempts on the part of the Iraqi authorities
not to comply with the provisions of resolution 1115
(1997) to allow UNSCOM the rights of inspection under
the mandate of the Council.
While my delegation takes note of the progress
achieved by the Special Commission ‚Äî as set out in the
latest report of the Executive Chairman (S/1997/774) ‚Äî
towards the elimination of Iraq‚Äôs programme of weapons
of mass destruction, it is most important that the Security
Council make its determination abundantly clear to ensure
full cooperation by Iraq with all its obligations under all
previous relevant resolutions. The Council should insist
upon its demand that Iraq allow the Special Commission
immediate, unconditional, unrestricted access to any site
which the Commission wishes to inspect.
This issue should not be looked at as a mere
technicality of violations of the sanctions regime against
Iraq. As my delegation stated at the time of the adoption
of resolution 1115 (1997) on 21 June, what is at issue is
the most serious question of how to prevent the
development of weapons of mass destruction, an issue of
the utmost concern to all of us in the Security Council
involved in the problem of peace and stability in the
region.
It is important for the international community,
through the decision of the Security Council, to
7
Security Council 3826th meeting
Fifty-second year 23 October 1997
demonstrate its position of principle on this situation. With
this point in mind, my delegation, together with other like-
minded delegations, has actively participated in our efforts
to produce a draft resolution that reflects this common
position of the international community. Our efforts have
been directed to produce a draft resolution which could
command the unified position of the Security Council.
With all the efforts exerted in the Council in good
faith, however, there is a limit beyond which we cannot go
in deference to the points of principle involved. Simply to
repeat condemnations which have been issued in the past
for dealing with past incidents will, in the view of my
delegation, not be sufficient in the light of the gravity of
the situation. An approach building upon and following
upon what the Council agreed in resolution 1115 (1997) is
needed, so that the Council may bring about the compliance
of Iraq with its obligations.
Based on this approach, Japan is in support of the
direction in which the Security Council will now be moving
in adopting this draft resolution. In particular, my
delegation notes that paragraphs 6 and 7 of the draft
resolution are essential elements which seek to bring Iraq
to resuming full cooperation with UNSCOM as soon as
possible. It is our sincere hope that Iraq will review its
position and cooperate unconditionally with UNSCOM. My
delegation understands the purport of these paragraphs to be
requiring Iraq to cooperate fully with UNSCOM, in form as
well as in substance, and to give immediate, unconditional
and unrestricted access to its officials and other persons
under its authority for interviews, so that UNSCOM can
exercise all its rights as an essential precondition for
discharging its mandate.
In the view of my delegation, this draft resolution is
an essential response needed in order for the Council to
maintain its authority and to carry out its responsibility for
the maintenance of international peace and security. It is for
this reason that Japan is co-sponsoring this draft resolution.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): First of all, we would like to reaffirm our
consistent commitment to the need for Iraq to comply fully
with the obligations following from the relevant Security
Council resolutions, as well as our support for the United
Nations Special Commission (UNSCOM).
Just recently, the Special Commission and the
International Atomic Energy Agency (IAEA) produced
voluminous comprehensive reports on the significant work
done in filling in blank spaces in the Iraqi disarmament
dossier, reports that have been carefully studied by the
Security Council members.
The Special Commission‚Äôs report notes ‚Äúsignificant‚Äù
and ‚Äúimportant‚Äù progress, particularly in the missile and
chemical areas. An almost complete accounting of
proscribed missiles has been given. All facilities and
components for chemical-weapons manufacturing have
been eliminated. In doing so, Iraq has displayed the
necessary degree of cooperation and willingness.
The International Atomic Energy Agency (IAEA)
report has a positive tone. Numerous IAEA inspection
teams have confirmed the absence in Iraq of proscribed
activity relating to nuclear weapons, while dual-purpose
facilities and equipment are being reliably monitored.
It cannot yet be stated, however, that Iraq has
accounted for all the weapons, components and
capabilities proscribed by section C of resolution 687
(1991). In particular, a number of questions remain to be
clarified in the biological sphere. There are certain
deficiencies in Iraq‚Äôs compliance with its obligations as
regards cooperation with the Special Commission in the
conduct of inspections. Still, isolated incidents concerning
inspections that have occurred in the last few months
cannot, we are convinced, justify the immediate adoption
of additional sanctions against Iraq, as provided for in
resolution 1115 (1997). But the Russian delegation does
believe that the problems remaining in relations between
UNSCOM and Baghdad deserve serious attention on the
part of the Security Council and must be rapidly resolved,
inter alia within the framework of the consultations
between the Executive Chairman of the Special
Commission and Baghdad scheduled for this purpose.
Bearing all this in mind, we took a very active part
in the preparation of the Security Council draft resolution,
suggesting an objective and comprehensive response to
the reports by the Special Committee and the IAEA.
As prepared by a group of sponsor States, the draft
resolution before us for consideration today takes into
account a number of observations made by my delegation,
as well as by other Security Council members. In
particular, it notes the Special Committee‚Äôs progress
towards eliminating the Iraqi programme for the
production of weapons of mass destruction, and the
question of introducing sanctions is deferred.
However, there is an obvious lack of balance in this
draft. Ignored in it are various substantial elements of the
8
Security Council 3826th meeting
Fifty-second year 23 October 1997
fulfilment by Iraq of relevant provisions of resolution 687
(1991). For example, we cannot understand why the draft
resolution contains no mention of the IAEA report, which
notes significant progress in the nuclear sphere, an area in
which the Iraqi dossier can be viewed as closed. The
sponsors‚Äô categorical refusal to refer to the IAEA report in
the draft resolution raises most serious questions and is
unacceptable to us.
There is an attempt in the draft resolution to revise the
provision in resolution 1115 (1997) on the need for
‚Äúsubstantial compliance‚Äù by Iraq with UNSCOM‚Äôs
requirements for access for inspection purposes. Since
resolution 1115 (1997) continues in effect, the use of new
wording in the form proposed by the sponsors of the draft
resolution will confuse the criteria for Iraqi compliance
with the Council resolutions.
A substantive problem arises in regard to operative
paragraph 7, which was added by the sponsors just
yesterday. The proposed new concept of a black list is
faulty from both logical and legal standpoints, and therefore
cannot be acceptable. Lists of persons subject to sanctions
should not be drawn up when the Council has not yet
decided whether sanctions will be imposed or not. Though
there are people who believe that the Security Council is its
own master, and has the right power to set whatever legal
standards it wishes, we are convinced that when drafting
documents the Council must be governed by the universally
recognized norms of international law.
In order to seek mutually acceptable solutions, the
Russian delegation cooperated in a constructive manner
with the sponsors throughout the course of the drafting of
this resolution. We were prepared to continue working on
the draft in order to make it more balanced and acceptable
to all members of the Security Council, since we also
believe it important for the Council to speak with one
voice. As it turned out, unfortunately, the sponsors, of the
draft resolution were not ready to do further work on it.
Taking all the afore-mentioned factors into account,
the Russian delegation will be forced to abstain during the
vote.
The President (interpretation from Spanish): I shall
now put to the vote the draft resolution contained in
document S/1997/816.
A vote was taken by show of hands.
In favour:
Chile, Costa Rica, Guinea-Bissau, Japan, Poland,
Portugal, Republic of Korea, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
Against:
None
Abstaining:
China, Egypt, France, Kenya, Russian Federation
The President (interpretation from Spanish): The
result of the voting is as follows: 10 votes in favour, none
against and 5 abstentions. The draft resolution has been
adopted as resolution 1134 (1997).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Dejammet (France) (interpretation from
French): Like all the members of the Security Council we
are motivated by the desire to see Iraq discharge its
obligations in regard to the resolutions of the Security
Council and, with this end in mind, by the wish to
strengthen our support for the work of the Special
Commission, and to make sure that the cooperation
between the Special Commission and Iraq produces the
anticipated results as soon as possible.
We based our judgement on the report submitted to
us by the Special Commission, a report in which many of
us found sections that were ‚Äî happily and finally ‚Äî
positive. We also noted the recommendations of the
Executive Chairman of the Special Commission, which
did not contain any request for the immediate imposition
of additional sanctions.
We based the abstention which we just exercised on
a consideration of the merits of the text of the resolution,
but also in the light of a very strong principle, which was
expressed with great conviction by the Executive
Chairman of the Special Commission. This principle
highlights the advantage, as far as possible, of seeking
unity within the Council so as to underline the authority
of the activities entrusted to the Special Commission by
the Council. And it is this unity ‚Äî which for some years
now the Council has shown in its actions in regard to
important texts pertaining to Iraq ‚Äî that, we feel, has
contributed to the achievement of the significant progress
noted in the last report.
9
Security Council 3826th meeting
Fifty-second year 23 October 1997
We agree that the text we have just voted on respects
a fundamental principle: the sovereignty of the Council in
its decision-making process. We deem it positive that those
Council members who took part in the discussion of the
text were able to demonstrate their unanimous agreement
with that basic truth. However, bearing in mind the idea of
proportionality referred to earlier, we had wanted the
wording of the text to be such that it would not give rise to
any hasty or erroneous interpretations, such as the belief
that an additional sanctions process had already been set in
motion ‚Äî contrary, I repeat, to the appeal that we felt was
contained in the report of the Special Commission.
We regret that the wording of certain paragraphs,
which could have been improved upon, might lead some to
believe that additional sanctions already existed. For that
reason, we regret that the technical proposals that could
have done away with these ambiguities were not approved.
The resolution‚Äôs preamble acknowledges that progress
has been achieved. That is good and shows that efforts
were made by all Council members to reflect the
conclusions reached by the Commission. But in this same
vein, because progress was made, we think that the
Executive Chairman of the Special Commission should
have received some encouragement, however modest, to
continue with his efforts and enhance further the
effectiveness of the Special Commission‚Äôs cooperation with
the Iraqi authorities. We regret that that appeal was not
heeded.
We had hoped also that the Council, in the future
exercise of its prerogatives, would continue to use very
precise wording in its work in order to avoid situations in
which people who are not directly responsible for the
problems encountered might find themselves facing
sanctions. We deem it unfortunate that this suggestion was
not taken into account. We also regret that a number of
suggestions ‚Äî which in our view would have helped
improve the text by making it more strict and precise ‚Äî
were not acted on, because we believe that that final effort,
which would not have taken much time, would probably
have enabled us to get closer to the very desirable objective
to which I referred earlier: unity within the Council. We
could have demonstrated the Council‚Äôs solidarity with the
Special Commission and thus also strengthened the
Commission‚Äôs work in order to achieve all of the objectives
of resolution 687 (1991).
It is in the light of these considerations that we were
compelled to abstain in the voting.
Mr. Richardson (United States of America): Today,
the Security Council agreed to specific travel restrictions
on those categories of Iraqi officials responsible for
obstructing the work of the United Nations Special
Commission (UNSCOM). The Council declared its
intention to impose such sanctions the next time Iraq
violates the terms of Security Council resolution 1115
(1997), and the Council will begin from today the process
of drawing up a list of those officials whose travel is to
be prevented in such an eventuality.
It is amazing to me that, after six and a half years,
this body still must consider new approaches to convince
Iraq to comply with its international obligations. Only one
party is responsible for this very sad state of affairs: the
Baghdad regime.
Six and a half years after the liberation of Kuwait,
Iraq still refuses to meet its most basic obligations, such
as allowing UNSCOM inspectors to carry out their
Security Council mandate without obstruction or
harassment. Resolution 1115 (1997) reminded
Baghdad ‚Äî yet again ‚Äî of its clear obligations in this
area, and put it on notice that the Security Council would
not tolerate continued Iraqi refusal to give UNSCOM the
access necessary to ensure that Iraqi weapons of mass
destruction no longer menace the region.
Apparently, this strong warning was not enough.
UNSCOM Executive Chairman Richard Butler‚Äôs report to
the Security Council records a litany of Iraqi harassment,
obfuscation, obstruction and deception ‚Äî all taking place
after resolution 1115 (1997) was adopted. For example,
Iraqi officials destroyed documents in front of UNSCOM
inspectors; Iraqi officials blocked access to sites,
documents, and individuals; Iraqi officials ‚Äî at the
highest levels ‚Äî lied and concealed information about
key programmes, even when confronted with known facts
by UNSCOM; Iraqi officials physically detained an
UNSCOM chief aerial inspector and photographer; and
Iraqi officials interfered with UNSCOM helicopter
operations, endangering pilots and passengers.
In addition, the Deputy Prime Minister, in front of
the Executive Chairman himself, told Iraqi officials under
his authority not to answer questions posed by UNSCOM.
And, perhaps most disturbing, the Iraqi Permanent
Representative to New York privately and publicly
threatened that Iraq will cease cooperation with
UNSCOM and the Security Council if the Council
imposes new sanctions on Iraq. If carried out, this threat
10
Security Council 3826th meeting
Fifty-second year 23 October 1997
would represent a material breach of Iraq‚Äôs obligations and
demand a strong response.
How did Iraq explain these egregious acts? Iraq first
attacked the credibility of the Special Commission and
questioned its judgement. When this did not work, Iraq
resorted to the time-honoured tactics of bullying, burning
and blackmailing.
UNSCOM operates as an arm of the Security Council
and gets its mandate solely from Security Council
resolutions. When Baghdad challenges UNSCOM, it
challenges the Council, and the Council has again made
clear that it will brook no such challenges. If, after six and
a half years, Iraq still does not understand this basic fact,
then we must once again consider new mechanisms to
make it understand.
Some here have suggested that the Security Council
ought to reward Iraq because it is, in their view,
cooperating with UNSCOM to a greater degree now than it
has in the past. They point out that since there were ‚Äúonly‚Äù
six blockages out of 670 inspections, Iraq is substantially
complying with resolution 1115 (1997).
Using that logic, if I walked into a bank 670 times and
robbed it only six times, I would therefore be a
‚Äúsubstantially law-abiding‚Äù citizen. Compliance with
international obligations is not a voluntary act. Cooperation
is not a matter of degree. Either Iraq is in compliance with
its obligations or it is in breach of those obligations.
The Security Council has not asked UNSCOM to
determine how many or what kind of programmes of
weapons of mass destruction it is acceptable for Iraq to
maintain, but rather to verify that all of Iraq‚Äôs programmes
of weapons of mass destruction have been destroyed.
UNSCOM cannot complete this task, frankly, because Iraq
will not cooperate.
Let us take a look at Iraq‚Äôs so-called cooperation over
the past six months. Iraq is claiming that its ‚Äúcooperation‚Äù
allowed UNSCOM to account for most of the Scud missile
engines imported into Iraq. But in fact, Iraq refused to let
UNSCOM remove those engines from Iraq for analysis for
four months last year. And Iraq still has not explained why
many of those engines were apparently stripped of key
components before they were destroyed: the same parts
critical to the development of an indigenous missile
production programme.
UNSCOM is right to insist that Iraq account for
these and other components and clarify the status of
Iraq‚Äôs indigenous Scud manufacturing capability. Until
Iraq provides this information, there is no way to
determine with any degree of confidence whether Iraq
still has the capacity to construct and deploy prohibited
missiles.
Iraq also wants the Council to believe that it has
cooperated with UNSCOM with regard to chemical
weapons. However, as late as September, Iraq was still
lying directly to UNSCOM about its production of VX.
Only when presented with absolutely incontrovertible
evidence did Iraq ‚Äúcooperate‚Äù by admitting that it had lied
in the past. Again, this is too little, too late.
As to biological weapons, the words of the report of
the Secretary-General speak for themselves:
‚ÄúThis is an area that is unredeemed by progress
or any approximation of the known facts of Iraq‚Äôs
programme‚Äù. [S/1997/774, para. 125]
Some of my colleagues have tried to draw attention
to the report of the Director-General of the International
Atomic Energy Agency (IAEA), Mr. Hans Blix, on Iraq‚Äôs
nuclear programme as an example of Iraqi cooperation.
However, even in this area it is clear that Iraq has not
answered all the relevant questions necessary to have a
full accounting of its programmes. The books cannot be
closed. Furthermore, we now know, thanks to the efforts
of Mr. Blix and his staff, that Iraq lied and concealed an
active weaponization programme for years in direct
defiance of its commitments under the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and its
commitments to the IAEA. Iraq has lied about its
programmes for too long and too recently for us to settle
for anything less than absolute certainty that Iraq‚Äôs
nuclear ambitions have been completely neutralized.
When accounting for nuclear weapons, close is not
good enough. If you fail to account for just one nuclear
device, that could mean the destruction of an entire city.
Baghdad has a clear and simple choice. It can
comply with its obligations, thus opening the way to
lifting sanctions, or it can continue along the path of non-
compliance. It cannot do both.
At this point, I would like to commend the
Executive Chairman of UNSCOM, Mr. Butler, for the
fine work he and his staff have done in the short time he
11
Security Council 3826th meeting
Fifty-second year 23 October 1997
has been in his position. Clearly, Mr. Butler has the
courage, stamina and dedication necessary to perform his
extremely difficult job. The international community owes
Mr. Butler and his staff their gratitude.
UNSCOM and the Council have the right and the
obligation to hold Iraq strictly accountable for every aspect
of all its programmes of weapons of mass destruction. Iraq
cannot pick and choose which questions it wishes to
answer.
We on the Council must do everything we can to give
Ambassador Butler the tools and the support he needs to do
his job as efficiently and as thoroughly as possible. This
resolution, we believe, helps to accomplish that objective.
This resolution represents a strong but measured response
of the Security Council to the continued failure of the Iraqi
Government to cooperate with the Special Commission.
Since nothing in Iraqi behaviour merits the lifting of
the suspension of the sanctions review, this resolution
extends the suspension. No one even suggests that after six
and a half years Iraqi performance comes close to
compliance. Our resolution does not impose sanctions now,
but it does start the process by beginning the compilation
of names, so if sanctions are imposed there will be no
administrative delay. It makes very clear to the Iraqi
authorities that the next time they try to block UNSCOM‚Äôs
work the Council will impose sanctions against those
individuals responsible for Iraqi failure to cooperate with
UNSCOM.
We are not proposing broad-based sanctions that may
cause hardship for the Iraqi people. Our goal remains to
help the people of Iraq. But our goal must also always be
to help protect all the peoples of the region, and
especially the people of Kuwait, who have suffered the
most from Iraqi aggression, whose properties and archives
were stolen during the Iraqi invasion of Kuwait, and
whose families still suffer the daily anguish of not
knowing what has become of their loved ones still
missing in action or taken prisoner of war. We must not,
and will not, forget them, and we call upon Iraq to
comply with the Council resolutions which deal with
these issues.
This resolution addresses the specific issues of Iraqi
non-cooperation with UNSCOM and Iraqi obstruction of
UNSCOM‚Äôs work. But for Iraq to rejoin the international
family of respectable nations, it must begin by
demonstrating its peaceful intentions and by fully
complying with all relevant resolutions of the Council.
It was our hope that all members of the Council
would have supported this resolution. The sponsors made
tremendous efforts to obtain the support of all Council
members. Some members have chosen not to support this
resolution. We regret their decision. But there have been
other resolutions on Iraq that were not unanimous. Those
resolutions all carry the full weight of international law,
and so will this one.
The President (interpretation from Spanish): The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 5.40 p.m.
12
