United Nations S/PV.3843
97-86800 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3843rd Meeting
Friday, 19 December 1997, 12.30 p.m.
New York
President: Mr. Berrocal Soto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Costa Rica)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Transitional Administration for Eastern Slavonia, Baranja
and Western Sirmium (S/1997/953 and Add.1)
Security Council 3843rd meeting
Fifty-second year 19 December 1997
The meeting was called to order at 12.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Transitional Administration for Eastern
Slavonia, Baranja and Western Sirmium
(S/1997/953/Add.1)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Belgium, Croatia, Germany and Italy,
in which they request to be invited to participate in the
discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Simonovic
(Croatia) took a seat at the Council table; Mr. Reyn
(Belgium), Mr. Eitel (Germany) and Mr. Fulci (Italy)
took the seats reserved for them at the side of the
Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western
Sirmium, documents S/1997/953 and Addendum 1.
Members of the Council also have before them document
S/1997/990, which contains the text of a draft resolution
submitted by Belgium, France, Germany, Italy, Japan,
Portugal, the Russian Federation, Sweden, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
I should like to draw the attention of the members of
the Council to document S/1997/913, which contains the
text of a letter dated 20 November 1997 from the
Permanent Representative of Croatia addressed to the
Secretary-General, transmitting the text of a letter of the
same date from the Deputy Prime Minister and Minister
for Foreign Affairs of Croatia to the Secretary-General.
The first speaker on my list is the representative of
Croatia, to whom I give the floor.
Mr. Simonovic (Croatia): The United Nations
Transitional Administration for Eastern Slavonia, Baranja
and Western Sirmium (UNTAES) mission is about to be
terminated, as envisioned two years ago, and with almost
all of its objectives fully completed.
This joint success of UNTAES and the Government
of Croatia can serve as an example for other present and
future peacekeeping endeavours around the world. The
conflict in Eastern Slavonia was resolved peacefully and
control of previously occupied territory has reverted to the
legitimate authorities. The reintegration process included
not only administrative aspects, but all important human
elements, reflected in, for instance, the Government's
reconciliation programme.
An important reason for the success of this mission
was the appearance of a credible threat of force in the
peace process in 1995. What followed was Croatia's
conscious decision to avoid the direct use of this force in
the case of Eastern Slavonia, opting instead for the
peaceful method of reintegration, with the assistance and
support of the international community. Two issues
played an important role in our decision: first, the human
costs of a military operation would be significant for all
sides involved; and secondly, Croatia's firm commitment
to long-term peace and stability in the broader area. We
had also taken into account that the Serbs who rebelled
against Croatia did so due to external factors and that
many of them preferred to live in Croatia as loyal
citizens, sharing equal rights and duties.
An equally important reason for the success of the
mission was the commitment of the international
community to work in cooperation with the Government
by providing some of its vast resources and knowledge in
the area of conflict resolution and by giving UNTAES an
active and dynamic mandate. The matrix of success was
completed when the Security Council added to the clarity
of the mandate by appointing Transitional Administrators
with skills in assertive leadership. We commend both
General Klein and Ambassador Walker for their superb
performance.
2
Security Council 3843rd meeting
Fifty-second year 19 December 1997
The success of UNTAES can be seen in many areas,
but we believe that success is best reflected by the
following: the documents programme; government spending
in the region; the reconciliation programme; public
overtures to the residents of the region; and the notable
number of returns.
The Croatian Government has issued over 154,000
citizenship certificates in the region. This number exceeds
the present population estimates for the region by more
than 30,000, which indicates that former rebels now living
in the Federal Republic of Yugoslavia and Bosnia and
Herzegovina also received documents in the region. Only
888 applications for citizenship were rejected.
The Government has dedicated enormous resources to
the region, despite its strict fiscal policy of non-inflationary
spending and despite numerous obstacles. For example, it
is not receiving any tax revenue from the region; it has had
to cope with huge, extraordinary costs related to the care of
hundreds of thousands of its own displaced persons and
Bosnian refugees; and, finally, it is still incurring
extraordinary social costs common to all transition
economies. The financial support from the international
community has been marginal. Croatia has spent $1.7
billion for the reconstruction of reintegrated territories. Less
than 3 per cent has come from the international community,
as Mr. Walker pointed out in Geneva yesterday.
In spite of the fact that the wounds inflicted by war
were still fresh, the Government adopted a reconciliation
programme. The National Council established to implement
the reconciliation programme has been very active and
productive.
The Government has also made numerous public
overtures to the former rebels. High Government officials
have been active and visible in assuring the former rebels
that, having accepted its citizenship, they have a place in
Croatia. The President of Croatia alone has made eight such
public appeals over the past two years.
Croatia is also a success story in regard to the return
of internally and externally displaced persons to their
homes. All together, 28,000 persons formerly affiliated with
the rebel/occupying forces have returned: 9,500 from the
region and 18,500 from the Federal Republic of Yugoslavia
and Bosnia and Herzegovina. Moreover, 6,000 victims of
aggression have returned to the region; a larger return can
be expected in the spring.
Croatia welcomes the draft resolution before the
Council today. The draft resolution is clear in that the
Transitional Administration in the region and the
UNTAES mandate will terminate on 15 January. This
clarity can only help the reintegration process.
The draft resolution also provides for assistance in
the area of police monitoring, as requested by the
Croatian Government. Croatia has made this request for
monitoring consistent with its policy of openness. Croatia
is probably one of the most transparent countries in the
world. It has opened its doors to over 2,000 international
organizations and over 300 organizations which monitor
and report, in one way or another, on human rights in
Croatia.
In spite of the many positive elements it contains,
we believe that the draft resolution overlooks two
important issues. First, it does not give proper focus with
respect of the International Criminal Tribunal for the
Former Yugoslavia. Paragraph 11 calls specifically only
on Croatia to cooperate with the Tribunal. Although the
draft resolution deals with the region, which was occupied
for a period of time by Serbia and Montenegro, whose
armed forces were involved in grave war crimes, it fails
to mention the Federal Republic of Yugoslavia. Three
Yugoslav army officers have been indicted by the
Tribunal for crimes committed in the region, and the
Federal Republic of Yugoslavia refuses to extradite them.
In addition, the draft resolution fails to reflect that
the former rebels are reintegrating not only into Croatia,
but also into the vibrant Serb community in Croatia. A
substantial segment of the Serb community has remained
to live in Croatia, sharing the destiny and hardships of all
other citizens of Croatia. The former rebels should also
look to this group as a bridge for full reintegration into
Croatian society and public life.
With the ending of the UNTAES mandate, Croatia
ends one important period of its history and begins
another. The present period has been characterized by
State-building, affirmation of long-denied identity and
mere survival. Now we are entering a period of
development where quality of life for all its citizens takes
centre stage. We will continue to count on the
international community for support in this important
regard. However, we hope that the character of
cooperation can take a new form. For example, in the
area of human rights, we hope that the policy of
monitoring can be supplemented with concrete technical
assistance.
3
Security Council 3843rd meeting
Fifty-second year 19 December 1997
I should like to conclude by expressing once more
Croatia's gratitude to the international community, and
especially to the men and women of UNTAES, for the
positive role it has played in Croatia. We hope that the
experience in Croatia can serve as a model for future
United Nations operations, and my Government would be
pleased to contribute its newly gained knowledge in this
regard.
The President (interpretation from Spanish): It is my
understanding that the Security Council is ready to proceed
to the vote on the draft resolution [S/1997/990] before it. If
I hear no objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): Today we are to take a decision on a draft
resolution to establish in Eastern Slavonia a new mission,
a United Nations civilian police support group.
We are approaching the expiration of the two-year
period provided for under the Basic Agreement and the
scheduled conclusion, on 15 January 1998, of the United
Nations Transitional Administration in the region
(UNTAES). The lessons and experiences of this operation,
one of the largest peacekeeping operations of the United
Nations in recent years, a successor to the United Nations
Protection Force and the United Nations Confidence
Restoration Operation in Croatia, will continue to be
reviewed and analysed. However, it is already clear that we
can talk about the fruitfulness of international efforts in the
context of UNTAES only if there is long-term, full and
unconditional adherence by the Government of Croatia to
the process of genuine reintegration of people and the
achievement of a multi-ethnic reconciliation for all citizens.
Russia took an active part in all three United Nations
operations in Eastern Slavonia. Our peacekeepers have been
serving there since the summer of 1992, and we are
sincerely interested in positive results for the international
efforts aimed at settling that conflict.
Unfortunately, there are still quite a few sore points
which require priority attention and additional efforts before
the conclusion of the transition period and beyond. These
remaining problems have to do with the return of refugees
and displaced persons and include settling the problems of
ownership of property, the functioning of local public
bodies, the continuing discrimination against and violation
of the rights of the Serbian population, doubts about the
proper implementation of the amnesty law, problems of
trust in the police and other issues. All of this shows that
the obligations of the Croatian Government in
reintegrating Eastern Slavonia have not yet been fully
complied with. We need additional measures, on the basis
of the results of the last two months, during which the
Government of Croatia has indeed taken a number of
serious positive steps.
The continuation of the active involvement of the
international community and its help in strengthening the
positive dynamics of the reintegration process are of
special significance. An important role in this should be
played by regional organizations, first and foremost by
the Organization for Security and Cooperation in Europe
(OSCE). We expect a speedy and full deployment in the
region of that Organization's long-term mission. We
proceed from the premise that the closest coordination
and interaction will be established between the United
Nations and the OSCE missions.
We believe that it is extremely important to continue
the activities of United Nations specialized agencies,
particularly those of the Office of the United Nations
High Commissioner for Refugees.
A further increase in the potential of bilateral
relations between the Republic of Croatia and the Federal
Republic of Yugoslavia would be a positive factor.
The continued presence of the United Nations in
Eastern Slavonia, which will continue in the form of a
civilian police operation after 15 January 1998, will
enable us to ensure the sorely needed guarantees for
strengthening trust among the local population, especially
in a period of mass returns of displaced persons. As set
forth in the draft resolution, of which Russia is a sponsor,
the parameters for the mandate of the support group retain
some continuation of the police component of UNTAES.
Our view of the way to carry out the tasks mandated
by the Security Council aimed at the peaceful
reintegration of the region is based on the long-term
nature of the Basic Agreement and the more than 20 other
agreements between UNTAES and the Croatian
authorities, which constitute a legal basis for the long-
term reintegration process. Compliance by the
Government of Croatia ‚Äî which bears major
responsibility for successful reintegration ‚Äî with its
4
Security Council 3843rd meeting
Fifty-second year 19 December 1997
obligations is a major prerequisite for ensuring that the
process of reconciliation and the restoration of trust in the
region is irreversible. We are convinced that the
Government of Croatia will fully recognize the measure of
its responsibility and, with international support, will not
allow a process in which so much effort has been invested
to be undermined.
Mr. Richardson (United States of America): My
Government supports this draft resolution to establish a
support group of civilian police monitors to continue to
monitor the performance of the Croatian police in the
Danube region after the termination of the mandate of the
United Nations Transitional Administration for Eastern
Slavonia, Baranja and Western Sirmium (UNTAES). This
initiative, which Croatia has requested, will help solidify the
progress achieved during the two years of UNTAES and
will permit a smooth transition between UNTAES and the
monitoring efforts of the Organization for Security and
Cooperation in Europe (OSCE) in the region.
This past Monday, the Transitional Police Force
created under UNTAES was fully integrated into the
Croatian national police. A professional, capable and
unbiased police force and improvements in public security
are key to maintaining the secure environment necessary to
convince Serbs residing in the region to remain, and to
encourage Croats to return. Unfortunately, local confidence
in the police remains low.
The presence of United Nations civilian police
monitors in the region after 15 January 1998, as is being
authorized by the Council today, will help provide needed
reassurance and confirm the continuing commitment of the
international community to assist Croatia in implementing
its comprehensive programme of national reconciliation.
This new civilian police mission will work with the
OSCE mission in Croatia to promote the return of all
refugees and displaced persons to their homes, and to
promote the goal of full reintegration. Although there was
initial scepticism about the prospects for the peaceful
reintegration of Eastern Slavonia into Croatia, the
dedication, drive and diplomatic skill demonstrated by the
leadership and personnel of this United Nations effort
helped ensure that the parties met obligations under the
Basic Agreement and made UNTAES a model for United
Nations peacekeeping.
However, a large measure of the success of UNTAES
also belongs to the leadership of the Government of
Croatia, which has taken difficult steps to follow the path
of national reconciliation. We strongly support the
Croatian Government in this regard and look forward to
its continuing commitment to peace and reconciliation,
both within the region and throughout Croatia, in the
coming months.
More than four years of war and conflict in the
region have inflicted wounds that can fully heal only with
time. UNTAES, working with the Government of Croatia,
has helped to lay a foundation for healing and rebuilding.
Now we must test that foundation as we move towards
economic reconstruction and revitalization. All the
commitments, pledges and promises made on both
sides ‚Äî by the Government and by the local Serb
population ‚Äî must be made good.
I would like to express our appreciation to all the
countries which have contributed military and civilian
personnel, police observers, staff and financial and
material support to UNTAES. In particular, we note the
outstanding leadership of the UNTAES Transitional
Administrators, Jacques Paul Klein and William Walker,
and of the Force Commanders, Major-General Jozef
Schoups and Major-General William Hanset.
The President (interpretation from Spanish): I shall
now put to the vote the draft resolution contained in
document S/1997/990.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1145 (1997).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The meeting rose at 12.55 p.m.
5
