United Nations S/PV.3757
97-85308 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3757th Meeting
Thursday, 27 March 1997, 11.40 a.m.
New York
President: Mr. Wlosowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Poland)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Somav√≠a
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Incera
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Gama
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Liberia
Twenty-second progress report of the Secretary-General on the United Nations Observer Mission in Liberia
(S/1997/237)
Security Council 3757th meeting
Fifty-second year 27 March 1997
The meeting was called to order at 11.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Liberia
Twenty-second progress report of the Secretary-
General on the United Nations Observer Mission in
Liberia (S/1997/237)
The President: I should like to inform the Council
that I have received letters from the representatives of
Liberia and the Netherlands, in which they request to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Bull (Liberia)
took a seat at the Council table; Mr. Berteling
(Netherlands) took the seat reserved for him at the
side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the twenty-
second progress report of the Secretary-General on the
United Nations Observer Mission in Liberia, document
S/1997/237.
Members of the Council also have before them
document S/1997/254, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker is the representative of Liberia, on
whom I now call.
Mr. Bull (Liberia): A little over six years ago, this
Council issued its first statement on the situation in Liberia.
At that time, the Liberian delegation regretted that the
Security Council had waited over a year to take action on
an earlier request for United Nations intervention. That
delay was due, in part, to the Charter‚Äôs provision which
bars involvement in the internal affairs of Member States.
My delegation called for a review of that Charter
provision so that the Organization could effectively
respond to conflict situations which entailed the violation
of fundamental human rights or required United Nations
intervention on humanitarian grounds.
Today, thanks to the proactive role of the United
Nations in conflict resolution, the Liberian conflict, and
others like it, are receiving the deserved attention of this
Organization.
The delegation of Liberia would like to thank the
Secretary-General, His Excellency Mr. Kofi Annan, for
his twenty-second progress report on the United Nations
Observer Mission in Liberia, contained in document
S/1997/237 of 19 March 1997. The Liberian Government
and the Liberian people commend him for the dynamism
he has brought to his new assignment and for his personal
initiatives in support of the Liberian peace process. His
convening, at United Nations Headquarters, on 20
February 1997, of the second Ministerial Meeting of the
ad hoc Special Conference to Support the Peace Process
in Liberia attests to his continuing commitment to peace
in Liberia, for which we are profoundly grateful.
The report, one of the most important to come
before this Council since the commencement of the civil
crisis over seven years ago, offers hope for a new
beginning ‚Äî a rebirth of the Liberian nation. According
to the report, in approximately 64 days from now, free
and fair democratic elections are scheduled to be held in
Liberia, to be followed 15 days later by the inauguration
of a new Government. This significant achievement will
bring to an end a very sad and painful chapter in the
country‚Äôs history.
On 26 July ‚Äî approximately 120 days from now ‚Äî
Liberia will be observing its sesquicentenary as a free,
sovereign and independent State. This is therefore a time
of great promise for Liberia. It can truly be said that
while Liberia is an old country ‚Äî nearly 150 years
old ‚Äî the seed that will be sown on 30 May will
hopefully lead to the building of a new nation after many
decades of struggle to redress past injustices and to
develop a national identity and universal recognition
among Liberians of their common destiny.
This encouraging state of affairs is directly
attributable to the States members of the Economic
2
Security Council 3757th meeting
Fifty-second year 27 March 1997
Community of West African States (ECOWAS). Not only
did their nationals shed their blood, but those States
expended vast financial resources to help make peace in
Liberia. It is due also to the United Nations, the
Organization of African Unity and the widespread
international support which now exists for the ECOWAS
peace initiative. This pioneering effort by a subregion has
made manifest Chapter VIII of the Charter and has
demonstrated that, with the requisite political will, countries
can act decisively in bringing some of the noble objectives
of the Charter to fruition. To each of these States and
organizations, we say thank you.
The Secretary-General‚Äôs report outlines the assistance
required from the international community in order to make
the 30 May date for the holding of democratic elections a
reality. First, resources must be provided for the
deployment of three additional battalions to the ECOWAS
Monitoring Group (ECOMOG). This would allow
ECOMOG to be deployed throughout the country, which is
a prerequisite to ensure freedom of movement, freedom of
expression and voter participation free of intimidation.
Secondly, the substantial number of eligible voters who are
currently residing as refugees in neighbouring countries
must be assisted to return home prior to the elections.
Resources are required for their voluntary repatriation.
Thirdly, ECOMOG requires additional technical support,
especially medical supplies, spare parts and anti-riot
equipment. Fourthly, assistance is required for the
restructuring of the Liberian armed forces and paramilitary
units in view of the intention of ECOWAS to withdraw its
Monitoring Group from Liberia six months after the
elections.
The Liberian delegation urgently appeals for these
requirements to be met so that the peace process is not
prevented from achieving its desired end: the restoration of
democratic governance in Liberia.
The Council of State and its Chairperson, Mrs. Ruth
Sando Perry, along with civil society, are fully committed
to the restoration of peace and the rule of law in Liberia.
Even though some outstanding issues, such as a
reconstituted Elections Commission and Supreme Court,
have not been fully resolved, they must not be viewed as
insurmountable problems. The long-suffering Liberian
people have sacrificed much to ensure the irreversibility of
the peace process, and will not permit anything or anyone
to perpetuate their suffering. However, they are also
mindful that, in the final analysis, durable peace can be
guaranteed only if the electoral process is credible and
acceptable to the vast majority.
In this connection, the Secretary-General‚Äôs basic
framework for the holding of elections in Liberia ‚Äî
agreed to by the Liberian parties and the Economic
Community of West African States ‚Äî is the fundamental
requirement for sustainable peace in Liberia. Its full
implementation will allow the Liberian people to select
their own leaders under conditions which must be
declared by all, including the international community, as
being free and fair. This is why the Liberian delegation
fully supports the adoption of the draft resolution now
before the Council and joins in the appeal to the
international community to lend its unqualified support to
the implementation of the electoral framework.
By the grace of the Almighty, when the Security
Council reconvenes again, on or before 30 June 1997, to
consider the mandate of the United Nations Observer
Mission in Liberia (UNOMIL), it will be under happier
circumstances, since a duly elected Government will have
been installed in Liberia. All Liberians have this
expectation, and the States members of the Economic
Community of West African States, under the leadership
of President Sani Abacha of the Federal Republic of
Nigeria, as well as States Members of the United Nations,
should also take particular pride, for their contributions
and unflinching support will have ensured its realization.
At this time of great opportunity for peace and the
rebirth of the Liberian nation, my delegation hopes that it
can continue to count on the goodwill and support of all
Members States of this Organization.
The President: The next speaker is the
representative of the Netherlands. I invite him to take a
seat at the Council table and to make his statement.
Mr. Berteling (Netherlands): I have the honour to
speak on behalf of the European Union. The following
associated countries ‚Äî Bulgaria, the Czech Republic,
Hungary, Latvia, Lithuania, Poland, Romania, Slovakia
and Slovenia ‚Äî align themselves with this statement.
Norway also aligns itself with this statement.
Today the Council decides on what is hopefully the
last extension of the mandate of the United Nations
Observer Mission in Liberia (UNOMIL) before the
elections in Liberia, and the European Union wishes, on
this occasion, to highlight once again the importance we
attach to a peaceful and democratic solution to the
devastating conflict which has raged in Liberia for all too
long now.
3
Security Council 3757th meeting
Fifty-second year 27 March 1997
We wish to congratulate the Liberian people on the
recent substantial progress made in the peace process. The
security situation has improved and violence against
civilians has decreased. Disarmament and demobilization
are largely in compliance with the Abuja Agreement; civil
society is being revitalized and political parties reactivated;
most of the country can now be reached by the
humanitarian-assistance agencies; cabinet meetings of the
Liberian National Transitional Government have resumed;
and a start is being made with reform of the police force.
Although we are not blind to the dangers that could still
threaten the process, we agree with the Secretary-General
that
‚Äúthe prospects for peace ... now seem to be more
promising than at any time since the start of the civil
war‚Äù. (S/1997/237, para. 64)
The European Union therefore fully supports the
electoral process as defined by the Liberians and the
Economic Community of West African States (ECOWAS)
on the basis of the recommendations of the ECOWAS
Committee of Nine. These recommendations were endorsed
by the Chairman of ECOWAS and were supported by the
second Ministerial Meeting of the ad hoc Special
Conference to Support the Peace Process in Liberia, held
here in New York on 20 February. We welcome the fact
that the military component of UNOMIL has now finally
reached its full, though small, authorized strength, and we
support the Secretary-General‚Äôs proposal that UNOMIL‚Äôs
electoral unit be strengthened. Every effort should be made
to enable as many Liberian refugees as possible to be
registered and to vote. The Union notes in this respect the
need for voluntary repatriation in the shortest possible time.
Since the timetable for the elections is very tight, we
look forward to the installation of the new independent
Elections Commission on 2 April; we hope that the
reconstituted Supreme Court will follow suit soon
thereafter. At this critical juncture, strict adherence to the
agreed timetable ‚Äî the enactment of the electoral law and
regulations by the end of March, voter registration in April,
and the election campaign in May ‚Äî is of the utmost
importance. Provided the timetable is respected, the
European Union confirms its willingness to provide
financial and technical assistance to the electoral process.
With European funding, a study has already been carried
out on the preparations for the elections. The European
Union also intends to send a team of election observers to
Liberia.
In only two months‚Äô time the people of Liberia will
vote to freely elect their President and Parliament. Last
April, we did not dare dream that today there would be a
realistic prospect that elections could take place so soon.
Liberia and the international community owe this in no
small measure to the unabated efforts of ECOWAS and
its successive Chairmen, to the ECOWAS Monitoring
Group (ECOMOG) and its Force Commander, to
UNOMIL and to the Special Representative of the
Secretary-General. United Nations agencies as well as
non-governmental organizations have kept Liberians and
their hopes alive during their ordeal. European Union
member States have made substantial financial
contributions to the peace process. The increased strength
of ECOMOG will enable it to play a crucial role in
providing a secure environment for the elections. Clear
understandings between UNOMIL and ECOWAS are
called for in this regard. Important European contributions
have also been given for the reintegration of soldiers in
civil society following their demobilization. In this regard
we would like to stress the importance of immediate
arrangements for child soldiers to return to their families
and to be reintegrated into society. Bridging programmes
have gained momentum, but should be stepped up further.
We must all work to the best of our abilities to make
the peace process the decisive success we have been
pursuing for several years now. But it is the Liberian
people themselves who bear the ultimate responsibility for
success or failure. We therefore urge all Liberians, and
specifically their leaders, to cooperate with the elections
and the peace process as a whole, to respect human
rights, to facilitate humanitarian assistance and to seek
further disarmament and genuine reconciliation.
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall
put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Dejammet (France)(interpretation from
French): France will vote in favour of the draft resolution
before the Council. This text seeks to extend, we hope for
the last time, the mandate of the United Nations Observer
Mission in Liberia (UNOMIL) until 30 June 1997.
4
Security Council 3757th meeting
Fifty-second year 27 March 1997
Much progress has been made since 6 April 1996.
Almost a year ago, after the looting in Monrovia, the
situation seemed desperate. Following those tragic events,
a new agreement was signed at Abuja on 17 August, and
on the basis of that agreement, the disarmament of factions,
a highly necessary phase, began on 22 November. That
process was successfully completed on 9 February. The
next stage will be the holding of elections on 30 May,
which will lead up to the installation of a new Government
on 15 June. When the UNOMIL mandate expires, the
entirety of the peace agreement signed by the factions
should in principle have been implemented.
We owe these positive results to the tireless efforts of
the countries members of the Economic Community of
West African States (ECOWAS), but also to the excellent
work accomplished on the ground by the African
monitoring force. We also commend the devotion with
which the Special Representative of the Secretary-General
has carried out his mission. All these efforts have improved
security in the country, which is an essential condition for
the restoration of the confidence and for the completion of
the peace process.
The elections, which as I noted earlier constitute the
next stage, appear for the first time to be an achievable
objective. The ECOWAS Committee of Nine met at
Monrovia on 13 and 14 February 1997 to establish an
electoral framework with the Council of State. We hope
that this process will be scrupulously respected.
However, the timetable for the elections could be
extremely tight, as is rightly noted by the Secretary-
General. For that reason, we note with concern that the
independent Elections Commission has not managed to
nominate its chairman as planned.We hope that this
difficulty will be overcome by 2 April so that the electoral
law can be promulgated on time. Then, names will have to
be placed on the electoral rolls during April and the
electoral campaign organized in May.
All Liberians, leaders of former factions in particular,
must make the necessary efforts to make the elections fair
and equitable. For our part, we are prepared to support the
role that the United Nations intends to play in the conduct
of the election. That is why we are pleased that the draft
resolution endorses the Secretary-General‚Äôs
recommendations concerning the tasks to be entrusted to
UNOMIL on that occasion.
Naturally, we know that the restoration of democracy
in Liberia will merely be a stage on the way to stability.
The programmes for demobilizing ex-combatants, for the
return of refugees unable to return before the elections
and the reintegration of those refugees into the economic
life of the country are, we feel, equally essential tasks.
France, within the framework of the European Union, is
helping to mobilize substantial resources to address these
difficulties. We hope that these efforts will not be in vain.
Mr. Abdel Aziz (Egypt)(interpretation from Arabic):
The Council is discussing the question of Liberia. This is
in line with the hopes raised at the last ministerial
meeting of the Economic Community of West African
States (ECOWAS) Committee of Nine, held at Monrovia
on 13 and 14 February, that the Liberian factions would
meet their commitments under the Abuja Agreement on
a peaceful settlement in Liberia and that they will give
priority to national considerations and to the national
interest of the Liberian people.
The most recent report of the Secretary-General
includes positive observations; the military component of
the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) has been
supplemented with new forces from Mali and Ghana; the
disarmament of factions continues; ECOMOG intends to
continue its serious searches for arms that remain in the
hands of the factions and to confiscate them; and
ECOWAS is cooperating with the United Nations in
establishing the framework for the Liberian elections to
take place on 30 May, which will include the
revitalization of the political parties. On that last point,
we welcome another positive step: the understanding that
has been reached between the United Nations and
ECOWAS on United Nations assistance in the electoral
process. We fully support the Secretary-General‚Äôs
recommendation on the means to increase the size and
broaden the role of UNOMIL.
Over the past six years, the ECOWAS countries
have made great efforts which deserve encouragement and
support. Their latest decision to increase the size and
effectiveness of ECOMOG, despite the difficult economic
conditions of those countries, is clear evidence of their
determination to go forward to achieve peace in Liberia.
It is also proof that regional arrangements have been
sufficient to play an important role. However, for
ECOWAS to undertake that role, Liberia and ECOWAS
need the support of the international community. In that
respect, we thank the countries that have lent financial
and technical assistance to ECOMOG and to the United
Nations Trust Fund for Liberia. We hope that this
5
Security Council 3757th meeting
Fifty-second year 27 March 1997
assistance will continue so that ECOWAS and ECOMOG
can fully carry out their functions.
The Egyptian delegations supports the draft resolution
before the Council, which would extend UNOMIL‚Äôs
mandate for three months, to the end of June. We will vote
in favour of the draft resolution. We are convinced that the
settlement process in Liberia has reached a turning point.
We hope that the elections will take place on 30 May, as
planned. We hope that the Liberian leaders will cooperate
in making the necessary preparations, including the
installation of the independent Elections Commission,
following the successful example of Sierra Leone.
A long road will lie before Liberia even after the
holding of elections. There are difficult tasks ahead; to
absorb 800,000 refugees who are dispersed in neighbouring
countries; to reintegrate demobilized combatants into civil
society; to build State institutions and infrastructure
destroyed by the war, including the Supreme Court; and
other tasks. The international community, which stood by
Liberia during its wartime difficulties, will certainly support
it during peacetime so that Liberia will be able to restore its
regional and international position.
Mr. Wang (China)(interpretation from Chinese): The
Chinese delegation will vote in favour of the draft
resolution before the Council. We are in favour of the
Secretary-General‚Äôs recommendation to extend the mandate
of the United Nations Observer Mission in Liberia
(UNOMIL) for three months. We also are in favour of an
even more positive United Nations role in Liberia in
support of the peace process, and support the unremitting
efforts made by the Economic Community of West African
States (ECOWAS) to resolve the question of Liberia.
We are encouraged by the major progress recently
achieved in the Liberian peace process. The disarmament
and demobilization of ex-combatants of the various Liberian
factions are key elements in the peace process, and an
important prerequisite for the smooth holding of general
elections in Liberia. We appreciate the recent political good
faith and positive actions on the part of the various factions
in Liberia.
As the Permanent Representative of Liberia stated, the
ultimate settlement of the question of Liberia rests solely
with the Liberian people themselves. This calls for a strong
sense of political responsibility on the part of the leaders of
Liberia‚Äôs various factions in conformity with the interests
of their country and their people.
The peace process in Liberia has entered its last
important phase. We hope that the various Liberian
parties will continue their efforts and expedite the
completion of all the tasks in the military areas as
stipulated in the Abuja Agreement and that they will hold
sincere consultations and solve the differences still
remaining in the preparatory work for the elections, so
that these elections can be held as scheduled on 30 May
1997.
The general elections to be held in Liberia will be an
important milestone in the Liberian peace process, as well
as in the history of Liberia. The international community,
including the United Nations, is duty-bound to actively
support this election. We are in favour of shifting the
focus of UNOMIL to electoral assistance. We therefore
appeal to all sides to assist the elections in Liberian with
human, material and financial resources.
No step or accomplishment achieved in the Liberian
peace process would have been possible without the
strenuous efforts made by ECOWAS. Over the years,
ECOWAS countries have overcome their own financial
difficulties and, in spite of adversity and setbacks, have
made active good-offices and mediation efforts. They
have sent peacekeeping troops to Liberia and have helped
that country to move from war to peace.
China has always firmly supported the efforts made
by ECOWAS in accordance with the United Nations
Charter for the solution of questions in the region. We
believe that the international community should provide
political and financial help to ECOWAS and the
ECOWAS Monitoring Group (ECOMOG). Especially
now that the peace process in Liberia is at a critical
juncture, ECOMOG‚Äôs ability to assist should be
strengthened so that it can carry out its peacekeeping
mandate smoothly and help all parties in Liberia to
complete the peace process.
Liberia, which has experienced seven years of civil
war, will soon achieve peace. This will be a happy event
for the people of Liberia, as well as for all the people of
Africa. China extends its sincere good wishes to the
Liberian people. Together with the rest of the
international community, we will continue to make our
contribution so that Liberia can achieve peace and
stability and enter a new era of rehabilitation and
development as soon as possible.
Mr. Monteiro (Portugal): The representative of the
presidency of the European Union has just expressed our
6
Security Council 3757th meeting
Fifty-second year 27 March 1997
common vision of the Liberian peace process and our
support for the draft resolution before the Security Council.
Portugal notes with deep satisfaction the recent progress
made towards the consolidation of peace and national
reconciliation in Liberia. We particulary welcome the
significant progress in the political and military situation, as
described in the report of the Secretary-General dated 19
March 1997.
We hope that the present extension of the mandate of
the United Nations Observer Mission in Liberia (UNOMIL)
and the Mission‚Äôs new and important role in the electoral
process will constitute positive contributions towards the
holding of free and fair elections in that country.
My delegation strongly believes that the maintenance
and strengthening of UNOMIL‚Äôs presence are essential to
this phase of the peace process, as underlined in the report
of the Secretary-General. In this context, enhanced
cooperation between UNOMIL and the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) will be an essential element in the
success of the peace process.
Let me also welcome the agreement between the
Council of State and the Economic Community of West
African States on a basic framework for the holding of
elections in Liberia. We call on both the Liberian Council
of State and ECOWAS member States to work jointly, with
renewed energy, towards the full implementation of that
agreement.
The peace process is now entering a new and crucial
phase. Timely conclusion of this phase is essential both to
the credibility of the peace process and to the viability of
the coming elections. We support the efforts of ECOWAS,
and we very much hope that all the parties will abide by
the timetable established in the Abuja Agreement. I also
underline the importance we attach to the establishment of
electoral law and regulations by the end of this March, to
the registration of voters in April and to the election
campaign in May.
Like other delegations, we very much favour the
strengthening of ECOMOG, and we also would like to pay
tribute to the very important role of ECOMOG‚Äôs Force
Commander in the area of the demobilization of the ex-
combatants of all Liberian factions.
Organizing elections is not an easy task, especially in
countries which have experienced civil war. Several
requirements must be met in order to organize free, fair and
internationally verifiable elections in Liberia. I would just
like to mention several items deserving of careful
consideration at this essential stage of the preparations:
the urgent installation of the independent Electoral
Commission and the reconstituted Supreme Court; the
registration of voters; and the return of refugees ‚Äî and
I would like to stress that this is indispensable for the
credibility of the entire electoral process. The possibility
of non-participation by almost 30 per cent of the Liberian
population in the elections should be a matter of great
concern for the international community.
As we have stated on other occasions, we strongly
believe that the primary responsibility for peace and
national reconciliation in Liberia rests with all Liberian
parties. We urge all Liberians to cooperate fully with the
peace process, in order to consolidate national
reconciliation and to move the disarmament process
forward. We also urge all Liberian leaders to create
conditions of security for everybody. Their commitment
to respect human rights in the country and their
facilitation of humanitarian activities are of particular
importance.
The United Nations and regional organizations must
continue to play an important role in Liberia. However,
the role of those organizations cannot be confined to the
strict implementation of the military and political aspects
of the peace agreement. They should help and promote all
efforts to alleviate the present difficulties that the Liberian
people are facing.
In conclusion, I would like to echo the appeal to the
international community to support actively not only the
economic and social reconstruction of Liberia but also
Liberian institutions directly involved in the preservation
of law and order.
The draft resolution before us is a step in the right
direction.
Mr. Osvald (Sweden): I would first like to say that
we fully share the views expressed by the Netherlands on
behalf of the European Union a few minutes ago on the
situation in Liberia.
Sweden welcomes the progress made in the peace
process in Liberia. It is especially encouraging that the
security situation in the country has improved and that
there have been significant achievements in the
demobilization process.
7
Security Council 3757th meeting
Fifty-second year 27 March 1997
The forthcoming elections will be an important step
towards democracy in Liberia. In this context, Sweden
welcomes the recommendations on a basic framework for
the elections, as endorsed by the Chairman of the Economic
Community of West African States (ECOWAS). The
timetable for the elections is, however, extremely tight. It
is imperative that the parties do their utmost to facilitate its
implementation.
It is important that the large number of Liberian
refugees be given the opportunity to cast their votes. The
prompt voluntary repatriation of refugees is therefore
essential.
The ECOWAS Monitoring Group (ECOMOG) has
played an important role in the Liberian peace process and
will continue to do so. ECOMOG will also play an
important role in the electoral process in ensuring the
security and protection of international personnel. In this
context too, we welcome the cooperation between
ECOMOG and UNOMIL.
Sweden believes that a prolongation of the mandate of
UNOMIL and an extension of its tasks in line with the
recommendations of the Secretary-General will promote the
process of peace and democracy in Liberia. We will
therefore vote in favour of the draft resolution now before
us.
Mr. Somav√≠a (Chile) (interpretation from Spanish): I
would like to welcome to the Security Council Ambassador
Bull of Liberia, who is here under circumstances that are
much more positive than those that existed in the past.
After much tragedy in its terrible history of the past
seven years this is a time of hope for Liberia. The peace
process is entering its final stage with the beginning of the
electoral process. As we have been told by the Secretary-
General, certain very positive factors are currently emerging
in Liberia that were unimaginable only months ago, which
gives us serious hope that Liberia can embark on a peaceful
electoral process in an acceptable security situation.
I wish to mention some of those factors. In the past
we have described in great detail the problems that Liberia
has confronted. I therefore really do not want to miss this
opportunity to highlight the good things that are happening.
Relative peace has continued to prevail throughout the
country. There have been noteworthy achievements in the
disarmament process. The personnel of the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) will soon be deployed in the two
counties in which they are not yet deployed. The civilian
population is gradually gaining confidence. A
revitalization of civil society and of the political parties is
taking place. The human rights community continues to
gain strength and to make its presence felt in the
country‚Äôs political and social spheres. The humanitarian
community continues to broaden its operations in the
interior of Liberia and is increasing its access to the
population in those regions.
These facts are quite indicative of the fact that the
Liberian crisis is beginning to be resolved in a positive
way. In other words, the prevailing conditions in Liberia
could provide a reasonable basis for organizing and
holding the elections which are planned for 30 May. This,
as we were told by the representative of Liberia in his
statement, is a possible basis for the rebirth of the
Liberian nation.
In spite of all this, there are a few matters which
concern us and of which the international community will
have to be watchful. First, one third of the combatants
have yet to be disarmed. This is a disquieting factor and
one which we hope will not have a negative impact on
the process.
Secondly, the time remaining before the elections is
undoubtedly extremely short. Moreover, there is a delay
in the formation of the new independent Election
Commission and the re-established Supreme Court. It is
legitimate to wonder whether there will be sufficient time
for the elections to be held on the scheduled date.
Nonetheless, it is extraordinarily important that those
elections be held as scheduled.
We have recently received more good news. The
Force Commander of ECOMOG has reported that the
territory of Liberia has been cleansed of landmines. This
will make it possible for people to move about the
country without the fear of mines in their path. This
should facilitate the return of refugees who want to
participate in the electoral process. However, I also
believe that from the perspective of the international
community ‚Äî which has attached so much importance to
reducing the impact of anti-personnel mines ‚Äî this is an
example of how problems of this nature can be resolved
when the resources to do so exist.
Lastly, I would like to thank and congratulate the
Secretary-General, his Special Representative, and the
personnel of UNOMIL, ECOWAS and ECOMOG for the
role they have played and continue to play in Liberia. A
8
Security Council 3757th meeting
Fifty-second year 27 March 1997
few months ago, in 1996, we were witnessing a situation in
that country which seemed impossible to resolve. However,
we now see that the Liberians have gotten down to serious
work for their future. We wish them every success, and
congratulate them on what they are doing.
In this framework, we must therefore begin the
transition towards the point when Liberia can stabilize the
political and security situation with a Government that
enjoys internal and external legitimacy. This means that the
United Nations system, the Bretton Woods institutions and
the donor countries must give high priority to Liberia in
order to promote the economic and social development of
the country.
As for the Security Council, we must ensure a fluid
link between the responsibilities of the Council ‚Äî which,
if everything continues as we are now seeing in Liberia,
will come to an end in the near future ‚Äî and the transition
towards support for cooperation for development, which, in
the final analysis, is the only stable source of peace, as it
reduces poverty, generates employment and brings about
reconciliation after such a terrible conflict. It is our
responsibility to ensure that link between the peace and
security stage and the stage of furthering development.
For all the reasons we have described, my delegation
will vote in favour of the draft resolution before the
Council, which will extend the mandate of UNOMIL to 30
June 1997.
We would once again like to congratulate all those
who have made this process possible, in particular the
leaders and the people of Liberia, on the present state of
affairs.
Mr. Owada (Japan): The recent history of Liberia can
only be described as tragic. After seven years of civil war
the national infrastructure is in ruins and the very fabric of
society has disintegrated. It is therefore gratifying to note
that since January this year there have been signs that the
situation in Liberia is beginning to stabilize. There have
been no reports of cease-fire violations in more than two
months now and some improvements are discernible in the
humanitarian situation. The recent seizure of a stockpile of
weapons at the residence of a retiring member of the
Council of State, however, is a clear signal that the
situation in Liberia is still fraught with danger.
Vigilance on the part of the international community
is particularly necessary at this time when preparations are
under way for the elections that are scheduled to be held on
30 May. The time-table for holding the elections is
extremely tight. It is essential for the Liberian parties to
redouble their efforts to ensure that free and fair elections
are held as scheduled as an essential phase of the peace
process in Liberia. The elections, if held on time and in
a free and fair manner, will provide the first opportunity
for the people of Liberia to express their views as to how
and by whom they wish to be governed, and thus
consolidate the ground for the establishment of a stable
foundation for national reconciliation.
The validity of any elections is enhanced when they
gain the fullest possible participation of the electorate.
The elections in Liberia are no exception. Their
legitimacy would be greatly enhanced by the participation
of those citizens who return from their place of refuge in
neighbouring countries. Therefore, it will be particularly
important for the situation on the ground to improve and
for the refugees to feel secure enough to return
voluntarily. This is important not only from the
humanitarian point of view, but also in terms of
consolidating the electoral process through enhanced
legitimacy.
Let me emphasize in this context the importance of
the continued presence of the Economic Community of
West African States (ECOWAS) Monitoring Group
(ECOMOG) in maintaining a secure environment in
Liberia. Japan recognizes that the United Nations
Observer Mission in Liberia (UNOMIL), which is
working closely with ECOMOG, is also playing an
essential role in the peace process, and believes that it can
expand its role to include the electoral process. My
delegation therefore welcomes the extension of
UNOMIL‚Äôs mandate for an additional three months, until
30 June.
There is no doubt that the holding of free and fair
elections will be a milestone in the peace process. But the
elections are just a beginning, and the road ahead to true
and lasting peace will be an arduous one. The wounds
inflicted by the extended civil war are deep and not easily
healed, and the very socio-economic fabric of Liberia as
a nation must be restored. Achieving national
reconciliation and consolidating a framework for a true
political settlement are but two of the difficult tasks that
lie ahead.
As has been pointed out, the responsibility for
accomplishing these tasks lies chiefly with the Liberian
people themselves. But while the Liberian people must
take the lead, the international community, for its part,
9
Security Council 3757th meeting
Fifty-second year 27 March 1997
should be ready to follow with assistance. I wish, on behalf
of my Government, to pledge that Japan is prepared to play
a meaningful role in such assistance efforts. In fact, Japan
has already been extending electoral assistance through a
contribution to the United Nations Trust Fund for Liberia.
As preparations for the elections proceed, Japan will further
consider a wide range of assistance to the people of Liberia,
including the possibility of funding the purchase of
elections-related equipment and of dispatching personnel to
serve as electoral observers. The international community
has to be prepared to make every effort to ensure that the
ongoing peace process, which has been showing
encouraging signs of progress in recent weeks, may be
successfully concluded.
Mr. Richardson (United States of America): Liberia
has taken important steps forward in this mandate in the
political and security fields. Most importantly, there is a
real possibility of elections in an environment relatively free
of fighting and intimidation. Progress on disarmament has
taken place, and the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) has
deployed in nearly every part of the country. Under
Operation Assured Lift, the United States Air Force
transported an additional 1,200 West African peacekeepers
to Liberia, which helped ECOMOG expand its presence as
election preparations get under way.
But risks to peace remain, and we must continue to be
vigilant. Large numbers of fighters have not disarmed, and
the factions, although formally non-existent after 31
January, have not fully disbanded their command and
control structures. ECOMOG continues to discover weapons
in various parts of the country, even in Monrovia. The
stakes in this election are high, and the threat of violence
has not disappeared. We appeal to the former faction
leaders and their fighters to complete disarmament by
turning in to ECOMOG all remaining weapons.
The Liberian people deserve the best election possible,
and the United States is concerned at the delays in
inaugurating the independent Elections Commission. As
each day passes, the 30 May deadline becomes more
challenging, given the considerable logistical work that free
and fair elections require. We hope that the Elections
Commission and the Supreme Court will be installed and
will start to function without further delay.
We are also very concerned that a level playing field
be created for all candidates to compete openly and for all
citizens to vote freely in the elections. We would like to see
equal access by the various political parties to the media,
particularly radio, to enable them to share their views
with as many people as possible. The Secretary-General‚Äôs
report notes the importance of radio communication for
voter education, and we look forward to further details on
United Nations plans for radio programming.
The United States supports the fullest possible
voluntary participation by all Liberians in the election
process. The Liberian Government and electoral
authorities, and Member States in which Liberian refugees
are located, should make every effort to achieve that
objective.
In voting for today‚Äôs draft resolution, the United
States supports the extension of the United Nations
Observer Mission in Liberia (UNOMIL) through June to
enable UNOMIL to assist with preparations for and
observation of these elections. We welcome the
Secretariat‚Äôs assurance to the Council that the new
electoral activities can be carried out within UNOMIL‚Äôs
existing resources. We commend all those who have
offered financial contributions and other support to
Liberia‚Äôs elections. The voluntary contributions for the
elections should be fully utilized before election activities
are funded out of the UNOMIL budget. Once the
elections have concluded, including a run-off if necessary,
the role for the military observers should be completed
and UNOMIL should begin the drawdown of its
operation. We would like to see some of UNOMIL‚Äôs
activities, particularly the monitoring of human rights,
continue as programs under the appropriate United
Nations agencies after UNOMIL formally concludes as a
mission.
Liberia and the international community look
towards elections in the hope that the long, devastating
cycle of destruction has ended. UNOMIL, in conjunction
with ECOMOG, has contributed greatly to the peace
process as it has moved farther ahead than at any time in
the past. ECOMOG‚Äôs role in providing security is of
primary importance and continues to be essential for the
final stretch in the difficult run-up to elections.
The people of Liberia will soon demonstrate that
they can peacefully elect new leaders for the future. We
wish them, in collaboration with ECOWAS, the
Organization of African Unity, the United Nations and
their international friends, the greatest possible success in
this democratic endeavour.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
10
Security Council 3757th meeting
Fifty-second year 27 March 1997
draft resolution (S/1997/254) before it. If I hear no
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1100 (1997).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 12.40 p.m.
11
