United Nations S/PV.3837
97-86611 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year Year
3837th Meeting
Friday, 28 November 1997, 11.50 a.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lopes da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The question concerning Haiti
Report of the Secretary-General on the United Nations Transition Mission in Haiti (S/1997/832 and Add.1)
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The question concerning Haiti
Report of the Secretary-General on the United
Nations Transition Mission in Haiti (S/1997/832
and Add.1)
The President (interpretation from Chinese): I should
like to inform the Council that I have received letters from
the representatives of Argentina, Canada, Haiti and
Venezuela, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Lelong (Haiti)
took a seat at the Council table; Mr. Petrella
(Argentina), Mr. Fowler (Canada) and Mr. Escovar-
Salom (Venezuela) took the seats reserved for them at
the side of the Council Chamber.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on the agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Transition
Mission in Haiti, documents S/1997/832 and
S/1997/832/Add.1.
Members of the Council also have before them
document S/1997/931, which contains the text of a draft
resolution submitted by Argentina, Canada, Chile, Costa
Rica, France, Portugal, the United States of America and
Venezuela.
The first speaker is the representative of Haiti, to
whom I give the floor.
Mr. Lelong (Haiti) (interpretation from French): At
the close of your mandate as President of the Security
Council for the month of November, during which you
have demonstrated your sterling qualities, I wish, Sir, to
congratulate you warmly on behalf of my delegation.
The United Nations Transition Mission in Haiti
(UNTMIH), which was established for a four-month
period by resolution 1123 (1997) of 30 July 1997, is
coming to an end. The mandate of UNTMIH was to help
the Haitian authorities professionalize the Haitian national
police, and it did an outstanding job and made a
substantial contribution to strengthening an institution that
is of great importance to the progress of democracy in
Haiti.
I take the opportunity presented by his departure to
pay tribute to the Special Representative of the Secretary-
General, Mr. Enrique ter Horst, for his effectiveness and
dedication, which contributed to the success of the
Mission. I also thank the commanders of the military
forces and of the civilian police and the entire staff of
UNTMIH for their efforts in support of democracy in
Haiti. We convey our profound gratitude to all the
countries that participated in the Mission or in various
ways facilitated its full success, notably Canada and the
United States, which have made special efforts in that
regard.
When in March 1995 United Nations troops first
arrived in Haiti to take over from the multinational force,
the people and the Government of Haiti were facing an
enormous challenge. We needed to rehabilitate a country
that had been completely devastated, that was in the
throes of an unbridled lack of security and whose
institutions were failing ‚Äî sometimes, indeed, non-
existent.
Thanks to the climate of peace and security that
United Nations personnel helped to maintain, there was
major progress in many areas. Haiti regained stability.
Once reformed, existing institutions began to work again,
and new institutions were born. We are making progress
towards building a State based on the rule of law. In his
letter dated 29 October 1997 addressed to the Secretary-
General, the President of the Republic, His Excellency
Mr. Ren√© Pr√©val, stressed the decisive role played by the
Organization in the maintenance of stability and security
in our country, and its support for the consolidation of
democracy.
2
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
With the departure of United Nations military forces,
the Haitian National Police will alone shoulder
responsibility for maintaining order and security. That
institution, born barely two years ago to replace a corrupt,
brutal army, has benefitted from the contribution of United
Nations personnel in the areas of training and
professionalization. Recent progress reports have shown that
the Haitian National Police has made significant progress in
certain decisive areas. But there is concern at the gap
between the professionalization and growing integration of
the police on the one hand and the pace of progress in the
sphere of justice on the other; this can certainly lead to
frustration among the people. The Haitian National Police
needs international assistance to continue its own
institutional development while also doing its job of
maintaining security.
That is why, in his letter, President Pr√©val requested
the assistance of a civilian police mission to help with
police training, which would make it possible for this
institution ‚Äî indispensable for the establishment of a State
truly based on the rule of law ‚Äî to experience balanced,
smooth and prompt development.
As everybody knows, not all the problems facing Haiti
have been resolved. The lack of security, linked to banditry
and drug trafficking, continues to claim victims. The
economy has not yet seen the recovery we had hoped for,
and the living conditions of all Haitians have continued to
deteriorate, with absolute poverty gaining ground despite
the Government‚Äôs efforts to remedy the situation.
Here we must stress that the firm determination to
eliminate the vestiges of a regime of terror based on
practices of domination, repression and monopoly that were
at once anachronistic and sophisticated and to build a new
social order cannot be limited to access by the majority to
citizenship through the building and strengthening of
democratic institutions. This endeavour requires that the
population ‚Äî the majority of which is without the benefits
of twentieth-century progress ‚Äî enjoy the material and
spiritual conditions that lead to a life of dignity. This is
difficult because of the vast gap between available
resources and the enormous, ever-present demands that are
becoming ever more urgent with the achievement of
political freedoms. Integrated and sustainable development
is an essential element for the stability of our country.
At this stage in our national reconstruction, the Haitian
people continues to count on the support of the international
community, which has already made considerable efforts
for the restoration of democracy to Haiti.
For all these reasons, my delegation would ask the
Security Council to adopt the draft resolution before it
unanimously.
The President (interpretation from Chinese): I thank
the representative of Haiti for the kind words he
addressed to me.
The next speaker is the representative of Argentina.
I invite him to take a seat at the Council table and to
make his statement.
Mr. Petrella (Argentina) (interpretation from
Spanish): At the outset, Mr. Qin Huasun, let me
congratulate you on the outstanding manner in which you
have guided the work of the Security Council during an
intensely busy month. This is no surprise given your
experience and the prominence of your country in world
affairs.
The draft resolution before the Council today would
renew international assistance in the consolidation of
democracy and institutions in Haiti. As the Secretary-
General notes in his comprehensive report, he received a
letter dated 29 October 1997 from the President of Haiti
requesting continued United Nations support for the
process that is under way. Accordingly, Argentina, which
is committed to the defence of democracy and
institutions, considers it necessary to give its express
support for a continued United Nations presence in Haiti.
We know that to achieve the consolidation of a
State‚Äôs institutions, international assistance in itself is not
a solution. The determination of all the political forces of
Haiti is a necessary condition, as is the achievement of a
general framework for international assistance that enables
sustainable development to take place.
On this occasion, we once again express our thanks
to all of the members of the Security Council for
continuing to hold to their commitment to institutional
consolidation in Haiti. In particular, we are grateful for
the understanding shown by China and the Russian
Federation in translating into reality a continuing United
Nations presence in Haiti.
The mandate of the Mission that is being established
by the draft resolution to be voted on faces the same
difficulties as the missions previously deployed in Haiti.
For that reason, we attach special importance to the
United Nations capacity for dialogue on the ground.
Accordingly, we believe that maintaining an appropriate
3
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
level of representation by the United Nations will be
conducive to the success of that mandate.
Finally, we wish to thank the Special Representative
of the Secretary-General, Mr. Enrique ter Horst, for the
dedication and professionalism with which he has carried
out his functions.
The President (interpretation from Chinese): I thank
the representative of Argentina for the kind words he
addressed to me.
The next speaker is the representative of Canada. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Fowler (Canada) (interpretation from French): I
am pleased to take the floor today as the Security Council
considers a draft resolution establishing a United Nations
Civilian Police Mission in Haiti (MIPONUH), an entirely
new Mission which is clearly adapted to Haiti‚Äôs special
circumstances. The members of the Council are hereby
sending a very positive and encouraging message to the
Haitian people and their Government, a message that we
strongly endorse.
Canada believes that the United Nations and the
Security Council in particular can contemplate the
completion of the United Nations Transition Mission in
Haiti (UNTMIH) with some measure of satisfaction.
Canadian military personnel have spoken warmly of their
experiences with this Mission and of their excellent
relations with the Haitian people. As this Mission ‚Äî one of
Canada‚Äôs most important military operations in recent
years ‚Äî draws to a close, Canada is particularly proud of
all that UNTMIH has accomplished.
Here I wish to pay tribute to the Special
Representative of the Secretary-General, Enrique ter Horst,
for the part he played in the success of UNTMIH. His
outstanding diplomatic skills were crucial assets and were
highly appreciated by the Canadian staff of UNTMIH as
well as by our embassy in Port-au-Prince.
We believe that this Mission enabled a smooth and
successful transition period. UNTMIH paved the way for a
more comprehensive and coordinated approach to Haiti‚Äôs
long-term development, meshing security concerns with
technical assistance and a whole range of environmental,
agricultural, educational and administrative reform
programmes. Canada‚Äôs largest bilateral assistance
programme in the hemisphere, and one of our largest aid
programmes in the world, is found in Haiti. This
programme covers a broad range of poverty-reduction and
peace-building programmes. We strongly support this
measured and careful approach by the United Nations.
We believe that the new Mission to be established
today and the draft resolution which authorizes it are
evidence of the continuing commitment of the
international community to assisting Haiti as it continues
taking these early, important steps along the road to
stability and development as a democratic nation.
Although the military component of the peacekeeping
operation in Haiti will now come to an end, our interest
in and support for Haiti‚Äôs progress are in no way
diminished.
(spoke in English)
For our part, and on the assumption that there will
be wide participation in the new Mission, Canada plans
to contribute some 24 of our police officers to
MIPONUH, along with six armoured personnel carriers
for the special police unit. This will be in addition to the
22 Canadian police experts in Haiti under our bilateral
technical assistance programme.
Haiti‚Äôs immediate security needs cannot be divorced
from longer-term development objectives. In this regard,
we welcome the flexibility demonstrated by the Council
in responding to Haiti‚Äôs particular circumstances and
needs, and especially in providing for MIPONUH‚Äôs
important coordination function with respect to all United
Nations activities in Haiti.
We are particularly pleased that the new Mission
will be of one year‚Äôs duration. The continuity of such a
mandate will be of great benefit to Haiti. The Haitian
National Police has taken substantial strides forward in
providing for Haiti‚Äôs security needs. However, we agree
with both President Pr√©val and the Secretary-General‚Äôs
assessment that there is still much that remains to be
done. In the absence of any tradition of civilian policing
in Haiti, the guidance, training and mentoring provided by
the United Nations Civilian Police, United Nations
Development Programme (UNDP) technical advisers and
by the International Civilian Mission to Haiti (MICIVIH)
continue to be critical to fostering good policing practices,
which by definition include respect for fundamental
human rights. This requires the development of both
investigatory and enforcement expertise. It also requires
continuing vigilance against the abuse of authority by
Haitian National Police officers and, in this regard, we are
4
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
pleased that these officers are increasingly held accountable
for unethical or abusive conduct. We must also encourage
the Haitian National Police to develop appropriate
supervisory skills, particularly at the middle- and senior-
management levels.
Promoting the concept of community policing, so that
citizens and police alike do not fall back into old patterns
of behaviour that are unsuitable to a civilian force
respectful of people‚Äôs rights and at the service of the
community, should be the informing principle of this new
Mission. Community policing plays an integral role in other
aspects of development, in particular initiatives targeting
youth, education and fighting the traffic and consumption
of illegal drugs. We look forward to continuing progress in
all of these areas.
As we have said before the Council in the past,
Canada remains very concerned at the growing gap between
the Haitian National Police‚Äôs achievements and the
agonizingly slow pace of judicial reform. We cannot
overemphasize the importance of progress in both of these
areas. Without judicial reform, the National Police‚Äôs
development will be at best a pyrrhic victory. In partnership
with the donor community, the United Nations Secretariat
and the United Nations Development Programme (UNDP),
we are continuing to offer the Haitian Government support
in this field. Ultimately, however, it is the Government‚Äôs
responsibility to achieve the goal of an effective and fairly
administered judicial system.
Finally, the political paralysis which has gripped Haiti
for many months is also a source of concern. We urge all
political parties in Haiti to work together to find a solution
to the impasse and to permit the vital business of
government, at this delicate phase in Haiti‚Äôs development,
to proceed. International assistance will be stymied if the
host Government is not in a position to plan for and to
implement such development.
Yet another milestone in Haiti‚Äôs history will be passed
with the adoption of this draft resolution. We are confident
that the new Mission will afford the Government of Haiti
a further opportunity to work towards ensuring political
stability, respect for fundamental freedoms and economic
development for the Haitian people.
For its part, Canada will continue to support strongly
the Haitian people in their efforts to meet the challenges of
the coming months.
The President (interpretation from Chinese): It is
my understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Larra√≠n (Chile) (interpretation from Spanish):
Despite the unquestionable progress made by the Haitian
National Police in recent months, the fact that certain
goals have not yet been achieved makes it inadvisable for
the United Nations to bring to an end the successful work
of supporting and contributing to the professionalization
of the Haitian National Police at all levels.
My delegation is grateful to the Secretary-General
for his clear assessment of the situation, contained in his
report and its addendum, which are before the Security
Council for consideration. The recommendations
contained in the report deserve our full support. They are
fully in keeping with the ultimate goal of achieving the
consolidation of a professional national police force in
Haiti.
My delegation believes that the existence of such a
police force is a basic condition for the rule of law and
for the stability of democratic institutions in that country.
The United Nations, and the Security Council in
particular, have endorsed that approach, and we therefore
have before us today a draft resolution that will establish
a new United Nations Civilian Police Mission in Haiti to
continue to provide assistance to the Government of Haiti,
lending support and contributing to the professionalization
of its national police force.
The duration of the mandate of the Mission, which
is set at a single one-year period, has the merit of being
realistic and consistent with the tasks it will have to carry
out.
The draft does not, however, neglect the needs of the
Haitian people in the sphere of development. Accordingly,
the eighth preambular paragraph stresses the need for a
sustained commitment by the international community and
the international financial institutions to assist and support
economic, social and institutional development in Haiti.
The challenges currently faced by the Haitian people
are considerable. The increasing professionalization of
5
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
their police forces has brought out more clearly the
constantly growing gap separating those forces from the
judicial institutions. In the light of this observation, it seems
more necessary than ever for Haitian democratic institutions
resolutely to take up the task of judicial reform. No one can
take Haiti‚Äôs place in that endeavour, which must be tackled
as soon as possible in parallel with efforts to train the
national police.
As a member of the group of Friends of the Secretary-
General for Haiti, Chile is pleased with the results achieved
in the text that we will be voting on. We are grateful for
the efforts of the delegations of members of the Security
Council, which made it possible to accommodate various
concerns without sacrificing the requirements of the Haitian
people.
I would not want to conclude without expressing my
country‚Äôs gratitude to all the personnel of the United
Nations Transition Mission in Haiti, which is finishing up
its excellent work, as well as to the countries that
contributed to its formation. We are certain that the
personnel of the new United Nations Mission will be able
to meet the lofty challenge of helping provide Haiti with a
truly professional and democratic police force.
Mr. Monteiro (Portugal): Portugal is a sponsor of the
draft resolution before the Council on the constitution of the
United Nations Civilian Police Mission in Haiti
(MIPONUH).
Despite some progress, serious problems persist in
Haiti that require the continuation of the assistance of the
United Nations. We are concerned about the continuation of
violence and unrest, the difficult economic situation, the
high level of unemployment, the rising cost of living and
the slow pace of change in Haiti.
Given the fact that elections are due to take place in
November 1998, the period ahead will be of crucial
importance for the consolidation of democracy and national
reconstruction. For that reason, comprehensive and
sustained long-term assistance by the international
community is vitally important.
A continued commitment, in particular from the
international financial institutions and other United Nations
agencies, is necessary to promote a successful and
sustainable development that will underpin political stability
in the country. We want to help Haitians build up a country
where democracy and progress will be a reality. That can
be achieved only if the rule of law and respect for human
rights are ensured.
The Secretary-General‚Äôs latest report underlines that,
despite some progress, the Haitian National Police has not
reached the level of professionalization required to tackle
successfully the various problems in daily activities. In
fact, a self-sustained and fully functioning police force is
essential to ensure a secure and stable environment,
economic rehabilitation and the consolidation of
democracy in Haiti.
We therefore believe that it is of the utmost
importance to maintain for a period of one year, until 30
November 1998, the presence of the United Nations, as
the present draft resolution foresees. As requested recently
by President Pr√©val, the new Mission will continue to
help the Government of Haiti professionalize its police
force. In this context, we urge Haiti‚Äôs authorities to
pursue their efforts to form a public force respectful of
legality, and also to pursue their efforts to revitalize
Haiti‚Äôs justice system, to which the Permanent
Representative of Haiti referred earlier.
In conclusion, I would like to pay tribute to the
positive role played by the personnel of the United
Nations Transition Mission in Haiti (UNTMIH) and their
Governments, and also to the United States and Canada
for their positive roles in ensuring the success of the
Mission so far. Finally, I would also like to express a
special word of commendation for the role played by the
Special Representative of the Secretary General for Haiti.
Mr. Berrocal Soto (Costa Rica) (interpretation from
Spanish): The delegation of Costa Rica takes special
satisfaction from the Security Council‚Äôs holding of this
formal meeting to discuss the situation in Haiti and to
adopt the draft resolution that will establish the new
United Nations Civilian Police Mission in Haiti.
Some years ago, when forces hostile to freedom and
democracy flouted the will of the Haitian people and
destroyed the constitutional order in that country, the
United Nations responded with immediacy and solidarity,
unanimously condemning such illegitimate actions. When
its support was needed, the Council gave timely approval
to the establishment of a peacekeeping mission to support
pluralistic democracy and the Government that had been
freely chosen by the Haitian people at the polls.
Due to the particular nature of political
developments in Haiti, the armed forces of that Caribbean
6
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
country have played a negative, repressive and disingenuous
role with respect to the aspirations of the people. For that
reason, Costa Rica has been of the view that an essential
prerequisite for the consolidation of peace and national
reconciliation in Haiti is demilitarization, the elimination of
the armed forces and the creation of an apolitical and
professional civilian police force.
The establishment of democratic peace in Haiti is also
inextricably linked to the rule of law and, especially, the
existence and functioning of a strong, independent and
efficient judiciary with the necessary capacity to combat
impunity and respond to the challenge of guaranteeing and
promoting respect for the human rights of the population.
This is one of the main factors for guaranteeing the
political and institutional capacity of the Haitian State to
give a prompt, timely, independent and full response to its
inhabitants‚Äô longing for justice. That has been the focus of
particular international attention, and we trust that the
material support that this Organization has been giving to
the process of strengthening the administration of justice in
Haiti can be maintained.
One other essential aspect to consider is the fact that
the existence and durability of peace in Haiti are based on
the need to promote a true process of sustainable
development and equity. This is frequently a commonplace
in diplomatic and political discourse, but in the case of
Haiti, it is an imperative and urgent matter that requires our
attention.
We cannot ignore the worrying international figures
contained in international statistics. Haiti has the highest
poverty index in the western hemisphere, and on the basis
of more general factors, it ranks last among the countries of
the region in the United Nations Development Programme
(UNDP) Human Development Index. We will not be able
to say that peace in Haiti has been consolidated and firmly
established so long as its inhabitants do not enjoy fair
conditions of economic development and social justice. In
this regard, Costa Rica views with special concern the fact
that in the last year the international community has
reduced its economic assistance to Haiti. We wish to appeal
clearly for this trend to be reversed, and we trust that
initiatives such as the UNDP ‚ÄúHaiti 2012‚Äù initiative will
enjoy sufficient material support from cooperating countries.
The draft resolution before us, which my delegation is
honoured to co-sponsor, is a timely response by the
Security Council to the present situation in Haiti.
The operations of the United Nations Transition
Mission in Haiti in the process of the professionalization
of the Haitian National Police demonstrated the need and
justification for international support in this area.
Therefore, we are sure that in the future the security and
stability provided by the Haitian National Police will
ensure conditions in which the process of judicial reform
can continue and will mark out an appropriate setting for
the process of economic revitalization.
Nonetheless, this entire effort will be pointless if the
Haitian political class does not show a true sense of
responsibility and determination to assume its obligations
in the area of national reconciliation. Costa Rica, having
brotherly relations with Haiti, appeals to the political
leaders of that country to put aside confrontation and
division and to work in unity and solidarity for peace,
democracy, progress and equity for all Haitians.
In this context, my delegation fully supports the
Secretary-General‚Äôs initiative to establish the new United
Nations Civilian Police Mission in Haiti on an exceptional
basis. As expressed in the report, the Mission will be
entrusted with helping the Government of Haiti in the
professionalization of the national Police in that fraternal
country.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Security Council is meeting today to examine a draft
resolution submitted regarding the establishment of the
United Nations Civilian Police Mission in Haiti
(MIPONUH) which will replace the United Nations
Transition Mission in Haiti (UNTMIH) after it has
successfully fulfilled its Security Council mandate. In this
regard, the delegation of Egypt would like to pay tribute
to the Secretary-General and to his Special
Representative, Mr. Enrique ter Horst.
My delegation has reviewed the report of the
Secretary-General [S/1997/832 and Add.1], which clearly
reflects the great achievements of the Mission and the
technical assistance it has provided to the Haitian
National Police, especially in the areas of rapid
intervention, investigation and the professionalization of
the work of the Haitian National Police in the operational
sphere. The draft resolution before the Council today
comes in response to the appeal addressed by President
Pr√©val of Haiti to the Secretary-General for continued
United Nations assistance to the Haitian National Police
after the end of the mandate of the Transition Mission.
That appeal also coincided with the sensitive situation
perceived by the United Nations in Haiti. All that
7
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
prompted the Secretary-General to send a Special
Representative to assess the prevailing situation in Haiti,
which led to the recommendation by the Secretary-General
to set up a Civilian Police Mission in Haiti in order to help
supplement the support and training of the Haitian National
Police.
In view of Egypt‚Äôs perception of the important and
vital role of the United Nations and the significance of its
operational activities in bringing stability and providing
support for national institutions that operate in the
developing countries in the sphere of national
reconciliation, we stress here the relevance of supporting
the efforts of President Preval to overcome the political
crisis facing Haiti, and that attainment of final resolutions
of the main areas of dispute among the political actors,
namely, elections, economic reform and the appointment of
a new Prime Minister. However, Haiti‚Äôs political problems,
as emphasized in the report of the Secretary-General and
the provisions of the draft resolution on which we are about
to vote today, underscore once again the need to address
the economic problems facing Haiti. Therefore, the efforts
of the United Nations Development Programme, as well as
those of other United Nations agencies and programmes,
will be crucial in achieving real economic growth rates
which would eventually lead to political stability in Haiti.
All of this will hinge upon the financial and technical
assistance rendered by the international community to the
process of development. Therefore, the delegation of Egypt
appeals to the international community to respond to the
call made by the Secretary-General to expedite the
provision of voluntary contributions for the economic
reconstruction of Haiti.
Finally, we recognize that the reference made in the
draft resolution to special arrangements accorded to the
United Nations Civilian Police Mission in Haiti
(MIPONUH) will not constitute a precedent for other
operations of the same nature which the United Nations
may deal with in the future. In accordance with our
understanding, such arrangements arise from the particular
nature of the current situation in Haiti at this time, and the
requirements of dealing with it. Accordingly, Egypt will
vote in favour of the draft resolution.
Mr. Dejammet (France) (interpretation from French):
The support of the United Nations has played an essential
role in the establishment in Haiti of a police force that
respects legality. The strengthening of the national police is
essential for the consolidation of democracy and a State
based on the rule of law in Haiti.
Following earlier United Nations missions, the
United Nations Transition Mission in Haiti (UNTMIH),
whose mandate ends on 30 November, has supported
efforts made by the Haitian authorities, particularly in the
area of police training. United Nations monitors have also
provided assistance to the Haitian National Police in
carrying out their daily tasks.
As stressed by President Pr√©val in his letter of 29
October addressed to the Secretary-General, this police
force, which has been in action for only two years, still
needs support to complete its development.
The Secretary-General‚Äôs report notes that the current
situation in the country remains fraught with uncertainty.
There are still many difficulties ‚Äî political, social and
security difficulties. It is therefore essential that the
security of the population be guaranteed by a police force
which is competent, effective, and which enjoys the trust
of the people.
For all these reasons, France supports the request of
the Haitian authorities to establish a civilian police
mission. It also supports the recommendations made by
the Secretary-General to that end.
Within the group of Friends of the Secretary-General
for Haiti, France participated in the preparation of the
draft resolution now before the Council. France will vote
in favour of the text. The draft resolution proposes the
establishment of a United Nations civilian police mission
for the next 12 months. This mission will be responsible
for helping the authorities to continue with the work of
professionalizing the Haitian National Police.
While continuing the work already undertaken by the
United Nations, the new mission will mark a change
compared to previous missions. This mission will be
entirely composed of civilian police. Specific
arrangements have been made, inter alia, in the area of
the security of United Nations monitors. However, these
arrangements, as the draft resolution makes clear, do not
constitute precedents for other operations of the same
kind.
France will continue to contribute financially to the
mission under the terms of United Nations resolutions on
this subject. In this regard, we took note with interest of
the document submitted to us during unofficial
consultations this morning that gives the picture of
contributions made, payments outstanding and amounts
due. It is agreeable for France to see that it is fully paid
8
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
up with regard to past contributions for the financing of
United Nations missions. We hope that this example, which
fortunately is not the only example, will be followed by all
Member States.
We will also give a contribution in staff comparable
to the one we gave to the United Nations Transition
Mission in Haiti. France will make available to the new
mission 36 gendarmes and policemen, as well as the senior
officer who is currently heading the police force.
Mr. Owada (Japan): With the assistance and support
provided by the United Nations civilian police element,
including the United Nations Transition Mission in Haiti
(UNTMIH), certain improvements have been made in the
professionalization of the Haitian National Police. I wish to
take this opportunity to express the appreciation of the
Government of Japan for the contributions which this
international effort has made to the rehabilitation process in
Haiti.
Despite these improvements, Japan recognizes that the
international community must continue to support the
training and professionalization of the Haitian National
Police to ensure that it is capable of maintaining law and
order throughout society and to nurture the democratization
process. Japan thus supports the establishment of a United
Nations police mission in Haiti, or MIPONUH, as referred
to in the addendum to the Secretary-General‚Äôs report. We
owe a special debt of gratitude to those countries that have
contributed to UNTMIH for their willingness to make their
personnel, equipment and other supplies available to this
new follow-on force.
The role of a civilian police force can be truly
effective only if there is a credible judicial system in place.
In this context, the delay in the establishment of such a
judicial system in Haiti is a matter of acute concern. Japan
calls upon the Government of Haiti to work in good faith
to revitalize the system of justice as expeditiously as
possible.
Other grave problems remain. In particular, my
delegation cannot but express its grave concern about the
fact that the country has been without a functioning
Government since the Prime Minister resigned in June. For
the democratization process to proceed, it is essential that
the political parties put aside their differences and agree to
engage in cooperation for an effective Government without
further delay.
Recognizing that the stability of Haiti is important to
the stability of the Caribbean region and, indeed, to the
Latin American region as a whole, Japan contributed $3
million dollars in March 1995 to the United Nations trust
fund for the establishment of the Haitian police. This is
in addition to the cooperation it has extended to Haiti in
the three years since the democratic Government was
established. It has been providing this cooperation,
amounting to more than $50 million dollars, in such
forms as assistance for economic structural reform, food
aid, assistance for food production and planning and
technical assistance for road construction. In extending
this assistance, it has been Japan‚Äôs intention to assist in
the process of economic development and democratization
to be promoted by the Government and people of Haiti.
This is an endeavor that must remain a matter of great
interest to all of us in the international community.
For all these reasons, Japan will vote in favour of
the draft resolution before us.
Mr. Mahugu (Kenya): When the Kenya delegation
supported the transformation of the United Nations
Support Mission in Haiti (UNSMIH) into the United
Nations Transition Mission in Haiti (UNTMIH) on 30
July 1997, we stressed that the vote was a strong gesture
in support of the Haitian people. Today, this support is
still undiminished and strong, and Kenya will once again
register its support for the Haitian people by joining in
the establishment of a United Nations police mission in
Haiti to be known as MIPONUH.
The evolution of Haiti‚Äôs political transition process
requires that the Haitian National Police receives all the
assistance it can get, in order to completely
professionalize its structures and operations. This
monumental task is made even more urgent by a
worrisome proliferation of weapons and the lack of an
adequate police presence in some remote areas of the
country, thus resulting in the formation of vigilante
groups. It is, therefore, quite commendable that, despite
these difficulties, the Haitian National Police has made
some noteworthy organizational and operational progress
in at least three of the nine departments, as well as
instilling discipline in the force.
Much progress has been made, but clearly more
needs to be done. A transition process troubled by
incessant insecurity hinders a solid post-conflict peace-
building effort. Indeed, as the Secretary-General states in
paragraph 39 of his 31 October 1997 report:
9
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
‚Äúthe National Police will need international
assistance if it is to continue to pursue its own
institutional development while meeting the
country‚Äôs increasing security needs‚Äù.
President R√©n√© Pr√©val‚Äôs letter to the Secretary-General
dated 29 October 1997 noted the importance of
strengthening the Haitian National Police force. Haiti can
count on Kenya‚Äôs support of this request for a suitable
follow-on civilian police mission. This would definitely
enhance the training of the police to ensure that:
‚Äúthis institution, indispensable to the
establishment of a State truly under the rule of
law, can develop in a balanced way, smoothly
and quickly‚Äù.
We are indeed hopeful that its establishment next
week on 1 December 1997 will achieve this result.
In our last statement on this matter my delegation
stressed that only a concerted, wholehearted attack on
poverty and a complete focus on development would
alleviate Haiti's problems. As a developing country, we
know that at the heart of the insecurity problem inside Haiti
lies the unyielding weight of poverty and relative lack of
improvement in the basic living conditions of the Haitian
people. We are therefore happy to note the continued
efforts by the international community, including the United
Nations Development Programme (UNDP), to formulate a
long-term development initiative known as ‚ÄúHaiti 2012‚Äù.
A consensus by interested parties on the development
path the country should take will, hopefully, alleviate the
donor fatigue referred to in the Secretary-General's report
and enable Haiti to compete more effectively for what is
referred to as a diminishing pool of official resources. My
delegation is therefore hopeful that in the months prior to
the termination of the mandate of the United Nations
Civilian Police Mission in Haiti (MIPONUH) on 30
November 1998 the international community will focus
more on the development side of its relations with Haiti and
gradually disengage its security/military/civilian police links
with Haiti. We say this fully aware that development is
achievable only within a peaceful socio-political
environment, a position that in the past has driven and
continues to energize Kenya's own regional peacemaking
efforts.
Haiti's future lies in the evolution of credible, strong
institutions. Institutionalizing regular elections within its
democratic process is a major step in the right direction.
Inter-party negotiations to create a Permanent Electoral
Council in a spirit of tolerance and reconciliation, as
recently reiterated by the Secretary-General, will greatly
facilitate the transition and adequately prepare the Haitian
people for legislative and local elections by November
1998. It is also because of the necessity of establishing
credible institutions that my delegation wholeheartedly
welcomes the Secretary-General's appeal that judicial
reform be a priority, firmly entrenched in the knowledge
that the rule of law is a fundamental building block of
any democratic system.
All the above-mentioned issues are addressed
specifically or generally in the draft resolution. We also
note the proposal in the draft that MIPONUH be a one-
year operation, without extension. We support this
approach, and my delegation will vote in favour of the
draft resolution.
Cognizant of the fact that the ultimate responsibility
for Haiti lies in Haitian hands, my delegation warmly
commends the men and women of UNTMIH for a job
well done, and encourages the Friends of the Secretary-
General for Haiti to continue the good work as they try to
resolve Haiti's problems, with the help of Mr. Enrique ter
Horst, the Secretary-General's hard-working Special
Representative.
Mr. Matuszewski (Poland): Despite the considerable
progress that has been made since the return of
democratic rule to Haiti, the situation in that country
continues to be difficult and highly precarious. The
apparent inability of the Haitian State institutions to
overcome the continuing constitutional crisis causes us
concern. We join other members of the Council in
appealing to the political forces in Haiti to resume
meaningful dialogue with a view to improving the
situation.
While it must be emphasized that the ultimate
responsibility for the future of their country rests with the
Haitians themselves, the need for the international
community to assist them in securing further progress
towards peace, democracy and prosperity is evident. The
Secretary-General in his report has identified the areas
where this assistance is particularly important and
outlined its operational framework. The law enforcement
system and the judiciary figure prominently on the
Secretary-General's list, and rightly so.
As stated by the Secretary-General, the most recent
examination of the development of the Haitian National
10
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
Police has brought mixed results. With progress revealed in
some key areas, shortcomings ‚Äî at times significant ‚Äî
continue to abound. Consequently, to consolidate the
achievements recorded so far, the establishment of a follow-
on Mission aimed at helping the Haitian National Police to
reach the standards required of a fully professional police
force is warranted. The draft resolution appropriately
addresses the situation by setting up a United Nations
Civilian Police Mission in Haiti (MIPONUH) with a one-
year mandate to continue to assist the Government of Haiti
by supporting and contributing to the professionalization of
the Haitian National Police.
While considering the new United Nations Mission in
Haiti, the Security Council took note of the letter dated 29
October 1997 from the President of Haiti, Mr. Ren√© Pr√©val,
and the request it contained for further assistance in the
training of the Haitian police. It is important to note that
the President of Haiti emphasizes in his letter that there is
no further need to contemplate the presence of United
Nations military forces in his country. This in itself speaks
volumes about the difference the predecessors of
MIPONUH made in the life of Haiti. Mr. Pr√©val's letter is
also welcome as a declaration that the Haitian authorities
are ready to assume full responsibility for maintaining
security in their country.
The delegation of Poland wishes to thank the sponsors
for the draft resolution they have submitted to the Council.
For the reasons I have just stated, the delegation of Poland
will vote in favour of it.
Finally, I would like to pay tribute to the members of
the United Nations Transition Mission in Haiti (UNTMIH)
and its predecessors, the United Nations Support Mission in
Haiti (UNSMIH) and the United Nations Mission in Haiti
(UNMIH), for their contribution to peace, security and
stability in Haiti and in the whole region. I would also like
to express gratitude to the Special Representative of the
Secretary-General for Haiti, Mr. Enrique ter Horst, for the
leadership he has provided in achieving the unquestionable
success of the United Nations endeavours in Haiti. We
believe that the Governments of the United States and
Canada, whose generous contributions made it possible to
give the United Nations peacekeeping operations in Haiti
the necessary strength, deserve our sincere appreciation.
Mr. Park (Republic of Korea): Successive United
Nations Missions, from the United Nations Mission in Haiti
(UNMIH) to the United Nations Transition Mission in Haiti
(UNTMIH), have laid solid foundations for peace and
stability in Haiti. They have achieved important progress,
in particular, in professionalising the Haitian National
Police, which is vital to the rule of law and the successful
transition to a stable democracy.
And yet, in the light of the precarious security
situation and the lack of a functioning judicial system,
compounded by the climate of political instability, more
should be done if the international community's hard-won
achievements are to be made irreversible. The
consolidation of the rule of law is the very basis for
promoting human rights and democracy. This is possible
only when Haiti has an effective, politically neutral and
professional law enforcement mechanism. In this regard,
the professionalization of the Haitian National Police is
the most cost-effective way for the international
community to make a difference in the destiny of Haiti by
helping to consolidate the rule of law in that country.
We wish to emphasize here again that international
assistance cannot be a substitute for fulfilment of the
ultimate responsibility of the Haitian people and their
political leaders to resolve their own problems. In this
connection, it is our strong hope that the political forces
in Haiti will work together to put an end to the ongoing
political paralysis.
In the longer term, peace and stability in Haiti will
be viable only when firmly backed by a functioning
democracy and socio-economic development. For this
reason, we look forward to the successful holding of a
general election in November next year and attach great
importance to the sustained support of international
financial institutions and the specialized agencies of the
United Nations in the reconstruction and rehabilitation of
Haiti.
The Republic of Korea reiterates its strong
commitment to peace and stability, based on the rule of
law and vibrant democracy, in Haiti. We have provided
assistance to Haiti in the modest amount of more than
$500,000 since 1995, including a voluntary contribution
of $200,000 to the Trust Fund established under Security
Council resolution 975 (1995) and the provision of police
equipment on a bilateral basis.
Korea takes note of the request of President Pr√©val,
and supports the establishment of a United Nations
Civilian Police Mission in Haiti. We therefore will vote
in favour of the draft resolution.
Finally, we highly commend Mr. ter Horst for his
eminent leadership and the men and women who have
11
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
served in the United Nations Transition Mission in Haiti
(UNTMIH) for the successful completion of their mission.
Mr. Lid√©n (Sweden): The United Nations Transition
Mission in Haiti (UNTMIH) has successfully followed up
on the efforts of its predecessors in making significant
contributions in an area of fundamental importance to
Haiti's political, economic and social development. The
United Nations system has been instrumental in improving
the conduct and effectiveness of the Haitian National
Police. We are pleased to note that emphasis can now be
put on the civilian element of the international presence in
Haiti.
The setting up of a new mission, the United Nations
Civilian Police Mission in Haiti (MIPONUH), once more
demonstrates the increasing importance of civilian police in
the development of democratic institutions following strife
or conflict.
The case of Haiti still requires some exceptional
solutions, due to the fragile security situation. We are
satisfied that the arrangements envisaged in MIPONUH are
tailor-made for Haiti, and will not necessarily serve as
precedents for other civilian police operations.
In establishing a new civilian police mission in Haiti
today, the Council has acted on a request by President
Pr√©val. The success of this operation depends on the
complete cooperation and support of the Haitian authorities.
Reform of the National Police is far from the only
essential requirement for consolidating democracy and the
rule of law in Haiti. The absence of a functioning and
reliable judicial system remains an immediate concern. The
Haitian leaders must do their utmost to re-establish faith in
their capacity to resolve the problems facing their country
and to earn the respect of the people.
The international community remains committed to a
long-term programme for the development of Haiti in
support of national efforts. This programme should include
economic, social and institutional development. We foresee
a need for increased involvement by international financial
institutions and United Nations special agencies in this
process.
Sweden, for its part, is presently considering a
contribution to the United Nations Development Programme
(UNDP) Trust Fund for Haiti.
We give our support to the draft resolution.
Mr. Fedotov (Russian Federation)(interpretation
from Russian): The Russian delegation is pleased to note
that the United Nations Transition Mission in Haiti
(UNTMIH), which played a significant role in
strengthening the bases of constitutional democracy, has
successfully fulfilled the tasks entrusted to it by the
Security Council under resolution 1123 (1997). The
United Nations military operation has been completed. A
stable, albeit fragile, situation is being maintained in
Haiti.
The Haitian National Police continue to gain
experience. Events in that country, as we have repeatedly
pointed out, did not and still do not pose a threat to
regional peace and security. The situation in Haiti is
marked by a complex transition to democracy, which
unfortunately does not have firm roots in Haitian society,
and has been exacerbated by a prolonged social and
economic crisis. In this context, resolving the problem of
Haiti's economic rehabilitation and reconstruction takes on
particular importance. We are convinced that only by
successfully carrying out that task can we create a truly
firm basis for the strengthening of democracy in that
country. The international community will in future have
to supply technological, economic and financial assistance
to support political stability and balanced development,
democratic institution-building and respect for human
rights.
We are not against maintaining a United Nations
presence in Haiti, but with the proviso that it is conducted
in keeping with today's real requirements. In our view, the
peacekeeping role of the United Nations in Haiti has been
successfully fulfilled. At the same time, we have taken
into consideration the request of President Ren√© Pr√©val
and the recommendation of the Secretary-General, as well
as the views of the group of Friends of the Secretary-
General for Haiti. We have accommodated their wishes
and are prepared to support the proposal to establish a
new United Nations Civilian Police Mission in Haiti
(MIPONUH) in order to continue international assistance
to strengthen the Haitian National Police, but with the
clear understanding that the new operation will, as the
draft resolution provides, have a clearly defined mandate
limited to a single one-year period ending on 30
November 1998. In our view, future assistance to the
Haitian National Police should be provided through the
United Nations special agencies and programmes, inter
alia, the United Nations Development Programme
(UNDP), international and regional organizations and
bilateral channels by interested countries.
12
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
We also deem it appropriate to note that in the context
of the Haitian operation we cannot forget the acute financial
crisis the United Nations is experiencing, the reasons for
which are well known to all, namely, the problem of non-
payment by a number of States Members. Even this
comparatively small new Mission in Haiti is still very
burdensome for the lean United Nations peacekeeping
budget. In this connection, I would emphasize that the
Russian Federation has no debts with regard to the Mission
in Haiti, and we hope that other States will discharge their
obligations. We welcome the additional voluntary
contributions by interested States to ease the financial
implications for the United Nations of carrying out this new
operation. We are grateful to the sponsors of the draft
resolution for having taken our proposals into account in
the draft.
In view of that and the points I made earlier, and in a
spirit of compromise, our delegation will vote in favour of
the draft resolution.
Mr. Burleigh (United States of America): Over the
last three years the Government and people of Haiti have
made progress in building an inclusive and representative
democracy. Institutions such as the Haitian Parliament and
municipal governments have developed into independent
bodies. Political violence no longer threatens Haitians in
their daily lives, and today Haiti enjoys a free press.
Fundamental economic reforms are beginning, including the
first privatization of a State-owned industry. In short, the
foundation for broad-based growth is being laid.
The United Nations ‚Äî through the United Nations
Transition Mission in Haiti (UNTMIH), the United Nations
Development Programme and the International Civilian
Mission in Haiti ‚Äî is playing an essential role in this
process. As a sign of the progress to date, the remaining
United Nations military element can be withdrawn.
Today, the Haitian National Police includes over 6,000
officers who are present in all nine of Haiti‚Äôs provinces. At
the request of President Ren√© Pr√©val and at the
recommendation of the Secretary-General, we act today to
ensure its further development. The continued growth of the
Haitian National Police from a few young and
inexperienced recruits to an effective, independent police
force is crucial to Haiti‚Äôs future. The creation of the United
Nations Civilian Police Mission in Haiti (MIPONUH) to
assist in mentoring and training the Haitian National Police
will build upon a process already well begun. My
Government commends all those who have contributed to
MIPONUH‚Äôs predecessor, UNTMIH, particularly the
Special Representative of the Secretary-General,
Ambassador Enrique ter Horst. The many nations that
have participated in UNTMIH‚Äôs work can take pride in
their accomplishment. My Government remains
committed to supporting peaceful political and economic
development in Haiti. To this end, we are providing
helicopters, a medical unit and up to 50 civilian police for
MIPONUH, in addition to nearly $100 million in bilateral
economic assistance this year. We will also consider other
ways to support MIPONUH.
The Government of Haiti is fast approaching full
responsibility for public safety. But despite the progress,
obstacles remain. The Haitian National Police still needs
help in dealing with ruthless gangs, drug traffickers and
political groups that seek to manipulate the police for
their own ends. The presence of a civilian police mission
will allow Haiti‚Äôs police to continue its growth in
competence for another year.
As the Secretary-General‚Äôs report makes clear, we
must not close our eyes to the problems that persist. The
efforts of the international community come against a
backdrop of deep division within Haiti over the course
and the pace of political and economic change. There, as
elsewhere, democracy remains a work in progress. If the
Haitian people are to see a brighter future, they must
receive the necessary tools and assistance from the
international community. Creation of MIPONUH will do
just that, and for that reason the United States strongly
supports its establishment.
The President (interpretation from Chinese): I shall
now make a statement in my capacity as the
representative of China.
China has always been concerned about the situation
in Haiti. We sincerely hope that the political situation in
Haiti will stabilize and economic reconstruction start as
soon as possible. It is out of this desire that China has
consistently supported the peacekeeping operation of the
United Nations in Haiti.
We believe that the United Nations should promptly
conclude its peacekeeping operation in Haiti, transfer the
focus of its work to helping Haiti undertake economic
reconstruction and provide the necessary assistance in this
regard. In this respect, the United Nations Development
Programme (UNDP), the World Bank and other
multilateral-assistance institutions can play a leading role.
13
Security Council 3837th meeting
Fifty-second Year year 28 November 1997
Considering the current situation in Haiti and the
request from the Haitian Government, China agrees to keep
the United Nations civilian police operation in Haiti, as an
exceptional case. We hope that this will allow the Haitian
National Police to be professionalized promptly and enable
Haiti to embark on the road towards stability and
development.
The Chinese delegation will vote in favour of the draft
resolution before the Council.
I now resume my function as President of the Council.
I now put to the vote the draft resolution contained in
document S/1997/931.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1141 (1997).
There are no further speakers left on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 1.05 p.m.
14
