United Nations
Thursday, 4 December 1997, 12.25 p.m.
New York
President: Mr. Berrocal Soto . . . . . . . . , . . . . . . . . . . . . . . . . . , . (Costa Rica)
Members : Chile .................................... Mr. Eguiguren
China .................................... Mr. Qin Huasun
Egypt .................................... Mr. Abdel Aziz
France ................................... Mr. Dejammet
Guinea-Bissau .............................. Mr. Cabral
Japan .................................... Mr. Owada
Kenya ................................... Mr. Mahugu
Poland ................................... Mr. Matuszewski
Portugal .................................. Mr. Monteiro
Republic of Korea ............................ Mr. Hahm
Russian Federation ........................... Mr. Lavrov
Sweden .................................. Mr. Lidtn
United Kingdom of Great Britain and Northern Ireland ..... Mr. Gomersall
United States of America ........................ Mr. Richardson
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General on the United Nations Preventive Deployment Force pursuant to
Security Council resolution 1110 (1997) (S/1997/91 1 and Add. 1)
* Reissued for technical reasons.
This record contains the original text ofspeechesdelivered in English andinterpretations of speeches
delivered in the other languages. The final text will be printed in the O$%iaf Records ofthe Security
Council. Corrections should be submitted to original speechesonly. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of tile date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council 3839th meeting
Fifty-second year 4 December 1997
The meeting was called to order at 12.25 p.m.
Adoption of the agenda
fie agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General ou the United
Nations Preventive Deployment Force pursuant to
Security Council resolution 1110 (1997) (S/1997/911
and Add.1)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Germany, Italy and the former
Yugoslav Republic of Macedonia, in which they request to
be invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. calovski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table; Mr. Henze (Germany) and
Mr. Temi di Sant‚ÄôAgata (Italy) took the seats reserved
for them at the side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Preventive
Deployment Force pursuant to Security Council resolution
1110 (1997), contained in document S/1997/91 1 and
addendum 1. Members of the Council also have before
them document S/1997/948, which contains the text of a
draft resolution submitted by Costa Rica, France,
Germany, Italy, Japan, Portugal, the Russian Federation,
Sweden, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to document S/1997/838 and corrigendum 1,
2
which contains the text of a letter dated 3 November
1997 from the Permanent Representative of the former
Yugoslav Republic of Macedonia to the United Nations
addressedto the Secretary-General.
The first speaker inscribed on my list is the
representative of the former Yugoslav Republic of
Macedonia, to whom I give the floor.
Mr. Calovski (the former Yugoslav Republic of
Macedonia): Let me first express the satisfaction of my
delegation, Mr. President, at seeing you, the
representative of Costa Rica, presiding over the Security
Council for the month of December. You can count on
my delegation‚Äôs cooperation and support.
The Council is going to adopt an important decision
for the maintenance of peace and security in the region of
my country, the Republic of Macedonia. It will decide on
the further extension of the mandate of the United
Nations Preventive Deployment Force (UNPREDEP), at
present the only preventive peace mission of the United
Nations. We are pleased that the Council succeeded in
concluding successfully its consultations, which will now
enable the mission to continue with its important
preventive peace activities in our region.
Regrettably, the sad story of the Balkan crisis is not
over; it is continuing. It is appropriate that the Council
decided to consider the extension of the UNPREDEP
mandate in the light of the present situation in the
Balkans and of possible developments in the region.
In the letter of the Minister for Foreign Affairs of
the Republic of Macedonia addressed to the Secretary-
General, the main characteristics of the situation in our
region are clearly spelt out. They are also underlined in
the Secretary-General‚Äôs report. It is not necessary,
therefore, for me to repeat what was said in my Foreign
Minister‚Äôs letter and in the Secretary-General‚Äôs report.
But it is important to stress that the concerns about the
developments in our region are real. I would like to
expressmy Government‚Äôs satisfaction that these concerns
are being considered and taken into account in the
decision to extend the mandate of the mission.
In our view, the situation in the Balkans will not
improve as much as we would like it to improve in the
coming nine months; For this reason, and with the aim of
preventing new conflicts, solving the present ones,
implementing the Dayton Agreement, developing better
good-neighbourly relations among Balkan States and
Security Council
Fiftv-second vear
3839th meeting
4 December 1997
integrating them into the European structures, first and
foremost the European Union, determined efforts by the
international community and the United Nations areneeded
and must continue. Those are the main reasons for my
Government‚Äôs view that a 12-month extension was
appropriate.
The Secretary-General‚Äôs report is very informative on
one aspect of the work of UNPREDEP and with regard to
the activities of other United Nations organizations,
agencies and programmes in my country. We are informed
that the United Nations Development Programme will soon
open its office in Skopje, to take care of these activities in
the future - one burden less for UNPREDEP.
Before concluding, I would like to express my
Government‚Äôs gratitude to the Governments that have made
their military and police personnel available to
UNPREDEP, and its satisfaction over the excellent
cooperation with the Secretary-General, with the
Department of Peacekeeping Operations? with the Special
Representative of the Secretary-General, Mr. Henryk J.
Sokalski, who is the head of the UNPREDEP mission,
with the Force Commander, Brigadier General Bent
Sohnemann and, of course, with all the personnel of the
mission. At the same time, I would like to stress our
conviction that cooperation will continue to be excellent.
The standing of UNPREDEP in my country is very high.
I am sure that it will remain so in the coming months.
The extension of the UNPREDEP mandate represents
an important contribution of the Security Council to the
effort to maintain peace and security in the Balkans.
The President (interpretation from Spanish): I thank
the representative of the former Yugoslav Republic of
Macedonia for his kind words addressed to me.
The next speaker inscribed on my list is the
representative of Germany. I invite him to take a seat at
the Council table and to make his statement.
Mr. Henze (Germany) (interpretation from Spanish):
Allow me first to say, Mr. President, what agreat pleasure
and honour it is for me to be participating in a meeting of
the Security Council under your presidency. I congratulate
you on your assumption of this important post at such an
important time.
(spoke in English)
Let me also thank you, Sir, for this opportunity to
express my Government‚Äôs views on the situation in the
former Yugoslav Republic of Macedonia and regarding
the extension of the mandate of the llnited Nations
Preventive Deployment Force (UNPREDEP) . Germany
is a member of the Contact Group and of the
Coordinating and Consultative Process (CCP), which
prepared the draft resolution before the Council today.
But first and foremost it is a country with particularly
close ties and friendly relations with the former Yugoslav
Republic of Macedonia. Therefore, it has taken and
continues to take a strong interest in developments in the
region and in the future of UNPREDEP.
UNPREDEP operates in a region that is still
particularly volatile and unstable. The mission started out
asa preventive effort to prevent a spillover from conflicts
in the other parts of the former Yugoslavia. Earlier this
year, the focus shifted towards the civil unrest in
neighbouring Albania and a possible spillover to groups
of Albanian origin in the former Yugoslav Republic of
Macedonia. Thanks mainly to the good offices of the
Organization for Security and Cooperation in Europe, in
the person of former Austrian Chancellor Franz
Vranitzky, and also to the multinational protection force
mandated by the Council, the situation in Albania has
stabilized considerably. Inter-ethnic relations in the
former E‚Äòugoslav Republic of Macedonia remain of
concern, but do not seem to have been directly affected
by the crisis in Albania.
Today, it is the situation in the Kosovo region of the
Federal Republic of Yugoslavia, characterized by
repression and recent terrorist acts, which is deteriorating
and giving rise to fearsof destabilization also in the area
of operation of UNPREDEP. Germany strongly
encourages the Federal Republic of Yugoslavia to enter
into a peaceful dialogue with the Kosovo Albanians on a
solution to the crisis.
With preventive missions - and UNPREDEP is a
model in this regard - it is alwaysparticularly difficult
to gauge the degree of success.It is similarly difficult to
decide when a preventive mission has satisfactorily
completed its task and is no longer necessary. This is due
to the fact that the lack of negative events, that is, the
forestalling of destabilization, is the goal to be achieved,
and there can never be absolute certainty that the
preservation of stability is really due to the presence of
the mission, or perhaps would have been possible even
3
Security Council 3839th meeting
Fifty-second year 4 December 1997
without it. Nevertheless, there seems to be general
agreement that UNPREDEP has been a successstory that
the IJnited Nations and the Council can claim full credit
for, and we entirely share this assessment. Germany also
believes that we should take no chances by ending the
international military presence in the former Yugoslav
Republic of Macedonia before a sufficient degree of
stability is achieved throughout the surrounding region.
In view of this situation, Germany supports the draft
resolution before the Council today, which foresees an
extension of UNPREDEP‚Äôs mandate for nine months. We
are also looking forward to the recommendations requested
from the Secretary-General for the most appropriate type
of international presence after the end of this mandate
period.
Let me end by expressing my appreciation to the
Secretary-General‚Äôs Special Representative, Mr. Henryk
Sokalski, to the Force Commander, Brigadier General Bent
Sohnemann, and to all members of UNPREDEP for their
successful work in preserving peace and stability in the
region.
The President (interpretation from Spanish): I thank
the representative of Germany for his kind words addressed
to me in Spanish.
The next speaker on my list is the representative of
Italy. I invite him to take a seatat the Council table and to
make his statement.
Mr. Terzi di Sant‚ÄôAgata (Italy): Mr. President, let
me take this opportunity to congratulate you on your
assumption of the Presidency of the Security Council for
the month of December. There can be no doubt that under
your wise guidance, this month‚Äôs work will be successful.
At the same time, I wish to compliment your predecessor,
Ambassador Qin Huasun of China, for his exemplary
leadership of the Council in November.
Italy fully shares the Secretary-General‚Äôs assessment,
contained in his report of 20 November 1997 [S/1997/91 11,
that over the past five years, the United Nations Preventive
Deployment Force (UNPREDEP) has successfully helped
prevent the spillover of conflicts from elsewhere in the
region into the former Yugoslav Republic of Macedonia.
UNPREDEP sets an important precedent in the preventive
deployment of United Nations forces, and has been a
success story whose results should not be wasted or
jeopardized.
The United Nations mission has promoted dialogue
among the various political forces and ethnic
communities, provided humanitarian assistance to the
local population, and enhanced social integration and
institution building. The operation is making a decisive
contribution to the stabilization of the political situation
in the country, sheltering it from the dangers of increased
tensions that could stem from continued instability in the
region.
However, we also agree with the Secretary-General
that peace and stability in the country continue to depend
largely on developments in other parts of the region.
While the Secretary-General‚Äôs report underlines an
improvement in the situation in the former Yugoslav
Republic of Macedonia, we cannot ignore the elements of
precariousness that continue to exist.
Italy has also noted the request of the Foreign
Minister of the host Government, Mr. Blagoj Handziski,
for a 1Zmonth extension of the UNPREDEP mandate,
and was ready to support it. In his letter to the Secretary-
General [S/1997/838, annex], Mr. Handziski expressed
his Government‚Äôs concern over the continued sources of
destabilization in the region, and in particular the
situation in Kosovo and in Bosnia and Herzegovina.
Italy agrees with these assessments. While the
situation in Albania has greatly improved in the past few
months, thanks also to the prompt response of the
international community, and especially the Security
Council, which rapidly authorized the Italian-led
multinational protection force in the country, there can be
no doubt that tensions persist in the region.
In our view, these circumstances would make any
withdrawal of UNPREDEP forces at this stage
premature, and risk sending the wrong signal. We should
not forget that the original purpose of deploying a United
Nations mission in the former Yugoslav Republic of
Macedonia was to prevent it from being destabilised by
conflicts elsewhere in the area. Therefore, the situation
in the country should not only be considered by itself, but
also in the broader context of regional developments.
This is why we welcome the recommendations
contained in the Secretary-General‚Äôs report, and have
sponsored today‚Äôs draft resolution to extend the mandate
of UNPREDEP, in its present configuration, for nine
months. In this respect, as part of the Coordinating and
Consultative Process and of the Contact Group, my
delegation would like to praise the spirit of flexibility and
Security Council
Fifty-second year
3839th meeting
4 December 1997
compromise that has prevailed, thus allowing this
extension.
In fact, this nine-month period appears to be the
minimum requirement for ensuring that, once the
UNPREDEP operation terminates, proper successor
arrangements will be put in place to guarantee the
international community‚Äôs ongoing commitment to the
former Yugoslav Republic of Macedonia. Italy stands by
this commitment.
The President (interpretation from Spanish): I thank
the representative of Italy for his kind words addressed to
me.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Monteiro (Portugal): As just underlined by the
two previous speakers, the representatives of Germany and
Italy, the United Nations Preventive Deployment Force
(UNPREDEP) has performed its mandate with remarkable
effectiveness and success, preventing the spillover of
conflict into the former Yugoslav Republic of Macedonia
from other parts of that volatile region. Now that its tasks
have been largely fulfilled, we fully support the Secretary-
General‚Äôs intention to elaborate the next strategy for
UNPREDEP and to design an appropriate and effective
successor arrangement. Above all, those efforts will seek
to maintain the stability afforded by UNPREDEP.
Continued uncertainty, particularly instability in
Kosovo, as well as elsewhere in the region, makes it
necessary to proceed with caution in the replacement of
UNPREDEP. We must keep in mind that UNPREDEP also
plays an important role internally due to the fact that it has
the confidence and support of all ethnic and political
forces. This valuable contribution should not be
jeopardized.
According to the Secretary-General, there is a need to
observe the effectiveness of UNPREDEP following the
reduction of the military component pursuant to Security
Council resolution 1110 (1997). Furthermore, the severe
winter conditions of the region make it difficult to
downsize further the mission before the spring of 1998.
Taking all these considerations into account,
Portugal supports the extension of the mandate of
UNPREDEP, asrecommended by the Secretary-General,
but for a longer final period of almost. nine months. This
will allow the withdrawal of UNPREDEP to be
adequately prepared for, and will give the Secretary-
General time to look at all the possible options for
replacing that Force. We look forward to receiving his
recommendations on what type of international presence
would be most appropriate after the expiration of
UNPREDEP‚Äôs mandate.
As a sponsor of the resolution before the Council,
Portugal will of course be voting in favour of it. As a
contributor of personnel to UNPREDEP, Portugal would
like to pay tribute to all the military and civilian
personnel of UNPREDEP, and thank them for their
commitment and hard work.
Mr. Qin Huasun (China) (inferpretarion from
Chinese): We welcome the fact that the general situation
in the former Yugoslavia is stable and continuing to
improve. In our view, the continued maintenance of
stability in the former Yugoslavia is conducive to the
development of friendly and good-neighbourly relations
and economic reconstruction by the countries of the
region.
We are pleased to note that Macedonia and the other
countries of the region are working towards the
improvement of their mutual relations. We hope that
these countries will continue to take effective measures,
resolve their remaining differences, and soonbegin living
together in harmony, as is consistent with the
fundamental interests of their peoples.
The task of the United Nations Preventive
Deployment Force (UNPREDEP) is to prevent the
spillover of the conflict in the former Yugoslavia into
Macedonia. We have noted the recommendations by the
Secretary-General and the interested parties on the
question of extending UNPREDEP‚Äôs mandate. We feel
that its extension should be considered in conjunction
with the current situation of stability in the region. We
wish to reiterate that the political independence,
sovereignty and territorial integrity of Macedonia should
be respected.
Taking into account the request by Macedonia, the
country concerned, for an extension of UNPREDEP‚Äôs
mandate, and on the basis of our consistent position, the
5
Security Council
Fifty-second year
3839th meeting
4 December 1997
Chinese delegation will vote in favour of the draft the light of the recommendations of the SeCretW-
resolution. General.
Mr. Qwada (Japan): The Government of Japan
attaches great importance to the stability of the former
Yugoslav Republic of Macedonia as a key to the
maintenance of peace and security in the entire Balkan
region. In this context, the United Nations Preventive
Deployment Force (UNPREDEP) has been successfully
carrying out its mission for the former Yugoslav Republic
of Macedonia in preventing the spillover of conflicts
elsewhere in the region into that country. UNPREDEP
represents one of the most successful examples of the
preventive deployment of peacekeeping forces.
I should like to close my remarks by expressing the
deep appreciation of my Government to the Special
Representative of the Secretary-General, Mr. Hen&
Sokalski, and to the Force Commander, Brigadier
General Bent Sohnemann, as well as to all the men and
women working with UNPREDEP for their efforts and
dedication in carrying out their important mission.
My delegation shares the view of the Secretary-
General that a situation of peaceand stability in the former
Yugoslav Republic of Macedonia is at this stage generally
being maintained, although weshould naturally be sensitive
to the factors that might have a negative impact on this
stability, such as the still fragile situation in the
neighbouring countries and the inter-ethnic relations within
the country itself.
Mr. Dejammet (France) (interpretation from
French): Naturally I would like to express my compldte
confidence in what we are sure will be the successful
results of your presidency, Sir, and our great appreciation
of the way in which the Council‚Äôs work last month was
conducted under the presidency of the Permanent
Representative of China.
In view of the overall situation in and around the
former Yugoslav Republic of Macedonia, my delegation
agrees with the suggestion of the Secretary-General,
contained in his latest repor&, that consideration of exit
strategies, including the modalities of the termination of the
operation of UNPREDEP, be commenced.
The United Nations Preventive Deployment Force
(UNPREDEP) is a success.Its work has helped keep the
crises in the Balkan region from spilling over into the
former Yugoslav Republic of Macedonia. The successof
this mission demonstrates the importance of a United
Nations operation in preventing the outbreak of some
conflicts. The example of UNPREDEP can thus prove
useful in avoiding the spread of crises in other parts of
the world, especially in Africa, where the need for
preventive deployment by the United Nations is in many
casesevery bit asjustified as in the case of the former
Yugoslav Republic of Macedonia.
At the same time, my delegation takes note of the
observation of the Secretary-General that any decision to
further downsize the military component could hardly be
implemented before the spring of 1998, owing to the
severewinter conditions in the region. Furthermore, ample
consideration should be given to the exit strategies and the
type of future international presence that would be most
appropriate in the wake of the exit of UNPREDEP from
the former Yugoslav Republic of Macedonia.
France shares the opinion expressed by the
Secretary-General in his last report on the need to
maintain UNPREDEP‚Äôs presence. Admittedly, the
situation in the former Yugoslav Republic of Macedonia
and in the region is more encouraging in some areas
today. However, there are still causes for concern,
particularly in the light of risks linked to the Kosovo
situation.
Taking all these factors into account, my delegation
will vote in favour of the draft resolution. This draft
resolution, which has been drafted in principle in
accordance with the basic lines of the recommendations of
the Secretary-General, seeks to extend the mandate of
UNPREDEP for the final period until 31 August 1998.
When the time comes, the modalities of the
international presence in the former Yugoslav Republic
of Macedonia will probably have to be adapted to take
account of developments within both the country and the
region. However, this should not be rushed into. The
time-frame in the draft resolution seems, under the
circumstances, appropriate.
In the meantime, the exit strategies and the most
appropriate type of international presence in the former
Yugoslav Republic of Macedonia in th,e future should be
studied by this Council during the forthcoming period, in
For all these reasons, France will vote in favour of
the draft resolution.
6
Security Council 3839th meeting
Fifty-second year 4 December 1997
Mr. Ikit% (Sweden): Sweden has been a troop
contributor since the very start of the United Nations
Preventive Deployment Force (UNPREDEP). As such, we
are proud to be a part of this very successful first United
Nations preventive deployment mission, UNPREDEP will
no doubt serve as an example for future preventive action
by the Security Council.
The situation on the ground having improved, it is
now possible to‚Äô start considering alternative forms of
international presence in the former Yugoslav Republic of
Macedonia. The withdrawal of the military component of
UNPREDEP after the expiry of the mission‚Äôs mandate in
August next year must not mean the end of international
support for the sovereignty and stability of the former
Yugoslav Republic of Macedonia. My Government looks
forward to the recommendations of the Secretary-General
in June next year on how further to assist mat country.
In more general terms, the successof UNPREDEP to
date highlights the importance of the concept of preventive
action. The lesson we have learned is that the international
community, and in particular this Council, must act early
and choose the adequate measures from the wide range of
instruments available for conflict resolution. In the caseof
the former Yugoslav Republic of Macedonia, preventive
deployment of United Nations troops was clearly the right
choice at the right time.
Another lesson could be that for amission of this kind
to be considered a successand an example for the future,
it should not be prolonged indefinitely andwithout change.
As circumstances on the ground evolve, the international
community must be prepared to adjust the instruments of
conflict resolution accordingly. This is what we want the
United Nations to do in the former Yugosiav Republic of
Macedonia next year.
Sweden will vote in favour of the draft resolution
before us.
Mr. Matmzewski (Poland): The Polish delegation
welcomes the extension of the mandate of the United
Nations Preventive Deployment Force (UNPREDEP) for
a final period of nine months, until the end of August
1998. UNPREDEP has played an important and highly
effective role in the preservation of peace and security in
the former Yugoslav Republic of Macedonia and in the
region. On many occasions members of the Security
Council have referred to this mission asone of the success
stories of the United Nations, and we fully sharethis view.
The deployment of UNPREDEP and the activities of this
peacekeeping force have clearly demonstrated the
justification for and the merit of the concept of preventive
diplomacy. The further presence of the United Nations
Preventive Deployment Force will undoubtedly have a
stabilizing and confidence-building effect in the former
Yugoslav Republic of Macedonia and the entire region.
The Polish delegation agreeswith the assessmentof
the Secretary-General, contained in his report of 20
November 1997, that peace and stability in the former
Yugoslav Republic of Macedonia continue to depend
largely on developments in other parts of the region.
Indeed, an uncertain and fragile regional situation
prevails. We are concerned about the increased violence
in KOSOVO, incidents on the border of the former
Yugoslav Republic of Macedonia with Albania, slow
progress in implementing the civilian aspects of the
Dayton Peace Agreement in Bosnia and Herzegovina and
a lack of progress in the demarcation of the border
betweenthe former Yugoslav Republic of Macedonia and
the Federal Republic of Yugoslavia.
In the internal sphere, the former Yugoslav Republic
of Macedonia has made commendable strides towards
implementing democratic reforms, yet persistent socio-
economic difficulties and inter-ethnic tensions are still
fraught with destabilizing potential. These external and
internal factors, as well asthe request of the Minister for
Foreign Affairs of the former Yugoslav Republic of
Macedonia and the recommendations df the Secretary-
General, were taken into account by the Polish delegation
in deciding to support the extension of the mandate of
UNPREDEP at its current strength. We look forward to
the recommendations of the Secretary-General on the
post-UNPREDEP international presence in the former
Yugoslav Republic of Macedonia.
Finally, let me pay tribute to the military and
civilian personnel of UNPREDEP for the dedication they
have shown in performing their tasks and duties. J also
wish to expressmy country‚Äôs appreciation and support to
the Special Representative of the Secretary-General,
Mr. Henryk Sokalski, and to the Force Commander,
Brigadier General Bent Sohnemann, for the commendable
manner in which they have conducted their activities in
a difficult and sensitive environment.
Mr. Mahugu (Kenya): At the outset, let me state
that my delegation will vote in favour of the draft
resolution extending the mandate of the United Nations
Preventive Deployment Force (UNPREDEP) for a final
period of nine months, up to 31 August 1998. Kenya is
7
Security Council 3839th meeting
Fifty-second year 4 December 1997
proud to have been associated with this important mission
since its inception in 1995, contributing some of our best
military officers asobservers. We will continue to support
this and other peacekeeping operations around the world.
The presence of UNPREDEP in the region has
brought about an improvement of the relations between
Macedonia and some of its neighbours. Since their
deployment five years ago, UNPREDEP personnel have
worked hard to prevent the spillover into Macedonia of
conflicts occurring elsewhere in the region. In the process,
UNPREDEP has promoted conflict resolution among the
various political forces and ethnic communities.
UNPREDEP has also endeavoured to reach out to the
vulnerable segments of society through institution-building
and experience- sharing. As stated in the Secretary-
General‚Äôs report, these initiatives have played an important
role in building confidence between the people of the host
country and the mission. Other United Nations missions,
present and future, may wish to benefit from this approach,
which has proved to be effective in creating a good
working environment between the mission and the people
of the host country. In this regard, we wish to thank the
men and women of UNPREDEP for the commitment and
dedication that they have demonstrated in the performance
of their duties.
My delegation welcomes the signing of the joint
statement by the leaders of 11 political parties on three
major issues, among them the country‚Äôs relations with its
neighbours. This is a positive development and is quite
encouraging. However, much more remains to be done in
order to achieve long-term peace and stability in
Macedonia. Furthermore, peaceand stability in Macedonia
will continue to depend largely on developments in other
parts of the region. The slow progress in the
implementation of the Dayton Peace Agreement in Bosnia
and Herzegovina, which has underscored the need for a
long-term commitment by the international community in
that country, is a casein point.
We therefore sharethe views that developments in the
neighbouring countries and the inherent threats they pose
to Macedonia are unpredictable. For example, the fact that
there are 3,500 Bosnian refugees in Macedonia while only
252 refugees have gone back to Bosnia and Herzegovina
could be an indication of the level of insecurity in that
country for returning refugees.
We support the Secretary-General in his observation
that there is continued need for along-term commitment by
8
the international community in Macedonia. In this regard,
we welcome the macroeconomic programmes being put
in place by, among others, the Bretton Woods institutions
and the United Nations Development Programme. These
programmes are critical for Macedonia‚Äôs long-term
development.
In supporting the final, nine-month extension of
UNPREDEP‚Äôs mandate, we have taken into account the
fact that the host country itself has requested such an
extension. In addition, the active support and.cooperation
of the host Government and ethnic forces in that country
is commendable. This suggests that the parties in
Macedonia recognize the important role that UNPREDEP
continues to play in preventing the spillover into
Macedonia of conflicts occurring elsewhere in that
region.
Mr. Abdel Aziz (Egypt) (interpretation from
Arabic): The delegation of Egypt supports the draft
resolution before us today extending the mandate of the
United Nations Preventive Deployment Force
(UNPREDEP) for a final period of nine months, until 31
August 1998. In appreciation of that role, Egypt has
supported, throughout its membership in the Council for
the last two years, the resolutions under which the
mandate of UNPREDEP was extended in the former
Yugoslav Republic of Macedonia.
With resolution 795 (1992) of 11 December 1992,
the Security Council laid the basis for the first preventive
peacekeeping operation under United Nations auspices by
authorizing the deployment of the United Nations
Protection Force (UNPROFOR) in the former Yugoslav
Republic of Macedonia. This contributed effectively to
preventing the spread to that country of the military
conflict in the region at that time.
The change of the name of that Force from
UNPROFOR to UNPREDEP, in Security Council
resolution 983 (1995) of 31 March 1995, reflected more
clearly the successfulpreventive role that has been played
by the United Nations peacekeeping force in that
Republic, The decision to be taken by the Council today
to extend the mandate of the Force for a final period five
years after its initial deployment takes into account the
positive developments in the region. At the same time it
also highlights to a large extent time limits and other
practical constraints on the United Nations role in
shouldering of the full responsibility for such operations.
Security Council
Fifty-second year
3839th meeting
4 December 1997
Undoubtedly, the experience of UNPREDEP deserves
close study and analysis by the Security Council and by the
Member States of the United Nations, as well as by the
Secretariat, SO that the successful elements of the operation
can be employed in the future to effectively support the
United Nations role in the maintenance of international
peace and security.
In this context, it is probable that the most important
of these elements, which must be highlighted, is the
consent, the welcome and, indeed, the initiative made by
the Government of the former Yugoslav Republic of
Macedonia for the deployment of the Force on its territory,
This was reflected later in the Government‚Äôs full
cooperation with the Force, which had the greatest impact
in facilitating the successful discharge of its mandate.
It is our hope that the desired study by the Security
Council of this preventive experience will lead to concrete
conclusions that will help support the Council‚Äôs credibility
as regards its resolutions for the deployment of
peacekeeping forces for preventive purposes in various
regions and continents of the world.
As for the situation in the former Yugoslav Republic
of Macedonia, we deem it important for the international
, community to build on the stability and the more secure
environment in the Republic provided by the presence of
UNPREDEP. We look forward to the recommendations of
the Secretary-General concerning the alternatives for the
future international presence there.
Finally, I would like to express our appreciation to
Mr. Henryk Sokalski, Special Representative of the
Secretary-General, for his efforts and to the Force
Commander and the personnel of the Force for their
contributions and their successful discharge of their duties.
Mr. Hahm (Republic of Korea): During the course of
the past five years, the United Nations Preventive
Deployment Force (UNPREDEP) in the former Yugoslav
Republic of Macedonia, the first of its kind in United
Nations history, has helped restore peace and stability to a
region that had once been mired in inter-ethnic turmoil and
the tragedy of war.
In particular, UNPREDEP has done much to
effectively contain the spillover of conflicts from
neighbouring countries, to promote inter-ethnic dialogue
and to improve the overall human rights situation in the
former Yugoslav Republic of Macedonia. The Korean
delegation very much appreciates and pays high tribute to
all the UNPREDEP personnel, whose diligent efforts
have made this unique preventive operation a success
story thus far and provided the Macedonian people with
a renewed sense of optimism for the future of their
country.
While the headway made in the former Yugoslav
Republic of Macedonia is certainly encouraging and
surrounding circumstances have improved significantly,
we share the concern of the international community at
the lingering uncertainty and volatility in the adjacent
regions of Bosnia and Herzegovina, Albania and Kosovo,
among others. The concurrent lack of progress in
demarcating borders with the Federal Republic of
Yugoslavia and the domestic inter-ethnic strain within
Macedonia also warrant further attention.
Bearing in mind the foregoing factors, aswell asthe
position of the host country, the Republic of Korea
supports the extension of the UNPREDEP mandate and
particularly welcomes the political compromise reached
among members of the Security Council to extend the
mandate for afinal period of nine months. My delegation
will therefore vote in favour of the draft resolution to this
effect,
Finally, given the need for acontinued commitment
on the part of the international community to peace and
stability in the region beyond this nine-month period, we
strongly hope that the Secretary-General, in consultation
with relevant bodies and concerned countries, including
the former Yugoslav Republic of Macedonia itself, can in
due course come up with an appropriate and viable
successorarrangement to UNPREDEP.
Mr. Eguiguren (Chile) (interpretation from
Spanish): Since its establishment more than five years
ago, the United Nations Preventive Deployment Force
(UNPREDEP) has played animportant role in stabilizing
the former Yugoslav Republic of Macedonia and the
Balkan region as a whole. We value enormously the
contribution that has been made by the Preventive
Deployment Force in the faceof changing circumstances.
However, in spite of the apparent stability in the
region following the end of the recent crisis in Albania,
adversefactors still persist, at varying levels of intensity.
These make it inadvisable right now to bring to a close
this successful first experience of the United Nations in
preventive deployment.
9
Security Council
Fifty-second Year
3839th meeting
4 December 1997
In this context, we should consider that, in spite of the
important progress made recently in relations between the
former Yugoslav Republic of Macedonia and the Federal
Republic of Yugoslavia, no definitive agreement has yet
been reached on the delicate problem of the demarcation of
their common border. Furthermore, the persistence of
inter-ethnic tension and the possibility that potential
difficulties in the region will have repercussions in the
territory of Macedonia strengthen our conviction that the
level of stability necessary for considering ending
UNPREDEP has yet to be reached. Therefore, my
delegation will vote in favour of the draft resolution by
which the Security Council would extend the mandate of
UNPREDEP for a period of nine months and would
request the Secretary-General to submit recommendations
on the type of international presence that could
subsequently be established in the former Yugoslav
Republic of Macedonia.
Mr. Richardson (United States of America): The
United States supports this draft resolution to extend the
mandate of the United Nations Preventive Deployment
Force (UNPREDEP) in the former Yugoslav Republic of
Macedonia. We congratulate the mission, the Secretary-
General‚Äôs Special Representative, Mr. Henryk Sokalski, the
mission Force Commander, Brigadier General Bent
Sohnemann, and the Permanent Representative of the
Republic of Macedonia. They have ensured that
UNPREDEP plays an important and highly effective role
in promoting stability in the former Yugoslav Republic of
Macedonia and in the region. The mission has been an
unequivocal success.
We take satisfaction in the preservation of peace and
stability in the region and in the gradually improving
situation there. The stabilization in Albania, including
through the efforts of Italy and the rest of the international
community, is especially welcome, although the situation
remains fragile.
All these developments have permitted the recent
reduction of UNPREDEP‚Äôs military force by 300 troops.
This reduction demonstrates our intention to move towards
an exit strategy for the mission in a measured and
responsible way which preserves and builds upon the
achievements of the international effort.
We remain deeply concerned, however, that
significant risks remain in the region and on the borders of
the former Yugoslav Republic of Macedonia. There is
ample evidence of increasing violence and tension in
Kosovo, continuing incidents along the Albanian border
10
and persistent problems related to border demarcation
issues. These factors underline that now clearly is not the
time to remove, or further reduce, the military
component of this highly successful mission.
We fully support the Secretary-General‚Äôs intention
to consult with the former Yugoslav Republic of
Macedonia, with interested organizations and with
interested Member States in working toward options for
an appropriate successor security mechanism which will
ensure that the enormous gains made by UNPREDEP are
not jeopardized when the Mission‚Äôs mandate ends.
The President (interpretation front Spanish): I shall
now make a statement in my capacity asrepresentative of
Costa Rica.
My delegation is pleased to welcome the successful
work of the United Nations Preventive Deployment Force
(UNPREDEP), whose presence in the Republic of
Macedonia hasprevented the spread of the crisis affecting
neighbouring States. My delegation considers of
particular importance the work of the Force in its efforts
to bring together the different communities in order to
promote democratic dialogue between the different
political forces and ethnic communities. Likewise, we
appreciate its efforts to provide humanitarian assistance
to the population and help initiate development projects,
which have contributed significantly to increasing social
integration.
Nevertheless, like other delegations, Costa Rica is
concerned about the persistence of focal points and
processes of regional destabilization. We therefore
believe that the presence of this Force remains necessary,
and we share the judgement of the Secretary-General that
when the mandate of these operations ends there must be
a guarantee of proper successor arrangements, and the
Government of the Republic of Macedonia must be
reassured of the international community‚Äôs intention to
promote peace and stability in that country.
In addition, my delegation cannot fail to highlight
the importance of the activities being carried out in the
country and throughout the region by the United Nations
High Commissioner for Human Rights, the United
Nations High Commissioner for Refugees and the United
Nations Children‚Äôs Fund. These activities are essential to
ensuring peace.
Costa Rica trusts that the United Nations
Development Programme will soon be able to open an
Security Council
Fifty-second year
3839th meeting
4 December 1997
office in the Republic of Macedonia, and hopes that it will question of the United Nations presence in Macedonia,
serve as an active centre to stimulate and promote the centre of gravity should now shift to the civilian area,
international cooperation and economic and social bringing into play non-military international structures,
development there. primarily the civilian police.
My delegation supports the extension of the mandate
of UNPREDEP, for the last time, to 31 August 1998.
I resume my functions as President of the Security
Council.
I now put to the vote the draft resolution contained in
document S/1997/948.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United Kingdom
of Great Britain and Northern Ireland, United States
of America
The Russian Federation consistently supports this
approach, noting the importance of strengthening the
positive experience of UNPREDEP, as the United
Nations first preventive peacemaking operation.
However, while taking into account the position of
interested parties, primarily that of Macedonia, and the
recommendation by the Secretary-General, the Russian
Federation has demonstrated maximum constructive
flexibility and has agreed to the final - there is no doubt
about that - extension of the mandate of UNPREDEP,
until 31 August 1998, with the withdrawal of the military
component immediately thereafter. There will be no
artificial delays.
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1142 (1997).
I shall now give the floor to those members of the
Council who wish to make statements following the voting.
Mr. Lavrov (Russian Federation) (interpretationfrom
Russian): Developments in the situation in Macedonia and
the region, particularly after the successfulhandling of the
acute political crisis and the stabilization of the situation in
Albania, confirm how relevant and timely is restructuring
of the United Nations Preventive Deployment Force
(UNPREDEP), with the withdrawal of a military
component from the operation. Clearly, the mandate
established in 199 1 and already successfully
implemented - the mandate given to the Blue Helmets and
their continued presence in Macedonia - cannot be an
effective instrument for neutralizing today‚Äôs risks to
stability within and around the country. Therefore, on the
The resolution we have just adopted is relevant and
clear; the wording permits no different interpretations.
Like all decisions of the Security Council, it must be
implemented unconditionally and clearly. A guarantee to
that effect is the resolution‚Äôs request to the Secretary-
General to submit by 1 June 1998 a report containing
concrete information on the modalities of the termination
of UNPREDEP, including practical steps for the
complete withdrawal of the military component
immediately after 31 August 1998, since such a
withdrawal will take a couple of days, asis confirmed by
our recent experience in the withdrawal of United
Nations military contingents from Haiti.
We also expect that the Secretary-General will make
recommendations in his report on the optimum format for
a further international presence in Macedonia.
The President (interpretationfrom Spanish): There
are no further speakers on my list. The Security Council
has thus concluded the present stage of its consideration
of the item on its agenda.
172emeeting rose at 1.30 p.m.
11
