United Nations S/PV.3802
97-85864 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3802nd Meeting
Tuesday, 22 July 1997, 3.30 p.m.
New York
President: Mr. Osvald . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Sweden)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Gomes
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gorelik
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Inderfurth
Agenda
United Nations peacekeeping: Dag Hammarskj√∂ld Medal
Security Council 3802nd meeting
Fifty-second year 22 July 1997
The meeting was called to order at 3.35 p.m.
Adoption of the agenda
The agenda was adopted.
United Nations peacekeeping: Dag Hammarskj√∂ld
Medal
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
This meeting of the Security Council is a solemn
occasion in recognition of the sacrifice of all those men and
women who have lost their life in the service of United
Nations peacekeeping operations. Members of the Council
have before them document S/1997/569, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
I welcome the Secretary-General and give him the
floor.
The Secretary-General: I welcome this draft
resolution. It provides a clear, focused and sympathetic way
of honouring fully the memory of those women and men,
military and civilian, including United Nations volunteers,
who have lost their lives in the service of peace on United
Nations peacekeeping operations.
If anything, this recognition of their valour and
sacrifice, in the light of the ever greater challenges that
peacekeepers face, is overdue.
Since the Blue Helmets were awarded the Nobel Peace
Prize in 1988, there have been qualitative and quantitative
changes in United Nations peacekeeping. In 1988, five
United Nations peacekeeping operations were in existence.
Four of them related to inter-State wars, while one
concerned an intra-State conflict. Over the next four years,
21 new operations were established, eight dealing with
inter-State wars and 13 related to intra-State conflicts.
The United Nations peacekeepers were called upon to
perform new tasks. They were put in situations where there
was no peace to keep. They were confronted by a broader
and greater range of risks. They carried out their work with
sensitivity and bravery, but their efforts were not always
fully acknowledged.
There were setbacks. Some people were quick to
criticize. The shrill voices of those who sat in their
armchairs and did nothing but complain that the
peacekeepers were not doing enough became familiar.
More than 750,000 women and men ‚Äî military,
police and civilians ‚Äî from 110 countries have taken part
in United Nations peacekeeping over the years. The Dag
Hammarskj√∂ld Medal will honour the lives of all those ‚Äî
more than 1,500 ‚Äî who went to distant lands in search
of peace and paid the ultimate price while serving under
the United Nations flag.
It will remind us of the sense of duty, bravery and
sacrifice of those women and men. And it will honour,
too, the memory of a Secretary-General who himself lost
his life in the cause of peace.
The President: I shall now make the following
statement on behalf of the Council:
‚ÄúFor nearly half a century, the lives, security
and future of countless individuals across the globe
have depended on United Nations peacekeeping
efforts and on the peacekeepers participating in
them.
‚ÄúToday, we express our gratitude to all those
who have served the United Nations in the cause of
peace. Over 750,000 men and women have served in
United Nations peacekeeping operations. More than
1,500 have lost their life; many more have been
wounded. This solemn meeting of the Security
Council is held in tribute to their service and
sacrifice.
‚ÄúToday, the Council is establishing the Dag
Hammarskj√∂ld Medal in recognition and
commemoration of those who have lost their life as
a result of service in peacekeeping operations under
the operational control and authority of the United
Nations. The Medal is named after Dag
Hammarskj√∂ld, the second Secretary-General of this
Organization, who greatly contributed to the
development of the concept of peacekeeping
operations, whose own commitment to the cause of
peacekeeping was unwavering, and who lost his life
while on mission to one of the many countries in
which the United Nations has tried to build peace.
‚ÄúAs we honour those who have died in United
Nations peacekeeping operations, we must never
2
Security Council 3802nd meeting
Fifty-second year 22 July 1997
forget our own responsibility as members of the
Security Council towards those participating in the
operations whose mandates we establish. The Security
Council must continue to ensure the proper discharge
of its mandates and take every possible measure to
enhance the safety and security of all those serving the
United Nations in conflict situations. This we owe
those men and women who are prepared to risk their
lives for peace.
‚ÄúDag Hammarskj√∂ld once wrote that
no life was more satisfactory than one of selfless
service to your country ‚Äî or humanity. This service
required a sacrifice of all personal interests, but
likewise the courage to stand up unflinchingly for
your convictions.'
‚ÄúHis life and death are perhaps a fitting symbol
of what we honour today: commitment, service and
sacrifice.‚Äù
In accordance with the understanding reached in
prior consultations among members of the Council, it is
my understanding that the Council is ready to adopt the
draft resolution (S/1997/569) before it without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted without a vote
as resolution 1121 (1997).
I now invite all present to stand and observe a
minute of silence in memory of all those who have lost
their life while serving in peacekeeping operations under
the auspices of the United Nations.
The members of the Council observed a minute of
silence.
The President: The Security Council has thus
concluded its consideration of the item on the agenda.
The meeting rose at 3.40 p.m.
3
