United Nations S/PV.3783
97-85622 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3783rd Meeting
Wednesday, 28 May 1997, 12.15 p.m.
New York
President: Mr. Park . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Republic of Korea)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Abdel Aziz
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in the former Yugoslav Republic of Macedonia
Report of the Secretary-General on the United Nations Preventive Deployment Force (S/1997/365 and Add.1)
Security Council 3783rd meeting
Fifty-second year 28 May 1997
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the former Yugoslav Republic of
Macedonia
Report of the Secretary-General on the United
Nations Preventive Deployment Force (S/1997/365
and Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Germany, Italy and the former Yugoslav Republic of
Macedonia, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. CÀáalovski (the
former Yugoslav Republic of Macedonia) took a seat
at the Council table; Mr. Reichel (Germany) and Mr.
Terzi di Sant‚ÄôAgata (Italy) took the seats reserved for
them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Preventive
Deployment Force, documents S/1997/365 and addendum
1. Members of the Council also have before them document
S/1997/405, which contains the text of a draft resolution
submitted by France, Germany, Italy, Japan, Portugal,
Sweden, the United Kingdom of Great Britain and Northern
Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to document S/1997/267, which contains the
text of a letter dated 1 April 1997 from the Permanent
Representative of the former Yugoslav Republic of
Macedonia to the United Nations addressed to the
Secretary-General, transmitting the text of a letter of the
same date from the Minister for Foreign Affairs of the
former Yugoslav Republic of Macedonia addressed to the
Secretary-General.
The first speaker is the representative of the former
Yugoslav Republic of Macedonia, on whom I now call.
Mr. CÀá alovski (the former Yugoslav Republic of
Macedonia): I would like to make a brief statement with
regard to the draft resolution on the United Nations
Preventive Deployment Force (UNPREDEP) that the
Council will adopt at this meeting. Before doing so, let
me say how pleased I am to see you, the representative of
the Republic of Korea ‚Äî a friendly country to the
Republic of Macedonia ‚Äî presiding over the Security
Council for this month.
At the same time, I would like to take this
opportunity to thank all the members of the Security
Council for their positive attitude towards the present and
future role of UNPREDEP in our region; to all the troop
contributing countries for their continuous readiness to
help; to the Secretary-General and his staff for their
efforts to make UNPREDEP an important success story
of our Organization; and, of course, to all the members of
UNPREDEP for their dedication and high level of
performance.
The decision of the Security Council to extend the
mandate of UNPREDEP for a further six months due to
the present situation in the Balkans will make it clear that
the Council and the international community continue to
support the preventive activities needed in our region and
are thus supporting the forces of peace which are
struggling against the forces of destruction ‚Äî something
that requires international support.
From the start of the deployment of this preventive
United Nations mission for peace, the Republic of
Macedonia did its best to enable it to perform its duty
successfully. I am happy to note the broad recognition of
the fact that the activities of UNPREDEP and its clear
message greatly helped prevent the spillover of the
Balkan war towards the south, and also the fact that it has
been an important factor for stabilization in the region.
In spite of the success of UNPREDEP and the
stability of my country, the present negative developments
in the region, particularly in Albania, have made the
extension of UNPREDEP‚Äôs mandate an obvious necessity.
We are pleased that the position of my Government
2
Security Council 3783rd meeting
Fifty-second year 28 May 1997
coincided with the recommendation of the Secretary-
General to extend the mission‚Äôs mandate and that this
position was supported by all members of the Security
Council. I am sure that this common attitude will give
strength to UNPREDEP‚Äôs mission.
The preventive tasks of the mission in the coming
period will not be easier than what has been the case so far.
The complex situation in our region and the difficulties in
predicting precisely coming developments require the
continuous and able coordination of all peace efforts in our
region. In this regard, the capacity of the mission and its
ability to perform the tasks it is best qualified for should be
utilized thoughtfully and effectively. The mission should
continue to act as an important United Nations preventive
deployment force for peace in the region.
Let me end this brief statement by expressing the
satisfaction of my Government at the Council‚Äôs decision to
extend the mandate of the mission. My Government will, of
course, continue to support it, and will cooperate closely
with UNPREDEP, as it has up to now.
The President: I thank the representative of the
former Yugoslav Republic of Macedonia for the kind words
he addressed to me.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/405) before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1110 (1997).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian Federation agreed to the adoption of
the Security Council resolution to extend the mandate of
the United Nations Preventive Deployment Force
(UNPREDEP) on the basis of the recommendations of the
Secretary-General. In reaching that decision, we took into
account appeals to us from the leadership of Macedonia
and the position of our Security Council partners. It is no
secret that the initial goal of UNPREDEP in
Macedonia ‚Äî to prevent conflicts in other regions of the
former Yugoslavia from spreading ‚Äî has been attained.
The mandate that was given by the Security Council has
been successfully implemented. This is borne out by the
assessments contained in the report of the Secretary-
General on UNPREDEP. We note in particular that
further significant progress has been made in bilateral
relations between the Federal Republic of Yugoslavia and
Macedonia.
The main reason for the extension of UNPREDEP
was the complicated situation in Albania, which has
created additional risks in the area around Macedonia.
This has resulted in the specific parameters and priorities
established for the operation at this stage. The most
urgent task is to work out ways for the proper
restructuring of UNPREDEP, concentrating it in the area
of Albania. In keeping with paragraph 2 of the resolution
that the Council has just adopted, the next report of the
Secretary-General should contain practical
recommendations, in particular with regard to the military
component of UNPREDEP, the deployment of the force
and the reorganization of the mission so as to enhance the
role of the civilian police, military observers and civilian
elements.
We expect the report to be prepared as soon as
possible, taking account of the developing situation in
Albania, and especially the results of the upcoming
elections to be held in Albania. A realistic analysis of the
functions and tasks of UNPREDEP at this stage should
include the question of a speedy reduction of its military
component as soon as circumstances in Albania allow.
Mr. Richardson (United States of America): The
United States welcomes the extension of the mandate of
the United Nations Preventive Deployment Force
(UNPREDEP) for a further six months, until 30
November 1997. We believe that UNPREDEP plays an
important and highly effective role in promoting stability
in the former Yugoslav Republic of Macedonia. The crisis
in Albania has heightened the need for UNPREDEP‚Äôs
continuation, but in our view there are other sources of
instability and tension in the region which also reinforce
the importance of UNPREDEP now. We fully support a
3
Security Council 3783rd meeting
Fifty-second year 28 May 1997
message of sustained, undiminished international
commitment to UNPREDEP and the region.
This resolution to renew UNPREDEP is the product of
the considered recommendations of the Secretary-General
and candid discussion among members of the Council. It
represents a decision on the part of the Council to proceed
with a course of action which we all believe is ultimately
in the best interests of the region, despite any differences
among us on specific ways in which this may be most
effectively achieved. Objectivity and a spirit of cooperation
and compromise have prevailed in the Council on this
issue. We believe this resolution will strengthen
UNPREDEP‚Äôs ability to carry out its difficult mission and
enhance our collective efforts in the region.
Mr. Konishi (Japan): I should like to preface my
remarks today by stressing the importance that the
Government of Japan attaches to the maintenance of the
stability of the former Yugoslav Republic of Macedonia for
the peace and security of the entire Balkan region. It greatly
appreciates the role that the United Nations Preventive
Deployment Force (UNPREDEP) has been playing in this
regard by preventing conflict from spilling into the
Republic across its borders.
As we take up the question of extending the mandate
of UNPREDEP, it is necessary to consider the situation in
neighbouring areas and countries. Albania is of particular
concern in this respect. While the situation within that
country has stabilized to some degree, owing to the
deployment of the multinational protection force and to the
efforts of various humanitarian agencies, it is anticipated
that the restoration of political, economic and social order
will take some time, even after the election that is planned
for late June. At the same time, there has been an increase
in the number of incidents taking place along its border
with the former Yugoslav Republic of Macedonia,
demonstrating how fragile the stability in the Balkan region
is.
The unrest and tension stemming from ethnic rivalries
in Kosovo in the Federal Republic of Yugoslavia and the
difficulties in the implementation of the Dayton Peace
Agreement in Bosnia and Herzegovina are, likewise,
sources of concern for the maintenance of regional peace
and security, as is the situation surrounding inter-ethnic
relations in the former Yugoslav Republic of Macedonia
itself.
In view of these considerations, my delegation shares
the views of the Secretary-General which are contained in
his report in document S/1997/365, and fully supports his
rationale for the renewal of the mandate of UNPREDEP
for an additional six months, until 30 November 1997. I
also welcome his endeavour to ensure the cost-
effectiveness of the Force, coherence in the
implementation of its mandate, greater efficiency in its
operations and increased flexibility in its response to
changing circumstances on the ground.
The importance that the Government of Japan
attaches to the stability of the former Yugoslav Republic
of Macedonia is demonstrated in the bilateral efforts it
has been making to complement those of the international
community. For example, in March of this year my
Government extended to the Government of the former
Yugoslav Republic of Macedonia non-project grant aid in
the amount of 500 million yen, and is ready to consider
the possibility of further aid in this direction.
In conclusion, allow me to pay tribute, on behalf of
the Government of Japan, to Mr. Henryk Sokalski, the
Special Representative of the Secretary-General; to
Brigadier-General Bo Wranker, the Force Commander of
UNPREDEP; and to all the military and civilian personnel
under their command for the dedication and skill with
which they are carrying out their important tasks.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 12.30 p.m.
4
