United Nations
ecurity Council
Fifty-second Year
38 17th Meeting
Friday, 12 September 1997, 3 p.m.
New York
President: Mr. Richardson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . (United States of America)
Members: Chile ..........................................
China ..........................................
CostaRica ......................................
Egypt ..........................................
France .........................................
Guinea-Bissau ....................................
Japan ..........................................
Kenya .........................................
Poland .........................................
Portugal ........................................
Republic of Korea .................................
Russian Federation .................................
Sweden ........................................
United Kingdom of Great Britain and Northern Ireland .......
Mr. Larrain
Mr. Qin Huasun
Mr. Saenz Biolley
Mr. Elaraby
Mr. Dejammet
Mr. Cabral
Mr. Konishi
Mr. Mahugu
Mr. Matuszewski
Mr. Monteiro
Mr. Park
Mr. Lavrov
Mr. Dahlgren
Sir John Weston
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 3 of resolution 1111 (1997) (S/1997/685)
Letter dated 8 September 1997 from the Chairman of the Security Council Committee established by
resolution 661 (1990) concerning the situation between Iraq and Kuwait addressed to the President
of the Security Council (S/1997/692)
This record contains the original text of speechesdelivered in English andinterpretations of speeches
delivered in the other languages. The final text will beprinted in the O$kinl Records o/the Secwily
Cormcil. Corrections should be submitted to original speechesonly. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
~i#rirr one ~eeckof fk dote oJ‚Äôptrblicntion, to the Chief of the Verbatim Reporting Service,
room C-176.
Security Council
Fifty-second year
3817th meeting
12 September 1997
The meeting was called to order at 3.25 pm.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 3 of resolution 1111 (1997) (S/1997/685)
Letter dated 8 September 1997 from the Chairman
of the Security Council Committee established by
resolution 661 (1990) concerning the situation
between Iraq and Kuwait addressed to the
President of the Security Council (S/1997/692)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 3 of
resolution 1111 (1997), document S/l 9971685, and the letter
dated 8 September 1997 from the Chairman of the Security
Council Committee established by resolution 661 (1990)
concerning the situation between Iraq and Kuwait addressed
to the President of the Security Council, document
Sf19971692.
Members of the Council also have before them
document S/1997/709, which contains the text of a draft
resolution submitted by the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members of
the Council to document S/1997/690, which contains the
text of the letter dated 4 September 1997 from the Charge
d‚Äôaffaires ad interim of the Permanent Mission of Iraq to
the United Nations addressed to the Secretary-General,
transmitting a letter dated 4 September 1997 from the
Minister for Foreign Affairs of Iraq addressed to the
Secretary-General.
It is my understanding that the Council is ready to
vote on the draft resolution (S/1997/709) before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first give tile floor to those members of the
Council who wish to make statements before the voting.
Sir John Weston (United Kingdom): I shall be very
brief. The United Kingdom regrets that the decision of the
Government of Iraq not to export oil under Security
Council resolution 1111 (1997) until 13 August this year
has resulted in Iraq‚Äôs being unable to take advantage of
the full quota provided for in the first go-day period
under Security Council resolution 1111 (1997). Unless the
Council wasprepared to amend the provisions of Security
Council resolution 1111 (1997), this would mean less
revenue for the purchase of humanitarian supplies for the
Iraqi people. Through no fault of their own, the Iraqi
people would be denied the full allowance of
humanitarian supplies.
Let me be quite clear. The United Kingdom is
determined to ensure that the Iraqi people receive the
maximum benefit from Security Council resolution 111I
(1997). That is why the United Kingdom has taken the
initiative in putting forward and co-sponsoring this draft
resolution. It enables Iraq to make up the shortfall in oil.
sales ‚Äòand thus to ensure that the full amount of revenue
is made available for the purchase of humanitarian
supplies for the benefit of the Iraqi people.
‚ÄòThe United Kingdom hopes that from now on the
Government of Iraq will assume its full responsibilities
under resolution 986 (199S), resolution I1 11 (1997) and
all other relevant resolutions of the Security Council.
Mr. Elaraby (Egypt) (interpretation from Arabic):
The Egyptian delegation made it clear from the beginning
that the shortfall in Iraqi oil exports is a technical issue to
be dealt with by a procedural, technical resolution that
would callow Iraq to complete the export of the target
amount of oil up to a value of $1 billion in the 90 days
following the implementatiou of Security Council
resolution 1111 (1997) in order to meet the humanit‚Äòarian
needs of the Iraqi people. We believe that the two
provisions related to oil exports and the implementation
of the contracts for humanitarian requirements must go
side by side within the same time-frame. I will not hide
the fact that the Egyptian delegation would have preferred
consultations to have continued until consensus had been
reached on the draft.
We welcome the paragraph added this morning to
the draft resolution in which the Security Council
acknowledges the situation concerning humanitarian
supplies to Iraq and encourages the continuing efforts to
2
Security Council
Fifty-second year
--
3817th meeting
12 September 1997
--
improve the situation. Such efforts should be undertaken by
all, including the sanctions Committee established by
Security Council resolution 661 (1990). My delegation
would have liked this paragraph to include a frank appeal
to the sanctions Committee to redouble its efforts to
facilitate the supply of humanitarian goods to Iraq in
accordance with paragraph 56 of the Secretary-General‚Äôs
report (S/1997/685), in which he calls on all parties
involved in the implementation of Security Council
resolution 1111 (1997) to renew their efforts to ensure the
provision and distribution of humanitarian goods and to
minimize the difficulties encountered in the implementation
of the first distribution plan.
The Egyptian delegation agrees with the general thrust
of the draft resolution, which seeksa rapid settlement of the
issue of the shortfall in Iraqi oil exports in order to avoid
any obstacles that could delay or cut off the provision of
humanitarian supplies to the Iraqi people.
In view of this, and of the fears expressed by the
Secretary-General in his latest report regarding the possible
adverse effects on the Iraqi people of any delay in the
provision of humanitarian goods, my delegation will vote
in favour of the draft resolution.
Mr. Qin Huasun (China) (interpretation from
Chinese): The Chinese delegation has noted that it has not
been possible to reach the quota for the sale of oil in the 90
days after the entry into force of Security Council
resolution 1.1I1 (1997) as scheduled. We believe that this
is a totally technical issue that should not be politicized.
The Chinese delegation wishes to emphasize here that
the fundamental aim of the implementation of Security
Council resolutions 986 (1995) and 1111 (1997) is to
alleviate the humanitarian situation in Iraq. Although Iraq
has exported oil, the delivery of humanitarian goods has
been delayed, which is not in keeping with the spirit of the
resolution. In his report submitted 90 days after the
resolution was adopted, the Secretary-General points out
that the delay in the delivery of humanitarian goods has had
a negative impact on the people of Iraq. We are deeply
concerned about this issue, and we strongly urge all sides
concerned to accelerate the delivery process so that
humanitarian goods can be delivered to Iraq at an early
date.
For the smooth implementation of the resolution on oil
for food in order to alleviate the humanitarian situation in
Iraq, the Chinese delegation will vote in favour of the draft
resolution before us.
Mr. Dcjamuet (France) (interpretation from
French): It is important that Security Council resolutions
986 (1995) and 1.1.11 (1997) be implemented as
effectively and continuously as possible. Their
humanitarian purpose makes this even more urgent. The
plan proposed in the draft resolution before us goes in
this direction, and this is why, from the outset, we have
supported efforts for the adoption of a technical,
humanitarian text. In matters of this type, we would like
the Security Council to show its solidarity and
cohesiveness. We realize that the obligations of all should
be recalled, and it is in this context that we understand
the very justified appeal in the text to improve the
situation. We understand this as an expression of
encouragement to all concerned, and in particular to the
Security Council Committee established by resolution 66 1
(1990).
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The Security Council has before it a draft
resolution that deals with a number of issues relating to
the implementation of Security Council resolutions 986
(1995) and 1111 (1997). The main reason for the
appearance of this draft is the delay in the provision of oil
under the quota setfor the first quarter, and this has given
rise to legitimate concern among members of the Council.
The essenceof our approach is well known. The oil
export problem cannot be considered in isolation from the
delivery of humanitarian goods, and in fact this is the
major goal of resolutions 986 (199.5) and I1 11 (1997).
We find it unacceptable that there is a growing gap
between deliveries of Iraqi oil and the provision of
humanitarian supplies to Iraq under resolutions 986
(1995) and 1111 (1997).
The situation has in fact become very serious. By
the end of August, the medicine and other medical
supplies being delivered to Iraq amounted only to 9.5 per
cent of the target amount. In the areas of agricultural
products, water supplies, electrical energy and education,
when the Secretary-General‚Äôs report was submitted, no
supplies at all had reached the country. All of this is
causing a worsening deterioration of the humanitarian
situation in Iraq.
We are concerned that for some months the
sanctions Committee hasseenatrend of blocking medical
supplies and food contracts to meet very urgent needs.
This is being done on the basis of pretexts that have
nothing to do with the existing procedure in the sLanctions
Committee. For example, any requestsfor supplies to Iraq
3
Security Council
Fifty-second year
3817th meeting
12 September 1997
that are produced in third countries are being blocked on
the arbitrary grounds that these humanitarian goods are
being used for dual purposes or are not of a humanitarian
nature, in spite of the fact that the goods in question are
included in the addendum to the distribution plan.
Sometimes, in spite of the procedure already agreed
upon, the relevant delegations are blocking such requests
without even giving any reasons. The Russian delegation
has always vigorously objected to such a practice, and
today we call upon all our partners in the Security Council
to strictly abide by the agreed procedure so that finally we
might be able to have a stable humanitarian resolution.
We have tried to balance all this so that the situation
regarding the implementation of resolutions 986 (1995) and
1111 (1997) could be reflected accurately and
comprehensively in today‚Äôs draft resolution. But the
sponsors did not accept our efforts. We were prepared for
the draft resolution to be strictly technical. If the sponsors
wish to include explanations of the causes of the current
humanitarian crisis, however, their explanations should be
objective, not one-sided; they should include an honest
observation of the facts regarding how things stand in the
Committee established by resolution 661 (1990).
OUT delegation is also somewhat disappointed that the
draft text was submitted for a vote rather hastily. We
decided not to vote against this draft resolution so as not to
create additional obstacles to speeding up oil exports for the
purpose of establishing a financial base for the purchase of
humanitarian goods.
Nonetheless, while noting that both sides bear
responsibility for the ongoing situation, we believe that it is
exceedingly important to remedy the situation in the
Committee on sanctions as regards the delivery of
humanitarian goods to Iraq. Unfortunately - although
resolutions 986 (1995) and 1111 (1997) were adopted to
provide humanitarian supplies to the Iraqi population -
this most important aspect has not been taken into account
in the draft resolution.
I repeat, this aspect is not reflected in the draft
resolution, and for this reason we shall abstain in the
voting.
The President: I shall now put to the vote the draft
resolution contained in document S/1997/709.
A vote was taken by showof hands.
Infavour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Sweden, TJnited Kingdom of Great Britain
and Northern Ireland, United States of America
Against:
None
Abstaining:
Russian Federation
The President: There were 14 votes in favour, none
against and 1 abstention, The draft resolution has been
adopted as resolution 1129 (1997).
I shall now call on those members of the Council
who wish to make statements following the voting.
I shall now make a statement in my capacity as
representative of the United States.
The Council today acted to reorganize the two
distinct periods of time specified in Security Council
resolution 1111 (1997) during which Iraq is permitted to
sell up to $2 billion worth of petroleum, while keeping
the 180-day time-frame of resolution 1111 (1997) intact.
This will permit Iraq to export the full $2 billion
permitted by resolution 1111 (1997) within the specified
time-frame in order to purchase the full amount of food,
medicine and other humanitarian goods.
What the Council has done today is a one-time
exception intended solely to prevent unnecessary suffering
among the people of Iraq. The time limits for the sale of
Iraqi petroleum under any successor resolutions to 986
(1995) and 111I (1997) will be strictly adhered to. The
resolution is also specific on this point.
Our action is the right and responsible thing to do.
We acted out of overriding humanitarian concern for the
welfare of the Iraqi people, who would have paid the
price for the inexcusable delays in delivery of
humanitarian goods that would have resulted from
Baghdad‚Äôs refusal to sell oil until the first 90-day period
of resolution 1111 (1997) had almost expired.
Let me stressthat the Baghdad regime‚Äôs decision to
delay oil sales was not required by any of the relevant
Security Council resolutions or by the memorandum of
understanding with the United Nations, a point that was
Security Council
Fifty-second year
-l_---_______ ---_-A-
3817th meeting
12 September 1997
-___-- ---__-
made to the Permanent Representative of Iraq by the
President of the Council in July.
Instead - and not for the first time - the
Government of Iraq has defied the clear conditions of a
United Nations resolution and made a callous decision to
put at risk the well-being of its people in order to seek to
score propaganda points.
We regret that one delegation cannot support this
resolution. We and our co-sponsors have worked tirelessly
to achieve a consensus text, but we simply cannot accept
the notion of introducing language into this resolution that
seeks to blame the United Nations for actions solely the
fault of the Government of Iraq.
It wasthe Government of Iraq that submitted hundreds
of flawed, incomplete and inaccurate contract applications
to the sanctions secretariat and the Committee, thus bogging
it down in a deluge of dubious documents. Many contract
requests were for items that were not even on Iraq‚Äôs own
distribution list.
And it wasthe sanctions secretariat and the Committee
that diligently worked to approve these applications, and
that have just as diligently continued to streamline its
procedures, so that today almost 99 percent of the money
set aside for humanitarian purchases has been allocated to
approved contracts. Contrast this spirit of cooperation here
in New York with the arrogant attitude of denial in
Baghdad and you should understand better my
Government‚Äôs determination to keep ambiguous language
on the sanctions Committee out of this resolution.
The Government of Iraq bears sole responsibility for
the situation that necessitated this resolution today, and the
Council has recognized this. The Iraqi Government, by
refusing to sell oil, is using the Iraqi people as a pawn to
pursue political ends at odds with those of the
international community. This resolution tells the Iraqi
Government that such behaviour is unacceptable, and it
tells the Iraqi people that we care about them and support
them.
The resolution specifically emphasizes its snpport for
the Iraqi people when it endorses the responsibility of the
Secretary-General to monitor the actions of the
Government of Iraq with respect to the needs of
vulnerable groups. It lays the groundwork for a more
efficient procmement of emergency humanitarian supplies
by stressingthat contracts for the purchase of goods under
resolution 1I1 1 (1997) must be for items that appear on
the approved distribution plan. The Government of Iraq
should know that, in implementing resolution 1111
(1997), the Security Council intends to remain vigilant in
safeguarding the humanitarian needs of the Iraqi people,
We will act on their behalf even if, unfortunately, their
own Government deliberately will not.
This is why we co-sponsored this resolution and why
we voted in favour of it: to let the people of Iraq know
that we stand behind them, and that we will protect them
as best we can from the cynical and callous actions of
their own Government and leaders.
I resume my functions asPresident of the Council.
The Security Council hasthus conciuded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 3.50 pm.
