United Nations S/PV.3763
97-85363 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3763rd Meeting
Tuesday, 8 April 1997, 12.15 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Awaad
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Legal
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tanaka
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Choi
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Osvald
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Ms. Wilmshurst
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
Establishment of an international tribunal for the prosecution of persons responsible for serious violations of
international humanitarian law committed in the territory of the former Yugoslavia
Establishment of the list of candidates for Judges
Security Council 3763rd meeting
Fifty-second year 8 April 1997
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
Establishment of an international tribunal for the
prosecution of persons responsible for serious violations
of international humanitarian law committed in the
territory of the former Yugoslavia
Establishment of the list of candidates for Judges
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1997/283, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution (S/1997/283) before
it. If I hear no objection, I shall put the draft resolution to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1104 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.20 p.m.
2
