United Nations S/PV.3807
97-85894 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3807th Meeting
Thursday, 31 July 1997, 12.25 p.m.
New York
President: Mr. Osvald . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Sweden)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Xuexian
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Darwish
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Da Rosa
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wlosowicz
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brito
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gorelik
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1997/558 and Add.1)
Security Council 3807th meeting
Fifty-second year 31 July 1997
The meeting was called to order at 12.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1997/558 and
Add.1)
The President: I should like to inform the Council
that I have received letters from the representatives of
Georgia and Germany, in which they request to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table; Mr. Eitel
(Germany) took the seat reserved for him at the side
of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, documents S/1997/558 and
S/1997/558/Add.1.
Members of the Council also have before them
document S/1997/594, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1997/590, which contains the
text of a letter dated 28 July 1997 from the Permanent
Representative of Georgia to the United Nations
addressed to the Secretary-General, transmitting the text
of a letter of the same date from the President of Georgia
addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/594) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1124 (1997).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.30 p.m.
2
