United Nations S/PV.3829
97-86425 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-second Year
3829th Meeting
Thursday, 6 November 1997, 12.20 p.m.
New York
President: Mr. Qin Huasun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Chile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larra√≠n
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
Egypt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Elaraby
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Guinea-Bissau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cabral
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rana
Poland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Matuszewski
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Brito
Republic of Korea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Park
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Central African Republic
Letter dated 27 October 1997 from the Permanent Representative of Gabon to the United Nations addressed to
the President of the Security Council (S/1997/821)
Letter dated 4 November 1997 from the Permanent Representative of the Central African Republic to the United
Nations addressed to the Secretary-General (S/1997/840)
Security Council 3829th meeting
Fifty-second year 6 November 1996
The meeting was called to order at 12.20 p.m.
Expression of thanks to the retiring President
The President (interpretation from Chinese): As this
is the first meeting of the Security Council for the month
of November, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency Mr.
Juan Somav√≠a, Permanent Representative of Chile to the
United Nations, for his service as the President of the
Security Council for the month of October 1997. I am sure
I speak for all members of the Security Council in
expressing deep appreciation to Ambassador Somav√≠a for
the great diplomatic skill with which he conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Letter dated 27 October 1997 from the Permanent
Representative of Gabon to the United Nations
addressed to the President of the Security Council
(S/1997/821)
Letter dated 4 November 1997 from the Permanent
Representative of the Central African Republic to
the United Nations addressed to the Secretary-
General (S/1997/840)
The President (interpretation from Chinese): I should
like to inform the Council that I have received a letter from
the representative of the Central African Republic to the
United Nations, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Deinde
Fernandez (Central African Republic) took a seat at
the Council table.
The President (interpretation from Chinese): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the letter
dated 27 October 1997 from the Permanent
Representative of Gabon to the United Nations addressed
to the President of the Security Council, transmitting the
letter dated 23 October 1997 from the President of the
Gabonese Republic addressed to the President of the
Security Council, document S/1997/821, and the letter
dated 4 November 1997 from the Permanent
Representative of the Central African Republic to the
United Nations addressed to the Secretary-General,
transmitting the letter dated 17 October 1997 from the
President of the Central African Republic addressed to the
Secretary-General, document S/1997/840.
Members of the Council also have before them
document S/1997/849, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1997/828, which contains the
text of a letter dated 28 October 1997 from the Secretary-
General addressed to the President of the Security
Council, transmitting the sixth and final periodic report of
the Inter-African Mission to Monitor the Implementation
of the Bangui Agreements (MISAB).
The first speaker inscribed on my list in the
representative of the Central African Republic, on whom
I now call.
Mr. Deinde Fernandez (Central African Republic):
Let me take this opportunity to congratulate you, Sir, on
your assumption of the presidency of the Security Council
for the month of November.
May I, on behalf of my Government, express to the
members of the Council our sincere gratitude for the
important draft resolution it is about to consider. We are
confident that, with the great wisdom that exists in this
Chamber among members of the Council, a suitable
solution will be found before February for the
continuation of the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB).
2
Security Council 3829th meeting
Fifty-second year 6 November 1996
Once again, I pledge my Government‚Äôs full
cooperation with the Council, the Secretary-General and
MISAB to strengthen and promote the cause of peace and
democracy, and to create all the necessary conditions for a
better life for all the people of my country, the Central
African Republic.
The President (interpretation from Chinese): I thank
the representative of the Central African Republic for his
kind words addressed to me.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1997/849) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Chile, China, Costa Rica, Egypt, France, Guinea-
Bissau, Japan, Kenya, Poland, Portugal, Republic of
Korea, Russian Federation, Sweden, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (interpretation from Chinese): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1136 (1997).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 12.30 p.m.
3
