United Nations S/PV.3847
98-85003 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3847th Meeting
Tuesday, 13 January 1998, 11.20 a.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saenz Biolley
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Croatia
Report of the Secretary-General on the United Nations Mission of Observers in Prevlaka (S/1997/1019)
Security Council 3847th meeting
Fifty-third year 13 January 1998
The meeting was called to order at 11.20 a.m.
Expression of welcome to the new members of the
Security Council and of thanks to the outgoing members
of the Security Council
The President (interpretation from French): As this
is the first meeting of the Security Council to be held this
year, I should like to wish a happy new year to all the
members of the Security Council, as well as to all Members
of the United Nations and to the Secretariat and, in
particular, to welcome the new members of the Council:
Bahrain, Brazil, Gabon, the Gambia and Slovenia. We all
look forward with confidence to their participation in the
work of the Council, and we are convinced that their
experience and wisdom will be of invaluable assistance in
the discharge of the Council‚Äôs responsibilities.
I should like also to express the Council‚Äôs gratitude to
the outgoing members for their active and decisive
contributions to the Council‚Äôs work. The representatives of
Chile, Egypt, Guinea-Bissau, Poland and the Republic of
Korea well deserve it. For two years they all contributed
decisively to the conduct of the business of the Council.
Expression of thanks to the retiring President
The President (interpretation from French): I should
like also to pay tribute to my predecessor, Ambassador
Berrocal Soto of Costa Rica, for the service he rendered as
President of the Council during the month of December
1997. I express my deep appreciation to him on behalf of
the members of the Council for the great skill he
demonstrated as President, and I should also like to thank
him for having called on us to participate in a meeting
presided over by the Minister for Foreign Affairs of Costa
Rica.
Adoption of the agenda
The agenda was adopted.
The situation in Croatia
Report of the Secretary-General on the United
Nations Mission of Observers in Prevlaka
(S/1997/1019)
The President (interpretation from French): I should
like to inform the Council that I have received a letter from
the representative of Croatia, in which he requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice,
I propose, with the consent of the Council, to invite that
representative to participate in the discussion without the
right to vote, in accordance with the relevant provisions
of the Charter and rule 37 of the Council‚Äôs provisional
rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. ≈†imonovic¬¥
(Croatia) took a seat at the Council table.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission
of Observers in Prevlaka, document S/1997/1019.
Members of the Council also have before them document
S/1998/16, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw attention to the following other
documents: S/1997/984, letter dated 12 December 1997
from the Charg√© d‚Äôaffaires ad interim of the Permanent
Mission of Yugoslavia to the United Nations addressed to
the Secretary-General; and S/1997/1002, letter dated 22
December 1997 from the Permanent Representative of
Croatia to the United Nations addressed to the Secretary-
General.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution (S/1998/16) to
the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
2
Security Council 3847th meeting
Fifty-third year 13 January 1998
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1147 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.25 a.m.
3
