United Nations S/PV.3927
98-85786 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3927th Meeting
Wednesday, 16 September 1998, 6.15 p.m.
New York
President: Mr. Dahlgren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Sweden)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sim√µes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Zbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rosenstock
Agenda
The situation in Africa
Report of the Secretary-General on the causes of conflict and the promotion of durable peace and sustainable
development in Africa (S/1998/318)
Security Council 3927th meeting
Fifty-third year 16 September 1998
The meeting was called to order at 6.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Africa
Report of the Secretary-General on the causes of
conflict and the promotion of durable peace and
sustainable development in Africa (S/1998/318)
The President: The Security Council will now resume
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them document
S/1998/318, which contains the report of the Secretary-
General on ‚ÄúThe causes of conflict and the promotion of
durable peace and sustainable development in Africa‚Äù,
submitted pursuant to Security Council presidential
statement S/PRST/1997/46 of 25 September 1997.
Members of the Council also have before them
document S/1998/852, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations. In addition, members of the Council have
before them the text of an agreed statement by the
President.
It is my understanding that the Security Council is
ready to vote on the draft resolution (S/1998/852) before it.
Unless I hear any objection, I shall put the draft resolution
to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1196 (1998).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council welcomes the report of
the Secretary-General of 13 April 1998 on The
causes of conflict and the promotion of durable
peace and sustainable development in Africa', which
was submitted to the Security Council (S/1998/318)
and the General Assembly (A/52/871). It agrees with
the Secretary-General that the credibility of the
United Nations in Africa to a great extent depends
upon the willingness of the international community
to act and to explore new means of advancing the
objectives of peace and security in the African
continent.
‚ÄúThe Security Council, which has the primary
responsibility under the Charter of the United
Nations for international peace and security,
expresses its commitment to exercising this
responsibility in relation to Africa, and affirms that
strengthening Africa‚Äôs capacity to participate in all
aspects of peacekeeping operations, including their
military, police, humanitarian and other civilian
components, is a key priority.
‚ÄúThe Security Council encourages increased
bilateral and multilateral cooperation in the field of
peacekeeping, especially capacity-building, between
Member States, the United Nations and the
Organization of African Unity (OAU) as well as
subregional organizations in Africa. It welcomes the
efforts already undertaken by the United Nations and
Member States to promote greater transparency and
coordination in multilateral efforts to enhance
Africa‚Äôs capacity for peacekeeping. In particular, it
welcomes efforts to implement the recommendations
in the report of the Secretary-General of 1
November 1995 on Improving preparedness for
conflict prevention and peacekeeping in Africa'
(S/1995/911) and to follow up the outcome of the
meetings organized by the Department of
Peacekeeping Operations in December 1997 and
May 1998. It encourages all States and organizations
concerned to work with African States in particular
on the basis of African initiatives and proposals.
‚ÄúThe Security Council encourages
contributions, financial and in kind, aimed at
enhancing Africa‚Äôs peacekeeping capacity. In
particular, it urges Member States to contribute to
2
Security Council 3927th meeting
Fifty-third year 16 September 1998
the trust funds established by the United Nations and
the OAU to improve preparedness for conflict
prevention and peacekeeping in Africa.
‚ÄúThe Security Council affirms the role of the
United Nations in setting general standards for
peacekeeping, and urges compliance with existing
United Nations guidelines, including through the use
of the Ten Rules Code of Personal Conduct for Blue
Helmets, which were elaborated following a request
by the Special Committee on Peacekeeping Operations
(A/51/230). It encourages all those involved in
enhancing Africa‚Äôs peacekeeping capacity to ensure
that training for and the conduct of peacekeeping give
due emphasis to international humanitarian law and
human rights, including the rights of the child, as well
as to gender issues. It requests all those conducting
peacekeeping operations in Africa to pay particular
attention to the situation of children in armed conflict,
as appropriate, both in mandates for and reports about
such operations.
‚ÄúThe Security Council supports the efforts of the
United Nations, regional and subregional organizations
as well as Member States in the field of training for
peacekeeping.
‚ÄúThe Security Council welcomes the readiness of
the United Nations to act as a clearing house for
information on available training initiatives. It
particularly welcomes the intention of the
Secretary-General to establish a United Nations
database on training. With the aim of strengthening
Africa‚Äôs peacekeeping capacity, the Security Council
requests the Secretary-General to pursue these plans,
and to include in the database information about
African needs in this field, possible regional and
extraregional contributions to assist in achieving this
goal, and available expertise on training. It encourages
Member States and regional and subregional
organizations to contribute information to the database.
It encourages the Secretary-General to consider
possible further uses and broadening of United
Nations databases, for instance in humanitarian crises.
‚ÄúThe Security Council also welcomes the
proposal of the Secretary-General to establish an
informal working group composed of African and
non-African States directly involved or interested in
the provision of training assistance.
‚ÄúThe Security Council emphasizes the value of
training aimed at improving coordination and
cooperation among military, police, humanitarian
and other civilian components of peacekeeping
operations. It encourages the Secretary-General and
Member States to engage international and
non-governmental humanitarian organizations, as
appropriate,in peacekeeping training activities.
‚ÄúThe Security Council underlines the
importance of the availability of appropriately
trained personnel and relevant equipment for all
components of peacekeeping operations. In this
context, it encourages increased participation by
Member States, in particular from Africa, in the
United Nations standby arrangements. The Council
further encourages the use of United Nations
Training Assistance Teams as a useful tool in
support of national peacekeeping training. It
recognizes the value of joint training exercises, as
well as the establishment of partnerships between
States whose contingents require equipment and
States and organizations that are able to assist them.
It also encourages the exchange of lessons learned
from previous operations.
‚ÄúThe Security Council requests the
Secretary-General to study ways to improve the
availability of logistics for peacekeeping efforts in
Africa.
‚ÄúThe Security Council stresses the need for it
to be fully informed of peacekeeping activities
carried out or planned by regional or subregional
organizations and underlines that the improved flow
of information and the holding of regular briefing
meetings between members of the Council, African
regional and subregional organizations involved in
peacekeeping operations and troop contributors and
other participating Member States have an important
role to play in helping enhance African
peacekeeping capacity. In that context, the Council
encourages the Secretary-General to establish
appropriate United Nations liaison with regional and
subregional organizations and invites those
organizations and Member States to provide the
Security Council and the Secretary-General with
information on their activities in the field of
peacekeeping.‚Äù
3
Security Council 3927th meeting
Fifty-third year 16 September 1998
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1998/28.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 6.30 p.m.
4
