United Nations S/PV.3892*
98-85484 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3892nd Meeting
Monday, 15 June 1998, 12 noon
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United Nations Mission in Bosnia and Herzegovina (UNMIBH)
(S/1998/491)
________________________
* Reissued for technical reasons.
Security Council 3892nd meeting
Fifty-third year 15 June 1998
The meeting was called to order at 12 noon.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(UNMIBH) (S/1998/491)
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Croatia, Germany, Italy, Malaysia
and Turkey, in which they request to be invited to
participate in the discussion of the item on the Council's
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Sacirbey
(Bosnia and Herzegovina) took a seat at the Council
table; Mr. Simonovic¬¥ (Croatia), Mr. Eitel (Germany),
Mr. Terzi di Sant'Agata (Italy), Mr. Rastam
(Malaysia) and Mr. Vural (Turkey) took the seats
reserved for them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Bosnia and Herzegovina, document S/1998/491. Members
of the Council also have before them document S/1998/502,
which contains the text of a draft resolution submitted by
France, Germany, Italy, Japan, Portugal, the Russian
Federation, Slovenia, Sweden, the United Kingdom of Great
Britain and Northern Ireland and the United States of
America.
I should like to draw the attention of the members of
the Council to the following documents: S/1998/475, letter
dated 5 June 1998 from the Permanent Representative of
Luxembourg to the United Nations addressed to the
Secretary-General, transmitting the text of a statement on
Bosnia and Herzegovina adopted by the North Atlantic
Treaty Organization (NATO) following the ministerial
meeting held in Luxembourg on 28 and 29 May 1998;
S/1998/498, letter dated 10 June 1998 from the Permanent
Representative of Germany to the United Nations
addressed to the Secretary-General, transmitting, in his
capacity as the coordinator of the Consulting and
Coordinating Process, the declaration of the Luxembourg
Peace Implementation Conference Steering Board issued
on 9 June 1998; S/1998/501, letter dated 11 June 1998
from the Secretary-General addressed to the President of
the Security Council, transmitting a letter of the same
date from the Secretary-General of NATO addressed to
the Secretary-General, conveying the seventeenth monthly
report on the operations of the Stabilization Force; and
S/1998/314, letter dated 9 April 1998 from the Secretary-
General addressed to the President of the Security
Council, transmitting a letter dated 9 April 1998 from the
High Representative for Implementation of the Peace
Agreement on Bosnia and Herzegovina, conveying his
ninth report.
The first speaker on my list is the representative of
Bosnia and Herzegovina, to whom I give the floor.
Mr. Sacirbey (Bosnia and Herzegovina): We wish
to congratulate you, Sir, on your assumption of the
presidency of the Security Council this month. I know
that your delegation and you personally are most capably
handling the very grave responsibilities before the Council
this month. I also know that your delegation and you
yourself have some direct experience with our region, so
it is indeed fortunate for all of us that you are in this
position of responsibility.
I wish to thank you for the opportunity to bring the
matter of Bosnia and Herzegovina before the Security
Council. The resources being committed ‚Äî military,
civilian and economic ‚Äî to serve peace and rebuild
Bosnia and Herzegovina are having a gradual but steady
positive impact. The reaffirmation that indicted war
criminals will be brought before the Tribunal, evidenced
by recent arrests, has given people confidence in justice
and reconciliation. It has alleviated the sense of being
victims of both human rights abuses and double
standards. It has given all, the innocent victim and the
victimizer, the expectation that those who planned and
executed genocide and crimes, the leaders, will be
brought to justice.
2
Security Council 3892nd meeting
Fifty-third year 15 June 1998
The process of rebuilding is also moving forward.
Frankly, we are all anxious that it proceed quicker. We
have an eager, willing and capable population that is
looking forward to restoring homes, jobs and lives to
normalcy. That in and of itself is a positive sign, and
Bosnians are doing their part with hard work and sacrifice,
despite very limited capital resources.
The High Representative faces the most complex and
demanding task, but even in the functioning of Bosnia's
public and governmental institutions we do see progress.
For this progress and assistance, we thank all represented
here who have committed their resources, their soldiers,
their personnel and even their goodwill for the sake of
peace and normalcy in our country. Truly, as much as
Bosnians may have felt abandoned by the international
community, by this Council, during the beginning of the
war, they are conscious and appreciative of the efforts
being committed, along with our own, to rebuild our
country.
So why are we still uncertain about the road to peace,
the quality of life, the return of refugees in Bosnia and the
region as a whole? Is it our destiny to be doomed to
uncertainty and upheaval?
Are we to blame our own recent war, the genocide
and murders, the fragility of peace and now even the events
in Kosovo on the fact that we are in the Balkans? Are we
doomed to ethnic hatreds and conflict in the Balkans?
Without commenting on whose destiny is preferable, neither
we in Bosnia nor any other people are predestined to a
particular behaviour or future. It is in neither our genes, our
geography nor our history.
All of us are compelled to suffer stereotypes, some
more damaging than others. What kind of prejudiced
stereotype will the people of the African States, or South-
East Asia, or the Arab world, or Latin America have placed
upon them? It may be more understandable for stereotypes
to be perpetuated in the clich√©s of popular culture, but not
in the highest decision-making institutions representing the
international community. We must be more sensitive and
wiser.
So if we cannot blame it on the Balkans, where should
the responsibility lie? The people of Bosnia and
Herzegovina, of all ethnicities, religions and backgrounds,
are overwhelmingly committed to peace and coexistence.
But then an elderly Serb couple is burned to death in the
home they recently returned to by extremist Croat criminal
elements. The Catholic prelate of Bosnia and Herzegovina
and his assistants are stoned and placed in deadly danger
by an organized Serb mob when they return to a Catholic
parish long ‚Äúcleansed‚Äù of its parishioners.
Are these coincidences? Can refugees not go back
because their old neighbours ‚Äî ordinary citizens ‚Äî will
not allow them to return simply because the refugee
happens to be of a different background? No; there is still
an ongoing, organized criminal effort to keep the people
from going back to their homes and to prevent the
process of reconciliation and normalcy from taking hold.
Exactly at a time when the momentum is positive, the
enemies of peace and coexistence choose to launch their
sabotage and send us backwards.
This is not my personal assessment. It is shared by
the representatives of the Stabilization Force (SFOR), the
Office of the High Representative and others, including
Bosnians. And that is exactly why careless stereotypes are
so dangerous. They not only stigmatize, but they also
embolden those who wish to convince you that people
who have lived together for centuries have in fact not
done so and cannot live together now. They would use
your potential lack of familiarity, your fatigue with the
situation and the too-often carelessly expressed prejudices
to create self-fulfilling stereotypes and prophecies.
When they burn an elderly Serb couple to death,
they believe that you will become frustrated and lose
confidence in Bosnia. When they beat up a man of God,
they believe themselves to be immunized by your
association of this crime with a false reading of Bosnia's
history and its people.
I hope for all our sakes that these enemies of peace
and tolerance are not right in their reading of the
collective ‚Äúyou‚Äù. However, it seems that the demagogues
and dictators of the region who had shown their stripes in
the attempt at genocide and ‚Äúethnic cleansing‚Äù in Bosnia
are repeating their strategy, including, now, in particular,
in Kosovo. Kosovo did not have to explode. A fuse was
simply lit to a bomb that had been in the process of
manufacture for some time.
The subject of Kosovo is not before the Council
today. Nonetheless, I bring it up because the handling of
the matter reflects a blame-it-on-the-history-and-people-
of-the-Balkans stereotype. More urgently, however, those
who light the fuse on Kosovo will be looking to play off
your fears and prejudices by bouncing its attention from
one manufactured conflict to another. They will try to sell
their constructive engagement in one situation at the
3
Security Council 3892nd meeting
Fifty-third year 15 June 1998
expense of another. Their commitment to constructive
engagement in one situation is merely currency for them, to
be turned quickly into an opportunity to create conflict in
another situation.
Who is to blame for the wars in Slovenia, Croatia,
Bosnia and Herzegovina, Kosovo and, maybe tomorrow,
somewhere else ‚Äî Macedonia or beyond, or back in
Bosnia. The ordinary citizen ‚Äî Serb, Croat, Bosnian,
Albanian or otherwise ‚Äî is not to blame. It is a leadership
that preys in its neighbours, on its own people and on your
own stereotypes.
The common thread is not Balkan history. The
evidence is much nearer. When Srebrenica was overrun and
thousands were massacred, the weapons of the United
Nations mandated forces, including armoured personnel
carriers, were also plundered, as in several other situations
during attacks on United Nations forces in Bosnia. Now
there is compelling evidence that those weapons taken at
Srebrenica are now being used in Kosovo against the
Kosovo Albanians. Regardless of where the weapons may
have been taken in Bosnia, the fact that they end up being
used to ‚Äúethnically cleanse‚Äù in Kosovo should be enough
proof as to where the blame lies.
If we are not careful we all may become the victims
of a clich√©, a stereotype. The United Nations is already
scapegoated in many political quarters. It is blamed for the
failures of collective will in Bosnia, for failure to prevent
genocide in Rwanda and so forth. Nevertheless, we in
Bosnia are sober as to the capacity and responsibility of
this institution. We seek to treat the role of this institution
honestly, and we again thank all for their efforts and
assistance in promoting peace and normalcy in Bosnia and
Herzegovina. All we ask is that the Council treat us fairly
as well and that it not be duped by the merchants of
nationalism and ‚Äúethnic cleansing‚Äù and by the peddlers of
stereotypes.
Let me conclude by reminding the Council of the
words of one of our most distinguished colleagues, the
former Permanent Representative of the United Kingdom,
Sir David Hannay, speaking on 30 May 1992 as sanctions
were imposed on the Federal Republic of Yugoslavia
(Serbia and Montenegro) for its aggression against Bosnia.
He said,
‚Äúthere is really no doubt at all where the principal
responsibility now lies: with the authorities, civil and
military, in Belgrade. And that cannot be ducked; it is
simply no good suggesting that they have nothing to
do with the events that are going on in Bosnia and
Herzegovina. Multiple-rocket launchers are not
found in Serbian peasants' barns. They are provided
from the supplies of the Yugoslav national army ...
If the authorities in Belgrade really wanted us to
believe their protestations of innocence, I doubt if
they would be bombarding Dubrovnik today. They
must think we are very stupid people indeed.‚Äù
[S/PV.3082, p. 43]
‚ÄúThey must think we are very stupid people indeed.‚Äù
I humbly request the Council to consider the relevance of
these words and of their reference to the Council six
years later.
The President: I thank the representative of Bosnia
and Herzegovina for the kind words he addressed to me
and to my delegation.
Sir John Weston (United Kingdom): I wish to make
a statement on behalf of the European Union. The Central
and Eastern European countries associated with the
European Union ‚Äî the Czech Republic, Estonia,
Hungary, Latvia, Lithuania, Poland Romania and
Slovakia ‚Äî and the associated country Cyprus, as well as
the European Free Trade Association member of the
European Economic Area, Iceland, align themselves with
this statement.
The European Union welcomes the adoption of the
draft resolution before the Council. The commitment and
professionalism of the members of both the United
Nations Mission in Bosnia and Herzegovina and of the
Stabilization Force (SFOR) remain a major force for
change in Bosnia. A number of European Union countries
contribute personnel to both. The European Union would
like to pay tribute today to all of the men and women in
both organizations working hard in the service of peace.
Ministers of the Peace Implementation Council
Steering Board met in Luxembourg on 9 June, against the
heartening backdrop of progress on the ground in Bosnia
and the genuine hope that Bosnia's divided past can be
replaced by a shared future. While there is much work
still to be done, it would appear that the huge
international effort in Bosnia, in lives, resources and
money, is finally beginning to pay off.
The European Union strongly endorses the message
of the Luxembourg meeting ‚Äî that the international
community cannot remain engaged in Bosnia forever, and
that the time has come for the Bosnian people to deliver
4
Security Council 3892nd meeting
Fifty-third year 15 June 1998
their share of the bargain, to start to take control of their
own country and of their own destiny.
The challenges which the international community
now faces are fewer, but they include some of the most
sensitive, in particular the return of refugees and displaced
persons to areas in which they are in a minority. The
European Union deplores the recent increase in violent
incidents against these people and urges local police
authorities, with the assistance of the International Police
Task Force, to pursue the restructuring of their forces and
to provide for the integration of minority officers in order
to help create confidence for returning refugees, in
particular those belonging to minority groups.
As Bosnia and Herzegovina prepares for national
elections in September of this year, it has a critical
opportunity to shape its future as a modern European
democracy. The European Union and member States will be
meeting up to two thirds of the total costs of the
supervision of the elections by the Organization for Security
and Cooperation in Europe, including the provision of a
large number of personnel.
Against this backdrop, the support of SFOR in
providing a secure environment and broad support for
civilian implementation in the coming months remains
crucial to Bosnia's prospects. Similarly, the work of the
United Nations Mission in Bosnia and Herzegovina
continues to be at the heart of efforts to restore peace and
reconciliation to Bosnia and to build the multi-ethnic
society upon which the success of the Peace Agreement
ultimately depends.
So I hope ‚Äî to inject a word in parentheses and to
pick up on Ambassador Sacirbey's injunction against
stereotypes ‚Äî that we will not blame all the past on the
United Nations, nor on the European Union either, whatever
it takes to end the war.
As the largest single donor of aid to Bosnia, the
European Union will continue to play a role in a wide
range of activities on the ground. The European Union and
World Bank conference on 7 and 8 May raised a further
$1.25 billion, much of it from the European Union itself
and from European Union member States. Aid procedures
have been adjusted to ensure rapid and more flexible
disbursement, and to facilitate a more proportionate split in
aid distribution between the entities. This will demonstrate
to the people of the Republika Srpska the rewards that
Dayton compliance can bring.
Finally, as an increasing number of persons indicted
on war crimes charges arrive at the International Tribunal
in The Hague ‚Äî either through voluntary surrender or by
the actions of the Stabilization Force acting under
authority contained in the relevant Security Council
resolutions ‚Äî there is an opportunity at last for the
people of Bosnia to build peace and reconciliation on the
firm foundation of justice.
The goal of the European Union, like that of all the
international community, is to see a democratic,
prosperous Bosnia taking its place as a modern nation in
Europe. The message to the people of Bosnia is clear:
such a future is within their grasp, provided they continue
to make good progress on the Dayton road, leaving the
violence and ethnic hatred of recent years behind them.
The President: The next speaker on my list is the
representative of Croatia. I invite him to take a seat at the
Council table and to make his statement.
Mr. Simonovic¬¥ (Croatia): As a witness to the
Dayton/Paris Peace Agreement for Bosnia and
Herzegovina, Croatia has a special interest in events and
actions which may affect its implementation. The Dayton
arrangement consists of a number of technical provisions
which are undergoing frequent change, but also includes
some basic principles which remain fundamental to the
future of Bosnia and Herzegovina. These principles are:
Bosnia and Herzegovina as a single, internationally
recognized State; the decentralization of State apparatus;
and equality among the three constitutive nations. Let me
stress that Croatia cannot support any solution for Bosnia
and Herzegovina that does not fully incorporate these
founding principles. Deviations from these principles can
be both damaging and destabilizing, not only for Bosnia
and Herzegovina itself, but also for other States in the
region.
The implementation of the Dayton principles will
ensure that the interests, local customs and way of life of
all three constitutive nations and other national groups in
Bosnia are protected. A disrespect for these principles can
precipitate a polarization and have undesirable
repercussions.
Croatia has taken several steps since January with a
view to strengthening its ties with Bosnia and
Herzegovina. A presidential envoy is working closely
with a Bosnian delegation in respect of special economic,
transit and other bilateral arrangements between the two
countries. Croatia has recently signed an agreement for
5
Security Council 3892nd meeting
Fifty-third year 15 June 1998
the construction of a major highway linking Zagreb to
Dubrovnik and passing through Federation territory. This
major infrastructure project will link the whole region to
important transport corridors to the north. The
Government's decision is indicative of the orientation
towards economic cooperation for the mutual benefit of
both countries. I should also mention the recent meeting
held between Foreign Minister Granic¬¥ and the Prime
Minister of the Bosnian Serb entity, Milorad Dodik. While
welcoming its newfound cooperativeness, Croatia believes
that the Bosnian Serb leadership should be judged by its
deeds and not merely by its words.
Croatia shall continue to place a great deal of
importance upon the organized and dignified return of
displaced persons to their previous places of residence. In
order to help expedite this process the Government has
already adopted Procedures for the Return of Persons Who
Have Left Croatia, which it later supplemented with
Mandatory Instructions. Furthermore, Croatia has signed
bilateral agreements on the voluntary return of refugees and
displaced persons with the Federal Republic of Yugoslavia
and both entities of Bosnia and Herzegovina. In addition,
the movement of persons and goods between Croatia and
both entities of Bosnia and Herzegovina is now open,
thereby encouraging economic and other links between the
two countries and through Croatia to the rest of Europe.
Croatia recognizes the importance the return process
will play in the ongoing stabilization of the region, and it
is for this reason that the Government is currently working
on a comprehensive plan for return, which should be
completed by 25 June. Croatia considers it important to
enunciate the unequivocal right of return of all of its
citizens who wish to exercise it. I should like to recall that
Croatia remains the only State in the region which has
received a significant number of displaced persons from a
group formerly affiliated with the rebel occupying forces.
Regrettably, a consequence of a one-sided approach
with regard to refugee returns has already been reflected in
a loss of confidence in the Dayton Peace Agreement. This
phenomenon is becoming more evident among Bosnia and
Herzegovina Croats. The growing alienation that is being
felt by Bosnian Croats should not be taken lightly by the
international community.
While it has often been pointed out that the key to the
reintegration of Bosnia and Herzegovina into a multi-ethnic
state lies in stimulating the return process, little concrete
support has been given to Bosnia and Herzegovina Croats
who have sought to attain this. Principal Deputy High
Representative Klein stated recently that Croats genuinely
feel that they are being treated unequally and
marginalized. The cumulative result of these factors has
led to a situation in which, according to conservative
estimates, Croats, who once constituted 18 per cent of
Bosnia's population, now make up only about 12 per cent.
An additional reason for the disillusionment of
Bosnia and Herzegovina Croats with the international
community is directly related to their perception of the
imbalance in the cases before the International Criminal
Tribunal for the Former Yugoslavia. Despite recent
positive developments in theatre with the voluntary
surrender or arrest by the Stabilization Force (SFOR) of
some Serb indictees, Bosnia and Herzegovina Croats
continue to make up the vast majority of imprisoned
indictees This continues to be the case even though
Bosnian Croats and Muslims together were
overwhelmingly the victims of war crimes committed in
Bosnia and Herzegovina. This, coupled with the fact that
despite ample evidence no indictments for crimes
committed against Bosnia and Herzegovina Croats are
forthcoming, does not nurture their confidence in the
international community.
Croatia supports the letter and the intent of the draft
resolution before the Council. The continued presence and
active support of the international community in Bosnia
and Herzegovina are essential. Nevertheless, it is the three
constituent peoples of Bosnia and Herzegovina that bear
the ultimate responsibility for their mutual relations and
the future of their country. Having this in mind, Croatia
believes that measures to strengthen professionalism
throughout all levels of the public service, as described in
the Secretary-General's report of 10 June 1998, deserve
our unconditional support. The peoples of Bosnia and
Herzegovina ‚Äî Croats, Muslims and Serbs ‚Äî should use
the benefit of an international presence for elaborating on
and fully implementing an efficient institutional system in
accordance with the basic principles of Dayton. Such an
eventuality would make redundant the recent practice of
imposing decisions upon the citizens of Bosnia and
Herzegovina.
I should also like to reiterate that, in accordance with
operative paragraph 16 of the draft resolution, members
of the peacekeeping forces in theatre can count on the
continued logistical and other support of Croatia during
the course of their mandate.
6
Security Council 3892nd meeting
Fifty-third year 15 June 1998
The President: The next speaker on my list is the
representative of Italy. I invite him to take a seat at the
Council table and to make his statement.
Mr. Terzi di Sant'Agata (Italy): Let me congratulate
you, Sir, on your position as President of the Security
Council and on the excellent work you and your delegation
have already done during this very busy month. I would
like to express the same appreciation to your predecessor,
the Permanent Representative of Kenya.
Italy fully associates itself with the statement made on
behalf of the European Union by the Permanent
Representative of the United Kingdom.
We strongly support the conclusions of the Peace
Implementation Council Steering Board meeting held in
Luxembourg on 9 June 1998, which set the stage for further
progress in the peace process in Bosnia. Since the last
Peace Implementation Conference, in Bonn, substantial
progress has been achieved, thanks also to the tireless
efforts of the High Representative and his Office, and of
the United Nations.
As we have said repeatedly in the past, if we wish to
make the peace process irreversible and achieve full
stabilization of the country and of the region, the parties
and the international community need to make a strong
commitment.
In the Balkans, the international community has
striven to halt the break-up of the area and restore the State
and its institutions. Italy assumed a major responsibility in
Albania, where the Government and the people have been
fully engaged in the process of restoring democratic
institutions. We and other countries must continue to make
a strong commitment in this regard.
Peace and coexistence in Bosnia are entering a
decisive year. The Dayton agreements laid the groundwork
involving the establishment of unified institutions, some of
which are yet to be built. Italy has made a military and
financial commitment that it will maintain to help oversee
a social order that is still fragile, including after the
adoption of the present draft resolution. But we are also
contributing more police units to help foster the return of
refugees and the consolidation of shared structures that are
still in an embryonic state. The general elections scheduled
to take place in September are the most important event on
this year's calendar. Only then can we measure how much
longer the international presence is needed to maintain
stability.
So far, the international community's strategy in
Bosnia has achieved positive results in implementing the
Dayton agreements. The Implementation Force (IFOR)
and the Stabilization Force (SFOR) have proved to be
increasingly flexible instruments, apt to create an
environment where the parties can cooperate more
actively in establishing the institutions provided for in the
peace accords. The continuation of the SFOR mission
calls for an increased effort to cooperate with civilian
entities. Italy fully supports this concept of operation.
From the outset, Italy has supported the idea of
establishing a multinational specialized unit within SFOR,
with the same mandate as other SFOR elements. Such a
unit would enhance SFOR's ability to support the local
authorities in responding to civil disorder, but without
engaging in police functions, including situations related
to the return of refugees and displaced persons. Italy
intends to make a substantial contribution to this unit.
Regrettably, the last three months have seen an
increase in violent incidents that target returning refugees
and displaced persons, especially those that belong to
minority groups. This trend must be rapidly reversed so
as to avoid jeopardizing years of effort. The combined
forces of SFOR and the United Nations Mission in Bosnia
and Herzegovina (UNMIBH) will no doubt have to
concentrate on this priority issue over the next few
months.
Italy is one of the main contributors of emergency
assistance and reconstruction aid to Bosnia and
Herzegovina. Effective use of reconstruction funds may
prove crucial to fostering and consolidating peace.
Economic assistance must also encourage
democratization. This approach does not mean penalizing
or discriminating against one party or another: it means
encouraging the adoption of a positive attitude towards
each and every aspect of the peace process, such as
respect for human rights, the return of refugees, media
liberalization and the fight against corruption.
The enhancement of political, civil and media
freedom and the establishment of pluralism in opinions
and political parties are still priority objectives. The
ultimate goal should be political stabilization through
democratic elections, with a view to achieving the
insertion of a democratic and prosperous Bosnia as a
modern nation in Europe.
The United Nations Mission in Bosnia and
Herzegovina is making a decisive contribution to these
7
Security Council 3892nd meeting
Fifty-third year 15 June 1998
goals, especially through the restructuring of law
enforcement institutions and through the International Police
Task Force (IPTF), to which Italy contributes substantially.
We welcome the expansion of IPTF's role in key public
security issues, such as financial crime, smuggling,
corruption and judicial reform, and we support the
information provided by the Secretary-General's report on
these aspects. The close relationship between UNMIBH and
SFOR is particularly important. In the months to come, it
will continue to provide the ideal framework for fostering
peace and stability in the country.
The President: I thank the representative of Italy for
his kind words addressed to me, to my delegation and to
my predecessor.
The next speaker on my list is the representative of
Germany. I invite him to take a seat at the Council table
and to make his statement.
Mr. Eitel (Germany): Let me belatedly take this
opportunity to congratulate you, Sir, on your assumption of
the presidency of the Security Council and at the same time
to express my appreciation for the outstanding performance
of your predecessor, Ambassador Mahugu of Kenya.
I would also like to affirm that Germany fully
supports the comments made by the Permanent
Representative of the United Kingdom, Sir John Weston, on
behalf of the European Union.
The Security Council is today examining two separate
operations in Bosnia and Herzegovina: the United Nations
Mission in Bosnia and Herzegovina (UNMIBH) and the
Stabilization Force (SFOR). Each one is led by a different
organization: the United Nations on the one hand and the
North Atlantic Treaty Organization (NATO) on the other.
There can be no question, however, that they are
intrinsically linked, that one cannot exist without the other.
UNMIBH still depends on the military protection and the
ability to create a secure environment provided by SFOR's
presence on the ground. UNMIBH, and in particular the
International Police Task Force (IPTF), together with the
High Representative and his Office, provide the civilian
mechanism without which sustainable peace could not be
established in that war-torn country.
Regardless of all the progress in Bosnia and
Herzegovina, the preconditions for durable and sustainable
peace have not yet been firmly put into place. Among the
remarkable positive developments, perhaps the most
important has been the commitment of an elected
Government in the Republika Srpska to the
implementation of the Dayton Peace Agreement. On the
other hand, there have been very worrisome incidents
caused by elements in Bosnia which wish to maintain
ethnic segregation as the result of earlier ‚Äúethnic
cleansing‚Äù. Germany looks in particular to the leadership
of the Bosnian Croats and to those who can influence
them to curb efforts to render impossible the return of
refugees and displaced persons. Let me add that Germany,
which bears a heavy burden in providing for hundreds of
thousands of refugees from the former Yugoslavia on its
territory, takes a specific interest in the issue of refugee
return. Also, in too many cases, the High Representative
has had to do the job of the Bosnia and Herzegovina
authorities by imposing decisions they were unable to
make.
A considerable number of indicted war criminals
have either surrendered to the International Tribunal or
been arrested. Only a few hours ago, German and French
SFOR troops arrested another indicted person in south-
east Bosnia. Still, however, the work of the Tribunal is
hampered by incomplete cooperation with the Tribunal.
The ‚Äúchampions‚Äù of ethnic violence, Radovan Karadzic
and Ratko Mladic, are still at large. In Germany's view,
durable reconciliation will not be possible without
essential justice being done.
Germany considers it one of the important
achievements of the last months that NATO has decided
not to fix an end date to its engagement in Bosnia and
Herzegovina. We agree that it is preferable for NATO to
look at the actual situation on the ground and to be able
to react flexibly in the framework of an overall strategy
of transition towards sustainable peace without outside
assistance. Still, it is proper that the Security Council,
following its practice, authorize SFOR for a definite
period of 12 months, with a view to further extending the
authorization in the light of the situation. SFOR has
further fine-tuned its abilities to the demands of the
changed situation by creating specially trained and
equipped multinational units to work in the field of public
security.
IPTF, on its side, has taken similar action by
assigning special task forces to areas such as corruption,
drug smuggling and tax evasion. In close and fruitful
cooperation with the High Representative, IPTF has
achieved great advances both in restructuring and training
the local police and in maintaining freedom of movement
throughout Bosnia and Herzegovina. As acknowledged in
the annex to the Dayton Agreement relating to the IPTF,
8
Security Council 3892nd meeting
Fifty-third year 15 June 1998
however, reform and restructuring of the local police will
remain ineffective if not accompanied by similar efforts
regarding the judiciary system. In this context, the High
Representative has pointed out that the IPTF is best
equipped to monitor criminal courts in Bosnia. The Security
Council will urgently have to find a pragmatic solution
which enables IPTF to begin this task, setting aside
theological or budgetary disputes. It is our historic
responsibility to the people of Bosnia and Herzegovina to
remain fully focused on the goal of lasting peace in that
country which has suffered so much. It is our responsibility
to taxpayers at home to make the international effort in
Bosnia a truly coherent and therefore successful one, and
not to be diverted by secondary questions regarding the
philosophy of United Nations peacekeeping in general.
Let me end by expressing my country's deep
appreciation for the work of both the leaders and the
members of UNMIBH, SFOR and the Office of the High
Representative. Almost exactly a year ago, a tragic
helicopter accident took the lives of high-ranking members
of the Office of the High Representative and of IPTF,
among them well-known German colleagues and friends of
mine. All those who commit themselves to the goal of
stable peace and reconciliation in Bosnia and Herzegovina
should know that their joint work is highly valued.
The President: I thank the representative of Germany
for his kind words addressed to me and to my predecessor.
The next speaker on my list is the representative of
Turkey. I invite him to take a seat at the Council table and
to make his statement.
Mr. Vural (Turkey): May I first congratulate you, Sir,
on your assumption of the presidency of the Council and
also express our appreciation to your predecessor, the
distinguished Ambassador of Kenya.
There is no doubt that to date considerable progress
has been made in Bosnia and Herzegovina towards the
implementation of the Dayton/Paris Peace Agreement.
The Stabilization Force, as a successor to the
Implementation Force, has played a key role in creating a
positive security environment. This has allowed the
necessary steps to be taken towards consolidating the
sovereign, integral, democratic and multi-ethnic State of
Bosnia and Herzegovina.
The United Nations Mission in Bosnia and
Herzegovina has been successful in carrying out its task.
The International Police Task Force is doing excellent
work in the field. Both of these tasks remain of vital
importance. However, several aspects of the Peace
Agreement, especially those pertaining to humanitarian
and civilian affairs, require firmer compliance by some of
the parties.
During the last three months, there has been an
increase in violent incidents against returning refugees
and displaced persons. There has been continued
resistance to integrating minority officers into the police
force. Problems relating to common institutions, the
disbanding of parallel bodies, the return of minorities and
the full implementation of municipal elections still remain
unresolved.
I would also like to underline the importance of
economic revitalization in the process of attaining peace,
stability and reconciliation in the region. We welcome the
measures taken in the financial field, which will allow
Bosnia and Herzegovina to make better use of multilateral
economic assistance.
The implementation of the Peace Agreement
includes the return of refugees and displaced persons to
their homes and the establishment of common institutions.
We attach importance to the early fulfilment of these
prerequisites. Parties to the Peace Agreement must also
fulfil their obligation to cooperate with the International
Tribunal for the Prosecution of Persons Responsible for
Serious Violations of International Humanitarian Law
Committed in the Territory of the Former Yugoslavia
since 1991. Without a solid foundation of justice, peace
will remain elusive.
We welcome the positive steps taken towards
normalization of relations between the Federal Republic
of Yugoslavia (Serbia and Montenegro) and Bosnia and
Herzegovina. But more needs to be done. We call upon
the Federal Republic of Yugoslavia to establish full and
unconditional diplomatic relations with Bosnia and
Herzegovina.
Finally, we cannot isolate the situation in Bosnia and
Herzegovina from that in the rest of the region. In the
light of the alarming developments in Kosovo, the
international community has to be vigilant about the
ramifications of these developments with respect to
overall peace and security in the region. We should not
allow the peace process in Bosnia to be derailed. Building
on what has been achieved in Bosnia and Herzegovina,
therefore, is not only imperative but most timely. The
9
Security Council 3892nd meeting
Fifty-third year 15 June 1998
draft resolution before the Council contains the elements
required for that purpose. My Government therefore
supports the main thrust of the draft resolution.
It is our hope that the time will come in the near
future when the goals of the peace process have been
reached and when there will be no need for such measures.
The President: I thank the representative of Turkey
for the kind words he addressed to me and to my
predecessor.
The next speaker is the representative of Malaysia. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Rastam (Malaysia): The Malaysian delegation
wishes to congratulate you, Sir, on your assumption of the
presidency of the Security Council for this month. We also
wish to extend our sincere appreciation to Ambassador
Mahugu, Permanent Representative of Kenya, for the skilful
manner in which he presided over the work of the Council
last month. We are pleased to have this opportunity to
participate in a formal meeting of the Council on the
situation in Bosnia and Herzegovina to join members and
other non-members of the Council in demonstrating the
commitment of the international community to peace and
stability in Bosnia and Herzegovina.
Substantial progress has indeed been achieved in
implementing several aspects of the 1995 General
Framework Agreement for Peace in Bosnia and
Herzegovina. Important efforts aimed at building a unified
Bosnia and Herzegovina have also begun to take root.
However, much more still needs to be done to resolve the
remaining critical problems if peace is to endure in that
country. Malaysia joins the rest of the international
community in continuing to be actively and persistently
engaged in ensuring the full implementation of the 1995
Peace Agreement.
My delegation welcomes the decision to be taken by
the Council today to authorize the continued presence of the
multinational Stabilization Force (SFOR) for a further
period of 12 months and to extend for another year the
mandate of the United Nations Mission in Bosnia and
Herzegovina (UNMIBH), which includes the International
Police Task Force (IPTF). We take this opportunity to
express our sincere appreciation to all those involved in
SFOR, UNMIBH, the IPTF and other international
organizations which are actively engaged in Bosnia and
Herzegovina, especially to the men and women serving on
the ground. Malaysia has played its role in contributing to
SFOR. Although our troop contribution has had to be
scaled down, we remain committed to contributing, within
our means, to the pursuit of peace and security and to
reconstruction efforts in Bosnia and Herzegovina. We will
continue to contribute police personnel to serve with the
ITPF.
While the continuing commitment and active
involvement of the international community is important
and very much needed at this critical juncture, the main
responsibility for achieving peace and national
reconciliation ultimately lies with the Bosnians
themselves. The parties should work harder to build upon
the achievements made so far. There is no alternative but
for them to remain fully committed to the Peace
Agreement, which serves as the foundation for building
lasting peace and stability and for providing a viable route
to prosperity in a multiethnic, multicultural and multi-
religious Bosnia and Herzegovina. We call upon the
leaders to work strenuously towards establishing an
integrated, independent and peaceful Bosnia and
Herzegovina within its internationally recognized borders.
They must make serious efforts to resolve the outstanding
problems, in particular the issue of the return of refugees
and displaced persons. We will support and encourage
them.
In assessing the situation in Bosnia and Herzegovina,
we should be mindful also of the important work of the
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991. The work of the Tribunal
is another crucial element in securing not only justice but
also reconciliation in the context of the broader
implementation of the Peace Agreement. The climate of
hatred and mistrust cannot be easily replaced by one of
confidence and cooperation if the perpetrators of the
horrendous crimes against humanity in Bosnia are not
brought to face the consequences of their past actions. My
delegation is seriously concerned that despite the efforts
of the international community, and particularly those of
the Tribunal itself, the major indicted war criminals
remain at large. This calls for appropriate action. While
the cooperation of the Bosnian authorities and the
Governments of neighbouring countries is needed in
arresting these criminals, we also believe that SFOR has
a critical role to play in apprehending them. We
commend SFOR for its past accomplishments in this area,
but we hope that more serious efforts will be made. My
delegation welcomes the Council decision taken on 13
10
Security Council 3892nd meeting
Fifty-third year 15 June 1998
May, as contained in resolution 1166 (1998), to establish a
third Trial Chamber of the Tribunal. We would like to take
this opportunity to express our sincere appreciation to all
those who have made various contributions to facilitate the
work of the Tribunal as it discharges its crucial mandate as
set out in resolution 827 (1993).
The Council has determined that the situation in the
region continues to constitute a threat to international peace
and security. Recent and current events in the neighbouring
areas, in particular in Kosovo, are a cause for concern. My
delegation therefore believes that the international
community must maintain its strong resolve and
commitment to promote and build lasting peace in Bosnia
and Herzegovina and to ensure that a situation similar to
that which occurred there does not happen elsewhere in the
region. We have full trust in the Security Council playing
its appropriate role in this regard.
The President: I thank the representative of Malaysia
for the kind words he addressed to me and to my
predecessor.
I should like to inform the Council that I have
received a letter from the representative of Albania, in
which he requests to be invited to participate in the
discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nesho (Albania)
took a seat at the side of the Council Chamber.
The President: I invite the representative of Albania
to take a seat at the Council table and to make his
statement.
Mr. Nesho (Albania): I am honoured to speak today
at this formal meeting of Security Council on the renewal
of the mandate of the Stabilization Force (SFOR) and the
United Nations Mission in Bosnia and Herzegovina
(UNMIBH). On this occasion, I would like to congratulate
the Portuguese presidency and you, Mr. President, for
conducting in a very skilful manner the work of the
Security Council, as well as this debate.
We believe that today's draft resolution is an
important and needed step for further consolidating peace
and stability in the Federation of Bosnia and Herzegovina.
SFOR and UNMIBH, along with the International Police
Task Force (IPTF), will together continue to provide a
secure environment for another year for the work of
reforming the judicial system and establishing a
democratic police force in Bosnia and Herzegovina.
Two and half years after the Dayton Agreement, it
is evident that the goal of restoring peace and building a
multi-ethnic society in Bosnia and Herzegovina cannot be
reached without the continuous and strong support of the
international community, although the final responsibility
for achieving this goal remains in the hands of the
authorities of Bosnia and Herzegovina.
In his last report, the High Representative for
Implementation of the Peace Agreement on Bosnia and
Herzegovina pointed out,
‚ÄúSubstantial progress has been made in enhancing
the climate of reconciliation and tolerance, ensuring
freedom of movement and minority returns‚Äù,
but that
‚Äúthe peace process has not yet become irreversible.‚Äù
[S/1998/314, appendix, para. 4]
In our view, the question of the return of refugees
and cooperation with the International Tribunal for the
Former Yugoslavia are essential for advancing the process
of reconciliation and integration between all parties in
Bosnia and Herzegovina. With 1.8 million refugees yet to
go home and with unpunished war criminals at large, the
peace process remains unsecured and threatened, and
justice is not done. It is vital for the international
community, in cooperation with the authorities of Bosnia
and Herzegovina and the countries of the region, to
ensure the safe return of refugees to their homes and
properties and the surrender of war criminals to the
Hague Tribunal.
The extension of the mandate of SFOR in Bosnia
and Herzegovina is a necessary step in the light of today's
situation in the Balkan area and the deepening of the
crisis in the Kosovo region. The policy of conflict and
‚Äúethnic cleansing‚Äù, the deterioration of the situation in
Kosovo and the massive flow of ethnic Albanian refuges
from Kosovo into Albania as a result of violence and
genocide used against them show that the Dayton process
11
Security Council 3892nd meeting
Fifty-third year 15 June 1998
was an imposed victory of the international community over
uncivilized nationalism and the policy of force.
This is why we are in favour not only of the extension
of the mandate of SFOR, but also of energetic action by the
international community to prevent a second tragedy like
Bosnia from taking place in the Balkans. It is now time for
the international community to be more united and
determined to stop the ‚Äúethnic cleansing‚Äù in Kosovo and to
find a peaceful and workable solution to calm the situation
and to resolve the conflict in Kosovo. This action will
strengthen the peace process in Bosnia and Herzegovina
and the implementation of the Dayton Agreement, as well
as peace and stability in the Balkan region.
The President: I thank the representative of Albania
for his kind words addressed to me.
With the concurrence of members of the Council I
intend to suspend the meeting now.
The meeting was suspended at 1.05 p.m and resumed
at 3.35 p.m.
The President: It is my understanding that the
Council is ready to vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft resolution
to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): Today the Security Council has convened to
consider the item on the agenda entitled ‚ÄúThe situation in
Bosnia and Herzegovina‚Äù. This is an important question,
and we hope that our discussion and the draft resolution to
be adopted will make a contribution to the settlement of
this question. Transcending the framework of this topic,
particularly with dubious comparisons and allegories that
are difficult to understand, clearly will not further this
cause.
Despite the advances achieved in implementing the
Peace Agreement on Bosnia and Herzegovina, the rate of
progress in this process remains inadequate. This situation
cannot satisfy the international community, which has made
a large-scale political effort and expended significant
material resources.
The keys to successfully completing the settlement
process in Bosnia and Herzegovina and achieving an
effective post-conflict rehabilitation of the country remain
in the hands of the Bosnian parties themselves. This is
precisely why, as was indicated recently at the meeting of
the Peace Implementation Council Steering Board in
Luxembourg, the international community expects prompt,
concrete steps from them particularly as regards ensuring
the effectiveness of joint Government institutions.
Of concern is the volume of problems persisting in
the Federation of Bosnia and Herzegovina. The
constructive approaches on the part of the new
Government of the Republika Srpska need to be
consolidated. The Bosnian parties have been sent a clear
and unequivocal signal.
The current level of international support in the
political, economic and military spheres will not continue
indefinitely. At the same time, such support at this stage
continues to be extremely vital to bolster the positive
impetus of the process of a Bosnian settlement.
An extremely important area of international
assistance continues to be the work of the multinational
Stabilization Force (SFOR) and the United Nations
Mission in Bosnia and Herzegovina (UNMIBH), which
includes the International Police Task Force (IPTF).
Consensus on the need to extend their respective
mandates, which has been reached by the international
community with the consent of the Bosnian parties, is
reflected in the draft resolution under consideration today,
of which the Russian Federation is a sponsor. The
extension of the mandates provided for in this draft is
limited to a period of one year, after which the Security
Council will again review the situation, taking into
account the implementation of the Peace Agreement and
developments in Bosnia and Herzegovina.
An important guarantee for the success of SFOR and
IPTF is their strict compliance in practice with the
mandates established by the Security Council for these
operations. We are convinced that SFOR cannot and must
not assume any police functions whatsoever.
The adoption of the draft resolution will make it
possible for UNMIBH and IPTF to continue their
important work in restructuring and training local police
forces, together with the useful work to help establish a
viable democratic judiciary in Bosnia and Herzegovina.
12
Security Council 3892nd meeting
Fifty-third year 15 June 1998
Ensuring the continuation of a phased and orderly
return of refugees and displaced persons is an urgent task.
On this front, it is important to have recourse to well-
known alternative decisions. The Russian Federation, as an
active party to international efforts to promote a Bosnian
settlement, will continue to make a constructive, practical
contribution to resolving outstanding problems in this area
and to make Bosnia and Herzegovina a unified, democratic
and multi-ethnic State.
Mr. Konishi (Japan): My delegation is pleased to
observe the steady progress made recently in the peace
process in Bosnia and Herzegovina. The introduction of the
new national flag, passport, common currency and licence
plate for vehicles, as well as the adoption of important laws
related to the economic activities of the country, are
examples of this progress. Also, a positive trend is
discernible, for example, in the general economic situation
throughout the country and in the political climate in
Republika Srpska.
Having said that, we must also admit that many of
those developments have been achieved mainly through the
affirmative will and initiative of the international
community, and there remain a number of issues yet to be
resolved. Ultimately, the responsibility for the establishment
of lasting peace lies with the parties in Bosnia and
Herzegovina themselves. In this regard, my delegation
endorses the view set out in the declaration of the
Ministerial Meeting of the Steering Board of the Peace
Implementation Council, which was held on 9 June in
Luxembourg:
‚Äúthe implementation of the Peace Agreement is
characterized by both substantive progress but also an
inadequate rate of implementation‚Äù.
Promotion of the return of refugees and displaced persons,
more effective functioning of the common institutions,
fostering free and fair media, greater cooperation with the
Hague Tribunal ‚Äî these are the main issues which must be
addressed, primarily by the parties themselves, without
further delay. The parties in Bosnia should redouble their
efforts in this direction.
The nationwide elections, to be held in September this
year under the supervision of the Organization for Security
and Cooperation in Europe, will be a significant milestone
towards the achievement of a peaceful future Bosnia. But
free and fair elections can be conducted only if a safe and
secure environment is ensured by the parties, in cooperation
with the relevant international institutions. Japan will
dispatch supervisors and observers to the September
elections, as it did at the time of the two previous
nationwide elections.
Under these circumstances, the Government of Japan
believes that the continued presence of UNMIBH,
including IPTF, in Bosnia is indispensable. Japan highly
appreciates the role played by UNMIBH, and especially
by IPTF, in monitoring the activities of the local police
forces, in their restructuring and in other fields. My
delegation also considers it meaningful that UNMIBH
will be engaged in an aspect of judicial reform in the
country and appreciates the positive consideration by the
Secretary-General of this issue.
Japan is also convinced that the presence of the
Stabilization Force (SFOR) remains an essential factor in
the maintenance of stability in Bosnia. SFOR is providing
safety and security not only to the citizens of Bosnia and
Herzegovina but also to UNMIBH and IPTF, as well as
to other international workers. We therefore welcome the
recent decision by the North Atlantic Treaty Organization
to continue the activities of SFOR.
Based upon these considerations, my delegation will
vote in favour of the draft resolution before us, which
extends the mandate of UNMIBH, including IPTF, and
authorizes the activities of SFOR for one additional year.
I should like to close by expressing the deep
appreciation of my Government to all the men and
women working for UNMIBH, IPTF, SFOR and other
international bodies and non-governmental organizations
for their efforts and dedication in carrying out their
important mission in Bosnia and Herzegovina.
Mr. Dahlgren (Sweden): Let me first state that my
delegation associates itself fully with the statement made
earlier today by the representative of the United Kingdom
on behalf of the European Union.
Less than three years ago, Bosnia and Herzegovina
was a country in flames. In the summer of 1995, intense
fighting was going on in large parts of Bosnia, the policy
of ‚Äúethnic cleansing‚Äù showed its ugly face in Srebenica
and the shelling of innocent civilians reached a horrible
climax at the Sarajevo market.
Since then, Bosnia and Herzegovina and its people
have come a long way. The Dayton Peace Agreement laid
the foundation for a better future. In implementing that
Agreement, day by day and step by step, the hope for a
13
Security Council 3892nd meeting
Fifty-third year 15 June 1998
peaceful, democratic and prosperous Bosnia is steadily
growing.
So far, progress has been made possible by the strong
support, and often active intervention, of the international
community. It is now time for the current political leaders
of Bosnia and Herzegovina, as well as for those who aspire
to be elected in September, to rid themselves of their old
way of ethnic-oriented thinking and to make the necessary
compromises in a spirit of democracy and pluralism.
The international community has made a long-term
commitment to peace in Bosnia and Herzegovina. The draft
resolution we are about to adopt today, extending the
authorization of the international Stabilization Force
(SFOR) and the mandate of the United Nations Mission in
Bosnia and Herzegovina (UNMIBH), including the
International Police Task Force (IPTF), is a clear
demonstration of this commitment. As indicated in
paragraph 10 of the draft resolution, the Council stands
ready to extend the authorization of SFOR further in the
light of developments.
SFOR and UNMIBH, with IPTF, both have key roles
in the peace-implementation process. The SFOR military
presence is absolutely crucial in providing the secure
environment necessary for all civilian efforts. IPTF's work
to restructure local police and to build a democratic
Bosnian public-security capability will in time reduce the
need for an international security presence. The two
missions are complementary in a truly multidimensional
peacekeeping effort. Their fruitful cooperation, in close
coordination with the High Representative, is commendable.
That cooperation will be particularly important during
the forthcoming period, which will be marked by the return
of refugees and displaced persons to the so-called minority
areas.
Another important aspect of peace-building in Bosnia
is the programme for judicial reform coordinated by the
High Representative. In this context, Sweden supports the
recommendations of the Secretary-General and the High
Representative concerning an UNMIBH-led court-
monitoring programme. We look forward to the Council
expeditiously returning to this issue, as stated in its
resolution 1168 (1998).
Sweden will continue to support fully the peace
implementation in Bosnia and Herzegovina. This will be
done nationally, through the European Union and through
the United Nations, and not least by the continued
participation of some 500 Swedish soldiers in SFOR and
50 civilian police in IPTF.
Finally, let me say that Sweden welcomes the fact
that Bosnia and Herzegovina has started on a path leading
towards closer integration into European structures. The
process is still very fragile and developments in Bosnia
will merit close attention. The democratic elections in
September, under the supervision of Organization for
Security and Cooperation in Europe, will be an occasion
to lay the groundwork for taking this process further. We
urge the leaders and the people of Bosnia to seize this
opportunity.
Mr. Patriota (Brazil): The activities carried out
under the umbrella of the Dayton Agreements in Bosnia
and Herzegovina through the multinational Stabilization
Force (SFOR) and the International Police Task Force
(IPTF) constitute an ambitious mobilization of military
and police support for the stabilization of a member State
which is only slowly recovering from the deep wounds of
the most serious conflict in Europe since the Second
World War.
There have been encouraging signs regarding the
internal evolution in Bosnia, particularly since a new
Republika Srpska leadership has shown a more
cooperative attitude. On the other hand, recent episodes of
violence associated with minority returns are to be
strongly deplored, while local instances of intransigence
in certain cantons and municipalities and obstruction in
the adoption of the common licence plate are simply
inadmissible.
Attentive international vigilance is still required.
While reaffirming our support for United Nations Mission
in Bosnia and Herzegovina (UNMIBH) and IPTF activity
in Bosnia, on the understanding that the situation does not
yet allow for a withdrawal of SFOR or a modification of
its Chapter VII mandate, we continue to believe that a
regular detailed appraisal of the situation on the ground
remains indispensable.
The tri-monthly reports on UNMIBH, which we
expect to continue receiving in the future, as well as the
monthly reports on the multinational Stabilization Force,
should allow us to monitor Bosnia closely, with a view to
evaluating the advances made in the months ahead. It is
essential that the Security Council continue to press for
full compliance by the parties with the Dayton
agreements. Cooperation from countries in the region, in
particular from the Republic of Croatia and the Federal
14
Security Council 3892nd meeting
Fifty-third year 15 June 1998
Republic of Yugoslavia, will remain of paramount
importance.
We envisage the renewal of the Security Council's
authorization for the presence of SFOR in Bosnia and the
extension of IPTF's mandate as the expression of a joint
long-term commitment by the international community to
establish an irreversible peace in Bosnia, as called for by
the Secretary-General in his report. It would be
counterproductive and undesirable, however, to interpret
‚Äúlong-term‚Äù as meaning indefinite or open-ended. Let us
hope that in the 12-month period ahead of us Bosnia will
make sufficient progress in overcoming its internal
divisions so as to be able to gradually free itself from an
international armed presence.
Our own historical experience has persuaded us that
tolerance among different ethnic and religious strands is a
stronger and longer-lasting cement for nation-building than
weapons or police activity. As democratic pluralism based
on tolerance takes root in Bosnia and elsewhere in the
Balkans, the emphasis currently placed on military and
public-security issues should progressively shift to
economic and social development, institutional
consolidation and cultural revival. We are convinced that
this is the wish of the majority of Bosnians, young and old,
irrespective of their ethnic or religious backgrounds.
The Secretary-General's recommendation that the
mandate of UNMIBH/IPTF be extended for an additional
one-year period, along with that of SFOR, has been
justified as necessary in the light of the relative fragility of
the complex reconciliation process in Bosnia. Our
understanding is that this recommendation is in line with
the consensus in the Council. We will join in that
consensus.
Mr. Buallay (Bahrain): Allow me at the outset to
express our deepest thanks to the Secretary-General for his
useful report concerning the United Nations Mission in
Bosnia and Herzegovina (UNMIBH). We should also like
to pay tribute to the Swedish delegation for drafting the
draft resolution now before us.
The presence of UNMIBH in the field has played a
large role in the achievement of an atmosphere of stability
and peace and Bosnia and Herzegovina. That role has
increased lately, which pleases us.
A great deal of progress has been made in the
restructuring of police forces in the Federation and in the
Republika Srpska. That progress has been closely linked to
the comprehensive progress in the implementation of
peace, although some difficulties and obstacles remain ‚Äî
as was, in any case, to be expected. We hope that the
efforts of the Mission in training police forces in Bosnia
and Herzegovina and restructuring police forces in the
Federation and in the Republika Srpska will succeed.
On another front, the International Police Task Force
(IPTF) has been making strenuous efforts in cooperation
with the Stabilization Force (SFOR) to implement the
Operation Harvest programme, through which individuals
who hand over weapons in their possession to SFOR or
IPTF are granted immunity. My delegation welcomes the
achievement made in this field, whereby SFOR has been
able to collect 6,799 mines as well as tens of thousands
of weapons and related equipment. This is most
encouraging indeed.
My delegation expresses its regret regarding the
incidents that have taken place in the last three months,
including acts of violence against refugees and returnees,
as well as other incidents that have taken place from time
to time in various parts of Bosnia and Herzegovina. We
urge the officials concerned to take the necessary
measures to avoid any further incidents of this kind.
On the other hand, my delegation supports the close
cooperation between UNMIBH and other international
organizations, including the Organization for Security and
Cooperation in Europe, particularly within the framework
of preparations for the national elections scheduled for 13
September 1998.
My delegation expresses its great appreciation to the
United Nations system for its efforts in Bosnia and
Herzegovina, as well as for the important role undertaken
by related agencies and organizations.
My delegation urges all parties in Bosnia and
Herzegovina to closely implement the Dayton Peace
Agreement with regard to setting up the Federation of
Bosnia and Herzegovina and to cooperation with the
international community, as represented by the United
Nations, its missions and the various bodies acting in
Bosnia and Herzegovina.
My delegation reaffirms its support for the important
role played by UNMIBH, SFOR and the IPTF, and
wishes to stress its support for efforts of the Special
Representative of the Secretary-General and Coordinator
of United Nations Operations in Bosnia and Herzegovina
15
Security Council 3892nd meeting
Fifty-third year 15 June 1998
and the important role of the Commissioner of the
International Police Task Force.
While reaffirming its support for the Dayton
Agreement, Bahrain wishes to renew its condemnation of
all repressive Serbian practices and of the excessive use of
military force against other ethnic groups in Bosnia and
Herzegovina. We condemn in particular crimes committed
against Muslims in Bosnia and Herzegovina. In that regard,
my country believes that all Serbian war criminals must be
prosecuted for their crimes, as an example to others. This
is especially true because what took place in Bosnia also
takes place elsewhere; witness, for example, the ongoing
events in Kosovo, which is now the scene of excessive
Serbian violence against Kosovar Albanians.
In conclusion, my delegation supports the draft
resolution before the Council today, by which the Council
would decide to extend the mandate of UNMIBH for an
additional period terminating on 21 June 1999. We shall
vote in favour of the draft resolution.
Mr. Mahugu (Kenya): The United Nations Mission in
Bosnia and Herzegovina (UNMIBH) has contributed
significantly to the progress in the peace process in Bosnia
and Herzegovina. As one of the participating countries,
Kenya is proud to be associated with that process. The
Mission's activities of monitoring, advising and training the
local police have had a very positive effect, inter alia, in
creating an atmosphere conducive to freedom of movement.
The introduction of a common license plate, which has
brought about a fundamental change towards increased
freedom of movement, is a case in point.
While welcoming these positive developments, my
delegation is concerned that violent incidents directed at
returning refugees and displaced persons have been on the
increase in the last three months. We call upon all the
parties to take advantage of the United Nations presence in
order to consolidate peace and reconciliation in Bosnia and
Herzegovina.
My delegation has always reiterated that economic
development is an integral part of any peace process. In this
regard, we commend the efforts of the United Nations
system and the World Bank in trying to bring about
progress in major sectors of the economy. Although much
has been achieved, much more remains to be done. The
support of the international community, therefore, remains
necessary for Bosnia and Herzegovina to consolidate the
progress made so far.
Finally, my delegation supports the recommendation
of the Secretary-General that the mandate of UNMIBH be
extended for an additional period terminating on 21 June
1999. We agree with his observation that such a renewal
would be a demonstration by the international community
of its long-term commitment to the peace process in
Bosnia and Herzegovina. We shall therefore vote in
favour of the draft resolution before us.
Mr. S√°enz Biolley (Costa Rica) (interpretation from
Spanish): Building a firm and lasting peace in Bosnia and
Herzegovina is a process that requires meticulousness and
great care, and one that has been undertaken in difficult
circumstances. As the Secretary-General notes in his most
recent report, it requires patience and persistence. At this
post-conflict stage, when Bosnia and Herzegovina and the
international community are trying to build for the future,
we can view the true dimensions of the confrontation,
which rent asunder the country's entire political and
administrative structure and fractured coexistence among
the inhabitants to the extent that it virtually disappeared.
These difficult circumstances in which peace-
building is taking place in Bosnia and Herzegovina call
for an appropriate national and international effort,
because the breakdown is of such magnitude that it
demands a massive rebuilding effort in all areas of the
State and of society. A prerequisite for this process to
succeed is that the parties fulfil all their obligations, in
particular the local authorities, which must once and for
all adopt a constructive attitude in accordance with what
was agreed at Dayton. If the national and local authorities
refuse to fulfil those obligations, the international
presence in the country will have very little meaning.
Costa Rica therefore takes the view that a sound
approach has been taken with respect to the functions of
the United Nations Mission in Bosnia and Herzegovina
(UNMIBH). Its goal is essentially to lend momentum to
the establishment and strengthening of genuine local and
national administrative structures, which will promote and
guarantee social integration, national reconciliation and
the rule of law.
Here I wish to refer to two points of interest to my
delegation. Costa Rica is of the view that the question of
policing is of particular importance in this sphere; it
should therefore continue to be the object of special
attention aimed both at supervising the daily activities of
the police forces and at building for the future. In both
areas, emphasis should be placed on finding ways to
integrate the composition of the forces to guarantee the
16
Security Council 3892nd meeting
Fifty-third year 15 June 1998
inclusion of members of the various ethnic groups. It is also
essential that the conduct of the police in Bosnia and
Herzegovina to meet satisfactory standards that are in
accord with European norms for the maintenance of public
order with full respect for the human rights of all the
country's inhabitants.
Along these same lines, I wish to refer to the
administration of justice at the national level. The point in
Bosnia and Herzegovina is not merely speedy and complete
justice; it goes beyond that, and is closely bound up with
trust and credibility. Reconciliation and integration in
Bosnia and Herzegovina requires the existence of a judicial
system that is autonomous, effective and, above all,
trustworthy and credible for the entire population. We
believe that UNMIBH's role of supervision and training is
proper, and we trust that there will be positive results in the
near future.
All of us here agree that the tasks before us in Bosnia
and Herzegovina are not easy ones. They require patience,
which, of course, implies time and stability. We therefore
agree with the Secretary-General's proposal to extend the
mandate of UNMIBH for an additional 12 months. We
hope that during that time the Mission will continue to
follow the effective course it has followed thus far; this will
require constant political and material support from the
international community.
Costa Rica will therefore vote in favour of the draft
resolution before us today.
Mr. Jagne (Gambia): Essentially, all that we are
trying to achieve through the draft resolution before us is to
give ourselves the necessary legal framework within which
to continue, together with the authorities in Bosnia and
Herzegovina, the long-term process of rebuilding civil
society in that country. The key element in this whole
process involves the safe return of all refugees and
displaced persons.
Rebuilding a civil society goes hand in glove with the
restoration of law and order so that there is security and
justice for all.
This is what the United Nations Mission in Bosnia and
Herzegovina (UNMIBH) has been mandated to do, in close
collaboration with the International Police Task Force
(IPTF) and the Stabilization Force (SFOR). Initially,
UNMIBH was concentrating primarily on monitoring,
observing and reporting; but with reasonable progress the
emphasis is now shifting to training of the local police.
This takes time, and we are therefore not surprised that in
the report of the Secretary-General it is stated that police
reform needs patience and persistence.
In addition to that, and despite the substantial
progress achieved so far, some serious incidents of arson,
physical assault, murder and harassment have been
reported. In fact, in the Secretary-General's report it is
indicated that there has been an increase in such violent
incidents directed against minority groups in particular. In
order to ensure that the Bosnian authorities create an
environment free from these hostilities, we share the
Secretary-General's view that the success of the
programmes in Bosnia and Herzegovina will depend upon
the ability of the international community to secure the
compliance of the parties with their commitment in the
Peace Agreement.
In the light of the foregoing, therefore, and in view
of the Secretary-General's recommendation that the
presence of a credible military force is a precondition for
the effective implementation of the mandate of UNMIBH
and for further progress in the peace process in general,
my delegation will vote in favour of the draft resolution
calling for the extension of the mandate of UNMIBH.
Mr. Essongh√© (Gabon) (interpretation from French):
I would first of all like to pay tribute to the Secretary-
General for the quality of his report of 10 June 1998
(S/1998/491). The content of that report allows us to
gauge all aspects of the progress made in the resolution
of the conflicts in Bosnia and Herzegovina.
Indeed, we have noted with satisfaction the progress
made by the United Nations Mission in Bosnia and
Herzegovina (UNMIBH) in the training of local police, as
well as in implementing the programme of restructuring
those forces. These noteworthy advances clearly
demonstrate that the pertinent resolutions of the Security
Council have been taken into account and have been
implemented by all the international actors involved in the
quest for a solution to this crisis. I am thinking in
particular of paragraph 5 of resolution 1144 (1997) of 19
December 1997, which reads as follows:
‚ÄúUrges also Member States to provide training,
equipment and related assistance for local police
forces in coordination with the IPTF, recognizing
that resources are critical to the success of the police
reform efforts of the IPTF‚Äù.
17
Security Council 3892nd meeting
Fifty-third year 15 June 1998
Nevertheless, serious obstacles stemming from
disagreements between the Croatian authorities and
UNMIBH at various levels are likely to jeopardize the
peace process, as is the increase in recent months of violent
incidents aimed at refugees and displaced persons,
particularly at members of minority groups. In this
connection, we urge all the parties to cooperate unfailingly
with UNMIBH in order to contribute to the full
achievement of the objectives of the Peace Agreement and
to ensure the security of the Mission's personnel.
It is only through sustained dialogue and mutual
concessions that the parties in conflict in Bosnia and
Herzegovina will be able to achieve a lasting political
settlement. My delegation will vote in favour of the draft
resolution before us in order to support the efforts of
UNMIBH.
Mr. Burleigh (United States of America): Today the
Security Council is extending the authorization for the
multinational Stabilization Force (SFOR) and the mandate
of the United Nations Mission in Bosnia and Herzegovina
(UNMIBH), including the International Police Task Force
(IPTF). In so doing, the Council once again reaffirms the
international community's commitment to help build a
lasting peace in the former Yugoslavia.
In the last two years, SFOR and UNMIBH have been
critical to the implementation of the long-term process
agreed by the parties in the Dayton/Paris accords. Today,
war is a receding memory, but the peace remains fragile.
SFOR and IPTF continue to provide the people of Bosnia
and Herzegovina with the security and confidence they need
to move forward in the difficult tasks which still lie ahead.
My Government would like to state once again its
appreciation to the men and women who have served with
SFOR and UNMIBH and to the Governments which have
cooperated to make these operations successful. The United
States also expresses its appreciation to the High
Representative and his colleagues, as well as the
representatives of the Organization for Security and
Cooperation in Europe. We also recognize the critical role
of the non-governmental organizations and private
individuals who are working to consolidate the peace in
Bosnia and Herzegovina and throughout the region.
Much work remains, however, and this will take time.
The North Atlantic Treaty Organization has adopted a series
of benchmarks to measure progress in the overall
implementation of the Peace Agreement. Meeting the
benchmarks will permit progressive reductions in the size
and profile of the Force.
We reiterate that the primary responsibility for the
implementation of the Peace Agreement rests with the
parties themselves. Bosnia and Herzegovina must take
responsibility for its future and prepare to stand on its
own. We call on all the parties to the Peace Agreement to
redouble their efforts to implement the Agreement and
abandon patterns of procrastination, obstructionism and
minimal compliance with Dayton. Full cooperation with
the International Tribunal, the return of refugees and the
strengthening of joint institutions are key.
Despite problems, there are hopeful signs. This is
especially true since the election of moderate leadership
in the Republika Srpska. The political and economic
influence of indicted war criminals in the Republika
Srpska have been significantly reduced, and the State-run
media have been restructured. The local police are now
cooperating with IPTF restructuring and reform
programmes, matching the progress already achieved in
restructuring the Federation police forces. In Bosnia and
Herzegovina, police restructuring and training ‚Äî together
with the issuance of new common licence plates ‚Äî are
facilitating freedom of movement across the inter-entity
boundary line. There is a new Bosnian flag, and a new
common passport has been issued. A provisional currency
will begin to circulate very soon.
Since the war ended, over 400,000 refugees and
displaced persons have returned home, and 170,000 of
those returned in 1997 alone. We will continue to press
for accelerated returns of the remaining refugees and
displaced persons, particularly to areas where they are in
the ethnic minority. This process is slow, complex and
often dangerous, but the goal of minority returns can be
achieved.
We particularly welcome the creation within SFOR
of a multinational specialized unit, to be led by Italy,
which will enhance SFOR's ability to support the local
authorities in responding to civil disorder. This, in turn,
will assist in the return of refugees and displaced persons,
as well as in the installation of elected officials.
There have been many achievements in the past
year, particularly the successful holding of municipal
elections and the installation of democratically elected
local officials in all but one of the 136 municipalities. The
nationwide elections scheduled for September 1998
provide an opportunity for the people of Bosnia and
18
Security Council 3892nd meeting
Fifty-third year 15 June 1998
Herzegovina to exercise their democratic right to vote in
support of Bosnia's future and to reject the politics of the
past. With new and courageous leadership committed to the
ideals and principles enunciated in Dayton, Bosnia can look
forward to a future of peace and prosperity.
In voting in favour of this draft resolution, the United
States reaffirms its commitment to consolidating peace in
Bosnia and to the international community's efforts to help
the people of Bosnia and Herzegovina build a secure and
democratic society.
Mr. T√ºrk (Slovenia): Slovenia cosponsored the draft
resolution submitted for action to the Security Council
today and supports the extension of the mandates of the
Stabilization Force (SFOR) and of the United Nations
operations and activities in Bosnia and Herzegovina.
In addition, we would like to take this opportunity to
refer to some of the basic aspects of the peace process in
Bosnia and Herzegovina.
It is encouraging to note that the necessary building
blocks of statehood are being put in place in Bosnia and
Herzegovina and that we seem be approaching the point of
irreversibility in the peace process. However, some essential
conditions for achieving lasting peace still need to be met:
the return of refugees and displaced persons, reconciliation,
comprehensive minority protection, the democratization of
society and institutions, and economic recovery. The United
Nations has and will continue to have an important role in
fulfilling all of these conditions.
The return of refugees is the single most important
task in 1998. There are still more than 1.4 million refuges
and displaced persons. Only about 100,000 have returned so
far, most of them to areas where their national group is
now a majority. Comprehensive refugee return, especially
minority return, is, however, crucial to lasting peace. The
role of the International Police Task Force (IPTF) in
democratizing and monitoring the reformed local police is
of the greatest importance. We expect that the necessary
security backing for the returning refugees will be provided
by the enhanced SFOR ability to respond to civil disorder.
Political democratization is another important
condition for irreversible peace and one closely linked to
refugee return. The elections scheduled to take place in
September this year will therefore have a special
significance.
Another important aspect of the effort to build a
democratic society is national reconciliation in Bosnia and
Herzegovina. Reconciliation is also a conditio sine qua
non of lasting peace. In this regard, we are pleased to
note that the International Criminal Tribunal for the
Former Yugoslavia has taken steps to establish its
coordination office in Banja Luka and that cooperation
with the Tribunal is at last gaining momentum. The
improved cooperation of Bosnian Serbs with the Tribunal
is welcome but not yet sufficient. More needs to be done
to bring the remaining indictees before the Court. The
process of reconciliation in Bosnia and Herzegovina will
be significantly constrained until all war criminals,
including the major ones, are brought to justice.
An additional and essential segment of national
reconciliation is the need to clarify the fate of more than
19,000 missing persons, including the fate of 7,000
citizens from the United Nations designated ‚Äúsafe area‚Äù of
Srebrenica.
We note with satisfaction that the international
community has initiated its engagement in the
development of an educational curriculum that will
eliminate hate propaganda in history and language. We
share the view of the Secretary-General that this is one of
the key future tasks in Bosnia and Herzegovina. We
would like to restate again that, in this context, special
attention should be paid to the policy of minority
schooling and, in that regard, the policy of equality of use
of both scripts should be effectively pursued.
Demining is one of the areas that Slovenia considers
an especially important condition for the return of
refugees. Against that background, the Government of
Slovenia established the International Trust Fund for
Demining and Assistance to Mine Victims in Bosnia and
Herzegovina in March this year. I am pleased to inform
the Council that the Fund will start its activities by the
end of this month, June 1998.
SFOR has made a decisive contribution to peace and
stability in Bosnia and Herzegovina. But despite
encouraging progress made recently in the implementation
of many aspects of the Peace Dayton Agreement of 1995,
a number of critical problems remain. Therefore, we
welcome and support the commitment of the North
Atlantic Treaty Organization (NATO) to assist further in
the implementation of the Peace Agreement. Slovenia
itself will continue to participate in SFOR activities in the
future.
19
Security Council 3892nd meeting
Fifty-third year 15 June 1998
IPTF is making an important contribution to lasting
peace and to respect for human rights in the country. IPTF
has a crucial role in building a democratic police force, in
monitoring local police operational activities and in
investigating human rights abuses. We would like to stress
the importance that IPTF continue with the independent
investigations in human rights violations. The present draft
resolution gives IPTF the necessary authorization for that.
IPTF has so far made a significant contribution to efforts in
the field of human rights. However, we cannot ignore the
facts that IPTF monitors have on several occasions failed
to adequately respond to human rights abuses; that monitors
have frequently not been aware of their authority to conduct
human rights investigations independently of local police;
that many monitors have no professional background in
human rights investigations; and that monitors have not
received sufficient training. These and other anomalies were
reported recently by Human Rights Watch. The
recommendations made in the report by that organization
are useful.
We believe that the successful implementation of the
tasks of IPTF rests on the quality, experience and
professional skills of its personnel. Therefore, we support
the determination of the IPTF Commissioner to provide the
best personnel for such important tasks that the international
community assigned and Bosnian authorities entrusted to
IPTF.
The role of the United Nations remains very important
in a wide variety of areas of work: refugees, police, the
Tribunal, human rights monitoring, and assistance. The
Security Council should continue to maintain oversight of
all these activities and help with the appropriate decisions
within its competences.
In closing, I wish to express the appreciation of
Slovenia to NATO-SFOR and the United Nations Mission
in Bosnia and Herzegovina's IPTF. Their role in the
realization of the essential tasks for durable peace in Bosnia
and Herzegovina is fundamental. We hope that, within the
extended mandates, decisive progress will be made in the
months to come.
Mr. Qin Huasun (China) (interpretation from
Chinese): China is very concerned about the situation in
Bosnia and Herzegovina. The achievement of peace in that
country has significant implications for the stability of the
entire region of the former Yugoslavia.
Since the Peace Agreement was signed over two years
ago, the situation in that country has generally developed in
a positive direction. The parties in Bosnia and
Herzegovina, with the help of the international
community, are seriously committed to national
reconciliation and reconstruction. All this is gratifying to
us.
We have always believed that only the people of the
various ethnic groups of Bosnia and Herzegovina can
ensure full reconciliation and lasting peace there. We
believe that the Bosnian parties can take the long-term
interests of their country into account, establish mutual
confidence and make common efforts to solve the
problems in the implementation of the Peace Agreement,
especially the question of the return of refugees. They can
lay a sound political basis for their national economic and
social reconstruction.
In principle, we support the idea that the
international community should make an active effort to
help the Bosnian parties to reach their goals of peace and
development. We have noted that the activities of the
regional organizations currently involved in Bosnia and
Herzegovina are carried out in accordance with the
requests of and on the basis of consultations with the
parties in that country. We hope that, as the situation
continues to stabilize, the newly established unified
administrations and institutions will play larger roles at
various levels.
I wish to reiterate that China's reservations about the
invocation of Chapter VII of the Charter and the
authorization of the use of force contained in the draft
resolution before us remain unchanged. We still believe
that, in implementing the mandate set out by the Security
Council, the Stabilization Force (SFOR) must not misuse
force. Moreover, Chapter VII, as invoked in the draft
resolution, is not applicable to the parts concerning the
United Nations Mission in Bosnia and Herzegovina and
the International Police Task Force.
In view of all this, considering the requests of the
parties concerned and based on our support for peace,
reconciliation and reconstruction in Bosnia and
Herzegovina, my delegation will vote in favour of the
draft resolution before us.
I also wish to point out that, in implementing the
actions authorized by the Security Council's resolutions,
SFOR must accept in earnest the political guidance of the
Security Council, strictly respect its obligations and report
promptly to the Council on the implementation of its
tasks.
20
Security Council 3892nd meeting
Fifty-third year 15 June 1998
The President: I shall now make a statement in my
capacity as representative of Portugal.
I would like to express Portugal's full support for the
draft resolution before the Council, which gives effect to
the recommendation contained in the report of the
Secretary-General with regard to the extension of the
mandate of the United Nations Mission in Bosnia and
Herzegovina (UNMIBH) and the International Police Task
Force (IPTF).
Portugal shares the belief that the long-term
commitment of the international community to the peace
process in Bosnia must be reaffirmed through its continued
support of the peace implementation process by UNMIBH
and IPTF and continued security arrangements provided by
the Stabilization Force (SFOR).
On the other hand, this commitment must be matched
by Bosnians themselves, who must increasingly assume
responsibility for their future together in peace. Portugal
participates fully in UNMIBH, IPTF and SFOR, and stands
ready to continue to do so. My delegation, of course,
associates itself fully with the statement made by the United
Kingdom on behalf of the European Union.
I now resume my functions as President of the
Security Council.
I shall now put to the vote the draft resolution
contained in document S/1998/502.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1174 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.30 p.m.
21
