United Nations S/PV.3951
98-86602 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3951st Meeting
Thursday, 3 December 1998, 1.15 p.m.
New York
President: Mr. Buallay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bahrain)
Members: Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sim√µes
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Liu Jieyi
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Hammarskj√∂ld
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Grainger
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (S/1998/1110)
Security Council 3951st meeting
Fifty-third year 3 December 1998
The meeting was called to order at 1.15 p.m.
Expression of thanks to the retiring President
The President (interpretation from Arabic): As this is
the first meeting of the Security Council for the month of
December, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency Mr.
Peter Burleigh, Acting Permanent Representative of the
United States to the United Nations, for his service as
President of the Security Council for the month of
November. I am sure I speak for all members of the
Security Council in expressing deep appreciation to
Ambassador Burleigh for the great diplomatic skill with
which he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (S/1998/1110)
The President (interpretation from Arabic): I should
like to inform the Council that I have received a letter from
the representative of Angola in which she requests to be
invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Coelho Da Cruz
(Angola) took a seat at the Council table.
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola, document S/1998/1110. Members also
have before them document S/1998/1135, which contains
the text of a draft resolution submitted by Portugal, the
Russian Federation and the United States of America.
I give the floor to the representative of Angola.
Ms. Coelho Da Cruz (Angola): Mr. President, first,
I would like to congratulate you on your assumption of
the presidency of the Security Council. Let me also
congratulate the outgoing President, Ambassador
Burleigh, for the outstanding work accomplished during
his mandate.
As we mark the fourth year since the signing of the
Lusaka Protocol, the promise of peace and national
reconciliation in Angola remains unfulfilled. The peace
process has experienced serious reversals as a result of
Mr. Savimbi‚Äôs refusal to honour his commitments and his
unrelenting pursuit of a military solution to Angola‚Äôs
political problems. Despite all the many resolutions
adopted by this Council, including resolutions imposing
travel, financial and trade sanctions against the UNITA
militaristic wing, and despite the tremendous investment
made by the international community in terms of human
and financial resources, the situation in Angola remains
volatile.
The reason for this dangerous situation is clear and
was plainly stated in the Secretary-General‚Äôs report: Jonas
Savimbi is primarily responsible for the current state of
affairs. He repeatedly ignores Security Council resolutions
and makes a mockery of this organ‚Äôs role in the peace
process. In recent months, UNITA, under Savimbi‚Äôs
leadership, has rearmed and has launched violent attacks
on civilian international aid workers, United Nations
personnel and Angolan Government authorities. Last
month, Angolan and foreign civilian workers at a
diamond industrial facility were killed and some others
kidnapped by Mr. Savimbi‚Äôs forces.
Most recently, Savimbi has become more brazen in
his disdain for the United Nations. In violation of
international law and the Lusaka Protocol, the UNITA
militaristic wing has taken 15 members of the United
Nations Observer Mission in Angola (MONUA) hostage
in Bailundo and Andulo, refusing to allow United Nations
planes to land and evacuate these individuals. We
condemn in the strongest possible terms the lawless acts
of a desperate man who refuses to operate within the
bounds of the Peace Accords. We urge the Council to
join us in condemning such rogue acts against United
Nations personnel. Such desperate acts place in jeopardy
the safety and security of hundreds, if not thousands, of
individuals and must not be tolerated in any way. To
prevent similar situations from occurring, the Angolan
Government recommends that all remaining MONUA
2
Security Council 3951st meeting
Fifty-third year 3 December 1998
personnel be consolidated into areas under the
Government‚Äôs authority.
The present situation in Angola was not inevitable. On
many occasions my Government warned the Council of the
serious problems inherent in the process of demobilizing
UNITA soldiers. We repeatedly alerted the Council and the
international community to serious violations by UNITA
that allowed it to retain a significant fighting force and to
Savimbi‚Äôs failure to give any evidence of his personal
commitment to the peace process. Our concerns led us to
call many times for the Council to increase pressure on
UNITA in order to compel its leadership to comply with its
commitments. Unfortunately, these intercessions were not
adequately addressed, and as a result Savimbi was able to
implement his military strategy that is now unfolding.
UNITA‚Äôs latest actions demand an equally strong
reaction from the international community. Time and again
we have seen that UNITA responds only to pressure. Any
strides that have been made in the process may be traced
directly to the imposition of United Nations sanctions. In
order to compel Mr. Savimbi to cease his war-like
behaviour, additional pressure must be brought to bear upon
him. We insist that the United Nations and its Member
States redouble their efforts to enforce existing sanctions
against Savimbi and his personal army to deny them access
to military equipment and financial resources to fuel their
war machine. We call on the Security Council to interdict
all UNITA‚Äôs communication links and to ban the transfer
of all communications equipment to UNITA. UNITA‚Äôs
assets must also be frozen. Travel sanctions must be more
effectively enforced as well.
Further, and most importantly, I must reaffirm my
Government‚Äôs decision not to have further contact, at any
level, with Savimbi. Any effort to engage Savimbi again
will be counter-productive and will undermine the stated
goals of the Security Council.
While we must make clear that the Security Council
and the international community will not tolerate Savimbi‚Äôs
militaristic stance, we must also find those within UNITA
who are willing to work toward peace. By insisting on the
use of force, Savimbi has chosen to remove himself from
the peace process, and a new UNITA leadership has
stepped up to take his place. My Government welcomes
that new leadership, UNITA-Renovada, and urges the
international community to do likewise.
While we all had hoped that the United Nations
Observer Mission to Angola would long ago have finished
its job of monitoring the implementation of the peace
agreement, clearly this is not the case. Thus, my
Government will endorse the Security Council‚Äôs
recommendation that MONUA‚Äôs mandate be extended for
three months. We take this position because we are
convinced that a precipitous withdrawal of MONUA is in
no one‚Äôs interest.
However, we must emphasize that MONUA cannot
remain in Angola indefinitely, just as the peace process
cannot remain open-ended forever.
I want to assure the Council that the Government of
Angola remains committed to the full implementation of
the Lusaka Protocol. We will continue to pursue serious
dialogue with those who genuinely seek peace and
national reconciliation. We strongly believe that in the
near future, the Government, working with UNITA-
Renovada and the United Nations, can and must officially
and definitely conclude the Lusaka Protocol. At that time,
we will look to the Security Council to adopt language
acknowledging the conclusion of the Lusaka Protocol and
endorsing the withdrawal of MONUA.
My Government has waited long enough for Savimbi
to choose the path of peace. Angola is facing severe
economic and political challenges that can no longer be
placed on hold because of the whims of one man. We
must close this chapter of Angolan history. We, and the
international community, cannot and must not allow
Savimbi to hold a nation hostage any longer.
In conclusion, we want to urge the international
community to continue and, if possible, to increase its
assistance to those Angolans who have been most affected
by the consequences of UNITA‚Äôs military attacks.
The resolution to be adopted today has the support
of my Government. We hope that it will contribute to the
rapid installation of peace and stability in Angola.
The President (interpretation from Arabic): I thank
the representative of Angola for the kind words she
addressed to me.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/1135) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
3
Security Council 3951st meeting
Fifty-third year 3 December 1998
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1213 (1998).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 1.30 p.m.
4
