United Nations S/PV.3870
98-85231 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3870th Meeting
Thursday, 9 April 1998, 11.50 a.m.
New York
President: Mr. Owada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Japan)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amolo
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation concerning Rwanda
Security Council 3870th meeting
Fifty-third year 9 April 1998
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Rwanda
The President: I should like to inform the Council
that I have received letters from the representatives of
Belgium and Germany, in which they request to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Reyn (Belgium)
and Mr. Henze (Germany) took the seats reserved for
them at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them document
S/1998/306, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
Sir John Weston (United Kingdom): I have the
honour to make the following statement on behalf of the
European Union. The Central and Eastern European
countries associated with the European Union ‚Äî Bulgaria,
the Czech Republic, Estonia, Hungary, Latvia, Lithuania,
Poland, Romania and Slovakia ‚Äî and the associated
country Cyprus, as well as the European Free Trade
Association (EFTA) country member of the European
Economic Area Iceland, align themselves with this
statement.
The European Union expresses its concern at recurrent
violence in Rwanda which is contributing to the persistent
instability in the Great Lakes region as a whole. We
unequivocally condemn the continued armed insurgency by
elements with a genocidal motive, and in particular the acts
of brutal violence perpetrated by such groups against
unarmed civilians, including women and children.
In this regard, the European Union welcomes the
action of the Security Council to reactivate the
International Commission of Inquiry on illegal arms flows
to Rwanda. In its new common position on Rwanda,
adopted on 30 March, the European Union affirmed its
support for the work of the Commission as an important
means to help bring an end to the continuing destabilizing
conflict. The member States of the European Union
pledge their full cooperation in the work of the
Commission in its new phase.
The European Union is committed to working
together with the Government of Rwanda to secure an
end to conflict and recovery from genocide, to promote
national reconciliation and the democratic process, to
protect human rights and fundamental freedoms and to
foster economic prosperity in the country.
That concludes my statement on behalf of the
European Union. I wish now to make a very short
statement in my capacity as Permanent Representative of
the United Kingdom.
I am pleased to announced today that the British
Government will make a financial contribution of 100,000
pounds sterling to the Trust Fund supporting the
International Commission of Inquiry for the next phase of
its work.
The President: The next speaker inscribed on my
list is the representative of Germany. I invite him to take
a seat at the Council table and to make his statement.
Mr. Henze (Germany): Allow me first to
congratulate you, Sir, on your reassumption of the
presidency of the Security Council. I am sure that the
work of the Council will greatly benefit from your
experience.
Germany fully subscribes to the statement made by
the Presidency of the European Union. My Government
welcomes the reactivation of the International
Commission of Inquiry on illegal arms flows to Rwanda.
We support its work as a means to curb the continuing
violence in Rwanda, which is seriously affecting the
stability of this country and of the Great Lakes region as
a whole.
The illegal flow of small arms and light weapons is
a serious obstacle to the lasting resolution of conflicts.
The topic is of particular concern to my Government. We
have been active in the General Assembly in addressing
2
Security Council 3870th meeting
Fifty-third year 9 April 1998
this difficult issue, especially in the context of the General
Assembly resolution ‚ÄúConsolidation of peace through
practical disarmament measures‚Äù, initiated by Germany.
Germany was actively involved in the work of the
Commission of Inquiry in the past. A German expert was
a member of the Commission from October 1995 to April
1996.
It gives me great pleasure to announce that my
Government has decided to continue to support the
Commission by granting $50,000 for the continuation of its
work.
The President: I thank the representative of Germany
for the kind words he addressed to me.
The next speaker inscribed on my list is the
representative of Belgium. I invite him to take a seat at the
Council table and to make his statement.
Mr. Reyn (Belgium) (interpretation from French): I
should also like to congratulate you, Sir, on your
reassumption of the presidency of the Security Council.
My delegation would at the outset like to express its
full support for the statement made by delegation of the
United Kingdom on behalf of the European Union.
Belgium welcomes the reactivation of the International
Commission of Inquiry, which is charged with investigating
reports of the sale and supply of arms and related mat√©riel
to the former Rwandan government forces and militias in
the Great Lakes region. There is no doubt that the free flow
of arms jeopardizes the efforts under way to improve the
social, economic and political situation in the region.
Arms trafficking is a destabilizing element in the Great
Lakes region on which the international community can
have an impact. We welcome the Security Council‚Äôs action.
Indeed, this action also shows the international
community‚Äôs growing determination to stop uncontrolled
trafficking in small arms.
We hope that the International Commission will be
able to complete its inquiry and to make specific
recommendations to put an end to the illegal flow of arms
into the region.
In the past, the importance my country attaches to the
Commission‚Äôs work was expressed by a contribution to the
Trust Fund of approximately $100,000. My Government is
now considering a further contribution to the Fund, the
amount of which will be announced at a later time.
Belgium will continue to cooperate fully with the
Commission in order to help in its inquiry.
The President: I thank the representative of
Belgium for his kind words addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Ms. Soderberg (United States of America): Last
night, there was a service at the United Nations Chapel
commemorating the fourth anniversary of the genocide in
Rwanda. Four years ago, hundreds of thousands of
Rwandans were brutally massacred, and still the violence
continues. The United States remains extremely concerned
about the continuing violence in the Great Lakes region
and the renewed threat of genocide. A contributing factor
has been the fluid traffic in small arms through the
region.
In the aftermath of the 1994 Rwandan genocide and
the international community‚Äôs search for more effective
responses, the Security Council established the
International Commission of Inquiry into arms flows to
Rwanda in 1995, which carried out its investigation
through September 1996. Its final report came out just as
the fighting began in the Rwandan refugee camps in what
was then eastern Zaire.
The ground-breaking work of the Commission was
overtaken by the dramatic events in the region, and the
Council took no action on the Commission‚Äôs reports and
recommendations. One of those recommendations was to
extend the Commission‚Äôs investigation due to the nature
of the information it had begun to document on the
movement through the Great Lakes region of arms, funds
and members of the former Rwandan government army
and Interahamwe militia, many of whom were implicated
in the genocide.
At the regional summit in Kampala two weeks ago,
President Clinton and six Heads of State from the Great
3
Security Council 3870th meeting
Fifty-third year 9 April 1998
Lakes region pledged to prevent a resurgence of genocide
in Rwanda. The United States and these regional
Governments affirmed their commitment to take concrete
steps to combat the culture of ethnic violence that pervades
Rwanda. The Kampala communiqu√© endorsed the
reactivation of the International Commission of Inquiry on
arms flows as a means to identify and to stop illegal arms
trafficking to the former Rwandan army and militia forces.
The United States will continue to work with all parties that
recognize the necessity of a proactive front against a
resurgence of genocide in the region.
Today‚Äôs draft resolution enables the Commission to
take up its work where it left off, to continue investigating
the sale, supply and shipment of arms and related mat√©riel
to former Rwandan government forces and militias in
Central Africa. Since 1996, the former Rwandan army and
militias have dispersed widely throughout Central Africa
and reportedly have forged new links with other insurgents
in the region. The Commission will present
recommendations to the Secretary-General and to the
Council, with specific steps that could be taken to end the
continuing illegal flow of arms and resulting violence.
The draft resolution calls upon all States, United
Nations bodies and relevant organizations, including the
International Criminal Tribunal for Rwanda, to cooperate
with the Commission as it pursues its investigation. It also
urges their cooperation in countering hate propaganda, those
publications and radio broadcasts that incite acts of
genocide and violence in the region.
The efforts of the international community to assist the
Commission are crucial to its ultimate success. The United
States intends to contribute $100,000 to the United Nations
voluntary Fund in support of the Commission‚Äôs inquiry. We
strongly encourage other States to contribute to this
important endeavour and welcome the statements of support
that we have just heard this morning.
The draft resolution the Council is endorsing today is
a critical first step towards halting the violence in the Great
Lakes region, but more will have to be done. We hope the
work of the Commission and the subsequent reports by the
Secretary-General will place the Commission‚Äôs findings
within a broader regional context and provide both accurate
assessments and specific recommendations for further
action. With the vital information the Commission can
provide and the support of the regional and international
community, we can begin to unravel the complex networks
supporting violence in the region and work together for
permanent solutions.
Mr. Monteiro (Portugal): My delegation concurs
with the statement just made by the European Union
Presidency.
Portugal fully supports the draft resolution before
this Council and, in particular, its objectives. The
Commission of Inquiry on arms flows in Rwanda stated
in its latest report that the problems of the Great Lakes
region must be approached from a regional perspective.
In addition, it also recognized that the problems of one
country in that region cannot be dealt with in isolation.
Indeed, long-term stability in the region will prove
impossible if the only action taken by the international
community is a policy of containment.
We believe that these are fundamental facts. But the
question remains, what is to be done next?
An important first step is to reactivate the mandate
of the Commission as adopted by resolution 1013 (1995).
As a matter of fact, Rwanda continues to face a wide
range of problems, from an unstable security situation to
the reintegration of a large number of refugees and
overcrowded prisons. The ugly scars of genocide are still
visible in Rwanda. Portugal believes that the ongoing but
fragile process of national reconciliation requires the
unequivocal support of the international community.
Another step to be taken would have broader
implications in regulating the flow of small arms in the
Great Lakes region. Of course, this is feasible only within
a more comprehensive and global framework, not
necessarily limited to that region in particular. In this
context, let me welcome the recent African initiative on
the control of light weapons. I am referring to the
proposals and actions of President Alpha Oumar Konar√©
of Mali. The Oslo Conference, convened by both the
Norwegian Initiative on Small Arms Transfers and by the
United Nations Development Programme, has also proven
to be a significant contribution to the solution of this
problem. My delegation firmly believes that this process
should be deepened and enlarged.
The Portuguese delegation considers that this draft
resolution, while seeking a formal reactivation of the
International Commission, also constitutes an important
signal of the interest and concern on the part of the
United Nations towards the region. The pernicious flow
of arms in the region may require from us all a careful
analysis of the root causes of the current situation if we
wish to find real solutions to those problems. In this
regard, we also see the reactivation of the Commission as
4
Security Council 3870th meeting
Fifty-third year 9 April 1998
designed to impress on those forces intent on undermining
peace in the region that their actions will not be tolerated.
Finally, let me also underline the importance Portugal
attaches to the call upon all States in the Great Lakes
region to ensure that their territory is not used as a base for
armed groups to launch attacks against any other State, in
violation of the relevant provisions of international law. We
believe that regional instability cannot be solved through
military solutions. There is no alternative to genuine
processes of national reconciliation.
Mr. Amorim (Brazil): Over the past few months we
have been receiving repeated reports of persistent violence
in some areas of the Great Lakes region, in particular
Rwanda. In December 1997, in Mudende, a massacre of
civilians, including refugees, shocked the world and showed
that the cycle of violence in Rwanda was far from coming
to an end. The ethnic conflicts have been fuelled by the
illegal flow of arms that ravages this area.
The draft resolution on which we are about to vote
reactivates the work of the International Commission of
Inquiry on arms flows, originally created by resolution 1013
(1995).
The new mandate of the Commission, according to the
draft resolution before us, would encompass information
and investigation on the sale, supply and shipment of arms
and related mat√©riel to former Rwandan government forces
and militias in the Great Lakes region of Central Africa.
Additionally, the Commission would be requested to
identify parties aiding and abetting the illegal sale to or
acquisition of arms by former Rwandan government forces
and militias. Finally, the Commission would make
recommendations relating to the illegal flow of arms in the
Great Lakes region.
In order to develop its work, the Commission will
have to count on the cooperation of the Governments of the
States concerned, of relevant United Nations bodies and of
other organizations and interested parties.
This month the Council will examine the report of the
Secretary-General on Africa. On that occasion, we will be
able to discuss the root causes of conflicts in Africa,
including the particular aspects involved in the Great Lakes
region. It is to be hoped that this will afford the Council an
opportunity to debate possible solutions for the structural
problems that still beset many African nations.
Brazil understands that actions such as the one we
are taking today represent an effective, if limited,
contribution towards peace and security in the area.
Mr. Amolo (Kenya): The Kenya delegation joins the
consensus in support of today‚Äôs draft resolution, whose
aim is to reactivate the International Commission of
Inquiry on illegal arms flows to Rwanda. We do this in
the belief that there are justifiable grounds to do so,
namely to permit the Commission to follow up its earlier,
inconclusive, investigations and to report to the Security
Council on its findings with appropriate recommendations.
We believe that the Commission should be able to
complete all its investigations and other pending matters
within the time-frame stipulated in the draft resolution,
and to wind up its work.
We are, of course, aware that since the
Commission‚Äôs final report, submitted in November 1996,
the situation in the Great Lakes region has assumed a new
and more complex dimension involving a new theatre of
activities and a wide range of players. The reality on the
ground cannot be ignored, and it is our hope that any
measures recommended by the Commission will be
comprehensive enough to contribute meaningfully to the
stabilization of the region and to finding a long-term
solution to other problems which are fuelled by the
proliferation of weapons.
Mr. Dahlgren (Sweden): Let me first say that
Sweden concurs with the statement made by the
representative of the United Kingdom on behalf of the
European Union.
Sweden will vote in favour of the draft resolution
before the Council today, which reactivates the
International Commission of Inquiry which was
established to investigate illegal arms flows to former
Rwandan government forces in the Great Lakes region.
We feel that the Commission did a commendable job
during its first period of activity, often under very
difficult circumstances, and it will have our full support
as it resumes its investigations.
The destabilizing effect of the arms flows in the
Great Lakes region as a whole remains an issue of great
concern. Reactivating the Commission of Inquiry is one
concrete step which the Security Council can take to deal
with one of the causes of the continued instability in this
region.
5
Security Council 3870th meeting
Fifty-third year 9 April 1998
Sweden is deeply concerned at the continued violence
in Rwanda, of which the massacre at Mudende last
December was a particularly horrible example. Four years
after the genocide in Rwanda, we, the international
community, have a responsibility to do everything we can
to help the Rwandan people recover from the genocide of
1994 and to prevent the resurgence of genocidal acts. We
condemn all armed activities with such motives.
We hope that Rwanda will soon be able to move
forward towards peace and national reconciliation, towards
a democratic process, towards respect for human rights and
towards economic prosperity.
Today‚Äôs decision will be an important one. Let me
conclude by expressing the hope that, when adopted, the
draft resolution will be met by the necessary political will:
the will to implement the existing arms embargo against the
former Rwandan government forces; the will to cooperate
fully with the Commission of Inquiry; and, in due course,
the will to take the necessary steps in response to the
recommendations the Commission will be asked to make.
Mr. Dejammet (France) (interpretation from French):
Unfortunately, violence and instability continue to affect the
Great Lakes region. Civilian populations are terrorized,
attacked and taken hostage. This climate of insecurity
obstructs national reconciliation and jeopardizes economic
reconstruction. Rwanda is a particular victim of these tragic
events.
Illicit flows of weapons fuel and maintain the
violence. In September 1995 the Security Council decided
to establish an International Commission of Inquiry to
investigate arms trafficking in violation of the relevant
resolutions of the Security Council. The Commission
submitted three reports, but its activities were interrupted
because of the tragic events in eastern Zaire. The
persistence of armed action in Rwanda fully justifies the
Commission‚Äôs resuming its activities and making
recommendations to the Security Council on measures that
could be taken.
That is the thrust of the draft resolution on which the
Council is about to take action; France will vote in favour
of that text.
Mr. Buallay (Bahrain) (interpretation from Arabic):
The draft resolution before us today is a very important one
at this juncture: we are concerned at reports of the sale or
supply of arms and mat√©riel to former Rwandan
government forces and militias, and at other reports of
continued violence in Rwanda resulting from the illegal
flow of arms of all kinds into Rwanda. This will
inevitably place weapons in the hands of irresponsible
parties, emboldening them and giving them the means to
commit massacres, adding to the huge number of victims
in Rwanda. That is exactly what happened last December,
when this situation led to the murder of civilians,
including refugees, at Mudende.
My delegation wishes to reaffirm the importance of
reactivating the International Commission of Inquiry for
Rwanda established by Security Council resolution 1013
(1995). We pay tribute to that Commission for its
excellent work, which is described in its reports,
especially its final report, contained in document
S/1997/1010, and in the supplementary report annexed to
the letter dated 22 January 1998 from the Secretary-
General addressed to the President of the Security
Council, document S/1998/63.
The mandate of the Commission should consist of
the following elements: gathering information and
carefully examining reports of the sale or supply of arms
and mat√©riel to former Rwandan government forces and
militias in the Great Lakes region of Central Africa;
identifying the parties that have assisted and encouraged
the illegal acquisition of arms, which contravenes relevant
Security Council resolutions; working to put an end to
radio broadcasts and pamphlets that spread hatred and
sow fear among the population of the region; and
recommending the necessary measures to stop illegal
flows of weapons to the region. In this respect, we
request the Secretary-General to provide us with periodic
reports on the reactivation of the Commission and to
introduce his recommendations in this regard. The
International Commission of Inquiry must commence its
work as soon as possible.
My delegation supports the draft resolution before us
today and will vote in favour of it.
Mr. T√ºrk (Slovenia): Slovenia supports the draft
resolution submitted to the Security Council for action
today. It is a timely and necessary draft resolution. The
situation in the country and in the Great Lakes region as
a whole continues to give rise to concern.
Furthermore, the work of the International
Commission of Inquiry on arms flows, established by
Security Council resolution 1013 (1995), has not yet been
finished. We would like to commend the delegation of the
6
Security Council 3870th meeting
Fifty-third year 9 April 1998
United States for the good work done in preparing the draft.
The reactivation of the International Commission of
Inquiry on illegal arms flows to Rwanda reflects the
willingness of the Government of Rwanda and of the
international community to prevent violence in that country.
The memories of massacres of civilians, including refugees,
and acts of violence in the Great Lakes region are still
fresh. The recurrence of violence in Rwanda is contributing
to the persistent instability in the Great Lakes region as a
whole. It is necessary that all efforts be made to put an end
to all forms of insurgency and violence.
Recovery from the consequences of genocide,
restoration of stability and security in the country and in the
region, national reconciliation and democratization are
fundamental for economic development and, in particular,
for the creation of a climate conducive to the harmonious
reintegration of the refugees in order to encourage their
return in safety and dignity.
The Commission‚Äôs recommendations relating to the
illegal flow of arms in the Great Lakes region will provide
essential input for further action by the Security Council.
The appeal to other United Nations bodies, other
organizations and interested parties to collate information in
their possession relating to the Commission‚Äôs mandate and
to make this information available are therefore necessary.
Mr. Shen Guofang (China) (interpretation from
Chinese): The illegal flow of arms has already seriously
undermined the security and stability of Rwanda and the
whole Great Lakes region, and also created a tragedy in
which many people were killed. The international
community should adopt precise measures to curb this flow.
The reactivation of the International Commission of Inquiry
is one measure for prohibiting the provision of arms to the
former Rwandan government forces. Given the interests of
the parties concerned and the need to maintain security in
the area, China feels positively about the resumption of the
work of the Commission. The Commission did a great deal
of work in the past and put forward some
recommendations. We express our appreciation for this.
The draft resolution before us today is very important.
China hopes that this draft resolution can lead the
Commission, on the basis of its investigations, to make
effective and feasible recommendations to the Security
Council so as to ensure that the provisions of the relevant
Security Council resolutions can be effectively
implemented.
The successful implementation of the Commission‚Äôs
mandate depends to a large extent on the support and
cooperation of the countries concerned. We hope that the
Commission can conduct close consultations with the
countries concerned and also hope that the countries in
the Great Lakes region, along with other interested
countries, can provide information and the necessary
assistance to the Commission.
Curbing the illegal flow of arms requires the
adoption of effective measures by the countries concerned
and an integrated approach. We hope that all the countries
concerned will make vigorous efforts in this regard.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): The persistence of armed conflicts in the Great
Lakes region, particularly in Rwanda and Burundi, in our
opinion justifies adopting any measures that could restore
peace and confidence there.
Thus, the draft resolution under consideration, which
would reactivate the International Commission of Inquiry
on arms flows in Rwanda, is a clear sign of the will of
the Security Council to arrest the phenomenon of illegal
arms transfers in this particularly unstable region.
Indeed, it is important to do all we can so that the
illegal transfer of large quantities of arms to the countries
of the Great Lakes region ‚Äî in flagrant violation of the
embargo imposed by the Council ‚Äî will not continue to
encourage armed violence, in Rwanda in particular.
Given the excellent work done by the International
Commission of Inquiry established by resolution 1013
(1995), it would be wise for the Council to again avail
itself of the Commission‚Äôs expertise. This would make it
possible to achieve at least two essential objectives. First,
the offenders could be identified and a record drawn up
of all violations of the Security Council resolutions
imposing the embargo on arms traffic with Rwanda.
Secondly, the information and disclosures provided could
encourage the Council to adopt effective measures to
combat the illegal flow of arms to this already very
fragile subregion.
In this context, the work of the International
Commission of Inquiry could make an effective
contribution to stemming a massive arms build-up in
Rwanda and thereby help prevent the outbreak of new
widespread conflicts in the region.
7
Security Council 3870th meeting
Fifty-third year 9 April 1998
For, beyond the issue of illegal arms flows to Rwanda
and to the Great Lakes region as a whole, the work of the
Commission must be seen as a stage in an overall process
to restore a lasting peace in the entire Great Lakes region.
This is why the Council, concurrently with the
Commission of Inquiry‚Äôs investigations, should continue its
efforts to find concrete solutions to the basic problems that
underlie the political instability in this region.
It is our belief that, as long as we have not found the
ways and means to renew the political dialogue among all
the parties, the chances of building a lasting peace among
the countries of the Great Lakes region in general will
remain extremely slim.
It is in this spirit that my delegation will vote in
favour of the draft resolution before us.
Mr. Sallah (Gambia): The situation in Rwanda is one
of the saddest in that troubled African region. The long
duration of the fighting in Rwanda has already claimed too
many lives and left a substantial number of other persons
internally displaced and an even greater number seeking
refuge in neighbouring countries.
International efforts to solve the problem and to bring
peace to the region are still proving elusive. My delegation
wishes to commend all those Governments and international
organizations that participated in the search for peace in the
Great Lakes region, particularly in Rwanda.
The situation in Rwanda is undoubtedly a threat to
peace and security in the region. As such, coordinated
international action is required to alleviate the suffering of
the Rwandan people and to help restore peace in Rwanda.
My delegation believes that the people of Rwanda bear
the ultimate responsibility for national reconciliation and the
reconstruction of their country. The Government of the
Gambia is, however, deeply disturbed by the magnitude of
the human suffering caused by the conflict. We are also
deeply concerned at the reports of continuing systematic,
widespread and flagrant violations of international
humanitarian law in Rwanda. The victims of conflicts of
this nature are often innocent civilians, including women
and children.
It is in realization of this fact, and because of the
responsibility to ensure the maintenance of peace and
security the world over, that the Security Council and the
international community took steps to restore peace in
Rwanda. But ending a war is not easy, let alone one in
which the parties have easy access to war-making
materials.
In order to stem the flow of such war-making
materials to the warring parties, the Security Council, by
its resolutions 918 (1994) of 17 May 1994, 997 (1995) of
9 June 1995 and 1011 (1995), of 16 August 1995, placed
an arms embargo on Rwanda and on the warring parties.
Notwithstanding this move, arms continued to flow into
Rwanda as the relevant resolutions were violated with
impunity. This state of affairs necessitated the
establishment of the International Commission of Inquiry,
with the mandate to collect information on the sale or
supply of arms and related mat√©riel to the warring parties
in violation of the resolutions.
The International Commission of Inquiry did an
excellent job in the discharge of its mandate. In its three
reports, it amply and ably catalogued the sources of arms
flows in Rwanda. My delegation wishes to take this
opportunity to commend the members of the Commission
for the work they have done.
The letter of the Secretary-General dated 22 January
1998 addressed to the President of the Security Council,
contained in document S/1998/63, clearly indicates that
the Commission did not finish its work. The Commission
also indicated in its report its desire to obtain information
from certain Governments in order to bring its
investigation to a successful conclusion.
The flow of arms in the Great Lakes region, and in
Rwanda in particular, continues to be a major cause of
concern. It is imperative, therefore, that the International
Commission of Inquiry be renewed so that it can carry on
its unfinished work. The draft resolution under
consideration would do just that. The Commission‚Äôs
mandate is to collect information and investigate the
supply of arms to former Rwandan government forces,
identify the parties involved and make recommendations
relating to the illegal flow of arms in the Great Lakes
region.
My delegation believes that the reactivation of the
International Commission of Inquiry would contribute
positively to ending the persisting conflict in Rwanda and
the illegal flow of arms in the entire Great Lakes region.
The success of the Commission would, however, depend
on the cooperation of those States concerned in which the
Commission will carry out its mandate.
8
Security Council 3870th meeting
Fifty-third year 9 April 1998
While my delegation fully supports the draft resolution
under consideration, the Government of the Gambia would
like to urge the Governments of all those States concerned
to cooperate fully with the Commission in the discharge of
its mandate and also to honour their obligations under the
relevant Security Council resolutions.
Ms. Incera (Costa Rica) (interpretation from Spanish):
My delegation is pleased to support this draft resolution on
the reactivation of the International Commission of Inquiry
into the flow of arms in Rwanda. It is undeniable that the
illegal flow of arms to the Great Lakes region lends itself
to civil violence and acts of genocide. The massacre of
civilians and refugees in Mudende, which occurred in
December 1997, shows the need for clear and resolute
action by the Security Council so as to ensure the full
implementation of the arms embargo that it imposed on
Rwanda. In this context, we believe that the work of the
Commission of Inquiry is highly constructive.
Costa Rica condemns the continuing sale and supply
of arms to the forces of the former Government of Rwanda
and to other militias in the region, as well as the training of
new militias. We also condemn fund-raising to finance the
military efforts of such militias, as well as the recruitment
of refugees to these forces. In addition, we view with
profound concern the increased coordination and
cooperation among the various insurgent forces in the area.
We hope that the International Commission will identify
those responsible for these violations of the sanctions
imposed by the Security Council and of the principles of
the United Nations Charter.
Infiltrations and flows of arms and combatants in the
various countries of the area endanger international security.
Cooperation among all the States of the region is
indispensable if peace is to be achieved. In this context, we
hope that all States, in the Great Lakes region and in the
rest of the international community, will cooperate to the
best of their ability with the Commission of Inquiry. We
also hope that all States will ensure that their territories are
not used for arms trafficking and that they will not allow
illegal forces to organize their activities there.
In conclusion, my delegation wishes to express its
complete readiness to consider favourably the
recommendations that the Commission may make to this
Council.
Mr. Fedotov (Russian Federation) (interpretation from
Russian): The Russian Federation notes with satisfaction
that the situation in Rwanda has stabilized to some extent.
The Rwandan people, after suffering the horrors of
genocide, are slowly but surely returning to normal life.
We also attach great importance to the swift, final
normalization of the situation in the Great Lakes region
as a whole, without which it would be difficult to achieve
a lasting stabilization of the situation in Rwanda and in
the surrounding region.
An important element in strengthening security in
the region is the establishment of a lasting barrier to the
illegal flow of arms that could fuel a new spiral of
bloodshed. We continue to be concerned by information
about arms flows to the forces of the former Rwandan
regime, in violation of the embargo imposed by the
Security Council in resolutions 918 (1994) and 1011
(1995). Given the continued seriousness of this problem,
we support the reactivation of the work of the
International Commission of Inquiry, which, we believe,
is essential to deter political and ethnic extremism in the
region.
The Russian delegation will vote in favour of the
draft resolution.
The President: I shall now make a statement in my
capacity as the representative of Japan.
At the outset, let me express, on behalf of the
delegation of Japan, my sincere sympathy to the people
of Rwanda, who continue to experience grave hardship
and suffering in the aftermath of the genocidal violence
that swept through their country in 1994. We in the
international community are very conscious that the
response of the international community was inadequate
in coping with the tragic situation that befell the innocent
Rwandan people. It is Japan‚Äôs firm conviction that the
international community, and the Security Council in
particular, should never again allow such atrocities to be
committed in Rwanda or, indeed, anywhere else.
In this context, it is a source of grave concern to us
in the international community that the illegal flow of
arms into Rwanda, in violation of the embargo imposed
by the Security Council in resolutions 918 (1994), 997
(1995), and 1011 (1995), and throughout the Great Lakes
region, would appear to be increasing to a critical level.
If this flow of arms across Rwanda‚Äôs borders and into the
hands of former government forces, militias and other
elements is left unchecked, there is a real danger that the
old enmity which still remains within the population
could find its outlet in an open confrontation, leading to
9
Security Council 3870th meeting
Fifty-third year 9 April 1998
a resurgence of armed conflict and seriously destabilizing
the entire Great Lakes region.
The draft resolution before us attempts to address the
problem of how effectively to prevent this by reactivating
the International Commission of Inquiry. As Chairman of
the sanctions Committee under Security Council resolution
918 (1994) on Rwanda, I welcome this decision. I believe
the activities of the Commission will be crucial in shedding
light on the situation, thereby helping the Council to
determine just what concrete measures it could take to stem
the illegal flow of arms in the region. The information it
will gather can also be useful to the various United Nations
organizations and agencies working to prevent a resurgence
of violence in Rwanda and the Great Lakes region.
At the same time, my delegation finds it judicious that
this draft resolution takes a carefully balanced approach,
allowing the Commission to present to the Council its
recommendations on measures related to the illegal flow of
arms without actually expanding the Commission‚Äôs mandate
itself. For these reasons, my delegation will vote in favour
of this draft resolution.
I wish to take this opportunity to state Japan‚Äôs belief
that the international community should seriously consider
the overall question of how to address the illegal flow of
arms. Naturally, in view of the complex and sensitive
nature of this issue, I should stress that it must be
approached with utmost care, most appropriately, perhaps,
within the context of our efforts to build a comprehensive
framework for preventive strategy.
In closing, I should also like to state that the
Government of Japan has contributed $40,000 to the Trust
Fund to support the Commission‚Äôs activities, in the belief
that they will make a significant contribution to the
further stabilization of Rwanda and to the enhancement of
regional peace and security.
I hope that all United Nations Member States, and
particularly those in the Great Lakes region, will extend
their full and active cooperation to the Commission as it
carries out its important work.
I now resume my functions as President of the
Council.
I shall now put to the vote the draft resolution
contained in document S/1998/306.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1161 (1998).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.45 p.m.
10
