United Nations S/PV.3876
98-85297 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3876th Meeting
Wednesday, 29 April 1998, 12.10 p.m.
New York
President: Mr. Owada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Japan)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Touray
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (S/1998/333)
Security Council 3876th meeting
Fifty-third year 29 April 1998
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (S/1998/333)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola, in which he requests to be invited to participate in
the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Carneiro
(Angola) took a seat at the Council table.
The President: On behalf of the Council, I welcome
the Vice-Minister of Territorial Administration of Angola,
General Higino Carneiro.
The Security Council will now begin its consideration
of the item on its agenda. The Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola (MONUA), document S/1998/333.
Members of the Council also have before them document
S/1998/349, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior consultations.
The first speaker on my list is the Vice-Minister of
Territorial Administration of Angola, General Higino
Carneiro, to whom I give the floor.
Mr. Carneiro (Angola) (spoke in Portuguese; English
text furnished by the delegation): On behalf of the
Government of Angola, I congratulate the Security Council
on the quality of the draft resolution it is considering at this
meeting. We cannot fail to express our satisfaction. The
draft resolution largely reflects the interests of both the
Government of Angola and the international community,
which we are convinced seeks to adopt measures that will
lead to a definitive resolution of the situation in Angola
in order to put an end once and for all to the conflict
there.
My Government wishes to emphasize that, in recent
weeks, good progress has been made in the
implementation of the Lusaka Protocol. In spite of this,
we also want to stress that there is more to be done,
particularly concerning the extension of State
administration into all areas of Angola, the cessation of
violent acts by UNITA against the personnel of the
United Nations Observer Mission in Angola (MONUA)
and Angolan civilians, and the more active participation
of UNITA in promoting peace and national reconciliation
in Angola.
The Government of Angola is pleased to note that
the draft resolution before the Council calls on all
members of the international community, particularly
Angola‚Äôs neighbours, to implement fully the measures
specified in paragraph 4 of resolution 1127 (1997). I
mention this because it remains critical to keep the
pressure on UNITA to meet fully and quickly its
obligations under the Lusaka Protocol.
My delegation wants to stress the importance that
my Government attaches to the successful implementation
of the Lusaka Protocol in the very near future. To that
end, the Government of the Republic of Angola reassures
the international community of its full support for
maintaining peace, promoting national reconciliation and
rebuilding the country. Furthermore, I want to stress that
my Government expects to be consulted by the Secretary-
General‚Äôs Special Representative, Ma√Ætre Alioune Blondin
Beye, in order to ensure the full implementation of
paragraphs 8 to 12 of the draft resolution, which concern
specifically the structure and tasks to be assigned to
MONUA after 30 June 1998.
We want to take this opportunity to reiterate our
commitment to the peace process and, more importantly,
to move into the post-Lusaka Protocol era. At the same
time, Angola hopes that the United Nations and the
international community will continue to support peace
and reconciliation and to help us rebuild those institutions
that are vital to ensuring a stable and prosperous future
for the country.
We would like to thank everyone for their support
during the discussions on this draft resolution. We also
2
Security Council 3876th meeting
Fifty-third year 29 April 1998
want to thank the Secretary-General, Special Representative
Ma√Ætre Beye, the troika of observers to the peace process
and the MONUA personnel for their continuing and
valuable assistance.
Sir John Weston (United Kingdom): I have the
honour to speak on behalf of the European Union. The
Central and Eastern European countries associated with the
European Union ‚Äî Bulgaria, the Czech Republic, Estonia,
Hungary, Lithuania, Poland, Romania and Slovakia ‚Äî and
the associated country Cyprus, as well as the European Free
Trade Association (EFTA) country members of the
European Economic Area ‚Äî Iceland and Norway ‚Äî align
themselves with this statement.
The European Union is encouraged by the recent
progress which has been achieved in the implementation of
peace process commitments in Angola since this Council
last considered the situation there. We welcome the
announcement of a special status for Mr. Savimbi, the
appointment of UNITA governors and vice-governors and
the nomination of ambassadors. We welcome also the
termination of broadcasts by Radio Vorgan and commend
those UNITA officials who have returned to Luanda. We
hope, too, for Mr. Savimbi‚Äôs own early return to Luanda so
that he can exercise fully his duties as leader of the largest
opposition party.
We are concerned, however, at the continuing slow
progress in extending State administration. The onus
remains on UNITA to cooperate fully and to avoid further
delays. In particular, UNITA must remove the obstacles to
the extension of State administration in Bailundo and
Andulo, as well as to other key localities.
We are concerned also at reports that UNITA has not
declared and demobilized all of its forces. National
reconciliation cannot be possible unless UNITA forsakes
the military option. Only then will UNITA achieve
complete transition to a political party, participating, as it
should, fully and constructively in a transparent democratic
process and in the future development of Angola.
The Secretary-General‚Äôs report points to a growing
gap between progress on Lusaka Protocol commitments and
setbacks in the security situation. In this context, UNITA‚Äôs
persistent attempts to frustrate the work of the United
Nations Observer Mission in Angola (MONUA) through
intimidation and harassment must cease. At the same time,
the Government must continue to exercise patience and to
resist the temptation to respond to provocation with heavy-
handed reprisals or military adventures. Clearly, peace in
Angola depends not only on the willingness of both
parties to meet their commitments, but also on the
absence of armed conflict there. We condemn the armed
attacks against MONUA and humanitarian or other
international personnel, against the Angolan authorities
and, not least, against civilians. We look to UNITA to
cooperate with MONUA in identifying those responsible.
The European Union is actively engaged in helping
the Angolan authorities remove the scourge of mines from
their country. We therefore deplore the recent reports of
renewed mine-laying and call for this activity immediately
to stop.
The European Union would like to encourage the
long-delayed meeting between President Dos Santos and
Mr. Savimbi to take place in Angola as soon as possible.
There is probably no more visible a sign of national
reconciliation than a firm and unequivocal commitment at
the highest political level.
The European Union supports the Secretary-
General‚Äôs recommendation to extend MONUA‚Äôs mandate
for a further two months and his proposals to draw down
the military component. We agree also with the intention
of the Security Council to review the mandate, size and
organizational structure of MONUA, or a follow-on
United Nations presence, by 30 June 1998. We endorse
the Secretary-General‚Äôs recommendation to strengthen the
civilian police component of the mission. Their work is
increasingly important to promoting respect for human
rights and to building a climate of trust in Angola.
For the future, the people and the Government of
Angola must continue to bear the primary responsibility
for their own well-being. We agree with the Secretary-
General that the international community, including the
United Nations system, has a key role to play in helping
them do so after MONUA‚Äôs peacekeepers have left. As
the leading contributor to Angola‚Äôs rehabilitation, the
European Union will continue to play a full part in
assisting Angolans to consolidate national reconciliation
and to revitalize their society and economy.
I hope it is clear from these remarks that the
European Union‚Äôs commitment to helping the people of
Angola is undimmed. While there are grounds for
cautious optimism, the peace process is not yet complete.
Given the recent setbacks in the security situation we
should remain very much alive to the real risks of a
reversal during these final critical months.
3
Security Council 3876th meeting
Fifty-third year 29 April 1998
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Valle (Brazil): We have been witnessing various
positive steps in the peace process in Angola in recent
months. The Government of Unity and National
Reconciliation legalized UNITA as a political party,
nominated provincial governors from UNITA and began the
process of appointing Ambassadors from UNITA. The
special status of Mr. Savimbi as the leader of the largest
opposition party was promulgated by President Jos√©
Eduardo Dos Santos. The demilitarization of the civilian
population was intensified by the Government. Radio
Vorgan ceased its transmissions.
The mission to Angola and the region of the Chairman
of the Sanctions Committee established pursuant to Security
Council resolution 864 (1993), Ambassador Mahugu of
Kenya ‚Äî which was supported by resolution 1157
(1998) ‚Äî had positive effects. My delegation wishes to
express particular appreciation and praise to Ambassador
Mahugu for his successful mission. The efforts of the
Special Representative, Ma√Ætre Blondin Beye, and of the
troika of observer States are again to be commended.
In spite of the accomplishments, important issues are
yet to be resolved. The extension of State administration
has not yet reached about 65 localities, including Andulo
and Bailundo. Mr. Savimbi, as well as other UNITA
leaders, has not moved to Luanda. Some sources continue
to indicate that UNITA still has a consistent military
capacity.
In the terms of the draft resolution before us, which
we support, the mandate of the United Nations Observer
Mission in Angola (MONUA) is renewed for two months,
until 30 June. In view of the prevailing situation, this is the
most sensible decision that could be taken. After 10 years
of United Nations presence in Angola, we are approaching
the time when MONUA will definitely leave the country.
The prospect of finalizing the tasks envisaged in the Lusaka
Protocol gives us the sense that soon the international
community can redirect its form of involvement in Angola.
It is interesting to note that this sense is captured in the
report of the Secretary-General on Africa. In the section on
peacekeeping, under lessons learned, Angola is mentioned
as a success story.
At the end of June, the Security Council will revisit
the question of the future of MONUA, or the future
presence of the United Nations in Angola. Let us hope
that peace can be consolidated and that Angolans can
finally move on to the long-awaited situation of stability
and prosperity.
Mr. Monteiro (Portugal): Allow me to welcome the
presence among us of the Vice-Minister of Territorial
Administration of Angola, General Higino Carneiro, and
his delegation.
I would also like to associate myself with the
statement just made by the representative of the United
Kingdom on behalf of the European Union.
Peace in Angola has been an elusive goal which the
Security Council and the Angolans themselves have been
trying to reach for years. Today, we might have reasons
to feel that our ship will reach a safe harbour. As the
Secretary-General acknowledges in his latest report on the
United Nations Observer Mission in Angola (MONUA),
11 out of the 12 pending tasks defined by the Lusaka
Protocol have been completed. For the record, I would
just add that the Joint Commission recognizes that those
tasks have been formally completed.
This seems to be particularly true when one
considers the military aspects of the peace process. My
delegation takes seriously the persistent allegations of the
existence of a large number of unregistered and un-
demobilized UNITA elements. In this context, we concur
with the Secretary-General‚Äôs assessment that
‚ÄúIt is obvious that the conclusion of the peace
process will depend on the full demobilization of
UNITA, especially the absentees and the residual
troops, which are still a cause of serious concern.‚Äù
[S/1998/333, para. 49]
Of course, it would be unfair not to recognize
progress already achieved in the current peace process
based upon the ‚ÄúAcordos de Paz‚Äù of Bicesse and the
Lusaka Protocol. Portugal warmly welcomes the most
recent steps by the Government of Unity and National
Reconciliation and UNITA towards completing the
remaining tasks of the Protocol. In particular, I would
underline the importance of UNITA‚Äôs statements on the
total demilitarization of its forces, which MONUA has
4
Security Council 3876th meeting
Fifty-third year 29 April 1998
been verifying; the return to Luanda of a meaningful part
of UNITA‚Äôs leadership; the cessation of Radio Vorgan
broadcasts, a step we would like to see as irreversible; the
promulgation by the Government of the law granting
special status to the leader of UNITA; and the appointment
by the Government of the provincial governors, vice-
governors and ambassadors nominated by UNITA.
These actions prove the Angolan Government‚Äôs
commitment to live up to its name. They also enable
UNITA to show its will to transform itself into a political
party.
What is still missing in this ongoing picture? Trust is
still a rare political commodity in Angola. It will take years
to overcome mutual fears and suspicion. In Angola, war has
been the rule ‚Äî the normal state of affairs ‚Äî over recent
decades. But peace prevailed between the signature of the
‚ÄúAcordos de Paz‚Äù and the 1992 elections, and peace has
again prevailed since 1994, a fact we should all emphasize.
Why? Because it means that peace is indeed something
tangible and achievable.
The completion of the extension of central
administration to UNITA-held areas, in particular to the
localities of Andulo and Bailundo, is a prerequisite for a
lasting peace in Angola. True, central authority has been
established in 269 out of 335 locations envisaged. But it is
equally relevant to note that this process should have
already been completed, as well as to recognize that the
Angolan Government has shown remarkable restraint and
flexibility in this chapter of the peace process. Excuses for
further delays are not credible.
Inside Angola the de facto existence of two competing
centres of power, with different territories and armies, is,
and in our view always has been, simply unacceptable. The
1992 elections are valid, and UNITA‚Äôs leadership should
focus its activities on discussing with the Government, in
Luanda, the steps both should take to consolidate peace,
build a democracy and rehabilitate the economy of the
country. The organization of the next elections, within a
reasonable, realistic and internationally acceptable
framework, could be part of those discussions. This is, of
course, a task for the Government of Unity and National
Reconciliation, which already includes UNITA.
But none of this will be possible until the completion
of the extension of central administration. Only after this
has happened will we be able truly to believe that the peace
process in Angola is becoming irreversible. By then we will
be in a position to revisit positively the issue of sanctions
against UNITA. We sincerely hope this message is fully
understood.
Portugal is deeply concerned about and strongly
condemns the recent attacks against the personnel of
United Nations Observer Mission in Angola (MONUA),
the Angolan authorities and the civilian population. The
cold-blooded massacre of more than 20 civilians in Ganda
was an abomination. The incidents in Chongoroi and
N‚Äôgove require a full investigation by MONUA and the
prosecution of those responsible. The draft resolution
before us fully reflects our views on these issues.
Before concluding, allow me to pay tribute to the
Special Representative of the Secretary-General, Ma√Ætre
Beye, to Major-General Sibanda of Zimbabwe and to all
the men and women serving in MONUA under the
direction of Ma√Ætre Beye. I would also like to recognize
the importance of the recent visit that the Chairman of the
Sanctions Committee, my dear friend Ambassador
Mahugu, paid to Angola and other interested countries.
We have already felt the positive impact of his visit.
As the largest troop and civilian police contributor
to MONUA, Portugal demonstrates in a very clear way
that it believes in a successful conclusion of the peace
process. The same could be said of our significant
bilateral cooperation with that country. United Nations
intervention in Angola has been a major investment in
peace by the international community. We very much
hope to see a continuation of that international support.
We want to be sure that the Government of Unity and
National Reconciliation will be able to show us how best
to assist Angolans in the near future.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): I should like first to join other speakers in
welcoming Mr. Carneiro, who is heading the high-ranking
delegation of Angola.
We are pleased to note that very encouraging
progress has recently been made in the internal Angolan
settlement. To a large extent this has been helped by the
efforts of the Special Representative of the Secretary-
General, Mr. Beye, and all those who have worked in this
area in Angola and in the Secretariat. The visit to the
region by Ambassador Mahugu, the Chairman of the
Sanctions Committee, was also very important.
To date the Government of Angola has essentially
fulfilled its commitments under the Lusaka Protocol and
has now proceeded to the further disarmament of the
5
Security Council 3876th meeting
Fifty-third year 29 April 1998
civilian population. For its part, the leadership of UNITA
has declared the demilitarization of that organization, which
will henceforth be granted the status of a legal political
party. The question of the special status of the leader of
UNITA, Mr. Savimbi, has also been resolved and the
activities of UNITA‚Äôs Radio Vorgan have ceased.
Preparations are also under way to set up UNITA
headquarters in Luanda, and agreement has been reached on
the appointment of governors, vice-governors and
ambassadors from among its members.
At the same time serious problems remain in the peace
process, which have prevented it from reaching a successful
conclusion. We are alarmed at the considerable discrepancy
between progress made in the political aspects of the
settlement and the situation with regard to providing safety
and security. In a number of regions in the country armed
units from the so-called residual forces of UNITA continue
to be active. A growing number of armed attacks are taking
place on local government authorities, the police, the
civilian population, United Nations personnel and
international humanitarian organizations and their personnel.
Such acts are in direct violation of the Lusaka Protocol and
should cease completely and immediately.
The continuing attempts by UNITA in various ways to
drag out the implementation of the long-standing
agreements on extending the authority of the Government
of Angola to the entire territory of the country, including
Andulo and Bailundo, are absolutely unacceptable. We
believe it essential to issue a clear warning to UNITA that
the question of whether the sanctions imposed against it by
the Security Council will be lifted or stepped up will
depend upon a fundamental criterion: the timely and
complete implementation by UNITA of its commitments.
Success in the Angola settlement will depend to a large
extent on the commitment of the parties to the Lusaka
Protocol and on their constructive cooperation with the
United Nations. We decisively reject any attempt to resolve
the problems by force.
The draft resolution before us today faithfully reflects
the difficult but, we believe, final stage of the Angolan
settlement. The draft resolution clearly points the
Government of Angola, and UNITA in particular, towards
a prompt and successful implementation of the provisions
of the Lusaka Protocol, and also provides broad
opportunities for effectively controlling the course of the
peace process and adapting the actions of the Security
Council, depending on the development of events.
We believe that matters relating to the further
presence of the United Nations in that country after 1 July
will be resolved on the basis of real progress being
achieved in the peace process and in consultation with the
Government of Angola.
For these reasons, the Russian delegation will vote
in favour of the draft resolution.
Mr. Mahugu (Kenya): I, too, wish to welcome the
presence among us of the Vice-Minister of Territorial
Administration of Angola, General Higino Carneiro. His
presence among us today indicates the importance the
Government of Angola attaches to the role played by the
United Nations in Angola. I am grateful to the
Government and the people of Angola for the warm
reception they accorded me when I visited Angola last
month. Allow me also to recognize the presence in our
meeting today of the Special Representative of the
Secretary-General, Ma√Ætre Alioune Blondin Beye. His
efforts in the peace process have been outstanding and
should be commended by all of us. I should also like to
thank him for all the assistance he extended to me while
I was in Angola last month.
Let me begin by stating that my delegation
welcomes the recent progress made by the parties in
Angola. The agreement reached on 6 March 1998
between the Government of Angola and UNITA on a new
timetable allowed the parties to resume the
implementation of tasks under the Lusaka Protocol.
The promulgation of the law granting special status
to the leader of UNITA, the appointment of the remaining
governors and vice-governors, the cessation of broadcasts
by UNITA‚Äôs Radio Vorgan and the installation in Luanda
of senior UNITA officials are important tasks that have
been completed.
Still, the process is far from conclusion, and there is
an urgent need for the parties to complete the process. In
particular, the question of disarming the civilian
population, the question of ensuring the security of the
leader of UNITA and, equally important, the question of
concluding the normalization of State administration
throughout the Angolan territory ‚Äî especially in Andulo
and Bailundo ‚Äî must be attended to with urgent
determination if the peace process is to succeed.
In addition, in my delegation‚Äôs view the process of
national reconciliation in Angola cannot be said to have
begun until the leaders of both parties truly initiate
6
Security Council 3876th meeting
Fifty-third year 29 April 1998
regular and direct dialogue with each other. In this regard,
I wish to reiterate the much-repeated appeal for a first
meeting within the territory of Angola between President
Jos√© Eduardo Dos Santos and Mr. Jonas Savimbi. Such a
meeting should go a long way towards creating the
necessary atmosphere for dialogue and national
reconciliation among all the people of Angola and help heal
the wounds of war, suspicion and mistrust.
On the question of the existing sanctions against
UNITA, allow me to say that during my recent visit to
Angola and States of the region ‚Äî namely, the Democratic
Republic of the Congo, Namibia, South Africa and
Zambia ‚Äî plus the countries of Kenya, C√¥te d‚ÄôIvoire and
Togo, I found these measures to be working effectively.
There is political will on the part of the member States to
ensure compliance with the provisions of the Security
Council resolutions. Nevertheless, there are some gaps that
need to be filled by member States in attempting to fully
implement these measures. It would be in the interest of the
Angolan peace process if these measures were made fully
effective.
On the question of the future of the United Nations
Observer Mission in Angola (MONUA), we fully agree
with the views of the Secretary-General, as contained in his
current report, regarding the extension of the current
mandate for a further period of two months, to end on 30
June 1998. We concur with his recommendation to continue
the drawdown until the military component of MONUA is
completely withdrawn by that date, in the manner described
in that report. We also support the moderate increase in
civilian police observers.
In the course of the next two months, we hope to see
immediate progress by the Angolan parties in implementing
the tasks remaining. We hope that by 30 June 1998 such
progress will help the Security Council determine the future
status of MONUA in Angola, in terms of mandate, size and
structure.
It is for these reasons that my delegation fully agrees
with the elements of the present draft resolution and will
vote in favour of it.
Mr. Dejammet (France) (interpretation from French):
The evolution of the peace process in Angola has always
been a contrasting mixture of progress and setbacks, of
violence and peacemaking. We note, however, that in recent
months important steps have been taken towards the
implementation of the Lusaka Protocol. We hope that these
steps will be irreversible. The extension of the State
administration, especially in Andulo and Bailundo, must
be achieved. It would be good if the long-awaited meeting
between President Dos Santos and Mr. Savimbi sealed the
completion of this process.
Nonetheless, one cannot fail to be struck by the
contrast between this positive and encouraging evolution
of the peace process and the fact that on the ground the
situation remains precarious and hazardous. In some areas
there has even been an increase in violence. Of particular
concern in this regard are the attacks against United
Nations personnel. These attacks must cease. We expect
all the parties to show restraint and to use only peaceful
means in all future political actions. Armed conflict must
yield to democratic contests.
During last week‚Äôs debate devoted to the Secretary-
General‚Äôs report on Africa, we noted that the United
Nations has achieved undeniable successes on that
continent. Certainly the activities carried out in Angola by
the United Nations Angola Verification Mission
(UNAVEM) and then by the United Nations Observer
Mission in Angola (MONUA) count among these
successes. Tribute should be paid to all of those ‚Äî
Mr. Blondin Beye, Special Representative of the
Secretary-General, the Secretariat staff and the staff
provided by Member States ‚Äî who contributed to this
success. We must also express our appreciation for the
efforts that have been achieved recently on the ground by
our colleague the Ambassador of Kenya, Mr. Mahugu.
France supports the recommendations made by the
Secretary-General for an extension of MONUA‚Äôs mandate
for a two-month period and a reduction of its military
component. Subsequently, the Council will be taking a
decision based on how the situation develops and on the
new report to be submitted by the Secretary-General.
With the completion of the implementation of the Lusaka
Protocol, MONUA will have accomplished and concluded
its mission, possibly in the months to come.
Experience in recent years suggests that we should
be prudent and watchful. But the message of the Council
is clear. It is high time to turn this long and tormented
page in Angola‚Äôs history. In the future, the Angolan
people must know that the United Nations will remain by
their side to help them in their efforts for reconstruction
and development.
Mr. Dahlgren (Sweden): Let me first state that
Sweden associates itself fully with the statement made by
the United Kingdom on behalf of the European Union.
7
Security Council 3876th meeting
Fifty-third year 29 April 1998
Sweden supports the draft resolution before the
Security Council today, which would extend the mandate of
the United Nations Observer Mission in Angola (MONUA)
for a further two months. We are grateful for the
comprehensive recommendations the Secretary-General has
already submitted to the Security Council on the future
United Nations presence in Angola, which we welcome. We
also look forward to any further recommendations he might
wish to make in his next report, in June.
We remain convinced that the United Nations presence
should continue to be adapted to developments on the
ground. We fully support the increase in the civilian police
component outlined in the report of the Secretary-General,
as well as his intention to strengthen the human rights
component of MONUA. These two elements of MONUA
play a vital role in helping strengthen the rule of law in
Angola and in promoting and protecting human rights. We
see the continued importance of these efforts.
We warmly welcome the recent progress in the
political process. We regret, however, that the positive
developments in the political sphere have not yet been
reflected in improvements in the security situation. We
condemn attacks by UNITA against the United Nations,
humanitarian actors and the Angolan authorities. We join
with our colleagues on the Council in urging MONUA to
investigate the attack last week in N‚Äôgove. Today‚Äôs draft
resolution sends a clear message that such attacks are
unacceptable.
Sweden believes that the United Nations can continue
to make an important contribution in assisting Angola‚Äôs
efforts to consolidate peace, democracy and development.
We believe that MONUA is making such a contribution,
together with the Special Representative of the Secretary-
General, other elements of the United Nations system and
the efforts of the troika of observer countries. As we
continue our discussions on the United Nations presence in
Angola, we must ensure that a destabilizing vacuum is
avoided and that sufficient resources are assigned for the
remaining tasks.
Peace and development in Angola will ultimately
depend on the will and determination of the Angolans
themselves to make the definitive move from conflict to
lasting peace. Much has been done, but there are clearly
still challenges ahead. We hope for continued progress in
the political process. We also see the need for further action
to deal with the difficult social situation in Angola, an area
in which the Angolan authorities themselves have a
particular responsibility. For its part, Sweden is committed
to continuing its long-standing support for peace and
national reconciliation in Angola.
Mr. T√ºrk (Slovenia): The peace process in Angola
has entered a new phase. As the Secretary-General
pointed out in his recent report, most of the tasks under
the Lusaka Protocol have now been carried out. Although
a full month behind schedule, UNITA‚Äôs Radio Vorgan
closed down on 1 April, thus bringing to an end its anti-
Government transmissions. In another important move, a
number of senior UNITA members have arrived in
Luanda. The Angolan Government, for its part, has
appointed three governors and nominated six ambassadors
from the ranks of UNITA. Mr. Savimbi‚Äôs special status
has also been promulgated and the issue of his 400 armed
bodyguards successfully resolved.
Progress on the road to peace in Angola is
undeniable. There are, however, still some obstacles that
are cause for concern. The source of our greatest worry
at this important and sensitive juncture is the discrepancy
between the positive political atmosphere and the situation
on the ground. We are especially disquieted by the acts of
violence and by the reports of remining operations,
particularly in Malange, Benguela and Huila Provinces.
The Secretary-General has referred to these and other
armed activities as ‚Äúa low-level insurgency‚Äù [S/1998/333,
para. 12], in recognition of the fact that they are being
carried out in an organized fashion.
This situation obviously raises serious questions,
since incomplete demobilization was one of the most
important reasons for the previous breakdowns of the
peace process in Angola. We therefore fully subscribe to
the call on UNITA to see to it that such attacks are
brought to an end. We also expect UNITA to assist the
United Nations Observer Mission in Angola (MONUA)
in the investigation of these incidents. They must be
resolved so that the remaining steps of the Lusaka
Protocol can be completed in good faith.
These outstanding steps include the disarmament of
civilians and the extension of State administration to the
remaining UNITA-held areas. Although UNITA‚Äôs area of
control has shrunk considerably, it still wields power over
some 60 districts in the central and southern Ovimbundu
heartland of Angola. We are therefore disappointed by the
fact that, at a meeting on 17 April, UNITA failed to reach
an agreement on handing back this territory, particularly
its headquarters at Bailundo and its main air supply base
at Andulo.
8
Security Council 3876th meeting
Fifty-third year 29 April 1998
We would also like to note that, even though
Mr. Savimbi‚Äôs return to Luanda is not addressed in the
Lusaka Protocol, we believe that such a move by the leader
of what is now officially the largest opposition party on the
Angolan political scene would represent a powerful
symbolic boost to the peace process.
The peace process in Angola has been a protracted one
and characterized by continuing procrastination. We believe
that this regrettable development is due to a large extent to
UNITA‚Äôs tactics of persistent postponements and last-
minute conditions. However, the delays in the
implementation of key provisions of the Lusaka Protocol
are also the result of the general political climate in Angola.
And, as the Secretary-General has pointed out, this climate
is still characterized by lingering mistrust and insecurity.
We therefore endorse the call on the Angolan
Government to give priority to peaceful actions in its
efforts to consolidate its authority in the country. Tension
between local populations and members of the Angolan
National Police can only complicate the process of
administrative normalization and unnecessarily undermine
the modicum of mutual trust between the two parties to the
peace process.
We would also like to emphasize our support for the
Secretary-General‚Äôs recommendation to strengthen the
civilian police component of MONUA. We believe that the
deployment of 83 additional civilian police observers and
an increase in the current police sites from 46 to 51
represent an important ingredient of the transition to post-
conflict peace-building.
After four years of promises and missed deadlines, it
seems that peace in Angola is finally in sight. Successful
completion of the peace process should allow the Angolan
leadership and the people of Angola to focus all of their
energies on rebuilding their shattered country.
In this crucial period, sustained international efforts to
maintain a productive dialogue between the Government
and UNITA, to foster national reconciliation and to promote
confidence-building measures are essential. We therefore
support the extension of MONUA‚Äôs mandate for another
two months and endorse the planned formation of a small
specialized unit, as envisaged in paragraph 9 of the draft
resolution. The planned withdrawal of the military
component of MONUA should not leave the observers on
the ground without the option of relying on emergency
United Nations military protection. We also look forward
to the Secretary-General‚Äôs recommendations regarding the
future role of the human rights component of MONUA.
Before concluding, I wish to emphasize that Slovenia
is aware of the fact that progress in the peace process
thus far has been to a large extent the result of spirited
leadership on the part of the Secretary-General‚Äôs Special
Representative. We would therefore like to express our
deep appreciation to Mr. Alioune Blondin Beye for his
untiring efforts to ensure a lasting peace in Angola. We
would also like to pay tribute to Ambassador Mahugu for
his recent successful mission to the region.
In conclusion, I would like to emphasize that
Slovenia supports the draft resolution before us today and
will vote in favour of it.
Mr. Buallay (Bahrain) (interpretation from Arabic):
The peace process in Angola is at a crucial phase.
Considerable progress has been made recently,
particularly with regard to the steps taken by the
Government of Unity and National Reconciliation and
UNITA to accomplish the remaining tasks set forth in the
Lusaka Protocol.
On 11 March, the Angolan Government announced
the legalization of UNITA as a political party. Three
governors have been appointed and seven vice-governors
nominated, as envisaged in the Lusaka Protocol. Six
names have been nominated for ambassadorships abroad.
Mr. Savimbi‚Äôs special status has been recognized.
On the other side, UNITA demilitarized its forces on
6 March and Radio Vorgan ceased broadcasting in April
after having functioned for many years. Consequently, the
propaganda campaigns have shut down in recent weeks
and a UNITA delegation, led by the party‚Äôs Vice-
President, arrived in Luanda to prepare for the
establishment of UNITA headquarters in the capital. We
believe that these measures are very positive and will help
to restore confidence between the two parties. That is
why it is important to continue working to accomplish all
the tasks laid down in the Lusaka Protocol as soon as
possible.
Progress has undoubtedly been achieved and that is
encouraging, but the security situation in some areas of
the country remains precarious. The continuing tensions
are mostly the result of armed attacks, often targeting
civilian police and local government authorities, resulting
in many casualties. Armed elements of UNITA have also
launched two attacks on MONUA. These actions and the
9
Security Council 3876th meeting
Fifty-third year 29 April 1998
constant threats against the Angolan National Police have
also affected stability and security in other regions of
Angola and are delaying the implementation of the
remaining tasks. We therefore call on UNITA to intervene
and to put an end to these attacks and unwarranted
activities.
The United Nations presence in Angola and its
assistance in strengthening peace and stability have
undoubtedly greatly helped to alleviate the situation and
bring the parties closer to each other. This participation is
necessary in order to bolster the efforts being made to
effect national reconciliation, restore confidence and
strengthen economic and social development. We believe
that the deployment of 83 additional civilian police
observers, as authorized by the Security Council in its
resolution 1157 (1998), will facilitate the normalization of
State administration and help in the training of some
elements of the Angolan National Police.
My delegation believes that it is very important to
intensify efforts towards national reconciliation and
stability. We therefore favour extending MONUA‚Äôs
mandate to 30 June 1998 and will vote in favour of the
draft resolution before us.
Mr. Shen Guofang (China) (interpretation from
Chinese): The peace process in Angola has lasted for
several years. Most of the tasks contained in the Lusaka
Protocol have been completed through the untiring efforts
by all parties, especially the Government and people of
Angola. There is finally hope that peace can be realized in
Angola. The Chinese Government is deeply encouraged by
this development.
The draft resolution before us once again urges
UNITA to take effective measures to fulfil its obligations
so as to bring about the normalization of national
administration throughout Angola as soon as possible. To
ensure the smooth realization of this goal, the Chinese
delegation is in favour of extending the mandate of the
United Nations Observer Mission in Angola (MONUA)
until 30 June and calls on the parties concerned effectively
to guarantee the safety of MONUA personnel. We are
deeply concerned at the attacks carried out by UNITA
personnel against MONUA and hope that such incidents
will not recur in the future.
China endorses the recommendation of the Secretary-
General on the phasing out of military personnel from
Angola.
The international community and international
financial institutions should provide more assistance in the
post-conflict peace-building of Angola.
We should carefully listen to and respect the views
of the Angolan Government on the future presence, size
and organizational structure of MONUA, as well as the
future presence and functions of the United Nations in
Angola. In this regard, we look forward to the
recommendations of the Secretary-General to be
submitted to the Security Council after consultations with
the Angolan Government.
In view of these considerations, my delegation will
vote in favour of the draft resolution.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): My delegation would also like to associate itself
with the words of welcome addressed to General
Carneiro, Vice-Minister for Territorial Administration of
Angola, and to the members of his delegation.
The extension of the mandate of the United Nations
Observer Mission in Angola (MONUA) until 30 June
1998, which we are about to decide on, is resolutely in
conformity with the desire of the United Nations to see
the culmination of the peace process in Angola through
the full implementation of the arrangements set out in the
Lusaka Protocol and the pertinent resolutions of the
Security Council.
During its last consideration of the situation in
Angola, the Security Council stated its concern at the
state of insecurity which persists in certain regions of the
country, and the failure of several areas to return to the
fold of the State‚Äôs authority. Nevertheless, the report of
the Secretary-General in document S/1998/333, dated 16
April 1998, and the additional information provided by
his Special Representative, Ma√Ætre Blondin Beye, to the
Council during its informal consultations, have indicated
that discernable progress has been made recently.
In fact, the Government of Unity and National
Reconciliation has taken several encouraging steps, such
as recognizing UNITA as a political party, promulgating
into law the status of Mr. Savimbi and installing the
political leadership in Luanda.
For its part, UNITA has proceeded to put a stop to
the broadcasts of Radio Vorgan.
10
Security Council 3876th meeting
Fifty-third year 29 April 1998
All the conditions having to do with the
implementation of the Lusaka Protocol now seem to have
come together to justify the withdrawal of MONUA
according to the timetable put forward by the Secretary-
General and approved by the Council.
In view of this, and taking into account the
particularly privileged relations which exist between Gabon
and Angola, my delegation would like to express the hope
that this fraternal country will recover its stability so that it
can devote all its efforts to the weighty task of economic
and social development facing it.
My delegation will therefore vote in favour of the
draft resolution before us.
Mr. S√°enz-Biolley (Costa Rica) (interpretation from
Spanish): My delegation is pleased to be here today at this
formal meeting to consider the situation in Angola in the
presence of the Vice-Minister for Territorial Administration
of Angola. We welcome him and express our appreciation
to him.
New information and events show that the current
stage in Angola is crucial and decisive to its future.
Advances in the political arena are encouraging. The basic
objectives of the Lusaka Protocol have already been met
and State administration continues to be established in the
various areas, albeit at a slow pace. UNITA has already
been legalized and has become a political party, and
security measures have been agreed upon for Mr. Savimbi
to move to Luanda. Elections will soon be conducted, and
the work of demobilization has been concluded. Radio
Vorgan has put an end to its broadcasts, and we are
awaiting the prompt initiation of the non-partisan Radio
Despertar.
My delegation notes with satisfaction that a high-level
UNITA delegation has already moved to Luanda and that,
for the first time since the signing of the Lusaka Protocol,
the warring parties are complying with what has been
agreed.
The will of President Dos Santos and of the
Government of Angola to fulfil their responsibilities has
been decisive in this whole process, and we want to
recognize that.
Nevertheless, we are concerned that UNITA continues
to obstruct progress and to promote acts of violence. We
are likewise gravely concerned at the attacks on and
violations of property perpetrated against the personnel of
the United Nations Observer Mission in Angola
(MONUA) and of other international organizations. Costa
Rica condemns these acts and appeals to UNITA to fully
join the peace efforts, which now, after years of war and
destruction, have begun a stage of consolidation.
All these elements are leading to a new situation
and, in the view of my delegation, need to be taken into
account with regard to the role played by the international
community.
Although the security situation remains difficult,
humanitarian assistance operations are continuing, and
progress in other areas has been outlined in the report of
the Secretary-General.
We would like draw attention to the grave problem
of mine-laying in Angola. This is affecting the civilian
population and international staff and hampers
humanitarian assistance. My country urgently calls for an
end to this activity.
Costa Rica supports the efforts being made by the
Office of the United Nations High Commissioner for
Refugees and the World Food Programme to provide
humanitarian assistance to the large number of internally
displaced persons and refugees, who continue to pose a
serious problem and to affect the stability of the country.
We completely agree with the approach presented by
the United Nations system which consists of ensuring a
transition from a complex situation of humanitarian
assistance to one of rehabilitation, peace-building and
development in Angola. This new peace-building stage is
extremely important, and in this respect my delegation
supports the recommendations made by the Secretary-
General in connection with the necessary restructuring of
MONUA. This process of change in MONUA has clearly
been designed to prepare Angola to embark on a path of
reconstruction and rehabilitation in an integral way.
It is necessary to increase the number of civilian
police observers, as they will ensure the security of the
Angola population. Their training is vital in order for all
humanitarian, social and economic and activities can be
carried out without delay.
We would like to draw attention to the information
with regard the difficult economic situation of the
country, particularly the financial deficit. We hope for an
understanding and united attitude on the part of the
11
Security Council 3876th meeting
Fifty-third year 29 April 1998
international community, and, in particular, a new approach
by international financial organizations.
My delegation supports the efforts made by the
Sanctions Committee established by Security Council
resolution 864 (1993), and we express our appreciation to
it. We also note with satisfaction the commitments
undertaken by neighbouring countries so that the sanctions
imposed can be effectively implemented. Those
commitments were demonstrated during a recent visit to the
region. We also commend the work being done by the
Special Representative of the Secretary-General, Mr. Beye,
which has been decisive in the Angolan peace process, and
we support his continued efforts, as well as those of all the
personnel of MONUA.
In conclusion, my delegation urges the parties to
continue to implement the Lusaka Protocol and to work
together in order to achieve the peace and stability that the
Angolan people deserve. My delegation will support the
draft resolution before us.
Ms. Soderberg (United States of America): First, let
me extend a warm welcome to the Secretary-General‚Äôs
Special Representative, Ma√Ætre Beye, and commend him
once again for his tireless efforts on behalf of peace in
Angola. I also want to extend our warm thanks to
Ambassador Mahugu for his willingness to travel to the
region for the important mission of sanctions enforcement.
Three months ago, the United States welcomed the
agreement by the Government of Angola and UNITA on a
timetable to complete the remaining tasks of the Lusaka
Protocol. Since then, most of the tasks have been
accomplished. We recognize the patience and flexibility of
the Government of Angola and UNITA, which made this
progress possible.
Now the Angolan Government and, in particular,
UNITA must take the final steps towards peace. They must
complete the normalization of State administration
throughout the national territory, especially in Andulo and
Bailundo. They must also disarm the civilian population,
cease all hostile propaganda and turn their efforts towards
reconciliation and reconstruction.
As the tasks of the Lusaka Protocol are completed, the
United States renews its commitment to reconsider the need
for sanctions against UNITA according to the provisions of
resolution 1127 (1997).
However, the United States is increasingly concerned
that the Government of Angola and UNITA are meeting
the letter, but not the spirit, of the Lusaka Protocol. For
example, although UNITA declared its troops to be
demobilized, we continue to receive reports that armed
UNITA units exist and are involved in attacks against
United Nations and international personnel, as well as
against Angolan national authorities. The Government of
Angola, for its part, must ensure that the National Police
carry out their duties with regard to the normalization of
State administration in a manner that promotes
reconciliation. If there are abuses by Government
authorities during this difficult process, the Government
of Angola must bring those responsible to justice. It is
time to set violence aside and to heal the wounds of so
many years of war. To that end, we again urge that the
long-awaited meeting between President Dos Santos and
Mr. Savimbi take place as soon as possible.
We support the draft resolution before us today,
which contributes to the transformation of the United
Nations Observer Mission in Angola (MONUA) from a
peacekeeping operation to the observer mission it was
originally intended to be. As the peace process proceeds,
a further review of MONUA‚Äôs mandate, size and
organizational structure will be needed. However, the
withdrawal of MONUA must not be precipitous. The
international community must ensure that its years of
investment in peace are not jeopardized in the final
months. This draft resolution provides the right balance.
The goal of the international community should be
to reinforce stability by gradually transferring the non-
military functions of MONUA to other United Nations or
international agencies. During this process, we fully
expect both the Government of Angola and UNITA to
give full support and cooperation to MONUA.
Even in peace Angolans face a difficult period of
recovery. People are still not able to move freely
throughout the national territory because of illegal
checkpoints and, worse yet, because of deadly landmines.
Angola will continue to need international assistance to
strengthen its democratic institutions, reinforce the rule of
law and initiate economic reform leading to a full
economic recovery.
The progress to date in the peace process would not
have been possible without the untiring work of the
Secretary-General‚Äôs Special Representative and the
umbrella of security provided by the personnel of
MONUA. We express our gratitude for their efforts. We
12
Security Council 3876th meeting
Fifty-third year 29 April 1998
would like to take special note of the contribution of Major-
General Phillip Sibanda, who will complete his tour of duty
with the Mission tomorrow, after years of distinguished
service.
Mr. Touray (Gambia): Please allow me to thank the
Secretary-General for his detailed report contained in
document S/1998/333.
The long suffering of the people of Angola should be
brought to an end as soon as possible. The United Nations
and the international community have been making serious
efforts in this direction. The conflicting parties in Angola,
in particular UNITA, should therefore comply fully and
without condition with their obligations under the Lusaka
Protocol.
My delegation is encouraged by the fact that there has
been significant progress in the peace process in Angola. It
is very pleasing to note that 11 out of the 12 pending tasks
have been completed. Although the deadline for the
completion of the tasks was not fully met, significant
strides have been made. Of these important achievements,
my delegation attaches particular importance to the
promulgation of the law granting special status to
Mr. Savimbi, the appointment of governors nominated by
UNITA and the termination of Radio Vorgan‚Äôs broadcasts,
to name just a few.
My delegation is, however, disappointed at the slow
rate at which State administration is being extended. As
stated in paragraph 6 of the report, State administration has
been established in only 269 out of the 335 localities. Our
greatest disappointment on this front stems from the fact
that UNITA still controls five of its strategic strongholds
including Andulo and Bailundo. By maintaining these
strongholds, UNITA will not help the peace process. It is
desirable to call on UNITA to honour its obligations and
ensure the normalization of State administration throughout
the country, as is done in paragraph 1 of the draft
resolution.
The availability of arms to a large number of civilians
is a major concern, particularly considering the rise in
banditry in several areas in the country. My delegation
therefore agrees with the Secretary-General that the
collection of unauthorized weapons has become more
urgent than ever before. The draft resolution calls for the
disarmament of the civilian population. This is a step in the
right direction.
My delegation is very concerned about the
precarious security situation that continues to prevail in
many parts of the country. The draft resolution rightly
condemns the increasing armed attacks on United Nations
Observer Mission in Angola (MONUA) personnel and
property, on humanitarian workers and on members of the
Angolan National Police. The request made to MONUA
in paragraph 4 of the draft resolution to investigate this
issue is also a step in the right direction.
UNITA has consistently been indulging in a
deliberate ploy to further delay the peace process. This is
not beneficial to the peace process. Paragraphs 2 and 3 of
the draft resolution are therefore very fitting. We must
send a clear signal to UNITA that the international
community is not prepared to accept any steps that will
lead to the stagnation or reversal of the peace process.
The achievements of the peace process are fragile
and require further consolidation. As the mandate of
MONUA is coming to an end, we support its extension so
that the gains made so far will not be sacrificed.
My delegation also supports the follow-on
intervention recommended by the Secretary-General in
paragraphs 41 to 44 of the report. Without these
interventions, the successes of MONUA would be left in
a very fragile state. This is not desirable, as the problems
that may ensue may bring us back to square one. In that
context, my delegation encourages the Secretary-General,
as envisaged in paragraph 11 of the draft resolution, to
provide additional proposals about the modalities for
pursuing the vital peace-consolidating activities he
recommended.
We believe that the draft resolution points in the
right direction. My delegation expresses its support for it
and will vote in favour of it.
The President: I shall now make a statement in my
capacity as the representative of Japan.
For nearly a decade, the United Nations has been
engaged in the establishment of peace in Angola, a
country which was afflicted with conflict in the context of
the cold-war confrontation. The United Nations launched
its first peacekeeping operation in Angola, the United
Nations Angola Verification Mission, in 1989. Since then,
we have witnessed many vicissitudes in the process of
consolidating peace and stability in that country. More
recently, however, the Government of Unity and National
Reconciliation (GURN) and the Uni√£o Nacional para a
13
Security Council 3876th meeting
Fifty-third year 29 April 1998
Independ√™ncia Total de Angola (UNITA) have been
pursuing the path towards national reconciliation under the
Lusaka Protocol to our satisfaction, on the whole.
Having said that, looking at the situation from this
broad perspective, Japan cannot help entertaining serious
concern about the recent reports of repeated attacks against
several towns and villages in Angola by well-organized and
well-equipped militias. We in the Council strongly condemn
these attacks. They could destroy the confidence that has
been so painstakingly created through the efforts of GURN
and UNITA, and, if left unchecked, they could lead to a
resumption of the conflict. Such acts of violence are also a
challenge to the efforts of the international community to
secure peace throughout the country and to lay the
foundation for a brighter future for the Angolan people.
In the view of the Government of Japan, the Angolan
peace process has now reached its final, crucial stage. The
next step that the United Nations will take is going to be
critical to the consolidation of durable peace in Angola, as
it will be the capstone of the nine previous years of United
Nations effort. But before the international community can
finally declare that national reconciliation and lasting peace
have been achieved in Angola, there remain a number of
political issues that must be resolved. It is essential that
Mr. Savimbi move his headquarters to Luanda and that he
and President Dos Santos pledge their cooperation for a
new nation-building endeavour through a face-to-face
meeting. The Government and UNITA must work together
to build a new environment of mutual confidence and
cooperation in order to promote genuine national
reconciliation. Only when these two parties translate their
declared political will into action can we be certain that the
conflict has been overcome once and for all.
The fact that the draft resolution before us would
extend the mandate of the United Nations Observer Mission
in Angola (MONUA) for a two-month period, instead of
the usual three-month period, is a clear indication of the
Council‚Äôs understanding that the peace process in Angola
is entering its final phase. It is also a reflection of the
Council‚Äôs determination to consolidate the peace process
once and for all. I should like to call upon the GURN and
especially UNITA to endeavour with renewed resolve to
finalize the process of reconciliation, for the responsibility
of building and consolidating peace and stability in the
country after MONUA has completed its mission will be
theirs.
Given the critical stage of the peace process in
Angola, and in view of the crucial role that MONUA is
playing at this juncture, I wish to call upon UNITA to
refrain from any acts of violence against MONUA, as
well as against the Angolan police and the civilian
population, and to call upon the Government of Angola to
refrain from an excessive use of force. It is incumbent
upon both parties to focus their efforts on the full
implementation of the Lusaka Protocol and to cooperate
in good faith for national peace and reconciliation.
For all these reasons that I have outlined, my
delegation will vote in favour of the draft resolution
before us.
In closing, I wish to express the abiding appreciation
of my delegation to the Secretary-General, to his Special
Representative, Mr. Alioune Blondin Beye, and to all the
personnel of MONUA, as well as to the three observer
States for their valuable efforts on behalf of the peace and
stability of Angola.
I now resume my functions as President of the
Council.
I shall now put to the vote the draft resolution
contained in document S/1998/349.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1164 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.30 p.m.
14
