United Nations S/PV.3855
98-85069 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3855th Meeting
Friday, 20 February 1998, 3 p.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sallah
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Owada
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir John Weston
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 7 of resolution 1143 (1997) (S/1998/90)
Letter dated 30 January 1998 from the Chairman of the Security Council Committee established by resolution
661 (1990) concerning the situation between Iraq and Kuwait addressed to the President of the Security Council
(S/1998/92)
Security Council 3855th meeting
Fifty-third year 20 February 1998
The meeting was called to order at 3.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 7 of resolution 1143 (1997) (S/1998/90)
Letter dated 30 January 1998 from the Chairman
of the Security Council Committee established by
resolution 661 (1990) concerning the situation
between Iraq and Kuwait addressed to the
President of the Security Council (S/1998/92)
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 7 of
resolution 1143 (1997), document S/1998/90, and the letter
dated 30 January 1998 from the Chairman of the Security
Council Committee established by resolution 661 (1990)
concerning the situation between Iraq and Kuwait addressed
to the President of the Security Council, document
S/1998/92.
Members of the Council also have before them
document S/1998/136, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of members of the
Council to document S/1998/125, which contains the text of
a letter dated 15 February 1998 from the Permanent
Representative of Iraq to the United Nations addressed to
the Secretary-General, transmitting the text of a letter of the
same date from the Deputy Prime Minister and Acting
Minister for Foreign Affairs of the Republic of Iraq
addressed to the Secretary-General.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Owada (Japan): Today, the Security Council is
adopting a draft resolution which will increase the
resources for the oil-for-food humanitarian programme
envisaged under its resolution 986 (1995) of 14 April
1995. Resolution 986 (1995) was conceived as a
temporary measure to provide for the humanitarian needs
of the Iraqi people until the fulfilment by the Government
of Iraq of the relevant Council resolutions, including,
notably, resolution 687 (1991) of 3 April 1991.
Unfortunately, the non-compliance by Iraq with its
obligations has so far made impossible the lifting of
sanctions. It should be noted that under these
circumstances such a temporary measure has been
necessary up until today.
We in the Security Council have all supported the
oil-for-food programme under resolution 986 (1995) in
order to meet the need to avoid the deterioration of the
humanitarian situation of the Iraqi people brought about
under the circumstances. In this context, we note with
concern the report of the Secretary-General of 1 February
1998, which states, in relation to the current sum
available for humanitarian purposes, that
‚Äúit has become increasingly apparent that this sum is
inadequate to prevent further deterioration in
humanitarian conditions and cannot effect the
improvement in the health and nutritional status of
the Iraqi population the Council hoped for when it
unanimously adopted the measure.‚Äù (S/1998/90,
para. 66)
The Secretary-General recommends that
‚Äúexpanded assistance is urgently required to address
the humanitarian situation in Iraq‚Äù [ibid].
Japan concurs with the provision of additional resources
in accordance with his report.
In the view of the delegation of Japan, in order to
achieve the objective of resolution 986 (1995), it is
important to facilitate the effective and practical
implementation of the oil-for-food programme, so that the
Iraqi people may benefit fully from the available
resources. From this standpoint, Japan supports the
Secretary-General‚Äôs proposals to deal with the
humanitarian needs in a targeted manner and to further
expedite the implementation process. It is the expectation
2
Security Council 3855th meeting
Fifty-third year 20 February 1998
of Japan that the concrete arrangements contained in the
provisions of this draft resolution, notably in paragraph 2,
will prove to be adequate to meet our common objective in
the Council of avoiding a further deterioration of the
current humanitarian situation.
At the same time, I wish to emphasize that for the
effective and efficient implementation of this oil-for-food
programme, it is essential that the United Nations
observation process be handled in such a way as to provide
the required assurance to the Council of the equitable
distribution of the goods produced in accordance with this
draft resolution and that all supplies authorized for
procurement are utilized for the purpose for which they
have been authorized.
It is earnestly hoped that all parties, particularly the
Government of Iraq, will provide their full cooperation for
the effective implementation of this programme. As a
member of the Committee established pursuant to resolution
661 (1990), Japan will continue to participate actively in
the efforts to further promote the implementation of the
programme. It is also important in this context that the
Committee ensures that the measures with respect to
refining and clarifying its working procedures, as referred
to in its report of 30 January 1998, are implemented and
that the relevant observations and recommendations referred
to in the Secretary-General‚Äôs report of 1 February 1998 are
considered, in particular with a view to reducing the delay
between the export of petroleum and petroleum products
from Iraq and the supply of goods to Iraq in accordance
with this draft resolution.
On 18 February, the Security Council heard from the
Secretary-General, Mr. Kofi Annan, about his intention to
visit Baghdad and unanimously expressed its full support
for his mission. As a member of the Council, Japan
earnestly hopes that his visit, which is the determining step
for a peaceful solution to the present crisis, will be
successful in bringing about Iraq‚Äôs full and unrestricted
cooperation with the United Nations Special Commission
(UNSCOM) in accordance with all relevant resolutions. It
is the sincere desire of Japan that the day will come as
soon as possible when the sanctions currently applied to
Iraq will be lifted through Iraq‚Äôs full compliance with its
obligations under the relevant resolutions.
The adoption of this draft resolution at this precise
juncture, when the Secretary-General is meeting with the
leadership of the Government of Iraq, is particularly
significant in this context as an important signal from the
Council and from the international community to the Iraqi
people.
For these reasons, my delegation will vote in favour
of this draft resolution.
Mr. Dejammet (France) (interpretation from
French): The text that we shall be adopting today
represents an important step in the right direction. Before
the Secretary-General‚Äôs important visit to Baghdad it was
essential for us to be able to express our support for his
report and his recommendations for improving the
arrangements provided for in resolution 986 (1995).
Four basic principles emerge from this draft
resolution. The oil quota has been raised to the highest
level of Iraqi pre-war production. Iraq, therefore, will be
able to export its main resource without restrictions.
The utilization of funds has been rebalanced to the
advantage of infrastructure. This was the desire expressed
by United Nations agencies and humanitarian
organizations in the field. After seven years of embargo,
the humanitarian situation in Iraq can no longer be treated
like a natural disaster: sending medicine and food is not
enough. Iraq must be able to have a minimum of
agricultural production; the population must have drinking
water; and children must be able to go to school.
The important role of the electricity sector is being
recognized. Without electricity there are no hospitals
worthy of the name; vaccines cannot be preserved; and
healthy living conditions cannot be maintained. We await
with great interest the report of the Secretary-General on
this sector and on the means of financing that he may
propose to us.
The last principle is that consideration of the means
necessary for Iraq to achieve its oil quota has begun. A
report from a group of experts is being requested
promptly. The Council expresses its readiness to
implement their recommendations and to authorize the
sanctions Committee to approve the contracts pertaining
to the spare parts needed to maintain oil pipelines and oil
wells.
This text is only one stage. Its implementation will
require the conclusion of arrangements between the
Secretary-General and the Iraqi Government. Those
arrangements must be in keeping with the spirit of the
memorandum of understanding reached between Iraq and
the Secretary-General in 1996. The sovereignty of Iraq
3
Security Council 3855th meeting
Fifty-third year 20 February 1998
must be preserved, and the temporary nature of the
distribution plan should be underlined. The discussions
between the Iraqis and the Secretary-General will provide
an opportunity to spell out several of these
recommendations more clearly, to test their feasibility. They
will enable us to review priorities. It will then be for the
Iraqis to present a distribution plan before this draft
resolution can enter into force.
This draft resolution is only one stage. Others must
follow. The Council has not taken a decision on the means
to be granted to Iraq to achieve its quota. It has stated its
position only on the principle and on the basis of a report.
We would have wished the text to go farther at this
point. This was not possible. We shall therefore have to get
back to work. Everyone knows that, in the view of
international experts and of the principal country concerned,
Iraq, that country cannot have exports worth more than $4
billion every six months. Thus, as soon as the report is
submitted, the Council must enable Iraq to achieve its
quota. Otherwise, today‚Äôs exercise will have been in vain
and in retrospect will appear more political and less
realistic.
The Council will soon have to take a position on the
Secretary-General‚Äôs report on the electricity sector, which,
according to the United Nations Children‚Äôs Fund
(UNICEF), the Food and Agriculture Organization of the
United Nations and the United Nations Development
Programme, plays a key role in stabilizing the situation. If
external financing from international donors cannot be
found, it will then be necessary to reintroduce the electricity
sector, which is modestly addressed in the provisions to be
adopted today, into the distribution plan.
I believe it is necessary to bear in mind how
catastrophic the humanitarian situation is in Iraq. I would
recall that, according to information provided by the World
Health Organization and UNICEF, infant mortality rose
from 24 per thousand in 1990 to 168 per thousand in 1996.
That is a sevenfold increase. Monthly deaths of children
under the age of five tripled, from 1,500 to 4,500, in 1996.
The mortality rate has tripled since 1990 among people
over the age of 50. I shall stop there.
The decision we are to take today is therefore
important; however, only the lifting of the embargo, which
in turn depends upon the full implementation of paragraph
22 of Security Council resolution 687 (1991) will truly
make it possible to resolve the present humanitarian
situation. Iraq‚Äôs cooperation with the Special Commission
and, in the immediate term, the success of the Secretary-
General‚Äôs mission in this regard are essential.
Mr. Amorim (Brazil): The oil-for-food mechanism
established by resolution 986 (1995), and to be expanded
in accordance with the recommendations of the Secretary-
General through the draft resolution presented to the
Security Council today, is a central piece of the work of
the United Nations in Iraq.
The imposition of comprehensive sanctions on Iraq‚Äôs
external trade should have been a short-term measure.
The expectation of the international community was that
Iraq would comply promptly with all the requirements of
resolution 687 (1991) and previous Security Council
resolutions, and that the trade restrictions would be lifted.
Unfortunately, this has not been the case. Seven
years later, we still face the problem of ensuring full Iraqi
compliance. It has become imperative to devise suitable
ways for satisfying the essential needs of Iraq‚Äôs civilian
population, which was never intended to be subjected to
any form of collective punishment.
For this reason, Brazil has been supportive of the
oil-for-food mechanism. We endorsed the
recommendation for its expansion presented by Secretary-
General Kofi Annan on 1 February.
We share his conclusion, based on the extensive
experience of the Office of the Iraq Programme and
United Nations agencies in the field, that it is essential to
channel resources to the recovery of essential
infrastructure sectors in Iraq, including water and
sanitation, education, transportation and electricity.
Without urgent repair, the deterioration of Iraqi
infrastructure would substantially reduce the positive
impact of the supplies of food and medicine.
Therefore, we joined other delegations in the efforts
to prepare a technical resolution that, in accordance with
the recommendations of the Secretary-General, would
allow for the rapid increase of the volume of oil
authorized for export, with a view to using the additional
resources for addressing the basic needs of the Iraqi
people.
We strove for a resolution that would be credible
and practical. The Security Council‚Äôs aim is not just to
send a message to the Iraqi people; rather, our objective
is to provide the essential supplies that the Secretary-
General considers indispensable to prevent a further
4
Security Council 3855th meeting
Fifty-third year 20 February 1998
deterioration of the very serious humanitarian situation in
Iraq.
The text before us, even if it is not perfect, addresses
our basic requirements. The Secretariat will have to work
intensively with Iraq in order to overcome the remaining
technical difficulties. Such work should take place in a
spirit of flexibility and fairness, in accordance with the
Memorandum of Understanding signed between the United
Nations and Iraq.
We expect the Government of Iraq to present, as soon
as possible, a distribution plan which includes a description
of the goods to be purchased and which effectively
guarantees their equitable distribution. We call upon the
Government of Iraq to engage fully in the technical
discussions with the Secretariat in order to fulfil the
requirements for the entry into force of the expanded
mechanism.
Iraq should be assured of the temporary nature of the
mechanism. Once full compliance by Iraq with the pertinent
resolutions is assured, the Security Council will act in
accordance with its own resolutions, and the process of
lifting the sanctions can be started.
The Security Council and its sanctions Committee
should also be ready to work together with the Secretary-
General in the months to come, in which a number of
reports with specific recommendations on the oil-for-food
mechanism are to be expected, according to the draft
resolution we will be adopting today.
Finally, it is impossible not to mention the fact that
the outcome of the Secretary-General‚Äôs current mission of
good offices to Baghdad is directly linked to the evolution
of the humanitarian situation in Iraq. By adopting this draft
resolution and approving the recommendations of the
Secretary-General, the Security Council will also be giving
a signal of its full and unanimous support for his mission,
in the firm hope that a peaceful solution can still be found
for the current crisis.
We still believe that a combination of firmness in
substance and flexibility in form can provide the diplomatic
solution we all agree is the best outcome. In the critical
decisions of the next few days, the Security Council will
again rely on the good judgement and advice of the
Secretary-General.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): Russia is deeply concerned over the scope and
serious consequences of the continuing humanitarian crisis
in Iraq. From the Secretary-General‚Äôs report submitted to
the Security Council, we see clearly that during the
course of the implementation of the three stages of
humanitarian resolution 986 (1995) we were not able to
achieve a breakthrough in the situation and fundamentally
improve the impoverished situation of the Iraqi
population.
Therefore, the Secretary-General quite rightly
proposes a comprehensive approach to the resolution of
the problem of food supplies and health care, providing
for parallel measures in the areas of energy supply, water
supply and agriculture, without which the real value of
humanitarian supplies would be significantly diminished
and in some cases would be reduced to nothing.
Today we will be adopting a draft resolution to
increase revenues in order to satisfy Iraq‚Äôs priority
humanitarian requirements through an increase in the
level of oil exports for this purpose to $5.256 billion. But
there is much more to this task. The United Nations
Secretariat must in the shortest possible time-frame work
out with the Iraqi side a distribution plan for optimum use
of the additional funds.
The Iraqi oil infrastructure, in its current state, is
hardly able to extract oil for export at the required levels
for humanitarian purposes. Repairs are needed for worn-
out equipment, which can be accomplished through
supplying the relevant spare parts and materials. Needless
to say, the financing of such a project requires additional
quotas for oil exports, which must be agreed upon by the
Secretariat and the Iraqi side. We expect the urgent
preparation of additional recommendations by the
Secretary-General on the restoration of the oil
infrastructure, as provided for in the draft resolution.
On the whole, the draft resolution meets the aim of
relieving the suffering of the Iraqi population, and we
support the consensus that has come about in the Council.
During the course of the work on the draft resolution, the
sponsors took into account many of the concerns of a
number of delegations, including our own. However,
some of the provisions could have been further improved.
So, in our view, there is no need to emphasize the priority
nature of various sectors; the optimum interrelationships
of various categories of humanitarian products should be
defined in the course of agreeing upon and approving the
distribution plan submitted by Iraq.
5
Security Council 3855th meeting
Fifty-third year 20 February 1998
We also proceed from the understanding that the
establishment of a distribution plan in the draft resolution
does not mean that that plan cannot be changed. At each
new stage this plan must be fully thrashed out with Iraq
and submitted to the Secretary-General of the United
Nations for approval, as is emphasized in the preamble of
the resolution. There are other aspects, which evidently will
have to be ironed out in the process of the implementation
of the resolution within the framework of the Sanctions
Committee. All members of that Committee must recognize
their responsibility for achieving radical changes in the
humanitarian situation in Iraq.
In conclusion we would like to pay due tribute to the
United Nations humanitarian programme staff in Iraq, who,
under challenging circumstances, are performing an
important and noble task. We noted with satisfaction the
clarification provided by the Secretariat that all the
necessary staff will remain in Iraq and continue to carry out
the humanitarian programmes.
Mr. Monteiro (Portugal): Barely one month and a
half has elapsed since we adopted resolution 1143 (1997),
in which the Council unanimously welcomed the intention
of the Secretary-General to submit a supplementary report
to find ways of improving the implementation of the
humanitarian programme in Iraq. The Council expressed its
willingness to consider an increase of the Iraqi resources
funding the oil-for-food programme as needed to meet the
priority humanitarian requirements of the Iraqi people. By
the same resolution the 661 Committee was asked to
present a report on the refining and clarifying of its
working procedures.
During this period major efforts were undertaken by
the Secretary-General, the Secretariat, members of the
Council and the 661 Committee to review all aspects of the
humanitarian programme. Many complex technical aspects
were involved. The common objective was not only to
provide for the continuation of the programme, but also to
ensure its renovation by giving it a different and
substantially increased humanitarian dimension.
The draft resolution before us embodies the
appropriate reaction of the Council to all these efforts, in
particular to the innovative proposals contained in the
comprehensive report submitted by the Secretary-General
earlier this month, which we welcomed and which deserves
our highest appreciation.
As President of the Iraq sanctions committee, I have
an acute sense of the serious humanitarian needs at stake
and the obvious urgency of meeting them. This prompted
my delegation to initiate immediately, upon the
presentation of the reports, consultations with all Council
members with a view to achieving agreement on a
resolution giving the Council‚Äôs full endorsement to the
Secretary-General‚Äôs recommendations.
These consultations clearly demonstrated the full
commitment of all delegations to the humanitarian
interests involved and the success of their cooperation in
those endeavours. Many technical complexities had to be
addressed. Others may still arise, or some elements may
still need to be clarified. But we are confident that all the
relevant questions are included in the text of this draft
resolution. It provides a clear political endorsement of the
actions envisaged in the new extended programme and, at
the same time, allows for the necessary flexibility in its
implementation, including adjustments that may be
recommended by further studies to be made with the
cooperation of the Iraqi authorities.
The goals that we have to achieve with this draft
resolution can be attained only with the cooperation of the
Iraqi authorities. We praise the Secretary-General for
having repeatedly sought that cooperation in his overall
review of the humanitarian programme and the
preparation of his report. Unfortunately, certain questions
remain unanswered. We join the Secretary-General in his
appeals to the Iraqi authorities to cooperate fully in the
implementation of this programme. With its
unprecedented scope it can definitely provide substantial
relief to the needs of the Iraqi people, not just through a
considerable increase in the required food and health
supplies, but also by providing for the rehabilitation of
basic infrastructures in Iraq.
The unanimity of this Council around this draft
resolution and the extended humanitarian programme it
encompasses shows the resolve of the Council to improve
the humanitarian situation of the Iraqi people. But it also
conveys a clear positive signal at this very significant
moment when the Secretary-General is in Baghdad. We
fully back him and wish him complete success.
Mr. Mahugu (Kenya): The Kenya delegation is
pleased with the speed with which the Council has been
able to react to the Secretary-General‚Äôs recommendations
contained in his report S/1998/90 of 1 February 1998,
which, inter alia, calls for the expansion and
improvement of the implementation of the humanitarian
programme for Iraq under Security Council resolution 986
(1995) of 14 April 1995: the oil-for-food programme. The
6
Security Council 3855th meeting
Fifty-third year 20 February 1998
fact that the Council has responded quickly against the
backdrop of rising tensions precipitated by the current crisis
is an indication of its commitment and readiness to continue
to provide for the humanitarian needs of the Iraqi people.
As we have stated in the past, the oil-for-food
programme, which was conceived as an exemption to the
existing sanctions regime, is intended to minimize the
adverse effects suffered by the innocent civilian population
as a result of the embargo on the Government of Iraq. But
neither these arrangements nor the punitive impact they
were intended to have gives us any measure of comfort.
Consequently, we attach a great deal of importance to the
onerous mission of the Secretary-General to Baghdad this
weekend. The suffering of the people of Iraq should be
brought to an end once the conditions imposed by the
Security Council have been met by the Iraqi authorities.
The mission should not only avert any possible military
confrontation but also produce results that will soon provide
the first glare of light at the end of the tunnel.
The current stand-off, which we hope will be brought
to an end peacefully, should not be allowed to delay the
implementation of the Secretary-General‚Äôs proposals. We
have thus favoured a draft resolution that is technical in
content and completely de-linked in substance from other
political considerations. We wish, in this regard, to express
our thanks to the drafters of the draft resolution for coming
up with the initial text and for coordinating subsequent
consultations, which have resulted in this consensus text
before us today.
The objectives underlying this draft resolution can be
realized only with the cooperation of the Iraqi authorities.
In particular, we hope that the long delays experienced after
the Council adopted resolution 986 (1995) and before its
effective implementation will not be repeated. This is even
more important since the programme review described in
the report of the Secretary-General did not benefit from the
input of the Iraqi Government. The report notes,
‚ÄúShould the Council approve additional funding, all
the recommendations regarding additional inputs
would require detailed discussions with the
Government of Iraq and local authority counterparts in
order to clarify outstanding issues and to establish a
clear agreement on priorities.‚Äù (S/1998/90, para. 6)
We therefore urge the Secretary-General to meet with the
Iraq side as soon as possible and work out the details
within the framework of the existing memorandum of
understanding in order to clear up any misunderstandings.
As the Secretary-General has repeatedly observed in
his reports to the Council on the oil-for-food programme,
this exceptionally unique and unprecedented programme
presents complex difficulties of implementation, with all
its attendant political, psychological and commercial
dimensions. Indeed, there is interlinkage between the
processes involved in the delivery and distribution of
supplies and the infrastructure necessary to support the
related activities. For example, seeds, fertilizer or weed
killers purchased under the humanitarian programme will
be rendered useless if the necessary implements, storage,
transportation or handling systems are not functioning due
to breakage.
The Secretary-General has addressed this matter in
his report. We agree with his conclusion that the
deterioration of basic infrastructure in sectors other than
food and health is undermining the value of our
humanitarian input. We therefore believe that means have
to be provided to Iraq not only to improve the
infrastructure necessary for the implementation of the
expanded humanitarian programme, but also to enhance
the capacity to pump sufficient oil to meet the increased
levels. It is our hope, therefore, that the Secretary-General
will act on paragraphs 11 and 12 and submit his findings
to the Council without delay.
It is for all these reasons that Kenya will vote in
favour of the draft resolution.
Mr. Dahlgren (Sweden): This afternoon, the
Secretary-General is arriving in Baghdad on a crucial
mission to try to defuse a crisis that has been the focus of
worldwide attention for weeks. Not only are the good
offices of the Secretary-General being utilized in their
most direct form, but he has also embarked on his trip
with the full and unanimous backing of the Security
Council and United Nations Member States. I would like
to take this opportunity, on behalf of my Government, to
restate our firm wishes for his success in seeking a
peaceful, diplomatic solution to the current crisis.
A couple of weeks ago, we received the
supplementary report of the Secretary-General on the
humanitarian situation in Iraq. It is worrying reading. In
almost all sectors ‚Äî food/nutrition, health, electricity and
others ‚Äî the situation is described as grave and
deteriorating. It has been clear to us all that something
had to be done urgently to address the alarming
humanitarian situation and to alleviate the plight of the
Iraqi population. A significant expansion of the so-called
oil-for-food programme could meet that end.
7
Security Council 3855th meeting
Fifty-third year 20 February 1998
That is why, together with the United Kingdom and
Portugal, Sweden engaged in an effort to try to put the
recommendations contained in the report of the
Secretary-General into a Security Council resolution. Our
aim was to find common ground that would enable this
Council to give unanimous support to an expansion of the
humanitarian programme in Iraq.
A comprehensive approach is the proper response to
the needs of the people of Iraq. Through the adoption of
this draft resolution, crucial resources will be made
available for medicine and food, as well as for other sectors
such as water, sanitation, agriculture and electricity. The
expanded programme will support vulnerable groups, in
particular children, and the effectiveness and flexibility of
the programme will be further enhanced when the
distribution plan envisaged for the implementation of the
draft resolution is approved.
By adopting the draft resolution before us, the Security
Council will demonstrate its determination to help alleviate
the humanitarian crisis in Iraq. But the oil-for-food
programme alone cannot satisfy all the humanitarian needs
of the Iraqi people and was never intended to do so. We
should keep in mind that the oil-for-food programme is a
temporary arrangement. It will no longer be necessary once
Iraq fulfils the requirements of all relevant Security Council
resolutions and the sanctions are subsequently lifted.
Meanwhile, the Government of Iraq continues to have a
responsibility for the needs of its population, of course, and
must also cooperate fully with the United Nations in the
implementation of this complex and unprecedented
humanitarian programme. At the same time, the United
Nations, on its part, must continuously make sure that the
process is running as smoothly as possible.
We believe that a unanimous vote in favour of this
draft resolution would send a clear and important signal to
the Iraqi Government at this point. We are also convinced
that such a demonstration of unity would be conducive to
the talks in which the Secretary-General will soon be
engaged in Baghdad.
Mr. Qin Huasun (China) (interpretation from
Chinese): Iraq has been under sanctions for more than
seven years and the humanitarian there has continued to
deteriorate. The Chinese delegation expresses its deep
sympathy with the people of Iraq for their sufferings.
The draft resolution before us would approve an
increase in the amount of oil to be exported by Iraq and
would thereby increase the amount of humanitarian supplies
it can import. We believe that this would help to alleviate
the current humanitarian situation in Iraq. The Chinese
delegation will therefore vote in favour of the draft
resolution before us.
The oil-for-food programme should proceed on the
basis of full respect for the sovereignty of Iraq and be
implemented strictly in accordance with the memorandum
of understanding between the United Nations Secretariat
and the Government of Iraq. We hope that, once the draft
resolution is adopted, the parties concerned will actively
collaborate in its implementation. We hope that there will
be no linkage in the implementation process itself
between this humanitarian question and political issues.
We urge the parties concerned to expedite the review
and approval procedure and to avoid artificial delays in
order to ensure that the oil-export earnings are converted
into humanitarian supplies as soon as possible. In the
meantime, I wish to emphasize that the current plan is
merely a temporary measure for easing the humanitarian
situation in Iraq. A definitive solution to the humanitarian
crisis in Iraq lies solely in the gradual removal of the
sanctions against that country.
The Security Council is considering a draft
resolution on the humanitarian programme for Iraq on the
very day when the Secretary-General is arriving there for
diplomatic mediation. We sincerely hope that he will
achieve success in his visit.
Mr. T√ºrk (Slovenia): Slovenia fully supports the
draft resolution on the review of Security Council
resolution 986 (1995) on the humanitarian programme for
Iraq. We commend the delegations that worked to prepare
the draft resolution and to make it possible for the
Council to adopt it.
Perhaps this is an occasion at which a thought of a
general character might be in order. Sanctions are
generally a blunt instrument that has many unintended
consequences. Imposing and implementing sanctions
against a country unfortunately carries with it
disproportionate suffering for innocent people. In this
context, let me refer to a recent document, General
Comment No. 8 adopted in December 1997 by the
Committee on Economic, Social and Cultural Rights ‚Äî
an expert body of the United Nations. In that document,
the Committee stated that sanctions
‚Äúoften cause significant disruption in the distribution
of food, pharmaceuticals and sanitation supplies,
8
Security Council 3855th meeting
Fifty-third year 20 February 1998
jeopardize the quality of food and the availability of
clean drinking water, severely interfere with the
functioning of basic health and education systems, and
undermine the right to work.‚Äù (E/C.12/1997/8, para. 3)
In short, sanctions, according to the opinion of that expert
Committee, almost always have a dramatic impact on the
rights recognized in the International Covenant on
Economic, Social and Cultural Rights.
In such situations the international community, and of
course the Security Council in particular, have a great
obligation to take steps to reduce disproportionate suffering,
especially suffering affecting the most vulnerable groups.
We share the view that decisions to reduce the suffering of
those groups can be taken without jeopardizing the policy
aim of sanctions themselves.
The Government concerned may not always be
sensitive to these problems, but the Security Council must,
and it must also demonstrate its ability to find solutions.
These are some of the main reasons for which we
fully support the efforts of the Secretary-General and of the
Security Council to improve the implementation of the
humanitarian programme for Iraq and to take such actions
over additional resources as needed to meet the priority
humanitarian requirements of the Iraqi people. We believe
that our common efforts fulfil the task of alleviating the
critical humanitarian situation in Iraq. We believe that the
draft resolution to be adopted today is comprehensive and
covers all of the aspects of the humanitarian crisis to which
the Secretary-General drew attention in his report of 1
February 1998. It approves a necessary substantive increase
in the export of oil from Iraq; it provides for an increase in
and an improvement in the quality of the food/nutrition
basket; it provides for additional and necessary medical
supplies; and last but not least, it expresses the Council‚Äôs
readiness to approve the necessary infrastructural
refurbishment.
In conclusion, we would like to express our regret and
concern that the Government of Iraq did not cooperate fully
with the Secretary-General in the preparation of his report.
We therefore urge the Iraqi Government to extend its full
cooperation in the effective implementation of the present
draft resolution.
Mr. Buallay (Bahrain) (interpretation from Arabic):
The Security Council adopted many resolutions to confront
the Iraqi occupation of the State of Kuwait in 1990,
including the imposition of a comprehensive embargo on
Iraq, because it violated the principles of international
legitimacy. Asking Iraq to comply fully with the
implementation of the relevant Security Council
resolutions is nothing more than the consequence of my
country‚Äôs desire to have the imposed embargo lifted
thereafter. This is the embargo whose negative effects
have been borne by the Iraqi people.
The information emanating from various United
Nations specialized agencies, particularly from the United
Nations Children‚Äôs Fund, the Food and Agriculture
Organization and the World Health Organization reveal
the deteriorating health and nutritional conditions of Iraqi
people from all sectors of the population, including the
elderly, women and children. The mortality rate has
reached frightening proportions. Subsequently, the
Security Council adopted resolution 986 (1995) as a
contribution towards addressing the deteriorating situation
by allowing Iraq to export a quantity of its oil, valued at
$2 billion, every six months. That sum is earmarked to
meet the increasing needs of the Iraqi people for food and
medicine, which is known as the oil-for-food programme.
With the continuation of sanctions and since the
adoption of the resolution mentioned earlier, whereby the
international community is asking Iraq to implement the
relevant Security Council resolutions, resolution 986
(1995) has proved itself unable to deal sufficiently with
the deteriorating situation of the Iraqi people because the
amount provided by that resolution is not sufficient. In
addition, the resolution faced difficulties in its
implementation. Hence, the Security Council has
discussed the deteriorating situation with concern, and, as
a result, it adopted resolutions 1111 (1997) and 1129
(1997). Furthermore, the Security Council has asked the
Secretary-General, in accordance with its resolution 1143
(1997), to study that deteriorating situation and to submit
a report in that regard, including his recommendations to
address the situation. The report of the Secretary-General
(S/1998/90) explained in detail the unsettling living
conditions affecting the health and living standards under
which the Iraqi people have suffered as a result of the
continued sanctions. The Secretary-General‚Äôs
recommendations were positive with respect to their
contribution towards meeting that situation in connection
with doubling the value of the medicine and food protein
basket. They also included bolstering the health and
medical treatment assistance and the repair of the
infrastructure, education, agriculture, and so on. The
report also stressed the need to ensure that this assistance
reaches the Iraqi people.
9
Security Council 3855th meeting
Fifty-third year 20 February 1998
Conscious of the depth of its responsibility towards
addressing the negative social situation in Iraq, the
members of the Council have worked seriously and
strenuously for 20 days to produce an integrated draft
resolution, which is before us today for adoption. The
crystallization of this draft was accompanied by an
exchange of viewpoints reflecting some divergence. This is
natural in view of the multiplicity of elements of the oil-
for-food programme and the concomitant complexity of the
means of its implementation. However, we have at last at
the end of our endeavours reached a positive result.
The State of Bahrain finds that the present draft
resolution is to be regarded a necessary measure with
respect to its taking into consideration the recommendations
of the Secretary-General concerning the increase in the
amounts allocated to food and medicine. However, we have
a few observations as follows:
First, the draft resolution should be implemented with
the full cooperation of the Iraqi authorities. Secondly, the
measures proposed in its operative paragraphs are not
characterized by flexibility and by distancing from
bureaucracy. These are the two conditions which must
obtain in order to ensure quick and streamlined
implementation, so that the humanitarian assistance can
reach the Iraqi people in a timely manner. We understand
the Security Council‚Äôs cautious approach which aims at
ensuring that the assistance reaches its real destination. But
too much control would definitely lead to a degree of delay
in the delivery of that assistance to the Iraqi people, which
is embodied in the resolution before us today.
Thirdly, my delegation supports all the
recommendations contained in the Secretary-General‚Äôs
report on which today‚Äôs draft resolution is based, including
his recommendations concerning permission of the export
of the necessary equipment to Iraq in order to enable it to
export its oil. Therefore, the group proposed to be formed
for this purpose, mentioned in operative paragraph 12 of the
draft resolution, should finish its job within the time
specified as necessary for the exportation of the Iraqi oil, in
accordance with this draft resolution.
Fourthly, my country, once again, reaffirms before the
Council that the present draft resolution is not in any way
linked to resolution 687 (1991), related to the destruction of
weapons of mass destruction. Thus we are focusing on the
purely humanitarian nature of today‚Äôs draft resolution,
which concentrates on addressing the deteriorating
conditions of the Iraqi people. Fifthly, my delegation
affirms the need to respect the sovereignty and territorial
integrity of Iraq. This is stressed in the eighth preambular
paragraph of the draft resolution that is before us today.
Finally, the State of Bahrain considers the present
resolution as the climax of positive and important
responsiveness by the Security Council resulting from the
Council‚Äôs efforts in support of humanitarian assistance
directed to the Iraqi people. My delegation also finds that
this draft resolution is very well timed as it coincides with
the peaceful mission of the Secretary-General, which he,
at present, is undertaking in Baghdad in pursuit of his
good offices to deal with the current crisis between Iraq
and the United Nations Special Commission.
The adoption of this draft resolution could be an
incentive to give more weight to the peaceful solution of
the crisis with a view to the protection of the Security
Council‚Äôs credibility and position, and the enabling of
Iraq, the region and the world to avoid the scourge of
non-pacific options in view of their devastating
consequences. We therefore will support the draft
resolution and vote in its favour.
Mr. Berrocal Soto (Costa Rica) (interpretation from
Spanish): Costa Rica attaches the greatest importance to
the holding of this formal meeting, in which the Security
Council will express its position regarding the
humanitarian situation in Iraq, in the context of
resolutions 986 (1995), 1111 (1997), 1129 (1997) and
1143 (1997) and in the light of the important report
submitted by the Secretary-General on 1 February.
From our point of view, the fact that the Security
Council is meeting today to address this matter takes on
special relevance in view of the current grave situation
and the vital peace mission that Secretary-General Kofi
Annan is conducting in Baghdad with the full support of
the Security Council and in keeping with the powers and
obligations established for the Secretariat in the United
Nations Charter.
Costa Rica believes that, in the present
circumstances, the fact that the Security Council is
debating and is to adopt a draft resolution concerning the
difficult humanitarian situation suffered by the Iraqi
people is a clear demonstration of its political sensitivity
and its willingness to assume a broad and constructive
role in solidarity with the inhabitants of that country, who
are in no way responsible for the actions, omissions or
decisions of their rulers.
10
Security Council 3855th meeting
Fifty-third year 20 February 1998
The draft resolution before us is an important
contribution by the Security Council to avoid a further
worsening of the difficult humanitarian situation of the
people of Iraq. The fact that we agree on the increase in the
amount of exports of Iraqi petroleum and petroleum
products should lead to a substantial increase in the amount
of tangible humanitarian resources available to attend to the
urgent needs of the inhabitants of that country. This is a
significant improvement over the situation at the end of
1997, and my country expresses its satisfaction with the
unanimity of the Security Council.
This will of course require enhanced capacity,
efficiency and management on the part of the United
Nations so that it can appropriately and without undue
delay attend to matters such as the approval of contracts
and the follow-up on the ground to verify and ensure that
the goods obtained are distributed, and distributed equitably
to all of the Iraqi population. My country is fully aware of
the responsibility and enormous magnitude of this
humanitarian programme and what it means to the United
Nations.
We of course understand that the draft we have before
us is far from perfect. My delegation would have preferred
greater flexibility and scope in some of its provisions with
a view to guaranteeing its humanitarian character. However,
we understand the present complicated political conditions
under which it has been negotiated, and we therefore
express our appreciation to the sponsors for their great
effort to harmonize positions. The final point to emphasize
is that this decision of the Security Council expresses
clearly the unanimous desire of the 15 members to make a
positive contribution, from a humanitarian point of view, to
resolving the current crisis in Iraq.
On the basis of what I have just stated, Costa Rica
reiterates the position of principle that it has maintained
since last year and expresses its full support for the draft
resolution before us. At the same time, my delegation is
extremely pleased that this decision is to be taken precisely
on the day of the Secretary-General‚Äôs arrival in Baghdad to
negotiate a peaceful diplomatic solution to the crisis with
Iraq.
Mr. Burleigh (United States of America): The United
States is proud to cast its vote today in favour of this draft
resolution to expand the 986 humanitarian programme in
Iraq. It is, quite simply, the largest United-Nations-
sanctioned humanitarian programme in the history of the
Organization. As such, it is a concrete demonstration that
the United Nations, and in particular the members of this
Council, remains committed to meeting the essential
humanitarian needs of all of Iraq‚Äôs people.
Let me make our position very clear. The United
States is deeply concerned about the welfare of the Iraqi
people and we want to do everything we can to make
sure their basic needs are met. For that reason, we
welcomed the Secretary-General‚Äôs recommendations. We
strongly supported expansion of the 986 programme to
make it more effective and more efficient. We favoured
an increase in the dollar amount of oil sales permitted
under the programme in order to finance the importation
of additional humanitarian goods. We believe that
expanding the scope of the programme is desirable and in
fact essential to its humanitarian goals.
Our position and that of all the other members of the
Council stands in stark contrast to the policies of Iraq‚Äôs
leadership. While Iraqi children have gone hungry,
Saddam Hussein has diverted scarce resources to build
more palaces and weapons of mass destruction. While
Iraq has ceaselessly complained about delays in the
sanctions Committee, it has submitted hundreds of 986
contracts that fail to meet the criteria and procedures that
Iraq agreed to with the United Nations Secretariat and has
routinely stooped to political favouritism in the 986
contracting process. And after the Council extended the
986 programme twice in 1997, the Iraqi Government
twice delayed new oil sales under the resolution,
needlessly slowing the delivery of humanitarian goods
and forcing the Council to adopt resolution 1129 (1997)
to avoid further deterioration of the humanitarian
situation. Indeed, Iraq refused even to provide input to the
Secretary-General‚Äôs report, a report intended to provide to
the Council recommendations on ways to improve the
delivery and increase the supply of humanitarian goods to
Iraq. On 5 February Iraq sent its official observations on
the Secretary-General‚Äôs report, in which it rejected many
of his proposals and recommendations. Most notably, it
rejected his call for an ongoing distribution plan and his
practical expectation that Iraq would contribute local
resources to infrastructure projects.
The use of one‚Äôs own resources to help one‚Äôs own
people is a basic moral obligation that should form the
cornerstone of a responsible Government‚Äôs response to
real humanitarian needs. Iraq‚Äôs failure to provide
information for the Secretary-General‚Äôs report and its
failure to commit its own resources to support his
humanitarian recommendations are telling reminders of
the Iraqi Government‚Äôs true attitude toward the plight of
its people. That is why the United States stands ready to
11
Security Council 3855th meeting
Fifty-third year 20 February 1998
work closely with other members of this Council to ensure
that this resolution works as intended ‚Äî works not for the
benefit of the Iraqi regime, but for the welfare of ordinary
people in Iraq.
We must give the Secretary-General our strong
support and clear guidance as he implements this massive
programme, including a significant expansion of the United
Nations observation and monitoring function in Iraq. We
must make certain that food and medicine, and
infrastructure improvements directly related to their
distribution, remain the top priorities under this new
resolution. Nothing is more important to the basic welfare
of Iraqi citizens. We must make certain that the goods
imported into Iraq under this resolution are carefully
observed and monitored so that they cannot be diverted to
military purposes or used for the personal benefit of the
Iraqi leadership. We must make certain that the other
commitments Iraq agreed to when it accepted resolution
986 (1995) ‚Äî for example, paying a certain percentage of
oil revenues to fund the United Nations Special
Commission, the United Nations Compensation
Commission, and other important functions ‚Äî are
honoured. We must make certain that the sanctions
Committee acts quickly yet responsibly to approve contracts
in a manner consistent with the intent of this and other
relevant resolutions. And we must wait until we have more
and better information before authorizing any oil
infrastructure improvements under this resolution, and do so
only after careful consideration on the basis of the
Secretary-General‚Äôs forthcoming report and of the
humanitarian objectives of this resolution.
Let me remind everyone that resolution 986 (1995)
was intended by the Security Council as a temporary
measure to provide essential humanitarian assistance to the
Iraqi people, not as a vehicle to refurbish Iraq‚Äôs economy.
That will be possible only when the sanctions authorized by
the Council are lifted. And that, in turn, will happen when
Iraq complies fully and unconditionally with all relevant
resolutions of the Council.
It is sad that the Iraqi leaders have postponed that day
for so long by consistently and flagrantly flouting their
obligations under the resolutions, obligations that they
themselves agreed to under the terms of the Gulf War
ceasefire. Unfortunately, as long as the Government of Iraq
persists in its mistaken belief that it can defy the will of the
international community and that of the Council, the
sanctions must remain in place, and the United Nations will
continue to bear the burden that the Iraqi Government has
refused: caring for the welfare of the people of Iraq.
Mr. Sallah (Gambia): The importance of the oil-for-
food programme cannot be overemphasized, for the
procurement and distribution of food, medicine and other
humanitarian supplies to assist in the alleviation of the
hardship being suffered by the vulnerable sectors of the
Iraqi population is a great step in the right direction. This
is an important element in the implementation of Security
Council resolution 986 (1995).
My delegation welcomes the substantial increase
effected in this direction, as outlined in the distribution
plan submitted by the Secretary-General, which is the
object of the draft resolution being considered. The fact
that the distribution plan is not being affected in any way
by the present circumstances is very gratifying to my
delegation, for this shows the great concern the Security
Council has for the well-being of the ordinary Iraqi
citizens.
The implementation of this programme in its
increased form, as recommended by the Secretary-
General, will also assist in putting back into proper shape
the deteriorating infrastructure, which is vital in
ameliorating the agricultural and other sectors. Thus, my
delegation feels that Iraq should not form any linkage
between the enhanced programme and non-compliance
with the implementation of resolution 687 (1991). We
therefore urge Iraq to embrace this magnanimous gesture
and cooperate fully with the implementation of the
distribution plan under the oil-for-food programme.
My country, the Gambia, is not insensitive to the
suffering of the vulnerable groups in Iraq affected by the
imposition of sanctions. The grim statistics in the
Secretary-General‚Äôs report of 1 February 1998, document
S/1998/90, speak for themselves. But the Iraqi authorities
have an obligation to fulfil: full compliance with all the
relevant Security Council resolutions, as well as
cooperation with the Secretariat on the implementation of
the expanded oil-for-food programme. The Iraqi
authorities should not hold their suffering people as
hostages.
In the interest of peace and tranquillity, we are
further urging Iraq to afford the Secretary-General the
necessary cooperation so that a bright light can be seen at
the end of the tunnel. The Iraqi authorities should not lose
sight of the fact that the whole world is advocating a
peaceful resolution of the present stand-off, and the
opportunity now presents itself in the form of the
variables being offered in this regard by the Security
12
Security Council 3855th meeting
Fifty-third year 20 February 1998
Council through the Secretary-General. We urge them to
fulfil their part of the bargain.
With these remarks, we reiterate our profound wish for
a very successful mission by the Secretary-General, whose
untiring efforts for the peaceful resolution of the present
impasse are highly commendable. In the light of the
foregoing, my delegation will vote in favour of the draft
resolution before us today.
Sir John Weston (United Kingdom): This draft
resolution, in whose preparation, along with Portugal and
Sweden, the United Kingdom has played a major part,
would implement the recommendations of the Secretary-
General to expand the oil-for-food programme in Iraq. But
it is more than just a technical draft resolution. It is a clear
message that we are not prepared to see the Iraqi people
suffer as a consequence of the actions of their leaders, a
message that we will do everything we can to see that their
urgent humanitarian needs are met.
This draft resolution will mean a massive increase in
the humanitarian programme in Iraq. It will pay for the
food and medicines the Iraqi people so badly need. It will
help restore clean water and proper sanitation to hundreds
of thousands of Iraqis. It will restore schools and help
farmers increase their output. And, as a new measure, it
will provide funds for Iraqi pilgrims to perform the Hajj.
No one wishes to see sanctions maintained for one
moment longer than necessary. We have always been
determined that their impact on the Iraqi people be
minimized and their impact on the Iraqi regime maximized.
Despite Iraqi propaganda, we all know that food and
medicine are not covered by United Nations sanctions, and
thus it is not sanctions that have prevented food and
medicine from getting to the Iraqi people. We have done
our utmost to ensure that their needs are met. In 1991 we
presented a resolution allowing Iraq to sell oil in return for
humanitarian supplies. The Iraqi regime refused to
implement it. We tried again later that year with another
resolution. Again, the United Nations adopted it and
Saddam Hussain rejected it.
In 1995 we all tried again, adopting the oil-for-food
resolution 986 (1995). The Iraqi regime opposed the
resolution for over a year. For months afterwards they
prevented its implementation. When they did sell oil, they
used the money to lower, by an equivalent amount, their
own spending on the welfare of the Iraqi people.
Meanwhile, Saddam Hussain has spent at least $1 billion on
his presidential palaces.
We have said it many times before, but it needs to
be repeated: all that the Government of Iraq has to do to
bring about the lifting of sanctions is to comply with the
resolutions of this Council. It is a simple enough demand,
but one that the Government of Iraq persists in ignoring.
Instead, the Iraqi regime has cynically manipulated the
oil-for-food programme and slowed the delivery of
supplies to the people who most need them. They have
prolonged the suffering of the Iraqi people for their own
political ends.
This draft resolution therefore rightly responds to the
strong wish of every member of the Security Council to
do everything possible to bring much-needed
humanitarian relief to the Iraqi people, to increase the
food ration and to restore medical facilities and
agriculture. The Government of Iraq must accept this
draft resolution so that the people of Iraq can get the help
they so desperately need. If it does not, we know exactly
who is to blame.
The President: (interpretation from French): I shall
now make a statement in my capacity as representative of
Gabon.
As we prepare to adopt the draft resolution that has
been submitted for our consideration, I should like first of
all to thank the sponsors for their efforts to produce the
final text.
My delegation welcomes the consensus reached by
the Council on the text of this draft resolution. In
authorizing the export by Iraq of petroleum and petroleum
products in sufficient quantities, the Council will help put
an end to the suffering of the Iraqi people. Indeed, it is
unacceptable that that people should continue to pay
unjustly for the errors of its leaders. The serious
humanitarian situation facing Iraq today would surely not
have come about if in 1990 the leaders of that country
had not taken the decision to attack a sovereign and
peace-loving country, Kuwait. The justified sanctions that
the Council had to adopt met the need to condemn firmly
Iraqi aggression. I believe that the Council‚Äôs appeal in
paragraph 7 of the draft resolution deserves our full
support. It appeals to all Member States to cooperate in
order to make it possible for urgently required
humanitarian supplies to reach the Iraqi people as rapidly
as possible.
We should furthermore welcome the fact that this
draft resolution opens up the possibility of adjusting, if
13
Security Council 3855th meeting
Fifty-third year 20 February 1998
necessary, the amounts of petroleum and petroleum
products exported for essential humanitarian needs.
My delegation hopes that the Iraqi authorities will take
the full measure of the Security Council‚Äôs desire to work
for the improvement of the humanitarian situation in Iraq.
It therefore encourages Iraq to cooperate fully in the
implementation not only of the draft resolution before us,
but also of all relevant Security Council resolutions to
which Iraq is subject, for the sake of the well-being of its
people.
I now resume my functions as President of the
Council.
I shall now put to the vote the draft resolution
contained in document S/1998/136.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America.
The President (interpretation from French): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1153 (1998).
Before adjourning the meeting, with the Council‚Äôs
permission, I would like to express the hope that the
Secretary-General‚Äôs mission to Iraq will be crowned with
success.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 4.35 p.m.
14
