United Nations S/PV.3952
98-86644 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3952nd Meeting
Tuesday, 8 December 1998, 4.55 p.m.
New York
President: Mr. Buallay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bahrain)
Members: Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Afghanistan
Report of the Secretary-General (S/1998/1109)
Letter dated 23 November 1998 from the Secretary-General addressed to the President of the Security Council
(S/1998/1139)
Security Council 3952nd meeting
Fifty-third year 8 December 1998
The meeting was called to order at 4.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
Report of the Secretary-General (S/1998/1109)
Letter dated 23 November 1998 from the
Secretary-General addressed to the President of the
Security Council (S/1998/1139)
The President (interpretation from Arabic): I should
like to inform the Council that I have received letters from
the representatives of the Islamic Republic of Iran and
Pakistan, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
accordance with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Nejad
Hosseinian (Islamic Republic of Iran) and Mr. Kamal
(Pakistan) took the seats reserved for them at the side
of the Council Chamber.
The President (interpretation from Arabic): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation in Afghanistan and
its implications for international peace and security,
document S/1998/1109; and the letter dated 23 November
1998 from the Secretary-General to the President of the
Security Council, document S/1998/1139.
Members of the Council also have before them
document S/1998/1140, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
The first speaker inscribed on my list is the
representative of the Islamic Republic of Iran. I invite him
to take a seat at the Council table and to make his
statement.
Mr. Nejad Hosseinian (Islamic Republic of Iran):
Sir, I am very pleased to see you, Ambassador
Mohammed Buallay, the Permanent Representative of the
friendly neighbouring country of Bahrain, presiding over
the proceedings of the Security Council in December. I
would also like to express appreciation to Ambassador
Burleigh for the excellent manner in which he guided the
deliberations of the Security Council during the month of
November.
I wish also to thank the Secretary-General for his
report (S/1998/1109). On previous occasions I have
expressed my Government‚Äôs gratitude to the Secretary-
General‚Äôs Special Envoy, Mr. Lakhdar Brahimi, for all his
efforts. I would like to place on record here that we are
very grateful to him and his colleagues in the Department
of Political Affairs and to the United Nations Special
Mission to Afghanistan (UNSMA) for their tireless
efforts, which have removed some of the additional
problems in Afghanistan caused by the murder of Iranian
diplomats and a journalist by the Taliban in Mazar-e-
Sharif on 8 August this year. The bodies of the Iranian
diplomats and the journalist have been returned to Iran
and all Iranian civilians known to have been detained in
Afghanistan have been released. The last of the Iranian
detainees were released to a Foreign Ministry technical
team dispatched to Afghanistan last month to visit and
assess damage to the Iranian diplomatic premises in
Herat, Kandahar and Kabul.
The Islamic Republic of Iran is determined to see
that those responsible for the cold-blooded murder of its
diplomatic personnel and the correspondent of the Islamic
Republic News Agency in Mazar-e-Sharif are
apprehended and brought to justice in keeping with
international standards of a fair trial. In his horrific report
(A/53/539) on the situation of human rights in
Afghanistan, the Special Rapporteur of the Commission
on Human Rights describes the group that murdered the
Iranian diplomats and the journalist as ‚ÄúTaliban forces
and persons allied with them, including those described as
Punjabi Taliban'‚Äù (A/53/539, p. 4), and says that the
group was led by a senior Taliban Commander named
Mullah Fazel Ahmed or Fazel Mohammed.
In this connection, I would like to note paragraph 26
of the Secretary-General‚Äôs report, where we read that the
Taliban leader, Mullah Omar, in the meeting with
Mr. Brahimi on 14 October ‚Äúconfirmed his commitment
2
Security Council 3952nd meeting
Fifty-third year 8 December 1998
to the continued investigation by the Taliban of the killing
of the Iranian diplomats and the Iranian journalist in Mazar-
e-Sharif, and promised that the Taliban authorities would
support and cooperate with an international mission of
inquiry into all circumstances surrounding the fate‚Äù of the
slain Iranian diplomats and journalist. Exactly four months
since the murder, and nearly two months since the
commitment by the Taliban leader to Mr. Brahimi to an
investigation, we are still awaiting the first preliminary
report about the result of such an investigation.
In this context, we welcome the provision of the draft
resolution, in paragraph 5 which
‚ÄúCondemns the capture by the Taliban of the
Consulate-General of the Islamic Republic of Iran and
the murder of the Iranian diplomats and a journalist in
Mazar-e-Sharif, stresses that these acts constitute
flagrant violations of international law, and calls upon
the Taliban to cooperate with the United Nations in
investigating these crimes with a view to prosecuting
those responsible.‚Äù
This is a very important pending issue, which the
Government of the Islamic Republic of Iran intends to
pursue vigorously in Afghanistan through the Secretary-
General and his Special Envoy. As I indicated earlier, it
adds to the already chronic and complex problem in
Afghanistan, which threatens regional and international
peace and security.
The Islamic Republic of Iran remains deeply
concerned about the political and humanitarian situation in
Afghanistan. The Taliban‚Äôs persistence in seeking a military
solution, despite the wishes of the international community
and repeated pleas by the Security Council to halt the
fighting and enter into a political dialogue aimed at
establishing a broad-based, multi-ethnic and fully
representative Government, continues to pose an increasing
threat to regional peace and security and cause yet more
human suffering for a people who have suffered more than
their fair share in the last two decades.
The draft resolution is being considered because of the
lack of progress in the implementation of resolution 1193
(1998) and the ‚ÄúPoints of Common Understanding‚Äù adopted
on 21 September by the ministerial meeting of the ‚Äúsix plus
two‚Äù group, which called upon the Taliban to establish a
ceasefire and initiate political negotiations under the
auspices of the United Nations in order to establish a
Government that is truly representative of all Afghan
people. In this context, my delegation supports the draft
resolution, despite the fact that we believe the gravity of
the situation on the ground, in terms of both the
magnitude of systematic human rights violations and the
threat the situation poses to regional and international
security, warranted a stronger and earlier response by the
Council.
The historical realities and the traditional structure of
Afghanistan as a multiethnic country make it abundantly
clear that no single group or ethnicity, however supported
by outside forces, can rule over that country and bring
back peace and normalcy to Afghanistan. The Taliban
now rules by brute force and is financed by drug money
and outside interests. The present situation, under which
Afghan ethnic and religious groups, including the regular
Pashtoons, are suppressed and live in horror, will not last
and the conflict will endure. The solution lies in a
resolute process of international persuasion for inter-
Afghan political negotiations under the auspices of the
United Nations, with a view to establishing a broad-based
and representative Government acceptable to all ethnic,
religious and political groups in Afghanistan.
My Government is committed to the sovereignty,
independence, territorial integrity and national unity of
Afghanistan. While the ultimate responsibility for bringing
about peace and thus allaying the concern of the
international community and, in particular, Afghanistan‚Äôs
neighbours, lies with the people of Afghanistan, my
Government supports and continues to cooperate with
United Nations efforts, particularly those of Ambassador
Brahimi, which have a central role to play in attaining the
goals of national reconciliation and a lasting political
settlement, with the participation of all parties to the
conflict and all segments of Afghan society.
The President (interpretation from Arabic): I thank
the representative of the Islamic Republic of Iran for the
kind words he addressed to me.
The next speaker is the representative of Pakistan. I
invite him to take a seat at the Council table and to make
his statement.
Mr. Kamal (Pakistan): Since this is the first time I
have addressed the Council under your presidency, Sir,
allow me to share with you our pleasure at seeing you,
the Ambassador of a friendly and brotherly country,
chairing the meetings of the Council this month.
Allow me also to express through you our
appreciation to your predecessor, Ambassador Peter
3
Security Council 3952nd meeting
Fifty-third year 8 December 1998
Burleigh, for the highly efficient manner in which he
guided the affairs of the Council last month.
Since the last full meeting of the Security Council on
the Afghanistan issue, on 28 August 1998, there has been
a significant improvement in the internal situation of
Afghanistan as well as a visible reduction in the tension
between Afghanistan and Iran. These positive developments
are attributable to the concerted efforts of the international
community, particularly the United Nations and the
Organization of the Islamic Conference, and to the
determination of the people and leadership of Afghanistan
to restore peace in their country.
Despite these positive developments, much needs to be
done to steer the country out of the devastation of a
protracted conflict and to put it on the track of
reconciliation, progress and prosperity. The people of
Afghanistan deserve peace after seeing the plundering of
their country as a result of a prolonged and brutal Soviet
occupation and the subsequent internal power struggle
among the Afghan factions.
We want to place on record our appreciation to the
Secretary-General, Mr. Kofi Annan, and his Special Envoy,
Ambassador Lakhdar Brahimi, for their concerted efforts
towards the restoration of peace in Afghanistan. It was due
to a timely initiative of the Secretary General that the
ministerial meeting of the ‚Äúsix plus two‚Äù countries was
convened in New York on 21 September 1998. The
meeting took a number of important decisions, including
the decision to request Ambassador Brahimi to visit the
region to defuse the potentially volatile situation created by
the tension between Afghanistan and Iran.
Ambassador Brahimi‚Äôs visit to Afghanistan, in
coordination with the Organization of the Islamic
Conference, enabled him to take up directly with Mullah
Mohammad Omar the demands put forward by the Foreign
Ministers of the six plus two countries. We note with
appreciation that the Kabul authorities have addressed most
of those demands, which has greatly contributed to the
easing of the tension between Afghanistan and Iran. They
have, first, returned the dead bodies of the Iranian
diplomats killed in Mazar-e-Sharif; secondly, expressed
regret to the families of the Iranians killed in Afghanistan;
thirdly, undertaken to apprehend and punish those
responsible for the killings of Iranian consulate personnel
in Mazar-e-Sharif; fourthly, agreed to the establishment of
an mission of inquiry to investigate both past and recent
mass killings; and, fifthly, repatriated all Iranian prisoners.
The Kabul authorities also expressed their readiness
to broaden the ethnic dispensation of their Government.
They were, however, of the view that the defeated and
discredited warlords should not be allowed any role in the
political process of the country, as it is those warlords
who were responsible for Afghanistan‚Äôs continuing
tragedy.
Pakistan believes that there is now a distinct
possibility of the restoration of peace in Afghanistan.
However, this will not be possible without the cessation
of all outside interference in Afghanistan. The recent
impounding by the Kyrgyz authorities of a full trainload
of weapons destined for Ahmed Shah Massoud ‚Äî 700
tons according to some reports ‚Äî shows that massive
arms supplies continue to be smuggled into Afghanistan
by outsiders.
The international community must now adjust to the
new realities on the ground in Afghanistan by recognizing
the Kabul authorities as the de jure and de facto
Government of Afghanistan. There is also a need to shed
our biases and to take advantage of the window of
opportunity by seeking a realistic and practicable solution
to the conflict in Afghanistan.
The countries sharing borders with Afghanistan have
a particular responsibility to work for the restoration of
peace and harmony, instead of raising alarms over
imaginary threats. We are encouraged by the
pronouncements made by the Kabul authorities that their
agenda is purely domestic and that it poses no threat to
any neighbouring country. Our efforts should be to
establish a relationship of trust and confidence with them,
and to avoid seeking pretexts for interfering in the
internal affairs of Afghanistan. In this context, we
welcome the proposed meeting of the six plus two group
in Tashkent. We are confident that the meeting will
contribute to our collective goal of restoring peace in
Afghanistan.
Let me now turn to the draft resolution on
Afghanistan before the Security Council today. While the
draft resolution has been significantly modified compared
to the first draft submitted by the same source some
months back, it continues to have a number of serious
shortcomings. The draft resolution paints a pessimistic
picture of the situation in Afghanistan. It ignores the fact
that there is peace today in nearly 90 per cent of that
country. It ignores some recent positive developments,
such as the exchange of prisoners between the Kabul
authorities and the forces of Ahmed Shah Massoud. It
4
Security Council 3952nd meeting
Fifty-third year 8 December 1998
ignores the signing of a supplementary protocol to the
memorandum of understanding between the United Nations
and the Islamic Emirate of Afghanistan on 23 October
1998, under which the Kabul authorities have agreed to
take a number of steps to facilitate the provision of United
Nations assistance to Afghanistan. It ignores the fact that
the Taliban have in principle allowed the stationing of
United Nations personnel in several of their cities to
monitor human rights violations. It ignores, most
conspicuously, the ongoing shelling of Kabul by the forces
of Ahmed Shah Massoud, frequently using Luna rockets.
While the draft resolution expresses unsubstantiated
concerns about ethnic and religious-based persecution,
particularly against the Shias, it makes no mention of the
fact that the most notable Shia religious leader, Ustad
Akbari, and several important Shia commanders, have
voluntarily joined the Taliban and that discussions are
currently under way for their participation in government in
important positions.
There is also no mention of the mass killings of
Taliban by the forces of the northern alliance in Mazar-e-
Sharif in May last year. The Special Envoy of the
Secretary-General for Afghanistan was shown several
hundred dead bodies of Taliban killed in Mazar-e-Sharif.
He was also shown recently dug graves of about 3,000
victims of last year‚Äôs massacre.
Furthermore, while the Taliban authorities have
formally imposed a ban on the production, transport and
sale of landmines, there are reports that the northern
alliance has continued to lay mines periodically. The draft
resolution neither refers to this important issue nor censures
the northern alliance for its indiscriminate use of landmines
with severe consequences for innocent women and children.
The overall tone and tenor of the draft resolution is
thus biased against one party to the conflict. That and its
noticeable and numerous omissions do not augur well for
the image of the United Nations, or of the Security Council
for that matter, as an impartial player.
The Security Council has expressed its readiness to
consider the imposition of measures against the Taliban in
particular. This is likely to send a wrong signal to the
Kabul authorities. We strongly believe that dialogue and
engagement, rather than coercion and intimidation, would
produce the desired results.
Pakistan‚Äôs consistent policy has been the promotion of
a peaceful and negotiated settlement in Afghanistan. In
order to achieve this objective, Pakistan has made serious
efforts in engaging with all sides in the conflict. Prime
Minister Nawaz Sharif has on numerous occasions
brought the leaders of all Afghan factions together with
a view to encouraging a political solution to the impasse.
Pakistan has suffered more from the conflict in
Afghanistan than any other country, excluding
Afghanistan itself. As a consequence of the continued
instability in Afghanistan, Pakistan continues to host more
than 1.5 million Afghan refugees more than six years
after voluntary repatriations started. We stand almost
single-handed in looking after these refugees in the face
of donor fatigue and the indifference of the international
community to their plight. Pakistan has also been a victim
of terrorism, drug trafficking and arms smuggling as a
result of conditions inside Afghanistan.
We note with appreciation that the United Nations
and other agencies are likely to resume their work in
Afghanistan. The people of Afghanistan are in need of
substantial humanitarian supplies to sustain their
livelihood. The Afghan economy has been completely
destroyed due to 10 years of struggle against the Soviet
military intervention and the subsequent civil war. There
is no hope of its revival without massive international
assistance. For the moment, the Afghan people depend
heavily on food and other essential items from Pakistan,
which enable them to survive at the subsistence level.
Regardless of political considerations, the Member States
must face up to this grave humanitarian challenge and
provide all possible financial, technical and material
assistance on a priority basis.
For our own part, I would, in conclusion, like to
reiterate our full support for all efforts aimed at seeking
durable peace and prosperity in Afghanistan through
engagement and dialogue and humanitarian assistance
commensurate with the magnitude of the tragedy that this
country has had to face now for almost 20 years, since it
was subjected to a massive foreign invasion.
The President (interpretation from Arabic): I thank
the Representative of Pakistan for his kind words
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1998/1140)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
5
Security Council 3952nd meeting
Fifty-third year 8 December 1998
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Lavrov (Russian Federation) (interpretation from
Russian): The Russian Federation came forward with the
initiative to have the Security Council adopt a new
resolution on Afghanistan designed to give an assessment
of the present phase of the Afghan conflict.
Disregarding the will of the international community
that they cooperate for a peaceful settlement of the conflict
in Afghanistan and the aspirations of the Afghan people for
national concord and the preservation of the integrity of the
country, the Taliban have made yet another attempt to
resolve the Afghan problem by force of arms, to expand
their control over the entire territory of Afghanistan and to
impose upon the people of that country a regime based on
religious fanaticism, extremism and intolerance of dissent.
Russia views the escalation of military activities in the
north of Afghanistan by the Taliban as a real threat to the
southern borders of the Commonwealth of Independent
States and, together with other members of the
Commonwealth, reserves its right to take all necessary
measures to ensure the proper protection of its borders,
including measures in accordance with existing international
legal commitments.
The Taliban‚Äôs military expansion in northern
Afghanistan is being carried out with the direct involvement
of foreign military personnel, in planning and in logistical
operations, as well as in fighting on the side of the Taliban.
This is borne out by concrete facts, including the capture by
the forces of the Islamic Government of Afghanistan of a
large number of non-Afghan prisoners of war. Massive
military assistance brings to naught the efforts of the
international community to establish an inter-Afghan
negotiating process, strengthens the Taliban‚Äôs pretension to
unilateral control over the country and leads them to scorn
the elementary norms of civilized conduct and to commit
large-scale crimes.
The refusal to accept a durable ceasefire; the repeated
undermining of negotiations and the final withdrawal from
negotiations; the unwillingness to cooperate with the
representatives of other political forces; the killing of
foreign diplomats, journalists and staff of international
organizations; mass persecutions, forcible displacements and
even executions for national or religious reasons, including
the massacres in Mazar-e-Sharif and Bamyan; systematic
and flagrant violations of human rights, including
discrimination against girls and women; encouraging the
spread of illicit drug-trafficking and supporting international
terrorism ‚Äî this is but an incomplete list of the Taliban‚Äôs
activities, which are well known to the entire international
community. There have even been reports that Hazara
elders were taken prisoner, transported to Kabul and put
on display in a cage.
It is high time for the Taliban leadership to
acknowledge that there can be no military solution to the
Afghan problem and to forbid such conduct. Those
leaders must immediately halt military activities and, on
the example of the Government coalition, agree to the
establishment of a long-term ceasefire and the
commencement of serious negotiations regarding ways
and means to establish peace and national concord in the
country. Only through the Taliban‚Äôs steadfast
implementation of United Nations decisions, including
decisions on key issues of the Afghan settlement, can
there be a basis for constructive interaction with other
Afghan parties and the world community to establish a
lasting peace in Afghanistan.
A decisive, coordinating and integrating role in the
drafting of any plan for an Afghan settlement must belong
to the United Nations. In that connection, we support the
efforts carried out by Mr. Lakhdar Brahimi on the basis
of the resolutions of the General Assembly and the
Security Council. We also support the activities of the
United Nations Special Mission to Afghanistan. We find
the Secretary-General‚Äôs proposal to create a civil affairs
unit within that Mission justified.
We continue to attach great hopes to the activities of
the ‚Äúsix plus two‚Äù group, which remains the fundamental
international forum for negotiations on a settlement in
Afghanistan. We attach great significance to a thorough
preparation of the Tashkent meeting of representatives of
that group of States in order to work out a uniform policy
with respect to the Taliban and other Afghan parties.
Among other things, the members of the group could
assume the responsibility of refusing to provide military
support to the parties to the Afghan conflict and of not
allowing their territories to be used for that purpose. This
would undoubtedly give further impetus to all work done
on the Afghan front.
We support the appeal of the Secretary-General to
render comprehensive assistance to the Afghan
population. We welcome the fourth meeting of the
Afghanistan Support Group, which began yesterday in
Tokyo with the participation of representatives of donor
countries ‚Äî including Russia ‚Äî and a number of
international and non-governmental organizations. We
6
Security Council 3952nd meeting
Fifty-third year 8 December 1998
hope that the outcome of that meeting will foster the
mobilization of international efforts to respond to the acute
humanitarian situation in central and north-eastern
Afghanistan.
We demand that the Taliban ensure the safety and
security of international humanitarian staff and grant them
unimpeded access to all regions under their control so that
they can render assistance to all people in Afghanistan who
need it.
The Russian Federation, despite its domestic economic
difficulties, continues to render humanitarian assistance to
Afghanistan. Last year and this year, Russia‚Äôs Ministry for
emergency situations provided various forms of
humanitarian assistance, worth about $600,000, to assist the
Afghan population suffering because of the continuing
hostilities, as well as because of the earthquake.
Russia is prepared to continue constructive cooperation
with all Afghan factions and interested States in order to
resolve the conflict in Afghanistan on the basis of the
resolutions of the General Assembly and the Security
Council.
Ms. Soderberg (United States of America): By
adopting this draft resolution today, the Security Council
takes a clear stand against terrorism and those who support
it by providing safe haven to terrorists. The international
community‚Äôs resolve to fight terrorism is clear. Criminal
acts of terrorism can never be justified. Terrorists must not
receive sanctuary anywhere, anytime.
We call on all Afghan factions, particularly the
Taliban, to abide by this and earlier resolutions and ensure
that all indicted terrorists on their soil are brought to
justice.
Afghanistan-based terrorism has become a plague.
Terrorists trained or based in Afghanistan have been
responsible for incidents in all corners of the globe. This
was brought home to us tragically by the bombing of our
embassies in Nairobi and Dar-es-Salaam last August.
We have publicly condemned the killing of the Iranian
diplomatic staff at the Consulate-General in Mazar-e-Sharif.
This criminal act must be investigated and the perpetrators
punished. We fully support an international investigation
into these deaths and once again remind all Afghan factions
of the special protected status of diplomats under
international law.
We join in the draft resolution‚Äôs demand that the
Taliban immediately inform the United Nations of the
results of their investigation into the deaths of United
Nations workers in Kabul and Jalalabad.
Concerns about the safety of international and
humanitarian personnel hamstring programmes that seek
to relieve the suffering of the Afghan people and rebuild
the country. The Taliban must implement the necessary
safeguards for the return of United Nations and other
international personnel.
We are pleased that this draft resolution supports
human rights initiatives in Afghanistan, including an
investigation into reports of mass killings and the
stationing of human rights monitors throughout the
country.
Respect for human rights and international
humanitarian law is the foundation of a long-term solution
to the conflict. The Taliban in particular must respect the
rights of the Afghan people, especially women and girls,
as well as minorities.
We are particularly gratified that this draft resolution
recognizes and encourages the work of the group of ‚Äúsix
plus two‚Äù. We believe that the ‚Äúpoints of common
understanding‚Äù adopted at the group‚Äôs first ministerial-
level meeting on 21 September constitute a solid basis for
resolving the conflict in Afghanistan. The points set clear
markers as to what the international community desires
from both the Afghan factions and Afghanistan‚Äôs
neighbours.
Finally, the United States would once again like to
express its deep appreciation to Special Representative
Brahimi. Ambassador Brahimi has truly made an
outstanding effort to bring peace to Afghanistan. His
recent visit significantly reduced regional tensions,
advanced the cause of human rights and laid the
groundwork for the full resumption of aid activities in
Afghanistan.
Mr. Niehaus (Costa Rica) (interpretation from
Spanish): Rarely do we find among international society
such clear and broad agreement as we are witnessing
today with respect to the situation in Afghanistan. We all
share a logical and rational political and legal vision as to
the origins and substance of the Afghan crisis, the
assigning of specific responsibilities and obligations, and
ways and means of settling the conflict.
7
Security Council 3952nd meeting
Fifty-third year 8 December 1998
Nonetheless, confrontation in Afghanistan has in
recent months not only persisted but escalated and
worsened owing to, inter alia, new military offensives by
the Taliban forces; a stepping up of ethnic and religious
persecution; gender-based discrimination; the use of Afghan
territory to shelter terrorist groups; an increase in the
cultivation, production and trafficking of illegal drugs; and
the deteriorating standard of living of the civilian
population.
Given such a disquieting picture, and although
practically everything has been said about the Afghan
situation, my delegation deems it imperative to issue a
renewed and strong appeal to all internal and external
parties to the Afghan conflict to take, once and for all,
responsibility for finding an early and negotiated settlement
to the armed conflict that has beset that country for
decades.
We demand of the Afghan factions, and of the Taliban
in particular, that they put an immediate end to military
confrontation and conclude a ceasefire. Given the present
circumstances, that will be possible only as a result of
negotiations under the auspices of the United Nations,
through its Special Envoy and with the unswerving and
active support of the ‚Äúsix plus two‚Äù group, which we would
ask to redouble its efforts to that end.
An effort of this nature requires credibility and
confidence among all parties. In this connection, we believe
it essential for the Taliban to shoulder the responsibility it
bears with respect to the murder of international
humanitarian workers and of diplomats from Iran. This
extremely serious matter requires a prompt and transparent
investigation to clarify responsibilities and identify the real
perpetrators of those murders.
Likewise, Costa Rica deems it imperative to demand
of the Taliban that it put an end to its policies and actions
that violate human rights, in particular with respect to
discrimination against women and girls. We believe that an
appropriate solution to the Afghan problem must address
this issue and that, although some have attempted to
minimize its importance or regard it in relative terms, it
must continue to command the Security Council‚Äôs attention.
Furthermore, we demand once again of all factions,
and of the Taliban in particular, that they cease any and all
activities contrary to international humanitarian law, in
particular those aimed at hindering and impeding the
delivery of aid to the civilian population.
All of these matters in and of themselves are of
extreme importance in resolving the internal situation in
Afghanistan. Nevertheless, Costa Rica wishes to draw
attention to two issues of particular importance that have
international implications which go beyond Afghan
borders and in whose connection the Taliban‚Äôs
responsibility has been noted. I refer here to the shelter
and protection that it has offered, and continues to offer,
to foreign terrorist groups on the one hand, and its active
participation in drug-trafficking activities on the other.
These are extremely sensitive matters for the international
community. The Taliban‚Äôs involvement is unacceptable
and must cease as soon as possible and unconditionally.
As we have said, the principal responsibility for
resolving the Afghan problem lies with the factions within
that country, in particular the Taliban. But that alone will
not suffice, because the Afghan crisis involves external
actors with ties to and interests in the struggle, whose
identity we all know and who must be held accountable.
I refer here to those that have promoted and backed
internal groups ‚Äî politically and materially ‚Äî and to
those that have sinned by omission by not using their
particular influence and weight to put an end to the
conflict.
Costa Rica wishes to take this opportunity to
demand of those countries, all of which are Members of
the United Nations, that they commit themselves to, and
act in accordance with, a constructive policy aimed at a
cessation of the conflict, an end to intolerance, and
respect for human rights in Afghanistan.
It is for these reasons that we have participated
actively in the negotiations and consultations that led to
the draft resolution before us for consideration. We
believe that it is the obligation of the Security Council to
take a well-defined approach to this conflict, but above all
we feel that it is the responsibility of this body to
promote and support a joint position on resolving the
Afghan problem. This text is a step in the right direction,
and for that reason we lend it our full support.
Mr. Konishi (Japan): At the outset, I wish to convey
to the Special Envoy of the Secretary-General,
Ambassador Brahimi, the sincere appreciation of the
Government of Japan for his effective efforts in defusing
the tensions between Iran and the Taliban in Afghanistan
and the surrounding region. Indeed, the easing of tensions
between the two parties is a prerequisite to the resumption
of international efforts to promote the peaceful settlement
of the conflict in that country.
8
Security Council 3952nd meeting
Fifty-third year 8 December 1998
Having said that, however, I regret to note that the
parties to the conflict in Afghanistan have not shown any
willingness to heed the voice of the international
community and enter into direct negotiations aimed at a
ceasefire or the achievement of peace. In August, the
worsening security situation forced United Nations agencies
to evacuate their personnel from Afghanistan. The Security
Council responded by convening a meeting later that month
at which it adopted resolution 1193 (1998) and by issuing
a presidential statement in September. That these efforts
have not resulted in any improvement in the situation is a
source of grave concern. Japan hopes that the security
situation in Afghanistan will significantly improve so that
United Nations personnel can return to the region and
resume their work as soon as possible.
Japan concurs with the view expressed in the report of
the Secretary-General that it is now necessary to build upon
the results of the efforts of Ambassador Brahimi by
dispatching a team to investigate the killing of the Iranian
diplomats in Mazar-e-Sharif on 8 August ‚Äî an inhuman
act that escalated the tensions between Iran and the Taliban.
We also support the Secretary-General‚Äôs proposal that the
United Nations Special Mission to Afghanistan monitor the
humanitarian situation in Afghanistan, provided that the
safety and security of the members of this new unit are
guaranteed and its mandate is clearly determined.
The Government of Japan continues to believe that, in
addition to peacemaking, the United Nations must play a
central role in addressing a range of issues in Afghanistan,
including by improving humanitarian conditions, providing
assistance for internally displaced persons and refugees and
combating the production and trafficking of illegal drugs.
We thus value highly the efforts of the United Nations in
these areas over the past year, as described in the
Secretary-General‚Äôs report. Among the efforts being made
by the international community to complement those of the
United Nations are those made by the Afghanistan Support
Group. As a matter of fact, a two-day meeting of the group
concluded just today in Tokyo. At the meeting, which was
hosted by Japan, the Group emphasized the importance of
the early return of international humanitarian personnel to
Afghanistan and the resumption of their assistance
activities. It also called upon all factions, and particularly
the Taliban, to guarantee the safety and security of those
personnel.
Japan supports the ‚ÄúPoints of Common Understanding‚Äù
of the ‚Äúsix plus two‚Äù group, which encourage direct talks
between the parties to the conflict with the aim of achieving
an immediate ceasefire and national reconciliation. In that
context, my Government has steadfastly and repeatedly
called upon the parties concerned to exercise maximum
restraint and strive to reach a peaceful settlement. On 23
September, Foreign Minister Komura spoke with Foreign
Minister Aziz of Pakistan, asking that he relay to the
Taliban Japan‚Äôs strong view that the situation cannot be
stabilized by military means, but only through a political
solution. Two days later, on 25 September, he conveyed
the same message to Foreign Minister Kharrazi of Iran.
During the month of October Japan repeated that message
to the Taliban directly and called upon it and the other
parties to the conflict to heed the call of the international
community to make good-faith efforts to protect human
rights, halt the cultivation, production and trafficking of
illegal drugs, and suppress international terrorism. It
hopes that all the countries concerned will take active
initiatives to address these issues.
On this occasion, permit me to reiterate Japan‚Äôs
concern at reports that the great Buddhist statue in
Bamyan has been damaged and to call upon all parties to
ensure that this precious cultural artifact is protected for
future generations.
In closing, I would like to express the Japanese
delegation‚Äôs strong support for the draft resolution, which
has been submitted at the initiative of the Russian
Federation.
Mr. Shen Guofang (China) (interpretation from
Chinese): This has been a troubled year for Afghanistan,
with a multitude of major incidents and events taking
place in the country. China is deeply concerned by the
fact that fighting has continued in Afghanistan and that a
political solution to the conflict remains elusive. We
condemn the harm done to United Nations personnel and
the murder of Iranian diplomats. We view with sympathy
and disquiet the havoc that has been wreaked on the
economy and security of the people and the country of
Afghanistan.
Afghanistan is a multi-ethnic country where ethnic
problems have deep roots in history. With the
involvement of outside forces, the complex of tensions
and contradictions becomes even more entrenched. In the
past several months one faction in the country has won
military victories, but the conflict has not ended as a
result; it has only entered a new phase. We believe that
any military advantage can only be temporary, and
Afghan history and the present-day reality both show that
military means will not contribute to the settlement of the
conflict. The resumption of United Nations-sponsored
9
Security Council 3952nd meeting
Fifty-third year 8 December 1998
negotiations among all the Afghan factions is the only way
to resolve the Afghan conflict.
China sincerely hopes that the Afghan factions respond
positively to the appeal of the international community and
endeavour through negotiations to establish a broad-based,
representative Government and to restore peace and stability
as soon as possible. At the same time, we expect the
international community to make concerted efforts to
prevent outside forces from meddling in the Afghan conflict
so as to create external conditions that will allow the
silencing of the guns in Afghanistan.
The Chinese delegation appreciates the mediation
efforts of the Special Envoy of the Secretary-General,
Mr. Brahimi, and of the United Nations Special Mission to
Afghanistan, and it supports the United Nations continuing
to play its central and leading role in the matter. China is
ready to actively participate in and cooperate with the
peacemaking initiative planned by the ‚Äúsix plus two‚Äù group
and hopes that this initiative will create conditions for the
resumption of talks among Afghan factions once winter sets
in.
After years of prolonged war and turmoil, the Afghan
people now thirst for peace and stability. The settlement of
the Afghan question ultimately lies with the Afghan people
themselves. We hope that the international community will
exert a positive influence and that any action taken by the
Security Council will contribute to the resumption of talks
among the Afghan factions with a view to agreement on a
plan for a political settlement.
It was based on this position of principle that the
Chinese delegation took part in the consultations on the
draft resolution. We are grateful to its sponsors for taking
on board amendments proposed by my delegation. We
appreciate the flexibility, patience and genuine willingness
for cooperation they demonstrated during the consultations.
We will vote in favour of the draft resolution.
Mr. T√ºrk (Slovenia): My delegation is grateful to the
Secretary-General for his comprehensive report
(S/1998/1109) on the situation in Afghanistan. All the
relevant information, including that provided in the report,
confirms that the situation in Afghanistan continues to
constitute a threat to peace and security in the region. There
are two dimensions of that threat.
First, the situation was seriously aggravated by
tensions on the border between Afghanistan and Iran
following the escalation of fighting in Afghanistan last
summer, and especially after the killing of the Iranian
diplomats in Mazar-e-Sharif. Tensions with Iran have
since receded. However, the danger of renewed escalation
has not yet been completely removed, and the situation
remains serious.
The second and fundamental dimension is the
situation in Afghanistan itself. The overall development
in 1998 has been negative. This assessment applies to the
political, military and humanitarian aspects. We would
also like to express our deep concern at the continuing
harbouring of terrorists in Afghan territory, as well as
illegal drug production and trafficking.
The failure of the Ulema process last spring, and
subsequent resumed fighting by the factions, was a
serious setback for the efforts to bring a peace process to
Afghanistan. No real solution is in sight, and the logic of
military action is still prevailing over that of a political
settlement which would reflect the interests of all ethnic,
religious and social groups in the country.
Moreover, while the Taliban have made large
military advances, the ethnic factors in the conflict are
being heightened. As the Secretary-General pointed out in
paragraph 55 of his report:
‚ÄúThe atrocities committed by all parties
involved in the conflict over the past two years
have widened the ethnic and religious divide
between different Afghan communities and
have further undermined the social fabric of
Afghanistan, which has been rendered fragile
by almost two decades of war.‚Äù
Many of the killings have been of a retaliatory
nature. This is disturbing, and may lead to a protracted
military conflict, with no real end in sight. The political
solutions are likely to be even more difficult.
Recent reports of mass killings of civilians belonging
principally to the Shi‚Äôa Hazara minority in Mazar-e-Sharif
and other allegations of serious violations of human rights
and of international humanitarian law are a cause for
serious concern. Afghanistan remains one of the world‚Äôs
most intractable human rights disasters. In the light of
this, and given the new characteristics of the conflict,
there is a need for additional efforts for protection of the
bare minimum of human rights. We support the proposal
of the Secretary-General to add a new civil affairs unit to
the United Nations Special Mission to Afghanistan
10
Security Council 3952nd meeting
Fifty-third year 8 December 1998
(UNSMA), security conditions permitting, with the primary
objective of promoting respect for minimum humanitarian
standards and deterring massive and systematic violations
of human rights in the future.
We also call upon the Taliban to cooperate with the
United Nations in investigating the killings of Iranian
diplomats in Mazar-e-Sharif, with a view to prosecuting
those responsible.
The humanitarian situation in Afghanistan remains
grave, and the efforts of the international community have
been seriously plagued by deteriorating security conditions,
attacks on personnel, impediments and restrictions on their
work. We reiterate our call to the Taliban to provide a full
report on the killing of Afghan staff members of the World
Food Programme and of the Office of the United Nations
High Commissioner for Refugees (UNHCR) and the
member of UNSMA in Afghanistan, and to meet the
conditions to facilitate the return of the United Nations
personnel, programmes and funds to the country to resume
their work.
We salute UNSMA and the humanitarian and aid
workers for their dedicated work. They have done their
utmost in the most difficult circumstances. We would also
like to commend the Special Envoy of the Secretary-
General, Mr. Lakhdar Brahimi, for the results of his recent
mission to the region and his success in defusing tensions
between Afghanistan and Iran.
A durable settlement can be achieved only through a
ceasefire and the start of political dialogue among Afghans,
leading to national reconciliation and the establishment of
a genuinely broad-based, multi-ethnic and representative
Government.
Two types of efforts must be strengthened in the
immediate future. First, political efforts within the ‚Äúsix plus
two‚Äù group should continue to assist in creating conditions
conducive to a successful peace process. The proposed
meeting of the group to be held in Tashkent with Afghan
factions could be an important step in that direction, and
careful preparations should provide ground for concrete and
substantive results. A coherent approach to the problem also
implies renunciation of military assistance to all sides in
conflict in Afghanistan.
Secondly, efforts to investigate the alleged massacres
and violations of international law must be strengthened.
The importance of this task is increasing. The delays
accumulated in the efforts to investigate atrocities which
have been committed in earlier periods must not become
standard. Careful investigation and publication of results
will be of great value per se and could also contribute to
the political efforts to initiate a meaningful peace process.
Slovenia believes that the draft resolution submitted
to the Security Council today responds to the main
requirements of the situation and will vote in favour of it.
Mr. Richmond (United Kingdom): The Secretary-
General‚Äôs report (S/1998/1109) makes depressing reading.
We have witnessed another year of conflict, population
displacement and yet more suffering for the people of
Afghanistan. Nor is it only the Afghan people who have
suffered. The murder of the staff of the Iranian Consulate
in Mazar-e-Sharif has been rightly condemned by the
international community. The murders of Lt. Colonel Calo
and other United Nations staff were also atrocious acts,
demonstrating a total disregard for the brave efforts of
United Nations personnel to bring hope to Afghanistan.
The Taliban must cooperate in the investigation of those
crimes.
The further deterioration in the human rights
situation in Afghanistan, including the latest persecution
of ethnic and religious minorities, is particularly worrying.
Following the massacres of prisoners of war last year,
there is a grave danger that Afghanistan is sliding into a
spiral of atrocities.
This is why the United Kingdom strongly supports
the Secretary-General‚Äôs proposal to establish a unit of
civilian monitors within the United Nations Special
Mission to Afghanistan (UNSMA). We hope the monitors
will be able to give early warning of ethnic or religious
conflict in order to help prevent further gross violations
of human rights. They will need the factions‚Äô full
cooperation. We will be pressing the factions to work
constructively with the monitors.
It is deeply disturbing that some countries which
profess to support peace in Afghanistan continue to
prolong the war by supplying the factions with arms and
funding. The call on all States to demonstrate their
commitment to peace by stopping the supply of arms is
as clear and strong in the draft resolution before us today
as it was in resolution 1193 (1998). All Member States
should comply with that call.
There can be no question of the Security Council‚Äôs
taking sides in the Afghan conflict. The Secretary-
General‚Äôs report makes it clear that all factions are guilty
11
Security Council 3952nd meeting
Fifty-third year 8 December 1998
of abusing human rights, violating Security Council and
General Assembly resolutions and inflicting further
suffering on the people of Afghanistan.
The Council‚Äôs responsibility is to the Afghan people.
It requires us to increase the pressure on all factions to stop
the fighting and to recognize that the conflict can only have
a political solution which safeguards the rights of all ethnic
and religious groups in Afghanistan. Our first objective
must be to get the factions back to the negotiating table.
Both as a member of the European Union and through
its bilateral programmes, the United Kingdom is one of the
principal donors of humanitarian aid to Afghanistan. We are
committed to continuing that assistance. It is deeply
frustrating that the factions ‚Äî and in particular the
Taliban ‚Äî are preventing aid from reaching their own
people. They must allow the safe and effective delivery of
aid, in accordance with international principles, without
further delay.
The international community must also act to prevent
the conflict from threatening lives beyond Afghanistan‚Äôs
borders through the export of international terrorism and
illegal drugs. Afghanistan‚Äôs record is one of the worst in
the world in these areas.
I would like to conclude by reiterating the United
Kingdom‚Äôs strong support for the efforts of the Secretary-
General, his Special Envoy, Ambassador Brahimi, and the
United Nations Special Mission to Afghanistan. We hope
that they will continue their work for peace in Afghanistan.
Too often, they have been working against the odds. If they
are to succeed, all States must give them their full and
active support. We welcome the work of the ‚Äúsix plus two‚Äù
in this regard and urge them to redouble their efforts. With
all these points in mind, the United Kingdom will vote in
favour of the draft resolution before us.
Mr. Lid√©n (Sweden): The draft resolution before us
testifies to the continued concern of the Security Council
about the situation in Afghanistan. It sends an unequivocal
message to the Taliban and the other parties, as well as to
Afghanistan‚Äôs neighbours and other States concerned,
calling for an end to the suffering of the Afghan people and
for a peaceful solution to the conflict in Afghanistan.
Sweden remains convinced that military means will
not bring peace to Afghanistan. This should be obvious
after so many years of devastating war. The road to real
peace would start by a ceasefire, which would be followed
by a political dialogue with the aim of forming a genuinely
broad-based, multi-ethnic and representative Government.
A political system has to be established which takes into
account the legitimate concerns of the ethnic, religious
and social groups in the country.
We call upon the Taliban and the other factions in
Afghanistan to follow that road. It is equally imperative
that all States in the region and elsewhere give their full
support to such a course of action and refrain from
fanning the flames of war in Afghanistan. We welcome
the fact that the ‚Äúsix plus two‚Äù group of countries has
provided a forum for talks on the Afghan issue and we
look forward to their proposed meeting in Tashkent. With
the participation of all major Afghan factions, that
meeting could be the starting point of a genuine peace
process. At the same time, we are somewhat perplexed by
the reports that some of those countries continue to
supply weapons and war mat√©riel that fuel the conflict,
instead of promoting their more obvious long-term
interest, which ought to be a peaceful and stable
Afghanistan. The flow of arms into that conflict-ridden
country must cease.
The alternative to a real process towards peace
would in all likelihood be a further aggravation of the
situation. There are worrying signs that the conflict is
taking on clear ethnic and religious dimensions. Serious
violations of international humanitarian law and human
rights continue and the use of landmines is still taking a
very heavy toll on civilians. Winter may bring additional
suffering to the innocent victims of war in Afghanistan.
Moreover, we cannot neglect the risk of an extended
regionalization of the conflict. This dimension further
underscores the responsibility of the Security Council
with respect to the situation in Afghanistan.
Sweden has a long-standing involvement in
Afghanistan as a main donor of humanitarian assistance.
We remain gravely concerned about the humanitarian
situation in the country and continue to demand that all
parties comply with their obligations under international
humanitarian law. All violations of human rights must
cease, including the systematic discrimination against
women and girls, practised in particular by the Taliban.
Other fundamental international norms must also be
complied with, including those on combating terrorism
and illegal drugs. All Afghan factions must close down
training camps for terrorists inside Afghanistan and
participate in the international struggle against terrorism.
Due to war and conflict, the economy of Afghanistan is
to a large extent dependent on illegal activities. The
12
Security Council 3952nd meeting
Fifty-third year 8 December 1998
illegal drug business is the cause of human suffering far
beyond the borders of Afghanistan.
The case of Afghanistan illustrates that, in today‚Äôs
world, no country can separate itself from the international
community. Events in Afghanistan have not only major
humanitarian consequences, but also serious international
repercussions.
Sweden strongly supports the continued active role of
the Secretary-General, his Special Envoy and the United
Nations Special Mission to Afghanistan (UNSMA) in
facilitating peace and national reconciliation in Afghanistan.
We support the proposal of the Secretary-General for a new
civil affairs unit in UNSMA, tasked with promoting respect
for minimum humanitarian standards. We also welcome the
proposal for an investigation into reports of extremely
serious violations of international humanitarian law in 1997
and 1998, including in Mazar-e-Sharif.
Mr. Dejammet (France) (interpretation from French):
The draft resolution before us is necessary. It describes a
situation that has become intolerable over the years:
ongoing conflict, external interference, discrimination, the
assassination of Iranian diplomatic personnel, the murders
of high-ranking United Nations officials, humanitarian crisis
and unacceptable constraints imposed upon humanitarian
agencies and non-governmental organizations.
We pay tribute to the tireless and intelligent work of
the Secretary-General‚Äôs Special Envoy, Mr. Brahimi, whose
most recent mission helped to reduce tensions in the region.
He deserves all our support.
We also understand the Secretary-General‚Äôs proposals,
which we believe can be implemented, provided, of course,
that all necessary security measures are taken. For the time
being, however, the fighting goes on and we must
acknowledge that negotiations between the parties have yet
to resume. The United Front is prepared to open a political
dialogue with the Taliban and to conclude a ceasefire. The
Taliban, for its part, has shown no readiness to resume the
negotiations or to put an end to hostilities.
It is therefore fitting that the draft resolution before us,
while referring to all the factions, concerns the Taliban first
and foremost and lays out the Council‚Äôs demands to it. It is
also appropriate that the draft ‚Äî like the previous
resolution on this topic, which laid out the terms of a
settlement ‚Äî should reflect the idea that the Council is
prepared to consider imposing further measures in order
fully to implement its resolutions. Thus, this is yet another
text responding to the difficulties and gravity of events in
Afghanistan and my country will therefore vote in its
favour.
Mr. Jagne (Gambia): It will be recalled that
following the recent visit to Afghanistan and the
neighbouring countries by the Secretary-General‚Äôs Special
Envoy for Afghanistan, Ambassador Brahimi, my
delegation, having listened to him with rapt attention
congratulated him warmly on what he had been able to
achieve during that delicate and difficult mission. It was
successful by all accounts. Yes, it could be described as
modest, but at the same time, it provides us with some
concrete elements to build upon if we wish to exploit the
window of opportunity that has been opened.
In the face of the overwhelming evidence that the
Taliban control most of the national territory, vain threats,
ultimatums and inflammatory language might be counter-
productive. It must also be made very clear that a military
solution to the Afghan crisis is certainly not the best
option and it is not in the long-term interest of the people
of Afghanistan. The delegation of the Gambia is in favour
of a negotiated settlement through the ‚Äúsix plus two‚Äù
talks, not a military onslaught.
It should be recognized as well that the six plus two
process has thus far achieved little. Moving the peace
process forward depends largely on that process adopting
one attitude and speaking with one voice. We wonder
how the legitimate concerns of the countries concerned
can be addressed if they themselves do not take the
process seriously.
This is why my delegation looks forward to the next
meeting of the six-plus-two to be held in the region, with
the participation of all the interested parties.
We have no doubt that if all the parties concerned
muster enough political will, there will be a radical
departure from the stage of mere damage control to the
serious quest for conflict resolution. In our view, this is
where the emphasis should be placed.
Let us face it: demonizing the Taliban alone will not
yield the desired results; the six plus two talks hold the
key to a lasting solution in Afghanistan. Let all the parties
concerned redouble their efforts in order to jump-start the
process. This offers a better prospect for the formation of
a broad-based Government, not only to guarantee a lasting
peace in Afghanistan, but also to respond adequately to
the security concerns of the neighbouring countries.
13
Security Council 3952nd meeting
Fifty-third year 8 December 1998
The draft resolution before us should have put more
emphasis on the achievements made by Ambassador
Brahimi. All the same, we will vote in favour of it in the
hope that it will be implemented in that spirit.
Mr. Monteiro (Portugal): Since the Council last
discussed the disturbing situation in Afghanistan, on 28
August 1998, the political and humanitarian situation in the
country has deteriorated further.
In September and October, fighting again intensified
and the conflict escalated, provoking alarming regional
repercussions. We were concerned, and still are, about the
increased threat of the Afghan civil war becoming a
regional conflict, and particularly about the rise of military
tensions along Afghanistan‚Äôs borders. We would like to
commend the Special Envoy of the Secretary-General,
Ambassador Brahimi, for helping ease those tensions.
The latest fighting has brought about a new phase in
the Afghanistan conflict. One of the parties has taken
control of most of the country, and it seems convinced that
it is in a position to take over militarily the entire Afghan
territory.
That might be true at this stage. But in reality, the
warring factions must recognize that the conflict cannot be
settled on the battlefield. Any thought of a conclusive
military victory by one party is an illusion. History, old and
new, shows us that a military conquest by one of the
warring parties will not bring an end to the Afghan conflict.
Portugal stands for a political settlement, negotiated
between the factions and accommodating the rights and
interests of all Afghans. We therefore strongly support the
demand that the Afghan factions stop fighting and enter
urgently into negotiations, under United Nations auspices,
aimed at creating a fully representative and broad-based
Government.
We remain deeply concerned by continuing reports of
outside interference in the affairs of Afghanistan. Although
the enmity between the Afghan factions is deep, we are
convinced that the continuation of the conflict is, to a great
extent, a consequence of intervention from outside.
All countries with an influence on the factions in
Afghanistan would do more to promote peace and regional
stability by using that influence to prevent the supply of
arms and other military support and to encourage the
parties to negotiate.
The reports of ethnic- and religious-based
persecution represent a particularly worrying aspect of the
current situation in Afghanistan. Like others, we strongly
condemn the murder of Iranian diplomats and the
occupation of the Consulate General of the Islamic
Republic of Iran in Mazar-e-Sharif, which represented a
flagrant violation of international law and of the Vienna
Conventions on Diplomatic and Consular Relations.
The increasingly ethnic nature of the conflict poses
a threat to the unity of the Afghan State and makes it
more difficult to find a peaceful political solution. We
urge all factions to ensure the safety of civilian
communities and to facilitate the provision of
humanitarian assistance,
We also deplore the widespread violations of human
rights in Afghanistan, which continues to be a place
where human rights and international humanitarian law do
not seem to exist. The continuing and intolerable
discrimination imposed by the Taliban against women is
a particular source of concern.
The Afghan factions must not expect the
international community to accept their general lack of
commitment to recognize, protect and promote human
rights. In this context, my country strongly supports the
Secretary-General‚Äôs proposal to establish within the
United Nations Special Mission to Afghanistan a civil
affairs unit aimed at monitoring and promoting respect for
international humanitarian standards and human rights, as
well as at preventing grave violations of human rights in
the future.
Another two sources of grave concern are drug-
trafficking and the continuing presence of terrorists and
terrorist training camps in Afghanistan, both factors with
far-reaching repercussions inside and outside the country.
No political movement, no matter how much territory it
controls, will gain international respectability as long as
it is perceived to be harbouring terrorist activities. These
completely intolerable and destabilizing practices
represent global threats, and they must cease immediately.
In conclusion, Portugal, supporting the efforts of the
‚Äúsix plus two‚Äù, will vote in favour of the draft resolution
before us and urges all Afghan factions to comply fully
with it and to put an end to the suffering of the Afghan
people.
Mr. Mahugu (Kenya): On 28 August 1998, when
we last discussed the situation in Afghanistan in a formal
14
Security Council 3952nd meeting
Fifty-third year 8 December 1998
meeting, my delegation expressed its deep disappointment
at the stalemate in the peace process and the determination
by the Taliban, in particular, to resolve the crisis in
Afghanistan by military means. The Council‚Äôs repeated
calls for restraint and diplomacy, as well as appeals to stop
all foreign involvement, in the form of overt military and
financial support, have fallen on deaf ears.
The Secretary-General‚Äôs current report on the situation
in Afghanistan crystallizes these concerns and
disappointments. Fighting continues unabated, with the
overt and covert military and financial support of Member
States; diplomatic efforts are at an impasse; the
humanitarian crisis has expanded; human rights have not
improved; allegations of support for terrorist activities
abound; and illegal trafficking in drugs continues unabated.
In all our previous interventions regarding the crisis in
Afghanistan, we have always stressed that foreign
involvement in the Afghan quagmire was the main cause of
the continuation of the conflict. This reality has been
highlighted on several occasions: by the Secretary-General
in his reports to us, by the United Nations Special Mission
to Afghanistan (UNSMA), by Mr. Brahimi and through
independent reporting. It is clear that this interference has
not changed at all. Indeed, paragraph 10 of the Secretary-
General‚Äôs latest report (S/1998/1109) speaks about the
‚Äústark examples‚Äù of such outside interference. In paragraph
29 of the report, we are also told that the United Front
leaders complain bitterly of such external interference,
which they consider the main reason for their defeat and
the continuation of war.
We therefore share the Secretary-General‚Äôs frustration
and disappointment in paragraph 71 of the report that some
of the members of the ‚Äúsix plus two‚Äù group continue to
supply the weapons and other war mat√©riel that fuel the
conflict in Afghanistan. We also believe it is hypocritical
for such nations to speak of peaceful solutions to the
conflict while continuing covert and now overt military
support for the Afghan factions.
Therefore, it becomes increasingly difficult for us in
the Council to continue backing rhetorical demands for
compliance with Security Council resolutions. We join the
Secretary-General in appealing to these countries to be
more forthright and transparent in their dealings with the
United Nations with regard to Afghanistan.
My delegation highly values the dedication and
diplomatic perseverance that the Secretary-General‚Äôs
Special Envoy, Mr. Lakhdar Brahimi, has invested in trying
to achieve a peaceful solution to the crisis in Afghanistan.
His efforts continue to be beset by divisions on the
United Front side and delusions of a complete military
victory on the Taliban side. In addition, his efforts to
reduce regional tensions have born fruit. We share the
Secretary-General‚Äôs view that Mr. Brahimi‚Äôs achievements
should be built upon in collaboration with the Group of
21 and the six plus two group. Although these additional
efforts have not completely come to fruition, we believe
that consistent pressure organized under the aegis of the
United Nations will eventually give birth to a peaceful
solution. Equally important is the continuation of the
parallel effort between UNSMA and all United Nations
funds and programmes to strengthen their coordination
and make it more effective in the context of a post-
conflict peace-building effort. In this regard, we commend
Japan for organizing and hosting in Tokyo a meeting of
the Afghanistan Support Group which just concluded
today.
On the eve of the commemoration of the fiftieth
anniversary of the Universal Declaration of Human
Rights, my delegation continues to be concerned about the
allegations of massive rights violations by all sides in the
Afghan conflict. In this regard, my delegation appreciates
the Secretary-General‚Äôs intention to establish a Civil
Affairs Unit within UNSMA to ‚Äúmonitor the situation
and, through their presence, seek to promote respect for
minimum humanitarian standards and deter massive and
systematic violations of human rights and humanitarian
law in the future‚Äù (S/1998/1139, second paragraph).
When Kenya joined in co-sponsoring Security
Council resolution 1193 (1998) on 28 August this year,
we did so because we believed that the Council had again
to convey a clear, unequivocal message to the combatants
that the problem in Afghanistan had to be resolved by
peaceful means, through negotiations, and not by military
means. The resolution before us today sends a similar
message and sharpens it to include demands that the
Taliban stop providing sanctuary and training for
international terrorists and their organizations and that all
Afghan factions cooperate with efforts to bring the
indicted terrorists to justice. This is why Kenya has joined
the consensus on the draft resolution before us and will
indeed vote in favour of it.
In conclusion, my delegation takes this opportunity
to commend highly the excellent work done by
Ambassador Lakhdar Brahimi, the Secretary-General‚Äôs
Special Envoy; the Acting Head of UNSMA, Mr. James
Ngobi, who will be leaving the Mission at the end of the
15
Security Council 3952nd meeting
Fifty-third year 8 December 1998
year; all the men and women of UNSMA and the other
humanitarian agencies in Afghanistan; and Lieutenant
Colonel Calo, former Deputy Military Adviser of UNSMA,
Nazir Habibi of UNHCR, and Hushim Bashayar of the
World Food Programme, who gave their lives for the cause
of peace in Afghanistan.
Mr. Cordeiro (Brazil): The situation in Afghanistan
has long been of concern to the international community.
The United Nations has been deeply involved in the process
of restoring peace and normalcy in that country. Today, the
Security Council will adopt a new resolution that Brazil
will support. Soon the General Assembly will also pass its
annual resolution dealing with the situation in that country.
Since Brazil joined the Council, my delegation has
been closely following events in Afghanistan. In the first
half of this year, there was hope that a ceasefire would be
attained and that a negotiated settlement of the internal
political situation could be reached through a dialogue to be
conducted by Islamic scholars and religious leaders.
Soon, however, the Taliban militia abandoned the
peace talks and resorted to military means. Their offensive
led to the conquest of most of the remaining territory under
the control of the United Front. During that process, the
civilian population in Afghanistan was continuously
subjected to acts of violence and measures aimed at
curtailing its rights.
There have been, indeed, serious complaints of
persecution based upon religious affiliation, ethnic origin
and gender. The situation of girls and women in
Afghanistan is particularly worrisome.
After 20 years of war, the situation in Afghanistan is
a bleak one. On August 6, though a presidential statement,
the Council condemned the killing of two Afghan staff
members ‚Äî of the World Food Programme and of the
United Nations High Commissioner for Refugees in
Jalalabad ‚Äî and deplored the measures taken by the
Taliban that made it impossible for all international
humanitarian organizations to operate in the country and
provide much-needed assistance.
Some days later, on 21 August, two United Nations
Special Mission to Afghanistan officials were attacked. This
act resulted in the death of Lieutenant-Colonel Carmine
Calo of Italy. The continued fighting and the events
following the fall of Mazar-e-Sharif led to the adoption of
resolution 1193 (1998). At that time the Security Council
then expressed its grave concern with the capture of the
Iranian Consulate General in the city of Mazar-e-Sharif
and condemned the assassination of Colonel Calo.
The Council issued another presidential statement on
15 September by which it condemned the murder of
Iranian diplomats and a journalist by Taliban troops and
called on all parties to show restraint. As the situation
between Iran and the Taliban deteriorated, the Secretary-
General sent his Special Envoy, Ambassador Lakhdar
Brahimi, to the region. This initiative contributed to
averting an open international conflict. The Council
expressed its support for Ambassador Brahimi‚Äôs new
mission in a statement to the press on 16 October.
The Council has been dealing with and giving its
full attention to the situation in Afghanistan.
The lasting peace which that country needs can be
brought about only through dialogue. Internally, this
means the establishment of a democratic and participatory
process that would include all ethnic and cultural groups
that form the Afghan people. Externally, the involvement
of all neighbouring countries is essential. The ‚Äúsix plus
two‚Äù process seems to be a useful forum which should
engage the various Afghan parties in the peace
negotiations.
Brazil hopes that the preparations for the talks to be
held in Tashkent will be speedy. The Taliban should not
impose preconditions for attending the meeting.
Brazil considers that the draft resolution on the
situation in Afghanistan that we are to adopt is a balanced
one. It addresses in an appropriate way the plethora of
problems that afflict the Afghan people and supports the
suggestions made by the Secretary-General, especially the
establishment of a small civil observer unit charged with
the prevention of gross violations of both humanitarian
law and human rights. It also provides for United Nations
cooperation in the investigations of the alleged massacres
and the murder of the Iranian personnel.
Afghanistan and its people deserve to have a
participatory democracy, to be free from foreign
interference, from the scourge of drugs and terrorism. A
legitimate Afghan Government has to base its power on
the will of its people, provide safety to its minorities and
follow some minimum standards of international
behaviour.
It is high time for the Afghan factions to genuinely
engage in the search for peace. The inability to do so will
16
Security Council 3952nd meeting
Fifty-third year 8 December 1998
result in more suffering and destruction inside Afghanistan
and delay the moment in which the international community
can contribute constructively to the welfare of its people.
The President (interpretation from Arabic): I shall
now make a statement in my capacity as the representative
of Bahrain.
Bahrain is concerned at the continuing situation in
Afghanistan, a situation of instability due to the continued
fighting in parts of the country. It appeals to all Afghan
factions to give priority to a political solution over a
military solution and to conclude a ceasefire followed by
political negotiations to reach a peaceful solution to the
Afghan conflict.
In this context, Bahrain pays tribute to the efforts by
the Special Envoy of the Secretary-General, Mr. Lakhdar
Brahimi, to reach a peaceful solution of the Afghan
problem and thereby reduce tension in the region.
Moreover, Bahrain believes that the efforts by the ‚Äúsix
plus two‚Äù group will lead to positive results if pursued in
a balanced manner in tandem with those made by the
United Nations. We hope that efforts aimed at holding a
ministerial meeting of the group in Tashkent with the
participation of all principal Afghan factions will be
crowned with success.
Bahrain affirms the importance of continued
contributions by the United Nations and specialized
agencies in providing humanitarian relief to the Afghan
people, which has suffered from war and natural disasters.
Bahrain will vote in favour of the draft resolution
before us.
I now resume my functions as President of the
Council.
I shall now put to the vote the draft resolution
contained in document S/1998/1140.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Arabic): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1214 (1998).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 6.35 p.m.
17
