United Nations S/PV.3893
98-85478 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3893rd Meeting
Friday, 19 June 1998, 12.35 p.m.
New York
President: Mr. Monteiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Portugal)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. S√°enz Biolley
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation between Iraq and Kuwait
Letter dated 15 April 1998 from the Secretary-General addressed to the President of the Security Council
(S/1998/330)
Letter dated 29 May 1998 from the Secretary-General addressed to the President of the Security Council
(S/1998/446)
Security Council 3893rd meeting
Fifty-third year 19 June 1998
The meeting was called to order at 12.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Letter dated 15 April 1998 from the Secretary-
General addressed to the President of the Security
Council (S/1998/330)
Letter dated 29 May 1998 from the Secretary-
General addressed to the President of the Security
Council (S/1998/446)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them letters
dated 15 April and 29 May 1998 from the Secretary-
General addressed to the President of the Security Council,
contained in documents S/1998/330 and S/1998/446,
respectively.
Members of the Council also have before them
document S/1998/537, which contains the text of a draft
resolution submitted by Costa Rica, Japan, Portugal,
Slovenia, Sweden and the United Kingdom of Great Britain
and Northern Ireland.
I should like to draw the attention of the members of
the Council to document S/1998/531, which contains the
text of a letter dated 18 June 1998 from the Permanent
Representative of Iraq to the United Nations addressed to
the President of the Security Council.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Qin Huasun (China) (interpretation from
Chinese): The oil-for-food programme is a temporary
measure aimed at mitigating the humanitarian situation in
Iraq which cannot substitute for or be used as a means to
delay the lifting of sanctions against Iraq.
I wish to take this opportunity to reiterate that, with
the progress made in weapons verification in Iraq, the
Security Council should make objective assessments,
close the various weapons files as soon as possible and
lift the sanctions against Iraq.
In accordance with the humanitarian needs of Iraq,
Security Council resolution 1153 (1998) increased the
amount of humanitarian supplies Iraq could import. In
order to enable Iraq to reach the corresponding level of
oil-exporting capability, the Secretary-General has
recommended that Iraq be allowed to import $300 million
worth of equipment and spare parts for oil production.
We believe that a settlement of the question of the
Iraqi import of equipment and spare parts for oil
production needs only a simple and technical resolution.
It is not necessary to involve irrelevant questions.
Therefore, we believe that certain elements contained in
the draft resolution before us are not necessary. However,
considering the needs of Iraq, and in order to enable Iraq
to import equipment and spare parts for oil production as
soon as possible and improve its oil-producing capability,
China will vote in favour of the draft resolution before us.
We hope that Iraq will be able to import equipment
and spare parts for oil production as soon as possible.
Mr. Amorim (Brazil): The draft resolution before us
is a response to the recommendations made by the
Secretary-General in his letter of 15 April 1998. In that
document, the Secretary-General emphasizes the need for
Iraq to be authorized to import equipment and spare parts
that will enable it to sell the quantity of oil necessary to
cover the imports of humanitarian supplies in accordance
with Security Council resolution 1153 (1998).
We note that the present text appropriately focuses
on the arrangements required for approval of the export
of spare parts and equipment to Iraq. We hope that the
mechanism hereby devised will be applied in such a way
so as to allow the smooth implementation of the enhanced
programme, whose humanitarian goals we want to see
achieved.
Brazil will be guided by this principle in working
with other delegations in the Committee established by
resolution 661 (1990). In this respect, we want to thank
2
Security Council 3893rd meeting
Fifty-third year 19 June 1998
the sponsors for their flexibility in accepting amendments
presented by several delegations, including ours, which
made it possible for the Council to come to a consensus on
a balanced text that does not create an unnecessarily
cumbersome set of procedures.
As the Council considers this matter, it is important to
bear in mind that we are dealing with a temporary and
exceptional measure adopted with a view to addressing the
very serious humanitarian situation in Iraq.
The enhanced distribution plan comes into effect at a
moment of more stable and cooperative relations between
the United Nations and the Government of Iraq following
the Memorandum of Understanding signed by the
Secretary-General last February. The spirit of cooperation
that guided the adoption of the Memorandum of
Understanding remains an essential element for the
achievement of the goals we are proposing here.
Brazil will vote in favour of the draft resolution.
Mr. Jagne (Gambia): Let me begin by thanking the
sponsors for the great effort that was put into the draft
resolution before us and, indeed, for the high degree of
flexibility that they have demonstrated throughout, in
reaction to various proposals and counter-proposals, to
arrive at a consensus.
The early adoption of this draft resolution is a clear
indication of our collective endeavour to respond urgently
at all times to the humanitarian needs of the people of Iraq.
With the adoption of the draft resolution, the green
light is thus given for the purchase of the spare parts that
would enable Iraq to pump more oil in sufficient quantities
to meet the shortfall in order to arrive at the total sum of
$5 billion ‚Äî $5.256 billion, to be more precise.
The oil-for-food programme, which is designed
specifically to alleviate the suffering of the Iraqi people,
has, to a large extent, been functioning smoothly and,
contrary to growing fears in some quarters, the programme
is conceived as a temporary measure.
My delegation is convinced that, with the approval of
the distribution plan already submitted by Iraq, the
subsequent approval for the purchase of the necessary spare
parts and other equipment will go a long way towards
improving even further the overall humanitarian situation in
Iraq. Furthermore, there is provision for the periodic review
of the plan for possible amendment, if and when
necessary, in conformity with Council resolution 1153 (1998).
The exemplary cooperation between Iraq and the
United Nations on the oil-for-food programme is very
healthy, generally speaking. Consequently, my delegation
will vote in favour of the draft resolution before us.
Mr. Mahugu (Kenya): Let me first take this
opportunity to thank the sponsors for a much-improved
text. We welcome the changes that they have made
following our informal consultations. As we stated earlier,
we were concerned about the connotation of permanence
of the oil-for-food programme, which was implied in the
earlier draft that we considered. It is our understanding
that this is not an issue and that the provisional and
temporary nature of the oil-for-food programme is neither
in doubt nor being questioned. It has always been and
remains our conviction that the programme will ‚Äî and,
indeed, must ‚Äî come to an end as soon as paragraph 22
of resolution 687 (1991) is implemented.
Our other major concern relating to the mechanism
for the approval of contracts for spare parts was not fully
addressed. In our view, the procedure spelt out in the
draft resolution before us remains cumbersome and might
in fact unnecessarily complicate what the Secretary-
General intended to be a straightforward procedure to
address what he considered to be a severe hindrance to
the success of the humanitarian programme.
This notwithstanding, and fully cognizant that there
continues to be a humanitarian crisis in Iraq which must
be addressed urgently, my delegation will join in the
consensus and vote in favour of the draft resolution, in
the hope that today's action of the Council will help
alleviate the humanitarian situation now prevailing in Iraq.
Mr. Buallay (Bahrain) (interpretation from Arabic):
First of all, my delegation would like to express its
profound appreciation for all the efforts made in preparing
and drafting the text of this draft resolution, which
culminated in the text before the Council today.
The State of Bahrain has a firm position regarding
the humanitarian situation in Iraq and, in this context, it
supports all efforts aimed at facilitating the dispatch of
humanitarian aid to the Iraqi population, which has
suffered immensely under the sanctions regime imposed
on Iraq.
3
Security Council 3893rd meeting
Fifty-third year 19 June 1998
My delegation affirms what we discussed in the
extensive informal consultations regarding the distribution
plan. Our understanding is that the draft resolution to be
adopted today would not make the oil-for-food formula a
permanent one in the sense that it might suggest that the
sanctions would not be lifted against Iraq. Rather, it must
be perceived as a programme designed to mitigate the
suffering of the Iraqi people as a result of sanctions which
we hope will come to an end once the reasons for the
sanctions have been removed and through Iraq's fulfilment
of its obligations under the relevant Security Council
resolutions.
The adoption of the draft resolution follows from the
recommendations of the technical team dispatched by the
Secretary-General to inspect the viability of the Iraqi oil
facilities, which concluded that the output of those facilities
would not be commensurate with the quota for
humanitarian needs. On that basis the Council saw fit to
adopt this draft resolution in order to update those facilities
so that the prescribed increase set by the Council can take
place, upon the recommendation of the Secretary-General,
with the aim of alleviating the suffering of the Iraqi people
resulting from the sanctions regime imposed on Iraq.
When the Council approves the increase under the oil-
for-food formula in accordance with the provisions of the
draft resolution to be adopted today, it follows that realistic
and practical means must be made available in order to
achieve that increase on the ground. My delegation
therefore supports the draft resolution and will vote in
favour of it.
Mr. Dejammet (France) (interpretation from French):
The text before us is the welcome outcome of long and
difficult negotiations. It is welcome because the text rules
out for good wording that could have proved dangerous.
The principles underlying the oil-for-food programme have
been respected. The Memorandum of Understanding of
May 1996, which serves as a basis for the agreements
between the Government of Iraq and the United Nations in
this area, has not been unilaterally amended. The new spirit
of cooperation between Iraq and the United Nations since
the Secretary-General's trip to Baghdad has been
strengthened. That is why we will vote in favour of the
draft resolution.
The provisions are, of course, temporary, as is the
distribution plan and the Memorandum of Understanding
itself, which is renewed every six months. The Council
recalls its desire for the humanitarian programme to
continue, with the agreement of Iraq, until the oil embargo
is lifted. That is how we understand the fourth preambular
paragraph, which uses the same wording as the
preambular parts of resolutions 986 (1995) and 1153
(1998). As for the distribution plan, the compromise
arrived at in paragraph 5 preserves the essential elements.
On the one hand, it avoids any danger of a gap in the
supply of humanitarian goods to Iraq. On the other, if
Baghdad so wishes the Iraqis may, next November, before
the expiration of resolution 1153 (1998), propose a new
distribution plan. If Iraq prefers, it may also simply
amend the current distribution plan.
The main objective of the draft resolution, however,
was supposed to be to allow Iraq to increase its oil
production. As early as February, France, together with
others, expressed the wish that the Council would
authorize Iraq to import the spare parts that it needed. At
the time, this desire was met with reluctance on the part
of some. We therefore lost four precious months. This
draft resolution will now provide the legal framework
deemed indispensable by some Member States. No delay
can any longer be justified. The draft resolution
unfortunately approves only a mechanism, and not the list
of spare parts ‚Äî still less the contracts. We can only
regret that the very specific and precise recommendations
of the Secretary-General in this matter have not been
followed. The Secretary-General had proposed that the oil
overseers ‚Äî the independent experts ‚Äî rather than the
sanctions Committee, approve the contracts, so as to gain
time. However, they will henceforth be submitted to the
sanctions Committee. We hope that it will show the
necessary sense of responsibility and diligence. In this
respect we have every confidence in you, Mr. President,
as Chairman of that body.
Given some unfortunate past experiences, however,
we have every reason to be vigilant. Further delays of
several months after the very sharp drop in crude oil
prices would effectively and permanently jeopardize any
expansion of the oil-for-food provisions, which were
considered reasonable by all members of the Council.
Such an expansion of the programme is necessary.
It is necessary if we want to avoid any further
deterioration in the humanitarian situation of the Iraqi
people. I should like to recall one statistic. As the
Secretary-General said in his last report, the nutritional
situation of children under the age of five has not
improved at all, despite the implementation of the
humanitarian programme. One third of Iraqi children are
suffering from serious or acute malnutrition, according to
4
Security Council 3893rd meeting
Fifty-third year 19 June 1998
the United Nations Children's Fund and the World Food
Programme.
But we must also broaden this programme so as to
meet essential needs relating to water quality and to the
provision of energy to enable hospitals, bakeries and other
facilities to function and to meet the immediate and
essential humanitarian needs of the Iraqi people. That is
why we must hope that the sanctions Committee will ensure
that this increase that has finally been authorized will
actually take place. Of course, the humanitarian programme,
even when it is enlarged, is only a provisional and
temporary palliative measure. Today it is to be hoped that
the new relationship established between Iraq and the
United Nations, particularly after the mission by the
Secretary-General to Baghdad, will be reflected in the swift
lifting of the oil embargo once the Special Commission has
certified that Iraq has carried out, as it must, its
disarmament obligations.
Mr. Richardson (United States of America): The
United States is pleased to support the draft resolution now
before the Council authorizing the export to Iraq of spare
parts and equipment to assist in refurbishing Iraq's
oil-export infrastructure.
This action, anticipated in paragraph 12 of resolution
1153 (1998), will enable Iraq to increase its capacity to
export oil and is consistent with the recommendations of
the Secretary-General regarding the pressing requirements
of the United Nations humanitarian programme in Iraq. It
is a very important step forward in the Council's efforts to
ensure that the genuine humanitarian needs of all Iraq's
people are met.
This draft resolution is a non-political, technical draft.
Its purpose is to implement the recommendations of the
Secretary-General as contained in his report of 1 February,
which was explicitly endorsed by the Council in resolution
1153 (1998).
This draft resolution streamlines the process approved
under resolutions 986 (1995) and 1153 (1998) by
eliminating the expensive and time-consuming requirement
to rewrite the distribution plan every six months, thereby
preventing future disruptions in the humanitarian
programme.
If there are to be new distribution plans ‚Äî an
outcome not precluded by this action today ‚Äî this draft
resolution ensures that there will be no gaps, as we have
seen in the past, between Iraqi distribution plans. So there
can be no more excuse for delays in future oil sales for
humanitarian purposes or in the delivery of food and
medicine to the people of Iraq. And it makes it clear that
the Council firmly intends to renew the humanitarian
programme as long as it is needed.
This is what the Secretary-General has asked for. It
is what the Council has already endorsed. We consider
this draft resolution a humanitarian victory, and the
winners are the people of Iraq.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1998/537) before it. If I hear no
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1175 (1998).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Lavrov (Russian Federation) (interpretation
from Russian): The increased pace of United Nations
humanitarian operations in Iraq that was set in motion by
Security Council resolution 1153 (1998) requires the
adoption of urgent measures to rehabilitate the Iraqi oil
industry. We proceed from the premise that this work can
and must begin in accordance with resolution 1153 (1998)
and with the distribution plan approved by the Secretary-
General in the framework of the fourth phase.
Nevertheless, we understand the desire of a number
of delegations to adopt a separate resolution which
regulates the provision of equipment and spare parts to
the Iraqi oil industry. During the course of the work on
this resolution, we were guided by the fact that it needed
to be based on the recommendations of the Secretary-
General, as contained in his letter of 15 April 1998, and
5
Security Council 3893rd meeting
Fifty-third year 19 June 1998
to help achieve the goals set forth in Security Council
resolution 1153 (1998).
The United Nations humanitarian programme in Iraq
is a temporary, necessary measure. The serious
humanitarian problems of the Iraqi people can be fully
solved by a lifting of the oil embargo, pursuant to
paragraph 22 of Security Council resolution 687 (1991),
once the Security Council has established that Baghdad has
complied with section C of that resolution. We trust that
this will take place in the near future.
That is why it is important that resolution 1175 (1998)
adopted today does not change the existing approval
procedures of the distribution plan, as set forth in the
Memorandum of Understanding on procedures for
implementing the 1996 humanitarian programme. For each
new phase of the operation, if such is necessary, the Iraqi
Government submits a draft of a new plan approved by the
Secretary-General. This clearly flows from the fourth
preambular paragraph and operative paragraph 5 of today's
resolution.
Today's resolution is the outcome of difficult
negotiations, as a result of which it does not include
unacceptable politicized provisions aimed at revising the
existing procedures of the humanitarian programme. We
have maintained the new spirit of cooperation between Iraq
and the United Nations established by the Secretary-
General's visit to Baghdad. Nevertheless, like other
delegations, we regret that the resolution does not fully take
into account the recommendations of the Secretary-General
with regard to a procedure for approving contracts for the
delivery of spare parts to the Iraqi oil industry. However,
we proceed from the premise that the resolution allows
once again for this item to be considered in the Committee
on sanctions and for an approval procedure of such
contracts by oil overseers to be adopted. Those who were
most interested in the resolution's being adopted today have
the special responsibility of ensuring that the overall
mechanism for humanitarian programmes functions
effectively and speedily. Although the resolution is not
ideal ‚Äî and in our view constructive work to improve it
might have been continued ‚Äî our delegation, bearing in
mind the position of the other members of the Security
Council, has joined in the consensus.
Mr. Gomersall (United Kingdom): The United
Kingdom has worked hard, along with the other sponsors
of this resolution, to bring the Secretary-General's
proposal into effect through the proper procedure of a
Security Council resolution, and we are glad at the
consensus agreed on this text today. The support that this
resolution enjoys reflects our common wish to ensure that
the objectives of resolution 1153 (1998), which more than
doubled the humanitarian programme for the Iraqi people,
can be fulfilled.
My delegation would simply make three important
points. First, the resolution provides a basis for increased
volume and continuous operation of the humanitarian
programme for as long as the programme is needed;
secondly, it fulfils the wishes of the Secretary-General in
his letter dated 15 April 1998 for rapid approval of the
contracts necessary to upgrade Iraq's oil export capacity
to the necessary extent; and thirdly, the implementation of
the programme continues to require the full cooperation
of the Government of Iraq, and the consensus which we
strove to achieve on this text reflects the clear hope and
expectation of the Security Council that Iraq will indeed
cooperate fully with the Secretary-General in meeting the
objectives of the humanitarian programme as set out in
the resolutions of the Council.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.05 p.m.
6
