United Nations S/PV.3885
98-85364 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3885th Meeting
Wednesday, 27 May 1998, 11.45 a.m.
New York
President: Mr. Mahugu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Kenya)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Baboucarr-Blaise
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Gomes
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement Observer Force (S/1998/391)
Security Council 3885th meeting
Fifty-third year 27 May 1998
The meeting was called to order at 11.45 a.m.
Welcome to the Permanent Representative of Costa Rica
The President: I should like to acknowledge the
presence at the Council table of the new Permanent
Representative of Costa Rica to the United Nations,
Mr. Bernd Niehaus Quesada. On behalf of the Council I
extend a warm welcome to him. We look forward to
cooperating with him in the work of the Council.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/1998/391)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations
Disengagement Observer Force, document S/1998/391.
Members of the Council also have before them
document S/1998/422, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1169 (1998).
In connection with the resolution just adopted on the
renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized to
make the following complementary statement on behalf of
the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/1998/391) states in paragraph 10:
Despite the present quiet in the Israeli-
Syrian sector, the situation in the Middle East
continues to be potentially dangerous and is
likely to remain so, unless and until a
comprehensive settlement covering all aspects
of the Middle East problem can be reached.'
‚ÄúThat statement of the Secretary-General
reflects the view of the Security Council.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1998/15.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11:50 a.m.
2
