United Nations S/PV.3916
98-85666 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3916th Meeting
Thursday, 13 August 1998, 5.30 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Mansoor
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Takasu
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Odera
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fedotov
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (S/1998/723)
Security Council 3916th meeting
Fifty-third year 13 August 1998
The meeting was called to order at 5.30 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (S/1998/723)
The President: I should like to inform the Council
that I have received a letter from the representative of
Angola, in which she requests to be invited to participate in
the discussion of the item on the Council's agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite that representative to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council's provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Coelho Da Cruz
(Angola) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Observer
Mission in Angola, document S/1998/723.
Members of the Council also have before them
document S/1998/749, which contains the text of a draft
resolution submitted by Portugal, the Russian Federation
and the United States of America.
I should like to draw the attention of the members of
the Council to document S/1998/728, which contains the
text of a letter dated 7 August 1998 from the Acting
Chairman of the Security Council Committee established by
resolution 864 (1993) concerning the situation in Angola
addressed to the President of the Security Council.
The first speaker on my list is the representative of
Angola, to whom I give the floor.
Ms. Coelho da Cruz (Angola): May I begin, Sir, by
congratulating you, on behalf of my Government, on your
assumption of the presidency of the Security Council for
this month. I should like also to congratulate your
predecessor, Ambassador Lavrov, on the positive work he
did during his mandate.
As we meet today, the prospects of a long and
lasting peace in Angola are still a mirage. After some
promising and encouraging signs following the
legalization of UNITA early this year, the peace process
is now taking a serious and dangerous turn owing to the
progressive and rapid deterioration of the security
situation in many parts of Angola. As a matter of course,
UNITA, instead of fulfilling its commitments and
obligations under the peace process, has chosen to launch
armed attacks with a view to occupying additional
territory, targeting mainly the civilian population, local
government authorities, the national police and the armed
forces.
As a result of this wave of violence, more than 650
people have been killed, 500 wounded and more than 600
kidnapped; most of the victims were civilians.
Furthermore, UNITA has reoccupied 90 localities where
state administration had already been normalized. Not
only is this a step backward, but it has also led to a huge
increase in the number of refugees and displaced persons.
My Government strongly condemns these actions,
which constitute a blatant violation of the Lusaka Protocol
and the relevant Security Council resolutions.
Furthermore, this pattern of violations casts serious doubts
on UNITA's alleged commitment to the full
implementation of the Lusaka Protocol. Were it not for
UNITA's systematic bad faith and stonewalling of the
application of the peace accords, Angola would now be
at peace.
The present crisis and deadlock in the peace process
is not just the result of its complexity. UNITA's stance
leads us to believe that the present scenario is a strategy
by UNITA leadership to hamper the Government's ability
to function, to worsen the social and economic situation
and to provoke chaos, hoping to create an environment
for UNITA to assume power in Angola by force.
There is hard evidence to support this. First, UNITA
leadership intentionally lied to the United Nations and the
international community regarding the demobilization and
demilitarization of its forces. It still maintains a number
of military units, composed of thousands of heavily armed
men. Secondly, UNITA is avoiding the normalization of
state administration in its key sites, namely, Andulo,
2
Security Council 3916th meeting
Fifty-third year 13 August 1998
Bailundo, N'Harea and Mungo. Those areas are used to
receive armaments and other materi√©l smuggled in from
international arms dealers. Thirdly, UNITA is postponing
over and over again its full installation in the capital, using
baseless and suspicious excuses.
Last weekend, more than 150 civilians were cruelly
killed by UNITA forces during an armed attack that
culminated in the occupation of the city of
Kunda-Dia-Base, Malange Province. And less than a month
ago, more than 300 civilians were assassinated in Bula,
Lunda Norte Province, by UNITA forces.
The Angolan people, outraged by these repugnant
killings, hope that the international community, and the
Council in particular, will take steps to put an end to these
atrocities. Condemnations alone are not enough to force
UNITA to stop such barbaric actions and adhere to the
peace process. Stronger action is needed. The Angolan
Government, as a Member of the United Nations family, is
entitled to receive the necessary support from the United
Nations in order to prevent a new escalation of the war.
The imposition of sanctions by the Security Council
against UNITA sent a clear message to the UNITA
leadership that the international community will not tolerate
its delaying tactics and plans to return to war. We therefore
believe that in order to be more effective, the existing
sanctions should be coupled with other measures likely to
tighten the isolation of UNITA's military wing.
It seems that UNITA's military wing does not
understand yet that its actions aimed at jeopardizing the
implementation of the Lusaka Protocol and its attempts to
take power by force are in vain. UNITA's actions will only
lead to a further loss of life among the innocent people it
claims to defend and to the destruction of the country for
which it claims to fight. Instead of resorting to manoeuvres
bound to delay the fulfilment of its outstanding duties in the
peace process, UNITA leadership must strive to allow the
unconditional and unfettered normalization of state
administration along the areas it still occupies, cease
immediately all military attacks, demilitarize de facto all its
forces by the end of this month and install its headquarters
in the capital by 27 August.
The Angolan Government, still committed to a
peaceful solution to the conflict, will continue to do its
utmost to avoid a resumption of the hostilities and achieve
a successful outcome to the peace process. We hope that
the draft resolution to be adopted today can help to
persuade UNITA to abide by its obligations.
Finally, let me express once again our tribute to the
work of the late Special Representative of the Secretary-
General, Ma√Ætre Alioune Blondin Beye, for the cause of
peace in Angola. We are confident that his replacement,
Mr. Issa Diallo, will pursue the role of Mr. Beye with the
same dynamism and wisdom.
We would like also to take this opportunity to
express our appreciation to the three observer countries
for their efforts in bringing peace to Angola.
The President: I thank the representative of Angola
for the kind words she addressed to me and to my
predecessor.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Amorim (Brazil): In the first months of this
year we witnessed some positive developments in the
peace process in Angola. The Government of Unity and
National Reconciliation legalized UNITA as a political
party, nominated provincial governors from UNITA and
began the process of appointing ambassadors from that
movement. The special status of Mr. Savimbi as the
leader of the largest opposition party was promulgated by
President Jos√© Eduardo dos Santos. The demilitarization
of the civilian population was intensifying.
At the beginning of June we were at another critical
juncture in the tortuous Angolan peace process. To our
disappointment, the implementation of the Lusaka
Protocol was once again off track due to non-compliance
by the leadership of UNITA. The Security Council then
had no choice but to adopt resolution 1173 (1998) on 12
June, condemning the leadership of UNITA and holding
it responsible for its failure to implement fully its
obligations under the Lusaka Protocol. By the same
resolution the Council imposed financial sanctions upon
UNITA and adopted measures intended to curb official
contacts and trade benefiting its leadership, in the hope
that these would have an impact on UNITA's attitude.
The untimely accident which took the life of Ma√Ætre
Beye created a vacuum which affected the process
negatively. Thus, despite the strong action taken by the
3
Security Council 3916th meeting
Fifty-third year 13 August 1998
Security Council, the situation in Angola has deteriorated
further, as stated in the report of the Secretary-General
contained in document S/1998/723.
UNITA continues to refuse to transfer localities in
Angola to Government control and has been busy trying to
retake by force those it has already transferred. These are
only two aspects of the multifaceted situation, which is
characterized by deterioration and which has been referred
to by the representative of Angola.
A few positive signs in the Angolan situation, albeit
modest ones, were noticed after the arrival in that country
on 31 July of Mr. Brahimi, the Special Envoy of the
Secretary-General. He met with the Government and with
the leadership of UNITA and is touring countries in the
region.
Hopefully, the Joint Commission will be able to
resume its work constructively and a systematic dialogue
will be re-established. But let me stress once again that if
UNITA does not fulfil its part of the peace agreement soon,
we will arrive at a situation in which the very presence of
a Security Council-mandated force in Angola may come
into question.
My delegation agrees with the proposed extension of
the mandate of the United Nations Observer Mission in
Angola (MONUA) for 30 days. We will thus follow the
recommendation made by the Secretary-General in his
report. As to the draft resolution itself ‚Äî in favour of
which my delegation will vote ‚Äî let me highlight the fact
that it adequately stresses the main responsibility of UNITA
for the setbacks in the peace process. It also appropriately
calls upon the international community to observe fully the
provisions of resolutions 1173 (1998), 1127 (1997) and 864
(1993). We believe that only by taking such a firm stand
will the Council be able to influence positively the actual
course of events in Angola and contribute to the long-
sought peace in that country.
Mr. Richmond (United Kingdom of Great Britain and
Northern Ireland): Ten years after the United Nations first
became involved in Angola and four years after the signing
of the Lusaka Protocol, the peace process ought to be on
the verge of completion. Instead, it is edging dangerously
close to collapse. It is not too late to pull back from the
brink, but whether the Angolan people are dragged into
further conflict or the peace process is put back on track
depends on the Government of Angola, and above all on
UNITA.
We commend the Secretary-General's decision to
send Mr. Brahimi to Angola and the appointment of Mr.
Diallo as his new Special Representative. Both face
enormously difficult tasks. They have our full support.
But their efforts can succeed only if the parties
themselves exercise restraint. A failure to do so will have
disastrous consequences. There is a particular onus on
UNITA to honour its obligations. It must end its
prevarication and complete the tasks remaining, as set out
in the Lusaka Protocol and reiterated in the draft
resolution before us today. It must now cooperate in the
extension of State administration to all areas of Angola;
it must demilitarize its forces and cease armed attacks;
and it must complete the transformation of UNITA into
a political organization.
The international community has invested great
effort in trying to bring peace to Angola. It is a vital
contribution to the peace and development of southern
Africa as a whole. There is an urgent need for
recommitment by all sides to the Lusaka process. We
hope that, under the guidance of the Secretary-General's
Special Representative and with the support of the region,
the leaders of the Government and of UNITA will take
the necessary steps to revitalize the peace process.
Mr. Soares (Portugal): Portugal fully supports the
extension of the mandate of the United Nations Observer
Mission in Angola (MONUA) until 15 September 1998.
It endorses the recommendation of the Secretary-General
to extend the mandate for one month, taking into account
the stalemate in the implementation of the Lusaka
Protocol and the situation on the ground.
The peace process in Angola is at a particularly
critical juncture, marked by the absence of sustained
dialogue and the deepening of mutual mistrust. As a
result of UNITA's irresponsible activity, the military and
political situation has continued to deteriorate and the
peace process has been pushed to the brink of collapse,
raising the danger of the resumption of civil war. Indeed,
the full implementation of the Lusaka Protocol is at stake
due to the failure of UNITA to demobilize fully its forces
and to facilitate the extension of State administration
throughout the country. This behaviour is delaying peace
and stability in Angola. Moreover, the continuation of
UNITA's attacks against Government-controlled areas and
United Nations personnel and other attempts to destabilize
the country, as reported by the Secretary-General, are of
particular concern to Portugal.
4
Security Council 3916th meeting
Fifty-third year 13 August 1998
In the last few months, UNITA missed several
deadlines for compliance with the remaining tasks of the
peace process. This persistent pattern of non-compliance by
UNITA with its obligations under the terms of the
‚ÄúAcordos de Paz‚Äù, the Lusaka Protocol and the relevant
resolutions of the Council must end. UNITA must take
decisive and irreversible steps for the peaceful resolution of
the crisis on the basis of the Lusaka Protocol.
We deeply regret that since the adoption of resolution
1180 (1998) almost no significant progress has been made
in the remaining key tasks of the peace process, even after
successive attempts in the most recent weeks to put the
process back on track through dialogue and diplomacy. In
this context, I want to commend the Secretary-General for
the expeditious manner in which he responded to the
crisis ‚Äî which was aggravated by the death of Ma√Ætre
Beye ‚Äî and his decision to dispatch Under-Secretary-
General Miyet and Ambassador Brahimi to Angola. We are
sure that the Secretary-General will continue to follow this
matter with the attention it deserves and will not hesitate to
intervene personally if and when that is necessary. We
welcome the recent appointment of a new Special
Representative, Mr. Issa Diallo, which we hope will bring
new momentum to the peace process. Portugal also calls
upon the Government of Angola to continue to exercise
patience and restraint and to persevere in its effort towards
the full completion of the peace process.
The draft resolution before us has been designed to
show the Government of Angola and UNITA that the
United Nations and the international community are willing
to continue to help the Angolan people achieve peace and
stability, and we urge its full implementation.
Mr. Dahlgren (Sweden): The people of Angola
deserve a lasting peace. No one, least of all the civilian
population, which has suffered so much already, can afford
a continued deadlock in the peace process. The Angolan
people deserve better than the current military tension and
the armed attacks which have affected civilians, Angolan
authorities and United Nations and humanitarian personnel.
The Angolans deserve better than seeing vital humanitarian
assistance delayed and stopped because of the serious
security situation. And they deserve better than the risk of
losing what has already been accomplished in the peace
process.
The Government of Sweden is deeply disturbed by the
lack of progress in the peace process in Angola over the
past months. As stated in the draft resolution before us, this
is primarily the result of the failure of UNITA to fulfil its
obligations under the ‚ÄúAcordos de Paz‚Äù and the Lusaka
Protocol. There can be no alternative to the full
implementation of those commitments, including in
particular the full demilitarization of those forces which
UNITA has retained despite its declarations and contrary
to its obligations under the Lusaka Protocol, as well as
through cooperation in the extension of state
administration.
We hope that both the Government and UNITA will
use the coming weeks to set the peace process back on
track and will give priority to the need for national
reconciliation and confidence-building, based on respect
for the human rights of all Angolans. We urge both
parties, but in particular UNITA, to cooperate with the
United Nations Observer Mission in Angola (MONUA)
and to guarantee the safety and security of United Nations
and humanitarian personnel.
We welcome the recent visit by the Special Envoy
of the Secretary-General, Ambassador Brahimi, to Angola
and the region and the most welcome appointment of Mr.
Issa Diallo as the new Special Representative of the
Secretary-General. We hope that these steps will give the
peace process the momentum it so clearly needs. We
agree with the Secretary-General that to continue to work
towards peace and reconciliation is the best way to
honour the memory of Ma√Ætre Beye and his associates,
who died so tragically in June.
The Government of Sweden believes that there will
continue to be an important role for the United Nations in
promoting and building peace in Angola. The various
elements of MONUA ‚Äî military, police, political and
human rights ‚Äî have all made essential contributions to
the peace process. We look forward to the
recommendations of the Secretary-General on the future
role of the United Nations in Angola in these fields. In
anticipation of those recommendations, we fully support
the draft resolution before us today, which will extend the
mandate of MONUA until 15 September 1998.
Mr. Niehaus (Costa Rica) (interpretation from
Spanish): It has been more than 10 years since the United
Nations began what we might call its long, frustrating and
exhausting presence in Angola. The many resolutions,
presidential statements and statements to the press have
yielded absolutely no positive results. Today we face an
extremely grave situation in which there is not even a
focused political dialogue. There have been martyrs, such
as Ma√Ætre Beye, who devoted and indeed gave their lives
to the noble cause of the reconciliation of the Angolan
5
Security Council 3916th meeting
Fifty-third year 13 August 1998
people. I take this opportunity to express our undying
thanks to Ma√Ætre Beye and his colleagues.
The international community has been involved
throughout this long period, during which there have been
attempts to establish a government of national unity and to
help the Angolan people to become an active member of
the international community. Despite the international
community's constant threats and measures, this has not
been possible. Responsibility for this negative result lies
with UNITA and with those from outside the country who
support UNITA activities through the trade in precious
minerals.
The terms of the most recent sanctions, imposed by
resolution 1176 (1998), state clearly that no financial
assistance should be given to UNITA. For positive results
to be obtained, it is imperative that these sanctions should
be implemented and fully observed by all States Members
of the United Nations.
My country firmly believes in the peaceful settlement
of disputes, but we know that this is possible only with
political will and trust among the parties, which
unfortunately is absent in the Angolan situation. The
situation is deteriorating daily; we have gone from having
simply to condemn UNITA to having also to condemn
violations of human rights perpetrated by the Angolan
National Police. This results from the increased violence
and the continued refusal of UNITA to negotiate, to
implement the Lusaka Protocol and the ‚ÄúAcordos de Paz‚Äù,
or to extend state administration to remaining areas. My
country has frequently joined the rest of the international
community in calling upon the parties to the Angolan peace
process to live up to their agreements; the refrain, while
repetitive, remains relevant, and it is our duty today to call
upon UNITA and its friends abroad immediately and
unconditionally to comply with the Lusaka Protocol and the
‚ÄúAcordos de Paz‚Äù.
The humanitarian situation in Angola continues to be
of concern to my delegation. The level of violence has
given rise to a larger number of internally-displaced persons
and is making it very difficult to provide humanitarian
assistance, because the international organizations
themselves are threatened and harassed, which hampers
their humanitarian efforts.
The main job of the international community is
strongly to encourage a dialogue that will lead the parties
to engage in direct talks that will make possible a solution
of the Angola crisis with respect for human rights and in
conformity with the fundamental principles of the
Organization. We are pleased to note that the Secretary-
General has appointed a new Special Representative, Mr.
Issa Diallo, and we hope that he will succeed in his work
and that the efforts and devotion of Ma√Ætre Beye will not
have been in vain. In any case, such success will depend
on the parties, particularly UNITA, adopting a frank,
constructive attitude and a determination to achieve a
solution to the conflict in Angola.
Costa Rica supports the recommendations of the
Secretary-General and will vote in favour of the draft
resolution before us, by which the Council would extend
the mandate of the United Nations Observer Mission in
Angola (MONUA), as currently composed, until 15
September 1998.
Mr. Shen Guofang (China) (interpretation from
Chinese): When the Security Council adopted resolution
1180 (1998) nearly two months ago, my delegation
expressed the hope that the new sanctions would make
UNITA honour its commitments under the Lusaka
Protocol so that the peace process in Angola, which has
been under way for a number of years, could come to a
successful conclusion. Regrettably, the anticipated result
has not come about. To the contrary, the situation in
Angola has of late continuously deteriorated, the peace
process has come to a standstill, and the threat of all-out
armed conflict has grown. We believe that UNITA bears
the main responsibility for this situation.
The peace process in Angola was not easily put in
place. The international community has invested great
resources in that process, and many, including Ma√Ætre
Beye, have lost their lives in the name of that process.
The Security Council should do everything possible to
keep the peace process on track.
China calls once again upon UNITA to meet its
obligations immediately and unconditionally, to
demobilize the armed forces under its control, to put an
end to the violence against the United Nations Observer
Mission in Angola (MONUA) and against the
Government and the people of Angola, and to commit
itself to cooperation with the United Nations and with the
Government of Angola to resolve the crisis in a peaceful
manner.
China welcomes the Secretary-General's appointment
of Mr. Issa Diallo as his new Special Representative in
Angola, and hopes that Mr. Diallo will play a positive
role. We look forward to the report and proposals to be
6
Security Council 3916th meeting
Fifty-third year 13 August 1998
submitted by Mr. Lakhdar Brahimi on the future role of the
United Nations in Angola. Moreover, we are in favour of
extending the mandate of MONUA until 15 September
1998.
The Chinese delegation will vote in favour of the draft
resolution before the Council.
Mr. Jagne (Gambia): We are yet again faced with an
urgent situation, but have limited options at our disposal to
deal with a conflict that is seemingly intractable. We have
seen it before: each time the situation in Angola is
discussed, no sooner are our hopes raised than they are
dashed again for one reason or another. Everything
humanly possible has been done by the international
community to help bring peace to Angola, but those efforts
have been consistently frustrated, culminating in a state of
neither peace nor war. Considering the rapidly deteriorating
political and security situation, that now sounds like an
understatement. In the process, as always, the innocent
civilians bear the brunt of the attendant difficulties and
atrocities: human rights abuses, exposure to landmines,
mass killings, poverty, illness and disease, people internally
displaced or haunted by the spectre of being refugees ‚Äî
the list could go on and on.
The draft resolution before us is a last-ditch attempt to
salvage the peace process before the mandate of the United
Nations Observer Mission in Angola (MONUA) expires.
We hope that the parties concerned will understand once
and for all that there is no alternative to the Lusaka
Protocol. In this context, my delegation also welcomes the
appointment of a new Special Representative to continue
the good work that Ma√Ætre Beye had been doing, and we
call on all Angolans to give their unflinching support to
him in carrying out his mandate.
In the same vein, we note with satisfaction that the
Secretary-General has sent a Special Envoy to the region.
We are anxious to share his assessment of the situation
upon his return. Until then, my delegation agrees with the
recommendation of the Secretary-General to extend the
mandate of MONUA for a month, until 15 September 1998.
What happens next will depend to a large extent on
the Angolans themselves. If only they would draw
inspiration from the words of all those who paid a well-
deserved tribute to the late Ma√Ætre Beye and his team for
the ultimate sacrifice that they made, and try their utmost
to accomplish the cherished dream of bringing peace and
national reconciliation to Angola. It could not have been
better expressed by the Secretary-General than when he
said in his report:
‚ÄúThe best way to honour Mr. Beye, in memory,
therefore, would be for the Government and, in
particular, UNITA to work resolutely towards the
genuine peace and national reconciliation, which the
people of Angola deserve so much.‚Äù [S/1998/723,
para. 40]
Mr. Takasu (Japan): We are now at a critical
juncture in the Angolan peace process, and the
international community is once again compelled to
express its grave concern at the worsening situation in
that country. The report of the Secretary-General
identifies, clearly and unambiguously, who is primarily
responsible for the recent negative developments: UNITA.
Because of UNITA's persistent and blatant disregard for
the peace process, the progress that has been achieved so
far is in jeopardy and the entire process is in danger of
unravelling.
The patience of the international community has
worn thin as, time and again, UNITA has failed to live up
to its obligations under the Lusaka Protocol and the
relevant Security Council resolutions. Once again, we call
upon UNITA to comply, fully and unconditionally, with
the provisions of the Protocol and those resolutions. In
particular, it is imperative that UNITA demilitarize its
forces and complete the transfer of the localities it has
occupied to Government control as soon as possible.
The situation in Angola as described in the
Secretary-General's report is profoundly discouraging. We
are gravely concerned that full-scale hostilities might
resume. Both sides are building up their military
capabilities, exchanging incendiary propaganda and
engaging in other actions that run counter to the efforts
which the Angolan people have made to achieve national
reconciliation. There can be no military solution to the
situation in Angola. It is urgently important that the
Government and UNITA enter into a political dialogue to
put an immediate stop to this dangerous escalation of
tensions. The United Nations, and especially the Security
Council, has been engaged in Angola for a decade,
beginning with the United Nations Angola Verification
Mission (UNAVEM I). Most recently, the United Nations
Observer Mission in Angola (MONUA) has been working
tirelessly with the Angolan people to achieve the full
implementation of the Lusaka Protocol so as to put an
end to the long years of conflict. Thus, we are all the
more disturbed by the lack of cooperation with, and even
7
Security Council 3916th meeting
Fifty-third year 13 August 1998
efforts to obstruct, the activities of MONUA on the part of
both parties, particularly UNITA. The Government is also
expected to comply with the requirements under the Lusaka
Protocol and to refrain from any actions that are
inconsistent with it. We strongly urge both parties to extend
the fullest possible cooperation to the United Nations
Observer Mission.
We are grateful to the Secretary-General for his
steadfast commitment to the peace process, and we look
forward to hearing the report of his Special Envoy, Mr.
Brahimi, when he returns to New York, so that we may be
better able to assess the situation and devise a course of
action for the future. I also wish to take this opportunity to
welcome the appointment of Mr. Issa Diallo as the
Secretary-General's new Special Representative. My
delegation looks forward to working with him in the
coming months.
As I stated earlier, this is a critical period in the
Angolan peace process. A great deal is at stake for the
people and for the international community. The
international community must not fail the Angolan people
by allowing the situation to once again escalate into full-
scale conflict. Therefore, the draft resolution before us
authorizes a one-month extension of the mandate of
MONUA, after which time its future will be subject to a
review on the basis of an assessment of the situation by the
Special Envoy. We hope it sends a clear message not only
to UNITA but also to the Government regarding their
respective roles and responsibilities for effective national
reconciliation in accordance with the Lusaka Protocol. For
this reason, Japan will vote in favour of it.
In closing, I join other Council members in paying
tribute to Ma√Ætre Beye and to the five MONUA staff and
two crew members who were killed when their aeroplane
crashed near Abidjan. Their contributions to the peace
process were incalculable, and they will long be
remembered. My delegation shares the wish of the
Secretary-General, as quoted by the Ambassador of the
Gambia, that their deaths should not be wasted. We are
confident that Mr. Diallo will be effective in continuing the
important work to which Ma√Ætre Beye and other people
dedicated their efforts and their lives.
Mr. Thiebaud (France) (interpretation from French):
The situation in Angola has deteriorated considerably in
recent months, characterized in particular by increased
violence and crime, the lack of any dialogue between the
Government and UNITA ‚Äî for which UNITA is to blame
‚Äî the re-emergence of a general climate of fear in the
civilian population and the forced displacement of more
than 120,000 people since March 1998. The report of the
Secretary-General also highlights the growing insecurity
that is seriously hampering the activities of the United
Nations Observer Mission in Angola (MONUA).
The delegation of France deeply deplores this
development, which works against the peace and
reconciliation efforts to which Ma√Ætre Beye so tirelessly
devoted himself. The delegation of France would again
like to pay tribute to the work of Ma√Ætre Beye and his
colleagues and to welcome the appointment of Mr. Diallo,
the new Special Representative of the Secretary-General,
whom we assure of our support.
We particularly deplore the attitude of UNITA,
which has still not respected its main commitments under
the Lusaka Protocol: complete demobilization of its troops
and the acceptance of the extension of State
administration over the entire national territory. By
stepping up its delaying tactics and failing to meet the
obligations and deadlines that it had undertaken to
respect, UNITA bears the primary responsibility for
current developments.
The draft resolution before us today demands that
UNITA comply immediately with its obligations under
the Lusaka Protocol and refrain from any activity that
undermines the process of national reconciliation.
In this context, we welcome the commitment of the
Government of Angola, reiterated today before the
Council, to continue to seek a political and peaceful
solution and to ensure the full implementation of the
Lusaka Protocol. We assure the Government of Angola
that it has the support of France in its work of
reconstruction and national reconciliation.
We hope that the current mission of the Special
Envoy of the Secretary-General, Mr. Brahimi, will give us
a full assessment of the situation on the ground and
provide us with ways and means to rekindle the peace
process and to fully assess the future role of the United
Nations. Accordingly, we support a one-month extension
of the mandate of the United Nations Mission and will
therefore vote in favour of the draft resolution before us.
Mr. Fedotov (Russian Federation) (interpretation
from Russian): The Russian Federation is following with
alarm the developments in Angola. The situation there has
steadily worsened in recent months, and there exists a
great danger of the resumption of war in that country.
8
Security Council 3916th meeting
Fifty-third year 13 August 1998
The cause of the worsening situation is UNITA's persistent
failure to comply with its obligations under the peace
settlement, its hindrance of the extension of the State
Administration and its active military build-up.
There has been a dangerous escalation in armed
attacks on representatives of governmental authority,
personnel of the United Nations Observer Mission in
Angola (MONUA), international staff and the civilian
population. Rather than working for the complete
transformation of UNITA into a political party, in
accordance with the Lusaka Protocol, UNITA's leadership,
despite its earlier promises, is increasing its demands and
pretexts. By acting in such a way, UNITA is not only
harming the cause of reconciliation, it is ignoring outright
the repeated warnings of the Security Council. UNITA's
conduct is all the more inadmissible because its activities
heighten instability not only within Angola, but in
neighbouring countries as well, which could cause the
conflict to spread to the broader African subregion.
The international community has made considerable
efforts to promote a political settlement in Angola. We are
convinced that this policy must continue. However, the
Angolan parties themselves must also acknowledge that
without respect for peace in Angola such assistance cannot
be effective.
We demand that UNITA fulfil unconditionally and on
time its obligations under the Lusaka Protocol. We also
expect the Government of Angola to continue to honour in
good faith its commitments under the peace agreement.
The draft resolution to be adopted today by the
Security Council is to some extent of a transitional nature,
as we are discussing the extension of the mandate of
MONUA for 30 days, in expectation of new, major,
important recommendations from the Secretary-General,
during the preparation of which the future role of the
United Nations in Angola must be reassessed. We welcome
the mission of the Special Envoy of the Secretary-General,
Mr. Brahimi, and we await his report.
We believe it important that the Secretary-General
continue to play a role in the peace process. The
implementation of the Lusaka Protocol and progress on
national reconciliation would be the best tribute one could
pay to the late Special Representative of the Secretary-
General, Mr. Beye, who died so tragically while carrying
out his duties. We express our full support for his
successor, Mr. Diallo, and we hope the Angolan parties will
cooperate fully with him. The Security Council must
continue to follow developments in Angola.
Mr. Dangue R√©waka (Gabon) (interpretation from
French): Whereas at the beginning of this year, concrete
positive signs pointed to a restoration of peace in Angola,
especially with the promulgation of the law recognizing
UNITA as a political party and the appointment by the
Government of UNITA officials to high-ranking posts, the
normalization of the situation in certain areas and the end
of Radio Vorgan broadcasts, it is regrettable now to note
that due to UNITA's intransigence, the political, security
and humanitarian situation has further deteriorated.
We have seen signs of unusual troop movements in
areas under UNITA control, which suggest preparations
for the resumption of hostilities. This attitude must be
condemned, as it runs counter to the spirit and the letter
of the Lusaka accords and the relevant Security Council
resolutions. Accordingly, we ask UNITA to keep its word
and to honour the commitments it has voluntarily
undertaken, including the complete demilitarization of its
combatants and the extension of State administration to
the four areas still under its control: Andulo, Bailundo,
Mungo and N'Harea.
Similarly, rather than laying more mines, UNITA
should, in the interest of the Angolan people, which
aspires to peace and social and economic development,
allow the Government and international organizations that
have access to the relevant technology to pursue demining
operations. The completion of these operations will
facilitate the free movement of individuals, the cultivation
of arable land and the distribution of the humanitarian
assistance the Angolan population so badly needs.
In this context, we welcome the recent appointment
of Mr. Issa Diallo as the new Special Representative of
the Secretary-General in Angola, and we are convinced
that his commitment to the African cause and to peace in
general will be an undeniable asset in the continuation of
MONUA's activity.
It is for all these reasons that my delegation supports
the extension of MONUA's mandate until 15 September
1998 and that it will vote in favour of the draft resolution
before us.
Mr. Al-Mansoor (Bahrain) (interpretation from
Arabic): At the outset, I would like to express our
appreciation to the Secretary-General for his detailed
report and for his active and committed role in connection
9
Security Council 3916th meeting
Fifty-third year 13 August 1998
with the situation in Angola. I would also like to express
our appreciation to the troika countries ‚Äî the United
States, the Russian Federation and Portugal ‚Äî for all their
efforts. Our thanks go also to all the States that are trying
to make a contribution to the resolution of the crisis in
Angola, as well as to the personnel of the United Nations
and of international humanitarian organizations working in
Angola. My delegation wishes the new Special
Representative of the Secretary-General, Mr. Issa Diallo
every success.
Unfortunately, the report catalogues a number of
negative aspects in the implementation of the Lusaka
Protocol, which constitute obstacles to the peace process.
They are all due to the intransigence of UNITA and the
refusal of its leaders to advance the peace process in
Angola and to allow its people at long last to resume their
normal lives. This is being delayed by UNITA's shirking of
its obligations under the peace process, which must be
fulfilled in order to bring peace to that country.
As an expression of Bahrain's keen interest in bringing
lasting peace to Angola, my delegation will vote in favour
of the draft resolution before the Council. The leaders of
UNITA must honour the obligations they have made under
the peace process. In this context, we reiterate our appeal
to the Government of Angola and to UNITA in particular
to achieve national reconciliation. We call upon UNITA to
hand over the localities under its control and to demobilize
all the forces it continues to maintain, with a view to the
reintegration of the troops into society. Any further delay
in this regard would have negative repercussions on the
security, political and humanitarian situation in Angola.
Finally, there is a very important element that impels
us to launch this appeal to the two parties to achieve peace
and lasting reconciliation: the Special Representative of the
Secretary-General, Mr. Alioune Blondin Beye, and some of
his colleagues made the ultimate sacrifice while attempting
to restore normal life in Angola. In order to honour their
memories and as a token of appreciation for their efforts,
the two parties to the conflict must work together to fully
implement the commitments they entered into under the
Lusaka Protocol.
Mrs. Odera (Kenya): The situation in Angola has
deteriorated rapidly, threatening not only the delicate
stability of that nation but also regional peace and security.
The Kenyan delegation is greatly perturbed by the lack of
political goodwill, which has heightened the crisis in
Angola.
The military and security situations unfortunately
seem to be leading towards renewed confrontation. We
urgently appeal to both the Government and UNITA to
exercise maximum restraint and move the people of
Angola away from the brink of war.
As the security situation deteriorates, the
humanitarian situation has worsened. More and more
people have become internally displaced to such an extent
that now over 10 per cent of the country's population falls
in this category. Many Angolans have fled to
neighbouring countries, as disease and lack of food and
medical supplies continue to afflict the internally
displaced population. We encourage the international
community not to give up, but to continue its much-
needed efforts to alleviate the plight of the Angolan
people.
These political and military developments have
substantially eroded the confidence of both parties in
upholding all the elements of the Lusaka Protocol, which
is the heart of the peace process. We can only urge them
to move quickly back to the negotiating table.
This crisis has seriously affected the work of the
United Nations Observer Mission in Angola (MONUA),
and in the context of this perception among the parties
that a military solution is feasible, the presence of
MONUA has become even more important. We are
therefore happy to note that the downsizing of MONUA's
military component has been temporarily suspended. We
believe that MONUA's presence will continue to serve as
a stabilizing component within the peace process.
It is against this background that my delegation
supports the draft resolution which extends MONUA's
mandate for one month, until 15 September 1998.
My delegation strongly supports the Secretary-
General's appeal to the Government of Unity and National
Reconciliation and, in particular, UNITA to renew their
efforts towards national reconciliation and immediately
institute confidence-building measures at national and
local levels, including the expeditious reactivation of the
joint mechanisms in the provinces.
Without reconciliation a lasting and enduring peace
will continue to be merely a dream. We appeal to the
leaders of Angola to look within themselves, set aside
their political differences and come together to build a
peaceful, united and prosperous Angola.
10
Security Council 3916th meeting
Fifty-third year 13 August 1998
This is the main concern of the Council. It is also this
concern that motivated the Secretary-General to quickly
dispatch his Special Envoy, Ambassador Lakhdar Brahimi,
to the region. We have to quickly build on the immense
progress made by the late Ma√Ætre Alioune Blondin Beye to
ensure that these gains are not lost for ever.
We welcome the timely appointment of Mr. Issa
Diallo as the new Special Representative of the Secretary-
General to Angola. We wish him great success and assure
him of our complete cooperation. We do this not only as a
member of this Council and chair of the sanctions
Committee, but also as an African nation. The cooperation
of the parties with Mr. Diallo will be a fitting tribute to the
memory of the late Ma√Ætre Beye.
Mr. Burleigh (United States of America): The peace
process in Angola is at a critical stage. The deteriorating
political and security situation in Angola calls for creative
and constructive measures to bring about lasting peace. The
United States welcomed the Secretary-General's decision to
send a Special Envoy to Angola, and we are encouraged by
the Special Envoy Brahimi's success in getting the Angolan
parties to resume their dialogue and in the tentative forward
movement in the peace process during and after his visit.
We urge the parties to cooperate fully with the Secretary-
General's new Special Representative to Angola, Mr. Diallo,
to build on this momentum.
Today, the United States will vote in favour of the
draft resolution to extend the mandate of the United Nations
Observer Mission in Angola (MONUA) until 15 September.
We look forward to an in-depth review of the future United
Nations presence in Angola when the Secretary-General
presents his recommendations to the Council at the end of
the month.
While the international community continues to
demonstrate its commitment to assist the Angolan peace
process, the responsibility for peace rests with Angolans
themselves. We urge the Government of Angola and
UNITA to respect fully and unconditionally the obligations
they undertook when they signed the Lusaka Protocol.
UNITA must demilitarize completely and cooperate in the
immediate and unconditional extension of State
administration throughout the national territory. The
Government of Angola must respect and protect the rights
of all Angolan citizens, as well as UNITA's legitimate role
as a political party.
Indiscriminate violence, propaganda, forced
conscription and the laying of new mines all undermine the
peace process and spur even more violence. These
activities must stop. The United States condemns in the
strongest terms the perpetrators of the July massacre in
Lunda Norte province. We are deeply concerned at recent
reports of a similar loss of life in the province of
Malange.
MONUA must be permitted full and immediate
access so that it can undertake its mandated verification
activities. We also call upon the Government of Angola
and UNITA to guarantee unconditionally the safety and
freedom of movement of all United Nations and
international personnel so that they can safely continue
their vital work.
The President: I shall now make a statement in my
capacity as the representative of Slovenia.
Recent developments in Angola have brought the
country to the brink of an abyss. Active military
preparations are under way, and both the Government and
UNITA are engaged in forced-recruitment drives. The
laying of new mines in the country is pervasive, and the
United Nations Observer Mission in Angola (MONUA)
has witnessed an increasing number of attacks on remote
villages and police stations.
The situation is particularly grim as over 1 million
people are now internally displaced due to the derailment
of the peace process. There is little doubt that UNITA
bears the brunt of the responsibility for this lamentable
state of affairs. On 1 July, in response to the still-
unresolved status of Andulo, Bailundo, N'Harea and
Mungo, this Council imposed additional sanctions on
UNITA, with a view to eliciting its cooperation.
Rather than handing over the central highland
strongholds, however, UNITA has since then embarked
on what appears to be a carefully orchestrated campaign
to retake areas previously ceded to the Government. This
deplorable course of action has also confirmed the
suspicions that UNITA has kept in reserve its elite
combat units and their modern equipment, despite all the
assurances to the contrary. Needless to say, such
behaviour represents a brazen contravention of the Lusaka
Protocol.
For its part, the Government has helped to deepen
the climate of mistrust and insecurity in the country by
intensifying what the Secretary-General described in his
latest report as ‚Äúhostile propaganda‚Äù. This development is
all the more regrettable in the light of the fact that
11
Security Council 3916th meeting
Fifty-third year 13 August 1998
UNITA ceased its anti-Government transmissions on 1
April, when it closed down the Vorgan radio station and
took a major step towards full compliance with the peace
process.
The situation in Angola thus calls for a renewed
mediation effort by the international community. It is
indicative that the disturbing spiral of violence came on the
heels of the tragic death of the Secretary-General's Special
Representative, Mr. Alioune Blondin Beye, on 26 June. It
is equally noteworthy, however, that the recent presence in
Angola of the Secretary-General's Special Envoy, Mr.
Lakhdar Brahimi, has helped to stabilize the situation and
has resulted in a return to Luanda of the head of the
UNITA delegation, Mr. Isaias Samakuva. Slovenia therefore
welcomes the appointment of Mr. Issa Diallo as the new
Special Representative for Angola. We encourage him to
continue the legacy of Mr. Blondin Beye and put the peace
process back on track as soon as possible.
In this context, we would like to appeal to the
Government and to UNITA to refrain from actions that
could undermine the longest period of peace Angola has
known in decades. We urge them to continue to search,
with the assistance of the international community, for a
non-military solution to their differences.
In conclusion, let me say that implementing a peace
agreement following a prolonged and destructive civil war
is inevitably a difficult balancing act. The years of
internecine conflict have left a tragic mark on the psyche of
an entire generation of Angolans, for whom violence,
hunger and the rule of the gun have become a way of life.
The one-month extension of MONUA's mandate, as
proposed by the Secretary-General, is therefore necessary.
Indeed, it is imperative that a solution to the current
impasse be found and that the Lusaka Protocol be
preserved. Slovenia will therefore join all the other
members of the Security Council in voting in favour of
the draft resolution.
I now resume my function as President of the
Council.
I shall now put to the vote the draft resolution
contained in document S/1998/749.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1190 (1998).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter
The meeting rose at 6.35 p.m.
12
