United Nations S/PV.3905
98-85594 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3905th Meeting
Tuesday, 14 July 1998, 12.55 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Felicio
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in the Central African Republic
Report of the Secretary-General on the United Nations Mission in the Central African Republic (S/1998/540)
Security Council 3905th meeting
Fifty-third year 14 July 1998
The meeting was called to order at 12.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Report of the Secretary-General on the United
Nations Mission in the Central African Republic
(S/1998/540)
The President (interpretation from Russian): I should
like to inform the Council that I have received a letter from
the representative of the Central African Republic in which
he requests to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In conformity with the
usual practice, I propose, with the consent of the Council,
to invite that representative to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Fernandez
(Central African Republic) took a seat at the Council
table.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
the Central African Republic, document S/1998/540.
Members of the Council also have before them
document S/1998/637, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1182 (1998).
I give the floor to the representative of the Central
African Republic.
Mr. Fernandez (Central African Republic): I would
like to congratulate you, Sir, on your assumption of the
presidency of the Security Council.
When the Security Council adopted its resolution
1159 (1998) on 27 March 1998 and created the United
Nations Mission in the Central African Republic
(MINURCA), it was both an act of faith and a challenge.
It was faith in the ability of the Security Council to
influence the course of events in Africa in pursuit of
international peace and security, which is the principal
responsibility of the Council. It was a challenge to the
Central African authorities to live up to the promises
made in President Patass√©‚Äôs letter to the Secretary-General
and thus help the Security Council to help the Central
African Republic. I believe that I can say without fear of
contradiction that both the Council and the Central
African authorities have played well their respective parts.
The deployment of MINURCA within the short time
given in resolution 1159 (1998) is a record for any United
Nations peace operation and is indicative of what can be
accomplished when there is a commitment to a peaceful
process by the beneficiary of a Security Council action.
It is also, I must say, testimony to the dedication of the
Secretary-General and his staff, who spared no effort or
personal exertion to ensure that the deadline was met.
Permit me therefore, on behalf of my Government, to
express my sincere gratitude to our Secretary-General and
to his Special Representative, whose leadership of
MINURCA has been of the quality one would expect
from the experienced diplomat and negotiator that he is.
MINURCA‚Äôs presence in our country, though
confined to Bangui and its environs, has made a great
difference in the preservation of peace and security. It has
also proved to be indispensable in the promotion of
mutual confidence among all parties in the country in the
preparations for the forthcoming legislative elections. That
2
Security Council 3905th meeting
Fifty-third year 14 July 1998
is why the Government and the people of the Central
African Republic believe fervently that an enlargement of
the mandate of the Mission to cover the entire country will
enable the beneficial effect of its presence to be felt
countrywide and therefore further accelerate the restoration
of national peace, security and development.
It goes without saying that for any country ‚Äî
particularly one such as the Central African Republic,
which has gone through traumatic events for the past two
years ‚Äî security is crucial to the ability of the people to
pronounce themselves in free and fair elections on who
should represent them and to resume the economic
activities which will improve their quality of life.
In this context, the assistance of the United Nations is
indispensable in establishing a security structure that will
guarantee lasting peace long after the departure of the
United Nations Mission. This implies, as a major element,
the creation of a well-disciplined, multi-ethnic and
professional army, as envisaged in the Bangui accords.
It is pertinent for me to mention that my Government
has exerted itself to ensure the fulfilment of President
Patass√©‚Äôs commitment to a transparent and accountable
system of governance, which will accelerate the pace of
national economic development and encourage our bilateral
and multilateral partners to give the indispensable support
that the country needs. The widely representative
Government of National Unity has taken steps to improve
the performance of the various ministries, and in particular
those with responsibility for finance and economic
development. Indeed, I can state here with some satisfaction
that the collection of government revenues has doubled in
the past 18 months. It is our hope that the Bretton Woods
institutions, with which we are in negotiations for balance-
of-payments and structural-adjustment support, will
encourage those efforts.
The draft resolution which the Council has just
adopted will go a long way towards fulfilling the hope
which the intervention of the United Nations in the
Central African Republic has aroused in our people ‚Äî
and also in Africans throughout the continent ‚Äî that the
Organization has not as a matter of principle decided to
consign African issues to consultation and debate without
action. It will be a confirmation of the dedication of the
members of the Security Council to the maintenance and
the promotion of peace and security. The Council‚Äôs action
in the Central African Republic concerns not only that
country, but the entire subregion of Central Africa, which
requires a period of stability and peace so that it can fully
contribute to the development of the African continent.
By helping to promote democracy in the Central African
Republic through the involvement of the United Nations
in the organization of the forthcoming elections, the
Security Council will be spreading the democratic culture
in the subregion. My Government is determined to
cooperate fully, as it has indeed begun to do, with the
independent and mixed Electoral Commission and with
MINURCA to ensure that the elections are held in all
serenity and transparency.
My President is determined that the example of the
legislative elections will be an encouragement to the
United Nations for further assistance in the
democratization process, which as other examples have
shown, is not a one-time event.
The President (interpretation from Russian): I thank
the representative of the Central African Republic for the
kind words he addressed to me.
The Security Council has thus concluded the present
stage of its consideration of the item on the agenda.
The meeting rose at 1.05 p.m.
3
