United Nations S/PV.3861
98-85106 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3861st Meeting
Monday, 16 March 1998, 11.30 a.m.
New York
President: Mr. Sallah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gambia)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amorim
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Berrocal Soto
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Gomersall
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Richardson
Agenda
The situation in Sierra Leone
Letter dated 9 March 1998 from the Charg√© d‚Äôaffaires a.i. of the Permanent Mission of Sierra Leone to the
United Nations addressed to the President of the Security Council (S/1998/215)
Security Council 3861st meeting
Fifty-third year 16 March 1998
The meeting was called to order at 11.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Letter dated 9 March 1998 from the
Charg√© d‚Äôaffaires a.i. of the Permanent Mission of
Sierra Leone to the United Nations addressed to
the President of the Security Council (S/1998/215)
The President: I should like to inform the Council
that I have received a letter from the representative of
Sierra Leone, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. During (Sierra
Leone) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in response to the request contained in a letter
dated 9 March 1998 from the Charg√© d‚Äôaffaires ad interim
of the Permanent Mission of Sierra Leone to the United
Nations addressed to the President of the Security
Council, document S/1998/215.
Members of the Council also have before them
document S/1998/232, which contains the text of a draft
resolution submitted by Kenya and the United Kingdom
of Great Britain and Northern Ireland.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/232) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1156 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 11.35 a.m.
2
