United Nations S/PV.3909
98-85618 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3909th Meeting
Thursday, 16 July 1998, 11.10 a.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Incera
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Thiebaud
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Soares
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lid√©n
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United Nations Mission in Bosnia and Herzegovina (UNMIBH)
(S/1998/227 and Corr.1 and Add.1)
Report of the Secretary-General on the United Nations Mission in Bosnia and Herzegovina (UNMIBH)
(S/1998/491)
Security Council 3909th meeting
Fifty-third year 16 July 1998
The meeting was called to order at 11.10 a.m.
Welcome to the new Permanent Representative of the
United Kingdom
The President (interpretation from Russian): I should
like to acknowledge the presence at the Council table of the
new Permanent Representative of the United Kingdom of
Great Britain and Northern Ireland, Sir Jeremy Greenstock,
and to wish him success in his work in the Security
Council.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(UNMIBH) (S/1998/227 and Corr.1 and Add.1)
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(UNMIBH) (S/1998/491)
The President (interpretation from Russian): I should
like to inform the Council that I have received letters from
the representatives of Bosnia and Herzegovina, Germany
and Italy, in which they request to be invited to participate
in the discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs.
Kalajdzisalihovic¬¥ (Bosnia and Herzegovina) took a
seat at the Council table; Mr. K√ºntzle (Germany) and
Mr. Fulci (Italy) took the seats reserved for them at
the side of the Council Chamber.
The President (interpretation from Russian): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them two
reports of the Secretary-General on the United Nations
Mission in Bosnia and Herzegovina, contained in
documents S/1998/227 and Corr.1 and Add.1, and
S/1998/491, respectively.
Members of the Council also have before them
document S/1998/648, which contains the text of a draft
resolution submitted by France, Germany, Italy, Japan,
Portugal, the Russian Federation, Sweden, the United
Kingdom of Great Britain and Northern Ireland and the
United States of America.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1998/648) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President (interpretation from Russian): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1184 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.15 a.m.
2
