United Nations S/PV.3946
98-86500 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-third Year
3946th Meeting
Tuesday, 24 November 1998, 12.45 p.m.
New York
President: Mr. Burleigh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Felicio
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Costa Rica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Niehaus
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Konishi
Kenya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahugu
Portugal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Monteiro
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
Sweden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dahlgren
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Eldon
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 10 of Security Council resolution 1153 (1998)
(S/1998/1100)
Letter dated 20 November 1998 from the Chairman of the Security Council Committee established by resolution
661 (1990) concerning the situation between Iraq and Kuwait addressed to the President of the Security Council
(S/1998/1104)
Security Council 3946th meeting
Fifty-third year 24 November 1998
The meeting was called to order at 12.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 10 of Security Council resolution 1153
(1998) (S/1998/1100)
Letter dated 20 November 1998 from the
Chairman of the Security Council Committee
established by resolution 661 (1990) concerning the
situation between Iraq and Kuwait addressed to
the President of the Security Council (S/1998/1104)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to paragraph 10 of
Security Council resolution 1153 (1998), document
S/1998/1100, and the letter dated 20 November 1998 from
the Chairman of the Security Council Committee
established by resolution 661 (1990) concerning the
situation between Iraq and Kuwait addressed to the
President of the Security Council, document S/1998/1104.
Members of the Council also have before them
document S/1998/1112, which contains the text of a draft
resolution submitted by France, Portugal, Sweden and the
United Kingdom of Great Britain and Northern Ireland.
I should like to draw the attention of the members of
the Council to document S/1998/1103, which contains the
text of a letter dated 19 November 1998 from the
Permanent Representative of Iraq to the United Nations
addressed to the President of the Security Council.
It is my understanding that the Council is ready to
vote on the draft resolution (S/1998/1112) before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bahrain, Brazil, China, Costa Rica, France, Gabon,
Gambia, Japan, Kenya, Portugal, Russian Federation,
Slovenia, Sweden, United Kingdom of Great Britain
and Northern Ireland, United States of America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1210 (1998).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The Council will remain seized of the matter.
The meeting rose at 12.50 p.m.
2
