United Nations S/PV.4032
99-95660 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4032nd Meeting
Friday, 6 August 1999, 11 a.m.
New York
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation concerning the Democratic Republic of the Congo
Report of the Secretary-General on the United Nations Preliminary Deployment in the Democratic Republic of
the Congo (S/1999/790)
Security Council 4032nd meeting
Fifty-fourth year 6 August 1999
The meeting was called to order at 11.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of the
Congo
Report of the Secretary-General on the United
Nations Preliminary Deployment in the Democratic
Republic of the Congo (S/1999/790)
The President: I should like to inform the Council
that I have received a letter from the representative of the
Democratic Republic of the Congo, in which he requests to
be invited to participate in the discussion of the item on the
Council‚Äôs agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Mwamba
Kapanga (Democratic Republic of the Congo) took a
seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Preliminary
Deployment in the Democratic Republic of the Congo,
document S/1999/790.
Members of the Council also have before them
document S/1999/852, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of members of the
Council to document S/1999/815, which contains the text
of a letter dated 23 July 1999 from the Permanent
Representative of Zambia to the United Nations addressed
to the President of the Security Council, transmitting the
text of the Ceasefire Agreement.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/852) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1258 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.15 a.m.
2
