United Nations S/PV.4006
99-85396 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4006th Meeting
Wednesday, 19 May 1999, 1.35 p.m.
New York
President: Mr. Dange R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Touray
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Misran
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Such
Violations Committed in the Territory of Neighbouring States
Letter dated 17 May 1999 from the Secretary-General addressed to the President of the Security Council
(S/1999/566)
Security Council 4006th meeting
Fifty-fourth year 19 May 1999
The meeting was called to order at 1.35 p.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
Rwanda and Rwandan Citizens Responsible for Such
Violations Committed in the Territory of Neighbouring
States
Letter dated 17 May 1999 from the Secretary-
General addressed to the President of the Security
Council (S/1999/566)
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them a letter
dated 17 May 1999 from the Secretary-General addressed
to the President of the Security Council, document
S/1999/566.
Members of the Council also have before them
document S/1999/576, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were
15 votes in favour. The draft resolution has been adopted
unanimously as resolution 1241 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 1.40 p.m.
2
