United Nations S/PV.4077
99-86635 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4077th Meeting
Friday, 3 December 1999, 5 p.m.
New York
President: Sir Jeremy Greenstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United Kingdom of Great Britain
and Northern Ireland)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essonghe
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. LenarcÀáicÀá
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 6 of Security Council resolution 1242 (1999)
(S/1999/1162 and Corr.1)
Letter dated 17 November 1999 from the Chairman of the Security Council Committee established by resolution
661 (1990) concerning the situation between Iraq and Kuwait (S/1999/1177)
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
The meeting was called to order at 5.15 p.m.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of December, I should like
to take the opportunity to pay tribute, on behalf of the
Council, to His Excellency Mr. Danilo T√ºrk, Permanent
Representative of Slovenia to the United Nations, for his
service as President of the Security Council for the month
of November 1999. I am sure I speak for all members of
the Council in expressing our deep appreciation to
Ambassador T√ºrk for the great diplomatic skill with which
he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 6 of Security Council resolution
1242 (1999) (S/1999/1162 and Corr.1)
Letter dated 17 November 1999 from the
Chairman of the Security Council Committee
established by resolution 661 (1990) concerning the
situation between Iraq and Kuwait (S/1999/1177)
The President: The Security Council will now resume
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/1215, which contains the text of a draft resolution
submitted by the United States of America.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/1215) before it. Unless I hear any objection, I shall
put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Dejammet (France) (spoke in French): The draft
resolution before the Council relates to the renewal of
resolution 986 (1995), commonly known as the
oil-for-food resolution. After 1997 that resolution was
regularly renewed by the Council for six-month periods,
until a recent decision to extend its provisions for 15
days, which proved impracticable.
The text before us would extend the provisions of
the resolution for seven days. Such a short seven-day
extension would make it technically impossible to sell oil
and, therefore, fully to implement resolution 986 (1995).
The minimum time required for processing contracts
under the mechanism set up by the United Nations means
that oil sales will not be able to take place. The draft
resolution therefore seems to be drafted in such a way as
to deliberately render incapable of realization the measure
that it proposes.
It is true that we have been told that the issue is not
about adopting a humanitarian text, but about using this
vote for another purpose: to bring pressure to bear on the
members of the Security Council with regard to another
exercise and another resolution. The expected vote
therefore has nothing to do with its theoretical purpose.
Is it conceivable that in the Security Council we
should take a decision on a text that we know cannot be
implemented in practice? Is it conceivable that we should
take a decision on a text which owes its existence to
considerations that are alien to its purpose? We do not
believe so. That is why, given this exceptional and
extremely unusual process, we see only one reasonable
position to take: not to participate in the voting.
Mr. Hasmy (Malaysia): On 19 November 1999 my
delegation supported and voted in favour of resolution
1275 (1999), authorizing a two-week extension of the oil-
for-food programme for Iraq, on the clear understanding
that there would not be any linkage between its adoption
and the negotiations on the draft omnibus resolution on
Iraq which is currently being discussed among the
permanent members of the Council, with a view to its
consideration by the full membership of the Council
before its adoption.
We made our position very clear before the adoption
of that resolution. Indeed, assurances were given at that
time that there was no attempt to establish such a linkage
and that the two exercises were independent of each
other. We welcome these assurances, and in order to de-
link the two processes, my delegation will repeat its
earlier proposal, which is for you, Mr. President, to
consider bringing the draft omnibus resolution forward for
2
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
the consideration of the full membership of the Council as
soon as possible, so that the entire membership of the
Council can evaluate the issue and make the appropriate
assessment and recommendation to their respective
Governments.
Regrettably, today we are asked to vote on another
draft resolution extending the oil-for-food programme for
one week. This clearly establishes a linkage and is apparent
for all to see. The one-week time-frame is arbitrary and is
based on three major, but not necessarily right,
assumptions.
The first assumption is that the ongoing discussions on
negotiations among the permanent members of the Council
on the omnibus draft resolution on Iraq will lead to an
agreement within a week. My delegation would, of course,
warmly welcome such an outcome, for such a breakthrough
would facilitate Council consideration of the omnibus draft
resolution.
The second assumption is that once there is agreement
among the permanent members of the Council the Council
will immediately act on that draft resolution. My delegation
cannot share that assumption. Inasmuch as we would
welcome agreements among the permanent members on the
omnibus draft resolution on Iraq, my delegation would need
to convey that outcome to my Government for an in-depth
consideration of it before determining Malaysia‚Äôs final
position on the matter. Such a process would obviously
require a little time. That is only natural, as my delegation
was not party to the protracted negotiations on the draft
omnibus resolution.
One would expect a full and detailed consideration and
negotiation of the draft resolution among all 15 members of
the Council before action could be taken on it. If the
permanent members took five months to hammer out an
agreement among themselves, assuming they were able to
do that, when there are just five of them, surely the non-
permanent members ‚Äî and there are ten of us ‚Äî would
expect the courtesy of being given some time to consider
what is a very complex subject before offering our
comments and proposals.
The third assumption is that once the Council reaches
agreements on the omnibus draft resolution its
implementation can be effected immediately. This is too
optimistic a scenario, as there is necessarily a time lag or
transition period, which may be long or short, between the
adoption of a resolution and its implementation.
This is why my delegation considers a one-week
extension of the oil-for-food programme as an arbitrary
and artificial time-frame and a transparent attempt to
stampede the process of reaching an agreement on the
larger issues pertaining to Iraq that are being addressed in
the so-called omnibus or comprehensive draft resolution.
Its adoption would create uncertainty and unpredictability
for the oil-for-food humanitarian programme for Iraq as
well as technical problems of implementation.
As regards the omnibus draft resolution, my
delegation firmly believes that it should be
comprehensive, incorporating a sanctions-lifting plan as
we strive to ensure that Iraq meets its remaining
disarmament requirements. Reconciling the two is never
an easy matter. Any consideration of the Iraq sanctions
regime should not be artificially forced or hurried if we
are to achieve the twin goals of alleviating the grave
humanitarian situation in Iraq and ensuring Iraqi
compliance with the requirements in respect of its alleged
remaining weapons of mass destruction.
My delegation is in favour of a simple technical roll-
over of the oil-for-food programme for the normal
duration of six months. This extension carries no risk, and
could be reconciled if the Security Council reaches a
consensus any time during its implementation. A one-
week extension, in our view, will not serve any practical
purpose beyond giving the Office of the Iraq Programme
breathing space to catch up with the backlog of
applications and putting dubious pressure on some
permanent members of the Council. It is technically
difficult, if not practically impossible, to conclude
contracts and lift oil within a short period of time. In the
meantime, the programme will lose millions of dollars in
oil revenue.
For these reasons, I regret that my delegation is not
in a position to support the draft resolution before the
Council. If it were not for the fact that the Council is
dealing with the serious matter of the grave humanitarian
situation in Iraq, my delegation would reject it. In these
circumstances, however, it will abstain on the draft
resolution.
The President: I now put to the vote the draft
resolution contained in document S/1999/1215.
3
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, Gabon, Gambia,
Namibia, Netherlands, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China, Malaysia, Russian Federation
France did not participate in the voting.
The President: The result of the voting is as follows:
11 in favour, none against and 3 abstentions. One Council
member did not participate in the voting. The draft
resolution has been adopted as resolution 1280 (1999).
I shall now call on those members of the Council who
wish to make statements following the voting.
Mr. Burleigh (United States of America): The United
States has a deep and enduring interest in the welfare of
Iraqi citizens living under the regime of Saddam Hussein.
We took a leading role in shaping the oil-for-food
programme from its original conception shortly after the
liberation of Kuwait in 1991. We note with satisfaction the
documented success of this important humanitarian effort.
Oil-for-food is the largest humanitarian assistance effort in
United Nations history, and it has brought about a
significant improvement in living conditions for the civilian
population throughout Iraq.
As all of us know, normal United Nations operations
are ongoing throughout Iraq. Despite the Iraqi
Government‚Äôs unjustified recent decision to curtail
authorized oil production and exports, large quantities of
humanitarian supplies continue arriving in the country on a
daily basis. There has been no disruption of humanitarian
assistance under the oil-for-food programme, and it is a
matter of the utmost importance that the programme
continue without disruption.
For that reason, we applaud the action the Council has
taken today in acting to extend phase VI of the programme
for seven days, through December 11. This resolution
ensures that essential humanitarian assistance can continue
while the Security Council prepares for adoption of a
comprehensive resolution on Iraq next week. Adoption of
that resolution, which includes many important provisions
bearing on the oil-for-food programme, will clear the way
for action on a full six-month extension of the programme
a week from now. That resolution will represent the
culmination of many months of work by the Council, and
needs to be in place before we turn our attention to
authorizing a full phase VII of oil-for-food.
We also commend the leadership of the Office of the
Iraq Programme in managing the oil-for-food programme,
especially in light of the obstacles recently erected by the
Iraqi regime. We call upon the Government of Iraq to
cease the cynical posturing we have seen over the past
two weeks, to resume authorized oil production and
exports without delay and to cooperate fully with the
programme during the coming week and in the future.
In closing, I would recall that the oil-for-food
programme, as established by the Council in resolution
986 (1995), is a temporary measure. It was never intended
to usurp the primary responsibility for meeting civilian
needs in Iraq, which continues to reside with the
Government of that country. The United Nations has been
compelled to take this temporary measure because of the
blatant disregard which the Iraqi regime has demonstrated
for the well-being of the Iraqi people. The United States
will continue to support the uninterrupted continuation of
this programme as long as it remains necessary for the
international community to address urgent civilian needs
which the Iraqi Government chooses to ignore.
Mr. Gatilov (Russian Federation) (spoke in
Russian): The Russian delegation has repeatedly
emphasized that the very serious humanitarian situation in
Iraq urgently dictates the need for the adoption of speedy
measures to relieve the grave humanitarian situation of
the Iraqi people. We must observe that the humanitarian
operation in its current form is not in keeping with the
broad-scale tasks it was called upon to carry out.
In Iraq the socio-economic infrastructure is
continuing to crumble. Goods and equipment crucial to
civilian life are not being delivered within the framework
of the humanitarian programme. These problems are
aggravated by the blocking of a significant number of
contracts within the sanctions Committee.
In connection with the need for carrying out urgent
measures to correct the situation, two weeks ago the
Russian Federation proposed the adoption of a draft
resolution extending the United Nations humanitarian
operations. The terms of that draft resolution reflected the
4
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
recommendations of the Secretary-General and the
conclusions of the humanitarian panel chaired by
Ambassador Amorim regarding the improvement of the
United Nations humanitarian programme. First and
foremost, the draft resolution addressed the removal of the
oil ceiling, an increase in quotas for delivery to Iraq of oil
spare parts, a simplification of the procedure for reviewing
contracts in the sanctions Committee, and a solution to the
problem of air links with Baghdad. Unfortunately, our
approach was not taken into account by a number of
delegations.
We are compelled to observe that the resolution just
adopted by the Security Council providing a one-week
extension of phase VI of humanitarian operations is not in
keeping with the current realities of the grave humanitarian
situation in Iraq. The practical implementation of such an
artificial decision is fraught with many obvious difficulties
of a technical nature. These will lead to serious
interruptions in the entire humanitarian operation. Bearing
in mind the fact that the authors of the draft resolution did
not find it possible to take into account even the simple, but
extremely logical amendment proposed by France for a
longer ‚Äútechnical‚Äù roll-over ‚Äî which would have allowed
the humanitarian programme to remain in operation ‚Äî the
Russian Federation was not able to support the resolution
in its current form.
In this connection, we would like to state clearly that
we in no way link consideration of priority humanitarian
issues with continuing work on the comprehensive
resolution on Iraq. We would like once again to emphasize
that the decision adopted by the Council in no way
establishes the timetable for concluding work on an
omnibus resolution, and we do not assume any
responsibilities in this regard. In order to find a way out of
the Iraqi deadlock we need to reach agreement on the
remaining serious problems, and this we are still lacking.
Attempts to establish any kind of artificial time limits in
this regard are totally inappropriate.
Mr. Duval (Canada) (spoke in French): Canada voted
in favour of the resolution the Council has just adopted. We
would have preferred to adopt a 180-day roll-over into
phase VII. However, we are able to support this seven-day
extension in order to allow an extra week for negotiations
among the permanent members on a comprehensive
resolution.
(spoke in English)
These temporary, technical roll-overs cannot
continue indefinitely. Should one week prove insufficient,
we hope that serious consideration will be given by all
members to a 180-day roll-over the next time.
We urge the permanent members to use this extra
week to achieve progress that will allow the
comprehensive resolution to finally be brought back to the
Security Council for consideration and action.
Mr. van Walsum (Netherlands): Under normal
circumstances we, too, would have been glad to support
a regular roll-over for a new phase of 180 days. However,
we believe that the circumstances are not normal.
The Netherlands was a sponsor of one of the three
draft resolutions that were informally submitted after the
panel‚Äôs exercise. At a certain point it was decided to
entrust the issue to the five permanent members. We were
able to accept this procedure because we felt that the
permanent five members constituted the only institution
that would be capable of hammering out a consensus.
That was about half a year ago. Now the permanent five
are under pressure from the elected members, and rightly
so.
Given the circumstances, we believe that a one-week
extension of phase VI maintains that pressure. A longer
extension would, in our view, remove the pressure, and
we are strongly in favour of maintaining this pressure
because we hope that the permanent five members will
interpret the signal correctly and bring the comprehensive
resolution back to the Council before 11 December.
In this matter perhaps too much has already been
said about the distinction between the permanent five and
the elected ten, and I am reluctant to raise this issue once
again. But I would like to point out that, in my view, an
elected member could not afford not to take part in the
vote on such an important issue as oil-for-food. We
would never be able to explain such behaviour to the
delegations that elected us.
Mr. Qin Huasun (China) (spoke in Chinese): Since
its implementation, the temporary oil-for-food programme
has played a considerable role in easing the humanitarian
difficulties in Iraq. Meanwhile, it is undeniable that the
programme also has shortcomings and should continue to
be supplemented or adjusted in a timely fashion in the
light of prevailing realities.
5
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
We believe that the question of whether the oil-for-
food programme should be extended for one week or six
months depends above all on the humanitarian needs of the
civilian population in Iraq. It also depends on how the
programme might be more smoothly implemented. Further
considerations should also be subject to this fundamental
goal. Even though various parties may have differing
political positions regarding the question of Iraq, the
programme for meeting the basic humanitarian needs of
Iraqi civilians should in no way be used as a tool for
exerting political pressure.
The resolution just adopted by the Council, which
provides for a one-week extension, obviously is not
intended to meet the humanitarian needs of the Iraqi
civilians. Nor does it help improve the efficiency and
effectiveness of the programme. It is mainly intended to
force the Council to adopt, as soon as possible, a new
omnibus resolution on Iraq. Some members went so far as
to indicate that they were supporting this resolution in order
to exert pressure on the five permanent members to
conclude their consultations on the omnibus resolution
within a week. We are very surprised by this.
The Security Council deadlock on Iraq has lasted for
almost a year without resolution and with long delays.
China is also extremely dissatisfied and disappointed at this.
However, to attribute this situation indiscriminately to the
slow progress in the consultations among the five
permanent members is inappropriate. The unilateral military
strike against Iraq last December was the main reason the
United Nations arms-verification programme in Iraq was
suspended. This is a fact beyond dispute.
How can we break the deadlock as soon as possible?
There is a Chinese saying to the effect that he who tied the
knot should be the one to undo it. Those countries that
launched the military strike should now show flexibility.
Like other members, China very much hopes to see an
early completion of consultations among the permanent five
and the adoption by the Council of a new resolution on Iraq
as soon as possible. China has made and will continue to
make positive efforts to this end. We should adopt a
responsible attitude and try to elaborate a programme that
will truly solve the problem. We cannot accept next week
as the deadline for consultations of the permanent five or
for the Council‚Äôs discussions.
For these reasons, we believe that the resolution
extending the oil-for-food programme for one week does
not help to improve the humanitarian situation in Iraq or
advance the consultations among the permanent five on
the omnibus text on Iraq. From the outset, we have
appealed to the parties to seek common ground, while
reserving differences and avoiding confrontation, in
devising a roll-over programme that best meets the needs
of civilians in Iraq. Regrettably, China‚Äôs hope and appeals
have not received their due attention and response.
That is why China was compelled to abstain in the
voting on the resolution.
Mr. Andjaba (Namibia): The humanitarian situation
of the civilian population in Iraq as a result of the
punishing sanctions has been of concern to my delegation
since the day we entered the Security Council as a
member. In our view, the oil-for-food programme,
although limited in what it can achieve, therefore plays a
major role in alleviating this plight. It is our view that
everything should be done to ensure that it is not
disrupted. On the other hand, we remain equally frustrated
by the inability of the Council to address the Iraqi issue
comprehensively. It was for this reason that the Council
agreed that the permanent five should try to resolve the
differences among themselves.
However, today I have to express our frustration that
no clear resolve is yet available. Instead, it now appears
that the continued existence of the oil-for-food
programme is threatened by the very same political
differences which created the impasse previously. We
urge the permanent five to speed up their consultations so
that the omnibus resolution may be brought back to the
Council.
My delegation would have preferred a full six-month
renewal of the oil-for-food programme. However, we
voted in favour of the one-week extension in the hope
that it will assist the Council in coming to a conclusion
on the comprehensive resolution.
Mr. Dejammet (France) (spoke in French): One
representative has explained that he did not understand
how one could fail to take a position on such a resolution.
I feel that it is easy to understand in hearing the
dilemma described by that representative in expressing his
delegation‚Äôs interest in humanitarian considerations and in
obtaining a six-month extension. At the same time,
however, his delegation supports pressure being exerted
by other members of the Council. Hence, his delegation
faced a dilemma.
6
Security Council 4077th meeting
Fifty-fourth year 5 December 1999
It is precisely in order to avoid such dilemmas, which
give rise to unreasonable solutions, that I believe such a
resolution should not have been put to the vote. I should
like to point out that, in certain very rare cases, texts that
we know will not be implemented and therefore do not
enhance the Council‚Äôs authority should not be put to the
vote. We must know how not to take a stand so as not to
participate in an exercise that, I might say, is materially
unworkable.
Mr. van Walsum (Netherlands): I am sorry to take
the floor again, but I wanted to point out that non-
participation in the voting is extremely rare and that few
non-permanent members have ever resorted to this
extraordinary measure.
My Foreign Minister, in the General Assembly,
suggested that it might be useful to start looking for a
way in which permanent members might express their
absolutely negative attitude without being obliged to cast
a veto. I had simply hoped that we were seeing an
example of this procedure, in which a permanent member
said no without casting a veto. I was hoping that it was
this new element that we saw introduced today.
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda. The Security Council will remain
seized of the matter.
The meeting rose at 5.50 p.m.
7
