United Nations S/PV.3998
99-85342 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3998th Meeting
Friday, 7 May 1999, 12.15 p.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faal
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Timor
Report of the Secretary-General (S/1999/513)
Security Council 3998th meeting
Fifty-fourth year 7 May 1999
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Timor
Report of the Secretary-General (S/1999/513)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of Indonesia and Portugal, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Wibisono
(Indonesia) and Mr. Monteiro (Portugal) took seats at the
Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the question of East Timor,
document S/1999/513. Members of the Council also have
before them document S/1999/520, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/520) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1236 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.20 p.m.
2
