United Nations S/PV.4017
99-85492 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4017th Meeting
Friday, 25 June 1999, 4.30 p.m.
New York
President: Mr. Jagne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gambia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ram√≠rez
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alabrune
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
Admission of new Members
Report of the Committee on the Admission of New Members concerning the application of the Republic of
Nauru for admission to membership in the United Nations (S/1999/716)
Security Council 4017th meeting
Fifty-fourth year 25 June 1999
The meeting was called to order at 4.30 p.m.
Adoption of the agenda
The agenda was adopted.
Admission of new members
Report of the Committee on the Admission of New
Members concerning the application of the
Republic of Nauru for admission to membership in
the United Nations (S/1999/716)
The President: Under the item on its agenda, the
Security Council will now begin its consideration of the
report of the Committee on the Admission of New
Members concerning the application of the Republic of
Nauru for admission to membership in the United Nations,
which appears in document S/1999/716.
In paragraph 3 of the report, the Committee
recommends to the Council that it should have recourse to
the provision of the last paragraph of rule 60 of the
Council‚Äôs provisional rules of procedure in order to present
its recommendation to the General Assembly at its
fifty-third session. If I hear no objection, I shall take it that
the Council wishes to waive the time limits set forth in the
penultimate paragraph of rule 60.
There being no objection, it is so decided.
In paragraph 4 of the report, the Committee
recommends to the Security Council the adoption of a draft
resolution on the application of the Republic of Nauru for
admission to membership in the United Nations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution contained in
paragraph 4 of the report of the Committee on the
Admission of New Members (S/1999/716). Unless I hear
any objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Shen Guofang (China) (spoke in Chinese): The
Chinese delegation attaches importance to the desire of
Nauru to be admitted to membership in the United Nations,
and has carried out serious study with regard to its
application. In considering the admission of Nauru to the
United Nations, we believe it most essential that the
purposes and principles of the United Nations Charter
should be fully complied with, that General Assembly
resolution 2758 (XXVI) of 1971 should be implemented
and that the new Member should fulfil its Charter
obligations and comply with General Assembly
resolutions.
On the basis of this principled position, the Chinese
delegation cannot support the recommendation by the
Council to the General Assembly concerning the
admission of Nauru to the membership of the United
Nations. At the same time, considering the long-term
interests of the peoples of China and Nauru, and given
the request of South Pacific countries, we will not block
this recommendation.
We hope that after it joins the United Nations, Nauru
will strictly comply with resolutions of the United
Nations, including General Assembly resolution 2758
(XXVI).
The President: I shall now put to the vote the draft
resolution contained in paragraph 4 of the report of the
Committee on the Admission of New Members, document
S/1999/716.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, France, Gabon,
Gambia, Malaysia, Namibia, Netherlands, Russian
Federation, Slovenia, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China
The President: There were 14 votes in favour, none
against and 1 abstention. The draft resolution contained in
paragraph 4 of the report of the Committee on the
Admission of New Members, document S/1999/716, has
been adopted as resolution 1249 (1999).
I shall immediately convey the decision of the
Security Council recommending the admission of the
Republic of Nauru to membership in the United Nations
to the Secretary-General for transmittal to the General
2
Security Council 4017th meeting
Fifty-fourth year 25 June 1999
Assembly, in accordance with rule 60 of the Council‚Äôs
provisional rules of procedure.
I shall now make a statement, in my capacity as
President of the Security Council, on behalf of the members
of the Council:
‚ÄúThe Security Council has decided to recommend
to the General Assembly that the Republic of Nauru
be admitted as a Member of the United Nations. On
behalf of the members of the Security Council, I wish
to extend my congratulations to the Republic of Nauru
on this historic occasion. The Council notes with great
satisfaction the Republic of
Nauru‚Äôs solemn commitment to uphold the purposes
and principles of the Charter of the United Nations
and to fulfil all the obligations contained therein. We
look forward to the day in the near future when the
Republic of Nauru will join us as a Member of the
United Nations and to working closely with its
representatives.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/19.
The Council has thus concluded its consideration of
the matter before it.
The meeting rose at 4.35 p.m.
3
