United Nations S/PV.3964
99-85009 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3964th Meeting
Tuesday, 12 January 1999, 12.50 p.m.
New York
President: Mr. Amorim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ram√≠rez
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Sierra Leone
Third progress report of the Secretary-General on the United Nations Observer Mission in Sierra Leone
(S/1998/1176)
Special report of the Secretary-General on the United Nations Observer Mission in Sierra Leone (S/1999/20)
Security Council 3964th meeting
Fifty-fourth year 12 January 1999
The meeting was called to order at 12.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Third progress report of the Secretary-General on
the United Nations Observer Mission in Sierra
Leone (S/1998/1176)
Special report of the Secretary-General on the
United Nations Observer Mission in Sierra Leone
(S/1999/20)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Sierra Leone and Togo, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dabor (Sierra
Leone) took a seat at the Council table; Mr. Kpotsra
(Togo) took the seat reserved for him at the side of
the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the third
progress report of the Secretary-General on the United
Nations Observer Mission in Sierra Leone, document
S/1998/1176, and the special report of the
Secretary-General on the United Nations Observer Mission
in Sierra Leone, document S/1999/20.
Members of the Council also have before them
document S/1999/26, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like also to draw the attention of the
members of the Council to the following documents:
S/1999/17, letter dated 6 January 1999 from the Charg√©
d‚Äôaffaires ad interim of the Permanent Mission of Liberia
to the United Nations addressed to the President of the
Security Council; and S/1999/18, letter dated 7 January
1999 from the Permanent Representative of Togo to the
United Nations addressed to the President of the Security
Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1999/26)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1220 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda. The
Security Council will remain seized of the matter.
The meeting rose at 12.55 p.m.
2
