United Nations S/PV.4014
99-85468 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4014th Meeting
Friday, 18 June 1999, 4 p.m.
New York
President: Mr. Jagne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gambia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vamos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ≈†tiglic
United Kingdom of Great Britain and Northern Ireland . . . . . . . Ms. Thompson
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United Nations Mission in Bosnia and Herzegovina (S/1999/670)
Security Council 4014th meeting
Fifty-fourth year 18 June 1999
The meeting was called to order at 4 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(S/1999/670)
The President: I should like to inform the Council
that I have received letters from the representatives of
Bosnia and Herzegovina, Germany and Italy, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Ms. Topic¬¥ (Bosnia
and Herzegovina) took a seat at the Council table;
Mr. Kastrup (Germany) and Mr. Fulci (Italy) took the
seats reserved for them at the side of the Council
Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Mission in
Bosnia and Herzegovina, dated 11 June 1999, document
S/1999/670. Members of the Council also have before them
document S/1999/688, which contains the text of a draft
resolution submitted by Canada, France, Germany, Italy, the
Netherlands, the Russian Federation, the United Kingdom
of Great Britain and Northern Ireland and the United States
of America.
I should like to draw the attention of the members of
the Council to the following documents: S/1999/243 and
S/1999/253, letters dated 7 and 8 March 1999, respectively,
from the Charg√© d‚Äôaffaires ad interim of the Permanent
Mission of Yugoslavia to the United Nations addressed to
the President of the Security Council; S/1999/270, letter
dated 11 March 1999 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Yugoslavia to the
United Nations addressed to the Secretary-General;
S/1999/263, letter dated 9 March 1999 from the
Permanent Representative of Germany to the United
Nations addressed to the Secretary-General; S/1999/524,
letter dated 6 May 1999 from the Secretary-General
addressed to the President of the Security Council,
transmitting a letter dated 5 May 1999 from the High
Representative for Implementation of the Peace
Agreement on Bosnia and Herzegovina addressed to the
Secretary-General, and the enclosed report; and
S/1999/642, letter dated 3 June 1999 from the Secretary-
General addressed to the President of the Security
Council, transmitting a letter dated 3 June 1999 from the
Secretary-General of the North Atlantic Treaty
Organization (NATO) addressed to the Secretary-General,
and the enclosed report.
It is my understanding that the Council is ready to
proceed to vote on the draft resolution (S/1999/688)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1247 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.05 p.m.
2
