United Nations S/PV.3991
99-85240 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3991st Meeting
Tuesday, 6 April 1999, 11.15 a.m.
New York
President: Mr. Dejammet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Essongh√©
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Guinea-Bissau
Report of the Secretary-General pursuant to Security Council resolution 1216 (1998) relative to the situation in
Guinea-Bissau (S/1999/294)
Security Council 3991st meeting
Fifty-fourth year 6 April 1999
The meeting was called to order at 11.15 a.m.
Expression of thanks to the retiring President
The President (spoke in French): As this is the first
meeting of the Security Council for the month of April, I
should like to take this opportunity to pay tribute, on behalf
of the Council, to His Excellency Mr. Qin Huasun,
Permanent Representative of China to the United Nations,
for his service as President of the Security Council for the
month of March 1999. I am sure I speak for all members
of the Security Council in expressing deep appreciation to
Ambassador Qin for the great diplomatic skill with which
he conducted the Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation in Guinea-Bissau
Report of the Secretary-General pursuant to
Security Council resolution 1216 (1998) relative to
the situation in Guinea-Bissau (S/1999/294)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of Guinea-Bissau and Togo in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Cabral (Guinea-
Bissau) took a seat at the Council table; Mr. Kpotsra
(Togo) took the seat reserved for him at the side of
the Council Chamber.
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda. The Security Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General pursuant to resolution 1216
(1998) relative to the situation in Guinea-Bissau
(S/1999/294).
Members of the Council also have before them
document S/1999/369, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should also like to draw the attention of members
of the Council to the following documents: S/1999/173,
letter dated 18 February 1999 from the Permanent
Representative of Togo to the United Nations addressed
to the President of the Security Council; and S/1999/227,
letter dated 2 March 1999 from the Permanent
Representative of Germany to the United Nations
addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/369) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1233 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 11.25 a.m.
2
