United Nations S/PV.3983
99-85155 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3983rd Meeting
Friday, 26 February 1999, 10.40 a.m.
New York
President: Mr. Fowler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Canada)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Angola
Report of the Secretary-General on the United Nations Observer Mission in Angola (MONUA)
(S/1999/202)
Security Council 3983rd meeting
Fifty-fourth year 26 February 1999
The meeting was called to order at 10.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
Report of the Secretary-General on the United
Nations Observer Mission in Angola (MONUA)
(S/1999/202)
The President (interpretation from French): I should
like to inform the Council that I have received letters from
the representatives of Angola and Zambia, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Carneiro
(Angola) and Mr. Walubita (Zambia) took seats at the
Council table.
The President (interpretation from French): On
behalf of the Council, I welcome His Excellency General
Higino Carneiro, the Vice-Minister for Territorial
Administration of Angola, His Excellency Mr. Victor Lima,
Adviser to the President for External Affairs, and the other
members of the delegation of Angola.
On behalf of the Council, I welcome His Excellency
the Honourable Keli Walubita, the Minister for Foreign
Affairs of Zambia, His Excellency the Honourable Dr.
Katele Kalumba, the Minister for Home Affairs,
His Excellency the Honourable Mr. Vernon J. Mwaanga,
Chairman of the Parliamentary Committee on Foreign
Affairs, and the other members of the delegation of
Zambia.
(spoke in English)
The Security Council will now begin its consideration
of the item on its agenda. The Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them document
S/1999/203, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to the following other documents:
S/1999/147, letter dated 12 February 1999 from the
Chairman of the Security Council Committee established
pursuant to Security Council resolution 864 (1993)
concerning the situation in Angola addressed to the
President of the Security Council; S/1999/166, letter dated
18 February 1999 from the Permanent Representative of
Angola to the United Nations addressed to the Secretary-
General; and S/1999/182, letter dated 20 February 1999
from the Permanent Representative of Zambia to the
United Nations addressed to the President of the Security
Council.
The first speaker is the Vice-Minister for Territorial
Administration of Angola, His Excellency General Higino
Carneiro, on whom I now call.
Mr. Carneiro (Angola) (spoke in Portuguese;
interpretation furnished by the delegation): On behalf of
the Government of the Republic of Angola, I bring
greetings to all members of this Council and express our
heartfelt gratitude for the efforts that the
Secretary-General and the Security Council have made for
the reestablishment of peace and national reconciliation in
Angola.
This moment, perhaps, would have been an excellent
opportunity for Angolans, the United Nations, Africa and
the international community in general to rejoice in
celebration at the end of another peace mission ‚Äî
provided that it had been successful.
Unfortunately, however, that is not our experience
today as the Security Council proceeds to vote on a draft
resolution terminating the United Nations Observer
Mission in Angola (MONUA), because Mr. Jonas
Savimbi has once again dashed our best hopes for peace,
which have grown over the past three years and since
1994, when the Lusaka Protocol was signed. We should
underscore here that Mr. Savimbi, with this new act of
betrayal of the peace efforts developed by the Angolan
Government and the international community, must never
again be counted upon to assist in resolving the Angolan
conflict, because his personal agenda is incompatible with
any understanding that may be reached concerning the
termination of the conflict in Angola.
2
Security Council 3983rd meeting
Fifty-fourth year 26 February 1999
Mr. Savimbi is trying to seize power at all costs. Since
he was unable to do so through the 1992 elections, he will
pursue his relentless campaign to seize power through the
force of arms so long as he can count on support and
mat√©riel from certain quarters in continuing to wage war in
Angola.
The Angolan Government believes that if there were
greater commitment on the part of the international
community and a more exacting mechanism for monitoring
compliance with the United Nations sanctions, Mr. Savimbi
and his armed group would soon be neutralized militarily
and that conditions would then be conducive to the
reestablishment of peace in Angola.
This will become feasible only if we all act in
common cause towards the same objectives, which are
essentially to help Angola put a definitive end to the state
of war that has been the scourge of our country for the past
30 years. This is a deep-felt conviction of the Angolan
Government. We do not believe in the good intentions of
any country that acts in a manner other than that we have
described, even if it does so under the pretext of helping
Angola to become peaceful. Such so-called contributions
are useful only if made in close coordination with the
Angolan Government. In this connection, we would like to
direct an appeal to the countries neighbouring Angola to
break off all contacts with Mr. Savimbi and to suspend all
logistical support that enables him to wage war in Angola.
Concerning Zambia, the Angolan Government firmly
believes that the current diplomatic d√©marches will prompt
Zambian authorities to become ever more vigilant in
preventing Zambian territory from continuing to be used as
a point of trans-shipment for the military and logistical
mat√©riel that Mr. Savimbi needs for his military campaign.
We firmly believe that as a result of a new cooperation
framework between the Angolan Government and the
United Nations, new and more stringent measures will be
taken to isolate and neutralize Mr. Savimbi.
We hope that telecommunications sanctions will be
adopted by all Member States.
We would like to avail ourselves of this opportunity
to praise the role played by the sanctions committee and the
new and renewed impetus imparted to its activities. We
encourage the committee to do its best so that all Member
States will comply with the sanctions as imposed.
After deliberating here in New York with the members
of the Security Council on a wide range of concepts on the
follow-up configuration of the United Nations
representation in Angola, we are now ready to submit to
our central Government those proposals that in our view
are best suited to the model that the Angolan authorities
would like to see in place in our country. Within a few
days we will convey our position to the Security Council.
In closing, I would like to express on behalf of the
Angolan people our deep appreciation to the United
Nations for the efforts developed by United Nations
Angola Verification Missions I, II and III and by the
United Nations Observer Mission in Angola. We would
also like to pay deeply felt tribute to all United Nations
personnel who sacrificed their own lives for the cause of
peace in Angola. Although the results have fallen short of
an unqualified success, many positive aspects were seen,
and for that we sincerely thank you.
The President: The next speaker inscribed on my
list is the Minister for Foreign Affairs of Zambia, The
Honourable Keli S. Walubita, on whom I now call.
Mr. Walubita (Zambia): Allow me, first of all, to
deliver to you, Sir, to the Secretary-General, and to all the
members of the Security Council, warm and fraternal
greetings from President Chiluba and the people of
Zambia.
Let me begin by thanking you and all the other
members of the Security Council for allowing my
delegation to address this body today. The purpose of my
address today is to put on record the concerns of my
Government about allegations that have been made by the
Government of Angola that Zambia is providing logistical
and military support to UNITA in order to perpetuate the
war and the suffering of the Angolan people. To this
effect, the Government of Angola has issued threats to
wage war against Zambia and other alleged supporters of
UNITA.
It is a matter of public knowledge that Zambia has
played a pivotal role in the liberation struggle of southern
Africa, as well as in the search for the peaceful resolution
of conflicts in the region. Given the fact that Zambia was
among the earliest countries to gain independence in the
region, we provided sanctuary to virtually all the
liberation movements that were fighting for the
independence of their respective countries. These include
both the MPLA, which constitutes the current
Government of Angola, and UNITA, which is presently
fighting against the Government.
3
Security Council 3983rd meeting
Fifty-fourth year 26 February 1999
We took this decision fully aware of the consequences
entailed by such a heavy responsibility. Indeed, the cost of
this undertaking in human and economic terms has been
enormous to my country. Many of our nationals lost their
lives and our economic infrastructure, such as roads and
bridges, were destroyed by hostile colonial and minority
regimes that surrounded us.
In spite of these threats to our young independence
and sovereignty, Zambia steadfastly continued to provide
sanctuary to liberation movements because of our strong
conviction that our own peace and security could not be
guaranteed so long as the neighbouring countries remained
under colonial and minority rule.
It is in this spirit that Zambia, together with the
international community, invested 14 months of its time,
energy and resources to facilitate the negotiations between
the MPLA and UNITA that culminated in the signing of the
historic Lusaka Protocol on 20 November 1994.
I have given this historical background to demonstrate
that Zambia has always been an ardent advocate of peace.
It is therefore most unfortunate that Zambia stands accused
today by the sister Republic of Angola of undermining the
peace and stability that the international community through
the United Nations and, indeed, the Angolan parties
themselves, worked so hard to achieve.
My country finds it curious that these allegations are
being repeated even today, in spite of the fact that most of
them have already been jointly investigated with Angola. In
addition, the United Nations Security Council sent
Ambassador Mahugu of Kenya, the then Chairman of the
committee on Sanctions against UNITA, to investigate the
allegations, while the Organization of African Unity sent
Ambassador Daniel Antonio, the Assistant Secretary-
General for Political Affairs, on a similar mission. All the
above investigations cleared Zambia. However, because of
the persistent accusations by the Government of Angola,
Zambia has extended an invitation to the Secretary-General,
Mr. Kofi Annan, to once again send a mission to Zambia
to investigate the allegations.
It is a matter for regret that the Angolan peace
process, as embodied in the Lusaka Protocol, has collapsed,
owing to UNITA‚Äôs failure to comply fully with the
provisions of the Protocol. The conduct of UNITA in this
regard is totally unacceptable, and has been condemned by
Zambia. The collapse of the peace process is all the more
lamentable in view of the fact that two thirds of the
Protocol has been implemented. It is our view that,
notwithstanding the current obstacles, the Lusaka Protocol
still remains the best framework for a peaceful settlement
of the Angolan conflict.
With the amount of time, energy and resources
already invested, and with the progress made so far, it
would be a great tragedy for the international community
to abandon the Lusaka Protocol. Therefore, as the Council
considers the winding down of the United Nations
Observer Mission in Angola, every effort should be made
to ensure that a vacuum is not created which could lead
to the worsening of the security situation in the southern
African subregion. Such a situation would have an
adverse impact on the security of my country. In fact,
since the resumption of hostilities in Angola, there has
been an increase in the flow into Zambia of illegal
military weapons, which are being used for criminal
activities. In addition, there has been an increase in the
influx of refugees from Angola to Zambia.
The Government of Zambia is also concerned that
these serious allegations by Angola are being made at a
time when our mediation efforts in the Democratic
Republic of the Congo have reached an advanced stage.
The allegations, therefore, are likely to undermine
Zambia‚Äôs mediation of the conflict in the Democratic
Republic of the Congo.
I wish to conclude my statement by assuring
members of the Council that, notwithstanding the
allegations by Angola, the Government of Zambia is fully
complying with Security Council sanctions against
UNITA. I also wish to reaffirm my country‚Äôs unwavering
commitment to peace and stability in the entire southern
African region.
Zambia and Angola are sister countries, and we will
endeavour to resolve our differences through bilateral
means.
The President: I thank the Minister for Foreign
Affairs of Zambia for the kind words he addressed to me.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/203) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
4
Security Council 3983rd meeting
Fifty-fourth year 26 February 1999
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1229 (1999).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda. The Security
Council will remain seized of the matter.
The meeting rose at 11.05 a.m.
5
