United Nations S/PV.4056
99-86215 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4056th Meeting
Friday, 22 October 1999, 1.35 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saleh
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Faal
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kamal
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. ≈†tiglic
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Central African Republic
Eighth report of the Secretary-General on the United Nations Mission in the Central
African Republic (S/1999/1038)
Security Council 4056th meeting
Fifty-fourth year 22 October 1999
The meeting was called to order at 1.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Eighth report of the Secretary-General on the
United Nations Mission in the Central African
Republic (S/1999/1038)
The President (spoke in Russian): I should like to
inform the Council that I have received a letter from the
representative of the Central African Republic, in which she
requests to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mrs. Kpongo
(Central African Republic) took a seat at the Council
table.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the eighth
report of the Secretary-General on the United Nations
Mission in the Central African Republic, document
S/1999/1038.
Members of the Council also have before them
document S/1999/1078, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. Unless
I hear any objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Burleigh (United States of America): The
United States will join consensus to extend the mandate
of the United Nations Mission in the Central African
Republic (MINURCA) for a three-month period.
Since its establishment two years ago, MINURCA
has helped create a much improved security situation in
the Central African Republic. This, in turn, allowed the
Government to conduct a peaceful presidential election on
19 September and to begin implementing much needed
reforms. In this regard, we commend the
Secretary-General‚Äôs Special Representative, Ambassador
Adeniji, and the men and women of MINURCA for their
outstanding efforts.
Much work, however, remains to be done in the
Central African Republic ‚Äî not by MINURCA, but by
the Government and people themselves. MINURCA‚Äôs job
is essentially completed and it is now time for the people
of the Central African Republic and their elected
representatives to continue the process of military and
economic reform. Specifically, we would encourage
further military restructuring, demobilization and strict
adherence to the International Monetary Fund programme,
which includes the regular payment of salaries to soldiers
and other Government employees.
MINURCA will end on 15 February 2000. The need
for a smooth transition to non-assessed post-conflict
institution-building is paramount, in our view.
MINURCA‚Äôs troops must begin to withdraw immediately.
Departure cannot be delayed until the end of this
extension. It is also vital that the United Nations take
steps as soon as possible to formulate a programme for
the United Nations and other international donors to
support reform after MINURCA departs. It is similarly
important that the Government of the Central African
Republic should use the next three months to complete
the implementation of stabilizing reforms. The future of
the Central African Republic is in the hands of the
Government and its people.
My Government has opposed extensions of
MINURCA‚Äôs mandate in the past. We are joining the
consensus today, however, because we are committed to
promoting peace and security throughout Africa as a
means for enhancing development and economic growth.
We hope that the President and the people of the Central
2
Security Council 4056th meeting
Fifty-fourth year 22 October 1999
African Republic can continue to make the necessary
changes that will lead to lasting peace and stability.
Mr. Shen Guofang (China) (spoke in Chinese): Since
the Security Council adopted resolution 1159 (1998) last
year, which authorized the establishment of the United
Nations Mission in the Central African Republic
(MINURCA), the situation in the Central African Republic
has remained peaceful and stable. National reconciliation
has achieved positive results and work on various fronts has
been proceeding in a smooth and orderly manner.
We have also noticed that various destabilizing factors
still exist in the Central African Republic. National
economic reconstruction and the restructuring of the Central
African Armed Forces (FACA) are yet to begin.
MINURCA‚Äôs continued presence in the Central
African Republic for a period of time is of course highly
necessary. In this regard, the Chinese delegation fully
supports the recommendation of the Secretary-General to
extend the mission, as well as the draft resolution
of the Council based on the Secretary-General‚Äôs
recommendations.
We believe that the extension of the Mission and the
future establishment of a United Nations office in Bangui
will contribute to national reconciliation and economic
reconstruction in the Central African Republic. The
Chinese delegation will therefore vote in favour of the
draft resolution before us.
The President (spoke in Russian): I shall now put
to the vote the draft resolution contained in document
S/1999/1078.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1271 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 1.45 p.m.
3
