United Nations S/PV.4016
99-85486 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4016th Meeting
Friday, 25 June 1999, 4 p.m.
New York
President: Mr. Jagne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gambia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ram√≠rez
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Alabrune
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
Admission of new Members
Report of the Committee on the Admission of New Members concerning the application of the Republic of
Kiribati for admission to membership in the United Nations (S/1999/715)
Security Council 4016th meeting
Fifty-fourth year 25 June 1999
The meeting was called to order at 4.25 p.m.
Adoption of the agenda
The agenda was adopted.
Admission of new members
Report of the Committee on the Admission of New
Members concerning the application of the
Republic of Kiribati for admission to membership
in the United Nations (S/1999/715)
The President: Under the item on its agenda, the
Security Council will now begin its consideration of the
report of the Committee on the Admission of New
Members concerning the application of the Republic of
Kiribati for admission to membership in the United Nations,
which appears in document S/1999/715.
In paragraph 3 of the report, the Committee
recommends to the Council that it should have recourse to
the provision of the last paragraph of rule 60 of the
Council‚Äôs provisional rules of procedure in order to present
its recommendation to the General Assembly at its
fifty-third session. If I hear no objection, I shall take it that
the Council wishes to waive the time limits set forth in the
penultimate paragraph of rule 60.
There being no objection, it is so decided.
In paragraph 4 of the report, the Committee
recommends to the Security Council the adoption of a draft
resolution on the application of the Republic of Kiribati for
admission to membership in the United Nations. I should
like to congratulate the Committee on its decision to
recommend that the Republic of Kiribati be admitted to
membership in the United Nations.
In accordance with the understanding reached in prior
consultations among members of the Council, I propose that
the Council adopt the draft resolution contained in
paragraph 4 of the report of the Committee on the
Admission of New Members without a vote.
As I see no objection, it is so decided.
I therefore declare that the draft resolution contained
in paragraph 4 of the report of the Committee on the
Admission of New Members (S/1999/715) has been
adopted without a vote as resolution 1248 (1999).
I shall immediately convey the decision of the
Security Council recommending the admission of the
Republic of Kiribati to membership in the United Nations
to the Secretary-General for transmittal to the General
Assembly in accordance with rule 60 of the Council‚Äôs
provisional rules of procedure.
I shall now make a statement, in my capacity as
President of the Security Council, on behalf of the
members of the Council:
‚ÄúThe Security Council has decided to
recommend to the General Assembly that the
Republic of Kiribati be admitted as a Member of the
United Nations.
‚ÄúOn behalf of the members of the Security
Council, I wish to extend my congratulations to the
Republic of Kiribati on this historic occasion. The
Council notes with great satisfaction the Republic of
Kiribati‚Äôs solemn commitment to uphold the
purposes and principles of the Charter of the United
Nations and to fulfil all the obligations contained
therein. We look forward to the day in the near
future when the Republic of Kiribati will join us as
a Member of the United Nations, and to working
closely with its representatives.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/18.
The Council has thus concluded its consideration of
the matter before it.
The meeting rose at 4.30 p.m.
2
