United Nations S/PV.3965
99-85015 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3965th Meeting
Tuesday, 12 January 1999, 12.55 p.m.
New York
President: Mr. Amorim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Ram√≠rez
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Angola
Security Council 3965th meeting
Fifty-fourth year 12 January 1999
The meeting was called to order at 12.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Angola
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Angola and Portugal, in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Van Dunem
‚ÄúMbinda‚Äù (Angola) took a seat at the Council table;
Mr. Monteiro (Portugal) took the seat reserved for
him at the side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/27, which contains the text of a draft resolution
submitted by Brazil, Canada, Gabon, Malaysia, Namibia,
Portugal and the Russian Federation.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution before
it. Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first call on those members of the Council who
wish to make statements before the voting.
Mr. Burleigh (United States of America): The United
States will vote in favour of this draft resolution because of
our deep concern about the fate of the crews and
passengers of the two United Nations aircraft that were
recently downed over Angola. We urgently call on the
Government of Angola and UNITA to cooperate fully with
the search-and-rescue mission and with the investigation of
these tragic incidents.
We do have concerns about two aspects of this draft
resolution. We question the appropriateness of the
reference to Chapter VII, since the draft resolution does
not seek to authorize new international enforcement
action. We are concerned that such a reference might be
misunderstood as a step in that direction.
Secondly, we doubt the wisdom of considering the
imposition of sanctions against communications with
UNITA. The past three weeks have demonstrated the
crucial importance of being able to communicate quickly
with UNITA on search-and-rescue operations and other
humanitarian concerns.
We believe that the only way to resolve this ongoing
conflict is through negotiations and not through military
action. A negotiated settlement cannot be achieved
without the ability to communicate with all parties. In this
context, the report requested by this draft resolution must
address how such communications can be maintained with
all parties.
The President (interpretation from Spanish): Before
proceeding to the vote, I would like to announce that
France has joined the list of sponsors of the draft
resolution.
I now put to the vote the draft resolution contained
in document S/1999/27.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1221 (1999).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on the agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.05 p.m.
2
