United Nations S/PV.3972
99-85058 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3972nd Meeting
Thursday, 28 January 1999, 11.50 a.m.
New York
President: Mr. Amorim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Brazil)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1999/60)
Security Council 3972nd meeting
Fifty-fourth year 28 January 1999
The meeting was called to order at 11.50 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1999/60)
The President (interpretation from Spanish): I should
like to inform the Council that I have received letters from
the representatives of Georgia and Germany in which they
request to be invited to participate in the discussion of the
item on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite those representatives to participate in the discussion,
without the right to vote, in accordance with the relevant
provisions of the Charter and rule 37 of the Council‚Äôs
provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Menagarishvili
(Georgia) took a seat at the Council table; Mr.
Kastrup (Germany) took the seat reserved for him at
the side of the Council Chamber.
The President (interpretation from Spanish): The
Security Council will now begin its consideration of the
item on its agenda. The Council is meeting in accordance
with the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1999/60.
Members of the Council also have before them
document S/1999/79, which contains the text of a draft
resolution submitted by France, Germany, the Russian
Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America.
I should like to draw the attention of the members of
the Council to document S/1999/71, which contains the text
of a letter dated 25 January 1999 from the Permanent
Representative of Georgia to the United Nations addressed
to the President of the Security Council.
I welcome the Minister for Foreign Affairs of
Georgia, His Excellency Mr. Irakli Menagarishvili, and
invite him to make his statement.
Mr. Menagarishvili (Georgia): It has not been so
long since last July, when I had the opportunity to address
the Security Council with regard to the situation in
Abkhazia, Georgia.
The current development of events compels me to
take the floor today for the same purpose. But at the
outset, let me reiterate our deep sympathy and gratitude
to the United Nations, in particular to the Secretary-
General and to his Special Representative, as well as to
the Group of Friends of the Secretary-General and to each
and every member of the Council. Their continued
support and efforts in support of peace in Abkhazia,
Georgia, are truly invaluable.
As I mentioned before, despite our joint efforts to
reach a comprehensive political settlement of the conflict,
the peace process is increasingly resembling a closed
circuit, and the present situation offers anything but
optimism.
Our concern and scepticism are based on the
fruitless and protracted round of negotiations of the past
six months. Here I wish to bring to the Council‚Äôs
attention the traditional practice that has emerged in the
course of these negotiations ‚Äî a practice designed to
mislead the international community.
As a rule, such meetings tend to reach their peak
right before the meetings of the Security Council or other
important forums on Abkhazia, Georgia. At that point,
with a surprising promptness, there pops up some absurd
and unrealistic initiative, the sole purpose of which is to
create an illusion about the progress in the peace process.
But every such ‚Äúinitiative‚Äù disappears into oblivion
until the next important forum on Georgia convenes. All
this has assumed the character of a worrisome tradition,
which should be noted by the international community
and be dealt with in the appropriate manner.
The recent proposal of the leader of the separatists,
Mr. Ardzinba, regarding the unilateral decision of the
Abkhaz side to repatriate refugees and displaced persons,
is clearly one of the kind of ‚Äúinitiatives‚Äù I mentioned
above. This decision was announced after the Abkhaz side
caused the breakdown of the scheduled meeting between
President Shevardnadze and Mr. Ardzinba, where the
2
Security Council 3972nd meeting
Fifty-fourth year 28 January 1999
documents on the repatriation of refugees and displaced
persons and on the maintenance of the ceasefire and the
economic rehabilitation of the region were supposed to have
been signed.
This so-called initiative was also doomed. On 23
January 1999, at a meeting of the Special Representative of
the Secretary-General for Georgia, the Group of Friends of
the Secretary-General and Mr. Ardzinba, the latter rejected
the document on the repatriation of refugees and displaced
persons. I believe this fact is one more illustration of the
obstructive policy of the Abkhaz side.
The starting of the Geneva process was a true victory
for all its participants and for the parties to the conflict. My
Government remains confident that the Geneva framework
is the key mechanism of the peace process. But I have to
repeat myself: due to the intransigence of the Abkhaz side,
the Geneva meetings have so far not yielded tangible
results.
The October 1998 Athens meeting of the Georgian and
Abkhaz sides on confidence-building measures was also a
success, insofar as it was the largest and most
representative meeting since the end of the war. Therefore,
we pay homage to the Governments of Greece, Turkey,
Ukraine and others and express our appreciation for their
readiness to support the follow-up dialogue of the parties.
Regrettably, the Athens meeting was no exception,
given its outcome. The participants, including the Group of
Friends of the Secretary-General, witnessed how the
Abkhaz side reduced the documents of the meeting to the
level of a vague declaration of intentions.
The systematic and outright obstruction of the peace
process by the Abkhaz side raises a question: how long will
the Georgian side, the refugees and the international
community wait for the ‚Äúkindness‚Äù of the Abkhaz side to
start the constructive dialogue? Or can we remain content
with the status quo in the region, maintained at the expense
of fruitless negotiations?
Such a status quo is just an illusion. The fact is that,
despite the pretended lull, the situation in the region is
getting worse in all aspects. The political, socio-economic
and criminal situation is catastrophic. Despite Georgia‚Äôs
efforts, the living conditions of the refugees and displaced
persons are nothing less than tragic. All this definitely
increases tension in the country and threatens the peace and
security of the whole Caucasus region.
The continuation of the conflict in Abkhazia only
serves the interests of certain political forces and clearly
exemplifies the clash of values. On the one hand, there is
the ethnocratic regime, the foundation of which is
political ambitions and criminal interests. On the other
hand, there is the country that has chosen the road of
democratic development and aspires to create the
acceptable model for the peaceful coexistence of different
ethnic groups within one unified State.
All this creates the impression that the international
community is still inclined to classify existing conflicts as
either ‚Äúfirst rate‚Äù conflicts or ‚Äúless important‚Äù ones, with
the former enjoying the maximum concentration of efforts
and the latter, due to lack of attention, turning into
‚Äúfrozen‚Äù ones. Such ‚Äúfrozen‚Äù conflicts pose a threat to the
international community and deplete its human and
material resources without mitigating the suffering of the
people affected.
Worrisome examples of this have clearly emerged
during the last six months in Abkhazia, Georgia. Since
the tragic events of May 1998, the extermination of the
Georgian population and violence against the returnees in
Abkhazia, particularly in the Gali region, have not ended.
The punitive operations by the so-called Abkhaz militia
against the peaceful civilians, carried out under the pretext
of curbing terrorism, are ongoing. Moreover, assaults on
the Georgian villages of the neighbouring Zugdidi region
from the territory controlled by the separatist regime have
become systematic. More importantly, during this period
of time, the Abkhaz side has employed all the power in
its hands to stall the process of the return of refugees and
displaced persons to their homes and has violated every
article of the May 1998 protocol in this regard.
In his recent address to the members of the Security
Council, President Shevardnadze put forward a number of
proposals aimed at shaping the future actions of the
international community with regard to the resolution of
the conflict. Let me reiterate our firm belief that the
family of nations should be more outspoken and
demanding. It should strictly indicate that the return of
refugees and displaced persons to their homes is not a
favour, but rather their fundamental right under
international law, and that the responsibility for violating
that right should rest with the Abkhaz side.
We believe that the time has come for the Security
Council to consider seriously the question of the ethnic
cleansing committed by the Abkhaz side against the
Georgian population. The peace process has already
3
Security Council 3972nd meeting
Fifty-fourth year 28 January 1999
reached the phase at which its further development will be
impossible without an unbiased approach and the
appropriate evaluation of the activities of the separatist
regime.
It is also necessary to recall the decisions of the
Budapest and Lisbon summits of the Organization for
Security and Cooperation in Europe (OSCE) regarding the
situation in Georgia, which stressed the unacceptability of
demographic changes by means of force. The international
community should also warn the Abkhaz side that further
attempts to obstruct the return of refugees and displaced
persons to their homes will be viewed as a continuation of
the policy of ethnic cleansing and might well prompt the
Security Council to employ relevant Articles of the Charter
of the United Nations and bring those responsible to justice.
My Government is gravely concerned at the security
conditions in the conflict zone. Unfortunately, there is no
doubt that under its current mandate the peacekeeping
operation of the Commonwealth of Independent States
(CIS) has already exhausted itself. Since last May, the
Georgian side has been opposed to the extension of the
mandate of the CIS peacekeeping forces unless it reflects
the realistic objectives provided in the decisions of the
numerous summits of the Commonwealth of Independent
States.
Due to the lack of proper security conditions, the
United Nations Observer Mission in Georgia (UNOMIG) is
also failing to discharge its functions fully. This factor
seriously affects the activities of the United Nations in the
conflict zone and threatens the situation in the region as a
whole. Georgia has always supported the deployment of a
self-protection unit in the zone of conflict. The present
realities indicate that UNOMIG cannot function adequately
without the introduction of such a unit.
We should also stress the worrisome fact that the
question of the comprehensive demining measures in the
region is still unresolved. This affects the activities of
international personnel and threatens the lives of peaceful
civilians.
I wish to underscore that safeguards for peace and
security are part of the political process in dealing with
armed conflicts, including the one in Abkhazia, Georgia.
Proceeding from this understanding, the time has come to
strengthen the political component in the activities of
UNOMIG.
Neither bilateral nor trilateral negotiations have
yielded results with regard to the definition of the
political status of Abkhazia within Georgia. Under these
circumstances, the United Nations should not limit itself
to just reaffirming the sovereignty and territorial integrity
of Georgia. Together with the Group of Friends of the
Secretary-General, it should elaborate proposals for a
comprehensive political settlement of the conflict in
Abkhazia, Georgia, and submit them to the parties for
consideration.
We believe that the Security Council should once
again reaffirm the right of all refugees and displaced
persons to return safely to their homes, without
preconditions and with adequate security safeguards. We
also believe that it is necessary for the United Nations ‚Äî
together with the OSCE and the Group of Friends of the
Secretary-General ‚Äî to work out the mechanism to start
this process.
It is necessary to consider during the initial phase of
settlement the creation of a provisional administration
under international control that has the widest
participation of returnees in self-governing and law
enforcement bodies. We support the idea of giving a
special status to returnees, lest they should become
hostage to political games and ambitions.
We believe that the Security Council should take
note of the decisions adopted at the December 1998
OSCE Ministerial Council Meeting in Oslo, which offer
principal provisions with regard to the conflict settlement
in Abkhazia, Georgia, and call for a strengthening of the
cooperation between the United Nations and OSCE.
One of the most important criteria of UNOMIG‚Äôs
activities should become its effective monitoring of the
CIS peacekeeping operation. Therefore, relevant measures
should be taken to that effect.
I think the Security Council should welcome the
bilateral dialogue between the parties, as well as the
creation and functioning of joint investigative groups,
with a view to investigating the violations of agreements
reached. The Security Council should also express
readiness to promote, within its capacity, the region‚Äôs
economic rehabilitation, in accordance with the progress
reached in the peace process.
The Government of Georgia expresses its full
readiness to cooperate with the United Nations and with
the international community as a whole in order to
4
Security Council 3972nd meeting
Fifty-fourth year 28 January 1999
achieve the peaceful resolution of the conflict in Abkhazia,
Georgia. This is the only acceptable way for all of us, but
we are confident that some decisive steps should also be
taken on the road to peace. This is the wish and expectation
of the Georgian people and of the international community.
Let me therefore express the hope that the Council will
give serious consideration to our suggestions and that it will
arrive at the relevant decision.
The President (interpretation from Spanish): It is my
understanding that the Security Council is ready to proceed
to the vote on the draft resolution (S/1999/79) before it. If
I hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (interpretation from Spanish): There
were 15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1225 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The meeting rose at 12.10 p.m.
5
