United Nations S/PV.4029
99-85642 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4029th Meeting
Friday, 30 July 1999, 3.55 p.m.
New York
President: Mr. Hasmy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Malaysia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/1999/805)
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
The meeting was called to order at 3.55 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/1999/805)
The President: I should like to inform the Council
that I have received letters from the representatives of
Georgia and Germany, in which they request to be invited
to participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Irakli
Menagarishvili (Georgia) took a seat at the Council
table; Mr. Witschel (Germany) took the seat reserved
for him at the side of the Council Chamber.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General concerning the situation in
Abkhazia, Georgia, document S/1999/805. Members also
have before them document S/1999/832, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
I should also like to draw the attention of the members
of the Council to the following documents: S/1999/801, 813
and 814, letters dated 19, 22 and 22 July, respectively, from
Georgia addressed to the President of the Security Council;
and S/1999/809, letter dated 21 July 1999 from Georgia to
the Secretary-General.
The first speaker is the Minister for Foreign Affairs of
Georgia, His Excellency Mr. Irakli Menagarishvili. I
welcome him and invite him to make his statement.
Mr. Menagarishvili (Georgia): I am greatly
honoured to have the opportunity to address this
important forum on issues related to the current situation
in Abkhazia, Georgia.
But may I first express our sincere gratitude to the
United Nations, the Security Council and the Secretary-
General and his Special Representative, as well as to the
group of countries known as Friends of the Secretary-
General, for their continued support of Georgia‚Äôs
territorial integrity and for their active participation in the
peace process. Their contributions are truly invaluable.
The problem of Abkhazia is the most complex and
painful issue in Georgia‚Äôs recent history, and its urgent
settlement is essential to restoring stability in the whole
Caucasian region. Regrettably, the peace process is
stalled, and despite our joint efforts there has been no
tangible progress in the course of negotiations which
could enable us to break the existing impasse.
I believe that the seven long years that have elapsed
since the outbreak of hostilities are more than enough to
properly assess the development of the conflict and to
precisely define the steps which would once and for all
put an end to the dispute.
Council members‚Äô profound knowledge of the
present issue makes it unnecessary for me to go into a
detailed account of the history of the conflict in Abkhazia
or to speak in detail of its roots and reasons. I just wish
to remind the Council of the danger that the separatist
trend poses to international peace. Drawing on our own
experience, we can conclude that, if not handled
adequately, these conflicts could well escalate into large-
scale confrontations, involving other countries and
regions. The example of Kosovo clearly indicates the
necessity of taking urgent measures in volatile regions to
prevent confrontation, by peaceful means, lest the use of
force be seen as the only alternative to such action.
We believe that the time has come for the world
community to take necessary measures against those who
for certain reasons seek to kindle internal disputes and
impede negotiated agreements. Thus, it is time properly
to assess the violence in one of the regions of Georgia,
Abkhazia, as a result of which 300,000 refugees and
displaced persons have been desperately waiting for six
years to return to their homes. During and after the war,
about three fourths of the entire population of Abkhazia
fled the region, among them 250,000 Georgians, 50,000
2
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
Abkhazians and more than 100,000 Armenians, Russians
and Jews.
I wish to stress that we are dealing here with the same
kind of humanitarian catastrophe against which the
international community voiced its firm stance in Kosovo.
We are not inclined to draw parallels. I am just trying to
focus the Council‚Äôs attention on a fact that I touched upon
during my statement before the Council in January this
year, namely that it is unacceptable to classify conflicts into
‚Äúfirst-rate‚Äù and ‚Äúinferior‚Äù ones, and to place the latter
among the so-called frozen conflicts. Unfortunately, the
conflict in Abkhazia has long been assigned to that
category.
We are strongly committed to the peaceful settlement
of the conflict in Abkhazia. At the same time, we are
confident that the demands and assessment of the
destructive policy of the Abkhaz side should become more
articulate and clear, for only this can accelerate and
contribute to the peace process.
Allow me to put forward some of the principles that
we deem it essential for the United Nations to rely upon
while handling the present situation in Abkhazia, Georgia.
The outright obstruction of negotiations by the Abkhaz side
raises question as to how long we can accept a status quo
in the region established as a result of these fruitless
negotiations. The seeming calm in Abkhazia is just an
illusion. As a matter of fact, the situation is sharply
worsening. Political, social and economic conditions are
disastrous. Abkhazia has become a scene of raging crime
and impunity. Despite the efforts of the Georgian
Government and the international community, the plight of
the displaced persons and the returnees remains
unspeakable.
I think the time has come for the Security Council
clearly to point to the unacceptability of this stagnation and
categorically to urge the Abkhaz side to take constructive
action.
I wish particularly to stress the situation of the
refugees and those who have spontaneously returned to the
Gali region. Regrettably, the violence and assaults against
the peaceful population still continue. Ethnic-related
killings, hostage-taking and executions are frequent.
Particularly worrisome are the statements of the Abkhaz
authorities alluding to the possibility of repeating the events
of May 1998. All this is happening in the context of cynical
statements by the Abkhaz authorities regarding the
‚Äúunilateral initiative‚Äù to start the repatriation of the refugees
and displaced persons. It is necessary to urgently consider
the question of the ethnic cleansing carried out against the
Georgian population and to reflect the findings in relevant
documents of the Security Council.
We have already circulated, as annexes to document
S/1999/814, materials relating to an international seminar
held in Tbilisi on 6 and 7 July 1999, which addressed the
topic of ‚ÄúThe policy of genocide and ethnic cleansing in
Abkhazia, Georgia: the principal weapon of aggressive
separatism‚Äù. I am confident that nobody will remain
indifferent to the facts of the violence reflected in these
materials.
On that basis, the Security Council should once
again recall the decisions of the Budapest and Lisbon
summits of the Organization for Security and Cooperation
in Europe (OSCE) and should stress that obstruction of
the return of the refugees and displaced persons is nothing
but a continuation of the policy of ethnic cleansing. This
provision will trigger adequate action on the part of the
Security Council in line with the spirit and the letter of
the United Nations Charter.
The decision of the Abkhaz authorities to hold so-
called presidential elections in Abkhazia, Georgia, in the
autumn of 1999 is one more attempt to establish the
demographic changes resulting from the conflict. It
constitutes outright disregard of the position of the
international community, which can in no way accept the
holding of elections when more than half of the
population is unable to participate in them and has been
expelled from their homes. I believe that the Security
Council should severely condemn the intention of the
Abkhaz side to hold such ‚Äúelections‚Äù, declare it unlawful
and strictly warn the Abkhaz authorities that such actions
may seriously damage the peace process.
Let me assure the Council that finger-pointing is not
our purpose. Our goal is to really move the peace process
out of the deadlock. To this effect, we believe that the
Security Council should assume the leadership. First, we
would welcome the Secretary-General elaborating, with
the participation of the Friends of the Secretary-General
and based on experience throughout the world, the basic
provisions for the political status of Abkhazia within
Georgia, proceeding from the understanding that future
negotiations on a political settlement will draw upon those
provisions.
We have recently circulated the proposals of the
Government of Georgia, entitled ‚ÄúBasic principles for
3
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
determining the status of Abkhazia within the new State
structure of Georgia‚Äù, annexed to document S/1999/813,
providing our views on this important matter. We have
come out with similar statements in the past, but the
Abkhaz side has flatly rejected all of them. In pursuing
such a position, the Abkhaz side is clearly disregarding the
resolutions of the Security Council, which has more than
once reiterated its respect for the sovereignty and territorial
integrity of Georgia. We strongly believe that future
dialogue on political status must be based on the
suggestions of the United Nations, which would contribute
to the constructive outcome of the negotiation process.
The most complicated issue in the peace process is
clearly the question of the repatriation of the refugees and
displaced persons. Despite our common efforts, this process
too is stalled. The main stumbling block remains the
absence of conditions of security. Past experience has
shown that, within their present mandate, the
Commonwealth of Independent States (CIS) peacekeepers
too are unable to guarantee the safety of the returnees.
We therefore deem it appropriate to work out the
structure of an interim international administration for the
Gali district which would facilitate the repatriation of the
refugees and at the same time carry out the regulation and
management of social and economic issues until a
fundamental political agreement is reached. Such a model
would ensure the participation of the returnees in the
system of governance and would also contribute to public
confidence-building. It is also imperative to grant the
returnees a special status which would provide them with
the immunity necessary to ensure their constitutional rights.
The United Nations should also confirm the right of all the
refugees and displaced persons to the private property they
had possessed before fleeing the region.
Undoubtedly the process of repatriation should be
carried out in accordance with the timetable provided by the
Secretary-General and the United Nations High
Commissioner for Refugees, defining the security
conditions for the returnees in the entire territory of
Abkhazia, Georgia.
We believe that the Security Council should
categorically indicate to the Abkhaz side that the return of
the refugees and displaced persons is not just a favour
offered by the Abkhaz authorities, but constitutes the right
of all the refugees and displaced persons in accordance with
the principles of international law. The responsibility for
any violation of this right will lie with the separatist
regime.
We attach particular importance to the security
conditions of the international personnel in the conflict
zone. We believe that only under secure conditions can
the United Nations Observer Mission in Georgia resume
its activities in full, as set forth in its mandate. On behalf
of the Government of Georgia I wish to express once
again our readiness to do all in our power to ensure the
safety of international personnel, though we believe that
additional measures should be taken to this end.
Georgia has always supported the idea of introducing
a self-protection unit in the conflict zone. The purpose of
this unit would be the protection and promotion of the
United Nations Observer Mission. The tragic events of
May 1998 in the Gali region once again proved the
necessity of deploying such units in the conflict zone.
Unfortunately, instead of its being urgently implemented,
the idea disappeared into oblivion. I strongly believe that
this initiative should be brought up again. We think the
Security Council should require the Secretary-General to
resume consultations on the proposal set out in his 11
May 1998 report regarding the introduction of self-
protection units.
The future of the Commonwealth of Independent
States (CIS) peacekeeping operation also still remains a
problem. Georgia believes that the CIS peacekeeping
operation will be fully functional only after the
implementation of the principle decisions adopted at the
recent summits of the CIS. Unfortunately, the Abkhaz
side is blocking the fulfilment of those decisions, leaving
the CIS peacekeepers in the conflict zone with a mandate
that expired some months ago.
We have more than once reiterated our strong
commitment to the Geneva process, which appears to be
the main forum for the comprehensive settlement of the
conflict in Abkhazia, Georgia. I wish to once again thank
the Secretary-General for paving the way for this process
and to express our readiness to work actively within the
framework of the Geneva negotiations. In this respect we
welcome the holding of meetings in Athens and Istanbul,
which were effective in building mutual trust. I would
also like to express our gratitude to the Government of
Ukraine for its willingness to host a similar meeting in
Crimea.
At the same time I am confident that the Geneva
process must be intensified through more active efforts by
its participants. They will yield positive results and
prevent the process from becoming a mere discussion
club.
4
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
Unfortunately, cooperation between the United Nations
and the Organization for Security and Cooperation in
Europe (OSCE) on resolving the conflict is still lagging.
We believe that the Security Council should stress the
importance of the decision adopted at the December 1998
Oslo ministerial meeting of OSCE, which provides
fundamental provisions with regard to the comprehensive
political settlement of the conflict in Abkhazia and which
constitutes a programme for the promotion of the
cooperation between the United Nations and OSCE.
Today I brought to the Council‚Äôs attention some of our
views regarding the ways to settle the conflict in Abkhazia,
Georgia, with the assistance of the United Nations, its
Security Council and the Group of Friends of the Secretary-
General. I wish to reiterate our strong resolve to cooperate
further with the Organization and with the international
community in this respect.
We are confident that this is the only right way to
reach lasting peace in my country. But it is also important
that we make more resolute and energetic steps on this road
to peace and stability.
Let me express hope that the Council will take into
account our views and reflect them in its decisions.
The President: The next speaker is the representative
of Germany. I invite him to take a seat at the Council table
and to make his statement.
Mr. Witschel (Germany): As a member of the Group
of Friends of the Secretary-General on Georgia, Germany
fully supports and welcomes the draft resolution before the
Council today. The draft contains several important
messages addressed directly to the parties, reflecting our
grave concern and the sense of urgency in the face of the
volatile political situation in and around Abkhazia, Georgia.
The fate of the many thousands of persons who were forced
to leave their homes, the lack of substantive progress
towards a political settlement and the continuing danger to
which peacekeepers from the United Nations Observer
Mission in Georgia (UNOMIG) and the Commonwealth of
Independent States are exposed are alarming indeed.
Let me try to elaborate in some more detail what we
consider to be the essential elements for a solution to the
conflict as reflected in the draft before the Council.
First, the territorial integrity of Georgia is and remains
the only basis for any solution of the Abkhaz conflict.
Secondly, there must not be another solution to the conflict
other than a peaceful arrangement between the parties.
Only a substantial dialogue marked by the genuine
political will of both sides to come to a fair settlement
can bring about a durable solution. Thirdly, all
mechanisms for this dialogue are in place. Therefore we
call upon the parties to use them in good faith. The
progress achieved in the Geneva process led by the
United Nations, and the momentum gained through the
two meetings in Athens and Istanbul on confidence-
building measures, must not be lost. We therefore appeal
to both sides to be as cooperative and compromising as
possible ‚Äî both within the Geneva framework and in
direct bilateral contacts ‚Äî and to go ahead with
implementing those confidence-building measures that
have already been agreed upon.
Let me add how much we welcome the
announcement of the Secretary-General on submitting a
paper on the status of Abkhazia within the State of
Georgia for the consideration of the parties this fall. We
are looking forward to participating actively ‚Äî together
with the other members of the Group of Friends, as well
as with the Russian Federation as facilitator, and with the
Organization for Security and Cooperation in Europe
(OSCE) ‚Äî in the elaboration of this important document.
We hope that this paper will give fresh impetus to the
efforts of working towards a comprehensive solution to
the conflict.
One of the most crucial problems, if not the most
crucial one, that remains to be solved is that of refugee
return. We urge the parties to the conflict to reach a
sustainable and credible agreement on this matter now.
The Council may rest assured that we will feel a strong
resolve to actively support any concrete steps to
implement such an agreement.
The security situation remains, despite some
progress, very delicate, still making it impossible for
UNOMIG to completely fulfil its tasks. We continue to
follow very closely the security situation of our own
personnel. Part of the responsibility for the unsatisfactory
security situation continues to lie with elements operating
from the Georgian side of the demarcation line. Let me
therefore once again strongly urge Georgia to take
determined steps to stop guerrilla attacks and mine-laying
in UNOMIG‚Äôs operation theatre.
Let me end by expressing Germany‚Äôs deep
appreciation for the dedicated work done by the retiring
Special Representative, Mr. Liviu Bota, and the members
of UNOMIG, in a tense and dangerous environment. In
5
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
our opinion, it is a matter of utmost urgency to swiftly
appoint a qualified successor in order not to create a
vacuum which would only lead to the deterioration of the
situation on the ground.
The President: It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall put
the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Gatilov (Russian Federation) (spoke in Russian):
The Russian delegation took an active part in preparing the
draft resolution before the Security Council. The draft‚Äôs
main objective, we believe, is to move forward the process
of settling the conflict in Abkhazia, Georgia.
Our particular concern in having a draft resolution of
precisely this nature stems from our heartfelt desire to help
the peoples of Georgia ‚Äî with whom we are linked by
centuries-old ties of friendship and mutual respect ‚Äî to
resolve this crisis situation. This will enable them fully to
focus on the urgent tasks of achieving sustainable economic
growth and creating a political system that will guarantee
the triumph of democracy and the observance of
fundamental human rights and freedoms, including the
rights of national minorities. Russia fully intends to
facilitate the speedy settlement of this conflict, which would
have a positive impact on the situation throughout the
whole region of the Caucasus.
Russia, in close cooperation with the United Nations,
is continuing vigorously to search for the optimal formula
for a settlement that would provide for the unconditional
preservation of the territorial integrity of Georgia as well as
a form of self-government for Abkhazia that would be
acceptable to the parties and that would ensure that the
interests of its multi-ethnic population are safeguarded.
We deem counterproductive calls for the use of force
to resolve the Georgian-Abkhaz conflict, as this would to
an extreme degree complicate the process of settlement and
could lead to the explosion of the whole situation in the
Caucasus, which is already fairly volatile. We are pleased
to note that this approach is shared by members of the
Council.
We are deeply concerned at the lack of progress on
key aspects of the settlement, and we are prepared to
continue to assist the parties in reaching mutually
acceptable agreements.
At this stage, the most acute problem remains the
return of refugees to the Gali region. As a result of the
active mediation efforts of Russia, in close cooperation
with the United Nations, the sides are in substantially
greater agreement on the draft protocol on the return of
refugees to the Gali region and on measures for economic
recovery. It is important that the parties demonstrate the
necessary resolve and sign the document that they have
virtually agreed upon, which would open the way to
resolving other settlement-related problems.
In our view, the political process as a whole has
been significantly assisted by the fairly effective
mechanism that was established with the assistance of the
United Nations and personally by the Special
Representative of the Secretary-General for Georgia,
Mr. Liviu Bota: the standing mechanism of working
meetings between the Georgian and Abkhaz sides. This,
in tandem with work on the political documents, allows
for progress to be made on mutual confidence-building
measures and for the intensification of economic and
cultural cooperation between the parties. It is important
that the agreements reached by the parties in these areas
be implemented.
We welcome the meetings held in Athens and
Istanbul between the Georgian and Abkhaz sides under
the chairmanship of the Special Representative of the
Secretary-General for Georgia. We take note of the value
of these meetings from the point of view of maintaining
the positive dynamism in the dialogue between the parties
and of building confidence between them.
We are pleased to note the continuing close
interaction between the United Nations and the
Commonwealth of Independent States (CIS) in resolving
the conflict in Abkhazia, Georgia. This cooperation is
taking place strictly on the basis of Chapter VIII of the
Charter, and the activities of the Collective Peacekeeping
Forces of the Commonwealth of Independent States are
backed by the relevant resolutions of the Security
Council, which repeatedly have welcomed the important
contribution of the CIS peacekeeping force in helping to
stabilize the situation in the conflict zone.
A little more than a month ago, 21 June, marked the
fifth anniversary of the deployment, at the request of the
6
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
parties, of the CIS peacekeeping force in Abkhazia,
Georgia. During that period, through the peacemaking
efforts of the CIS, 23,000 explosive devices have been
rendered harmless and more than 250 hectares of arable
land demined. This force, through its very presence, has
also enhanced the security of the refugees who have been
spontaneously returning to the Gali region.
The Russian delegation supports the further six-month
extension of the United Nations Observer Mission in
Georgia. We share the view of the Secretary-General of the
United Nations regarding the substantive and important role
of the Mission in stabilizing the situation in Abkhazia,
Georgia, and in seeking to find a peaceful settlement to the
conflict.
While we attach great importance to the question of
security in the area of the Georgian-Abkhaz conflict, we
deem it only fair to point out that recently the situation in
this region has considerably improved, although it does
remain rather fragile. We have also taken steps to enhance
the effectiveness of the CIS peacekeeping force in order to
ensure the security of the international personnel of the
United Nations.
The Russian Federation is seriously concerned at the
persistent terrorist activities of the so-called uncontrolled
armed groups in the Gali region, which increasingly are
targeting civilians. We agree with the Secretary-General
that it is precisely these terrorist groups that are the main
cause of instability and tension in the area of conflict, and
we demand that the sides take decisive action to put an end
to their criminal and destructive activities.
Russia is prepared to continue to do its utmost to
ensure that the parties reach mutually acceptable
agreements and that progress in made towards an overall
political settlement.
Mr. Richmond (United Kingdom): I welcome the
presence here among us of the Foreign Minister of Georgia.
The United Kingdom believes that a durable peace in
Georgia will come about only if all concerned make a
serious and sustained political commitment to achieve a
settlement.
The onus for doing this remains with the two parties.
Both sides need to demonstrate the political will to break
the current deadlock. An important first step is early
agreement on the guarantees on security and legal status,
which will make it possible for refugees to return safely
and permanently to the Gali district.
A comprehensive settlement must respect the
sovereignty and territorial integrity of the State of
Georgia. Any action which contravenes this basic
principle is unacceptable. In this respect, the British
Government regards the holding of self-styled Abkhaz
elections as both illegitimate and unhelpful to the search
for a settlement.
The volatile security situation in Georgia is also a
major concern. We reiterate our condemnation of terrorist
activities in Gali and other parts of Georgia and call on
both sides to work actively to prevent further incidents
and provocations.
We welcome the extension of the mandate of the
United Nations Observer Mission in Georgia (UNOMIG)
and, in paying tribute to the Mission‚Äôs work, we also
acknowledge the valuable role played by the
Commonwealth of Independent States (CIS) peacekeeping
force in cooperation with it, and stress the importance of
the continued presence of the force.
Although primary responsibility for resolving the
conflict rests with the parties, the international community
also has its part to play. The draft resolution before us
shows the depth of the Council‚Äôs concern at the
continuing impasse. Members of the Group of Friends of
the Secretary-General need to consider whether we should
become even more actively engaged in working for
solutions.
The United Kingdom remains committed to working
with the Secretary-General‚Äôs Special Representative, the
Secretariat and the other members of the Friends Group,
not least with the Russian Federation as facilitator, to
support the parties in the search for a just and durable
peace.
In conclusion, I should like to record my
delegation‚Äôs appreciation for the work of the outgoing
Special Representative, Mr. Liviu Bota. In carrying out
his mandate tirelessly in difficult and often frustrating
circumstances, he has shown the value of having an
effective resident Special Representative in Georgia.
Given the leading role of the United Nations in the peace
process, we attach considerable importance to the early
appointment of a well qualified successor.
7
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
Mr. Dejammet (France) (spoke in French): Despite
some limited progress, such as the easing of tension along
the ceasefire line in recent months, the situation in
Abkhazia, Georgia, is still a matter for concern. For more
than seven years, peace, security and prosperity have been
losing ground to civil war, to attacks on the fundamental
rights of civilian populations and to ethnic cleansing, as
explicitly noted in the conclusions of the Lisbon summit of
the Organization for Security and Cooperation in Europe
(OSCE). Hundreds of thousands of refugees driven from
their homes by Abkhaz militias are still denied the
guarantees they need to return home for good. The parties
should accept assistance from the competent international
bodies in working towards the necessary arrangements.
The lack of meaningful progress in defining a status
for Abkhazia that would respect the sovereignty and
territorial integrity of Georgia is another matter for concern.
Here, the elections planned in Abkhazia, Georgia, seem to
constitute a new setback. The selection of voters on the
basis of racial, ethnic or religious criteria, in violation of
the most basic international standards, is completely
unacceptable and must be unequivocally condemned.
Moreover, any balloting based on such practices must be
regarded as null and void.
Overall, the prospect of a political settlement seems to
be blocked. This persistence of a status quo that flouts
international law and brings instability to the area is
unacceptable. Goodwill is needed from all to facilitate a
political settlement. It is therefore to be hoped that the
parties will demonstrate openness and give favourable
consideration to the ideas that the Secretary-General and his
Special Representative plan to submit to them in coming
months. These new contributions to the search for a
solution should be welcomed as an opportunity to revive
the peace process.
For its part, France fully supports United Nations
activities to resolve the conflict in Abkhazia, Georgia, and
joins other delegations in paying tribute to the departing
Special Representative of the Secretary-General, Mr. Liviu
Bota.
For all these reasons, we shall support the draft
resolution before us.
Mr. Burleigh (United States of America): We too
would like to welcome the Foreign Minister of Georgia,
who is with us here this afternoon.
The United States remains committed to the United
Nations Observer Mission in Georgia (UNOMIG). We
believe that it can continue to play a constructive role in
the overall peace process in Georgia. Therefore, we
unhesitatingly support its renewal.
We note, however, that, despite the recent
confidence-building meetings held in Athens and Istanbul,
we are concerned about the absence of real progress on
the negotiating front. There have been too many false
hopes of important agreements that were dashed at the
eleventh hour. The United States and the rest of the
international community want the peace process to go
forward. For that to happen, the sides must demonstrate
the will to proceed. The international community and the
Friends of the Secretary-General on Georgia are ready to
help with assistance, particularly with the refugees from
Gali. But the sides need to demonstrate their commitment
to that goal. With the upcoming Georgian elections, both
sides may see excuses to delay. We hope that this is not
the case, because time may not be on the side of peace.
We owe much of the progress that has been
achieved in the past two years to the contributions of
Mr. Liviu Bota, the Secretary-General‚Äôs Special
Representative in Georgia during this period. Mr. Bota‚Äôs
leadership, supported by that of the Secretary-General,
was indispensable in bringing about the ceasefire in May
1998 and was a subsequent impetus to negotiations that
led the parties to Athens and Istanbul, and that will lead
them to Yalta in the fall. We thank and compliment the
United Nations leadership on this issue, and would like to
express our gratitude and admiration to Liviu Bota for his
devotion to the search for peace in Georgia. We wish him
well in all his future endeavours. The vital role played by
Mr. Bota underlines the need for swift appointment of his
replacement. The new Special Representative should be
chosen on the basis of qualifications, not nationality.
We also take note of last month‚Äôs five-year
anniversary of the Commonwealth of Independent States
peacekeeping force in Georgia.
Finally, we again call upon the two sides to
negotiate seriously and in good faith, to honour their
commitments and the ceasefire, and to fulfil their
obligation to safeguard international peacekeepers. The
ultimate success or failure of the peace process is their
responsibility. These are clear and unambiguous standards
that form the foundation for the durable peace that we all
seek.
8
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
Mr. Chen Xu (China) (spoke in Chinese): I wish at
the outset to welcome the Foreign Minister of Georgia, who
is participating in today‚Äôs meeting.
The conflict in Abkhazia, Georgia, has been going on
for more than seven years. In all this time, the international
community has never ceased its mediation efforts, and the
Security Council has been closely monitoring the peace
process in Abkhazia, Georgia.
We greatly appreciate the mediation efforts undertaken
by the Secretary-General, his Special Representative and the
Group of Friends of the Secretary-General on Georgia.
I have noted that recently there has been positive
progress in the situation in the region. However, some
crucial problems remain unresolved, and the political
settlement process has reached an impasse. The unilateral
decision to hold presidential elections this autumn has cast
a new shadow over the peace process.
The Chinese delegation would like to reiterate that
China has always maintained that in the process of settling
the Abkhaz conflict, the independence, sovereignty and
territorial integrity of Georgia should be respected by the
international community. At the same time, the basic rights
of the multi-ethnic population of the Abkhaz region should
be duly protected. The Chinese delegation opposes any acts
aimed at dividing the territory of Georgia. We believe that
the unilateral decision to hold presidential elections in
Abkhazia is illegitimate and should not, therefore, receive
international recognition.
At the most fundamental level, the ultimate resolution
of the problem of Georgia will depend on the peoples of
Georgia themselves. International efforts can be effective
only when both sides share a political will. We hope,
therefore, that the two sides will put the fundamental
interests of the multi-ethnic population of Georgia above all
other considerations, settle their differences through
negotiations and conclude the necessary agreements on such
issues as the return of refugees and economic
reconstruction, so as to create favourable conditions for the
resolution of the essential question of the political status of
Abkhazia.
Since its inception, the United Nations Observer
Mission in Georgia (UNOMIG) has maintained very good,
cooperative relations with the two sides to the conflict and
with the Commonwealth of Independent States
peacekeeping force. It has played an important role in
stabilizing the situation on the ground and in seeking a
political settlement of the conflict. We believe that the
continuing presence of UNOMIG will help to promote the
peace process in Georgia. We therefore endorse the
Secretary-General‚Äôs proposal to extend the mandate of
UNOMIG and will vote in favour of the draft resolution
before us. We hope that UNOMIG will continue faithfully
to implement the mandate of the Security Council. We
also hope that the security and safety of the personnel of
UNOMIG will be ensured.
In conclusion, I should like to thank the Special
Representative of the Secretary-General, Mr. Bota, for his
efforts and his contribution to a political settlement of the
Abkhaz conflict in Georgia.
Mr. Petrella (Argentina) (spoke in Spanish): I
should like to state publicly my appreciation for the
professional, able and effective way in which you, Sir,
have presided this month over the work of the Council,
which has been so intensive and so fruitful.
I should like to offer a warm welcome to the
Minister for Foreign Affairs of Georgia and thank him for
the important statement that he has just made to the
Security Council. I should also like to take this
opportunity to refer to the excellent bilateral relations of
friendship and cooperation between Argentina and
Georgia, which we are rightly proud of and pleased about.
We should like to pay tribute to the efforts made by
the Secretary-General and his Special Representative,
Mr. Liviu Bota, as well as to those of the Group of
Friends of the Secretary-General and the Organization for
Security and Cooperation in Europe, in promoting the
stabilization of the situation in Abkhazia, Georgia, and
giving new impetus to the peace process led by the
United Nations.
We are pleased to note that the situation along the
ceasefire line has improved and that the parties are now
showing greater restraint. However, insecurity prevails in
the lower Gali region. The activity of terrorist groups is
intolerable, and in this atmosphere of insecurity, the
refugees and displaced persons hardly feel encouraged to
return home. Furthermore, the security of the mission is
still a serious cause for concern. As for the peace process,
the confidence-building measures, bilateral contacts at all
levels and cooperation between the parties should be
encouraged. In this connection, it is important that the
draft resolution encourage positive developments in
connection with the agreements arrived at in Athens and
Istanbul in October 1998 and June 1999 respectively, with
9
Security Council 4029th meeting
Fifty-fourth year 30 July 1999
a view to enhancing confidence, improving security and
promoting cooperation.
However, in order to arrive at a settlement of the
conflict, political will is also needed so that a constructive
dialogue can begin and be maintained in the sprit of the
1994 Moscow Agreement. In this context, the forthcoming
elections in Abkhazia should be regarded as illegitimate, as
the draft resolution makes clear. We agree with the
Secretary-General‚Äôs recommendation that the mandate of
the United Nations Observer Mission in Georgia
(UNOMIG) be extended for a further six months.
In conclusion, we should like to extend our
congratulations to Mr. Bota and the UNOMIG personnel for
their important work, carried out under difficult and
dangerous circumstances. Recognition goes in particular to
Russia for its efforts as the facilitator.
The President: I thank the representative of Argentina
for the kind words he addressed to me.
I shall now put to the vote the draft resolution
contained in document S/1999/832.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1255 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
Before adjourning the meeting, I should like on
behalf of all members of the Security Council to bid
farewell to Mrs. Neylan Bali, Director of the Security
Council Affairs Division and Secretary of the Council, as
she leaves the Secretariat after many years of dedicated
and distinguished service. The members of the Council,
and especially the President of the Council, have
benefited greatly from her efficiency, knowledge and
advice over the years in connection with the many
delicate and critical matters with which the Council is
called upon to deal. We shall miss her. On behalf of the
members of the Council, I extend best wishes to her in
her future endeavours.
May I also express my thanks to colleagues on the
Council for the cooperation they have unfailingly given to
me and the members of my delegation throughout the
Malaysian presidency.
The meeting rose at 4.50 p.m.
10
