United Nations S/PV.4028
99-85636 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4028th Meeting
Friday, 30 July 1999, 3.30 p.m.
New York
President: Mr. Hasmy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Malaysia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saleh
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/1999/807)
Security Council 4028th meeting
Fifty-fourth year 30 July 1999
The meeting was called to order at 3.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/1999/807)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon, document S/1999/807. Members also
have before them document S/1999/826, which contains the
text of a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
I should like to draw the attention of the members of
the Council to document S/1999/720, which contains the
text of a letter dated 25 June 1999 from the Permanent
Representative of Lebanon to the United Nations addressed
to the Secretary-General.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/1999/826)
before it. Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1254 (1999).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
‚ÄúThe Security Council has noted with
appreciation the report of the Secretary-General on the
United Nations Interim Force in Lebanon (UNIFIL)
of 21 July 1999 (S/1999/807) submitted in
conformity with resolution 1223 (1999) of 28
January 1999.
‚ÄúThe Security Council reaffirms its
commitment to the full sovereignty, political
independence, territorial integrity and national unity
of Lebanon within its internationally recognized
boundaries. In this context, the Council asserts that
all States shall refrain from the threat or use of force
against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations.
‚ÄúAs the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its aspects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
‚ÄúThe Security Council expresses its concern
over the continuing violence in Southern Lebanon,
regrets the loss of civilian life, and urges all parties
to exercise restraint.
‚ÄúThe Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard.
The Council notes with deep concern the high level
of casualties which UNIFIL has suffered and pays a
special tribute to all those who gave their life while
serving in UNIFIL. It commends UNIFIL‚Äôs troops
and troop-contributing countries for their sacrifices
and commitment to the cause of international peace
and security under difficult circumstances.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/24.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 3.55 p.m.
2
