United Nations S/PV.4075
99-86605 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4075th Meeting
Tuesday, 30 November 1999, 3.45 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Saleh
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
Date of an election to fill a vacancy in the International Court of Justice (S/1999/1197)
Security Council 4075th meeting
Fifty-fourth year 30 November 1999
The meeting was called to order at 3.45 p.m.
Adoption of the agenda
The agenda was adopted.
Date of an election to fill a vacancy in the International
Court of Justice (S/1999/1197)
The President: The Security Council will now begin
its consideration of the item on its agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/1197 of 24 November 1999, which contains the text
of a note by the Secretary-General concerning the date of
an election to fill a vacancy in the International Court of
Justice, owing to the resignation of Judge Stephen
Schwebel, the President of the International Court of
Justice, effective 29 February 2000. That note explains the
need for the item on our agenda.
The resignation of Judge Stephen Schwebel on 29
February 2000 will create a vacancy in the International
Court of Justice which will have to be filled.
Judge Schwebel was elected as a member of the Court
from 15 January 1981 and was re-elected from 6 February
1988 and from 6 February 1997. His current term of office
would have expired on 5 February 2006. He was Vice-
President of the Court from 1994 to 1997 and has been
President of the Court since 6 February 1997. He was a
member of two Chambers in the cases concerning
Delimitation of the Maritime Boundary in the Gulf of Maine
Area (Canada/United States of America), 1981-1984 and
Elettronica Sicula S.p.A., 1987-1989.
Under Article 14 of the Statute of the International
Court of Justice, the Security Council is to fix the date
for the election to fill the vacancy in the Court. As agreed
during our prior consultations on this matter, the election
could take place on 2 March 2000 at a meeting of the
Security Council and at a meeting of the General
Assembly at its fifty-fourth session.
Members of the Council have before them document
S/1999/1205, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations. May I take it that the Council is ready to
proceed to take a decision on that draft resolution?
There being no objection, it is so decided.
In the light of consultations which I have held, it is
my understanding that the Council is ready to adopt the
draft resolution contained in document S/1999/1205
without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as resolution
1278 (1999).
The Security Council has thus concluded its business
for this meeting.
The meeting rose at 3.50 p.m.
2
