United Nations S/PV.4071
99-86545 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4071st Meeting
Wednesday, 24 November 1999, 12.20 p.m.
New York
President: Mr. T√ºrk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Slovenia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Martinsen
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Eboumy
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement Observer Force (S/1999/1175)
Security Council 4071st meeting
Fifty-fourth year 24 November 1999
The meeting was called to order at 12.20 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/1999/1175)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations
Disengagement Observer Force, document S/1999/1175.
Members of the Council also have before them
document S/1999/1189, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/1189) before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1276 (1999).
In connection with the resolution just adopted on the
renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized to
make the following complementary statement on behalf of
the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/1999/1175) states, in paragraph
10:
Despite the present quiet in the Israeli-
Syrian sector, the situation in the Middle East
continues to be potentially dangerous and is
likely to remain so, unless and until a
comprehensive settlement covering all aspects
of the Middle East problem can be reached.'
That statement of the Secretary-General reflects the
view of the Security Council.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/33.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 12.25 p.m.
2
