United Nations S/PV.3984*
99-85173 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3984th Meeting
Friday, 26 February 1999, 11.10 a.m.
New York
President: Mr. Fowler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Canada)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valle
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Central African Republic
Third report of the Secretary-General on the United Nations Mission in the Central African Republic
(S/1998/1203/Add.1)
Fourth report of the Secretary-General on the United Nations Mission in the Central African Republic
(S/1999/98)
* Reissued for technical reasons.
Security Council 3984th meeting
Fifty-fourth year 26 February 1999
The meeting was called to order at 11.10 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Central African Republic
Third report of the Secretary-General on the
United Nations Mission in the Central African
Republic (S/1998/1203 and Add.1)
Fourth report of the Secretary-General on the
United Nations Mission in the Central African
Republic (S/1999/98)
The President (interpretation from French): I should
like to inform the Council that I have received letters from
the representatives of the Central African Republic, C√¥te
d‚ÄôIvoire, Egypt, Japan, Kenya, Senegal and Togo, in which
they request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In accordance with the
usual practice, I propose, with the consent of the Council,
to invite those representatives to participate in the
discussion without the right to vote, in accordance with the
relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Fernandez
(Central African Republic) took a seat at the Council
table; Mme. Kaba Camara (C√¥te d‚ÄôIvoire),
Mr. Elaraby (Egypt), Mr. Takasu (Japan),
Mr. Mahugu (Kenya), Mr. Ka (Senegal) and
Mr. Kpotsra (Togo) took the seats reserved for them
at the side of the Council Chamber.
The President (interpretation from French): The
Security Council will now begin its consideration of the
item on its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations. Members of the Council have before them
the third and fourth reports of the Secretary-General on the
United Nations Mission in the Central African Republic,
which are contained in documents S/1998/1203 and
Addendum 1 and S/1999/98, respectively. Members of the
Council also have before them document S/1999/122, which
contains the text of a draft resolution submitted by Canada,
C√¥te d‚ÄôIvoire, Egypt, France, Gabon, Japan, Kenya,
Senegal, Togo and the United States of America.
I should like to draw the attention of members of the
Council to the following other documents: S/1999/116
and S/1999/121, letters dated 22 December 1998 and 4
February 1999, respectively, from the Secretary-General
addressed to the President of the Security Council;
S/1999/132, letter dated 9 February 1999 from the
Charg√© d‚Äôaffaires ad interim of the Permanent Mission of
the Central African Republic to the United Nations
addressed to the President of the Security Council; and
S/1999/200, letter dated 24 February 1999 from the
Permanent Representative of the Central African Republic
to the United Nations addressed to the President of the
Security Council.
(spoke in English)
It is my understanding that the Council is ready to
vote on the draft resolution before it. Unless I hear any
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Dejammet (France) (interpretation from
French): The draft resolution that we shall be adopting on
the extension of the mandate of the United Nations
Mission in the Central African Republic (MINURCA)
marks an important stage in the pursuit of the process of
peace and national reconciliation begun in January 1997
with the conclusion of the Bangui Agreements.
MINURCA has made significant achievements since
the beginning of its deployment on 15 April 1998. The
gains of the Inter-African Mission to Monitor the
Implementation of the Bangui Agreements (MISAB) have
been preserved, and the Central African Republic has
remained, as the Secretary-General states in his 18
December 1998 report, ‚Äúan island of relative stability in
an otherwise war-torn region‚Äù. (S/1998/1203, para. 38)
The successful holding of legislative elections on 22
November and 13 December 1998 was also an important
stage in the reestablishment of national institutions which
had been almost entirely destroyed by the successive
rebellions that battered the country in 1996. It would be
regrettable if the success of these elections were now
tarnished by sterile political quarrels.
The formation, during the holding of these elections,
of the first restructured unit of the Central African armed
2
Security Council 3984th meeting
Fifty-fourth year 26 February 1999
forces and the continuation of the demobilization
programme supported by the United Nations Development
Programme were two encouraging signs of the will of the
Central African authorities to restructure their military
forces.
This satisfactory progress, however, should not
obscure the fact that serious difficulties remain. It would be
a grave mistake for Central African authorities and political
leaders of any stripe to believe that the simple presence of
MINURCA would make it possible to resolve all the
problems the country must deal with. First, this is because
MINURCA‚Äôs mandate is time-limited; the draft resolution
specifies that the Mission must end on 15 November 1999
at the very latest. Second, this is because, obviously, the
responsibility for national reconciliation devolves, above all,
on the Central Africans themselves. Finally, this is because
it is essential to implement as soon as possible the
structural reforms on which the long-term recovery of the
Central African Republic depends.
The French delegation believes that the achievement
of the commitments made by the President of the Central
African Republic in the letter that he addressed to
Secretary-General on 23 January 1999 is essential. As was
most clearly stated in the statement made on 18 February
1999 on behalf of the Security Council by its President, the
success, the future mandate and the continued presence of
MINURCA in the Central African Republic are closely
linked to the implementation of these commitments.
Further, the observable progress in their implementation
will be reviewed every 45 days, as set forth in the draft
resolution that we will be adopting.
Among the most important points that the Security
Council will be taking into account during these evaluations
are the pursuit of constructive and consensual dialogue
among all the Central African political parties in order to
allow for the effective functioning of the new national
assembly and calm preparations for free and equitable
presidential elections; the continuation of the restructuring
of the Central African armed forces; the implementation of
economic and financial objectives defined in cooperation
with the international financial institutions; and respect for
the commitment that was solemnly made by the Central
African Government itself ‚Äî and for which we
congratulate it ‚Äî to avoid involvement in any external
conflict.
In this context we do not doubt for a moment that the
adoption of this resolution and the extension of the mandate
of MINURCA will provide an outstanding opportunity for
the authorities and the Central African political parties to
make progress in their dialogue and in national
reconciliation. Any other attitude would be damaging to
the pursuit of the United Nations Mission and to the
Central African Republic itself.
Mr. Jagne (Gambia): The United Nations Mission
in the Central African Republic has been very
instrumental in the search for peace in that country. It
should also be recognized that the people of the Central
African Republic made it possible for the United Nations
Mission in the Central African Republic (MINURCA) to
be largely successful in the execution of its mandate. In
fact, following his recent trip to Bangui, Assistant
Secretary-General Annabi informed the Council that all
his interlocutors, including President Patass√©, unanimously
agreed to keep MINURCA. The President‚Äôs letter to the
Secretary-General recommitting himself to the reforms is
a clear testimony to this commitment.
Let us also remember that those reforms are not only
political but also economic and financial. Vital
international institutions such as the World Bank are
also involved. It is needless to refer to the letter of the
President of the Bank to this effect. MINURCA‚Äôs role
and those of the other international institutions are
mutually reinforcing.
Furthermore, it goes without saying that without the
presence of MINURCA, the progress made so far would
not have been possible, and therefore we can state with
guarded optimism that with the continued assistance of
the rest of the international community, the problems of
the Central African Republic could be resolved
satisfactorily. In this connection, the continued
cooperation of all the parties in the Central African
Republic is absolutely necessary.
Considering the fact that the overall situation is still
volatile, exacerbated by the conflict in the neighbouring
Democratic Republic of the Congo, and in the light of all
the issues raised by the Secretary-General in his report,
my delegation is of the strong view that it would be
premature to wind up the mandate of MINURCA.
Consequently, we agree with the recommendation of the
Secretary-General to extend the mandate of MINURCA
until 15 November 1999, mindful of the fact that such an
extension is tied to a number of conditions and
conditionalities. In any case, at this crucial stage when the
country is engaged in a process of painful reforms, the
least that the Council should do is to support that process.
3
Security Council 3984th meeting
Fifty-fourth year 26 February 1999
Mr. Kooijmans (Netherlands): The Netherlands will
vote in favour of the draft resolution on the extension of
the mandate of the United Nations Mission in the Central
African Republic (MINURCA), first of all to express its
firm support for the positive contribution of MINURCA to
the political process in the Central African Republic.
Secondly, the Netherlands welcomes the fact that the
draft resolution integrates in a comprehensive way essential
aspects of peace-building and reconstruction, such as a
transparent electoral process, the restructuring of the armed
forces and economic reform.
In this approach, it is indeed essential that the
Government of the Central African Republic continue to
work closely with the Economic and Social Council, the
United Nations Development Programme and the Bretton
Woods institutions. The Netherlands expects that important
lessons can be learned ‚Äî and applied elsewhere ‚Äî from
the implementation of this comprehensive approach in the
Central African Republic, and in this regard we are looking
forward to the progress reports of the Secretary-General of
the United Nations.
Mr. Chen Xu (China) (interpretation from Chinese):
China supports the extension of the mandate of the United
Nations Mission in the Central African Republic
(MINURCA). Recently, conflicts have repeatedly broken
out in many areas of Africa. However, the Central African
Republic has maintained relative stability and has smoothly
carried out legislative elections. This is the result of the
effort and cooperation of the Government and people of
Central African Republic and MINURCA. MINURCA in
particular has played a special role in this respect. It has
won the widespread appreciation of the people and of
various parties in the country. Once again, this has
demonstrated that the Security Council is clearly able to do
concrete work for African countries and peoples.
China has always maintained that the Bangui
Agreements and the National Reconciliation Pact are the
bases for bringing about peace and stability in the Central
African Republic, and the various sides should fully and
faithfully implement them. We fully support the
Government and people of the Central African Republic in
carrying out reforms in the political, economic, social and
security areas. We urge the international community to
provide the necessary assistance for this. At the same time,
we also believe that such reforms, especially the
restructuring of the armed forces, are the internal affairs of
a country, and the Security Council should not intervene
too much. We therefore hope that, in future consultations,
the Special Representative of the Secretary-General will
fully seek and respect the views of the host Government.
China sincerely hopes that the various parties in the
Central African Republic will settle their disputes soon,
smoothly carry out presidential elections and support
MINURCA in providing assistance in this respect.
Finally, I should like to emphasize the importance of
paragraph 16 of the draft resolution. We appeal to the
international community to help the Central African
Republic to bring about sustainable economic and social
development so as to achieve genuine and lasting peace
and stability.
Mr. Burleigh (United States of America): The
United States will join the consensus with other Council
members in voting to extend the mandate of the United
Nations Mission in the Central African Republic
(MINURCA) until 15 November 1999. Our support
reflects our concern over the deteriorating regional
security situation in Central Africa and our respect for the
Council‚Äôs strong desire to continue this mission.
It must be clearly noted, however, that our decision
to endorse the extension of MINURCA‚Äôs mission was
made despite our deep misgivings concerning the pace of
reform and the need for Government-coordinated
programmes to improve the political, economic, social
and military situation in the Central African Republic. We
remain concerned that the Central African Republic
Government will not meet its commitments under this
draft resolution.
We are, however, mindful of the need not to
abandon African peacekeeping at this time of increased
conflict on the continent, as well as the need to strengthen
democracy in the Central African Republic. We therefore
have agreed to one further extension of the mandate of
MINURCA until 15 November. In our view this operation
should be brief, a temporary window of opportunity
during which the Government must implement stabilizing
reforms.
In agreeing to this extension, we have two
continuing concerns. First, the Government of the Central
African Republic must energetically avail itself of this
renewed opportunity to institute the kind of reforms that
engender long-term stability. This is a task that must be
fulfilled by the Government, not by MINURCA
peacekeepers. We hold President Patass√© and his
Government responsible for implementing long-overdue
reforms and for meeting the specific benchmarks set forth
4
Security Council 3984th meeting
Fifty-fourth year 26 February 1999
in this draft resolution, in accordance with the commitments
made by President Patass√© in his letter of 23 January to the
Secretary-General. If the Government of the Central African
Republic fails to meet these commitments, the United States
will, in consultation with other Security Council members,
seek to review the merits of maintaining a peacekeeping
mission in the Central African Republic through
mid-November.
Secondly, this draft resolution clearly states that
MINURCA will end on 15 November. The Security
Council and the United Nations Secretariat must begin work
now to ensure a smooth transition from peacekeeping to
non-assessed peace-building. Any delays in planning for
this transition would be counter-productive and would not
serve the best interests of the citizens of the Central African
Republic. It is vital that the United Nations take steps now
to formulate programmes for continued reform after
MINURCA departs. Members of the group of Friends of
the Central African Republic and United Nations officials
must not delay in beginning to formulate a mechanism to
ensure that economic restructuring, good-governance
reforms, demobilization and military restructuring continue
after the peacekeeping forces depart.
The President: I shall now make a statement in my
capacity as the representative of Canada.
(spoke in French)
Since its inception last year, the United Nations
Mission in the Central African Republic (MINURCA) has
contributed immensely to the establishment and
maintenance of peace and security in the Central African
Republic. I would like to take this opportunity to thank the
men and women of MINURCA, as well as the Special
Representative of the Secretary-General, for the outstanding
service they have provided to the United Nations, to the
people of the Central African Republic and to the
international community. Their efforts deserve our highest
praise.
To date, MINURCA has successfully provided vital
assistance in ensuring the security necessary to allow peace
to take root firmly in the Central African Republic. Canada
is pleased to have been part of this Mission. We are
particularly gratified by the crucial role MINURCA played
in the successful conduct of legislative elections late last
year.
However, we have not yet reached our goal. Much has
been achieved over the past year, but many of the security,
economic and political problems facing the country are
still unresolved. The Central African Republic remains
relatively calm and stable, but there is the danger that
neighbouring conflicts may spill over into the Central
African Republic and undo the progress achieved. Many
of the agreed economic and financial reforms have yet to
be implemented. Moreover, there remains another vital
step to be taken: the conduct of presidential elections. The
achievement of free and fair elections will be a concrete
sign of progress in political development and a
reaffirmation of the basic democratic covenant between
the people and the State.
(spoke in English)
The draft resolution before us today reflects these
realities. It comes as a response to the recommendations
of the Secretary-General, which we support and
commend. In particular, we agree with the Secretary-
General‚Äôs assessment that MINURCA‚Äôs continued
presence at its current strength and force structure remains
critical to the maintenance of peace and stability in the
Central African Republic. Our view is that MINURCA
will likely remain necessary until the forthcoming
presidential elections. Canada anticipates remaining in
MINURCA until its core objectives are realized.
That said, Canada firmly believes that the primary
responsibility for the maintenance of peace, economic
recovery and the conduct of free and fair elections lies
not with the United Nations or with MINURCA, but
rather with the Government, the political leaders and the
people of the Central African Republic. We urge both the
Mouvance Pr√©sidentielle and the opposition parties to
cooperate closely to achieve the resumption of the kind of
constructive political dialogue which is indispensable to
continuing stability in the Central African Republic.
We expect President Patass√© to honour his
commitments to comply fully with the Bangui
Agreements and the National Reconciliation Pact and to
translate these commitments into concrete measures. The
success, the future mandate and the ongoing presence of
MINURCA are closely linked to the fulfilment of these
undertakings, as clearly reflected in the draft resolution
before us today. In this regard, we look forward to
receiving the periodic reports of the Secretary-General.
We believe that the continued presence of
MINURCA is a tangible demonstration of the
commitment of the United Nations and the international
community to peace and security in Africa. Canada, as a
5
Security Council 3984th meeting
Fifty-fourth year 26 February 1999
member of the Security Council and of the group of
Friends of the Central African Republic, as well as a troop
contributor to MINURCA, is proud to be a part of this
effort.
I now resume my functions as President of the
Security Council.
I now put to the vote the draft resolution contained in
document S/1999/122.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1230 (1999).
The Security Council has thus concluded the voting
procedure.
(spoke in French)
The representative of the Central African Republic has
asked to speak. I give him the floor.
Mr. Fernandez (Central African Republic): This is
my first opportunity to address the Council since you, Sir,
assumed the office of the presidency. Permit me to
congratulate you. Your tenure of office is almost over, but
we have seen how you have performed with dignity,
expediency and a great sense of fair play. You have my
admiration and respect. I would like also to congratulate
your predecessor for a job very well done.
Obviously, in a democracy, it is important for the
Government and the opposition to work together and to
cooperate in furthering the interests of State. This must be
encouraged by the Council and all of us. We should be
careful, however, not to be seen as micromanaging the
Government and attempting to distribute ministerial
and/or parliamentary posts, as such an approach would
not be helpful.
Yesterday, the Constitutional Court rendered its
decision that those opposition members who defected to
the Government side have every right to do so. Therefore,
the majority of the President‚Äôs party in government is
now official.
The Bretton Woods group that has been in our
country for the past two weeks has concluded its work
satisfactorily and has indicated to the Government its
agreement to reestablish economic cooperation with us.
This morning, I was informed that the first vice-
presidency of the National Assembly has been offered to
the opposition.
Once again, may I, on behalf of my Government,
take this opportunity to express our gratitude to the
Council for all the help rendered to us at this difficult
period of our history. Let me reassure the Council of my
Government‚Äôs determination to fulfil all its obligations
under the Bangui Agreements, as well as the
commitments made by my President in his letter to the
Council.
The President: I thank the representative of the
Central African Republic for his kind words addressed to
me.
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The meeting rose at 11.40 a.m.
6
