United Nations S/PV.3975
99-85094 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
3975th Meeting
Wednesday, 10 February 1999, 4.15 p.m.
New York
President: Mr. Fowler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Canada)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Felicio
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation between Eritrea and Ethiopia
Security Council 3975th meeting
Fifty-fourth year 10 February 1999
The meeting was called to order at 4.15 p.m.
Tribute to the memory of King Hussein of Jordan
The President (interpretation from French): On
behalf of the members of the Security Council, I should
like to express profound grief and sorrow at the death of
His Majesty King Hussein Ibn Talal of the Hashemite
Kingdom of Jordan. King Hussein‚Äôs entire life was
dedicated to a devoted service to his country and a tireless
search for peace, stability and understanding in the Middle
East. His loss will be greatly felt.
On behalf of the Security Council, I should like to
convey to His Majesty King Abdullah, the bereaved family
and the people of Jordan the Council‚Äôs profound
condolences.
I now invite the members of the Council to rise and
observe a minute of silence in tribute to the memory of His
Majesty King Hussein Ibn Talal of the Hashemite Kingdom
of Jordan.
The members of the Security Council observed a
minute of silence.
Expression of thanks to the retiring President
The President (interpretation from French): As this
is the first meeting of the Security Council for the month
of February, I should like to take this opportunity to pay
tribute, on behalf of the Council, to His Excellency
Mr. Celso Amorim, Permanent Representative of Brazil to
the United Nations, for his service as President of the
Security Council for the month of January 1999. I am sure
I speak for all members of the Security Council in
expressing deep appreciation to Ambassador Amorim for
the great diplomatic skill with which he conducted the
Council‚Äôs business last month.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
The President: I should like to inform the Council
that I have received letters from the representatives of
Eritrea and Ethiopia, in which they request to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite those
representatives to participate in the discussion, without the
right to vote, in accordance with the relevant provisions
of the Charter and rule 37 of the Council‚Äôs provisional
rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Menkerios
(Eritrea) and Mr. Mohammed (Ethiopia) took seats
at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council
is meeting in accordance with the understanding reached
in its prior consultations.
Members of the Council have before them document
S/1999/133, which contains the text of a draft resolution
prepared in the course of the Council‚Äôs prior
consultations. I should like to draw the attention of the
members of the Council to the following other
documents: S/1999/97, S/1999/117 and S/1999/128, letters
dated 29 January, 5 and 8 February 1999, respectively,
from the Permanent Representative of Eritrea to the
United Nations addressed to the President of the Security
Council; S/1999/104, S/1999/115, S/1999/119 and
S/1999/131, letters dated 2, 4, 5 and 9 February 1999,
respectively, from the Permanent Representative of
Ethiopia to the United Nations addressed to the President
of the Security Council; and S/1999/126, letter dated 8
February 1999, from the Permanent Representative of
Burkina Faso to the United Nations addressed to the
President of the Security Council.
The first speaker on my list is the representative of
Ethiopia, to whom I give the floor.
Mr. Mohammed (Ethiopia): I wish to congratulate
you, Sir, on your assumption of the presidency of the
Council. I also wish to thank your predecessor for his
excellent leadership of the work of the Council last
month.
It has now been almost nine months since the
Eritrean regime committed an act of aggression against
Ethiopia and occupied Ethiopia‚Äôs territory by force. While
fully recognizing its own right, as a sovereign country, to
defend itself, Ethiopia, however, chose to seek a
diplomatic solution to the crisis. Accordingly, as the
Council knows full well, Ethiopia accepted peace
proposals aimed at ending the dispute peacefully. In
particular, the Council is fully cognizant of Ethiopia‚Äôs
2
Security Council 3975th meeting
Fifty-fourth year 10 February 1999
acceptance of the Organization of African Unity (OAU)
Framework Agreement, of which the Council, in its
resolution 1226 (1999) of 29 January 1999, expressed its
full support and called for full implementation without
delay.
It is common knowledge, and the Council knows this
very well, that Eritrea has rejected virtually all peace
proposals and continues to create confusion by pretending
that it remains engaged in the OAU process.
The facts speak for themselves. During the past nine
months there has never been a single occasion when the
Eritrean regime was engaged positively and constructively
to resolve the crisis between Eritrea and Ethiopia. On the
contrary, it left no stone unturned to frustrate all peace
endeavours at all levels, including through well-known
games and tactics, including the blackmail of mediators.
During the past nine months the Eritrean regime has
not only consistently sabotaged and rejected all peace
proposals, but has also carried out provocative military
actions in order to create an atmosphere of general crisis
and to divert the attention of the international community
from the core issue: Eritrea‚Äôs withdrawal from Ethiopian
territory. It is exactly for that reason that the Eritrean
regime launched a large-scale military action, including the
aerial bombing of the town of Adigrat on 4, 5 and 6
February while the Special Envoy of the Secretary-General
was in the region to persuade Eritrea to accept the OAU
Framework Agreement.
In this regard, I wish to draw the Council‚Äôs attention
to my letters of 4 and 5 February 1999 and their annexes,
in which I inform the President of the Council of these
latest Eritrean military actions against Ethiopian military
positions and civilian targets. Under these circumstances,
and in view of Eritrea‚Äôs continuous acts of provocation, the
Ethiopian Government has had no option but to exercise its
legitimate right of self-defence, as clearly stipulated in
Article 51 of the Charter of the United Nations.
I now wish to briefly comment on the draft resolution
before the Council. My delegation welcomes the fact that
the Council reaffirms its resolution 1226 (1999), in which
it strongly urged Eritrea to accept the OAU Framework
Agreement without delay. I also welcome the fact that the
Council has once again stressed that the OAU Framework
Agreement remains a viable and sound solution for the
conflict between Ethiopia and Eritrea.
We should also put on record our reservation in the
strongest possible terms with regard to paragraph 7 of the
draft resolution. It is a well-known fact that Ethiopia is a
victim of Eritrean aggression and that its territory has
been illegally occupied through the use of force for over
eight months ‚Äî as a result of which it is now engaged in
an exercise of legitimate self-defence under Article 51 of
the Charter of the United Nations ‚Äî and it is patently
contrary to elementary principles and a sense of justice to
place the aggressor and the victim of aggression on the
same footing and to call for the cessation of arms sales to
both countries.
In this connection, we should recall how Ethiopia
was treated by the League of Nations back in 1936, when
the organization imposed an arms embargo on both fascist
Italy and Ethiopia, knowing full well that fascist Italy ‚Äî
the aggressor ‚Äî was self-sufficient in arms, while
Ethiopia ‚Äî a poor country ‚Äî was trying to defend its
sovereignty against a major European Power of the time.
History is repeating itself. It is well known that since
Ethiopia does not have and would not have any relations
with rogue States, it has no arms supplies. Calling for a
cessation of arms sales to both Ethiopia and Eritrea when
the latter retains intact its sources of arms ‚Äî States
whose commitment to international law is highly
questionable at best ‚Äî is, in effect, directed solely against
law-abiding Ethiopia, a country without any source of
arms supplies whatsoever. Moreover, it is clear that
Eritrea is a country with a long coastline, while Ethiopia
is a landlocked country. It does not require any stretch of
the imagination to see which country can continue to
import arms despite any call for a cessation of arms sales
to both countries. Again, paragraph 7 of the draft
resolution is, in the final analysis, targeted against
Ethiopia.
Let me conclude by stating that our infinite patience
and readiness to cooperate with parties working for a
peaceful resolution of the dispute ‚Äî in spite of our being
a victim of aggression ‚Äî should not be mistaken as a
slackening of our resolve to defend our sovereignty.
The President: I thank the representative of
Ethiopia for his kind words addressed to me.
The next speaker inscribed on my list is the
representative of Eritrea, to whom I give the floor.
Mr. Menkerios (Eritrea): I am honoured to address
the Security Council at this meeting to consider the
3
Security Council 3975th meeting
Fifty-fourth year 10 February 1999
current draft resolution on the Eritrea-Ethiopia conflict.
Indeed, my Government appreciates the serious concern of
the Council over the conflict between Ethiopia and Eritrea
and the dangerous level to which it has been escalated by
the Ethiopian Government. Eritrea further welcomes the
Council‚Äôs decision to be actively seized of the issue.
My Government has presented in writing its
considered reaction to the last resolution concerning the
conflict between Eritrea and Ethiopia ‚Äî resolution 1226
(1999) ‚Äî and I need not repeat it here. Needless to say, the
concerns to which Eritrea tried to alert the Council in its
presentation have unfortunately come to pass. Ethiopia has
broken the de facto truce that had existed since June and
restarted an all-out offensive against Eritrea.
It is a fact known to members of the Council that
Eritrea has constantly and consistently called from the
outset of this conflict for a renouncement of the threat and
use of force, for a firm, irreversible commitment to a
peaceful and legal solution of the conflict and for a binding
ceasefire or cessation of hostilities so that an atmosphere
conducive to the continuation and success of the peace
process can be created. Such calls were repeated by the
international community, including the Council. Sadly,
these calls were adamantly rejected by Ethiopia.
Nonetheless, Eritrea continued to engage in good faith with
all peace endeavours by concerned parties, while
reaffirming that despite Ethiopia‚Äôs constant threats and
declared preparations for war, it would never shoot unless
shot at.
My country has been shot at and has been forced to
defend itself in the current all-out offensive that the
Ethiopian regime has unleashed on it. Indeed, the fact that
Ethiopia intended and was preparing to do just that was
never hidden from the international community. Consistent
with its Parliament‚Äôs standing declaration that unless Eritrea
unilaterally and unconditionally withdraws from its own
territory that Ethiopia claims, Ethiopia will make it do so
by force, the Ethiopian Government has ‚Äî going from bad
to worse ‚Äî escalated this conflict from a containable
border skirmish to an all-out war.
The fact that Ethiopia started this current offensive and
violated the United States-brokered moratorium on air
attacks has been ascertained by all those who have followed
and witnessed its final preparations and the actual launch
and conduct of the current offensive ‚Äî contrary to its
useless but usual attempt to deny it. We are sure that this
fact cannot be unknown to members‚Äô Governments as well,
as representatives of the diplomatic community in either or
both countries, including those of Council members‚Äô
Governments, have followed or witnessed the facts for
themselves.
Summarizing the overwhelming independent
eyewitness reports of the developments on the ground,
Global Intelligence Update writes,
‚ÄúEthiopia launched an offensive against
neighbouring Eritrea on February 6, ostensibly
aimed at retaking the disputed border area of
Badme.‚Äù
The Update goes on to warn,
‚ÄúThe problem for international organizations
attempting to broker a peace treaty between the two
countries is that the dispute is not that simple.
Ethiopia has not expended an estimated $300 million
on arms since last June simply to retake a desolate
patch of rocks.‚Äù
Concerning the violation of the moratorium on air
strikes, none other than President Clinton, the broker and
thus custodian of that moratorium, has clearly indicated
that it is Ethiopia that did so. He said:
‚ÄúI am particularly alarmed by the recent use of air
power, which escalates the conflict and violates the
agreed moratorium. I urge the Ethiopian Government
to refrain from further use of its aircraft as currently
employed along the border.‚Äù
A myriad of independent on-site witnesses of the
Ethiopian air bombardment of towns and other civilian
centres, including camps set up for deportees from
Ethiopia, some 30 kilometres away from the war front,
have reported the death of innocent civilians and the
devastation of property such bombings are causing.
The danger that Ethiopia‚Äôs all-out war poses for the
security of the entire region and beyond, in addition to its
immediate negative consequences on the process to
achieve a peaceful resolution of the border dispute, cannot
escape members of the Council. While these remain the
facts and consequences of the Ethiopian Government‚Äôs
persistent recourse to force, it is indeed tragic and
regrettable that the Security Council, the very body
entrusted with ensuring international security, would gloss
over this danger and not condemn the Ethiopian regime
for its irresponsible resort to force to resolve what,
indeed, is a border conflict. Not to do so, to allow the
4
Security Council 3975th meeting
Fifty-fourth year 10 February 1999
Ethiopian regime to continue to wage war with impunity in
violation of another country‚Äôs sovereignty, would only
encourage Ethiopia, as it has done so far, to continue on its
warpath, with very grave consequences. The Security
Council will then have to share responsibility for those
consequences.
Ethiopia alone bears full responsibility for the start and
escalation of this conflict to a full-scale war, including by
starting the current offensive. Eritrea urges the Security
Council to take note of this fact and act appropriately.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/1999/133) before it. If I hear no
objection, I shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1227 (1999).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 4.35 p.m.
5
