United Nations S/PV.4051
99-86137 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fourth Year
4051st Meeting
Friday, 15 October 1999, 12.15 p.m.
New York
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fonseca
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Vamos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dangue R√©waka
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ashipala-Musavyi
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Afghanistan
Security Council 4051st meeting
Fifty-fourth year 15 October 1999
The meeting was called to order at 12.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in Russian): I should like to
inform the Council that I have received letters from the
representatives of Afghanistan and the Islamic Republic of
Iran in which they request to be invited to participate in the
discussion of the item on the Council‚Äôs agenda. In
conformity with the usual practice, I propose, with the
consent of the Council, to invite those representatives to
participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Farh√¢di
(Afghanistan) took a seat at the Council table;
Mr. Ahmadi (Islamic Republic of Iran) took the seat
reserved for him at the side of the Council Chamber.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them document
S/1999/1054, which contains the text of a draft resolution
submitted by Canada, the Netherlands, the Russian
Federation, Slovenia, the United Kingdom of Great Britain
and Northern Ireland and the United States of America.
The first speaker on my list is the representative of
Afghanistan, on whom I now call.
Mr. Farh√¢di (Afghanistan): The Government of the
Islamic State of Afghanistan supports the draft resolution of
the Security Council to be adopted today. We are of the
view that the set of measures contained in the draft
resolution is an adequate signal to the Taliban and to their
Pakistani mentors: it indicates that the international
community is extremely concerned about the adventurist
policy of Pakistan and the Taliban, which is a major threat
to international peace and security.
Despite the mild and limited nature of the draft
resolution to be adopted today, the political message which
it contains is strong. Foreign supporters of the Taliban
should take the necessary measures to dissociate
themselves from the ‚ÄúTalibanization‚Äù of the region. The
draft resolution directly affects the financial resources of
the Taliban, which come mainly from the proceeds of
drug trafficking: it does not have any effect on the
Afghan nation itself.
The clause on humanitarian exceptions assures the
delivery of humanitarian assistance to the Afghan people,
because subparagraph (f) of paragraph 6 permits
consideration of requests for exemptions. We expect the
Security Council to use every mechanism at its disposal
for a meticulous and strict application of the sanctions by
all Member States and international agencies. This may
bring peace in Afghanistan.
The Islamic State of Afghanistan considers adoption
of today‚Äôs draft resolution to be a means to persuade the
Taliban and their Pakistani mentors to abandon their
erroneous policies, which are harmful to the national
interests of Afghanistan and to peace and security in this
region of the world. And, when I say ‚Äúthis region of the
world‚Äù, I include Pakistan as a part of that region.
The Taliban must be convinced that the current crisis
does not have a military solution. Afghan soil should not
be used as a safe haven for terrorists.
The President (spoke in Russian): It is my
understanding that the Council is ready to proceed to the
vote on the draft resolution (S/1999/1054) before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Ms. Soderberg (United States of America): On 7
August 1998, operatives of Usama bin Laden bombed
United States embassies in Kenya and Tanzania, killing
224 citizens of America, Kenya and Tanzania and
wounding thousands more. Usama bin Laden continues to
threaten the safety not only of Americans all over the
world, but also of other citizens in countless countries
who may become victims of his terrorist policies. With
the adoption of the draft resolution today, the United
Nations ‚Äî indeed, the world community ‚Äî will be
taking a courageous step in combating international
terrorism. It will send a direct message to Usama bin
2
Security Council 4051st meeting
Fifty-fourth year 15 October 1999
Laden, and terrorists everywhere: ‚ÄúYou can run, you can
hide, but you will be brought to justice.‚Äù I commend the
Security Council for this milestone against international
terrorism.
The United States attaches the highest priority to
disrupting Usama bin Laden‚Äôs terrorist organization and
bringing him to justice for his involvement in terrorist
activities. Today‚Äôs action brings new pressure on the
Taliban to turn over Usama bin Laden to authorities in a
country where he will be brought to justice. The Taliban in
Afghanistan continue to provide bin Laden with safe haven
and security, allowing him the necessary freedom to
operate, despite repeated efforts by the United States to
persuade the Taliban to turn over or expel him and his
principal associates to responsible authorities in a country
where he can be brought to justice. Our information
confirms that his organization, working with other terrorist
groups, continues to actively plan attacks on Americans and
others. We have reliable evidence that his network seeks to
acquire weapons of mass destruction, including chemical
weapons.
The United States has consistently expressed its
concern with the policies of the Taliban. As this draft
resolution makes clear, the Council shares our deep concern
over the continuing violations of international humanitarian
law and of human rights, particularly discrimination against
women and girls. We are also disturbed by the significant
rise in illicit opium production under areas of Taliban
control and the deplorable treatment of Iranian diplomatic
personnel and journalists. The Taliban‚Äôs actions pose threats
to their neighbours and to the international community at
large.
On 5 July President Clinton issued an executive order
imposing economic sanctions on the Taliban because of the
threat to our national security posed by their actions and
policies. Today the Security Council is sending another
strong message to the Taliban: ‚ÄúYour continued harbouring
of Usama bin Laden poses a threat to international peace
and security. The international community demands that he
be brought to justice.‚Äù
The draft resolution gives the Taliban a clear choice.
It has 30 days to turn over bin Laden. If the Taliban do not
turn him over within that period, the sanctions will take
effect. Those sanctions will restrict foreign landing rights
on aircraft operated by the Taliban, freeze Taliban accounts
around the world and prohibit investment in any
undertaking owned or controlled by the Taliban. The draft
resolution also establishes a Committee to monitor the
implementation of sanctions. It is important to remember
that these sanctions are limited and that they are targeted
very specifically to limit the resources of the Taliban
authorities. These sanctions in no way harm the people of
Afghanistan, and we will work with the sanctions review
Committee to implement them in a way that does not
hinder the provision of humanitarian assistance to the
Afghan people.
It is the earnest hope of the United States that the
Taliban will cooperate with the international community
in bringing bin Laden to justice within this period and
that we will not need to implement these sanctions. The
choice between cooperation and confrontation with the
international community rests with the Taliban.
Mr. Hasmy (Malaysia): Malaysia condemns
terrorism in all its forms and manifestations and makes no
excuses for its perpetrators whatever their motivations,
when innocent civilians are deliberately targeted and
considered fair game. Terrorism does not limit itself to
the domestic scene only. It poses a serious and complex
security challenge to the international community because
of its ability to create fear and intimidation, striking with
impunity wherever and whenever it chooses. We believe
in the need for internationally coordinated efforts,
including strong enforcement measures to combat the
menace.
Nonetheless, my delegation has certain reservations
on the draft resolution before us. We are concerned about
the effects and impact of the draft resolution on the
ordinary, innocent people of Afghanistan. It is our
conviction that sanctions against a country and a people
should be resorted to only when all other peaceful
measures have been utilized and have failed. As an
instrument of coercion they should be used with great
caution because of their unintended grave consequences
to the innocent population. Their effectiveness and likely
humanitarian impact should be assessed at all stages ‚Äî
both prior to their adoption and periodically during the
implementation phase.
My delegation has reservations on the use of
sanctions to effect the desired changes on a targeted
regime. Experience has shown that they rarely work on
the intended target or targets. Instead, they have brought
unmitigated suffering to ordinary people. The imposition
of sanctions on the Taliban is tantamount to imposing
sanctions on the people of Afghanistan as a whole, as
much of that country is under the effective control of the
Taliban, which, in effect, is the de facto Government of
3
Security Council 4051st meeting
Fifty-fourth year 15 October 1999
Afghanistan despite its non-recognition by the United
Nations and most Members of the Organization.
Therefore, sanctions directed at the Taliban will have
a direct and indirect effect on the general population in
virtually every aspect of their lives, be it air travel, trade
and commerce or other economic activities covered by the
sanctions. In the end it is the ordinary people that bear the
price, not the intended target or targets.
There should have been a more careful and exhaustive
analysis of the likely impact of the proposed sanctions.
Among the pertinent questions that should have been
considered in some depth are the extent and location of the
assets of the targeted elites and the kinds of sanctions that
are likely to have the greatest impact on the intended
targets, as well as positive elements that can be built into
the sanctions regime to motivate compliance by the targeted
individuals or entity.
My delegation would have preferred a phased
approach in handling the situation. The Council should have
adopted, as a first step, a strong resolution signalling the
serious intention of the Council to institute measures to
impose sanctions on the Taliban if certain stipulated actions
in respect of its support for terrorism were not taken by the
Taliban. This serious warning on the part of a solidly united
Council might have done more to achieve the desired result
of effecting a change of attitude and policy on the part of
the Taliban than proceeding to impose the sanctions in one
fell swoop with promises of more to come. If that warning
were ignored, then at least the Council would have satisfied
itself and the international community that ample warning
had been given and that there was no other alternative but
to proceed with a draft resolution effecting sanctions.
Allow me to reiterate my delegation‚Äôs serious concern
about the effects and impact of the sanctions on the people
of Afghanistan. They are among the poorest of the poor on
earth, the tragic victims of over two decades of bitter
conflict and their fair share of natural disasters. The
sanctions intended for the Taliban will most certainly affect
them in a punitive way since they are in effective control
of most parts of the country and administer virtually every
aspect of life in the parts of Afghanistan under their
control.
For these reasons, my delegation feels compelled to
make this statement before the voting. We will vote in
favour of the draft resolution before the Council with a
heavy heart and with a request to the Taliban to comply
with the requirements of the draft resolution so as to spare
the hapless people of Afghanistan from further sufferings
and misery, as well as with an appeal to the Council to
ensure that in the implementation of this draft resolution
the welfare and well-being of the people of Afghanistan
will be taken to heart.
Mr. Al-Dosari (Bahrain) (spoke in Arabic): The
draft resolution before us does not deal with the Afghan
question or with political settlement in Afghanistan, but
rather with the question of the terrorism that stems from
the Afghan crisis. My delegation awaits with interest the
earliest possible discussion of this important question in
all its aspects because of its adverse effects on
international peace and security and, above all, due to the
fact that there is more than one State harbouring
individual terrorists or terrorist groups.
The presence of a few terrorists on Afghan territory
and the use of Afghanistan as a training centre for
terrorist acts is the responsibility of all Afghan factions,
albeit to differing degrees. If those factions were to be
convinced of the fact that there can be no military
solution to the war raging Afghanistan, then the war
would come to an end and peace and stability would be
restored. The rule of law would prevail and Afghanistan
would again be an active State member of the
international community.
In addition to the Afghan factions, States that
influence the internal situation in Afghanistan bear a great
responsibility for the continuation of the war and its
repercussions. Those States that provide assistance and
arms to the various Afghan factions have largely
contributed to the fuelling of this war and to its
escalation. They should have halted the flow of weaponry
to Afghanistan in order to avoid giving the false
impression that the Security Council has a double
standard in dealing with Afghanistan, particularly with
regard to the application of sanctions. Those States should
also have convinced the Afghan factions to disarm and to
turn to dialogue as the only way to resolve their
problems.
One of the repercussions of the continuing war in
Afghanistan is the deterioration of the humanitarian
situation, which has been worsened by recent natural
disasters in that country. This is why we have to examine
the draft resolution before us very carefully due to certain
apprehensions regarding its possible negative effects on
the humanitarian situation in Afghanistan, at a time when
we certainly need to alleviate the suffering of the Afghan
people.
4
Security Council 4051st meeting
Fifty-fourth year 15 October 1999
We have therefore worked together with other
delegations to ensure that this would not be the case in the
future. In this regard, we would like to thank the sponsors
of the draft resolution for having taking into account the
amendments submitted by Bahrain. Furthermore, we would
like to make sure that sanctions do not work to the
detriment of religious duties and rituals such as the Hajj
and the umra.
It is for these reasons that Bahrain will vote in favour
of the draft resolution before us.
The President (spoke in Russian): I shall now put to
the vote the draft resolution contained in document
S/1999/1054.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1267 (1999).
I shall now give the floor to those members of the
Council who wish to make statements following the voting.
Mr. Shen Guofang (China) (spoke in Chinese):
Perennial warfare has done great damage to the Afghan
people, their national economy and their security. In
principle, China does not approve of the frequent use of
sanctions. We entirely endorse the views expressed by the
representative of Malaysia. We believe that sanctions will
only exacerbate the suffering and hardships of the Afghan
people, who have been the victims of perennial warfare. In
our view, sanctions can be used only as a means of last
resort and must be well targeted.
China is against all forms of terrorism. It was on the
basis of this principled position that we participated in the
consultations on the resolution that has just been adopted,
during which we requested that the text be limited to the
question of combating international terrorism. At the same
time, we have taken note of the fact that the text of the
resolution reiterates the commitment to the sovereignty,
independence and territorial integrity of Afghanistan, as
well as respect for its cultural and historical traditions.
In addition, the parties agreed that the sanctions
would take effect 30 days after the adoption of the
resolution and indicated in no uncertain terms that the
sanctions would be terminated immediately once the
resolution was implemented.
In view of the fact that the Chinese amendment was
accepted, we voted in favour of the resolution.
Mr. Vamos-Goldman (Canada): Canada fully
supports this resolution. It is appropriate and necessary
that the Security Council take action to support the fight
against terrorism. The adoption of this resolution
demonstrates the international community‚Äôs resolve in this
regard, and we hope that it will assist in the process of
bringing to justice those responsible for the bombings in
Kenya and Tanzania in August 1998.
Canada‚Äôs concern over the situation in Afghanistan
goes beyond terrorism. In our view, the Taliban‚Äôs flouting
of human rights and humanitarian law and principles
warrants further international action. The Secretary-
General‚Äôs report of 21 September 1999 paints a stark
picture of deteriorating conditions for civilians in
Afghanistan, particularly for women and children. Taliban
actions and policies play an important part in making
Afghanistan one of the deadliest places on earth.
We therefore look forward to a further resolution by
the Security Council to address the appalling humanitarian
and human rights situation in Afghanistan, which has
given rise to so much instability in the region.
The President (spoke in Russian): There are no
further speakers inscribed on my list. The Security
Council has thus concluded the present stage of its
consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.40 p.m.
5
