United Nations S/PV.4009
99-85426 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4009th Meeting
Thursday, 27 May 1999, 12.50 p.m.
New York
President: Mr. Dangue R√©waka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Gabon)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Al-Dosari
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cordeiro
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rastam
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Ashipala-Musavyi
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. T√ºrk
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement Observer Force (S/1999/575)
Security Council 4009th meeting
Fifty-fourth year 27 May 1999
The meeting was called to order at 12.50 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/1999/575)
The President (spoke in French): The Security
Council will now begin its consideration of the item on its
agenda. The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations
Disengagement Observer Force, document S/1999/575.
Members of the Council also have before them document
S/1999/609, which contains the text of a draft resolution
prepared in the course of the Council's prior consultations.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/609) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States
of America
The President (spoke in French): There were
15 votes in favour. The draft resolution has been adopted
unanimously as resolution 1243 (1999).
In connection with the resolution just adopted on
the renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized to
make the following complementary statement on behalf of
the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/1999/575) states, in
paragraph 11: Despite the present quiet in the
Israeli-Syrian sector, the situation in the Middle
East continues to be potentially dangerous and is
likely to remain so, unless and until a
comprehensive settlement covering all aspects of
the Middle East problem can be reached.' That
statement of the Secretary-General reflects the view
of the Security Council.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/1999/15.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 12.55 p.m.
2
