United Nations S/PV.4035
99-85672 (E) This record contains the original text of speeches delivered in English and interpretations of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to original speeches only. They should be incorporated
in a copy of the record and be sent under the signature of a member of the delegation concerned,
within one week of the date of publication, to the Chief of the Verbatim Reporting Service,
room C-178.
Security Council Provisional
Fifty-fourth Year
4035th Meeting
Friday, 20 August 1999, 11.15 a.m.
New York
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Petrella
Bahrain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Buallay
Brazil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moura
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Gabon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Moungara-Moussotsi
Gambia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jagne
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Slovenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. ≈Ωbogar
United Kingdom of Great Britain and Northern Ireland . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Burleigh
Agenda
The situation in Sierra Leone
Seventh report of the Secretary-General on the United Nations Observer Mission in Sierra Leone (S/1999/836)
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
The meeting was called to order at 11.15 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Seventh report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/1999/836)
The President: I should like to inform the Council
that I have received a letter from the representative of
Sierra Leone, in which he requests to be invited to
participate in the discussion of the item on the Council‚Äôs
agenda. In conformity with the usual practice, I propose,
with the consent of the Council, to invite that representative
to participate in the discussion, without the right to vote, in
accordance with the relevant provisions of the Charter and
rule 37 of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Dabor (Sierra
Leone) took a seat at the Council table.
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the seventh
report of the Secretary-General on the United Nations
Mission in Sierra Leone, documents S/1999/836 and
S/1999/836/Add.1.
Members of the Council also have before them
document S/1999/874, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of members of the
Council to document S/1999/777, which contains the text of
a letter dated 12 July 1999 from the Charg√© d‚Äôaffaires ad
interim of the Permanent Mission of Togo to the United
Nations addressed to the President of the Security Council,
transmitting the text of the Peace Agreement between the
Government of Sierra Leone and the Revolutionary United
Front (RUF) concluded at Lom√© on 7 July 1999.
The first speaker is the representative of Sierra
Leone, to whom I give the floor.
Mr. Dabor (Sierra Leone): The Sierra Leone
delegation would like to congratulate you, Sir, on your
assumption of the presidency of the Security Council for
the month of August. We are grateful for the opportunity
to address the Council once again in its consideration of
the situation in Sierra Leone.
After lengthy and often painful discussions in Lom√©
with the Revolutionary United Front (RUF), the
Government of Sierra Leone signed a comprehensive
Peace Agreement with the RUF on 7 July. President
Kabbah‚Äôs signature on that document, on behalf of the
children of Sierra Leone, was the culmination of his
untiring and consistent determination, since his election
three and a half years ago, to bring about lasting peace in
our country through dialogue. He took calculated risks to
end a conflict which he had inherited. As he said recently,
in signing the Lom√© Agreement we went the extra mile,
to the extent that the Government is now seen in some
circles as having given far too much to those who had
terrorized our people for more than eight years. Today,
we are grateful to the Security Council for recognizing
and commending, in the draft resolution before it today,
the courageous efforts of the Government to achieve
peace. We also note with appreciation that the Council
has recognized the legislative and other measures that the
Government has taken to implement the Lom√© Peace
Agreement.
We welcome the expansion of the United Nations
Observer Mission in Sierra Leone (UNOMSIL) and are
grateful to the Council for authorizing it. We fully
understand the political and financial constrains involved
in the deployment of observer and peacekeeping missions.
We wish, however, that today‚Äôs decision had come a little
earlier, considering that the expansion is only provisional
and that under the terms of the Peace Agreement the
disarmament and demobilization process was to
commence two days ago, that is six weeks after the
signing of the Agreement.
The Government‚Äôs objective in the conflict was
certainly not to score a military victory, but to defend
innocent Sierra Leoneans, including children, who had no
means of defending themselves in what has been
described as one of the most atrocious conflicts in Africa.
All along we had made solemn appeals to the
international community, and to the United Nations in
particular, at least to help the Government contain those
2
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
who were perpetrating the atrocities. All along we had
maintained that it was not enough to issue statements
calling for an end to the so-called fighting. The situation
had deteriorated to the point where it was no longer fair to
exert undue pressure on the Government literally to
abandon its responsibility for the safety of the people of
Sierra Leone and to make concessions to the rebels. We
pleaded with the Security Council, especially with those
members with the necessary political and material
wherewithal to exert pressure on the perpetrators of the
atrocities and their external supporters, to end the eight-year
terror in our country.
Despite the destruction of life and property and the
maiming committed by the rebels against the people of
Sierra Leone, including children as young as six months
old, they are prepared to bury the hatchet for the sake of
permanent peace. It is a bitter pill to swallow, but that is
the price they are prepared to pay for peace. Therefore, we
call on the international community to support the people
of Sierra Leone in their search for peace and not to do
anything that would undermine the Peace Agreement which
about six weeks was delicately negotiated by the parties in
Lom√©.
The security and safety of our people were and still
are vital. We are convinced that the Peace Agreement
which we signed in Lom√© will remain fragile until we
succeed in disarming the combatants. Indeed, any inordinate
delay in the disarmament, demobilization and reintegration
process will render the entire Agreement meaningless.
While we are happy that in the draft resolution the
Security Council calls on the RUF and other armed groups
to begin immediately to disband and give up their arms,
and to participate fully in the disarmament, demobilization
and reintegration programme, the Government of Sierra
Leone would like to express the hope that the additional
United Nations military observers will be deployed as soon
as possible in order to build confidence in the disarmament
and demobilization process which has just begun, and that
the ongoing consultations on the future peacekeeping
mechanism in Sierra Leone, involving the Economic
Community of West African States (ECOWAS) Monitoring
Group (ECOMOG) and the United Nations, will be
expedited, thus ensuring that delays in the disarmament,
demobilization and reintegration process as a whole are not
used by anyone as a pretext for reneging on the Peace
Agreement.
In our view, the United Nations should take advantage
of the existing momentum generated by the signing of the
Peace Agreement, by initiating the disarmament process
without further delay, before frustration and even
resistance to disarmament begin to develop among the
combatants. The void which has been created in the
process since the signing of the Agreement is very
dangerous.
As far as the ongoing consultations on the revised
mandates of ECOMOG and UNOMSIL are concerned, we
would like to emphasize that ECOMOG has acquired
considerable experience in both the Liberia and Sierra
Leone conflicts. This fact cannot be ignored. The Security
Council itself, in the present draft resolution, commends
ECOMOG for its outstanding contribution to the
promotion of a peaceful settlement in Sierra Leone. It
recognizes the need to maintain the critical presence in
the country of ECOMOG, which has executed a similar
disarmament process in Liberia, which is familiar with the
terrain as well as the operational tactics of the combatants
in Sierra Leone, and which has performed the equally
important job of retrieving hidden weapons.
We should add that since the signing of the Peace
Agreement more than a month ago, a great deal of
confidence has been built between ECOMOG and the
combatants. ECOMOG has even played host to many of
the key field commanders of the RUF in several parts of
the country.
The Government of Sierra Leone wholeheartedly
welcomes the various provisions in the draft resolution
concerning the need for international assistance in support
of ECOMOG, the disarmament, demobilization and
reintegration programme, humanitarian relief and for
long-term reconstruction, economic and social recovery
and development.
In the current post-conflict settlement programme,
we attach importance to the welfare of ex-combatants. We
attach equal importance to the needs of the victims of the
rebel war. Therefore, we welcome the emphasis that the
present draft resolution places on the mobilization of
international assistance for a special trust fund to enable
the Government to design and implement a programme
that will address the special needs of war victims, in
particular those who have suffered maiming and
mutilation.
In closing, permit me to quote from a statement
made by President Kabbah during his recent visit to
London.
3
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
‚ÄúIt is unfortunate that the scale of magnitude of the
human tragedy which engulfed Sierra Leone, a
democratic and sovereign member of the committee of
nations, over the past several years, is now being
realized and assessed in the context of the recent crisis
in the Yugoslav province of Kosovo ... The conclusion
is that the situation in Sierra Leone-Kosovo
comparison will continue to be highlighted in the
context of generating resources for post-conflict
reconstruction in both places.‚Äù
The President: I thank the representative of Sierra
Leone for his kind words addressed to me.
Mr. Eldon (United Kingdom): By chance, Sir, I find
myself the first member of the Council to speak in the first
open discussion of your presidency. Your presidency marks
a real landmark, both for your country and for you
personally. We have much appreciated the way in which
you have smoothly guided the Council‚Äôs work so far this
month. I want to assure you that you will have our full
cooperation for the remainder of your tenure.
Sierra Leone has come a long way since the security
crisis last December. In the last few months, there have
been some very real strides towards peace. As the
representative of Sierra Leone has just noted, the
negotiations leading to the Lom√© Peace Agreement were
difficult, with both sides ‚Äî in particular the Government of
Sierra Leone ‚Äî making some difficult and uncomfortable
compromises. Those compromises, however difficult and
uncomfortable, have at last given the people of Sierra
Leone a real chance of peace ‚Äî a peace which they badly
need, and a peace which we are here to support today.
We pay tribute to the Government of Sierra Leone and
to all those who have strived to bring about that peace. In
particular, we applaud the vital role played by the
Economic Community of West African States Monitoring
Group (ECOMOG). Without ECOMOG‚Äôs efforts to bring
about peace and preserve security, there would not be a
peace process for us to support.
We must now focus on the future. Sierra Leone needs
a coordinated and sustained effort by the international
community to secure lasting peace. What Sierra Leone does
not need is a Peace Agreement that fails, as others have
done before it. The United Kingdom views the draft
resolution we are to adopt today as a sign of the United
Nations determination to support the implementation of the
Lom√© Agreement. It marks a real turning point. But it is
only a first step towards a much more substantial United
Nations role.
We have no illusions. The Lom√© Agreement is not
perfect. The inclusion of a blanket amnesty for those who
have committed appalling atrocities has rightly caused
concern. But this was one of many hard choices that the
Government and the people of Sierra Leone had to make
in the interests of securing a workable agreement.
Now the international community must help ensure
that the Agreement promotes accountability and an end to
impunity, and begins the long process of national
reconciliation. We accordingly pledge our continued
support to the Government of Sierra Leone. We will work
with and assist the establishment of the Truth and
Reconciliation and Human Rights Commissions now
foreseen for Sierra Leone.
We welcome the steps that the Government of Sierra
Leone has already taken to realize the Agreement. But the
lack of momentum on its overall implementation threatens
to undermine the peace. The way ahead is clear.
First, the disarmament, demobilization and
reintegration programme must start immediately. Delay
risks a descent into wider lawlessness. Beginning the
disarmament, demobilization and reintegration programme
will also help alleviate the dire humanitarian situation in
certain parts of country. We urge all those involved ‚Äî
the World Bank, the Government of Sierra Leone,
ECOMOG and the United Nations ‚Äî to use the resources
available to get the programme under way immediately.
Urgent contributions are also needed for the World Bank
trust fund to help sustain the disarmament, demobilization
and reintegration programme.
Secondly, Foday Sankoh must return to Freetown
and assume his responsibilities under the Peace
Agreement with the absolute minimum of delay. He must
ensure that his followers understand and adhere to the
Agreement and persuade them to release all remaining
detainees, including children.
Thirdly, we must establish a full United Nations
peacekeeping operation to assist in the implementation of
the Peace Agreement and to help create a climate of
confidence. The larger Observer Mission that we are
authorizing today is only a stopgap. The recent hostage-
taking only highlights the urgent need to address the
security of United Nations military observers. We look
forward to the Secretary-General‚Äôs recommendations on
4
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
the mandate and structure of an enhanced United Nations
peacekeeping presence. ECOMOG‚Äôs continuing presence
until the peace is secure will be vital to the success of this
endeavour. We hope that the United Nations and ECOMOG
will agree soon on their respective areas of responsibility
under the new peacekeeping regime. The sooner the new
framework is in place, the better for the United Nations,
ECOMOG and the Sierra Leonean people. Clarity is needed
to mobilize international support for the operation.
For the first time in eight years, Sierra Leone has a
real chance of bringing to an end, once and for all, the
appalling suffering of its people. The decision we are
making today must turn that expectation into reality.
The President: I thank the representative of the
United Kingdom for his kind words addressed to my
country and to me personally.
Mr. Granovsky (Russian Federation) (spoke in
Russian): I associate myself with the kind words addressed
to you and to your country by the representatives of Sierra
Leone and the United Kingdom. I cannot say it any better
than Ambassador Eldon did.
The Security Council is preparing to adopt an
extremely important draft resolution on Sierra Leone. Its
significance goes beyond the expansion of the staff of the
United Nations Observer Mission in that country; it consists
primarily in the fact that the Security Council is making a
significant contribution to the consolidation of the important
progress that has been made in finding a political settlement
in Sierra Leone.
We are pleased to note that there are positive
developments inside and outside that African country. At
the same time, we see how fragile the peace in Sierra
Leone remains, and we therefore deem it absolutely
essential that the interested parties do everything they can
to consolidate the gains already made. This applies
primarily to the representatives of the belligerent forces in
Sierra Leone, who must scrupulously abide by the Peace
Agreement. A great deal will also depend on neighbouring
countries and regional organizations and on the atmosphere
in which peace-building in Sierra Leone takes place.
As always, a special role will be played by the
international community. We believe that the Secretary-
General‚Äôs proposal to develop a strategic framework
approach for Sierra Leone is extremely timely. We are
prepared to play a constructive role in this effort.
In conclusion, I would like to express the hope that
our common efforts will make it possible to establish a
long-awaited lasting peace in the long-suffering country
of Sierra Leone.
The President: I thank the representative of the
Russian Federation for his kind words addressed to me.
Mr. Petrella (Argentina) (interpretation from
Spanish): Allow me also to extend the congratulations of
my delegation to you, Mr. President, on the efficient way
in which you are presiding over the Security Council
during the month of August.
The Peace Agreement between the Government of
Sierra Leone and the Revolutionary United Front of Sierra
Leone (RUF), signed on 7 July at Lom√©, marks a decisive
moment in the recent history of that country. We trust
that this will be the beginning of a stage of reconstruction
and reconciliation for Sierra Leone, as well as one of
stability and progress for the region.
We wish to underscore the role played by President
Eyadema of Togo; the Special Representative of the
Secretary-General, Mr. Francis Okelo; the other leaders of
the region; and most especially President Kabbah, who
had to take very difficult decisions at delicate moments in
the negotiations.
We would also like to highlight the contribution
made by the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) and
those who generously provided it with the resources to
allow it to carry out its operations. We would also like to
recall the importance of continuing to provide it with
assistance so that it can continue to perform its tasks.
We would also like to take this opportunity to pay
very sincere and express tribute to those who have lost
their lives in defence of the ideals of the United Nations.
We trust that all of us in the Security Council will
understand the importance of committing ourselves
explicitly to protecting those who carry out dangerous
missions on behalf of our Organization.
The implementation of the Lom√© Agreement will
call for joint action on the part of the Government and the
people of Sierra Leone, of the African States involved in
the process through ECOWAS and ECOMOG, and of the
United Nations. The process of reconciliation and
reconstruction in Sierra Leone will no doubt be arduous
and complex. It will require considerable human and
5
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
economic resources. In particular, it will require strong
political will to overcome through negotiation and dialogue
the difficulties that will surely arise.
We believe that the Agreement establishes the
necessary institutions for the task of reconciliation and
reconstruction. This is where the international community,
the United Nations and the Security Council in particular
should focus their assistance, which does not consist merely
of sending military observers and additional civilian staff.
The implementation of the Agreement will require a clear
commitment to the values of democracy, liberty and the
rule of law. For example, we believe that a specific and
fundamental way of giving shape to those values will be to
place a portion of the proceeds derived from the mining of
gold and diamonds into a special account to be used,
among other things, to establish rehabilitation,
compensation and education programmes. We consider that
this should include the setting up of special education
programmes aimed at the children and young people who
have been victims of mutilation. The leaders of the future
should emerge from that group, for they understand better
than anyone else the horror and injustice of war.
The Lom√© Agreement is complex and was the result
of intensive negotiations. The granting of wide-ranging and
general amnesty, as provided for in the Agreement, raises
very important questions. Argentina‚Äôs position and practice
in this connection have been uniform and unswerving.
However, we understand that that very delicate decision can
be taken only by the parties involved, which assume the
historical responsibility inherent in that decision. At the
same time, we wish to express our satisfaction with the
provisions of the Agreement that establish the Truth and
Reconciliation Commission and the Human Rights
Commission.
The draft resolution before us is well balanced and
addresses realistically the main problems. At the appropriate
time, we will carefully study the proposals of the Secretary-
General on new mandates and concepts for the operations
of the United Nations Observer Mission in Sierra Leone.
We are convinced that the United Nations has an
irreplaceable role to play in maintaining and consolidating
peace in Sierra Leone.
The President: I thank the representative of Argentina
for his kind words addressed to me.
Mr. Chen Xu (China) (interpretation from Chinese):
Like other delegations, we would like to express our sincere
gratitude to you, Sir, and to the delegation of Namibia for
your skilful exercise of the presidency.
On 7 July this year, the Government of Sierra Leone
and the Revolutionary United Front of Sierra Leone
(RUF) signed a Peace Agreement at Lom√©. Sierra Leone‚Äôs
civil war, which lasted for more than eight years, is
finally over. The Chinese Government would like to
express its sincere appreciation to the parties concerned
for their active and constructive efforts to promote the
signing of that Agreement. We would also like to thank
the Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) for their
outstanding contributions to stabilizing the situation there
and for their promotion of the peace process.
The peace in Sierra Leone is just beginning.
Everything must start from scratch, and urgent assistance
is needed. At the recently held third meeting of the
international contact group on the question of Sierra
Leone, the parties concerned indicated that they would
provide further assistance to that country. We would like
to express our appreciation for this.
China has always supported the popularly elected
Government in Sierra Leone and the peace process there.
We have provided various kinds of assistance to the
Government of Sierra Leone through various channels, as
well as to ECOMOG. Within our capabilities, we will
continue to provide that country with various types of
assistance.
At the same time, we should see very clearly that
the peace in that country is still very fragile and that
many uncertainties remain. We call upon the international
community to take a forward-looking approach in support
of the implementation of the Peace Agreement in order to
help the people of Sierra Leone achieve national
reconciliation at an early date and to begin economic
reconstruction.
We have always held that after the signing of the
Lom√© Agreement the United Nations, and especially the
Security Council, should respond as expeditiously as
possible to support the peace process there with concrete
actions.
The present domestic situation in that country calls
for the United Nations Observer Mission in Sierra Leone
(UNOMSIL) to take on a new and important role in
monitoring the ceasefire, ensuring the delivery of
humanitarian assistance and assisting with the
6
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
disarmament, demobilization and reintegration into the
workforce of the former combatants.
We were pleased to note that in his report to the
Security Council on the question of Sierra Leone, the
Secretary-General put forward some concrete proposals on
the expansion of UNOMSIL. The Security Council has on
that basis speedily prepared a draft resolution, which we
support. We hope that the Secretariat can, as soon as
possible, carry out the necessary preparations for the
expansion of UNOMSIL and conduct consultations with the
Government on specific arrangements.
We believe that an expanded UNOMSIL will be able
fully to consider the views of the Government of Sierra
Leone and closely to cooperate with ECOMOG while
continuing to play an important role in the consolidation of
peace in that country.
We believe also that the current expansion of
UNOMSIL is only a provisional measure, as its strength
still falls short of the actual need. We hope that the
Secretary-General can, on the basis of consultations with
the parties concerned, put forward recommendations to the
Security Council on the final role and strength of
UNOMSIL.
The President: I thank the representative of China for
the kind words he addressed to me.
Mr. Mohammad Kamal (Malaysia): My delegation,
like the others before me, would like to congratulate you,
Mr. President, and your country on the smooth manner in
which you have conducted the work of the Council thus far.
We are confident that under your able and wise leadership
the work of the Council will be brought to a successful
conclusion in the remaining 11 days of your presidency.
My delegation will vote in favour of the draft
resolution before us this morning, as we believe that early
and decisive action by the Council is pertinent to support
the Government and people of Sierra Leone in their deep
and palpable yearning for peace following the signing of
the Peace Agreement between the Government of Sierra
Leone and the Revolutionary United Front in Lom√© on 7
July 1999. We view the Lom√© Peace Agreement as a
milestone and a great step forward for Sierra Leone.
My delegation would like to take this opportunity to
commend the tireless and inexorable efforts of the President
of Togo, the Special Representative of the Secretary-
General, the Economic Community of West African States
(ECOWAS) and all those involved in facilitating the
delicate and difficult negotiations in Lom√© for their
contribution to this courageous achievement. In particular,
Malaysia would like to commend the unflinching efforts
and the dedication of the Military Observer Group of
ECOWAS (ECOMOG) in helping to restore peace and
stability in the country.
We note that progress is being made by the parties
towards the full implementation of the Peace Agreement.
In this regard, we wish to underscore that the immediate
priority in Sierra Leone is to consolidate peace. We
concur with the Secretary-General‚Äôs views that this
Agreement affords a unique opportunity to bring an end
to the conflict. The international community must
endeavour to continue assisting Sierra Leone in its
national reconciliation efforts and in the reconstruction of
its devastated economy. To this end, Malaysia believes
that the United Nations Observer Mission in Sierra Leone
(UNOMSIL) has a critical role to play, particularly in the
phase following the signing of the Peace Agreement.
We support the recommendation of the Secretary-
General to authorize, as an immediate first step, a
provisional increase in the number of UNOMSIL military
observers, who are to be deployed in a gradual manner
and operate under the security provided by ECOMOG.
Malaysia, for its part, will give its utmost consideration to
providing additional military observers to UNOMSIL
despite the recent regrettable hostage-taking incident, in
which a Malaysian military observer was among the
hostages held. My delegation views the incident with
great concern and wishes to underscore the importance of
the safety, security and freedom of movement of United
Nations and associated personnel. The hostage-taking
incident in which some UNOMSIL and ECOMOG
personnel were held captive is a grim reminder of the
still ‚Äî fragile and precarious situation in the country.
Needless to say, the challenges ahead remain
daunting. The international community and this
Organization have indeed an important responsibility to
assist Sierra Leone and to ensure that momentum is
maintained in this peace process. Let us not allow this
momentum be an ephemeral one. We must join hands to
advance the peace process in Sierra Leone. There is no
other option.
The President: I thank the representative of
Malaysia for the kind words he addressed to me.
7
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
Mr. Moungara-Moussotsi (Gabon) (spoke in French):
Sir, I too wish to pay tribute to the manner in which you
and your delegation have discharged your responsibilities in
guiding the Council during the month of August.
During the discussions the Council held on 4 August
last on the situation in Sierra Leone following the seventh
report of the Secretary-General on the United Nations
Observer Mission in Sierra Leone (UNOMSIL), my
delegation expressed its appreciation at the positive
developments in the situation in that country.
Today, as the Council prepares to vote on the draft
resolution before it, I merely wish to reiterate my
delegation‚Äôs satisfaction at the welcome events that have
recently occurred in Sierra Leone, in particular the signing
of the Peace Agreement between the Government and the
rebels and the adoption of the laws to implement that
Agreement. I refer, inter alia, to the amnesty laws, the
transformation of the Revolutionary United Front into a
political party, the lofty responsibilities conferred upon
Corporal Sankoh and the establishment of bodies charged
with monitoring the implementation of the Agreement and
examining related disputes.
At its first meeting, held in Freetown on 7 August last,
the Joint Committee for the implementation of the Lom√©
Peace Agreement also welcomed these positive
occurrences. They were the outcome of the mobilization
and joint efforts of, and the difficult choices made by, the
international community, President Kabbah and the
Economic Community of West African States (ECOWAS)
Monitoring Group (ECOMOG), to which we pay well-
deserved tribute.
My delegation is aware that major challenges still lie
ahead for the full and final normalization of the situation in
Sierra Leone, and we welcome the draft resolution that we
are about to adopt. We are counting on the assistance of
donors and the international community to provide
considerable support for efforts directed at the consolidation
of peace, in particular the tasks of demobilization,
disarmament and reintegration, as well as the humanitarian
aspects. The United Nations will have a major role to play
in mobilizing that support. We are in favour of starting up
this crucial stage of the process of implementation of the
Peace Agreement in order to avoid any further
complications.
Naturally, in this respect the cooperation of the parties
with the United Nations and ECOMOG is absolutely
essential, as is ongoing logistical support for ECOMOG. In
support of all of these efforts, my delegation expresses its
hope that Corporal Sankoh and his comrades will take the
opportunity offered to them by the Lom√© Agreement to
give the people of Sierra Leone the peace and freedom to
which they so justly aspire.
The President: I thank the representative of Gabon
for his kind words addressed to me.
Mr. Moura (Brazil): First, I wish to associate
myself and my delegation with the previous expressions
of appreciation to you, Mr. President, and your
delegation.
We support the draft resolution before us. We
believe this initiative will assure the continuation and the
expansion of the United Nations presence in Sierra Leone.
However, while taking fully into account the political
intricacies involved in achieving the Peace Agreement, I
wish to put on record that we do not associate ourselves
with the expressions of commendation directed to the
leadership of the Revolutionary United Front.
We commend the democratically elected
Government of President Kabbah, the Parliament and the
people of Sierra Leone for concluding the Peace
Agreement, as well as the countries of the Economic
Community of West African States (ECOWAS) for
fostering it. In this regard, we stress the role played by
Nigeria and Togo in particular.
We concur with the views expressed in paragraph 54
of the Secretary-General's report (S/1999/836) before us.
We also encourage him to present in a timely way his
proposal for a new mandate and concept of operation for
an extended United Nations Observer Mission in Sierra
Leone (UNOMSIL).
We believe that if we do not want to fail our
collective responsibility to the people of Sierra Leone, we
will have to assure a robust and a multidisciplinary
medium-term presence of the United Nations. This will
help a great deal in assuring that the heinous acts against
the human rights of the people of Sierra Leone will not
be repeated and that true reconciliation will take place.
The President: I thank the representative of Brazil
for his kind words addressed to me.
Mr. Doutriaux (France) (spoke in French):
Mr. President, we are very pleased that it is under the
presidency of Namibia that the Security Council has been
8
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
able to approve peacekeeping operations in Africa. On 6
August 1999, under your presidency and that of your
country, we approved the peacekeeping operation for the
Democratic Republic of the Congo. Today we will adopt a
draft resolution on Sierra Leone, and we hope that, still
under your presidency, between now and the end of the
month, there will be hope for another part of Africa, the
Horn of Africa.
The draft resolution submitted to the Council
authorizes the deployment of new United Nations observers
to Sierra Leone within the framework of the United Nations
Observer Mission in Sierra Leone (UNOMSIL). This draft
resolution follows up the adoption of the Lom√© Agreement,
on 7 July 1999, between the Government of Sierra Leone
and the rebels of the Revolutionary United Front. This
Agreement gives the people of Sierra Leone a long-awaited
opportunity to put an end to a conflict that has afflicted the
country for eight years. The representative of Sierra Leone
has recalled for all of us the atrocities that have been
committed against the civilian population throughout this
long conflict. In particular, he has cited the mutilation of
many victims: women, children and men.
My delegation welcomes the role of all those who
have worked to achieve this Agreement, particularly the
Special Representative of the Secretary-General, the
President of Togo in his capacity as Chairman of the
Economic Community of West African States (ECOWAS),
whose country hosted the talks, and the Presidents of
Nigeria, Burkina Faso and Liberia. We also pay tribute to
the role played by the ECOWAS Monitoring Group.
France expresses its satisfaction with this decisive step
taken to promote peace and calls upon the Government of
Sierra Leone and the leaders of the Revolutionary United
Front to work together to ensure the full implementation of
the provisions of the Agreement. We are fully aware of the
difficulties that the parties to the Agreement will face in
their efforts for reconciliation.
Africans themselves, through their regional
organizations, have been able to put an end to an atrocious
war and to restore peace. They have asked for the support
of the United Nations and the Security Council. The United
Nations must respond to that request in keeping with its
peacekeeping responsibilities. That is the purpose of the
draft resolution that we are called upon to adopt.
For us, there should be no double standards with
regard to United Nations peacekeeping in the world.
Accordingly, our delegation will vote in favour of this
initial draft resolution, which will be followed by others.
France intends to make a contribution to increasing the
size of UNOMSIL and stands ready to make a number of
military observers available to that force.
The President: I thank the representative of France
for his kind words addressed to me.
Mr. Jagne (Gambia): Mr. President, when I came to
see you for the bilaterals, I told you one thing. I said,
‚ÄúPlease keep the flag flying.‚Äù You have been doing so
admirably well. Thank you for doing so, and I hope you
will continue to keep the flag flying for the rest of your
mandate.
My delegation would first of all like to congratulate
the Government and the people of Sierra Leone as a
whole on their relentless efforts to achieve peace.
The signing of the Lom√© Peace Agreement by the
Government of Sierra Leone and the Revolutionary
United Front (RUF) represents an important milestone in
our collective quest for peace in Sierra Leone. This event
provides the Sierra Leonean people a unique opportunity
to turn a new page in their history, to a chapter of peace
after nine years of senseless war. The people of Sierra
Leone have undergone untold suffering. Peace in that
country is long overdue.
The Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) also deserves
special commendation. We therefore thank all the
countries that contribute troops to ECOMOG for their
steadfast commitment to restoring relative safety and
security to Sierra Leone by putting to an end the carnage
that we all witnessed for so long.
The ceasefire agreement is holding, but the security
situation is extremely fragile. Everything should be done
to make sure that it holds permanently. The international
community must therefore continue to show its solidarity
with the Government and the people of Sierra Leone in
these trying moments. It cannot be gainsaid, however, that
the people of Sierra Leone bear the ultimate responsibility
for ensuring peace in their war-ravaged country. We must
build on these positive developments. We should not let
this opportunity slip away. This is why it is extremely
important for the leader of the RUF to return to Freetown,
as agreed in Lom√©. There is no room for tergiversation.
My delegation welcomes the commitment
demonstrated by the Government of Sierra Leone in its
9
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
efforts to implement the Lom√© Peace Agreement. In the
minds of most Sierra Leoneans, peace is paramount. But
what is peace without justice?
This is why, in our view, every effort should be made
to address violations of human rights and international
humanitarian law. There is the need for a delicate balance
under the circumstances. Like most delegations, we are
concerned about the blanket amnesty granted to the RUF.
While this may not foster justice, we understand the
circumstances under which it was granted. We also share
the disclaimer entered by the Special Representative of the
Secretary-General on this issue.
Let us be very clear about one thing: the people of
Sierra Leone have played their part. The rest of the
international community should also play its part by
pursuing and bringing to justice those accused of war
crimes. In this context, we welcome the establishment of
the national forum for human rights and the adoption of the
Human Rights Manifesto, which contains commitments for
immediate and sustained promotion and protection of
human rights. The Truth and Reconciliation Commission to
be established pursuant to the Agreement could go a long
way towards creating the environment for reconciliation.
We hope that that Commission will be established as soon
as possible.
While we are considering enhancing the strength of
the United Nations Observer Mission in Sierra Leone
(UNOMSIL), very important and challenging tasks lie
ahead. The disarmament, demobilization and reintegration
of ex-combatants is crucial to the peace process. We
understand that some 4,000 rebels are assembled in Makeni,
waiting to be disarmed. We should act swiftly to ensure
that the disarmament centres are opened quickly and that
disarmament work commences. Durable peace would be
unattainable if there were no successful disarmament of the
ex-combatants. In a region awash with small arms, the need
to act swiftly cannot be overemphasized.
Let me now turn to the humanitarian situation. The
humanitarian situation in Sierra Leone is a real catastrophe.
With the opening of roads that were hitherto closed and
general improvements in the level of access to those in
need, the number of people needing immediate and urgent
assistance has increased significantly. We thank all those
States and organizations that have been providing
assistance. However, a lot more remains to be done. We
therefore appeal for more assistance.
The victims of the war, in particular those who have
suffered maiming and mutilation, require special
assistance. The special needs of children and women
should also be given top priority. We welcome the
leading role being played by the United Nations
Children's Fund in this regard in cooperation with the
Special Representative of the Secretary-General for
Children and Armed Conflict.
We understand that over 2,000 children were
abducted by the RUF. Although some few hundred of
them have been released, which we welcome, we urge it
to release all the remaining abductees in its custody.
The challenges with which Sierra Leone is
confronted are enormous and diverse. A comprehensive
political strategy and assistance programme is required.
We therefore agree with the Secretary-General that a
strategic framework for Sierra Leone will be necessary. In
this context, we welcome the establishment of the steering
group headed by the Special Representative of the
Secretary-General.
The assistance that the United Nations can provide
to Sierra Leone is crucial for the consolidation of peace
in that country. For this reason, we support the draft
resolution before us. We know that the level of
deployment of UNOMSIL needs to be further
strengthened, and we therefore look forward to the
Secretary-General's proposals for a concept of operations.
Work on this should be expedited, as time is of the
essence.
ECOMOG, too, needs to be beefed up.
Arrangements for the sharing of responsibilities between
the United Nations and ECOWAS need to be expedited.
It is imperative that we put on the ground a credible and
neutral force as soon as possible to carry out urgent tasks
and prevent a relapse into fighting.
It must be pointed out from the outset that
ECOMOG has material and logistics problems. We thank
all those States, in particular the United Kingdom and the
United States of America, for their vital support. Much
more is still needed. We encourage all those who can do
so to continue to provide assistance to ECOMOG so that
it can pursue the noble tasks of restoring peace to Sierra
Leone, and restoring to Sierra Leone its past glory as a
centre for learning and the training and development of
great minds, erasing the gruesome image of a killing
field.
10
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
The President: I thank the representative of the
Gambia for the kind words he addressed to me.
Mr. Duval (Canada) (spoke in French): We fully
associate ourselves with the congratulations addressed to
you, Mr. President, particularly those so eloquently
expressed by the representatives of Sierra Leone, the United
Kingdom and France.
I would first like to pay tribute to the Special
Representative of the Secretary-General, Mr. Francis Okelo,
for his important contribution, and to the men and women
of the United Nations Observer Mission in Sierra Leone
(UNOMSIL) for the essential work that they are carrying
out in conditions that are difficult and still dangerous, as
the representative of Malaysia has stressed. I should also
like to pay tribute to the Economic Community of West
African States (ECOWAS) Monitoring Group (ECOMOG)
for its tireless efforts, and recall the sacrifices made by the
countries members of ECOMOG that are providing troops
to protect the people and the Government of Sierra Leone.
Canada welcomes the decision that will be taken today
to authorize the expansion of the United Nations Military
Observer Mission in Sierra Leone. This decision is proof of
the commitment of the international community to the
implementation of the Lom√© Agreement and to the
consolidation of peace and security in Sierra Leone. We are
particularly pleased that this draft resolution takes up
several of the themes developed during the open Security
Council debate on the protection of civilians in armed
conflict, which took place last February: the safety, security
and freedom of movement of humanitarian personnel, the
importance of access to humanitarian assistance, the special
needs of children and the importance of human rights and
humanitarian law. Like so many other modern conflicts, the
war in Sierra Leone has had a devastating impact on
innocent civilians.
The effective disarmament, demobilization and
reintegration of the rebel forces will be essential in
guaranteeing future peace and stability in Sierra Leone. Ex-
combatants must be disarmed and properly reintegrated into
society if Sierra Leone is to avoid the high crime rates and
social unrest that are so frequent in countries emerging
from conflicts in which there is an abundance of small
arms. The success of disarmament, demobilization and the
reintegration of child soldiers, as well as the resumption of
normal life for all children affected by war, will also be
decisive if they are to be able to take an active part in the
reconstruction of their country. This task will not be easy,
but it must be undertaken as quickly as possible with the
full support of the Security Council.
(spoke in English)
The challenge facing the people of Sierra Leone is
a daunting one. Unimaginable atrocities have been
inflicted upon innocent civilians, the most appalling
committed against women and children. Gross human
rights abuses ‚Äî torture, amputation, rape, mutilation and
the forcible recruitment of children as combatants ‚Äî have
torn apart the social fabric of that country. The first task,
the rebuilding and reconciliation process, will be difficult.
The continued commitment and engagement of the
international community and the mobilization of
significant resources will be critical if peace is to take
hold in Sierra Leone. We are confident that with the
commitment of all the parties involved, the people of
Sierra Leone will enjoy a bright future.
The President: I thank the representative of Canada
for the kind words he addressed to me.
Mr. Buallay (Bahrain) (spoke in Arabic): I should
like to join previous speakers in congratulating your
country, Sir, for having presided over the proceedings of
the Security Council for this month. I, too, wish to
express my appreciation for the way in which you have
guided our work.
I should like to thank the Secretary-General for his
exhaustive report. I should also like to thank the Special
Representative of the Secretary-General, Mr. Francis
Okelo, the staff of the United Nations Observer Mission
in Sierra Leone (UNOMSIL), the Economic Community
of West African States Monitoring Group and all the
specialized agencies that are working in Sierra Leone for
their efforts to restore peace and stability in that country.
The Peace Agreement that was signed on 7 July in
Lom√©, the capital of Togo, between the Government of
Sierra Leone and the Revolutionary United Front (RUF),
is a positive milestone in progress towards the
consolidation of national reconciliation in Sierra Leone.
We should also like to express our appreciation to
President Eyadema of Togo and all others who
contributed to ensuring that that Agreement would be
signed. We should like to reaffirm our belief that respect
for the implementation of that Agreement is necessary in
order to move forward towards peace and to restore
normal life to the people of Sierra Leone, who have been
waiting for so long.
11
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
We reaffirm our belief that the international
community should support the Government of Sierra Leone
and provide it with economic and humanitarian assistance
with a view to helping it fulfil its obligations towards the
people of Sierra Leone, provide them with an adequate
social and economic environment and ensure that
humanitarian assistance will be received by the needy
throughout the country. We reaffirm our belief that by
reinforcing the institutions of peace we will prevent the
conflict from resuming. Our belief that the United Nations
must play an important role in the peace process in Sierra
Leone is self-evident, and we will accordingly support the
draft resolution before us.
We should also like to reaffirm that the security of
United Nations personnel must be respected. There must be
cooperation between the political, civil affairs, information,
human rights and child protection elements of the Mission,
and they must all cooperate with the Government of Sierra
Leone within the context of the mandate of the Mission.
The President: I thank the representative of Bahrain
for the kind words he addressed to me.
Mr. ≈Ωbogar (Slovenia): My delegation wants to join
others, Sir, in expressing satisfaction at seeing Namibia, and
you personally, presiding over the work of the Security
Council in the month of August. We want to express our
full confidence in your guidance of the Council during
these turbulent times.
Today the peace process in Sierra Leone is entering a
new phase. By taking action on the draft resolution before
it and authorizing the provisional expansion of the United
Nations Observer Mission in Sierra Leone (UNOMSIL), the
Security Council will make its first concrete contribution to
the implementation of the Lom√© Peace Agreement.
As the Secretary-General has pointed out in his recent
report, the signing of the Peace Agreement on 7 July was
‚Äúa great step forward for Sierra Leone‚Äù [S/1999/836,
para. 52]. The successful implementation of its provisions
is therefore of utmost importance. Some notable progress
has already been made, especially concerning the release of
conflict-related prisoners and abductees. The bulk of the
work, however, has yet to be completed.
The source of our greatest concern in this critical
phase is the serious delay in disarming combatants. The
encampment, disarmament and demobilization process
began in earnest on 18 August, at the very end of the time-
frame stipulated by the Peace Agreement. It is thus
estimated that six weeks after the signing of the Lom√©
Peace Agreement only a few hundred of an estimated
20,000 rebel fighters have turned in their weapons. Some
combatants have even returned home without reporting to
demobilization centres.
We would also like to note that even though Mr.
Foday Sankoh‚Äôs return to Sierra Leone is not addressed
in the peace accords, such a move by the leader of the
Revolutionary United Front would represent a symbolic
boost to the peace process. Mr. Sankoh should therefore
be encouraged to depart for Freetown as soon as possible
and by the most direct route available.
The signing of the Lom√© Peace Agreement has
highlighted the difficult choices that often confront the
peacemakers. We would therefore like to express our
appreciation to the Secretary-General for the clear
statement his Special Representative made in the
disclaimer to article IX of the Lom√© Peace Agreement.
This was a statement of principle and, in our view, the
entire Security Council subscribes to it. We will therefore
keep this issue in mind and return to it at an appropriate
time in the future.
The current situation in Sierra Leone calls for more
active involvement by the international community and by
the United Nations in the peace process. It is important to
remember that the deployment of additional military
observers alone will not be sufficient for the
implementation of the provisions of the Peace Agreement.
We therefore look forward to the forthcoming
comprehensive proposals by the Secretary-General
regarding a new mandate and concept of operations for
UNOMSIL.
The President: I thank the representative of
Slovenia for the kind words he addressed to me.
Mr. van Walsum (Netherlands): I join other
speakers, Sir, in congratulating you and the other
members of your delegation on Namibia‚Äôs very effective
presidency, two thirds of which have already passed in
the seclusion of our consultations room, but which has
now entered its visible stage. I understand that for a large
part of the remainder of your presidency the entire United
Nations will have the benefit of seeing you at work in
this Chamber.
My delegation shares the fervent hopes of all those
who see the implementation of the Lom√© Peace
Agreement as the only way forward for Sierra Leone. Our
12
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
contributions thus far, of $4 million for the operations in
Sierra Leone of the Economic Community of West African
States (ECOWAS) Monitoring Group (ECOMOG) plus
$2 million for humanitarian assistance, are tangible proof of
the importance we attach to the promotion of peace in that
country. By the same token, it would in our view be
inconceivable for the draft resolution to be adopted today
to be seen in isolation from its legal context.
We commend the wisdom of the Secretary-General in
insisting that his Special Representative enter a reservation
regarding the amnesty provisions contained in the Lom√©
accord. As one of the moral guarantors of that accord, our
Organization should clearly note the limits of impunity, as
defined in international law, which apply to Sierra Leone as
they do to any other part of the world. There can be no
doubt that the atrocities committed against the civilian
population of Sierra Leone, including widespread systematic
killings, rapes and amputations, constitute massive
violations of international human rights and humanitarian
law. As noted by Mr. Okelo in the reservation attached to
his signature on the Lom√© accord, crimes against humanity,
war crimes and other serious violations of international
humanitarian law cannot be covered by the amnesty
provisions of the accord.
The Security Council itself has gone on record
unequivocally on this issue. To quote just two examples, in
a presidential statement of 29 June 1998 (S/PRST/1998/18)
it stressed the obligation of all States to prosecute those
responsible for grave breaches of international humanitarian
law, and in a presidential statement of 12 February 1999
(S/PRST/1999/6) it affirmed the need to bring to justice, in
an appropriate manner, individuals who incite or cause
violence against civilians in situations of armed conflict or
who otherwise violate international humanitarian and human
rights law. Furthermore, in its resolution 1231 (1999) of 11
March 1999 the Council urged the appropriate authorities
to investigate all allegations of human rights violations in
Sierra Leone with a view to bringing the perpetrators to
justice.
We note that in paragraph 54 of his report
(S/1999/836) the Secretary-General places his reservations
in the wider context of the goal of ending the culture of
impunity. International tribunals have been set up or are
being set up precisely to remedy this culture of impunity,
and we owe it to the people of Sierra Leone to allow them
recourse to the same remedies now open to victims of
similar crimes in other countries and on other continents.
There is no peace without justice, and without
accountability for the heinous crimes committed in Sierra
Leone there will be no lasting peace for that country. For
that reason, we welcome the fact that a commission of
enquiry, as recommended by the High Commissioner for
Human Rights, is currently being established. We hope
that that commission, and the Truth and Reconciliation
Commission foreseen in the Lom√© accord, will help bring
forward the day when the people of Sierra Leone can
confidently expect peace with justice.
The President: I thank the representative of the
Netherlands for the kind words he addressed to me.
Mr. Burleigh (United States of America): I have
been attending Security Council meetings for a little bit
more than two years now, Sir, and I cannot recall such
lavish praise being heaped on a sitting President as we
have heard today. I surrender in advance in besting my
colleagues in saying anything further about the energy
and skill you have committed to this task. But I wanted
to associate my delegation with those thoughts.
For the first time in more than eight years, the
people of Sierra Leone have an opportunity to enjoy the
prospects of peace. After years of hardship, deprivation,
dislocation and threats to their safety, the Sierra Leonean
people can begin to focus on rebuilding their lives and
their country. The Security Council, the United Nations
and the international community must help them in this
process.
The peace that was established in Lom√© on 7 July is
a fragile one. The early August hostage-taking incident in
the region east of Freetown serves to remind us of the
tenuous nature of the agreement signed by the President
of Sierra Leone, Mr. Kabbah, and the Revolutionary
United Front (RUF) leader, Mr. Foday Sankoh. Yet
despite the uncertainties that lie ahead, the Lom√©
Agreement symbolizes the hope that Sierra Leone has
finally embarked on the path towards national
reconciliation and reconstruction. To help promote the
implementation of the peace accord, we believe it is
absolutely essential that the RUF leader, Foday Sankoh,
return to Freetown. We encourage his immediate return to
Sierra Leone.
The United States congratulates the Government of
Sierra Leone and the Revolutionary United Front for
having had the courage to begin the difficult process
aimed at ending this great national tragedy. The United
States commends the Governments of the Economic
13
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
Community of West African States (ECOWAS) for their
determined efforts to maintain security in Sierra Leone and
to seek peace. We particularly acknowledge the enormous
sacrifices made by Nigeria, Ghana, Guinea and Mali, whose
brave soldiers fought for peace and democracy in Sierra
Leone. We congratulate President Eyadema of Togo for his
instrumental role in bringing the antagonists together, and
we commend the important contribution made by the
Secretary-General‚Äôs Special Representative in Sierra Leone,
Mr. Francis Okelo, and all the men and women of the
United Nations Observer Mission who worked tirelessly,
under difficult circumstances, to promote the cause of
peace.
The United States remains steadfast in its support for
the Lom√© Agreement. My Government stands ready to
assist in its implementation. The United States has been a
leading provider of emergency humanitarian and refugee
assistance to Sierra Leone. We are prepared to consider
additional help as required. The United States also remains
committed to supporting the efforts of the Military
Observer Group of ECOWAS (ECOMOG) in implementing
the Lom√© Peace Agreement.
The objective of the United States is to promote a
regional peace that will end the conflict, relieve the
suffering of the Sierra Leonean people and foster peace and
national reconciliation. While we fully support the Lom√©
Agreement, we are concerned, as is the Secretary-General,
by the Agreement‚Äôs provisions for amnesty. We are eager
to see the early establishment of a credible Truth and
Reconciliation Commission, as called for by the Agreement.
We also remain open to the possible establishment of an
objective international fact-finding mission to document
evidence of atrocities and provide information to the Truth
and Reconciliation Commission as a basis for its work.
The United States remains committed to the pursuit of
accountability for serious violations of international
humanitarian law, wherever they occur. At the same time,
we recognize the need to allow the Lom√© Agreement to
bear fruit. The successful implementation of the Peace
Agreement is essential to the establishment of peace,
political order and stability in Sierra Leone. The best
guarantee for an end to the immense suffering of the people
of Sierra Leone and a beginning of reconciliation is for this
Agreement to succeed.
The United States supports the deployment of
additional United Nations military observers, medical
personnel and other support staff to help implement the
Lom√© Agreement in Sierra Leone, as called for in the
draft resolution now before us.
The President: I thank the representative of the
United States for his kind words addressed to me.
I shall now make a statement in my capacity as
representative of Namibia.
The 7 July signing of the Lom√© Peace Agreement
between the Government of Sierra Leone and the
Revolutionary United Front (RUF) marked a watershed in
the civil conflict that engulfed the country for more than
eight years. We commend the Economic Community of
West African States Monitoring Group (ECOMOG) and
other forces for keeping a democratically elected
Government in power. Nigeria, Ghana and other countries
in the region made enormous sacrifices in this regard.
Looking back at the events that took place, it is
evident that a new culture has to be learned, a culture
without impunity and adaptive to new governance and the
rule of law. Sierra Leonean leaders need to continue to
make a conscious effort to inculcate democratic values
and belief in the worth and dignity of the human person
and to diligently dispel temptations to take recourse to
politics of revenge. Yes, the atrocities that took place
were gross, but peace is the only alternative, and that is
the option the Government of Sierra Leone has taken.
There is a pressing need to provide genuine solutions
to profound problems that are seen to have been the cause
of the conflict. We hope that all parties will have the
political will to address them. We have no doubt that the
Government will continue to work in good faith.
The social costs of resettling and rehabilitating
displaced people, refugees, amputees and demobilized ex-
combatants will be astronomical and the task daunting.
We call on the international community to contribute
generously to this effort. We reiterate our call for the
RUF to transform itself into a political party, to equitably
share the burden of nation-building with its other
compatriots as a dependable partner, with no crises of
credibility. Only then can the RUF contribute to
reconciliation and peace.
We commend ECOMOG for its efforts, and we
express our thanks and gratitude to the United Kingdom,
the Netherlands, the United States and all other donors
that have supported ECOMOG.
14
Security Council 4035th meeting
Fifty-fourth year 20 August 1999
Namibia will vote in favour of this draft resolution,
and we concur with those who have proposed that the
United Nations Observer Mission in Sierra Leone
(UNOMSIL) be further strengthened. Finally, we express
our appreciation to the Special Representative of the
Secretary-General for Sierra Leone, Mr. Francis Okelo, and
to the staff of UNOMSIL for their tireless efforts and
dedication to bringing peace to the embattled people of
Sierra Leone.
I resume my functions as President of the Council.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/1999/874) before it. If I hear no objection, I shall put
the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bahrain, Brazil, Canada, China, France,
Gabon, Gambia, Malaysia, Namibia, Netherlands,
Russian Federation, Slovenia, United Kingdom of
Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as
resolution 1260 (1999).
There are no further speakers inscribed on my list.
The Security Council has thus concluded the present stage
of its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 12.40 p.m.
15
