United Nations S/PV.4177
Security Council
Fifty-fifth year
4177th meeting
Thursday, 27 July 2000, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-55506 (E)
`````````
President: Miss Durrant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Jamaica)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in
Lebanon (S/2000/718)
Letter dated 24 July 2000 from the Secretary-General addressed to the
President of the Security Council (S/2000/731).
2
S/PV.4177
The meeting was called to order at 11.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon
(S/2000/718)
Letter dated 24 July 2000 from the Secretary-
General addressed to the President of the
Security Council (S/2000/731)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Interim Force in Lebanon (for the period from 17
January to 17 July 2000), document S/2000/718, and
the letter dated 24 July 2000 from the Secretary-
General to the President of the Security Council,
document S/2000/731.
Members of the Council also have before them
document S/2000/741, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2000/674, letter dated 11
July 2000 from the representative of Lebanon to the
Secretary-General.
I wish at this time to welcome the Secretary-
General and express, on behalf of the Council, our
pleasure that he was able to join us this morning.
It is my understanding that the Security Council
is ready to vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands, the
Russian Federation, Tunisia, Ukraine, the United
Kingdom of Great Britain and Northern Ireland, the
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1310 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.35 a.m.
