United Nations S/PV.4142
00-42969 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4142nd Meeting
Friday, 12 May 2000, 9 p.m.
New York
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation between Eritrea and Ethiopia
Security Council Special Mission visit to Eritrea and Ethiopia, 9-10 May 2000 (S/2000/413)
Security Council 4142nd meeting
Fifty-fifth year 12 May 2000
The meeting was called to order at 9 p.m.
Adoption of the agenda
The agenda was adopted.
The situation between Eritrea and Ethiopia
Security Council Special Mission visit to Eritrea
and Ethiopia, 9-10 May 2000 (S/2000/413)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on its
agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before the report on the
Security Council special mission visit to Eritrea and
Ethiopia, document S/2000/413.
Members of the Council also have before them
document S/2000/419, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
Members of the Council have received photocopies of
the following communications: letter dated 12 May 2000
from Eritrea, which will be issued as document S/2000/420;
letters dated 11 and 12 May 2000 from
Ethiopia, which will be issued as documents S/2000/422
and S/2000/421 respectively; and letter dated 12 May
2000 from Algeria, which will be issued as document
S/2000/427.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2000/419)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Chinese): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1297 (2000).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 9.05 p.m.
2
