United Nations S/PV.4095
00-26882 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4095th Meeting
Monday, 31 January 2000, 9.45 a.m.
New York
President: Mr. Holbrooke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Interim Force in Lebanon (S/2000/28)
Security Council 4095th meeting
Fifty-fifth year 31 January 2000
The meeting was called to order at 9.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Interim Force in Lebanon (S/2000/28)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Council is
meeting in accordance with the understanding reached in its
prior consultations.
Members of the Council have before them the report
of the Secretary-General on the United Nations Interim
Force in Lebanon (document S/2000/28).
Members of the Council also have before them
document S/2000/57, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/1999/1284, which contains the
text of a letter dated 28 December 1999 from Lebanon
addressed to the Secretary-General.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/2000/57) before it. If I hear no objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United Kingdom
of Great Britain and Northern Ireland, United States of
America
The President: There were 15 votes in favour. The
draft resolution has been adopted unanimously as resolution
1288 (2000).
Following consultations among members of the
Security Council, I have been authorized to make the
following statement on behalf of the Council:
"The Security Council has noted with
appreciation the report of the Secretary-General on
the United Nations Interim Force in Lebanon
(UNIFIL) of 17 January 2000 (S/2000/28) submitted
in conformity with resolution 1254 (1999) of 30 July
1999.
"The Security Council reaffirms its
commitment to the full sovereignty, political
independence, territorial integrity and national unity
of Lebanon within its internationally recognized
boundaries. In this context, the Council asserts that
all States shall refrain from the threat or use of force
against the territorial integrity or political
independence of any State, or in any manner
inconsistent with the purposes of the United Nations.
"As the Security Council extends the mandate
of UNIFIL for a further interim period on the basis
of resolution 425 (1978), the Council again stresses
the urgent need for the implementation of that
resolution in all its respects. It reiterates its full
support for the Taif Agreement and for the
continued efforts of the Lebanese Government to
consolidate peace, national unity and security in the
country, while successfully carrying out the
reconstruction process. The Council commends the
Lebanese Government for its successful effort to
extend its authority in the south of the country in
full coordination with UNIFIL.
"The Security Council expresses its concern
over the continuing violence in southern Lebanon,
regrets the loss of civilian life, and urges all parties
to exercise restraint.
"The Security Council takes this opportunity to
express its appreciation for the continuing efforts of
the Secretary-General and his staff in this regard.
The Council notes with deep concern the high level
of casualties which UNIFIL has suffered and pays a
special tribute to all those who gave their life while
serving in UNIFIL. It commends UNIFIL‚Äôs troops
and troop-contributing countries for their sacrifices
and commitment to the cause of international peace
and security under difficult circumstances."
2
Security Council 4095th meeting
Fifty-fifth year 31 January 2000
This statement will be issued as a document of the
Security Council under the symbol S/PRST/2000/3. I would
ask that it be conveyed directly to the Secretary-General,
who is still travelling overseas, as a strong statement of the
Security Council.
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
The meeting rose at 9.50 a.m.
3
