United Nations S/PV.4162
Security Council
Fifty-fifth year
4162nd meeting
Wednesday, 21 June 2000, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-49179 (E)
`````````
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. V√°mos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gurirab
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Bosnia and Herzegozina
Report of the Secretary-General on the United Nations Mission in Bosnia and
Herzegovina (S/2000/529)
2
S/PV.4162
The meeting was called to order at 10.35 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Bosnia and Herzegovina
Report of the Secretary-General on the United
Nations Mission in Bosnia and Herzegovina
(S/2000/529)
The President (spoke in French): I should like to
inform the Council that I have received letters from the
representatives of Germany and Italy, in which they
request to be invited to participate in the discussion of
the item on the Council‚Äôs agenda. In accordance with
the usual practice, I propose, with the consent of the
Council, to invite those representatives to participate in
the discussion without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedures.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kastrup
(Germany) and Mr. Tal√≤ (Italy) took the seats
reserved for them at the side of the Council
Chamber.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Mission in Bosnia and Herzegovina, document
S/2000/529.
Members of the Council also have before them
document S/2000/591, which contains the text of a
draft resolution submitted by Canada, France,
Germany, Italy, the Netherlands, the United Kingdom
of Great Britain and Northern Ireland and the United
States of America.
I should like to draw the attention of the members
of the Council to document S/2000/586, letter dated 14
June 2000 from Portugal, transmitting the text of the
declaration of the Ministerial meeting of the Peace
Implementation Conference, held in Brussels on 23 and
24 May 2000.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection, it is so decided.
I will first give the floor to those members of the
Council who wish to make statements before the
voting.
Mr. Lavrov (Russian Federation) (spoke in
Russian): The Russian Federation is one of the main
participants in the Bosnian settlement. It deems it
important that the peace process in Bosnia and
Herzegovina be further developed on the basis of the
scrupulous implementation of the Dayton Peace
Agreement. This should be the thrust of the activities
of the United Nations Mission in Bosnia and
Herzegovina (UNMIBH), whose mandate we are
convinced should be extended for another year.
It is precisely in the interest of continuing the
peace process that we will not object to the draft
resolution before us now, the general thrust of which
we agree with. However, Russia cannot support this
draft resolution, and, for the first time in the last two
years, it has refused to join the sponsors of the draft
resolution in the Security Council on this subject, since
the Russian amendments on questions of principle were
not taken on board.
Operative paragraph 5, which expresses support
for the declaration of the meeting of the Peace
Implementation Conference, which took place on 23
and 24 May 2000 in Brussels, is not acceptable to us.
As the Council is aware, Russia was compelled to
refuse to participate in that meeting, since its
organizers adopted a discriminatory approach to the
Federal Republic of Yugoslavia. It did not allow one of
the direct participants ‚Äî a signatory to the Dayton
Agreement ‚Äî to work in that forum.
Russia refused to participate in the meeting of the
Peace Implementation Council in Brussels. We believe
that the Brussels Declaration has no force since the
meeting of the Council was conducted virtually in
violation of Dayton.
We are categorically opposed to attempts to oust
the Federal Republic of Yugoslavia from all
multilateral mechanisms on a settlement in the former
Yugoslavia. We have repeatedly warned that the policy
3
S/PV.4162
of further isolating and enforcing a blockade against
the Federal Republic of Yugoslavia reflects the desire
of certain individual States unilaterally to undo the
decisions endorsed by the Security Council in the area
of a settlement. That policy is counterproductive and
could have very serious consequences for the entire
Balkan region and for international efforts to stabilize
the situation in that part of Europe.
Moreover, we have serious problems also with
the provision of the draft that extends the reporting
period of the United Nations Mission in Bosnia and
Herzegovina from three to six months. We warned
ahead of time that Russia would object to possible
proposals to move the reports of the High
Representative to a six-month cycle. We deem this to
be an attempt to weaken oversight by the Security
Council over the Bosnian settlement process.
Russia, as a participant in the Dayton Agreement,
will continue consistently to see that it is fully and
unswervingly implemented. We will act against any
revision or undermining of it and against any reduction
of the role of the Security Council in ensuring the strict
implementation of the agreements that it has endorsed.
The President (spoke in French): It is my
understanding that the Security Council is ready to
proceed to the vote on the draft resolution (S/2000/591)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Tunisia, Ukraine, United Kingdom of Great
Britain and Northern Ireland, United States of
America
Abstaining:
Russian Federation
The President (spoke in French): The result of
the voting is as follows: 14 votes in favour, none
against, and 1 abstention. The draft resolution has been
adopted as resolution 1305 (2000).
I shall now call on those members of the Council
who wish to make statements following the voting.
Mr. Wang Yingfan (China) (spoke in Chinese):
China has always supported the peace process in
Bosnia and Herzegovina, and it is in this spirit that we
voted in favour of the draft resolution before us.
We note that the text of the resolution still
contains elements in support of the Declaration of the
Ministerial meeting of the Peace Implementation
Council, held in Brussels in May of this year. In our
view, as a signatory to the Dayton Agreement, the
Federal Republic of Yugoslavia should have been
invited to the meeting. Isolating and excluding the
Federal Republic of Yugoslavia will not help to resolve
the problem of Bosnia and Herzegovina or the other
problems of the Balkan region.
Sir Jeremy Greenstock (United Kingdom): I
want to make one simple point: that the United Nations
Mission in Bosnia and Herzegovina has extremely
important work to do. It needs the support of the
Security Council, and I regard the adoption of this
resolution as indicating that support.
The lack of unanimity on parts of the resolution
should not be seen as detracting from that unanimous
support for what the United Nations Mission is doing.
Special Representative Klein and his full team have our
confidence in their task to build stability in Bosnia and
Herzegovina, which is so vital to the stability of the
region as a whole. We want to look to the future work
of the Mission as something which the Security
Council values, will follow with great interest and will
support with unanimity.
Mr. V√°mos-Goldman (Canada): Canada would
like to express its strong support for the exceptional
work being done by the United Nations Mission in
Bosnia and Herzegovina (UNMIBH) under the
leadership of Special Representative Jacques Paul
Klein. He and his staff can count on the continued
support of the international community as they carry
out their responsibilities as mandated by the Security
Council.
The United Nations has an important role to play
in implementing the Dayton/Paris Peace Accord. To
this end, the work of the Peace Implementation Council
has an impact on the execution of UNMIBH‚Äôs mandate.
It is therefore right that the Security Council recognize
this linkage accordingly in the resolution we have
adopted today by supporting the Brussels Declaration.
4
S/PV.4162
Canada fully supported the decision not to invite
the Federal Republic of Yugoslavia to the Peace
Implementation Council Ministerial meeting in
Brussels. As we argued at the time, along with the
majority of our Steering Board partners, the Belgrade
regime, under the leadership of indicted war criminal
Slobodan Milosevic, has consistently sought to actively
undermine the implementation of the Dayton Peace
Agreement.
As my Government made clear at that meeting,
we look forward to the day when a democratic
Yugoslavia begins to participate constructively in the
peace implementation process throughout the region.
Unfortunately, this will not be possible under the
current regime in Belgrade.
We regret that the Russian Federation decided not
to attend the Brussels Ministerial meeting. We have
worked closely with Russia in helping to bring peace to
the region, and we look forward to its cooperation, as a
responsible Steering Board member and an important
contributor to the Stabilization Force (SFOR), in
bringing about the full implementation of the Brussels
Declaration.
Mr. Cunningham (United States of America):
We also regret that the resolution did not receive
consensus support, but I am pleased to note, as did
Ambassador Greenstock, that the role of the United
Nations Mission in Bosnia and Herzegovina
(UNMIBH) and its very important effort does have the
unanimous support of the Council, as well it should.
We also fully support the Peace Implementation
Council and its role in the implementation of Dayton.
Indeed, its role is vital and merits Council support, as
contained in this resolution.
My Government feels strongly that the Council
should not weaken its support of the High
Representative or the Peace Implementation
Conference process. We fully supported the decision by
the Peace Implementation Council Steering Board not
to invite the Federal Republic of Yugoslavia to its
recent Ministerial meeting in Brussels. In our view, the
Government of the Federal Republic of Yugoslavia has
done nothing since it walked out of the December 1998
Madrid Peace Implementation Council Ministerial to
support implementation of the Dayton Accords or to
merit its participation in the Peace Implementation
Council process.
The President (spoke in French): There are no
other speakers on my list.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.50 a.m.
