United Nations S/PV.4099
00-28170 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4099th Meeting
Monday, 7 February 2000, 1 p.m.
New York
President: Mr. Listre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
The situation in Sierra Leone
Letter dated 23 December 1999 from the Secretary-General addressed to the President of the Security Council
(S/1999/1285)
Second report of the Secretary-General pursuant to Security Council resolution 1270 (1999) on the United
Nations Mission in Sierra Leone (S/2000/13 and Add.1)
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
The meeting was called to order at 1 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Letter dated 23 December 1999 from the
Secretary-General addressed to the President of the
Security Council (S/1999/1285)
Second report of the Secretary-General pursuant to
Security Council resolution 1270 (1999) on the
United Nations Mission in Sierra Leone (S/2000/13
and Add.1)
The President (spoke in Spanish): I should like to
inform the Council that I have received a letter from the
representative of Sierra Leone, in which he requests to be
invited to participate in the discussion of the item on the
Council's agenda. In conformity with the usual practice, I
propose, with the consent of the Council, to invite that
representative to participate in the discussion, without the
right to vote, in accordance with the relevant provisions of
the Charter and rule 37 of the Council's provisional rules of
procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara (Sierra
Leone) took a seat at the Council table.
The President (spoke in Spanish): The Security
Council will now continue its consideration of the item on
its agenda. The Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Security Council have before them the
same documents considered at the 4098th meeting.
Members of the Council also have before them document
S/2000/34, which contains the text of a draft resolution
prepared in the course of the Council's prior consultations.
I should also like to draw the attention of the members
of the Council to document S/2000/31, containing the text
of a letter dated 17 January 2000 addressed to the President
of the Security Council from the Minister for Foreign
Affairs and International Cooperation of Sierra Leone,
endorsing the recommendations of the Secretary-General
contained in his second report.
I give the floor to the representative of Sierra Leone.
Mr. Kamara (Sierra Leone): First of all, I would
like to congratulate you, Sir, on your assumption of the
presidency of the Council. My delegation has no doubt
that with your diplomatic experience, you will
successfully direct the affairs of this important organ
during your tenure of office. At the same time, permit
me to pay tribute to your predecessor, the representative
of the United States, who, in the course of his presidency,
declared January the ‚Äúmonth of Africa‚Äù in the Security
Council and worked tirelessly not only to make his
declaration meaningful, but also to ensure that the Council
did not ignore other areas of conflict on its agenda.
It is our hope that the momentum which was
generated during the month of January will be maintained
as far as possible in the coming months. Now that the
Council has apparently refuted the notion that African
issues were being given far less attention than those of
other parts of the world, we hope that the Council will
take appropriate and concrete action to help resolve the
various conflicts which it considered during the month of
January before they escalate further.
Perhaps as an extension of its work in January, the
Security Council may wish to consider holding occasional
joint sessions with the Economic and Social Council,
another principal organ of the United Nations, whose
functions also touch on the very survival of peoples
throughout the world. Joint sessions on silent but
potentially deadly conflict-related phenomena such as
refugees, HIV/AIDS, malaria and malnutrition, which
plague Africa today, would highlight the interrelationship
between the roles of the two Councils as far as peace and
human security are concerned.
The situation in Sierra Leone was not discussed
formally in open meetings of the Security Council in
January. However, intensive consultations were
conducted behind the scenes on the draft resolution now
before the Council. In our view, the decision to authorize
an expansion of the peacekeeping operations in Sierra
Leone ‚Äî the United Nations Mission in Sierra Leone
(UNAMSIL) ‚Äî is so far the most significant outcome of
the ‚Äúmonth of Africa‚Äù in the Security Council.
Highlighting African issues in open and formal meetings
of the Council is useful. Of course, African States would
welcome the adoption of action-oriented resolutions on
those issues. For our part, we are grateful to the Council
as a whole and to those Member States which helped lay
2
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
the foundations for today's action on the situation in Sierra
Leone.
We should also like to commend the Secretary-General
for translating his knowledge of the peculiar circumstances
in Sierra Leone and the subregion into bold and appropriate
recommendations to the Security Council on our behalf,
especially since the signing of the Lom√© Peace Agreement
last July. My delegation also welcomes the stance which
the Secretary-General's Special Representative in Sierra
Leone took recently in response to unwarranted remarks
about the Secretary-General and the role of the United
Nations in the peace process.
The Government of Sierra Leone was seriously
concerned about the possibility of a security vacuum in the
country at the time of the imminent withdrawal of the
remaining Economic Community of West African States
(ECOWAS) Monitoring Group (ECOMOG) troops from
Sierra Leone. This, coupled with the relatively slow pace
of the disarmament and demobilization process, was why
we kept appealing to the international community to assist
ECOMOG in ensuring the security of the State ‚Äî a
function which, under the terms of the Lom√© Agreement,
was linked to the phased creation and deployment of the
restructured Sierra Leone armed forces. In this regard, let
me emphasize here that Sierra Leone did not expect
ECOMOG to remain in the country indefinitely.
The new timetable for the withdrawal of the remaining
Nigerian contingent of ECOMOG, as well as the Security
Council's decision to expand the military component of
UNAMSIL to a maximum of 11,100 personnel, should
allay some of our fears about the security of the State. The
same applies to the Council's decision to give UNAMSIL,
if not all, at least many, of the functions being performed
by ECOMOG. In this regard, the Sierra Leone Government
welcomes wholeheartedly the fact that the revised mandate
and additional responsibilities of UNAMSIL are fully
backed by Chapter VII of the Charter of the United
Nations.
No one who has seen evidence of, or has read about,
the conflict in Sierra Leone should be surprised by our
elation over the fact that the Security Council is again
authorizing UNAMSIL to afford protection to civilians
under imminent threat of physical violence. We consider
this one of the most significant provisions of the new
resolution.
In closing, I would like to assure the Council that
notwithstanding some problems of unfortunate events, such
as those of January 1999, the overwhelming majority of
Sierra Leoneans who want genuine peace continue to
have faith in the ability and commitment of ECOMOG to
protect the nation. They trusted and still trust ECOMOG.
I know they are already developing the same degree of
confidence in UNAMSIL‚Äôs ability to facilitate the
disarmament and demobilization process.
The adoption of this draft resolution will cast
another ray of hope across Sierra Leone. It will serve as
an additional assurance that this Council cares about their
safety and security. It is also another confidence-building
measure. The timely implementation of its relevant
provisions should also contribute immensely to the
consolidation of peace in the country.
The President (spoke in Spanish): I thank the
representative of Sierra Leone for the kind words he has
addressed to me.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote.
There being no objection, it is so decided.
I shall first call on those members of the Council
who wish to make statements before the vote.
Sir Jeremy Greenstock (United Kingdom): Sierra
Leone has come a long way since the bleak prospects of
a year ago, and the thanks for that are due first and
foremost, I think, to the forces of the Economic
Community of West African States (ECOWAS)
Monitoring Group (ECOMOG) who defended Freetown
and prevented its fall to the rebels. So it is important that
we begin today by giving credit to the ECOMOG forces.
But the draft resolution we are about to pass marks a key
transition from the ECOMOG stage. It marks the
international community's readiness through the United
Nations to take over ECOMOG's role and together with
that the full responsibility for the provision of security in
Freetown and at the disarmament, demobilization and
reintegration (DDR) camp, as well as for many other
aspects of the Lom√© peace process.
Sierra Leone may be a small country, but this is an
enormous challenge for the United Nations. It is in effect
no less of a test of the United Nations commitment to
conflict resolution in Africa than what we are
contemplating for the Democratic Republic of the Congo.
3
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
It is a test not just of our willingness to intervene ‚Äî the
deployment of the first phase of the United Nations Mission
in Sierra Leone (UNAMSIL) has shown that ‚Äî but of the
United Nations actual ability to deliver effective
peacekeeping of lasting impact and value.
As the six new UNAMSIL battalions deploy and move
out into the north and east of the country, we will be asking
them to ensure the disarmament of hard-core rebels in their
own heartlands, and we will all need to stay in close touch
with the Department of Peacekeeping Operations (DPKO),
as the United Kingdom will, about UNAMSIL's capacity
logistically and militarily to do this.
UNAMSIL is not a Chapter VII peace enforcement
operation, but we all recognized in formulating the mandate
for the force, as set out in the draft resolution before us,
that this task will require a robust and serious stance
against possible threats. UNAMSIL must act with the
determination and the flexibility to see this through. The
UNAMSIL Commander will need the full support of the
Secretariat here in New York, and all UNAMSIL troop
contributors must ensure that their troops are of a high
standard, ready and able to meet the challenges that they
face. In this respect we were very concerned at the DPKO
report of the recent incident affecting certain UNAMSIL
contingents.
I want to turn attention now also to the role of the
wider international community. Without our continued
determination and support, even an expanded UNAMSIL
force cannot keep Sierra Leone on its current positive path.
Sierra Leone will need sustained outside assistance for
some time. The United Kingdom is committed to continue
to be a significant player. Since March 1998 we have
contributed nearly $65 million to Sierra Leone. We will
press ahead with the substantial programmes of assistance
which we have already established, in particular in the
security sector, rebuilding and retraining the Sierra Leone
armed forces.
But we and other current donors cannot shoulder the
burden either indefinitely or alone. Wider and more
substantive international support is needed. The first urgent
requirement is funding for the DDR programme. The vast
effort and expenditure involved in mounting this 11,000-
strong United Nations force will be wasted if the DDR
programme which they there to help implement is not fully
funded. A further $23 million is needed now.
The international community also has a task in
ensuring that the parties, and Mr. Foday Sankoh in
particular, fulfil their commitments. We must press for
this relentlessly. The leaders of the West African region
have a particular responsibility and influence. If properly
implemented, the Lom√© Agreement will enable the
Government of Sierra Leone to establish control over the
whole of the country and its own resources for the first
time in eight years. This is important not just for Sierra
Leone and its people, but for the stability and prosperity
of the whole subregion.
In substantively expanding UNAMSIL and widening
its mandate, the Security Council today is acting again to
help give the people of Sierra Leone the means to achieve
the peace they so desperately need. We must assure that
over the next crucial months we will give the United
Nations force and the Government of Sierra Leone all the
support and assistance they need in this to sustain the
progress made in 1999.
Ms. Soderberg (United States): Last October the
Security Council adopted resolution 1270 (1999) to
establish the United Nations Mission in Sierra Leone
(UNAMSIL). That resolution authorizes 6,000 military
personnel to assist the Government of Sierra Leone in the
implementation of the Lom√© Peace Agreement, including
the disarmament, demobilization and reintegration (DDR)
of ex-combatants. It was envisioned that United Nations
troops and ECOMOG forces would each play a critical
role in restoring peace and stability in Sierra Leone.
In December, the members of the Economic
Community of West African States (ECOWAS)
announced that they no longer would be able to sustain its
Monitoring Group (ECOMOG) forces in Sierra Leone.
We regret that decision but acknowledge the tremendous
sacrifices and contributions of the troops of Ghana,
Guinea, Mali, and especially Nigeria, made in support of
peace and democracy in Sierra Leone. With ECOMOG's
decision to withdraw its forces, it is imperative to avoid
a security gap. The peace process in Sierra Leone
remains fragile and it is in all of our interest to help
ensure its success.
Therefore, the United States supports the Secretary-
General's recommendation to expand the mandate of
UNAMSIL to take on the functions of the departing
ECOMOG forces, and the United States will vote for the
draft resolution before us today. To ensure there is no
gap in security, we support the ‚Äúrehatting‚Äù of two
battalions of Nigerian ECOMOG troops remaining in
Sierra Leone. We welcome the Nigerian Government's
agreement with that proposal and urge the United Nations
4
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
and the Nigerian Government to work closely together to
ensure an efficient and effective transition with adequate
logistical support.
The former rebels still hold sway in much of the
countryside and there are deeply disturbing reports that they
have been intimidating UNAMSIL soldiers and seizing their
weapons, placing the United Nations troops in the bizarre
situation of being disarmed by the rebels, rather than the
reverse. We are deeply alarmed by these reports and
strongly condemn all such actions. We call on the leader
of the Revolutionary United Front Party (RUFP), Foday
Sankoh, and the leaders of the ex-Armed Forces
Revolutionary Council (AFRC) rebels to bring an
immediate halt to these dangerous and reprehensible
actions. They must permit the United Nations forces to
carry out their mandate in Sierra Leone without
confrontation or violence.
We also call upon United Nations officials to address
this problem quickly and effectively. The mandates of
Security Council resolution 1270 (1999) and of the draft
resolution on which we will vote today grant United
Nations troops Chapter VII authority in the discharge of
their mandate to take the necessary action to ensure the
security and freedom of their personnel.
While much progress has been made, the peace
process in Sierra Leone is now at an especially sensitive
stage. The ceasefire is generally holding; over 13,000
combatants have entered demobilization sites; and some
7,000 have disarmed. But the situation remains volatile.
The disarmament, demobilization and reintegration into
society of the estimated 45,000 ex-combatants are
progressing slowly; the process has taken much longer than
all of us had hoped. Logistical problems, fear and mistrust
are among the many obstacles.
Helping the Government and people of Sierra Leone
consolidate peace after eight years of civil war is a high
priority for the United States. Our principal interests are in
helping to ensure a durable peace, building a climate of
respect for human rights and the democratic process,
holding those responsible for atrocities accountable under
agreed mechanisms, and providing humanitarian relief to
the population. A peaceful Sierra Leone is important also
in contributing to stability in West Africa.
We urge the utmost efforts by all concerned to carry
disarmament, demobilization and reintegration through to a
successful conclusion while conditions on the ground are
still conducive to success. The United Nations must move
quickly to ensure the success of the DDR programme that
will pave the way for the consolidation of the peace
process. DDR is a crucial element in encouraging
refugees and the internally displaced to return to their
homes.
We are especially concerned by the plight of the
internally displaced, who outnumber the 500,000 Sierra
Leone refugees and suffer many of the same
vulnerabilities, but are often out of reach of effective
humanitarian access. Roughly one third of the population
of Sierra Leone is internally displaced. We call on all
parties to adhere to their commitments in the Lom√©
Agreement to provide unfettered and safe access to all
parts of the country for humanitarian workers. We must
not allow these innocent victims of war to be neglected,
and insist that all parties adhere to United Nations
Guiding Principles on Internal Displacement.
We want the Lom√© Agreement to succeed. The
provisions for amnesty in the Agreement represent a
difficult choice, taken by the signatories in order to end
the fighting. We remain committed to justice and
accountability for serious violations of international
humanitarian law. We are working to help the
Government of Sierra Leone establish a Truth and
Reconciliation Commission, as well as the Human Rights
Commission that is called for by the Agreement. We also
favour an international fact-finding mission to support the
work and proceedings of the Truth and Reconciliation and
Human Rights Commissions.
It is our hope that these Commissions can help bring
healing and reconciliation to the people of Sierra Leone.
Many have suffered for too long. With the assistance of
the international community, we can help bring peace and
reconciliation to Sierra Leone.
Mr. Fowler (Canada) (spoke in French): Canada
will vote in favour of the draft resolution before us on the
United Nations Mission in Sierra Leone (UNAMSIL).
The draft resolution gives expression to the international
community's commitment to peace in Sierra Leone. We
are deeply grateful for the sacrifices made by the
Economic Community of West African States Monitoring
Group (ECOMOG), which has been working towards
stability and security in Sierra Leone for the past three
years. The decision to prolong ECOMOG's stay in order
to ensure a smooth transition to a more robust United
Nations presence is much appreciated. We also commend
the Special Representative of the Secretary-General,
5
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
Mr. Adeniji, for his tireless work in support of the
restoration of a durable peace in Sierra Leone.
(spoke in English)
In adopting this draft resolution today, the Security
Council is reaffirming its commitment to supporting the
Lom√© Peace Agreement and to bringing peace to Sierra
Leone. The next phase of UNAMSIL will take on some of
the heavy responsibilities that have to this point been
ECOMOG's, notably support for the disarmament,
demobilization and reintegration (DDR) programme,
maintenance of law and order in the main centres and
protection of key facilities. In discharging these critical
tasks, the Mission will have the benefit of a strong mandate
that provides for the protection of civilians, within, of
course ‚Äî as the draft resolution notes ‚Äî its capabilities
and areas of deployment. Canada believes that this is a
sign that we are learning from past mistakes and that
current and future peacekeeping missions in Africa will be
able to count on the full support of the international
community.
For Sierra Leone, this commitment is both timely and
necessary. More than 30,000 former combatants are yet to
be disarmed. Some 4,000 children abducted during the war
are still missing. Large areas of the country remain
inaccessible to aid agencies; the humanitarian and human-
rights situation in those areas can only be imagined.
Banditry is a constant menace. The next phase of
UNAMSIL ought to provide much-needed stability and
security, ensuring improved humanitarian access and vital
support to the DDR process. Canada will help to sustain
these objectives by contributing $9 million towards peace-
building projects, including DDR, and the reintegration of
war-affected children. We are also pleased to contribute
military observers to UNAMSIL.
Canada welcomes the profound concern for human
security manifest in this draft resolution. The inclusion of
provisions for landmine action and for the conscientious
management of Sierra Leone's natural resources represents
an innovation in the crafting of peacekeeping mandates. It
also shows great awareness of the fact that human security
remains a constant challenge, even after the guns fall silent.
It is our hope that this commitment will be
acknowledged and replicated by the parties to the conflict.
We are heartened by the recent joint effort by the
Government of Sierra Leone, the Revolutionary United
Front Party (RUFP) and ECOMOG to raise awareness of
and confidence in the disarmament programme. We
continue to view the situation in Sierra Leone with eyes
wide open, however, and trust that RUFP leader Foday
Sankoh's recent negative comments regarding the United
Nations do not foretell a drift from the path towards
peace. We are glad to hear from Mr. Annabi that,
indeed, Mr. Sankoh believes that he was misunderstood
in this regard.
The task ahead is, indeed, daunting. The United
Nations, with this draft resolution, is poised to make a
significant contribution to the effort. We encourage all
the leaders of Sierra Leone to work with us and bring the
suffering of their people to an end.
With regard to Ambassador Van Walsum's
suggestion and generous remarks about our efforts with
regard to the examination of how the illegal trade in
diamonds impacts on civil war in Africa, I will be
presenting the report of the expert panel to the Council in
mid-March. I expect that, at that time, we will be hearing
a fair amount about the vicious nexus between the illegal
marketing of diamonds and the purchase of war mat√©riel
and, more generally, about the truly corrosive nature of
the impact of these high-value materials on such volatile
situations as those which pertain in Sierra Leone and
Angola and on the individuals and Governments involved.
I therefore wholeheartedly agree with Ambassadors Van
Walsum and Chowdhury that further study, perhaps
following the presentation of the report of the expert
panel next month, on these issues within the Council is
indeed timely and warranted.
Mr. Yel'chenko (Ukraine): Long before it became
a member of the Security Council, Ukraine was following
closely the developments in Sierra Leone. The important
draft resolution to be adopted at this meeting gives us our
first opportunity to outline the major elements on the
basis of which Ukraine will address the situation in Sierra
Leone as a member of this body.
We highly appreciated the courage and responsibility
shown by Sierra Leoneans which resulted in the taking of
momentous decisions aimed at bringing an end to the
long-lasting civil war in their country. The Lom√© Peace
Agreement, signed on 7 July 1999 by the parties to the
conflict and by the regional and international mediators,
provided an opportunity for the people of Sierra Leone to
return to the path of reconciliation. At the same time,
Ukraine does not want to conceal its judgement that this
instrument is far from perfect. The blanket amnesty
provisions contained in the document are the major cause
of our reservations. In this respect we fully associate
6
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
ourselves with the stance taken by the United Nations that
the amnesty and pardon outlined in article IX of the Lom√©
Agreement shall not apply to international crimes of
genocide, crimes against humanity, war crimes and other
serious violations of international humanitarian law.
Ukraine would like to acknowledge the major
contribution of the African countries ‚Äî first and foremost,
of the members of the Economic Community of West
African States (ECOWAS), under the leadership of Nigeria
‚Äî to the initiation of the peace process in Sierra Leone.
Our country attaches particular importance to the success of
this process since we are convinced that it could help
inspire the restoration of peace in other parts of the
continent. It is the major reason why Ukraine is strongly
determined to encourage the international community to
provide substantive support to the implementation of the
Lom√© Agreement. We cannot but emphasize that the
primary role in this endeavour is to be played by the
Security Council.
The Security Council has already heard in this
Chamber words of cautious optimism regarding the
progress achieved so far in the implementation of the Lom√©
Agreement. As a new member of the Council, we will do
our best to hasten the moment when the peace process will
instead be characterized by the words ‚Äústeady
advancement‚Äù. However, the current situation on the
ground is a cause of great concern, as was confirmed by the
briefing of Mr. Annabi.
Ceasefire violations, the frequent harassment of and
attacks on civilians, banditry and weapons smuggling ‚Äî all
of these seriously undermine the peace process. The fact
that the disarmament, demobilization and reintegration
programme is proceeding at a snail's pace constitutes yet
another source of serious concern.
The decision of the ECOWAS Monitoring Group
(ECOMOG) to withdraw its troops from the territory of
Sierra Leone has certainly been the major incentive for the
draft resolution before the Council today. We understand
the reasons that led the contributing member States of
ECOMOG to take that decision. Under these
circumstances, the United Nations should take increased
responsibility for ensuring that the security vacuum is filled
and to prevent the recurrence of fighting.
Against this backdrop, the decision on the expansion
of the United Nations Mission in Sierra Leone (UNAMSIL)
will be a truly fundamental action by the Security Council.
For its part, Ukraine is willing to make a practical
contribution to this effort. I am pleased to inform the
members of the Council that the Government of Ukraine
has indicated its intention to provide an Mi-24 helicopter
unit to the expanded UNAMSIL.
In conclusion, I wish to reiterate my country's
support for the draft resolution before us.
Mr. Shen Guofang (China) (spoke in Chinese):
During the recent period the situation in Sierra Leone has
remained relatively stable, and the Lom√© Peace
Agreement is on the whole being implemented. However,
as Mr. Annabi pointed out, there are still numerous
destabilizing factors within the country, and the situation
remains fragile. We are particularly concerned about
recent words and deeds of the Revolutionary United Front
and of Mr. Sankoh, and about the possible effects of these
words and deeds on the peace process. We are deeply
disquieted by the fact that the humanitarian situation
remains grim and by the frequency of human rights
violations. We hope that the disarmament, demobilization
and reintegration of ex-combatants will be undertaken in
a timely and effective manner.
The Chinese delegation pays tribute to the Economic
Community of West African States (ECOWAS) and the
ECOWAS Monitoring Group (ECOMOG) for their
outstanding work in maintaining stability and promoting
the peace process in Sierra Leone over such a long period
of time. We also note the observation of the Secretary-
General, contained in his letter of 23 December 1999, that
due to changed circumstances, ECOMOG will no longer
be able to continue its vital mission in Sierra Leone; in
particular it will no longer be able to provide security in
Freetown and at the international airport at Lungi or to
protect the Government of Sierra Leone.
China has always advocated timely and practical
action by the Council in support of the peace process in
Sierra Leone. In view of the present situation and the
request of the Government of Sierra Leone, we fully
endorse the recommendation contained in the Secretary-
General's report: to expand the United Nations Mission in
Sierra Leone (UNAMSIL) and broaden its mandate.
After several rounds of consultations, the draft
resolution to be voted upon now basically reflects the
views of all sides in a comprehensive and balanced
manner. Therefore, we support this draft resolution.
We are also gratified to note that the first phase of
the deployment of UNAMSIL is being speeded up, and
7
Security Council 4099th meeting
Fifty-fifth year 7 February 2000
we appreciate the efforts of the Secretariat in this regard.
At the same time, it is our hope that after the adoption
today of the draft resolution by the Security Council, the
Secretariat will move quickly to implement it, so that
reinforcements will soon be in place to expeditiously carry
out the transfer from ECOMOG and so that UNAMSIL can
take up its duties pursuant to the provisions of the
resolution as soon as possible.
The President (spoke in Spanish): Before proceeding
to the vote on the draft resolution, I must point out,
especially to the delegation of Sierra Leone, that I had
intended to speak in my national capacity, but in view of
the lateness of the hour, I will convey those words to the
Council in writing.
I now put to the vote the draft resolution contained in
document S/2000/34.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1289 (2000).
There are no further speakers on my list. The
Security Council has thus concluded the present stage of
its consideration of the item on its agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 1.40 p.m.
8
