United Nations S/PV.4186
Security Council
Fifty-fifth year
4186th meeting
Monday, 14 August 2000, 10.15 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-60547 (E)
`````````
President: Mr. Hasmy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Malaysia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kaxuxwena
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. van Walsum
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Grainger
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Holbrooke
Agenda
The situation in Sierra Leone.
Fifth report of the Secretary-General on the United Nations Mission in
Sierra Leone (S/2000/751).
2
S/PV.4186
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Fifth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/751)
The President: I should like to inform the
Council that I have received a letter from the
representative of Sierra Leone, in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them the
fifth report of the Secretary-General on the United
Nations Mission in Sierra Leone, document
S/2000/751.
Members of the Council also have before them
document S/2000/789, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2000/786, letter dated 9
August 2000 from Sierra Leone.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2000/789) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1315 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.40 a.m.
