United Nations S/PV.4207
Security Council
Fifty-fifth year
4207th meeting
Friday, 13 October 2000, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-68746 (E)
`````````
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ahmed
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation concerning the Democratic Republic of the Congo
Fourth report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2000/888)
2
S/PV.4207
The meeting was called to order at 10.30 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic
of the Congo
Fourth report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo
(S/2000/888)
The President: I should like to inform the
Council that I have received a letter from the
representative of the Democratic Republic of the
Congo in which he requests to be invited to participate
in the discussion of the item on the Council‚Äôs agenda.
In accordance with the usual practice, I propose, with
the consent of the Council, to invite that representative
to participate in the discussion without the right to
vote, in accordance with the relevant provisions of the
Charter and rule 37 of the Council‚Äôs provisional rules
of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Ileka
(Democratic Republic of the Congo) took the seat
reserved for him at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
fourth report of the Secretary-General on the United
Nations Organization Mission in the Democratic
Republic of the Congo, document S/2000/888.
Members of the Council also have before them
document S/2000/979, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote.
There being no objection it is so decided.
I shall first call on those members of the Council
who wish to make statements before the voting.
Mr. Duval (Canada) (spoke in French): Canada
remains greatly concerned over the situation in the
Democratic Republic of the Congo, and in particular
over the difficult path to implementation of the Lusaka
Ceasefire Agreement.
Today marks the third time that the Security
Council has met to renew the mandate of the United
Nations Organization Mission in the Democratic
Republic of the Congo (MONUC). Yet the Ceasefire
Agreement that MONUC was created to help
implement remains the object of wholesale violations
by all sides more than a year after it was signed. These
same parties continue to hinder the deployment of
MONUC, without which these violations cannot be
reported credibly and thus deterred. The principal
political elements of the Agreement also have yet to be
implemented, with the Government of the Democratic
Republic of the Congo falling short of honouring its
commitment to participate in a genuine inter-Congolese
dialogue, and with foreign forces, most notably those
of Rwanda and Uganda, remaining on Congolese soil
in violation of United Nations resolutions.
It should be noted by the international
community, and particularly by our friends in Africa,
that the Security Council has spared no effort in
encouraging and exhorting the signatories of the
Lusaka Agreement to honour their commitments under
the Agreement. Since January, the tireless and
commendable efforts of the Secretary-General and of
his Special Representative have been supported
through special Council meetings with the signatories
and with the Political Committee and the Joint Military
Commission; through a Council delegation visit to the
Great Lakes; through a number of extraordinary
meetings; and most recently, through the timely
involvement of the Special Envoy of the Secretary-
General, General Abdulsalami Abubakar. And
throughout, the Council has stood ready to give the full
measure of its support through the deployment of a
peacekeeping force.
Yet the signatories of the Lusaka Agreement have
not seized the Council‚Äôs engagement as an opportunity
to bring an end to this devastating conflict, and
valuable time and countless lives have been lost during
a year of delay.
3
S/PV.4207
It saddens me to say this, but upon reflecting on
the events since January, I am obliged to note that the
main parties to the Agreement have not demonstrated
sufficient commitment to a peaceful resolution of the
conflict. Indeed, the continued pervasiveness of
premeditated attacks throughout the country suggests
that force, rather than dialogue, remains the parties‚Äô
preferred means of interaction. Until this changes,
there will be little that the Security Council can do to
stabilize the situation in the Democratic Republic of
the Congo or to move the countries of the region
towards a common understanding of the need for
peace.
At present, MONUC is unable to deploy its
personnel to the regions of the Democratic Republic of
the Congo where its presence is needed. In the first
instance, it is the responsibility of the Government of
the Democratic Republic of the Congo to get the peace
process moving again by finally honouring its repeated
commitment to allow MONUC full freedom of
movement. While Canada is ready to support all further
efforts by the Secretariat and the Security Council to
impress upon Congolese authorities the need for
unhindered deployment, we also look to the allies of
the Democratic Republic of the Congo to further
manifest their desire that the Government should agree
to a meaningful United Nations presence and to use
their influence to that end. In that regard, we encourage
the Secretariat to explore all diplomatic avenues,
including among key regional actors, to secure the
cooperation of the Government.
It remains the responsibility of all parties,
however, to acknowledge, in word and in deed, that the
United Nations presence is necessary and that it cannot
be made secondary to strategic calculations. The
signatories of the Lusaka Agreement must realize that
the Security Council will not consent to a process in
which cooperation with MONUC or with the Joint
Military Commission is selective or is used to
legitimize gains made through armed aggression.
While Canada encourages the parties to continue
bilateral discussions on the margins of the Lusaka
Agreement, we reiterate that that Agreement remains
the central basis of Canada‚Äôs support for a United
Nations peacekeeping role in the Democratic Republic
of the Congo.
Canada believes that the Security Council and the
Secretariat have demonstrated a commendable degree
of patience in nurturing every positive development in
the peace process in the hope of reaching a
breakthrough. Clearly, the situation in the Democratic
Republic of the Congo, and the human stakes involved,
justify this sustained approach. We also believe,
however, that the parties to the Agreement, through
their unwillingness to commit fully to the process, are
threatening the international community‚Äôs investment
in the peace process.
If the parties do not desist from this destructive
approach, we believe that the Security Council will
need to re-examine whether MONUC as now
conceived is the most appropriate instrument for
helping to stabilize the situation in the Democratic
Republic of the Congo. In the wake of the report
(S/2000/809) of the Panel on United Nations Peace
Operations chaired by Mr. Lakhdar Brahimi, we
question whether the current level of commitment to
the Lusaka Agreement meets baseline standards for a
United Nations peacekeeping presence.
(spoke in English)
As we agree to renew the mandate of MONUC
for another two months in the hope that forward
progress will soon be realized, Canada believes that the
Council should reflect on the assumptions that
informed the mandate of MONUC upon its creation.
Specifically, we should examine whether the Mission‚Äôs
concept of operations, shaped as it was by the
expressions of good faith of the Lusaka signatories, can
now be reconciled with the dire situation on the
ground. Canada believes further that the Council
should invite potential and actual personnel
contributors to MONUC to participate in this
discussion, in keeping with recently adopted practice.
We repeat, however, that, even under current
circumstances, it is not too late to realize the promise
of Lusaka, and we call again on the parties to stem the
progression of lost opportunities and to make a genuine
commitment to peace.
Mr. Harrison (United Kingdom): Like all other
members of the Council, the United Kingdom strongly
supports the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC), and
we want to see it deployed. One way in which we can
make sure that MONUC is ready is to hold an early
meeting of Council members and troop contributors to
review the status of MONUC deployment and the
concept of operations. But, as the Secretary-General
has made clear in his report (S/2000/888), the real
4
S/PV.4207
problem is that MONUC is unable at present to do its
job. Efforts to get the right conditions in place for
MONUC deployment have so far been unsuccessful.
The situation cannot be allowed to drift further.
The Council is about to agree on a two-month
extension of MONUC‚Äôs mandate. There must be
progress during that two-month period. It is for the
parties to decide whether they want Lusaka. If they do,
they must apply themselves fully and unreservedly to
its implementation, because, if there is no forward
movement, MONUC‚Äôs position will be untenable. The
prospects of our losing MONUC are very real. This
would have devastating consequences for the
Democratic Republic of the Congo, for its people and
for the region.
The parties have got to make a decision. They
have to decide whether they want peace or whether
they want to continue with a war that cannot be won.
Mr. Cappagli (Argentina) (spoke in Spanish):
The Argentine Republic will vote in favour of the draft
resolution submitted for our consideration whereby the
mandate of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) is
extended until 15 December. We believe the extension
is necessary, but we also feel that MONUC‚Äôs presence,
at least under the current concept of operations, cannot
be indefinite.
As long as reasonable guarantees of freedom of
movement and security for MONUC do not exist and
serious violations of the ceasefire persist, we believe
the second phase of MONUC deployment is not
possible. We call upon all the parties to use this two-
month period to unambiguously reaffirm their
commitment to MONUC and to the Lusaka Agreement.
We are convinced that there is no military
solution to the conflict in the Democratic Republic of
the Congo. In our view, the Lusaka Agreement
represents the basis for a stable solution that respects
the territorial integrity of the Democratic Republic of
the Congo and takes into consideration the legitimate
security interests of all the States in the Great Lakes
region. Therefore, all possible formulas and
alternatives to bring about the real implementation of
the Lusaka Agreement should be explored.
We have said this before, and we wish to repeat it
once more today: the United Nations has a historic role
and responsibility in the Democratic Republic of the
Congo that cannot be circumvented, but the United
Nations cannot replace the parties‚Äô political will to
make peace and live in peace.
Mr. Kooijmans (Netherlands): The Netherlands
will vote in favour of the extension of the mandate of
the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) for a
period of two months.
The extension of the mandate for a brief period
will put the parties to the conflict on notice that for the
United Nations to remain involved in the peace process
on the basis of the Lusaka Ceasefire Agreement, which,
in our view, remains the most viable basis for the
resolution of the conflict, we expect the parties to
demonstrate their full commitment to the Lusaka
process in the months ahead.
In this respect, we call in particular on the
Government of the Democratic Republic of the Congo
to facilitate effectively the MONUC deployment and to
commit itself fully to a meaningful dialogue with the
Congolese parties. Furthermore, the Netherlands calls
on the parties to start, in accordance with the
provisions of resolution 1304 (2000), the withdrawal of
troops and to end all military offensives.
The Netherlands strongly supports the Secretary-
General in his efforts to help establish peace in the
Democratic Republic of the Congo and looks forward
to his recommendations on the future of MONUC
operations, including its concept of operations.
Mr. Teixeira da Silva (France) (spoke in
French): Last February, in resolution 1291 (2000), our
Council authorized the phase two deployment of the
United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC). Nine
months later the implementation of this peacekeeping
operation remains blocked by the persistence of
hostilities, in particular in the Equateur province, and
by the parties‚Äô lack of cooperation with the United
Nations. On several occasions, our Council has had to
remind the parties of their obligations. Security
Council resolution 1304 (2000), adopted four months
ago, insisted
‚Äúthat Uganda and Rwanda, which have violated
the sovereignty and territorial integrity of the
Democratic Republic of the Congo, withdraw all
their forces from the territory of the Democratic
Republic of the Congo without further delay, in
5
S/PV.4207
conformity with the timetable of the Ceasefire
Agreement and the 8 April 2000 Kampala
disengagement plan‚Äù. (resolution 1304 (2000),
para. 4 (a))
The Council also demanded that all the parties,
and in particular the Government of the Democratic
Republic of the Congo, cooperate in the MONUC
deployment by lifting all restrictions on the freedom of
movement of its personnel and by ensuring its security.
Unfortunately, the Council‚Äôs demands have not been
heeded by the parties.
The Security Council is deciding today to extend
the MONUC mandate by two months. France, along
with the Secretary-General, hopes that the parties will
make good use of this extension to show that they are
committed to advancing the peace process in the
Congo. The message sent once again to the belligerents
is clear. There are four points, which were recalled in
the statement (S/PRST/2000/28) adopted by heads of
States and Government at the Security Council Summit
in September: first, an appeal to the parties to cease
hostilities and to fulfil their obligations in accordance
with the Lusaka Agreement and Council resolutions;
secondly, an appeal to speed up the withdrawal of
Ugandan and Rwandan forces, as well as all other
foreign forces, in accordance with Security Council
resolution 1304 (2000); thirdly, an appeal to all the
Congolese parties, and in particular to the Government,
to engage fully in the national dialogue; and finally, an
appeal to all the parties to cooperate with MONUC so
that its deployment will be possible.
It is now the responsibility of the belligerents to
take concrete actions in response to this appeal
addressed to them at the highest level by the Security
Council. The United Nations is no substitute for the
parties if the parties themselves do not display their
willingness to arrive at a peaceful settlement of the
crisis.
Let us also recall that the continuation of this
conflict, fed as it is by the plundering of the country‚Äôs
natural resources, has brought about tragic
consequences for the Congolese people. The massacres
of civilians, particularly in the eastern part of the
Democratic Republic of the Congo, and the lack of
health-care services and food mean that the conflict in
the Congo today is undoubtedly the most serious
humanitarian crisis in Africa. Humanitarian
organizations and the Secretariat have witnessed the
scope of the crisis. In two years the number of victims
has reached the hundreds of thousands. It is urgent that
the parties end the conflict.
Mr. Minton (United States of America): The
United States also lends support to the decision by the
Security Council to extend the mandate of the United
Nations Organization Mission in the Democratic
Republic of the Congo (MONUC) for two additional
months, through 15 December. However, our support
for extending the Mission is tempered by our deep
concern about international peacekeeping efforts in the
Democratic Republic of the Congo in the light of the
continued reluctance of the parties to implement the
Lusaka Agreement.
There can be no peace in the Congo unless and
until the parties to the conflict uphold their Lusaka
commitments. There will be no further deployment of
United Nations personnel as long as volatile
confrontations between the belligerent parties continue.
Our collective efforts to restore peace and
stability in the Democratic Republic of the Congo are
further eroded by the severe restrictions imposed on
MONUC personnel already deployed in the region. As
noted in the Secretary-General‚Äôs report of 21
September, the Government of the Democratic
Republic of the Congo has yet to implement an
acceptable arrangement to permit unimpeded
movement of United Nations officials. There can also
be no peace as long as MONUC continues to be the
target of inflammatory propaganda condoned by the
Congolese Government.
The critical humanitarian situation in the
Democratic Republic of the Congo cannot be properly
addressed either ‚Äî despite our collective efforts ‚Äî as
long as humanitarian agencies are denied safety and
freedom of access to all areas, including the eastern
part of the country. Emergency assistance cannot be
delivered to the 1.8 million Congolese who have been
displaced from their homes and to the 16 million
persons who are in immediate need of food for
survival. All belligerent parties in the Congo must
permit full, safe access at once to all humanitarian
workers in order to prevent further human suffering
and tragedy.
We have just 60 days in which to renew our own
efforts to encourage a recommitment by the parties to
peace and stability in the Democratic Republic of the
Congo. If efforts to block MONUC‚Äôs mission continue,
6
S/PV.4207
and should the parties fail to demonstrate their
commitment to the peace process, we will have little
choice but to review closely the utility and purpose of a
continued United Nations presence as defined in
MONUC‚Äôs current concept of operations. We therefore
call on all the parties to use this short-term extension of
the Mission to relaunch the peace process and
demonstrate their firm commitment to renewed
stability in the Democratic Republic of the Congo.
The President: I shall now put to the vote the
draft resolution contained in document S/2000/979.
A vote was taken by a show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1323 (2000).
There are no further speakers inscribed on my
list. The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.55 a.m.
