United Nations S/PV.4253
Security Council
Fifty-fifth year
4253rd meeting
Friday, 22 December 2000, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-81219 (E)
*0081219*
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. M√°rsico
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Achouri
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Filipenko
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Stoffer
Agenda
The situation in Sierra Leone
Eighth report of the Secretary-General on the United Nations Mission in
Sierra Leone (S/2000/1199)
2
S/PV.4253
The meeting was called to order at 10.45 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Eighth report of the Secretary-General on the
United Nations Mission in Sierra Leone
(S/2000/1199)
The President (spoke in Russian): I should like
to inform the Council that I have received a letter from
the representative of Sierra Leone, in which he requests
to be invited to participate in the discussion of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Kamara
(Sierra Leone) took a seat at the Council table.
The President (spoke in Russian): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the
eighth report of the Secretary-General on the United
Nations Mission in Sierra Leone, document
S/2000/1199.
Members of the Council also have before them
document S/2000/1224, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready
to proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1334 (2000).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 10.50 a.m.
