United Nations S/PV.4094
00-26873 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4094th Meeting
Monday, 31 January 2000, 9.30 a.m.
New York
President: Mr. Holbrooke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Moglia
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Duval
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Qin Huasun
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Keita
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Richmond
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia (S/2000/39)
Security Council 4094th meeting
Fifty-fifth year 31 January 2000
The meeting was called to order at 9.40 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning the
situation in Abkhazia, Georgia (S/2000/39)
The President: The Security Council will now begin
its consideration of the item on its agenda. The Security
Council is meeting in accordance with the understanding
reached in its prior consultations. Members of the Council
have before them the report of the Secretary-General
concerning the situation in Abkhazia, Georgia, document
S/2000/39. Members of the Council also have before them
document S/2000/56, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/2000/52, which contains the text
of a letter dated 26 January 2000 from the Russian
Federation, transmitting the decision of the Council of
Heads of State of the Commonwealth of Independent States
(CIS) on further measures for the settlement of the conflict
in Abkhazia, Georgia.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Malaysia, Mali, Namibia, Netherlands, Russian
Federation, Tunisia, Ukraine, United Kingdom of
Great Britain and Northern Ireland, United States of
America
Absent:
Jamaica
The President: There were 14 votes in favour, none
against, no abstentions, with one delegation absent,
Jamaica. The draft resolution has been adopted as
resolution 1287 (2000).
[Subsequently the Permanent Representative of
Jamaica indicated that she would have voted in
favour had she been present at the time of voting.]
The President: The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 9.45 a.m.
2
