United Nations S/PV.4235
Security Council
Fifty-fifth year
4235th meeting
Monday, 27 November 2000, 6.05 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-76403 (E)
`````````
President: Mr. van Walsum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Netherlands)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Heinbecker
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mohammad Kamal
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kasse
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Theron
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchynski
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
Adoption of the agenda.
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement
Observer Force (S/2000/1103)
2
S/PV.4235
The meeting was called to order at 6.05 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/2000/1103)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Disengagement Observer Force, document
S/2000/1103.
Members of the Council also have before them
document S/2000/1124, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution
(S/2000/1124) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1328 (2000).
In connection with the resolution just adopted on
the renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized
to make the following complementary statement on
behalf of the Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/2000/1103) states, in
paragraph 11: ‚ÄòDespite the present quiet in the
Israel-Syria sector, the situation in the Middle
East continues to be potentially dangerous and is
likely to remain so unless and until a
comprehensive settlement covering all aspects of
the Middle East problem can be reached.‚Äô That
statement of the Secretary-General reflects the
view of the Security Council.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2000/36.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 6.10 p.m.
