United Nations S/PV.4103
00-30236 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4103rd Meeting
Thursday, 17 February 2000, 11 a.m.
New York
President: Mr. Listre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fowler
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maiga
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scheffers
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Youssef
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Admission of new Members
Report of the Committee on the Admission of New Members concerning the application of Tuvalu for admission
to membership in the United Nations (S/2000/70)
Security Council 4103rd meeting
Fifty-fifth year 17 February 2000
The meeting was called to order at 11.20 a.m.
Adoption of the agenda
The agenda was adopted.
Admission of new Members
Report of the Committee on the Admission of New
Members concerning the application of Tuvalu for
admission to membership in the United Nations
(S/2000/70)
The President (spoke in Spanish): Under the item on
its agenda, the Security Council will now begin its
consideration of the report of the Committee on the
Admission of New Members concerning the application of
Tuvalu for admission to membership in the United Nations,
which appears in document S/2000/70.
In paragraph 3 of the report, the Committee
recommends to the Council that it should have recourse to
the provision of the last paragraph of rule 60 of the
Council‚Äôs provisional rules of procedure in order to present
its recommendation to the General Assembly at its fifty-
fourth session. If I hear no objection, I shall take it that the
Council wishes to waive the time limits set forth in the
penultimate paragraph of rule 60.
There being no objection, it is so decided.
In paragraph 4 of the report, the Committee
recommends to the Security Council the adoption of a draft
resolution on the application of Tuvalu for admission to
membership in the United Nations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution contained in
paragraph 4 of the report of the Committee on the
Admission of New Members (S/2000/70). Unless I hear any
objection, I shall put the draft resolution to the vote.
There being no objection, it is so decided.
I shall first give the floor to those members of the
Council who wish to make statements before the voting.
Mr. Shen Guofang (China) (spoke in Chinese): The
Chinese delegation attaches great importance to Tuvalu‚Äôs
desire to join the United Nations and has seriously
considered its application. The Chinese delegation believes
that, as a State Member of the United Nations, a country
should truly fulfil the obligations contained in the Charter
of the United Nations and strictly abide by the resolutions
of the General Assembly. This is also a very important
basis on which to judge whether an applicant country has
met the standards for being a Member of the United
Nations.
In considering the question of Tuvalu‚Äôs joining the
United Nations, we believe that the most important thing
is the upholding of the principles and purposes of the
Charter of the United Nations and the implementation of
General Assembly resolution 2758 (XXVI).
Proceeding from this principled position, the Chinese
delegation cannot support the Security Council‚Äôs
recommendation to the General Assembly that Tuvalu
should be accepted as a new Member State.
At the same time, bearing in mind the long-term
interests of the peoples of China and Tuvalu, and also
taking into consideration the requests of various parties,
including the countries of the South Pacific, we will not
block this recommendation. It is our hope that, after
joining the United Nations, Tuvalu will strictly abide by
the Charter of the United Nations and implement General
Assembly resolution 2758 (XXVI).
The President (spoke in Spanish): I shall now put
to the vote the draft resolution contained in paragraph 4
of the report of the Committee on the Admission of New
Members (S/2000/70).
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, France, Jamaica,
Malaysia, Mali, Namibia, Netherlands, Russian
Federation, Tunisia, Ukraine, United Kingdom of
Great Britain and Northern Ireland, United States of
America
Against:
None
Abstaining:
China
The President (spoke in Spanish): The result of the
voting is as follows: 14 votes in favour, none against and
one abstention.
2
Security Council 4103rd meeting
Fifty-fifth year 17 February 2000
The draft resolution contained in paragraph 4 of the
report of the Committee on the Admission of New
Members, document S/2000/70, has been adopted as
resolution 1290 (2000).
I shall immediately convey the decision of the Security
Council recommending the admission of Tuvalu to
membership in the United Nations to the Secretary-General
for transmittal to the General Assembly, in accordance with
rule 60 of the Council‚Äôs provisional rules of procedure.
I shall now make a statement, in my capacity as
President of the Security Council, on behalf of the members
of the Council.
‚ÄúThe Security Council has decided to recommend
to the General Assembly that Tuvalu be admitted as a
Member of the United Nations. On behalf of the
members of the Council, I wish to extend
my congratulations to Tuvalu on this historic occasion.
‚ÄúThe Council notes with great satisfaction
Tuvalu‚Äôs solemn commitment to uphold the purposes
and principles of the Charter of the United Nations
and to fulfil all the obligations contained therein.
‚ÄúWe look forward to the day in the near future
when Tuvalu will join us as a Member of the United
Nations and to working closely with its
representatives.‚Äù
This statement will be issued as a document of the
Security Council under the symbol S/PRST/2000/6.
The Council has thus concluded its consideration of
the matter before it.
The meeting rose at 11.30 a.m.
3
