United Nations S/PV.4106
00-32027 (E) This record contains the text of speeches delivered in English and of the interpretation of speeches
delivered in the other languages. The final text will be printed in the Official Records of the Security
Council. Corrections should be submitted to the original languages only. They should be
incorporated in a copy of the record and sent under the signature of a member of the delegation
concerned to the Chief of the Verbatim Reporting Service, room C-178.
Security Council Provisional
Fifty-fifth Year
4106th Meeting
Tuesday, 29 February 2000, 11.25 a.m.
New York
President: Mr. Listre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Argentina)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. V√°mos-Goldman
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Dejammet
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Namibia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Andjaba
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kooijmans
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Mustapha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation concerning Western Sahara
Report of the Secretary-General on the situation concerning Western Sahara (S/2000/131)
Security Council 4106th meeting
Fifty-fifth year 29 February 2000
The meeting was called to order at 11.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning Western Sahara
Report of the Secretary-General on the situation
concerning Western Sahara (S/2000/131)
The President (spoke in Spanish): The Security
Council will now begin its consideration of the item on its
agenda.
The Security Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them the report
of the Secretary-General on the situation concerning
Western Sahara, document S/2000/131.
Members of the Council also have before them
document S/2000/149, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members of
the Council to document S/2000/148, letter dated 24
February 2000 from Morocco.
It is my understanding that the Security Council is
ready to proceed to the vote on the draft resolution
(S/2000/149) before it. If I hear no objection, I shall now
put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Argentina, Bangladesh, Canada, China, France,
Jamaica, Malaysia, Mali, Namibia, Netherlands,
Russian Federation, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in Spanish): There were
15 votes in favour. The draft resolution has been adopted
unanimously as resolution 1292 (2000).
The Security Council has thus concluded the present
stage of its consideration of the item on its agenda.
Statement by the President
The President (spoke in Spanish): As this is the last
meeting under my current presidency, I wish to take this
opportunity to thank all my colleagues for their
cooperation throughout the month of February in helping
me carry out my responsibilities. I want also to thank the
Secretariat staff for their valuable cooperation. Nor must
I forget the interpreters, who have worked so hard and so
well this month. I thank them all very much indeed.
The meeting rose at 11.30 a.m.
2
