United Nations S/PV.4215
Security Council
Fifty-fifth year
4215th meeting
Tuesday, 31 October 2000, 4 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
00-71908 (E)
`````````
President: Mr. Andjaba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Namibia)
Members: Argentina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cappagli
Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Angell
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Malaysia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hasmy
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Netherlands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hamer
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yel‚Äôchenko
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Soderberg
Agenda
Admission of new Members
Report of the Committee on the Admission of New Members concerning the
application of the Federal Republic of Yugoslavia for admission to
membership in the United Nations (S/2000/1051)
2
S/PV.4215
The meeting was called to order at 4.25 p.m.
Adoption of the agenda
The agenda was adopted.
Admission of new Members
Report of the Committee on the Admission of
New Members concerning the application of the
Federal Republic of Yugoslavia for admission to
membership in the United Nations
(S/2000/1051)
The President: Under the item on its agenda, the
Security Council will now begin its consideration of
the report of the Committee on the Admission of New
Members concerning the application of the Federal
Republic of Yugoslavia for admission to membership
in the United Nations, which appears in document
S/2000/1051.
In paragraph 3 of the report, the Committee
recommends to the Council that it should have recourse
to the provision of the last paragraph of rule 60 of the
Council‚Äôs provisional rules of procedure in order to
present its recommendation to the General Assembly at
its fifty-fifth session. If I hear no objection, I shall take
it that the Council wishes to waive the time limits set
forth in the penultimate paragraph of rule 60.
There being no objection, it is so decided.
In paragraph 4 of the report, the Committee
recommends to the Security Council the adoption of a
draft resolution on the application of the Federal
Republic of Yugoslavia for admission to membership
in the United Nations. I should like to congratulate the
Committee on its unanimous decision to recommend
that the Federal Republic of Yugoslavia be admitted to
membership in the United Nations.
In accordance with the understanding reached in
prior consultations among members of the Council, I
propose that the Council adopt the draft resolution
contained in paragraph 4 of the report of the
Committee on the Admission of New Members without
a vote.
As I see no objection, it is so decided.
I therefore declare that the draft resolution
contained in paragraph 4 of the report of the
Committee on the Admission of New Members
(S/2000/1051) has been adopted without a vote as
resolution 1326 (2000).
I shall immediately convey the decision of the
Security Council recommending the admission of the
Federal Republic of Yugoslavia to membership in the
United Nations to the Secretary-General for transmittal
to the General Assembly in accordance with rule 60 of
the Council‚Äôs provisional rules of procedure.
I shall now make a statement, in my capacity as
President of the Security Council, on behalf of the
members of the Council:
‚ÄúThe Security Council has decided to
recommend to the General Assembly that the
Federal Republic of Yugoslavia be admitted as a
Member of the United Nations.
‚ÄúOn behalf of the members of the Security
Council, I wish to extend my congratulations to
the Federal Republic of Yugoslavia on this
historic occasion. The Council notes with great
satisfaction the Federal Republic of Yugoslavia‚Äôs
solemn commitment to uphold the purposes and
principles of the Charter of the United Nations
and to fulfil all the obligations contained therein.
We look forward to the day in the near future
when the Federal Republic of Yugoslavia will
join us as a Member of the United Nations and to
working closely with its representatives.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2000/30.
The Council has thus concluded its consideration
of the matter before it.
Before adjourning the meeting, let me take this
opportunity, in my capacity as representative of
Namibia, to express, on behalf of my colleagues and
my delegation, our gratitude to the members of the
Council for the cooperation and support they have
rendered during the presidency of Namibia this month.
It was an experience. Indeed, it was a challenge for
Namibia, but, indeed, with the support and cooperation
of the members of the Security Council and the
Member States in general, we were able to fulfil our
mission successfully. Once again, thank you for your
support.
The meeting rose at 4.30 p.m.
