United Nations S/PV.4412
Security Council
Fifty-sixth year
4412nd meeting
Friday, 9 November 2001, 7.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-63034 (E)
*0163034*
President: Miss Durrant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Jamaica)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Donghua
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Salazar
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. How
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tekaya
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Scott
Agenda
The situation concerning the Democratic Republic of the Congo.
2
S/PV.4412
The meeting was called to order at 7.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
The President: I should like to inform the
Council that I have received a letter from the
representative of Belgium, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In accordance with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in conformity with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. de Ruyt
(Belgium) took the seat reserved for him at the
side of the Council Chamber.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/1058, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I invite the representative of Belgium to take a
seat at the Council table and to make his statement.
Mr. de Ruyt (Belgium) (spoke in French): I have
the honour to speak on behalf of the European Union.
The countries of Central and Eastern Europe associated
with the European Union ‚Äî Bulgaria, the Czech
Republic, Estonia, Hungary, Latvia, Lithuania, Poland,
Romania, Slovakia and Slovenia ‚Äî and the associated
countries Cyprus, Malta and Turkey align themselves
with this statement.
I would first like to say that the Deputy Prime
Minister and Minister for Foreign Affairs of Belgium,
who is at present presiding over the Council of the
European Union, would have very much liked to
address the Council this evening, but he was held up by
meetings that he had with the European Union‚Äôs
associated countries, and therefore could not be present
here.
I would like, at the outset, to thank the Council
for having convened a meeting on a peace process that
my country, along with the rest of the European Union,
follows with great interest. I wish to thank in particular
the Ministers of the countries signatories to the Lusaka
Agreement for their presence. I consider that their
presence reflects the great significance that we all
attach to the peace process, just before such an
important step is taken in the deployment of the United
Nations Organization Mission in the Democratic
Republic of the Congo (MONUC).
This peace process is laborious and complex.
Recent developments on the ground have been rather
disappointing, and the peace process has not yet
reached a point of no return. That is why this
coordinating meeting between the Security Council and
the Political Committee of the Lusaka Agreement is so
relevant. At a time when the United Nations is
preparing to enter phase III of MONUC‚Äôs deployment
and to mobilize additional resources, it is important
that the parties to the conflict show their firm
commitment to the peace process. Otherwise, it seems
to me that all our efforts become meaningless. This is a
long-term exercise that calls at the same time for short-
and medium-term actions, but whose success will
nevertheless depend mainly on the will of the parties to
the peace process.
This goodwill, in our view, should take tangible
form immediately in three areas: the issue of
disarmament, demobilization and reintegration (DDR);
the withdrawal of foreign forces; and the inter-
Congolese dialogue.
First, the European Union considers that all the
parties to the conflict, particularly the Government of
the Democratic Republic of the Congo, should
immediately halt all forms of support for armed groups.
In this regard, we deplore the fact that the United
Nations still does not have the information that should
have been provided by the parties regarding the
number, the composition and the location of armed
groups on the ground. We urge the parties to provide
this information, as they promised to do several months
ago.
3
S/PV.4412
The DDR cannot be carried out randomly or
piecemeal. First, MONUC must have a completely free
hand in assisting the process. In this connection, I am
thinking in particular of the regroupment centre in
Kamina. There must also be a minimal understanding
among the parties, especially between Rwanda and the
Democratic Republic of the Congo. It is important that
those two continue their direct bilateral dialogue to
reach a real breakthrough.
I would like to remind the parties that
disarmament, demobilization and reintegration must
take place on a voluntary and peaceful basis. Any
initiative that goes against these principles is simply
unacceptable. The parties to the conflict must
cooperate with the United Nations and refrain from any
action that could prejudice the efforts in this matter.
Finally, it is essential that the United Nations
establish the appropriate structures to conduct this
exercise in a coordinated and integrated way. The latest
report of the Secretary-General on MONUC goes in the
right direction, as it provides for the establishment of a
coordination mechanism in Kinshasa and New York
between MONUC, the World Bank and all United
Nations agencies concerned. It is proposed that
MONUC be given responsibility for managing this
coordination.
Secondly, disengagement is the first significant
step in the process of the withdrawal of foreign forces.
That first step must lead to a second step and then to
further progress. On the one hand, Kisangani must be
demilitarized. We call on Rwanda to use all its
influence with the Rassemblement congolais pour la
d√©mocratie (RCD-Goma) to achieve this. On the other
hand, progressive deployment must be accompanied by
a gradual and reciprocal withdrawal of troops. We have
noted with satisfaction the withdrawal of Namibian
troops and of a good proportion of the Ugandan troops.
I recall that Namibia is the first signatory of the Lusaka
Agreement to have withdrawn its forces in accordance
with the provisions of that instrument. We sincerely
hope that its example will be followed by the other
States concerned. In that connection, we encourage
Uganda to complete the process of withdrawal it has
started, and we urge the Rwandan Government and the
other Governments concerned to expedite preparations
for withdrawing their troops in accordance with
resolution 1304 (2000).
Finally, the inter-Congolese dialogue is another
essential building block of the peace process. We do
not wish to hold forth here about the poor result of the
Addis Ababa meeting, which we regret, but wish rather
to urge the parties to the dialogue and the facilitator,
Sir Ketumile Masire, to agree as quickly as possible to
hold further meetings to revive the process in order to
engage in substantive dialogue on the parameters of an
inclusive and democratic transition, with a realistic
timetable. We remain convinced that, with good will
and a spirit of compromise, the process can be put back
on track. I reaffirm the support of the European Union
and its member States in that connection.
The suffering of the Congolese population, the
grave violations of human rights committed against it
and its appalling humanitarian situation all require us
to shoulder our responsibilities. We support the
Secretary-General‚Äôs recommendation to the Council
that the third phase of MONUC deployment be started
in order to sustain the momentum of the peace process,
despite the risks and costs involved, in the hope that
the parties to the conflict, both in the Democratic
Republic of the Congo and elsewhere the region, will
fully assume their moral and political responsibilities.
In other words, the Union urges the signatory
States and the other parties to the Lusaka Agreement to
show the political will required for the continuation of
the peace process. The European Union will support
the process, and it undertakes to use all its energy and
influence to that end in close cooperation with the
United Nations, the Organization of African Unity and
all the parties concerned. At the end of this month, the
President in office of the European Union, the Minister
for Foreign Affairs of Belgium, Mr. Louis Michel, will
go to the region with the High Representative of the
European Union, Mr. Javier Solana, and the External
Relations Commissioner, Mr. Chris Patten. That visit
will reaffirm the strong commitment of the European
Union to the peace process and its solidarity with the
region‚Äôs long-suffering people.
The President: It is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/2001/1058) before it. If I hear no
objection, I shall now put the draft resolution to the
vote.
There being no objection, it is so decided.
4
S/PV.4412
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1376 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 7.45 p.m.
