United Nations S/PV.4328
Security Council
Fifty-sixth year
4328th meeting
Friday, 15 June 2001, 10 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-41240 (E)
*0141240*
President: Mr. Chowdhury . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bangladesh)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yap
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mejdoub
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
The situation in Cyprus
Report of the Secretary-General on the United Nations operation in Cyprus
(S/2001/534).
2
S/PV.4328
The meeting was called to order at 10.20 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Cyprus
Report of the Secretary-General on the United
Nations operation in Cyprus (S/2001/534)
The President: The Security Council will now
begin its consideration of the item on its agenda.
The Security Council is meeting in accordance
with the understanding reached in its prior
consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
operation in Cyprus, document S/2001/534.
Members of the Council also have before them
document S/2001/581, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
before it.
I should like to inform the Council that, in my
capacity as President of the Council, I have met with
the representatives of the parties, who have confirmed
to me that they maintain their well-known positions
vis-√†-vis the item on the Council‚Äôs agenda. On the basis
of those meetings, as President, with the consent of the
members of the Council, I have drawn the conclusion
that the Council can proceed to take a decision on the
draft resolution before it.
If I hear no objection, I shall now put the draft
resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1354 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.25 a.m.
