United Nations S/PV.4345
Security Council
Fifty-sixth year
4345th meeting
Thursday, 5 July 2001, 3.30 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-44175 (E)
*0144175*
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Florent
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lee
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayari
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Herasymenko
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Willson
Agenda
Date of election to fill a vacancy in the International Court of Justice (S/2001/615).
2
-S/PV.4345
The meeting was called to order at 3.35 p.m.
Adoption of the agenda
The agenda was adopted.
Date of election to fill a vacancy in the International
Court of Justice (S/2001/615)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/615, which contains the text of a note
dated 21 June 2001 by the Secretary-General
concerning the date of an election to fill a vacancy in
the International Court of Justice owing to the
resignation of Judge and former President of the
International Court of Justice Mohammed Bedjaoui,
effective 30 September 2001. That note explains the
need for the item on our agenda.
The resignation of Judge Mohammed Bedjaoui on
30 September 2001 will create a vacancy in the
International Court of Justice which will have to be
filled.
Judge Bedjaoui was elected a member of the
Court as from 19 March 1982 and was re-elected as
from 6 February 1988 and from 6 February 1997. He
was President of the Chamber formed to deal with the
case concerning the Frontier Dispute (Burkina
Faso/Republic of Mali, 1983-1986) and was President
of the Court from 1994 to 1997.
Under Article 14 of the Statute of the
International Court of Justice, the Security Council is
to fix the date for the election to fill the vacancy in the
Court. As agreed during our prior consultations on this
matter, the election could take place on 12 October
2001 at concurrent meetings of the Security Council
and the General Assembly.
Members of the Council have before them
document S/2001/663, which contains the text of a
draft resolution prepared in the course of the Council's
prior consultations. May I take it that the Council is
ready to proceed to take a decision on that draft
resolution?
There being no objection, it is so decided.
In the light of consultations which I have held, it
is my understanding that the Council is ready to adopt
the draft resolution contained in document S/2001/663
without a vote.
There being no objection, it is so decided.
The draft resolution has been adopted as
resolution 1361 (2001).
The Security Council has thus concluded its
business for this meeting.
The meeting rose at 3.45 p.m.
