United Nations S/PV.4399
Security Council
Fifty-sixth year
4399th meeting
Monday, 29 October 2001, 12.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-60719 (E)
*0160719*
President: Mr. Ryan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ireland)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Karev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tekaya
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Burundi.
2
S/PV.4399
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Burundi
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/1016, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should also like to draw the attention of the
members of the Council to the following documents:
S/2001/979, letter dated 15 October 2001 from
Belgium addressed to the Secretary-General; and
S/2001/1013, letter dated 25 October 2001 from South
Africa addressed to the President of the Security
Council.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution
(S/2001/1016) before it. If I hear no objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1375 (2001).
I shall now give the floor to those members of the
Council who wish to make statements following the
voting.
Mr. Harrison (United Kingdom): My delegation
is very pleased to have voted in favour of this
resolution and, through you, Mr. President, we would
like to thank the representatives of Mauritius and
Jamaica, who put it forward as the original co-
sponsors.
Through you, Sir, we would also like to
congratulate the Government of South Africa on taking
the initiative on the protection force and on their
commitment to it. My Government is very ready to
consider financial support for this initiative.
While the United Kingdom fully supports the
South African initiative, we would like to make clear
that the Council is not endorsing the protection force
itself or giving it a United Nations mandate. We hope
that the parties will continue to work for a ceasefire,
but we should make it clear that, in that event, there
can be no automaticity about wider regional or
international participation. The Council will have to
consider such possibilities separately and on their
merits.
The President: There are no further speakers
inscribed on my list. The Security Council has thus
concluded the present stage of its consideration of the
item on its agenda.
The meeting rose at 12.15 p.m.
