United Nations S/PV.4301
Security Council
Fifty-sixth year
4301st meeting
Wednesday, 21 March 2001, 7 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-29838 (E)
*0129838*
President: Mr. Zlenko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ukraine)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Teixeira da Silva
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Larsen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantaha
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cherif
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
Letter dated 4 March 2001 from the Permanent Representative of The former
Yugoslav Republic of Macedonia to the United Nations addressed to the President of
the Security Council (S/2001/191).
2
S/PV.4301
The meeting was called to order at 7 p.m.
Adoption of the agenda
The agenda was adopted.
Letter dated 4 March 2001 from the Permanent
Representative of The former Yugoslav Republic of
Macedonia to the United Nations addressed to the
President of the Security Council (S/2001/191)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/191, which contains the text of a
letter dated 4 March 2001 from the Permanent
Representative of the former Yugoslav Republic of
Macedonia to the United Nations addressed to the
President of the Security Council. Members of the
Council also have before them document S/2001/256,
which contains the text of a draft resolution prepared in
the course of the Council‚Äôs prior consultations.
I should also like to draw the attention of the
members of the Council to the following documents:
S/2001/217, letter dated 12 March 2001 from the
Charg√© d‚Äôaffaires a.i. of the Permanent Mission of
Sweden to the United Nations addressed to the
Secretary-General; S/2001/249, letter dated 20 March
2001 from the Permanent Representative of Albania to
the United Nations addressed to the President of the
Security Council; and S/2001/251, letter dated 20
March 2001 from the Permanent Representative of the
former Yugoslav Republic of Macedonia to the United
Nations addressed to the Secretary-General.
It is my understanding that the Security Council
is ready to vote on the draft resolution before it. If I
hear no objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1345 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 7.05 p.m.
