United Nations S/PV.4352
Security Council
Fifty-sixth year
4352nd meeting
Monday, 30 July 2001, 6.15 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-47269 (E)
*0147269*
President: Mr. Wang Yingfan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (China)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gram-Johannessen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ayari
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shevchenko
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Afghanistan
Letter dated 21 May 2001 from the Secretary-General addressed to the
President of the Security Council (S/2001/511).
2
S/PV.4352
The meeting was called to order at 6.15 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
Letter dated 21 May 2001 from the Secretary-
General addressed to the President of the
Security Council (S/2001/511)
The President (spoke in Chinese): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2001/511, containing a letter dated 21 May
2001 from the Secretary-General addressed to the
President of the Security Council, transmitting the
report of the Committee of Experts appointed pursuant
to Security Council 1333 (2000) regarding the
monitoring of the arms embargo against the Taliban
and the closure of the terrorist training camps in the
Taliban-held areas of Afghanistan. Members of the
Security Council also have before them document
S/2001/741, which contains the text of a draft
resolution submitted by Colombia.
I should like to point to an error in the draft
resolution. In operative paragraph 5, the word ‚ÄúTeams‚Äù
should read ‚ÄúTeam‚Äù. The text will be amended
following the adoption of the draft resolution.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/741) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
The President (spoke in Chinese): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1363 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 6.20 p.m.
