United Nations S/PV.4274
Security Council
Fifty-sixth year
4274th meeting
Thursday, 8 February 2001, 12.10 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-24302 (E)
President: Mr. Ben Mustapha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Tunisia)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kavanagh
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Issouf Oumar Maiga
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sergeev
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mantaha
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Krokhmal
United Kingdom of Great Britain and Northern Ireland . . . . . Ms. Burnett
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Miller
Agenda
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
Former Yugoslavia since 1991
Establishment of the list of candidates for Permanent Judges.
2
S/PV.4274
The meeting was called to order at 12.10 p.m.
Adoption of the agenda
The agenda was adopted.
International Tribunal for the Prosecution of Persons
Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of
the Former Yugoslavia since 1991
Establishment of the list of candidates for
Permanent Judges
The President (spoke in Arabic): The Security
Council will now begin its consideration of the item on
its agenda. The Security Council is meeting in
accordance with the understanding reached in its prior
consultations.
Members of the Council have before them
document S/2001/108, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. It is my understanding that the
Council is ready to proceed to the vote on the draft
resolution before it. Unless I hear any objection, I shall
put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in A02rabic): There were
15 votes in favour. The draft resolution has been
adopted unanimously as resolution 1340 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on the
agenda.
The meeting rose at 12.15 a.m.
