United Nations S/PV.4326
Security Council
Fifty-sixth year
4326th meeting
Wednesday, 13 June 2001, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-40905 (E)
*0140905*
President: Mr. Chowdhury . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bangladesh)
Members: China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jingree
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yap
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tekaya
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Taylor
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Hume
Agenda
Strengthening cooperation with troop-contributing countries
Letter dated 31 May 2001 from the Chairman of the Security Council Working
Group on Peacekeeping Operations addressed to the President of the Security
Council (S/2001/546).
2
S/PV.4326
The meeting was called to order at 10.50 a.m.
Adoption of the agenda
The agenda was adopted.
Strengthening cooperation with troop-contributing
countries
Letter dated 31 May 2001 from the Chairman
of the Security Council Working Group on
Peacekeeping Operations addressed to the
President of the Security Council (S/2001/546)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/546, letter dated 31 May 2001 from
the Chairman of the Security Council Working Group
on Peacekeeping Operations addressed to the President
of the Security Council, submitting the first report of
the Security Council Working Group on Peacekeeping
Operations.
I should like to draw the attention of the members
of the Council to document S/2001/535, letter dated 30
May 2001 from the representatives of Argentina,
Canada, Ghana, India, Jordan, the Netherlands and
New Zealand to the United Nations addressed to the
President of the Security Council.
Members of the Council also have before them
document S/2001/573, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations. I would like to take this
opportunity to commend again the excellent leadership
provided by Ambassador Curtis Ward of Jamaica, as
Chairman of the Security Council Working Group on
Peacekeeping Operations, which negotiated this text.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it.
Unless I hear any objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1353 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on the
agenda.
The meeting rose at 10.55 a.m.
