United Nations S/PV.4443
Security Council
Fifty-sixth year
4443rd meeting
Thursday, 20 December 2001, 1 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-70819 (E)
*0170819*
President: Mr. Ouane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mali)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gokool
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Foo
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Youssef
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in Afghanistan.
2
S/PV.4443
The meeting was called to order at 1.10 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
The President (spoke in French): I welcome the
presence of the Secretary-General at this meeting.
I should like to inform the Council that I have
received a letter from the representative of
Afghanistan, in which he requests to be invited to
participate in the discussion of the item on the
Council‚Äôs agenda.
In acceding to this request, the Security Council
recalls that the Interim Authority in Afghanistan will
be established on 22 December 2001. According to
paragraph 3 of the Agreement on Provisional
Arrangements in Afghanistan Pending the Re-
establishment of Permanent Government Institutions,
signed in Bonn on 5 December 2001, the Interim
Authority shall occupy the seat of Afghanistan at the
United Nations and in its specialized agencies, as well
as in other international institutions and conferences.
At the invitation of the President, Mr. Farhadi
(Afghanistan), took a seat at the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
I should like to draw the attention of the members
of the Council to the following documents:
S/2001/1223, letter dated 19 December from the
Permanent Representative of Afghanistan to the United
Nations; and S/2001/1217, letter dated 19 December
2001 from the Permanent Representative of the United
Kingdom of Great Britain and Northern Ireland to the
United Nations.
Members of the Council also have before them
document S/2001/1228, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to the following oral revisions to be
made to the text of the draft resolution contained in
document S/2001/1228 in its provisional form. The
fourth line of paragraph 5 should read:
‚Äúto do all within their means and influence to
ensure security, including to ensure the safety‚Äù.
The rest of paragraph 5 remains as is.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/1228) before it, as orally revised in its
provisional form. If I hear no objection, I shall now put
the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1386 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda. The Security Council will remain seized of the
matter.
The meeting rose at 1.15 p.m.
