United Nations S/PV.4434
Security Council
Fifty-sixth year
4434th meeting
Thursday, 6 December 2001, 1.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-67992 (E)
*0167992*
President: Mr. Ouane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Mali)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Foo
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Youssef
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Afghanistan
Letter dated 5 December 2001 from the Secretary-General addressed to the
President of the Security Council (S/2001/1154)
2
S/PV.4434
The meeting was called to order at 1.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Afghanistan
Letter dated 5 December 2001 from the Secretary-
General addressed to the President of the Security
Council (S/2001/1154)
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/1153, which contains the text of the
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw the attention of the members
of the Council to document S/2001/1154, which
contains a letter dated 5 December 2001 from the
Secretary-General addressed to the President of the
Security Council.
I should like to inform the Council that I have
received a letter from the representative of
Afghanistan, in which he requests to be invited to
participate in the discussion of the item on the
Council‚Äôs agenda. In acceding to this request, the
Security Council recalls that the Interim Authority in
Afghanistan will be established on 22 December 2001.
According to paragraph 3 of the Agreement on
provisional arrangements in Afghanistan pending the
re-establishment of permanent government institutions,
signed in Bonn on 5 December 2001, the Interim
Authority shall occupy the seat of Afghanistan at the
United Nations and in its specialized agencies, as well
as in other international institutions and conferences.
At the invitation of the President, Mr. Farh√¢di
(Afghanistan) took a seat at the Council table.
The President (spoke in French): It is my
understanding that the Council is ready to proceed to
the vote on the draft resolution before it. Unless I hear
any objection, I shall put the draft resolution to the
vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1383 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 1.30 p.m.
