United Nations S/PV.4322
Security Council
Fifty-sixth year
4322nd meeting
Wednesday, 30 May 2001, 11 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-38827 (E)
*0138827*
President: Mr. Cunningham . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (United States of America)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gatilov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland . . . . Sir Jeremy Greenstock
Agenda
The situation in the Middle East
Report of the Secretary-General on the United Nations Disengagement
Observer Force (S/2001/499)
2
S/PV.4322
The meeting was called to order at 11 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East
Report of the Secretary-General on the United
Nations Disengagement Observer Force
(S/2001/499)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General on the United Nations
Disengagement Observer Force, document S/2001/499.
Members of the Council also have before them
document S/2001/523, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/523) before it. If I hear no objection, I shall
now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1351 (2001).
In connection with the resolution just adopted on
the renewal of the mandate of the United Nations
Disengagement Observer Force, I have been authorized
to make the following statement on behalf of the
Security Council:
‚ÄúAs is known, the report of the Secretary-
General on the United Nations Disengagement
Observer Force (S/2001/499) states in paragraph
11: ‚Äò‚Ä¶ the situation in the Middle East continues
to be potentially dangerous and is likely to remain
so, unless and until a comprehensive settlement
covering all aspects of the Middle East problem
can be reached‚Äô. That statement of the Secretary-
General reflects the view of the Security
Council.‚Äù
This statement will be issued as a document of
the Security Council under the symbol
S/PRST/2001/15.
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.05 a.m.
