United Nations S/PV.4366
Security Council
Fifty-sixth year
4366th meeting
Monday, 10 September 2001, 10.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-53165 (E)
*0153165*
President: Mr. Levitte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (France)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chowdhury
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ryan
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tour√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gokool
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Yap
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Jerandi
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kulyk
United Kingdom of Great Britain and Northern Ireland . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
Security Council resolution 1160 (1998) of 31 March 1998.
2
S/PV.4366
The meeting was called to order at 10.45 a.m.
Adoption of the agenda
The agenda was adopted.
Security Council resolution 1160 (1998) of
31 March 1998
The President (spoke in French): I should like to
inform the Council that I have received a letter from
the representative of the Federal Republic of
Yugoslavia to the United Nations, in which he requests
to be invited to participate in the discussion of the item
on the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. ≈†ahoviƒá
(Federal Republic of Yugoslavia) took a seat at
the Council table.
The President (spoke in French): The Security
Council will now begin its consideration of the item on
its agenda. The Council is meeting in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/849, which contains the text of a
letter dated 6 September 2001 from the Secretary-
General addressed to the President of the Security
Council. Members of the Council also have before
them document S/2001/854, which contains the text of
a draft resolution prepared in the course of the
Council‚Äôs prior consultations.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2001/854)
before it. If I hear no objection, I shall put the draft
resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President (spoke in French): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1367 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 10.50 a.m.
