United Nations S/PV.4269
Security Council
Fifty-sixth year
4269th meeting
Wednesday, 31 January 2001, 1.35 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-23404 (E)
`````````
President: Mr. Mahbubani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Singapore)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ouane
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Str√∏mmen
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Tunisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ben Youssef
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Sobko
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Harrison
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Minton
Agenda
The situation in Georgia
Report of the Secretary-General concerning the situation in Abkhazia, Georgia
(S/2001/59)
2
S/PV.4269
The meeting was called to order at 1.35 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in Georgia
Report of the Secretary-General concerning
the situation in Abkhazia, Georgia (S/2001/59)
The President: I should like to inform the
Council that I have received a letter from the
representative of Georgia, in which he requests to be
invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion, without the right to vote, in accordance
with the relevant provisions of the Charter and rule 37
of the Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Chkheidze
(Georgia) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them the
report of the Secretary-General concerning the
situation in Abkhazia, Georgia, document S/2001/59.
Members of the Council also have before them
document S/2001/93, which contains the text of a draft
resolution prepared in the course of the Council‚Äôs prior
consultations.
I should like to draw the attention of the members
of the Council to document S/2001/89, which contains
the text of a letter dated 29 January 2001 from Georgia.
I give the floor to the representative of Georgia.
Mr. Chkheidze (Georgia): Allow me first of all
to congratulate you, Sir, on presiding over the Council
this month and providing such excellent stewardship of
the work of the Security Council. I should like to take
this opportunity to express our appreciation to the
Secretary-General and his Special Representative for
Georgia, Mr. Dieter Boden, as well as the Group of
Friends of the Secretary-General, for their tireless
efforts in the process of achieving a comprehensive
settlement of the conflict in Abkhazia, Georgia.
In the words of the Secretary-General, no number
of resolutions or statements can change reality; only
actions can do so. It is important to make sure that the
draft resolution before the Council does not fail that
test. In this context, I should like to make some brief
comments regarding the draft resolution on the
situation in Abkhazia, Georgia.
In his most recent report, the Secretary-General
outlined the following essential issues for the peace
process: determining the future status of Abkhazia
within the State of Georgia; the improvement of the
security situation in the zone of conflict; the return of
refugees to the Gali district as a first step towards the
return of all refugees and internally displaced persons;
the economic rehabilitation of Abkhazia; and
confidence-building measures. Indeed, the draft
resolution extensively addresses all these issues.
I should like to take this opportunity to extend
our gratitude to the Government of Ukraine for its
initiative to host, in Yalta, the third meeting on
confidence-building measures. During this meeting, the
Georgians and Abkhazians intend to address important
outstanding issues relating to the settlement of the
conflict, and the success of these discussions will make
an important and timely contribution to the peace
process. However, the introduction of a new
paragraph ‚Äî paragraph 4 ‚Äî into the draft resolution‚Äôs
operative part might jeopardize the upcoming meeting
in Yalta and put the entire peace process on hold.
As we have publicly stated on several occasions,
the draft protocol and the draft agreement on peace and
guarantees referred to in that paragraph are
unacceptable to the Government of Georgia. The draft
agreement on peace and guarantees is dubious in many
respects. It is not referred to in the Secretary-General‚Äôs
report; neither has its content ever been discussed by
the members of the Security Council. Furthermore, I
am not convinced that paragraph 4, as proposed, should
not be interpreted as exerting Security Council pressure
upon a United Nations Member State to enter into a
peace agreement with a separate region, thus setting a
dangerous precedent from the standpoint of
international law.
The parties to the conflict have already signed
several agreements on renouncing the use of force in
the settlement of the conflict. Therefore, we consider
3
S/PV.4269
that the stress should be placed on the necessity of
accelerating work on the issues of the return of
refugees and internally displaced persons to the Gali
district, the economic rehabilitation of the region and
guarantees of the non-resumption of hostilities.
The President: I thank the representative of
Georgia for his kind words addressed to me.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/93) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by a show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1339 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 1.40 p.m.
