United Nations S/PV.4282
Security Council
Fifty-sixth year
4282nd meeting
Thursday, 22 February 2001, 12.25 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-26054 (E)
President: Mr. Ben Mustapha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Tunisia)
Members: Bangladesh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Amin
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Shen Guofang
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Miss Durrant
Mali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kass√©
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Gokool
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Pyvovarov
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation concerning the Democratic Republic of the Congo
Sixth report of the Secretary-General on the United Nations Organization
Mission in the Democratic Republic of the Congo (S/2001/128)
2
S/PV.4282
The meeting was called to order at 12.25 p.m.
Adoption of the agenda
The agenda was adopted.
The situation concerning the Democratic Republic of
the Congo
Sixth report of the Secretary-General on the
United Nations Organization Mission in the
Democratic Republic of the Congo (S/2001/128)
The President (spoke in Arabic): I should like to
recall the decisions taken at the 4279th meeting, by
which the Council extended invitations in accordance
with the relevant provisions of the Charter and rules 37
and 39 of its provisional rules of procedure, as
appropriate, to the members of the Political Committee
for the Implementation of the Lusaka Ceasefire
Agreement, as well as Zambia, the representative of the
current Chairman of the Organization of African Unity,
the Under-Secretary-General for Political Affairs of the
Organization of African Unity, and the Special
Representative of the Secretary-General for the
Democratic Republic of the Congo.
The Security Council will now continue its
consideration of the item on its agenda. The Security
Council is meeting in accordance with the
understanding reached in its prior consultations.
Members of the Council have before them
document S/2001/157, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
I should like to draw attention to the following
changes to be made to the draft resolution contained in
document S/2001/157 in its provisional form.
(spoke in English)
In the sixteenth preambular paragraph, insert the
word ‚Äúnecessary‚Äù before the word ‚Äúconditions‚Äù; and in
operative paragraph 21, insert the words ‚Äúit
determines‚Äù before the word ‚Äúconditions‚Äù.
Mr. Eldon (United Kingdom): I have no trouble
with those amendments, but before we adopt this draft
resolution, I would like it to be absolutely clear among
all parties around this table that the basis for the
withdrawal from Pweto ‚Äî which is the subject of
operative paragraph 4 of this draft resolution ‚Äî the
substance of that agreement among the parties is the
lines that were agreed among the parties on 8 April last
year of a 15-kilometre withdrawal from the lines
originally held by the parties.
I would be most grateful if the Chairman of the
Political Committee could confirm to us very briefly
now that the substance of the agreement amongst the
parties for that first step of withdrawal in Katanga
province is founded on the agreement of 8 April last,
and on no other agreement since. If that is the case,
then members of the Council will understand that
further steps beyond that first withdrawal will need to
be agreed amongst the parties in the work that they
have to do subsequent to the adoption of this draft
resolution and, we hope, before 15 May.
I would be most grateful if the Chairman,
Mr. Mudenge, could confirm that position to us.
The President (spoke in Arabic): I call on the
Chairman of the Political Committee for the
Implementation of the Lusaka Ceasefire Agreement,
His Excellency Mr. Stanislaus I. G. Mudenge.
Mr. Mudenge (Zimbabwe): The positions as
agreed by the members and declared by the parties are
those positions that were declared, recorded and signed
for on 8 April 2000 at Kampala. They are the positions
that are found also in the Harare sub-plans. As far as
the parties are concerned, there is no confusion as to
which positions are intended, because they were
initialled and signed for by every member. They are in
documentary form, which I am sure the United Nations
has had the advantage of possessing. So the positions
are in no doubt.
The President (spoke in Arabic): In the light of
that clarification, it is my understanding that the
Security Council is ready to proceed to the vote on the
draft resolution (S/2001/157) before it, as orally
revised in its provisional form. If I hear no objection, I
shall now put the draft resolution to the vote.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America.
3
S/PV.4282
The President (spoke in Arabic): There were 15
votes in favour. The draft resolution, as orally revised
in its provisional form, has been adopted unanimously
as resolution 1341 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 12.40 p.m.
