United Nations S/PV.4324
Security Council
Fifty-sixth year
4324th meeting
Friday, 1 June 2001, 11.30 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
01-39490 (E)
*0139490*
President: Mr. Chowdhury . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Bangladesh)
Members: China. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Valdivieso
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Levitte
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cooney
Jamaica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ward
Mali. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Maiga
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Neewoor
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lavrov
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mahbubani
Tunisia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Mejdoub
Ukraine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kuchinsky
United Kingdom of Great Britain and Northern Ireland. . . . . Sir Jeremy Greenstock
United States of America. . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to paragraph 5 of resolution
1330 (2000) (S/2001/505)
2
S/PV.4324
The meeting was called to order at 11.30 a.m.
Expression of sympathy in connection with the
death of Mr. Faisal al-Husseini, Palestinian Minister
for Jerusalem Affairs
The President: At the outset of the meeting, I
should like, on behalf of the Council, to express
condolences and sympathy at the passing of Mr. Faisal
al-Husseini yesterday. Mr. al-Husseini was an advocate
of dialogue who devoted his life to peace in the Middle
East. His death will be a loss to the peace efforts in the
region.
I now invite the members of the Council to rise
and observe a minute of silence in tribute to the
memory of Mr. al-Husseini.
The members of the Council observed a minute of
silence.
Expression of thanks to the retiring President
The President: As this is the first meeting of the
Security Council for the month of June, I should like to
take this opportunity to pay tribute, on behalf of the
Council, to Mr. James Cunningham, Acting Permanent
Representative of the United States to the United
Nations, for his service as President of the Security
Council for the month of May. I am sure I speak for all
members of the Council in expressing deep
appreciation to Ambassador Cunningham for the great
diplomatic skill and unfailing courtesy with which he
conducted the Council‚Äôs business last month. His
businesslike approach and his pragmatic consideration
of issues have earned him the respect of all members of
the Council.
Adoption of the agenda
The agenda was adopted.
The situation between Iraq and Kuwait
Report of the Secretary-General pursuant to
paragraph 5 of resolution 1330 (2000)
(S/2001/505)
The President: The Security Council will now
begin its consideration of the item on its agenda. The
Security Council is meeting in accordance with the
understanding reached in its prior consulations.
Members of the Council have before them the
report of the Secretary-General pursuant to paragraph
5 of resolution 1330 (2000), document S/2001/505.
Members of the Council also have before them
document S/2001/545, which contains the text of a
draft resolution prepared in the course of the Council‚Äôs
prior consultations.
It is my understanding that the Security Council
is ready to proceed to the vote on the draft resolution
(S/2001/545) before it. Unless I hear any objection, I
shall put the draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bangladesh, China, Colombia, France, Ireland,
Jamaica, Mali, Mauritius, Norway, Russian
Federation, Singapore, Tunisia, Ukraine, United
Kingdom of Great Britain and Northern Ireland,
United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1352 (2001).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The Security Council will remain seized of the
matter.
The meeting rose at 11.35 a.m.
