United Nations S/PV.4516
Security Council
Fifty-seventh year
4516th meeting
Friday, 19 April 2002, 8.45 p.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-34515 (E)
*0234515*
President: Mr. Lavrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Russian Federation)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Belinga-Eboutou
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Chen Xu
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Rivas
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Fall
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Bhuckory
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Lajous
Norway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Kolby
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ms. Foo
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Sir Jeremy Greenstock
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Negroponte
Agenda
The situation in the Middle East, including the Palestinian question
Letter dated 17 April 2002 from the Permanent Representative of Tunisia to
the United Nations addressed to the President of the Security Council
(S/2002/431).
2
S/PV.4516
The meeting was called to order at 8.45 p.m.
Adoption of the agenda
The agenda was adopted.
The situation in the Middle East, including the
Palestinian Question
Letter dated 17 April 2002 from the Permanent
Representative of Tunisia to the United Nations
addressed to the President of the Security Council
(S/2002/431)
The President (spoke in Russian): In accordance
with the decision taken at the 4515th meeting, I invite
the representative of Israel to take a seat at the Council
table.
In accordance with the decision taken at the
4515th meeting, I invite the Permanent Observer of
Palestine to take a seat at the Council table.
The Security Council will now continue its
consideration of the item on its agenda.
The Council is meeting today in accordance with
the understanding reached in its prior consultations.
Members of the Council have before them
document S/2002/471, which contains the text of a
draft resolution submitted by the United States of
America.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution (S/2002/471)
before it. Unless I hear any objection, I shall put the
draft resolution to the vote now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President (spoke in Russian): There were 15
votes in favour. The draft resolution has been adopted
unanimously as resolution 1405 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 8.50 p.m.
