United Nations S/PV.4500
Security Council
Fifty-seventh year
4500th meeting
Thursday, 28 March 2002, 11.25 a.m.
New York
Provisional
This record contains the text of speeches delivered in English and of the interpretation of
speeches delivered in the other languages. The final text will be printed in the Official Records
of the Security Council. Corrections should be submitted to the original languages only. They
should be incorporated in a copy of the record and sent under the signature of a member of the
delegation concerned to the Chief of the Verbatim Reporting Service, room C-178.
02-30836 (E)
*0230836*
President: Mr. Kolby . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Norway)
Members: Bulgaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Tafrov
Cameroon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Ngoh Ngoh
China . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wang Yingfan
Colombia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Franco
France . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Doutriaux
Guinea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Boubacar Diallo
Ireland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Corr
Mauritius . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Koonjul
Mexico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mrs. Arce de Jeannet
Russian Federation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Granovsky
Singapore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Lau
Syrian Arab Republic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Wehbe
United Kingdom of Great Britain and Northern Ireland . . . . . Mr. Eldon
United States of America . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mr. Cunningham
Agenda
The situation in Sierra Leone
Thirteenth report of the Secretary-General on the United Nations Mission in
Sierra Leone (S/2002/267).
2
S/PV.4500
The meeting was called to order at 11.25 a.m.
Adoption of the agenda
The agenda was adopted.
The situation in Sierra Leone
Thirteenth report of the Secretary-General on
the United Nations Mission in Sierra Leone
(S/2002/267)
The President: I should like to inform the
Council that I have received a letter from the
representative of Sierra Leone, in which he requests to
be invited to participate in the discussion of the item on
the Council‚Äôs agenda. In conformity with the usual
practice, I propose, with the consent of the Council, to
invite that representative to participate in the
discussion without the right to vote, in accordance with
the relevant provisions of the Charter and rule 37 of the
Council‚Äôs provisional rules of procedure.
There being no objection, it is so decided.
At the invitation of the President, Mr. Davies
(Sierra Leone) took a seat at the Council table.
The President: The Security Council will now
begin its consideration of the item on its agenda.
Members of the Council have before them the
thirteenth report of the Secretary-General on the United
Nations Mission in Sierra Leone, contained in
document S/2002/267. Members of the Council also
have before them document S/2002/321, which
contains the text of a draft resolution prepared in the
course of the Council‚Äôs prior consultations. In this
connection, I would like to draw attention to an
amendment to operative paragraph 15 of the draft
resolution. The third line of operative paragraph 15
should read
‚Äústakeholders to continue to cooperate to this end
to fulfil their commitments under the Abuja
Ceasefire Agreement‚Äù.
It is my understanding that the Council is ready to
proceed to the vote on the draft resolution before it, as
orally revised in its provisional form. Unless I hear any
objection, I shall put the draft resolution to the vote
now.
There being no objection, it is so decided.
A vote was taken by show of hands.
In favour:
Bulgaria, Cameroon, China, Colombia, France,
Guinea, Ireland, Mauritius, Mexico, Norway,
Russian Federation, Singapore, Syrian Arab
Republic, United Kingdom of Great Britain and
Northern Ireland, United States of America
The President: There were 15 votes in favour.
The draft resolution has been adopted unanimously as
resolution 1400 (2002).
The Security Council has thus concluded the
present stage of its consideration of the item on its
agenda.
The meeting rose at 11.30 a.m.
