UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/940 (1994)
31 July 1994
RESOLUTION 940 (1994)
Adopted by the Security Council at its 3413th meeting,
on 31 July 1994
The Security Council,
Reaffirming its resolutions 841 (1993) of 16 June 1993, 861 (1993) of
27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of 23 September 1993,
873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993, 905 (1994) of
23 March 1994, 917 (1994) of 6 May 1994 and 933 (1994) of 30 June 1994,
Recalling the terms of the Governors Island Agreement (S/26063) and the
related Pact of New York (S/26297),
Condemning the continuing disregard of those agreements by the illegal
de facto regime, and the regime’s refusal to cooperate with efforts by the
United Nations and the Organization of American States (OAS) to bring about
their implementation,
Gravely concerned by the significant further deterioration of the
humanitarian situation in Haiti, in particular the continuing escalation by the
illegal de facto regime of systematic violations of civil liberties, the
desperate plight of Haitian refugees and the recent expulsion of the staff of
the International Civilian Mission (MICIVIH), which was condemned in its
Presidential statement of 12 July 1994 (S/PRST/1994/32),
Having considered the reports of the Secretary-General of 15 July 1994
(S/1994/828 and Add.1) and 26 July 1994 (S/1994/871),
Taking note of the letter dated 29 July 1994 from the legitimately elected
President of Haiti (S/1994/905, annex) and the letter dated 30 July 1994 from
the Permanent Representative of Haiti to the United Nations (S/1994/910),
Reiterating its commitment for the international community to assist and
support the economic, social and institutional development of Haiti,
94-31222 (E) /...
S/RES/940 (1994)
Page 2
Reaffirming that the goal of the international community remains the
restoration of democracy in Haiti and the prompt return of the legitimately
elected President, Jean-Bertrand Aristide, within the framework of the Governors
Island Agreement,
Recalling that in resolution 873 (1993) the Council confirmed its readiness
to consider the imposition of additional measures if the military authorities in
Haiti continued to impede the activities of the United Nations Mission in Haiti
(UNMIH) or failed to comply in full with its relevant resolutions and the
provisions of the Governors Island Agreement,
Determining that the situation in Haiti continues to constitute a threat to
peace and security in the region,
1. Welcomes the report of the Secretary-General of 15 July 1994
(S/1994/828) and takes note of his support for action under Chapter VII of the
Charter of the United Nations in order to assist the legitimate Government of
Haiti in the maintenance of public order;
2. Recognizes the unique character of the present situation in Haiti and
its deteriorating, complex and extraordinary nature, requiring an exceptional
response;
3. Determines that the illegal de facto regime in Haiti has failed to
comply with the Governors Island Agreement and is in breach of its obligations
under the relevant resolutions of the Security Council;
4. Acting under Chapter VII of the Charter of the United Nations,
authorizes Member States to form a multinational force under unified command and
control and, in this framework, to use all necessary means to facilitate the
departure from Haiti of the military leadership, consistent with the Governors
Island Agreement, the prompt return of the legitimately elected President and
the restoration of the legitimate authorities of the Government of Haiti, and to
establish and maintain a secure and stable environment that will permit
implementation of the Governors Island Agreement, on the understanding that the
cost of implementing this temporary operation will be borne by the participating
Member States;
5. Approves the establishment, upon adoption of this resolution, of an
advance team of UNMIH of not more than sixty personnel, including a group of
observers, to establish the appropriate means of coordination with the
multinational force, to carry out the monitoring of the operations of the
multinational force and other functions described in paragraph 23 of the report
of the Secretary-General of 15 July 1994 (S/1994/828), and to assess
requirements and to prepare for the deployment of UNMIH upon completion of the
mission of the multinational force;
6. Requests the Secretary-General to report on the activities of the team
within thirty days of the date of deployment of the multinational force;
7. Decides that the tasks of the advance team as defined in paragraph 5
above will expire on the date of termination of the mission of the multinational
force;
/...
S/RES/940 (1994)
Page 3
8. Decides that the multinational force will terminate its mission and
UNMIH will assume the full range of its functions described in paragraph 9 below
when a secure and stable environment has been established and UNMIH has adequate
force capability and structure to assume the full range of its functions; the
determination will be made by the Security Council, taking into account
recommendations from the Member States of the multinational force, which are
based on the assessment of the commander of the multinational force, and from
the Secretary-General;
9. Decides to revise and extend the mandate of the United Nations Mission
in Haiti (UNMIH) for a period of six months to assist the democratic Government
of Haiti in fulfilling its responsibilities in connection with:
(a) sustaining the secure and stable environment established during the
multinational phase and protecting international personnel and key
installations; and
(b) the professionalization of the Haitian armed forces and the creation
of a separate police force;
10. Requests also that UNMIH assist the legitimate constitutional
authorities of Haiti in establishing an environment conducive to the
organization of free and fair legislative elections to be called by those
authorities and, when requested by them, monitored by the United Nations, in
cooperation with the Organization of American States (OAS);
11. Decides to increase the troop level of UNMIH to 6,000 and establishes
the objective of completing UNMIH’s mission, in cooperation with the
constitutional Government of Haiti, not later than February 1996;
12. Invites all States, in particular those in the region, to provide
appropriate support for the actions undertaken by the United Nations and by
Member States pursuant to this and other relevant Security Council resolutions;
13. Requests the Member States acting in accordance with paragraph 4 above
to report to the Council at regular intervals, the first such report to be made
not later than seven days following the deployment of the multinational force;
14. Requests the Secretary-General to report on the implementation of this
resolution at sixty-day intervals starting from the date of deployment of the
multinational force;
15. Demands strict respect for the persons and premises of the United
Nations, the Organization of American States, other international and
humanitarian organizations and diplomatic missions in Haiti, and that no acts of
intimidation or violence be directed against personnel engaged in humanitarian
or peace-keeping work;
16. Emphasizes the necessity that, inter alia:
(a) All appropriate steps be taken to ensure the security and safety of
the operations and personnel engaged in such operations; and
/...
S/RES/940 (1994)
Page 4
(b) The security and safety arrangements undertaken extend to all persons
engaged in the operations;
17. Affirms that the Council will review the measures imposed pursuant to
resolutions 841 (1993), 873 (1993) and 917 (1994), with a view to lifting them
in their entirety, immediately following the return to Haiti of
President Jean-Bertrand Aristide;
18. Decides to remain actively seized of the matter.
-----
