UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1135 (1997)
29 October 1997
RESOLUTION 1135 (1997)
Adopted by the Security Council at its 3827th meeting, on
29 October 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
resolutions,
Expressing its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Stressing the urgent need for the Government of Angola and in particular
the União Nacional para a Independência Total de Angola (UNITA) to complete
without further delay the implementation of their obligations under the "Acordos
de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex) and relevant
Security Council resolutions,
Having considered the report of the Secretary-General of 17 October 1997
(S/1997/807),
Expressing its deep concern at the lack of significant progress in the
peace process in Angola since the report of the Secretary-General of
24 September 1997 (S/1997/741),
Strongly deploring the failure by UNITA to comply fully with its
obligations under the "Acordos de Paz", the Lusaka Protocol and with relevant
Security Council resolutions, in particular resolution 1127 (1997) of
28 August 1997,
Recognizing the important role of the United Nations Observer Mission in
Angola (MONUA) at this critical stage of the peace process,
A
1. Decides to extend the mandate of MONUA until 30 January 1998, and
requests the Secretary-General to submit a report and recommendations no later
97-29037 (E) /...
S/RES/1135 (1997)
Page 2
than 13 January 1998 on the United Nations presence in Angola after
30 January 1998;
2. Endorses the recommendation of the Secretary-General in his report of
17 October 1997 to postpone the withdrawal of United Nations military formed
units until the end of November 1997 according to the plan outlined in
paragraph 15 of the above-mentioned report, and requests the Secretary-General
to report no later than 8 December 1997 on the schedule for the resumed
withdrawal of military personnel, taking into account the situation on the
ground;
B
3. Demands that the Government of Angola and in particular UNITA complete
fully and without further delay the remaining aspects of the peace process and
refrain from any action which might lead to renewed hostilities;
4. Demands also that the Government of Angola and in particular UNITA
cooperate fully with MONUA, including by providing full access for its
verification activities, and reiterates its call on the Government of Angola to
notify MONUA in a timely manner of its troop movements, in accordance with the
provisions of the Lusaka Protocol and established procedures;
Determining that the present situation constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
5. Demands that UNITA comply immediately and without any conditions with
the obligations set out in resolution 1127 (1997), including full cooperation in
the normalization of State administration throughout Angola, including in Andulo
and Bailundo;
6. Takes note that the measures specified in paragraph 4 of resolution
1127 (1997) come into force on 00.01 EST on 30 October 1997 in accordance with
paragraph 2 of resolution 1130 (1997) of 29 September 1997, and reaffirms its
readiness to review these measures or to consider the imposition of additional
measures in accordance with paragraphs 8 and 9 of resolution 1127 (1997);
7. Requests the Secretary-General, in lieu of the reports referred to in
paragraph 8 of resolution 1127 (1997), to report by 8 December 1997, and every
ninety days thereafter, on the compliance of UNITA with all the obligations set
out in paragraph 5 above;
8. Requests also Member States to provide to the Committee created
pursuant to resolution 864 (1993) information on the measures they have adopted
to implement the measures specified in paragraph 4 of resolution 1127 (1997) no
later than 1 December 1997;
9. Further requests the Committee created pursuant to resolution
864 (1993) to report to the Council by 15 December 1997 regarding the actions
taken by Member States to implement the measures specified in paragraph 4 of
resolution 1127 (1997);
/...
S/RES/1135 (1997)
Page 3
C
10. Reiterates its belief that a meeting in Angola between the President
of the Republic of Angola and the leader of UNITA could facilitate the process
of peace and national reconciliation;
11. Urges the international community to provide assistance to facilitate
the demobilization and social reintegration of ex-combatants, demining, the
resettlement of displaced persons and the rehabilitation and reconstruction of
the Angolan economy in order to consolidate the gains in the peace process;
12. Expresses its appreciation to the Secretary-General, his Special
Representative and the personnel of MONUA for assisting the parties in Angola to
implement the peace process;
13. Decides to remain actively seized of the matter.
-----
