UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/950 (1994)
21 October 1994
RESOLUTION 950 (1994)
Adopted by the Security Council at its 3442nd meeting,
on 21 October 1994
The Security Council,
Recalling its resolutions 788 (1992) of 19 November 1992, 813 (1993) of
26 March 1993, 856 (1993) of 10 August 1993, 866 (1993) of 22 September 1993 and
911 (1994) of 21 April 1994,
Having considered the reports of the Secretary-General dated 18 May 1994
(S/1994/588), 24 June 1994 (S/1994/760), 26 August 1994 (S/1994/1006) and
14 October 1994 (S/1994/1167) on the United Nations Observer Mission in Liberia
(UNOMIL),
Commending the positive role of the Economic Community of West African
States (ECOWAS) in its continuing efforts to restore peace, security and
stability in Liberia,
Commending also the initiative taken by the President of Ghana, in his
capacity as current Chairman of ECOWAS, to reactivate the peace process and find
a durable solution to the conflict,
Noting the recommendations of the Liberian National Conference and
stressing the importance it attaches to strengthening the authority of the
Liberian National Transitional Government (LNTG) in administering the country,
Commending those African States that have contributed troops to ECOWAS’s
Cease-fire Monitoring Group (ECOMOG), and those Member States that have
contributed to the Trust Fund or by providing other assistance in support of
ECOMOG,
Commending also ECOMOG for its role in quelling an attempted coup d’etat
against the LNTG in Monrovia,
Deeply concerned at the breakdown in the cease-fire, the severe
deterioration in the security situation and the impact this is having on the
civilian population of Liberia, particularly in rural areas, as well as on the
ability of humanitarian agencies to provide emergency relief,
94-41029 (E) /...
S/RES/950 (1994)
Page 2
Expressing grave concern at the level of factional and ethnic warfare now
prevailing in much of Liberia,
Stressing the importance it attaches to the achievement of an effective
cease-fire as a necessary pre-condition for progress in the peace process and
the holding of national elections,
1. Welcomes the report of the Secretary-General dated 14 October 1994,
and his intention to send a high-level mission to consult with ECOWAS member
States on how the international community can best continue to assist the peace
process in Liberia;
2. Decides to extend the mandate of UNOMIL until 13 January 1995;
3. Recognizes that circumstances on the ground warranted the Secretary-
General’s decision to reduce the strength of UNOMIL, and considers that any
decision to return it to the authorized level will depend on consideration by
the Security Council of a further report from the Secretary-General reflecting a
real improvement in the situation on the ground, in particular the security
situation;
4. Calls on all factions in Liberia to cease hostilities immediately and
to agree to a timetable for disengagement of forces, disarmament and
demobilization;
5. Further calls on the LNTG and all Liberians to seek political
accommodation and national reconciliation and to work with the Chairman of
ECOWAS and with the Special Representative of the Secretary-General to achieve a
durable settlement;
6. Calls once again upon all States strictly to abide by and comply with
the general and complete embargo on all deliveries of weapons and military
equipment to Liberia imposed by resolution 788 (1992) under Chapter VII of the
United Nations Charter;
7. Condemns the widespread killings of civilians and other violations of
international humanitarian law by the factions in Liberia, and the detention and
maltreatment of UNOMIL observers, ECOMOG soldiers, humanitarian relief workers
and other international personnel and demands that all the factions strictly
abide by applicable rules of international humanitarian law;
8. Demands that all factions in Liberia strictly respect the status of
ECOMOG and UNOMIL personnel, and those of other international organizations and
humanitarian relief agencies working in Liberia, refrain from any acts of
violence, abuse or intimidation against them and return forthwith equipment
seized from them;
9. Urges Member States to provide support for the peace process in
Liberia through the United Nations Trust Fund for Liberia, in order to enable
ECOMOG to fulfil its mandate;
/...
S/RES/950 (1994)
Page 3
10. Commends the efforts of Member States and humanitarian organizations
to provide emergency humanitarian assistance, including to Liberian refugees in
neighbouring countries, and calls on all factions in Liberia to cooperate fully
in creating the conditions necessary for the delivery of humanitarian assistance
to all in need in Liberia;
11. Requests the Secretary-General to report to the Security Council well
in advance of the end of the current mandate period with recommendations as to
the future role of UNOMIL, in the light of developments in the peace process and
in the situation on the ground and the recommendations of his high-level
mission;
12. Decides to remain actively seized of the matter.
-----
