United Nations S/RES/1742 (2007)
Security Council Distr.: General
15 February 2007
07-24062 (E)
*0724062*
Resolution 1742 (2007)
Adopted by the Security Council at its 5630th meeting, on
15 February 2007
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and political
independence of the Democratic Republic of the Congo,
Recalling the support it provided, in particular through the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC), for the
process of the Global and All Inclusive Agreement on the Transition, signed in Pretoria on
17 December 2002, and for the elections that represented the culmination of that process,
Reaffirming its commitment to continue to contribute to the consolidation of peace
and stability in the Democratic Republic of the Congo in the post-transition period,
Underlining its attachment to the continuation of a regular political dialogue with
the Congolese authorities, and recalling the importance it attaches to the consultations
undertaken with them by the Secretary-General on possible adjustments to be made to the
mandate and capacities of MONUC during this period,
Taking note of the letter addressed to its President on 15 January 2007 by the
Permanent Representative of the Democratic Republic of the Congo (S/2007/17),
Noting that the situation in the Democratic Republic of the Congo continues to pose
a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate and personnel strength of MONUC, as set out
in its resolutions 1565 (2004), 1592 (2005), 1596 (2005), 1621 (2005), 1635 (2005) and
1736 (2006), until 15 April 2007;
2. Requests the Secretary-General to report, as soon as possible and not later
than 15 March 2007, on his consultations with the Congolese authorities and to submit
recommendations on adjustments the Council may consider making to the mandate and
capacities of MONUC;
3. Decides to remain actively seized of the matter.
