United Nations S/RES/2010 (2011)
Security Council Distr.: General
30 September 2011
11-52577 (E)
*1152577*
Resolution 2010 (2011)
Adopted by the Security Council at its 6626th meeting,
on 30 September 2011
The Security Council,
Recalling all its previous resolutions and statements of its President
concerning the situation in Somalia, protection of civilians in armed conflict,
women and peace and security, and children and armed conflict,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia,
Reiterating its full support for the Djibouti Peace Process and the Transitional
Federal Charter which provide the framework for reaching a lasting political
solution in Somalia, recognizing the need to promote reconciliation and dialogue
among the Somali population, and stressing the importance of broad-based and
representative institutions reached through a political process ultimately inclusive of
all,
Reaffirming its support for the Transitional Federal Government in its role as
part of the Djibouti Peace Process, stressing the primary responsibility of the
Transitional Federal Institutions to work in a cohesive and united manner and to
intensify their efforts to complete the transitional tasks set out by the Djibouti
Agreement and the Transitional Charter, and calling on the Transitional Federal
Institutions to coordinate closely with other Somali groups, including local and
regional administrations,
Reiterating its emphasis on the need for a comprehensive strategy to
encourage the establishment of peace and security in Somalia through the
collaborative effort of all stakeholders,
Commending the Special Representative of the Secretary-General, Dr. Augustine
Mahiga, as well as that of the Special Representative of the Chairperson of the
African Union Commission for Somalia (SRCC) Ambassador Boubacar Gaoussou
Diarra and reaffirming its strong support for their efforts,
S/RES/2010 (2011)
11-525772
Welcoming the work of former President Jerry Rawlings as the African Union
High Representative for Somalia,
Recalling the signing of the Kampala Accord on 9 June 2011, noting the
decision to defer elections of the President and Speaker and his deputies for
12 months until 20 August 2012 under the terms of the Accord and strongly urging
the signatories to honour their obligations,
Welcoming the agreement of a roadmap, facilitated by SRSG Mahiga, at the
Consultative Meeting held in Mogadishu on 6 September, that sets out key tasks and
priorities to be delivered by the Transitional Federal Institutions over the next
12 months, with clear timelines, benchmarks and compliance mechanisms, urging
the Transitional Federal Institutions as holding the primary responsibility for
implementing the roadmap, and the other signatories, to adhere to their
commitments in the roadmap, and noting that future support for the Transitional
Federal Institutions will be contingent upon completion of these tasks,
Recognizing that peace and stability in Somalia depend on reconciliation and
effective governance across the whole of Somalia and urging all Somali parties to
renounce violence and to work together to build peace and stability,
Urging the Transitional Federal Institutions to increase their transparency and
combat corruption to increase their legitimacy and credibility, and to enable
continued support from the international community,
Expressing grave concern at the dire and worsening humanitarian situation in
Somalia and the impact of the drought and famine on the people of Somalia, in
particular women and children, calling on all parties in accordance with
international humanitarian law to allow for safe and unhindered access to
humanitarian agencies at this critical time, and underscoring the importance of
upholding the principles of neutrality, impartiality, humanity and independence in
the provision of humanitarian assistance,
Strongly condemning the targeting, obstruction or prevention of the delivery of
humanitarian aid in Somalia by any parties, especially armed groups, and deploring
any attacks on humanitarian personnel,
Expressing serious concern that the United Nations consolidated appeal for
Somalia is not fully funded, stressing the need for urgent mobilisation of resources
to those in need and calling on all Member States to contribute to current and future
consolidated humanitarian appeals,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, recognizing the significant
sacrifices made by these forces, expressing its appreciation for the continued
commitment of troops and equipment to AMISOM by the Governments of Uganda
and Burundi, and calling on other African Union Member States to consider
contributing troops to AMISOM,
Reiterating its serious concern at the continued fighting in Somalia and its
impact on the civilian population, condemning all attacks, including terrorist attacks
on the Transitional Federal Government, AMISOM and the civilian population by
armed opposition groups, and foreign fighters, particularly Al Shabaab, and
stressing the terrorist threat that Somali armed opposition groups, and foreign
S/RES/2010 (2011)
311-52577
fighters, particularly Al Shabaab, constitute for Somalia and for the international
community,
Welcoming recent improvements in the security situation in Mogadishu,
commending the efforts of AMISOM and the Somali Security Forces, encouraging
them to consolidate these gains and urging the Transitional Federal Institutions to
capitalise upon the improved security situation by promptly facilitating agreement
on and the implementation of a stabilisation plan for Mogadishu and by facilitating
the delivery of basic services and providing good governance to all of its citizens,
Calling on the Transitional Federal Government to remain united and redouble
its efforts to complete the priority tasks and goals agreed on in the Roadmap paving
the ground for a better future for Somalis, including their economic and social
development and the realization of their human rights, while recognizing the need
for the cooperation and support of the international community to the Transitional
Federal Government, local and regional administrations in this regard,
Reaffirming the importance of the re-establishment, training, equipping and
retention of Somali security forces, which is vital for the long-term stability and
security of Somalia, expressing support for the on-going European Union Training
Mission Somalia, emphasizing the importance of coordinated, timely and sustained
support from the international community, and encouraging the Somali security
forces to demonstrate their effectiveness by working with AMISOM to consolidate
security throughout Mogadishu,
Commending Member States and organizations which have made contributions
in support of AMISOM and Somalia, encouraging the international community to
mobilize additional funding as appropriate, recognizing the importance of timely
and predictable funding, and stressing the need for effective coordination among
donors, the United Nations and the African Union,
Recalling its resolutions 1950 (2010) and 1976 (2011), expressing its grave
concern at the threat posed by piracy and armed robbery off the coast of Somalia,
recognizing that the ongoing instability in Somalia contributes to the problem of
piracy and armed robbery at sea off the coast of Somalia, and hostage taking,
stressing the need for a comprehensive response to tackle piracy, including the need
to investigate and prosecute those who illicitly finance, plan, organize, or
unlawfully profit from pirate attacks, and its underlying causes by the international
community and the Transitional Federal Institutions and welcoming the efforts of the
Contact Group for Piracy off the Coast of Somalia, States and international and
regional organizations,
Welcoming the Secretary-General’s report dated 30 August 2011 (S/2011/549),
and its recommendations for continued action on the political, security and recovery
tracks by the Transitional Federal Institutions with the support of the international
community,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Member States of the African Union to maintain
the deployment until 31 October 2012 of AMISOM, which shall be authorized to
take all necessary measures to carry out its existing mandate as set out in paragraph 9
S/RES/2010 (2011)
11-525774
of resolution 1772 (2007), and requests the African Union to urgently increase its
force strength to its mandated level of 12,000 uniformed personnel, thereby
enhancing its ability to carry out its mandate;
2. Calls upon the Transitional Federal Institutions to abide by the terms of
the roadmap of key tasks and priorities to be delivered by the Transitional Federal
Institutions over the next 12 months, with clear timelines, benchmarks and
compliance mechanisms, notes the Security Council’s future support to the
Transitional Federal Institutions will be contingent upon the completion of these
tasks, and requests the Secretary-General to provide an update on progress made by
the Transitional Federal Institutions against the roadmap in his reports to the
Security Council;
3. Notes the recommendations on Somalia by the African Union Peace and
Security Council of 13 September 2011 and underlines its intention to keep the
situation on the ground under review and to take into account in its future decisions
on AMISOM, progress by the Transitional Federal Institutions in completing the key
tasks as set out in the roadmap referred to in paragraph 2 above;
4. Welcomes the steps taken by UNPOS and other United Nations offices
and agencies, including the United Nations Support Office for AMISOM (UNSOA),
to increase the presence of the United Nations organizations and their staff in
Somalia as an important element of the effective fulfilment of their mandate, and
urges the establishment of a more permanent and increasing presence by the United
Nations to Somalia, in particular in Mogadishu, consistent with the security
conditions, as outlined in the Secretary-General’s reports (S/2010/447) and
(S/2009/210);
5. Recalling the African Union’s Chairperson’s report of 13 September 2011
and the Secretary-General’s report of 30 August 2011 (S/2011/549), agrees that an
increase in United Nations organizations and their staff, and other official
international visitors in Mogadishu is placing additional pressure on AMISOM to
provide security, escort and protection services, encourages the United Nations to
work with the African Union to develop a guard force of an appropriate size, within
AMISOM’s mandated troop levels, to provide security, escort and protection
services to personnel from the international community, including the United
Nations, and expresses its intention to review and consider thoroughly the possible
need to adjust the mandated troop levels of AMISOM when the mission reaches its
current mandated level of 12,000 troops;
6. Requests the Secretary-General to continue to provide technical and
expert advice to the African Union in the planning and deployment of AMISOM,
through the United Nations Office to the African Union, including on AMISOM
Concept of Operations;
7. Welcomes the progress made by AMISOM in reducing civilian casualties
during its operations, urges AMISOM to continue to undertake its efforts to prevent
civilian casualties and to develop an effective approach to the protection of civilians
as requested by the African Union Peace and Security Council;
8. Requests AMISOM to continue to assist the Transitional Federal
Government in the development of the Somali Police Force and the National
Security Force, in particular the implementation of an effective chain of command
S/RES/2010 (2011)
511-52577
and control of the Somali Security Forces and to assist the integration of Somali
units trained by other member States or organizations inside and outside Somalia;
9. Noting the important role an effective police presence can play in the
stabilization of Mogadishu, stresses the need to continue to develop an effective
Somali police force and welcomes the desire of the African Union to develop a
police component within AMISOM;
10. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM called for by resolution 1863 (2009) for a maximum of
12,000 AMISOM uniformed personnel, including the Guard Force referred to in
paragraph 5 above, comprising equipment and services, including public
information support, but not including the transfer of funds, as described in the
Secretary-General’s letter (S/2009/60) to the Security Council until 31 October
2012, ensuring the accountability and transparency of expenditure of United Nations
funds as set out in paragraph 6 of resolution 1910 (2010);
11. Decides on an exceptional basis and due to the unique character of this
mission, to extend the logistical support package for AMISOM for a maximum of
12,000 troops as described in the exchange of letters between the Secretary-General
of 21 September 2011 (S/2011 591) and the President of the Security Council of
29 September 2011 (S/2011/602) whilst continuing to ensure maximum efficiency
and engagement of relevant bilateral support;
12. Considers that counter-Improvised Explosive Device and explosive
ordnance disposal activities, as described in the Secretary-General’s letter
(S/2009/60) to the Security Council, may be provided through the logistical support
package, whilst continuing to ensure maximum efficiency and engagement of
relevant bilateral support;
13. Recalls its statement of intent regarding the establishment of a United
Nations peacekeeping operation as expressed in resolution 1863 (2009), and notes
that any decision to deploy such an operation would take into account inter alia the
conditions set out in the Secretary-General’s reports dated 16 April 2009
(S/2009/210) and 30 December 2010 (S/2010/675), and requests the Secretary-
General to take the steps identified in paragraphs 82-86 of his report (S/2009/210),
subject to the conditions in this report;
14. Reiterates its call to Member States and regional and international
organizations to support AMISOM through the provision of equipment, technical
assistance, and funding without caveats to the United Nations Trust Fund for
AMISOM, or to make direct bilateral donations in support of AMISOM, including
for the urgent need for the reimbursement of contingent owned equipment, and for
the provision of compassionate flights for AMISOM troops, and encourages donors
to work closely with the United Nations and African Union in order to ensure that
the appropriate funds and equipment are promptly provided;
15. Emphasizes that in order to ensure Somalia’s long-term security effective
development of Somali Security Forces is needed, and reiterates its call to Member
States, regional, and international organizations to contribute generously and
promptly to the United Nations Trust Fund for the Somali security institutions, and
to offer assistance to the Somali security forces, including through training,
technical assistance and equipment in coordination with AMISOM, consistent with
paragraphs 11 (b) and 12 of resolution 1772 (2007);
S/RES/2010 (2011)
11-525776
16. Requests the Secretary-General to continue to assist the Transitional
Federal Government in developing the transitional security institutions, including
the Somali Police Force, and the National Security Force, and to continue to support
the Transitional Federal Government in developing a Somali-owned national
security strategy, which reflects respect for the rule of law and the protection of
human rights, as well as the legal and policy framework for the operation of its
security forces including governance, vetting and oversight mechanisms;
17. Reaffirms that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to supplies and technical assistance provided in accordance with
paragraph 11 (b) and 12 of resolution 1772 (2007) to the Transitional Federal
Government for the purposes of the development of its security sector institutions,
consistent with the Djibouti peace process and subject to the notification procedure
set out in paragraph 12 of resolution 1772 (2007);
18. Reiterates its call on all Somali parties to support the Djibouti
Agreement, and calls for the end of all hostilities, acts of armed confrontation and
efforts to undermine stability in Somalia and the Transitional Federal Government;
19. Requests the Secretary-General, through his Special Representative to
continue to extend his good offices to facilitate reconciliation amongst all Somalis
and the peace process in general, with the support of the international community,
including, as appropriate, support to reconciliation and peace efforts at the local
level;
20. Notes the important role regional administrations and civil society can
play in the political process and encourages intensified dialogue and political
outreach with these groups by the Transitional Federal Institutions;
21. Encourages the international community to provide, as part of the
continuing support to Somalia, further support to peacebuilding, capacity-building
and good governance efforts in areas of relative stability within Somalia, including
but not limited to, Somaliland and Puntland;
22. Condemns all attacks against civilians in Somalia, calls for the
immediate cessation of all acts of violence, including sexual and gender based
violence, or abuses committed against civilians, including women and children, and
humanitarian personnel in violation of international humanitarian law and human
rights law and stresses the responsibility of all parties in Somalia to comply with
their obligations to protect the civilian population from the effects of hostilities, in
particular by avoiding any indiscriminate attacks or excessive use of force;
23. Expresses serious concern about the reports of continuing human rights
violations in Somalia and stresses the importance to investigate these alleged human
rights violations and to bring those responsible to justice;
24. Recalls the conclusions endorsed by the Security Council Working Group
on Children and Armed Conflict in Somalia (S/AC.51/2011/2), calls on all parties to
end grave violations and abuses committed against children in Somalia, urges the
Transitional Federal Government to develop and implement a concrete time-bound
action plan to halt the recruitment and use of children, requests the Secretary-
General to continue his dialogue with the Transitional Federal Government in this
regard, and reiterates its request to the Secretary-General to strengthen the child
S/RES/2010 (2011)
711-52577
protection component of UNPOS and to ensure continued monitoring and reporting
of the situation of children in Somalia;
25. Expresses serious concern about increasing reports of conflict-related
sexual violence in Somalia, calls on all parties to cease such violations and abuses,
and requests the Secretary-General to implement the relevant provisions of
resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009) and 1960 (2010),
including the strengthening of the women’s protection component of UNPOS;
26. Demands all parties and armed groups to take appropriate steps to ensure
the safety and security of humanitarian personnel and supplies, and further demands
that all parties ensure full, safe and unhindered access for the timely delivery of
humanitarian aid to persons in need of assistance across Somalia;
27. Requests the Secretary-General, through his Special Representative for
Somalia and the United Nations Political Office for Somalia (UNPOS) to redouble
their efforts to coordinate effectively and develop an integrated approach to all
activities of the United Nations system in Somalia, to provide good offices and
political support for the efforts to establish lasting peace and stability in Somalia,
and to mobilise resources and support from the international community for both the
immediate recovery and long-term economic development of Somalia taking into
account the recommendations contained in his report (S/2009/684), and stresses the
importance that UNPOS and other United Nations offices and agencies work
transparently and coordinate with the international community;
28. Requests the strengthening of cooperation among IGAD, the African
Union and the United Nations to allow for an appropriate division of responsibilities
in Somalia in an effort to reduce duplication of effort and ensure proper utilization
of resources, and to include updates on this topic in the Secretary-General’s regular
reports on Somalia;
29. Requests the Secretary-General to report on all aspects of this resolution
every four months and expresses its intention to review the situation, as part of his
reporting obligations, as specified in the statement of the President of the Security
Council of 31 October 2001 (S/PRST/2001/30) and Security Council resolutions,
1863 (2009), 1872 (2009), 1910 (2010) and 1964 (2010);
30. Decides to remain actively seized of the matter.
