United Nations S/RES/1372 (2001)
Security Council Distr.: General
28 September 2001
01-55646 (E)
*0155646*
Resolution 1372 (2001)
Adopted by the Security Council at its 4384th meeting, on
28 September 2001
The Security Council,
Recalling its resolutions 1044 (1996) of 31 January 1996, 1054 (1996) of 26
April 1996 and 1070 (1996) of 16 August 1996,
Noting the steps taken by the Government of the Sudan to comply with the
provisions of resolutions 1044 (1996) and 1070 (1996),
Noting in that respect the communications from the Permanent Representative
of South Africa on behalf of the Non-aligned Movement, and the Permanent
Representative of Algeria on Behalf of the League of Arab States and the Permanent
Representative of Gabon on behalf of the African Group (S/2000/521, S/2000/517
and S/2000/533), and from the Secretary-General of the Organization of African
Unity dated 20 June 2000,
Noting further, the letter of the Acting Minister for Foreign Affairs of the
Federal Democratic Republic of Ethiopia, dated 5 June 2000, and the letter of the
Minister for Foreign Affairs of the Arab Republic of Egypt, dated 9 June 2000
supporting the lifting of sanctions imposed on the Republic of the Sudan,
Noting also the contents of the letter dated 1 June 2000 from the Minister of
External Relations of the Republic of the Sudan addressed to the Secretary-General
of the United Nations (S/2000/513),
Welcoming the accession of the Republic of the Sudan to the relevant
international conventions for the elimination of terrorism, its ratification of the 1997
International Convention for the Suppression of Terrorist Bombing and its signing of
the 1999 International Convention for the Suppression of Financing of Terrorism,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate, with immediate effect, the measures referred to in
paragraphs 3 and 4 of resolution 1054 (1996) and paragraph 3 of resolution 1070
(1996).
