United Nations S/RES/1822 (2008)
Security Council Distr.: General
30 June 2008
08-40490 (E)
*0840490*
Resolution 1822 (2008)
Adopted by the Security Council at its 5928th meeting, on
30 June 2008
The Security Council,
Recalling its resolutions 1267 (1999), 1333 (2000), 1363 (2001), 1373 (2001),
1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566 (2004), 1617 (2005),
1624 (2005), 1699 (2006), 1730 (2006), and 1735 (2006), and the relevant
statements of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed, and reiterating its unequivocal condemnation of Al-Qaida,
Usama bin Laden, the Taliban, and other individuals, groups, undertakings, and
entities associated with them, for ongoing and multiple criminal terrorist acts aimed
at causing the death of innocent civilians and other victims, destruction of property
and greatly undermining stability,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, including applicable international
human rights, refugee, and humanitarian law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Welcoming the adoption by the General Assembly of the United Nations
Global Counter-Terrorism Strategy (A/60/288) of 8 September 2006 and the creation
of the Counter-Terrorism Implementation Task Force (CTITF) to ensure overall
coordination and coherence in the counter-terrorism efforts of the United Nations
system,
Reiterating its deep concern about the increased violent and terrorist activities
in Afghanistan of the Taliban and Al-Qaida and other individuals, groups,
undertakings and entities associated with them,
Recalling its resolution 1817 (2008) and reiterating its support for the fight
against illicit production and trafficking of drugs from and chemical precursors to
Afghanistan, in neighbouring countries, countries on trafficking routes, drug
destination countries and precursors producing countries,
S/RES/1822 (2008)
08-404902
Expressing its deep concern about criminal misuse of the Internet by Al-Qaida,
Usama bin Laden and the Taliban, and other individuals, groups, undertakings, and
entities associated with them, in furtherance of terrorist acts,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
international and regional organizations to impede, impair, isolate, and incapacitate
the terrorist threat,
Emphasizing that sanctions are an important tool under the Charter of the
United Nations in the maintenance and restoration of international peace and
security, and stressing in this regard the need for robust implementation of the
measures in paragraph 1 of this resolution as a significant tool in combating terrorist
activity,
Urging all Member States, international bodies, and regional organizations to
allocate sufficient resources to meet the ongoing and direct threat posed by
Al-Qaida, Usama bin Laden and the Taliban, and other individuals, groups,
undertakings, and entities associated with them, including by participating actively
in identifying which individuals, groups, undertakings and entities should be subject
to the measures referred to in paragraph 1 of this resolution,
Reiterating that dialogue between the Committee established pursuant to
resolution 1267 (1999) (“the Committee”) and Member States is vital to the full
implementation of the measures,
Taking note of challenges to measures implemented by Member States in
accordance with the measures referred to in paragraph 1 of this resolution and
recognizing continuing efforts of Member States and the Committee to ensure that
fair and clear procedures exist for placing individuals, groups, undertakings, and
entities on the list created pursuant to resolutions 1267 (1999) and 1333 (2000) (the
“Consolidated List”) and for removing them, as well as for granting humanitarian
exemptions,
Reiterating that the measures referred to in paragraph 1 of this resolution, are
preventative in nature and are not reliant upon criminal standards set out under
national law,
Emphasizing the obligation placed upon all Member States to implement, in
full, resolution 1373 (2001), including with regard to the Taliban or Al-Qaida, and
any individuals, groups, undertakings or entities associated with Al-Qaida, Usama
bin Laden or the Taliban, who have participated in financing, planning, facilitating,
recruiting for, preparing, perpetrating, or otherwise supporting terrorist activities or
acts, as well as to facilitate the implementation of counter-terrorism obligations in
accordance with relevant Security Council resolutions,
Welcoming the establishment by the Secretary-General pursuant to resolution
1730 (2006) of the Focal Point within the Secretariat to receive delisting requests,
and taking note with appreciation of the ongoing cooperation between the Focal
Point and the Committee,
Welcoming the continuing cooperation of the Committee and INTERPOL, in
particular on the development of Special Notices, which assists Member States in
their implementation of the measures, and recognizing the role of the Analytical
S/RES/1822 (2008)
308-40490
Support and Sanctions Implementation Monitoring Team (“the Monitoring Team”)
in this regard,
Welcoming the continuing cooperation of the Committee with the United
Nations Office on Drugs and Crime, in particular on technical assistance and
capacity-building, to assist Member States in implementing their obligations under
this and other relevant resolutions and international instruments,
Noting with concern the continued threat posed to international peace and
security by Al-Qaida, Usama bin Laden and the Taliban, and other individuals,
groups, undertakings and entities associated with them, and reaffirming its resolve
to address all aspects of that threat,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the measures as previously imposed by
paragraph 4(b) of resolution 1267 (1999), paragraph 8(c) of resolution 1333 (2000),
and paragraphs 1 and 2 of resolution 1390 (2002), with respect to Al-Qaida, Usama
bin Laden and the Taliban, and other individuals, groups, undertakings, and entities
associated with them, as referred to in the list created pursuant to resolutions 1267
(1999) and 1333 (2000) (the “Consolidated List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, or by their nationals or by persons within
their territory;
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified;
(c) Prevent the direct or indirect supply, sale, or transfer, to these
individuals, groups, undertakings and entities from their territories or by their
nationals outside their territories, or using their flag vessels or aircraft, of arms and
related materiel of all types including weapons and ammunition, military vehicles
and equipment paramilitary equipment, and spare parts for the aforementioned and
technical advice, assistance, or training related to military activities;
2. Reaffirms that acts or activities indicating that an individual, group,
undertaking, or entity is “associated with” Al-Qaida, Usama bin Laden or the
Taliban include:
(a) participating in the financing, planning, facilitating, preparing, or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) supplying, selling or transferring arms and related materiel to;
S/RES/1822 (2008)
08-404904
(c) recruiting for; or
(d) otherwise supporting acts or activities of;
Al-Qaida, Usama bin Laden or the Taliban, or any cell, affiliate, splinter group or
derivative thereof;
3. Further reaffirms that any undertaking or entity owned or controlled,
directly or indirectly, by, or otherwise supporting, such an individual, group,
undertaking or entity associated with Al-Qaida, Usama bin Laden or the Taliban
shall be eligible for designation;
4. Confirms that the requirements in paragraph 1(a) above apply to financial
and economic resources of every kind, including but not limited to those used for
the provision of Internet hosting or related services, used for the support of
Al-Qaida, Usama bin Laden, and the Taliban and other individuals, groups,
undertakings, or entities associated with them;
5. Encourages Member States to continue their efforts to act vigorously and
decisively to cut the flow of funds and other financial assets and economic resources
to Al-Qaida, Usama bin Laden and the Taliban and other individuals, group,
undertakings and entities associated with them;
6. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
7. Reaffirms the provisions regarding available exemptions to the measures
in paragraph 1(a) above, set out in paragraphs 1 and 2 of resolution 1452 (2002), as
amended by resolution 1735 (2006), and reminds Member States to use the
procedures for exemptions as set out in the Committee’s guidelines;
8. Reiterates the obligation of all Member States to implement and enforce
the measures set out in paragraph 1 above, and urges all States to redouble their
efforts in this regard;
Listing
9. Encourages all Member States to submit to the Committee for inclusion
on the Consolidated List names of individuals, groups, undertakings, and entities
participating, by any means, in the financing or support of acts or activities of
Al-Qaida, Usama bin Laden and the Taliban, and other individuals, groups,
undertakings, and entities associated with them, as described in paragraph 2 of
resolution 1617 (2005) and reaffirmed in paragraph 2 above;
10. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from illicit cultivation, production, and trafficking of
narcotic drugs originating in Afghanistan, and their precursors;
11. Reiterates its call for continued cooperation between the Committee and
the Government of Afghanistan and the United Nations Assistance Mission in
Afghanistan (UNAMA), including by identifying individuals and entities
participating in the financing or support of acts or activities of Al-Qaida and the
Taliban as described in paragraph 30 of resolution 1806 (2008);
S/RES/1822 (2008)
508-40490
12. Reaffirms that, when proposing names to the Committee for inclusion on
the Consolidated List, Member States shall act in accordance with paragraph 5 of
resolution 1735 (2006) and provide a detailed statement of case, and decides further
that for each such proposal Member States shall identify those parts of the statement
of case that may be publicly released, including for use by the Committee for
development of the summary described in paragraph 13 below or for the purpose of
notifying or informing the listed individual or entity, and those parts which may be
released upon request to interested States;
13. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, after a name is added to the
Consolidated List, to make accessible on the Committee’s website a narrative
summary of reasons for listing for the corresponding entry or entries on the
Consolidated List, and further directs the Committee, with the assistance of the
Monitoring Team and in coordination with the relevant designating States, to make
accessible on the Committee’s website narrative summaries of reasons for listing for
entries that were added to the Consolidated List before the date of adoption of this
resolution;
14. Calls upon Member States, when proposing names to the Committee for
inclusion on the Consolidated List to use the cover sheet in annex I of resolution
1735 (2006) and requests that they provide the Committee with as much relevant
information as possible on the proposed name, in particular sufficient identifying
information to allow for the positive identification of individuals, groups,
undertakings, and entities by Member States, and directs the Committee to update
the cover sheet in line with the provisions outlined in paragraphs 12 and 13 above;
15. Decides that the Secretariat shall, after publication but within one week
after a name is added to the Consolidated List, notify the Permanent Mission of the
country or countries where the individual or entity is believed to be located and, in
the case of individuals; the country of which the person is a national (to the extent
this information is known) in accordance with paragraph 10 of resolution 1735
(2006);
16. Underlines the need for the prompt update of the Consolidated List on
the Committee’s website;
17. Demands that Member States receiving notification as in paragraph 15
above take, in accordance with their domestic laws and practices, all possible
measures to notify or inform in a timely manner the listed individual or entity of the
designation and to include with this notification a copy of the publicly releasable
portion of the statement of case, any information on reasons for listing available on
the Committee’s website, a description of the effects of designation, as provided in
the relevant resolutions, the Committee’s procedures for considering delisting
requests, and the provisions of resolution 1452 (2002) regarding available
exemptions;
18. Encourages Member States receiving notification as in paragraph 15
above to inform the Committee on steps they have taken to implement the measures
set out in paragraph 1 above, and on the measures taken in accordance with
paragraph 17 above, and further encourages Member States to use the tools provided
on the Committee’s website to provide this information;
S/RES/1822 (2008)
08-404906
Delisting
19. Welcomes the establishment within the Secretariat of the Focal Point,
pursuant to resolution 1730 (2006), that provides listed individuals, groups,
undertakings or entities with the option to submit a petition for de-listing directly to
the Focal Point;
20. Urges designating States and States of citizenship and residence to
review de-listing petitions received through the Focal Point, in accordance with the
procedures outlined in the annex to resolution 1730 (2006), in a timely manner and
to indicate whether they support or oppose the request in order to facilitate the
Committee’s review;
21. Directs the Committee to continue to work, in accordance with its
guidelines, to consider petitions for the removal from the Consolidated List of
members and/or associates of the Al-Qaida, Usama bin Laden, the Taliban who no
longer meet the criteria established in the relevant resolutions;
22. Directs the Committee to consider an annual review of the names on the
Consolidated List of individuals reported to be deceased, in which the names are
circulated to the relevant states pursuant to the procedures set forth in the
Committee guidelines, in order to ensure the Consolidated List is as updated and
accurate as possible and to confirm that listing remains appropriate;
23. Decides that the Secretariat shall, within one week after a name is
removed from the Consolidated List, notify the Permanent Mission of the country or
countries where the individual or entity is believed to be located and, in the case of
individuals, the country of which the person is a national (to the extent this
information is known), and demands that States receiving such notification take
measures, in accordance with their domestic laws and practices, to notify or inform
the concerned individual or entity of the delisting in a timely manner;
Review and maintenance of the Consolidated List
24. Encourages all Member States, in particular designating states and states
of residence or nationality, to submit to the Committee additional identifying and
other information, along with supporting documentation, on listed individuals,
groups, undertakings, and entities, including updates on the operating status of listed
entities, groups and undertakings, the movement, incarceration or death of listed
individuals and other significant events, as such information becomes available;
25. Directs the Committee to conduct a review of all names on the
Consolidated List at the date of adoption of this resolution by 30 June 2010 in which
the relevant names are circulated to the designating states and states of residence
and/or citizenship, where known, pursuant to the procedures set forth in the
Committee guidelines, in order to ensure the Consolidated List is as updated and
accurate as possible and to confirm that listing remains appropriate;
26. Further directs the Committee, upon completion of the review described
in paragraph 25 above, to conduct an annual review of all names on the
Consolidated List that have not been reviewed in three or more years, in which the
relevant names are circulated to the designating states and states of residence and/or
citizenship, where known, pursuant to the procedures set forth in the Committee
S/RES/1822 (2008)
708-40490
guidelines, in order to ensure the Consolidated List is as updated and accurate as
possible and to confirm that listing remains appropriate;
Measures implementation
27. Reiterates the importance of all States identifying, and if necessary
introducing, adequate procedures to implement fully all aspects of the measures
described in paragraph 1 above;
28. Encourages the Committee to continue to ensure that fair and clear
procedures exist for placing individuals and entities on the Consolidated List and for
removing them as well as for granting humanitarian exemptions, and directs the
Committee to keep its guidelines under active review in support of these objectives;
29. Directs the Committee, as a matter of priority, to review its guidelines
with respect to the provisions of this resolution, in particular paragraphs 6, 12, 13,
17, 22, and 26 above;
30. Encourages Member States to send representatives to meet the
Committee for more in-depth discussion of relevant issues and welcomes voluntary
briefings from interested Member States on their efforts to implement the measures
referred to in paragraph 1 above, including particular challenges that hinder full
implementation of the measures;
31. Requests the Committee to report to the Council on its findings regarding
Member States’ implementation efforts, and identify and recommend steps
necessary to improve implementation;
32. Directs the Committee to identify possible cases of non-compliance with
the measures pursuant to paragraph 1 above and to determine the appropriate course
of action on each case, and requests the Chairman, in periodic reports to the Council
pursuant to paragraph 38 below, to provide progress reports on the Committee’s
work on this issue;
33. Urges all Member States, in their implementation of the measures set out
in paragraph 1 above, to ensure that fraudulent, counterfeit, stolen, and lost
passports and other travel documents are invalidated and removed from circulation,
in accordance with domestic laws and practices, as soon as possible, and to share
information on those documents with other Member States through the INTERPOL
database;
34. Encourages Member States to share, in accordance with their domestic
laws and practices, with the private sector information in their national databases
related to fraudulent, counterfeit, stolen, and lost identity or travel documents
pertaining to their own jurisdictions, and, if a listed party is found to be using a false
identity including to secure credit or fraudulent travel documents, to provide the
Committee with information in this regard;
Coordination and outreach
35. Reiterates the need to enhance ongoing cooperation among the
Committee, the Counter Terrorism Committee (CTC), and the Committee
established pursuant to resolution 1540 (2004), as well as their respective groups of
experts, including through, as appropriate, enhanced information-sharing,
coordination on visits to countries within their respective mandates, on technical
S/RES/1822 (2008)
08-404908
assistance, on relations with international and regional organizations and agencies
and on other issues of relevance to all three committees, and expresses its intention
to provide guidance to the committees on areas of common interest in order better to
coordinate their efforts;
36. Encourages the Monitoring Team, and the United Nations Office on
Drugs and Crime, to continue their joint activities, in cooperation with CTED and
1540 Committee experts to assist Member States in their efforts to comply with their
obligations under the relevant resolutions, including through organizing subregional
workshops;
37. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chairman and/or Committee members to enhance the
full and effective implementation of the measures referred to in paragraph 1 above,
with a view to encouraging States to comply fully with this resolution and
resolutions 1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003), 1526 (2004), 1617
(2005), and 1735 (2006);
38. Requests the Committee to report orally, through its Chairman, at least
every 180 days to the Council on the overall work of the Committee and the
Monitoring Team, and, as appropriate, in conjunction with the reports by the
Chairmen of the CTC and the Committee established pursuant to resolution 1540
(2004), including briefings for all interested Member States;
Monitoring Team
39. Decides, in order to assist the Committee in the fulfilment of its mandate,
to extend the mandate of the current New York-based Monitoring Team, appointed
by the Secretary-General pursuant to paragraph 20 of resolution 1617 (2005), for a
further period of 18 months, under the direction of the Committee with the
responsibilities outlined in Annex 1, and requests the Secretary-General to make the
necessary arrangements to this effect;
Reviews
40. Decides to review the measures described in paragraph 1 above with a
view to their possible further strengthening in 18 months, or sooner if necessary;
41. Decides to remain actively seized of the matter.
S/RES/1822 (2008)
908-40490
Annex I
In accordance with paragraph 39 of this resolution, the Monitoring Team shall
operate under the direction of the Committee established pursuant to resolution
1267 (1999) and shall have the following responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 28 February 2009 and the second by 31 July 2009, on
implementation by States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To analyse reports submitted pursuant to paragraph 6 of resolution 1455
(2003), the checklists submitted pursuant to paragraph 10 of resolution 1617 (2005),
and other information submitted by Member States to the Committee as instructed
by the Committee;
(c) To assist the Committee in following-up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(d) To submit a comprehensive program of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities, envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with the CTC’s Executive Directorate (“CTED”) and
the 1540 Committee’s group of experts to avoid duplication and reinforce synergies;
(e) To work closely and share information with CTED and the 1540
Committee’s group of experts to identify areas of convergence and overlap and to
help facilitate concrete coordination, including in the area of reporting, among the
three Committees;
(f) To participate actively in and support all relevant activities under the
United Nations Global Counter-Terrorism Strategy including within the Counter-
Terrorism Implementation Task Force established to ensure overall coordination and
coherence in the counter-terrorism efforts of the United Nations system;
(g) To assist the Committee with its analysis of non-compliance with the
measures referred to in paragraph 1 of this resolution by collating information
collected from Member States and submitting case studies, both on its own initiative
and upon the Committee’s request, to the Committee for its review;
(h) To present to the Committee recommendations, which could be used by
member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the
Consolidated List;
(i) To assist the Committee in compiling publicly releasable information
referred to in paragraph 13;
(j) To consult with Member States in advance of travel to selected Member
States, based on its program of work as approved by the Committee;
(k) To encourage Member States to submit names and additional identifying
information for inclusion on the Consolidated List, as instructed by the Committee;
S/RES/1822 (2008)
08-4049010
(l) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the Consolidated List as updated and
accurate as possible;
(m) To study and report to the Committee on the changing nature of the threat
of Al-Qaida and the Taliban and the best measures to confront it, including by
developing a dialogue with relevant scholars and academic bodies, in consultation
with the Committee;
(n) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures, including implementation of the measure
in paragraph 1(a) of this resolution as it pertains to preventing the criminal misuse
of the Internet by Al-Qaida, Usama bin Laden, and the Taliban and other
individuals, groups, undertakings and entities associated with them; to pursue case
studies, as appropriate; and to explore in depth any other relevant issues as directed
by the Committee;
(o) To consult with Member States and other relevant organizations,
including regular dialogue with representatives in New York and in capitals, taking
into account their comments, especially regarding any issues that might be
contained in the Monitoring Team’s reports referred to in paragraph (a) of this
Annex;
(p) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(q) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(r) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(s) To work with INTERPOL and Member States to obtain photographs of
listed individuals for possible inclusion in INTERPOL Special Notices;
(t) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(u) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(v) Any other responsibility identified by the Committee.
