United Nations S/RES/1540(2004)
Security Council Distr.: General
28 April 2004
04-32843 (E)
*0432843*
Resolution 1540 (2004)
Adopted by the Security Council at its 4956th meeting,
on 28 April 2004
The Security Council,
Affirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery,* constitutes a threat to international peace and
security,
Reaffirming, in this context, the Statement of its President adopted at the
Council’s meeting at the level of Heads of State and Government on 31 January
1992 (S/23500), including the need for all Member States to fulfil their obligations
in relation to arms control and disarmament and to prevent proliferation in all its
aspects of all weapons of mass destruction,
Recalling also that the Statement underlined the need for all Member States to
resolve peacefully in accordance with the Charter any problems in that context
threatening or disrupting the maintenance of regional and global stability,
Affirming its resolve to take appropriate and effective actions against any
threat to international peace and security caused by the proliferation of nuclear,
chemical and biological weapons and their means of delivery, in conformity with its
primary responsibilities, as provided for in the United Nations Charter,
Affirming its support for the multilateral treaties whose aim is to eliminate or
prevent the proliferation of nuclear, chemical or biological weapons and the
importance for all States parties to these treaties to implement them fully in order to
promote international stability,
* Definitions for the purpose of this resolution only:
Means of delivery: missiles, rockets and other unmanned systems capable of delivering nuclear,
chemical, or biological weapons, that are specially designed for such use.
Non-State actor: individual or entity, not acting under the lawful authority of any State in
conducting activities which come within the scope of this resolution.
Related materials: materials, equipment and technology covered by relevant multilateral treaties
and arrangements, or included on national control lists, which could be used for the design,
development, production or use of nuclear, chemical and biological weapons and their means of
delivery.
2
S/RES/1540 (2004)
Welcoming efforts in this context by multilateral arrangements which
contribute to non-proliferation,
Affirming that prevention of proliferation of nuclear, chemical and biological
weapons should not hamper international cooperation in materials, equipment and
technology for peaceful purposes while goals of peaceful utilization should not be
used as a cover for proliferation,
Gravely concerned by the threat of terrorism and the risk that non-State
actors* such as those identified in the United Nations list established and
maintained by the Committee established under Security Council resolution 1267
and those to whom resolution 1373 applies, may acquire, develop, traffic in or use
nuclear, chemical and biological weapons and their means of delivery,
Gravely concerned by the threat of illicit trafficking in nuclear, chemical, or
biological weapons and their means of delivery, and related materials,* which adds
a new dimension to the issue of proliferation of such weapons and also poses a
threat to international peace and security,
Recognizing the need to enhance coordination of efforts on national,
subregional, regional and international levels in order to strengthen a global
response to this serious challenge and threat to international security,
Recognizing that most States have undertaken binding legal obligations under
treaties to which they are parties, or have made other commitments aimed at
preventing the proliferation of nuclear, chemical or biological weapons, and have
taken effective measures to account for, secure and physically protect sensitive
materials, such as those required by the Convention on the Physical Protection of
Nuclear Materials and those recommended by the IAEA Code of Conduct on the
Safety and Security of Radioactive Sources,
Recognizing further the urgent need for all States to take additional effective
measures to prevent the proliferation of nuclear, chemical or biological weapons and
their means of delivery,
Encouraging all Member States to implement fully the disarmament treaties
and agreements to which they are party,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations, threats to international peace and security caused by terrorist
acts,
Determined to facilitate henceforth an effective response to global threats in
the area of non-proliferation,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that all States shall refrain from providing any form of support
to non-State actors that attempt to develop, acquire, manufacture, possess, transport,
transfer or use nuclear, chemical or biological weapons and their means of delivery;
2. Decides also that all States, in accordance with their national procedures,
shall adopt and enforce appropriate effective laws which prohibit any non-State
actor to manufacture, acquire, possess, develop, transport, transfer or use nuclear,
chemical or biological weapons and their means of delivery, in particular for
3
S/RES/1540 (2004)
terrorist purposes, as well as attempts to engage in any of the foregoing activities,
participate in them as an accomplice, assist or finance them;
3. Decides also that all States shall take and enforce effective measures to
establish domestic controls to prevent the proliferation of nuclear, chemical, or
biological weapons and their means of delivery, including by establishing
appropriate controls over related materials and to this end shall:
(a) Develop and maintain appropriate effective measures to account for and
secure such items in production, use, storage or transport;
(b) Develop and maintain appropriate effective physical protection measures;
(c) Develop and maintain appropriate effective border controls and law
enforcement efforts to detect, deter, prevent and combat, including through
international cooperation when necessary, the illicit trafficking and brokering in
such items in accordance with their national legal authorities and legislation and
consistent with international law;
(d) Establish, develop, review and maintain appropriate effective national
export and trans-shipment controls over such items, including appropriate laws and
regulations to control export, transit, trans-shipment and re-export and controls on
providing funds and services related to such export and trans-shipment such as
financing, and transporting that would contribute to proliferation, as well as
establishing end-user controls; and establishing and enforcing appropriate criminal
or civil penalties for violations of such export control laws and regulations;
4. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, for a period of no longer than two years, a Committee of the Security
Council, consisting of all members of the Council, which will, calling as appropriate
on other expertise, report to the Security Council for its examination, on the
implementation of this resolution, and to this end calls upon States to present a first
report no later than six months from the adoption of this resolution to the
Committee on steps they have taken or intend to take to implement this resolution;
5. Decides that none of the obligations set forth in this resolution shall be
interpreted so as to conflict with or alter the rights and obligations of State Parties to
the Nuclear Non-Proliferation Treaty, the Chemical Weapons Convention and the
Biological and Toxin Weapons Convention or alter the responsibilities of the
International Atomic Energy Agency or the Organization for the Prohibition of
Chemical Weapons;
6. Recognizes the utility in implementing this resolution of effective
national control lists and calls upon all Member States, when necessary, to pursue at
the earliest opportunity the development of such lists;
7. Recognizes that some States may require assistance in implementing the
provisions of this resolution within their territories and invites States in a position to
do so to offer assistance as appropriate in response to specific requests to the States
lacking the legal and regulatory infrastructure, implementation experience and/or
resources for fulfilling the above provisions;
4
S/RES/1540 (2004)
8. Calls upon all States:
(a) To promote the universal adoption and full implementation, and, where
necessary, strengthening of multilateral treaties to which they are parties, whose aim
is to prevent the proliferation of nuclear, biological or chemical weapons;
(b) To adopt national rules and regulations, where it has not yet been done,
to ensure compliance with their commitments under the key multilateral non-
proliferation treaties;
(c) To renew and fulfil their commitment to multilateral cooperation, in
particular within the framework of the International Atomic Energy Agency, the
Organization for the Prohibition of Chemical Weapons and the Biological and Toxin
Weapons Convention, as important means of pursuing and achieving their common
objectives in the area of non-proliferation and of promoting international
cooperation for peaceful purposes;
(d) To develop appropriate ways to work with and inform industry and the
public regarding their obligations under such laws;
9. Calls upon all States to promote dialogue and cooperation on non-
proliferation so as to address the threat posed by proliferation of nuclear, chemical,
or biological weapons, and their means of delivery;
10. Further to counter that threat, calls upon all States, in accordance with
their national legal authorities and legislation and consistent with international law,
to take cooperative action to prevent illicit trafficking in nuclear, chemical or
biological weapons, their means of delivery, and related materials;
11. Expresses its intention to monitor closely the implementation of this
resolution and, at the appropriate level, to take further decisions which may be
required to this end;
12. Decides to remain seized of the matter.
