United Nations S/RES/1968 (2011)
Security Council Distr.: General
16 February 2011
11-23651 (E)
*1123651*
Resolution 1968 (2011)
Adopted by the Security Council at its 6482nd meeting, on
16 February 2011
The Security Council,
Recalling its previous resolutions, in particular resolution 1967 (2011), 1962
(2010), 1951 (2010), 1946 (2010), 1942 (2010) and 1933 (2010) and statements of
its President relating to the situation in Côte d’Ivoire and in the subregion,
Recalling the inter-mission cooperation arrangements provided for in
paragraphs 4 to 6 of Security Council resolution 1609 (2005) and in paragraph 6 of
resolution 1938 (2010), recalling further paragraphs 3 and 4 of resolution 1967
(2011) and paragraph 7 of resolution 1962 (2010),
Recalling its intention to consider authorizing the Secretary-General to
redeploy further troops, as may be needed, between the United Nations Mission in
Liberia (UNMIL) and the United Nations Mission in Côte d’Ivoire (UNOCI) on a
temporary basis and mindful of the need to support UNMIL’s ability to carry out its
mandate,
Recalling the letter of the Secretary-General dated 7 January 2011 (S/2011/5)
stressing the essential role played by the assets deployed from UNMIL to UNOCI in
the current challenging circumstances in Côte d’Ivoire,
Reaffirming its full support to the Special Representative of the Secretary-
General in Côte d’Ivoire in carrying out his mandate,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Secretary-General, further to paragraphs 3 and 4
of resolution 1967 (2011), paragraph 6 of resolution 1962 (2010), resolution 1951
(2010) and paragraphs 4 and 6 of resolution 1609 (2005), to extend up to three
months the temporary redeployment from UNMIL to UNOCI of three infantry
companies, one aviation unit comprised of two military utility helicopters and three
armed helicopters with crews;
2. Requests the support of troop- and police-contributing countries in that
regard;
3. Decides to remain actively seized of the matter.
