United Nations S/RES/2081 (2012)
Security Council Distr.: General
17 December 2012
12-65269 (E)
*1265269*
Resolution 2081 (2012)
Adopted by the Security Council at its 6889th meeting, on
17 December 2012
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 14 November 2012 (S/2012/845) attaching a letter from the President
of the International Tribunal for the former Yugoslavia (“the International Tribunal”)
dated 29 October 2012,
Recalling its resolution 827 (1993) of 25 May 1993, 1503 (2003) of 28 August
2003 and 1534 (2004) of 26 March 2004, and its previous resolutions concerning the
International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Recalling also its previous resolutions on the extension of the terms of office
of the permanent and ad litem judges at the International Tribunal, who are members
of the Trial Chambers and the Appeals Chamber,
Recalling further that the branch of the Mechanism for the International
Tribunal for the former Yugoslavia shall commence functioning on 1 July 2013 and
welcoming the preparatory steps that have been taken in this regard,
Taking into account the assessments by the International Tribunal in its
Completion Strategy Report (S/2012/847), and the updated trial and appeals
schedule,
Noting the concerns expressed by the President of the International Tribunal
about staffing, and reaffirming that staff retention is essential for the timely
completion of the International Tribunal’s work,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the ICTY to take all possible measures to complete its work as
expeditiously as possible with the aim to facilitate the closure of the Tribunal,
taking into account resolution 1966 (2010) which requested the International
S/RES/2081 (2012)
12-652692
Tribunal to complete its trial and appeals proceedings by 31 December 2014, and
recognizes that concerns have been expressed that its current trial and appeal
schedules go beyond 31 December 2014;
2. Requests the International Tribunal to present by 15 April 2013 a
consolidated comprehensive plan on the completion strategy, closure and transition
to the Mechanism, as recommended by the Board of Auditors, and updated and
detailed schedules for each of the individual cases with a timeline for each
procedural part of the case;
3. Decides to examine the consolidated comprehensive plan referred to in
paragraph 2 of this resolution before 30 June 2013 with a view to considering what
further recommendations should be made to facilitate the International Tribunal’s
progress toward completion, closure and transition to the Mechanism as soon as
possible as requested in resolution 1966 (2010), which could include
recommendations on all possible measures to scrutinize the operation and
functioning of the Tribunal with the objective of ensuring the most efficient use of
the Tribunal’s resources and the completion of the Tribunal’s mandate;
4. Underlines that States should cooperate fully with the International
Tribunal, including through the provision of information to assist the Tribunal in its
work, as well as with the Mechanism;
5. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Appeals Chamber, until
31 December 2013 or until the completion of the cases to which they are assigned, if
sooner:
Carmel Agius (Malta)
Liu Daqun (China)
Theodor Meron (United States of America)
Fausto Pocar (Italy)
Patrick Robinson (Jamaica)
6. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Trial Chambers, until
31 December 2013 or until the completion of the cases to which they are assigned, if
sooner:
Jean-Claude Antonetti (France)
Guy Delvoie (Belgium)
Burton Hall (The Bahamas)
Christoph Flügge (Germany)
O-Gon Kwon (South Korea)
Bakone Justice Moloto (South Africa)
Howard Morrison (United Kingdom)
Alphons Orie (The Netherlands)
7. Decides to extend the term of office of the following ad litem judges at
the International Tribunal, who are members of the Trial Chambers, until 1 June
2013 or until the completion of the cases to which they are assigned, if sooner:
Elizabeth Gwaunza (Zimbabwe)
Michèle Picard (France)
S/RES/2081 (2012)
312-65269
Árpád Prandler (Hungary)
Stefan Trechsel (Switzerland)
8. Decides to extend the term of office of ad litem Judge Frederik Harhoff
(Denmark), who is a member of the Trial Chambers, until 31 December 2013 or
until the completion of the cases to which he is assigned, if sooner;
9. Decides to extend the term of office of the following ad litem judges at
the International Tribunal, who are members of the Trial Chambers, until
31 December 2013 or until the completion of the cases to which they are assigned, if
sooner:
Melville Baird (Trinidad and Tobago)
Flavia Lattanzi (Italy)
Antoine Kesia-Mbe Mindua (Democratic Republic of Congo)
10. Decides to remain seized of the matter.
