UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1070 (1996)*
16 August 1996
RESOLUTION 1070 (1996)
Adopted by the Security Council at its 3690th meeting,
on 16 August 1996
The Security Council,
Recalling its resolutions 1044 (1996) of 31 January 1996 and 1054 (1996) of
26 April 1996,
Having considered the report of the Secretary-General of 10 July 1996
(S/1996/541 and Add.1, 2 and 3),
Taking note of the letters of 31 May 1996 (S/1996/402), 24 June 1996
(S/1996/464) and 2 July 1996 (S/1996/513) from the Permanent Representative of
the Sudan,
Taking note also of the letter of 10 July 1996 (S/1996/538) from the
Permanent Representative of the Federal Democratic Republic of Ethiopia,
Gravely alarmed at the terrorist assassination attempt on the life of the
President of the Arab Republic of Egypt, in Addis Ababa, Ethiopia, on
26 June 1995, and convinced that those responsible for that act must be brought
to justice,
Taking note that the statements of the Central Organ of the Organization of
African Unity (OAU) Mechanism for Conflict Prevention, Management and Resolution
of 11 September 1995, and of 19 December 1995 (S/1996/10, annexes I and II)
considered the attempt on the life of President Mubarak as aimed, not only at
the President of the Arab Republic of Egypt, and not only at the sovereignty,
integrity and stability of Ethiopia, but also at Africa as a whole,
Regretting the fact that the Government of Sudan has not yet complied with
the requests of the Central Organ of the OAU set out in those statements,
________________________
* Reissued for technical reasons.
96-21420 (E) /...
S/RES/1070 (1996)
Page 2
Taking note of the continued efforts of the OAU to ensure Sudan's
compliance with the requests of the Central Organ of the OAU, and regretting
that the Government of Sudan has not responded adequately to the efforts of the
OAU,
Deeply alarmed that the Government of Sudan has failed to comply with the
requests set out in paragraph 4 of resolution 1044 (1996) as reaffirmed in
paragraph 1 of resolution 1054 (1996),
Reaffirming that the suppression of acts of international terrorism,
including those in which States are involved is essential for the maintenance of
international peace and security,
Determining that the non-compliance by the Government of Sudan with the
requests set out in paragraph 4 of resolution 1044 (1996) as reaffirmed in
paragraph 1 of resolution 1054 (1996) constitutes a threat to international
peace and security,
Determined to eliminate international terrorism and to ensure the effective
implementation of resolutions 1044 (1996) and 1054 (1996), and to that end
acting under Chapter VII of the Charter of the United Nations,
1. Demands once again that the Government of Sudan comply fully and
without further delay with the requests set out in paragraph 4 of resolution
1044 (1996) as reaffirmed in paragraph 1 of resolution 1054 (1996);
2. Notes the steps taken by some Member States to give effect to the
provisions set out in paragraph 3 of resolution 1054 (1996), and requests those
States that have not yet done so to report to the Secretary-General as soon as
possible on the steps they have taken to that end;
3. Decides that all States shall deny aircraft permission to take off
from, land in, or overfly their territories if the aircraft is registered in
Sudan, or owned, leased or operated by or on behalf of Sudan Airways or by any
undertaking, wherever located or organized, which is substantially owned or
controlled by Sudan Airways, or owned, leased or operated by the Government or
public authorities of Sudan, or by an undertaking, wherever located or
organized, which is substantially owned or controlled by the Government or
public authorities of Sudan;
4. Further decides that it shall, 90 days after the date of adoption of
this resolution, determine the date of entry into force of the provisions set
out in paragraph 3 above and all aspects of the modalities of its
implementation, unless the Council decides before then, on the basis of a report
presented by the Secretary-General, on the compliance of Sudan with the demand
in paragraph 1 above;
5. Requests the Secretary-General, by 15 November 1996, to submit a
report on the compliance of Sudan with the provisions of paragraph 1 above;
6. Decides to remain actively seized of the matter.
-----
