UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1125 (1997)
6 August 1997
RESOLUTION 1125 (1997)
Adopted by the Security Council at its 3808th meeting,
on 6 August 1997
The Security Council,
Concerned by the grave crisis facing the Central African Republic,
Taking note with appreciation of the signing of the Bangui Agreements
(S/1997/561, Appendixes III-VI) of 25 January 1997 and the creation of the
Inter-African Mission to Monitor the Implementation of the Bangui Agreements
(MISAB),
Concerned by the fact that, in the Central African Republic, former
mutineers, members of militias and other persons continue to bear arms in
contravention of the Bangui Agreements,
Taking note of the letter dated 4 July 1997 from the President of the
Central African Republic to the Secretary-General (S/1997/561, annex),
Taking note also of the letter dated 7 July 1997 to the Secretary-General
from the President of Gabon, on behalf of the members of the International
Committee for the follow-up of the Bangui Agreements (S/1997/543),
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security in the region,
1. Welcomes the efforts of the Member States which participate in MISAB
and of those Member States which support them;
2. Approves the continued conduct by Member States participating in MISAB
of the operation in a neutral and impartial way to achieve its objective to
facilitate the return to peace and security by monitoring the implementation of
the Bangui Agreements in the Central African Republic as stipulated in the
mandate of MISAB (S/1997/561, Appendix I), including through the supervision of
the surrendering of arms of former mutineers, militias and all other persons
unlawfully bearing arms;
97-21181 (E) /...
S/RES/1125 (1997)
Page 2
3. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States participating in MISAB and those States providing
logistical support to ensure the security and freedom of movement of their
personnel;
4. Decides that the authorization referred to in paragraph 3 above will
be limited to an initial period of three months from the adoption of this
resolution, at which time the Council will assess the situation on the basis of
the reports referred to in paragraph 6 below;
5. Stresses that the expenses and logistical support for the force will
be borne on a voluntary basis in accordance with article 11 of the mandate of
MISAB;
6. Requests the Member States participating in MISAB to provide periodic
reports at least every two weeks through the Secretary-General, the first report
to be made within 14 days after the adoption of this resolution;
7. Decides to remain actively seized of the matter.
-----
