United Nations S/RES/1556(2004)
Security Council Distr.: General
30 July 2004
04-44602 (E)
*0444602*
Resolution 1556 (2004)
Adopted by the Security Council at its 5015th meeting, on
30 July 2004
The Security Council,
Recalling its Statement by its President of 25 May 2004 (S/PRST/2004/16), its
resolution 1547 (2004) of 11 June 2004 and its resolution 1502 (2003) of 26 August
2003 on the access of humanitarian workers to populations in need,
Welcoming the leadership role and the engagement of the African Union to
address the situation in Darfur and expressing its readiness to support fully these
efforts,
Further welcoming the communiqué of the African Union Peace and Security
Council issued 27 July 2004 (S/2004/603),
Reaffirming its commitment to the sovereignty, unity, territorial integrity, and
independence of Sudan as consistent with the Machakos Protocol of 20 July 2002
and subsequent agreements based on this protocol as agreed to by the Government
of Sudan,
Welcoming the Joint Communiqué issued by the Government of Sudan and the
Secretary-General of the United Nations on 3 July 2004, including the creation of
the Joint Implementation Mechanism, and acknowledging steps taken towards
improved humanitarian access,
Taking note of the Report of the Secretary-General on Sudan issued 3 June
2004 and welcoming the Secretary-General’s appointment of a Special
Representative for Sudan and his efforts to date,
Reiterating its grave concern at the ongoing humanitarian crisis and
widespread human rights violations, including continued attacks on civilians that are
placing the lives of hundreds of thousands at risk,
Condemning all acts of violence and violations of human rights and
international humanitarian law by all parties to the crisis, in particular by the
Janjaweed, including indiscriminate attacks on civilians, rapes, forced
displacements, and acts of violence especially those with an ethnic dimension, and
expressing its utmost concern at the consequences of the conflict in Darfur on the
civilian population, including women, children, internally displaced persons, and
refugees,
2
S/RES/1556 (2004)
Recalling in this regard that the Government of Sudan bears the primary
responsibility to respect human rights while maintaining law and order and
protecting its population within its territory and that all parties are obliged to respect
international humanitarian law,
Urging all the parties to take the necessary steps to prevent and put an end to
violations of human rights and international humanitarian law and underlining that
there will be no impunity for violators,
Welcoming the commitment by the Government of Sudan to investigate the
atrocities and prosecute those responsible,
Emphasizing the commitment of the Government of Sudan to mobilize the
armed forces of Sudan immediately to disarm the Janjaweed militias,
Recalling also in this regard its resolutions 1325 (2000) of 31 October 2000 on
women, peace and security, 1379 (2001) of 20 November 2001, 1460 (2003) of
30 January 2003, and 1539 (2004) of 22 April 2004 on children in armed conflict,
and 1265 (1999) of 17 September 1999 and 1296 (2000) of 19 April 2000 on the
protection of civilians in armed conflict,
Expressing concern at reports of violations of the Ceasefire Agreement signed
in N’Djamena on 8 April 2004, and reiterating that all parties to the ceasefire must
comply with all of the terms contained therein,
Welcoming the donor consultation held in Geneva in June 2004 as well as
subsequent briefings highlighting urgent humanitarian needs in Sudan and Chad and
reminding donors of the need to fulfil commitments that have been made,
Recalling that over one million people are in need of urgent humanitarian
assistance, that with the onset of the rainy season the provision of assistance has
become increasingly difficult, and that without urgent action to address the security,
access, logistics, capacity and funding requirements the lives of hundreds of
thousands of people will be at risk,
Expressing its determination to do everything possible to halt a humanitarian
catastrophe, including by taking further action if required,
Welcoming the ongoing international diplomatic efforts to address the situation
in Darfur,
Stressing that any return of refugees and displaced persons to their homes must
take place voluntarily with adequate assistance and with sufficient security,
Noting with grave concern that up to 200,000 refugees have fled to the
neighbouring State of Chad, which constitutes a serious burden upon that country,
and expressing grave concern at reported cross-border incursions by Janjaweed
militias of the Darfur region of Sudan into Chad and also taking note of the
agreement between the Government of Sudan and Chad to establish a joint
mechanism to secure the borders,
Determining that the situation in Sudan constitutes a threat to international
peace and security and to stability in the region,
Acting under Chapter VII of the Charter of the United Nations,
3
S/RES/1556 (2004)
1. Calls on the Government of Sudan to fulfil immediately all of the
commitments it made in the 3 July 2004 Communiqué, including particularly by
facilitating international relief for the humanitarian disaster by means of a
moratorium on all restrictions that might hinder the provision of humanitarian
assistance and access to the affected populations, by advancing independent
investigation in cooperation with the United Nations of violations of human rights
and international humanitarian law, by the establishment of credible security
conditions for the protection of the civilian population and humanitarian actors, and
by the resumption of political talks with dissident groups from the Darfur region,
specifically the Justice and Equality Movement (JEM) and the Sudan Liberation
Movement and Sudan Liberation Army (SLM/A) on Darfur;
2. Endorses the deployment of international monitors, including the
protection force envisioned by the African Union, to the Darfur region of Sudan
under the leadership of the African Union and urges the international community to
continue to support these efforts, welcomes the progress made in deploying
monitors, including the offers to provide forces by members of the African Union,
and stresses the need for the Government of Sudan and all involved parties to
facilitate the work of the monitors in accordance with the N’Djamena ceasefire
agreement and with the Addis Ababa agreement of 28 May 2004 on the modalities
of establishing an observer mission to monitor the ceasefire;
3. Urges member states to reinforce the international monitoring team, led
by the African Union, including the protection force, by providing personnel and
other assistance including financing, supplies, transport, vehicles, command support,
communications and headquarters support as needed for the monitoring operation,
and welcomes the contributions already made by the European Union and the United
States to support the African Union led operation;
4. Welcomes the work done by the High Commissioner for Human Rights to
send human rights observers to Sudan and calls upon the Government of Sudan to
cooperate with the High Commissioner in the deployment of those observers;
5. Urges the parties to the N’Djamena Ceasefire Agreement of 8 April 2004
to conclude a political agreement without delay, notes with regret the failure of
senior rebel leaders to participate in the 15 July talks in Addis Ababa, Ethiopia as
unhelpful to the process and calls for renewed talks under the sponsorship of the
African Union, and its chief mediator Hamid Algabid, to reach a political solution to
the tensions in Darfur and strongly urges rebel groups to respect the ceasefire, end
the violence immediately, engage in peace talks without preconditions, and act in a
positive and constructive manner to resolve the conflict;
6. Demands that the Government of Sudan fulfil its commitments to disarm
the Janjaweed militias and apprehend and bring to justice Janjaweed leaders and
their associates who have incited and carried out human rights and international
humanitarian law violations and other atrocities, and further requests the Secretary-
General to report in 30 days, and monthly thereafter, to the Council on the progress
or lack thereof by the Government of Sudan on this matter and expresses its
intention to consider further actions, including measures as provided for in Article
41 of the Charter of the United Nations on the Government of Sudan, in the event of
non-compliance;
4
S/RES/1556 (2004)
7. Decides that all states shall take the necessary measures to prevent the
sale or supply, to all non-governmental entities and individuals, including the
Janjaweed, operating in the states of North Darfur, South Darfur and West Darfur,
by their nationals or from their territories or using their flag vessels or aircraft, of
arms and related materiel of all types, including weapons and ammunition, military
vehicles and equipment, paramilitary equipment, and spare parts for the
aforementioned, whether or not originating in their territories;
8. Decides that all states shall take the necessary measures to prevent any
provision to the non-governmental entities and individuals identified in paragraph 7
operating in the states of North Darfur, South Darfur and West Darfur by their
nationals or from their territories of technical training or assistance related to the
provision, manufacture, maintenance or use of the items listed in paragraph 7 above;
9. Decides that the measures imposed by paragraphs 7 and 8 above shall not
apply to:
– supplies and related technical training and assistance to monitoring,
verification or peace support operations, including such operations led by
regional organizations, that are authorized by the United Nations or are
operating with the consent of the relevant parties;
– supplies of non-lethal military equipment intended solely for humanitarian,
human rights monitoring or protective use, and related technical training and
assistance; and
– supplies of protective clothing, including flak jackets and military helmets, for
the personal use of United Nations personnel, human rights monitors,
representatives of the media and humanitarian and development workers and
associated personnel;
10. Expresses its intention to consider the modification or termination of the
measures imposed under paragraphs 7 and 8 when it determines that the
Government of Sudan has fulfilled its commitments described in paragraph 6;
11. Reiterates its support for the Naivasha agreement signed by the
Government of Sudan and the Sudan People’s Liberation Movement, and looks
forward to effective implementation of the agreement and a peaceful, unified Sudan
working in harmony with all other States for the development of Sudan, and calls on
the international community to be prepared for constant engagement including
necessary funding in support of peace and economic development in Sudan;
12. Urges the international community to make available much needed
assistance to mitigate the humanitarian catastrophe now unfolding in the Darfur
region and calls upon member states to honour pledges that have been made against
needs in Darfur and Chad and underscoring the need to contribute generously
towards fulfilling the unmet portion of the United Nations consolidated appeals;
13. Requests the Secretary-General to activate inter-agency humanitarian
mechanisms to consider what additional measures may be needed to avoid a
humanitarian catastrophe and to report regularly to the Council on progress made;
14. Encourages the Secretary-General’s Special Representative for Sudan
and the independent expert of the Commission on Human Rights to work closely
5
S/RES/1556 (2004)
with the Government of Sudan in supporting independent investigation of violations
of human rights and international humanitarian law in the Darfur region;
15. Extends the special political mission set out in resolution 1547 for an
additional 90 days to 10 December 2004 and requests the Secretary-General to
incorporate into the mission contingency planning for the Darfur region;
16. Expresses its full support for the African Union-led ceasefire commission
and monitoring mission in Darfur, and requests the Secretary-General to assist the
African Union with planning and assessments for its mission in Darfur, and in
accordance with the Joint Communiqué to prepare to support implementation of a
future agreement in Darfur in close cooperation with the African Union and requests
the Secretary-General to report to the Security Council on progress;
17. Decides to remain seized of the matter.
