United Nations S/RES/2107 (2013)*
Security Council Distr.: General
27 June 2013
13-37663* (E)
*1337663*
Resolution 2107 (2013)
Adopted by the Security Council at its 6990th meeting, on
27 June 2013
The Security Council,
Recalling its relevant resolutions on the situation between Iraq and Kuwait, in
particular resolutions 686 (1991), 687 (1991), 833 (1993), and 1284 (1999), and the
reports of the Secretary-General pursuant to paragraph 14 of resolution 1284,
Recognizing that the situation that now exists in Iraq is significantly different
from that which existed at the time of the adoption of resolution 661 (1990), and
further recognizing the importance of Iraq achieving international standing equal to
that which it held prior to the adoption of resolution 661 (1990),
Welcoming Iraq’s continued demonstration of its commitment to the full
implementation of its outstanding obligations under the relevant Chapter VII
resolutions, namely the continuation of payment of the outstanding amount of
compensation administered by the United Nations Compensation Commission, and
both Iraq and Kuwait’s efforts to advance regional stability, and welcoming also all
the positive steps that have been taken by the Government of Iraq to fulfil resolution
833 (1993),
Welcoming further the ongoing cooperation between Iraq and Kuwait in the
search for missing Kuwaiti and third-country nationals within the framework of the
Tripartite Commission and its Technical Subcommittee under the auspices of the
International Committee of the Red Cross (ICRC), and the positive efforts by the
Government of Iraq regarding the return of all Kuwaiti and third-country nationals
or their remains, and the return of Kuwaiti property,
Reiterating the need for continued efforts to locate and repatriate missing
Kuwaiti property, including the national archives, through the Iraqi interministerial
committee established for this purpose,
Expressing its deep appreciation to the late Ambassador Yuli Vorontsov and
Ambassador Gennady Tarasov, who in the capacity of High-level Coordinator,
devoted their time and professional skills to carrying out the mandate outlined in
paragraph 14 of resolution 1284 (1999) and ensuring that its implementation built
trust between Iraq and Kuwait and contributed to the full normalization of their
relations,
* Reissued for technical reasons on 9 September 2013.
S/RES/2107 (2013)
13-376632
Noting that the mandate of the United Nations Assistance Mission for Iraq
(UNAMI) includes advising, supporting, and assisting the Government of Iraq in
facilitating regional dialogue,
With consideration to the provisions of Chapter VI of the Charter of the United
Nations on the pacific settlement of disputes,
1. Welcomes the report of the Secretary-General of 17 June 2013
(S/2013/357) and the letters from the Deputy Prime Minister and Minister of
Foreign Affairs of the State of Kuwait1 and the Minister of Foreign Affairs of the
Republic of Iraq2 to the Secretary-General;
2. Calls upon the Government of Iraq, in furtherance of its commitment to
facilitate the repatriation of all Kuwaiti and third-country nationals referred to in
paragraph 30 of resolution 687 (1991), to continue cooperation with the
International Committee of the Red Cross (ICRC) by providing any information of
such persons, facilitating the access of ICRC to all such persons wherever they
might be and facilitating the search by ICRC for those Kuwaiti and third-country
nationals or their remains still unaccounted for, and to continue efforts to search for
missing Kuwaiti property, including the national archives, through its
interministerial committee;
3. Decides, under Chapter VII of the Charter of the United Nations, to
terminate the measures in paragraphs 2 (c), 2 (d) and 3 (c) of resolution 686 (1991),
paragraph 30 of resolution 687 (1991) and the arrangements set forth in paragraph 14
of resolution 1284 (1999), and reaffirmed in subsequent relevant resolutions;
4. Requests that the Special Representative of the Secretary-General and
Head of the United Nations Assistance Mission to Iraq (UNAMI) promote, support
and facilitate efforts regarding the repatriation or return of all Kuwaiti and third-
country nationals or their remains, and the return of Kuwaiti property, including the
national archives, seized by Iraq, further requests the Secretary-General to report
separately to the Security Council on these matters in his reports on the progress
made towards the fulfilment of all UNAMI’s responsibilities, and also requests that
the Secretary-General consider designating the Deputy Special Representative of the
Secretary-General at UNAMI covering political affairs with the responsibility for
overseeing these issues and ensuring appropriate resources for this purpose;
5. Expresses its intention to review the modalities of the reporting referred
to in operative paragraph 4 of this resolution, upon the eventual termination of
UNAMI’s mandate, with a view towards considering a continued role for the United
Nations in such matters if needed;
6. Decides to remain seized of the matter.
__________________
1 S/2013/323, annex and S/2013/324, annex.
2 S/2013/357, annexes II and III.
