United Nations S/RES/1849 (2008)
Security Council Distr.: General
12 December 2008
08-64851 (E)
*0864851*
Resolution 1849 (2008)
Adopted by the Security Council at its 6040th meeting, on
12 December 2008
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 5 December 2008, attaching the letter to him from the President of
the International Tribunal for the former Yugoslavia dated 26 November 2008
(S/2008/767),
Recalling its resolution 1800 (2008) of 20 February 2008, which permitted the
total number of ad litem Judges appointed at any one time to the Chambers of the
International Tribunal for the former Yugoslavia (“International Tribunal”) to be
increased to sixteen until 31 December 2008,
Noting that the International Tribunal currently has a total of 14 ad litem
Judges assigned to cases; that three of them are assigned in a case where the
judgment delivery is expected by 12 February 2009, and that the appointment of a
further ad litem Judge to another case expected to commence on 15 December 2008
would take the total number of ad litem Judges to fifteen until 12 February 2009,
Recalling that resolution 1503 (2003) of 28 August 2003 called upon the
International Tribunal to take all possible measures to complete investigations by
the end of 2004, to complete all trial activities at first instance by the end of 2008,
and to complete all work in 2010, and that resolution 1534 (2004) of 26 March 2004
emphasized the importance of fully implementing the International Tribunal’s
completion strategy,
Convinced of the advisability of extending this exceptional authorization
granted to the Secretary-General in resolution 1800 (2008) as a temporary measure
to enable the International Tribunal to complete and conduct additional trials as
soon as possible in order to meet its completion strategy,
Acting under Chapter VII of the Charter of the United Nations,
Decides that the Secretary-General may appoint, within existing resources,
additional ad litem Judges upon request of the President of the International
Tribunal in order to complete existing trials or conduct additional trials,
notwithstanding that the total number of ad litem Judges appointed to the Chambers
will from time to time temporarily exceed the maximum of twelve provided for in
S/RES/1849 (2008)
08-648512
article 12 (1) of the Statute of the International Tribunal, to a maximum of sixteen at
any one time, returning to a maximum of twelve by 28 February 2009,
Decides to remain seized of the matter.
