United Nations S/RES/2193 (2014)
Security Council Distr.: General
18 December 2014
14-67585 (E)
*1467585*
Resolution 2193 (2014)
Adopted by the Security Council at its 7348th meeting, on
18 December 2014
The Security Council,
Reaffirming its determination to combat impunity for all those responsible for
serious international crimes and the necessity of all persons indicted by the
International Tribunal for the former Yugoslavia (“the International Tribunal”) being
brought to justice,
Taking note of the letters to the President of the Council from the Secretary-
General dated 31 October 2014 (S/2014/780) and 3 December 2014 (S/2014/865)
attaching letters from the President of the International Tribunal dated 1 October
2014 and 25 November 2014,
Recalling its resolution 827 (1993) of 25 May 1993, 1503 (2003) of 28 August
2003 and 1534 (2004) of 26 March 2004, and in particular, 1966 (2010) of
22 December 2010, which inter alia established the International Residual
Mechanism for Criminal Tribunals (“the Mechanism”),
Taking into account the assessments by the International Tribunal in its
Completion Strategy Report (S/2014/827), and the updated trial and appeals
schedule,
Noting also the concerns expressed by the President of the International
Tribunal about staffing, and reaffirming that staff retention is essential for the most
expeditious completion of the International Tribunal’s work,
Recalling also its previous resolutions on the extension of the terms of office
of the permanent and ad litem judges at the International Tribunal, who are members
of the Trial Chambers and the Appeals Chamber,
Further recalling its resolution 2007 (2011) adopted on 14 September 2011,
Having regard to Article 16 of the Statute of the International Tribunal,
Having considered the nomination by the Secretary-General to reappoint
Mr. Serge Brammertz as Prosecutor of the International Tribunal (S/2014/781),
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2193 (2014)
14-675852/2
1. Requests the International Tribunal to complete its work and facilitate the
closure of the Tribunal as expeditiously as possible with the aim of completing the
transition to the Mechanism, and expresses its continued concern over delays in the
conclusion of the Tribunal’s work, in light of resolution 1966 (2010), which
requested the Tribunal to complete its trial and appeals proceedings by 31 December
2014;
2. Underlines that States should cooperate fully with the International
Tribunal, as well as with the Mechanism;
3. Decides to extend the term of office of the following permanent judge at
the International Tribunal, who is a member of the Appeals Chamber, until 31 July
2015 or until the completion of the cases to which he is assigned, if sooner:
Patrick Robinson (Jamaica)
4. Decides to extend the term of office of the following permanent and ad
litem judges at the International Tribunal, who are members of the Trial Chambers
and the Appeals Chamber, until 31 December 2015 or until the completion of the
cases to which they are assigned, if sooner:
Koffi Kumelio A. Afande (Togo)
Carmel Agius (Malta)
Liu Daqun (China)
Theodor Meron (United States of America)
Fausto Pocar (Italy)
Jean-Claude Antonetti (France)
O-Gon Kwon (Republic of Korea)
Burton Hall (The Bahamas)
Howard Morrison (United Kingdom)
Guy Delvoie (Belgium)
Christoph Flügge (Germany)
Alphons Orie (The Netherlands)
Bakone Justice Moloto (South Africa)
Melville Baird (Trinidad and Tobago)
Flavia Lattanzi (Italy)
Antoine Kesia-Mbe Mindua (Democratic Republic of Congo)
5. Decides to reappoint Mr. Serge Brammertz as Prosecutor of the
International Tribunal, notwithstanding the provisions of Article 16, paragraph 4, of
the Statute of the International Tribunal related to the length of office of the
Prosecutor, for a term with effect from 1 January 2015 until 31 December 2015,
which is subject to an earlier termination by the Security Council upon the
completion of the work of the International Tribunal;
6. Urges the Tribunal, in light of resolution 1966 (2010), to redouble its
efforts to review its projected case completion dates with a view towards shortening
them as appropriate;
7. Decides to remain seized of the matter.
