United Nations S/RES/1633(2005)
Security Council Distr.: General
21 October 2005
05-56435 (E)
*0556435*
Resolution 1633 (2005)
Adopted by the Security Council at its 5288th meeting, on
21 October 2005
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles
of good neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of State on Côte d’Ivoire, held in
Paris on 25 and 26 January 2003, the Agreement signed in Accra on 30 July 2004
(the Accra III Agreement) and the Agreement signed in Pretoria on 6 April 2005
(the Pretoria Agreement),
Reaffirming that the Linas-Marcoussis, Accra III and Pretoria Agreements
remain the appropriate framework for the peaceful and lasting solution to the crisis
in Côte d’Ivoire,
Having taken note of the decision of the Peace and Security Council of the
African Union adopted at its 40th meeting at the level of the Heads of State and
Government held on 6 October 2005 in Addis Ababa (“the decision of the Peace and
Security Council”) (S/2005/639),
Having taken note also of the creation of an International Working Group at
ministerial level (“the International Working Group”) and of a day-to-day mediation
undertaken by representatives of the international working group (“the Mediation
Group”),
Having heard on 13 October 2005 a briefing by the Minister of Foreign Affairs
of Nigeria and the Commissioner for Peace and Security of the African Union on
behalf of the African Union, the Special Representative of the Secretary-General
and the High Representative for elections,
Expressing its serious concern at the persistence of the crisis and the
deterioration of the situation in Côte d’Ivoire,
2
S/RES/1633 (2005)
Reiterating its firm condemnation of all violations of human rights in Côte
d’Ivoire,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Commends the continued efforts of the African Union, in particular
President Olusegun Obasanjo of Nigeria, Chair of the African Union, and President
Thabo Mbeki of the Republic of South Africa, Mediator of the African Union, the
Economic Community of West African States (ECOWAS) and the leaders of the
region to promote peace and stability in Côte d’Ivoire, and reiterates its full support
for them;
2. Commends also the constant efforts of the Special Representative of the
Secretary-General, Mr. Pierre Schori, and of the High Representative for the
elections, Mr. Antonio Monteiro, and reiterates its full support for them, including
for the arbitration and certification role of the High Representative for elections;
3. Reaffirms its endorsement of the observation of ECOWAS and of the
Peace and Security Council on the end of the mandate of President Laurent Gbagbo
on 30 October 2005 and the impossibility of organizing presidential elections on the
scheduled date, and of the decision of the Peace and Security Council, including its
decision on the fact that President Gbagbo shall remain Head of State from
31 October 2005 for a period not exceeding 12 months, and demands that all the
parties signatories to the Linas-Marcoussis, Accra III and Pretoria Agreements as
well as all the Ivorian parties concerned implement it fully and without delay;
4. Supports the establishment of the International Working Group at a
ministerial level and the Mediation Group, which should both be co-chaired by the
Special Representative of the Secretary-General, urges the international working
group to meet as soon as possible, and affirms that the secretariat of the
international working group shall be coordinated by the United Nations, in
accordance with paragraph 10, article (vi) of the decision of the Peace and Security
Council;
5. Urges the Chairperson of the African Union, the Chairperson of
ECOWAS and the African Union Mediator to consult immediately with all the
Ivorian parties in order to ensure that a new Prime Minister acceptable to all the
Ivorian parties signatories to the Linas-Marcoussis Agreement shall be appointed by
31 October 2005, in accordance with paragraph 10, article (ii) of the decision of the
Peace and Security Council, and to maintain close contact with the Secretary-
General throughout the process;
6. Expresses its full support for paragraph 10, article (iii) of the decision of
the Peace and Security Council which stresses that the Ministers shall be
accountable to the Prime Minister who shall have full authority over his or her
cabinet;
7. Reiterates the importance of having all ministers to participate fully in
the Government of National Reconciliation as underscored in the statement by its
president dated 25 May 2004 (S/PRST/2004/17), considers therefore that, when a
minister is not participating fully in the Government of National Reconciliation, his
3
S/RES/1633 (2005)
or her portfolio should be assumed by the Prime Minister and requests the
International Working Group to monitor closely the situation in this regard;
8. Stresses that the Prime Minister must have all the necessary powers
according to the Linas-Marcoussis Agreement and all the governmental financial,
material and human resources, particularly with regard to security, defence and
electoral matters, to ensure the effective functioning of the Government, to
guarantee security and the redeployment of the administration and public services
throughout the territory of Côte d’Ivoire, to lead the programme of disarmament,
demobilization and reintegration (DDR) and the operations of disarmament and
dismantling of militias, and to ensure the fairness of the identification process and
of voter registration, leading to the organization of free, open, fair and transparent
elections, with the support of the United Nations;
9. Calls upon all Ivorian parties to ensure that the Prime Minister has all
powers and resources described in paragraph 8 above and faces no hindrance or
difficulty in implementing his tasks;
10. Requests the International Working Group, on the basis of paragraph 10,
articles (iii) and (v) of the decision of the Peace and Security Council, to verify that
the Prime Minister has all the necessary powers and resources described in
paragraph 8 above and immediately to report to the Security Council any hindrance
or difficulty which the Prime Minister may face in implementing his tasks and to
identify those responsible;
11. Invites the International Working Group, noting that the mandate of the
National Assembly will end by 16 December 2005, to consult with all the Ivorian
parties, in liaison as appropriate with the Forum for National Dialogue as referred to
in paragraph 11 of the decision of the Peace and Security Council, with a view to
ensure that the Ivorian institutions function normally until the holding of the
elections in Côte d’Ivoire, and to keep the Security Council and the Peace and
Security Council of the African Union informed in that regard;
12. Considers, as noted by the Peace and Security Council in paragraph 9 of
its decision, that additional measures are required to expedite the implementation of
some provisions of the Linas-Marcoussis, Accra III and Pretoria Agreements, in
particular the DDR process, the dismantling and disarmament of militias and the
creation of conditions for holding free, fair, open and transparent elections,
including the identification process and the registration of voters;
13. Requests therefore the International Working Group to draw up as soon
as possible a road map in consultation with all Ivorian parties, with a view to hold
free, fair, open and transparent elections as soon as possible and no later than
31 October 2006, concerning in particular:
(a) The appointment of a new Prime Minister as provided for in paragraph 5
above;
(b) The implementation of all outstanding issues as referred to in paragraph
12 above, recalling in this regard that the concomitant implementation of the
identification process and of the cantonment of the forces, as provided for in the
national programme for disarmament, demobilization, reinsertion and rehabilitation
signed in Yamoussoukro on 14 May 2005, would expedite the creation of conditions
for holding free, fair, open and transparent elections;
4
S/RES/1633 (2005)
14. Demands that the Forces nouvelles proceed without delay with the DDR
programme in order to facilitate the restoration of the authority of the State
throughout the national territory, the reunification of the country and the
organization of the elections as soon as possible;
15. Affirms that the identification process must also start without delay;
16. Demands that all Ivorian parties stop all incitement to hatred and
violence in radio and television broadcasting as well as in any other media;
17. Demands also the immediate disarmament and dismantling of militias
throughout the national territory;
18. Recalls paragraphs 5 and 7 of the decision of the Peace and Security
Council, and demands that all Ivorian parties refrain from any use of force and
violence, including against civilians, and foreigners, and from all kinds of disruptive
street protests;
19. Urges countries neighbouring Côte d’Ivoire to prevent any cross-border
movement of combatants or arms into Côte d’Ivoire;
20. Reiterates its serious concern at all violations of human rights and
international humanitarian law in Côte d’Ivoire, and urges the Ivorian authorities to
investigate these violations without delay in order to put an end to impunity;
21. Condemns the serious attacks against the personnel of the United Nations
Operation in Côte d’Ivoire (UNOCI) and the unacceptable obstacles to the freedom
of movement of UNOCI and French forces, demands that all Ivorian parties
cooperate fully in their operations, in particular by guaranteeing the safety, security
and freedom of movement of their personnel, as well as associated personnel,
throughout the territory of Côte d’Ivoire, and affirms that any obstacle to their
freedom of movement or to the full implementation of their mandates would not be
tolerated;
22. Takes note of paragraph 13 of the decision of the Peace and Security
Council, recalls the statement of its President dated 14 October 2005
(S/PRST/2005/49) and its decisions under resolution 1609 (2005) of 24 June 2005,
including paragraphs 4, 5 and 6, and expresses its intention to review the troop level
of UNOCI by the end of UNOCI’s mandate on 24 January 2006, in the light of the
situation in Côte d’Ivoire;
23. Recalls paragraph 12 of the decision of the Peace and Security Council
and its support for the individual measures provided for in paragraphs 9 and 11 of
resolution 1572 (2004) of 15 November 2004, and reaffirms its readiness to impose
those measures against any person who blocks the implementation of the peace
process, as defined in particular by the road map mentioned in paragraph 13 above,
who is determined as responsible for serious violations of human rights and
international humanitarian law in Côte d’Ivoire, who incites publicly hatred and
violence, or against any person or entity who is determined to be in violation of the
arms embargo;
24. Urges the International Working Group, which shall receive regular
reports from the Mediation Group, and the sanctions committee established by
resolution 1572 (2004) of 15 November 2004 to evaluate, monitor and follow up
closely the progress made with regard to the issues mentioned in paragraphs 14 to
18 above;
25. Decides to remain actively seized of the matter.
