United Nations S/RES/1506 (2003)
Security Council Distr.: General
12 September 2003
03-49881 (E)
*0349881*
Resolution 1506 (2003)
Adopted by the Security Council at its 4820th meeting (Part II), on
12 September 2003
The Security Council,
Recalling its resolutions 731 (1992) of 21 January 1992, 748 (1992) of
31 March 1992, 883 (1993) of 11 November 1993 and 1192 (1998) of 27 August
1998, relating to the destruction of Pan Am flight 103 over Lockerbie, Scotland, and
the destruction of Union de transports aeriens flight 772 over Niger,
Recalling the statement by its President on 8 April 1999 (S/PRST/1999/10),
Welcoming the letter to the President of the Council dated 15 August 2003
from the Chargé d’affaires a.i. of the Permanent Mission of the Libyan Arab
Jamahiriya, recounting steps the Libyan Government has taken to comply with the
above-mentioned resolutions, particularly concerning acceptance of responsibility
for the actions of Libyan officials, payment of appropriate compensation,
renunciation of terrorism, and a commitment to cooperating with any further
requests for information in connection with the investigation (S/2003/818),
Also welcoming the letter to the President of the Council dated 15 August 2003
from the Permanent Representatives of the United Kingdom and the United States of
America (S/2003/819),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to lift, with immediate effect, the measures set forth in
paragraphs 4, 5 and 6 of its resolution 748 (1992) and paragraphs 3, 4, 5, 6 and 7 of
its resolution 883 (1993);
2. Decides further to dissolve the Committee established by paragraph 9 of
resolution 748 (1992);
3. Decides also that it has concluded its consideration of the item entitled
“Letters dated 20 and 23 December 1991 from France, the United Kingdom of Great
Britain and Northern Ireland and the United States of America” and hereby removes
this item from the list of matters of which the Council is seized.
