UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/992 (1995)
11 May 1995
RESOLUTION 992 (1995)
Adopted by the Security Council at its 3533rd meeting,
on 11 May 1995
The Security Council,
Recalling all its previous relevant resolutions on the former Yugoslavia,
and in particular its resolution 820 (1993),
Desiring to promote free and unhindered navigation on the Danube in
accordance with those resolutions,
Recalling statements made by the President of the Security Council on
freedom of navigation on the Danube, in particular that made on 13 October 1993
(S/26572) expressing concern about the imposition of illegal tolls on foreign
vessels transiting the section of the Danube which passes through the territory
of the Federal Republic of Yugoslavia (Serbia and Montenegro),
Reminding States of their obligations under paragraph 5 of resolution
757 (1992) not to make available to the authorities in the Federal Republic of
Yugoslavia (Serbia and Montenegro) or to any commercial, industrial or public
utility undertaking in the Federal Republic of Yugoslavia (Serbia and
Montenegro) any funds or any other financial or economic resources and to
prevent their nationals from making available to those authorities or to any
such undertaking any such funds or resources, and noting that flag States may
submit claims to the authorities in the Federal Republic of Yugoslavia (Serbia
and Montenegro) for reimbursement of tolls illegally imposed on their vessels
transiting the section of the Danube which passes through the territory of the
Federal Republic of Yugoslavia (Serbia and Montenegro),
Taking note of the letter (S/1995/372) of the Chairman of the Committee
established pursuant to resolution 724 (1991) regarding use by vessels
registered in, or owned or controlled by persons in, the Federal Republic of
Yugoslavia (Serbia and Montenegro) of the locks of the Iron Gates I system on
the left hand bank of the Danube while repairs are carried out to the locks on
the right hand bank,
95-14294 (E) /...
S/RES/992 (1995)
English
Page 2
Recognizing that the use by vessels registered in, or owned or controlled
by persons in, the Federal Republic of Yugoslavia (Serbia and Montenegro) of
these locks will require an exemption from the provisions of paragraph 16 of
resolution 820 (1993) and acting, in this respect, under Chapter VII of the
Charter of the United Nations,
1. Decides that the use of the locks of the Iron Gates I system on the
left hand bank of the Danube by vessels (a) registered in the Federal Republic
of Yugoslavia (Serbia and Montenegro) or (b) in which a majority or controlling
interest is held by a person or undertaking in or operating from the Federal
Republic of Yugoslavia (Serbia and Montenegro) shall be permitted in accordance
with this resolution;
2. Further decides that this resolution shall come into force on the day
following the receipt by the Council from the Committee established pursuant to
resolution 724 (1991) of a report by the Danube Commission that they are
satisfied that preparations for the repairs to the locks of the Iron Gates I
system on the right hand bank of the Danube have been completed; and that this
resolution shall remain in force, subject to paragraph 6 below, for a period of
60 days from the date on which it comes into force, and, unless the Council
decides otherwise, for further periods of up to 60 days if the Council is
notified by the Committee established pursuant to resolution 724 (1991) that
each such further period is required for completion of the necessary repairs;
3. Requests the Government of Romania, with the assistance of the
European Union/Organization for Security and Cooperation in Europe Sanctions
Assistance Missions, strictly to monitor this use including if necessary by
inspections of the vessels and their cargo, to ensure that no goods are loaded
or unloaded during the passage by the vessels through the locks of the Iron
Gates I system;
4. Further requests the Government of Romania to deny passage through the
locks of the Iron Gates I system on the left hand bank of the Danube to any
vessel using the locks of the Iron Gates I system under the authority of
paragraph 1 above which is identified as being a party to any suspected or
substantiated violation of the relevant Council resolutions;
5. Requests the Sanctions Assistance Missions Communications Centre to
report to the Committee established pursuant to resolution 724 (1991) and to the
Romanian authorities operating the locks of the Iron Gates I system on the left
hand bank of the Danube any suspected violation of any of the relevant Council
resolutions by vessels using the locks of the Iron Gates I system under the
authority of paragraph 1 above and to transmit to the Committee and to the
Romanian authorities evidence that any such violation has in fact occurred; and
decides that the Chairman of the Committee shall, after consulting members of
the Committee, transmit to the Council any substantiated evidence of such a
violation forthwith;
6. Decides that the exemption provided for in paragraph 1 above shall
terminate on the third working day after the Council receives substantiated
evidence from the Chairman of the Committee established pursuant to resolution
724 (1991) of a violation of any of the relevant resolutions of the Council by a
/...
S/RES/992 (1995)
English
Page
3
vessel using the locks of the Iron Gates I system under the authority of
paragraph 1 above, unless the Council decides to the contrary, and that the
Government of Romania shall be so informed immediately;
7. Requests the Executive Director of the Danube Commission to inform the
Chairman of the Committee established pursuant to resolution 724 (1991) of the
date of completion of the repairs, or, if the repairs have not been completed
within 60 days of the entry into force of this resolution, or within the
subsequent periods of up to 60 days for which the provisions of this resolution
may be extended, to provide the Chairman with a report on the state of the
repairs 10 days before the expiry of any such period;
8. Confirms that, in accordance with the provisions of resolution
760 (1992), the importation into the Federal Republic of Yugoslavia (Serbia and
Montenegro) of supplies essential to the repair of the locks on the right hand
bank of the Danube may be approved in accordance with the procedures of the
Committee established pursuant to resolution 724 (1991) at a meeting or meetings
of the Committee;
9. Decides to remain seized of the matter.
-----
/...
