UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/941 (1994)
23 September 1994
RESOLUTION 941 (1994)
Adopted by the Security Council at its 3428th meeting,
on 23 September 1994
The Security Council,
Recalling all its earlier relevant resolutions,
Reaffirming the sovereignty, territorial integrity and political
independence of the Republic of Bosnia and Herzegovina,
Taking note of the information provided by the United Nations High
Commissioner for Refugees (UNHCR) and the International Committee of the Red
Cross (ICRC), and that contained in other relevant reports (S/1994/265 and
S/1994/674), particularly regarding grave violations of international
humanitarian law affecting the non-Serb population in those areas of the
Republic of Bosnia and Herzegovina under the control of Bosnian Serb forces,
Gravely concerned at the persistent and systematic campaign of terror
perpetrated by the Bosnian Serb forces in Banja Luka, Bijeljina and other areas
of the Republic of Bosnia and Herzegovina under the control of Bosnian Serb
forces, as described in paragraphs 5 to 79 of the above-mentioned report
(S/1994/265),
Emphasizing that this practice of "ethnic cleansing" by the Bosnian Serb
forces constitutes a clear violation of international humanitarian law and poses
a serious threat to the peace effort,
Expressing its deep concern over the continued denial by Bosnian Serb
forces of prompt and unimpeded access to the Special Representative of the
Secretary-General and the United Nations Protection Force (UNPROFOR) to Banja
Luka, Bijeljina and other areas under Bosnian Serb control as demanded by the
Security Council in its presidential statement of 2 September 1994
(S/PRST/1994/50),
94-37266 (E) /...
S/RES/941 (1994)
English
Page 2
Recognizing that the International Tribunal has jurisdiction over serious
violations of international humanitarian law in the territory of the former
Yugoslavia, and that the Council remains committed to its previous resolutions
on the importance of cooperation with the Tribunal,
Determined to put an end to the abhorrent and systematic practice of
"ethnic cleansing" wherever it occurs and by whomsoever it is committed,
Determining that the situation in the Republic of Bosnia and Herzegovina
continues to constitute a threat to international peace and security,
reiterating its determination to ensure the security of UNPROFOR and its freedom
of movement for all its missions, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Reaffirms that all parties to the conflict are bound to comply with
their obligations under international humanitarian law and in particular the
Geneva Conventions of 12 August 1949;
2. Strongly condemns all violations of international humanitarian law,
including in particular the unacceptable practice of "ethnic cleansing"
perpetrated in Banja Luka, Bijeljina and other areas of the Republic of Bosnia
and Herzegovina under the control of Bosnian Serb forces, and reaffirms that
those who have committed or have ordered the commission of such acts will be
held individually responsible in respect of such acts;
3. Reaffirms its support for the established principles that all
declarations and actions made under duress, particularly those regarding land
and ownership, are null and void, and that all displaced persons should be
enabled to return in peace to their former homes;
4. Demands that the Bosnian Serb authorities immediately cease their
campaign of "ethnic cleansing";
5. Demands that the Bosnian Serb party accord immediate and unimpeded
access for the Special Representative of the Secretary-General, UNPROFOR, UNHCR
and ICRC to Banja Luka, Bijeljina and other areas of concern;
6. Requests the Secretary-General to arrange, when conditions permit, the
deployment of UNPROFOR troops and United Nations monitors in Banja Luka,
Bijeljina, and other areas of concern, and to intensify his efforts in this
regard;
7. Also requests the Secretary-General to report urgently to the Council
on the implementation of this resolution;
8. Determines to consider any further steps that it may deem necessary;
9. Decides to remain seized of the matter.
----
