UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/929 (1994)
22 June 1994
RESOLUTION 929 (1994)
Adopted by the Security Council at its 3392nd meeting,
on 22 June 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda, in
particular its resolutions 912 (1994) of 21 April 1994, 918 (1994) of
17 May 1994 and 925 (1994) of 8 June 1994, which set out the mandate and force
level of the United Nations Assistance Mission for Rwanda (UNAMIR),
Determined to contribute to the resumption of the process of political
settlement under the Arusha Peace Agreement and encouraging the
Secretary-General and his Special Representative for Rwanda to continue and
redouble their efforts at the national, regional and international levels to
promote these objectives,
Stressing the importance of the cooperation of all parties for the
fulfilment of the objectives of the United Nations in Rwanda,
Having considered the letter of the Secretary-General of 19 June 1994
(S/1994/728),
Taking into account the time needed to gather the necessary resources for
the effective deployment of UNAMIR, as expanded in resolutions 918 (1994) and
925 (1994),
Noting the offer by Member States to cooperate with the Secretary-General
towards the fulfilment of the objectives of the United Nations in Rwanda
(S/1994/734), and stressing the strictly humanitarian character of this
operation which shall be conducted in an impartial and neutral fashion, and
shall not constitute an interposition force between the parties,
Welcoming the cooperation between the United Nations, the Organization of
African Unity (OAU) and neighbouring States to bring peace to Rwanda,
Deeply concerned by the continuation of systematic and widespread killings
of the civilian population in Rwanda,
94-26027 (E) /...
S/RES/929 (1994)
Page 2
Recognizing that the current situation in Rwanda constitutes a unique case
which demands an urgent response by the international community,
Determining that the magnitude of the humanitarian crisis in Rwanda
constitutes a threat to peace and security in the region,
1. Welcomes the Secretary-General’s letter dated 19 June 1994
(S/1994/728) and agrees that a multinational operation may be set up for
humanitarian purposes in Rwanda until UNAMIR is brought up to the necessary
strength;
2. Welcomes also the offer by Member States (S/1994/734) to cooperate
with the Secretary-General in order to achieve the objectives of the United
Nations in Rwanda through the establishment of a temporary operation under
national command and control aimed at contributing, in an impartial way, to the
security and protection of displaced persons, refugees and civilians at risk in
Rwanda, on the understanding that the costs of implementing the offer will be
borne by the Member States concerned;
3. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States cooperating with the Secretary-General to conduct
the operation referred to in paragraph 2 above using all necessary means to
achieve the humanitarian objectives set out in subparagraphs 4 (a) and (b) of
resolution 925 (1994);
4. Decides that the mission of Member States cooperating with the
Secretary-General will be limited to a period of two months following the
adoption of the present resolution, unless the Secretary-General determines at
an earlier date that the expanded UNAMIR is able to carry out its mandate;
5. Commends the offers already made by Member States of troops for the
expanded UNAMIR;
6. Calls upon all Member States to respond urgently to the
Secretary-General’s request for resources, including logistical support, in
order to enable expanded UNAMIR to fulfil its mandate effectively as soon as
possible and requests the Secretary-General to identify and coordinate the
supply of the essential equipment required by troops committed to the expanded
UNAMIR;
7. Welcomes, in this respect, the offers already made by Member States of
equipment for troop contributors to UNAMIR and calls on other Members to offer
such support, including the possibility of comprehensive provision of equipment
to specific troop contributors, to speed UNAMIR’s expanded force deployment;
8. Requests Member States cooperating with the Secretary-General to
coordinate closely with UNAMIR and also requests the Secretary-General to set up
appropriate mechanisms to this end;
/...
S/RES/929 (1994)
Page 3
9. Demands that all parties to the conflict and others concerned
immediately bring to an end all killings of civilian populations in areas under
their control and allow Member States cooperating with the Secretary-General to
implement fully the mission set forth in paragraph 3 above;
10. Requests the States concerned and the Secretary-General, as
appropriate, to report to the Council on a regular basis, the first such report
to be made no later than fifteen days after the adoption of this resolution, on
the implementation of this operation and the progress made towards the
fulfilment of the objectives referred to in paragraphs 2 and 3 above;
11. Also requests the Secretary-General to report on the progress made
towards completing the deployment of the expanded UNAMIR within the framework of
the report due no later than 9 August 1994 under paragraph 17 of resolution
925 (1994), as well as on progress towards the resumption of the process of
political settlement under the Arusha Peace Agreement;
12. Decides to remain actively seized of the matter.
-----
