United Nations S/RES/1341 (2001)
Security Council Distr.: General
22 February 2001
01-26220 (E)
Resolution 1341 (2001)
Adopted by the Security Council at its 4282nd meeting,
on 22 February 2001
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of 6 August
1999, 1265 (1999) of 17 September 1999, 1273 (1999) of 5 November 1999, 1279
(1999) of 30 November 1999, 1291 (2000) of 24 February 2000, 1296 (2000) of 19
April 2000, 1304 (2000) of 15 June 2000, 1323 (2000) of 13 October 2000 and 1332
(2000) of 14 December 2000 and the statements of its President of 13 July 1998
(S/PRST/1998/20), 31 August 1998 (S/PRST/1998/26), 11 December 1998
(S/PRST/1998/36), 24 June 1999 (S/PRST/1999/17), 26 January 2000
(S/PRST/2000/2), 5 May 2000 (S/PRST/2000/15), 2 June 2000 (S/PRST/2000/20)
and 7 September 2000 (S/PRST/2000/28),
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and of all States in the region,
Reaffirming further the obligation of all States to refrain from the use of force
against the territorial integrity and political independence of any State, or in any
other manner inconsistent with the purposes of the United Nations,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources, and noting with concern reports of the illegal exploitation
of the country’s assets and the potential consequences of these actions for security
conditions and the continuation of hostilities,
Expressing its alarm at the dire consequences of the prolonged conflict for the
civilian population throughout the territory of the Democratic Republic of the
Congo, in particular the increase in the number of refugees and displaced persons
and stressing the urgent need for substantial humanitarian assistance to the
Congolese population,
Expressing its deep concern at all violations of human rights and international
humanitarian law, including atrocities against civilian populations, especially in the
eastern provinces,
Deeply concerned at the increased rate of HIV/AIDS infection, in particular
amongst women and girls as a result of the conflict,
2
S/RES/1341 (2001)
Gravely concerned by the continued recruitment and use of child soldiers by
armed forces and groups, including cross-border recruitment and abduction of
children,
Reaffirming its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security,
Reaffirming its support for the Lusaka Ceasefire Agreement (S/1999/815), as
well as the Kampala plan and the Harare sub-plans for disengagement and
redeployment,
Stressing the importance of giving new impetus to the peace process in order
to secure the full and definitive withdrawal of all foreign troops from the
Democratic Republic of the Congo,
Also stressing the importance of advancing the political process called for
under the Lusaka Ceasefire Agreement and facilitating national reconciliation,
Recalling the responsibilities of all parties to cooperate in the full deployment
of the United Nations Organization Mission in the Democratic Republic of the
Congo (MONUC), and noting with satisfaction the recent statements by the
President of the Democratic Republic of the Congo and his assurances of support for
the deployment of MONUC,
Welcoming the participation of the members of the Political Committee of the
Lusaka Ceasefire Agreement in its meetings of 21 and 22 February 2001, and
stressing the need for the parties to honour the commitments they made to take
concrete steps to advance the peace process,
Commending the outstanding work of MONUC personnel in challenging
conditions, and noting the strong leadership of the Special Representative of the
Secretary-General,
Taking note of the Secretary-General’s report of 12 February 2001
(S/2001/128) and his conclusion that the necessary conditions of respect for the
ceasefire, a valid plan for disengagement and cooperation with MONUC are being
met,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Notes the recent progress made in achieving respect for the ceasefire, and
urgently calls on all parties to the Lusaka Ceasefire Agreement not to resume
hostilities and to implement this agreement, as well as the agreements reached in
Kampala and Harare and the relevant Security Council resolutions;
2. Demands once again that Ugandan and Rwandan forces and all other
foreign forces withdraw from the territory of the Democratic Republic of the Congo
in compliance with paragraph 4 of its resolution 1304 (2000) and the Lusaka
Ceasefire Agreement, and urges these forces to take urgent steps to accelerate this
withdrawal;
3. Demands that the parties implement fully the Kampala plan and the
Harare sub-plans for disengagement and redeployment of forces without
3
S/RES/1341 (2001)
reservations within the 14-day period stipulated in the Harare Agreement, starting
from 15 March 2001;
4. Welcomes the commitment by the Rwandan authorities in their letter of
18 February 2001 (S/2001/147), to withdraw their forces from Pweto in accordance
with the Harare Agreement, calls on them to implement this commitment, and calls
on other parties to respect this withdrawal;
5. Welcomes also the commitment of the Ugandan authorities to reduce
immediately by two battalions the strength of their forces in the territory of the
Democratic Republic of the Congo, calls on the Ugandan authorities to implement
this commitment, and calls on MONUC to verify it;
6. Urges the parties to the Lusaka Ceasefire Agreement to prepare and
adopt not later than 15 May 2001, in close liaison with MONUC, a precise plan and
schedule which, in accordance with the Lusaka Ceasefire Agreement, would lead to
the completion of the orderly withdrawal of all foreign troops from the territory of
the Democratic Republic of the Congo, and requests the Secretary-General to report
to it by 15 April 2001 on the progress of these efforts;
7. Demands that all the parties refrain from any offensive military action
during the process of disengagement and withdrawal of foreign forces;
8. Urges all the parties to the conflict, in close liaison with MONUC, to
prepare by 15 May 2001 for immediate implementation prioritized plans for the
disarmament, demobilization, reintegration, repatriation or resettlement of all armed
groups referred to in Annex A, Chapter 9.1, of the Lusaka Ceasefire Agreement, and
demands that all parties cease all forms of assistance and cooperation with these
groups and use their influence to urge such groups to cease their activities;
9. Condemns the massacres and atrocities committed in the territory of the
Democratic Republic of the Congo, and demands once again that all the parties
concerned put an immediate end to violations of human rights and international
humanitarian law;
10. Demands that all armed forces and groups concerned bring an effective
end to the recruitment, training and use of children in their armed forces, calls upon
them to extend full cooperation to MONUC, the United Nations Children’s Fund,
and humanitarian organizations for speedy demobilization, return and rehabilitation
of such children, and requests the Secretary-General to entrust the Special
Representative of the Secretary-General for Children and Armed Conflicts with
pursuing these objectives on a priority basis;
11. Calls on all parties to ensure the safe and unhindered access of relief
personnel to all those in need, and recalls that the parties must also provide
guarantees for the safety, security and freedom of movement of United Nations and
associated humanitarian relief personnel;
12. Calls also on all the parties to respect the principles of neutrality and
impartiality in the delivery of humanitarian assistance;
13. Calls on the international community to increase its support to
humanitarian relief activities within the Democratic Republic of the Congo and in
neighbouring countries affected by the crisis in the Democratic Republic of the
Congo;
4
S/RES/1341 (2001)
14. Reminds all parties of their obligations with respect to the security of
civilian populations under the Fourth Geneva Convention relative to the Protection
of Civilian Persons in Time of War of 12 August 1949 and stresses that occupying
forces should be held responsible for human rights violations in the territory under
their control;
15. Welcomes the expressed willingness of the authorities of the Democratic
Republic of the Congo to proceed with the inter-Congolese Dialogue under the aegis
of the neutral Facilitator, Sir Ketumile Masire, and in this regard welcomes the
announcement by the President of the Democratic Republic of the Congo at the
Summit in Lusaka on 15 February 2001 that the Facilitator has been invited to
Kinshasa, and calls on all Congolese parties to take immediate concrete steps to take
forward the inter-Congolese dialogue;
16. Reiterates that MONUC shall cooperate closely with the Facilitator of the
Inter-Congolese Dialogue, provide support and technical assistance to him, and
coordinate the activities of other United Nations agencies to this effect;
17. Calls on all the parties to the conflict to cooperate fully in the
deployment and operations of MONUC including through full implementation of the
provisions and the principles of the Status of Forces Agreement throughout the
territory of the Democratic Republic of the Congo, and reaffirms that it is the
responsibility of all the parties to ensure the security of United Nations personnel,
together with associated personnel;
18. Requests the parties, as a follow-up to the discussions on this matter at
the Lusaka Summit on 15 February 2001, to relocate the Joint Military Commission
(JMC) to Kinshasa, co-locating it at all levels with MONUC, and calls on the
authorities of the Democratic Republic of the Congo to ensure the security of all the
JMC members;
19. Reaffirms the authorization contained in resolution 1291 (2000) and the
mandate set out in its resolution for the expansion and deployment of MONUC, and
endorses the updated concept of operations put forward by the Secretary-General in
his report of 12 February 2001, with a view to the deployment of all the civilian and
military personnel required to monitor and verify the implementation by the parties
of the ceasefire and disengagement plans, stressing that this disengagement is a first
step towards the full and definitive withdrawal of all foreign troops from the
territory of the Democratic Republic of the Congo;
20. Emphasizes that it will be prepared to consider a further review of the
concept of operations for MONUC, when appropriate and in the light of
developments, in order to monitor and verify the withdrawal of foreign troops and
the implementation of the plan mentioned in paragraph 8 above and, in coordination
with existing mechanisms, to enhance security on the border of the Democratic
Republic of the Congo with Rwanda, Uganda and Burundi, and requests the
Secretary-General to make proposals when appropriate;
21. Reaffirms that it is ready to support the Secretary-General if and when he
deems that it is necessary and it determines that conditions allow it to deploy troops
in the border areas in the east of the Democratic Republic of the Congo, including
possibly in Goma or Bukavu;
5
S/RES/1341 (2001)
22. Welcomes the dialogue initiated between the authorities of the
Democratic Republic of the Congo and Burundi, urges them to continue their
efforts, and emphasizes in this respect that the settlement of the crisis in Burundi
would contribute positively to the settlement of the conflict in the Democratic
Republic of the Congo;
23. Welcomes also the recent meetings of the parties, including the meeting
of the Presidents of the Democratic Republic of the Congo and Rwanda, encourages
them to intensify their dialogue with the goal of achieving regional security
structures based on common interest and mutual respect for the territorial integrity,
national sovereignty and security of both States, and emphasizes in this respect that
the disarmament and demobilization of and cessation of any support to the ex-
Rwandese Armed Forces and Interahamwe forces will facilitate the settlement of the
conflict in the Democratic Republic of the Congo;
24. Expresses its full support for the work of the expert panel on the illegal
exploitation of natural resources and other forms of wealth in the Democratic
Republic of the Congo, and once again urges the parties to the conflict in the
Democratic Republic of the Congo and the other parties concerned to cooperate
fully with it;
25. Reaffirms that it attaches the highest importance to the cessation of the
illegal exploitation of the natural resources of the Democratic Republic of the
Congo, affirms that it is ready to consider the necessary actions to put an end to this
exploitation, and awaits with interest in this respect the final conclusions of the
expert panel, including the conclusions relating to the level of cooperation of States
with the expert panel;
26. Reaffirms also that an international conference on peace, security,
democracy and development in the Great Lakes region, with participation by all the
Governments of the region and all the other parties concerned, should be organized
at the appropriate time under the aegis of the United Nations and the Organization of
African Unity with a view to strengthening stability in the region and working out
conditions that will enable everyone to enjoy the right to live peacefully within
national borders;
27. Expresses its intention to monitor closely progress by the parties in
implementing the requirements of this resolution and to undertake a mission to the
region, possibly in May 2001, to monitor progress and discuss the way forward;
28. Expresses its readiness to consider possible measures which could be
imposed, in accordance with its responsibilities and obligations under the Charter of
the United Nations, in case of failure by parties to comply fully with this resolution;
29. Decides to remain actively seized of the matter.
