United Nations S/RES/1593(2005)
Security Council Distr.: General
31 March 2005
05-29273 (E)
*0529273*
Resolution 1593 (2005)
Adopted by the Security Council at its 5158th meeting,
on 31 March 2005
The Security Council,
Taking note of the report of the International Commission of Inquiry on
violations of international humanitarian law and human rights law in Darfur
(S/2005/60),
Recalling article 16 of the Rome Statute under which no investigation or
prosecution may be commenced or proceeded with by the International Criminal
Court for a period of 12 months after a Security Council request to that effect,
Also recalling articles 75 and 79 of the Rome Statute and encouraging States to
contribute to the ICC Trust Fund for Victims,
Taking note of the existence of agreements referred to in Article 98-2 of the
Rome Statute,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to refer the situation in Darfur since 1 July 2002 to the
Prosecutor of the International Criminal Court;
2. Decides that the Government of Sudan and all other parties to the
conflict in Darfur, shall cooperate fully with and provide any necessary assistance to
the Court and the Prosecutor pursuant to this resolution and, while recognizing that
States not party to the Rome Statute have no obligation under the Statute, urges all
States and concerned regional and other international organizations to cooperate
fully;
3. Invites the Court and the African Union to discuss practical arrangements
that will facilitate the work of the Prosecutor and of the Court, including the
possibility of conducting proceedings in the region, which would contribute to
regional efforts in the fight against impunity;
4. Also encourages the Court, as appropriate and in accordance with the
Rome Statute, to support international cooperation with domestic efforts to promote
the rule of law, protect human rights and combat impunity in Darfur;
2
S/RES/1593 (2005)
5. Also emphasizes the need to promote healing and reconciliation and
encourages in this respect the creation of institutions, involving all sectors of
Sudanese society, such as truth and/or reconciliation commissions, in order to
complement judicial processes and thereby reinforce the efforts to restore long-
lasting peace, with African Union and international support as necessary;
6. Decides that nationals, current or former officials or personnel from a
contributing State outside Sudan which is not a party to the Rome Statute of the
International Criminal Court shall be subject to the exclusive jurisdiction of that
contributing State for all alleged acts or omissions arising out of or related to
operations in Sudan established or authorized by the Council or the African Union,
unless such exclusive jurisdiction has been expressly waived by that contributing
State;
7. Recognizes that none of the expenses incurred in connection with the
referral including expenses related to investigations or prosecutions in connection
with that referral, shall be borne by the United Nations and that such costs shall be
borne by the parties to the Rome Statute and those States that wish to contribute
voluntarily;
8. Invites the Prosecutor to address the Council within three months of the
date of adoption of this resolution and every six months thereafter on actions taken
pursuant to this resolution;
9. Decides to remain seized of the matter.
