United Nations S/RES/1512 (2003)
Security Council Distr.: General
27 October 2003
03-58125 (E)
*0358125*
Resolution 1512 (2003)
Adopted by the Security Council at its 4849th meeting, on
27 October 2003
The Security Council,
Reaffirming its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of 30
April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002, 1431
(2002) of 14 August 2002 and 1503 (2003) of 28 August 2003,
Having considered the letter from the Secretary-General to the President of the
Security Council dated 12 September 2003 (S/2003/879) and the annexed letter from
the President of the International Tribunal for Rwanda addressed to the Secretary-
General dated 8 September 2003,
Having considered also the letter from the Secretary-General to the President
of the Security Council dated 3 October 2003 (S/2003/946) and the annexed letter
from the President of the International Tribunal for Rwanda addressed to the
Secretary-General dated 29 September 2003,
Convinced of the advisability of enhancing the powers of ad litem judges in the
International Tribunal for Rwanda so that, during the period of their appointment to
a trial, they might also adjudicate in pre-trial proceedings in other cases, should the
need arise and should they be in a position to do so,
Convinced also of the advisability of increasing the number of ad litem judges
that may be appointed at any one time to serve in the Trial Chambers of the
International Tribunal for Rwanda so that the Tribunal might be better placed to
complete all trial activities at first instance by the end of 2008, as envisaged in its
Completion Strategy,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to amend articles 11 and 12 quater of the Statute of the
International Tribunal for Rwanda and to replace those articles with the provisions
set out in the annex to this resolution;
2. Decides to remain actively seized of the matter.
2
S/RES/1512 (2003)
Annex
Article 11
Composition of the Chambers
1. The Chambers shall be composed of sixteen permanent independent judges, no
two of whom may be nationals of the same State, and a maximum at any one time of
nine ad litem independent judges appointed in accordance with article 12 ter,
paragraph 2, of the present Statute, no two of whom may be nationals of the same
State.
2. Three permanent judges and a maximum at any one time of six ad litem judges
shall be members of each Trial Chamber. Each Trial Chamber to which ad litem
judges are assigned may be divided into sections of three judges each, composed of
both permanent and ad litem judges. A section of a Trial Chamber shall have the
same powers and responsibilities as a Trial Chamber under the present Statute and
shall render judgement in accordance with the same rules.
3. Seven of the permanent judges shall be members of the Appeals Chamber. The
Appeals Chamber shall, for each appeal, be composed of five of its members.
4. A person who for the purposes of membership of the Chambers of the
International Tribunal for Rwanda could be regarded as a national of more than one
State shall be deemed to be a national of the State in which that person ordinarily
exercises civil and political rights.
Article 12 quater
Status of ad litem judges
1. During the period in which they are appointed to serve in the International
Tribunal for Rwanda, ad litem judges shall:
(a) Benefit from the same terms and conditions of service mutatis mutandis
as the permanent judges of the International Tribunal for Rwanda;
(b) Enjoy, subject to paragraph 2 below, the same powers as the permanent
judges of the International Tribunal for Rwanda;
(c) Enjoy the privileges and immunities, exemptions and facilities of a judge
of the International Tribunal for Rwanda;
(d) Enjoy the power to adjudicate in pre-trial proceedings in cases other than
those that they have been appointed to try.
2. During the period in which they are appointed to serve in the International
Tribunal for Rwanda, ad litem judges shall not:
(a) Be eligible for election as, or to vote in the election of, the President of
the International Tribunal for Rwanda or the Presiding Judge of a Trial Chamber
pursuant to article 13 of the present Statute;
3
S/RES/1512 (2003)
(b) Have power:
(i) To adopt rules of procedure and evidence pursuant to article 14 of the
present Statute. They shall, however, be consulted before the adoption of those
rules;
(ii) To review an indictment pursuant to article 18 of the present Statute;
(iii) To consult with the President of the International Tribunal for Rwanda in
relation to the assignment of judges pursuant to article 13 of the present Statute
or in relation to a pardon or commutation of sentence pursuant to article 27 of
the present Statute.
