United Nations S/RES/1989 (2011)*
Security Council Distr.: General
17 June 2011
11-38014* (E)
*1138014*
Resolution 1989 (2011)
Adopted by the Security Council at its 6557th meeting, on
17 June 2011
The Security Council,
Recalling its resolutions 1267 (1999), 1333 (2000), 1363 (2001), 1373 (2001),
1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566 (2004), 1617 (2005),
1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), 1822 (2008), 1904 (2009) and
1988 (2011), and the relevant statements of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed, and reiterating its unequivocal condemnation of Al-Qaida
and other individuals, groups, undertakings and entities associated with it, for
ongoing and multiple criminal terrorist acts aimed at causing the deaths of innocent
civilians and other victims, destruction of property and greatly undermining
stability,
Reaffirming that terrorism cannot and should not be associated with any
religion, nationality or civilization,
Recalling the Presidential Statement of the Security Council (S/PRST/2011/9)
of 2 May 2011 which notes that Usama bin Laden will no longer be able to
perpetrate acts of terrorism,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, including applicable international
human rights, refugee and humanitarian law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Expressing concern at the increase in incidents of kidnapping and hostage-
taking by terrorist groups with the aim of raising funds, or gaining political
concessions, and expressing the need for this issue to be addressed,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
* Reissued for technical reasons on 1 July 2011.
S/RES/1989 (2011)
11-380142
international and regional organizations to impede, impair, isolate and incapacitate
the terrorist threat,
Emphasizing that sanctions are an important tool under the Charter of the
United Nations in the maintenance and restoration of international peace and
security, and stressing in this regard the need for robust implementation of the
measures in paragraph 1 of this resolution as a significant tool in combating terrorist
activity,
Urging all Member States to participate actively in maintaining and updating
the list created pursuant to resolutions 1267 (1999) and 1333 (2000) (“the
Consolidated List”) by contributing additional information pertinent to current
listings, submitting delisting requests when appropriate, and by identifying and
nominating for listing additional individuals, groups, undertakings and entities
which should be subject to the measures referred to in paragraph 1 of this resolution,
Reminding the Committee established pursuant to resolution 1267 (1999) (“the
Committee”) to remove expeditiously and on a case-by-case basis individuals and
entities that no longer meet the criteria for listing outlined in this resolution,
Recognizing the challenges, both legal and otherwise, to the measures
implemented by Member States under paragraph 1 of this resolution, welcoming
improvements to the Committee’s procedures and the quality of the Consolidated
List, and expressing its intent to continue efforts to ensure that procedures are fair
and clear,
Welcoming in particular the successful completion of the review of all names
on the Consolidated List pursuant to paragraph 25 of resolution 1822 (2008) and the
significant progress made to enhance the integrity of the Consolidated List,
Welcoming the establishment of the Office of the Ombudsperson pursuant to
resolution 1904 (2009) and the role it has performed since its establishment, noting
the Ombudsperson’s important role in improving fairness and transparency,
recalling the Security Council’s firm commitment to ensuring that the Office of the
Ombudsperson is able to continue to carry out its role effectively, in accordance
with its mandate, and recalling also the Presidential Statement of the Security
Council (S/PRST/2011/5) of 28 February 2011,
Reiterating that the measures referred to in paragraph 1 of this resolution are
preventative in nature and are not reliant upon criminal standards set out under
national law,
Welcoming the second review in September 2010 by the General Assembly of
the United Nations Global Counter-Terrorism Strategy (A/RES/60/288) of
8 September 2006 and the creation of the Counter-Terrorism Implementation Task
Force (CTITF) to ensure overall coordination and coherence in the counter-terrorism
efforts of the United Nations system,
Welcoming the continuing cooperation between the Committee and
INTERPOL, the United Nations Office on Drugs and Crime, in particular on
technical assistance and capacity building, and all other UN bodies, and
encouraging further engagement with the CTITF to ensure overall coordination and
coherence in the counter-terrorism efforts of the UN system,
S/RES/1989 (2011)
311-38014
Recognizing the need to take measures to prevent and suppress the financing of
terrorism and terrorist organizations, including from the proceeds of organized
crime, inter alia, the illicit production and trafficking of drugs and their chemical
precursors, and the importance of continued international cooperation to that aim,
Noting with concern the continued threat posed to international peace and
security by Al-Qaida and other individuals, groups, undertakings and entities
associated with it, reaffirming its resolve to address all aspects of that threat, and
considering the 1267 Committee’s deliberations on the recommendation of the 1267
Monitoring Team in its Eleventh Report to the 1267 Committee that Member States
treat listed Taliban and listed individuals and entities of Al-Qaida and its affiliates
differently,
Noting that, in some instances, certain individuals, groups, undertakings and
entities that meet the criteria for listing set forth in paragraph 3 of resolution 1988
(2011) may also meet the criteria for listing set forth in paragraph 4 of this
resolution,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the measures as previously imposed by
paragraph 8 (c) of resolution 1333 (2000), and paragraphs 1 and 2 of resolution
1390 (2002), with respect to Al-Qaida and other individuals, groups, undertakings
and entities associated with them, including those referred to in section C
(“Individuals associated with Al-Qaida”) and section D (“Entities and other groups
and undertakings associated with Al-Qaida”) of the Consolidated List established
pursuant to resolutions 1267 (1999) and 1333 (2000), as well as those designated
after the date of adoption of this resolution, which shall henceforth be known as the
Al-Qaida Sanctions List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified;
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned, and technical
advice, assistance or training related to military activities;
S/RES/1989 (2011)
11-380144
2. Notes that, pursuant to resolution 1988 (2011), the Taliban, and other
individuals, groups, undertakings and entities associated with them, as previously
included in section A (“Individuals associated with the Taliban) and section B
(“Entities and other groups and undertaking associated with the Taliban”) of the
Consolidated List established pursuant to resolutions 1267 (1999) and 1333 (2000)
are not governed by this resolution and decides that henceforth the Al-Qaida
Sanctions List shall include only the names of those individuals, groups,
undertakings and entities associated with Al-Qaida;
3. Directs the Committee to transmit to the Committee established pursuant
to resolution 1988 (2011) all listing submissions, delisting requests and proposed
updates to the existing information relevant to section A (“Individuals associated
with the Taliban”) and section B (“entities and other groups and undertakings
associated with the Taliban”) of the Consolidated List that were pending before the
Committee as of the date of adoption of this resolution, so that the Committee
established pursuant to resolution 1988 (2011) can consider those matters in
accordance with resolution 1988 (2011);
4. Reaffirms that acts or activities indicating that an individual, group,
undertaking or entity is associated with Al-Qaida include:
(a) participating in the financing, planning, facilitating, preparing, or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) supplying, selling or transferring arms and related materiel to;
(c) recruiting for; or otherwise supporting acts or activities of Al-Qaida or
any cell, affiliate, splinter group or derivative thereof;
5. Further reaffirms that any undertaking or entity owned or controlled,
directly or indirectly, by, or otherwise supporting, such an individual, group,
undertaking or entity associated with Al-Qaida shall be eligible for designation;
6. Confirms that the requirements in paragraph 1 (a) above apply to
financial and economic resources of every kind, including but not limited to those
used for the provision of Internet hosting or related services, used for the support of
Al-Qaida and other individuals, groups, undertakings or entities associated with it;
7. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from crime, including the illicit cultivation,
production and trafficking of narcotic drugs and their precursors;
8. Confirms further that the requirements in paragraph 1 (a) above shall also
apply to the payment of ransoms to individuals, groups, undertakings or entities on
the Al-Qaida Sanctions List;
9. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
10. Encourages Member States to make use of the provisions regarding
available exemptions to the measures in paragraph 1 (a) above, set out in paragraphs 1
and 2 of resolution 1452 (2002), as amended by resolution 1735 (2006), and directs
the Committee to review the procedures for exemptions as set out in the Committee’s
S/RES/1989 (2011)
511-38014
guidelines to facilitate their use by Member States and to continue to ensure that
exemptions are granted expeditiously and transparently;
11. Directs the Committee to cooperate with other relevant Security Council
Sanctions Committees, in particular that established pursuant to resolution 1988
(2011);
Listing
12. Encourages all Member States to submit to the Committee for inclusion
on the Al-Qaida Sanctions List names of individuals, groups, undertakings and
entities participating, by any means, in the financing or support of acts or activities
of Al-Qaida, and other individuals, groups, undertakings and entities associated with
it, as described in paragraph 2 of resolution 1617 (2005) and reaffirmed in
paragraph 4 above;
13. Reaffirms that, when proposing names to the Committee for inclusion on
the Al-Qaida Sanctions List, Member States shall act in accordance with paragraph 5
of resolution 1735 (2006) and paragraph 12 of resolution 1822 (2008), and provide a
detailed statement of case, and decides further that the statement of case shall be
releasable, upon request, except for the parts a Member State identifies as being
confidential to the Committee, and may be used to develop the narrative summary of
reasons for listing described in paragraph 16 below;
14. Decides that Member States proposing a new designation, as well as
Member States that have proposed names for inclusion on the Al-Qaida Sanctions
List before the adoption of this resolution, shall specify whether the Committee, or
the Ombudsperson, or the Secretariat or Monitoring Team on the Committee’s
behalf, may make known the Member State’s status as a designating State; and
strongly encourages designating States to respond positively to such a request;
15. Decides that Member States, when proposing names to the Committee for
inclusion on the Al-Qaida Sanctions List shall use the standard form for listing, and
provide the Committee with as much relevant information as possible on the
proposed name, in particular sufficient identifying information to allow for the
accurate and positive identification of individuals, groups, undertakings and entities,
and to the extent possible, the information required by Interpol to issue a Special
Notice, and directs the Committee to update, as necessary, the standard form for
listing in accordance with the provisions of this resolution; and further directs the
Monitoring Team to report to the Committee on further steps that could be taken to
improve identifying information;
16. Welcomes efforts by the Committee, with the assistance of the
Monitoring Team and in coordination with the relevant designating States, to make
accessible on the Committee’s website, at the same time a name is added to the
Al-Qaida Sanctions List, a narrative summary of reasons for listing for the
corresponding entry, and directs the Committee, with the assistance of the
Monitoring Team and in coordination with the relevant designating States, to
continue its efforts to make accessible on the Committee’s website narrative
summaries of reasons for all listings;
17. Encourages Member States and relevant international organizations and
bodies to inform the Committee of any relevant court decisions and proceedings so
S/RES/1989 (2011)
11-380146
that the Committee can consider them when it reviews a corresponding listing or
updates a narrative summary of reasons for listing;
18. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any information they may have available regarding a
listing request from a Member State so that this information may help inform the
Committee’s decision on designation and provide additional material for the
narrative summary of reasons for listing described in paragraph 16;
19. Reaffirms that the Secretariat shall, after publication but within
3 working days after a name is added to the Al-Qaida Sanctions List, notify the
Permanent Mission of the country or countries where the individual or entity is
believed to be located and, in the case of individuals, the country of which the
person is a national (to the extent this information is known), in accordance with
paragraph 10 of resolution 1735 (2006), requests the Secretariat to publish on the
Committee’s website all relevant publicly releasable information, including the
narrative summary of reasons for listing, immediately after a name is added to the
Al-Qaida Sanctions List, and highlights the importance of making the narrative
summary of reasons for listing available in all official languages of the United
Nations in a timely manner;
20. Reaffirms further the provisions in paragraph 17 of resolution 1822
(2008) regarding the requirement that Member States take all possible measures, in
accordance with their domestic laws and practices, to notify or inform in a timely
manner the listed individual or entity of the designation and to include with this
notification the narrative summary of reasons for listing, a description of the effects
of designation, as provided in the relevant resolutions, the Committee’s procedures
for considering delisting requests, including the possibility of submitting such a
request to the Ombudsperson in accordance with paragraph 21 and Annex II of this
resolution, and the provisions of resolution 1452 (2002) regarding available
exemptions;
Delisting/Ombudsperson
21. Decides to extend the mandate of the Office of the Ombudsperson,
established by resolution 1904 (2009), as reflected in the procedures outlined in
Annex II of this resolution, for a period of 18 months from the date of adoption of
this resolution, decides that the Ombudsperson shall continue to receive requests
from individuals, groups, undertakings or entities seeking to be removed from the
Al-Qaida Sanctions List in an independent and impartial manner and shall neither
seek nor receive instructions from any government, and decides that the
Ombudsperson shall present to the Committee observations and a recommendation
on the delisting of those individuals, groups, undertakings or entities that have
requested removal from the Al-Qaida Sanctions List through the Office of the
Ombudsperson, either a recommendation to retain the listing or a recommendation
that the Committee consider delisting;
22. Decides that the requirement for States to take the measures described in
paragraph 1 of this resolution shall remain in place with respect to that individual,
group, undertaking or entity, where the Ombudsperson recommends retaining the
listing in the Comprehensive Report of the Ombudsperson on a delisting request
pursuant to annex II;
S/RES/1989 (2011)
711-38014
23. Decides that the requirement for States to take the measures described in
paragraph 1 of this resolution shall terminate with respect to that individual, group,
undertaking or entity 60 days after the Committee completes consideration of a
Comprehensive Report of the Ombudsperson, in accordance with annex II of this
resolution, including paragraph 6 (h) thereof, where the Ombudsperson recommends
that the Committee consider delisting, unless the Committee decides by consensus
before the end of that 60 day period that the requirement shall remain in place with
respect to that individual, group, undertaking or entity; provided that, in cases where
consensus does not exist, the Chair shall, on the request of a Committee Member,
submit the question of whether to delist that individual, group, undertaking or entity
to the Security Council for a decision within a period of 60 days; and provided
further that, in the event of such a request, the requirement for States to take the
measures described in paragraph 1 of this resolution shall remain in force for that
period with respect to that individual, group, undertaking or entity until the question
is decided by the Security Council;
24. Requests the Secretary General to strengthen the capacity of the Office of
the Ombudsperson to ensure its continued ability to carry out its mandate in an
effective and timely manner;
25. Strongly urges Member States to provide all relevant information to the
Ombudsperson, including providing any relevant confidential information, where
appropriate, and confirms that the Ombudsperson must comply with any
confidentiality restrictions that are placed on such information by Member States
providing it;
26. Requests that Member States and relevant international organizations and
bodies encourage individuals and entities that are considering challenging or are
already in the process of challenging their listing through national and regional
courts to seek removal from the Al-Qaida Sanctions List by submitting delisting
petitions to the Office of the Ombudsperson;
27. Decides that when the designating State submits a delisting request, the
requirement for States to take the measures described in paragraph 1 of this
resolution shall terminate with respect to that individual, group, undertaking or
entity after 60 days unless the Committee decides by consensus before the end of
that 60 day period that the measures shall remain in place with respect to that
individual, group, undertaking or entity; provided that, in cases where consensus
does not exist, the Chair shall, on the request of a Committee Member, submit the
question of whether to delist that individual, group, undertaking or entity to the
Security Council for a decision within a period of 60 days; and provided further
that, in the event of such a request, the requirement for States to take the measures
described in paragraph 1 of this resolution shall remain in force for that period with
respect to that individual, group, undertaking or entity until the question is decided
by the Security Council;
28. Decides that, for purposes of submitting a delisting request in paragraph
27, consensus must exist between or among all designating States in cases where
there are multiple designating States; and decides further that co-sponsors of listing
requests shall not be considered designating States for purposes of paragraph 27;
S/RES/1989 (2011)
11-380148
29. Strongly urges designating States to allow the Ombudsperson to reveal
their identities as designating States, to those listed individuals and entities that have
submitted delisting petitions to the Ombudsperson;
30. Directs the Committee to continue to work, in accordance with its
guidelines, to consider delisting requests of Member States for the removal from the
Al-Qaida Sanctions List of individuals, groups, undertakings and entities that are
alleged to no longer meet the criteria established in the relevant resolutions, and set
out in paragraph 4 of the present resolution, which shall be placed on the
Committee’s agenda upon request of a member of the Committee, and encourages
Member States to provide reasons for submitting their delisting requests;
31. Encourages States to submit delisting requests for individuals that are
officially confirmed to be dead, particularly where no assets are identified, and for
entities reported or confirmed to have ceased to exist, while at the same time taking
all reasonable measures to ensure that the assets that had belonged to these
individuals or entities have not been or will not be transferred or distributed to other
individuals, groups, undertakings and entities on the Al-Qaida Sanctions List;
32. Encourages Member States, when unfreezing the assets of a deceased
individual or an entity that is reported or confirmed to have ceased to exist as a
result of a delisting, to recall the obligations set forth in resolution 1373 (2001) and,
particularly, to prevent unfrozen assets from being used for terrorist purposes;
33. Calls upon the Committee when considering delisting requests to give
due consideration to the opinions of designating State(s), State(s) of residence,
nationality, location or incorporation, and other relevant States as determined by the
Committee, directs Committee members to provide their reasons for objecting to
delisting requests at the time the request is objected to, and calls upon the
Committee to share its reasons with relevant Member States and national and
regional courts and bodies, where appropriate;
34. Encourages all Member States, including designating States and States of
residence and nationality, to provide all information to the Committee relevant to
the Committee’s review of delisting petitions, and to meet with the Committee, if
requested, to convey their views on delisting requests, and further encourages the
Committee, where appropriate, to meet with representatives of national or regional
organizations and bodies that have relevant information on delisting petitions;
35. Confirms that the Secretariat shall, within 3 days after a name is removed
from the Al-Qaida Sanctions List, notify the Permanent Mission of the State(s) of
residence, nationality, location or incorporation (to the extent this information is
known), and decides that States receiving such notification shall take measures, in
accordance with their domestic laws and practices, to notify or inform the concerned
individual or entity of the delisting in a timely manner;
Review and maintenance of the Al-Qaida Sanctions List
36. Encourages all Member States, in particular designating States and States
of residence or nationality, to submit to the Committee additional identifying and
other information, along with supporting documentation, on listed individuals,
groups, undertakings and entities, including updates on the operating status of listed
entities, groups and undertakings, the movement, incarceration or death of listed
individuals and other significant events, as such information becomes available;
S/RES/1989 (2011)
911-38014
37. Requests the Monitoring Team to circulate to the Committee every six
months a list of individuals and entities on the Al-Qaida Sanctions List whose
entries lack identifiers necessary to ensure effective implementation of the measures
imposed upon them, and directs the Committee to review these listings to decide
whether they remain appropriate;
38. Reaffirms that the Monitoring Team should circulate to the Committee
every six months a list of individuals on the Al-Qaida Sanctions List who are
reportedly deceased, along with an assessment of relevant information such as the
certification of death, and to the extent possible, the status and location of frozen
assets and the names of any individuals or entities who would be in a position to
receive any unfrozen assets, directs the Committee to review these listings to decide
whether they remain appropriate, and calls upon the Committee to remove listings
of deceased individuals, where credible information regarding death is available;
39. Reaffirms that the Monitoring Team should circulate to the Committee
every six months a list of entities on the Al-Qaida Sanctions List that are reported or
confirmed to have ceased to exist, along with an assessment of any relevant
information, directs the Committee to review these listings to decide whether they
remain appropriate, and calls upon the Committee to remove such listings where
credible information is available;
40. Further directs the Committee, in light of the completion of the review
described in paragraph 25 of resolution 1822 (2008), to conduct an annual review of
all names on the Al-Qaida Sanctions List that have not been reviewed in three or
more years (“the triennial review”), in which the relevant names are circulated to
the designating States and States of residence, nationality, location or incorporation,
where known, pursuant to the procedures set forth in the Committee guidelines, to
ensure the Al-Qaida Sanctions List is as updated and accurate as possible through
identifying listings that no longer remain appropriate and confirming listings that
remain appropriate, and notes that the Committee’s consideration of a delisting
request after the date of adoption of this resolution, pursuant to the procedures set
out in Annex II of this resolution, should be considered equivalent to a review
conducted pursuant to paragraph 26 of resolution 1822 (2008);
Measures implementation
41. Reiterates the importance of all States identifying, and if necessary
introducing, adequate procedures to implement fully all aspects of the measures
described in paragraph 1 above; and recalling paragraph 7 of resolution 1617
(2005), strongly urges all Member States to implement the comprehensive
international standards embodied in the Financial Action Task Force’s (FATF) Forty
Recommendations on Money Laundering and the FATF Nine Special
Recommendations on Terrorist Financing, and encourages Member States to utilize
the guidance provided by Special Recommendation III for effective implementation
of targeted counter-terrorism sanctions;
42. Directs the Committee to continue to ensure that fair and clear
procedures exist for placing individuals and entities on the Al-Qaida List and for
removing them as well as for granting exemptions per resolution 1452 (2002), and
directs the Committee to keep its guidelines under active review in support of these
objectives;
S/RES/1989 (2011)
11-3801410
43. Directs the Committee, as a matter of priority, to review its guidelines
with respect to the provisions of this resolution, in particular paragraphs 10, 12, 14,
15, 17, 21, 23, 27, 28, 30, 33, 37, and 40;
44. Encourages Member States, including through their permanent missions,
and relevant international organizations to meet the Committee for in-depth
discussion on any relevant issues;
45. Requests the Committee to report to the Council on its findings regarding
Member States’ implementation efforts, and identify and recommend steps
necessary to improve implementation;
46. Directs the Committee to identify possible cases of non-compliance with
the measures pursuant to paragraph 1 above and to determine the appropriate course
of action on each case, and requests the Chair, in periodic reports to the Council
pursuant to paragraph 55 below, to provide progress reports on the Committee’s
work on this issue;
47. Urges all Member States, in their implementation of the measures set out
in paragraph 1 above, to ensure that fraudulent, counterfeit, stolen and lost passports
and other travel documents are invalidated and removed from circulation, in
accordance with domestic laws and practices, as soon as possible, and to share
information on those documents with other Member States through the INTERPOL
database;
48. Encourages Member States to share, in accordance with their domestic
laws and practices, with the private sector information in their national databases
related to fraudulent, counterfeit, stolen and lost identity or travel documents
pertaining to their own jurisdictions, and, if a listed party is found to be using a false
identity including to secure credit or fraudulent travel documents, to provide the
Committee with information in this regard;
49. Confirms that no matter should be left pending before the Committee for
a period longer than six months, unless the Committee determines on a case-by-case
basis that extraordinary circumstances require additional time for consideration, in
accordance with the Committee’s guidelines;
50. Encourages designating States to inform the Monitoring Team whether a
national court or other legal authority has reviewed an individual’s case and whether
any judicial proceedings have begun, and to include any other relevant information
when it submits its standard form for listing;
51. Requests the Committee to facilitate, through the Monitoring Team or
specialized UN agencies, assistance on capacity building for enhancing
implementation of the measures, upon request by Member States;
Coordination and outreach
52. Reiterates the need to enhance ongoing cooperation among the
Committee, the Counter-Terrorism Committee (CTC) and the Committee established
pursuant to resolution 1540 (2004), as well as their respective groups of experts,
including through, as appropriate, enhanced information-sharing, coordination on
visits to countries within their respective mandates, on facilitating and monitoring
technical assistance, on relations with international and regional organizations and
agencies and on other issues of relevance to all three committees, expresses its
S/RES/1989 (2011)
1111-38014
intention to provide guidance to the committees on areas of common interest in
order better to coordinate their efforts and facilitate such cooperation, and requests
the Secretary-General to make the necessary arrangements for the groups to be
co-located as soon as possible;
53. Encourages the Monitoring Team and the United Nations Office on
Drugs and Crime, to continue their joint activities, in cooperation with CTED and
1540 Committee experts to assist Member States in their efforts to comply with their
obligations under the relevant resolutions, including through organizing regional
and subregional workshops;
54. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chair and/or Committee members to enhance the full
and effective implementation of the measures referred to in paragraph 1 above, with
a view to encouraging States to comply fully with this resolution and resolutions
1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003), 1526 (2004), 1617 (2005),
1735 (2006), 1822 (2008) and 1904 (2009);
55. Requests the Committee to report orally, through its Chair, at least every
180 days to the Council on the state of the overall work of the Committee and the
Monitoring Team, and, as appropriate, in conjunction with the reports by the Chairs
of CTC and the Committee established pursuant to resolution 1540 (2004), and
further requests the Chair to hold periodic briefings for all interested Member
States;
Monitoring Team
56. Decides, in order to assist the Committee in fulfilling its mandate, as
well as to support the Ombudsperson, to extend the mandate of the current New
York-based Monitoring Team and its members, established pursuant to paragraph 7
of resolution 1526 (2004), for a further period of 18 months, under the direction of
the Committee with the responsibilities outlined in annex I, and requests the
Secretary-General to make the necessary arrangements to this effect;
57. Directs the Monitoring Team to review the Committee’s procedures for
granting exemptions pursuant to resolution 1452 (2002), and to provide
recommendations for how the Committee can improve the process for granting such
exemptions;
58. Directs the Monitoring Team to keep the Committee informed of
instances of non-compliance with the measures imposed in this resolution, and
further directs the Monitoring Team to provide recommendations to the Committee
on actions taken to respond to non-compliance;
Reviews
59. Decides to review the measures described in paragraph 1 above with a
view to their possible further strengthening in 18 months, or sooner if necessary;
60. Decides to remain actively seized of the matter.
S/RES/1989 (2011)
11-3801412
Annex I
In accordance with paragraph 56 of this resolution, the Monitoring Team shall
operate under the direction of the Committee and shall have the following
responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 31 March 2012, and the second by 31 October 2012, on
implementation by Member States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To assist the Ombudsperson in carrying out his or her mandate as
specified in Annex II of this resolution;
(c) To assist the Committee in regularly reviewing names on the Al-Qaida
Sanctions List, including by undertaking travel and contact with Member States,
with a view to developing the Committee’s record of the facts and circumstances
relating to a listing;
(d) To analyse reports submitted pursuant to paragraph 6 of resolution 1455
(2003), the checklists submitted pursuant to paragraph 10 of resolution 1617 (2005),
and other information submitted by Member States to the Committee, as instructed
by the Committee;
(e) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(f) To submit a comprehensive program of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with CTED and the 1540 Committee’s group of experts
to avoid duplication and reinforce synergies;
(g) To work closely and share information with CTED and the 1540
Committee’s group of experts to identify areas of convergence and overlap and to
help facilitate concrete coordination, including in the area of reporting, among the
three Committees;
(h) To participate actively in and support all relevant activities under the
United Nations Global Counter-Terrorism Strategy including within the Counter-
Terrorism Implementation Task Force, established to ensure overall coordination
and coherence in the counter-terrorism efforts of the United Nations system, in
particular through its relevant working groups;
(i) To assist the Committee with its analysis of non-compliance with the
measures referred to in paragraph 1 of this resolution by collating information
collected from Member States and submitting case studies, both on its own initiative
and upon the Committee’s request, to the Committee for its review;
(j) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the Al-Qaida
Sanctions List;
S/RES/1989 (2011)
1311-38014
(k) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in paragraph 16;
(l) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly-reported information on a deceased
individual;
(m) To consult with Member States in advance of travel to selected Member
States, based on its program of work as approved by the Committee;
(n) To coordinate and cooperate with the national counter-terrorism focal
point or similar coordinating body in the country of visit, where appropriate;
(o) To encourage Member States to submit names and additional identifying
information for inclusion on the Al-Qaida Sanctions List, as instructed by the
Committee;
(p) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the Al-Qaida Sanctions List as updated
and accurate as possible;
(q) To study and report to the Committee on the changing nature of the threat
of Al-Qaida and the best measures to confront it, including by developing a dialogue
with relevant scholars and academic bodies, in consultation with the Committee;
(r) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures, including implementation of the measure
in paragraph 1 (a) of this resolution as it pertains to preventing the criminal misuse
of the Internet by Al-Qaida, and other individuals, groups, undertakings and entities
associated with it; to pursue case studies, as appropriate; and to explore in depth any
other relevant issues as directed by the Committee;
(s) To consult with Member States and other relevant organizations,
including regular dialogue with representatives in New York and in capitals, taking
into account their comments, especially regarding any issues that might be
contained in the Monitoring Team’s reports referred to in paragraph (a) of this
annex;
(t) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(u) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(v) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(w) To assist the Committee in facilitating assistance on capacity building for
enhancing implementation of the measures, upon request by Member States;
(x) To work with INTERPOL and Member States to obtain photographs of
listed individuals for possible inclusion in INTERPOL Special Notices;
S/RES/1989 (2011)
11-3801414
(y) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(z) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(aa) To submit to the Committee within 90 days a written report and
recommendations on linkages between Al-Qaida and those individuals, groups,
undertakings or entities eligible for designation under paragraph 1 of resolution
1988 (2011), with a particular focus on entries that appear on both the Al-Qaida
Sanctions List and the 1988 List, and thereafter submit such a report and
recommendations periodically; and
(bb) Any other responsibility identified by the Committee.
S/RES/1989 (2011)
1511-38014
Annex II
In accordance with paragraph 21 of this resolution, the Office of the
Ombudsperson shall be authorized to carry out the following tasks upon receipt of a
delisting request submitted by, or on behalf of, an individual, group, undertaking or
entity on the Al-Qaida Sanctions List or by the legal representative or estate of such
individual, group, undertaking or entity (“the petitioner”).
The Council recalls that Member States are not permitted to submit delisting
petitions on behalf of an individual, group, undertaking or entity to the Office of the
Ombudsperson.
Information gathering (four months)
1. Upon receipt of a delisting request, the Ombudsperson shall:
(a) Acknowledge to the petitioner the receipt of the delisting request;
(b) Inform the petitioner of the general procedure for processing delisting
requests;
(c) Answer specific questions from the petitioner about Committee
procedures;
(d) Inform the petitioner in case the petition fails to properly address the
original designation criteria, as set forth in paragraph 4 of this resolution, and return
it to the petitioner for his or her consideration; and,
(e) Verify if the request is a new request or a repeated request and, if it is a
repeated request to the Ombudsperson and it does not contain any additional
information, return it to the petitioner for his or her consideration.
2. For delisting petitions not returned to the petitioner, the Ombudsperson shall
immediately forward the delisting request to the members of the Committee,
designating State(s), State(s) of residence and nationality or incorporation, relevant
UN bodies, and any other States deemed relevant by the Ombudsperson. The
Ombudsperson shall ask these States or relevant UN bodies to provide, within four
months, any appropriate additional information relevant to the delisting request. The
Ombudsperson may engage in dialogue with these States to determine:
(a) These States’ opinions on whether the delisting request should be
granted; and
(b) Information, questions or requests for clarifications that these States
would like to be communicated to the petitioner regarding the delisting request,
including any information or steps that might be taken by a petitioner to clarify the
delisting request.
3. The Ombudsperson shall also immediately forward the delisting request to the
Monitoring Team, which shall provide to the Ombudsperson, within four months:
(a) All information available to the Monitoring Team that is relevant to the
delisting request, including court decisions and proceedings, news reports, and
information that States or relevant international organizations have previously
shared with the Committee or the Monitoring Team;
S/RES/1989 (2011)
11-3801416
(b) Fact-based assessments of the information provided by the petitioner that
is relevant to the delisting request; and
(c) Questions or requests for clarifications that the Monitoring Team would
like asked of the petitioner regarding the delisting request.
4. At the end of this four-month period of information gathering, the
Ombudsperson shall present a written update to the Committee on progress to date,
including details regarding which States have supplied information. The
Ombudsperson may extend this period once for up to two months if he or she
assesses that more time is required for information gathering, giving due
consideration to requests by Member States for additional time to provide
information.
Dialogue (two months)
5. Upon completion of the information gathering period, the Ombudsperson shall
facilitate a two-month period of engagement, which may include dialogue with the
petitioner. Giving due consideration to requests for additional time, the
Ombudsperson may extend this period once for up to two months if he or she
assesses that more time is required for engagement and the drafting of the
Comprehensive Report described in paragraph 7 below. The Ombudsperson may
shorten this time period if he or she assesses less time is required.
6. During this period of engagement, the Ombudsperson:
(a) May ask the petitioner questions or request additional information or
clarifications that may help the Committee’s consideration of the request, including
any questions or information requests received from relevant States, the Committee
and the Monitoring Team;
(b) Should request from the petitioner a signed statement in which the
petitioner declares that they have no ongoing association with Al-Qaida, or any cell,
affiliate, splinter group, or derivative thereof, and undertakes not to associate with
Al-Qaida in the future;
(c) Should meet with the petitioner, to the extent possible;
(d) Shall forward replies from the petitioner back to relevant States, the
Committee and the Monitoring Team and follow up with the petitioner in connection
with incomplete responses by the petitioner;
(e) Shall coordinate with States, the Committee and the Monitoring Team
regarding any further inquiries of, or response to, the petitioner;
(f) During the information gathering or dialogue phase, the Ombudsperson
may share with relevant States information provided by a State, including that
State’s position on the delisting request, if the State which provided the information
consents;
(g) In the course of the information gathering and dialogue phases and in the
preparation of the report, the Ombudsperson shall not disclose any information
shared by a state on a confidential basis, without the express written consent of that
state; and,
S/RES/1989 (2011)
1711-38014
(h) During the dialogue phase, the Ombudsperson shall give serious
consideration to the opinions of designating states, as well as other Member States
that come forward with relevant information, in particular those Member States
most affected by acts or associations that led to the original designation.
7. Upon completion of the period of engagement described above, the
Ombudsperson, with the help of the Monitoring Team, shall draft and circulate to
the Committee a Comprehensive Report that will exclusively:
(a) Summarize and, as appropriate, specify the sources of, all information
available to the Ombudsperson that is relevant to the delisting request. The report
shall respect confidential elements of Member States’ communications with the
Ombudsperson;
(b) Describe the Ombudsperson’s activities with respect to this delisting
request, including dialogue with the petitioner; and
(c) Based on an analysis of all the information available to the
Ombudsperson and the Ombudsperson’s recommendation, lay out for the Committee
the principal arguments concerning the delisting request.
Committee discussion
8. After the Committee has had 15 days to review the Comprehensive Report in
all official languages of the United Nations, the Chair of the Committee shall place
the delisting request on the Committee’s agenda for consideration.
9. When the Committee considers the delisting request, the Ombudsperson, aided
by the Monitoring Team, as appropriate, shall present the Comprehensive Report in
person and answer Committee members’ questions regarding the request.
10. Committee consideration of the Comprehensive Report shall be completed no
later than 30 days from the date the Comprehensive Report is submitted to the
Committee for its review.
11. In cases where the Ombudsperson recommends retaining the listing, the
requirement for States to take the measures in paragraph 1 of this resolution shall
remain in place with respect to that individual, group, undertaking or entity, unless a
Committee member submits a delisting request, which the Committee shall consider
under its normal consensus procedures.
12. In cases where the Ombudsperson recommends that the Committee consider
delisting, the requirement for States to take the measures described in paragraph 1 of
this resolution shall terminate with respect to that individual, group, undertaking or
entity 60 days after the Committee completes consideration of a Comprehensive
Report of the Ombudsperson, in accordance with this annex II, including
paragraph 6 (h), unless the Committee decides by consensus before the end of that
60 day period that the requirement shall remain in place with respect to that
individual, group, undertaking or entity; provided that, in cases where consensus
does not exist, the Chair shall, on the request of a Committee Member, submit the
question of whether to delist that individual, group, undertaking or entity to the
Security Council for a decision within a period of 60 days; and provided further
that, in the event of such a request, the requirement for States to take the measures
described in paragraph 1 of this resolution shall remain in force for that period with
S/RES/1989 (2011)
11-3801418
respect to that individual, group, undertaking or entity until the question is decided
by the Security Council.
13. If the Committee decides to reject the delisting request, then the Committee
shall convey to the Ombudsperson its decision, setting out its reasons, and including
any further relevant information about the Committee’s decision, and an updated
narrative summary of reasons for listing.
14. After the Committee has informed the Ombudsperson that the Committee has
rejected a delisting request, then the Ombudsperson shall send to the petitioner, with
an advance copy sent to the Committee, within fifteen days a letter that:
(a) Communicates the Committee’s decision for continued listing;
(b) Describes, to the extent possible and drawing upon the Ombudsperson’s
Comprehensive Report, the process and publicly releasable factual information
gathered by the Ombudsperson; and
(c) Forwards from the Committee all information about the decision
provided to the Ombudsperson pursuant to paragraph 13 above.
15. In all communications with the petitioner, the Ombudsperson shall respect the
confidentiality of Committee deliberations and confidential communications
between the Ombudsperson and Member States.
Other Office of the Ombudsperson Tasks
16. In addition to the tasks specified above, the Ombudsperson shall:
(a) Distribute publicly releasable information about Committee procedures,
including Committee Guidelines, fact sheets and other Committee-prepared
documents;
(b) Where address is known, notify individuals or entities about the status of
their listing, after the Secretariat has officially notified the Permanent Mission of the
State or States, pursuant to paragraph 19 of this resolution; and
(c) Submit biannual reports summarizing the activities of the Ombudsperson
to the Security Council.
