United Nations S/RES/1938 (2010)
Security Council Distr.: General
15 September 2010
10-53507 (E)
*1053507*
Resolution 1938 (2010)
Adopted by the Security Council at its 6383rd meeting,
on 15 September 2010
The Security Council,
Recalling its resolutions and statements by its President concerning the
situation in Liberia and the subregion, in particular its resolutions 1885 (2009), 1836
(2008), 1626 (2005), and 1509 (2003),
Welcoming the Secretary-General’s report of 11 August 2010 (S/2010/429) and
taking note of its recommendations,
Welcoming the efforts of the Government of Liberia to further national
reconciliation and economic recovery, and to combat corruption and promote
efficiency and good governance, in particular steps taken with regard to
strengthening Government control over natural resources and to address the
important issue of land reform,
Taking note of the final report and recommendations of the Truth and
Reconciliation Commission, which is an important opportunity for the people of
Liberia to move the national reconciliation agenda forward and engage in a
constructive national dialogue on the root causes of the Liberian conflict,
Recognizing that lasting stability in Liberia and the subregion will require
well-functioning and sustainable government institutions, including security and
rule of law sectors,
Recalling the benchmarks for the drawdown phase of the United Nations
Mission in Liberia (UNMIL), including core benchmarks on the Liberia National
Police and the national security strategy, welcoming the progress achieved, and
noting with concern those areas where progress is still slow,
Taking note of the Secretary-General’s recommendation to deploy a technical
assessment mission to Liberia after the elections that will focus on ongoing
preparations for the handover of security responsibilities from UNMIL to the
national authorities and recommending timelines for the further reduction of
UNMIL’s military component,
Welcoming the Government of Liberia’s request for Peacebuilding Commission
(PBC) engagement on security sector reform, rule of law and national
reconciliation,
S/RES/1938 (2010)
10-535072
Recognizing the significant challenges that remain across all sectors, including
continuing problems with violent crime,
Welcoming the efforts of the Secretary-General to keep all peacekeeping
operations, including UNMIL, under close review and reiterating the need for the
Council to pursue a rigorous, strategic approach to peacekeeping deployments,
Expressing its appreciation for the continuing support of the international
community, the Economic Community of West African States (ECOWAS), and the
African Union (AU),
Noting with concern the threats to subregional stability, including to Liberia, in
particular posed by drug trafficking, organized crime, and illicit arms,
Commending the work of UNMIL, under the leadership of the Special
Representative of the Secretary-General, for its continuing and significant
contribution to maintaining peace and stability in Liberia, and noting with
satisfaction the close cooperation between UNMIL and the United Nations
Operation in Côte d’Ivoire (UNOCI), as well as the neighbouring Governments, in
coordinating security activities in the border areas in the subregion,
Noting that UNMIL has completed the third stage of its drawdown as
recommended by the Secretary-General in his special report of 10 June 2009
(S/2009/299), and welcoming that the planning process to transfer security
responsibilities from UNMIL to national authorities has been initiated,
Noting with concern the delays in preparation for the October 2011 general
presidential and legislative elections, and stressing that the responsibility for the
preparation and conduct of the elections rests with the Liberian authorities, with the
support of the international community,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), and 1889
(2009) on women, peace, and security, condemning the continuing sexual violence,
welcoming the continuing efforts of UNMIL and the Government of Liberia to
promote and protect the rights of civilians, in particular women and children,
recognizing the challenges that remain in addressing the serious issues of gender-
based violence and sexual exploitation and abuse, and calling on Member States to
increase support to the Government in its efforts,
Welcoming the efforts to establish the Independent National Commission on
Human Rights, and noting the role a fully functioning Human Rights Commission
could play as a key publicly accessible human rights institution and as a mechanism
to monitor and follow-up on the implementation of recommendations of the Truth
and Reconciliation Commission,
Reiterating the continuing need for UNMIL’s support for the security of the
Special Court for Sierra Leone, subject to periodic review as the Court’s work
progresses,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 30 September 2011;
S/RES/1938 (2010)
310-53507
2. Authorizes UNMIL to assist the Liberian Government, as requested, with
the 2011 general presidential and legislative elections, by providing logistical
support, particularly to facilitate access to remote areas, coordinating international
electoral assistance, and supporting Liberian institutions and political parties in
creating an atmosphere conducive to the conduct of peaceful elections;
3. Calls upon Liberian authorities to ensure that any outstanding issues
regarding the electoral framework are finalized to facilitate adequate preparations
for the elections;
4. Further endorses the Secretary-General’s recommendation that the
conduct of free, fair, and peaceful elections be a core benchmark for UNMIL’s
future drawdown;
5. Encourages UNMIL and the Government of Liberia to continue to make
progress in the transition planning process, especially towards conducting a
comprehensive situational assessment and identifying critical gaps that need to be
filled in order to facilitate a successful transition, and requests that the Secretary-
General draw up, in coordination with the Government of Liberia, a joint transition
plan on the transfer of responsibility for internal security from UNMIL to the
appropriate national authorities and brief regularly on its progress and if applicable
its implementation;
6. Reaffirms its intention to authorize the Secretary-General to redeploy
troops, as may be needed, between UNMIL and UNOCI on a temporary basis in
accordance with the provisions of resolution 1609 (2005) and calls on troop-
contributing countries to support the efforts of the Secretary-General in this regard;
7. Emphasizes the need for coherence between, and integration of,
peacekeeping, peacebuilding, and development to achieve an effective response to
post-conflict situations, requests that the Secretary-General coordinate and
collaborate with the Peacebuilding Commission (PBC), and encourages the PBC,
following close consultation with the Government of Liberia, to report on the
findings of its recent mission and its recommendations on how it can best accelerate
progress first and foremost on security sector reform, rule of law, and national
reconciliation;
8. Underscores the importance that the military concept of operations and
rules of engagement be regularly updated and be fully in line with the provisions of
this resolution, and requests the Secretary-General to report on them to the Security
Council and troop-contributing countries;
9. Further requests the Secretary-General to continue to monitor progress
on core benchmarks, in particular on preparations for the 2011 elections, and on
building the capability of the Liberia National Police, and in that regard, requests
the Secretary-General to ensure that UNMIL’s police component has the required
specialized expertise, including civilian expertise, in accordance with its mandate,
and further requests a revision of current benchmarks to include transition
benchmarks, and to report regularly on that progress to the Security Council;
10. Calls upon the Government of Liberia, in coordination with UNMIL, the
United Nations country team and international partners to redouble efforts to
develop national security and rule of law institutions that are fully and
S/RES/1938 (2010)
10-535074
independently operational, and to this end encourages coordinated progress on the
implementation of all Security and Justice Development Plans;
11. Further requests the Secretary-General to keep it regularly informed of
the situation on the ground as Liberia enters this next critical phase, and to provide
by 15 February 2011 a midterm report and by 15 August 2011 a report on the issues
addressed in paragraphs 2, 5, and 9;
12. Decides to remain seized of the matter.
