United Nations S/RES/1833 (2008)
Security Council Distr.: General
22 September 2008
08-51449 (E)
*0851449*
Resolution 1833 (2008)
Adopted by the Security Council at its 5977th meeting, on
22 September 2008
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 1776 (2007) and 1806 (2008),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001) and
1822 (2008), and reiterating its support for international efforts to root out terrorism
in accordance with the Charter of the United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006) and 1738
(2006) on the protection of civilians in armed conflict, its resolutions 1325 (2000)
and 1820 (2008) on women and peace and security, and its resolution 1612 (2005)
on children and armed conflict,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government
to improve the security situation and welcoming the cooperation of the Afghan
Government with ISAF,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance and
development, as well as the cross-cutting issue of counter-narcotics is mutually
reinforcing and welcoming the continuing efforts of the Afghan Government and the
international community to address these challenges through a comprehensive
approach,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace and stability in Afghanistan by leading the efforts of the
international community, noting, in this context, the synergies in the objectives of
the United Nations Assistance Mission in Afghanistan (UNAMA) and of ISAF, and
stressing the need for strengthened cooperation, coordination and mutual support,
taking due account of their respective designated responsibilities,
S/RES/1833 (2008)
08-514492
Expressing its strong concern about the security situation in Afghanistan, in
particular the increased violent and terrorist activities by the Taliban, Al-Qaida,
illegally armed groups, criminals and those involved in the narcotics trade, and the
increasingly strong links between terrorism activities and illicit drugs, resulting in
threats to the local population, including children, national security forces and
international military and civilian personnel,
Encouraging ISAF to further, effectively support, within its designated
responsibilities, Afghan-led sustained efforts to address, in cooperation with
relevant international and regional actors, the threat posed by the illicit production
of and trafficking in drugs,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other extremist groups on the
capacity of the Afghan Government to guarantee the rule of law, to provide security
and basic services to the Afghan people, and to ensure the full enjoyment of their
human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to improve the security
situation and to continue to address the threat posed by the Taliban, Al-Qaida and
other extremist groups, and stressing in this context the need for sustained
international efforts, including those of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including Improvised
Explosive Device (IED) attacks, suicide attacks and abductions, targeting civilians
and Afghan and international forces and their deleterious effect on the stabilization,
reconstruction and development efforts in Afghanistan, and condemning further the
use by the Taliban and other extremist group of civilians as human shields,
Recognizing the increased threats posed by the Taliban, Al-Qaida and other
extremist groups as well as the challenges related to the efforts to address such
threats, expressing its serious concern with the high number of civilian casualties in
this context, noting relevant statements of Afghan authorities and high-ranking UN
officials, as well as Press Statements of the President of the Security Council, in this
regard, and calling for compliance with international humanitarian and human rights
law and for all appropriate measures to be taken to ensure the protection of
civilians,
Recognizing the efforts taken by ISAF and other international forces to
minimize the risk of civilian casualties, and calling on them to take additional
robust efforts in this regard, notably by the continuous review of tactics and
procedures and the conduct of after-action reviews and investigations in cooperation
with the Afghan Government in cases where civilian casualties have occurred and
when the Afghan Government finds these joint investigations appropriate,
Stressing the need for further progress in security sector reform, including
further strengthening of the Afghan National Army and in particular of the Afghan
National Police, disbandment of illegal armed groups, justice sector reform and
counter narcotics,
Stressing in this context the importance of further progress in the
reconstruction and reform of the prison sector in Afghanistan, in order to improve
the respect for the rule of law and human rights therein,
S/RES/1833 (2008)
308-51449
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue within the framework of the Afghan Constitution and
in the socio-economic development of the country and to avoid resorting to violence
including through the use of illegal armed groups, and encouraging the
implementation of Afghan-led reconciliation programmes within the framework of
the Afghan Constitution and with full respect of the implementation of measures
introduced by the Security Council in its resolution 1267 (1999) and other relevant
resolutions of the Council,
Recalling the leading role that the Afghan Authorities will play for the
organization of the next presidential elections, with the assistance of the United
Nations, and stressing the importance of the assistance to be provided to the Afghan
Authorities by ISAF in ensuring a secure environment conducive to the elections,
Recognizing the importance of the contribution of neighbouring and regional
partners for the stabilization of Afghanistan, and stressing the crucial importance of
advancing regional cooperation as an effective means to promote security,
governance and development in Afghanistan,
Welcoming the continued coordination between ISAF and the OEF coalition,
and the cooperation established between ISAF and the European Union presence in
Afghanistan, in particular its police mission (EUPOL Afghanistan),
Expressing its appreciation for the leadership provided by the North Atlantic
Treaty Organization (NATO), and for the contributions of many nations to ISAF and
to the OEF coalition, including its maritime interdiction component, which operates
within the framework of the counter-terrorism operations in Afghanistan and in
accordance with the applicable rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and 1510 (2003), for a period
of twelve months beyond 13 October 2008;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need to further strengthen ISAF to meet all its operational
requirements, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to ISAF, and to make contributions to the Trust Fund
established pursuant to resolution 1386 (2001);
4. Stresses the importance of increasing, in a comprehensive framework, the
functionality, professionalism and accountability of the Afghan security sector,
encourages ISAF and other partners to sustain their efforts, as resources permit, to
train, mentor and empower the Afghan national security forces, in order to
accelerate progress towards the goal of self-sufficient and ethnically balanced
Afghan security forces providing security and ensuring the rule of law throughout
the country, welcomes in this context the progress achieved by the Afghan
S/RES/1833 (2008)
08-514494
Authorities in assuming lead security responsibility for Kabul, and stresses the
importance of supporting the planned expansion of the Afghan National Army;
5. Calls upon ISAF to continue to work in close consultation with the
Afghan Government and the Special Representative of the Secretary-General as well
as with the OEF coalition in the implementation of the force mandate;
6. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the Secretary-General, on the implementation of its mandate,
including through the provision of quarterly reports;
7. Decides to remain actively seized of this matter.
