United Nations S/RES/1672(2006)
Security Council Distr.: General
25 April 2006
06-32677 (E)
*0632677*
Resolution 1672 (2006)
Adopted by the Security Council at its 5423rd meeting, on
25 April 2006
The Security Council,
Recalling its previous resolutions concerning the situation in Sudan, in
particular resolutions 1665 (2006) of 29 March 2006, 1651 (2005) of 21 December
2005, 1591 (2005) of 29 March 2005 and 1556 (2004) of 30 July 2004 and
statements of its President concerning Sudan,
Stressing again its firm commitment to the cause of peace throughout Sudan,
including through the African Union-led inter-Sudanese peace talks in Abuja,
Nigeria (“Abuja Talks”), full implementation of the Comprehensive Peace
Agreement of 9 January 2005 and an end to the violence and atrocities in Darfur,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that all States shall implement the measures specified in
paragraph 3 of resolution 1591 (2005) with respect to the following individuals:
– Major General Gaffar Mohamed Elhassan (Commander of the Western
Military Region for the Sudanese Armed Forces)
– Sheikh Musa Hilal (Paramount Chief of the Jalul Tribe in North Darfur)
– Adam Yacub Shant (Sudanese Liberation Army Commander)
– Gabril Abdul Kareem Badri (National Movement for Reform and
Development Field Commander)
2. Decides to remain actively seized of the matter.
