United Nations S/RES/2076 (2012)
Security Council Distr.: General
20 November 2012
12-60115 (E)
*1260115*
Resolution 2076 (2012)
Adopted by the Security Council at its 6866th meeting, on
20 November 2012
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo (DRC), especially the
presidential statement S/PRST/2012/22 of 19 October 2012 and the press statements
of 2 August 2012 and 17 November 2012 on the situation in eastern DRC,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the DRC and emphasizing the need to respect fully the
principles of non-interference, good-neighbourliness and regional cooperation,
Reiterating its deep concern regarding the rapidly deteriorating security and
humanitarian crisis in eastern DRC due to ongoing military activities of the
23 March Movement (M23),
Expressing its deep concern regarding the resumption of attacks by the M23
and the entry of the M23 into the city of Goma on 20 November 2012, as well as the
continuation of serious violations of international humanitarian law and abuses of
human rights law by the M23 and other armed groups,
Calling for all perpetrators, including individuals responsible for violence
against children and acts of sexual violence, to be apprehended, brought to justice
and held accountable for violations of applicable international law,
Reiterating its strong condemnation of any and all external support to the M23,
including through troop reinforcement, tactical advice and the supply of equipment,
and expressing deep concern at reports and allegations indicating that such support
continues to be provided to the M23,
Expressing concern at the possible negative impact of the prevailing situation
in North Kivu on the security and humanitarian situation in South Kivu,
Expressing deep concern regarding the increasing number of displaced persons
and refugees in Eastern DRC caused by the resumption of the attacks of the M23,
Welcoming the efforts of the United Nations Secretary-General as well as of
the International Conference on the Great Lakes Region (ICGLR), the Southern
S/RES/2076 (2012)
12-601152
African Development Community (SADC) and the African Union, to restore peace
and security in Eastern DRC,
Welcoming the efforts of the Chair of the ICGLR in convening the
Extraordinary Summits of 15 July 2012, 7-8 August 2012, 8 September 2012 and
8 October 2012 to address the situation in Eastern DRC,
Stressing the primary responsibility of the Government of the DRC for
ensuring security in its territory and protecting its civilians with respect for the rule
of law, human rights and international humanitarian law,
Calling on all parties to cooperate fully with the United Nations Organization
Stabilization Mission in the DRC (MONUSCO) and reiterating its condemnation of
any attacks against peacekeepers,
Determining that the situation in the DRC constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Strongly condemns the resumption of attacks by the M23 in North-Kivu
and the entry of the M23 into the city of Goma on 20 November 2012;
2. Demands the immediate withdrawal of the M23 from Goma, the
cessation of any further advances by the M23 and that its members immediately and
permanently disband and lay down their arms, and further demands the restoration
of State authority of the Government of the DRC in Goma and in North-Kivu;
3. Strongly condemns the M23 and all its attacks on the civilian population,
MONUSCO peacekeepers and humanitarian actors, as well as its abuses of human
rights, including summary executions, sexual and gender based violence and large
scale recruitment and use of child soldiers, further condemns the attempts by the
M23 to establish an illegitimate parallel administration and to undermine State
authority of the Government of the DRC, and reiterates that those responsible for
crimes and human rights abuses will be held accountable;
4. Expresses deep concern at reports indicating that external support
continues to be provided to the M23, including through troop reinforcement, tactical
advice and the supply of equipment, causing a significant increase of the military
abilities of the M23, and demands that any and all outside support to the M23 cease
immediately;
5. Requests the Secretary-General to report in the coming days, in
coordination with the ICGLR and the African Union (AU), on the allegations of
external support to the M23 and expresses its readiness to take further appropriate
measures on the basis of this report;
6. Calls on the ICGLR to monitor and inquire into, including by making
active use of the Expanded Joint Verification Mechanism (EJVM), reports and
allegations of outside support and supply of equipment to the M23, and encourages
MONUSCO, in coordination with ICGLR members, to participate, as appropriate
and within the limits of its capacities and mandate, in the activities of the EJVM;
7. Expresses concern that M23 commanders Innocent Kaina and Baudouin
Ngaruye are engaging in activities for which the Committee established pursuant to
resolution 1533 (2004) may designate individuals pursuant to paragraph 4 of
S/RES/2076 (2012)
312-60115
resolution 1857 (2008), and directs the Committee to review, as a matter of urgency,
their activities and those of any other individuals who meet the criteria for
designation;
8. Expresses its intention to consider additional targeted sanctions, in
accordance with the criteria set out in resolution 1857 (2008), against the leadership
of the M23 and those providing external support to the M23 and those acting in
violation of the sanctions regime and the arms embargo, and calls on all Member
States to submit, as a matter of urgency, listing proposals to the 1533 Committee;
9. Requests the Secretary-General to report in the coming days on options,
and their implications, for the possible redeployments, in consultation with troop-
and police-contributing countries, of MONUSCO contingents and additional force
multipliers, observation capabilities and troops within the current authorized ceiling,
which, in regard to the current crisis, could improve the ability of MONUSCO to
implement its mandate, including to protect civilians and report on flows of arms
and related materiel across the borders of Eastern DRC, and in this context
expresses its intention to keep the mandate of MONUSCO under review;
10. Calls on all relevant actors to use their influence on the M23 to bring
about an end to attacks;
11. Calls on all parties, in particular the M23, to allow safe, timely and
unhindered humanitarian access to those in need in accordance with international
law, including applicable international humanitarian law and the guiding principles
of humanitarian assistance, and to refrain from any violence against civilians;
12. Calls upon all parties to respect the civilian and humanitarian character
of refugee camps and internally displaced persons sites and stresses the need to
prevent any forced recruitment of individuals, including children by parties to the
conflict;
13. Commends the active steps taken by MONUSCO to implement its
mandate, in particular the protection of civilians, further commends in this regard
the tireless efforts of all MONUSCO contingents, particularly in and around Goma,
and encourages the continuation of their efforts;
14. Emphasizes that any attempts to undermine MONUSCO’s ability to
implement its mandate will not be tolerated and condemns all individuals and
entities who plan, sponsor or participate in attacks against MONUSCO;
15. Welcomes and emphasizes the importance of the continuation of the
efforts of the ICGLR, the Southern African Development Community (SADC) and
the AU to resolve the conflict and find a durable political solution, and calls on
them and States of the region to coordinate their efforts in order to bring about an
end to attacks, stabilize the situation and facilitate dialogue between relevant
parties;
16. Welcomes the designation of Boubacar Gaoussou Diarra as Special
representative of the African Union for the Great Lakes region, requests the United
Nations Secretary-General to report to the Council on options for high-level
dialogue between relevant parties to address short-term and long-term causes
underlying the political, security and humanitarian crises in Eastern DRC, including
the option of the possible designation of a special envoy, and further requests the
S/RES/2076 (2012)
12-601154
Secretary-General to report to the Council in the coming days on the evolution of
the crisis and on diplomatic efforts, including his own;
17. Emphasizes the primary responsibility of the Government of the DRC to
reinforce State authority and governance in Eastern DRC, including through
effective security sector reform to allow army and police reform, and to end
impunity for abuses of human rights and violations of international humanitarian
law, and urges the Government of the DRC to increase efforts to provide security,
reform the security sector, protect civilians and respect human rights;
18. Decides to remain actively seized of the matter.
