United Nations S/RES/1892 (2009)*
Security Council Distr.: General
13 October 2009
09-55643* (E)
*0955643*
Resolution 1892 (2009)
Adopted by the Security Council at its 6200th meeting, on
13 October 2009
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1840
(2008) 1780 (2007), 1743 (2007), 1702 (2006), 1658 (2006), 1608 (2005), 1576
(2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti, welcoming the progress achieved so far in critical areas
for the consolidation of Haiti’s stability, reaffirming its support to the Government
of Haiti and welcoming its contribution to political stability and consolidation of
democracy in Haiti,
Welcoming recent progress made towards enhanced governance, including
through the elections of new Senators with the support of United Nations
Stabilization Mission in Haiti (MINUSTAH) and other stakeholders and towards the
adoption of the Constitutional reform, and stressing the importance of establishing
credible, competent, transparent and accountable governance and encouraging the
Government of Haiti to further strengthen state institutions, and emphasizing the
need to continue international efforts to reinforce the capacities of the Government
of Haiti and its State institutions,
Encouraging the Government of Haiti and all the other relevant Haitian actors
to strengthen democratic dialogue and forge the widest and most inclusive possible
consensus, recognizing that leadership and constant political will of the Government
of Haiti among the relevant Haitian actors is needed to strengthen governance and
national capacities to address the highest priority issues in its national agenda,
Emphasizing the need for increased efforts to support the participation of
women in the political process,
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with the Organization of the American States (OAS) and the Caribbean
Community (CARICOM), taking note of the Joint Communiqué of the Consultative
Group 2x9 on Haiti of 28 September 2009 (S/2009/509),
* Reissued for technical reasons.
S/RES/1892 (2009)
09-556432
Recognizing the inter-connected nature of the challenges in Haiti, reaffirming
that sustainable progress on security, the rule of law and institutional reform,
national reconciliation and development are mutually reinforcing, and welcoming
the continuing efforts of the Government of Haiti and the international community
to address these challenges,
Reiterating the need for security to be accompanied by social and economic
development as a way for Haiti to achieve lasting stability (S/PRST/2009/4),
Recognizing that respect for human rights, due process, addressing the issue of
criminality and putting an end to impunity are essential to ensuring the rule of law
and security in Haiti,
Commending MINUSTAH for continuing to assist the Government of Haiti to
ensure a secure and stable environment and expressing gratitude to the personnel of
MINUSTAH and to their countries and paying tribute to those injured or killed in
the line of duty,
Acknowledging some improvements in the last year in the security situation
but noting that the security situation remains fragile,
Acknowledging the continued support of the Organization of American States
to modernize the Haitian voter registry and calling on the Haitian authorities, with
the continued support of MINUSTAH and the international community to establish
permanent and effective electoral institutions, and to hold elections consistent with
Haiti’s constitutional and legal requirements,
Calling on the Government of Haiti, in coordination with the international
community, to continue to advance security sector reform, in particular as called for
in the Haitian National Police (HNP) Reform Plan adopted by the Government of
Haiti,
Underlining the need to accelerate the steps taken towards strengthening the
judicial system in accordance with the national justice reform plan, including
judicial institution modernization and improvement in the access to justice,
Supporting the initial recommendations of the Consultative Commission on
Prolonged Pretrial Detention and stressing the need to address the situation of the
majority of Haitian prisoners,
Recognizing the devastation that has been suffered by the people of Haiti
during the previous hurricane seasons, acknowledging the challenges faced by the
Government of Haiti in responding to the humanitarian and other needs of its people
and welcoming the efforts undertaken by the Haitian authorities and the contribution
of the international community in this regard and stressing the importance for future
actions in this regard to be fully coordinated among donors and partners of Haiti,
with the Government of Haiti as well as within the United Nations system,
Recognizing that external economic impacts such as the food, fuel, financial
and economic crises continue to pose a significant threat to the overall process of
stabilization in Haiti,
Welcoming the appointment of the former President of the United States of
America, William J. Clinton as United Nations Special Envoy for Haiti,
S/RES/1892 (2009)
309-55643
Underlining the need for the quick implementation of highly effective and
visible labour intensive projects that help create jobs and deliver basic social
services that contribute to increased support of MINUSTAH by the Haitian
population,
Recognizing the importance of long-term commitment of international donors
and partners of Haiti, encouraging them to continue strengthening their assistance in
a coordinated way, aligned to Haitian national priorities,
Underlining the need for the Government and Parliament to work together in
devising a legislative and regulatory environment to generate economic activity and
job creation with a view to promoting growth and reducing poverty,
Welcoming the Secretary-General’s report S/2009/439 of 1 September 2009,
Taking note of the Report of the ECOSOC Ad Hoc Advisory Group on Haiti
(E/2009/105),
Welcoming the efforts of the Secretary-General to keep peacekeeping
operations, including MINUSTAH, under review and stressing the need for the
Council to pursue a strategic approach to peacekeeping deployments in partnership
with troop and police contributing countries and other relevant stakeholders
consistent with the statement of its President dated 5 August 2009 on United
Nations peacekeeping operations (S/PRST/2009/24),
Recalling the statements of its President on 22 July 2009 (PRST/2009/23) and
5 August 2009 (PRST/2009/24) which emphasized the need for coherence between,
and integration of, peacemaking, peacekeeping, peacebuilding and development to
achieve an effective response to post-conflict situations, and stressing the need for
the Secretary-General to provide in his reports an indication of progress toward
achieving a coordinated United Nations approach in Haiti and in particular on
critical gaps to achieving peacebuilding objectives,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security in the region, despite the progress achieved thus far,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006), 1743 (2007), 1780 (2007) and
1840 (2008) until 15 October 2010, with the intention of further renewal;
2. Endorses the recommendation made by the Secretary-General in
paragraphs 26 and 27 of his report S/2009/439 to maintain the current Mission
overall force levels until the planned substantial increase of the Haitian National
Police capacity allows for a reassessment of the situation, while adjusting its force
configuration to better meet current requirements on the ground;
3. Decides, therefore, that MINUSTAH will consist of a military component
of up to 6940 troops of all ranks and of a police component of up to 2,211 police;
4. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization, recognizes the
role of MINUSTAH in supporting the Government’s efforts in this regard, and
encourages the Government of Haiti to continue to take full advantage of
S/RES/1892 (2009)
09-556434
international support to enhance its capacity, with a view to the eventual resumption
of full responsibility;
5. Stresses the need for coordination among all international actors on the
ground;
6. Expresses its full support for the Special Representative of the Secretary-
General, notably in his efforts related to improving stability and governance in close
cooperation with the Government of Haiti, and reaffirms his authority in the
coordination and conduct of all activities of United Nations agencies, funds, and
programs in Haiti;
7. Expresses its full support to the United Nations Special Envoy for Haiti,
former President of the United States of America, William J. Clinton, notably in his
efforts to assist the Government and people of Haiti in creating new jobs, improving
the delivery of basic services and infrastructure, strengthening disaster recovery and
preparedness, attracting private sector investment and garnering greater
international support;
8. Reaffirms its call upon MINUSTAH to support the political process under
way in Haiti, including through the good offices of the Special Representative of the
Secretary-General, and, in cooperation with the Government of Haiti, to promote an
all-inclusive political dialogue and national reconciliation, and to provide logistical
and security assistance for the upcoming elections in 2010 in order to ensure that the
democratically elected political institutions can continue carrying forward the
reform work laid out in the National Strategy for Growth and Poverty Reduction
Paper (DSNCRP);
9. Welcomes the continuing contribution of MINUSTAH to the Government
of Haiti’s efforts to build institutional capacity at all levels and calls upon
MINUSTAH, consistent with its mandate, to continue such support to strengthen
self-sustaining state institutions, especially outside Port-au-Prince, including
through the provision of specialized expertise to key ministries and institutions;
10. Requests that MINUSTAH continue its support of the HNP as deemed
necessary to ensure security in Haiti, and encourages MINUSTAH and the
Government of Haiti to continue to undertake coordinated deterrent actions to
further decrease the level of crime and violence, including through improved and
enhanced implementation of the HNP Reform Plan and requests MINUSTAH,
consistent with its mandate, to remain engaged in assisting the Government of Haiti
to reform and restructure the HNP notably by supporting the monitoring, mentoring,
training and vetting of police personnel and strengthening of institutional and
operational capacities, consistent with its overall strategy to progressively transfer
geographic and functional responsibility for conventional law and order duties to its
Haitian counterparts in accordance with the HNP Reform Plan;
11. Invites Member States, including neighbouring and regional States, in
coordination with MINUSTAH, to strengthen their engagement with the
Government of Haiti to address cross-border illicit trafficking of persons, in
particular children, and the trafficking of drugs, arms and other illegal activities, and
to contribute to strengthening HNP capacity in these areas, including through the
provision by MINUSTAH of technical expertise in support of efforts to implement
an integrated border management approach, with emphasis on state capacity-
S/RES/1892 (2009)
509-55643
building, and underlines the need for coordinated international support for
Government efforts in this area;
12. Recognizes the need for MINUSTAH to continue its efforts to patrol
along maritime and land border areas in support of border security activities by the
HNP, and encourages MINUSTAH to continue discussions with the Government of
Haiti and Member States to assess the threats along Haiti’s land and maritime
borders;
13. Requests the United Nations country team, and calls upon all actors, to
complement security and development operations undertaken by the Government of
Haiti with the support of MINUSTAH with activities aimed at effectively improving
the living conditions of the concerned populations, protecting the rights of children
and requests MINUSTAH to continue to implement quick-impact projects;
14. Condemns any attack against personnel or facilities from MINUSTAH
and demands that no acts of intimidation or violence be directed against the United
Nations and associated personnel or facilities or other actors engaged in
humanitarian, development or peacekeeping work;
15. Welcomes the steps taken towards the reform of rule of law institutions,
requests MINUSTAH to continue to provide necessary support in this regard, and
encourages the Haitian authorities to take full advantage of that support, notably in
modernizing key legislation and in the implementation of the justice reform plan, to
take the necessary steps, including nominations, that will allow superior judicial
institutions to function adequately, and to address the issue of prolonged pretrial
detentions and prison overcrowding, with special regard to children;
16. Encourages also the implementation of the strategic plan of the National
Prison Administration and requests MINUSTAH to remain engaged in supporting
the mentoring and training of corrections personnel and strengthening of
institutional and operational capacities;
17. Requests MINUSTAH to continue to pursue its community violence
reduction approach including through support to the National Commission on
Disarmament, Dismantlement and Reintegration and concentrating its efforts on
labour-intensive projects, the development of a weapons registry, the revision of
current laws on importation and possession of arms, reform of the weapons permit
system and the development and implementation of a national community policing
doctrine;
18. Reaffirms MINUSTAH’s human rights mandate and calls on the Haitian
authorities to continue their efforts to promote and protect human rights, and calls
on MINUSTAH to continue to provide human rights training to the HNP and other
relevant institutions, including the correctional services;
19. Strongly condemns the grave violations against children affected by
armed violence, as well as widespread rape and other sexual abuse of women and
girls, and requests MINUSTAH and the United Nations country team in close
cooperation with the Government, to continue to promote and protect the rights of
women and children as set out in Security Council resolutions 1325 (2000), 1612
(2005), 1820 (2008), 1882 (2009), 1888 (2009), and 1889 (2009);
20. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
S/RES/1892 (2009)
09-556436
Nations zero-tolerance policy on sexual exploitation and abuse, and to keep the
Council informed, and urges troop and police contributing countries to ensure that
acts involving their personnel are properly investigated and punished;
21. Calls upon MINUSTAH and the United Nations country team to further
enhance their coordination and, in concert with the Government of Haiti and
international partners, help ensure greater efficiency in the implementation of the
DSNCRP in order to achieve progress in the area of socio-economic development,
which was recognized essential for the stability in Haiti in the Consolidation Plan of
the Secretary-General, and address urgent development problems;
22. Welcomes the important work done by MINUSTAH in support of urgent
needs in Haiti and encourages the Mission within its mandate to make full use of
existing means and capabilities, including its engineers, with a view to further
enhancing stability in the country;
23. Welcomes progress made by MINUSTAH in communications and public
outreach strategy, and requests it to continue these activities;
24. Welcomes the work done by the Secretary-General to develop five
benchmarks and indicators to measure progress being made towards the
consolidation of stability in Haiti and requests the Secretary-General to continue
updating the Consolidation Plan including through the refining those benchmarks
and indicators of progress in consultation with the Government of Haiti, taking into
account the DSNCRP, as appropriate, and to inform the Council accordingly in his
reports;
25. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate semi-annually and not later than 45 days
prior to its expiration;
26. Requests also the Secretary-General to include in his reports a
comprehensive assessment of threats to security in Haiti; judiciary sector reform;
correctional system reform; and counter-narcotics capacity, taking into account a
review of the activities and composition of MINUSTAH, its coordination with the
United Nations country team and other development actors and the need for poverty
eradication and sustainable development in Haiti, and to propose, as appropriate,
options to reconfigure the composition of MINUSTAH;
27. Underscores the importance that the planning documents for the military
and police components, such as the concept of operations and rules of engagement,
be regularly updated, as appropriate, and be in line with the provisions of all its
relevant resolutions, and requests the Secretary-General to report on them to the
Security Council and troop and police contributing countries;
28. Decides to remain seized of the matter.
