United Nations S/RES/2057 (2012)
Security Council Distr.: General
5 July 2012
12-40682 (E)
*1240682*
Resolution 2057 (2012)
Adopted by the Security Council at its 6800th meeting, on
5 July 2012
The Security Council,
Recalling its previous resolutions 1996 (2011) and 2046 (2012),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity, and national unity of the Republic of South Sudan,
Welcoming the establishment of government institutions and the National
Legislative Assembly by the Government of the Republic of South Sudan, and
further welcoming the enactment of national legislation, including the Political
Parties Act,
Taking note of the Financial Management Act, as well as President Salva Kiir’s
legislative programme to combat corruption, and underscoring the need for the
Government of the Republic of South Sudan to take further steps to address
corruption,
Deeply committed to seeing South Sudan become an economically prosperous
state living side-by-side with Sudan in peace, security, and stability,
Underscoring the need for coherent United Nations activities in the Republic
of South Sudan, which requires clarity about roles, responsibilities, and
collaboration between UNMISS and the United Nations country team based on their
comparative advantage, and noting the need for cooperation with other relevant
actors in the region, including the African Union-United Nations Hybrid Mission in
Darfur (UNAMID), the United Nations Interim Security Force for Abyei (UNISFA),
and the United Nations Organization Stabilization Mission in the Democratic
Republic of the Congo (MONUSCO),
Underscoring the need for forging stronger and well-defined partnerships
among the United Nations, development agencies, bilateral partners, and other
relevant actors, regional and subregional institutions and the international financial
institutions, to implement national strategies aimed at effective institution building
which are based on national ownership, the achievement of results, and mutual
accountability,
Deploring the persistence of conflict and violence and its effect on civilians,
including the killing and displacement of significant numbers of civilians, and
S/RES/2057 (2012)
12-406822
noting the importance of sustained cooperation and dialogue with civil society in the
context of stabilizing the security situation and ensuring the protection of civilians,
Recalling the Presidential Statement of 11 February 2011 that affirmed that
national ownership and national responsibility are key to establishing sustainable
peace and the primary responsibility of national authorities in identifying their
priorities and strategies for post-conflict peacebuilding,
Stressing the need for a comprehensive, integrated and prioritized approach to
peace consolidation that strengthens coherence between political, security,
development, human rights, and rule of law activities, and addresses the underlying
causes of conflict, and underlining that security and development are closely
interlinked and mutually reinforcing and key to attaining sustainable peace,
Expressing deep concern at the humanitarian situation in South Sudan caused
by heightened insecurity along the Sudan/South Sudan border region and the
conflict in Sudan’s Southern Kordofan and Blue Nile States, as well as
inter-communal violence and widespread food insecurity, and expressing concern at
restrictions placed upon the movement of UNMISS in certain areas,
Recalling previous statements on post-conflict peacebuilding, stressing the
importance of institution-building as a critical component of peacebuilding, and
emphasizing a more effective and coherent national and international response to
enable countries emerging from conflict to deliver core government functions,
including managing political disputes peacefully, and making use of existing
national capacities in order to ensure national ownership of this process,
Emphasizing the vital role of the United Nations to support national
authorities, in close consultation with international partners, to consolidate the peace
and prevent a return to violence and therefore to develop an early strategy in support
of national peacebuilding priorities, including establishment of core government
functions, provision of basic services, establishment of the rule of law, respect for
human rights, management of natural resources, development of the security sector,
tackling youth unemployment, and revitalization of the economy,
Recognizing the importance of supporting peacebuilding efforts in order to lay
the foundation for sustainable development, and, in this context, noting with grave
concern the potential impact of the austerity budget on such peacebuilding efforts,
while also noting the measures taken by the Government of the Republic of South
Sudan to balance revenues and expenditures, and underscoring the important role oil
revenue could play in the economy of South Sudan,
Recognizing the need to broaden and deepen the pool of available civilian
experts, especially women and experts from developing countries, to help develop
national capacity, and encouraging Member States, the United Nations and other
partners to strengthen cooperation and coordination to ensure that relevant expertise
is mobilized to support the peacebuilding needs of the Government and people of
the Republic of South Sudan,
Recalling its resolutions 1612 (2005), 1882 (2009) and 1998 (2011), and
Presidential Statements of 29 April 2009 (S/PRST/2009/9) and 16 June 2010
(S/PRST/2010/10) on children and armed conflict, and taking note of the reports of
the Secretary-General on Children and Armed Conflict in Sudan dated 10 February
2009 (S/2009/84), 29 August 2007 (S/2007/520), and 5 July 2011 (S/2011/413), and
S/RES/2057 (2012)
312-40682
the conclusions endorsed by the Security Council Working Group on Children and
Armed Conflict in the Sudan (S/AC.51/2009/5),
Reaffirming its resolutions 1674 (2006) and 1894 (2009) on the protection of
civilians in armed conflict, and 1502 (2003) on the protection of humanitarian and
United Nations personnel,
Reaffirming its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009) and 1960 (2010) on women, peace, and security and reiterating the need for
the full, equal, and effective participation of women at all stages of peace processes
given their vital role in the prevention and resolution of conflict and peacebuilding;
reaffirming the key role women can play in re-establishing the fabric of recovering
society and stressing the need for their involvement in the development and
implementation of post-conflict strategies in order to take into account their
perspectives and needs,
Acknowledging the importance of drawing on best practices, past experience,
and lessons learned from other missions, especially by Troop and Police
Contributing Countries, in line with ongoing United Nations peacekeeping reform
initiatives, including the New Horizon Report, Global Field Support Strategy, and
the Review of Civilian Capacity,
Recalling the commitments made by the Government of Sudan and the
Government of South Sudan in the 20 June 2011 Agreement between the
Government of Sudan and the Sudan People’s Liberation Movement on Temporary
Arrangements for the Administration and Security of the Abyei Area, the 29 June
2011 Agreement Between the Government of the Sudan and the Government of
Southern Sudan on Border Security and the Joint Political and Security Mechanism,
the 30 July 2011 Agreement on the Border Monitoring Support Mission Between the
Government of Sudan and the Government of South Sudan, and the 10 February
2012 Memorandum of Understanding on Non-Aggression,
Condemning the repeated incidents of cross-border violence between Sudan
and South Sudan, and recognizing that the prevailing situation of tension and
instability in South Sudan’s border area with Sudan and outstanding issues from the
Comprehensive Peace Agreement have adversely affected the security situation,
while also noting that there has been a recent reduction in the violence in the border
region following the adoption of resolution 2046,
Determining that the situation faced by South Sudan continues to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the United Nations Mission in South
Sudan (UNMISS) as set out in paragraph 3 of resolution 1996 (2011) through
15 July 2013;
2. Requests the Secretary-General, through his Special Representative, to
continue to direct the operations of an integrated UNMISS, coordinate all activities
of the United Nations system in the Republic of South Sudan, and support a
coherent international approach to a stable peace in the Republic of South Sudan;
3. Notes the priority of UNMISS’ mandated tasks in resolution 1996 (2011)
for the protection of civilians and for the achievement of an improved security
S/RES/2057 (2012)
12-406824
environment, urges UNMISS to deploy its assets accordingly, and underscores the
need for UNMISS to focus adequate attention on capacity-building efforts in this
area, welcomes the development of a protection of civilians strategy and early
warning and early response strategy, encourages UNMISS to implement them, and
requests the Secretary-General to include progress made in implementing these
strategies in his reports to the Council;
4. Calls upon the Government of the Republic of South Sudan to take
greater responsibility for the protection of its civilians, and in this respect
encourages cooperation with UNMISS;
5. Authorizes UNMISS to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to carry out its protection
mandate as set out in resolution 1996 (2011), paragraphs 3 (b) (iv), 3 (b) (v), and
3 (b) (vi);
6. Pending the activation of the Joint Border Verification and Monitoring
Mechanism (JBVMM) and the Ad Hoc Committee of the Joint Political and Security
Mechanism as called for in resolution 2046, requests UNMISS to observe and report
on any flow of personnel, arms, and related materiel across the border with Sudan;
7. Demands that the Government of the Republic of South Sudan and all
relevant parties cooperate fully in the deployment, operations, and monitoring,
verification, and reporting functions of UNMISS, in particular by guaranteeing the
safety, security and unrestricted freedom of movement of United Nations personnel,
as well as of associated personnel throughout the territory of the Republic of South
Sudan and in this regard strongly condemns any attack on UNMISS troops and staff
and demands that there be no recurrence of such attacks;
8. Calls upon all Member States to ensure the free, unhindered and
expeditious movement to and from the Republic of South Sudan of all personnel, as
well as equipment, provisions, supplies and other goods, including vehicles and
spare parts, which are for the exclusive and official use of UNMISS;
9. Calls upon all parties to allow, in accordance with relevant provisions of
international law, the full, safe and unhindered access of relief personnel to all those
in need and delivery of humanitarian assistance, in particular to internally displaced
persons and refugees;
10. Demands that all parties immediately cease all forms of violence and
human rights abuses against the civilian population in South Sudan, in particular
gender-based violence, including rape and other forms of sexual violence as well as
all violations and abuses against children in violation of applicable international law
such as their recruitment and use, intentional killing and maiming, abduction and
attacks against schools and hospitals and calls for specific and time-bound
commitments to combat sexual violence in accordance with resolution 1960;
11. Welcomes the UNMISS initiative to launch an outreach campaign
throughout the country, and encourages the Mission within existing resources to
further develop its communication with local communities to improve
understanding of the Mission’s mandate;
12. Welcomes the signing of a new action plan to end child recruitment by
the Government of the Republic of South Sudan on 12 March 2012 reaffirming the
commitment to release all children from the SPLA, acknowledges the measures
S/RES/2057 (2012)
512-40682
taken by the Government of the Republic of South Sudan to implement the new
action plan, calls for the further implementation of this action plan, requests
UNMISS to advise and assist the Government of the Republic of South Sudan in
this regard; further requests the Secretary-General to strengthen child protection in
United Nations system activities in the Republic of South Sudan and ensure
continued monitoring and reporting of the situation of children, and welcomes the
establishment in September 2011 of the United Nations country task force on the
monitoring and reporting mechanism;
13. Encourages the Government of the Republic of South Sudan to ratify and
implement key international human rights treaties and conventions, including those
related to women and children, refugees, and statelessness, and requests UNMISS,
with other United Nations actors, to advise and assist the Government of the
Republic of South Sudan in this regard;
14. Expresses deep concern at the inter-communal violence in Jonglei State,
that took place on 18 August 2011 and between 23 December 2011 and 4 February
2012, and the resulting loss of hundreds of lives, incidents of abduction of women
and children, and large-scale displacements of civilians, acknowledges the efforts of
the Government of the Republic of South Sudan to respond to these incidents and
protect its civilians, and in this regard underlines the need to address the
recommendations of the All-Jonglei Peace Conference and of the UNMISS human
rights report on these attacks, particularly the commencement of the Investigation
Committee in an independent and impartial manner;
15. Calls upon the Government of the Republic of South Sudan to take
measures to improve women’s participation in the outstanding issues of the CPA and
post-independence arrangements and to enhance the engagement of South Sudanese
women in public decision-making at all levels including by promoting women’s
leadership, ensuring appropriate representation of women in the revision of South
Sudan’s Constitution, supporting women’s organizations, and countering negative
societal attitudes about women’s capacity to participate equally;
16. Calls upon the authorities of the Republic of South Sudan to combat
impunity and hold accountable all perpetrators of human rights and international
humanitarian law violations, including those committed by illegal armed groups or
elements of the Republic of South Sudan Security Forces;
17. Calls upon the Government of the Republic of South Sudan to end
prolonged, arbitrary detention, and establish a safe, secure and humane prison
system, drawing on advice and technical assistance from and in cooperation with
international partners, and requests UNMISS, with other United Nations actors, to
advise and assist the Government of the Republic of South Sudan in this regard;
18. Calls upon the Government of the Republic of South Sudan to fully
implement the national disarmament, demobilization and reintegration (DDR)
strategy, to expedite the ongoing DDR program in a coherent manner, and requests
UNMISS to work closely with the Government of South Sudan and in coordination
with all relevant United Nations actors and other international partners in support of
the DDR process;
19. Calls upon UNMISS to coordinate with the Government of the Republic
of South Sudan and participate in regional coordination and information
mechanisms to improve protection of civilians and support disarmament,
S/RES/2057 (2012)
12-406826
demobilization and reintegration efforts in light of the attacks by the Lord’s
Resistance Army (LRA) in the Republic of South Sudan and requests the Secretary-
General to include in his UNMISS trimesterly reports a summary of cooperation and
information sharing between UNMISS, the African Union/United Nations Hybrid
Operation in Darfur (UNAMID), the United Nations Organization Stabilization
Mission in the Democratic Republic of Congo (MONUSCO), and regional and
international partners in addressing the LRA threats;
20. Authorizes the Secretary-General to take the necessary steps in order to
ensure inter-mission cooperation, and authorizes, within the overall troop ceiling set
out at paragraph 1 of resolution 1996 (2011), appropriate transfers of troops force
enablers and multipliers from other missions, subject to the agreement of the troop-
contributing countries and without prejudice to the performance of the mandates of
these United Nations missions;
21. Underlines the importance of implementing the UNMISS mandate’s
peacebuilding tasks, and reiterates its request that UNMISS report back to the
Council on a plan for United Nations system support in this regard and update the
Council through the Secretary-General’s regular reports on progress of United
Nations system support to specific peacebuilding tasks, especially security sector
reform, police institutional development, rule of law and justice sector support,
human rights capacity-building, early recovery, formulation of national policies
related to key issues of state building and development, and establishing the
conditions for development, consistent with national priorities and with a view to
contributing to the development of a common framework for monitoring progress in
these areas; and stresses the benefits of close and full cooperation between the
mission and the GRSS, UNCT and donor community in order to avoid duplication
of effort;
22. Requests the Secretary-General to continue to report to the Council on
the expected timeline of the deployment of all mission elements, including the status
of consultations with Troop and Police-Contributing Countries and of the
deployment of key enablers, and, stressing the importance of timely recruitment of
appropriate specialists to fill vacancies in the civilian component, further requests
the Secretary-General to report to the Council on the expected timeline of the
fulfilment of civilian staffing;
23. Notes the benchmarks outlined by the Secretary-General in his report
(S/2012/486) following consultations with the Government of the Republic of South
Sudan, and requests that he keep the Council regularly informed of progress during
his periodic reports;
24. Notes with concern the critical need for military helicopters for
UNMISS, calls on Member States to redouble their efforts to provide aviation units
to the mission, and requests the Secretary-General to include information on force
generation efforts in his regular reports;
25. Stresses the need for the United Nations, international financial
institutions, and bilateral and multilateral partners, to work closely with the
Government of the Republic of South Sudan to ensure that international assistance
is consistent with national priorities, including the South Sudan Development Plan,
and can deliver prioritized support that reflects the specific peacebuilding needs and
priorities of the Republic of South Sudan; underscores the benefits of close and full
S/RES/2057 (2012)
712-40682
cooperation between the parties in order to avoid duplication of effort and to ensure
that those that hold a comparative advantage are tasked according to that advantage;
and requests the Secretary-General’s Special Representative to continue to represent
the United Nations system in relevant international assistance mechanisms and
processes;
26. Encourages the Secretary-General to explore ideas from the independent
report of the Senior Advisory Group on Civilian Capacity in the Aftermath of
Conflict that could be implemented in the Republic of South Sudan;
27. Requests the Secretary-General, in particular, to utilize to the greatest
extent possible opportunities for co-location of appropriate mission components
with the Republic of South Sudan counterparts in the interest of building national
capacity; and to seek opportunities to deliver early peace dividends by utilizing
local procurement and otherwise enhancing, to the extent possible, UNMISS’s
contribution to the economy;
28. Requests the Secretary-General to continue the necessary measures to
ensure full compliance by UNMISS with the United Nations zero tolerance policy
on sexual exploitation and abuse and to keep the Council fully informed, and urges
troop-contributing countries to take appropriate preventive action including
predeployment awareness training, and other action to ensure full accountability in
cases of such conduct involving their personnel;
29. Reaffirms the importance of appropriate gender expertise and training in
missions mandated by the Security Council in accordance with resolutions 1325
(2000) and 1820 (2008), recalls the need to address violence against women and
girls as a tool of warfare, looks forward to the appointment of women protection
advisors in accordance with resolutions 1888 (2009), 1889 (2009) and 1960 (2010),
requests the Secretary-General to establish monitoring, analysis and reporting
arrangements on conflict-related sexual violence, including rape in situations of
armed conflict and post-conflict and other situations relevant to the implementation
of resolution 1888 (2009), as appropriate, and encourages UNMISS as well as the
Government of the Republic of South Sudan to actively address these issues;
30. Requests the Secretary-General to consider HIV-related needs of people
living with, affected by, and vulnerable to HIV, including women and girls, when
fulfilling mandated tasks, and in this context, encourages the incorporation, as
appropriate, of HIV prevention, treatment, care, and support, including voluntary
and confidential counselling and testing programs in the mission;
31. Welcomes the conclusion of the Status of Forces Agreement with the
Government of the Republic of South Sudan, and calls upon the host government to
comply with its obligations in this regard;
32. Decides to remain actively seized of the matter.
