United Nations S/RES/1901 (2009)
Security Council Distr.: General
16 December 2009
09-65388 (E)
*0965388*
Resolution 1901 (2009)
Adopted by the Security Council at its 6243rd meeting, on
16 December 2009
The Security Council,
Taking note of the letters to the President of the Council from the Secretary-
General dated 2 November 2009 (S/2009/571) and 23 November 2009 (S/2009/601),
attaching letters from the President of the International Criminal Tribunal for
Rwanda (“the International Tribunal”) dated 15 October 2009 and 6 November
2009, respectively,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1717 (2006) of 13 October 2006, 1824 (2008) of
18 July 2008, 1855 (2008) of 19 December 2008, and 1878 (2009) of 7 July 2009,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2009/587) that the Tribunal will not be in a position to complete
all its work in 2010,
Recalling that in resolution 1878 (2009) the Security Council extended the
term of office of permanent judges and ad litem judges, who are members of the
Trial Chambers, until 31 December 2010, or until the completion of the cases to
which they are assigned, if sooner; and decided to review the extension of the term
of office of the permanent judges at the International Tribunal, who are members of
the Appeals Chamber, by 31 December 2009, in light of the progress of the
International Tribunal in the implementation of its Completion Strategy,
Convinced of the advisability of extending the authorization granted to the
Secretary-General in resolution 1855 (2008) to appoint additional ad litem judges to
the nine ad litem judges authorized by the Statute of the International Tribunal, as a
temporary measure to enable the International Tribunal to complete trials and
conduct additional trials as soon as possible in order to meet the goals of the
Completion Strategy,
S/RES/1901 (2009)
09-653882
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
Acting under Chapter VII of the Charter of the United Nations,
1. Underlines its intention to extend, by 30 June 2010, the terms of office of
all trial judges at the International Tribunal based on the Tribunal’s projected trial
schedule and the terms of office of all appeals judges until 31 December 2012, or
until the completion of the cases to which they are assigned if sooner, and requests
the President of the International Tribunal to submit to the Council an updated trial
and appeals schedule, including information on the judges whose extension of the
terms of office or redeployment to the Appeals Chamber will be sought;
2. Decides that in order for the International Tribunal to complete existing
trials or conduct additional trials the total number of ad litem Judges serving at the
International Tribunal may from time to time temporarily exceed the maximum of
nine provided for in article 11, paragraph 1, of the Statute of the International
Tribunal, to a maximum of twelve at any one time, returning to a maximum of nine
by 31 December 2010;
3. Decides that, notwithstanding the expiry of his term of office on
31 December 2009, Judge Erik Møse complete the Setako case which he began
before the expiry of his term of office; and takes note of the intention of the
International Tribunal to complete the case before the end of February 2010;
4. Decides to remain seized of the matter.
