United Nations S/RES/2077 (2012)*
Security Council Distr.: General
21 November 2012
12-60084* (E)
*1260084*
Resolution 2077 (2012)
Adopted by the Security Council at its 6867th meeting, on
21 November 2012
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1814 (2008), 1816 (2008), 1838 (2008), 1844 (2008), 1846
(2008), 1851 (2008), 1897 (2009), 1918 (2010), 1950 (2010), 1976 (2011), 2015
(2011), and 2020 (2011), as well as the Statement of its President (S/PRST/2010/16)
of 25 August 2010,
Continuing to be gravely concerned by the ongoing threat that piracy and
armed robbery at sea against vessels pose to the prompt, safe, and effective delivery
of humanitarian aid to Somalia and the region, to the safety of seafarers and other
persons, to international navigation and the safety of commercial maritime routes,
and to other vulnerable ships, including fishing activities in conformity with
international law, and also gravely concerned by the extended range of the piracy
threat into the western Indian Ocean and adjacent sea areas and the increase in
pirate capacities,
Expressing concern about the reported involvement of children in piracy off
the coast of Somalia,
Recognizing that the ongoing instability in Somalia contributes to the problem
of piracy and armed robbery at sea off the coast of Somalia, and stressing the need
for a comprehensive response by the international community to repress piracy and
armed robbery at sea and tackle its underlying causes,
Recognizing the need to investigate and prosecute not only suspects captured
at sea, but also anyone who incites or intentionally facilitates piracy operations,
including key figures of criminal networks involved in piracy who illicitly plan,
organize, facilitate, or finance and profit from such attacks, and reiterating its
concern over persons suspected of piracy having to be released without facing
justice, reaffirming that the failure to prosecute persons responsible for acts of
piracy and armed robbery at sea off the coast of Somalia undermines anti-piracy
efforts of the international community and being determined to create conditions to
ensure that pirates are held accountable,
* Reissued for technical reasons on 15 January 2013.
S/RES/2077 (2012)
12-600842
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, including Somalia’s rights with respect to
offshore natural resources, including fisheries, in accordance with international law,
recalling the importance of preventing, in accordance with international law, illegal
fishing and illegal dumping, including of toxic substances, and stressing the need to
investigate any new allegations of such illegal fishing and dumping; noting the
report of the Secretary-General (S/2012/783), which acknowledges difficulty in
providing detailed information related to illegal, unreported, and unregulated fishing
and dumping off Somalia’s coast without adequate monitoring or reporting systems,
and states that the United Nations has received little evidence to date to justify
claims that illegal fishing and dumping are factors responsible for forcing Somali
youths to resort to piracy, and that there is currently no evidence of toxic waste
dumping on land and at sea; emphasizing that the concerns about protection of the
marine environment as well as resources should not be allowed to mask the true
nature of piracy off the coast of Somalia which is a transnational criminal enterprise
driven primarily by the opportunity for financial gain, and expressing appreciation
in this respect for the report of the Secretary-General on the protection of Somali
natural resources and water (S/2011/661) prepared pursuant to paragraph 7 of
Security Council Resolution 1976 (2011),
Further reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (“The Convention”), sets
out the legal framework applicable to combating piracy and armed robbery at sea, as
well as other ocean activities,
Underlining the primary responsibility of the Somali authorities in the fight
against piracy and armed robbery at sea off the coast Somalia and noting the several
requests from Somali authorities for international assistance to counter piracy off its
coast, including the letter of 5 November 2012, from the Permanent Representative
of Somalia to the United Nations expressing the appreciation of Somali authorities
to the Security Council for its assistance, expressing their willingness to consider
working with other States and regional organizations to combat piracy and armed
robbery at sea off the coast of Somalia, and requesting that the provisions of
resolution 1897 (2009) be renewed for an additional twelve months,
Commending the efforts of the European Union operation ATALANTA, North
Atlantic Treaty Organization operations Allied Protector and Ocean Shield,
Combined Maritime Forces’ Combined Task Force 151 commanded by Denmark,
New Zealand, Pakistan, Republic of Korea, Singapore, Turkey, Thailand and the
United States, and other States acting in a national capacity in cooperation with
Somali authorities and each other, to suppress piracy and to protect vulnerable ships
transiting through the waters off the coast of Somalia, and welcoming the efforts of
individual countries, including China, India, Japan, Malaysia, Republic of Korea,
and the Russian Federation, which have deployed ships and/or aircraft in the region,
as stated in the Secretary-General’s report (S/2012/783),
Commending the efforts of flag States for taking appropriate measures to
permit vessels sailing under their flag transiting the High Risk Area to embark
vessel protection detachments and privately contracted armed security personnel,
and encouraging States to regulate such activities in accordance with applicable
international law and permit charters to favour arrangements that make use of such
measures,
S/RES/2077 (2012)
312-60084
Notes the request of some Member States on the need to review the boundaries
of the High Risk Area on an objective and transparent basis taking into account
actual incidents of piracy, noting that the High Risk Area is set and defined by the
insurance and maritime industry,
Welcoming the capacity building efforts in the region made through the
International Maritime Organization (IMO) Djibouti Code of Conduct Trust Fund
and the Trust Fund Supporting Initiatives of States Countering Piracy off the Coast
of Somalia, as well as the European Union’s planned programming under EUCAP
NESTOR, and recognizing the need for all engaged international and regional
organizations to cooperate fully,
Noting with appreciation the efforts made by the IMO and the shipping
industry to develop and update guidance, best management practices, and
recommendations to assist ships to prevent and suppress piracy attacks off the coast
of Somalia, including in the Gulf of Aden, and the Indian Ocean area, and
recognizing the work of the IMO, and the Contact Group on Piracy off the Coast of
Somalia (CGPCS); in this regard, notes the efforts of the International Organization
for Standardization, which has developed industry standards of training and
certification for Private Maritime Security Companies when providing privately
contracted armed security personnel on board ships in high-risk areas,
Noting with concern that the continuing limited capacity and domestic
legislation to facilitate the custody and prosecution of suspected pirates after their
capture has hindered more robust international action against the pirates off the
coast of Somalia, too often has led to pirates being released without facing justice,
regardless of whether there is sufficient evidence to support prosecution and
reiterating that, consistent with the provisions of the Convention concerning the
repression of piracy, the 1988 Convention for the Suppression of Unlawful Acts
Against the Safety of Maritime Navigation (“SUA Convention”) provides for parties
to create criminal offences, establish jurisdiction, and accept delivery of persons
responsible for or suspected of seizing or exercising control over a ship by force or
threat thereof or any other form of intimidation,
Underlining the importance of continuing to enhance the collection,
preservation and transmission to competent authorities of evidence of acts of piracy
and armed robbery at sea off the coast of Somalia, and welcoming the ongoing work
of the IMO, INTERPOL, and industry groups to develop guidance to seafarers on
preservation of crime scenes following acts of piracy, and noting the importance for
the successful prosecution of acts of piracy of enabling seafarers to give evidence in
criminal proceedings,
Further recognizing that pirate networks continue to rely on kidnapping and
hostage-taking, and that these activities help generate funding to purchase weapons,
gain recruits, and continue their operational activities, thereby jeopardizing the
safety and security of innocent civilians and restricting the flow of free commerce,
and welcoming international efforts to collect and share information to disrupt the
pirate enterprise, as exemplified by INTERPOL’s Global Database on Maritime
Piracy; and noting the ongoing initiative aimed at establishing the Regional
Anti-Piracy Prosecution & Intelligence Coordination Centre, hosted by the Republic
of Seychelles,
S/RES/2077 (2012)
12-600844
Reaffirming international condemnation of acts of kidnapping and hostage-
taking, including offences contained within the International Convention against the
Taking of Hostages, and strongly condemning the continuing practice of hostage-
taking by pirates operating off the coast of Somalia, expressing serious concern at
the inhuman conditions hostages face in captivity, recognizing the adverse impact on
their families, calling for the immediate release of all hostages, and noting the
importance of cooperation between Member States on the issue of hostage-taking
and the prosecution of suspected pirates for taking hostages,
Commending the Kenya and the Seychelles’ efforts to prosecute suspected
pirates in their national courts, welcoming and looking forward to further
engagement of Mauritius and Tanzania, and noting with appreciation the assistance
being provided by the United Nations Office of Drugs and Crime (UNODC), the
Trust Fund Supporting Initiatives of States Countering Piracy off the Coast of
Somalia, and other international organizations and donors, in coordination with the
CGPCS, to support Kenya, Seychelles, Somalia, and other States in the region to
take steps to prosecute, or incarcerate in a third State after prosecution elsewhere,
pirates, including facilitators and financiers ashore, consistent with applicable
international human rights law, and emphasizing the need for States and
international organizations to further enhance international efforts in this regard,
Welcoming the readiness of the national and regional administrations of
Somalia to cooperate with each other and with States who have prosecuted
suspected pirates with a view to enabling convicted pirates to be repatriated back to
Somalia under suitable prisoner transfer arrangements, consistent with applicable
international law including international human rights law,
Welcoming the report of the Secretary General (S/2012/783), as requested by
resolution 2020 (2011), on the implementation of that resolution and on the situation
with respect to piracy and armed robbery at sea off the coast of Somalia,
Taking note with appreciation of the reports of the Secretary-General on the
modalities for the establishment of specialized Somali anti-piracy courts
(S/2011/360 and S/2012/50), prepared pursuant to paragraph 26 of resolution 1976
(2011) and paragraph 16 of resolution 2015 (2011), and the ongoing efforts within
the CGPCS and the United Nations Secretariat to explore possible additional
mechanisms to effectively prosecute persons suspected of piracy and armed robbery
at sea off the coast of Somalia, including those ashore who incite or intentionally
facilitate acts of piracy,
Stressing the need for States to consider possible methods to assist the
seafarers who are victims of pirates, and welcoming in this regard the ongoing work
within the CGPCS and the IMO on developing guidelines for the care of seafarers
and other persons who have been subjected to acts of piracy,
Recognizing the progress made by the CGPCS, UNODC, and UNPOS in the
use of public information tools to raise awareness of the dangers of piracy, highlight
the best practices to eradicate this criminal phenomenon, and inform the public of
the dangers posed by piracy,
Further noting with appreciation the ongoing efforts by UNODC and UNDP to
support efforts to enhance the capacity of the corrections system in Somalia,
including regional authorities notably with the support of the Trust Fund Supporting
S/RES/2077 (2012)
512-60084
Initiatives of States Countering Piracy off the Coast of Somalia, to incarcerate
convicted pirates consistent with applicable international human rights law,
Bearing in mind the Djibouti Code of Conduct concerning the Repression of
Piracy and Armed Robbery against Ships in the Western Indian Ocean and the Gulf
of Aden, noting the operations of the newly established information sharing centres
in Yemen, Kenya and Tanzania and the ongoing work regarding a regional maritime
training centre in Djibouti, and recognizing the efforts of signatory States, including
new signatory States South Africa and Mozambique, to develop the appropriate
regulatory and legislative frameworks to combat piracy, enhance their capacity to
patrol the waters of the region, interdict suspect vessels, and prosecute suspected
pirates,
Emphasizing that peace and stability within Somalia, the strengthening of State
institutions, economic and social development and respect for human rights and the
rule of law are necessary to create the conditions for a durable eradication of piracy
and armed robbery at sea off the coast of Somalia, and further emphasizing that
Somalia’s long-term security rests with the effective development by Somali
authorities of the Somali National Security Forces,
Welcoming in this regard the election of the President on 10 September and the
subsequent appointment of a Prime Minister and Cabinet, considering that this
represents the completion of the Transition in Somalia and an important milestone in
Somalia’s path to more stable and accountable governance,
Noting that the joint counter-piracy efforts of the international community and
private sector have resulted in a sharp decline in pirate attacks as well as hijackings
since 2011 and emphasizing that without further action, the significant progress
made in reducing the number of successful pirate attacks is reversible,
Determining that the incidents of piracy and armed robbery at sea off the coast
of Somalia exacerbate the situation in Somalia, which continues to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates that it condemns and deplores all acts of piracy and armed
robbery against vessels in the waters off the coast of Somalia;
2. Recognizes that the ongoing instability in Somalia is one of the
underlying causes of the problem of piracy and contributes to the problem of piracy
and armed robbery at sea off the coast of Somalia;
3. Stresses the need for a comprehensive response to repress piracy and
tackle its underlying causes by the international community;
4. Underlines the primary responsibility of Somali authorities in the fight
against piracy and armed robbery at sea off the coast of Somalia, and requests the
Somali authorities, with assistance from the Secretary-General and relevant UN
entities, to pass a complete set of counter-piracy laws without further delay, and to
declare an Exclusive Economic Zone in accordance with the United Nations
Convention on the Law of the Sea;
5. Recognizes the need to continue investigating and prosecuting all
suspected pirates and urges States, working in conjunction with relevant
international organizations, to intensify their efforts to investigate and prosecute key
S/RES/2077 (2012)
12-600846
figures of criminal networks involved in piracy who illicitly plan, organize,
facilitate, or finance and profit from such attacks;
6. Calling upon the Somali authorities to interdict, and upon interdiction to
investigate and prosecute pirates and to patrol the territorial waters off the coast of
Somalia to suppress acts of piracy and armed robbery at sea, noting the importance
of strengthening Somalia’s maritime capacity, and welcomes support by the
international community for strengthening Somalia’s capacity in this regard;
7. Calls upon States to cooperate also, as appropriate, on the issue of
hostage taking, and the prosecution of suspected pirates for taking hostages;
8. Notes again its concern regarding the findings contained in the 13 July
2012 report (S/2012/544, page 211) and resolution 2020 (2011) that escalating
ransom payments and the lack of enforcement of the arms embargo established by
resolution 733 (1992) are fuelling the growth of piracy off the coast of Somalia, calls
upon all States to cooperate fully with the Somalia and Eritrea Monitoring Group
including on information sharing regarding possible arms embargo violations;
9. Recognizes the need for States, regional organizations, and other
appropriate partners to exchange evidence and information with a view to the arrest
and prosecution of key figures of criminal networks involved in piracy who illicitly
plan, organize, facilitate, or finance and profit from piracy operations, and keeps
under review the possibility of applying targeted sanctions against such individuals or
entities if they meet the listing criteria set out in paragraph 8 resolution 1844 (2008);
10. Renews its call upon States and regional organizations that have the
capacity to do so, to take part in the fight against piracy and armed robbery at sea
off the coast of Somalia, in particular, consistent with this resolution and
international law, by deploying naval vessels, arms and military aircraft and through
seizures and disposition of boats, vessels, arms and other related equipment used in
the commission of piracy and armed robbery at sea off the coast of Somalia, or for
which there are reasonable grounds for suspecting such use;
11. Commends the work of the CGPCS to facilitate coordination in order to
deter acts of piracy and armed robbery at sea off the coast of Somalia, in
cooperation with the IMO, flag States, and Somali authorities and urges States and
international organizations to continue to support these efforts;
12. Encourages Member States to continue to cooperate with Somali
authorities in the fight against piracy and armed robbery at sea, notes the primary
role of Somali authorities in the fight against piracy and armed robbery at sea off the
coast of Somalia, and decides that for a further period of twelve months from the
date of this resolution to renew the authorizations as set out in paragraph 10 of
resolution 1846 (2008) and paragraph 6 of resolution 1851 (2008), as renewed by
paragraph 7 of resolution 1897 (2009), paragraph 7 of resolution 1950 (2010), and
paragraph 9 of resolution 2020 (2011) granted to States and regional organizations
cooperating with Somali authorities in the fight against piracy and armed robbery at
sea off the coast of Somalia, for which advance notification has been provided by
Somali authorities to the Secretary-General;
13. Affirms that the authorizations renewed in this resolution apply only with
respect to the situation in Somalia and shall not affect the rights or obligations or
responsibilities of Member States under international law, including any rights or
S/RES/2077 (2012)
712-60084
obligations, under the Convention, with respect to any other situation, and
underscores in particular that this resolution shall not be considered as establishing
customary international law; and affirms further that such authorizations have been
renewed only following the receipt of the 5 November 2012 letter conveying the
consent of Somali authorities;
14. Further affirms that the measures imposed by paragraph 5 of resolution
733 (1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425
(2002) do not apply to weapons and military equipment destined for the sole use of
Member States and regional organizations undertaking measures in accordance with
paragraph 12 above or to supplies of technical assistance to Somalia solely for the
purposes set out in paragraph 6 of resolution 1950 (2010) which have been
exempted from those measures in accordance with the procedure set out in
paragraphs 11 (b) and 12 of resolution 1772 (2007);
15. Requests that cooperating States take appropriate steps to ensure that the
activities they undertake pursuant to the authorizations in paragraph 12 do not have
the practical effect of denying or impairing the right of innocent passage to the ships
of any third State;
16. Calls on the Somali authorities to make all efforts to bring to justice
those who are using Somali territory to plan, facilitate, or undertake criminal acts of
piracy and armed robbery at sea and calls upon Member States to assist Somalia, at
the request of Somali authorities and with notification to the Secretary-General, to
strengthen capacity in Somalia, including regional authorities, and stresses that any
measures undertaken pursuant to this paragraph shall be consistent with applicable
international human rights law;
17. Calls upon all States, and in particular flag, port, and coastal States,
States of the nationality of victims, and perpetrators of piracy and armed robbery,
and other States with relevant jurisdiction under international law and national
legislation, to cooperate in determining jurisdiction, and in the investigation and
prosecution of all persons responsible for acts of piracy and armed robbery off the
coast of Somalia, including anyone who incites or facilitates an act of piracy,
consistent with applicable international law including international human rights
law to ensure that all pirates handed over to judicial authorities are subject to a
judicial process, and to render assistance by, among other actions, providing
disposition and logistics assistance with respect to persons under their jurisdiction
and control, such as victims and witnesses and persons detained as a result of
operations conducted under this resolution;
18. Calls upon all States to criminalize piracy under their domestic law and
to favourably consider the prosecution of suspected, and imprisonment of convicted,
pirates apprehended off the coast of Somalia, and their facilitators and financiers
ashore, consistent with applicable international law including international human
rights law;
19. Reiterates its decision to continue its consideration, as a matter of
urgency, of the establishment of specialized anti-piracy courts in Somalia and other
States in the region with substantial international participation and/or support, as set
forth in resolution 2015 (2011), and the importance of such courts having
jurisdiction over not only suspects captured at sea, but also anyone who incites or
intentionally facilitates piracy operations, including key figures of criminal
S/RES/2077 (2012)
12-600848
networks involved in piracy who illicitly plan, organize, facilitate, or finance and
profit from such attacks, and emphasizes the need for strengthened cooperation of
States, regional, and international organizations in holding such individuals
accountable, and encourages the CGPCS to continue its discussions in this regard;
20. Welcomes, in this context, that the report of the Secretary-General
pursuant to resolution 2015 (2011) contains detailed implementation proposals on
ways to ensure that suspected pirates are held accountable through the due process
of law in accordance with international standards, and encourages action in this field
at the federal level in Somalia;
21. Urges all States to take appropriate actions under their existing domestic
law to prevent the illicit financing of acts of piracy and the laundering of its
proceeds;
22. Urges States, in cooperation with INTERPOL and Europol, to further
investigate international criminal networks involved in piracy off the coast of
Somalia, including those responsible for illicit financing and facilitation;
23. Commends INTERPOL for the creation of a global piracy database
designed to consolidate information about piracy off the coast of Somalia and
facilitate the development of actionable analysis for law enforcement, and urges all
States to share such information with INTERPOL for use in the database, through
appropriate channels;
24. Stresses in this context the need to support the investigation and
prosecution of those who illicitly finance, plan, organize, or unlawfully profit from
pirate attacks off the coast of Somalia;
25. Urges States and international organizations to share evidence and
information for anti-piracy law enforcement purposes with a view to ensuring
effective prosecution of suspected, and imprisonment of convicted, pirates;
26. Commends the establishment of the Trust Fund Supporting the Initiatives
of States Countering Piracy off the Coast of Somalia and the IMO Djibouti Code
Trust Fund and urges both state and non-state actors affected by piracy, most
notably the international shipping community, to contribute to them;
27. Urges States parties to the Convention and the SUA Convention to
implement fully their relevant obligations under these Conventions and customary
international law and cooperate with the UNODC, IMO, and other States and other
international organizations to build judicial capacity for the successful prosecution
of persons suspected of piracy and armed robbery at sea off the coast of Somalia;
28. Urges States individually or within the framework of competent
international organizations to positively consider investigating any new allegations
of illegal fishing and illegal dumping, including of toxic substances, with a view to
prosecuting such offences when committed by persons under their jurisdiction;
encourages increased efforts to monitor and report on such allegations; takes note of
the report of the Secretary-General (S/2012/783), which acknowledges difficulty in
providing detailed information related to illegal, unreported, and unregulated fishing
and dumping off Somalia’s coast without adequate monitoring or reporting systems,
and states that the United Nations has received little evidence to date to justify
claims that illegal fishing and dumping are factors responsible for forcing Somali
youths to resort to piracy, and that there is currently no evidence of toxic waste
S/RES/2077 (2012)
912-60084
dumping on land and at sea; and emphasizes that the concerns about protection of
the marine environment as well as resources should not be allowed to mask the true
nature of piracy off the coast of Somalia which is a transnational criminal enterprise
driven primarily by the opportunity for financial gain; and takes note of the
Secretary-General’s intention to include updates on these issues in his reports
relating to piracy off the Coast of Somalia;
29. Welcomes the recommendations and guidance of the IMO on preventing
and suppressing piracy and armed robbery against ships, underlines the importance
of implementing such recommendations and guidance by all stakeholders,
particularly the shipping industry, and of flag States ensuring, as appropriate, the
implementation of such recommendations and guidance, and urges States, in
collaboration with the shipping and insurance industries, and the IMO, to continue
to develop and implement avoidance, evasion, and defensive best practices and
advisories to take when under attack or when sailing in the waters off the coast of
Somalia, and further urges States to make their citizens and vessels available for
forensic investigation as appropriate at the first suitable port of call immediately
following an act or attempted act of piracy or armed robbery at sea or release from
captivity;
30. Encourages flag States and port States to further consider the
development of safety and security measures onboard vessels, including, where
applicable, developing regulations for the deployment of PCASP on board ships
through a consultative process, including through the IMO and ISO;
31. Invites the IMO to continue its contributions to the prevention and
suppression of acts of piracy and armed robbery against ships in coordination, in
particular, with the UNODC, the World Food Program (WFP), the shipping industry,
and all other parties concerned, and recognizes the IMO’s role concerning privately
contracted armed security personnel on board ships in high-risk areas;
32. Notes the importance of securing the safe delivery of WFP assistance by
sea, welcomes the ongoing work by the WFP, EU operation ATALANTA and flag
States with regard to Vessel Protection Detachments on WFP vessels;
33. Requests States and regional organizations cooperating with Somali
authorities to inform the Security Council and the Secretary-General in nine months
of the progress of actions undertaken in the exercise of the authorizations provided
in paragraph 12 above and further requests all States contributing through the
CGPCS to the fight against piracy off the coast of Somalia, including Somalia and
other States in the region, to report by the same deadline on their efforts to establish
jurisdiction and cooperation in the investigation and prosecution of piracy;
34. Requests the Secretary-General to report to the Security Council within
11 months of the adoption of this resolution on the implementation of this resolution
and on the situation with respect to piracy and armed robbery at sea off the coast of
Somalia;
35. Expresses its intention to review the situation and consider, as
appropriate, renewing the authorizations provided in paragraph 12 above for
additional periods upon the request of Somali authorities;
36. Decides to remain seized of the matter.
