United Nations S/RES/1712 (2006)
Security Council Distr.: General
29 September 2006
06-54507 (E)
*0654507*
Resolution 1712 (2006)
Adopted by the Security Council at its 5542nd meeting, on
29 September 2006
The Security Council,
Recalling its previous resolutions and statements by its President concerning
the situations in Liberia and the subregion, in particular its resolutions 1509 (2003)
of 19 September 2003, 1694 (2006) of 13 July 2006 and 1667 (2006) of 31 March
2006,
Welcoming the Secretary-General’s report of 12 September 2006 (S/2006/743),
Further welcoming the steps taken by the Government of Liberia to combat
corruption,
Expressing its appreciation for the continuing support of the Economic
Community of West African States (ECOWAS) and the African Union (AU) for the
Liberian peace process, as well as for financial and other assistance provided by the
international community,
Commending the United Nations Mission in Liberia (UNMIL), under the
leadership of the Special Representative of the Secretary-General, for the significant
part its support has played in restoring peace and stability to Liberia,
Emphasizing that significant challenges remain in completing reintegration
and repatriation of ex-combatants and the urgent restructuring of the Liberian
security sector, as well as maintaining stability in Liberia and the subregion,
Welcoming UNMIL’s deployments in vulnerable areas at Liberia’s borders,
Reiterating the continuing need for UNMIL’s support for the security of the
Special Court for Sierra Leone,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 31 March 2007;
2. Reaffirms its intention to authorize the Secretary-General to redeploy
troops between UNMIL and the United Nations Operation in Côte d’Ivoire
S/RES/1712 (2006)
06-545072
(UNOCI) on a temporary basis in accordance with the provisions of resolution 1609
(2005), as may be needed;
3. Endorses the Secretary-General’s recommendations for a phased, gradual
consolidation, drawdown and withdrawal of UNMIL’s troop contingent, as the
situation permits and without compromising the security of Liberia;
4. Requests the Secretary-General to monitor progress on the stabilization
of Liberia and to continue to keep the Security Council informed, with particular
reference to the broad benchmarks laid out in paragraphs 70 to 71 and annex 1 of his
report of 12 September 2006, in particular the restructuring of the security sector,
the reintegration of former combatants, the facilitation of political and ethnic
reconciliation, the consolidation of State authority throughout the country, judicial
reform, restoration of effective Government control over the country’s natural and
mineral resources, and establishment of a stable and secure environment necessary
to foster economic growth;
5. Calls on the Government of Liberia, in close coordination with UNMIL,
to take the necessary steps on its part towards achieving the benchmarks laid out in
paragraph 4 above, including ensuring the effective implementation of the Forestry
Reform Law, the continuing commitment to the Government and Economic
Management Program, and the rapid development of a national security policy and
architecture and encourages the international community to support these efforts;
6. Welcomes the efforts undertaken by UNMIL to implement the Secretary-
General’s zero tolerance policy on sexual exploitation and abuse and to ensure full
compliance of its personnel with the United Nations code of conduct, and requests
the Secretary-General to take all necessary action in this regard and to keep the
Security Council informed, and urges troop-contributing countries to take
appropriate preventive action, including the conduct of predeployment awareness
training, and to take disciplinary and other action to ensure that allegations of sexual
exploitation or abuse against their personnel are properly investigated and, if
substantiated, punished;
7. Decides to remain actively seized of the matter.
