United Nations S/RES/1943 (2010)
Security Council Distr.: General
13 October 2010
10-57916 (E)
*1057916*
Resolution 1943 (2010)
Adopted by the Security Council at its 6395th meeting, on
13 October 2010
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 1833 (2008), 1890 (2009) and 1917 (2010),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001), 1822
(2008) and 1904 (2009), and reiterating its support for international efforts to root
out terrorism in accordance with the Charter of the United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1325
(2000), 1820 (2008), 1888 (2009) and 1889 (2009) on women and peace and
security, and its resolutions 1612 (2005) and 1882 (2009) on children and armed
conflict,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government
to improve the security situation and build its own security capabilities, and
welcoming the cooperation of the Afghan Government with ISAF,
Welcoming the communiqués of the London Conference (S/2010/65) and the
Kabul Conference which set a clear agenda and agreed priorities for the way ahead
on Afghanistan,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance, human
rights, rule of law and development as well as the cross-cutting issues of counter-
narcotics, anti-corruption and accountability are mutually reinforcing and
welcoming the continuing efforts of the Afghan Government and the international
community to address these challenges through a comprehensive approach,
Stressing in this context the need for further efforts by the Afghan Government
to fight corruption, promote transparency and increase its accountability, in line with
S/RES/1943 (2010)
10-579162
the Afghan Government’s commitment to strengthen measures to combat corruption
after the London and Kabul Conferences,
Recognizing the commitment by the international community to support the
phased transition to full Afghan responsibility for security including through the
establishment of the Joint Afghan NATO Inteqal “Transition” Board to determine
mutually agreed criteria to commence the Transition process, and the imperative for
the international community to continue to train, mentor and partner with the
Afghan National Security Forces in order to support the international and Afghan
objective for Afghan National Security Forces leadership on military and civilian
police operations by the end of 2014, noting that these issues will be discussed at
the forthcoming NATO Summit in Lisbon, and stressing the long-term commitment
of the international community to support the further development and
professionalization of the ANSF,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace and stability in Afghanistan by leading the efforts of the
international community, noting, in this context, the synergies in the objectives of
the United Nations Assistance Mission in Afghanistan (UNAMA) and of ISAF, and
stressing the need for strengthened cooperation, coordination and mutual support,
taking due account of their respective designated responsibilities,
Expressing its strong concern about the security situation in Afghanistan, in
particular the increased violent and terrorist activities by the Taliban, Al-Qaida,
other illegal armed groups and criminals, including those involved in the narcotics
trade, and the increasingly strong links between terrorism activities and illicit drugs,
resulting in threats to the local population, including children, as well as to the
national security forces and international military and civilian personnel,
Welcoming the efforts of the Government of Afghanistan to update and
improve the National Drug Control Strategy, with a particular emphasis on a
partnership approach to ensure joint, effective implementation and coordination,
encouraging ISAF to further, effectively support, within its designated
responsibilities, Afghan-led sustained efforts to address drug production and
trafficking, in cooperation with relevant international and regional actors,
recognizing the threat posed by illicit drug production, trade, trafficking to
international peace and stability in different regions of the world, and the important
role played by the United Nations Office on Drugs and Crime (UNODC) in this
regard,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other extremist groups on the
capacity of the Afghan Government to guarantee the rule of law, to provide security
and basic services to the Afghan people, and to ensure the full enjoyment of their
human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to improve the security
situation and to continue to address the threat posed by the Taliban, Al-Qaida and
other extremist groups, and stressing in this context the need for sustained
international efforts, including those of ISAF and the OEF coalition,
S/RES/1943 (2010)
310-57916
Condemning in the strongest terms all attacks, including improvised explosive
device (IED) attacks, suicide attacks, assassinations and abductions, targeting
civilians and Afghan and international forces and their deleterious effect on the
stabilization, reconstruction and development efforts in Afghanistan, and
condemning further the use by the Taliban, Al-Qaida and other extremist groups of
civilians as human shields,
Welcoming the Afghan Government’s achievements in banning ammonium
nitrate fertilizer, and urging continued action to implement regulations for the
control of all explosive materials and precursor chemicals, thereby reducing the
ability of insurgents to use them for improvised explosive devices,
Recognizing the increased threats posed by the Taliban, Al-Qaida and other
extremist groups as well as the challenges related to the efforts to address such
threats,
Expressing its serious concern with the increased high number of civilian
casualties in Afghanistan, in particular women and children casualties, the large
majority of which are caused by Taliban, Al-Qaida and other extremist groups,
reaffirming that all parties to armed conflict must take all feasible steps to ensure
the protection of affected civilians, calling for all parties to comply with their
obligations under international humanitarian and human rights law and for all
appropriate measures to be taken to ensure the protection of civilians, and
recognizing the importance of the ongoing monitoring and reporting to the United
Nations Security Council, including by ISAF, of the situation of civilians and in
particular civilian casualties,
Taking note of the progress made by ISAF and other international forces in
minimizing the civilian casualties, as described in the August 2010 UNAMA report
on the protection of civilians in armed conflict, urging ISAF and other international
forces to continue to undertake enhanced efforts to prevent civilian casualties
including the increased focus on protecting the Afghan population as a central
element of the mission, and noting the importance of conducting continuous reviews
of tactics and procedures and after-action reviews and investigations in cooperation
with the Afghan Government in cases where civilian casualties have occurred and
when the Afghan Government finds these joint investigations appropriate,
Expressing its strong concern about recruitment and use of children by Taliban
forces in Afghanistan as well the killing and maiming of children as a result of the
conflict, welcoming the establishment of the Afghan Inter-Ministerial Steering
Committee on Children and the Afghan Government’s intention to develop an action
plan on the prevention of recruitment of children under 18 years of age, and the
appointment of the focal point by the Ministry of the Interior dealing with child
protection issues,
Acknowledging the progress made in security sector reform, welcoming the
support and assistance extended to the Afghan National Police by the international
partners in this regard, in particular the continued commitment of the North Atlantic
Treaty Organization (NATO) Training Mission in Afghanistan, the European
Gendarmerie Force (EGF) contribution to this mission and assistance extended to
the Afghan National Police including through the European Union police mission
(EUPOL Afghanistan), and stressing the need for Afghanistan together with
international donors to further strengthen the Afghan National Army and the Afghan
S/RES/1943 (2010)
10-579164
National Police to ensure Afghan capability to assume increasing responsibilities
and leadership of security operations and maintain public order, law enforcement,
the security of Afghanistan’s borders and the preservation of the constitutional
rights of the Afghan citizens as well as to increase its efforts in disbandment of
illegal armed groups and counter-narcotics, as outlined in the London Conference
and the Kabul Conference communiqués,
Stressing in this context the importance of further progress by the Afghan
Government in ending impunity and strengthening judicial institutions, in the
reconstruction and reform of the prison sector, and the rule of law and respect for
human rights within Afghanistan, including for women and girls, and in particular
women’s rights under the Constitution to fully participate in the political, economic
and social spheres of Afghan life,
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue as requested by participants at the Consultative Peace
Jirga held in Kabul in June 2010 within the framework of the Afghan Constitution
and to work together with international donors for the socio-economic development
of the country and to avoid resorting to violence including through the use of illegal
armed groups, supporting the aims of the High Peace Council, and encouraging the
Afghan Government-led peace process, in particular the implementation of the
Afghan Peace and Reintegration Program, within the framework of the Afghan
Constitution and with full respect for the implementation of measures and
application of the procedures introduced by the Security Council in its resolutions
1267 (1999), 1822 (2008) and 1904 (2009) as well as other relevant resolutions of
the Council, and pledging to continue supporting this work as requested by the
Afghan Government,
Noting the leading role played by the Afghan Independent Election
Commission and the Electoral Complaints Commission in organizing the 2010
parliamentary elections, and the support of the United Nations and ISAF, and the
Afghan Government’s commitment in the Kabul Conference communiqué to address
long-term electoral reform, based on lessons learned in previous elections,
Recognizing the importance of the contribution of neighbouring and regional
partners as well as regional organizations including EU, OSCE, Shanghai
Cooperation Organization and the CSTO to the stabilization of Afghanistan,
stressing the crucial importance of advancing regional cooperation as an effective
means to promote security, governance and development in Afghanistan, welcoming
the regional efforts in this regard, and looking forward to the inaugural meeting in
November 2010 in Istanbul of the Core Group established in support of enhanced
regional cooperation in conjunction with the Kabul Conference,
Welcoming the efforts of the international community carried out to strengthen
the coherence of military and civilian actions, including those within the framework
of ISAF,
Welcoming the continued coordination between ISAF and the OEF coalition,
and in-theatre cooperation established between ISAF and the European Union
presence in Afghanistan,
Expressing its appreciation for the leadership provided by NATO and for the
contributions of many nations to ISAF and to the OEF coalition, which operates
S/RES/1943 (2010)
510-57916
within the framework of the counter-terrorism operations in Afghanistan and in
accordance with the applicable rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and 1510 (2003), for a period
of twelve months until 13 October 2011;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need to further strengthen ISAF to meet all its operational
requirements, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to ISAF;
4. Stresses the importance of increasing, in a comprehensive framework, the
functionality, professionalism and accountability of the Afghan security sector,
encourages ISAF and other partners to sustain their efforts, as resources permit, to
train, mentor and empower the Afghan national security forces, in order to
accelerate progress towards the goal of self-sufficient, accountable and ethnically
balanced Afghan security forces providing security and ensuring the rule of law
throughout the country, welcomes the increasing leadership role played by the
Afghan Authorities in security responsibilities throughout the country, and stresses
the importance of supporting the planned expansion of the Afghan National Army
and the Afghan National Police as endorsed by the Joint Coordination and
Monitoring Board in January 2010;
5. Calls upon ISAF and the NATO Senior Civilian Representative to
continue to work in close consultation with the Afghan Government and the Special
Representative of the United Nations Secretary-General in accordance with Security
Council resolution 1917 (2010) as well as with the OEF coalition in the
implementation of the ISAF mandate;
6. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the United Nations Secretary-General, on the implementation of
its mandate, including through the timely provision of quarterly reports;
7. Decides to remain actively seized of this matter.
