United Nations S/RES/1610(2005)
Security Council Distr.: General
30 June 2005
05-40487 (E)
*0540487*
Resolution 1610 (2005)
Adopted by the Security Council at its 5219th meeting, on
30 June 2005
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Emphasizing the importance of the continued support of the United Nations
and the international community for the long-term security and development of
Sierra Leone,
Having considered the report of the Secretary-General of 26 April 2005
(S/2005/273), and noting with approval his observations in paragraph 65 on the
drawdown schedule of the United Nations Mission in Sierra Leone (UNAMSIL) and
in paragraphs 63 to 64 on the need for a strong United Nations system presence in
Sierra Leone after the withdrawal of UNAMSIL,
Commending the work of the Sierra Leone Truth and Reconciliation
Commission and encouraging the Government of Sierra Leone to disseminate
widely the Commission’s report and the Government’s response to it,
Expressing its appreciation for the essential work of the Special Court for
Sierra Leone, noting its vital contribution to the establishment of the rule of law in
Sierra Leone, and in this regard underlining the importance of ensuring that all those
indicted by the Court appear before it, in order to strengthen the stability of Sierra
Leone and the subregion and to bring an end to impunity, and encouraging all States
to cooperate fully with the Court,
Determining that the situation in Sierra Leone continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of UNAMSIL shall be extended for a final
period of six months until 31 December 2005;
2. Requests the Secretary-General to finalize the necessary planning for an
appropriate integrated United Nations system presence in Sierra Leone, as
2
S/RES/1610 (2005)
recommended in paragraphs 63 to 64 of the Secretary-General’s report, with the
capacity and expertise to coordinate the activities of United Nations agencies, funds
and programmes, to cooperate with the donor community, and to continue to support
the efforts of the Government of Sierra Leone at peace consolidation and long-term
development, after UNAMSIL has withdrawn;
3. Encourages UNAMSIL and the United Nations country team in Sierra
Leone to continue their close collaboration to ensure a seamless transition from
peacekeeping to peacebuilding, including through the implementation of their joint
Transition Plan;
4. Recalls that the Sierra Leone security forces shall effectively assume full
responsibility for security in the country after the withdrawal of UNAMSIL;
5. Underlines also the importance of providing effective security for the
Special Court for Sierra Leone after UNAMSIL has withdrawn, and requests the
Secretary-General to make recommendations on this to the Security Council as soon
as possible;
6. Urges the Government of Sierra Leone to continue its efforts to develop
an effective, affordable and sustainable police force, armed forces, penal system and
independent judiciary, and further to promote good governance and strengthen
mechanisms to tackle corruption, and encourages donors and UNAMSIL, in
accordance with its mandate, to assist the Government in this regard, as well as in
restoring public services throughout the country;
7. Encourages the United Nations missions in the region to continue their
efforts towards enhancing inter-mission cooperation, especially in the prevention of
movements of arms and combatants across borders and in the implementation of
disarmament, demobilization and reintegration programmes;
8. Welcomes the efforts undertaken by UNAMSIL to implement the
Secretary-General’s zero tolerance policy on sexual exploitation and abuse and to
ensure full compliance of its personnel with the United Nations code of conduct,
requests the Secretary-General to continue to take all necessary action in this regard
and to keep the Security Council informed, and urges troop-contributing countries to
take appropriate preventive action including the conduct of predeployment
awareness training, and to take disciplinary action and other action to ensure that
such acts are properly investigated and punished in cases involving their personnel;
9. Welcomes the Secretary-General’s intention to keep the security, political,
humanitarian and human rights situation in Sierra Leone under close review and to
report regularly to the Council, after due consultations with troop-contributing
countries and the Government of Sierra Leone;
10. Decides to remain actively seized of the matter.
