United Nations S/RES/1782 (2007)
Security Council Distr.: General
29 October 2007
07-56847 (E)
*0756847*
Resolution 1782 (2007)
Adopted by the Security Council at its 5772nd meeting, on
29 October 2007
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the report of the Secretary-General dated 1 October 2007
(S/2007/593) and of the reports of the United Nations Group of Experts on Côte
d’Ivoire dated 11 June 2007 (S/2007/349, annex) and 21 September 2007
(S/2007/611, annex),
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
political Agreement”, S/2007/144), and that it has supported the appointment of
Mr. Guillaume Soro as Prime Minister,
Paying again tribute to the Chairperson of the Economic Community of West
African States (ECOWAS) President Blaise Compaoré of Burkina Faso (“the
Facilitator”) for his continued efforts to facilitate the inter-Ivorian direct dialogue
that led, in particular, to the signing of the Ouagadougou political Agreement, and
welcoming the appointment of Mr. Boureima Badini as Special Representative of
the Facilitator in Abidjan,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, in particular the attack committed on 29 June 2007 in Bouaké
against the Prime Minister of the Republic of Côte d’Ivoire, Mr. Guillaume Soro,
that resulted in several deaths, and stressing that the perpetrators of such criminal
acts must be brought to justice,
Welcoming the initial measures to implement the Ouagadougou political
Agreement, recalling its request to the Ivorian parties to implement their
commitments under the Agreement fully and in good faith and urging them to take,
without delay, the specific measures necessary to make progress in particular in the
identification and registration of voters, the disarmament and dismantling of
S/RES/1782 (2007)
07-568472
militias, the disarmament, demobilization and reintegration programme, the
unification and restructuring of the defence and security forces and the restoration
of State authority throughout the country,
Recalling that the Special Representative of the Secretary-General in Côte
d’Ivoire shall certify that all stages of the electoral process provide all the necessary
guarantees for the holding of open, free, fair and transparent presidential and
legislative elections in accordance with international standards,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire, and recalling its resolutions 1460
(2003) and 1612 (2005) on children and armed conflict and its resolution 1325
(2000) on women, peace and security,
Recalling that the Committee established by paragraph 14 of resolution 1572
(2004) (the Committee) will consider and decide upon requests for the exemptions
set out in paragraphs 8, 10 and 12 of resolution 1572 (2004) which are submitted in
accordance with the guidelines adopted by the Committee, and expressing the
availability of the Committee and of the Group of Experts to give technical
explanations as may be needed,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 31 October 2008 the provisions of paragraphs 7 to
12 of resolution 1572 (2004) and of paragraph 6 of resolution 1643 (2005);
2. Decides to review the measures imposed by resolution 1572 (2004) in
particular its paragraphs 7, 9 and 11 and by paragraph 6 of resolution 1643 (2005)
and renewed in paragraph 1 above, in light of progress achieved in the
implementation of the key steps of the peace process as referred to in resolution
1765 (2007), by the end of the period mentioned in paragraph 1, and decides further
to carry out a review of the measures during the period mentioned in paragraph 1
above:
(a) Once the parties have fully implemented the Ouagadougou political
Agreement and after the holding of open, free, fair and transparent presidential and
legislative elections in accordance with international standards; or
(b) No later than 30 April 2008;
3. Demands in particular that the Ivorian authorities put an immediate end
to any violation of measures imposed by paragraph 11 of resolution 1572 (2004)
including those violations mentioned by the Group of Experts in its report dated
21 September 2007 (S/2007/611);
4. Reiterates its demand that all Ivorian parties to the Ouagadougou
political Agreement, in particular the Ivorian authorities, provide unhindered access,
particularly to the Group of Experts established pursuant to paragraph 9 of
resolution 1643 (2005), to equipment, sites and installations referred to in
paragraph 2 (a) of resolution 1584 (2005), and to the United Nations Operation in
Côte d’Ivoire (UNOCI) and the French forces which support it in order to carry out
their respective mandates as set out in paragraphs 2 and 8 of resolution 1739 (2007)
and renewed in resolution 1765 (2007);
S/RES/1782 (2007)
307-56847
5. Decides that any serious obstacle to the freedom of movement of UNOCI
and of the French forces which support it, or any attack or obstruction of the action
of UNOCI, of the French forces, of the Special Representative of the Secretary-
General, of the Facilitator mentioned in paragraph 10 of resolution 1765 (2007) or
his Special Representative in Côte d’Ivoire shall constitute a threat to the peace and
national reconciliation process for the purposes of paragraphs 9 and 11 of resolution
1572 (2004);
6. Requests the Secretary-General and the French Government to report to it
immediately, through the Committee, any serious obstacle to the freedom of
movement of UNOCI and of the French forces which support it, including the
names of those responsible, and requests also the Special Representative of the
Secretary-General, the Facilitator or his Special Representative in Côte d’Ivoire to
report to it immediately, through the Committee, any attack or obstruction of their
action;
7. Requests all States concerned, in particular those in the region, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
8. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 31 October 2008 and requests the
Secretary-General to take the necessary administrative measures;
9. Urges all the Ivorian parties and, in particular, the civilian and military
authorities of Côte d’Ivoire, to collaborate more actively with the Group of Experts
and to provide it with the information and documentation it requests with a view to
fulfilling its mandate;
10. Requests the Group of Experts to provide a midterm report to the
Committee by 15 April 2008 and to submit a final written report to the Security
Council through the Committee 15 days before the end of its mandated period, on
the implementation of the measures imposed by paragraphs 7, 9 and 11 of resolution
1572 (2004) and paragraph 6 of resolution 1643 (2005), as well as recommendations
in this regard;
11. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
12. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
13. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information which, where possible,
has been reviewed by the Group of Experts, concerning the production and illicit
export of diamonds;
14. Urges all States, relevant United Nations bodies and other organizations
and interested parties, including the Kimberley Process, to cooperate fully with the
Committee, the Group of Experts, UNOCI and the French forces, in particular by
supplying any information at their disposal on possible violations of the measures
S/RES/1782 (2007)
07-568474
imposed by paragraphs 7, 9 and 11 of resolution 1572 (2004), paragraph 6 of
resolution 1643 (2005) and reiterated in paragraph 1 above;
15. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee who are determined to be, among other
things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process as referred to in
the Ouagadougou political Agreement;
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it, of the Special Representative of the Secretary-General, of the
Facilitator or his Special Representative in Côte d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 7 of resolution
1572 (2004);
16. Decides to remain actively seized of the matter.
