United Nations S/RES/1904 (2009)
Security Council Distr.: General
17 December 2009
09-65662 (E)
*0965662*
Resolution 1904 (2009)
Adopted by the Security Council at its 6247th meeting, on
17 December 2009
The Security Council,
Recalling its resolutions 1267 (1999), 1333 (2000), 1363 (2001), 1373 (2001),
1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566 (2004), 1617 (2005),
1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), and 1822 (2008), and the
relevant statements of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed, and reiterating its unequivocal condemnation of Al-Qaida,
Usama bin Laden, the Taliban and other individuals, groups, undertakings and
entities associated with them, for ongoing and multiple criminal terrorist acts aimed
at causing the deaths of innocent civilians and other victims, destruction of property
and greatly undermining stability,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, including applicable international
human rights, refugee and humanitarian law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Expressing concern at the increase in incidents of kidnapping and hostage-
taking by individuals, groups, undertakings and entities associated with Al-Qaida,
Usama bin Laden or the Taliban with the aim of raising funds, or gaining political
concessions,
Reiterating its support for the fight against illicit production and trafficking of
drugs from, and chemical precursors to Afghanistan, in neighbouring countries,
countries on trafficking routes, drug destination countries and precursors producing
countries,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
international and regional organizations to impede, impair, isolate and incapacitate
the terrorist threat,
S/RES/1904 (2009)
09-656622
Emphasizing that sanctions are an important tool under the Charter of the
United Nations in the maintenance and restoration of international peace and
security, and stressing in this regard the need for robust implementation of the
measures in paragraph 1 of this resolution as a significant tool in combating terrorist
activity,
Urging all Member States to participate actively in maintaining and updating
the list created pursuant to resolutions 1267 (1999) and 1333 (2000) (“the
Consolidated List”) by contributing additional information pertinent to current
listings, submitting delisting requests when appropriate, and by identifying and
nominating for listing additional individuals, groups, undertakings and entities
which should be subject to the measures referred to in paragraph 1 of this resolution,
Taking note of challenges, both legal and otherwise, to the measures
implemented by Member States under paragraph 1 of this resolution, welcoming
improvements to the Committee’s procedures and the quality of the Consolidated
List, and expressing its intent to continue efforts to ensure that procedures are fair
and clear,
Reiterating that the measures referred to in paragraph 1 of this resolution are
preventative in nature and are not reliant upon criminal standards set out under
national law,
Recalling the adoption by the General Assembly of the United Nations Global
Counter-Terrorism Strategy (A/60/288) of 8 September 2006 and the creation of the
Counter-Terrorism Implementation Task Force (CTITF) to ensure overall
coordination and coherence in the counter-terrorism efforts of the United Nations
system,
Welcoming the continuing cooperation between the Committee and
INTERPOL, the United Nations Office on Drugs and Crime, in particular on
technical assistance and capacity building, and all other United Nations bodies, and
encouraging further engagement with the Counter-Terrorism Implementation Task
Force (CTITF) to ensure overall coordination and coherence in the counterterrorism
efforts of the United Nations system,
Noting with concern the continued threat posed to international peace and
security ten years after the adoption of resolution 1267 (1999) by Al-Qaida, Usama
bin Laden and the Taliban, and other individuals, groups, undertakings and entities
associated with them, and reaffirming its resolve to address all aspects of that threat,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the measures as previously imposed by
paragraph 4 (b) of resolution 1267 (1999), paragraph 8 (c) of resolution 1333
(2000), and paragraphs 1 and 2 of resolution 1390 (2002), with respect to Al-Qaida,
Usama bin Laden and the Taliban, and other individuals, groups, undertakings and
entities associated with them, as referred to in the list created pursuant to resolutions
1267 (1999) and 1333 (2000) (“the Consolidated List”);
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
S/RES/1904 (2009)
309-65662
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified;
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned, and technical
advice, assistance, or training related to military activities;
2. Reaffirms that acts or activities indicating that an individual, group,
undertaking, or entity is associated with Al-Qaida, Usama bin Laden or the Taliban
include:
(a) participating in the financing, planning, facilitating, preparing, or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) supplying, selling or transferring arms and related materiel to;
(c) recruiting for; or
(d) otherwise supporting acts or activities of Al-Qaida, Usama bin Laden or
the Taliban, or any cell, affiliate, splinter group or derivative thereof;
3. Further reaffirms that any undertaking or entity owned or controlled,
directly or indirectly, by, or otherwise supporting, such an individual, group,
undertaking or entity associated with Al-Qaida, Usama bin Laden or the Taliban
shall be eligible for designation;
4. Confirms that the requirements in paragraph 1(a) above apply to financial
and economic resources of every kind, including but not limited to those used for
the provision of Internet hosting or related services, used for the support of
Al-Qaida, Usama bin Laden, or the Taliban and other individuals, groups,
undertakings, or entities associated with them;
5. Confirms further that the requirements in paragraph 1(a) above shall also
apply to the payment of ransoms to individuals, groups, undertakings or entities on
the Consolidated List;
6. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
7. Encourages Member States to make use of the provisions regarding
available exemptions to the measures in paragraph 1(a) above, set out in paragraphs 1
S/RES/1904 (2009)
09-656624
and 2 of resolution 1452 (2002), as amended by resolution 1735 (2006), and directs
the Committee to review the procedures for exemptions as set out in the
Committee’s guidelines to facilitate their use by Member States and to continue to
ensure that humanitarian exemptions are granted expeditiously and transparently;
Listing
8. Encourages all Member States to submit to the Committee for inclusion
on the Consolidated List names of individuals, groups, undertakings and entities
participating, by any means, in the financing or support of acts or activities of
Al-Qaida, Usama bin Laden or the Taliban, and other individuals, groups,
undertakings and entities associated with them, as described in paragraph 2 of
resolution 1617 (2005) and reaffirmed in paragraph 2 above, and further encourages
Member States to appoint a national contact point concerning entries on the
Consolidated List;
9. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from illicit cultivation, production and trafficking of
narcotic drugs originating particularly in Afghanistan, and their precursors;
10. Reiterates its call for continued cooperation between the Committee and
the Government of Afghanistan and the United Nations Assistance Mission in
Afghanistan (UNAMA), including by identifying individuals and entities
participating in the financing or support of acts or activities of Al-Qaida and the
Taliban as described in paragraph 30 of resolution 1806 (2008);
11. Reaffirms that, when proposing names to the Committee for inclusion on
the Consolidated List, Member States shall act in accordance with paragraph 5 of
resolution 1735 (2006) and paragraph 12 of resolution 1822 (2008) and provide a
detailed statement of case, and decides further that the statement of case shall be
releasable, upon request, except for the parts a Member State identifies as being
confidential to the Committee, and may be used to develop the narrative summary of
reasons for listing described in paragraph 14 below;
12. Encourages Member States proposing a new designation, as well as
Member States that have proposed names for inclusion on the Consolidated List
before the adoption of this resolution, to specify whether the Committee may make
known, upon request from a Member State, the Member State’s status as a
designating State;
13. Calls upon Member States, when proposing names to the Committee for
inclusion on the Consolidated List to use the new standard form for listing, once it is
adopted and placed on the Committee’s website, and requests that they provide the
Committee with as much relevant information as possible on the proposed name, in
particular sufficient identifying information to allow for the accurate and positive
identification of individuals, groups, undertakings and entities, and directs the
Committee to update, as necessary, the standard form for listing in accordance with
the provisions of this resolution;
14. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, to make accessible on the
Committee’s website, at the same time a name is added to the Consolidated List, a
narrative summary of reasons for listing for the corresponding entry or entries, and
further directs the Committee, with the assistance of the Monitoring Team and in
S/RES/1904 (2009)
509-65662
coordination with the relevant designating States, to continue its efforts to make
accessible on the Committee’s website narrative summaries of reasons for listing for
entries that were added to the Consolidated List before the date of adoption of
resolution 1822 (2008);
15. Encourages Member States and relevant international organizations to
inform the Committee of any relevant court decisions and proceedings so that the
Committee can consider them when it reviews a corresponding listing or updates a
narrative summary of reasons for listing;
16. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any information they may have available regarding a
listing request from a Member State so that this information may help inform the
Committee’s decision on designation and provide additional material for the
narrative summary of reasons for listing described in paragraph 14;
17. Directs the Committee to amend its Guidelines to extend the period of
time for members of the Committee to verify that names proposed for listing merit
inclusion in the Consolidated List and include adequate identifying information to
ensure full implementation of the measures, with exceptions, at the Committee
chair’s discretion, for emergency and time-sensitive listings, and notes that listing
requests may be placed on the Committee’s agenda upon request of a Committee
member;
18. Decides that the Secretariat shall, after publication but within three
working days after a name is added to the Consolidated List, notify the Permanent
Mission of the country or countries where the individual or entity is believed to be
located and, in the case of individuals, the country of which the person is a national
(to the extent this information is known), in accordance with paragraph 10 of
resolution 1735 (2006), and requests the Secretariat to publish on the Committee’s
website all relevant publicly releasable information, including the narrative
summary of reasons for listing, immediately after a name is added to the
Consolidated List;
19. Reaffirms further the provisions in paragraph 17 of resolution 1822
(2008) regarding the requirement that Member States take all possible measures, in
accordance with their domestic laws and practices, to notify or inform in a timely
manner the listed individual or entity of the designation and to include with this
notification the narrative summary of reasons for listing, a description of the effects
of designation, as provided in the relevant resolutions, the Committee’s procedures
for considering delisting requests, including the possibility of submitting such a
request to the Ombudsperson in accordance with paragraphs 20 and 21 and annex II
of this resolution, and the provisions of resolution 1452 (2002) regarding available
exemptions;
Delisting/Ombudsperson
20. Decides that, when considering delisting requests, the Committee shall
be assisted by an Office of the Ombudsperson, to be established for an initial period
of 18 months from the date of adoption of this resolution, and requests the
Secretary-General, in close consultation with the Committee, to appoint an eminent
individual of high moral character, impartiality and integrity with high
qualifications and experience in relevant fields, such as legal, human rights,
S/RES/1904 (2009)
09-656626
counter-terrorism and sanctions, to be Ombudsperson, with the mandate outlined in
annex II of this resolution, and further decides that the Ombudsperson shall perform
these tasks in an independent and impartial manner and shall neither seek nor
receive instructions from any government;
21. Decides that, after the appointment of the Ombudsperson, the Office of
the Ombudsperson shall receive requests from individuals and entities seeking to be
removed from the Consolidated List, in accordance with the procedures outlined in
annex II of this resolution, and that, after the appointment of the Ombudsperson, the
Focal Point mechanism established in resolution 1730 (2006) shall no longer receive
such requests, and notes that the Focal Point shall continue to receive requests from
individuals and entities seeking to be removed from other sanctions lists;
22. Directs the Committee to continue to work, in accordance with its
guidelines, to consider delisting requests of Member States for the removal from the
Consolidated List of members and/or associates of Al-Qaida, Usama bin Laden, or
the Taliban who no longer meet the criteria established in the relevant resolutions,
which shall be placed on the Committee’s agenda upon request of a member of the
Committee;
23. Encourages States to submit delisting requests for individuals that are
officially confirmed to be dead, particularly where no assets are identified, and for
entities that have ceased to exist, while at the same time taking all reasonable
measures to ensure that the assets that had belonged to these individuals or entities
have not been or will not be transferred or distributed to other entities or individuals
on the Consolidated List;
24. Encourages Member States, when unfreezing the assets of a deceased
individual or defunct entity as a result of a delisting, to recall the obligations set
forth in resolution 1373 (2001) and, particularly, to prevent unfrozen assets from
being used for terrorist purposes;
25. Encourages the Committee to give due consideration to the opinions of
designating State(s), and State(s) of residence, nationality or incorporation when
considering delisting requests, and calls on Committee members to make every
effort to provide their reasons for objecting to such delisting requests;
26. Requests the Monitoring Team, upon conclusion of the review pursuant
to paragraph 25 of resolution 1822 (2008), to circulate to the Committee every six
months a list of individuals on the Consolidated List who are reportedly deceased,
along with an assessment of relevant information such as the certification of death,
and to the extent possible, the status and location of frozen assets and the names of
any individuals or entities who would be in a position to receive any unfrozen
assets, directs the Committee to review these listings to decide whether they remain
appropriate, and encourages the Committee to remove listings of deceased
individuals where credible information regarding death is available;
27. Decides that the Secretariat shall, within three working days after a name
is removed from the Consolidated List, notify the Permanent Mission of the country
or countries where the individual or entity is believed to be located and, in the case
of individuals, the country of which the person is a national (to the extent this
information is known), and demands that States receiving such notification take
measures, in accordance with their domestic laws and practices, to notify or inform
the concerned individual or entity of the delisting in a timely manner;
S/RES/1904 (2009)
709-65662
Review and maintenance of the Consolidated List
28. Encourages all Member States, in particular designating States and States
of residence or nationality, to submit to the Committee additional identifying and
other information, along with supporting documentation, on listed individuals,
groups, undertakings and entities, including updates on the operating status of listed
entities, groups and undertakings, the movement, incarceration or death of listed
individuals and other significant events, as such information becomes available;
29. Welcomes the significant progress made by the Committee in its review
of all names on the Consolidated List pursuant to paragraph 25 of resolution 1822
(2008), directs the Committee to complete this review by 30 June 2010, and
requests that all States concerned respond to requests from the Committee for
information relevant to this review no later than 1 March 2010;
30. Requests the Monitoring Team to submit a report to the Committee by
30 July 2010 on the outcome of the review described in paragraph 25 of resolution
1822 (2008) and the efforts made by the Committee, Member States and the
Monitoring Team to conduct the review;
31. Requests the Monitoring Team, upon conclusion of the review described
in paragraph 25 of resolution 1822 (2008), to circulate to the Committee annually a
list of individuals and entities on the Consolidated List whose entries lack
identifiers necessary to ensure effective implementation of the measures imposed
upon them, and directs the Committee to review these listings to decide whether
they remain appropriate;
32. Further directs the Committee, upon completion of the review described
in paragraph 25 of resolution 1822 (2008), to conduct an annual review of all names
on the Consolidated List that have not been reviewed in three or more years, in
which the relevant names are circulated to the designating States and States of
residence and/or citizenship, where known, pursuant to the procedures set forth in
the Committee guidelines, in order to ensure the Consolidated List is as updated and
accurate as possible and to confirm that listing remains appropriate, and notes that
the Committee’s consideration of a delisting request after the date of adoption of
this resolution, pursuant to the procedures set out in annex II of this resolution,
should be considered equivalent to a review of that listing;
Measures implementation
33. Reiterates the importance of all States identifying, and if necessary
introducing, adequate procedures to implement fully all aspects of the measures
described in paragraph 1 above;
34. Encourages the Committee to continue to ensure that fair and clear
procedures exist for placing individuals and entities on the Consolidated List and for
removing them as well as for granting humanitarian exemptions, and directs the
Committee to keep its guidelines under active review in support of these objectives;
35. Directs the Committee, as a matter of priority, to review its guidelines
with respect to the provisions of this resolution, in particular paragraphs 7, 13, 14,
17, 18, 22, 23, 34, and 41;
S/RES/1904 (2009)
09-656628
36. Encourages Member States and relevant international organizations to
send representatives to meet the Committee for more in-depth discussion of relevant
issues and welcomes voluntary briefings from interested Member States on their
efforts to implement the measures referred to in paragraph 1 above, including
particular challenges that hinder full implementation of the measures;
37. Requests the Committee to report to the Council on its findings regarding
Member States’ implementation efforts, and identify and recommend steps
necessary to improve implementation;
38. Directs the Committee to identify possible cases of non-compliance with
the measures pursuant to paragraph 1 above and to determine the appropriate course
of action on each case, and requests the Chairman, in periodic reports to the Council
pursuant to paragraph 46 below, to provide progress reports on the Committee’s
work on this issue;
39. Urges all Member States, in their implementation of the measures set out
in paragraph 1 above, to ensure that fraudulent, counterfeit, stolen and lost passports
and other travel documents are invalidated and removed from circulation, in
accordance with domestic laws and practices, as soon as possible, and to share
information on those documents with other Member States through the INTERPOL
database;
40. Encourages Member States to share, in accordance with their domestic
laws and practices, with the private sector information in their national databases
related to fraudulent, counterfeit, stolen and lost identity or travel documents
pertaining to their own jurisdictions, and, if a listed party is found to be using a false
identity including to secure credit or fraudulent travel documents, to provide the
Committee with information in this regard;
41. Directs the Committee to amend its guidelines to ensure that no matter is
left pending before the Committee for a period longer than six months, unless the
Committee determines on a case-by-case basis that extraordinary circumstances
require additional time for consideration, and further directs any Committee
member that has requested more time to consider a proposal to provide updates after
three months of their progress in resolving all pending matters;
42. Directs the Committee to conduct a comprehensive review of all issues
pending before the Committee as of the date of adoption of this resolution, and
further urges the Committee and its members to resolve all such pending issues, to
the extent possible, by 31 December 2010;
Coordination and outreach
43. Reiterates the need to enhance ongoing cooperation among the
Committee, the Counter Terrorism Committee (CTC) and the Committee established
pursuant to resolution 1540 (2004), as well as their respective groups of experts,
including through, as appropriate, enhanced information-sharing, coordination on
visits to countries within their respective mandates, on facilitating and monitoring
technical assistance, on relations with international and regional organizations and
agencies and on other issues of relevance to all three committees, expresses its
intention to provide guidance to the committees on areas of common interest in
order better to coordinate their efforts and facilitate such cooperation, and requests
S/RES/1904 (2009)
909-65662
the Secretary-General to make the necessary arrangements for the groups to be
co-located as soon as possible;
44. Encourages the Monitoring Team and the United Nations Office on
Drugs and Crime, to continue their joint activities, in cooperation with CTED and
1540 Committee experts to assist Member States in their efforts to comply with their
obligations under the relevant resolutions, including through organizing regional
and subregional workshops;
45. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chairman and/or Committee members to enhance the
full and effective implementation of the measures referred to in paragraph 1 above,
with a view to encouraging States to comply fully with this resolution and
resolutions 1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003), 1526 (2004), 1617
(2005), 1735 (2006) and 1822 (2008);
46. Requests the Committee to report orally, through its Chairman, at least
every 180 days to the Council on the state of the overall work of the Committee and
the Monitoring Team, and, as appropriate, in conjunction with the reports by the
Chairmen of CTC and the Committee established pursuant to resolution 1540
(2004), including briefings for all interested Member States;
Monitoring Team
47. Decides, in order to assist the Committee in fulfilling its mandate, as
well as to support the Ombudsperson, to extend the mandate of the current New
York-based Monitoring Team, established pursuant to paragraph 7 of resolution
1526 (2004), for a further period of 18 months, under the direction of the Committee
with the responsibilities outlined in annex 1, and requests the Secretary-General to
make the necessary arrangements to this effect;
Reviews
48. Decides to review the measures described in paragraph 1 above with a
view to their possible further strengthening in 18 months, or sooner if necessary;
49. Decides to remain actively seized of the matter.
S/RES/1904 (2009)
09-6566210
Annex I
In accordance with paragraph 47 of this resolution, the Monitoring Team shall
operate under the direction of the Committee established pursuant to resolution
1267 (1999) and shall have the following responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 30 July 2010, in accordance with paragraph 30 above, and the
second by 22 February 2011, on implementation by Member States of the measures
referred to in paragraph 1 of this resolution, including specific recommendations for
improved implementation of the measures and possible new measures;
(b) To assist the Ombudsperson in carrying out his or her mandate as
specified in annex II of this resolution;
(c) To assist the Committee in regularly reviewing names on the
Consolidated List, including by undertaking travel and contact with Member States,
with a view to developing the Committee’s record of the facts and circumstances
relating to a listing;
(d) To analyse reports submitted pursuant to paragraph 6 of resolution 1455
(2003), the checklists submitted pursuant to paragraph 10 of resolution 1617 (2005),
and other information submitted by Member States to the Committee, as instructed
by the Committee;
(e) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(f) To submit a comprehensive program of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with CTED and the 1540 Committee’s group of experts
to avoid duplication and reinforce synergies;
(g) To work closely and share information with CTED and the 1540
Committee’s group of experts to identify areas of convergence and overlap and to
help facilitate concrete coordination, including in the area of reporting, among the
three Committees;
(h) To participate actively in and support all relevant activities under the
United Nations Global Counter-Terrorism Strategy including within the Counter
Terrorism Implementation Task Force, established to ensure overall coordination
and coherence in the counter-terrorism efforts of the United Nations system, in
particular through its relevant working groups;
(i) To assist the Committee with its analysis of non-compliance with the
measures referred to in paragraph 1 of this resolution by collating information
collected from Member States and submitting case studies, both on its own initiative
and upon the Committee’s request, to the Committee for its review;
(j) To present to the Committee recommendations, which could be used by
member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the
Consolidated List;
S/RES/1904 (2009)
1109-65662
(k) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in paragraph
14;
(l) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly-reported information on a deceased
individual;
(m) To consult with Member States in advance of travel to selected Member
States, based on its program of work as approved by the Committee;
(n) To coordinate and cooperate with the national counterterrorism focal
point or similar coordinating body in the country of visit, where appropriate;
(o) To encourage Member States to submit names and additional identifying
information for inclusion on the Consolidated List, as instructed by the Committee;
(p) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the Consolidated List as updated and
accurate as possible;
(q) To study and report to the Committee on the changing nature of the threat
of Al-Qaida and the Taliban and the best measures to confront it, including by
developing a dialogue with relevant scholars and academic bodies, in consultation
with the Committee;
(r) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures, including implementation of the measure
in paragraph 1(a) of this resolution as it pertains to preventing the criminal misuse
of the Internet by Al-Qaida, Usama bin Laden and the Taliban, and other
individuals, groups, undertakings and entities associated with them; to pursue case
studies, as appropriate; and to explore in depth any other relevant issues as directed
by the Committee;
(s) To consult with Member States and other relevant organizations,
including regular dialogue with representatives in New York and in capitals, taking
into account their comments, especially regarding any issues that might be
contained in the Monitoring Team’s reports referred to in paragraph (a) of this
annex;
(t) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(u) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(v) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(w) To work with INTERPOL and Member States to obtain photographs of
listed individuals for possible inclusion in INTERPOL Special Notices;
S/RES/1904 (2009)
09-6566212
(x) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(y) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(z) Any other responsibility identified by the Committee.
S/RES/1904 (2009)
1309-65662
Annex II
In accordance with paragraph 20 of this resolution, the Office of the
Ombudsperson shall be authorized to carry out the following tasks upon receipt of a
delisting request submitted by, or on behalf of, an individual, group, undertaking or
entity on the Consolidated List (“the petitioner”).
Information Gathering (two months)
1. Upon receipt of a delisting request, the Ombudsperson shall:
(a) Acknowledge to the petitioner the receipt of the delisting request;
(b) Inform the petitioner of the general procedure for processing delisting
requests;
(c) Answer specific questions from the petitioner about Committee
procedures; and,
(d) Inform the petitioner in case the petition fails to properly address the
original designation criteria, as set forth in paragraph 2 of this resolution, and return
it to the petitioner for his or her consideration;
(e) Verify if the request is a new request or a repeated request and, if it is a
repeated request to the Ombudsperson and it does not contain any additional
information, return it to the petitioner for his or her consideration.
2. For delisting petitions not returned to the petitioner, the Ombudsperson shall
immediately forward the delisting request to the members of the Committee,
designating State(s), State(s) of residence and nationality or incorporation, relevant
United Nations bodies, and any other States deemed relevant by the Ombudsperson.
The Ombudsperson shall ask these States or relevant United Nations bodies to
provide, within two months, any appropriate additional information relevant to the
delisting request. The Ombudsperson may engage in dialogue with these States to
determine:
(a) These States’ opinions on whether the delisting request should be
granted; and,
(b) Information, questions or requests for clarifications that these States
would like to be communicated to the petitioner regarding the delisting request,
including any information or steps that might be taken by a petitioner to clarify the
delisting request.
3. The Ombudsperson shall also immediately forward the delisting request to the
Monitoring Team, which shall provide to the Ombudsperson, within two months:
(a) All information available to the Monitoring Team that is relevant to the
delisting request, including court decisions and proceedings, news reports, and
information that States or relevant international organizations have previously
shared with the Committee or the Monitoring Team;
(b) Fact-based assessments of the information provided by the petitioner that
is relevant to the delisting request; and,
(c) Questions or requests for clarifications that the Monitoring Team would
like asked of the petitioner regarding the delisting request.
S/RES/1904 (2009)
09-6566214
4. At the end of this two-month period of information gathering, the
Ombudsperson shall present a written update to the Committee on progress to date,
including details regarding which States have supplied information. The
Ombudsperson may extend this period once for up to two months if he or she
assesses that more time is required for information gathering, giving due
consideration to requests by Member States for additional time to provide
information.
Dialogue (two months)
5. Upon completion of the information gathering period, the Ombudsperson shall
facilitate a two-month period of engagement, which may include dialogue with the
petitioner. Giving due consideration to requests for additional time, the
Ombudsperson may extend this period once for up to two months if he or she
assesses that more time is required for engagement and the drafting of the
Comprehensive Report described in paragraph 7 below.
6. During this period of engagement, the Ombudsperson:
(a) May ask the petitioner questions or request additional information or
clarifications that may help the Committee’s consideration of the request, including
any questions or information requests received from relevant States, the Committee
and the Monitoring Team;
(b) Shall forward replies from the petitioner back to relevant States, the
Committee and the Monitoring Team and follow up with the petitioner in connection
with incomplete responses by the petitioner; and,
(c) Shall coordinate with States, the Committee and the Monitoring Team
regarding any further inquiries of, or response to, the petitioner;
7. Upon completion of the period of engagement described above, the
Ombudsperson, with the help of the Monitoring Team, shall draft and circulate to
the Committee a Comprehensive Report that will exclusively:
(a) Summarize and, as appropriate, specify the sources of, all information
available to the Ombudsperson that is relevant to the delisting request. The report
shall respect confidential elements of Member States’ communications with the
Ombudsperson;
(b) Describe the Ombudsperson’s activities with respect to this delisting
request, including dialogue with the petitioner; and,
(c) Based on an analysis of all the information available to the
Ombudsperson and the Ombudsperson’s observations, lay out for the Committee the
principal arguments concerning the delisting request.
Committee Discussion and Decision (two months)
8. After the Committee has had thirty days to review the Comprehensive Report,
the chair of the Committee shall place the delisting request on the Committee’s
agenda for consideration.
9. When the Committee considers the delisting request, the Ombudsperson, aided
by the Monitoring Team, as appropriate, shall present the Comprehensive Report in
person and answer Committee members’ questions regarding the request.
S/RES/1904 (2009)
1509-65662
10. After the Committee consideration, the Committee shall decide whether to
approve the delisting request through its normal decision-making procedures.
11. If the Committee decides to grant the delisting request, then the Committee
shall inform the Ombudsperson of this decision. The Ombudsperson shall then
inform the petitioner of this decision and the listing shall be removed from the
Consolidated List.
12. If the Committee decides to reject the delisting request, then the Committee
shall convey to the Ombudsperson its decision including, as appropriate,
explanatory comments, any further relevant information about the Committee’s
decision, and an updated narrative summary of reasons for listing.
13. After the Committee has informed the Ombudsperson that the Committee has
rejected a delisting request, then the Ombudsperson shall send to the petitioner, with
an advance copy sent to the Committee, within fifteen days a letter that:
(a) Communicates the Committee’s decision for continued listing;
(b) Describes, to the extent possible and drawing upon the Ombudsperson’s
Comprehensive Report, the process and publicly releasable factual information
gathered by the Ombudsperson; and,
(c) Forwards from the Committee all information about the decision
provided to the Ombudsperson pursuant to paragraph 12 above.
14. In all communications with the petitioner, the Ombudsperson shall respect the
confidentiality of Committee deliberations and confidential communications
between the Ombudsperson and Member States.
Other Office of the Ombudsperson Tasks
15. In addition to the tasks specified above, the Ombudsperson shall:
(a) Distribute publicly releasable information about Committee procedures,
including Committee Guidelines, fact sheets and other Committee-prepared
documents, to anyone who requests such information;
(b) Where address is known, notify individuals or entities about the status of
their listing, after the Secretariat has officially notified the Permanent Mission of the
State or States, pursuant to paragraph 18 of this resolution; and,
(c) Submit biannual reports summarizing the activities of the Ombudsperson
to the Security Council.
