UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1203 (1998)
24 October 1998
RESOLUTION 1203 (1998)
Adopted by the Security Council at its 3937th meeting,
on 24 October 1998
The Security Council,
Recalling its resolutions 1160 (1998) of 31 March 1998 and 1199 (1998) of
23 September 1998, and the importance of the peaceful resolution of the problem
of Kosovo, Federal Republic of Yugoslavia,
Having considered the reports of the Secretary-General pursuant to those
resolutions, in particular his report of 5 October 1998 (S/1998/912),
Welcoming the agreement signed in Belgrade on 16 October 1998 by the
Minister of Foreign Affairs of the Federal Republic of Yugoslavia and the
Chairman-in-Office of the Organization for Security and Cooperation in Europe
(OSCE) providing for the OSCE to establish a verification mission in Kosovo
(S/1998/978), including the undertaking of the Federal Republic of Yugoslavia to
comply with resolutions 1160 (1998) and 1199 (1998),
Welcoming also the agreement signed in Belgrade on 15 October 1998 by the
Chief of General Staff of the Federal Republic of Yugoslavia and the Supreme
Allied Commander, Europe, of the North Atlantic Treaty Organization (NATO)
providing for the establishment of an air verification mission over Kosovo
(S/1998/991, annex), complementing the OSCE Verification Mission,
Welcoming also the decision of the Permanent Council of the OSCE of
15 October 1998 (S/1998/959, annex),
Welcoming the decision of the Secretary-General to send a mission to the
Federal Republic of Yugoslavia to establish a first-hand capacity to assess
developments on the ground in Kosovo,
Reaffirming that, under the Charter of the United Nations, primary
responsibility for the maintenance of international peace and security is
conferred on the Security Council,
98-32121 (E) /...
S/RES/1203 (1998)
Page 2
Recalling the objectives of resolution 1160 (1998), in which the Council
expressed support for a peaceful resolution of the Kosovo problem which would
include an enhanced status for Kosovo, a substantially greater degree of
autonomy, and meaningful self-administration,
Condemning all acts of violence by any party, as well as terrorism in
pursuit of political goals by any group or individual, and all external support
for such activities in Kosovo, including the supply of arms and training for
terrorist activities in Kosovo, and expressing concern at the reports of
continuing violations of the prohibitions imposed by resolution 1160 (1998),
Deeply concerned at the recent closure by the authorities of the Federal
Republic of Yugoslavia of independent media outlets in the Federal Republic of
Yugoslavia, and emphasizing the need for these to be allowed freely to resume
their operations,
Deeply alarmed and concerned at the continuing grave humanitarian situation
throughout Kosovo and the impending humanitarian catastrophe, and re-emphasizing
the need to prevent this from happening,
Stressing the importance of proper coordination of humanitarian initiatives
undertaken by States, the United Nations High Commissioner for Refugees and
international organizations in Kosovo,
Emphasizing the need to ensure the safety and security of members of the
Verification Mission in Kosovo and the Air Verification Mission over Kosovo,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia,
Affirming that the unresolved situation in Kosovo, Federal Republic of
Yugoslavia, constitutes a continuing threat to peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Endorses and supports the agreements signed in Belgrade on
16 October 1998 between the Federal Republic of Yugoslavia and the OSCE, and on
15 October 1998 between the Federal Republic of Yugoslavia and NATO, concerning
the verification of compliance by the Federal Republic of Yugoslavia and all
others concerned in Kosovo with the requirements of its resolution 1199 (1998),
and demands the full and prompt implementation of these agreements by the
Federal Republic of Yugoslavia;
2. Notes the endorsement by the Government of Serbia of the accord
reached by the President of the Federal Republic of Yugoslavia and the United
States Special Envoy (S/1998/953, annex), and the public commitment of the
Federal Republic of Yugoslavia to complete negotiations on a framework for a
political settlement by 2 November 1998, and calls for the full implementation
of these commitments;
3. Demands that the Federal Republic of Yugoslavia comply fully and
swiftly with resolutions 1160 (1998) and 1199 (1998) and cooperate fully with
/...
S/RES/1203 (1998)
Page 3
the OSCE Verification Mission in Kosovo and the NATO Air Verification Mission
over Kosovo according to the terms of the agreements referred to in paragraph 1
above;
4. Demands also that the Kosovo Albanian leadership and all other
elements of the Kosovo Albanian community comply fully and swiftly with
resolutions 1160 (1998) and 1199 (1998) and cooperate fully with the OSCE
Verification Mission in Kosovo;
5. Stresses the urgent need for the authorities in the Federal Republic
of Yugoslavia and the Kosovo Albanian leadership to enter immediately into a
meaningful dialogue without preconditions and with international involvement,
and to a clear timetable, leading to an end of the crisis and to a negotiated
political solution to the issue of Kosovo;
6. Demands that the authorities of the Federal Republic of Yugoslavia,
the Kosovo Albanian leadership and all others concerned respect the freedom of
movement of the OSCE Verification Mission and other international personnel;
7. Urges States and international organizations to make available
personnel to the OSCE Verification Mission in Kosovo;
8. Reminds the Federal Republic of Yugoslavia that it has the primary
responsibility for the safety and security of all diplomatic personnel
accredited to the Federal Republic of Yugoslavia, including members of the OSCE
Verification Mission, as well as the safety and security of all international
and non-governmental humanitarian personnel in the Federal Republic of
Yugoslavia, and calls upon the authorities of the Federal Republic of
Yugoslavia, and all others concerned throughout the Federal Republic of
Yugoslavia including the Kosovo Albanian leadership, to take all appropriate
steps to ensure that personnel performing functions under this resolution and
the agreements referred to in paragraph 1 above are not subject to the threat or
use of force or interference of any kind;
9. Welcomes in this context the commitment of the Federal Republic of
Yugoslavia to guarantee the safety and security of the Verification Missions as
contained in the agreements referred to in paragraph 1 above, notes that, to
this end, the OSCE is considering arrangements to be implemented in cooperation
with other organizations, and affirms that, in the event of an emergency, action
may be needed to ensure their safety and freedom of movement as envisaged in the
agreements referred to in paragraph 1 above;
10. Insists that the Kosovo Albanian leadership condemn all terrorist
actions, demands that such actions cease immediately and emphasizes that all
elements in the Kosovo Albanian community should pursue their goals by peaceful
means only;
11. Demands immediate action from the authorities of the Federal Republic
of Yugoslavia and the Kosovo Albanian leadership to cooperate with international
efforts to improve the humanitarian situation and to avert the impending
humanitarian catastrophe;
/...
S/RES/1203 (1998)
Page 4
12. Reaffirms the right of all refugees and displaced persons to return to
their homes in safety, and underlines the responsibility of the Federal Republic
of Yugoslavia for creating the conditions which allow them to do so;
13. Urges Member States and others concerned to provide adequate resources
for humanitarian assistance in the region and to respond promptly and generously
to the United Nations Consolidated Inter-Agency Appeal for Humanitarian
Assistance Related to the Kosovo crisis;
14. Calls for prompt and complete investigation, including international
supervision and participation, of all atrocities committed against civilians and
full cooperation with the International Tribunal for the former Yugoslavia,
including compliance with its orders, requests for information and
investigations;
15. Decides that the prohibitions imposed by paragraph 8 of resolution
1160 (1998) shall not apply to relevant equipment for the sole use of the
Verification Missions in accordance with the agreements referred to in
paragraph 1 above;
16. Requests the Secretary-General, acting in consultation with the
parties concerned with the agreements referred to in paragraph 1 above, to
report regularly to the Council regarding implementation of this resolution;
17. Decides to remain seized of the matter.
-----
