United Nations S/RES/1855 (2008)
Security Council Distr.: General
19 December 2008
08-66315 (E)
*0866315*
Resolution 1855 (2008)
Adopted by the Security Council at its 6052nd meeting, on
19 December 2008
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002,
Recalling in particular that resolution 1503 (2003) of 28 August 2003 called
upon the International Criminal Tribunal for Rwanda (the International Tribunal) to
take all possible measures to complete all trial activities at first instance by the end
of 2008 and to complete all work in 2010, and that resolution 1534 (2004) of
26 March 2004 emphasized the importance of fully implementing the International
Tribunal’s completion strategy,
Taking note of the letter to the President of the Council from the Secretary-
General dated 18 December 2008, attaching the letter to him from the President of
the International Tribunal dated 10 December 2008 (S/2008/798), and having
considered the proposals made by the President of the International Tribunal,
Noting that two permanent judges currently serving at the Tribunal will resign
by the end of 2008, and that three other permanent judges have indicated their
intention to resign upon the completion of their respective cases, and that their
replacement would not be necessary if the International Tribunal is authorized to
assign more ad litem judges to cases,
Convinced of the advisability of allowing the Secretary-General to appoint
additional ad litem Judges to the nine ad litem Judges authorized by the Statute, as a
temporary measure to enable the International Tribunal to complete trials and
conduct additional trials as soon as possible in order to meet its completion strategy,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the Secretary-General may appoint, within existing
resources, additional ad litem Judges upon request of the President of the
International Tribunal in order to complete existing trials or conduct additional
trials, notwithstanding that the total number of ad litem Judges appointed to the
Chambers will from time to time temporarily exceed the maximum of nine provided
for in article 11, paragraph 1, of the Statute of the International Tribunal, to a
S/RES/1855 (2008)
08-663152
maximum of twelve at any one time, returning to a maximum of nine by
31 December 2009;
2. Decides to amend article 11, paragraph 2, of the Statute of the
International Tribunal as set out in the annex to this resolution;
3. Decides to remain seized of the matter.
Annex
Article 11: Composition of the Chambers
2. Each Trial Chamber may be divided into sections of three judges each. A
section of a Trial Chamber shall have the same powers and responsibilities as a Trial
Chamber under the present Statute and shall render judgment in accordance with the
same rules.
