United Nations S/RES/1905 (2009)
Security Council Distr.: General
21 December 2009
09-66191 (E)
*0966191*
Resolution 1905 (2009)
Adopted by the Security Council at its 6249th meeting, on
21 December 2009
The Security Council,
Noting the letter from the Prime Minister of Iraq to the President of the
Security Council, dated 13 December 2009, which is annexed to this resolution,
Recognizing the positive developments in Iraq and that the situation now
existing in Iraq is significantly different from that which existed at the time of the
adoption of resolution 661 (1990), recognizing that Iraqi institutions are
strengthening, and further recognizing the importance of Iraq achieving
international standing equal to that which it held prior to the adoption of resolution
661 (1990),
Recognizing that the letter from the Prime Minister of Iraq also reaffirms the
commitment by the Government to resolve the debts and settle the claims inherited
from the previous regime, and to continue to address those debts and claims until
they are resolved or settled, and requests the continued assistance of the
international community, as the Government of Iraq works to complete this process,
Recognizing the significant role of the Development Fund for Iraq and the
International Advisory and Monitoring Board, and the provisions of paragraph 22 of
resolution 1483 (2003) in helping the Government of Iraq to ensure that Iraq’s
resources are being used transparently and accountably for the benefit of the Iraqi
people, and recognizing also the need for Iraq during 2010 to transition to successor
arrangements for the Development Fund for Iraq and the International Advisory and
Monitoring Board, to include the Committee of Financial Experts (COFE),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to provide an extension, until 31 December 2010, on the
arrangements established in paragraph 20 of resolution 1483 (2003) for the
depositing into the Development Fund for Iraq of proceeds from export sales of
petroleum, petroleum products and natural gas and the arrangements referred to in
paragraph 12 of resolution 1483 (2003) and paragraph 24 of resolution 1546 (2004)
for the monitoring of the Development Fund for Iraq by the International Advisory
and Monitoring Board and further decides that, subject to the exception provided for
in paragraph 27 of resolution 1546 (2004), the provisions of paragraph 22 of
resolution 1483 (2003) shall continue to apply until that date, including with respect
S/RES/1905 (2009)
09-661912
to funds and financial assets and economic resources described in paragraph 23 of
that resolution;
2. Decides further that the provisions in the above paragraph for the deposit
of proceeds into the Development Fund for Iraq and for the role of the International
Advisory and Monitoring Board and the provisions of paragraph 22 of resolution
1483 (2003) shall be reviewed at the request of the Government of Iraq or no later
than 15 June 2010;
3. Requests the Secretary-General to provide written reports to the Council
on a quarterly basis, with the first report no later than 1 April 2010, to include
details on progress made in strengthening financial and administrative oversight of
the current Development Fund for Iraq, as well as the legal issues and options to be
considered to implement successor arrangements and an assessment of the
Government of Iraq’s progress in preparing for the successor arrangements for the
Development Fund;
4. Calls upon the Government of Iraq to put in place the necessary action
plan and timeline by 1 April 2010 and to ensure the timely and effective transition to
a post-Development Fund mechanism by 31 December 2010, which takes into
account IMF Stand-By Arrangement requirements and includes external auditing
arrangements and enables Iraq to meet its obligations as established in the
provisions of paragraph 21 of resolution 1483 (2003);
5. Requests the Government of Iraq through the head of the Committee of
Financial Experts (COFE) to report to the Security Council on a quarterly basis,
with the first report no later than 1 April 2010 to provide an action plan and timeline
for the transition from the Development Fund and details on the progress made in
strengthening financial and administrative oversight of the current Development
Fund for Iraq, with subsequent quarterly reports to provide an assessment of
progress against the action plan and oversight improvements;
6. Decides to remain actively seized of the matter.
S/RES/1905 (2009)
309-66191
Annex
Letter dated 13 December 2009 from the Prime Minister of Iraq
addressed to the President of the Security Council
I refer to my letter dated 7 December 2008 addressed to the President of the
Security Council, in which I made it clear that Iraq is committed to finding a
satisfactory solution to the problem of the debts and claims that it inherited from the
previous regime. In that letter, I expressed the wish of the Government of Iraq that
the temporary assistance provided by the international community should continue,
in order to permit that goal to be achieved. I also made it clear that the Government
of Iraq recognizes that the Development Fund for Iraq plays an important role in
ensuring that oil and gas revenues are employed in the best interests of the Iraqi
people, and that the International Advisory and Monitoring Board helps to ensure
that those resources are managed in a transparent and responsible fashion. In 2010,
the Government of Iraq will make appropriate arrangements for the Development
Fund for Iraq and the International Advisory and Monitoring Board, with a view to
ensuring that oil revenue continues to be used fairly and in the interests of the Iraqi
people. Such arrangements will be in keeping with the Constitution and with
international best practices with respect to transparency, accountability and
integrity. Here, I should like to affirm that in 2009, the Government of Iraq made
great progress in settling the above-mentioned debts and claims, including by
concluding agreements on the reduction of sovereign debt and other bilateral
agreements concerning certain claims.
During the remainder of 2009 and in 2010, we will take action to recover the
international financial standing of Iraq while at the same time managing oil and gas
revenues in order to benefit the people of Iraq.
Those goals cannot be achieved without the continued assistance of the
international community by means of the adoption of a Security Council resolution
whereby the conditions and arrangements provided for in resolution 1859 (2008) are
extended. That resolution concerned the extension of the mandates of the
Development Fund for Iraq and the International Advisory and Monitoring Board
for a period of 12 months. A review of the new extension should be conducted
before 15 June 2010 at the request of the Government of Iraq.
I should be grateful if you would circulate this letter to the members of the
Security Council as soon as possible and include it as an annex to the resolution
currently being drafted on the extension of the mandates referred to above.
Accept, Sir, the assurances of my highest consideration.
(Signed) Nuri Kamel al-Maliki
Prime Minister of the Republic of Iraq
13 December 2009
