United Nations S/RES/1542(2004)
Security Council Distr.: General
30 April 2004
04-33298 (E)
*0433298*
Resolution 1542 (2004)
Adopted by the Security Council at its 4961st meeting,
on 30 April 2004
The Security Council,
Recalling resolution 1529 (2004) of 29 February 2004,
Welcoming the report of the Secretary-General on 16 April 2004 (S/2004/300)
and supporting its recommendations,
Affirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Deploring all violations of human rights, particularly against the civilian
population, and urging the Transitional Government of Haiti (“Transitional
Government”) to take all necessary measures to put an end to impunity and to
ensure that the continued promotion and protection of human rights and the
establishment of a State based on the rule of law and an independent judiciary are
among its highest priorities,
Reaffirming also its resolutions 1325 (2000) on women, peace and security,
1379 (2001), 1460 (2003) and 1539 (2004) on children in armed conflicts, as well as
resolutions 1265 (1999) and 1296 (2000) on the protection of civilians in armed
conflicts,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Commending the rapid and professional deployment of the Multinational
Interim Force (MIF) and the stabilization efforts it has undertaken,
Taking note of the Political Agreement reached by some key parties on 4 April
2004 and urging all parties to work without delay towards a broad political
consensus on the nature and duration of the political transition,
Reiterating its call upon the international community to continue to assist and
support the economic, social and institutional development of Haiti over the long
term, and welcoming the intention of the Organization of American States (OAS),
the Caribbean Community (CARICOM), and of the international donor community,
as well as international financial institutions, to participate in those efforts,
2
S/RES/1542 (2004)
Noting the existence of challenges to the political, social and economic
stability of Haiti and determining that the situation in Haiti continues to constitute a
threat to international peace and security in the region,
1. Decides to establish the United Nations Stabilization Mission in Haiti
(MINUSTAH), the stabilization force called for in resolution 1529 (2004), for an
initial period of six months, with the intention to renew for further periods; and
requests that authority be transferred from the MIF to MINUSTAH on 1 June 2004;
2. Authorizes remaining elements of the MIF to continue carrying out its
mandate under UNSCR 1529 (2004) within the means available for a transition
period not exceeding 30 days from 1 June 2004, as required and requested by
MINUSTAH;
3. Requests the Secretary-General to appoint a Special Representative in
Haiti who will have overall authority on the ground for the coordination and
conduct of all the activities of the United Nations agencies, funds and programmes
in Haiti;
4. Decides that MINUSTAH will consist of a civilian and a military
component in accordance with the Secretary-General’s report on Haiti (S/2004/300):
a civilian component will include a maximum of 1,622 Civilian Police, including
advisers and formed units and a military component to include up to 6,700 troops of
all ranks; and requests further that the military component report directly to the
Special Representative through the force commander;
5. Supports the establishment of a Core Group chaired by the Special
Representative and comprising also his/her Deputies, the Force Commander,
representatives of OAS and CARICOM, other regional and subregional
organizations, international financial institutions and other major stakeholders, in
order to facilitate the implementation of MINUSTAH’s mandate, promote
interaction with the Haitian authorities as partners, and to enhance the effectiveness
of the international community’s response in Haiti, as outlined in the Secretary-
General’s report (S/2004/300);
6. Requests that in carrying out its mandate, MINUSTAH cooperate and
coordinate with the OAS and CARICOM;
7. Acting under Chapter VII of the Charter of the United Nations with
regard to Section I below, decides that MINUSTAH shall have the following
mandate:
I. Secure and Stable Environment:
(a) in support of the Transitional Government, to ensure a secure and stable
environment within which the constitutional and political process in Haiti can take
place;
(b) to assist the Transitional Government in monitoring, restructuring and
reforming the Haitian National Police, consistent with democratic policing
standards, including through the vetting and certification of its personnel, advising
on its reorganization and training, including gender training, as well as
monitoring/mentoring members of the Haitian National Police;
(c) to assist the Transitional Government, particularly the Haitian National
Police, with comprehensive and sustainable Disarmament, Demobilization and
3
S/RES/1542 (2004)
Reintegration (DDR) programmes for all armed groups, including women and
children associated with such groups, as well as weapons control and public security
measures;
(d) to assist with the restoration and maintenance of the rule of law, public
safety and public order in Haiti through the provision inter alia of operational
support to the Haitian National Police and the Haitian Coast Guard, as well as with
their institutional strengthening, including the re-establishment of the corrections
system;
(e) to protect United Nations personnel, facilities, installations and
equipment and to ensure the security and freedom of movement of its personnel,
taking into account the primary responsibility of the Transitional Government in that
regard;
(f) to protect civilians under imminent threat of physical violence, within its
capabilities and areas of deployment, without prejudice to the responsibilities of the
Transitional Government and of police authorities;
II. Political Process:
(a) to support the constitutional and political process under way in Haiti,
including through good offices, and foster principles and democratic governance
and institutional development;
(b) to assist the Transitional Government in its efforts to bring about a
process of national dialogue and reconciliation;
(c) to assist the Transitional Government in its efforts to organize, monitor,
and carry out free and fair municipal, parliamentary and presidential elections at the
earliest possible date, in particular through the provision of technical, logistical, and
administrative assistance and continued security, with appropriate support to an
electoral process with voter participation that is representative of the national
demographics, including women;
(d) to assist the Transitional Government in extending State authority
throughout Haiti and support good governance at local levels;
III. Human Rights:
(a) to support the Transitional Government as well as Haitian human rights
institutions and groups in their efforts to promote and protect human rights,
particularly of women and children, in order to ensure individual accountability for
human rights abuses and redress for victims;
(b) to monitor and report on the human rights situation, in cooperation with
the Office of the United Nations High Commissioner for Human Rights, including
on the situation of returned refugees and displaced persons;
8. Decides that MINUSTAH in collaboration with other partners shall
provide advice and assistance within its capacity to the Transitional Government:
(a) in the investigation of human rights violations and violations of
international humanitarian law, in collaboration with the Office of the High
Commissioner for Human Rights, to put an end to impunity;
4
S/RES/1542 (2004)
(b) in the development of a strategy for reform and institutional
strengthening of the judiciary;
9. Decides further that MINUSTAH shall coordinate and cooperate with the
Transitional Government as well as with their international partners, in order to
facilitate the provision and coordination of humanitarian assistance, and access of
humanitarian workers to Haitian people in need, with a particular focus on the most
vulnerable segments of society, particularly women and children;
10. Authorizes the Secretary-General to take all necessary steps to facilitate
and support the early deployment of MINUSTAH in advance of the United Nations
assumption of responsibilities from the Multinational Interim Force;
11. Requests the Haitian authorities to conclude a status-of-force agreement
with the Secretary-General within 30 days of adoption of this resolution, and notes
that pending the conclusion of such an agreement the model status-of-force
agreement dated 9 October 1990 (A/45/594) shall apply provisionally;
12. Demands strict respect for the persons and premises of the United
Nations and associated personnel, the OAS, CARICOM and other international and
humanitarian organizations, and diplomatic missions in Haiti, and that no acts of
intimidation or violence be directed against personnel engaged in humanitarian,
development or peacekeeping work; demands further that all parties in Haiti provide
safe and unimpeded access to humanitarian agencies to allow them to carry out their
work;
13. Emphasizes the need for Member States, United Nations organs, bodies
and agencies and other international organizations, in particular OAS and
CARICOM, other regional and subregional organizations, international financial
institutions and non-governmental organizations to continue to contribute to the
promotion of the social and economic development of Haiti, in particular for the
long-term, in order to achieve and sustain stability and combat poverty;
14. Urges all the above-mentioned stakeholders, in particular the United
Nations organs, bodies, and agencies to assist the Transitional Government of Haiti
in the design of a long-term development strategy to this effect;
15. Calls on the Member States to provide substantial international aid to
meet the humanitarian needs in Haiti and to permit the reconstruction of the country,
utilizing relevant coordination mechanisms, and further calls upon States, in
particular those in the region, to provide appropriate support for the actions
undertaken by the United Nations organs, bodies and agencies;
16. Requests the Secretary-General to provide an interim report to the
Council on the implementation of this mandate, and to provide an additional report
prior to the expiration of the mandate, containing recommendations to the Council
on whether to extend, restructure or reshape the mission to ensure the mission and
its mandate remain relevant to changes in Haiti’s political, security and economic
development situation;
17. Decides to remain seized of the matter.
