United Nations S/RES/1688 (2006)
Security Council Distr.: General
16 June 2006
06-39220 (E)
*0639220*
Resolution 1688 (2006)
Adopted by the Security Council at its 5467th meeting, on
16 June 2006
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning Liberia, Sierra Leone, and West Africa, in particular its resolutions 1470
(2003) of 28 March 2003, 1508 (2003) of 19 September 2003, 1537 (2004) of
30 March 2004 and 1638 (2005) of 11 November 2005,
Recalling that the Special Court for Sierra Leone (“the Special Court”) was
established by Agreement between the United Nations and the Government of Sierra
Leone on 16 January 2002 (“the Agreement”) pursuant to its resolution 1315 (2000)
of 14 August 2000,
Recalling article 10 of the Agreement pursuant to which the Special Court may
meet away from its seat if it considers it necessary for the efficient exercise of its
functions, and recalling also Rule 4 of the Rules of Procedure and Evidence of the
Special Court pursuant to which the President of the Special Court may authorize a
Chamber or a Judge to exercise their functions away from the seat of the Special
Court,
Recalling the Council’s determination to end impunity, establish the rule of
law and promote respect for human rights and to restore and maintain international
peace and security, in accordance with international law and the purposes and
principles of the Charter,
Expressing its appreciation to Liberian President Johnson-Sirleaf for her
courageous decision to request the transfer of former President Taylor in order that
he may be tried at the Special Court,
Expressing its appreciation to President Obasanjo of Nigeria on his decision to
facilitate the transfer of former President Taylor, and noting the role Nigeria has
played in securing and promoting peace in Liberia and the wider subregion,
including President Obasanjo’s decision in 2003 to facilitate the removal of former
President Taylor from Liberia which allowed the Comprehensive Peace Agreement
to take effect, and recognizing the contribution made by the Economic Community
of West African States (ECOWAS) in this regard,
S/RES/1688 (2006)
2 06-39220
Recognizing that the proceedings in the Special Court in the case against
former President Taylor will contribute to achieving truth and reconciliation in
Liberia and the wider subregion,
Expressing that it remains committed to assisting the Governments of Liberia
and Sierra Leone in their efforts to a more stable, prosperous and just society,
Reiterating its appreciation for the essential work of the Special Court and its
vital contribution to the establishment of the rule of law in Sierra Leone and the
subregion,
Welcoming the transfer of former President Taylor to the Special Court on
29 March 2006, and noting that at present the trial of former President Taylor cannot
be conducted within the subregion due to the security implications if he is held in
Freetown at the Special Court,
Noting that it is not feasible for the trial of former President Taylor to be
hosted at the premises of the International Criminal Tribunal for Rwanda due to its
full engagement on the completion strategy, and that no other international criminal
tribunals exist for the trial of former President Taylor in Africa,
Taking note of the exchange of letters between the President of the Special
Court and the Minister of Foreign Affairs of the Kingdom of the Netherlands dated
29 March 2006 (“the exchange of letters dated 29 March 2006”),
Taking note also of the Memorandum of Understanding between the Special
Court and the International Criminal Court dated 13 April 2006 (“the Memorandum
dated 13 April 2006”),
Noting that former President Taylor has been brought before the Special Court
at its seat in Freetown and determining that the continued presence of former
President Taylor in the subregion is an impediment to stability and a threat to the
peace of Liberia and of Sierra Leone and to international peace and security in the
region,
Acting under Chapter VII of the Charter of the United Nations,
1. Takes note of the intention of the President of the Special Court to
authorize a Trial Chamber to exercise its functions away from the seat of the Special
Court, and his request to the Government of the Netherlands to host the trial,
including any appeal;
2. Welcomes the willingness of the Government of the Netherlands, as
expressed in the exchange of letters dated 29 March 2006, to host the Special Court
for the detention and trial of former President Taylor, including any appeal;
3. Takes note of the willingness of the International Criminal Court, as
requested by the Special Court and as expressed in the Memorandum dated 13 April
2006 to allow the use of its premises for the detention and trial of former President
Taylor by the Special Court, including any appeal;
4. Requests all States to cooperate to this end, in particular to ensure the
appearance of former President Taylor in the Netherlands for purposes of his trial by
the Special Court, and encourages all States as well to ensure that any evidence or
witnesses are, upon the request of the Special Court, promptly made available to the
Special Court for this purpose;
S/RES/1688 (2006)
06-39220 3
5. Requests the Secretary-General to assist, as a matter of priority, in the
conclusion of all necessary legal and practical arrangements, including for the
transfer of former President Taylor to the Special Court in the Netherlands and for
the provision of the necessary facilities for the conduct of the trial, in consultation
with the Special Court, as well as the Government of the Netherlands;
6. Requests the Special Court, with the assistance of the Secretary-General
and relevant States, to make the trial proceedings accessible to the people of the
subregion, including through video link;
7. Decides that the Special Court shall retain exclusive jurisdiction over
former President Taylor during his transfer to and presence in the Netherlands in
respect of matters within the Statute of the Special Court, and that the Netherlands
shall not exercise its jurisdiction over former President Taylor except by express
agreement with the Special Court;
8. Decides further that the Government of the Netherlands shall facilitate
the implementation of the decision of the Special Court to conduct the trial of
former President Taylor in the Netherlands, in particular by:
(a) Allowing the detention and the trial in the Netherlands of former
President Taylor by the Special Court;
(b) Facilitating the transport upon the request of the Special Court of former
President Taylor within the Netherlands outside the areas under the authority of the
Special Court;
(c) Enabling the appearance of witnesses, experts and other persons required
to be at the Special Court under the same conditions and according to the same
procedures as applicable to the International Criminal Tribunal for the former
Yugoslavia;
9. Decides that the measures imposed by subparagraph 4 (a) of resolution
1521 (2003) of 22 December 2003 shall not apply to former President Taylor for the
purposes of any travel related to his trial before the Special Court, as well as any
travel related to the execution of the judgment, and also to exempt from the travel
ban the travel of any witnesses whose presence at the trial is required;
10. Recalls that the costs to be incurred as a result of the trial of former
President Taylor in the Netherlands are expenses of the Special Court in the sense of
article 6 of the Agreement and that no additional costs can be incurred by any other
party without their prior consent;
11. Recalls the Secretary-General’s letter of 5 April 2006 and reiterates its
appeal to States to contribute generously to the Special Court and notes with
appreciation the States which have done so in the past;
12. Decides to remain seized of the matter.
