United Nations S/RES/1464 (2003)
Security Council Distr.: General
4 February 2003
03-23584 (E)
*0323584*
Resolution 1464 (2003)
Adopted by the Security Council at its 4700th meeting, on
4 February 2003
The Security Council,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire,
Recalling the importance of the principles of good-neighbourliness, non-
interference and regional cooperation,
Recalling the decision taken by the Economic Community of West African States
(ECOWAS) Summit held in Accra on 29 September 2002 to deploy a peacekeeping
force in Côte d’Ivoire,
Further recalling its full support for the efforts of ECOWAS to promote a peaceful
settlement of the conflict, and also appreciating the efforts of the African Union to reach
a settlement,
Welcoming the convening, at the invitation of France, of the Round Table of
Ivorian political forces, held in Linas-Marcoussis from 15 to 23 January 2003, and the
Conference of Heads of State on Côte d’Ivoire, held in Paris on 25 and 26 January 2003,
Welcoming the communiqué issued on 31 January 2003 following the twenty-sixth
regular Summit of the Heads of State and Government of ECOWAS held in Dakar as
well as the communiqué issued on 3 February 2003 following the seventh ordinary
session of the Central Organ of the Mechanism of the African Union for Conflict
Prevention, Management and Resolution at Heads of State and Government Level,
Noting the existence of challenges to the stability of Côte d’Ivoire and determining
that the situation in Côte d’Ivoire constitutes a threat to international peace and security
in the region,
1. Endorses the agreement signed by the Ivorian political forces in Linas-
Marcoussis on 24 January 2003 (S/2003/99) (“the Linas-Marcoussis Agreement”) and
adopted by the Conference of Heads of State and calls on all Ivorian political forces to
implement it fully and without delay;
2. Notes the provisions in the Linas-Marcoussis Agreement for the formation of
a government of national reconciliation and calls on all Ivorian political forces to work
with the President and the Prime minister towards the establishment of a balanced and
stable government;
2
S/RES/1464 (2003)
3. Also notes the provisions in the Linas-Marcoussis Agreement providing for
the establishment of a Monitoring Committee, calls on all the members of that
committee to monitor closely compliance with the terms of the Agreement and urges all
parties to cooperate fully with the committee;
4. Expresses its gratitude to the Secretary-General for the vital role he has
played in the smooth conduct of these meetings and encourages him to continue to
contribute to a final settlement of the Ivorian crisis;
5. Requests the Secretary-General to submit to the Council at the earliest
possible date recommendations on how the United Nations could support fully the
implementation of the Linas-Marcoussis Agreement, in accordance with the request by
the Round Table of Ivorian political forces and by the Conference of Heads of State on
Côte d’Ivoire, and declares its readiness to take appropriate measures on the basis of
these recommendations;
6. Welcomes the Secretary-General’s intention to appoint a Special
Representative for Côte d’Ivoire, based in Abidjan, and requests him to do so as soon as
possible;
7. Condemns violations of human rights and international humanitarian law that
have taken place in Côte d’Ivoire since 19 September 2002 and stresses the need to
bring to justice those responsible and urges all parties, including the Government, to
take all necessary steps to prevent further violations of human rights and international
humanitarian law, in particular against civilians regardless of their origin;
8. Welcomes the deployment of ECOWAS forces and French troops with a view
to contributing to a peaceful solution of the crisis and, in particular, to the
implementation of the Linas-Marcoussis Agreement;
9. Acting under Chapter VII of the Charter of the United Nations, and in
accordance with the proposal contained in paragraph 14 of the conclusions of the
conference of Heads of State on Côte d’Ivoire, authorizes Member States participating
in the ECOWAS forces in accordance with Chapter VIII together with the French forces
supporting them to take the necessary steps to guarantee the security and freedom of
movement of their personnel and to ensure, without prejudice to the responsibilities of
the Government of National Reconciliation, the protection of civilians immediately
threatened with physical violence within their zones of operation, using the means
available to them, for a period of six months after which the Council will assess the
situation on the basis of the reports referred to in paragraph 10 below and decide
whether to renew this authorization;
10. Requests ECOWAS, through the command of its force, and France to report
to the Council periodically, through the Secretary-General, on all aspects of the
implementation of their respective mandates;
11. Calls upon all States neighbouring Côte d’Ivoire to support the peace process
by preventing any action that might undermine the security and territorial integrity of
Côte d’Ivoire, particularly the movement of armed groups and mercenaries across their
borders and illicit trafficking and proliferation of arms in the region, including small
arms and light weapons;
12. Decides to remain actively seized of the matter.
