United Nations S/RES/2054 (2012)
Security Council Distr.: General
29 June 2012
12-39761 (E)
*1239761*
Resolution 2054 (2012)
Adopted by the Security Council at its 6794th meeting, on
29 June 2012
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 1 June 2012 (S/2012/392) attaching a letter from the President of the
International Criminal Tribunal for Rwanda (“the International Tribunal”) dated
21 May 2012,
Recalling its resolution 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004, and its previous resolutions
concerning the International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Recalling further that the branch of the Mechanism for the International
Criminal Tribunal for Rwanda shall commence functioning on 1 July 2012 and
welcoming the preparatory steps that have been taken in this regard,
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2012/349), and the updated trial and appeals schedule,
Noting the successful referral of cases to Rwanda for prosecution, and
emphasizing the importance of ensuring appropriate monitoring of the referred cases
and respecting at all times the rights of accused persons transferred from the
International Tribunal to Rwanda,
Noting that one permanent judge will be redeployed from the Trial Chamber to
the Appeals Chamber and five ad litem judges will leave the International Tribunal
before 30 June 2012, on the completion of the cases to which they are assigned,
Noting the concerns expressed by the President and Prosecutor of the
International Tribunal about staffing, and reaffirming that staff retention is essential
for the timely completion of the International Tribunal’s work,
S/RES/2054 (2012)
12-397612
Noting with concern that the International Tribunal continues to face problems in
the relocation of acquitted persons and convicted persons who have completed serving
their sentences, and emphasizing the importance of successful relocation of such persons,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously as requested in resolution 1966 (2010),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that, notwithstanding the expiry of their term of office on 30 June
2012, Judge William H. Sekule (United Republic of Tanzania), Judge Solomy Balungi
Bossa (Uganda) and Judge Mparany Mamy Richard Rajohnson (Madagascar) may
continue, on an exceptional basis, to serve at the International Tribunal until
31 December 2012 or until the completion of the Ngirabatware case which they
began before the expiry of their term of office, while taking note of the intention of
the International Tribunal to complete the Ngirabatware case by 31 December 2012;
2. Takes note of the intention of the International Tribunal to complete all
remaining judicial work by 31 December 2014 and decides, bearing in mind the
expiry of his term of office on 30 June 2012, to extend the term of office of Judge
Vagn Joensen (Denmark), on an exceptional basis, until 31 December 2014 so that
he may continue to perform the functions required of him as trial judge and
President of the International Tribunal, to complete the work of the Tribunal and
expresses its intention to review this decision in June 2013;
3. Requests the International Tribunal to report to the Security Council, as a
part of its pending report to the Security Council on the Completion Strategy
pursuant to resolution 1534 (2004) of 26 March 2004, on the projected schedule of
the coordinated transition of functions of the International Tribunal to the
Mechanism pursuant to articles 5 and 6 of the Transitional Arrangements annexed to
resolution 1966 (2010) of 22 December 2010 with concrete estimated dates, taking
into account that the branch for the ICTR of the International Residual Mechanism
for Criminal Tribunals commences functioning on 1 July 2012, with a view to
completing all remaining work in the International Tribunal and its closure as early
as possible and no later than 31 December 2014;
4. Reiterates the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon relevant United Nations
bodies to intensify cooperation with the Secretariat and the Registrar of the
International Tribunal and to take a flexible approach in order to find practicable
solutions to address this issue as the International Tribunal approaches the
completion of its work, and at the same time calls upon the International Tribunal to
renew its efforts to focus on its core functions;
5. Urges all States, especially States where fugitives are suspected to be at
large, to intensify further their cooperation with and render all necessary assistance
to the International Tribunal, in particular to achieve the arrest and surrender of all
remaining fugitives as soon as possible;
6. Commends States that have accepted the relocation of acquitted persons
or convicted persons who have completed serving their sentences to their territories,
and reiterates its call upon all States in a position to do so to cooperate with and
render all necessary assistance to the International Tribunal for its increased efforts
towards the relocation of acquitted persons and convicted persons who have
completed serving their sentences;
7. Decides to remain seized of the matter.
