United Nations S/RES/1761 (2007)
Security Council Distr.: General
20 June 2007
07-38951 (E)
*0738951*
Resolution 1761 (2007)
Adopted by the Security Council at its 5700th meeting,
on 20 June 2007
The Security Council,
Recalling its previous resolutions concerning the situation in Côte d’Ivoire, in
particular resolution 1727 (2006) of 15 December 2006, and the relevant statements
of its President,
Recalling the final report (S/2007/349) of the Group of Experts whose
mandate has been extended pursuant to resolution 1727 (2006),
Determining that the situation in Côte d’Ivoire continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the Group of Experts, as set out in
resolution 1727 (2006), until 31 October 2007, and requests the Secretary-General
to take the necessary administrative measures;
2. Requests the Group of Experts to submit a written update to the Council,
through the Committee established by paragraph 14 of resolution 1572 (2004),
before 15 October 2007, on the implementation of the measures imposed by
paragraphs 7, 9 and 11 of resolution 1572 (2004) and paragraphs 4 and 6 of
resolution 1643 (2005) with recommendations in this regard;
3. Decides to remain actively seized of the matter.
