United Nations S/RES/1877 (2009)
Security Council Distr.: General
7 July 2009
09-39424 (E)
*0939424*
Resolution 1877 (2009)
Adopted by the Security Council at its 6155th meeting, on
7 July 2009
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 19 June 2009, attaching the letter from the President of the
International Tribunal for the Former Yugoslavia (“the International Tribunal”)
dated 27 May 2009 and the letter from the President of the International Criminal
Tribunal for Rwanda (“the ICTR”) dated 29 May 2009 (S/2009/333),
Recalling its resolutions 827 (1993) of 25 May 1993, 1581 (2005) of
18 January 2005, 1597 (2005) of 20 April 2005, 1613 (2005) of 26 July 2005, 1629
(2005) of 30 September 2005, 1660 (2006) of 28 February 2006, 1668 (2006) of
10 April 2006, 1800 (2008) of 20 February 2008, 1837 (2008) of 29 September 2008
and 1849 (2008) of 12 December 2008,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2009/252) that the Tribunal will not be in a position to complete
all its work in 2010,
Having considered the proposals submitted by the President of the
International Tribunal,
Expressing its determination to support the efforts made by the International
Tribunal towards the completion of its work at the earliest date,
Recalling that in its resolution 1837 (2008), the Security Council extended the
term of office of the permanent judges of the International Tribunal, including
permanent judges Liu Daqun (China), Theodor Meron (United States of America),
and Fausto Pocar (Italy), who are members of the Appeals Chamber, until
31 December 2010, or until the completion of the cases to which they are assigned if
sooner,
S/RES/1877 (2009)
09-394242
Expressing its expectation that the extension of the term of office of judges
will enhance the effectiveness of judicial proceedings and contribute towards the
implementation of the Completion Strategy of the International Tribunal,
Noting that permanent judges Iain Bonomy (United Kingdom), Mohamed
Shahabuddeen (Guyana) and Christine Van den Wyngaert (Belgium) have resigned
from the International Tribunal,
Convinced of the advisability of allowing the Secretary-General to appoint an
additional ad litem judge to the 12 ad litem judges authorized by the Statute, as a
temporary measure, to enable the International Tribunal to assign a reserve judge to
one of the trials, and taking note of the assurance by the President of the
International Tribunal that this temporary measure will be within existing resources,
Convinced further of the need to enlarge the membership of the Appeals
Chamber in view of the anticipated increase in the workload of the Appeals
Chamber upon completion of the trial proceedings,
Stressing the need to ensure that none of the Appeals Chamber judges is
assigned to any case to which he or she was assigned at the pre-trial or trial stage,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to review the extension of the term of office of the permanent
judges at the International Tribunal, who are members of the Appeals Chamber, by
31 December 2009, in light of the progress of the International Tribunal in the
implementation of the Completion Strategy;
2. Decides to extend the term of office of the following permanent judges at
the International Tribunal until 31 December 2010, or until the completion of the
cases to which they are assigned if sooner:
– Carmel Agius (Malta)
– Jean-Claude Antonetti (France)
– Christoph Flügge (Germany)
– O-Gon Kwon (South Korea)
– Bakone Justice Moloto (South Africa)
– Alphons Orie (Netherlands)
– Kevin Parker (Australia)
– Patrick Robinson (Jamaica)
3. Decides that the term of office of the permanent judges appointed to
replace Iain Bonomy (United Kingdom), Mohamed Shahabuddeen (Guyana) and
Christine Van den Wyngaert (Belgium) shall extend until 31 December 2010, or
until the completion of the cases to which they will be assigned if sooner;
4. Decides to extend the term of office of the following ad litem judges,
currently serving at the International Tribunal, until 31 December 2010, or until the
completion of the cases to which they are assigned if sooner:
S/RES/1877 (2009)
309-39424
– Melville Baird (Trinidad and Tobago)
– Pedro David (Argentina)
– Elizabeth Gwaunza (Zimbabwe)
– Frederik Harhoff (Denmark)
– Uldis Kinis (Latvia)
– Flavia Lattanzi (Italy)
– Antoine Kesia-Mbe Mindua (Democratic Republic of the Congo)
– Michèle Picard (France)
– Árpád Prandler (Hungary)
– Stefan Trechsel (Switzerland)
5. Decides to extend the term of office of the following ad litem judges,
who are not currently appointed to serve at the International Tribunal, until
31 December 2010, or until the completion of any cases to which they may be
assigned if sooner:
– Frans Bauduin (Netherlands)
– Burton Hall (Bahamas)
– Raimo Lahti (Finland)
– Jawdat Naboty (Syrian Arab Republic)
– Chioma Egondu Nwosu-Iheme (Nigeria)
– Prisca Matimba Nyambe (Zambia)
– Brynmor Pollard (Guyana)
– Vonimbolana Rasoazanany (Madagascar)
– Tan Sri Dato Lamin Haji Mohd Yunus (Malaysia)
6. Decides to allow ad litem judges Harhoff, Lattanzi, Mindua, Prandler and
Trechsel to serve in the International Tribunal beyond the cumulative period of
service provided for under article 13 ter, paragraph 2, of the Statute of the
International Tribunal;
7. Decides that upon the request of the President of the International
Tribunal, the Secretary-General may appoint additional ad litem judges in order to
complete existing trials or conduct additional trials, notwithstanding that the total
number of ad litem judges serving at the International Tribunal will from time to
time temporarily exceed the maximum of twelve provided for in article 12,
paragraph 1, of the Statute of the International Tribunal, to a maximum of thirteen at
any one time, returning to a maximum of twelve by 31 December 2009;
8. Decides to amend article 14, paragraph 3, and article 14, paragraph 4, of
the Statute of the International Tribunal and to replace those paragraphs with the
provisions set out in the annex to this resolution;
9. Decides to remain seized of the matter.
S/RES/1877 (2009)
09-394244
Annex
Article 14
Officers and members of the Chambers
3. After consultation with the permanent judges of the International
Tribunal, the President shall assign four of the permanent judges elected or
appointed in accordance with article 13 bis of the Statute to the Appeals Chamber
and nine to the Trial Chambers. Notwithstanding the provisions of article 12,
paragraph 1, and article 12, paragraph 3, the President may assign to the Appeals
Chamber up to four additional permanent judges serving in the Trial Chambers, on
the completion of the cases to which each judge is assigned. The term of office of
each judge redeployed to the Appeals Chamber shall be the same as the term of
office of the judges serving in the Appeals Chamber.
4. Two of the permanent judges of the International Tribunal for Rwanda
elected or appointed in accordance with article 12 bis of the Statute of that Tribunal
shall be assigned by the President of that Tribunal, in consultation with the President
of the International Tribunal, to be members of the Appeals Chamber and permanent
judges of the International Tribunal. Notwithstanding the provisions of article 12,
paragraph 1, and article 12, paragraph 3, up to four additional permanent judges
serving in the Trial Chambers of the International Criminal Tribunal for Rwanda
may be assigned to the Appeals Chamber by the President of that Tribunal, on the
completion of the cases to which each judge is assigned. The term of office of each
judge redeployed to the Appeals Chamber shall be the same as the term of office of
the judges serving in the Appeals Chamber.
