UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1160 (1998)
31 March 1998
RESOLUTION 1160 (1998)
Adopted by the Security Council at its 3868th meeting,
on 31 March 1998
The Security Council,
Noting with appreciation the statements of the Foreign Ministers of France,
Germany, Italy, the Russian Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America (the Contact Group) of 9 and
25 March 1998 (S/1998/223 and S/1998/272), including the proposal on a
comprehensive arms embargo on the Federal Republic of Yugoslavia, including
Kosovo,
Welcoming the decision of the Special Session of the Permanent Council of
the Organization for Security and Cooperation in Europe (OSCE) of 11 March 1998
(S/1998/246),
Condemning the use of excessive force by Serbian police forces against
civilians and peaceful demonstrators in Kosovo, as well as all acts of terrorism
by the Kosovo Liberation Army or any other group or individual and all external
support for terrorist activity in Kosovo, including finance, arms and training,
Noting the declaration of 18 March 1998 by the President of the Republic of
Serbia on the political process in Kosovo and Metohija (S/1998/250),
Noting also the clear commitment of senior representatives of the Kosovar
Albanian community to non-violence,
Noting that there has been some progress in implementing the actions
indicated in the Contact Group statement of 9 March 1998, but stressing that
further progress is required,
Affirming the commitment of all Member States to the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia,
Acting under Chapter VII of the Charter of the United Nations,
98-09023 (E) /...
S/RES/1160 (1998)
Page 2
1. Calls upon the Federal Republic of Yugoslavia immediately to take the
further necessary steps to achieve a political solution to the issue of Kosovo
through dialogue and to implement the actions indicated in the Contact Group
statements of 9 and 25 March 1998;
2. Calls also upon the Kosovar Albanian leadership to condemn all
terrorist action, and emphasizes that all elements in the Kosovar Albanian
community should pursue their goals by peaceful means only;
3. Underlines that the way to defeat violence and terrorism in Kosovo is
for the authorities in Belgrade to offer the Kosovar Albanian community a
genuine political process;
4. Calls upon the authorities in Belgrade and the leadership of the
Kosovar Albanian community urgently to enter without preconditions into a
meaningful dialogue on political status issues, and notes the readiness of the
Contact Group to facilitate such a dialogue;
5. Agrees, without prejudging the outcome of that dialogue, with the
proposal in the Contact Group statements of 9 and 25 March 1998 that the
principles for a solution of the Kosovo problem should be based on the
territorial integrity of the Federal Republic of Yugoslavia and should be in
accordance with OSCE standards, including those set out in the Helsinki Final
Act of the Conference on Security and Cooperation in Europe of 1975, and the
Charter of the United Nations, and that such a solution must also take into
account the rights of the Kosovar Albanians and all who live in Kosovo, and
expresses its support for an enhanced status for Kosovo which would include a
substantially greater degree of autonomy and meaningful self-administration;
6. Welcomes the signature on 23 March 1998 of an agreement on measures to
implement the 1996 Education Agreement, calls upon all parties to ensure that
its implementation proceeds smoothly and without delay according to the agreed
timetable and expresses its readiness to consider measures if either party
blocks implementation;
7. Expresses its support for the efforts of the OSCE for a peaceful
resolution of the crisis in Kosovo, including through the Personal
Representative of the Chairman-in-Office for the Federal Republic of Yugoslavia,
who is also the Special Representative of the European Union, and the return of
the OSCE long-term missions;
8. Decides that all States shall, for the purposes of fostering peace and
stability in Kosovo, prevent the sale or supply to the Federal Republic of
Yugoslavia, including Kosovo, by their nationals or from their territories or
using their flag vessels and aircraft, of arms and related matériel of all
types, such as weapons and ammunition, military vehicles and equipment and spare
parts for the aforementioned, and shall prevent arming and training for
terrorist activities there;
9. Decides to establish, in accordance with rule 28 of its provisional
rules of procedure, a committee of the Security Council, consisting of all the
/...
S/RES/1160 (1998)
Page 3
members of the Council, to undertake the following tasks and to report on its
work to the Council with its observations and recommendations:
(a) to seek from all States information regarding the action taken by them
concerning the effective implementation of the prohibitions imposed by this
resolution;
(b) to consider any information brought to its attention by any State
concerning violations of the prohibitions imposed by this resolution and to
recommend appropriate measures in response thereto;
(c) to make periodic reports to the Security Council on information
submitted to it regarding alleged violations of the prohibitions imposed by this
resolution;
(d) to promulgate such guidelines as may be necessary to facilitate the
implementation of the prohibitions imposed by this resolution;
(e) to examine the reports submitted pursuant to paragraph 12 below;
10. Calls upon all States and all international and regional organizations
to act strictly in conformity with this resolution, notwithstanding the
existence of any rights granted or obligations conferred or imposed by any
international agreement or of any contract entered into or any license or permit
granted prior to the entry into force of the prohibitions imposed by this
resolution, and stresses in this context the importance of continuing
implementation of the Agreement on Subregional Arms Control signed in Florence
on 14 June 1996;
11. Requests the Secretary-General to provide all necessary assistance to
the committee established by paragraph 9 above and to make the necessary
arrangements in the Secretariat for this purpose;
12. Requests States to report to the committee established by paragraph 9
above within 30 days of adoption of this resolution on the steps they have taken
to give effect to the prohibitions imposed by this resolution;
13. Invites the OSCE to keep the Secretary-General informed on the
situation in Kosovo and on measures taken by that organization in this regard;
14. Requests the Secretary-General to keep the Council regularly informed
and to report on the situation in Kosovo and the implementation of this
resolution no later than 30 days following the adoption of this resolution and
every 30 days thereafter;
15. Further requests that the Secretary-General, in consultation with
appropriate regional organizations, include in his first report recommendations
for the establishment of a comprehensive regime to monitor the implementation of
the prohibitions imposed by this resolution, and calls upon all States, in
particular neighbouring States, to extend full cooperation in this regard;
/...
S/RES/1160 (1998)
Page 4
16. Decides to review the situation on the basis of the reports of the
Secretary-General, which will take into account the assessments of, inter alia,
the Contact Group, the OSCE and the European Union, and decides also to
reconsider the prohibitions imposed by this resolution, including action to
terminate them, following receipt of the assessment of the Secretary-General
that the Government of the Federal Republic of Yugoslavia, cooperating in a
constructive manner with the Contact Group, have:
(a) begun a substantive dialogue in accordance with paragraph 4 above,
including the participation of an outside representative or representatives,
unless any failure to do so is not because of the position of the Federal
Republic of Yugoslavia or Serbian authorities;
(b) withdrawn the special police units and ceased action by the security
forces affecting the civilian population;
(c) allowed access to Kosovo by humanitarian organizations as well as
representatives of Contact Group and other embassies;
(d) accepted a mission by the Personal Representative of the OSCE
Chairman-in-Office for the Federal Republic of Yugoslavia that would include a
new and specific mandate for addressing the problems in Kosovo, as well as the
return of the OSCE long-term missions;
(e) facilitated a mission to Kosovo by the United Nations High
Commissioner for Human Rights;
17. Urges the Office of the Prosecutor of the International Tribunal
established pursuant to resolution 827 (1993) of 25 May 1993 to begin gathering
information related to the violence in Kosovo that may fall within its
jurisdiction, and notes that the authorities of the Federal Republic of
Yugoslavia have an obligation to cooperate with the Tribunal and that the
Contact Group countries will make available to the Tribunal substantiated
relevant information in their possession;
18. Affirms that concrete progress to resolve the serious political and
human rights issues in Kosovo will improve the international position of the
Federal Republic of Yugoslavia and prospects for normalization of its
international relationships and full participation in international
institutions;
19. Emphasizes that failure to make constructive progress towards the
peaceful resolution of the situation in Kosovo will lead to the consideration of
additional measures;
20. Decides to remain seized of the matter.
-----
