UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1136 (1997)
6 November 1997
RESOLUTION 1136 (1997)
Adopted by the Security Council at its 3829th meeting,
on 6 November 1997
The Security Council,
Reaffirming its resolution 1125 (1997) of 6 August 1997,
Taking note of the sixth report to the Council by the International
Committee for the follow-up of the Bangui Agreements (S/1997/828, annex),
Taking note of the letter dated 17 October 1997 from the President of the
Central African Republic to the Secretary-General (S/1997/840, annex),
Taking note further of the letter dated 23 October 1997 to the President of
the Security Council from the President of Gabon, on behalf of the members of
the International Committee for the follow-up of the Bangui Agreements
(S/1997/821, annex),
Expressing appreciation for the neutral and impartial way in which the
Inter-African Mission to Monitor the Implementation of the Bangui Agreement
(MISAB) has carried out its mandate, in close cooperation with the Central
African authorities and noting with satisfaction that MISAB has contributed to
stabilizing the situation in the Central African Republic, in particular through
the supervision of the surrendering of arms,
Noting that the States participating in MISAB and the Central African
Republic have decided to extend its mandate (S/1997/561, appendix I) in order to
complete its mission,
Stressing the importance of regional stability and, in this context, fully
supporting the efforts made by the Member States participating in the
International Mediation Committee established by the Nineteenth Summit Meeting
of Heads of State and Government of France and Africa, and by the members of the
International Committee for the follow-up of the Bangui Agreements,
Stressing also the need for all signatories of the Bangui Agreements to
continue to cooperate fully in respecting and implementing these Agreements,
97-30369 (E) /...
S/RES/1136 (1997)
Page 2
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security in the region,
1. Welcomes the efforts made by the Member States which participate in
MISAB and of those Member States which provide support to them, and their
readiness to maintain these efforts;
2. Welcomes the support provided by the United Nations Development
Programme to the International Committee for the follow-up of the Bangui
Agreements and encourages it to continue this support;
3. Approves the continued conduct by Member States participating in MISAB
of the operation in a neutral and impartial way to achieve its objective as set
out in paragraph 2 of resolution 1125 (1997);
4. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States participating in MISAB and those States providing
logistical support to ensure the security and freedom of movement of their
personnel;
5. Decides that the authorization referred to in paragraph 4 above will
be limited to a period of three months from the adoption of this resolution;
6. Recalls that the expenses and logistical support for MISAB will be
borne on a voluntary basis in accordance with article 11 of the mandate of
MISAB, requests the Secretary-General to take the necessary steps to establish a
Trust Fund for the Central African Republic which would assist in supporting the
troops of States participating in MISAB and in providing logistical support to
them, and encourages Member States to contribute to the Trust Fund;
7. Requests the Member States participating in MISAB to provide periodic
reports to the Council at least every month through the Secretary-General, the
next report to be made within one `month of the adoption of this resolution;
8. Requests the Secretary-General to provide a report before the end of
the three-month period referred to in paragraph 5 above, on the implementation
of this resolution, including recommendations on further international support
for the Central African Republic;
9. Urges all States, international organizations and financial
institutions to assist in post-conflict development in the Central African
Republic;
10. Decides to remain actively seized of the matter.
-----
