United Nations S/RES/1657(2006)
Security Council Distr.: General
6 February 2006
06-23379 (E)
*0623379*
Resolution 1657 (2006)
Adopted by the Security Council at its 5366th meeting, on
6 February 2006
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire and in the subregion, in particular its resolutions 1609
(2005) of 24 June 2005, 1626 (2005) of 19 September 2005 and 1652 (2006) of
24 January 2006,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the letter of the Secretary-General addressed to the President of
the Security Council dated 1 February 2006 (S/2006/71),
Recalling that the current mandate of the United Nations Mission in Liberia
(UNMIL) will expire on 31 March 2006,
Expressing its serious concern at the persistence of the crisis in Côte d’Ivoire
and of obstacles to the peace and national reconciliation process from all sides,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Secretary-General to redeploy immediately a
maximum of one infantry company from UNMIL to the United Nations Operation in
Côte d’Ivoire (UNOCI), until 31 March 2006, in order to provide extra security
coverage for United Nations personnel and property, and to perform other tasks
mandated to UNOCI, without prejudice to any future decision by the Security
Council concerning the renewal of the mandate and level of troops of UNMIL and a
further extension of the redeployment mentioned above;
2. Expresses its intention to review the provisions of paragraph 1 above in
30 days and by 31 March 2006, in light of the situation in Côte d’Ivoire and in
Liberia;
3. Expresses its intention to keep under review possible additional
redeployments of troops between UNMIL and UNOCI;
4. Decides to remain actively seized of the matter.
