United Nations S/RES/2082 (2012)
Security Council Distr.: General
17 December 2012
12-65276 (E)
*1265276*
Resolution 2082 (2012)
Adopted by the Security Council at its 6890th meeting, on
17 December 2012
The Security Council,
Recalling its previous resolutions on international terrorism and the threat it
poses to Afghanistan, in particular its resolutions 1267 (1999), 1333 (2000), 1363
(2001), 1373 (2001), 1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566
(2004), 1617 (2005), 1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), 1822
(2008), 1904 (2009), 1988 (2011), 1989 (2011), and the relevant statements of its
President,
Recalling its previous resolutions extending through 23 March 2013 the
mandate of the United Nations Assistance Mission in Afghanistan (UNAMA) as
established by resolution 2041 (2012),
Recalling its resolutions on the recruitment and use of children and armed
conflict,
Expressing its strong concern about the security situation in Afghanistan, in
particular the ongoing violent and terrorist activities by the Taliban, Al-Qaida,
illegal armed groups, criminals and those involved in the narcotics trade, and the
strong links between terrorism activities and illicit drugs, resulting in threats to the
local population, including children, national security forces and international
military and civilian personnel,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Stressing the importance of a comprehensive political process in Afghanistan
to support reconciliation among all Afghans,
Recognizing that the security situation in Afghanistan has evolved and that
some members of the Taliban have reconciled with the Government of Afghanistan,
have rejected the terrorist ideology of Al-Qaida and its followers, and support a
peaceful resolution to the continuing conflict in Afghanistan,
Recognizing that notwithstanding the evolution of the situation in Afghanistan
and progress in reconciliation, the situation in Afghanistan remains a threat to
international peace and security, and reaffirming the need to combat this threat by
all means, in accordance with the Charter of the United Nations and international
S/RES/2082 (2012)
12-652762
law, including applicable human rights, refugee and humanitarian law, stressing in
this regard the important role the United Nations plays in this effort,
Reiterating its firm commitment to support the Government of Afghanistan in
its efforts to advance the peace and reconciliation process, in line with the Kabul
Communiqué and the Bonn Conference Conclusions, and within the framework of
the Afghan Constitution and application of the procedures introduced by the
Security Council in its resolution 1988 (2011) as well as other relevant resolutions
of the Council,
Welcoming the decision taken by some members of the Taliban to reconcile
with the Government of Afghanistan, to reject the terrorist ideology of Al-Qaida and
its followers, and to support a peaceful resolution to the continuing conflict in
Afghanistan, and urging all those individuals, groups, undertakings and entities
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan, to accept the Government of Afghanistan’s offer of
reconciliation,
Reiterating the need to ensure that the present sanctions regime contributes
effectively to ongoing efforts to combat the insurgency and support the Government
of Afghanistan’s work to advance reconciliation in order to bring about peace,
stability, and security in Afghanistan,
Taking note of the Government of Afghanistan’s request that the Security
Council support national reconciliation, including by removing names from the
United Nations sanctions lists for those who reconcile, and, therefore, have ceased
to engage in or support activities that threaten the peace, stability and security of
Afghanistan,
Expressing its intention to give due regard to lifting sanctions on those who
reconcile,
Welcoming the appointment of the new chairman of the High Peace Council in
April 2012 as an important step in the Afghan-led and Afghan-owned peace and
reconciliation process,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace, stability and security in Afghanistan, and expressing its
appreciation and strong support for the ongoing efforts of the Secretary-General and
his Special Representative for Afghanistan to assist the High Peace Council’s peace
and reconciliation efforts,
Reiterating its support for the fight against illicit production and trafficking of
drugs from, and chemical precursors to, Afghanistan, in neighbouring countries,
countries on trafficking routes, drug destination countries and precursors producing
countries,
Condemning the incidence of kidnapping and hostage-taking with the aim of
raising funds, or gaining political concessions, and expressing the need for this issue
to be addressed,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2082 (2012)
312-65276
Measures
1. Decides that all States shall take the following measures with respect to
individuals and entities designated prior to the date of adoption of resolution 1988
(2011) as the Taliban, as well as other individuals, groups, undertakings and entities
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan as designated by the Committee established in paragraph 30
of resolution 1988 (“the Committee”) (hereafter known as “the List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified, including where this directly relates to supporting efforts by
the Government of Afghanistan to promote reconciliation;
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned, and technical
advice, assistance, or training related to military activities;
2. Decides that the acts or activities indicating that an individual, group,
undertaking or entity is eligible for designation under paragraph 1 include:
(a) Participating in the financing, planning, facilitating, preparing or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) Supplying, selling or transferring arms and related materiel to;
(c) Recruiting for; or
(d) Otherwise supporting acts or activities of those designated and other
individuals, groups, undertakings and entities associated with the Taliban in
constituting a threat to the peace, stability and security of Afghanistan;
3. Affirms that any undertaking or entity owned or controlled, directly or
indirectly by, or otherwise supporting, such an individual, group, undertaking or
entity on the List, shall be eligible for designation;
4. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from illicit cultivation, production and trafficking of
narcotic drugs and their precursors originating in and transiting through
Afghanistan;
S/RES/2082 (2012)
12-652764
5. Confirms that the requirements in paragraph 1 (a) above apply to
financial and economic resources of every kind, including but not limited to those
used for the provision of Internet hosting or related services, used for the support of
those on this List, as well as other individuals, groups, undertakings or entities
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan;
6. Confirms further that the requirements in paragraph 1 (a) above shall also
apply to the payment of ransoms to individuals, groups, undertakings or entities on
the List;
7. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
Exemptions
8. Recalls its decision that all Member States may make use of the
provisions set out in paragraphs 1 and 2 of resolution 1452 (2002), as amended by
resolution 1735 (2006) regarding available exemptions with regard to the measures
in paragraph 1 (a), and encourages their use by Member States;
9. Underlines the importance of a comprehensive political process in
Afghanistan to support peace and reconciliation among all Afghans, invites the
Government of Afghanistan, in close coordination with the High Peace Council, to
submit for the Committee’s consideration the names of listed individuals for whom
it confirms travel to such specified location or locations is necessary to participate
in meetings in support of peace and reconciliation, and requires such submissions to
include, to the extent possible, the following information:
(a) The passport number or travel document number of the listed individual;
(b) The specific location or locations to which each listed individual is
expected to travel and their anticipated transit points, if any;
(c) The period of time, not to exceed nine months, during which listed
individuals are expected to travel;
10. Decides that the travel ban imposed by paragraph 1 (b) shall not apply to
individuals identified pursuant to paragraph 9 above, where the Committee
determines, on a case-by-case basis only, that such entry or transit is justified,
further decides that any such exemption approved by the Committee shall only be
granted for the requested period for any travel to the specified location or locations,
directs the Committee to decide on all such exemption requests, as well as on
requests to amend or renew previously granted exemptions, or on a request by any
Member State to revoke previously granted exemptions, within ten days of receiving
them; and affirms that, notwithstanding any exemption from the travel ban, listed
individuals remain subject to the other measures outlined in paragraph 1 of this
resolution;
11. Requests the Government of Afghanistan, through the Monitoring Team,
to provide to the Committee, for its consideration and review, a report on each
individual’s travel under a granted exemption, promptly upon the exemption’s
S/RES/2082 (2012)
512-65276
expiration, and encourages relevant Member States to provide information to the
Committee, as appropriate, on any instances of non-compliance;
Listing
12. Encourages all Member States, in particular the Government of
Afghanistan, to submit to the Committee for inclusion on the List names of
individuals, groups, undertakings and entities participating, by any means, in the
financing or support of acts or activities described in paragraph 2 above;
13. Recalls its decision that, when proposing names to the Committee for
inclusion on the List, Member States shall provide the Committee with as much
relevant information as possible on the proposed name, in particular sufficient
identifying information to allow for the accurate and positive identification of
individuals, groups, undertakings and entities, and to the extent possible, the
information required by INTERPOL to issue a Special Notice; and directs the
Monitoring Team to report to the Committee on further steps that could be taken to
improve identifying information, as well as steps to ensure that INTERPOL-UN
Special Notices exist for all listed individuals, groups, undertakings, and entities;
14. Recalls its decision that, when proposing names to the Committee for
inclusion on the List, Member States shall also provide a detailed statement of case,
and that the statement of case shall be releasable, upon request, except for the parts
a Member State identifies as being confidential to the Committee, and may be used
to develop the narrative summary of reasons for listing described in paragraph 15
below;
15. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, to make accessible on the
Committee’s website, at the same time a name is added to the List, a narrative
summary of reasons for listing for the corresponding entry;
16. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any appropriate information they may have available
regarding a listing request from a Member State so that this information may help
inform the Committee’s decision on designation and provide additional material for
the narrative summary of reasons for listing described in paragraph 15;
17. Requests the Secretariat to publish on the Committee’s website all
relevant publicly releasable information, including the narrative summary of reasons
for listing, immediately after a name is added to the List, and highlights the
importance of making the narrative summary of reasons for listing available in all
official languages of the United Nations in a timely manner;
18. Strongly urges Member States, when considering the proposal of a new
designation, to consult with the Government of Afghanistan on the designation prior
to submission to the Committee, to ensure coordination with the Government of
Afghanistan’s peace and reconciliation efforts, and encourages all Member States
considering the proposal of a new designation to seek advice from UNAMA, where
appropriate;
19. Decides that the Committee shall, after publication but within three
working days after a name is added to the List, notify the Government of
Afghanistan, the Permanent Mission of Afghanistan, and the Permanent Mission of
S/RES/2082 (2012)
12-652766
the State(s) where the individual or entity is believed to be located and, in the case
of non-Afghan individuals or entities, the State(s) of which the person is believed to
be a national;
Delisting
20. Directs the Committee to remove expeditiously individuals and entities
on a case-by-case basis that no longer meet the listing criteria outlined in
paragraph 2 above, and requests that the Committee give due regard to requests for
removal of individuals who have reconciled, in accordance with the 20 July 2010
Kabul Conference Communiqué on dialogue for all those who renounce violence,
have no links to international terrorist organizations, including Al-Qaida, respect the
constitution, including its human rights provisions, notably the rights of women, and
are willing to join in building a peaceful Afghanistan, and as further elaborated in
the principles and outcomes of the 5 December 2011 Bonn Conference Conclusions
supported by the Government of Afghanistan and the international community;
21. Strongly urges Member States to consult with the Government of
Afghanistan on their delisting requests prior to submission to the Committee, to
ensure coordination with the Government of Afghanistan’s peace and reconciliation
efforts;
22. Recalls its decision that individuals and entities seeking removal from
the List without the sponsorship of a Member State are eligible to submit such
requests to the Focal Point mechanism established in resolution 1730 (2006);
23. Encourages UNAMA to support and facilitate cooperation between the
Government of Afghanistan and the Committee to ensure that the Committee has
sufficient information to consider delisting requests, and directs the Committee to
consider delisting requests in accordance with the following principles, where
relevant:
(a) Delisting requests concerning reconciled individuals should, if possible,
include a communication from the High Peace Council through the Government of
Afghanistan confirming the reconciled status of the individual according to the
reconciliation guidelines, or, in the case of individuals reconciled under the
Strengthening Peace Programme, documentation attesting to their reconciliation
under the previous programme; as well as current address and contact information;
(b) Delisting requests concerning individuals who formerly held positions in
the Taliban regime prior to 2002 who no longer meet the listing criteria outlined in
paragraph 2 of this resolution should, if possible, include a communication from the
Government of Afghanistan confirming that the individual is not an active supporter
of, or participant in, acts that threaten the peace, stability and security of
Afghanistan, as well as current address and contact information;
(c) Delisting requests for reportedly deceased individuals should include an
official statement of death from the State of nationality, residence, or other relevant
State;
24. Urges the Committee, where appropriate, to invite a representative of the
Government of Afghanistan to appear before the Committee to discuss the merits of
listing or delisting certain individuals, groups, undertakings, and entities, including
S/RES/2082 (2012)
712-65276
when a request by the Government of Afghanistan has been put on hold or rejected
by the Committee;
25. Requests all Member States, but particularly the Government of
Afghanistan, to inform the Committee if they become aware of any information
indicating that an individual, group, undertaking or entity that has been delisted
should be considered for designation under paragraph 1 of this resolution, and
further requests that the Government of Afghanistan provide to the Committee an
annual report on the status of reportedly reconciled individuals who have been
delisted by the Committee in the previous year;
26. Directs the Committee to consider expeditiously any information
indicating that a delisted individual has returned to activities set forth in
paragraph 2, including by engaging in acts inconsistent with paragraph 20 of this
resolution, and requests the Government of Afghanistan or other Member States,
where appropriate, to submit a request to add that individual’s name back on the list;
27. Confirms that the Secretariat shall, as soon as possible after the
Committee has made a decision to remove a name from the List, transmit the
decision to the Government of Afghanistan and the Permanent Mission of
Afghanistan for notification, and the Secretariat should also, as soon as possible,
notify the Permanent Mission of the State(s) in which the individual or entity is
believed to be located and, in the case of non-Afghan individuals or entities, the
State(s) of nationality, and recalls its decision that States receiving such notification
take measures, in accordance with domestic laws and practices, to notify or inform
the concerned individual or entity of the delisting in a timely manner;
Review and maintenance of the List
28. Recognizes that the ongoing conflict in Afghanistan, and the urgency that
the Government of Afghanistan and the international community attach to a peaceful
political solution to the conflict, requires timely and expeditious modifications to
the List, including the addition and removal of individuals and entities, urges the
Committee to decide on listing and delisting requests in a timely manner, requests
the Committee to review each entry on the list on a regular basis, including, as
appropriate, by means of reviews of individuals considered to be reconciled,
individuals whose entries lack identifiers, individuals reportedly deceased, and
entities reported or confirmed to have ceased to exist, directs the Committee to
review and amend its guidelines for such reviews, as appropriate, and requests the
Monitoring Team to circulate to the Committee every twelve months:
(a) A list of individuals on the List whom the Afghan Government considers
to be reconciled along with relevant documentation as outlined in paragraph 23 (a);
(b) A list of individuals and entities on the List whose entries lack identifiers
necessary to ensure effective implementation of the measures imposed upon them;
and,
(c) A list of individuals on the List who are reportedly deceased and entities
that are reported or confirmed to have ceased to exist, along with the documentation
requirements outlined in paragraph 23 (c);
29. Decides that, with the exception of decisions made pursuant to
paragraph 10 of this resolution, no matter shall be left pending before the
S/RES/2082 (2012)
12-652768
Committee for a period longer than six months, urges Committee members to
respond within three months, and directs the Committee to update its guidelines as
appropriate;
30. Urges the Committee to ensure that there are fair and clear procedures
for the conduct of its work, and directs the Committee to review its guidelines as
soon as possible, in particular with respect to paragraphs 8, 9, 10, 11, 13, 14, 17, 24,
28, 29 and 32;
31. Encourages Member States and relevant international organizations to
send representatives to meet with the Committee to share information and discuss
any relevant issues; and
Cooperation with the Government of Afghanistan
32. Welcomes periodic briefings from the Government of Afghanistan on the
content of the list, as well as on the impact of targeted sanctions on deterring threats
to the peace, stability and security of Afghanistan, and supporting Afghan-led
reconciliation;
33. Encourages continued cooperation amongst the Committee, the
Government of Afghanistan, and UNAMA, including by identifying and providing
detailed information regarding individuals and entities participating in the financing
or support of acts or activities set forth in paragraph 2 of this resolution, and by
inviting UNAMA representatives to address the Committee;
34. Welcomes the Government of Afghanistan’s desire to assist the
Committee in the coordination of listing and delisting requests and in the
submission of all relevant information to the Committee;
Monitoring Team
35. Decides, in order to assist the Committee in fulfilling its mandate, that
the 1267 Monitoring Team, established pursuant to paragraph 7 of resolution 1526
(2004), shall also support the Committee for a period of thirty months, with the
mandate set forth in the annex of this resolution, and requests the Secretary-General
to make any necessary arrangements to this effect;
36. Directs the Monitoring Team to gather information on instances of
non-compliance with the measures imposed in this resolution and to keep the
Committee informed of such instances, as well as to facilitate, upon request by
Member States, assistance on capacity-building, encourages Committee members to
address issues of non-compliance and bring them to the attention of the Monitoring
Team or Committee, and further directs the Monitoring Team to provide
recommendations to the Committee on actions taken to respond to non-compliance;
Coordination and Outreach
37. Recognizes the need to maintain contact with relevant United Nations
Security Council Committees, international organizations and expert groups,
including the Committee established pursuant to resolution 1267 (1999), the
Counter-Terrorism Committee (CTC), the United Nations Office of Drugs and
Crime, the Counter-Terrorism Committee Executive Directorate (CTED), and the
Committee established pursuant to resolution 1540 (2004), particularly given the
S/RES/2082 (2012)
912-65276
continuing presence and negative influence on the Afghan conflict by Al-Qaida, and
any cell, affiliate, splinter group or derivative thereof;
38. Encourages UNAMA to provide assistance to the High Peace Council, at
its request, to encourage listed individuals to reconcile;
Reviews
39. Decides to review the implementation of the measures outlined in this
resolution in eighteen months and make adjustments, as necessary, to support peace
and stability in Afghanistan;
40. Decides to remain actively seized of the matter.
S/RES/2082 (2012)
12-6527610
Annex
In accordance with paragraph 35 of this resolution, the Monitoring Team shall
operate under the direction of the Committee and shall have the following
responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 30 September 2013, and the second by 30 April 2014, on
implementation by Member States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To assist the Committee in regularly reviewing names on the List,
including by undertaking travel and contact with Member States, with a view to
developing the Committee’s record of the facts and circumstances relating to a
listing;
(c) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(d) To submit a comprehensive programme of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel;
(e) To gather information on behalf of the Committee on instances of
reported non-compliance with the measures referred to in paragraph 1 of this
resolution, including by collating information collected from Member States and
engaging with suspected non-compliant parties, and submitting case studies, both on
its own initiative and upon the Committee’s request, to the Committee for its
review;
(f) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the List;
(g) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in
paragraph 15;
(h) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly reported information on a deceased
individual;
(i) To consult with Member States in advance of travel to selected Member
States, based on its programme of work as approved by the Committee;
(j) To encourage Member States to submit names and additional identifying
information for inclusion on the List, as instructed by the Committee;
(k) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the List as updated and accurate as
possible;
S/RES/2082 (2012)
1112-65276
(l) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures; to pursue case studies, as appropriate;
and to explore in depth any other relevant issues as directed by the Committee;
(m) To consult with Member States and other relevant organizations and
bodies, including UNAMA, and engage in regular dialogue with representatives in
New York and in capitals, taking into account their comments, especially regarding
any issues that might be contained in the Monitoring Team’s reports referred to in
paragraph (a) of this annex;
(n) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(o) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(p) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(q) To work with INTERPOL and Member States to obtain photographs of
listed individuals for possible inclusion in INTERPOL Special Notices;
(r) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(s) To assist the Committee in facilitating assistance in capacity-building for
enhancing implementation of the measures, upon request by Member States;
(t) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(u) To report periodically, as appropriate, to the Committee on linkages
between Al-Qaida and those individuals, groups, undertakings and entities eligible
for designation under paragraph 1 of this resolution or any other relevant sanctions
resolutions;
(v) To gather information, including from the Government of Afghanistan
and relevant Member States, on travel that takes place under a granted exemption,
pursuant to paragraphs 9 and 10, and to report to the Committee, as appropriate; and
(w) Any other responsibility identified by the Committee.
