United Nations S/RES/2029 (2011)
Security Council Distr.: General
21 December 2011
11-64738 (E)
*1164738*
Resolution 2029 (2011)
Adopted by the Security Council at its 6694th meeting, on
21 December 2011
The Security Council,
Taking note of the letters to the President of the Council from the Secretary-
General dated 16 December 2011 (S/2011/780) and 20 December 2011 (S/2011/781)
attaching letters from the President of the International Criminal Tribunal for
Rwanda (“the International Tribunal”) dated 26 November 2011 and 13 December
2011, respectively,
Recalling its resolutions 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004, and its previous resolutions
concerning the International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Recalling further that the branch of the Mechanism for the International
Criminal Tribunal for Rwanda shall commence functioning on 1 July 2012,
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2011/731), and the updated trial and appeals schedule,
Noting that, upon the completion of the cases to which they are assigned, three
permanent judges will be redeployed from the Trial Chamber to the Appeals
Chamber, and two ad litem judges will leave the International Tribunal,
Noting the concerns expressed by the President and Prosecutor of the
International Tribunal about staffing, and reaffirming that staff retention is essential
for the timely completion of the International Tribunal’s work,
Noting with concern that the International Tribunal continues to face problems
in the relocation of acquitted persons and convicted persons who have completed
serving their sentences,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously as requested in resolution 1966 (2010),
S/RES/2029 (2011)
11-647382
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Trial Chamber, until 30 June
2012 or until the completion of the trials to which they are assigned, if sooner:
– Charles Michael Dennis Byron (Saint Kitts and Nevis)
– Khalida Rachid Khan (Pakistan)
– William H. Sekule (United Republic of Tanzania)
– Bakhtiyar Tuzmukhamedov (Russian Federation);
2. Decides to extend the term of office of the following ad litem judges at
the International Tribunal, who are members of the Trial Chamber, until 30 June
2012 or until the completion of the trials to which they are assigned, if sooner:
– Florence Rita Arrey (Cameroon)
– Solomy Balungi Bossa (Uganda)
– Robert Fremr (Czech Republic)
– Vagn Joensen (Denmark)
– Gberdao Gustave Kam (Burkina Faso)
– Lee Gacugia Muthoga (Kenya)
– Seon Ki Park (Republic of Korea)
– Mparany Mamy Richard Rajohnson (Madagascar);
3. Reiterates the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon relevant United Nations
bodies to intensify cooperation with the Secretariat and the Registrar of the
International Tribunal and to take a flexible approach in order to find practicable
solutions to address this issue as the International Tribunal approaches the
completion of its work, and at the same time calls upon the International Tribunal to
renew its efforts to focus on its core functions;
4. Urges all States, especially States where fugitives are suspected to be at
large, to intensify further their cooperation with and render all necessary assistance
to the International Tribunal, in particular to achieve the arrest and surrender of all
remaining fugitives as soon as possible;
5. Commends States that have accepted the relocation of acquitted persons
or convicted persons who have completed serving their sentences to their territories,
and reiterates its call upon other States in a position to do so to cooperate with and
render all necessary assistance to the International Tribunal in the relocation of
acquitted persons and convicted persons who have completed serving their
sentences;
6. Decides to remain seized of the matter.
