United Nations S/RES/2109 (2013)
Security Council Distr.: General
11 July 2013
13-39116 (E)
*1339116*
Resolution 2109 (2013)
Adopted by the Security Council at its 6998th meeting, on
11 July 2013
The Security Council,
Recalling its previous resolutions 1996 (2011), 2046 (2012), and 2057 (2012),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity, and national unity of the Republic of South Sudan,
Welcoming the establishment of government institutions and the National
Legislative Assembly by the Government of the Republic of South Sudan, and
further welcoming the enactment of national legislation, including the National
Elections Act, Political Parties Act, and Energy and Mining Act,
Taking note of the Public Financial Management and Accountability Act, the
Petroleum Act, and the Banking Act, as well as President Salva Kiir’s programme to
combat corruption, and underscoring the need for the Government of the Republic
of South Sudan to take further steps to address corruption,
Deeply committed to seeing South Sudan become an economically prosperous
state living side-by-side with Sudan in peace, security, and stability,
Underscoring the need for coherent United Nations activities in the Republic
of South Sudan, which requires clarity about roles, responsibilities, and
collaboration between UNMISS and the United Nations country team based on their
comparative advantage, and noting the need for cooperation with other relevant
actors in the region, including the African Union-United Nations Hybrid Mission in
Darfur (UNAMID), the United Nations Interim Security Force for Abyei (UNISFA),
and the United Nations Organization Stabilization Mission in the Democratic
Republic of the Congo (MONUSCO),
Underscoring the need for forging stronger and well-defined partnerships among
the United Nations, development agencies, bilateral partners, and other relevant
actors, regional and subregional institutions and the international financial institutions,
to implement national strategies aimed at effective institution building which are
based on national ownership, the achievement of results, and mutual accountability,
Deploring the increased occurrence of conflict and violence and its effect on
civilians, in particular a marked deterioration in the security and humanitarian
situation in parts of Jonglei, including the killing and displacement of significant
S/RES/2109 (2013)
13-391162
numbers of civilians, and noting the importance of sustained cooperation and
dialogue with civil society in the context of stabilizing the security situation and
ensuring the protection of civilians,
Expressing grave concern at the continuing human rights violations, including
inter alia arbitrary arrests and detentions, torture, and incidences of extrajudicial
killings, as well as looting of property, by armed groups and by national security
institutions, in particular in areas of Jonglei State, as well as the inability of the
authorities to hold those responsible to account,
Recalling the Presidential Statements of 11 February 2011 and 20 December
2012 that affirmed that national ownership and national responsibility are key to
establishing sustainable peace and the primary responsibility of national authorities
in identifying their priorities and strategies for post-conflict peacebuilding,
Recalling the Presidential Statement of 12 February 2013 that recognized that
States bear the primary responsibility to protect civilians as well as to respect and
ensure the human rights of all individuals within their territory and subject to their
jurisdiction as provided for by relevant international law, reaffirmed that parties to
armed conflict bear the primary responsibility to take all feasible steps to ensure the
protection of civilians, urged parties to armed conflict to meet civilians’ basic needs,
and condemned all violations of international law against civilians, in particular the
deliberate targeting of civilians, indiscriminate or disproportionate attacks, and
sexual and gender based violence.
Stressing the need for a comprehensive, integrated and prioritized approach to
peace consolidation that strengthens coherence between political, security,
development, human rights, and rule of law activities, and addresses the underlying
causes of conflict, and underlining that security and development are closely
interlinked and mutually reinforcing and key to attaining sustainable peace,
Expressing deep concern at the worsening humanitarian situation, including
large-scale displacement of persons and widespread food insecurity, in South Sudan
caused by internal conflict and inter-communal violence, the conflict in Sudan’s
Southern Kordofan and Blue Nile States, and insecurity along the Sudan/South
Sudan border region, as well as hindrances to humanitarian access,
Expressing deep concern at restrictions placed upon the movement of UNMISS
in certain areas, and condemning all attacks on United Nations personnel and
facilities, which have led to the death of 17 personnel and injuries to others,
including the December 2012 downing of a United Nations helicopter by the SPLA
and the April 2013 attack on a ground convoy, and calling on the Government of
South Sudan to complete its investigations in a swift and thorough manner and bring
the perpetrators to justice,
Recalling previous statements on post-conflict peacebuilding, stressing the
importance of institution-building as a critical component of peacebuilding, and
emphasizing a more effective and coherent national and international response to
enable countries emerging from conflict to deliver core government functions,
including managing political disputes peacefully, and making use of existing
national capacities in order to ensure national ownership of this process,
Recalling the primary responsibility of the Government of South Sudan, to
consolidate the peace and prevent a return to violence and emphasizing the vital role
S/RES/2109 (2013)
313-39116
of the United Nations to support national authorities, in close consultation with
international partners, and therefore to further develop its partnership with national
authorities on implementing an effective strategy in support of national
peacebuilding priorities and plans, including establishment of core government
functions, provision of basic services, establishment of the rule of law, respect for
human rights, management of natural resources, development of the security sector,
tackling youth unemployment, and revitalization of the economy,
Recognizing the importance of supporting peacebuilding efforts in order to lay
the foundation for sustainable development and peace, and, in this context, noting
with grave concern the ongoing impact of the austerity budget on such
peacebuilding efforts, while also noting the measures taken by the Government of
the Republic of South Sudan to balance revenues and expenditures, and
underscoring the important role oil revenue could play in the economy of South
Sudan,
Recognizing the need to broaden and deepen the pool of available civilian
experts, especially women and experts from developing countries, to help develop
national capacity, and encouraging Member States, the United Nations and other
partners to strengthen cooperation and coordination to ensure that relevant expertise
is mobilized to support the peacebuilding needs of the Government and people of
the Republic of South Sudan,
Recalling its resolutions 1612 (2005), 1882 (2009), 1998 (2011), and 2068
(2012) and Presidential Statements of 29 April 2009 (S/PRST/2009/9) 16 June 2010
(S/PRST/2010/10) and 17 June 2013 (S/PRST/2013/8) on children and armed
conflict, and taking note of the reports of the Secretary-General on Children and
Armed Conflict in Sudan dated 29 August 2007 (S/2007/520), 10 February 2009
(S/2009/84), and 5 July 2011 (S/2011/413), and the conclusions endorsed by the
Security Council Working Group on Children and Armed Conflict in the Sudan
(S/AC.51/2008/7 and S/AC.51/2009/5) and by the Security Council Working Group
on Children and Armed Conflict in South Sudan (S/AC.51/2012/2),
Reaffirming its resolutions 1265 (1999), 1296 (2000), 1674 (2006) and 1894
(2009) on the protection of civilians in armed conflict, and 1502 (2003) on the
protection of humanitarian and United Nations personnel,
Reaffirming its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009), 1960 (2010) and 2106 (2013) on women, peace, and security and reiterating
the need for the full, equal, and effective participation of women at all stages of
peace processes given their vital role in the prevention and resolution of conflict and
peacebuilding; reaffirming the key role women can play in re-establishing the fabric
of recovering society and stressing the need for their involvement in the
development and implementation of post-conflict strategies in order to take into
account their perspectives and needs,
Acknowledging the importance of drawing on best practices, past experience,
and lessons learned from other missions, especially by Troop and Police
Contributing Countries, in line with ongoing United Nations peacekeeping reform
initiatives, including the New Horizon Report, Global Field Support Strategy, and
the Review of Civilian Capacity,
Recalling the commitments made by the Government of Sudan and the
Government of South Sudan in the 20 June 2011 Agreement between the
S/RES/2109 (2013)
13-391164
Government of Sudan and the Sudan People’s Liberation Movement on Temporary
Arrangements for the Administration and Security of the Abyei Area, the 29 June
2011 Agreement Between the Government of the Sudan and the Government of
Southern Sudan on Border Security and the Joint Political and Security Mechanism,
the 30 July 2011 Agreement on the Border Monitoring Support Mission Between the
Government of Sudan and the Government of South Sudan, the 10 February 2012
Memorandum of Understanding on Non-Aggression, the 27 September 2012 Addis
Ababa agreements between the Republic of Sudan and the Republic of South Sudan,
the 8 March 2013 Decisions of the Joint Political and Security Mechanism, and the
Implementation Matrix adopted 12 March 2013,
Condemning the repeated incidents of cross-border violence between Sudan
and South Sudan, and recognizing that the prevailing situation of tension and
instability in South Sudan’s border area with Sudan and outstanding issues from the
Comprehensive Peace Agreement have adversely affected the security situation,
while also noting that there has been a reduction in the violence in the border region
following the adoption of resolution 2046,
Determining that the situation faced by South Sudan continues to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the United Nations Mission in South
Sudan (UNMISS) as set out in paragraph 3 of resolution 1996 (2011) through 15 July
2014;
2. Requests the Secretary-General, through his Special Representative, to
continue to direct the operations of an integrated UNMISS, coordinate all activities
of the United Nations system in the Republic of South Sudan, and support a
coherent international approach to a stable peace in the Republic of South Sudan,
while respecting United Nations guiding principles of humanitarian assistance
including humanity, impartiality, neutrality, and independence;
3. Notes the priority of UNMISS’ mandated tasks in resolution 1996 (2011)
for the protection of civilians and for the achievement of an improved security
environment, urges UNMISS to deploy its assets accordingly, and underscores the
need for UNMISS to focus adequate attention on capacity-building efforts in this
area, welcomes the development of a protection of civilians strategy and early
warning and early response strategy, encourages UNMISS to implement them, and
requests the Secretary-General to include progress made in implementing these
strategies in his reports to the Council;
4. Underscores that UNMISS’ protection of civilians mandate as set out in
paragraph 3 (b) (v) of resolution 1996 (2011) includes taking the necessary actions
to protect civilians under imminent threat of physical violence, irrespective of the
source of such violence;
5. Welcomes the Secretary-General’s intention that UNMISS will
geographically reconfigure its military and asset deployment so as to focus on
volatile high-risk areas and associated protection requirements, encourages
UNMISS to expedite this effort, in this respect expresses its concern about the
currently deteriorating security situation in parts of Jonglei State, and requests the
Secretary-General to report on such efforts in his reports to the Council;
S/RES/2109 (2013)
513-39116
6. Underscores the importance of the Mission’s efforts to support the
peaceful settlement of conflicts as part of its mandate along with its crisis
management activities;
7. Reiterates its call upon the Government of the Republic of South Sudan
to take greater responsibility for the protection of its civilians and in this respect
encourages greater cooperation with UNMISS;
8. Authorizes UNMISS to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to carry out its protection
mandate as set out in resolution 1996 (2011), paragraphs 3 (b) (iv), 3 (b) (v), and
3 (b) (vi);
9. Recalls the roles of the United Nations Interim Security Force for Abyei
(UNISFA) and the Joint Border Verification and Monitoring Mission (JBVMM)
outlined in Resolution 2024, and takes note that these UNISFA and JBVMM
functions have been operationalized by the parties consistent with the request in
paragraph 6 of 2057;
10. Demands that the Government of the Republic of South Sudan and all
relevant parties cooperate fully in the deployment, operations, and monitoring,
verification, and reporting functions of UNMISS, in particular by guaranteeing the
safety, security and unrestricted freedom of movement of United Nations personnel,
as well as of associated personnel throughout the territory of the Republic of South
Sudan, further demands that the Government refrain from placing restrictions on
UNMISS’ movements, and in this regard strongly condemns all attacks on UNMISS
troops and staff including the December 2012 downing of a United Nations
helicopter by the SPLA, calls for prompt and thorough investigation of these
attacks, and demands that there be no recurrence of such attacks or impunity for the
perpetrators;
11. Welcomes the UNMISS initiative to conduct an outreach campaign
throughout the country, and encourages the Mission within existing capabilities to
develop an effective public communications strategy and to further develop its
communication with local communities to improve understanding of the Mission’s
mandate, including use of community liaison assistants and translators;
12. Calls upon all Member States to ensure the free, unhindered and
expeditious movement to and from the Republic of South Sudan of all personnel, as
well as equipment, provisions, supplies and other goods, including vehicles and
spare parts, which are for the exclusive and official use of UNMISS;
13. Calls upon all parties to allow, in accordance with relevant provisions of
international law, the full, safe and unhindered access of relief personnel to all those
in need and delivery of humanitarian assistance, in particular to internally displaced
persons and refugees;
14. Demands that all parties immediately cease all forms of violence and
human rights violations and abuses against the civilian population in South Sudan,
in particular gender-based violence, including rape and other forms of sexual
violence as well as all violations and abuses against children in violation of
applicable international law such as their recruitment and use, killing and maiming,
abduction and attacks against schools and hospitals and calls for specific and time-
bound commitments to combat sexual violence in accordance with resolution 1960;
S/RES/2109 (2013)
13-391166
15. Welcomes the Government of South Sudan’s establishment of a board of
inquiry to investigate allegations of human rights violations and abuses and calls
upon the government to investigate them through a transparent process and to hold
perpetrators to account;
16. Takes note of the elaboration of the human rights due diligence policy,
encourages UNMISS to continue to fully implement it and requests the Secretary-
General to include progress made in implementing the policy in his reports to the
Council;
17. Welcomes the progress made on the demobilization of child soldiers, and
the signing of an action plan to end child recruitment by the Government of the
Republic of South Sudan on 12 March 2012 reaffirming the commitment to release
all children from the SPLA, acknowledges the measures taken by the Government of
the Republic of South Sudan to implement the action plan, calls for the further
implementation of this action plan, requests UNMISS to advise and assist the
Government of the Republic of South Sudan in this regard; further requests the
Secretary-General to strengthen child protection in United Nations system activities
in the Republic of South Sudan including through the continued deployment of child
protection advisors within UNMISS, and ensure continued monitoring and reporting
of the situation of children, and welcomes the work of the United Nations country
task force on the monitoring and reporting mechanism established in September
2011;
18. Recognizes that the National Council of Ministers has approved
accession to nine core international human rights instruments and Optional
Protocols and encourages the Government of the Republic of South Sudan to ratify
and implement other key international human rights treaties and conventions,
including those related to women and children, refugees, and statelessness, and
requests UNMISS, United Nations OHCHR and other relevant United Nations
actors, to advise and assist the Government of the Republic of South Sudan in this
regard;
19. Expresses deep concern at the actions undertaken by the Government to
expel one of UNMISS’s human rights staff, urges the government to reverse this
decision, and urges the Government to act upon its recent commitment to strengthen
cooperation with UNMISS on issues pertaining to promotion and protection of
human rights and the ensure the security of UNMISS personnel;
20. Expresses deep concern at the increasing violence, particularly in the
Tri-States Area of Lakes, Unity, Warrap, and in Jonglei and Western Bahr el-Ghazal
States, and the resulting loss of hundreds of lives, incidents of abduction of women
and children, and displacement of tens of thousands of civilians, and in this regard
underlines the need to address the underlying causes of inter-communal violence in
South Sudan;
21. Calls upon the Government of the Republic of South Sudan to take
measures to improve women’s participation in the outstanding issues of the CPA and
post-independence arrangements and to enhance the engagement of South Sudanese
women in public decision-making at all levels including by promoting women’s
leadership, ensuring appropriate representation of women in the revision of South
Sudan’s Constitution, supporting women’s organizations, and countering negative
societal attitudes about women’s capacity to participate equally;
S/RES/2109 (2013)
713-39116
22. Calls upon the authorities of the Republic of South Sudan to combat
impunity and hold accountable all perpetrators of human rights and international
humanitarian law violations, including those committed by illegal armed groups or
elements of the Republic of South Sudan Security Forces, and to ensure that all
victims of sexual violence, particularly women and girls, have equal protection
under the law and equal access to justice;
23. Calls upon the Government of the Republic of South Sudan to end
prolonged, arbitrary detention, and establish a safe, secure and humane prison
system, drawing on advice and technical assistance from and in cooperation with
international partners, in this regard urges the Government of the Republic of South
Sudan to extend greater cooperation with UNMISS toward the fulfilment of this
goal, and requests UNMISS, with other United Nations actors, to advise and assist
the Government of the Republic of South Sudan in this regard;
24. Calls upon the Government of the Republic of South Sudan to refine and
fully implement the national disarmament, demobilization and reintegration (DDR)
strategy, including for women and child soldiers, to expedite an effective DDR
program in a coherent manner, and requests UNMISS to continue to work closely
with the Government of South Sudan and in coordination with all relevant United
Nations actors and other international partners in support of the DDR process;
25. Calls upon UNMISS to coordinate with the Government of the Republic
of South Sudan and participate in regional coordination and information
mechanisms to improve protection of civilians and support disarmament,
demobilization and reintegration efforts in light of the attacks by the Lord’s
Resistance Army (LRA) in the Republic of South Sudan and requests the Secretary-
General to include in his UNMISS trimesterly reports a summary of cooperation and
information sharing between UNMISS, the African Union/United Nations Hybrid
Operation in Darfur (UNAMID), the United Nations Organization Stabilization
Mission in the Democratic Republic of Congo (MONUSCO), and regional and
international partners in addressing the LRA threats;
26. Authorizes the Secretary-General to take the necessary steps in order to
ensure inter-mission cooperation, and authorizes, within the overall troop ceiling set
out at paragraph 1 of resolution 1996 (2011), appropriate transfers of troops, force
enablers and multipliers from other missions, subject to the agreement of the troop-
contributing countries and without prejudice to the performance of the mandates of
these United Nations missions;
27. Notes the need for greater efforts to raise the operational capabilities of
military and police contingents to the agreed levels;
28. Recognizes the importance of the difficult living conditions affecting
UNMISS peacekeeping personnel, notes the action being taken to address this
situation, and urges the Secretary-General to continue to take the measures available
to him to remediate this situation and better enable UNMISS to implement its
mandate;
29. Underlines the importance of implementing the UNMISS mandate’s
peacebuilding tasks, takes note of the priority peacebuilding deliverables outlined in
the Secretary-General’s recent reports, as well as the support of the United Nations
Peacebuilding Fund in these areas, and requests the Secretary-General to continue to
update the Council through his regular reports on the progress of United Nations
S/RES/2109 (2013)
13-391168
system support to specific peacebuilding tasks, especially security sector reform,
police institutional development, rule of law and justice sector support, human
rights capacity-building, early recovery, formulation of national policies related to
key issues of state building and development, and establishing the conditions for
development, consistent with national priorities and with a view to contributing to
the development of a common framework for monitoring progress in these areas;
and stresses the benefits of close and full cooperation between the mission and the
GRSS, UNCT and donor community in order to avoid duplication of effort;
30. Welcomes the Secretary-General’s intention to undertake a joint review of
the respective comparative advantages of UNMISS and the United Nations Country
Team in support of the extension of civilian state authority, requests the Secretary-
General to report on the findings of this review in his periodic report due in March
2014, and looks forward to considering those findings to ensure the most effective
and efficient implementation of UNMISS’ mandate;
31. Requests the Secretary-General to continue to report to the Council on
the expected timeline of the deployment of all mission elements, including the status
of consultations with Troop and Police-Contributing Countries and of the
deployment of key enablers and construction of the mission’s physical infrastructure
and its impact on mission deployment,, and,, further requests the Secretary-General
to report to the Council on the expected timeline of the fulfilment of mission
staffing;
32. Notes UNMISS’ ongoing discussions with the Republic of South Sudan
to revise and update the benchmarks outlined by the Secretary-General in his report
(S/2012/486), and requests that he keep the Council regularly informed of progress
during his periodic reports;
33. Notes with concern the strategic gap in mobility for the mission, and the
continuing critical need for aviation capacity and other mobility assets, including
military helicopters and riverine capability, for UNMISS, calls on Member States to
redouble their efforts to provide aviation units to the mission, and requests the
Secretary-General to include information on force generation efforts in his regular
reports, and what other strategies can offset this critical military gap;
34. Emphasizes its concern for the safety and security of UNMISS personnel,
welcomes the commitment of mission leaders to develop, implement, and continue
refining prudent safety and security procedures, stresses the importance of their
consistent and effective application, including aviation safety procedures for civilian
helicopters, underlines the need for the mission to have all appropriate capabilities
and resources to accomplish its mandate, and underlines the critical importance of
mobility, reconnaissance, surveillance, early warning, and quick reaction
capabilities, as well as unhindered access to all conflict-affected areas, to the
mission’s protection of civilians mandate tasks;
35. Welcomes the conclusion of the Status of Forces Agreement with the
Government of the Republic of South Sudan, deplores serious violations of the
Status of Forces Agreement documented by the Secretary-General in his reports, and
calls upon the host government to comply with its obligations in this regard;
36. Stresses the need for the United Nations, international financial
institutions, and bilateral and multilateral partners, to work closely with the
Government of the Republic of South Sudan to ensure that international assistance
S/RES/2109 (2013)
913-39116
is consistent with national priorities, including the South Sudan Development Plan,
and can deliver prioritized support that reflects the specific peacebuilding needs and
priorities of the Republic of South Sudan; underscores the benefits of close and full
cooperation between the parties in order to avoid duplication of effort and to ensure
that those that hold a comparative advantage are tasked according to that advantage;
and requests the Secretary-General’s Special Representative to continue to represent
the United Nations system in relevant international assistance mechanisms and
processes;
37. Encourages the Secretary-General to explore ideas from the independent
report of the Senior Advisory Group on Civilian Capacity in the Aftermath of
Conflict that could be implemented in the Republic of South Sudan;
38. Requests the Secretary-General, in particular, to utilize to the greatest
extent possible opportunities for co-location of appropriate mission components
with the Republic of South Sudan counterparts in the interest of building national
capacity; and to seek opportunities to deliver early peace dividends by utilizing
local procurement and otherwise enhancing, to the extent possible, UNMISS’s
contribution to the economy;
39. Requests the Secretary-General to continue the necessary measures to
ensure full compliance by UNMISS with the United Nations zero tolerance policy
on sexual exploitation and abuse and to keep the Council fully informed, and urges
troop-contributing countries to take appropriate preventive action including
predeployment awareness training, and other action to ensure full accountability in
cases of such conduct involving their personnel;
40. Reaffirms the importance of appropriate gender expertise and training in
missions mandated by the Security Council in accordance with resolutions 1325
(2000) 1820 (2008) and 2106 (2013), recalls the need to address violence against
women and girls as a tool of warfare, welcomes the appointment of women
protection advisors in accordance with resolutions 1888 (2009), 1889 (2009) 1960
(2010) and 2106 (2013), requests the Secretary-General to establish monitoring,
analysis and reporting arrangements on conflict-related sexual violence, including
rape in situations of armed conflict and post-conflict and other situations relevant to
the implementation of resolution 1888 (2009), as appropriate, and encourages
UNMISS as well as the Government of the Republic of South Sudan to actively
address these issues;
41. Requests the Secretary-General to consider HIV-related needs of people
living with, affected by, and vulnerable to HIV, including women and girls, when
fulfilling mandated tasks, and in this context, encourages the incorporation, as
appropriate, of HIV prevention, treatment, care, and support, including voluntary
and confidential counselling and testing programs in the mission;
42. Requests that UNMISS, consistent with its mandate and within its current
capabilities, be prepared to play a role in coordinating international efforts to
support preparations for credible national elections in 2015, including in
consultation with the Government of South Sudan and those member states willing
and able to provide support; and urges expeditious efforts from national authorities,
UNMISS, the United Nations Country Team and relevant international partners in
this regard;
43. Decides to remain actively seized of the matter.
