UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1267 (1999)
15 October 1999
RESOLUTION 1267 (1999)
Adopted by the Security Council at its 4051st meeting
on 15 October 1999
The Security Council,
Reaffirming its previous resolutions, in particular resolutions 1189 (1998)
of 13 August 1998, 1193 (1998) of 28 August 1998 and 1214 (1998) of
8 December 1998, and the statements of its President on the situation in
Afghanistan,
Reaffirming its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan, and its respect for
Afghanistan’s cultural and historical heritage,
Reiterating its deep concern over the continuing violations of
international humanitarian law and of human rights, particularly discrimination
against women and girls, and over the significant rise in the illicit production
of opium, and stressing that the capture by the Taliban of the Consulate-General
of the Islamic Republic of Iran and the murder of Iranian diplomats and a
journalist in Mazar-e-Sharif constituted flagrant violations of established
international law,
Recalling the relevant international counter-terrorism conventions and in
particular the obligations of parties to those conventions to extradite or
prosecute terrorists,
Strongly condemning the continuing use of Afghan territory, especially
areas controlled by the Taliban, for the sheltering and training of terrorists
and planning of terrorist acts, and reaffirming its conviction that the
suppression of international terrorism is essential for the maintenance of
international peace and security,
Deploring the fact that the Taliban continues to provide safe haven to
Usama bin Laden and to allow him and others associated with him to operate a
network of terrorist training camps from Taliban-controlled territory and to use
Afghanistan as a base from which to sponsor international terrorist operations,
99-30044 (E) /...
S/RES/1267 (1999)
Page 2
Noting the indictment of Usama bin Laden and his associates by the United
States of America for, inter alia, the 7 August 1998 bombings of the United
States embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania and for
conspiring to kill American nationals outside the United States, and noting also
the request of the United States of America to the Taliban to surrender them for
trial (S/1999/1021),
Determining that the failure of the Taliban authorities to respond to the
demands in paragraph 13 of resolution 1214 (1998) constitutes a threat to
international peace and security,
Stressing its determination to ensure respect for its resolutions,
Acting under Chapter VII of the Charter of the United Nations,
1. Insists that the Afghan faction known as the Taliban, which also calls
itself the Islamic Emirate of Afghanistan, comply promptly with its previous
resolutions and in particular cease the provision of sanctuary and training for
international terrorists and their organizations, take appropriate effective
measures to ensure that the territory under its control is not used for
terrorist installations and camps, or for the preparation or organization of
terrorist acts against other States or their citizens, and cooperate with
efforts to bring indicted terrorists to justice;
2. Demands that the Taliban turn over Usama bin Laden without further
delay to appropriate authorities in a country where he has been indicted, or to
appropriate authorities in a country where he will be returned to such a
country, or to appropriate authorities in a country where he will be arrested
and effectively brought to justice;
3. Decides that on 14 November 1999 all States shall impose the measures
set out in paragraph 4 below, unless the Council has previously decided, on the
basis of a report of the Secretary-General, that the Taliban has fully complied
with the obligation set out in paragraph 2 above;
4. Decides further that, in order to enforce paragraph 2 above, all
States shall:
(a) Deny permission for any aircraft to take off from or land in their
territory if it is owned, leased or operated by or on behalf of the Taliban as
designated by the Committee established by paragraph 6 below, unless the
particular flight has been approved in advance by the Committee on the grounds
of humanitarian need, including religious obligation such as the performance of
the Hajj;
(b) Freeze funds and other financial resources, including funds derived or
generated from property owned or controlled directly or indirectly by the
Taliban, or by any undertaking owned or controlled by the Taliban, as designated
by the Committee established by paragraph 6 below, and ensure that neither they
nor any other funds or financial resources so designated are made available, by
their nationals or by any persons within their territory, to or for the benefit
of the Taliban or any undertaking owned or controlled, directly or indirectly,
/...
S/RES/1267 (1999)
Page 3
by the Taliban, except as may be authorized by the Committee on a case-by-case
basis on the grounds of humanitarian need;
5. Urges all States to cooperate with efforts to fulfil the demand in
paragraph 2 above, and to consider further measures against Usama bin Laden and
his associates;
6. Decides to establish, in accordance with rule 28 of its provisional
rules of procedure, a Committee of the Security Council consisting of all the
members of the Council to undertake the following tasks and to report on its
work to the Council with its observations and recommendations:
(a) To seek from all States further information regarding the action taken
by them with a view to effectively implementing the measures imposed by
paragraph 4 above;
(b) To consider information brought to its attention by States concerning
violations of the measures imposed by paragraph 4 above and to recommend
appropriate measures in response thereto;
(c) To make periodic reports to the Council on the impact, including the
humanitarian implications, of the measures imposed by paragraph 4 above;
(d) To make periodic reports to the Council on information submitted to it
regarding alleged violations of the measures imposed by paragraph 4 above,
identifying where possible persons or entities reported to be engaged in such
violations;
(e) To designate the aircraft and funds or other financial resources
referred to in paragraph 4 above in order to facilitate the implementation of
the measures imposed by that paragraph;
(f) To consider requests for exemptions from the measures imposed by
paragraph 4 above as provided in that paragraph, and to decide on the granting
of an exemption to these measures in respect of the payment by the International
Air Transport Association (IATA) to the aeronautical authority of Afghanistan on
behalf of international airlines for air traffic control services;
(g) To examine the reports submitted pursuant to paragraph 9 below;
7. Calls upon all States to act strictly in accordance with the
provisions of this resolution, notwithstanding the existence of any rights or
obligations conferred or imposed by any international agreement or any contract
entered into or any licence or permit granted prior to the date of coming into
force of the measures imposed by paragraph 4 above;
8. Calls upon States to bring proceedings against persons and entities
within their jurisdiction that violate the measures imposed by paragraph 4 above
and to impose appropriate penalties;
9. Calls upon all States to cooperate fully with the Committee
established by paragraph 6 above in the fulfilment of its tasks, including
/...
S/RES/1267 (1999)
Page 4
supplying such information as may be required by the Committee in pursuance of
this resolution;
10. Requests all States to report to the Committee established by
paragraph 6 above within 30 days of the coming into force of the measures
imposed by paragraph 4 above on the steps they have taken with a view to
effectively implementing paragraph 4 above;
11. Requests the Secretary-General to provide all necessary assistance to
the Committee established by paragraph 6 above and to make the necessary
arrangements in the Secretariat for this purpose;
12. Requests the Committee established by paragraph 6 above to determine
appropriate arrangements, on the basis of recommendations of the Secretariat,
with competent international organizations, neighbouring and other States, and
parties concerned with a view to improving the monitoring of the implementation
of the measures imposed by paragraph 4 above;
13. Requests the Secretariat to submit for consideration by the Committee
established by paragraph 6 above information received from Governments and
public sources on possible violations of the measures imposed by paragraph 4
above;
14. Decides to terminate the measures imposed by paragraph 4 above once
the Secretary-General reports to the Security Council that the Taliban has
fulfilled the obligation set out in paragraph 2 above;
15. Expresses its readiness to consider the imposition of further
measures, in accordance with its responsibility under the Charter of the United
Nations, with the aim of achieving the full implementation of this resolution;
16. Decides to remain actively seized of the matter.
-----
