United Nations S/RES/1352 (2001)
Security Council Distr.: General
1 June 2001
01-39373 (E)
*0139373*
Resolution 1352 (2001)
Adopted by the Security Council at its 4324th meeting, on
1 June 2001
The Security Council,
Recalling its previous relevant resolutions, including its resolutions 986 (1995)
of 14 April 1995, 1284 (1999) of 17 December 1999 and 1330 (2000) of
5 December 2000,
Convinced of the need, as a temporary measure, to provide for the civilian
needs of the Iraqi people until the fulfilment by the Government of Iraq of the
relevant resolutions, including notably resolutions 687 (1991) of 3 April 1991 and
1284 (1999), allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990) of 6 August 1990, in accordance
with the provisions of those resolutions,
Recalling the Memorandum of Understanding between the United Nations and
the Government of Iraq of 20 May 1996 (S/1996/356),
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the provisions of resolution 1330 (2000) until 3 July
2001;
2. Expresses its intention to consider new arrangements for the sale or
supply of commodities and products to Iraq and for the facilitation of civilian trade
and economic cooperation with Iraq in civilian sectors, based on the following
principles;
(a) that such new arrangements will improve significantly the flow of
commodities and products to Iraq, other than commodities and products referred to
in paragraph 24 of resolution 687 (1991), and subject to review by the Committee
established by resolution 661 (1990) of the proposed sale or supply to Iraq of
commodities and products on a Goods Review List to be elaborated by the Council;
(b) that such new arrangements will improve the controls to prevent the sale
or supply of items prohibited or unauthorized by the Council, in the categories
2
S/RES/1352 (2001)
referred to in paragraph 2 (a) above, and to prevent the flow of revenues to Iraq
outside the escrow account established pursuant to paragraph 7 of resolution 986
(1995) from the export of petroleum and petroleum products from Iraq, and also
expresses its intention to adopt and implement such new arrangements, and
provisions on various related issues under discussion in the Council, for a period of
190 days beginning at 00.01 hours on 4 July 2001;
3. Decides to remain seized of the matter.
