United Nations S/RES/1940 (2010)
Security Council Distr.: General
29 September 2010
10-55867 (E)
*1055867*
Resolution 1940 (2010)
Adopted by the Security Council at its 6392nd meeting, on
29 September 2010
The Security Council,
Recalling all its previous resolutions on Sierra Leone, in particular resolution
1132 (1997) and 1171 (1998),
Recalling further its readiness to terminate the measures once the control of
the Government of Sierra Leone has been fully re-established over all its territory,
and when all non-governmental forces have been disarmed and demobilized,
Reaffirming its commitment to support the recovery of Sierra Leone from
conflict and to the country’s peace, security and development,
Commending the continuing role of the United Nations Integrated
Peacebuilding Office in Sierra Leone in this regard,
Welcoming the letter to the President of the Council dated 9 September 2010
from the Permanent Representative of the Republic of Sierra Leone, updating the
Council on the situation in Sierra Leone and requesting that the measures in place be
lifted,
Commending the work of the Security Council Committee established pursuant
to paragraph 10 of resolution 1132 (1997) concerning Sierra Leone,
Taking note of the 2009 Report of the Committee pursuant to resolution 1132
(1997) concerning Sierra Leone (S/2009/690) and, in particular, the Chairman’s
observations in paragraph 17,
Urging all States to cooperate with and render assistance to the Special Court
for Sierra Leone, or any institution to which the Special Court has transferred his
case, to bring Johnny Paul Koroma to justice if he is found to be alive, and calls on
him to surrender,
Calling on all States to cooperate with the International Criminal Police
Organisation (INTERPOL) in apprehending and transferring Johhny Paul Koroma,
if he is found to be alive,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/1940 (2010)
10-558672
1. Decides to terminate, with immediate effect, the measures set forth in
paragraphs 2, 4 and 5 of resolution 1171 (1998);
2. Decides further to dissolve the Committee established by paragraph 10 of
resolution 1132 (1997) with immediate effect.
