United Nations S/RES/1955 (2010)
Security Council Distr.: General
14 December 2010
10-69206 (E)
*1069206*
Resolution 1955 (2010)
Adopted by the Security Council at its 6447th meeting,
on 14 December 2010
The Security Council,
Taking note of the letters to the President of the Council from the Secretary-
General dated 13 October 2010 (S/2010/513) and 23 November 2010 (S/2010/598),
attaching letters from the President of the International Criminal Tribunal for
Rwanda (“the International Tribunal”) dated 20 and 23 September 2010, and
12 November 2010, respectively,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1717 (2006) of 13 October 2006, 1824 (2008) of
18 July 2008, 1855 (2008) of 19 December 2008, 1878 (2009) of 7 July 2009, 1901
(2009) of 16 December 2009, and 1932 (2010) of 29 June 2010,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council called on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2010/574) that the Tribunal will not be in a position to complete
all its work in 2010,
Noting that four permanent judges will be redeployed to the Appeals Chamber
and that one permanent judge will leave the International Tribunal upon the
completion of the cases to which they are assigned,
Convinced of the advisability of extending the authorization granted to the
Secretary-General in resolution 1901 (2009) to appoint additional ad litem judges to
the nine ad litem judges authorized by the Statute of the International Tribunal, as a
temporary measure to enable the International Tribunal to complete trials and
conduct additional trials as soon as possible in order to meet the goals of the
Completion Strategy,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
S/RES/1955 (2010)
10-692062
Noting the concerns expressed by the President of the International Tribunal
about the loss of experienced staff, and reaffirming that staff retention is essential
for the timely completion of the International Tribunal’s work,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that, notwithstanding the expiry of their term of office on
31 December 2010, Judge Joseph Asoka de Silva and Judge Taghrid Hikmet are
authorized to complete the Ndindiliyimana et al. case which they began before the
expiry of their term of office; and takes note of the intention of the International
Tribunal to complete the case in March 2011;
2. Decides that, notwithstanding the expiry of his term of office on
31 December 2010, Judge Joseph Masanche is authorized to complete the
Hategekimana case which he began before the expiry of his term of office; and takes
note of the intention of the International Tribunal to complete the case in January
2011;
3. Decides that in order for the International Tribunal to complete existing
trials or conduct additional trials, the total number of ad litem Judges serving at the
International Tribunal may from time to time temporarily exceed the maximum of
nine provided for in article 11, paragraph 1, of the Statute of the International
Tribunal, to a maximum of twelve at any one time, returning to a maximum of nine
by 31 December 2011;
4. Reiterates the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon the Secretariat and other
relevant United Nations bodies to continue to work with the Registrar of the
International Tribunal in order to find practicable solutions to address this issue as
the International Tribunal approaches the completion of its work, and at the same
time calls upon the International Tribunal to renew its efforts to focus on its core
functions;
5. Decides to remain seized of the matter.
