United Nations S/RES/1981 (2011)
Security Council Distr.: General
13 May 2011
11-33799 (E)
*1133799*
Resolution 1981 (2011)
Adopted by the Security Council at its 6535th meeting, on
13 May 2011
The Security Council,
Recalling its previous resolutions, in particular resolution 1980 (2011), 1975
(2011), 1968 (2011), 1967 (2011), 1962 (2010), 1951 (2010), 1942 (2010) and 1933
(2010) and statements of its President relating to the situation in Côte d’Ivoire and
in the subregion,
Recalling the inter-mission cooperation arrangements provided for in
paragraphs 4 to 6 of Security Council resolution 1609 (2005) and in paragraph 6 of
resolution 1938 (2010), recalling further paragraph 1 of resolution 1968 (2011),
paragraphs 3 and 4 of resolution 1967 (2011) and paragraph 7 of resolution 1962
(2010),
Recalling its intention to consider authorizing the Secretary-General to
redeploy further troops, as may be needed, between the United Nations Mission in
Liberia (UNMIL) and the United Nations Operation in Côte d’Ivoire (UNOCI) on a
temporary basis and mindful of the need to support UNMIL’s ability to carry out its
mandate,
Recalling the letter of the Secretary-General dated 11 May 2011 (S/2011/297)
stressing the essential role played by the assets deployed from UNMIL to UNOCI in
the current challenging circumstances in Côte d’Ivoire,
Recalling the letter of the Secretary-General dated 9 May 2011 (S/2011/295)
stressing the need to postpone the publication of his final report from 31 May to
30 June and the subsequent need for a technical rollover for the mission’s mandate
to 31 July 2011, following the delay of the deployment of the assessment mission to
Côte d’Ivoire,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 31 July 2011 the mandate of UNOCI as set out in
resolution 1975 (2011), 1962 (2010) and 1933 (2010);
2. Requests the Secretary-General to submit to it the final report referred to
in paragraphs 18 and 19 of resolution 1962 (2010), including the findings and
recommendations on UNOCI mandate following the assessment mission deployed to
Côte d’Ivoire, no later than 30 June 2011;
S/RES/1981 (2011)
11-337992
3. Decides to authorize the Secretary-General, further to paragraph 1 of
resolution 1968 (2011), paragraphs 3 and 4 of resolution 1967 (2011), paragraph 6
of resolution 1962 (2010), resolution 1951 (2010) and paragraphs 4 and 6 of
resolution 1609 (2005), to extend up to 30 June 2011 the temporary redeployment
from UNMIL to UNOCI of three infantry companies, one aviation unit comprised of
two military utility helicopters and three armed helicopters with crews and further
requests the Secretary General to provide it with an updated analysis and
recommendations on the inter-mission cooperation arrangements by 15 June 2011;
4. Requests the support of troop- and police-contributing countries in that
regard;
5. Requests the Secretary-General, further to paragraph 6 of resolution 1980
(2011), to keep it informed by 30 June 2011 in the final report referred to in
paragraph 2 above and further in its next relevant reports on UNOCI and UNMIL, of
developments, measures taken and efforts made in the coordination of UNOCI and
UNMIL to assist respectively the Governments of Côte d’Ivoire and Liberia in
monitoring their border and surrounding areas, including on how the redeployed
assets are assisting in this effort, with particular attention to any cross border
movement of combatants or transfer of arms, and in this regard encourages UNOCI
and UNMIL, within their mandates and limits of capabilities and areas of
deployment, to assist respectively the Governments of Côte d’Ivoire and of Liberia
jointly in disarming those endangering national reconciliation and the consolidation
of peace;
6. Decides to remain actively seized of the matter.
