UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1129 (1997)
12 September 1997
RESOLUTION 1129 (1997)
Adopted by the Security Council at its 3817th meeting,
on 12 September 1997
The Security Council,
Recalling its previous resolutions and, in particular, its resolutions
986 (1995) of 14 April 1995 and 1111 (1997) of 4 June 1997,
Reaffirming that the implementation period of resolution 1111 (1997) began
at 00.01, Eastern Daylight Time, on 8 June 1997, and that the export of
petroleum and petroleum products by Iraq pursuant to resolution 1111 (1997) did
not require the approval by the Secretary-General of the distribution plan
mentioned in paragraph 8 (a) (ii) of resolution 986 (1995),
Taking note of the decision by the Government of Iraq not to export
petroleum and petroleum products permitted pursuant to resolution 1111 (1997)
during the period 8 June to 13 August 1997,
Deeply concerned about the resulting humanitarian consequences for the
Iraqi people, since the shortfall in the revenue from the sale of petroleum and
petroleum products will delay the provision of humanitarian relief and create
hardship for the Iraqi people,
Noting that, as set out in the report of the Committee established by
resolution 661 (1990) (S/1997/692), Iraq will not be able to export petroleum
and petroleum products worth two billion United States dollars by the end of the
period set by resolution 1111 (1997) while complying with the requirement not to
produce a sum exceeding one billion United States dollars every 90 days set out
in paragraph 1 of resolution 986 (1995) and renewed in resolution 1111 (1997),
Acknowledging the situation with regard to the delivery of humanitarian
goods to Iraq as described in the report of the Secretary-General (S/1997/685)
and encouraging the continuing efforts to improve this situation,
Stressing the importance of an equitable distribution of humanitarian goods
as called for by paragraph 8 (a) (ii) of resolution 986 (1995),
97-23918 (E) /...
S/RES/1129 (1997)
Page 2
Determined to avoid any further deterioration of the current humanitarian
situation,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 1111 (1997) shall remain in
force, except that States are authorized to permit the import of petroleum and
petroleum products originating in Iraq, including financial and other essential
transactions directly relating thereto, sufficient to produce a sum not
exceeding a total of one billion United States dollars within a period of
120 days from 00.01, Eastern Daylight Time, on 8 June 1997 and, thereafter, a
sum not exceeding a total of one billion United States dollars within a period
of 60 days from 00.01, Eastern Daylight Time, on 4 October 1997;
2. Decides further that the provisions of paragraph 1 above shall apply
only to the period of implementation of resolution 1111 (1997), and expresses
its firm intention that under any future resolutions authorizing States to
permit the import of petroleum and petroleum products originating in Iraq, the
time limits within which imports may be permitted established in such
resolutions shall be strictly enforced;
3. Expresses its full support for the intention of the Secretary-General,
stated in his report to the Security Council (S/1997/685), to follow up his
observations concerning the needs of vulnerable groups in Iraq by monitoring the
actions of the Government of Iraq in respect of these groups;
4. Stresses that contracts for the purchase of humanitarian supplies
submitted in accordance with resolution 1111 (1997) must be limited to items
which appear on the list of supplies annexed to the second distribution plan
prepared by the Government of Iraq and approved by the Secretary-General
pursuant to paragraph 8 (a) (ii) of resolution 986 (1995), or appropriate
amendments to the plan must be requested prior to purchasing items not on the
annexed list;
5. Decides to remain seized of the matter.
-----
