UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1120 (1997)
14 July 1997
RESOLUTION 1120 (1997)
Adopted by the Security Council at its 3800th meeting,
on 14 July 1997
The Security Council,
Recalling all its relevant resolutions concerning the territories of
Eastern Slavonia, Baranja and Western Sirmium of the Republic of Croatia, in
particular its resolutions 1023 (1995) of 22 November 1995, 1025 (1995) of
30 November 1995, 1037 (1996) of 15 January 1996, 1043 (1996) of
31 January 1996, 1069 (1996) of 30 July 1996, and 1079 (1996) of
15 November 1996,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia, and emphasizing in this regard
that the territories of Eastern Slavonia, Baranja and Western Sirmium are
integral parts of the Republic of Croatia,
Expressing its appreciation for the substantial achievements of the United
Nations Transitional Administration for Eastern Slavonia, Baranja and Western
Sirmium (UNTAES) in facilitating progress towards the peaceful return of the
Region to the control of the Republic of Croatia, and expressing further its
deep appreciation to the dedicated military and civilian personnel of UNTAES for
their outstanding contributions to the mission of UNTAES, and to the
Transitional Administrator, Mr. Jacques Paul Klein, for his leadership and
dedication,
Recalling the Basic Agreement on the Region of Eastern Slavonia, Baranja
and Western Sirmium (S/1995/951), signed on 12 November 1995 by the Government
of the Republic of Croatia and the local Serb community (the Basic Agreement),
which promotes the mutual confidence, safety and security of all inhabitants in
the region,
Emphasizing the importance of the obligation of the Government of the
Republic of Croatia to allow all refugees and displaced persons to return in
safety to their homes throughout the Republic of Croatia, and further
emphasizing the importance of the two-way return of all displaced persons in the
Republic of Croatia,
97-19504 (E) /...
S/RES/1120 (1997)
Page 2
Welcoming the Agreement of the Joint Working Group on the Operational
Procedures of Return (S/1997/341, annex), but noting with concern that the lack
of conditions necessary for the return of displaced persons to the former United
Nations Protected Areas from the Region of Eastern Slavonia, Baranja and Western
Sirmium prevents the return in any substantial number of those displaced persons
seeking to return to Eastern Slavonia, Baranja and Western Sirmium from other
parts of Croatia,
Expressing its grave concern over the lack of improvement in respect for
human rights, including the rights of persons belonging to minorities, in
Croatia and in particular in the former United Nations Protected Areas, and
strongly deploring recent incidents of ethnically-motivated violence in Hrvatska
Kostajnica and similar incidents,
Reiterating its concerns about the failure of the Government of the
Republic of Croatia to cooperate fully with the International Tribunal for the
Former Yugoslavia, and in this context recalling the obligation of the States in
the region to surrender all those indicted to the Tribunal,
Reiterating also its concerns about continued uncertainty regarding
implementation of the Amnesty Law, which has been detrimental to the building of
confidence and trust among Croatia's ethnic communities,
Welcoming the report of the Secretary-General of 23 June 1997 (S/1997/487),
and noting in particular his recommendations for the continued presence of
UNTAES after 15 July 1997 with an appropriate restructuring of the mission,
Recalling that the Basic Agreement provides that the transitional period of
twelve months may be extended at most to another period of the same duration if
so requested by one of the parties, and noting that the local Serb community has
requested such an extension, as indicated by the Secretary-General in his report
of 28 August 1996 (S/1996/705),
Determining that the situation in Croatia continues to constitute a threat
to international peace and security,
Determined to ensure the security and freedom of movement of the personnel
of the United Nations peacekeeping operations in the Republic of Croatia, and,
to these ends, acting under Chapter VII of the Charter of the United Nations,
1. Expresses its full support for UNTAES, and calls upon the Government
of the Republic of Croatia and the local Serb community to cooperate fully with
UNTAES and other international bodies and to fulfil all obligations and
commitments specified in the Basic Agreement and all relevant Security Council
resolutions, as well as in the letter of the Government of the Republic of
Croatia of 13 January 1997 (S/1997/27, annex);
2. Reaffirms in particular the importance of full compliance by the
parties, in particular by the Government of the Republic of Croatia, with their
commitments, as specified in the Basic Agreement, to respect the highest
standards of human rights and fundamental freedoms and to promote an atmosphere
of confidence among local residents regardless of their ethnic origin, and urges
/...
S/RES/1120 (1997)
Page 3
the Government of the Republic of Croatia to ensure respect for the rights of
all persons of all national ethnic groups;
3. Reaffirms the right of all refugees and displaced persons originating
from the Republic of Croatia to return to their homes of origin throughout the
Republic of Croatia;
4. Strongly urges the Government of the Republic of Croatia to eliminate
promptly the administrative and legal obstacles to the return of refugees and
displaced persons, in particular those posed by the Law on Temporary Take Over
and Administration of Specified Property; to create the necessary conditions of
security, safety, and social and economic opportunity for those returning to
their homes in Croatia, including the prompt payment of pensions; and to foster
the successful implementation of the Agreement on the Operational Procedures of
Return (S/1997/341) treating all returnees equally, regardless of ethnic origin;
5. Reminds the local Serb population in Eastern Slavonia, Baranja and
Western Sirmium of the importance of continuing to demonstrate a constructive
attitude towards the reintegration of the region and a willingness to cooperate
fully with the Government of the Republic of Croatia in building a stable and
positive future for the Region;
6. Reiterates its previous calls on all the States in the region,
including the Government of the Republic of Croatia, to cooperate fully with the
International Tribunal for the Former Yugoslavia;
7. Urges the Government of the Republic of Croatia to eliminate
ambiguities in implementation of the Amnesty Law, and to implement it fairly and
objectively in accordance with international standards, in particular by
concluding all investigations of crimes covered by the amnesty and undertaking
an immediate and comprehensive review with United Nations and local Serb
participation of all charges outstanding against individuals for serious
violations of international humanitarian law which are not covered by the
amnesty in order to end proceedings against all individuals against whom there
is insufficient evidence;
8. Decides to extend the mandate of UNTAES until 15 January 1998, as
envisaged in its resolution 1079 (1996) of 15 November 1996 as well as in the
Basic Agreement;
9. Endorses the plan for the gradual devolution of executive
responsibility for civil administration in the Region by the Transitional
Administrator, as set out in the report of the Secretary-General of
23 June 1997;
10. Endorses the plan for restructuring UNTAES, as set out in the report
of the Secretary-General of 23 June 1997, and, in particular, the proposal for
achieving the drawdown of the UNTAES military component by 15 October 1997;
11. Stresses that the pace of the gradual devolution of executive
responsibility would be commensurate with Croatia's demonstrated ability to
reassure the Serb population and successfully complete peaceful reintegration;
/...
S/RES/1120 (1997)
Page 4
12. Reiterates its decision in its resolution 1037 (1996) that Member
States, acting nationally or through regional organizations or arrangements,
may, at the request of UNTAES and on the basis of procedures communicated to the
United Nations, take all necessary measures, including close air support, in
defence of UNTAES and, as appropriate, to assist in the withdrawal of UNTAES;
13. Requests that UNTAES and the multinational stabilization force
authorized by the Council in resolution 1088 (1996) of 12 December 1996 continue
to cooperate, as appropriate, with each other, as well as with the High
Representative;
14. Requests the Secretary-General to continue to keep the Council
regularly informed of the situation and to report in any case no later than
6 October 1997 on all aspects relevant to the peaceful reintegration of the
Region;
15. Stresses the importance of demilitarization of the area, and in that
context stresses further the importance of achieving bilateral agreements on
demilitarization and a liberal border regime in the region of Eastern Slavonia,
Baranja and Western Sirmium, accompanied by appropriate confidence-building
measures as suggested in the report of the Secretary-General of 23 June 1997;
16. Calls upon the Government of the Republic of Croatia, inter alia, to
initiate a country-wide public programme of national reconciliation, to take all
necessary steps for the official establishment and legal registration of the
Joint Council of Municipalities, and to fulfil all its obligations as specified
in the various agreements signed with UNTAES;
17. Welcomes the renewed mandate of the Organization for Security and
Cooperation in Europe (OSCE) of 26 June 1997 (S/1997/522, annex) providing for a
continued and reinforced OSCE presence in the Republic of Croatia, with a
particular focus on two-way return of all refugees and displaced persons,
protection of their rights, and the protection of persons belonging to national
minorities, welcomes also the decision of OSCE for the build-up starting
July 1997 of its mission personnel with a view to full deployment by
15 January 1998, and urges the Government of the Republic of Croatia to
cooperate fully with the OSCE mission to that end;
18. Underlines the observation of the Secretary-General that the essential
prerequisite for the successful completion of peaceful reintegration of the
Region is the full cooperation of the Government of the Republic of Croatia,
which bears the responsibility for convincing the local population that the
reintegration of the people of the Region is sustainable and that the process of
reconciliation and return is irreversible;
19. Decides to remain actively seized of the matter.
-----
