United Nations S/RES/1529 (2004)
Security Council Distr.: General
29 February 2004
04-25410 (E)
*0425410*
Resolution 1529 (2004)
Adopted by the Security Council at its 4919th meeting,
on 29 February 2004
The Security Council,
Recalling its previous resolutions and statements by its President on Haiti, in
particular the statement of 26 February 2004 (S/PRST/2004/4),
Deeply concerned by the deterioration of the political, security and
humanitarian situation in Haiti and deploring the loss of life that has already
occurred,
Expressing its utmost concern at the continuing violence in Haiti, as well as
the potential for a rapid deterioration of the humanitarian situation in that country,
and its destabilizing effect on the region,
Stressing the need to create a secure environment in Haiti and the region that
enables respect for human rights, including the well-being of civilians, and supports
the mission of humanitarian workers,
Commending the Organization of American States (OAS) and the Caribbean
Community (CARICOM) for their lead efforts to advance a peaceful solution and
for attempting to establish confidence among the parties, in particular through their
Plan of Action,
Taking note of the resignation of Jean-Bertrand Aristide as President of Haiti
and the swearing-in of President Boniface Alexandre as the acting President of Haiti
in accordance with the Constitution of Haiti,
Acknowledging the appeal of the new President of Haiti for the urgent support
of the international community to assist in restoring peace and security in Haiti and
to further the constitutional political process now under way,
Determined to support a peaceful and constitutional solution to the current
crisis in Haiti,
Determining that the situation in Haiti constitutes a threat to international
peace and security, and to stability in the Caribbean especially through the potential
outflow of people to other States in the subregion,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1529 (2004)
1. Calls on Member States to support the constitutional succession and
political process now under way in Haiti and the promotion of a peaceful and lasting
solution to the current crisis;
2. Authorizes the immediate deployment of a Multinational Interim Force
for a period of not more than three months from adoption of this resolution:
(a) To contribute to a secure and stable environment in the Haitian capital
and elsewhere in the country, as appropriate and as circumstances permit, in order to
support Haitian President Alexandre’s request for international assistance to support
the constitutional political process under way in Haiti;
(b) To facilitate the provision of humanitarian assistance and the access of
international humanitarian workers to the Haitian people in need;
(c) To facilitate the provision of international assistance to the Haitian police
and the Haitian Coast Guard in order to establish and maintain public safety and law
and order and to promote and protect human rights;
(d) To support establishment of conditions for international and regional
organizations, including the United Nations and the Organization of American
States, to assist the Haitian people;
(e) To coordinate, as needed, with the OAS Special Mission and with the
United Nations Special Adviser for Haiti, to prevent further deterioration of the
humanitarian situation;
3. Declares its readiness to establish a follow-on United Nations
stabilization force to support continuation of a peaceful and constitutional political
process and the maintenance of a secure and stable environment, and in this regard
requests the Secretary-General, in consultation with the Organization of American
States, to submit to the Council recommendations, preferably by 30 days from
adoption of this resolution, for the size, structure and mandate of such a force,
including the role of international police and means of coordination with the OAS
Special Mission, and for subsequent deployment of the United Nations force not
later than three months from adoption of this resolution;
4. Welcomes the Secretary-General’s February 27 appointment of a Special
Adviser for Haiti, and requests the Secretary-General to elaborate a programme of
action for the United Nations to assist the constitutional political process and
support humanitarian and economic assistance and promote the protection of human
rights and the development of the rule of law;
5. Calls on Member States to contribute personnel, equipment and other
necessary financial and logistic resources on an urgent basis to the Multinational
Interim Force and invites contributing Member States to inform the leadership of the
force and the Secretary-General of their intent to participate in the mission; and
stresses the importance of such voluntary contributions to help defray the expenses
of the Multinational Interim Force that participating Member States will bear;
6. Authorizes the Member States participating in the Multinational Interim
Force in Haiti to take all necessary measures to fulfil its mandate;
7. Demands that all the parties to the conflict in Haiti cease using violent
means, and reiterates that all parties must respect international law, including with
respect to human rights and that there will be individual accountability and no
3
S/RES/1529 (2004)
impunity for violators; further demands that parties respect the constitutional
succession and the political process under way to resolve the current crisis, and
enable legitimate Haitian security forces and other public institutions to perform
their duties and provide access to humanitarian agencies to carry out their work;
8. Further calls on all parties in Haiti and on Member States to cooperate
fully with the Multinational Interim Force in Haiti in the execution of its mandate
and to respect the security and freedom of movement of the Multinational Interim
Force, as well as to facilitate the safe and unimpeded access of international
humanitarian personnel and aid to populations in need in Haiti;
9. Requests the leadership of the Multinational Interim Force in Haiti to
report periodically to the Council, through the Secretary-General, on the
implementation of its mandate;
10. Calls upon the international community, in particular the United Nations,
the Organization of American States, and the Caribbean Community, to work with
the people of Haiti in a long-term effort to promote the rebuilding of democratic
institutions and to assist in the development of a strategy to promote social and
economic development and to combat poverty;
11. Decides to remain seized of the matter.
