United Nations S/RES/1707 (2006)
Security Council Distr.: General
12 September 2006
06-51770 (E)
*0651770*
Resolution 1707 (2006)
Adopted by the Security Council at its 5521st meeting, on
12 September 2006
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001) of 20 December 2001, 1413 (2002) of 23 May 2002, 1444
(2002) of 27 November 2002, 1510 (2003) of 13 October 2003, 1563 (2004) of
17 September 2004, 1623 (2005) of 13 September 2005 and 1659 (2006) of
15 February 2006,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Reaffirming also its resolutions 1368 (2001) of 12 September 2001 and 1373
(2001) of 28 September 2001 and reiterating its support for international efforts to
root out terrorism in accordance with the Charter of the United Nations,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves and welcoming the
cooperation of the Government of the Islamic Republic of Afghanistan with the
International Security Assistance Force (ISAF),
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance and
development, as well as on the cross-cutting issue of counter-narcotics, is mutually
reinforcing and welcoming the continuing efforts of the Afghan Government and the
international community to address these challenges,
Stressing, in this regard, the importance of the Afghanistan Compact and its
annexes, launched at the London Conference, which provide the framework for the
partnership between the Afghan Government and the international community,
Expressing its concern about the security situation in Afghanistan, in particular
the increased violent and terrorist activity by the Taliban, Al-Qaida, illegally armed
groups and those involved in the narcotics trade, which has resulted in increased
Afghan civilian casualties,
Reiterating its call on all Afghan parties and groups to engage constructively
in the peaceful political development of the country and to avoid resorting to
violence including through the use of illegal armed groups,
S/RES/1707 (2006)
06-517702
Stressing, in this context, the importance of the security sector reform
including further strengthening of the Afghan National Army and Police,
disbandment of illegal armed groups, justice sector reform and counter-narcotics,
Expressing, in this context, its support for the Afghan Security Forces, with the
assistance of ISAF and the Operation Enduring Freedom (OEF) coalition in
contributing to security in Afghanistan and in building the capacity of the Afghan
Security Forces, and welcoming the extension of ISAF into Southern Afghanistan,
with effect from 31 July 2006, the planned further ISAF expansion into Eastern
Afghanistan and the increased coordination between ISAF and the OEF coalition,
Expressing its appreciation to the United Kingdom for taking over the lead
from Italy in commanding ISAF, and recognizing with gratitude the contributions of
the North Atlantic Treaty Organization (NATO) and many nations to ISAF,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
consultation with the Government of the Islamic Republic of Afghanistan,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force (ISAF), as defined in resolution 1386 (2001) and 1510 (2003), for
a period of twelve months beyond 13 October 2006;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need to further strengthen ISAF, and in this regard calls
upon Member States to contribute personnel, equipment and other resources to
ISAF, and to make contributions to the Trust Fund established pursuant to resolution
1386 (2001);
4. Calls upon ISAF to continue to work in close consultation with the
Government of the Islamic Republic of Afghanistan and the Special Representative
of the Secretary-General as well as with the OEF coalition in the implementation of
the force mandate;
5. Requests the leadership of ISAF to provide quarterly reports on
implementation of its mandate to the Security Council through the Secretary-
General;
6. Decides to remain actively seized of this matter.
