United Nations S/RES/1518 (2003)
Security Council Distr.: General
24 November 2003
03-63101 (E)
*0363101*
Resolution 1518 (2003)
Adopted by the Security Council at its 4872nd meeting, on
24 November 2003
The Security Council,
Recalling all of its previous relevant resolutions,
Recalling further its earlier decision in resolution 1483 (2003) of 22 May 2003
to terminate the Security Council Committee established pursuant to resolution 661
(1990),
Stressing the importance of all Member States fulfilling their obligations under
paragraph 10 of resolution 1483 (2003),
Determining that the situation in Iraq, although improved, continues to
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to establish, with immediate effect, in accordance with rule 28 of
its provisional rules of procedure, a Committee of the Security Council, consisting
of all the members of the Council, to continue to identify pursuant to paragraph 19
of resolution 1483 (2003) individuals and entities referred to in paragraph 19 of that
resolution, including by updating the list of individuals and entities that have
already been identified by the Committee established pursuant to paragraph 6 of
resolution 661 (1990), and to report on its work to the Council;
2. Decides to adopt the guidelines (reference SC/7791 IK/365 of 12 June
2003) and definitions (reference SC/7831 IK/372 of 29 July 2003) previously agreed
by the Committee established pursuant to paragraph 6 of resolution 661 (1990), to
implement the provisions of paragraphs 19 and 23 of resolution 1483 (2003), and
further decides that the guidelines and definitions can be amended by the Committee
in light of further considerations;
3. Decides that the mandate of the Committee referred to in paragraph 1
above will be kept under review and to consider the possible authorization of the
additional task of observing Member States’ fulfilment of their obligations under
paragraph 10 of resolution 1483 (2003);
4. Decides to remain seized of the matter.
