United Nations S/RES/1563(2004)
Security Council Distr.: General
17 September 2004
04-51461 (E)
*0451461*
Resolution 1563 (2004)
Adopted by the Security Council at its 5038th meeting, on
17 September 2004
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001) of 20 December 2001, 1413 (2002) of 23 May 2002,
1444 (2002) of 27 November 2002 and 1510 (2003) of 13 October 2003,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Reaffirming also its resolutions 1368 (2001) of 12 September 2001 and
1373 (2001) of 28 September 2001 and reiterating its support for international
efforts to root out terrorism in accordance with the Charter of the United Nations,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves and welcoming the
continuing cooperation of the Afghan Transitional Administration with the
International Security Assistance Force,
Reaffirming the importance of the Bonn Agreement and the Berlin Declaration,
and recalling in particular annex 1 of the Bonn Agreement which, inter alia,
provides for the progressive expansion of the International Security Assistance
Force to other urban centres and other areas beyond Kabul,
Stressing also the importance of extending central government authority to all
parts of Afghanistan, of conducting free and fair elections, of comprehensive
disarmament, demobilization and reintegration of all armed factions, of justice
sector reform, of security sector reform including reconstitution of the Afghan
National Army and Police, and of combating narcotics trade and production, and
recognizing certain progress that has been made in these and other areas with the
help of the international community,
Recognizing the constraints upon the full implementation of the Bonn
Agreement resulting from concerns about the security situation in parts of
Afghanistan, in particular in the light of the upcoming elections,
Welcoming in this context the commitment by NATO lead nations to establish
further Provincial Reconstruction Teams (PRTs), as well as the readiness of the
2
S/RES/1563 (2004)
International Security Assistance Force and the Operation Enduring Freedom
Coalition to assist in securing the conduct of national elections,
Expressing its appreciation to Eurocorps for taking over the lead from Canada
in commanding the International Security Assistance Force, to Canada for its
leadership of the International Security Assistance Force during the past year, and
recognizing with gratitude the contributions of many nations to the International
Security Assistance Force,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Afghan
Transitional Administration and its successors,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and 1510 (2003), for a period
of twelve months beyond 13 October 2004;
2. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil its mandate;
3. Recognizes the need to strengthen the International Security Assistance
Force, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to the International Security Assistance Force, and to
make contributions to the Trust Fund established pursuant to resolution 1386 (2001);
4. Calls upon the International Security Assistance Force to continue to
work in close consultation with the Afghan Transitional Administration and its
successors and the Special Representative of the Secretary-General as well as with
the Operation Enduring Freedom Coalition in the implementation of the force
mandate;
5. Requests the leadership of the International Security Assistance Force to
provide quarterly reports on implementation of its mandate to the Security Council
through the Secretary-General;
6. Decides to remain actively seized of the matter.
