United Nations S/RES/1481(2003)
Security Council Distr.: General
19 May 2003
03-36386 (E)
*0336386*
Resolution 1481 (2003)
Adopted by the Security Council at its 4759th meeting, on
19 May 2003
The Security Council,
Reaffirming its resolutions 827 (1993) of 25 May 1993, 1166 (1998) of 13 May
1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002 and 1431
(2002) of 14 August 2002,
Having considered the letter from the Secretary-General to the President of the
Security Council dated 18 March 2002 (S/2002/304) and the annexed letter from the
President of the International Tribunal for the Former Yugoslavia addressed to the
Secretary-General dated 12 March 2002,
Having considered also the letter from the Secretary-General to the President
of the Security Council dated 7 May 2003 (S/2003/530) and the annexed letter from
the President of the International Tribunal for the Former Yugoslavia addressed to
the President of the Security Council dated 1 May 2003,
Convinced of the advisability of enhancing the powers of ad litem judges in the
International Tribunal for the Former Yugoslavia so that, during the period of their
appointment to a trial, they might also adjudicate in pre-trial proceedings in other
cases, should the need arise and should they be in a position to do so,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to amend article 13 quater of the Statute of the International
Tribunal for the Former Yugoslavia and to replace that article with the provisions set
out in the annex to this resolution;
2. Decides to remain seized of the matter.
Annex
Article 13 quater
Status of ad litem judges
1. During the period in which they are appointed to serve in the International
Tribunal, ad litem judges shall:
2
S/RES/1481 (2003)
(a) Benefit from the same terms and conditions of service mutatis mutandis
as the permanent judges of the International Tribunal;
(b) Enjoy, subject to paragraph 2 below, the same powers as the permanent
judges of the International Tribunal;
(c) Enjoy the privileges and immunities, exemptions and facilities of a judge
of the International Tribunal;
(d) Enjoy the power to adjudicate in pre-trial proceedings in cases other
than those that they have been appointed to try.
2. During the period in which they are appointed to serve in the International
Tribunal, ad litem judges shall not:
(a) Be eligible for election as, or to vote in the election of, the President of
the Tribunal or the Presiding Judge of a Trial Chamber pursuant to article 14 of the
Statute;
(b) Have power:
(i) To adopt rules of procedure and evidence pursuant to article 15 of the
Statute. They shall, however, be consulted before the adoption of those rules;
(ii) To review an indictment pursuant to article 19 of the Statute;
(iii) To consult with the President in relation to the assignment of judges
pursuant to article 14 of the Statute or in relation to a pardon or commutation
of sentence pursuant to article 28 of the Statute.
