United Nations S/RES/1915 (2010)
Security Council Distr.: General
18 March 2010
10-27847 (E)
*1027847*
Resolution 1915 (2010)
Adopted by the Security Council at its 6286th meeting, on
18 March 2010
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 15 March 2010 (S/2010/133), attaching the letter from the President
of the International Tribunal for the former Yugoslavia (“the International Tribunal”)
dated 1 March 2010,
Recalling its resolutions 827 (1993) of 25 May 1993, 1581 (2005) of
18 January 2005, 1597 (2005) of 20 April 2005, 1613 (2005) of 26 July 2005, 1629
(2005) of 30 September 2005, 1660 (2006) of 28 February 2006, 1668 (2006) of
10 April 2006, 1800 (2008) of 20 February 2008, 1837 (2008) of 29 September
2008, 1849 (2008) of 12 December 2008, 1877 (2009) of 7 July 2009, and 1900
(2009) of 16 December 2009,
Recalling that in resolution 1900 (2009) the Security Council decided that,
notwithstanding the expiry of their terms of office on 31 December 2009, Judges
Kimberley Prost (Canada) and Ole Bjørn Støle (Norway) complete the Popović
case; and that the total number of ad litem judges serving at the International
Tribunal may temporarily exceed the maximum of twelve provided for in article 12,
paragraph 1, of the Statute of the International Tribunal, to a maximum of thirteen at
any one time, returning to a maximum of twelve by 31 March 2010,
Taking note of the fact that due to unforeseen circumstances the delivery of the
judgment in the Popović case is delayed and will not be rendered by the end of
March 2010,
Convinced of the advisability of allowing the total number of ad litem judges
serving at the International Tribunal to temporarily exceed the maximum of twelve
provided for in article 12, paragraph 1, of the Statute of the International Tribunal,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the total number of ad litem judges serving at the
International Tribunal may temporarily exceed the maximum of twelve provided for
in article 12, paragraph 1, of the Statute of the International Tribunal, to a maximum
S/RES/1915 (2010)
10-278472
of thirteen at any one time, returning to a maximum of twelve by 30 June 2010, or
upon completion of the Popović case if sooner;
2. Decides to remain seized of the matter.
