United Nations S/RES/1995 (2011)
Security Council Distr.: General
6 July 2011
11-40230 (E)
*1140230*
Resolution 1995 (2011)
Adopted by the Security Council at its 6573rd meeting, on 6 July 2011
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 20 May 2011 (S/2011/329), attaching a letter from the President of
the International Criminal Tribunal for Rwanda (“the International Tribunal”) dated
5 May 2011,
Recalling its resolution 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004, and its previous resolutions
concerning the International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Recalling further that the branch of the Mechanism for the International
Criminal Tribunal for Rwanda shall commence functioning on 1 July 2012,
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2011/317),
Noting that, upon the completion of the cases to which they are assigned, four
permanent judges will be redeployed from the Trial Chambers to the Appeals
Chamber and two permanent judges will leave the International Tribunal,
Noting the concerns expressed by the President and Prosecutor of the
International Tribunal about staffing, and reaffirming that staff retention is essential
for the timely completion of the International Tribunal’s work,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously as requested in resolution 1966 (2010),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that, notwithstanding article 13, paragraph 1, and article 12 quater,
paragraph 2 (a), of the Statute of the International Tribunal, ad litem judges may be
eligible for election as, and may vote in the election of, the President of the
International Tribunal;
S/RES/1995 (2011)
11-402302
2. Decides in this regard that, notwithstanding article 12 quater,
paragraph 2, of the Statute of the International Tribunal, an ad litem judge elected as
President of the International Tribunal may exercise the same powers as a
permanent judge, which will not alter his or her status or give rise to any additional
allowances or benefits other than those which already exist, and will effect no
changes of the current terms and conditions of service as an ad litem judge;
3. Decides that, notwithstanding article 12 quater, paragraph 2, of the
Statute of the International Tribunal, an ad litem judge elected as Vice President of
the International Tribunal may act as President when required to do so by under the
Statute or the Rules of Procedure and Evidence, which will not alter his or her status
or give rise to any additional allowances or benefits other than those which already
exist, and will effect no changes of the current terms and conditions of service as an
ad litem judge;
4. Decides, in light of the exceptional circumstances, that notwithstanding
article 12 bis, paragraph 3, of the Statute of the International Tribunal, Judge Dennis
Byron may work part-time and engage in another judicial occupation from
1 September 2011 until the completion of the case to which he is assigned; takes
note of the intention of the International Tribunal to complete the case by December
2011; and underscores that this exceptional authorization shall not be considered as
establishing a precedent. The President of the International Tribunal shall have the
responsibility to ensure that this arrangement is compatible with the independence
and impartiality of the judge, does not give rise to conflicts of interest and does not
delay the delivery of the judgment;
5. Reaffirms the necessity of trial of persons indicted by the International
Tribunal and reiterates its call on all States, especially the States of the Great Lakes
region, to intensify cooperation with and render all necessary assistance to the
International Tribunal, and in particular calls upon relevant States to increase their
efforts to bring Felicien Kabuga, Augustin Bizimana, Protais Mpiranya and other
indictees of the International Tribunal to justice;
6. Reiterates the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon relevant United Nations
bodies to intensify cooperation with the Secretariat and the Registrar of the
International Tribunal and to take a flexible approach in order to find practicable
solutions to address this issue as the International Tribunal approaches the
completion of its work, and at the same time calls upon the International Tribunal to
renew its efforts to focus on its core functions;
7. Commends States that have accepted the relocation of acquitted persons
or convicted persons who have completed serving their sentences to their territories,
and calls upon other States in a position to do so to cooperate with and render all
necessary assistance to the International Tribunal in the relocation of acquitted
persons and convicted persons who have completed serving their sentences;
8. Decides to remain seized of the matter.
