United Nations S/RES/1446 (2002)
Security Council Distr.: General
4 December 2002
02-72324 (E)
*0272324*
Resolution 1446 (2002)
Adopted by the Security Council at its 4654th meeting, on
4 December 2002
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone, and in particular its resolutions 1132
(1997) of 8 October 1997, 1171 (1998) of 5 June 1998, 1299 (2000) of 19 May
2000, 1306 (2000) of 5 July 2000 and 1385 (2001) of 19 December 2001,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Welcoming the end of the conflict in Sierra Leone, the significant progress
made in the peace process and improvements in the overall security situation in the
country, including in the diamond-producing areas, with the assistance of the United
Nations Mission in Sierra Leone,
Emphasizing that the Government must strengthen its efforts to extend its
authority throughout Sierra Leone, including the diamond-producing areas, and that
the international community should continue providing assistance to reintegration of
former combatants, and noting with concern that the situation in Liberia remains a
threat to security in Sierra Leone, especially the diamond-mining areas, and to other
countries in the region,
Recalling the role played by illicit trade in diamonds in fuelling the recent
conflict in Sierra Leone, and expressing its concern at the current large volume of
illicit trade in diamonds and its potential negative impact on the fragile situation in
Sierra Leone,
Welcoming General Assembly resolution A/RES/56/263 of 13 March 2002, as
well as ongoing efforts by interested States, the diamond industry, in particular the
World Diamond Council, and non-governmental organizations to break the link
between illicit trade in rough diamonds and armed conflict, particularly through the
significant progress made by the Kimberley Process, and encouraging further
progress in this regard,
Emphasizing the responsibility of all Member States, including diamond-
importing countries, for fully implementing the measures in resolution 1385 (2001),
2
S/RES/1446 (2002)
Taking note of the views of the Government of Sierra Leone on the extension
of the measures imposed by paragraph 1 of resolution 1306 (2000),
Determining that the situation in the region continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the latest report of the Government of Sierra Leone entitled the
Fourth Review of the Certificate of Origin Scheme (S/2002/826) of 25 July 2002,
including its assessment that the Scheme is helping to curb the illicit trade in
diamonds from Sierra Leone;
2. Decides that the measures imposed by paragraph 1 of resolution 1306
(2000) shall remain in force for a new period of six months from 5 December 2002,
except that, pursuant to paragraph 5 of resolution 1306 (2000), rough diamonds
controlled by the Government of Sierra Leone under the Certificate of Origin regime
shall continue to be exempt from these measures, and affirms that at the end of this
period it will review the situation in Sierra Leone, including the extent of the
Government’s authority over the diamond-producing areas, in order to decide
whether to extend these measures for a further period and, if necessary, to modify
them or adopt further measures;
3. Decides also that the measures imposed by paragraph 1 of resolution
1306 (2000), as extended by paragraph 2 above, shall be terminated immediately if
the Council determines that it would be appropriate to do so;
4. Decides that the Committee established by resolution 1132 (1997) shall
continue its consideration of the measures referred to in paragraphs 2, 4 and 5 of
resolution 1171 (1998) and present its views to the Council;
5. Requests the Secretary-General to publicize the provisions of this
resolution and the obligations imposed by it;
6. Decides to remain actively seized of the matter.
