UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1192 (1998)
27 August 1998
RESOLUTION 1192 (1998)
Adopted by the Security Council at its 3920th meeting,
on 27 August 1998
The Security Council,
Recalling its resolutions 731 (1992) of 21 January 1992, 748 (1992) of
31 March 1992 and 883 (1993) of 11 November 1993,
Noting the report of the independent experts appointed by the Secretary-
General (S/1997/991),
Having regard to the contents of the letter dated 24 August 1998 from the
Acting Permanent Representatives of the United Kingdom of Great Britain and
Northern Ireland and of the United States of America to the Secretary-General
(S/1998/795),
Noting also, in light of the above resolutions, the communications of the
Organization of African Unity, the League of Arab States, the Non-Aligned
Movement and the Islamic Conference (S/1994/373, S/1995/834, S/1997/35,
S/1997/273, S/1997/406, S/1997/497, S/1997/529) as referred to in the letter of
24 August 1998,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands once again that the Libyan Government immediately comply with
the above-mentioned resolutions;
2. Welcomes the initiative for the trial of the two persons charged with
the bombing of Pan Am flight 103 ("the two accused") before a Scottish court
sitting in the Netherlands, as contained in the letter dated 24 August 1998 from
the Acting Permanent Representatives of the United Kingdom of Great Britain and
Northern Ireland and of the United States of America ("the initiative") and its
attachments, and the willingness of the Government of the Netherlands to
cooperate in the implementation of the initiative;
3. Calls upon the Government of the Netherlands and the Government of the
United Kingdom to take such steps as are necessary to implement the initiative,
98-25164 (E) /...
S/RES/1192 (1998)
Page 2
including the conclusion of arrangements with a view to enabling the court
described in paragraph 2 to exercise jurisdiction in the terms of the intended
Agreement between the two Governments, attached to the said letter of
24 August 1998;
4. Decides that all States shall cooperate to this end, and in particular
that the Libyan Government shall ensure the appearance in the Netherlands of the
two accused for the purpose of trial by the court described in paragraph 2, and
that the Libyan Government shall ensure that any evidence or witnesses in Libya
are, upon the request of the court, promptly made available at the court in the
Netherlands for the purpose of the trial;
5. Requests the Secretary-General, after consultation with the Government
of the Netherlands, to assist the Libyan Government with the physical
arrangements for the safe transfer of the two accused from Libya direct to the
Netherlands;
6. Invites the Secretary-General to nominate international observers to
attend the trial;
7. Decides further that, on the arrival of the two accused in the
Netherlands, the Government of the Netherlands shall detain the two accused
pending their transfer for the purpose of trial before the court described in
paragraph 2;
8. Reaffirms that the measures set forth in its resolutions 748 (1992)
and 883 (1993) remain in effect and binding on all Member States, and in this
context reaffirms the provisions of paragraph 16 of resolution 883 (1993), and
decides that the aforementioned measures shall be suspended immediately if the
Secretary-General reports to the Council that the two accused have arrived in
the Netherlands for the purpose of trial before the court described in
paragraph 2 or have appeared for trial before an appropriate court in the United
Kingdom or the United States, and that the Libyan Government has satisfied the
French judicial authorities with regard to the bombing of UTA 772;
9. Expresses its intention to consider additional measures if the two
accused have not arrived or appeared for trial promptly in accordance with
paragraph 8;
10. Decides to remain seized of the matter.
-----
