United Nations S/RES/1988 (2011)*
Security Council Distr.: General
17 June 2011
11-37901* (E)
*1137901*
Resolution 1988 (2011)
Adopted by the Security Council at its 6557th meeting, on
17 June 2011*
The Security Council,
Recalling its previous resolutions on international terrorism and the threat it
poses to Afghanistan, in particular its resolutions 1267 (1999), 1333 (2000), 1363
(2001), 1373 (2001), 1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566
(2004), 1617 (2005), 1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), 1822
(2008), 1904 (2009) and the relevant statements of its President,
Recalling its previous resolutions extending through March 22, 2012 the
mandate of the United Nations Assistance Mission in Afghanistan (UNAMA) as
established by resolution 1974 (2011),
Reaffirming that the situation in Afghanistan still constitutes a threat to
international peace and security, and expressing its strong concern about the security
situation in Afghanistan, in particular the ongoing violent and terrorist activities by
the Taliban, Al-Qaida, illegal armed groups, criminals and those involved in the
narcotics trade, and the strong links between terrorism activities and illicit drugs,
resulting in threats to the local population, including children, national security
forces and international military and civilian personnel,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Stressing the importance of a comprehensive political process in Afghanistan
to support reconciliation among all Afghans, and recognizing there is no purely
military solution that will ensure the stability of Afghanistan,
Recalling the Government of Afghanistan’s strong desire to seek national
reconciliation, as set forth in the Bonn Agreement (2001), the London Conference
(2010), and the Kabul Conference (2010),
Recognizing that the security situation in Afghanistan has evolved and that
some members of the Taliban have reconciled with the Government of Afghanistan,
have rejected the terrorist ideology of Al-Qaida and its followers, and support a
peaceful resolution to the continuing conflict in Afghanistan,
__________________
* Reissued for technical reasons on 1 July 2011.
S/RES/1988 (2011)
11-379012
Recognizing that notwithstanding the evolution of the situation in Afghanistan
and progress in reconciliation, the situation in Afghanistan remains a threat to
international peace and security, and reaffirming the need to combat this threat by
all means, in accordance with the Charter of the United Nations and international
law, including applicable human rights, refugee and humanitarian law, stressing in
this regard the important role the United Nations plays in this effort,
Recalling that the conditions for reconciliation, open to all Afghans, laid forth
in the 20 July 2010 Kabul Communique, supported by the Government of
Afghanistan and the international community, include the renunciation of violence,
no links to international terrorist organizations, and respect for the Afghan
Constitution, including the rights of women and persons belonging to minorities,
Stressing the importance of all individuals, groups, undertakings and entities
participating, by any means, in the financing or support of acts or activities of those
previously designated as the Taliban, as well as those individuals, groups,
undertakings and entities associated with the Taliban in constituting a threat to the
peace, stability and security of Afghanistan, accepting the Government of
Afghanistan’s offer of reconciliation,
Taking note of the Government of Afghanistan’s request that the Security
Council support national reconciliation by removing Afghan names from the UN
sanctions lists for those who respect the conditions for reconciliation, and, therefore,
have ceased to engage in or support activities that threaten the peace, stability and
security of Afghanistan,
Welcoming the results of the Consultative Peace Jirga held on 6 June 2010, in
which 1,600 Afghan delegates, representing a broad cross-section of all Afghan
ethnic and religious groups, government officials, religious scholars, tribal leaders,
civil society, and Afghan refugees residing in Iran and Pakistan, discussed an end to
insecurity and developed a plan for lasting peace in the country,
Welcoming the establishment of the High Peace Council and its outreach
efforts both within and outside Afghanistan,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace, stability and security in Afghanistan, and expressing its
appreciation and strong support for the ongoing efforts of the Secretary-General, his
Special Representative for Afghanistan and the UNAMA Salaam Support Group to
assist the High Peace Council’s peace and reconciliation efforts,
Reiterating its support for the fight against illicit production and trafficking of
drugs from, and chemical precursors to, Afghanistan, in neighbouring countries,
countries on trafficking routes, drug destination countries and precursors producing
countries,
Expressing concern at the increase in incidents of kidnapping and hostage-
taking with the aim of raising funds, or gaining political concessions, and expressing
the need for this issue to be addressed,
Reiterating the need to ensure that the present sanctions regime contributes
effectively to ongoing efforts to combat the insurgency and support the Government
of Afghanistan’s work to advance reconciliation in order to bring about peace,
stability, and security in Afghanistan, and considering the 1267 Committee’s
deliberations on the recommendation of the 1267 Monitoring Team in its Eleventh
S/RES/1988 (2011)
311-37901
Report to the 1267 Committee that Member States treat listed Taliban and listed
individuals and entities of Al-Qaida and its affiliates differently in promoting peace
and stability in Afghanistan,
Reaffirming international support for Afghan-led reconciliation efforts, and
expressing its intention to give due regard to lifting sanctions on those who
reconcile,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the following measures with respect to
individuals and entities designated prior to this date as the Taliban, and other
individuals, groups, undertakings and entities associated with them, as specified in
section A (“Individuals associated with the Taliban”) and section B (“entities and
other groups and undertaking associated with the Taliban”) of the Consolidated List
of the Committee established pursuant to resolution 1267 (1999) and 1333 (2000) as
of the date of adoption of this resolution, as well as other individuals, groups,
undertakings and entities associated with the Taliban in constituting a threat to the
peace, stability and security of Afghanistan as designated by the Committee
established in paragraph 30, (hereafter known as “the List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified, including where this directly relates to supporting efforts by
the Government of Afghanistan to promote reconciliation;
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned, and technical
advice, assistance, or training related to military activities;
2. Decides that those previously designated as the Taliban, and other
individuals groups, undertakings and entities associated with them, whose names
were inscribed in section A (“Individuals associated with the Taliban”) and
section B (“entities and other groups and undertakings associated with the Taliban”)
of the Consolidated List maintained by the Security Council Committee established
pursuant to resolution 1267 (1999) concerning Al-Qaida and the Taliban and
associated individuals and entities on the date of adoption of this resolution shall no
longer be a part of the Consolidated List, but shall henceforth be on the List
S/RES/1988 (2011)
11-379014
described in paragraph 1, and decides further that all States shall take the measures
set forth in paragraph 1 against these listed individuals, groups, undertakings and
entities;
3. Decides that the acts or activities indicating that an individual, group,
undertaking or entity is eligible for designation under paragraph 1 include:
(a) Participating in the financing, planning, facilitating, preparing or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) Supplying, selling or transferring arms and related materiel to;
(c) Recruiting for; or
(d) Otherwise supporting acts or activities of those designated and other
individuals, groups, undertakings and entities associated with the Taliban in
constituting a threat to the peace, stability and security of Afghanistan;
4. Affirms that any undertaking or entity owned or controlled, directly or
indirectly by, or otherwise supporting, such an individual, group, undertaking or
entity on the List, shall be eligible for designation;
5. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from illicit cultivation, production and trafficking of
narcotic drugs and their precursors originating in and transiting through
Afghanistan;
6. Confirms that the requirements in paragraph 1 (a) above apply to
financial and economic resources of every kind, including but not limited to those
used for the provision of Internet hosting or related services, used for the support of
the Taliban on this List, and other individuals, groups, undertakings and entities
associated with them, as well as other individuals, groups, undertakings and entities
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan and other individuals, groups, undertakings or entities
associated with them;
7. Confirms further that the requirements in paragraph 1 (a) above shall also
apply to the payment of ransoms to individuals, groups, undertakings or entities on
the List;
8. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
9. Decides that all Member States may make use of the provisions set out in
paragraphs 1 and 2 of resolution 1452 (2002), as amended by resolution 1735 (2006)
regarding available exemptions with regard to the measures in paragraph 1 (a), and
encourages their use by Member States;
Listing
10. Encourages all Member States to submit to the Committee established
under paragraph 30 below (“the Committee”) for inclusion on the List names of
S/RES/1988 (2011)
511-37901
individuals, groups, undertakings and entities participating, by any means, in the
financing or support of acts or activities described in paragraph 3 above;
11. Decides that, when proposing names to the Committee for inclusion on
the List, Member States shall provide the Committee with as much relevant
information as possible on the proposed name, in particular sufficient identifying
information to allow for the accurate and positive identification of individuals,
groups, undertakings and entities, and to the extent possible, the information
required by Interpol to issue a Special Notice;
12. Decides that, when proposing names to the Committee for inclusion on
the List, Member States shall also provide a detailed statement of case, and that the
statement of case shall be releasable, upon request, except for the parts a Member
State identifies as being confidential to the Committee, and may be used to develop
the narrative summary of reasons for listing described in paragraph 13 below;
13. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, to make accessible on the
Committee’s website, at the same time a name is added to the List, a narrative
summary of reasons for listing for the corresponding entry;
14. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any information they may have available regarding a
listing request from a Member State so that this information may help inform the
Committee’s decision on designation and provide additional material for the
narrative summary of reasons for listing described in paragraph 13;
15. Requests the Secretariat to publish on the Committee’s website all
relevant publicly releasable information, including the narrative summary of reasons
for listing, immediately after a name is added to the List, and highlights the
importance of making the narrative summary of reasons for listing available in all
official languages of the United Nations in a timely manner;
16. Calls upon Member States, when considering the proposal of a new
designation, to consult with the Government of Afghanistan on the designation prior
to submission to the Committee, where appropriate, and encourages all Member
States considering the proposal of a new designation to seek advice from UNAMA,
where appropriate;
17. Decides that the Committee shall, after publication but within three
working days after a name is added to the List, notify the Government of
Afghanistan, the Permanent Mission of Afghanistan, and the Permanent Mission of
the State(s) where the individual or entity is believed to be located and, in the case
of non-Afghan individuals or entities, the State(s) of which the person is believed to
be a national;
Delisting
18. Directs the Committee to remove expeditiously individuals and entities
on a case-by-case basis that no longer meet the listing criteria outlined in
paragraph 3 above, and requests that the Committee give due regard to requests for
removal of individuals who meet the reconciliation conditions agreed to by the
Government of Afghanistan and the international community, which include the
renunciation of violence, no links to international terrorist organizations, including
S/RES/1988 (2011)
11-379016
Al-Qaida, or any cell, affiliate, splinter group, or derivative thereof, and respect for
the Afghan Constitution, including the rights of women and persons belonging to
minorities;
19. Calls upon Member States to coordinate their delisting requests, as
appropriate, with the Government of Afghanistan to ensure coordination with the
Government of Afghanistan’s peace and reconciliation efforts;
20. Decides that individuals and entities seeking removal from the List
without the sponsorship of a Member State are eligible to submit such requests to
the Focal Point mechanism established in resolution 1730 (2006);
21. Encourages UNAMA to support and facilitate cooperation between the
Government of Afghanistan and the Committee to ensure that the Committee has
sufficient information to consider delisting requests, and directs the Committee
established pursuant to paragraph 30 of this resolution to consider delisting requests
in accordance with the following principles, where relevant:
(a) Delisting requests concerning reconciled individuals should, if possible,
include a communication from the High Peace Council through the Government of
Afghanistan confirming the reconciled status of the individual according to the
reconciliation guidelines, or, in the case of individuals reconciled under the
Strengthening Peace Program, documentation attesting to their reconciliation under
the previous program; as well as current address and contact information;
(b) Delisting requests concerning individuals who formerly held positions in
the Taliban regime prior to 2002 who no longer meet the listing criteria outlined in
paragraph 3 of this resolution should, if possible, include a communication from the
Government of Afghanistan confirming that the individual is not an active supporter
of, or participant in, acts that threaten the peace, stability and security of
Afghanistan, as well as current address and contact information;
(c) Delisting requests for reportedly deceased individuals should include an
official statement of death from the state of nationality, residence, or other relevant
state;
22. Requests all Member States, but particularly the Government of
Afghanistan, to inform the Committee if they become aware of any information
indicating that an individual, group, undertaking or entity that has been delisted
should be considered for designation under paragraph 1 of this resolution, and
further requests that the Government of Afghanistan provide to the Committee an
annual report on the status of reportedly reconciled individuals who have been
delisted by the Committee in the previous year;
23. Directs the Committee to consider expeditiously any information
indicating that a delisted individual has returned to activities set forth in
paragraph 3, including by engaging in acts inconsistent with the reconciliation
conditions outlined in paragraph 18 of this resolution, and requests the Government
of Afghanistan or other Member States, where appropriate, to submit a request to
add that individual’s name back on the list;
24. Decides that the Secretariat shall, as soon as possible after the Committee
has made a decision to remove a name from the List, transmit the decision to the
Government of Afghanistan and the Permanent Mission of Afghanistan for
notification, and the Secretariat should also, as soon as possible, notify the
S/RES/1988 (2011)
711-37901
Permanent Mission of the State(s) in which the individual or entity is believed to be
located and, in the case of non-Afghan individuals or entities, the State(s) of
nationality, and decides further that States receiving such notification take measures,
in accordance with domestic laws and practices, to notify or inform the concerned
individual or entity of the delisting in a timely manner;
Review and Maintenance of the List
25. Recognizes that the ongoing conflict in Afghanistan, and the urgency that
the Government of Afghanistan and the international community attach to a peaceful
political solution to the conflict, requires timely and expeditious modifications to
the List, including the addition and removal of individuals and entities, urges the
Committee to decide on delisting requests in a timely manner, requests the
Committee to review each entry on the list on a regular basis, including, as
appropriate, by means of reviews of individuals considered to be reconciled,
individuals whose entries lack identifiers, individuals reportedly deceased, and
entities reported or confirmed to have ceased to exist, directs the Committee to
establish guidelines for such reviews accordingly, and requests the Monitoring Team
to circulate to the Committee every six months:
(a) A list of individuals on the List whom the Afghan Government considers
to be reconciled along with relevant documentation as outlined in paragraph 21 (a);
(b) A list of individuals and entities on the List whose entries lack identifiers
necessary to ensure effective implementation of the measures imposed upon them;
and,
(c) A list of individuals on the List who are reportedly deceased and entities
that are reported or confirmed to have ceased to exist, along with the
documentation requirements outlined in paragraph 21 (c);
26. Urges the Committee to ensure that there are fair and clear procedures
for the conduct of its work, and directs the Committee to establish guidelines
accordingly, as soon as possible, in particular with respect to paragraphs 9, 10, 11,
12, 17, 20, 21, 24, 25, and 27;
27. Encourages Member States and relevant international organizations to
send representatives to meet with the Committee to share information and discuss
any relevant issues, and welcomes periodic briefings from the Government of
Afghanistan on the impact of targeted sanctions on deterring threats to the peace,
stability and security of Afghanistan, and supporting Afghan-led reconciliation;
Cooperation with Government of Afghanistan
28. Encourages continued cooperation amongst the Committee, the
Government of Afghanistan, and UNAMA, including by identifying and providing
detailed information regarding individuals and entities participating in the financing
or support of acts or activities set forth in paragraph 3 of this resolution, and by
inviting UNAMA representatives to address the Committee;
29. Welcomes the Government of Afghanistan’s desire to assist the
Committee in the coordination of listing and delisting requests and in the
submission of all relevant information to the Committee;
S/RES/1988 (2011)
11-379018
New Sanctions Committee
30. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council (herein “the Committee”), to undertake the following tasks:
(a) To consider listing requests, delisting requests and proposed updates to
the existing information relevant to the List referred to in paragraph 1;
(b) To consider listing requests, delisting requests and proposed updates to
the existing information relevant to section A (“Individuals associated with the
Taliban”) and section B (“entities and other groups and undertakings associated with
the Taliban”) of the Consolidated List that were pending before the Committee
established pursuant to resolution 1267 (1999) concerning Al-Qaida and the Taliban
and associated individuals and entities as of the date of adoption of this resolution;
(c) To update regularly the List referred to in paragraph 1;
(d) To make accessible on the Committee’s website narrative summaries of
reasons for listing for all entries on the List;
(e) To review the names on the List;
(f) To make periodic reports to the Council on information submitted to the
Committee regarding the implementation of the resolution, including regarding
non-compliance with the measures imposed by the resolution;
(g) To ensure that fair and clear procedures exist for placing individuals and
entities on the List and for removing them as well as for granting humanitarian
exemptions;
(h) To examine the reports presented by the Monitoring Team;
(i) To monitor implementation of the measures imposed in paragraph 1;
(j) To consider requests for exemptions in accordance with paragraph 1 and 9;
(k) To establish such guidelines as may be necessary to facilitate the
implementation of the measures imposed above;
(l) To encourage a dialogue between the Committee and interested Member
States, in particular those in the region, including by inviting representatives of such
States to meet with the Committee to discuss implementation of the measures;
(m) To seek from all States whatever information it may consider useful
regarding the actions taken by them to implement effectively the measures imposed
above;
(n) To examine and take appropriate action on information regarding alleged
violations or non-compliance with the measures contained in this resolution;
(o) To facilitate, through the Monitoring Team and specialized UN agencies,
assistance in capacity building for enhancing implementation of the measures, upon
request by Member States; and,
(p) To cooperate with other relevant Security Council Sanctions Committees,
in particular the Committee established pursuant to resolution 1267 (1999).
S/RES/1988 (2011)
911-37901
Monitoring Team
31. Decides, in order to assist the Committee in fulfilling its mandate, that
the 1267 Monitoring Team, established pursuant to paragraph 7 of resolution 1526
(2004), shall also support the Committee for a period of 18 months, with the
mandate set forth in Annex A of this resolution, and requests the Secretary-General
to make any necessary arrangements to this effect;
Coordination and Outreach
32. Recognizes the need to maintain contact with relevant UN Security
Council Committees, international organizations and expert groups, including the
Committee established pursuant to resolution 1267 (1999), the Counter Terrorism
Committee (CTC), the United Nations Office of Drugs and Crime, the Counter-
Terrorism Executive Directorate (CTED), and the Committee established pursuant
to resolution 1540 (2004), particularly given the continuing presence and negative
influence on the Afghan conflict by Al-Qaida, and any cell, affiliate, splinter group
or derivative thereof;
33. Encourages UNAMA to provide assistance to the High Peace Council, at
its request, to encourage listed individuals to reconcile;
Reviews
34. Decides to review the implementation of the measures outlined in this
resolution in eighteen months and make adjustments, as necessary, to support peace
and stability in Afghanistan;
35. Decides to remain actively seized of the matter.
S/RES/1988 (2011)
11-3790110
Annex I
In accordance with paragraph 31 of this resolution, the Monitoring Team shall
operate under the direction of the Committee and shall have the following
responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 31 March 2012, and the second by 31 October 2012, on
implementation by Member States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To assist the Committee in regularly reviewing names on the List,
including by undertaking travel and contact with Member States, with a view to
developing the Committee’s record of the facts and circumstances relating to a
listing;
(c) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(d) To submit a comprehensive program of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel;
(e) To assist the Committee with its analysis of non-compliance with the
measures referred to in paragraph 1 of this resolution by collating information
collected from Member States and submitting case studies, both on its own initiative
and upon the Committee’s request, to the Committee for its review;
(f) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the List;
(g) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in
paragraph 13;
(h) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly-reported information on a deceased
individual;
(i) To consult with Member States in advance of travel to selected Member
States, based on its program of work as approved by the Committee;
(j) To encourage Member States to submit names and additional identifying
information for inclusion on the List, as instructed by the Committee;
(k) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the List as updated and accurate as
possible;
(l) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures; to pursue case studies, as appropriate;
and to explore in depth any other relevant issues as directed by the Committee;
S/RES/1988 (2011)
1111-37901
(m) To consult with Member States and other relevant organizations and
bodies, including UNAMA, and engage in regular dialogue with representatives in
New York and in capitals, taking into account their comments, especially regarding
any issues that might be contained in the Monitoring Team’s reports referred to in
paragraph (a) of this annex;
(n) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(o) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(p) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(q) To work with INTERPOL and Member States to obtain photographs of
listed individuals for possible inclusion in INTERPOL Special Notices;
(r) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(s) To assist the Committee in facilitating assistance in capacity building for
enhancing implementation of the measures, upon request by Member States;
(t) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(u) To submit to the Committee within 90 days a written report and
recommendations on linkages between those individuals, groups, undertakings, and
entities eligible for designation under paragraph 1 of this resolution and Al-Qaida,
with a particular focus on entries that appear on both the Al-Qaida Sanctions List
and the List referred to in paragraph 1 of this resolution, and thereafter submit such
a report and recommendations periodically; and,
(v) Any other responsibility identified by the Committee.
