UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1074 (1996)
1 October 1996
RESOLUTION 1074 (1996)
Adopted by the Security Council at its 3700th meeting,
on 1 October 1996
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia and reaffirming, in particular, its resolution 1022 (1995)
of 22 November 1995,
Reaffirming its commitment to the political settlement of the conflicts in
the former Yugoslavia, preserving the sovereignty and territorial integrity of
all States there within their internationally recognized borders,
Expressing its appreciation to the High Representative, the Commander and
personnel of the multinational implementation force, personnel of the United
Nations and the Organization for Security and Cooperation in Europe, as well as
other international personnel in Bosnia and Herzegovina for their contributions
to the implementation of the General Framework Agreement for Peace in Bosnia and
Herzegovina and the annexes thereto (collectively the Peace Agreement,
S/1995/999, annex),
Welcoming the progress in the implementation of the Peace Agreement,
Welcoming also the process of mutual recognition and stressing the
importance of full normalization of relations, including the establishment of
diplomatic relations, among all successor States to the former Socialist Federal
Republic of Yugoslavia,
Noting with satisfaction that the elections called for in annex 3 to the
Peace Agreement have taken place in Bosnia and Herzegovina,
Underlining the need for full cooperation by States and entities with the
International Tribunal for the former Yugoslavia, which constitutes an essential
aspect of implementing the Peace Agreement,
96-25927 (E)
*9625927* /...
S/RES/1074 (1996)
Page 2
Reminding the parties of the relationship between the fulfilment by them of
their commitments in the Peace Agreement and the readiness of the international
community to commit financial resources for reconstruction and development,
Acting under Chapter VII of the Charter of the United Nations,
1. Notes with satisfaction that the elections called for in annex 3 to
the Peace Agreement took place on 14 September 1996 in Bosnia and Herzegovina,
and notes that their holding constituted an essential step towards achieving the
objectives of the Peace Agreement;
2. Decides, in accordance with paragraph 4 of its resolution 1022 (1995),
to terminate, with immediate effect, the measures referred to in paragraph 1 of
that resolution;
3. Calls upon all parties to comply strictly with all their commitments
under the Peace Agreement;
4. Decides to keep the situation under close review taking into account
the reports submitted pursuant to paragraphs 25 and 32 of its resolution
1031 (1995) of 15 December 1995 and any recommendations those reports might
include;
5. Further decides to consider the imposition of measures if any party
fails significantly to meet its obligations under the Peace Agreement;
6. Further decides to dissolve the Committee established by its
resolution 724 (1991) of 15 December 1991 once its report has been finalized and
expresses its gratitude for the work of the Committee;
7. Decides to remain seized of the matter.
-----
