United Nations S/RES/2011 (2011)
Security Council Distr.: General
12 October 2011
11-54218 (E)
*1154218*
Resolution 2011 (2011)
Adopted by the Security Council at its 6629th meeting,
on 12 October 2011
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 1943 (2010) and 1974 (2011),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001), 1822
(2008), 1904 (2009), 1988 and 1989 (2011), and reiterating its support for
international efforts to root out terrorism in accordance with the Charter of the
United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009) and 1960 (2010) on women and
peace and security, and its resolutions 1612 (2005), 1882 (2009) and 1998 (2011) on
children and armed conflict, noting as well the report of the Secretary-General on
children and armed conflict in Afghanistan (S/2011/55) and the subsequent
conclusions of its working group on children and armed conflict (S/AC.51/2011/3),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government
to improve the security situation and build its own security capabilities, and
welcoming the cooperation of the Afghan Government with ISAF,
Welcoming the communiqués of the London Conference (S/2010/65) and the
Kabul Conference which set a clear agenda and agreed priorities for the way ahead
on Afghanistan, and underlining the pivotal importance of strengthening Afghan
ownership and leadership, consistent with the Kabul Process, in all fields of
governance,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance, human
rights, rule of law and development as well as the cross-cutting issues of
counternarcotics, anti-corruption and accountability are mutually reinforcing and
S/RES/2011 (2011)
11-542182
that governance and development programs prioritised for implementation in
transition should be consistent with the goals set forth in the Kabul Process and the
National Priority Programmes and welcoming the continuing efforts of the Afghan
Government and the international community to address these challenges through a
comprehensive approach,
Stressing in this context the need for further efforts by the Afghan Government
to fight corruption, promote transparency and increase its accountability, in line with
the Afghan Government’s commitment to strengthen measures to combat corruption
after the London and Kabul Conferences,
Underlining the significance of the agreement reached between the
Government of Afghanistan and countries contributing to ISAF, at the North
Atlantic Treaty Organization (NATO) Summit in Lisbon, to gradually transfer lead
security responsibility in Afghanistan to the Government of Afghanistan country-
wide by the end of 2014, welcoming the ongoing implementation of the first phase
of transition and looking forward to the phased extension of the process to the rest
of the country, underlining ISAF’s continuing role, in support of the Government of
Afghanistan, in promoting a responsible transition and the importance of the
enhancement of the capabilities of the Afghan national security forces, stressing the
long-term commitment, beyond 2014, of the international community to support the
further development, including training, and professionalization of the Afghan
national security forces and its capacity to counter continued threats to
Afghanistan’s security, with a view to lasting peace, security and stability, noting
that these issues will be discussed at the forthcoming NATO Summit in Chicago,
Welcoming the long term commitments taken by Afghanistan’s international
partners, including NATO, the European Union (EU), neighbouring states and
regional partners to continue supporting Afghanistan beyond transition, stressing the
importance of their complementary nature, including with future bilateral
partnerships decided by the Government of Afghanistan,
Looking forward to the International Afghanistan Conference in Bonn: “From
Transition to Transformation”, on 5 December 2011, where civil aspects of
transition, the long-term commitment of the international community in Afghanistan
within its region, and the support of the political process will be further defined,
Looking forward to the “Istanbul Conference for Afghanistan: Cooperation and
Security in the Heart of Asia” which will be held on 2 November 2011,
Noting regional initiatives such as those being implemented in the framework
of the Shanghai Cooperation Organization (SCO), the Collective Security Treaty
Organization (CSTO), the EU, the Organization for Security and Co-operation in
Europe (OSCE), the South Asian Association for Regional Cooperation (SAARC)
and other relevant initiatives aimed at increased regional economic cooperation with
Afghanistan such as the vision of the New Silk Road, and looking forward to the
Fifth Regional Economic Cooperation Conference on Afghanistan (RECCA) to be
held in Tajikistan on 26-27 March 2012,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace and stability in Afghanistan by leading the efforts of the
international community, noting, in this context, the synergies in the objectives of
the United Nations Assistance Mission in Afghanistan (UNAMA) and of ISAF, and,
as transition moves forward, stressing the need for strengthened cooperation,
S/RES/2011 (2011)
311-54218
coordination and mutual support, taking due account of their respective designated
responsibilities and the evolving nature of the international community’s presence,
Expressing its serious concern about the security situation in Afghanistan, in
particular the ongoing violent and terrorist activities by the Taliban, Al-Qaida, other
illegal armed groups and criminals, including those involved in the narcotics trade,
as described in the reports of the Secretary-General since the adoption of UNSCR
1943 (2010), and the strong links between terrorism activities and illicit drugs,
resulting in threats to the local population, including children, as well as to the
national security forces and international military and civilian personnel,
Welcoming the efforts of the Government of Afghanistan to update and
improve the National Drug Control Strategy, with a particular emphasis on a
partnership approach to ensure joint, effective implementation and coordination,
encouraging ISAF to further, effectively support, within its designated
responsibilities, Afghan-led sustained efforts to address drug production and
trafficking, in cooperation with relevant international and regional actors,
recognizing the threat posed by illicit drug production, trade and trafficking to
international peace and stability in different regions of the world, and the important
role played by the United Nations Office on Drugs and Crime (UNODC) in this
regard,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other violent and extremist groups
on the capacity of the Afghan Government to guarantee the rule of law, to provide
security and basic services to the Afghan people, and to ensure the full enjoyment of
their human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to improve the security
situation and to continue to address the threat posed by the Taliban, Al-Qaida and
other violent and extremist groups, and stressing in this context the need for
sustained international efforts, including those of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including improvised explosive
device (IED) attacks, suicide attacks, assassinations and abductions, indiscriminate
targeting of civilians, attacks against humanitarian workers and targeting of Afghan
and international forces and their deleterious effect on the stabilization,
reconstruction and development efforts in Afghanistan, and condemning further the
use by the Taliban, Al-Qaida and other violent and extremist groups of civilians as
human shields,
Condemning in particular the recent terrorist attacks against the
Inter Continental Hotel, British Council, the ISAF Headquarters and the Embassy of
the United States in Kabul and deploring the loss of life in these attacks, including
of Afghan civilians, police and security forces,
Welcoming the Afghan Government’s achievements in banning ammonium
nitrate fertilizer, and urging continued action to implement regulations for the
control of all explosive materials and precursor chemicals, thereby reducing the
ability of insurgents to use them for improvised explosive devices,
Noting the ratification of the Convention on Cluster Munitions by Afghanistan,
S/RES/2011 (2011)
11-542184
Recognizing the continuing threats posed by the Taliban, Al-Qaida and other
violent and extremist groups as well as the challenges related to the efforts to
address such threats,
Expressing its serious concern with the increased high number of civilian
casualties in Afghanistan, in particular women and children casualties, the
increasingly large majority of which are caused by Taliban, Al-Qaida and other
violent and extremist groups, reaffirming that all parties to armed conflict must take
all feasible steps to ensure the protection of affected civilians, especially women,
children and displaced persons, calling for all parties to comply with their
obligations under international humanitarian and human rights law and for all
appropriate measures to be taken to ensure the protection of civilians, and
recognizing the importance of the ongoing monitoring and reporting to the United
Nations Security Council, including by ISAF, of the situation of civilians and in
particular civilian casualties, and noting in this regard the work of the ISAF Civilian
Casualties Tracking Cell,
Taking note of the further progress made by ISAF and other international
forces in minimizing the civilian casualties, as recognized in the 2011 midyear
report by UNAMA on the protection of civilians in armed conflict, urging ISAF and
other international forces to continue to undertake enhanced efforts to prevent
civilian casualties, including the increased focus on protecting the Afghan
population as a central element of the mission, and noting the importance of
conducting continuous reviews of tactics and procedures and after-action reviews
and investigations in cooperation with the Afghan Government in cases where
civilian casualties have occurred and when the Afghan Government finds these joint
investigations appropriate,
Expressing its strong concern about recruitment and use of children by Taliban
forces in Afghanistan as well as the killing and maiming of children as a result of
the conflict, supporting the decree by the Minister of the Interior reaffirming the
government’s commitment to preventing violations of the rights of the child dated
6 July 2011, welcoming the establishment of the Afghan Inter-Ministerial Steering
Committee on Children and Armed Conflict and the subsequent signing by the
Afghan Government of the action plan, and its annex, on children associated with
national security forces in Afghanistan and calling for the full implementation of the
provisions of the plan, in close cooperation with UNAMA,
Acknowledging the progress made and the challenges remaining in security
sector reform and governance, welcoming the support and assistance extended to the
Afghan National Police by the international partners in this regard, in particular the
continued commitment of the NATO Training Mission in Afghanistan, the European
Gendarmerie Force (EGF) contribution to this mission and assistance extended to
the Afghan National Police including through the European Union police mission
(EUPOL Afghanistan), and, in the context of transition, welcoming the increased
capacities and capabilities of the Afghan national security forces, stressing the need
for Afghanistan together with international donors to further strengthen the Afghan
National Army and the Afghan National Police urging, inter alia, continued
professional training measures to ensure Afghan capability to assume, in a
sustainable manner, increasing responsibilities and leadership of security operations
and maintaining public order, law enforcement, the security of Afghanistan’s
borders and the preservation of the constitutional rights of Afghan citizens as well
S/RES/2011 (2011)
511-54218
as to increase its efforts in disbandment of illegal armed groups and counter-
narcotics, as outlined in the London Conference and the Kabul Conference
communiqués,
Stressing in this context the importance of further progress by the Afghan
Government in ending impunity and strengthening judicial institutions, in the
reconstruction and reform of the prison sector, and the rule of law and respect for
human rights within Afghanistan, including for women and girls, and in particular
women’s rights under the Constitution to fully participate in the political, economic
and social spheres of Afghan life,
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue as within the framework of the Afghan Constitution
and to work together with international donors for the socio-economic development
of the country and to avoid resorting to violence including through the use of illegal
armed groups, supporting the aims of the High Peace Council,
Strongly condemning the assassination of Professor Burhanuddin Rabbani,
Chairman of the Afghanistan High Peace Council, emphasizing the importance of all
states with relevant information extending to the Afghan authorities the assistance
they may need and all relevant information they may possess pertaining to this
terrorist attack, stressing the need for calm and solidarity in Afghanistan at this time
and for all parties to reduce tensions, reiterating its firm commitment to support the
Government of Afghanistan in its efforts to advance the peace and reconciliation
process, in line with the Kabul Communiqué and within the framework of the
Afghan Constitution and application of the procedures introduced by the Security
Council in its resolution 1988 (2011) as well as other relevant resolutions of the
Council,
Stressing the importance of a comprehensive political process in Afghanistan
to support reconciliation for all those who are prepared to meet the conditions for
reconciliation in the 20 July 2010 Kabul Communiqué supported by the Government
of Afghanistan and the international community, with full respect for the
implementation of measures and application of the procedures introduced by the
Security Council in its resolutions 1267 (1999) and 1988 (2011) as well as other
relevant resolutions of the Council, calling on all relevant states to remain engaged
in the peace process, and recognizing the impact terrorist attacks have on the Afghan
people and risk having on future prospects for a peace settlement,
Recognizing that an increased number of the Taliban have reconciled with the
Government of Afghanistan, have rejected the terrorist ideology of Al-Qaida and its
followers, and support a peaceful resolution to the continuing conflict in
Afghanistan, recognizing also that notwithstanding the evolution of the situation in
Afghanistan and progress in reconciliation, security remains a serious challenge in
Afghanistan and the region,
Recognizing also the increased number of reintegrees that have joined the
Afghanistan Peace and Reintegration Programme (APRP), welcoming the results of
the APRP Review Conference in May and recent efforts to ensure its
implementation and encouraging further efforts to address remaining operational
challenges, including through an appropriate vetting mechanism, and further
encouraging the international community to support this Afghan-led effort,
S/RES/2011 (2011)
11-542186
Welcoming the settlement of the institutional impasse after the decision to
leave the Independent Electoral Commission with the final authority in electoral
questions, reiterating the Afghan Government’s commitment in the Kabul
Conference communiqué to address long-term electoral reform, based on lessons
learned in previous elections, including the 2010 parliamentary elections, and
reaffirming that Afghanistan’s peaceful future lies in the building of a stable, secure,
economically self-sufficient state, free of terrorism and narcotics, based on
strengthened democratic institutions, respect for the separation of powers,
reinforced constitutional checks and balances and the guarantee and enforcement of
citizens’ rights and obligations,
Recognizing the importance of the contribution of neighbouring and regional
partners as well as regional organizations including the EU, OSCE, SCO, CSTO and
SAARC to the stabilization of Afghanistan, stressing the crucial importance of
advancing regional cooperation as an effective means to promote security,
governance and development in Afghanistan, welcoming and supporting increased
regional efforts towards the continued implementation of previous declarations of
good neighbourly relations,
Welcoming the efforts of the international community carried out to strengthen
the coherence of military and civilian actions, including those within the framework
of ISAF,
Welcoming also the continued coordination between ISAF and the OEF
coalition, and in-theatre cooperation established between ISAF and the EU presence
in Afghanistan,
Expressing its appreciation for the leadership provided by NATO and for the
contributions of many nations to ISAF and to the OEF coalition, which operates
within the framework of the counter-terrorism operations in Afghanistan and in
accordance with the applicable rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force (ISAF), as defined in resolution 1386 (2001) and 1510 (2003), for
a period of twelve months until 13 October 2012;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need for ISAF to meet all its operational requirements,
welcomes the agreement between the Government of Afghanistan and countries
contributing to ISAF to gradually transfer lead security responsibility in Afghanistan
to the Afghan Government country-wide by the end of 2014 and the start of the
transition process in July 2011, and calls upon Member States to contribute
personnel, equipment and other resources to ISAF and to continue to pursue their
efforts to support security and stability in Afghanistan;
S/RES/2011 (2011)
711-54218
4. Welcomes the Enduring Partnership Declaration agreed by NATO and the
Government of Afghanistan at the Lisbon Summit in November 2010, and in
particular the intention expressed therein to provide, within the framework of the
Enduring Partnership, sustained practical support aimed at improving and sustaining
Afghanistan’s capacity and capability to tackle continued threats to its security,
stability and integrity, and to contribute to the region’s security through the
stabilization of the situation in Afghanistan;
5. Stresses the importance of increasing, in a comprehensive framework, the
functionality, professionalism and accountability of the Afghan security sector,
encourages ISAF and other partners to sustain their efforts, as resources permit, to
train, mentor and empower the Afghan national security forces, in order to
accelerate progress towards the goal of self-sufficient, sustainable, accountable and
ethnically balanced Afghan security forces providing security and ensuring the rule
of law throughout the country, welcomes the increasing leadership role played by the
Afghan Authorities in security responsibilities throughout the country, and stresses
the importance of supporting the planned expansion of the Afghan National Army
and the Afghan National Police;
6. Calls upon ISAF and the NATO Senior Civilian Representative to
continue to work in close consultation with the Afghan Government and the Special
Representative of the United Nations Secretary-General in accordance with Security
Council resolution 1974 (2011) as well as with the OEF coalition in the
implementation of the ISAF mandate;
7. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the United Nations Secretary-General, on the implementation of
its mandate, including through the timely provision of quarterly reports;
8. Decides to remain actively seized of this matter.
