United Nations S/RES/1348(2001)*
Security Council Distr.: General
23 April 2001
01-33986* (E)
*0133986*
Resolution 1348 (2001)
Adopted by the Security Council at its 4311th meeting, on
19 April 2001
The Security Council,
Reaffirming its resolution 864 (1993) of 15 September 1993 and all subsequent
relevant resolutions, in particular resolutions 1127 (1997) of 28 August 1997, 1173
(1998) of 12 June 1998, 1237 (1999) of 7 May 1999, 1295 (2000) of 18 April 2000
and 1336 (2001) of 23 January 2001,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Expressing once again its concern regarding the humanitarian effects of the
present situation on the civilian population of Angola,
Recognizing the importance attached, inter alia, to the monitoring, for as long
as it is necessary, of the implementation of the provisions contained in resolutions
864 (1993), 1127 (1997) and 1173 (1998),
Determining that the situation in Angola continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Takes note of the written addendum (S/2001/363) provided pursuant to
paragraph 4 of resolution 1336 (2001) to the final report (S/2000/1225) of the
monitoring mechanism established pursuant to resolution 1295 (2000);
2. Expresses its intention to give full consideration to the written addendum
and to the final report, pursuant to paragraph 5 of resolution 1295 (2000);
3. Decides to extend the mandate of the monitoring mechanism for a further
period of six months, ending on 19 October 2001;
4. Requests the monitoring mechanism to report periodically to the
Committee established pursuant to resolution 864 (1993), and to provide a
supplementary report by 19 October 2001;
* Reissued for technical reasons.
2
S/RES/1348 (2001)
5. Requests the Secretary-General, upon adoption of this resolution and
acting in consultation with the Committee, to appoint up to five experts to serve on
the monitoring mechanism, and further requests the Secretary-General to make the
necessary financial arrangements to support the work of the monitoring mechanism;
6. Requests the Chairman of the Committee established pursuant to
resolution 864 (1993) to submit the supplementary report to the Council by
19 October 2001;
7. Calls upon all States to cooperate fully with the monitoring mechanism
in the discharge of its mandate;
8. Decides to remain actively seized of the matter.
