United Nations S/RES/2160 (2014)
Security Council Distr.: General
17 June 2014
14-55589 (E)
*1455589*
Resolution 2160 (2014)
Adopted by the Security Council at its 7198th meeting, on
17 June 2014
The Security Council,
Recalling its previous resolutions on international terrorism and the threat it
poses to Afghanistan, in particular its resolutions 1267 (1999), 1333 (2000), 1363
(2001), 1373 (2001), 1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566
(2004), 1617 (2005), 1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), 1822
(2008), 1904 (2009), 1988 (2011), 1989 (2011), 2082 (2012), 2083 (2012), 2133
(2014), and the relevant statements of its President,
Recalling its previous resolutions extending through 17 March 2015 the
mandate of the United Nations Assistance Mission in Afghanistan (UNAMA) as
defined in resolution 2145 (2014),
Recalling its resolutions on the recruitment and use of children and armed
conflict, expressing its strong concern about the security situation in Afghanistan, in
particular the ongoing violent and terrorist activities by the Taliban, Al-Qaida, and
other violent and extremist groups, illegal armed groups, criminals and those
involved in the narcotics trade, and the strong links between terrorism and
insurgency activities and illicit drugs, resulting in threats to the local population,
including children, national security forces and international military and civilian
personnel,
Welcoming the process by which Afghanistan and its regional and international
partners are entering into long-term strategic partnership and other agreements
aimed at achieving a peaceful, stable and prosperous Afghanistan,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Stressing the importance of a comprehensive political process in Afghanistan
to support reconciliation among all Afghans,
Recognizing that the security situation in Afghanistan has evolved and that
some members of the Taliban have reconciled with the Government of Afghanistan,
have rejected the terrorist ideology of Al-Qaida and its followers, and support a
peaceful resolution to the continuing conflict in Afghanistan,
S/RES/2160 (2014)
2/14
Recognizing that, notwithstanding the evolution of the situation in Afghanistan
and progress in reconciliation, the situation in Afghanistan remains a threat to
international peace and security, and reaffirming the need to combat this threat by
all means, in accordance with the Charter of the United Nations and international
law, including applicable human rights, refugee and humanitarian law, stressing in
this regard the important role the United Nations plays in this effort,
Reiterating its firm commitment to support the Government of Afghanistan in
its efforts to advance the peace and reconciliation process, including by the High
Peace Council and the implementation of the Afghanistan Peace and Reconciliation
Programme, in line with the Kabul Communiqué and the Bonn Conference
Conclusions, and within the framework of the Afghan Constitution and application
of the procedures introduced by the Security Council in its resolution 1988 (2011)
and 2082 (2012) as well as other relevant resolutions of the Council,
Welcoming the decision taken by some members of the Taliban to reconcile
with the Government of Afghanistan, to have no links to international terrorist
organizations, including Al-Qaida, to respect the constitution, including its human
rights provisions, notably the rights of women, and to support a peaceful resolution
to the continuing conflict in Afghanistan, and urging all those individuals, groups,
undertakings and entities associated with the Taliban in constituting a threat to the
peace, stability and security of Afghanistan, to accept the Government of
Afghanistan’s offer of reconciliation,
Reiterating its concern about the security situation in Afghanistan, in particular
the ongoing violent and terrorist activities by the Taliban, Al-Qaida and other
violent and extremist groups, illegal armed groups, criminals and those involved in
terrorism and the illicit brokering in arms and related material and arms trafficking
in the production, trafficking or trade of illicit drugs, and the strong links between
terrorism and insurgency activities and illicit drugs, resulting in threats to the local
population, including women, children, national security forces and international
military and civilian personnel, including humanitarian and development workers,
Underscoring the importance of humanitarian aid operations and condemning
all acts or threats of violence against United Nations staff and humanitarian actors
and any politicization of humanitarian assistance by the Taliban and associated
groups or individuals,
Reiterating the need to ensure that the present sanctions regime contributes
effectively to ongoing efforts to combat the insurgency and support the Government
of Afghanistan’s work to advance reconciliation in order to bring about peace,
stability, and security in Afghanistan,
Taking note of the Government of Afghanistan’s request that the Security
Council support reconciliation, including by removing names from the United
Nations sanctions lists for those who reconcile and have ceased to engage in or
support activities that threaten the peace, stability and security of Afghanistan,
Expressing its intention to give due regard to lifting sanctions on those who
reconcile,
Welcoming the briefings by the Chairman of the High Peace Council to the
Committee in December 2012 and 2013 as a sign of close, ongoing cooperation
S/RES/2160 (2014)
3/14
between the Security Council and those Afghans working for peace and national
reconciliation in Afghanistan,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace, stability and security in Afghanistan, and expressing its
appreciation and strong support for the ongoing efforts of the Secretary-General and
his Special Representative for Afghanistan to assist the High Peace Council’s peace
and reconciliation efforts,
Reiterating its support for the fight against illicit production and trafficking of
drugs from, and chemical precursors to, Afghanistan, in neighbouring countries,
countries on trafficking routes, drug destination countries and precursors producing
countries,
Recalling its resolution 2133 (2014) and the publication by the Global
Counterterrorism Forum (GCTF) of the “Algiers Memorandum on Good Practices
on Preventing and Denying the Benefits of Kidnapping for Ransom by Terrorists”,
strongly condemning incidents of kidnapping and hostage-taking committed by
terrorist groups for any purpose, including with the aim of raising funds or gaining
political concessions, expressing its determination to prevent kidnapping and
hostage-taking committed by terrorist groups and to secure the safe release of
hostages without ransom payments or political concessions, in accordance with
applicable international law, calling upon all Member States to prevent terrorists
from benefiting directly or indirectly from ransom payments or from political
concessions and to secure the safe release of hostages, and reaffirming the need for
all Member States to cooperate closely during incidents of kidnapping and hostage-
taking committed by terrorist groups,
Expressing concern at the increased use, in a globalized society, by terrorists
and their supporters of new information and communications technologies, in
particular the Internet, to facilitate terrorist acts, as well as their use to incite,
recruit, fund, or plan terrorist acts,
Recognizing the importance of making the Afghanistan/Taliban sanctions list
available in Dari and Pashtu,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the following measures with respect to
individuals and entities designated prior to the date of adoption of resolution 1988
(2011) as the Taliban, as well as other individuals, groups, undertakings and entities
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan as designated by the Committee established in paragraph 35
of resolution 1988 (“the Committee”) (hereafter known as “the List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
S/RES/2160 (2014)
4/14
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified, including where this directly relates to supporting efforts by
the Government of Afghanistan to promote reconciliation;
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned and technical
advice, assistance, or training related to military activities;
2. Decides that the acts or activities indicating that an individual, group,
undertaking or entity is eligible for listing under paragraph 1 include:
(a) Participating in the financing, planning, facilitating, preparing or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) Supplying, selling or transferring arms and related materiel to;
(c) Recruiting for; or
(d) Otherwise supporting acts or activities of those designated and other
individuals, groups, undertakings and entities associated with the Taliban in
constituting a threat to the peace, stability and security of Afghanistan;
3. Confirms that any individual or any group, undertaking or entity owned
or controlled, directly or indirectly by, or otherwise supporting, such an individual,
group, undertaking or entity on the List, shall be eligible for listing;
4. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from crimes, including the illicit cultivation,
production and trafficking of narcotic drugs originating in and transiting through
Afghanistan, and trafficking of precursors into Afghanistan, and underscores the
need to prevent those associated with the Taliban in constituting a threat to the
peace, stability and security of Afghanistan from benefiting, directly or indirectly,
from entities engaging in activities prohibited by this resolution, as well as the
illegal exploitation of natural resources in Afghanistan;
5. Confirms that the requirements in paragraph 1 (a) above apply to all
proposed uses of funds or other financial assets or economic resources in connection
with the travel of a listed individual, including costs incurred with respect to
transportation and lodging, and that such travel-related funds or other financial
assets or economic resources may only be provided in accordance with the
exemption procedures set out in paragraphs 1 and 2 of resolution 1452 (2002), as
amended by resolution 1735 (2006), and in paragraph 12 below;
6. Confirms that the requirements in paragraph 1 (a) above apply to
financial and economic resources of every kind, including but not limited to those
used for the provision of Internet hosting or related services, used for the support of
those on this List, as well as other individuals, groups, undertakings or entities
S/RES/2160 (2014)
5/14
associated with the Taliban in constituting a threat to the peace, stability and
security of Afghanistan;
7. Confirms further that the requirements in paragraph 1 (a) above shall also
apply to the direct or indirect payment of ransoms to or for the benefit of
individuals, groups, undertakings or entities on the List, regardless of how or by
whom the ransom is paid;
8. Decides that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
9. Decides that States, in order to prevent those associated with the Taliban
and other individuals, groups, undertakings and entities from obtaining, handling,
storing, using or seeking access to all types of explosives, whether military, civilian
or improvised explosives, as well as to raw materials and components that can be
used to manufacture improvised explosive devices or unconventional weapons,
including (but not limited to) chemical components, detonating cord, or poisons,
shall undertake appropriate measures to promote the exercise of vigilance by their
nationals, persons subject to their jurisdiction and firms incorporated in their
territory or subject to their jurisdiction that are involved in the production, sale,
supply, purchase, transfer and storage of such materials, including through the
issuance of good practices, and further encourages Member States to share
information, establish partnerships, and develop national strategies and capabilities
to counter improvised explosive devices;
10. Encourages Member States to consult the List when considering travel
visa applications;
11. Encourages Member States to exchange information expeditiously with
other Member States, in particular the Government of Afghanistan, when they detect
the travel of individuals on the List;
Exemptions
12. Recalls its decision that all Member States may make use of the
provisions set out in paragraphs 1 and 2 of resolution 1452 (2002), as amended by
resolution 1735 (2006), regarding available exemptions with regard to the measures
in paragraph 1 (a), and encourages their use by Member States;
13. Underlines the importance of a comprehensive political process in
Afghanistan to support peace and reconciliation among all Afghans, invites the
Government of Afghanistan, in close coordination with the High Peace Council, to
submit for the Committee’s consideration the names of listed individuals for whom
it confirms travel to such specified location or locations is necessary to participate
in meetings in support of peace and reconciliation, and requires such submissions to
include, to the extent possible, the following information:
(a) The passport number or travel document number of the listed individual;
(b) The specific location or locations to which each listed individual is
expected to travel and their anticipated transit points, if any;
S/RES/2160 (2014)
6/14
(c) The period of time, not to exceed nine months, during which listed
individuals are expected to travel;
14. Decides that the travel ban imposed by paragraph 1 (b) shall not apply to
individuals identified pursuant to paragraph 13 above, where the Committee
determines, on a case-by-case basis only, that such entry or transit is justified,
further decides that any such exemption approved by the Committee shall only be
granted for the requested period for any travel to the specified location or locations,
directs the Committee to decide on all such exemption requests, as well as on
requests to amend or renew previously granted exemptions, or on a request by any
Member State to revoke previously granted exemptions, within ten days of receiving
them, and affirms that, notwithstanding any exemption from the travel ban, listed
individuals remain subject to the other measures outlined in paragraph 1 of this
resolution;
15. Requests the Government of Afghanistan, through the Monitoring Team,
to provide to the Committee, for its consideration and review, a report on each
individual’s travel under a granted exemption, promptly upon the exemption’s
expiration, and encourages relevant Member States to provide information to the
Committee, as appropriate, on any instances of non-compliance;
Listing
16. Encourages all Member States, in particular the Government of
Afghanistan, to submit to the Committee for inclusion on the List names of
individuals, groups, undertakings and entities participating, by any means, in the
financing or support of acts or activities described in paragraph 2 above;
17. Reaffirms that, when proposing names to the Committee for inclusion on
the List, Member States shall use the standard form for listing and provide a
statement of case, which should include detailed reasons on the proposed basis for
the listing, and as much relevant information as possible on the proposed name, in
particular sufficient identifying information to allow for the accurate and positive
identification of individuals, groups, undertakings and entities, and to the extent
possible, the information required by INTERPOL to issue a INTERPOL-United
Nations Security Council Special Notice, and decides further that the statement of
case shall be releasable, upon request, except for the parts a Member State identifies
as being confidential to the Committee, and may be used to develop the narrative
summary of reasons for listing described in paragraph 20 below;
18. Encourages Member States, in accordance with their national legislation,
to submit to INTERPOL, where available, photographs and other biometric data of
individuals for the inclusion in the INTERPOL-United Nations Security Council
Special Notices, and directs the Monitoring Team to report to the Committee on
further steps that could be taken to improve the quality of the 1988 Sanctions List,
including by improving identifying information, as well as steps to ensure that
INTERPOL-United Nations Security Council Special Notices exist for all listed
individuals, groups, undertakings, and entities;
19. Directs the Committee to update, as necessary, the standard form for
listing in accordance with the provisions of this resolution;
20. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, to make accessible on the
S/RES/2160 (2014)
7/14
Committee’s website, at the same time a name is added to the List, a narrative
summary of reasons for listing for the corresponding entry;
21. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any appropriate information they may have available
regarding a listing request from a Member State so that this information may help
inform the Committee’s decision on listing and provide additional material for the
narrative summary of reasons for listing described in paragraph 20;
22. Requests the Secretariat to publish on the Committee’s website all
relevant publicly releasable information, including the narrative summary of reasons
for listing, immediately after a name is added to the List, and requests the Secretary-
General to make all list entries and narrative summaries of reasons for listing
available in all official languages of the United Nations in a timely and accurate
manner, and notes the unique circumstances of this request, which is for the purpose
of harmonizing this Committee’s translation procedures of issuing lists and narrative
summaries with those of other United Nations Security Council sanctions
committees;
23. Strongly urges Member States, when considering the proposal of a new
listing, to consult with the Government of Afghanistan on the listing prior to
submission to the Committee to ensure coordination with the Government of
Afghanistan’s peace and reconciliation efforts, and encourages all Member States
considering the proposal of a new listing to seek advice from UNAMA, where
appropriate;
24. Decides that the Committee shall, after publication but within three
working days after a name is added to the List, notify the Government of
Afghanistan, the Permanent Mission of Afghanistan, and the Permanent Mission of
the State(s) where the individual or entity is believed to be located and, in the case
of non-Afghan individuals or entities, the State(s) of which the person is believed to
be a national; and further decides that the relevant Member State(s) shall take all
possible measures, in accordance with their domestic laws and practices, to notify or
inform in a timely manner the listed individual or entity of the listing and to include
with this notification the narrative summary of reasons for listing, a description of
the effects of listing, as provided in the relevant resolutions, the Committee’s
procedures for considering delisting requests, and the provisions of resolution 1452
(2002), as amended by resolution 1735 (2006), regarding available exemptions;
Delisting
25. Directs the Committee to remove expeditiously individuals and entities on
a case-by-case basis that no longer meet the listing criteria outlined in paragraph 2
above, and requests that the Committee give due regard to requests for removal of
individuals who have reconciled, in accordance with the 20 July 2010 Kabul
Conference Communiqué on dialogue for all those who renounce violence, have no
links to international terrorist organizations, including Al-Qaida, respect the
constitution, including its human rights provisions, notably the rights of women, and
are willing to join in building a peaceful Afghanistan, and as further elaborated in
the principles and outcomes of the 5 December 2011 Bonn Conference Conclusions
supported by the Government of Afghanistan and the international community;
S/RES/2160 (2014)
8/14
26. Strongly urges Member States to consult with the Government of
Afghanistan on their delisting requests prior to submission to the Committee, to
ensure coordination with the Government of Afghanistan’s peace and reconciliation
efforts;
27. Recalls its decision that individuals and entities seeking removal from
the List without the sponsorship of a Member State are eligible to submit such
requests to the Focal Point mechanism established in resolution 1730 (2006);
28. Encourages UNAMA to support and facilitate cooperation between the
Government of Afghanistan and the Committee to ensure that the Committee has
sufficient information to consider delisting requests, and directs the Committee to
consider delisting requests in accordance with the following principles, where
relevant:
(a) Delisting requests concerning reconciled individuals should, if possible,
include a communication from the High Peace Council through the Government of
Afghanistan confirming the reconciled status of the individual according to the
reconciliation guidelines, or, in the case of individuals reconciled under the
Strengthening Peace Programme, documentation attesting to their reconciliation
under the previous programme, as well as current address and contact information;
(b) Delisting requests concerning individuals who formerly held positions in
the Taliban regime prior to 2002 who no longer meet the listing criteria outlined in
paragraph 2 of this resolution should, if possible, include a communication from the
Government of Afghanistan confirming that the individual is not an active supporter
of, or participant in, acts that threaten the peace, stability and security of
Afghanistan, as well as current address and contact information;
(c) Delisting requests for reportedly deceased individuals should include an
official statement of death from the State of nationality, residence, or other relevant
State;
29. Urges the Committee, where appropriate, to invite a representative of the
Government of Afghanistan to appear before the Committee to discuss the merits of
listing or delisting certain individuals, groups, undertakings, and entities, including
when a request by the Government of Afghanistan has been put on hold or rejected
by the Committee;
30. Requests all Member States, but particularly the Government of
Afghanistan, to inform the Committee if they become aware of any information
indicating that an individual, group, undertaking or entity that has been delisted
should be considered for listing under paragraph 1 of this resolution, and further
requests that the Government of Afghanistan provide to the Committee an annual
report on the status of reportedly reconciled individuals who have been delisted by
the Committee in the previous year;
31. Directs the Committee to consider expeditiously any information
indicating that a delisted individual has returned to activities set forth in paragraph 2,
including by engaging in acts inconsistent with paragraph 25 of this resolution, and
requests the Government of Afghanistan or other Member States, where appropriate,
to submit a request to add that individual’s name back on the list;
32. Confirms that the Secretariat shall, as soon as possible after the
Committee has made a decision to remove a name from the List, transmit the
S/RES/2160 (2014)
9/14
decision to the Government of Afghanistan and the Permanent Mission of
Afghanistan for notification, and the Secretariat should also, as soon as possible,
notify the Permanent Mission of the State(s) in which the individual or entity is
believed to be located and, in the case of non-Afghan individuals or entities, the
State(s) of nationality, and recalls its decision that States receiving such notification
take measures, in accordance with domestic laws and practices, to notify or inform
the concerned individual or entity of the delisting in a timely manner;
Review and maintenance of the List
33. Recognizes that the ongoing conflict in Afghanistan, and the urgency that
the Government of Afghanistan and the international community attach to a peaceful
political solution to the conflict, requires timely and expeditious modifications to
the List, including the addition and removal of individuals and entities, urges the
Committee to decide on listing and delisting requests in a timely manner, requests
the Committee to review each entry on the list on a regular basis, including, as
appropriate, by means of reviews of individuals considered to be reconciled,
individuals whose entries lack identifiers, individuals reportedly deceased, and
entities reported or confirmed to have ceased to exist, directs the Committee to
review and amend its guidelines for such reviews, as appropriate, and requests the
Monitoring Team to circulate to the Committee every twelve months a list compiled
in consultation with the respective designating States and States of residence, in
particular the Government of Afghanistan, as well as States of nationality, location
or incorporation, where known, of:
(a) Individuals on the List whom the Afghan Government considers to be
reconciled along with relevant documentation as outlined in paragraph 28 (a);
(b) Individuals and entities on the List whose entries lack identifiers
necessary to ensure effective implementation of the measures imposed upon them;
(c) Individuals on the List who are reportedly deceased, along with an
assessment of relevant information outlined in paragraph 28 (c) and to the extent
possible, the status and location of frozen assets and the names of any individuals or
entities who would be in a position to receive any unfrozen assets;
34. Directs the Committee to review whether these listings remain
appropriate, and further directs the Committee to remove listings if it decides they
are no longer appropriate;
35. Requests the Monitoring Team to provide an overview of the current
status of the information included in the INTERPOL-United Nations Security
Council Special Notices on a periodic basis, as appropriate;
36. Decides that, with the exception of decisions made pursuant to paragraph 14
of this resolution, no matter shall be left pending before the Committee for a period
longer than six months, urges Committee members to respond within three months,
and directs the Committee to update its guidelines as appropriate;
37. Urges the Committee to ensure that there are fair and clear procedures
for the conduct of its work, and directs the Committee to review its guidelines as
soon as possible, in particular with respect to paragraphs 18, 22, 33, 34, 35 and 36;
S/RES/2160 (2014)
10/14
38. Encourages Member States and relevant international organizations to
send representatives to meet with the Committee to share information and discuss
any relevant issues;
39. Encourages all Member States, in particular designating States and States
of residence, nationality, location or incorporation, to submit to the Committee
additional identifying and other information, including where available, and in
accordance with their national legislation, photographs and other biometric data of
individuals along with supporting documentation, on listed individuals, groups,
undertakings and entities, including updates on the operating status of listed entities,
groups and undertakings, the movement, incarceration or death of listed individuals
and other significant events, as such information becomes available;
Cooperation with the Government of Afghanistan
40. Welcomes periodic briefings from the Government of Afghanistan on the
content of the list, as well as on the impact of targeted sanctions on deterring threats
to the peace, stability and security of Afghanistan, and supporting Afghan-led
reconciliation;
41. Encourages continued cooperation among the Committee, the
Government of Afghanistan, and UNAMA, including by identifying and providing
detailed information regarding individuals and entities participating in the financing
or support of acts or activities set forth in paragraph 2 of this resolution, and by
inviting UNAMA representatives to address the Committee;
42. Welcomes the Government of Afghanistan’s desire to assist the
Committee in the coordination of listing and delisting requests and in the
submission of all relevant information to the Committee;
Monitoring Team
43. Decides, in order to assist the Committee in fulfilling its mandate, that
the 1267/1989 Monitoring Team, established pursuant to paragraph 7 of resolution
1526 (2004), shall also support the Committee for a period of thirty months from the
date of expiration of the current mandate in June 2015, with the mandate set forth in
the annex to this resolution, and further requests the Secretary-General to continue
to ensure that the Monitoring Team receives the necessary administrative and
substantive support to effectively, safely and in a timely manner fulfil its mandate,
including with regard to duty of care in high risk environments, under the direction
of the Committee, a subsidiary organ of the Security Council;
44. Directs the Monitoring Team to gather information on instances of
non-compliance with the measures imposed in this resolution and to keep the
Committee informed of such instances, as well as to facilitate, upon request by
Member States, assistance on capacity-building, encourages Committee members to
address issues of non-compliance and bring them to the attention of the Monitoring
Team or the Committee, and further directs the Monitoring Team to provide
recommendations to the Committee on actions taken to respond to non-compliance;
Coordination and Outreach
45. Recognizes the need to maintain contact with relevant United Nations
Security Council Committees, international organizations and expert groups,
S/RES/2160 (2014)
11/14
including the Committee established pursuant to resolution 1267 (1999), the
Counter-Terrorism Committee (CTC), the United Nations Office of Drugs and
Crime, the Counter-Terrorism Committee Executive Directorate (CTED), the
Committee established pursuant to resolution 1540 (2004), and the Financial Action
Task Force (FATF), particularly given the continuing presence and negative
influence on the Afghan conflict by Al-Qaida, and any cell, affiliate, splinter group
or derivative thereof;
46. Encourages UNAMA to provide assistance to the High Peace Council, at
its request, to encourage listed individuals to reconcile;
Reviews
47. Decides to review the implementation of the measures outlined in this
resolution in eighteen months and make adjustments, as necessary, to support peace
and stability in Afghanistan;
48. Decides to remain actively seized of the matter.
S/RES/2160 (2014)
12/14
Annex
In accordance with paragraph 43 of this resolution, the Monitoring Team shall
operate under the direction of the Committee and shall have the following
responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 1 November 2014, and the second by 1 June 2015, on
implementation by Member States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To assist the Committee in regularly reviewing names on the List,
including by undertaking travel on behalf of the Committee as a subsidiary organ of
the Security Council and contact with Member States, with a view to developing the
Committee’s record of the facts and circumstances relating to a listing;
(c) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(d) To submit a comprehensive programme of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel
on behalf of the Committee;
(e) To gather information on behalf of the Committee on instances of
reported non-compliance with the measures referred to in paragraph 1 of this
resolution, including by, but not limited to, collating information from Member
States and engaging with related parties, pursuing case studies, both on its own
initiative and upon the Committee’s request, and to provide recommendations to the
Committee on such cases of non-compliance for its review;
(f) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the List;
(g) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in paragraph
20 of this resolution;
(h) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly reported information on a deceased
individual;
(i) To consult with Member States in advance of travel to selected Member
States, based on its programme of work as approved by the Committee;
(j) To encourage Member States to submit names and additional identifying
information for inclusion on the List, as instructed by the Committee;
(k) To consult with the Committee, the Government of Afghanistan, or any
relevant Member States, as appropriate, when identifying individuals or entities that
could be added to, or removed from, the List;
S/RES/2160 (2014)
13/14
(l) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the List as updated and accurate as
possible;
(m) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures; to pursue case studies, as appropriate;
and to explore in depth any other relevant issues as directed by the Committee;
(n) To consult with Member States and other relevant organizations and
bodies, including UNAMA and other United Nations agencies, and engage in
regular dialogue with representatives in New York and in capitals, taking into
account their comments, especially regarding any issues that might be reflected in
the Monitoring Team’s reports referred to in paragraph (a) of this annex;
(o) To cooperate closely with the United Nations Office on Drugs and Crime
(UNODC) and engage in a regular dialogue with Member States on the nexus
between narcotics trafficking and those individuals, groups, undertakings, and
entities eligible for listing under paragraph 1 of this resolution, and report as
requested by the Committee;
(p) To submit to the Committee on 1 December 2014 a special written report,
in consultation with the Government of Afghanistan, UNODC and the United
Nations sanctions expert panels, as appropriate, on specific cases of cooperation
between organized crime syndicates, notably groups undertaking hostage-taking for
ransom, narcotics producers and traders, as well as those illegally exploiting natural
resources in Afghanistan, including precious and semi-precious stones, and those
individuals, groups, undertakings, and entities eligible for listing under paragraph 1
of this resolution;
(q) To consult with Member States’ intelligence and security services,
including through regional forums, in order to facilitate the sharing of information
and to strengthen enforcement of the measures;
(r) To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
(s) To cooperate closely with the Al-Qaida Sanctions Committee established
pursuant to resolutions 1267 (1999) and 1989 (2011) and other relevant United
Nations counter-terrorism bodies in providing information on the measures taken by
Member States on kidnapping and hostage-taking for ransom and on relevant trends
and developments in this area;
(t) To consult with the Government of Afghanistan, Member States, relevant
representatives of the private sector, including financial institutions and relevant
non-financial businesses and professions, and with relevant international
organizations, including the Financial Action Task Force (FATF) and its regional
bodies to raise awareness of and learn about the practical implementation of the
assets freeze and to develop recommendations for the strengthening of the
implementation of that measure in accordance with FATF Recommendation 6 on
asset freezing and its related guidance;
(u) To consult with the Government of Afghanistan, Member States, relevant
representatives of the private sector and other international organizations, including
International Civil Aviation Organization (ICAO), the International Air Transport
S/RES/2160 (2014)
14/14
Association (IATA) and the World Customs Organization (WCO) to raise awareness
of and learn about the practical implementation of the travel ban and assets freeze
and to develop recommendations for the strengthening of the implementation of
these measures;
(v) To consult with the Government of Afghanistan, Member States,
international and regional organizations and relevant representatives of the private
sector on the threat posed by improvised explosive devices (IEDs) to peace, security
and stability in Afghanistan, to raise awareness of the threat and to develop
recommendations for appropriate measures to counter this threat;
(w) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(x) To cooperate with INTERPOL and Member States to obtain photographs,
physical descriptions and, in accordance with their national legislation, other
biometric and biographic data of listed individuals when available for inclusion in
INTERPOL-United Nations Security Council Special Notices and to exchange
information on emerging threats;
(y) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006);
(z) To assist the Committee in facilitating assistance in capacity-building for
enhancing implementation of the measures, upon request by Member States;
(aa) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(bb) To study and report to the Committee on the current nature of the threat
of individuals, groups, undertakings and entities associated with the Taliban in
constituting a threat to the peace, stability and security of Afghanistan and the best
measures to confront it, including by developing a dialogue with relevant scholars,
academic bodies and experts according to the priorities identified by the Committee;
(cc) To gather information, including from the Government of Afghanistan
and relevant Member States, on travel that takes place under a granted exemption,
pursuant to paragraphs 13 and 14, and to report to the Committee, as appropriate;
and
(dd) Any other responsibility identified by the Committee.
