United Nations S/RES/1795 (2008)
Security Council Distr.: General
15 January 2008
08-20746 (E)
*0820746*
Resolution 1795 (2008)
Adopted by the Security Council at its 5820th meeting, on
15 January 2008
The Security Council,
Recalling its previous resolutions, in particular resolutions 1739 (2007) and
1765 (2007), and the statements of its President relating to the situation in Côte
d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
political Agreement”, S/2007/144), and that it has supported the appointment of
Mr. Guillaume Soro as Prime Minister,
Expressing again its appreciation to the Chairperson of the Economic
Community of West African States (ECOWAS) President Blaise Compaoré of
Burkina Faso (“the Facilitator”) for his continued efforts to facilitate the inter-
Ivorian direct dialogue that led, in particular, to the signing of the Ouagadougou
political Agreement, commending and encouraging the continued efforts of the
African Union and ECOWAS to promote peace and stability in Côte d’Ivoire, and
reiterating its full support for them,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, in particular the attack committed on 29 June 2007 in Bouaké
against the Prime Minister of the Republic of Côte d’Ivoire, Mr. Guillaume Soro,
that resulted in several deaths, and stressing that the perpetrators of such criminal
acts must be brought to justice,
Having taken note of the report of the Secretary-General dated 3 January 2008
(S/2008/1),
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire,
Recalling its resolution 1612 (2005) on children and armed conflict and the
subsequent conclusions of the Security Council Working Group on Children and
S/RES/1795 (2008)
08-207462
Armed Conflict pertaining to parties in the armed conflict of Côte d’Ivoire
(S/2007/93),
Recalling also its resolution 1325 (2000) on Women, Peace and Security, and
its resolution 1674 (2006) on the protection of civilians in armed conflict,
Welcoming the establishment, as agreed by the parties at the meeting of the
evaluation and monitoring committee of 11 May 2007 and the Facilitator, of an
international consultative organ to accompany the Ivorian political forces and the
Facilitator in the implementation of the Ouagadougou political Agreement, and
stressing the importance of this organ participating in the meetings of the evaluation
and monitoring committee, as an observer, and recalling that it may be consulted at
any time by the Facilitator,
Welcoming the success of the donors’ round table of 18 July 2007 and
emphasizing the importance of the continuing support of the United Nations system
and the international community for strengthening the capacity of the Government
of Côte d’Ivoire and of the electoral bodies in order to organize the presidential and
legislative elections,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes Supplementary Agreements number 2 and 3 signed by
President Laurent Gbagbo and Mr. Guillaume Soro in Ouagadougou on
28 November 2007 (“the Supplementary Agreements”) under the facilitation of
President Blaise Compaoré of Burkina Faso;
2. Takes note of the recommendations of the African Union in this regard,
endorses the Supplementary Agreements, calls upon the Ivorian parties to
implement the Supplementary Agreements and the Ouagadougou political
Agreement fully, in good faith and within the amended time frame set out in these
Agreements, which will require the Ivorian parties to redouble their efforts, and
encourages the international community to bring continued support to this effect;
3. Commends the Facilitator for his continued efforts to support the peace
process and encourages the Ivorian parties to make further concrete progress, in
particular in the identification of the Ivorian population and registration of voters,
the disarmament and dismantling of militias, the disarmament, demobilization and
reintegration programme, the unification and restructuring of defence and security
forces and the restoration of State authority throughout the country;
4. Decides to renew the mandates of the United Nations Operation in Côte
d’Ivoire (UNOCI) and of the French forces which support it, as determined in
resolution 1739 (2007), until 30 July 2008, in order to support the organization in
Côte d’Ivoire of free, open, fair and transparent elections within the time frame set
out in the Ouagadougou political Agreement and the Supplementary Agreements of
28 November 2007;
5. Requests UNOCI, within its existing resources and mandate, to support
the full implementation of the Ouagadougou political Agreement and of
Supplementary Agreement number 3;
S/RES/1795 (2008)
308-20746
6. Calls upon all concerned parties to ensure that the protection of women
and children is addressed in the implementation of the Ouagadougou political
Agreement as well as the post-conflict reconstruction and recovery phases,
including continued monitoring and reporting of the situation of women and
children;
7. Also invites the signatories of the Ouagadougou political Agreement to
take the necessary steps to protect vulnerable civilian populations, including by
guaranteeing the voluntary return, reinstallation, reintegration and security of
displaced persons, with the support of the United Nations system, and to fulfil in
this regard their commitments in accordance with the Ouagadougou political
Agreement and their obligations under international humanitarian law;
8. Expresses its intention to review by 30 July 2008 the mandates of
UNOCI and the French forces which support it, as well as the level of troops of
UNOCI, in the light of the progress achieved in the implementation of the key steps
of the peace process, and requests the Secretary-General to provide to it a report on
these key steps three weeks before this date;
9. Gives its full support to the efforts of the Special Representative of the
Secretary-General in Côte d’Ivoire and recalls that he shall certify that all stages of
the electoral process provide all the necessary guarantees for the holding of open,
free, fair and transparent presidential and legislative elections in accordance with
international standards;
10. Requests the Secretary-General to keep it regularly informed in particular
on the preparation of the electoral process, including registration of voters, and
notably by providing to it a report in this regard no later than 15 April 2008, and
welcomes the establishment by UNOCI of a certification support cell to assist the
Special Representative in fulfilling this task;
11. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance in UNOCI with the United Nations zero-
tolerance policy on sexual exploitation and abuses and to keep the Council
informed, and urges troop-contributing countries to take appropriate preventive
action including predeployment awareness training, and other action to ensure full
accountability in cases of such conduct involving their personnel;
12. Recalls the importance of the provisions of the Ouagadougou political
Agreement and of the Supplementary Agreements, including paragraph 8.1 of the
Ouagadougou political Agreement and paragraphs 8 and 9 of Supplementary
Agreement number 3, and urges the Ivorian political forces to rely on the mediation
by the Facilitator, for any major difficulty concerning the electoral process;
13. Encourages the Facilitator to continue to support the process to settle the
crisis in Côte d’Ivoire, and requests UNOCI to continue to assist him and his
Special Representative in Abidjan, Mr. Boureima Badini, in the conduct of the
facilitation, including by helping the Facilitator, as appropriate and upon his request,
to carry out his arbitration role according to the provisions of paragraph 8.1 of the
Ouagadougou political Agreement and paragraphs 8 and 9 of the Supplementary
Agreement number 3;
14. Decides to remain actively seized of the matter.
