United Nations S/RES/1757 (2007)
Security Council Distr.: General
30 May 2007
07-36357 (E)
*0736357*
Resolution 1757 (2007)
Adopted by the Security Council at its 5685th meeting, on
30 May 2007
The Security Council,
Recalling all its previous relevant resolutions, in particular resolutions 1595
(2005) of 7 April 2005, 1636 (2005) of 31 October 2005, 1644 (2005) of
15 December 2005, 1664 (2006) of 29 March 2006 and 1748 (2007) of 27 March
2007,
Reaffirming its strongest condemnation of the 14 February 2005 terrorist
bombings as well as other attacks in Lebanon since October 2004,
Reiterating its call for the strict respect of the sovereignty, territorial integrity,
unity and political independence of Lebanon under the sole and exclusive authority
of the Government of Lebanon,
Recalling the letter of the Prime Minister of Lebanon to the Secretary-General
of 13 December 2005 (S/2005/783) requesting inter alia the establishment of a
tribunal of an international character to try all those who are found responsible for
this terrorist crime, and the request by this Council for the Secretary-General to
negotiate an agreement with the Government of Lebanon aimed at establishing such
a Tribunal based on the highest international standards of criminal justice,
Recalling further the report of the Secretary-General on the establishment of a
special tribunal for Lebanon on 15 November 2006 (S/2006/893) reporting on the
conclusion of negotiations and consultations that took place between January 2006
and September 2006 at United Nations Headquarters in New York, the Hague, and
Beirut between the Legal Counsel of the United Nations and authorized
representatives of the Government of Lebanon, and the letter of its President to the
Secretary-General of 21 November 2006 (S/2006/911) reporting that the Members
of the Security Council welcomed the conclusion of the negotiations and that they
were satisfied with the Agreement annexed to the Report,
Recalling that, as set out in its letter of 21 November 2006, should voluntary
contributions be insufficient for the Tribunal to implement its mandate, the
Secretary-General and the Security Council shall explore alternate means of
financing the Tribunal,
S/RES/1757 (2007)
07-363572
Recalling also that the Agreement between the United Nations and the
Lebanese Republic on the establishment of a Special Tribunal for Lebanon was
signed by the Government of Lebanon and the United Nations respectively on
23 January and 6 February 2007,
Referring to the letter of the Prime Minister of Lebanon to the Secretary-
General of the United Nations (S/2007/281), which recalled that the parliamentary
majority has expressed its support for the Tribunal, and asked that his request that
the Special Tribunal be put into effect be presented to the Council as a matter of
urgency,
Mindful of the demand of the Lebanese people that all those responsible for the
terrorist bombing that killed former Lebanese Prime Minister Rafiq Hariri and
others be identified and brought to justice,
Commending the Secretary-General for his continuing efforts to proceed,
together with the Government of Lebanon, with the final steps for the conclusion of
the Agreement as requested in the letter of its President dated 21 November 2006
and referring in this regard to the briefing by the Legal Counsel on 2 May 2007, in
which he noted that the establishment of the Tribunal through the Constitutional
process is facing serious obstacles, but noting also that all parties concerned
reaffirmed their agreement in principle to the establishment of the Tribunal,
Commending also the recent efforts of parties in the region to overcome these
obstacles,
Willing to continue to assist Lebanon in the search for the truth and in holding
all those involved in the terrorist attack accountable and reaffirming its
determination to support Lebanon in its efforts to bring to justice perpetrators,
organizers and sponsors of this and other assassinations,
Reaffirming its determination that this terrorist act and its implications
constitute a threat to international peace and security,
1. Decides, acting under Chapter VII of the Charter of the United Nations, that:
(a) The provisions of the annexed document, including its attachment, on the
establishment of a Special Tribunal for Lebanon shall enter into force on 10 June
2007, unless the Government of Lebanon has provided notification under Article
19 (1) of the annexed document before that date;
(b) If the Secretary-General reports that the Headquarters Agreement has not
been concluded as envisioned under Article 8 of the annexed document, the location
of the seat of the Tribunal shall be determined in consultation with the Government
of Lebanon and be subject to the conclusion of a Headquarters Agreement between
the United Nations and the State that hosts the Tribunal;
(c) If the Secretary-General reports that contributions from the Government
of Lebanon are not sufficient to bear the expenses described in Article 5 (b) of the
annexed document, he may accept or use voluntary contributions from States to
cover any shortfall;
2. Notes that, pursuant to Article 19 (2) of the annexed document, the Special
Tribunal shall commence functioning on a date to be determined by the Secretary-
General in consultation with the Government of Lebanon, taking into account the
progress of the work of the International Independent Investigation Commission;
S/RES/1757 (2007)
307-36357
3. Requests the Secretary-General, in coordination, when appropriate, with the
Government of Lebanon, to undertake the steps and measures necessary to establish
the Special Tribunal in a timely manner and to report to the Council within 90 days
and thereafter periodically on the implementation of this resolution;
4. Decides to remain actively seized of the matter.
S/RES/1757 (2007)
07-363574
Annex
Agreement between the United Nations and the Lebanese
Republic on the establishment of a Special Tribunal
for Lebanon
Whereas the Security Council, in its resolution 1664 (2006) of 29 March
2006, which responded to the request of the Government of Lebanon to establish a
tribunal of an international character to try all those who are found responsible for
the terrorist crime which killed the former Lebanese Prime Minister Rafiq Hariri
and others, recalled all its previous resolutions, in particular resolutions 1595 (2005)
of 7 April 2005, 1636 (2005) of 31 October 2005 and 1644 (2005) of 15 December
2005,
Whereas the Security Council has requested the Secretary-General of the
United Nations (hereinafter “the Secretary-General”) “to negotiate an agreement
with the Government of Lebanon aimed at establishing a tribunal of an international
character based on the highest international standards of criminal justice”, taking
into account the recommendations of the Secretary-General’s report of 21 March
2006 (S/2006/176) and the views that have been expressed by Council members,
Whereas the Secretary-General and the Government of the Lebanese Republic
(hereinafter “the Government”) have conducted negotiations for the establishment
of a Special Tribunal for Lebanon (hereinafter “the Special Tribunal” or “the
Tribunal”),
Now therefore the United Nations and the Lebanese Republic (hereinafter
referred to jointly as the “Parties”) have agreed as follows:
Article 1
Establishment of the Special Tribunal
1. There is hereby established a Special Tribunal for Lebanon to prosecute
persons responsible for the attack of 14 February 2005 resulting in the death of
former Lebanese Prime Minister Rafiq Hariri and in the death or injury of other
persons. If the tribunal finds that other attacks that occurred in Lebanon between
1 October 2004 and 12 December 2005, or any later date decided by the Parties and
with the consent of the Security Council, are connected in accordance with the
principles of criminal justice and are of a nature and gravity similar to the attack of
14 February 2005, it shall also have jurisdiction over persons responsible for such
attacks. This connection includes but is not limited to a combination of the
following elements: criminal intent (motive), the purpose behind the attacks, the
nature of the victims targeted, the pattern of the attacks (modus operandi) and the
perpetrators.
2. The Special Tribunal shall function in accordance with the Statute of the
Special Tribunal for Lebanon. The Statute is attached to this Agreement and forms
an integral part thereof.
S/RES/1757 (2007)
507-36357
Article 2
Composition of the Special Tribunal and appointment of judges
1. The Special Tribunal shall consist of the following organs: the Chambers, the
Prosecutor, the Registry and the Defence Office.
2. The Chambers shall be composed of a Pre-Trial Judge, a Trial Chamber and an
Appeals Chamber, with a second Trial Chamber to be created if, after the passage of
at least six months from the commencement of the functioning of the Special
Tribunal, the Secretary-General or the President of the Special Tribunal so requests.
3. The Chambers shall be composed of no fewer than eleven independent judges
and no more than fourteen such judges, who shall serve as follows:
(a) A single international judge shall serve as a Pre-Trial Judge;
(b) Three judges shall serve in the Trial Chamber, of whom one shall be a
Lebanese judge and two shall be international judges;
(c) In the event of the creation of a second Trial Chamber, that Chamber
shall be likewise composed in the manner contained in subparagraph (b) above;
(d) Five judges shall serve in the Appeals Chamber, of whom two shall be
Lebanese judges and three shall be international judges; and
(e) Two alternate judges, of whom one shall be a Lebanese judge and one
shall be an international judge.
4. The judges of the Tribunal shall be persons of high moral character,
impartiality and integrity, with extensive judicial experience. They shall be
independent in the performance of their functions and shall not accept or seek
instructions from any Government or any other source.
5. (a) Lebanese judges shall be appointed by the Secretary-General to serve in
the Trial Chamber or the Appeals Chamber or as an alternate judge from a list of
twelve persons presented by the Government upon the proposal of the Lebanese
Supreme Council of the Judiciary;
(b) International judges shall be appointed by the Secretary-General to serve
as Pre-Trial Judge, a Trial Chamber Judge, an Appeals Chamber Judge or an
alternate judge, upon nominations forwarded by States at the invitation of the
Secretary-General, as well as by competent persons;
(c) The Government and the Secretary-General shall consult on the
appointment of judges;
(d) The Secretary-General shall appoint judges, upon the recommendation of
a selection panel he has established after indicating his intentions to the Security
Council. The selection panel shall be composed of two judges, currently sitting on
or retired from an international tribunal, and the representative of the Secretary-
General.
6. At the request of the presiding judge of a Trial Chamber, the President of the
Special Tribunal may, in the interest of justice, assign alternate judges to be present
at each stage of the trial and to replace a judge if that judge is unable to continue
sitting.
S/RES/1757 (2007)
07-363576
7. Judges shall be appointed for a three-year period and may be eligible for
reappointment for a further period to be determined by the Secretary-General in
consultation with the Government.
8. Lebanese judges appointed to serve in the Special Tribunal shall be given full
credit for their period of service with the Tribunal on their return to the Lebanese
national judiciaries from which they were released and shall be reintegrated at a
level at least comparable to that of their former position.
Article 3
Appointment of a Prosecutor and a Deputy Prosecutor
1. The Secretary-General, after consultation with the Government, shall appoint a
Prosecutor for a three-year term. The Prosecutor may be eligible for reappointment
for a further period to be determined by the Secretary-General in consultation with
the Government.
2. The Secretary-General shall appoint the Prosecutor, upon the recommendation
of a selection panel he has established after indicating his intentions to the Security
Council. The selection panel shall be composed of two judges, currently sitting on
or retired from an international tribunal, and the representative of the Secretary-
General.
3. The Government, in consultation with the Secretary-General and the
Prosecutor, shall appoint a Lebanese Deputy Prosecutor to assist the Prosecutor in
the conduct of the investigations and prosecutions.
4. The Prosecutor and the Deputy Prosecutor shall be of high moral character and
possess the highest level of professional competence and extensive experience in the
conduct of investigations and prosecutions of criminal cases. The Prosecutor and the
Deputy Prosecutor shall be independent in the performance of their functions and
shall not accept or seek instructions from any Government or any other source.
5. The Prosecutor shall be assisted by such Lebanese and international staff as
may be required to perform the functions assigned to him or her effectively and
efficiently.
Article 4
Appointment of a Registrar
1. The Secretary-General shall appoint a Registrar who shall be responsible for
the servicing of the Chambers and the Office of the Prosecutor, and for the
recruitment and administration of all support staff. He or she shall also administer
the financial and staff resources of the Special Tribunal.
2. The Registrar shall be a staff member of the United Nations. He or she shall
serve a three-year term and may be eligible for reappointment for a further period to
be determined by the Secretary-General in consultation with the Government.
Article 5
Financing of the Special Tribunal
1. The expenses of the Special Tribunal shall be borne in the following manner:
S/RES/1757 (2007)
707-36357
(a) Fifty-one per cent of the expenses of the Tribunal shall be borne by
voluntary contributions from States;
(b) Forty-nine per cent of the expenses of the Tribunal shall be borne by the
Government of Lebanon.
2. It is understood that the Secretary-General will commence the process of
establishing the Tribunal when he has sufficient contributions in hand to finance the
establishment of the Tribunal and twelve months of its operations plus pledges equal
to the anticipated expenses of the following 24 months of the Tribunal’s operation.
Should voluntary contributions be insufficient for the Tribunal to implement its
mandate, the Secretary-General and the Security Council shall explore alternate
means of financing the Tribunal.
Article 6
Management Committee
The parties shall consult concerning the establishment of a Management
Committee.
Article 7
Juridical capacity
The Special Tribunal shall possess the juridical capacity necessary:
(a) To contract;
(b) To acquire and dispose of movable and immovable property;
(c) To institute legal proceedings;
(d) To enter into agreements with States as may be necessary for the exercise
of its functions and for the operation of the Tribunal.
Article 8
Seat of the Special Tribunal
1. The Special Tribunal shall have its seat outside Lebanon. The location of the
seat shall be determined having due regard to considerations of justice and fairness
as well as security and administrative efficiency, including the rights of victims and
access to witnesses, and subject to the conclusion of a headquarters agreement
between the United Nations, the Government and the State that hosts the Tribunal.
2. The Special Tribunal may meet away from its seat when it considers it
necessary for the efficient exercise of its functions.
3. An Office of the Special Tribunal for the conduct of investigations shall be
established in Lebanon subject to the conclusion of appropriate arrangements with
the Government.
Article 9
Inviolability of premises, archives and all other documents
1. The Office of the Special Tribunal in Lebanon shall be inviolable. The
competent authorities shall take appropriate action that may be necessary to ensure
S/RES/1757 (2007)
07-363578
that the Tribunal shall not be dispossessed of all or any part of the premises of the
Tribunal without its express consent.
2. The property, funds and assets of the Office of the Special Tribunal in
Lebanon, wherever located and by whomsoever held, shall be immune from search,
seizure, requisition, confiscation, expropriation and any other form of interference,
whether by executive, administrative, judicial or legislative action.
3. The archives of the Office of the Special Tribunal in Lebanon, and in general
all documents and materials made available, belonging to or used by it, wherever
located and by whomsoever held, shall be inviolable.
Article 10
Funds, assets and other property
The Office of the Special Tribunal, its funds, assets and other property in
Lebanon, wherever located and by whomsoever held, shall enjoy immunity from
every form of legal process, except insofar as in any particular case the Tribunal has
expressly waived its immunity. It is understood, however, that no waiver of
immunity shall extend to any measure of execution.
Article 11
Privileges and immunities of the judges, the Prosecutor, the Deputy Prosecutor,
the Registrar and the Head of the Defence Office
1. The judges, the Prosecutor, the Deputy Prosecutor, the Registrar and the Head
of the Defence Office, while in Lebanon, shall enjoy the privileges and immunities,
exemptions and facilities accorded to diplomatic agents in accordance with the
Vienna Convention on Diplomatic Relations of 1961.
2. Privileges and immunities are accorded to the judges, the Prosecutor, the
Deputy Prosecutor, the Registrar and the Head of the Defence Office in the interest
of the Special Tribunal and not for the personal benefit of the individuals
themselves. The right and the duty to waive the immunity in any case where it can
be waived without prejudice to the purposes for which it is accorded shall lie with
the Secretary-General, in consultation with the President of the Tribunal.
Article 12
Privileges and immunities of international and Lebanese personnel
1. Lebanese and international personnel of the Office of the Special Tribunal,
while in Lebanon, shall be accorded:
(a) Immunity from legal process in respect of words spoken or written and
all acts performed by them in their official capacity. Such immunity shall continue
to be accorded after termination of employment with the Office of the Special
Tribunal;
(b) Exemption from taxation on salaries, allowances and emoluments paid to
them.
2. International personnel shall, in addition thereto, be accorded:
(a) Immunity from immigration restriction;
S/RES/1757 (2007)
907-36357
(b) The right to import free of duties and taxes, except for payment for
services, their furniture and effects at the time of first taking up their official duties
in Lebanon.
3. The privileges and immunities are granted to the officials of the Office of the
Special Tribunal in the interest of the Tribunal and not for their personal benefit.
The right and the duty to waive the immunity in any case where it can be waived
without prejudice to the purpose for which it is accorded shall lie with the Registrar
of the Tribunal.
Article 13
Defence counsel
1. The Government shall ensure that the counsel of a suspect or an accused who
has been admitted as such by the Special Tribunal shall not be subjected, while in
Lebanon, to any measure that may affect the free and independent exercise of his or
her functions.
2. In particular, the counsel shall be accorded:
(a) Immunity from personal arrest or detention and from seizure of personal
baggage;
(b) Inviolability of all documents relating to the exercise of his or her
functions as a counsel of a suspect or accused;
(c) Immunity from criminal or civil jurisdiction in respect of words spoken
or written and acts performed in his or her capacity as counsel. Such immunity shall
continue to be accorded after termination of his or her functions as a counsel of a
suspect or accused;
(d) Immunity from any immigration restrictions during his or her stay as
well as during his or her journey to the Tribunal and back.
Article 14
Security, safety and protection of persons referred to in this Agreement
The Government shall take effective and adequate measures to ensure the
appropriate security, safety and protection of personnel of the Office of the Special
Tribunal and other persons referred to in this Agreement, while in Lebanon. It shall
take all appropriate steps, within its capabilities, to protect the equipment and
premises of the Office of the Special Tribunal from attack or any action that
prevents the Tribunal from discharging its mandate.
Article 15
Cooperation with the Special Tribunal
1. The Government shall cooperate with all organs of the Special Tribunal, in
particular with the Prosecutor and defence counsel, at all stages of the proceedings.
It shall facilitate access of the Prosecutor and defence counsel to sites, persons and
relevant documents required for the investigation.
2. The Government shall comply without undue delay with any request for
assistance by the Special Tribunal or an order issued by the Chambers, including,
but not limited to:
S/RES/1757 (2007)
07-3635710
(a) Identification and location of persons;
(b) Service of documents;
(c) Arrest or detention of persons;
(d) Transfer of an indictee to the Tribunal.
Article 16
Amnesty
The Government undertakes not to grant amnesty to any person for any crime
falling within the jurisdiction of the Special Tribunal. An amnesty already granted in
respect of any such persons and crimes shall not be a bar to prosecution.
Article 17
Practical arrangements
With a view to achieving efficiency and cost-effectiveness in the operation of
the Special Tribunal:
(a) Appropriate arrangements shall be made to ensure that there is a
coordinated transition from the activities of the International Independent
Investigation Commission, established by the Security Council in its resolution
1595 (2005), to the activities of the Office of the Prosecutor;
(b) Judges of the Trial Chamber and the Appeals Chamber shall take office
on a date to be determined by the Secretary-General in consultation with the
President of the Special Tribunal. Pending such a determination, judges of both
Chambers shall be convened on an ad hoc basis to deal with organizational matters
and serving, when required, to perform their duties.
Article 18
Settlement of disputes
Any dispute between the Parties concerning the interpretation or application of
this Agreement shall be settled by negotiation or by any other mutually agreed upon
mode of settlement.
Article 19
Entry into force and commencement of the functioning of the Special Tribunal
1. This Agreement shall enter into force on the day after the Government has
notified the United Nations in writing that the legal requirements for entry into force
have been complied with.
2. The Special Tribunal shall commence functioning on a date to be determined
by the Secretary-General in consultation with the Government, taking into account
the progress of the work of the International Independent Investigation Commission.
Article 20
Amendment
This Agreement may be amended by written agreement between the Parties.
S/RES/1757 (2007)
1107-36357
Article 21
Duration of the Agreement
1. This Agreement shall remain in force for a period of three years from the date
of the commencement of the functioning of the Special Tribunal.
2. Three years after the commencement of the functioning of the Special Tribunal
the Parties shall, in consultation with the Security Council, review the progress of
the work of the Special Tribunal. If at the end of this period of three years the
activities of the Tribunal have not been completed, the Agreement shall be extended
to allow the Tribunal to complete its work, for a further period(s) to be determined
by the Secretary-General in consultation with the Government and the Security
Council.
3. The provisions relating to the inviolability of the funds, assets, archives and
documents of the Office of the Special Tribunal in Lebanon, the privileges and
immunities of those referred to in this Agreement, as well as provisions relating to
defence counsel and the protection of victims and witnesses, shall survive
termination of this Agreement.
In witness whereof, the following duly authorized representatives of the
United Nations and of the Lebanese Republic have signed this Agreement.
Done at __________ on __________ 2006, in three originals in the Arabic, French
and English languages, all texts being equally authentic.
For the United Nations: For the Lebanese Republic:
______________ _______________
S/RES/1757 (2007)
07-3635712
Attachment
Statute of the Special Tribunal for Lebanon
Having been established by an Agreement between the United Nations and the
Lebanese Republic (hereinafter “the Agreement”) pursuant to Security Council
resolution 1664 (2006) of 29 March 2006, which responded to the request of the
Government of Lebanon to establish a tribunal of an international character to try all
those who are found responsible for the terrorist crime which killed the former
Lebanese Prime Minister Rafiq Hariri and others, the Special Tribunal for Lebanon
(hereinafter “the Special Tribunal”) shall function in accordance with the provisions
of this Statute.
Section I
Jurisdiction and applicable law
Article 1
Jurisdiction of the Special Tribunal
The Special Tribunal shall have jurisdiction over persons responsible for the
attack of 14 February 2005 resulting in the death of former Lebanese Prime Minister
Rafiq Hariri and in the death or injury of other persons. If the Tribunal finds that
other attacks that occurred in Lebanon between 1 October 2004 and 12 December
2005, or any later date decided by the Parties and with the consent of the Security
Council, are connected in accordance with the principles of criminal justice and are
of a nature and gravity similar to the attack of 14 February 2005, it shall also have
jurisdiction over persons responsible for such attacks. This connection includes but
is not limited to a combination of the following elements: criminal intent (motive),
the purpose behind the attacks, the nature of the victims targeted, the pattern of the
attacks (modus operandi) and the perpetrators.
Article 2
Applicable criminal law
The following shall be applicable to the prosecution and punishment of the
crimes referred to in article 1, subject to the provisions of this Statute:
(a) The provisions of the Lebanese Criminal Code relating to the prosecution
and punishment of acts of terrorism, crimes and offences against life and personal
integrity, illicit associations and failure to report crimes and offences, including the
rules regarding the material elements of a crime, criminal participation and
conspiracy; and
(b) Articles 6 and 7 of the Lebanese law of 11 January 1958 on “Increasing
the penalties for sedition, civil war and interfaith struggle”.
Article 3
Individual criminal responsibility
1. A person shall be individually responsible for crimes within the jurisdiction of
the Special Tribunal if that person:
S/RES/1757 (2007)
1307-36357
(a) Committed, participated as accomplice, organized or directed others to
commit the crime set forth in article 2 of this Statute; or
(b) Contributed in any other way to the commission of the crime set forth in
article 2 of this Statute by a group of persons acting with a common purpose, where
such contribution is intentional and is either made with the aim of furthering the
general criminal activity or purpose of the group or in the knowledge of the
intention of the group to commit the crime.
2. With respect to superior and subordinate relationships, a superior shall be
criminally responsible for any of the crimes set forth in article 2 of this Statute
committed by subordinates under his or her effective authority and control, as a
result of his or her failure to exercise control properly over such subordinates,
where:
(a) The superior either knew, or consciously disregarded information that
clearly indicated that the subordinates were committing or about to commit such
crimes;
(b) The crimes concerned activities that were within the effective
responsibility and control of the superior; and
(c) The superior failed to take all necessary and reasonable measures within
his or her power to prevent or repress their commission or to submit the matter to
the competent authorities for investigation and prosecution.
3. The fact that the person acted pursuant to an order of a superior shall not
relieve him or her of criminal responsibility, but may be considered in mitigation of
punishment if the Special Tribunal determines that justice so requires.
Article 4
Concurrent jurisdiction
1. The Special Tribunal and the national courts of Lebanon shall have concurrent
jurisdiction. Within its jurisdiction, the Tribunal shall have primacy over the
national courts of Lebanon.
2. Upon the assumption of office of the Prosecutor, as determined by the
Secretary-General, and no later than two months thereafter, the Special Tribunal
shall request the national judicial authority seized with the case of the attack against
Prime Minister Rafiq Hariri and others to defer to its competence. The Lebanese
judicial authority shall refer to the Tribunal the results of the investigation and a
copy of the court’s records, if any. Persons detained in connection with the
investigation shall be transferred to the custody of the Tribunal.
3. (a) At the request of the Special Tribunal, the national judicial authority
seized with any of the other crimes committed between 1 October 2004 and
12 December 2005, or a later date decided pursuant to article 1, shall refer to the
Tribunal the results of the investigation and a copy of the court’s records, if any, for
review by the Prosecutor;
(b) At the further request of the Tribunal, the national authority in question
shall defer to the competence of the Tribunal. It shall refer to the Tribunal the results
of the investigation and a copy of the court’s records, if any, and persons detained in
connection with any such case shall be transferred to the custody of the Tribunal;
S/RES/1757 (2007)
07-3635714
(c) The national judicial authorities shall regularly inform the Tribunal of the
progress of their investigation. At any stage of the proceedings, the Tribunal may
formally request a national judicial authority to defer to its competence.
Article 5
Non bis in idem
1. No person shall be tried before a national court of Lebanon for acts for which
he or she has already been tried by the Special Tribunal.
2. A person who has been tried by a national court may be subsequently tried by
the Special Tribunal if the national court proceedings were not impartial or
independent, were designed to shield the accused from criminal responsibility for
crimes within the jurisdiction of the Tribunal or the case was not diligently
prosecuted.
3. In considering the penalty to be imposed on a person convicted of a crime
under this Statute, the Special Tribunal shall take into account the extent to which
any penalty imposed by a national court on the same person for the same act has
already been served.
Article 6
Amnesty
An amnesty granted to any person for any crime falling within the jurisdiction
of the Special Tribunal shall not be a bar to prosecution.
Section II
Organization of the Special Tribunal
Article 7
Organs of the Special Tribunal
The Special Tribunal shall consist of the following organs:
(a) The Chambers, comprising a Pre-Trial Judge, a Trial Chamber and an
Appeals Chamber;
(b) The Prosecutor;
(c) The Registry; and
(d) The Defence Office.
Article 8
Composition of the Chambers
1. The Chambers shall be composed as follows:
(a) One international Pre-Trial Judge;
(b) Three judges who shall serve in the Trial Chamber, of whom one shall be
a Lebanese judge and two shall be international judges;
(c) Five judges who shall serve in the Appeals Chamber, of whom two shall
be Lebanese judges and three shall be international judges;
S/RES/1757 (2007)
1507-36357
(d) Two alternate judges, one of whom shall be a Lebanese judge and one
shall be an international judge.
2. The judges of the Appeals Chamber and the judges of the Trial Chamber,
respectively, shall elect a presiding judge who shall conduct the proceedings in the
Chamber to which he or she was elected. The presiding judge of the Appeals
Chamber shall be the President of the Special Tribunal.
3. At the request of the presiding judge of the Trial Chamber, the President of the
Special Tribunal may, in the interest of justice, assign the alternate judges to be
present at each stage of the trial and to replace a judge if that judge is unable to
continue sitting.
Article 9
Qualification and appointment of judges
1. The judges shall be persons of high moral character, impartiality and integrity,
with extensive judicial experience. They shall be independent in the performance of
their functions and shall not accept or seek instructions from any Government or
any other source.
2. In the overall composition of the Chambers, due account shall be taken of the
established competence of the judges in criminal law and procedure and
international law.
3. The judges shall be appointed by the Secretary-General, as set forth in article 2
of the Agreement, for a three-year period and may be eligible for reappointment for
a further period to be determined by the Secretary-General in consultation with the
Government.
Article 10
Powers of the President of the Special Tribunal
1. The President of the Special Tribunal, in addition to his or her judicial
functions, shall represent the Tribunal and be responsible for its effective
functioning and the good administration of justice.
2. The President of the Special Tribunal shall submit an annual report on the
operation and activities of the Tribunal to the Secretary-General and to the
Government of Lebanon.
Article 11
The Prosecutor
1. The Prosecutor shall be responsible for the investigation and prosecution of
persons responsible for the crimes falling within the jurisdiction of the Special
Tribunal. In the interest of proper administration of justice, he or she may decide to
charge jointly persons accused of the same or different crimes committed in the
course of the same transaction.
2. The Prosecutor shall act independently as a separate organ of the Special
Tribunal. He or she shall not seek or receive instructions from any Government or
from any other source.
S/RES/1757 (2007)
07-3635716
3. The Prosecutor shall be appointed, as set forth in article 3 of the Agreement,
by the Secretary-General for a three-year term and may be eligible for
reappointment for a further period to be determined by the Secretary-General in
consultation with the Government. He or she shall be of high moral character and
possess the highest level of professional competence, and have extensive experience
in the conduct of investigations and prosecutions of criminal cases.
4. The Prosecutor shall be assisted by a Lebanese Deputy Prosecutor and by such
other Lebanese and international staff as may be required to perform the functions
assigned to him or her effectively and efficiently.
5. The Office of the Prosecutor shall have the power to question suspects, victims
and witnesses, to collect evidence and to conduct on-site investigations. In carrying
out these tasks, the Prosecutor shall, as appropriate, be assisted by the Lebanese
authorities concerned.
Article 12
The Registry
1. Under the authority of the President of the Special Tribunal, the Registry shall
be responsible for the administration and servicing of the Tribunal.
2. The Registry shall consist of a Registrar and such other staff as may be
required.
3. The Registrar shall be appointed by the Secretary-General and shall be a staff
member of the United Nations. He or she shall serve for a three-year term and may
be eligible for reappointment for a further period to be determined by the Secretary-
General in consultation with the Government.
4. The Registrar shall set up a Victims and Witnesses Unit within the Registry.
This Unit shall provide, in consultation with the Office of the Prosecutor, measures
to protect the safety, physical and psychological well-being, dignity and privacy of
victims and witnesses, and such other appropriate assistance for witnesses who
appear before the Special Tribunal and others who are at risk on account of
testimony given by such witnesses.
Article 13
The Defence Office
1. The Secretary-General, in consultation with the President of the Special
Tribunal, shall appoint an independent Head of the Defence Office, who shall be
responsible for the appointment of the Office staff and the drawing up of a list of
defence counsel.
2. The Defence Office, which may also include one or more public defenders,
shall protect the rights of the defence, provide support and assistance to defence
counsel and to the persons entitled to legal assistance, including, where appropriate,
legal research, collection of evidence and advice, and appearing before the Pre-Trial
Judge or a Chamber in respect of specific issues.
S/RES/1757 (2007)
1707-36357
Article 14
Official and working languages
The official languages of the Special Tribunal shall be Arabic, French and
English. In any given case proceedings, the Pre-Trial Judge or a Chamber may
decide that one or two of the languages may be used as working languages as
appropriate.
Section III
Rights of defendants and victims
Article 15
Rights of suspects during investigation
A suspect who is to be questioned by the Prosecutor shall not be compelled to
incriminate himself or herself or to confess guilt. He or she shall have the following
rights of which he or she shall be informed by the Prosecutor prior to questioning, in
a language he or she speaks and understands:
(a) The right to be informed that there are grounds to believe that he or she
has committed a crime within the jurisdiction of the Special Tribunal;
(b) The right to remain silent, without such silence being considered in the
determination of guilt or innocence, and to be cautioned that any statement he or she
makes shall be recorded and may be used in evidence;
(c) The right to have legal assistance of his or her own choosing, including
the right to have legal assistance provided by the Defence Office where the interests
of justice so require and where the suspect does not have sufficient means to pay for
it;
(d) The right to have the free assistance of an interpreter if he or she cannot
understand or speak the language used for questioning;
(e) The right to be questioned in the presence of counsel unless the person
has voluntarily waived his or her right to counsel.
Article 16
Rights of the accused
1. All accused shall be equal before the Special Tribunal.
2. The accused shall be entitled to a fair and public hearing, subject to measures
ordered by the Special Tribunal for the protection of victims and witnesses.
3. (a) The accused shall be presumed innocent until proved guilty according to
the provisions of this Statute;
(b) The onus is on the Prosecutor to prove the guilt of the accused;
(c) In order to convict the accused, the relevant Chamber must be convinced
of the guilt of the accused beyond reasonable doubt.
4. In the determination of any charge against the accused pursuant to this Statute,
he or she shall be entitled to the following minimum guarantees, in full equality:
S/RES/1757 (2007)
07-3635718
(a) To be informed promptly and in detail in a language which he or she
understands of the nature and cause of the charge against him or her;
(b) To have adequate time and facilities for the preparation of his or her
defence and to communicate without hindrance with counsel of his or her own
choosing;
(c) To be tried without undue delay;
(d) Subject to the provisions of article 22, to be tried in his or her presence,
and to defend himself or herself in person or through legal assistance of his or her
own choosing; to be informed, if he or she does not have legal assistance, of this
right; and to have legal assistance assigned to him or her, in any case where the
interests of justice so require and without payment by him or her in any such case if
he or she does not have sufficient means to pay for it;
(e) To examine, or have examined, the witnesses against him or her and to
obtain the attendance and examination of witnesses on his or her behalf under the
same conditions as witnesses against him or her;
(f) To examine all evidence to be used against him or her during the trial in
accordance with the Rules of Procedure and Evidence of the Special Tribunal;
(g) To have the free assistance of an interpreter if he or she cannot
understand or speak the language used in the Special Tribunal;
(h) Not to be compelled to testify against himself or herself or to confess
guilt.
5. The accused may make statements in court at any stage of the proceedings,
provided such statements are relevant to the case at issue. The Chambers shall
decide on the probative value, if any, of such statements.
Article 17
Rights of victims
Where the personal interests of the victims are affected, the Special Tribunal
shall permit their views and concerns to be presented and considered at stages of the
proceedings determined to be appropriate by the Pre-Trial Judge or the Chamber and
in a manner that is not prejudicial to or inconsistent with the rights of the accused
and a fair and impartial trial. Such views and concerns may be presented by the
legal representatives of the victims where the Pre-Trial Judge or the Chamber
considers it appropriate.
Section IV
Conduct of proceedings
Article 18
Pre-Trial proceedings
1. The Pre-Trial Judge shall review the indictment. If satisfied that a prima facie
case has been established by the Prosecutor, he or she shall confirm the indictment.
If he or she is not so satisfied, the indictment shall be dismissed.
S/RES/1757 (2007)
1907-36357
2. The Pre-Trial Judge may, at the request of the Prosecutor, issue such orders
and warrants for the arrest or transfer of persons, and any other orders as may be
required for the conduct of the investigation and for the preparation of a fair and
expeditious trial.
Article 19
Evidence collected prior to the establishment of the Special Tribunal
Evidence collected with regard to cases subject to the consideration of the
Special Tribunal, prior to the establishment of the Tribunal, by the national
authorities of Lebanon or by the International Independent Investigation
Commission in accordance with its mandate as set out in Security Council
resolution 1595 (2005) and subsequent resolutions, shall be received by the
Tribunal. Its admissibility shall be decided by the Chambers pursuant to
international standards on collection of evidence. The weight to be given to any
such evidence shall be determined by the Chambers.
Article 20
Commencement and conduct of trial proceedings
1. The Trial Chamber shall read the indictment to the accused, satisfy itself that
the rights of the accused are respected, confirm that the accused understands the
indictment and instruct the accused to enter a plea.
2. Unless otherwise decided by the Trial Chamber in the interests of justice,
examination of witnesses shall commence with questions posed by the presiding
judge, followed by questions posed by other members of the Trial Chamber, the
Prosecutor and the Defence.
3. Upon request or proprio motu, the Trial Chamber may at any stage of the trial
decide to call additional witnesses and/or order the production of additional
evidence.
4. The hearings shall be public unless the Trial Chamber decides to hold the
proceedings in camera in accordance with the Rules of Procedure and Evidence.
Article 21
Powers of the Chambers
1. The Special Tribunal shall confine the trial, appellate and review proceedings
strictly to an expeditious hearing of the issues raised by the charges, or the grounds
for appeal or review, respectively. It shall take strict measures to prevent any action
that may cause unreasonable delay.
2. A Chamber may admit any relevant evidence that it deems to have probative
value and exclude such evidence if its probative value is substantially outweighed
by the need to ensure a fair trial.
3. A Chamber may receive the evidence of a witness orally or, where the interests
of justice allow, in written form.
4. In cases not otherwise provided for in the Rules of Procedure and Evidence, a
Chamber shall apply rules of evidence that will best favour a fair determination of
the matter before it and are consonant with the spirit of the Statute and the general
principles of law.
S/RES/1757 (2007)
07-3635720
Article 22
Trials in absentia
1. The Special Tribunal shall conduct trial proceedings in the absence of the
accused, if he or she:
(a) Has expressly and in writing waived his or her right to be present;
(b) Has not been handed over to the Tribunal by the State authorities
concerned;
(c) Has absconded or otherwise cannot be found and all reasonable steps
have been taken to secure his or her appearance before the Tribunal and to inform
him or her of the charges confirmed by the Pre-Trial Judge.
2. When hearings are conducted in the absence of the accused, the Special
Tribunal shall ensure that:
(a) The accused has been notified, or served with the indictment, or notice
has otherwise been given of the indictment through publication in the media or
communication to the State of residence or nationality;
(b) The accused has designated a defence counsel of his or her own
choosing, to be remunerated either by the accused or, if the accused is proved to be
indigent, by the Tribunal;
(c) Whenever the accused refuses or fails to appoint a defence counsel, such
counsel has been assigned by the Defence Office of the Tribunal with a view to
ensuring full representation of the interests and rights of the accused.
3. In case of conviction in absentia, the accused, if he or she had not designated a
defence counsel of his or her choosing, shall have the right to be retried in his or her
presence before the Special Tribunal, unless he or she accepts the judgement.
Article 23
Judgement
The judgement shall be rendered by a majority of the judges of the Trial
Chamber or of the Appeals Chamber and shall be delivered in public. It shall be
accompanied by a reasoned opinion in writing, to which any separate or dissenting
opinions shall be appended.
Article 24
Penalties
1. The Trial Chamber shall impose upon a convicted person imprisonment for life
or for a specified number of years. In determining the terms of imprisonment for the
crimes provided for in this Statute, the Trial Chamber shall, as appropriate, have
recourse to international practice regarding prison sentences and to the practice of
the national courts of Lebanon.
2. In imposing sentence, the Trial Chamber should take into account such factors
as the gravity of the offence and the individual circumstances of the convicted
person.
S/RES/1757 (2007)
2107-36357
Article 25
Compensation to victims
1. The Special Tribunal may identify victims who have suffered harm as a result
of the commission of crimes by an accused convicted by the Tribunal.
2. The Registrar shall transmit to the competent authorities of the State concerned
the judgement finding the accused guilty of a crime that has caused harm to a
victim.
3. Based on the decision of the Special Tribunal and pursuant to the relevant
national legislation, a victim or persons claiming through the victim, whether or not
such victim had been identified as such by the Tribunal under paragraph 1 of this
article, may bring an action in a national court or other competent body to obtain
compensation.
4. For the purposes of a claim made under paragraph 3 of this article, the
judgement of the Special Tribunal shall be final and binding as to the criminal
responsibility of the convicted person.
Article 26
Appellate proceedings
1. The Appeals Chamber shall hear appeals from persons convicted by the Trial
Chamber or from the Prosecutor on the following grounds:
(a) An error on a question of law invalidating the decision;
(b) An error of fact that has occasioned a miscarriage of justice.
2. The Appeals Chamber may affirm, reverse or revise the decisions taken by the
Trial Chamber.
Article 27
Review proceedings
1. Where a new fact has been discovered that was not known at the time of the
proceedings before the Trial Chamber or the Appeals Chamber and that could have
been a decisive factor in reaching the decision, the convicted person or the
Prosecutor may submit an application for review of the judgement.
2. An application for review shall be submitted to the Appeals Chamber. The
Appeals Chamber may reject the application if it considers it to be unfounded. If it
determines that the application is meritorious, it may, as appropriate:
(a) Reconvene the Trial Chamber;
(b) Retain jurisdiction over the matter.
Article 28
Rules of Procedure and Evidence
1. The judges of the Special Tribunal shall, as soon as practicable after taking
office, adopt Rules of Procedure and Evidence for the conduct of the pre-trial, trial
and appellate proceedings, the admission of evidence, the participation of victims,
the protection of victims and witnesses and other appropriate matters and may
amend them, as appropriate.
S/RES/1757 (2007)
07-3635722
2. In so doing, the judges shall be guided, as appropriate, by the Lebanese Code
of Criminal Procedure, as well as by other reference materials reflecting the highest
standards of international criminal procedure, with a view to ensuring a fair and
expeditious trial.
Article 29
Enforcement of sentences
1. Imprisonment shall be served in a State designated by the President of the
Special Tribunal from a list of States that have indicated their willingness to accept
persons convicted by the Tribunal.
2. Conditions of imprisonment shall be governed by the law of the State of
enforcement subject to the supervision of the Special Tribunal. The State of
enforcement shall be bound by the duration of the sentence, subject to article 30 of
this Statute.
Article 30
Pardon or commutation of sentences
If, pursuant to the applicable law of the State in which the convicted person is
imprisoned, he or she is eligible for pardon or commutation of sentence, the State
concerned shall notify the Special Tribunal accordingly. There shall only be pardon
or commutation of sentence if the President of the Tribunal, in consultation with the
judges, so decides on the basis of the interests of justice and the general principles
of law.
