United Nations S/RES/1444(2002)
Security Council Distr.: General
27 November 2002
02-71391 (E)
*0271391*
Resolution 1444 (2002)
Adopted by the Security Council at its 4651st meeting, on
27 November 2002
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001) of 20 December 2001 and 1413 (2002) of 23 May 2002,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan,
Supporting international efforts to root out terrorism, in keeping with the
Charter of the United Nations, and reaffirming also its resolutions 1368 (2001) of 12
September 2001 and 1373 (2001) of 28 September 2001,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves, welcoming in this
respect the efforts of the Afghan Transitional Authority to establish fully
representative, professional and multi-ethnic army and police forces, and welcoming
also the cooperation of the Afghan Transitional Authority with the International
Security Assistance Force,
Expressing its appreciation to Turkey for taking over the lead from the United
Kingdom in organizing and commanding the International Security Assistance Force
from 20 June 2002, and recognizing with gratitude the contributions of many nations
to the International Security Assistance Force,
Welcoming the joint letter from the Foreign Minister of Germany and the
Foreign Minister of the Netherlands to the Secretary-General of 21 November 2002
(S/2002/1296, annex) expressing the willingness of Germany and the Netherlands to
jointly assume from Turkey the lead in commanding the International Security
Assistance Force, and anticipating offers in due course to succeed Germany and the
Netherlands in leading that command,
Recalling the letter dated 19 December 2001 from Dr. Abdullah Abdullah to
the President of the Security Council (S/2001/1223),
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
2
S/RES/1444 (2002)
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Afghan
Transitional Authority and its successors established by the Bonn Agreement,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization, for a period of one year beyond 20
December 2002, of the International Security Assistance Force, as defined in
resolution 1386 (2001);
2. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil the mandate of the
International Security Assistance Force;
3. Calls upon Member States to contribute personnel, equipment and other
resources to the International Security Assistance Force, and to make contributions
to the Trust Fund established pursuant to resolution 1386 (2001);
4. Requests the leadership of the International Security Assistance Force to
provide quarterly reports on implementation of its mandate, through the Secretary-
General;
5. Decides to remain seized of the matter.
