United Nations S/RES/1831 (2008)
Security Council Distr.: General
19 August 2008
08-46582 (E)
*0846582*
Resolution 1831 (2008)
Adopted by the Security Council at its 5957th meeting, on
19 August 2008
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 1744 (2007), resolution 1801 (2008),
resolution 1811 (2008) and resolution 1814 (2008), and other relevant resolutions,
namely resolution 1325 (2000), resolution 1502 (2003), resolution 1612 (2005),
resolution 1674 (2006) and resolution 1738 (2006), and the statements of its
President, in particular those of 14 June 2007 (S/PRST/2007/19) and 19 December
2007 (S/PRST/2007/49),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Underlining the importance of providing and maintaining stability and security
throughout Somalia, and underscoring the importance of disarmament,
demobilization and reintegration of militia and ex-combatants in Somalia,
Reaffirming its condemnation of all acts of, and incitement to, violence inside
Somalia, expressing its concern at all acts intended to prevent or block a peaceful
political process, and expressing its further concern at such acts and incitement
continuing,
Recalling that cooperation between the United Nations and the regional
arrangements in matters relating to the maintenance of peace and security, as are
appropriate for regional action, is an integral part of collective security as provided
for in the Charter of the United Nations,
Welcoming the communiqué of the African Union Peace and Security Council
of 29 June 2008, which states that the African Union will extend from 17 July 2008
the mandate of its mission to Somalia (AMISOM) for an additional six months,
Emphasizing the contribution that AMISOM is making to lasting peace and
stability in Somalia, welcoming in particular the continuing commitment of the
Governments of Uganda and Burundi, condemning any hostility towards AMISOM,
and urging all parties in Somalia and the region to support and cooperate with
AMISOM,
S/RES/1831 (2008)
08-465822
Welcoming the signature on 19 August 2008 of the agreement between the
Transitional Federal Government of Somalia and the Alliance of the Re-Liberation
of Somalia and noting that this agreement calls for the United Nations to authorize
and deploy an international stabilization force from countries that are friends of
Somalia excluding neighbouring States,
Further noting that the communiqué of the African Union Peace and Security
Council of 29 June 2008 calls for the United Nations to deploy a peacekeeping
operation to Somalia that will support the long-term stabilization and post-conflict
restoration in the country,
Recalling its willingness to consider, at an appropriate time, a peacekeeping
operation to take over from AMISOM, subject to progress in the political process
and improvement in the security situation on the ground,
Underlining that the full deployment of AMISOM will help facilitate the full
withdrawal of other foreign forces from Somalia and help create the conditions for
lasting peace and stability there,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the authorization of Member States of the African
Union to maintain a mission in Somalia for a further period of six months, which
shall be authorized to take all necessary measures as appropriate to carry out the
mandate set out in paragraph 9 of resolution 1772 (2007) and underlines, in
particular, that AMISOM is authorized to take all necessary measures as appropriate
to provide security for key infrastructure and to contribute, as may be requested and
within its capabilities, to the creation of the necessary security conditions for the
provision of humanitarian assistance;
2. Affirms that the provisions set out in paragraphs 11 and 12 of resolution
1772 (2007) shall continue to apply to the mission referred to in paragraph 1 above;
3. Urges Member States of the African Union to contribute to AMISOM in
order to help facilitate the full withdrawal of other foreign forces from Somalia and
help create the conditions for lasting peace and stability there;
4. Urges Member States to provide financial resources, personnel,
equipment and services for the full deployment of AMISOM;
5. Encourages the Secretary-General to continue to explore with the AU
Commission Chairperson, in coordination with donors, ways and means to
strengthen United Nations logistical, political and technical support for the AU, to
build the AU’s institutional capacity to carry out its commitments in addressing the
challenges it faces in supporting AMISOM, and to assist AMISOM’s full
deployment, to the extent possible and as appropriate, with the goal of achieving
United Nations standards, and, in this regard, takes note of the proposals set out in
paragraph 32 of the Secretary-General’s report on Somalia of 16 July (S/2008/466);
6. Decides to remain actively seized of the matter.
