United Nations S/RES/1388 (2002)
Security Council Distr.: General
15 January 2002
02-21287 (E)
*0221287*
Resolution 1388 (2002)
Adopted by the Security Council at its 4449th meeting, on
15 January 2002
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999 and 1333 (2000) of
19 December 2000,
Noting that Ariana Afghan Airlines is no longer owned, leased or operated by
or on behalf of the Taliban, nor are its funds and other financial resources owned or
controlled, directly or indirectly, by the Taliban,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of paragraph 4 (a) and (b) of resolution 1267
(1999) do not apply to Ariana Afghan Airlines aircraft or Ariana Afghan Airlines
funds and other financial resources;
2. Decides to terminate the measure provided for by paragraph 8 (b) of
resolution 1333 (2000);
3. Decides to remain actively seized of the matter.
