UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/910 (1994)
14 April 1994
RESOLUTION 910 (1994)
Adopted by the Security Council at its 3363rd meeting,
on 14 April 1994
The Security Council,
Taking note of the letter dated 6 April 1994 from the Permanent
Representative of the Libyan Arab Jamahiriya to the United Nations to the
Secretary-General (S/1994/402) and the letter dated 13 April 1994 from the
Permanent Representative of Chad to the United Nations to the Secretary-General
(S/1994/424), and the annexures thereto,
Welcoming the agreement signed at Surt on 4 April 1994 between the
Governments of Chad and the Libyan Arab Jamahiriya concerning the practical
modalities for the implementation of the judgment delivered by the International
Court of Justice on 3 February 1994 regarding the Aouzou strip,
Having considered the letter of the Secretary-General dated 13 April 1994
(S/1994/432) advising of his intention to send a reconnaissance team to the area
to conduct a survey of conditions on the ground regarding the possible
deployment of United Nations observers to monitor the withdrawal by Libya from
the area in question,
Recognizing that the team will need to travel to Libya by United Nations
aircraft and that this will require an exemption from the provisions of
paragraph 4 of resolution 748 (1992) of 31 March 1992, and acting, in this
respect, under Chapter VII of the Charter of the United Nations,
1. Decides that paragraph 4 of resolution 748 (1992) of 31 March 1992
shall not apply in respect of United Nations aircraft flying to or from Libya
for the purpose of conveying the Secretary-General’s reconnaissance team;
2. Requests the Secretary-General to inform the Committee established
pursuant to resolution 748 (1992) of flights made to or from Libya in accordance
with the present resolution.
-----
94-18073 (E)
