United Nations S/RES/1845 (2008)
Security Council Distr.: General
20 November 2008
08-61249 (E)
*0861249*
Resolution 1845 (2008)
Adopted by the Security Council at its 6021st meeting, on
20 November 2008
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia and relevant statements of its President, including resolutions
1031 (1995) of 15 December 1995, 1088 (1996) of 12 December 1996, 1423 (2002)
of 12 July 2002, 1491 (2003) of 11 July 2003, 1551 (2004) of 9 July 2004, 1575
(2004) of 22 November 2004, 1639 (2005) of 21 November 2005, 1722 (2006) of
21 November 2006, 1764 (2007) of 29 June 2007 and 1785 (2007) of 21 November
2007,
Reaffirming its commitment to the political settlement of the conflicts in the
former Yugoslavia, preserving the sovereignty and territorial integrity of all States
there within their internationally recognized borders,
Emphasizing its full support for the High Representative’s continued role in
Bosnia and Herzegovina,
Underlining its commitment to support the implementation of the General
Framework Agreement for Peace in Bosnia and Herzegovina and the Annexes
thereto (collectively the Peace Agreement, S/1995/999, annex), as well as the
relevant decisions of the Peace Implementation Council (PIC),
Recalling all the agreements concerning the status of forces referred to in
Appendix B to Annex 1-A of the Peace Agreement, and reminding the parties of
their obligation to continue to comply therewith,
Further recalling the provisions of its resolution 1551 (2004) concerning the
provisional application of the status of forces agreements contained in Appendix B
to Annex 1-A of the Peace Agreement,
Emphasizing its appreciation to the High Representative, the Commander and
personnel of the multinational stabilization force (EUFOR), the Senior Military
Representative and personnel of the NATO Headquarters Sarajevo, the Organization
for Security and Cooperation in Europe (OSCE), the European Union (EU) and the
personnel of other international organizations and agencies in Bosnia and
Herzegovina for their contributions to the implementation of the Peace Agreement,
S/RES/1845 (2008)
08-612492
Emphasizing that a comprehensive and coordinated return of refugees and
displaced persons throughout the region continues to be crucial to lasting peace,
Recalling the declarations of the Ministerial meetings of the Peace
Implementation Conference,
Recognizing that full implementation of the Peace Agreement is not yet
complete, while paying tribute to the achievements of the authorities at State and
entity level in Bosnia and Herzegovina and of the international community in the
thirteen years since the signing of the Peace Agreement,
Emphasizing the importance of Bosnia and Herzegovina’s progress towards
Euro-Atlantic integration on the basis of the Peace Agreement, while recognizing
the importance of Bosnia and Herzegovina’s transition to a functional, reform-
oriented, modern and democratic European country,
Noting the reports of the High Representative, including his latest report of
14 November 2008 (S/2008/705),
Determined to promote the peaceful resolution of the conflicts in accordance
with the purposes and principles of the Charter of the United Nations,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994 and the
statement of its President on 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Taking note of the conclusions of EU Foreign Ministers and Ministers of
Defence at their joint meeting on 14 May 2007, which reiterate that the EU would
retain a military presence in the country as long as necessary, in order to continue
contributing to the maintenance of a safe and secure environment, and the
conclusions of EU Foreign Ministers and Ministers of Defence at their joint meeting
on 10 November 2008,
Recalling the letters between the European Union and NATO sent to the
Security Council on 19 November 2004 on how those organizations will cooperate
together in Bosnia and Herzegovina in which both organizations recognize that the
EUFOR will have the main peace stabilization role under the military aspects of the
Peace Agreement (S/2004/916; S/2004/915),
Further recalling the confirmation by the Presidency of Bosnia and
Herzegovina, on behalf of Bosnia and Herzegovina, including its constituent
entities, of the arrangements for EUFOR and the NATO Headquarters presence
(S/2004/917),
Welcoming the European Union’s increased engagement in Bosnia and
Herzegovina and the continued engagement of NATO,
Reiterating once again its calls on the authorities in Bosnia and Herzegovina to
implement in full their undertakings as also confirmed by the PIC Steering Board
declaration of 27 February 2008,
Noting that the signing of the Stabilization and Association Agreement (SAA)
marked a fundamental step forward in the relationship between Bosnia and
S/RES/1845 (2008)
308-61249
Herzegovina and the European Union, and calling on the authorities in Bosnia and
Herzegovina to shoulder their responsibilities and renew their efforts in this regard,
Noting with satisfaction the agreement between the leaders of three of the
main parties in Bosnia and Herzegovina reached on 8 November 2008, calling for
these proposals to be rapidly put into concrete form in close cooperation with the
High Representative and the PIC Steering Board, and inviting Bosnian political
forces to unite around this project,
Determining that the situation in the region continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms once again its support for the Peace Agreement, as well as for
the Dayton Paris Agreement on implementing the Federation of Bosnia and
Herzegovina of 10 November 1995 (S/1995/1021, annex) and calls upon the parties
to comply strictly with their obligations under those Agreements;
2. Reiterates that the primary responsibility for the further successful
implementation of the Peace Agreement lies with the authorities in Bosnia and
Herzegovina themselves and that the continued willingness of the international
community and major donors to assume the political, military and economic burden
of implementation and reconstruction efforts will be determined by the compliance
and active participation by all the authorities in Bosnia and Herzegovina in
implementing the Peace Agreement and rebuilding a civil society, in particular in
full cooperation with the International Tribunal for the Former Yugoslavia, in
strengthening joint institutions, which foster the building of a fully functioning self-
sustaining State, able to integrate itself into the European structures and in
facilitating returns of refugees and displaced persons;
3. Reminds the parties once again that, in accordance with the Peace
Agreement, they have committed themselves to cooperate fully with all entities
involved in the implementation of this peace settlement, as described in the Peace
Agreement, or which are otherwise authorized by the Security Council, including
the International Tribunal for the Former Yugoslavia, as it carries out its
responsibilities for dispensing justice impartially, and underlines that full
cooperation by States and entities with the International Tribunal includes, inter alia,
the surrender for trial or apprehension of all persons indicted by the Tribunal and
provision of information to assist in Tribunal investigations;
4. Emphasizes its full support for the continued role of the High
Representative in monitoring the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
involved in assisting the parties to implement the Peace Agreement, and reaffirms
that under Annex 10 of the Peace Agreement the High Representative is the final
authority in theatre regarding the interpretation of civilian implementation of the
Peace Agreement and that in case of dispute he may give his interpretation and
make recommendations, and make binding decisions as he judges necessary on
issues as elaborated by the Peace Implementation Council in Bonn on 9 and
10 December 1997;
5. Expresses its support for the declarations of the Ministerial meetings of
the Peace Implementation Conference;
S/RES/1845 (2008)
08-612494
6. Reaffirms its intention to keep implementation of the Peace Agreement
and the situation in Bosnia and Herzegovina under close review, taking into account
the reports submitted pursuant to paragraphs 18 and 21 below, and any
recommendations those reports might include, and its readiness to consider the
imposition of measures if any party fails significantly to meet its obligations under
the Peace Agreement;
7. Recalls the support of the authorities of Bosnia and Herzegovina for
EUFOR and the continued NATO presence and their confirmation that both are the
legal successors to SFOR for the fulfilment of their missions for the purposes of the
Peace Agreement, its Annexes and Appendices and relevant United Nations Security
Council resolutions and can take such actions as are required, including the use of
force, to ensure compliance with Annexes 1-A and 2 of the Peace Agreement and
relevant United Nations Security Council resolutions;
8. Pays tribute to those Member States which participated in the
multinational stabilization force (EUFOR), and in the continued NATO presence,
established in accordance with its resolution 1575 (2004) and extended with its
resolutions 1639 (2005), 1722 (2006) and 1785 (2007), and welcomes their
willingness to assist the Parties to the Peace Agreement by continuing to deploy a
multinational stabilization force (EUFOR) and by maintaining a continued NATO
presence;
9. Welcomes the EU’s intention to maintain an EU military operation to
Bosnia and Herzegovina from November 2008;
10. Authorizes the Member States acting through or in cooperation with the
EU to establish for a further period of 12 months, starting from the date of the
adoption of this resolution, a multinational stabilization force (EUFOR) as a legal
successor to SFOR under unified command and control, which will fulfil its
missions in relation to the implementation of Annex 1-A and Annex 2 of the Peace
Agreement in cooperation with the NATO Headquarters presence in accordance with
the arrangements agreed between NATO and the EU as communicated to the
Security Council in their letters of 19 November 2004, which recognize that
EUFOR will have the main peace stabilization role under the military aspects of the
Peace Agreement;
11. Welcomes the decision of NATO to continue to maintain a presence in
Bosnia and Herzegovina in the form of a NATO Headquarters in order to continue to
assist in implementing the Peace Agreement in conjunction with EUFOR and
authorizes the Member States acting through or in cooperation with NATO to
continue to maintain a NATO Headquarters as a legal successor to SFOR under
unified command and control, which will fulfil its missions in relation to the
implementation of Annex 1-A and Annex 2 of the Peace Agreement in cooperation
with EUFOR in accordance with the arrangements agreed between NATO and the
EU as communicated to the Security Council in their letters of 19 November 2004,
which recognize that EUFOR will have the main peace stabilization role under the
military aspects of the Peace Agreement;
12. Reaffirms that the Peace Agreement and the provisions of its previous
relevant resolutions shall apply to and in respect of both EUFOR and the NATO
presence as they have applied to and in respect of SFOR and that therefore
references in the Peace Agreement, in particular in Annex 1-A and its appendices,
S/RES/1845 (2008)
508-61249
and relevant resolutions to IFOR and/or SFOR, NATO and the NAC shall be read as
applying, as appropriate, to the NATO presence, EUFOR, the European Union and
the Political and Security Committee and Council of the European Union
respectively;
13. Expresses its intention to consider the terms of further authorization as
necessary in the light of developments in the implementation of the Peace
Agreement and the situation in Bosnia and Herzegovina;
14. Authorizes the Member States acting under paragraphs 10 and 11 above
to take all necessary measures to effect the implementation of and to ensure
compliance with Annexes 1-A and 2 of the Peace Agreement, stresses that the
parties shall continue to be held equally responsible for the compliance with that
Annex and shall be equally subject to such enforcement action by EUFOR and the
NATO presence as may be necessary to ensure implementation of those Annexes
and the protection of EUFOR and the NATO presence;
15. Authorizes Member States to take all necessary measures, at the request
of either EUFOR or the NATO Headquarters, in defence of the EUFOR or NATO
presence respectively, and to assist both organizations in carrying out their missions,
and recognizes the right of both EUFOR and the NATO presence to take all
necessary measures to defend themselves from attack or threat of attack;
16. Authorizes the Member States acting under paragraphs 10 and 11 above,
in accordance with Annex 1-A of the Peace Agreement, to take all necessary
measures to ensure compliance with the rules and procedures governing command
and control of airspace over Bosnia and Herzegovina with respect to all civilian and
military air traffic;
17. Demands that the parties respect the security and freedom of movement
of EUFOR, the NATO presence, and other international personnel;
18. Requests the Member States acting through or in cooperation with the EU
and the Member States acting through or in cooperation with NATO to report to the
Council on the activity of EUFOR and NATO Headquarters presence respectively,
through the appropriate channels and at least at three-monthly intervals;
19. Invites all States, in particular those in the region, to continue to provide
appropriate support and facilities, including transit facilities, for the Member States
acting under paragraphs 10 and 11 above;
20. Reiterates its appreciation for the deployment by the EU of its Police
Mission (EUPM) to Bosnia and Herzegovina since 1 January 2003;
21. Also requests the Secretary-General to continue to submit to the Council
reports from the High Representative, in accordance with Annex 10 of the Peace
Agreement and the conclusions of the Peace Implementation Conference held in
London on 4 and 5 December 1996 (S/1996/1012), and later Peace Implementation
Conferences, on the implementation of the Peace Agreement and in particular on
compliance by the parties with their commitments under that Agreement;
22. Decides to remain seized of the matter.
