United Nations S/RES/1906 (2009)
Security Council Distr.: General
23 December 2009
09-66548 (E)
*0966548*
Resolution 1906 (2009)
Adopted by the Security Council at its 6253rd meeting, on
23 December 2009
The Security Council,
Recalling its previous resolutions, in particular resolution 1896 (2009),
1856 (2008), 1843 (2008), and the statements of its President concerning the
Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law, and stressing the importance of urgently undertaking
comprehensive and lasting security sector reform and of permanently disarming,
demobilizing, resettling or repatriating, as appropriate, and reintegrating Congolese
and foreign armed groups for the long-term stabilization of the Democratic Republic
of the Congo, and of the contribution made by international partners in this field,
Calling on all parties to armed conflict in the Great Lakes region to comply
with the obligations applicable to them under international humanitarian law to take
all required steps to protect civilians and to facilitate the rapid and unimpeded
passage of relief consignments, equipment and personnel,
Encouraging the countries of the Great Lakes region to maintain a high level
of commitment to jointly promote peace and stability in the region and welcoming
the recent improvements in the relations between the Governments of the
Democratic Republic of the Congo and Rwanda, Uganda and Burundi,
Stressing that the Goma and Nairobi processes as well as the 23 March 2009
Agreements are the appropriate framework for stabilising the situation in the eastern
part of the Democratic Republic of the Congo, and urging all parties to fully abide
by and implement these agreements,
Deeply concerned that some militias and armed groups in the eastern part of
the Democratic Republic of the Congo have not yet laid down their arms and
continue to prey on the population,
S/RES/1906 (2009)
09-665482
Expressing its extreme concern at the deteriorating humanitarian and human
rights situation and the continued impunity of those responsible for human rights
abuses and other atrocities, condemning in particular the targeted attacks against the
civilian population, widespread sexual violence, recruitment and use of child
soldiers and extrajudicial executions, stressing the urgent need for the Government
of the Democratic Republic of the Congo, in cooperation with the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC) and
other relevant actors, to end violations of human rights and international
humanitarian law, and to bring the perpetrators to justice, and calling on Member
States to assist in this regard and to continue to provide medical, humanitarian and
other assistance to victims,
Calling upon all parties concerned to create the conditions conducive to a
voluntary, safe, dignified and sustainable return of refugees and internally displaced
persons,
Welcoming the commitments made by the Government of the Democratic
Republic of the Congo to hold accountable those responsible for atrocities in the
country, noting the cooperation of the Government of the Democratic Republic of
the Congo with the International Criminal Court, and stressing the importance of
actively seeking to hold accountable those responsible for war crimes and crimes
against humanity in the country,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009) and
1889 (2009) on women and peace and security, its resolution 1502 (2003) on the
protection of United Nations personnel, associated personnel and humanitarian
personnel in conflict zones, its resolutions 1674 (2006) and 1894 (2009) on the
protection of civilians in armed conflicts, and its resolutions 1612 (2005) and
1882 (2009) on children and armed conflict, and recalling the conclusions of the
Security Council Working Group on Children and Armed Conflict pertaining to
parties in the armed conflict of the Democratic Republic of the Congo
(S/AC.51/2009/3),
Emphasizing that the linkage between the illicit exploitation and trade of
natural resources and the proliferation and trafficking of arms is one of the major
factors fuelling and exacerbating conflicts in the Great Lakes region, particularly in
the Democratic Republic of the Congo, urging all States, particularly those in the
region, to implement fully the measures set out by its resolution 1896 (2009), and
reiterating its determination to continue to closely monitor the implementation and
compliance with the measures set out by the resolution 1896 (2009),
Underscoring the long-term, sustainable efforts needed from the Government
of the Democratic Republic of the Congo to provide a calendar for local, general
and presidential elections, with full respect for the provisions of the Constitution, to
consolidate democracy and promote the rule of law, democratic governance,
recovery and development, with the support of its international partners,
Expressing its full support for MONUC, condemning all attacks against United
Nations peacekeepers and humanitarian personnel, regardless of their perpetrators,
and emphasizing that those responsible for such attacks must be brought to justice,
Taking note of the 30th regular report of the Secretary-General on the United
Nations Organization Mission in the Democratic Republic of the Congo, dated
4 December 2009 (S/2009/623), and of its recommendations,
S/RES/1906 (2009)
309-66548
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the deployment of MONUC until 31 May 2010, with
the intention to extend it further at that date for twelve months, authorizes the
continuation until that date of up to 19,815 military personnel, 760 military
observers, 391 police personnel and 1,050 personnel of formed police units, and
stresses its intention to consider in the subsequent resolution assessing and adjusting
the mandate and to remain strongly committed to contributing to the long-term
stability of the Democratic Republic of the Congo;
2. Requests the Secretary-General to conduct a strategic review of the
situation in the Democratic Republic of the Congo and MONUC’s progress toward
achieving its mandate, taking into account the Integrated Strategic Framework for
the United Nations presence in the country, to further develop the existing
benchmarks for this purpose, and to determine, in close cooperation with the
Government of the Democratic Republic of the Congo and MONUC troop- and
police-contributing countries, the modalities of a reconfiguration of the mandate of
MONUC, in particular the critical tasks that need to be accomplished before
MONUC can envisage its drawdown without triggering a relapse into instability,
and to report to the Security Council with recommendations by 1 April 2010;
3. Urges the Government of the Democratic Republic of the Congo to
establish sustainable peace in the eastern part of the country, to effectively protect
the civilian population, to develop sustainable security sector institutions which
fully respect the rule of law, and to ensure respect for human rights and the fight
against impunity by strengthening the capacity of the judicial and correctional
systems;
4. Recognizes the interrelated nature of the effective protection of civilians,
reduction and removal of the threat of armed groups, and comprehensive and
sustainable security sector reform, and underlines that efforts made in each of these
key areas contributes significantly and with complementarity both to the aim of
improving the humanitarian situation and to the strategic objective of peace and
stability in the Democratic Republic of the Congo;
5. Decides that, from the adoption of this resolution, MONUC, working in
close cooperation with the Government of the Democratic Republic of the Congo,
shall have the following mandate, in order of priority:
(a) Ensure the effective protection of civilians, humanitarian personnel and
United Nations personnel and facilities, in accordance with paragraph 3 (a) to (e)
and 4 (c) of resolution 1856 (2008) and paragraphs 7 to 18 below;
(b) Carry out enhanced activities of disarmament, demobilization and
reintegration (DDR) of Congolese armed groups and of disarmament,
demobilization, repatriation, resettlement and reintegration (DDRRR) of foreign
armed groups, including as set out in paragraphs 19 to 28 below and paragraphs
3 (n) to 3 (p) of resolution 1856 (2008);
(c) Support the security sector reform led by the Government of the
Democratic Republic of the Congo, including as set out in paragraphs 29 to
38 below;
S/RES/1906 (2009)
09-665484
6. Authorizes MONUC to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to carry out the tasks of its
mandate listed in paragraph 3 (a) to (e) of resolution 1856 (2008) and paragraphs 9,
20, 21 and 24 below;
Protection of civilians, including humanitarian personnel and human rights
defenders, and United Nations personnel and facilities
7. Emphasizes that the protection of civilians, as described in paragraph
5 (a), must be given priority in decisions about the use of available capacity and
resources, over any of the other tasks described in paragraph 5 (b) and (c);
8. Recalls that the protection of civilians requires a coordinated response
from all relevant mission components and encourages MONUC to enhance
interaction, under the authority of the Special Representative of the Secretary-
General, between its civil and military components at all levels and humanitarian
actors, in order to consolidate expertise on the protection of civilians;
9. Requests MONUC to build on best practices and extend successful
protection measures on protection piloted in North Kivu, in particular the
establishment of Joint Protection Teams, Early Warning Centres, communications
liaisons with local villages and other measures, to other areas, particularly South
Kivu;
10. Demands that all armed groups, in particular the Forces Démocratiques
de Libération du Rwanda (FDLR) and the Lord’s Resistance Army (LRA),
immediately cease all forms of violence and human rights abuse against the civilian
population in the Democratic Republic of the Congo, in particular gender-based
violence, including rape and other forms of sexual abuse;
11. Demands that the Government of the Democratic Republic of the Congo,
in furtherance of resolution 1888 (2009), immediately take appropriate measures to
protect civilians, including women and children, from violations of international
humanitarian law and human rights abuses, including all forms of sexual violence;
urges the Government of the Democratic Republic of the Congo to ensure the full
implementation of its “zero-tolerance policy” with respect to discipline and human
rights violations, including sexual and gender-based violence, committed by
elements of the Armed Forces of the Democratic Republic of the Congo (FARDC)
and further urges that all reports of such violations be thoroughly investigated, with
the support of MONUC, and that all those responsible be brought to justice through
a robust and independent process;
12. Requests the Secretary-General to continue to fully investigate the
allegations of sexual exploitation and abuse by civilian and military personnel of
MONUC, and to take the appropriate measures set out in the Secretary-General’s
bulletin on special measures for protection from sexual exploitation and sexual
abuse (ST/SGB/2003/13);
13. Requests the Secretary-General to ensure that technical support is
provided, in predeployment and in theatre, to MONUC’s troop- and police-
contributing countries to include guidance and training for military and police
personnel on the protection of civilians from imminent threat and appropriate
responses, including on human rights, sexual violence and gender issues;
S/RES/1906 (2009)
509-66548
14. Encourages MONUC to enhance its interaction with the civilian
population to raise awareness and understanding about its mandate and activities
and to collect reliable information on violations of international humanitarian law
and human rights abuses perpetrated against civilians;
15. Demands that all armed groups, in particular the FDLR and LRA,
immediately stop recruiting and using children and release all children associated
with them and calls upon the Government of the Democratic Republic of the Congo
to continue to work with MONUC, the Monitoring and Reporting Mechanism and
other relevant actors to finalise the elaboration of an Action Plan to release children
present in FARDC and to prevent further recruitment;
16. Calls upon the governments of the Great Lakes region to coordinate their
efforts to address the threat posed by the LRA and strongly encourages enhanced
regular information-sharing about the LRA in this respect, with MONUC and other
United Nations Missions in the areas where the LRA is threatening the population
and requests the Secretary-General to enhance cooperation and information-sharing
between United Nations missions in the region on all issues related to regional
security threats;
17. Calls upon the States in the region to ensure that any military actions
against armed groups are carried out in accordance with international humanitarian,
human rights and refugee law, and that they take appropriate measures to protect
civilians and reduce the impact of military actions upon the civilian population,
including through regular contacts with and early warning of the civilian population
on potential attacks;
18. Requests the Special Representative of the Secretary-General to identify
women’s protection advisers (WPAs) among MONUC’s gender advisers and human
rights protection units in line with MONUC’s comprehensive strategy against sexual
violence;
DDR of Congolese armed groups and DDRRR of foreign armed groups
19. Demands that all armed groups, in particular the FDLR, the LRA and
other foreign armed groups immediately lay down their arms and demands further
that the Congolese armed groups present themselves without any further delay or
preconditions to Congolese authorities and MONUC for DDR, and that the foreign
armed groups similarly present themselves to Congolese authorities and MONUC
for DDRRR;
20. Underlines that MONUC shall deter any attempt at the use of force to
threaten the Goma and Nairobi processes from any armed group, particularly in the
eastern part of the Democratic Republic of the Congo, and undertake all necessary
operations to prevent attacks on civilians and disrupt the military capability of
armed groups that continue to use violence in that area;
21. Requests MONUC, working in close cooperation with the Government of
the Democratic Republic of the Congo, to continue its coordination of operations
with the FARDC brigades deployed in the eastern part of the Democratic Republic
of the Congo, premised on the protection of civilians as a priority, on operations
being jointly planned with these brigades, and in accordance with its Policy Paper
referenced in paragraph 23 below, with a view to:
S/RES/1906 (2009)
09-665486
(a) Disarming foreign and Congolese armed groups in targeted areas in order
to ensure their participation in the DDRRR and DDR process;
(b) Holding the territories cleared of armed groups in order to ensure the
protection of civilian populations;
(c) Helping the Government of the Democratic Republic of the Congo to
restore its authority in these territories, in particular in the eastern part of the
Democratic Republic of the Congo, areas freed from armed groups and key mining
areas;
(d) Carrying out enhanced efforts to prevent the provision of support to
armed groups, including support derived from illicit economic activities and illicit
trade in natural resources;
22. Reiterates, consistent with paragraphs 3 (g) and 14 of resolution
1856 (2008) that the support of MONUC to FARDC-led military operations against
foreign and Congolese armed groups is strictly conditioned on FARDC’s compliance
with international humanitarian, human rights and refugee law and on an effective
joint planning of these operations, decides that MONUC military leadership shall
confirm, prior to providing any support to such operations that sufficient joint
planning has been undertaken, especially regarding the protection of the civilian
population, calls upon MONUC to intercede with the FARDC command if elements
of a FARDC unit receiving MONUC’s support are suspected of having committed
grave violations of such laws, and if the situation persists, calls upon MONUC to
withdraw support from these FARDC units;
23. Notes in this regard the development by MONUC of a Policy Paper
setting out the conditions under which the Mission can provide support to FARDC
units, and requests the Secretary-General to establish an appropriate mechanism to
regularly assess the implementation of this Policy;
24. Urges MONUC, in close cooperation with other partners, including the
World Bank and United Nations Development Programme, to contribute further to
the implementation of DDR of Congolese combatants and their dependents, with
particular attention to children, by monitoring the disarmament process and
providing, as appropriate, security in some sensitive locations, as well as supporting
reintegration efforts pursued by the Congolese authorities in cooperation with the
United Nations Country Team and bilateral and multilateral partners;
25. Urges MONUC to enhance its support to the voluntary demobilization
and repatriation of disarmed foreign combatants and their dependents and calls upon
the Governments of the Democratic Republic of the Congo and the neighbouring
States to remain engaged in this process;
26. Urges the Governments of the Democratic Republic of the Congo and
Rwanda to work together and to agree on a clear set of end-state objectives on the
FDLR, in the framework of a multidimensional approach;
27. Urges all States to take appropriate legal action against FDLR leaders
residing in their countries, including through effective implementation of the
sanctions regime established by resolution 1533 (2004) and renewed by its
resolution 1896 (2009);
S/RES/1906 (2009)
709-66548
28. Urges all States, especially those in the region, to take appropriate steps
to end the illicit trade in natural resources, including if necessary through judicial
means, and, where necessary, to report to the Security Council, and urges MONUC,
in accordance with paragraph 3 (j) of resolution 1856 (2008), to consolidate and
assess, jointly with the Government of the Democratic Republic of the Congo, its
pilot project of bringing together all State services in five trading counters in North
and South Kivu in order to improve the traceability of mineral products;
Support for security sector reform
29. Reiterates the primary responsibility of the Government of the
Democratic Republic of the Congo regarding the reform of its security sector, and
encourages the Government of the Democratic Republic of the Congo, working in
cooperation with MONUC and other international partners, to build a core, well-
vetted, multi-ethnic force, whose size, composition and structure should be
developed by the Government, with the support of MONUC, with a view to
strengthening the capacity, discipline and professionalism of the FARDC;
30. Requests MONUC, in cooperation with the Congolese authorities, to
coordinate the efforts of the international community, including all bilateral and
multilateral actors working in this field, on security sector reform issues, and calls
upon all Member States and international organisations to fully cooperate with
MONUC in this regard;
31. Further requests MONUC to provide military training, including in the
area of human rights, international humanitarian law, child protection and the
prevention of gender-based and sexual violence, to the FARDC, including to the
integrated brigades deployed in the eastern part of the Democratic Republic of the
Congo, as part of broader international efforts to support security sector reform;
32. Reiterates its call upon the Congolese authorities, with the support of
MONUC, to establish an effective vetting mechanism, in accordance with
international standards, for the FARDC and the national security forces, to ensure
the exclusion of those persons associated with violations of international
humanitarian law and human rights abuses and to trigger the judicial process against
such persons where appropriate;
33. Encourages the Government of the Democratic Republic of the Congo,
with the support of MONUC, to ensure that armed groups newly integrated into the
FARDC are deployed throughout the country and not restricted to their regions of
origin;
34. Urges the Government of the Democratic Republic of the Congo to
expeditiously adopt legislation related to the reform of the FARDC, the High
Defence Council and the status of the FARDC military personnel by the Parliament,
as well as the legislation on police reform, urges further the Government of the
Democratic Republic of the Congo to ensure progress in their implementation
within the timeframe of this resolution, and urges further still the adoption of a
comprehensive national strategy for the security sector on the whole territory;
35. Requests that the Government of the Democratic Republic of the Congo,
with the support of MONUC and other international partners, ensure appropriate
conditions for the FARDC, including attributing ranks to the newly integrated
elements, ensuring salary payments and equipments and providing barracks;
S/RES/1906 (2009)
09-665488
36. Calls upon all the parties to the March 23 Agreements to fulfil their
commitments and accelerate the implementation of all aspects of, the Agreements
and requests MONUC to assist in this regard by helping with the integration of the
armed groups and the establishment of mechanisms for resolving local disputes as
foreseen in those Agreements;
37. Recommends that the Government of the Democratic Republic of Congo,
in particular through the FARDC and the Congolese National Police (PNC), working
in cooperation with MONUC, pursue its efforts to maintain a comprehensive and
accurate database containing all the available information on the weapons and
ammunition under their custody;
38. Demands that all parties cooperate fully with the operations of MONUC
and that they ensure the security of as well as unhindered and immediate access for
United Nations and associated personnel in carrying out their mandate, throughout
the territory of the Democratic Republic of the Congo, and requests the Secretary-
General to report without delay any failure to comply with these demands;
39. Requests MONUC and the United Nations Country Team to continue
their support to extend State authority in the Democratic Republic of the Congo, in
particular within the framework of the Government’s Stabilization and
Reconstruction Plan (STAREC) and the United Nations Security and Stabilization
Support Strategy (UNSSSS), with a particular emphasis on strengthening
democratic institutions and building effective rule of law capacity, including justice
and corrections;
40. Requests the Secretary-General to provide a briefing on the
implementation of the system-wide protection strategy and a progress report on the
Integrated Strategic Framework to the Security Council and troop- and police-
contributing countries by 16 February 2010;
41. Requests further the Secretary-General to provide a full report on the
situation in the Democratic Republic of the Congo and on MONUC’s activities, by
1 April 2010, in order to prepare the strategic review as set out in paragraph 2 of this
resolution, and that this full report should include:
(a) Specific information on the challenges of MONUC’s role in the
protection of civilians, an assessment of existing protection mechanisms, in
particular the measures described in paragraphs 8, 9, 11, 12 and 13 of this
resolution, and assessment of special measures for protection from sexual violence;
(b) Assessment of the implementation of the Policy Paper setting out the
conditions of MONUC’s support to FARDC as described in paragraphs 22 and 23 of
this resolution;
(c) Information on the further deployment and use of the additional
capabilities authorized by resolution 1843 (2008);
(d) Assessment of the progress in the security sector reform, including the
effectiveness of the training measures set out in paragraph 31 of this resolution;
42. Commends the contribution of troop- and police-contributing countries
and donors to MONUC and calls on Member States to pledge and contribute the
remaining helicopters, air capabilities, intelligence assets and other force enablers
required for the Mission;
S/RES/1906 (2009)
909-66548
43. Requests the Secretary-General to ensure that MONUC’s concept of
operation and rules of engagement are regularly updated to bring them fully in line
with the provisions of this resolution and to report on this to the Security Council
and troop-contributing countries;
44. Requests the Secretary-General, through his Special Representative for
the Democratic Republic of the Congo, to continue to coordinate all the activities of
the United Nations system in the Democratic Republic of the Congo;
45. Decides to remain actively seized of the matter.
