United Nations S/RES/2116 (2013)
Security Council Distr.: General
18 September 2013
13-47969 (E)
*1347969*
Resolution 2116 (2013)
Adopted by the Security Council at its 7033rd meeting, on
18 September 2013
The Security Council,
Recalling its resolutions and statements by its President concerning the
situation in Liberia and the subregion, in particular its resolutions 1509 (2003), 1836
(2008), 1885 (2009), 1938 (2010), 1971 (2011), 2008 (2011), and 2066 (2012),
resolution 2100 (2013) on the situation in Mali, and resolution 2112 (2013) on the
situation in Côte d’Ivoire,
Welcoming the Secretary-General’s report of 28 February 2013 (S/2013/124)
and the Secretary-General’s report of 12 August 2013 (S/2013/479) and taking note
of the recommendations contained therein,
Welcoming the overall progress towards restoring peace, security, and stability
in Liberia, commending, on the tenth anniversary of the Comprehensive Peace
Agreement, the enduring commitment of the people and Government of Liberia to
peace and to developing democratic processes and institutions and initiating
important reform efforts and further commending the continued efforts of the
Government to strengthen security cooperation in the subregion, notably with the
Governments of Guinea, Sierra Leone, and Côte d’Ivoire,
Recognizing that lasting stability in Liberia and the subregion will require
well-functioning, accountable, and sustainable government institutions, including
security and rule of law sectors,
Encouraging the Government of Liberia to accelerate its efforts to further
national reconciliation and economic recovery, and to combat corruption and
promote efficiency and good governance, in particular by continuing to strengthen
Government transparency and accountability to manage effectively Liberia’s natural
resources, noting with concern the potential for conflict over Liberia’s natural
resources and disputes related to land ownership and noting that issues related to
corruption threaten to undermine stability and the effectiveness of government
institutions,
Recognizing the extension provided by the Government of Liberia to the
Constitution Review Committee, looking forward to a comprehensive, inclusive
constitutional review process as well as the development of the National Human
Rights Action Plan and the implementation of the National Reconciliation Roadmap,
S/RES/2116 (2013)
13-479692/6
urging efforts to strengthen the Independent National Commission on Human Rights
and calling on all Liberian stakeholders to intensify momentum towards achieving
greater social cohesion,
Welcoming the contributions of the Peacebuilding Commission (PBC) to
security sector reform (SSR), rule of law, and national reconciliation, further
welcoming the establishment in Gbarnga of the first justice and security hub with
the support of the United Nations Peacebuilding Fund and encouraging the
Government of Liberia to apply the lessons learned as it prioritizes the development
of additional hubs to extend its provision of security and other needed services
throughout the country,
Expressing its appreciation for the continued assistance provided by both the
Government and the Liberian people to Ivorian refugees in eastern Liberia and
taking note of the progress towards their voluntary repatriation to Côte d’Ivoire,
Welcoming the launch of the National Vision 2030 in December 2012 and
looking forward to it providing Liberians with a broad, participatory process to
address the long-term political, economic, and social challenges facing the country,
Taking note of the effectiveness of Operation Restore Hope on Liberia’s border
with Côte d’Ivoire conducted jointly by the Liberia National Police (LNP), the
Bureau of Immigration and Naturalization, and the Armed Forces of Liberia and
recognizing that the instability in western Côte d’Ivoire continues to pose cross-
border security challenges for Liberia and Côte d’Ivoire,
Commending the work of the United Nations Mission in Liberia (UNMIL),
under the leadership of the Special Representative of the Secretary-General (SRSG),
for its continuing and significant contribution to maintaining peace and stability in
Liberia, noting with satisfaction the increasing cooperation between UNMIL and the
United Nations Operation in Côte d’Ivoire (UNOCI), noting with concern the threats
to stability posed by insecurity, in particular those posed by transnational organized
crime, including illicit activities such as arms trafficking, and in this regard,
welcoming the development by UNMIL of a comprehensive strategy for the
protection of civilians and encouraging the efforts to ensure adequate human rights
capacity and expertise within UNMIL to carry out its human rights promotion,
protection, and monitoring activities,
Affirming that the Government of Liberia bears the primary responsibility to
reform the security sector and encouraging the Government, with the support of
UNMIL, to demonstrate substantive progress in the reform and restructuring of the
justice sector,
Commending the cooperation between, and significant efforts of, the
Government of Liberia and UNMIL to plan, manage, and implement the first phase
of UNMIL’s military drawdown, pursuant to its resolution 2066 (2012), noting with
concern that the Government remains challenged to fund the continuing costs of
deploying security personnel and resources to operate and maintain the vacated
sites, urging the Government to intensify its efforts towards achieving progress on
the transition of security responsibilities from UNMIL to the national authorities,
particularly with regard to prioritizing and resourcing the critical gaps and
improving the capacity and capability of the LNP and the Bureau of Immigration
and Naturalization as well as the justice sector and further urging the Government to
S/RES/2116 (2013)
3/613-47969
redouble its efforts to register and track arms and related material used and imported
by its security forces,
Recognizing the significant challenges that remain across all sectors, including
continuing problems with violent crime, in particular the high rates of sexual and
gender-based violence, especially involving children, recalling its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010) and 2106 (2013) on
women, peace and security, welcoming the renewed efforts by the Government of
Liberia, in coordination with UNMIL, to promote and protect the rights of civilians,
in particular women and children, in this regard, recognizing the Government for
signing the UN-Women’s COMMIT initiative and reaffirming the importance of
appropriate gender expertise and training in missions mandated by the Security
Council,
Welcoming the efforts of the Secretary-General to keep all peacekeeping
operations, including UNMIL, under close review and reiterating the need for the
Security Council to pursue a rigorous, strategic approach to peacekeeping
deployments,
Expressing its appreciation to the international community, including the
Economic Community of West African States (ECOWAS), the African Union (AU),
the Mano River Union (MRU), and the United Nations Office for West Africa
(UNOWA), for their continuing support to consolidate peace, security, and stability
in Liberia and the region and taking note of the High-level Meeting on 29 June
2013, co-chaired by the Special Representative for West Africa, President of the
ECOWAS Commission, and Secretary-General of the MRU, to launch the process of
developing a subregional strategy for the MRU region,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of UNMIL shall be extended until
30 September 2014;
2. Emphasizes that the Government of Liberia bears primary and ultimate
responsibility for security and the protection of its population and urges the
Government to prioritize the effective and rapid development of the security
agencies, including through the timely provision of sufficient financial resources
and other support;
3. Reaffirms its decision that UNMIL’s primary tasks are to continue to
support the Government in order to solidify peace and stability in Liberia and to
protect civilians, and that UNMIL shall also support the Government’s efforts, as
appropriate, to achieve a successful transition of complete security responsibility to
the LNP by strengthening the LNP’s capabilities to manage existing personnel,
improve training programmes to expedite their readiness to assume security
responsibilities, and coordinate these efforts with all partners, including the
Government of Liberia, the national police leadership, and donor partners;
4. Recalls its endorsement, in its resolution 2066 (2012), of the Secretary-
General’s recommendation to decrease UNMIL’s military strength by four infantry
battalions and related enablers in three phases between August 2012 and July 2015,
leaving UNMIL’s military strength at approximately 3,750 personnel, by July 2015,
S/RES/2116 (2013)
13-479694/6
subject to and consistent with conditions in the area of operations, and in that
respect, authorizes the Secretary-General to implement the second phase reducing
the military component by 1,129 personnel between October 2013 and September
2014;
5. Decides to maintain the current authorized strength of UNMIL’s police
component at 1,795 personnel, including 10 formed police units;
6. Emphasizes that future reconfigurations of UNMIL should be determined
on the basis of the evolution of the situation on the ground and on the achievement
of an improved capacity of the Government of Liberia to effectively protect the
population through the establishment of sustainable and effective security forces and
by reform of the justice sector, including courts and prisons, with a view to
progressively take over UNMIL’s security role;
7. Encourages the Government of Liberia and UNMIL to accelerate
progress in the transition planning process and to identify and address the critical
gaps to facilitate a successful transition, including by prioritizing tasks, to include
promotion of human rights and reconciliation, assessment of security challenges
inclusive of the border, strengthening of democratic institutions and extension of
state authority and services throughout the country, requests the Secretary-General
to conduct an analysis focused on identifying the comparative advantages of
UNMIL and the United Nations Country Team (UNCT) and to report to the Security
Council in his final report on its findings and expresses its intention to request the
Secretary-General to deploy a technical assessment mission to Liberia by the end of
2014, soon after the conclusion of the October 2014 senatorial elections, that should
focus on the security transition, including detailed options and timelines for the
further transition of UNMIL after it completes its current reconfiguration by July
2015 and to report to the Security Council no later than March 2015 on its findings;
8. Requests the Secretary-General to ensure that UNMIL has the requisite
qualified specialist advisers with the professional skills and experience appropriate
to this transition phase in order to enhance mentoring with the aim of increasing the
capacity of the Government, particularly the LNP, to accelerate the implementation
of sustainable rule of law, justice, governance and SSR programmes, including
mechanisms to hold perpetrators of sexual and gender-based violence accountable;
9. Emphasizes that long-term stability will require the Government of
Liberia to develop and sustain a self-sufficient, capable, and competent security
sector to build the confidence of all Liberians, and in this regard, calls upon
UNMIL, consistent with its mandate, to continue to make the appropriate internal
adjustments and, at the request of the Government of Liberia, to support the people
and the Government in advancing the identified priorities, including national
reconciliation, constitutional reform, and decentralization while enhancing its
support for security sector and rule of law reforms and encourages the Government
of Liberia to enhance the respect for human rights, the professionalism, and the
effective oversight and accountability of its security sector and to intensify its
efforts to further national reconciliation;
10. Expresses its concern that women and girls in Liberia continue to face a
high incidence of sexual and gender-based violence, reiterates its call on the
Government of Liberia to continue to combat sexual violence, particularly against
children, and gender-based violence, and in coordination with UNMIL, to continue
S/RES/2116 (2013)
5/613-47969
to combat impunity for perpetrators of such crimes and to provide redress, support,
and protection to victims, including through public information campaigns and by
continuing to strengthen national police capacity in this area and to raise awareness
of existing national legislation on sexual violence and encourages the Government
of Liberia to reinforce its commitment in this regard, including by funding the
implementation of its national action plan on sexual and gender-based violence and
improving women’s and girls’ access to justice;
11. Encourages UNMIL to continue to ensure regular interaction with the
civilian population to raise awareness and understanding of its mandate and
activities, within existing capabilities;
12. Calls on the Government of Liberia, with support from UNMIL, within
existing capabilities, the UNCT and international partners, to continue to support the
participation of women in conflict prevention, conflict resolution and peacebuilding,
including in decision-making roles in post-conflict governance institutions and the
broad range of reform efforts;
13. Calls on the Governments of Côte d’Ivoire and Liberia, including with
the support of UNOCI and UNMIL and the two United Nations country teams, to
further enhance their cooperation, particularly with respect to the border area,
including through increasing monitoring, information sharing, and conducting
coordinated actions, and in developing and implementing a shared border strategy to
inter alia support the disarmament and repatriation of foreign armed elements on
both sides of the border and the voluntary return of refugees in safety and dignity;
14. Reaffirms the inter-mission cooperation arrangements provided for in its
resolutions 1609 (2005) and 2100 (2013), consistent with the conditions outlined
therein, and calls upon the United Nations in Côte d’Ivoire and Liberia, including
all components of UNOCI and UNMIL, within their respective mandates,
capabilities and areas of deployment, to enhance their inter mission cooperation for
the stabilization of the border area, including through the development of a shared,
strategic vision and plan, in support of the Ivorian and Liberian authorities;
15. Takes note of the transfer of three armed helicopters from UNMIL to
UNOCI, to be used in both Côte d’Ivoire and Liberia, along and across their border,
and the transfer of four armoured personnel carriers and affirms the importance of
inter-mission cooperation arrangements as UNMIL and UNOCI downsize;
16. Calls upon the donor community to continue to support the Government
of Liberia, as well as the relevant United Nations agencies and other humanitarian
actors, as appropriate, in their response to the Ivorian refugees still present in
Liberia;
17. Emphasizes the need for coherence between, and integration of,
peacekeeping, peacebuilding, and development to achieve an effective response to
post-conflict situations, requests the Secretary-General, in conjunction with the
UNCT and international partners, to continue to coordinate and collaborate with the
PBC, calls for the continued development and timely completion of the justice and
security hubs, taking into account lessons learned with requisite full staffing to
make these hubs fully operational, to contribute to improved access to justice and
security services throughout Liberia and encourages the PBC, following close
consultation with the Government of Liberia, to continue to report on the findings of
S/RES/2116 (2013)
13-479696/6
its missions and its recommendations on how it can accelerate progress on SSR, rule
of law and national reconciliation;
18. Underscores the importance that the military concept of operations and
rules of engagement be regularly updated and be fully in line with the provisions of
this resolution and requests the Secretary-General to report on them to the Security
Council and troop-contributing countries;
19. Further underscores the importance for the Government of Liberia, in
coordination with UNMIL, the UNCT and international partners, to continue to
develop national security and rule of law institutions that are fully and
independently operational, and to this end encourages accelerated coordinated
progress on the development and implementation of the Security and Justice
Development Plans and the National Human Rights Action Plan and further
encourages the effective and efficient management of assistance, including from
bilateral and multilateral partners, to support the efforts of the Government to
reform the justice and security sectors;
20. Encourages ECOWAS and the MRU to develop, with the support of
UNOWA, and with the assistance of UNOCI and UNMIL, as appropriate, a
subregional strategy to address the threat of the cross-border movement of armed
groups and weapons and illicit trafficking and requests the Secretary-General to
provide regular updates on progress towards the development of such a subregional
strategy;
21. Requests the Secretary-General to keep it regularly informed of the
situation on the ground as UNMIL continues its reconfiguration, progress towards
achieving the transitional benchmarks, refinement of a transition plan with the
Government of Liberia, inclusive of the priority elements in paragraphs 3, 7, 8, 9
above, and the inter-mission cooperation arrangements between UNMIL and
UNOCI, and to provide to it a midterm report no later than 28 February 2014 and a
final report no later than 15 August 2014 on the implementation of this resolution;
22. Decides to remain seized of the matter.
