United Nations S/RES/1967 (2011)
Security Council Distr.: General
19 January 2011
11-21085 (E)
*1121085*
Resolution 1967 (2011)
Adopted by the Security Council at its 6469th meeting, on
19 January 2011
The Security Council,
Recalling its previous resolutions, in particular resolution 1962 (2010), 1951
(2010), 1946 (2010), 1942 (2010) and 1933 (2010) and statements of its President
relating to the situation in Côte d’Ivoire and in the subregion,
Recalling the letter of Secretary-General dated 7 January 2011 (S/2011/5)
which recommended the temporary deployment of an additional 2,000 military
personnel to the United Nations Operation in Côte d’Ivoire (UNOCI), until 30 June
2011, in addition to the temporary military and police capabilities authorized by
resolution 1942 (2010),
Recalling the inter-mission cooperation arrangements provided for in
paragraphs 4 to 6 of Security Council resolution 1609 (2005) and in paragraph 6 of
resolution 1938 (2010) and recalling paragraph 7 of resolution 1962 (2010) and its
intention to consider authorizing the Secretary-General to redeploy further troops, as
may be needed, between the United Nations Mission in Liberia (UNMIL) and
UNOCI on a temporary basis,
Commending the initiatives of the Secretary-General and reaffirming its full
support for his Special Representative in Côte d’Ivoire to carry out his mandate in
view of resolving the situation peacefully,
Expressing deep concern over the continued violence and human rights
violations in Côte d’Ivoire, including against United Nations (UN) peacekeepers and
civilians and stressing that those responsible for crimes against United Nations
personnel and civilians must be held accountable,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize, as recommended by the Secretary-General in his
letter dated 7 January 2011 (S/2011/5), the deployment of an additional 2,000
military personnel to UNOCI until 30 June 2011;
2. Decides to authorize, as recommended by the Secretary-General in his
letter dated 7 January 2011 (S/2011/5), to extend up to 30 June 2011 the temporary
additional military and police capabilities authorized by resolution 1942 (2010);
S/RES/1967 (2011)
11-210852
3. Decides to authorize the Secretary-General, further to resolution 1951
(2010) and paragraph 6 of resolution 1962 (2010), to extend by up to four additional
weeks the temporary redeployment from UNMIL to UNOCI of three infantry
companies and one aviation unit comprised of two military utility helicopters;
4. Decides to authorize the transfer, on a temporary basis and pursuant to
paragraphs 4 and 6 of Security Council resolution 1609 (2005), of three armed
helicopters with crews from UNMIL to UNOCI for a period of four weeks, as
recommended by the Secretary-General in his letter dated 7 January 2011 (S/2011/5)
and requests the Secretary-General to keep it informed of efforts made in this
regard;
5. Decides to authorize the deployment of 60 formed police unit personnel
to meet threats posed by unarmed crowds, as recommended by the Secretary-
General in his letter dated 7 January 2011 (S/2011/5), which will replace 60 United
Nations police officers;
6. Requests the Secretary-General to include a review of the temporary
personnel deployments as set out in paragraphs 1, 2 and 5 above in his midterm
review due no later than 31 March 2011;
7. Decides to authorize the immediate deployment of the additional
capacities as set out in paragraphs 1, 4 and 5 above and requests the support of
troop- and police-contributing countries in that regard;
8. Reiterates its authorization and its full support given to the Special
Representative of the Secretary-General to use all necessary means to carry out
UNOCI’s mandate, including protection of civilians and to ensure its freedom of
movement, within its capabilities and its areas of deployment;
9. Demands that all parties abide scrupulously by their obligation to respect
the safety of UNOCI and other UN personnel and ensure that the freedom of
movement of UNOCI and French Forces which support it, is fully respected, with
unhindered and immediate access throughout the territory of Côte d’Ivoire,
including to all the administrative and State bodies, and further urges that the
ongoing blockade around the Golf Hotel be lifted without delay;
10. Demands without prejudice to freedom of expression an immediate halt
to the use of media, especially Radiodiffusion Télévision Ivoirienne (RTI), to
propagate false information and to incite hatred and violence, including against the
UN and particularly UNOCI;
11. Reiterates its readiness to impose measures, including targeted sanctions
against those who obstruct the work of UNOCI, as underlined in UN Security
Council resolutions 1946 (2010) and 1962 (2010);
12. Decides to remain actively seized of the matter.
