United Nations S/RES/1594(2005)
Security Council Distr.: General
4 April 2005
05-29447 (E)
*0529447*
Resolution 1594 (2005)
Adopted by the Security Council at its 5159th meeting, on
4 April 2005
The Security Council,
Recalling its resolutions 1528 (2004) of 27 February 2004, 1572 (2004) of
15 November 2004 and 1584 (2005) of 1 February 2005, as well as the relevant
statements of its President, in particular those of 16 December 2004
(S/PRST/2004/48) and of 6 November 2004 (S/PRST/2004/42),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles
of good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of States on Côte d’Ivoire, held
in Paris on 25 and 26 January 2003, and the Agreement signed in Accra on 30 July
2004 (the Accra III Agreement),
Welcoming the efforts of the Secretary-General, the African Union and the
Economic Community of Western African States towards re-establishing peace and
stability in Côte d’Ivoire, and reaffirming in this regard its full support to the
ongoing facilitation mission undertaken by the President of the Republic of South
Africa, Mr. Thabo Mbeki, on behalf of the African Union,
Taking note of the report of the Secretary-General dated 18 March 2005
(S/2005/186),
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Côte d’Ivoire
and of the French forces which support it shall be extended for a period of one
month until 4 May 2005;
2
S/RES/1594 (2005)
2. Calls upon all Ivorian parties immediately and actively to pursue a
lasting and just solution to the current crisis, particularly through the African Union
mediation led by President Thabo Mbeki;
3. Decides to remain actively seized of the matter.
