United Nations S/RES/1501 (2003)
Security Council Distr.: General
26 August 2003
03-47657 (E)
*0347657*
Resolution 1501 (2003)
Adopted by the Security Council at its 4813th meeting,
on 26 August 2003
The Security Council,
Recalling its previous relevant resolutions and statements of its President on
the Democratic Republic of the Congo, in particular resolutions 1484 (2003) and
1493 (2003),
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo and all the
States of the region,
Deeply concerned by the continuation of hostilities in the eastern part of the
Democratic Republic of the Congo, particularly in the district of Ituri as well as in
the provinces of North and South Kivu,
Reaffirming its support to the peace process and national reconciliation, in
particular through the United Nations Organization Mission in the Democratic
Republic of the Congo (MONUC),
Reaffirming also its support to the Interim Emergency Multinational Force
deployed in Bunia in accordance with resolution 1484 (2003), and stressing the need
to ensure the best conditions for transfer of authority from the Force to MONUC, on
1 September 2003, to contribute in the most efficient way possible to the continuing
stabilization of Ituri,
Having taken note of the letter sent by the Secretary-General to the President
of the Security Council, dated 14 August 2003 (S/2003/821), and of the
recommendation it contains,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Approves the recommendation contained in the Secretary-General’s letter
of 14 August 2003;
2
S/RES/1501 (2003)
2. Authorizes the States members of the Interim Emergency Multinational
Force, within the limits of the means at the disposal of those elements of the Force
which will not yet have left Bunia before 1 September 2003, to provide assistance to
the MONUC contingent deployed in the town and its immediate surroundings, if
MONUC requests them to do so and if exceptional circumstances demand it, during
the period of the Force’s disengagement which should last until
15 September 2003 at the latest;
3. Decides to remain actively seized of the matter.
