United Nations S/RES/2125 (2013)
Security Council Distr.: General
18 November 2013
13-56844 (E)
*1356844*
Resolution 2125 (2013)
Adopted by the Security Council at its 7061st meeting, on
18 November 2013
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1814 (2008), 1816 (2008), 1838 (2008), 1844 (2008), 1846
(2008), 1851 (2008), 1897 (2009), 1918 (2010), 1950 (2010), 1976 (2011), 2015
(2011), 2020 (2011) and 2077 (2012), as well as the Statement of its President
(S/PRST/2010/16) of 25 August 2010 and (S/PRST/2012/24) of 19 November 2012,
Welcoming the report of the Secretary-General (S/2013/623), as requested by
resolution 2077 (2012), on the implementation of that resolution and on the situation
with respect to piracy and armed robbery at sea off the coast of Somalia,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, including Somalia’s sovereign rights in
accordance with international law, with respect to offshore natural resources,
including fisheries,
While welcoming the significant decrease in reported incidents of piracy off
the coast of Somalia, which are at the lowest level since 2006, continuing to be
gravely concerned by the on-going threat that piracy and armed robbery at sea pose
to the prompt, safe, and effective delivery of humanitarian aid to Somalia and the
region, to the safety of seafarers and other persons, to international navigation and
the safety of commercial maritime routes, and to other vulnerable ships, including
fishing activities in conformity with international law, and also gravely concerned
by the extended range of the piracy threat into the western Indian Ocean and
adjacent sea areas and increased pirate capacities,
Expressing concern about the reported involvement of children in piracy off
the coast of Somalia,
Recognizing that the on-going instability in Somalia contributes to the problem
of piracy and armed robbery at sea off the coast of Somalia, and stressing the need
to continue the comprehensive response by the international community to repress
piracy and armed robbery at sea and tackle its underlying causes, recognizing the
need to undertake long-term and sustainable efforts to repress piracy and the need to
create adequate economic opportunities for the citizens of Somalia,
S/RES/2125 (2013)
13-568442/9
Recognizing the need to investigate and prosecute not only suspects captured
at sea, but also anyone who incites or intentionally facilitates piracy operations,
including key figures of criminal networks involved in piracy who plan, organize,
facilitate, or illicitly finance or profit from such attacks, and reiterating its concern
over persons suspected of piracy having been released without facing justice,
reaffirming that the failure to prosecute persons responsible for acts of piracy and
armed robbery at sea off the coast of Somalia undermines anti-piracy efforts,
Noting the report of the Secretary-General (S/2013/623), particularly Section
IX on “Allegations of illegal fishing and illegal dumping, including of toxic
substances, off the coast of Somalia”,
Further reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (“The Convention”), sets
out the legal framework applicable to activities in the ocean, including countering
piracy and armed robbery at sea,
Underlining the primary responsibility of the Somali authorities in the fight
against piracy and armed robbery at sea off the coast of Somalia; noting the several
requests from Somali authorities for international assistance to counter piracy off its
coast, including the letter of 12 November 2013, from the Permanent Representative
of Somalia to the United Nations expressing the appreciation of Somali authorities
to the Security Council for its assistance, expressing their willingness to consider
working with other States and regional organizations to combat piracy and armed
robbery at sea off the coast of Somalia, and requesting that the provisions of
resolution 2077 (2012) be renewed for an additional twelve months,
Encouraging implementation of the Somali Maritime Resource and Security
Strategy, which was endorsed by the President of the Federal Government of
Somalia and participating states at the 14th Plenary of the Contact Group on Piracy
off the Coast of Somalia (CGPCS) in New York on 1 May 2013; at the International
Somalia Conference in London on 7 May 2013, and at the European Union’s “New
Deal for Somalia” Conference in Brussels on 16 September 2013,
Recognizing the work of the CGPCS to facilitate the prosecution of suspected
pirates and, in accordance with international law, to establish an on-going network
and mechanism for sharing information and evidence between investigators and
prosecutors, welcoming the development of the Capacity Building Coordination
Group under Working Group 1 of the CGPCS, and welcoming the work by Working
Group 5 of the CGPCS to disrupt illicit financial flows linked to piracy,
Welcoming the financing provided by the Trust Fund to Support Initiatives of
States Combating Piracy off the Coast of Somalia (the Trust Fund) to strengthen
regional ability to prosecute suspected pirates and imprison those convicted in
accordance with applicable international human rights law, noting with appreciation
the assistance provided by the United Nations Office of Drugs and Crime (UNODC)
Counter-Piracy Programme, and being determined to continue efforts to ensure that
pirates are held accountable,
Commending the efforts of the European Union operation ATALANTA, North
Atlantic Treaty Organization Operation Ocean Shield, Combined Maritime Forces’
Combined Task Force 151 commanded by Pakistan and the United Kingdom, as
well as United States ships assigned to Combined Task Force 151 and NATO Task
Force 508, the counter-piracy activities of the African Union onshore in Somalia and
S/RES/2125 (2013)
3/913-56844
the naval activities of the Southern Africa Development Community, and other
States acting in a national capacity in cooperation with Somali authorities and each
other, to suppress piracy and to protect vulnerable ships transiting through the
waters off the coast of Somalia, and welcoming the Shared Awareness and
Deconfliction Initiative (SHADE) and the efforts of individual countries, including
China, India, Indonesia, Japan, Republic of Korea, Malaysia, Pakistan, and the
Russian Federation, which have deployed naval counter-piracy missions in the
region, as stated in the Secretary-General’s report (S/2013/623),
Noting the efforts of flag States for taking measures to permit vessels sailing
under their flag transiting the High Risk Area (HRA) to embark vessel protection
detachments and privately contracted armed security personnel (PCASP), and
encouraging States to regulate such activities in accordance with applicable
international law and permit charters to favour arrangements that make use of such
measures,
Noting the request of some Member States on the need to review the
boundaries of the HRA on an objective and transparent basis, taking into account
actual incidents of piracy, and noting that the HRA is set and defined by the
insurance and maritime industry,
Welcoming the capacity-building efforts in the region made by the
International Maritime Organization-(IMO)-funded Djibouti Code of Conduct, the
Trust Fund and the European Union’s activities under EUCAP Nestor, which is
working with the Federal Government of Somalia to strengthen its criminal justice
system, and recognizing the need for all engaged international and regional
organizations to coordinate and cooperate fully,
Supporting the development of a coastal police force, noting with appreciation
the efforts made by the IMO and the shipping industry to develop and update
guidance, best management practices, and recommendations to assist ships to
prevent and suppress piracy attacks off the coast of Somalia, including in the Gulf
of Aden, and the Indian Ocean area, and recognizing the work of the IMO and the
CGPCS in this regard, noting the efforts of the International Organization for
Standardization, which has developed industry standards of training and
certification for Private Maritime Security Companies when providing privately
contracted armed security personnel on board ships in high-risk areas, and further
welcoming the European Union’s EUCAP Nestor, which is working to develop the
sea-going maritime security capacities of Somalia, Djibouti, Kenya, Seychelles and
Tanzania,
Noting with concern that the continuing limited capacity and domestic
legislation to facilitate the custody and prosecution of suspected pirates after their
capture has hindered more robust international action against the pirates off the
coast of Somalia, too often has led to pirates being released without facing justice,
regardless of whether there is sufficient evidence to support prosecution, and
reiterating that, consistent with the provisions of “The Convention” concerning the
repression of piracy, the 1988 Convention for the Suppression of Unlawful Acts
Against the Safety of Maritime Navigation (“SUA Convention”) provides for parties
to create criminal offences, establish jurisdiction, and accept delivery of persons
responsible for or suspected of seizing or exercising control over a ship by force or
threat thereof or any other form of intimidation,
S/RES/2125 (2013)
13-568444/9
Underlining the importance of continuing to enhance the collection,
preservation and transmission to competent authorities of evidence of acts of piracy
and armed robbery at sea off the coast of Somalia, and welcoming the on-going
work of the IMO, INTERPOL, and industry groups to develop guidance to seafarers
on preservation of crime scenes following acts of piracy, and noting the importance
for the successful prosecution of acts of piracy of enabling seafarers to give
evidence in criminal proceedings,
Further recognizing that pirate networks continue to rely on kidnapping and
hostage-taking, and that these activities help generate funding to purchase weapons,
gain recruits, and continue their operational activities, thereby jeopardizing the
safety and security of civilians and restricting the flow of free commerce, and
welcoming international efforts to collect and share information to disrupt the pirate
enterprise, as exemplified by INTERPOL’s Global Database on Maritime Piracy,
and taking note of the on-going efforts of the Regional Fusion and Law Enforcement
Centre for Safety and Security at Sea (formerly the Regional Anti Piracy
Prosecution and Intelligence Coordination Centre), hosted by Seychelles to combat
piracy,
Reaffirming international condemnation of acts of kidnapping and hostage-
taking, including offences contained within the International Convention against the
Taking of Hostages, strongly condemning the continuing practice of hostage-taking
by pirates operating off the coast of Somalia, expressing serious concern at the
inhuman conditions hostages face in captivity, recognizing the adverse impact on
their families, calling for the immediate release of all hostages, and noting the
importance of cooperation between Member States on the issue of hostage-taking
and the prosecution of suspected pirates for taking hostages,
Commending Kenya, Mauritius, Seychelles and Tanzania for their efforts to
prosecute suspected pirates in their national courts, and noting with appreciation the
assistance provided by the UNODC Counter-Piracy Programme, the Trust Fund and
other international organizations and donors, in coordination with the CGPCS, to
support Kenya, Mauritius, Seychelles, Tanzania, Somalia, and other States in the
region with their efforts to prosecute, or incarcerate in a third State after prosecution
elsewhere, pirates, including facilitators and financiers ashore, consistent with
applicable international human rights law, and emphasizing the need for States and
international organizations to further enhance international efforts in this regard,
Welcoming the readiness of the national and regional administrations of
Somalia to cooperate with each other and with States who have prosecuted
suspected pirates with a view to enabling convicted pirates to be repatriated back to
Somalia under suitable prisoner transfer arrangements, consistent with applicable
international law, including international human rights law, and acknowledging the
return from Seychelles to Somalia of convicted prisoners willing and eligible to
serve their sentences in Somalia,
Recalling the reports of the Secretary-General on the modalities for the
establishment of specialized Somali anti-piracy courts (S/2011/360 and S/2012/50),
prepared pursuant to paragraph 26 of resolution 1976 (2011) and paragraph 16 of
resolution 2015 (2011),
Stressing the need for States to consider possible methods to assist the
seafarers who are victims of pirates, and welcoming in this regard the Trust Fund’s
S/RES/2125 (2013)
5/913-56844
establishment in November 2012 of the “Hostage Support Programme” to provide
support to hostages during their release and return home, as well as to their families
throughout the hostage situation,
Recognizing the progress made by the CGPCS and UNODC in the use of
public information tools to raise awareness of the dangers of piracy, highlight the
best practices to eradicate this criminal phenomenon, and inform the public of the
dangers posed by piracy,
Further noting with appreciation the on-going efforts by UNODC to support
efforts to enhance Somalia’s maritime security and law enforcement capacities, also
noting efforts by UNODC and UNDP and the funding provided by the Trust Fund,
the European Union, the United Kingdom, the United States, and other donors to
develop regional judicial and law enforcement capacity to investigate, arrest, and
prosecute suspected pirates and to incarcerate convicted pirates consistent with
applicable international human rights law,
Bearing in mind the Djibouti Code of Conduct concerning the Repression of
Piracy and Armed Robbery against Ships in the Western Indian Ocean and the Gulf
of Aden, noting the operations of information-sharing centres in Yemen, Kenya and
Tanzania and the regional maritime training centre in Djibouti, and recognizing the
efforts of signatory States to develop the appropriate regulatory and legislative
frameworks to combat piracy, enhance their capacity to patrol the waters of the
region, interdict suspect vessels, and prosecute suspected pirates,
Emphasizing that peace and stability within Somalia, the strengthening of State
institutions, economic and social development and respect for human rights and the
rule of law are necessary to create the conditions for a durable eradication of piracy
and armed robbery at sea off the coast of Somalia, and further emphasizing that
Somalia’s long-term security rests with the effective development by Somali
authorities of the Somali National Security Forces,
Noting with appreciation recent high-level events on Somalia which have
generated substantial pledges of support, and underlining the importance of
delivering on any support pledged at these events,
Taking note with appreciation the intention expressed by the Indian Ocean Rim
Association at the thirteenth meeting of its Council of Ministers to bolster maritime
security and safety, including through the upcoming Indian Ocean Dialogue in India,
which will explore concrete options to enhance counter-piracy cooperation,
including through improved maritime information-sharing arrangements and
stronger national legal capacity and laws, and encouraging the Indian Ocean Rim
Association to pursue efforts that are complementary to and coordinated with the
on-going work of the CGPCS,
Noting that the joint counter-piracy efforts of the international community and
private sector have resulted in a sharp decline in pirate attacks as well as hijackings
since 2011 and emphasizing that without further action, the significant progress
made in reducing the number of successful pirate attacks is reversible,
Determining that the incidents of piracy and armed robbery at sea off the coast
of Somalia are an important factor exacerbating the situation in Somalia, which
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2125 (2013)
13-568446/9
1. Reiterates that it condemns and deplores all acts of piracy and armed
robbery at sea off the coast of Somalia;
2. Recognizes that the on-going instability in Somalia is one of the
underlying causes of the problem of piracy and contributes to the problem of piracy
and armed robbery at sea off the coast of Somalia, while piracy, in turn, exacerbates
instability by introducing large amounts of illicit cash that fuels additional crime
and corruption in Somalia;
3. Stresses the need for a comprehensive response to repress piracy and
tackle its underlying causes by the international community;
4. Underlines the primary responsibility of Somali authorities in the fight
against piracy and armed robbery at sea off the coast of Somalia, and requests the
Somali authorities, with assistance from the Secretary-General and relevant United
Nations entities, to pass a complete set of anti-piracy laws without further delay, and
urges Somalia to continue efforts, with the support of the international community,
to adopt an exclusive economic zone in accordance with “The Convention”;
5. Recognizes the need to continue investigating and prosecuting those who
plan, organize or illicitly finance or profit from pirate attacks off the coast of
Somalia, including key figures of criminal networks involved in piracy, urges States,
working in conjunction with relevant international organizations, to adopt
legislation to facilitate prosecution of suspected pirates off the coast of Somalia;
6. Calls upon the Somali authorities to interdict, and upon interdiction to
investigate and prosecute pirates and to patrol the territorial waters off the coast of
Somalia to suppress acts of piracy and armed robbery at sea;
7. Calls upon the Somali authorities to make all efforts to bring to justice
those who are using Somali territory to plan, facilitate, or undertake criminal acts of
piracy and armed robbery at sea and calls upon Member States to assist Somalia, at
the request of Somali authorities and with notification to the Secretary-General, to
strengthen maritime capacity in Somalia, including regional authorities and stresses
that any measures undertaken pursuant to this paragraph shall be consistent with
applicable international law, in particular international human rights law;
8. Calls upon States to cooperate also, as appropriate, on the issue of
hostage taking, and the prosecution of suspected pirates for taking hostages;
9. Recognizes the need for States, international and regional organizations,
and other appropriate partners to exchange evidence and information for anti-piracy
law enforcement purposes with a view to ensuring effective prosecution of
suspected, and imprisonment of convicted, pirates and with a view to the arrest and
prosecution of key figures of criminal networks involved in piracy who plan,
organize, facilitate, or illicitly finance and profit from piracy operations, and keeps
under review the possibility of applying targeted sanctions against individuals or
entities that plan, organize, facilitate, or illicitly finance or profit from piracy
operations if they meet the listing criteria set out in paragraph 8, resolution 1844
(2008); and calls upon all States to cooperate fully with the Somalia and Eritrea
Monitoring Group including on information-sharing regarding possible violations of
the arms embargo or charcoal ban;
10. Renews its call upon States and regional organizations that have the
capacity to do so, to take part in the fight against piracy and armed robbery at sea
S/RES/2125 (2013)
7/913-56844
off the coast of Somalia, in particular, consistent with this resolution and
international law, by deploying naval vessels, arms, military aircraft, by providing
basing and logistical support for counter-piracy forces, and by seizing and disposing
of boats, vessels, arms, and other related equipment used in the commission of
piracy and armed robbery at sea off the coast of Somalia, or for which there are
reasonable grounds for suspecting such use;
11. Commends the work of the CGPCS to facilitate coordination in order to
deter acts of piracy and armed robbery at sea off the coast of Somalia, in
cooperation with the IMO, flag States, and Somali authorities and urges States and
international organizations to continue to support these efforts;
12. Encourages Member States to continue to cooperate with Somali
authorities in the fight against piracy and armed robbery at sea, notes the primary
role of Somali authorities in the fight against piracy and armed robbery at sea off the
coast of Somalia, and decides that for a further period of twelve months from the
date of this resolution to renew the authorizations as set out in paragraph 10 of
resolution 1846 (2008) and paragraph 6 of resolution 1851 (2008), as renewed by
paragraph 7 of resolution 1897 (2009), paragraph 7 of resolution 1950 (2010),
paragraph 9 of resolution 2020 (2011), and paragraph 12 of resolution 2077 (2012)
granted to States and regional organizations cooperating with Somali authorities in
the fight against piracy and armed robbery at sea off the coast of Somalia, for which
advance notification has been provided by Somali authorities to the Secretary-
General;
13. Affirms that the authorizations renewed in this resolution apply only with
respect to the situation in Somalia and shall not affect the rights or obligations or
responsibilities of Member States under international law, including any rights or
obligations, under “The Convention”, with respect to any other situation, and
underscores in particular that this resolution shall not be considered as establishing
customary international law; and affirms further that such authorizations have been
renewed only following the receipt of the 12 November 2013 letter conveying the
consent of Somali authorities;
14. Decides that the arms embargo on Somalia imposed by paragraph 5 of
resolution 733 (1992) and further elaborated upon by paragraphs 1 and 2 of
resolution 1425 (2002) and modified by paragraphs 33 to 38 of resolution 2093 does
not apply to supplies of weapons and military equipment or the provision of
assistance destined for the sole use of Member States, international, regional and
subregional organizations undertaking measures in accordance with paragraph 12
above;
15. Requests that cooperating States take appropriate steps to ensure that the
activities they undertake pursuant to the authorizations in paragraph 12 do not have
the practical effect of denying or impairing the right of innocent passage to the ships
of any third State;
16. Calls upon all States, and in particular flag, port, and coastal States,
States of the nationality of victims, and perpetrators of piracy and armed robbery,
and other States with relevant jurisdiction under international law and national
legislation, to cooperate in determining jurisdiction, and in the investigation and
prosecution of all persons responsible for acts of piracy and armed robbery off the
coast of Somalia, including anyone who incites or facilitates an act of piracy,
S/RES/2125 (2013)
13-568448/9
consistent with applicable international law including international human rights
law to ensure that all pirates handed over to judicial authorities are subject to a
judicial process, and to render assistance by, among other actions, providing
disposition and logistics assistance with respect to persons under their jurisdiction
and control, such as victims and witnesses and persons detained as a result of
operations conducted under this resolution;
17. Calls upon all States to criminalize piracy under their domestic law and
to favourably consider the prosecution of suspected, and imprisonment of those
convicted, pirates apprehended off the coast of Somalia, and their facilitators and
financiers ashore, consistent with applicable international law, including
international human rights law;
18. Reiterates its decision to continue its consideration of the establishment
of specialized anti-piracy courts in Somalia and other States in the region with
substantial international participation and/or support, as set forth in resolution 2015
(2011), and the importance of such courts having jurisdiction over not only suspects
captured at sea, but also anyone who incites or intentionally facilitates piracy
operations, including key figures of criminal networks involved in piracy who plan,
organize, facilitate, or illicitly finance or profit from such attack, and encourages
the CGPCS to continue its discussions in this regard;
19. Welcomes, in this context, the UNODC Counter-Piracy Programme’s
continued work with authorities in Somalia and in neighbouring States to ensure that
individuals suspected of piracy are prosecuted and those convicted are imprisoned
in a manner consistent with international law, including international human rights
law;
20. Urges all States to take appropriate actions under their existing domestic
law to prevent the illicit financing of acts of piracy and the laundering of its
proceeds;
21. Urges States, in cooperation with INTERPOL and Europol, to further
investigate international criminal networks involved in piracy off the coast of
Somalia, including those responsible for illicit financing and facilitation;
22. Commends INTERPOL for operationalizing a global piracy database that
consolidates information about piracy off the coast of Somalia and facilitates the
development of actionable analysis for law enforcement, and urges all States to
share such information with INTERPOL for use in the database, through appropriate
channels;
23. Commends the contributions of the Trust Fund and the IMO-funded
Djibouti Code of Conduct and urges both state and non-State actors affected by
piracy, most notably the international shipping community, to contribute to them;
24. Urges States parties to “The Convention” and the SUA Convention to
implement fully their relevant obligations under these conventions and customary
international law and to cooperate with the UNODC, IMO, and other States and
other international organizations to build judicial capacity for the successful
prosecution of persons suspected of piracy and armed robbery at sea off the coast of
Somalia;
25. Acknowledges the recommendations and guidance provided by the IMO
on preventing and suppressing piracy and armed robbery at sea; and urges States, in
S/RES/2125 (2013)
9/913-56844
collaboration with the shipping and insurance industries, and the IMO, to continue
to develop and implement avoidance, evasion, and defensive best practices and
advisories to take when under attack or when sailing in the waters off the coast of
Somalia, and further urges States to make their citizens and vessels available for
forensic investigation as appropriate at the first suitable port of call immediately
following an act or attempted act of piracy or armed robbery at sea or release from
captivity;
26. Encourages flag States and port States to further consider the
development of safety and security measures on board vessels, including, where
applicable, developing regulations for the use of PCASP on board ships, aimed at
preventing and suppressing piracy off the coast of Somalia, through a consultative
process, including through the IMO and ISO;
27. Invites the IMO to continue its contributions to the prevention and
suppression of acts of piracy and armed robbery against ships in coordination, in
particular, with the UNODC, the World Food Program (WFP), the shipping industry,
and all other parties concerned, and recognizes the IMO’s role concerning privately
contracted armed security personnel on board ships in high-risk areas;
28. Notes the importance of securing the safe delivery of WFP assistance by
sea, welcomes the on-going work by the WFP, EU operation ATALANTA and flag
States with regard to Vessel Protection Detachments on WFP vessels;
29. Requests States and regional organizations cooperating with Somali
authorities to inform the Security Council and the Secretary-General in nine months
of the progress of actions undertaken in the exercise of the authorizations provided
in paragraph 12 above and further requests all States contributing through the
CGPCS to the fight against piracy off the coast of Somalia, including Somalia and
other States in the region, to report by the same deadline on their efforts to establish
jurisdiction and cooperation in the investigation and prosecution of piracy;
30. Requests the Secretary-General to report to the Security Council within
11 months of the adoption of this resolution on the implementation of this resolution
and on the situation with respect to piracy and armed robbery at sea off the coast of
Somalia;
31. Expresses its intention to review the situation and consider, as
appropriate, renewing the authorizations provided in paragraph 12 above for
additional periods upon the request of Somali authority;
32. Decides to remain seized of the matter.
