United Nations S/RES/1932 (2010)*
Security Council Distr.: General
29 June 2010
10-42966* (E)
*1042966*
Resolution 1932 (2010)
Adopted by the Security Council at its 6349th meeting, on
29 June 2010
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 2 June 2010 (S/2010/289) attaching a letter from the President of the
International Criminal Tribunal for Rwanda (“the International Tribunal”) dated
25 May 2010,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1717 (2006) of 13 October 2006, 1824 (2008) of
18 July 2008, 1855 (2008) of 19 December 2008, 1878 (2009) of 7 July 2009 and
1901 (2009) of 16 December 2009,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and
1534 (2004) of 26 March 2004, in which the Security Council called on the
International Tribunal to take all possible measures to complete investigations by
the end of 2004, to complete all trial activities at first instance by the end of 2008,
and to complete all work in 2010,
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2010/259) that the International Tribunal will not be in a position
to complete all its work in 2010, and of the obstacles faced by the International
Tribunal, and expressing its concern in this regard,
Noting the concerns expressed by the President of the International Tribunal
about the loss of experienced staff, and affirming that staff retention is essential for
the timely completion of the International Tribunal’s work,
Recalling that in resolution 1901 (2009) the Security Council underlined its
intention to extend, by 30 June 2010, the terms of office of all trial judges at the
International Tribunal based on the Tribunal’s projected trial schedule and the terms
of office of all appeals judges until 31 December 2012, or until the completion of
the cases to which they are assigned if sooner, and requested the President of the
International Tribunal to submit to the Council an updated trial and appeals
* Reissued for technical reasons on 6 July 2010.
S/RES/1932 (2010)
10-429662
schedule, including information on the judges whose extension of the terms of office
or redeployment to the Appeals Chamber will be sought,
Recalling further that, pursuant to article 13, paragraph 3, of the Statute of the
International Tribunal, as amended by resolution 1878 (2009), the term of office of
each judge redeployed to the Appeals Chamber shall be the same as the term of
office of the judges serving in the Appeals Chamber,
Noting that one permanent judge and two of the ad litem judges currently
serving at the International Tribunal will leave before the end of 2010 upon the
completion of their respective cases,
Taking note of the updated trial and appeals schedule submitted by the
President of the International Tribunal,
Taking note of the submission by the President of the International Tribunal of
a report of the Prosecutor on the lack of cooperation of Kenya in the case of Felicien
Kabuga, as well as the statement and pledge to cooperate made by Kenya at a
meeting of the Security Council on 18 June 2010,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the necessity of trial of persons indicted by the International
Tribunal and reiterates its call on all States, especially the States of the Great Lakes
region, to intensify cooperation with and render all necessary assistance to the
International Tribunal, and in particular calls upon relevant States to increase their
efforts to bring Felicien Kabuga, Augustin Bizimana, Protais Mpiranya and other
indictees of the International Tribunal to justice;
2. Notes the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon the Secretariat and other
relevant United Nations bodies to continue to work with the Registrar of the
International Tribunal in order to find practicable solutions to address this issue as
the International Tribunal approaches the completion of its work, and at the same
time calls upon the International Tribunal to renew its efforts to focus on its core
functions;
3. Decides to extend the terms of office of the following permanent judges
at the International Tribunal, who are members of the Appeals Chamber, until
31 December 2012 or until the completion of the cases to which they are assigned, if
sooner:
Mehmet Güney (Turkey)
Andrésia Vaz (Senegal)
4. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Trial Chamber, until
31 December 2011 or until the completion of the cases to which they are assigned, if
sooner:
Charles Michael Dennis Byron (Saint Kitts and Nevis)
Khalida Rachid Khan (Pakistan)
Arlette Ramaroson (Madagascar)
William H. Sekule (United Republic of Tanzania)
Bakhtiyar Tuzmukhamedov (Russian Federation)
S/RES/1932 (2010)
310-42966
5. Decides to extend the term of office of the following ad litem judges at
the International Tribunal, who are members of the Trial Chamber, until
31 December 2011 or until the completion of the cases to which they are assigned, if
sooner:
Aydin Sefa Akay (Turkey)
Florence Rita Arrey (Cameroon)
Solomy Balungi Bossa (Uganda)
Vagn Joensen (Denmark)
Gberdao Gustave Kam (Burkina Faso)
Lee Gacuiga Muthoga (Kenya)
Seon Ki Park (Republic of Korea)
Mparany Mamy Richard Rajohnson (Madagascar)
Emile Francis Short (Ghana)
6. Decides to amend article 12 ter of the Statute of the International
Tribunal as set out in the annex to this resolution;
7. Urges the International Tribunal to complete its work expeditiously;
8. Decides to remain seized of the matter.
S/RES/1932 (2010)
10-429664
Annex
Article 12 ter: Election and Appointment of Ad litem Judges
3. If there are no ad litem judges remaining on the roster or if no ad litem judge
on the roster is available for appointment, and if it is not possible to assign a judge
currently serving at the International Tribunal, and all practical alternatives having
been explored, the Secretary-General may, at the request of the President of the
International Tribunal, appoint a former permanent or ad litem judge of the
International Tribunal or of the International Tribunal for the former Yugoslavia, to
serve as an ad litem judge in the Trial Chambers for one or more trials.
