United Nations S/RES/1991 (2011)
Security Council Distr.: General
28 June 2011
11-39119 (E)
*1139119*
Resolution 1991 (2011)
Adopted by the Security Council at its 6568th meeting, on 28 June 2011
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Acknowledging that the overall peace and security situation in the Democratic
Republic of the Congo has improved in recent years,
Stressing that significant security challenges remain in the Democratic
Republic of the Congo, including the continued presence of armed groups in the
Kivus and Oriental Province, serious abuses and violations of human rights and acts
of violence against civilians, limited progress in building professional and
accountable national security and rule of law institutions, and illegal exploitation of
natural resources,
Commending the enhanced regional cooperation in the Great Lakes region and
encouraging further efforts to promote peace and stability in the region, including
through existing regional mechanisms, and to intensify their efforts on regional
economic development,
Stressing that the successful holding of timely, inclusive, peaceful, credible
and transparent elections, in accordance with the constitution and international
standards, is a key condition for the consolidation of democracy, national
reconciliation and restoration of a stable, peaceful and secure environment in which
stabilization and socio-economic development can progress in the Democratic
Republic of the Congo, and emphasizing the need to promote participation of
women in the electoral process,
Recognizing the importance of supporting peacebuilding efforts in order to
achieve further progress in the stabilization of the country, underlining the
importance of economic development to ensure long-term stabilization and peace
S/RES/1991 (2011)
11-391192
consolidation, and stressing the need for sustained international support to ensure
early recovery activities and lay the foundations for sustainable development,
Remaining greatly concerned by the humanitarian situation and the persistent
high levels of violence and human rights abuses and violations against civilians,
condemning in particular the targeted attacks against civilians, widespread sexual
and gender-based violence, recruitment and use of children by parties to the conflict,
forced displacement and extrajudicial executions, reiterating the urgent need for the
swift prosecution of all perpetrators of human rights abuses and international
humanitarian law violations, urging the Government of the Democratic Republic of
the Congo, in cooperation with the United Nations and other relevant actors, to
implement the appropriate responses to address these challenges, including in
Walikale, and to provide security, medical, legal, humanitarian and other assistance
to victims,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace and security, its resolution 1894 (2009) on the
protection of civilians in armed conflict, and its resolution 1882 (2009) on children
and armed conflict, and recalling the conclusions of the Security Council Working
Group on Children and Armed Conflict pertaining to parties in the armed conflict of
the Democratic Republic of the Congo, especially in relation to the adoption of
actions plans to put an end to the recruitment and use of children,
Condemning all attacks against United Nations peacekeepers and humanitarian
personnel, regardless of their perpetrators and emphasizing that those responsible
for such attacks must be brought to justice,
Recognizing the significant sacrifices made by MONUSCO, expressing
appreciation for its efforts to improve peace and stability in the Democratic
Republic of the Congo,
Emphasizing the importance of the continued support of the United Nations
and the international community for the long-term security and development of the
Democratic Republic of the Congo,
Encouraging relevant international actors to support efforts and to assist in the
restoration of basic services, especially in conflict-affected areas of the Democratic
Republic of the Congo,
Calling upon the African Union and all relevant sub-regional organizations to
further engage in support of the stabilization efforts in the Democratic Republic of
the Congo, notably in the fields of security and combating illicit exploitation and
trade of natural resources,
Taking note of the report of the Secretary-General on the United Nations
Organization Stabilization Mission in the Democratic Republic of the Congo
(MONUSCO), dated 12 May 2011, and of its recommendations,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations:
1. Decides to extend until 30 June 2012 the mandate of MONUSCO as set
out in the Resolution 1925 paragraphs 2, 11 and 12 (a) to (p) and (r) to (t), reaffirms
that the protection of civilians must be given priority in decisions about the use of
S/RES/1991 (2011)
311-39119
available capacity and resources and encourages further the use of innovative
measures implemented by MONUSCO in the protection of civilians;
2. Reiterates that the Government of the Democratic Republic of the Congo
bears primary responsibility for security, peacebuilding and development in the
country, and encourages the Government of the Democratic Republic of the Congo
to remain fully committed to protecting the civilian population through the
establishment of professional and sustainable security forces and the rule of law and
respect for human rights, to promote non military solutions as an integral part of the
overall solution for reducing the threat posed by Congolese and foreign armed
groups and to restore full State authority in the areas freed from armed groups;
3. Welcomes its enhanced dialogue with the Government of the Democratic
Republic of the Congo, reiterates that the challenges the Democratic Republic of the
Congo is facing as it enters a phase of stabilization and peace consolidation require
a strategic partnership with the United Nations, including with MONUSCO,
welcomes the constructive approach of the Congolese authorities and MONUSCO in
this regard, in particular through the joint assessment process, and encourages the
continuing of such assessment discussions with a view to enabling the Security
Council to continue to make informed decisions regarding any reconfiguration of
the Mission, in accordance with the provisions of paragraph 7 of Resolution 1925
(2010);
4. Reiterates that future reconfigurations of MONUSCO should be
determined on the basis of the evolution of the situation on the ground and on the
achievement of the following objectives to be pursued by the Government of the
Democratic Republic of the Congo and the United Nations Mission:
(a) The completion of the ongoing military operations in the Kivus and
Orientale Province, resulting in reducing to a minimum the threat from armed
groups and restoring stability in sensitive areas;
(b) An improved capacity of the Government of the Democratic Republic of
the Congo to effectively protect the population through the establishment of
professional, accountable and sustainable security forces with a view to
progressively taking over MONUSCO’s security role;
(c) The consolidation of State authority throughout the territory, through the
deployment of Congolese civil administration, in particular the police, territorial
administration and rule of law institutions in areas freed from armed groups;
5. Recognizes the primary responsibility of the Government of the
Democratic Republic of the Congo and its national partners to create propitious
conditions for the forthcoming elections, urges the Government as well as all
relevant parties to ensure an environment conducive to a free, fair, credible,
inclusive, transparent, peaceful and timely electoral process, which includes free
and constructive political debate, freedom of expression, freedom of assembly,
equitable access to media including State media, safety for all candidates, as well as
for election observers and witnesses, journalists, human rights defenders and actors
from the civil society including women, calls upon the Congolese authorities to
ensure secure conditions for the conduct of and unrestricted access to the polls,
including through cooperation with MONUSCO, consistent with the mission’s role
with regard to the protection of civilians and calls upon all parties to respect the
results of the polls;
S/RES/1991 (2011)
11-391194
6. Calls upon the Commission Electorale Nationale Indépendante (CENI),
political parties and relevant Congolese authorities to swiftly adopt and implement
codes of conduct and ensure timely accreditation of national and international
observers;
7. Decides that MONUSCO shall support the organisation and conduct of
national, provincial and local elections, through the provision of technical and
logistical support as requested by the Congolese authorities, by facilitating enhanced
and regular dialogue with the CENI including through the Election Partnership
Committee, by supporting the CENI in facilitating dialogue among various
Congolese stakeholders, by monitoring, reporting and following-up on human rights
violations in the context of the elections, and by using the good offices of the
Special Representative of the Secretary-General for the Democratic Republic of
Congo as required;
8. Calls upon MONUSCO and the UN Country Team to collect information
on and identify potential threats against the civilian population, as well as reliable
information on violations of international humanitarian and human rights law, bring
them to the attention of the Congolese authorities as appropriate, and to take
appropriate action in accordance with the United Nations system wide protection
strategy in harmonization with MONUSCO’s protection strategy, and further
requests MONUSCO, consistent with its mandate and within its current capabilities,
to provide assistance and advice to the Congolese authorities with security
preparations in relation to elections;
9. Calls upon the international community to remain engaged in supporting
the elections in the Democratic Republic of the Congo and urges donors to swiftly
provide equipment and financial support for the training of the Congolese National
Police (PNC), with a view to enhancing Congolese efforts in this regard;
10. Requests MONUSCO, consistent with the authorization provided by
resolution 1925 (2010), to keep a reserve force capable of redeploying rapidly in the
country within its mandated strength;
11. Reiterates the primary responsibility of the Government of the
Democratic Republic of the Congo regarding the professionalization of its security
sector and urges the Congolese authorities, with the support of MONUSCO, to
develop and implement a comprehensive national security sector development
strategy, in order to establish democratic, accountable and professional national
security institutions, urges the Government to swiftly adopt the relevant legislation
and to coordinate, with the support of MONUSCO, the efforts of the international
community, including all bilateral and multilateral actors working on security sector
development issues, and calls upon all Member States and international
organizations to fully cooperate with the Congolese authorities in this regard;
12. Encourages the Government to address the underlying issue of the
cohesion of the national Army, including by further developing its efforts to ensure
proper integration and vetting of former armed groups, in particular the Congrès
National pour la Défense du Peuple (CNDP), into the Armed Forces of the
Democratic Republic of the Congo (FARDC) and expresses concern at the
promotion within the Congolese security forces of well-known individuals
responsible for serious human rights abuses;
S/RES/1991 (2011)
511-39119
13. Demands that all armed groups, in particular Forces Démocratiques de
Libération du Rwanda (FDLR) and the Lord’s Resistance Army (LRA), immediately
cease all forms of violence and human rights abuses against the civilian population
in the Democratic Republic of the Congo, in particular against women and children,
including rape and other forms of sexual abuse, and demobilize;
14. Takes note of the respective initiatives taken by the United Nations and
the African Union to facilitate regional action against the LRA and to protect
civilians, reiterates the need to enhance cooperation of all relevant parties to help
address the threat to civilians posed by the LRA, welcomes the steps taken by
MONUSCO to enhance information sharing and coordination with those conducting
military operations against the LRA and encourages MONUSCO to continue to
keep close contacts with LRA-affected communities and keep under review the
deployment of its available resources to ensure maximum effect;
15. Acknowledges the results of the action taken to address the threat of
foreign and national armed groups, particularly the progress made against the
FDLR, including through the disarmament, demobilization, repatriation,
resettlement and reintegration (DDRRR) process, urges the international community
and donors to support the Government of the Democratic Republic of the Congo and
MONUSCO in DDRRR activities, calls upon the Government of the Democratic
Republic of the Congo and neighbouring States to remain engaged in the process
and urges the Government to make progress on the national programme for
disarmament, demobilisation and reintegration (DDR) of residual Congolese armed
elements in eastern Democratic Republic of the Congo, with the support of
MONUSCO;
16. Encourages the Government of the Democratic Republic of the Congo to
continue to build on its cooperation with the Special Representative of the
Secretary-General on Children and Armed Conflicts and the Special Representative
of the Secretary-General on Sexual Violence in Conflict and to meet, without further
delay, its commitments to adopt and implement an action plan to halt the
recruitment and use of children by the Armed Forces of the Democratic Republic of
the Congo (FARDC), in close collaboration with MONUSCO;
17. Welcomes the initial steps taken by the mining authorities in the
Democratic Republic of the Congo and throughout the region to address the tracing
and certification of minerals, encourages further demilitarization of the mining
areas in the Democratic Republic of the Congo and the professionalization and
deployment of Congolese Mining Police in these areas, and calls upon MONUSCO
to support the relevant Congolese authorities in preventing the provision of support
to armed groups from illicit economic activities and illicit trade and natural
resources, including to carry out spot checks and regular visits to mining sites, trade
routes and markets, in the vicinity of the five pilot trading counters;
18. Urges the Congolese Government to approve the multi-year joint United
Nations justice support program and to implement it, with the support of
international partners, welcomes the positive steps taken by the Congolese
authorities to try those responsible for human rights violations, including rape in
South Kivu, encourages the Congolese authorities to promote lasting reconciliation
in the Democratic Republic of the Congo by pursuing these efforts to combat
impunity against all perpetrators of human rights and international humanitarian law
S/RES/1991 (2011)
11-391196
violations, including those committed by any illegal armed groups or elements of
the Congolese security forces;
19. Commends the Congolese Government for the apprehension and the
transfer to the International Criminal Tribunal for Rwanda of Bernard Munyagishari,
fugitive from international criminal justice, further stresses the importance of the
Congolese Government actively seeking to hold accountable those responsible for
war crimes and crimes against humanity in the country and of regional cooperation
to this end, including through cooperation with the International Criminal Court and
calls upon MONUSCO to use its existing authority to assist the Government in this
regard;
20. Calls upon MONUSCO to continue to work with the United Nations
Country Team and the Congolese authorities towards the adoption and
implementation of the Peace Consolidation Programme covering provinces not
affected by the conflict and to continue to support the implementation of the
Government’s Stabilization and Reconstruction Plan (STAREC) including through
the implementation of the International Security and Stabilization Support Strategy
(ISSSS) and calls upon donors to support these efforts;
21. Demands that all parties cooperate fully with the operations of
MONUSCO and that they ensure the security of as well as unhindered and
immediate access for United Nations and associated personnel in carrying out their
mandate, throughout the territory of the Democratic Republic of the Congo, and
requests the Secretary-General to report without delay any failure to comply with
these demands;
22. Commends the contribution of troop- and police-contributing countries
and donors to MONUSCO and calls on Member States to pledge and provide the
remaining force enablers required for the mission;
23. Requests the Secretary-General to report in October 2011, in January
2012 and by the 23 May 2012 on the progress on the ground, further requests the
Secretary-General to regularly brief and inform it on the significant events of the
electoral process, including on MONUSCO’s support to this process, and to provide
a comprehensive assessment of the political, security, humanitarian and human
rights environment following the elections, and requests the Secretary-General to
provide in these reports an indication of progress towards achieving a coordinated
United Nations approach in-country, and in particular on critical gaps to achieving
peacebuilding objectives alongside the mission;
24. Decides to remain actively seized of the matter.
