United Nations S/RES/1762 (2007)
Security Council Distr.: General
29 June 2007
07-40560 (E)
*0740560*
Resolution 1762 (2007)
Adopted by the Security Council at its 5710th meeting, on
29 June 2007
The Security Council,
Recalling its previous relevant resolutions, including resolutions 661 (1990) of
6 August 1990, 687 (1991) of 3 April 1991, 699 (1991) of 17 June 1991, 707 (1991)
of 15 August 1991, 715 (1991) of 11 October 1991, 1051 (1996) of 27 March 1996,
1284 (1999) of 17 December 1999, 1441 (2002) of 8 November 2002, 1483 (2003)
of 22 May 2003, 1540 (2004) of 28 April 2004 and 1546 (2004) of 8 June 2004,
Expressing gratitude to the United Nations Monitoring, Verification and
Inspection Commission (UNMOVIC) and the International Atomic Energy Agency
(IAEA) for their important and comprehensive contributions under the relevant
resolutions, noting the accumulation of expertise, experience and maintenance of a
roster of experts during UNMOVIC’s mandate, and encouraging Member States to
maintain similar expertise for the future,
Acknowledging that a democratically elected and constitutionally based
Government of Iraq is now in place, noting the Government of Iraq’s declaration of
support for the international non-proliferation regime, and welcoming the concrete
steps taken in this regard, including the commitment enshrined in the Permanent
Constitution and the establishment of the National Monitoring Directorate with
responsibility for import/export control,
Recalling Iraq’s disarmament obligations under relevant resolutions, its
obligations under the Treaty on the Non-Proliferation of Nuclear Weapons, its IAEA
Safeguards Agreement, The Convention on the Prohibition of the Development,
Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and
on their Destruction and the Geneva Protocol, noting Iraq’s commitment to detect,
deter, prevent and combat, including through international cooperation when
necessary, the illicit trafficking and brokering in nuclear, chemical and biological
weapons and their means of delivery and related materials, in accordance with its
legal authorities and legislation and consistent with international law, and urging its
adherence to all applicable disarmament and non-proliferation treaties, notably the
Convention on the Prohibition of the Development, Production, Stockpiling and Use
of Chemical Weapons, and an Additional Protocol to the IAEA Safeguards
Agreement,
S/RES/1762 (2007)
07-405602
Noting disarmament efforts regarding Iraq since 1991, and further noting the
joint US-UK letter dated 28 June 2007 and the Government of Iraq letter to the
Security Council dated 8 April 2007 annexed to this resolution,
Recognizing that the continued operations of UNMOVIC and the IAEA’s Iraq
Nuclear Verification Office (INVO) are no longer necessary to verify Iraqi
compliance with its obligations under the relevant resolutions,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate immediately the mandates of UNMOVIC and the
IAEA under the relevant resolutions;
2. Reaffirms Iraq’s disarmament obligations under relevant resolutions,
acknowledges Iraq’s constitutional commitment to the non-proliferation,
non-development, non-production and non-use of nuclear, chemical, and biological
weapons and associated equipment, material, and technologies for use in the
development, manufacture, production and use of such weapons, as well as delivery
systems, and urges Iraq to continue to implement this commitment and to adhere to
all applicable disarmament and non-proliferation treaties and related international
agreements;
3. Invites the Government of Iraq to report to the Security Council within
one year on progress made in adhering to all applicable disarmament and
non-proliferation treaties and related international agreements, notably the
Convention on the Prohibition of the Development, Production, Stockpiling and Use
of Chemical Weapons, an Additional Protocol to its Safeguards Agreement, and on
progress made by the National Monitoring Directorate and the Government of Iraq
with regard to dual-use controls and harmonizing Iraqi export legislation with
international standards;
4. Takes note of the summary briefings provided by UNMOVIC/UNSCOM
and IAEA on their respective activities in Iraq since 1991, and expresses
appreciation for their dedicated work;
5. Requests the Secretary-General to take all necessary measures to provide
for the appropriate disposition of UNMOVIC’s archives and other property under
arrangements ensuring, in particular, that sensitive proliferation information or
information provided in confidence by Member States is kept under strict control,
and further requests that the Secretary-General inform the Security Council within
three months on steps taken in this regard;
6. Requests the Secretary-General to transfer to the Government of Iraq
through the Development Fund for Iraq not later than three months from the date of
this resolution, all remaining unencumbered funds in the account established
pursuant to paragraph 8 (e) of resolution 986 (1995), after returning to Member
States at their request contributions made by them pursuant to paragraph 4 of
resolution 699 (1991);
7. Decides to remain actively seized of the matter.
S/RES/1762 (2007)
307-40560
Annex I
Letter from the Secretary of State for Foreign and Commonwealth
Affairs of the United Kingdom of Great Britain and Northern
Ireland and Secretary of State of the United States of America
to the United Nations addressed to the President of the
Security Council
The United States of America and the United Kingdom of Great Britain and
Northern Ireland wish to inform the Security Council of the steps that have been taken
with regard to ensuring Iraqi compliance with its disarmament obligations, as called for in
Council resolution 1483 (2003).
Together with the Government of Iraq and other Member States, the United States
and the United Kingdom, pursuant to the letter dated 8 May 2003 from their Permanent
Representatives to the United Nations addressed to the President of the Security Council
(S/2003/538), have been working since March 2003 with the objective of locating and
securing, removing, disabling, rendering harmless, eliminating or destroying weapons of
mass destruction, ballistic missiles and related delivery systems and programmes in Iraq
developed under the regime of Saddam Hussein.
We wish to inform the Security Council that all appropriate steps have been taken to
secure, remove, disable, render harmless, eliminate or destroy (a) all of Iraq’s known
weapons of mass destruction and ballistic missiles with a range of greater than
150 kilometres and (b) all known elements of Iraq’s programmes established to research,
develop, design, manufacture, produce, support, assemble and employ such weapons and
delivery systems, subsystems and components thereof.
Furthermore, we wish to draw the attention of the Security Council to the
conclusions of the report issued by the Special Advisor to the United States Director of
Central Intelligence on Iraq’s Weapons of Mass Destruction (“the Duelfer Report”)
following a review of Iraq’s weapons of mass destruction programmes, undertaken by
drawing upon information received from former Iraqi officials, other Iraqi citizens,
suspected weapon sites and both technical and procurement-related documents. In the
course of their investigation, Iraq Survey Group analysts visited suspected weapons-
related sites and searched through documents. The report and its addenda are available
from the following website: https://www.cia.gov/library/reports/general-reports-
1/iraq_wmd_2004/index.html.
The letter dated 24 April 2007 from the Minister for Foreign Affairs of Iraq to the
President of the Security Council (S/2007/236, annex) outlines additional actions that Iraq
has taken and other actions that it intends to take in the near future to demonstrate and
affirm to the international community its belief that it is now in full compliance with its
disarmament obligations under the relevant Council resolutions.
(Signed) Condoleezza Rice
Secretary of State
United States of America
Signed 27 June 2007
(Signed) Margaret Beckett
Secretary of State for
Foreign and Commonwealth Affairs
United Kingdom of Great Britain and Northern Ireland
Signed 22 June 2007
S/RES/1762 (2007)
07-405604
Annex II
Letter dated 8 April 2007 from the Minister for
Foreign Affairs of Iraq addressed to the President
of the Security Council
[Original: Arabic]
I have the honour to address the present letter to you, and through you to the
other members of the Security Council, requesting, on behalf of the Government of
Iraq, that the Council consider terminating the mandates of the United Nations
Monitoring, Verification and Inspection Commission (UNMOVIC) and the Iraq
Action Team of the International Atomic Energy Agency (IAEA) established by the
Security Council resolutions on the elimination and removal of former Iraqi
weapons of mass destruction, as there are no longer any legal or technical grounds
for continuing their mandate and we are certain that Iraq currently has none of the
programmes or weapons in question. In this connection, please note the following:
1. Today Iraq has a democratically elected Government and a new
Parliament in addition to a Constitution that has been approved by the Iraqis. Today
it declares that it is joining the global democratic community in its support for the
international non-proliferation regime.
2. Article 9 (e) of the Permanent Constitution of the Government of Iraq
states that: “The Iraqi Government shall respect and implement Iraq’s international
obligations regarding the non-proliferation, non-development, non-production and
non-utilization of nuclear, chemical and biological weapons, and shall prohibit
associated equipment, materiel, technologies and communication systems for use in
the development, manufacture, production and utilization of such weapons”. This
Constitution was approved by the Iraqi people in the national referendum held in
2005.
3. As Security Council members know, the Iraqi Government has
cooperated fully with the Iraq Survey Group (ISG) in respect of the former regime’s
weapons programme.
4. Today the Iraqi Government affirms its full commitment to the relevant
Security Council resolutions and, in that connection, reiterates the request that it
made to the President of the Council in March 2005, as well as the letter from the
Iraqi Prime Minister of 11 November 2006 calling for the termination of the
mandates of UNMOVIC and the IAEA Iraq Action Team.
5. The Iraqi Government reiterates its commitment to the Treaty on the
Non-Proliferation of Nuclear Weapons, the safeguards agreement of the
International Atomic Energy Agency, the Biological Weapons Convention and the
1925 Geneva Protocol for the Prohibition of the Use in War of Asphyxiating,
Poisonous or Other Gases, and of Bacteriological Methods of Warfare. The
provisional Iraqi Government announced previously in July 2004 its commitment to
all the agreements and conventions on the prevention of proliferation. The Iraqi
technical authorities have elaborated a draft law on Iraq’s accession to the Chemical
Weapons Convention, which is currently before the Parliament — the country’s
legislative branch — with a view to its adoption and preparations are under way for
S/RES/1762 (2007)
507-40560
accession to the Model Additional Protocol of the International Atomic Energy
Agency’s safeguards regime.
6. With regard to coordination with IAEA on a code of conduct on the
safety and security of radioactive sources in Iraq, Iraq has set up an agency
responsible for identifying radioactive sources in Iraq and guaranteeing their
security, namely, the Iraqi Radioactive Sources Regulatory Authority. Since the fall
of the previous regime, IAEA has made four successful verification visits to the
Tuwaitha site — in June 2003, August 2004, September 2005 and, most recently, in
November 2006.
7. The Iraqi National Monitoring Directorate is overseeing the transfer of
dual-use substances and is now making every effort to harmonize Iraqi export
legislation with international standards. Iraq has submitted its national report in
accordance with its obligations under Security Council resolution 1540 (2004).
8. The Iraqi Government has undertaken to guarantee the security of its
borders by strengthening controls in cooperation with the multinational force.
The Government and people of my country hope that the Security Council will
make a serious and objective assessment of the situation in Iraq — namely, the
absence of weapons of mass destruction and related programmes — and take the
appropriate decision to terminate the mandate of UNMOVIC and the IAEA Iraq
Action Team and transfer the balance in the Iraq account opened by the United
Nations to the Development Fund for Iraq, for the purposes of investment.
I should be grateful if you would have the text of the present letter circulated
to the members of the Security Council as a document of the Security Council.
(Signed) Hoshyar Zebari
Minister for Foreign Affairs of Iraq
8 April 2007
