United Nations S/RES/1765 (2007)
Security Council Distr.: General
16 July 2007
07-42557 (E)
*0742557*
Resolution 1765 (2007)
Adopted by the Security Council at its 5716th meeting, on
16 July 2007
The Security Council,
Recalling its previous resolutions, in particular resolution 1739 (2007), and the
statements of its President relating to the situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
political Agreement”, S/2007/144), and that it has supported the appointment of
Mr. Guillaume Soro as Prime Minister,
Paying tribute to the Chairperson of the Economic Community of West
African States (ECOWAS) President Blaise Compaoré for his continued efforts of
facilitation of the inter-Ivorian direct dialogue that enabled in particular the signing
of the Ouagadougou political Agreement, and to other leaders of the region,
commending and encouraging the continued efforts of the African Union and
ECOWAS to promote peace and stability in Côte d’Ivoire, and reiterating its full
support for them,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, in particular the attack committed on 29 June 2007 in Bouaké
against the Prime Minister of the Republic of Côte d’Ivoire, Mr. Guillaume Soro,
that resulted in several deaths, and stressing that the perpetrators of such criminal
acts must be brought to justice,
Having taken note of the report of the Secretary-General dated 14 May 2007
(S/2007/275),
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire,
Recalling its resolutions 1460 (2003) and 1612 (2005) on children and armed
conflict and the subsequent conclusions of the Security Council Working Group on
Children and Armed Conflict pertaining to parties in the armed conflict of Côte
d’Ivoire (S/2007/93),
S/RES/1765 (2007)
07-425572
Recalling also its resolution 1325 (2000) on Women, Peace and Security,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the mandates of the United Nations Operation in Côte
d’Ivoire (UNOCI) and of the French forces which support it until 15 January 2008,
in order to support the organization in Côte d’Ivoire of free, open, fair and
transparent elections within the time frame set out in the Ouagadougou political
Agreement, and expresses its readiness to renew them further as appropriate;
2. Endorses the recommendations contained in paragraphs 42 to 72 and 75
to 83 of the report of the Secretary-General dated 14 May 2007, which adapt
UNOCI’s role to the new phase of the peace process in Côte d’Ivoire as set out in
the Ouagadougou political Agreement, and, accordingly, requests UNOCI, within its
existing resources, to support the full implementation of the Ouagadougou political
Agreement, including by supporting the integrated command centre, the restoration
of State administration throughout the country, the identification and voter
registration processes, the electoral process, persons affected by the conflict, efforts
to create a positive political environment, protection and promotion of human rights,
and the economic recovery process of Côte d’Ivoire;
3. Calls upon all concerned parties to ensure that the protection of women
and children is addressed in the implementation of the Ouagadougou political
Agreement as well as the post-conflict reconstruction and recovery phases,
including continued monitoring and reporting of the situation of women and
children;
4. Also invites the signatories of the Ouagadougou political Agreement to
take the necessary steps to protect vulnerable civilian populations, including by
guaranteeing the voluntary return, reinstallation, reintegration and security of
displaced persons, with the support of the United Nations system, and to fulfil in
this regard their commitments in accordance with the Ouagadougou political
Agreement and their obligations under international humanitarian law;
5. Expresses its intention to review by 15 October 2007 the mandates of
UNOCI and the French forces which support it, as well as the level of troops of
UNOCI, in the light of the progress achieved in the implementation of the key steps
of the peace process, and requests the Secretary-General to provide to it a report on
these key steps before this date;
6. Decides to terminate the mandate of the High Representative for the
Elections, decides therefore that the Special Representative of the Secretary-General
in Côte d’Ivoire shall certify that all stages of the electoral process provide all the
necessary guarantees for the holding of open, free, fair and transparent presidential
and legislative elections in accordance with international standards, and requests the
Secretary-General to take all the necessary steps so that the Special Representative
has at his disposal a support cell providing him all the appropriate assistance to
fulfil this task;
7. Commends the High Representative for the Elections, Mr. Gérard
Stoudmann, whose tireless efforts permitted progress in the implementation of the
peace process and the preparation of the elections;
S/RES/1765 (2007)
307-42557
8. Recalls the importance of the provisions of the Ouagadougou political
Agreement, including paragraph 8.1, and urges the Ivorian political forces to rely on
the mediation by the Facilitator, for any major difficulty concerning the electoral
process;
9. Supports the establishment, as agreed by the parties at the meeting of the
evaluation and monitoring committee of 11 May 2007 and the Facilitator, of an
international consultative organ including the Special Representative of the
Secretary-General, of the resident coordinator of the United Nations system, of the
representatives of the World Bank, the International Monetary Fund, the European
Union, the African Union, the African Development Bank, ECOWAS and France, to
accompany the Ivorian political forces and the Facilitator in the implementation of
the Ouagadougou political Agreement, and notes that this organ shall participate in
the meetings of the evaluation and monitoring committee, as an observer, and may
be consulted at any time by the Facilitator;
10. Encourages the Facilitator, President Blaise Compaoré, to continue to
support the process to settle the crisis in Côte d’Ivoire, welcomes his decision to
appoint a special representative in Abidjan to follow up on the Ouagadougou
political Agreement, and requests UNOCI to assist him in the conduct of the
facilitation, including by helping him, as appropriate and upon his request, to carry
out his arbitration role according to the provisions of paragraph 8.1 of the
Ouagadougou political Agreement;
11. Decides to remain actively seized of the matter.
