United Nations S/RES/1896 (2009)*
Security Council Distr.: General
7 December 2009
09-62453* (E)
*0962453*
Resolution 1896 (2009)
Adopted by the Security Council at its 6225th meeting, on
30 November 2009
The Security Council,
Recalling its previous resolutions, in particular resolution 1804 (2008), 1807
(2008) and 1857 (2008), and the statements of its President concerning the
Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region,
Taking note of the interim and final reports (S/2009/253 and S/2009/603) of
the Group of Experts on the Democratic Republic of the Congo (“the Group of
Experts”) established pursuant to resolution 1771 (2007) and extended pursuant to
resolutions 1807 (2008) and 1857 (2008) and of their recommendations,
Reiterating its serious concern regarding the presence of armed groups and
militias in the eastern part of the Democratic Republic of the Congo, particularly in
the provinces of North and South Kivu, Ituri and the Orientale Province, which
perpetuate a climate of insecurity in the whole region,
Demanding that all armed groups, in particular the Forces Démocratiques de
liberation du Rwanda (FDLR) and the Lord’s Resistance Army (LRA), immediately
lay down their arms and cease their attacks against the civilian population,
demanding also that all the parties to the 23 March 2009 Agreements respect the
ceasefire and implement their commitments effectively and in good faith,
Expressing concern about the support received by armed groups operating in
the eastern part of the Democratic Republic of the Congo from regional and
international networks,
Welcoming the commitments of the Democratic Republic of the Congo and the
countries of the Great Lakes region to jointly promote peace and stability in the
region, and reiterating the importance of the Government of the Democratic
Republic of the Congo and all governments, particularly those in the region, taking
effective steps to ensure that there is no support, in and from their territories, for the
armed groups in the eastern part of the Democratic Republic of the Congo,
* Reissued for technical reasons.
S/RES/1896 (2009)
09-624532
Noting with great concern the persistence of human rights and humanitarian
law violations against civilians in the eastern part of the Democratic Republic of the
Congo, including the killing and displacement of significant numbers of civilians,
the recruitment and use of child soldiers, and widespread sexual violence, stressing
that the perpetrators must be brought to justice, reiterating its firm condemnation of
all violations of human rights and international humanitarian law in the country, and
recalling all its relevant resolutions on women and peace and security, on children
and armed conflict, and on the protection of civilians in armed conflicts,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Stressing the need to fight impunity as an integral part of the much-needed
comprehensive reform of the security sector, and strongly encouraging the
Government of the Democratic Republic of the Congo to implement its “zero-
tolerance policy” against criminal acts and misconduct in the armed forces,
Encouraging the Government of the Democratic Republic of the Congo to take
concrete measures to reform the justice sector and implement the Penitentiary
System Reform Action Plan, in order to ensure a fair and credible system against
impunity,
Recalling its resolution 1502 (2003) on the protection of United Nations
personnel, associated personnel and humanitarian personnel in conflict zones,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo in violation of resolutions 1533 (2004), 1807
(2008) and 1857 (2008), declaring its determination to continue to monitor closely
the implementation of the arms embargo and other measures set out by its
resolutions concerning the Democratic Republic of the Congo, and stressing the
obligation of all States to abide by the notification requirements set out in paragraph
5 of resolution 1807 (2008),
Recognizing the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
the major factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa,
Welcoming the announcement from the Department of Peacekeeping
Operations of its intention to develop guidelines to enhance cooperation and
information-sharing between the United Nations peacekeeping missions and the
Security Council’s Sanctions Committees’ expert panels,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 30 November 2010 the measures on arms imposed
by paragraph 1 of resolution 1807 (2008) and reaffirms the provisions of paragraphs
2, 3 and 5 of that resolution;
S/RES/1896 (2009)
309-62453
2. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6 and 8 of resolution 1807 (2008) and
reaffirms the provisions of paragraph 7 of that resolution;
3. Decides to renew, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 9 and 11 of resolution 1807
(2008) and reaffirms the provisions of paragraphs 10 and 12 of that resolution
regarding the individuals and entities referred to in paragraph 4 of resolution 1857
(2008);
4. Decides further to expand the mandate of the Committee as set out in
paragraph 8 of resolution 1533 (2004) and expanded upon in paragraph 18 of
resolution 1596 (2005), paragraph 4 of resolution 1649 (2005) and paragraph 14 of
resolution 1698 (2006) and reaffirmed in paragraph 15 of resolution 1807 (2008)
and paragraphs 6 and 25 of resolution 1857 (2008) to include the following tasks:
(a) To promulgate guidelines taking into account paragraphs 17 to 24 of
resolution 1857 (2008), within six months from the date of adoption of this
resolution, in order to facilitate the implementation of the measures imposed by this
resolution, and keep them under active review as may be necessary;
(b) To hold regular consultations with concerned Member States in order to
ensure full implementation of the measures set forth in this resolution;
(c) To specify the necessary information that Member States should provide
in order to fulfil the notification requirement set out in paragraph 5 of resolution
1807 (2008) and to circulate this among Member States;
5. Calls upon all States, particularly those in the region and those in which
individuals and entities designated pursuant to paragraph 3 of this resolution are
based, to implement fully the measures specified in this resolution, and to cooperate
fully with the Committee in carrying out its mandate, and further calls upon those
Member States that have not previously done so to report to the Committee, within
forty-five days from the date of adoption of this resolution, on the actions they have
taken to implement the measures imposed by paragraphs 1, 2, and 3 above;
6. Requests the Secretary-General to extend, for a period expiring on
30 November 2010, the Group of Experts established pursuant to resolution 1533
(2004) and renewed by subsequent resolutions and requests the Group of Experts to
fulfil its mandate as set out in paragraph 18 of resolution 1807 (2008) and expanded
by paragraphs 9 and 10 of resolution 1857 (2008), and to report to the Council in
writing, through the Committee, by 21 May 2010 and again before 20 October 2010;
7. Decides that the mandate of the Group of Experts referred to in
paragraph 6 above shall also include the task to produce, taking into account
paragraph 4 (g) of resolution 1857 (2008), drawing inter alia on their reports and
taking advantage of work done in other forums, recommendations to the Committee
for guidelines for the exercise of due diligence by the importers, processing
industries and consumers of mineral products regarding the purchase, sourcing
(including steps to be taken to ascertain the origin of mineral products), acquisition
and processing of mineral products from the Democratic Republic of the Congo;
8. Requests the Group of Experts to focus its activities in North and South
Kivu, Ituri and the Orientale Province, as well as on regional and international
S/RES/1896 (2009)
09-624534
networks providing support to armed groups operating in the eastern part of the
Democratic Republic of the Congo;
9. Recommends the Government of the Democratic Republic of the Congo
to promote stockpile security, accountability and management of arms and
ammunition as an urgent priority, and to implement a national weapons marking
programme in line with the standards established by the Nairobi Protocol and the
Regional Centre on Small Arms;
10. Requests the Governments of the Democratic Republic of the Congo and
of all States, particularly those in the region, the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC) and the Group of
Experts to cooperate intensively, including by exchanging information regarding
arms shipments, trading routes and strategic mines known to be controlled or used
by armed groups, flights from the Great Lakes region to the Democratic Republic of
the Congo and from the Democratic Republic of the Congo to the Great Lakes
region, the illegal exploitation and trafficking in natural resources, and activities of
individuals and entities designated by the Committee pursuant to paragraph 4 of
resolution 1857 (2008);
11. Requests in particular that MONUC share all relevant information with
the Group of Experts, especially information on the recruitment and use of children,
and on the targeting of women and children in situations of armed conflicts;
12. Further demands that all parties and all States ensure cooperation with
the Group of Experts by individuals and entities within their jurisdiction or under
their control, and requests in this regard all States to identify a focal point to the
Committee in order to enhance cooperation and information sharing with the Group
of Experts;
13. Reiterates its demand, expressed in paragraph 21 of resolution 1807
(2008) and reaffirmed in paragraph 14 of resolution 1857 (2008), that all parties and
all States, particularly those in the region, cooperate fully with the work of the
Group of Experts, and that they ensure the safety of its members, and unhindered
and immediate access, in particular to persons, documents and sites the Group of
Experts deems relevant to the execution of its mandate;
14. Calls upon Member States to take measures to ensure that importers,
processing industries and consumers of Congolese mineral products under their
jurisdiction exercise due diligence on their suppliers and on the origin of the
minerals they purchase;
15. Calls upon Member States to cooperate fully with the Group of Experts
in respect of its mandate under paragraph 7 of this resolution to develop
recommendations for the Committee for guidelines for the exercise of due diligence,
in particular by providing details of any relevant national guidelines, licensing
requirements or legislation relating to trading in mineral products;
16. Recommends that importers and processing industries adopt policies and
practices, as well as codes of conduct, to prevent indirect support to armed groups in
the Democratic Republic of the Congo through the exploitation and trafficking of
natural resources;
S/RES/1896 (2009)
509-62453
17. Recommends further that Member States, particularly those in the Great
Lakes region, regularly publish full import and export statistics for gold, cassiterite,
coltan and wolframite;
18. Urges the donor community to consider providing increased technical or
other assistance and support to strengthen the institutional capacity of the mining,
law enforcement and border control agencies and institutions of the Democratic
Republic of the Congo;
19. Encourages Member States to submit to the Committee for inclusion on its
list of designees, individuals or entities that meet the criteria set out in paragraph 4 of
resolution 1857 (2008), as well as any entities owned or controlled, directly or
indirectly, by the submitted individuals or entities, or individuals or entities acting on
behalf of or at the direction of the submitted entities;
20. Reiterates the provisions on listing individuals and entities by Member
States as set out in paragraphs 17, 18, 19 and 20 of resolution 1857 (2008), on
de-listing individual and entities as set out in paragraphs 22, 23 and 24 of resolution
1857 (2008); and on the role of the Focal Point, as set out in resolution 1730 (2006);
21. Decides that, when appropriate and no later than 30 November 2010, it
shall review the measures set forth in this resolution, with a view to adjusting them,
as appropriate, in light of the security situation in the Democratic Republic of the
Congo, in particular progress in security sector reform including the integration of
the armed forces and the reform of the national police, and in disarming,
demobilizing, repatriating, resettling and reintegrating, as appropriate, Congolese
and foreign armed groups;
22. Decides to remain actively seized of the matter.
