United Nations S/RES/1946 (2010)
Security Council Distr.: General
15 October 2010
10-58599 (E)
*1058599*
Resolution 1946 (2010)
Adopted by the Security Council at its 6402nd meeting, on
15 October 2010
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1880 (2009), 1893 (2009),
1911 (2010) and 1933 (2010),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the report of the Secretary-General dated 20 May 2010
(S/2010/245) and of the reports of the United Nations Group of Experts on Côte
d’Ivoire dated 9 October 2009 (S/2009/521), 12 April 2010 (S/2010/179),
Emphasizing the continued contribution to Côte d’Ivoire’s stability, in
particular in the context of the planned presidential elections, of the measures
imposed by resolutions 1572 (2004) and 1643 (2005) and stressing that these
measures aim at supporting the peace process in Côte d’Ivoire,
Welcoming the conclusions of the last meeting of the Permanent Consultative
Framework held in Ouagadougou on 21 September 2010 under the aegis of the
Facilitator, President Blaise Compaoré of Burkina Faso, welcoming the
establishment and the certification of the voters list, taking note of the commitments
of the Ivorian stakeholders to hold the first round of the presidential elections on
31 October 2010 and urging them to ensure that elections take place as scheduled
and complete this electoral process in open, free, fair and transparent conditions,
within the timeframe fixed by the Independent Electoral Commission,
Noting with concern, in spite of the sustained improvement of the overall
human rights situation, the persistence of reported human rights and humanitarian
law violations against civilians in different parts of the country, including acts of
sexual violence, stressing that the perpetrators must be brought to justice,
reiterating its firm condemnation of all violations of human rights and international
humanitarian law in Côte d’Ivoire, and recalling its resolutions 1325 (2000), 1820
(2008), 1888 (2009) and 1889 (2009) on women, peace and security, its resolutions
1612 (2005) and 1882 (2009) on children and armed conflict and its resolution 1674
(2006) and 1894 (2009) on the protection of civilians in armed conflicts,
S/RES/1946 (2010)
10-585992
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 30 April 2011 the measures on arms and the
financial and travel measures imposed by paragraphs 7 to 12 of resolution 1572
(2004) and the measures preventing the importation by any State of all rough
diamonds from Côte d’Ivoire imposed by paragraph 6 of resolution 1643 (2005);
2. Decides to review the measures renewed in paragraph 1 above in light of
the progress achieved in the electoral process and in the implementation of the key
steps of the peace process, as referred to in resolution 1933 (2010), by the end of the
period mentioned in paragraph 1, and decides further to carry out during the period
mentioned in paragraph 1 above a review of the measures renewed in paragraph 1
above no later than three months after the holding of open, free, fair and transparent
presidential elections in accordance with international standards, with a view to
possibly modifying, lifting or maintaining the sanctions regime, in accordance with
progress in the peace process;
3. Calls upon the Ivorian parties to the Ouagadougou Political Agreement
and all States, in particular those in the subregion, to fully implement the measures
renewed in paragraph 1 above, including as appropriate by taking the necessary
rules and regulations and calls also upon the United Nations Operation in Côte
d’Ivoire (UNOCI) to bring its full support within its capacities and mandate and
further calls upon the French forces to support UNOCI in this regard, within the
limits of their deployment and their capabilities;
4. Demands that the Ivorian parties to the Ouagadougou Political Agreement,
in particular the Ivorian authorities, provide unhindered access particularly to the
Group of Experts firstly established pursuant to paragraph 7 of resolution 1584
(2004), to equipment, sites and installations referred to in paragraph 2 (a) of resolution
1584 (2005), and to all weapons, ammunition and related materiel, regardless of
location, when appropriate without notice and including those under the control of
Republican Guard units, and demands further that they provide access under the
same conditions to UNOCI in order to carry out its mandate and to the French forces
which support it, as set out in its resolutions 1739 (2007), 1880 (2009) and 1933
(2010);
5. Decides, in line with paragraph 27 of resolution 1933 (2010) and in
addition to the provisions of paragraph 8 of resolution 1572 (2004), that the arms
embargo shall not apply to the supplies of non-lethal equipment intended solely to
enable the Ivorian security forces to use only appropriate and proportionate force
while maintaining public order, as approved in advance by the Sanctions
Committee;
6. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee in accordance with paragraphs 9, 11 and
14 of resolution 1572 (2004) who are determined to be, among other things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process, as referred to in
the Ouagadougou Political Agreement;
S/RES/1946 (2010)
310-58599
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it, of the Special Representative of the Secretary-General, of the
Facilitator, of his Special Representative in Côte d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 7 of resolution
1572 (2004);
7. Notes with concern UNOCI’s Media Monitoring reports and the media
outlets referenced therein for inciting violence and a resumption of internal conflict
and stresses that it remains ready to impose sanctions against those who obstruct the
electoral process, specifically the action of the Independent Electoral Commission
and all other operators involved, and the proclamation and certification of the
results of the Presidential and Parliamentary elections;
8. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
9. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 30 April 2011 and requests the
Secretary-General to take the necessary administrative measures;
10. Decides that the report referred to in paragraph 7 (e) of resolution 1727
(2006) may include, as appropriate, any information and recommendations relevant
to the Committee’s possible additional designation of the individuals and entities
described in paragraphs 9 and 11 of resolution 1572 (2004) and further recalls the
Informal Working Group on General Issues of Sanctions report (S/2006/997) on best
practices and methods, including paragraphs 21, 22, and 23 that discuss possible
steps for clarifying methodological standards for monitoring mechanisms;
11. Requests the Group of Experts to submit a report as well as
recommendations to the Security Council through the Committee 15 days before the
end of its mandated period, on the implementation of the measures imposed by
paragraphs 7, 9 and 11 of resolution 1572 (2004) and paragraph 6 of resolution 1643
(2005);
12. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
13. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
14. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information which, where possible,
S/RES/1946 (2010)
10-585994
has been reviewed by the Group of Experts, concerning the production and illicit
export of diamonds from Côte d’Ivoire and further decides to renew the exemptions
set out by paragraph 16 and 17 of resolution 1893 (2009) with regards to the
securing of samples of rough diamonds for scientific research purposes coordinated
by the Kimberley Process;
15. Urges all States, relevant United Nations bodies and other organizations
and interested parties, to cooperate fully with the Committee, the Group of Experts,
UNOCI and the French forces, in particular by supplying any information at their
disposal on possible violations of the measures imposed by paragraphs 7, 9 and 11
of resolution 1572 (2004), paragraph 6 of resolution 1643 (2005) and reiterated in
paragraph 1 above; further requests the group of experts to coordinate its activities
as appropriate with all actors involved to promote the political process in
Côte d’Ivoire;
16. Urges further in this context that all Ivorian parties and all States,
particularly those in the region, ensure:
– the safety of the members of the Group of Experts;
– unhindered access by the Group of Experts, in particular to persons,
documents and sites in order for the Group of Experts to execute its mandate;
17. Decides to remain actively seized of the matter.
