United Nations S/RES/2136 (2014)*
Security Council Distr.: General
30 January 2014
14-22186* (E)
*1422186*
Resolution 2136 (2014)
Adopted by the Security Council at its 7107th meeting, on
30 January 2014
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo (DRC),
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the DRC as well as all States in the region and emphasizing
the need to respect fully the principles of non-interference, good neighbourliness
and regional cooperation,
Stressing the primary responsibility of the Government of the DRC for
ensuring security in its territory and protecting its civilians with respect for the rule
of law, human rights and international humanitarian law,
Taking note of the interim report (S/2013/433) and the final report (S/2014/42)
of the Group of Experts on the DRC (“the Group of Experts”) established pursuant
to resolution 1771 (2007) and extended pursuant to resolutions 1807 (2008), 1857
(2008), 1896 (2009), 1952 (2010), 2021 (2011) and 2078 (2012) and of their
recommendations,
Welcoming the declaration of the end of the 23 March Movement (M23), the
corresponding declaration by the Government of DRC, and the signing in Nairobi
on 12 December 2013 of the documents concluding the Kampala talks facilitated by
Uganda as president of the International Conference of the Great Lakes Region
(ICGLR), while stressing the importance of ensuring that the M23 does not regroup
and resume military activities, in line with the Nairobi declarations and relevant
United Nations Security Council Resolutions,
Reiterating its deep concern regarding the security and humanitarian crisis in
eastern DRC due to ongoing military activities of foreign and domestic armed
groups, stressing the importance of neutralizing all armed groups, including the
Democratic Forces for the Liberation of Rwanda (FDLR), the Allied Democratic
Forces (ADF), the Lord’s Resistance Army (LRA), and various Mayi Mayi groups,
in line with resolution 2098 (2013),
* Reissued for technical reasons on 31 January 2014.
S/RES/2136 (2014)
14-221862/7
Reiterating its strong condemnation of any and all internal or external support
to armed groups active in the region, including through financial, logistical and
military support,
Condemning the illicit flow of weapons within and into the DRC in violation
of resolutions 1533 (2004), 1807 (2008), 1857 (2008), 1896 (2009), 1952 (2010),
2021 (2011) and 2078 (2012), and declaring its determination to continue to
monitor closely the implementation of the arms embargo and other measures set out
by its resolutions concerning the DRC,
Acknowledging in this respect the important contribution the Council-
mandated arms embargo makes to countering the illicit transfer of small arms and
light weapons in the DRC, and in supporting post-conflict peacebuilding,
disarmament, demobilization and reintegration and security sector reform,
Recalling the linkage between the illegal exploitation of natural resources,
including poaching and illegal trafficking of wildlife, illicit trade in such resources,
and the proliferation and trafficking of arms as one of the major factors fuelling and
exacerbating conflicts in the Great Lakes region of Africa, and encouraging the
continuation of the regional efforts of the ICGLR and the governments involved
against the illegal exploitation of natural resources, and stressing, in this regard, the
importance of regional cooperation and deepening economic integration with special
consideration for the exploitation of natural resources,
Noting with great concern the persistence of serious human rights abuses and
humanitarian law violations against civilians in the eastern part of the DRC,
including summary executions, sexual and gender based violence and large scale
recruitment and use of children committed by armed groups,
Noting with deep concern reports and allegations indicating the persistence of
serious human rights and international humanitarian law violations committed by
Congolese armed forces (FARDC), including those committed with impunity,
Noting with deep concern reports indicating FARDC collaboration with the
FDLR at a local level, recalling that the FDLR is a group under United Nations
sanctions whose leaders and members include perpetrators of the 1994 genocide
against the Tutsi in Rwanda, during which Hutu and others who opposed the
genocide were also killed, and have continued to promote and commit ethnically
based and other killings in Rwanda and in the DRC, and stressing the importance of
permanently addressing this threat,
Calling for all those responsible for violations of international humanitarian
law and violations or abuses of human rights, as applicable, including those
involving violence or abuses against children and acts of sexual and gender-based
violence, to be swiftly apprehended, brought to justice and held accountable,
Welcoming the efforts of the United Nations Secretary-General as well as of
the ICGLR, the Southern African Development Community (SADC) and the African
Union (AU), to restore peace and security in eastern DRC,
Welcoming the signing in Addis Ababa on 24 February 2013 of the Peace,
Security and Cooperation Framework for the Democratic Republic of the Congo and
the region (“the PSC Framework”) and the nomination of Special Envoy Mary
Robinson, and reiterating the need for all signatories to fulfil promptly, fully and in
good faith their respective commitments,
S/RES/2136 (2014)
3/714-22186
Taking note of the Declaration of the Summit of the Heads of State and
Government of the ICGLR on the Promotion of Peace, Security, Stability and
Development in the Great Lakes Region held in Luanda on 15 January 2014,
Recalling all its relevant resolutions on women and peace and security, on
children and armed conflict, and on the protection of civilians in armed conflicts,
Calling on all parties to cooperate fully with the United Nations Organization
Stabilization Mission in the DRC (MONUSCO), reiterating its condemnation of any
attacks against peacekeepers, and emphasizing that those responsible for such
attacks must be brought to justice,
Determining that the situation in the DRC continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 1 February 2015 the measures on arms imposed by
paragraph 1 of resolution 1807 (2008) and reaffirms the provisions of paragraphs 2, 3
and 5 of that resolution and further decides that the measures on arms imposed by
paragraph 1 of resolution 1807 (2008) shall not apply to the supply of arms and
related material, as well as assistance, advice or training, intended solely for the
support of or use by the African Union-Regional Task Force;
2. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6 and 8 of resolution 1807 (2008) and
reaffirms the provisions of paragraph 7 of that resolution;
3. Decides to renew, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 9 and 11 of resolution 1807
(2008) and reaffirms the provisions of paragraphs 10 and 12 of that resolution
regarding the individuals and entities referred to in paragraph 4 of resolution 1857
(2008) and reaffirms the provisions of paragraphs 10 and 12 of resolution 1807
(2008) in relation to those measures;
4. Decides that the measures referred to in paragraph 3 above shall apply to
the following individuals, and, as appropriate, entities, as designated by the
Committee:
(a) Individuals or entities acting in violation of the measures taken by
Member States in accordance with paragraph 1 above;
(b) Political and military leaders of foreign armed groups operating in the
Democratic Republic of the Congo who impede the disarmament and the voluntary
repatriation or resettlement of combatants belonging to those groups;
(c) Political and military leaders of Congolese militias, including those
receiving support from outside the DRC, who impede the participation of their
combatants in disarmament, demobilization and reintegration processes;
(d) Individuals or entities operating in the DRC and recruiting or using
children in armed conflict in violation of applicable international law;
(e) Individuals or entities operating in the DRC and involved in planning,
directing, or participating in the targeting of children or women in situations of
armed conflict, including killing and maiming, rape and other sexual violence,
abduction, forced displacement, and attacks on schools and hospitals;
S/RES/2136 (2014)
14-221864/7
(f) Individuals or entities obstructing the access to or the distribution of
humanitarian assistance in the DRC;
(g) Individuals or entities supporting armed groups in the DRC through
illicit trade of natural resources, including gold or wildlife as well as wildlife
products;
(h) Individuals or entities acting on behalf of or at the direction of a
designated individual or entity, or acting on behalf of or at the direction of an entity
owned or controlled by a designated individual or entity;
(i) Individuals or entities who plan, direct, sponsor or participate in attacks
against MONUSCO peacekeepers;
(j) Individuals or entities providing financial, material, or technological
support for, or goods or services to, or in support of a designated individual or
entity;
5. Requests the Secretary-General to extend, for a period expiring on
1 February 2015, the Group of Experts established pursuant to resolution 1533
(2004) and renewed by subsequent resolutions and requests the Group of Experts to
fulfil its mandate as set out in paragraph 18 of resolution 1807 (2008) and expanded
by paragraphs 9 and 10 of resolution 1857 (2008), and to present to the Council,
through the Committee, a written mid-term report by 28 June 2014, and a written
final report before 16 January 2015, welcomes the practice of receiving additional
updates from the Group of Experts as appropriate, and further requests that, after a
discussion with the Committee, the Group of Experts submit to the Council its final
report upon termination of the Group’s mandate;
6. Strongly condemns all armed groups operating in the region and their
violations of international humanitarian law as well as other applicable international
law, and abuses of human rights including attacks on the civilian population,
MONUSCO peacekeepers and humanitarian actors, summary executions, sexual and
gender based violence and large scale recruitment and use of children, and reiterates
that those responsible will be held accountable;
7. Demands that the Democratic Forces for the Liberation of Rwanda
(FDLR), the Allied Democratic Forces (ADF), the Lord’s Resistance Army (LRA)
and various Mayi Mayi groups cease immediately all forms of violence and other
destabilizing activities and that their members immediately and permanently
disband, lay down their arms and demobilize children from their ranks;
8. Calls upon all States, especially those in the region, to take effective
steps to ensure that there is no support, in and from their territories, for the armed
groups in the eastern part of the DRC, welcoming the positive international
developments in regard to addressing the risks posed by armed group leaders in the
diasporas, and calls upon all States to take steps, where appropriate, against leaders
of the FDLR and other armed groups residing in their countries;
9. Demands that the Government of the DRC, per its commitments in the
Nairobi Declarations of 12 December 2013, accelerate the implementation of its
Disarmament, Demobilisation and Reintegration programme, in coordination with
the United Nations, international organizations and neighbouring countries where
former M23 combatants have found refuge, requests, in this respect, and in
accordance with the Nairobi declarations and in line with commitments under the
S/RES/2136 (2014)
5/714-22186
PSC Framework agreement, the United Nations and international organizations to
work together with neighbouring states to urgently address the situation of former
M23 combatants located in their territories, and stresses the importance of ensuring
that the M23 does not regroup and resume military activities, in line with the
Nairobi declarations and relevant United Nations Security Council Resolutions;
10. Welcomes the progress made to date by the Government of the DRC on
ending the use of children in armed conflict and urges the Government of the DRC
to follow through on its commitments made in the action plan signed with the
United Nations detailing concrete, time-bound measures to release and reintegrate
children associated with the Congolese armed forces and to prevent further
recruitment, and for the protection of girls and boys from sexual violence;
11. Stresses the importance of the Government of the DRC actively seeking
to hold accountable those responsible for war crimes and crimes against humanity in
the country and of regional cooperation to this end, including through its ongoing
cooperation with the International Criminal Court, encourages MONUSCO to use
its existing authority to assist the government of the DRC in this regard, and calls
on all signatories of the PSC Framework Agreement to continue to implement their
commitments and cooperate fully with one another and the Government of the DRC,
as well as MONUSCO to this end;
12. Recalling that there should be no impunity for any of those responsible
for violations of international humanitarian law and violations and abuses of human
rights in the DRC and the region, and, in this regard, urging the DRC, all countries
in the region and other concerned United Nations Member States to bring
perpetrators to justice and hold them accountable;
13. Decides that the measures imposed by paragraph 9 of resolution 1807
(2008) shall not apply as per the criteria set out in paragraph 10 of resolution 2078;
14. Reiterates its support to the Expanded Joint Verification Mechanism
(EJVM), and welcomes the decision of the ICGLR to grant permanent
representation of MONUSCO in the EJVM;
15. Calls on the Government of the DRC to enhance stockpile security,
accountability and management of arms and ammunition, with the assistance of
international partners, to address urgently reports of diversion to armed groups, as
necessary and requested, and to urgently implement a national weapons marking
program, in particular for state-owned firearms, in line with the standards
established by the Nairobi Protocol and the Regional Centre on Small Arms;
16. Recalls the mandate of MONUSCO to monitor the implementation of the
arms embargo, in cooperation with the Group of Experts, and in particular to
observe and report on flows of military personnel, arms or related materiel across
the eastern border of the DRC, including by using surveillance capabilities provided
by unmanned aerial systems, seize, collect and dispose of arms or related materials
whose presence in the DRC violates the measures imposed by paragraph 1 of
resolution 2078 (2012), in accordance with paragraph 12 (c) of paragraph 2098
(2013);
17. Requests MONUSCO to assist the Committee established pursuant to
paragraph 8 of resolution 1533 (2004) and the Group of Experts established by the
S/RES/2136 (2014)
14-221866/7
same resolution, within its capabilities, including by passing information relevant to
the implementation of the sanctions measures;
18. Emphasizes the primary responsibility of the Government of the DRC to
reinforce State authority and governance in eastern DRC, including through
effective security sector reform to allow army, police and justice sector reform, and
to end impunity for violations and abuses of human rights and violations of
international humanitarian law, urges the Government of the DRC to increase efforts
in this regard, in accordance with its national commitments under the PSC
framework and further encourages the continuation of efforts by the Government of
the DRC to address issues of illegal exploitation and smuggling of natural resources;
19. Welcomes in this regard the measures taken by the Congolese
Government to implement the due diligence guidelines on the supply chain of
minerals, as defined by the Group of Experts and the Organization for Economic
Cooperation and Development, and calls on all States to assist the DRC, the ICGLR
and the countries in the Great Lakes region in the implementation of the guidelines;
20. Welcomes measures taken by the Governments in the region, in particular
Rwanda and the DRC, to implement the due diligence guidelines, including
adopting the Regional Certification Mechanism (RCM) of the ICGLR into their
national legislation, in accordance with OECD Guidance and international practice,
and requests the extension of the certification process to other Member States in the
region as recommended by the Luanda Declaration of 15 January 2014;
21. Encourages a swift response by the ICGLR to put in place the necessary
technical capacity required to support Member States in their fight against the
illegal exploitation of natural resources, and further encourages the ICGLR to take
immediate actions to fully implement the mineral certification process;
22. Encourages all States, particularly those in the region, to continue to
raise awareness of the Group of Experts due diligence guidelines, and to continue
efforts to end mineral smuggling, in particular in the gold sector as part of broader
efforts to mitigate the risk of further financing armed groups and criminal networks
within the FARDC;
23. Reaffirms the provisions of paragraphs 6 to 13 of resolution 1952 (2010)
and requests the Group of Experts to continue to study the impact of due diligence;
24. Reaffirms the provisions of paragraphs 7 to 9 of resolution 2021 (2011)
and reiterates its call to the DRC and States in the Great Lakes region to require
their customs authorities to strengthen their control on exports and imports of
minerals from the DRC, and to cooperate at the regional level to investigate and
combat regional criminal networks and armed groups involved in the illegal
exploitation of natural resources, including wildlife poaching and trafficking;
25. Recalls the mandate of MONUSCO to support the Congolese authorities
in the implementation of their national commitments under the PSC Framework
agreement, in line with resolution 2098 (2013), and notes that MONUSCO should
play a role in preventing the provision of support to armed groups from illicit
activities, including production and trade in natural resources, notably by carrying
out spot checks and regular visits to mining sites, trade routes and markets, in the
vicinity of the five pilot trading counters;
S/RES/2136 (2014)
7/714-22186
26. Expresses its full support to the United Nations Group of Experts of the
1533 Committee and calls for enhanced cooperation between all States, particularly
those in the region, MONUSCO and the Group of Experts, encourages further that
all parties and all States ensure cooperation with the Group of Experts by
individuals and entities within their jurisdiction or under their control and reiterates
its demand that all parties and all States ensure the safety of its members and its
support staff, and that all parties and all States, including the DRC and countries of
the region, provide unhindered and immediate access, in particular to persons,
documents and sites the Group of Experts deems relevant to the execution of its
mandate;
27. Calls upon the Group of Experts to cooperate actively with other relevant
panels of experts, in particular that on Côte d’Ivoire re-established by paragraph 13
of resolution 1980 (2011) with respect to natural resources, and that on Somalia re
established by paragraph 27 of resolution 2111 (2013) with respect to the activities
of the ADF and Al Shabaab;
28. Calls upon all States, particularly those in the region and those in which
individuals and entities designated pursuant to paragraph 3 of this resolution are
based, to regularly report to the Committee on the actions they have taken to
implement the measures imposed by paragraphs 1, 2, and 3 and recommended in
paragraph 8 of resolution 1952 (2010);
29. Decides that, when appropriate and no later than 1 February 2015, it shall
review the measures set forth in this resolution, with a view to adjusting them, as
appropriate, in light of the security situation in the DRC, in particular progress in
security sector reform including the integration of the armed forces and the reform
of the national police, and in disarming, demobilizing, repatriating, resettling and
reintegrating, as appropriate, Congolese and foreign armed groups, with a particular
focus on children among them;
30. Decides to remain actively seized of the matter.
