United Nations S/RES/1768 (2007)
Security Council Distr.: General
31 July 2007
07-44540 (E)
*0744540*
Resolution 1768 (2007)
Adopted by the Security Council at its 5726th meeting, on
31 July 2007
The Security Council,
Recalling its previous resolutions, in particular resolution 1756 (2007),
Taking note of the final report (S/2007/423) of the Group of Experts on the
Democratic Republic of the Congo established pursuant to resolution 1698 (2006),
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, and declaring its determination to continue
close monitoring of the implementation of the arms embargo imposed by resolution
1493 (2003) and expanded by resolution 1596 (2005), and to enforce the measures
provided for in paragraphs 13 and 15 of resolution 1596 against persons and entities
acting in violation of this embargo, as amended and expanded by resolution
1649 (2005) and resolution 1698 (2006),
Reiterating its serious concern regarding the presence of armed groups and
militias in the eastern part of the Democratic Republic of the Congo, particularly in
the provinces of North and South Kivu and the Ituri district, which perpetuate a
climate of insecurity in the whole region,
Taking note of the report of the Security Council mission which visited
Kinshasa on 20 June 2007 (S/2007/421),
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 10 August 2007 the measures on arms imposed
by paragraph 20 of resolution 1493 (2003) as amended and expanded by paragraph
1 of resolution 1596 (2005);
2. Decides to extend, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6, 7 and 10 of resolution 1596;
3. Decides to extend, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 13 and 15 of resolution 1596,
paragraph 2 of resolution 1649 (2005), and paragraph 13 of resolution 1698;
S/RES/1768 (2007)
07-445402
4. Decides to extend, for the period specified in paragraph 1 above, the
mandate of the Group of Experts referred to in paragraph 3 of resolution 1698;
5. Decides to remain actively seized of the matter.
