United Nations S/RES/1980 (2011)
Security Council Distr.: General
28 April 2011
11-31511 (E)
*1131511*
Resolution 1980 (2011)
Adopted by the Security Council at its 6525th meeting, on
28 April 2011
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1880 (2009), 1893 (2009),
1911 (2010), 1933 (2010), 1946 (2010), 1962 (2010) and 1975 (2011),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the report of the Secretary-General dated 30 March 2011
(S/2011/211), of the 2011 report (S/2011/272) and of the Final 2010 report
(S/2011/271) of the United Nations Group of Experts,
Emphasizing the continued contribution to the stability in Côte d’Ivoire of the
measures imposed by resolutions 1572 (2004), 1643 (2005) and 1975 (2011) and
stressing that these measures aim at supporting the peace process in Côte d’Ivoire,
Welcoming that President Alassane Dramane Ouattara of Côte d’Ivoire is now
able to assume all his responsibilities as Head of State, in accordance with the will
of the Ivorian people expressed at the presidential elections of 28 November 2010
and as recognized by the international community,
Emphasizing the imperative of sustained efforts by all the Ivorians to promote
national reconciliation and consolidation of peace through dialogue and consultation
and welcoming the assistance of the African Union (AU) and the Economic
Community of West African States (ECOWAS) in this regard,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace and security, its resolutions 1612 (2005) and
1882 (2009) on children and armed conflict and its resolutions 1674 (2006) and
1894 (2009) on the protection of civilians in armed conflicts,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire, condemning all violence committed
against civilians, including women, children, internally displaced persons and
foreign nationals, and other violations and abuses of human rights, in particular
enforced disappearances, extrajudicial killings, killing and maiming of children and
S/RES/1980 (2011)
11-315112
rapes and other forms of sexual violence and stressing that the perpetrators must be
brought to justice,
Stressing the importance for the Group of Experts, originally established
pursuant to paragraph 7 of resolution 1584 (2004), to be provided with the sufficient
resources for the implementation of its mandate,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 30 April 2012 the measures on arms and the
financial and travel measures imposed by paragraphs 7 to 12 of resolution 1572
(2004), paragraph 5 of resolution 1946 (2010) and paragraph 12 of resolution 1975
(2011) and further decides to renew until 30 April 2012 the measures preventing the
importation by any State of all rough diamonds from Côte d’Ivoire imposed by
paragraph 6 of resolution 1643 (2005);
2. Decides to review the measures renewed in paragraph 1 above in light of
the progress achieved in the stabilization throughout the country, the holding of the
parliamentary elections and the implementation of the key steps of the peace
process, as referred to in resolution 1933 (2010), by the end of the period mentioned
in paragraph 1, and decides further to carry out a midterm review of the measures
renewed in paragraph 1 above no later than 31 October 2011, with a view to
possibly modifying, lifting or maintaining, ahead of 30 April 2012, all or part of the
measures of the sanctions regime, in accordance with progress in the peace process,
the developments related to Human rights violations and the developments related to
the parliamentary elections;
3. Calls upon all Member States, in particular those in the subregion, to
fully implement the measures renewed in paragraph 1 above, including as
appropriate by enforcing the necessary rules and regulations and calls also upon the
United Nations Operation in Côte d’Ivoire (UNOCI) to lend its full support within
its capacities and mandate and further calls upon the French forces to support
UNOCI in this regard, within the limits of their deployment and their capabilities;
4. Urges all illegal armed combatants to lay down their arms immediately,
encourages UNOCI, within its mandate and limits of capabilities and areas of
deployment, to continue to assist the Ivorian Government in collecting and storing
those arms and further calls upon the Ivorian authorities, including the National
Commission to fight against the Proliferation and Illicit Traffic of Small Arms and
Light Weapons, to ensure that those arms are neutralized or not illegally
disseminated, in accordance with the ECOWAS Convention on Small Arms and
light Weapons, their Ammunition and other Associated Materials;
5. Recalls that UNOCI, within the monitoring of the arms embargo, is
mandated to collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution 1572
(2004), and to dispose of such arms and related materiel as appropriate;
6. Expresses its deep concern about the presence of mercenaries in Côte
d’Ivoire, notably from neighbouring countries, and calls upon the authorities of
Côte d’Ivoire and Liberia to coordinate their action to solve this issue and further
encourages UNOCI and the United Nations Mission in Liberia (UNMIL), within
S/RES/1980 (2011)
311-31511
their respective mandates, capabilities and areas of deployment, to assist
respectively the Governments of Côte d’Ivoire and Liberia in monitoring their
border, with particular attention to any cross border movement of combatants or
transfer of arms;
7. Reiterates the necessity for the Ivorian authorities to provide unhindered
access to the Group of Experts, as well as UNOCI and the French Forces which
support it, to equipment, sites and installations referred to in paragraph 2 (a) of
resolution 1584 (2005), and to all weapons, ammunition and related materiel of all
armed security forces, regardless of location, including the arms issued from the
collection referred to in paragraph 4 above, when appropriate without notice, as set
out in its resolutions 1739 (2007), 1880 (2009), 1933 (2010) and 1962 (2010);
8. Decides that the supply of vehicles to the Ivorian security forces shall be
subject to the measures imposed by paragraph 7 of resolution 1572 (2004);
9. Decides that the exemption procedure set out in paragraph 8 (e) of
resolution 1572 (2004) shall apply only to arms and related materiel, vehicles, and
the provision of technical training and assistance in support of the Ivorian process of
Security Sector Reform, pursuant to a formal request by the Ivorian Government
and approved in advance by the Sanctions Committee;
10. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee in accordance with paragraphs 9, 11 and
14 of resolution 1572 (2004) who are determined to be, among other things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process, as referred to in
the Ouagadougou Political Agreement;
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it and of the Special Representative of the Secretary-General in Côte
d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 1 above;
11. Reiterates its readiness to impose sanctions against those who obstruct
the electoral process, specifically the action of the Independent Electoral
Commission and all other operators involved, and the proclamation and certification
of the results of the Parliamentary elections;
12. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Sanctions Committee, and authorizes the Committee to
request whatever further information it may consider necessary;
13. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 30 April 2012 and requests the
Secretary-General to take the necessary measures to support its action;
S/RES/1980 (2011)
11-315114
14. Requests the Group of Experts to submit a midterm report to the
Committee by 15 October 2011 and to submit a final report as well as
recommendations to the Security Council through the Committee 15 days before the
end of its mandated period, on the implementation of the measures imposed by
paragraphs 7, 9 and 11 of resolution 1572 (2004), paragraph 6 of resolution 1643
(2005) and paragraph 12 of resolution 1975 (2011),
15. Decides that the report of the Group of Experts, as referred to in
paragraph 7 (e) of resolution 1727 (2006) may include, as appropriate, any
information and recommendations relevant to the Committee’s possible additional
designation of the individuals and entities described in paragraphs 9 and 11 of
resolution 1572 (2004) and further recalls the Informal Working Group on General
Issues of Sanctions report (S/2006/997) on best practices and methods, including
paragraphs 21, 22, and 23 that discuss possible steps for clarifying methodological
standards for monitoring mechanisms;
16. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
17. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
18. Requests also the Kimberley Process Certification Scheme to communicate
as appropriate to the Security Council, through the Committee, information which,
where possible, has been reviewed by the Group of Experts, concerning the
production and illicit export of diamonds from Côte d’Ivoire and further decides to
renew the exemptions set out by paragraph 16 and 17 of resolution 1893 (2009) with
regard to the securing of samples of rough diamonds for scientific research purposes
coordinated by the Kimberley Process;
19. Encourages the Ivorian authorities to work with the Kimberley Process
Certification Scheme to conduct a review and assessment of Côte d’Ivoire’s internal
controls system for trade in rough diamonds and a comprehensive geologic study of
Côte d’Ivoire’s potential diamond resources and production capacity, with a view to
possibly modifying or lifting, as appropriate, the measures imposed by paragraph 6
of resolution 1643 (2005);
20. Encourages the Ivorian authorities to deploy customs and border control
officials throughout the country, particularly in the north and the west, and
encourages UNOCI, within its mandate, to assist the Ivorian authorities in the
re-establishment of normal customs and border control operation;
21. Urges all States, relevant United Nations bodies and other organizations
and interested parties, to cooperate fully with the Committee, the Group of Experts,
UNOCI and the French forces, in particular by supplying any information at their
disposal on possible violations of the measures imposed by paragraphs 7, 9 and 11
of resolution 1572 (2004), paragraph 6 of resolution 1643 (2005) and paragraph 12
of resolution 1975 (2011) as reiterated in paragraph 1 above; further requests the
Group of Experts to coordinate its activities as appropriate with all political actors;
S/RES/1980 (2011)
511-31511
22. Recalls paragraph 7 of 1960 (2010) and paragraph 7 (b) of 1882 (2009),
regarding sexual and gender-based violence and children in armed conflict, and
welcomes the information-sharing between the Committee and the Special
Representatives of the Secretary-General for Children and Armed Conflict and for
Sexual Violence in Conflict, in accordance with their respective mandates and as
appropriate;
23. Urges further in this context that all Ivorian parties and all States,
particularly those in the region, ensure:
– the safety of the members of the Group of Experts;
– unhindered access by the Group of Experts, in particular to persons,
documents and sites in order for the Group of Experts to execute its mandate;
24. Decides to remain actively seized of the matter.
