United Nations S/RES/1771 (2007)
Security Council Distr.: General
10 August 2007
07-45616 (E)
*0745616*
Resolution 1771 (2007)
Adopted by the Security Council at its 5730th meeting, on
10 August 2007
The Security Council,
Recalling its previous resolutions, in particular resolution 1756 (2007), and the
statements by its President concerning the Democratic Republic of the Congo, in
particular on 23 July 2007,
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region,
Welcoming the establishment in the Democratic Republic of the Congo of
democratically elected institutions, and reaffirming the sovereign authority of the
elected government to establish effective security and control throughout the
national territory,
Taking note with satisfaction of the adoption of the programme of the
Government, in particular the governance contract included therein,
Taking note of the final report (S/2007/423) of the Group of Experts on the
Democratic Republic of the Congo established pursuant to resolution 1698 (2006),
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, declaring its determination to continue close
monitoring of the implementation of the arms embargo imposed by resolution 1493
(2003) and expanded by resolution 1596 (2005), and to enforce the measures
provided for in resolution 1596 against persons and entities acting in violation of
this embargo, as amended and expanded by resolutions 1649 (2005) and resolution
1698, and recognizing the linkage between the illegal exploitation of natural
resources, illicit trade in such resources and the proliferation and trafficking of arms
as one of the factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa,
Recalling its resolution 1612 (2005) and its previous resolutions on children
and armed conflict, and once again strongly condemning the continued recruitment
and use of children in violation of applicable international law, in the hostilities in
the Democratic Republic of the Congo,
S/RES/1771 (2007)
07-456162
Reiterating its serious concern regarding the presence of armed groups and
militias in the Eastern part of the Democratic Republic of the Congo, particularly in
the provinces of North and South Kivu and the Ituri district, which perpetuate a
climate of insecurity in the whole region,
Taking note of the report of the Security Council mission which visited
Kinshasa on 20 June 2007 (S/2007/421),
Recalling the importance of urgently carrying out security sector reform and of
disarming, demobilizing, resettling or repatriating, as appropriate, and reintegrating
Congolese and foreign armed groups for the long-term stabilization of the
Democratic Republic of the Congo,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 15 February 2008 the measures on arms imposed
by paragraph 20 of resolution 1493 as amended and expanded by paragraph 1 of
resolution 1596;
2. Reaffirms paragraph 21 of resolution 1493 and paragraph 2 of resolution
1596, and recalls in particular that the measures referred to in paragraph 1 above
shall not apply to supplies of arms and related materiel or technical training and
assistance intended solely for support of or use by units of the army and police of
the Democratic Republic of the Congo, provided that the said units:
(a) Have completed the process of their integration, or
(b) Operate under the command, respectively, of the état-major intégré of the
Armed Forces or of the National Police of the Democratic Republic of the Congo, or
(c) Are in the process of their integration, in the territory of the Democratic
Republic of the Congo outside the provinces of North and South Kivu and the Ituri
district;
3. Decides further that the measures referred to in paragraph 1 above shall
not apply to technical training and assistance agreed to by the Government and
intended solely for support of units of the army and police of the Democratic
Republic of the Congo that are in the process of their integration in the provinces of
North and South Kivu and the Ituri district;
4. Decides that the conditions specified in paragraph 4 of resolution 1596,
as now applied to the Government, shall apply to supplies of arms and related
materiel as well as technical training and assistance which are consistent with such
exemptions noted in paragraph 2 and 3 above and notes in this regard that States
have an obligation to notify such supplies in advance to the Committee referred to in
paragraph 7;
5. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6, 7 and 10 of resolution 1596;
6. Decides to renew, for the period specified in paragraph 1 above the
financial and travel measures imposed by paragraphs 13 and 15 of resolution 1596,
paragraph 2 of resolution 1649, and paragraph 13 of resolution 1698, and reaffirms
S/RES/1771 (2007)
307-45616
the provisions of paragraph 14 and 16 of resolution 1596, and paragraph 3 of
resolution 1698;
7. Recalls the mandate of the Committee established pursuant to
paragraph 8 of resolution 1533 (2004), as expanded pursuant to paragraph 18 of
resolution 1596, paragraph 4 of resolution 1649 and paragraph 14 of resolution
1698;
8. Calls upon all States, in particular those of the region, to support the
implementation of the arms embargo and to cooperate fully with the Committee in
carrying out its mandate;
9. Requests the Secretary-General to re-establish for a period expiring on
15 February 2008 the Group of Experts established pursuant to paragraph 10 of
resolution 1533 and expanded pursuant to paragraph 21 of resolution 1596;
10. Requests the Group of Experts to fulfil its mandate as defined in
paragraph 5 and 17 of resolution 1698, to update the Committee on its work as
appropriate, and to report to the Council in writing, through the Committee, by
15 January 2008;
11. Requests MONUC, within its existing capabilities and without prejudice
to the performance of its current mandate, and the Group of Experts referred to in
paragraph 9 above to continue to focus their monitoring activities in North and
South Kivu and in Ituri;
12. Reaffirms its demand, expressed in paragraph 19 of resolution 1596, that
all parties and all States cooperate fully with the work of the Group of Experts, and
that they ensure:
– the safety of its members,
– unhindered and immediate access, in particular to persons, documents and
sites the Group of Experts deems relevant to the execution of its mandate;
13. Further demands that all parties and all States ensure the cooperation
with the Group of Experts of individuals and entities within their jurisdiction or
under their control, and calls on all States in the region to implement fully their
obligations under paragraph 12 above;
14. Decides that, no later than 15 February 2008, it shall review the measures
set forth in paragraphs 1, 5 and 6 above, with a view to adjusting them, as
appropriate, in the light of consolidation of the security situation in the Democratic
Republic of the Congo, in particular progress in security sector reform including the
integration of the armed forces and the reform of the national police, and in
disarming, demobilizing, resettling or repatriating, as appropriate, and reintegrating
Congolese and foreign armed groups;
15. Decides to remain actively seized of the matter.
