United Nations S/RES/2045 (2012)
Security Council Distr.: General
26 April 2012
12-32111 (E)
*1232111*
Resolution 2045 (2012)
Adopted by the Security Council at its 6761st meeting, on
26 April 2012
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1880 (2009), 1893 (2009),
1911 (2010), 1933 (2010), 1946 (2010), 1962 (2010), 1975 (2011), 1980 (2011),
2000 (2011),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the special report of the Secretary-General dated 29 March
2012 (S/2012/186), of the 2011 midterm report (S/2011/642) and of the Final 2012
report (S/2012/196) of the United Nations Group of Experts,
Recognizing the continued contribution to the stability in Côte d’Ivoire of the
measures imposed by resolutions 1572 (2004), 1643 (2005), 1975 (2011) and 1980
(2011) and stressing that these measures aim at supporting the peace process in Côte
d’Ivoire,
Welcoming the steady progress and achievements Côte d’Ivoire has made in
the past months in returning to stabilization, notably by holding parliamentary
elections as certified by the Special Representative of the Secretary-General,
addressing immediate security challenges, advancing economic recovery and
strengthening international and regional cooperation,
Acknowledging the efforts by all the Ivorians to promote national
reconciliation and consolidation of peace through dialogue and consultation,
encouraging the Dialogue, Truth and Reconciliation Commission to make further
progress in this direction and welcoming the assistance of the African Union (AU)
and the Economic Community of West African States (ECOWAS) in this regard,
Remaining concerned about the unresolved challenge of security sector reform
(SSR) and disarmament, demobilization and reintegration (DDR), as well as the
circulation of weapons, which continue to be significant risks to the stability of the
country, and welcoming the creation of a DDR and SSR working group by the
Ivorian Government and other efforts to address seriously these challenges,
S/RES/2045 (2012)
12-321112
Welcoming the enhanced cooperation of the Ivorian Government with the
Group of Experts, originally established pursuant to paragraph 7 of resolution 1584
(2004), during the course of its last mandate renewed by resolution 1980 (2011),
Acknowledging the urgent need for the Ivorian Government to train and equip
its security forces, especially the police and gendarmerie with standard policing
weapons and ammunition,
Emphasizing the importance of the Ivorian Government to be able to respond
proportionately to threats to the security of all citizens in Côte d’Ivoire and calling
on the Ivorian Government to ensure that its security forces remain committed to
upholding human rights and applicable international law,
Calling on the Ivorian Government to ratify and implement the ECOWAS
Convention on Small Arms and Light Weapons, Their Ammunition and Other
Associated Materials,
Expressing concern on the findings of the Group of Experts on the illegal
taxations system put in place, increasing criminality throughout the territory and the
lack of capacity and resources available for the control of borders,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace and security, its resolutions 1612 (2005), 1882
(2009) and 1998 (2011) on children and armed conflict and its resolutions 1674
(2006) and 1894 (2009) on the protection of civilians in armed conflicts,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire, condemning all violence committed
against civilians, including women, children, internally displaced persons and
foreign nationals, and other violations and abuses of human rights, and stressing that
the perpetrators must be brought to justice, whether in domestic or international
courts, and welcoming the close cooperation of the Ivorian Government with the
International Criminal Court in this regard,
Stressing the importance for the Group of Experts to be provided with the
sufficient resources for the implementation of its mandate,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the measures on arms and related materiel, previously
imposed by paragraphs 7 and 8 of resolution 1572 (2004), are replaced by
paragraphs 2, 3 and 4 below and shall no longer apply to the provision of training,
advice and expertise related to security and military activities, as well as to the
supplies of civilian vehicles to the Ivorian security forces;
2. Decides, for a period ending on 30 April 2013, that all States shall take
the necessary measures to prevent the direct or indirect supply, sale or transfer to
Côte d’Ivoire, from their territories or by their nationals, or using their flag vessels
or aircraft, of arms and any related materiel, whether or not originating in their
territories;
S/RES/2045 (2012)
312-32111
3. Decides that the measures imposed by paragraph 2 above shall not apply to:
(a) supplies intended solely for the support of or use by the United Nations
Operation in Côte d’Ivoire (UNOCI) and the French forces who support them;
(b) supplies of non-lethal military equipment intended solely for
humanitarian or protective use, as notified in advance to the Committee established
by paragraph 14 of resolution 1572 (2004);
(c) supplies of protective clothing, including flak jackets and military
helmets, temporarily exported to Côte d’Ivoire by United Nations personnel,
representatives of the media and humanitarian and development workers and
associated personnel, for their personal use only;
(d) supplies temporarily exported to Côte d’Ivoire to the forces of a State
which is taking action, in accordance with international law, solely and directly to
facilitate the evacuation of its nationals and those for whom it has consular
responsibility in Côte d’Ivoire, as notified in advance to the Committee established
by paragraph 14 of resolution 1572 (2004);
(e) supplies of non-lethal law enforcement equipment intended to enable the
Ivorian security forces to use only appropriate and proportionate force while
maintaining public order, as notified in advance to the Committee established by
paragraph 14 of resolution 1572 (2004);
(f) supplies of arms and other related lethal equipment to the Ivorian
security forces, intended solely for support of or use in the Ivorian process of SSR,
as approved in advance by the Committee established by paragraph 14 of resolution
1572 (2004);
4. Decides, for the period referred to in paragraph 2 above, that the Ivorian
authorities shall notify in advance to the Committee any shipment of items referred
to in paragraph 3 (e) or shall request an approval in advance to the Committee for
any shipment of items referred to in paragraph 3 (f) above, stresses the importance
that such notifications or requests contain all relevant information, including the
purpose of the use and end user, the technical specifications and quantity of the
equipment to be shipped and, when applicable, the supplier, the proposed date of
delivery, mode of transportation and itinerary of shipments;
5. Urges the Ivorian Government to allow the Group of Experts and UNOCI
access to the exempted materiel at the time of import and before the transfer to the
end user takes place, stresses that the Ivorian Government shall mark the arms and
related materiel when received in the territory of Côte d’Ivoire and maintain a
registry of them and expresses its willingness to consider an extension of the
notification procedure to all embargo exemptions at the midterm review referred to
below in paragraph 7, in accordance with progress achieved in relation to DDR and
SSR;
6. Decides to renew until 30 April 2013 the financial and travel measures
imposed by paragraphs 9 to 12 of resolution 1572 (2004) and paragraph 12 of
resolution 1975 (2011) and further decides to renew until 30 April 2013 the
measures preventing the importation by any State of all rough diamonds from Côte
d’Ivoire imposed by paragraph 6 of resolution 1643 (2005);
S/RES/2045 (2012)
12-321114
7. Decides to review the measures decided in paragraphs 2, 3, 4 above, in
light of the progress achieved in the stabilization throughout the country, by the end
of the period mentioned in paragraph 2, and decides further to carry out a midterm
review of the measures decided in paragraphs 2, 3, 4 above no later than 31 October
2012, with a view to possibly further modifying all or part of the remaining
measures of the sanctions regime, in accordance with progress achieved in relation
to DDR and SSR, national reconciliation and the fight against impunity;
8. Calls upon all Member States, in particular those in the subregion, to
fully implement the measures mentioned in paragraphs 2 and 6 above, calls also
upon UNOCI to lend its full support within its capacities and mandate and further
calls upon the French forces to support UNOCI in this regard, within the limits of
their deployment and their capabilities;
9. Urges all illegal Ivorian armed combatants, including in neighbouring
countries, to lay down their arms immediately, encourages UNOCI, within its
mandate and limits of capabilities and areas of deployment, to continue to assist the
Ivorian Government in collecting and storing the arms and registering all relevant
information related to those arms and further calls upon the Ivorian Government,
including the National Commission to fight against the Proliferation and Illicit
Traffic of Small Arms and Light Weapons, to ensure that those arms are neutralized
or not illegally disseminated, in accordance with the ECOWAS Convention on
Small Arms and Light Weapons, Their Ammunition and Other Associated Materials;
10. Recalls that UNOCI, within the monitoring of the arms embargo, is
mandated to collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution 1572
(2004) as amended by paragraphs 1, 2 above, and to dispose of such arms and
related materiel as appropriate;
11. Expresses its deep concern about the presence of mercenaries in Côte
d’Ivoire, notably from neighbouring countries, and calls upon the authorities of
Côte d’Ivoire and Liberia to coordinate their action to solve this issue, encourages
UNOCI and the United Nations Mission in Liberia (UNMIL), within their respective
mandates, capabilities and areas of deployment, to continue to coordinate closely in
assisting respectively the Governments of Côte d’Ivoire and Liberia in monitoring
their border, with particular attention to any cross-border movement of combatants
or transfer of arms and welcomes further cooperation between the Group of Experts
and the Panel of Experts on Liberia appointed pursuant to paragraph 4 of resolution
1854 (2008);
12. Reiterates the necessity for the Ivorian authorities to provide unhindered
access to the Group of Experts, as well as UNOCI and the French forces which
support it, to equipment, sites and installations referred to in paragraph 2 (a) of
resolution 1584 (2005), and to all weapons, ammunition and related materiel of all
armed security forces, regardless of location, including the arms issued from the
collection referred to in paragraph 9 above, when appropriate without notice, as set
out in its resolutions 1739 (2007), 1880 (2009), 1933 (2010), 1962 (2010) and 1980
(2011);
13. Reiterating its commitment to impose targeted measures as expressed in
paragraph 10 of resolution 1980 (2011);
S/RES/2045 (2012)
512-32111
14. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
15. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 30 April 2013 and requests the
Secretary-General to take the necessary measures to support its action;
16. Requests the Group of Experts to submit a midterm report to the
Committee by 15 October 2012 and to submit a final report as well as
recommendations to the Security Council through the Committee 15 days before the
end of its mandated period, on the implementation of the measures imposed by
paragraphs 2 above, 9 and 11 of resolution 1572 (2004), paragraph 6 of resolution
1643 (2005), paragraph 12 of resolution 1975 (2011) and paragraph 10 of resolution
1980 (2011);
17. Decides that the report of the Group of Experts, as referred to in
paragraph 7 (e) of resolution 1727 (2006) may include, as appropriate, any
information and recommendations relevant to the Committee’s possible additional
designation of the individuals and entities described in paragraphs 9 and 11 of
resolution 1572 (2004) and paragraph 10 of resolution 1980 (2011) and further
recalls the Informal Working Group on General Issues of Sanctions report
(S/2006/997) on best practices and methods, including paragraphs 21, 22 and 23 that
discuss possible steps for clarifying methodological standards for monitoring
mechanisms;
18. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
19. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
20. Requests also the Kimberley Process Certification Scheme to
communicate as appropriate to the Security Council, through the Committee,
information which, where possible, has been reviewed by the Group of Experts,
concerning the production and illicit export of diamonds from Côte d’Ivoire and
further decides to renew the exemptions set out by paragraphs 16 and 17 of
resolution 1893 (2009) with regard to the securing of samples of rough diamonds for
scientific research purposes coordinated by the Kimberley Process;
21. Urges the Ivorian authorities to create and implement an action plan to
enforce the Kimberley Process rules in Côte d’Ivoire and further encourages them
to closely work with the Kimberley Process Certification Scheme to conduct a
review and assessment of Côte d’Ivoire’s internal controls system for trade in rough
diamonds and a comprehensive geologic study of Côte d’Ivoire’s potential diamond
resources and production capacity, with a view to possibly modifying or lifting, as
appropriate, the measures imposed by paragraph 6 of resolution 1643 (2005);
22. Calls upon the Ivorian authorities to combat the illegal taxation systems
that remain in place, to take the necessary steps to continue to re-establish and
S/RES/2045 (2012)
12-321116
reinforce relevant institutions and to continue to deploy customs and border control
officials throughout the country, in the North, West and East of the country, asks the
Group of Experts to assess the effectiveness of these border measures and control in
the region, encourages all neighbouring States to be aware of Ivorian efforts in that
regard and encourages UNOCI, within its mandate, to assist the Ivorian authorities
in the re-establishment of normal customs and border control operation;
23. Urges all States, relevant United Nations bodies and other organizations
and interested parties, to cooperate fully with the Committee, the Group of Experts,
UNOCI and the French forces, in particular by supplying any information at their
disposal on possible violations of the measures imposed by paragraphs 2 and 5
above, paragraphs 9 and 11 of resolution 1572 (2004), paragraph 6 of resolution
1643 (2005) and paragraph 12 of resolution 1975 (2011), and further requests the
Group of Experts to coordinate its activities as appropriate with all political actors;
24. Recalls paragraph 7 of 1960 (2010) and paragraph 9 of 1998 (2011),
regarding sexual and gender-based violence and children in armed conflict and
welcomes the information-sharing between the Committee and the Special
Representative of the Secretary-General for Children and Armed Conflict and for
Sexual Violence in Conflict, in accordance with their respective mandates and as
appropriate;
25. Decides that the Committee should update its guidelines taking into
account paragraphs 1, 2, 3, 4, 5 above, within three months from the date of
adoption of this resolution, in order to facilitate the implementation of the measures
imposed by this resolution, and keep them under active review as may be necessary;
26. Urges further in this context that all Ivorian parties and all States,
particularly those in the region, ensure:
– the safety of the members of the Group of Experts;
– unhindered access by the Group of Experts, in particular to persons,
documents and sites in order for the Group of Experts to execute its mandate;
27. Decides to remain actively seized of the matter.
