United Nations S/RES/1295 (2000)
Security Council Distr.: General
18 April 2000
00-39656 (E)
`````````
Resolution 1295 (2000)
Adopted by the Security Council at its 4129th meeting, on
18 April 2000
The Security Council,
Reaffirming its resolution 864 (1993) of 15 September 1993 and all subsequent
relevant resolutions, in particular resolutions 1127 (1997) of 28 August 1997, 1173
(1998) of 12 June 1998 and 1237 (1999) of 7 May 1999,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Expressing its alarm at the impact of the continuing civil war on the civilian
population of Angola,
Reiterating that the primary cause of the present crisis in Angola is the refusal
of the União Nacional Para a Independência Total de Angola (UNITA), under the
leadership of Mr. Jonas Savimbi, to comply with its obligations under the “Accordos
de Paz” (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex) and relevant
Security Council resolutions, and reiterating also its demand that UNITA comply
immediately and without condition with those obligations, in particular the complete
demilitarization of its forces and full cooperation in the immediate and
unconditional extension of State administration throughout the territory of Angola,
Noting that the measures against UNITA are intended to promote a political
settlement to the conflict in Angola by requiring UNITA to comply with the
obligations which it undertook under the “Accordos de Paz” and the Lusaka
Protocol and by curtailing the ability of UNITA to pursue its objectives by military
means,
Emphasizing its concern at violations of the measures concerning arms and
related matériel, petroleum and petroleum products, diamonds, funds and financial
assets and travel and representation, imposed against UNITA, contained in
resolutions 864 (1993), 1127 (1997) and 1173 (1998),
Recalling the provisions of resolution 864 (1993), and expressing its concern
at the reports of supply to UNITA of military assistance, including weapons-related
training and advice, and at the presence of foreign mercenaries,
2
S/RES/1295 (2000)
Expressing its appreciation and strong support for the efforts of the Chairman
of the Committee established pursuant to resolution 864 (1993) aimed at improving
the effectiveness of the measures imposed against UNITA,
Noting with appreciation the decisions taken by the Organization of African
Unity (OAU) and the Southern African Development Community (SADC) in
support of the implementation of the measures imposed against UNITA,
Recalling the Final Communiqué of the meeting of Ministers of Foreign
Affairs and Heads of Delegation of Non-Aligned Countries held in New York on 23
September 1999, and noting the Final Document adopted by the XIII Ministerial
Conference of the Movement of Non-Aligned Countries held at Cartagena,
Colombia, from 7-9 April 2000 in support of the implementation of the measures
imposed against UNITA,
A
Determining that the situation in Angola constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all Member States to comply fully with the
measures imposed against UNITA contained in resolutions 864 (1993), 1127 (1997)
and 1173 (1998), and emphasizes that non-compliance with those measures
constitutes a violation of the provisions of the Charter of the United Nations;
2. Welcomes the report of the Panel of Experts established pursuant to
resolution 1237 (1999) (S/2000/203), and notes the conclusions and
recommendations contained therein;
3. Requests the Secretary-General to establish a monitoring mechanism
composed of up to five experts, for a period of six months from its effective entry
into operation, to collect additional relevant information and investigate relevant
leads relating to any allegations of violations of the measures contained in
resolutions 864 (1993), 1127 (1997) and 1173 (1998), including any relevant leads
initiated by the Panel of Experts, including through visits to relevant countries, and
to report periodically to the Committee, including providing a written report by 18
October 2000, with a view to improving the implementation of the measures
imposed against UNITA, and further requests the Secretary-General, within 30 days
of adoption of this resolution and acting in consultation with the Committee, to
appoint experts to serve on the monitoring mechanism;
4. Calls upon all States to cooperate with the monitoring mechanism in the
discharge of its mandate;
5. Expresses its intention to review the situation regarding the
implementation of the measures contained in resolutions 864 (1993), 1127 (1997)
and 1173 (1998) on the basis of information provided, inter alia, by the Panel of
Experts, by States, including in particular any that are mentioned in the report of the
Panel of Experts, and by the monitoring mechanism established by this resolution,
expresses also its readiness, on the basis of the results of this review, to consider
appropriate action in accordance with the Charter of the United Nations in relation
to States it determines to have violated the measures contained in those resolutions,
3
S/RES/1295 (2000)
and establishes 18 November 2000 as the deadline for an initial decision in this
regard;
6. Further undertakes to consider, by 18 November 2000, the application of
additional measures against UNITA under Article 41 of the Charter of the United
Nations and the development of additional tools to render the existing measures
imposed against UNITA more effective;
7. Welcomes the decisions of several of the States referred to in the report of
the Panel of Experts to establish interdepartmental commissions and other
mechanisms to investigate the allegations contained in the report, invites those
States to keep the Committee informed of the results of such investigations, further
invites other States referred to in the report to consider the allegations contained
therein, takes note of the information provided to the Council by States in response
to the conclusions and recommendations of the Panel of Experts, and requests the
Committee to consider fully all such information, including, where appropriate,
through discussion with representatives of the States concerned, and to invite the
submission of additional information where appropriate;
B
With regard to the trade in arms,
8. Encourages all States to exercise all due diligence, in order to prevent the
diversion or trans-shipment of weapons to unauthorized end-users or unauthorized
destinations where such diversion or trans-shipment risks resulting in the violation
of the measures contained in resolution 864 (1993), including by requiring end-use
documentation or equivalent measures before exports from their territories are
allowed, and further encourages all States to ensure effective monitoring and
regulation in the export of weapons, including by private arms brokers, where they
do not already do so;
9. Invites States to consider the proposal to convene one or more
conferences of representatives of countries that are manufacturers and, in particular,
exporters of weapons for the purpose of developing proposals to stem the illicit flow
of arms into Angola, calls for the provision of necessary financial support for such
conferences by States, and urges that representatives of the SADC Member States be
invited to participate in any such conference or conferences;
C
With regard to the trade in petroleum and petroleum products,
10. Encourages the convening of a conference of experts to devise a regime
for curbing the illegal supply of petroleum and petroleum products into UNITA-
controlled areas, including physical inspection as well as the broader monitoring of
petroleum supply in the area, and further encourages any such conference to focus
on the role and capacity of SADC in the implementation of such a regime;
11. Invites SADC to consider the establishment of monitoring activities in
the border areas adjacent to Angola for the purpose of reducing the opportunities for
the smuggling of petroleum and petroleum products into areas under the control of
UNITA, including through the monitoring of fuel supplies and transfers thereof;
4
S/RES/1295 (2000)
12. Invites SADC to take the lead in establishing an information-exchange
mechanism involving petroleum companies and governments to facilitate the flow of
information regarding possible illegal diversions of fuel to UNITA;
13. Further invites SADC to take the lead in carrying out chemical analysis
of fuel samples obtained from petroleum suppliers in the SADC region and, using
the results, to create a database for the purpose of determining the sources of fuel
obtained or captured from UNITA;
14. Calls upon the Government of Angola to implement additional internal
controls and inspection procedures with respect to the distribution of petroleum and
petroleum products for the purpose of enhancing the effectiveness of the measures
contained in resolution 864 (1993), and invites the Government of Angola to inform
the Committee of the steps taken in this regard;
15. Calls upon all States to enforce strictly safety and control regulations
relating to the transportation by air of fuel and other hazardous commodities, in
particular in the area around Angola, urges States to develop such regulations where
they do not exist already, and, in this regard, requests all States to provide relevant
information to the International Air Transport Association, the International Civil
Aviation Organization (ICAO) and the Committee;
D
With regard to the trade in diamonds,
16. Expresses its concern that illicit trade in diamonds constitutes a principal
source of funding for UNITA, encourages States hosting diamond markets to impose
significant penalties for the possessing of rough diamonds imported in contravention
of the measures contained in resolution 1173 (1998), emphasizes, in this connection,
that the implementation of the measures contained in that resolution requires an
effective Certificate of Origin regime, welcomes the introduction by the Government
of Angola of new control arrangements involving redesigned and reconcilable
Certificates of Origin, and invites the Government of Angola to provide Member
States with full details of the Certificate of Origin scheme and to brief the
Committee on this scheme;
17. Welcomes the steps announced by the Government of Belgium on 3
March 2000 in support of the more effective implementation of the measures
contained in resolution 1173 (1998), welcomes also the establishment by the
Government of Belgium of an inter-ministerial task force to curb sanctions
violations, further welcomes the measures taken by the Diamond High Council, in
conjunction with the Government of Angola, to render sanctions more effective,
invites the Government of Belgium and the Diamond High Council to continue to
cooperate with the Committee to devise practical measures to limit access by
UNITA to the legitimate diamond market and welcomes their public affirmations in
this regard, and further invites other States hosting diamond markets, as well as
other States closely involved with the diamond industry, also to cooperate with the
Committee to devise practical measures to the same end and to inform the
Committee of measures taken in this regard;
18. Welcomes the proposal that a meeting of experts be convened for the
purpose of devising a system of controls to facilitate the implementation of the
5
S/RES/1295 (2000)
measures contained in resolution 1173 (1998), including arrangements that would
allow for increased transparency and accountability in the control of diamonds from
their point of origin to the bourses, emphasizes that it is important that, in devising
such controls, every effort be made to avoid inflicting collateral damage on the
legitimate diamond trade, and welcomes the intention of the Republic of South
Africa to host a relevant conference this year;
19. Calls upon relevant States to cooperate with the diamond industry to
develop and implement more effective arrangements to ensure that members of the
diamond industry worldwide abide by the measures contained in resolution 1173
(1998) and to inform the Committee regarding progress in this regard;
E
With regard to funds and financial measures,
20. Encourages States to convene a conference of experts to explore
possibilities to strengthen the implementation of the financial measures imposed
against UNITA contained in resolution 1173 (1998);
21. Calls upon all States to work with financial institutions on their territory
to develop procedures to facilitate the identification of funds and financial assets
that may be subject to the measures contained in resolution 1173 (1998) and the
freezing of such assets;
F
With regard to measures relating to travel and representation,
22. Emphasizes the importance of States acting to prevent the circumvention
on or from their territory of the measures contained in resolutions 864 (1993), 1127
(1997) and 1173 (1998), and invites States to review the status of UNITA officials
and representatives, as well as all adult members of their families, designated by the
Committee pursuant to resolution 1127 (1997) and believed to be residing on their
territory, with a view to suspending or cancelling their travel documents, visas and
residence permits in conformity with that resolution;
23. Calls upon States that have issued passports to UNITA officials and adult
members of their families designated by the Committee pursuant to resolution 1127
(1997) to cancel those passports in conformity with paragraph 4 (b) of that
resolution and to report to the Committee on the status of their efforts in this regard;
24. Requests the Committee, in consultation with the Government of Angola,
to update the list of UNITA officials and adult members of their immediate families
who are subject to travel restrictions and to expand the information contained in that
list, including date and place of birth and any known addresses, and further requests
the Committee to consult relevant States, including the Government of Angola,
regarding the possible expansion of that list, drawing on the information set out in
paragraphs 140 to 154 of the report of the Panel of Experts;
6
S/RES/1295 (2000)
G
With regard to additional steps,
25. Invites SADC to consider the introduction of measures to strengthen air
traffic control systems in the subregion for the purpose of detecting illegal flight
activities across national borders, and further invites SADC to liaise with ICAO to
consider the establishment of an air traffic regime for the control of regional air
space;
26. Urges all States to make available to the Committee information on the
violation of the measures contained in resolutions 864 (1993), 1127 (1997) and 1173
(1998);
27. Further urges all States, including those geographically close to Angola,
to take immediate steps to enforce, strengthen or enact legislation making it a
criminal offence under domestic law for their nationals or other individuals
operating on their territory to violate the measures imposed by the Council against
UNITA, where they have not already done so, and to inform the Committee of the
adoption of such measures, and invites States to report the results of all related
investigations or prosecutions to the Committee;
28. Encourages States to inform the relevant professional associations and
certification bodies of the measures contained in resolutions 864 (1993), 1127
(1997) and 1173 (1998), to seek action by these bodies where those measures are
violated, and to consult with such bodies with a view to improving the
implementation of those measures;
29. Invites the Secretary-General to strengthen collaboration between the
United Nations and regional and international organizations, including Interpol, that
may be involved in monitoring or enforcing the implementation of the measures
contained in resolutions 864 (1993), 1127 (1997) and 1173 (1998);
30. Further invites the Secretary-General to develop an information package
and media campaign designed to educate the public at large on the measures
contained in resolutions 864 (1993), 1127 (1997) and 1173 (1998);
31. Welcomes the appeal, by the Council of Ministers of the OAU meeting in
Algiers in July 1999, to all Member States of the OAU to work strenuously for the
implementation of all Security Council resolutions, especially those relating to
measures imposed against UNITA (A/54/424, annex I), undertakes to convey the
report of the Panel of Experts to the Chairman of the OAU, and requests the
Secretary-General to transmit the report to the OAU Secretary-General;
32. Underlines the important role played by SADC in the implementation of
the measures contained in resolutions 864 (1993), 1127 (1997) and 1173 (1998) and
its determination to strengthen the implementation of the measures against UNITA,
invites SADC to make known to the Committee what assistance SADC requires in
implementing this and previous relevant resolutions, expresses its intention to
initiate a dialogue with SADC with regard to the implementation of activities
contained in this resolution, strongly urges States and international organizations to
consider the provision of financial and technical assistance to SADC in this regard,
recalls the Final Communiqué of the Summit of the Heads of State or Government
of SADC adopted at Grand Baie, Mauritius, on 13 and 14 September 1998
7
S/RES/1295 (2000)
(S/1998/915) relating to the application of measures imposed against UNITA,
undertakes to convey the report of the Panel of Experts to the Chairman of SADC,
and requests the Secretary-General to transmit the report to the Executive Secretary
of SADC;
33. Decides to remain actively seized of the matter.
