United Nations S/RES/2190 (2014)
Security Council Distr.: General
15 December 2014
14-67298 (E)
*1467298*
Resolution 2190 (2014)
Adopted by the Security Council at its 7340th meeting, on
15 December 2014
The Security Council,
Recalling its previous resolutions, in particular resolutions 1509 (2003), 2066
(2012), 2116 (2013), 2176 (2014), 2177 (2014) and 2188 (2014), the statements of
its President concerning the situation in Liberia and the subregion and resolution
2162 (2014) on the situation in Côte d’Ivoire,
Affirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Liberia and recalling the principles of good-neighbourliness,
non-interference and regional cooperation,
Affirming that the Government of Liberia bears primary responsibility for
ensuring peace, stability and the protection of the civilian population in Liberia and
for reforming the security sector, particularly the Liberia National Police (LNP),
stressing that lasting stability in Liberia will require the Government of Liberia to
sustain well-functioning and accountable government institutions, especially in the
security and justice sectors, to build the confidence of all Liberians and urging the
Government of Liberia to demonstrate substantive progress in the reform,
restructuring and effective functioning of the security and justice sectors to provide
for the protection of all Liberians,
Welcoming the overall progress toward restoring peace, security and stability
in Liberia, commending the enduring commitment of the people and Government of
Liberia to peace and to developing democratic processes and institutions and
initiating important reform efforts and calling on all Liberian stakeholders to
intensify momentum toward achieving greater social cohesion,
Reiterating grave concern about the unprecedented extent of the Ebola
outbreak in Africa, and the impact of the Ebola virus on West Africa, including
Liberia,
Recognizing the role of the Government of Liberia in continuing to lead the
ground-level response against the Ebola outbreak in Liberia, as well as to address
the wider impact of the Ebola outbreak on communities and to plan for the longer
term recovery, including with the support of the Peacebuilding Commission, taking
note of the Liberia Economic Stabilization and Recovery Plan and commending
those Member States, which, in concert with other actors on the ground, continue to
S/RES/2190 (2014)
14-672982/7
provide crucial support to assist the efforts of the Government of Liberia to prevent,
respond to, isolate and mitigate suspected cases of Ebola,
Recognizing that the Ebola outbreak in Liberia has slowed the efforts of the
Government of Liberia to advance certain governance and national reform priorities,
Extolling the continued contribution, commitment and resolve of United
Nations personnel, especially the troop- and police-contributing countries of the
United Nations Mission in Liberia (UNMIL), to assist in consolidating peace and
stability in Liberia, and the efforts of the Special Representative of the Secretary-
General, particularly during the Ebola outbreak and expressing appreciation to the
international community, including the Economic Community of West African
States, the African Union and the Mano River Union, for their continuing support to
consolidate peace, security and stability in Liberia,
Welcoming the efforts undertaken by the United Nations Mission for Ebola
Emergency Response (UNMEER) to provide overall leadership and direction to the
operational work of the United Nations System and underscoring the need for
relevant United Nations System entities, including the United Nations peacekeeping
operations in West Africa, in close collaboration with UNMEER and within their
existing mandates and capacities, to provide immediate assistance to the
governments of the most affected countries, including Liberia,
Noting with concern the potential for conflict over Liberia’s natural resources
and disputes related to land ownership and also noting that issues related to
corruption continue to threaten to undermine stability and the effectiveness of
government institutions,
Recognizing the extension provided by the Government of Liberia to the
Constitution Review Committee, looking forward to a comprehensive, inclusive
constitutional review process as well as the development of the National Human
Rights Action Plan and the implementation of the National Reconciliation Roadmap
and urging efforts to strengthen the Independent National Commission on Human
Rights, which could play a key role as a publicly accessible human rights institution
and as a mechanism to monitor and follow-up on the implementation of the
recommendations of the Truth and Reconciliation Commission,
Welcoming the contributions of the Peacebuilding Commission to security
sector reform (SSR), rule of law and national reconciliation in Liberia and
emphasizing the need for coherence between, and integration of, peacekeeping,
peacebuilding and development to achieve an effective response to post-conflict
situations,
Commending the cooperation between, and significant efforts of, the
Government of Liberia and UNMIL to plan, manage and implement UNMIL’s
phased military drawdown and expressing concern that the Government has not
provided predictable and sustainable funding to shoulder the continuing costs of
deploying security personnel and resources, including to operate and maintain the
sites vacated by UNMIL,
Noting the postponement from October 2014 of the Senatorial Elections,
Expressing appreciation for the continued assistance provided by both the
Government and the Liberian people to Ivoirian refugees in eastern Liberia and
toward their voluntary repatriation to Côte d’Ivoire,
S/RES/2190 (2014)
3/714-67298
Commending the continued efforts of the Government of Liberia to strengthen
security cooperation in the subregion, notably with the governments of Guinea,
Sierra Leone and Côte d’Ivoire, and recognizing that the instability in western Côte
d’Ivoire continues to pose cross-border security challenges for Liberia and Côte
d’Ivoire,
Recognizing the significant challenges that remain across all sectors, including
continuing problems with violent crime, in particular the high rates of sexual and
gender-based violence, especially involving children, recalling its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010), and 2106 (2013) on
women, peace, and security, welcoming the renewed efforts by the Government of
Liberia to promote and protect human rights, in particular of women and children
and emphasizing that persistent barriers to full implementation of resolution 1325
(2000) will only be dismantled through dedicated commitment to women’s
empowerment, participation, and human rights, and through concerted leadership,
consistent information and action, and support, to build women’s engagement in all
levels of decision-making,
Taking note of the 15 August 2014 report of the Secretary-General
(S/2014/598) and the recommendations contained therein on the adjustments to the
mandate and reconfiguration of UNMIL, his letter (S/2014/644) dated 28 August
2014 and his update to the Council on 12 November 2014,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
Governance, Rule of Law, Security Sector Reform and National Reconciliation
1. Emphasizes that the Government of Liberia bears primary and ultimate
responsibility for security and the protection of its population and urges the
Government to prioritize the effective and rapid development of the security
agencies, especially the LNP, which is the priority law enforcement agency tasked
with civilian policing responsibilities, including through the timely provision of
sufficient financial resources and other support;
2. Encourages the Government of Liberia to prioritize its efforts to further
national reconciliation and economic recovery, to combat corruption and to promote
efficiency and good governance, in particular by continuing to strengthen
Government transparency and accountability, including by managing effectively
Liberia’s natural resources, emphasizes the importance of pursuing a national
reconciliation and social cohesion strategy, through concrete measures to promote
national healing, justice and reconciliation at all levels and involving all Liberian
stakeholders and calls on the Government of Liberia to continue to support the
participation of women in conflict prevention, conflict resolution and peacebuilding,
including in decision-making roles in post-conflict governance institutions and the
broad range of reform efforts;
3. Emphasizes the need for continued progress by the Liberian authorities
on constitutional and institutional reforms, especially of the rule of law and security
sectors, and the national reconciliation processes, particularly in light of the wider
political, security, socioeconomic and humanitarian impact of the Ebola outbreak on
communities and the need to plan for the longer term recovery of Liberia, in this
S/RES/2190 (2014)
14-672984/7
regard, requests the Special Representative of the Secretary-General to assist such
efforts through the use of good offices and political support, including in view of
the Senatorial Elections, and stresses that the responsibility for the preparation,
security and conduct of free, fair, transparent and safe elections, including measures
to mitigate the potential negative impact of the holding of elections on the spread of
Ebola, rests with the Liberian authorities;
4. Urges the Government of Liberia to intensify its efforts toward achieving
progress on the transition of security responsibilities from UNMIL to the national
authorities, particularly with regard to prioritizing and resourcing the critical gaps to
facilitate a successful transition, improving the capacity and capability of the LNP
and the Bureau of Immigration and Naturalization (BIN) as well as the justice
sector, including courts and prisons, enabling the promotion of human rights and
reconciliation, effective oversight, professionalism, transparency and accountability
across all security institutions and strengthening democratic institutions and
extension of state authority and services throughout the country for the benefit of all
Liberians;
5. Affirms its expectation that the Government of Liberia will assume fully
its complete security responsibilities from UNMIL no later than 30 June 2016 and
also affirms its intention to consider, consistent with paragraphs 16 and 17 below,
the continued and future reconfiguration of UNMIL accordingly;
6. Stresses the importance of the Government of Liberia formulating a
concrete plan, with timelines and benchmarks, for building the security sector in
coordination with the reconfiguration of UNMIL, detailing leadership, coordination,
monitoring and resources, oversight mechanisms, early passage of the draft Police
Act and further reform of the promotion and manpower policies, with a view to
decentralizing the national security institutions, particularly the LNP;
7. Underscores the importance of the Government of Liberia, in
coordination with UNMIL, the United Nations Country Team and international
partners, continuing to develop national security and rule of law institutions that are
fully and independently operational, and to this end, encourages accelerated
coordinated progress on the development and implementation of the Security and
Justice Development Plans and the National Human Rights Action Plan, urges the
effective, transparent and efficient management by the Government of Liberia of
assistance, including from bilateral and multilateral partners, to support the reform
of the justice and security sectors and further urges the Government to redouble its
efforts to register and track arms and related materiel used and imported by its
security forces;
Sexual and Gender-based Violence
8. Expresses its continued concern that women and girls in Liberia continue
to face a high incidence of sexual and gender-based violence, reiterates its call on
the Government of Liberia to continue to combat sexual violence, particularly
against children, and gender-based violence and to aggressively combat impunity
for perpetrators of such crimes and to provide redress, support and protection to
victims, including through public information campaigns and by continuing to
strengthen national police capacity in this area and to raise awareness of existing
national legislation on sexual violence and encourages the Government of Liberia to
reinforce its commitment in this regard, including by funding the implementation of
S/RES/2190 (2014)
5/714-67298
its national action plan on sexual and gender-based violence and improving women
and girls’ access to justice;
UNMIL mandate
9. Decides to extend the mandate of UNMIL until 30 September 2015;
10. Decides that the mandate of UNMIL shall be the following, in priority
order:
(a) Protection of Civilians
(i) To protect, without prejudice to the primary responsibility of the Liberian
authorities, the civilian population from threat of physical violence, within its
capabilities and areas of deployment;
(b) Humanitarian Assistance Support
(i) To facilitate the provision of humanitarian assistance, including in
collaboration with the Government of Liberia, and those supporting it, and by
helping to establish the necessary security conditions;
(ii) To coordinate with UNMEER, as appropriate;
(c) Reform of Justice and Security Institutions
(i) To assist the Government of Liberia in developing and implementing, as
soon as possible and in close coordination with bilateral and multilateral
partners, its national strategy on Security Sector Reform (SSR);
(ii) To advise the Government of Liberia on SSR and the organization of the
LNP and BIN to provide technical assistance, co-location and mentoring
programs for the LNP and BIN, with a particular focus on developing the
leadership and internal management systems of the LNP and BIN, as well as
for justice and corrections;
(iii) To assist the Government of Liberia in extending national justice and
security sector services throughout the country through capacity-building and
training;
(iv) To assist the Government of Liberia to coordinate these efforts with all
partners, including bilateral and multilateral donors;
(d) Electoral Support
(i) To assist the Government of Liberia with the Senatorial Elections by
providing logistical support, particularly to facilitate access to remote areas,
coordinating international electoral assistance and supporting Liberian
institutions and all Liberian stakeholders, including political parties, in
creating an atmosphere conducive to the conduct of peaceful elections,
including through UNMIL Radio;
(e) Human Rights Promotion and Protection
(i) To carry out promotion, protection and monitoring activities of human
rights in Liberia, with special attention to violations and abuses committed
against children and women, notably sexual- and gender-based violence;
S/RES/2190 (2014)
14-672986/7
(ii) To support the strengthening of efforts by the Government of Liberia to
combat sexual- and gender-based violence, including its efforts to combat
impunity for perpetrators of such crimes;
(f) Protection of United Nations personnel
(i) To protect the United Nations personnel, installations and equipment and
ensure the security and freedom of movement of United Nations and
associated personnel;
11. Decides that UNMIL, in accordance with paragraphs 4, 5, 6 and 10 (c)
above, shall put renewed focus on supporting the Government of Liberia to achieve
a successful transition of complete security responsibility to the LNP by
strengthening its capacity to manage existing personnel and to improve training
programs to expedite their readiness to assume security responsibilities throughout
Liberia;
12. Requests UNMIL to ensure that any support provided to non-United
Nations security forces is provided in strict compliance with the Human Rights Due
Diligence Policy on United Nations Support to non-United Nations Security Forces
(S/2013/110);
13. Requests the Secretary-General to ensure that UNMIL has the requisite
qualified specialist advisers with the professional skills and experience appropriate
to this transition phase in order to enhance mentoring with the aim of increasing the
capacity of the Government, particularly the LNP and BIN, to accelerate the
implementation of sustainable rule of law, justice, governance and SSR programs,
including mechanisms to hold perpetrators of sexual and gender-based violence
accountable;
14. States the importance of UNMIL, within its capabilities and areas of
deployment, and without prejudice to its mandate, continuing to assist the
Government of Liberia, the Committee established pursuant to paragraph 21 of
resolution 1521 (2003) and the Panel of Experts and to carry out its tasks, in this
regard, set forth in previous resolutions, including resolution 1683 (2006);
Force structure
15. Decides that UNMIL’s authorized strength shall remain at up to
4,811 military and 1,795 police personnel;
16. Recalls its endorsement, in its resolution 2066 (2012), of the Secretary-
General’s recommendation to decrease UNMIL’s military strength in three phases
between August 2012 and July 2015 and affirms its intention to resume the phased
drawdown once it has been determined that Liberia has made significant progress in
combatting the Ebola outbreak, which represents a threat to the peace and stability
of Liberia;
17. Requests the Secretary-General to provide an update no later than 15
March 2015 on the situation in Liberia, especially an assessment of the impact of
the Ebola outbreak on the stability of Liberia and options for resuming the
drawdown in line with the objective of completing the security transition as referred
to in paragraph 5 above and recognizes that the modalities of the resumption of the
phased drawdown, referred to in paragraph 16 above, may require adjustments in
light of this update;
S/RES/2190 (2014)
7/714-67298
Regional and inter-mission cooperation
18. Recognizes that the Ebola outbreak has put on hold the joint activities
between the Governments of Liberia and Côte d’Ivoire, as well as between UNMIL
and the United Nations Operation in Côte d’Ivoire (UNOCI), calls on these
governments to continue reinforcing their cooperation, particularly with respect to
the border area, including through increased monitoring, information sharing, and
coordinated actions, and in implementing the shared border strategy to, inter alia,
support the disarmament and repatriation of armed elements on both sides of the
border and the voluntary return of refugees in safety and dignity, as well as to
address the root causes of conflict and tension, and in this regard, calls upon all
United Nations entities in Côte d’Ivoire and Liberia, including all relevant
components of UNOCI and UNMIL, within their respective mandates, capabilities
and areas of deployment, as well as the two United Nations Country Teams, where
relevant and appropriate, to support the Ivoirian and Liberian authorities;
19. Affirms the importance of inter-mission cooperation arrangements as
UNMIL and UNOCI downsize, reaffirms the inter-mission cooperation framework
set out in its resolution 1609 (2005), recalls its endorsement in its resolution 2062
(2012) of the recommendation of the Secretary-General to transfer three armed
helicopters from UNMIL to UNOCI to be used in both Côte d’Ivoire and Liberia
along and across their border and also recalls its decision in its resolution 2162
(2014) that all UNOCI and UNMIL military utility helicopters shall be utilized in
both Côte d’Ivoire and Liberia in order to facilitate rapid response and mobility,
while not affecting the area of responsibility of either mission;
20. Recalls the proposal by the Secretary-General as set out in his report of
15 May 2014 (S/2014/342), to establish, in the context of inter-mission cooperation
arrangements between UNMIL and UNOCI, for an initial period of one year and
within the authorized military strength of UNOCI, a quick reaction force to
implement UNOCI’s mandate and to support UNMIL, while reiterating that this unit
will remain primarily a UNOCI asset;
21. Recalls its authorization, pursuant to its resolution 2162 (2014), to the
Secretary-General to deploy this unit to Liberia, subject to the consent of the troop
contributing countries concerned and the Government of Liberia, in the event of a
serious deterioration of the security situation on the ground in order to temporarily
reinforce UNMIL with the sole purpose of implementing its mandate and further
recalls its requests to the Secretary-General to take steps to ensure that this unit
reaches full operational capability as soon as possible, and no later than May 2015,
and to inform the Security Council immediately of any deployment of this unit to
Liberia and to obtain Security Council authorization for any such deployment for a
period that exceeds 90 days;
Reports of the Secretary-General
22. Requests the Secretary-General to keep it regularly informed of the
situation in Liberia and the implementation of the mandate of UNMIL and to
provide to it a midterm report no later than 30 April 2015 and a final report no later
than 15 August 2015 on the situation on the ground and implementation of this
resolution;
23. Decides to remain seized of the matter.
