United Nations S/RES/1343 (2001)
Security Council Distr.: General
7 March 2001
01-27608 (E)
*0127608*
Resolution 1343 (2001)
Adopted by the Security Council at its 4287th meeting, on
7 March 2001
The Security Council,
Recalling its resolutions 1132 (1997) of 8 October 1997, 1171 (1998) of 5 June
1998, 1306 (2000) of 5 July 2000 and its other resolutions and statements of its
President on the situation in Sierra Leone and the region,
Welcoming General Assembly resolution A/RES/55/56 of 1 December 2000, in
particular its call for measures engaging all concerned parties including diamond
producing, processing, exporting and importing countries as well as the diamond
industry to break the link between diamonds and armed conflict, and its call upon all
States to implement fully Security Council measures targeting the link between the
trade in conflict diamonds and the supply to rebel movements of weapons, fuel or
other prohibited materiel,
Taking note of the report of the United Nations Panel of Experts established
pursuant to paragraph 19 of resolution 1306 (2000) in relation to Sierra Leone
(S/2000/1195),
Taking note of the findings of the Panel of Experts that diamonds represent a
major and primary source of income for the Revolutionary United Front (RUF), that
the bulk of RUF diamonds leave Sierra Leone through Liberia, and that such illicit
trade cannot be conducted without the permission and involvement of Liberian
government officials at the highest levels, and expressing its deep concern at the
unequivocal and overwhelming evidence presented by the report of the Panel of
Experts that the Government of Liberia is actively supporting the RUF at all levels,
Recalling the Economic Community of West African States (ECOWAS)
Moratorium on the Importation, Exportation and Manufacture of Small Arms and
Light Weapons in West Africa adopted in Abuja on 31 October 1998 (S/1998/1194,
annex),
Taking note of the measures announced by the Government of Liberia since the
publication of the report of the Panel of Experts established pursuant to resolution
1306 (2000), and welcoming the intention of ECOWAS to monitor their
implementation in close cooperation with the United Nations and to report thereon
after a period of two months,
2
S/RES/1343 (2001)
Recalling its concern already expressed in resolution 1306 (2000) at the role
played by the illicit diamond trade in fuelling the conflict in Sierra Leone and at
reports that such diamonds transit neighbouring countries, including Liberia,
Reiterating its call made in the statement of its President of 21 December 2000
(S/PRST/2000/41) on all States in West Africa, particularly Liberia, immediately to
cease military support for armed groups in neighbouring countries and prevent
armed individuals from using their national territory to prepare and commit attacks
in neighbouring countries,
Determining that the active support provided by the Government of Liberia for
armed rebel groups in neighbouring countries, and in particular its support for the
RUF in Sierra Leone, constitutes a threat to international peace and security in the
region,
Acting under Chapter VII of the Charter of the United Nations,
A
Recalling its resolutions 788 (1992) of 19 November 1992 and 985 (1995) of
13 April 1995,
Noting that the conflict in Liberia has been resolved, that national elections
have taken place within the framework of the Yamoussoukro IV Agreement of
30 October 1991 (S/24815, annex) and that the Final Communiqué of the informal
consultative group meeting of ECOWAS Committee of Five on Liberia issued in
Geneva on 7 April 1992 (S/23863) has been implemented, and determining therefore
that the embargo imposed by paragraph 8 of resolution 788 (1992) should be
terminated,
1. Decides to terminate the prohibitions imposed by paragraph 8 of
resolution 788 (1992) and to dissolve the Committee established under resolution
985 (1995);
B
2. Demands that the Government of Liberia immediately cease its support
for the RUF in Sierra Leone and for other armed rebel groups in the region, and in
particular take the following concrete steps:
(a) expel all RUF members from Liberia, including such individuals as are
listed by the Committee established by paragraph 14 below, and prohibit all RUF
activities on its territory, provided that nothing in this paragraph shall oblige Liberia
to expel its own nationals from its territory;
(b) cease all financial and, in accordance with resolution 1171 (1998),
military support to the RUF, including all transfers of arms and ammunition, all
military training and the provision of logistical and communications support, and
take steps to ensure that no such support is provided from the territory of Liberia or
by its nationals;
(c) cease all direct or indirect import of Sierra Leone rough diamonds which
are not controlled through the Certificate of Origin regime of the Government of
Sierra Leone, in accordance with resolution 1306 (2000);
3
S/RES/1343 (2001)
(d) freeze funds or financial resources or assets that are made available by its
nationals or within its territory directly or indirectly for the benefit of the RUF or
entities owned or controlled directly or indirectly by the RUF;
(e) ground all Liberia-registered aircraft operating within its jurisdiction
until it updates its register of aircraft pursuant to Annex VII to the Chicago
Convention on International Civil Aviation of 1944 and provides to the Council the
updated information concerning the registration and ownership of each aircraft
registered in Liberia;
3. Stresses that the demands in paragraph 2 above are intended to lead to
further progress in the peace process in Sierra Leone, and, in that regard, calls upon
the President of Liberia to help ensure that the RUF meet the following objectives:
(a) allow the United Nations Mission in Sierra Leone (UNAMSIL) free
access throughout Sierra Leone;
(b) release all abductees;
(c) enter their fighters in the disarmament, demobilization and reintegration
process;
(d) return all weapons and other equipment seized from UNAMSIL;
4. Demands that all States in the region take action to prevent armed
individuals and groups from using their territory to prepare and commit attacks on
neighbouring countries and refrain from any action that might contribute to further
destabilization of the situation on the borders between Guinea, Liberia and Sierra
Leone;
5. (a) Decides that all States shall take the necessary measures to prevent the
sale or supply to Liberia, by their nationals or from their territories or using their
flag vessels or aircraft, of arms and related materiel of all types, including weapons
and ammunition, military vehicles and equipment, paramilitary equipment and spare
parts for the aforementioned, whether or not originating in their territories;
(b) Decides that all States shall take the necessary measures to prevent any
provision to Liberia by their nationals or from their territories of technical training
or assistance related to the provision, manufacture, maintenance or use of the items
in subparagraph (a) above;
(c) Decides that the measures imposed by subparagraphs (a) and (b) above
shall not apply to supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance or training, as
approved in advance by the Committee established by paragraph 14 below;
(d) Affirms that the measures imposed by subparagraph (a) above do not
apply to protective clothing, including flak jackets and military helmets, temporarily
exported to Liberia by United Nations personnel, representatives of the media and
humanitarian and development workers and associated personnel, for their personal
use only;
6. Decides further that all States shall take the necessary measures to
prevent the direct or indirect import of all rough diamonds from Liberia, whether or
not such diamonds originated in Liberia;
4
S/RES/1343 (2001)
7. (a) Decides also that all States shall take the necessary measures to prevent
the entry into or transit through their territories of senior members of the
Government of Liberia and its armed forces and their spouses and any other
individuals providing financial and military support to armed rebel groups in
countries neighbouring Liberia, in particular the RUF in Sierra Leone, as designated
by the Committee established by paragraph 14 below, provided that nothing in this
paragraph shall oblige a State to refuse entry into its territory to its own nationals,
and provided that nothing in this paragraph shall impede the transit of
representatives of the Government of Liberia to United Nations Headquarters to
conduct United Nations business or the participation of the Government of Liberia
in the official meetings of the Mano River Union, ECOWAS and the Organization of
African Unity;
(b) Decides that the measures imposed by subparagraph (a) above shall not
apply where the Committee established by paragraph 14 below determines that such
travel is justified on the grounds of humanitarian need, including religious
obligation, or where the Committee concludes that exemption would otherwise
promote Liberian compliance with the demands of the Council, or assist in the
peaceful resolution of the conflict in the subregion;
8. Further decides that the measures imposed by paragraphs 6 and 7 above
shall come into force at 00.01 Eastern Daylight Time two months after the date of
adoption of this resolution, unless the Security Council determines before that date
that Liberia has complied with the demands in paragraph 2 above, taking into
account the report of the Secretary-General referred to in paragraph 12 below, inputs
from ECOWAS, relevant information provided by the Committee established by
paragraph 14 below and the Committee established pursuant to resolution 1132
(1997) and any other relevant information;
9. Decides that the measures imposed by paragraph 5 are established for 14
months and that, at the end of the period, the Council will decide whether the
Government of Liberia has complied with the demands in paragraph 2 above, and,
accordingly, whether to extend these measures for a further period with the same
conditions;
10. Decides further that the measures imposed by paragraphs 6 and 7 above
are established for a period of 12 months, and that at the end of this period the
Council will decide whether the Government of Liberia has complied with the
demands in paragraph 2 above, and, accordingly, whether to extend these measures
for a further period with the same conditions;
11. Decides also that the measures imposed by paragraphs 5 to 7 above shall
be terminated immediately if the Council, taking into account, inter alia, the reports
of the Panel of Experts referred to in paragraph 19 below and of the Secretary-
General referred to in paragraph 12 below, inputs from ECOWAS, any relevant
information provided by the Committee established by paragraph 14 below and the
Committee established pursuant to resolution 1132 (1997) and any other relevant
information, determines that the Government of Liberia has complied with the
demands in paragraph 2 above;
12. Requests the Secretary-General to submit a first report to the Council by
30 April 2001 and thereafter at 6-month intervals from that date, drawing on
information from all relevant sources, including the United Nations Office in
5
S/RES/1343 (2001)
Liberia, UNAMSIL and ECOWAS, on whether Liberia has complied with the
demands in paragraph 2 above and on any progress made towards the objectives set
out in paragraph 3 above, and calls on the Government of Liberia to support United
Nations efforts to verify all information on compliance which is brought to the
United Nations notice;
13. Requests the Secretary-General to provide to the Council six months
from the date of the adoption of this resolution:
(a) a preliminary assessment of the potential economic, humanitarian and
social impact on the Liberian population of possible follow-up action by the Council
in the areas of investigation indicated in paragraph 19 (c) below;
(b) a report on the steps taken by the Government of Liberia to improve its
capacity in air traffic control and surveillance in accordance with the
recommendations of the Panel of Experts established pursuant to resolution 1306
(2000) and any advice which may be provided by ICAO;
14. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council, consisting of all the members of
the Council, to undertake the following tasks and to report on its work to the
Council with its observations and recommendations:
(a) to seek from all States information regarding the actions taken by them to
implement effectively the measures imposed by paragraphs 5 to 7 above, and
thereafter to request from them whatever further information it may consider
necessary;
(b) to consider, and to take appropriate action on, information brought to its
attention by States concerning alleged violations of the measures imposed by
paragraphs 5 to 7 above, identifying where possible persons or entities, including
vessels or aircraft, reported to be engaged in such violations, and to make periodic
reports to the Council;
(c) to promulgate expeditiously such guidelines as may be necessary to
facilitate the implementation of the measures imposed by paragraphs 5 to 7 above;
(d) to give consideration to and decide upon requests for the exemptions set
out in paragraphs 5 (c) and 7 (b) above;
(e) to designate the individuals subject to the measures imposed by
paragraph 7 above, and to update this list regularly;
(f) to make information it considers relevant, including the list referred to in
subparagraph (e) above, publicly available through appropriate media, including
through the improved use of information technology;
(g) to make recommendations to the Council on ways of increasing the
effectiveness of the measures imposed by paragraphs 5 to 7 above and on ways to
limit unintended effects, if any, of these measures on the Liberian population;
(h) to cooperate with other relevant Security Council Sanctions Committees,
in particular that established pursuant to resolution 1132 (1997) and that established
pursuant to resolution 864 (1993);
(i) to establish a list of RUF members present in Liberia as referred to in
paragraph 2 (a) above;
6
S/RES/1343 (2001)
15. Calls upon the Government of Liberia to establish an effective Certificate
of Origin regime for trade in rough diamonds that is transparent and internationally
verifiable and has been approved by the Committee established by paragraph 14
above, to come into operation after the measures imposed by paragraphs 5 to 7
above have been terminated in accordance with this resolution;
16. Urges all diamond exporting countries in West Africa to establish
Certificate of Origin regimes for the trade in rough diamonds similar to that adopted
by the Government of Sierra Leone, as recommended by the Panel of Experts
established pursuant to resolution 1306 (2000), and calls upon States, relevant
international organizations and other bodies in a position to do so to offer assistance
to those Governments to that end;
17. Calls upon the international community to provide the necessary
assistance to reinforce the fight against the proliferation and illicit trafficking of
light weapons in West Africa, in particular the implementation of the ECOWAS
Moratorium on the Importation, Exportation and Manufacture of Small Arms and
Light Weapons in West Africa, and to improve air traffic control in the West African
subregion;
18. Requests all States to report to the Committee established by paragraph
14 above, within 30 days of the promulgation of the list referred to in paragraph 14
(e) above, on the actions they have taken to implement the measures imposed by
paragraphs 5 to 7 above;
19. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in consultation with the Committee established
by paragraph 14 above, a Panel of Experts for a period of six months consisting of
no more than five members, drawing, as much as possible and as appropriate, on the
expertise of the members of the Panel of Experts established pursuant to resolution
1306 (2000), with the following mandate:
(a) to investigate any violations of the measures imposed by paragraphs 5 to
7 above;
(b) to collect any information on the compliance by the Government of
Liberia with the demands in paragraph 2 above, including any violations by the
Government of Liberia of the measures imposed by paragraph 2 of resolution 1171
(1998) and paragraph 1 of resolution 1306 (2000);
(c) to further investigate possible links between the exploitation of natural
resources and other forms of economic activity in Liberia, and the fuelling of
conflict in Sierra Leone and neighbouring countries, in particular those areas
highlighted by the report of the Panel of Experts established pursuant to resolution
1306 (2000);
(d) to collect any information linked to the illegal activities of the
individuals referred to in paragraph 21 below and to any other alleged violations of
this resolution;
(e) to report to the Council through the Committee established by paragraph
14 above no later than six months from the date of adoption of this resolution with
observations and recommendations in the areas set out in subparagraphs (a) to (d)
above;
7
S/RES/1343 (2001)
(f) to keep the Committee established by paragraph 14 above updated on
their activities as appropriate;
and further requests the Secretary-General to provide the necessary resources;
20. Requests the Panel of Experts referred to in paragraph 19 above, as far as
possible, to bring any relevant information collected in the course of its
investigations conducted in accordance with its mandate to the attention of the
States concerned for prompt and thorough investigation and, where appropriate,
corrective action, and to allow them the right of reply;
21. Calls upon all States to take appropriate measures to ensure that
individuals and companies in their jurisdiction, in particular those referred to in the
report of the Panel of Experts established pursuant to resolution 1306 (2000), act in
conformity with United Nations embargoes, in particular those established by
resolutions 1171 (1998), 1306 (2000) and this resolution, and, as appropriate, take
the necessary judicial and administrative action to end any illegal activities by those
individuals and companies;
22. Calls upon all States and all relevant international and regional
organizations to act strictly in accordance with the provisions of this resolution
notwithstanding the existence of any rights or obligations entered into or any licence
or permit granted prior to the date of adoption of this resolution;
23. Decides to conduct reviews of the measures imposed by paragraphs 5 to
7 above not more than sixty days after the adoption of this resolution, and every six
months thereafter;
24. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties to cooperate fully with the Committee
established by paragraph 14 above and the Panel of Experts referred to in paragraph
19 above, including by supplying information on possible violations of the measures
imposed by paragraphs 5 to 7 above;
25. Decides to remain actively seized of the matter.
