United Nations S/RES/1579(2004)
Security Council Distr.: General
21 December 2004
04-65825 (E)
*0465825*
Resolution 1579 (2004)
Adopted by the Security Council at its 5105th meeting,
on 21 December 2004
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Taking note of the reports of the United Nations Panel of Experts on Liberia
dated 24 September 2004 (S/2004/752) and 6 December 2004 (S/2004/955)
submitted pursuant to resolution 1549 (2004),
Taking note of the letter from the Special Representative of the Secretary-
General in Liberia of 13 December 2004 to the Chairman of the Committee
established by paragraph 21 of resolution 1521 (2003),
Recognizing the linkage between the illegal exploitation of natural resources
such as diamonds and timber, illicit trade in such resources, and the proliferation
and trafficking of arms as one of the sources of fuelling and exacerbating conflicts
in West Africa, particularly in Liberia,
Recalling that the measures imposed under resolution 1521 (2003) were
designed to prevent such illegal exploitation from fuelling a resumption of the
conflict in Liberia, as well as to support the implementation of the Comprehensive
Peace Agreement and the extension of the authority of the National Transitional
Government throughout Liberia,
Expressing its satisfaction that the full deployment of the United Nations
Mission in Liberia (UNMIL) has contributed to the improvement of security
throughout Liberia, whilst recognizing that the National Transitional Government
has not yet established its authority throughout Liberia,
Expressing concern that former President Charles Taylor and others still
closely associated with him continue to engage in activities that undermine peace
and stability in Liberia and the region,
Having reviewed the measures imposed by paragraphs 2, 4, 6 and 10 of
resolution 1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress
towards achieving the objectives set forth in paragraphs 5, 7 and 11 of resolution
1521 (2003),
2
S/RES/1579 (2004)
Welcoming the steps taken by the National Transitional Government of Liberia
towards meeting the conditions established by the Security Council for lifting the
measures imposed by resolution 1521 (2003),
Noting the completion of demobilization and disarmament, respect for the
ceasefire and implementation of the Comprehensive Peace Agreement, but
emphasizing that significant challenges remain in completing reintegration,
repatriation and restructuring of the security sector, as well as establishing and
maintaining stability in Liberia and the subregion,
Noting with concern that, despite having initiated important reforms, the
National Transitional Government of Liberia has made only limited progress
towards establishing its full authority and control over the timber-producing areas
and towards ensuring that government revenues from the Liberian timber industry
are not used to fuel conflict or otherwise in violation of the Council’s resolutions
but are used for legitimate purposes for the benefit of the Liberian people, including
development,
Welcoming the start of preparations by the National Transitional Government
of Liberia to establish an effective Certificate of Origin regime for trade in rough
diamonds that is transparent and internationally verifiable, looking forward to the
visit by representatives of the Kimberley Process to Liberia in early 2005,
encouraging the Government to continue its preparations in that regard and urging
States to increase their support for its efforts,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, on the basis of its assessments above of progress made by the
National Transitional Government of Liberia towards meeting the conditions for
lifting the measures imposed by resolution 1521 (2003):
(a) to renew the measures on arms and travel imposed by paragraphs 2 and 4
of resolution 1521 (2003) for a further period of 12 months from the date of
adoption of this resolution, and to review them after six months;
(b) to renew the measures on timber imposed by paragraph 10 of resolution
1521 (2003) for a further period of 12 months from the date of adoption of this
resolution, and to review them after six months;
(c) to renew the measures on diamonds imposed by paragraph 6 of resolution
1521 (2003) for a further period of six months from the date of adoption of this
resolution, but to review them after three months in the light of the Kimberley
Process visit and the preliminary report of the Expert Panel requested in paragraph
8 (f) below, with a view to lifting the measures as soon as possible, when the
Council concludes that the National Transitional Government has established an
effective Certificate of Origin regime for trade in rough diamonds that is transparent
and internationally verifiable;
2. Reiterates the Council’s readiness to terminate these measures once the
conditions referred to in paragraph 1 above have been met;
3. Encourages the National Transitional Government of Liberia to intensify
its efforts to meet these conditions, in particular by implementing the Liberia Forest
3
S/RES/1579 (2004)
Initiative and the necessary reforms in the Forestry Development Authority, and
urges all members of the National Transitional Government to commit themselves to
this end for the benefit of the Liberian people;
4. Notes that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force to prevent former President Charles Taylor, his immediate
family members, senior officials of the former Taylor regime, or other close allies or
associates from using misappropriated funds and property to interfere in the
restoration of peace and stability in Liberia and the subregion, and reconfirms its
intention to review these measures at least once a year;
5. Reiterates its call on the international donor community to continue to
provide assistance to the peace process, including for reintegration and
reconstruction, to contribute generously to consolidated humanitarian appeals, to
disburse as soon as possible the pledges made at the Liberia Reconstruction
Conference held in New York on 5-6 February 2004 and to respond to the
immediate financial, administrative and technical needs of the National Transitional
Government of Liberia, in particular to assist the Government to meet the conditions
referred to in paragraph 1 above, so that the measures can be lifted as soon as
possible;
6. Restates its demand that all States refrain from any action that might
contribute to further destabilization of the situation in the subregion and further
demands that all West African States take action to prevent armed individuals and
groups from using their territory to prepare and commit attacks on neighbouring
countries;
7. Reminds all States of their obligation to implement all the measures
under resolutions 1521 (2003) and 1532 (2004) and particularly urges the National
Transitional Government of Liberia to implement without delay its obligations
under paragraph 1 of resolution 1532 (2004) to freeze the assets of all persons
designated by the Committee established by paragraph 21 of resolution 1521 (2003)
(“the Committee”);
8. Decides to re-establish the Panel of Experts appointed pursuant to
resolution 1549 (2004) for a further period until 21 June 2005 to undertake the
following tasks:
(a) to conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures referred to in paragraph 1 above, including any
information relevant to the designation by the Committee of the individuals
described in paragraph 4 (a) of resolution 1521 (2003) and paragraph 1 of resolution
1532 (2004), and including the various sources of financing, such as from natural
resources, for the illicit trade of arms;
(b) to assess the impact and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004);
(c) to assess the progress made towards meeting the conditions referred to in
paragraph 1 above;
(d) to assess the humanitarian and socio-economic impact of the measures
imposed by paragraphs 2, 4, 6 and 10 of resolution 1521 (2003);
4
S/RES/1579 (2004)
(e) to report to the Council through the Committee by 7 June 2005 on all the
issues listed in this paragraph;
(f) to provide a preliminary report to the Council through the Committee by
21 March 2005 on progress towards meeting the conditions for lifting the measures
on diamonds imposed by paragraph 6 of resolution 1521 (2003);
9. Requests the Secretary-General, acting in consultation with the
Committee, to appoint as soon as possible no more than five experts, with the
appropriate range of expertise, in particular on arms, timber, diamonds, finance,
humanitarian and socio-economic and any other relevant issues, drawing as much as
possible on the expertise of the members of the Panel of Experts established
pursuant to resolution 1549 (2004), and further requests the Secretary-General to
make the necessary financial and security arrangements to support the work of the
Panel;
10. Calls upon UNMIL and the United Nations Missions in Sierra Leone and
Côte d’Ivoire to continue assisting the Committee and the Panel of Experts in
accordance with paragraph 23 of resolution 1521 (2003);
11. Calls upon all States and the National Transitional Government of
Liberia to cooperate fully with the Panel of Experts;
12. Requests the Secretary-General to submit a report to the Council by
7 June 2005, drawing on information from all relevant sources, including the
National Transitional Government of Liberia, UNMIL and the Economic
Community of West African States, on progress made towards meeting the
conditions mentioned in paragraph 1 above;
13. Decides to remain seized of the matter.
