United Nations S/RES/2101 (2013)
Security Council Distr.: General
25 April 2013
13-31435 (E)
*1331435*
Resolution 2101 (2013)
Adopted by the Security Council at its 6953rd meeting, on
25 April 2013
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1880 (2009), 1893 (2009),
1911 (2010), 1933 (2010), 1946 (2010), 1962 (2010), 1975 (2011), 1980 (2011),
2000 (2011), 2045 (2012), 2062 (2012),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Welcoming the special report of the Secretary-General dated 29 March 2012
(S/2012/186), of the 2012 midterm report (S/2012/766), and the Final 2013 report
(S/2013/228), of the United Nations Group of Experts,
Recognizing the continued contribution to the stability in Côte d’Ivoire of the
measures imposed by resolutions 1572 (2004), 1643 (2005), 1975 (2011) and 1980
(2011), and stressing that these measures aim at supporting the peace process in
Côte d’Ivoire with a view to possibly further modifying or lifting all or part of the
remaining measures, in accordance with progress achieved in relation to DDR and
SSR, national reconciliation and the fight against impunity,
Welcoming the steady progress and achievements Côte d’Ivoire has made in
the past months in returning to stabilization, addressing immediate security
challenges, advancing economic recovery and strengthening international and
regional cooperation, notably enhanced cooperation with the governments of Ghana
and Liberia,
Welcoming the completion of the electoral cycle that originated in the
Ouagadougou Accords, including the recent legislative elections in six districts and
nation-wide municipal elections, and encouraging the government and the
opposition to move positively and collaboratively towards political reconciliation
and electoral reform to ensure that the political space remains open and transparent,
Expressing concern at the slow progress in the reconciliation process, while
acknowledging the efforts by all the Ivorians to promote national reconciliation and
to consolidate peace through dialogue and consultation, encouraging the Dialogue,
S/RES/2101 (2013)
13-314352
Truth and Reconciliation Commission to complete its work and produce concrete
results by 30 September 2013 when its mandate expires,
Remaining concerned about the unresolved challenge of security sector reform
(SSR) and disarmament, demobilization and reintegration (DDR), as well as the
circulation of weapons, which continue to be significant risks to the stability of the
country, and welcoming positive steps in this direction, notably the endorsement of
the national security sector reform strategy by the National Security Council and the
establishment of a single authority for DDR,
Reiterating the urgent need for the Government of Côte d’Ivoire to train and
equip its security forces, especially the police and gendarmerie with standard
policing weapons and ammunition,
Re-emphasizing the importance of the Ivorian Government to be able to
respond proportionately to threats to the security of all citizens in Côte d’Ivoire and
calling on the Government of Côte d’Ivoire to ensure that its security forces remain
committed to upholding human rights and applicable international law,
Welcoming the continued cooperation of the Government of Côte d’Ivoire with
the Group of Experts, originally established pursuant to paragraph 7 of resolution
1584 (2004), during the course of its last mandate renewed by resolution 2045
(2012) and encouraging closer cooperation,
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President S/2006/997,
Expressing concern at the findings of the Group of Experts on the extension of
an illegal taxation system, the increase in the number of checkpoints and incidents
of racketeering and the lack of capacity and resources available for the control of
borders,
Further expressing concern at the large-scale contraband of natural resources,
in particular cocoa, cashew nuts, cotton, timber, gold and diamonds which are
illegally exported from or imported into Côte d’Ivoire,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace and security, its resolutions 1612 (2005), 1882
(2009), 1998 (2011) and 2068 (2012) on children and armed conflict and its
resolutions 1674 (2006), 1894 (2009) on the protection of civilians in armed
conflicts,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire, condemning all violence committed
against civilians, including women, children, internally displaced persons and
foreign nationals, and other violations and abuses of human rights, and stressing that
the perpetrators must be brought to justice, whether in domestic or international
courts, and encouraging the Government of Côte d’Ivoire to continue its close
cooperation with the International Criminal Court,
Stressing the importance for the Group of Experts to be provided with the
sufficient resources for the implementation of its mandate,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
S/RES/2101 (2013)
313-31435
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, for a period ending on 30 April 2014, that all States shall take
the necessary measures to prevent the direct or indirect supply, sale or transfer to
Côte d’Ivoire, from their territories or by their nationals, or using their flag vessels
or aircraft, of arms and any related materiel, whether or not originating in their
territories;
2. Recalls that the measures on arms and related materiel, previously
imposed by paragraph 7 and 8 of resolution 1572 (2004), have been replaced by
paragraphs 2, 3 and 4 of resolution 2045 (2012) and no longer apply to the provision
of training, advice and expertise related to security and military activities, as well as
to the supplies of civilian vehicles to the Ivorian security forces;
3. Decides that the measures imposed by paragraph 1 above shall not
apply to:
(a) supplies intended solely for the support of or use by the United Nations
Operation in Côte d’Ivoire (UNOCI) and the French forces who support them;
(b) supplies of non-lethal military equipment intended solely for
humanitarian or protective use, as notified in advance to the Committee established
by paragraph 14 of resolution 1572 (2004);
(c) supplies of protective clothing, including flak jackets and military
helmets, temporarily exported to Côte d’Ivoire by United Nations personnel,
representatives of the media and humanitarian and development workers and
associated personnel, for their personal use only;
(d) supplies temporarily exported to Côte d’Ivoire to the forces of a State
which is taking action, in accordance with international law, solely and directly to
facilitate the evacuation of its nationals and those for whom it has consular
responsibility in Côte d’Ivoire, as notified in advance to the Committee established
by paragraph 14 of resolution 1572 (2004);
(e) supplies of non-lethal law enforcement equipment intended to enable the
Ivorian security forces to use only appropriate and proportionate force while
maintaining public order, as notified in advance to the Committee established by
paragraph 14 of resolution 1572 (2004);
(f) supplies of arms and other related lethal equipment to the Ivorian
security forces, intended solely for support of or use in the Ivorian process of SSR,
as approved in advance by the Committee established by paragraph 14 of resolution
1572 (2004);
4. Decides, for the period referred to in paragraph 1 above, that the Ivorian
authorities shall notify to the Committee any shipment of items referred to in
paragraph 3 (e) or shall request an approval in advance to the Committee for any
shipments of items referred to in paragraph 3 (f) above, further decides that the
Member State delivering assistance may, in the alternative, make this notification
pursuant to paragraph 3(e) after informing the Government of Côte d’Ivoire that it
intends to do so, and stresses the importance that such notifications and
authorisation requests contain all relevant information, including the purpose of the
use and end user, the technical specifications and quantity of the equipment to be
S/RES/2101 (2013)
13-314354
shipped and, when applicable, the supplier, the proposed date of delivery, mode of
transportation and itinerary of shipments;
5. Urges the Government of Côte d’Ivoire to allow the Group of Experts
and UNOCI access to the exempted materiel at the time of import and before the
transfer to the end user takes place, stresses that the Government of Côte d’Ivoire
shall mark the arms and related materiel when received in the territory of Côte
d’Ivoire and maintain a registry of them and expresses its willingness to consider an
extension of the notification procedure to all embargo exemptions in accordance
with progress achieved in relation to DDR and SSR;
6. Decides to renew until 30 April 2014 the financial and travel measures
imposed by paragraphs 9 to 12 of resolution 1572 (2004) and paragraph 12 of
resolution 1975 (2011) and further decides to renew until 30 April 2014 the
measures preventing the importation by any State of all rough diamonds from Côte
d’Ivoire imposed by paragraph 6 of resolution 1643 (2005), with a readiness to
review measures in light of progress made towards Kimberley Process
implementation;
7. Decides to further review the measures decided in paragraph 1, 3, 4,
above in light of the progress achieved in the stabilization throughout the country,
by the end of the period mentioned in paragraph 1, with a view to possibly further
modifying or lifting all or part of the remaining measures, in accordance with
progress achieved in relation to DDR and SSR, national reconciliation and the fight
against impunity;
8. Calls upon the Government of Côte d’Ivoire to take the necessary steps
to enforce the measures imposed by paragraphs 1 above, including by incorporating
relevant provisions in its national legal framework;
9. Calls upon all Member States, in particular those in the subregion, to
fully implement the measures mentioned in paragraph 1 and 6 above;
10. Expresses its deep concern about the instability in western Côte d’Ivoire,
welcomes and further encourages the coordinated action by authorities from
neighbouring countries to address this issue, particularly with respect to the border
area, including through increasing monitoring, information sharing and conducting
coordinated actions, and in developing and implementing a shared border strategy to
inter al support the disarmament and repatriation of foreign armed elements on both
sides of the border and the repatriation of refugees;
11. Encourages UNOCI and the United Nations Mission in Liberia
(UNMIL), within their respective mandates, capabilities and areas of deployment, to
continue to coordinate closely in assisting respectively the Governments of Côte
d’Ivoire and Liberia in monitoring their border, and welcomes further cooperation
between the Group of Experts and the Panel of Experts on Liberia appointed
pursuant to paragraph 4 of resolution 1854 (2008);
12. Urges all illegal Ivorian armed combatants, including in neighbouring
countries, to lay down their arms immediately, encourages UNOCI, within its
mandate and limits of capabilities and areas of deployment, to continue to assist the
Government of Côte d’Ivoire in collecting and storing the arms and registering all
relevant information related to those arms and further calls upon the Government of
Côte d’Ivoire, including the National Commission to fight against the Proliferation
S/RES/2101 (2013)
513-31435
and Illicit Traffic of Small Arms and Light Weapons, to ensure that those arms are
neutralized or not illegally disseminated, in accordance with the ECOWAS
Convention on Small Arms and Light Weapons, Their Ammunition and Other
Associated Materials;
13. Welcomes the decision by the Government of Côte d’Ivoire to ratify the
ECOWAS Convention on Small Arms and Light Weapons, Their Ammunition and
Other Associated Materials and encourages relevant actors to provide technical
assistance to the Government of Côte d’Ivoire towards its implementation;
14. Recalls that UNOCI, within the monitoring of the arms embargo, is
mandated to collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution 1572
(2004) as amended by paragraph 1, 2 of resolution 2045 (2012), and to dispose of
such arms and related materiel as appropriate;
15. Reiterates the necessity for the Ivorian authorities to provide unhindered
access to the Group of Experts, as well as UNOCI and the French forces which
support it, to equipment, sites and installations referred to in paragraph 2 (a) of
resolution 1584 (2005), and to all weapons, ammunition and related materiel of all
armed security forces, regardless of location, including the arms issued from the
collection referred to in paragraph 11 or 12 above, when appropriate without notice,
as set out in its resolutions 1739 (2007), 1880 (2009), 1933 (2010), 1962
(2010),1980 (2011) and 2062 (2012);
16. Reiterating its commitment to impose targeted measures as expressed in
paragraph 10 of resolution 1980 (2011);
17. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
18. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 30 April 2014 and requests the
Secretary-General to take the necessary measures to support its action;
19. Requests the Group of Experts to submit a midterm report to the
Committee by 15 October 2013 and to submit a final report as well as
recommendations to the Security Council through the Committee 30 days before the
end of its mandated period, on the implementation of the measures imposed by
paragraphs 1 above, 9 and 11 of resolution 1572 (2004), paragraph 6 of resolution
1643 (2005), paragraph 12 of resolution 1975 (2011) and paragraph 10 of resolution
1980 (2011);
20. Decides that the report of the Group of Experts, as referred to in
paragraph 7 (e) of resolution 1727 (2006) may include, as appropriate, any
information and recommendations relevant to the Committee’s possible additional
designation of the individuals and entities described in paragraphs 9 and 11 of
resolution 1572 (2004) and paragraph 10 of resolution 1980 (2011) and further
recalls the Informal Working Group on General Issues of Sanctions report
(S/2006/997) on best practices and methods, including paragraphs 21, 22 and 23 that
discuss possible steps for clarifying methodological standards for monitoring
mechanisms;
S/RES/2101 (2013)
13-314356
21. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
22. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
23. Requests also the Kimberley Process and other appropriate national and
international agencies to work in close cooperation with the Group of Experts and
its enquiries concerning the individuals and networks involved in the production,
trading and illicit export of diamonds from Côte d’Ivoire, to exchange information
on a regular basis, and to communicate as appropriate to the Security Council,
through the Committee, on such matters, and further decides to renew the
exemptions set out by paragraph 16 and 17 of resolution 1893 (2009) with regard to
the securing of samples of rough diamonds for scientific research purposes
coordinated by the Kimberley Process;
24. Urges the Ivorian authorities to implement its action plan to enforce the
Kimberley Process minimum requirements in Côte d’Ivoire and further encourages
them to continue to work closely with the Kimberley Process Certification Scheme
to conduct a review and assessment of Côte d’Ivoire’s internal controls system for
trade in rough diamonds and a comprehensive geologic study of Côte d’Ivoire’s
potential diamond resources and production capacity, with a view to possibly
modifying or lifting, as appropriate, the measures imposed by paragraph 6 of
resolution 1643 (2005) in accordance with paragraph 6 above;
25. Encourages the Ivorian authorities to participate in the OECD-hosted
implementation programme with regard to the due diligence guidelines for
responsible supply chains of minerals from conflict-affected and high-risk areas and
to reach out to international organizations with a view to taking advantage of
lessons learned from other initiatives and countries that have and are confronting
similar issues on artisanal mining;
26. Calls upon the Ivorian authorities to take the necessary measures to
dismantle the illegal taxation networks, including by undertaking relevant and
thorough investigations, reduce the number of checkpoints and prevent incidents of
racketeering throughout the country and further calls upon the authorities to take the
necessary steps to continue to re-establish and reinforce relevant institutions and to
accelerate the deployment of customs and border control officials in the North, West
and East of the country;
27. Asks the Group of Experts to assess the effectiveness of these border
measures and control in the region, encourages all neighbouring States to be aware
of Ivorian efforts in that regard and encourages UNOCI, within its mandate, to
continue its assistance to Ivorian authorities in the re-establishment of normal
customs and border control operation;
28. Urges all States, relevant United Nations bodies and other organizations
and interested parties, to cooperate fully with the Committee, the Group of Experts,
UNOCI and the French forces, in particular by supplying any information at their
disposal on possible violations of the measures imposed by paragraphs 1, 2 and 3
S/RES/2101 (2013)
713-31435
above, paragraphs 9 and 11 of resolution 1572 (2004), paragraph 6 of resolution
1643 (2005) and paragraph 12 of resolution 1975 (2011), and further requests the
Group of Experts to coordinate its activities as appropriate with all political actors;
29. Requests the Special Representative of the Secretary-General for
Children and Armed Conflict and the Special Representative of the Secretary-
General for Sexual Violence in Conflict to continue sharing relevant information
with the Committee in accordance with paragraph 7 of resolution 1960 (2010) and
paragraph 9 of resolution 1998 (2011);
30. Urges further in this context that all Ivorian parties and all States,
particularly those in the region, ensure:
– the safety of the members of the Group of Experts;
– unhindered access by the Group of Experts, in particular to persons,
documents and sites in order for the Group of Experts to execute its mandate;
31. Decides to remain actively seized of the matter.
