United Nations S/RES/1647 (2005)
Security Council Distr.: General
20 December 2005
05-65399 (E)
*0565399*
Resolution 1647 (2005)
Adopted by the Security Council at its 5336th meeting,
on 20 December 2005
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the peaceful and orderly conduct of the recent elections in Liberia,
an important step in Liberia’s progress towards lasting peace and stability,
Welcoming the commitment of President-elect Ellen Johnson-Sirleaf to rebuilding
Liberia for the benefit of all Liberians, with the support of the international community,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security throughout Liberia and helping the new
Government establish its authority throughout the country, particularly in the
diamond- and timber-producing areas, and border areas,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 25 November 2005 (S/2005/745),
Having reviewed the measures imposed by paragraphs 2, 4, 6 and 10 of
resolution 1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress
towards meeting the conditions set out in paragraphs 5, 7 and 11 of resolution 1521
(2003), and concluding that insufficient progress has been made towards that end,
Underlining its determination to support the new Government of Liberia in its
efforts to meet those conditions, and encouraging donors to do likewise,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, on the basis of its assessment of progress made to date towards
meeting the conditions for lifting the measures imposed by resolution 1521 (2003):
(a) To renew the measures on arms and travel imposed by paragraphs 2 and
4 of resolution 1521 (2003) for a further period of 12 months from the date of
adoption of this resolution;
S/RES/1647 (2005)
2 05-65399
(b) To renew the measures on diamonds and timber imposed by paragraphs 6
and 10 of resolution 1521 (2003) for a further period of six months from the date of
adoption of this resolution;
(c) To review any of the above measures at the request of the new
Government of Liberia, once the Government reports to the Council that the
conditions set out in resolution 1521 (2003) for terminating the measures have been
met, and provides the Council with information to justify its assessment;
2. Reiterates the Council’s readiness to terminate these measures once the
conditions set forth in paragraphs 5, 7 and 11 of resolution 1521 (2003) have been
met;
3. Welcomes the determination of the President-elect of Liberia, Ellen Johnson-
Sirleaf, to meet the conditions for terminating the measures thus renewed, and
encourages the new Government of Liberia:
(a) To reform the Forestry Development Authority, to implement the Liberia
Forest Initiative and to implement the Forest Concession Review Committee’s
recommendations for reform and cancellation of existing logging concessions,
which will ensure transparency, accountability and sustainable forest management
and contribute towards the lifting of the measures on timber in accordance with
paragraphs 11 and 12 of resolution 1521 (2003);
(b) To consider, with the assistance of international partners and for a
specific time period, the possibility of commissioning independent external advice
on the management of Liberia’s diamond resources, in order to increase revenue and
investor confidence and to attract additional donor support;
4. Encourages the new Government of Liberia to implement the
Governance and Economic Management Assistance Program, designed to ensure
prompt implementation of the Comprehensive Peace Agreement and expedite the
lifting of the measures imposed by resolution 1521 (2003);
5. Welcomes the assistance provided by UNMIL to the Government of
Liberia in re-establishing its authority throughout the country, and encourages
UNMIL to continue its joint patrols with the Forestry Development Authority;
6. Notes that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force and reconfirms its intention to review these measures at least
once a year;
7. Emphasizes its concern that the National Transitional Government of
Liberia took no action to implement its obligations under paragraph 1 of resolution
1532 (2004), and calls on the incoming Government to take such action
immediately, particularly through adopting the necessary domestic legislation, with
technical support provided by Member States;
8. Calls on the international donor community to support the incoming
Government of Liberia by providing generous assistance to the peace process,
including for reintegration of ex-combatants, reconstruction and humanitarian
appeals, and by responding to the financial, administrative and technical needs of
the Government of Liberia, in particular to assist the Government to meet the
conditions referred to in paragraph 2 above, so that the measures can be lifted as
soon as possible;
S/RES/1647 (2005)
05-65399 3
9. Decides to re-establish the Panel of Experts appointed pursuant to
resolution 1607 (2005) for a further period until 21 June 2006 to undertake the
following tasks:
(a) To conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures imposed by resolution 1521 (2003), including any
information relevant to the designation by the Committee of the individuals
described in paragraph 4 (a) of resolution 1521 (2003) and the individuals and
entities described in paragraph 1 of resolution 1532 (2004), and including the
various sources of financing, such as from natural resources, for the illicit trade of
arms;
(b) To assess the impact and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004);
(c) To assess the progress made towards meeting the conditions for lifting
the measures imposed by resolution 1521 (2003);
(d) To assess the humanitarian and socio-economic impact of the measures
imposed by paragraphs 2, 4, 6 and 10 of resolution 1521 (2003);
(e) To report to the Council through the Committee by 7 June 2006 on all the
issues listed in this paragraph, and to provide informal updates to the Committee as
appropriate before that date, especially on progress towards meeting the conditions
for lifting the measures imposed by paragraphs 6 and 10 of resolution 1521 (2003);
(f) To cooperate with other relevant groups of experts, in particular that
established on Côte d’Ivoire by resolution 1643 (2005) of 15 December 2005, and
with the Kimberley Process Certification Scheme;
10. Requests the Secretary-General, acting in consultation with the
Committee, to appoint as soon as possible no more than five experts, with the
appropriate expertise, in particular on arms, timber, diamonds, finance,
humanitarian and socio-economic issues, drawing as much as possible on the
expertise of the members of the Panel of Experts established pursuant to resolution
1607 (2005), and further requests the Secretary-General to make the necessary
financial and security arrangements to support the work of the Panel;
11. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts;
12. Decides to remain seized of the matter.
