United Nations S/RES/1727 (2006)
Security Council Distr.: General
15 December 2006
06-66316 (E)
*0666316*
Resolution 1727 (2006)
Adopted by the Security Council at is 5592nd meeting,
on 15 December 2006
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the reports of the United Nations Panel of Experts on Côte
d’Ivoire dated 5 October 2006 (S/2006/735) and 12 December 2006 (S/2006/964),
Expressing its serious concern at the persistence of the crisis and the
deterioration of the situation in Côte d’Ivoire, including its grave humanitarian
consequences causing large-scale civilian suffering and displacement,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 31 October 2007 the provisions of paragraphs 7 to
12 of resolution 1572 (2004) and of paragraph 6 of resolution 1643 (2005);
2. Demands that all Ivorian parties, including the transitional Government
and the Forces nouvelles, provide unhindered access, particularly to the Group of
Experts established pursuant to paragraph 9 of resolution 1643 (2005), to
equipment, sites and installations referred to in paragraph 2 (a) of resolution 1584
(2005), and to UNOCI and French forces which support it to enable them to carry
out the tasks set out in paragraphs 2 and 12 of resolution 1609 (2005);
3. Reiterates that any serious obstacle to the freedom of movement of
UNOCI and of the French forces which support it, or any attack or obstruction to the
action of UNOCI, of the French forces, of the High Representative for the Elections,
of the International Working Group (IWG), of the Mediator mentioned in paragraph
20 of resolution 1721 (2006) or his representative in Côte d’Ivoire constitutes a
threat to the peace and national reconciliation process for purposes of paragraphs 9
and 11 of resolution 1572 (2004);
S/RES/1727 (2006)
06-663162
4. Requests the Secretary-General and the French Government to report to it
immediately, through the Committee established by paragraph 14 of resolution 1572
(2004) (the Committee), of any serious obstacle to the freedom of movement of
UNOCI and of the French forces which support it, including the names of those
responsible, and requests also the High Representative for the elections, the IWG,
the Mediator mentioned in paragraph 20 of resolution 1721 (2006) or his
representative in Côte d’Ivoire to report to it immediately, through the Committee,
any attack or obstruction to their action;
5. Requests all States concerned, in particular those in the region, to report
to the Committee, within 90 days from the date of adoption of this resolution, on the
practical steps they have taken to implement the measures imposed by paragraphs 7,
9 and 11 of resolution 1572 (2004) and by paragraph 6 of resolution 1643 (2005),
and authorizes the Committee to request whatever further information it may
consider necessary;
6. Decides that at the end of the period mentioned in paragraph 1 above, the
Security Council shall review the measures imposed by paragraphs 7, 9 and 11 of
resolution 1572 (2004), paragraph 6 of resolution 1643 (2005) and reiterated in
paragraph 3 above, in the light of progress accomplished in the peace and national
reconciliation process in Côte d’Ivoire as referred to in resolution 1721 (2006), and
expresses its readiness to consider the modification or termination of these measures
before the aforesaid period only if the provisions of resolution 1721 (2006) have
been fully implemented;
7. Decides to extend the mandate of the Group of Experts for a further six
months, and requests the Secretary-General to take the necessary administrative
measures as expeditiously as possible, drawing, as appropriate, on the expertise of
the members of the Group of Experts and appointing new members as necessary in
consultation with the Committee, this mandate being as follows:
(a) To exchange information with UNOCI and the French forces in the
context of their monitoring mandate set out in paragraphs 2 and 12 of resolution
1609 (2005);
(b) To gather and analyse all relevant information in Côte d’Ivoire and
elsewhere, in cooperation with the governments of those countries, on flows of arms
and related materiel, on provision of assistance, advice or training related to military
activities, on networks operating in violation of the measures imposed by
paragraph 7 of resolution 1572 (2004), and on the sources of financing, including
from the exploitation of natural resources in Côte d’Ivoire, for purchases of arms
and related materiel and activities;
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States, in particular those in the region, to ensure the effective
implementation of the measures imposed by paragraph 7 of resolution 1572 (2004)
and by paragraph 6 of resolution 1643 (2005);
(d) To seek further information regarding the action taken by States with a
view to implementing effectively the measures imposed by paragraph 6 of
resolution 1643 (2005);
(e) To report to the Security Council in writing before 15 June 2007, through
the Committee, on the implementation of the measures imposed by paragraphs 7, 9
and 11 of resolution 1572 (2004) and paragraph 6 of resolution 1643 (2005), with
recommendations in this regard;
S/RES/1727 (2006)
306-66316
(f) To keep the Committee regularly updated on its activities;
(g) To provide the Committee in its reports with evidence of any violations
of the measures imposed by paragraph 7 of resolution 1572 (2004) and paragraph 6
of resolution 1643 (2005);
(h) To cooperate with other relevant groups of experts, in particular that
established on Liberia by resolutions 1521 (2003) and 1579 (2004);
(i) To monitor the implementation of the individual measures set out in
paragraphs 9 and 11 of resolution 1572 (2004);
8. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
when possible, reviewed by the Group of Experts, about the supply of arms and
related materiel to Côte d’Ivoire;
9. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, when possible, reviewed by the Group of Experts, about the supply of
arms and related materiel to Côte d’Ivoire;
10. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information and, when possible,
reviewed by the Group of Experts, about the production and illicit export of
diamonds;
11. Urges all States, relevant United Nations bodies and other organizations
and interested parties, including the Kimberley Process, to cooperate fully with the
Committee, the Group of Experts, UNOCI and the French forces, in particular by
supplying any information at their disposal on possible violations of the measures
imposed by paragraphs 7, 9 and 11 of resolution 1572 (2004), paragraph 6 of
resolution 1643 (2005) and reiterated in paragraph 3 above;
12. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee who are determined to be, among other
things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process as referred to in
resolution 1721 (2006);
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it, of the High Representative for the Elections, of the IWG, of the
Mediator or his representative in Côte d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 7 of resolution
1572 (2004);
13. Decides to remain actively seized of the matter.
