United Nations S/RES/2140 (2014)
Security Council Distr.: General
26 February 2014
14-24707 (E)
*1424707*
Resolution 2140 (2014)
Adopted by the Security Council at its 7119th meeting, on
26 February 2014
The Security Council,
Recalling its resolution 2014 (2011), 2051 (2012) and presidential statement of
15 February 2013,
Reaffirming its strong commitment to the unity, sovereignty, independence and
territorial integrity of Yemen,
Commending the engagement of the Gulf Cooperation Council (GCC) in
assisting the political transition in Yemen,
Welcoming the outcomes of the comprehensive National Dialogue Conference,
signed by all political parties, and whose decisions provide a road map for a
continued Yemeni led democratic transition underpinned by a commitment to
democracy, good governance, rule of law, national reconciliation, and respect for the
human rights and fundamental freedoms of all the people of Yemen,
Commending those who have facilitated the outcome of the comprehensive
National Dialogue Conference through their constructive participation, in particular
the leadership of President Abd Rabbo Mansour Hadi,
Expressing concern at the ongoing political, security, economic and
humanitarian challenges in Yemen, including the ongoing violence,
Recalling the listing of Al-Qaida in the Arabian Peninsula (AQAP) and
associated individuals on the Al-Qaida sanctions list established by the Committee
pursuant to resolutions 1267 (1999) and 1989 (2011) and stressing in this regard the
need for robust implementation of the measures in paragraph 1 of resolution 2083 as
a significant tool in combating terrorist activity in Yemen,
Condemning all terrorist activities, attacks against civilians, oil, gas and
electricity infrastructure and against the legitimate authorities, including those
aimed at undermining the political process in Yemen,
Further condemning attacks against military and security facilities, in
particular the attack on the Ministry of Defence on 5 December 2013 and the
13 February attack of the Ministry of Interior Prison, stressing the need for the
S/RES/2140 (2014)
14-247072/9
Yemeni Government to efficiently continue reforms of the Armed Forces and in the
security sector,
Reaffirming its resolution 2133 and calling upon all member states to prevent
terrorists from benefiting directly or indirectly from ransom payments or from
political concessions and to secure the safe release of hostages,
Noting the formidable economic, security and social challenges confronting
Yemen, which have left many Yemenis in acute need of humanitarian assistance,
reaffirming its support to the Yemeni government to safeguard security, promote
social and economic development, and put forward political, economic, and security
reforms, and welcoming the work of the Mutual Accountability Framework
Executive Bureau, the World Bank, and the International Monetary Fund (IMF) in
their support to the Government of Yemen on economic reform,
Stressing that the best solution to the situation in Yemen is through a peaceful,
inclusive, orderly and Yemeni-led political transition process that meets the
legitimate demands and aspirations of the Yemeni people for peaceful change and
meaningful political, economic and social reform, as set out in the GCC Initiative
and Implementation Mechanism and the outcomes of the comprehensive National
Dialogue Conference, welcoming Yemen’s efforts to strengthen women’s
participation in political and public life, including through measures to ensure at
least 30 per cent women candidates for national legislative elections and elected
councils,
Further recalling its resolutions 1612 (2005), 1882 (2009), 1998 (2011) and
2068 (2012) on Children and Armed Conflict and its resolutions 1325 (2000), 1820
(2008), 1888 (2009), 1889 (2009), 1960 (2010), 2106 (2013) and 2122 (2013) on
Women, Peace and Security,
Recognizing that the transition process requires turning the page from the
presidency of Ali Abdullah Saleh, and welcoming the involvement and cooperation
of all stakeholders in Yemen, including groups that were not party to the GCC
Initiative and its Implementation Mechanism,
Reiterating the need for comprehensive, independent and impartial
investigations consistent with international standards into alleged human rights
violations and abuses in line with the outcomes of the comprehensive National
Dialogue Conference, the GCC Initiative, and the Implementation Mechanism, to
ensure full accountability,
Recognizing the importance of governance reforms to the political transition in
Yemen, noting in this regard the proposals in the National Dialogue Conference’s
Good Governance Working Group report, including, among other things,
prerequisites for candidates for Yemeni leadership positions and the disclosure of
their financial assets,
Recalling its resolution 2117 (2013) and expressing grave concern at the threat
to peace and security in Yemen arising from the illicit transfer, destabilising
accumulation and misuse of small arms and light weapons,
Emphasizing the need for continued progress in the implementation of the
GCC Initiative and Implementation Mechanism to avoid further deterioration of the
humanitarian and security situation in Yemen,
S/RES/2140 (2014)
3/914-24707
Noting with appreciation the work of the United Nations country team and
agencies in Yemen,
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President (S/2006/997),
Determining that the situation in Yemen constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the need for the full and timely implementation of the political
transition following the comprehensive National Dialogue Conference, in line with
the GCC Initiative and Implementation Mechanism, and in accordance with
resolution 2014 (2011) and 2051 (2012), and with regard to the expectations of the
Yemeni people;
Implementation of Political Transition
2. Welcomes the recent progress made in the political transition of Yemen
and expresses strong support for completing the next steps of the transition, in line
with the Implementation Mechanism, including:
(a) drafting a new constitution in Yemen;
(b) electoral reform including the drafting and adoption of a new electoral
law consistent with the new Constitution;
(c) the holding of a referendum on the draft constitution, including suitable
outreach;
(d) state structure reform to prepare Yemen for the transition from a unitary
to a federal state; and
(e) timely general elections, after which the current term of President Hadi
would end following the inauguration of the President elected under the new
Constitution;
3. Encourages all constituencies in the country, including the youth
movements, women’s groups, in all regions in Yemen, to continue their active and
constructive engagement in the political transition and to continue the spirit of
consensus to implement the subsequent steps in the transition process and the
recommendations of the National Dialogue Conference, and calls upon the Hiraak
Southern movement, the Houthi movement and others to constructively partake and
to reject the use of violence to achieve political aims;
4. Welcomes the Yemeni Government’s plan to introduce an Asset Recovery
Law, and supports international cooperation on this, including through the Deauville
initiative;
5. Expresses concern over use of the media to incite violence and frustrate
the legitimate aspirations for peaceful change of the people of Yemen;
6. Looks forward to steps by the Government of Yemen, towards the
implementation of Republican Decree No. 140 of 2012, which establishes a
committee to investigate allegations of violations of human rights in 2011 and which
S/RES/2140 (2014)
14-247074/9
states that investigations shall be transparent and independent and adhere to
international standards, in accordance with Human Rights Council resolution 19/29,
and invites the Government of Yemen to provide soon a time frame for the early
appointment of members of that committee;
7. Expresses its concern that children continue to be recruited and used in
violation of applicable international law by armed groups, and the Yemeni
Government forces, and calls for continued national efforts to end and prevent the
recruitment and use of children, including through the signing and implementation
by the Yemeni Government of the action plan to halt and prevent the recruitment
and use of children in the government forces of Yemen, in line with the Security
Council resolutions 1612 (2005), 1882 (2009) and 1998 (2011), and urges armed
groups to allow the United Nations personnel safe and unhindered access to
territories under their control for monitoring and reporting purposes;
8. Also looks forward to the early adoption of a law on transitional justice
and national reconciliation that, while taking into account the recommendations of
the National Dialogue Conference, is in accordance with the international
obligations and commitments of Yemen and following best practices as appropriate;
9. Calls on all parties to comply with their obligations under international
law including applicable international humanitarian law and human rights law;
Further Measures
10. Emphasizes that the transition agreed upon by the parties to the GCC
Initiative and Implementation Mechanism Agreement has not yet been fully
achieved and calls upon all Yemenis to fully respect the implementation of the
political transition and adhere to the values of the Implementation Mechanism
Agreement;
11. Decides that all Member States shall, for an initial period of one year
from the date of the adoption of this resolution, freeze without delay all funds, other
financial assets and economic resources which are on their territories, which are
owned or controlled, directly or indirectly, by the individuals or entities designated
by the Committee established pursuant to paragraph 19 below, or by individuals or
entities acting on their behalf or at their direction, or by entities owned or controlled
by them, and decides further that all Member States shall ensure that any funds,
financial assets or economic resources are prevented from being made available by
their nationals or by any individuals or entities within their territories, to or for the
benefit of the individuals or entities designated by the Committee;
12. Decides that the measures imposed by paragraph 11 above do not apply
to funds, other financial assets or economic resources that have been determined by
relevant Member States:
(a) To be necessary for basic expenses, including payment for foodstuffs,
rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and
public utility charges or exclusively for payment of reasonable professional fees and
reimbursement of incurred expenses associated with the provision of legal services
in accordance with national laws, or fees or service charges, in accordance with
national laws, for routine holding or maintenance of frozen funds, other financial
assets and economic resources, after notification by the relevant State to the
Committee of the intention to authorize, where appropriate, access to such funds,
S/RES/2140 (2014)
5/914-24707
other financial assets or economic resources and in the absence of a negative
decision by the Committee within five working days of such notification;
(b) To be necessary for extraordinary expenses, provided that such
determination has been notified by the relevant State or Member States to the
Committee and has been approved by the Committee;
(c) To be the subject of a judicial, administrative or arbitral lien or judgment,
in which case the funds, other financial assets and economic resources may be used
to satisfy that lien or judgment provided that the lien or judgment was entered into
prior to the date of the present resolution, is not for the benefit of a person or entity
designated by the Committee, and has been notified by the relevant State or Member
States to the Committee;
13. Decides that Member States may permit the addition to the accounts
frozen pursuant to the provisions of paragraph 11 above of interests or other
earnings due on those accounts or payments due under contracts, agreements or
obligations that arose prior to the date on which those accounts became subject to
the provisions of this resolution, provided that any such interest, other earnings and
payments continue to be subject to these provisions and are frozen;
14. Decides that the measures in paragraph 11 above shall not prevent a
designated person or entity from making payment due under a contract entered into
prior to the listing of such a person or entity, provided that the relevant States have
determined that the payment is not directly or indirectly received by a person or
entity designated pursuant to paragraph 11 above, and after notification by the
relevant States to the Committee of the intention to make or receive such payments
or to authorize, where appropriate, the unfreezing of funds, other financial assets or
economic resources for this purpose, 10 working days prior to such authorization;
Travel ban
15. Decides that, for an initial period of one year from the date of the
adoption of this resolution, all Member States shall take the necessary measures to
prevent the entry into or transit through their territories of individuals designated by
the Committee established pursuant to paragraph 19 below, provided that nothing in
this paragraph shall oblige a State to refuse its own nationals entry into its territory;
16. Decides that the measures imposed by paragraph 15 above shall not
apply:
(a) Where the Committee determines on a case-by-case basis that such travel
is justified on the grounds of humanitarian need, including religious obligation;
(b) Where entry or transit is necessary for the fulfilment of a judicial
process;
(c) Where the Committee determines on a case-by-case basis that an
exemption would further the objectives of peace and national reconciliation in
Yemen; and
(d) Where a State determines on a case-by-case basis that such entry or
transit is required to advance peace and stability in Yemen and the States
subsequently notifies the Committee within forty-eight hours after making such a
determination;
S/RES/2140 (2014)
14-247076/9
Designation Criteria
17. Decides that the provisions of paragraphs 11 and 15 shall apply to
individuals or entities designated by the Committee as engaging in or providing
support for acts that threaten the peace, security or stability of Yemen;
18. Underscores that such acts as described in paragraph 17 above may
include, but are not limited to:
(a) Obstructing or undermining the successful completion of the political
transition, as outlined in the GCC Initiative and Implementation Mechanism
Agreement;
(b) Impeding the implementation of the outcomes of the final report of the
comprehensive National Dialogue Conference through violence, or attacks on
essential infrastructure; or
(c) Planning, directing, or committing acts that violate applicable
international human rights law or international humanitarian law, or acts that
constitute human rights abuses, in Yemen;
Sanctions Committee
19. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council (herein “the Committee”), to undertake to following tasks:
(a) To monitor implementation of the measures imposed in paragraph 11 and
15 above with a view to strengthening, facilitating and improving implementation of
these measures by Member States;
(b) To seek and review information regarding those individuals and entities
who may be engaging in the acts described in paragraph 17 and 18 above;
(c) To designate individuals and entities to be subject to the measures
imposed in paragraphs 11 and 15 above;
(d) To establish such guidelines as may be necessary to facilitate the
implementation of the measures imposed above;
(e) To report within 60 days to the Security Council on its work and
thereafter to report as deemed necessary by the Committee;
(f) To encourage a dialogue between the Committee and interested Member
States, in particular those in the region, including by inviting representatives of such
States to meet with the Committee to discuss implementation of the measures;
(g) To seek from all States whatever information it may consider useful
regarding the actions taken by them to implement effectively the measures imposed;
(h) To examine and take appropriate action on information regarding alleged
violations or non-compliance with the measures contained in paragraphs 11 and 15;
20. Directs the Committee to cooperate with other relevant Security Council
Sanctions Committees, in particular the Committee pursuant to resolutions 1267
(1999) and 1989 (2011) concerning Al-Qaida and Associated Individuals and
Entities;
S/RES/2140 (2014)
7/914-24707
Reporting
21. Requests the Secretary-General to create for an initial period of 13
months, in consultation with the Committee, and to make the necessary financial
and security arrangements to support the work of the Panel, a group of up to four
experts (“Panel of Experts”), under the direction of the Committee to carry out the
following tasks:
(a) Assist the Committee in carrying out its mandate as specified in this
resolution, including through providing the Committee at any time with information
relevant to the potential designation at a later stage of individuals and entities who
may be engaging in the activities described in paragraph 17 and 18 above;
(b) Gather, examine and analyse information from States, relevant United
Nations bodies, regional organisations and other interested parties regarding the
implementation of the measures decided in this resolution, in particular incidents of
undermining the political transition;
(c) Provide to the Council, after discussion with the Committee, an update
no later than 25 June 2014, an interim report by 25 September 2014, and a final
report no later than 25 February 2015; and
(d) To assist the Committee in refining and updating information on the list
of individuals subject to measures imposed pursuant to paragraphs 11 and 15 of this
resolution, including through the provision of identifying information and additional
information for the publicly-available narrative summary of reasons for listing;
22. Directs the Panel to cooperate with other relevant expert groups
established by the Security Council to support the work of its Sanctions
Committees, in particular the Analytical Support and Sanctions Monitoring Team
established by resolution 1526 (2004);
23. Urges all parties and all Member States, as well as international, regional
and subregional organizations to ensure cooperation with the Panel of experts and
further urges all Member States involved to ensure the safety of the members of the
Panel of experts and unhindered access, in particular to persons, documents and
sites in order for the Panel of experts to execute its mandate;
Commitment to Review
24. Affirms that it shall keep the situation in Yemen under continuous review
and that it shall be prepared to review the appropriateness of the measures contained
in this resolution, including the strengthening, modification, suspension or lifting of
the measures, as may be needed at any time in light of developments;
Economic Reform and Development Assistance to Support the Transition
25. Calls upon donors and regional organisations to fully disburse the
pledges made at the Riyadh Donor conference in September 2012 to fund the
priorities set out in the Mutual Accountability Framework agreed in Riyadh; and
encourages donors with undisbursed pledges to work closely with the Executive
Bureau to identify priority projects for support, taking into account the security
conditions on the ground;
S/RES/2140 (2014)
14-247078/9
26. Emphasizes the importance of Government of National Unity taking
action to implement the urgent policy reforms set out in the Mutual Accountability
Framework; and encourages donors to provide technical assistance to help drive
forward these reforms, including through the Executive Bureau;
27. Expresses its concern over reported serious human rights abuses and
violence against civilians in both the Northern and Southern Governorates,
including Al Dhale’e Governorate, urges all parties involved to end the conflicts and
comply with their obligations under applicable international humanitarian and
human rights law, and stresses the need for parties to take all required measures to
avoid civilian casualties, respect and protect the civilian population;
28. Encourages the international community to continue providing
humanitarian assistance to Yemen and calls for the full funding of the 2014 Strategic
Response Plan for Yemen, and in this regard requests all parties in Yemen to
facilitate safe and unhindered humanitarian access to ensure the delivery of
assistance to all populations in need and calls on all parties to take necessary steps
to ensure the safety and security of humanitarian personnel and of the United
Nations and its associated personnel and their assets;
29. Condemns the growing number of attacks carried out or sponsored by
Al-Qaida in the Arabian Peninsula, and expresses its determination to address this
threat in accordance with the Charter of the United Nations and international law
including applicable human rights, refugee and humanitarian law, and in this regard,
through the Al-Qaida sanctions regime administered by the Committee pursuant to
resolutions 1267 (1999) and 1989 (2011) and reiterates its readiness, under the
above-mentioned regime, to sanction further individuals, groups, undertakings and
entities who do not cut off all ties to Al-Qaida and associated groups;
30. Calls for continued national efforts to address the threat posed by all
weapons, including explosive weapons and small arms and light weapons, to
stability and security in Yemen, including inter alia through ensuring the safe and
effective management, storage and security of their stockpiles of small arms and
light weapons and explosive weapons, and the collection and/or destruction of
explosive remnants of war and surplus, seized, unmarked, or illicitly held weapons
and ammunition, and further stresses the importance of incorporating such elements
into security sector reform;
31. Acknowledges the serious economic, political and security obstacles
facing refugees and internally displaced persons in Yemen who wish to return to
their homes after years of conflict, and supports and encourages the efforts of the
Government of Yemen and the international community to facilitate their return;
United Nations involvement
32. Requests the Secretary-General to continue his good offices role, notes
with appreciation the work Special Adviser, Jamal Benomar, stresses the importance
of their close co-ordination with international partners, including the GCC, Group of
Ambassadors, and other actors, in order to contribute to the successful transition,
and in this regard further requests the Secretary-General to continue to coordinate
assistance from the international community in support of the transition;
S/RES/2140 (2014)
9/914-24707
33. Requests the Secretary-General to continue to report on developments in
Yemen, including on the implementation of the outcome of the comprehensive
National Dialogue Conference every 60 days;
34. Decides to remain actively seized of the matter.
