United Nations S/RES/1607(2005)
Security Council Distr.: General
21 June 2005
05-39326 (E)
*0539326*
Resolution 1607 (2005)
Adopted by the Security Council at its 5208th meeting, on
21 June 2005
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Taking note of the reports of the United Nations Panel of Experts on Liberia
dated 17 March 2005 (S/2005/176) and 13 June 2005 (S/2005/360), and the report
of the Secretary-General dated 7 June 2005 (S/2005/376), submitted pursuant to
resolution 1579 (2004),
Recognizing the linkage between the illegal exploitation of natural resources
such as diamonds and timber, illicit trade in such resources, and the proliferation
and trafficking of arms and the recruitment and use of mercenaries as one of the
sources of fuelling and exacerbating conflicts in West Africa, particularly in Liberia,
Recalling that the measures imposed under resolution 1521 (2003) were
designed to prevent such illegal exploitation from fuelling a resumption of the
conflict in Liberia, as well as to support the implementation of the Comprehensive
Peace Agreement and the extension of the authority of the National Transitional
Government throughout Liberia,
Expressing its concern that, while the deployment of the United Nations
Mission in Liberia (UNMIL) has contributed to the improvement of security
throughout Liberia, the National Transitional Government has not yet established its
authority throughout Liberia,
Emphasizing the need for the international community to help the National
Transitional Government increase its capacity to establish its authority throughout
Liberia, particularly to establish its control over the diamond- and timber-producing
areas and Liberia’s borders,
Expressing deep concern at information that former President Charles Taylor
and others still closely associated with him continue to engage in activities that
undermine peace and stability in Liberia and the region,
Having reviewed the measures imposed by paragraphs 2, 4, 6 and 10 of
resolution 1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress
2
S/RES/1607 (2005)
towards meeting the conditions set forth in paragraphs 5, 7 and 11 of resolution
1521 (2003),
Welcoming the assessment of the Panel of Experts that there is no evidence of
illegal timber being exported from Liberia, but noting with concern that few of the
reforms in the National Transitional Government of Liberia road map necessary to
meet the conditions set forth in paragraph 11 of resolution 1521 (2003) for lifting
the measures on timber imposed by paragraph 10 of resolution 1521 (2003) have
been implemented,
Acknowledging the recent completion of the Forest Concession Review and
welcoming the report of the Forest Concession Review Committee,
Welcoming the progress made by the National Transitional Government of
Liberia with training for diamond mining officials, but noting with serious concern
the increase in unlicensed mining and illegal exports of diamonds and the National
Transitional Government of Liberia’s agreement to, and lack of transparency in,
granting exclusive mining rights to a single company,
Noting with concern the limited progress made by the National Transitional
Government of Liberia towards establishing transparent financial management
systems that will help ensure that government revenues are not used to fuel conflict
or otherwise used in violation of the Council’s resolutions but are used for
legitimate purposes for the benefit of the Liberian people, including development,
Taking note of the ongoing discussions regarding a Liberia Economic
Governance Action Plan, designed to ensure prompt implementation of the
Comprehensive Peace Agreement and to expedite the lifting of measures imposed
by resolution 1521 (2003), and expressing its intention to consider, as appropriate,
the Action Plan,
Emphasizing that, despite completion of demobilization and disarmament,
significant challenges remain in completing reintegration and repatriation of ex-
combatants and restructuring of the security sector, as well as establishing and
maintaining stability in Liberia and the subregion,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, on the basis of its assessments above of progress made by the
National Transitional Government of Liberia towards meeting the conditions for
lifting the measures imposed by resolution 1521 (2003), to renew the measures on
diamonds imposed by paragraph 6 of resolution 1521 (2003) for a further period of
six months from the date of adoption of this resolution;
2. Urges the National Transitional Government of Liberia to intensify its
efforts, with the support of UNMIL, to establish its authority over the diamond-
producing areas, and to work towards establishing an official Certificate of Origin
regime for trade in rough diamonds that is transparent and internationally verifiable,
with a view to joining the Kimberley Process;
3. Reiterates the Council’s readiness to terminate all measures imposed by
resolution 1521 (2003) once the conditions set forth in paragraphs 5, 7 and 11 of
resolution 1521 (2003) have been met;
3
S/RES/1607 (2005)
4. Calls on the National Transitional Government of Liberia urgently to
intensify its efforts to reform the Forestry Development Authority, to implement the
Liberia Forest Initiative and to implement the Forest Concession Review
Committee’s recommendations for reform, which will ensure transparency,
accountability and sustainable forest management and contribute towards the lifting
of the measures on timber set forth in paragraph 10 of resolution 1521 (2003);
5. Invites the National Transitional Government of Liberia to consider, with
the assistance of international partners and for a specific time period, the possibility
of commissioning independent external advice on the management of Liberia’s
diamond and timber resources, in order to increase investor confidence and attract
additional donor support;
6. Notes that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force to prevent former President Charles Taylor, his immediate
family members, senior officials of the former Taylor regime, or other close allies or
associates from using misappropriated funds and property to interfere in the
restoration of peace and stability in Liberia and the subregion, and reconfirms its
intention to review these measures at least once a year;
7. Reiterates its intention to consider whether and how to make available to
the Government of Liberia the funds, other financial assets and economic resources
frozen pursuant to paragraph 1 of resolution 1532 (2004), once that Government has
established transparent accounting and auditing mechanisms to ensure the
responsible use of government revenue to benefit directly the people of Liberia;
8. Emphasizes its concern that the National Transitional Government of
Liberia has taken no action to implement its obligations under paragraph 1 of
resolution 1532 (2004), and calls on the Government to take such action
immediately, particularly through adopting the necessary domestic legislation, with
technical support provided by Member States;
9. Notes also that the measures on arms, travel and timber imposed by
paragraphs 2, 4 and 10 respectively of resolution 1521 (2003) and renewed by
paragraph 1 of resolution 1579 (2004) remain in force until 21 December 2005;
10. Urges UNMIL to intensify its efforts, as mandated in resolution 1509
(2003), to assist the National Transitional Government of Liberia in re-establishing
its authority throughout Liberia, including diamond-producing and timber-producing
areas, and restoring proper administration of natural resources;
11. Reiterates the importance of UNMIL’s continuing assistance to the
National Transitional Government of Liberia, the Committee established by
paragraph 21 of resolution 1521 (2003) (“the Committee”) and the Panel of Experts,
within its capabilities and areas of deployment, and without prejudice to its
mandate, in the following areas:
(a) monitoring the implementation of the measures in paragraphs 2, 4, 6 and
10 of resolution 1521 (2003) in accordance with paragraph 23 of that resolution;
(b) supporting efforts by the Transitional Government to prevent violations
of those measures, and reporting any such violations;
(c) collecting, as appropriate, arms and any related materiel brought into
Liberia in violation of the measures taken by States to implement paragraph 2 of
4
S/RES/1607 (2005)
resolution 1521 (2003), and disposing of such arms and related materiel as
appropriate;
(d) assisting the National Transitional Government of Liberia in monitoring
the recruitment and movement of ex-combatants, and reporting any relevant
information to the Panel and the Committee, in order to reduce the opportunity for
ex-combatants to undermine the peace process or provoke renewed instability in
Liberia and the subregion;
(e) developing a strategy, in conjunction with the Economic Community of
West African States and other international partners, to consolidate a national legal
framework as mandated in resolution 1509 (2003), including the implementation by
the National Transitional Government of Liberia of the measures in paragraph 1 of
resolution 1532 (2004);
12. Calls upon UNMIL and the United Nations Missions in Sierra Leone and
Côte d’Ivoire to intensify their cooperation, within their capabilities and areas of
deployment and without prejudice to their mandates, to monitor arms trafficking and
recruitment of mercenaries within the subregion;
13. Reiterates its call on the international donor community to continue to
provide assistance to the peace process, including for reintegration of ex-combatants
and reconstruction, to contribute generously to consolidated humanitarian appeals,
to disburse as soon as possible the pledges made at the Liberia Reconstruction
Conference in New York on 5-6 February 2004 and to respond to the financial,
administrative and technical needs of the National Transitional Government of
Liberia, in particular to assist the Government to meet the conditions referred to in
paragraph 3 above, so that the measures can be lifted as soon as possible;
14. Decides to re-establish the Panel of Experts appointed pursuant to
resolution 1579 (2004) for a further period until 21 December 2005 to undertake the
following tasks:
(a) to conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures imposed by resolution 1521 (2003), including any
information relevant to the designation by the Committee of the individuals
described in paragraph 4 (a) of resolution 1521 (2003) and paragraph 1 of resolution
1532 (2004), and including the various sources of financing, such as from natural
resources, for the illicit trade of arms;
(b) to assess the impact and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004);
(c) to assess the progress made towards meeting the conditions for lifting the
measures imposed by resolution 1521 (2003);
(d) to assess the humanitarian and socio-economic impact of the measures
imposed by paragraphs 2, 4, 6 and 10 of resolution 1521 (2003);
(e) to report to the Council through the Committee by 7 December 2005 on
all the issues listed in this paragraph, and to provide informal updates to the
Committee as appropriate before that date, especially on progress towards meeting
the conditions for lifting the measures imposed by paragraphs 6 and 10 of resolution
1521 (2003);
5
S/RES/1607 (2005)
(f) to cooperate with other relevant groups of experts, in particular that
established on Côte d’Ivoire by resolution 1584 of 1 February 2005;
15. Requests the Secretary-General, acting in consultation with the
Committee, to appoint as soon as possible no more than five experts, with the
appropriate range of expertise, in particular on arms, timber, diamonds, finance,
humanitarian and socio-economic and any other relevant issues, drawing as much as
possible on the expertise of the members of the Panel of Experts established
pursuant to resolution 1579 (2004), and further requests the Secretary-General to
make the necessary financial and security arrangements to support the work of the
Panel;
16. Calls upon all States and the National Transitional Government of
Liberia to cooperate fully with the Panel of Experts;
17. Decides to remain seized of the matter.
