United Nations S/RES/1651(2005)
Security Council Distr.: General
21 December 2005
05-65872 (E)
*0565872*
Resolution 1651 (2005)
Adopted by the Security Council at its 5342nd meeting,
on 21 December 2005
The Security Council,
Recalling its previous resolutions concerning the situation in Sudan, in
particular resolutions 1591 (2005) of 29 March 2005 and 1556 (2004) of 30 July
2004, and statements of its President concerning Sudan,
Stressing its firm commitment to the cause of peace throughout Sudan,
including through the African Union (AU)-led inter-Sudanese peace talks in Abuja
(“Abuja Talks”), full implementation of the Comprehensive Peace Agreement, and
an end to the violence and atrocities in Darfur,
Urging all parties at the Abuja Talks to reach without further delay an
agreement that will establish a basis for peace, reconciliation, stability and justice in
Sudan,
Recalling the 7 October 2005 midterm briefing of the Panel of Experts
appointed by the Secretary-General, further to paragraph 3 (b) of resolution 1591
(2005), and anticipating the receipt of its final report,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good-
neighbourliness, non-interference and cooperation in the relations among States in
the region,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the Panel of Experts appointed
pursuant to resolution 1591 (2005) until 29 March 2006, and requests the Secretary-
General to take the necessary administrative measures;
2
S/RES/1651 (2005)
2. Requests the Panel of Experts to report and make recommendations to the
Council, through the Committee established by paragraph 3 (a) of resolution 1591
(2005), prior to the termination of its mandate, on the implementation of the
measures imposed by paragraphs 3, 6 and 7 of resolution 1591 (2005) and
paragraphs 7 and 8 of resolution 1556 (2004);
3. Decides to remain actively seized of the matter.
