United Nations S/RES/1731 (2006)
Security Council Distr.: General
20 December 2006
06-67458 (E)
*0667458*
Resolution 1731 (2006)
Adopted by the Security Council at its 5602nd meeting, on
20 December 2006
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, including the resolution of land and tenure rights,
Welcoming the Government of Liberia’s continuing cooperation with the
Kimberley Process Certification Scheme and noting Liberia’s progress towards
putting in place the necessary internal controls and other requirements in order to
satisfy the minimum requirements of the Kimberley Process,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security through Liberia and helping the new Government
establish its authority throughout the country, particularly in the diamond and
timber-producing regions, and border areas,
Recognizing the need for newly vetted and trained Liberian security forces to
assume greater responsibility for national security, and taking note of the need for
Liberian armed forces to procure humanitarian, medical and/or training equipment,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 20 December 2006 (S/2006/976), including on the issues of diamonds, timber,
rubber, and arms,
Having reviewed the measures imposed by paragraphs 2, 4, and 6 of resolution
1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress towards
meeting the conditions set out by paragraphs 5 and 7 of resolution 1521 (2003), and
concluding that insufficient progress has been made towards that end,
S/RES/1731 (2006)
06-674582
Underlining its determination to support the Government of Liberia in its
efforts to meet those conditions, and encouraging donors to do likewise,
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, on the basis of its assessment of progress made to date towards
meeting the conditions for lifting the measures imposed by resolution 1521 (2003):
(a) To renew the measures on arms imposed by paragraph 2 of resolution
1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683 (2006) and to
renew the measures on travel imposed by paragraph 4 of resolution 1521 (2003) for
a further period of 12 months from the date of adoption of this resolution;
(b) That the measures on arms imposed by paragraph 2 (a) and (b) of
resolution 1521 (2003) shall not apply to supplies of non-lethal military equipment,
excluding non-lethal weapons and ammunition, as notified in advance to the
Committee established by paragraph 21 of resolution 1521 (2003), intended solely
for use by members of the Government of Liberia police and security forces who
have been vetted and trained since the inception of the United Nations Mission in
Liberia (UNMIL) in October 2003;
(c) To renew the measures on diamonds imposed by paragraph 6 of
resolution 1521 (2003) and renewed by paragraph 4 of resolution 1689 (2006) for an
additional six (6) months with a review by the Council after four (4) months, to
allow the Government of Liberia sufficient time to establish an effective Certificate
of Origin regime for trade in Liberian rough diamonds that is transparent and
internationally verifiable, with a view to joining the Kimberley Process, and calls
upon the Government of Liberia to provide the Sanctions Committee, established
according to paragraph 21 of resolution 1521 (2003) with a detailed description of
the proposed regime;
(d) To review any of the above measures at the request of the Government of
Liberia, once the Government reports to the Council that the conditions set out in
resolution 1521 (2003) for terminating the measures have been met, and provides
the Council with information to justify its assessment;
2. Notes that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force and reconfirms its intention to review these measures at least
once a year;
3. Encourages the Government of Liberia to benefit from UNMIL’s offer to
provide joint patrols with the Forestry Development Authority with a view to
strengthening Government control in forestry areas;
4. Decides to extend the mandate of the current Panel of Experts appointed
pursuant to paragraph 5 of resolution 1689 (2006) for a further period until 20 June
2007 to undertake the following tasks:
(a) To conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures imposed by resolution 1521 (2003) and renewed in
paragraphs 1 and 2 above, including any information relevant to the designation by
S/RES/1731 (2006)
306-67458
the Committee of the individuals described in paragraph 4 (a) of resolution 1521
(2003) and paragraph 1 of resolution 1532 (2004), and including the various sources
of financing, such as from natural resources, for the illicit trade of arms;
(b) To assess the impact of and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004), including particularly with respect to the
assets of former President Charles Taylor;
(c) To assess the implementation of forestry legislation passed by the
Liberian Congress on 19 September 2006 and signed into law by President Johnson-
Sirleaf on 5 October 2006 and the progress and humanitarian and socio-economic
impact of the measures imposed by paragraphs 2, 4 and 6 of resolution 1521 (2003)
and renewed in paragraph 1 of resolution 1647 (2005);
(d) To report to the Council through the Committee by 6 June 2007 on all the
issues listed in this paragraph, and to provide informal updates to the Committee as
appropriate before that date, especially on progress towards meeting the conditions
for lifting the measures imposed by paragraph 6 of resolution 1521 (2003) and on
progress in the timber sector since the lifting of paragraph 10 of resolution 1521
(2003) in June 2006;
(e) To cooperate with other relevant groups of experts, in particular that
established on Côte d’Ivoire by resolution 1708 (2006) of 14 September 2006, and
with the Kimberley Process Certification Scheme;
(f) To identify and make recommendations regarding areas where the
capacity of States in the region can be strengthened to facilitate the implementation
of the measures imposed by paragraph 4 of resolution 1521 (2003) and paragraph 1
of resolution 1532 (2004);
5. Requests the Secretary-General to take the necessary measures, in this
exceptional instance, to re-appoint the current members of the Panel of Experts as
referred to in his letter to the President of the Security Council dated 27 June 2006
(S/2006/438) and to make the necessary financial and security arrangements to
support the work of the Panel;
6. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
7. Encourages the Kimberley Process to inform, as appropriate, the
Security Council through its Committee about any possible follow-up visit to
Liberia and its assessment of progress made by the Liberian Government towards
joining the Kimberley Process Certification Scheme;
8. Decides to remain actively seized of the matter.
