United Nations S/RES/2128 (2013)
Security Council Distr.: General
10 December 2013
13-61114 (E)
*1361114*
Resolution 2128 (2013)
Adopted by the Security Council at its 7077th meeting, on
10 December 2013
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Acknowledging the 26 September 2013 decision by the Special Court of Sierra
Leone to uphold Charles Taylor’s conviction for war crimes and crimes against
humanity and recognizing the United Kingdom’s willingness to house Mr. Taylor for
the duration of his sentence,
Stressing the need for continued progress on security sector reform in Liberia
to ensure that Liberia’s military, police, and border security forces are self-
sufficient, capable, competent, and adequately prepared to protect the Liberian
people as the United Nations Mission in Liberia (UNMIL) draws down,
Underlining that the transparent and effective management of natural
resources is critical for Liberia’s sustainable peace and security,
Recognizing that the Government of Liberia has taken important steps towards
better management and protection of Liberia’s forests and other natural resources,
stressing that further steps need to be taken to protect and properly manage Liberia’s
natural resources transparently, effectively and in a manner that maximizes the
social and economic benefits to the community and protects the rights of the
Liberian people,
Encouraging the Government of Liberia to continue to make progress through
effective implementation and enforcement of the National Forestry Reform Law and
other new legislation related to revenue transparency (the Liberia Extractive
Industries Transparency Initiative Act) and resolution of land and tenure rights
(Community Rights Law with respect to Forest Lands and Lands Commission Act),
Acknowledging the contributions and continued importance of the United
Nations Mission in Liberia (UNMIL) in improving security throughout Liberia and
helping the Government establish its authority throughout the country, particularly
S/RES/2128 (2013)
13-611142/4
in population centres, border areas and Liberia’s diamond, gold, timber, and other
natural resources producing regions,
Encouraging the Government of Liberia to collaborate with UNMIL to
improve the institutional capacity of the Liberia National Police and customs
authorities to effectively monitor the borders and ports of entry, and conduct
investigations and, in this regard, stressing the importance of adopting and
implementing the Police Act,
Taking note of the report of the United Nations Panel of Experts on Liberia
(S/2013/683),
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President S/2006/997,
Calling on all Liberian leaders to promote meaningful reconciliation and
inclusive dialogue to consolidate peace and advance Liberia’s democratic
development,
Underlining its determination to support the Government of Liberia in its
efforts to meet the conditions of resolution 1521 (2003), welcoming the engagement
of the Peacebuilding Commission, and encouraging all stakeholders, including
donors, to support the Government of Liberia in its efforts,
Underlining the importance of close cooperation between the Government of
Liberia and neighbouring countries with regard to effective monitoring and control
of their borders,
Determining that, despite significant progress, the situation in Liberia remains
fragile and continues to constitute a threat to international peace and security in the
region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force;
2. Decides for a period of 12 months from the date of adoption of this
resolution:
(a) To renew the measures on travel imposed by paragraph 4 of resolution
1521 (2003);
(b) To renew the measures on arms, previously imposed by paragraph 2 of
resolution 1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683
(2006), by paragraph 1 (b) of resolution 1731 (2006), by paragraphs 3, 4, 5 and 6 of
resolution 1903 (2009), and by paragraph 3 of resolution 1961 (2010), and to
modify the associated notification requirements as follows:
(i) Notification for non-lethal materials and associated training is no longer
required;
(ii) The Liberian authorities shall have the primary responsibility to notify to
the Committee at least five days in advance of the shipment of any supplies of
lethal arms and related materiel, or any provision of assistance, advice or
S/RES/2128 (2013)
3/413-61114
training related to military or other security sector activities for the
Government of Liberia referred to in paragraph 2 (b) above;
(iii) Member States delivering assistance may, in the alternative, make this
notification pursuant to paragraph 2 (b) in consultation with the Government
of Liberia;
(iv) Such notifications must contain all relevant information, including the
purpose and end user, the technical specifications and quantity of the
equipment to be shipped and, when applicable, the supplier, the proposed date
of delivery, mode of transportation, and itinerary of shipments;
3. Directs the Committee to review within 90 days all individuals and
entities subject to the measures imposed by paragraph 1 of resolution 1532 (2004)
and paragraph 4 of resolution 1521 (2003) and remove on a case-by-case basis all
those that no longer meet the listing criteria outlined by those measures, with due
regard for the views of the Government of Liberia;
4. Decides further to review six months from the adoption of this resolution
all of the above measures with a view to modifying or lifting all or part of the
measures of the sanctions regime dependent upon Liberia’s progress towards
meeting the conditions set out in resolution 1521 (2003) for terminating those
measures;
5. Decides to extend the mandate of the Panel of Experts appointed
pursuant to paragraph 9 of resolution 1903 (2009) for a period of 12 months from
the date of adoption of this resolution to undertake the following tasks in close
collaboration with the Government of Liberia and the Côte d’Ivoire Group of
Experts:
(a) To conduct two follow-up assessment missions to Liberia and
neighbouring States, to investigate and compile a midterm and a final report on the
implementation, and any violations, of the measures on arms as amended by
resolution 1903 (2009), and including the various sources of financing for the illicit
trade of arms, on progress in the security and legal sectors with respect to the
Government of Liberia’s ability to effectively monitor and control arms and border
issues, and on the Government of Liberia’s progress on meeting notification
requirements;
(b) To provide to the Council, after discussion with the Committee, a
midterm report no later than 1 June 2014 and a final report no later than 1 December
2014 on all the issues listed in this paragraph, and to provide informal updates to the
Committee as appropriate before those dates;
(c) To cooperate actively with other relevant panels of experts, in particular
that on Côte d’Ivoire re-established by paragraph 13 of resolution 1980 (2011);
6. Requests the Secretary-General to reappoint the Panel of Experts, having
due regard to the Panel’s reduced mandate, to consist of two members, and to make
the necessary financial and security arrangements to support the work of the Panel;
7. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all aspects of its mandate;
8. Recalls that responsibility for controlling the circulation of small arms
within the territory of Liberia and between Liberia and neighbouring States rests
S/RES/2128 (2013)
13-611144/4
with the relevant governmental authorities in accordance with the Economic
Community of West African States Convention on Small Arms and Light Weapons
of 2006;
9. Requests the Government of Liberia to conduct a needs-based
assessment, with the assistance of UNMIL and any other relevant actors, for any
future weapons purchases, and ensure that weapons purchased are strictly necessary
for the security operations of government agencies;
10. Encourages the Governments of Liberia, Sierra Leone, Côte d’Ivoire and
Guinea, within the framework of the Mano River Union, to intensify coordination
and exchange of information with regard to cross-border threats to peace and
security as well as illicit arms trafficking at both the political and operational levels;
11. Urges the Government of Liberia to expedite the adoption and
implementation of appropriate legislation and take any other steps to establish the
necessary legal framework to combat the illicit trafficking of arms and ammunition;
12. Encourages the international community, including relevant United
Nations entities, to support the Government of Liberia’s reform efforts aimed at
ensuring that natural resources are contributing to peace, security and development;
13. Encourages the Government of Liberia to actively cooperate with the
Kimberley Process, implement the minimum requirements of the Kimberley Process
Certification Scheme and fulfil the recommendations identified during the 2013
Kimberley Process peer review visit and further encourages the Governments of
Liberia, Côte d’Ivoire, Guinea and Sierra Leone to continue working within the
Kimberley Process to create a regional approach to improving the control of
diamonds in the Mano River Basin;
14. Reaffirms the need for UNMIL and the United Nations Operations in
Côte d’Ivoire (UNOCI) to regularly coordinate their strategies and operations in
areas near the Liberian-Côte d’Ivoire border, to contribute to subregional security;
15. Reaffirms the need for the Department of Peacekeeping Operations and
UNMIL to cooperate closely and share information with the relevant Security
Council’s Sanctions Committees’ expert panels;
16. States the importance of UNMIL’s continuing assistance to the
Government of Liberia, the Committee, and the Panel of Experts, within its
capabilities and areas of deployment, and without prejudice to its mandate, continue
to carry out its tasks set forth in previous resolutions, including resolution 1683
(2006);
17. Decides to remain actively seized of the matter.
