United Nations S/RES/1587(2005)
Security Council Distr.: General
15 March 2005
05-27133 (E)
*0527133*
Resolution 1587 (2005)
Adopted by the Security Council at its 5142nd meeting, on
15 March 2005
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Somalia, in particular resolution 733 (1992) of
23 January 1992, which established an embargo on all delivery of weapons and
military equipment to Somalia (hereinafter referred to as the “arms embargo”),
resolution 1519 (2003) of 16 December 2003 and resolution 1558 (2004) of
17 August 2004,
Welcoming further progress in the process of national reconciliation in Somalia
and expecting further steps by the Transitional Federal Government towards
establishing effective national governance in Somalia,
Reaffirming the importance of the sovereignty, territorial integrity, political
independence and unity of Somalia,
Commending the efforts of the African Union and the Intergovernmental
Authority on Development in support of the Transitional Federal Government and
welcoming the African Union’s continued support for reconciliation in Somalia,
Taking note of the report of the Monitoring Group dated 14 February 2005
(S/2005/153) submitted pursuant to paragraph 3 (e) of resolution 1558 (2004) and
the observations and recommendations contained therein,
Condemning the continued flow of weapons and ammunition supplies to and
through Somalia, in violation of the arms embargo, and expressing its determination
that violators should be held accountable,
Reiterating the importance of the implementation of the arms embargo by
Member States and the enhancement of the monitoring of the arms embargo in
Somalia through persistent and vigilant investigation into the violations, bearing in
mind that strict enforcement of the arms embargo will improve the overall security
situation in Somalia,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1587 (2005)
1. Stresses the obligation of all States to comply fully with the measures
imposed by resolution 733 (1992);
2. Expresses its intention to give the report of the Monitoring Group dated
14 February 2005 (S/2005/153) due consideration in order to improve
implementation of and compliance with measures imposed by resolution 733
(1992);
3. Requests the Secretary-General, in consultation with the Committee
established pursuant to resolution 751 (1992) of 24 April 1992 (hereinafter referred
to as “the Committee”), to re-establish within thirty days from the date of the
adoption of this resolution, and for a period of six months, the Monitoring Group
referred to in paragraph 3 of resolution 1558 (2004), with the following mandate:
(a) to continue investigating the implementation of the arms embargo by
Member States and violations, inter alia, through field-based investigations in
Somalia, where possible, and, as appropriate, in other States, in particular, those in
the region;
(b) to assess actions taken by Somali authorities, as well as Member States,
in particular, those in the region, fully to implement the arms embargo;
(c) to make specific recommendations based on detailed information in
relevant areas of expertise related to violations and measures to give effect to and
strengthen the implementation of the arms embargo in its various aspects;
(d) to continue refining and updating information on the draft list of those
individuals and entities who violate the measures implemented by Member States in
accordance with resolution 733 (1992), inside and outside Somalia, and their active
supporters, for possible future measures by the Council, and to present such
information to the Committee as and when the Committee deems appropriate;
(e) to continue making recommendations based on its investigations, on the
previous reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed
pursuant to resolutions 1425 (2002) of 22 July 2002 and 1474 (2003) of 8 April
2003, and on the previous reports of the Monitoring Group (S/2004/604 and
S/2005/153) appointed pursuant to resolutions 1519 (2003) of 16 December 2003
and 1558 (2004) of 17 August 2004;
(f) to work closely with the Committee on specific recommendations for
additional measures to improve overall compliance with the arms embargo;
(g) to assist in identifying areas where the capacities of States in the region
can be strengthened to facilitate the implementation of the arms embargo;
(h) to provide to the Council, through the Committee, a mid-term briefing
within 90 days from its establishment;
(i) to submit to the Council through the Committee, no later than 30 days
prior to the termination of its mandate, a final report covering all the tasks set out
above, which the Committee will subsequently consider and convey to the Security
Council prior to the expiration of its mandate;
4. Further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Monitoring Group;
5. Reaffirms paragraphs 4, 5, 7, 8 and 10 of resolution 1519 (2003);
3
S/RES/1587 (2005)
6. Requests the Committee, in accordance with its mandate and in
consultation with the Monitoring Group and other relevant United Nations entities,
to consider and recommend to the Council ways to improve implementation of and
compliance with the arms embargo, including ways to develop capacity of States in
the region to implement the arms embargo, in response to continuing violations;
7. Further requests the Committee to consider, when appropriate, a visit to
Somalia and/or the region by its Chairman and those he may designate, as approved
by the Committee, to demonstrate the Security Council’s determination to give full
effect to the arms embargo;
8. Decides to remain actively seized of the matter.
