United Nations S/RES/1807 (2008)
Security Council Distr.: General
31 March 2008
08-28863 (E)
*0828863*
Resolution 1807 (2008)
Adopted by the Security Council at its 5861st meeting,
on 31 March 2008
The Security Council,
Recalling its previous resolutions, in particular resolution 1794 (2007), and the
statements by its President concerning the Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region,
Reiterating its serious concern regarding the presence of armed groups and
militias in the Eastern part of the Democratic Republic of the Congo, particularly in
the provinces of North and South Kivu and the Ituri district, which perpetuate a
climate of insecurity in the whole region,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Recalling the joint communiqué of the Government of the Democratic
Republic of Congo and the Government of the Republic of Rwanda signed in
Nairobi on 9 November 2007 and the outcome of the Conference for Peace, Security
and Development in North and South Kivu, held in Goma from 6 to 23 January
2008, which together represent a major step towards the restoration of lasting peace
and stability in the Great Lakes region, and looking forward to their full
implementation,
Recalling its resolution 1804 (2008) and its demand that the Rwandan armed
groups operating in the eastern Democratic Republic of the Congo lay down their
arms without any further delay or preconditions,
Reiterating the importance of urgently carrying out security sector reform and
of disarming, demobilizing, repatriating, resettling and reintegrating, as appropriate,
Congolese and foreign armed groups for the long-term stabilization of the
Democratic Republic of the Congo, and welcoming in this regard the round table on
the reform of the security sector that was held on 24 and 25 February 2008 in
Kinshasa,
S/RES/1807 (2008)
08-288632
Taking note of the final report (S/2008/43) of the Group of Experts on the
Democratic Republic of the Congo established pursuant to resolution 1771 (2007)
(“the Group of Experts”) and of its recommendations,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, declaring its determination to continue to
monitor closely the implementation of the arms embargo and other measures set out
by its resolutions concerning the Democratic Republic of the Congo,
Stressing that improved exchange of information between the Committee
established pursuant to resolution 1533 (2004) (“the Committee”), the Group of
Experts, the United Nations Organization Mission in the Democratic Republic of the
Congo (MONUC), other United Nations offices and missions in the region, within
their respective mandates, and the Governments of the region can contribute to the
prevention of arms shipments to non-governmental entities and individuals subject
to the arms embargo,
Recognizing the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
the factors fuelling and exacerbating conflicts in the Great Lakes region of Africa,
Recalling its resolution 1612 (2005) and its previous resolutions on children
and armed conflict, and strongly condemning the continued recruitment, targeting
and use of children in violation of applicable international law, in the hostilities in
the Democratic Republic of the Congo,
Recalling its resolution 1325 (2000) on women, peace and security, and
strongly condemning the continuing violence, in particular sexual violence directed
against women in the Democratic Republic of the Congo,
Calling on the donor community to continue to provide urgent assistance
needed for the reform of the administration of justice in the Democratic Republic of
the Congo,
Recalling the measures on arms imposed by paragraph 20 of resolution 1493,
as amended and expanded by paragraph 1 of resolution 1596,
Recalling the measures on transport imposed by paragraphs 6, 7 and 10 of
resolution 1596,
Recalling the financial and travel measures imposed by paragraphs 13 and 15
of resolution 1596, paragraph 2 of resolution 1649, and paragraph 13 of resolution
1698,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
A
1. Decides, for a further period ending on 31 December 2008, that all States
shall take the necessary measures to prevent the direct or indirect supply, sale or
transfer, from their territories or by their nationals, or using their flag vessels or
aircraft, of arms and any related materiel, and the provision of any assistance,
advice or training related to military activities, including financing and financial
S/RES/1807 (2008)
308-28863
assistance, to all non-governmental entities and individuals operating in the territory
of the Democratic Republic of the Congo;
2. Decides that the measures on arms, previously imposed by paragraph 20
of resolution 1493 and paragraph 1 of resolution 1596, as renewed in paragraph 1
above, shall no longer apply to the supply, sale or transfer of arms and related
materiel, and the provision of any assistance, advice or training related to military
activities to the Government of the Democratic Republic of the Congo;
3. Decides that the measures in paragraph 1 above shall not apply to:
(a) Supplies of arms and related materiel as well as technical training and
assistance intended solely for support of or use by the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC);
(b) Protective clothing, including flack jackets and military helmets,
temporarily exported to the Democratic Republic of the Congo by United Nations
personnel, representatives of the media and humanitarian and development workers
and associated personnel, for their personal use only;
(c) Other supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance and training, as
notified in advance to the Committee in accordance with paragraph 5 below;
4. Decides to terminate the obligations set out in paragraph 4 of resolution
1596 and paragraph 4 of resolution 1771;
5. Decides, for the period referred to in paragraph 1 above, that all States
shall notify in advance to the Committee any shipment of arms and related materiel
for the Democratic Republic of the Congo, or any provision of assistance, advice or
training related to military activities in the Democratic Republic of the Congo,
except those referred to in subparagraphs (a) and (b) of paragraph 3 above, and
stresses the importance that such notifications contain all relevant information,
including, where appropriate, the end-user, the proposed date of delivery and the
itinerary of shipments;
B
6. Decides that, for a further period ending on the date referred to in
paragraph 1 above, all governments in the region, and in particular those of the
Democratic Republic of the Congo and of States bordering Ituri and the Kivus, shall
take the necessary measures:
(a) To ensure that aircraft operate in the region in accordance with the
Convention on International Civil Aviation, signed in Chicago on 7 December 1944,
in particular by verifying the validity of documents carried in aircraft and the
licenses of pilots;
(b) To prohibit immediately in their respective territories operation of any
aircraft inconsistent with the conditions in that Convention or the standards
established by the International Civil Aviation Organisation, in particular with
respect to the use of falsified or out-of-date documents, to notify the Committee of
the measures they take in this regard;
S/RES/1807 (2008)
08-288634
(c) To ensure that all civilian and military airports or airfields on their
respective territories will not be used for a purpose inconsistent with the measures
imposed by paragraph 1 above;
7. Recalls that, pursuant to paragraph 7 of resolution 1596, each
government in the region, in particular those of States bordering Ituri and the Kivus,
as well as that of the Democratic Republic of the Congo, must maintain a registry
for review by the Committee and the Group of Experts of all information concerning
flights originating in their respective territories en route to destinations in the
Democratic Republic of the Congo, as well as flights originating in the Democratic
Republic of the Congo en route to destinations in their respective territories;
8. Decides that, for a further period ending on the date referred to in
paragraph 1 above, the government of the Democratic Republic of the Congo on the
one hand, and those of States bordering Ituri and the Kivus on the other hand, shall
take the necessary measures:
(a) To strengthen, as far as each of them is concerned, customs controls on
the borders between Ituri or the Kivus and the neighbouring States;
(b) To ensure that all means of transport on their respective territories will
not be used in violation of the measures taken by Member States in accordance with
paragraph 1 above, and notify the Committee of such actions;
C
9. Decides that, during the period of enforcement of the measures referred
to in paragraph 1 above, all States shall take the necessary measures to prevent the
entry into or transit through their territories of all persons designated by the
Committee pursuant to paragraph 13 below, provided that nothing in this paragraph
shall obligate a State to refuse entry into its territory to its own nationals;
10. Decides that the measures imposed by paragraph 9 above shall not apply:
(a) Where the Committee determines in advance and on a case-by-case basis
that such travel is justified on the grounds of humanitarian need, including religious
obligation;
(b) Where the Committee concludes that an exemption would further the
objectives of the Council’s resolutions, that is peace and national reconciliation in
the Democratic Republic of the Congo and stability in the region;
(c) Where the Committee authorises in advance, and on a case by case basis,
the transit of individuals returning to the territory of the State of their nationality, or
participating in efforts to bring to justice perpetrators of grave violations of human
rights or international humanitarian law;
11. Decides that all States shall, during the period of enforcement of the
measures referred to in paragraph 1 above, immediately freeze the funds, other
financial assets and economic resources which are on their territories from the date
of adoption of this resolution, which are owned or controlled, directly or indirectly,
by persons or entities designated by the Committee pursuant to paragraph 13 below,
or that are held by entities owned or controlled, directly or indirectly, by them or by
any persons or entities acting on their behalf or at their direction, as designated by
the Committee, and decides further that all States shall ensure that no funds,
S/RES/1807 (2008)
508-28863
financial assets or economic resources are made available by their nationals or by
any persons within their territories, to or for the benefit of such persons or entities;
12. Decides that the provisions of paragraph 11 above do not apply to funds,
other financial assets and economic resources that:
(a) Have been determined by relevant States to be necessary for basic
expenses, including payment for foodstuffs, rent or mortgage, medicines and
medical treatment, taxes, insurance premiums, and public utility charges, or for
payment of reasonable professional fees and reimbursement of incurred expenses
associated with the provision of legal services, or fees or service charges, in
accordance with national laws, for routine holding or maintenance of frozen funds,
other financial assets and economic resources, after notification by the relevant
States to the Committee of the intention to authorize, where appropriate, access to
such funds, other financial assets and economic resources and in the absence of a
negative decision by the Committee within four working days of such notification;
(b) Have been determined by relevant States to be necessary for
extraordinary expenses, provided that such determination has been notified by the
relevant States to the Committee and has been approved by the Committee; or
(c) Have been determined by relevant States to be the subject of a judicial,
administrative or arbitration lien or judgement, in which case the funds, other
financial assets and economic resources may be used to satisfy that lien or
judgement provided that the lien or judgement was entered prior to the date of the
present resolution, is not for the benefit of a person or entity designated by the
Committee pursuant to paragraph 13 below, and has been notified by the relevant
States to the Committee;
13. Decides that the provisions of paragraphs 9 and 11 above shall apply to
the following individuals and, as appropriate, entities, as designated by the
Committee:
(a) Persons or entities acting in violation of the measures taken by Member
States in accordance with paragraph 1 above;
(b) Political and military leaders of foreign armed groups operating in the
Democratic Republic of the Congo who impede the disarmament and the voluntary
repatriation or resettlement of combatants belonging to those groups;
(c) Political and military leaders of Congolese militias receiving support
from outside the Democratic Republic of the Congo, who impede the participation
of their combatants in disarmament, demobilization and reintegration processes;
(d) Political and military leaders operating in the Democratic Republic of the
Congo and recruiting or using children in armed conflicts in violation of applicable
international law;
(e) Individuals operating in the Democratic Republic of the Congo and
committing serious violations of international law involving the targeting of
children or women in situations of armed conflict, including killing and maiming,
sexual violence, abduction and forced displacement;
14. Decides, for a further period ending on the date referred to in paragraph 1
above, that the measures in paragraphs 9 and 11 above shall continue to apply to
individuals and entities already designated pursuant to paragraphs 13 and 15 of
S/RES/1807 (2008)
08-288636
resolution 1596, paragraph 2 of resolution 1649, and paragraph 13 of resolution
1698, unless the Committee decides otherwise;
D
15. Decides that the Committee shall, from the adoption of this resolution,
have the following mandate:
(a) To seek from all States, and particularly those in the region, information
regarding the actions taken by them to implement effectively the measures imposed
by paragraphs 1, 6, 8, 9 and 11 above and to comply with paragraphs 18 and 24 of
resolution 1493, and thereafter to request from them whatever further information it
may consider useful, including by providing States with an opportunity, at the
Committee’s request, to send representatives to meet with the Committee for more
in-depth discussion of relevant issues;
(b) To examine, and to take appropriate action on, information concerning
alleged violations of the measures imposed by paragraph 1 above and information
on alleged arms flows highlighted in the reports of the Panel of Experts on the
Illegal Exploitation of Natural Resources and Other Forms of Wealth in the
Democratic Republic of the Congo, identifying where possible individual and
entities reported to be engaged in such violations, as well as aircraft or other
vehicles used;
(c) To present regular reports to the Council on its work, with its
observations and recommendations, in particular on the ways to strengthen the
effectiveness of the measures imposed by paragraph 1 above;
(d) To receive notifications in advance from States made under paragraph 5
above, to inform MONUC and the Government of the Democratic Republic of the
Congo of every notification received, and to consult with the Government of the
Democratic Republic of the Congo and/or the notifying State, if appropriate, to
verify that such shipments are in conformity with the measures set forth in
paragraph 1 above, and to decide, if need be, upon any action to be taken;
(e) To designate, pursuant to paragraph 13 above, persons and entities as
subject to the measures set forth in paragraphs 9 and 11 above, including aircraft
and airlines in light of paragraphs 5 and 7 above, and regularly to update its list,
(f) To call upon all States concerned, and particularly those in the region, to
provide the Committee with information regarding the actions taken by them to
investigate and prosecute as appropriate individuals and entities designated by the
Committee pursuant to subparagraph (e) above,
(g) To consider and decide on requests for the exemptions set out in
paragraphs 10 and 12 above,
(h) To promulgate guidelines as may be necessary to facilitate the
implementation of paragraphs 1, 6, 8, 9 and 11 above;
16. Calls upon all States, in particular those in the region, to support the
implementation of the arms embargo and to cooperate fully with the Committee in
carrying out its mandate;
S/RES/1807 (2008)
708-28863
E
17. Requests the Secretary-General to extend, for a period expiring on
31 December 2008, the Group of Experts established pursuant to resolution 1771;
18. Requests the Group of Experts to fulfil the following mandate:
(a) To examine and analyse information gathered by MONUC in the context
of its monitoring mandate and share with MONUC, as appropriate, information that
might be of use in the fulfilment of the Mission’s monitoring mandate;
(b) To gather and analyse all relevant information in the Democratic
Republic of the Congo, countries of the region and, as necessary, in other countries,
in cooperation with the governments of those countries, on flows of arms and
related materiel, as well as networks operating in violation of the measures imposed
by paragraph 1 above;
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States interested, in particular those of the region, to ensure the
measures imposed by paragraph 1 above are effectively implemented;
(d) To update the Committee on its work as appropriate and report to the
Council in writing, through the Committee, by 15 August 2008 and again before
15 November 2008, on the implementation of the measures set forth in paragraphs
1, 6, 8, 9 and 11 above, with recommendations in this regard, including information
on the sources of financing, such as from natural resources, which are funding the
illicit trade of arms;
(e) To keep the Committee frequently updated on its activities;
(f) To provide the Committee in its reports with a list, with supporting
evidence, of those found to have violated the measures imposed by paragraph 1
above, and those found to have supported them in such activities for possible future
measures by the Council;
(g) Within its capabilities and without prejudice to the execution of the other
tasks in its mandate, to assist the Committee in the designation of the individuals
referred to in subparagraphs (b) to (e) of paragraph 13 above, by making known
without delay to the Committee any useful information;
19. Requests MONUC, within its existing capabilities and without prejudice
to the performance of its current mandate, and the Group of Experts to continue to
focus their monitoring activities in North and South Kivu and in Ituri;
20. Requests the Government of the Democratic Republic of the Congo,
other Governments in the region as appropriate, MONUC and the Group of Experts
to cooperate intensively, including by exchanging information regarding the arms
shipment with a view to facilitating the effective implementation of the arms
embargo on non-governmental entities and individuals, regarding the illegal
trafficking in natural resources and regarding activities of individuals and entities
designated by the Committee pursuant to paragraph 13 above;
21. Reiterates its demand, expressed in paragraph 19 of resolution 1596, that
all parties and all States, particularly those in the region, cooperate fully with the
work of the Group of Experts, and that they ensure:
– The safety of its members;
S/RES/1807 (2008)
08-288638
– Unhindered and immediate access, in particular to persons, documents and
sites the Group of Experts deems relevant to the execution of its mandate;
F
22. Decides that, when appropriate and no later than 31 December 2008, it
shall review the measures set forth in this resolution, with a view to adjusting them,
as appropriate, in the light of consolidation of the security situation in the
Democratic Republic of the Congo, in particular progress in security sector reform
including the integration of the armed forces and the reform of the national police,
and in disarming, demobilizing, repatriating, resettling and reintegrating, as
appropriate, Congolese and foreign armed groups;
23. Decides to remain actively seized of the matter.
