United Nations S/RES/1973 (2011)
Security Council Distr.: General
17 March 2011
11-26839 (E)
*1126839*
Resolution 1973 (2011)
Adopted by the Security Council at its 6498th meeting, on
17 March 2011
The Security Council,
Recalling its resolution 1970 (2011) of 26 February 2011,
Deploring the failure of the Libyan authorities to comply with resolution 1970
(2011),
Expressing grave concern at the deteriorating situation, the escalation of
violence, and the heavy civilian casualties,
Reiterating the responsibility of the Libyan authorities to protect the Libyan
population and reaffirming that parties to armed conflicts bear the primary
responsibility to take all feasible steps to ensure the protection of civilians,
Condemning the gross and systematic violation of human rights, including
arbitrary detentions, enforced disappearances, torture and summary executions,
Further condemning acts of violence and intimidation committed by the
Libyan authorities against journalists, media professionals and associated personnel
and urging these authorities to comply with their obligations under international
humanitarian law as outlined in resolution 1738 (2006),
Considering that the widespread and systematic attacks currently taking place
in the Libyan Arab Jamahiriya against the civilian population may amount to crimes
against humanity,
Recalling paragraph 26 of resolution 1970 (2011) in which the Council
expressed its readiness to consider taking additional appropriate measures, as
necessary, to facilitate and support the return of humanitarian agencies and make
available humanitarian and related assistance in the Libyan Arab Jamahiriya,
Expressing its determination to ensure the protection of civilians and civilian
populated areas and the rapid and unimpeded passage of humanitarian assistance
and the safety of humanitarian personnel,
Recalling the condemnation by the League of Arab States, the African Union,
and the Secretary General of the Organization of the Islamic Conference of the
serious violations of human rights and international humanitarian law that have been
and are being committed in the Libyan Arab Jamahiriya,
S/RES/1973 (2011)
11-268392
Taking note of the final communiqué of the Organisation of the Islamic
Conference of 8 March 2011, and the communiqué of the Peace and Security
Council of the African Union of 10 March 2011 which established an ad hoc High
Level Committee on Libya,
Taking note also of the decision of the Council of the League of Arab States of
12 March 2011 to call for the imposition of a no-fly zone on Libyan military
aviation, and to establish safe areas in places exposed to shelling as a precautionary
measure that allows the protection of the Libyan people and foreign nationals
residing in the Libyan Arab Jamahiriya,
Taking note further of the Secretary-General’s call on 16 March 2011 for an
immediate cease-fire,
Recalling its decision to refer the situation in the Libyan Arab Jamahiriya
since 15 February 2011 to the Prosecutor of the International Criminal Court, and
stressing that those responsible for or complicit in attacks targeting the civilian
population, including aerial and naval attacks, must be held to account,
Reiterating its concern at the plight of refugees and foreign workers forced to
flee the violence in the Libyan Arab Jamahiriya, welcoming the response of
neighbouring States, in particular Tunisia and Egypt, to address the needs of those
refugees and foreign workers, and calling on the international community to support
those efforts,
Deploring the continuing use of mercenaries by the Libyan authorities,
Considering that the establishment of a ban on all flights in the airspace of the
Libyan Arab Jamahiriya constitutes an important element for the protection of
civilians as well as the safety of the delivery of humanitarian assistance and a
decisive step for the cessation of hostilities in Libya,
Expressing concern also for the safety of foreign nationals and their rights in
the Libyan Arab Jamahiriya,
Welcoming the appointment by the Secretary General of his Special Envoy to
Libya, Mr. Abdel-Elah Mohamed Al-Khatib and supporting his efforts to find a
sustainable and peaceful solution to the crisis in the Libyan Arab Jamahiriya,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of the Libyan Arab Jamahiriya,
Determining that the situation in the Libyan Arab Jamahiriya continues to
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands the immediate establishment of a cease-fire and a complete end
to violence and all attacks against, and abuses of, civilians;
2. Stresses the need to intensify efforts to find a solution to the crisis which
responds to the legitimate demands of the Libyan people and notes the decisions of
the Secretary-General to send his Special Envoy to Libya and of the Peace and
Security Council of the African Union to send its ad hoc High Level Committee to
Libya with the aim of facilitating dialogue to lead to the political reforms necessary
to find a peaceful and sustainable solution;
S/RES/1973 (2011)
311-26839
3. Demands that the Libyan authorities comply with their obligations under
international law, including international humanitarian law, human rights and
refugee law and take all measures to protect civilians and meet their basic needs,
and to ensure the rapid and unimpeded passage of humanitarian assistance;
Protection of civilians
4. Authorizes Member States that have notified the Secretary-General,
acting nationally or through regional organizations or arrangements, and acting in
cooperation with the Secretary-General, to take all necessary measures,
notwithstanding paragraph 9 of resolution 1970 (2011), to protect civilians and
civilian populated areas under threat of attack in the Libyan Arab Jamahiriya,
including Benghazi, while excluding a foreign occupation force of any form on any
part of Libyan territory, and requests the Member States concerned to inform the
Secretary-General immediately of the measures they take pursuant to the
authorization conferred by this paragraph which shall be immediately reported to
the Security Council;
5. Recognizes the important role of the League of Arab States in matters
relating to the maintenance of international peace and security in the region, and
bearing in mind Chapter VIII of the Charter of the United Nations, requests the
Member States of the League of Arab States to cooperate with other Member States
in the implementation of paragraph 4;
No Fly Zone
6. Decides to establish a ban on all flights in the airspace of the Libyan
Arab Jamahiriya in order to help protect civilians;
7. Decides further that the ban imposed by paragraph 6 shall not apply to
flights whose sole purpose is humanitarian, such as delivering or facilitating the
delivery of assistance, including medical supplies, food, humanitarian workers and
related assistance, or evacuating foreign nationals from the Libyan Arab Jamahiriya,
nor shall it apply to flights authorised by paragraphs 4 or 8, nor other flights which
are deemed necessary by States acting under the authorisation conferred in
paragraph 8 to be for the benefit of the Libyan people, and that these flights shall be
coordinated with any mechanism established under paragraph 8;
8. Authorizes Member States that have notified the Secretary-General and
the Secretary-General of the League of Arab States, acting nationally or through
regional organizations or arrangements, to take all necessary measures to enforce
compliance with the ban on flights imposed by paragraph 6 above, as necessary, and
requests the States concerned in cooperation with the League of Arab States to
coordinate closely with the Secretary General on the measures they are taking to
implement this ban, including by establishing an appropriate mechanism for
implementing the provisions of paragraphs 6 and 7 above,
9. Calls upon all Member States, acting nationally or through regional
organizations or arrangements, to provide assistance, including any necessary over-
flight approvals, for the purposes of implementing paragraphs 4, 6, 7 and 8 above;
10. Requests the Member States concerned to coordinate closely with each
other and the Secretary-General on the measures they are taking to implement
S/RES/1973 (2011)
11-268394
paragraphs 4, 6, 7 and 8 above, including practical measures for the monitoring and
approval of authorised humanitarian or evacuation flights;
11. Decides that the Member States concerned shall inform the Secretary-
General and the Secretary-General of the League of Arab States immediately of
measures taken in exercise of the authority conferred by paragraph 8 above,
including to supply a concept of operations;
12. Requests the Secretary-General to inform the Council immediately of any
actions taken by the Member States concerned in exercise of the authority conferred
by paragraph 8 above and to report to the Council within 7 days and every month
thereafter on the implementation of this resolution, including information on any
violations of the flight ban imposed by paragraph 6 above;
Enforcement of the arms embargo
13. Decides that paragraph 11 of resolution 1970 (2011) shall be replaced by
the following paragraph : “Calls upon all Member States, in particular States of the
region, acting nationally or through regional organisations or arrangements, in order
to ensure strict implementation of the arms embargo established by paragraphs 9 and
10 of resolution 1970 (2011), to inspect in their territory, including seaports and
airports, and on the high seas, vessels and aircraft bound to or from the Libyan Arab
Jamahiriya, if the State concerned has information that provides reasonable grounds
to believe that the cargo contains items the supply, sale, transfer or export of which
is prohibited by paragraphs 9 or 10 of resolution 1970 (2011) as modified by this
resolution, including the provision of armed mercenary personnel, calls upon all
flag States of such vessels and aircraft to cooperate with such inspections and
authorises Member States to use all measures commensurate to the specific
circumstances to carry out such inspections”;
14. Requests Member States which are taking action under paragraph 13
above on the high seas to coordinate closely with each other and the Secretary-
General and further requests the States concerned to inform the Secretary-General
and the Committee established pursuant to paragraph 24 of resolution 1970 (2011)
(“the Committee”) immediately of measures taken in the exercise of the authority
conferred by paragraph 13 above;
15. Requires any Member State whether acting nationally or through regional
organisations or arrangements, when it undertakes an inspection pursuant to
paragraph 13 above, to submit promptly an initial written report to the Committee
containing, in particular, explanation of the grounds for the inspection, the results of
such inspection, and whether or not cooperation was provided, and, if prohibited
items for transfer are found, further requires such Member States to submit to the
Committee, at a later stage, a subsequent written report containing relevant details
on the inspection, seizure, and disposal, and relevant details of the transfer,
including a description of the items, their origin and intended destination, if this
information is not in the initial report;
16. Deplores the continuing flows of mercenaries into the Libyan Arab
Jamahiriya and calls upon all Member States to comply strictly with their
obligations under paragraph 9 of resolution 1970 (2011) to prevent the provision of
armed mercenary personnel to the Libyan Arab Jamahiriya;
S/RES/1973 (2011)
511-26839
Ban on flights
17. Decides that all States shall deny permission to any aircraft registered in
the Libyan Arab Jamahiriya or owned or operated by Libyan nationals or companies
to take off from, land in or overfly their territory unless the particular flight has
been approved in advance by the Committee, or in the case of an emergency
landing;
18. Decides that all States shall deny permission to any aircraft to take off
from, land in or overfly their territory, if they have information that provides
reasonable grounds to believe that the aircraft contains items the supply, sale,
transfer, or export of which is prohibited by paragraphs 9 and 10 of resolution 1970
(2011) as modified by this resolution, including the provision of armed mercenary
personnel, except in the case of an emergency landing;
Asset freeze
19. Decides that the asset freeze imposed by paragraph 17, 19, 20 and 21 of
resolution 1970 (2011) shall apply to all funds, other financial assets and economic
resources which are on their territories, which are owned or controlled, directly or
indirectly, by the Libyan authorities, as designated by the Committee, or by
individuals or entities acting on their behalf or at their direction, or by entities
owned or controlled by them, as designated by the Committee, and decides further
that all States shall ensure that any funds, financial assets or economic resources are
prevented from being made available by their nationals or by any individuals or
entities within their territories, to or for the benefit of the Libyan authorities, as
designated by the Committee, or individuals or entities acting on their behalf or at
their direction, or entities owned or controlled by them, as designated by the
Committee, and directs the Committee to designate such Libyan authorities,
individuals or entities within 30 days of the date of the adoption of this resolution
and as appropriate thereafter;
20. Affirms its determination to ensure that assets frozen pursuant to
paragraph 17 of resolution 1970 (2011) shall, at a later stage, as soon as possible be
made available to and for the benefit of the people of the Libyan Arab Jamahiriya;
21. Decides that all States shall require their nationals, persons subject to
their jurisdiction and firms incorporated in their territory or subject to their
jurisdiction to exercise vigilance when doing business with entities incorporated in
the Libyan Arab Jamahiriya or subject to its jurisdiction, and any individuals or
entities acting on their behalf or at their direction, and entities owned or controlled
by them, if the States have information that provides reasonable grounds to believe
that such business could contribute to violence and use of force against civilians;
Designations
22. Decides that the individuals listed in Annex I shall be subject to the
travel restrictions imposed in paragraphs 15 and 16 of resolution 1970 (2011), and
decides further that the individuals and entities listed in Annex II shall be subject to
the asset freeze imposed in paragraphs 17, 19, 20 and 21 of resolution 1970 (2011);
23. Decides that the measures specified in paragraphs 15, 16, 17, 19, 20 and
21 of resolution 1970 (2011) shall apply also to individuals and entities determined
by the Council or the Committee to have violated the provisions of resolution 1970
S/RES/1973 (2011)
11-268396
(2011), particularly paragraphs 9 and 10 thereof, or to have assisted others in doing
so;
Panel of Experts
24. Requests the Secretary-General to create for an initial period of one year,
in consultation with the Committee, a group of up to eight experts (“Panel of
Experts”), under the direction of the Committee to carry out the following tasks:
(a) Assist the Committee in carrying out its mandate as specified in
paragraph 24 of resolution 1970 (2011) and this resolution;
(b) Gather, examine and analyse information from States, relevant United
Nations bodies, regional organisations and other interested parties regarding the
implementation of the measures decided in resolution 1970 (2011) and this
resolution, in particular incidents of non-compliance;
(c) Make recommendations on actions the Council, or the Committee or
State, may consider to improve implementation of the relevant measures;
(d) Provide to the Council an interim report on its work no later than 90 days
after the Panel’s appointment, and a final report to the Council no later than 30 days
prior to the termination of its mandate with its findings and recommendations;
25. Urges all States, relevant United Nations bodies and other interested
parties, to cooperate fully with the Committee and the Panel of Experts, in particular
by supplying any information at their disposal on the implementation of the
measures decided in resolution 1970 (2011) and this resolution, in particular
incidents of non-compliance;
26. Decides that the mandate of the Committee as set out in paragraph 24 of
resolution 1970 (2011) shall also apply to the measures decided in this resolution;
27. Decides that all States, including the Libyan Arab Jamahiriya, shall take
the necessary measures to ensure that no claim shall lie at the instance of the Libyan
authorities, or of any person or body in the Libyan Arab Jamahiriya, or of any
person claiming through or for the benefit of any such person or body, in connection
with any contract or other transaction where its performance was affected by reason
of the measures taken by the Security Council in resolution 1970 (2011), this
resolution and related resolutions;
28. Reaffirms its intention to keep the actions of the Libyan authorities under
continuous review and underlines its readiness to review at any time the measures
imposed by this resolution and resolution 1970 (2011), including by strengthening,
suspending or lifting those measures, as appropriate, based on compliance by the
Libyan authorities with this resolution and resolution 1970 (2011).
29. Decides to remain actively seized of the matter.
S/RES/1973 (2011)
711-26839
Libya: UNSCR proposed designations
Number Name Justification Identifiers
Annex I: Travel Ban
1 QUREN SALIH QUREN
AL QADHAFI
Libyan Ambassador to Chad. Has
left Chad for Sabha. Involved
directly in recruiting and
coordinating mercenaries for the
regime.
2 Colonel AMID HUSAIN
AL KUNI
Governor of Ghat (South Libya).
Directly involved in recruiting
mercenaries.
Number Name Justification Identifiers
Annex II: Asset Freeze
1 Dorda, Abu Zayd Umar Position: Director, External
Security Organisation
2 Jabir, Major General Abu
Bakr Yunis
Position: Defence Minister Title: Major General DOB: --/--/1952.
POB: Jalo, Libya
3 Matuq, Matuq
Mohammed
Position: Secretary for Utilities DOB: --/--/1956. POB: Khoms
4 Qadhafi, Mohammed
Muammar
Son of Muammar Qadhafi.
Closeness of association with
regime
DOB: --/--/1970. POB: Tripoli, Libya
5 Qadhafi, Saadi Commander Special Forces. Son
of Muammar Qadhafi. Closeness
of association with regime.
Command of military units
involved in repression of
demonstrations
DOB: 25/05/1973. POB: Tripoli, Libya
6 Qadhafi, Saif al-Arab Son of Muammar Qadhafi.
Closeness of association with
regime
DOB: --/--/1982. POB: Tripoli, Libya
7 Al-Senussi, Colonel
Abdullah
Position: Director Military
Intelligence
Title: Colonel DOB: --/--/1949.
POB: Sudan
Entities
1 Central Bank of Libya Under control of Muammar
Qadhafi and his family, and
potential source of funding for
his regime.
S/RES/1973 (2011)
11-268398
Number Name Justification Identifiers
2 Libyan Investment
Authority
Under control of Muammar
Qadhafi and his family, and
potential source of funding for
his regime.
a.k.a: Libyan Arab Foreign Investment
Company (LAFICO) Address: 1 Fateh
Tower Office, No 99 22nd Floor,
Borgaida Street, Tripoli, Libya, 1103
3 Libyan Foreign Bank Under control of Muammar
Qadhafi and his family and a
potential source of funding for
his regime.
4 Libyan Africa
Investment Portfolio
Under control of Muammar
Qadhafi and his family, and
potential source of funding for
his regime.
Address: Jamahiriya Street, LAP
Building, PO Box 91330, Tripoli, Libya
5 Libyan National Oil
Corporation
Under control of Muammar
Qadhafi and his family, and
potential source of funding for
his regime.
Address: Bashir Saadwi Street, Tripoli,
Tarabulus, Libya
