United Nations S/RES/1643(2005)
Security Council Distr.: General
15 December 2005
05-64481 (E)
*0564481*
Resolution 1643 (2005)
Adopted by the Security Council at its 5327th meeting,
on 15 December 2005
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of State on Côte d’Ivoire, held in
Paris on 25 and 26 January 2003, the Agreement signed in Accra on 30 July 2004
(the Accra III Agreement) and the Agreement signed in Pretoria on 6 April 2005
(the Pretoria Agreement), as well as the decision of the Peace and Security Council
of the African Union on the situation in Côte d’Ivoire adopted at its 40th meeting at
the level of Heads of State and Government held on 6 October 2005 in Addis Ababa
(S/2005/639),
Commending the efforts of the Secretary-General, the African Union, in
particular President Olusegun Obasanjo of Nigeria, Chair of the African Union, and
President Thabo Mbeki of the Republic of South Africa, Mediator of the African
Union, President Mamadou Tandja of Niger, Chair of the Economic Community of
West African States (ECOWAS) and the leaders of the region, to promote peace and
stability in Côte d’Ivoire, and reiterating its full support for them,
Recalling the final communiqué of the International Working Group of
8 November 2005, which stated in particular that the fundamental basis of the peace
and national reconciliation process is enshrined in resolution 1633 (2005), and
recalling also its final communiqué of 6 December 2005,
Recalling strongly the obligations of all Ivorian parties, the Government of
Côte d’Ivoire as well as the Forces nouvelles, to refrain from any violence, in
particular against civilians including foreign citizens, and to cooperate fully with the
activities of the United Nations Operation in Côte d’Ivoire (UNOCI),
2
S/RES/1643 (2005)
Expressing its serious concern at the persistence of the crisis in Côte d’Ivoire
and of obstacles to the peace and national reconciliation process from all sides,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law, including the use of child soldiers, in Côte d’Ivoire,
Taking note of the final communiqué of the Kimberley Process Plenary
Meeting held in Moscow from 15 to 17 November 2005 and of the resolution
adopted by Kimberley Process participants at that meeting setting out concrete
measures to prevent the introduction of diamonds from Côte d’Ivoire into the
legitimate diamond trade, and recognizing the linkage between the illegal
exploitation of natural resources such as diamonds, illicit trade in such resources,
and the proliferation and trafficking of arms and the recruitment and use of
mercenaries as one of the sources of fuelling and exacerbating conflicts in West
Africa,
Taking note also of the report of the United Nations Panel of Experts on Côte
d’Ivoire dated 7 November 2005 (S/2005/699),
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 15 December 2006 the provisions of paragraphs 7
to 12 of resolution 1572 (2004);
2. Reaffirms paragraphs 4 and 6 of resolution 1572 (2004), paragraph 5 of
resolution 1584 (2005), and paragraphs 3, 9, 14, 15, 16, 17, 18, 19 and 21 of
resolution 1633 (2005), reaffirms also paragraph 8 of resolution 1584 (2005), and, in
this regard, demands that the Forces nouvelles establish without delay a
comprehensive list of armaments in their possession, in accordance with their
obligations;
3. Reaffirms its readiness to impose the individual measures provided for in
paragraphs 9 and 11 of resolution 1572 (2004), including against any person
designated by the Committee established by paragraph 14 of resolution 1572 who
blocks the implementation of the peace process as enshrined in resolution 1633
(2005) and in the final communiqué of the International Working Group, who is
determined responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire since 19 September 2002, who incites
publicly hatred and violence, and who is determined to be in violation of the arms
embargo;
4. Decides that any serious obstacle to the freedom of movement of UNOCI
and of the French forces which support it, or any attack or obstruction to the action
of UNOCI, of the French forces, of the High Representative for the elections and of
the International Working Group constitutes a threat to the peace and national
reconciliation process for purposes of paragraphs 9 and 11 of resolution 1572
(2004);
5. Requests the Secretary-General and the French Government to report to it
immediately, through the Security Council Committee established by paragraph 14
of resolution 1572 (2004) (the Committee), of any serious obstacle to the freedom of
movement of UNOCI and of the French forces which support it, including the
3
S/RES/1643 (2005)
names of those responsible, and requests also the High Representative for the
elections and the International Working Group to report to it immediately, through
the Committee, any attack or obstruction to their action;
6. Decides that all States shall take the necessary measures to prevent the
import of all rough diamonds from Côte d’Ivoire to their territory, welcomes the
measures agreed by participants in the Kimberley Process Certification Scheme to
this effect, and calls upon the States in the region which are not participants in the
Kimberley Process to intensify their efforts to join the Kimberley Process in order to
increase the effectiveness of monitoring the import of diamonds from Côte d’Ivoire;
7. Requests all States concerned, in particular those in the region, to report
to the Committee, within 90 days from the date of adoption of this resolution, on the
actions they have taken to implement the measures imposed by paragraphs 7, 9 and
11 of resolution 1572 (2004) and by paragraphs 4 and 6 above, and authorizes the
Committee to request whatever further information it may consider necessary;
8. Decides that at the end of the period mentioned in paragraph 1 above, the
Security Council shall review the measures imposed by paragraphs 7, 9 and 11 of
resolution 1572 (2004) and by paragraphs 4 and 6 above, in the light of progress
accomplished in the peace and national reconciliation process in Côte d’Ivoire, and
expresses its readiness to consider the modification or termination of these measures
before the aforesaid period only if the provisions of resolution 1633 (2005) have
been fully implemented;
9. Requests the Secretary-General, in consultation with the Committee, to
re-establish, within 30 days from the date of adoption of this resolution and for a
period of 6 months, a group of experts consisting of no more than five members (the
Group of Experts), with the appropriate range of expertise, in particular on arms,
diamonds, finance, customs, civil aviation and any other relevant expertise, to
perform the following mandate:
(a) To exchange information with UNOCI and the French forces in the
context of their monitoring mandate set out in paragraphs 2 and 12 of resolution
1609 (2005),
(b) To gather and analyse all relevant information in Côte d’Ivoire and
elsewhere, in cooperation with the governments of those countries, on flows of arms
and related materiel, on provision of assistance, advice or training related to military
activities, on networks operating in violation of the measures imposed by paragraph
7 of resolution 1572 (2004), and on the sources of financing, including from the
exploitation of natural resources in Côte d’Ivoire, for purchases of arms and related
materiel and activities,
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States, in particular those in the region, to ensure the effective
implementation of the measures imposed by paragraph 7 of resolution 1572 (2004)
and by paragraph 6 above,
(d) To seek further information regarding the action taken by States with a
view to implementing effectively the measures imposed by paragraph 6 above,
(e) To report to the Security Council in writing within 90 days from its
establishment, through the Committee, on the implementation of the measures
4
S/RES/1643 (2005)
imposed by paragraph 7 of resolution 1572 (2004) and paragraph 6 above, with
recommendations in this regard,
(f) To keep the Committee regularly updated on its activities,
(g) To provide the Committee in its reports with evidence of any violations
of the measures imposed by paragraph 7 of resolution 1572 (2004) and paragraph 6
above,
(h) To cooperate with other relevant groups of experts, in particular that
established on Liberia by resolutions 1521 of 22 December 2003 and 1579 of
21 December 2004,
(i) To monitor the implementation of the individual measures set out in
paragraphs 9 and 11 of resolution 1572 (2004);
10. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
when possible, reviewed by the Group of Experts, about the supply of arms and
related materiel to Côte d’Ivoire and about the production and illicit export of
diamonds;
11. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, when possible, reviewed by the Group of Experts, about the supply of
arms and related materiel to Côte d’Ivoire and about the production and illicit export
of diamonds;
12. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information and, when possible,
reviewed by the Group of Experts, about the production and illicit export of
diamonds;
13 Urges all States, relevant United Nations bodies and other organizations
and interested parties, including the Kimberley Process, to cooperate fully with the
Committee, the Group of Experts, UNOCI and the French forces, in particular by
supplying any information at their disposal on possible violations of the measures
imposed by paragraphs 7, 9 and 11 of resolution 1572 (2004) and by paragraphs 4
and 6 above;
14. Decides to remain actively seized of the matter.
