UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1264 (1999)
15 September 1999
RESOLUTION 1264 (1999)
Adopted by the Security Council at its 4045th meeting,
on 15 September 1999
The Security Council,
Recalling its previous resolutions and the statements of its President on
the situation in East Timor,
Recalling also the Agreement between Indonesia and Portugal on the question
of East Timor of 5 May 1999 and the Agreements between the United Nations and
the Governments of Indonesia and Portugal of the same date regarding the
modalities for the popular consultation of the East Timorese through a direct
ballot and security arrangements (S/1999/513, Annexes I to III),
Reiterating its welcome for the successful conduct of the popular
consultation of the East Timorese people of 30 August 1999 and taking note of
its outcome, which it regards as an accurate reflection of the views of the East
Timorese people,
Deeply concerned by the deterioration in the security situation in East
Timor, and in particular by the continuing violence against and large-scale
displacement and relocation of East Timorese civilians,
Deeply concerned also at the attacks on the staff and premises of the
United Nations Mission in East Timor (UNAMET), on other officials and on
international and national humanitarian personnel,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Appalled by the worsening humanitarian situation in East Timor,
particularly as it affects women, children and other vulnerable groups,
Reaffirming the right of refugees and displaced persons to return in safety
and security to their homes,
99-26481 (E) /...
S/RES/1264 (1999)
Page 2
Endorsing the report of the Security Council Mission to Jakarta and Dili
(S/1999/976),
Welcoming the statement by the President of Indonesia on 12 September 1999
in which he expressed the readiness of Indonesia to accept an international
peacekeeping force through the United Nations in East Timor,
Welcoming the letter from the Minister for Foreign Affairs of Australia to
the Secretary-General of 14 September 1999 (S/1999/975),
Reaffirming respect for the sovereignty and territorial integrity of
Indonesia,
Expressing its concern at reports indicating that systematic, widespread
and flagrant violations of international humanitarian and human rights law have
been committed in East Timor, and stressing that persons committing such
violations bear individual responsibility,
Determining that the present situation in East Timor constitutes a threat
to peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns all acts of violence in East Timor, calls for their immediate
end and demands that those responsible for such acts be brought to justice;
2. Emphasizes the urgent need for coordinated humanitarian assistance and
the importance of allowing full, safe and unimpeded access by humanitarian
organizations and calls upon all parties to cooperate with such organizations so
as to ensure the protection of civilians at risk, the safe return of refugees
and displaced persons and the effective delivery of humanitarian aid;
3. Authorizes the establishment of a multinational force under a unified
command structure, pursuant to the request of the Government of Indonesia
conveyed to the Secretary-General on 12 September 1999, with the following
tasks: to restore peace and security in East Timor, to protect and support
UNAMET in carrying out its tasks and, within force capabilities, to facilitate
humanitarian assistance operations, and authorizes the States participating in
the multinational force to take all necessary measures to fulfil this mandate;
4. Welcomes the expressed commitment of the Government of Indonesia to
cooperate with the multinational force in all aspects of the implementation of
its mandate and looks forward to close coordination between the multinational
force and the Government of Indonesia;
5. Underlines the Government of Indonesia’s continuing responsibility
under the Agreements of 5 May 1999, taking into account the mandate of the
multinational force set out in paragraph 3 above, to maintain peace and security
in East Timor in the interim phase between the conclusion of the popular
consultation and the start of the implementation of its result and to guarantee
the security of the personnel and premises of UNAMET;
/...
S/RES/1264 (1999)
Page 3
6. Welcomes the offers by Member States to organize, lead and contribute
to the multinational force in East Timor, calls on Member States to make further
contributions of personnel, equipment and other resources and invites Member
States in a position to contribute to inform the leadership of the multinational
force and the Secretary-General;
7. Stresses that it is the responsibility of the Indonesian authorities
to take immediate and effective measures to ensure the safe return of refugees
to East Timor;
8. Notes that Article 6 of the Agreement of 5 May 1999 states that the
Governments of Indonesia and Portugal and the Secretary-General shall agree on
arrangements for a peaceful and orderly transfer of authority in East Timor to
the United Nations, and requests the leadership of the multinational force to
cooperate closely with the United Nations to assist and support those
arrangements;
9. Stresses that the expenses for the force will be borne by the
participating Member States concerned and requests the Secretary-General to
establish a trust fund through which contributions could be channelled to the
States or operations concerned;
10. Agrees that the multinational force should collectively be deployed in
East Timor until replaced as soon as possible by a United Nations peacekeeping
operation, and invites the Secretary-General to make prompt recommendations on a
peacekeeping operation to the Security Council;
11. Invites the Secretary-General to plan and prepare for a United Nations
transitional administration in East Timor, incorporating a United Nations
peacekeeping operation, to be deployed in the implementation phase of the
popular consultation (phase III) and to make recommendations as soon as possible
to the Security Council;
12. Requests the leadership of the multinational force to provide periodic
reports on progress towards the implementation of its mandate through the
Secretary-General to the Council, the first such report to be made within
14 days of the adoption of this resolution;
13. Decides to remain actively seized of the matter.
-----
