United Nations S/RES/2000 (2011)*
Security Council Distr.: General
27 July 2011
11-43339* (E)
*1143339*
Resolution 2000 (2011)
Adopted by the Security Council at its 6591st meeting, on 27 July 2011
The Security Council,
Recalling its previous resolutions, in particular resolutions 1933 (2010), 1942
(2010), 1951 (2010), 1962 (2010), 1967 (2011), 1968 (2011), 1975 (2011), 1980
(2011), 1981 (2011), and 1992 (2011) and the statements of its President relating to
the situation in Côte d’Ivoire, and resolution 1938 (2010) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Welcoming the report of the Secretary-General of 24 June 2011 (S/2011/387)
and taking note of its recommendations, including of the assessment mission that
deployed to Côte d’Ivoire from 1 to 14 May 2011,
Welcoming the progress towards restoring stability and peace in Côte d’Ivoire
following the inauguration of Alassane Dramane Ouattara as President of the
Republic of Côte d’Ivoire on 21 May 2011,
Commending President Ouattara’s commitment and initiatives to promote
dialogue, justice and reconciliation, including the establishment of the Dialogue,
Truth and Reconciliation Commission, and calling upon all the Ivorian actors to
work together in their efforts for the stabilization and reconstruction of the country,
Taking note that the Prosecutor of the International Criminal Court has
requested authorization from the Pre-Trial Chamber to open an investigation into
war crimes and crimes against Humanity in Côte d’Ivoire since 28 November 2010,
on the basis of the declaration lodged by Côte d’Ivoire accepting the jurisdiction of
the Court, pursuant to article 12, paragraph 3, of the Rome Statute,
Taking note of President Ouattara’s request that President Blaise Compaoré of
Burkina Faso (“The Facilitator”), continue to assist the Ivorian Government in
implementing the unfinished aspects of the peace process and Ouagadougou
Agreements,
* Reissued for technical reasons on 23 April 2013.
S/RES/2000 (2011)
11-433392
Expressing its concern about the continuing precarious and volatile security
situation and recalling that the Ivorian Government bears primary responsibility for
ensuring peace, stability and the protection of the civilian population in Côte d’Ivoire,
Taking note of the establishment of the Forces républicaines de Côte d’Ivoire
(FRCI) by a decree issued by President Ouattara on 17 March, replacing the former
Forces de sécurité et de défense de Côte d’Ivoire (FDSCI), ), and stressing the need
for an inclusive process of security sector reform,
Taking note of the remaining high risk of a relapse into renewed armed conflict
and attacks against the civilian population, notably by ex-Republican Guards
soldiers, militias, mercenaries, escaped prisoners and other illegal armed elements
as referred to in the report of the Secretary-General (S/2011/387),
Recalling that the last legislative elections were held on 10 December 2000
and emphasizing that the holding of credible, free and fair legislative elections is
critical for the full restoration of constitutional order in Côte d’Ivoire, national
reconciliation and inclusive governance,
Stressing the importance of an inclusive participation of the Ivorian civil
society, men and women alike, in the electoral process, and of ensuring the equal
protection of and respect for human rights of all Ivorian stakeholders as they relate
to the electoral system, and in particular respect for freedom of opinion and
expression,
Strongly condemning the atrocities, serious human rights abuses and violations
as well as violations of international humanitarian law that occurred throughout the
post-elections crisis, including extrajudicial killing, maiming, arbitrary arrest and
abduction of civilians, enforced disappearances, acts of revenges, sexual and
gender-based violence, including against children, and the alleged recruitment and
use of children in the conflict throughout the country and particularly in Abidjan and
the west,
Strongly condemning also the attacks and harassment against United Nations
Personnel that occurred during the post-electoral crisis and reiterating that these
acts constitute violations of international law,
Stressing the importance to investigate alleged human right abuses and
violations committed by all parties, further reaffirming that those responsible for
such abuses and violations, regardless of their affiliation, must be held accountable,
and welcoming President Ouattara’s commitment in this regard,
Taking note of the report (A/HRC/17/48) and recommendations of the
International Commission of Inquiry established by resolution 16/25 (2011) of the
Human Rights Council,
Commending the African Union and the Economic Community of West African
States (ECOWAS) for their efforts during the post-elections crisis and encouraging
them to remain committed in support of the stabilization of the situation in Côte
d’Ivoire and the implementation of the outstanding tasks of the peace process,
Commending the contribution of troop- and police-contributing countries and
donors to United Nations Operation in Côte d’Ivoire (UNOCI),
S/RES/2000 (2011)
311-43339
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
and 1960 (2010) on women, peace and security, its resolutions 1612 (2005), 1882
(2009), and 1998 (2011) on children and armed conflict, and its resolutions 1674
(2006) and 1894 (2009) on the protection of civilians in armed conflicts, and
reiterating the vital role of women in conflict resolution and peacebuilding and their
key role in re-establishing the fabric of societies recovering from conflict,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of UNOCI until 31 July 2012;
2. Decides that the authorized strength of UNOCI’s military component
shall remain at 9,792 personnel, comprising of 9,600 troops and staff officers,
including 2,400 additional troops authorized by resolutions 1942 (2010) and 1967
(2011), and 192 military observers;
3. Decides that the authorized strength of UNOCI’s police component shall
remain at 1,350 personnel, and decides further to maintain the 8 customs officers
previously authorized;
4. Decides to authorize an increase of the individual police personnel by
205 advisers, with the appropriate skills, who should be experts in the specialized
areas identified in the Secretary-General’s report, to be accommodated through
appropriate adjustments to the military and police strength of the Mission, within
the authorized strength of military and police personnel of UNOCI;
5. Decides that the additional 2,000 troops authorized by resolution 1967
(2011) and the additional 400 troops and 100 police authorized by resolution 1942
(2010) are necessary for the stabilization of Côte d’Ivoire, including the
establishment of a security environment conducive to the legislative elections;
6. Reiterates that, pursuant to paragraph 4 of resolution 1933 (2010) and
previous resolutions, the Special Representative of the Secretary-General shall
certify that all stages of the upcoming legislative elections provide all the necessary
guarantees for open, free, fair and transparent elections, in accordance with
international standards and the agreed criteria;
7. Decides that UNOCI shall have the following mandate:
Protection and security
(a) Protection of civilians
– To protect, without prejudice to the primary responsibility of the Ivorian
authorities, the civilian population from imminent threat of physical violence,
within its capabilities and areas of deployment,
– To revise the comprehensive strategy for the protection of civilians and to
coordinate with the United Nations protection of civilians strategy in liaison
with the United Nations country team, to take into account the new realities on
the ground and the specific needs of vulnerable groups, and to include
S/RES/2000 (2011)
11-433394
measures to prevent gender-based violence pursuant to resolution 1960 (2010)
and resolution 1882 (2009),
– To work closely with humanitarian agencies, particularly in relation to areas of
tensions and of return of displaced persons, to collect information on and
identify potential threats against the civilian population, as well as reliable
information on violations of international humanitarian and human rights law,
bring them to the attention of the Ivorian authorities as appropriate, and to take
appropriate action in accordance with the United Nations system-wide
protection strategy in harmonization with UNOCI’s protection strategy,
– To monitor and report on violations and abuses against vulnerable populations,
including children in line with resolution 1612 (2005), 1882 (2009) and 1998
(2011) and contribute to efforts to prevent such violations and abuses,
(b) Address remaining security threats and border-related challenges
– To continue to support, within its existing authorities, capabilities, and its
areas of deployment, the national authorities in stabilizing the security
situation in the country,
– To continue to monitor and deter the activities of militias, mercenaries and
other illegal armed groups consistent within its existing mandate to protect
civilians, and to keep the Council regularly informed of developments in this
regard,
– To support the Government in monitoring and addressing cross-border security
and other challenges along its borders and in border areas, notably with
Liberia, with particular attention to the cross-border movement of armed
elements and weapons and, to this end, to coordinate closely with the United
Nations Mission in Liberia (UNMIL) with a view to further inter-mission
cooperation, such as undertaking joint patrols and contingency planning where
appropriate and within their mandates and capabilities,
– To liaise with the FRCI in order to promote mutual trust among all elements
composing the FRCI,
– To support, in coordination with the Government, the provision of security for
members of the Government of Côte d’Ivoire and key political stakeholders,
including in view of the preparation and the holding of the upcoming
legislative elections,
(c) Monitoring of the arms embargo
– To monitor the implementation of the measures imposed by paragraph 7 of
resolution 1572 (2004), in cooperation with the Group of Experts established
under resolution 1584 (2005), including by inspecting, as they deem it necessary
and when appropriate without notice, all weapons, ammunition and related
materiel regardless of location, consistent with its resolution 1980 (2011),
– To collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution
1572 (2004), and to dispose of such arms and related materiel as appropriate,
S/RES/2000 (2011)
511-43339
(d) Collection of weapons
– To continue to assist the national authorities, including the National
Commission to fight against the Proliferation and Illicit Traffic of Small Arms
and Light Weapons, in collecting, registering, securing and disposing of
weapons and in clearing explosive remnants of war, as appropriate, in
accordance with resolution 1980 (2011),
– To support the Government in coordination with other partners to develop and
implement community weapons collection programs, which should be linked
to community violence reduction and reconciliation,
– To coordinate, with the Government in ensuring that the collected weapons are
not disseminated or re-utilized outside a comprehensive national security
strategy, as referred to in point (f) below,
(e) Disarmament, demobilization and reintegration programme (DDR)
– To assist the Government, in close coordination with other international and
bilateral partners, in developing and implementing without delay a new
national programme for the disarmament, demobilization and reintegration of
combatants and dismantling of militias and self-defence groups, that includes
clear individual criteria and is tailored to the new context, taking into account
the rights and needs of the different categories of persons to be disarmed,
demobilized and reintegrated, including children and women,
– To continue to support the registration and screening of former combatants,
– To support the disarmament and repatriation of foreign armed elements, where
relevant in cooperation with UNMIL and United Nations country teams in the
region,
(f) Reconstitution and reform of security and rule of law institutions
– To assist the Government in conducting, without delay and in close coordination
with other international partners, a sector-wide review of the security institutions
and in developing a comprehensive national security strategy and plans for their
reform, taking also into account the national DDR programme,
– Under the leadership of the Ivorian Government and in close cooperation with
international stakeholders, to support effective coordination, transparency and
harmonization of efforts, as well as a clear division of tasks and
responsibilities, by all international partners involved in assisting the security
sector reform (SSR) process, and to report to the Council, when appropriate,
on developments in the SSR process,
– To advise the Government of Côte d’Ivoire, as appropriate, on security sector reform
and the organization of the future National Army, to facilitate the provision of,
within its current resources, as requested by the Government and in close
coordination with other international partners, training in human rights, child
protection and protection from sexual- and gender-based violence to the
security and law enforcement institutions, as well as support for capacity
development through technical assistance, co-location and mentoring
programmes for the police, gendarmerie, justice and corrections officers and to
contribute to restoring their presence throughout Côte d’Ivoire and to offer
S/RES/2000 (2011)
11-433396
support with regard to the development of a sustainable vetting mechanism for
personnel that will be absorbed in security sector institutions,
– To support the Government’s development and implementation of a national
justice sector strategy as well as the development and implementation of a
multi-year joint United Nations justice support programme in order to develop
the police, judiciary, prisons and access to justice in Côte d’Ivoire, as well as
the initial emergency rehabilitation of relevant infrastructure and the provision
of equipment, within existing resources and in coordination with international
partners,
– To support, within its current resources and in collaboration with the broader
United Nations system, reconciliation, including the establishment and
functioning of mechanisms to prevent, mitigate or resolve conflict, in
particular at the local level, as well as to foster social cohesion,
(g) Support for efforts to promote and protect human rights
– To contribute to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to grave violations and abuses committed
against children and women, notably sexual and gender-based violence, in
close coordination with the Independent Expert established under the Human
Rights Council’s resolution A/HRC/17/27,
– To monitor, help investigate, and report publicly and to the Council, on human
rights and humanitarian law violations with a view to preventing violations,
developing a protecting environment and ending impunity, and, to this end, to
strengthen its human rights monitoring, investigation and reporting capacity,
– To bring to the attention of the Council all individuals identified as
perpetrators of serious human rights violations and to keep the Committee
established pursuant to resolution 1572 (2004) regularly informed of
developments in this regard,
– To support the efforts of the Ivorian Government in combating sexual and
gender-based violence, including through contributing to the development of a
nationally owned multisectoral strategy in cooperation with UN Action
Against Sexual Violence in Conflict entities, to appoint Women Protection
Advisers and to ensure gender expertise and training, as appropriate and from
within existing resources, in accordance with resolutions 1888 (2009), 1889
(2009) and 1960 (2010),
(h) Support humanitarian assistance
– To continue to facilitate unhindered humanitarian access and to help
strengthening the delivery of humanitarian assistance to conflict-affected and
vulnerable populations, notably by contributing to enhance security conducive
to this delivery,
– To support the Ivorian authorities in preparing for the voluntary, safe and
sustainable return of refugees and displaced persons in cooperation with
relevant humanitarian organizations, and in creating security conditions
conducive to it,
S/RES/2000 (2011)
711-43339
Peace and electoral process
(i) Support for the organization and conduct of open, timely, free, fair and transparent
legislative elections,
– To promote an inclusive political process and support the creation of a political
environment conducive to the upcoming elections, including in coordination
with efforts undertaken by ECOWAS and the African Union,
– To support the organization and conduct of open, free, fair and transparent
legislative elections, provide appropriate logistical and technical assistance
and assist the Government to put in place effective security arrangements,
– To provide technical and logistical support to assist the Independent Electoral
Commission in completing outstanding tasks prior to the holding of the legislative
elections and to facilitate, as required, consultations between all political
stakeholders as well as with the Independent Electoral Commission to this end,
– To undertake the coordination of international observers and to contribute to
their security, within its capabilities and areas of deployment,
– To provide the Special Representative of the Secretary-General the necessary
assistance to fulfil his role of certifying the legislative elections consistent with
paragraph 6 above, taking into account the specificity of legislative elections,
(j) Public information
– To continue to closely monitor the Ivorian media and continue to facilitate
providing assistance, as appropriate, to media and regulatory bodies, consistent
with its mandate,
– To continue to use UNOCI’s broadcasting capacity, through ONUCI FM, to
contribute to the overall effort to create a peaceful environment, including for
the legislative elections,
– To encourage the Ivorian mass media and the main political actors to fully
implement the Code of Good Conduct for elections that the Ivorian parties
have signed under the auspices of the Secretary-General as well as to sign up
and adhere to the Code of Good Conduct for the media,
– To monitor any public incidents of incitement to hatred, intolerance and
violence, and bring to the attention of the Council all individuals identified as
instigators of political violence, and to keep the Committee established under
resolution 1572 (2004) regularly informed of developments in this regard,
(k) Redeployment of State administration and the extension of State authority throughout
the country
– To support the Ivorian authorities to extend and re-establish effective State
administration and strengthen public administration in key areas throughout
the country, at the national and local levels, as well as the implementation of
the unfinished aspects of the Ouagadougou Agreements as they relate to the
reunification of the country,
S/RES/2000 (2011)
11-433398
(l) Facilitation
– To coordinate with the Facilitator and his Special Representative in Abidjan, to
assist the Government in the implementation of the outstanding tasks of the
peace process, as needed and within available means, including by providing
logistical support to the office of the Special Representative as appropriate,
(m) Protection of United Nations personnel
– To protect United Nations personnel, installations and equipment, and ensure
the security and freedom of movement of United Nations personnel,
8. Decides to continue its authorization given to UNOCI to use all
necessary means to carry out its mandate, within its capabilities and its areas of
deployment, pursuant to resolutions 1933 (2010) and 1962 (2010);
9. Welcomes the establishment of the Dialogue, Truth and Reconciliation
Commission by a decree issued by President Ouattara on 13 May 2011, encourages
the Government to ensure that the Commission becomes fully operational as soon as
possible, and further calls upon the United Nations system to support its work, with
a view to ensuring that it will function in a manner consistent with Côte d’Ivoire’s
international obligations;
10. Calls upon the Government to take the necessary steps to re-establish and
reinforce relevant institutions, including the judiciary, police and corrections services,
and further to ensure the effective protection of human rights and accountability for all
perpetrators of human rights violations and abuses in Côte d’Ivoire;
11. Calls upon the Government to ensure that the conditions of protection
and detention of former President Gbagbo, his wife, former officials and any other
detainees are in line with international obligations, including with regard to access
by relevant organizations with a mandate to monitor detention centres, and fulfil
their prosecutions and trials in accordance with international obligations relating to
due process and fair trial requirements;
12. Calls upon UNOCI, where consistent with its existing authorities and
responsibilities, to support national and international efforts to bring to justice
perpetrators of grave violations of human rights and international humanitarian law
in Côte d’Ivoire;
13. Urges all parties to cooperate fully with the operations of UNOCI and of
the French Forces, which support it, in particular by ensuring their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire to enable them to fully carry out their mandates;
14. Calls upon the United Nations Country Team to contribute to the
planning and the implementation of microprojects, in consultation with the
Government and close collaboration with the United Nations Development
Programme (UNDP) and interested international partners, to provide sustainable
alternative livelihoods for some former combatants, as part of the socio-economic
reintegration component of the national DDR programme;
15. Encourages ECOWAS to develop, with the support of the United Nations
Office for West Africa (UNOWA), a subregional strategy to address the threat of the
S/RES/2000 (2011)
911-43339
cross-border movements of armed groups and weapons as well as illicit trafficking,
with the assistance of UNOCI and UNMIL, as appropriate;
16. Calls upon the Government and all international partners, including private
companies, involved in assisting the Government in the reform of the security sector,
to comply with the provisions of resolution 1980 (2011) and to coordinate their
efforts with a view to promoting transparency and a clear division of labour among
all international partners;
17. Decides to extend until 31 July 2012 the authorization that the Security
Council provided to the French Forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
18. Requests the Secretary-General to provide to it a midterm report no later
than 31 December 2011 and a final report no later than 30 June 2012 on the situation
on the ground and the implementation of this resolution, and further requests the
Secretary-General to regularly brief and inform it on the significant events of the
electoral process, including on UNOCI’s support to this process;
19. Requests the Secretary-General to submit to it, through the midterm report
referred to in paragraph 18 above or through a special report no later than 31 March
2012, taking into account the holding of the upcoming legislative elections as well
as the prevailing security challenges and progress in rebuilding national capacities,
recommendations on possible adjustments in UNOCI’s structure and strength;
20. Decides to remain seized of the matter.
