United Nations S/RES/1756 (2007)
Security Council Distr.: General
15 May 2007
07-34329 (E)
*0734329*
Resolution 1756 (2007)
Adopted by the Security Council at its 5674th meeting, on
15 May 2007
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo,
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Recalling the support it provided, in particular through the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC), for the
process of the Global and All-Inclusive Agreement on the Transition, signed in
Pretoria on 17 December 2002, and for the elections that represented the
culmination of that process, and reaffirming its commitment to continue to
contribute to the consolidation of peace and stability in the Democratic Republic of
the Congo in the post-transition period,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Deploring again the violence and loss of lives which occurred in late January
and early February 2007 in the province of Bas-Congo and from 22 to 25 March
2007 in Kinshasa, encouraging the Congolese authorities and MONUC to continue
and complete the necessary investigations into these events, regretting the use of
violence, instead of dialogue, to resolve disputes, and urging all Congolese
stakeholders to pursue negotiated solutions to their differences with respect for the
constitutional framework and the law,
Paying tribute to the international community for the assistance provided to
the Democratic Republic of the Congo, encouraging the maintenance of that
assistance, and underlining its commitment to the continuation of a regular political
dialogue with the Congolese authorities,
Recalling the importance of elections, including the forthcoming local
elections, as a milestone for the longer term restoration of peace and stability,
S/RES/1756 (2007)
07-343292
national reconciliation and establishment of the rule of law in the Democratic
Republic of the Congo,
Recalling also the importance of urgently carrying out security sector reform
and of disarming, demobilizing, resettling or repatriating, as appropriate, and
reintegrating Congolese and foreign armed groups for the long-term stabilization of
the Democratic Republic of the Congo, and the contribution made by international
partners in this field,
Reiterating its grave concern at the presence of armed groups and militias in
the eastern part of the Democratic Republic of the Congo, particularly in the Ituri
district and in North and South Kivu, which perpetuate a climate of insecurity in the
whole region,
Deploring again the persistence of violations of human rights and international
humanitarian law in the Democratic Republic of the Congo, in particular those
carried out by these militias and armed groups and by elements of the Armed Forces
of the Democratic Republic of the Congo (FARDC), the Congolese National Police
(PNC) and other security and intelligence services, and stressing the urgent need for
those responsible for these crimes to be brought to justice,
Recalling its resolution 1612 (2005) on children in armed conflict and the
subsequent conclusions of the Security Council Working Group on Children and
Armed Conflict pertaining to parties in the armed conflict of the Democratic
Republic of Congo (S/2006/724),
Calling attention to the grave humanitarian situation that persists in the
Democratic Republic of the Congo, and calling on Member States to continue to
provide assistance in that regard,
Taking note with satisfaction of the adoption of the programme of the
Government, in particular the governance contract included therein, calling on the
Government to ensure the full implementation of the contract and welcoming the
Country Assistance Framework Process as a common strategic approach for
assistance to the DRC and as a mechanism to implement the priorities set out in the
DRC’s Poverty Reduction Strategy Paper for 2007-2010,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, and declaring its determination to closely
monitor implementation of the arms embargo imposed by resolution 1493 (2003)
and expanded by resolution 1596 (2005), and to continue enforcing the measures
provided for in paragraphs 13 and 15 of resolution 1596 (2005), in paragraph 2 of
resolution 1649 (2005) and in paragraph 13 of resolution 1698 (2006),
Recognizing the link between the illegal exploitation of natural resources, the
illicit trade in such resources and the proliferation and trafficking of arms as one of
the factors fuelling and exacerbating conflicts in the Great Lakes region of Africa,
and in particular in the Democratic Republic of the Congo, and urging all States,
especially those in the region, to take appropriate steps to end these illegal
activities,
Welcoming the signing in Nairobi on 15 December 2006 of the Pact on
Security, Stability and Development in the Great Lakes Region, the first meeting of
parliamentarians of the Great Lakes region held in Kinshasa from 26 to 28 February
S/RES/1756 (2007)
307-34329
2007, and the resumption of the activities of the Economic Community of the
countries of the Great Lakes region (CEPGL),
Taking note of the twenty-third report of the Secretary-General on MONUC,
dated 20 March 2007 (S/2007/156), and of its recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the deployment of MONUC until 31 December 2007
and authorizes the continuation until that date of up to 17,030 military personnel,
760 military observers, 391 police trainers and 750 personnel of formed police
units;
2. Decides that MONUC will have the mandate, within the limits of its
capabilities and in its areas of deployment, to assist the Government of the
Democratic Republic of the Congo in establishing a stable security environment in
the country, and, to that end, to:
Protection of civilians, humanitarian personnel and United Nations personnel
and facilities
(a) Ensure the protection of civilians, including humanitarian personnel,
under imminent threat of physical violence;
(b) Contribute to the improvement of the security conditions in which
humanitarian assistance is provided, and assist in the voluntary return of refugees
and internally displaced persons;
(c) Ensure the protection of United Nations personnel, facilities, installations
and equipment;
(d) Ensure the security and freedom of movement of United Nations and
associated personnel;
(e) Carry out joint patrols with the riot control units of the national police to
improve security in the event of civil disturbance;
Territorial security of the Democratic Republic of the Congo
(f) Observe and report in a timely manner on the position of armed
movements and groups and the presence of foreign military forces in the key areas
of volatility, especially by monitoring the use of landing strips and the borders,
including on the lakes;
(g) Monitor the implementation of the measures imposed by paragraph 20 of
resolution 1493 (2003) as amended and expanded by paragraph 1 of resolution 1596
(2005), in cooperation, as appropriate, with the Governments concerned and with the
Group of Experts established by resolution 1533 (2004), including by inspecting, as it
deems necessary and without notice, the cargo of aircraft and of any transport vehicle
using the ports, airports, airfields, military bases and border crossings in North and
South Kivu and in Ituri;
(h) Seize or collect, as appropriate, the arms and any related materiel whose
presence in the territory of the Democratic Republic of the Congo violates the
S/RES/1756 (2007)
07-343294
measures imposed by paragraph 20 of resolution 1493 (2003) as amended and
expanded by paragraph 1 of resolution 1596 (2005), and to dispose of such arms and
related materiel as appropriate;
(i) Provide assistance, where it has a permanent presence, to the competent
customs authorities of the Democratic Republic of the Congo in implementing the
provisions of paragraph 10 of resolution 1596 (2005);
(j) Assist the Government in enhancing its demining capacity;
Disarmament and demobilization of foreign and Congolese armed groups
(k) Deter any attempt at the use of force to threaten the political process
from any armed group, foreign or Congolese, particularly in the Eastern part of the
Democratic Republic of the Congo, including by using cordon and search tactics to
prevent attacks on civilians and disrupt the military capability of illegal armed
groups that continue to use violence in those areas;
(l) Support operations led by the FARDC integrated brigades deployed in
the eastern part of the Democratic Republic of the Congo, including by undertaking
the steps listed in paragraph 75, subparagraphs (b), (c), (d) and (e) of the Secretary-
General’s third special report on MONUC (S/2004/650), in accordance with
internationally recognized standards and norms on human rights and international
humanitarian law, with a view to:
– Disarming the recalcitrant local armed groups in order to ensure their
participation in the disarmament, demobilization and reintegration process and
the release of children associated with those armed groups;
– Disarming the foreign armed groups in order to ensure their participation in
the disarmament, demobilization, repatriation, resettlement and reintegration
process and the release of children associated with those armed groups;
– Preventing the provision of support to illegal armed groups, including support
derived from illicit economic activities;
(m) Facilitate the voluntary demobilization and repatriation of disarmed
foreign combatants and their dependants;
(n) Contribute to the implementation of the national programme of
disarmament, demobilization and reintegration (DDR) of Congolese combatants and
their dependants, with particular attention to children, by monitoring the
disarmament process and providing as appropriate security in some sensitive
locations, as well as supporting reintegration efforts pursued by the Congolese
authorities in cooperation with the United Nations Country Team and bilateral and
multilateral partners;
Security sector reform
(o) Provide in the short term basic training, including in the area of human
rights, international humanitarian law, child protection and the prevention of gender-
based violence, to various members and units of the FARDC integrated brigades
deployed in the eastern part of the Democratic Republic of the Congo with a view to
enhancing their capacity to carry out the missions referred to in subparagraph (l)
above;
S/RES/1756 (2007)
507-34329
(p) In coordination with international partners, continue to develop the
capacities of the Congolese national police and related law enforcement agencies in
accordance with internationally recognized standards and norms on human rights,
proportionate use of force and criminal justice, including the prevention,
investigation and prosecution of cases of gender-based violence, by providing
technical assistance, training and mentoring support;
(q) In coordination with international partners, advise the Government in
strengthening the capacity of the judicial and correctional systems, including the
military justice system;
(r) In coordination with international partners, contribute to the efforts of the
international community to assist the Government in the initial planning process of
the reform of the security sector;
3. Decides that MONUC will also have the mandate, in close cooperation
with the Congolese authorities, the United Nations country team and donors, to
support the strengthening of democratic institutions and the rule of law in the
Democratic Republic of the Congo and, to that end, to:
(a) Provide advice to strengthen democratic institutions and processes at the
national, provincial, regional and local levels;
(b) Promote national reconciliation and internal political dialogue, including
through the provision of good offices, and support the strengthening of civil society;
(c) Assist in the promotion and protection of human rights, with particular
attention to women, children and vulnerable persons, investigate human rights
violations with a view to putting an end to impunity, assist in the development and
implementation of a transitional justice strategy, and cooperate in national and
international efforts to bring to justice perpetrators of grave violations of human
rights and international humanitarian law;
(d) In close coordination with international partners and the United Nations
Country Team, provide preliminary assistance to the Congolese authorities,
including the National Independent Electoral Commission, in the organization,
preparation and conduct of local elections, including the provision of advice,
technical assistance and logistical support, and keep the Security Council closely
informed of progress in this regard, including in the framework of the Secretary-
General’s periodic reports on MONUC;
(e) Assist in the establishment of a secure and peaceful environment for the
holding of free and transparent elections;
(f) Contribute to the promotion of good governance and respect for the
principle of accountability;
4. Authorizes MONUC to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to carry out the tasks listed in
paragraph 2, subparagraphs (a) to (e), (g), (h), (k), (l) and (n), and in paragraph 3,
subparagraph (e) above;
5. Exhorts the democratically elected authorities to respect the space and
role conferred on the opposition parties by the Constitution in order to ensure their
effective participation in the national political debate and encourages all parties to
S/RES/1756 (2007)
07-343296
remain committed to the political process and national reconciliation in accordance
with the constitutional framework and the law;
6. Encourages the Government and the principal partners of the Democratic
Republic of the Congo to establish an effective arrangement for regular
consultations promoting a political dialogue aimed at enhancing understanding by
key partners of the goals and initiatives of the Government, the continuation of
international involvement and concerted efforts by the country’s international
partners to prevent or respond to crises;
7. Urges the Government of the Democratic Republic of the Congo to
strengthen its efforts, with the support of the international community, including
specialized international organizations, with a view to effectively extending the
State’s authority throughout its territory, establishing its control over the
exploitation and export of natural resources, and improving the transparency of the
management of the revenues from the exploitation of those natural resources;
8. Requests the Government, with the support of the international
community, to develop as a matter of urgency a national security strategy and to
plan and carry out security sector reform in order to establish professional security
organizations in the areas of defence, police and the administration of justice that
are well managed, protect civilians and act in accordance with the Constitution and
with respect for the rule of law, human rights and international humanitarian law;
9. Calls on the donor community to continue to be firmly committed to the
provision of the urgent assistance needed for the integration, training and equipping
of the Armed Forces and of the National Police of the Democratic Republic of the
Congo as well as for the reform of the administration of justice and urges the
Government and its partners, in particular the European Union, to agree promptly on
ways to coordinate their efforts and to carry out security sector reform by building
on the results already achieved;
10. Demands that the militias and armed groups that are still present in the
eastern part of the Democratic Republic of the Congo lay down their arms and
engage voluntarily and without any further delay or preconditions in their
demobilization, repatriation or resettlement, and reintegration;
11. Urgently requests the Government to develop in close coordination with
MONUC, as a matter of priority as part of its effort to extend its authority
throughout the Democratic Republic of the Congo, a plan to ensure security in the
eastern part of the country, particularly by carrying out the disarmament,
demobilization, repatriation or resettlement, as appropriate, and reintegration of
foreign and Congolese combatants, and by promoting national reconciliation,
recovery and development in the region;
12. Reiterates its call upon the Congolese authorities to put an end to
impunity, including by bringing to justice without delay perpetrators of grave
violations of human rights and of international humanitarian law, and to take into
account when they select candidates for official positions, including key posts in the
armed forces, national police and other security services, the candidates’ past
actions in terms of respect for international humanitarian law and human rights;
13. Recalling its resolution 1502 of 26 August 2003, reaffirms the obligation
of all parties to comply fully with the relevant rules and principles of international
S/RES/1756 (2007)
707-34329
humanitarian law relating to the protection of humanitarian and United Nations
personnel, and also demands that all parties concerned grant immediate, full and
unimpeded access by humanitarian personnel to all persons in need of assistance, as
provided for in applicable international law;
14. Encourages the Congolese authorities to continue their efforts, with the
support of their international partners, to exercise effective, transparent and
comprehensive control over State finances in order to put an end to impunity for
those responsible for acts of embezzlement or corruption;
15. Urges all States, especially those in the region, including the Democratic
Republic of the Congo itself, to take appropriate steps to end the illicit trade in
natural resources, including if necessary through judicial means, and, where
necessary, to report to the Council, and calls upon the international financial
institutions to assist the Government of the DRC in establishing effective and
transparent control over the exploitation of natural resources;
16. Demands that all parties cooperate fully with the operations of MONUC
and that they ensure the security of as well as unhindered and immediate access for
United Nations and associated personnel in carrying out their mandate, throughout
the territory of the Democratic Republic of the Congo, demands in particular that all
parties provide full access to MONUC military observers, including in all ports,
airports, airfields, military bases and border crossings, and, in addition, that
MONUC human rights observers are granted access to prisons, and requests the
Secretary-General to report without delay any failure to comply with these demands;
17. Encourages the international community to continue its support for the
peace consolidation process in the Democratic Republic of the Congo;
18. Further urges all Governments in the region, in particular those of
Burundi, the Democratic Republic of the Congo, Rwanda and Uganda, to resolve in
a constructive manner their shared security and border problems and to prevent the
use of their respective territories in support of violations of the arms embargo
imposed by resolutions 1493 and 1596 or in support of activities of armed groups
present in the region, in particular through the Tripartite Plus Joint Commission and
through the implementation of the Security, Stability and Development Pact for the
Great Lakes Region which they signed on 15 December 2006, and calls on the
signatories to ratify the Pact at the earliest possible opportunity and to take the
necessary measures for its prompt implementation;
19. Welcomes MONUC’s policy to promote and protect the rights of women
and to take into account gender considerations as set out in its resolution 1325
(2000) as a cross-cutting issue throughout its mandate and to keep the Council
informed;
20. Requests the Secretary-General, through his Special Representative for
the Democratic Republic of the Congo, to continue to coordinate all the activities of
the United Nations system in the Democratic Republic of the Congo;
21. Requests the Secretary-General to ensure that his Special Representative
for the Democratic Republic of the Congo, his Executive Representative for Burundi
and his Special Representative for the Sudan coordinate the activities of MONUC,
the United Nations Integrated Office in Burundi (BINUB) and the United Nations
Mission in the Sudan (UNMIS), within their respective mandates, inter alia:
S/RES/1756 (2007)
07-343298
– By sharing military information at their disposal, especially information
concerning cross-border movements of armed elements and arms trafficking;
– By pooling their logistic and administrative resources, to an extent that does
not prejudice the ability of these two Missions and the Office to carry out their
respective mandates, in order to ensure their maximum efficiency and cost-
effectiveness;
– By coordinating, as appropriate, the implementation of national disarmament,
demobilization, repatriation, reintegration, resettlement and reintegration
programmes;
22. Expressing grave concern at the allegations of sexual exploitation and
violence by civilian and military personnel of MONUC, taking note of the measures
taken by MONUC to address instances of sexual exploitation and abuse and of the
zero tolerance policy reiterated by the Secretary General during his recent visit to
the Democratic Republic of the Congo, requests the Secretary-General to continue
to fully investigate these allegations, to take the appropriate measures set out in the
Secretary-General’s bulletin on special measures for protection from sexual
exploitation and sexual abuse (ST/SGB/2003/13), and to keep the Council informed,
underlines the importance of MONUC conducting training for the personnel
concerned in order to ensure full compliance with its Code of Conduct regarding
sexual misconduct, and urges troop-contributing countries to take appropriate
disciplinary and other action to ensure full accountability in cases of such
misconduct involving their personnel;
23. Requests the Secretary-General to keep it informed periodically of
developments in the situation in the Democratic Republic of the Congo, and to
submit to the Council by 15 November 2007 a report containing benchmarks and an
indicative timetable for the gradual drawdown of MONUC;
24. Decides to remain actively seized of the matter.
