UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/997 (1995)
9 June 1995
RESOLUTION 997 (1995)
Adopted by the Security Council at its 3542nd meeting
on 9 June 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolution 872 (1993) of 5 October 1993 by which it established
the United Nations Assistance Mission for Rwanda (UNAMIR), and its resolutions
912 (1994) of 21 April 1994, 918 (1994) of 17 May 1994, 925 (1994) of
8 June 1994, and 965 (1994) of 30 November 1994, which set out the mandate of
UNAMIR,
Having considered the report of the Secretary-General on UNAMIR dated
4 June 1995 (S/1995/457),
Recalling also its resolution 955 (1994) of 8 November 1994 establishing
the International Tribunal for Rwanda, and its resolution 978 (1995) of
27 February 1995, concerning the necessity for the arrest of persons suspected
of certain offences in Rwanda,
Stressing the importance of achieving genuine reconciliation among all
members of Rwandan society within the frame of reference of the Arusha Peace
Agreement,
Noting with great concern reports of military preparations and increasing
incursions into Rwanda by elements of the former regime and underlining the need
for effective measures to ensure that Rwandan nationals currently in
neighbouring countries, including those in camps, do not undertake military
activities aimed at destabilizing Rwanda or receive arms supplies, in view of
the great likelihood that such arms are intended for use within Rwanda,
Underlining the need for increased efforts to assist the Government of
Rwanda in the promotion of a climate of stability and trust in order to
facilitate the return of Rwandan refugees in neighbouring countries,
95-17326 (E) /...
S/RES/997 (1995)
Page 2
Emphasizing the necessity for the accelerated disbursement of international
assistance for the rehabilitation and reconstruction of Rwanda,
Calling again upon all States to act in accordance with recommendations
adopted by the Regional Conference on Assistance to Refugees, Returnees and
Displaced Persons in the Great Lakes Region, held in Bujumbura in February 1995,
Recognizing the valuable contribution that the human rights officers
deployed by the High Commissioner for Human Rights to Rwanda have made towards
the improvement of the overall situation,
Acknowledging the responsibility of the Government of Rwanda for the safety
and security of all UNAMIR personnel and other international staff serving in
the country,
Reaffirming the need for a long-term solution to the refugee and related
problems in the Great Lakes States, and welcoming, therefore, the intention of
the Secretary-General to appoint a special envoy to carry out consultations on
the preparation and convening, at the earliest possible time, of the regional
Conference on Security, Stability and Development,
1. Decides to extend the mandate of UNAMIR until 8 December 1995 and
authorizes a reduction of the force level to 2,330 troops within three months of
the adoption of this resolution and to 1,800 troops within four months;
2. Decides to maintain the current level of military observers and
civilian police personnel;
3. Decides, in the light of the current situation in Rwanda, to adjust
the mandate of UNAMIR so that UNAMIR will:
(a) Exercise its good offices to help achieve national reconciliation
within the frame of reference of the Arusha Peace Agreement;
(b) Assist the Government of Rwanda in facilitating the voluntary and safe
return of refugees and their reintegration in their home communities, and, to
that end, to support the Government of Rwanda in its ongoing efforts to promote
a climate of confidence and trust through the performance of monitoring tasks
throughout the country with military and police observers;
(c) Support the provision of humanitarian aid, and of assistance and
expertise in engineering, logistics, medical care and demining;
(d) Assist in the training of a national police force;
(e) Contribute to the security in Rwanda of personnel and premises of
United Nations agencies, of the International Tribunal for Rwanda, including
full-time protection for the Prosecutor’s Office, as well as those of human
rights officers, and to contribute also to the security of humanitarian agencies
in case of need;
4. Affirms that the restrictions imposed under Chapter VII of the Charter
of the United Nations by resolution 918 (1994) apply to the sale or supply of
/...
S/RES/997 (1995)
Page 3
arms and matériel specified therein to persons in the States neighbouring
Rwanda, if that sale or supply is for the purpose of the use of such arms or
matériel within Rwanda;
5. Calls upon the States neighbouring Rwanda to take steps, with the aim
of putting an end to factors contributing to the destabilization of Rwanda, to
ensure that such arms and matériel are not transferred to Rwandan camps within
their territories;
6. Requests the Secretary-General to consult the Governments of
neighbouring countries on the possibility of the deployment of United Nations
military observers, and to consult, as a matter of priority, the Government of
Zaire on the deployment of observers including in the airfields located in
Eastern Zaire, in order to monitor the sale or supply of arms and matériel
referred to above; and further requests the Secretary-General to report to the
Council on the matter within one month of the adoption of this resolution;
7. Takes note of the cooperation existing between the Government of
Rwanda and UNAMIR in the implementation of its mandate and urges the Government
of Rwanda and UNAMIR to continue to implement the agreements made between them,
in particular the Status of Mission Agreement of 5 November 1993 and any
subsequent agreement concluded to replace that Agreement in order to facilitate
the implementation of the new mandate;
8. Commends the efforts of States, United Nations agencies and
non-governmental organizations which have provided humanitarian assistance to
refugees and displaced persons in need, encourages them to continue such
assistance, and calls upon the Government of Rwanda to continue to facilitate
their delivery and distribution;
9. Calls upon States and donor agencies to fulfil their earlier
commitments to give assistance for Rwanda’s rehabilitation efforts, to increase
such assistance, and in particular to support the early and effective
functioning of the International Tribunal and the rehabilitation of the Rwandan
judicial system;
10. Encourages the Secretary-General and his Special Representative to
continue to coordinate the activities of the United Nations in Rwanda including
those of the organizations and agencies active in the humanitarian and
developmental field, and of the human rights officers;
11. Requests the Secretary-General to report to the Council by
9 August 1995 and 9 October 1995 on the discharge by UNAMIR of its mandate, the
humanitarian situation and progress towards repatriation of refugees;
12. Decides to remain actively seized of the matter.
-----
