United Nations S/RES/1565(2004)
Security Council Distr.: General
1 October 2004
04-53189 (E)
*0453189*
Resolution 1565 (2004)
Adopted by the Security Council at its 5048th meeting,
on 1 October 2004
The Security Council,
Recalling its previous resolutions and the statements by its President
concerning the Democratic Republic of the Congo,
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo and all the States
of the region,
Reaffirming its support for the process of the Global and All Inclusive
Agreement on the Transition in the Democratic Republic of the Congo (signed in
Pretoria on 17 December 2002), welcoming the efforts made to date for its
implementation by the Government of National Unity and Transition, and calling on
all the Congolese parties to honour their commitments in this regard, in particular so
that free, fair and peaceful elections can take place within the agreed time frame,
Deeply concerned by the continuation of hostilities in the eastern part of the
Democratic Republic of the Congo, particularly in the provinces of North and South
Kivu and in the Ituri district, and by the grave violations of human rights and of
international humanitarian law that accompany them,
Recalling that all the parties bear responsibility for ensuring security with
respect to the civilian populations, and recalling in particular in this regard its
resolutions 1325 (2000) on women, peace and security, 1379 (2001), 1460 (2003)
and 1539 (2004) on children in armed conflict, and 1265 (1999) and 1296 (2000) on
the protection of civilians in armed conflict,
Taking note of the third special report of the Secretary-General on the United
Nations Organization Mission in the Democratic Republic of the Congo (MONUC),
dated 16 August 2004 (S/2004/650), and of its recommendations,
Taking note of the letter of the Secretary-General dated 3 September 2004
(S/2004/715),
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1565 (2004)
1. Decides to extend the deployment of MONUC until 31 March 2005;
2. Requests the Secretary-General to arrange the rapid deployment of
additional military capabilities for MONUC in accordance with the recommendation
contained in his letter dated 3 September 2004, and, beyond, to deploy as soon as
possible in the provinces of North and South Kivu all the brigades and appropriate
force enablers;
3. Authorizes the increase of MONUC’s strength by 5,900 personnel,
including up to 341 civilian police personnel, as well as the deployment of
appropriate civilian personnel, appropriate and proportionate air mobility assets and
other force enablers, and expresses its determination to keep MONUC’s strength
and structure under regular review, taking into account the evolution of the situation
on the ground;
4. Decides that MONUC will have the following mandate:
(a) to deploy and maintain a presence in the key areas of potential volatility
in order to promote the re-establishment of confidence, to discourage violence, in
particular by deterring the use of force to threaten the political process, and to allow
United Nations personnel to operate freely, particularly in the Eastern part of the
Democratic Republic of the Congo,
(b) to ensure the protection of civilians, including humanitarian personnel,
under imminent threat of physical violence,
(c) to ensure the protection of United Nations personnel, facilities,
installations and equipment,
(d) to ensure the security and freedom of movement of its personnel,
(e) to establish the necessary operational links with the United Nations
Operation in Burundi (ONUB), and with the Governments of the Democratic
Republic of the Congo and Burundi, in order to coordinate efforts towards
monitoring and discouraging cross-border movements of combatants between the
two countries,
(f) to monitor the implementation of the measures imposed by paragraph 20
of resolution 1493 of 28 July 2003, including on the lakes, in cooperation with
ONUB and, as appropriate, with the Governments concerned and with the group of
experts referred to in paragraph 10 of resolution 1533 of 12 March 2004, including
by inspecting, as it deems it necessary and without notice, the cargo of aircraft and
of any transport vehicle using the ports, airports, airfields, military bases and border
crossings in North and South Kivu and in Ituri,
(g) to seize or collect, as appropriate, arms and any related materiel whose
presence in the territory of the Democratic Republic of the Congo violates the
measures imposed by paragraph 20 of resolution 1493, and dispose of such arms and
related materiel as appropriate,
(h) to observe and report in a timely manner, on the position of armed
movements and groups, and the presence of foreign military forces in the key areas
of volatility, especially by monitoring the use of landing strips and the borders, in
particular on the lakes;
3
S/RES/1565 (2004)
5. Decides that MONUC will also have the following mandate, in support
of the Government of National Unity and Transition:
(a) to contribute to arrangements taken for the security of the institutions and
the protection of officials of the Transition in Kinshasa until the integrated police
unit for Kinshasa is ready to take on this responsibility and assist the Congolese
authorities in the maintenance of order in other strategic areas, as recommended in
paragraph 103 (c) of the Secretary-General’s third special report,
(b) to contribute to the improvement of the security conditions in which
humanitarian assistance is provided, and assist in the voluntary return of refugees
and internally displaced persons,
(c) to support operations to disarm foreign combatants led by the Armed
Forces of the Democratic Republic of the Congo, including by undertaking the steps
listed in paragraph 75, subparagraphs (b), (c), (d) and (e) of the Secretary-General’s
third special report,
(d) to facilitate the demobilization and voluntary repatriation of the disarmed
foreign combatants and their dependants,
(e) to contribute to the disarmament portion of the national programme of
disarmament, demobilization and reintegration (DDR) of Congolese combatants and
their dependants, in monitoring the process and providing as appropriate security in
some sensitive locations,
(f) to contribute to the successful completion of the electoral process
stipulated in the Global and All Inclusive Agreement, by assisting in the
establishment of a secure environment for free, transparent and peaceful elections to
take place,
(g) to assist in the promotion and protection of human rights, with particular
attention to women, children and vulnerable persons, investigate human rights
violations to put an end to impunity, and continue to cooperate with efforts to ensure
that those responsible for serious violations of human rights and international
humanitarian law are brought to justice, while working closely with the relevant
agencies of the United Nations;
6. Authorizes MONUC to use all necessary means, within its capacity and
in the areas where its armed units are deployed, to carry out the tasks listed in
paragraph 4, subparagraphs (a) to (g) above, and in paragraph 5, subparagraphs (a),
(b), (c), (e) and (f) above;
7. Decides that MONUC will also have the mandate, within its capacity and
without prejudice to carrying out tasks stipulated in paragraphs 4 and 5 above, to
provide advice and assistance to the transitional government and authorities, in
accordance with the commitments of the Global and All Inclusive Agreement,
including by supporting the three joint commissions outlined in paragraph 62 of the
Secretary-General’s third special report, in order to contribute to their efforts, with a
view to take forward:
(a) Essential legislation, including the future constitution,
(b) Security sector reform, including the integration of national defence and
internal security forces together with disarmament, demobilization and reintegration
4
S/RES/1565 (2004)
and, in particular, the training and monitoring of the police, while ensuring that they
are democratic and fully respect human rights and fundamental freedoms,
(c) The electoral process;
8. Requests the Secretary-General to report to the Council within one month
of the adoption of this resolution, on reforms necessary to improve the structures of
command and control and the management of military information within MONUC,
and to rationalize the civilian and police components of MONUC;
9. Requests the Secretary-General, through his Special Representative for
the Democratic Republic of the Congo, to coordinate all the activities of the United
Nations system in the Democratic Republic of the Congo;
10. Requests the Secretary-General to ensure that his Special Representatives
for the Democratic Republic of the Congo and for Burundi coordinate the activities
of MONUC and ONUB, in particular:
– by sharing military information at their disposal, especially those concerning
cross-border movements of armed elements and arms trafficking,
– by pooling their logistic and administrative resources, to an extent that does
not prejudice the ability of these missions to carry out their respective
mandates, in order to ensure their maximum efficiency and cost-effectiveness,
– and by coordinating, as appropriate, implementation of the national
programmes for disarmament and demobilization and repatriation,
reintegration and resettlement;
11. Stresses the need for the Government of National Unity and Transition to
carry out the process provided for by the Global and All Inclusive Agreement, and
in particular to implement the recommendations listed in paragraph 54 of the
Secretary-General’s third special report, including by producing, with the support of
MONUC, precise plans and timelines in each of the fields identified;
12. Calls upon the Government of National Unity and Transition to
cooperate closely with MONUC in establishing three joint commissions on essential
legislation, security sector reform and elections, and in implementing the security
sector reform, in accordance with paragraph 7 above;
13. Urges the Government of National Unity and Transition to continue with
determination and rapidity the integration of the security forces, in particular the
integration of the armed forces, and underlines the importance of regular meetings
of the Supreme Defence Council and of its cooperation with the international
partners of the Democratic Republic of the Congo, especially with MONUC, as
positive signals of the commitment of the Government of National Unity and
Transition in this regard;
14. Urges the Government of National Unity and Transition to develop
without further delay a plan for the disarmament of foreign combatants, and to
entrust its implementation to the Armed Forces of the Democratic Republic of the
Congo, with the support of MONUC;
15. Urges each of the Governments of the Democratic Republic of the
Congo, Burundi, Rwanda and Uganda, to ensure that its territory is not used to
infringe the sovereignty of the others, to realize without further delay the complete
5
S/RES/1565 (2004)
normalization of their bilateral relations, and to cooperate actively in assuring
security along their common borders, in particular by implementing agreements they
have signed for the establishment of joint verification mechanisms with the active
participation of MONUC, and exhorts them to comply in this regard with the
recommendations listed in paragraph 55 of the Secretary-General’s third special
report;
16. Urges in particular, the Governments of the Democratic Republic of the
Congo and Rwanda to work together and with MONUC and the African Union, with
a view to removing the threat posed by foreign armed groups, as they have agreed to
in the Agreement signed in Pretoria on 30 July 2002 and the Declaration signed in
Pretoria on 27 November 2003 and in accordance with the “Terms of Reference”
signed in New York on 22 September 2004;
17. Calls upon the Government of National Unity and Transition and
Congolese officials at all levels to take all necessary steps, while respecting freedom
of expression and of the press, to prevent the use of the media to incite hatred or
tensions among communities;
18. Calls upon the Member States, the international organizations concerned
and the community of donors to provide their full support to the transitional process,
the extension of State authority throughout the territory and long-term social and
economic development, in the Democratic Republic of the Congo, and encourages
them in this regard to respond positively to the recommendations listed in paragraph
57 of the Secretary-General’s third special report;
19. Strongly condemns violence and other violations of international
humanitarian law and human rights, in particular those perpetrated against civilians,
in the Democratic Republic of the Congo, and demands that all parties and
Governments concerned in the region, including the Government of National Unity
and Transition, take without delay all necessary steps to bring to justice those
responsible for these violations and to ensure respect for human rights and
international humanitarian law, as appropriate with relevant international assistance,
as well as to guarantee the security and well-being of the civilian population;
20. Demands that all parties cooperate fully with the operations of MONUC
and that they ensure the safety of as well as unhindered and immediate access for
United Nations and associated personnel in carrying out their mandate, throughout
the territory of the Democratic Republic of the Congo, demands in particular that all
parties provide full access to MONUC military observers, including in all ports,
airports, airfields, military bases and border crossings, and requests the Secretary-
General to report without delay any failure to comply with these demands;
21. Recalling its resolution 1502 of 26 August 2003, reaffirms the obligation
of all parties to comply fully with the rules and principles of international
humanitarian law applicable to them related to the protection of humanitarian and
United Nations personnel, and also urges all those concerned to allow immediate,
full and unimpeded access by humanitarian personnel to all people in need of
assistance as set forth in applicable international humanitarian law;
22. Recalls the link between the illicit exploitation and trade of natural
resources in certain regions and the fuelling of armed conflicts and, in line with its
resolutions 1493 (2003), 1533 (2004) and 1552 (2004), condemns categorically the
illegal exploitation of the natural resources and other sources of wealth of the
6
S/RES/1565 (2004)
Democratic Republic of the Congo, urges all States, especially those in the region
including the Democratic Republic of the Congo itself, to take appropriate steps in
order to end these illegal activities, including if necessary through judicial means,
and to report to the Council as appropriate, and exhorts the international financial
institutions to assist the Government of National Unity and Transition in
establishing efficient and transparent control of the exploitation of natural resources;
23. Welcomes the convening of the international conference on peace,
security, democracy and development in the Great Lakes region of Africa, with
inclusive participation by all the Governments concerned, under the aegis of the
African Union and the United Nations, with a view to strengthening stability in the
region and working out conditions that will enable each State to enjoy the right to
live in peace;
24. Encourages all Member States to increase international political
engagement in the peace process in the region, as requested in paragraph 57 of the
Secretary-General’s third report;
25. Expressing grave concern at the allegations of sexual exploitation and
misconduct by civilian and military personnel of MONUC, requests the Secretary-
General to continue to fully investigate these allegations to take the appropriate
action in accordance with the Secretary-General’s Bulletin on special measures for
protection from sexual exploitation and sexual abuse (ST/SGB/2003/13) and to keep
the Council informed, further encourages MONUC to conduct training for
personnel targeted to ensure full compliance with its code of conduct regarding
sexual misconduct, and urges troop-contributing countries to take appropriate
disciplinary and other action to ensure full accountability in cases of such
misconduct involving their personnel;
26. Requests the Secretary-General to keep it informed regularly of
developments in the situation in the Democratic Republic of the Congo, and to
submit to the Council before 28 February 2005 a report on the execution of
MONUC’s mandate, including an evaluation of the structure and strength of its
military, civilian and police components, with a view to their adjustment according
to the progress made on the ground and the tasks remaining to be accomplished;
27. Reiterates its strong support for the Special Representative of the
Secretary-General and MONUC, and for the efforts they continue to make to assist
the parties in the Democratic Republic of the Congo and in the region to advance
the peace process;
28. Decides to remain actively seized of the matter.
