United Nations S/RES/1410 (2002)
Security Council Distr.: General
17 May 2002
02-38702 (E)
*0238702*
Resolution 1410 (2002)
Adopted by the Security Council at its 4534th meeting, on
17 May 2002
The Security Council,
Reaffirming its previous resolutions on the situation in East Timor, in
particular resolutions 1272 (1999) of 25 October 1999, 1338 (2001) of 31 January
2001 and 1392 (2002) of 31 January 2002, and the relevant statements of its
President, in particular that of 31 October 2001 (S/PRST/2001/32),
Commending the courage and vision of the people of East Timor in bringing
East Timor to the point of independence by peaceful and democratic means,
Paying tribute to the dedication and professionalism of the United Nations
Transitional Administration in East Timor (UNTAET) and to the leadership of the
Special Representative of the Secretary-General in assisting the people of East
Timor in the transition towards independence,
Reiterating its welcome for the successful and peaceful election for the
Constituent Assembly held on 30 August 2001 and the election for the President
held on 14 April 2002,
Welcoming the commitment by the elected leaders of East Timor to lead their
country in solidarity, welcoming also the steps they have taken so far to establish
good relations with neighbouring States, and recognizing the primary responsibility
of the people of East Timor for nation building,
Noting that the emerging institutions in East Timor remain fragile and that in
the period immediately after independence assistance will be required to ensure
sustained momentum in the development and strengthening of East Timor’s
infrastructure, public administration, law enforcement and defence capacities,
Noting with concern the assessment of the Secretary-General of the difficulties
which have had a negative impact on the effectiveness of the judicial system in East
Timor, and calling on all relevant parties to work towards progress in this area,
Having considered the report of the Secretary-General of 17 April 2002
(S/2002/432),
Welcoming his recommendation that a successor mission to UNTAET be
established for a period of two years,
2
S/RES/1410 (2002)
Taking note also of the joint letter from the President-elect of East Timor and the
Chief Minister of East Timor to the President of the Security Council of 20 April 2002,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the Secretary-General’s intention to appoint the Resident
Coordinator of the United Nations Development Programme as his deputy Special
Representative and underlining the importance of a smooth transition of the United
Nations role towards traditional development assistance,
Welcoming and encouraging efforts by the United Nations to sensitize
international personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Recognizing the importance of a gender perspective in peacekeeping
operations,
Noting the existence of challenges to the short and long-term security and
stability of an independent East Timor and determining that ensuring the security of
the boundaries of East Timor and preserving its internal and external stability is
necessary for the maintenance of peace and security in the region,
1. Decides to establish, as of 20 May 2002 and for an initial period of 12
months, a United Nations Mission of Support in East Timor (UNMISET);
2. Decides also that the mandate of UNMISET shall consist of the
following elements:
(a) To provide assistance to core administrative structures critical to the
viability and political stability of East Timor;
(b) To provide interim law enforcement and public security and to assist in
the development of a new law enforcement agency in East Timor, the East Timor
Police Service (ETPS);
(c) To contribute to the maintenance of the external and internal security of
East Timor;
3. Decides that UNMISET will be headed by a Special Representative of
the Secretary-General and will consist of:
(a) A civilian component comprising an office of the Special Representative
of the Secretary-General with focal points for gender and HIV/AIDS, a Civilian
Support Group of up to 100 personnel filling core functions, a Serious Crimes Unit
and a Human Rights Unit;
(b) A civilian police component initially comprised of 1,250 officers;
(c) A military component with an initial strength of up to 5,000 troops
including 120 military observers;
4. Requests UNMISET to give full effect to the following three Programmes
of the Mandate Implementation Plan as set out in section III A 3 of the report of the
Secretary-General:
(a) Stability, Democracy and Justice;
(b) Public Security and Law Enforcement;
3
S/RES/1410 (2002)
(c) External Security and Border Control;
5. Decides that internationally accepted human rights principles should
form an integral part of training and capacity building carried out by UNMISET
under operative paragraph 2 of this resolution;
6. Authorizes UNMISET, under Chapter VII of the Charter of the United
Nations, to take the necessary actions, for the duration of its mandate, to fulfil its
mandate, and decides to review this issue and all other aspects of UNMISET’S
mandate after 12 months;
7. Decides that progress towards achievement of the milestones of the
Mandate Implementation Plan should be kept under review and that downsizing of
UNMISET should proceed as quickly as possible, after careful assessment of the
situation on the ground;
8. Decides further that UNMISET will, over a period of two years, fully
devolve all operational responsibilities to the East Timorese authorities as soon as is
feasible, without jeopardizing stability;
9. Urges Member States and international agencies and organizations to
provide support as requested by the Secretary-General, in particular in support of the
full establishment of the ETPS and the East Timor Defence Force;
10. Underlines that further United Nations assistance to East Timor should
be coordinated with the efforts of bilateral and multilateral donors, regional
mechanisms, non-governmental organizations, private sector organizations and other
actors from within the international community;
11. Calls for the rapid conclusion of and full observance of the agreements
and arrangements necessary to give effect to the mandate of UNMISET, including a
Status of Forces Agreement, and command and control arrangements which will
operate in accordance with standard procedures of the United Nations;
12. Welcomes the progress made in resolving pending bilateral issues
between Indonesia and East Timor, and stresses the critical importance of
cooperation between these two Governments, as well as cooperation with
UNMISET, in all aspects, including in implementation of the relevant elements of
this and other resolutions, in particular by working together to secure agreement on
the issue of border demarcation, by ensuring that those responsible for serious
crimes committed in 1999 are brought to justice, by helping ensure repatriation or
resettlement of refugees currently in Indonesia and by continuing to work together
to curb criminal activities, in all their forms, including by militia elements, in the
border area;
13. Requests the Secretary-General to keep the Council closely and regularly
informed of progress towards the implementation of this resolution including, in
particular, with regard to progress towards achievement of the milestones in the
Mandate Implementation Plan, and to submit a report within six months of the date
of adoption of this resolution and every six months thereafter;
14. Decides to remain actively seized of the matter.
