United Nations S/RES/2062 (2012)
Security Council Distr.: General
26 July 2012
12-44121 (E)
*1244121*
Resolution 2062 (2012)
Adopted by the Security Council at its 6817th meeting, on
26 July 2012
The Security Council,
Recalling its previous resolutions, in particular resolutions 1933 (2010), 1942
(2010), 1951 (2010), 1962 (2010), 1967 (2011), 1968 (2011), 1975 (2011), 1980
(2011), 1981 (2011), 1992 (2011) and 2000 (2011) and the statements of its
President relating to the situation in Côte d’Ivoire, and resolution 2008 (2011) and
2025 (2011) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Welcoming the final report of the Secretary-General of 29 June 2012
(S/2012/506) and the special report of the Secretary-General of 29 March 2012
(S/2012/186), including the recommendations of the assessment mission that
deployed to Côte d’Ivoire from 6 to 17 February 2012,
Welcoming the overall progress towards restoring security, peace and stability
in Côte d’Ivoire, notably in Abidjan, commending President Alassane Ouattara’s
initiatives to promote stability, reconciliation and economic recovery in Côte
d’Ivoire and calling upon all the national stakeholders to work together in their
efforts for the stabilization and reconstruction of the country,
Welcoming the holding of the legislative elections and the inauguration of the
elected National Assembly on 25 April 2012, emphasizing that this step is important
for the full restoration of constitutional order and the process of democratization of
Côte d’Ivoire,
Reiterating its concern with the unresolved key challenges of disarmament,
demobilization and reintegration (DDR) and security sector reform (SSR), as well as
the continued circulation of weapons, which continue to be significant risks to the
security of the country, particularly in western Côte d’Ivoire and taking note with
interest of the establishment of the inter-ministerial working group on DDR and
SSR,
Welcoming the return of the majority of persons displaced by the post-electoral
crisis to their places of origin in Côte d’Ivoire, as well as President Alassane
S/RES/2062 (2012)
12-441212
Ouattara’s calls on refugees to return to the country, strongly condemning all
intimidation, threats and attacks committed against refugees and internally displaced
persons (IDP) in Côte d’Ivoire, including the 20 July 2012 attack against an IDP
camp in Duekoue,
Expressing its concern about the continued reports of human rights abuses and
violations of international humanitarian law, including against women and children,
including reports of increased incidents of sexual violence in particular those
attributed to armed men, stressing the importance to investigate such alleged
violations and abuses committed by all parties, irrespective of their status or
political affiliation, including those that occurred throughout the post-election crisis,
including extrajudicial killing, maiming, arbitrary arrest and abduction of civilians,
enforced disappearances, acts of revenge, sexual and gender based violence,
including against children, and the alleged recruitment and use of children in the
conflict throughout the country and particularly in Abidjan and western Côte
d’Ivoire, reaffirming that those responsible for such violations must be held
accountable and noting President Alassane Ouattara’s commitments in this regard,
Expressing its concern about the continuing precarious security situation,
particularly in western Côte d’Ivoire and along the borders, especially with Liberia,
and recalling that the Ivorian Government bears primary responsibility for ensuring
peace, stability and the protection of the civilian population in Côte d’Ivoire,
Reiterating its strong condemnation of the attack by armed elements on a
patrol of the United Nations Operation in Côte d’Ivoire (UNOCI) in the south west
of Côte d’Ivoire on 8 June 2012, in which seven peacekeepers and a number of other
persons were killed, stressing that intentionally directing such attacks on United
Nations peacekeepers can constitute a war crime under international law and further
calling on the Ivorian Government to work with all relevant parties to identify and
bring the perpetrators to justice, welcoming the immediate steps taken by the Ivorian
Government in coordination with the Government of Liberia to investigate those
attacks,
Commending the contribution of troop- and police-contributing countries and
donors to UNOCI, underlining the importance of providing police officers qualified
with appropriate specialist and linguistic skills, commending the work of UNOCI,
under the leadership of the Special Representative of the Secretary-General, for its
continuing contribution to maintaining peace and stability in Côte d’Ivoire, and
noting with satisfaction the increasing cooperation between the United Nations
Mission in Liberia (UNMIL) and UNOCI, as well as between the Governments of
Côte d’Ivoire and Liberia and other countries in the subregion, in coordinating
security activities in the border areas in the subregion,
Commending the African Union and the Economic Community of West African
States (ECOWAS) for their efforts to consolidate peace and stability in Côte
d’Ivoire and encouraging them to continue to support the authorities in addressing
key challenges, especially the underlying causes of the conflict, security challenges
in the border area, including movements of armed elements and weapons, and
promoting justice and national reconciliation,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
and 1960 (2010) on women, peace and security, its resolutions 1612 (2005), 1882
(2009), and 1998 (2011) on children and armed conflict, and its resolutions 1674
S/RES/2062 (2012)
312-44121
(2006) and 1894 (2009) on the protection of civilians in armed conflicts, and
reiterating the vital role of women in conflict resolution and peacebuilding, the
importance of their equal participation and full involvement in all efforts for the
maintenance and promotion of peace and security and their key role in
re-establishing the fabric of societies recovering from conflict, and further
reaffirming the importance of implementing the National Action Plan on resolution
1325 (2000),
Taking note that, on the basis of the declaration lodged by Côte d’Ivoire
accepting the jurisdiction of the International Criminal Court, the Pre-Trial Chamber
authorized the Prosecutor of the International Criminal Court to open an
investigation into crimes within the Court’s jurisdiction committed in Côte d’Ivoire
since 28 November 2010, including war crimes and crimes against humanity, and
the Pre-Trial Chamber of the Court later decided to expand the Prosecutors’
investigation to crimes committed in Côte d’Ivoire since 19 September 2002,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 31 July 2013 the mandate of UNOCI as set out in
resolution 2000 (2011), paragraph 7, (a), (b), (c), (d), (e), (f), (g), (h), (j), (k)
and (m);
2. Decides that protection of civilians shall remain the priority for UNOCI,
further decides that UNOCI shall put added focus on supporting the Government on
DDR and SSR, in accordance with paragraph 7 (e) and (f) of Resolution 2000
(2011);
3. Endorses the Secretary-General’s recommendation for a reduction of the
equivalent of one battalion as part of UNOCI’s military component, to be
implemented as soon as practical, decides therefore that the authorized strength of
the military component shall be adjusted to 8,837 personnel, comprising of 8,645
troops and staff officers and 192 military observers;
4. Decides that the authorized strength of UNOCI’s police component shall
remain at 1,555 personnel, and decides further to maintain the 8 customs officers
previously authorized;
5. Reiterates its continuing authorization to UNOCI to use all necessary
means to carry out its mandate, within its capabilities and its areas of deployment,
pursuant to resolutions 1933 (2010), 1962 (2010) and 2000 (2011);
6. Encourages UNOCI and the United Nations country team to reconfigure
within their existing capacities and reinforce their field presence, in order to
enhance their coordinated support to the local authorities throughout Côte d’Ivoire,
in areas where civilians are at greater risk, particularly but not only in Western Côte
d’Ivoire;
7. Urges the Ivorian Government to develop and implement expeditiously a
national DDR programme, with clear and strict eligibility criteria, new secure and
transparent database, the creation of a central authority to oversee all DDR aspects,
and find solutions for sustained social and economic integration of former
combatants, further encourages the United Nations Country Team to facilitate the
S/RES/2062 (2012)
12-441214
planning and the implementation of programmes which support this process, in
consultation with the Ivorian Government and close collaboration with all
international partners;
8. Notes President Alassane Ouattara’s initiative to directly oversee the
SSR, urges the Ivorian Government to accelerate the development and
implementation of a comprehensive SSR strategy, with a view to setting up
inclusive and accountable security forces, with the support of UNOCI consistent
with its mandate in paragraph 7 (f) of resolution 2000 (2011), and other interested
international partners, to take further steps to increase confidence within the
respective security and law enforcement agencies and between them, and to restore
State authority throughout the country;
9. Reiterates its call to the Ivorian Government and all international
partners, including private companies, involved in assisting the Ivorian Government
in the SSR process, to comply with the provisions of resolution 2045 (2012) and to
coordinate their efforts with a view to promoting transparency and a clear division
of labour amongst all international partners;
10. Emphasizes the urgent need for concrete measures to promote justice and
reconciliation at all levels and on all sides, including through the active involvement
of civil society groups, with the aim of addressing the underlying causes of the Côte
d’Ivoire crises, encourages support for transitional justice mechanisms, including
the Dialogue, Truth and Reconciliation Commission, to adopt a broad-based and
comprehensive programme and to increase its activities at the local level throughout
the country, further emphasizes the importance of accountability and impartial
justice, including through the work of the National Commission of Inquiry, to
lasting reconciliation in Côte d’Ivoire, welcomes the adoption of a national justice
sector strategy by the Ivorian Government and urges the Ivorian Government to take
concrete steps to prevent and respond to inter-communal violence by seeking a
broad national consensus on how to address identity and land tenure issues;
11. Welcomes the initiative taken by the Government to enhance political
dialogue with the political opposition, including extra-parliamentary political
parties, calls upon the Ivorian Government to continue to step up concrete measures
in this regard and ensure political space for the opposition, further calls upon all
opposition parties to play a constructive role and contribute towards reconciliation
and requests the Special Representative of the Secretary-General to continue to use
his good offices role to facilitate dialogue between all political stakeholders;
12. Urges the Ivorian Government to ensure in the shortest possible
timeframe that, irrespective of their status or political affiliation, all those
responsible for serious abuses of human rights and violations of international
humanitarian law, notably those committed during the post-electoral crisis in Côte
d’Ivoire, are brought to justice in accordance with its international obligations and
that all detainees receive clarity about their status in a transparent manner, further
encourages the Ivorian Government to continue its cooperation with the
International Criminal Court;
13. Calls upon UNOCI, where consistent with its authorities and
responsibilities, to continue to support national and international efforts to bring to
justice perpetrators of grave abuses of human rights and violations of international
humanitarian law in Côte d’Ivoire, irrespective of their status or political affiliation;
S/RES/2062 (2012)
512-44121
14. Decides to extend until 31 July 2013 the authorization that the Security
Council provided to the French Forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
15. Urges all parties to cooperate fully with the operations of UNOCI and of
the French Forces, which support it, in particular by ensuring their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire to enable them to fully carry out their mandates;
16. Calls upon the Ivorian Government and all political stakeholders to
ensure that the upcoming local elections are conducted in an open, free, fair,
peaceful and transparent manner and contribute to fostering political inclusiveness
and reconciliation, considering proper timing, security conditions and relevant
electoral reform, stresses that the Ivorian Government bears the primary
responsibility of the organization of such local elections and, in this context, notes
the request addressed by the Ivorian Government to the United Nations and
authorizes UNOCI to assist, as appropriate, the Ivorian Government in the holding
of such elections, upon request, within its existing resources, capacities and areas of
deployment and without prejudice to the core-priorities of the mandate as set out in
paragraph 2 above;
17. Welcomes continued cooperation between and the conduct of joint
activities by UNOCI and the Forces Républicaines de Côte d’Ivoire (FRCI) and
calls for strict adherence by the FRCI to international humanitarian, human rights
and refugee laws; and, in this context, recalls the importance of training in Human
Rights, child protection and sexual and gender-based violence to security and law
enforcement agencies;
18. Calls upon the Governments of Côte d’Ivoire and Liberia to continue to
enhance their cooperation, particularly with respect to the border area, including
through increasing monitoring, information sharing and conducting coordinated
actions, and in developing and implementing a shared border strategy to inter alia
support the disarmament and repatriation of foreign armed elements on both sides of
the border and the repatriation of refugees;
19. Calls upon all United Nations bodies in Côte d’Ivoire and Liberia,
including all components of UNOCI and UNMIL, within their respective mandates,
capabilities and areas of deployment, to enhance their support for the stabilization
of the border area, including through their increased cooperation and the
development of a shared, strategic vision and plan, in support of the Ivorian and
Liberian authorities;
20. Encourages ECOWAS and the Mano River Union to continue to develop,
with the support of the United Nations Office for West Africa (UNOWA), a
subregional strategy to address the threat of the cross-border movements of armed
groups and weapons as well as illicit trafficking, with the assistance of UNOCI and
UNMIL, as appropriate, and provide regular updates on progress towards the
development of such a subregional strategy in the upcoming relevant reports of the
Secretary-General;
21. Endorses, with immediate effect, the recommendation of the Secretary-
General to transfer the three armed helicopters, currently deployed in UNMIL, to
UNOCI, to be used in both Côte d’Ivoire and Liberia along and across their border;
S/RES/2062 (2012)
12-441216
22. Requests the Secretary-General to undertake an assessment of the
situation in Côte d’Ivoire with a view to submitting to the Security Council, no later
than 31 March 2013, a special report containing: (i) benchmarks to measure and
track progress towards the achievement of long-term stability in Côte d’Ivoire and
to prepare the transition planning; (ii) recommendations on possible adjustments in
UNOCI’s structure and strength, in particular its military and police components,
based on the prevailing situation on the ground and threats to Côte d’Ivoire’s
sustainable peace and stability and the capacity of Ivorian institutions to effectively
meet such challenges; (iii) options to reinforce inter-mission cooperation
arrangements between UNOCI and UNMIL, including for the conduct of
coordinated and joint operations along and across the border, to be determined in
close consultations with relevant stakeholders, including the Governments of Côte
d’Ivoire and Liberia, UNMIL and troop and police contributing countries; and
(iv) report on the implementation of UNOCI’s protection of civilian strategy;
23. Requests the Secretary-General to provide to it a midterm report no later
than 31 December 2012 and a final report no later than 30 June 2013 on the
situation on the ground and the implementation of this resolution;
24. Decides to remain seized of the matter.
