United Nations S/RES/1736 (2006)
Security Council Distr.: General
22 December 2006
06-68056 (E)
*0668056*
Resolution 1736 (2006)
Adopted by the Security Council at its 5610th meeting, on
22 December 2006
The Security Council,
Recalling its resolutions and the statements of its President concerning the
situation in the Democratic Republic of the Congo, in Burundi and in the Great
Lakes region of Africa,
Paying tribute again to the citizens of the Democratic Republic of the Congo
for the remarkable commitment they have demonstrated to the democratic process,
Taking note of the letter of the Secretary-General dated 15 November 2006
(S/2006/892), and of the recommendation it contains,
Noting that the 50 military observers deployed in the Democratic Republic of
the Congo under the authorized military strength of the United Nations Operation in
Burundi (ONUB) pursuant to resolutions 1669 (2006) and 1692 (2006) have
successfully performed observation tasks related to the electoral process and will be
repatriated by 31 December 2006,
Condemning the continuation of hostilities by militias and foreign armed
groups in the eastern part of the Democratic Republic of the Congo, and the threat
they pose to the security of civilians and to the stability of the region,
Deploring the persistence of violations of human rights and international
humanitarian law in the Democratic Republic of the Congo, in particular those
carried out by these militias and foreign armed groups and by elements of the Armed
Forces of the Democratic Republic of the Congo (FARDC), and stressing the urgent
need for those responsible for these crimes to be brought to justice,
Bearing in mind that the mandates of ONUB and of the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC) will
expire respectively on 31 December 2006 and on 15 February 2007,
Looking forward to the Secretary-General’s proposals, after close consultations
with the new Congolese authorities, regarding MONUC’s future mandate, including
a review of the Mission’s military strength,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
S/RES/1736 (2006)
06-680562
Acting under Chapter VII of the Charter of the United Nations,
1. Authorizes, from 1 January 2007 until the expiry of MONUC’s current
mandate on 15 February 2007, an increase in the military strength of MONUC of up
to 916 military personnel, to allow for the continued deployment to MONUC of the
infantry battalion and the military hospital currently authorized under the ONUB
mandate and expresses its intention to examine this issue further before 15 February,
in the context of the Secretary General’s forthcoming proposals, with a view to
ensuring that MONUC has adequate capabilities to perform its mandate;
2. Decides to remain actively seized of the matter.
