United Nations S/RES/1355 (2001)
Security Council Distr.: General
15 June 2001
01-41307 (E)
*0141307*
Resolution 1355 (2001)
Adopted by the Security Council at its 4329th meeting,
on 15 June 2001
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of 6 August
1999, 1265 (1999) of 17 September 1999, 1273 (1999) of 5 November 1999, 1279
(1999) of 30 November 1999, 1291 (2000) of 24 February 2000, 1296 (2000) of 19
April 2000, 1304 (2000) of 15 June 2000, 1323 (2000) of 13 October 2000, 1332
(2000) of 14 December 2000 and 1341 (2001) of 22 February 2001 and the
statements of its President of 13 July 1998 (S/PRST/1998/20), 31 August 1998
(S/PRST/1998/26), 11 December 1998 (S/PRST/1998/36), 24 June 1999
(S/PRST/1999/17), 26 January 2000 (S/PRST/2000/2), 5 May 2000
(S/PRST/2000/15), 2 June 2000 (S/PRST/2000/20), 7 September 2000
(S/PRST/2000/28) and 3 May 2001 (S/PRST/2001/13),
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and of all States in the region,
Reaffirming further the obligation of all States to refrain from the use of force
against the territorial integrity and political independence of any State, or in any
other manner inconsistent with the purposes of the United Nations,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources,
Expressing its alarm at the dire consequences of the prolonged conflict for the
civilian population throughout the territory of the Democratic Republic of the
Congo, in particular the increase in the number of refugees and displaced persons,
and stressing the urgent need for substantial humanitarian assistance to the
Congolese population,
Expressing its deep concern at all violations of human rights and international
humanitarian law, including atrocities against civilian populations, especially in the
eastern provinces,
Deeply concerned at the increased rate of HIV/AIDS infection, in particular
amongst women and girls in the Democratic Republic of the Congo,
2
S/RES/1355 (2001)
Gravely concerned by the continued recruitment and use of child soldiers by
armed forces and groups, including cross-border recruitment and abduction of
children,
Reaffirming its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security,
Reaffirming its support for the Lusaka Ceasefire Agreement (S/1999/815), as
well as the Kampala plan and the Harare sub-plans for disengagement and
redeployment,
Reaffirming that the primary responsibility for implementing the Lusaka
Ceasefire Agreement lies with the parties,
Reiterating its support for the Inter-Congolese Dialogue and the Facilitator,
and stressing the need for the parties to resolve outstanding substantive and
procedural issues,
Recalling the responsibilities of all parties to cooperate in the full deployment
of the United Nations Organization Mission in the Democratic Republic of the
Congo (MONUC),
Endorsing the report of the Security Council mission to the Great Lakes region
(S/2001/521), and recalling the communiqué of the joint meeting of the Political
Committee for the Implementation of the Lusaka Ceasefire Agreement in the
Democratic Republic of the Congo and the United Nations Security Council mission
to the Great Lakes region (S/2001/525),
Taking note of the Secretary-General’s report of 8 June 2001 (S/2001/572) and
its recommendations,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
A
Acting under Chapter VII of the Charter of the United Nations,
1. Notes with satisfaction that the ceasefire among the parties to the Lusaka
Ceasefire Agreement has been respected, welcomes the progress on disengagement
and redeployment noted in the Secretary-General’s report of 8 June 2001, and
reiterates its urgent call on all parties to the Lusaka Ceasefire Agreement to
implement this agreement, as well as the agreements reached in Kampala and Harare
and all relevant Security Council resolutions;
2. Demands that the Front de Libération du Congo disengage and redeploy
its forces in accordance with the Harare sub-plans and the commitment it made to
the Security Council mission to the Great Lakes region, in their meeting of 25 May
2001, and expresses its intention to monitor this process;
3. Demands once again that Ugandan and Rwandan forces and all other
foreign forces withdraw from the territory of the Democratic Republic of the Congo
in compliance with paragraph 4 of its resolution 1304 (2000) and the Lusaka
Ceasefire Agreement, urges those forces to take the necessary steps to accelerate
this withdrawal, and welcomes in this regard the decision by Ugandan authorities to
start withdrawing their troops from the territory of the Democratic Republic of the
Congo (S/2001/461);
3
S/RES/1355 (2001)
4. Calls on all the parties to refrain from any offensive action during the
process of disengagement and withdrawal of foreign forces, and expresses concern
at recent reports of military operations in the Kivus;
5. Demands that the Rassemblement Congolais pour la Démocratie
demilitarize Kisangani in accordance with resolution 1304 (2000), and that all
parties respect the demilitarization of the city and its environs;
6. Demands that all parties, including the Government of the Democratic
Republic of the Congo, cease immediately all forms of assistance and cooperation
with all armed groups referred to in Annex A, Chapter 9.1, of the Lusaka Ceasefire
Agreement;
7. Takes note of the plans drafted by the Political Committee
(S/2001/521/Add.1) for the orderly withdrawal of all foreign forces from the
territory of the Democratic Republic of the Congo and for the disarmament,
demobilization, repatriation and reintegration (DDRR) of all armed groups in the
Democratic Republic of the Congo, and calls on the parties to finalize these plans
and to implement them as a matter of urgency;
8. With a view to ensuring the finalization of these plans, requests all
parties that have not already done so to provide the Joint Military Commission, as
soon as possible, with all necessary operational information on the withdrawal,
including, inter alia, the numbers and locations of the foreign forces, their assembly
areas and withdrawal routes and the timetable, and on DDRR, including, inter alia,
the numbers, location and armaments of the armed groups, and the proposed sites of
their demobilization areas, in order to facilitate United Nations planning to assist the
parties in the implementation of these plans;
9. Encourages the Presidents and Governments of the Democratic Republic
of the Congo and Rwanda to intensify their dialogue with the goal of achieving
regional security structures based on common interest and mutual respect for the
territorial integrity, national sovereignty and security of both States, and emphasizes
in this respect that the disarmament and demobilization of, and cessation of any
support to, the ex-Forces Armées Rwandaises and Interahamwe forces are essential
to the settlement of the conflict in the Democratic Republic of the Congo;
10. Condemns the recent incursions by armed groups into Rwanda and
Burundi;
11. Welcomes the dialogue initiated between the authorities of the
Democratic Republic of the Congo and Burundi, strongly urges them to continue
their efforts, calls on all States in the region to bring to bear their influence on
Burundian armed groups to encourage them to refrain from violence, to enter
negotiations for a political settlement and to join the Arusha peace process, and
demands that all States in the region cease any military support to such groups;
12. Stresses that a durable peace in the Democratic Republic of the Congo
should not be achieved at the expense of peace in Burundi, and requests the
Secretary-General as well as interested Member States to make proposals, on an
urgent basis, on how best to address these interrelated crises;
13. Welcomes the announcement by the Facilitator of the Inter-Congolese
Dialogue of the organization of the Preparatory Meeting of the Inter-Congolese
Dialogue on 16 July 2001, calls on all Congolese parties to commence that dialogue
4
S/RES/1355 (2001)
as soon as possible, preferably on Congolese soil, and to ensure a successful
outcome, and welcomes in this regard the initial measures taken by the authorities of
the Democratic Republic of the Congo towards the liberalization of political
activities;
14. Calls on all relevant parties to ensure that urgent child protection
concerns, including DDRR of child soldiers, the plight of girls affected by the
conflict, the protection and safe return of refugee and internally displaced children,
and the registration and reunification of unaccompanied or orphaned children, are
addressed in all national, bilateral and regional dialogues, and that solutions are
designed in accordance with international best practice;
15. Condemns the massacres and atrocities committed in the territory of the
Democratic Republic of the Congo, demands once again that all the parties to the
conflict put an immediate end to violations of human rights and international
humanitarian law, and stresses that those responsible will be held accountable;
16. Reminds all parties of their obligations with respect to the security of
civilian populations under the Fourth Geneva Convention relative to the Protection
of Civilian Persons in Time of War of 12 August 1949, and stresses that all forces
present on the territory of the Democratic Republic of the Congo are responsible for
preventing violations of international humanitarian law in the territory under their
control;
17. Condemns strongly the attacks against the personnel of humanitarian
organizations, and demands that the perpetrators be brought to justice;
18. Condemns the use of child soldiers, demands that all armed forces and
groups concerned bring an end to all forms of recruitment, training and use of
children in their armed forces, calls upon all parties to collaborate with the United
Nations, humanitarian organizations and other competent bodies to ensure the
expeditious demobilization, rehabilitation and reintegration of children abducted or
enrolled in armed forces or groups and to allow their reunification with their
families, and urges Member States to ensure adequate and sustained resources for
long-term reintegration;
19. Calls on all parties to ensure, in accordance with relevant international
law, the full, safe and unhindered access of relief personnel to all those in need and
the delivery of humanitarian assistance, in particular to all children affected by the
conflict, and recalls that the parties must also provide guarantees for the safety,
security and freedom of movement of United Nations and associated humanitarian
personnel;
20. Calls on the international community to increase its support for
humanitarian relief activities within the Democratic Republic of the Congo and in
neighbouring countries affected by the conflict in the Democratic Republic of the
Congo;
21. Expresses its full support for the work of the Expert Panel on the illegal
exploitation of natural resources and other forms of wealth in the Democratic
Republic of the Congo, and notes that the report of the Expert Panel of 12 April
2001 (S/2001/357) contains disturbing information about the illegal exploitation of
Congolese resources by individuals, Governments and armed groups involved in the
conflict and the link between the exploitation of the natural resources and other
5
S/RES/1355 (2001)
forms of wealth in the Democratic Republic of the Congo and the continuation of
the conflict;
22. Reaffirms that it attaches the highest importance to the cessation of the
illegal exploitation of the natural resources of the Democratic Republic of the
Congo, and reaffirms that it is ready to consider the necessary actions to put an end
to this exploitation;
23. Awaits in this respect the publication of the addendum to the report of the
Expert Panel which should contain an updated evaluation of the situation, again
urges all the parties to the conflict in the Democratic Republic of the Congo and the
other parties concerned to cooperate fully with the Expert Panel while ensuring
necessary security for the experts, and welcomes the action taken by Ugandan
authorities in setting up a commission of inquiry in this regard;
24. Stresses the link between the progress in the peace process and economic
recovery of the Democratic Republic of the Congo, welcomes initial economic
reforms undertaken by the Government of the Democratic Republic of the Congo,
and underlines the urgent need for international economic assistance;
25. Stresses the importance of the restoration of river traffic, welcomes the
reopening of the Congo and the Oubangui Rivers, calls urgently on all parties, and
in particular the Rassemblement Congolais pour la Démocratie in light of its recent
public comments, to cooperate further in order to permit the re-establishment of
economic links between, inter alia, Kinshasa, Mbandaka and Kisangani, and
expresses its support for the proposed establishment of a Congo River Basin
Commission comprising the Congolese parties, United Nations agencies and some
neighbouring countries under the chairmanship of MONUC;
26. Stresses that durable peace can only be achieved if all the countries of the
region are successful in defining amongst themselves the rules by which to promote
security and development, and reaffirms in this regard that an international
conference on peace, security, democracy and development in the region, with
participation by all the Governments of the region and all the other parties
concerned, should be organized at the appropriate time under the aegis of the United
Nations and the Organization of African Unity;
27. Expresses its intention to monitor closely progress by the parties in
implementing the requirements and demands of this resolution;
28. Expresses again its readiness to consider possible measures which could
be imposed, in accordance with its responsibilities and obligations under the Charter
of the United Nations, in case of failure by parties to comply fully with this
resolution and other relevant resolutions;
B
29. Decides to extend the mandate of MONUC until 15 June 2002, and also
decides to review progress at least every four months based on reporting by the
Secretary-General;
30. Requests the Secretary-General to submit to the Council, once all
necessary information has been provided by the parties to the Lusaka Ceasefire
Agreement, and subject to the continuing cooperation of the parties, proposals
6
S/RES/1355 (2001)
concerning the way MONUC could assist in, monitor and verify the implementation
by the parties of the plans referred to in paragraphs 7 and 8 above;
31. Approves the updated concept of operations put forward by the Secretary-
General in paragraphs 84 to 104 of his report of 8 June 2001, including, for further
planning purpose, the creation of a civilian police component and of an integrated
civilian/military section to coordinate DDRR operations, the strengthening of the
MONUC presence in Kisangani, and the strengthening of the MONUC logistic
support capability to support current and foreseen future deployment, with a view to
preparing the transition towards the third phase of the deployment of MONUC after
the necessary information has been provided by the parties;
32. Authorizes in this regard MONUC, consistent with the Secretary-
General’s report, to assist, upon request, and within its capabilities, in the early
implementation, on a voluntary basis, of the DDRR of armed groups, and requests
the Secretary-General to deploy military observers in locations where early
withdrawal is implemented, with a view to monitoring the process;
33. Reiterates the authorization contained in resolution 1291 (2000) for up to
5,537 MONUC military personnel, including observers as deemed necessary by the
Secretary-General;
34. Requests the Secretary-General to expand the civilian component of
MONUC, in accordance with the recommendations in his report, in order to assign
to areas in which MONUC is deployed human rights personnel, so as to establish a
human rights monitoring capacity, as well as civilian political affairs and
humanitarian affairs personnel;
35. Calls on the Secretary-General to ensure sufficient deployment of child
protection advisers to ensure consistent and systematic monitoring and reporting on
the conduct of the parties to the conflict as concerns their child protection
obligations under humanitarian and human rights law and the commitments they
have made to the Special Representative of the Secretary-General for Children and
Armed Conflict;
36. Stresses the need for an increased public information capacity, including
the establishment of United Nations radio stations to promote understanding of the
peace process and of the role of MONUC among local communities and the parties;
37. Calls on all the parties to the conflict to cooperate fully in the
deployment and operations of MONUC, including through full implementation of
the provisions of the Status of Forces Agreement throughout the territory of the
Democratic Republic of the Congo, and reaffirms that it is the responsibility of all
the parties to ensure the security of United Nations personnel, together with
associated personnel;
38. Stresses the need for the co-location of the Joint Military Commission
with MONUC in Kinshasa;
39. Reaffirms that it is ready to support the Secretary-General if and when he
deems it necessary and when conditions allow it, in the context of viable security
frameworks, to further deploy military personnel in the border areas in the east of
the Democratic Republic of the Congo;
7
S/RES/1355 (2001)
40. Expresses its appreciation for the partnership established with the parties
to the Lusaka Ceasefire Agreement, which was strengthened during the last Security
Council mission to the Great Lakes region, and reiterates that it is firmly determined
to continue to provide assistance to the parties in their efforts to achieve peace;
41. Commends the outstanding work of MONUC personnel who operate in
challenging conditions, and expresses its strong support for the Special
Representative of the Secretary-General;
42. Decides to remain actively seized of the matter.
