United Nations S/RES/1794 (2007)
Security Council Distr.: General
21 December 2007
07-65572 (E)
*0765572*
Resolution 1794 (2007)
Adopted by the Security Council at its 5814th meeting, on
21 December 2007
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo, in particular resolution 1756 (2007),
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Reaffirming its commitment to continue to contribute to the consolidation of
peace and stability in the Democratic Republic of the Congo in the post-transition
period, in particular through the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC),
Underscoring the long-term sustained efforts needed from the Government of
the Democratic Republic of the Congo and its international partners to consolidate
democracy and promote the rule of law, good governance, recovery and
development,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Expressing its grave concern at the continued presence of foreign and
Congolese armed groups and militias in the eastern part of the Democratic Republic
of the Congo, including the Forces Démocratiques de Libération du Rwanda
(FLDR), ex-FAR/Interahamwe and the dissident militia of Laurent Nkunda, which
has resulted in a serious security and humanitarian crisis particularly in North Kivu,
Expressing in particular its deep concern at the humanitarian consequences of
the recent fighting between the dissident militia of Laurent Nkunda and the Armed
Forces of the Democratic Republic of the Congo (FARDC), and recalling that a
comprehensive approach is needed to tackle the crisis in the Kivus including efforts
to address the presence of all armed groups and militias, to end impunity and to
promote reconciliation, social cohesion, recovery and development in the region,
Commending MONUC and the Congolese authorities for the substantial
progress towards carrying out the disarmament, demobilization and reintegration of
S/RES/1794 (2007)
07-655722
combatants in the district of Ituri, which helped to stabilize security conditions in
that part of the country,
Commending the joint efforts of the Governments of the Democratic Republic
of the Congo and the Republic of Rwanda to address their common security
concerns through dialogue and cooperation, welcoming in particular the joint
communiqué on a common approach to end the threat posed to peace and stability in
both countries and the Great Lakes region, signed in Nairobi on 9 November 2007
(S/2007/679), which is an important milestone towards the definitive settlement of
the problem of illegal armed groups in the eastern part of the Democratic Republic
of the Congo, and expressing its appreciation for the ongoing efforts undertaken in
this respect by the Secretary-General, his Special Representative and Assistant
Secretary-General Menkerios,
Also commending the joint efforts of the Governments of the Democratic
Republic of Congo and the Republic of Uganda to address the continued presence of
the Lord’s Resistance Army (LRA) in eastern Congo, welcoming in particular the
Summit in Ngurdoto, Tanzania, between President Kabila and President Museveni
on 8 September 2007,
Commending also the efforts of the Government of the Democratic Republic
of the Congo and other countries of the region to solve their common security
concerns, and welcoming the Conclusions of the high-level meeting of the Tripartite
Plus Joint Commission held in Addis Ababa on 4 and 5 December 2007,
Recalling its resolution 1325 (2000) on women, peace and security, its
resolution 1502 (2003) on the Protection of United Nations personnel, associated
personnel and humanitarian personnel in conflict zones, its resolution 1612 (2005)
on children in armed conflict and its resolution 1674 (2006) on the protection of
civilians in armed conflicts,
Deploring again the persistence of violations of human rights and international
humanitarian law in the Democratic Republic of the Congo, in particular those
carried out by the FDLR, ex-FAR/Interahamwe and the dissident militia of Laurent
Nkunda, as well as other militias and armed groups and elements of the FARDC, the
Congolese National Police (PNC) and other security and intelligence services, and
stressing the urgent need for those responsible for these crimes to be brought to
justice,
Condemning in particular sexual violence perpetrated by militias and armed
groups as well as elements of the FARDC, the PNC and other security and
intelligence services, stressing the urgent need for the Government of the
Democratic Republic of the Congo, in cooperation with MONUC and other relevant
actors, to end such violence and bring the perpetrators, as well as the senior
commanders under whom they serve, to justice, and calling on Member States to
assist in this regard and to continue to provide medical, humanitarian and other
assistance to victims,
Recalling the conclusions of the Security Council Working Group on Children
and Armed Conflict pertaining to parties in the armed conflict of the Democratic
Republic of Congo (S/AC.51/2007/17 of 25 October 2007),
S/RES/1794 (2007)
307-65572
Welcoming MONUC’s policy to promote and protect the rights of women and
to take into account gender considerations as set out in its resolution 1325 (2000) as
a cross-cutting issue throughout its mandate and to keep the Council informed,
Urging all States, especially those in the region, including the Democratic
Republic of the Congo itself, to take the appropriate steps to end the illegal trade in
natural resources,
Declaring its determination to continue to monitor closely the implementation
of the arms embargo and other measures set out by its resolutions,
Recalling the importance of elections, including the forthcoming local
elections, for the longer-term restoration of peace and stability, national
reconciliation and establishment of the rule of law in the Democratic Republic of
the Congo,
Recalling also the importance of urgently carrying out security sector reform
for the long-term stabilization of the Democratic Republic of the Congo,
Taking note of the twenty-fourth report of the Secretary-General on MONUC
dated 14 November 2007 (S/2007/671) and of its recommendations,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate and capacity of MONUC, as set out in
resolution 1756, until 31 December 2008 and authorizes the continuation until that
date of up to 17,030 military personnel, 760 military observers, 391 police
personnel and 6 formed police units comprising up to 125 personnel each;
2. Requests MONUC to attach the highest priority to addressing the crisis in
the Kivus in all its dimensions, in particular through the protection of civilians and
support for the implementation of the Nairobi Joint Communiqué;
3. Demands that the militias and armed groups that are still present in the
eastern part of the Democratic Republic of the Congo, in particular the FDLR,
ex-FAR/Interahamwe and the dissident militia of Laurent Nkunda and the LRA, lay
down their arms and engage voluntarily and without any further delay or
preconditions in their demobilization, repatriation, resettlement, and reintegration,
as appropriate, stresses the need to ensure that those militias and armed groups do
not receive any support for their illegal activities, and also demands, recalling its
resolution 1698 (2006), that all armed groups, in particular the forces of Laurent
Nkunda and the FDLR, immediately stop recruiting and using children and release
all children associated with them;
4. Urges the Government of the Democratic Republic of the Congo to
address the crisis in the Kivus in a comprehensive way, including through promptly
convening the Round Table on peace, security and development in the Kivus;
5. Encourages MONUC, in accordance with its mandate and emphasizing
that the protection of civilians must be given priority in decisions about the use of
available capacity and resources, to use all necessary means, within the limits of its
capacity and in the areas where its units are deployed, to support the FARDC
integrated brigades with a view to disarming the recalcitrant foreign and Congolese
S/RES/1794 (2007)
07-655724
armed groups, in particular the FDLR, ex-FAR/Interahamwe and the dissident
militia of Laurent Nkunda, in order to ensure their participation in the disarmament,
demobilization, repatriation, resettlement and reintegration processes, as
appropriate;
6. Requests the Secretary-General to report by 31 March 2008 on how
MONUC could further support FARDC or take other measures in dealing with
illegal foreign and Congolese armed groups;
7. Emphasizes that such operations by the FARDC should be planned
jointly with MONUC and in accordance with international humanitarian, human
rights and refugee law and should include appropriate measures to protect civilians,
and requests the Secretary-General to include in his reports to the Council an
assessment of the measures taken to protect civilians;
8. Recalls MONUC’s mandate to use all necessary means to protect
civilians under imminent threat of physical violence, particularly in the Kivus;
9. Requests the Secretary-General to continue to use its good offices in
facilitating a political solution to address the underlying causes of the crisis in the
Kivus, in close consultation with the Government of the Democratic Republic of the
Congo, Governments of the region and other regional and international partners;
10. Calls on the Governments of the Democratic Republic of the Congo and
the Republic of Rwanda, as a matter of urgency, to fully implement their
commitments under the Nairobi Joint Communiqué, and to continue to cooperate to
solve their common security concerns;
11. Calls on the Governments of the Democratic Republic of the Congo and
the Republic of Uganda to fully implement their commitments under the Ngurdoto
Agreement and to continue to cooperate to solve their common security concerns;
12. Welcomes the letters of the Secretary-General dated 11 October and
30 November 2007 (S/2007/694) with respect to assistance by MONUC to the
Congolese authorities in the organization, preparation, and conduct of local
elections, and requests MONUC, consistent with its existing mandate, to begin to
provide the assistance described in these letters and expresses its intention to further
consider the issue by the end of January 2008;
13. Calls on the Congolese authorities to intensify as a matter of urgency
their efforts to reform the security sector, including the army, the police and the
justice sector, encourages in particular the development of a comprehensive plan
and timelines for the reform of the army, invites the Congolese Government to hold
as soon as possible the planned round table on security sector reform and urges
international partners to support this endeavour;
14. Underlines the importance of the support MONUC is providing, in close
cooperation with the Congolese authorities, the United Nations Country Team and
donors, to the strengthening of democratic institutions and the rule of law in the
Democratic Republic of the Congo, and calls upon the Congolese authorities to take
full advantage of the assistance offered by MONUC and other international partners
in these respects;
15. Reiterates its call upon the Congolese authorities to put an end to
impunity, by bringing to justice without delay perpetrators of grave violations of
S/RES/1794 (2007)
507-65572
human rights and of international humanitarian law, with special attention to those
responsible for recruitment and use of children as well as for grave violations
against women and children, in particular sexual violence, to fully support the
human rights mapping exercise initiated in the country by the High Commissioner
for Human Rights, and to establish a vetting mechanism to take into account when
they select candidates for official positions, including key posts in the armed forces,
national police and other security services, the candidates’ past actions in terms of
respect for international humanitarian law and human rights;
16. Recalls MONUC’s mandate to assist in the promotion and protection of
human rights, investigate human rights violations with a view to putting an end to
impunity, assist in the development and implementation of a transitional justice
strategy, and cooperate in national and international efforts to bring to justice
perpetrators of grave violations of human rights and international humanitarian law;
17. Reaffirms the obligation of all parties to comply fully with the relevant
rules and principles of international humanitarian law relating to the protection of
humanitarian and United Nations personnel, and also demands that all parties
concerned grant immediate, full and unimpeded access by humanitarian personnel to
all persons in need of assistance, as provided for in applicable international law;
18. Requests MONUC, in view of the scale and severity of sexual violence
committed especially by armed elements in the Democratic Republic of the Congo,
to undertake a thorough review of its efforts to prevent and respond to sexual
violence, and to pursue a comprehensive mission-wide strategy, in close cooperation
with the United Nations Country Team and other partners, to strengthen prevention,
protection, and response to sexual violence, including through training for the
Congolese security forces in accordance with its mandate, and to regularly report,
including in a separate annex if necessary, on actions taken in this regard, including
factual data and trend analyses of the problem;
19. Encourages MONUC to enhance its interaction with the civilian
population, in particular internally displaced persons, to raise awareness about its
mandate and activities;
20. Takes note of the benchmarks presented by the Secretary-General for a
future gradual drawdown of MONUC, encourages MONUC to focus the activities
of all its components on helping the Congolese authorities to achieve those
benchmarks, and requests the Secretary-General to further develop the benchmarks
and to report regularly to the Council on the progress made in this regard, including
on the application of the United Nations integrated missions planning process
(IMPP);
21. Requests the Secretary-General to continue to report regularly, and at
least every three months, on the situation in the Democratic Republic of the Congo
and on MONUC’s activities, including on the issues referred to in paragraphs 7, 18
and 20 above;
22. Decides to remain actively seized of the matter.
