United Nations S/RES/2162 (2014)
Security Council Distr.: General
25 June 2014
14-56257 (E)
*1456257*
Resolution 2162 (2014)
Adopted by the Security Council at its 7207th meeting, on
25 June 2014
The Security Council,
Recalling its previous resolutions, in particular resolutions 2112 (2013) and
2153 (2014), and the statements of its President relating to the situation in Côte
d’Ivoire, resolutions 2116 (2013) and 2128 (2013) on the situation in Liberia and
resolution 2100 (2013) on the situation in Mali,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire and recalling the principles of good-
neighbourliness, non-interference and regional cooperation,
Recalling that the Government of Côte d’Ivoire bears primary responsibility
for ensuring peace, stability and the protection of civilians in Côte d’Ivoire,
Welcoming Côte d’Ivoire’s ratification of the 1954 and 1961 Conventions on
Statelessness and the steps being taken to revise its nationality laws and recalling
the Secretary-General’s decision on Durable Solutions and expressing support for
the implementation of the national durable solution strategy for internally displaced
persons,
Taking note of the report of the Secretary-General of 15 May 2014
(S/2014/342),
Welcoming the progress being made in Côte d’Ivoire on the path of
reconciliation, stability and economic recovery and commending the leadership of
the President of Côte d’Ivoire in this regard,
Welcoming the significant improvement in the security situation in Côte
d’Ivoire, including in the western part of the country and along the border with
Liberia, while condemning the attacks of 23 February 2014 and 15 May 2014,
acknowledging the need to address remaining challenges and noting the continued
and increased cooperation between the United Nations Operation in Côte d’Ivoire
(UNOCI) and the United Nations Mission in Liberia (UNMIL), as well as the
Governments of Côte d’Ivoire and Liberia and countries in the subregion, in
coordinating activities, including on security, in the border areas in the subregion,
Calling upon all national stakeholders, including political parties, civil society
and the media, to work together to consolidate the progress made so far and to
S/RES/2162 (2014)
14-562572/11
address the underlying causes of tension and conflict including with respect to land
and nationality, encouraging the Government of Côte d’Ivoire to strengthen the rule
of law, as well as reforms on the legal framework for elections, with a view to the
presidential election scheduled for October 2015, taking note in this regard of the
adoption of the law reforming the Commission Électorale Indépendante, and
welcoming the initial steps taken by the Government of Côte d’Ivoire to facilitate an
environment conducive to fair, credible, and transparent elections, while underlining
the necessity for further efforts in this field,
Taking note of the Government of Côte d’Ivoire’s 18 June 2014 letter to the
Secretary-General requesting the possible provision of electoral assistance,
Welcoming the continued improvement of the humanitarian situation, in
particular the continued voluntary, safe and durable return of refugees and the
majority of persons displaced by the post-elections crisis to their places of origin in
Côte d’Ivoire,
Taking note of the final framework on disarmament, demobilization and
reintegration (DDR) adopted by the Autorité du DDR (ADDR) and the successful
disarmament and demobilization of more than 30,000 former combatants while
expressing concern at the low ratio of former combatants associated with the
previous government that has been processed through the DDR programme and the
43,000 former combatants that remain armed and unemployed,
Welcoming the progress made in implementing the security sector reform
strategy and underlining the importance of national ownership of this priority issue,
as well as measures to rebuild confidence within and between security forces and
with the population ahead of the presidential election,
Emphasizing the importance of pursuing a national reconciliation and social
cohesion strategy, welcoming in this regard the extension of the Dialogue, Truth and
Reconciliation Commission’s mandate and underlining the importance of including
all Ivoirians in the reconciliation process at the national and local levels,
Reiterating the vital role of women in conflict resolution and peacebuilding,
the importance of their equal participation and full involvement in all efforts for the
maintenance and promotion of peace and security and their key role in re-establishing
the fabric of societies recovering from conflict, and further reaffirming the
importance of implementing the Côte d’Ivoire National Action Plan for the
implementation of resolution 1325 (2000) adopted in 2008,
Expressing its concern about the continued reports, including those reported
by the Secretary-General in his report of 15 May 2014 (S/2014/342), of human
rights violations and abuses and violations of international humanitarian law,
including against women and children, in particular sexual violence, stressing the
importance of investigating and prosecuting such alleged violations and abuses,
including those that occurred throughout the post-elections crisis committed by all
parties, irrespective of their status or political affiliation,
Welcoming the transfer of Charles Blé Goudé, former leader of the Young
Patriots, to the International Criminal Court (ICC), further welcoming national and
international efforts to bring to justice alleged perpetrators of violations and abuses
of human rights and of violations of international humanitarian law, urging the
Government of Côte d’Ivoire to increase and expedite its efforts to combat impunity
S/RES/2162 (2014)
3/1114-56257
and ensure equitable and independent justice without discrimination, and encouraging
in this regard the Government of Côte d’Ivoire to continue its close cooperation
with the ICC,
Welcoming the initiative taken by the Government of Côte d’Ivoire to enhance
political dialogue with the opposition, including extra-parliamentary parties,
commending the good offices efforts of the Special Representative of the Secretary-
General, especially in support of the dialogue between the Government and
opposition political parties, and expressing its appreciation for the work of UNOCI
and its overall contribution to the maintenance of peace and security in Côte
d’Ivoire,
Expressing concern at reports of human rights violations and abuses in
detention, calls upon the government to ensure that the conditions of detention of
detainees are in line with international obligations and to take all steps necessary to
prevent and investigate violations and abuse of human rights in the context of
detention and welcomes the support provided by the European Union and France in
this regard,
Commending the contribution of troop- and police-contributing countries and
donors to the United Nations Operation in Côte d’Ivoire (UNOCI), underlining the
importance of providing military troops and police officers qualified with
appropriate specialized and linguistic skills,
Recalling its intention as expressed in its resolution 2112 (2013) to consider a
further reduction of two battalions based on the evolution of security conditions on
the ground and an improved capacity of the Government of Côte d’Ivoire to
gradually take over UNOCI’s security role,
Recognizing the continued contribution of the arms embargo, as defined by
resolution 2153 (2014), to the stability of Côte d’Ivoire including by countering the
illicit transfer, destabilization, accumulation and misuse of small arms and light
weapons,
Commending the African Union and the Economic Community of West African
States (ECOWAS) for their efforts to consolidate peace and stability in Côte
d’Ivoire, and encouraging them to continue to support the Ivorian authorities in
addressing key challenges, especially the underlying causes of conflict and
insecurity in the border area, including the movement of armed elements and
weapons, and promoting justice and national reconciliation,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
National reconciliation and social cohesion
1. Welcomes the resumption of the dialogue between the Government of
Côte d’Ivoire and the political opposition on 22 May 2014, calls upon all political
parties to play a constructive role and contribute towards reconciliation;
2. Commends the Special Representative of the Secretary-General for her
good offices efforts and political support and requests that such important efforts
S/RES/2162 (2014)
14-562574/11
and support continue, in particular with a view to the presidential election to be held
in October 2015, in line with paragraph 19 (b) of this resolution;
3. Emphasizes the importance of pursuing a national reconciliation and
social cohesion strategy, particularly ahead of the October 2015 presidential
election, through concrete measures to promote justice and reconciliation at all
levels and involving all stakeholders and calls for a direct, open and constructive
dialogue between the Government of Côte d’Ivoire and all political parties,
including the opposition, to expedite further progress on crucial reforms on
nationality and land, as well as on the framework for elections;
4. Urges the Government of Côte d’Ivoire to take swiftly all necessary steps
to establish, in accordance with the existing time frame, the legal framework for the
October 2015 presidential election, including the setting up of the Commission
Électorale Indépendante, the updating of the voters list, the electoral framework,
and the allocation of adequate budgetary resources, and calls upon all national
stakeholders to facilitate the creation of an environment conducive to the holding of
free, fair, transparent, and inclusive presidential elections, and to refrain from acts
that could incite violence, including hate speech;
5. Affirms its intention to review the listing of individuals subject to the
financial and travel measures imposed by paragraphs 9 to 12 of resolution 1572
(2004) and paragraph 12 of resolution 1975 (2011) provided they engage in actions
that further the objective of national reconciliation;
Disarmament, demobilization and reintegration (DDR)
6. Calls upon the Government of Côte d’Ivoire to complete the DDR
process before the presidential election of 2015 in accordance with the objective
announced by the President of Côte d’Ivoire of processing 74,000 former
combatants, requests UNOCI to facilitate the implementation of this process,
including by enhancing its technical support to the ADDR and swiftly disbursing
support to the Ivoirian DDR programme and further calls on Member States and
regional and international organizations to provide financial contributions to meet
the needs of the DDR programme;
7. Encourages the United Nations Country Team (UNCT) to facilitate the
planning and implementation of programmes which support this process, in
consultation with UNOCI and international partners;
8. Urges the Government of Côte d’Ivoire to provide for a transparent and
inclusive DDR process that includes former combatants associated with the previous
government, encourages further efforts by the ADDR to enhance the collection and
disposal of weapons and ammunitions as part of the DDR process and reiterates the
need for the Government to develop solutions for the sustained social and economic
integration of former combatants, including former female combatants;
Security sector reform (SSR)
9. Calls upon the Government of Côte d’Ivoire to accelerate the
implementation of the national security sector reform strategy adopted in September
2012 and updated in 2014 with a view to setting up inclusive and accountable
security forces that include an effective chain of command, a system of military
justice and adequate and sustainable budgetary allocations;
S/RES/2162 (2014)
5/1114-56257
10. Underscores in this regard the importance of accelerating the deployment
of the police and gendarmerie to take over public order tasks currently performed by
the Forces Républicaines de Côte d’Ivoire (FRCI) and other groups, including by
equipping the police and gendarmerie with standard policing weapons and
ammunition following the partial lifting of the arms embargo pursuant to its
resolution 2153 (2014);
11. Reiterates its call to the Government and all international partners,
including private companies, involved in assisting the Government in the SSR
process, to comply with the provisions of resolution 2153 (2014) and to coordinate
their efforts with a view to promoting transparency and a clear division of labour
between all international partners;
Human rights
12. Strongly urges the Government of Côte d’Ivoire to ensure in the shortest
possible time frame that, irrespective of their status or political affiliation, all those
responsible for serious abuses of human rights and violations of international
humanitarian law, including those committed during and after the post-electoral
crisis in Côte d’Ivoire, are brought to justice in accordance with its international
obligations and that all detainees receive clarity about their status in a transparent
manner, and urges the Government to continue its cooperation with the International
Criminal Court;
13. Emphasizes, in this regard, the importance of the work of the National
Commission of Inquiry and the Dialogue, Truth and Reconciliation Commission, to
lasting reconciliation in Côte d’Ivoire, calls for the implementation and conclusion
of related investigations, further calls on the Government to create the enabling
environment to ensure that the work of the Ivorian judicial system is impartial,
credible, transparent and consistent with internationally agreed standards and, in this
regard, welcomes the renewal of the Special Investigation and Examination cell and
encourages the Government to enhance its support for its effective operations;
14. Urges the Government to take concrete and discernible steps to prevent
and mitigate inter-communal violence by seeking a broad national consensus on
addressing effectively identity and land tenure issues;
15. Welcomes the establishment of a national human rights commission,
underscores the importance of its independence and its compliance with the Paris
Principles related to the work of National Human Rights institutions and calls on
UNOCI to continue to support Ivoirian authorities and institutions in ensuring the
human rights of all persons;
16. Calls on those responsible to cease committing acts of sexual and
gender-based violence immediately, and further calls upon UNOCI, where
consistent with its authorities and responsibilities, to continue to support national
and international efforts to bring to justice perpetrators of grave abuses of human
rights and violations of international humanitarian law in Côte d’Ivoire, irrespective
of their status or political affiliation;
17. Welcomes the continued cooperation between, and the conduct of
coordinated activities by, UNOCI and the FRCI and calls for strict adherence by the
FRCI to international humanitarian, human rights and refugee laws and in this
S/RES/2162 (2014)
14-562576/11
context, recalls the importance of training in human rights, child protection and
sexual- and gender-based violence for security and law-enforcement agencies;
UNOCI mandate
18. Decides to extend the mandate of UNOCI until 30 June 2015;
19. Decides that the mandate of UNOCI shall be the following:
(a) Protection of civilians
– To protect, without prejudice to the primary responsibility of the Ivorian
authorities, the civilian population from threat of physical violence, within its
capabilities and areas of deployment and encourages UNOCI to move to a
more preventive and pre-emptive posture in pursuit of its priorities and in
active defence of its mandate, building on positive steps taken so far, without
prejudice to the agreed basic principles of peacekeeping;
– To implement the comprehensive strategy for the protection of civilians in
coordination with the United Nations Country Team (UNCT);
– To work closely with humanitarian agencies, particularly in relation to areas of
tensions and with respect to the return of displaced persons, to collect
information on and identify potential threats against the civilian population,
and bring them to the attention of the Ivorian authorities as appropriate;
(b) Political support
– To provide good offices and political support for the efforts of the Ivoirian
authorities to address the root causes of the conflict and establish lasting peace
and security in Côte d’Ivoire, including in the priority areas of the SSR, DDR,
and reconciliation processes at both the national and local levels;
– To provide good offices support to the Ivoirian authorities in the preparation
for the presidential election to be held in 2015, including by facilitating
dialogue between all political stakeholders, inclusive of representatives of civil
society and political parties;
(c) Address remaining security threats and border-related challenges
– To support, within its existing authorities, capabilities, and its areas of
deployment, the national authorities in stabilizing the security situation in the
country, with a special attention to providing support for the provision of
security through the October 2015 presidential election;
– To monitor and deter the activities of militias, mercenaries and other illegal
armed groups and to support the Government in addressing border security
challenges consistent with its existing mandate to protect civilians, including
cross-border security and other challenges in the border areas, notably with
Liberia, and to this end, to coordinate closely with UNMIL in order to further
inter-mission cooperation, such as through undertaking coordinated patrols and
contingency planning where appropriate and within their existing mandates
and capabilities;
– To liaise with the Forces Républicaines de Côte d’Ivoire (FRCI) in order to
promote mutual trust among all elements composing the FRCI;
S/RES/2162 (2014)
7/1114-56257
(d) Disarmament, demobilization and reintegration programme (DDR) and
collection of weapons
– To assist the Government, in close coordination with other bilateral and
international partners, in implementing without further delay the national
programme for the disarmament, demobilization and reintegration of former
combatants and dismantling of militias and self-defence groups, taking into
account the rights and needs of the distinct categories of persons to be
disarmed, demobilized and reintegrated, including children and women;
– To support the registration and screening of former combatants and assist in
assessing and verifying the reliability of the listings of former combatants;
– To support the disarmament and repatriation of foreign armed elements, where
relevant in cooperation with UNMIL and United Nations Country Teams in the
region;
– To assist the national authorities, including the National Commission to fight
against the Proliferation and Illicit Traffic of Small Arms and Light Weapons,
in collecting, registering, securing and disposing of weapons and in clearing
explosive remnants of war, as appropriate, in accordance with resolution 2153
(2014);
– To coordinate with the Government in ensuring that the collected weapons are
not disseminated or re-utilized outside a comprehensive national security
strategy, as referred to in point (e) below;
(e) Reconstitution and reform of security institutions
– To assist the Government in implementing, without delay and in close
coordination with other international partners, its comprehensive national
security strategy;
– To support the Government in providing effective, transparent and harmonized
coordination of assistance, including the promotion of a clear division of tasks
and responsibilities, by international partners to the security sector reform
(SSR) process;
– To advise the Government, as appropriate, on SSR and the organization of the
future national army, to facilitate the provision of training, within its current
resources and as requested by the Government and in close coordination with
other international partners, in human rights, child protection and protection
from sexual and gender-based violence to the security and law enforcement
institutions, as well as capacity-building support by providing technical
assistance, co-location and mentoring programmes for the police and
gendarmerie and to contribute to restoring their presence throughout Côte
d’Ivoire and to promote trust and confidence within and between the security
and law enforcement agencies and to offer support to the development of a
sustainable vetting mechanism for personnel that will be absorbed into security
sector institutions;
(f) Monitoring of the arms embargo
– To monitor the implementation of the measures imposed by paragraph 7 of
resolution 1572 (2004), in cooperation with the Group of Experts established
under resolution 1584 (2005), including by inspecting, as they deem it
S/RES/2162 (2014)
14-562578/11
necessary and when appropriate without notice, all weapons, ammunition and
related materiel regardless of location, consistent with resolution 2153 (2014);
– To collect, as appropriate, arms and any related materiel brought into Côte
d’Ivoire in violation of the measures imposed by paragraph 7 of resolution
1572 (2004), and to dispose of such arms and related materiel as appropriate;
– To assist the Government, upon its request and within its existing resources, to
ensure the Government’s notification and approval requests contain the
required information identified in paragraph 7 of resolution 2153 (2014)
consistent with paragraph 9 of resolution 2153 (2014);
(g) Support for compliance with international humanitarian and human rights
law
– To contribute to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to grave violations and abuses committed
against children and women, notably sexual- and gender-based violence, in
close coordination with the Independent Expert established under the Human
Rights Council’s resolution A/HRC/17/26;
– To monitor, help investigate, and report to the Council, on abuses and
violations of human rights and violations of international humanitarian law,
including those against children in line with resolutions 1612 (2005), 1882
(2009), 1998 (2011) 2068 (2012) and 2143 (2014), in order to prevent such
abuses and violations and to end impunity;
– To bring to the attention of the Council all individuals identified as
perpetrators of serious human rights violations and to keep the Committee,
established pursuant to resolution 1572 (2004), informed of any significant
developments in this regard when appropriate;
– To support the efforts of the Government in combating sexual- and gender-
based violence, including through contributing to the development of a
nationally owned multisectoral strategy in cooperation with UN Action
Against Sexual Violence in Conflict entities;
– To provide specific protection for women affected by armed conflict to ensure
gender expertise and training, as appropriate and within existing resources, in
accordance with resolutions 1888 (2009), 1889 (2009),1960 (2010) and 2106
(2013);
(h) Support humanitarian assistance
– To facilitate, as necessary, unhindered humanitarian access and to help
strengthen the delivery of humanitarian assistance to conflict-affected and
vulnerable populations, notably by contributing to enhancing security for its
delivery;
– To support the Ivorian authorities in preparing for the voluntary, safe and
sustainable return of refugees and internally displaced persons in cooperation
with relevant humanitarian organizations, and in creating security conditions
conducive to it;
S/RES/2162 (2014)
9/1114-56257
(i) Public information
– To continue to use UNOCI’s broadcasting capacity, through ONUCI FM, to
contribute to the overall effort to create a peaceful environment, through the
October 2015 presidential election;
– To monitor any public incidents of incitement to hatred, intolerance and
violence, and bring to the attention of the Council all individuals identified as
instigators of political violence, and to keep the Committee established under
resolution 1572 (2004) informed of any significant developments in this
regard, when appropriate;
(j) Protection of United Nations personnel
– To protect United Nations personnel, installations and equipment, and ensure
the security and freedom of movement of United Nations personnel;
20. Authorizes UNOCI to use all necessary means to carry out its mandate,
within its capabilities and its areas of deployment;
21. Decides that the protection of civilians shall remain the priority of
UNOCI, in accordance with paragraph 17 (a) above, and further decides that
UNOCI shall put renewed focus on supporting the Government on DDR, collection
of weapons and SSR, in accordance with paragraphs 17 (d) and (e) of this
resolution, with the objective of transitioning security responsibilities from UNOCI
to the Government of Côte d’Ivoire;
22. Requests UNOCI to ensure that any support provided to non-United
Nations security forces is provided in strict compliance with the Human Rights Due
Diligence Policy on United Nations support to non-United Nations security forces
(HRDDP);
Force structure
23. Recalls its intention as affirmed in its resolution 2112 (2013) to consider
a further reduction of two battalions and decides that UNOCI’s uniformed personnel
shall consist of up to 5,437 military personnel, comprising of 5,245 troop and staff
officers and 192 military observers, by 30 June 2015;
24. Decides that the authorized strength of UNOCI’s police component shall
consist of up to 1,500 personnel, and further decides to maintain the 8 customs
officers previously authorized;
25. Affirms its intention to consider further downsizing UNOCI, reviewing
its mandate and its possible termination after the October 2015 presidential election
based on security conditions on the ground and the capacity of the Government of
Côte d’Ivoire to take over UNOCI’s security role;
26. Acknowledges the reconfiguration of UNOCI’s military presence to
concentrate resources in high-risk areas, as decided in its resolution 2112 (2013),
expresses support for the new mobile concept of operations of UNOCI’s military
component, and requests UNOCI to further update its configuration in this regard
after the additional downsizing of its military personnel, with a view to
consolidating its locations and bases, focusing on the west and other high-risk areas
as appropriate, while shifting to a mobile posture and enhancing its situational
awareness and early warning capabilities;
S/RES/2162 (2014)
14-5625710/11
27. Requests UNOCI to focus and continue to streamline its activities, across
its military, police and civilian components in order to achieve progress on the tasks
outlined in paragraph 19 above and fully reflect the downsizing of the military
component and narrowing of the mandate decided in resolution 2112 (2013) and this
resolution on the structure of the mission and expresses its intention to keep the
requirements of and composition of UNOCI components under active review;
French Forces
28. Decides to extend until 30 June 2015 the authorization that the Security
Council provided to the French Forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
29. Urges all parties to cooperate fully with the operations of UNOCI and of
the French Forces, which support it, in particular by ensuring their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire to enable them to fully carry out their mandates;
Regional and inter-mission cooperation
30. Calls on the Governments of Côte d’Ivoire and Liberia to continue
reinforcing their cooperation, particularly with respect to the border area, including
through increased monitoring, information-sharing and coordinated actions, and to
implement the shared border strategy to inter alia support the disarmament and
repatriation of foreign armed elements on both sides of the border and the voluntary
and safe repatriation of refugees as well as to address the root causes of conflict and
tension;
31. Affirms the importance of inter-mission cooperation arrangements as
UNMIL and UNOCI downsize, reaffirms the inter-mission cooperation framework
set out in its resolution 1609 (2005) and further recalls its endorsement in its
resolution 2062 (2012) of the recommendation of the Secretary-General to transfer
three armed helicopters from UNMIL to UNOCI to be used in both Côte d’Ivoire
and Liberia along and across their border and decides that all UNOCI and UNMIL
military utility helicopters shall be utilized in both Côte d’Ivoire and Liberia in
order to facilitate rapid response and mobility, while not affecting the area of
responsibility of either mission;
32. Welcomes the proposal by the Secretary-General as set out in his report
of 15 May 2014 (S/2014/342), to establish, in the context of inter-mission
cooperation arrangements between UNMIL and UNOCI, for an initial period of one
year and within the authorized military strength of UNOCI, a quick reaction force to
implement UNOCI’s mandate as defined in paragraph 19 of this resolution and to
support UNMIL as defined in paragraph 33 of this resolution while recognizing that
this unit will remain primarily a UNOCI asset;
33. Authorizes the Secretary-General to deploy this unit to Liberia, subject to
the consent of the troop-contributing countries concerned and the Government of
Liberia, in the event of a serious deterioration of the security situation on the ground
in order to temporarily reinforce UNMIL with the sole purpose of implementing its
mandate, and stresses that this unit should prioritize implementation of UNOCI’s
mandate in Côte d’Ivoire;
S/RES/2162 (2014)
11/1114-56257
34. Requests the Secretary-General to take steps to ensure that this unit
reaches full operational capability as soon as possible, and no later than May 2015;
35. Requests the Secretary-General to inform the Security Council
immediately of any deployment of this unit to Liberia and to obtain Security
Council authorization for any such deployment for a period that exceeds 90 days;
36. Calls upon all United Nations entities in Côte d’Ivoire and Liberia,
including all relevant components of UNOCI and UNMIL, within their respective
mandates, capabilities and areas of deployment, to enhance their support for the
stabilization of the border area, including through increased inter-mission
cooperation and the development of a shared, strategic vision and plan, in support of
the Ivoirian and Liberian authorities and support for implementing regional security
strategies, including those of the Mano River Union and ECOWAS;
37. Commends inter-mission cooperation between UNOCI and the United
Nations Multidimensional Integrated Stabilization Mission in Mali (MINUSMA),
and encourages both United Nations missions to continue in this direction as
authorized by paragraph 14 of its resolution 2100 (2013);
Reporting
38. Requests the Secretary-General to keep the Council regularly informed of
the situation in Côte d’Ivoire and the implementation of the mandate of UNOCI and
to provide to it a midterm report no later than 15 December 2014 and a final report
no later than 15 May 2015 on the situation on the ground and the implementation of
this resolution;
39. Decides to remain seized of the matter.
