United Nations S/RES/1925 (2010)
Security Council Distr.: General
28 May 2010
10-38013 (E)
*1038013*
Resolution 1925 (2010)
Adopted by the Security Council at its 6324th meeting, on
28 May 2010
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Acknowledging the progress made in the Democratic Republic of the Congo,
considering the challenges it has had to overcome during the past 15 years,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law, stressing the urgency of implementing comprehensive security
sector reform and of achieving as appropriate the disarmament, demobilization,
reintegration (DDR) of Congolese armed groups, and the disarmament,
demobilization, repatriation, resettlement and reintegration (DDRRR) of foreign
armed groups for the long-term stabilization of the Democratic Republic of the
Congo, considering the need to create the security conditions for ensuring
sustainable economic development, and stressing the importance of the contribution
made by international partners in these fields,
Stressing the significant security challenges in the Democratic Republic of the
Congo, in particular in the Kivus and Orientale Province, posed by the continued
presence of armed groups, the ongoing need to establish effective State authority,
the possible resurgence of conflicts as internally displaced persons and refugees
return and the continued illegal exploitation of natural resources, and determined to
avoid a security vacuum that could trigger renewed instability in the country,
Encouraging the countries of the Great Lakes region to maintain a high level
of commitment to jointly promote peace and stability in the region, including
through existing regional mechanisms, and to intensify their efforts on regional
economic development,
Stressing that the Goma and Nairobi processes as well as the 23 March 2009
Agreements have contributed to stabilize the situation in the eastern part of the
Democratic Republic of the Congo, and urging all parties to fully abide by these
agreements,
2
Recognizing the importance of supporting peacebuilding efforts in order to
consolidate and achieve further progress in the stabilization of the country, and
stressing the need for sustained international support to ensure early recovery
activities and lay the foundations for sustainable development,
Emphasizing that the linkage between the illicit exploitation and trade of
natural resources and the proliferation and trafficking of arms is among the major
factors fuelling and exacerbating conflicts in the Great Lakes region, urging all
States, particularly those in the region, to implement fully the measures set out by
its resolution 1896 (2009), reiterating its determination to continue to closely
monitor the implementation and compliance with the measures set out by the
resolution 1896 (2009), and urging all States to take legal action where appropriate
in accordance with these measures against the Forces Démocratiques de Libération
du Rwanda (FDLR) leaders residing in their countries,
Supporting the efforts of the Government to finalize the electoral calendar for
local, general and presidential elections within the constitutional framework, with a
view to consolidate democracy and promote the rule of law,
Remaining greatly concerned by the humanitarian and human rights situation
in areas affected by armed conflicts, condemning in particular the targeted attacks
against the civilian population, widespread sexual violence, recruitment and use of
child soldiers and extrajudicial executions, and stressing the urgent need for the
Government of the Democratic Republic of the Congo, in cooperation with the
United Nations and other relevant actors, to end violations of human rights and
international humanitarian law, fight impunity and bring the perpetrators to justice
and provide medical, humanitarian and other assistance to victims,
Welcoming the commitments made by the Government of the Democratic
Republic of the Congo to hold accountable those responsible for atrocities in the
country, noting the cooperation of the Government of the Democratic Republic of
the Congo with the International Criminal Court, and stressing the importance of
actively seeking to hold accountable those responsible for war crimes and crimes
against humanity in the country and of regional cooperation to this end,
Recalling its resolutions 1325 (2000) and 1888 (2009) on women, peace and
security, its resolution 1894 (2009) on the protection of civilians in armed conflicts,
and its resolution 1882 (2009) on children and armed conflict, and recalling the
conclusions of the Security Council Working Group on Children and Armed Conflict
pertaining to parties in the armed conflict of the Democratic Republic of the Congo,
Condemning all attacks against United Nations peacekeepers and humanitarian
personnel, regardless of their perpetrators, and emphasizing that those responsible
for such attacks must be brought to justice,
Commending the valuable contribution that the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC) has made to the
recovery of the Democratic Republic of the Congo from conflict and to the
improvement of the country’s peace and security,
Emphasizing the importance of the continued support of the United Nations
and the international community for the long-term security and development of the
Democratic Republic of the Congo,
3
Having considered the report of the Secretary General of 1 April 2010, and
sharing the view that the Democratic Republic of the Congo is now entering a new
phase of its transition towards peace consolidation and that a strong partnership
between the United Nations and the Government of the Democratic Republic of the
Congo to face these challenges is needed,
Aware of the persistent challenges to the stability of the Democratic Republic
of the Congo and determining that the situation in the Democratic Republic of the
Congo continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of MONUC until 30 June 2010 and
further decides that, in view of the new phase that has been reached in the
Democratic Republic of the Congo, the United Nations mission in that country,
MONUC, shall, as from 1 July 2010, bear the title of the United Nations
Organization Stabilization Mission in the Democratic Republic of the Congo
(MONUSCO);
2. Decides that MONUSCO shall be deployed until 30 June 2011 and
authorizes that MONUSCO shall comprise, in addition to the appropriate civilian,
judiciary and correction components, a maximum of 19,815 military personnel, 760
military observers, 391 police personnel and 1,050 personnel of formed police units;
3. Authorizes the withdrawal of up to 2000 United Nations military
personnel by 30 June 2010 from areas where the security situation permits;
4. Authorizes MONUSCO, while concentrating its military forces in the
east of the country, to keep a reserve force capable of redeploying rapidly elsewhere
in the country;
5. Emphasizes that the Government of the Democratic Republic of the
Congo bears primary responsibility for security, peacebuilding and development in
the country, and encourages the Government of the Democratic Republic of the
Congo to remain fully committed to protecting the population through the
establishment of professional and sustainable security forces, to promote
non-military solutions as an integral part of the overall solution for reducing the
threat posed by Congolese and foreign armed groups and to restore full State
authority in the areas freed from armed groups;
6. Decides that future reconfigurations of MONUSCO should be
determined on the basis of the evolution of the situation on the ground and on the
achievement of the following objectives to be pursued by the Government of the
Democratic Republic of the Congo and the United Nations mission:
(i) the completion of the ongoing military operations in the Kivus and
Orientale Province, resulting in minimizing the threat of armed groups and
restoring stability in sensitive areas,
(ii) an improved capacity of the Government of the Democratic Republic of
the Congo to effectively protect the population through the establishment of
sustainable security forces with a view to progressively take over
MONUSCO’s security role,
4
(iii) the consolidation of State authority throughout the territory, through the
deployment of Congolese civil administration, in particular the police,
territorial administration and rule of law institutions in areas freed from armed
groups;
7. Encourages enhanced dialogue and partnership between the Government
of the Democratic Republic of the Congo and the United Nations mission in this
country, decides to keep under continuous review the strength of MONUSCO on the
basis of assessments from the Secretary-General and the Government of the
Democratic Republic of the Congo as provided to the Secretary-General on progress
towards the implementation of the objectives presented in paragraph 6 above and to
that end requests the Secretary-General to report on these assessments regularly to
the Council, through the reports mentioned in paragraph 20 below, to enable the
Council to make informed decisions and seize opportunities for reconfiguration;
8. Commends the improvements in the relationship between the Democratic
Republic of the Congo and the neighbouring countries since 2009, calls upon all
countries, in particular those in the region, to join their efforts to ensure sustainable
peace consolidation in the eastern part of the Democratic Republic of the Congo,
notably with regard to paragraph 6 (i) above and the fight against illegal
exploitation of natural resources, and urges the Governments of the Democratic
Republic of the Congo and Rwanda to continue to work together and to agree on a
clear set of end-state objectives on the FDLR, in the framework of a
multidimensional approach;
9. Calls upon the United Nations system, along with international partners,
to focus its efforts on helping the Government of the Democratic Republic of the
Congo to consolidate the conditions to ensure effective protection of civilians and
sustainable development in the Democratic Republic of the Congo, requests the
Secretary-General to continue to coordinate all the activities of the United Nations
system in this country through a continued cooperation between MONUSCO and
the United Nations Country Team (UNCT) under the authority of his Special
Representative for the Democratic Republic of the Congo and encourages the
international and donor community to support the activities of the UNCT;
10. Encourages the UNCT, along with international partners, to support the
efforts of the Government of the Democratic Republic of the Congo on peace
consolidation and development activities in order to provide long-term stability in
the country;
11. Emphasizes that the protection of civilians must be given priority in
decisions about the use of available capacity and resources and authorizes
MONUSCO to use all necessary means, within the limits of its capacity and in the
areas where its units are deployed, to carry out its protection mandate as set out in
paragraphs 12 (a) to 12 (k) and 12 (t) below;
12. Decides that MONUSCO shall have the following mandate in this order
of priority:
Protection of civilians
(a) Ensure the effective protection of civilians, including humanitarian
personnel and human rights defenders, under imminent threat of physical violence,
in particular violence emanating from any of the parties engaged in the conflict;
5
(b) Ensure the protection of United Nations personnel, facilities, installations
and equipment;
(c) Support the efforts of the Government of the Democratic Republic of the
Congo to ensure the protection of civilians from violations of international
humanitarian law and human rights abuses, including all forms of sexual and
gender-based violence, to promote and protect human rights and to fight impunity,
including through the implementation of the Government’s “zero-tolerance policy”
with respect to discipline and human rights and humanitarian law violations,
committed by elements of the security forces, in particular its newly integrated
elements;
(d) Support national and international efforts to bring perpetrators to justice,
including by establishing Prosecution Support Cells to assist the FARDC military
justice authorities in prosecuting persons arrested by the FARDC;
(e) Work closely with the Government to ensure the implementation of its
commitments to address serious violations against children, in particular the
finalization of the Action Plan to release children present in the FARDC and to
prevent further recruitment, with the support of the Monitoring and Reporting
Mechanism;
(f) Implement the United Nations system-wide protection strategy in the
Democratic Republic of the Congo, operationalizing it with MONUSCO’s
protection strategy built on best practices and extend useful protection measures,
such as the Joint Protection Teams, Community Liaison Interpreters, Joint
Investigation Teams, Surveillance Centres and Women’s Protection Advisers;
(g) Support the Government’s efforts, along with international partners and
neighbouring countries, to create an environment conducive to the voluntary, safe
and dignified return of internally displaced persons and refugees, or voluntary local
integration or resettlement;
(h) Support the efforts of the Government of the Democratic Republic of the
Congo to bring the ongoing military operations against the FDLR, the Lord’s
Resistance Army (LRA) and other armed groups, to a completion, in compliance
with international humanitarian, human rights and refugee law and the need to
protect civilians, including through the support of the FARDC in jointly planned
operations, as set out in paragraphs 21, 22, 23 and 32 of resolution 1906 (2009);
(i) Support, including through its political mediation efforts, the completion
of activities of DDR of Congolese armed groups or their effective integration in the
army, which would remain subject to prior adequate training and equipment;
(j) Support activities of DDRRR of foreign armed groups members,
including the FDLR and the LRA, and support strategies towards a sustainable
solution of the FDLR issue, including repatriation, reinsertion or resettlement in
other areas, or judicial prosecution as appropriate, with the help of all countries,
especially those in the region;
(k) Coordinate strategies with other United Nations missions in the region
for enhanced information-sharing in light of the attacks by the LRA and, at the
request of the Government of the Democratic Republic of the Congo, may provide
logistical support for regional military operations conducted against the LRA in the
Democratic Republic of the Congo, in compliance with the international
humanitarian, human rights and refugee law and the need to protect civilians;
6
Stabilization and peace consolidation
(l) Taking fully into account the leading role of the Government of the
Democratic Republic of the Congo, support, in close cooperation with other
international partners, the efforts of the Congolese authorities to strengthen and
reform security and judicial institutions;
(m) In line with the relevant legislation on the reform of the FARDC and the
Army Reform Plan presented in January 2010, assist the Government, along with
international and bilateral partners, in strengthening its military capacity, including
military justice and military police, in particular by harmonizing efforts and
facilitating exchanges of information and lessons learned and, as the Government
requests it, assist in the training of FARDC and military police battalions, support
military justice institutions and mobilize donors to provide equipment and other
required resources;
(n) Support the reform of the police led by the Government of the
Democratic Republic of the Congo, including by providing training to battalions of
the Congolese National Police (PNC) and mobilizing donors to provide basic
supplies, recalling the urgent need for the Congolese authorities to adopt the
appropriate legal framework;
(o) Develop and implement, in close consultation with the Congolese
authorities and in accordance with the Congolese strategy for justice reform, a
multi-year joint United Nations justice support programme in order to develop the
criminal justice chain, the police, the judiciary and prisons in conflict-affected areas
and a strategic programmatic support at the central level in Kinshasa;
(p) Support, in close cooperation with other international partners, the efforts
by the Congolese Government to consolidate State authority in the territory freed
from armed groups through the deployment of trained PNC, and to develop rule of
law institutions and territorial administration, with respect to the Government’s
Stabilization and Reconstruction Plan (STAREC) and the International Security and
Stabilization Support Strategy (ISSSS);
(q) Provide technical and logistical support for the organization of national
and local elections, upon explicit request from the Congolese authorities and within
the limits of its capacities and resources;
(r) With respect to the urgent need to fight illegal exploitation and trade of,
natural resources in the Democratic Republic of the Congo, support the
Government’s efforts and enhance its capabilities, along with international partners
and neighbouring countries, to prevent the provision of support to armed groups, in
particular support derived from illicit economic activities and illicit trade in natural
resources, and consolidate and assess, jointly with the Government of the
Democratic Republic of the Congo, the pilot project of bringing together all State
services in five trading counters in North and South Kivu in order to improve the
traceability of mineral products;
(s) Assist the Government of the Democratic Republic of the Congo in
enhancing its demining capacity;
(t) Monitor the implementation of the measures imposed by paragraph 1 of
resolution 1896 (2009), in cooperation, as appropriate, with the Governments
concerned and with the Group of Experts established by resolution 1533 (2004),
7
seize or collect any arms or related materiel whose presence in Democratic Republic
of the Congo violates the measures imposed by paragraph 1 of resolution 1896
(2009) and dispose of them as appropriate, and provide assistance to the competent
customs authorities of the Democratic Republic of the Congo in implementing the
provisions of paragraph 9 of resolution 1896 (2009);
13. Urges the international community and donors to support MONUSCO in
the DDRRR activities referred to in paragraph 12 (j) and calls upon the Government
of the Democratic Republic of the Congo and neighbouring States to remain
engaged in the process;
14. Calls upon the Government of the Democratic Republic of the Congo to
build on its cooperation with the Special Representative of the Secretary-General on
Children and Armed Conflicts and the Special Representative of the Secretary-
General on Sexual Violence in Conflict;
15. Requests the Secretary-General to take the necessary measures to ensure
full compliance of MONUSCO with the United Nations zero-tolerance policy on
sexual exploitation and abuses and to keep the Council informed if cases of such
conduct occur;
16. Encourages MONUSCO to ensure regular interaction with the civilian
population to raise awareness and understanding about its mandate and activities;
17. Calls upon MONUSCO to collect information on potential threats against
the civilian population as well as reliable information on violations of international
humanitarian and human rights law, and bring them to the attention of the
authorities as appropriate;
18. Demands that all armed groups, in particular FDLR and the LRA,
immediately cease all forms of violence and human rights abuse against the civilian
population in the Democratic Republic of the Congo, in particular gender-based
violence, including rape and other forms of sexual abuse;
19. Commends the contribution of troop- and police-contributing countries
and donors to MONUC and calls on Member States to pledge and provide the
remaining force enablers required for the mission;
20. Requests the Secretary-General to report by 11 October 2010, 21 January
2011 and 13 May 2011 on the progress on the ground, in particular in light of the
assessment discussions with the Congolese authorities mentioned in paragraph 7
above, and on the implementation of this resolution with a view to progressively
adapting the United Nations presence in the Democratic Republic of the Congo, and
recalling the statement of its President of 5 August 2009 (PRST/2009/24), requests
the Secretary-General to provide in these reports an indication of progress towards
achieving a coordinated United Nations approach in-country, and in particular on
critical gaps to achieving peacebuilding objectives alongside the mission;
21. Demands that all parties cooperate fully with the operations of
MONUSCO and that they ensure the security of as well as unhindered and
immediate access for the United Nations and associated personnel in carrying out
their mandate, throughout the territory of the Democratic Republic of the Congo,
and requests the Secretary-General to report without delay any failure to comply
with these demands;
8
22. Requests the Secretary-General to elaborate the concept of operation and
rules of engagement of MONUSCO in line with the provisions of this resolution and
to report on this to the Security Council and troop-contributing countries;
23. Decides to remain actively seized of the matter.
