United Nations S/RES/1692 (2006)
Security Council Distr.: General
30 June 2006
06-41402 (E)
*0641402*
Resolution 1692 (2006)
Adopted by the Security Council at its 5479th meeting,
on 30 June 2006
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Burundi and in the Great Lakes region of Africa, in particular its
resolution 1650 (2005) of 21 December 2005 and resolution 1669 (2006) of 10 April
2006,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Burundi, and recalling the importance of the principles of
good-neighbourliness, non-interference and cooperation in the relations among
States in the region,
Congratulating again the people of Burundi on the successful conclusion of
the transitional period and the peaceful transfer of authority to a representative and
democratically elected government and institutions,
Welcoming the ongoing negotiations between the Burundian Government and
the Palipehutu-FNL which have been facilitated by South Africa and the Regional
Peace Initiative for Burundi, and looking forward to the early conclusion of a
comprehensive ceasefire agreement,
Bearing in mind that the current mandates of the United Nations Operation in
Burundi (ONUB) and of the United Nations Organization Mission in the Democratic
Republic of the Congo (MONUC) will expire on 1 July 2006 and 30 September
2006, respectively,
Taking note of the report of the Secretary-General on ONUB dated 21 June
2006 (S/2006/429),
Noting that although there has been an improvement in the security situation
since the completion of the transitional period, factors of instability remain in
Burundi and in the Great Lakes region of Africa, which continue to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of ONUB until 31 December 2006;
S/RES/1692 (2006)
06-414022
2. Decides to extend until 30 September 2006 the authorization contained in
paragraph 1 of resolution 1669 for the Secretary-General to redeploy temporarily a
maximum of one infantry battalion, a military hospital and 50 military observers
from ONUB to MONUC, in accordance with resolution 1669, with the intention of
renewing such authorization according to future decisions by the Security Council
concerning the renewal of the mandate of MONUC;
3. Welcomes the intention of the Secretary-General to establish at the end of
the period mentioned in paragraph 1 above an integrated office of the United
Nations in Burundi, and looks forward with interest, with a view to further
consideration, to his proposals on structure, tasking and requisite resources in an
addendum as mentioned in paragraph 79 of his report dated 21 June 2006, as well as
benchmarks referred to in paragraph 66 of the report;
4. Decides to remain actively seized of the matter.
