UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/967 (1994)
14 December 1994
RESOLUTION 967 (1994)
Adopted by the Security Council at its 3480th meeting,
on 14 December 1994
The Security Council,
Recalling all its previous relevant resolutions on the situation in the
former Yugoslavia, and in particular its resolution 757 (1992) of 30 May 1992,
Taking note of the letter of the Chairman of the Security Council Committee
established pursuant to resolution 724 (1991) concerning Yugoslavia of
14 December 1994 (S/1994/1418) and the communication of the Acting Executive
Director of the United Nations Children’s Fund of 13 December 1994 annexed
thereto in which the Council is informed of a major resurgence of diphtheria,
and that the only available stocks of anti-serum to combat this serious
condition are located in the Federal Republic of Yugoslavia (Serbia and
Montenegro),
Recognizing that the export of anti-serum from the Federal Republic of
Yugoslavia (Serbia and Montenegro) will require an exemption from the provisions
of resolution 757 (1992) of 30 May 1992 and acting, in this respect, under
Chapter VII of the Charter of the United Nations,
1. Decides to permit, for a period of thirty days from the date of the
adoption of this resolution, the export of 12,000 vials of diphtheria anti-serum
from the Federal Republic of Yugoslavia (Serbia and Montenegro);
2. Decides further that any payments for such authorized shipments shall
be made only into frozen accounts;
3. Decides to remain seized of the matter.
-----
94-50032 (E)
