UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/956 (1994)
10 November 1994
RESOLUTION 956 (1994)
Adopted by the Security Council at its 3455th meeting,
on 10 November 1994
The Security Council,
Recalling Chapter XII of the Charter of the United Nations which
established an international trusteeship system,
Conscious of its responsibility relating to strategic areas as set forth in
Article 83, paragraph 1, of the Charter,
Recalling its resolution 21 (1947) of 2 April 1947 by which it approved the
Trusteeship Agreement for the former Japanese Mandated Islands, since known as
the Trust Territory of the Pacific Islands, 1/
Noting that the Trusteeship Agreement designated the United States of
America as Administering Authority of the Trust Territory,
Mindful that article 6 of the Trusteeship Agreement, in conformity with
Article 76 of the Charter, obligated the Administering Authority, inter alia, to
promote the development of the inhabitants of the Trust Territory towards self-
government or independence as may be appropriate to the particular circumstances
of the Trust Territory and its peoples and the freely expressed wishes of the
peoples concerned,
Aware that, towards this end, negotiations between the Administering
Authority and representatives of the Trust Territory began in 1969 and resulted
in the conclusion of a Compact of Free Association in the case of Palau,
Satisfied that the people of Palau have freely exercised their right to
self-determination in approving the new status agreement in a plebiscite
observed by a visiting mission of the Trusteeship Council and that, in addition
1/ Trusteeship Agreement for the Trust Territory of the Pacific Islands
(United Nations publication, Sales No. 1957.VI.A.1).
94-44111 (E) /...
S/RES/956 (1994)
Page 2
to this plebiscite, the duly constituted legislature of Palau has adopted a
resolution approving the new status agreement, 2/ thereby freely expressing
their wish to terminate the status of Palau as a Trust Territory,
Taking note of resolution 2199 (LXI) of the Trusteeship Council of
25 May 1994,
Determines, in the light of the entry into force on 1 October 1994 of the
new status agreement for Palau, that the objectives of the Trusteeship Agreement
have been fully attained, and that the applicability of the Trusteeship
Agreement has terminated with respect to Palau.
-----
2/ Republic of Palau Public Law Nos. 376 of 20 August 1992 and 4-9 of
16 July 1993 as adopted by the Olbiil Era Kelulau (Palau National Congress).
