UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/959 (1994)
19 November 1994
RESOLUTION 959 (1994)
Adopted by the Security Council at its 3462nd meeting,
on 19 November 1994
The Security Council,
Recalling all its previous relevant resolutions on the conflict in the
Republic of Bosnia and Herzegovina and in particular its resolutions 824 (1993)
and 836 (1993),
Reaffirming the need for a lasting peace settlement to be signed by all the
Bosnian parties, and implemented in good faith by them, and condemning the
decision by the Bosnian Serb party to refuse to accept the proposed territorial
settlement (S/1994/1081),
Reaffirming also the independence, sovereignty and territorial integrity of
the Republic of Bosnia and Herzegovina,
Expressing special concern about the escalation in recent fighting in the
Bihac pocket, including those in, from and around the safe areas, and the flow
of refugees and displaced persons resulting from it,
Bearing in mind the importance of facilitating the return of refugees and
displaced persons to their homes,
Taking note of the reports of the Secretary-General of 10 March 1994
(S/1994/291) and 16 March 1994 (S/1994/300) and of his recommendations
concerning the definition and implementation of the concept of safe areas in his
report of 9 May 1994 (S/1994/555),
Recalling the statements by the President of the Security Council of
6 April 1994 (S/PRST/1994/14), 30 June 1994 (S/PRST/1994/31), 13 November 1994
(S/PRST/1994/66) and 18 November 1994 (S/PRST/1994/69),
Reaffirming its previous calls on all parties and others concerned to
refrain from any hostile action that could cause further escalation in the
fighting, and to achieve urgently a cease-fire in the Bihac area,
94-45834 (E) /...
S/RES/959 (1994)
Page 2
Reiterating the importance of maintaining Sarajevo, the capital of the
Republic of Bosnia and Herzegovina, as a united city and a multicultural,
multi-ethnic and pluri-religious centre, and noting in this context the positive
contribution that agreement between the parties on the demilitarization of
Sarajevo could make to this end, to the restoration of normal life in Sarajevo,
and to achieving an overall settlement, consistent with the Contact Group peace
plan,
Taking note of the communiqué on Bosnia and Herzegovina issued on
30 July 1994 by the Troika of the European Union and the Foreign Ministers of
the Russian Federation, the United Kingdom of Great Britain and Northern Ireland
and the United States of America (S/1994/916) and, in particular, of their
commitment to strengthen the regime of safe areas,
1. Expresses its grave concern over the recent hostilities in Bosnia and
Herzegovina;
2. Condemns any violation of the international border between the
Republic of Croatia and the Republic of Bosnia and Herzegovina and demands that
all parties and others concerned, and in particular the so-called Krajina Serb
forces, fully respect the border and refrain from hostile acts across it;
3. Expresses its full support for the efforts by the United Nations
Protection Force (UNPROFOR), to ensure implementation of the Security Council
resolutions on safe areas;
4. Calls upon all the Bosnian parties to respect fully the status and
functions of UNPROFOR and to cooperate with it in its efforts to ensure
implementation of the Security Council resolutions on safe areas and demands
that all parties and others concerned show maximum restraint and put an end to
all hostile actions in and around the safe areas in order to ensure that
UNPROFOR can carry out its mandate in this regard effectively and safely;
5. Requests the Secretary-General to update his recommendations on
modalities of the implementation of the concept of safe areas and to encourage
UNPROFOR, in cooperation with the Bosnian parties, to continue their efforts to
achieve agreements on strengthening the regimes of safe areas taking into
account the specific situation in each case, and recalls its request to the
Secretary-General in the statement by the President of the Security Council of
13 November 1994 to report as soon as possible on any further measures to
stabilize the situation in and around the safe area of Bihac;
6. Further requests the Secretary-General and UNPROFOR to intensify
efforts aimed at reaching agreement with the Bosnian parties on the modalities
of demilitarization of Sarajevo, bearing in mind the need for the restoration of
normal life to the city and for free access to and from the city by land and air
and the free and unimpeded movement of people, goods and services in and around
the city in line with its resolution 900 (1994), particularly operative
paragraph 2;
/...
S/RES/959 (1994)
Page 3
7. Requests the Secretary-General to report on the implementation of the
present resolution by 1 December 1994;
8. Decides to remain seized of the matter.
-----
