UNITEDUNITED SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/907 (1994)*
29 March 1994
RESOLUTION 907 (1994)
Adopted by the Security Council at its 3355th meeting,
on 29 March 1994
The Security Council,
Reaffirming its resolutions 621 (1988) of 20 September 1988, 658 (1990) of
27 June 1990, 690 (1991) of 29 April 1991, 725 (1991) of 31 December 1991 and
809 (1993) of 2 March 1993,
Appreciative of the efforts undertaken by the Secretary-General and his
Special Representative to address concerns of both parties and implement the
Settlement Plan regarding the question of Western Sahara (S/21360 and S/22464),
as adopted by resolutions 658 (1990) and 690 (1991),
Recalling the reports of the Secretary-General on the situation concerning
Western Sahara dated 21 May 1993 (S/25818), 28 July 1993 (S/26185) and
24 November 1993 (S/26797),
Recalling the letters from the President of the Council dated 28 May 1993
(S/25861), 4 August 1993 (S/26239) and 6 December 1993 (S/26848) in response to
those reports,
Having considered the Secretary-General’s report of 10 March 1994 and its
annexes (S/1994/283),
Recalling paragraph 22 of the Secretary-General’s report (S/1994/283),
Recalling that, in conformity with the Settlement Plan, it was for the
Secretary-General to determine the instructions for the review of the
applications for participation in the referendum,
Urging the two parties to cooperate fully with the Secretary-General in
implementing the Settlement Plan which has been accepted by them,
Committed to reaching a just and lasting solution of the question of
Western Sahara,
* Reissued for technical reasons.
94-18820 (E) /...
S/RES/907 (1994)
Page 2
1. Welcomes the report of the Secretary-General on the situation
concerning Western Sahara of 10 March 1994;
2. Welcomes the compromise proposal of the Secretary-General concerning
the interpretation and application of criteria for voter eligibility (S/26185)
as a sound framework for determining eligibility for participation in the
referendum for self-determination of the people of Western Sahara; and takes
note of the explanatory note of the Special Representative dated
27 September 1993, and the letter of the Special Representative dated
4 February 1994 included in the annexes to the Secretary-General’s report of
10 March 1994;
3. Expresses its deep concern over continuing difficulties and delays in
the work of the Identification Commission;
4. Agrees to the course of action as outlined in Option B in the
Secretary-General’s report of 10 March 1994, that the Identification Commission
should complete the analysis of all applications received and proceed with the
identification and registration of potential voters by 30 June 1994, on the
basis of the Secretary-General’s compromise proposal, the terms of reference of
the Identification Commission, and the relevant provisions of the Settlement
Plan; and supports the Secretary-General’s intention to continue his efforts to
obtain the cooperation of both parties on that basis;
5. Requests, in this context, the Secretary-General to report to the
Council not later than 15 July 1994 on progress achieved in the work of the
Identification Commission as well as other aspects relevant to the fulfilment of
the Settlement Plan with a view to deciding on further action necessary for
fulfilment of the United Nations mission in Western Sahara;
6. Urges strict compliance with the timetable for Option B as laid out in
paragraph 24 (a) of the Secretary-General’s report of 10 March 1994, with a view
to holding the referendum by the end of 1994;
7. Calls for full cooperation with the Secretary-General, his Special
Representative and the Identification Commission in their efforts to implement
the Settlement Plan, which has been accepted by both parties;
8. Decides, in the event that the Secretary-General notifies the Council
in the report called for in paragraph 5 above that the referendum cannot be held
by the end of 1994, and in view of obligations of the parties to cooperate fully
with the Secretary-General, to consider MINURSO’s future, including an
examination of options regarding its mandate and continued operations;
9. Urges the Secretary-General, in the context of the implementation of
paragraph 4 above, to make every effort to maintain MINURSO at the strength
needed to carry out Option B, and further invites him to make proposals for the
necessary adjustments to the present role and strengths of MINURSO, as part of
the report called for in paragraph 5 above;
10. Decides to remain seized of the matter.
-----
