UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/894 (1994)*
14 January 1994
RESOLUTION 894 (1994)
Adopted by the Security Council at its 3329th meeting,
on 14 January 1994
The Security Council,
Reaffirming its resolutions 765 (1992) of 16 July 1992 and 772 (1992) of
17 August 1992,
Having considered the report of the Secretary-General on the question of
South Africa dated 10 January 1994 (S/1994/16),
Welcoming the further progress made in establishing a democratic,
non-racial and united South Africa, and in particular the establishment of the
Transitional Executive Council and the Independent Electoral Commission, and the
agreement on the Interim Constitution,
Noting that the legal framework of the electoral process in South Africa
leading to the elections to be held on 27 April 1994 is defined by the
Independent Electoral Commission (IEC) and the Electoral Acts, the Independent
Media Commission Act and the Independent Broadcasting Authority Act,
Commending the positive contribution already made by the United Nations
Observer Mission in South Africa (UNOMSA) to the transitional process in South
Africa and to efforts to curb violence,
Commending also the positive contribution of the Organization of African
Unity, the Commonwealth and the European Union in this regard,
Reiterating its determination to continue to support the process of
peaceful democratic change in South Africa for the benefit of all South
Africans,
________________________
* Reissued for technical reasons.
94-03349 (E) /...
S/RES/894 (1994)
Page 2
Recalling the statement made by the President of the Security Council on
23 November 1993 (S/26785), in which the Security Council invited the Secretary-
General to accelerate contingency planning for a possible United Nations role in
the election process, including coordination with the observer missions of the
Organization of African Unity, the Commonwealth and the European Union, to
enable expeditious consideration of a request to the United Nations for such
assistance,
Noting General Assembly resolutions 48/159 A of 20 December 1993 and 48/230
of 23 December 1993, in which the General Assembly, inter alia, requested the
Secretary-General to accelerate planning for a United Nations role in the
election process, in consultation with the Security Council and in coordination
with the observer missions of the Organization of African Unity, the
Commonwealth and the European Union,
Having considered the request of the Transitional Executive Council that
the United Nations provide a sufficient number of international observers to
monitor the electoral process and to coordinate the activities of the
international observers provided by the Organization of African Unity, the
Commonwealth and the European Union as well as those provided by Governments
(S/1994/16), and accepting the need to respond urgently to this request,
1. Welcomes with appreciation the report of the Secretary-General of
10 January 1994 and agrees with the proposals contained therein concerning the
mandate and size of UNOMSA, including the proposals for the coordination of the
activities of the international observers provided by the Organization of
African Unity, the Commonwealth and the European Union as well as those provided
by any other intergovernmental organizations or Governments;
2. Urges all parties in South Africa, including those which did not
participate fully in the multi-party talks, to respect agreements reached during
the negotiations, to adhere to democratic principles, and to take part in the
elections;
3. Calls upon all parties in South Africa to take measures to end the
violence and intimidation and thus contribute to the conduct of free and fair
elections, and expects that anyone who seeks to disrupt the elections will be
held accountable for such actions;
4. Calls also upon all parties in South Africa to respect the safety and
security of the international observers and to facilitate the carrying out of
their mandate;
5. Welcomes the intention of the Secretary-General to set up a special
Trust Fund to finance the participation of additional observers from Africa and
other developing countries and urges States to contribute generously to this
Fund;
6. Decides to remain seized of the matter until a democratic, non-racial
and united South Africa is established.
-----
