S
Security Council
UNITED
NATIONS
Distr.
GENERAL
S/RES/924 (1994)
1 June 1994
RESOLUTION 924 (1994)
Adopted by the Security Council at its 3386th meeting,
on 1 June 1994
The Security Council,
Having considered the situation in the Republic of Yemen,
Having regard to the purposes and principles of the Charter of the United
Nations,
Deeply concerned at the tragic death of innocent civilians,
Appreciating the efforts of the League of Arab States, the Gulf Cooperation
Council, the Organization of the Islamic Conference, the neighbouring States,
and other concerned States to contribute to a peaceful resolution of the
conflict and to ensure peace and stability in the Republic of Yemen,
Considering that the continuance of the situation could endanger peace and
security in the region,
1. Calls for an immediate cease-fire;
2. Urges an immediate cessation of the supply of arms and other matériel
which might contribute to the continuation of the conflict;
3. Reminds all concerned that their political differences cannot be
resolved through the use of force and urges them to return immediately to
negotiations which will permit a peaceful resolution of their differences and a
restoration of peace and stability;
4. Requests the Secretary-General to send a fact-finding mission to the
area as soon as practicable to assess prospects for a renewed dialogue among all
those concerned and for further efforts by them to resolve their differences;
94-23601 (E) /...
S/RES/924 (1994)
English
Page 2
5. Requests the Secretary-General to report to it on the situation at an
appropriate time, but not later than one week after the completion of the fact-
finding mission;
6. Decides to remain actively seized of the matter.
-----
