UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/968 (1994)
16 December 1994
RESOLUTION 968 (1994)
Adopted by the Security Council at its 3482nd meeting,
on 16 December 1994
The Security Council,
Recalling the statements of the President of the Security Council of
30 October 1992 (S/24742), of 23 August 1993 (S/26341), of 22 September 1994
(S/PRST/1994/56) and 8 November 1994 (S/PRST/1994/65),
Having considered the reports of the Secretary-General of 27 September 1994
(S/1994/1102) and of 30 November 1994 (S/1994/1363),
Welcoming the agreement between the Government of Tajikistan and the Tajik
opposition in the course of the third round of inter-Tajik talks in Islamabad on
the extension until 6 February 1995 of the Agreement of 17 September 1994 on a
Temporary Cease-fire and the Cessation of Other Hostile Acts on the Tajik-Afghan
Border and within the Country for the Duration of the Talks signed in Tehran
(S/1994/1102, annex 1),
Welcoming also the signing of the Protocol on the Joint Commission for the
implementation of the Agreement of 17 September 1994 (S/1994/1253, annex),
Commending the efforts of the Secretary-General and his Special Envoy, as
well as of the countries and regional organizations acting as observers at the
inter-Tajik talks which contributed to reaching these agreements,
Emphasizing that the primary responsibility rests with the Tajik parties
themselves in resolving their differences, and that the international assistance
provided by this resolution must be linked to the process of national
reconciliation, including inter alia free and fair elections and further
confidence-building measures by the parties,
Welcoming the reaffirmed commitment by the parties to resolve the conflict
only through political means,
Stressing the importance of achieving further substantial progress during
the fourth round of inter-Tajik talks in Moscow,
94-50482 (E) /...
S/RES/968 (1994)
Page 2
Recalling the statements of 24 August and of 30 September 1993 by the
Ministers for Foreign Affairs of Kazakhstan, Kyrgyzstan, the Russian Federation,
Tajikistan and Uzbekistan addressed to the Secretary-General (S/26357 and
S/26610),
Acknowledging positively the readiness of the Collective Peace-keeping
Forces of the Commonwealth of Independent States in Tajikistan to work together
with United Nations observers to assist in maintaining the cease-fire, as
declared in a joint statement by the Ministers for Foreign Affairs of
Kazakhstan, Kyrgyzstan, the Russian Federation and Uzbekistan on 13 October 1994
(S/1994/1178),
Underlining the importance of close liaison between the United Nations
Mission of Observers on the one hand and the Collective Peace-keeping Forces of
the Commonwealth of Independent States in Tajikistan and the border forces on
the other hand,
1. Welcomes the report of the Secretary-General of 30 November 1994
(S/1994/1363);
2. Decides to establish a United Nations Mission of Observers in
Tajikistan (UNMOT) in accordance with the plan outlined by the Secretary-General
in the above-mentioned report with the following mandate:
(a) To assist the Joint Commission to monitor the implementation of the
Agreement of 17 September 1994;
(b) To investigate reports of cease-fire violations and to report on them
to the United Nations and to the Joint Commission;
(c) To provide its good offices as stipulated in the Agreement of
17 September 1994;
(d) To maintain close contacts with the parties to the conflict, as well
as close liaison with the CSCE Mission in Tajikistan and with the Collective
Peace-keeping Forces of the Commonwealth of Independent States in Tajikistan and
with the border forces;
(e) To provide support for the efforts of the Secretary-General’s Special
Envoy;
(f) To provide political liaison and coordination services, which could
facilitate expeditious humanitarian assistance by the international community;
3. Decides that the Mission be established for a period of up to
six months subject to the proviso that it will continue beyond 6 February 1995
only if the Secretary-General reports to the Council by that date that the
parties have agreed to extend the Agreement of 17 September 1994, and that they
remain committed to an effective cease-fire, to national reconciliation and to
the promotion of democracy;
/...
S/RES/968 (1994)
Page 3
4. Requests the Secretary-General to include in the report provided for
in paragraph 3 above an account of the work of the Mission up to that date, and
to submit, at two-monthly intervals thereafter, reports on that work and on
progress towards national reconciliation;
5. Requests also the Secretary-General to continue to pursue through the
good offices of his Special Envoy efforts to speed up the progress towards
national reconciliation;
6. Calls upon the parties to cooperate fully with the Mission, and to
ensure the safety and freedom of movement of United Nations personnel;
7. Calls on the Government of Tajikistan to conclude expeditiously with
the United Nations an agreement on the status of the Mission and requests the
Secretary-General to inform the Security Council in this regard in his report
provided for in paragraph 3 above;
8. Calls upon the parties to redouble their efforts to achieve as soon as
possible a comprehensive political settlement of the conflict and to cooperate
fully with the Secretary-General’s Special Envoy in this regard;
9. Urges the parties to strictly comply with the obligations they have
assumed to implement fully the Agreement of 17 September 1994 and to refrain
from any steps that could aggravate the existing situation or hinder the process
towards national reconciliation;
10. Welcomes the release of detainees and prisoners of war which took
place on 12 November 1994 in Khorog, and calls for further such confidence-
building measures by the parties and for unhindered access to the International
Committee of the Red Cross (ICRC) to all persons detained by all parties in
relation to the armed conflict;
11. Urges all States and others concerned to facilitate the process of
national reconciliation and to refrain from any actions that could complicate
the peace process;
12. Welcomes the humanitarian assistance already provided and calls for
greater contributions from Member States for the humanitarian relief efforts of
the United Nations and other international organizations;
13. Requests the Secretary-General to establish a voluntary fund for
contributions in support of the implementation of the Agreement of
17 September 1994 on a Temporary Cease-fire and the Cessation of Other Hostile
Acts on the Tajik-Afghan Border and within the Country for the Duration of the
Talks, in particular in support of the activities of the Joint Commission, and
encourages Member States to contribute thereto;
14. Decides to remain actively seized of the matter.
-----
