UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/904 (1994)
18 March 1994
RESOLUTION 904 (1994)
Adopted by the Security Council at its 3351st meeting,
on 18 March 1994
The Security Council,
Shocked by the appalling massacre committed against Palestinian worshippers
in the Mosque of Ibrahim in Hebron, on 25 February 1994, during the holy month
of Ramadan,
Gravely concerned by the consequent Palestinian casualties in the occupied
Palestinian territory as a result of the massacre, which underlines the need to
provide protection and security for the Palestinian people,
Determined to overcome the adverse impact of the massacre on the peace
process currently under way,
Noting with satisfaction the efforts undertaken to guarantee the smooth
proceeding of the peace process and calling upon all concerned to continue their
efforts to this end,
Noting the condemnation of this massacre by the entire international
community,
Reaffirming its relevant resolutions, which affirmed the applicability of
the Fourth Geneva Convention of 12 August 1949 to the territories occupied by
Israel in June 1967, including Jerusalem, and the Israeli responsibilities
thereunder,
1. Strongly condemns the massacre in Hebron and its aftermath which took
the lives of more than 50 Palestinian civilians and injured several hundred
others;
2. Calls upon Israel, the occupying Power, to continue to take and
implement measures, including, inter alia, confiscation of arms, with the aim of
preventing illegal acts of violence by Israeli settlers;
94-13985 (E) /...
S/RES/904 (1994)
Page 2
3. Calls for measures to be taken to guarantee the safety and protection
of the Palestinian civilians throughout the occupied territory, including,
inter alia, a temporary international or foreign presence, which was provided
for in the Declaration of Principles (S/26560), within the context of the
ongoing peace process;
4. Requests the co-sponsors of the peace process, the United States of
America and the Russian Federation, to continue their efforts to invigorate the
peace process, and to undertake the necessary support for the implementation of
the above-mentioned measures;
5. Reaffirms its support for the peace process currently under way, and
calls for the implementation of the Declaration of Principles, signed by the
Government of Israel and the Palestine Liberation Organization on
13 September 1993 in Washington, D.C., without delay.
-----
