﻿UNITED
NATIONS
S
Security Council
Distr.
GENERAL
S/RES/893 (1994)
6 January 1994
RESOLUTION 893 (1994)
Adopted bv the Security Council at its 3326th meeting.
on 6 January 1994
The Security Council.
Reaffirming its resolution 872 (1993) of 5 October 1993 establishing the
United Nations Assistance Mission for Rwanda (UNAMIR),
Recalling its resolutions 812 (1993) of 12 March 1993, 846 (1993) of
22 June 1993 and 891 (1993) of 20 December 1993,
Having examined the report of the Secretary-General of 30 December 1993
(S/26927), in the context of the review called for in its resolution 872 (1993),
as well as his previous report of 24 September 1993 (S/26488 and Add.l),
Welcoming the conclusion, on 5 November 1993, of an agreement on the status
of UNAMIR and its personnel in Rwanda,
Taking note of the progress described in the Secretary-General's report of
30 December 1993 in implementing the Arusha Peace Agreement,
Welcoming further the valuable contribution to peace made in Rwanda by
UNAMIR,
Noting with concern the incidents of violence in Rwanda and the
consequences for Rwanda of the situation in Burundi, and urging all concerned to
reaffirm their commitment to peace.
Welcoming also the joint statement made by the parties in Kinihira on
10 December 1993 concerning the implementation of the Arusha Peace Agreement
and, in particular, the prompt establishment of a broad-based transitional
government,
1.	Reaffirms its approval of the Secretary-General's proposal concerning
the deployment of UNAMIR as outlined in his report of 24 September 1993,
including the early deployment of the second battalion to the demilitarized zone
as indicated in paragraph 30 of his report of 30 December 1993;
94-00679 (E)
/...
S/RES/893 (1994)
Page 2
2.	Strongly urges the parties to cooperate fully in furthering the peace
process, to comply fully with the Arusha Peace Agreement, on which the schedule
contained in the Secretary-General's report of 24 September 1993 is based, and
in particular to establish a broad-based transitional government at the earliest
opportunity in accordance with this Agreement;
3.	Stresses that continued support for UNAMIR will depend upon the full
and prompt implementation by the parties of the Arusha Peace Agreement;
4.	Welcomes the continued efforts by the Secretary-General and his
Special Representative to help promote and enhance dialogue among all the
parties concerned;
5.	Commends the efforts of Member States, United Nations agencies and
non-governmental organizations which have provided humanitarian and other
assistance and urges others to provide such assistance;
6.	Commends in particular the efforts of the Organization of African
Unity, its member States and agencies in providing diplomatic, political,
humanitarian and other support for the implementation of resolution 872 (1993);
7.	Reiterates its request to the Secretary-General to continue to monitor
the size and cost of UNAMIR to seek economies;
Decides to remain actively seized of the matter.
8.