UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1016 (1995)
21 September 1995
RESOLUTION 1016 (1995)
Adopted by the Security Council at its 3581st meeting,
on 21 September 1995
The Security Council,
Recalling all its earlier relevant resolutions and the Statement of its
President of 18 September 1995 (S/PRST/1995/47),
Deeply concerned by the military situation on the ground in the Republic of
Bosnia and Herzegovina, and by the plight of the civilian population there which
constitutes a humanitarian crisis of significant proportions,
Especially concerned by the humanitarian consequences, as a result of the
recent fighting, including loss of life and suffering among the civilian
population, and a new flow of tens of thousands of refugees and displaced
persons,
Reiterating its full support for the Geneva Declaration of Principles of
8 September 1995 (S/1995/780, annex II),
Gravely concerned about all offensives and hostile acts in the Republic of
Bosnia and Herzegovina by the parties concerned, including those most recently
undertaken,
1. Notes the assurances given by the Governments of the Republic of
Bosnia and Herzegovina and the Republic of Croatia regarding offensive actions
in Western Bosnia and, while taking note of the reports that the offensive
actions have slowed down, affirms the need for full compliance with the demands
set out in the Statement of its President of 18 September 1995;
2. Deplores the casualties suffered by the Danish peacekeepers, expresses
its condolences to the Government of Denmark and to the families of the
peacekeepers who lost their lives, and demands that all parties fully respect
the safety of United Nations personnel;
95-28616 (E) /...
S/RES/1016 (1995)
Page 2
3. Calls upon all parties and others concerned to refrain from violence
and hostile acts and to reach immediately a cease-fire and a cessation of
hostilities throughout the territory of the Republic of Bosnia and Herzegovina;
4. Calls upon Member States involved in promoting an overall peaceful
settlement in the region to intensify their efforts to this end with the parties
to ensure that they take no advantage from the current situation and show utmost
restraint;
5. Demands that the parties negotiate in good faith on the basis of the
Geneva Declaration of Principles of 8 September 1995 with the aim of achieving
lasting peace throughout the region;
6. Reiterates that there can be no military solution to the conflict in
the Republic of Bosnia and Herzegovina;
7. Urges all States and international humanitarian organizations to
intensify their efforts to help to alleviate the plight of refugees and
displaced persons;
8. Requests the Secretary-General to provide to the Council as soon as
possible information on the humanitarian situation, including information
available through the United Nations High Commissioner for Refugees and other
sources;
9. Decides to remain actively seized of the matter.
-----
