UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/987 (1995)
19 April 1995
RESOLUTION 987 (1995)
Adopted by the Security Council at its 3521st meeting,
on 19 April 1995
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia and reaffirming in this context its
resolution 982 (1995) of 31 March 1995 and in particular its paragraphs 6 and 7,
Expressing its grave concern at the continued fighting in the Republic of
Bosnia and Herzegovina despite the agreements on a cease-fire and on the
complete cessation of hostilities concluded on 23 and 31 December 1994
(S/1995/8), and deploring the violations of these agreements and of the ban
imposed by its resolutions 781 (1992) of 9 October 1992 and 816 (1993) of
31 March 1993 by whomsoever committed,
Stressing the unacceptability of all attempts to resolve the conflict in
the Republic of Bosnia and Herzegovina by military means,
Noting once again the need for resumed negotiations aimed at an overall
peaceful settlement of the situation in the Republic of Bosnia and Herzegovina
on the basis of the acceptance of the Contact Group peace plan as a starting-
point,
Gravely preoccupied at the recent attacks on the United Nations Protection
Force (UNPROFOR) personnel in the Republic of Bosnia and Herzegovina and at the
fatalities resulting therefrom, condemning in the strongest terms such
unacceptable acts directed at members of peace-keeping forces and determined to
obtain a strict respect of the status of United Nations personnel in the
Republic of Bosnia and Herzegovina,
Reaffirming its determination to ensure the security of UNPROFOR and its
freedom of movement for all its missions, and, to these ends, acting under
Chapter VII of the Charter of the United Nations,
95-11401 (E) /...
S/RES/987 (1995)
Page 2
1. Emphasizes once again the responsibility of the parties and others
concerned in the Republic of Bosnia and Herzegovina for the security and safety
of UNPROFOR and, in this context, demands again that all parties and others
concerned refrain from any act of intimidation or violence against UNPROFOR and
its personnel;
2. Recalls its invitation to the Secretary-General, in this context, to
submit proposals on any measures which could be taken to prevent attacks against
UNPROFOR and its personnel and allow it to perform effectively its mission, and
invites him to submit such proposals on an urgent basis;
3. Calls upon the Bosnian parties to agree to an extension of the
agreements on a cease-fire and complete cessation of hostilities concluded on
23 and 31 December 1994 beyond 30 April 1995 and looks to all parties and all
others concerned to cooperate fully with UNPROFOR in their implementation;
4. Urges all parties and others concerned to resume forthwith
negotiations towards an overall peaceful settlement on the basis of the
acceptance of the Contact Group peace plan as a starting-point;
5. Decides to remain seized of the matter.
-----
