UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1013 (1995)
7 September 1995
RESOLUTION 1013 (1995)
Adopted by the Security Council at its 3574th meeting,
on 7 September 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolutions 918 (1994) of 17 May 1994, 997 (1995) of 9 June 1995
and 1011 (1995) of 16 August 1995,
Having considered the letter of the Secretary-General to the President of
the Security Council dated 25 August 1995 (S/1995/761) on the establishment of a
commission of inquiry,
Having also considered the note verbale of 10 August 1995 from the
Government of Zaire to the President of the Security Council (S/1995/683) and
welcoming the proposal of the Government of Zaire contained therein for the
establishment under the auspices of the United Nations of an international
commission of inquiry and its offer to assist such a Commission,
Recognizing that destabilizing influences in the Great Lakes region,
including the illegal acquisition of arms, can be prevented by the cooperative
efforts of all Governments concerned,
Expressing once again its grave concern at allegations of the sale and
supply of arms and related matériel to former Rwandan government forces in
violation of the embargo imposed under its resolutions 918 (1994), 997 (1995)
and 1011 (1995), and underlining the need for Governments to take action to
ensure the effective implementation of the embargo,
Underlining the importance of regular consultations between the Commission
of Inquiry and the countries concerned, as appropriate, in view of the necessity
to respect the sovereignty of States in the region,
1. Requests the Secretary-General to establish, as a matter of urgency,
an International Commission of Inquiry, with the following mandate:
95-27125 (E) /...
S/RES/1013 (1995)
Page 2
(a) To collect information and investigate reports relating to the sale or
supply of arms and related matériel to former Rwandan government forces in the
Great Lakes region in violation of Council resolutions 918 (1994), 997 (1995)
and 1011 (1995);
(b) To investigate allegations that such forces are receiving military
training in order to destabilize Rwanda;
(c) To identify parties aiding and abetting the illegal acquisition of
arms by former Rwandan government forces, contrary to the Council resolutions
referred to above; and
(d) To recommend measures to end the illegal flow of arms in the subregion
in violation of the Council resolutions referred to above;
2. Recommends that the Commission to be appointed by the Secretary-
General be composed of five to ten impartial and internationally respected
persons, including legal, military and police experts, under the Chairmanship of
an eminent person, and assisted by the appropriate support staff;
3. Calls upon States, relevant United Nations bodies, including the
Committee established by resolution 918 (1994), and as appropriate,
international humanitarian organizations, and non-governmental organizations, to
collate information in their possession relating to the mandate of the
Commission, and requests them to make this information available as soon as
possible;
4. Requests the Secretary-General to report to the Council on the
establishment of the Commission, and further requests him to submit, within
three months from its establishment, an interim report on the conclusions of the
Commission and, as soon as possible thereafter, to submit a final report,
containing its recommendations;
5. Calls upon the Governments of the States concerned in which the
Commission will carry out its mandate to cooperate fully with the Commission in
the fulfilment of its mandate, including responding positively to requests from
the Commission for security, assistance, and access in pursuing investigations,
including:
(a) Adoption by them of any measures needed for the Commission and its
personnel to carry out their functions throughout their respective territories
with full freedom, independence, and security;
(b) Provision by them of all information in their possession which the
Commission requests, or is otherwise needed to fulfil its mandate, and free
access for the Commission and its staff to any relevant archives;
(c) Freedom of access at any time, for the Commission and its staff to any
establishment or place as they deem necessary for their work, including border
points, airfields, and refugee camps;
/...
S/RES/1013 (1995)
Page 3
(d) Appropriate measures to guarantee the safety and security of the
members of the Commission and guarantees from the Governments of full respect
for the integrity, security and freedom of witnesses, experts and any other
persons working with the Commission in the fulfilment of its mandate;
(e) Freedom of movement for members of the Commission, including freedom
to interview any person in private, at any time, as appropriate;
(f) The grant of relevant privileges and immunities in accordance with the
General Convention on the Privileges and Immunities of the United Nations;
6. Recommends that the Commission begin its work as soon as possible and
to this end requests the Secretary-General to pursue his consultations with the
countries of the region;
7. Calls upon all States to cooperate with the Commission in facilitating
its investigations;
8. Encourages States to make voluntary contributions to the Secretary-
General’s United Nations Trust Fund for Rwanda as a supplement to financing the
work of the Commission as an expense of the organization, and to contribute
through the Secretary-General equipment and services to the Commission;
9. Decides to remain seized of the matter.
-----
