UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/984 (1995)
11 April 1995
RESOLUTION 984 (1995)
Adopted by the Security Council at its 3514th meeting,
on 11 April 1995
The Security Council,
Convinced that every effort must be made to avoid and avert the danger of
nuclear war, to prevent the spread of nuclear weapons, to facilitate
international cooperation in the peaceful uses of nuclear energy with particular
emphasis on the needs of developing countries, and reaffirming the crucial
importance of the Treaty on the Non-Proliferation of Nuclear Weapons to these
efforts,
Recognizing the legitimate interest of non-nuclear-weapon States Parties to
the Treaty on the Non-Proliferation of Nuclear Weapons to receive security
assurances,
Welcoming the fact that more than 170 States have become Parties to the
Treaty on the Non-Proliferation of Nuclear Weapons and stressing the
desirability of universal adherence to it,
Reaffirming the need for all States Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons to comply fully with all their obligations,
Taking into consideration the legitimate concern of non-nuclear-weapon
States that, in conjunction with their adherence to the Treaty on the
Non-Proliferation of Nuclear Weapons, further appropriate measures be undertaken
to safeguard their security,
Considering that the present resolution constitutes a step in this
direction,
Considering further that, in accordance with the relevant provisions of the
Charter of the United Nations, any aggression with the use of nuclear weapons
would endanger international peace and security,
95-10606 (E) /...
S/RES/984 (1995)
Page 2
1. Takes note with appreciation of the statements made by each of the
nuclear-weapon States (S/1995/261, S/1995/262, S/1995/263, S/1995/264,
S/1995/265), in which they give security assurances against the use of nuclear
weapons to non-nuclear-weapon States that are Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons;
2. Recognizes the legitimate interest of non-nuclear-weapon States
Parties to the Treaty on the Non-Proliferation of Nuclear Weapons to receive
assurances that the Security Council, and above all its nuclear-weapon State
permanent members, will act immediately in accordance with the relevant
provisions of the Charter of the United Nations, in the event that such States
are the victim of an act of, or object of a threat of, aggression in which
nuclear weapons are used;
3. Recognizes further that, in case of aggression with nuclear weapons or
the threat of such aggression against a non-nuclear-weapon State Party to the
Treaty on the Non-Proliferation of Nuclear Weapons, any State may bring the
matter immediately to the attention of the Security Council to enable the
Council to take urgent action to provide assistance, in accordance with the
Charter, to the State victim of an act of, or object of a threat of, such
aggression; and recognizes also that the nuclear-weapon State permanent members
of the Security Council will bring the matter immediately to the attention of
the Council and seek Council action to provide, in accordance with the Charter,
the necessary assistance to the State victim;
4. Notes the means available to it for assisting such a non-nuclear-
weapon State Party to the Treaty on the Non-Proliferation of Nuclear Weapons,
including an investigation into the situation and appropriate measures to settle
the dispute and restore international peace and security;
5. Invites Member States, individually or collectively, if any
non-nuclear-weapon State Party to the Treaty on the Non-Proliferation of Nuclear
Weapons is a victim of an act of aggression with nuclear weapons, to take
appropriate measures in response to a request from the victim for technical,
medical, scientific or humanitarian assistance, and affirms its readiness to
consider what measures are needed in this regard in the event of such an act of
aggression;
6. Expresses its intention to recommend appropriate procedures, in
response to any request from a non-nuclear-weapon State Party to the Treaty on
the Non-Proliferation of Nuclear Weapons that is the victim of such an act of
aggression, regarding compensation under international law from the aggressor
for loss, damage or injury sustained as a result of the aggression;
7. Welcomes the intention expressed by certain States that they will
provide or support immediate assistance, in accordance with the Charter, to any
non-nuclear-weapon State Party to the Treaty on the Non-Proliferation of Nuclear
Weapons that is a victim of an act of, or an object of a threat of, aggression
in which nuclear weapons are used;
8. Urges all States, as provided for in Article VI of the Treaty on the
Non-Proliferation of Nuclear Weapons, to pursue negotiations in good faith on
/...
S/RES/984 (1995)
Page 3
effective measures relating to nuclear disarmament and on a treaty on general
and complete disarmament under strict and effective international control which
remains a universal goal;
9. Reaffirms the inherent right, recognized under Article 51 of the
Charter, of individual and collective self-defence if an armed attack occurs
against a member of the United Nations, until the Security Council has taken
measures necessary to maintain international peace and security;
10. Underlines that the issues raised in this resolution remain of
continuing concern to the Council.
-----
