UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/980 (1995)
22 March 1995
RESOLUTION 980 (1995)
Adopted by the Security Council at its 3510th meeting,
on 22 March 1995
The Security Council,
Noting with regret the resignation of Judge Sir Robert Yewdall Jennings,
taking effect on 10 July 1995,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Sir Robert Yewdall Jennings will thus
occur and must be filled in accordance with the terms of the Statute of the
Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on
12 July 1995 at a meeting of the Security Council and at a meeting of the
General Assembly at its forty-ninth session.
-----
95-08007 (E)
