UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1010 (1995)
10 August 1995
RESOLUTION 1010 (1995)
Adopted by the Security Council at its 3564th meeting,
on 10 August 1995
The Security Council,
Recalling all its earlier relevant resolutions, and reaffirming its
resolution 1004 (1995) of 12 July 1995,
Reaffirming also the statements of its President of 20 and 25 July 1995
(S/PRST/1995/33 and S/PRST/1995/34), and deeply concerned that the demands set
out therein have not been fully complied with by the Bosnian Serb party,
Reiterating the unacceptability of the violation of the safe areas of
Srebrenica and Zepa by Bosnian Serb forces,
Reaffirming its commitment to the sovereignty, territorial integrity and
independence of the Republic of Bosnia and Herzegovina,
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Deeply concerned at reports of grave violations of international
humanitarian law in and around Srebrenica and at the fact that many of the
former inhabitants of Srebrenica cannot be accounted for,
Concerned also at the plight of the civilian population and other persons
protected under international humanitarian law, originating in the Zepa area,
Expressing its strong support for the efforts of the International
Committee of the Red Cross (ICRC) in seeking access to displaced persons and
condemning the failure of the Bosnian Serb party to comply with their
commitments to the ICRC in respect of such access,
95-23728 (E) /...
S/RES/1010 (1995)
Page 2
1. Demands that the Bosnian Serb party give immediate access for
representatives of the United Nations High Commissioner for Refugees, the ICRC
and other international agencies to persons displaced from Srebrenica and Zepa
who are within the areas of the Republic of Bosnia and Herzegovina under the
control of Bosnian Serb forces, and that the Bosnian Serb party permit
representatives of the ICRC to visit and register any persons detained against
their will, including any members of the forces of the Republic of Bosnia and
Herzegovina;
2. Also demands that the Bosnian Serb party respect fully the rights of
all such persons and ensure their safety, and urges that any persons detained be
released;
3. Reiterates that all those who commit violations of international
humanitarian law will be held individually responsible in respect of such acts;
4. Requests the Secretary-General to report to the Council as soon as
possible, and no later than 1 September 1995 with any information available to
United Nations personnel regarding compliance with this resolution and
concerning violations of international humanitarian law;
5. Decides to remain seized of the matter.
-----
