UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1034 (1995)
21 December 1995
RESOLUTION 1034 (1995)
Adopted by the Security Council at its 3612th meeting,
on 21 December 1995
The Security Council,
Reaffirming all its earlier relevant resolutions on the situation in Bosnia
and Herzegovina, including its resolution 1019 (1995) of 9 November 1995 and
condemning the Bosnian Serb party’s failure, despite repeated calls that it
should do so, to comply with the demands contained therein,
Having considered the report of the Secretary-General pursuant to
resolution 1019 (1995) on violations of international humanitarian law in the
areas of Srebrenica, Zepa, Banja Luka and Sanski Most of 27 November 1995
(S/1995/988),
Gravely concerned at the information contained in the above-mentioned
report that there is overwhelming evidence of a consistent pattern of summary
executions, rape, mass expulsion, arbitrary detentions, forced labour and large-
scale disappearances,
Reiterating its strong support for the work of the International Tribunal
established pursuant to its resolution 827 (1993) of 25 May 1993,
Noting that the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex) initialled at Dayton, Ohio, on 21 November 1995 provides that
no person who is serving a sentence imposed by the International Tribunal for
the former Yugoslavia, and no person who is under indictment by the Tribunal and
who has failed to comply with an order to appear before the Tribunal, may stand
as a candidate or hold any appointive, elective, or other public office in
Bosnia and Herzegovina,
Condemning the failure of the Bosnian Serb party to comply with their
commitments in respect of giving access to displaced persons and to persons
detained or reported missing,
95-41384 (E) /...
S/RES/1034 (1995)
Page 2
Reiterating its concern expressed in the statement of its President of
7 December 1995 (S/PRST/1995/60),
Deeply concerned by the plight of hundreds of thousands of refugees and
displaced persons as a result of hostilities in the former Yugoslavia,
1. Strongly condemns all violations of international humanitarian law and
of human rights in the territory of the former Yugoslavia and demands that all
concerned comply fully with their obligations in this regard and reiterates that
all those who commit violations of international humanitarian law will be held
individually responsible in respect of such acts;
2. Condemns in particular in the strongest possible terms the violations
of international humanitarian law and of human rights by Bosnian Serb and
paramilitary forces in the areas of Srebrenica, Zepa, Banja Luka and Sanski Most
as described in the report of the Secretary-General of 27 November 1995 and
showing a consistent pattern of summary executions, rape, mass expulsions,
arbitrary detentions, forced labour and large-scale disappearances;
3. Notes with the utmost concern the substantial evidence referred to in
the report of the Secretary-General of 27 November 1995 that an unknown but
large number of men in the area of Srebrenica, namely in Nova Kasaba-Konjevic
Polje (Kaldrumica), Kravice, Rasica Gai, Zabrde and two sites in Karakaj, and
possibly also in Bratunac and Potocari, have been summarily executed by Bosnian
Serb and paramilitary forces and condemns in the strongest terms the commission
of such acts;
4. Reiterates its strong support for the efforts of the International
Committee of the Red Cross (ICRC) in seeking access to displaced persons and to
persons detained or reported missing and calls on all parties to comply with
their commitments in respect of such access;
5. Reaffirms its demand that the Bosnian Serb party give immediate and
unimpeded access to representatives of the United Nations High Commissioner for
Refugees, the ICRC and other international agencies to persons displaced and to
persons detained or reported missing from Srebrenica, Zepa and the regions of
Banja Luka and Sanski Most who are within the areas of Bosnia and Herzegovina
under the control of Bosnian Serb forces and that the Bosnian Serb party permit
representatives of the ICRC (i) to visit and register any persons detained
against their will, whether civilians or members of the forces of Bosnia and
Herzegovina, and (ii) to have access to any site it may deem important;
6. Affirms that the violations of humanitarian law and human rights in
the areas of Srebrenica, Zepa, Banja Luka and Sanski Most from July to
October 1995 must be fully and properly investigated by the relevant United
Nations and other international organizations and institutions;
7. Takes note that the International Tribunal established pursuant to
resolution 827 (1993) of 25 May 1993 issued on 16 November 1995 indictments
against the Bosnian Serb leaders Radovan Karadzic and Ratko Mladic for their
direct and individual responsibilities for the atrocities committed against the
Bosnian Muslim population of Srebrenica in July 1995;
/...
S/RES/1034 (1995)
Page 3
8. Reaffirms its demand that the Bosnian Serb party give immediate and
unrestricted access to the areas in question, including for the purpose of the
investigation of the atrocities, to representatives of the relevant United
Nations and other international organizations and institutions, including the
Special Rapporteur of the Commission on Human Rights;
9. Underlines in particular the urgent necessity for all the parties to
enable the Prosecutor of the International Tribunal to gather effectively and
swiftly the evidence necessary for the Tribunal to perform its task;
10. Stresses the obligations of all the parties to cooperate with and
provide unrestricted access to the relevant United Nations and other
international organizations and institutions so as to facilitate their
investigations and takes note of their commitment under the Peace Agreement in
this regard;
11. Reiterates its demand that all parties, and in particular the Bosnian
Serb party, refrain from any action intended to destroy, alter, conceal or
damage any evidence of violations of international humanitarian law and that
they preserve such evidence;
12. Reiterates further its demand that all States, in particular those in
the region of the former Yugoslavia, and all parties to the conflict in the
former Yugoslavia, comply fully and in good faith with the obligations contained
in paragraph 4 of resolution 827 (1993) to cooperate fully with the
International Tribunal and calls on them to create the conditions essential for
the Tribunal to perform the task for which it has been created, including the
establishment of offices of the Tribunal when the latter deems it necessary;
13. Reiterates its demand that all detention camps throughout the
territory of Bosnia and Herzegovina should be immediately closed;
14. Urges the parties to ensure full respect for the norms of
international humanitarian law and of human rights of the civilian population,
living in the areas in Bosnia and Herzegovina now under their control, which
under the Peace Agreement will be transferred to another party;
15. Condemns the widespread looting and destruction of houses and other
property, in particular by HVO forces in the area of Mrkonjic Grad and Sipovo,
and demands that all sides immediately stop such action, investigate them and
make sure that those who violated the law be held individually responsible in
respect of such acts;
16. Demands that all sides refrain from laying mines, in particular in
those areas now under their control, which under the Peace Agreement will be
transferred to another party;
17. Urges Member States to continue to assist the efforts of the United
Nations, humanitarian agencies and non-governmental organizations under way in
the former Yugoslavia to alleviate the plight of hundreds of thousands of
refugees and displaced persons;
/...
S/RES/1034 (1995)
Page 4
18. Also urges all the parties to the conflicts in the territory of the
former Yugoslavia to fully cooperate with these efforts with the view to create
conditions, conducive to the repatriation and return of refugees and displaced
persons in safety and dignity;
19. Requests the Secretary-General to keep the Council regularly informed
on progress reached in the investigation of the violations of international
humanitarian law referred to in the report mentioned above;
20. Decides to remain actively seized of the matter.
-----
