UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1018 (1995)
7 November 1995
RESOLUTION 1018 (1995)
Adopted by the Security Council at its 3590th meeting,
on 7 November 1995
The Security Council,
Noting with regret the death of Judge Andrès Aguilar Mawdsley on
24 October 1995,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of the deceased Judge has thus occurred and must
be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on
28 February 1996 at a meeting of the Security Council and at a meeting of the
General Assembly at its fiftieth session.
-----
95-34165 (E)
