UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1019 (1995)
9 November 1995
RESOLUTION 1019 (1995)
Adopted by the Security Council at its 3591st meeting,
on 9 November 1995
The Security Council,
Recalling all its earlier resolutions on the situation in the Republic of
Bosnia and Herzegovina, and reaffirming its resolutions 1004 (1995) of
12 July 1995, and 1010 (1995) of 10 August 1995, and the statements of its
President of 7 September 1995 (S/PRST/1995/43) and 12 October 1995
(S/PRST/1995/52), and deeply concerned that despite repeated calls that it
should do so, the Bosnian Serb party has not complied with the demands contained
therein,
Gravely concerned at reports, including by the representative of the
Secretary-General of the United Nations, of grave violations of international
humanitarian law and of human rights in and around Srebrenica, and in the areas
of Banja Luka and Sanski Most, including reports of mass murder, unlawful
detention and forced labour, rape, and deportation of civilians,
Recalling also all its earlier relevant resolutions on the situation in the
Republic of Croatia, and reaffirming its resolution 1009 (1995) of
10 August 1995, and the statements of its President of 7 September 1995
(S/PRST/1995/44), and of 3 October 1995 (S/PRST/1995/49),
Deeply concerned at reports, including by UNCRO and United Nations
humanitarian agencies, of serious violations of international humanitarian law
and of human rights in the former sectors West, North, and South, in the
Republic of Croatia, including burning of houses, looting of property, and
killings of civilians,
Reiterating its strong support for the efforts of the International
Committee of the Red Cross (ICRC) in seeking access to displaced persons and to
persons detained or reported missing and condemning in the strongest possible
terms the failure of the Bosnian Serb party to comply with their commitments in
respect of such access,
95-34810 (E) /...
S/RES/1019 (1995)
Page 2
Commending the efforts of the United Nations peace forces and other United
Nations personnel in the former Yugoslavia, in particular in the Republic of
Bosnia and Herzegovina, despite extreme difficulties,
Taking note of the letter to the President of the Security Council from the
President of the International Criminal Tribunal for the former Yugoslavia of
31 October 1995 (S/1995/910),
Expressing its strong support for the work of the International Tribunal
established pursuant to its resolution 827 (1993) of 25 May 1993,
1. Condemns in the strongest possible terms all violations of
international humanitarian law and of human rights in the territory of the
former Yugoslavia and demands that all concerned comply fully with their
obligations in this regard;
2. Reaffirms its demand that the Bosnian Serb party give immediate and
unimpeded access to representatives of the United Nations High Commissioner for
Refugees, the ICRC and other international agencies to persons displaced and to
persons detained or reported missing from Srebrenica, Zepa, and the regions of
Banja Luka and Sanski Most who are within the areas of the Republic of Bosnia
and Herzegovina under the control of Bosnian Serb forces and that the Bosnian
Serb party permit representatives of the ICRC (i) to visit and register any
persons detained against their will, whether civilians or members of the forces
of the Republic of Bosnia and Herzegovina, and (ii) to have access to any site
it may deem important;
3. Reaffirms also its demand that the Bosnian Serb party respect fully
the rights of all such persons, ensure their safety, and release them
immediately;
4. Reaffirms further the obligation on all the parties to ensure the
complete freedom of movement of personnel of the United Nations and other
relevant international organizations throughout the territory of the Republic of
Bosnia and Herzegovina at all times;
5. Demands that all detention camps throughout the territory of the
Republic of Bosnia and Herzegovina should be immediately closed;
6. Reaffirms its demand that the Government of the Republic of Croatia
take urgent measures to put an end to violations of international humanitarian
law and of human rights, and investigate all reports of such violations so that
those responsible in respect of such acts be judged and punished;
7. Reiterates its demand that the Government of the Republic of Croatia
respect fully the rights of the local Serb population including their right to
remain or return in safety and reiterates also its call upon the Government of
the Republic of Croatia to lift any time-limits placed on the return of refugees
to Croatia to reclaim their property;
8. Demands that all States, in particular those in the region of the
former Yugoslavia, and all parties to the conflict in the former Yugoslavia,
/...
S/RES/1019 (1995)
Page 3
comply fully and in good faith with the obligations contained in paragraph 4 of
resolution 827 (1993) to cooperate fully with the International Tribunal
established pursuant to that resolution including by providing access to
individuals and sites the Tribunal deems important for its investigations, and
by complying with requests for assistance or orders issued by a trial chamber
under article 29 of the Statute of the Tribunal, and calls upon them to allow
the establishment of offices of the Tribunal;
9. Demands that all parties, and in particular the Bosnian Serb party,
refrain from any action intended to destroy, alter, conceal, or damage any
evidence of violations of international humanitarian law and that they preserve
such evidence;
10. Reaffirms its support for the actions of the United Nations peace
forces, and other United Nations personnel, including the great importance of
their contribution in the humanitarian field, and demands that all parties fully
ensure their safety and cooperate fully with them;
11. Requests the Secretary-General to submit to the Council as soon as
possible a written report based on all information available to the United
Nations concerning recent violations of international humanitarian law in the
areas of Srebrenica, Zepa, Banja Luka and Sanski Most;
12. Requests also the Secretary-General to continue to inform the Council
on a regular basis of measures taken by the Government of the Republic of
Croatia to implement resolution 1009 (1995) and the present resolution;
13. Decides to remain seized of the matter.
-----
