UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1033 (1995)*
22 December 1995
RESOLUTION 1033 (1995)
Adopted by the Security Council at its 3610th meeting,
on 19 December 1995
The Security Council,
Reaffirming all its previous resolutions on the question of Western Sahara,
Recalling the letter of the Secretary-General of 27 October 1995
(S/1995/924) and the reply of the President of the Security Council of
6 November 1995 (S/1995/925),
Recalling the reports of the Secretary-General of 18 June 1990 (S/21360),
19 April 1991 (S/22464), 19 December 1991 (S/23299) and 28 July 1993 (S/26185),
Having considered the report of the Secretary-General of 24 November 1995
(S/1995/986),
Noting the response of the Government of Morocco to the proposal of the
Secretary-General, described in paragraph 10 of his report,
Noting also the response of the Polisario Front to the proposal of the
Secretary-General, described in paragraph 11 of his report,
Noting further other communications received by the Council on this
subject,
Stressing that the Identification Commission will be able to carry out its
work only if both parties place their trust in its judgement and integrity,
Stressing also the need for progress to be made on all other aspects of the
Settlement Plan,
________________________
* Reissued for technical reasons.
95-41548 (E) /...
S/RES/1033 (1995)
Page 2
Committed to reaching a just and lasting solution to the question of
Western Sahara,
Reiterating the fact that, for progress to be achieved, the two parties
must have a vision of the post-referendum period,
1. Reiterates its commitment to the holding, without further delay, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan, which has been accepted
by the two parties referred to above;
2. Welcomes the report of the Secretary-General of 24 November 1995 as a
useful framework for his ongoing efforts aimed at accelerating and completing
the identification process;
3. Welcomes further the decision of the Secretary-General to intensify
his consultations with the two parties in order to obtain their agreement to a
plan to resolve differences hindering the timely completion of the
identification process;
4. Requests the Secretary-General to report to the Council on the results
of those consultations on an urgent basis and, in the event those consultations
fail to reach agreement, to provide the Council with options for its
consideration, including a programme for the orderly withdrawal of the United
Nations Mission for the Referendum in Western Sahara (MINURSO);
5. Calls upon the two parties to work with the Secretary-General and
MINURSO in a spirit of genuine cooperation to implement all the other aspects of
the Settlement Plan, in accordance with the relevant resolutions;
6. Decides to remain seized of the matter.
-----
