UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/979 (1995)
9 March 1995
RESOLUTION 979 (1995)
Adopted by the Security Council at its 3507th meeting,
on 9 March 1995
The Security Council,
Noting with regret the death of Judge Roberto Ago on 24 February 1995,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of the deceased Judge has thus occurred and must
be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on
21 June 1995 at a meeting of the Security Council and at a meeting of the
General Assembly at its forty-ninth session.
-----
95-06785 (E)
