UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1053 (1996)
23 April 1996
RESOLUTION 1053 (1996)
Adopted by the Security Council at its 3656th meeting,
on 23 April 1996
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolutions 918 (1994) of 17 May 1994, 997 (1995) of 9 June 1995,
1011 (1995) of 16 August 1995 and 1013 (1995) of 7 September 1995,
Having considered the letter dated 13 March 1996 from the Secretary-General
to the President of the Security Council (S/1996/195) and the report of the
International Commission of Inquiry established under resolution 1013 (1995)
annexed to that letter, as well as the interim report of the Commission of
Inquiry dated 17 January 1996 (S/1996/67, annex),
Expressing its support for the Tunis Declaration of Heads of State of the
Great Lakes Region of 18 March 1996,
Expressing once again its grave concern at allegations of the sale and
supply of arms and related matériel to former Rwandan government forces in
violation of the embargo imposed under its resolutions 918 (1994), 997 (1995)
and 1011 (1995), and underlining the need for Governments to take action to
ensure the effective implementation of the embargo,
Commending the members of the Commission of Inquiry for the excellent
investigation they have conducted,
Welcoming the assistance given to the Commission of Inquiry by some
Governments,
Noting with concern the continuing lack of full cooperation the Commission
of Inquiry has received from other Governments,
Gravely concerned by the finding of the Commission of Inquiry that certain
Rwandan elements are receiving military training to conduct destabilizing raids
into Rwanda,
96-10255 (E) /...
S/RES/1053 (1996)
Page 2
Deeply disturbed by the strong evidence presented by the Commission of
Inquiry leading to the conclusion that it is highly probable that a violation of
the arms embargo occurred, in particular by the sale of arms which took place in
Seychelles in June 1994 and the subsequent two shipments of arms to Goma, Zaire
from Seychelles destined for former Rwandan government forces,
Noting that the Commission of Inquiry received strong indications from its
sources that aircraft are continuing to land at Goma and Bukavu with arms for
former Rwandan government forces, and that senior figures among those forces are
still actively raising money apparently for the purpose of funding an armed
struggle against Rwanda,
Further noting that the Commission of Inquiry has not yet been able to
investigate thoroughly these allegations of continuing violations of the arms
embargo,
Reaffirming the need for a long-term solution to the refugee and related
problems in the Great Lakes States,
Reaffirming also the importance of terminating radio broadcasts which
spread hate and fear in the region, and emphasizing the need for States to
assist the countries of the region in terminating such broadcasts as stated by
the Cairo Declaration of Heads of State of the Great Lakes Region of
29 November 1995 (S/1995/1001),
1. Reaffirms the importance it attaches to the work of the Commission of
Inquiry, to the investigations it has conducted to date, and to continued
effective implementation of the relevant Council resolutions;
2. Requests the Secretary-General to maintain the Commission of Inquiry
on the basis set out in paragraph 91 (c) of the report of the Commission of
Inquiry (S/1996/195, annex) to follow up its earlier investigations and to stand
ready to pursue any further allegations of violations, especially of current and
expected arms shipments;
3. Expresses its determination that the prohibition on the sale or supply
of arms and related matériel to non-governmental forces for use in Rwanda should
be implemented fully in accordance with resolution 1011 (1995);
4. Calls upon States in the Great Lakes region to ensure that their
territory is not used as a base for armed groups to launch incursions or attacks
against any other State in violation of principles of international law and the
Charter of the United Nations;
5. Urges all States, in particular those in the region, to intensify
their efforts to prevent military training and the sale or supply of weapons to
militia groups or former Rwandan government forces, and to take the steps
necessary to ensure the effective implementation of the arms embargo, including
by creation of all necessary national mechanisms for implementation;
/...
S/RES/1053 (1996)
Page 3
6. Encourages States of the Great Lakes region to ensure the effective
implementation of the Tunis Declaration of Heads of State of the Great Lakes
Region of 18 March 1996;
7. Requests the Secretary-General to consult with States neighbouring
Rwanda, in particular Zaire, on appropriate measures, including the possible
deployment of United Nations observers in the airfields and other transportation
points in and around border crossing points, for the purpose of better
implementation of the arms embargo and deterrence of the shipment of arms to
former Rwandan government forces in violation of Council resolutions;
8. Expresses concern at the lack of response by certain States to the
Commission’s inquiries, and calls upon those States that have not yet done so to
cooperate fully with the Commission in its inquiries and to investigate fully
reports of their officials and nationals suspected of violating the relevant
Council resolutions;
9. Calls upon States, in particular those whose nationals have been
implicated by the report of the Commission of Inquiry, to investigate the
apparent complicity of their officials or private citizens in the purchase of
arms from Seychelles in June 1994, and in other suspected violations of the
relevant Council resolutions;
10. Further calls upon States to make available to the Commission of
Inquiry the results of their investigations, and to cooperate fully with the
Commission of Inquiry, including by providing to the Commission of Inquiry at
any time any access they request to airfields and to witnesses, in private and
without the presence of officials or representatives of any Government;
11. Encourages States to make voluntary contributions to the Secretary-
General’s United Nations Trust Fund for Rwanda to support the work of the
Commission of Inquiry, and to contribute through the Secretary-General equipment
and services to the Commission of Inquiry;
12. Requests the Secretary-General to submit a report to the Council on
the implementation of this resolution by 1 October 1996;
13. Reiterates its concern that the uncontrolled illegal flows of arms and
related matériel in violation of Council resolutions would pose a threat to
peace and stability in the Great Lakes region and declares its willingness to
consider further measures in this regard;
14. Decides to remain seized of the matter.
-----
