UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1047 (1996)
29 February 1996
RESOLUTION 1047 (1996)
Adopted by the Security Council at its 3637th meeting,
on 29 February 1996
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of
25 May 1993, 936 (1994) of 8 July 1994 and 955 (1994) of 8 November 1994,
Noting with regret the resignation of Mr. Richard J. Goldstone taking
effect 1 October 1996,
Having regard to Article 16(4) of the Statute of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 (S/25704) and Article 15 of the Statute of the
International Tribunal for Rwanda (S/RES/955 (1994), Annex),
Having considered the nomination by the Secretary-General of
Mrs. Louise Arbour for the position of Prosecutor of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia and the International Tribunal for Rwanda,
Appoints Mrs. Louise Arbour as Prosecutor of the International Tribunal for
the Prosecution of Persons Responsible for Serious Violations of International
Humanitarian Law Committed in the Territory of the Former Yugoslavia and the
International Tribunal for Rwanda with effect from the date on which
Mr. Goldstone’s resignation takes effect.
-----
96-04935 (E)
