UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1076 (1996)
22 October 1996
RESOLUTION 1076 (1996)
Adopted by the Security Council at its 3706th meeting,
on 22 October 1996
The Security Council,
Having considered the situation in Afghanistan,
Recalling the previous statements of the President of the Security Council
on the situation in Afghanistan, including the statements of 15 February 1996
(S/PRST/1996/6) and of 28 September 1996 (S/PRST/1996/40), and the letter dated
22 August 1996 from the President of the Security Council addressed to the
Secretary-General (S/1996/683),
Recalling also resolution 50/88 of the General Assembly,
Noting the Joint Declaration made on 4 October 1996 by the leaders of
Kazakstan, Kyrgyzstan, the Russian Federation, Tajikistan and Uzbekistan
concerning developments in Afghanistan (S/1996/838),
Expressing concern over the continuation and recent intensification of the
military confrontation in Afghanistan which have caused civilian casualties and
an increase in refugees and displaced persons, and which seriously endanger the
stability and peaceful development of the region,
Deeply concerned about the discrimination against women and other abuses of
human rights in Afghanistan,
Stressing the need to prevent further civilian casualties, and noting in
this context the proposals, inter alia, for an immediate ceasefire, exchange of
prisoners of war and the demilitarization of Kabul,
Urging all Afghan parties to resolve their differences through peaceful
means and achieve national reconciliation through political dialogue,
96-28426 (E) /...
S/RES/1076 (1996)
Page 2
Stressing the importance of non-interference in the internal affairs of
Afghanistan and the prevention of the flow of arms and ammunition to all parties
to the conflict in Afghanistan,
Reaffirming its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan,
Convinced that the United Nations, as a universally recognized and
impartial intermediary, must continue to play the central role in international
efforts towards a peaceful resolution of the Afghan conflict,
Welcoming the willingness expressed by Member States during the Security
Council meeting of 16 October 1996 to support the dialogue among all the parties
and to facilitate the negotiations aimed at political settlement of the
conflict,
1. Calls upon all Afghan parties immediately to cease all armed
hostilities, to renounce the use of force, to put aside their differences and to
engage in a political dialogue aimed at achieving national reconciliation and a
lasting political settlement of the conflict and establishing a fully
representative and broad-based transitional government of national unity;
2. Stresses that the main responsibility for finding a political solution
to the conflict lies with the Afghan parties;
3. Calls upon all States to refrain from any outside interference in the
internal affairs of Afghanistan, including the involvement of foreign military
personnel, to respect the right of the Afghan people to determine their own
destiny and to respect the sovereignty, independence, unity and territorial
integrity of Afghanistan;
4. Calls upon all States immediately to end the supply of arms and
ammunition to all parties to the conflict in Afghanistan;
5. Reiterates that the continuation of the conflict in Afghanistan
provides a fertile ground for terrorism and drug trafficking which destabilize
the region and beyond, and calls upon the leaders of the Afghan parties to halt
such activities;
6. Expresses its regret at the civilian casualties inflicted by landmines
and calls upon all parties in Afghanistan to desist from the indiscriminate use
of landmines;
7. Requests the Secretary-General, in cooperation, as he deems it
necessary, with interested States and international organizations, in particular
the Organization of the Islamic Conference, to continue his efforts to promote
the political process;
8. Reaffirms its full support for the efforts of the United Nations, in
particular the activities of the United Nations Special Mission to Afghanistan
in facilitating the political process towards the goals of national
reconciliation and a lasting political settlement with the participation of all
parties to the conflict and all segments of Afghan society;
/...
S/RES/1076 (1996)
Page 3
9. Calls upon all Afghan parties to cooperate with the United Nations
Special Mission to Afghanistan, and encourages all interested States and
international organizations to take all steps necessary to promote peace in
Afghanistan, to support the United Nations efforts to this end and to use any
influence they have to encourage the parties to cooperate fully with the United
Nations Special Mission to Afghanistan;
10. Demands that all parties fulfil their obligations and commitments
regarding the safety of United Nations personnel and other international
personnel as well as their premises in Afghanistan, not hamper the flow of
humanitarian assistance and cooperate fully with the United Nations and
associated bodies as well as with other humanitarian organizations and agencies,
in their efforts to respond to the humanitarian needs of the people of
Afghanistan;
11. Denounces the discrimination against girls and women and other
violations of human rights and international humanitarian law in Afghanistan,
and notes with deep concern possible repercussions on international relief and
reconstruction programmes in Afghanistan;
12. Calls upon all States and international organizations to extend all
possible humanitarian assistance to the civilian population of Afghanistan;
13. Requests the Secretary-General to continue to keep the Security
Council regularly informed on the basis of information received from the United
Nations Special Mission to Afghanistan on the political, military and
humanitarian situation, and to make recommendations on achieving a political
settlement;
14. Requests the Secretary-General to submit a report on the
implementation of this resolution by 30 November 1996;
15. Decides to remain actively seized of the matter.
-----
