UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1091 (1996)
13 December 1996
RESOLUTION 1091 (1996)
Adopted by the Security Council at its 3725th (closed) meeting,
on 13 December 1996
The Security Council,
Recognizing the central role that Secretary-General
Dr. Boutros Boutros-Ghali has played in guiding the Organization in the
discharge of his responsibilities under the Charter of the United Nations,
Further recognizing his sustained efforts towards finding just and lasting
solutions to various disputes and conflicts around the globe,
Commending the reforms that he has initiated and the many proposals that he
has made on the restructuring and strengthening of the role and functioning of
the United Nations system,
1. Acknowledges the contribution of Secretary-General
Dr. Boutros Boutros-Ghali to international peace, security and development, his
exceptional efforts to solve international problems in economic, social and
cultural fields, as well as his endeavours to meet humanitarian needs and to
promote and encourage respect for human rights and fundamental freedoms for all;
2. Expresses its deep appreciation to Secretary-General
Dr. Boutros Boutros-Ghali for his dedication to the purposes and principles
enshrined in the Charter and to the development of friendly relations among
nations.
-----
96-36443 (E)
