UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1072 (1996)
30 August 1996
RESOLUTION 1072 (1996)
Adopted by the Security Council at its 3695th meeting,
on 30 August 1996
The Security Council,
Reaffirming all its previous resolutions and statements by its President on
the situation in Burundi,
Recalling the statement by its President of 24 July 1996 (S/PRST/1996/31)
in which the Council strongly condemned any attempt to overthrow the legitimate
Government of Burundi by force or coup d’état, and recalling also the statement
by its President of 29 July 1996 (S/PRST/1996/32) in which the Council condemned
the actions that led to the overthrow of constitutional order in Burundi,
Deeply concerned at the continued deterioration in the security and
humanitarian situation in Burundi that has been characterized in the last years
by killings, massacres, torture and arbitrary detention, and at the threat that
this poses to the peace and security of the Great Lakes Region as a whole,
Reiterating its appeal to all parties in Burundi to defuse the present
crisis and to demonstrate the necessary cohesion, unity and political will to
restore constitutional order and processes without delay,
Reiterating the urgent need for all parties in Burundi to commit themselves
to a dialogue aimed at establishing a comprehensive political settlement and the
creation of conditions conducive to national reconciliation,
Recalling that all persons who commit or authorize the commission of
serious violations of international humanitarian law are individually
responsible for such violations and should be held accountable, and reaffirming
the need to put an end to impunity for such acts and the climate that fosters
them,
Strongly condemning those responsible for the attacks on personnel of
international humanitarian organizations, and underlining that all parties in
Burundi are responsible for the security of such personnel,
96-22551 (E) /...
S/RES/1072 (1996)
Page 2
Emphasizing the urgent need to establish humanitarian corridors to ensure
the unimpeded flow of humanitarian goods to all people in Burundi,
Taking note of the letter from the Permanent Representative of the United
Republic of Tanzania of 2 August 1996 (S/1996/620, annex and appendix),
Taking note also of the note from the Secretary-General transmitting a
letter from the Secretary-General of the Organization of African Unity of
5 August 1996 (S/1996/628, annex),
Reiterating its support for the immediate resumption of dialogue and
negotiations under the auspices of the Mwanza Peace Process facilitated by
former President Nyerere and the Joint Communiqué of the Second Arusha Regional
Summit on Burundi of 31 July 1996 which seeks to guarantee democracy and
security for all people in Burundi,
Determined to support the efforts and initiatives of the countries in the
region, which were also supported by the Central Organ of the Organization of
African Unity (OAU) Mechanism for Conflict Prevention, Management and Resolution
aimed at returning Burundi to a democratic path and contributing to stability in
the region,
Underlining the importance it attaches to the continuation of the efforts
of the OAU and its Observer Mission (MIOB),
Welcoming the efforts made by interested Member States and by the European
Union to contribute to a peaceful solution of the political crisis in Burundi,
Underlining that only a comprehensive political settlement can open the way
for international cooperation for the reconstruction, development and stability
of Burundi, and expressing its readiness to support the convening, when
appropriate, of an international conference involving the United Nations system,
regional organizations, international financial institutions, donor countries
and non-governmental organizations aimed at mobilizing international support for
the implementation of a comprehensive political settlement,
Recalling its resolution 1040 (1996) of 29 January 1996, in particular
paragraph 8, in which the Council declared its readiness to consider the
imposition of measures under the Charter of the United Nations,
Taking note of the report of the Secretary-General of 15 August 1996
(S/1996/660),
A
1. Condemns the overthrow of the legitimate government and constitutional
order in Burundi and condemns also all those parties and factions which resort
to force and violence to advance their political objectives;
2. Expresses its strong support for the efforts of regional leaders,
including at their meeting in Arusha on 31 July 1996, of the OAU and of former
President Nyerere, to assist Burundi to overcome peacefully the grave crisis
/...
S/RES/1072 (1996)
Page 3
which it is undergoing, and encourages them to continue to facilitate the search
for a political solution;
3. Calls upon the regime to ensure a return to constitutional order and
legality, to restore the National Assembly and to lift the ban on all political
parties;
4. Demands that all sides in Burundi declare a unilateral cessation of
hostilities, call an immediate halt to violence and assume their individual and
collective responsibilities to bring peace, security and tranquillity to the
people of Burundi;
5. Demands also that the leaders of all parties in Burundi ensure basic
conditions of security for all in Burundi by a commitment to abstain from
attacking civilians, to ensure the security of humanitarian personnel
operating in the territory they control, and to guarantee the protection within
Burundi and safe passage out of the country for the members of
President Ntibantunganya’s government and the members of parliament;
6. Demands also that all of Burundi’s political parties and factions
without exception, whether inside or outside the country and including
representatives of civil society, initiate unconditional negotiations
immediately, with a view to reaching a comprehensive political settlement;
7. Declares its readiness to assist the people of Burundi with
appropriate international cooperation to support a comprehensive political
settlement resulting from these negotiations and, in this context, requests the
Secretary-General in consultation with the international community to undertake
preparations when appropriate for the convening of a pledging conference to
assist in the reconstruction and development of Burundi following the
achievement of a comprehensive political settlement;
8. Encourages the Secretary-General in consultation with all those
concerned, including the neighbouring States, other Member States, the OAU and
international humanitarian organizations, to establish mechanisms to ensure the
safe and timely delivery of humanitarian relief throughout Burundi;
9. Acknowledges the implication of the situation in Burundi for the
region and underlines the importance of convening at an appropriate time a
Regional Conference of the Great Lakes Region, under the auspices of the United
Nations and the OAU;
B
10. Decides to re-examine the matter on 31 October 1996, and requests that
the Secretary-General report to the Council by that time on the situation in
Burundi, including on the status of the negotiations referred to in paragraph 6
above;
11. Decides, in the event that the Secretary-General reports that the
negotiations referred to in paragraph 6 above have not been initiated, to
consider the imposition of measures under the Charter of the United Nations to
further compliance with the demand set out in paragraph 6 above; these may
/...
S/RES/1072 (1996)
Page 4
include, among others, a ban on the sale or supply of arms and related matériel
of all types to the regime in Burundi and to all factions inside or outside
Burundi, and measures targeted against the leaders of the regime and all
factions who continue to encourage violence and obstruct a peaceful resolution
of the political crisis in Burundi;
12. Reiterates the importance it attaches to the contingency planning
called for in paragraph 13 of resolution 1049 (1996) of 5 March 1996 and
encourages the Secretary-General and Member States to continue to facilitate
contingency planning for an international presence and other initiatives to
support and help consolidate a cessation of hostilities, as well as to make a
rapid humanitarian response in the event of widespread violence or a serious
deterioration in the humanitarian situation in Burundi;
13. Decides to remain actively seized of the matter.
-----
