UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1073 (1996)
28 September 1996
RESOLUTION 1073 (1996)
Adopted by the Security Council at its 3698th meeting,
on 28 September 1996
The Security Council,
Having considered the letter dated 26 September 1996 from the
representative of Saudi Arabia on behalf of the States Members of the League of
Arab States, contained in document S/1996/790, that referred to the action by
the Government of Israel to open an entrance to a tunnel in the vicinity of
Al Aqsa Mosque and its consequent results,
Expressing its deep concern about the tragic events in Jerusalem and the
areas of Nablus, Ramallah, Bethlehem and the Gaza Strip, which resulted in a
high number of deaths and injuries among the Palestinian civilians, and
concerned also about the clashes between the Israeli army and the Palestinian
police and the casualties on both sides,
Recalling its resolutions on Jerusalem and other relevant Security Council
resolutions,
Having discussed the situation at its formal meeting on 27 September 1996,
with the participation of Ministers of Foreign Affairs of a number of countries,
Concerned about the difficulties facing the Middle East peace process and
the deterioration of the situation, including inter alia its impact on the
living conditions of the Palestinian people, and urging the parties to fulfil
their obligations, including the agreements already reached,
Concerned about developments at the Holy Places of Jerusalem,
1. Calls for the immediate cessation and reversal of all acts which have
resulted in the aggravation of the situation, and which have negative
implications for the Middle East peace process;
2. Calls for the safety and protection of Palestinian civilians to be
ensured;
96-25724 (E) /...
S/RES/1073 (1996)
Page 2
3. Calls for the immediate resumption of negotiations within the Middle
East peace process on its agreed basis and the timely implementation of the
agreements reached;
4. Decides to follow closely the situation and to remain seized of the
matter.
-----
