UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1067 (1996)
26 July 1996
RESOLUTION 1067 (1996)
Adopted by the Security Council at its 3683rd meeting,
on 26 July 1996
The Security Council,
Recalling the statement made by its President on 27 February 1996
(S/PRST/1996/9) strongly deploring the shooting down by the Cuban Air Force of
two civil aircraft on 24 February 1996, which resulted in the death of four
persons, and requesting the International Civil Aviation Organization (ICAO) to
investigate this incident in its entirety and to report its findings to the
Security Council,
Noting the resolution adopted by the Council of ICAO on 6 March 1996 which
strongly deplored the shooting down of the two civil aircraft and which directed
the Secretary-General of ICAO to initiate an immediate investigation of the
incident in its entirety in accordance with the Security Council Presidential
Statement of 27 February 1996 and to report on that investigation,
Commending ICAO for its examination of this incident and welcoming the
resolution adopted by the Council of ICAO on 27 June 1996, transmitting the
report of the Secretary-General of ICAO (S/1996/509, annex) to the Security
Council,
Welcoming also the report of the Secretary-General of ICAO regarding the
shooting down of civil aircraft N2456S and N5485S by Cuban MIG-29 military
aircraft, and noting in particular the conclusions of the report,
Recalling the principle that every State has complete and exclusive
sovereignty over the airspace above its territory, and that the territory of a
State shall be deemed to be the land areas and territorial waters adjacent
thereto and noting in this connection that States shall be guided by the
principles, rules, standards and recommended practices laid down in the
Convention on International Civil Aviation of 7 December 1944 and its annexes
(the Chicago Convention), including the rules relating to the interception of
civil aircraft, and the principle, recognized under customary international law,
concerning the non-use of weapons against such aircraft in flight,
96-19072 (E) /...
S/RES/1067 (1996)
Page 2
1. Endorses the conclusions of the ICAO report and the resolution adopted
by the Council of ICAO on 27 June 1996;
2. Notes that the unlawful shooting down by the Cuban Air Force of two
civil aircraft on 24 February 1996 violated the principle that States must
refrain from the use of weapons against civil aircraft in flight and that, when
intercepting civil aircraft, the lives of persons on board and the safety of the
aircraft must not be endangered;
3. Expresses deep regret over the loss of four lives and offers its deep
sympathy and condolences to the bereaved families of the victims of this tragic
event;
4. Calls on all parties to acknowledge and comply with international
civil aviation law and related internationally agreed procedures, including the
rules and standards and recommended practices set out in the Chicago Convention;
5. Reaffirms the principle that each State shall take appropriate
measures to prohibit the deliberate use of any civil aircraft registered in that
State or operated by an operator who has his principal place of business or
permanent residence in that State for any purpose inconsistent with the aims of
the Chicago Convention;
6. Condemns the use of weapons against civil aircraft in flight as being
incompatible with elementary considerations of humanity, the rules of customary
international law as codified in article 3 bis of the Chicago Convention, and
the standards and recommended practices set out in the annexes of the Convention
and calls upon Cuba to join other States in complying with their obligations
under these provisions;
7. Urges all States which have not yet done so to ratify as soon as
possible the Protocol adding article 3 bis to the Chicago Convention, and to
comply with all the provisions of the article pending the entry into force of
the Protocol;
8. Welcomes the decision of the Council of ICAO to initiate a study of
the safety-related aspects of the report of the investigation with regard to the
adequacy of standards and recommended practices and other rules relating to
interception of civil aircraft with a view to preventing the recurrence of a
similar tragic event;
9. Decides to remain seized of the matter.
-----
