UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1078 (1996)
9 November 1996
RESOLUTION 1078 (1996)
Adopted by the Security Council at its 3710th meeting,
on 9 November 1996
The Security Council,
Gravely concerned at the deteriorating situation in the Great Lakes region,
in particular eastern Zaire, and at the effect of the continued fighting on the
inhabitants of the region,
Recalling the statement of the President of the Security Council on the
situation in the Great Lakes region of 1 November 1996 (S/PRST/1996/44) and the
letters dated 14 and 24 October 1996 from the Secretary-General to the President
of the Council (S/1996/875 and S/1996/878),
Particularly concerned at the humanitarian situation and the large-scale
movements of refugees and internally displaced persons,
Deeply concerned at the obstacles to the efforts of all international
humanitarian agencies to provide relief and assistance to those in need,
Stressing the need to address, as a matter of urgency, the humanitarian
situation, and in this context, underlining the necessity to adopt, in
consultation with the States concerned, measures necessary in order to enable
the return in the region of humanitarian agencies and to secure the prompt and
safe delivery of humanitarian assistance to those in need,
Having considered the letter dated 7 November 1996 from the Secretary-
General to the President of the Council (S/1996/916),
Welcoming the regional efforts which are aimed at reducing tension in the
region, in particular the contribution made by the regional leaders at their
meeting in Nairobi on 5 November 1996,
Noting the letter dated 6 November 1996 from the Permanent Representative
of Kenya to the Secretary-General, which contains the communiqué of the Nairobi
regional summit on the crisis in eastern Zaire (S/1996/914),
96-31191 (E) /...
S/RES/1078 (1996)
Page 2
Taking note of the request addressed to the Council by the regional leaders
at their meeting in Nairobi on 5 November 1996, to take urgent measures to
ensure the establishment of safe corridors and temporary sanctuaries by
deploying a neutral force,
Taking note also that the regional leaders called for an intensification of
efforts towards the voluntary repatriation of refugees to Rwanda,
Expressing its intention to respond positively on an urgent basis to those
requests,
Bearing in mind the reaffirmation by the Nairobi regional summit of its
commitment to the territorial integrity of Zaire and stressing the need for all
States to respect the sovereignty and territorial integrity of the States in the
region in accordance with their obligations under the Charter of the United
Nations,
Underlining the urgent need for the orderly and voluntary repatriation and
resettlement of refugees, and the return of internally displaced persons, which
are crucial elements for the stability of the region,
Reiterating its support for the Special Envoy of the Secretary-General, and
underlining the need for all Governments in the region and parties concerned to
cooperate fully with the mission of the Special Envoy,
Welcoming the efforts of the mediators and representatives of the
Organization of African Unity (OAU), the European Union and the States
concerned, and encouraging them to coordinate closely their efforts with those
of the Special Envoy,
Underlining the urgent need for an international conference on peace,
security and development in the Great Lakes region under the auspices of the
United Nations and the OAU to address the problems of the region in a
comprehensive way,
Taking note of the letter dated 8 November 1996 from the Chargé d’affaires
of Zaire to the President of the Council (S/1996/920),
Determining that the magnitude of the present humanitarian crisis in
eastern Zaire constitutes a threat to peace and security in the region,
A
1. Condemns all acts of violence, and calls for an immediate ceasefire
and a complete cessation of all hostilities in the region;
2. Calls upon all States in the region to create the conditions necessary
for the speedy and peaceful resolution of the crisis and to desist from any act
that may further exacerbate the situation, and urges all parties to engage in a
process of political dialogue and negotiation without delay;
/...
S/RES/1078 (1996)
Page 3
3. Reaffirms its commitment to the establishment of conditions conducive
to the voluntary repatriation of refugees to their country of origin as a
crucial element for the stability of the region;
4. Calls upon all States to respect the sovereignty and territorial
integrity of the States in the region in accordance with their obligations under
the Charter of the United Nations;
5. Calls upon all those concerned in the region to create favourable and
safe conditions to facilitate the delivery of international humanitarian
assistance to those in need and to ensure the safety of all refugees as well as
the security and freedom of movement of all international humanitarian
personnel;
B
6. Welcomes the Secretary-General’s letter dated 7 November 1996
including in particular his proposal that a multinational force be set up for
humanitarian purposes in eastern Zaire;
7. Strongly urges Member States, on an urgent and temporary basis and in
cooperation with the Secretary-General and with the OAU, to prepare the
necessary arrangements, in consultation with the States concerned, to allow the
immediate return of humanitarian organizations and the safe delivery of
humanitarian aid to displaced persons, refugees and civilians at risk in eastern
Zaire, and to help to create the necessary conditions for the voluntary, orderly
and secure repatriation of refugees;
8. Requests the Member States concerned to report to the Council through
the Secretary-General on those arrangements as soon as possible to enable the
Council to authorize the deployment of the multinational force referred to above
upon receipt of the report, which will inter alia reflect the results of the
consultations with the States concerned in the region, and bearing in mind the
need to ensure the security and freedom of movement of the personnel of the
multinational force referred to in paragraph 6 above;
9. Decides that the cost of implementing such an operation will be borne
by the participating Member States and other voluntary contributions, and
encourages all Member States to contribute to the operation in any way possible;
C
10. Requests the Secretary-General, in consultation with his Special Envoy
and the coordinator of humanitarian affairs, with the United Nations High
Commissioner for Refugees, with the OAU, with the Special Envoy of the European
Union and with the States concerned:
(a) To draw up a concept of operations and framework for a humanitarian
task force, with military assistance if necessary, drawing initially on
immediately available contributions from Member States, with the objectives of:
- Delivering short-term humanitarian assistance and shelter to refugees
and displaced persons in eastern Zaire;
/...
S/RES/1078 (1996)
Page 4
- Assisting the United Nations High Commissioner for Refugees with the
protection and voluntary repatriation of refugees and displaced
persons;
- Establishing humanitarian corridors for the delivery of humanitarian
assistance and to assist the voluntary repatriation of refugees after
carefully ascertaining their effective will to repatriate;
(b) To seek the cooperation of the Government of Rwanda in, and to ensure
international support for, further measures, including the deployment of
additional international monitors, as appropriate, to build confidence and
ensure a safe return of refugees;
(c) To report to the Council with recommendations no later than
20 November 1996;
11. Calls on the OAU, the States of the region and other international
organizations to examine ways in which to contribute to and to complement
efforts undertaken by the United Nations to defuse tension in the region, in
particular in eastern Zaire;
12. Expresses its readiness to examine without delay the recommendations
that the Secretary-General might submit in this regard;
D
13. Invites the Secretary-General, on an urgent basis and in close
consultation with the Secretary-General of the OAU, and with the States
concerned, and in the light of the recommendations of his Special Envoy, to
determine the modalities of the convening of an International Conference for
peace, security and development in the Great Lakes region and to make all
necessary arrangements to convene such a conference;
14. Decides to remain actively seized of the matter.
-----
