UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1052 (1996)
18 April 1996
RESOLUTION 1052 (1996)
Adopted by the Security Council at its 3654th meeting,
on 18 April 1996
The Security Council,
Recalling all its previous relevant resolutions regarding the situation in
Lebanon, including resolution 425 (1978) of 19 March 1978 which established the
United Nations Interim Force in Lebanon (UNIFIL),
Taking note of the letters from the Permanent Representative of Lebanon to
the President of the Security Council of 13 April 1996 (S/1996/280 and
S/1996/281),
Bearing in mind the debate which took place at its 3653rd meeting on
15 April 1996 on the situation in the Middle East,
Gravely concerned at the consequences which the ongoing fighting could have
for the peace and security of the region and for the furthering of the peace
process in the Middle East, and affirming its full support for that process,
Gravely concerned also at all attacks on civilian targets, including
residential areas, and at the loss of life and suffering among civilians,
Stressing the need for all concerned to respect fully the rules of
international humanitarian law with regard to the protection of civilians,
Gravely concerned further at actions which seriously threaten the safety of
UNIFIL and impede the implementation of its mandate, and deploring in particular
the incident on 18 April 1996 in which shelling resulted in heavy loss of life
among civilians at a UNIFIL site,
1. Calls for an immediate cessation of hostilities by all parties;
2. Supports the ongoing diplomatic efforts to this end;
96-09905 (E) /...
S/RES/1052 (1996)
Page 2
3. Reaffirms its commitment to the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized
boundaries and to the security of all States in the region, and calls upon all
concerned fully to respect those principles;
4. Calls upon all concerned to respect the safety and security of
civilians;
5. Calls upon all concerned to respect the safety, security and freedom
of movement of UNIFIL and to allow it to fulfil its mandate without any obstacle
or interference;
6. Calls upon Member States to offer humanitarian assistance to alleviate
the suffering of the population and to assist the Government of Lebanon in the
reconstruction of the country and requests the Secretary-General to ensure that
the United Nations and its agencies play their part in meeting the humanitarian
needs of the civilian population;
7. Requests the Secretary-General to keep the Council informed of
developments on a continuing basis;
8. Decides to remain seized of the matter.
-----
