UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1097 (1997)
18 February 1997
RESOLUTION 1097 (1997)
Adopted by the Security Council at its 3741st meeting,
on 18 February 1997
The Security Council,
Gravely concerned at the deteriorating situation in the Great Lakes region,
in particular eastern Zaire, and expressing serious concern over the safety of
refugees and displaced persons whose lives are in danger,
Welcoming the letter dated 18 February 1997 from the Secretary-General to
the President of the Council (S/1997/136) regarding progress in the efforts to
resolve the crisis in the Great Lakes region,
Reaffirming the Statement by the President of the Council of
7 February 1997 (S/PRST/1997/5),
Reaffirming also the obligation to respect national sovereignty and
territorial integrity of the States of the Great Lakes region and the need for
the States of the region to refrain from any interference in each other's
internal affairs,
Underlining the obligation of all concerned to respect strictly the
relevant provisions of international humanitarian law,
Reiterating its support for the joint United Nations/Organization of
African Unity Special Representative for the Great Lakes region in the
fulfilment of his mandate, and underlining the need for all Governments in the
region and the parties concerned to cooperate fully with the mission of the
Special Representative,
1. Endorses the following five-point peace plan for eastern Zaire, as set
out in the letter from the Secretary-General of 18 February 1997:
- Immediate cessation of hostilities;
- Withdrawal of all external forces, including mercenaries;
97-04256 (E) /...
S/RES/1097 (1997)
Page 2
- Reaffirmation of respect for the national sovereignty and the
territorial integrity of Zaire and other States of the Great Lakes
region;
- Protection and security for all refugees and displaced persons and
facilitation of access to humanitarian assistance;
- Rapid and peaceful settlement of the crisis through dialogue, the
electoral process and the convening of an international conference on
peace, security and development in the Great Lakes region;
2. Calls on all Governments and parties concerned to cooperate with the
joint United Nations/Organization of African Unity Special Representative for
the Great Lakes region to achieve lasting peace in the region;
3. Decides to remain actively seized of the matter.
-----
