UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1114 (1997)
19 June 1997
RESOLUTION 1114 (1997)
Adopted by the Security Council at its 3791st meeting,
on 19 June 1997
The Security Council,
Recalling its resolution 1101 (1997) of 28 March 1997,
Recalling the statement of 13 March 1997 of its President on the situation
in Albania (S/PRST/1997/14),
Taking note of the letter of 16 June 1997 from the Permanent Representative
of Albania to the United Nations to the President of the Security Council
(S/1997/464),
Taking note also of the sixth report to the Council on the operation of the
multinational protection force in Albania (S/1997/460),
Taking note of Decision 160 by the Permanent Council of the Organization
for Security and Cooperation in Europe (OSCE) of 27 March 1997 (S/1997/259,
annex II), including to provide the coordinating framework within which other
international organizations can play their part in their respective areas of
competence,
Expressing appreciation for the neutral and impartial way in which the
Council mandate has been carried out by the multinational protection force, in
close cooperation with the Albanian authorities,
Reiterating its concern over the situation in Albania,
Underlining the need for all concerned to refrain from hostilities and acts
of violence, and calling on the parties involved to continue the political
dialogue and facilitate the electoral process,
Stressing the importance of regional stability and, in this context, fully
supporting the diplomatic efforts of the international community, particularly
the OSCE and the European Union, to find a peaceful solution to the crisis and
97-16644 (E) /...
S/RES/1114 (1997)
Page 2
assist in the electoral process in Albania, in cooperation with the Albanian
authorities,
Taking note of the need over a short period of time, as underlined in the
sixth report on the operation of the multinational protection force in Albania,
for a limited increase in the contingent originally planned, for the purpose of
protecting the OSCE mission, especially in view of the planned elections,
Reaffirming the sovereignty, independence and territorial integrity of the
Republic of Albania,
Determining that the present situation in Albania constitutes a threat to
peace and security in the region,
1. Condemns all acts of violence, and calls for their immediate end;
2. Welcomes the readiness of the countries contributing to the
multinational protection force to maintain their military contingents in Albania
for a limited time as part of the multinational protection force in the
framework of the mandate provided by resolution 1101 (1997);
3. Further welcomes the intention of the countries contributing to the
multinational protection force to continue, within the framework of the mandate
provided by resolution 1101 (1997), to facilitate the safe and prompt delivery
of humanitarian assistance and to help create a secure environment for the
missions of international organizations in Albania, including those providing
humanitarian assistance, and takes note of all the elements contained in the
sixth report to the Council on the operation of the multinational protection
force in Albania, concerning, inter alia, the electoral monitoring mission of
the OSCE-Office for Democratic Institutions and Human Rights;
4. Authorizes the Member States participating in the multinational
protection force to conduct the operation in a neutral and impartial way to
achieve the objectives set out in paragraph 3 above and, acting under
Chapter VII of the Charter of the United Nations, further authorizes these
Member States to ensure the security and freedom of movement of the personnel of
the multinational protection force;
5. Calls upon all those concerned in Albania to cooperate with the
multinational protection force and with the missions of the international
organizations;
6. Decides that the operation will be limited to a period of forty-five
days from 28 June 1997, at which time the Council will assess the situation on
the basis of the reports referred to in paragraph 9 below;
7. Decides that the cost of implementing this temporary operation will be
borne by the participating Member States;
8. Encourages the Member States participating in the multinational
protection force to cooperate closely with the Government of Albania, the United
/...
S/RES/1114 (1997)
Page 3
Nations, the OSCE, the European Union and all international organizations
involved in rendering humanitarian assistance in Albania;
9. Requests the Member States participating in the multinational
protection force to provide periodic reports to the Council through the
Secretary-General, at least every two weeks, the first such report to be made no
later than 14 days after the adoption of this resolution, inter alia specifying
the parameters and modalities of the operation on the basis of consultations
between those Member States and the Government of Albania;
10. Decides to remain actively seized of the matter.
-----
