UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1103 (1997)
31 March 1997
RESOLUTION 1103 (1997)
Adopted by the Security Council at its 3760th meeting,
on 31 March 1997
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the Former Yugoslavia, including its resolutions 1035 (1995) of 21 December 1995
and 1088 (1996) of 12 December 1996,
Recalling the need for implementation of the provisions of the General
Framework Agreement for Peace in Bosnia and Herzegovina and the Annexes thereto
(collectively the Peace Agreement, S/1995/999, Annex), and in particular those
provisions relating to cooperation with the International Tribunal for the
former Yugoslavia,
Noting that the United Nations International Police Task Force (UN-IPTF)
has been entrusted with the tasks set out in Annex 11 of the Peace Agreement,
including the tasks referred to in the Conclusions of the London Conference
(S/1996/1012) and agreed by the authorities in Bosnia and Herzegovina,
Noting the decision of 14 February 1997 by the arbitral tribunal on the
disputed portion of the Inter-Entity Boundary Line in the Brcko area
(S/1997/126), and noting the holding of the Brcko Implementation Conference in
Vienna on 7 March 1997,
Reminding all parties to Annex 2 to the Peace Agreement of their
obligation, in accordance with Article V of that Annex, to be bound by the
decision of the arbitral tribunal and to implement it without delay,
Expressing its appreciation to the personnel of the United Nations Mission
in Bosnia and Herzegovina (UNMIBH), including that of the UN-IPTF, for their
work in assisting in the implementation of the Peace Agreement in Bosnia and
Herzegovina, and to all other personnel of the international community engaged
in implementing the Peace Agreement,
97-08571 (E) /...
S/RES/1103 (1997)
Page 2
Welcoming the report of the Secretary-General of 14 March 1997 (S/1997/224
and Add.1),
1. Decides to authorize an increase in the strength of UNMIBH by 186
police and 11 civilian personnel, in the light of the recommendation of the
Secretary-General concerning the role of the UN-IPTF in Brcko contained in his
report of 14 March 1997, and in order to enable it to carry out its mandate set
out in Annex 11 of the Peace Agreement and resolution 1088 (1996) of
12 December 1996;
2. Acknowledges the importance of ensuring that the UN-IPTF is able to
carry out all the tasks with which it has been entrusted, in particular those
tasks set out in the conclusions of the London Conference and agreed by the
authorities in Bosnia and Herzegovina, and decides to consider expeditiously the
recommendations of the Secretary-General concerning those tasks contained in his
report of 14 March 1997;
3. Urges Member States, with the support of the Secretary-General, to
provide qualified police monitors and other forms of assistance and support to
the UN-IPTF and in support of the Peace Agreement;
4. Calls upon all parties to the Peace Agreement to implement all aspects
of that Agreement and to cooperate in full with the UN-IPTF in the conduct of
its activities;
5. Stresses the need for the continued closest possible coordination
between the multinational stabilization force and the UN-IPTF, in particular in
the area of Brcko;
6. Decides to remain actively seized of the matter.
-----
