UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1101 (1997)
28 March 1997
RESOLUTION 1101 (1997)
Adopted by the Security Council at its 3758th meeting,
on 28 March 1997
The Security Council,
Taking note of the letter of 28 March 1997 from the Permanent
Representative of Albania to the United Nations to the President of the Security
Council (S/1997/259),
Taking note also of the letter of 27 March 1997 from the Permanent
Representative of Italy to the United Nations to the Secretary-General
(S/1997/258),
Taking note of Decision 160 of the Permanent Council of the Organization
for Security and Cooperation in Europe (OSCE) of 27 March 1997 (S/1997/259,
annex II), including to provide the coordinating framework within which other
international organizations can play their part in their respective areas of
competence,
Recalling the statement of the President of the Security Council on the
situation in Albania of 13 March 1997 (S/PRST/1997/14),
Reiterating its deep concern over the deteriorating situation in Albania,
Underlining the need for all concerned to refrain from hostilities and acts
of violence, and reiterating its call to the parties involved to continue the
political dialogue,
Stressing the importance of regional stability, and in this context fully
supporting the diplomatic efforts of the international community to find a
peaceful solution to the crisis, in particular those of the OSCE and of the
European Union,
Affirming the sovereignty, independence and territorial integrity of the
Republic of Albania,
97-08437 (E) /...
S/RES/1101 (1997)
Page 2
Determining that the present situation of crisis in Albania constitutes a
threat to peace and security in the region,
1. Condemns all acts of violence and calls for their immediate end;
2. Welcomes the offer made by certain Member States to establish a
temporary and limited multinational protection force to facilitate the safe and
prompt delivery of humanitarian assistance, and to help create a secure
environment for the missions of international organizations in Albania,
including those providing humanitarian assistance;
3. Welcomes further the offer by a Member State contained in its letter
(S/1997/258) to take the lead in organizing and commanding this temporary
multinational protection force and takes note of all the objectives contained in
that letter;
4. Authorizes the Member States participating in the multinational
protection force to conduct the operation in a neutral and impartial way to
achieve the objectives set out in paragraph 2 above and, acting under
Chapter VII of the Charter of the United Nations, further authorizes these
Member States to ensure the security and freedom of movement of the personnel of
the said multinational protection force;
5. Calls upon all those concerned in Albania to cooperate with the
multinational protection force and international humanitarian agencies for the
safe and prompt delivery of humanitarian assistance;
6. Decides that the operation will be limited to a period of three months
from the adoption of the present resolution, at which time the Council will
assess the situation on the basis of the reports referred to in paragraph 9
below;
7. Decides that the cost of implementing this temporary operation will be
borne by the participating Member States;
8. Encourages the Member States participating in the multinational
protection force to cooperate closely with the Government of Albania, the United
Nations, the OSCE, the European Union and all international organizations
involved in rendering humanitarian assistance in Albania;
9. Requests the Member States participating in the multinational
protection force to provide periodic reports, at least every two weeks, through
the Secretary-General, to the Council, the first such report to be made no later
than 14 days after the adoption of this resolution, inter alia specifying the
parameters and modalities of the operation on the basis of consultations between
those Member States and the Government of Albania;
10. Decides to remain actively seized of the matter.
-----
