UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1121 (1997)
22 July 1997
RESOLUTION 1121 (1997)
Adopted by the Security Council at its 3802nd meeting,
on 22 July 1997
The Security Council,
Recalling that maintenance of international peace and security is one of
the purposes of the United Nations as set forth in the Charter,
Noting the essential role of United Nations peacekeeping operations in the
maintenance of international peace and security,
Recalling also the presentation in 1988 of the Nobel Peace Prize to the
United Nations peacekeeping forces,
Recognizing the sacrifice of those who have lost their life in the service
of United Nations peacekeeping operations,
Remembering the more than 1,500 individuals from 85 countries who have died
in United Nations peacekeeping operations,
1. Decides to establish the Dag Hammarskjöld Medal as a tribute to the
sacrifice of those who have lost their life as a result of service in
peacekeeping operations under the operational control and authority of the
United Nations;
2. Requests the Secretary-General to establish, in consultation with the
Security Council, criteria and procedures for bestowing and administering this
Medal;
3. Requests Member States to cooperate, as appropriate, with the
presentation of this Medal.
-----
97-20064 (E)
