UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1197 (1998)
18 September 1998
RESOLUTION 1197 (1998)
Adopted by the Security Council at its 3928th meeting,
on 18 September 1998
The Security Council,
Reaffirming its primary responsibility for the maintenance of international
peace and security in accordance with the Charter of the United Nations,
Having considered the recommendations contained in the report of the
Secretary-General of 13 April 1998 on "The causes of conflict and the promotion
of durable peace and sustainable development in Africa", which was submitted to
the General Assembly (A/52/871) and to the Security Council (S/1998/318),
regarding the need for the United Nations to provide support for regional and
subregional initiatives and the strengthening of coordination between the United
Nations and regional and subregional organizations in the area of conflict
prevention and the maintenance of peace,
Recalling the provisions of Chapter VIII of the Charter of the United
Nations on regional arrangements or agencies, which set out the basic principles
governing their activities, and establish the legal framework for cooperation
with the United Nations, in the area of the maintenance of international peace
and security,
Recalling also the agreement of 15 November 1965 on cooperation between the
United Nations and the Organization of African Unity (OAU) as updated and signed
on 9 October 1990 between the two Secretaries-General of the two organizations,
Recalling further the resolutions of the General Assembly on the
enhancement of cooperation between the United Nations and the OAU, in particular
resolutions 43/12 of 25 October 1988, 43/27 of 18 November 1988, 44/17 of
1 November 1991, 47/148 of 18 December 1992, 48/25 of 29 November 1993, 49/64 of
15 December 1994, and 50/158 of 21 December 1995,
Mindful of the need for continued cooperation between the United Nations
and its relevant bodies and specialized agencies on the one hand, and the OAU
and subregional organizations in Africa on the other,
98-27520 (E) /...
S/RES/1197 (1998)
Page 2
Welcoming the high-level meeting between the United Nations and regional
organizations held in New York on 28 July 1998 and encouraging the holding of
such meetings at regular intervals,
Noting that subregional arrangements in Africa, as well as the OAU through
its Mechanism for Conflict Prevention, Management and Resolution, are developing
their capacities in preventive diplomacy, and encouraging African States to make
use of these arrangements and mechanisms in the prevention of conflict and
maintenance of peace in Africa,
I
1. Urges the Secretary-General, through the use of the United Nations
Trust Fund for Improving Preparedness for Conflict Prevention and Peacekeeping
in Africa, to assist in the establishment within the OAU of an early warning
system based on the model currently being used by the United Nations, and to
assist in strengthening in making operational the OAU conflict management centre
and its situation room;
2. Encourages contributions to the United Nations Trust Fund for
Improving Preparedness for Conflict Prevention and Peacekeeping in Africa and to
the OAU Peace Fund and encourages also the Secretary-General to develop a
strategy for the purpose of enhancing contributions to the Trust Fund;
3. Requests the Secretary-General to continue to assist Member States in
the further development of commonly accepted peacekeeping doctrine and to share
existing peacekeeping doctrine and concepts of operations with the OAU and
subregional organizations in Africa;
4. Invites the Secretary-General to assist the OAU and subregional
organizations in Africa to establish logistics assessment teams through the
sharing of information on the establishment, composition, methods and
functioning of United Nations logistics assessment teams, and also invites the
Secretary-General to assist the OAU and subregional organizations, as
appropriate, to determine the logistical and financial requirements of regional
or subregional peacekeeping operations authorized by the Council;
5. Encourages the establishment of partnerships between States and
regional and subregional organizations involved in peacekeeping operations, in
which one or more States or organizations contribute troops and others
contribute equipment, encourages the Secretary-General to facilitate efforts to
that end, and requests him to consider developing a framework to coordinate such
partnerships;
6. Commends the various initiatives taken by several States to enhance
African preparedness to participate in the military, police, humanitarian and
other civilian components of peacekeeping operations, and in this context
encourages joint training and simulation exercises and seminars with African
peacekeepers;
7. Welcomes the proposal by the Economic Community of West African States
(ECOWAS) to establish a Council of Elders within its Mechanism for the
/...
S/RES/1197 (1998)
Page 3
Prevention, Management, Resolution of Conflicts, Peacekeeping and Security for
the purpose of facilitating mediation efforts and urges the Secretary-General,
in consultation with the Executive Secretary of ECOWAS, to assist in
facilitating its establishment and to help to ensure its effectiveness;
II
8. Endorses the establishment of a United Nations Preventive Action
Liaison Office in the OAU and urges the Secretary-General to consider ways of
making this office more effective and also the possibility of appointing liaison
officers to peacekeeping operations of the OAU and of subregional organizations
in Africa which are authorized by the Council;
9. Encourages the enhancement of consultation and coordination between
the United Nations and the OAU and between the United Nations and subregional
organizations in Africa, both at the field and headquarters level, and
recognizes that the nomination of joint Special Representatives may be useful to
further these aims;
10. Welcomes the fact that both the United Nations and the OAU have agreed
to strengthen and broaden their cooperation on measures to prevent and resolve
conflicts in Africa, and in this regard invites the Secretary-General to:
(a) Adopt measures for an improved flow of information through systematic
mechanisms between the United Nations and OAU and between the United Nations and
subregional organizations in Africa,
(b) Develop, in collaboration with the OAU and with subregional
organizations in Africa, common indicators for early warning, and share, as
appropriate, early warning information both on the ground with their field
representatives and with their headquarters,
(c) Arrange, in collaboration with the OAU and with subregional
organizations in Africa, occasional visits of staff at working level between the
United Nations and the OAU and between the United Nations and subregional
organizations in Africa,
(d) Arrange, in collaboration with the OAU and with subregional
organizations in Africa, joint expert meetings on certain specific areas of
early warning and prevention, including joint reviews of potential and existing
conflicts with a view to coordinating initiatives and actions;
11. Requests the Secretary-General to implement the present resolution in
the course of his ongoing efforts to develop cooperation with the OAU and
subregional organizations in Africa and, where necessary, drawing on the United
Nations Trust Fund for Improving Preparedness for Conflict Prevention and
Peacekeeping in Africa, and to keep the Council informed periodically, as
necessary, on the implementation of the present resolution;
12. Decides to remain seized of the matter.
-----
