UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1168 (1998)
21 May 1998
RESOLUTION 1168 (1998)
Adopted by the Security Council at its 3883rd meeting,
on 21 May 1998
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, including resolutions 1031 (1995) of 15 December 1995,
1035 (1995) of 21 December 1995, 1088 (1996) of 12 December 1996, 1103 (1997) of
31 March 1997, 1107 (1997) of 16 May 1997 and 1144 (1997) of 19 December 1997,
Expressing its continued commitment to the political settlement of
conflicts in the former Yugoslavia, preserving the sovereignty and territorial
integrity of all States there within their internationally recognized borders,
Recalling the conclusions of the Steering Board of the Peace Implementation
Council held in Sintra on 30 May 1997 (S/1997/434, annex) and the Peace
Implementation Conference held in Bonn on 9 and 10 December 1997 (S/1997/979,
annex),
Having considered the report of the Secretary-General of 12 March 1998
(S/1998/227 and Add.1), and taking note of his observations and the planning
outlined in paragraphs 37 to 46 of that report,
Reaffirming its full support for the High Representative and his staff and
his responsibility in implementing the civilian aspects of the General Framework
Agreement for Peace in Bosnia and Herzegovina and the Annexes thereto
(collectively the Peace Agreement, S/1995/999, annex),
Commending the United Nations Mission in Bosnia and Herzegovina (UNMIBH),
including the International Police Task Force (IPTF), and recalling the
recommendations of the Bonn Peace Implementation Conference relating to UNMIBH,
including the IPTF,
Expressing its appreciation to the personnel of UNMIBH, including the IPTF,
and to the Special Representative of the Secretary-General and the IPTF
Commissioner,
98-14110 (E) /...
S/RES/1168 (1998)
Page 2
Emphasizing the increasing importance of specialized training for local
police in Bosnia and Herzegovina, especially in the areas of critical incident
management, corruption, organized crime and drug control, as outlined in the
report of the Secretary-General,
Acknowledging that success in the area of police reform in Bosnia and
Herzegovina is closely linked to complementary judicial reform, and taking note
of the report of the High Representative of 9 April 1998 (S/1998/314), which
emphasizes that judicial reform is a priority for further progress,
1. Decides to authorize an increase in the strength of the IPTF by
30 posts, to a total authorized strength of 2,057;
2. Supports the improvements in the overall management of the IPTF
undertaken by the Secretary-General, his Special Representatives, and the IPTF
Commissioners and personnel in Bosnia and Herzegovina, stresses the importance
of continued reforms in this area, and in this regard strongly encourages the
Secretary-General to make further improvements to the IPTF, in particular with
regard to personnel management issues;
3. Encourages Member States to intensify their efforts to provide, on a
voluntary funded basis and in coordination with the IPTF, training, equipment
and related assistance for local police forces in Bosnia and Herzegovina;
4. Recognizes that establishing an indigenous public security capability
is essential to strengthening the rule of law in Bosnia and Herzegovina, agrees
to consider expeditiously an UNMIBH-led court monitoring programme as part of an
overall programme of legal reform as outlined by the Office of the High
Representative, and requests the Secretary-General to submit recommendations on
the possibility of utilizing locally hired personnel as far as is practical and
of voluntary funding;
5. Decides to remain seized of the matter.
-----
