UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1196 (1998)
16 September 1998
RESOLUTION 1196 (1998)
Adopted by the Security Council at its 3927th meeting,
on 16 September 1998
The Security Council,
Reaffirming its resolution 1170 (1998) of 28 May 1998,
Recalling the statement of its President made on 25 September 1997
(S/PRST/1997/46) at the meeting of the Council at the level of Foreign Ministers
on the situation in Africa,
Having considered the recommendations contained in the report of the
Secretary-General of 13 April 1998 on "The causes of conflict and the promotion
of durable peace and sustainable development in Africa", which was submitted to
the General Assembly (A/52/871) and to the Security Council (S/1998/318) in
accordance with the above-mentioned statement, regarding the importance of
strengthening the effectiveness of arms embargoes as a means to diminish the
availability of arms with which to pursue armed conflicts,
Stressing the principles of the political independence, sovereignty and
territorial integrity of all States,
Mindful of the Cairo Declaration of 1993 (A/48/322, annex II), which
stipulated that the Organization of African Unity (OAU) Mechanism for Conflict
Prevention, Management and Resolution would have as a primary objective the
anticipation and prevention of conflicts,
Reaffirming the obligations of all Member States to settle their
international disputes by peaceful means and stressing the primary
responsibility of the Security Council for the maintenance of international
peace and security in accordance with the Charter of the United Nations,
Recognizing that the International Commission of Inquiry established by its
resolution 1013 (1995) of 7 September 1995 and reactivated in accordance with
its resolution 1161 (1998) of 9 April 1998 is an example of a useful means for
strengthening the effectiveness of an arms embargo established by the Council,
98-27165 (E) /...
S/RES/1196 (1998)
Page 2
1. Reiterates the obligation of all Member States to carry out decisions
of the Council on arms embargoes;
2. Encourages each Member State, as appropriate, to consider as a means
of implementing the obligations referred to in paragraph 1 above the adoption of
legislation or other legal measures making the violation of arms embargoes
established by the Council a criminal offence;
3. Requests the Security Council Committees established by resolutions
imposing arms embargoes in Africa to include in their annual reports a
substantive section on the implementation of the arms embargoes, on possible
violations of the measures reported to the Committee and with recommendations as
appropriate for strengthening the effectiveness of the arms embargoes;
4. Encourages the Chairmen of the Committees referred to in paragraph 3
above to seek to establish channels of communication with regional and
subregional organizations and bodies, including in Africa the OAU Mechanism for
Conflict Prevention, Management and Resolution, the Economic Community of West
African States (ECOWAS), the United Nations Standing Advisory Committee on
Security Questions in Central Africa (SACSQ), the Southern African Development
Community (SADC) and the Intergovernmental Authority on Development (IGAD), in
addition to other sources of information, including Member States, already
mentioned in the guidelines of the Committees, in order to improve the
monitoring of arms embargoes through wider and regular exchange of information
with relevant parties in the region concerned;
5. Reiterates its request that all States, relevant United Nations
bodies, and, as appropriate, other organizations and interested parties report
information on possible violations of arms embargoes established by the Council
to the relevant Security Council Committees referred to in paragraph 3 above;
6. Requests the Committees referred to in paragraph 3 above to make
relevant information publicly available through appropriate media, including
through the improved use of information technology;
7. Welcomes the initiative of the Chairmen of the Committees established
pursuant to resolution 864 (1993) of 15 September 1993 and resolution
1132 (1997) of 8 October 1997 concerning the situations in Angola and Sierra
Leone, respectively, to visit countries in the region and invites other
Committees to consider this approach, where and when appropriate, in order to
enhance the full and effective implementation of the measures specified in their
respective mandates with a view to urging the parties to comply with relevant
Council resolutions;
8. Expresses its willingness to consider, whenever it establishes arms
embargoes, all appropriate measures to assist their effective implementation,
and notes, in this context, that measures such as inquiries into arms
trafficking routes, the follow-up of possible specific violations and the
deployment of border or point of entry monitors may be relevant, in consultation
with the countries concerned;
/...
S/RES/1196 (1998)
Page 3
9. Urges Member States, relevant United Nations bodies and agencies and
other international agencies to consider the provision of technical and other
assistance, in consultation with the States concerned, to facilitate the
implementation of arms embargoes;
10. Stresses that arms embargoes established by the Council should have
clearly established objectives and provisions for regular review of the measures
with a view to lifting them when the objectives are met, in accordance with the
terms of the applicable Security Council resolutions;
11. Requests all Security Council Committees established by resolutions
imposing arms embargoes to consider, as appropriate, the application of the
measures contained in this resolution;
12. Decides to remain seized of the matter.
-----
