UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1208 (1998)
19 November 1998
RESOLUTION 1208 (1998)
Adopted by the Security Council at its 3945th meeting,
on 19 November 1998
The Security Council,
Reaffirming its resolution 1170 (1998) of 28 May 1998,
Reaffirming also the statements of its President of 19 June 1997
(S/PRST/1997/34), 16 September 1998 (S/PRST/1998/28) and 29 September 1998
(S/PRST/1998/30),
Emphasizing that the provision of security to refugees and the maintenance
of the civilian and humanitarian character of refugee camps and settlements is
an integral part of the national, regional and international response to refugee
situations and can contribute to the maintenance of international peace and
security,
Having considered the report of the Secretary-General of 13 April 1998 on
the "Causes of Conflict and the Promotion of Durable Peace and Sustainable
Development in Africa", which was submitted to the General Assembly (A/52/871)
and to the Security Council (S/1998/318) in accordance with the statement of its
President of 25 September 1997 (S/PRST/1997/46),
Taking note of the report of the Secretary-General of 22 September 1998 on
the "Protection for Humanitarian Assistance to Refugees and Others in Conflict
Situations" (S/1998/883),
Recognizing the extensive experience of African States in hosting refugees
and in dealing with the effects of refugee camps and settlements,
Affirming the civilian and humanitarian character of refugee camps and
settlements, and in this regard underlining the unacceptability of using
refugees and other persons in refugee camps and settlements to achieve military
purposes in the country of asylum or in the country of origin,
Noting the diverse causes of insecurity of refugee camps and settlements in
Africa, including, inter alia, the presence of armed or military elements and
98-36290 (E) 191198 /...
S/RES/1208 (1998)
Page 2
other persons who do not qualify for international protection afforded refugees
or otherwise do not require international protection, differences within the
refugee population, conflicts between refugees and the local population, common
crime and banditry and the flow of arms,
Recognizing the need to take steps to assist African States to improve the
security of refugees and to maintain the civilian and humanitarian character of
refugee camps and settlements in accordance with international refugee, human
rights and humanitarian law,
Stressing the particular security needs of women, children and the elderly,
who are the most vulnerable groups in refugee camps and settlements,
Recalling resolutions 52/103 and 52/132 of the General Assembly regarding,
respectively, the Office of the United Nations High Commissioner for Refugees
(UNHCR) and human rights and mass exoduses,
1. Reaffirms the importance of the principles relating to the status of
refugees and the common standards for their treatment contained in the United
Nations Convention relating to the Status of Refugees of 28 July 1951, as
modified by the Protocol relating to the Status of Refugees of 31 January 1967;
2. Underlines the particular relevance of the provisions contained in the
Organization of African Unity (OAU) Convention Governing the Specific Aspects of
Refugee Problems in Africa of 10 September 1969;
3. Affirms the primary responsibility of States hosting refugees to
ensure the security and civilian and humanitarian character of refugee camps and
settlements in accordance with international refugee, human rights and
humanitarian law;
4. Calls upon African States further to develop institutions and
procedures to implement the provisions of international law relating to the
status and treatment of refugees and the provisions of the OAU Convention,
especially those relating to the location of refugees at a reasonable distance
from the frontier of their country of origin and the separation of refugees from
other persons who do not qualify for international protection afforded refugees
or otherwise do not require international protection, and in this regard urges
African States to seek international assistance, as appropriate;
5. Recognizes the primary responsibility of the UNHCR, with the
assistance of other relevant international bodies and organizations, to support
African States in their actions directed towards the full respect and
implementation of the provisions of international law relating to the status and
treatment of refugees, and requests the UNHCR, as needed, to keep in close touch
with the Secretary-General, the OAU, subregional organizations and the States
concerned in this regard;
6. Notes that a range of measures by the international community are
needed to share the burden borne by African States hosting refugees and to
support their efforts to ensure the security and civilian and humanitarian
character of refugee camps and settlements, including in the areas of law
/...
S/RES/1208 (1998)
Page 3
enforcement, disarmament of armed elements, curtailment of the flow of arms in
refugee camps and settlements, separation of refugees from other persons who do
not qualify for international protection afforded refugees or otherwise do not
require international protection, and demobilization and reintegration of former
combatants;
7. Notes also that the range of measures referred to in paragraph 6 above
could include training, logistical and technical advice and assistance,
financial support, the enhancement of national law enforcement mechanisms, the
provision or supervision of security guards and the deployment in accordance
with the Charter of the United Nations of international police and military
forces;
8. Requests the Secretary-General to respond, as appropriate, to requests
from African States, the OAU and subregional organizations for advice and
technical assistance in the implementation of international refugee, human
rights and humanitarian law relevant to the present resolution, including
through appropriate training programmes and seminars;
9. Urges the UNHCR, other relevant United Nations bodies and
organizations, Member States, the OAU and subregional organizations to initiate
coordinated programmes to provide advice, training and technical or other
assistance, as appropriate, to African States which host refugee populations,
with a view to strengthening their capacity to implement the obligations
referred to in paragraph 4 above, and encourages relevant non-governmental
organizations to participate in such coordinated programmes when appropriate;
10. Encourages the Secretary-General and Member States involved in efforts
to enhance Africa’s peacekeeping capacity to continue to ensure that training
gives due emphasis to international refugee, human rights and humanitarian law
and in particular to the security of refugees and the maintenance of the
civilian and humanitarian character of refugee camps and settlements;
11. Expresses its support for the inclusion in the United Nations Stand-by
Arrangements of military and police units and personnel trained for humanitarian
operations, as well as related equipment, which relevant United Nations bodies
and organizations could draw on in providing advice, supervision, training and
technical or other assistance related to the maintenance of the security and
civilian and humanitarian character of refugee camps and settlements, in
coordination as appropriate with the African States hosting refugees;
12. Requests the Secretary-General to consider the establishment of a new
category within the United Nations Trust Fund for Improving Preparedness for
Conflict Prevention and Peacekeeping in Africa to support, as needed, and in
addition to existing sources of funding, the provision of advice, supervision,
training and technical or other assistance related to the maintenance of the
security and civilian and humanitarian character of refugee camps and
settlements, including those activities referred to in paragraph 11 above, and
urges Member States to contribute to this Fund;
13. Requests the Secretary-General to continue his consultations with
Member States, regional and subregional organizations and other relevant
/...
S/RES/1208 (1998)
Page 4
international bodies and organizations and to keep it informed about
developments in Africa related to the security and civilian and humanitarian
character of refugee camps and settlements which affect the maintenance of
international peace and security in the region, and to recommend concrete
measures, such as those mentioned in paragraph 7 above, as needed, in this
regard;
14. Expresses its readiness to consider the recommendations referred to in
paragraph 13 above in accordance with its responsibilities under the Charter of
the United Nations;
15. Requests all Member States, relevant international bodies and
organizations and all regional and subregional organizations to consider, as
appropriate, the application of the measures contained in this resolution to
regions other than Africa;
16. Decides to remain seized of the matter.
-----
