UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1191 (1998)
27 August 1998
RESOLUTION 1191 (1998)
Adopted by the Security Council at its 3919th meeting,
on 27 August 1998
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of
25 May 1993 and 1166 (1998) of 13 May 1998,
Having decided to consider the nominations for Judges of the International
Tribunal for the Former Yugoslavia received by the Secretary-General by
4 August 1998,
Forwards the following nominations to the General Assembly in accordance
with article 13 (d) of the Statute of the International Tribunal:
Mr. Mohamed Bennouna (Morocco)
Mr. David Hunt (Australia)
Mr. Per-Johan Lindholm (Finland)
Mr. Hugo Anibal Llanos Mansilla (Chile)
Mr. Patrick Robinson (Jamaica)
Mr. Jan Skupinski (Poland)
Mr. S. W. B. Vadugodapitiya (Sri Lanka)
Mr. Luis Valencia-Rodríguez (Ecuador)
Mr. Peter H. Wilkitzki (Germany)
-----
98-25122 (E)
