UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1219 (1998)
31 December 1998
RESOLUTION 1219 (1998)
Adopted by the Security Council at its 3962nd meeting,
on 31 December 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 1202 (1998) of 15 October 1998
and 1213 (1998) of 3 December 1998,
Recalling the statement of its President of 23 December 1998
(S/PRST/1998/37),
Expressing concern in the strongest terms at the crash of United Nations
flight 806 and at the disappearance of other aircraft reportedly over territory
controlled by the União Nacional para a Independência Total de Angola (UNITA),
1. Expresses its deep concern regarding the fate of the passengers and
crew of United Nations flight 806 and deplores the incomprehensible lack of
cooperation in clarifying the circumstances of this tragedy and in permitting
the prompt dispatch of a United Nations search and rescue mission;
2. Demands that the leader of UNITA, Mr. Jonas Savimbi, immediately
respond to the appeals from the United Nations and guarantee the security and
access necessary for, and assist in, the search for and rescue of possible
survivors of the above-mentioned incidents in territory controlled by UNITA and
calls upon the Government of Angola to cooperate as appropriate in fulfilment of
its expressed commitment to do so;
3. Expresses its serious concern at the increase in incidents involving
the disappearance of aircraft reportedly over territory controlled by UNITA;
4. Condemns the lack of effective actions to determine the fate of the
crews and passengers of the aircraft referred to in paragraph 3 above, calls for
an immediate and objective international investigation of these incidents and
calls upon all concerned, especially UNITA, to facilitate such an investigation;
98-40871 (E) /...
S/RES/1219 (1998)
Page 2
5. Expresses its intention to assess compliance with the present
resolution no later than 11 January 1999 and to take action, as appropriate, in
accordance with the relevant provisions of the Charter of the United Nations;
6. Reaffirms the need for compliance with the measures against UNITA
contained in resolutions 864 (1993) of 15 September 1993, 1127 (1997) of
28 August 1997 and 1173 (1998) of 12 June 1998, which were imposed under
Chapter VII of the Charter of the United Nations;
7. Decides to remain actively seized of the matter.
-----
