UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1200 (1998)
30 September 1998
RESOLUTION 1200 (1998)
Adopted by the Security Council at its 3934th meeting,
on 30 September 1998
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 989 (1995) of
24 April 1995 and 1165 (1998) of 30 April 1998,
Having considered the nominations for Judges of the International Tribunal
for Rwanda received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with article 12 (d) of the Statute of the International Tribunal:
Ms. Eugénie Liliane Arivony (Madagascar)
Mr. Pavel Dolenc (Slovenia)
Mr. Salifou Fomba (Mali)
Mr. Willy C. Gaa (Philippines)
Mr. Asoka de Z. Gunawardena (Sri Lanka)
Mr. Mehmet Güney (Turkey)
Mr. Aka Edoukou Jean-Baptiste Kablan (Côte d’Ivoire)
Mr. Laïty Kama (Senegal)
Mr. Dionysios Kondylis (Greece)
Mr. Bouba Mahamane (Niger)
Mr. Erik Møse (Norway)
Mr. Yakov Ostrovsky (Russian Federation)
Mr. Cheick Dimkinsedo Ouédraogo (Burkina Faso)
Ms. Navanethem Pillay (South Africa)
Ms. Indira Rana (Nepal)
Mr. William Sekule (United Republic of Tanzania)
Mr. Tilahun Teshome (Ethiopia)
Mr. Lloyd George Williams (Jamaica and St. Kitts and Nevis)
-----
98-28764 (E) 300998
