UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1216 (1998)
21 December 1998
RESOLUTION 1216 (1998)
Adopted by the Security Council at its 3958th meeting,
on 21 December 1998
The Security Council,
Reaffirming the statements of its President of 6 November 1998
(S/PRST/1998/31) and 30 November 1998 (S/PRST/1998/35),
Gravely concerned by the crisis facing Guinea-Bissau and the serious
humanitarian situation affecting the civilian population in Guinea-Bissau,
Expressing its firm commitment to preserve the unity, sovereignty,
political independence and territorial integrity of Guinea-Bissau,
1. Welcomes the agreements between the Government of Guinea-Bissau and
the Self-Proclaimed Military Junta signed in Praia on 26 August 1998
(S/1998/825), and in Abuja on 1 November 1998 (S/1998/1028, annex) and the
Additional Protocol signed in Lomé on 15 December 1998 (S/1998/1178, annex);
2. Calls upon the Government and the Self-Proclaimed Military Junta to
implement fully all the provisions of the agreements, including with regard to
respect for the ceasefire, the urgent establishment of a government of national
unity, the holding of general and presidential elections no later than the end
of March 1999, and the immediate opening of the airport and seaport in Bissau,
and, in cooperation with all concerned, the withdrawal of all foreign troops in
Guinea-Bissau and the simultaneous deployment of the interposition force of the
Military Observer Group (ECOMOG) of the Economic Community of West African
States (ECOWAS);
3. Commends the Member States of the Community of Portuguese-Speaking
Countries and ECOWAS on the key role they are playing to restore peace and
security throughout Guinea-Bissau, and on their intention to participate with
others in the observation of the forthcoming general and presidential elections
and welcomes the role of ECOMOG in the implementation of the Abuja Agreement,
aimed at guaranteeing security along the Guinea-Bissau/Senegal border, keeping
apart the parties in conflict and guaranteeing free access to humanitarian
98-40084 (E) /...
S/RES/1216 (1998)
Page 2
organizations and agencies to reach the affected civilian populations, to be
carried out in accordance, inter alia, with paragraph 6 below;
4. Approves the implementation by the ECOMOG interposition force of its
mandate referred to in paragraph 3 above in a neutral and impartial way and in
conformity with United Nations peacekeeping standards to achieve its objective
to facilitate the return to peace and security by monitoring the implementation
of the Abuja Agreement;
5. Calls upon all concerned, including the Government and the Self-
Proclaimed Military Junta, to respect strictly relevant provisions of
international law, including humanitarian and human rights law, and to ensure
safe and unimpeded access by international humanitarian organizations to persons
in need of assistance as a result of the conflict;
6. Affirms that the ECOMOG interposition force may be required to take
action to ensure the security and freedom of movement of its personnel in the
discharge of its mandate;
7. Requests ECOMOG to provide periodic reports at least every month
through the Secretary-General, the first report to be made one month after
deployment of its troops;
8. Requests also the Secretary-General to make recommendations to the
Council on a possible role of the United Nations in the process of peace and
reconciliation in Guinea-Bissau, including the early establishment of
arrangements for liaison between the United Nations and ECOMOG;
9. Reiterates its appeal to States and organizations concerned to provide
urgent humanitarian assistance to displaced persons and refugees;
10. Reiterates also its call on States to provide voluntarily financial,
technical and logistical support to assist ECOMOG to carry out its peacekeeping
role in Guinea-Bissau;
11. Requests the Secretary-General to take the necessary steps to
establish a Trust Fund for Guinea-Bissau which would assist in supporting the
ECOMOG interposition force in providing logistical support to them and
encourages Member States to contribute to the Fund;
12. Requests further the Secretary-General to keep the Security Council
regularly informed of the situation in Guinea-Bissau and to submit a report to
it by 17 March 1999 on the implementation of the Abuja Agreement including the
implementation by the ECOMOG interposition force of its mandate;
13. Decides to review the situation, including the implementation of the
present resolution, before the end of March 1999, on the basis of the report of
the Secretary-General referred to in paragraph 12 above;
14. Decides to remain seized of the matter.
-----
