UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1193 (1998)
28 August 1998
RESOLUTION 1193 (1998)
Adopted by the Security Council at its 3921st meeting,
on 28 August 1998
The Security Council,
Having considered the situation in Afghanistan,
Recalling its previous resolution 1076 (1996) of 22 October 1996 and the
statements of the President of the Security Council on the situation in
Afghanistan,
Recalling also resolution 52/211 of the General Assembly,
Expressing its grave concern at the continued Afghan conflict which has
recently sharply escalated due to the Taliban forces’ offensive in the northern
parts of the country, causing a serious and growing threat to regional and
international peace and security, as well as extensive human suffering, further
destruction, refugee flows and other forcible displacement of large numbers of
people,
Concerned also by the increasingly ethnic nature of the conflict, by
reports of ethnic and religious-based persecution, particularly against the
Shiites, and by the threat this poses to the unity of the Afghan State,
Reaffirming its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan, and its respect for its
cultural and historical heritage,
Deploring the fact that despite repeated pleas by the Security Council, the
General Assembly and the Secretary-General to halt foreign interference in
Afghanistan, including the involvement of foreign military personnel and the
supply of arms and ammunition to all parties in the conflict, such interference
continues unabated,
Reiterating its view that the United Nations must continue to play its
central and impartial role in international efforts towards a peaceful
resolution of the Afghan conflict,
98-25238 (E) /...
S/RES/1193 (1998)
Page 2
Deeply concerned at the serious humanitarian crisis in Afghanistan, and
deploring in this regard the measures taken by the Taliban which resulted in the
evacuation of the United Nations humanitarian personnel from Afghanistan and
expressing hope for their early return under conditions of security,
Expressing its grave concern at the capture by the Taliban of the
Consulate-General of the Islamic Republic of Iran in Mazar-e-Sharif and at the
fate of the personnel of the Consulate-General and of other Iranian nationals
missing in Afghanistan,
Deeply disturbed by the deteriorating security conditions for United
Nations and other international and humanitarian personnel,
Deeply concerned also at the continuing presence of terrorists in the
territory of Afghanistan and at the production and trafficking of drugs,
Remaining deeply concerned at the continuing discrimination against girls
and women and at other violations of human rights and of international
humanitarian law in Afghanistan,
1. Reiterates that the Afghan crisis can be settled only by peaceful
means, through direct negotiations between the Afghan factions under United
Nations auspices, aimed at achieving a solution accommodating the rights and
interests of all Afghans and stresses that territorial gains through military
operations will neither lead to a durable peace in Afghanistan, nor contribute
to a comprehensive settlement of the conflict in this multi-cultural and
multi-ethnic country;
2. Demands that all Afghan factions stop fighting, resume negotiations
without delay and preconditions, and cooperate with the aim of creating a broad-
based and fully representative government, which would protect the rights of all
Afghans and would observe the international obligations of Afghanistan;
3. Reiterates once again that any outside interference in the internal
affairs of Afghanistan should cease immediately and calls upon all States to
take resolute measures to prohibit their military personnel from planning and
participating in military operations in Afghanistan and immediately to end the
supply of arms and ammunition to all parties to the conflict;
4. Calls upon all States neighbouring Afghanistan and other States with
influence in the country to intensify their efforts under the aegis of the
United Nations to bring the parties to a negotiated settlement;
5. Reaffirms its full support for the efforts of the United Nations, in
particular the activities of the United Nations Special Mission to Afghanistan
and those of the Special Envoy of the United Nations Secretary-General for
Afghanistan in facilitating the political process towards the goals of national
reconciliation and a lasting political settlement with the participation of all
parties to the conflict and all segments of Afghan society;
6. Condemns the attacks on the United Nations personnel in the Taliban-
held territories of Afghanistan, including the killing of the two Afghan staff-
members of the World Food Programme and of the United Nations High Commissioner
/...
S/RES/1193 (1998)
Page 3
for Refugees in Jalalabad, and of the Military Adviser to the United Nations
Special Mission to Afghanistan in Kabul, and calls upon the Taliban to
investigate urgently these heinous crimes, and to keep the United Nations
informed about the results of the investigation;
7. Demands that all Afghan factions and, in particular the Taliban, do
everything possible to assure the safety and freedom of movement of the
personnel of the United Nations and other international and humanitarian
personnel;
8. Condemns also the capture of the Consulate-General of the Islamic
Republic of Iran in Mazar-e-Sharif, and demands that all parties and, in
particular the Taliban, do everything possible to ensure safe and dignified
passage out of Afghanistan of the personnel of the Consulate-General and other
Iranian nationals missing in Afghanistan;
9. Urges all Afghan factions and, in particular the Taliban, to
facilitate the work of the international humanitarian organizations and to
ensure unimpeded access and adequate conditions for the delivery of aid by such
organizations to all in need of it;
10. Appeals to all States, organizations and programmes of the United
Nations system, specialized agencies and other international organizations to
resume the provision of humanitarian assistance to all in need of it in
Afghanistan as soon as the situation on the ground permits;
11. Expresses its readiness to call, on a priority basis, for all possible
financial, technical and material assistance for the reconstruction of
Afghanistan once the conditions are established by the achievement of the
lasting peaceful solution of the Afghan conflict, and for the voluntary, safe
and secure return of refugees and internally displaced persons;
12. Reaffirms that all parties to the conflict are bound to comply with
their obligations under international humanitarian law and in particular the
Geneva Conventions of 12 August 1949, and that persons who commit or order the
commission of grave breaches of the Conventions are individually responsible in
respect of such breaches;
13. Requests the Secretary-General to continue investigations into alleged
mass killings of prisoners of war and civilians as well as ethnically-based
forced displacement of large groups of the population and other forms of mass
persecution in Afghanistan, and to submit the reports to the General Assembly
and the Security Council as soon as they become available;
14. Urges the Afghan factions to put an end to the discrimination against
girls and women and to other violations of human rights as well as violations of
international humanitarian law and to adhere to the internationally accepted
norms and standards in this sphere;
15. Demands the Afghan factions to refrain from harbouring and training
terrorists and their organizations and to halt illegal drug activities;
/...
S/RES/1193 (1998)
Page 4
16. Reminds all parties of the obligation to abide strictly by the
decisions of the Security Council and expresses its firm intention, in
accordance with its responsibility under the Charter, to consider such further
steps as may be required for the implementation of this resolution;
17. Requests the Secretary-General to continue to keep it regularly
informed of the situation in Afghanistan;
18. Decides to remain actively seized of the matter.
-----
