UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1184 (1998)
16 July 1998
RESOLUTION 1184 (1998)
Adopted by the Security Council at its 3909th meeting,
on 16 July 1998
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, in particular resolutions 1168 (1998) of 21 May 1998 and
1174 (1998) of 15 June 1998,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex),
Taking note of the conclusions of the Peace Implementation Conference in
Bonn on 9 and 10 December 1997 (S/1997/979, annex) and of the declaration of the
Peace Implementation Council Steering Board in Luxembourg on 9 June 1998
(S/1998/498, annex),
Noting also the recommendations of the High Representative of 9 April 1998
(S/1998/314),
Having considered the reports of the Secretary-General of 12 March 1998
(S/1998/227 and Corr.1 and Add.1) and 10 June 1998 (S/1998/491), in particular
his observations and planning regarding the issue of legal reform,
1. Approves the establishment by the United Nations Mission in Bosnia and
Herzegovina (UNMIBH) of a programme to monitor and assess the court system in
Bosnia and Herzegovina, as part of an overall programme of legal reform as
outlined by the Office of the High Representative, in the light of the Peace
Agreement, the recommendations of the Peace Implementation Conference in Bonn
and the Peace Implementation Council Steering Board in Luxembourg, and the
recommendations of the High Representative;
2. Requests the authorities in Bosnia and Herzegovina to cooperate fully
with, and instruct their respective responsible officials to provide their full
support to, the court monitoring programme;
98-20787 (E) /...
S/RES/1184 (1998)
Page 2
3. Requests the Secretary-General to keep the Council regularly informed
on the implementation of the programme to monitor and assess the court system in
Bosnia and Herzegovina through his reports on the implementation of the mandate
of UNMIBH as a whole;
4. Decides to remain seized of the matter.
-----
