UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1162 (1998)
17 April 1998
RESOLUTION 1162 (1998)
Adopted by the Security Council at its 3872nd meeting,
on 17 April 1998
The Security Council,
Recalling its resolutions 1132 (1997) of 8 October 1997 and 1156 (1998) of
16 March 1998 and the statement of its President of 26 February 1998,
Taking note of the report of the Secretary-General of 18 March 1998
(S/1998/249),
1. Welcomes the efforts made by the democratically elected President of
Sierra Leone since his return on 10 March 1998 and by the Government of Sierra
Leone to restore peaceful and secure conditions in the country, to re-establish
effective administration and the democratic process and to embark on the task of
reconstruction and rehabilitation;
2. Commends the Economic Community of West African States (ECOWAS) and
its Military Observer Group (ECOMOG), deployed in Sierra Leone, on the important
role they are playing in support of the objectives related to the restoration of
peace and security set out in paragraph 1 above;
3. Emphasizes the need to promote national reconciliation in Sierra
Leone, and encourages all parties in the country to work together towards this
objective;
4. Notes with satisfaction the steps taken by the Secretary-General to
strengthen the office of his Special Envoy in Freetown with necessary civilian
and military personnel with the aims proposed in his report of 18 March 1998;
5. Authorizes the deployment, with immediate effect, of up to ten United
Nations military liaison and security advisory personnel in accordance with
paragraph 44 of the report of the Secretary-General of 18 March 1998 to Sierra
Leone for a period of up to 90 days, to work under the authority of the Special
Envoy of the Secretary-General, to coordinate closely with the Government of
Sierra Leone and ECOMOG, to report on the military situation in the country, to
ascertain the state of and to assist in the finalization of planning by ECOMOG
98-10689 (E) 170498 /...
S/RES/1162 (1998)
Page 2
for future tasks, such as the identification of the former combatant elements to
be disarmed and the design of a disarmament plan, as well as to perform other
related security tasks as identified in paragraphs 42, 45 and 46 of the report
of the Secretary-General of 18 March 1998;
6. Welcomes the discussions taking place between the Special Envoy of the
Secretary-General, the Government of Sierra Leone and ECOMOG on the further
elaboration and implementation of the ECOMOG concept of operations, and the
intention of the Secretary-General to revert to the Council with further
recommendations on the possible deployment in this regard of United Nations
military personnel, and expresses its intention to consider such recommendations
and take a decision thereon expeditiously;
7. Urges all States and international organizations to provide urgent
humanitarian assistance to Sierra Leone, in response to the consolidated
inter-agency appeal launched on 3 March 1998;
8. Encourages all States and international organizations to assist and
participate in the longer term tasks of reconstruction and economic and social
recovery and development in Sierra Leone;
9. Urges all States to make contributions to the Trust Fund which has
been established to support peacekeeping and related activities in Sierra Leone,
and to provide technical and logistical support to assist ECOMOG to continue to
carry out its peacekeeping role;
10. Requests the Secretary-General to report to the Security Council
periodically, including on the activities of the military liaison and security
advisory personnel referred to in paragraph 5 above and on the work of the
office of his Special Envoy in Sierra Leone, within the reporting time-frame in
paragraph 16 of resolution 1132 (1997);
11. Decides to remain seized of the matter.
-----
