UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1259 (1999)
11 August 1999
RESOLUTION 1259 (1999)
Adopted by the Security Council at its 4033rd meeting,
on 11 August 1999
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of
25 May 1993, 936 (1994) of 8 July 1994, 955 (1994) of 8 November 1994, and
1047 (1996) of 29 February 1996,
Noting with regret the resignation of Mrs. Louise Arbour taking effect on
15 September 1999,
Having regard to Article 16 (4) of the Statute of the International
Tribunal for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 (S/25704) and Article 15 of the Statute of the
International Tribunal for Rwanda (S/RES/955 (1994), Annex),
Having considered the nomination by the Secretary-General of
Ms. Carla Del Ponte for the position of Prosecutor of the above Tribunals,
Appoints Ms. Carla Del Ponte as Prosecutor of the International Tribunal
for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia and the International Tribunal for Rwanda with effect from the date
on which Mrs. Arbour’s resignation takes effect.
-----
99-23360 (E)
