UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1226 (1999)
29 January 1999
RESOLUTION 1226 (1999)
Adopted by the Security Council at its 3973rd meeting,
on 29 January 1999
The Security Council,
Reaffirming its resolution 1177 (1998) of 26 June 1998,
Expressing grave concern over the risk of armed conflict between Ethiopia
and Eritrea and the escalating arms build-up along the common border between the
two countries,
Noting that armed conflict between Ethiopia and Eritrea would have a
devastating effect on the peoples of the two countries and the region as a
whole,
Recognizing that the rehabilitation and reconstruction efforts of both the
Ethiopian and Eritrean Governments during the last eight years have given hope
to the rest of the continent, all of which would be put at risk by armed
conflict,
Commending the efforts of concerned countries and regional bodies aimed at
facilitating a peaceful solution to the border dispute between Ethiopia and
Eritrea,
1. Expresses its strong support for the mediation efforts of the
Organization of African Unity (OAU) and for the Framework Agreement as approved
by the Central Organ Summit of the OAU Mechanism for Conflict Prevention,
Management, and Resolution on 17 December 1998 (S/1998/1223, annex), and affirms
that the OAU Framework Agreement provides the best hope for peace between the
two parties;
2. Endorses the decision by the Secretary-General to send his Special
Envoy for Africa to the region in support of OAU efforts;
3. Stresses that it is of primary importance that the OAU Framework
Agreement be accepted, and calls for cooperation with the OAU and full
implementation of the Framework Agreement without delay;
99-02282 (E) /...
S/RES/1226 (1999)
Page 2
4. Welcomes the acceptance by Ethiopia of the OAU Framework Agreement;
5. Welcomes Eritrea’s engagement with the OAU process, notes the fact
that the OAU has responded to Eritrea’s request for clarifications of the
Framework Agreement and, in this regard, strongly urges Eritrea to accept the
Framework Agreement as the basis for a peaceful resolution of the border dispute
between Ethiopia and Eritrea without delay;
6. Calls on both parties to work for a reduction in tensions by adopting
policies leading to the restoration of confidence between the Governments and
peoples of Ethiopia and Eritrea, including urgent measures to improve the
humanitarian situation and respect for human rights;
7. Strongly urges Ethiopia and Eritrea to maintain their commitment to a
peaceful resolution of the border dispute and calls upon them in the strongest
terms to exercise maximum restraint and to refrain from taking any military
action;
8. Welcomes the Secretary-General’s continued engagement in support of
the OAU peace process;
9. Decides to remain actively seized of the matter.
-----
