UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1250 (1999)
29 June 1999
RESOLUTION 1250 (1999)
Adopted by the Security Council at its 4018th meeting,
on 29 June 1999
The Security Council,
Reaffirming all its earlier resolutions on Cyprus, particularly resolution
1218 (1998) of 22 December 1998,
Reiterating its grave concern at the lack of progress towards an overall
political settlement on Cyprus,
Appreciating the statement of the Heads of State and Government of Canada,
France, Germany, Italy, Japan, the Russian Federation, the United Kingdom of
Great Britain and Northern Ireland and the United States of America on
20 June 1999 (S/1999/711, annex) calling for comprehensive negotiations in the
autumn of 1999 under the auspices of the Secretary-General,
1. Expresses its appreciation for the report of the Secretary-General of
22 June 1999 (S/1999/707) on his mission of Good Offices in Cyprus;
2. Stresses its full support for the Secretary-General’s mission of Good
Offices as decided by the Security Council and, in this context, for the efforts
of the Secretary-General and his Special Representative;
3. Reiterates its endorsement of the initiative of the Secretary-General
announced on 30 September 1998, within the framework of his mission of Good
Offices, with the goal of reducing tensions and promoting progress towards a
just and lasting settlement in Cyprus;
4. Notes that the discussions between the Secretary-General’s Special
Representative and the two sides are continuing, and urges both sides to
participate constructively;
5. Expresses the view that both sides have legitimate concerns that
should be addressed through comprehensive negotiations covering all relevant
issues;
99-19138 (E) /...
S/RES/1250 (1999)
Page 2
6. Requests the Secretary-General, in accordance with the relevant United
Nations Security Council resolutions, to invite the leaders of the two sides to
negotiations in the autumn of 1999;
7. Calls upon the two leaders, in this context, to give their full
support to such a comprehensive negotiation, under the auspices of the
Secretary-General, and to commit themselves to the following principles:
- no preconditions;
- all issues on the table;
- commitment in good faith to continue to negotiate until a settlement
is reached;
- full consideration of relevant United Nations resolutions and
treaties;
8. Requests the two sides on Cyprus, including military authorities on
both sides, to work constructively with the Secretary-General and his Special
Representative to create a positive climate on the island that will pave the way
for negotiations in the autumn of 1999;
9. Also requests the Secretary-General to keep the Security Council
informed of progress towards the implementation of this resolution and to submit
a report to the Council by 1 December 1999;
10. Decides to remain actively seized of the matter.
-----
