UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1269 (1999)
19 October 1999
RESOLUTION 1269 (1999)
Adopted by the Security Council at its 4053rd meeting,
on 19 October 1999
The Security Council,
Deeply concerned by the increase in acts of international terrorism which
endangers the lives and well-being of individuals worldwide as well as the peace
and security of all States,
Condemning all acts of terrorism, irrespective of motive, wherever and by
whomever committed,
Mindful of all relevant resolutions of the General Assembly, including
resolution 49/60 of 9 December 1994, by which it adopted the Declaration on
Measures to Eliminate International Terrorism,
Emphasizing the necessity to intensify the fight against terrorism at the
national level and to strengthen, under the auspices of the United Nations,
effective international cooperation in this field on the basis of the principles
of the Charter of the United Nations and norms of international law, including
respect for international humanitarian law and human rights,
Supporting the efforts to promote universal participation in and
implementation of the existing international anti-terrorist conventions, as well
as to develop new international instruments to counter the terrorist threat,
Commending the work done by the General Assembly, relevant United Nations
organs and specialized agencies and regional and other organizations to combat
international terrorism,
Determined to contribute, in accordance with the Charter of the United
Nations, to the efforts to combat terrorism in all its forms,
Reaffirming that the suppression of acts of international terrorism,
including those in which States are involved, is an essential contribution to
the maintenance of international peace and security,
99-30392 (E) /...
S/RES/1269 (1999)
Page 2
1. Unequivocally condemns all acts, methods and practices of terrorism as
criminal and unjustifiable, regardless of their motivation, in all their forms
and manifestations, wherever and by whomever committed, in particular those
which could threaten international peace and security;
2. Calls upon all States to implement fully the international
anti-terrorist conventions to which they are parties, encourages all States to
consider as a matter of priority adhering to those to which they are not
parties, and encourages also the speedy adoption of the pending conventions;
3. Stresses the vital role of the United Nations in strengthening
international cooperation in combating terrorism and, emphasizes the importance
of enhanced coordination among States, international and regional organizations;
4. Calls upon all States to take, inter alia, in the context of such
cooperation and coordination, appropriate steps to:
- cooperate with each other, particularly through bilateral and
multilateral agreements and arrangements, to prevent and suppress
terrorist acts, protect their nationals and other persons against
terrorist attacks and bring to justice the perpetrators of such acts;
- prevent and suppress in their territories through all lawful means the
preparation and financing of any acts of terrorism;
- deny those who plan, finance or commit terrorist acts safe havens by
ensuring their apprehension and prosecution or extradition;
- take appropriate measures in conformity with the relevant provisions
of national and international law, including international standards
of human rights, before granting refugee status, for the purpose of
ensuring that the asylum-seeker has not participated in terrorist
acts;
- exchange information in accordance with international and domestic
law, and cooperate on administrative and judicial matters in order to
prevent the commission of terrorist acts;
5. Requests the Secretary-General, in his reports to the General
Assembly, in particular submitted in accordance with its resolution 50/53 on
measures to eliminate international terrorism, to pay special attention to the
need to prevent and fight the threat to international peace and security as a
result of terrorist activities;
6. Expresses its readiness to consider relevant provisions of the reports
mentioned in paragraph 5 above and to take necessary steps in accordance with
its responsibilities under the Charter of the United Nations in order to counter
terrorist threats to international peace and security;
7. Decides to remain seized of this matter.
-----
