UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1241 (1999)
19 May 1999
RESOLUTION 1241 (1999)
Adopted by the Security Council at its 4006th meeting,
on 19 May 1999
The Security Council,
Taking note of the letter to the President of the Council from the
Secretary-General dated 17 May 1999, attaching the letter to him from the
President of the International Tribunal for Rwanda dated 14 May 1999
(S/1999/566),
Endorses the recommendation of the Secretary-General that Judge Aspegren,
once replaced as a member of the Tribunal, finish the Rutaganda and Musema cases
which he has begun before expiry of his term of office; and takes note of the
intention of the Tribunal to finish these cases if possible before
31 January 2000.
-----
99-14778 (E)
