UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1286 (2000)
19 January 2000
RESOLUTION 1286 (2000)
Adopted by the Security Council at its 4091st meeting,
on 19 January 2000
The Security Council,
Reaffirming its previous resolutions and statements by its President on the
situation in Burundi,
Expressing concern at the dire economic, humanitarian and social conditions
in Burundi,
Expressing deep concern at the ongoing violence and insecurity in Burundi
marked by increased attacks by armed groups on the civilian population in and
around the capital,
Noting with concern the implications of the situation in Burundi for the
region as well as the consequences for Burundi of continued regional
instability,
Recognizing the important role of the States of the region, in particular
Tanzania, which is host to hundreds of thousands of Burundian refugees and home
to the Julius Nyerere Foundation, which has provided outstanding support to the
talks,
Noting that the United Nations agencies, regional and non-governmental
organizations, in cooperation with host Governments, are making use of the
Guiding Principles on Internal Displacement (E/bkc
CN.4/1998/53 and Add.1-2), inter alia, in Africa,
Welcoming the human rights programme undertaken by the United Nations and
the cooperation afforded to it by the Government of Burundi and political
parties in Burundi,
Reaffirming that the renewed Arusha peace process represents the most
viable basis for a resolution of the conflict together with the continued
efforts to build an internal political partnership in Burundi,
00-24782 (E) /...
S/RES/1286 (2000)
Page 2
1. Warmly endorses and strongly supports the designation by the Eighth
Arusha Regional Summit on 1 December 1999 of Nelson Mandela, former President of
the Republic of South Africa, as the new Facilitator of the Arusha peace
process, successor to the late Mwalimu Julius Nyerere, expresses its strongest
support for his efforts to achieve a peaceful solution to the conflict in
Burundi, and welcomes the successful meeting in Arusha on 16 January 2000
launching his initiative;
2. Reiterates its strong support for the renewed Arusha peace process,
endorses the call at the Eighth Arusha Regional Summit for all parties to the
conflict in Burundi to extend maximum cooperation to the new peace process
Facilitator, and calls for increased efforts to build an internal political
partnership in Burundi;
3. Endorses efforts by the Secretary-General to enhance the role of the
United Nations in Burundi, and in particular the continued work of his Special
Representative for the Great Lakes region;
4. Commends those Burundian parties, including the Government, that have
demonstrated their commitment to continue negotiations, and calls on all parties
that remain outside the Arusha peace process to cease hostilities and to
participate fully in that process;
5. Expresses appreciation for international donor support, and appeals
for increased assistance for the Arusha peace process;
6. Condemns continuing violence perpetrated by all parties, and in
particular by those non-State actors who refuse to participate in the Arusha
peace process, and strongly urges all parties to end the ongoing armed conflict
and to resolve their differences peacefully;
7. Condemns attacks against civilians in Burundi, and calls for an
immediate end to these criminal acts;
8. Strongly condemns the murder of United Nations Children’s Fund and
World Food Programme personnel and Burundian civilians in Rutana province in
October 1999, and urges that the perpetrators be effectively brought to justice;
9. Calls for all parties to ensure the safe and unhindered access of
humanitarian assistance to those in need in Burundi, and to guarantee fully the
safety, security and freedom of movement of United Nations and associated
personnel;
10. Calls for the immediate, full, safe and unhindered access of
humanitarian workers and human rights observers to all regroupment camps, and
calls for internees to have access to their livelihoods outside these camps;
11. Encourages further progress between the United Nations and the
Government of Burundi and political parties in Burundi in establishing
appropriate security guarantees for United Nations humanitarian agencies to
resume field operations;
/...
S/RES/1286 (2000)
Page 3
12. Calls upon neighbouring States, where appropriate, to take measures to
halt cross-border insurgent activity, and the illicit flow of arms and
ammunition, and to ensure the neutrality, security, and civilian character of
refugee camps;
13. Calls for donors to provide humanitarian and human rights assistance
to Burundi and to resume substantial economic and development assistance with
due regard to security conditions;
14. Urges the international community to examine the economic development
needs of Burundi with a view to establishing stable long-term conditions for the
well-being of the Burundian people and for the return of refugees;
15. Decides to remain actively seized of the matter.
-----
