United Nations S/RES/1308 (2000)
Security Council Distr.: General
17 July 2000
00-53602 (E)
`````````
Resolution 1308 (2000)
Adopted by the Security Council at its 4172nd meeting,
on 17 July 2000
The Security Council,
Deeply concerned by the extent of the HIV/AIDS pandemic worldwide, and by
the severity of the crisis in Africa in particular,
Recalling its meeting of 10 January 2000, on “The situation in Africa: the
impact of AIDS on peace and security in Africa”, taking note of the 5 July 2000
report from UNAIDS (S/2000/657) which summarizes follow-up actions taken to
date; and recalling further the letter of its President dated 31 January 2000
addressed to the President of the General Assembly (S/2000/75),
Emphasizing the important roles of the General Assembly and the Economic
and Social Council in addressing HIV/AIDS,
Stressing the need for coordinated efforts of all relevant United Nations
organizations to address the HIV/AIDS pandemic in line with their respective
mandates and to assist, wherever possible, in global efforts against the pandemic,
Commending the efforts by UNAIDS to coordinate and intensify efforts to
address HIV/AIDS in all appropriate forums,
Recalling also the 28 February 2000 special meeting of the Economic and
Social Council, held in partnership with the President of the Security Council, on the
development aspects of the HIV/AIDS pandemic,
Welcoming the decision by the General Assembly to include in the agenda of
its fifty-fourth session an additional item of an urgent and important character
entitled “Review of the problem of HIV/AIDS in all its aspects”, and encouraging
further action to address the problem of HIV/AIDS,
Recognizing that the spread of HIV/AIDS can have a uniquely devastating
impact on all sectors and levels of society,
Reaffirming the importance of a coordinated international response to the
HIV/AIDS pandemic, given its possible growing impact on social instability and
emergency situations,
Further recognizing that the HIV/AIDS pandemic is also exacerbated by
conditions of violence and instability, which increase the risk of exposure to the
2
S/RES/1308 (2000)
disease through large movements of people, widespread uncertainty over conditions,
and reduced access to medical care,
Stressing that the HIV/AIDS pandemic, if unchecked, may pose a risk to
stability and security,
Recognizing the need to incorporate HIV/AIDS prevention awareness skills
and advice in aspects of the United Nations Department of Peacekeeping
Operations’ training for peacekeeping personnel, and welcoming the 20 March 2000
report of the United Nations Special Committee on Peacekeeping Operations
(A/54/839) which affirmed this need and the efforts already made by the United
Nations Secretariat in this regard,
Taking note of the call of the Secretary-General in his report to the Millennium
Assembly (A/54/2000) for coordinated and intensified international action to reduce
the HIV infection rates in persons 15 to 24 years of age by 25 per cent by the year
2010,
Noting with satisfaction the 13th International AIDS Conference, held from 9
to 14 July 2000 in Durban, South Africa, which was the first conference of this type
to be held in a developing country and which drew significant attention to the
magnitude of the HIV/AIDS pandemic in sub-Saharan Africa, and further noting
that this Conference was an important opportunity for leaders and scientists to
discuss the epidemiology of HIV/AIDS and estimates of resources needed to address
HIV/AIDS, as well as issues related to access to care, mother to child transmission,
prevention, and development of vaccines,
Bearing in mind the Council’s primary responsibility for the maintenance of
international peace and security,
1. Expresses concern at the potential damaging impact of HIV/AIDS on the
health of international peacekeeping personnel, including support personnel;
2. Recognizes the efforts of those Member States which have acknowledged
the problem of HIV/AIDS and, where applicable, have developed national
programmes, and encourages all interested Member States which have not already
done so to consider developing, in cooperation with the international community
and UNAIDS, where appropriate, effective long-term strategies for HIV/AIDS
education, prevention, voluntary and confidential testing and counselling, and
treatment of their personnel, as an important part of their preparation for their
participation in peacekeeping operations;
3. Requests the Secretary-General to take further steps towards the
provision of training for peacekeeping personnel on issues related to preventing the
spread of HIV/AIDS and to continue the further development of pre-deployment
orientation and ongoing training for all peacekeeping personnel on these issues;
4. Encourages interested Member States to increase international
cooperation among their relevant national bodies to assist with the creation and
execution of policies for HIV/AIDS prevention, voluntary and confidential testing
and counselling, and treatment for personnel to be deployed in international
peacekeeping operations;
5. Encourages, in this context, UNAIDS to continue to strengthen its
cooperation with interested Member States to further develop its country profiles in
3
S/RES/1308 (2000)
order to reflect best practices and countries’ policies on HIV/AIDS prevention
education, testing, counselling and treatment;
6. Expresses keen interest in additional discussion among relevant United
Nations bodies, Member States, industry and other relevant organizations to make
progress, inter alia, on the question of access to treatment and care, and on
prevention.
