United Nations S/RES/1322 (2000)
Security Council Distr.: General
7 October 2000
00-67937 (E)
`````````
Resolution 1322 (2000)
Adopted by the Security Council at its 4205th meeting on
7 October 2000
The Security Council,
Recalling its resolutions 476 (1980) of 30 June 1980, 478 (1980) of 20 August
1980, 672 (1990) of 12 October 1990, and 1073 (1996) of 28 September 1996, and
all its other relevant resolutions,
Deeply concerned by the tragic events that have taken place since 28
September 2000, that have led to numerous deaths and injuries, mostly among
Palestinians,
Reaffirming that a just and lasting solution to the Arab and Israeli conflict must
be based on its resolutions 242 (1967) of 22 November 1967 and 338 (1973) of 22
October 1973, through an active negotiating process,
Expressing its support for the Middle East peace process and the efforts to
reach a final settlement between the Israeli and Palestinian sides and urging the two
sides to cooperate in these efforts,
Reaffirming the need for full respect by all of the Holy Places of the City of
Jerusalem, and condemning any behaviour to the contrary,
1. Deplores the provocation carried out at Al-Haram Al-Sharif in Jerusalem
on 28 September 2000, and the subsequent violence there and at other Holy Places,
as well as in other areas throughout the territories occupied by Israel since 1967,
resulting in over 80 Palestinian deaths and many other casualties;
2. Condemns acts of violence, especially the excessive use of force against
Palestinians, resulting in injury and loss of human life;
3. Calls upon Israel, the occupying Power, to abide scrupulously by its legal
obligations and its responsibilities under the Fourth Geneva Convention relative to
the Protection of Civilian Persons in Time of War of 12 August 1949;
4. Calls for the immediate cessation of violence, and for all necessary steps
to be taken to ensure that violence ceases, that new provocative actions are avoided,
and that the situation returns to normality in a way which promotes the prospects for
the Middle East peace process;
2
S/RES/1322 (2000)
5. Stresses the importance of establishing a mechanism for a speedy and
objective inquiry into the tragic events of the last few days with the aim of
preventing their repetition, and welcomes any efforts in this regard;
6. Calls for the immediate resumption of negotiations within the Middle
East peace process on its agreed basis with the aim of achieving an early final
settlement between the Israeli and Palestinian sides;
7. Invites the Secretary-General to continue to follow the situation and to
keep the Council informed;
8. Decides to follow closely the situation and to remain seized of the matter.
