United Nations S/RES/1297 (2000)
Security Council Distr.: General
12 May 2000
00-42982 (E)
`````````
Resolution 1297 (2000)
Adopted by the Security Council at its 4142nd meeting,
on 12 May 2000
The Security Council,
Recalling its resolutions 1177 (1998) of 26 June 1998, 1226 (1999) of 29
January 1999 and 1227 (1999) of 10 February 1999,
Deeply disturbed by the outbreak of renewed fighting between Eritrea and
Ethiopia,
Stressing the need for both parties to achieve a peaceful resolution of the
conflict,
Reaffirming the commitment of all Member States to the sovereignty,
independence and territorial integrity of Eritrea and Ethiopia,
Expressing its strong support for the efforts of the Organization of African
Unity (OAU) to achieve a peaceful resolution of the conflict,
Welcoming the efforts of its Mission to the region and its report of 11 May
2000 (S/2000/413),
Convinced of the need for further and immediate diplomatic efforts,
Noting with concern that the renewed fighting has serious humanitarian
implications for the civilian population of the two countries,
Stressing that the situation between Eritrea and Ethiopia constitutes a threat to
peace and security,
Stressing also that renewed hostilities constitute an even greater threat to the
stability, security and economic development of the subregion,
1. Strongly condemns the renewed fighting between Eritrea and Ethiopia;
2. Demands that both parties immediately cease all military action and
refrain from the further use of force;
3. Demands the earliest possible reconvening, without preconditions, of
substantive peace talks, under OAU auspices, on the basis of the Framework
Agreement and the Modalities and of the work conducted by the OAU as recorded in
its Communiqué issued by its current Chairman of 5 May 2000 (S/2000/394);
2
S/RES/1297 (2000)
4. Resolves to meet again within 72 hours of the adoption of this resolution
to take immediate steps to ensure compliance with this resolution in the event that
hostilities continue;
5. Reaffirms its full support for the continuing efforts of the OAU, of
Algeria its current Chairman, and of other interested parties to achieve a peaceful
resolution of the conflict;
6. Endorses the Framework Agreement and the Modalities as the basis for
the peaceful resolution of the dispute between the two parties;
7. Endorses also the 5 May 2000 Communiqué issued by the current
Chairman of the OAU, which records the achievements of the OAU-led negotiations
up to that point, including the areas of convergence already established between the
two parties;
8. Calls on both parties to ensure the safety of civilian populations and fully
to respect human rights and international humanitarian law;
9. Requests the Secretary-General to keep the Council fully and regularly
informed on the situation;
10. Decides to remain seized of the matter.
