United Nations S/RES/1350 (2001)
Security Council Distr.: General
27 April 2001
01-35274 (E
*0135274*
Resolution 1350 (2001)
Adopted by the Security Council at its 4316th meeting,
on 27 April 2001
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of
25 May 1993, 1166 (1998) of 13 May 1998 and 1329 (2000) of 30 November 2000,
Having decided to consider the nominations for ad litem judges of the
International Tribunal for the Former Yugoslavia received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with article 13 ter (1) (d) of the Statute of the International Tribunal:
Mr. Aydin Sefa Akay (Turkey)
Ms. Carmen María Argibay (Argentina)
Ms. Lucy Asuagbor (Cameroon)
Mr. Jeremy Badgery-Parker (Australia)
Mr. Chifumu Kingdom Banda (Zambia)
Mr. Roberto Bellelli (Italy)
Mr. Pierre G. Boutet (Canada)
Mr. Hans Henrik Brydensholt (Denmark)
Mr. Guibril Camara (Senegal)
Mr. Joaquin Martin Canivell (Spain)
Mr. Romeo T. Capulong (Philippines)
Mr. Oscar Ceville (Panama)
Mr. Isaac Chibulu Tantameni Chali (Zambia)
Mr. Arthur Chaskalson (South Africa)
Ms. Maureen Harding Clark (Ireland)
Ms. Fatoumata Diarra (Mali)
Mr. Cenk Alp Durak (Turkey)
2
S/RES/1350 (2001)
Mr. Moise Ebongue (Cameroon)
Mr. Mathew Epuli (Cameroon)
Mr. Albin Eser (Germany)
Mr. Mohamed Al Habib Fassi Fihri (Morocco)
Mr. John Foster Gallop (Australia)
Mr. Joseph Nassif Ghamroun (Lebanon)
Mr. Michael Grotz (Germany)
Mr. Adbullah Mahamane Haidara (Mali)
Mr. Claude Hanoteau (France)
Mr. Hassan Bubacarr Jallow (Gambia)
Ms. Ivana Janu (Czech Republic)
Mr. Aykut Kiliç (Turkey)
Ms. Flavia Lattanzi (Italy)
Mr. Per-Johan Lindholm (Finland)
Mr. Augustin P. Lobejón (Spain)
Mr. Diadié Issa Maiga (Mali)
Ms. Irene Chirwa Mambilima (Zambia)
Mr. Dick F. Marty (Switzerland)
Ms. Jane Hamilton Mathews (Australia)
Ms. Suzanne Mengue Zomo (Cameroon)
Mr. Ghulam Mujaddid Mirza (Pakistan)
Mr. Ahmad Aref Moallem (Lebanon)
Mr. Mphanza Patrick Mvunga (Zambia)
Mr. Rafael Nieto-Navia (Colombia)
Mr. Léopold Ntahompagaze (Burundi)
Mr. André Ntahomvukiye (Burundi)
Mr. Cesar Pereira Burgos (Panama)
Mr. Mauro Politi (Italy)
Ms. Vonimbolana Rasoazanany (Madagascar)
Mr. Ralph Riachy (Lebanon)
Mr. Ingo Risch (Germany)
Mr. Robert Roth (Switzerland)
Mr. Zacharie Rwamaza (Burundi)
Mr. Sourahata Babouccar Semega-Janneh (Gambia)
3
S/RES/1350 (2001)
Mr. Tom Farquhar Shepherdson (Australia)
Mr. Amarjeet Singh (Singapore)
Ms. Ayla Songor (Turkey)
Mr. Albertus Henricus Joannes Swart (Netherlands)
Mr. Gyorgy Szénási (Hungary)
Mr. Ahmad Takkieddine (Lebanon)
Ms. Chikako Taya (Japan)
Mr. Krister Thelin (Sweden)
Mr. Stefan Trechsel (Switzerland)
Ms. Christine Van Den Wyngaert (Belgium)
Mr. Volodymyr Vassylenko (Ukraine)
Mr. Lal Chand Vohrah (Malaysia)
Ms. Sharon A. Williams (Canada)
