United Nations S/RES/1345 (2001)
Security Council Distr.: General
21 March 2001
01-29889 (E)
*0129889*
Resolution 1345 (2001)
Adopted by the Security Council at its 4301st meeting, on
21 March 2001
The Security Council,
Recalling its resolutions 1160 (1998) of 31 March 1998, 1199 (1998) of 23
September 1998, 1203 (1998) of 24 October 1998, 1239 (1999) of 14 May 1999 and
1244 (1999) of 10 June 1999 and the statements of its President of 19 December
2000 (S/PRST/2000/40), 7 March 2001 (S/PRST/2001/7) and 16 March 2001
(S/PRST/2001/8),
Welcoming the steps taken by the Government of the former Yugoslav
Republic of Macedonia to consolidate a multiethnic society within its borders, and
expressing its full support for the further development of this process,
Also welcoming the plan put forward by the Government of the Federal
Republic of Yugoslavia to resolve peacefully the crisis in certain municipalities in
southern Serbia, and expressing encouragement for the implementation of political
and economic reforms designed to reintegrate the ethnic Albanian population as full
members of civil society,
Welcoming international efforts, including those of the United Nations Interim
Administration Mission in Kosovo, the International security presence in Kosovo
(KFOR), the European Union, the North Atlantic Treaty Organization, and the
Organization for Security and Cooperation in Europe (OSCE) in cooperation with
the Governments of the former Yugoslav Republic of Macedonia, the Federal
Republic of Yugoslavia and other States, to prevent the escalation of ethnic tensions
in the area,
Further welcoming the contribution of the European Union to a peaceful
solution to the problems in certain municipalities in southern Serbia, its decision
substantially to increase the presence of the European Union Monitoring Mission
there on the basis of its existing mandate, and its wider contribution to the region,
Welcoming the cooperation between the North Atlantic Treaty Organization
and the authorities of the former Yugoslav Republic of Macedonia and the Federal
Republic of Yugoslavia in addressing the security problems in parts of the former
Yugoslav Republic of Macedonia and certain municipalities in southern Serbia,
1. Strongly condemns extremist violence, including terrorist activities, in
certain parts of the former Yugoslav Republic of Macedonia and certain
municipalities in southern Serbia, Federal Republic of Yugoslavia, and notes that
2
S/RES/1345 (2001)
such violence has support from ethnic Albanian extremists outside these areas and
constitutes a threat to the security and stability of the wider region;
2. Reaffirms its commitment to the sovereignty and territorial integrity of
the Federal Republic of Yugoslavia, the former Yugoslav Republic of Macedonia
and the other States of the region, as set out in the Helsinki Final Act;
3. Reiterates its strong support for the full implementation of resolution
1244 (1999);
4. Demands that all those who are currently engaged in armed action
against the authorities of those States immediately cease all such actions, lay down
their weapons and return to their homes;
5. Supports the Government of the former Yugoslav Republic of Macedonia
and the Federal Republic of Yugoslavia in their efforts to end the violence in a
manner consistent with the rule of law;
6. Underlines the need for all differences to be resolved by dialogue among
all legitimate parties;
7 Further underlines the requirement for all parties to act with restraint and
full respect for international humanitarian law and human rights;
8. Welcomes the efforts of the Government of Albania to promote peace in
the region and isolate extremists working against peace, and encourages it and all
States to take all possible concrete steps to prevent support for extremists, taking
also into account resolution 1160 (1998);
9. Calls on Kosovo Albanian political leaders, and leaders of the ethnic
Albanian communities in the former Yugoslav Republic of Macedonia, southern
Serbia and elsewhere, publicly to condemn violence and ethnic intolerance and to
use their influence to secure peace, and calls on all those who have contact with the
extremist armed groups to make clear that they have no support from any quarter in
the international community;
10. Welcomes the efforts of KFOR to implement resolution 1244 (1999) in
cooperation with the authorities of the former Yugoslav Republic of Macedonia and
the Federal Republic of Yugoslavia, and calls on KFOR to continue further to
strengthen its efforts to prevent unauthorized movement and illegal arms shipments
across borders and boundaries in the region, to confiscate weapons within Kosovo,
Federal Republic of Yugoslavia, and to continue to keep the Council informed in
accordance with resolution 1160 (1998);
11. Calls on States and appropriate international organizations to consider
how they can best give practical help to efforts in the region further to strengthen
democratic, multiethnic societies in the interests of all and to assist the return of
displaced persons in the areas in question;
12. Calls on all States in the region to respect each other’s territorial integrity
and to cooperate on measures that foster stability and promote regional political and
economic cooperation in accordance with the Charter of the United Nations, the
basic principles of the OSCE and the Stability Pact for South East Europe;
13. Decides to monitor developments on the ground carefully and remain
actively seized of the matter.
