United Nations S/RES/1361 (2001)
Security Council Distr.: General
5 July 2001
01-44225 (E)
*0144225*
Resolution 1361 (2001)
Adopted by the Security Council at its 4345th meeting, on
5 July 2001
The Security Council,
Noting with regret the resignation of Judge Mohammed Bedjaoui, taking effect
on 30 September 2001,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Mohammed Bedjaoui will thus occur and
must be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on 12 October
2001 at a meeting of the Security Council and at a meeting of the General Assembly
at its fifty-sixth session.
