United Nations S/RES/1358 (2001)
Security Council Distr.: General
27 June 2001
01-42926 (E)
*0142926*
Resolution 1358 (2001)
Adopted by the Security Council at its 4337th (closed) meeting, on
27 June 2001
The Security Council,
Having considered the question of the recommendation for the appointment of
the Secretary-General of the United Nations,
Recommends to the General Assembly that Mr. Kofi Annan be appointed
Secretary-General of the United Nations for a second term of office from
1 January 2002 to 31 December 2006.
