United Nations S/RES/1379 (2001)
Security Council Distr.: General
20 November 2001
01-65110 (E)
*0165110*
Resolution 1379 (2001)
Adopted by the Security Council at its 4423rd meeting, on
20 November 2001
The Security Council,
Recalling its resolution 1314 (2000) of 11 August 2000,
Further recalling its resolutions 1261 (1999) of 28 August 1999, 1265 (1999)
of 17 September 1999, 1296 (2000) of 19 April 2000, 1306 (2000) of 5 July 2000,
1308 (2000) of 17 July 2000 and 1325 (2000) of 31 October 2000 and the statements of
its President of 29 June 1998 (S/PRST/1998/18), 12 February 1999 (S/PRST/1999/6), 8
July 1999 (S/PRST/1999/21), 30 November 1999 (S/PRST/1999/34), 20 July 2000
(S/PRST/2000/25) and of 31 August 2001 (S/PRST/2001/21),
Recognizing the harmful and widespread impact of armed conflict on children and
the long-term consequences this has for durable peace, security and development,
Bearing in mind the purposes and principles of the Charter of the United
Nations and recalling the primary responsibility of the Security Council for the
maintenance of international peace and security and, in this connection, its
commitment to address the impact of armed conflict on children,
Underlining the need for all parties concerned to comply with the provisions of
the Charter of the United Nations and with international law, in particular those
regarding children,
Having considered the report of the Secretary-General of 7 September 2001 on
the implementation of resolution 1314 (2000) on children and armed conflict,
1. Expresses, accordingly, its determination to give the fullest attention to
the question of the protection of children in armed conflict when considering the
matters of which it is seized;
2. Expresses its readiness explicitly to include provisions for the protection
of children, when considering the mandates of peacekeeping operations, and
reaffirms, in this regard, its readiness to continue to include, where appropriate,
child protection advisers in peacekeeping operations;
3. Supports the ongoing work of the Secretary-General, the Special
Representative of the Secretary-General for Children and Armed Conflict, the
United Nations Children’s Fund, the Office of the United Nations High
2
S/RES/1379 (2001)
Commissioner for Refugees, the Office of the United Nations High Commissioner
for Human Rights, other agencies of the United Nations system and other
international organizations dealing with children affected by armed conflict;
4. Expresses its intention, where appropriate, to call upon the parties to a
conflict to make special arrangements to meet the protection and assistance
requirements of women, children and other vulnerable groups, including through the
promotion of “days of immunization” and other opportunities for the safe and
unhindered delivery of basic necessary services;
5. Underlines the importance of the full, safe and unhindered access of
humanitarian personnel and goods and the delivery of humanitarian assistance to all
children affected by armed conflict;
6. Expresses its intention to consider taking appropriate steps, in accordance
with the Charter of the United Nations, to address the linkages between armed
conflict and terrorism, the illicit trade in precious minerals, the illicit trafficking in
small arms and light weapons, and other criminal activities, which can prolong
armed conflict or intensify its impact on civilian populations, including children;
7. Undertakes to consider, as appropriate when imposing measures under
Article 41 of the Charter of the United Nations, the economic and social impact of
sanctions on children, with a view to providing appropriate humanitarian
exemptions that take account of their specific needs and their vulnerability and to
minimize such impact;
8. Calls upon all parties to armed conflict to:
(a) Respect fully the relevant provisions of applicable international law
relating to the rights and protection of children in armed conflict, in particular the
Geneva Conventions of 1949 and the obligations applicable to them under the
Additional Protocols thereto of 1977, the United Nations Convention on the Rights
of the Child of 1989, the Optional Protocol thereto of 25 May 2000, and the
amended Protocol II to the Convention on Prohibition or Restriction on the Use of
Certain Conventional Weapons Which May Be Deemed to Be Excessively Injurious
or to Have Indiscriminate Effects, the International Labour Organization Convention
No. 182 on the Elimination of the Worst Forms of Child Labour and the Ottawa
Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of
Anti-Personnel Mines and on Their Destruction, and notes the inclusion as a war
crime in the Rome Statute of the conscription or enlistment of children under the age
of fifteen years into the national armed forces or using them to participate actively
in hostilities;
(b) Provide protection and assistance to refugees and internally displaced
persons, the majority of whom are women and children, in accordance with
applicable international norms and standards;
(c) Take special measures to promote and protect the rights and meet the
special needs of girls affected by armed conflict, and to put an end to all forms of
violence and exploitation, including sexual violence, particularly rape;
(d) Abide by the concrete commitments they have made to the Special
Representative of the Secretary-General for Children and Armed Conflict, as well as
relevant United Nations bodies, to ensure the protection of children in situations of
armed conflict;
3
S/RES/1379 (2001)
(e) Provide protection of children in peace agreements, including, where
appropriate, provisions relating to the disarmament, demobilization, reintegration
and rehabilitation of child soldiers and the reunification of families, and to consider,
when possible, the views of children in those processes;
9. Urges Member States to:
(a) Put an end to impunity, prosecute those responsible for genocide, crimes
against humanity, war crimes, and other egregious crimes perpetrated against
children and exclude, where feasible, these crimes from amnesty provisions and
relevant legislation, and ensure that post-conflict truth-and-reconciliation processes
address serious abuses involving children;
(b) Consider appropriate legal, political, diplomatic, financial and material
measures, in accordance with the Charter of the United Nations, in order to ensure
that parties to armed conflict respect international norms for the protection of
children;
(c) Consider, where appropriate, measures that may be taken to discourage
corporate actors, within their jurisdiction, from maintaining commercial relations
with parties to armed conflicts that are on the Security Council’s agenda, when those
parties are violating applicable international law on the protection of children in
armed conflict;
(d) Consider measures against corporate actors, individuals and entities
under their jurisdiction that engage in illicit trade in natural resources and small
arms, in violation of relevant Security Council resolutions and the Charter of the
United Nations;
(e) Consider ratifying the Optional Protocol to the Convention on the Rights
of the Child on Involvement of Children in Armed Conflict and the International
Labour Organization Convention No. 182 on the Elimination of the Worst Forms of
Child Labour;
(f) Consider further steps for the protection of children, especially in the
context of the International Decade for a Culture of Peace and Non-violence for the
Children of the World (2001-2010);
10. Requests the Secretary-General to:
(a) Take the protection of children into account in peacekeeping plans
submitted to the Security Council, inter alia, by including, on a case by case basis,
child protection staff in peacekeeping and, as appropriate, peace-building operations
and strengthening expertise and capacity in the area of human rights, where
necessary;
(b) Ensure that all peacekeeping personnel receive and follow appropriate
guidance on HIV/AIDS and training in international human rights, humanitarian and
refugee law relevant to children;
(c) Continue and intensify, on a case by case basis, monitoring and reporting
activities by peacekeeping and peace-building support operations on the situation of
children in armed conflict;
4
S/RES/1379 (2001)
11. Requests the agencies, funds and programmes of the United Nations to:
(a) Coordinate their support and assistance to parties to armed conflict in
fulfilling their obligations and commitments to children;
(b) Take account of ways of reducing child recruitment that is contrary to
accepted international standards when formulating development assistance
programmes;
(c) Devote particular attention and adequate resources to the rehabilitation of
children affected by armed conflict, particularly their counselling, education and
appropriate vocational opportunities, as a preventive measure and as a means of
reintegrating them into society;
(d) Ensure that the special needs and particular vulnerabilities of girls
affected by armed conflict, including those heading households, orphaned, sexually
exploited and used as combatants, are duly taken into account in the design of
development assistance programmes, and that adequate resources are allocated to
such programmes;
(e) Integrate HIV/AIDS awareness, prevention, care and support into
emergency, humanitarian, and post-conflict programmes;
(f) Support the development of local capacity to address post-conflict child
rehabilitation and reintegration concerns;
(g) Promote a culture of peace, including through support for peace
education programmes and other non-violent approaches to conflict prevention and
resolution, in peace-building activities;
12. Encourages the international financial institutions and regional financial
and development institutions to:
(a) Devote part of their assistance to rehabilitation and reintegration
programmes conducted jointly by agencies, funds, programmes and State parties to
conflicts that have taken effective measures to comply with their obligations to
protect children in situations of armed conflict, including the demobilization and
reintegration of child soldiers, in particular those who have been used in armed
conflicts contrary to international law;
(b) Contribute resources for quick-impact projects in conflict zones where
peacekeeping operations are deployed or are in the process of deployment;
(c) Support the efforts of the regional organizations engaged in activities for
the benefit of children affected by armed conflict, by providing them with financial
and technical assistance, as appropriate;
13. Urges regional and subregional organizations and arrangements to:
(a) Consider establishing, within their secretariats, child protection
mechanisms for the development and implementation of policies, activities and
advocacy for the benefit of children affected by armed conflict, and consider the
views of children in the design and implementation of such policies and programmes
where possible;
5
S/RES/1379 (2001)
(b) Consider including child protection staff in their peacekeeping and field
operations and provide training to members of such operations on the rights and
protection of children;
(c) Take steps leading to the elimination of cross-border activities
deleterious to children in times of armed conflict, such as the cross-border
recruitment and abduction of children, the sale of or traffic in children, attacks on
camps and settlements of refugees and internally displaced persons, the illicit trade
in precious minerals, the illicit trafficking in small arms and light weapons, and
other criminal activities;
(d) Develop and expand regional initiatives to prevent the use of child
soldiers in violation of international law and to take appropriate measures to ensure
the compliance by parties to armed conflict with obligations to protect children in
armed conflict situations;
14. Requests the Secretary-General to continue to include in his written
reports to the Council on conflict situations his observations concerning the
protection of children and recommendations in this regard;
15. Requests the Secretary-General to submit a report to the Council by 31
October 2002 on the implementation of this resolution and of resolutions 1261
(1999) and 1314 (2000);
16. Requests the Secretary-General to attach to his report a list of parties to
armed conflict that recruit or use children in violation of the international
obligations applicable to them, in situations that are on the Security Council’s
agenda or that may be brought to the attention of the Security Council by the
Secretary-General, in accordance with Article 99 of the Charter of the United
Nations, which in his opinion may threaten the maintenance of international peace
and security;
17. Decides to remain actively seized of this matter.
