United Nations S/RES/1375 (2001)
Security Council Distr.: General
29 October 2001
01-60653 (E)
*0160653*
Resolution 1375 (2001)
Adopted by the Security Council at its 4399th meeting, on
29 October 2001
The Security Council,
Recalling all its previous resolutions and statements of its President on the
situation in Burundi, in particular the statement of its President of 26 September
2001 (S/PRST/2001/26),
Reaffirming that the Arusha Peace and Reconciliation Agreement of August
2000 (Arusha Agreement) remains the most viable basis for a resolution of the
conflict together with the continued efforts to build an internal political partnership
in Burundi,
Expressing deep concern at the ongoing violence and insecurity in Burundi,
Noting with concern the implications of the situation in Burundi for the region
as well as the consequences for Burundi of continued regional instability,
Reiterating its strong support for the facilitation of former President Nelson
Mandela in his efforts to achieve a peaceful solution to the conflict in Burundi,
Supporting the efforts of the Secretary-General to enhance the role of the
United Nations in Burundi, and in particular the continued work of his Special
Representative for the Great Lakes region, as well as in his capacity as Chairman of
the Implementation Monitoring Committee (IMC),
Commending the continued efforts of, and support from the Organization of
African Unity/African Union for a peaceful resolution of the conflict,
Welcoming the agreement reached at the Summit of the Regional Initiative on
11 October 2001 in Pretoria, South Africa, on the legal framework and the structure
of the transitional government, and the composition of the cabinet, the senate and
the transitional national assembly,
Also welcoming the letter from the Foreign Minister of South Africa to the
President of the Security Council of 23 October 2001 and the letter from the
President of Burundi to the President of South Africa annexed thereto
(S/2001/1013),
1. Reaffirms its strong support for the 1 November 2001 installation of the
transitional government in Burundi;
2
S/RES/1375 (2001)
2. Calls on the parties to the Arusha Agreement and the armed groups,
namely the Forces pour la Défense de la Démocratie (FDD) and Forces Nationales
de Libération (FNL), to put an end immediately to all acts of violence against
civilians;
3. Calls on the FDD and FNL to cease immediately all hostilities, enter into
negotiations and join the peace process, and calls on all the States of the region to
support fully the process;
4. Endorses the efforts of the Government of South Africa and other
member States to support the implementation of the Arusha Agreement, and strongly
supports in this regard the establishment of an interim multinational security
presence in Burundi, at the request of its Government, to protect returning political
leaders and train an all-Burundian protection force;
5. Requests the Government of Burundi to keep the Council informed of
progress to establish an all-Burundian protection force;
6. Reiterates its willingness to consider, in the light of progress in the peace
process, further contributions to the peace process and the implementation of the
Arusha Agreement;
7. Urges the international community, with the installation of the
transitional government, to provide additional assistance, including by honouring
fully the pledges made by donors during the Paris Conference of December 2000;
8. Decides to remain actively seized of the matter.
