United Nations S/RES/1371 (2001)
Security Council Distr.: General
26 September 2001
01-55201 (E)
*0155201*
Resolution 1371 (2001)
Adopted by the Security Council at its 4381st meeting, on
26 September 2001
The Security Council,
Recalling its resolutions 1244 (1999) of 10 June 1999 and 1345 (2001) of 21
March 2001 and the statements of its President of 7 March 2001 (S/PRST/2001/7),
16 March 2001 (S/PRST/2001/8) and 13 August 2001 (S/PRST/2001/20),
Welcoming the steps taken by the Government of The former Yugoslav
Republic of Macedonia to consolidate a multi-ethnic society within its borders, and
expressing its full support for the further development of this process,
Welcoming in this regard the signing of the Framework Agreement at Skopje
on 13 August 2001 by the President of The former Yugoslav Republic of Macedonia
and the leaders of four political parties,
Welcoming international efforts, including those of the Organization for
Security and Cooperation in Europe, the European Union and the North Atlantic
Treaty Organization, in cooperation with the Government of The former Yugoslav
Republic of Macedonia, and other States, to prevent the escalation of ethnic tensions
in the area and to facilitate the full implementation of the Framework Agreement,
thus contributing to peace and stability in the region,
Welcoming the letter from the Permanent Representative of The former
Yugoslav Republic of Macedonia to the President of the Security Council of 21
September 2001 (S/2001/897),
1. Reaffirms its commitment to the sovereignty and territorial integrity of
The former Yugoslav Republic of Macedonia and other States of the region;
2. Calls for the full implementation of resolution 1345 (2001);
3. Supports the full and timely implementation of the Framework
Agreement, rejects the use of violence in pursuit of political aims and stresses that
only peaceful political solutions can assure a stable and democratic future for The
former Yugoslav Republic of Macedonia;
4. Welcomes the efforts of the European Union and the Organization for
Security and Cooperation in Europe to contribute to the implementation of the
2
S/RES/1371 (2001)
Framework Agreement, in particular through the presence of international
observers;
5. Endorses the efforts of Member States and relevant international
organizations to support the implementation of the Framework Agreement and
strongly supports in that regard the establishment of a multinational security
presence in The former Yugoslav Republic of Macedonia at the request of its
Government to contribute towards the security of the observers, and invites the
Government of The former Yugoslav Republic of Macedonia to keep the Council
informed;
6. Demands that all concerned ensure the safety of international personnel
in The former Yugoslav Republic of Macedonia;
7. Welcomes the efforts of the United Nations Interim Administration
Mission in Kosovo and the international security presence (KFOR) to implement
fully resolution 1244 (1999), in particular by further strengthening its efforts to
prevent unauthorized movement and illegal arms shipments across borders and
boundaries, to confiscate illegal weapons within Kosovo, Federal Republic of
Yugoslavia, and to keep the Council informed;
8. Decides to remain seized of the matter.
