United Nations S/RES/1377 (2001)
Security Council Distr.: General
12 November 2001
01-63301 (E)
*0163301*
Resolution 1377 (2001)
Adopted by the Security Council at its 4413th meeting, on
12 November 2001
The Security Council,
Decides to adopt the attached declaration on the global effort to combat
terrorism.
2
S/RES/1377 (2001)
Annex
The Security Council,
Meeting at the Ministerial level,
Recalling its resolutions 1269 (1999) of 19 October 1999, 1368 (2001) of
12 September 2001 and 1373 (2001) of 28 September 2001,
Declares that acts of international terrorism constitute one of the most serious
threats to international peace and security in the twenty-first century,
Further declares that acts of international terrorism constitute a challenge to
all States and to all of humanity,
Reaffirms its unequivocal condemnation of all acts, methods and practices of
terrorism as criminal and unjustifiable, regardless of their motivation, in all their
forms and manifestations, wherever and by whomever committed,
Stresses that acts of international terrorism are contrary to the purposes and
principles of the Charter of the United Nations, and that the financing, planning and
preparation of as well as any other form of support for acts of international terrorism are
similarly contrary to the purposes and principles of the Charter of the United Nations,
Underlines that acts of terrorism endanger innocent lives and the dignity and
security of human beings everywhere, threaten the social and economic development
of all States and undermine global stability and prosperity,
Affirms that a sustained, comprehensive approach involving the active
participation and collaboration of all Member States of the United Nations, and in
accordance with the Charter of the United Nations and international law, is essential
to combat the scourge of international terrorism,
Stresses that continuing international efforts to broaden the understanding
among civilizations and to address regional conflicts and the full range of global
issues, including development issues, will contribute to international cooperation
and collaboration, which themselves are necessary to sustain the broadest possible
fight against international terrorism,
Welcomes the commitment expressed by States to fight the scourge of
international terrorism, including during the General Assembly plenary debate from
1 to 5 October 2001, calls on all States to become parties as soon as possible to the
relevant international conventions and protocols relating to terrorism, and
encourages Member States to take forward work in this area,
Calls on all States to take urgent steps to implement fully resolution 1373
(2001), and to assist each other in doing so, and underlines the obligation on States
to deny financial and all other forms of support and safe haven to terrorists and
those supporting terrorism,
Expresses its determination to proceed with the implementation of that resolution
in full cooperation with the whole membership of the United Nations, and welcomes the
progress made so far by the Counter-Terrorism Committee established by paragraph 6 of
resolution 1373 (2001) to monitor implementation of that resolution,
3
S/RES/1377 (2001)
Recognizes that many States will require assistance in implementing all the
requirements of resolution 1373 (2001), and invites States to inform the Counter-
Terrorism Committee of areas in which they require such support,
In that context, invites the Counter-Terrorism Committee to explore ways in
which States can be assisted, and in particular to explore with international, regional
and subregional organizations:
• the promotion of best-practice in the areas covered by resolution 1373 (2001),
including the preparation of model laws as appropriate,
• the availability of existing technical, financial, regulatory, legislative or other
assistance programmes which might facilitate the implementation of resolution
1373 (2001),
• the promotion of possible synergies between these assistance programmes,
Calls on all States to intensify their efforts to eliminate the scourge of
international terrorism.
