United Nations S/RES/1378 (2001)
Security Council Distr.: General
14 November 2001
01-63857 (E) 141101
*0163857*
Resolution 1378 (2001)
Adopted by the Security Council at its 4415th meeting, on
14 November 2001
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular resolutions
1267 (1999) of 15 October 1999, 1333 (2000) of 19 December 2000 and 1363
(2001) of 30 July 2001,
Supporting international efforts to root out terrorism, in keeping with the
Charter of the United Nations, and reaffirming also its resolutions 1368 (2001) of 12
September 2001 and 1373 (2001) of 28 September 2001,
Recognizing the urgency of the security and political situation in Afghanistan
in light of the most recent developments, particularly in Kabul,
Condemning the Taliban for allowing Afghanistan to be used as a base for the
export of terrorism by the Al-Qaida network and other terrorist groups and for
providing safe haven to Usama Bin Laden, Al-Qaida and others associated with
them, and in this context supporting the efforts of the Afghan people to replace the
Taliban regime,
Welcoming the intention of the Special Representative to convene an urgent
meeting of the various Afghan processes at an appropriate venue and calling on the
United Front and all Afghans represented in those processes to accept his invitation
to that meeting without delay, in good faith and without preconditions,
Welcoming the Declaration on the Situation in Afghanistan by the Foreign
Ministers and other Senior Representatives of the Six plus Two of 12 November
2001, as well as the support being offered by other international groups,
Taking note of the views expressed at the meeting of the Security Council on
the situation in Afghanistan on 13 November 2001,
Endorsing the approach outlined by the Special Representative of the
Secretary-General at the meeting of the Security Council on 13 November 2001,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
2
S/RES/1378 (2001)
Deeply concerned by the grave humanitarian situation and the continuing
serious violations by the Taliban of human rights and international humanitarian
law,
1. Expresses its strong support for the efforts of the Afghan people to
establish a new and transitional administration leading to the formation of a
government, both of which:
– should be broad-based, multi-ethnic and fully representative of all the Afghan
people and committed to peace with Afghanistan’s neighbours,
– should respect the human rights of all Afghan people, regardless of gender,
ethnicity or religion,
– should respect Afghanistan’s international obligations, including by
cooperating fully in international efforts to combat terrorism and illicit drug
trafficking within and from Afghanistan, and
– should facilitate the urgent delivery of humanitarian assistance and the orderly
return of refugees and internally displaced persons, when the situation permits;
2. Calls on all Afghan forces to refrain from acts of reprisal, to adhere
strictly to their obligations under human rights and international humanitarian law,
and to ensure the safety and security and freedom of movement of United Nations
and associated personnel, as well as personnel of humanitarian organizations;
3. Affirms that the United Nations should play a central role in supporting
the efforts of the Afghan people to establish urgently such a new and transitional
administration leading to the formation of a new government and expresses its full
support for the Secretary-General’s Special Representative in the accomplishment of
his mandate, and calls on Afghans, both within Afghanistan and among the Afghan
diaspora, and Member States to cooperate with him;
4. Calls on Member States to provide:
– support for such an administration and government, including through the
implementation of quick-impact projects,
– urgent humanitarian assistance to alleviate the suffering of Afghan people both
inside Afghanistan and Afghan refugees, including in demining, and
– long-term assistance for the social and economic reconstruction and
rehabilitation of Afghanistan and welcomes initiatives towards this end;
5. Encourages Member States to support efforts to ensure the safety and
security of areas of Afghanistan no longer under Taliban control, and in particular to
ensure respect for Kabul as the capital for all the Afghan people, and especially to
protect civilians, transitional authorities, United Nations and associated personnel,
as well as personnel of humanitarian organizations;
6. Decides to remain actively seized of the matter.
