United Nations S/RES/1368 (2001)
Security Council Distr.: General
12 September 2001
01-53382 (E)
*0153382*
Resolution 1368 (2001)
Adopted by the Security Council at its 4370th meeting, on
12 September 2001
The Security Council,
Reaffirming the principles and purposes of the Charter of the United Nations,
Determined to combat by all means threats to international peace and security
caused by terrorist acts,
Recognizing the inherent right of individual or collective self-defence in
accordance with the Charter,
1. Unequivocally condemns in the strongest terms the horrifying terrorist
attacks which took place on 11 September 2001 in New York, Washington, D.C. and
Pennsylvania and regards such acts, like any act of international terrorism, as a
threat to international peace and security;
2. Expresses its deepest sympathy and condolences to the victims and their
families and to the people and Government of the United States of America;
3. Calls on all States to work together urgently to bring to justice the
perpetrators, organizers and sponsors of these terrorist attacks and stresses that those
responsible for aiding, supporting or harbouring the perpetrators, organizers and
sponsors of these acts will be held accountable;
4. Calls also on the international community to redouble their efforts to
prevent and suppress terrorist acts including by increased cooperation and full
implementation of the relevant international anti-terrorist conventions and Security
Council resolutions, in particular resolution 1269 (1999) of 19 October 1999;
5. Expresses its readiness to take all necessary steps to respond to the
terrorist attacks of 11 September 2001, and to combat all forms of terrorism, in
accordance with its responsibilities under the Charter of the United Nations;
6. Decides to remain seized of the matter.
