United Nations S/RES/1376 (2001)
Security Council Distr.: General
9 November 2001
01-63131 (E)
*0163131*
Resolution 1376 (2001)
Adopted by the Security Council at its 4412th meeting, on
9 November 2001
The Security Council,
Recalling its previous resolutions and statements by its President,
Reaffirming the obligation of all States to refrain from the use of force against
the territorial integrity and political independence of any State, or in any other
manner inconsistent with the purposes of the United Nations, and reaffirming also
the political independence, the territorial integrity and the sovereignty of the
Democratic Republic of the Congo, including over its natural resources,
Taking note of the Secretary-General’s report of 16 October 2001 (S/2001/970)
and its recommendations,
Welcoming the participation of the Political Committee for the implementation
of the Lusaka Ceasefire Agreement (S/1999/818) in joint meetings held on 9
November 2001,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
1. Welcomes the general respect for the ceasefire among the parties to the
Lusaka Ceasefire Agreement, expresses nonetheless its concern at the hostilities in
areas of the eastern Democratic Republic of the Congo and calls on the parties to
cease any form of support to the armed groups, particularly in the east of the
country;
2. Welcomes the withdrawal of some foreign forces from the Democratic
Republic of the Congo, including the full Namibian contingent, as a positive step
towards the full withdrawal of all foreign forces, and requests all States that have
not yet done so to begin to implement, without delay, their full withdrawal in
accordance with resolution 1304 (2000) of 16 June 2000;
3. Demands once again that Kisangani be demilitarized rapidly and
unconditionally in accordance with Security Council resolution 1304 (2000), takes
note of the pledge by the RCD-Goma during the 4411th meeting of 9 November
2001 fully to demilitarize the city, welcomes the decision of the Secretary-General to
further deploy MONUC personnel in this city, notably to contribute to the training
of police, stresses that, once demilitarized, no party will be permitted to reoccupy
2
S/RES/1376 (2001)
the city militarily and welcomes in this regard the pledge by the Government of the
DRC, during the same meeting, to respect this provision;
4. Expresses its support for the inter-Congolese dialogue, one of the key
elements of the peace process, and for all efforts to promote this process, calls on
the Congolese parties to work together for the success of the dialogue, and expresses
its support for the Facilitator and his call on the parties to make the dialogue fully
inclusive;
5. Expresses its grave concern at the repeated human rights violations
throughout the Democratic Republic of the Congo in particular in the territories
under the control of the rebel groups party to the Lusaka Ceasefire Agreement, and
calls on all parties to put an end to such violations;
6. Expresses its serious concern with regard to the humanitarian situation in
the DRC and calls on the international community to increase, without delay, its
support for humanitarian activities;
7. Expresses its serious concern with regard to the economic difficulties
facing the Democratic Republic of the Congo, stresses that progress in the peace
process and the economic recovery and development of the country are
interdependent, and in this regard underlines the urgent need for increased
international economic assistance in support of the peace process;
8. Reiterates its condemnation of all illegal exploitation of the natural
resources of the Democratic Republic of the Congo, demands that such exploitation
cease and stresses that the natural resources of the Democratic Republic of the
Congo should not be exploited to finance the conflict in that country;
9. Emphasizes that there are links between the peace processes in Burundi
and in the Democratic Republic of the Congo and, welcoming the recent progress in
the Burundi process, invites the parties to the Lusaka Ceasefire Agreement to work
with the Burundian authorities to advance these two processes;
10. Supports the launching of phase III of the deployment of the United
Nations Organization Mission in the Democratic Republic of the Congo (MONUC)
on the basis of the concept of operations detailed in paragraphs 59 to 87 of the
Secretary-General’s report (S/2001/970) and stresses, in this regard, the importance
it attaches to the deployment of MONUC in the east of the Democratic Republic of
the Congo, in conformity with the new concept of operation and within the overall
ceiling, including in the cities of Kindu and Kisangani;
11. Notes with concern the joint communiqué issued on 4 November 2001 by
the Secretaries General of the Mouvement de Libération du Congo and of the
Rassemblement Congolais pour la Démocratie concerning the deployment of a joint
special force in Kindu, and stresses that appropriate conditions will be necessary to
allow MONUC to fulfil its role in Kindu and to ensure that discussions on the
voluntary disarmament and demobilization of concerned armed groups take place in
a neutral environment;
12. Affirms that the implementation of phase III of the deployment of
MONUC requires the following steps from the parties and requests the Secretary-
General to report on progress thereon:
3
S/RES/1376 (2001)
(i) The transmission to MONUC, as soon as possible and in accordance with
its resolution 1355 (2001) of 15 June 2001, of the necessary operational
information for the planning of MONUC support for the process of total
withdrawal of foreign troops present in the territory of the Democratic
Republic of the Congo, including the number of foreign military personnel in
the territory of the DRC, their equipment and armament, their exit routes, and
a precise timetable for implementation;
(ii) The transmission to MONUC, as soon as possible and in accordance with
its resolution 1355 (2001), of the necessary operational information for the
planning of MONUC’s mandated role in the process of disarmament,
demobilization, repatriation, resettlement and reintegration (DDRRR)
programme for the armed groups referred to in annex A, chapter 9.1 of the
Lusaka Ceasefire Agreement, including the number of persons concerned, their
equipment and armament, their location, their intentions, as well as a precise
timetable for implementation;
(iii) The establishment of a direct dialogue between the governments of the
Democratic Republic of the Congo and Rwanda leading to confidence building
and a joint mechanism for coordination, and exchanges of information
regarding the DDRRR process;
(iv) The establishment by the governments of the countries concerned, in
particular Rwanda, and noting steps taken so far, of conditions conducive to
voluntary DDRRR of the members of the armed groups concerned, in
particular, by assuring the protection of the personal safety of the members of
these armed groups, their civil rights and their economic reintegration
including with the assistance of the donor community;
(v) The demilitarization of Kisangani;
(vi) The full restoration of freedom of movement for persons and goods
between Kinshasa and Kisangani and throughout the country;
(vii) The full cooperation by the parties with MONUC military and logistical
operations, as well as its humanitarian, human rights, and child protection
activities, including by permitting unrestricted access to ports and airports, and
by refraining from introducing administrative and other impediments;
13. Expresses its satisfaction at the partnership established with the parties to
the Lusaka Ceasefire Agreement, strengthened by regular contacts between the
Political Committee for the implementation of that Agreement and the Council, and
reiterates its firm determination to continue to provide assistance to the parties in
their efforts to achieve peace;
14. Commends the outstanding work of MONUC personnel in challenging
conditions, and pays tribute in particular to the efforts of the Special Representative
of the Secretary-General;
15. Decides to remain actively seized of the matter.
