United Nations S/RES/1399 (2002)
Security Council Distr.: General
19 March 2002
02-29411 (E)
*0229411*
Resolution 1399 (2002)
Adopted by the Security Council at its 4495th meeting, on
19 March 2002
The Security Council,
Recalling its previous resolutions and statements by its President,
Recalling the Lusaka Ceasefire Agreement (S/1999/815) and stressing that the
ceasefire among the parties to this agreement had been respected since January
2001,
Recalling that the Inter-Congolese Dialogue is an essential element of the
peace process for the Democratic Republic of the Congo,
Determining that the situation in the Democratic Republic of the Congo poses
a threat to international peace and security in the region,
1. Condemns the resumption of fighting in the Moliro pocket, and the
capture of Moliro by RCD-Goma, and stresses that this is a major violation of the
ceasefire;
2. Stresses that no party to the Lusaka Ceasefire Agreement should be
allowed to make military gains while a peace process is under way and while a
peacekeeping operation is deployed;
3. Demands that RCD-Goma troops withdraw immediately and without
condition from Moliro and also demands that all parties withdraw to the defensive
positions called for in the Harare disengagement sub-plans;
4. Demands also that RCD-Goma withdraw from Pweto, which it occupies
in contravention of the Kampala and Harare disengagement plan, so as to permit the
demilitarization of this location and that all other parties also withdraw from
locations they occupy in contravention of the Kampala and Harare disengagement
plan;
5. Recalls that Kisangani also has to be demilitarized;
6. Reminds RCD-Goma and all other parties that they must comply with
their obligations with regard to the Ceasefire Agreement, the disengagement plan
and relevant resolutions of the Security Council;
7. Calls on Rwanda to exert its influence on RCD-Goma so that RCD-Goma
implements the demands of this resolution;
2
S/RES/1399 (2002)
8. Welcomes the deployment of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) in Moliro and in Pweto, and calls
on all the parties to provide full cooperation to MONUC and to ensure the safety and
security of MONUC personnel on the ground;
9. Calls on the parties to the Lusaka Ceasefire Agreement to refrain from
any military action or other provocation especially while the Inter-Congolese
Dialogue is taking place;
10. Stresses the importance of continuing the Inter-Congolese Dialogue and
calls on the Government of the Democratic Republic of the Congo to resume
immediately its participation in the dialogue;
11. Decides to remain actively seized of the matter.
