United Nations S/RES/1419 (2002)
Security Council Distr.: General
26 June 2002
02-44517 (E)
*0244517*
Resolution 1419 (2002)
Adopted by the Security Council at its 4560th meeting,
on 26 June 2002
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its resolution
1383 (2001) of 6 December 2001,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan,
Reaffirming also its strong commitment to help the people of Afghanistan to
bring to an end the tragic conflicts in Afghanistan and promote lasting peace,
stability, and respect for human rights,
Reaffirming also its strong support for international efforts to root out
terrorism, in keeping with the Charter of the United Nations, and reaffirming also its
resolutions 1368 (2001) of 12 September 2001 and 1373 (2001) of 28 September
2001,
Reiterating its endorsement of the Agreement on Provisional Arrangements in
Afghanistan Pending the Re-establishment of Permanent Government Institutions,
signed in Bonn on 5 December 2001 (S/2001/1154) (the Bonn Agreement), and
welcoming initial steps for its implementation, including the establishment of the
Human Rights and Judicial Commissions,
1. Welcomes the successful and peaceful holding, from 11 June to 19 June,
of the Emergency Loya Jirga opened by former King Mohammed Zaher, the “Father
of the Nation”, and notes with particular satisfaction the large participation of
women, as well as the representation of all ethnic and religious communities;
2. Commends the Afghan people for the success of the Emergency Loya
Jirga and encourages them to continue to exercise their inalienable right to
determine freely their own political future;
3. Welcomes the election, by the Emergency Loya Jirga, of the Head of
State, President Hamid Karzai, and the establishment of the Transitional Authority;
4. Reiterates its strong support for the Transitional Authority in the full
implementation of the Bonn Agreement, including the establishment of a
Constitutional Commission, and in strengthening the central government, building a
2
S/RES/1419 (2002)
national army and police force, implementing demobilization/reintegration activities
and improving the security situation throughout Afghanistan, combating illicit drug
trafficking, ensuring respect for human rights, implementing judicial sector reform,
establishing the basis for a sound economy and reconstructing productive capacity
and infrastructure;
5. Calls on all Afghan groups, in this regard, to cooperate fully with the
Transitional Authority in order to complete the process according to the Bonn
Agreement and to implement the decisions of the Emergency Loya Jirga;
6. Urges the Transitional Authority to build on efforts of the Interim
Administration to eradicate the annual poppy crop;
7. Urges also the Transitional Authority to build further on efforts of the
Interim Administration to promote the welfare and interests of Afghan women and
children and to provide education to boys and girls;
8. Commends the role of the United Nations system in support of efforts by
the Afghans, reiterates its strong support for the Special Representative of the
Secretary-General, Mr. Lakhdar Brahimi, and the staff of the United Nations
Assistance Mission in Afghanistan (UNAMA), and reaffirms its endorsement of the
full authority of the Special Representative of the Secretary-General, in accordance
with its relevant resolutions, over the planning and conduct of all United Nations
activities in Afghanistan;
9. Commends also the contribution of the International Security Assistance
Force (ISAF) in providing a secure environment for the Emergency Loya Jirga;
10. Stresses once again the importance of continued international support to
complete the process according to the Bonn Agreement, calls upon donor countries
that pledged financial aid at the Tokyo conference to fulfil their commitments
promptly and calls upon all Member States to support the Transitional Authority and
to provide long-term assistance, as well as current budget support, for the current
expenses of the Transitional Authority, and for the social and economic
reconstruction and rehabilitation of Afghanistan as a whole;
11. Calls for significantly greater and more rapid international assistance to
the vast number of Afghan refugees and internally displaced persons to facilitate
their orderly return and effective reintegration into society in order to contribute to
the stability of the entire country;
12. Calls upon all Afghan groups to support full and unimpeded access by
humanitarian organizations to people in need and to ensure the safety and security of
humanitarian workers;
13. Decides to remain actively seized of the matter.
