United Nations S/RES/1397 (2002)
Security Council Distr.: General
12 March 2002
02-28359 (E)
*0228359*
Resolution 1397 (2002)
Adopted by the Security Council at its 4489th meeting, on
12 March 2002
The Security Council,
Recalling all its previous relevant resolutions, in particular resolutions
242 (1967) and 338 (1973),
Affirming a vision of a region where two States, Israel and Palestine, live side
by side within secure and recognized borders,
Expressing its grave concern at the continuation of the tragic and violent
events that have taken place since September 2000, especially the recent attacks and
the increased number of casualties,
Stressing the need for all concerned to ensure the safety of civilians,
Stressing also the need to respect the universally accepted norms of
international humanitarian law,
Welcoming and encouraging the diplomatic efforts of special envoys from the
United States of America, the Russian Federation, the European Union and the
United Nations Special Coordinator and others, to bring about a comprehensive, just
and lasting peace in the Middle East,
Welcoming the contribution of Saudi Crown Prince Abdullah,
1. Demands immediate cessation of all acts of violence, including all acts of
terror, provocation, incitement and destruction;
2. Calls upon the Israeli and Palestinian sides and their leaders to cooperate
in the implementation of the Tenet work plan and Mitchell Report recommendations
with the aim of resuming negotiations on a political settlement;
3. Expresses support for the efforts of the Secretary-General and others to
assist the parties to halt the violence and to resume the peace process;
4. Decides to remain seized of the matter.
