United Nations S/RES/1401 (2002)
Security Council Distr.: General
28 March 2002
02-30914 (E)
*0230914*
Resolution 1401 (2002)
Adopted by the Security Council at its 4501st meeting, on
28 March 2002
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1378 (2001) of 14 November 2001, 1383 (2001) of 6 December 2001,
and 1386 (2001) of 20 December 2001,
Recalling all relevant General Assembly resolutions, in particular resolution
56/220 (2001) of 21 December 2001,
Stressing the inalienable right of the Afghan people themselves freely to
determine their own political future,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Reiterating its endorsement of the Agreement on provisional arrangements in
Afghanistan pending the re-establishment of permanent government institutions,
signed in Bonn on 5 December 2001 (S/2001/1154) (the Bonn Agreement), in
particular its annex 2 regarding the role of the United Nations during the interim
period,
Welcoming the establishment on 22 December 2001 of the Afghan interim
authority and looking forward to the evolution of the process set out in the Bonn
Agreement,
Stressing the vital importance of combating the cultivation and trafficking of
illicit drugs and of eliminating the threat of landmines, as well as of curbing the
illicit flow of small arms,
Having considered the report of the Secretary-General of 18 March 2002
(S/2002/278),
Encouraging donor countries that pledged financial aid at the Tokyo
Conference on reconstruction assistance to Afghanistan to fulfill their commitments
as soon as possible,
Commending the United Nations Special Mission in Afghanistan (UNSMA)
for the determination shown in the implementation of its mandate in particularly
difficult circumstances,
2
S/RES/1401 (2002)
1. Endorses the establishment, for an initial period of 12 months from the
date of adoption of this resolution, of a United Nations Assistance Mission in
Afghanistan (UNAMA), with the mandate and structure laid out in the report of the
Secretary-General of 18 March 2002 (S/2002/278);
2. Reaffirms its strong support for the Special Representative of the
Secretary-General and endorses his full authority, in accordance with its relevant
resolutions, over the planning and conduct of all United Nations activities in
Afghanistan;
3. Stresses that the provision of focussed recovery and reconstruction
assistance can greatly assist in the implementation of the Bonn Agreement and, to
this end, urges bilateral and multilateral donors, in particular through the
Afghanistan Support Group and the Implementation Group, to coordinate very
closely with the Special Representative of the Secretary-General, the Afghan Interim
Administration and its successors;
4. Stresses also, in the context of paragraph 3 above, that while
humanitarian assistance should be provided wherever there is a need, recovery or
reconstruction assistance ought to be provided, through the Afghan Interim
Administration and its successors, and implemented effectively, where local
authorities contribute to the maintenance of a secure environment and demonstrate
respect for human rights;
5. Calls upon all Afghan parties to cooperate with UNAMA in the
implementation of its mandate and to ensure the security and freedom of movement
of its staff throughout the country;
6. Requests the International Security Assistance Force, in implementing its
mandate in accordance with resolution 1386 (2001), to continue to work in close
consultation with the Secretary-General and his Special Representative;
7. Requests the Secretary-General to report to the Council every four
months on the implementation of this resolution;
8. Decides to remain actively seized of the matter.
