United Nations S/RES/1450 (2002)
Security Council Distr.: General
13 December 2002
02-74029 (E)
*0274029*
Resolution 1450 (2002)
Adopted by the Security Council at its 4667th meeting, on
13 December 2002
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations and
its relevant resolutions, in particular its resolution 1189 (1998) of 13 August 1998,
resolution 1269 of 19 October 1999, resolution 1368 (2001) of 12 September 2001
(2001), resolution 1373 (2001) of 28 September 2001,
Recalling the obligations of state parties to the International Convention for the
Suppression of Terrorist Bombings and the Convention for the Suppression of Unlawful
Acts against the Safety of Civil Aviation,
Deploring the 2 December and 8 December 2002 claims of responsibility by Al-
Qaida for the acts of terror perpetrated in Kenya on 28 November 2002, and reaffirming
the obligations of all States in resolution 1390 (2002) of 28 January 2002,
Reaffirming the need to combat by all means, in accordance with the Charter of the
United Nations, threats to international peace and security caused by terrorist acts,
1. Condemns in the strongest terms the terrorist bomb attack at the Paradise
Hotel, in Kikambala, Kenya, and the attempted missile attack on Arkia Israeli Airlines
flight 582 departing Mombasa, Kenya, on 28 November 2002, as well as other recent
terrorist acts in various countries, and regards such acts, like any act of international
terrorism, as a threat to international peace and security;
2. Expresses the deepest sympathy and condolences to the people and the
Governments of Kenya and Israel and to the victims of the terrorist attack and their
families;
3. Urges all States, in accordance with their obligations under resolution 1373
(2001), to cooperate in efforts to find and bring to justice the perpetrators, organizers
and sponsors of these terrorist attacks;
4. Expresses its reinforced determination to combat all forms of terrorism, in
accordance with its responsibilities under the Charter of the United Nations.
