United Nations S/RES/1403 (2002)
Security Council Distr.: General
4 April 2002
02-31727 (E)
*0231727*
Resolution 1403 (2002)
Adopted by the Security Council at its 4506th meeting, on
4 April 2002
The Security Council,
Reaffirming its resolutions 1397 (2002) of 12 March 2002 and 1402 (2002) of
30 March 2002,
Gravely concerned at the further deterioration of the situation on the ground
and noting that resolution 1402 (2002) has not yet been implemented,
1. Demands the implementation of its resolution 1402 (2002) without delay;
2. Welcomes the mission of the U.S. Secretary of State to the region, as well
as efforts by others, in particular the special envoys from the United States, the
Russian Federation and the European Union, and the United Nations Special
Coordinator, to bring about a comprehensive, just and lasting peace to the Middle
East;
3. Requests the Secretary-General to follow the situation and keep the
Council informed;
4. Decides to remain seized of the matter.
