United Nations S/RES/1394 (2002)
Security Council Distr.: General
27 February 2002
02-26571 (E)
*0226571*
Resolution 1394 (2002)
Adopted by the Security Council at its 4480th meeting, on
27 February 2002
The Security Council,
Reaffirming its previous resolutions on the question of Western Sahara and its
commitment to assist the parties to achieve a just, lasting and mutually acceptable
solution,
Taking note of the report of the Secretary-General of 19 February 2002
(S/2002/178),
1. Decides, as recommended by the Secretary-General in his report of 19
February 2002, to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 30 April 2002 and to consider
actively the options described in his report, addressing this issue in its programme of
work;
2. Requests the Secretary-General to provide a report on the situation before
the end of the present mandate;
3. Decides to remain seized of the matter.
