﻿United Nations
S/RES/1445 (2002)
Security Council
Distr.: General
4 December 2002
Resolution 1445 (2002)
Adopted by the Security Council at its 4653rd meeting,
on 4 December 2002
The Security Council,
Recalling its previous resolutions and statements by its President regarding the
Democratic Republic of the Congo,
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and of all other States in the region,
Reaffirming further the obligation of all States to refrain from the use of force
against the territorial integrity and political independence of any State, or in any
other manner inconsistent with the purpose and principles of the United Nations,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources,
Recalling the responsibilities of all the parties to cooperate in the full
deployment of the United Nations Organization Mission in the Democratic Republic
of the Congo (MONUC),
Recognizing the importance of a gender perspective in peacekeeping
operations, in accordance with Security Council resolution 1325 (2000), and the
importance of the protection of children in armed conflict, in accordance with its
resolution 1379 (2001),
Taking note of the Secretary-General’s special report of 10 September 2002
(S/2002/1005) and its recommendations,
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
1.	Welcomes the signature by the Democratic Republic of the Congo and
Rwanda of the Pretoria Agreement on 30 July 2002 (S/2002/914), as well as the
signature by the Democratic Republic of the Congo and Uganda of the Luanda
Agreement on 6 September 2002 and welcomes also the efforts of the Republic of
South Africa, Angola, and of the Secretary-General, in facilitating the adoption of
these agreements;
2.	Welcomes the decision taken by all the foreign parties to withdraw fully
their troops from the territory of the Democratic Republic of the Congo, as well as
02-72318 (E)
llllllllll Hll llll Kll llll ill! Ill llll
S/RES/1445 (2002)
progress in the implementation of these processes, in particular the withdrawal of
23,400 Rwandan troops from the Democratic Republic of the Congo verified by the
Third Party Verification Mechanism (TPVM) on 24 October, as well as withdrawals
by Uganda, Zimbabwe and Angola, and stresses the importance for these
withdrawals to be completed in a transparent, orderly and verified manner, and in
this regard underlines the need for the parties to facilitate the verification of these
withdrawals, including through the continuous provision to MONUC of detailed
information on these withdrawals and requests the Secretary-General to report to the
Council on this matter;
3.	Expresses full support for the TPVM, welcomes its work in helping the
parties to implement the Pretoria Agreement, in accordance with Security Council
resolutions and the norms of International Law, and stresses the importance of close
cooperation between the Government of South Africa and MONUC in the work of
TPVM;
4.	Stresses the importance of the voluntary nature of the disarmament,
demobilization, repatriation, reintegration or resettlement (DDRRR) of the armed
groups referred to in annex A. Chapter 9.1 of the Lusaka Ceasefire Agreement
(S/l999/815), calls on the leaders and members of the armed groups to enter the
DDRRR process, also calls on all concerned to work to this end, emphasizes the
need to intensify MONUC’s public information efforts in this regard and calls on all
parties to support these efforts;
5.	Stresses the importance of further early and substantial progress on the
process of voluntary DDRRR throughout the country to match the progress achieved
on the withdrawal of foreign forces, and urges all parties concerned to cooperate
fully with MONUC in this regard;
6.	Welcomes the repatriation of ex-combatants and their dependants from
Kamina, though noting that the numbers repatriated falls short of the original
numbers assembled, and recognizes the good will and efforts of the Governments of
the Democratic Republic of the Congo and Rwanda in cooperating on this issue with
MONUC thus far;
7.	Welcomes the efforts of the Government of Rwanda in providing
guarantees that ex-combatants and their dependants will be able to return in
conditions of safety and security, stresses the importance of such guarantees,
stresses also the importance of confidence-building measures, including
international monitoring and reintegration assistance, and calls upon the United
Nations Secretariat, and other relevant bodies, in consultation with the signatories of
the Lusaka Ceasefire Agreement, to address the issue of the resettlement of any ex-
combatants who may not wish to return to their home country;
8.	Welcomes the statement of 24 September 2002 of the Government of the
Democratic Republic of the Congo banning the activities of the Forces
Democratiques de Liberation du Rwanda throughout the territory of the Democratic
Republic of the Congo and declaring the leaders of this movement persona non grata
on its territory, and encourages it to implement further their commitments to
advance the DDRRR of the armed groups in accordance with the Pretoria
Agreement;
9.	Welcomes the commitment of the Government of the Democratic
Republic of the Congo and other Congolese parties to achieve an inclusive
2
S/RES/1445 (2002)
agreement on the political transition, stresses the importance of such an agreement
to the wider peace process, calls on all Congolese parties to cooperate actively with
a view to a speedy conclusion of such an agreement, and in this regard expresses its
full support for the efforts of the Special Envoy of the Secretary-General;
10.	Takes note of the encouraging developments on the ground, endorses the
recommendations of the Secretary-General in his special report, including those
relating to MONUC’s support for the TPVM as well as the proposal to extend the
funding of MONUC’s quick impact projects, endorses in particular, the new concept
of operation outlined in paragraphs 48 to 54 of this report and authorizes the
expansion of MONUC to consist of up to 8,700 military personnel, principally
comprised of two task-forces, to be deployed in a phased basis as follows: the
second task force shall be deployed when the Secretary-General reports to the
Council that the first task force has been successfully deployed and the
disarmament, demobilization and repatriation (DDR) caseload can not be met by the
existing capacity of the first task force alone;
11.	In regard to DDR under the new MONUC concept of operation, endorses
also the interim funding mechanism in paragraph 74 for the voluntary DDR of
members of foreign armed groups, recognizes the importance of addressing the
repatriation of the dependants along with the ex-combatants and calls on the
International Community to provide the funds for this process;
12.	Calls upon MONUC to pay special attention in carrying out its mandate
to all aspects relating to gender perspective, in accordance with resolution 1325
(2000), as well as to the protection and reintegration of children, in accordance with
resolution 1379 (2001);
13.	Stresses that the main responsibility for resolving the conflict rests with
the parties themselves, that they must continue to demonstrate their will to respect
fully their commitments and that further efforts will be necessary to reach a
comprehensive solution to the conflict and, in this regard:
-	Calls for a full cessation of hostilities involving regular forces and armed
groups throughout the territory of the Democratic Republic of the Congo, in
particular in South Kivu and in Ituri;
-	Calls for the cessation of all support to the armed groups referred to in Annex
A Chapter 9.1 of the Lusaka Ceasefire Agreement;
-	Calls on all parties to provide full access for MONUC and the TPVM
throughout the territory of the Democratic Republic of the Congo, including
inside all ports, airports, airfields, military bases and border crossings;
-	Calls also for the surrender to the International Criminal Tribunal for Rwanda
of any persons indicted by the Tribunal, and
-	Reiterates its demand for Kisangani to be demilitarized without further delay
or precondition;
-	Demands that all parties work to the immediate full restoration of freedom of
movement on the Congo river;
14.	Expresses its deep concern over the humanitarian situation throughout the
country and in particular in the Ituri region, calls on the parties to allow
humanitarian agencies and organizations full access to populations in need and to
3
S/RES/1445 (2002)
ensure the safety and security of humanitarian workers, and condemns those who
seek to hamper the provision of assistance to civilians in need;
15.	Expresses its deep concern over the intensification of ethnically targeted
violence in the Ituri region, condemns all such violence or incitement to violence,
requests all parties to take immediate actions to defuse these tensions, ensure the
protection of civilians and end violations of human rights, calls on all parties, in
particular the Union des Patriotes Congolais, to cooperate to set up the Ituri
Pacification Commission, and requests the Secretary-General to increase the
presence of MONUC stationed in the area, if he determines that the security
condition allows it, in order to provide support to this process as well as to
humanitarian efforts, and report back to the Council;
16.	Takes note of Uganda’s commitment under the Luanda Agreement to
complete the withdrawal of its forces no later than 15 December 2002, welcomes the
positive interaction between the Governments of the Democratic Republic of the
Congo and of Uganda since the signing of the Luanda Agreement and calls on both
parties to work, together and with MONUC, towards conditions that will allow the
Agreement to be implemented in full;
17.	Reiterates that no government, military force or any other organization or
individual should provide military or any other form of support to any of the groups
involved in the fighting in the east of the Democratic Republic of the Congo, in
particular in Ituri;
18.	Encourages MONUC to continue its assessment of police capabilities
and training needs in the Democratic Republic of the Congo, including, when
necessary, at the level of local communities, with special attention to the Ituri area;
19.	Calls on all parties to pay special attention to all aspects relating to
gender, in accordance with Security Council resolution 1325 (2000), and to the
protection of children, in accordance with resolution 1379 (2001);
20.	Encourages the Governments of the Democratic Republic of the Congo
and, respectively, Rwanda and Uganda to take steps to normalize their relations and
to cooperate to ensure mutual security along their borders as provided for in the
Pretoria and Luanda agreements and also encourages the Governments of the
Democratic Republic of the Congo and Burundi to take similar steps;
21.	Stresses the crucial importance of preventing the situation in the
Democratic Republic of the Congo from having a further destabilizing effect on the
neighboring States, in particular Burundi, Rwanda, Uganda and the Central-African
Republic, and calls on all parties concerned to cooperate in good faith to that end
and to facilitate in this regard the continuing observation efforts by MONUC in the
areas of its deployment, including eastern Democratic Republic of the Congo and
border areas;
22.	Reaffirms that an international conference on peace, security, democracy
and development in the Great Lakes region, with participation by all the
Governments of the region and all the other parties concerned, should be organized
at the appropriate time under the aegis of the United Nations and the African Union
with a view to strengthening stability in the region and working out conditions that
will enable everyone to enjoy the right to live peacefully within national borders;
23.	Strongly condemns the repeated harassment of Radio Okapi staff and
demands that all parties concerned desist from such actions;
4
S/RES/1445 (2002)
24.	Reiterates its full support for the Special Representative of the Secretary-
General and for all the dedicated MONUC personnel who operate in challenging
conditions;
25.	Decides to remain actively seized of the matter.
5