United Nations S/RES/1402 (2002)
Security Council Distr.: General
30 March 2002
02-31053 (E)
*0231053*
Resolution 1402 (2002)
Adopted by the Security Council at its 4503rd meeting,
on 30 March 2002
The Security Council,
Reaffirming its resolutions 242 (1967) of 22 November 1967, 338 (1973) of 22
October 1973, 1397 (2002) of 12 March 2002, and the Madrid principles,
Expressing its grave concern at the further deterioration of the situation,
including the recent suicide bombings in Israel and the military attack against the
headquarters of the President of the Palestinian Authority,
1. Calls upon both parties to move immediately to a meaningful ceasefire;
calls for the withdrawal of Israeli troops from Palestinian cities, including Ramallah;
and calls upon the parties to cooperate fully with Special Envoy Zinni, and others, to
implement the Tenet security work plan as a first step towards implementation of the
Mitchell Committee recommendations, with the aim of resuming negotiations on a
political settlement;
2. Reiterates its demand in resolution 1397 (2002) of 12 March 2002 for an
immediate cessation of all acts of violence, including all acts of terror, provocation,
incitement and destruction;
3. Expresses support for the efforts of the Secretary-General and the special
envoys to the Middle East to assist the parties to halt the violence and to resume the
peace process;
4. Decides to remain seized of the matter.
