United Nations S/RES/1449(2002)*
Security Council Distr.: General
13 December 2002
02-74035* (E)
*0274035*
Resolution 1449 (2002)
Adopted by the Security Council at its 4666th meeting, on
13 December 2002
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of 30
April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002 and
1431 (2002) of 14 August 2002,
Having considered the nominations for permanent judges of the International
Tribunal for Rwanda received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with article 12 bis, paragraph 1 (d), of the Statute of the International Tribunal:
Mr. Mansoor Ahmad (Pakistan)
Mr. Teimuraz Bakradze (Georgia)
Mr. Kocou Arsène Capo-Chichi (Benin)
Mr. Frederick Mwela Chomba (Zambia)
Mr. Pavel Dolenc (Slovenia)
Mr. Serguei Aleckseievich Egorov (Russian Federation)
Mr. Robert Fremr (Czech Republic)
Mr. Asoka de Zoysa Gunawardana (Sri Lanka)
Mr. Mehmet Güney (Turkey)
Mr. Michel Mahouve (Cameroon)
Mr. Winston Churchill Matanzima Maqutu (Lesotho)
Mr. Erik Møse (Norway)
Ms. Arlette Ramaroson (Madagascar)
Mr. Jai Ram Reddy (Fiji)
* Reissued for technical reasons.
2
S/RES/1449 (2002)
Mr. William Hussoin Sekule (United Republic of Tanzania)
Mr. Emile Francis Short (Ghana)
Mr. Francis M. Ssekandi (Uganda)
Mr. Cheick Traoré (Mali)
Mr. Xenofon Ulianovschi (Republic of Moldova)
Ms. Andrésia Vaz (Senegal)
Ms. Inés Mónica Weinberg de Roca (Argentina)
Mr. Mohammed Ibrahim Werfalli (Libyan Arab Jamahiriya)
Mr. Lloyd George Williams (Saint Kitts and Nevis)
