United Nations S/RES/1433 (2002)
Security Council Distr.: General
15 August 2002
02-52659 (E)
*0252659*
Resolution 1433 (2002)
Adopted by the Security Council at its 4604th meeting, on
15 August 2002
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all of its subsequent
resolutions on the situation in Angola, in particular resolution 1268 (1999) of 15
October 1999,
Emphasizing its commitment to preserve the unity, sovereignty and territorial
integrity of Angola,
Reaffirming the importance of the “Acordos de Paz”, the Lusaka Protocol and
the Memorandum of Understanding Addendum to the Lusaka Protocol for the
Cessation of Hostilities and the Resolution of the Outstanding Military Issues under
the Lusaka Protocol (S/1991/1441, annex), as well as relevant Security Council
resolutions,
Recalling the Statement of its President of 28 March 2002 (S/PRST/2002/7),
which, in particular, stresses the willingness of the Council to support adjustments to
the mandate of the United Nations Office in Angola (UNOA) which should take into
account recent developments in Angola,
Welcoming the report of the Secretary-General of 26 July 2002 (S/2002/834),
Expressing its appreciation for the work of UNOA in support of the people of
Angola,
Expressing also its view that the presence of the United Nations in Angola can
contribute to the consolidation of peace through the promotion of political, military,
human rights, humanitarian and economic goals as set out in the report of the
Secretary-General,
1. Authorizes the establishment of, as a follow-on mission to UNOA, the
United Nations Mission in Angola (UNMA) for a period of six months until 15
February 2003, to pursue the objectives and perform the tasks recommended by the
Secretary-General in his report and reflected in paragraph 3 below, and expresses its
intention in determining whether to extend, adjust or curtail this mission, to take
into account the recommendations of the Secretary-General based on his Special
Representative’s assessment of progress in completing the Lusaka Protocol;
2
S/RES/1433 (2002)
2. Welcomes the appointment of a resident Special Representative of the
Secretary-General (SRSG) to serve as the head of UNMA, and to oversee a
coordinated and integrated approach to United Nations activities in Angola as
reflected in the UNMA mandate described in paragraph 3 below;
3. Endorses the staffing of UNMA as appropriate and as recommended by
the Secretary-General in his report, including the recommendation for a Child
Protection Adviser, with the following mandate:
A. To assist the parties in concluding the Lusaka Protocol by:
(1) Chairing the Joint Commission;
(2) Leading the completion of the agreed list of tasks which remain
pending under the Lusaka Protocol;
B. To assist the Government of Angola in undertaking the following tasks:
(1) Protection and Promotion of Human Rights and in the building of
institutions to consolidate peace and enhance the rule of law;
(2) Provision of technical advice and support for mine action;
(3) Facilitation and coordination of delivery of humanitarian assistance
to vulnerable groups including internally displaced persons and
families in quartering areas, with special concern for children and
women;
(4) Support for social and professional reintegration of the demobilized
through appropriate United Nations agencies;
(5) Promotion of economic recovery through relevant United Nations
agencies;
(6) Mobilization of resources of the international community, to
include international donors conferences, as appropriate; and
(7) Provision of technical assistance to the Government of Angola in
the preparation of elections;
4. Requests the Secretary-General to report to the Security Council when his
Special Representative confirms that the Joint Commission has determined that all
remaining tasks under the Lusaka Protocols have been completed, and notes that
upon the conclusion of the mandate, the United Nations Resident Coordinator
resumes authority for supervising the above tasks, as appropriate;
5. Requests the Secretary-General to provide an interim report to enable a
three-month review of the work of UNMA by the Security Council;
6. Decides to remain actively seized of the matter.
