United Nations S/RES/1453 (2002)
Security Council Distr.: General
24 December 2002
02-75598 (E)
*0275598*
Resolution 1453 (2002)
Adopted by the Security Council at its 4682nd meeting, on
24 December 2002
The Security Council,
Reaffirming its previous resolutions on Afghanistan,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan, and to peace and stability
throughout the region,
Recognizing the Transitional Administration as the sole legitimate Government
of Afghanistan, pending democratic elections in 2004, and reiterating its strong
support for the full implementation of the Agreement on Provisional Arrangements
in Afghanistan Pending the Re-establishment of Permanent Government Institutions
(the Bonn Agreement),
Reaffirming its strong commitment to assist the Transitional Administration in
its efforts to ensure security, prosperity, tolerance and respect for human rights for
all people of Afghanistan, and to combat terrorism, extremism and narco-trafficking,
1. Welcomes and endorses the Kabul Declaration on Good-Neighbourly
Relations signed by the Transitional Administration of Afghanistan and the
Governments of China, Iran, Pakistan, Tajikistan, Turkmenistan and Uzbekistan, the
States neighbouring Afghanistan, in Kabul on 22 December 2002 (S/2002/1416);
2. Calls on all States to respect the Declaration and to support the
implementation of its provisions;
3. Requests the Secretary-General to report to the Council as appropriate on
the implementation of the Declaration, in the context of his regular reporting on
Afghanistan, including information provided by the signatories;
4. Decides to remain seized of the matter.
