United Nations S/RES/1435 (2002)
Security Council Distr.: General
24 September 2002
02-60158 (E)
*0260158*
Resolution 1435 (2002)
Adopted by the Security Council at its 4614th meeting,
on 24 September 2002
The Security Council,
Reaffirming its resolutions 242 (1967) of 22 November 1967, 338 (1973) of 22
October 1973, 1397 (2002) of 12 March 2002, 1402 (2002) of 30 March 2002 and
1403 (2002) of 4 April 2002, as well as the statements of its President, of 10 April
2002 and 18 July 2002,
Reiterating its grave concern at the tragic and violent events that have taken
place since September 2000 and the continuous deterioration of the situation,
Condemning all terrorist attacks against any civilians, including the terrorist
bombings in Israel on 18 and 19 September 2002 and in a Palestinian school in
Hebron on 17 September 2002,
Gravely concerned at the reoccupation of the headquarters of the President of
the Palestinian Authority in the City of Ramallah that took place on 19 September
2002 and demanding its immediate end,
Alarmed at the reoccupation of Palestinian cities as well as the severe
restrictions imposed on the freedom of movement of persons and goods, and gravely
concerned at the humanitarian crisis being faced by the Palestinian people,
Reiterating the need for respect in all circumstances of international
humanitarian law, including the Fourth Geneva Convention relative to the Protection
of Civilian Persons in Time of War, of 12 August 1949,
1. Reiterates its demand for the complete cessation of all acts of violence,
including all acts of terror, provocation, incitement and destruction;
2. Demands that Israel immediately cease measures in and around Ramallah
including the destruction of Palestinian civilian and security infrastructure;
3. Demands also the expeditious withdrawal of the Israeli occupying forces
from Palestinian cities towards the return to the positions held prior to September
2000;
4. Calls on the Palestinian Authority to meet its expressed commitment to
ensure that those responsible for terrorist acts are brought to justice by it;
2
S/RES/1435 (2002)
5. Expresses its full support for the efforts of the Quartet and calls upon the
Government of Israel, the Palestinian Authority and all States in the region to
cooperate with these efforts and recognizes in this context the continuing importance
of the initiative endorsed at the Arab League Beirut Summit;
6. Decides to remain seized of the matter.
