United Nations S/RES/1440 (2002)
Security Council Distr.: General
24 October 2002
02-66012 (E)
*0266012*
Resolution 1440 (2002)
Adopted by the Security Council at its 4632nd meeting, on
24 October 2002
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular resolution 1373 (2001) of 28 September
2001,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns in the strongest terms the heinous act of taking hostages in
Moscow, the Russian Federation, on 23 October 2002, as well as other recent
terrorist acts in various countries, and regards such acts, like any act of international
terrorism, as a threat to international peace and security;
2. Demands immediate and unconditional release of all hostages of this
terrorist act;
3. Expresses the deepest sympathy and condolences to the people and the
Government of the Russian Federation and to the victims of the terrorist attack and
their families;
4. Urges all States, in accordance with their obligations under resolution
1373 (2001), to cooperate with the Russian authorities in their efforts to find and
bring to justice the perpetrators, organizers and sponsors of this terrorist attack;
5. Expresses its reinforced determination to combat all forms of terrorism,
in accordance with its responsibilities under the Charter of the United Nations.
