United Nations S/RES/1405 (2002)
Security Council Distr.: General
19 April 2002
02-34533 (E) 190402
*0234533*
Resolution 1405 (2002)
Adopted by the Security Council at its 4516th meeting,
on 19 April 2002
The Security Council,
Reaffirming its resolutions 242 (1967) of 22 November 1967, 338 (1973) of 22
October 1973, 1397 (2002) of 12 March 2002, 1402 (2002) of 30 March 2002, 1403
(2002) of 4 April 2002, and the Statement of its President of 10 April 2002
(S/PRST/2002/9),
Concerned by the dire humanitarian situation of the Palestinian civilian
population, in particular reports from the Jenin refugee camp of an unknown number
of deaths and destruction,
Calling for the lifting of restrictions imposed, in particular in Jenin, on the
operations of humanitarian organizations, including the International Committee of
the Red Cross and United Nations Relief and Works Agency for Palestine Refugees
in the Near East,
Stressing the need for all concerned to ensure the safety of civilians, and to
respect the universally accepted norms of international humanitarian law,
1. Emphasizes the urgency of access of medical and humanitarian
organizations to the Palestinian civilian population;
2. Welcomes the initiative of the Secretary-General to develop accurate
information regarding recent events in the Jenin refugee camp through a fact-finding
team and requests him to keep the Security Council informed;
3. Decides to remain seized of the matter.
