United Nations S/RES/1396 (2002)
Security Council Distr.: General
5 March 2002
02-27288 (E)
*0227288*
Resolution 1396 (2002)
Adopted by the Security Council at its 4484th meeting, on
5 March 2002
The Security Council,
Recalling all its previous relevant resolutions, including resolutions 1031
(1995) of 15 December 1995, 1088 (1996) of 12 December 1996, 1112 (1997) of 12
June 1997, 1256 (1999) of 3 August 1999, and 1357 (2001) of 21 June 2001,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex), and the conclusions of the Peace Implementation Conferences
held in Bonn on 9 and 10 December 1997 (S/1997/979, annex), Madrid on 16 and 17
December 1998 (S/1999/139, appendix), and Brussels on 23 and 24 May 2000
(S/2000/586, annex),
Welcoming the conclusions of the Steering Board of the Peace Implementation
Council (PIC) on 28 February 2002 (S/2002/230) as well as the conclusions of the
General Affairs Council of the European Union of 18 February 2002 (S/2002/212),
Expressing its appreciation to the Secretary-General, his Special
Representative and the personnel of the United Nations Mission in Bosnia and
Herzegovina (UNMIBH), which includes the International Police Task Force
(IPTF), for their contributions to the implementation of the Peace Agreement and
preparations for the efficient transition to the follow-on to UNMIBH,
1. Welcomes and agrees to the designation by the Steering Board of the
Peace Implementation Council (PIC) on 28 February 2002 of Lord Ashdown as
High Representative in succession to Mr. Wolfgang Petritsch;
2. Expresses its appreciation to Mr. Wolfgang Petritsch for his achievements
as the High Representative;
3. Welcomes the acceptance by the Steering Board of the PIC on 28
February 2002 of the offer made by the European Union (EU) to provide an EU
Police Mission (EUPM), from 1 January 2003, to follow the end of UNMIBH’s
mandate, as part of a coordinated rule of law programme, and the EU’s intention to
also invite non-EU member States to participate in the EUPM;
2
S/RES/1396 (2002)
4. Encourages coordination between UNMIBH, the EU and the High
Representative in order to ensure a seamless transition of responsibilities from IPTF
to the EUPM;
5. Welcomes also the PIC Steering Board conclusions on 28 February 2002
concerning the streamlining of the international civilian implementation effort in
Bosnia and Herzegovina;
6. Reaffirms the importance it attaches to the role of the High
Representative in pursuing the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
involved in assisting the parties to implement the Peace Agreement;
7. Reaffirms also the final authority of the High Representative in theatre
regarding the interpretation of Annex 10 on civilian implementation of the Peace
Agreement;
8. Decides to remain seized of the matter.
