United Nations S/RES/1438 (2002)
Security Council Distr.: General
14 October 2002
02-63847 (E)
*0263847*
Resolution 1438 (2002)
Adopted by the Security Council at its 4624th meeting, on
14 October 2002
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular resolution 1373 (2001) of 28 September
2001,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns in the strongest terms the bomb attacks in Bali, Indonesia, on
12 October 2002 in which so many lives were claimed and people injured, as well as
other recent terrorist acts in various countries, and regards such acts, like any act of
international terrorism, as a threat to international peace and security;
2. Expresses its deepest sympathy and condolences to the Government and
people of Indonesia and to the victims of the bomb attacks and their families;
3. Urges all States, in accordance with their obligations under resolution
1373 (2001), to work together urgently and to cooperate with and provide support
and assistance, as appropriate, to the Indonesian authorities in their efforts to find
and bring to justice the perpetrators, organizers and sponsors of these terrorist
attacks;
4. Expresses its reinforced determination to combat all forms of terrorism,
in accordance with its responsibilities under the Charter of the United Nations.
