United Nations S/RES/1502 (2003)
Security Council Distr.: General
26 August 2003
03-47802 (E)
*0347802*
Resolution 1502 (2003)
Adopted by the Security Council at its 4814th meeting, on
26 August 2003
The Security Council,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this context, the need to promote and ensure respect for
the principles and rules of international humanitarian law,
Reaffirming its resolutions 1296 (2000), of 19 April 2000, and 1265 (1999), of
17 September 1999, on protection of civilians in armed conflict, and resolution 1460
(2003), of 30 January 2003, on children and armed conflict, as well as other relevant
resolutions, and recalling the statements of its President on protection of civilians in
armed conflict1 and on protection of United Nations personnel, associated personnel
and humanitarian personnel in conflict zones,2
Welcoming the adoption by the General Assembly of resolutions 57/28 entitled
Scope of legal protection under the Convention on the Safety of United Nations and
Associated Personnel and 57/155 entitled Safety and security of humanitarian
personnel and protection of United Nations personnel,
Reaffirming the obligation of all humanitarian personnel and United Nations
and its associated personnel to observe and respect the laws of the country in which
they are operating, in accordance with international law and the Charter of the
United Nations, and underlining the importance for humanitarian organizations to
uphold the principles of neutrality, impartiality and humanity in their humanitarian
activities,
Emphasizing that there are existing prohibitions under international law
against attacks knowingly and intentionally directed against personnel involved in a
humanitarian assistance or peacekeeping mission undertaken in accordance with the
Charter of the United Nations which in situations of armed conflicts constitute war
crimes, and recalling the need for States to end impunity for such criminal acts,
Aware that the protection of humanitarian personnel and United Nations and its
associated personnel is a concern in situations of armed conflict and otherwise,
__________________
1 Presidential Statements S/PRST/2002/6 and S/PRST/2002/41.
2 Presidential Statement S/PRST/2000/4.
2
S/RES/1502 (2003)
Gravely concerned at the acts of violence in many parts of the world against
humanitarian personnel and United Nations and its associated personnel, in
particular deliberate attacks, which are in violation of international humanitarian
law, as well as other international law that may be applicable, such as the attack
against the Headquarters of the United Nations Assistance Mission in Iraq (UNAMI)
in Baghdad on 19 August 2003,
1. Expresses its strong condemnation of all forms of violence, including,
inter alia, murder, rape and sexual assault, intimidation, armed robbery, abduction,
hostage-taking, kidnapping, harassment and illegal arrest and detention to which
those participating in humanitarian operations are increasingly exposed, as well as
attacks on humanitarian convoys and acts of destruction and looting of their
property;
2. Urges States to ensure that crimes against such personnel do not remain
unpunished;
3. Reaffirms also the obligation of all parties involved in an armed conflict
to comply fully with the rules and principles of international law applicable to them
related to the protection of humanitarian personnel and United Nations and its
associated personnel, in particular international humanitarian law, human rights law
and refugee law;
4. Urges all those concerned as set forth in international humanitarian law,
including the Geneva Conventions and the Hague Regulations, to allow full
unimpeded access by humanitarian personnel to all people in need of assistance, and
to make available, as far as possible, all necessary facilities for their operations, and
to promote the safety, security and freedom of movement of humanitarian personnel
and United Nations and its associated personnel and their assets;
5. Expresses its determination to take appropriate steps in order to ensure
the safety and security of humanitarian personnel and United Nations and its
associated personnel, including, inter alia, by:
(a) Requesting the Secretary-General to seek the inclusion of, and that host
countries include, key provisions of the Convention on the Safety of United Nations
and Associated Personnel, among others, those regarding the prevention of attacks
against members of United Nations operations, the establishment of such attacks as
crimes punishable by law and the prosecution or extradition of offenders, in future
as well as, if necessary, in existing status-of-forces, status-of-missions and host
country agreements negotiated between the United Nations and those countries,
mindful of the importance of the timely conclusion of such agreements;
(b) Encouraging the Secretary-General, in accordance with his prerogatives
under the Charter of the United Nations, to bring to the attention of the Security
Council situations in which humanitarian assistance is denied as a consequence of
violence directed against humanitarian personnel and United Nations and its
associated personnel;
(c) Issuing the declaration of exceptional risk for the purposes of article 1 (c)
(ii) of the Convention on the Safety of United Nations and Associated Personnel, in
situations where in its assessment circumstances would support such a declaration,
and inviting the Secretary-General to advise the Council, where in his assessment
circumstances would support such a declaration;
3
S/RES/1502 (2003)
6. Requests the Secretary-General to address in all his country-specific
situation reports, the issue of the safety and security of humanitarian personnel and
United Nations and its associated personnel, including specific acts of violence
against such personnel, remedial actions taken to prevent similar incidents and
actions taken to identify and hold accountable those who commit such acts, and to
explore and propose additional ways and means to enhance the safety and security
of such personnel.
