United Nations S/RES/1460 (2003)
Security Council Distr.: General
30 January 2003
03-23116 (E)
*0323116*
Resolution 1460 (2003)
Adopted by the Security Council at its 4695th meeting, on
30 January 2003
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of 11
August 2000 and 1379 (2001) of 20 November 2001, which provide a
comprehensive framework for addressing the protection of children affected by
armed conflict,
Further recalling its resolutions 1265 (1999) of 17 September 1999, 1296
(2000) of 19 April 2000, 1306 (2000) of 5 July 2000, 1308 (2000) of 17 July 2000,
and 1325 (2000) of 31 October 2000, as well as all Statements of its President on
children and armed conflict, and taking note of the Secretary-General’s report on
Women, Peace and Security of 16 October 2002 (S/2002/1154),
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Underlining the need for all parties concerned to comply with the provisions of
the Charter of the United Nations and with international law, in particular those
regarding children,
Emphasizing the responsibilities of States to end impunity and to prosecute
those responsible for genocide, crimes against humanity, war crimes and other
egregious crimes perpetrated against children,
Underlining the importance of the full, safe and unhindered access of
humanitarian personnel and goods and the delivery of humanitarian assistance to all
children affected by armed conflict,
Welcoming the entry into force of the Optional Protocol to the Convention on
the Rights of the Child on the involvement of children in armed conflict,
Noting the fact that the conscription or enlistment of children under the age of
15 into the national armed forces or using them to participate actively in hostilities
is classified as a war crime by the Rome Statute of the International Criminal Court,
which recently entered into force,
Having considered the report of the Secretary-General of 26 November 2002
on the implementation of, inter alia, its resolution 1379 (2001),
2
S/RES/1460 (2003)
1. Supports the Secretary-General’s call for “an era of application” of
international norms and standards for the protection of children affected by armed
conflict;
2. Encourages the agencies, funds and programmes of the United Nations,
within their respective mandates, to strengthen their cooperation and their
coordination when addressing the protection of children in armed conflict;
3. Calls upon all parties to armed conflict, who are recruiting or using
children in violation of the international obligations applicable to them, to
immediately halt such recruitment or use of children;
4. Expresses its intention to enter into dialogue, as appropriate, or to
support the Secretary-General in entering into dialogue with parties to armed
conflict in violation of the international obligations applicable to them on the
recruitment or use of children in armed conflict, in order to develop clear and time
bound action plans to end this practice;
5. Notes with concern the list annexed to the Secretary-General’s report, and
calls on the parties identified in this list to provide information on steps they have
taken to halt their recruitment or use of children in armed conflict in violation of the
international obligations applicable to them, to the Special Representative of the
Secretary-General for Children and Armed Conflict, bearing in mind the provisions
of paragraph 9 of its resolution 1379 (2001);
6. Expresses, accordingly, its intention to consider taking appropriate steps
to further address this issue, in accordance with the Charter of the United Nations
and its resolution 1379 (2001), if it deems that insufficient progress is made upon
the review of the next Secretary-General’s report;
7. Urges Member States, in accordance with the United Nations Programme
of Action on Small Arms and Lights Weapons to Prevent, Combat and Eradicate the
Illicit Trade in Small Arms and Light Weapons, to take effective action through,
inter alia, conflict resolution and the development and implementation of national
legislation, in a manner which is consistent with existing responsibilities of States
under relevant international law, to control the illicit trade of small arms to parties in
armed conflict that do not respect fully the relevant provisions of applicable
international law relating to the rights and protection of children in armed conflict;
8. Calls upon States to respect fully the relevant provisions of applicable
international humanitarian law relating to the rights and protection of children in
armed conflict, in particular the four Geneva Conventions of 1949, inter alia, the
Convention relative to the Protection of Civilian Persons in Time of War;
9. Reiterates its determination to continue to include specific provisions for
the protection of children in the mandates of United Nations peacekeeping
operations, including provisions recommending child protection advisers on a case-
by-case basis and training for United Nations and associated personnel on child
protection and child rights;
10. Notes with concern all the cases of sexual exploitation and abuse of
women and children, especially girls, in humanitarian crisis, including those cases
involving humanitarian workers and peacekeepers, and requests contributing
countries to incorporate the Six Core Principles of the Inter-Agency Standing
Committee on Emergencies into pertinent codes of conduct for peacekeeping
personnel and to develop appropriate disciplinary and accountability mechanisms;
3
S/RES/1460 (2003)
11. Requests the agencies, funds and programmes of the United Nations, with
support from contributing countries, to implement HIV/AIDS education and offer
HIV testing and counselling services for all United Nations peacekeepers, police and
humanitarian personnel;
12. Calls upon all concerned parties to ensure that the protection, rights and
well-being of children are integrated into the peace processes, peace agreements and
the post-conflict recovery and reconstruction phases;
13. Calls upon Member States and international organizations to ensure that
children affected by armed conflict are involved in all disarmament, demobilization
and reintegration processes, taking into account the specific needs and capacities of
girls, and that the duration of these processes is sufficient for a successful transition
to normal life, with a particular emphasis on education, including the monitoring,
through, inter alia, schools, of children demobilized in order to prevent
re-recruitment;
14. Calls on parties involved in armed conflict to abide by the concrete
commitments they have made to the Special Representative of the Secretary-General
for Children and Armed Conflict and to cooperate fully with the United Nations
system in the implementation of their commitments;
15. Requests the Secretary-General to ensure that in all his reports to the
Security Council on country-specific situations, the protection of children in armed
conflict is included as a specific aspect of the report;
16. Further requests the Secretary-General to submit a report by 31 October
2003 on the implementation of this resolution and of its resolution 1379 (2001)
which would include, inter alia:
(a) Progress made by the parties listed in the Annex of his report in ending
the recruitment or use of children in armed conflict in violation of international
obligations applicable to them, taking into account the parties to other armed
conflicts that recruit or use children which are mentioned in the report in accordance
with paragraph 16 of resolution 1379 (2001);
(b) An assessment of violations of rights and abuses of children in armed
conflict, including in the context of illicit exploitation and trafficking of natural
resources and of illicit trafficking of small arms in conflict zones;
(c) Specific proposals on ways to ensure monitoring and reporting in a more
effective and efficient way within the existing United Nations system on the
application of the international norms and standards for the protection of children in
situations of armed conflict in all its various aspects;
(d) Best practices on integrating the specific needs of children in armed
conflict into disarmament, demobilization, rehabilitation and reintegration
programmes, including an assessment of child protection advisers in peacekeeping
and peace-building support operations, and on negotiations aimed at ending the
recruitment or use of children in armed conflict in violation of international
obligations applicable to the parties concerned;
17. Decides to remain actively seized of this matter.
