United Nations S/RES/1459 (2003)
Security Council Distr.: General
28 January 2003
03-22758 (E)
*0322758*
Resolution 1459 (2003)
Adopted by the Security Council at its 4694th meeting, on
28 January 2003
The Security Council,
Noting with deep concern the linkage between the illicit trade in rough
diamonds from certain regions of the world and the fuelling of armed conflicts that
affect international peace and security,
Recalling all relevant resolutions of the Security Council to control the illicit
trade in rough diamonds, including 1173 (1998) of 12 June 1998, 1306 (2000) of
5 July 2000, 1343 (2001) of 7 March 2001, 1385 (2001) of 19 December 2001, and
1408 (2002) of 6 May 2002,
Highlighting in particular resolution 1295 (2000) of 18 April 2000 which
welcomed the proposal that led to the adoption of the Interlaken Declaration of
5 November 2002 on the Kimberley Process Certification Scheme for Rough
Diamonds,
Highlighting further the importance of conflict prevention through efforts to
hinder the fuelling of conflicts by illicit trade in rough diamonds, which is the very
nature of the Kimberley Process,
Noting in particular the importance of the major diamond producing, and
trading, and processing countries participating in the Kimberley Process system of
self-regulation,
Expressing its appreciation to the Governments of South Africa, Namibia,
Belgium, the Russian Federation, the United Kingdom, Angola, Botswana, Canada
and Switzerland for hosting meetings of the Kimberley Process,
Noting with appreciation the important contribution made by industry and civil
society to the development of the Kimberley Process Certification Scheme,
Further noting the decision made at the 5 November 2002 Interlaken meeting
to launch the Kimberley Process Certification Scheme beginning on 1 January 2003,
Welcoming the progress achieved at the Interlaken meeting in developing the
Kimberley Process Certification Scheme, including the adoption on 5 November
2002 of the Interlaken Declaration on the Kimberley Process Certification Scheme
for Rough Diamonds,
2
S/RES/1459 (2003)
1. Strongly supports the Kimberley Process Certification Scheme, as well as
the ongoing process to refine and implement the regime, adopted at the Interlaken
Conference as a valuable contribution against trafficking in conflict diamonds and
looks forward to its implementation and strongly encourages the participants to
further resolve outstanding issues;
2. Further welcomes the voluntary system of industry self-regulation, as
described in the Interlaken Declaration; and
3. Stresses that the widest possible participation in the Kimberley Process
Certification Scheme is essential and should be encouraged and facilitated and urges
all Member States to actively participate in the Scheme.
