United Nations S/RES/1515 (2003)
Security Council Distr.: General
19 November 2003
03-62185 (E)
*0362185*
Resolution 1515 (2003)
Adopted by the Security Council at its 4862nd meeting, on
19 November 2003
The Security Council,
Recalling all its previous relevant resolutions, in particular resolutions 242
(1967), 338 (1973), 1397 (2002) and the Madrid principles,
Expressing its grave concern at the continuation of the tragic and violent
events in the Middle East,
Reiterating the demand for an immediate cessation of all acts of violence,
including all acts of terrorism, provocation, incitement and destruction,
Reaffirming its vision of a region where two States, Israel and Palestine, live
side by side within secure and recognized borders,
Emphasizing the need to achieve a comprehensive, just and lasting peace in the
Middle East, including the Israeli-Syrian and Israeli-Lebanese tracks,
Welcoming and encouraging the diplomatic efforts of the international Quartet
and others,
1. Endorses the Quartet Performance-based Roadmap to a Permanent Two-
State Solution to the Israeli-Palestinian Conflict (S/2003/529);
2. Calls on the parties to fulfil their obligations under the Roadmap in
cooperation with the Quartet and to achieve the vision of two States living side by
side in peace and security;
3. Decides to remain seized of the matter.
