United Nations S/RES/1456 (2003)
Security Council Distr.: General
20 January 2003
03-21605 (E)
*0321605*
Resolution 1456 (2003)
Adopted by the Security Council at its 4688th meeting, on
20 January 2003
The Security Council,
Decides to adopt the attached declaration on the issue of combating terrorism.
2
S/RES/1456 (2003)
Annex
The Security Council,
Meeting at the level of Ministers for Foreign Affairs on 20 January 2003
reaffirms that:
– terrorism in all its forms and manifestations constitutes one of the most serious
threats to peace and security;
– any acts of terrorism are criminal and unjustifiable, regardless of their
motivation, whenever and by whomsoever committed and are to be
unequivocally condemned, especially when they indiscriminately target or
injure civilians;
– there is a serious and growing danger of terrorist access to and use of nuclear,
chemical, biological and other potentially deadly materials, and therefore a
need to strengthen controls on these materials;
– it has become easier, in an increasingly globalized world, for terrorists to
exploit sophisticated technology, communications and resources for their
criminal objectives;
– measures to detect and stem the flow of finance and funds for terrorist
purposes must be urgently strengthened;
– terrorists must also be prevented from making use of other criminal activities
such as transnational organized crime, illicit drugs and drug trafficking,
money-laundering and illicit arms trafficking;
– since terrorists and their supporters exploit instability and intolerance to justify
their criminal acts the Security Council is determined to counter this by
contributing to peaceful resolution of disputes and by working to create a
climate of mutual tolerance and respect;
– terrorism can only be defeated, in accordance with the Charter of the United
Nations and international law, by a sustained comprehensive approach
involving the active participation and collaboration of all States, international
and regional organizations, and by redoubled efforts at the national level.
* * *
The Security Council therefore calls for the following steps to be taken:
1. All States must take urgent action to prevent and suppress all active and
passive support to terrorism, and in particular comply fully with all relevant
resolutions of the Security Council, in particular resolutions 1373 (2001), 1390
(2002) and 1455 (2003);
2. The Security Council calls upon States to:
(a) become a party, as a matter of urgency, to all relevant international
conventions and protocols relating to terrorism, in particular the 1999
international convention for the suppression of the financing of terrorism
and to support all international initiatives taken to that aim, and to make
full use of the sources of assistance and guidance which are now
becoming available;
3
S/RES/1456 (2003)
(b) assist each other, to the maximum extent possible, in the prevention,
investigation, prosecution and punishment of acts of terrorism, wherever
they occur;
(c) cooperate closely to implement fully the sanctions against terrorists and
their associates, in particular Al-Qaeda and the Taliban and their
associates, as reflected in resolutions 1267 (1999), 1390 (2002) and 1455
(2003), to take urgent actions to deny them access to the financial
resources they need to carry out their actions, and to cooperate fully with
the Monitoring Group established pursuant to resolution 1363 (2001);
3. States must bring to justice those who finance, plan, support or commit
terrorist acts or provide safe havens, in accordance with international law, in
particular on the basis of the principle to extradite or prosecute;
4. The Counter-Terrorism Committee must intensify its efforts to promote the
implementation by Member States of all aspects of resolution 1373 (2001), in
particular through reviewing States’ reports and facilitating international
assistance and cooperation, and through continuing to operate in a transparent
and effective manner, and in that regard the Council;
(i) stresses the obligation on States to report to the CTC, according to
the timetable set by the CTC, calls on the 13 States who have not
yet submitted a first report and on the 56 States who are late in
submitting further reports to do so by 31 March, and requests the
CTC to report regularly on progress;
(ii) calls on States to respond promptly and fully to the CTC’s requests
for information, comments and questions in full and on time, and
instructs the CTC to inform the Council of progress, including any
difficulties it encounters;
(iii) requests the CTC in monitoring the implementation of resolution
1373 (2001) to bear in mind all international best practices, codes
and standards which are relevant to the implementation of
resolution 1373 (2001), and underlines its support for the CTC’s
approach in constructing a dialogue with each State on further
action required to fully implement resolution 1373 (2001);
5. States should assist each other to improve their capacity to prevent and fight
terrorism, and notes that such cooperation will help facilitate the full and
timely implementation of resolution 1373 (2001), and invites the CTC to step
up its efforts to facilitate the provision of technical and other assistance by
developing targets and priorities for global action;
6. States must ensure that any measure taken to combat terrorism comply with all
their obligations under international law, and should adopt such measures in
accordance with international law, in particular international human rights,
refugee, and humanitarian law;
7. International organizations should evaluate ways in which they can enhance
the effectiveness of their action against terrorism, including by establishing
dialogue and exchanges of information with each other and with other relevant
international actors, and directs this appeal in particular to those technical
agencies and organizations whose activities relate to the control of the use of
4
S/RES/1456 (2003)
or access to nuclear, chemical, biological and other deadly materials; in this
context the importance of fully complying with existing legal obligations in
the field of disarmament, arms limitation and non-proliferation and, where
necessary, strengthening international instruments in this field should be
underlined;
8. Regional and subregional organizations should work with the CTC and other
international organizations to facilitate sharing of best practice in the fight
against terrorism, and to assist their members in fulfilling their obligation to
combat terrorism;
9. Those participating in the Special Meeting of the Counter-Terrorism
Committee with international regional and subregional organizations on 7
March 2003 should use that opportunity to make urgent progress on the
matters referred to in this declaration which involve the work of such
organizations;
* * *
The Security Council also:
10. emphasizes that continuing international efforts to enhance dialogue and
broaden the understanding among civilizations, in an effort to prevent the
indiscriminate targeting of different religions and cultures, to further
strengthen the campaign against terrorism, and to address unresolved regional
conflicts and the full range of global issues, including development issues, will
contribute to international cooperation and collaboration, which by themselves
are necessary to sustain the broadest possible fight against terrorism;
11. reaffirms its strong determination to intensify its fight against terrorism in
accordance with its responsibilities under the Charter of the United Nations,
and takes note of the contributions made during its meeting on 20 January
2003 with a view to enhancing the role of the United Nations in this regard,
and invites Member States to make further contributions to this end;
12. invites the Secretary General to present a report within 28 days summarizing
any proposals made during its ministerial meeting and any commentary or
response to these proposals by any Security Council member;
13. encourages Member States of the United Nations to cooperate in resolving all
outstanding issues with a view to the adoption, by consensus, of the draft
comprehensive convention on international terrorism and the draft
international convention for the suppression of acts of nuclear terrorism;
14. decides to review actions taken towards the realization of this declaration at
further meetings of the Security Council.
