United Nations S/RES/1514 (2003)
Security Council Distr.: General
13 November 2003
03-61200 (E)
*0361200*
Resolution 1514 (2003)
Adopted by the Security Council at its 4857th meeting,
on 13 November 2003
The Security Council,
Reaffirming its previous resolutions concerning Côte d’Ivoire, in particular its
resolution 1479 (2003) of 13 May 2003 which authorized the establishment of a
special political mission in Côte d’Ivoire as confirmed in the letter of the Security
Council President to the Secretary-General (A/58/535), and its resolutions 1464
(2003) of 4 February 2003 and 1498 (2003) of 4 August 2003,
Having considered the report of the Secretary-General of 4 November 2003
(S/2003/1069),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire and reaffirming also its opposition to any
attempts to take power by unconstitutional means,
Reaffirming also its endorsement of the agreement signed by the Ivorian
political forces at Linas-Marcoussis on 24 January 2003 (S/2003/99) (“Linas-
Marcoussis Agreement”), approved by the Conference of Heads of State on Côte
d’Ivoire held in Paris on 25 and 26 January,
Stressing the urgent need for all parties to participate fully in the Government
of National Reconciliation so as to enable it to implement fully all the provisions of
the Linas-Marcoussis Agreement,
Stressing also the importance of the commitment of the Government of
National Reconciliation to resume effective administration throughout Côte d’Ivoire
and reminding all Ivorian parties of their obligation to contribute positively thereto,
Reaffirming the need for the Government of National Reconciliation to commit
itself fully and immediately to the Disarmament, Demobilization and Reintegration
programme (DDR), including the dismantling of militias, and to the restructuring of
the armed forces,
Recalling the importance of the principles of good-neighbourliness, non-
interference and cooperation in the relations between States of the region,
2
S/RES/1514 (2003)
Further recalling its full support for the efforts of the Economic Community of
West African States (ECOWAS) and France to promote a peaceful settlement of the
conflict,
Noting the continued need for MINUCI in accordance with its resolution 1479
(2003),
Noting with concern the continued existence of challenges to the stability of
Côte d’Ivoire and determining that the situation in Côte d’Ivoire continues to
constitute a threat to international peace and security in the region,
1. Decides that the mandate of the United Nations special political mission
in Côte d’Ivoire, MINUCI, shall be extended until 4 February 2004;
2. Requests the Secretary-General to report to the Security Council by 10
January 2004 on MINUCI’s efforts to facilitate peace and stability in Côte d’Ivoire,
including how those efforts might be improved and in particular the possible
reinforcement of the United Nations presence in Côte d’Ivoire;
3. Decides to remain actively seized of the matter.
