United Nations S/RES/1482(2003)
Security Council Distr.: General
19 May 2003
03-36398 (E)
*0336398*
Resolution 1482 (2003)
Adopted by the Security Council at its 4760th meeting,
on 19 May 2003
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 16 April 2003, attaching the letter to him from the President of the
International Tribunal for Rwanda dated 26 March 2003 (S/2003/431),
Taking note also of the letter from the President of the Security Council to the
President of the International Criminal Court dated 30 April 2003 and the reply from
the Vice-President of the International Criminal Court dated 2 May 2003
(S/2003/554), and of the letter from the President of the Security Council to the
Secretary-General dated 30 April 2003 (S/2003/550) and the reply from the
Secretary-General dated 8 May 2003 attaching the letter to him from the President
of the International Tribunal for Rwanda dated 6 May 2003 (S/2003/551),
1. Decides in response to the request by the Secretary General that:
(a) Judge Dolenc, once replaced as a member of the Tribunal, finish the
Cyangugu case which he has begun before expiry of his term of office;
(b) Judge Maqutu, once replaced as a member of the Tribunal, finish the
Kajelijeli and Kamuhanda cases which he has begun before expiry of his term of office;
(c) Notwithstanding Article 11, paragraph 1, of the Statute of the Tribunal
and on an exceptional basis, Judge Ostrovsky, once replaced as a member of the
Tribunal, finish the Cyangugu case which he has begun before expiry of his term of
office;
(d) Judge Pillay, once replaced as a member of the Tribunal, finish the Media
case which she has begun before expiry of her term of office;
2. Takes note in this regard of the intention of the Tribunal to finish the
Cyangugu case before the end of February 2004 and the Kajelijeli, Kamuhanda and
Media cases before the end of December 2003;
3. Requests the President of the Tribunal to provide it, by 1 August 2003, by
15 November 2003 and by 15 January 2004, with reports on the progress of the
cases referred to in paragraph 1 above.
