United Nations S/RES/1477 (2003)
Security Council Distr.: General
29 April 2003
03-34049 (E)
*0334049*
Resolution 1477 (2003)
Adopted by the Security Council at its 4745th meeting, on
29 April 2003
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of 30
April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002 and
1431 (2002) of 14 August 2002,
Having considered the nominations for ad litem judges of the International
Tribunal for Rwanda received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with article 12 ter, paragraph 1 (d), of the Statute of the International Tribunal:
Ms. Achta Saker Abdoul (Chad)
Mr. Aydin Sefa Akay (Turkey)
Ms. Florence Rita Arrey (Cameroon)
Mr. Abdoulaye Barry (Burkina Faso)
Mr. Miguel Antonio Bernal (Panama)
Ms. Solomy Balungi Bossa (Uganda)
Mr. Robert Fremr (Czech Republic)
Mr. Silvio Guerra Morales (Panama)
Ms. Taghreed Hikmat (Jordan)
Ms. Karin Hökborg (Sweden)
Mr. Vagn Joensen (Denmark)
Mr. Gberdao Gustave Kam (Burkina Faso)
Mr. Joseph-Médard Kaba Kashala Katuala (Democratic Republic of the Congo)
Ms. Engera A. Kileo (United Republic of Tanzania)
Ms. Nathalia P. Kimaro (United Republic of Tanzania)
Ms. Agnieszka Klonowiecka-Milart (Poland)
Ms. Flavia Lattanzi (Italy)
Mr. Kenneth Machin (United Kingdom)
Mr. Joseph Edward Chiondo Masanche (United Republic of Tanzania)
Mr. Patrick Matibini (Republic of Zambia)
Mr. Edouard Ngarta Mbaïouroum (Chad)
Mr. Antoine Kesia-Mbe Mindua (Democratic Republic of the Congo)
Mr. Tan Sri Dato ’Hj. Mohd. Azmi Dato ’Hj. Kamaruddin (Malaysia)
Mr. Lee Gacuiga Muthoga (Kenya)
2
S/RES/1477 (2003)
Mr. Laurent Ngaoundi (Chad)
Ms. Beradingar Ngonyame (Chad)
Mr. Daniel David Ntanda Nsereko (Uganda)
Mr. Seon Ki Park (Republic of Korea)
Ms. Tatiana Răducanu (Republic of Moldova)
Mr. Mparany Mamy Richard Rajohnson (Madagascar)
Mr. Edward Mukandara K. Rutakangwa (United Republic of Tanzania)
Mr. Emile Francis Short (Ghana)
Mr. Albertus Henricus Joannes Swart (Netherlands)
Mr. Xenofon Ulianovschi (Republic of Moldova)
Ms. Aura Emérita Guerra de Villalaz (Panama)
