United Nations S/RES/1504 (2003)
Security Council Distr.: General
4 September 2003
03-48774 (E)
*0348774*
Resolution 1504 (2003)
Adopted by the Security Council at its 4819th meeting,
on 4 September 2003
The Security Council,
Recalling its resolution 1503 (2003) of 28 August 2003,
Noting that by that resolution the Council created a new position of Prosecutor
for the International Tribunal for Rwanda,
Noting that by its resolution 1503 (2003) the Council welcomed the intention
of the Secretary-General to submit to the Council the name of Mrs. Carla Del Ponte
as nominee for Prosecutor for the International Tribunal for the Former Yugoslavia,
Having regard to Article 16(4) of the Statute of the International Tribunal for
the Former Yugoslavia,
Having considered the nomination by the Secretary-General of Mrs. Carla Del
Ponte as Prosecutor of the International Tribunal for the Former Yugoslavia,
Appoints Mrs. Carla Del Ponte as Prosecutor of the International Tribunal for
the Former Yugoslavia with effect from 15 September 2003 for a four-year term.
