United Nations S/RES/1465 (2003)
Security Council Distr.: General
13 February 2003
03-24796 (E)
*0324796*
Resolution 1465 (2003)
Adopted by the Security Council at its 4706th meeting, on
13 February 2003
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular resolution 1373 (2001) of 28 September
2001,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns in the strongest terms the bomb attack in Bogota, Colombia,
on 7 February 2003 in which many lives were claimed and people injured, and
regards such act, like any act of terrorism, as a threat to peace and security;
2. Expresses its deepest sympathy and condolences to the people and the
Government of Colombia and to the victims of the bomb attack and their families;
3. Urges all States, in accordance with their obligations under resolution
1373 (2001), to work together urgently and to cooperate with and provide support
and assistance, as appropriate, to the Colombian authorities in their efforts to find
and bring to justice the perpetrators, organizers and sponsors of this terrorist attack;
4. Expresses its reinforced determination to combat all forms of terrorism,
in accordance with its responsibilities under the Charter of the United Nations.
