United Nations S/RES/1505 (2003)
Security Council Distr.: General
4 September 2003
03-48789 (E)
*0348789*
Resolution 1505 (2003)
Adopted by the Security Council at its 4819th meeting, on
4 September 2003
The Security Council,
Recalling its resolution 1503 (2003) of 28 August 2003,
Noting that by that resolution the Council created a new position of Prosecutor
of the International Tribunal for Rwanda,
Having regard to Article 15(4) of the Statute of the International Tribunal for
Rwanda as adopted by the Council in its resolution 1503 (2003),
Having considered the nomination by the Secretary-General of Mr. Hassan
Bubacar Jallow as Prosecutor of the International Tribunal for Rwanda,
Appoints Mr. Hassan Bubacar Jallow as Prosecutor of the International
Tribunal for Rwanda with effect from 15 September 2003 for a four-year term.
