United Nations S/RES/1499 (2003)
Security Council Distr.: General
13 August 2003
03-46627 (E)
*0346627*
Resolution 1499 (2003)
Adopted by the Security Council at its 4807th meeting,
on 13 August 2003
The Security Council,
Recalling its previous relevant resolutions and statements of its President on
the Democratic Republic of the Congo, in particular resolutions 1457 and 1493
(2003),
Welcoming recent progress in the political process and the establishment of the
transitional government in the Democratic Republic of the Congo,
Noting with great concern that the plundering of natural resources of the
Democratic Republic of the Congo continues, especially in the eastern part of the
country, as reported to the Council in an interim briefing, on 24 July 2003, from the
Chairman of the Expert Panel on the Illegal Exploitation of Natural Resources and
Other Forms of Wealth of the Democratic Republic of the Congo (hereinafter “the
Panel”), and stressing that appropriate action should be taken with regard to those
responsible for such activities,
Taking note of the Panel’s efforts to establish constructive dialogue with
individuals, companies and States named in its report (S/2002/1146) of 15 October
2002,
Welcoming the publication, as an attachment to the Panel’s report, of the
reactions of those individuals, companies and States,
Recognizing that exchanging information and attempting to resolve issues will
help the transparency of the Panel’s work as well as heighten awareness of the
illegal exploitation of natural resources and other forms of wealth of the Democratic
Republic of the Congo in the context of the conflict and, in particular, its connection
with the illicit trade of small arms and light weapons,
Taking note of the Panel’s intent, in accordance with paragraph 9 of resolution
1457, to remove from the annexes attached to its report the names of those parties
with which it has or will have reached a resolution by the end of its mandate,
Renewing its support to the Panel in its efforts to secure, including through
dialogue with parties named in its last report, particularly with governments
concerned, a clearer picture of activities related to the illegal exploitation of natural
2
S/RES/1499 (2003)
resources in the Democratic Republic of the Congo, and to update its findings
during the remainder of its mandate period,
1. Requests the Secretary-General to extend the mandate of the Panel until
31 October 2003 to enable it to complete the remaining elements of its mandate, at
the end of which the Panel will submit a final report to the Council;
2. Reiterates its demand that all States concerned take immediate steps to
end the illegal exploitation of natural resources and other forms of wealth in the
Democratic Republic of the Congo;
3. Requests the Panel to provide the necessary information to the
governments concerned as required in paragraph 12 and 13 of resolution 1457, with
due regard to safety of sources, in order to enable them, if necessary, to take
appropriate action according to their national laws and international obligations;
4. Calls on all States to respect the relevant Security Council resolutions in
this regard;
5. Decides to remain actively seized of the matter.
