United Nations S/RES/1473 (2003)
Security Council Distr.: General
4 April 2003
03-31083 (E)
*0331083*
Resolution 1473 (2003)
Adopted by the Security Council at its 4735th meeting, on
4 April 2003
The Security Council,
Reaffirming its previous resolutions on the situation in Timor-Leste, in
particular resolution 1410 (2002) of 17 May 2002,
Reiterating its full support for the Special Representative of the Secretary-
General and the United Nations Mission of Support in East Timor (UNMISET),
Welcoming the progress that Timor-Leste has achieved with the assistance of
UNMISET since independence,
Noting the continued existence of challenges to the security and stability of
Timor-Leste,
Stressing that improving the overall capabilities of the Timor-Leste police
force is a key priority,
Having considered the special report of the Secretary-General on UNMISET of
3 March 2003 (S/2003/243),
Having considered also the letter of 28 March 2003 from the Under-Secretary-
General for Peacekeeping Operations to the members of the Security Council
(S/2003/379, annex),
1. Decides that the composition and strength of the police component of
UNMISET and the schedule for its downsizing will be adjusted in line with
paragraphs 33 and 35 of the special report of the Secretary-General and will include
the following specific measures:
(i) inclusion of an internationally formed unit for one year;
(ii) the provision of additional training capacity in key areas specified in the
Special Report of the Secretary-General;
(iii) greater emphasis on human rights and rule of law elements;
(iv) the retention of a greater monitoring and advisory presence in districts
where policing authority has been handed over to the Timor-Leste Police Force;
2
S/RES/1473 (2003)
(v) the following-up of the recommendations outlined in the report of the
Joint Assessment Mission on policing of November 2002;
(vi) adjustment of planning for the gradual transfer of policing authority to
the Timor-Leste Police Force;
2. Decides that the schedule for the downsizing of the military component
of UNMISET for the period up until December 2003 will be adjusted in line with
the letter of 28 March 2003 from the Under-Secretary-General for Peacekeeping
Operations to the members of the Security Council; and, accordingly, that two
battalions will be retained within regions adjoining the Tactical Coordination Line
during this period, together with associated force elements, including mobility; and
that the number of military peacekeepers will reduce to 1,750 more gradually than
was foreseen in resolution 1410 (2002);
3. Requests the Secretary-General to provide by 20 May 2003 for the
approval of the Security Council a detailed military strategy for the revised schedule
for the downsizing of the military component of UNMISET;
4. Requests the Secretary-General to keep the Council closely and regularly
informed of developments on the ground and on implementation of the revised
military and police strategies;
5. Requests the Government of Timor-Leste to continue to work closely
with UNMISET, including in the implementation of the revised police and military
strategies;
6. Decides to remain seized of the matter.
