United Nations S/RES/1500 (2003)
Security Council Distr.: General
14 August 2003
03-46778 (E)
*0346778*
Resolution 1500 (2003)
Adopted by the Security Council at its 4808th meeting,
on 14 August 2003
The Security Council,
Recalling all its previous relevant resolutions, in particular resolution
1483 (2003) of 22 May 2003,
Reaffirming the sovereignty and territorial integrity of Iraq,
Reaffirming also the vital role for the United Nations in Iraq which was set out
in relevant paragraphs of resolution 1483 (2003),
Having considered the report of the Secretary-General of 15 July 2003
(S/2003/715),
1. Welcomes the establishment of the broadly representative Governing
Council of Iraq on 13 July 2003, as an important step towards the formation by the
people of Iraq of an internationally recognized, representative government that will
exercise the sovereignty of Iraq;
2. Decides to establish the United Nations Assistance Mission for Iraq to
support the Secretary-General in the fulfilment of his mandate under resolution 1483
in accordance with the structure and responsibilities set out in his report of 15 July
2003, for an initial period of twelve months;
3. Decides to remain seized of this matter.
