United Nations S/RES/1516 (2003)
Security Council Distr.: General
20 November 2003
03-62490 (E)
*0362490*
Resolution 1516 (2003)
Adopted by the Security Council at its 4867th meeting, on
20 November 2003
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular its resolution 1373 (2001) of 28 September
2001,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns in the strongest terms the bomb attacks in Istanbul, Turkey, on
15 November 2003 and 20 November 2003, in which many lives were claimed and
people injured, as well as other terrorist acts in various countries, and regards such
acts, like any act of terrorism, as a threat to peace and security;
2. Expresses its deepest sympathy and condolences to the people and
Governments of Turkey and the United Kingdom and to the victims of the terrorist
attacks and their families;
3. Urges all States, in accordance with their obligations under resolution
1373 (2001), to cooperate in efforts to find and bring to justice the perpetrators,
organizers and sponsors of these terrorist attacks;
4. Expresses its reinforced determination to combat all forms of terrorism,
in accordance with its responsibilities under the Charter of the United Nations.
