United Nations S/RES/1467 (2003)
Security Council Distr.: General
18 March 2003
English
Original: French
03-28598 (E)
*0328598*
Resolution 1467 (2003)
Adopted by the Security Council at its 4720th meeting on
18 March 2003
“The Security Council,
“Decides to adopt the attached declaration on the item entitled ‘Proliferation of
small arms and light weapons and mercenary activities: threat to peace and security
in West Africa’.
2
S/RES/1467 (2003)
“Annex
“The Security Council expresses its profound concern at the impact of the
proliferation of small arms and light weapons, as well as mercenary activities, on
peace and security in West Africa. These contribute to serious violations of human
rights and international humanitarian law, which the Council condemns. The
Council requests States of the subregion to ensure that relevant measures adopted at
the national, regional and international levels to combat these problems are put into
effect.
“The Security Council calls on the States of the subregion to strengthen the
adopted measures and to consider other appropriate steps, taking into account the
recommendations emanating from this workshop. The Council also emphasizes the
need for the States of the subregion to strengthen their cooperation in order to
identify individuals and entities that engage illegally in trafficking in small arms and
light weapons and provide support for mercenary activities in West Africa.
“The Security Council acknowledges the need to involve national
Commissions/national Committees and other relevant local structures (including
civil society) more fully in the practical implementation of the moratorium on small
arms and light weapons adopted by the Economic Community of West African
States (ECOWAS) on 31 October 1998 and of the Programme of Action adopted on
20 July 2001 by the United Nations Conference on the Illicit Trade in Small Arms
and Light Weapons in All Its Aspects, held in New York.
“The Security Council calls on the States of West Africa to consider the
following recommendations that might contribute to the more effective
implementation of the ECOWAS Moratorium on Small Arms:
“(a) Broadening of the Moratorium to include an information exchange
mechanism for all types of small arms procured by ECOWAS member States as well
as for arms transfers by supplier countries;
“(b) Enhancement of transparency in armaments, including through the
establishment of an ECOWAS register that would record national inventories of
small arms and light weapons;
“(c) Strengthening national Commissions set up to oversee implementation of
the Moratorium, in terms of staffing and equipment, and developing national plans
of action;
“(d) Taking necessary measures to build the capacity of the ECOWAS
secretariat;
“(e) Computerization of aircraft registration lists to ensure better monitoring
of airspace, in accordance with the provisions of the Convention on International
Civil Aviation, signed at Chicago on 7 December 1944;
“(f) Introduction of a standardized end-user certificate for imported weapons.
“The Security Council expresses concern at the serious violations of the arms
embargoes in West Africa and calls on Member States to comply fully with the
relevant resolutions of the Council.
3
S/RES/1467 (2003)
“The Security Council expresses its concern at links between mercenary
activities, illicit arms trafficking and the violation of arms embargoes that help to
foster and prolong conflicts in West Africa.
“The Security Council emphasizes the need to make peoples and entities of the
subregion aware of the danger and consequences of the illicit trade in small arms
and light weapons and of mercenary activities.
“The Security Council encourages all ECOWAS States, especially those most
affected by the illicit trade in small arms and light weapons, to submit, as did other
States, national reports on actions undertaken to implement the United Nations
programme of action for small arms and light weapons to the Secretary-General in
advance of the 2003 biennial review meeting.
“The Security Council appeals to the donor community to assist States of the
subregion in implementing and strengthening measures relating to the proliferation
of small arms and light weapons and mercenary activities.
“The Security Council calls on relevant parties to conflicts in West Africa to
recognize the importance of activities related to disarmament, demobilization and
reintegration in post-conflict situations, and of including such measures in the text
of negotiated agreements, as well as specific measures for the collection and
disposal of illicit and/or surplus small arms.
“The Security Council calls on all States in the subregion to cease military
support for armed groups in neighbouring countries, and to take action to prevent
armed individuals and groups from using their territory to prepare and launch
attacks on neighbouring countries.
“The Security Council calls on arms-producing and exporting countries that
have not yet done so to enact stringent laws, regulations and administrative
procedures in order to ensure, through their implementation, more effective control
over the transfer to West Africa of small arms by manufacturers, suppliers, brokers,
and shipping and transit agents, including a mechanism that would facilitate the
identification of illicit arms transfers, as well as careful scrutiny of end-user
certificates.
“The Security Council reiterates its call to regional and subregional
organizations to develop policies, activities and advocacy for the benefit of war-
affected children in their regions. In this regard, the Council welcomes the Accra
Declaration and Programme of Action on war-affected children and the subsequent
establishment of a Child Protection Unit at the ECOWAS secretariat.”
