United Nations S/RES/1475 (2003)
Security Council Distr.: General
14 April 2003
03-32310 (E)
*0332310*
Resolution 1475 (2003)
Adopted by the Security Council at its 4740th meeting, on
14 April 2003
The Security Council,
Reaffirming all its resolutions on Cyprus, in particular resolution 1250 (1999)
of 29 June 1999 aimed at achieving agreement on a comprehensive Cyprus
settlement,
Reiterating its strong interest in achieving an overall political settlement on
Cyprus which takes full consideration of relevant Security Council resolutions and
treaties,
Welcoming the report of the Secretary-General of 1 April 2003 (S/2003/398)
on his mission of good offices in Cyprus,
1. Commends the extraordinary effort made by the Secretary-General and
his Special Adviser and his team since 1999 in pursuance of his Good Offices
mission and within the framework of Security Council resolution 1250 (1999);
2. Further commends the Secretary-General for taking the initiative to
present to the parties a comprehensive settlement plan aimed at bridging the gaps
between them, drawing upon the talks that began in December 1999 under United
Nations auspices and, following negotiations, to revise that plan on 10 December
2002 and 26 February 2003;
3. Regrets that, as described in the Secretary-General’s report, due to the
negative approach of the Turkish Cypriot leader, culminating in the position taken at
the 10-11 March 2003 meeting in The Hague, it was not possible to reach agreement
to put the plan to simultaneous referenda as suggested by the Secretary-General, and
thus that the Turkish Cypriots and the Greek Cypriots have been denied the
opportunity to decide for themselves on a plan that would have permitted the
reunification of Cyprus and as a consequence it will not be possible to achieve a
comprehensive settlement before 16 April 2003;
4. Gives its full support to the Secretary-General’s carefully balanced plan
of 26 February 2003 as a unique basis for further negotiations, and calls on all
concerned to negotiate within the framework of the Secretary-General’s Good
Offices, using the plan to reach a comprehensive settlement as set forth in
paragraphs 144-151 of the Secretary-General’s report;
2
S/RES/1475 (2003)
5. Stresses its full support for the Secretary-General’s mission of Good
Offices as entrusted to him in resolution 1250 (1999) and asks the Secretary-General
to continue to make available his Good Offices for Cyprus as outlined in his report;
6. Decides to remain actively seized of the matter.
