United Nations S/RES/1539 (2004)
Security Council Distr.: General
22 April 2004
04-31863 (E)
*0431863*
Resolution 1539 (2004)
Adopted by the Security Council at its 4948th meeting,
on 22 April 2004
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of 11
August 2000, 1379 (2001) of 20 November 2001, and 1460 (2003) of 30 January
2003 which provide a comprehensive framework for addressing the protection of
children affected by armed conflict,
Recalling its resolution 1308 (2000) on the responsibility of the Security
Council in the maintenance of peace and security: HIV/AIDS and International
Peacekeeping Operations and its resolution 1325 (2000) on Women, Peace and
Security,
While noting the advances made for the protection of children affected by
armed conflict, particularly in the areas of advocacy and the development of norms
and standards, remaining deeply concerned over the lack of overall progress on the
ground, where parties to conflict continue to violate with impunity the relevant
provisions of applicable international law relating to the rights and protection of
children in armed conflict,
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Underlining the importance of the full, safe and unhindered access of
humanitarian personnel and goods and the delivery of humanitarian assistance to all
children affected by armed conflict,
Noting the fact that the conscription or enlistment of children under the age of
15 or using them to participate actively in hostilities in both international and non-
international armed conflict is classified as a war crime by the Rome Statute of the
International Criminal Court and noting also that the Optional Protocol to the
Convention on the Rights of the Child on the involvement of children in armed
conflict requires States parties to set a minimum age of 18 for compulsory
recruitment and participation in hostilities and to raise the minimum age for
2
S/RES/1539 (2004)
voluntary recruitment from that set out in article 38, paragraph 3, of the Convention
on the Rights of the Child and to take all feasible measures to ensure that members
of their armed forces who have not attained the age of 18 years do not take a direct
part in hostilities,
Stressing its determination to ensure respect for its resolutions and other
international norms and standards for the protection of children affected by armed
conflict,
Having considered the report of the Secretary-General of 10 November 2003
pursuant to paragraph 16 of its resolution 1460 (2003) and stressing that the present
resolution does not seek to make any legal determination as to whether situations
which will be referred in the Secretary-General’s report are or are not armed
conflicts within the context of the Geneva Conventions and the Additional Protocols
thereto, nor does it prejudge the legal status of the non-State parties involved in
these situations,
1. Strongly condemns the recruitment and use of child soldiers by parties to
armed conflict in violation of international obligations applicable to them, killing
and maiming of children, rape and other sexual violence mostly committed against
girls, abduction and forced displacement, denial of humanitarian access to children,
attacks against schools and hospitals as well as trafficking, forced labour and all
forms of slavery and all other violations and abuses committed against children
affected by armed conflict;
2. Requests the Secretary-General, taking into account the proposals
contained in his report as well as any other relevant elements, to devise urgently and
preferably within three months, an action plan for a systematic and comprehensive
monitoring and reporting mechanism, which utilizes expertise from the United
Nations system and the contributions of national Governments, regional
organizations, non-governmental organizations in their advisory capacity and
various civil society actors, in order to provide timely, objective, accurate and
reliable information on the recruitment and use of child soldiers in violation of
applicable international law and on other violations and abuses committed against
children affected by armed conflict, for consideration in taking appropriate action;
3. Expresses its intention to take appropriate measures, in particular while
considering subregional and cross-border activities, to curb linkages between illicit
trade in natural and other resources, illicit trafficking in small arms and light
weapons, cross-border abduction and recruitment, and armed conflict, which can
prolong armed conflict and intensify its impact on children, and consequently
requests the Secretary-General to propose effective measures to control this illicit
trade and trafficking;
4. Calls upon all parties concerned to abide by the international obligations
applicable to them relating to the protection of children affected by armed conflict,
as well as the concrete commitments they have made to the Special Representative
of the Secretary-General for Children and Armed Conflict, to UNICEF and other
United Nations agencies, and to cooperate fully with the United Nations
peacekeeping missions and United Nations country teams, where appropriate in the
context of the cooperation framework between the United Nations and the concerned
government, in the follow-up and implementation of these commitments;
5. Takes note with deep concern of the continued recruitment and use of
children by parties mentioned in the Secretary-General’s report in situations of
3
S/RES/1539 (2004)
armed conflict which are on its agenda, in violation of applicable international law
relating to the rights and protection of children and, in this regard:
(a) Calls upon these parties to prepare within three months concrete time-
bound action plans to halt recruitment and use of children in violation of the
international obligations applicable to them, in close collaboration with United
Nations peacekeeping missions and United Nations country teams, consistent with
their respective mandates;
(b) Requests the Secretary-General, in order to promote an effective and
coordinated follow-up to this resolution, to ensure that compliance by these parties
is reviewed regularly, within existing resources, through a process involving all
stakeholders at the country level, including government representatives, and
coordinated by a focal point to be designated by the Secretary-General and in charge
of engaging parties in dialogue leading to time-bound action plans, so as to report to
the Secretary-General through his Special Representative by 31 July 2004, bearing
in mind lessons learned from past dialogues as contained in paragraph 77 of the
Secretary-General’s report;
(c) Expresses its intention to consider imposing targeted and graduated
measures, through country-specific resolutions, such as, inter alia, a ban on the
export or supply of small arms and light weapons and of other military equipment
and on military assistance, against these parties if they refuse to enter into dialogue,
fail to develop an action plan or fail to meet the commitments included in their
action plan, bearing in mind the Secretary-General’s report;
6. Also takes note with deep concern of the continued recruitment and use
of children by parties in other situations of armed conflict mentioned in the
Secretary-General’s report, in violation of applicable international law relating to
the rights and protection of children, calls on these parties to halt immediately their
recruitment or use of children and expresses, on the basis of timely, objective,
accurate and reliable information received from relevant stakeholders, its intention
to consider taking appropriate steps to further address this issue, in accordance with
the Charter of the United Nations, its resolutions 1379 (2001) and 1460 (2003) and
the present resolution;
7. Decides to continue the inclusion of specific provisions for the protection
of children in the mandates of United Nations peacekeeping operations, including,
on a case-by-case basis, the deployment of child protection advisers (CPAs), and
requests the Secretary-General to ensure that the need for, and the number and roles
of CPAs are systematically assessed during the preparation of each United Nations
peacekeeping operation;
8. Reiterates its requests to all parties concerned, including United Nations
agencies, funds and programmes as well as financial institutions, to continue to
ensure that all children associated with armed forces and groups, as well as issues
related to children, are systematically included in every disarmament,
demobilization and reintegration process, taking into account the specific needs and
capacities of girls, with a particular emphasis on education, including the
monitoring, through, inter alia, schools, of children demobilized in order to prevent
re-recruitment and bearing in mind the assessment of best practices, including those
contained in paragraph 65 of the report of the Secretary-General;
9. Calls upon States and the United Nations system to recognize the
important role of education in conflict areas in halting and preventing recruitment
and re-recruitment of children contrary to the obligations of parties to conflict;
4
S/RES/1539 (2004)
10. Notes with concern all the cases of sexual exploitation and abuse of
women and children, especially girls, in humanitarian crisis, including those cases
involving humanitarian workers and peacekeepers, requests contributing countries to
incorporate the Six Core Principles of the Inter-Agency Standing Committee on
Emergencies into pertinent codes of conduct for peacekeeping personnel and to
develop appropriate disciplinary and accountability mechanisms and welcomes the
promulgation of the Secretary-General’s bulletin on special measures for protection
from sexual exploitation and sexual abuse;
11. Requests the agencies, funds and programmes of the United Nations, with
support from contributing countries, to implement HIV/AIDS education and offer
HIV testing and counselling services for all United Nations peacekeepers, police and
humanitarian personnel;
12. Welcomes recent initiatives by regional and subregional organizations and
arrangements for the protection of children affected by armed conflict and, in this
regard, notes the adoption by ECOWAS of a peer review framework on the
protection of children and the adoption of “Guidelines on Children and Armed
Conflict” by the European Union and encourages such organizations and
arrangements, in cooperation with the United Nations, to pursue their efforts,
through, inter alia:
(a) Mainstreaming the protection of children affected by armed conflict into
their advocacy, policies and programmes, paying special attention to girls;
(b) Developing peer review and monitoring and reporting mechanisms;
(c) Establishing, within their secretariats, child protection mechanisms;
(d) Including child protection staff and training in their peace and field
operations;
(e) Undertaking sub- and interregional initiatives to end activities harmful to
children in times of conflict, in particular, cross-border recruitment and abduction of
children, illicit movement of small arms, and illicit trade in natural resources;
13. Encourages support for the development and strengthening of capacities
of national and regional institutions and local and regional civil society networks to
ensure the sustainability of local initiatives for advocacy, protection and
rehabilitation of children affected by armed conflict;
14. Reiterates its request to the Secretary-General to ensure that in all his
reports on country-specific situations, the protection of children is included as a
specific aspect of the report and expresses its intention to give its full attention to
the information provided therein when dealing with those situations on its agenda
and in this regard stresses the primary responsibility of the United Nations
peacekeeping missions and United Nations country teams, consistent within their
respective mandates, to ensure effective follow-up to this and the other resolutions;
15. Further requests the Secretary-General to submit a report by 31 October
2004 on the implementation of this resolution and its resolutions 1379 (2001) and
1460 (2003) which would include, inter alia:
(a) Information on compliance and progress made by parties mentioned in
his report in situations of armed conflict which are on the agenda of the Security
Council, in accordance with paragraph 5, as well as by parties in other situations of
armed conflict mentioned in his report, in accordance with paragraph 6, in ending
the recruitment or use of children in armed conflict in violation of applicable
5
S/RES/1539 (2004)
international law relating to the rights and protection of children, bearing in mind all
other violations and abuses committed against children affected by armed conflict;
(b) Information on progress made regarding the action plan requested in
paragraph 2 that calls for a systematic and comprehensive monitoring and reporting
mechanism;
(c) The incorporation of best practices for DDR programmes outlined in his
report;
16. Decides to remain actively seized of this matter.
