United Nations S/RES/1569(2004)
Security Council Distr.: General
26 October 2004
04-57354 (E)
*0457354*
Resolution 1569 (2004)
Adopted by the Security Council at its 5063rd meeting, on
26 October 2004
The Security Council,
Acting in accordance with Article 28 (3) of the Charter of the United Nations,
1. Decides to hold meetings in Nairobi starting on 18 November 2004 and
ending on 19 November 2004, and that the agenda for these meetings will be “The
Reports of the Secretary-General on the Sudan”;
2. Decides also to discuss Sudan with representatives of the African Union
and the Intergovernmental Authority on Development at the above-mentioned
meetings, and to take the opportunity of the presence of the Security Council in
Nairobi to discuss other peace efforts in the region with both the African Union and
the Intergovernmental Authority on Development;
3. Decides also, with respect to the meetings referred to in paragraph 1
above, to waive the requirement laid down in Rule 49 of the Council’s provisional
rules of procedure that the verbatim record of each meeting of the Council shall be
made available on the first working day following the meeting and decides that the
verbatim record will be issued in New York subsequently.
