United Nations S/RES/1571(2004)
Security Council Distr.: General
4 November 2004
04-59199 (E)
*0459199*
Resolution 1571 (2004)
Adopted by the Security Council at its 5070th meeting,
on 4 November 2004
The Security Council,
Noting with regret the resignation of Judge Gilbert Guillaume, taking effect on
11 February 2005,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Gilbert Guillaume will thus occur and must
be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on 15 February
2005 at a meeting of the Security Council and at a meeting of the General Assembly
at its fifty-ninth session.
