United Nations S/RES/1567(2004)
Security Council Distr.: General
14 October 2004
04-55570 (E)
*0455570*
Resolution 1567 (2004)
Adopted by the Security Council at its 5057th meeting, on
14 October 2004
The Security Council,
Recalling its resolutions 827 (1993) of 25 May 1993, 1166 (1998) of 13 May
1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002, 1481 (2003)
of 19 May 2003, 1503 (2003) of 28 August 2003 and 1534 (2004) of 26 March
2004,
Having considered the nominations for Permanent Judges of the International
Tribunal for the Former Yugoslavia received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with Article 13 bis (1) (d) of the Statute of the International Tribunal:
Mr. Carmel A. Agius (Malta)
Mr. Jean-Claude Antonetti (France)
Mr. Iain Bonomy (United Kingdom)
Mr. Liu Daqun (China)
Mr. Mohamed Amin El-Abbassi El Mahdi (Egypt)
Mr. Elhagi Abdulkader Emberesh (Libyan Arab Jamahiriya)
Mr. Rigoberto Espinal Irias (Honduras)
Mr. O-gon Kwon (Republic of Korea)
Mr. Theodor Meron (United States of America)
Mr. Bakone Melema Moloto (South Africa)
Ms. Prisca Matimba Nyambe (Zambia)
Mr. Alphonsus Martinus Maria Orie (Netherlands)
Mr. Kevin Horace Parker (Australia)
Mr. Fausto Pocar (Italy)
Mr. Yenyi Olungu (Democratic Republic of the Congo)
Mr. Sharada Prasad Pandit (Nepal)
Ms. Vonimbolana Rasoazanany (Madagascar)
Mr. Patrick Lipton Robinson (Jamaica)
Mr. Wolfgang Schomburg (Germany)
Mr. Mohamed Shahabuddeen (Guyana)
Ms. Christine Van den Wyngaert (Belgium)
Mr. Volodymyr A. Vassylenko (Ukraine)
