United Nations S/RES/1559(2004)
Security Council Distr.: General
2 September 2004
04-49892 (E)
*0449892*
Resolution 1559 (2004)
Adopted by the Security Council at its 5028th meeting, on
2 September 2004
The Security Council,
Recalling all its previous resolutions on Lebanon, in particular resolutions 425
(1978) and 426 (1978) of 19 March 1978, resolution 520 (1982) of 17 September
1982, and resolution 1553 (2004) of 29 July 2004 as well as the statements of its
President on the situation in Lebanon, in particular the statement of 18 June 2000
(S/PRST/2000/21),
Reiterating its strong support for the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized borders,
Noting the determination of Lebanon to ensure the withdrawal of all non-
Lebanese forces from Lebanon,
Gravely concerned at the continued presence of armed militias in Lebanon,
which prevent the Lebanese Government from exercising its full sovereignty over
all Lebanese territory,
Reaffirming the importance of the extension of the control of the Government
of Lebanon over all Lebanese territory,
Mindful of the upcoming Lebanese presidential elections and underlining the
importance of free and fair elections according to Lebanese constitutional rules
devised without foreign interference or influence,
1. Reaffirms its call for the strict respect of the sovereignty, territorial
integrity, unity, and political independence of Lebanon under the sole and exclusive
authority of the Government of Lebanon throughout Lebanon;
2. Calls upon all remaining foreign forces to withdraw from Lebanon;
3. Calls for the disbanding and disarmament of all Lebanese and non-
Lebanese militias;
4. Supports the extension of the control of the Government of Lebanon over
all Lebanese territory;
2
S/RES/1559 (2004)
5. Declares its support for a free and fair electoral process in Lebanon’s
upcoming presidential election conducted according to Lebanese constitutional rules
devised without foreign interference or influence;
6. Calls upon all parties concerned to cooperate fully and urgently with the
Security Council for the full implementation of this and all relevant resolutions
concerning the restoration of the territorial integrity, full sovereignty, and political
independence of Lebanon;
7. Requests that the Secretary-General report to the Security Council within
thirty days on the implementation by the parties of this resolution and decides to
remain actively seized of the matter.
