United Nations S/RES/1544(2004)
Security Council Distr.: General
19 May 2004
04-35721 (E)
*0435721*
Resolution 1544 (2004)
Adopted by the Security Council at its 4972nd meeting,
on 19 May 2004
The Security Council,
Reaffirming its previous resolutions 242 (1967), 338 (1973), 446 (1979), 1322
(2000), 1397 (2002), 1402 (2002), 1403 (2002), 1405 (2002), 1435 (2002), and 1515
(2003),
Reiterating the obligation of Israel, the occupying Power, to abide
scrupulously by its legal obligations and responsibilities under the Fourth Geneva
Convention relative to the Protection of Civilian Persons in Time of War of
12 August 1949,
Calling on Israel to address its security needs within the boundaries of
international law,
Expressing its grave concern at the continued deterioration of the situation on
the ground in the territory occupied by Israel since 1967,
Condemning the killing of Palestinian civilians that took place in the Rafah
area,
Gravely concerned by the recent demolition of homes committed by Israel, the
occupying Power, in the Rafah refugee camp,
Recalling the obligations of the Palestinian Authority and the Government of
Israel under the Road Map,
Condemning all acts of violence, terror and destruction,
Reaffirming its support for the Road Map, endorsed in its resolution 1515
(2003),
1. Calls on Israel to respect its obligations under international humanitarian
law, and insists, in particular, on its obligation not to undertake demolition of homes
contrary to that law;
2. Expresses grave concern regarding the humanitarian situation of
Palestinians made homeless in the Rafah area and calls for the provision of
emergency assistance to them;
2
S/RES/1544(2004)
3. Calls for the cessation of violence and for respect of and adherence to
legal obligations, including those under international humanitarian law;
4. Calls on both parties to immediately implement their obligations under
the Road Map;
5. Decides to remain seized of the matter.
