United Nations S/RES/1574(2004)
Security Council Distr.: General
19 November 2004
04-61689 (E)
*0461689*
Resolution 1574 (2004)
Adopted by the Security Council at its 5082nd meeting, on
19 November 2004 in Nairobi
The Security Council,
Recalling its resolutions 1547 (2004) of 11 June 2004, 1556 (2004) of 30 July
2004 and 1564 (2004) of 18 September 2004 and the statements of its President
concerning Sudan,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good-
neighbourliness, non-interference and regional cooperation,
Reaffirming also its support for the Machakos Protocol of 20 July 2002 and
subsequent agreements based on this protocol,
Expressing its determination to help the people of Sudan to promote national
reconciliation, lasting peace and stability, and to build a prosperous and united
Sudan in which human rights are respected and the protection of all citizens is
assured,
Recalling that it welcomed the signature of the Declaration on 5 June 2004 in
Nairobi, Kenya, in which the parties confirmed their agreement to the six protocols
signed between the Government of Sudan and the Sudan People’s Liberation
Movement/Army, and reconfirmed their commitment to completing the remaining
stages of negotiations,
Commending again the work and continued support of the Intergovernmental
Authority on Development (IGAD), in particular the Government of Kenya as Chair
of the Sub-Committee on Sudan, in facilitating the peace talks in Nairobi,
recognizing the efforts of the Civilian Protection Monitoring Team, the Joint
Military Commission in the Nuba Mountains and the Verification and Monitoring
Team supporting the peace process, and expressing its hope that IGAD will continue
to play a vital role during the transitional period,
Encouraging the parties to conclude speedily a Comprehensive Peace
Agreement, and stressing the need for the international community, once such an
agreement has been signed and implementation begins, to provide assistance
towards its implementation,
2
S/RES/1574 (2004)
Emphasizing that progress towards resolution of the conflict in Darfur would
create conditions conducive for delivery of such assistance,
Expressing its serious concern at the growing insecurity and violence in
Darfur, the dire humanitarian situation, continued violations of human rights and
repeated breaches of the ceasefire, and reiterating in this regard the obligation of all
parties to implement the commitments, referred to in its previous resolutions on
Sudan,
Condemning all acts of violence and violations of human rights and
international humanitarian law by all parties, and emphasizing the need for
perpetrators of all such crimes to be brought to justice without delay,
Recalling in this regard that all parties, including the Sudanese rebel groups
such as the Justice and Equality Movement and the Sudanese Liberation Army, must
respect human rights and international humanitarian law, and also recalling the
primary responsibility of the Sudanese Government to protect its population within
its territory and to maintain law and order, while respecting human rights,
Stressing the importance of further progress towards resolving the crisis in
Darfur, welcoming the vital and wide-ranging role being played by the African
Union towards that end, and welcoming the Government of Sudan’s decision in
favour of the expansion of the African Union Mission,
Taking note of the Secretary-General’s reports of 28 September 2004
(S/2004/763) and 2 November 2004 (S/2004/881),
Deeply concerned by the situation in Sudan and its implications for
international peace and security and stability in the region,
1. Declares its strong support for the efforts of the Government of Sudan
and the Sudan People’s Liberation Movement/Army to reach a Comprehensive
Peace Agreement, encourages the parties to redouble their efforts, welcomes the
signing of the Memorandum of Understanding in Nairobi on 19 November 2004
entitled “Declaration on the conclusion of IGAD negotiations on peace in the
Sudan”, attached to this resolution, and the agreement that the six protocols referred
to in the Nairobi Declaration of 5 June 2004 constitute and form the core Peace
Agreement, and strongly endorses the parties’ commitment to reach a final
comprehensive agreement by 31 December 2004 and expects that it will be fully and
transparently implemented, with the appropriate international monitoring;
2. Declares its commitment, upon conclusion of a Comprehensive Peace
Agreement, to assist the people of Sudan in their efforts to establish a peaceful,
united and prosperous nation, on the understanding that the parties are fulfilling all
their commitments, including those agreed in Abuja, Nigeria and Ndjamena, Chad;
3. Urges the Joint Assessment Mission of the United Nations, the World
Bank and the parties, in association with other bilateral and multilateral donors, to
continue their efforts to prepare for the rapid delivery of an assistance package for
the reconstruction and economic development of Sudan, including official
development assistance, possible debt relief and trade access, to be implemented
once a Comprehensive Peace Agreement has been signed and its implementation
begins;
3
S/RES/1574 (2004)
4. Welcomes the initiative of the Government of Norway to convene an
international donors’ conference for the reconstruction and economic development
of Sudan upon the signing of a Comprehensive Peace Agreement;
5. Welcomes the continued operations of the Joint Military Commission, the
Civilian Protection Monitoring Team, and the Verification and Monitoring Team, in
anticipation of the implementation of a Comprehensive Peace Agreement and the
establishment of a United Nations peace support operation;
6. Reiterates its readiness, upon the signature of a Comprehensive Peace
Agreement, to consider establishing a United Nations peace support operation to
support the implementation of that agreement, and reiterates its request to the
Secretary-General to submit to the Council, as soon as possible after the signing of a
Comprehensive Peace Agreement, recommendations for the size, structure, mandate
of such an operation, including also a timetable for its deployment;
7. Welcomes the preparatory work already carried out by the United Nations
Advance Mission in Sudan (UNAMIS), established by its resolution 1547 (2004),
endorses the proposals in the Secretary-General’s reports of 28 September 2004 and
2 November 2004 to increase its staffing, extends the mandate of UNAMIS by a
further three months until 10 March 2005, and calls on the Sudan People’s
Liberation Movement/Army to commit to full cooperation with UNAMIS,
8. Calls on all countries in the region to do their utmost to support actively
the full and timely implementation of a Comprehensive Peace Agreement;
9. Emphasizes that a Comprehensive Peace Agreement will contribute
towards sustainable peace and stability throughout Sudan and to the efforts to
address the crisis in Darfur, and underlines the need for a national and inclusive
approach, including the role of women, towards reconciliation and peace-building;
10. Underlines the importance of progress in peace talks in Abuja between
the Government of Sudan and the Sudanese Liberation Army and the Justice and
Equality Movement towards resolving the crisis in Darfur, insists that all parties to
the Abuja peace talks negotiate in good faith to reach agreement speedily, welcomes
the signature of the Humanitarian and Security Protocols on 9 November 2004,
urges the parties to implement these rapidly, and looks forward to the early
signature of a Declaration of Principles with a view to a political settlement;
11. Demands that Government and rebel forces and all other armed groups
immediately cease all violence and attacks, including abduction, refrain from
forcible relocation of civilians, cooperate with international humanitarian relief and
monitoring efforts, ensure that their members comply with international
humanitarian law, facilitate the safety and security of humanitarian staff, and
reinforce throughout their ranks their agreements to allow unhindered access and
passage by humanitarian agencies and those in their employ, in accordance with its
resolution 1502 (2003) of 26 August 2003 on the access of humanitarian workers to
populations in need and with the Abuja Protocols of 9 November 2004;
12. In accordance with its previous resolutions on Sudan, decides to monitor
compliance by the parties with their obligations in that regard and, subject to a
further decision of the Council, to take appropriate action against any party failing
to fulfil its commitments;
4
S/RES/1574 (2004)
13. Strongly supports the decisions of the African Union to increase its
mission in Darfur to 3,320 personnel and to enhance its mandate to include the tasks
listed in paragraph 6 of the African Union Peace and Security Council’s
Communiqué of 20 October 2004, urges Member States to provide the required
equipment, logistical, financial, material, and other necessary resources, and urges
the Government of Sudan and all rebel groups in Darfur to cooperate fully with the
African Union;
14. Reiterates its call on Member States to provide urgent and generous
contributions to the humanitarian efforts under way in Sudan and Chad;
15. Calls on all parties to cooperate fully with the International Commission
of Inquiry established by the Secretary-General, as described in his letter of
4 October 2004 to the President of the Security Council (S/2004/812), the outcome
of which will be communicated to the Security Council;
16. Reiterates the importance of deploying more human rights monitors to
Darfur;
17. Requests the Secretary-General to keep it regularly informed of
developments in Sudan, and to make any recommendations for action to ensure
implementation of this resolution and its previous resolutions on Sudan;
18. Decides to remain seized of the matter.
5
S/RES/1574 (2004)
Annex
DECLARATION ON THE CONCLUSION OF IGAD NEGOTIATIONS ON
PEACE IN THE SUDAN
Gigiri, Nairobi: Friday 19th
November 2004
WHEREAS the Government of the Republic of the Sudan and the Sudan
People’s Liberation Movement/Army (the Parties) reconfirmed in the Nairobi
Declaration of 5th
June, 2004 on the Final Phase of the IGAD led negotiations
on Peace in the Sudan, their agreement on the six texts, including the Machakos
Protocol as well as the texts relating to Power Sharing, Wealth Sharing, Security
Arrangements, and resolution of the Conflict in Southern Kordofan/Nuba
Mountains, Blue Nile, and Abyei Area;
WHEREAS the Parties in a Joint Press Statement on October 16, 2004,
“recommitted themselves to finalize and conclude the Comprehensive Peace
Agreement in recognition that prompt completion of the Peace Process is
essential for all the people of the Sudan as it will help in resolving all
challenges facing the country”;
ACKNOWLEDGING the progress made to date on the Security Arrangements
and Ceasefire Details including the extensive work that has been accomplished
in the Implementation Modalities annexes; and
DECLARING that the conclusion of the IGAD led initiative is central to a
comprehensive Peace Agreement in the Sudan including the resolution of the
Conflict in Darfur;
NOW HEREBY THE PARTIES AFFIRM that the six Protocols referred to in
the Nairobi Declaration of 5th
June, 2004, constitute and form the core Peace
Agreement and therefore invite the UN Security Council in this its Nairobi
sitting to pass a resolution endorsing the six Protocols.
FURTHER the Parties declare their commitment to expeditiously complete
Negotiations on the two annexes on Ceasefire Agreement and Implementation
Modalities so as to conclude and sign the Comprehensive Peace Agreement no
later than 31st
December, 2004.
(Signed) (Signed)
___________________________ ____________________________
Hon. Yahya Hussein Babikar Cdr. Nhial Deng Nhial
For the Government For the Sudan People’s
Of the Republic of the Sudan Liberation Movement/Army
6
S/RES/1574 (2004)
Witnessed By:
(Signed)
________________________________
Lt. Gen. Lazaro K. Sumbeiywo (Rtd.)
On Behalf of the IGAD Envoys
(Signed)
________________________________
Dr. Jan Pronk
Special Representative of the Secretary-General
of the United Nations
In the Presence of:
The United Nations Security Council.
(Signed) (Signed)
___________________________ ____________________________
Ambassador Abdallah Baali Ambassador Ismael Gaspar Martins
Permanent Representative of Algeria Permanent Representative of Angola
to the United Nations to the United Nations
(Signed) (Signed)
___________________________ ____________________________
Ambassador Joel Adechi Ambassador Ronaldo Sardenberg
Permanent Representative of Benin Permanent Representative of Brazil
to the United Nations to the United Nations
(Signed) (Signed)
___________________________ ____________________________
Ambassador Heraldo Muñoz Ambassador Wang Guangya
Permanent Representative of Chile Permanent Representative of China
to the United Nations to the United Nations
(Signed) (Signed)
___________________________ ____________________________
Ambassador Jean-Marc de La Sablière Ambassador Gunter Pleuger
Permanent Representative of France Permanent Representative of Germany
to the United Nations to the United Nations
7
S/RES/1574 (2004)
(Signed) (Signed)
___________________________ ____________________________
Ambassador Munir Akram Ambassador Lauro Baja, Jr.
Permanent Representative of Pakistan Permanent Representative of the Philippines
to the United Nations to the United Nations
(Signed) (Signed)
___________________________ ____________________________
Ambassador Mihnea Motoc Ambassador Andrey Denisov
Permanent Representative of Romania Permanent Representative of the Russian Federation
to the United Nations to the United Nations
(Signed) (Signed)
___________________________ ____________________________
Ambassador Juan Antonio Yáñez-Barnuevo Ambassador Emyr Jones Parry
Permanent Representative of Spain Permanent Representative of the United Kingdom
to the United Nations to the United Nations
(Signed)
________________________________
Ambassador John Danforth
Permanent Representative of the United States
to the United Nations
