United Nations S/RES/1538 (2004)
Security Council Distr.: General
21 April 2004
04-31733 (E)
*0431733*
Resolution 1538 (2004)
Adopted by the Security Council at its 4946th meeting, on
21 April 2004
The Security Council,
Expressing the desire to see a full and fair investigation of efforts by the
former Government of Iraq, including through bribery, kickbacks, surcharges on oil
sales, and illicit payments in regard to purchases of humanitarian goods, to evade
the provisions of resolution 661 (1990) of 6 August 1990 and subsequent relevant
resolutions,
Concerned by public news reports and commentaries that have called into
question the administration and management of the Oil-for-food Programme
(hereinafter the Programme) established pursuant to resolution 986 (1995) of 14
April 1995 and subsequent relevant resolutions, including allegations of fraud and
corruption,
Affirming that any illicit activity by United Nations officials, personnel and
agents, as well as contractors, including entities that have entered into contracts
under the Programme, is unacceptable,
Emphasizing the importance of full cooperation with the independent high-
level inquiry by all United Nations officials and personnel, the Coalition Provisional
Authority, Iraq, and all other Member States,
Affirming the letter of its President of 31 March 2004 welcoming the
Secretary-General’s decision to create an independent high-level inquiry to
investigate the administration and management of the Programme and taking note of
the details relating to its organization and terms of reference,
1. Welcomes the appointment of the independent high-level inquiry;
2. Calls upon the Coalition Provisional Authority, Iraq, and all other
Member States, including their national regulatory authorities, to cooperate fully by
all appropriate means with the inquiry;
3. Looks forward to receiving the inquiry’s final report;
4. Decides to remain actively seized of the matter.
