United Nations S/RES/1530 (2004)
Security Council Distr.: General
11 March 2004
04-26718 (E)
*0426718*
Resolution 1530 (2004)
Adopted by the Security Council at its 4923rd meeting, on
11 March 2004
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular its resolution 1373 (2001) of 28 September
2001,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns in the strongest terms the bomb attacks in Madrid, Spain,
perpetrated by the terrorist group ETA on 11 March 2004, in which many lives were
claimed and people injured, and regards such act, like any act of terrorism, as a
threat to peace and security;
2. Expresses its deepest sympathy and condolences to the people and
Government of Spain and to the victims of the terrorist attacks and their families;
3. Urges all States, in accordance with their obligations under resolution
1373 (2001), to cooperate actively in efforts to find and bring to justice the
perpetrators, organizers and sponsors of this terrorist attack;
4. Expresses its reinforced determination to combat all forms of terrorism,
in accordance with its responsibilities under the Charter of the United Nations.
