United Nations S/RES/1522 (2004)
Security Council Distr.: General
15 January 2004
04-20865 (E)
*0420865*
Resolution 1522 (2004)
Adopted by the Security Council at its 4894th meeting, on
15 January 2004
The Security Council,
Recalling its previous resolutions and statements of its President concerning
the situation in the Democratic Republic of the Congo,
Encouraged by the progress achieved in the peace process in the Democratic
Republic of the Congo since the conclusion of the Global and All Inclusive
Agreement signed in Pretoria on 17 December 2002 and the subsequent
establishment of the Government of National Unity and Transition,
Considering that the reform of the security sector, including the disarmament,
demobilization and reintegration (DDR) of former combatants, the effective
restructuring and integration of the armed forces of the former Congolese
belligerents, and the establishment of an integrated national police, are key elements
for the success of the transition process in the Democratic Republic of the Congo,
Reaffirming, in this regard, that overall responsibility lies with the Government
of National Unity and Transition, welcoming the establishment of an integrated High
Command, and calling for an effective cooperation at all levels of the Congolese
armed forces,
1. Welcomes the efforts currently undertaken to set up the first integrated
and unified brigade in Kisangani as a step towards the elaboration and
implementation of a comprehensive programme for the formation of a Congolese
integrated national army;
2. Decides that, since the Government of National Unity and Transition has
been established and is in place, its demand for the demilitarization of Kisangani
and its surroundings laid down in paragraph 3 of resolution 1304 (2000) shall not
apply to the restructured and integrated forces of the Democratic Republic of the
Congo and to the armed forces included in the comprehensive programme for the
formation of an integrated and restructured national army;
3. Urges the Government of National Unity and Transition to take the
appropriate measures, for the restructuring and integration of the armed forces of the
Democratic Republic of the Congo, in accordance with the Global and All Inclusive
2
S/RES/1522 (2004)
Agreement, including setting up a Supreme Defence Council and the elaboration of
a national plan for DDR as well as the necessary legislative framework;
4. Calls upon the international community to provide further assistance for
the integration and restructuring of the armed forces of the Democratic Republic of
the Congo, in accordance with Security Council resolution 1493 (2003);
5. Decides to remain actively seized of the matter.
