United Nations S/RES/1599(2005)
Security Council Distr.: General
28 April 2005
05-32631 (E)
*0532631*
Resolution 1599 (2005)
Adopted by the Security Council at its 5171st meeting,
on 28 April 2005
The Security Council,
Reaffirming its previous resolutions on the situation in Timor-Leste, in
particular its resolutions 1543 (2004) of 14 May 2004 and 1573 (2004) of
16 November 2004,
Having considered the report of the Secretary-General of 18 February 2005
(S/2005/99),
Commending the people and the Government of Timor-Leste for the peace and
stability they have achieved in the country, as well as for their continuing efforts
towards consolidating democracy and strengthening State institutions,
Further commending the United Nations Mission of Support in Timor-Leste
(UNMISET), under the leadership of the Special Representative of the Secretary-
General, and welcoming the continuing progress made towards the completion of
key tasks inscribed in its mandate, particularly during its consolidation phase, in
accordance with Security Council resolutions 1543 (2004) and 1573 (2004),
Paying tribute to Timor-Leste’s bilateral and multilateral partners for their
invaluable assistance, particularly with regard to institutional capacity-building and
social and economic development,
Expressing its appreciation to those Member States which have provided
support to UNMISET,
Having considered the letter dated 20 January 2005, from the Prime Minister
of Timor-Leste to the Secretary-General (S/2005/103),
Noting the Secretary-General’s analysis of the need for a United Nations
presence to remain in Timor-Leste after 20 May 2005, although at a reduced level,
Noting also that the emerging institutions in Timor-Leste are still in the
process of consolidation and that further assistance is required to ensure sustained
development and strengthening of key sectors, mainly rule of law, including justice,
human rights, and support for the Timor-Leste police, and other public
administration,
2
S/RES/1599 (2005)
Acknowledging the excellent communication and good will that have
characterized relations between Timor-Leste and Indonesia including the decision to
establish a Truth and Friendship Commission, and their land border agreement
signed in Dili 8 April 2005, which covers approximately 96 per cent of the land
border, and encouraging continued efforts by both Governments towards resolving
this and all pending bilateral issues,
Acknowledging the Secretary-General’s decision outlined in his letter to the
Security Council dated 11 January 2005 (S/2005/96) to send a Commission of
Experts to Timor-Leste and Indonesia to review the serious crimes accountability
processes, and recommend further measures as appropriate,
Remaining fully committed to the promotion of long-lasting stability in Timor-
Leste,
1. Decides to establish a one-year follow-on special political mission in
Timor-Leste, the United Nations Office in Timor-Leste (UNOTIL), which will
remain in Timor-Leste until 20 May 2006;
2. Decides further that UNOTIL will have the following mandate:
(i) to support the development of critical State institutions through provision
of up to 45 civilian advisers;
(ii) to support further development of the police through provision of up to
40 police advisers, and support for development of the Border Patrol Unit
(BPU), through provision of up to 35 additional advisers, 15 of whom may be
military advisers;
(iii) to provide training in observance of democratic governance and human
rights through provision of up to 10 human rights officers; and
(iv) to monitor and review progress in (i) through (iii ) above;
3. Requests that, when implementing its mandate, UNOTIL emphasize
proper transfer of skills and knowledge in order to build the capacity of the public
institutions of Timor-Leste to deliver their services in accordance with international
principles of rule of law, justice, human rights, democratic governance,
transparency, accountability and professionalism;
4. Requests further that UNOTIL be led by a Special Representative of the
Secretary-General, who will direct the operations of the mission and coordinate all
United Nations activities in Timor-Leste through his office, with due attention to
safety of personnel, and facilitated by appropriate levels of logistics support,
including transportation assets, such as air transport when necessary;
5. Requests that the Secretary-General deploy some of the advisers,
authorized in paragraph 2 (ii) above, to assist the National Police of Timor-Leste in
developing procedures for and in training the Border Patrol Unit (BPU) and to assist
the Timor-Leste Government in coordinating contacts with the Indonesian military,
with the objective of transferring skills to the BPU to assume full responsibility for
such coordination as soon as possible;
6. Underlines that United Nations assistance to Timor-Leste should be
coordinated with the efforts of bilateral and multilateral donors, regional
mechanisms, non-governmental organizations, private sector organizations and other
3
S/RES/1599 (2005)
actors from within the international community, and encourages the Special
Representative of the Secretary-General to establish and chair a consultative group,
made up of these stakeholders in Timor-Leste, that will meet regularly for that
purpose;
7. Urges the donor community as well as the United Nations agencies and
multilateral financial institutions to continue providing resources and assistance for
the implementation of projects towards sustainable and long-term development in
Timor-Leste, and urges the donor community to actively participate in the donor’s
conference scheduled to be held in April 2005;
8. Encourages, in particular, the Government of Timor-Leste, UNOTIL, the
United Nations Secretariat, United Nations development and humanitarian agencies,
and multilateral financial institutions to start immediately planning for a smooth and
rapid transition, in Timor-Leste, from a special political mission to a sustainable
development assistance framework;
9. Reaffirms the need for credible accountability for the serious human
rights violations committed in East Timor in 1999, and, in this regard, underlines the
need for the United Nations Secretariat, in agreement with Timor-Leste authorities,
to preserve a complete copy of all the records compiled by the Serious Crimes Unit,
calls on all parties to cooperate fully with the work of the Secretary-General’s
Commission of Experts, and looks forward to the Commission’s upcoming report
exploring possible ways to address this issue, including ways of assisting the Truth
and Friendship Commission, which Indonesia and Timor-Leste have agreed to
establish;
10. Requests the Secretary-General to keep the Council closely and regularly
informed of developments on the ground and of the implementation of the mandate
of UNOTIL, and the planning for a transition to a sustainable development
assistance framework, and to submit a report within four months of the date of
adoption of the present resolution and every four months thereafter, with
recommendations for any modifications such progress might allow to size,
composition, mandate and duration of the UNOTIL presence;
11. Decides to remain actively seized of the matter.
