United Nations S/RES/1612(2005)
Security Council Distr.: General
26 July 2005
05-43959 (E)
*0543959*
Resolution 1612 (2005)
Adopted by the Security Council at its 5235th meeting,
on 26 July 2005
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of
11 August 2000, 1379 (2001) of 20 November 2001, 1460 (2003) of 30 January
2003, and 1539 (2004) of 22 April 2004, which contribute to a comprehensive
framework for addressing the protection of children affected by armed conflict,
While noting the advances made for the protection of children affected by
armed conflict, particularly in the areas of advocacy and the development of norms
and standards, remaining deeply concerned over the lack of overall progress on the
ground, where parties to conflict continue to violate with impunity the relevant
provisions of applicable international law relating to the rights and protection of
children in armed conflict,
Stressing the primary role of national Governments in providing effective
protection and relief to all children affected by armed conflicts,
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children,
Convinced that the protection of children in armed conflict should be regarded
as an important aspect of any comprehensive strategy to resolve conflict,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Stressing its determination to ensure respect for its resolutions and other
international norms and standards for the protection of children affected by armed
conflict,
Having considered the report of the Secretary-General of 9 February 2005
(S/2005/72) and stressing that the present resolution does not seek to make any legal
determination as to whether situations which are referred to in the Secretary-
General’s report are or are not armed conflicts within the context of the Geneva
Conventions and the Additional Protocols thereto, nor does it prejudge the legal
status of the non-State parties involved in these situations,
2
S/RES/1612 (2005)
Gravely concerned by the documented links between the use of child soldiers
in violation of applicable international law and the illicit trafficking of small arms
and light weapons and stressing the need for all States to take measures to prevent
and to put an end to such trafficking,
1. Strongly condemns the recruitment and use of child soldiers by parties to
armed conflict in violation of international obligations applicable to them and all
other violations and abuses committed against children in situations of armed
conflict;
2. Takes note of the action plan presented by the Secretary-General relating
to the establishment of a monitoring and reporting mechanism on children and
armed conflict as called for in paragraph 2 of its resolution 1539 (2004) and, in this
regard:
(a) Underlines that the mechanism is to collect and provide timely, objective,
accurate and reliable information on the recruitment and use of child soldiers in
violation of applicable international law and on other violations and abuses
committed against children affected by armed conflict, and the mechanism will
report to the working group to be created in accordance with paragraph 8 of this
resolution;
(b) Underlines further that this mechanism must operate with the
participation of and in cooperation with national Governments and relevant United
Nations and civil society actors, including at the country level;
(c) Stresses that all actions undertaken by United Nations entities within the
framework of the monitoring and reporting mechanism must be designed to support
and supplement, as appropriate, the protection and rehabilitation roles of national
Governments;
(d) Also stresses that any dialogue established under the framework of the
monitoring and reporting mechanism by United Nations entities with non-State
armed groups in order to ensure protection for and access to children must be
conducted in the context of peace processes where they exist and the cooperation
framework between the United Nations and the concerned Government;
3. Requests the Secretary-General to implement without delay, the above-
mentioned monitoring and reporting mechanism, beginning with its application,
within existing resources, in close consultation with countries concerned, to parties
in situations of armed conflict listed in the annexes to the Secretary-General’s report
(S/2005/72) that are on the agenda of the Security Council, and then, in close
consultation with countries concerned, to apply it to parties in other situations of
armed conflict listed in the annexes to the Secretary-General’s report (S/2005/72),
bearing in mind the discussion of the Security Council and the views expressed by
Member States, in particular during the annual debate on Children and Armed
Conflict, and also taking into account the findings and recommendations of an
independent review on the implementation of the mechanism to be reported to the
Security Council by 31 July 2006. The independent review will include:
(a) An assessment of the overall effectiveness of the mechanism, as well as
the timeliness, accuracy, objectivity and reliability of the information compiled
through the mechanism;
3
S/RES/1612 (2005)
(b) Information on how effectively the mechanism is linked to the work of
the Security Council and other organs of the United Nations;
(c) Information on the relevance and clarity of the division of
responsibilities;
(d) Information on the budgetary and other resource implications for United
Nations actors and voluntary funded organizations contributing to the mechanism;
(e) Recommendations for the full implementation of the mechanism;
4. Stresses that the implementation of the monitoring and reporting
mechanism by the Secretary-General will be undertaken only in the context of and
for the specific purpose of ensuring the protection of children affected by armed
conflict and shall not thereby prejudge or imply a decision by the Security Council
as to whether or not to include a situation on its agenda;
5. Welcomes the initiatives taken by UNICEF and other United Nations
entities to gather information on the recruitment and use of child soldiers in
violation of applicable international law and on other violations and abuses
committed against children in situations of armed conflict and invites the Secretary-
General to take due account of these initiatives during the initial phase of
implementation of the mechanism referred to in paragraph 3;
6. Notes that information compiled by this mechanism, for reporting by the
Secretary-General to the General Assembly and the Security Council, may be
considered by other international, regional and national bodies, within their
mandates and the scope of their work, in order to ensure the protection, rights and
well-being of children affected by armed conflict;
7. Expresses serious concern regarding the lack of progress in development
and implementation of the action plans called for in paragraph 5 (a) of its resolution
1539 (2004) and, pursuant to this, calls on the parties concerned to develop and
implement action plans without further delay, in close collaboration with United
Nations peacekeeping missions and United Nations country teams, consistent with
their respective mandates and within their capabilities; and requests the Secretary-
General to provide criteria to assist in the development of such action plans;
8. Decides to establish a working group of the Security Council consisting
of all members of the Council to review the reports of the mechanism referred to in
paragraph 3 of this resolution, to review progress in the development and
implementation of the action plans mentioned in paragraph 7 of this resolution and
to consider other relevant information presented to it; decides further that the
working group shall:
(a) Make recommendations to the Council on possible measures to promote
the protection of children affected by armed conflict, including through
recommendations on appropriate mandates for peacekeeping missions and
recommendations with respect to the parties to the conflict;
(b) Address requests, as appropriate, to other bodies within the United
Nations system for action to support implementation of this resolution in accordance
with their respective mandates;
9. Recalls paragraph 5 (c) of its resolution 1539 (2004), and reaffirms its
intention to consider imposing, through country-specific resolutions, targeted and
4
S/RES/1612 (2005)
graduated measures, such as, inter alia, a ban on the export and supply of small arms
and light weapons and of other military equipment and on military assistance,
against parties to situations of armed conflict which are on the Security Council’s
agenda and are in violation of applicable international law relating to the rights and
protection of children in armed conflict;
10. Stresses the responsibility of United Nations peacekeeping missions and
United Nations country teams, consistent with their respective mandates, to ensure
effective follow-up to Security Council resolutions, ensure a coordinated response
to CAAC concerns and to monitor and report to the Secretary-General;
11. Welcomes the efforts undertaken by United Nations peacekeeping
operations to implement the Secretary-General’s zero-tolerance policy on sexual
exploitation and abuse and to ensure full compliance of their personnel with the
United Nations code of conduct, requests the Secretary-General to continue to take
all necessary action in this regard and to keep the Security Council informed, and
urges troop-contributing countries to take appropriate preventive action including
predeployment awareness training, and to take disciplinary action and other action
to ensure full accountability in cases of misconduct involving their personnel;
12. Decides to continue the inclusion of specific provisions for the protection
of children in the mandates of United Nations peacekeeping operations, including
the deployment, on a case-by-case basis, of child-protection advisers (CPAs), and
requests the Secretary-General to ensure that the need for and the number and roles
of CPAs are systematically assessed during the preparation of each United Nations
peacekeeping operation; welcomes the comprehensive assessment undertaken on the
role and activities of CPAs with a view to drawing lessons learned and best
practices;
13. Welcomes recent initiatives by regional and subregional organizations
and arrangements for the protection of children affected by armed conflict, and
encourages continued mainstreaming of child protection into their advocacy,
policies and programmes; development of peer review and monitoring and reporting
mechanisms; establishment, within their secretariats, of child-protection
mechanisms; inclusion of child-protection staff and training in their peace and field
operations; sub- and interregional initiatives to end activities harmful to children in
times of conflict, in particular cross-border recruitment and abduction of children,
illicit movement of small arms, and illicit trade in natural resources through the
development and implementation of guidelines on children and armed conflict;
14. Calls upon all parties concerned to ensure that the protection, rights and
well-being of children affected by armed conflict are specifically integrated into all
peace processes, peace agreements and post-conflict recovery and reconstruction
planning and programmes;
15. Calls upon all parties concerned to abide by the international obligations
applicable to them relating to the protection of children affected by armed conflict
as well as the concrete commitments they have made to the Special Representative
of the Secretary-General for Children and Armed Conflict, to UNICEF and other
United Nations agencies and to cooperate fully with the United Nations
peacekeeping missions and United Nations country teams, where appropriate, in the
context of the cooperation framework between the United Nations and the
concerned Government, in the follow-up and implementation of these commitments;
5
S/RES/1612 (2005)
16. Urges Member States, United Nations entities, regional and subregional
organizations and other parties concerned, to take appropriate measures to control
illicit subregional and cross-border activities harmful to children, including illicit
exploitation of natural resources, illicit trade in small arms, abduction of children
and their use and recruitment as soldiers as well as other violations and abuses
committed against children in situations of armed conflict in violation of applicable
international law;
17. Urges all parties concerned, including Member States, United Nations
entities and financial institutions, to support the development and strengthening of
the capacities of national institutions and local civil society networks for advocacy,
protection and rehabilitation of children affected by armed conflict to ensure the
sustainability of local child-protection initiatives;
18. Requests that the Secretary-General direct all relevant United Nations
entities to take specific measures, within existing resources, to ensure systematic
mainstreaming of CAAC issues within their respective institutions, including by
ensuring allocation of adequate financial and human resources towards protection of
war-affected children within all relevant offices and departments and on the ground
as well as to strengthen, within their respective mandates, their cooperation and
coordination when addressing the protection of children in armed conflict;
19. Reiterates its request to the Secretary-General to ensure that, in all his
reports on country-specific situations, the protection of children is included as a
specific aspect of the report, and expresses its intention to give its full attention to
the information provided therein when dealing with those situations on its agenda;
20. Requests the Secretary-General to submit a report by November 2006 on
the implementation of this resolution and resolutions 1379 (2001), 1460 (2003), and
1539 (2004) which would include, inter alia:
(a) Information on compliance by parties in ending the recruitment or use of
children in armed conflict in violation of applicable international law and other
violations being committed against children affected by armed conflict;
(b) Information on progress made in the implementation of the monitoring
and reporting mechanism mentioned in paragraph 3;
(c) Information on progress made in the development and implementation of
the action plans referred to in paragraph 7 of the present resolution;
(d) Information on the assessment of the role and activities of CPAs;
21. Decides to remain actively seized of this matter.
