United Nations S/RES/1581(2005)
Security Council Distr.: General
18 January 2005
05-21201 (E)
*0521201*
Resolution 1581 (2005)
Adopted by the Security Council at its 5112th meeting, on
18 January 2005
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 6 January 2005 (S/2005/9),
Recalling its resolutions 1503 (2003) of 28 August 2003 and 1534 (2004) of
26 March 2004,
Bearing in mind the statement made to the Security Council at its 5086th
meeting on 23 November 2004 by the President of the International Criminal
Tribunal for the Former Yugoslavia (ICTY), in which he expressed the commitment
by the International Tribunal to the Completion Strategy,
Expressing its expectation that the extension of the terms of office of the ad
litem judges concerned will enhance the effectiveness of trial proceedings and
contribute towards ensuring the implementation of the Completion Strategy,
1. Decides, in response to the request by the Secretary-General, that:
(a) Judge Rasoazanany and Judge Swart, once replaced as ad litem judges of
the International Tribunal, finish the Hadžihasanović case, which they have begun
before expiry of their term of office;
(b) Judge Brydensholt and Judge Eser, once replaced as ad litem judges of
the International Tribunal, finish the Orić case, which they have begun before
expiry of their term of office;
(c) Judge Thelin and Judge Van Den Wyngaert, once replaced as ad litem
judges of the International Tribunal, finish the Limaj case, which they have begun
before expiry of their term of office;
(d) Judge Canivell, once replaced as an ad litem judge of the International
Tribunal, finish the Krajišnik case, which he has begun before expiry of his term of
office;
(e) Judge Szénási, if appointed to serve in the International Tribunal for the
trial of the Halilović case, proceed, once replaced as an ad litem judge of the
International Tribunal, to finish that case, which he would have begun before expiry
of his term of office;
2
S/RES/1581 (2005)
(f) Judge Hanoteau, if appointed to serve in the International Tribunal for
the trial of the Krajišnik case, proceed, once replaced as an ad litem judge of the
International Tribunal, to finish that case, which he would have begun before expiry
of his term of office;
2. Takes note in this regard of the intention of the International Tribunal to
finish the Hadžihasanović case before the end of September 2005, the Halilović
before the end of October 2005, the Orić and Limaj cases before the end of
November 2005 and the Krajišnik case before the end of April 2006.
