United Nations S/RES/1606(2005)
Security Council Distr.: General
20 June 2005
05-39159 (E)
*0539159*
Resolution 1606 (2005)
Adopted by the Security Council at its 5207th meeting, on
20 June 2005
The Security Council,
Reaffirming its support for the process of the Peace and Reconciliation
Agreement for Burundi, signed at Arusha on 28 August 2000,
Convinced of the need, for the consolidation of peace and reconciliation in
Burundi, to establish the truth, investigate the crimes, and identify and bring to
justice those bearing the greatest responsibility for crimes of genocide, crimes
against humanity and war crimes committed in Burundi since independence, to deter
future crimes of this nature, and to bring an end to the climate of impunity, in
Burundi and in the region of the Great Lakes of Africa as a whole,
Emphasizing that appropriate international assistance to Burundi is needed to
help the Burundian people end impunity, promote reconciliation, and establish a
society and government under the rule of law,
Having taken note of the letter addressed on 24 July 2002 by the then
President of the Republic of Burundi, Pierre Buyoya, to the Secretary-General to
request the establishment of an international judicial commission of inquiry, as
provided for in the Arusha Agreement,
Having also taken note of the report transmitted by the Secretary-General to
the Security Council on 11 March 2005 (S/2005/158), following on the assessment
mission he had dispatched to Burundi, from 16 to 24 May 2004, to consider the
advisability and feasibility of establishing such a commission,
Having heard the opinion of the Transitional Government of Burundi,
presented by its Justice Minister, Didace Kiganahe, on 15 June 2005, on the
recommendations contained in this report, which aim at the creation of a mixed
Truth Commission and a Special Chamber within the court system of Burundi,
Acknowledging the crucial importance of reconciliation for peace and national
unity in Burundi and sharing the view that a future Truth Commission should
contribute to it,
1. Requests the Secretary-General to initiate negotiations with the
Government and consultations with all Burundian parties concerned on how to
implement his recommendations, and to report to the Council by 30 September 2005
on details of implementation, including costs, structures and time frame;
2. Decides to remain seized of the matter.
