United Nations S/RES/1625(2005)
Security Council Distr.: General
14 September 2005
05-51064 (E)
*0551064*
Resolution 1625 (2005)
Adopted by the Security Council at its 5261st meeting, on
14 September 2005
The Security Council,
Decides to adopt the attached declaration on strengthening the effectiveness of
the Security Council’s role in conflict prevention, particularly in Africa.
Annex
The Security Council,
Meeting on 14 September 2005 at the level of Heads of State and Government
to discuss how to strengthen the effectiveness of the Security Council’s role in the
prevention of armed conflict, particularly in Africa,
Reaffirming its commitment to the Purposes and Principles of the Charter of
the United Nations,
Bearing in mind its primary responsibility for the maintenance of international
peace and security,
Deeply concerned by the high human cost and material losses caused by armed
conflicts and recognizing that peace, security and development are mutually
reinforcing, including in the prevention of armed conflict,
Reaffirming the importance of adhering to the principles of refraining, in
international relations, from the threat or the use of force in any manner inconsistent
with the Purposes of the United Nations, and of peaceful settlement of international
disputes,
Reaffirming the need to adopt a broad strategy of conflict prevention, which
addresses the root causes of armed conflict and political and social crises in a
comprehensive manner, including by promoting sustainable development, poverty
eradication, national reconciliation, good governance, democracy, gender equality,
the rule of law and respect for and protection of human rights,
Recognizing the need to strengthen the important role of the United Nations in
the prevention of violent conflicts, and to develop effective partnerships between the
Council and regional organizations, in particular the African Union and its
2
S/RES/1625 (2005)
subregional organizations, in order to enable early responses to disputes and
emerging crises;
Recalling the Constitutive Act of the African Union, the Protocol relating to
the establishment of the Peace and Security Council of the African Union, and the
African Union Non-Aggression and Common Defence Pact adopted in Abuja on
31 January 2005, as well as the African Union position on unconstitutional changes
of governments, as stated in the 1999 Algiers Declaration and the 2000 Lomé
Declaration;
Recognizing the important supporting roles played by civil society, men and
women, in conflict prevention, and the need to take into account all possible
contributions from civil society;
1. Expresses its determination to enhance the effectiveness of the United
Nations in preventing armed conflicts and to monitor closely situations of potential
armed conflict;
2. Affirms its determination to strengthen United Nations conflict
prevention capacities by:
(a) assessing regularly the developments in regions at risk of armed conflict
and encouraging the Secretary-General to provide information to the Council on
such developments pursuant to Article 99 of the Charter;
(b) promoting the follow-up of preventive-diplomacy initiatives of the
Secretary-General;
(c) supporting regional mediation initiatives in close consultation with
regional and subregional organizations concerned;
(d) supporting regional and subregional capacities for early warning to help
them in working out appropriate mechanisms to enable prompt action in reaction to
early warning indicators;
(e) requesting as necessary and appropriate information and assistance from
the Economic and Social Council in accordance with Article 65 of the United
Nations Charter;
(f) taking measures to contribute to combating illicit trade of arms in all its
aspects and the use of mercenaries;
(g) helping to enhance durable institutions conducive to peace, stability and
sustainable development;
(h) supporting efforts of African States to build independent and reliable
national judicial institutions;
3. Requests the Secretary-General to:
(a) provide to the Council regular reports and analysis of developments in
regions of potential armed conflicts, particularly in Africa, and as appropriate a
presentation of ongoing preventive-diplomacy initiatives;
(b) assist countries at risk of armed conflict in performing strategic conflict
risk assessments, in implementing the measures agreed by the concerned countries,
in enhancing national dispute management capacities, and in addressing the root
causes of armed conflict;
3
S/RES/1625 (2005)
(c) promote coordination with regional conflict management machinery in
Africa which would provide the Security Council with additional reliable and timely
information to facilitate rapid decision-making;
4. Stresses the importance of establishing effective comprehensive
strategies of conflict prevention, focused on averting negative developments in the
security, economic, social and humanitarian sectors and in the field of governance
and human rights in countries which are facing crises, with special attention to:
(a) developing quick win activities to prevent conflicts arising from
competition for economic resources and to monitoring tension arising from
economic and social issues;
(b) encouraging United Nations regional offices to facilitate the
implementation of strategies aimed at curbing illicit cross-border activities;
(c) strengthening the capacities of civil society groups, including women’s
groups, working to promote a culture of peace, and to mobilize donors to support
these efforts;
(d) developing policy measures to foster good governance and the protection
of human rights in order to strengthen weakened or collapsed governance
mechanisms and to end the culture of impunity;
(e) promoting the fairness and transparency of electoral processes;
5. Stresses the critical importance of a regional approach to conflict
prevention, particularly to programmes of disarmament, demobilization and
reintegration, as well as the effective and sustainable reintegration of ex-
combatants;
6. Reaffirms its determination to take action against illegal exploitation and
trafficking of natural resources and high-value commodities in areas where it
contributes to the outbreak, escalation or continuation of armed conflict;
7. Calls for the strengthening of cooperation and communication between
the United Nations and regional or subregional organizations or arrangements, in
accordance with Chapter VIII of the Charter, particularly with respect to mediation
initiatives;
8. Encourages all African States to adhere to the African Union Non-
Aggression and Common Defence Pact adopted in Abuja on 31 January 2005, and to
sign where appropriate subregional pacts on peace, security, democracy, good
governance and development, and calls on the United Nations system and the
international community to support the implementation of the Pacts;
9. Encourages also African countries to continue to work closely with the
United Nations Secretariat and United Nations regional offices in the
implementation of measures aimed at securing peace, security, stability, democracy
and sustainable development consistent with the objectives of the New Partnership
for Africa’s Development;
10. Urges the international community including the United Nations system
and International Financial Institutions to support African countries in their efforts
to achieve the above objectives and in this respect welcomes the decisions taken by
the G-8 Summit held in Gleneagles, 6-8 July 2005, for combating poverty in Africa;
4
S/RES/1625 (2005)
11. Urges all African States and the international community to fully
cooperate in developing the capacities of African regional and subregional
organizations to deploy both civilian and military assets quickly when needed,
including the development of the African Union’s African Standby Force; welcomes
bilateral and multilateral programmes developed to this end, and expresses its
support for the Secretary-General’s proposal to establish a ten-year capacity-
building programme for the African Union;
12. Decides to remain seized of the matter.
