United Nations S/RES/1595(2005)
Security Council Distr.: General
7 April 2005
05-29998 (E)
*0529998*
Resolution 1595 (2005)
Adopted by the Security Council at its 5160th meeting, on
7 April 2005
The Security Council,
Reiterating its call for the strict respect of the sovereignty, territorial integrity,
unity and political independence of Lebanon under the sole and exclusive authority
of the Government of Lebanon,
Endorsing the Secretary-General’s opinion, as expressed in his letter of
24 March 2005 to the President of the Security Council, that Lebanon is passing
through a difficult and sensitive period, that all concerned should imperatively
behave with the utmost restraint and that the future of Lebanon should be decided
strictly through peaceful means,
Reaffirming its unequivocal condemnation of the 14 February 2005 terrorist
bombing in Beirut, Lebanon, that killed former Lebanese Prime Minister Rafiq
Hariri and others, and caused injury to dozens of people, and condemning the
subsequent attacks in Lebanon,
Having examined the report of the fact-finding mission to Lebanon inquiring
into the circumstances, causes and consequences of this terrorist act (S/2005/203),
transmitted to the Security Council by the Secretary-General following the
declaration of the President of the Security Council of 15 February 2005
(S/PRST/2005/4),
Noting with concern the fact-finding mission’s conclusion that the Lebanese
investigation process suffers from serious flaws and has neither the capacity nor the
commitment to reach a satisfactory and credible conclusion,
Noting also in this context its opinion that an international independent
investigation with executive authority and self-sufficient resources in all relevant
fields of expertise would be necessary to elucidate all aspects of this heinous crime,
Mindful of the unanimous demand of the Lebanese people that those
responsible be identified and held accountable, and willing to assist Lebanon in the
search for the truth,
Welcoming the Lebanese Government’s approval of the decision to be taken by
the Security Council concerning the establishment of an international independent
investigation Commission, and welcoming also its readiness to cooperate fully with
2
S/RES/1595 (2005)
such a Commission within the framework of Lebanese sovereignty and of its legal
system, as expressed in the letter of 29 March 2005 from the Chargé d’affaires a.i.
of Lebanon to the United Nations to the Secretary-General (S/2005/208),
1. Decides, consistent with the above-mentioned letter from the Chargé
d’affaires a.i. of Lebanon, to establish an international independent investigation
Commission (“the Commission”) based in Lebanon to assist the Lebanese
authorities in their investigation of all aspects of this terrorist act, including to help
identify its perpetrators, sponsors, organizers and accomplices;
2. Reiterates its call on the Lebanese government to bring to justice the
perpetrators, organizers and sponsors of the 14 February 2005 terrorist bombing,
and calls upon the Lebanese government to ensure that the findings and conclusions
of the Commission’s investigation are taken into account fully;
3. Decides that, to ensure the Commission’s effectiveness in the discharge
of its duties, the Commission shall:
– Enjoy the full cooperation of the Lebanese authorities, including full access to
all documentary, testimonial and physical information and evidence in their
possession that the Commission deems relevant to the inquiry;
– Have the authority to collect any additional information and evidence, both
documentary and physical, pertaining to this terrorist act, as well as to
interview all officials and other persons in Lebanon, that the Commission
deems relevant to the inquiry;
– Enjoy freedom of movement throughout the Lebanese territory, including
access to all sites and facilities that the Commission deems relevant to the
inquiry;
– Be provided with the facilities necessary to perform its functions, and be
granted, as well as its premises, staff and equipment, the privileges and
immunities to which they are entitled under the Convention on the Privileges
and Immunities of the United Nations;
4. Requests the Secretary-General to consult urgently with the Lebanese
Government with a view to facilitate the establishment and operation of the
Commission pursuant to its mandate and terms of reference as mentioned in
paragraphs 2 and 3 above, and requests also that he report to the Council
accordingly and notify it of the date the Commission begins its full operations;
5. Requests further the Secretary-General, notwithstanding paragraph 4
above, to undertake without delay the steps, measures and arrangements necessary
for the speedy establishment and full functioning of the Commission, including
recruiting impartial and experienced staff with relevant skills and expertise;
6. Directs the Commission to determine procedures for carrying out its
investigation, taking into account the Lebanese law and judicial procedures;
7. Calls on all States and all parties to cooperate fully with the Commission,
and in particular to provide it with any relevant information they may possess
pertaining to the above-mentioned terrorist act;
8. Requests the Commission to complete its work within three months of
the date on which it commenced its full operations, as notified by the Secretary-
3
S/RES/1595 (2005)
General, and authorizes the Secretary-General to extend the Commission’s operation
for a further period not exceeding three months, if he deems it necessary to enable
the Commission to complete its investigation, and requests that he inform the
Security Council accordingly;
9. Requests the Commission to report to the Council on the conclusions of
its investigation and requests the Secretary-General to update orally the Security
Council on the progress of the Commission every two months during the operations
of the Commission or more frequently as needed.
