United Nations S/RES/1613(2005)
Security Council Distr.: General
26 July 2005
05-43977 (E)
*0543977*
Resolution 1613 (2005)
Adopted by the Security Council at its 5236th meeting,
on 26 July 2005
The Security Council,
Recalling its resolution 827 (1993) of 25 May 1993, 1166 (1998) of 13 May
1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002, 1431 (2002)
of 14 August 2002, 1481 (2003) of 19 May 2003, 1503 (2003) of 28 August 2003,
1534 (2004) of 26 March 2004 and 1597 (2005) of 20 April 2005,
Having considered the nominations for ad litem judges of the International
Tribunal for the Former Yugoslavia received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with Article 13 ter (1) (d) of the Statute of the International Tribunal:
Mr. Tanvir Bashir Ansari (Pakistan)
Mr. Melville Baird (Trinidad and Tobago)
Mr. Frans Bauduin (The Netherlands)
Mr. Giancarlo Roberto Belleli (Italy)
Mr. Ishaq Usman Bello (Nigeria)
Mr. Ali Nawaz Chowhan (Pakistan)
Mr. Pedro David (Argentina)
Mr. Ahmad Farawati (Syrian Arab Republic)
Ms. Elizabeth Gwaunza (Zimbabwe)
Mr. Burton Hall (The Bahamas)
Mr. Frederik Harhoff (Denmark)
Mr. Frank Höpfel (Austria)
Ms. Tsvetana Kamenova (Bulgaria)
Mr. Muhammad Muzammal Khan (Pakistan)
Mr. Uldis Kinis (Latvia)
2
S/RES/1613 (2005)
Mr. Raimo Lahti (Finland)
Ms. Flavia Lattanzi (Italy)
Mr. Antoine Mindua (Democratic Republic of the Congo)
Mr. Jawdat Naboty (Syrian Arab Republic)
Ms. Janet Nosworthy (Jamaica)
Ms. Chioma Egondu Nwosu-Iheme (Nigeria)
Ms. Prisca Matimba Nyambe (Zambia)
Ms. Michèle Picard (France)
Mr. Brynmor Pollard (Guyana)
Mr. Árpád Prandler (Hungary)
Ms. Kimberly Prost (Canada)
Mr. Sheikh Abdul Rashid (Pakistan)
Ms. Vonimbolana Rasoazanany (Madagascar)
Mr. Ole Bjørn Støle (Norway)
Mr. Krister Thelin (Sweden)
Mr. Klaus Tolksdorf (Germany)
Mr. Stefan Trechsel (Switzerland)
Mr. Abubakar Bashir Wali (Nigeria)
Mr. Tan Sri Dato Lamin Haji Mohd Yunus (Malaysia)
