United Nations S/RES/1629(2005)
Security Council Distr.: General
30 September 2005
05-53187 (E)
*0553187*
Resolution 1629 (2005)
Adopted by the Security Council at its 5273rd meeting, on
30 September 2005
The Security Council,
Taking note of the letter to the President of the Security Council from the
Secretary-General dated 14 September 2005 (S/2005/593),
Decides that notwithstanding Article 12 of the Statute of the International
Tribunal for the Former Yugoslavia and notwithstanding that Judge Christine Van
Den Wyngaert’s elected term as a permanent judge of the Tribunal will in
accordance with Article 13 bis of the Tribunal’s Statute only begin on 17 November
2005, she be assigned as a permanent judge to the Mrksic et al. case which is due to
commence on 3 October 2005.
