United Nations S/RES/1631(2005)
Security Council Distr.: General
17 October 2005
05-55642 (E) 171005
*0555642*
Resolution 1631 (2005)
Adopted by the Security Council at its 5282nd meeting, on
17 October 2005
The Security Council,
Recalling Chapter VIII of the Charter of the United Nations,
Reaffirming its previous relevant resolutions and presidential statements,
Welcoming the adoption of the 2005 World Summit Outcome (A/RES/60/1),
Recalling its invitation of January 1993 to regional organizations to improve
coordination with the United Nations, the Declaration of the General Assembly of
December 1994 on the enhancement of cooperation between the United Nations and
regional arrangements or agencies (A/RES/49/57), its meeting on “The Security
Council and Regional Organizations: Facing the New Challenges to international
Peace and Security”, held on 11 April 2003 under the Mexican presidency, and its
debate on “Cooperation between the United Nations and regional organizations in
stabilization processes”, held on 20 July 2004 under the Romanian presidency,
Welcoming the Conclusions of the Chairman of the Sixth High-Level Meeting
between the United Nations and Regional and other Intergovernmental
Organizations (25-26 July 2005),
Reiterating its primary responsibility for the maintenance of international
peace and security,
Emphasizing that the growing contribution made by regional organizations in
cooperation with the United Nations can usefully complement the work of the
organization in maintaining international peace and security, and stressing in this
regard that such contribution must be made in accordance with Chapter VIII of the
United Nations Charter,
Recognizing the necessity to support capacity-building and cooperation at
regional and subregional level in maintaining international peace and security, and
noting in particular the importance of strengthening the capacity of African regional
and subregional organizations,
Acknowledging the resolve of Heads of State and Government of the 2005
World Summit to expand, as appropriate, the involvement of regional organizations
in the work of the Security Council, and to ensure that regional organizations that
2
S/RES/1631 (2005)
have a capacity for the prevention of armed conflict or peacekeeping consider the
option of placing such capacity in the framework of the United Nations Standby
Arrangements System,
Welcoming the decision in the World Summit Outcome to establish a
Peacebuilding Commission, and looking forward to it as an important opportunity
for cooperation and close contact with regional and subregional organizations in
post-conflict peacebuilding and recovery,
1. Expresses its determination to take appropriate steps to the further
development of cooperation between the United Nations and regional and
subregional organizations in maintaining international peace and security, consistent
with Chapter VIII of the United Nations Charter, and invites regional and
subregional organizations that have a capacity for conflict prevention or
peacekeeping to place such capacities in the framework of the United Nations
Standby Arrangements System;
2. Urges all States and relevant international organizations to contribute to
strengthening the capacity of regional and subregional organizations, in particular of
African regional and subregional organizations, in conflict prevention and crisis
management, and in post-conflict stabilization, including through the provision of
human, technical and financial assistance, and welcomes in this regard the
establishment by the European Union of the Peace Facility for Africa;
3. Stresses the importance for the United Nations of developing regional
and subregional organizations’ ability to deploy peacekeeping forces rapidly in
support of United Nations peacekeeping operations or other Security Council-
mandated operations, and welcomes relevant initiatives taken in this regard;
4. Stresses the potential role of regional and subregional organizations in
addressing the illicit trade in small arms and light weapons and the need to take into
account in the peacekeeping operations’ mandates, where appropriate, the regional
instruments enabling states to identify and trace illegal small arms and light
weapons;
5. Reiterates the need to encourage regional cooperation, including through
the involvement of regional and subregional organizations in the peaceful settlement
of disputes, and to include, where appropriate, specific provisions to this aim in
future mandates of peacekeeping and peacebuilding operations authorized by the
Security Council;
6. Welcomes the efforts undertaken by its subsidiary bodies with
responsibilities in counter-terrorism to foster cooperation with regional and
subregional organizations, notes with appreciation the efforts made by an increasing
number of regional and subregional organizations in the fight against terrorism and
urges all relevant regional and subregional organizations to enhance the
effectiveness of their counter-terrorism efforts within their respective mandates,
including with a view to develop their capacity to help Member States in their
efforts to tackle the threats to international peace and security posed by acts of
terrorism;
7. Expresses its intention to hold regular meetings as appropriate with heads
of regional and subregional organizations in order to strengthen the interaction and
cooperation with these organizations in maintaining international peace and security,
3
S/RES/1631 (2005)
ensuring if possible that such meetings coincide with the annual high-level meetings
held by the United Nations with regional and other intergovernmental organizations
for better efficiency of participation and substantive complementarity of agendas;
8. Recommends better communication between the United Nations and
regional and subregional organizations through, notably, liaison officers and holding
of consultations at all appropriate levels;
9. Reiterates the obligation for regional organizations, under article 54 of
the Charter, to keep the Security Council fully informed of their activities for the
maintenance of international peace and security;
10. Invites the Secretary-General to submit a report to the Security Council
on the opportunities and challenges facing the cooperation between the United
Nations and regional and subregional organizations in maintaining international
peace and security, and encourages the Secretary-General to explore with regional
organizations the possibility of agreements establishing a framework for regional
organizations’ cooperation with and contributions to United Nations-led
peacekeeping operations, taking into due consideration the cooperation guidelines
already identified between the UN and certain regional organizations;
11. Requests the Secretary-General, where appropriate, to include in his
regular reporting to the Security Council on peacekeeping and peacebuilding
operations under its mandate, assessments of progress on the cooperation between
the United Nations and regional and subregional organizations;
12. Decides to remain seized of the matter.
