United Nations S/RES/1618(2005)
Security Council Distr.: General
4 August 2005
05-45210 (E)
*0545210*
Resolution 1618 (2005)
Adopted by the Security Council at its 5246th meeting,
on 4 August 2005
The Security Council,
Reaffirming all its previous relevant resolutions on Iraq, in particular
resolution 1546 (2004) of 8 June 2004,
Reaffirming its unwavering support for the Iraqi people in their political
transition, as outlined in resolution 1546 (2004), further reaffirming Iraq’s
independence, sovereignty, unity and territorial integrity and calling upon the
international community to stand by the Iraqi people in their pursuit of peace,
stability and democracy,
Reaffirming also the purposes and principles of the Charter of the United
Nations and its relevant resolutions, in particular its resolutions 1373 (2001) of
28 September 2001, 1566 (2004) of 8 October 2004, and 1267 (1999) of 25 October
1999 and subsequent resolutions,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations, threats to international peace and security caused by terrorist
acts,
Commending the courage of the Iraqi people who are working bravely in
support of the political and economic transition currently taking place in spite of the
grave threat of terrorism,
Welcoming the active steps undertaken by the Government of Iraq towards
achieving national dialogue and unity and encouraging continuation of these efforts,
1. Condemns without reservation and in the strongest terms the terrorist
attacks that have taken place in Iraq, and regards any act of terrorism as a threat to
peace and security;
2. Takes note particularly of the shameless and horrific attacks in recent
weeks which have resulted in over one hundred deaths, including thirty-two
children, employees of the Independent Electoral Commission of Iraq, and a
member and an expert adviser of the Commission charged with drafting a permanent
constitution for a new, democratic Iraq, Mijbil Sheikh Isa and Dhamin Hussin
Ubaidi;
2
S/RES/1618 (2005)
3. Further notes with great concern that attacks on foreign diplomats in Iraq
have increased in number, and have resulted in the murder or kidnapping of such
diplomats;
4. Expresses its deepest sympathy and condolences to the victims of these
terrorist attacks and their families, and to the people and Government of Iraq;
5. Affirms that acts of terrorism must not be allowed to disrupt Iraq’s
political and economic transition currently taking place, including the constitutional
drafting process and its referendum, outlined in resolution 1546 (2004);
6. Reaffirms the obligations of Member States under resolutions 1373
(2001) of 28 September 2001, 1267 (1999) of 15 October 1999, 1333 (2000) of
19 December 2000, 1390 (2002) of 16 January 2002, 1455 (2003) of 17 January
2003, 1526 (2004) of 30 January 2004, and 1617 (2005) of 29 July 2005 and other
relevant international obligations with respect, inter alia, to terrorist activities in and
from Iraq or against its citizens, and specifically strongly urges Member States to
prevent the transit of terrorists to and from Iraq, arms for terrorists, and financing
that would support terrorists, and re-emphasizes the importance of strengthening the
cooperation of the countries in the region, particularly neighbours of Iraq, in this
regard;
7. Urges all States, in accordance with their obligations under resolution
1373 (2001), to cooperate actively in efforts to find and bring to justice the
perpetrators, organizers and sponsors of these barbaric acts;
8. Expresses its utmost determination to combat terrorism, in accordance
with its responsibilities under the Charter of the United Nations;
9. Calls on the international community to support fully the Government of
Iraq in exercising its responsibilities to provide protection to the diplomatic
community, United Nations staff and other foreign civilian personnel working in
Iraq;
10. Decides to remain seized of the matter.
