United Nations S/RES/1611(2005)
Security Council Distr.: General
7 July 2005
05-41179 (E)
*0541179*
Resolution 1611 (2005)
Adopted by the Security Council at its 5223rd meeting, on
7 July 2005
The Security Council,
Reaffirming the purposes and principles of the Charter of the United Nations
and its relevant resolutions, in particular its resolutions 1373 (2001) of
28 September 2001 and 1566 (2004) of 8 October 2004,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations, threats to international peace and security caused by terrorist
acts,
1. Condemns without reservation the terrorist attacks in London on 7 July
2005, and regards any act of terrorism as a threat to peace and security;
2. Expresses its deepest sympathy and condolences to the victims of these
terrorist attacks and their families, and to the people and Government of the United
Kingdom;
3. Urges all States, in accordance with their obligations under resolution
1373 (2001), to cooperate actively in efforts to find and bring to justice the
perpetrators, organizers and sponsors of these barbaric acts;
4. Expresses its utmost determination to combat terrorism, in accordance
with its responsibilities under the Charter of the United Nations.
