United Nations S/RES/1646 (2005)
Security Council Distr.: General
20 December 2005
05-65405 (E)
*0565405*
Resolution 1646 (2005)
Adopted by the Security Council at its 5335th meeting,
on 20 December 2005
The Security Council,
Recalling resolution 1645 (2005),
1. Decides pursuant to paragraph 4 (a) of resolution 1645 (2005) that the
permanent members listed in article 23 (1) of the Charter shall be members of the
Organizational Committee of the Peacebuilding Commission and that, in addition,
the Council shall select annually two of its elected members to participate in the
Organizational Committee;
2. Decides that the annual report referred to in paragraph 15 of resolution
1645 (2005) shall also be submitted to the Security Council for an annual debate.
