United Nations S/RES/1624(2005)
Security Council Distr.: General
14 September 2005
05-51052 (E)
*0551052*
Resolution 1624 (2005)
Adopted by the Security Council at its 5261st meeting, on
14 September 2005
The Security Council,
Reaffirming its resolutions 1267 (1999) of 15 October 1999, 1373 (2001) of
28 September 2001, 1535 (2004) of 26 March 2004, 1540 (2004) of 28 April 2004,
1566 (2004) of 8 October 2004, and 1617 (2005) of 29 July 2005, the declaration
annexed to its resolution 1456 (2003) of 20 January 2003, as well as its other
resolutions concerning threats to international peace and security caused by acts of
terrorism,
Reaffirming also the imperative to combat terrorism in all its forms and
manifestations by all means, in accordance with the Charter of the United Nations,
and also stressing that States must ensure that any measures taken to combat
terrorism comply with all their obligations under international law, and should adopt
such measures in accordance with international law, in particular international
human rights law, refugee law, and humanitarian law,
Condemning in the strongest terms all acts of terrorism irrespective of their
motivation, whenever and by whomsoever committed, as one of the most serious
threats to peace and security, and reaffirming the primary responsibility of the
Security Council for the maintenance of international peace and security under the
Charter of the United Nations,
Condemning also in the strongest terms the incitement of terrorist acts and
repudiating attempts at the justification or glorification (apologie) of terrorist acts
that may incite further terrorist acts,
Deeply concerned that incitement of terrorist acts motivated by extremism and
intolerance poses a serious and growing danger to the enjoyment of human rights,
threatens the social and economic development of all States, undermines global
stability and prosperity, and must be addressed urgently and proactively by the
United Nations and all States, and emphasizing the need to take all necessary and
appropriate measures in accordance with international law at the national and
international level to protect the right to life,
Recalling the right to freedom of expression reflected in Article 19 of the
Universal Declaration of Human Rights adopted by the General Assembly in 1948
(“the Universal Declaration”), and recalling also the right to freedom of expression
2
S/RES/1624 (2005)
in Article 19 of the International Covenant on Civil and Political Rights adopted by
the General Assembly in 1966 (“ICCPR”) and that any restrictions thereon shall
only be such as are provided by law and are necessary on the grounds set out in
paragraph 3 of Article 19 of the ICCPR,
Recalling in addition the right to seek and enjoy asylum reflected in Article 14
of the Universal Declaration and the non-refoulement obligation of States under the
Convention relating to the Status of Refugees adopted on 28 July 1951, together
with its Protocol adopted on 31 January 1967 (“the Refugees Convention and its
Protocol”), and also recalling that the protections afforded by the Refugees
Convention and its Protocol shall not extend to any person with respect to whom
there are serious reasons for considering that he has been guilty of acts contrary to
the purposes and principles of the United Nations,
Reaffirming that acts, methods, and practices of terrorism are contrary to the
purposes and principles of the United Nations and that knowingly financing,
planning and inciting terrorist acts are also contrary to the purposes and principles
of the United Nations,
Deeply concerned by the increasing number of victims, especially among
civilians of diverse nationalities and beliefs, caused by terrorism motivated by
intolerance or extremism in various regions of the world, reaffirming its profound
solidarity with the victims of terrorism and their families, and stressing the
importance of assisting victims of terrorism and providing them and their families
with support to cope with their loss and grief,
Recognizing the essential role of the United Nations in the global effort to
combat terrorism and welcoming the Secretary-General’s identification of elements
of a counter-terrorism strategy to be considered and developed by the General
Assembly without delay with a view to adopting and implementing a strategy to
promote comprehensive, coordinated and consistent responses at the national,
regional and international level to counter terrorism,
Stressing its call upon all States to become party, as a matter of urgency, to the
international counter-terrorism Conventions and Protocols whether or not they are
party to regional Conventions on the matter, and to give priority consideration to
signing the International Convention for the Suppression of Nuclear Terrorism
adopted by the General Assembly on 13 April 2005,
Re-emphasizing that continuing international efforts to enhance dialogue and
broaden understanding among civilizations, in an effort to prevent the
indiscriminate targeting of different religions and cultures, and addressing
unresolved regional conflicts and the full range of global issues, including
development issues, will contribute to strengthening the international fight against
terrorism,
Stressing the importance of the role of the media, civil and religious society,
the business community and educational institutions in those efforts to enhance
dialogue and broaden understanding, and in promoting tolerance and coexistence,
and in fostering an environment which is not conducive to incitement of terrorism,
Recognizing the importance that, in an increasingly globalized world, States
act cooperatively to prevent terrorists from exploiting sophisticated technology,
communications and resources to incite support for criminal acts,
3
S/RES/1624 (2005)
Recalling that all States must cooperate fully in the fight against terrorism, in
accordance with their obligations under international law, in order to find, deny safe
haven and bring to justice, on the basis of the principle of extradite or prosecute,
any person who supports, facilitates, participates or attempts to participate in the
financing, planning, preparation or commission of terrorist acts or provides safe
havens,
1. Calls upon all States to adopt such measures as may be necessary and
appropriate and in accordance with their obligations under international law to:
(a) Prohibit by law incitement to commit a terrorist act or acts;
(b) Prevent such conduct;
(c) Deny safe haven to any persons with respect to whom there is credible
and relevant information giving serious reasons for considering that they have been
guilty of such conduct;
2. Calls upon all States to cooperate, inter alia, to strengthen the security of
their international borders, including by combating fraudulent travel documents and,
to the extent attainable, by enhancing terrorist screening and passenger security
procedures with a view to preventing those guilty of the conduct in paragraph 1 (a)
from entering their territory;
3. Calls upon all States to continue international efforts to enhance dialogue
and broaden understanding among civilizations, in an effort to prevent the
indiscriminate targeting of different religions and cultures, and to take all measures
as may be necessary and appropriate and in accordance with their obligations under
international law to counter incitement of terrorist acts motivated by extremism and
intolerance and to prevent the subversion of educational, cultural, and religious
institutions by terrorists and their supporters;
4. Stresses that States must ensure that any measures taken to implement
paragraphs 1, 2 and 3 of this resolution comply with all of their obligations under
international law, in particular international human rights law, refugee law, and
humanitarian law;
5. Calls upon all States to report to the Counter-Terrorism Committee, as
part of their ongoing dialogue, on the steps they have taken to implement this
resolution;
6. Directs the Counter-Terrorism Committee to:
(a) Include in its dialogue with Member States their efforts to implement this
resolution;
(b) Work with Member States to help build capacity, including through
spreading best legal practice and promoting exchange of information in this regard;
(c) Report back to the Council in twelve months on the implementation of
this resolution.
7. Decides to remain actively seized of the matter.
