United Nations S/RES/1640(2005)
Security Council Distr.: General
23 November 2005
05-61655 (E)
*0561655*
Resolution 1640 (2005)
Adopted by the Security Council at its 5308th meeting,
on 23 November 2005
The Security Council,
Reaffirming all its previous resolutions and statements pertaining to the
situation between Eritrea and Ethiopia, and the requirements contained therein,
including in particular resolution 1622 (2005) of 13 September 2005 and the
statement of its President of 4 October 2005,
Expressing once again its grave concern at the decision of the Government of
Eritrea of 4 October 2005 to restrict all types of United Nations Mission in Ethiopia
and Eritrea helicopter flights within Eritrean airspace or coming to Eritrea, effective
as of 5 October 2005, and the additional restrictions on UNMEE’s freedom of
movement imposed since then, which have serious implications for UNMEE’s
ability to carry out its mandate and for the safety of its staff, and the forces of the
troop contributors,
Alarmed by the implications and potential impact of the aforementioned
decision made and restrictions imposed by the Government of Eritrea with regard to
the maintenance of peace and security between Eritrea and Ethiopia, and the
principles governing United Nations Peacekeeping Operations,
Reaffirming the integrity of the Temporary Security Zone (TSZ) as provided in
the Agreement on Cessation of Hostilities of 18 June 2000 (S/2000/601) and
recalling the objectives behind its establishment,
Stressing that lasting peace between Ethiopia and Eritrea as well as in the
region cannot be achieved without the full demarcation of the border between the
parties,
Expressing its grave concern at the Ethiopian Government’s failure, to date, to
accept without preconditions the implementation of the final and binding decision of
the Eritrea-Ethiopia Boundary Commission (S/2002/423),
Expressing its appreciation to Ambassador Kenzo Oshima for his visit to
Ethiopia and Eritrea from 6 to 9 November 2005, in his capacity as Chairman of the
Working Group on Peacekeeping Operations, taking note of his report (S/2005/723)
and welcoming the observations made therein,
2
S/RES/1640 (2005)
Noting with deep concern the high concentration of troops on both sides of the
TSZ and stressing that the continuation of the situation would constitute a threat to
international peace and security,
1. Deeply deplores Eritrea’s continued imposition of restrictions on the
freedom of movement of UNMEE and demands that the Government of Eritrea
reverse, without further delay or preconditions, its decision to ban UNMEE
helicopter flights, as well as additional restrictions imposed on the operations of
UNMEE, and provide UNMEE with the access, assistance, support and protection
required for the performance of its duties;
2. Calls on both parties to show maximum restraint and to refrain from any
threat or use of force against each other and demands that both parties return to the
16 December 2004 levels of deployment, beginning with immediate effect and
completing this redeployment within 30 days, in order to prevent aggravation of the
situation;
3. Requests the Secretary-General to monitor the parties’ compliance with
the demands in paragraphs 1 and 2 above and to report to the Council 40 days after
the adoption of this resolution;
4. Expresses its determination to consider further appropriate measures,
including under Article 41 of the Charter of the United Nations, if one or both of the
parties fail to comply with the demands in paragraphs 1 and 2 above;
5. Demands that Ethiopia accept fully and without further delay the final
and binding decision of the Eritrea-Ethiopia Boundary Commission and take
immediately concrete steps to enable, without preconditions, the Commission to
demarcate the border completely and promptly and expresses its determination to
monitor closely the actions of both parties in relation to the demarcation of the
border and to keep this matter under consideration;
6. Expresses its deep appreciation for the contribution and dedication of the
troop-contributing countries to the work of UNMEE and, in light of the risk of
further deterioration of the situation, appeals to them to persevere in maintaining
their presence and contribution to the activities of UNMEE, despite the immense
difficulties which they are facing;
7. Calls upon both parties to work, without preconditions, to break the
current stalemate through diplomatic efforts;
8. Decides to remain actively seized of the matter.
