United Nations S/RES/1684 (2006)
Security Council Distr.: General
13 June 2006
06-38491 (E)
*0638491*
Resolution 1684 (2006)
Adopted by the Security Council at its 5455th meeting, on
13 June 2006
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1449 (2002) of 13 December 2002, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004,
Recalling that on 31 January 2003 the General Assembly by decision 57/414 A
and in accordance with Article 12 bis, paragraph 1 (b) of the Statute of the
International Tribunal for Rwanda, as amended, elected from a list of candidates
approved by resolution 1449 (2002) of 13 December 2002, the following eleven
judges to a four-year term of office at the International Tribunal beginning on
25 May 2003 and to end on 24 May 2007: Mr. Mansoor Ahmed (Pakistan);
Mr. Sergei Aleckseievich Egorov (Russian Federation); Mr. Asoka Zoysa
Gunawardana (Sri Lanka); Mr. Mehmet Güney (Turkey); Mr. Erik Møse (Norway);
Ms. Arlete Ramaroson (Madagascar); Mr. Jai Ram Reddy (Fiji); Mr. William
Hussein Sekule (United Republic of Tanzania); Ms. Andrésa Vaz (Senegal);
Ms. Inés Mónica Weinberg de Roca (Argentina) and Mr. Lloyd George Williams
(Saint Kitts and Nevis),
Recalling that when Mr. Mansoor Ahmed resigned, the Secretary-General,
after consultations with the Security Council and the General Assembly and in
accordance with Article 12 bis, paragraph 2 of the Tribunal’s Statute, appointed
Ms. Khalida Rachid Khan of Pakistan effective as of 7 July 2003, for the remainder
of Judge Ahmed’s term of office,
Recalling that when Mr. Lloyd George Williams resigned, the Secretary-
General after consultations with the Security Council and the General Assembly and
in accordance with Article 12 bis, paragraph 2 of the Tribunal’s Statute, appointed
Sir Charles Michael Dennis Byron of Saint Kitts and Nevis effective as of 8 April
2004 for the remainder of Mr. Williams’ term of office,
Recalling that when Mr. Asoka Zoysa Gunawardana resigned, the Secretary-
General, after consultations with the Security Council and the General Assembly
and in accordance with Article 12 bis, paragraph 2 of the Tribunal’s Statute,
2
S/RES/1684 (2006)
appointed Mr. Asoka de Silva of Sri Lanka effective as of 2 August 2004 for the
remainder of Mr. Gunawardana’s term of office,
Taking note of the letter to the President of the Security Council from the
Secretary-General dated 3 May 2006,
Decides in response to the request by the Secretary-General and
notwithstanding the provisions of Article 12 (bis), of the Statute of the International
Tribunal for Rwanda, to extend the term of office of the following permanent judges
of the International Tribunal at the Tribunal until 31 December 2008:
– Mr. Charles Michael Dennis Byron (Saint Kitts and Nevis)
– Mr. Asoka de Silva (Sri Lanka)
– Mr. Sergei Aleckseievich Egorov (Russian Federation)
– Mr. Mehmet Güney (Turkey)
– Ms. Khalida Rachid Khan (Pakistan)
– Mr. Erik Møse (Norway)
– Ms. Arlete Ramaroson (Madagascar)
– Mr. Jai Ram Reddy (Fiji)
– Mr. William Hussein Sekule (United Republic of Tanzania)
– Ms. Andrésa Vaz (Senegal)
– Ms. Inés Mónica Weinberg de Roca (Argentina)
Requests States, to continue to make every effort to ensure that their nationals
who serve as permanent judges of the International Tribunal for Rwanda, remain
available to serve in their positions until 31 December 2008.
