United Nations S/RES/1696 (2006)
Security Council Distr.: General
31 July 2006
06-45022 (E)
*0645022*
Resolution 1696 (2006)
Adopted by the Security Council at its 5500th meeting, on
31 July 2006
The Security Council,
Recalling the Statement of its President, S/PRST/2006/15, of 29 March 2006,
Reaffirming its commitment to the Treaty on the Non-proliferation of Nuclear
Weapons, and recalling the right of States Party, in conformity with Articles I and II
of that Treaty, to develop research, production and use of nuclear energy for
peaceful purposes without discrimination,
Noting with serious concern the many reports of the IAEA Director General
and resolutions of the IAEA Board of Governors related to Iran’s nuclear
programme, reported to it by the IAEA Director General, including IAEA Board
resolution GOV/2006/14,
Noting with serious concern that the IAEA Director General’s report of
27 February 2006 (GOV/2006/15) lists a number of outstanding issues and concerns
on Iran’s nuclear programme, including topics which could have a military nuclear
dimension, and that the IAEA is unable to conclude that there are no undeclared
nuclear materials or activities in Iran,
Noting with serious concern the IAEA Director General’s report of 28 April
2006 (GOV/2006/27) and its findings, including that, after more than three years of
Agency efforts to seek clarity about all aspects of Iran’s nuclear programme, the
existing gaps in knowledge continue to be a matter of concern, and that the IAEA is
unable to make progress in its efforts to provide assurances about the absence of
undeclared nuclear material and activities in Iran,
Noting with serious concern that, as confirmed by the IAEA Director General’s
report of 8 June 2006 (GOV/2006/38) Iran has not taken the steps required of it by
the IAEA Board of Governors, reiterated by the Council in its statement of
29 March and which are essential to build confidence, and in particular Iran’s
decision to resume enrichment-related activities, including research and
development, its recent expansion of and announcements about such activities, and
its continued suspension of cooperation with the IAEA under the Additional
Protocol,
S/RES/1696 (2006)
06-450222
Emphasizing the importance of political and diplomatic efforts to find a
negotiated solution guaranteeing that Iran’s nuclear programme is exclusively for
peaceful purposes, and noting that such a solution would benefit nuclear
non-proliferation elsewhere,
Welcoming the statement by the Foreign Minister of France, Philippe Douste-
Blazy, on behalf of the Foreign Ministers of China, France, Germany, the Russian
Federation, the United Kingdom, the United States and the High Representative of
the European Union, in Paris on 12 July 2006 (S/2006/573),
Concerned by the proliferation risks presented by the Iranian nuclear
programme, mindful of its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security, and being
determined to prevent an aggravation of the situation,
Acting under Article 40 of Chapter VII of the Charter of the United Nations in
order to make mandatory the suspension required by the IAEA,
1. Calls upon Iran without further delay to take the steps required by the
IAEA Board of Governors in its resolution GOV/2006/14, which are essential to
build confidence in the exclusively peaceful purpose of its nuclear programme and
to resolve outstanding questions;
2. Demands, in this context, that Iran shall suspend all enrichment-related
and reprocessing activities, including research and development, to be verified by
the IAEA;
3. Expresses the conviction that such suspension as well as full, verified
Iranian compliance with the requirements set out by the IAEA Board of Governors,
would contribute to a diplomatic, negotiated solution that guarantees Iran’s nuclear
programme is for exclusively peaceful purposes, underlines the willingness of the
international community to work positively for such a solution, encourages Iran, in
conforming to the above provisions, to re-engage with the international community
and with the IAEA, and stresses that such engagement will be beneficial to Iran;
4. Endorses, in this regard, the proposals of China, France, Germany, the
Russian Federation, the United Kingdom and the United States, with the support of
the European Union’s High Representative, for a long-term comprehensive
arrangement which would allow for the development of relations and cooperation
with Iran based on mutual respect and the establishment of international confidence
in the exclusively peaceful nature of Iran’s nuclear programme (S/2006/521);
5. Calls upon all States, in accordance with their national legal authorities
and legislation and consistent with international law, to exercise vigilance and
prevent the transfer of any items, materials, goods and technology that could
contribute to Iran’s enrichment-related and reprocessing activities and ballistic
missile programmes;
6. Expresses its determination to reinforce the authority of the IAEA
process, strongly supports the role of the IAEA Board of Governors, commends and
encourages the Director General of the IAEA and its secretariat for their ongoing
professional and impartial efforts to resolve all remaining outstanding issues in Iran
within the framework of the Agency, underlines the necessity of the IAEA
continuing its work to clarify all outstanding issues relating to Iran’s nuclear
programme, and calls upon Iran to act in accordance with the provisions of the
S/RES/1696 (2006)
306-45022
Additional Protocol and to implement without delay all transparency measures as
the IAEA may request in support of its ongoing investigations;
7. Requests by 31 August a report from the Director General of the IAEA
primarily on whether Iran has established full and sustained suspension of all
activities mentioned in this resolution, as well as on the process of Iranian
compliance with all the steps required by the IAEA Board and with the above
provisions of this resolution, to the IAEA Board of Governors and in parallel to the
Security Council for its consideration;
8. Expresses its intention, in the event that Iran has not by that date
complied with this resolution, then to adopt appropriate measures under Article 41
of Chapter VII of the Charter of the United Nations to persuade Iran to comply with
this resolution and the requirements of the IAEA, and underlines that further
decisions will be required should such additional measures be necessary;
9. Confirms that such additional measures will not be necessary in the event
that Iran complies with this resolution;
10. Decides to remain seized of the matter.
