United Nations S/RES/1730 (2006)
Security Council Distr.: General
19 December 2006
06-67131 (E)
*0667131*
Resolution 1730 (2006)
Adopted by the Security Council at its 5599th meeting, on
19 December 2006
The Security Council,
Recalling the statement of its President of 22 June 2006 (S/PRST/2006/28),
Emphasizing that sanctions are an important tool in the maintenance and
restoration of international peace and security,
Further emphasizing the obligations placed upon all Member States to
implement, in full, the mandatory measures adopted by the Security Council,
Continuing in its resolve to ensure that sanctions are carefully targeted in
support of clear objectives and implemented in ways that balance effectiveness
against possible adverse consequences,
Committed to ensuring that fair and clear procedures exist for placing
individuals and entities on sanctions lists and for removing them, as well as for
granting humanitarian exemptions,
1. Adopts the de-listing procedure in the document annexed to this
resolution and requests the Secretary-General to establish within the Secretariat
(Security Council Subsidiary Organs Branch), a focal point to receive de-listing
requests and to perform the tasks described in the attached annex;
2. Directs the sanctions committees established by the Security Council,
including those established pursuant to resolution 1718 (2006), 1636 (2005), 1591
(2005), 1572 (2004), 1533 (2004), 1521 (2005), 1518 (2003), 1267 (1999), 1132
(1997), 918 (1994), and 751 (1992) to revise their guidelines accordingly;
3. Decides to remain seized of the matter.
S/RES/1730 (2006)
06-671312
De-listing procedure
The Security Council requests the Secretary-General to establish, within the
Secretariat (Security Council Subsidiary Organs Branch), a focal point to receive
de-listing requests. Petitioners seeking to submit a request for de-listing can do so
either through the focal point process outlined below or through their state of
residence or citizenship.1
The focal point will perform the following tasks:
1. Receive de-listing requests from a petitioner (individual(s), groups,
undertakings, and/or entities on the Sanctions Committee’s lists).
2. Verify if the request is new or is a repeated request.
3. If it is a repeated request and if it does not contain any additional information,
return it to the petitioner.
4. Acknowledge receipt of the request to the petitioner and inform the petitioner
on the general procedure for processing that request.
5. Forward the request, for their information and possible comments to the
designating government(s) and to the government(s) of citizenship and residence.
Those governments are encouraged to consult with the designating government(s)
before recommending de-listing. To this end, they may approach the focal point,
which, if the designating state(s) so agree(s), will put them in contact with the
designating state(s).
6. (a) If, after these consultations, any of these governments recommend
de-listing, that government will forward its recommendation, either through the
focal point or directly to the Chairman of the Sanctions Committee, accompanied by
that government’s explanation. The Chairman will then place the de-listing request
on the Committee’s agenda.
(b) If any of the governments, which were consulted on the de-listing
request under paragraph 5 above oppose the request, the focal point will so inform
the Committee and provide copies of the de-listing request. Any member of the
Committee, which possesses information in support of the de-listing request, is
encouraged to share such information with the governments that reviewed the
de-listing request under paragraph 5 above.
(c) If, after a reasonable time (3 months), none of the governments which
reviewed the de-listing request under paragraph 5 above comment, or indicate that
they are working on the de-listing request to the Committee and require an
additional definite period of time, the focal point will so notify all members of the
Committee and provide copies of the de-listing request. Any member of the
Committee may, after consultation with the designating government(s), recommend
de-listing by forwarding the request to the Chairman of the Sanctions Committee,
accompanied by an explanation. (Only one member of the Committee needs to
recommend de-listing in order to place the issue on the Committee’s agenda.) If
after one month, no Committee member recommends de-listing, then it shall be
__________________
1 A State can decide, that as a rule, its citizens or residents should address their de-listing requests
directly to the focal point. The State will do so by a declaration addressed to the Chairman of the
Committee that will be published on the Committee’s website.
S/RES/1730 (2006)
306-67131
deemed rejected and the Chairman of the Committee shall inform the focal point
accordingly.
7. The focal point shall convey all communications, which it receives from
Member States, to the Committee for its information.
8. Inform the petitioner:
(a) Of the decision of the Sanctions Committee to grant the de-listing
petition; or
(b) That the process of consideration of the de-listing request within the
Committee has been completed and that the petitioner remains on the list of the
Committee.
