United Nations S/RES/1717 (2006)
Security Council Distr.: General
13 October 2006
06-57058 (E)
*0657058*
Resolution 1717 (2006)
Adopted by the Security Council at its 5550th meeting, on
13 October 2006
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1449 (2002) of 13 December 2002, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004,
Recalling that on 25 June 2003, the General Assembly by its decision 57/414
and in accordance with Article 12 ter, paragraph 1 (d) of the International Tribunal
for Rwanda’s Statute, elected from a list of candidates approved by the Security
Council the following eighteen ad litem judges to a four-year term of office
beginning on 25 June 2003 and to end on 24 June 2007: Mr. Aydin Sefa Akay
(Turkey); Ms. Florence Rita Arrey (Cameroon); Ms. Solomy Balungi Bossa
(Uganda); Mr. Robert Fremr (Czech Republic); Ms. Taghrid Hikmet (Jordan);
Ms. Karin Hökborg (Sweden); Mr. Vagn Joensen (Denmark); Mr. Gberdao Gustave
Kam (Burkina Faso); Ms. Flavia Lattanzi (Italy); Mr. Kenneth Machin (United
Kingdom); Mr. Joseph Edward Chiondo Masanche (United Republic of Tanzania);
Mr. Tan Sri Dato’ Hj. Mohd. Azmi Dato’ Hj. Kamaruddin (Malaysia); Mr. Lee
Gacuiga Muthoga (Kenya); Mr. Seon Ki Park (Republic of Korea); Mr. Mparany
Mamy Richard Rajohnson (Madagascar); Mr. Emile Francis Short (Ghana);
Mr. Albertus Henricus Johannes Swart (Netherlands); and Ms. Aura E. Guerra de
Villalaz (Panama),
Recalling that the Security Council by its resolution 1684 (2006) of 13 June
2006 extended the terms of the eleven permanent judges serving at the International
Tribunal for Rwanda until 31 December 2008,
Recalling that the Security Council by its resolution 1705 (2006) of 29 August
2006 decided, notwithstanding the provisions of Article 12 ter of the Statute of the
International Tribunal for Rwanda, and notwithstanding that Judge Bossa’s elected
term as an ad litem judge of the International Tribunal will end on 24 June 2007, to
authorize her, effective 28 August 2006, to continue to serve as a judge in the Butare
case until its completion,
Taking note of the letter to the President of the Security Council from the
Secretary-General dated 2 October 2006,
S/RES/1717 (2006)
06-570582
1. Decides in response to the request by the Secretary-General and
notwithstanding the provisions of Article 12 ter of the Statute of the International
Tribunal for Rwanda, to extend until 31 December 2008 the term of office of the
following ad litem judges of the International Tribunal who were elected on 25 June
2003:
• Mr. Aydin Sefa Akay (Turkey);
• Ms. Florence Rita Arrey (Cameroon);
• Ms. Solomy Balungi Bossa (Uganda);
• Mr. Robert Fremr (Czech Republic);
• Ms. Taghrid Hikmet (Jordan);
• Ms. Karin Hökborg (Sweden);
• Mr. Vagn Joensen (Denmark);
• Mr. Gberdao Gustave Kam (Burkina Faso);
• Ms. Flavia Lattanzi (Italy);
• Mr. Kenneth Machin (United Kingdom);
• Mr. Joseph Edward Chiondo Masanche (United Republic of Tanzania);
• Mr. Tan Sri Dato’ Hj. Mohd. Azmi Dato’ Hj. Kamaruddin (Malaysia);
• Mr. Lee Gacuiga Muthoga (Kenya);
• Mr. Seon Ki Park (Republic of Korea);
• Mr. Mparany Mamy Richard Rajohnson (Madagascar);
• Mr. Emile Francis Short (Ghana);
• Mr. Albertus Henricus Johannes Swart (Netherlands);
• Ms. Aura E. Guerra de Villalaz (Panama).
2. Decides in response to the request by the Secretary-General to allow ad
litem Judges Bossa, Arrey, Lattanzi, Muthoga, Short, Hökborg, Hikmet, Kam and
Park to serve in the International Tribunal for Rwanda beyond the cumulative period
of service provided for under Article 12 ter of the Statute and until 31 December
2008;
3. Requests States to continue to make every effort to ensure that their
nationals who were elected as ad litem judges of the International Tribunal for
Rwanda remain available to serve until 31 December 2008;
4. Decides to remain seized of the matter.
