United Nations S/RES/1664(2006)
Security Council Distr.: General
29 March 2006
06-29016 (E)
*0629016*
Resolution 1664 (2006)
Adopted by the Security Council at its 5401st meeting, on
29 March 2006
The Security Council,
Recalling all its previous relevant resolutions, in particular resolutions 1595
(2005) of 7 April 2005, 1636 (2005) of 31 October 2005 and 1644 (2005) of
15 December 2005,
Reiterating its call for the strict respect of the sovereignty, territorial integrity,
unity and political independence of Lebanon under the sole and exclusive authority
of the Government of Lebanon,
Mindful of the demand of the Lebanese people that all those responsible for the
terrorist bombing that killed former Lebanese Prime Minister Rafiq Hariri and
others be identified and brought to justice,
Recalling the letter of the Prime Minister of Lebanon to the Secretary-General
of 13 December 2005 (S/2005/783) requesting inter alia the establishment of a
tribunal of an international character to try all those who are found responsible for
this terrorist crime and recalling its request to the Secretary-General in its resolution
1644 (2005) to help the Government of Lebanon identify the nature and scope of the
international assistance needed in this regard,
Having examined the report of 21 March 2006 submitted by the Secretary-
General pursuant to paragraph 6 of resolution 1644 (2005) (S/2006/176), and
welcoming the common understanding reached between the Secretariat and the
Lebanese authorities on the key issues regarding the establishment and the main
features of a possible tribunal,
Willing to continue to assist Lebanon in the search for the truth and in holding
all those involved in this terrorist attack accountable,
1. Welcomes the report of the Secretary-General, and requests him to
negotiate an agreement with the Government of Lebanon aimed at establishing a
tribunal of an international character based on the highest international standards of
criminal justice, taking into account the recommendations of his report and the
views that have been expressed by Council members;
2. Acknowledges that the adoption of the legal basis of, and framework for,
the tribunal, would not prejudice the gradual phasing-in of its various components
2
S/RES/1664 (2006)
and would not predetermine the timing of the commencement of its operations,
which will depend on the progress of the investigation;
3. Requests the Secretary-General to update the Council on the progress of
the negotiation as he deems appropriate and to submit in a timely manner for the
consideration of the Council a report on the implementation of this resolution, in
particular on the draft agreement negotiated with the Lebanese Government,
including options for a funding mechanism appropriate to ensure the continued and
effective functioning of the tribunal;
4. Decides to remain seized of the matter.
