United Nations S/RES/1674(2006)
Security Council Distr.: General
28 April 2006
06-33199 (E)
*0633199*
Resolution 1674 (2006)
Adopted by the Security Council at its 5430th meeting,
on 28 April 2006
The Security Council,
Reaffirming its resolutions 1265 (1999) and 1296 (2000) on the protection of
civilians in armed conflict, its various resolutions on children and armed conflict
and on women, peace and security, as well as its resolution 1631 (2005) on
cooperation between the United Nations and regional organizations in maintaining
international peace and security, and further reaffirming its determination to ensure
respect for, and follow-up to, these resolutions,
Reaffirming its commitment to the Purposes of the Charter of the United
Nations as set out in Article 1 (1-4) of the Charter, and to the Principles of the
Charter as set out in Article 2 (1-7) of the Charter, including its commitment to the
principles of the political independence, sovereign equality and territorial integrity
of all States, and respect for the sovereignty of all States,
Acknowledging that peace and security, development and human rights are the
pillars of the United Nations system and the foundations for collective security and
well-being, and recognizing in this regard that development, peace and security and
human rights are interlinked and mutually reinforcing,
Expressing its deep regret that civilians account for the vast majority of
casualties in situations of armed conflict,
Gravely concerned with the effects of the illicit exploitation and trafficking of
natural resources, as well as the illicit trafficking of small arms and light weapons,
and the use of such weapons on civilians affected by armed conflict,
Recognizing the important contribution to the protection of civilians in armed
conflict by regional organizations, and acknowledging in this regard, the steps taken
by the African Union,
Recognizing the important role that education can play in supporting efforts to
halt and prevent abuses committed against civilians affected by armed conflict, in
particular efforts to prevent sexual exploitation, trafficking in humans, and
violations of applicable international law regarding the recruitment and re-
recruitment of child soldiers,
2
S/RES/1674 (2006)
Recalling the particular impact which armed conflict has on women and
children, including as refugees and internally displaced persons, as well as on other
civilians who may have specific vulnerabilities, and stressing the protection and
assistance needs of all affected civilian populations,
Reaffirming that parties to armed conflict bear the primary responsibility to
take all feasible steps to ensure the protection of affected civilians,
Bearing in mind its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security, and underlining the
importance of taking measures aimed at conflict prevention and resolution,
1. Notes with appreciation the contribution of the Report of the Secretary-
General of 28 November 2005 to its understanding of the issues surrounding the
protection of civilians in armed conflict, and takes note of its conclusions;
2. Emphasizes the importance of preventing armed conflict and its
recurrence, and stresses in this context the need for a comprehensive approach
through promoting economic growth, poverty eradication, sustainable development,
national reconciliation, good governance, democracy, the rule of law, and respect
for, and protection of, human rights, and in this regard, urges the cooperation of
Member States and underlines the importance of a coherent, comprehensive and
coordinated approach by the principal organs of the United Nations, cooperating
with one another and within their respective mandates;
3. Recalls that deliberately targeting civilians and other protected persons
as such in situations of armed conflict is a flagrant violation of international
humanitarian law, reiterates its condemnation in the strongest terms of such
practices, and demands that all parties immediately put an end to such practices;
4. Reaffirms the provisions of paragraphs 138 and 139 of the 2005 World
Summit Outcome Document regarding the responsibility to protect populations from
genocide, war crimes, ethnic cleansing and crimes against humanity;
5. Reaffirms also its condemnation in the strongest terms of all acts of
violence or abuses committed against civilians in situations of armed conflict in
violation of applicable international obligations with respect in particular to
(i) torture and other prohibited treatment, (ii) gender-based and sexual violence,
(iii) violence against children, (iv) the recruitment and use of child soldiers,
(v) trafficking in humans, (vi) forced displacement, and (vii) the intentional denial
of humanitarian assistance, and demands that all parties put an end to such
practices;
6. Demands that all parties concerned comply strictly with the obligations
applicable to them under international law, in particular those contained in the
Hague Conventions of 1899 and 1907 and in the Geneva Conventions of 1949 and
their Additional Protocols of 1977, as well as with the decisions of the Security
Council;
7. Reaffirms that ending impunity is essential if a society in conflict or
recovering from conflict is to come to terms with past abuses committed against
civilians affected by armed conflict and to prevent future such abuses, draws
attention to the full range of justice and reconciliation mechanisms to be considered,
including national, international and “mixed” criminal courts and tribunals and truth
and reconciliation commissions, and notes that such mechanisms can promote not
3
S/RES/1674 (2006)
only individual responsibility for serious crimes, but also peace, truth, reconciliation
and the rights of the victims;
8. Emphasizes in this context the responsibility of States to comply with
their relevant obligations to end impunity and to prosecute those responsible for war
crimes, genocide, crimes against humanity and serious violations of international
humanitarian law, while recognizing, for States in or recovering from armed
conflict, the need to restore or build independent national judicial systems and
institutions;
9. Calls on States that have not already done so to consider ratifying the
instruments of international humanitarian, human rights and refugee law, and to take
appropriate legislative, judicial and administrative measures to implement their
obligations under these instruments;
10. Demands that all States fully implement all relevant decisions of the
Security Council, and in this regard cooperate fully with United Nations
peacekeeping missions and country teams in the follow-up and implementation of
these resolutions;
11. Calls upon all parties concerned to ensure that all peace processes, peace
agreements and post-conflict recovery and reconstruction planning have regard for
the special needs of women and children and include specific measures for the
protection of civilians including (i) the cessation of attacks on civilians, (ii) the
facilitation of the provision of humanitarian assistance, (iii) the creation of
conditions conducive to the voluntary, safe, dignified and sustainable return of
refugees and internally displaced persons, (iv) the facilitation of early access to
education and training, (v) the re-establishment of the rule of law, and (vi) the
ending of impunity;
12. Recalls the prohibition of the forcible displacement of civilians in
situations of armed conflict under circumstances that are in violation of parties’
obligations under international humanitarian law;
13. Urges the international community to provide support and assistance to
enable States to fulfil their responsibilities regarding the protection of refugees and
other persons protected under international humanitarian law;
14. Reaffirms the need to maintain the security and civilian character of
refugee and internally displaced person camps, stresses the primary responsibility of
States in this regard, and encourages the Secretary-General where necessary and in
the context of existing peacekeeping operations and their respective mandates, to
take all feasible measures to ensure security in and around such camps and of their
inhabitants;
15. Expresses its intention of continuing its collaboration with the United
Nations Emergency Relief Coordinator, and invites the Secretary-General to fully
associate him from the earliest stages of the planning of United Nations
peacekeeping and other relevant missions;
16. Reaffirms its practice of ensuring that the mandates of United Nations
peacekeeping, political and peacebuilding missions include, where appropriate and
on a case-by-case basis, provisions regarding (i) the protection of civilians,
particularly those under imminent threat of physical danger within their zones of
operation, (ii) the facilitation of the provision of humanitarian assistance, and
4
S/RES/1674 (2006)
(iii) the creation of conditions conducive to the voluntary, safe, dignified and
sustainable return of refugees and internally displaced persons, and expresses its
intention of ensuring that (i) such mandates include clear guidelines as to what
missions can and should do to achieve those goals, (ii) the protection of civilians is
given priority in decisions about the use of available capacity and resources,
including information and intelligence resources, in the implementation of the
mandates, and (iii) that protection mandates are implemented;
17. Reaffirms that, where appropriate, United Nations peacekeeping and
other relevant missions should provide for the dissemination of information about
international humanitarian, human rights and refugee law and the application of
relevant Security Council resolutions;
18. Underscores the importance of disarmament, demobilization and
reintegration of ex-combatants (DDR) in the protection of civilians affected by
armed conflict, and, in this regard, emphasizes (i) its support for the inclusion in
mandates of United Nations peacekeeping and other relevant missions, where
appropriate and on a case-by-case basis, of specific and effective measures for
DDR, (ii) the importance of incorporating such activities into specific peace
agreements, where appropriate and in consultation with the parties, and (iii) the
importance of adequate resources being made available for the full completion of
DDR programmes and activities;
19. Condemns in the strongest terms all sexual and other forms of violence
committed against civilians in armed conflict, in particular women and children, and
undertakes to ensure that all peace support operations employ all feasible measures
to prevent such violence and to address its impact where it takes place;
20. Condemns in equally strong terms all acts of sexual exploitation, abuse
and trafficking of women and children by military, police and civilian personnel
involved in United Nations operations, welcomes the efforts undertaken by United
Nations agencies and peacekeeping operations to implement a zero-tolerance policy
in this regard, and requests the Secretary-General and personnel-contributing
countries to continue to take all appropriate action necessary to combat these abuses
by such personnel, including through the full implementation without delay of those
measures adopted in the relevant General Assembly resolutions based upon the
recommendations of the report of the Special Committee on Peacekeeping,
A/59/19/Rev.1;
21. Stresses the importance for all, within the framework of humanitarian
assistance, of upholding and respecting the humanitarian principles of humanity,
neutrality, impartiality and independence;
22. Urges all those concerned as set forth in international humanitarian law,
including the Geneva Conventions and the Hague Regulations, to allow full
unimpeded access by humanitarian personnel to civilians in need of assistance in
situations of armed conflict, and to make available, as far as possible, all necessary
facilities for their operations, and to promote the safety, security and freedom of
movement of humanitarian personnel and United Nations and its associated
personnel and their assets;
23. Condemns all attacks deliberately targeting United Nations and
associated personnel involved in humanitarian missions, as well as other
humanitarian personnel, urges States on whose territory such attacks occur to
5
S/RES/1674 (2006)
prosecute or extradite those responsible, and welcomes in this regard the adoption
on 8 December 2005 by the General Assembly of the Optional Protocol to the
Convention on the Safety of United Nations and Associated Personnel;
24. Recognizes the increasingly valuable role that regional organizations and
other intergovernmental institutions play in the protection of civilians, and
encourages the Secretary-General and the heads of regional and other
intergovernmental organizations to continue their efforts to strengthen their
partnership in this regard;
25. Reiterates its invitation to the Secretary-General to continue to refer to
the Council relevant information and analysis regarding the protection of civilians
where he believes that such information or analysis could contribute to the
resolution of issues before it, requests him to continue to include in his written
reports to the Council on matters of which it is seized, as appropriate, observations
relating to the protection of civilians in armed conflict, and encourages him to
continue consultations and take concrete steps to enhance the capacity of the United
Nations in this regard;
26. Notes that the deliberate targeting of civilians and other protected
persons, and the commission of systematic, flagrant and widespread violations of
international humanitarian and human rights law in situations of armed conflict,
may constitute a threat to international peace and security, and, reaffirms in this
regard its readiness to consider such situations and, where necessary, to adopt
appropriate steps;
27. Requests the Secretary-General to submit his next report on the
protection of civilians in armed conflict within 18 months of the date of this
resolution;
28. Decides to remain seized of the matter.
