United Nations S/RES/1738 (2006)
Security Council Distr.: General
23 December 2006
06-68160 (E)
*0668160*
Resolution 1738 (2006)
Adopted by the Security Council at its 5613th meeting, on
23 December 2006
The Security Council,
Bearing in mind its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security, and underlining the
importance of taking measures aimed at conflict prevention and resolution,
Reaffirming its resolutions 1265 (1999), 1296 (2000) and 1674 (2006) on the
protection of civilians in armed conflict and its resolution 1502 (2003) on protection
of United Nations personnel, associated personnel and humanitarian personnel in
conflict zones, as well as other relevant resolutions and presidential statements,
Reaffirming its commitment to the Purposes of the Charter of the United
Nations as set out in Article 1 (1-4) of the Charter, and to the Principles of the
Charter as set out in Article 2 (1-7) of the Charter, including its commitment to the
principles of the political independence, sovereign equality and territorial integrity
of all States, and respect for the sovereignty of all States,
Reaffirming that parties to an armed conflict bear the primary responsibility to
take all feasible steps to ensure the protection of affected civilians,
Recalling the Geneva Conventions of 12 August 1949, in particular the Third
Geneva Convention of 12 August 1949 on the treatment of prisoners of war, and the
Additional Protocols of 8 June 1977, in particular article 79 of the Additional
Protocol I regarding the protection of journalists engaged in dangerous professional
missions in areas of armed conflict,
Emphasizing that there are existing prohibitions under international
humanitarian law against attacks intentionally directed against civilians, as such,
which in situations of armed conflict constitute war crimes, and recalling the need
for States to end impunity for such criminal acts,
Recalling that the States Parties to the Geneva Conventions have an obligation
to search for persons alleged to have committed, or to have ordered to be committed
a grave breach of these Conventions, and an obligation to try them before their own
courts, regardless of their nationality, or may hand them over for trial to another
concerned State provided this State has made out a prima facie case against the said
persons,
S/RES/1738 (2006)
06-681602
Drawing the attention of all States to the full range of justice and
reconciliation mechanisms, including national, international and “mixed” criminal
courts and tribunals and truth and reconciliation commissions, and noting that such
mechanisms can promote not only individual responsibility for serious crimes, but
also peace, truth, reconciliation and the rights of the victims,
Recognizing the importance of a comprehensive, coherent and action-oriented
approach, including in early planning, of protection of civilians in situations of
armed conflict. Stressing, in this regard, the need to adopt a broad strategy of
conflict prevention, which addresses the root causes of armed conflict in a
comprehensive manner in order to enhance the protection of civilians on a long-term
basis, including by promoting sustainable development, poverty eradication,
national reconciliation, good governance, democracy, the rule of law and respect for
and protection of human rights,
Deeply concerned at the frequency of acts of violence in many parts of the
world against journalists, media professionals and associated personnel in armed
conflict, in particular deliberate attacks in violation of international humanitarian
law,
Recognizing that the consideration of the issue of protection of journalists in
armed conflict by the Security Council is based on the urgency and importance of
this issue, and recognizing the valuable role that the Secretary-General can play in
providing more information on this issue,
1. Condemns intentional attacks against journalists, media professionals and
associated personnel, as such, in situations of armed conflict, and calls upon all
parties to put an end to such practices;
2. Recalls in this regard that journalists, media professionals and associated
personnel engaged in dangerous professional missions in areas of armed conflict
shall be considered as civilians and shall be respected and protected as such,
provided that they take no action adversely affecting their status as civilians. This is
without prejudice to the right of war correspondents accredited to the armed forces
to the status of prisoners of war provided for in article 4.A.4 of the Third Geneva
Convention;
3. Recalls also that media equipment and installations constitute civilian
objects, and in this respect shall not be the object of attack or of reprisals, unless
they are military objectives;
4. Reaffirms its condemnation of all incitements to violence against
civilians in situations of armed conflict, further reaffirms the need to bring to
justice, in accordance with applicable international law, individuals who incite such
violence, and indicates its willingness, when authorizing missions, to consider,
where appropriate, steps in response to media broadcast inciting genocide, crimes
against humanity and serious violations of international humanitarian law;
5. Recalls its demand that all parties to an armed conflict comply fully with
the obligations applicable to them under international law related to the protection
of civilians in armed conflict, including journalists, media professionals and
associated personnel;
S/RES/1738 (2006)
306-68160
6. Urges States and all other parties to an armed conflict to do their utmost
to prevent violations of international humanitarian law against civilians, including
journalists, media professionals and associated personnel;
7. Emphasizes the responsibility of States to comply with the relevant
obligations under international law to end impunity and to prosecute those
responsible for serious violations of international humanitarian law;
8. Urges all parties involved in situations of armed conflict to respect the
professional independence and rights of journalists, media professionals and
associated personnel as civilians;
9. Recalls that the deliberate targeting of civilians and other protected
persons, and the commission of systematic, flagrant and widespread violations of
international humanitarian and human rights law in situations of armed conflict
may constitute a threat to international peace and security, and reaffirms in this
regard its readiness to consider such situations and, where necessary, to adopt
appropriate steps;
10. Invites States which have not yet done so to consider becoming parties to
the Additional Protocols I and II of 1977 to the Geneva Conventions at the earliest
possible date;
11. Affirms that it will address the issue of protection of journalists in armed
conflict strictly under the agenda item “protection of civilians in armed conflict”;
12. Requests the Secretary-General to include as a sub-item in his next
reports on the protection of civilians in armed conflict the issue of the safety and
security of journalists, media professionals and associated personnel.
