United Nations S/RES/1695 (2006)
Security Council Distr.: General
15 July 2006
06-43164 (E)
*0643164*
Resolution 1695 (2006)
Adopted by the Security Council at its 5490th meeting, on
15 July 2006
The Security Council,
Reaffirming its resolutions 825 (1993) of 11 May 1993 and 1540 (2004) of
28 April 2004,
Bearing in mind the importance of maintaining peace and stability on the
Korean peninsula and in north-east Asia at large,
Reaffirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery, constitutes a threat to international peace and
security,
Expressing grave concern at the launch of ballistic missiles by the Democratic
People’s Republic of Korea (DPRK), given the potential of such systems to be used
as a means to deliver nuclear, chemical or biological payloads,
Registering profound concern at the DPRK’s breaking of its pledge to maintain
its moratorium on missile launching,
Expressing further concern that the DPRK endangered civil aviation and
shipping through its failure to provide adequate advance notice,
Expressing its grave concern about DPRK’s indication of possible additional
launches of ballistic missiles in the near future,
Expressing also its desire for a peaceful and diplomatic solution to the
situation and welcoming efforts by Council members as well as other Member States
to facilitate a peaceful and comprehensive solution through dialogue,
Recalling that the DPRK launched an object propelled by a missile without
prior notification to the countries in the region, which fell into the waters in the
vicinity of Japan on 31 August 1998,
Deploring the DPRK’s announcement of withdrawal from the Treaty on
Non-Proliferation of Nuclear Weapons (the Treaty) and its stated pursuit of nuclear
weapons in spite of its Treaty on Non-Proliferation of Nuclear Weapons and
International Atomic Energy Agency (IAEA) safeguards obligations,
S/RES/1695 (2006)
06-431642
Stressing the importance of the implementation of the Joint Statement issued
on 19 September 2005 by China, DPRK, Japan, Republic of Korea, the Russian
Federation and the United States,
Affirming that such launches jeopardize peace, stability and security in the
region and beyond, particularly in light of the DPRK’s claim that it has developed
nuclear weapons,
Acting under its special responsibility for the maintenance of international
peace and security,
1. Condemns the multiple launches by the DPRK of ballistic missiles on
5 July 2006 local time;
2. Demands that the DPRK suspend all activities related to its ballistic
missile programme, and in this context re-establish its pre-existing commitments to
a moratorium on missile launching;
3. Requires all Member States, in accordance with their national legal
authorities and legislation and consistent with international law, to exercise
vigilance and prevent missile and missile-related items, materials, goods and
technology being transferred to DPRK’s missile or WMD programmes;
4. Requires all Member States, in accordance with their national legal
authorities and legislation and consistent with international law, to exercise
vigilance and prevent the procurement of missiles or missile related-items,
materials, goods and technology from the DPRK, and the transfer of any financial
resources in relation to DPRK’s missile or WMD programmes;
5. Underlines, in particular to the DPRK, the need to show restraint and
refrain from any action that might aggravate tension, and to continue to work on the
resolution of non-proliferation concerns through political and diplomatic efforts;
6. Strongly urges the DPRK to return immediately to the Six-Party Talks
without precondition, to work towards the expeditious implementation of
19 September 2005 Joint Statement, in particular to abandon all nuclear weapons
and existing nuclear programmes, and to return at an early date to the Treaty on
Non-Proliferation of Nuclear Weapons and International Atomic Energy Agency
safeguards;
7. Supports the six-party talks, calls for their early resumption, and urges all
the participants to intensify their efforts on the full implementation of the
19 September 2005 Joint Statement with a view to achieving the verifiable
denuclearization of the Korean Peninsula in a peaceful manner and to maintaining
peace and stability on the Korean Peninsula and in north-east Asia;
8. Decides to remain seized of the matter.
