United Nations S/RES/1653(2006)
Security Council Distr.: General
27 January 2006
06-22645 (E)
*0622645*
Resolution 1653 (2006)
Adopted by the Security Council at its 5359th meeting, on
27 January 2006
The Security Council,
Recalling its resolutions and the statements by its President on the Great Lakes
region of Africa and concerning the situation in the Democratic Republic of the
Congo and in Burundi, and in particular resolutions 1649 and 1650 of 21 December
2005,
Recalling its resolution 1625 (2005) on strengthening the effectiveness of the
Security Council and the role of civil society in the prevention and resolution of
armed conflict, particularly in Africa,
Further recalling its resolution 1631 (2005) on cooperation between the
United Nations and regional organizations and General Assembly resolution 59/213
(2004) on cooperation between the United Nations and the African Union,
Reaffirming its respect for the sovereignty, territorial integrity, unity and
political independence of all States in the region, and recalling the importance of the
principles of good-neighbourliness, non-interference and cooperation in the
relations among States in the region,
Reiterating its condemnation of the genocide in Rwanda of 1994 and the
armed conflicts which have plagued the Great Lakes region of Africa in the past
decade and expressing its profound concern at the violations of human rights and
international humanitarian law resulting in wide scale loss of life, human suffering
and destruction of property,
Aware that the link between the illegal exploitation of natural resources, the
illicit trade in those resources and the proliferation and trafficking of arms is one of
the factors fuelling and exacerbating conflicts in the Great Lakes region of Africa,
and especially in the Democratic Republic of the Congo,
Expressing its deep concern at the devastating impact of conflict and
insecurity on the humanitarian situation throughout the Great Lakes region and their
implications for regional peace and security, especially where arms and armed
groups move across borders, such as the long-running and brutal insurgency by the
Lord’s Resistance Army (LRA) in northern Uganda which has caused the death,
2
S/RES/1653 (2006)
abduction and displacement of thousands of innocent civilians in Uganda, the Sudan
and the Democratic Republic of the Congo,
Welcoming the efforts undertaken by the Tripartite Plus Joint Commission
comprising Burundi, the Democratic Republic of the Congo, Rwanda and Uganda as
a significant contribution to heightened dialogue between the countries of the Great
Lakes,
Recalling its previous resolutions that reaffirmed the importance of holding an
international conference on peace, security and stability in the Great Lakes region
and recognizing the continued ownership of the process by the countries of the
region with the facilitation of the United Nations, the African Union, the Group of
Friends and all others concerned,
Taking note with satisfaction of the holding of the First International
Conference on Peace, Security, Democracy and Development in the Great Lakes
Region, in Dar es Salaam, on 19 and 20 November 2004,
Recognizing the “Good Neighbourly Declaration” of September 2003 by the
representatives of Burundi, the Democratic Republic of the Congo, Rwanda and
Uganda and the Dar es Salaam Declaration of 2004 adopted by the first Summit of
the International Conference on the Great Lakes Region,
Recognizing the significant achievements and progress in the peace processes
in the Great Lakes region, the recent installation of a democratically elected
government in Burundi and progress in the transition to democratic institutions in
the Democratic Republic of the Congo,
Expressing its gratitude to the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC) and to the United Nations Operation
in Burundi (ONUB) for their significant contribution to peace in the region,
Paying tribute to the donor community for the assistance it is providing to the
countries in the region, and encouraging it to maintain that assistance,
Welcoming General Assembly resolution 60/1 on the 2005 World Summit
Outcome and in particular the commitment to address the special needs of Africa,
1. Commends the positive role played by the Secretary-General, the African
Union, the Group of Friends of the Great Lakes region and other stakeholders in
organizing and participating in the First Summit of the International Conference on
Peace, Security, Democracy and Development in the Great Lakes Region of Africa;
2. Urges the countries of the Great Lakes region to continue in their
collective efforts to develop a subregional approach for promoting good relations,
peaceful coexistence, peaceful resolution of disputes as envisaged in the Dar es
Salaam Declaration and encourages them, in partnership with the Special
Representative of the Secretary-General and other stakeholders, to finalize the
preparations for the second Summit to be held in Nairobi, including a clear focus on
peace and security issues, with a view to adopting a Security, Stability and
Development Pact for the countries of the Great Lakes region;
3. Calls upon the countries of the region to agree on confidence-building
measures based on effective and concrete actions;
3
S/RES/1653 (2006)
4. Encourages and supports the countries of the Great Lakes region,
individually and collectively, to strengthen and institutionalize respect for human
rights and humanitarian law, including respect for women’s rights and protection of
children affected by armed conflict, good governance, rule of law, democratic
practices as well as development cooperation;
5. Encourages the development of the prevailing goodwill and relations
among the countries of the region which have positively influenced the successful
transition in Burundi and the course of the ongoing democratic transition in the
Democratic Republic of the Congo;
6. Urges all States concerned to take action to bring to justice perpetrators
of grave violations of human rights and international humanitarian law and to take
appropriate measures of international cooperation and judicial assistance in this
regard;
7. Expresses its support for the efforts by States in the region to build
independent and reliable national judicial institutions in order to put an end to
impunity;
8. Strongly condemns the activities of militias and armed groups operating
in the Great Lakes region such as the Forces Démocratiques de Libération du
Rwanda (FDLR), the Palipehutu-Forces Nationales de Libération (FNL) and the
Lord’s Resistance Army (LRA) which continue to attack civilians and United
Nations and humanitarian personnel and commit human rights abuses against local
populations and threaten the stability of individual States and the region as a whole
and reiterates its demand that all such armed groups lay down their arms and engage
voluntarily and without any delay or preconditions in their disarmament and in their
repatriation and resettlement;
9. Stresses the need for the States in the region, within their respective
territories, to disarm, demobilize and cooperate in the repatriation or resettlement, as
appropriate, of foreign armed groups and local militias, and commends in this regard
the robust action of MONUC, acting in accordance with its mandate, in support of
the Forces Armées de la République Démocratique du Congo (FARDC) in the
eastern part of the Democratic Republic of the Congo;
10. Underscores that the governments in the region have a primary
responsibility to protect their populations, including from attacks by militias and
armed groups and stresses the importance of ensuring the full, safe and unhindered
access of humanitarian workers to people in need in accordance with international
law;
11. Calls upon all States in the region to deepen their cooperation with a
view to putting an end to the activities of illegal armed groups, and underlines that
these States must abide by their obligations under the Charter of the United Nations
to refrain from the threat or use of force against the territorial integrity or political
independence of their neighbours;
12. Urges the international community, non-governmental organizations and
civil society to increase humanitarian assistance to civilians affected by
displacements and violence from years of protracted conflicts in the Great Lakes
region;
4
S/RES/1653 (2006)
13. Commends the efforts of the United Nations Organization Missions in the
region in accordance with their respective mandates, to protect civilians, including
humanitarian personnel, to enable delivery of humanitarian aid and to create the
necessary conditions for the voluntary return of refugees and internally displaced
persons;
14. Requests the Secretary-General to make recommendations to the Council,
as appropriate, on how best to support efforts by States in the region to put an end to
the activities of illegal armed groups, and to recommend how United Nations
agencies and missions — the United Nations Mission in the Sudan (UNMIS),
MONUC and ONUB — can help, including through further support for the efforts
of the governments concerned to ensure protection of, and humanitarian assistance
to, civilians in need;
15. Calls upon the countries of the region to continue in their efforts to
create conducive conditions for voluntary repatriation, safe and durable integration
of refugees and former combatants in their respective countries of origin. In this
regard, calls for commensurate international support for refugees and reintegration
and reinsertion of returnees, internally displaced persons and former combatants;
16. Calls upon the countries of the region to reinforce their cooperation with
the Security Council’s Committee and with the Group of Experts established by
resolution 1533 (2004) in enforcing the arms embargo in the Democratic Republic
of the Congo and to combat cross-border trafficking of illicit small arms, light
weapons and illicit natural resources as well as the movement of combatants, and
reiterates its demand that the Governments of Uganda, Rwanda, the Democratic
Republic of the Congo and Burundi take measures to prevent the use of their
respective territories in support of the activities of armed groups present in the
region;
17. Urges the governments concerned in the region to enhance their
cooperation to promote lawful and transparent exploitation of natural resources
among themselves and in the region;
18. Welcomes the establishment of the Peacebuilding Commission and
underlines its potential importance to the work of the Security Council in this
region;
19. Invites the international community, including regional organizations,
international financial institutions and relevant bodies of the United Nations system,
to support and complement the peacebuilding and development initiatives required
to sustain peace, security and stability in the countries of the Great Lakes region;
20. Decides to remain seized of the matter.
