United Nations S/RES/1704 (2006)
Security Council Distr.: General
25 August 2006
06-47902 (E)
*0647902*
Resolution 1704 (2006)
Adopted by the Security Council at its 5516th meeting, on
25 August 2006
The Security Council,
Reaffirming its previous resolutions on the situation in Timor-Leste, in
particular its resolutions 1599 (2005) of 28 April 2005, 1677 (2006) of 12 May
2006, 1690 (2006) of 20 June 2006, and 1703 (2006) of 18 August 2006,
Welcoming the report of the Secretary-General of 8 August 2006 (S/2006/628),
Commending the people and the Government of the Democratic Republic of
Timor-Leste for their action to resolve their political conflicts and the creation of the
new government, and expressing its concern over the still fragile security, political
and humanitarian situation in Timor-Leste, in light of the threat of weapons
unaccounted for and the significant number of internally displaced persons,
Taking note of the letter dated 4 August 2006 addressed to the Secretary-
General from the Prime Minister of the Democratic Republic of Timor-Leste
(S/2006/620), the letter dated 9 August 2006 addressed to the Secretary-General
from the Prime Minister of the Democratic Republic of Timor-Leste (S/2006/651)
and the letter dated 11 August 2006 addressed to the Secretary-General from the
Prime Minister of the Democratic Republic of Timor-Leste (S/2006/668),
Reaffirming its full commitment to the sovereignty, independence, territorial
integrity and national unity of Timor-Leste, and to the promotion of long-lasting
stability in Timor-Leste,
Expressing its appreciation and full support for the deployment of
international security forces by the Governments of Portugal, Australia, New
Zealand and Malaysia in response to the requests of the Government of the
Democratic Republic of Timor-Leste, and their activities aiming to restore and
maintain security in Timor-Leste,
Welcoming the establishment and initiation of the tasks of the Independent
Special Commission of Inquiry for Timor-Leste in response to the request made by
the Government of the Democratic Republic of Timor-Leste in the letter dated
8 June 2006, and looking forward to its report by 7 October 2006,
Expressing its view that the presidential and parliamentary elections scheduled
for 2007, to be held for the first time since the country’s independence, will be a
S/RES/1704 (2006)
06-479022
significant step forward in the process of strengthening the fragile democracy of
Timor-Leste,
Reaffirming the need for credible accountability for the serious human rights
violations committed in East Timor in 1999, and welcoming the report of the
Secretary-General on Justice and Reconciliation for Timor-Leste of 26 July 2006
(S/2006/580),
Further commending the United Nations Office in Timor-Leste (UNOTIL),
under the leadership of the Special Representative of the Secretary-General, as well
as the good offices and assessment work of the Special Envoy of the Secretary-
General, and expressing its appreciation to those Member States which have
provided support to UNOTIL,
Taking into account that, while the manifestations of the current crisis in
Timor-Leste are political and institutional, poverty and its associated deprivations,
including high urban unemployment, especially for youth, also contributed to the
crisis,
Paying tribute to Timor-Leste’s bilateral and multilateral partners for their
invaluable assistance, particularly with regard to institutional capacity-building and
social and economic development, recognizing that there has been a considerable
degree of success in the development of many aspects of governance in Timor-
Leste, and expressing its view that a transfer of responsibility for various areas of
support from UNOTIL to the United Nations agencies, funds and programmes and
other development partners should not be reversed,
Reaffirming its resolutions 1325 (2000) on women, peace and security and
1502 (2003) on the protection of humanitarian and United Nations personnel,
Welcoming the efforts by the United Nations to sensitize United Nations
personnel in the prevention and control of HIV/AIDS and other communicable
diseases in all its established operations,
Noting the existence of challenges to the short- and long-term security and
stability of an independent Timor-Leste, and determining that preserving the
country’s stability is necessary for the maintenance of peace and security in the
region,
1. Decides to establish a follow-on mission in Timor-Leste, the United
Nations Integrated Mission in Timor-Leste (UNMIT), for an initial period of six
months, with the intention to renew for further periods, and further decides that
UNMIT will consist of an appropriate civilian component, including up to 1,608
police personnel, and an initial component of up to 34 military liaison and staff
officers;
2. Requests the Secretary-General to review the arrangements to be
established between UNMIT and the international security forces, having consulted
all stakeholders, including the Government of Timor-Leste and the contributors to
international security forces, and present his views no later than 25 October 2006,
and affirms that the Council shall consider possible adjustments in the mission
structure, including nature and size of the military component, taking into account
the above views of the Secretary-General;
S/RES/1704 (2006)
306-47902
3. Decides that UNMIT will be headed by a Special Representative of the
Secretary-General, who will direct the operations of UNMIT and coordinate all
United Nations activities in Timor-Leste;
4. Decides further that UNMIT will have the following mandate:
(a) To support the Government and relevant institutions, with a view to
consolidating stability, enhancing a culture of democratic governance, and
facilitating political dialogue among Timorese stakeholders, in their efforts to bring
about a process of national reconciliation and to foster social cohesion;
(b) To support Timor-Leste in all aspects of the 2007 presidential and
parliamentary electoral process, including through technical and logistical support,
electoral policy advice and verification or other means;
(c) To ensure, through the presence of United Nations police, the restoration
and maintenance of public security in Timor-Leste through the provision of support
to the Timorese national police (PNTL), as outlined in the Secretary-General’s
report, which includes interim law enforcement and public security until PNTL is
reconstituted, and to assist with the further training, institutional development and
strengthening of the PNTL as well as the Ministry of Interior, and also assist in the
planning and preparing of electoral-related security arrangements to adequately
prepare the national police for performing their roles and responsibilities during the
conduct of the 2007 elections;
(d) To support the Government of the Democratic Republic of Timor-Leste,
to liaise on security tasks and to establish a continuous presence in three border
districts alongside armed United Nations police officers assigned to district police
stations, through the impartial presence of United Nations military liaison officers;
(e) To assist the Government of the Democratic Republic of Timor-Leste in
conducting a comprehensive review of the future role and needs of the security
sector, including the Falintil-Forças Armadas de Defesa Timor-Leste, the Ministry
of Defence, the PNTL and the Ministry of Interior with a view to supporting the
Government, through the provision of advisers and in cooperation and coordination
with other partners, in strengthening institutional capacity-building, as appropriate;
(f) To assist, in cooperation and coordination with other partners, in further
building the capacity of State and Government institutions in areas where
specialized expertise is required, such as in the justice sector, and to promote a
“compact” between Timor-Leste and the international community for coordinating
Government, United Nations and other multilateral and bilateral contributors to
priority programmes;
(g) To assist in further strengthening the national institutional and societal
capacity and mechanisms for the monitoring, promoting and protecting of human
rights and for promoting justice and reconciliation, including for women and
children, and to observe and report on the human rights situation;
(h) To facilitate the provision of relief and recovery assistance and access to
the Timorese people in need, with a particular focus on the segment of society in the
most vulnerable situation, including internally displaced and women and children;
(i) To assist in the implementation of the relevant recommendations in the
Secretary-General’s report on Justice and Reconciliation, including to assist the
S/RES/1704 (2006)
06-479024
Office of the Prosecutor-General of Timor-Leste, through the provision of a team of
experienced investigative personnel, to resume investigative functions of the former
Serious Crimes Unit, with a view to completing investigations into outstanding
cases of serious human rights violations committed in the country in 1999;
(j) To cooperate and coordinate with United Nations agencies, funds and
programmes as well as all relevant partners, including the international financial
institutions and donors, in carrying out tasks mentioned above as relevant, with a
view to making maximum use of existing and forthcoming bilateral and multilateral
assistance to Timor-Leste in post-conflict peacebuilding and capacity-building, and
to support the Government and relevant institutions, in cooperation and coordination
with other partners, in designing poverty reduction and economic growth policies
and strategies to achieve the development plan of Timor-Leste;
(k) To mainstream gender perspectives and those of children and youth
throughout the Mission’s policies, programmes and activities, and, working together
with United Nations agencies, funds and programmes, support the development of a
national strategy to promote gender equality and empowerment of women;
(l) To provide objective and accurate information to the Timorese people,
particularly regarding the forthcoming 2007 elections, while promoting an
understanding of the work of UNMIT, and to assist in building local media capacity;
(m) To ensure, within its capability and areas of deployment, and in
coordination with the international security forces, the security and freedom of
movement of United Nations and associated personnel, and protect United Nations
personnel, facilities, installations and equipment and humanitarian assets associated
with the operation; and
(n) To monitor and review progress in (a) through (m) above;
5. Calls upon the international security forces to fully cooperate with and
provide assistance to UNMIT for the implementation of the mandate mentioned
above;
6. Requests that the Secretary-General and the Government of the
Democratic Republic of Timor-Leste conclude a status-of-forces agreement within
30 days of adoption of this resolution, taking into consideration General Assembly
resolution 60/123 on the safety and security of humanitarian personnel and
protection of United Nations personnel, and decides that pending conclusion of such
agreement, the agreement between the Government of the Democratic Republic of
Timor-Leste and the United Nations Concerning the Status of the United Nations
Mission of Support in East Timor (UNMISET) dated 20 May 2002 shall apply
provisionally, mutatis mutandis, in respect of UNMIT;
7. Calls upon all parties in Timor-Leste to cooperate fully in the
deployment and operations of UNMIT and international security forces, in particular
in ensuring the safety, security and freedom of movement of United Nations
personnel as well as associated personnel throughout Timor-Leste;
8. Encourages the Government of the Democratic Republic of Timor-Leste
and the Office of the President to create a mechanism to ensure high-level
coordination on all matters related to the mandate of UNMIT;
S/RES/1704 (2006)
506-47902
9. Further encourages Timor-Leste to enact a set of electoral legislation
which provides for the 2007 elections to be supervised, organized, administered and
conducted in a free, fair and transparent manner, with due respect to the need to
establish an independent mechanism, and reflects general consensus within Timor-
Leste regarding the appropriate modalities for the 2007 electoral process;
10. Urges the development partners including the United Nations agencies
and multilateral financial institutions to continue providing resources and assistance
for the preparations for the 2007 elections and other projects towards sustainable
and long-term development in Timor-Leste;
11. Takes note of the findings contained in the report of the Commission of
Experts of 15 July 2005 (S/2005/458), welcomes the efforts so far by Indonesia and
Timor-Leste in pursuance of truth and friendship, encourages the two Governments
and the Commissioners to make every effort to strengthen the efficiency and
credibility of the Commission of Truth and Friendship in order to ensure further
conformity with human rights principles, with a view to ensuring credible
accountability, and welcomes the proposal of the Secretary-General to create a
programme of international assistance to Timor-Leste, consisting of a community
restoration programme and a justice programme, including establishment of a
solidarity fund by the United Nations to accept voluntary contributions from
Member States for the purpose of funding those programmes;
12. Requests the Secretary-General to keep the Council closely and regularly
informed of developments on the ground, including in particular the state of
preparations for the 2007 elections and of the implementation of the mandate of
UNMIT, and to submit a report no later than 1 February 2007, with
recommendations for any modifications such progress might allow to size,
composition, mandate and duration of the UNMIT presence;
13. Requests the Secretary-General to take the necessary measures to achieve
actual compliance in UNMIT with the United Nations zero-tolerance policy on
sexual exploitation and abuse, including the development of strategies and
appropriate mechanisms to prevent, identify and respond to all forms of misconduct,
including sexual exploitation and abuse, and the enhancement of training for
personnel to prevent misconduct and ensure full compliance with the United Nations
code of conduct, requests the Secretary-General to take all necessary action in
accordance with the Secretary-General’s Bulletin on special measures for protection
from sexual exploitation and sexual abuse (ST/SGB/2003/13) and to keep the
Council informed, and urges troop-contributing countries to take appropriate
preventive action including the conduct of predeployment awareness training, and to
take disciplinary action and other action to ensure full accountability in cases of
such conduct involving their personnel;
14. Decides to remain actively seized of the matter.
