United Nations S/RES/1733 (2006)
Security Council Distr.: General
22 December 2006
06-68062 (E)
*0668062*
Resolution 1733 (2006)
Adopted by the Security Council at its 5607th meeting, on
22 December 2006
The Security Council,
Recognizing the central role that Secretary-General Kofi Annan has played in
guiding the Organization in the discharge of his responsibilities under the Charter of
the United Nations,
Further recognizing his sustained efforts towards finding just and lasting
solutions to various disputes and conflicts around the globe,
Commending the reforms that he has initiated and the many proposals that he
has made on the restructuring and strengthening of the role and functioning of the
United Nations system,
1. Acknowledges the contribution of Secretary-General Kofi Annan to
international peace, security and development, his exceptional efforts to solve
international problems in economic, social and cultural fields, as well as his
endeavours to meet humanitarian needs and to promote and encourage respect for
human rights and fundamental freedoms for all;
2. Expresses its deep appreciation to Secretary-General Kofi Annan for his
dedication to the purposes and principles enshrined in the Charter and to the
development of friendly relations among nations.
