United Nations S/RES/1719 (2006)
Security Council Distr.: General
25 October 2006
06-58571 (E)
*0658571*
Resolution 1719 (2006)
Adopted by the Security Council at its 5554th meeting, on
25 October 2006
The Security Council,
Recalling its resolutions and the statements of its President on Burundi, in
particular its resolutions 1545 (2004) of 21 May 2004, 1577 (2004) of 1 December
2004, 1602 (2005) of 31 May 2005, 1606 (2005) of 20 June 2005, 1650 (2005) of
21 December 2005 and 1692 (2006) of 30 June 2006,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Burundi, and emphasising the importance of national
ownership by Burundi of peacebuilding, security and long-term development,
Congratulating again the people of Burundi on the successful conclusion of
the transitional period and the peaceful transfer of authority to a representative and
democratically elected Government and institutions,
Welcoming the signature, on 7 September 2006 at Dar-es-Salaam, of a
Comprehensive Ceasefire Agreement between the Government of Burundi and the
Forces nationales de libération (Palipehutu-FNL),
Paying tribute to the efforts made by the States of the Regional Peace
Initiative, in particular Uganda and the United Republic of Tanzania, and the
facilitation efforts of South Africa in the service of peace in Burundi, welcoming the
continued commitment and engagement of these States, and recalling also the role
played by the Burundi Partner’s Forum established at the summit meeting on
Burundi held in New York on 13 September 2005,
Taking note with concern of reports of a possible attempt to perpetrate a coup
d’Etat in Burundi and of the subsequent arrest of a number of political figures,
Reaffirming its support for legitimately elected institutions, and stressing that
any attempt to seize power by force or derail the democratic process would be
deemed unacceptable,
Calling upon the authorities and all political actors in Burundi to persevere in
their dialogue on achieving stability and national reconciliation and to promote
social harmony in their country, and underscoring the importance of successfully
completing the reforms provided for in the Peace and Reconciliation Agreement for
Burundi, signed at Arusha on 28 August 2000, in the Comprehensive Ceasefire
Agreement signed in Dar-es-Salaam on 16 November 2003 and in the
Comprehensive Ceasefire Agreement signed in Dar-es-Salaam on 7 September
2006,
S/RES/1719 (2006)
06-585712
Calling upon the authorities also to persevere in their efforts to promote good
governance, including through continued measures to combat corruption,
Emphasizing the need for the United Nations system and the international
community to maintain their support for the security and long-term development of
Burundi, inter alia by strengthening the capacity of the Burundian Government,
Expressing once again its gratitude to the United Nations Operation in Burundi
(ONUB), as well as to the African Mission in Burundi (AMIB) previously deployed
by the African Union, for their important contribution to the successful completion
of the transition process in Burundi and to peace in the region,
Welcoming the holding on 13 October 2006 of the first country-specific
meeting of the Peacebuilding Commission on Burundi and taking note of the
Chairman’s summary of that meeting,
Having considered the seventh report of the Secretary-General, dated 21 June
2006 (S/2006/429), and the addendum thereto of 14 August 2006
(S/2006/429/Add.1), and welcoming his recommendation on the establishment of a
United Nations integrated office in Burundi following the withdrawal of ONUB,
with a view to providing continued peacebuilding assistance to the Burundian
Government by strengthening national capacity to address the root causes of
conflict,
Underscoring the need for a smooth transition from ONUB to the United
Nations integrated office and to ensure the proper functioning of that entity,
1. Requests the Secretary-General to establish a United Nations Integrated
Office in Burundi (Bureau Intégré des Nations Unies au Burundi, BINUB) as
recommended in the addendum of his seventh report of 14 August 2006
(S/2006/429/Add.1) for an initial period of 12 months, commencing on 1 January
2007, to support the Government in its effort towards long-term peace and stability
throughout the peace consolidation phase in Burundi, including through ensuring
coherence and coordination of the United Nations agencies in Burundi, under the
leadership of the Executive Representative of the Secretary-General;
2. Requests that, once established, BINUB focuses on and supports the
Government in the following areas, in coordination with donors and taking account
of the Agreement concluded on 24 May 2006 by the Government of Burundi and the
Secretary-General and of the role of the Peacebuilding Commission:
Peace consolidation and democratic governance
(a) Strengthening the capacity of national institutions and civil society to
address the root causes of conflict and to prevent, manage and resolve internal
conflicts, particularly through reforms in the political and administrative spheres;
(b) Strengthening good governance and the transparency and accountability
of public institutions;
(c) Promotion of freedom of the press and strengthening the legal and
regulatory framework for the media and communications, and enhancing the
professionalization of the media;
(d) Consolidation of the rule of law, in particular by strengthening the justice
and corrections system, including independence and capacity of the judiciary;
S/RES/1719 (2006)
306-58571
Disarmament, demobilization and reintegration and reform of the security sector
(e) Support for the implementation of the Dar-es-Salaam Comprehensive
Ceasefire Agreement of 7 September 2006;
(f) Support for the development of a national plan for reform of the security
sector, including human rights training, and provision of technical assistance for its
implementation, including training and capacity-building for the Burundi National
Police, and technical assistance to enhance the professionalization of the National
Defence Force of Burundi;
(g) Support for the completion of the national programme for the
demobilization and reintegration of former combatants;
(h) Support for efforts to combat the proliferation of small arms and light
weapons;
Promotion and protection of human rights and measures to end impunity
(i) Promotion and protection of human rights, including by building
national institutional capacity in that area, particularly with regard to the rights of
women, children and other vulnerable groups, by assisting with the design and
implementation of a national human rights action plan including the establishment
of an independent national human rights commission;
(j) Support for efforts to combat impunity, particularly through the
establishment of transitional justice mechanisms, including a truth and
reconciliation commission and a special tribunal;
Donor and United Nations agency coordination
(k) Strengthening the partnership between the Government and donors for
the implementation of priority, emergency and longer-term activities, within the
framework of the Government’s Emergency Programme and the Poverty Reduction
Strategy Paper, which is being finalized;
(l) Strengthening the Government’s capacity for donor coordination,
effective communication with donors, and mobilization of resources in line with the
Poverty Reduction Strategy Paper, when finalized;
(m) Ensuring effective coordination among the strategies and programmes of
the various United Nations agencies, funds and programmes in Burundi;
3. Urges BINUB to take account of the rights of women and gender
considerations as set out in resolution 1325 (2000) as cross-cutting issues in all the
areas outlined in paragraph 2 above, including through consultation with local and
international women’s group, and requests the Secretary-General, where
appropriate, to include in his reporting to the Security Council progress on gender
mainstreaming throughout the Integrated Office and all other aspects relating to the
situation of women and girls, especially in relation to the need to protect them from
gender-based violence;
4. Stresses the need for cooperation, within the limits of their respective
capacities and current mandates, between BINUB and the United Nations
Organization Mission in the Democratic Republic of the Congo;
S/RES/1719 (2006)
06-585714
5. Welcomes the recommendation, in the addendum to the Secretary-
General’s report, that the Integrated Office should be headed by an Executive
Representative of the Secretary-General and that the latter should also serve as the
Resident Representative of the United Nations Development Programme and as the
United Nations Resident Coordinator and Humanitarian Coordinator;
6. Takes note of the benchmarks outlined in the Addendum to the Secretary-
General’s report for gauging progress made by BINUB during its mandate, in
particular as they relate to the priorities mentioned in paragraph 2 above, and of the
proposed time frame for the eventual transition to a primarily development-focused
engagement, and reaffirms its willingness to adjust as appropriate the United
Nations presence in Burundi during the peace consolidation phase, taking all
circumstances into account;
7. Emphasizes that the Government of Burundi bears the primary
responsibility for peacebuilding, security and long-term development in the country,
and urges international donors to continue to support the Government’s efforts in
those areas;
8. Urges the authorities and all political actors in Burundi to pursue the
reforms agreed upon at Arusha and Dar-es-Salaam and to maintain the spirit of
dialogue, consensus-building and inclusiveness that enabled them to achieve a
successful transition in their country;
9. Encourages the Burundian authorities to continue to cooperate with the
Secretary-General, including for the establishment of the mechanisms referred to in
Council resolution 1606 (2005);
10. Calls upon the Burundian authorities, in their investigations into the
alleged attempt to perpetrate a coup d’Etat, to follow due process and to respect the
guarantees provided for by law and its international obligations;
11. Expresses its deep concern at reports of continuing human rights
violations, and urges the Government to investigate all such reports, take the
necessary steps to prevent further violations and to ensure that those responsible for
such violations are brought to justice;
12. Calls upon the Government of Burundi and the Forces nationales de
libération (Palipehutu-FNL) to expeditiously implement in good faith the
Comprehensive Ceasefire Agreement, which they signed at Dar-es-Salaam on
7 September 2006, and to pursue their efforts to resolve outstanding issues in a spirit
of cooperation;
13. Encourages the States of the Regional Peace Initiative and the South-
African Facilitation to continue to work with the Burundian authorities to
consolidate peace in their country and in the region;
14. Requests the Secretary-General to keep the Security Council regularly
informed of the progress made in establishing the United Nations Integrated Office
in Burundi and, subsequently, to report regularly to the Council on the
implementation of the present resolution, including with respect to the security
situation and the human rights situation;
15. Decides to remain actively seized of the matter.
