United Nations S/RES/1668(2006)
Security Council Distr.: General
10 April 2006
06-30353 (E)
*0630353*
Resolution 1668 (2006)
Adopted by the Security Council at its 5407th meeting, on
10 April 2006
The Security Council,
Recalling Security Council resolution 1581 (2005) of 18 January 2005,
Taking note of the letter to the President of the Security Council from the
Secretary-General dated 27 March 2006,
Decides in response to the request by the Secretary-General to confirm that
Judge Joaquín Canivell can continue to sit in the Krajišnik case beyond April 2006
and see the case through to its completion, notwithstanding the fact that the
cumulative period of his service in the International Criminal Tribunal for the
Former Yugoslavia would then attain and exceed three years,
Decides to remain seized of the matter.
