United Nations S/RES/1659(2006)
Security Council Distr.: General
15 February 2006
06-24481 (E)
*0624481*
Resolution 1659 (2006)
Adopted by the Security Council at its 5374th meeting, on
15 February 2006
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1378 (2001) of 14 November 2001, 1383 (2001) of 6 December 2001
and 1589 (2005) of 24 March 2005,
Reaffirming its full commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Pledging its continued support for the Government and people of Afghanistan
as they rebuild their country, strengthen the foundations of a constitutional
democracy and assume their rightful place in the community of nations,
Stressing the inalienable right of the people of Afghanistan freely to determine
their own future,
Determined to assist the Government and people of Afghanistan in building on
the successful completion of the Bonn Process,
Recognizing the interconnected nature of the challenges ahead, and affirming
that sustainable progress on security, governance and development, which
necessarily involves capacity-building, is mutually reinforcing,
Recognizing the continuing importance of fighting terrorist and narcotic
threats and addressing threats posed by the Taliban, Al-Qaida and other extremist
groups,
Stressing that regional cooperation constitutes an effective means to promote
security and development in Afghanistan,
Welcoming the letter of 6 February 2006 from the Minister of Foreign Affairs
of the Islamic Republic of Afghanistan informing the United Nations Secretary-
General of the launch in London of the “Afghanistan Compact” on 31 January 2006,
1. Endorses the “Afghanistan Compact” and its annexes as providing the
framework for the partnership between the Afghan Government and the
international community which underlies the mutual commitments set out in the
Compact;
2
S/RES/1659 (2006)
2. Calls on the Afghan Government, and on all members of the
international community and international organizations, to implement the Compact
and its annexes in full;
3. Affirms the central and impartial role of the United Nations in
Afghanistan, including coordination of efforts in implementing the Compact; and
looks forward to the early formation of the Joint Coordination and Monitoring
Board, co-chaired by the Afghan Government and the United Nations, and with a
secretariat function to support it;
4. Welcomes the interim Afghanistan National Development Strategy
(iANDS) presented by the Afghan Government and the political, security and
financial pledges made by participants at the London Conference; notes that
financial assistance available for the implementation of iANDS has now reached
$10.5 billion; further notes the intention of the Afghan Government to seek debt
relief through the Paris Club;
5. Recognizes the risk that opium cultivation, production and trafficking
poses to the security, development and governance of Afghanistan as well as to the
region and internationally, welcomes the updated National Drug Control Strategy
presented by the Afghan Government at the London Conference, and encourages
additional international support for the four priorities identified in that Strategy
including through contribution to the Counter Narcotics Trust Fund;
6. Acknowledges the continuing commitment of NATO to lead the
International Security Assistance Force (ISAF), and welcomes the adoption by
NATO of a revised Operational Plan allowing the continued expansion of the ISAF
across Afghanistan, closer operational synergy with the Operation Enduring
Freedom (OEF), and support, within means and capabilities, to Afghan security
forces in the military aspects of their training and operational deployments;
7. Declares its willingness to take further action to support the
implementation of the Compact and its annexes, on the basis of timely reports by
the Secretary-General which encompass recommendations on the future mandate
and structure of UNAMA;
8. Decides to remain actively seized of this matter.
