United Nations S/RES/1732 (2006)
Security Council Distr.: General
21 December 2006
06-67780 (E)
*0667780*
Resolution 1732 (2006)
Adopted by the Security Council at its 5605th meeting, on
21 December 2006
The Security Council,
Welcomes the report of the Informal Working Group on General Issues of
Sanctions, established pursuant to paragraph 3 of the note by the President of the
Security Council dated 17 April 2000 (S/2000/319).
Decides that the Working Group has fulfilled its mandate as contained in
document S/2005/841 dated 29 December 2005, to develop general
recommendations on how to improve the effectiveness of United Nations sanctions.
Takes note with interest of the best practices and methods contained in the
Working Group’s report (S/2006/997) and requests its subsidiary bodies to take note
as well.
