United Nations S/RES/1699 (2006)
Security Council Distr.: General
8 August 2006
06-45862 (E)
*0645862*
Resolution 1699 (2006)
Adopted by the Security Council at its 5507th meeting, on
8 August 2006
The Security Council,
Recalling its resolution 1617 (2005) requesting increased cooperation between
the International Criminal Police Organization (Interpol) and the Committee
established pursuant to resolution 1267 (1999) (the “1267 Committee”),
Recalling also the cooperation agreement of 8 July 1997 between the United
Nations and Interpol, and the exchange of letters of 8 December 2005 and 5 January
2006 supplementing the agreement,
Welcoming the constructive role that Interpol has played to help the 1267
Committee fulfil its mandate, inter alia, through the creation of the Interpol-United
Nations Security Council Special Notices,
Noting that such cooperation with Interpol could also benefit the other
sanctions committees established by the Security Council (the “Committees”),
further noting that each committee might come up with its own conclusion in this
regard,
Stressing that Security Council sanctions measures are often implemented
under national law, including criminal law where applicable, and that enhanced
cooperation between the United Nations and Interpol would enhance States’
enforcement of those laws,
Emphasizing the obligations placed upon all Member States to implement, in
full, the mandatory measures adopted by the Security Council,
1. Requests the Secretary-General to take the necessary steps to increase
cooperation between the United Nations and Interpol in order to provide the
Committees with better tools, to fulfil their mandates more effectively, and to give
Member States better optional tools to implement those measures adopted by the
Security Council and monitored by the Committees, as well as similar measures that
may be adopted by the Security Council in the future, particularly the freezing of
assets, travel bans, and arms embargoes;
2. Encourages Member States to use the tools offered by Interpol,
particularly the I-24/7 global police communications system, to reinforce the
implementation of such measures and similar measures that may be adopted by the
Security Council in the future;
3. Decides to remain seized of the matter.
