United Nations S/RES/1680(2006)
Security Council Distr.: General
17 May 2006
06-35177 (E)
*0635177*
Resolution 1680 (2006)
Adopted by the Security Council at its 5440th meeting, on
17 May 2006
The Security Council,
Recalling all its previous resolutions on Lebanon, in particular resolutions
1559 (2004), 425 and 426 (1978), resolution 520 (1982) and resolution 1655 (2006),
as well as the statements of its President on the situation in Lebanon, in particular
the statements of 18 June 2000 (S/PRST/2000/21), of 19 October 2004
(S/PRST/2004/36), of 4 May 2005 (S/PRST/2005/17) and of 23 January 2006
(S/PRST/2006/3),
Reiterating its strong support for the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized borders,
Noting positively that further significant progress has been made towards
implementing in full all provisions of resolution 1559 (2004), in particular through
the Lebanese national dialogue, but noting also with regret that other provisions of
resolution 1559 have not yet been fully implemented, namely the disbanding and
disarming of Lebanese and non-Lebanese militias, the extension of the control of
the Government of Lebanon over all its territory, the strict respect of the
sovereignty, territorial integrity, unity and political independence of Lebanon, and
free and fair presidential elections conducted according to the Lebanese
constitutional rules, without foreign interference and influence,
Noting with concern the conclusion of the Secretary-General’s report
(S/2006/248) that there had been movements of arms into Lebanese territory for
militias over the last six months,
Expressing full support for the Lebanese National Dialogue and commending
all Lebanese parties for its conduct and for the consensus reached in this context on
important matters,
Having heard the Prime Minister of Lebanon’s address to the Security Council
on 21 April 2006 (S/PV.5417),
1. Welcomes the third semi-annual report of the Secretary General to the
Security Council of 18 April 2006 on the implementation of resolution 1559 (2004)
(S/2006/248);
2
S/RES/1680 (2006)
2. Reiterates its call for the full implementation of all requirements of
resolution 1559 (2004);
3. Reiterates also its call on all concerned States and parties as mentioned
in the report, to cooperate fully with the Government of Lebanon, the Security
Council and the Secretary-General to achieve this goal;
4. Strongly encourages the Government of Syria to respond positively to the
request made by the Government of Lebanon, in line with the agreements of the
Lebanese national dialogue, to delineate their common border, especially in those
areas where the border is uncertain or disputed and to establish full diplomatic
relations and representation, noting that such measures would constitute a
significant step towards asserting Lebanon’s sovereignty, territorial integrity and
political independence and improving the relations between the two countries, thus
contributing positively to the stability in the region, and urges both parties to make
efforts through further bilateral dialogue to this end, bearing in mind that the
establishment of diplomatic relations between States, and of permanent diplomatic
missions, takes place by mutual consent;
5. Commends the Government of Lebanon for undertaking measures against
movements of arms into Lebanese territory and calls on the Government of Syria to
take similar measures;
6. Welcomes the decision of the Lebanese national dialogue to disarm
Palestinian militias outside refugee camps within six months, supports its
implementation and calls for further efforts to disband and disarm all Lebanese and
non-Lebanese militias and to restore fully the Lebanese Government’s control over
all Lebanese territory;
7. Reiterates its support to the Secretary-General and his Special envoy in
their efforts and dedication to facilitate and assist in the implementation of all
provisions of resolution 1559 (2004);
8. Decides to remain seized of the matter.
