United Nations S/RES/1737 (2006)*
Security Council Distr.: General
27 December 2006
06-68142* (E)
*0668142*
Resolution 1737 (2006)
Adopted by the Security Council at its 5612th meeting, on
23 December 2006
The Security Council,
Recalling the Statement of its President, S/PRST/2006/15, of 29 March 2006,
and its resolution 1696 (2006) of 31 July 2006,
Reaffirming its commitment to the Treaty on the Non-Proliferation of Nuclear
Weapons, and recalling the right of States Party, in conformity with Articles I and II
of that Treaty, to develop research, production and use of nuclear energy for
peaceful purposes without discrimination,
Reiterating its serious concern over the many reports of the IAEA Director
General and resolutions of the IAEA Board of Governors related to Iran’s nuclear
programme, reported to it by the IAEA Director General, including IAEA Board
resolution GOV/2006/14,
Reiterating its serious concern that the IAEA Director General’s report of
27 February 2006 (GOV/2006/15) lists a number of outstanding issues and concerns
on Iran’s nuclear programme, including topics which could have a military nuclear
dimension, and that the IAEA is unable to conclude that there are no undeclared
nuclear materials or activities in Iran,
Reiterating its serious concern over the IAEA Director General’s report of
28 April 2006 (GOV/2006/27) and its findings, including that, after more than three
years of Agency efforts to seek clarity about all aspects of Iran’s nuclear
programme, the existing gaps in knowledge continue to be a matter of concern, and
that the IAEA is unable to make progress in its efforts to provide assurances about
the absence of undeclared nuclear material and activities in Iran,
Noting with serious concern that, as confirmed by the IAEA Director General’s
reports of 8 June 2006 (GOV/2006/38), 31 August 2006 (GOV/2006/53) and
14 November 2006 (GOV/2006/64), Iran has not established full and sustained
suspension of all enrichment-related and reprocessing activities as set out in
resolution 1696 (2006), nor resumed its cooperation with the IAEA under the
Additional Protocol, nor taken the other steps required of it by the IAEA Board of
Governors, nor complied with the provisions of Security Council resolution
* Reissued for technical resons.
S/RES/1737 (2006)
06-681422
1696 (2006) and which are essential to build confidence, and deploring Iran’s
refusal to take these steps,
Emphasizing the importance of political and diplomatic efforts to find a
negotiated solution guaranteeing that Iran’s nuclear programme is exclusively for
peaceful purposes, and noting that such a solution would benefit nuclear non-
proliferation elsewhere, and welcoming the continuing commitment of China,
France, Germany, the Russian Federation, the United Kingdom and the United
States, with the support of the European Union’s High Representative to seek a
negotiated solution,
Determined to give effect to its decisions by adopting appropriate measures to
persuade Iran to comply with resolution 1696 (2006) and with the requirements of
the IAEA, and also to constrain Iran’s development of sensitive technologies in
support of its nuclear and missile programmes, until such time as the Security
Council determines that the objectives of this resolution have been met,
Concerned by the proliferation risks presented by the Iranian nuclear
programme and, in this context, by Iran’s continuing failure to meet the
requirements of the IAEA Board of Governors and to comply with the provisions of
Security Council resolution 1696 (2006), mindful of its primary responsibility under
the Charter of the United Nations for the maintenance of international peace and
security,
Acting under Article 41 of Chapter VII of the Charter of the United Nations,
1. Affirms that Iran shall without further delay take the steps required by the
IAEA Board of Governors in its resolution GOV/2006/14, which are essential to
build confidence in the exclusively peaceful purpose of its nuclear programme and
to resolve outstanding questions;
2. Decides, in this context, that Iran shall without further delay suspend the
following proliferation sensitive nuclear activities:
(a) all enrichment-related and reprocessing activities, including research and
development, to be verified by the IAEA; and
(b) work on all heavy water-related projects, including the construction of a
research reactor moderated by heavy water, also to be verified by the IAEA;
3. Decides that all States shall take the necessary measures to prevent the
supply, sale or transfer directly or indirectly from their territories, or by their
nationals or using their flag vessels or aircraft to, or for the use in or benefit of, Iran,
and whether or not originating in their territories, of all items, materials, equipment,
goods and technology which could contribute to Iran’s enrichment-related,
reprocessing or heavy water-related activities, or to the development of nuclear
weapon delivery systems, namely:
(a) those set out in sections B.2, B.3, B.4, B.5, B.6 and B.7 of
INFCIRC/254/Rev.8/Part 1 in document S/2006/814;
(b) those set out in sections A.1 and B.1 of INFCIRC/254/Rev.8/Part 1 in
document S/2006/814, except the supply, sale or transfer of:
(i) equipment covered by B.1 when such equipment is for light water
reactors;
S/RES/1737 (2006)
306-68142
(ii) low-enriched uranium covered by A.1.2 when it is incorporated in
assembled nuclear fuel elements for such reactors;
(c) those set out in document S/2006/815, except the supply, sale or transfer
of items covered by 19.A.3 of Category II;
(d) any additional items, materials, equipment, goods and technology,
determined as necessary by the Security Council or the Committee established by
paragraph 18 below (herein “the Committee”), which could contribute to
enrichment-related, or reprocessing, or heavy water-related activities, or to the
development of nuclear weapon delivery systems;
4. Decides that all States shall take the necessary measures to prevent the
supply, sale or transfer directly or indirectly from their territories, or by their
nationals or using their flag vessels or aircraft to, or for the use in or benefit of, Iran,
and whether or not originating in their territories, of the following items, materials,
equipment, goods and technology:
(a) those set out in INFCIRC/254/Rev.7/Part2 of document S/2006/814 if the
State determines that they would contribute to enrichment-related, reprocessing or
heavy water-related activities;
(b) any other items not listed in documents S/2006/814 or S/2006/815 if the
State determines that they would contribute to enrichment-related, reprocessing or
heavy water-related activities, or to the development of nuclear weapon delivery
systems;
(c) any further items if the State determines that they would contribute to the
pursuit of activities related to other topics about which the IAEA has expressed
concerns or identified as outstanding;
5. Decides that, for the supply, sale or transfer of all items, materials,
equipment, goods and technology covered by documents S/2006/814 and
S/2006/815 the export of which to Iran is not prohibited by subparagraphs 3 (b),
3 (c) or 4 (a) above, States shall ensure that:
(a) the requirements, as appropriate, of the Guidelines as set out in
documents S/2006/814 and S/2006/985 have been met; and
(b) they have obtained and are in a position to exercise effectively a right to
verify the end-use and end-use location of any supplied item; and
(c) they notify the Committee within ten days of the supply, sale or transfer;
and
(d) in the case of items, materials, equipment, goods and technology
contained in document S/2006/814, they also notify the IAEA within ten days of the
supply, sale or transfer;
6. Decides that all States shall also take the necessary measures to prevent
the provision to Iran of any technical assistance or training, financial assistance,
investment, brokering or other services, and the transfer of financial resources or
services, related to the supply, sale, transfer, manufacture or use of the prohibited
items, materials, equipment, goods and technology specified in paragraphs 3 and 4
above;
S/RES/1737 (2006)
06-681424
7. Decides that Iran shall not export any of the items in documents
S/2006/814 and S/2006/815 and that all Member States shall prohibit the
procurement of such items from Iran by their nationals, or using their flag vessels or
aircraft, and whether or not originating in the territory of Iran;
8. Decides that Iran shall provide such access and cooperation as the IAEA
requests to be able to verify the suspension outlined in paragraph 2 and to resolve
all outstanding issues, as identified in IAEA reports, and calls upon Iran to ratify
promptly the Additional Protocol;
9. Decides that the measures imposed by paragraphs 3, 4 and 6 above shall
not apply where the Committee determines in advance and on a case-by-case basis
that such supply, sale, transfer or provision of such items or assistance would clearly
not contribute to the development of Iran’s technologies in support of its
proliferation sensitive nuclear activities and of development of nuclear weapon
delivery systems, including where such items or assistance are for food, agricultural,
medical or other humanitarian purposes, provided that:
(a) contracts for delivery of such items or assistance include appropriate
end-user guarantees; and
(b) Iran has committed not to use such items in proliferation sensitive
nuclear activities or for development of nuclear weapon delivery systems;
10. Calls upon all States to exercise vigilance regarding the entry into or
transit through their territories of individuals who are engaged in, directly associated
with or providing support for Iran’s proliferation sensitive nuclear activities or for
the development of nuclear weapon delivery systems, and decides in this regard that
all States shall notify the Committee of the entry into or transit through their
territories of the persons designated in the Annex to this resolution (herein “the
Annex”), as well as of additional persons designated by the Security Council or the
Committee as being engaged in, directly associated with or providing support for
Iran’s proliferation sensitive nuclear activities and for the development of nuclear
weapon delivery systems, including through the involvement in procurement of the
prohibited items, goods, equipment, materials and technology specified by and
under the measures in paragraphs 3 and 4 above, except where such travel is for
activities directly related to the items in subparagraphs 3 (b) (i) and (ii) above;
11. Underlines that nothing in the above paragraph requires a State to refuse
its own nationals entry into its territory, and that all States shall, in the
implementation of the above paragraph, take into account humanitarian
considerations as well as the necessity to meet the objectives of this resolution,
including where Article XV of the IAEA Statute is engaged;
12. Decides that all States shall freeze the funds, other financial assets and
economic resources which are on their territories at the date of adoption of this
resolution or at any time thereafter, that are owned or controlled by the persons or
entities designated in the Annex, as well as those of additional persons or entities
designated by the Security Council or by the Committee as being engaged in,
directly associated with or providing support for Iran’s proliferation sensitive
nuclear activities or the development of nuclear weapon delivery systems, or by
persons or entities acting on their behalf or at their direction, or by entities owned or
controlled by them, including through illicit means, and that the measures in this
paragraph shall cease to apply in respect of such persons or entities if, and at such
S/RES/1737 (2006)
506-68142
time as, the Security Council or the Committee removes them from the Annex, and
decides further that all States shall ensure that any funds, financial assets or
economic resources are prevented from being made available by their nationals or
by any persons or entities within their territories, to or for the benefit of these
persons and entities;
13. Decides that the measures imposed by paragraph 12 above do not apply
to funds, other financial assets or economic resources that have been determined by
relevant States:
(a) to be necessary for basic expenses, including payment for foodstuffs, rent
or mortgage, medicines and medical treatment, taxes, insurance premiums, and
public utility charges or exclusively for payment of reasonable professional fees and
reimbursement of incurred expenses associated with the provision of legal services,
or fees or service charges, in accordance with national laws, for routine holding or
maintenance of frozen funds, other financial assets and economic resources, after
notification by the relevant States to the Committee of the intention to authorize,
where appropriate, access to such funds, other financial assets or economic
resources and in the absence of a negative decision by the Committee within five
working days of such notification;
(b) to be necessary for extraordinary expenses, provided that such
determination has been notified by the relevant States to the Committee and has
been approved by the Committee;
(c) to be the subject of a judicial, administrative or arbitral lien or
judgement, in which case the funds, other financial assets and economic resources
may be used to satisfy that lien or judgement provided that the lien or judgement
was entered into prior to the date of the present resolution, is not for the benefit of a
person or entity designated pursuant to paragraphs 10 and 12 above, and has been
notified by the relevant States to the Committee;
(d) to be necessary for activities directly related to the items specified in
subparagraphs 3 (b) (i) and (ii) and have been notified by the relevant States to the
Committee;
14. Decides that States may permit the addition to the accounts frozen
pursuant to the provisions of paragraph 12 above of interests or other earnings due
on those accounts or payments due under contracts, agreements or obligations that
arose prior to the date on which those accounts became subject to the provisions of
this resolution, provided that any such interest, other earnings and payments
continue to be subject to these provisions and are frozen;
15. Decides that the measures in paragraph 12 above shall not prevent a
designated person or entity from making payment due under a contract entered into
prior to the listing of such a person or entity, provided that the relevant States have
determined that:
(a) the contract is not related to any of the prohibited items, materials,
equipment, goods, technologies, assistance, training, financial assistance,
investment, brokering or services referred to in paragraphs 3, 4 and 6 above;
(b) the payment is not directly or indirectly received by a person or entity
designated pursuant to paragraph 12 above;
S/RES/1737 (2006)
06-681426
and after notification by the relevant States to the Committee of the intention to
make or receive such payments or to authorize, where appropriate, the unfreezing of
funds, other financial assets or economic resources for this purpose, ten working
days prior to such authorization;
16. Decides that technical cooperation provided to Iran by the IAEA or under
its auspices shall only be for food, agricultural, medical, safety or other
humanitarian purposes, or where it is necessary for projects directly related to the
items specified in subparagraphs 3 (b) (i) and (ii) above, but that no such technical
cooperation shall be provided that relates to the proliferation sensitive nuclear
activities set out in paragraph 2 above;
17. Calls upon all States to exercise vigilance and prevent specialized
teaching or training of Iranian nationals, within their territories or by their nationals,
of disciplines which would contribute to Iran’s proliferation sensitive nuclear
activities and development of nuclear weapon delivery systems;
18. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council, to undertake the following tasks:
(a) to seek from all States, in particular those in the region and those
producing the items, materials, equipment, goods and technology referred to in
paragraphs 3 and 4 above, information regarding the actions taken by them to
implement effectively the measures imposed by paragraphs 3, 4, 5, 6, 7, 8, 10 and
12 of this resolution and whatever further information it may consider useful in this
regard;
(b) to seek from the secretariat of the IAEA information regarding the
actions taken by the IAEA to implement effectively the measures imposed by
paragraph 16 of this resolution and whatever further information it may consider
useful in this regard;
(c) to examine and take appropriate action on information regarding alleged
violations of measures imposed by paragraphs 3, 4, 5, 6, 7, 8, 10 and 12 of this
resolution;
(d) to consider and decide upon requests for exemptions set out in
paragraphs 9, 13 and 15 above;
(e) to determine as may be necessary additional items, materials, equipment,
goods and technology to be specified for the purpose of paragraph 3 above;
(f) to designate as may be necessary additional individuals and entities
subject to the measures imposed by paragraphs 10 and 12 above;
(g) to promulgate guidelines as may be necessary to facilitate the
implementation of the measures imposed by this resolution and include in such
guidelines a requirement on States to provide information where possible as to why
any individuals and/or entities meet the criteria set out in paragraphs 10 and 12 and
any relevant identifying information;
(h) to report at least every 90 days to the Security Council on its work and
on the implementation of this resolution, with its observations and
recommendations, in particular on ways to strengthen the effectiveness of the
measures imposed by paragraphs 3, 4, 5, 6, 7, 8, 10 and 12 above;
S/RES/1737 (2006)
706-68142
19. Decides that all States shall report to the Committee within 60 days of
the adoption of this resolution on the steps they have taken with a view to
implementing effectively paragraphs 3, 4, 5, 6, 7, 8, 10, 12 and 17 above;
20. Expresses the conviction that the suspension set out in paragraph 2 above
as well as full, verified Iranian compliance with the requirements set out by the
IAEA Board of Governors, would contribute to a diplomatic, negotiated solution
that guarantees Iran’s nuclear programme is for exclusively peaceful purposes,
underlines the willingness of the international community to work positively for
such a solution, encourages Iran, in conforming to the above provisions, to
re-engage with the international community and with the IAEA, and stresses that
such engagement will be beneficial to Iran;
21. Welcomes the commitment of China, France, Germany, the Russian
Federation, the United Kingdom and the United States, with the support of the
European Union’s High Representative, to a negotiated solution to this issue and
encourages Iran to engage with their June 2006 proposals (S/2006/521), which were
endorsed by the Security Council in resolution 1696 (2006), for a long-term
comprehensive agreement which would allow for the development of relations and
cooperation with Iran based on mutual respect and the establishment of international
confidence in the exclusively peaceful nature of Iran’s nuclear programme;
22. Reiterates its determination to reinforce the authority of the IAEA,
strongly supports the role of the IAEA Board of Governors, commends and
encourages the Director General of the IAEA and its secretariat for their ongoing
professional and impartial efforts to resolve all remaining outstanding issues in Iran
within the framework of the IAEA, underlines the necessity of the IAEA continuing
its work to clarify all outstanding issues relating to Iran’s nuclear programme;
23. Requests within 60 days a report from the Director General of the IAEA
on whether Iran has established full and sustained suspension of all activities
mentioned in this resolution, as well as on the process of Iranian compliance with all
the steps required by the IAEA Board and with the other provisions of this
resolution, to the IAEA Board of Governors and in parallel to the Security Council
for its consideration;
24. Affirms that it shall review Iran’s actions in the light of the report
referred to in paragraph 23 above, to be submitted within 60 days, and:
(a) that it shall suspend the implementation of measures if and for so long as
Iran suspends all enrichment-related and reprocessing activities, including research
and development, as verified by the IAEA, to allow for negotiations;
(b) that it shall terminate the measures specified in paragraphs 3, 4, 5, 6, 7,
10 and 12 of this resolution as soon as it determines that Iran has fully complied
with its obligations under the relevant resolutions of the Security Council and met the
requirements of the IAEA Board of Governors, as confirmed by the IAEA Board;
(c) that it shall, in the event that the report in paragraph 23 above shows that
Iran has not complied with this resolution, adopt further appropriate measures under
Article 41 of Chapter VII of the Charter of the United Nations to persuade Iran to
comply with this resolution and the requirements of the IAEA, and underlines that
further decisions will be required should such additional measures be necessary;
25. Decides to remain seized of the matter.
S/RES/1737 (2006)
06-681428
Annex
A. Entities involved in the nuclear programme
1. Atomic Energy Organisation of Iran
2. Mesbah Energy Company (provider for A40 research reactor — Arak)
3. Kala-Electric (aka Kalaye Electric) (provider for PFEP — Natanz)
4. Pars Trash Company (involved in centrifuge programme, identified in IAEA
reports)
5. Farayand Technique (involved in centrifuge programme, identified in IAEA
reports)
6. Defence Industries Organisation (overarching MODAFL-controlled entity,
some of whose subordinates have been involved in the centrifuge programme
making components, and in the missile programme)
7. 7th of Tir (subordinate of DIO, widely recognized as being directly involved in
the nuclear programme)
B. Entities involved in the ballistic missile programme
1. Shahid Hemmat Industrial Group (SHIG) (subordinate entity of AIO)
2. Shahid Bagheri Industrial Group (SBIG) (subordinate entity of AIO)
3. Fajr Industrial Group (formerly Instrumentation Factory Plant, subordinate
entity of AIO)
C. Persons involved in the nuclear programme
1. Mohammad Qannadi, AEOI Vice President for Research & Development
2. Behman Asgarpour, Operational Manager (Arak)
3. Dawood Agha-Jani, Head of the PFEP (Natanz)
4. Ehsan Monajemi, Construction Project Manager, Natanz
5. Jafar Mohammadi, Technical Adviser to the AEOI (in charge of managing the
production of valves for centrifuges)
6. Ali Hajinia Leilabadi, Director General of Mesbah Energy Company
7. Lt Gen Mohammad Mehdi Nejad Nouri, Rector of Malek Ashtar University of
Defence Technology (chemistry dept, affiliated to MODALF, has conducted
experiments on beryllium)
D. Persons involved in the ballistic missile programme
1. Gen Hosein Salimi, Commander of the Air Force, IRGC (Pasdaran)
2. Ahmad Vahid Dastjerdi, Head of the AIO
S/RES/1737 (2006)
906-68142
3. Reza-Gholi Esmaeli, Head of Trade & International Affairs Dept, AIO
4. Bahmanyar Morteza Bahmanyar, Head of Finance & Budget Dept, AIO
E. Persons involved in both the nuclear and ballistic
missile programmes
1. Maj Gen Yahya Rahim Safavi, Commander, IRGC (Pasdaran)
