United Nations S/RES/1705 (2006)
Security Council Distr.: General
29 August 2006
06-48171 (E)
*0648171*
Resolution 1705 (2006)
Adopted by the Security Council at its 5518th meeting, on
29 August 2006
The Security Council,
Taking note of the letter to the President of the Security Council from the
Secretary-General dated 25 August 2006 (S/2006/688),
Decides that notwithstanding Article 12 ter of the Statute of the International
Criminal Tribunal for Rwanda, and notwithstanding that Judge Solomy Balungi
Bossa’s elected term as an ad litem judge of the Tribunal will, in accordance with
Article 12 ter of the Tribunal’s Statute, end on 24 June 2007, she be authorized
effective 28 August 2006 to continue to serve as a judge in the Butare case until its
completion.
