United Nations S/RES/1764 (2007)
Security Council Distr.: General
29 June 2007
07-40593 (E)
*0740593*
Resolution 1764 (2007)
Adopted by the Security Council at its 5713th meeting, on
29 June 2007
The Security Council,
Recalling all its previous relevant resolutions,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, Annex), and the conclusions of the Peace Implementation Conferences
held in Bonn on 9 and 10 December 1997 (S/1997/979, Annex), Madrid on 16 and
17 December 1998 (S/1999/139, appendix) and Brussels on 23 and 24 May 2000
(S/2000/586, Annex) as well as the Declaration by the Steering Board of the Peace
Implementation Council on 19 June 2007,
1. Welcomes and agrees to the designation by the Steering Board of the
Peace Implementation Council on 19 June 2007 of Mr. Miroslav Lajčák as High
Representative in succession to Mr. Christian Schwarz-Schilling;
2. Pays tribute to the efforts of Mr. Christian Schwarz-Schilling in his work
as High Representative;
3. Reaffirms the importance it attaches to the role of the High
Representative in pursuing the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
involved in assisting the parties to implement the Peace Agreement;
4. Reaffirms also the final authority of the High Representative in theatre
regarding the interpretation of Annex 10 on civilian implementation of the Peace
Agreement;
5. Takes note of the decision of the Steering Board of the Peace
Implementation Council on 19 June 2007 that the Office of the High Representative
will remain in place and continue to carry out its mandate and that the aim is closure
of the Office of the High Representative by 30 June 2008;
6. Decides to remain seized of the matter.
