United Nations S/RES/1740 (2007)
Security Council Distr.: General
23 January 2007
07-21792 (E)
*0721792*
Resolution 1740 (2007)
Adopted by the Security Council at its 5622nd meeting, on
23 January 2007
The Security Council,
Welcoming the signing on 21 November by the Government of Nepal and the
Communist Party of Nepal (Maoist) of a Comprehensive Peace Agreement, and the
stated commitment of both parties to transforming the existing ceasefire into a
permanent and sustainable peace and commending the steps taken to date to
implement the Agreement,
Taking note of the request of the parties for United Nations assistance in
implementing key aspects of the Agreement, in particular monitoring of
arrangements relating to the management of arms and armed personnel of both sides
and election monitoring,
Recalling the letter of the Secretary-General of 22 November 2006
(S/2006/920) and the statement of its President of 1 December (S/PRST/2006/49),
and welcoming progress made in dispatching an advance deployment of monitors
and electoral personnel to Nepal,
Recognizing the strong desire of the Nepalese people for peace and the
restoration of democracy and the importance in this respect of the implementation of
the Comprehensive Peace Agreement, and encouraging the parties to maintain that
momentum,
Recognizing the need to pay special attention to the needs of women, children
and traditionally marginalized groups in the peace process, as mentioned in the
Comprehensive Peace Agreement,
Welcoming the Secretary-General’s report of 9 January 2007 (S/2007/7) and
having considered its recommendations, which are based on the request of the
signatories of the Comprehensive Peace Agreement and the findings of the technical
assessment mission,
Expressing its readiness to support the peace process in Nepal in the timely
and effective implementation of the Comprehensive Peace Agreement,
Reaffirming the sovereignty, territorial integrity and political independence of
Nepal and its ownership of the implementation of the Comprehensive Peace
Agreement,
S/RES/1740 (2007)
07-217922
Expressing appreciation for the efforts of the Secretary-General and his
Personal Representative, the United Nations Country Team including the Office of
the High Commissioner for Human Rights and other United Nations representatives
in Nepal,
1. Decides to establish a United Nations political mission in Nepal
(UNMIN) under the leadership of a Special Representative of the Secretary-General
and with the following mandate based on the recommendations of the Secretary-
General in his report:
(a) To monitor the management of arms and armed personnel of both sides,
in line with the provisions of the Comprehensive Peace Agreement;
(b) To assist the parties through a Joint Monitoring Coordinating Committee
in implementing their agreement on the management of arms and armed personnel
of both sides, as provided for in that agreement;
(c) To assist in the monitoring of the ceasefire arrangements;
(d) To provide technical support for the planning, preparation and conduct of
the election of a Constituent Assembly in a free and fair atmosphere, in consultation
with the parties;
(e) To provide a small team of electoral monitors to review all technical
aspects of the electoral process, and report on the conduct of the election;
2. Decides that the mandate of UNMIN, in view of the particular
circumstances, will be for a period of 12 months from the date of this resolution,
and expresses its intention to terminate or further extend that mandate upon request
of the Government of Nepal, taking into consideration the Secretary-General’s
expectation that UNMIN will be a focussed mission of limited duration;
3. Welcomes the Secretary-General’s proposal that his Special
Representative will coordinate the United Nations effort in Nepal in support of the
peace process, in close consultation with the relevant parties in Nepal and in close
cooperation with other international actors;
4. Requests the Secretary-General to keep the Council regularly informed of
progress in implementing this resolution;
5. Requests the parties in Nepal to take the necessary steps to promote the
safety, security and freedom of movement of UNMIN and associated personnel in
executing the tasks defined in the mandate;
6. Decides to remain seized of the matter.
