United Nations S/RES/1775 (2007)
Security Council Distr.: General
14 September 2007
07-50628 (E)
*0750628*
Resolution 1775 (2007)
Adopted by the Security Council at its 5742nd meeting, on
14 September 2007
The Security Council,
Recalling its resolution 1504 (2003) of 4 September 2003,
Having regard to Article 16 (4) of the Statute of the International Criminal
Tribunal for the former Yugoslavia,
Aware that the term of office for Ms. Carla Del Ponte as Prosecutor for the
International Criminal Tribunal for the former Yugoslavia expires on 14 September
2007,
Noting the need to ensure a smooth transition between the departure of
Ms. Carla Del Ponte and the assumption of office of her successor,
Having considered the request of the Secretary-General to extend the
appointment of Ms. Del Ponte from 15 September 2007 to 31 December 2007
(S/2007/538),
Noting the intention of the Secretary-General to submit the name of his
nominee for the position of Prosecutor of the International Criminal Tribunal for the
former Yugoslavia,
Decides, notwithstanding the provisions of article 16 (4) of the Statute, to
extend for a final period the appointment of Ms. Carla Del Ponte as Prosecutor of
the International Criminal Tribunal for the former Yugoslavia with effect from
15 September 2007 until 31 December 2007.
