United Nations S/RES/1786 (2007)
Security Council Distr.: General
28 November 2007
07-61703 (E)
*0761703*
Resolution 1786 (2007)
Adopted by the Security Council at its 5785th meeting, on
28 November 2007
The Security Council,
Recalling its resolution 1775 (2007) of 14 September 2007,
Having regard to Article 16 (4) of the Statute of the International Tribunal for
the former Yugoslavia,
Having considered the nomination by the Secretary-General of Mr. Serge
Brammertz for the position of Prosecutor of the International Tribunal for the former
Yugoslavia (S/2007/678),
Recalling that resolution 1503 (2003) of 28 August 2003 called upon the
International Tribunal for the former Yugoslavia to take all possible measures to
complete all trial activities at first instance by the end of 2008, and to complete all
work in 2010 (ICTY completion strategy),
Recalling also its resolution 1534 (2004) of 26 March 2004 which emphasized
the importance of fully implementing the International Tribunal’s completion
strategy and urges the Tribunal to plan and act accordingly,
Decides to appoint Mr. Serge Brammertz as Prosecutor of the International
Tribunal for the former Yugoslavia with effect from 1 January 2008 for a four-year
term, which is subject to an earlier termination by the Security Council upon
completion of the work of the International Tribunal.
