United Nations S/RES/1774 (2007)
Security Council Distr.: General
14 September 2007
07-50634 (E)
*0750634*
Resolution 1774 (2007)
Adopted by the Security Council at its 5741st meeting, on
14 September 2007
The Security Council,
Recalling its resolution 1505 (2003) of 4 September 2003,
Having regard to Article 15 (4) of the Statute of the International Criminal
Tribunal for Rwanda (ICTR) as adopted by the Council in its resolution 1503
(2003),
Having considered the nomination by the Secretary-General of Mr. Hassan
Bubacar Jallow for reappointment as Prosecutor of the International Criminal
Tribunal for Rwanda (S/2007/539),
Recalling that resolution 1503 (2003) of 28 August 2003 called upon the
International Criminal Tribunal for Rwanda to take all possible measures to
complete all trial activities at first instance by the end of 2008, and to complete all
work in 2010 (ICTR completion strategy),
Recalling also its resolution 1534 (2004) of 26 March 2004 which emphasized
the importance of fully implementing the International Tribunal’s completion
strategy and urges the Tribunal to plan and act accordingly,
Decides to reappoint Mr. Hassan Bubacar Jallow as Prosecutor of the
International Criminal Tribunal for Rwanda with effect from 15 September 2007 for
a four-year term, which is subject to an earlier termination by the Security Council
upon completion of the work of the International Tribunal.
