United Nations S/RES/1820 (2008)
Security Council Distr.: General
19 June 2008
08-39144 (E)
*0839144*
Resolution 1820 (2008)
Adopted by the Security Council at its 5916th meeting, on
19 June 2008
The Security Council,
Reaffirming its commitment to the continuing and full implementation of
resolution 1325 (2000), 1612 (2005) and 1674 (2006) and recalling the Statements
of its president of 31 October 2001 (Security Council/PRST/2001/31), 31 October
2002 (Security Council/PRST/2002/32), 28 October 2004 (Security
Council/PRST/2004/40), 27 October 2005 (Security Council/PRST/2005/52),
8 November 2006 (Security Council/PRST/2006/42), 7 March 2007 (Security
Council/PRST/2007/5), and 24 October 2007 (Security Council/PRST/2007/40);
Guided by the purposes and principles of the Charter of the United Nations,
Reaffirming also the resolve expressed in the 2005 World Summit Outcome
Document to eliminate all forms of violence against women and girls, including by
ending impunity and by ensuring the protection of civilians, in particular women
and girls, during and after armed conflicts, in accordance with the obligations States
have undertaken under international humanitarian law and international human
rights law;
Recalling the commitments of the Beijing Declaration and Platform for Action
(A/52/231) as well as those contained in the outcome document of the twenty-third
Special Session of the United Nations General Assembly entitled “Women 2000:
Gender Equality, Development and Peace for the Twenty-first Century”
(A/S-23/10/Rev.1), in particular those concerning sexual violence and women in
situations of armed conflict;
Reaffirming also the obligations of States Parties to the Convention on the
Elimination of All Forms of Discrimination against Women, the Optional Protocol
thereto, the Convention on the Rights of the Child and the Optional Protocols
thereto, and urging states that have not yet done so to consider ratifying or acceding
to them,
Noting that civilians account for the vast majority of those adversely affected
by armed conflict; that women and girls are particularly targeted by the use of
sexual violence, including as a tactic of war to humiliate, dominate, instil fear in,
disperse and/or forcibly relocate civilian members of a community or ethnic group;
S/RES/1820 (2008)
08-391442
and that sexual violence perpetrated in this manner may in some instances persist
after the cessation of hostilities;
Recalling its condemnation in the strongest terms of all sexual and other forms
of violence committed against civilians in armed conflict, in particular women and
children;
Reiterating deep concern that, despite its repeated condemnation of violence
against women and children in situations of armed conflict, including sexual
violence in situations of armed conflict, and despite its calls addressed to all parties
to armed conflict for the cessation of such acts with immediate effect, such acts
continue to occur, and in some situations have become systematic and widespread,
reaching appalling levels of brutality,
Recalling the inclusion of a range of sexual violence offences in the Rome
Statute of the International Criminal Court and the statutes of the ad hoc
international criminal tribunals,
Reaffirming the important role of women in the prevention and resolution of
conflicts and in peacebuilding, and stressing the importance of their equal
participation and full involvement in all efforts for the maintenance and promotion
of peace and security, and the need to increase their role in decision-making with
regard to conflict prevention and resolution,
Deeply concerned also about the persistent obstacles and challenges to
women’s participation and full involvement in the prevention and resolution of
conflicts as a result of violence, intimidation and discrimination, which erode
women’s capacity and legitimacy to participate in post-conflict public life, and
acknowledging the negative impact this has on durable peace, security and
reconciliation, including post-conflict peacebuilding,
Recognizing that States bear primary responsibility to respect and ensure the
human rights of their citizens, as well as all individuals within their territory as
provided for by relevant international law,
Reaffirming that parties to armed conflict bear the primary responsibility to
take all feasible steps to ensure the protection of affected civilians,
Welcoming the ongoing coordination of efforts within the United Nations
system, marked by the inter-agency initiative “United Nations Action against Sexual
Violence in Conflict,” to create awareness about sexual violence in armed conflicts
and post-conflict situations and, ultimately, to put an end to it,
1. Stresses that sexual violence, when used or commissioned as a tactic of
war in order to deliberately target civilians or as a part of a widespread or
systematic attack against civilian populations, can significantly exacerbate
situations of armed conflict and may impede the restoration of international peace
and security, affirms in this regard that effective steps to prevent and respond to
such acts of sexual violence can significantly contribute to the maintenance of
international peace and security, and expresses its readiness, when considering
situations on the agenda of the Council, to, where necessary, adopt appropriate steps
to address widespread or systematic sexual violence;
2. Demands the immediate and complete cessation by all parties to armed
conflict of all acts of sexual violence against civilians with immediate effect;
S/RES/1820 (2008)
308-39144
3. Demands that all parties to armed conflict immediately take appropriate
measures to protect civilians, including women and girls, from all forms of sexual
violence, which could include, inter alia, enforcing appropriate military disciplinary
measures and upholding the principle of command responsibility, training troops on
the categorical prohibition of all forms of sexual violence against civilians,
debunking myths that fuel sexual violence, vetting armed and security forces to take
into account past actions of rape and other forms of sexual violence, and evacuation
of women and children under imminent threat of sexual violence to safety; and
requests the Secretary-General, where appropriate, to encourage dialogue to address
this issue in the context of broader discussions of conflict resolution between
appropriate UN officials and the parties to the conflict, taking into account, inter
alia, the views expressed by women of affected local communities;
4. Notes that rape and other forms of sexual violence can constitute a war
crime, a crime against humanity, or a constitutive act with respect to genocide,
stresses the need for the exclusion of sexual violence crimes from amnesty
provisions in the context of conflict resolution processes, and calls upon Member
States to comply with their obligations for prosecuting persons responsible for such
acts, to ensure that all victims of sexual violence, particularly women and girls, have
equal protection under the law and equal access to justice, and stresses the
importance of ending impunity for such acts as part of a comprehensive approach to
seeking sustainable peace, justice, truth, and national reconciliation;
5. Affirms its intention, when establishing and renewing state-specific
sanctions regimes, to take into consideration the appropriateness of targeted and
graduated measures against parties to situations of armed conflict who commit rape
and other forms of sexual violence against women and girls in situations of armed
conflict;
6. Requests the Secretary-General, in consultation with the Security
Council, the Special Committee on Peacekeeping Operations and its Working Group
and relevant States, as appropriate, to develop and implement appropriate training
programs for all peacekeeping and humanitarian personnel deployed by the United
Nations in the context of missions as mandated by the Council to help them better
prevent, recognize and respond to sexual violence and other forms of violence
against civilians;
7. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance of sexual exploitation and abuse in United
Nations peacekeeping operations; and urges troop and police contributing countries
to take appropriate preventative action, including pre-deployment and in-theater
awareness training, and other action to ensure full accountability in cases of such
conduct involving their personnel;
8. Encourages troop and police contributing countries, in consultation with
the Secretary-General, to consider steps they could take to heighten awareness and
the responsiveness of their personnel participating in UN peacekeeping operations
to protect civilians, including women and children, and prevent sexual violence
against women and girls in conflict and post-conflict situations, including wherever
possible the deployment of a higher percentage of women peacekeepers or police;
9. Requests the Secretary-General to develop effective guidelines and
strategies to enhance the ability of relevant UN peacekeeping operations, consistent
S/RES/1820 (2008)
08-391444
with their mandates, to protect civilians, including women and girls, from all forms
of sexual violence and to systematically include in his written reports to the Council
on conflict situations his observations concerning the protection of women and girls
and recommendations in this regard;
10. Requests the Secretary-General and relevant United Nations agencies,
inter alia, through consultation with women and women-led organizations as
appropriate, to develop effective mechanisms for providing protection from
violence, including in particular sexual violence, to women and girls in and around
UN managed refugee and internally displaced persons camps, as well as in all
disarmament, demobilization, and reintegration processes, and in justice and
security sector reform efforts assisted by the United Nations;
11. Stresses the important role the Peacebuilding Commission can play by
including in its advice and recommendations for post-conflict peacebuilding
strategies, where appropriate, ways to address sexual violence committed during and
in the aftermath of armed conflict, and in ensuring consultation and effective
representation of women’s civil society in its country-specific configurations, as
part of its wider approach to gender issues;
12. Urges the Secretary-General and his Special Envoys to invite women to
participate in discussions pertinent to the prevention and resolution of conflict, the
maintenance of peace and security, and post-conflict peacebuilding, and encourages
all parties to such talks to facilitate the equal and full participation of women at
decision-making levels;
13. Urges all parties concerned, including Member States, United Nations
entities and financial institutions, to support the development and strengthening of
the capacities of national institutions, in particular of judicial and health systems,
and of local civil society networks in order to provide sustainable assistance to
victims of sexual violence in armed conflict and post-conflict situations;
14. Urges appropriate regional and sub-regional bodies in particular to
consider developing and implementing policies, activities, and advocacy for the
benefit of women and girls affected by sexual violence in armed conflict;
15. Also requests the Secretary-General to submit a report to the Council by
30 June 2009 on the implementation of this resolution in the context of situations
which are on the agenda of the Council, utilizing information from available United
Nations sources, including country teams, peacekeeping operations, and other
United Nations personnel, which would include, inter alia, information on situations
of armed conflict in which sexual violence has been widely or systematically
employed against civilians; analysis of the prevalence and trends of sexual violence
in situations of armed conflict; proposals for strategies to minimize the
susceptibility of women and girls to such violence; benchmarks for measuring
progress in preventing and addressing sexual violence; appropriate input from
United Nations implementing partners in the field; information on his plans for
facilitating the collection of timely, objective, accurate, and reliable information on
the use of sexual violence in situations of armed conflict, including through
improved coordination of UN activities on the ground and at Headquarters; and
information on actions taken by parties to armed conflict to implement their
responsibilities as described in this resolution, in particular by immediately and
S/RES/1820 (2008)
508-39144
completely ceasing all acts of sexual violence and in taking appropriate measures to
protect women and girls from all forms of sexual violence;
16. Decides to remain actively seized of the matter.
