United Nations S/RES/1797 (2008)
Security Council Distr.: General
30 January 2008
08-22228 (E)
*0822228*
Resolution 1797 (2008)
Adopted by the Security Council at its 5828th meeting, on
30 January 2008
The Security Council,
Recalling its resolutions and the statements of its President concerning the
Democratic Republic of the Congo, in particular resolutions 1756 (2007) and 1794
(2007),
Reaffirming its commitment to continue to contribute to the consolidation of
peace and stability in the Democratic Republic of the Congo in the post-transition
period, in particular through the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC),
Recalling the importance of elections, including the forthcoming local
elections, for the longer term restoration of peace and stability, national
reconciliation and establishment of the rule of law in the Democratic Republic of
the Congo,
Encouraging international partners to continue to support the electoral process
in the Democratic Republic of the Congo,
Welcoming the letters of the Secretary-General dated 11 October and
30 November 2007 (S/2007/694) and the recommendations contained in the twenty-
fourth report of the Secretary-General on MONUC dated 14 November 2007
(S/2007/671) with respect to assistance by MONUC to the Congolese authorities in
the organization, preparation, and conduct of local elections,
1. Authorizes MONUC, in close coordination with international partners
and the United Nations Country Team, to provide assistance to the Congolese
authorities, including the National Independent Electoral Commission, in the
organization, preparation and conduct of local elections, as recommended in the
letters of the Secretary-General dated 11 October and 30 November 2007;
2. Decides to remain actively seized of the matter.
