United Nations S/RES/1803 (2008)
Security Council Distr.: General
3 March 2008
08-25781 (E)
*0825781*
Resolution 1803 (2008)
Adopted by the Security Council at its 5848th meeting,
on 3 March 2008
The Security Council,
Recalling the Statement of its President, S/PRST/2006/15, of 29 March 2006,
and its resolution 1696 (2006) of 31 July 2006, its resolution 1737 (2006) of
23 December 2006 and its resolution 1747 (2007) of 24 March 2007, and
reaffirming their provisions,
Reaffirming its commitment to the Treaty on the Non-Proliferation of Nuclear
Weapons, the need for all States Party to that Treaty to comply fully with all their
obligations, and recalling the right of States Party, in conformity with Articles I and
II of that Treaty, to develop research, production and use of nuclear energy for
peaceful purposes without discrimination,
Recalling the resolution of the IAEA Board of Governors (GOV/2006/14),
which states that a solution to the Iranian nuclear issue would contribute to global
non-proliferation efforts and to realizing the objective of a Middle East free of
weapons of mass destruction, including their means of delivery,
Noting with serious concern that, as confirmed by the reports of 23 May 2007
(GOV/2007/22), 30 August 2007 (GOV/2007/48), 15 November 2007
(GOV/2007/58) and 22 February 2008 (GOV/2008/4) of the Director General of the
International Atomic Energy Agency (IAEA), Iran has not established full and
sustained suspension of all enrichment related and reprocessing activities and heavy
water-related projects as set out in resolution 1696 (2006), 1737 (2006), and 1747
(2007), nor resumed its cooperation with the IAEA under the Additional Protocol,
nor taken the other steps required by the IAEA Board of Governors, nor complied
with the provisions of Security Council resolution 1696 (2006), 1737 (2006) and
1747 (2007) and which are essential to build confidence, and deploring Iran’s
refusal to take these steps,
Noting with concern that Iran has taken issue with the IAEA’s right to verify
design information which had been provided by Iran pursuant to the modified
Code 3.1, emphasizing that in accordance with Article 39 of Iran’s Safeguards
Agreement Code 3.1 cannot be modified nor suspended unilaterally and that the
Agency’s right to verify design information provided to it is a continuing right,
S/RES/1803 (2008)
08-257812
which is not dependent on the stage of construction of, or the presence of nuclear
material at, a facility,
Reiterating its determination to reinforce the authority of the IAEA, strongly
supporting the role of the IAEA Board of Governors, commending the IAEA for its
efforts to resolve outstanding issues relating to Iran’s nuclear programme in the
work plan between the Secretariat of the IAEA and Iran (GOV/2007/48,
Attachment), welcoming the progress in implementation of this work plan as
reflected in the IAEA Director General’s reports of 15 November 2007
(GOV/2007/58) and 22 February 2008 (GOV/2008/4), underlining the importance
of Iran producing tangible results rapidly and effectively by completing
implementation of this work plan including by providing answers to all the
questions the IAEA asks so that the Agency, through the implementation of the
required transparency measures, can assess the completeness and correctness of
Iran’s declaration,
Expressing the conviction that the suspension set out in paragraph 2 of
resolution 1737 (2006) as well as full, verified Iranian compliance with the
requirements set out by the IAEA Board of Governors would contribute to a
diplomatic, negotiated solution, that guarantees Iran’s nuclear programme is for
exclusively peaceful purposes,
Stressing that China, France, Germany, the Russian Federation, the United
Kingdom and the United States are willing to take further concrete measures on
exploring an overall strategy of resolving the Iranian nuclear issue through
negotiation on the basis of their June 2006 proposals (S/2006/521), and noting the
confirmation by these countries that once the confidence of the international
community in the exclusively peaceful nature of Iran’s nuclear programme is
restored, it will be treated in the same manner as that of any Non-Nuclear Weapon
State party to the Treaty on the Non-Proliferation of Nuclear Weapons,
Having regard to States’ rights and obligations relating to international trade,
Welcoming the guidance issued by the Financial Actions Task Force (FATF) to
assist States in implementing their financial obligations under resolution 1737
(2006),
Determined to give effect to its decisions by adopting appropriate measures to
persuade Iran to comply with resolution 1696 (2006), resolution 1737 (2006),
resolution 1747 (2007) and with the requirements of the IAEA, and also to constrain
Iran’s development of sensitive technologies in support of its nuclear and missile
programmes, until such time as the Security Council determines that the objectives
of these resolutions have been met,
Concerned by the proliferation risks presented by the Iranian nuclear
programme and, in this context, by Iran’s continuing failure to meet the
requirements of the IAEA Board of Governors and to comply with the provisions of
Security Council resolutions 1696 (2006), 1737 (2006) and 1747 (2007), mindful of
its primary responsibility under the Charter of the United Nations for the
maintenance of international peace and security,
Acting under Article 41 of Chapter VII of the Charter of the United Nations,
1. Reaffirms that Iran shall without further delay take the steps required by
the IAEA Board of Governors in its resolution GOV/2006/14, which are essential to
S/RES/1803 (2008)
308-25781
build confidence in the exclusively peaceful purpose of its nuclear programme and
to resolve outstanding questions, and, in this context, affirms its decision that Iran
shall without delay take the steps required in paragraph 2 of resolution 1737 (2006),
and underlines that the IAEA has sought confirmation that Iran will apply Code 3.1
modified;
2. Welcomes the agreement between Iran and the IAEA to resolve all
outstanding issues concerning Iran’s nuclear programme and progress made in this
regard as set out in the Director General’s report of 22 February 2008
(GOV/2008/4), encourages the IAEA to continue its work to clarify all outstanding
issues, stresses that this would help to re-establish international confidence in the
exclusively peaceful nature of Iran’s nuclear programme, and supports the IAEA in
strengthening its safeguards on Iran’s nuclear activities in accordance with the
Safeguards Agreement between Iran and the IAEA;
3. Calls upon all States to exercise vigilance and restraint regarding the
entry into or transit through their territories of individuals who are engaged in,
directly associated with or providing support for Iran’s proliferation sensitive
nuclear activities or for the development of nuclear weapon delivery systems, and
decides in this regard that all States shall notify the Committee established pursuant
to paragraph 18 of resolution 1737 (2006) (herein “the Committee”) of the entry
into or transit through their territories of the persons designated in the Annex to
resolution 1737 (2006), Annex I to resolution 1747 (2007) or Annex I to this
resolution, as well as of additional persons designated by the Security Council or the
Committee as being engaged in, directly associated with or providing support for
Iran’s proliferation sensitive nuclear activities or for the development of nuclear
weapon delivery systems, including through the involvement in procurement of the
prohibited items, goods, equipment, materials and technology specified by and
under the measures in paragraphs 3 and 4 of resolution 1737 (2006), except where
such entry or transit is for activities directly related to the items in subparagraphs
3 (b) (i) and (ii) of resolution 1737 (2006);
4. Underlines that nothing in paragraph 3 above requires a State to refuse
its own nationals entry into its territory, and that all States shall, in the
implementation of the above paragraph, take into account humanitarian
considerations, including religious obligations, as well as the necessity to meet the
objectives of this resolution, resolution 1737 (2006) and resolution 1747 (2007),
including where Article XV of the IAEA Statute is engaged;
5. Decides that all States shall take the necessary measures to prevent the
entry into or transit through their territories of individuals designated in Annex II to
this resolution as well as of additional persons designated by the Security Council or
the Committee as being engaged in, directly associated with or providing support
for Iran’s proliferation sensitive nuclear activities or for the development of nuclear
weapon delivery systems, including through the involvement in procurement of the
prohibited items, goods, equipment, materials and technology specified by and
under the measures in paragraphs 3 and 4 of resolution 1737 (2006), except where
such entry or transit is for activities directly related to the items in subparagraphs
3 (b) (i) and (ii) of resolution 1737 (2006) and provided that nothing in this
paragraph shall oblige a State to refuse its own nationals entry into its territory;
6. Decides that the measures imposed by paragraph 5 above shall not apply
where the Committee determines on a case-by-case basis that such travel is justified
S/RES/1803 (2008)
08-257814
on the grounds of humanitarian need, including religious obligations, or where the
Committee concludes that an exemption would otherwise further the objectives of
the present resolution;
7. Decides that the measures specified in paragraphs 12, 13, 14 and 15 of
resolution 1737 (2006) shall apply also to the persons and entities listed in Annexes I
and III to this resolution, and any persons or entities acting on their behalf or at their
direction, and to entities owned or controlled by them and to persons and entities
determined by the Council or the Committee to have assisted designated persons or
entities in evading sanctions of, or in violating the provisions of, this resolution,
resolution 1737 (2006) or resolution 1747 (2007);
8. Decides that all States shall take the necessary measures to prevent the
supply, sale or transfer directly or indirectly from their territories or by their
nationals or using their flag vessels or aircraft to, or for use in or benefit of, Iran,
and whether or not originating in their territories, of:
(a) all items, materials, equipment, goods and technology set out in
INFCIRC/254/Rev.7/Part 2 of document S/2006/814, except the supply, sale or
transfer, in accordance with the requirements of paragraph 5 of resolution 1737
(2006), of items, materials, equipment, goods and technology set out in sections 1
and 2 of the Annex to that document, and sections 3 to 6 as notified in advance to
the Committee, only when for exclusive use in light water reactors, and where such
supply, sale or transfer is necessary for technical cooperation provided to Iran by the
IAEA or under its auspices as provided for in paragraph 16 of resolution 1737
(2006);
(b) all items, materials, equipment, goods and technology set out in 19.A.3
of Category II of document S/2006/815;
9. Calls upon all States to exercise vigilance in entering into new
commitments for public provided financial support for trade with Iran, including the
granting of export credits, guarantees or insurance, to their nationals or entities
involved in such trade, in order to avoid such financial support contributing to the
proliferation sensitive nuclear activities, or to the development of nuclear weapon
delivery systems, as referred to in resolution 1737 (2006);
10. Calls upon all States to exercise vigilance over the activities of financial
institutions in their territories with all banks domiciled in Iran, in particular with
Bank Melli and Bank Saderat, and their branches and subsidiaries abroad, in order
to avoid such activities contributing to the proliferation sensitive nuclear activities,
or to the development of nuclear weapon delivery systems, as referred to in
resolution 1737 (2006);
11. Calls upon all States, in accordance with their national legal authorities
and legislation and consistent with international law, in particular the law of the sea
and relevant international civil aviation agreements, to inspect the cargoes to and
from Iran, of aircraft and vessels, at their airports and seaports, owned or operated
by Iran Air Cargo and Islamic Republic of Iran Shipping Line, provided there are
reasonable grounds to believe that the aircraft or vessel is transporting goods
prohibited under this resolution or resolution 1737 (2006) or resolution 1747 (2007);
12. Requires all States, in cases when inspection mentioned in the paragraph
above is undertaken, to submit to the Security Council within five working days a
S/RES/1803 (2008)
508-25781
written report on the inspection containing, in particular, explanation of the grounds
for the inspection, as well as information on its time, place, circumstances, results
and other relevant details;
13. Calls upon all States to report to the Committee within 60 days of the
adoption of this resolution on the steps they have taken with a view to implementing
effectively paragraphs 3, 5, 7, 8, 9, 10 and 11 above;
14. Decides that the mandate of the Committee as set out in paragraph 18 of
resolution 1737 (2006) shall also apply to the measures imposed in resolution 1747
(2007) and this resolution;
15. Stresses the willingness of China, France, Germany, the Russian
Federation, the United Kingdom and the United States to further enhance diplomatic
efforts to promote resumption of dialogue, and consultations on the basis of their
offer to Iran, with a view to seeking a comprehensive, long-term and proper solution
of this issue which would allow for the development of all-round relations and
wider cooperation with Iran based on mutual respect and the establishment of
international confidence in the exclusively peaceful nature of Iran’s nuclear
programme, and inter alia, starting direct talks and negotiation with Iran as long as
Iran suspends all enrichment-related and reprocessing activities, including research
and development, as verified by the IAEA;
16. Encourages the European Union High Representative for the Common
Foreign and Security Policy to continue communication with Iran in support of
political and diplomatic efforts to find a negotiated solution including relevant
proposals by China, France, Germany, the Russian Federation, the United Kingdom
and the United States with a view to create necessary conditions for resuming talks;
17. Emphasizes the importance of all States, including Iran, taking the
necessary measures to ensure that no claim shall lie at the instance of the
Government of Iran, or of any person or entity in Iran, or of persons or entities
designated pursuant to resolution 1737 (2006) and related resolutions, or any person
claiming through or for the benefit of any such person or entity, in connection with
any contract or other transaction where its performance was prevented by reason of
the measures imposed by the present resolution, resolution 1737 (2006) or
resolution 1747 (2007);
18. Requests within 90 days a further report from the Director General of the
IAEA on whether Iran has established full and sustained suspension of all activities
mentioned in resolution 1737 (2006), as well as on the process of Iranian
compliance with all the steps required by the IAEA Board and with the other
provisions of resolution 1737 (2006), resolution 1747 (2007) and of this resolution,
to the IAEA Board of Governors and in parallel to the Security Council for its
consideration;
19. Reaffirms that it shall review Iran’s actions in light of the report referred
to in the paragraph above, and:
(a) that it shall suspend the implementation of measures if and for so long as
Iran suspends all enrichment-related and reprocessing activities, including research
and development, as verified by the IAEA, to allow for negotiations in good faith in
order to reach an early and mutually acceptable outcome;
S/RES/1803 (2008)
08-257816
(b) that it shall terminate the measures specified in paragraphs 3, 4, 5, 6, 7
and 12 of resolution 1737 (2006), as well as in paragraphs 2, 4, 5, 6 and 7 of
resolution 1747 (2007), and in paragraphs 3, 5, 7, 8, 9, 10 and 11 above, as soon as
it determines, following receipt of the report referred to in the paragraph above, that
Iran has fully complied with its obligations under the relevant resolutions of the
Security Council and met the requirements of the IAEA Board of Governors, as
confirmed by the IAEA Board;
(c) that it shall, in the event that the report shows that Iran has not complied
with resolution 1696 (2006), resolution 1737 (2006), resolution 1747 (2007) and
this resolution, adopt further appropriate measures under Article 41 of Chapter VII
of the Charter of the United Nations to persuade Iran to comply with these
resolutions and the requirements of the IAEA, and underlines that further decisions
will be required should such additional measures be necessary;
20. Decides to remain seized of the matter.
Annex I
1. Amir Moayyed Alai (involved in managing the assembly and engineering of
centrifuges)
2. Mohammad Fedai Ashiani (involved in the production of ammonium uranyl
carbonate and management of the Natanz enrichment complex)
3. Abbas Rezaee Ashtiani (a senior official at the AEOI Office of Exploration and
Mining Affairs)
4. Haleh Bakhtiar (involved in the production of magnesium at a concentration of
99.9%)
5. Morteza Behzad (involved in making centrifuge components)
6. Dr. Mohammad Eslami (Head of Defence Industries Training and Research
Institute)
7. Seyyed Hussein Hosseini (AEOI official involved in the heavy water research
reactor project at Arak)
8. M. Javad Karimi Sabet (Head of Novin Energy Company, which is designated
under resolution 1747 (2007))
9. Hamid-Reza Mohajerani (involved in production management at the Uranium
Conversion Facility (UCF) at Esfahan)
10. Brigadier-General Mohammad Reza Naqdi (former Deputy Chief of Armed
Forces General Staff for Logistics and Industrial Research/Head of State Anti-
Smuggling Headquarters, engaged in efforts to get round the sanctions
imposed by resolutions 1737 (2006) and 1747 (2007))
11. Houshang Nobari (involved in the management of the Natanz enrichment
complex)
12. Abbas Rashidi (involved in enrichment work at Natanz)
13. Ghasem Soleymani (Director of Uranium Mining Operations at the Saghand
Uranium Mine)
S/RES/1803 (2008)
708-25781
Annex II
A. Individuals listed in resolution 1737 (2006)
1. Mohammad Qannadi, AEOI Vice President for Research & Development
2. Dawood Agha-Jani, Head of the PFEP (Natanz)
3. Behman Asgarpour, Operational Manager (Arak)
B. Individuals listed in resolution 1747 (2007)
1. Seyed Jaber Safdari (Manager of the Natanz Enrichment Facilities)
2. Amir Rahimi (Head of Esfahan Nuclear Fuel Research and Production Center,
which is part of the AEOI’s Nuclear Fuel Production and Procurement
Company, which is involved in enrichment-related activities)
Annex III
1. Abzar Boresh Kaveh Co. (BK Co.) (involved in the production of centrifuge
components)
2. Barzagani Tejarat Tavanmad Saccal companies (subsidiary of Saccal System
companies) (this company tried to purchase sensitive goods for an entity listed
in resolution 1737 (2006))
3. Electro Sanam Company (E. S. Co./E. X. Co.) (AIO front-company, involved
in the ballistic missile programme)
4. Ettehad Technical Group (AIO front-company, involved in the ballistic missile
programme)
5. Industrial Factories of Precision (IFP) Machinery (aka Instrumentation
Factories Plant) (used by AIO for some acquisition attempts)
6. Jabber Ibn Hayan (AEOI laboratory involved in fuel-cycle activities)
7. Joza Industrial Co. (AIO front-company, involved in the ballistic missile
programme)
8. Khorasan Metallurgy Industries (subsidiary of the Ammunition Industries
Group (AMIG) which depends on DIO. Involved in the production of
centrifuges components)
9. Niru Battery Manufacturing Company (subsidiary of the DIO. Its role is to
manufacture power units for the Iranian military including missile systems)
10. Pishgam (Pioneer) Energy Industries (has participated in construction of the
Uranium Conversion Facility at Esfahan)
11. Safety Equipment Procurement (SEP) (AIO front-company, involved in the
ballistic missile programme)
12. TAMAS Company (involved in enrichment-related activities. TAMAS is the
overarching body, under which four subsidiaries have been established,
including one for uranium extraction to concentration and another in charge of
uranium processing, enrichment and waste)
