United Nations S/RES/1835 (2008)
Security Council Distr.: General
27 September 2008
08-52512 (E)
*0852512*
Resolution 1835 (2008)
Adopted by the Security Council at its 5984th meeting, on
27 September 2008
The Security Council,
Taking note of the 15 September 2008 Report by the Director General of the
International Atomic Energy Agency on the Implementation of the NPT Safeguards
Agreement and relevant provisions of Security Council resolutions (GOV/2008/38),
Reaffirming its commitment to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT),
1. Reaffirms the Statement of its President, S/PRST/2006/15, of 29 March
2006, and its resolution 1696 (2006) of 31 July 2006, its resolution 1737 (2006) of
23 December 2006, its resolution 1747 (2007) of 24 March 2007, and its resolution
1803 (2008) of 3 March 2008;
2. Takes note of the 3 March 2008 Statement of the Foreign Ministers of
China, France, Germany, the Russian Federation, the United Kingdom, the United
States of America, with the support of the High Representative of the European
Union, describing the dual-track approach to the Iranian nuclear issue;
3. Reaffirms its commitment within this framework to an early negotiated
solution to the Iranian nuclear issue and welcomes the continuing efforts in this
regard;
4. Calls upon Iran to comply fully and without delay with its obligations
under the above-mentioned resolutions of the Security Council, and to meet the
requirements of the IAEA Board of Governors;
5. Decides to remain seized of the matter.
