United Nations S/RES/1805 (2008)
Security Council Distr.: General
20 March 2008
08-27925 (E) 200308
*0827925*
Resolution 1805 (2008)
Adopted by the Security Council at its 5856th meeting, on
20 March 2008
The Security Council,
Reaffirming that terrorism in all forms and manifestations constitutes one of
the most serious threats to international peace and security and that any acts of
terrorism are criminal and unjustifiable regardless of their motivations, whenever
and by whomsoever committed and remaining determined to contribute further to
enhancing the effectiveness of the overall effort to fight this scourge on a global
level,
Recalling resolution 1373 (2001) of 28 September 2001, which established the
Counter-Terrorism Committee (CTC), and recalling also its other resolutions
concerning threats to international peace and security caused by terrorist acts,
Recalling, in particular, resolution 1535 (2004) of 26 March 2004 and
resolution 1787 (2007) of 10 December 2007, which pertain to the Counter-
Terrorism Committee Executive Directorate (CTED),
Recalling further its previous reviews of CTED contained in Statements by the
President of the Security Council, S/PRST/2005/64 of 21 December 2005 and
S/PRST/2006/56 of 20 December 2006, and reaffirming its conclusions therein,
Welcoming the revised Organizational plan for CTED submitted by its
Executive Director (S/2008/80) and the recommendations contained therein,
Noting with appreciation CTED’s emphasis on the guiding principles of
cooperation, transparency and even-handedness, and its stated intention to adopt a
more proactive communications strategy,
Underscoring the central role of the United Nations in the global fight against
terrorism and welcoming the adoption by the General Assembly of the United
Nations Global Counter-Terrorism Strategy (A/60/288) of 8 September 2006 and the
creation of the Counter-Terrorism Implementation Task Force (CTITF) to ensure
overall coordination and coherence in the counter-terrorism efforts of the United
Nations system,
Reminding States that they must ensure that any measures taken to combat
terrorism comply with all their obligations under international law, and should adopt
such measures, in accordance with international law, in particular, international
S/RES/1805 (2008)
08-279252
human rights, refugee, and humanitarian law and recalling that CTED should
continue in accordance with its mandate, to advise the CTC on issues relating to
such law in connection with the identification and implementation of effective
measures to implement resolutions 1373 (2001) and 1624 (2005),
1. Underlines that the overarching goal of the CTC is to ensure the full
implementation of resolution 1373 (2001) and recalls CTED’s crucial role in
supporting the Committee in the fulfilment of its mandate;
2. Decides that CTED will continue to operate as a special political mission
under the policy guidance of the CTC for the period ending 31 December 2010 and
further decides to conduct an interim review by 30 June 2009, and a comprehensive
consideration of CTED’s work prior to the expiration of its mandate;
3. Welcomes and affirms the endorsement by the CTC of the
recommendations contained in the revised “Organizational plan for the Counter-
Terrorism Committee Executive Directorate (S/2008/80)”;
4. Urges CTED to continue strengthening its role in facilitating technical
assistance for implementation of resolution 1373 (2001) aimed at increasing the
capabilities of Member States in the fight against terrorism by addressing their
counter-terrorism needs;
5. Stresses the importance of a tailored dialogue among CTED, the CTC
and Member States, including for the development of relevant implementation
strategies by Member States, and encourages the CTC and CTED to arrange
meetings with Member States in various formats;
6. Urges CTED also to intensify cooperation with relevant international,
regional and subregional organizations with a view to enhancing Member States’
capacity to fully implement resolution 1373 (2001) and to facilitate the provision of
technical assistance;
7. Encourages CTED to continue providing the necessary support for the
work of the CTC with Member States towards comprehensive implementation of
resolution 1624 (2005), as set out in paragraph 6 of that resolution;
8. Welcomes also the briefing by CTED’s Executive Director, looks forward
to the “Global Implementation Survey of resolution 1373 (2001)”, and directs the
CTC to submit an annual report on the implementation of this resolution, with its
observations and recommendations;
9. Requests the CTC, in addition to the report requested in paragraph 8, to
report orally, through its Chairman, at least every 180 days to the Council on the
overall work of the CTC and CTED, and, as appropriate, in conjunction with the
reports by the Chairmen of the Committee established pursuant to resolution 1267
(1999) and the Committee established pursuant to resolution 1540 (2004), and
encourages informal briefings for all interested Member States;
10. Reiterates the need to enhance ongoing cooperation among the CTC, the
Committee established pursuant to resolution 1267 (1999), and the Committee
established pursuant to resolution 1540 (2004), as well as their respective groups of
experts, including through, as appropriate, enhanced information sharing,
coordinated visits to countries, technical assistance and other issues of relevance to
all three committees, and expresses its intention to provide guidance to the
S/RES/1805 (2008)
308-27925
committees on areas of common interest in order better to coordinate counter-
terrorism efforts;
11. Welcomes and emphasizes the importance of CTED’s readiness to
participate actively in and support all relevant activities under the United Nations
Global Counter-Terrorism Strategy including within CTITF, established to ensure
overall coordination and coherence in the counter-terrorism efforts of the United
Nations system.
