United Nations S/RES/1809 (2008)
Security Council Distr.: General
16 April 2008
08-30812 (E)
*0830812*
Resolution 1809 (2008)
Adopted by the Security Council at its 5868th meeting,
on 16 April 2008
The Security Council,
Reaffirming all its previous resolutions and presidential statements on the
cooperation between the United Nations and regional organizations, in particular
resolutions 1625 (2005) of 14 September 2005, and 1631 (2005) of 17 October
2005, S/PRST/2004/27 of 20 July 2004, S/PRST/2004/44 of 19 November 2004,
S/PRST/2007/7 of 28 March 2007, S/PRST/2007/31 of 28 August 2007 and
S/PRST/2007/42 of 6 November 2007,
Also reaffirming its resolutions 1325 (2000) of 31 October 2000, 1612 (2005)
of 26 July 2005 and 1674 (2006) of 28 April 2006,
Recalling its primary responsibility for the maintenance of international peace
and security, and recognizing that cooperation with regional and subregional
organizations in matters relating to the maintenance of peace and security and
consistent with Chapter VIII of the Charter of the United Nations, can improve
collective security,
Welcoming the role of the African Union in efforts to settle conflicts in the
African Continent and expressing its support for the peace initiatives conducted by
the African Union, and through subregional organizations,
Emphasizing the need to strengthen the role of the United Nations in the
prevention of armed conflicts, and stressing utility of developing effective
partnerships between the United Nations and regional organizations, in particular
the African Union, in order to enable early responses to disputes and emerging
crises in Africa, and in this regard noting with interest the Secretary-General’s
proposal of conducting joint reviews by the United Nations and regional
organizations of the state of peace and security and of mediation endeavours,
particularly in Africa where joint mediation is being undertaken,
Recognizing that regional organizations are well positioned to understand the
root causes of armed conflicts owing to their knowledge of the region which can be
a benefit for their efforts to influence the prevention or resolution of these conflicts,
Stressing the importance of further strengthening cooperation with the African
Union in order to assist building its capacity to deal with common collective
S/RES/1809 (2008)
08-308122
security challenges in Africa, including through the African Union’s commitment of
rapid and appropriate responses to emerging crises situations, and the development
of effective strategies for conflict prevention, peacekeeping and peacebuilding,
Recalling the resolve of Heads of State and Government of the 2005 World
Summit to expand, as appropriate, the involvement of regional organizations in the
work of the Security Council, and to ensure that regional organizations that have a
capacity for the prevention of armed conflict or peacekeeping consider the option of
placing such capacity in the framework of the United Nations Standby
Arrangements System,
Recognizing the importance of strengthening the capacity of regional and
subregional organizations in conflict prevention and crisis management, and in post-
conflict stabilization,
Taking note of lessons learned from practical cooperation between the United
Nations and the African Union, in particular the transition from the African Mission
in Burundi (AMIB) to the United Nations Operation in Burundi (ONUB) and the
African Mission in Sudan (AMIS) to the United Nations-African Union Mission in
Darfur (UNAMID),
Acknowledging the contribution of the United Nations Liaison Office in Addis
Ababa in strengthening coordination and cooperation between the United Nations
and the African Union, as well as the need to consolidate it so as to enhance its
performance,
Recognizing that regional organizations have the responsibility in securing
human, financial, logistical and other resources for their organizations, including
through obtaining contributions by their members and soliciting contributions from
donors to fund their operations, and recognizing the challenges in accessing United
Nations assessed contributions for funding regional organizations,
Further recognizing that one major constraint facing some regional
organizations, in particular the African Union, in effectively carrying out the
mandates of maintaining regional peace and security is securing predictable,
sustainable and flexible resources,
Taking note of both the report of the Secretary-General on the relationship
between the United Nations and regional organizations, in particular the African
Union, in the maintenance of international peace and security (S/2008/186) and the
report of the Secretary-General on conflict prevention, particularly in Africa
(S/2008/18),
1. Expresses its determination to take effective steps to further enhance the
relationship between the United Nations and regional organizations, in particular the
African Union, in accordance with Chapter VIII of the United Nations Charter;
2. Encourages the continuing involvement of regional and subregional
organizations in the peaceful settlement of disputes, including through conflict
prevention, confidence-building and mediation efforts;
3. Welcomes regional dialogue and the promotion of shared experiences as
well as common regional approaches to the settlement of disputes and other issues
relating to peace and security;
S/RES/1809 (2008)
308-30812
4. Welcomes and further encourages the ongoing efforts of the African
Union and the subregional organizations to strengthen their peacekeeping capacity
and to undertake peacekeeping operations in the continent, in accordance with
Chapter VIII of the Charter of the United Nations and to coordinate with the United
Nations, through the Peace and Security Council, as well as ongoing efforts to
develop a continental early warning system, response capacity such as the African
Standby Force and enhanced mediation capacity, including through the Panel of the
Wise;
5. Welcomes recent developments regarding cooperation between the United
Nations, the African Union and the European Union, including the contribution of
the European Union to the enhancement of African Union capacities;
6. Encourages regional and subregional organizations to strengthen and
increase cooperation among them, in particular cooperation between the African
Union (AU), Organization of American States (OAS), League of Arab States (LAS),
Association of Southeast Asian Nations (ASEAN) and European Union (EU),
including efforts to enhance their respective capacities, in the maintenance of
international peace and security;
7. Expresses its determination to strengthen and make more effective its
cooperation with relevant organs of regional organizations, in particular the African
Union Peace and Security Council;
8. Expresses its determination to strengthen and enhance cooperation
between the United Nations and regional organizations, in particular the African
Union, in conflict prevention, resolution and management including good offices,
mediation support, effective use of sanctions as mandated by the Security Council,
electoral assistance, and preventive field presence; and in the case of Africa,
focusing on the support to the African Union Panel of the Wise among others;
9. Stresses that common and coordinated efforts undertaken by the United
Nations and regional organizations, in particular the African Union in matters of
peace and security, should be based on their complimentary capacities, making full
use of their experience in accordance with the United Nations Charter and the
relevant Statutes of the regional organizations;
10. Underlines the importance of the implementation of the Ten-Year
Capacity-Building Programme for the African Union mainly focusing on peace and
security, in particular the operationalization of the African Union Standby Force;
11. Encourages the increased engagement of the African Union
Peacekeeping Support Team within the Department of Peacekeeping Operations as a
coordinating point, aimed at providing necessary expertise and transfer of technical
knowledge to enhance the capacity of the African Union’s Peace Support Operations
Divisions including in mission planning and management, as well as the deployment
of the Department of Political Affairs’ staff to work with the African Union on the
operationalization of the Panel of the Wise and other mediation programmes;
12. Calls on the Secretariat in coordination with the African Union
Commission to develop a list of needed capacities and recommendations on ways
the African Union can further develop military, technical, logistic and administrative
capabilities;
S/RES/1809 (2008)
08-308124
13. Encourages closer cooperation between the United Nations Secretariat
and the African Union Commission, including through supporting regular follow-up
missions by United Nations Secretariat staff to African Union headquarters to
provide further assistance, and share experiences;
14. Expresses its determination to further consider how to strengthen the
capacity of the United Nations in the prevention of armed conflict, particularly in
Africa;
15. Recognizes the important role of the good offices of the Secretary-
General in Africa, and encourages the Secretary-General to continue to use
mediation as often as possible to help resolve conflicts peacefully, working in
coordination and closely with the African Union and other subregional organizations
in that regard, as appropriate;
16. Recognizing the need to enhance the predictability, sustainability and
flexibility of financing regional organizations when they undertake peacekeeping
under a United Nations mandate, welcomes the Secretary-General’s proposal to set
up within three months an African Union-United Nations panel consisting of
distinguished persons to consider in-depth the modalities of how to support such
peacekeeping operations, in particular start-up funding, equipment and logistics and
to consider in-depth lessons from past and current African Union peacekeeping
efforts;
17. Requests the Secretary-General to include in his regular reporting to the
Security Council, assessments of progress on the cooperation between the United
Nations and relevant regional organizations;
18. Decides to remain seized of the matter.
