United Nations S/RES/1817 (2008)
Security Council Distr.: General
11 June 2008
08-37611 (E)
*0837611*
Resolution 1817 (2008)
Adopted by the Security Council at its 5907th meeting, on
11 June 2008
The Security Council,
Recalling its previous resolutions on Afghanistan, in particular its resolutions
1659 (2006), 1776 (2007) and 1806 (2008), and the statement of its President on
17 June 2003 (S/PRST/2003/7),
Recalling its resolutions 1267 (1999) and 1735 (2006), and reiterating its
support for international efforts to combat terrorism in accordance with international
law, including the Charter of the United Nations,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Reaffirming its continued support for the Government and people of
Afghanistan as they rebuild their country, strengthen the foundations of sustainable
peace and constitutional democracy and assume their rightful place in the
community of nations,
Noting with concern the existing links between international security, terrorism
and transnational organized crime, money-laundering, trafficking in illicit drugs and
illegal arms, and in this regard emphasizing the need to enhance coordination of
efforts on national, subregional, regional and international levels in order to
strengthen a global response to this serious challenge,
Reiterating its concern about the security situation in Afghanistan, in particular
the continued violent and terrorist activities by the Taliban, Al-Qaida, illegal armed
groups, criminals and those involved in the narcotics trade, and the links between
illicit drugs trafficking and terrorism, and Calling upon the Afghan Government,
with the assistance of the international community, including the International
Security Assistance Force and Operation Enduring Freedom coalition, in accordance
with their respective designated responsibilities as they evolve, to continue to
address the threat to the security and stability of Afghanistan posed by the Taliban,
Al-Qaida, illegally armed groups, criminals and those involved in the narcotics
trade,
Welcoming the ongoing efforts of the Government of Afghanistan in the fight
against narcotic drugs and also welcoming the efforts of neighbouring countries to
S/RES/1817 (2008)
08-376112
address the impact on the region of the production of illicit drugs in Afghanistan,
including through interdiction activities, and encouraging the international and
regional organizations to enhance their role in the fight against illicit trafficking in
narcotics and precursors, Paying homage to the sacrifice of members of the security
forces of Afghanistan and its neighbouring countries in the fight against drug
traffickers,
Reiterating its support for the fight against illicit production and trafficking of
drugs from and chemical precursors to Afghanistan, in neighbouring countries,
countries on trafficking routes, drug destination countries and precursors producing
countries, encouraging increased cooperation between those countries to strengthen
anti-narcotics controls to curb the drug flow, including through border management
cooperation, and expressing its support for the Paris Pact Initiative, for the outcome
of the Second Ministerial Conference organized in Moscow in June 2006, and for
the meeting organized in Kabul in October 2007 in the framework of the Paris Pact
Initiative; Stressing the need for Member States to take measures, with the support
of relevant international actors to combat the laundering of proceeds of criminal
activity, corruption and illicit trafficking in narcotics and precursors in line with the
outcome of the Moscow Conference,
Recalling that achieving a sustained and significant reduction in the production
and trafficking of narcotics with a view to eliminating the narcotics industry has
been identified as a cross-cutting priority by the “Afghanistan Compact” adopted in
London in 2006, which provides the framework for the partnership between the
Afghan Government and the international community, as well as the Government of
Afghanistan’s National Drug Control Strategy,
Stressing the importance of a comprehensive approach to address the drug
problem of Afghanistan, which, to be effective has to be integrated into the wider
context of efforts carried out in the three areas of Security, Governance, Rule of
Law and Human Rights, and Economic and Social Development, stressing that the
development of alternative livelihood programmes is of key importance in the
success of the efforts in counter-narcotics in Afghanistan, and reiterating that
extensive efforts have also to be made to reduce the demand of drugs globally in
order to contribute to the sustainability of the elimination of illicit cultivation in
Afghanistan,
Expressing utmost concern at the increase of illegal smuggling, for illicit use,
to and within Afghanistan of chemical precursors needed to produce heroin, in
particular acetic anhydride, and also hydrochloric acid and acetone, linked to the
high level of opium cultivation, production and trafficking, and noting that most of
the opium produced in Afghanistan is now processed in the country,
Recalling the Political Declaration adopted by the General Assembly at its
twentieth special session, in which Member States decided to establish the year
2008 as a target date for States to eliminate or significantly reduce, inter alia, the
diversion of precursors, and recognizing that action against the world drug problem
is a common and shared responsibility requiring an integrated and balanced
approach in full conformity with the purposes and principles of the Charter of the
United Nations and international law,
Acknowledging the role of the Commission on Narcotic Drugs of the
Economic and Social Council as the central policymaking and coordinating body
S/RES/1817 (2008)
308-37611
within the United Nations system on international drug control issues, and
welcoming its intention to consider the issue of precursors control as one of the
central questions to be discussed during the high-level segment of the fifty-second
session of the Commission on Narcotic Drugs,
Acknowledging the mandate and the leading role played by the International
Narcotics Control Board (INCB), as an independent treaty body, in the
implementation of the United Nations international drug control conventions and the
international control of precursors,
Stressing the central role played by the United Nations Office on Drugs and
Crime (UNODC) in assisting Member States, notably by providing technical
assistance, in the fight against illicit drugs,
1. Expresses utmost concern at the high level of opium cultivation,
production and trafficking, which involves in particular the diversion of chemical
precursors, and stresses once again the serious harm that it causes to the security,
development and governance of Afghanistan as well as to the region and
internationally, and to the success of the international efforts;
2. Calls upon all Member States to increase international and regional
cooperation in order to counter the illicit production and trafficking of drugs in
Afghanistan, including by strengthening the monitoring of the international trade in
chemical precursors, notably but not limited to acetic anhydride, and to prevent
attempts to divert the substances from licit international trade for illicit use in
Afghanistan;
3. Invites all Member States, in particular chemical precursors producing
countries, Afghanistan, neighbouring countries, and all countries on the trafficking
routes to increase their cooperation with the INCB, notably by fully complying with
the provisions of article 12 of United Nations Convention against Illicit Traffic in
Narcotic Drugs and Psychotropic Substances, 1988, in order to eliminate loopholes
utilized by criminal organizations to divert chemical precursors from licit
international trade;
4. Urges exporting States to ensure the systematic notification of all exports
of relevant chemical precursors, upon request from importing States, in accordance
with provisions of the 1988 Convention, and encourages importing States to request
the systematic notification of such exports; also urges the Governments that have
not yet done so to register with and utilize the online system for the exchange of
pre-export notifications (PEN Online);
5. Calls upon States that have not done so to consider ratifying or acceding
to, and State parties to implement fully the multilateral treaties whose aim is to fight
against the illicit trafficking of narcotic drugs, notably the United Nations Single
Convention on Narcotic Drugs, 1961, as amended by the Protocol of 25 March 1972
and the United Nations Convention against Illicit Traffic in Narcotic Drugs and
Psychotropic Substances, 1988, underlines the importance for all States parties to
these treaties to implement them fully, and stresses that nothing in this resolution
will impose on State parties new obligations with regard to these treaties;
6. Expresses its continued support to the commitment and efforts of
Afghanistan to achieve a sustained and significant reduction in the production and
trafficking of narcotics with a view to complete elimination, Expresses also its
S/RES/1817 (2008)
08-376114
support to the Afghan National Drug Control Strategy and calls on the Afghan
Government, with the assistance of the international community, to accelerate its
implementation, as discussed at the seventh meeting of the Joint Coordinating and
Monitoring Board (JCMB) held in Tokyo in February 2008, and Calls for additional
international support for the priorities identified in that Strategy;
7. Calls upon all Member States, in particular chemical precursors
producing countries, Afghanistan, neighbouring countries and all countries on the
trafficking routes to adopt adequate national legislation, consistent with the
requirements of relevant international conventions to which they are parties, where
it has not yet been done, and to strengthen their national capacities in the areas of
(i) regulation and monitoring of manufacture and trade of chemical precursors, with
a view to controlling the final destination of such chemicals and (ii) specialized
enforcement operations against the diversion of precursors, including for their
detection and disposal in Afghanistan and the region, and for strengthening border
controls;
8. Invites the international community to provide financial and technical
assistance and support, in building national capacity in the fields referred to in
paragraph 7, to Afghanistan and, where appropriate and upon request, neighbouring
countries, including through voluntary contributions to UNODC; stresses in
particular the importance of training and equipping law enforcement agencies,
including border police and customs officers, so as to allow them to deal efficiently
with such tasks as detection, scanning, stockpiling, transportation and destruction of
chemical precursors; and encourages Afghanistan and its neighbours to make full
use of such assistance;
9. Reiterates its support for the Paris Pact Initiative aimed at facilitating
counter-narcotics cooperation and coordination among countries seriously affected
by the trafficking of narcotic drugs produced in Afghanistan, for the outcome of the
Second Ministerial Conference organized in Moscow in June 2006 (S/2006/598), in
cooperation with UNODC, and for other international and/or regional relevant
initiatives, such as Project Cohesion, and calls upon Paris Pact partners to further
promote international and regional initiatives;
10. Welcomes the launch, under the guidance of UNODC and the Project
Cohesion Task Force, of the Targeted Anti-Trafficking Regional Communication,
Expertise and Training (TARCET) initiative, targeting precursors used in the
manufacture of heroin in Afghanistan, and urges the Paris Pact partners to cooperate
closely in a view to achieve its successful implementation;
11. Recognizes the legitimate need of industry to have access to precursors
and its important role in preventing the diversion of precursors, and encourages all
Member States, in particular producing countries, Afghanistan and its neighbours to
develop partnerships with the private sector so as to prevent the diversion of
precursors;
12. Looks forward to the outcome of the international conference in support
of Afghanistan, which will be held in Paris on 12 June 2008, and encourages the
participants to the Conference to make concrete proposals on the ways to address
the problem of diversion of chemical precursors for illicit use, in the wider
framework of the discussions on the strengthening of counter-narcotics activities in
S/RES/1817 (2008)
508-37611
the Afghanistan National Development Strategy and National Drug Control
Strategy;
13. Encourages Member States to submit to the Committee established
pursuant to resolution 1267 (1999) for inclusion on the Consolidated List names of
individuals and entities participating in the financing or support of acts or activities
of Al-Qaida, Usama bin Laden and the Taliban, and other individuals, groups,
undertakings and entities associated with them, using proceeds derived from the
illicit cultivation, production, and trafficking of narcotic drugs produced in
Afghanistan and their precursors, in order to give full effect to the relevant
provisions of resolution 1735 (2006);
14. Requests the Secretary-General to include, as appropriate, in his regular
reports to the Security Council and the General Assembly on the situation in
Afghanistan, in close consultation with UNODC and INCB, observations and
recommendations on the fight against drug production and trafficking, notably on
the issue of the illicit traffic of chemical precursors to and within Afghanistan;
15. Invites the Commission on Narcotic Drugs to consider, in accordance
with its mandate, ways to strengthen regional and international cooperation to
prevent the diversion and smuggling of chemical precursors to and within
Afghanistan, and further opportunities for Member States to support the Afghan
Government in developing capacities to tackle precursors and trafficking;
16. Decides to remain seized of the matter.
