United Nations S/RES/1804 (2008)
Security Council Distr.: General
13 March 2008
08-27080 (E)
*0827080*
Resolution 1804 (2008)
Adopted by the Security Council at its 5852nd meeting, on
13 March 2008
The Security Council,
Recalling its previous resolutions, in particular resolutions 1649 (2005), 1771
(2007), 1794 (2007) and 1797 (2008), and the statements by its President
concerning the Democratic Republic of the Congo and the Great Lakes region,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo and the Republic of
Rwanda as well as all States in the region,
Expressing its grave concern at the continued presence of the Forces
démocratiques de libération du Rwanda (FDLR), ex-Rwandan Armed Forces
(ex-FAR)/Interahamwe, and other Rwandan armed groups referred to in the joint
communiqué (S/2007/679) of the Governments of the Democratic Republic of the
Congo and the Republic of Rwanda signed in Nairobi on 9 November 2007 (“the
Nairobi Communiqué”) operating in the eastern Democratic Republic of the Congo,
which continue to pose a serious threat to the peace and security of the entire Great
Lakes region,
Deploring the persistence of violations of human rights and international
humanitarian law carried out by the FDLR, ex-FAR/Interahamwe, and other
Rwandan armed groups operating in the eastern Democratic Republic of the Congo,
condemning in particular sexual violence perpetrated by those groups, recalling its
resolutions 1325 (2000) on women, peace and security and 1612 (2005) on children
in armed conflict and the conclusions endorsed by the Security Council on Children
and Armed Conflict in the Democratic Republic of the Congo (S/AC.51/2007/17),
Recognizing the commitment and sustained efforts of the Democratic Republic
of the Congo, the Republic of Rwanda, other countries of the region and their
international partners to solve their common security concerns and achieve and
sustain regional peace and stability, as expressed in particular in the Nairobi
communiqué and the Conclusions of the high-level meeting of the Tripartite Plus
Joint Commission held in Addis Ababa on 4 and 5 December 2007,
Recalling the signing in Nairobi on 15 December 2006 of the Pact on Security,
Stability and Development in the Great Lakes Region, and underscoring the
S/RES/1804 (2008)
08-270802
commitments not to support rebel armed groups and to cooperate with a view to
disarming and dismantling existing rebel armed groups,
Welcoming the decision of the Government of the Democratic Republic of the
Congo to hold a meeting in Kisangani to address the issue of the presence of FDLR,
ex-FAR/Interahamwe and other Rwandan armed groups in the Democratic Republic
of the Congo,
Supporting the ongoing efforts of the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) to promote the voluntary
disarmament, demobilization, repatriation, resettlement and reintegration (DDRRR)
of these groups,
Expressing also its grave concern at the continued presence of other armed
groups and militias in the eastern part of the Democratic Republic of the Congo,
which perpetuate a climate of insecurity in the whole region, underscoring that the
statements of commitment (Actes d’engagement) signed in Goma on 23 January
2008, together with the Nairobi communiqué, represent a major step towards the
restoration of lasting peace and stability in the Great Lakes region, calling on the
signatories to the Goma statements of commitment to take immediate action in
support thereof, and expressing its intention to continue to monitor closely their
implementation,
1. Demands that all members of the FDLR, ex-FAR/Interahamwe, and other
Rwandan armed groups operating in the eastern Democratic Republic of the Congo
immediately lay down their arms and present themselves without any further delay
or preconditions to Congolese authorities and MONUC for their disarmament,
demobilization, repatriation, resettlement and reintegration;
2. Demands also that the FDLR, ex-FAR/Interahamwe, and other Rwandan
armed groups operating in the eastern Democratic Republic of the Congo
immediately stop recruiting and using children, release all children associated with
them, and put an end to gender-based violence, particularly rape and other forms of
sexual abuse, and all other forms of violence, and stresses the need for those
responsible to be brought to justice;
3. Recalls MONUC’s mandate to facilitate the voluntary demobilization and
repatriation of disarmed foreign combatants and their dependants, and to use all
necessary means, within the limits of its capacity and in the areas where its units are
deployed, to support operations led by the integrated brigades of the Armed Forces
of the Democratic Republic of the Congo (FARDC) with a view to disarming the
recalcitrant armed groups in order to ensure their participation in the disarmament,
demobilization, repatriation, resettlement and reintegration process;
4. Calls upon the Governments of the Democratic Republic of the Congo
and the Republic of Rwanda to intensify their cooperation to implement their
commitments under the Nairobi communiqué, in particular with a view to creating
the conditions conducive to the repatriation of demobilized combatants;
5. Recalls that the targeted measures including a travel ban and an asset
freeze imposed by paragraphs 13 and 15 of resolution 1596 (2005) were extended by
resolutions 1649 (2005) and 1698 (2006) to apply in particular to political and
military leaders of armed groups operating in the Democratic Republic of the Congo
who impede the disarmament and the voluntary repatriation or resettlement of
S/RES/1804 (2008)
308-27080
combatants belonging to those groups, and stresses that those measures are
applicable to leaders of the FDLR, ex-FAR/Interahamwe and other Rwandan armed
groups designated in accordance with the provisions of those resolutions;
6. Undertakes to consider in its forthcoming review of the measures
described in paragraph 5 above, expanding their applicability, as appropriate and
taking into account participation in or contribution to the DDRRR process, to other
members of the FDLR, ex-FAR/Interahamwe or other Rwandan armed groups
operating in the territory of the Democratic Republic of the Congo or to persons
providing other forms of assistance to them;
7. Stresses that the arms embargo imposed by resolution 1493 (2003), as
expanded by resolution 1596 (2005), prohibits the provision of arms and any related
materiel or technical training and assistance to all foreign armed groups and illegal
Congolese militias in the Democratic Republic of the Congo, including the FDLR,
ex-FAR/Interahamwe, and other Rwandan armed groups;
8. Calls upon Member States to consider taking the measures necessary to
prevent the provision by their nationals or from their territories of any financial,
technical or other forms of support to or for the benefit of the FDLR,
ex-FAR/Interahamwe or other Rwandan armed groups operating in the territory of
the Democratic Republic of the Congo;
9. Reiterates its call on all States to intensify cooperation with and render
all necessary assistance to the International Criminal Tribunal for Rwanda;
10. Decides to remain actively seized of the matter.
