United Nations S/RES/1850 (2008)
Security Council Distr.: General
16 December 2008
08-65359 (E)
*0865359*
Resolution 1850 (2008)
Adopted by the Security Council at its 6045th meeting, on
16 December 2008
The Security Council,
Recalling all its previous relevant resolutions, in particular resolutions 242,
338, 1397, and 1515 and the Madrid principles,
Reiterating its vision of a region where two democratic States, Israel and
Palestine, live side by side in peace within secure and recognized borders,
Welcoming the 9 November 2008 statement from the Quartet and the Israeli-
Palestinian Joint Understanding announced at the November 2007 Annapolis
Conference, including in relation to implementation of the Performance-Based
Roadmap to a Permanent Two-State Solution to the Israeli-Palestinian Conflict,
Noting also that lasting peace can only be based on an enduring commitment
to mutual recognition, freedom from violence, incitement, and terror, and the two-State
solution, building upon previous agreements and obligations,
Noting the importance of the 2002 Arab Peace Initiative,
Encouraging the Quartet’s ongoing work to support the parties in their efforts
to achieve a comprehensive, just and lasting peace in the Middle East,
1. Declares its support for the negotiations initiated at Annapolis, Maryland
on 27 November 2007 and its commitment to the irreversibility of the bilateral
negotiations;
2. Supports the parties’ agreed principles for the bilateral negotiating
process and their determined efforts to reach their goal of concluding a peace treaty
resolving all outstanding issues, including all core issues, without exception, which
confirm the seriousness of the Annapolis process;
3. Calls on both parties to fulfil their obligations under the Performance-
Based Roadmap, as stated in their Annapolis Joint Understanding, and refrain from
any steps that could undermine confidence or prejudice the outcome of negotiations;
4. Calls on all States and international organizations to contribute to an
atmosphere conducive to negotiations and to support the Palestinian government
that is committed to the Quartet principles and the Arab Peace Initiative and respects
the commitments of the Palestinian Liberation Organization, to assist in the
S/RES/1850 (2008)
08-653592
development of the Palestinian economy, to maximize the resources available to the
Palestinian Authority, and to contribute to the Palestinian institution-building
programme in preparation for statehood;
5. Urges an intensification of diplomatic efforts to foster in parallel with
progress in the bilateral process mutual recognition and peaceful coexistence
between all States in the region in the context of achieving a comprehensive, just
and lasting peace in the Middle East;
6. Welcomes the Quartet’s consideration, in consultation with the parties, of
an international meeting in Moscow in 2009;
7. Decides to remain seized of the matter.
