United Nations S/RES/1862 (2009)
Security Council Distr.: General
14 January 2009
09-20838 (E)
*0920838*
Resolution 1862 (2009)
Adopted by the Security Council at its 6065th meeting,
on 14 January 2009
The Security Council,
Affirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of both Djibouti and Eritrea, and recalling the importance of the
principles of good-neighbourliness, non-interference and regional cooperation,
Recalling that in the statement of its President dated 12 June 2008
(S/PRST/2008/20) it condemned Eritrea’s military action against Djibouti in Ras
Doumeira and Doumeira Island and called upon the two parties to show maximum
restraint and withdraw forces to the status quo ante,
Taking note of the letter of the Secretary-General dated 11 September 2008
(S/2008/602) in which he transmitted the report of the fact-finding mission he sent
following its 5924th meeting (S/PV.5924),
Expressing its deep concern that, as mentioned in the report of the fact-finding
mission referred to above, Eritrea has not withdrawn its forces to the status quo
ante, as called for by the Security Council in the statement of its President dated
12 June 2008 (S/PRST/2008/20),
Reiterating its serious concern at the absence of dialogue between the two
parties, and at the refusal of Eritrea so far to engage in dialogue, or to accept
bilateral contacts, mediation or facilitation efforts by subregional or regional
organizations or to respond positively to the efforts of the Secretary-General,
Noting that Djibouti has withdrawn its forces to the status quo ante and has
cooperated fully with the fact-finding mission mentioned above, as well as with
other missions sent by subregional and regional organizations,
Taking note of the first visit to Asmara, since the conflict of June 2008, of the
Chairperson of the Commission of the African Union in October 2008,
Expressing its deep concern about the continuing tense border dispute between
Djibouti and Eritrea and over the possible impact of the grave and unstable security
situation in the area of Doumeira on subregional stability and security after the
serious incidents of 10 June 2008, which led to dozens of deaths and wounded,
S/RES/1862 (2009)
09-208382
1. Urges Djibouti and Eritrea to resolve their border dispute peacefully, as a
matter of priority and in a manner consistent with international law, and emphasizes
that it is the primary responsibility of the parties to set up the appropriate diplomatic
and legal framework to this end;
2. Reiterates its appreciation for the efforts by the Secretary-General, the
African Union and the Arab League to engage both parties, encourages them to
strengthen their efforts in this regard and encourages also regional and subregional
organizations as well as Members States that are in a position to provide their
assistance to this end to do so;
3. Welcomes the offer of good offices made by the Secretary-General,
deeply regrets that Eritrea has continuously refused to grant visas to the members of
the fact-finding mission mentioned above, or to receive any envoy by the Secretary-
General, and welcomes the continued readiness of the Secretary-General to send a
fact-finding mission or an envoy to Eritrea;
4. Welcomes the fact that Djibouti has withdrawn its forces to the status quo
ante, as called for by the Security Council in the statement of its President dated
12 June 2008 (S/PRST/2008/20) and established by the fact-finding mission, and
condemns the refusal of Eritrea to do so;
5. Demands that Eritrea:
(i) Withdraw its forces and all their equipment to the positions of the status
quo ante, and ensure that no military presence or activity is being pursued in
the area where the conflict occurred in Ras Doumeira and Doumeira Island in
June 2008, and
(ii) Acknowledge its border dispute with Djibouti in Ras Doumeira and
Doumeira Island, engage actively in dialogue to defuse the tension and engage
also in diplomatic efforts leading to a mutually acceptable settlement of the
border issue, and
(iii) Abide by its international obligations as a Member of the United Nations,
respect the principles mentioned in article 2, paragraphs 3, 4, and 5, and
article 33 of the Charter, and cooperate fully with the Secretary-General, in
particular through his proposal of good offices mentioned in paragraph 3;
6. Demands that Eritrea comply immediately with paragraph 5 above and,
in any case, no later than five weeks after the adoption of this resolution;
7. Requests the Secretary-General to provide to it a report on the evolution
of the situation, and on the compliance by both parties with their obligations, and on
his contacts with both parties and, as appropriate, with the African Union and other
relevant regional organizations no later than six weeks after the adoption of this
resolution;
8. Decides to review the situation six weeks from the adoption of this
resolution, on the basis of the report mentioned in paragraph 7, with a view to
taking, as appropriate, a further decision;
9. Decides to remain actively seized of the matter.
