United Nations S/RES/1889 (2009)
Security Council Distr.: General
5 October 2009
09-54255 (E)
*0954255*
Resolution 1889 (2009)
Adopted by the Security Council at its 6196th meeting, on
5 October 2009
The Security Council,
Reaffirming its commitment to the continuing and full implementation, in a
mutually reinforcing manner, of resolutions 1325 (2000), 1612 (2005), 1674 (2006),
1820 (2008), 1882 (2009), 1888 (2009) and all relevant Statements of its Presidents,
Guided by the purposes and principles of the Charter of the United Nations,
and bearing in mind the primary responsibility of the Security Council under the
Charter for the maintenance of international peace and security,
Recalling the resolve expressed in the 2005 United Nations General Assembly
World Summit Outcome Document (A/RES/60/1) to eliminate all forms of violence
against women and girls, the obligations of States Parties to the Convention on the
Elimination of All Forms of Discrimination Against Women and the Optional
Protocol thereto, the Convention on the Rights of the Child and the Optional
Protocols thereto, recalling also the commitments contained in the Beijing
Declaration and Platform for Action as well as those contained in the outcome
document of the twenty-third Special Session of the United Nations General
Assembly entitled “Women 2000: Gender Equality, Development and Peace for the
Twenty-First Century” (A/S-23/10/Rev.1), in particular those concerning women
and armed conflict,
Having considered the report of the Secretary General (S/2009/465) of
16 September 2009 and stressing that the present resolution does not seek to make
any legal determination as to whether situations that are referred to in the Secretary-
General’s report are or are not armed conflicts within the context of the Geneva
Conventions and the Additional Protocols thereto, nor does it prejudge the legal
status of the non-State parties involved in these situations,
Welcoming the efforts of Member States in implementing its resolution 1325
(2000) at the national level, including the development of national action plans, and
encouraging Member States to continue to pursue such implementation,
Reiterating the need for the full, equal and effective participation of women at
all stages of peace processes given their vital role in the prevention and resolution of
conflict and peacebuilding, reaffirming the key role women can play in
re-establishing the fabric of recovering society and stressing the need for their
S/RES/1889 (2009)
09-542552
involvement in the development and implementation of post-conflict strategies in
order to take into account their perspectives and needs,
Expressing deep concern about the under-representation of women at all stages
of peace processes, particularly the very low numbers of women in formal roles in
mediation processes and stressing the need to ensure that women are appropriately
appointed at decision-making levels, as high level mediators, and within the
composition of the mediators’ teams,
Remaining deeply concerned about the persistent obstacles to women’s full
involvement in the prevention and resolution of conflicts and participation in post-
conflict public life, as a result of violence and intimidation, lack of security and lack
of rule of law, cultural discrimination and stigmatization, including the rise of
extremist or fanatical views on women, and socio-economic factors including the
lack of access to education, and in this respect, recognizing that the marginalization
of women can delay or undermine the achievement of durable peace, security and
reconciliation,
Recognizing the particular needs of women and girls in post-conflict
situations, including, inter alia, physical security, health services including
reproductive and mental health, ways to ensure their livelihoods, land and property
rights, employment, as well as their participation in decision-making and post-
conflict planning, particularly at early stages of post-conflict peacebuilding,
Noting that despite progress, obstacles to strengthening women’s participation
in conflict prevention, conflict resolution and peacebuilding remain, expressing
concern that women’s capacity to engage in public decision making and economic
recovery often does not receive adequate recognition or financing in post-conflict
situations, and underlining that funding for women’s early recovery needs is vital to
increase women’s empowerment, which can contribute to effective post-conflict
peacebuilding,
Noting that women in situations of armed conflict and post-conflict situations
continue to be often considered as victims and not as actors in addressing and
resolving situations of armed conflict and stressing the need to focus not only on
protection of women but also on their empowerment in peacebuilding,
Recognizing that an understanding of the impact of situations of armed conflict
on women and girls, including as refugees and internally displaced persons,
adequate and rapid response to their particular needs, and effective institutional
arrangements to guarantee their protection and full participation in the peace
process, particularly at early stages of post-conflict peacebuilding, can significantly
contribute to the maintenance and promotion of international peace and security,
Welcoming the United Nations initiative to develop a system similar to that
pioneered by the United Nations Development Programme to allow decision-makers
to track gender-related allocations in United Nations Development Group
Multi-Donor Trust Funds,
Welcoming the efforts of the Secretary-General to appoint more women to
senior United Nations positions, particularly in field missions, as a tangible step
towards providing United Nations leadership on implementation of its resolution
1325 (2000),
S/RES/1889 (2009)
309-54255
Welcoming the upcoming establishment of a United Nations Steering
Committee to enhance visibility and strengthen coordination within the United
Nations system regarding the preparations for the 10th anniversary of resolution
1325 (2000),
Encouraging relevant actors to organize events during 2009-2010 at the
global, regional and national levels to increase awareness about resolution 1325
(2000), including ministerial events, to renew commitments to “Women and peace
and security”, and to identify ways to address remaining and new challenges in
implementing resolution 1325 (2000) in the future,
1. Urges Member States, international and regional organisations to take
further measures to improve women’s participation during all stages of peace
processes, particularly in conflict resolution, post-conflict planning and
peacebuilding, including by enhancing their engagement in political and economic
decision-making at early stages of recovery processes, through inter alia promoting
women’s leadership and capacity to engage in aid management and planning,
supporting women’s organizations, and countering negative societal attitudes about
women’s capacity to participate equally;
2. Reiterates its call for all parties in armed conflicts to respect fully
international law applicable to the rights and protection of women and girls;
3. Strongly condemns all violations of applicable international law
committed against women and girls in situations of armed conflicts and
post-conflict situations, demands all parties to conflicts to cease such acts with
immediate effect, and emphasizes the responsibility of all States to put an end to
impunity and to prosecute those responsible for all forms of violence committed
against women and girls in armed conflicts, including rape and other sexual
violence;
4. Calls upon the Secretary-General to develop a strategy, including through
appropriate training, to increase the number of women appointed to pursue good
offices on his behalf, particularly as Special Representatives and Special Envoys,
and to take measures to increase women’s participation in United Nations political,
peacebuilding and peacekeeping missions;
5. Requests the Secretary-General to ensure that all country reports to the
Security Council provide information on the impact of situations of armed conflict
on women and girls, their particular needs in post-conflict situations and obstacles
to attaining those needs;
6. Requests the Secretary-General to ensure that relevant United Nations
bodies, in cooperation with Member States and civil society, collect data on, analyze
and systematically assess particular needs of women and girls in post-conflict
situations, including, inter alia, information on their needs for physical security and
participation in decision-making and post-conflict planning, in order to improve
system-wide response to those needs;
7. Expresses its intention, when establishing and renewing the mandates of
United Nations missions, to include provisions on the promotion of gender equality
and the empowerment of women in post-conflict situations, and requests the
Secretary-General to continue, as appropriate, to appoint gender advisors and/or
women-protection advisors to United Nations missions and asks them, in
S/RES/1889 (2009)
09-542554
cooperation with United Nations Country Teams, to render technical assistance and
improved coordination efforts to address recovery needs of women and girls in post-
conflict situations;
8. Urges Member States to ensure gender mainstreaming in all post-conflict
peacebuilding and recovery processes and sectors;
9. Urges Member States, United Nations bodies, donors and civil society to
ensure that women’s empowerment is taken into account during post-conflict needs
assessments and planning, and factored into subsequent funding disbursements and
programme activities, including through developing transparent analysis and
tracking of funds allocated for addressing women’s needs in the post-conflict phase;
10. Encourages Member States in post-conflict situations, in consultation
with civil society, including women’s organizations, to specify in detail women and
girls’ needs and priorities and design concrete strategies, in accordance with their
legal systems, to address those needs and priorities, which cover inter alia support
for greater physical security and better socio-economic conditions, through
education, income generating activities, access to basic services, in particular health
services, including sexual and reproductive health and reproductive rights and
mental health, gender-responsive law enforcement and access to justice, as well as
enhancing capacity to engage in public decision-making at all levels;
11. Urges Member States, United Nations bodies and civil society, including
non-governmental organizations, to take all feasible measures to ensure women and
girls’ equal access to education in post-conflict situations, given the vital role of
education in the promotion of women’s participation in post-conflict decision-
making;
12. Calls upon all parties to armed conflicts to respect the civilian and
humanitarian character of refugee camps and settlements, and ensure the protection
of all civilians inhabiting such camps, in particular women and girls, from all forms
of violence, including rape and other sexual violence, and to ensure full, unimpeded
and secure humanitarian access to them;
13. Calls upon all those involved in the planning for disarmament,
demobilization and reintegration to take into account particular needs of women and
girls associated with armed forces and armed groups and their children, and provide
for their full access to these programmes;
14. Encourages the Peacebuilding Commission and Peacebuilding Support
Office to continue to ensure systematic attention to and mobilisation of resources for
advancing gender equality and women’s empowerment as an integral part of post-
conflict peacebuilding, and to encourage the full participation of women in this
process;
15. Request the Secretary-General, in his agenda for action to improve the
United Nations’ peacebuilding efforts, to take account of the need to improve the
participation of women in political and economic decision-making from the earliest
stages of the peacebuilding process;
16. Requests the Secretary-General to ensure full transparency, cooperation
and coordination of efforts between the Special Representative of the Secretary-
General on Children and Armed Conflict and the Special Representative of the
S/RES/1889 (2009)
509-54255
Secretary General on sexual violence and armed conflict whose appointment has
been requested by its resolution 1888 (2009);
17. Requests the Secretary-General to submit to the Security Council within
6 months, for consideration, a set of indicators for use at the global level to track
implementation of its resolution 1325 (2000), which could serve as a common basis
for reporting by relevant United Nations entities, other international and regional
organizations, and Member States, on the implementation of resolution 1325 (2000)
in 2010 and beyond;
18. Requests the Secretary-General, within the report requested in
S/PRST/2007/40, to also include a review of progress in the implementation of its
resolution 1325 (2000), an assessment of the processes by which the Security
Council receives, analyses and takes action on information pertinent to resolution
1325 (2000), recommendations on further measures to improve coordination across
the United Nations system, and with Member States and civil society to deliver
implementation, and data on women’s participation in United Nations missions;
19. Requests the Secretary-General to submit a report to the Security Council
within 12 months on addressing women’s participation and inclusion in
peacebuilding and planning in the aftermath of conflict, taking into consideration
the views of the Peacebuilding Commission and to include, inter alia:
a. Analysis on the particular needs of women and girls in post-conflict
situations,
b. Challenges to women’s participation in conflict resolution and
peacebuilding and gender mainstreaming in all early post-conflict planning,
financing and recovery processes,
c. Measures to support national capacity in planning for and financing
responses to the needs of women and girls in post-conflict situations,
d. Recommendations for improving international and national responses to
the needs of women and girls in post-conflict situations, including the
development of effective financial and institutional arrangements to guarantee
women’s full and equal participation in the peacebuilding process,
20. Decides to remain actively seized of the matter.
