United Nations S/RES/1888 (2009)*
Security Council Distr.: General
30 September 2009
09-53446* (E)
*0953446*
Resolution 1888 (2009)
Adopted by the Security Council at its 6195th meeting,
on 30 September 2009
The Security Council,
Reaffirming its commitment to the continuing and full implementation of
resolutions 1325 (2000), 1612 (2005), 1674 (2006), 1820 (2008) and 1882 (2009)
and all relevant statements of its President,
Welcoming the report of the Secretary-General of 16 July 2009 (S/2009/362),
but remaining deeply concerned over the lack of progress on the issue of sexual
violence in situations of armed conflict in particular against women and children,
notably against girls, and noting as documented in the Secretary-General’s report
that sexual violence occurs in armed conflicts throughout the world,
Reiterating deep concern that, despite its repeated condemnation of violence
against women and children including all forms of sexual violence in situations of
armed conflict, and despite its calls addressed to all parties to armed conflict for the
cessation of such acts with immediate effect, such acts continue to occur, and in
some situations have become systematic or widespread,
Recalling the commitments of the Beijing Declaration and Platform for Action
(A/52/231) as well as those contained in the outcome document of the twenty-third
Special Session of the United Nations General Assembly entitled “Women 2000:
Gender Equality, Development and Peace for the Twenty-First Century”
(A/S-23/10/Rev.1), in particular those concerning women and armed conflict,
Reaffirming the obligations of States Parties to the Convention on the
Elimination of All Forms of Discrimination against Women, the Optional Protocol
thereto, the Convention on the Rights of the Child and the Optional Protocols
thereto, and urging states that have not yet done so to consider ratifying or acceding
to them,
Recalling that international humanitarian law affords general protection to
women and children as part of the civilian population during armed conflicts and
special protection due to the fact that they can be placed particularly at risk,
* Reissued for technical reasons on 22 June 2010.
S/RES/1888 (2009)
09-534462
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against civilians, and in this regard, noting with concern that
only limited numbers of perpetrators of sexual violence have been brought to
justice, while recognizing that in conflict and in post conflict situations national
justice systems may be significantly weakened,
Reaffirming that ending impunity is essential if a society in conflict or
recovering from conflict is to come to terms with past abuses committed against
civilians affected by armed conflict and to prevent future such abuses, drawing
attention to the full range of justice and reconciliation mechanisms to be considered,
including national, international and “mixed” criminal courts and tribunals and truth
and reconciliation commissions, and noting that such mechanisms can promote not
only individual responsibility for serious crimes, but also peace, truth, reconciliation
and the rights of the victims,
Recalling the inclusion of a range of sexual violence offences in the Rome
Statute of the International Criminal Court and the statutes of the ad hoc
international criminal tribunals,
Stressing the necessity for all States and non-State parties to conflicts to
comply fully with their obligations under applicable international law, including the
prohibition on all forms of sexual violence,
Recognizing the need for civilian and military leaders, consistent with the
principle of command responsibility, to demonstrate commitment and political will
to prevent sexual violence and to combat impunity and enforce accountability, and
that inaction can send a message that the incidence of sexual violence in conflicts is
tolerated,
Emphasizing the importance of addressing sexual violence issues from the
outset of peace processes and mediation efforts, in order to protect populations at
risk and promote full stability, in particular in the areas of pre-ceasefire
humanitarian access and human rights agreements, ceasefires and ceasefire
monitoring, Disarmament, Demobilization and Reintegration (DDR), Security
Sector Reform (SSR) arrangements, justice and reparations, post-conflict recovery
and development,
Noting with concern the underrepresentation of women in formal peace
processes, the lack of mediators and ceasefire monitors with proper training in
dealing with sexual violence, and the lack of women as Chief or Lead peace
mediators in United Nations-sponsored peace talks,
Recognizing that the promotion and empowerment of women and that support
for women’s organizations and networks are essential in the consolidation of peace
to promote the equal and full participation of women and encouraging Member
States, donors, and civil society, including non-governmental organizations, to
provide support in this respect,
Welcoming the inclusion of women in peacekeeping missions in civil, military
and police functions, and recognizing that women and children affected by armed
conflict may feel more secure working with and reporting abuse to women in
peacekeeping missions, and that the presence of women peacekeepers may
encourage local women to participate in the national armed and security forces,
S/RES/1888 (2009)
309-53446
thereby helping to build a security sector that is accessible and responsive to all,
especially women,
Welcoming the efforts of the Department of Peacekeeping Operations to
develop gender guidelines for military personnel in peacekeeping operations to
facilitate the implementation of resolutions 1325 (2000) and 1820 (2008), and
operational guidance to assist civilian, military and police components of
peacekeeping missions to effectively implement resolution 1820 (2008),
Having considered the report of the Secretary-General of 16 July 2009
(S/2009/362) and stressing that the present resolution does not seek to make any
legal determination as to whether situations that are referred to in the Secretary-
General’s report are or are not armed conflicts within the context of the Geneva
Conventions and the Additional Protocols thereto, nor does it prejudge the legal
status of the non-State parties involved in these situations,
Recalling the Council’s decision in resolution 1882 of 4 August 2009
(S/RES/1882) to expand the Annexed list in the Secretary General’s annual report
on Children and Armed Conflict of parties in situations of armed conflict engaged in
the recruitment or use of children in violation of international law to also include
those parties to armed conflict that engage, in contravention of applicable
international law, in patterns of killing and maiming of children and/or rape and
other sexual violence against children, in situations of armed conflict,
Noting the role currently assigned to the Office of the Special Adviser on
Gender Issues to monitor implementation of resolution 1325 and to promote gender
mainstreaming within the United Nations system, women’s empowerment and
gender equality, and expressing the importance of effective coordination within the
United Nations system in these areas,
Recognizing that States bear the primary responsibility to respect and ensure
the human rights of their citizens, as well as all individuals within their territory as
provided for by relevant international law,
Reaffirming that parties to armed conflict bear the primary responsibility to
take all feasible steps to ensure the protection of affected civilians,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to continue to address
the widespread impact of armed conflict on civilians, including with regard to
sexual violence,
1. Reaffirms that sexual violence, when used or commissioned as a tactic of
war in order to deliberately target civilians or as a part of a widespread or
systematic attack against civilian populations, can significantly exacerbate
situations of armed conflict and may impede the restoration of international peace
and security; affirms in this regard that effective steps to prevent and respond to
such acts of sexual violence can significantly contribute to the maintenance of
international peace and security; and expresses its readiness, when considering
situations on the agenda of the Council, to take, where necessary, appropriate steps
to address widespread or systematic sexual violence in situations of armed conflict;
2. Reiterates its demand for the complete cessation by all parties to armed
conflict of all acts of sexual violence with immediate effect;
S/RES/1888 (2009)
09-534464
3. Demands that all parties to armed conflict immediately take appropriate
measures to protect civilians, including women and children, from all forms of
sexual violence, including measures such as, inter alia, enforcing appropriate
military disciplinary measures and upholding the principle of command
responsibility, training troops on the categorical prohibition of all forms of sexual
violence against civilians, debunking myths that fuel sexual violence and vetting
candidates for national armies and security forces to ensure the exclusion of those
associated with serious violations of international humanitarian and human rights
law, including sexual violence;
4. Requests that the United Nations Secretary-General appoint a Special
Representative to provide coherent and strategic leadership, to work effectively to
strengthen existing United Nations coordination mechanisms, and to engage in
advocacy efforts, inter alia with governments, including military and judicial
representatives, as well as with all parties to armed conflict and civil society, in
order to address, at both headquarters and country level, sexual violence in armed
conflict, while promoting cooperation and coordination of efforts among all relevant
stakeholders, primarily through the inter-agency initiative “United Nations Action
Against Sexual Violence in Conflict”;
5. Encourages the entities comprising UN Action Against Sexual Violence
in Conflict, as well as other relevant parts of the United Nations system, to support
the work of the aforementioned Special Representative of the Secretary-General and
to continue and enhance cooperation and information sharing among all relevant
stakeholders in order to reinforce coordination and avoid overlap at the headquarters
and country levels and improve system-wide response;
6. Urges States to undertake comprehensive legal and judicial reforms, as
appropriate, in conformity with international law, without delay and with a view to
bringing perpetrators of sexual violence in conflicts to justice and to ensuring that
survivors have access to justice, are treated with dignity throughout the justice
process and are protected and receive redress for their suffering;
7. Urges all parties to a conflict to ensure that all reports of sexual violence
committed by civilians or by military personnel are thoroughly investigated and the
alleged perpetrators brought to justice, and that civilian superiors and military
commanders, in accordance with international humanitarian law, use their authority
and powers to prevent sexual violence, including by combating impunity;
8. Calls upon the Secretary-General to identify and take the appropriate
measures to deploy rapidly a team of experts to situations of particular concern with
respect to sexual violence in armed conflict, working through the United Nations
presence on the ground and with the consent of the host government, to assist
national authorities to strengthen the rule of law, and recommends making use of
existing human resources within the United Nations system and voluntary
contributions, drawing upon requisite expertise, as appropriate, in the rule of law,
civilian and military judicial systems, mediation, criminal investigation, security
sector reform, witness protection, fair trial standards, and public outreach; to,
inter alia:
(a) Work closely with national legal and judicial officials and other
personnel in the relevant governments’ civilian and military justice systems to
S/RES/1888 (2009)
509-53446
address impunity, including by the strengthening of national capacity, and drawing
attention to the full range of justice mechanisms to be considered;
(b) Identify gaps in national response and encourage a holistic national
approach to address sexual violence in armed conflict, including by enhancing
criminal accountability, responsiveness to victims, and judicial capacity;
(c) Make recommendations to coordinate domestic and international efforts
and resources to reinforce the government’s ability to address sexual violence in
armed conflict;
(d) Work with the United Nations Mission, Country Team, and the
aforementioned Special Representative of the Secretary-General as appropriate
towards the full implementation of the measures called for by resolution
1820 (2008);
9. Encourages States, relevant United Nations entities and civil society, as
appropriate, to provide assistance in close cooperation with national authorities to
build national capacity in the judicial and law enforcement systems in situations of
particular concern with respect to sexual violence in armed conflict;
10. Reiterates its intention, when adopting or renewing targeted sanctions in
situations of armed conflict, to consider including, where appropriate, designation
criteria pertaining to acts of rape and other forms of sexual violence; and calls upon
all peacekeeping and other relevant United Nations missions and United Nations
bodies, in particular the Working Group on Children and Armed Conflict, to share
with relevant United Nations Security Council sanctions committees, including
through relevant United Nations Security Council Sanction Committees’ monitoring
groups and groups of experts, all pertinent information about sexual violence;
11. Expresses its intention to ensure that resolutions to establish or renew
peacekeeping mandates contain provisions, as appropriate, on the prevention of, and
response to, sexual violence, with corresponding reporting requirements to the
Council;
12. Decides to include specific provisions, as appropriate, for the protection
of women and children from rape and other sexual violence in the mandates of
United Nations peacekeeping operations, including, on a case-by-case basis, the
identification of women’s protection advisers (WPAs) among gender advisers and
human rights protection units, and requests the Secretary-General to ensure that the
need for, and the number and roles of WPAs are systematically assessed during the
preparation of each United Nations peacekeeping operation;
13. Encourages States, with the support of the international community, to
increase access to health care, psychosocial support, legal assistance and socio
economic reintegration services for victims of sexual violence, in particular in rural
areas;
14. Expresses its intention to make better usage of periodical field visits to
conflict areas, through the organization of interactive meetings with the local
women and women’s organizations in the field about the concerns and needs of
women in areas of armed conflict;
15. Encourages leaders at the national and local level, including traditional
leaders where they exist and religious leaders, to play a more active role in
S/RES/1888 (2009)
09-534466
sensitizing communities on sexual violence to avoid marginalization and
stigmatization of victims, to assist with their social reintegration, and to combat a
culture of impunity for these crimes;
16. Urges the Secretary General, Member States and the heads of regional
organizations to take measures to increase the representation of women in mediation
processes and decision-making processes with regard to conflict resolution and
peacebuilding;
17. Urges that issues of sexual violence be included in all United Nations-
sponsored peace negotiation agendas, and also urges inclusion of sexual violence
issues from the outset of peace processes in such situations, in particular in the areas
of pre-ceasefires, humanitarian access and human rights agreements, ceasefires and
ceasefire monitoring, DDR and SSR arrangements, vetting of armed and security
forces, justice, reparations, and recovery/development;
18. Reaffirms the role of the Peacebuilding Commission in promoting
inclusive gender-based approaches to reducing instability in post-conflict situations,
noting the important role of women in rebuilding society, and urges the
Peacebuilding Commission to encourage all parties in the countries on its agenda to
incorporate and implement measures to reduce sexual violence in post-conflict
strategies;
19. Encourages Member States to deploy greater numbers of female military
and police personnel to United Nations peacekeeping operations, and to provide all
military and police personnel with adequate training to carry out their
responsibilities;
20. Requests the Secretary-General to ensure that technical support is
provided to troop and police contributing countries, in order to include guidance for
military and police personnel on addressing sexual violence in predeployment and
induction training;
21. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance of sexual exploitation and abuse in United
Nations peacekeeping operations; and urges troop and police contributing countries
to take appropriate preventative action, including predeployment and in-theater
awareness training, and other action to ensure full accountability in cases of such
conduct involving their personnel;
22. Requests that the Secretary-General continue to direct all relevant United
Nations entities to take specific measures to ensure systematic mainstreaming of
gender issues within their respective institutions, including by ensuring allocation of
adequate financial and human resources within all relevant offices and departments
and on the ground, as well as to strengthen, within their respective mandates, their
cooperation and coordination when addressing the issue of sexual violence in armed
conflict;
23. Urges relevant Special Representatives and the Emergency Relief
Coordinator of the Secretary-General, with strategic and technical support from the
UN Action network, to work with Member States to develop joint Government-
United Nations Comprehensive Strategies to Combat Sexual Violence, in
consultation with all relevant stakeholders, and to regularly provide updates on this
in their standard reporting to Headquarters;
S/RES/1888 (2009)
709-53446
24. Requests that the Secretary-General ensure more systematic reporting on
incidents of trends, emerging patterns of attack, and early warning indicators of the
use of sexual violence in armed conflict in all relevant reports to the Council, and
encourages the Special Representatives of the Secretary-General, the Emergency
Relief Coordinator, the High Commissioner for Human Rights, the Special
Rapporteur on Violence against Women, and the Chairperson(s) of UN Action to
provide, in coordination with the aforementioned Special Representative, additional
briefings and documentation on sexual violence in armed conflict to the Council;
25. Requests the Secretary-General to include, where appropriate, in his
regular reports on individual peacekeeping operations, information on steps taken to
implement measures to protect civilians, particularly women and children, against
sexual violence;
26. Requests the Secretary-General, taking into account the proposals
contained in his report as well as any other relevant elements, to devise urgently and
preferably within three months, specific proposals on ways to ensure monitoring and
reporting in a more effective and efficient way within the existing United Nations
system on the protection of women and children from rape and other sexual violence
in armed conflict and post-conflict situations, utilizing expertise from the United
Nations system and the contributions of national Governments, regional
organizations, non-governmental organizations in their advisory capacity and
various civil society actors, in order to provide timely, objective, accurate and
reliable information on gaps in United Nations entities response, for consideration
in taking appropriate action;
27. Requests that the Secretary-General continue to submit annual reports to
the Council on the implementation of Resolution 1820 (2008) and to submit his next
report by September of 2010 on the implementation of this resolution and
Resolution 1820 (2008) to include, inter alia:
(a) a detailed coordination and strategy plan on the timely and ethical
collection of information;
(b) updates on efforts by United Nations Mission focal points on sexual
violence to work closely with the Resident Coordinator/Humanitarian Coordinator
(RC/HC), the United Nations Country Team, and, where appropriate, the
aforementioned Special Representative and/or the Team of Experts, to address
sexual violence;
(c) information regarding parties to armed conflict that are credibly
suspected of committing patterns of rape or other forms of sexual violence, in
situations that are on the Council’s agenda;
28. Decides to review, taking into account the process established by General
Assembly resolution 63/311 regarding a United Nations composite gender entity, the
mandates of the Special Representative requested in operative paragraph 4 and the
Team of Experts in operative paragraph 8 within two years, and as appropriate
thereafter;
29. Decides to remain actively seized of the matter.
