United Nations S/RES/1860 (2009)
Security Council Distr.: General
8 January 2009
09-20432 (E)
*0920432*
Resolution 1860 (2009)
Adopted by the Security Council at its 6063rd meeting, on
8 January 2009
The Security Council,
Recalling all of its relevant resolutions, including resolutions 242 (1967), 338
(1973), 1397 (2002), 1515 (2003) and 1850 (2008),
Stressing that the Gaza Strip constitutes an integral part of the territory
occupied in 1967 and will be a part of the Palestinian state,
Emphasizing the importance of the safety and well-being of all civilians,
Expressing grave concern at the escalation of violence and the deterioration of
the situation, in particular the resulting heavy civilian casualties since the refusal to
extend the period of calm; and emphasizing that the Palestinian and Israeli civilian
populations must be protected,
Expressing grave concern also at the deepening humanitarian crisis in Gaza,
Emphasizing the need to ensure sustained and regular flow of goods and
people through the Gaza crossings,
Recognizing the vital role played by UNRWA in providing humanitarian and
economic assistance within Gaza,
Recalling that a lasting solution to the Israeli-Palestinian conflict can only be
achieved by peaceful means,
Reaffirming the right of all States in the region to live in peace within secure
and internationally recognized borders,
1. Stresses the urgency of and calls for an immediate, durable and fully
respected ceasefire, leading to the full withdrawal of Israeli forces from Gaza;
2. Calls for the unimpeded provision and distribution throughout Gaza of
humanitarian assistance, including of food, fuel and medical treatment;
3. Welcomes the initiatives aimed at creating and opening humanitarian
corridors and other mechanisms for the sustained delivery of humanitarian aid;
S/RES/1860 (2009)
09-204322
4. Calls on Member States to support international efforts to alleviate the
humanitarian and economic situation in Gaza, including through urgently needed
additional contributions to UNRWA and through the Ad Hoc Liaison Committee;
5. Condemns all violence and hostilities directed against civilians and all
acts of terrorism;
6. Calls upon Member States to intensify efforts to provide arrangements
and guarantees in Gaza in order to sustain a durable ceasefire and calm, including to
prevent illicit trafficking in arms and ammunition and to ensure the sustained
reopening of the crossing points on the basis of the 2005 Agreement on Movement
and Access between the Palestinian Authority and Israel; and in this regard,
welcomes the Egyptian initiative, and other regional and international efforts that
are under way;
7. Encourages tangible steps towards intra-Palestinian reconciliation
including in support of mediation efforts of Egypt and the League of Arab States as
expressed in the 26 November 2008 resolution, and consistent with Security Council
resolution 1850 (2008) and other relevant resolutions;
8. Calls for renewed and urgent efforts by the parties and the international
community to achieve a comprehensive peace based on the vision of a region where
two democratic States, Israel and Palestine, live side by side in peace with secure
and recognized borders, as envisaged in Security Council resolution 1850 (2008),
and recalls also the importance of the Arab Peace Initiative;
9. Welcomes the Quartet’s consideration, in consultation with the parties, of
an international meeting in Moscow in 2009;
10. Decides to remain seized of the matter.
