United Nations S/RES/1869 (2009)
Security Council Distr.: General
25 March 2009
09-28044 (E)
*0928044*
Resolution 1869 (2009)
Adopted by the Security Council at its 6099th meeting, on
25 March 2009
The Security Council,
Recalling all its previous relevant resolutions,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the annexes thereto (collectively the Peace Agreement,
S/1995/999, annex), and the conclusions of the Peace Implementation Conferences
held in Bonn on 9 and 10 December 1997 (S/1997/979, annex), Madrid on 16 and
17 December 1998 (S/1999/139, appendix) and Brussels on 23 and 24 May
2000 (S/2000/586, annex), Declarations by the Steering Board of the Peace
Implementation Council on 27 February 2008 and 20 November 2008 as well as the
Statement by the Steering Board of the Peace Implementation Council on 13 March
2009,
1. Welcomes and agrees to the designation by the Steering Board of the
Peace Implementation Council on 13 March 2009 of Mr. Valentin Inzko as High
Representative in succession to Mr. Miroslav Lajčák;
2. Pays tribute to the efforts of Mr. Miroslav Lajčák in his work as High
Representative;
3. Reaffirms the importance it attaches to the role of the High
Representative in pursuing the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
involved in assisting the parties to implement the Peace Agreement;
4. Reaffirms also the final authority of the High Representative in theatre
regarding the interpretation of annex 10 on civilian implementation of the Peace
Agreement;
5. Takes note of the Declarations of the Steering Board of the Peace
Implementation Council of 27 February 2008 and 20 November 2008 regarding
fulfilment of the five objectives and two conditions required for a transition from
the Office of the High Representative to an Office of the EU Special Representative
in Bosnia and Herzegovina;
6. Decides to remain seized of the matter.
