United Nations S/RES/1882 (2009)
Security Council Distr.: General
4 August 2009
09-44214 (E)
*0944214*
Resolution 1882 (2009)
Adopted by the Security Council at its 6176th meeting, on
4 August 2009
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of
11 August 2000, 1379 (2001) of 20 November 2001, 1460 (2003) of 30 January
2003, 1539 (2004) of 22 April 2004, and 1612 (2005) of 26 July 2005, and the
Statements of its President on 24 July 2006 (S/PRST/2006/33), 28 November 2006
(S/PRST/2006/48), 12 February 2008 (S/PRST/2008/6), 17 July 2008
(S/PRST/2008/28) and 29 April 2009 (S/PRST/2009/9), which contribute to a
comprehensive framework for addressing the protection of children affected by
armed conflict,
Acknowledging that the implementation of its resolution 1612 (2005) has
generated progress, resulting in the release and reintegration of children into their
families and communities and in a more systematic dialogue between the United
Nations country-level task forces and parties to the armed conflict on the
implementation of time-bound action plans, while remaining deeply concerned over
the lack of progress on the ground in some situations of concern, where parties to
conflict continue to violate with impunity the relevant provisions of applicable
international law relating to the rights and protection of children in armed conflict,
Stressing the primary role of national Governments in providing protection and
relief to all children affected by armed conflicts,
Reiterating that all actions undertaken by United Nations entities within the
framework of the monitoring and reporting mechanism must be designed to support
and supplement, as appropriate, the protection and rehabilitation roles of national
Governments,
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children,
Welcoming the fact that several individuals who are alleged to have committed
crimes against children in situations of armed conflict have been brought to justice
by national justice systems and international justice mechanisms and mixed criminal
courts and tribunals,
S/RES/1882 (2009)
09-442142
Convinced that the protection of children in armed conflict should be an
important aspect of any comprehensive strategy to resolve conflict,
Calling on all parties to armed conflicts to comply strictly with the obligations
applicable to them under international law for the protection of children in armed
conflict, including those contained in the Convention on the Rights of the Child and
its Optional Protocol on the involvement of Children in Armed Conflict, as well as
the Geneva Conventions of 12th August 1949 and their Additional Protocols of
1977,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Stressing its determination to ensure respect for its resolutions and other
international obligations and applicable norms on the protection of children affected
by armed conflict,
Having considered the report of the Secretary-General of 26 March 2009
(S/2009/158) and stressing that the present resolution does not seek to make any
legal determination as to whether situations which are referred to in the Secretary-
General’s report are or are not armed conflicts within the context of the Geneva
Conventions and the Additional Protocols thereto, nor does it prejudge the legal
status of the non-State parties involved in these situations,
Deeply concerned that children continue to account for a considerable number
of casualties resulting from killing and maiming in armed conflicts including as a
result of deliberate targeting, indiscriminate and excessive use of force,
indiscriminate use of landmines, cluster munitions and other weapons and use of
children as human shields and equally deeply concerned about the high incidence
and appalling levels of brutality of rape and other forms of sexual violence
committed against children, in the context of and associated with armed conflict
including the use or commissioning of rape and other forms of sexual violence in
some situations as a tactic of war,
1. Strongly condemns all violations of applicable international law
involving the recruitment and use of children by parties to armed conflict as well as
their re-recruitment, killing and maiming, rape and other sexual violence,
abductions, attacks against schools or hospitals and denial of humanitarian access by
parties to armed conflict and all other violations of international law committed
against children in situations of armed conflict;
2. Reaffirms that the monitoring and reporting mechanism will continue to
be implemented in situations listed in the annexes to the reports of the Secretary-
General on children and armed conflict in line with the principles set out in
paragraph 2 of its resolution 1612 (2005) and that its establishment and
implementation shall not prejudge or imply a decision by the Security Council as to
whether or not to include a situation on its agenda;
3. Recalls paragraph 16 of its resolution 1379 (2001) and requests the
Secretary-General also to include in the annexes to his reports on children and
armed conflict those parties to armed conflict that engage, in contravention of
applicable international law, in patterns of killing and maiming of children and/or
rape and other sexual violence against children, in situations of armed conflict,
S/RES/1882 (2009)
309-44214
bearing in mind all other violations and abuses against children, and notes that the
present paragraph will apply to situations in accordance with the conditions set out
in paragraph 16 of its resolution 1379 (2001);
4. Invites the Secretary-General through his Special Representative for
Children and Armed Conflict to exchange appropriate information and maintain
interaction from the earliest opportunity with the governments concerned regarding
violations and abuses committed against children by parties which may be included
in the annexes to his periodic report;
5. While noting that some parties to armed conflict have responded to its
call upon them to prepare and implement concrete time-bound action plans to halt
recruitment and use of children in violation of applicable international law;
(a) Reiterates its call on parties to armed conflict listed in the annexes of the
Secretary-General’s report on children and armed conflict that have not already
done so to prepare and implement, without further delay, action plans to halt
recruitment and use of children in violation of applicable international law;
(b) Calls upon those parties listed in the annexes of the Secretary-General’s
report on children and armed conflict that commit, in contravention of applicable
international law, killing and maiming of children and/or rape and other sexual
violence against children, in situations of armed conflict, to prepare concrete time-
bound action plans to halt those violations and abuses;
(c) Further calls upon all parties listed in the annexes to the Secretary-
General’s report on children and armed conflict to address all other violations and
abuses committed against children and undertake specific commitments and
measures in this regard;
(d) Urges those parties listed in the annexes of the Secretary-General’s report
on children and armed conflict to implement the provisions contained in this
paragraph in close cooperation with the Special Representative of the Secretary-
General for Children and Armed Conflict and the United Nations country-level task
forces on monitoring and reporting;
6. In this context, encourages Member States to devise ways, in close
consultations with the United Nations country-level task force on monitoring and
reporting and United Nations country teams, to facilitate the development and
implementation of time-bound action plans, and the review and monitoring by the
United Nations country-level task force of obligations and commitments relating to
the protection of children in armed conflict;
7. Reiterates its determination to ensure respect for its resolutions on
children and armed conflict, and in this regard:
(a) Welcomes the sustained activity and recommendations of its Working
Group on Children and Armed Conflict as called for in paragraph 8 of its resolution
1612 (2005), and invites it to continue reporting regularly to the Security Council;
(b) Requests enhanced communication between the Working Group and
relevant Security Council Sanctions Committees, including through the exchange of
pertinent information on violations and abuses committed against children in armed
conflict;
S/RES/1882 (2009)
09-442144
(c) Reaffirms its intention to take action against persistent perpetrators in
line with paragraph 9 of its resolution 1612 (2005);
8. Stresses the responsibility of the United Nations country-level task forces
on monitoring and reporting and United Nations country teams, consistent with their
respective mandates, to ensure effective follow-up to Security Council resolutions
on children and armed conflict, to monitor and report progress to the Secretary-
General in close cooperation with his Special Representative for Children and
Armed Conflict and ensure a coordinated response to issues related to children and
armed conflict;
9. Requests the Secretary-General to include more systematically in his
reports on children and armed conflict specific information regarding the
implementation of the Working Group recommendations;
10. Reiterates its request to the Secretary-General to ensure that, in all his
reports on country-specific situations, the matter of children and armed conflict is
included as a specific aspect of the report, and expresses its intention to give its full
attention to the information provided therein, including the implementation of
relevant Security Council resolutions and of the recommendations of its Working
Group on Children and Armed Conflict, when dealing with those situations on its
agenda;
11. Welcomes the efforts of the Department of Peacekeeping Operations in
mainstreaming child protection into peacekeeping missions, in line with that
Department’s recently adopted Child Protection Policy directive, and encourages the
deployment of Child Protection Advisers to peacekeeping operations, as well as into
relevant peacebuilding and political missions, and decides to continue the inclusion
of specific provisions for the protection of children in such mandates;
12. Requests Member States, United Nations peacekeeping, peacebuilding
and political missions and United Nations country teams, within their respective
mandates and in close cooperation with governments of the concerned countries, to
establish appropriate strategies and coordination mechanisms for information
exchange and cooperation on child protection concerns, in particular cross-border
issues, bearing in mind relevant conclusions by the Security Council Working Group
on Children and Armed Conflict and paragraph 2 (d) of its resolution 1612 (2005);
13. Stresses that effective disarmament, demobilization and reintegration
programmes for children, building on best practices identified by UNICEF and other
relevant child protection actors, are crucial for the well-being of all children who, in
contravention of applicable international law, have been recruited or used by armed
forces and groups, and are a critical factor for durable peace and security, and urges
national Governments and donors to ensure that these community-based
programmes receive timely, sustained and adequate resources and funding;
14. Also stresses the importance of timely, sustained and adequate resources
and funding for effective welfare programmes for all children affected by armed
conflict;
15. Calls upon Member States, United Nations entities, including the
Peacebuilding Commission and other parties concerned to ensure that the protection,
rights, well-being and empowerment of children affected by armed conflict are
integrated into all peace processes and that post-conflict recovery and reconstruction
S/RES/1882 (2009)
509-44214
planning, programmes and strategies prioritize issues concerning children affected
by armed conflict;
16. Calls upon concerned Member States to take decisive and immediate
action against persistent perpetrators of violations and abuses committed against
children in situations of armed conflict, and further calls upon them to bring to
justice those responsible for such violations that are prohibited under applicable
international law, including with regard to recruitment and use of children, killing
and maiming and rape and other sexual violence, through national justice systems,
and where applicable, international justice mechanisms and mixed criminal courts
and tribunals, with a view to ending impunity for those committing crimes against
children;
17. Requests the Secretary-General to continue to take the necessary
measures including, where applicable, to bring the monitoring and reporting
mechanism to its full capacity, to allow for prompt advocacy and effective response
to all violations and abuses committed against children and to ensure that
information collected and communicated by the mechanism is accurate, objective,
reliable and verifiable;
18. Requests the Secretary-General to provide administrative and substantive
support for the Security Council Working Group on Children and Armed Conflict
taking into consideration its current workload and the need to strengthen its
capacities and institutional memory;
19. Requests the Secretary-General to submit a report by May 2010 on the
implementation of its resolutions and presidential statements on children and armed
conflict, including the present resolution, which would include, inter alia:
(a) Annexed lists of parties in situations of armed conflict on the agenda of
the Security Council or in other situations of concern, in accordance with paragraph 3
of the present resolution;
(b) Information on measures undertaken by parties listed in the annexes to
end all violations and abuses committed against children in armed conflict;
(c) Information of progress made in the implementation of the monitoring
and reporting mechanism established in its resolution 1612 (2005);
(d) Information on the criteria and procedures used for listing and de-listing
parties to armed conflict in the annexes to his periodic reports, bearing in mind the
views expressed by all the members of the Working Group during informal briefings
to be held before the end of 2009;
20. Decides to remain actively seized of this matter.
