United Nations S/RES/1887 (2009)
Security Council Distr.: General
24 September 2009
09-52374 (E)
*0952374*
Resolution 1887 (2009)
Adopted by the Security Council at its 6191st meeting, on
24 September 2009
The Security Council,
Resolving to seek a safer world for all and to create the conditions for a world
without nuclear weapons, in accordance with the goals of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT), in a way that promotes international
stability, and based on the principle of undiminished security for all,
Reaffirming the Statement of its President adopted at the Council’s meeting at
the level of Heads of State and Government on 31 January 1992 (S/23500),
including the need for all Member States to fulfil their obligations in relation to
arms control and disarmament and to prevent proliferation in all its aspects of all
weapons of mass destruction,
Recalling also that the above Statement (S/23500) underlined the need for all
Member States to resolve peacefully in accordance with the Charter any problems in
that context threatening or disrupting the maintenance of regional and global
stability,
Reaffirming that proliferation of weapons of mass destruction, and their means
of delivery, constitutes a threat to international peace and security,
Bearing in mind the responsibilities of other organs of the United Nations and
relevant international organizations in the field of disarmament, arms control and
non-proliferation, as well as the Conference on Disarmament, and supporting them
to continue to play their due roles,
Underlining that the NPT remains the cornerstone of the nuclear
non-proliferation regime and the essential foundation for the pursuit of nuclear
disarmament and for the peaceful uses of nuclear energy,
Reaffirming its firm commitment to the NPT and its conviction that the
international nuclear non-proliferation regime should be maintained and
strengthened to ensure its effective implementation, and recalling in this regard the
outcomes of past NPT Review Conferences, including the 1995 and 2000 final
documents,
Calling for further progress on all aspects of disarmament to enhance global
security,
S/RES/1887 (2009)
09-523742
Recalling the Statement by its President adopted at the Council’s meeting held
on 19 November 2008 (S/PRST/2008/43),
Welcoming the decisions of those non-nuclear-weapon States that have
dismantled their nuclear weapons programs or renounced the possession of nuclear
weapons,
Welcoming the nuclear arms reduction and disarmament efforts undertaken and
accomplished by nuclear-weapon States, and underlining the need to pursue further
efforts in the sphere of nuclear disarmament, in accordance with Article VI of the
NPT,
Welcoming in this connection the decision of the Russian Federation and the
United States of America to conduct negotiations to conclude a new comprehensive
legally binding agreement to replace the Treaty on the Reduction and Limitation of
Strategic Offensive Arms, which expires in December 2009,
Welcoming and supporting the steps taken to conclude nuclear-weapon-free
zone treaties and reaffirming the conviction that the establishment of internationally
recognized nuclear-weapon-free zones on the basis of arrangements freely arrived at
among the States of the region concerned, and in accordance with the 1999 United
Nations Disarmament Commission guidelines, enhances global and regional peace
and security, strengthens the nuclear non-proliferation regime, and contributes
toward realizing the objectives of nuclear disarmament,
Noting its support, in this context, for the convening of the Second Conference
of States Parties and signatories of the Treaties that establish Nuclear-Weapon-Free
Zones to be held in New York on 30 April 2010,
Reaffirming its resolutions 825 (1993), 1695 (2006), 1718 (2006), and 1874
(2009),
Reaffirming its resolutions 1696 (2006), 1737 (2006), 1747 (2007), 1803
(2008), and 1835 (2008),
Reaffirming all other relevant non-proliferation resolutions adopted by the
Security Council,
Gravely concerned about the threat of nuclear terrorism, and recognizing the
need for all States to take effective measures to prevent nuclear material or technical
assistance becoming available to terrorists,
Noting with interest the initiative to convene, in coordination with the
International Atomic Energy Agency (IAEA), an international conference on the
peaceful uses of nuclear energy,
Expressing its support for the convening of the 2010 Global Summit on
Nuclear Security,
Affirming its support for the Convention on the Physical Protection of Nuclear
Material and its 2005 Amendment, and the Convention for the Suppression of Acts
of Nuclear Terrorism,
Recognizing the progress made by the Global Initiative to Combat Nuclear
Terrorism, and the G-8 Global Partnership,
S/RES/1887 (2009)
309-52374
Noting the contribution of civil society in promoting all the objectives of the
NPT,
Reaffirming its resolution 1540 (2004) and the necessity for all States to
implement fully the measures contained therein, and calling upon all Member States
and international and regional organizations to cooperate actively with the
Committee established pursuant to that resolution, including in the course of the
comprehensive review as called for in resolution 1810 (2008),
1. Emphasizes that a situation of non-compliance with non-proliferation
obligations shall be brought to the attention of the Security Council, which will
determine if that situation constitutes a threat to international peace and security,
and emphasizes the Security Council’s primary responsibility in addressing such
threats;
2. Calls upon States Parties to the NPT to comply fully with all their
obligations and fulfil their commitments under the Treaty,
3. Notes that enjoyment of the benefits of the NPT by a State Party can be
assured only by its compliance with the obligations thereunder;
4. Calls upon all States that are not Parties to the NPT to accede to the
Treaty as non-nuclear-weapon States so as to achieve its universality at an early
date, and pending their accession to the Treaty, to adhere to its terms;
5. Calls upon the Parties to the NPT, pursuant to Article VI of the Treaty, to
undertake to pursue negotiations in good faith on effective measures relating to
nuclear arms reduction and disarmament, and on a Treaty on general and complete
disarmament under strict and effective international control, and calls on all other
States to join in this endeavour;
6. Calls upon all States Parties to the NPT to cooperate so that the 2010
NPT Review Conference can successfully strengthen the Treaty and set realistic and
achievable goals in all the Treaty’s three pillars: non-proliferation, the peaceful uses
of nuclear energy, and disarmament;
7. Calls upon all States to refrain from conducting a nuclear test explosion
and to sign and ratify the Comprehensive Nuclear Test Ban Treaty (CTBT), thereby
bringing the treaty into force at an early date;
8. Calls upon the Conference on Disarmament to negotiate a Treaty banning
the production of fissile material for nuclear weapons or other nuclear explosive
devices as soon as possible, welcomes the Conference on Disarmament’s adoption
by consensus of its Program of Work in 2009, and requests all Member States to
cooperate in guiding the Conference to an early commencement of substantive
work;
9. Recalls the statements by each of the five nuclear-weapon States, noted
by resolution 984 (1995), in which they give security assurances against the use of
nuclear weapons to non-nuclear-weapon State Parties to the NPT, and affirms that
such security assurances strengthen the nuclear non-proliferation regime;
10. Expresses particular concern at the current major challenges to the
non-proliferation regime that the Security Council has acted upon, demands that the
parties concerned comply fully with their obligations under the relevant Security
S/RES/1887 (2009)
09-523744
Council resolutions, and reaffirms its call upon them to find an early negotiated
solution to these issues;
11. Encourages efforts to ensure development of peaceful uses of nuclear
energy by countries seeking to maintain or develop their capacities in this field in a
framework that reduces proliferation risk and adheres to the highest international
standards for safeguards, security, and safety;
12. Underlines that the NPT recognizes in Article IV the inalienable right of
the Parties to the Treaty to develop research, production and use of nuclear energy
for peaceful purposes without discrimination and in conformity with Articles I and
II, and recalls in this context Article III of the NPT and Article II of the IAEA
Statute;
13. Calls upon States to adopt stricter national controls for the export of
sensitive goods and technologies of the nuclear fuel cycle;
14. Encourages the work of the IAEA on multilateral approaches to the
nuclear fuel cycle, including assurances of nuclear fuel supply and related measures,
as effective means of addressing the expanding need for nuclear fuel and nuclear
fuel services and minimizing the risk of proliferation, and urges the IAEA Board of
Governors to agree upon measures to this end as soon as possible;
15. Affirms that effective IAEA safeguards are essential to prevent nuclear
proliferation and to facilitate cooperation in the field of peaceful uses of nuclear
energy, and in that regard:
a. Calls upon all non-nuclear-weapon States party to the NPT that have yet
to bring into force a comprehensive safeguards agreement or a modified small
quantities protocol to do so immediately,
b. Calls upon all States to sign, ratify and implement an additional protocol,
which together with comprehensive safeguards agreements constitute essential
elements of the IAEA safeguards system,
c. Stresses the importance for all Member States to ensure that the IAEA
continue to have all the necessary resources and authority to verify the
declared use of nuclear materials and facilities and the absence of undeclared
activities, and for the IAEA to report to the Council accordingly as
appropriate;
16. Encourages States to provide the IAEA with the cooperation necessary
for it to verify whether a state is in compliance with its safeguards obligations, and
affirms the Security Council’s resolve to support the IAEA’s efforts to that end,
consistent with its authorities under the Charter;
17. Undertakes to address without delay any State’s notice of withdrawal
from the NPT, including the events described in the statement provided by the State
pursuant to Article X of the Treaty, while noting ongoing discussions in the course
of the NPT review on identifying modalities under which NPT States Parties could
collectively respond to notification of withdrawal, and affirms that a State remains
responsible under international law for violations of the NPT committed prior to its
withdrawal;
S/RES/1887 (2009)
509-52374
18. Encourages States to require as a condition of nuclear exports that the
recipient State agree that, in the event that it should terminate, withdraw from, or be
found by the IAEA Board of Governors to be in non-compliance with its IAEA
safeguards agreement, the supplier state would have a right to require the return of
nuclear material and equipment provided prior to such termination, non-compliance
or withdrawal, as well as any special nuclear material produced through the use of
such material or equipment;
19. Encourages States to consider whether a recipient State has signed and
ratified an additional protocol based on the model additional protocol in making
nuclear export decisions;
20. Urges States to require as a condition of nuclear exports that the recipient
State agree that, in the event that it should terminate its IAEA safeguards agreement,
safeguards shall continue with respect to any nuclear material and equipment
provided prior to such termination, as well as any special nuclear material produced
through the use of such material or equipment;
21. Calls for universal adherence to the Convention on Physical Protection of
Nuclear Materials and its 2005 Amendment, and the Convention for the Suppression
of Acts of Nuclear Terrorism;
22. Welcomes the March 2009 recommendations of the Security Council
Committee established pursuant to resolution 1540 (2004) to make more effective
use of existing funding mechanisms, including the consideration of the
establishment of a voluntary fund, and affirms its commitment to promote full
implementation of resolution 1540 (2004) by Member States by ensuring effective
and sustainable support for the activities of the 1540 Committee;
23. Reaffirms the need for full implementation of resolution 1540 (2004) by
Member States and, with an aim of preventing access to, or assistance and financing
for, weapons of mass destruction, related materials and their means of delivery by
non-State actors, as defined in the resolution, calls upon Member States to cooperate
actively with the Committee established pursuant to that resolution and the IAEA,
including rendering assistance, at their request, for their implementation of
resolution 1540 (2004) provisions, and in this context welcomes the forthcoming
comprehensive review of the status of implementation of resolution 1540 (2004)
with a view to increasing its effectiveness, and calls upon all States to participate
actively in this review;
24. Calls upon Member States to share best practices with a view to
improved safety standards and nuclear security practices and raise standards of
nuclear security to reduce the risk of nuclear terrorism, with the aim of securing all
vulnerable nuclear material from such risks within four years;
25. Calls upon all States to manage responsibly and minimize to the greatest
extent that is technically and economically feasible the use of highly enriched
uranium for civilian purposes, including by working to convert research reactors and
radioisotope production processes to the use of low enriched uranium fuels and
targets;
S/RES/1887 (2009)
09-523746
26. Calls upon all States to improve their national capabilities to detect,
deter, and disrupt illicit trafficking in nuclear materials throughout their territories,
and calls upon those States in a position to do so to work to enhance international
partnerships and capacity building in this regard;
27. Urges all States to take all appropriate national measures in accordance
with their national authorities and legislation, and consistent with international law,
to prevent proliferation financing and shipments, to strengthen export controls, to
secure sensitive materials, and to control access to intangible transfers of
technology;
28. Declares its resolve to monitor closely any situations involving the
proliferation of nuclear weapons, their means of delivery or related material,
including to or by non-State actors as they are defined in resolution 1540 (2004),
and, as appropriate, to take such measures as may be necessary to ensure the
maintenance of international peace and security;
29. Decides to remain seized of the matter.
