United Nations S/RES/1914 (2010)
Security Council Distr.: General
18 March 2010
10-27817 (E)
*1027817*
Resolution 1914 (2010)
Adopted by the Security Council at its 6285th meeting, on
18 March 2010
The Security Council,
Noting with regret the resignation of Judge Shi Jiuyong, to take effect on
28 May 2010,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Shi Jiuyong will thus occur and must be
filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on 29 June 2010 at
a meeting of the Security Council and at a meeting of the General Assembly at its
sixty-fourth session.
