United Nations S/RES/1956 (2010)*
Security Council Distr.: General
15 December 2010
10-69483* (E)
*1069483*
Resolution 1956 (2010)
Adopted by the Security Council at its 6450th meeting,
on 15 December 2010
The Security Council,
Noting the letter from the Prime Minister of Iraq to the President of the
Security Council, dated 8 December 2010, which is annexed to this resolution,
Recognizing the positive developments in Iraq and that the situation now
existing in Iraq is significantly different from that which existed at the time of the
adoption of resolution 661 (1990), recognizing that Iraqi institutions are
strengthening, and further recognizing the importance of Iraq achieving
international standing equal to that which it held prior to the adoption of resolution
661 (1990),
Welcomes the letter from the Prime Minister of Iraq which reaffirms the
commitment by the Government of Iraq not to request any further extensions of the
Development Fund for Iraq arrangements; and recognizing that the letter from the
Prime Minister of Iraq also reaffirms the commitment by the Government to ensure
that oil revenue would continue to be used fairly and in the interests of the Iraqi
people, and that transition arrangements would be in keeping with the constitution
and with international best practices in respect of transparency, accountability and
integrity,
Recognizing the significant role of the Development Fund for Iraq and the
International Advisory and Monitoring Board, and the provisions of paragraphs 20
and 22 of resolution 1483 (2003) in helping the Government of Iraq to ensure that
Iraq’s resources are being used transparently and accountably for the benefit of the
Iraqi people, and stressing also the need for Iraq to finalize transition to successor
arrangements for the Development Fund for Iraq and the International Advisory and
Monitoring Board,
Acting under chapter VII of the Charter of the United Nations,
1. Decides to terminate, on 30 June 2011, the arrangements established in
paragraph 20 of resolution 1483 (2003) for depositing into the Development Fund
for Iraq proceeds from export sales of petroleum, petroleum products and natural
gas and the arrangements referred to in paragraph 12 of resolution 1483 (2003) and
* Reissued for technical reasons on 11 November 2011.
S/RES/1956 (2010)
10-694832
paragraph 24 of resolution 1546 (2004) for the monitoring of the Development Fund
for Iraq by the International Advisory and Monitoring Board and further decides
that, subject to the exception provided for in paragraph 27 of resolution 1546
(2004), the provisions of paragraph 22 of resolution 1483 (2003) shall continue to
apply until that date, including with respect to funds and financial assets and
economic resources described in paragraph 23 of that resolution;
2. Welcomes and affirms the Government of Iraq’s decision not to request
any further extensions of the Development Fund for Iraq arrangements; and further
decides this is the final extension of the Development Fund for Iraq arrangements;
3. Decides that after 30 June 2011, the requirement established in paragraph
20 of UNSCR 1483 (2003) that all proceeds from export sales of petroleum,
petroleum products and natural gas from Iraq be deposited into the Development
Fund for Iraq shall no longer apply, and affirms that the requirement established in
paragraph 21 of UNSCR 1483 (2003) that 5 percent of the proceeds from all export
sales of petroleum, petroleum products and natural gas shall be deposited into the
compensation fund established in accordance with resolution 687 (1991), and
subsequent resolutions, shall continue to apply, and further decides that 5 percent of
the value of any non-monetary payments of petroleum, petroleum products and
natural gas made to service providers shall be deposited into the compensation fund,
and that unless the Government of Iraq and the governing council of the United
Nations Compensation Commission, in the exercise of its authority over methods of
ensuring that payments are made into the compensation fund, decide otherwise, the
above requirements shall be binding on the Government of Iraq;
4. Calls upon the Government of Iraq to work closely with the Secretary-
General to finalize the full and effective transition to a post-Development Fund
mechanism by or before 30 June 2011, which takes into account IMF stand-by
arrangement requirements, includes external auditing arrangements and ensures that
Iraq will continue to meet its obligations as established in the provisions of
paragraph 21 of resolution 1483 (2003); further requests that the Government of
Iraq provide a written report to the council no later than 1 May 2011 on progress
towards the transition to a post-Development Fund mechanism;
5. Directs the transfer of the full proceeds from the Development Fund for
Iraq to the Government of Iraq’s successor arrangements account or accounts and
the termination of the Development Fund for Iraq no later than 30 June 2011 and
requests written confirmation to the Council once the transfer and termination are
completed;
6. Requests the Secretary-General to provide written reports on an ongoing
basis to the council every six months, with the first report due no later than
1 January 2012, about the United Nations compensation fund, evaluating the
continued compliance with the provisions of paragraph 21 of resolution 1483
(2003);
7. Decides to remain actively seized of the matter.
S/RES/1956 (2010)
310-69483
Annex
Letter dated 8 December 2010 from the Prime Minister of Iraq
addressed to the President of the Security Council
I should like to refer to my letter dated 13 December 2009 addressed to the
President of the Security Council, in which I explained that in 2010 the Government
of Iraq would put in place appropriate arrangements, in keeping with the
Constitution, for the Development Fund for Iraq and the International Advisory and
Monitoring Board, with a view to ensuring the continued equitable use of oil
revenue in the interests of the Iraqi people, in accordance with international best
practices with regard to transparency, accountability and integrity.
Pursuant to Security Council resolution 1905 (2009), the Government of Iraq
submitted in its first quarterly report the requisite action plan and timeline for the
transition to the successor arrangements for the Development Fund for Iraq and the
International Advisory and Monitoring Board. It subsequently submitted its second
and third reports on the progress that had been made. In the third report, details
were given of the parts of the action plan that had been completed and those that
remained incomplete. Reference was also made to the situation in Iraq and the fact
that the delay in the formation of a new Government after the legislative elections
that took place on 7 March 2010 had, in one way or another, affected the ability of
Government institutions to take rapid and effective action with regard to the
comprehensive implementation of the action plan.
On the basis of the foregoing, and in order to make it possible to ensure the
comprehensive implementation of the action plan and a smooth transition to the
successor arrangements, the Government of Iraq is once more in need of the
assistance of the international community. It therefore hopes that the Security
Council will extend for a further and final six months, ending on 30 June 2011,
immunity for the Development Fund for Iraq, on the basis of the arrangements set
forth in Security Council resolution 1483 (2003), paragraph 20.
I should be grateful if you would circulate this letter to the members of the
Council with the greatest possible expedition and include it as an annex to the
resolution currently being drafted on Iraq.
(Signed) Nuri Kamel al-Maliki
Prime Minister of the Republic of Iraq
Baghdad, December 2010
