United Nations S/RES/1947 (2010)
Security Council Distr.: General
29 October 2010
10-61208 (E)
*1061208*
Resolution 1947 (2010)
Adopted by the Security Council at its 6414th meeting, on
29 October 2010
The Security Council,
Recalling resolution 1645 (2005) and in particular its paragraph 27,
Reaffirming the importance of the peacebuilding work carried out by the
United Nations, and the need for sustained support and adequate resources for this
work,
Recognizing the role of the Peacebuilding Commission as a dedicated
intergovernmental advisory body to address the needs of countries emerging from
conflict towards sustainable peace,
1. Welcomes the report presented by the co-facilitators entitled “Review of
the United Nations Peacebuilding Architecture”, as set out in document S/2010/393,
which is based on extensive consultations with the United Nations membership and
other stakeholders;
2. Requests all relevant United Nations actors to take forward, within their
mandates and as appropriate, the recommendations of the report with the aim of
further improving the effectiveness of the Peacebuilding Commission;
3. Recognizes that the peacebuilding work of the United Nations requires
sustained support and adequate resources to meet the challenges;
4. Requests the Peacebuilding Commission to reflect in its annual reports
progress made in taking forward the relevant recommendations of the report;
5. Calls for a further comprehensive review five years after the adoption of
the present resolution following the procedure as set out in paragraph 27 of
resolution 1645 (2005);
6. Decides to remain seized of the matter.
