United Nations S/RES/1918 (2010)
Security Council Distr.: General
27 April 2010
10-33139 (E)
*1033139*
Resolution 1918 (2010)
Adopted by the Security Council at its 6301st meeting, on
27 April 2010
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1814 (2008), 1816 (2008), 1838 (2008), 1844 (2008), 1846
(2008), 1851 (2008) and 1897 (2009),
Continuing to be gravely concerned by the threat that piracy and armed
robbery at sea against vessels pose to the situation in Somalia and other States in the
region, as well as to international navigation and the safety of commercial maritime
routes,
Reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (“the Convention”), in
particular its articles 100, 101 and 105, sets out the legal framework applicable to
combating piracy and armed robbery at sea, as well as other ocean activities,
Reaffirming also that the authorizations renewed in resolution 1897 (2009)
apply only with respect to the situation in Somalia and shall not affect the rights,
obligations or responsibilities of Member States under international law, including
any rights or obligations under the Convention, with respect to any other situation,
and underscoring in particular that resolution 1897 shall not be considered as
establishing customary international law,
Stressing the need to address the problems caused by the limited capacity of
the judicial system of Somalia and other States in the region to effectively prosecute
suspected pirates,
Noting with appreciation the assistance being provided by the United Nations
Office on Drugs and Crime (UNODC) and other international organizations and
donors, in coordination with the Contact Group on Piracy off the Coast of Somalia
(“CGPCS”), to enhance the capacity of the judicial and the corrections systems in
Somalia, Kenya, Seychelles and other States in the region to prosecute suspected,
and imprison convicted, pirates consistent with applicable international human
rights law,
Commending the role of the EU operation Atalanta, North Atlantic Treaty
Organization operations Allied Protector and Ocean Shield, Combined Maritime
S/RES/1918 (2010)
10-331392
Forces’ Combined Task Force 151, and other States acting in a national capacity in
cooperation with the Transitional Federal Government (the TFG) and each other, in
suppressing piracy and armed robbery at sea off the coast of Somalia, including by
bringing persons suspected of piracy to justice,
Commending the efforts of the Republic of Kenya to date to prosecute
suspected pirates in its national courts and imprison convicted persons, and
encouraging Kenya to continue these efforts, while acknowledging the difficulties
Kenya encounters in this regard,
Also commending the efforts to date of other States to prosecute suspected
pirates in their national courts,
Acknowledging the decision of the Seychelles to engage in the prosecution of
suspected pirates, and welcoming in particular their decision on 6 February 2010 to
consider hosting a regional prosecution centre,
Commending the decision by the CGPCS to create the International Trust Fund
supporting initiatives of the Contact Group on Piracy off the Coast of Somalia
administered by the UNODC to defray the expenses associated with prosecution of
suspected pirates and to support other counter-piracy initiatives, welcoming the
contributions of participating States and encouraging other potential donors to
contribute to the fund,
Welcoming the adoption of the CGPCS regional capability needs assessment
report and urging States and international organizations to provide fullest possible
support to enable early implementation of its recommendations,
Commending those States that have amended their domestic law in order to
criminalize piracy and facilitate the prosecution of suspected pirates in their national
courts, consistent with applicable international law, including human rights law, and
stressing the need for States to continue their efforts in this regard,
Noting with concern at the same time that the domestic law of a number of
States lacks provisions criminalizing piracy and/or procedural provisions for
effective criminal prosecution of suspected pirates,
Acknowledging the ongoing efforts within the CGPCS to explore possible
mechanisms to more effectively prosecute persons suspected of piracy and armed
robbery at sea off the coast of Somalia,
Emphasizing that peace and stability within Somalia, the strengthening of State
institutions, economic and social development and respect for human rights and the
rule of law are necessary to create the conditions for a durable eradication of piracy
and armed robbery at sea off the coast of Somalia, and further emphasizing that
Somalia’s long-term security rests with the effective development by the TFG of the
National Security Force and Somali Police Force, in the framework of the Djibouti
Agreement and in line with a national security strategy,
Being concerned over cases when persons suspected of piracy are released
without facing justice and determined to create conditions to ensure that pirates are
held accountable,
1. Affirms that the failure to prosecute persons responsible for acts of piracy
and armed robbery at sea off the coast of Somalia undermines anti-piracy efforts of
the international community;
S/RES/1918 (2010)
310-33139
2. Calls on all States, including States in the region, to criminalize piracy
under their domestic law and favourably consider the prosecution of suspected, and
imprisonment of convicted, pirates apprehended off the coast of Somalia, consistent
with applicable international human rights law;
3. Welcomes in this context the progress being made to implement the IMO
Djibouti Code of Conduct, and calls upon its participants to implement it fully as
soon as possible;
4. Requests the Secretary-General to present to the Security Council within
3 months a report on possible options to further the aim of prosecuting and
imprisoning persons responsible for acts of piracy and armed robbery at sea off the
coast of Somalia, including, in particular, options for creating special domestic
chambers possibly with international components, a regional tribunal or an
international tribunal and corresponding imprisonment arrangements, taking into
account the work of the CGPCS, the existing practice in establishing international
and mixed tribunals, and the time and the resources necessary to achieve and sustain
substantive results;
5. Decides to remain seized of the matter.
