United Nations S/RES/1908 (2010)
Security Council Distr.: General
19 January 2010
10-21264 (E)
*1021264*
Resolution 1908 (2010)
Adopted by the Security Council at its 6261st meeting, on
19 January 2010
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1892
(2009), 1840 (2008), 1780 (2007), 1743 (2007), 1702 (2006), 1658 (2006), 1608
(2005), 1576 (2004) and 1542 (2004),
Expressing its deepest sympathy and solidarity to all those affected by the
devastating earthquake of 12 January in Haiti and to their families,
Further expressing its deepest gratitude for the work of United Nations
Stabilization Mission in Haiti (MINUSTAH) staff and troops, as well as for the
work of the staffs of other United Nations and international organizations in Haiti,
Recognizing the dire circumstances and urgent need for a response,
Welcoming the efforts of Member States to support the Government and people
of Haiti and MINUSTAH,
1. Endorses the recommendation made by the Secretary-General to increase
the overall force levels of MINUSTAH to support the immediate recovery,
reconstruction and stability efforts;
2. Decides, therefore, that MINUSTAH will consist of a military component
of up to 8,940 troops of all ranks and of a police component of up to 3,711 police
and that it will keep the new levels of troops and police in MINUSTAH under
review as necessary;
3. Decides to remain seized of the matter.
