United Nations S/RES/1939 (2010)
Security Council Distr.: General
15 September 2010
10-53525 (E)
*1053525*
Resolution 1939 (2010)
Adopted by the Security Council at its 6385th meeting,
on 15 September 2010
The Security Council,
Recalling its previous resolutions in particular 1921 (2010), and the statement
of its President of 5 May 2009 (S/PRST/2009/12),
Reaffirming the sovereignty, territorial integrity and political independence of
Nepal and its ownership of the implementation of the Comprehensive Peace
Agreement and subsequent agreements,
Recalling the signing on 21 November 2006 by the Government of Nepal and
the Communist Party of Nepal (Maoist) of a Comprehensive Peace Agreement, and
the stated commitment of both parties to find a permanent and sustainable peace,
Acknowledging the strong desire of the Nepalese people for peace and the
restoration of democracy and the importance in this respect of the implementation of
the Comprehensive Peace Agreement and subsequent agreements by the relevant
parties,
Expressing its continued readiness to support the peace process in Nepal in the
timely and effective implementation of the Comprehensive Peace Agreement and
subsequent agreements, in particular the 25 June 2008 Agreement, as requested by
the Government of Nepal,
Noting that the deadline for the promulgation of the new democratic
constitution of Nepal has been extended to 28 May 2011,
Expressing concern at the recent tensions in Nepal,
Calling on all sides to resolve their differences through peaceful negotiation
and noting in this regard the agreement between the caretaker Government of Nepal
and the political parties reached on 13 September 2010 namely (i) documents
prepared in the Special Committee will be finalized soon with an understanding to
forge ahead the peace process and the agreed documents will be implemented;
(ii) the combatants of the Maoist army will be brought under the Special Committee
and their total profile will be submitted to the Special Committee without delay;
(iii) the remaining tasks of the peace process will be started from 17 September
2010 and will be completed by 14 January 2011; and (iv) the wish of the parties that
S/RES/1939 (2010)
10-535252
the tenure of the United Nations Mission in Nepal (UNMIN) shall be extended for
four months as the last extension,
Welcoming the report of the Secretary-General of 2 September 2010 on UNMIN
(S/2010/453),
Recalling the completion of two phases of the verification process, welcoming
continuing assistance with the monitoring of the management of arms and armed
personnel of both sides in accordance with resolution 1740 (2007) and in line with
the provisions of the Comprehensive Peace Agreement, noting the importance of a
durable long-term solution and the need to address outstanding issues, including
agreeing the modalities for the conclusion of UNMIN’s presence in Nepal, without
further delay,
Welcoming the completion of the discharge process for disqualified Maoist
army personnel as agreed in the 16 December 2009 action plan for the discharge and
rehabilitation of Maoist army personnel disqualified as minors agreed between the
Government of Nepal, the Unified Communist Party of Nepal (Maoist) and the
United Nations, and calling upon all parties to continue implementing this action
plan, with the appropriate monitoring and reporting activities, in accordance with
resolutions 1612 (2005), and 1882 (2009),
Recalling that with the successful holding of the Constituent Assembly
elections, some of the elements of the mandate of UNMIN as set out in resolution
1740 (2007) have already been accomplished,
Taking note of the letters to the Secretary-General of 14 September from the
caretaker Government of Nepal (S/2010/474) and the Unified Communist Party of
Nepal (Maoist), which request a final extension of the mandate of UNMIN until
15 January 2011,
Recognizing the need to pay special attention to the needs and the role of
women, children and traditionally marginalized groups in the peace process, as
mentioned in the Comprehensive Peace Agreement and resolution 1325 (2000),
Recognizing the need to address impunity and to promote and protect human
rights, and to strengthen the capacity of independent national human rights
institutions in accordance with international principles,
Recognizing that civil society can play an important role in democratic
transition and conflict prevention,
Expressing appreciation for the contribution of the Secretary-General’s
Representative and the efforts of her team in UNMIN, and the United Nations
Country Team, including the Office of the High Commissioner for Human Rights
which is monitoring human rights at the request of the Government of Nepal, and
stressing the need for coordination and complementarity of efforts between the
mission and all the United Nations actors in the mission area, particularly in order to
ensure continuity, as the mandate comes to an end,
1. Decides in line with the request from the Government of Nepal to renew
the mandate of UNMIN as established under resolution 1740 (2007) until
15 January 2011, taking into account the completion of some elements of the
mandate and the ongoing work on the monitoring of the management of arms and
S/RES/1939 (2010)
310-53525
armed personnel in line with the 25 June 2008 Agreement among the political
parties, which will support the completion of the peace process;
2. Decides further, in line with the request from the Government of Nepal
that UNMIN’s mandate will terminate on 15 January 2011 after which date UNMIN
will leave Nepal;
3. Calls upon all parties to take full advantage of the expertise and
readiness of UNMIN, within its mandate, to support the peace process to facilitate
the completion of outstanding aspects of UNMIN’s mandate by 15 January 2011;
4. Calls upon the Government of Nepal and the Unified Communist Party
of Nepal (Maoist) to implement both the agreement reached on 13 September 2010
as well as a timetabled action plan with clear benchmarks for the integration and
rehabilitation of Maoist army personnel, with the support of the Special Committee
for the supervision, integration and rehabilitation of Maoist army personnel, and its
Technical Committee;
5. Calls upon all political parties in Nepal to expedite the peace process,
and to work together in a spirit of cooperation, consensus and compromise in order
to continue the transition to a durable long-term solution to enable the country to
move to a peaceful, democratic and more prosperous future;
6. Requests the parties in Nepal to take the necessary steps to promote the
safety, security and freedom of movement of UNMIN and associated personnel in
executing the tasks defined in the mandate;
7. Requests the Secretary-General to report to the Security Council by
15 October, following high-level discussions between the UN and the caretaker
Government of Nepal and the political parties, on the implementation of the
13 September agreement between the caretaker Government of Nepal and the
political parties;
8. Decides to remain seized of the matter.
