United Nations S/RES/1960 (2010)
Security Council Distr.: General
16 December 2010
10-69834 (E)
*1069834*
Resolution 1960 (2010)
Adopted by the Security Council at its 6453rd meeting, on
16 December 2010
The Security Council,
Reaffirming its commitment to the continuing and full implementation, in a
mutually reinforcing manner, of resolutions 1325 (2000), 1612 (2005), 1674 (2006),
1820 (2008), 1882 (2009), 1888 (2009), 1889 (2009) and 1894 (2009), and all
relevant statements of its President,
Welcoming the report of the Secretary-General of 24 November 2010
(S/2010/604), but remaining deeply concerned over the slow progress on the issue
of sexual violence in situations of armed conflict in particular against women and
children, and noting as documented in the Secretary-General’s report that sexual
violence occurs in armed conflicts throughout the world,
Reiterating deep concern that despite its repeated condemnation of violence
against women and children in situations of armed conflict, including sexual
violence in situations of armed conflict, and despite its calls addressed to all parties
to armed conflict for the cessation of such acts with immediate effect, such acts
continue to occur, and in some situations have become systematic and widespread,
reaching appalling levels of brutality,
Reiterating the necessity for all States and non-State parties to conflicts to
comply fully with their obligations under applicable international law, including the
prohibition on all forms of sexual violence,
Reiterating the need for civilian and military leaders, consistent with the
principle of command responsibility, to demonstrate commitment and political will
to prevent sexual violence and to combat impunity and enforce accountability, and
that inaction can send a message that the incidence of sexual violence in conflicts is
tolerated,
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes, and other egregious
crimes perpetrated against civilians and, in this regard, noting with concern that
only limited numbers of perpetrators of sexual violence have been brought to
justice, while recognizing that in conflict and in post-conflict situations national
justice systems may be significantly weakened,
S/RES/1960 (2010)
10-698342
Welcoming the progress made in rendering operational the team of experts to
assist national authorities to strengthen the rule of law in accordance with resolution
1888 (2009); reaffirming the importance of deploying it rapidly to situations of
particular concern with respect to sexual violence in armed conflict, working
through the United Nations presence on the ground and with the consent of the host
government and in this regard, appreciating the voluntary contributions to support
its work,
Recognizing that States bear the primary responsibility to respect and ensure
the human rights of all persons within their territory and subject to their jurisdiction
as provided for by international law,
Reaffirming that parties to armed conflict bear the primary responsibility to
take all feasible steps to ensure the protection of civilians,
Recalling that international humanitarian law affords general protection to
women and children as part of the civilian population during armed conflicts and
special protection due to the fact that they can be placed particularly at risk,
Reaffirming that ending impunity is essential if a society in conflict or
recovering from conflict is to come to terms with past abuses committed against
civilians affected by armed conflict and to prevent future such abuses, drawing
attention to the full range of justice and reconciliation mechanisms to be considered,
including national, international and “mixed” criminal courts and tribunals and truth
and reconciliation commissions, and noting that such mechanisms can promote not
only individual responsibility for serious crimes, but also peace, truth, reconciliation
and the rights of the victims,
Recalling the inclusion of a range of sexual violence offences in the Rome
Statute of the International Criminal Court and the statutes of the ad hoc
international criminal tribunals,
Reaffirming the importance for States, with the support of the international
community, to increase access to health care, psychosocial support, legal assistance,
and socio-economic reintegration services for victims of sexual violence, in
particular in rural areas, and taking into account the specific needs of persons with
disabilities,
Welcoming the proposals, conclusions and recommendations included in the
report of the Special Committee on Peacekeeping Operations (A/64/19) on the need
for adequate capabilities and clear and appropriate guidelines to enable
peacekeeping missions to carry out all their mandated tasks, including prevention of
and response to sexual violence; stressing the importance of ensuring engagement
by senior mission leadership on protection of civilians, including the prevention of
and response to instances of sexual violence in armed conflict, with a view to
ensuring that all mission components and all levels of the chain of command are
properly informed of and involved in the mission’s mandate and their relevant
responsibilities; welcoming progress made by the Secretary-General in developing
operational tools for the implementation of protection of civilians mandates; and
encouraging troop- and police-contributing countries to make full use of and
provide feedback on these important materials,
Recognizing the efforts of the Secretary-General to address the
underrepresentation of women in formal peace processes, the lack of mediators and
S/RES/1960 (2010)
310-69834
ceasefire monitors with proper training in dealing with sexual violence, and the lack
of women as Chief or Lead peace mediators in United Nations-sponsored peace
talks; and encouraging further such efforts,
Welcoming the inclusion of women in peacekeeping missions in civil, military
and police functions, recognizing that their presence may encourage women from
local communities to report acts of sexual violence,
Having considered the report of the Secretary-General of 24 November 2010
(S/2010/604) and stressing that the present resolution does not seek to make any
legal determination as to whether situations that are referred to in the Secretary-
General’s report are or are not armed conflicts within the context of the Geneva
Conventions and the Additional Protocols thereto, nor does it prejudge the legal
status of non-State parties involved in these situations,
1. Reaffirms that sexual violence, when used or commissioned as a tactic of
war or as a part of a widespread or systematic attack against civilian populations,
can significantly exacerbate and prolong situations of armed conflict and may
impede the restoration of international peace and security; affirms in this regard that
effective steps to prevent and respond to such acts of sexual violence can
significantly contribute to the maintenance of international peace and security; and
expresses its readiness, when considering situations on the agenda of the Council, to
take, where necessary, appropriate steps to address widespread or systematic sexual
violence in situations of armed conflict;
2. Reiterates its demand for the complete cessation with immediate effect
by all parties to armed conflict of all acts of sexual violence;
3. Encourages the Secretary-General to include in his annual reports
submitted pursuant to resolutions 1820 (2008) and 1888 (2009) detailed information
on parties to armed conflict that are credibly suspected of committing or being
responsible for acts of rape or other forms of sexual violence, and to list in an annex
to these annual reports the parties that are credibly suspected of committing or being
responsible for patterns of rape and other forms of sexual violence in situations of
armed conflict on the Security Council agenda; expresses its intention to use this list
as a basis for more focused United Nations engagement with those parties,
including, as appropriate, measures in accordance with the procedures of the
relevant sanctions committees;
4. Requests the Secretary-General, in accordance with the present resolution
and taking into account its specificity, to apply the listing and de-listing criteria for
parties listed in his annual report on sexual violence in armed conflict consistent
with paragraphs 175, 176, 178, and 180 of his report A/64/742-S/2010/181;
5. Calls upon parties to armed conflict to make and implement specific and
time-bound commitments to combat sexual violence, which should include, inter
alia, issuance of clear orders through chains of command prohibiting sexual
violence and the prohibition of sexual violence in Codes of Conduct, military field
manuals, or equivalent; and further calls upon those parties to make and implement
specific commitments on timely investigation of alleged abuses in order to hold
perpetrators accountable;
6. Requests the Secretary-General to track and monitor implementation of
these commitments by parties to armed conflict on the Security Council’s agenda
S/RES/1960 (2010)
10-698344
that engage in patterns of rape and other sexual violence, and regularly update the
Council in relevant reports and briefings;
7. Reiterates its intention, when adopting or renewing targeted sanctions in
situations of armed conflict, to consider including, where appropriate, designation
criteria pertaining to acts of rape and other forms of sexual violence; and calls upon
all peacekeeping and other relevant United Nations missions and United Nations
entities, in particular the Working Group on Children and Armed Conflict, the
Special Representative of the Secretary General for Children and Armed Conflict,
and the Special Representative of the Secretary General on Sexual Violence in
Conflict, to share with relevant United Nations Security Council Sanctions
Committees, including through relevant United Nations Security Council Sanction
Committees’ monitoring groups and groups of experts, all pertinent information
about sexual violence;
8. Requests the Secretary General to establish monitoring, analysis and
reporting arrangements on conflict-related sexual violence, including rape in
situations of armed conflict and post-conflict and other situations relevant to the
implementation of resolution 1888 (2009), as appropriate, and taking into account
the specificity of each country, that ensure a coherent and coordinated approach at
the field-level, and encourages the Secretary-General to engage with United Nations
actors, national institutions, civil society organizations, health-care service
providers, and women’s groups to enhance data collection and analysis of incidents,
trends, and patterns of rape and other forms of sexual violence to assist the
Council’s consideration of appropriate actions, including targeted and graduated
measures, while respecting fully the integrity and specificity of the monitoring and
reporting mechanism implemented under Security Council resolutions 1612 (2005)
and 1882 (2009) on children and armed conflict;
9. Requests the Secretary-General to continue to ensure full transparency,
cooperation and coordination of efforts between the Special Representative of the
Secretary-General for Children and Armed Conflict and the Special Representative
of the Secretary-General on Sexual Violence in Conflict;
10. Welcomes the work of gender advisers; looks forward to the appointment
of more women protection advisers to peacekeeping missions, in accordance with
resolution 1888 (2009); notes their potential contribution in the framework of the
monitoring, analysis, and reporting arrangements to be established pursuant to OP8
of the present resolution;
11. Welcomes the elaboration by the Secretary-General of scenario-based
training materials on combating sexual violence for peacekeepers and encourages
Member States to use them as a reference for the preparation and deployment of
United Nations peacekeeping operations;
12. Underlines that, in order to carry out their mandate, missions must
communicate effectively with local communities; and encourages the Secretary-
General to improve their capacity to do so;
13. Expresses its intention to give due consideration to sexual violence in
mandate authorizations and renewals and to request the Secretary-General to
include, as appropriate, gender expertise in technical assessment missions;
S/RES/1960 (2010)
510-69834
14. Encourages the entities comprising United Nations Action Against
Sexual Violence in Conflict, as well as other relevant parts of the United Nations
system, to continue to support the work of the aforementioned Special
Representative of the Secretary-General on Sexual Violence in Conflict and to
enhance cooperation and information-sharing among all relevant stakeholders in
order to reinforce coordination and avoid overlap at the headquarters and country
levels and improve system-wide response;
15. Encourages Member States to deploy greater numbers of female military
and police personnel to United Nations peacekeeping operations, and to provide all
military and police personnel with adequate training on sexual and gender-based
violence, inter alia, to carry out their responsibilities;
16. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance on sexual exploitation and abuse by United
Nations peacekeeping and humanitarian personnel, and further requests the
Secretary-General to continue to provide and deploy guidance on addressing sexual
violence for predeployment and inductive training of military and police personnel,
and to assist missions in developing situation-specific procedures to address sexual
violence at the field level and to ensure that technical support is provided to troop
and police contributing countries in order to include guidance for military and
police personnel on addressing sexual violence in predeployment and induction
training;
17. Invites the Special Representative on Sexual Violence in Conflict to
continue to provide briefings on sexual violence, in accordance with resolution 1888
(2009);
18. Requests that the Secretary-General continue to submit annual reports to
the Council on the implementation of Resolutions 1820 (2008) and 1888 (2009) and
to submit his next report by December 2011 on the implementation of Resolutions
1820 (2008) and 1888 (2009) and the present resolution to include, inter alia:
(a) a detailed coordination and strategy plan on the timely and ethical
collection of information;
(b) information on progress made in the implementation of the monitoring,
analysis, and reporting arrangements mentioned in paragraph 8;
(c) detailed information on parties to armed conflict that are credibly
suspected of committing or being responsible for acts of rape or other forms of
sexual violence, and an annex with a list of parties that are credibly suspected of
committing or being responsible for patterns of rape and other forms of sexual
violence in situations of armed conflict on the Security Council agenda;
(d) updates on efforts by United Nations Mission focal points on sexual
violence to work closely with Resident Coordinator/Humanitarian Coordinator
(RC/HC), the United Nations Country Team, and, where appropriate, the Special
Representative of the Secretary-General for Children and Armed Conflict and the
Special Representative of the Secretary-General on Sexual Violence in Conflict
and/or the Team of Experts, to address sexual violence;
19. Decides to remain actively seized of the matter.
