United Nations S/RES/1963 (2010)*
Security Council Distr.: General
20 December 2010
10-70223* (E)
*1070223*
Resolution 1963 (2010)
Adopted by the Security Council at its 6459th meeting, on
20 December 2010
The Security Council,
Reaffirming that terrorism in all forms and manifestations constitutes one of
the most serious threats to international peace and security and that any acts of
terrorism are criminal and unjustifiable regardless of their motivations, whenever
and by whomsoever committed and remaining determined to contribute further to
enhancing the effectiveness of the overall effort to fight this scourge on a global
level,
Reaffirming also that terrorism cannot and should not be associated with any
religion, nationality, civilization or group,
Noting with concern that terrorism continues to pose a serious threat to
international peace and security, the enjoyment of human rights, the social and
economic development of all Member States, and undermines global stability and
prosperity, that this threat has become more diffuse, with an increase, in various
regions of the world, of terrorist acts including those motivated by intolerance or
extremism, expressing its determination to combat this threat, and stressing the need
to ensure that counter-terrorism remains a priority on the international agenda,
Recognizing that terrorism will not be defeated by military force, law
enforcement measures, and intelligence operations alone, and underlining the need
to address the conditions conducive to the spread of terrorism, as outlined in Pillar I
of the UN Global Counter-Terrorism Strategy (A/RES/60/288) including, but not
limited to, the need to strengthen efforts for the successful prevention and peaceful
resolution of prolonged conflict, and the need to promote the rule of law, the
protection of human rights and fundamental freedoms, good governance, tolerance,
inclusiveness to offer a viable alternative to those who could be susceptible to
terrorist recruitment and to radicalization leading to violence,
Expressing concern at the increase in incidents of kidnapping and hostage-
taking committed by terrorist groups, in some areas of the world with a specific
political context, with the aim of raising funds or gaining political concessions,
* Reissued for technical reasons.
S/RES/1963 (2010)
10-702232
Reiterating the obligation of Member States to prevent and suppress the
financing of terrorist acts, and criminalize the wilful provision or collection, by any
means, directly or indirectly, of funds by their nationals or in their territories with
the intention that the funds should be used, or in the knowledge that they are to be
used, in order to carry out terrorist acts,
Reaffirming the obligation of the Member States to freeze without delay funds
and other financial assets or economic resources of persons who commit, or attempt
to commit, terrorist acts or participate in or facilitate the commission of terrorist
acts; of entities owned or controlled directly or indirectly by such persons; and of
persons and entities acting on behalf of, or at the direction of such persons and
entities, including funds derived or generated from property owned or controlled
directly or indirectly by such persons and associated persons and entities,
Reaffirming further the obligation of the Member States to prohibit their
nationals or any persons and entities within their territories from making any funds,
financial assets or economic resources or financial or other related services
available, directly or indirectly, for the benefit of persons who commit or attempt to
commit or facilitate or participate in the commission of terrorist acts, of entities
owned or controlled, directly or indirectly, by such persons and of persons and
entities acting on behalf of or at the direction of such persons,
Reiterating further the obligation of Member States to prevent the movement
of terrorist groups by, inter alia, effective border controls, and, in this context, to
exchange information expeditiously, improve cooperation amongst competent
authorities to prevent the movement of terrorists and terrorist groups to and from
their territories, the supply of weapons for terrorists and financing that would
support terrorists,
Underlining that safe havens provided to terrorists continue to be a significant
concern and that all Member States must cooperate fully in the fight against
terrorism in order to find, deny safe haven and bring to justice, on the basis of the
principle of extradite or prosecute, any person who supports, facilitates, participates
or attempts to participate in the financing, planning, preparation or commission of
terrorist acts or provides safe havens,
Recognizing that development, peace and security, and human rights are
interlinked and mutually reinforcing, and underlining the international effort to
eradicate poverty and promote sustained economic growth, sustainable development
and global prosperity for all,
Emphasizing that continuing international efforts to enhance dialogue and
broaden understanding among civilizations in an effort to prevent the indiscriminate
targeting of different religions and cultures, can help counter the forces that fuel
polarization and extremism, and will contribute to strengthening the international
fight against terrorism, and, in this respect, appreciating the positive role of the
Alliance of Civilizations and other similar initiatives,
Reaffirming that Member States must ensure that any measures taken to
combat terrorism comply with all their obligations under international law, in
particular international human rights, refugee, and humanitarian law,
Reaffirming its call upon all States to become party to the international
counter-terrorism conventions and protocols as soon as possible, whether or not they
S/RES/1963 (2010)
310-70223
are a party to regional conventions on the matter, and to fully implement their
obligations under those which they are a party,
Reiterating its call upon Member States to enhance their cooperation and
solidarity, particularly through bilateral and multilateral arrangements and
agreements to prevent and suppress terrorist attacks and encourages Member States
to strengthen cooperation at the regional and subregional level,
Expressing concern at the increased use, in a globalized society, by terrorists
of new information and communication technologies, in particular the Internet, for
the purposes of the recruitment and incitement as well as for the financing, planning
and preparation of their activities,
Recognizing the importance that Member States act cooperatively to prevent
terrorists from exploiting technology, communications and resources to incite
support for terrorist acts,
Recognizing the importance of the support of local communities, private
sector, civil society and media for increasing awareness about the threats of
terrorism and more effectively tackling them,
Expressing its profound solidarity with the victims of terrorism and their
families, stresses the importance of assisting victims of terrorism, and providing
them and their families with support to cope with their loss and grief, recognizes the
important role that victims and survivor networks play in countering terrorism,
including by bravely speaking out against violent and extremist ideologies, and in
this regard, welcomes and encourages the efforts and activities of Member States
and the UN system, including the Counter-Terrorism Implementation Task Force
(CTITF) in this field”,
Recalling resolution 1373 (2001) of 28 September 2001, which established the
Counter-Terrorism Committee (CTC), and recalling also resolution 1624 (2005) and
its other resolutions concerning threats to international peace and security caused by
terrorist acts,
Recalling, in particular, resolution 1535 (2004) of 26 March 2004, resolution
1787 (2007) of 10 December 2007, and resolution 1805 (2008) of 20 March 2008,
which pertain to the Counter-Terrorism Committee Executive Directorate (CTED),
Welcoming the CTC’s efforts to pursue a more strategic and transparent
approach to its work, to seek to raise the visibility of its work within the wider
United Nations and counter-terrorism community, and to streamline its working
methods, all of which have led to increased effectiveness; and urging that these
efforts be intensified,
Noting with appreciation CTED’s continuing emphasis on the guiding
principles of cooperation, transparency, and even-handedness, and welcoming
CTED’s increased regional and subregional approaches to and thematic focus in its
work, including in identifying and addressing technical assistance needs, as it
continues to intensify its outreach efforts,
Underscoring the central role of the United Nations in the global fight against
terrorism and welcoming the adoption by the General Assembly of the United
Nations Global Counter-Terrorism Strategy (A/RES/60/288) of 8 September 2006,
the institutionalization of the Counter-Terrorism Implementation Task Force
S/RES/1963 (2010)
10-702234
(CTITF) in accordance with General Assembly resolution 64/235 of 24 December
2009, which will further enhance the CTITF’s efforts to ensure overall coordination
and coherence in the counter-terrorism efforts of the United Nations system,
including in the field, and the call for enhanced engagement of Member States with
the work of the CTITF (A/64/297),
1. Underlines that the overarching goal of the CTC is to ensure the full
implementation of resolution 1373 (2001) and recalls CTED’s crucial role in
supporting the Committee in the fulfilment of its mandate;
2. Decides that CTED will continue to operate as a special political mission
under the policy guidance of the CTC for the period ending 31 December 2013 and
further decides to conduct an interim review by 30 June 2012;
3. Welcomes and endorses the recommendations contained in the “Report of
the Counter-Terrorism Committee to the Security Council for its Comprehensive
Consideration of the Work of the Counter-Terrorism Executive Directorate”;
4. Urges CTED to continue to strengthen its role in facilitating technical
assistance for implementation of resolution 1373 (2001) aimed at increasing the
capabilities of Member States and regions in the fight against terrorism by
addressing their counter-terrorism needs, in close cooperation with CTITF, as well
as with bilateral and multilateral assistance providers, and welcomes the focused
and regional approach of CTED to this work;
5. Encourages CTED, in close cooperation within the CTITF and its
relevant Working Groups, to focus increased attention on resolution 1624 (2005) in
its dialogue with member States to develop, in accordance with their obligations
under international law, strategies which include countering incitement of terrorist
acts motivated by extremism and intolerance and in facilitating technical assistance
for its implementation, as called for in resolution 1624 (2005) and the United
Nations Global Counter-Terrorism Strategy;
6. Encourages CTED to arrange meetings with Member States in various
formats, with their consent, including for the purpose of considering advising, as
appropriate, on the development of comprehensive and integrated national counter-
terrorism strategies and the mechanisms to implement them that include attention to
the factors that lead to terrorist activities, in accordance with their obligations under
international law, and in close cooperation within the CTITF and its Working
Groups, with a view to ensuring coherence and complementarity of efforts and to
avoid any duplication;
7. Encourages CTED to interact, as appropriate and in consultation with the
CTC and relevant member States, with civil society and other relevant
non-government actors in the context of its efforts to support the CTC’s efforts to
monitor the implementation of resolutions 1373 (2001) and 1624 (2005);
8. Stresses the importance of a tailored dialogue among CTED, the CTC,
and Member States, and encourages the CTC and CTED to continue to arrange
meetings involving counter-terrorism officials from Member States and relevant
international, regional, and subregional organizations, with a thematic or regional
focus relevant to the implementation of resolutions 1373 (2001) and 1624 (2005);
9. Urges CTED also to intensify cooperation with relevant international,
regional, and subregional organizations with a view to enhance Member States’
S/RES/1963 (2010)
510-70223
capacity to fully implement resolution 1373 (2001) and resolution 1624 (2005) and
to facilitate the provision of technical assistance;
10. Reminds that effective counter-terrorism measures and respect for human
rights are complementary and mutually reinforcing, and are an essential part of a
successful counter-terrorism effort, notes the importance of respect for the rule of
law so as to effectively combat terrorism, and thus encourages CTED to further
develop its activities in this area, to ensure that all human rights issues relevant to
the implementation of resolutions 1373 (2001) and 1624 (2005) are addressed
consistently and even-handedly including, as appropriate, on country visits that are
organized with the consent of the visited member State;
11. Highlights the importance of the CTC/CTED work program and in this
context looks forward to a special meeting open to the wider membership, to
commemorate the 10th anniversary of the adoption of resolution 1373 (2001) and
the establishment of the Committee;
12. Directs CTED to produce an updated Global Implementation Survey of
resolution 1373 (2001) by 30 June 2011 and in advance of the above mentioned
meeting that inter alia:
– assesses the evolution of risks and threats, and the impact of the
implementation;
– identifies gaps in the implementation;
– proposes new practical ways to implement the resolution;
13. Directs CTED to produce a Global Implementation Survey of resolution
1624 (2005) by 31 December 2011, that inter alia:
– assesses the evolution of risks and threats, and the impact of the
implementation;
– identifies gaps in the implementation;
– proposes new practical ways to implement the resolution;
14. Requests the CTC to report orally, through its Chairman, at least every
180 days to the Council on the overall work of the CTC and CTED, and, as
appropriate, in conjunction with the reports of the Chairmen of the Committee
established pursuant to resolution 1267 (1999) and the Committee established
pursuant to resolution 1540 (2004), and urges the CTC Chairman to continue the
practice of providing informal briefings, including with a regional or thematic focus,
for all interested Member States;
15. Encourages CTED to continue to report to the Committee, on a regular
basis or when the Committee so requests, through oral and/or written briefings on
the work of CTED, including its visits to Member States, the conduct of workshops
and other activities;
16. Reiterates the need to enhance the ongoing cooperation among the CTC,
the Committee established pursuant to resolution 1267 (1999), and the Committee
established pursuant to resolution 1540 (2004), as well as their respective groups of
experts, including through, as appropriate, enhanced and systematized information
sharing, coordination on visits to countries and participation in workshops, on
technical assistance, on relations with international and regional organizations and
S/RES/1963 (2010)
10-702236
agencies, and on other issues of relevance to all three committees, expresses its
intention to provide guidance to the committees on areas of common interest in
order to better coordinate counter-terrorism efforts, and recalls resolution 1904
(2009) which requests the Secretary-General to make the necessary arrangements
for the groups to be co-located as soon as possible;
17. Encourages CTED to continue joint activities, in cooperation with the
1267 Monitoring Team, the 1540 Committee experts and the United Nations Office
on Drugs and Crime to assist Member States in their efforts to comply with their
obligations under the relevant resolutions, including through organizing regional
and subregional workshops;
18. Welcomes and encourages CTED’s continued active participation in and
support of all relevant activities under the United Nations Global Counter-Terrorism
Strategy, including within the CTITF and its Working Groups, established to ensure
overall coordination and coherence in the counter-terrorism efforts of the United
Nations system.
