United Nations S/RES/1926 (2010)
Security Council Distr.: General
2 June 2010
10-38569 (E)
*1038569*
Resolution 1926 (2010)
Adopted by the Security Council at its 6327th meeting, on
2 June 2010
The Security Council,
Noting with regret the resignation of Judge Thomas Buergenthal, to take effect
on 6 September 2010,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Thomas Buergenthal will thus occur and
must be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on 9 September
2010 at a meeting of the Security Council and at a meeting of the General Assembly
at its sixty-fourth session.
