United Nations S/RES/1983 (2011)
Security Council Distr.: General
7 June 2011
11-36566 (E)
*1136566*
Resolution 1983 (2011)
Adopted by the Security Council at its 6547th meeting, on
7 June 2011
The Security Council,
Deeply concerned that in the 30 years since the beginning of the HIV
epidemic, more than 60 million people have been infected, more than 25 million
people have died and more than 16 million children have been orphaned by AIDS,
Recalling its meeting of 10 January 2000, on “The situation in Africa: the
impact of AIDS on peace and security in Africa” and its subsequent meetings on
“HIV/AIDS and international peacekeeping operations”, and reaffirming its
commitment to the continuing and full implementation, in a complementary manner
of all of its relevant resolutions, including SCR 1308 (2000), 1325 (2000),1820
(2008), 1888 (2009), 1889 (2009), 1894 (2009), 1960 (2010) and all relevant
statements of its President,
Reaffirming the Declaration of Commitment on HIV/AIDS of 2001
(A/RES/S-26/2), and the Political Declaration on HIV/AIDS of 2006
(A/RES/60/262) including its commitment towards the goal of universal access to
prevention, treatment, care and support which will require renewed efforts at, local,
national, regional and international levels,
Recalling the MDG Summit Outcome Document (A/RES/65/1) and the report
of the Special Committee on Peacekeeping Operations (A/65/19),
Taking note of the Secretary General’s report on the implementation of the
Declaration of Commitment on HIV/AIDS (2001) and the Political Declaration on
HIV/AIDS (2006) (A/65/797),
Recognizing that HIV poses one of the most formidable challenges to the
development, progress and stability of societies and requires an exceptional and
comprehensive global response, and noting with satisfaction the unprecedented
global response of Member States, public and private partnerships,
non-governmental organizations and the important roles of civil society,
communities, and persons living with and affected by HIV in shaping the response,
Emphasizing the important roles of the General Assembly and the Economic
and Social Council in addressing HIV and AIDS, and the continuing need for
S/RES/1983 (2011)
11-365662
coordinated efforts of all relevant United Nations entities in line with their
respective mandates, to assist, in the global efforts against the epidemic,
Commending the efforts by the Joint United Nations Programme on HIV/AIDS
(UNAIDS) to coordinate and intensify the global, regional, national and local
response to HIV and AIDS in all appropriate forums, and the pivotal role of the
Global Fund to Fight AIDS, Tuberculosis, and Malaria in mobilizing and providing
international assistance, including resources, to respond to HIV and AIDS,
Recognizing that the spread of HIV can have a uniquely devastating impact on
all sectors and levels of society, and that in conflict and post-conflict situations,
these impacts may be felt more profoundly,
Further recognizing that conditions of violence and instability in conflict and
post-conflict situations can exacerbate the HIV epidemic, inter alia, through large
movements of people, widespread uncertainty over conditions, conflict-related
sexual violence, and reduced access to medical care,
Recognizing that women and girls are particularly affected by HIV,
Underlining the importance of concerted efforts towards ending conflict-
related sexual and gender-based violence, empowering women in an effort to reduce
their risk of exposure to HIV, and curbing vertical transmission of HIV from mother
to child in conflict and post-conflict situations,
Noting that the protection of civilians by peacekeeping operations, where
mandated, can contribute to an integrated response to HIV and AIDS, inter alia,
through the prevention of conflict-related sexual violence,
Underlining, the continuing negative impact of HIV on the health and fitness
of UN missions personnel, and concerned that available statistics indicate that
health-related issues, have become a leading cause of fatality in the field since 2000,
Welcoming the efforts to implement HIV prevention, treatment, care and
support, including voluntary and confidential testing and counselling, programmes
by many Member States for their uniformed personnel and by the UN for its civilian
staff in preparation for deployment to UN missions,
Bearing in mind the Council’s primary responsibility for the maintenance of
international peace and security,
1. Underlines that urgent and coordinated international action continues to
be required to curb the impact of the HIV epidemic in conflict and post-conflict
situations;
2. Notes in this context the need for effective and coordinated action at
local, national, regional and international levels to combat the epidemic and to
mitigate its impact and the need for a coherent UN response to assist Member States
to address this issue;
3. Notes that the disproportionate burden of HIV and AIDS on women is
one of the persistent obstacles and challenges to gender equality and empowerment
of women, and urges Member States, United Nations entities, international financial
institutions and other relevant stakeholders, to support the development and
strengthening of capacities of national health systems and civil society networks in
S/RES/1983 (2011)
311-36566
order to provide sustainable assistance to women living with or affected by HIV in
conflict and post-conflict situations;
4. Recognizes that UN peacekeeping operations can be important
contributors to an integrated response to HIV and AIDS, welcomes the incorporation
of HIV awareness in mandated activities and outreach projects for vulnerable
communities, and encourages further such actions;
5. Stresses the importance of strong support by UN Mission civilian and
military leadership for HIV and AIDS prevention, treatment, care and support, as a
factor for reducing the stigma and discrimination associated with HIV and AIDS;
6. Requests the Secretary-General to consider HIV-related needs of people
living with, affected by, and vulnerable to HIV, including women and girls, in his
activities pertinent to the prevention and resolution of conflict, the maintenance of
international peace and security, the prevention and response to sexual violence
related to conflict, and post-conflict peacebuilding;
7. Encourages the incorporation, as appropriate, of HIV prevention,
treatment, care, and support, including voluntary and confidential counselling and
testing programmes in the implementation of mandated tasks of peacekeeping
operations, including assistance to national institutions, to security sector reform
(SSR) and to disarmament, demobilization and reintegration (DDR) processes; and
the need to ensure the continuation of such prevention, treatment, care and support
during and after transitions to other configurations of UN presence;
8. Underlines the need to intensify HIV prevention activities within UN
missions; takes note of the “DPKO/DFS Policy Directive on the Role and Functions
of HIV/AIDS Units in United Nations Peacekeeping Operations”, and requests the
Secretary-General to ensure the implementation of HIV and AIDS awareness and
prevention programmes for UN missions;
9. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance of sexual exploitation and abuse in UN
missions;
10. Welcomes and encourages continued cooperation among Member States
through their relevant national bodies, for the development and implementation of
sustainable HIV and AIDS prevention, treatment, care and support, capacity-
building, and programme and policy development for uniformed and civilian
personnel to be deployed to UN missions;
11. Invites the Secretary-General to provide further information to the
Council as appropriate.
