United Nations S/RES/2006 (2011)
Security Council Distr.: General
14 September 2011
11-49706 (E)
*1149706*
Resolution 2006 (2011)
Adopted by the Security Council at its 6612th meeting, on
14 September 2011
The Security Council,
Recalling its resolution 1774 (2007) adopted on 14 September 2007,
Having regard to Article 15 of the Statute of the International Criminal
Tribunal for Rwanda,
Having considered the nomination by the Secretary-General to reappoint
Mr. Hassan Bubacar Jallow as Prosecutor of the International Tribunal (S/2011/561),
Recalling that resolution 1966 (2010) of 22 December 2010 called upon the
International Tribunal to take all possible measures to expeditiously complete all its
remaining work as provided for by that resolution no later than 31 December 2014,
Decides to reappoint Mr. Hassan Bubacar Jallow as Prosecutor of the
International Criminal Tribunal for Rwanda, notwithstanding the provisions of
Article 15, paragraph 4, of the Statute of the International Criminal Tribunal for
Rwanda related to the length of office of the Prosecutor, for a term with effect from
15 September 2011 until 31 December 2014, which is subject to an earlier
termination by the Security Council upon the completion of the work of the
International Tribunal.
