United Nations S/RES/2024 (2011)
Security Council Distr.: General
14 December 2011
11-63787 (E)
*1163787*
Resolution 2024 (2011)
Adopted by the Security Council at its 6683rd meeting, on
14 December 2011
The Security Council,
Recalling its previous resolutions and its presidential statements on the
situation in Sudan and South Sudan, including resolution 1990 (2011), by which the
Security Council established the United Nations Interim Security Force for Abyei
(UNISFA),
Reaffirming its commitment to the principles of sovereignty and territorial
integrity; and to peace, stability and security throughout the region,
Commending the assistance provided to the parties by the African Union High-
level Implementation Panel and its Chair President Thabo Mbeki, Ethiopian Prime
Minister Meles Zenawi, Special Representative of the Secretary-General Haile
Menkerios, and Head of Mission for the United Nations Interim Security Force for
Abyei (UNISFA) Lieutenant General Tadesse Werede Tesfay,
Welcoming the 29 June Agreement between the Government of the Sudan and
the Government of Southern Sudan on Border Security and the Joint Political and
Security Mechanism, taking note of the commitment in paragraph 2 to create a safe
demilitarized border zone (SDBZ) and further taking note of the request for
assistance from the United Nations to provide external support for monitoring and
verification in the SDBZ,
Welcoming the 30 July Agreement on the Border Monitoring Support Mission
between the Government of Sudan and the Government of South Sudan, which
elaborates on the establishment of a Joint Border Verification and Monitoring
Mechanism (JBVMM) with an area of responsibility corresponding to the SDBZ,
and a Joint Political and Security Mechanism (JPSM), and taking note of the request
by the parties for the assistance of the United Nations to support the operational
activities of the JBVMM,
Underlining the importance of building mutual trust, confidence and an
environment which encourages long-term stability and economic development,
Recognizing the urgent need for Sudan and South Sudan to commence the
process of border normalization, and recognizing further that the situation along the
S/RES/2024 (2011)
11-637872
border between Sudan and South Sudan constitutes a threat to international peace
and security,
1. Decides that in addition to the tasks set out in paragraph 2 of resolution
1990, UNISFA’s mandate shall include the following additional tasks in support of
the JBVMM; these additional tasks shall be carried out by UNISFA within its
authorized capabilities and within an expanded operational area to include the Safe
Demilitarized Border Zone, JBVMM headquarters, sector headquarters and team
sites:
(a) Assist the parties in ensuring the observance within the Safe
Demilitarized Border Zone of the security commitments agreed upon by them in the
above-mentioned 29 June and 30 July Agreements;
(b) Support the operational activities of the JBVMM, including its sectors
and teams, in undertaking verifications, investigations, monitoring, arbitrations,
liaison coordinating, reporting, information exchange, patrols, and by providing
security as appropriate;
(c) Assist and advise the JBVMM in its overall coordination of planning
monitoring and verification of the implementation of the Joint Position Paper on
Border Security of 30 May 2011;
(d) Assist the JBVMM to maintain the necessary chart, geographical and
mapping references, which shall be used for the purpose of monitoring the
implementation of paragraph 2 of the Agreement on Border Security and the Joint
Political and Security Mechanism of 29 June 2011;
(e) Facilitate liaison between the parties;
(f) Support the parties, when requested, in developing effective bilateral
management mechanisms along the border;
(g) Assist in building mutual trust;
2. Requests the Governments of South Sudan and Sudan to implement fully
their commitments under the above referenced 29 June and 30 July Agreements;
3. Calls on all Member States, in particular Sudan and South Sudan, to
ensure the free, unhindered and expeditious movement to and from Abyei and
throughout the Safe Demilitarized Border Zone of all personnel, as well as
equipment, provisions, supplies and other goods, including vehicles, aircraft and
spare parts, which are for the exclusive and official use of UNISFA;
4. Urges the Government of Sudan and the Government of South Sudan to
cooperate fully with each other and provide full support to UNISFA, enabling it to
implement fully its mandate;
5. Requests the Secretary-General to keep the Council informed of progress
in implementing the additional tasks listed in paragraph 1 of this resolution in his
regular reports to the Council on the implementation of the UNISFA mandate, to
bring to the Council’s immediate attention any serious violations of the above
referenced agreements, and to look for and implement ways to strengthen
inter-mission cooperation within the region;
6. Decides to remain seized of the matter.
