United Nations S/RES/1976 (2011)
Security Council Distr.: General
11 April 2011
11-29544 (E)
*1129544*
Resolution 1976 (2011)
Adopted by the Security Council at its 6512th meeting,
on 11 April 2011
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1918 (2010) and 1950 (2010),
Continuing to be gravely concerned by the growing threat that piracy and
armed robbery at sea against vessels pose to the situation in Somalia and other
States in the region, as well as to international navigation, the safety of commercial
maritime routes and the safety of seafarers and other persons, and also gravely
concerned by the increased level of violence employed by pirates and persons
involved in armed robbery at sea off the coast of Somalia,
Strongly condemning the growing practice of hostage-taking by pirates
operating off the coast of Somalia, expressing serious concern at the inhuman
conditions hostage face in captivity, recognizing the adverse impact on their
families, calling for the immediate release of all hostages, and noting the
importance of cooperation between Member States on the issue of hostage-taking,
Emphasizing the importance of finding a comprehensive solution to the
problem of piracy and armed robbery at sea off the coast of Somalia,
Stressing the need to build Somalia’s potential for sustainable economic
growth as a means to tackle the underlying causes of piracy, including poverty, thus
contributing to a durable eradication of piracy and armed robbery at sea off the coast
of Somalia and illegal activities connected therewith,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, including Somalia’s rights with respect to
offshore natural resources, including fisheries, in accordance with international law,
recalling the importance of preventing, in accordance with international law, illegal
fishing and illegal dumping, including of toxic substances, and stressing the need to
investigate allegations of such illegal fishing and dumping,
Being concerned at the same time that allegations of illegal fishing and
dumping of toxic waste in Somali waters have been used by pirates in an attempt to
justify their criminal activities,
S/RES/1976 (2011)
11-295442
Reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (Convention), in particular
its articles 100, 101 and 105, sets out the legal framework applicable to combating
piracy and armed robbery at sea, as well as other ocean activities,
Further reaffirming that the provisions of this resolution apply only with
respect to the situation in Somalia and do not affect the rights and obligations or
responsibilities of Member States under international law;
Reiterating its call upon States and regional organizations that have the
capacity to do so, to take part in the fight against piracy and armed robbery at sea
off the coast of Somalia, in particular, consistent with resolution 1950 (2010) and
applicable international law, including human rights law, by deploying naval
vessels, arms and military aircraft and through seizures and disposition of boats,
vessels, arms and other related equipment used in the commission of piracy and
armed robbery at sea off the coast of Somalia, or for which there are reasonable
grounds for suspecting such use,
Underlining the importance of enhancing ongoing work to address the
problems caused by the limited capacity of the judicial system of Somalia and other
States in the region to effectively prosecute suspected pirates,
Noting with appreciation the assistance being provided by the United Nations,
including its Office on Drugs and Crime (UNODC), and other international
organizations and donors, in coordination with the Contact Group on Piracy off the
Coast of Somalia (CGPCS), to enhance the capacity of the judicial and the
corrections systems in Somalia, Kenya, Seychelles and other States in the region to
prosecute suspected, and imprison convicted, pirates consistent with applicable
international human rights law,
Commending those States that have amended their domestic law in order to
criminalize piracy and facilitate the prosecution of suspected pirates in their national
courts, consistent with applicable international law, including human rights law, and
stressing the need for States to continue their efforts in this regard,
Noting with concern at the same time that the domestic law of a number of
States lacks provisions criminalizing piracy and/or procedural provisions for
effective criminal prosecution of suspected pirates,
Further expressing concern over a large number of persons suspected of piracy
having to be released without facing justice, reaffirming that the failure to prosecute
persons responsible for acts of piracy and armed robbery at sea off the coast of
Somalia undermines anti-piracy efforts of the international community and being
determined to create conditions to ensure that pirates are held accountable,
Recognizing the urgent need to undertake decisive further steps to boost
anti-piracy efforts,
Expressing its gratitude for the work done by the Special Adviser to the
Secretary-General on Legal Issues Related to Piracy off the Coast of Somalia
Mr. Jack Lang in order to explore new solutions to counter more effectively piracy
and armed robbery at sea off the coast of Somalia, including by more effective
prosecution of suspected, and imprisonment of convicted pirates, and noting with
appreciation the conclusions and proposals set forth in his report to the Security
Council contained in the annex to document S/2011/30,
S/RES/1976 (2011)
311-29544
Determining that the incidents of piracy and armed robbery at sea off the coast
of Somalia exacerbate the situation in Somalia, which continues to constitute a
threat to international peace and security in the region,
1. Welcomes the report of the Special Adviser to the Secretary-General on
Legal Issues Related to Piracy off the coast of Somalia;
2. Recognizes that the ongoing instability in Somalia is one of the
underlying causes of the problem of piracy and contributes to the problem of piracy
and armed robbery at sea off the coast of Somalia, and stresses the need for a
comprehensive response to tackle piracy and its underlying causes by the
international community;
3. Calls upon States to cooperate, as appropriate, on the issue of hostage-
taking;
4. Requests States, UNODC, the United Nations Development Programme,
the United Nations Political Office for Somalia (UNPOS) and regional organizations
to assist the TFG and regional authorities in Somalia in establishing a system of
governance, rule of law and police control in lawless areas where land-based
activities related to piracy are taking place and also requests the TFG and regional
authorities in Somalia to increase their own efforts in this regard;
5. Requests States and regional organizations to support sustainable
economic growth in Somalia thus contributing to a durable eradication of piracy and
armed robbery at sea off the coast of Somalia, as well as other illegal activities
connected therewith, in particular in priority areas recommended by the Istanbul
conference on piracy in Somalia;
6. Invites States and regional organizations to continue their support and
assistance to Somalia in its efforts to develop national fisheries and port activities in
line with the Regional Plan of Action, and in this regard emphasizes the importance
of the earliest possible delimitation of Somalia’s maritime spaces in accordance with
the Convention;
7. Recalls preambular paragraphs 6 and 7 above and operative paragraph 2
of resolution 1950 (2010), and requests the Secretary-General to report within six
months on the protection of Somali natural resources and waters, and on alleged
illegal fishing and illegal dumping, including of toxic substances, off the coast of
Somalia, taking into account the studies on this matter previously conducted by the
United Nations Environmental Programme and other competent agencies and
organizations, and expresses its readiness to keep the matter under review;
8. Urges States individually or within the framework of competent
international organizations to positively consider investigating allegations of illegal
fishing and illegal dumping, including of toxic substances, with a view to
prosecuting such offences when committed by persons under their jurisdiction;
9. Calls upon States and regional organizations cooperating with the TFG in
the fight against piracy off the coast of Somalia to further increase their
coordination to effectively deter, prevent and respond to pirate attacks, including
through the CGPCS;
10. Encourages States and regional organisations cooperating with the TFG
to assist Somalia in strengthening its coastguard capacity, in particular by
S/RES/1976 (2011)
11-295444
supporting the development of land-based coastal monitoring and increasing their
cooperation with the Somali regional authorities in this regard, as appropriate, after
having any necessary approval from the Council’s Committee pursuant to
resolutions 751 (1992) and 1907 (2009);
11. Calls on States, regional organizations, the United Nations, IMO and
other appropriate partners to provide all necessary technical and financial support to
the implementation of the Djibouti Code of Conduct, the Regional Plan of Action
for Maritime Security in Eastern and Southern Africa and the Indian Ocean agreed
by Ministers in Mauritius in October 2010, and the CGPCS regional needs
assessment report, recognizing the political will expressed by regional countries in
these documents to combat piracy by all means possible, including through
prosecution and imprisonment;
12. Commends the efforts of the shipping industry, in cooperation with the
CGPCS and IMO, in developing and disseminating the updated version of the Best
Management Practices to Deter Piracy off the Coast of Somalia and in the Arabian
Sea Area (BMP) and emphasizes the critical importance for the shipping industry of
applying the best practices recommended in the BMP;
13. Urges all States, including States in the region, to criminalize piracy
under their domestic law, emphasizing the importance of criminalizing incitement,
facilitation, conspiracy and attempts to commit acts of piracy;
14. Recognizes that piracy is a crime subject to universal jurisdiction and in
that regard reiterates its call on States to favourably consider the prosecution of
suspected, and imprisonment of convicted, pirates apprehended off the coast of
Somalia, consistent with applicable international human rights law;
15. Underlines the need to investigate and prosecute those who illicitly
finance, plan, organize, or unlawfully profit from pirate attacks off the coast of
Somalia, recognizing that individuals and entities who incite or intentionally
facilitate an act of piracy are themselves engaging in piracy as defined under
international law and expresses its intention to keep under review the possibility of
applying targeted sanctions against such individuals and entities if they meet the
listing criteria set out in paragraph 8 resolution 1844 (2008);
16. Invites States, individually or in cooperation with regional organizations,
UNODC and INTERPOL, to examine their domestic legal frameworks for detention
at sea of suspected pirates to ensure that their laws provide reasonable procedures,
consistent with applicable international human rights law, and also invites States to
examine domestic procedures for the preservation of evidence that may be used in
criminal proceedings to ensure the admissibility of such evidence, and encourages
the CGPCS to contribute to this work;
17. Further invites States and regional organizations, individually or in
cooperation with, among others, UNODC and INTERPOL, to assist Somalia and
other States of the region in strengthening their counter-piracy law enforcement
capacities, including implementation of anti-money-laundering laws, the
establishment of Financial Investigation Units and strengthening forensic capacities,
as tools against international criminal networks involved in piracy, and stresses in
this context the need to support the investigation and prosecution of those who
illicitly finance, plan, organize, or unlawfully profit from pirate attacks off the coast
of Somalia;
S/RES/1976 (2011)
511-29544
18. Underlines the importance of continuing to enhance the collection,
preservation and transmission to competent authorities of evidence of acts of piracy
and armed robbery at sea off the coast of Somalia, and welcomes further work of
IMO, INTERPOL and industry groups to assist in providing guidance to seafarers
on preservation of crime scenes following acts of piracy, noting the importance for
the successful prosecution of acts of piracy of enabling seafarers to give evidence in
criminal proceedings;
19. Urges States and international organizations to share evidence and
information for anti-piracy law enforcement purposes with a view to ensuring
effective prosecution of suspected, and imprisonment of convicted, pirates;
20. Requests States, UNODC and regional organizations to consider,
consistent with applicable rules of international human rights law, measures aimed
at facilitating the transfer of suspected pirates for trial, and convicted pirates for
imprisonment, including through relevant transfer agreements or arrangements, and
commends the efforts to date of the CGPCS in this regard;
21. Welcomes the readiness of the national and regional administrations of
Somalia to cooperate with each other and with States who have prosecuted
suspected pirates with a view to enabling convicted pirates to be repatriated back to
Somalia under suitable prisoner transfer arrangements, consistent with applicable
international law including international human rights law, recognizes in this regard
the discussions between the Government of Seychelles and the national and regional
administrations of Somalia, which resulted in an agreement in principle of a legal
framework for the transfer of convicted pirates to Somalia after their prosecution
and conviction in the Seychelles, and encourages States to continue their efforts in
this regard;
22. Urges States, UNODC, based on support from donors, and regional
organizations to consolidate international assistance to increase prison capacity in
Somalia, including by constructing in the short-term additional prisons in Puntland
and Somaliland, and requests UNODC to continue to provide training for prison
staff in accordance with relevant international human rights standards and to
continue to provide monitoring of compliance with such standards;
23. Requests the TFG, with the assistance of UNODC, to elaborate and adopt
a complete set of counter-piracy laws, and in this regard, welcomes the positive
steps made in Puntland, and the progress being made in Somaliland;
24. Emphasizes the need to ensure effective coordination of anti-piracy
efforts and in that regard requests the Secretary-General to strengthen UNPOS as
the United Nations focal point for counter-piracy, including the Kampala process;
25. Supports the ongoing efforts by regional States in the development of
anti-piracy courts or chambers in the region, welcomes support by States and
international organizations, in consultation with the CGPCS, to such efforts, and
requests the Secretary-General to take appropriate measures to assist States and
international organizations in such activities;
26. Decides to urgently consider the establishment of specialized Somali
courts to try suspected pirates both in Somalia and in the region, including an
extraterritorial Somali specialized anti-piracy court, as referred to in the
recommendations contained in the report of the Special Adviser to the Secretary-
S/RES/1976 (2011)
11-295446
General on Legal Issues Related to Piracy off the Coast of Somalia Mr. Jack Lang
(annex to document S/2011/30), consistent with applicable human rights law, and
requests the Secretary-General to report within two months on the modalities of
such prosecution mechanisms, including on the participation of international
personnel and on other international support and assistance, taking into account the
work of the CGPCS and in consultation with concerned regional States and
expresses its intention to take further decisions on this matter;
27. Urges both State and non-State actors affected by piracy, most notably
the international shipping community, to provide support for the above-mentioned
judicial and detention related projects through the Trust Fund Supporting the
Initiatives of States Countering Piracy off the coast of Somalia;
28. Decides to remain seized of the matter.
