United Nations S/RES/1998 (2011)
Security Council Distr.: General
12 July 2011
11-41118 (E)
*1141118*
Resolution 1998 (2011)
Adopted by the Security Council at its 6581st meeting, on
12 July 2011
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of
11 August 2000, 1379 (2001) of 20 November 2001, 1460 (2003) of 30 January
2003, 1539 (2004) of 22 April 2004, 1612 (2005) of 26 July 2005, and 1882 (2009)
of 4 August 2009, and all relevant Statements of its President, which contribute to a
comprehensive framework for addressing the protection of children affected by
armed conflict;
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children;
Calling on all parties to armed conflicts to comply strictly with the obligations
applicable to them under international law for the protection of children in armed
conflict, including those contained in the Convention on the Rights of the Child and
its Optional Protocol on the involvement of Children in armed conflict, as well as
the Geneva Conventions of 12th August 1949 and their Additional Protocols of
1977;
Acknowledging that the implementation of its resolutions 1612 (2005) and
1882 (2009) has generated progress, resulting in the release and reintegration of
children into their families and communities, and in a more systematic dialogue
with the United Nations country-level task force and parties to the armed conflict on
the implementation on time-bound action plans, while remaining deeply concerned
over the lack of progress on the ground in some situations of concern where parties
to conflict continue to violate with impunity the relevant provisions of applicable
international law relating to the rights and protection of children in armed conflict;
Stressing the primary role of Governments in providing protection and relief to
all children affected by armed conflict, and reiterating that all actions undertaken by
United Nations entities within the framework of the monitoring and reporting
mechanism must be designed to support and supplement, as appropriate, the
protection and rehabilitation roles of national Governments;
Convinced that the protection of children in armed conflict should be an
important aspect of any comprehensive strategy to resolve conflict;
S/RES/1998 (2011)
11-411182
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children;
Stressing the need for alleged perpetrators of crimes against children in
situations of armed conflict to be brought to justice through national justice systems
and, where applicable, international justice mechanisms and mixed criminal courts
and tribunals in order to end impunity;
Noting also relevant provisions of the Rome Statute of the International
Criminal Court;
Having considered the report of the Secretary-General of 11 May 2011
(A/65/820-S/2011/250) and stressing that the present resolution does not seek to
make any legal determination as to whether situations which are referred to in the
Secretary-General’s report are or are not armed conflicts within the context of the
Geneva Conventions and the Additional Protocols thereto, nor does it prejudge the
legal status of the non-State parties involved in these situations;
Expressing deep concern about attacks as well as threats of attacks in
contravention of applicable international law against schools and/or hospitals, and
protected persons in relation to them as well as the closure of schools and hospitals
in situations of armed conflict as a result of attacks and threats of attacks, and
calling upon all parties to armed conflict to immediately cease such attacks and
threats;
Recalling the provisions of the resolution of the General Assembly on “The
right to education in emergency situations” (A/RES/64/290) related to children in
armed conflict;
Noting that Article 28 of the Convention on the Rights of the Child recognizes
the right of the child to education and sets forth obligations for State parties to the
Convention, with a view to progressively achieving this right on the basis of equal
opportunity;
1. Strongly condemns all violations of applicable international law
involving the recruitment and use of children by parties to armed conflict, as well as
their re-recruitment, killing and maiming, rape and other sexual violence,
abductions, attacks against schools or hospitals and denial of humanitarian access by
parties to armed conflict and all other violations of international law committed
against children in situations of armed conflict;
2. Reaffirms that the monitoring and reporting mechanism will continue to
be implemented in situations listed in annex I and annex II (“the annexes”) to the
reports of the Secretary-General on children and armed conflict, in line with the
principles set out in paragraph 2 of its resolution 1612 (2005), and that its
establishment and implementation shall not prejudge or imply a decision by the
Security Council as to whether or not to include a situation on its agenda;
3. Recalls paragraph 16 of its resolution 1379 (2001) and requests the
Secretary-General to also include in the annexes to his reports on children and
armed conflict those parties to armed conflict that engage, in contravention of
applicable international law;
(a) in recurrent attacks on schools and/or hospitals
S/RES/1998 (2011)
311-41118
(b) in recurrent attacks or threats of attacks against protected persons in
relation to schools and/or hospitals in situations of armed conflict, bearing in mind
all other violations and abuses committed against children, and notes that the
present paragraph will apply to situations in accordance with the conditions set out
in paragraph 16 of its resolution 1379 (2001);
4. Urges parties to armed conflict to refrain from actions that impede
children’s access to education and to health services and requests the Secretary-
General to continue to monitor and report, inter alia, on the military use of schools
and hospitals in contravention of international humanitarian law, as well as on
attacks against, and/or kidnapping of teachers and medical personnel;
5. Invites the Secretary General, through the Special Representative of the
Secretary-General for Children and Armed Conflict, to exchange appropriate
information and maintain interaction from the earliest opportunity with the
governments concerned regarding violations and abuses committed against children
by parties which may be included in the annexes to his periodic report;
6. While noting that some parties to armed conflict have responded to its
call upon them to prepare and implement concrete time-bound action plans to halt
recruitment and use of children in violation of applicable international law;
(a) Reiterates its call on parties to armed conflict listed in the annexes of the
Secretary-General’s report on children and armed conflict that have not already
done so to prepare and implement, without further delay, action plans to halt
recruitment and use of children and killing and maiming of children, in violation of
applicable international law, as well as rape and other sexual violence against
children;
(b) Calls upon those parties that have existing action plans and have since
been listed for multiple violations to prepare and implement separate action plans,
as appropriate, to halt the killing and maiming of children, recurrent attacks on
schools and/or hospitals, recurrent attacks or threats of attacks against protected
persons in relation to schools and/or hospitals, in violation of applicable
international law, as well as rape and other sexual violence against children;
(c) Calls upon those parties listed in the annexes of the Secretary-General’s
report on children and armed conflict that commit, in contravention of applicable
international law, recurrent attacks on schools and/or hospitals, recurrent attacks or
threats of attacks against protected persons in relation to schools and/or hospitals, in
situations of armed conflict, to prepare without delay, concrete time-bound action
plans to halt those violations and abuses;
(d) Further calls upon all parties listed in the annexes of the Secretary-
General’s report on children and armed conflict, to address all other violations and
abuses committed against children and undertake specific commitments and
measures in this regard;
(e) Urges those parties listed in the annexes of the Secretary-General’s report
on children and armed conflict to implement the provisions contained in this
paragraph in close cooperation with the Special Representative of the Secretary-
General for Children and Armed Conflict and the United Nations country-level task
forces on monitoring and reporting;
S/RES/1998 (2011)
11-411184
7. In this context, encourages Member States to devise ways, in close
consultations with the United Nations country-level task force on monitoring and
reporting and United Nations country teams, to facilitate the development and
implementation of time-bound actions plans, and the review and monitoring by the
United Nations country level task force of obligations and commitments relating to
the protection of children and armed conflict;
8. Invites the United Nations country-level task force on monitoring and
reporting to consider including in its reports the relevant information provided by
the government concerned and to ensure that information collected and
communicated by the mechanism is accurate, objective, reliable, and verifiable;
9. Reiterates its determination to ensure respect for its resolutions on
children and armed conflict, and in this regard:
(a) Welcomes the sustained activity and recommendations of its Working
Group on Children and Armed Conflict as called for in paragraph 8 of its resolution
1612 (2005), and invites it to continue reporting regularly to the Security Council;
(b) Expresses deep concern that certain parties persist in committing
violations and abuses against children and expresses its readiness to adopt targeted
and graduated measures against persistent perpetrators, taking into account the
relevant provisions of its resolutions 1539 (2004), 1612 (2005) and 1882 (2009);
(c) Requests enhanced communication between the Working Group and
relevant Security Council Sanctions Committees, including through the exchange of
pertinent information on violation and abuses committed against children in armed
conflict;
(d) Encourages its relevant Sanctions Committees to continue to invite the
Special Representative of the Secretary-General for children and armed conflict to
brief them on specific information pertaining to her mandate that would be relevant
to the work of the committees, and encourages the Sanctions Committees to bear in
mind the relevant recommendations of the Secretary-General’s report on children
and armed conflict and encourages the Special Representative of the Secretary-
General to share specific information contained in the Secretary-General’s reports
with relevant Sanctions Committees expert groups;
(e) Expresses its intention, when establishing, modifying or renewing the
mandate of relevant Sanctions regimes, to consider including provisions pertaining
to parties to armed conflict that engage in activities in violation of applicable
international law relating to the rights and protection of children in armed conflict;
10. Encourages Members States that wish to do so to continue to
communicate relevant information to the Security Council on the implementation of
its resolutions on children and armed conflict;
11. Calls upon Member States concerned to take decisive and immediate
action against persistent perpetrators of violations and abuses committed against
children in situations of armed conflict, and further calls upon them to bring to
justice those responsible for such violations that are prohibited under applicable
international law, including with regard to recruitment and use of children, killing
and maiming, rape and other sexual violence, attacks on schools and/or hospitals,
attacks or threats of attacks against protected persons in relation to schools and/or
hospitals through national justice systems, and where applicable, international
S/RES/1998 (2011)
511-41118
justice mechanisms and mixed criminal courts and tribunals, with a view to ending
impunity for those committing crimes against children;
12. Stresses the responsibility of the United Nations country-level task forces
on monitoring and reporting and United Nations country teams, consistent with their
respective mandates, to ensure effective follow-up to Security Council resolutions
on children and armed conflict, to monitor and report progress to the Secretary-
General in close cooperation with his Special Representative for Children and
Armed Conflict and ensure a coordinated response to issues related to children and
armed conflict;
13. Reiterates its request to the Secretary-General to ensure that, in all his
reports on country-specific situations, the matter of children and armed conflict is
included as a specific aspect of the report, and expresses its intention to give its full
attention to the information provided therein, including the implementation of
relevant Security Council resolutions and of the recommendations of its Working
Group on Children and Armed Conflict, when dealing with those situations on its
agenda;
14. Reaffirms its decision to continue to include specific provisions for the
protection of children in the mandates of all relevant United Nations peacekeeping,
peacebuilding and political missions, encourages deployment of Child Protection
Advisers to such missions and calls upon the Secretary-General to ensure that such
advisers are recruited and deployed in line with the Council’s relevant country
specific resolutions and the Department of Peacekeeping Operations (DPKO) Policy
Directive on Mainstreaming the Protection Rights and Wellbeing of Children by
Armed Conflict;
15. Requests Member States, United Nations peacekeeping, peacebuilding
and political missions and United Nations country teams, within their respective
mandates and in close cooperation with the Governments of the countries
concerned, to establish appropriate strategies and coordination mechanisms for
information exchange and cooperation on child protection concerns, in particular on
cross-border issues, bearing in mind relevant conclusions by the Security Council
Working Group on Children and Armed Conflict and paragraph 2 (d) of its
resolution 1612 (2005);
16. Welcoming the progress achieved by the Country Task Forces on
Monitoring and Reporting and stressing that a strengthened monitoring and
reporting mechanism with adequate capacities is necessary to ensure an adequate
follow up on the Secretary General’s recommendations and on the conclusions of
the Working Group of Children and Armed Conflict, in accordance with its
resolutions 1612 (2005) and 1882 (2009);
17. Requests the Secretary-General to continue to take the necessary
measures including, where applicable, to bring the monitoring and reporting
mechanism to its full capacity, to allow for prompt advocacy and effective response
to all violations and abuses committed against children and to ensure that
information collected and communicated by the mechanism is accurate, objective,
reliable and verifiable;
18. Stresses that effective disarmament, demobilisation and reintegration
programmes for children, building on best practices identified by UNICEF and other
relevant child protection actors, including the International Labour Organization, are
S/RES/1998 (2011)
11-411186
crucial for the well-being of all children who, in contravention of applicable
international law, have been recruited or used by armed forces and groups, are a
critical factor for durable peace and security, and urges national Governments and
donors to ensure that these community-based programmes receive timely, sustained
and adequate resources and funding;
19. Calls upon Member States, United Nations entities, including the
Peacebuilding Commission and other parties concerned to ensure that the protection,
rights, well-being and empowerment of children affected by armed conflict are
integrated into all peace processes and that post-conflict recovery and reconstruction
planning, programmes and strategies prioritize issues concerning children affected
by armed conflict;
20. Invites the Special Representative for Children and Armed Conflict to
brief the Security Council on the modalities of the inclusion of parties into the
annexes of the periodic report of the Secretary-General on children and armed
conflict, enabling an exchange of views;
21. Directs its Working Group on Children and Armed Conflict, with the
support of the Special Representative for Children and Armed Conflict, to consider,
within one year, a broad range of options for increasing pressure on persistent
perpetrators of violations and abuses committed against children in situations of
armed conflict;
22. Requests the Secretary-General to submit a report by June 2012 on the
implementation of its resolutions and presidential statements on children and armed
conflict, including the present resolution, which would include, inter alia:
(a) Annexed lists of parties in situations of armed conflict on the agenda of
the Security Council or in other situations, in accordance with paragraph 19 (a) of
resolution 1882 (2009) and paragraph 3 of the present resolution;
(b) Information on measures undertaken by parties listed in the annexes to
end all violations and abuses committed against children in situations of armed
conflict;
(c) Information on progress made in the implementation of the monitoring
and reporting mechanism established in its resolution 1612 (2005);
(d) Information on the criteria and procedures used for listing and de-listing
parties to armed conflict in the annexes of his periodic reports, in accordance with
paragraph 3 of the present resolution, bearing in mind the views expressed by all the
members of the Working Group during informal briefings to be held before the end
of 2011;
23. Decides to remain actively seized of this matter.
