United Nations S/RES/2014 (2011)
Security Council Distr.: General
21 October 2011
11-55961 (E)
*1155961*
Resolution 2014 (2011)
Adopted by the Security Council at its 6634th meeting,
on 21 October 2011
The Security Council,
Recalling its Press Statements of 24 September 2011, 9 August 2011, and 24 June
2011,
Expressing grave concern at the situation in Yemen,
Reaffirming its strong commitment to the unity, sovereignty, independence and
territorial integrity of Yemen,
Welcoming the Secretary-General’s statement of 23 September 2011 urging all
sides to engage in a constructive manner to achieve a peaceful resolution to the
current crisis,
Welcoming the engagement of the Gulf Cooperation Council, and reaffirming
the support of the Security Council for the GCC’s efforts to resolve the political
crisis in Yemen,
Welcoming the continuing efforts of the Good Offices of the Secretary-
General, including the visits to Yemen by the Special Adviser,
Taking note of the Human Rights Council resolution on Yemen
(A/HRC/RES/18/19), and underlining the need for a comprehensive, independent
and impartial investigation consistent with international standards into alleged
human rights abuses and violations, with a view to avoiding impunity and ensuring
full accountability, and noting in this regard the concerns expressed by the United
Nations High Commissioner for Human Rights,
Welcoming the statement by the Ministerial Council of the Gulf Cooperation
Council on 23 September 2011 which called for the immediate signing by President
Saleh and implementation of the Gulf Cooperation Council initiative, condemned
the use of force against unarmed demonstrators, and called for restraint, a
commitment to a full and immediate ceasefire and the formation of a commission to
investigate the events that led to the killing of innocent Yemeni people,
Expressing serious concern at the worsening security situation, including
armed conflict, and the deteriorating economic and humanitarian situation due to the
lack of progress on a political settlement, and the potential for the further escalation
of violence,
S/RES/2014 (2011)
11-559612
Reaffirming its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009)
and 1960 (2010) on women, peace, and security, and reiterating the need for the full,
equal and effective participation of women at all stages of peace-processes given
their vital role in the prevention and resolution of conflict and peacebuilding,
reaffirming the key role women play in re-establishing the fabric of society and
stressing the need for their involvement in conflict resolution in order to take into
account their perspective and needs,
Expressing serious concern also about the increasing number of internally
displaced persons and refugees in Yemen, the alarming levels of malnutrition caused
by drought and soaring fuel and food prices, the increasing interruption of basic
supplies and social services, and increasingly difficult access to safe water and
health care,
Expressing further serious concern at the increased threat from Al-Qaida in the
Arabian Peninsula and the risk of new terror attacks in parts of Yemen, and
reaffirming that terrorism in all forms and manifestations constitutes one of the most
serious threats to international peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations,
Condemning all terrorist and other attacks against civilians and against the
authorities, including those aimed at jeopardizing the political process in Yemen,
such as the attack on the Presidential compound in Sana’a on 3 June 2011,
Recalling the Yemeni Government’s primary responsibility to protect its
population,
Stressing that the best solution to the current crisis in Yemen is through an
inclusive and Yemeni-led political process of transition that meets the legitimate
demands and aspirations of the Yemeni people for change,
Reaffirming its support for the Presidential decree of 12 September which is
designed to find a political agreement acceptable to all parties, and to ensure a
peaceful and democratic transition of power, including the holding of early
Presidential elections,
Stressing the importance of the stability and security of Yemen, particularly
regarding overall international counter-terrorism efforts,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations, and emphasizing the threats to
regional security and stability posed by the deterioration of the situation in Yemen in
the absence of a lasting political settlement,
1. Expresses profound regret at the hundreds of deaths, mainly of civilians,
including women and children;
2. Strongly condemns the continued human rights violations by the Yemeni
authorities, such as the excessive use of force against peaceful protestors as well as
the acts of violence, use of force, and human rights abuses perpetrated by other
actors, and stresses that all those responsible for violence, human rights violations
and abuses should be held accountable;
3. Demands that all sides immediately reject the use of violence to achieve
political goals;
4. Reaffirms its view that the signature and implementation as soon as
possible of a settlement agreement on the basis of the Gulf Cooperation Council
S/RES/2014 (2011)
311-55961
initiative is essential for an inclusive, orderly, and Yemeni-led process of political
transition, notes the signing of the Gulf Cooperation Council initiative by some
opposition parties and the General People’s Congress, calls on all parties in Yemen
to commit themselves to implementation of a political settlement based upon this
initiative, notes the commitment by the President of Yemen to immediately sign the
Gulf Cooperation Council initiative and encourages him, or those authorized to act
on his behalf, to do so, and to implement a political settlement based upon it, and
calls for this commitment to be translated into action, in order to achieve a peaceful
political transition of power, as stated in the Gulf Cooperation Council initiative and
the Presidential decree of 12 September, without further delay;
5. Demands that the Yemeni authorities immediately ensure their actions
comply with obligations under applicable international humanitarian and human
rights law, allow the people of Yemen to exercise their human rights and
fundamental freedoms, including their rights of peaceful assembly to demand
redress of their grievances and freedom of expression, including for members of the
media, and take action to end attacks against civilians and civilian targets by
security forces;
6. Calls upon all concerned parties to ensure the protection of women and
children, to improve women’s participation in conflict resolution and encourages all
parties to facilitate the equal and full participation of women at decision-making
levels;
7. Urges all opposition groups to commit to playing a full and constructive
part in the agreement and implementation of a political settlement on the basis of
the Gulf Cooperation Council initiative, and demands that all opposition groups
refrain from violence, and cease the use of force to achieve political aims;
8. Further demands that all armed groups remove all weapons from areas of
peaceful demonstration, refrain from violence and provocation, refrain from the
recruitment of children, and urges all parties not to target vital infrastructure;
9. Expresses its concern over the presence of Al-Qaida in the Arabian
Peninsula, and its determination to address this threat in accordance with the Charter
of the United Nations and international law including applicable human rights,
refugee and humanitarian law;
10. Encourages the international community to provide humanitarian
assistance to Yemen, and in this regard requests all parties in Yemen to facilitate the
work of the United Nations agencies and other relevant organizations, and ensure
full, safe and unhindered access for the timely delivery of the humanitarian aid to
persons in need across Yemen;
11. Requests the Secretary-General to continue his Good Offices, including
through visits by the Special Adviser, and to continue to urge all Yemeni
stakeholders to implement the provisions of this resolution, and encourage all States
and regional organizations to contribute to this objective;
12. Requests the Secretary-General to report on implementation of this
resolution within 30 days of its adoption and every 60 days thereafter;
13. Decides to remain actively seized of the matter.
