United Nations S/RES/2015 (2011)
Security Council Distr.: General
24 October 2011
11-56103 (E)
*1156103*
Resolution 2015 (2011)
Adopted by the Security Council at its 6635th meeting, on
24 October 2011
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1918 (2010) and 1976 (2011),
Continuing to be gravely concerned by the growing threat that piracy and
armed robbery at sea against vessels off the coast of Somalia pose to the situation in
Somalia, States in the region and other States, as well as to international navigation,
the safety of commercial maritime routes and the safety of seafarers and other
persons, and also gravely concerned by the increased level of violence employed by
pirates and persons involved in armed robbery at sea off the coast of Somalia,
Emphasizing the importance of finding a comprehensive solution to the
problem of piracy and armed robbery at sea off the coast of Somalia,
Stressing the need to build Somalia’s potential for sustainable economic
growth as a means to tackle the underlying causes of piracy, including poverty, thus
contributing to a durable eradication of piracy and armed robbery at sea off the coast
of Somalia and illegal activities connected therewith,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (Convention), in particular
its articles 100, 101 and 105, sets out the legal framework applicable to combating
piracy and armed robbery at sea, as well as other ocean activities,
Further reaffirming that the provisions of this resolution apply only with
respect to the situation in Somalia and do not affect the rights and obligations or
responsibilities of Member States under international law,
Bearing in mind the Djibouti Code of Conduct concerning the Repression of
Piracy and Armed Robbery against Ships in the Western Indian Ocean and the Gulf
of Aden, and recognizing the commitment of signatory States to review their
national legislation with a view to ensuring that national laws to criminalize piracy
and armed robbery against ships, and adequate guidelines for the exercise of
S/RES/2015 (2011)
11-561032
jurisdiction, conduct of investigations, and prosecutions of alleged offenders, are in
place,
Commending those States that have amended their domestic law in order to
criminalize piracy and facilitate the prosecution of suspected pirates in their national
courts, consistent with applicable international law, including human rights law, and
stressing the need for States to continue their efforts in this regard,
Noting with concern at the same time that the domestic law of a number of
States lacks provisions criminalizing piracy and/or procedural provisions for
effective criminal prosecution of suspected pirates,
Reaffirming the importance of national prosecution of suspected pirates for
combating piracy off the coast of Somalia,
Strongly condemning the continuing practice of hostage-taking by suspected
pirates operating off the coast of Somalia, expressing serious concern at the
inhuman conditions hostage face in captivity, recognizing the adverse impact on
their families, calling for the immediate release of all hostages, and noting the
importance of cooperation between Member States on the issue of hostage-taking
and the need for the prosecution of suspected pirates for taking hostages,
Recognizing that despite the efforts to date by States to prosecute suspected
pirates at the national level, the ongoing work in this regard is still insufficient and
that more must be done to ensure that suspected pirates are effectively brought to
justice,
Reiterating its concern over a large number of persons suspected of piracy
having to be released without facing justice, reaffirming that the failure to prosecute
persons responsible for acts of piracy and armed robbery at sea off the coast of
Somalia undermines anti-piracy efforts of the international community and being
determined to create conditions to ensure that pirates are held accountable,
Noting with interest the conclusion in the Secretary-General’s report on the
modalities for the establishment of specialized Somali anti-piracy courts
(S/2011/360) that, assuming that sufficient international assistance is provided,
piracy trials being conducted by courts in Somaliland and Puntland are expected to
reach international standards in about three years, and expressing its hope consistent
with the mentioned Secretary-General’s report that this timeline will be accelerated
if suitable experts, including those from the Somali diaspora, can be identified and
recruited,
Welcoming the consultations between the United Nations and regional States,
including the Seychelles, Mauritius, and Tanzania, and the willingness expressed by
Tanzania to assist the international community, under the right conditions, to
prosecute suspected pirates in its territory,
Determining that the incidents of piracy and armed robbery at sea off the coast
of Somalia exacerbate the situation in Somalia, which continues to constitute a
threat to international peace and security in the region,
1. Reaffirms that the ultimate goal of enhancing Somali responsibility and
active involvement in efforts to prosecute suspected pirates, as emphasized by the
Secretary-General’s Special Adviser on Legal Issues Related to Piracy off the Coast
S/RES/2015 (2011)
311-56103
of Somalia in his report transmitted to the Security Council on 19 January 2011
(S/2011/30), remains highly relevant in the overall context of fighting piracy;
2. Recognizes the primary role of the Transitional Federal Government
(TFG) and the relevant Somali regional authorities in eradicating piracy off the
coast of Somalia;
3. Welcomes in this regard that the Somalia end of transition road map of
6 September 2011 includes developing counter-piracy policy and legislation in
conjunction with regional entities as a key task of the Transitional Federal
Institutions (TFI), and notes that the Security Council has made its future support to
the TFI contingent upon the completion of the tasks contained in the road map;
4. Notes with appreciation the report of the Secretary-General on the
modalities for the establishment of specialized Somali anti-piracy courts
(S/2011/360) prepared pursuant to paragraph 26 of resolution 1976 (2011);
5. Reiterates its call upon all States, and in particular flag, port, and coastal
States, States of the nationality of victims as well as of perpetrators of piracy and
armed robbery, and other States with relevant jurisdiction under international law
and national legislation, to cooperate in determining jurisdiction, and in the
investigation and prosecution of all persons responsible for acts of piracy and armed
robbery off the coast of Somalia, including anyone who incites or facilitates an act
of piracy, consistent with applicable international law including human rights law;
6. Calls upon States to cooperate also, as appropriate, on the prosecution of
suspected pirates for taking hostages;
7. Reiterates its request, as a matter of urgency, to the TFG and relevant
Somali regional authorities to elaborate, with the assistance of UNODC and UNDP,
and adopt a complete set of counter-piracy laws, including laws to prosecute those
who illicitly finance, plan, organize, facilitate or profit from pirate attacks, with a
view to ensuring the effective prosecution of suspected pirates and those associated
with piracy attacks in Somalia, the post-conviction transfer of pirates prosecuted
elsewhere to Somalia, and the imprisonment of convicted pirates in Somalia, as
soon as possible, and strongly urges the TFG and regional authorities of Somalia to
expeditiously address any other existing obstacles that impede progress in this
regard, and requests the TFG and relevant regional authorities of Somalia to provide
a report to the Security Council by 31 December 2011 on action taken in each of the
areas above;
8. Calls upon UNODC, UNDP and other international partners to further
their efforts to support the development of domestic legislation, agreements and
mechanisms that would allow the effective prosecution of suspected pirates, and the
transfer and imprisonment of convicted pirates;
9. Strongly urges States that have not already done so to criminalize piracy
under their domestic law, and reiterates its call on States to favourably consider the
prosecution of suspected, and imprisonment of convicted, pirates apprehended off
the coast of Somalia, consistent with applicable international law including
international human rights law;
10. Urges States and international organizations to share evidence and
information for anti-piracy law enforcement purposes with a view to ensuring
effective prosecution of suspected, and imprisonment of convicted, pirates;
S/RES/2015 (2011)
11-561034
11. Calls upon all Member States to report, no later than 31 December 2011,
to the Secretary-General on measures they have taken to criminalize piracy under
their domestic law and to prosecute and support the prosecution of individuals
suspected of piracy off the coast of Somalia and imprisonment of convicted pirates,
and requests the Secretary-General to compile this information and to circulate this
compilation as a document of the Security Council;
12. Commends the ongoing work of UNODC and UNDP, as described in the
Secretary-General’s report, in supporting counter-piracy trials and increased prison
capacity in Somalia, consistent with the recommendation of the Secretary-General’s
Special Adviser on Legal Issues Related to Piracy of the Coast of Somalia;
13. Reaffirms that the efforts to promote effective judicial mechanisms to
prosecute suspected pirates should be continued and intensified;
14. Welcomes the undertaking of the Secretary-General, in connection with
his report (S/2011/360) to further proactively assist, at the request of the Security
Council, in the taking of appropriate next steps aimed at further enhancing counter-
piracy prosecution efforts;
15. Requests States and regional organizations to consider possible ways to
seek and allow for the effective contribution of the Somali diaspora to anti-piracy
efforts, in particular in the area of prosecution, as advised in the Secretary-General’s
report (S/2011/360);
16. Decides to continue its consideration, as a matter of urgency, without
prejudice to any further steps to ensure that pirates are held accountable, of the
establishment of specialized anti-piracy courts in Somalia and other States in the
region with substantial international participation and/or support, and requests that
the Secretary-General, in conjunction with UNODC and UNDP, further consult with
Somalia and regional States willing to establish such anti-piracy courts on the kind
of international assistance, including the provision of international personnel, that
would be required to help make such courts operational; the procedural
arrangements required for transfer of apprehended pirates and related evidence; the
projected case capacity of such courts; and the projected timeline and costs for such
courts, and to provide to the Council in the light of such consultations within
90 days detailed implementation proposals for the establishment of such courts, as
appropriate;
17. Underlines the importance for such courts to have jurisdiction to be
exercised over not only suspects captured at sea, but also anyone who incites or
intentionally facilitates piracy operations, including key figures of criminal
networks involved in piracy who illicitly plan, organize, facilitate, or finance and
profit from such attacks;
18. Recognizes that any increase in prosecution capacity must necessarily be
accompanied by a related increase in prison capacity, and calls upon both Somali
authorities, UNODC, UNDP and other international partners to support the
construction and responsible operation of prisons in Somalia in accordance with
international law;
19. Calls upon Member States, regional organizations and other appropriate
partners to support efforts to establish specialized anti-piracy courts in the region by
making or facilitating arrangements for the provision of international experts,
S/RES/2015 (2011)
511-56103
including those from the Somali diaspora, through secondment or otherwise, and to
otherwise support the work of UNODC, UNDP or others in this regard through
contributions to the Trust Fund;
20. Decides to remain seized of the matter.
