United Nations S/RES/2007 (2011)
Security Council Distr.: General
14 September 2011
11-49712 (E)
*1149712*
Resolution 2007 (2011)
Adopted by the Security Council at its 6613th meeting, on
14 September 2011
The Security Council,
Recalling its resolution 1786 (2007) adopted on 28 November 2007,
Having regard to Article 16 of the Statute of the International Tribunal for the
former Yugoslavia,
Having considered the nomination by the Secretary-General to reappoint
Mr. Serge Brammertz as Prosecutor of the International Tribunal (S/2011/566),
Recalling that resolution 1966 (2010) of 22 December 2010 called upon the
International Tribunal to take all possible measures to expeditiously complete all its
remaining work as provided for by that resolution no later than 31 December 2014,
Decides to reappoint Mr. Serge Brammertz as Prosecutor of the International
Tribunal for the former Yugoslavia, notwithstanding the provisions of Article 16,
paragraph 4, of the Statute of the International Tribunal for the former Yugoslavia
related to the length of office of the Prosecutor, for a term with effect from
1 January 2012 until 31 December 2014, which is subject to an earlier termination
by the Security Council upon the completion of the work of the International
Tribunal.
