United Nations S/RES/2018 (2011)
Security Council Distr.: General
31 October 2011
11-57321 (E)
*1157321*
Resolution 2018 (2011)
Adopted by the Security Council at its 6645th meeting,
on 31 October 2011
The Security Council,
Expressing its deep concern about the threat that piracy and armed robbery at
sea in the Gulf of Guinea pose to international navigation, security and the
economic development of states in the region,
Recalling its statement of 30 August 2011 on piracy and armed robbery at sea
in the Gulf of Guinea,
Expressing its concern over the threat that piracy and armed robbery at sea
pose to the safety of seafarers and other persons, including through their being taken
as hostages, and deeply concerned by the violence employed by pirates and persons
involved in piracy and armed robbery at sea in the Gulf of Guinea,
Affirming its respect for the sovereignty and territorial integrity of the States of
the Gulf of Guinea and their neighbours,
Further affirming that the provisions of this resolution apply only with respect
to the situation in the Gulf of Guinea,
Affirming that international law, as reflected in the United Nations Convention
on the Law of the Sea of 10 December 1982, in particular its articles 100, 101 and
105, sets out the legal framework applicable to countering piracy and armed robbery
at sea, as well as other ocean activities,
Noting that applicable international legal instruments provide for parties to
create criminal offences, establish jurisdiction, and prosecute or extradite for
prosecution, persons responsible for or suspected of seizing or exercising control
over a ship or fixed platform by force or threat thereof or any other form of
intimidation,
Emphasizing the importance of finding a comprehensive solution to the
problem of piracy and armed robbery at sea in the Gulf of Guinea,
Noting the efforts of the States of the Gulf of Guinea to address this problem,
including joint patrols at sea and the activities of the Federal Republic of Nigeria
and Benin Republic off the coast of Benin,
S/RES/2018 (2011)
11-573212
Also noting the need for international assistance as part of a comprehensive
strategy to support national and regional efforts to assist States in the region with
their efforts to address piracy and armed robbery at sea in the Gulf of Guinea,
Welcoming the contributions made by some Member States and international
organizations in support of the maritime sector, including security, capacity-building
and the joint operations of the States of the Gulf of Guinea,
Stressing that the coordination of efforts at the regional level is necessary for
the development of a comprehensive strategy to counter the threat of piracy and
armed robbery at sea in the Gulf of Guinea,
Noting that States in the region have a leadership role to play in this regard,
supported by organizations in the region,
1. Condemns all acts of piracy and armed robbery at sea committed off the
coast of the States of the Gulf of Guinea;
2. Welcomes the intention to convene a summit of Gulf of Guinea Heads of
State in order to consider a comprehensive response in the region and encourages
the States of the Economic Community of West African States (ECOWAS), the
Economic Community of Central African States (ECCAS) and the Gulf of Guinea
Commission (GGC) to develop a comprehensive strategy, including through:
(a) the development of domestic laws and regulations, where these are not in
place, criminalizing piracy and armed robbery at sea;
(b) the development of a regional framework to counter piracy and armed
robbery at sea, including information-sharing and operational coordination
mechanisms in the region;
(c) the development and strengthening of domestic laws and regulations, as
appropriate, to implement relevant international agreements addressing the safety
and security of navigation, in accordance with international law;
3. Encourages States of ECOWAS, ECCAS and the GGC, through
concerted action, to counter piracy and armed robbery at sea in the Gulf of Guinea
through the conduct of bilateral or regional maritime patrols consistent with relevant
international law; and requests the States concerned to take appropriate steps to
ensure that the activities they undertake pursuant to this resolution, do not have a
practical effect of denying or impairing freedom of navigation on the high seas or
the right of innocent passage in the territorial sea to vessels of third States;
4. Calls upon States, in cooperation with the shipping industry, the
insurance industry and the International Maritime Organization (IMO) to issue to
ships entitled to fly their flag, appropriate advice and guidance within context of the
Gulf of Guinea, on avoidance, evasion and defensive techniques and measures to
take, if under the threat of attack, or attack when sailing in the waters of the Gulf of
Guinea;
5. Further calls upon States of ECOWAS, ECCAS and GGC, in conjunction
with flag States and States of nationality of victims or of perpetrators of acts of
piracy or armed robbery at sea, to cooperate in the prosecution of alleged
perpetrators, including facilitators and financiers of acts of piracy and armed
robbery at sea committed off the coast of the Gulf of Guinea, in accordance with
applicable international law, including human rights law;
S/RES/2018 (2011)
311-57321
6. Encourages the international community to assist, upon request, the
States concerned in the region, ECOWAS, ECCAS, GGC and other relevant
organizations and agencies in strengthening their efforts to counter piracy and armed
robbery at sea, in the Gulf of Guinea;
7. Welcomes the intention of the Secretary-General of the United Nations to
deploy a United Nations assessment mission to examine the threat of piracy and
armed robbery at sea, in the Gulf of Guinea and explore options on how best to
address the problem, and looks forward to receiving the mission’s report with
recommendations on the matter;
8. Decides to remain seized of the matter.
