United Nations S/RES/2033 (2012)
Security Council Distr.: General
12 January 2012
12-20623 (E)
*1220623*
Resolution 2033 (2012)
Adopted by the Security Council at its 6702nd meeting, on
12 January 2012
The Security Council,
Recalling all its previous relevant resolutions and statements of its President
which underscore the importance of developing effective partnerships between the
United Nations and regional organizations, in particular the African Union, in
accordance with the Charter of the United Nations and the relevant statutes of
regional and subregional organizations,
Reaffirming its primary responsibility for the maintenance of international
peace and security,
Reiterating that cooperation with regional and subregional organizations in
matters relating to the maintenance of peace and security and consistent with
Chapter VIII of the Charter of the United Nations, can improve collective security,
Recognizing that regional organizations are well positioned to understand the
causes of armed conflicts owing to their knowledge of the region which can be a
benefit for their efforts to influence the prevention or resolution of these conflicts,
Stressing the utility of developing effective partnerships between the United
Nations and regional and subregional organizations, in order to enable early
responses to disputes and emerging crises and to strengthen the role of the United
Nations in the prevention of conflict,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
1894 (2009) and 1960 (2010) and its commitment to their full and effective
implementation and reaffirming the important role that women play in mediation,
conflict prevention, as well as in the peaceful resolution of conflict and
peacebuilding as expressed in its Presidential Statement 2011/20 of 28 October 2011
and also reaffirming the importance of the prevention of and protection from sexual
violence,
Reaffirming its resolutions 1379 (2001), 1612 (2006), 1882 (2009) and 1998
(2011) on the protection of children in armed conflicts and encouraging initiatives
by regional and subregional organizations and arrangements for the protection of
children affected by armed conflict and encouraging continued mainstreaming of
child protection into their advocacy, policies and programmes,
S/RES/2033 (2012)
12-206232
Welcoming the increasing contribution being made by the African Union in
efforts to settle conflicts on the African Continent and expressing its support for the
peace initiatives conducted by the African Union, and through the African
subregional organizations and stresses, in accordance with Article 54 of the Charter
of the United Nations, the need for regional and subregional organizations at all
times to keep the Security Council fully informed of these efforts in a
comprehensive and coordinated manner,
Recalling the Constitutive Act of the African Union and its Protocol relating to
the establishment of the Peace and Security Council of the African Union and
expressing its support for the ongoing operationalization of the African Union Peace
and Security Architecture,
Acknowledging progress made in the ongoing cooperation between the United
Nations and the African Union, and stressing the importance of further
strengthening cooperation and developing effective partnership with the African
Union Peace and Security Council consistent with Chapter VIII of the United
Nations Charter to address common collective security challenges in Africa,
Recognizing the importance of strengthening the capacity of regional and
subregional organizations in conflict prevention and crisis management, and in
post-conflict stabilization,
Further recognizing that one major constraint facing some regional
organizations, in particular the African Union, in effectively carrying out the
mandate of maintaining regional peace and security is securing predictable,
sustainable and flexible resources,
Noting with appreciation the collaboration between the good offices of the
Secretary-General including his Special Representatives and the African Union in
the area of conflict prevention,
Welcoming the contribution of the United Nations Office to the African Union
in strengthening coordination and cooperation between the United Nations and the
African Union,
Taking note with appreciation the efforts of the United Nations Secretariat and
the African Union Commission in developing common guidelines that outline a
framework for mediation in Africa in an effort to make the United Nations-African
Union partnership more coherent when undertaking joint mediation efforts,
Welcoming the United Nations support for the African Union in the field of
peacekeeping, including by supporting the African Union’s efforts to develop policy,
guidance and training in particular in the areas of Security Sector Reform,
post-conflict reconstruction and the protection of civilians including the problem of
sexual violence in armed conflict,
Noting the need for a comprehensive analysis of lessons learned from practical
cooperation between the United Nations and the African Union, in particular with
regard to the United Nations-African Union Mission in Darfur (UNAMID) as well
as the African Union Mission in Somalia (AMISOM), recognizing the need to build
upon lessons learned from practical cooperation between the United Nations and the
African Union and further recognizing the benefits of coordination of policy and
strategy in this regard by the Security Council and the African Union Peace and
Security Council,
S/RES/2033 (2012)
312-20623
Further taking note of the report of the African Union Chairperson entitled
The United Nations-African Union Partnership on Peace and Security: Towards
Greater Strategic Political Coherence on the partnership between the United Nations
and the African Union on peace and security in Africa,
Welcoming the report of the Secretary-General on United Nations-African
Union cooperation in peace and security (S/2011/805),
1. Expresses its determination to take effective steps to further enhance the
relationship between the United Nations and regional and subregional organizations,
in particular the African Union, in accordance with Chapter VIII of the United
Nations Charter;
2. Encourages the continuing involvement of regional and subregional
organizations in the peaceful settlement of disputes, including through conflict
prevention, confidence-building and mediation efforts;
3. Further encourages regional and subregional organizations to strengthen
and increase cooperation among them, including efforts to enhance their respective
capacities, in the maintenance of international peace and security;
4. Reiterates the importance of establishing a more effective relationship
between the Security Council and the African Union Peace and Security Council
including in the area of conflict prevention, resolution and management, electoral
assistance and regional conflict prevention offices;
5. Takes note of the respective strategic visions of the partnership between
the African Union and the United Nations as contained in the reports of the
Secretary-General of the United Nations (S/2011/805) and the Chairperson of the
African Union Commission and stresses that common and coordinated efforts
undertaken by the Security Council and the African Union Peace and Security
Council in matters of peace and security, should be based on their respective
authorities, competencies and capacities;
6. Encourages the improvement of regular interaction, consultation and
coordination, as appropriate between the Security Council and the African Union
Peace and Security Council on matters of mutual interest;
7. Stresses the importance of a coordinated international response to causes
of conflict and recognizes the need for the development of effective long-term
strategies and emphasizes the need for all United Nations organs and agencies to
pursue preventive strategies and to take action within their respective areas of
competence to assist Member States and regional organizations to eradicate poverty,
strengthen development cooperation and assistance and promote respect for human
rights and fundamental freedoms;
8. Reaffirms the obligation of all Member States to settle disputes and
resolve conflicts in accordance with the United Nations Charter and calls upon the
international community to assist the efforts initiated by the African Union and
subregional organizations aimed at the peaceful settlement of disputes and the
resolution of conflict in accordance with the Charter of the United Nations;
9. Calls upon the Secretary-General to maintain close consultations with the
African Union and Regional Economic Communities as well as with international
S/RES/2033 (2012)
12-206234
partners on peace and security challenges in Africa, especially in prevention and
resolution of conflicts;
10. Recognizes the important role of the good offices of the Secretary-
General in Africa, and encourages the Secretary-General to continue to use
mediation as often as possible to help resolve conflicts peacefully, working in
coordination and closely with the African Union and subregional organizations in
that regard, as appropriate;
11. Calls upon the United Nations Office to the African Union to continue its
efforts to contribute to strengthening cooperation between the United Nations
Secretariat and the Commission of the African Union including in the area of
mediation efforts, and underscores the importance of expediting the implementation,
in close consultation with other international partners, of the 2006 United Nations-
African Union Ten-year Capacity-Building Programme for the African Union
mainly focusing on peace and security, in particular the operationalization of the
African Union Peace and Security Architecture; as an important contribution
towards conflict prevention on the African Continent;
12. Reaffirms the vital role of women in the prevention and resolution of
conflicts, peace negotiations, peacebuilding, peacekeeping, humanitarian response,
and post-conflict reconstruction, and stresses the need for the United Nations and
the African Union to work to ensure that women and gender perspectives are fully
integrated into all peace and security efforts undertaken by the two organizations,
including by building the necessary capacity;
13. Urges the Secretary-General to continue to work to ensure that the
United Nations Office to the African Union, the United Nations Economic
Commission for Africa, and the United Nations agencies working with the United
Nations Regional Coordination Mechanism for Africa are delivering coordinated
support to the African Union;
14. Welcomes regular interaction between the United Nations Secretariat and
the African Union Commission, through the United Nations-African Union joint
task force on peace and security, and encourages the Task Force to continue to focus
on strategic and country-specific issues of the African continent that are of interest
to both organizations and requests that the Task Force consider ways to enhance
United Nations and African Union cooperation on conflict prevention in Africa and
that it provide updates to the Security Council subsequent to its meetings;
15. Supports further interaction between the United Nations Secretariat and
the African Union Commission to exchange information, and as appropriate
coordinate in the preparation of recommendations, including through joint
assessments, if appropriate, in order to assist the Security Council and the African
Union Peace and Security Council in formulating cohesive positions and strategies;
16. Further supports ongoing briefings by Senior United Nations Officials to
the African Union Peace and Security Council and that of the African Union to the
United Nations as an important contribution in strengthening consultation,
information sharing and communication between the two bodies on issues of mutual
concern;
17. Decides in consultation with the African Union Peace and Security
Council to elaborate further ways of strengthening relations between the two
S/RES/2033 (2012)
512-20623
Councils including through achieving more effective annual consultative meetings,
the holding of timely consultations, and collaborative field missions of the two
Councils, as appropriate, to formulate cohesive positions and strategies on a case-
by-case basis in dealing with conflict situations in Africa;
18. Further decides to follow up on the Communiqués of the annual
consultative meetings of the two Councils including through its Ad-hoc Working
Group on Conflict Prevention and Resolution in Africa;
19. Stresses the need to enhance the predictability, sustainability and
flexibility of financing regional organizations when they undertake peacekeeping
under a United Nations mandate;
20. Reiterates that regional organizations have the responsibility to secure
human, financial, logistical and other resources for their organizations, including
through contributions by their members and support from partners and welcomes the
valuable financial support provided by the African Union’s partners towards its
peacekeeping operations including through the African Peace Facility, and calls
upon all partners to continue their support;
21. Requests the Secretary-General in consultation with the African Union to
conduct a comprehensive analysis of lessons learned from practical cooperation
between the United Nations and the African Union, in particular with regard to the
United Nations-African Union Mission in Darfur (UNAMID) as well as the African
Union Mission in Somalia (AMISOM) in order to improve coordination when
appropriate;
22. Further requests the Secretary-General to include, as appropriate, in his
regular reporting to the Security Council, assessments of progress on the
cooperation between the United Nations and relevant regional and subregional
organizations;
23. Decides to remain seized of the matter.
