United Nations S/RES/2051 (2012)
Security Council Distr.: General
12 June 2012
12-37082 (E)
*1237082*
Resolution 2051 (2012)
Adopted by the Security Council at its 6784th meeting, on
12 June 2012
The Security Council,
Recalling its resolution 2014 (2011) and presidential statement of 29 March
2012,
Expressing grave concern at the political, security, economic and humanitarian
situation in Yemen,
Reaffirming its strong commitment to the unity, sovereignty, political
independence and territorial integrity of Yemen,
Welcoming the Secretary-General’s statement of 21 May 2012 encouraging all
sides to play a full and constructive role in implementing Yemen’s political
Transition Agreement in accordance with Security Council resolution 2014,
Noting the co-chairs’ statement following the Friends of Yemen Ministerial
meeting in Riyadh on 23 May 2012 and the support expressed for the political
Transition Agreement in accordance with the Gulf Cooperation Council Initiative
and Implementation Mechanism, including the proposal by the Kingdom of Saudi
Arabia to host a donor meeting in late June 2012,
Expressing grave concern at the security situation and continuing terrorist
attacks, in particular by Al-Qaida in the Arabian Peninsula, within Yemen, and
reaffirming that terrorism in all its forms and manifestations constitutes one of the
most serious threats to international peace and security and that any acts of
terrorism are criminal and unjustifiable regardless of their motivations,
Condemning all terrorist, and other, attacks against civilians, oil, gas and
electricity infrastructure and against the legitimate authorities, including those
aimed at undermining the political process in Yemen, including the attack in Sana’a
on 21 May 2012,
Noting the formidable economic and social challenges confronting Yemen,
which have left many Yemenis in acute need of humanitarian assistance,
Welcoming the Government of National Unity’s focus on short term
stabilisation of the economy through implementation of the IMF Rapid Credit
Facility programme,
S/RES/2051 (2012)
12-370822
Stressing that the best solution to the situation in Yemen is through a peaceful,
inclusive, orderly and Yemeni-led political transition process that meets the
legitimate demands and aspirations of the Yemeni people for peaceful change and
meaningful political, economic and social reform, as set forth in the GCC Initiative
and Implementation Mechanism and in resolution 2014 (2011),
Recalling that the transition process requires the involvement and cooperation
of all sides in Yemen, including groups that were not party to the GCC Initiative and
its Implementation Mechanism,
Expressing concern at the recent deterioration of cooperation among some
political actors and actions that could adversely affect or delay the political
transition process,
Reiterating the need for comprehensive, independent and impartial
investigations consistent with international standards into alleged human rights
violations and abuses, to ensure full accountability,
Welcoming the continuing engagement of the Secretary-General’s good offices
including the visits to Yemen by his Special Adviser, Mr. Jamal Benomar,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations, and emphasizing the need for
progress in the implementation of the GCC Initiative and Implementation
Mechanism to avoid further deterioration of the humanitarian and security situation
in Yemen that threatens peace and security in the region,
1. Reaffirms the need for the full and timely implementation of the GCC
Initiative and Implementation Mechanism in accordance with resolution 2014
(2011);
2. Calls upon all sides in Yemen immediately to reject the use of violence to
achieve political goals;
3. Notes that in line with the Implementation Mechanism the second phase
of the transition process should focus on:
(a) convening an all-inclusive National Dialogue Conference,
(b) restructuring of the security and armed forces under a unified
professional national leadership structure and the ending of all armed conflicts,
(c) steps to address transitional justice and to support national reconciliation,
(d) constitutional and electoral reform and the holding of general elections
by February 2014;
4. Supports the efforts of President Abd Rabbuh Mansour Hadi and the
Government of National Unity to move the transition process forward, including
through security sector reform and changes in senior appointments in the security
and armed forces, and the launch of the preparatory process for convening the
National Dialogue Conference;
5. Emphasizes the importance of conducting a fully-inclusive, participatory,
transparent and meaningful National Dialogue Conference including with the youth
and women’s groups and calls upon all stakeholders in Yemen to participate actively
and constructively in this process;
S/RES/2051 (2012)
312-37082
6. Demands the cessation of all actions aimed at undermining the
Government of National Unity and the political transition, including continued
attacks on oil, gas and electricity infrastructure, and interference with decisions
relating to the restructuring of the armed and security forces, and obstructing the
implementation of the Presidential Decrees of 6 April 2012 concerning military and
civilian appointments, and expresses its readiness to consider further measures,
including under Article 41 of the United Nations Charter if such actions continue;
7. Stresses that all those responsible for human rights violations and abuses
must be held accountable, and underlining the need for a comprehensive,
independent and impartial investigation consistent with international standards into
alleged human rights abuses and violations, to prevent impunity and ensure full
accountability;
8. Notes with concern that children continue to be recruited and used by
armed groups and certain elements of the military, and calls for continued national
efforts to discourage the use and recruitment of child soldiers;
9. Reminds the Yemeni Government and other actors of the need to release
immediately those protesters unlawfully detained during the crisis;
10. Urges the Yemeni Government to pass legislation on transitional justice
to support reconciliation without further delay;
11. Calls on all parties to comply with applicable international law including
international humanitarian law and human rights law;
12. Calls for the international community, including the United Nations and
GCC, in particular through the Friends of Yemen, to provide active and increasing
support to help the Yemeni government meet the forthcoming political, security,
economic and humanitarian challenges;
13. Encourages the international community to provide humanitarian
assistance to Yemen and calls for the full funding of the 2012 Humanitarian
Response Plan, and in this regard requests all parties in Yemen to facilitate safe and
unimpeded humanitarian access to ensure the delivery of assistance to populations
in need;
14. Emphasizes the importance of Government of National Unity finalising
and agreeing their two year development plan to set out priority policy areas and
funding modalities, as well as to identify key areas for reform, and requests all
donors to support the development plan through established funding modalities and
to contribute to the forthcoming donor conference;
15. Expresses its concern over the growing number of attacks carried out or
sponsored by Al-Qaida in the Arabian Peninsula, and its determination to address
this threat in accordance with the Charter of the United Nations and international
law including applicable human rights, refugee and humanitarian law;
16. Requests the Secretary-General to continue his good offices role,
including through the efforts of his Special Adviser, Jamal Benomar, stresses the
importance of their close co-ordination with international partners in order to
contribute to the successful transition in Yemen, and in this regard welcomes the
political engagement of the United Nations through a small presence in Yemen
consisting of a team of experts to support the implementation of the transition
S/RES/2051 (2012)
12-370824
process, and to provide advice to the parties in conjunction with the government of
Yemen, in particular in support of the National Dialogue process;
17. Requests the Secretary-General to continue to coordinate assistance from
the international community in support of the National Dialogue and transition, as
stipulated in the Implementation Mechanism of the GCC Initiative;
18. Requests the Secretary-General to continue to report on developments in
Yemen every 60 days;
19. Decides to remain actively seized of the matter.
