United Nations S/RES/2068 (2012)
Security Council Distr.: General
19 September 2012
12-51561 (E)
*1251561*
Resolution 2068 (2012)
Adopted by the Security Council at its 6838th meeting, on
19 September 2012
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of
11 August 2000, 1379 (2001) of 20 November 2001, 1460 (2003) of 30 January
2003, 1539 (2004) of 22 April 2004, 1612 (2005) of 26 July 2005, 1882 (2009) of
4 August 2009 and 1998 (2011) of 12 July 2011, and all relevant Statements of its
President, which contribute to a comprehensive framework for addressing the
protection of children affected by armed conflict,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Having considered the report of the Secretary-General of 26 April 2012
(A/66/782-S/2012/261) and stressing that the present resolution does not seek to
make any legal determination as to whether situations which are referred to in the
Secretary-General’s report are or are not armed conflicts within the context of the
Geneva Conventions and the Additional Protocols thereto, nor does it prejudge the
legal status of the non-State parties involved in these situations,
Stressing the primary role of Governments in providing protection and relief to
all children affected by armed conflict, and reiterating that all actions undertaken by
United Nations entities within the framework of the monitoring and reporting
mechanism must be designed to support and supplement, as appropriate, the
protection and rehabilitation roles of national Governments,
Stressing the importance of comprehensively protecting children in all
situations of armed conflict,
Acknowledging that the implementation of its resolutions 1612 (2005), 1882
(2009) and 1998 (2011) has generated progress, in particular the demobilization of
thousands of children, the signing of action plans between parties to armed conflict
and the United Nations and the delisting of parties to conflict from the Annexes to
the Secretary-General’s annual report,
S/RES/2068 (2012)
12-515612
Remaining deeply concerned over the lack of progress on the ground in some
situations of armed conflict, where parties to conflict continue to violate with
impunity the relevant provisions of applicable international law relating to the rights
and protection of children in armed conflict,
Recognizing the importance of strengthening national capacities for the
protection, reintegration and rehabilitation of children affected by armed conflict,
bearing in mind national ownership,
Recalling the responsibilities of States to end impunity and to prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children,
Stressing the need for alleged perpetrators of crimes against children in
situations of armed conflict to be brought to justice through national justice systems
and, where applicable, international justice mechanisms and mixed criminal courts
and tribunals in order to end impunity,
Noting also relevant provisions of the Rome Statute of the International
Criminal Court,
1. Welcomes the appointment of the new Special Representative of the
Secretary-General for Children and Armed Conflict and highlights the importance of
her work in carrying out her mandate for the protection of children in situations of
armed conflict, in accordance with relevant Security Council resolutions;
2. Strongly condemns all violations of applicable international law
involving the recruitment and use of children by parties to armed conflict as well as
their re-recruitment, killing and maiming, rape and other sexual violence, abductions,
attacks on schools and/or hospitals as well as denial of humanitarian access by parties
to armed conflict and demands that all relevant parties immediately put an end to
such practices and take special measures to protect children;
3. Expresses deep concern that certain perpetrators persist in committing
violations and abuses against children in situations of armed conflict in open
disregard of its resolutions on the matter, and in this regard:
(a) Calls upon Member States concerned to bring to justice those responsible
for such violations through national justice systems, and where applicable,
international justice mechanisms;
(b) Reiterates its readiness to adopt targeted and graduated measures against
persistent perpetrators, taking into account relevant provisions of its resolutions
1539 (2004), 1612 (2005), 1882 (2009) and 1998 (2011);
4. Invites the Special Representative of the Secretary-General to brief the
Security Council on questions relating to the delisting process and progress made,
enabling an exchange of views;
5. Reiterates its call upon the Working Group on Children and Armed
Conflict to consider, with the support of the Special Representative for Children and
Armed Conflict, within one year, a broad range of options for increasing pressure on
persistent perpetrators of violations and abuses committed against children in
situations of armed conflict;
S/RES/2068 (2012)
312-51561
6. Requests the Secretary-General to continue to submit annual reports to
the Council on the implementation of its resolutions and Presidential statements on
children and armed conflict, and to submit his next report by June 2013;
7. Decides to remain actively seized of this matter.
