United Nations S/RES/2055 (2012)
Security Council Distr.: General
29 June 2012
12-39767 (E)
*1239767*
Resolution 2055 (2012)
Adopted by the Security Council at its 6795th meeting, on
29 June 2012
The Security Council,
Reaffirming its resolutions 1540 (2004) of 28 April 2004, 1673 (2006) of
27 April 2006, 1810 (2008) of 25 April 2008, and 1977 (2011) of 20 April 2011,
Recalling its decision in resolution 1977 (2011) to extend the mandate of the
Committee established pursuant to resolution 1540 (2004), hereafter the 1540
Committee, until 25 April 2021,
Emphasizing the 1540 Committee’s significantly increased workload over the
course of its mandate,
Recalling, in that regard, its decision in paragraph 5 of resolution 1977 (2011)
to continue to provide the 1540 Committee with the assistance of experts,
Requests the Secretary-General to increase the size of the group of experts
referred to in paragraph 5 (a) of resolution 1977 (2011) to up to nine experts.
