United Nations S/RES/2038 (2012)
Security Council Distr.: General
29 February 2012
12-24752 (E)
*1224752*
Resolution 2038 (2012)
Adopted by the Security Council at its 6726th meeting, on
29 February 2012
The Security Council,
Recalling its resolution 1966 (2010) adopted on 22 December 2010,
Having regard to Article 14, paragraph 4, of the Statute of the International
Residual Mechanism for Criminal Tribunals (the Mechanism), annexed to resolution
1966 (2010),
Having considered the nomination by the Secretary-General to appoint
Mr. Hassan Bubacar Jallow as Prosecutor of the Mechanism (S/2012/112),
Noting that, according to article 7, paragraph (a) of the Transitional
Arrangements annexed to resolution 1966 (2010), the Prosecutor of the Mechanism
may also hold the office of Prosecutor of the International Criminal Tribunal for
Rwanda (ICTR),
Recalling that pursuant to resolution 1966 (2010) the Mechanism’s branch for
the ICTR shall commence functioning on 1 July 2012,
Decides to appoint Mr. Hassan Bubacar Jallow as Prosecutor of the
International Residual Mechanism for Criminal Tribunals with effect from 1 March
2012 for a term of four years.
