United Nations S/RES/2034 (2012)
Security Council Distr.: General
19 January 2012
12-21016 (E)
*1221016*
Resolution 2034 (2012)
Adopted by the Security Council at its 6704th meeting, on
19 January 2012
The Security Council,
Noting with regret the resignation of Judge Awn Shawkat Al-Khasawneh,
taking effect on 31 December 2011,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Awn Shawkat Al-Khasawneh thus occurred
and must be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on 27 April 2012
at a meeting of the Security Council and at a meeting of the General Assembly at its
sixty-sixth session.
