United Nations S/RES/2039 (2012)*
Security Council Distr.: General
29 February 2012
12-24771* (E)
*1224771*
Resolution 2039 (2012)
Adopted by the Security Council at its 6727th meeting, on
29 February 2012
The Security Council,
Recalling its statement of 30 August 2011 and its resolution 2018 (2011) of
31 October 2011, on piracy and armed robbery at sea in the Gulf of Guinea,
Expressing its deep concern about the threat that piracy and armed robbery at
sea in the Gulf of Guinea pose to international navigation, security and the
economic development of states in the region,
Recognizing that piracy and armed robbery at sea in the Gulf of Guinea affect
littoral countries, including their hinterland areas and landlocked countries in the
region,
Expressing its concern over the threat that piracy and armed robbery at sea
pose to the safety of seafarers and other persons, including through their being taken
as hostages, and deeply concerned by the violence employed by pirates and persons
involved in piracy and armed robbery at sea in the Gulf of Guinea,
Affirming that international law, as reflected in the United Nations Convention
on the Law of the Sea of 10 December 1982, in particular its articles 100, 101 and
105, sets out the legal framework applicable to countering piracy and armed robbery
at sea, as well as other ocean activities,
Affirming its respect for the sovereignty and territorial integrity of the States of
the Gulf of Guinea and their neighbours,
Further affirming that the provisions of this resolution apply only with respect
to the situation in the Gulf of Guinea,
Recognizing the urgent need to devise and adopt effective and practical
measures to counter piracy and armed robbery at sea in the Gulf of Guinea,
Emphasizing the importance of building on existing national, regional and
extraregional initiatives to enhance maritime safety and security in the Gulf of
Guinea,
Welcoming the initiatives already taken by States in the region and regional
organizations, including the Economic Community of Central African States
* Reissued for technical reasons on 19 March 2012.
S/RES/2039 (2012)
12-247712
(ECCAS), the Economic Community of West African States (ECOWAS), the Gulf of
Guinea Commission (GGC) and the Maritime Organization for West and Central
Africa (MOWCA), to enhance maritime safety and security in the Gulf of Guinea,
Noting the ECCAS comprehensive joint maritime security architecture to
counter piracy in the Central African subregion, including the strategy adopted by
the ECCAS Peace and Security Council in February 2008, the establishment of the
Regional Centre for Maritime Security in Central Africa (CRESMAC) in Pointe-
Noire, Congo, as well as the multinational coordination centres in the region,
Further noting the preparatory steps taken by ECOWAS towards developing a
maritime security approach through an Integrated Maritime Security Strategy and an
Integrated Maritime Plan,
Noting the importance of adopting a comprehensive approach led by the
countries of the region to counter the threat of piracy and armed robbery at sea in
the Gulf of Guinea and their underlying causes,
Also noting the need for international assistance as part of a comprehensive
strategy to support national and regional efforts to assist States in the region with
their efforts to address piracy and armed robbery at sea in the Gulf of Guinea,
Stressing that the coordination of efforts at the regional level is necessary for
the development of a comprehensive strategy to counter the threat of piracy and
armed robbery at sea in the Gulf of Guinea, in order to enable the prevention and
interdiction of such criminal activities and to ensure that persons engaging in piracy
and armed robbery at sea are prosecuted and punished if convicted, with due regard
for internationally recognized rules and principles of international law,
Reiterating that States in the region have a leadership role to play in
countering the threat and addressing the underlying causes of piracy and armed
robbery at sea in the Gulf of Guinea, in close cooperation with organizations in the
region, and their partners,
Welcoming the contributions by Member States and international organizations
in support of ongoing national and regional efforts to secure Gulf of Guinea coastal
areas and conduct naval operations, including the joint patrols carried out by the
Federal Republic of Nigeria and the Republic of Benin off the coast of Benin, and
also welcoming further contributions, upon request,
Expressing its concern about the serious threats to international peace and
stability in different regions of the world, in particular in West Africa and the Sahel
Region, posed by transnational organized crime, including illicit weapons and drug
trafficking, piracy and armed robbery at sea,
Affirming its full commitment to promoting the maintenance of peace and
stability in the Gulf of Guinea region,
1. Welcomes the report of the Secretary-General’s assessment mission on
piracy in the Gulf of Guinea, which was dispatched to the region from 7 to
24 November 2011;
2. Encourages national authorities, as well as regional and international
partners to consider implementing the recommendations of the assessment mission,
as appropriate;
S/RES/2039 (2012)
312-24771
3. Stresses the primary responsibility of the States of the Gulf of Guinea to
counter piracy and armed robbery at sea in the Gulf of Guinea and in this context
urges them through ECCAS, ECOWAS and the GGC to work towards the convening
of the planned joint Summit of Gulf of Guinea States to develop a regional
anti-piracy strategy, in cooperation with the African Union;
4. Requests the Secretary-General through the United Nations Office of
West Africa (UNOWA) and the United Nations Office of Central Africa (UNOCA)
to support States and subregional organizations in convening the joint Summit, as
referenced in resolution 2018 (2011), to the extent feasible;
5. Urges States of the region of the Gulf of Guinea to take prompt action, at
national and regional levels with the support of the international community where
able, and by mutual agreement, to develop and implement national maritime
security strategies, including for the establishment of a legal framework for the
prevention, and repression of piracy and armed robbery at sea and as well as
prosecution of persons engaging in those crimes, and punishment of those convicted
of those crimes and encourages regional cooperation in this regard;
6. Encourages Benin and Nigeria to extend their joint patrols beyond March
2012, while the countries of the Gulf of Guinea continue to work towards building
their capacities to independently secure their coastlines and also encourages
international partners to consider providing support, as needed, in that regard and to
the extent feasible;
7. Encourages the States of the Gulf of Guinea, ECOWAS, ECCAS and
GGC, to develop and implement transnational and transregional maritime security
coordination centres covering the whole region of the Gulf of Guinea, building on
existing initiatives, such as those under the auspices of the International Maritime
Organization (IMO);
8. Encourages international partners to provide support to regional States
and organizations for the enhancement of their capabilities to counter piracy and
armed robbery at sea in the Gulf of Guinea, including their capacity to conduct
regional patrols, to establish and maintain joint coordination centres and joint
information-sharing centres, and for the effective implementation of the regional
strategy, once adopted;
9. Requests the Secretary-General to support efforts towards mobilizing
resources following the creation of the regional strategy to assist in building
national and regional capacities in close consultation with States and regional and
extraregional organizations;
10. Further requests the Secretary-General to keep the Security Council
regularly informed through UNOWA and UNOCA, on the situation of piracy and
armed robbery at sea in the Gulf of Guinea, including on progress made regarding
the joint Summit as well as by ECOWAS, ECCAS and the GGC to develop a
comprehensive strategy to counter piracy and armed robbery at sea;
11. Decides to remain seized of the matter.
