United Nations S/RES/2067 (2012)
Security Council Distr.: General
18 September 2012
12-51300 (E)
*1251300*
Resolution 2067 (2012)
Adopted by the Security Council at its 6837th meeting, on
18 September 2012
The Security Council,
Recalling its previous resolutions on the situation in Somalia, as well as other
relevant Presidential Statements on the situation in Somalia,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia and reiterating its commitment to a
comprehensive and lasting settlement of the situation in Somalia,
Recognizing that a more stable Somalia is of vital importance in ensuring
regional security,
Welcoming the significant progress that has been made over the past twelve
months with the convening of the National Constituent Assembly and its subsequent
adoption of the provisional Somali Constitution,
Further welcoming the important work of the Traditional Elders and the
Technical Selection Committee in approving the Members of Parliament, welcoming
the establishment of the new Federal Parliament of Somalia, but expressing concern
at reports of intimidation and corruption during the selection process,
Also welcoming the selection by the new Federal Parliament of its Speaker and
a new President, and considering that this represents the completion of the
Transition in Somalia and an important milestone in Somalia’s path to more stable
and accountable governance,
Expressing concern at the worrying reports of financial misappropriation,
encouraging the new Somali authorities to uphold high standards in financial
management,
Welcoming the role of regional bodies in the Transition process, including the
African Union and the Intergovernmental Authority for Development,
Commending the work of the Special Representative of the Secretary-General,
Dr. Augustine Mahiga, for his efforts to bring peace and stability to Somalia,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, and noting its critical role in
improving the security situation in Mogadishu and other areas of south-central
S/RES/2067 (2012)
12-513002
Somalia, expressing its appreciation for the continued commitment of troops, police
and equipment to AMISOM by the Governments of Burundi, Uganda, Djibouti,
Kenya and Sierra Leone, and recognizing the significant sacrifices made by
AMISOM forces,
Reiterating its strong condemnation of all attacks on Somali institutions,
AMISOM, United Nations personnel and facilities, and the civilian population by
armed opposition groups, and foreign fighters, particularly Al-Shabaab, and stressing
that Somali armed opposition groups and foreign fighters, particularly Al-Shabaab,
constitute a terrorist threat to Somalia, and the international community, stressing
that there should be no place for terrorism or violent extremism in Somalia and
reiterating its call upon all opposition groups to lay down their arms,
Calling on the new Somali authorities, with the support of AMISOM and
international partners, to build an enhanced level of security in areas secured by
AMISOM and the Somali National Security Forces (SNSF), underlining the
importance of building sustainable, legitimate and representative local governance
and security structures in areas recovered from Al-Shabaab,
Recalling its resolutions 1950 (2010), 1976 (2011), 2020 (2011) and 2036
(2012), commending the efforts already undertaken by the international community,
including naval and capacity-building operations, welcoming the recent reduction in
the number of successful piracy attacks, recognizing that these gains are potentially
reversible, expressing its grave concern at the threat posed by piracy and armed
robbery off the coast of Somalia, and recognizing that the ongoing instability in
Somalia contributes to the problem of piracy and armed robbery at sea off the coast
of Somalia,
Welcoming the increased representation of women in Parliament, commending
the Somali authorities and underlining the need to increase their role in decision-
making with regard to conflict prevention and resolution,
Expressing concern at the ongoing humanitarian crisis in Somalia and its
impact on the people of Somalia, condemning any misuse of humanitarian
assistance, underlining the importance of international humanitarian support,
Reiterating the importance of adhering to obligations under international law
including the Charter of the United Nations and international human rights and
humanitarian law,
Noting the importance of the investigation of breaches of international
humanitarian law and the importance of holding those who commit such breaches to
account,
Recognizing the importance of transitional justice processes in building lasting
peace and reconciliation in addition to strong institutions to Somalia, and stressing
the role that all Somalis, including women, civil society and government actors, will
play in the reconciliation process through an inclusive and consultative dialogue,
noting the extension of the mandate of the Independent Expert on the situation of
human rights in Somalia for one year,
Looking forward to the forthcoming Secretary-General’s high-level event on
Somalia to be held on 26 September 2012, which will be an opportunity for
Somalia’s new leadership to consolidate the partnership with the international
S/RES/2067 (2012)
312-51300
community including on next steps in enhancing security, stability, and transparent
and accountable governance in Somalia,
1. Expresses its determination to work closely with the new institutions and
offices of the Somali authorities, and encourages the new President to expeditiously
appoint an inclusive, accountable Government, particularly a Prime Minister, and
subsequently for the Prime Minister to appoint a Cabinet that can begin the work of
peacebuilding in the country and urges the Somali actors and international
community to pledge their continued support;
2. Emphasizes the critical role of the new Somali authorities in achieving
reconciliation, lasting peace and stability in Somalia, calls on the Somali authorities
to implement all postponed elements of the 6 September 2011 road map and to
conduct government in an accountable and inclusive manner, and to conduct its
finances in a transparent manner, working constructively with the international
community;
3. Emphasizes concern at reports of irregularities and intimidation, during
the selection process for the Members of Parliament, and urges the Somali
authorities to investigate these reports and take appropriate action;
4. Stresses the importance of the new Somali authorities developing a
programme to define post-transition priorities in consultation with partners and
strengthening its relations with regional bodies and requests the Secretary-General
and relevant United Nations entities to provide assistance in this regard, and
underlines that a national referendum on the Provisional Constitution and general
elections should take place within the term of the current Parliament;
5. Underlines the Somali authorities’ responsibility to support reconciliation
and deliver effective and inclusive local administrations, and public services to the
people of Somalia, and underlines that these initiatives must be complemented by
the expansion of rule of law institutions to areas recovered from Al-Shabaab;
6. Reiterates its willingness to take measures against individuals whose acts
threaten the peace, stability or security of Somalia;
7. Expresses its concern at reports of financial misappropriation, reiterates
its call for the end of financial misappropriation urges full cooperation in the rapid
setting up and effective operation of the Joint Financial Management Board, calls on
Somali authorities to develop an effective regulatory framework to promote
economic development and requests all partners involved in the economic
reconstruction of Somalia to increase their coordination, notes the importance of
capacity-building of the relevant Somali institutions;
8. Reaffirms the important role of women in the prevention and resolution
of conflicts and in peacebuilding, and stresses the importance of their equal
participation and full involvement in all efforts for the maintenance and promotion
of peace and security, urges the Somali authorities to continue to promote increased
representation of women at all decision-making levels in Somali institutions;
9. Recalls its resolutions 1674 (2006), 1738 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, reiterates its support to AMISOM,
welcomes the progress AMISOM has made in improving security in Mogadishu and
beyond, and emphasizes the need for AMISOM, in accordance with its mandate set
out in paragraph 1 of resolution 2036 (2012) and paragraph 9 of resolution 1772
S/RES/2067 (2012)
12-513004
(2007), and the SNSF, with the support of partners, to continue efforts to reduce the
threat posed by Al-Shabaab and other armed opposition groups, and in this regard
urges the Somali authorities to complete the restructuring of the SNSF including
through ensuring full command and control is in place for all reintegrated personnel;
10. Welcomes support to AMISOM by the African Union’s partners,
especially through the European Union’s African Peace Facility, and calls upon all
partners, in particular new donors, to support AMISOM through the provision of
funding for troop stipends, equipment, technical assistance, and uncaveated funding
for AMISOM to the United Nations Trust Fund for AMISOM;
11. Welcomes the signing of the National Security and Stabilisation Plan, and
reiterates the importance of the Somali authorities assuming responsibility for the
establishment of good governance, rule of law and security and justice services, and
emphasizes the importance of the early establishment of the National Security
Committee, envisaged in the Provisional Constitution, to ensure an inclusive
dialogue among the Somali people over the future security and justice architecture
and urges the international community to redouble its efforts to support the
development of the Somali security institutions and in this regard welcomes the
support to the SNSF by the European Union Training Mission;
12. Urges the international community to continue its efforts to support the
development of the Somali justice institutions and reiterates the fundamental
importance of further enhancing coordination of international support in this area,
underlines the importance of delivering on initiatives agreed at both the London and
Istanbul conferences in 2012;
13. Encourages member States to continue to cooperate with Somali
authorities and each other in the fight against piracy and armed robbery at sea, and
calls upon States to cooperate, as appropriate, on the issue of hostage taking,
underlines the primary role of the Somali authorities in the fight against piracy and
armed robbery at sea off the coast of Somalia in accordance with the 6 September
2011 road map, and requests the Somali authorities, with assistance from the
Secretary-General and relevant United Nations entities, to pass a complete set of
counter-piracy laws without further delay, including laws to prosecute those who
finance, plan, organize, facilitate or profit from pirate attacks, with a view to
ensuring the effective prosecution of suspected pirates and those associated with
piracy attacks off the coast of Somalia, the post-conviction transfer of pirates
prosecuted elsewhere to Somalia, and the imprisonment of convicted pirates in
Somalia, as soon as possible, and in addition urges the Somali authorities to declare
an Exclusive Economic Zone, in accordance with the United Nations Convention on
the Law of the Sea, which will promote the effective governance of waters off the
coast of Somalia;
14. Notes that the new Somali authorities assume the previous role of the
Transitional Federal Government for the purposes of paragraph 10 of resolution
1846 (2008) and paragraph 6 of resolution 1851, as renewed by paragraph 7 of
resolution 1897 (2009), paragraph 7 of resolution 1950 (2010) and paragraph 9 of
resolution 2020 (2011);
15. Emphasizes that protecting and promoting human rights, investigating
breaches of international humanitarian law and bringing those responsible for such
breaches to account will be essential for the legitimacy of the new Somali
S/RES/2067 (2012)
512-51300
authorities, and calls on Somalia to fulfil its obligations under international human
rights and international humanitarian law;
16. Welcomes the signing on 11 May 2012 of a Memorandum of
Understanding between the Somali authorities and the United Nations on human
rights, urges Member States to support all appropriate bodies in improving human
rights monitoring in Somalia;
17. Welcomes the 6 August 2012 signing of an action plan by the Somali
authorities and the United Nations to eliminate the killing and maiming of children,
noting that this is the first such action plan to be signed, and calls upon the Somali
authorities to vigorously implement both this action plan and the 3 July 2012 action
plan on the recruitment and use of child soldiers, and stresses that any perpetrators
of such acts must be brought to justice;
18. Strongly condemns the grave and systematic violations and human rights
abuses perpetrated by many parties and in particular by Al-Shabaab and its affiliates
against the civilian population, including violence against, children, journalists and
human rights defenders and sexual violence against women and children, and calls
for the immediate cessation of such acts, and emphasizes the need for accountability
for all such violations and abuses;
19. Reiterates its demand that all parties ensure full, safe and unhindered
access for the timely delivery of humanitarian aid to persons in need of assistance
across Somalia;
20. Notes the fundamental importance of coherent and coordinated
international support to Somalia, and calls on the United Nations to coordinate
international efforts in the provision of assistance and capacity-building in Somalia
welcoming the gradual relocation of an UNPOS office to Mogadishu and urges all
United Nations entities to take further steps to rapidly achieve a more permanent
and full relocation to Somalia, in particular in Mogadishu and in areas recovered
from Al-Shabaab as soon as possible;
21. Looks forward to the Secretary-General’s inter-agency review of the
United Nations presence in Somalia, emphasizes the need to develop an integrated
strategic approach to all activities of the United Nations system in Somalia, in close
partnership with the Somali authorities and the African Union and in consultation
with regional and international partners, and requests that he presents options and
recommendations to the Security Council by 31 December 2012;
22. Reaffirms its support to finding a comprehensive and lasting settlement
of the situation in Somalia;
23. Decides to remain actively seized of the matter.
