United Nations S/RES/2129 (2013)
Security Council Distr.: General
17 December 2013
13-62437 (E)
*1362437*
Resolution 2129 (2013)
Adopted by the Security Council at its 7086th meeting, on
17 December 2013
The Security Council,
Reaffirming that terrorism in all forms and manifestations constitutes one of
the most serious threats to international peace and security and that any acts of
terrorism are criminal and unjustifiable regardless of their motivations, whenever
and by whomsoever committed and remaining determined to contribute further to
enhancing the effectiveness of the overall effort to fight this scourge on a global
level,
Noting with concern that terrorism continues to pose a serious threat to
international peace and security, the enjoyment of human rights, the social and
economic development of all Member States, and undermines global stability and
prosperity, that this threat has become more diffuse, with an increase, in various
regions of the world, of terrorist acts including those motivated by intolerance or
extremism, expressing its determination to combat this threat, and stressing the need
to ensure that counter-terrorism remains a priority on the international agenda,
Recognizing that terrorism will not be defeated by military force, law
enforcement measures, and intelligence operations alone, and underlining the need
to address the conditions conducive to the spread of terrorism, as outlined in Pillar I
of the United Nations Global Counter-Terrorism Strategy (A/RES/60/288) including,
but not limited to, the need to strengthen efforts for the successful prevention and
peaceful resolution of prolonged conflict, and the need to promote the rule of law,
the protection of human rights and fundamental freedoms, good governance,
tolerance, inclusiveness to offer a viable alternative to those who could be
susceptible to terrorist recruitment and to radicalization leading to violence,
Recognizing that development, security, and human rights are mutually
reinforcing and are vital to an effective and comprehensive approach to countering
terrorism, and underlining that a particular goal of counter-terrorism strategies
should be to ensure sustainable peace and security,
Reaffirming that Member States must ensure that any measures taken to
combat terrorism comply with all their obligations under international law, in
particular international human rights, refugee and international humanitarian law,
and underscoring that effective counter-terrorism measures and respect for human
S/RES/2129 (2013)
13-624372/9
rights, fundamental freedoms and the rule of law are complementary and mutually
reinforcing, and are an essential part of a successful counter-terrorism effort, and
notes the importance of respect for the rule of law so as to effectively prevent and
combat terrorism,
Reaffirming also that terrorism cannot and should not be associated with any
religion, nationality, civilization or group,
Emphasizing that continuing international efforts to enhance dialogue and
broaden understanding among civilizations in an effort to prevent the indiscriminate
targeting of different religions and cultures, and addressing unresolved regional
conflicts and the full range of global issues, including development issues, will
contribute to strengthening the international fight against terrorism,
Expressing deep concern that incitement of terrorist acts motivated by
extremism and intolerance poses a serious and growing danger to the enjoyment of
human rights, threatens the social and economic development of all States and
undermines global stability and prosperity,
Strongly condemning incidents of kidnapping and hostage-taking committed by
terrorist groups for any purpose, including with the aim of raising funds or gaining
political concessions, deeply concerned by the increase in such kidnappings, and
underscoring the urgent need to address this issue,
Recalling the adoption of resolution 2122, and reaffirming the intention to
increase its attention to women, peace and security issues in all relevant thematic
areas of work on its agenda, including in threats to international peace and security
caused by terrorist acts,
Expressing concern regarding the connection, in some cases, between
terrorism and transnational organized crime and illicit activities such as drugs, arms
and human trafficking, and money-laundering, and emphasizes the need to enhance
coordination of efforts on national, subregional, regional and international levels in
order to strengthen a global response to this serious challenge and threat to
international security,
Reiterating the obligation of Member States to prevent and suppress the
financing of terrorist acts, and criminalize the wilful provision or collection, by any
means, directly or indirectly, of funds by their nationals or in their territories with
the intention that the funds should be used, or in the knowledge that they are to be
used, in order to carry out terrorist acts,
Reaffirming the obligation of Member States to freeze without delay funds and
other financial assets or economic resources of persons who commit, or attempt to
commit, terrorist acts or participate in or facilitate the commission of terrorist acts;
of entities owned or controlled directly or indirectly by such persons; and of persons
and entities acting on behalf of, or at the direction of such persons and entities,
including funds derived or generated from property owned or controlled directly or
indirectly by such persons and associated persons and entities,
Reaffirming further the obligation of Member States to prohibit their nationals
or any persons and entities within their territories from making any funds, financial
assets or economic resources or financial or other related services available, directly
or indirectly, for the benefit of persons who commit or attempt to commit or
facilitate or participate in the commission of terrorist acts, of entities owned or
S/RES/2129 (2013)
3/913-62437
controlled, directly or indirectly, by such persons and of persons and entities acting
on behalf of or at the direction of such persons,
Reiterating that sanctions are an important tool in countering terrorism, and
underlines the importance of prompt and effective implementation of relevant
resolutions, in particular Security Council resolutions 1267 (1999) and 1989 (2011)
as key instruments in the fight against terrorism, and reiterates its continued
commitment to ensure that fair and clear procedures exist for placing individuals
and entities on sanctions lists and for removing them, as well as for granting
humanitarian exemptions,
Acknowledging the important work on countering the financing of terrorism of
the United Nations entities and other multilateral bodies and forums, including the
Financial Action Task Force, and encouraging CTED to cooperate closely with these
entities,
Reiterating further the obligation of Member States to prevent the movement
of terrorist groups by, inter alia, effective border controls, and, in this context, to
exchange information expeditiously, improve cooperation among competent
authorities to prevent the movement of terrorists and terrorist groups to and from
their territories, the supply of weapons for terrorists and financing that would
support terrorists,
Underlining that safe havens provided to terrorists continue to be a significant
concern and that all Member States must cooperate fully in the fight against
terrorism in order to find, deny safe haven and bring to justice, on the basis of the
principle of extradite or prosecute, any person who supports, facilitates, participates
or attempts to participate in the financing, planning, preparation or commission of
terrorist acts or provides safe havens,
Expressing concern at the increased use, in a globalized society, by terrorists
and their supporters of new information and communication technologies, in
particular the Internet, for the purposes of recruitment and incitement to commit
terrorist acts, as well as for the financing, planning and preparation of their
activities, and underlining the need for Member States to act cooperatively to
prevent terrorists from exploiting technology, communications and resources to
incite support for terrorist acts, while respecting human rights and fundamental
freedoms and in compliance with other obligations under international law,
Recalls its decision that States shall eliminate the supply of weapons,
including small arms and light weapons, to terrorists, as well as its calls for States to
find ways of intensifying and accelerating the exchange of operational information
regarding traffic in arms, and to enhance coordination of efforts on national,
subregional, regional and international levels,
Recognizing the importance of having in place criminal justice institutions that
can effectively prevent and respond to terrorism within a rule of law framework and
underlining the importance of strengthening cooperation among Member States and
with United Nations entities and subsidiary bodies with a view to enhancing their
individual capabilities, including by supporting their efforts to develop and
implement rule of law based counter-terrorism practices,
Recognizing the challenges faced by Member States in the management of
terrorists in custody, encourages Member States to collaborate and share best
S/RES/2129 (2013)
13-624374/9
practices regarding the management of terrorists in a secure, well-managed and
regulated custodial environment in which human rights are respected and the
development of programs for the rehabilitation and reintegration of convicted
terrorists, noting the work of the United Nations Interregional Crime and Justice
Research Institute (UNICRI), the United Nations Office on Drugs and Crime
(UNODC), and other relevant United Nations agencies in providing interested
Member States with technical assistance in these areas, and encouraging interested
Member States to request such assistance from these agencies,
Noting the work of the Global Counterterrorism Forum (GCTF), in particular
its publication of several framework documents and good practices, including in the
areas of countering violent extremism, criminal justice, kidnapping for ransom,
providing support to victims of terrorism, and community-oriented policing, to
complement the work of the relevant United Nations counterterrorism entities in
these areas, and encouraging CTED to continue its interaction with GCTF, in its
work with Member States to promote the full implementation of resolutions 1373
(2001) and 1624 (2005),
Recognizing the need for Member States to prevent the abuse of
non-governmental, non-profit and charitable organizations by and for terrorists, and
calling upon non-governmental, non-profit, and charitable organizations to prevent
and oppose, as appropriate, attempts by terrorists to abuse their status, while
recalling the importance of fully respecting the rights to freedom of expression and
association of individuals in civil society and freedom of religion or belief, and
noting the relevant recommendation and guidance documents of the Financial
Action Task Force,
Expressing its profound solidarity with the victims of terrorism and their
families, stresses the importance of assisting victims of terrorism, and providing
them and their families with support to cope with their loss and grief, recognizes the
important role that victims and survivor networks play in countering terrorism,
including by bravely speaking out against violent and extremist ideologies, and in
this regard, welcomes and encourages the efforts and activities of Member States
and the United Nations system, including the Counter-Terrorism Implementation
Task Force (CTITF) in this field,
Reiterating its call to Member States to enhance their cooperation and
solidarity, particularly through bilateral and multilateral arrangements and
agreements to prevent and suppress terrorist attacks, and encouraging Member
States to strengthen cooperation at the regional and subregional level, noting also
the particular benefits to be derived from cross-regional collaboration and training,
including, as appropriate, law enforcement, corrections and justice sector
professionals and their staffs, and noting the importance of close collaboration
within and between all agencies of government and international organizations in
combating terrorism and its incitement,
Reaffirming its call upon all States to become party to the international
counter-terrorism conventions and protocols as soon as possible, whether or not they
are a party to regional conventions on the matter, and to fully implement their
obligations under those which they are a party,
S/RES/2129 (2013)
5/913-62437
Recognizing the importance of local communities, private sector, civil society
and media in increasing awareness about the threats of terrorism and more
effectively tackling them,
Recalling resolution 1373 (2001) of 28 September 2001, which established the
Counter-Terrorism Committee (CTC), and recalling also resolution 1624 (2005) and
its other resolutions concerning threats to international peace and security caused by
terrorist acts,
Recalling, in particular, resolution 1535 (2004) of 26 March 2004, resolution
1787 (2007) of 10 December 2007, resolution 1805 (2008) of 20 March 2008, and
resolution 1963 (2010) of 20 December 2010 which pertain to the Counter-
Terrorism Committee Executive Directorate (CTED), and recalling also the crucial
role of the Counter Terrorism Committee (CTC) and CTED in ensuring the full
implementation of resolutions 1373 (2001) and 1624 (2005), and underlines the
importance of capacity-building and technical assistance with a view to increasing
the capabilities of Member States, regional and subregional organizations for
effective implementation of its resolutions,
Underscoring the central role of the United Nations in the global fight against
terrorism and welcoming the adoption by the General Assembly of the United
Nations Global Counter-Terrorism Strategy (A/RES/60/288) of 8 September 2006,
and expressing support for the activities of the Counter-Terrorism Implementation
Task Force (CTITF), in accordance with General Assembly resolution 64/235 of
24 December 2009, to ensure overall coordination and coherence in the counter-
terrorism efforts of the United Nations system, and its crucial role in promoting the
United Nations Global Counter-Terrorism Strategy and the full participation, within
their mandate, of relevant Security Council subsidiary bodies in the work of the
CTITF and its working groups,
Recognizing the work carried out by the United Nations Counter-Terrorism
Centre (UNCCT) within the CTITF Office, in accordance with the General
Assembly resolution A/RES/66/10, and its role in building the capacity of Member
States,
1. Underlines that the overarching goal of the CTC is to ensure the full
implementation of resolution 1373 (2001) and recalls CTED’s crucial role in
supporting the Committee in the fulfilment of its mandate;
2. Decides that CTED will continue to operate as a special political mission
under the policy guidance of the CTC for the period ending 31 December 2017 and
further decides to conduct an interim review by 31 December 2015;
3. Welcomes the adoption of, and commends, the “Report of the Counter-
Terrorism Committee to the Security Council for its Comprehensive Consideration
of the Work of the Counter-Terrorism Executive Directorate from 2011 to 2013”;
4. Underscores the essential role of CTED within the United Nations to
assess issues and trends relating to the implementation of resolutions 1373 (2001)
and 1624 (2005), and to share information, as appropriate, with relevant United
Nations counterterrorism bodies and relevant international, regional and subregional
organizations, welcomes the thematic and regional approach of CTED aimed at
addressing the counter-terrorism needs of each Member State and region, and in this
S/RES/2129 (2013)
13-624376/9
regard, encourages CTED to promote international cooperation to further the
implementation of resolutions 1373 and 1624;
5. Directs CTED to identify emerging issues, trends and developments
related to resolutions 1373 (2001) and 1624 (2005), while taking into account the
United Nations Global Counter-Terrorism Strategy, as appropriate, at all levels, in
consultation with relevant partners, and to advise the CTC on practical ways for
Member States to implement resolutions 1373 (2001) and 1624 (2005);
6. Recalls that CTED provided to the Committee, in accordance with
resolution 1963 (2010), Global Implementation Surveys of resolutions 1373 (2001)
and 1624 (2005), and directs CTED to produce updated versions of these Global
Implementation Surveys to the Committee prior to 31 December 2015;
7. Encourages CTED to cooperate with Member States and regional and
subregional organizations, upon request, to assess and advise them on formulating
national and regional counterterrorism strategies to further the implementation of
resolutions 1373 (2001) and 1624 (2005), and to make available its assessments and
other information, as appropriate, to relevant CTITF entities;
8. Stresses the importance of CTED providing timely country reports to the
Committee, encourages the Committee and CTED to engage with Member States, as
appropriate, after relevant country reports are adopted by the Committee, and invites
CTED to conduct regular follow-up activity with concerned Member States, as
appropriate;
9. Directs CTED to report to the Committee in a timely manner, on a
regular basis or when the Committee so requests, through oral and/or written
briefings on the work of CTED, including its visits to Member States, the conduct of
assessments, representing the CTC at different international and regional meetings,
and other activities, including during planning stages, and to conduct an annual
review and forecast of activities to facilitate implementation of United Nations
Security Council resolutions 1373 (2001) and 1624 (2005) and cooperation in this
area;
10. Directs CTED to make available information contained in national
counterterrorism surveys and assessments, when agreed by concerned Member
States, and further directs CTED to make available information on regional
counterterrorism capacities, when approved by the CTC, as appropriate;
11. Encourages CTED, in close cooperation with bilateral and multilateral
donors and technical assistance providers, including relevant United Nations
counterterrorism bodies, to continue to work with Member States, regional and
subregional organizations, at their request and in accordance with resolutions 1373
(2001) and 1624 (2005), to facilitate technical assistance, specifically by promoting
engagement between providers of capacity-building assistance and recipients, and
encourages CTED, as appropriate, to assess the impact of its donor-supported
project activity linked to building capacity and cooperation;
12. Encourages CTED, in close cooperation with the CTITF and its relevant
Working Groups, to continue to pay close attention to resolution 1624 (2005) in its
dialogue with Member States, and to work with them to develop, in accordance with
their obligations under international law, strategies which include countering
incitement of terrorist acts motivated by extremism and intolerance and to facilitate
S/RES/2129 (2013)
7/913-62437
technical assistance for its implementation, as called for in resolution 1624 (2005)
and the United Nations Global Counter-Terrorism Strategy;
13. Reiterates the obligation of Member States to refrain from providing any
form of support, active or passive, to entities or persons involved in terrorist acts,
including by suppressing recruitment of members of terrorist groups and eliminating
the supply of weapons to terrorists, and encourages CTED to continue to fully take
this obligation into account throughout its activities;
14. Notes the evolving nexus between terrorism and information and
communications technologies, in particular the Internet, and the use of such
technologies to commit terrorist acts, and to facilitate such acts through their use to
incite, recruit, fund, or plan terrorist acts, and directs CTED to continue to address
this issue, in consultation with Member States, international, regional and
subregional organizations, the private sector and civil society and to advise the CTC
on further approaches;
15. Recalls the adoption by the GCTF of the “Algiers Memorandum on Good
Practices on Preventing and Denying the Benefits of Kidnapping for Ransom by
Terrorists” (the “Memorandum”) and encourages CTED to take it into account, as
appropriate, consistent with its mandate, including in its facilitation of capacity-
building to Member States;
16. Expresses its profound solidarity with the victims of terrorism and their
families, and encourages CTED to take into account the important role that victims
and survivor networks can play in countering terrorism, in close cooperation with
CTITF and its relevant Working Groups;
17. Recognizes the comprehensive international standards embodied in the
Financial Action Task Force’s (FATF) revised Forty Recommendations on
Combating Money Laundering and the Financing of Terrorism and Proliferation,
and encourages CTED to work closely with the FATF, including in the FATF’s
mutual evaluations process, focusing on effective implementation of counter
terrorist financing recommendations;
18. Encourages CTED to continue its dialogue with Member States in
various formats, with their consent, including for the purpose of considering
advising, as appropriate, on the development of comprehensive and integrated
national counter-terrorism strategies and the mechanisms to implement them that
include attention to the factors that lead to terrorist activities, in accordance with
their obligations under international law, and in close cooperation with the CTITF
and its Working Groups, with a view to ensuring coherence and complementarity of
efforts and to avoid any duplication;
19. Recognizes the advantages of a comprehensive approach to preventing
the spread of terrorism and violent extremism, consistent with resolutions 1373
(2001) and 1624 (2005), and in this regard, invites CTED, as appropriate and in
consultation with relevant Member States, to further engage and enhance its
partnerships with international, regional and subregional organizations, civil society,
academia and other entities in conducting research and information-gathering, and
identifying good practices, and in that context to support the CTC’s efforts to
promote the implementation of resolutions 1373 (2001) and 1624 (2005), and
underscores the importance of engaging with development entities;
S/RES/2129 (2013)
13-624378/9
20. Stresses the importance of a tailored dialogue and engagement among
CTED, the CTC, and Member States, and encourages the CTC and CTED to
continue to arrange meetings involving counter-terrorism officials from Member
States and relevant international, regional, and subregional organizations, with a
thematic or regional focus relevant to the implementation of resolutions 1373 (2001)
and 1624 (2005);
21. Reminds Member States that effective counter-terrorism measures and
respect for human rights are complementary and mutually reinforcing, and are an
essential part of a successful counter-terrorism effort, notes the importance of
respect for the rule of law so as to effectively combat terrorism, and encourages
CTED to further develop its activities in this area, to ensure that all human rights
and rule of law issues relevant to the implementation of resolutions 1373 (2001) and
1624 (2005) are addressed consistently and even-handedly including, as appropriate,
on country visits that are organized with the consent of the visited Member State
and in the delivery of technical assistance;
22. Requests the CTC to report orally, through its Chair, at least once per
year to the Council on the state of the overall work of the CTC and CTED, and, as
appropriate, in conjunction with the reports by the Chairs of the Committee
established pursuant to resolutions 1267 (1999) and 1989 (2011) and the Committee
established pursuant to resolution 1540 (2004), expresses its intention to hold
informal consultations at least once per year on the work of the Committee, and
further requests the Committee to hold periodic meetings, including with a regional
or thematic focus, for all Member States;
23. Reiterates the need to enhance the ongoing cooperation among the CTC,
the Committee established pursuant to resolutions 1267 (1999) and 1989 (2011), and
the Committee established pursuant to resolution 1540 (2004), as well as their
respective groups of experts, including through, as appropriate, enhanced and
systematized information sharing, coordination on visits to countries and
participation in workshops, on technical assistance, on relations with international,
regional and subregional organizations and agencies, including through the shared
use of regionally-based focal points, as appropriate and in accordance with
respective mandates, and on other issues of relevance to all three committees,
expresses its intention to provide guidance to the committees on areas of common
interest in order to better coordinate counter-terrorism efforts; and stresses the
importance of CTED and relevant CTITF entities being co-located and making
necessary efforts to achieve this objective;
24. Directs CTED to increase cooperation with committees that have
mandates established pursuant to resolutions 1267 (1999) and 1989 (2011), 1988
(2011), 1373 (2001) and 1540 (2004) and their respective groups of experts;
25. Encourages CTED to enhance its dialogue and information sharing with
Special Envoys, the Department of Political Affairs and the Department of
Peacekeeping Operations, including during planning stages of missions, as
appropriate, in relation to the implementation of resolutions 1373 (2001) and 1624
(2005);
S/RES/2129 (2013)
9/913-62437
26. Welcomes and encourages CTED’s continued active participation in and
support of all relevant activities under the United Nations Global Counter-Terrorism
Strategy, including within the CTITF and its Working Groups, established to ensure
overall coordination and coherence in the counter-terrorism efforts of the United
Nations system;
27. Decides to remain actively seized of the matter.
