United Nations S/RES/2117 (2013)
Security Council Distr.: General
26 September 2013
13-48741 (E)
*1348741*
Resolution 2117 (2013)
Adopted by the Security Council at its 7036th meeting, on
26 September 2013
The Security Council,
Recalling its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security, and noting the significance
of small arms and light weapons as the most frequently used weapons in the
majority of recent armed conflicts,
Recalling the statements of its President of 19 March 2010 (S/PRST/2010/6),
of 14 January 2009 (S/PRST/2009/1), of 29 June 2007 (S/PRST/2007/24), of
17 February 2005 (S/PRST/2005/7), of 19 January 2004 (S/PRST/2004/1), of
31 October 2002 (S/PRST/2002/30), of 31 August 2001 (S/PRST/2001/21) and of
24 September 1999 (S/PRST/1999/28), as well as other relevant resolutions of the
Council, including that of 16 September 1998 (S/RES/1196 (1998)) and statements
of its President related to small arms and light weapons,
Emphasizing that the right of individual and collective self-defence recognized
in Article 51 of the Charter of the United Nations and the legitimate security
demands of all countries should be fully taken into account, and recognizing that
small arms and light weapons are traded, manufactured and retained by States for
legitimate security, sporting and commercial considerations,
Gravely concerned that the illicit transfer, destabilizing accumulation and
misuse of small arms and light weapons in many regions of the world continue to
pose threats to international peace and security, cause significant loss of life,
contribute to instability and insecurity and continue to undermine the effectiveness
of the Security Council in discharging its primary responsibility for the maintenance
of international peace and security,
Recognizing that threats arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons may vary according to
national, regional and subregional circumstances and encouraging responses that
address prevailing needs and challenges,
Recognizing the importance of capacity-building to address threats arising
from the illicit transfer, destabilizing accumulation and misuse of small arms and
light weapons, especially in Africa, welcoming efforts that have been made by
S/RES/2117 (2013)
13-487412/6
States, international, regional and subregional organizations to tackle this scourge,
and strongly encouraging support for such efforts,
Emphasizing the importance of assisting Member States as well as,
intergovernmental, regional and subregional organizations in capacity-building to
prevent and address the illicit transfer, destabilizing accumulation and misuse of
small arms and light weapons,
Recalling with concern the close connection between international terrorism,
transnational organized crime, drugs trafficking, money-laundering, other illicit
financial transactions, illicit brokering in small arms and light weapons and arms
trafficking, and the link between the illegal exploitation of natural resources, illicit
trade in such resources and the proliferation and trafficking of arms as a major
factor fuelling and exacerbating many conflicts,
Expressing concern at the continuing threats posed by the illicit transfer,
destabilizing accumulation and misuse of small arms and light weapons to the safety
and security of United Nations peacekeepers and their effectiveness in implementing
peacekeeping mandates, and to the safety and security of humanitarian workers and
their effective provision of humanitarian assistance,
Recalling with grave concern that the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons fuel armed conflicts and
have a wide range of negative human rights, humanitarian, development and
socioeconomic consequences, in particular on the security of civilians in armed
conflict, including the disproportionate impact on violence perpetrated against
women and girls, and exacerbating sexual and gender-based violence and the
recruitment and use of children by parties to armed conflict in violation of
applicable international law,
Noting that this resolution focuses on the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons, including in respect of
Council-mandated arms embargoes,
Acknowledging the important contribution of Council-mandated arms
embargoes in countering the illicit transfer of small arms and light weapons,
mitigating the intensity of conflict and creating conditions conducive to the peaceful
resolution of situations that threaten or breach international peace and security, and
acknowledging also the contribution Council-mandated arms embargoes make in
supporting conflict prevention, post-conflict peacebuilding, disarmament,
demobilization and reintegration and security sector reform,
Recognizing the value of effective physical security and management of
stockpiles of small arms, light weapons and ammunition as an important means to
prevent the illicit transfer, destabilizing accumulation and misuse of small arms and
light weapons, in accordance with global and regional standards, including through
the application of voluntary guidelines, such as the International Ammunition
Technical Guidelines (IATG) developed under the UN SaferGuard programme, and
the International Small Arms Control Standards (ISACS) in arms and ammunition
stockpile management practices,
Emphasizing the importance of addressing the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons in conflict prevention and
post-conflict peacebuilding, and in this context, stressing the importance of
S/RES/2117 (2013)
3/613-48741
comprehensive international, regional and national approaches to disarmament,
demobilization and reintegration that integrates political, social, economic,
development and security aspects, and provides for the special needs of children and
women, and women’s full and effective participation in all efforts for the
maintenance and promotion of peace and security, in line with UNSCR 1325
(S/RES/1325 (2000)),
Underlining the responsibility of States to prevent threats posed by the illicit
transfer, destabilizing accumulation and misuse of small arms and light weapons to
international peace and security, and the devastating impact on civilians in armed
conflict,
Recognizing that the misuse of small arms and light weapons has resulted in
grave crimes and reaffirming therefore the relevant provisions of the 2005 World
Summit Outcome Document regarding the protection of civilians in armed conflict,
including paragraphs 138 and 139 thereof regarding the responsibility to protect
populations from genocide, war crimes, ethnic cleansing and crimes against
humanity,
Noting with appreciation the efforts made by Member States,
intergovernmental, regional and subregional organizations in addressing threats to
international peace and security posed by the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons, and noting the
significant role of civil society in supporting such efforts,
Underlining in this regard the importance of cooperation, coordination and
information-sharing among actors in addressing threats to international peace and
security posed by the illicit transfer, destabilizing accumulation and misuse of small
arms and light weapons,
Recognizing the significance and central role of the United Nations
Convention against Transnational Organized Crime and its Protocols, including the
Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts
and Components and Ammunition; the Programme of Action to Prevent, Combat
and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects;
and the International Instrument to Enable States to Identify and Trace, in a Timely
and Reliable Manner, Illicit Small Arms and Light Weapons, as crucial instruments
in countering the illicit transfer, destabilizing accumulation and misuse of small
arms and light weapons,
Acknowledging the adoption of the Arms Trade Treaty, taking note of the
signature and ratification of the Treaty by some States, and looking forward to the
important contribution it can make to international and regional peace, security and
stability, reducing human suffering and promoting cooperation,
Welcoming the increased cooperation between the United Nations and
INTERPOL, including the 2009 Supplementary Agreement between INTERPOL and
the United Nations Department of Peacekeeping Operations, as well as individual
agreements between INTERPOL and Council Sanctions Committees, which provide
better optional tools including, those for weapons identification and information
sharing, for the United Nations and Member States to implement Council-mandated
arms embargoes more effectively,
S/RES/2117 (2013)
13-487414/6
Welcoming the Secretary-General’s report to the Council of 22 August 2013
entitled “Small Arms” (S/2013/503),
Being determined to continue to take practical steps to prevent the illicit
transfer, destabilizing accumulation and misuse of small arms and light weapons,
including in support of other ongoing efforts and processes,
1. Welcomes efforts made by Member States, regional and subregional
organizations in addressing the illicit transfer, destabilizing accumulation and
misuse of small arms and light weapons, and encourages the establishment or
strengthening, where appropriate, of subregional and regional cooperation,
coordination and information sharing mechanisms, in particular, transborder
customs cooperation and networks for information-sharing, with a view to
preventing, combating, and eradicating illicit transfer, destabilizing accumulation
and misuse of small arms and light weapons;
2. Reminds Member States of their obligation to fully and effectively
comply with Council-mandated arms embargoes and to take appropriate measures,
including all legal and administrative means against any activity that violates such
arms embargoes, and including, in accordance with relevant Council resolutions,
through cooperating with all relevant United Nations entities; by making available
to relevant sanctions committees all pertinent information on any alleged violations
of arms embargoes; by acting on credible information to prevent the supply, sale,
transfer or export of small arms and light weapons in contravention of Council-
mandated arms embargoes; by facilitating unhindered access by relevant Council-
mandated personnel in accordance with Council mandates; and by applying relevant
international standards such as the International Tracing Instrument;
3. Calls on Member States subject to Council-mandated arms embargoes to
implement and enforce the embargo, including by, as mandated, avoiding diversion
of state owned or controlled weapons by enhancing small arms and light weapon
stockpile security, accountability and management; improving the monitoring of
small arms and light weapons that are supplied in accordance with exemptions to
arms embargoes; and ensuring that seized, confiscated or surrendered small arms,
light weapons and ammunition are recorded and disposed of in an appropriate
manner, and by implementing national weapons marking programmes in accordance
with the International Tracing Instrument;
4. Reiterates that United Nations peacekeeping operations and other
relevant Council-mandated entities, located in a Member State or region with a
Council-mandated arms embargo, may, if deemed necessary by the Council, assist
with appropriate expertise the host government, relevant sanctions committee and
relevant experts group, with the implementation and compliance monitoring of that
arms embargo;
5. Reiterates that such peacekeeping operations and relevant Council-
mandated entities may, if deemed necessary by the Council, assist in capacity-
building for host governments, as requested, to implement commitments under
existing global and regional instruments and to address the illicit trafficking of small
arms and light weapons, including inter alia through weapons collection,
disarmament, demobilization, and reintegration programmes, enhancing physical
security and stockpile management practices, record keeping and tracing capacities,
S/RES/2117 (2013)
5/613-48741
development of national export and import control systems, enhancement of border
security, and strengthening judicial institutions and law enforcement capacity;
6. Reaffirms its responsibility to monitor the implementation of Council-
mandated arms embargoes and reaffirms its intention to take appropriate measures,
when needed, to strengthen arms embargo monitoring mechanisms including inter
alia through assigning dedicated staff or monitoring units to relevant United Nations
Missions to effectively monitor arms embargoes;
7. Encourages information-sharing between groups of experts,
peacekeeping missions within their mandates and other relevant United Nations
entities on possible arms embargo violations, including on illicit arms transfers,
illicit brokering in small arms and light weapons, illicit financial activities,
suspected traffickers and trafficking routes;
8. Requests the Secretary-General to direct that any relevant United Nations
agencies operating in a State or region in relation to which the Council maintains an
arms embargo provide the utmost assistance to the work of relevant sanctions
committees, experts groups, peacekeeping operations and other relevant United
Nations entities in the implementation and compliance monitoring of that arms
embargo;
9. Reaffirms its decision that States shall eliminate the supply of weapons,
including small arms and light weapons, to terrorists, as well as its calls for States to
find ways of intensifying and accelerating the exchange of operational information
regarding traffic in arms, and to enhance coordination of efforts on national,
subregional, regional and international levels;
10. Urges Member States, relevant United Nations entities,
intergovernmental, regional and subregional organizations, in a position to do so and
where appropriate, to cooperate and share information on suspected traffickers and
trafficking routes, suspect financial transactions and brokering activities for, or
diversions of, small arms or light weapons, and other information relevant to the
illicit transfer, destabilizing accumulation or misuse of small arms and light
weapons, with potentially affected States and with relevant United Nations entities,
including experts groups assisting sanctions committees and peacekeeping
operations;
11. Calls for Member States to support weapons collection, disarmament,
demobilization and reintegration of ex-combatants, as well as physical security and
stockpile management programmes by United Nations peacekeeping operations
where so mandated;
12. Urges Member States, United Nations entities, intergovernmental,
regional and subregional organizations, to take further measures to facilitate
women’s full and meaningful participation in all policymaking, planning and
implementation processes to combat and eradicate the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons in all its aspects and calls
upon, in this regard, all those involved in the planning for disarmament,
demobilization and reintegration and justice and security sector reform efforts to
take into account the particular needs of women and children associated with armed
forces and armed groups, with the participation of women, and to provide for their
full access to these programmes inter alia, through consultation with civil society,
including women’s organizations, as appropriate;
S/RES/2117 (2013)
13-487416/6
13. Bearing in mind that the illicit transfer, destabilizing accumulation and
misuse of small arms and light weapons fuel conflict and impact on the protection of
civilians, reiterates its demand that all parties to armed conflict comply strictly with
the obligations applicable to them under international humanitarian, human rights
law and refugee law, and stresses the need for parties to take all required measures
to avoid civilian casualties, respect and protect the civilian population;
14. Calls on parties to armed conflict, in this regard, to comply with
obligations under international humanitarian law to respect and protect humanitarian
personnel, facilities and relief consignments, and to take measures to eradicate the
negative impact of the illicit transfer, destabilizing accumulation and misuse of
small arms and light weapons on humanitarian actors, and take all required steps to
facilitate the safe, rapid and unimpeded passage of relief consignments, equipment
and personnel;
15. Encourages Member States and intergovernmental, regional and
subregional organizations in a position to do so to render assistance upon request in
securing government stockpiles of small arms and light weapons, particularly
through training in physical security and stockpile management and disposition of
illicit or poorly secured small arms and light weapons in an appropriate manner in
light of the important role that international assistance can play in supporting and
facilitating efforts at the local, national, regional and global levels to prevent and
address the illicit transfer, destabilizing accumulation or misuse of small arms and
light weapons;
16. Encourages the Secretary-General and Heads of intergovernmental,
regional and subregional organizations to continue their efforts to strengthen their
cooperation in addressing small arms and light weapons-related threats to
international peace and security;
17. Encourages all Member States that have not yet done so to accede to and
implement the United Nations Convention against Transnational Organized Crime
and its Protocols, including the Protocol against the Illicit Manufacturing of and
Trafficking in Firearms, Their Parts and Components and Ammunitions;
18. Stresses the need for full and effective implementation by States at the
national, regional and international levels, of the United Nations Programme of
Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light
Weapons in All Its Aspects and the International Instrument to Enable States to
Identify and Trace, in a Timely Manner, Illicit Small Arms and Light Weapons, in
particular, paying special attention to applying measures contained therein on the
prevention of the diversion of small arms and light weapons, in order to make real
progress in preventing, combating and eradicating the illicit trade in small arms and
light weapons;
19. Urges States to consider signing and ratifying the Arms Trade Treaty as
soon as possible and encourages States, intergovernmental, regional and subregional
organizations that are in a position to do so to render assistance in capacity-building
to enable States Parties to fulfil and implement the Treaty’s obligations;
20. Requests the Secretary-General to continue to submit to the Council on a
biennial basis a report on small arms and light weapons, including on the
implementation of this resolution, and affirms its intention to consider the report in
a timely manner;
21. Decides to remain seized of the matter.
