United Nations S/RES/2087 (2013)
Security Council Distr.: General
22 January 2013
13-21396 (E)
*1321396*
Resolution 2087 (2013)
Adopted by the Security Council at its 6904th meeting, on
22 January 2013
The Security Council,
Recalling its previous relevant resolutions, including resolution 825 (1993),
resolution 1540 (2004), resolution 1695 (2006), resolution 1718 (2006), resolution
1874 (2009), resolution 1887 (2009), as well as the statements of its President of
6 October 2006 (S/PRST/2006/41), 13 April 2009 (S/PRST/2009/7) and 16 April
2012 (S/PRST/2012/13),
Recognizing the freedom of all States to explore and use outer space in
accordance with international law, including restrictions imposed by relevant
Security Council resolutions,
1. Condemns the DPRK’s launch of 12 December 2012, which used ballistic
missile technology and was in violation of resolutions 1718 (2006) and 1874 (2009);
2. Demands that the DPRK not proceed with any further launches using
ballistic missile technology, and comply with resolutions 1718 (2006) and 1874
(2009) by suspending all activities related to its ballistic missile program and in this
context re-establish its pre-existing commitments to a moratorium on missile
launches;
3. Demands that the DPRK immediately comply fully with its obligations
under resolutions 1718 (2006) and 1874 (2009), including that it: abandon all
nuclear weapons and existing nuclear programs in a complete, verifiable and
irreversible manner; immediately cease all related activities; and not conduct any
further launches that use ballistic missile technology, nuclear test or any further
provocation;
4. Reaffirms its current sanctions measures contained in resolutions 1718
(2006) and 1874 (2009);
5. Recalls the measures imposed by paragraph 8 of resolution 1718 (2006),
as modified by resolution 1874 (2009), and determines that:
(a) The measures specified in paragraph 8 (d) of resolution 1718 (2006) shall
apply to the individuals and entities listed in Annex I and II, and the measures
S/RES/2087 (2013)
13-213962
specified in paragraph 8 (e) of resolution 1718 (2006) shall apply to the individuals
listed in Annex I; and,
(b) The measures imposed in paragraph 8 (a), 8 (b) and 8 (c) of resolution
1718 (2006) shall apply to the items in INFCIRC/254/Rev.11/Part 1 and
INFCIRC/254/Rev.8/Part 2 and S/2012/947;
6. Recalls paragraph 18 of resolution 1874 (2009), and calls upon Member
States to exercise enhanced vigilance in this regard, including monitoring the
activities of their nationals, persons in their territories, financial institutions, and
other entities organized under their laws (including branches abroad) with or on
behalf of financial institutions in the DPRK, or of those that act on behalf or at the
direction of DPRK financial institutions, including their branches, representatives,
agents and subsidiaries abroad;
7. Directs the Committee established pursuant to resolution 1718 (2006) to
issue an Implementation Assistance Notice regarding situations where a vessel has
refused to allow an inspection after such an inspection has been authorized by the
vessel’s Flag State or if any DPRK-flagged vessel has refused to be inspected
pursuant to paragraph 12 of resolution 1874 (2009);
8. Recalls paragraph 14 of resolution 1874 (2009), recalls further that
States may seize and dispose of items consistent with the provisions of resolutions
1718 (2006), 1874 (2009) and this resolution, and further clarifies that methods for
States to dispose include, but are not limited to, destruction, rendering inoperable,
storage or transferring to another State other than the originating or destination
States for disposal;
9. Clarifies that the measures imposed in resolutions 1718 (2006) and 1874
(2009) prohibit the transfer of any items if a State relevant to a transaction has
information that provides reasonable grounds to believe that a designated individual
or entity is the originator, intended recipient or facilitator of the item’s transfer;
10. Calls upon Member States which have not yet done so to report on the
measures they have taken to implement the provisions of resolutions 1718 (2006)
and 1874 (2009), encourages other Member States to submit, if any, additional
information on implementing the provisions of resolutions 1718 (2006) and 1874
(2009);
11. Encourages international agencies to take necessary steps to ensure that
all their activities with respect to the DPRK are consistent with the provisions of
resolutions 1718 (2006) and 1874 (2009), and further encourages relevant agencies
to engage with the Committee regarding their activities with respect to the DPRK
that may relate to provisions of these resolutions;
12. Deplores the violations of the measures imposed in resolution 1718
(2006) and 1874 (2009), including the use of bulk cash to evade sanctions,
underscores its concern over the supply, sale or transfer to or from the DPRK or
through States’ territories of any item that could contribute to activities prohibited
by resolutions 1718 (2006) or 1874 (2009) and the importance of appropriate action
by States in this regard, calls on States to exercise vigilance and restraint regarding
the entry into or transit through their territories of individuals working on behalf or
at the direction of a designated individual or entity, directs the Committee to review
reported violations and take action as appropriate, including through designating
S/RES/2087 (2013)
313-21396
entities and individuals that have assisted the evasion of sanctions or in violating the
provisions of resolutions 1718 (2006) and 1874 (2009);
13. Emphasizes the importance of all States, including the DPRK, taking the
necessary measures to ensure that no claim shall lie at the instance of the DPRK, or
of any person or entity in the DPRK, or of persons or entities designated pursuant to
resolutions 1718 (2006) and 1874 (2009), or any person claiming through or for the
benefit of any such person or entity, in connection with any contract or other
transaction where its performance was prevented by reason of the measures imposed
by resolutions 1718 (2006) and 1874 (2009);
14. Reaffirms its desire for a peaceful, diplomatic and political solution to
the situation, welcomes efforts by Council members as well as other States to
facilitate a peaceful and comprehensive solution through dialogue, and underlines
the need to refrain from any action that might aggravate tensions;
15. Reaffirms its support to the Six Party Talks, calls for their resumption,
urges all the participants to intensify their efforts on the full and expeditious
implementation of the 19 September 2005 Joint Statement issued by China, the
DPRK, Japan, the Republic of Korea, the Russian Federation and the United States,
with a view to achieving the verifiable denuclearization of the Korean Peninsula in a
peaceful manner and to maintaining peace and stability on the Korean Peninsula and
in northeast Asia;
16. Calls upon all Member States to implement fully their obligations
pursuant to resolutions 1718 (2006) and 1874 (2009);
17. Re-emphasizes that all Member States should comply with the provisions
of paragraphs 8 (a) (iii) and 8 (d) of resolution 1718 (2006) without prejudice to the
activities of the diplomatic missions in the DPRK pursuant to the Vienna
Convention on Diplomatic Relations;
18. Underlines that measures imposed by resolutions 1718 (2006) and 1874
(2009) are not intended to have adverse humanitarian consequences for the civilian
population of the DPRK;
19. Affirms that it shall keep the DPRK’s actions under continuous review
and is prepared to strengthen, modify, suspend or lift the measures as may be needed
in light of the DPRK’s compliance, and, in this regard, expresses its determination
to take significant action in the event of a further DPRK launch or nuclear test;
20. Decides to remain actively seized of the matter.
S/RES/2087 (2013)
13-213964
Annex I
Travel Ban/Asset Freeze
1. PAEK CHANG-HO
a. Description: senior official and head of the satellite control center of
Korean Committee for Space Technology.
b. AKA: Pak Chang-Ho; Paek Ch’ang-Ho
c. Identifiers: Passport: 381420754; Passport Date of Issue: 7 December
2011; Passport Date of Expiration: 7 December 2016; D.O.B. 18 June
1964; P.O.B. Kaesong, DPRK
2. CHANG MYONG-CHIN
a. Description: General Manager of the Sohae Satellite Launching Station
and head of launch center at which the 13 April and 12 December 2012
launches took place.
b. AKA: Jang Myong-Jin
c. Identifiers: D.O.B. 1966; Alt. D.O.B. 1965
3. RA KY’ONG-SU
a. Description: Ra Ky’ong-Su is a Tanchon Commercial Bank (TCB)
official. In this capacity he has facilitated transactions for TCB. Tanchon
was designated by the Committee in April 2009 as the main DPRK
financial entity responsible for sales of conventional arms, ballistic
missiles, and goods related to the assembly and manufacture of such
weapons.
4. KIM KWANG-IL
a. Description: Kim Kwang-il is a Tanchon Commercial Bank (TCB)
official. In this capacity, he has facilitated transactions for TCB and the
Korea Mining Development Trading Corporation (KOMID). Tanchon
was designated by the Committee in April 2009 as the main DPRK
financial entity responsible for sales of conventional arms, ballistic
missiles, and goods related to the assembly and manufacture of such
weapons. KOMID was designated by the Committee in April 2009 and is
the DPRK’s primary arms dealer and main exporter of goods and
equipment related to ballistic missiles and conventional weapons.
S/RES/2087 (2013)
513-21396
Annex II
Asset Freeze
1. KOREAN COMMITTEE FOR SPACE TECHNOLOGY
a. Description: The Korean Committee for Space Technology (KCST)
orchestrated the DPRK’s launches on 13 April 2012 and 12 December
2012 via the satellite control center and Sohae launch area.
b. AKA: DPRK Committee for Space Technology; Department of Space
Technology of the DPRK; Committee for Space Technology; KCST
c. Location: Pyongyang, DPRK
2. BANK OF EAST LAND
a. Description: DPRK financial institution Bank of East Land facilitates
weapons-related transactions for, and other support to, arms
manufacturer and exporter Green Pine Associated Corporation (Green
Pine). Bank of East Land has actively worked with Green Pine to transfer
funds in a manner that circumvents sanctions. In 2007 and 2008, Bank of
East Land facilitated transactions involving Green Pine and Iranian
financial institutions, including Bank Melli and Bank Sepah. The
Security Council designated Bank Sepah in resolution 1747 (2007) for
providing support to Iran’s ballistic missile program. Green Pine was
designated by the Committee in April 2012.
b. AKA: Dongbang BANK; TONGBANG U’NHAENG; TONGBANG
BANK
c. Location: P.O. Box 32, BEL Building, Jonseung-Dung, Moranbong
District, Pyongyang, DPRK
3. KOREA KUMRYONG TRADING CORPORATION
a. Description: Used as an alias by the Korea Mining Development Trading
Corporation (KOMID) to carry out procurement activities. KOMID was
designated by the Committee in April 2009 and is the DPRK’s primary
arms dealer and main exporter of goods and equipment related to ballistic
missiles and conventional weapons.
4. TOSONG TECHNOLOGY TRADING CORPORATION
a. Description: The Korea Mining Development Corporation (KOMID) is
the parent company of Tosong Technology Trading Corporation. KOMID
was designated by the Committee in April 2009 and is the DPRK’s
primary arms dealer and main exporter of goods and equipment related to
ballistic missiles and conventional weapons.
b. Location: Pyongyang, DPRK
5. KOREA RYONHA MACHINERY JOINT VENTURE CORPORATION
a. Description: Korea Ryonbong General Corporation is the parent
company of Korea Ryonha Machinery Joint Venture Corporation. Korea
Ryonbong General Corporation was designated by the Committee in
April 2009 and is a defence conglomerate specializing in acquisition for
S/RES/2087 (2013)
13-213966
DPRK defence industries and support to that country’s military-related
sales.
b. AKA: CHOSUN YUNHA MACHINERY JOINT OPERATION
COMPANY; KOREA RYENHA MACHINERY J/V CORPORATION;
RYONHA MACHINERY JOINT VENTURE CORPORATION
c. Location: Central District, Pyongyang, DPRK; Mangungdae-gu,
Pyongyang, DPRK; Mangyongdae District, Pyongyang, DPRK
6. LEADER (HONG KONG) INTERNATIONAL
a. Description: Facilitates shipments on behalf of the Korea Mining
Development Trading Corporation (KOMID). KOMID was designated by
the Committee in April 2009 and is the DPRK’s primary arms dealer and
main exporter of goods and equipment related to ballistic missiles and
conventional weapons.
b. AKA: Leader International Trading Limited
c. Location: Room 1610 Nan Fung Tower, 173 Des Voeux Road, Hong
Kong
