United Nations S/RES/2102 (2013)
Security Council Distr.: General
2 May 2013
13-32117 (E)
*1332117*
Resolution 2102 (2013)
Adopted by the Security Council at its 6959th meeting, on
2 May 2013
The Security Council,
Recalling its previous resolutions on the situation in Somalia, in particular
resolution 2093 (2013),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Recognising the significant progress in Somalia over the past year, and
recognising the importance of the Federal Government of Somalia, with the support
of the African Union Mission in Somalia (AMISOM), the United Nations and
international partners, to consolidate security and establish the rule of law in areas
secured by AMISOM and the Security Forces of the Federal Government of
Somalia,
Underlining the importance of supporting the Federal Government of
Somalia’s efforts towards peace and reconciliation in Somalia, including through
effective regional cooperation, and in this regard commending the role of the
African Union (including AMISOM), the Intergovernmental Authority on
Development (IGAD), and other international partners for their important
contributions towards peace and stability in Somalia,
Welcoming recent progress and positive dialogue between the Federal
Government of Somalia and regional administrations, and stressing the importance
of these administrations cooperating with the Federal Government of Somalia on
peace, provision of basic services, reconciliation and the rule of law and to address
the ongoing humanitarian crisis in Somalia,
Emphasising the importance of international support to Somalia’s security and
justice institutions, as well as capacity building in maritime security and public
financial management, and looking forward to the 7th May 2013 Conference on
Somalia in London to support progress on these issues,
Expressing concern at the ongoing humanitarian crisis in Somalia and its
impact on the people of Somalia, commending the efforts of the United Nations
humanitarian agencies and other humanitarian actors to deliver life-saving
assistance to vulnerable populations, condemning any misuse or obstruction of
S/RES/2102 (2013)
13-321172
humanitarian assistance, underlining the importance of the full, safe, independent,
timely and unimpeded access of all humanitarian actors to all those in need of
assistance, and underlining further the importance of proper accounting in
international humanitarian support,
Condemning the recent terrorist attacks which have undermined peace and
security in Somalia, and reiterating its willingness to take action against those
whose behaviour threatens the peace, stability, or security of Somalia,
Welcoming the Federal Government of Somalia’s commitment to improving
human rights in Somalia, expressing its concern at the reports of violations of
human rights, including extrajudicial killings, violence against women, children and
journalists, arbitrary detention and pervasive sexual and gender-based violence,
particularly in camps for internally displaced persons, and underscoring the need to
end impunity, uphold human rights and to hold accountable those who commit any
such related crimes,
Underlining the importance of effectively-coordinated international support to
the Federal Government of Somalia in line with the President’s Six Pillar Policy
priorities, and in this regard looking forward to the Conference on Somalia in
Brussels scheduled for September 2013,
Taking note of the Federal Government of Somalia’s intention to implement
the “New Deal for Engagement in Fragile States” in Somalia,
Welcoming the appointment of Mr Nicholas Kay as the Secretary-General’s
Special Representative in Somalia (SRSG), and underlining its appreciation for the
outgoing SRSG, Dr Augustine Mahiga for all his efforts towards greater peace and
stability in Somalia,
Considering the recommendations of the Secretary-General in his letter of
19 April 2013 to the Security Council,
1. Decides to establish the United Nations Assistance Mission in Somalia
(UNSOM) by 3 June 2013, under the leadership of a Special Representative of the
Secretary-General (SRSG), for an initial period of twelve months with the intention
to renew for further periods as appropriate, and in accordance with the
recommendation of the Secretary-General;
2. Decides that the mandate of UNSOM shall be as follows:
(a) To provide United Nations “good offices” functions, supporting the
Federal Government of Somalia’s peace and reconciliation process;
(b) To support the Federal Government of Somalia, and AMISOM as
appropriate, by providing strategic policy advice on peacebuilding and
statebuilding, including on:
(i) Governance;
(ii) security sector reform, rule of law (including police, justice and
corrections within the framework of the United Nations Global Focal Point),
disengagement of combatants, disarmament, demobilisation and reintegration,
maritime security and mine action;
S/RES/2102 (2013)
313-32117
(iii) the development of a federal system; the constitutional review process
and subsequent referendum on the constitution; and preparations for elections
in 2016;
(c) To assist the Federal Government of Somalia in coordinating
international donor support, in particular on security sector assistance and maritime
security, working with bilateral and multilateral partners, and in full respect of the
sovereignty of Somalia;
(d) To help build the capacity of the Federal Government of Somalia to:
(i) promote respect for human rights and women’s empowerment, including
through the provision of Gender Advisers and Human Rights Advisers;
(ii) promote child protection and to implement the relevant Somali
Government action plans on children and armed conflict, including through the
provision of Child Protection Advisors;
(iii) prevent conflict-related sexual and gender-based violence, including
through the provision of Women’s Protection Advisors;
(iv) strengthen Somalia’s justice institutions and to help ensure accountability
in particular with respect to crimes against women and children;
(e) To monitor, help investigate and report to the Council on, and help
prevent:
(i) any abuses or violations of human rights or violations of international
humanitarian law committed in Somalia, including through the deployment of
human rights observers;
(ii) any violations or abuses committed against children in Somalia;
(iii) any violations or abuses committed against women, including all forms
of sexual and gender-based violence in armed conflict;
3. Underlines the importance of Somali ownership in the context of United
Nations support, and in this regard requests the SRSG to align closely United
Nations Country Team activities in Somalia with the priorities of UNSOM and to
coordinate United Nations activities with the Federal Government of Somalia, as
well as the African Union (including AMISOM), IGAD, the European Union and
other regional, bilateral and multilateral partners in Somalia;
4. Decides that UNSOM shall be based in Mogadishu and deployed further
across Somalia, as requested by the Federal Government of Somalia and as
conditions permit, in line with the arrangements set out by the Secretary-General in
his letter of 19 April 2013 to the Council;
5. Recalls paragraphs 20 and 21 of resolution 2093 (2013) in relation to
UNSOM as a structurally integrated United Nations Mission, welcomes the
proposed leadership and coordination structures, with a clear delineation of duties as
outlined in the Secretary General’s letter of 19 April 2013;
6. Emphasises in particular the need to ensure an integrated United Nations
effort under the strategic direction of the SRSG and for the United Nations to work
in a coordinated manner with AMISOM;
S/RES/2102 (2013)
13-321174
7. Reiterates that with immediate effect, all appropriate activities of the
United Nations Country Team should be fully coordinated with the SRSG, including
through establishing joint teams and joint strategies, while ensuring the humanity,
impartiality, neutrality, and independence of humanitarian assistance;
8. Stresses the need for the Federal Government of Somalia to ensure that
all perpetrators of serious violations and abuses of human rights and serious
violations of international humanitarian law are held accountable, and emphasises
the importance of UNSOM supporting the Government of Somalia in developing
and implementing a national strategy for preventing and responding to sexual and
gender-based violence;
9. Encourages the implementation of the Somali Maritime Security
Strategy, developed through the Kampala Process, which will assist the international
community in coordinating with the Somali authorities on Somali maritime
challenges, including capacity-building and development, for the benefit of the
Somali people and in full respect of Somali sovereignty;
10. Recognises the security constraints outlined by the Secretary-General,
underlines the importance of the safety of United Nations staff, and in this regard
welcomes AMISOM’s commitment to provide a guard force of 311 troops as
requested in paragraph 2 of resolution 2093 (2013);
11. Emphasises the importance of UNSOM adhering to the Secretary-
General’s Human Rights and Due Diligence Policy and the United Nations Zero-
Tolerance Policy on Sexual Exploitation and Abuse;
12. Underlines the importance of UNSOM cooperating with the Somalia and
Eritrea Monitoring Group in the relevant areas of their respective mandates;
13. Requests the Secretary-General to keep the Security Council regularly
informed of the implementation of UNSOM’s mandate, including the steps he is
taking to ensure the presence of a structurally integrated mission by 1 January 2014,
as well as an assessment on the political and security implications of wider United
Nations deployments across Somalia, with a first report no later than 2 September
2013 and every 90 days thereafter;
14. Decides to review the mandate of UNSOM no later than 30 April 2014;
15. Decides to remain actively seized of the matter.
