United Nations S/RES/2106 (2013)
Security Council Distr.: General
24 June 2013
13-37215 (E)
*1337215*
Resolution 2106 (2013)
Adopted by the Security Council at its 6984th meeting, on
24 June 2013
The Security Council,
Reaffirming its commitment to the continuing and full implementation, in a
mutually reinforcing manner, of resolutions 1265 (1999), 1296 (2000), 1325 (2000),
1612 (2005), 1674 (2006), 1738 (2006), 1820 (2008), 1882 (2009), 1888 (2009),
1889 (2009), 1894 (2009), 1960 (2010), 1998 (2011) and 2068 (2012), and all
relevant statements of its President,
Thanking the Secretary-General for the report of 12 March 2013 (S/2013/149)
and taking note of the analysis and recommendations contained therein, but
remaining deeply concerned over the slow implementation of important aspects of
resolution 1960 (2010) to prevent sexual violence in armed conflict and post-conflict
situations and noting as documented in the Secretary-General’s report that sexual
violence occurs in such situations throughout the world,
Recognizing the Declaration on Preventing Sexual Violence in Conflict
adopted by G8 foreign ministers in London on 11 April 2013, and the commitments
it makes in this regard,
Recognizing that consistent and rigorous prosecution of sexual violence crimes
as well as national ownership and responsibility in addressing the root causes of
sexual violence in armed conflict are central to deterrence and prevention as is
challenging the myths that sexual violence in armed conflict is a cultural
phenomenon or an inevitable consequence of war or a lesser crime,
Affirming that women’s political, social and economic empowerment, gender
equality and the enlistment of men and boys in the effort to combat all forms of
violence against women are central to long-term efforts to prevent sexual violence
in armed conflict and post-conflict situations; and emphasizing the importance of
the full implementation of resolution 1325 (2000) while noting the ongoing work on
a set of indicators for the implementation of resolution 1325 (2000) and subsequent
resolutions on women and peace and security, and recognizing UN-Women’s efforts
in this area,
Noting with concern that sexual violence in armed conflict and post-conflict
situations disproportionately affects women and girls, as well as groups that are
particularly vulnerable or may be specifically targeted, while also affecting men and
S/RES/2106 (2013)
13-372152
boys and those secondarily traumatized as forced witnesses of sexual violence
against family members; and emphasizing that acts of sexual violence in such
situations not only severely impede the critical contributions of women to society,
but also impede durable peace and security as well as sustainable development,
Recognizing that States bear the primary responsibility to respect and ensure
the human rights of all persons within their territory and subject to their jurisdiction
as provided for by international law; and reaffirming that parties to armed conflict
bear the primary responsibility to ensure the protection of civilians,
Reaffirming its respect for the sovereignty, territorial integrity and political
independence of all States in accordance with the Charter,
Recalling the inclusion of a range of sexual violence offences in the Rome
Statute of the International Criminal Court (ICC) and the statutes of the ad hoc
international criminal tribunals,
Noting the provision in the Arms Trade Treaty that exporting States Parties
shall take into account the risk of covered conventional arms or items being used to
commit or facilitate serious acts of gender-based violence or serious acts of violence
against women and children,
Further recalling that international humanitarian law prohibits rape and other
forms of sexual violence,
Recalling the Human Rights Due Diligence Policy on United Nations Support
to non-United Nations Security Forces as a tool to enhance compliance with
international humanitarian, human rights and refugee law, including to address
sexual violence in armed conflict and post-conflict situations,
Having considered the report of the Secretary-General and stressing that the
present resolution does not seek to make any legal determination as to whether
situations that are referred to in the Secretary-General’s report are or are not armed
conflicts within the context of the Geneva Conventions and the Additional Protocols
thereto, nor does it prejudge the legal status of non-State parties involved in these
situations,
1. Affirms that sexual violence, when used or commissioned as a method or
tactic of war or as a part of a widespread or systematic attack against civilian
populations, can significantly exacerbate and prolong situations of armed conflict
and may impede the restoration of international peace and security; emphasizes in
this regard that effective steps to prevent and respond to such acts significantly
contribute to the maintenance of international peace and security; and stresses
women’s participation as essential to any prevention and protection response;
2. Notes that sexual violence can constitute a crime against humanity or a
constitutive act with respect to genocide; further recalls that rape and other forms of
serious sexual violence in armed conflict are war crimes; calls upon Member States
to comply with their relevant obligations to continue to fight impunity by
investigating and prosecuting those subject to their jurisdiction who are responsible
for such crimes; encourages Member States to include the full range of crimes of
sexual violence in national penal legislation to enable prosecutions for such acts;
recognizes that effective investigation and documentation of sexual violence in
armed conflict is instrumental both in bringing perpetrators to justice and ensuring
access to justice for survivors;
S/RES/2106 (2013)
313-37215
3. Notes that the fight against impunity for the most serious crimes of
international concern committed against women and girls has been strengthened
through the work of the ICC, ad hoc and mixed tribunals, as well as specialized
chambers in national tribunals; reiterates its intention to continue forcefully to fight
impunity and uphold accountability with appropriate means;
4. Draws attention to the importance of a comprehensive approach to
transitional justice in armed conflict and post-conflict situations, encompassing the
full range of judicial and non-judicial measures, as appropriate;
5. Recognizes the need for more systematic monitoring of and attention to
sexual violence in armed conflict and post-conflict situations and other women and
peace and security commitments in its own work and, in this regard, expresses its
intent to employ, as appropriate, all means at its disposal to ensure women’s
participation in all aspects of mediation, post-conflict recovery and peacebuilding
and to address sexual violence in conflict, including, inter alia, in the establishment
and review of peacekeeping and political mandates, public statements, country visits,
fact-finding missions, international commissions of inquiry, consultations with
regional bodies and in the work of relevant Security Council sanctions committees;
6. Recognizes the need for more timely, objective, accurate and reliable
information as a basis for prevention and response and requests the Secretary-
General and relevant United Nations entities to accelerate the establishment and
implementation of monitoring, analysis and reporting arrangements on conflict-
related sexual violence, including rape in situations of armed conflict and
post-conflict and other situations relevant to the implementation of resolution 1888
(2009), as appropriate, and taking into account the specificity of each country;
7. Calls for the further deployment of Women Protection Advisors (WPA)
in accordance with resolution 1888 to facilitate the implementation of Security
Council resolutions on women and peace and security and calls upon the Secretary-
General to ensure that the need for, and the number and roles of WPAs are
systematically assessed during the planning and review of each United Nations
peacekeeping and political mission, and to ensure that these experts are adequately
trained and deployed in a timely manner; and recognizes the role of UN Action
against Sexual Violence in Conflict in facilitating coordinated responses of relevant
peacekeeping, humanitarian, human rights, political and security actors and
emphasizes the need for enhanced coordination, information sharing, analysis,
response planning and implementation across these sectors;
8. Recognizes the distinct role of Gender Advisors in ensuring that gender
perspectives are mainstreamed in policies, planning and implementation by all
mission elements; calls upon the Secretary-General to continue to deploy Gender
Advisors to the relevant United Nations peacekeeping and political missions as well
as humanitarian operations and to ensure comprehensive gender training of all
relevant peacekeeping and civilian personnel;
9. Acknowledges the efforts of United Nations entities in ensuring United
Nations Commissions of Inquiry in armed conflict and post-conflict situations have,
where necessary, sexual and gender-based crimes expertise to accurately document
such crimes and encourages all Member States to support these efforts;
10. Reiterates its demand for the complete cessation with immediate effect
by all parties to armed conflict of all acts of sexual violence and its call for these
S/RES/2106 (2013)
13-372154
parties to make and implement specific time-bound commitments to combat sexual
violence, which should include, inter alia, issuance of clear orders through chains of
command prohibiting sexual violence and accountability for breaching these orders,
the prohibition of sexual violence in Codes of Conduct, military and police field
manuals or equivalent and to make and implement specific commitments on timely
investigation of alleged abuses; and further calls upon all relevant parties to armed
conflict to cooperate in the framework of such commitments, with appropriate
United Nations mission personnel who monitor their implementation, and calls upon
the parties to designate, as appropriate, a high-level representative responsible for
ensuring implementation of such commitments;
11. Emphasizes the important role that can be played by women, civil
society, including women’s organizations, and formal and informal community
leaders in exerting influence over parties to armed conflict with respect to
addressing sexual violence;
12. Reiterates the importance of addressing sexual violence in armed conflict
whenever relevant, in mediation efforts, ceasefires and peace agreements; requests
the Secretary-General, Member States and regional organizations, where appropriate,
to ensure that mediators and envoys, in situations where it is used as a method or
tactic of war, or as part of a widespread or systematic attack against civilian
populations, engage on sexual violence issues, including with women, civil society,
including women’s organizations and survivors of sexual violence, and ensure that
such concerns are reflected in specific provisions of peace agreements, including
those related to security arrangements and transitional justice mechanisms; urges the
inclusion of sexual violence in the definition of acts prohibited by ceasefires and in
provisions for ceasefire monitoring; stresses the need for the exclusion of sexual
violence crimes from amnesty provisions in the context of conflict resolution
processes;
13. Urges existing sanctions committees, where within the scope of the
relevant criteria for designation, and consistent with resolution 1960 (2010) to apply
targeted sanctions against those who perpetrate and direct sexual violence in
conflict; and reiterates its intention, when adopting or renewing targeted sanctions
in situations of armed conflict, to consider including, where appropriate, designation
criteria pertaining to acts of rape and other forms of serious sexual violence;
14. Recognizes the role of United Nations peacekeeping contingents in
preventing sexual violence, and, in this respect, calls for all predeployment and
in-mission training of troop- and police-contributing country contingents to include
training on sexual and gender-based violence, which also takes into account the
distinct needs of children; further encourages troop- and police-contributing countries
to increase the number of women recruited and deployed in peace operations;
15. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance on sexual exploitation and abuse by United
Nations personnel and urges concerned Member States to ensure full accountability,
including prosecutions, in cases of such conduct involving their nationals;
16. Requests the Secretary-General and relevant United Nations entities to
assist national authorities, with the effective participation of women, in addressing
sexual violence concerns explicitly in:
S/RES/2106 (2013)
513-37215
(a) disarmament, demobilization and reintegration processes, including, inter
alia, by establishing protection mechanisms for women and children in cantonment
sites, as well as for civilians in close proximity of cantonment sites and in
communities of return, and by offering trauma and reintegration support to women
and children formerly associated with armed groups, as well as ex-combatants;
(b) security sector reform processes and arrangements, including through the
provision of adequate training for security personnel, encouraging the inclusion of
more women in the security sector and effective vetting processes in order to
exclude from the security sector those who have perpetrated or are responsible for
acts of sexual violence;
(c) justice sector reform initiatives, including through legislative and policy
reforms that address sexual violence; training in sexual and gender-based violence
of justice and security sector professionals and the inclusion of more women at
professional levels in these sectors; and judicial proceedings that take into account
the distinct needs and protection of witnesses as well as survivors of sexual violence
in armed conflict and post-conflict situations, and their family members;
17. Recognizes that women who have been forcefully abducted into armed
groups and armed forces, as well as children, are especially vulnerable to sexual
violence in armed conflict and post-conflict situations and as such demands that
parties to armed conflict immediately identify and release such persons from their
ranks;
18. Encourages concerned Member States to draw upon the expertise of the
United Nations Team of Experts established pursuant to resolution 1888 (2009) as
appropriate to strengthen the rule of law and the capacity of civilian and military
justice systems to address sexual violence in armed conflict and post-conflict
situations as part of broader efforts to strengthen institutional safeguards against
impunity;
19. Recognizing the importance of providing timely assistance to survivors
of sexual violence, urges United Nations entities and donors to provide
non-discriminatory and comprehensive health services, including sexual and
reproductive health, psychosocial, legal, and livelihood support and other
multi-sectoral services for survivors of sexual violence, taking into account the
specific needs of persons with disabilities; calls for support to national institutions
and local civil society networks in increasing resources and strengthening capacities
to provide the abovementioned services to survivors of sexual violence; encourages
Member States and donors to support national and international programs that assist
victims of sexual violence such as the Trust Fund for Victims established by the
Rome Statute and its implementing partners; and requests the relevant United
Nations entities to increase allocation of resources for the coordination of gender-
based violence response and service provision;
20. Notes the link between sexual violence in armed conflict and post-conflict
situations and HIV infection, and the disproportionate burden of HIV and AIDS on
women and girls as a persistent obstacle and challenge to gender equality; and urges
United Nations entities, Member States and donors to support the development and
strengthening of capacities of national health systems and civil society networks in
order to provide sustainable assistance to women and girls living with or affected by
HIV and AIDS in armed conflict and post-conflict situations;
S/RES/2106 (2013)
13-372156
21. Underlines the important roles that civil society organizations, including
women’s organizations, and networks can play in enhancing community-level
protection against sexual violence in armed conflict and post-conflict situations and
supporting survivors in accessing justice and reparations;
22. Requests that the Secretary-General continue to submit annual reports to
the Council on the implementation of women and peace and security resolutions and
the present resolution, and to submit his next report by March 2014;
23. Decides to remain actively seized of the matter.
