United Nations S/RES/2121 (2013)
Security Council Distr.: General
10 October 2013
13-50838 (E)
*1350838*
Resolution 2121 (2013)
Adopted by the Security Council at its 7042nd meeting, on
10 October 2013
The Security Council,
Recalling its resolution 2088 (2013) and its Press Statements of 14 August
2013, 29 April 2013, 25 March 2013, 22 March 2013, 20 March 2013, 11 January
2013, 4 January 2013, 27 December 2012 and 19 December 2012,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of the Central African Republic (CAR), and recalling the
importance of the principles of good-neighbourliness and regional cooperation,
Expressing deep concern at the security situation in the CAR, characterized by
a total breakdown in law and order, the absence of the rule of law and further
expressing its grave concern about the consequences of instability in the CAR, on
the central African region and beyond, and stressing in this regard the need to
respond swiftly,
Remaining seriously concerned by violations of international humanitarian law
and the widespread human rights violations and abuses, notably by Seleka elements,
including those involving extrajudicial killings, enforced disappearances, arbitrary
arrests and detention, torture, sexual violence against women and children, rape,
recruitment and use of children and attacks against civilians,
Reiterating that all perpetrators of such acts must be held accountable and that
some of those acts may amount to crimes under the Rome Statute of the
International Criminal Court (ICC), to which the CAR is a State party, recalling in
this regard the statement made by the Prosecutor of the ICC on 7 August 2013,
Noting with appreciation the United Nations Human Rights Council resolution
on the 25th of September, which decided to appoint a United Nations independent
expert to monitor the situation of human rights in the CAR and to make
recommendations concerning technical assistance and capacity-building in the field
of human rights,
Expressing its grave concern at the significant deterioration of the
humanitarian situation and the insecurity which hinders humanitarian access, as well
as violations of international humanitarian law which have escalated the growing
humanitarian crisis into a complex emergency,
S/RES/2121 (2013)
13-508382/6
Underlining its particular concern at reports of the targeted violence against
representatives of ethnic and religious groups and increasing tensions between
communities,
Expressing concern about the continued activity of the Lord’s Resistance
Army (LRA) in the CAR due in part to the prevailing security situation,
Recalling its resolution 2117 (2013) and expressing grave concern at the threat
to peace and security in the CAR arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Strongly condemning the targeted attacks against United Nations staff and
humanitarian actors and emphasizing that all parties should take the necessary steps
to ensure the safety and security of humanitarian personnel and United Nations and
associated personnel and to respect and ensure respect for the inviolability of the
United Nations premises,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflicts, resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010) and 2106 (2013) on
women, peace and security and resolutions 1612 (2005), 1882 (2009), 1998 (2011)
and 2068 (2012) on children and armed conflict and calling upon the parties in the
CAR to engage with the Special Representative on Children and Armed Conflict and
the Special Representative on Sexual Violence in Conflict,
Looking forward to the swift appointment of a new Chair for the Central
African Republic Peacebuilding Commission Country-Specific Configuration,
Reiterating its condemnation of the seizure of power by force on 24 March
2013 by the Seleka coalition as well as the associated violence and looting,
Condemning the devastation of natural heritage and noting that poaching and
trafficking of wildlife are among the factors that fuel the crisis in the CAR,
Noting the decision of the African Union Peace and Security Council dated
25 March 2013 to suspend the participation of the CAR in all the activities of the
African Union and the decision taken by this organization against the Seleka leaders
whose action violated the Libreville agreements and jeopardized the precarious
stability in the CAR,
Commending the ongoing efforts of the Economic Community of Central
African States (ECCAS) and its Mediator regarding the CAR crisis, as well as the
efforts of the African Union to resolve the crisis, and the efforts of the International
Contact Group on the CAR,
Welcoming the decision of the African Union Peace and Security Council on
19 July 2013 to authorize the deployment of the “ African-led International Support
Mission in the CAR” (referred to hereafter as MISCA), as well as the conclusions
reached by the AU and the ECCAS regarding the modalities of the transition from
MICOPAX to MISCA following the consultative meeting held in Addis Ababa on
2 and 3 September 2013,
Taking note of the Kigali Declaration of Ministers of Foreign Affairs of the
members of the United Nations Standing Advisory Committee responsible for
Security Questions in Central African States (UNSAC),
S/RES/2121 (2013)
3/613-50838
Taking note of the report of the Secretary-General dated 5 August 2013
(S/2013/470) and his recommendations on the United Nations Integrated
Peacebuilding Office in the CAR (BINUCA),
Taking note of the letter of the Secretary-General dated 16 September
(S/2013/557), on the situation in the CAR and on the activities of BINUCA,
Reiterating that the armed conflict and crisis in the CAR pose a serious threat
to the stability of the CAR and the central African region and beyond,
Political transition
1. Expresses its support for the Libreville Agreements of 11 January 2013,
the N’Djamena Declaration of 18 April 2013 and the N’Djamena Summit Roadmap,
which provide the basis for a peaceful political resolution to the crisis in the CAR;
2. Reiterates that, according to the political agreement signed in Libreville,
the Prime Minister is the Head of the Government of National Unity which is in
charge of implementing the priorities defined in article 5 of this agreement and
urges all parties to respect this agreement;
3. Demands the swift implementation of transitional arrangements referred
to in paragraph 1 above, which shall lead to the holding of free, fair and transparent
presidential and legislative elections 18 months after the beginning of the transition
period as defined in article 102 of the Transition Charter which took effect on
18 August 2013, and called for by the N’Djamena Declaration;
4. Requests the Secretary-General to provide support to the ongoing
mediation efforts by the ECCAS, including through the good offices of his Special
Representative to the CAR, to support the implementation of the Libreville
agreements and the N’Djamena Roadmap;
5. Expresses its readiness to consider appropriate measures as necessary
against those who take action that undermines the peace, stability and security,
including those who violate transitional agreements, impede the transitional process
and fuel violence;
6. Underscores the primary responsibility of the Central African authorities
to protect the population, as well as to ensure the security and unity in its territory,
and stresses their obligation to ensure respect for international humanitarian law,
human rights law and refugee law;
7. Expresses its full support for the efforts of the United Nations in the
CAR, including through Special Representative of the Secretary-General,
Lieutenant-General (Retired) Gaye, and reiterates its call upon the international
community to support these efforts;
8. Demands that the Seleka elements and all other armed groups lay down
their arms immediately and urges them to participate in disarmament,
demobilization and reintegration programmes (DDR) or disarmament,
demobilization, repatriation, resettlement and reintegration programmes (DDRRR);
BINUCA mandate
9. Takes note with appreciation of the recommendations by the Secretary-
General, in his letter dated 16 September 2013 (S/2013/557), to reinforce BINUCA;
S/RES/2121 (2013)
13-508384/6
10. Decides that the mandate of BINUCA shall be reinforced and updated as
follows:
(a) Support for the implementation of the transition process:
– To help restore the constitutional order by supporting the ongoing
political process, transitional institutions and implementation
mechanisms, and to help support the implementation of Libreville
agreements and the N’Djamena Roadmap;
– To assist in the implementation of the electoral process, with a view to
holding elections, as referred to in paragraph 3 above;
(b) Support for conflict prevention and humanitarian assistance:
– To exercise good offices, confidence-building and facilitation in order
to anticipate, prevent, mitigate and resolve conflict and facilitate the
safe, civilian-led delivery of humanitarian assistance, in accordance
with United Nations guiding principles of humanitarian assistance;
(c) Support for the stabilization of the security situation:
– To support the stabilization of the security situation by advising on
security sector governance and reform (SSR), rule of law (including
police, justice and corrections), disarmament, demobilization and
reintegration (DDR) or disarmament, demobilization, repatriation,
resettlement and reintegration (DDRRR) of combatants, including of
all children associated with armed forces and groups, and mine action,
including clearance of explosive remnants of war;
(d) Promotion and protection of human rights:
– To monitor, help investigate and report to the Council on abuses or
violations of human rights or violations of international humanitarian
law committed throughout the CAR, including by the LRA, and to
contribute to efforts to prevent such violations and abuses;
– To monitor, help investigate and report to the Council, specifically on
violations and abuses committed against children as well as violations
committed against women including all forms of sexual violence in
armed conflict, including through the deployment of women
protection advisers and child protection advisers;
– To help strengthen the capacities of the judicial system, including
transitional justice mechanisms, and of the national human rights
institutions and assist with national reconciliation efforts;
(e) Coordination of international actors:
– To coordinate international actors involved in the implementation of
the tasks described above;
11. Takes note of the recommendation of the Secretary-General for BINUCA
to strengthen its field presence as security conditions permit and, in this regard,
expresses its intention to swiftly consider the Secretary-General’s proposals for the
protection of United Nations personnel and installations, including the possible
S/RES/2121 (2013)
5/613-50838
establishment of a guard unit and requests the Secretary-General to provide details
in this regard;
LRA
12. Calls on all countries, subregional and regional organizations concerned
to further their efforts and enhance their coordination including through the African
Union Regional Task Force and the United Nations regional strategy to address the
threat posed by the LRA;
Human rights and humanitarian access
13. Strongly condemns the continued violations of international humanitarian
law and the widespread human rights violations and abuses, perpetrated by armed
groups, and specifically Seleka elements and the LRA, that threaten the population
and stresses that the perpetrators of such violations shall be brought to justice;
14. Demands that all parties in the CAR, in particular the Seleka, ensure safe
and unhindered access and the timely delivery of humanitarian aid to persons in
need of assistance in accordance with United Nations guiding principles of
humanitarian assistance;
15. Demands that all armed groups, in particular Seleka elements prevent the
recruitment and use of children, further demands that all parties protect and consider
as victims those children who have been released or otherwise separated from armed
forces and armed groups, and emphasizes the need to pay particular attention to the
protection, release and reintegration of all children associated with armed groups;
16. Calls upon all parties to armed conflict in the CAR, including Seleka
elements to issue clear orders against sexual violence, and further calls upon those
parties to make and implement specific commitments on timely investigation of
alleged abuses in order to hold perpetrators accountable, in line with its resolution
1960 (2010), and to facilitate immediate access for victims of sexual violence to
available services;
DDR/SSR
17. Underlines the importance of developing and implementing
disarmament, demobilization and reintegration or repatriation (DDR or DDRRR)
programmes, including for those Seleka elements who will not be integrated into the
security forces, as well as Security Sector Reform (SSR) programmes, which
include appropriate vetting procedures, underscores the need for professional,
balanced and representative CAR security forces and requests the Secretary-General
to present details on those programmes and proposals regarding BINUCA’s potential
assistance for their implementation in his report due on 31 December;
18. Stresses the importance of addressing the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons in the CAR, and
expresses its readiness to consider appropriate responses in this regard;
Support to MISCA
19. Looks forward to the swift establishment of MISCA, which will represent
a major contribution towards creating the conditions for a stable and democratic
S/RES/2121 (2013)
13-508386/6
CAR exercising authority over its national territory and assuming its responsibility
for the protection of its civilian population;
20. Encourages countries in the region and other African countries to
participate in the establishment of MISCA, further encourages Member States to
provide timely and effective support to MISCA and also encourages the AU and the
ECCAS, building on their previous consultations, to expedite their efforts towards
the effective transition from MICOPAX to MISCA, and requests in this regard the
Secretary-General and BINUCA to establish appropriate cooperation mechanisms
with the ECCAS and the AU in order to facilitate this process;
21. Takes note of the letter of the African Union dated 26 July 2013, which
stressed the importance of a strong partnership with the United Nations;
22. Expresses its intention to consider options for support to MISCA,
requests the Secretary-General to immediately provide planners to assist ECCAS
and the African Union, in close consultation with all interested bilateral partners and
international organizations, in the joint planning efforts for the deployment of
MISCA, and further requests the Secretary-General to submit, in close cooperation
with the AU and the ECCAS and the above mentioned partners, no later than 30
days after the adoption of this resolution, a written report on the planning of MISCA
with detailed options for international support to MISCA, including the possible
option of a transformation of MISCA into a United Nations peacekeeping operation,
subject to appropriate conditions on the ground;
Report
23. Reiterates its request to the Secretary-General to provide a report by
31 December 2013 in line with its resolution 2088 (2013), including a detailed
assessment of BINUCA’s performance and effectiveness;
24. Decides to remain actively seized of the matter.
