United Nations S/RES/2122 (2013)
Security Council Distr.: General
18 October 2013
13-52344 (E)
*1352344*
Resolution 2122 (2013)
Adopted by the Security Council at its 7044th meeting, on
18 October 2013
The Security Council,
Reaffirming its commitment to the continuing and full implementation, in a
mutually reinforcing manner, of resolutions 1325 (2000), 1820 (2008), 1888 (2009),
1889 (2009), 1960 (2010) and 2106 (2013) and all relevant statements of its
President,
Recalling the commitments of the Beijing Declaration and Platform for Action
and reaffirming the obligations of States Parties to the Convention on the
Elimination of All Forms of Discrimination against Women, the Optional Protocol
thereto, and urging States that have not yet done so to consider ratifying or acceding
to them,
Bearing in mind the purposes and principles of the Charter of the United
Nations and the primary responsibility of the Security Council under the Charter for
the maintenance of international peace and security, and noting the focus of this
resolution is, in this regard, the implementation of the women, peace and security
agenda,
Reaffirming that women’s and girls’ empowerment and gender equality are
critical to efforts to maintain international peace and security, and emphasizing that
persisting barriers to full implementation of resolution 1325 (2000) will only be
dismantled through dedicated commitment to women’s empowerment, participation,
and human rights, and through concerted leadership, consistent information and
action, and support, to build women’s engagement in all levels of decision-making,
Taking note with appreciation the report of the Secretary-General of
4 September 2013 and the progress and emergence of good practice across several
areas, including in prevention and protection, and the significant heightening of
policy and operational focus on the monitoring, prevention and prosecution of
violence against women in armed conflict and post-conflict situations, but
remaining deeply concerned about persistent implementation deficits in the women,
peace and security agenda, including in: protection from human rights abuses and
violations; opportunities for women to exercise leadership; resources provided to
address their needs and which will help them exercise their rights; and the capacities
S/RES/2122 (2013)
13-523442/6
and commitment of all actors involved in the implementation of resolution 1325
(2000) and subsequent resolutions to advance women’s participation and protection,
Expressing concern at women’s exacerbated vulnerability in armed conflict
and post-conflict situations particularly in relation to forced displacement, as a result
of unequal citizenship rights, gender-biased application of asylum laws, and obstacles
to registering and accessing identity documents which occur in many situations,
Expressing deep concern at the full range of threats and human rights
violations and abuses experienced by women in armed conflict and post-conflict
situations, recognizing that those women and girls who are particularly vulnerable
or disadvantaged may be specifically targeted or at increased risk of violence, and
recognizing in this regard that more must be done to ensure that transitional justice
measures address the full range of violations and abuses of women’s human rights,
and the differentiated impacts on women and girls of these violations and abuses as
well as forced displacement, enforced disappearances, and destruction of civilian
infrastructure,
Recognizing the importance of Member States and United Nations entities
seeking to ensure humanitarian aid and funding includes provision for the full range
of medical, legal, psychosocial and livelihood services to women affected by armed
conflict and post-conflict situations, and noting the need for access to the full range
of sexual and reproductive health services, including regarding pregnancies
resulting from rape, without discrimination,
Reiterating its strong condemnation of all violations of international law
committed against and/or directly affecting civilians, including women and girls in
armed conflict and post-conflict situations, including those involving rape and other
forms of sexual and gender-based violence, killing and maiming, obstructions to
humanitarian aid, and mass forced displacement,
Recognizing that States bear the primary responsibility to respect and ensure
the human rights of all persons within their territory and subject to their jurisdiction
as provided for by international law, and reaffirming that parties to armed conflict
bear the primary responsibility to ensure the protection of civilians,
Reaffirming that sustainable peace requires an integrated approach based on
coherence between political, security, development, human rights, including gender
equality, and rule of law and justice activities, and in this regard emphasizing the
importance of the rule of law as one of the key elements of conflict prevention,
peacekeeping, conflict resolution and peacebuilding,
Recognizing the need for more systematic attention to the implementation of
women, peace and security commitments in its own work, particularly to ensure the
enhancement of women’s engagement in conflict prevention, resolution and
peacebuilding, and noting in this regard the need for timely and systematic reporting
on women, peace and security,
Taking note of the critical contributions of civil society, including women’s
organizations to conflict prevention, resolution and peacebuilding and in this regard
the importance of sustained consultation and dialogue between women and national
and international decision makers,
Recognizing the need to address the gaps and strengthen links between the
United Nations peace and security in the field, human rights and development work
S/RES/2122 (2013)
3/613-52344
as a means to address root causes of armed conflict and threats to the security of
women and girls in the pursuit of international peace and security,
Recognizing that the economic empowerment of women greatly contributes to
the stabilization of societies emerging from armed conflict, and welcoming the
Peacebuilding Commission’s declaration on women’s economic empowerment for
peacebuilding of 26 September 2013 (PBC/7/OC/L.1),
Acknowledging the adoption of the Arms Trade Treaty and noting the
provisions in Article 7(4) of the Treaty that exporting States Parties shall take into
account the risk of covered conventional arms or items being used to commit or
facilitate serious acts of gender-based violence or serious acts of violence against
women and children,
Looking forward to the important contribution that implementation of the
Arms Trade Treaty can make to reducing violence perpetrated against women and
girls in armed conflict and post-conflict situations,
Welcoming the efforts of Member States, and recognizing the efforts of
regional and subregional organizations, in implementing resolution 1325 (2000) and
subsequent women, peace and security resolutions at the regional, national and local
levels, including the development of action plans and implementation frameworks,
and encouraging Member States to continue to pursue such implementation,
including through strengthened monitoring, evaluation and coordination,
1. Recognizes the need for consistent implementation of resolution 1325
(2000) in its own work and intends to focus more attention on women’s leadership
and participation in conflict resolution and peacebuilding, including by monitoring
progress in implementation, and addressing challenges linked to the lack and quality
of information and analysis on the impact of armed conflict on women and girls, the
role of women in peacebuilding and the gender dimensions of peace processes and
conflict resolution;
2. Recognizes the need for timely information and analysis on the impact of
armed conflict on women and girls, the role of women in peacebuilding and the
gender dimensions of peace processes and conflict resolution for situations on the
Council’s agenda, and therefore:
(a) Welcomes more regular briefings by the Under-Secretary-General/
Executive Director of UN-Women and the Under-Secretary-General/Special
Representative of the Secretary-General on Sexual Violence in Conflict on issues of
relevance to women, peace and security;
(b) Requests DPKO, DPA and relevant senior officials, as part of their
regular briefings, to update the Security Council on issues relevant to women, peace
and security, including implementation;
(c) Requests the Secretary-General and his Special Envoys and Special
Representatives to United Nations missions, as part of their regular briefings, to
update the Council on progress in inviting women to participate, including through
consultations with civil society, including women’s organizations, in discussions
pertinent to the prevention and resolution of conflict, the maintenance of peace and
security and post-conflict peacebuilding;
S/RES/2122 (2013)
13-523444/6
(d) Requests DPKO and DPA to systematically include information and
related recommendations on issues of relevance to women, peace and security, in
their reports to the Council;
(e) Invites all United Nations-established Commissions of Inquiry
investigating situations on the Council’s agenda to include in their briefings
information on the differentiated impacts of armed conflict on women and girls,
especially emphasizing recommendations to advance accountability, justice and
protection for victims, during armed conflict and in post-conflict and transitional
contexts;
3. Expresses its intention to increase its attention to women, peace and
security issues in all relevant thematic areas of work on its agenda, including in
particular Protection of civilians in armed conflict, Post-conflict peacebuilding, The
promotion and strengthening of the rule of law in the maintenance of international
peace and security, Peace and Security in Africa, Threats to international peace and
security caused by terrorist acts, and Maintenance of international peace and security;
4. Reiterates its intention when establishing and renewing the mandates of
United Nations missions, to include provisions on the promotion of gender equality
and the empowerment of women in conflict and post-conflict situations, including
through the appointment of gender advisers as appropriate, and further expresses its
intention to include provisions to facilitate women’s full participation and protection
in: election preparation and political processes, disarmament, demobilization and
reintegration programs, security sector and judicial reforms, and wider post-conflict
reconstruction processes where these are mandated tasks within the mission;
5. Requests United Nations peacekeeping mission leadership to assess the
human rights violations and abuses of women in armed conflict and post-conflict
situations, and requests peacekeeping missions, in keeping with their mandates, to
address the security threats and protection challenges faced by women and girls in
armed conflict and post-conflict settings;
6. Recognizes the importance of interactions of civil society, including
women’s organizations, with members of the Council at headquarters and during
Council field missions and commits to ensuring that its periodic field visits to
conflict areas include interactive meetings with local women and women’s
organizations in the field;
7. Recognizes the continuing need to increase women’s participation and
the consideration of gender-related issues in all discussions pertinent to the
prevention and resolution of armed conflict, the maintenance of peace and security,
and post-conflict peacebuilding, and in this regard, the Council:
(a) Requests the Secretary-General’s Special Envoys and Special
Representatives to United Nations missions, from early on in their deployment, to
regularly consult with women’s organizations and women leaders, including socially
and/or economically excluded groups of women;
(b) Encourages concerned Member States to develop dedicated funding
mechanisms to support the work and enhance capacities of organizations that
support women’s leadership development and full participation in all levels of
decision-making, regarding the implementation of resolution 1325 (2000), inter alia
through increasing contributions to local civil society;
S/RES/2122 (2013)
5/613-52344
(c) Requests the Secretary-General to strengthen the knowledge of
negotiating delegations to peace talks, and members of mediation support teams, on
the gender dimensions of peacebuilding, by making gender expertise and gender
experts available to all United Nations mediation teams; further requests the
Secretary-General to support the appointments of women at senior levels as United
Nations mediators and within the composition of United Nations mediation teams;
and calls on all parties to such peace talks to facilitate the equal and full
participation of women at decision-making levels;
8. Stresses the importance of those Member States conducting post-conflict
electoral processes and constitutional reform continuing their efforts, with support
from United Nations entities, to ensure women’s full and equal participation in all
phases of electoral processes, noting that specific attention must be paid to women’s
safety prior to, and during, elections;
9. Encourages troop- and police-contributing countries to increase the
percentage of women military and police in deployments to United Nations
peacekeeping operations, and further encourages troop- and police-contributing
countries to provide all military and police personnel with adequate training to carry
out their responsibilities, and relevant United Nations entities to make available
appropriate guidance or training modules, including in particular the United Nations
predeployment scenario-based training on prevention of sexual and gender-based
violence;
10. Stresses the need for continued efforts to address obstacles in women’s
access to justice in conflict and post-conflict settings, including through gender-
responsive legal, judicial and security sector reform and other mechanisms;
11. Urges all parties concerned, including Member States, United Nations
entities and financial institutions, to support the development and strengthening of
the capacities of national institutions, in particular of judicial and health systems,
and of local civil society networks in order to provide sustainable assistance to
women and girls affected by armed conflict and post-conflict situations;
12. Calls upon Member States to comply with their relevant obligations to
end to impunity and to thoroughly investigate and prosecute persons responsible for
war crimes, genocide, crimes against humanity or other serious violations of
international humanitarian law; and further notes that the fight against impunity for
the most serious crimes of international concern against women and girls has been
strengthened through the work of the International Criminal Court, ad hoc and
mixed tribunals, as well as specialized chambers in national tribunals;
13. Recalls in this regard applicable provisions of international law on the
right to reparations for violations of individual rights;
14. Urges Member States and United Nations entities, to ensure women’s full
and meaningful participation in efforts to combat and eradicate the illicit transfer
and misuse of small arms and light weapons;
15. Reiterates its intention to convene a High-level Review in 2015 to assess
progress at the global, regional and national levels in implementing resolution 1325
(2000), renew commitments, and address obstacles and constraints that have
emerged in the implementation of resolution 1325 (2000); further recognizes with
concern that without a significant implementation shift, women and women’s
S/RES/2122 (2013)
13-523446/6
perspectives will continue to be underrepresented in conflict prevention, resolution,
protection and peacebuilding for the foreseeable future, and as such encourages
those Member States, regional organizations as appropriate, and United Nations
entities who have developed frameworks and plans to support the implementation of
resolution 1325 (2000) to start reviewing existing implementation plans and targets,
and for Member States to assess and accelerate progress and prepare to formulate
new targets, in time for the 2015 High-level Review;
16. Invites the Secretary-General, in preparation for the High-level Review
to commission a global study on the implementation of resolution 1325 (2000),
highlighting good practice examples, implementation gaps and challenges, as well
as emerging trends and priorities for action, and further invites the Secretary-
General to submit, within his annual report to the Security Council in 2015, on the
results of this study and to make this available to all Member States of the United
Nations;
17. Expresses its intention to make the implementation of the Council’s
women, peace and security mandate a focus of one of its periodic field visits in
advance of the 2015 High-level Review;
18. Requests that the Secretary-General continue to submit annual reports to
the Council providing a progress update on the implementation of resolution 1325
(2000) and to submit his next report by October 2014 and to include in that report an
update of progress across all areas of the women, peace and security agenda,
highlighting gaps and challenges;
19. Decides to remain actively seized of the matter.
