United Nations S/RES/2191 (2014)
Security Council Distr.: General
17 December 2014
14-67430 (E)
*1467430*
Resolution 2191 (2014)
Adopted by the Security Council at its 7344th meeting, on
17 December 2014
The Security Council,
Recalling its resolutions 2042 (2012), 2043 (2012), 2118 (2013), 2139 (2014),
2165 (2014) and 2175 (2014), and its Presidential Statements of 3 August 2011
(S/PRST/2011/16), 21 March 2012 (S/PRST/2012/6), 5 April 2012 (S/PRST/2012/10)
and 2 October 2013 (S/PRST/2013/15),
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of Syria, and to the purposes and principles of the Charter of the
United Nations,
Expressing outrage at the unacceptable and escalating level of violence and
the killing of more than 191,000 people, including well over 10,000 children, as a
result of the Syrian conflict, as reported by the Secretary-General of the United
Nations and his Special Representative for Children and Armed Conflict,
Gravely distressed by the continued deterioration of the devastating
humanitarian situation in Syria and by the fact that now more than 12.2 million
people in Syria — of whom 7.6 million are internally displaced, 4.5 million are
living in hard-to-reach areas and 212,000 are trapped in besieged areas, including
Palestinian refugees — require urgent humanitarian assistance, including medical
assistance, and noting with concern that approximately one million more people
have been displaced within Syria since the adoption of resolution 2165 (2014),
Gravely concerned at the lack of effective implementation of its resolutions
2139 (2014) and 2165 (2014) by the parties to the Syrian domestic conflict,
recalling in this regard their legal obligations under international humanitarian law
and international human rights law, as well as all the relevant decisions of the
Security Council, including by ceasing all attacks against civilians and civilian
objects, including those involving attacks on schools, medical facilities and the
deliberate interruptions of water supply, the indiscriminate use of weapons,
including artillery, barrel bombs and air strikes, indiscriminate shelling by mortars,
car bombs, suicide attacks and tunnel bombs, as well as the use of starvation of
civilians as a method of combat, including by the besiegement of populated areas,
and the widespread use of torture, ill-treatment, arbitrary executions, extrajudicial
S/RES/2191 (2014)
14-674302/4
killings, enforced disappearances, sexual and gender-based violence as well as all
grave violations and abuses committed against children,
Expressing its grave concern that areas of Syria are under the control of the
Islamic State in Iraq and the Levant (ISIL) and Al Nusrah Front (ANF) and about
the negative impact of their presence, violent extremist ideology and actions on
stability in Syria and the region, including the devastating humanitarian impact on
the civilian populations which has led to the displacement of hundreds of thousands
of people, reaffirming its resolve to address all aspects of the threat posed by ISIL,
ANF and all other individuals, groups, undertakings and entities associated with
Al-Qaida, and calling for the implementation of Security Council resolutions 2170
(2014) and 2178 (2014), and its Presidential Statement of 28 July 2014
(S/PRST/2014/14),
Strongly condemning the arbitrary detention and torture of civilians in Syria,
notably in prisons and detention facilities, as well as the kidnappings, abductions,
hostage taking and forced disappearances, and demanding the immediate end of
these practices and the release of all arbitrarily detained persons starting with
women and children, as well as sick, wounded and elderly people including United
Nations and humanitarian personnel and journalists,
Recalling its strong condemnation in resolution 2175 (2014) of all forms of
violence and intimidation to which those participating in humanitarian operations
are increasingly exposed, as well as attacks on humanitarian convoys and acts of
destruction and looting of their assets, and its urging of all parties involved in an
armed conflict to promote the safety, security and freedom of movement of
humanitarian personnel and United Nations and its associated personnel and their
assets, and urging that all parties to the Syrian domestic conflict must take all
appropriate steps to ensure the safety and security of United Nations and associated
personnel, those of its specialized agencies, and all other personnel engaged in
humanitarian relief activities,
Noting that, despite all the challenges, the United Nations and their
implementing partners continue to deliver life-saving assistance to millions of
people in need, and taking note that hard-to-reach locations in Aleppo, Idleb,
Quneitra and Dar’a have been reached since the adoption of resolution 2165 (2014)
through humanitarian aid delivered across borders, stressing however in this regard
that most people in hard-to-reach and besieged areas remain difficult for the United
Nations and their implementing partners to reach with humanitarian assistance,
Expressing deep concern at the continuing and new impediments to the
delivery of humanitarian assistance across borders and across conflict lines,
encouraging the United Nations humanitarian agencies and their implementing
partners to take steps to scale up humanitarian deliveries into hard-to-reach and
besieged areas, including by using, as effectively as possible, border crossings under
resolution 2165 (2014), and noting that the United Nations monitoring mechanism is
operational and continuing its activities, including monitoring shipments and
confirming their humanitarian nature, in accordance with resolution 2165 (2014),
Reaffirming the need to support the United Nations humanitarian agencies and
their implementing partners in their efforts to expand the delivery of humanitarian
assistance to reach all people in need in Syria, and further reaffirming its decision in
resolution 2165 (2014) that all Syrian parties to the conflict shall enable the
S/RES/2191 (2014)
3/414-67430
immediate and unhindered delivery of humanitarian assistance directly to people
throughout Syria, by the United Nations humanitarian agencies and their
implementing partners, on the basis of United Nations assessments of need and
devoid of any political prejudices and aims, including by immediately removing all
impediments to the provision of humanitarian assistance,
Noting the role that ceasefire agreements which are consistent with
humanitarian principles and international humanitarian law can play in facilitating
the delivery of humanitarian assistance in order to help save civilian lives,
Recalling the need for all parties to respect the relevant provisions of
international humanitarian law and the United Nations guiding principles of
humanitarian emergency assistance,
Expressing grave concern at the more than 3.2 million refugees, including
more than 2.5 million women and children, who have fled Syria as a result of
ongoing violence, and recognizing that the continued deterioration of the
humanitarian situation in Syria is further contributing to the movement of refugees
and poses risks to regional stability,
Reiterating its deep appreciation for the significant and admirable efforts that
have been made by the countries of the region, notably Lebanon, Jordan, Turkey,
Iraq and Egypt, to accommodate Syrian refugees, including the approximately
400,000 refugees who have fled Syria since the adoption of resolution 2165 (2014),
and mindful of the immense costs and social challenges incurred by these countries
as a consequence of the crisis,
Noting with concern that the international response to the Syrian and regional
crisis continues to fall short of meeting the needs as assessed by host governments
and the United Nations, therefore urging once again all Member States, based on
burden-sharing principles, to support the United Nations and the countries of the
region, including by adopting medium and long-term responses to alleviate the
impact on communities, providing increased, flexible and predictable funding as
well as increasing resettlement efforts, and taking note in this regard of the Berlin
Communiqué of 28 October 2014,
Noting with grave concern that impunity in Syria contributes to widespread
violations and abuses of human rights and violations of international humanitarian
law, stressing the need to end impunity for these violations and abuses, and
re-emphasizing in this regard the need that those who have committed or are
otherwise responsible for such violations and abuses in Syria must be brought to
justice,
Emphasizing that the humanitarian situation will continue to deteriorate
further in the absence of a political solution to the crisis,
Determining that the deteriorating humanitarian situation in Syria continues to
constitute a threat to peace and security in the region,
Underscoring that Member States are obligated under Article 25 of the Charter
of the United Nations to accept and carry out the Council’s decisions,
1. Demands that all parties to the Syrian domestic conflict, in particular the
Syrian authorities, immediately comply with their obligations under international
humanitarian law and international human rights law, and fully and immediately
S/RES/2191 (2014)
14-674304/4
implement all the provisions of Security Council resolutions 2139 (2014) and 2165
(2014) and the Presidential Statement of 2 October 2013 (S/PRST/2013/15), and
recalls that some of the violations and abuses committed in Syria may amount to
war crimes and crimes against humanity;
2. Decides to renew the decisions in paragraphs two and three of Security
Council resolution 2165 (2014) for a period of twelve months, that is, until
10 January 2016;
3. Decides to conduct six months after the renewal of these decisions a
review of the implementation of paragraph two of this resolution;
4. Expresses its full support for the Special Envoy of the Secretary-General
for Syria, Mr. Staffan de Mistura, looks forward in particular to further advice from
the Special Envoy concerning his proposals aimed at reducing violence, including
through the implementation of freeze zones, emphasizes that if the violence in Syria
continues to escalate, the humanitarian situation will continue to worsen, and
reiterates that the only sustainable solution to the current crisis in Syria is through
an inclusive and Syrian-led political process that meets the legitimate aspirations of
the Syrian people, with a view to full implementation of the Geneva Communiqué
of 30 June 2012 endorsed as annex II of its resolution 2118 (2013);
5. Requests the Secretary-General to report to the Council on the
implementation of this resolution, and on compliance by all parties to the Syrian
domestic conflict, within the framework of its reporting on resolutions 2139 (2014)
and 2165 (2014);
6. Reaffirms that it will take further measures under the Charter of the
United Nations in the event of non-compliance with this resolution or resolution
2139 (2014) or 2165 (2014) by any party to the Syrian domestic conflict;
7. Decides to remain actively seized of the matter.
