United Nations S/RES/2166 (2014)
Security Council Distr.: General
21 July 2014
14-57995 (E)
*1457995*
Resolution 2166 (2014)
Adopted by the Security Council at its 7221st meeting, on
21 July 2014
The Security Council,
Deploring the downing of a civilian aircraft on an international flight,
Malaysia Airlines flight MH17, on 17 July in Donetsk Oblast, Ukraine, with the loss
of all 298 passengers and crew on board,
Reaffirming the rules of international law that prohibit acts of violence that
pose a threat to the safety of international civil aviation and emphasizing the
importance of holding those responsible for violations of these rules to account,
Recalling its press statement of 18 July 2014,
Stressing the need for a full, thorough and independent international
investigation into the incident in accordance with international civil aviation
guidelines, noting in this regard the crucial role played by the International Civil
Aviation Organization (ICAO) in aircraft accident and incident investigations, and
welcoming the decision by ICAO to send a team to work in coordination with the
Ukrainian National Bureau of Incidents and Accidents Investigation of Civil Aircraft
in this investigation, following a request for assistance by Ukraine to ICAO and
others,
Expressing serious concern that armed groups in Ukraine have impeded
immediate, safe, secure and unrestricted access to the crash site and the surrounding
area for the appropriate investigating authorities, the Organization for Security and
Cooperation in Europe (OSCE) Special Monitoring Mission in Ukraine and
representatives of other relevant international organizations assisting the
investigation in accordance with ICAO and other established procedures,
1. Condemns in the strongest terms the downing of Malaysia Airlines flight
MH17 on 17 July in Donetsk Oblast, Ukraine resulting in the tragic loss of
298 lives;
2. Reiterates its deepest sympathies and condolences to the families of the
victims of this incident and to the people and governments of the victims’ countries
of origin;
S/RES/2166 (2014)
14-579952/2
3. Supports efforts to establish a full, thorough and independent
international investigation into the incident in accordance with international civil
aviation guidelines;
4. Recognizes the efforts under way by Ukraine, working in coordination
with ICAO and other international experts and organizations, including
representatives of States of Occurrence, Registry, Operator, Design and
Manufacture, as well as States who have lost nationals on MH17, to institute an
international investigation of the incident, and calls on all States to provide any
requested assistance to civil and criminal investigations related to this incident;
5. Expresses grave concern at reports of insufficient and limited access to
the crash site;
6. Demands that the armed groups in control of the crash site and the
surrounding area refrain from any actions that may compromise the integrity of the
crash site, including by refraining from destroying, moving, or disturbing wreckage,
equipment, debris, personal belongings, or remains, and immediately provide safe,
secure, full and unrestricted access to the site and surrounding area for the
appropriate investigating authorities, the OSCE Special Monitoring Mission and
representatives of other relevant international organizations according to ICAO and
other established procedures;
7. Demands that all military activities, including by armed groups, be
immediately ceased in the immediate area surrounding the crash site to allow for
security and safety of the international investigation;
8. Insists on the dignified, respectful and professional treatment and
recovery of the bodies of the victims, and calls upon all parties to ensure that this
happens with immediate effect;
9. Calls on all States and actors in the region to cooperate fully in relation
to the international investigation of the incident, including with respect to
immediate and unrestricted access to the crash site as referred to in paragraph 6;
10. Welcomes in this regard the statement on 17 July 2014 by the Trilateral
Contact Group of senior representatives of Ukraine, the Russian Federation and the
OSCE and demands that the commitments outlined in that statement be
implemented in full;
11. Demands that those responsible for this incident be held to account and
that all States cooperate fully with efforts to establish accountability;
12. Urges all parties to the Convention on International Civil Aviation to
observe to the fullest extent applicable, the international rules, standards and
practices concerning the safety of civil aviation, in order to prevent the recurrence
of such incidents, and demands that all States and other actors refrain from acts of
violence directed against civilian aircraft;
13. Welcomes the full cooperation of the United Nations offered by the
Secretary-General in this investigation, and requests the Secretary-General to
identify possible options for United Nations support to the investigation and to
report to the Security Council on relevant developments;
14. Decides to remain seized of the matter.
