United Nations S/RES/2150 (2014)
Security Council Distr.: General
16 April 2014
14-30251 (E)
*1430251*
Resolution 2150 (2014)
Adopted by the Security Council at its 7155th meeting, on
16 April 2014
The Security Council,
Reaffirming the Charter of the United Nations, the Universal Declaration of
Human Rights, and the Convention on the Prevention and Punishment of the Crime
of Genocide,
Further reaffirming the significance of the Convention on the Prevention and
Punishment of the Crime of Genocide as an effective international instrument for
the prevention and punishment of the crime of genocide, emphasizing that the crime
of genocide as recognized in this Convention, is an odious scourge that has inflicted
great losses on humanity, and that further international cooperation is required to
facilitate the timely prevention and punishment of the crime of genocide,
Recognizing that States bear the primary responsibility to respect and ensure
the human rights of their citizens, as well as other individuals within their territory
as provided for by relevant international law,
Acknowledging the important role played by regional and subregional
arrangements in the prevention of, and response to, situations that may lead to
genocide, war crimes and crimes against humanity, especially noting Article 4(h) of
the Constitutive Act of the African Union,
Recalling the important role of the Secretary-General’s Special Advisers on
the Prevention of Genocide and the Responsibility to Protect, whose functions
include acting as an early warning mechanism to prevent potential situations that
could result in genocide, crimes against humanity, war crimes and ethnic cleansing,
Recalling the jurisdiction of the International Criminal Tribunal for Rwanda
(ICTR), established pursuant to its resolution 955 (1994) for the sole purpose of
prosecuting persons responsible for genocide and other serious violations of
international humanitarian law committed in the territory of Rwanda and Rwandan
citizens responsible for genocide and other such violations committed in the
territory of neighbouring States, between 1 January 1994 and 31 December 1994,
and further recalling that genocide involves intent to destroy, in whole or in part, a
national, ethnical, racial or religious group, as such,
S/RES/2150 (2014)
14-302512/3
Recalling the conclusions of the final report (S/1994/1405) of the Commission
of Experts, established pursuant to Security Council resolution 935 (1994), among
which included that “there exists overwhelming evidence to prove that acts of
genocide against the Tutsi group were perpetrated,” and noting that during the
genocide, Hutu and others who opposed it were also killed,
Recalling that the Appeals Chamber of the ICTR issued, on 16 June 2006, a
judicial notice (ICTR-98-44-AR73(C)) concluding that it was a “fact of common
knowledge” that “between 6 April and 17 July 1994, there was a genocide in
Rwanda against the Tutsi ethnic group”, further recalling that more than a million
people were killed during the genocide, including Hutu and others who opposed it,
and noting with concern any form of denial of that genocide,
Noting with concern that many genocide suspects continue to elude justice,
including the remaining nine ICTR-indicted fugitives,
Reaffirming its strong opposition to impunity for serious violations of
international humanitarian law and human rights law, and emphasizing in this
context the responsibility of States to comply with their relevant obligations to end
impunity and, to that end, to thoroughly investigate and prosecute persons
responsible for genocide, crimes against humanity, war crimes, or other serious
violations of international humanitarian law and international human rights law, in
order to avoid their recurrence and to seek sustainable peace, justice, truth and
reconciliation,
Stressing that the fight against impunity and to ensure accountability for
genocide, crimes against humanity, war crimes and other egregious crimes has been
strengthened through the work on and prosecution of these crimes in the
international criminal justice system, ad hoc and mixed tribunals as well as
specialized chambers in national tribunals; and recognizing in this regard the
contribution of the International Criminal Court, in accordance with the principle of
complementarity to national criminal jurisdictions as set out in the Rome Statute,
towards holding accountable those responsible for such crimes, and reiterating its
call on the importance of State cooperation with these courts and tribunals in
accordance with the States’ respective obligations,
Recognizing the contribution made by the ICTR to the fight against impunity
and the development of international criminal justice, especially in relation to the
crime of genocide,
Noting that the prosecution of persons responsible for genocide and other
serious international crimes, through the national justice system, including the
Gacaca Courts of Rwanda, and the ICTR, contributed to the process of national
reconciliation and to the restoration and maintenance of peace in Rwanda,
Recalling that leaders and members of the Democratic Forces for the
Liberation of Rwanda (FDLR), were among the perpetrators of the 1994 genocide
against the Tutsi in Rwanda, during which Hutu and others who opposed the
genocide were also killed, further recalling that the FDLR is a group under United
Nations sanctions, operating in the Democratic Republic of the Congo (DRC), and
which has continued to promote and commit ethnically based and other killings in
Rwanda and in the DRC, and stressing the importance of neutralizing this group, in
line with the Security Council resolution 2098 (2013),
S/RES/2150 (2014)
3/314-30251
Recalling that the General Assembly has, on 23 December 2003, designated
the date of 7th April as “the International Day of Reflection on the 1994 Genocide
in Rwanda”,
Emphasizing the particular importance of all forms of education in order to
prevent the commission of future genocides,
1. Calls upon States to recommit to prevent and fight against genocide, and
other serious crimes under international law, reaffirms paragraphs 138 and 139 of
the 2005 World Summit Outcome Document (A/60/L.1) on the responsibility to
protect populations from genocide, war crimes, ethnic cleansing and crimes against
humanity, and underscores the importance of taking into account lessons learned
from the 1994 Genocide against the Tutsi in Rwanda, during which Hutu and others
who opposed the genocide were also killed;
2. Condemns without reservation any denial of this Genocide, and urges
Member States to develop educational programmes that will inculcate future
generations with the lessons of the Genocide in order to help prevent future
genocides;
3. Welcomes efforts by Member States to investigate and prosecute those
accused of this genocide, calls upon all States to cooperate with the ICTR, the
International Residual Mechanism for Criminal Tribunals and the Government of
Rwanda in the arrest and prosecution of the remaining nine ICTR-indicted fugitives,
and further calls upon States to investigate, arrest, prosecute or extradite, in
accordance with applicable international obligations, all other fugitives accused of
genocide residing on their territories, including those who are FDLR leaders;
4. Requests the Secretary-General to ensure greater collaboration between
existing early warning mechanisms for genocide prevention and other serious
international crimes, in order to help to detect, assess and respond to sources of
tension and points of risks or identify vulnerable populations;
5. Calls upon States that have not yet ratified or acceded to the Convention
on the Prevention and Punishment of the Crime of Genocide to consider doing so as
a matter of high priority and, where necessary, to enact national legislation in order
to meet their obligations under that Convention.
