United Nations S/RES/2151 (2014)
Security Council Distr.: General
28 April 2014
14-31391 (E)
*1431391*
Resolution 2151 (2014)
Adopted by the Security Council at its 7161st meeting, on
28 April 2014
The Security Council,
Reaffirming its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security,
Stressing that reforming the security sector in post-conflict environments is
critical to the consolidation of peace and stability, promoting poverty reduction, rule
of law and good governance, extending legitimate State authority, and preventing
countries from relapsing into conflict, and further stressing that, in this regard, a
professional, effective and accountable security sector and accessible and impartial
law-enforcement and justice sectors are equally necessary to laying the foundations
for peace and sustainable development,
Recalling the sovereign right and the primary responsibility of the country
concerned to determine the national approach and priorities of security sector
reform and recognizing that it should be a nationally owned process that is rooted in
the particular needs and conditions of the country in question and encouraging the
development of expertise in the field of security sector reform at the national level,
Recognizing that the political leadership and political will of national
authorities are critical for the progress of security sector reform and reaffirming the
lead role of national authorities in developing an inclusive national vision for
security sector reform, coordinating the implementation of the vision, dedicating
national resources towards national security institutions, and monitoring the impact
of the security sector reform process,
Recalling the statements by its President of 21 February 2007
(S/PRST/2007/3), 12 May 2008 (S/PRST/2008/14) and 12 October 2011
(S/PRST/2011/19), and noting with appreciation the report of the Secretary-General
entitled “Securing States and societies: strengthening the United Nations
comprehensive support to security sector reform” (S/2013/480) of 13 August 2013,
Recalling reports of the Special Committee on Peacekeeping Operations of the
General Assembly, which have provided guidance to the United Nations Secretariat
on the subject of security sector reform and the development of a United Nations
approach to security sector reform,
S/RES/2151 (2014)
14-313912/6
Expressing concern at the range of challenges that weak and dysfunctional
security institutions pose, including impairing the ability of the State to extend
public security and rule of law within its boundaries, and noting that good
governance and oversight of the security sector is important in ensuring that security
institutions are capable of protecting the population, and further noting that failure
to address operational and accountability deficits can undermine the positive gains
of peacekeeping and necessitates the return of peacekeeping and special political
missions in previous areas of operation and recognizing that effective security sector
reform processes have been an important element of the stabilization and
reconstruction of some post-conflict countries,
Reaffirming that an effective, professional and accountable security sector
without discrimination and with full respect for human rights and the rule of law is
the cornerstone of peace and sustainable development and is important for conflict
prevention,
Recalling that the bulk of Security Council-mandated United Nations
assistance in the area of security sector reform takes place in, and is directed to,
countries in Africa and that a number of African countries are becoming important
providers of such assistance,
Noting the support provided by bilateral actors, as well as regional actors,
including the European Union, to security sector reform efforts and other initiatives
in the area of security sector reform, in particular in Africa, and stressing the
importance of coordination as appropriate between the different actors involved in
supporting security sector reforms through bilateral contributions and emphasizing
the role United Nations peacekeeping operations or special political missions can
play in enhancing this coordination,
Recognizing the centrality of security sector reform as a key element of
peacekeeping and special political mission mandates, noting the increasing number
and complexity of mission mandates on security sector reform, and emphasizing the
importance of the United Nations, including through its peacekeeping operations
and special political missions, supporting national Governments, upon their request
where appropriate, to develop security institutions that are accessible and responsive
to the needs of their population, and the important role of the Peacebuilding
Commission and the Peacebuilding Fund in supporting security sector reform,
Recalling the important role that the United Nations has played in supporting
national efforts to build sustainable security institutions, and commending the
efforts of the United Nations, in particular the Department of Peacekeeping
Operations, including the Security Sector Reform Unit and the United Nations
Inter-Agency Security Sector Reform Task Force, in further strengthening a
comprehensive United Nations approach to security sector reform, through the
development of guidance and civilian capacities, coordination mechanisms, and
collaboration with regional and subregional organizations, in particular the African
Union,
Underlining the importance of the close coordination of the range of United
Nations Security Sector Reform activities, both at headquarters and in the field, in
particular between Security Council-mandated missions and the United Nations
Country Team, as appropriate, and encouraging relevant United Nations entities
S/RES/2151 (2014)
3/614-31391
mandated for security sector reform activities to work through the existing
coordination mechanisms, as appropriate,
Acknowledging the necessity for the United Nations to balance its support for
the reform of individual components of the security sector, which in some contexts
include defence, police, corrections, and border and immigration services, with
sector-wide initiatives that address strategic governance, management and oversight
aspects in order to ensure their long-term sustainability based on the particular
needs and conditions of the country in question,
Reiterating the importance of the rule of law as one of the key elements of
conflict prevention, peacekeeping, conflict resolution and peacebuilding and
reiterating the statement by its President of 21 February 2014 (S/PRST/2014/5), and
recalling that security sector reform must take place within a broad framework of
the rule of law, and noting in this regard the contribution that effective, professional
and accountable police services, that provide security to the population, can make in
building trust between State authorities and communities and restoring the rule of
law in post-conflict countries,
Reaffirming its commitment to address the impact of armed conflict on women
and children, and recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009),
1960 (2010), 2106 (2013) and 2122 (2013) on women, peace and security,
resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006) and 1894 (2009) on
the protection of civilians in armed conflict, as well as resolutions 1261 (1999),
1612 (2005), 1882 (2009), 1998 (2011), 2068 (2012) and 2143 (2014) on children
and armed conflict,
Recognizing that security sector reform constitutes a key element of the
political processes of States recovering from conflict and of the strengthening of the
rule of law institutions,
Recognizing the interlinkages between security sector reform and other
important factors of stabilization and reconstruction, such as, but not limited to,
transitional justice, disarmament, demobilization and reintegration as well as long-
term rehabilitation of former combatants including in particular women and
children, national small arms and light weapons management, arms embargo
implementation, reduction of armed violence, organized crime and anti-corruption
measures, protection of civilians, including in particular women and children, as
well as gender equality and human rights issues,
1. Reaffirms the importance of security sector reform in the stabilization
and reconstruction of States in the aftermath of conflict and resolves to continue to
include and prioritise, as appropriate, security sector reform aspects as an integral
part of the mandates of United Nations peacekeeping operations and special
political missions;
2. Reiterates the centrality of national ownership for security sector reform
processes, and further reiterates the responsibility of the country concerned in the
determination of security sector reform assistance, where appropriate, and
recognizes the importance of considering the perspectives of the host countries in
the formulation of relevant mandates of United Nations peacekeeping operations
and special political missions;
S/RES/2151 (2014)
14-313914/6
3. Encourages Member States undertaking reform to take the lead in
defining an inclusive national vision on security sector reform, informed by the
needs and aspirations of the population, and acknowledges the important role of the
United Nations, including its Peacebuilding Commission, and Member States,
regional and subregional organizations in assisting States in this regard;
4. Recognizes that security sector reform needs to be in support of, and
informed by, broader national political processes, inclusive of all segments of the
society, including the participation of civil society, that lay the foundations for
stability and peace through national dialogue and reconciliation efforts, and resolves
to link security sector reform to such efforts;
5. Stresses that security sector reform is critical to addressing impunity for
violations and abuses of human rights and violations of international humanitarian
law, where applicable, and contributes to the rule of law;
6. Encourages Member States, when undertaking security sector reforms, to
mainstream child protection, such as the inclusion of child protection in military
training and standard operating procedures, as well as in military guidance as
appropriate, the establishment of child protection units in national security forces, of
effective age assessment mechanisms to prevent underage recruitment, of vetting
mechanisms to ensure that those responsible for violations and abuses against
children are not included in the ranks of national security forces and of measures to
protect schools and hospitals from attack and to prevent the military use of schools
in contravention of applicable international law;
7. Stresses the importance of security sector reform, which better integrates
policing, defence, border management and security, maritime security, civil
protection, and other relevant functions, including through the development of
professional, accessible, and accountable policing capabilities that strengthen
community resilience, as well as the institutions responsible for their oversight and
management, and urges the effective integration as regards sector-wide and
component levels of United Nations support both at headquarters and in the field, as
appropriate;
8. Stresses the importance of the relevant bodies of the United Nations
undertaking mission planning processes for security sector reform, where mandated,
that gives full consideration to supporting national security sector reform efforts,
taking into account the specific needs of the host country, and collaborating with
other relevant international and regional actors providing security sector reform
assistance to the national government;
9. Underlines the importance of strengthening support for sector-wide
initiatives that aim to enhance the governance and overall performance of the
security sector and address the foundations upon which security institutions in each
component area are built, such as through support to national security dialogues;
national security sector reviews and mappings; national security policy and strategy;
national security legislation; national security sector plans; security sector public
expenditure reviews; and national security oversight, management and coordination;
10. Underlines that the management of a transition from a peacekeeping
operation or special political mission in relation to its security sector reform
activities should be based upon a timely analysis, in consultation with the host
country, of any assistance beyond the duration of the mandate to enable
S/RES/2151 (2014)
5/614-31391
peacebuilding and development actors to undertake the necessary strategic planning
and fundraising, working in close partnership with the national authorities, and to
transfer skills and expertise to host country officials and experts as quickly as
possible in order to ensure a successful and durable transition;
11. Notes that the United Nations is particularly well positioned to support
and coordinate sector-wide reforms as necessary in specific situations and has broad
experience as well as comparative advantages in this area working in close
collaboration with relevant international and regional actors, and encourages
Member States to continue to be engaged and to facilitate strategic discussions on
strengthening the United Nations approach in this critical area, including through
the Special Committee on Peacekeeping Operations of the General Assembly and
the Peacebuilding Commission;
12. Notes the important role that United Nations police can play in
supporting, and coordinating international support for, reform of national police
institutions and building police capacity in a comprehensive way that emphasizes a
community-oriented approach and inter alia builds strong governance, oversight and
accountability mechanisms within the framework of a functional judicial and
corrections system;
13. Recognizes the need for the United Nations peacekeeping operations and
special political missions with relevant mandates and the Inter-Agency Security
Sector Reform Task Force to further strengthen the monitoring and evaluation of
United Nations security sector reform initiatives with the aim of ensuring the
effectiveness, coordination and coherence of the support provided by the United
Nations to national Governments;
14. Encourages Member States to provide voluntary support to security
sector reform efforts, including at a sector-wide level, in accordance with the
priorities set forth by national authorities;
15. Resolves to continue to promote the role of the United Nations
Secretariat in supporting security sector reform, and requests the Secretary-General
to consider undertaking the following in the context of relevant country-specific
mandates:
(a) Strengthen the comprehensive approach of the United Nations in security
sector reform;
(b) Develop additional guidance for relevant United Nations officials,
including for Special Representatives of the Secretary-General and Envoys, and
assist relevant senior United Nations management to understand how to deliver
mandated security sector reform tasks;
(c) Encourage the Secretary-General’s Special Representatives and Envoys
to fully take into account the strategic value of security sector reform in their work,
including through their good offices, where mandated;
(d) Highlight in his regular reports to the Security Council on specific
United Nations operations mandated by the Security Council, updates on progress of
security sector reform, where mandated, in order to improve Security Council
oversight of security sector reform activities;
S/RES/2151 (2014)
14-313916/6
(e) Continue to develop integrated technical guidance notes and related
training modules, as well as other tools as appropriate, to promote coherent and
coordinated United Nations support to security sector reform, and develop
modalities for joint delivery of assistance to national reform efforts;
(f) Ensure that assistance related to security sector reform takes into account
the operation of Security Council-mandated arms embargoes, where applicable,
including the availability of exemptions to such embargoes specifically intended to
support security sector reform;
16. Underlines the importance of partnerships and cooperation with regional
and subregional arrangements and organizations, in accordance with Chapter VIII of
the United Nations Charter, and in supporting security sector reform, as well as
fostering greater regional engagement;
17. Encourages the Secretary-General to continue to promote cooperation
between the United Nations and the African Union, consistent with the framework
agreement for the 10-year capacity-building programme for the African Union,
towards its efforts to strengthen its continent-wide policy framework for security
sector reform, informed by and in support of the African Peace and Security
Architecture, and further encourages all partners to continue to assist the African
Union in building its capacities in this regard;
18. Reiterates the importance of sharing experiences and expertise on
security sector reform among Members States and regional and subregional
organizations, and in this regard encourages a deepening of South-South exchange
and cooperation;
19. Underscores the importance of women’s equal and effective participation
and full involvement in all stages of the security sector reform process, given their
vital role in the prevention and resolution of conflict and peacebuilding, and in
strengthening civilian protection measures in security services, including the
provision of adequate training for security personnel, the inclusion of more women
in the security sector, and effective vetting processes in order to exclude
perpetrators of sexual violence from the security sector;
20. Decides to remain actively seized of the matter.
