United Nations S/RES/2148 (2014)
Security Council Distr.: General
3 April 2014
14-28954 (E)
*1428954*
Resolution 2148 (2014)
Adopted by the Security Council at its 7152nd meeting, on
3 April 2014
The Security Council,
Reaffirming all its previous resolutions and presidential statements concerning
the situation in Sudan and underlining the importance of full compliance with these,
Reaffirming its strong commitment to the sovereignty, unity, independence and
territorial integrity of Sudan and its determination to work with the Government of
Sudan, in full respect of its sovereignty, to assist in tackling the various challenges
in Sudan,
Recalling the importance of the principles of the peaceful settlement of
international disputes, good neighbourliness, non-interference and cooperation in
the relations among States in the region,
Recalling its resolution 2086 (2013) and reaffirming the basic principles of
peacekeeping, including consent of the parties, impartiality, and non-use of force,
except in self-defence and defence of the mandate, and recognizing that the mandate
of each peacekeeping mission is specific to the need and situation of the country
concerned,
Commending the efforts of the African Union-United Nations Hybrid Operation
in Darfur (UNAMID) towards promoting peace and stability in Darfur, and
reiterating its full support for UNAMID,
Expressing deep concern at the considerable deterioration of the security
situation in Darfur during 2013, with continued clashes between the Government of
Sudan and rebel armed groups and an intensification of inter-communal violence,
including with the involvement of elements of paramilitary units and tribal militias,
which has become the main source of violence against civilians and of population
displacement,
Expressing concern at the prevalence of arms in Darfur and the continued
threats to civilians posed by unexploded ordnance,
Expressing deep concern at the impact of deteriorating security on the civilian
population, including the significant increase in population displacements in 2013,
and the consequent increase in humanitarian and protection needs, including related
to sexual and gender-based violence and violence against children; noting that
S/RES/2148 (2014)
14-289542/5
humanitarian actors were able to reach the majority of people in need of
humanitarian assistance in Darfur in 2013, with the notable exception of those
vulnerable populations in areas of active fighting, including the East Jebel Marra
region; in this regard, expressing particular concern at reports of an escalation of
violence in Darfur since February 2014, resulting in the displacement of a large
number of civilians, and at the denial of access for UNAMID and humanitarian
actors to the affected areas by the Sudanese authorities; and further expressing
concern over the insufficient availability of funding for humanitarian actors,
Reiterating its strong condemnation of attacks against UNAMID, and its call
on the Government of Sudan swiftly to investigate these attacks and to bring the
perpetrators to justice, and on all parties in Darfur to cooperate fully with the
Mission,
Reiterating that there can be no military solution to the conflict in Darfur, and
that an inclusive political settlement is essential to re-establishing peace, and
underscoring the importance of fully addressing the root causes of the conflict in the
search for a sustainable peace, which should rapidly deliver real benefits for the
Darfuri people, in this regard reiterating its support for the Doha Document for
Peace in Darfur (DDPD) as a solid basis for the Darfur peace process, and for its
accelerated implementation,
Noting in this regard that UNAMID’s ability to facilitate progress in
implementation of the DDPD is hampered by delays by the signatory parties and the
absence of an inclusive political settlement between the government and
non-signatory movements, expressing concern that the humanitarian and security
situation, as well as lack of capacity of the Darfur Regional Authority, hinder the
transition from relief to stabilization and development activities, urging donors to
honour their pledges and fulfil their obligations in a timely manner, including those
commitments made at the conference in Doha in April 2013, and affirming that
development can support a lasting peace in Darfur,
Commending the efforts of Joint Special Representative Mohamed ibn Chambas
to revitalize the peace process, including through renewed engagement of the
non-signatory movements, and urging all parties to the conflict to cease all acts of
violence immediately, and to engage in the peace process without preconditions on
the basis of the DDPD, in order to bring a durable and stable peace to the region,
Encouraging the Joint Special Representative to continue his efforts to
increase the inclusiveness of the political process, guided by the Framework for AU
and United Nations Facilitation of the Darfur Peace Process, and to coordinate with
the African Union-High Level Implementation Panel (AU-HIP) and the United
Nations Special Envoy for Sudan and South Sudan to synchronize their mediation
efforts while taking into account ongoing transformation at the national level,
welcoming in this regard the announcement by President Bashir on 27 January of a
national dialogue, noting that the modalities of such a dialogue should provide an
opportunity to address the legitimate grievances of the people of Darfur, looking
forward to further developments towards the implementation of an inclusive
dialogue process, and stressing the importance of the effective participation of
women in this process, and in efforts towards peace in Darfur,
Noting that local dispute resolution mechanisms play an important role in
preventing and resolving inter-communal conflict, including conflict over natural
S/RES/2148 (2014)
3/514-28954
resources, and urging an intensification of effective efforts to prevent local disputes
leading to violence, with its corresponding impact on the local civilian populations,
acknowledging the efforts of Sudanese authorities and local mediators to mediate in
inter-tribal fighting, with support from UNAMID and the United Nations Country
Team (UNCT), and urging their continued work,
Welcoming that, over the last year, cooperation between UNAMID and the
Government of Sudan has resulted in improvements in mandate implementation,
including through the more timely issuance of visas, but expressing deep concern
that continued access restrictions and delays in the issuance of customs clearances
for contingent-owned equipment significantly undermine UNAMID’s effectiveness,
and further expressing deep concern that the delivery of humanitarian assistance is
constrained and delayed by particular restrictions facing humanitarian actors, and
that insufficient cooperation by the Government, particularly in terms of access,
seriously constrains the Mission’s ability to operate,
Expressing deep concern that shortfalls in the operational capabilities of some
military and police components seriously constrain the force’s mobility,
effectiveness and ability to deter and respond robustly to attacks,
Noting the need for effective coordination and integration structures within
UNAMID, and between UNAMID and UNCT, and encouraging swift development
and implementation of a clearer strategic vision, priorities and a strategic and
operational planning system within UNAMID, as well as an improved early warning
and response mechanism and coordination of protection of civilians activities with
UNCT,
Recalling the AU Peace and Security Council Communiqué of 24 March 2014,
1. Welcomes and endorses the Secretary-General’s Special Report of
25 February 2014 (S/2014/138) on the review of the African Union-United Nations
Hybrid Operation in Darfur (UNAMID) and its recommendations, pursuant to
Security Council resolution 2113 (2013);
2. Takes note of the proposed adjustment of the benchmarks and indicators
for UNAMID outlined in the Secretary-General’s report S/2014/138, and requests
the Secretary-General to further refine these benchmarks and indicators to reflect
the revised strategic priorities of the Mission, and submit them in his next 90-day
report;
3. Stresses the important role of the AU in supporting implementation of the
review of UNAMID; and welcomes the continued efforts of the Joint Support
Coordination Mechanism, including in performing important coordination, support
and liaison functions;
4. Endorses UNAMID’s revised strategic priorities of: the protection of
civilians, the facilitation of the delivery of humanitarian assistance and the safety
and security of humanitarian personnel; mediation between the Government of
Sudan and non-signatory armed movements on the basis of the DDPD, while taking
into account ongoing democratic transformation at the national level; and support to
the mediation of community conflict, including through measures to address its root
causes, in conjunction with UNCT;
5. Requests UNAMID to focus and streamline its activities, across its
military, police and civilian components in order to achieve progress on these three
S/RES/2148 (2014)
14-289544/5
strategic priorities, recognizes that their effective implementation will require
certain Mission tasks to be deprioritized and requests the Secretary-General to
include these tasks in his next regular report on UNAMID;
6. Takes note of the Secretary-General’s intention to reduce UNAMID’s
police component swiftly, in order to increase the effectiveness of that component,
requests the Secretary-General to provide detailed and updated information on the
implementation of this reduction in his next report, and stresses in this regard the
importance of effective deployment, training and operational capability of
UNAMID’s police component;
7. Notes that UNAMID faces three major challenges in the effective
discharge of its mandate, in the light of the evolving political and security
environment, namely: the cooperation and partnership of the Government of Sudan
in mandate implementation; major shortfalls in several troop- and police-contingent
operational capabilities; and the need for improved coordination and integration
structures within UNAMID and between UNAMID and UNCT;
8. Requests that UNAMID identify, in the context of these challenges, steps
by which it will achieve its revised strategic priorities more effectively, and further
requests the Secretary-General to report on these steps in his regular reports to the
Council on UNAMID;
9. Welcomes the planned efforts on the part of the United Nations and the
relevant troop- and police-contributing countries to address shortfalls in the
operational capabilities of some contingents, including enhanced engagement by the
African Union and United Nations Secretariat with these countries, and encourages
UNAMID to move to a more preventive and pre-emptive posture in pursuit of its
priorities and in active defence of its mandate, building on positive steps taken so
far, without prejudice to the agreed basic principles of peacekeeping;
10. Stresses the need to address gaps in the integrated strategic and
operational architecture of UNAMID, calls on UNAMID and UNCT to put in place
the full requirements of the United Nations Policy on Integrated Assessment and
Planning, including the establishment of integrated mechanisms for joint analysis,
planning, coordination, monitoring, and decision-making, especially for joint
operational planning for the military and police on protection of civilians; further
calls on the Secretariat to assist the Mission in these tasks, and requests that the
Secretary-General include steps taken in this regard in his next regular report to the
Council on UNAMID;
11. Notes with concern the strategic gap in mobility for the mission, and the
continuing critical need for aviation capacity and other mobility assets, including
military utility helicopters for UNAMID, calls on Member States to redouble their
efforts to provide aviation units to the mission, and on the Government of Sudan to
facilitate the deployment of those assets already pledged, and requests the
Secretary-General to include information on related force generation efforts in his
regular reports, and on what other strategies can offset this critical military gap;
12. Urges all relevant actors to implement the review of UNAMID swiftly
and fully, requests the Secretary-General to include in his next regular report to the
Council on UNAMID specific information and operational recommendations as
required on the cost efficiency and reduction of the Mission’s military, police and
civilian components to maximize Mission effectiveness in the implementation of its
S/RES/2148 (2014)
5/514-28954
revised strategic priorities, and expresses its intention to make necessary
adjustments accordingly;
13. Calls on all parties in Darfur to remove all obstacles to UNAMID’s full
and proper discharge of its mandate, and calls on the Government of Sudan to
comply with the Status of Forces Agreement fully and without delay, and to enhance
its cooperation with UNAMID on the implementation of UNAMID’s mandate;
14. Stresses the importance of effective monitoring and evaluation of
UNAMID’s impact in order to improve its effectiveness and looks forward to
considering progress in implementation of the review on the basis of the Secretary-
General’s regular reports to the Council;
15. Looks forward to assessing the initial impact of implementation of the
review before renewing UNAMID’s mandate in August 2014, and expresses its
intention to ensure that UNAMID’s mandate reflects the revised strategic priorities
set out in the Secretary-General’s Special Report;
16. Decides to remain seized of the matter.
