United Nations S/RES/2175 (2014)
Security Council Distr.: General
29 August 2014
14-60167 (E)
*1460167*
Resolution 2175 (2014)
Adopted by the Security Council at its 7256th meeting, on
29 August 2014
The Security Council,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this context, the need to promote and ensure respect for
the principles and rules of international humanitarian law,
Recalling Security Council resolution 1502 (2003) on the Protection of
Humanitarian Personnel, its resolutions 1265 (1999), 1296 (2000), 1674 (2006),
1738 (2006) and 1894 (2009) on the protection of civilians in armed conflict, as
well as other relevant resolutions and statements of its President on protection of
civilians in armed conflict and on protection of United Nations personnel, associated
personnel and humanitarian personnel in conflict zones,
Recalling the Geneva Conventions of 1949 and their Additional Protocols of
1977, and the obligation of parties to armed conflict to respect and ensure respect
for international humanitarian law in all circumstances,
Recalling the Convention on the Safety of United Nations and Associated
Personnel, and its Optional Protocol,
Recalling all relevant General Assembly resolutions, including resolutions
68/101 entitled Safety and security of humanitarian personnel and protection of
United Nations personnel, and 68/102 entitled Strengthening the Coordination of
humanitarian emergency assistance of the United Nations,
Reaffirming the need for all parties to armed conflict to respect the
humanitarian principles of humanity, neutrality, impartiality and independence in
order to ensure the provision of humanitarian assistance, the safety of civilians
receiving assistance and the security of humanitarian personnel and United Nations
and its associated personnel,
Recalling the inclusion of attacks intentionally directed against personnel
involved in a humanitarian assistance or peacekeeping mission in accordance with
the Charter, as long as they are entitled to the protection given to civilians or
civilian objects under the international law of armed conflict, as a war crime in the
Rome Statute of the International Criminal Court,
Emphasizing the responsibility of States to comply with their relevant
obligations to end impunity and to thoroughly investigate and prosecute persons
S/RES/2175 (2014)
14-601672/3
responsible for genocide, crimes against humanity and war crimes, in order to
prevent these crimes, avoid their recurrence and seek sustainable peace, justice,
truth and reconciliation, and, in this regard, reaffirming the need to end impunity for
serious violations of international humanitarian law, including those involving
attacks against humanitarian personnel,
Stressing that the fight against impunity and to ensure accountability for
genocide, crimes against humanity, war crimes and other egregious crimes has been
strengthened through the work on and prosecution of these crimes in the
international criminal justice system, ad hoc and mixed tribunals as well as
specialized chambers in national tribunals; and recognising in this regard the
contribution of the International Criminal Court, in accordance with the principle of
complementarity to national criminal jurisdictions as set out in the Rome Statute,
towards holding accountable those responsible for such crimes, and reiterating its
call on the importance of State cooperation with these courts and tribunals in
accordance with the States’ respective obligations,
Recalling that the primary responsibility under international law for the
security and protection of humanitarian personnel and United Nations and
associated personnel lies with the Government hosting a United Nations operation
conducted under the Charter of the United Nations or its agreements with relevant
organizations,
Gravely concerned at the growing number of acts of violence in many parts of
the world against national and international personnel of humanitarian
organisations, United Nations personnel and its associated personnel, and
humanitarian assets, including humanitarian supplies, facilities and transports, in
particular deliberate attacks which are in violation of international humanitarian law,
as well as other applicable international law and the adverse impact of such
violence, including on humanitarian access, exacerbated by the presence of armed
actors, including non-state armed groups, terrorist and criminal networks, and their
activities,
1. Reaffirms the obligation of all parties involved in an armed conflict to
comply with international humanitarian law, in particular their obligations under the
Geneva Conventions of 1949 and the obligations applicable to them under the
Additional Protocols thereto of 1977, to ensure the respect and protection of all
humanitarian personnel and United Nations and associated personnel, as well as
with the rules and principles of international human rights law and refugee law;
2. Strongly condemns all forms of violence and intimidation, including,
inter alia, murder, rape and sexual assault, armed robbery, abduction, hostage-
taking, kidnapping, harassment and illegal arrest and detention to which those
participating in humanitarian operations are increasingly exposed, as well as attacks
on humanitarian convoys and acts of destruction and looting of their assets;
3. Urges all parties involved in an armed conflict to allow full unimpeded
access by humanitarian personnel to all people in need of assistance, and to make
available, as far as possible, all necessary facilities for their operations, and to
promote the safety, security and freedom of movement of humanitarian personnel
and United Nations and its associated personnel and their assets;
4. Urges States to ensure that crimes against humanitarian personnel do not
remain unpunished, affirming the need for States to ensure that perpetrators of
S/RES/2175 (2014)
3/314-60167
attacks committed on their territory against such personnel do not operate with
impunity, and that perpetrators of such acts are brought to justice, as provided for by
national laws and obligations under international law;
5. Reaffirms the obligation of all humanitarian personnel and United
Nations and its associated personnel to observe and respect the laws of the country
in which they are operating, in accordance with international law and the Charter of
the United Nations, and underlines the importance for humanitarian organizations to
uphold the principles of humanity, neutrality, impartiality and independence in their
humanitarian activities;
6. Expresses its determination to take appropriate steps in order to ensure
the safety and security of humanitarian personnel and United Nations and its
associated personnel, including, inter alia, by:
(a) Ensuring that the mandates of relevant United Nations peacekeeping
operations can, where appropriate and on a case-by-case basis, help to contribute to
a secure environment to enable the delivery of humanitarian assistance by
humanitarian organisations, in accordance with humanitarian principles;
(b) Requesting the Secretary-General to seek the inclusion of, and that host
countries include, key provisions of the Convention on the Safety of United Nations
and Associated Personnel, including, among others, those regarding the prevention
of attacks against members of United Nations operations, the establishment of such
attacks as crimes punishable by law and the prosecution or extradition of offenders,
in future as well as, if necessary, in existing status-of-forces, status-of-missions and
host country agreements negotiated between the United Nations and those countries,
mindful of the importance of the timely conclusion of such agreements;
(c) Encouraging the Secretary-General, in accordance with his prerogatives
under the Charter of the United Nations, to bring to the attention of the Security
Council situations in which humanitarian assistance is unable to reach people in
need as a consequence of violence directed against humanitarian personnel and
United Nations and its associated personnel;
(d) Issuing the declaration of exceptional risk for the purposes of
article 1 (c) (ii) of the Convention on the Safety of United Nations and Associated
Personnel, in situations where in its assessment circumstances would support such a
declaration, and inviting the Secretary-General to advise the Security Council,
where in his assessment circumstances would support such a declaration;
(e) Calling upon all States to consider becoming parties to the Convention
on the Safety of United Nations and Associated Personnel and its Optional Protocol,
and urging States parties to take steps to enable its effective implementation;
7. Requests the Secretary-General to include in all his country-specific
situation reports, and other relevant reports which address the protection of
civilians, the issue of the safety and security of humanitarian personnel and United
Nations and its associated personnel, including recording specific acts of violence
against such personnel, remedial actions taken to prevent similar incidents and
actions taken to identify and hold accountable those who commit such acts, and to
provide the Security Council with recommendations on measures to prevent similar
incidents, ensure accountability and enhance the safety and security of such
personnel.
