United Nations S/RES/2195 (2014)*
Security Council Distr.: General
19 December 2014
14-67661* (E)
*1467661*
Resolution 2195 (2014)
Adopted by the Security Council at its 7351st meeting, on
19 December 2014
The Security Council,
Reaffirming its primary responsibility for the maintenance of international
peace and security,
Reaffirming that terrorism in all forms and manifestations constitutes one of
the most serious threats to international peace and security and that any acts of
terrorism are criminal and unjustifiable regardless of their motivations, whenever
and by whomsoever committed,
Reaffirming further that terrorism cannot and should not be associated with
any religion, nationality, or civilization,
Stressing that terrorism can only be defeated by a sustained and
comprehensive approach involving the active participation and collaboration of all
States and international and regional organizations to impede, impair, isolate and
incapacitate the terrorist threat,
Gravely concerned by the financing of, and financial and other resources
obtained by terrorists, and underscoring that these resources will support their future
terrorist activities,
Reaffirming the need to prevent and suppress the financing of terrorist acts,
Expressing concern that terrorists benefit from transnational organized crime
in some regions, including from the trafficking of arms, persons, drugs, and
artefacts and from the illicit trade in natural resources including gold and other
precious metals and stones, minerals, wildlife, charcoal and oil, as well as from
kidnapping for ransom and other crimes including extortion and bank robbery,
Stressing that the development and maintenance of fair and effective criminal
justice systems should be a fundamental basis of any strategy to counter terrorism
and transnational organized crime,
Noting the Communiqué of the African Union Peace and Security Council
Summit on countering violent extremism and terrorism held in Nairobi on
* Reissued for technical reasons on 22 December 2014.
S/RES/2195 (2014)
14-676612/6
2 September 2014, and calling on UN counter-terrorism entities, within existing
mandates, and Member States to provide assistance and capacity-building towards
Africa’s efforts to counter violent extremism and terrorism,
Gravely concerned that in some cases individuals, groups, undertakings and
entities associated with Al-Qaida continue to profit from involvement in
transnational organized crime, and stressing in this regard the need for robust
implementation of the measures in paragraph 1 of resolution 2161 (2014) as a
significant tool in combating terrorist activity,
Urging in this respect, all Member States to participate actively in maintaining
and updating the list created pursuant to resolutions 1267 (1999), 1333 (2000) and
1989 (2011) (“the Al-Qaida Sanctions List”) by contributing additional information
pertinent to current listings, submitting delisting requests when appropriate, and by
identifying and nominating for listing additional individuals, groups, undertakings
and entities which should be subject to the measures referred to in paragraph 1 of
resolution 2161 (2014),
Recalling its recent condemnation in resolution 2170 (2014) of any
engagement in direct or indirect trade involving ISIL, ANF and all other individuals,
groups, undertakings and entities associated with Al-Qaida, and its reiteration that
such engagement could constitute financial support for entities designated by the
Committee pursuant to resolutions 1267 (1999) and 1989 (2011) (“the Committee”)
and may lead to further listings by the Committee,
Deeply concerned that terrorist groups benefiting from transnational organized
crime may contribute to undermining affected States, specifically their security,
stability, governance, social and economic development,
Reaffirming the need to increase attention to women, peace and security issues
in all relevant thematic areas of work on its agenda, including in threats to
international peace and security caused by terrorist acts, and noting the importance
of incorporating the participation of women and youth in developing strategies to
counter terrorism and violent extremism,
Emphasizing the need to address conditions conducive to the spread of
terrorism,
Emphasizing that the combined presence of terrorism, violent extremism, and
transnational organized crime may exacerbate conflicts in affected regions,
including in Africa, and noting that terrorist groups benefiting from transnational
organized crime can, in some cases and in some regions, complicate conflict
prevention and resolution efforts,
Seriously concerned, in this regard, by recent examples of terrorist groups,
including those benefiting from transnational organized crime, attacking United
Nations personnel,
Recalling its resolution 2133 (2014) and strongly condemning incidents of
kidnapping and hostage-taking committed by terrorist groups for any purpose,
including raising funds or gaining political concessions, and expressing its
determination to prevent kidnapping and hostage-taking committed by terrorist
groups and to secure the safe release of hostages without ransom payments or
political concessions, in accordance with applicable international law,
S/RES/2195 (2014)
3/614-67661
Noting recent developments and initiatives at the international, regional and
subregional levels to prevent and suppress international terrorism, noting the work
of the Global Counterterrorism Forum (GCTF), in particular its recent adoption of a
comprehensive set of good practices to address the foreign terrorist fighter
phenomenon, and its publication of several other framework documents and good
practices, including in the areas of countering violent extremism, criminal justice,
prisons, kidnapping for ransom, providing support to victims of terrorism, and
community-oriented policing, to assist interested States with the practical
implementation of the United Nations counter-terrorism legal and policy framework
and to complement the work of the relevant United Nations counter-terrorism
entities in these areas,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, including applicable international
human rights, refugee and humanitarian law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Recognizing that a comprehensive approach to defeat terrorism is required
involving national, regional, subregional and multilateral action,
Noting the important contribution that public-private partnerships can make in
efforts to prevent and combat criminal activities, such as transnational organized
crime, corruption and terrorism,
Reaffirming its respect for the sovereignty, territorial integrity and political
independence of all States in accordance with the Charter,
Reiterating the obligation of Member States to prevent the movement of
terrorists or terrorist groups, in accordance with applicable international law, by,
inter alia, effective border controls,
1. Stresses the need to work collectively to prevent and combat terrorism in
all its forms and manifestations, including terrorism benefitting from transnational
organized crime;
2. Calls upon Member States to strengthen border management to
effectively prevent the movement of terrorists and terrorist groups, including those
benefiting from transnational organized crime;
3. Urges as a matter of priority that Member States ratify, accede to, and
implement the relevant international conventions, such as the Single Convention on
Narcotic Drugs of 1961 as amended by the 1972 Protocol, the Convention on
Psychotropic Substances of 1971, the United Nations Convention against Illicit
Traffic in Narcotic Drugs and Psychotropic Substances of 1988, the United Nations
Convention against Transnational Organized Crime of 2000, the Protocols thereto
and the United Nations Convention against Corruption of 2003, and the
international counter-terrorism conventions and protocols;
4. Requests the relevant United Nations entities to assist Member States,
upon their request, and within existing mandates and resources, to implement the
relevant international legal instruments relating to terrorism, and to develop their
capacity to effectively respond to, prevent, investigate, and prosecute terrorist acts;
S/RES/2195 (2014)
14-676614/6
5. Stresses the importance of good governance and the need to fight against
corruption, money-laundering and illicit financial flows, in particular through the
implementation of the United Nations Convention against Corruption and the
comprehensive international standards set forth in the Financial Action Task Force’s
(FATF) revised Forty Recommendations on Combating Money Laundering and the
Financing of Terrorism and Proliferation, including by adopting and effectively
implementing legislative and regulatory measures, to enable the competent domestic
authorities to freeze or seize, confiscate and manage criminal assets, in order to
combat illicit financial activity including terrorist financing and money-laundering,
and encourages the States of the African region to further their engagement within
the FATF-style regional bodies (FSRBs), such as the Inter-Governmental Action
Group against Money Laundering in West Africa (GIABA), the Eastern and
Southern Africa Anti-Money Laundering Group (ESAAMLG), and the Middle East
and North Africa Financial Action Task Force in promoting capacity and
cooperation (MENAFATF);
6. Recalls the obligations referred to in operative paragraph 2 (e) of
resolution 1373 (2001) and recalls them in particular with regard to terrorist attacks
against UN staff, peacekeepers and installations;
International and regional cooperation
7. Further stresses the importance of strengthening transregional and
international cooperation on a basis of a common and shared responsibility to
counter the world drug problem and related criminal activities, and underlines that it
must be addressed in a comprehensive, balanced and multidisciplinary manner;
8. Encourages Member States and relevant organizations, as appropriate, to
enhance cooperation and strategies to prevent terrorists from benefiting from
transnational organized crime, and to build the capacity to secure their borders
against and investigate and prosecute such terrorists and transnational organized
criminals working with them, including through the strengthening of national,
regional, and global systems to collect, analyse and exchange information, including
law enforcement and intelligence information;
9. Commends in this regard, the regional cooperative mechanisms in Africa,
notably, the Sahel Fusion and Liaison Unit, the Nouakchott Process on the
Enhancement of Security Cooperation and the Operationalization of the African
Peace and Security Architecture in the Sahel-Saharan Region, the AU-led Regional
Cooperation Initiative for the Elimination of the Lord’s Resistance Army and the
Lake Chad Basin Commission Multinational Joint Task Force and its Regional
Intelligence Fusion Unit as well as the Economic Community of West African
States;
10. Commends further the initiatives to strengthen security and border
control in the region of North Africa and the Sahel-Saharan region, with the
adoption of the Action Plan on border security, during the first Regional Ministerial
conference, held in Tripoli, in March 2012, and the creation of a regional training
centre to enhance border security, during the second Regional Ministerial
conference, held in Rabat, in November 2013, as well as other subregional
initiatives supported by the United Nations;
S/RES/2195 (2014)
5/614-67661
11. Urges all Member States, notably Sahel and Maghreb States, to
coordinate their efforts to prevent the serious threat posed to international and
regional security by terrorist groups crossing borders and seeking safe havens in the
Sahel region, to enhance cooperation and coordination in order to develop inclusive
and effective strategies to combat in a comprehensive and integrated manner the
activities of terrorist groups, and to prevent the expansion of those groups as well as
to limit the proliferation of all arms and transnational organized crime;
12. Welcomes and supports the establishment of AFRIPOL and takes note of
the elaboration of an African arrest warrant for persons charged with or convicted of
terrorist acts;
13. Calls on Member States in Africa to support the implementation of the
African Union Plan of Action on Drug Control 2013-2018;
Capacity-building and the UN coordination
14. Calls upon Member States to help build the capacity of other Member
States where necessary and appropriate and upon request, to address the threat
posed by terrorism benefiting from transnational organized crime, and welcomes
and encourages bilateral assistance by Member States to help build such national,
subregional or regional capacity;
15. Recognizes the significant capacity and coordination challenges many
Member States face in countering terrorism and violent extremism, and preventing
terrorist financing, recruitment and all other forms of support to terrorist
organizations, including terrorists benefitting from transnational organized crime,
commends work under way by the Counter-Terrorism Committee and its Executive
Directorate (CTED) to identify capacity gaps and to facilitate technical assistance to
strengthen the implementation of resolutions 1373 (2001) and 1624 (2005),
encourages Member States to continue cooperating with the Counter-Terrorism
Committee and CTED on the development of comprehensive and integrated
national, subregional and regional counter-terrorism strategies, highlights the
important role that Counter-Terrorism Implementation Task Force (CTITF) entities,
in particular the United Nations Office of Drugs and Crime, as well as the United
Nations Centre for Counter-Terrorism, and other providers of capacity-building
assistance should play in technical assistance delivery, and requests the relevant
entities of the United Nations, whenever appropriate and within existing resources,
to take into account in their technical assistance to counter terrorism the elements
necessary for addressing terrorism benefitting from transnational organized crime;
16. Calls on relevant entities of the United Nations and other relevant
international and regional organizations to support the development and
strengthening of the capacities of national and regional institutions to address
terrorism benefitting from transnational organized crime, in particular law
enforcement and counter-terrorism agencies, and in this regard notes the advisory
role of the Peacebuilding Commission, in accordance with its mandate;
17. Encourages the United Nations Counter-Terrorism Implementation Task
Force to consider expanding its I-ACT Initiative to the countries of the G5-Sahel
and Central Africa, upon their request;
18. Reiterates that United Nations peacekeeping and special political
missions, may, if mandated by the Council, assist in capacity-building for host
S/RES/2195 (2014)
14-676616/6
governments, as requested, to implement commitments under existing global and
regional instruments and to address the illicit trafficking of small arms and light
weapons, including inter alia through weapons collection, disarmament,
demobilization and reintegration programmes, enhancing physical security and
stockpile management practices, record keeping and tracing capacities, development
of national export and import control systems, enhancement of border security, and
strengthening judicial institutions, policing and other law enforcement capacities;
19. Encourages information sharing, where relevant and appropriate,
between Special Representatives of the Secretary-General, the Department of
Peacekeeping Operations, the Department of Political Affairs, the Counter-
Terrorism Executive Directorate, the UN Office on Drugs and Crime, the Counter-
Terrorism Implementation Task Force and the United Nations Development
Programme, within existing mandates and resources, when considering means to
address, in a comprehensive and integrated manner, transnational organized crime,
terrorism and violent extremism which can be conducive to terrorism;
Reporting
20. Requests the Secretary-General to submit to the Council a report on the
efforts of the United Nations entities to address the threat of terrorists benefiting
from transnational organized crime in affected regions, including Africa, with
respect to matters with which the Council is seized, with input from the relevant
entities of the United Nations system including the UNODC, CTED, the Analytical
Support and Sanctions Monitoring Team, and other relevant CTITF entities;
21. Further requests that the report include recommendations of concrete
options for strengthening Member States’ capabilities, including financing such
proposed UN projects and activities to build capacity with existing resources and
contributions in the UN system, as well as UN activities to reduce the negative
impacts of terrorists benefiting from transnational organized crime including those
relevant to its conflict resolution efforts with a focus on border security, counter-
terrorist financing, and anti-money-laundering, and that the report be submitted to
the Council no later than six months from the adoption of this resolution;
22. Recalls the request, in resolution 2178 (2014), to the Analytical Support
and Sanctions Monitoring Team, in close cooperation with all relevant United
Nations counter-terrorism bodies, to report to the Committee pursuant to resolution
1267 (1999) and 1989 (2011) within 180 days, on the threat posed by foreign
terrorist fighters recruited by or joining ISIL, ANF, and all groups, undertakings,
and entities associated with Al-Qaida, and reiterates that this report should also
focus on trends related to foreign terrorist fighters joining and working with all
terrorist groups listed on the 1267 Al-Qaida Sanctions List, and should include an
oral briefing to the Committee and a Committee brief to the Security Council at the
next regular briefing on counter-terrorism on those operating in Africa.
