United Nations S/RES/2143 (2014)
Security Council Distr.: General
7 March 2014
14-25631 (E)
*1425631*
Resolution 2143 (2014)
Adopted by the Security Council at its 7129th meeting, on
7 March 2014
The Security Council,
Reaffirming its resolutions 1261 (1999) of 25 August 1999, 1314 (2000) of
11 August 2000, 1379 (2001) of 20 November 2001, 1460 (2003) of 30 January
2003, 1539 (2004) of 22 April 2004, 1612 (2005) of 26 July 2005, 1882 (2009) of
4 August 2009, 1998 (2011) of 12 July 2011 and 2068 (2012) of 19 September 2012,
and the Statements of its President on 24 July 2006 (S/PRST/2006/33),
28 November 2006 (S/PRST/2006/48), 12 February 2008 (S/PRST/2008/6), 17 July
2008 (S/PRST/2008/28), 29 April 2009 (S/PRST/2009/9), 16 June 2010
(S/PRST/2010/10) and 17 June 2013 (S/PRST/2013/8), which contribute to a
comprehensive framework for addressing the protection of children affected by
armed conflict,
Acknowledging that its resolutions 1612 (2005), 1882 (2009), 1998 (2011) and
2068 (2012) and the Statements of its President on children and armed conflict have
generated progress in preventing and responding to violations and abuses committed
against children, in particular in the demobilization, rehabilitation and reintegration
of thousands of children, the signing of action plans between parties to armed
conflict and the United Nations and the delisting of parties to conflict from the
Annexes to the Secretary-General’s annual report,
Remaining however deeply concerned over the lack of progress on the ground
in some situations of concern, where parties to conflict continue to violate with
impunity the relevant provisions of applicable international law relating to the rights
and protection of children in armed conflict,
Recalling that all parties to armed conflict must comply strictly with the
obligations applicable to them under international law for the protection of children
in armed conflict, including those contained in the Convention on the Rights of the
Child and its Optional Protocol on the involvement of Children in armed conflict, as
well as the Geneva Conventions of 12 August 1949 and their Additional Protocols of
1977,
Noting that Article 28 of the Convention on the Rights of the Child recognizes
the right of the child to education and sets forth obligations for State parties to the
Convention, with a view to progressively achieving this right on the basis of equal
opportunity,
S/RES/2143 (2014)
14-256312/6
Expressing deep concern about the military use of schools by armed forces and
non-State armed groups in contravention of applicable international law, including
those involving their use as military barracks, weapons storage facilities, command
centres, detention and interrogation sites and firing and observation positions,
Expressing further concern regarding the high number of children that are
being killed and maimed in conflict and post-conflict situations by landmines,
explosive remnants of war, improvised explosive devices and other unexploded
ordnance,
Convinced that the protection of children in armed conflict should be an
important aspect of any comprehensive strategy to resolve conflict and build peace,
Recalling the responsibility of all Member States to comply with their
respective obligations to end impunity and to investigate and prosecute those
responsible for genocide, crimes against humanity, war crimes and other egregious
crimes perpetrated against children; and noting that the fight against impunity for
the most serious crimes of international concern committed against children has
been strengthened through the work on and prosecution of these crimes by the
International Criminal Court, ad hoc and mixed tribunals and specialized chambers
in national tribunals,
Acknowledging the adoption of the Arms Trade Treaty and noting that in line
with the provisions in Article 7(4) of the Treaty exporting States Parties shall take
into account the risk of covered conventional arms or items being used to commit or
facilitate serious acts of violence against children,
Reiterating its primary responsibility for the maintenance of international
peace and security and, in this connection, its commitment to address the
widespread impact of armed conflict on children,
Stressing the primary role of Governments in providing protection and relief to
all children affected by armed conflict, recognizing the importance of strengthening
national capacities in this regard and reiterating that all action undertaken by United
Nations entities within the framework of the monitoring and reporting mechanism
must be designed to support and supplement, as appropriate, the protection and
rehabilitation roles of national Governments,
Recognizing further that capacity-building for the protection of children
affected by armed conflict is a process that must begin from the earliest days of
international engagement,
Emphasizing the vital role of the United Nations, in consultations with
international partners, to support national authorities in consolidating peace and in
developing strategies for peacebuilding priorities as well as to ensure that these
strategies strengthen coherence between political, security, human rights,
development and rule of law activities,
Recognizing the crucial role of child protection advisers in mainstreaming
child protection and leading monitoring, prevention and reporting efforts in relevant
United Nations peacekeeping missions, political missions and peacebuilding offices
in accordance with their mandate, including advice for and close cooperation and
coordination between the missions, UNICEF and specialized NGOs for child
demobilization and integration and prevention of recruitment,
S/RES/2143 (2014)
3/614-25631
Underlining the importance of providing military, police and civilian
peacekeepers with adequate predeployment and in-mission training on mission-
specific child protection issues and on appropriate comprehensive prevention and
protection responses,
Recognizing the valuable contribution of relevant regional and subregional
organizations and arrangements for the protection of children affected by armed
conflict and commending in this regard the declaration signed on 17 September
2013 between the Office of the Special Representative of the Secretary-General for
Children and Armed Conflict and the Peace and Security Department of the African
Union Commission, in order to mainstream protection mechanisms in all peace and
security activities of the African Union, in close partnership with UNICEF, as well
as the EU Guidelines on Children and Armed Conflict, including its Checklist for
the integration of the protection of children affected by armed conflict into EU
Common Security and Defense Policy operations and the development by NATO, in
close collaboration with the DPKO and the Office of the Special Representative of
the Secretary-General, of training courses and military guidelines on Children and
Armed Conflict,
1. Strongly condemns all violations of applicable international law
involving the recruitment and use of children by parties to armed conflict, as well as
their re-recruitment, killing and maiming, rape and other sexual violence,
abductions, attacks against schools or hospitals and denial of humanitarian access by
parties to armed conflict and all other violations of international law, including
international humanitarian law, human rights law and refugee law, committed
against children in situations of armed conflict and demands that all relevant parties
immediately put an end to such practices and take special measures to protect
children;
2. Calls on Member States to devise ways, in close consultations with the
United Nations country-level task force on monitoring and reporting and United
Nations country teams, to facilitate the development and implementation of time-
bound action plans, and the review and monitoring by the United Nations country-
level task force of obligations and commitments relating to the protection of
children affected by armed conflict;
3. Reiterates the value of interministerial committees as a successful
framework for partnership with concerned Governments to discuss and follow-up on
child protection commitments and encourages these Governments with the support
of the United Nations to utilize these committees to foster action plan
implementation;
4. Stresses the importance of regular and timely consideration of violations
and abuses committed against children in armed conflict, including through
incorporating, where appropriate, a children and armed conflict dimension in the
terms of reference of Security Council field visits, and invites its Working Group on
Children and Armed Conflict to make full use of its toolkit (S/2006/724) in light of
ongoing discussions on enhancing compliance, and in this regard to continue
considering the issue of persistent perpetrators and action plan implementation;
5. Recalls the fact that the conscription or enlistment of children under the
age of 15 or using them to participate actively in hostilities in both international and
non-international armed conflict constitutes a war crime under the Rome Statute of
S/RES/2143 (2014)
14-256314/6
the International Criminal Court, and notes that the Optional Protocol to the
Convention on the Rights of the Child on the involvement of children in armed
conflict requires State parties to set a minimum age of 18 for compulsory
recruitment and participation in hostilities and to raise the minimum age for
voluntary recruitment from that set out in article 38, paragraph 3, of the Convention
on the Rights of the Child and to take all feasible measures to ensure that members
of their armed forces who have not attained the age of 18 years do not take a direct
part in hostilities;
6. Welcomes in this context the campaign “Children, Not Soldiers” initiated
by the Special Representative of the Secretary-General for Children and Armed
Conflict and UNICEF, in collaboration with other United Nations partners, with a
view to end and prevent the recruitment and use of children by Government armed
forces in conflict by 2016;
7. Urges in this regard concerned Governments to undertake all efforts in
order to ensure that no children are in their ranks in conflict, in particular through
the development and implementation of time-bound action plans; calls on Member
States, all relevant United Nations entities, NGOs and the donor community to
support in their various capacities the campaign “Children, Not Soldiers”,
recognizing that its goal can only be attained through partnership and active
involvement of all;
8. Invites the Special Representative of the Secretary-General for Children
and Armed Conflict to inform the Security Council about the campaign “Children,
Not Soldiers”, including about process and progress in delisting concerned parties;
9. Further urges Member States, United Nations entities and other parties
concerned to ensure that child protection provisions, including those relating to the
release and reintegration of children formerly associated with armed forces or armed
groups, are integrated into all peace negotiations and peace agreements;
10. Reiterates the Security Council’s readiness to adopt targeted and
graduated measures against persistent perpetrators of violations and abuses
committed against children, taking into account the relevant provisions of its
resolutions 1539 (2004), 1612 (2005), 1882 (2009), 1998 (2011) and 2068 (2012)
and to consider including provisions pertaining to parties to armed conflict that
engage in activities in violation of applicable international law relating to the rights
and protection of children in armed conflicts, when establishing, modifying or
renewing the mandate of relevant sanctions regimes;
11. Stresses the need to exclude genocide, crimes against humanity, war
crimes and other egregious crimes perpetrated against children from amnesty laws
and other similar provisions and strongly encourages concerned States to establish a
vetting mechanism to ensure that those responsible for such crimes are not included
in the ranks of the army or other security forces;
12. Emphasizes the responsibility of all States to put an end to impunity and
to investigate and prosecute those responsible for genocide, crimes against humanity,
war crimes and other egregious crimes perpetrated against children and highlights in
this regard the contribution of the International Criminal Court, in accordance with
the principle of complementarity to national criminal jurisdictions as set out in the
Rome Statute;
S/RES/2143 (2014)
5/614-25631
13. Urges concerned Member States, when undertaking security sector
reforms, to mainstream child protection, such as the establishment of child
protection units in national security forces and of effective age assessment
mechanisms to prevent underage recruitment while stressing in this regard the
importance of ensuring universal birth registration, including late birth registration;
14. Urges further all parties concerned, including Member States, United
Nations entities, as well as financial institutions to support, as appropriate, bearing
in mind national ownership, the development and strengthening of the capacities of
national institutions and local civil society networks for advocacy, protection and
rehabilitation of children affected by armed conflict as well as national
accountability mechanisms, including building investigative and prosecutorial
capacities and the adoption of legislation criminalizing violations and abuses
committed against children affected by armed conflict;
15. Reiterates its request to the Special Representative of the Secretary-
General to pursue efforts to coalesce the donor community in order to address
funding gaps, and encourages bilateral, regional and international partners to
provide financial and capacity-building support in this regard, including for
education during the conflict and post-conflict periods;
16. Recalls the importance of ensuring that children continue to have access
to basic services during the conflict and post-conflict periods, including, inter alia,
education and health care;
17. Reiterates its deep concern about attacks as well as threats of attacks in
contravention of applicable international law against schools and/or hospitals, and
protected persons in relation to them as well as the closure of schools and hospitals
in situations of armed conflict as a result of attacks and threats of attacks and urges
all parties to armed conflict to refrain from actions that impede children’s access to
education and to health services;
18. Expresses deep concern at the military use of schools in contravention of
applicable international law, recognizing that such use may render schools
legitimate targets of attack, thus endangering children’s and teachers’ safety as well
as children’s education and in this regard:
(a) Urges all parties to armed conflict to respect the civilian character of
schools in accordance with international humanitarian law;
(b) Encourages Member States to consider concrete measures to deter the
use of schools by armed forces and armed non-State groups in contravention of
applicable international law;
(c) Urges Member States to ensure that attacks on schools in contravention
of international humanitarian law are investigated and those responsible duly
prosecuted;
(d) Calls upon United Nations country-level task forces to enhance the
monitoring and reporting on the military use of schools;
19. Recalls the obligations of all parties to an armed conflict, in accordance
with international humanitarian law, to ensure that the wounded and sick, including
children, receive, to the fullest extent practicable and with the least possible delay,
the medical care and attention required by their condition, and to respect and protect
S/RES/2143 (2014)
14-256316/6
medical and health personnel, facilities, transports and activities in accordance with
international humanitarian law;
20. Recommends that Member States include child protection in military
training and standard operating procedures, as well as in military guidance as
appropriate; recommends further that United Nations entities and United Nations
peacekeeping troop and police-contributing countries undertake targeted and
operational trainings for the preparation of United Nations mission personnel
including troop and police contingents on their contribution in preventing violations
against children so as to give all mission personnel the ability to effectively
recognize, report and respond to violations and abuses committed against children
and to successfully support child protection activities for better implementation of
their respective mandates;
21. Urges all United Nations entities, including peacekeeping missions,
political missions, peacebuilding offices, United Nations offices, agencies, funds
and programmes to give full attention to violations against children in the
application of the human rights due diligence policy on United Nations support to
non-United Nations security forces;
22. Urges also Member States, United Nations entities, including the
Peacebuilding Commission and other parties concerned to ensure that post-conflict
recovery and reconstruction planning, programmes and strategies give due priority
to issues concerning children affected by armed conflict;
23. Urges relevant United Nations entities to continue to take concrete steps
to reduce the impact of mines, unexploded ordnance and cluster munition and
explosive remnants of war on children by prioritizing mine clearance, risk education
and risk reduction activities;
24. Decides to continue the inclusion of specific provisions for the protection
of children in the mandates of all relevant United Nations peacekeeping operations
and political missions, encourages deployment of child protection advisers to such
missions, and calls upon the Secretary-General to ensure that the need for and the
number and roles of such advisers are systematically assessed during the preparation
and renewal of each United Nations peacekeeping operation and political mission
and encourages DPKO and DPA to take into account child protection when briefing
the Council on country-specific situations;
25. Encourages pertinent regional and subregional organizations and
arrangements to help address the widespread impact of armed conflict on children,
invites them to continue the mainstreaming of child protection into their advocacy,
policies, programmes and mission planning, the development and expansion of
guidelines to protect children affected by armed conflict as well as the training of
personnel and the inclusion of child protection staff in their peacekeeping and field
operations, and reiterates its call for the establishment of child protection
mechanisms within their secretariats, including through the appointment of child
protection focal points;
26. Reiterates its request to the Secretary-General to continue to ensure that
in all his reports on country-specific situations the matter of children and armed
conflict is included as a specific aspect of the report;
27. Decides to remain actively seized of this matter.
