United Nations S/RES/2165 (2014)
Security Council Distr.: General
14 July 2014
14-57459 (E)
*1457459*
Resolution 2165 (2014)
Adopted by the Security Council at its 7216th meeting, on
14 July 2014
The Security Council,
Recalling its resolutions 2042 (2012), 2043 (2012), 2118 (2013) and 2139
(2014), and its Presidential Statements of 3 August 2011, 21 March 2012, 5 April
2012 and 2 October 2013,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of Syria, and to the purposes and principles of the Charter of the
United Nations,
Being appalled at the unacceptable and escalating level of violence and the
death of more than 150,000 people, including well over 10,000 children, as a result
of the Syrian conflict as reported by the Special Representative of the Secretary-
General for Children and Armed Conflict,
Expressing grave alarm at the significant and rapid deterioration of the
humanitarian situation in Syria, at the fact that the number of people in need of
assistance has grown to over 10 million, including 6.4 million internally displaced
persons and over 4.5 million living in hard-to-reach areas, and that over 240,000 are
trapped in besieged areas, as reported by the United Nations Secretary-General,
Deploring the fact that the demands in its resolution 2139 (2014) and the
provisions of its Presidential Statement of 2 October 2013 (S/PRST/2013/15) have
not been heeded by the Syrian parties to the conflict as stated in the United Nations
Secretary-General’s reports of 22 May 2014 (S/2014/365) and 20 June 2014
(S/2014/427), and recognizing that, while some steps have been undertaken by the
Syrian parties, they have not had the necessary impact on the delivery of
humanitarian assistance to all people in need throughout Syria,
Commending the indispensable and ongoing efforts of the United Nations, its
specialized agencies and all humanitarian and medical personnel in Syria and in
neighbouring countries to alleviate the impact of the conflict on the Syrian people,
Reiterating its appreciation for the significant and admirable efforts that have
been made by the countries of the region, notably Lebanon, Jordan, Turkey, Iraq and
Egypt, to accommodate the more than 2.8 million refugees who have fled Syria as a
result of ongoing violence including the approximately 300,000 refugees who have
S/RES/2165 (2014)
14-574592/4
fled since the adoption of resolution 2139 (2014), and urging again all Member
States, based on burden-sharing principles, to support these neighbouring host
countries to enable them to respond to the growing humanitarian needs, including by
providing direct support,
Strongly condemning the continuing widespread violations of human rights and
international humanitarian law by the Syrian authorities, as well as the human rights
abuses and violations of international humanitarian law by armed groups,
Stressing the need to end impunity for violations of international humanitarian
law and violations and abuses of human rights, and reaffirming that those who have
committed or are otherwise responsible for such violations and abuses in Syria must
be brought to justice,
Expressing grave alarm in particular at the continuing indiscriminate attacks
in populated areas, including an intensified campaign of aerial bombings and the use
of barrel bombs in Aleppo and other areas, artillery, shelling and air strikes, and the
widespread use of torture, ill-treatment, sexual and gender-based violence as well as
all grave violations and abuses committed against children, and reiterating that
some of these violations may amount to war crimes and crimes against humanity,
Reiterating its demand that all parties demilitarize medical facilities, schools
and other civilian facilities and avoid establishing military positions in populated
areas and desist from attacks directed against civilian objects,
Reaffirming the primary responsibility of the Syrian authorities to protect the
population in Syria and reiterating that parties to armed conflict bear the primary
responsibility to take all feasible steps to ensure the protection of civilians, and
recalling in this regard its demand that all parties to armed conflict comply fully
with the obligations applicable to them under international law related to the
protection of civilians in armed conflict, including journalists, media professionals
and associated personnel,
Recalling the need for all parties to respect the relevant provisions of
international humanitarian law and the United Nations guiding principles of
humanitarian emergency assistance,
Expressing grave alarm at the spread of extremism and extremist groups, the
targeting of civilians based on their ethnicity, religion and/or confessional
affiliations, expressing further grave alarm at the increased attacks resulting in
numerous casualties and destruction, indiscriminate shelling by mortars, car bombs,
suicide attacks, tunnel bombs as well as hostage taking, kidnappings, and attacks
against civilian infrastructure including deliberate interruptions of water supply,
condemning terrorism in all its forms and manifestations and recalling in this regard
its resolutions 1373 (2001), 1624 (2005), 2129 (2013) and 2133 (2014),
Deeply disturbed by the continued, arbitrary and unjustified withholding of
consent to relief operations and the persistence of conditions that impede the
delivery of humanitarian supplies to destinations within Syria, in particular to
besieged and hard-to-reach areas, and noting the United Nations Secretary-General’s
view that arbitrarily withholding consent for the opening of all relevant border
crossings is a violation of international humanitarian law and an act of
non-compliance with resolution 2139 (2014),
S/RES/2165 (2014)
3/414-57459
Emphasizing that the humanitarian situation will continue to deteriorate further
in the absence of a political solution to the crisis, reiterating its endorsement of the
Geneva Communiqué of 30 June 2012 (Annex II of resolution 2118 (2013)) and
demanding that all parties work towards the immediate and comprehensive
implementation of the Geneva Communiqué aimed at bringing an immediate end to
all violence, violations and abuses of human rights and violations of international
law, and facilitating the Syrian-led process launched in Montreux on 22 January
2014, leading to a transition that meets the legitimate aspirations of the Syrian
people and enables them independently and democratically to determine their own
future,
Recalling its intent, expressed in its resolution 2139 (2014), to take further
steps in the case of non-compliance with the resolution,
Determining that the deteriorating humanitarian situation in Syria constitutes a
threat to peace and security in the region,
Underscoring that Member States are obligated under Article 25 of the Charter
of the United Nations to accept and carry out the Council’s decisions,
1. Reiterates that all parties to the conflict, in particular the Syrian
authorities, must comply with their obligations under international humanitarian law
and international human rights law and must fully and immediately implement the
provisions of its resolution 2139 (2014) and its Presidential Statement of 2 October
2013 (S/PRST/2013/15);
2. Decides that the United Nations humanitarian agencies and their
implementing partners are authorized to use routes across conflict lines and the
border crossings of Bab al-Salam, Bab al-Hawa, Al Yarubiyah and Al-Ramtha, in
addition to those already in use, in order to ensure that humanitarian assistance,
including medical and surgical supplies, reaches people in need throughout Syria
through the most direct routes, with notification to the Syrian authorities, and to this
end stresses the need for all border crossings to be used efficiently for United
Nations humanitarian operations;
3. Decides to establish a monitoring mechanism, under the authority of the
United Nations Secretary-General, to monitor, with the consent of the relevant
neighbouring countries of Syria, the loading of all humanitarian relief consignments
of the United Nations humanitarian agencies and their implementing partners at the
relevant United Nations facilities, and any subsequent opening of the consignments
by the customs authorities of the relevant neighbouring countries, for passage into
Syria across the border crossings of Bab al-Salam, Bab al-Hawa, Al Yarubiyah and
Al-Ramtha, and with notification by the United Nations to the Syrian authorities, in
order to confirm the humanitarian nature of these relief consignments;
4. Decides that the United Nations monitoring mechanism shall be deployed
expeditiously;
5. Further decides that the decisions contained in operative paragraphs two
and three of this resolution shall expire 180 days from the adoption of this
resolution, and shall be subject to review by the Security Council;
6. Also decides that all Syrian parties to the conflict shall enable the
immediate and unhindered delivery of humanitarian assistance directly to people
throughout Syria, by the United Nations humanitarian agencies and their
S/RES/2165 (2014)
14-574594/4
implementing partners, on the basis of United Nations assessments of need and
devoid of any political prejudices and aims, including by immediately removing all
impediments to the provision of humanitarian assistance;
7. Notes in this regard the role that ceasefire agreements that are consistent
with humanitarian principles and international humanitarian law could play to
facilitate the delivery of humanitarian assistance in order to help save civilian lives,
and further underscores the need for the parties to agree on humanitarian pauses,
days of tranquillity, localized ceasefires and truces to allow humanitarian agencies
safe and unhindered access to all affected areas in Syria in accordance with
international humanitarian law, and recalls that starvation of civilians as a method
of combat is prohibited by international humanitarian law;
8. Decides that all Syrian parties to the conflict shall take all appropriate
steps to ensure the safety and security of United Nations and associated personnel,
those of its specialized agencies, and all other personnel engaged in humanitarian
relief activities as required by international humanitarian law, without prejudice to
their freedom of movement and access, stresses the need not to impede or hinder
these efforts, and recalls that attacks on humanitarian workers may amount to war
crimes;
9. Reiterates that the only sustainable solution to the current crisis in Syria
is through an inclusive and Syrian-led political process with a view to full
implementation of the Geneva Communiqué of 30 June 2012 endorsed as Annex II
of its resolution 2118 (2013), pays tribute to the efforts of Mr. Lakhdar Brahimi, and
welcomes the appointment of the Special Envoy of the United Nations Secretary-
General for Syria Mr. Staffan de Mistura;
10. Requests the Secretary-General to report to the Council on the
implementation of this resolution, and on compliance with it by all Syrian parties to
the conflict, within the framework of its reporting on resolution 2139 (2014);
11. Affirms that it will take further measures in the event of non-compliance
with this resolution or resolution 2139 (2014) by any Syrian party;
12. Decides to remain actively seized of the matter.
