United Nations S/RES/2177 (2014)
Security Council Distr.: General
18 September 2014
14-61236 (E)
*1461236*
Resolution 2177 (2014)
Adopted by the Security Council at its 7268th meeting, on
18 September 2014
The Security Council,
Recalling its resolution 2176 (2014) adopted on 15 September 2014
concerning the situation in Liberia and its press statement of 9 July 2014,
Recalling its primary responsibility for the maintenance of international peace
and security,
Expressing grave concern about the outbreak of the Ebola virus in, and its
impact on, West Africa, in particular Liberia, Guinea and Sierra Leone, as well as
Nigeria and beyond,
Recognizing that the peacebuilding and development gains of the most affected
countries concerned could be reversed in light of the Ebola outbreak and
underlining that the outbreak is undermining the stability of the most affected
countries concerned and, unless contained, may lead to further instances of civil
unrest, social tensions and a deterioration of the political and security climate,
Determining that the unprecedented extent of the Ebola outbreak in Africa
constitutes a threat to international peace and security,
Expressing concern about the particular impact of the Ebola outbreak on
women,
Welcoming the convening of the Mano River Union Extraordinary Summit,
held in Guinea on 1 August 2014, and the commitments expressed by the Heads of
State of Côte d’Ivoire, Guinea, Liberia and Sierra Leone to combat the Ebola
outbreak in the region, including by strengthening treatment services and measures
to isolate the outbreak across borders,
Taking note of the measures taken by the Member States of the region,
especially Liberia, Guinea and Sierra Leone, as well as Nigeria, Côte d’Ivoire and
Senegal, in response to the Ebola outbreak and recognizing that the outbreak may
exceed the capacity of the governments concerned to respond,
Taking note of the letter (S/2014/669) dated 29 August 2014 to the Secretary-
General from the Presidents of Liberia, Sierra Leone and Guinea, requesting a
comprehensive response to the Ebola outbreak, including a coordinated international
S/RES/2177 (2014)
14-612362/5
response to end the outbreak and to support the societies and economies affected by
restrictions on trade and transportation during the outbreak,
Recognizing the measures taken by the Member States of the region, in
particular Côte d’Ivoire, Cabo Verde, Ghana, Mali and Senegal, to facilitate the
delivery of humanitarian assistance to the most affected countries,
Emphasizing the key role of Member States, including through the Global
Health Security Agenda where applicable, to provide adequate public health services
to detect, prevent, respond to and mitigate outbreaks of major infectious diseases
through sustainable, well-functioning and responsive public health mechanisms,
Recalling the International Health Regulations (2005), which are contributing
to global public health security by providing a framework for the coordination of the
management of events that may constitute a public health emergency of
international concern, and aim to improve the capacity of all countries to detect,
assess, notify and respond to public health threats and underscoring the importance
of WHO Member States abiding by these commitments,
Underscoring that the control of outbreaks of major infectious diseases
requires urgent action and greater national, regional and international collaboration
and, in this regard, stressing the crucial and immediate need for a coordinated
international response to the Ebola outbreak,
Commending Member States, bilateral partners and multilateral organizations
for the crucial assistance, including financial commitments and in-kind donations,
provided to and identified for the affected people and governments of the region to
support the scaling up of emergency efforts to contain the Ebola outbreak in West
Africa and interrupt transmission of the virus, including by providing flexible funds
to relevant United Nations agencies and international organizations involved in the
response to enable them and national governments to purchase supplies and enhance
emergency operations in the affected countries, as well as by collaborating with
public and private sector partners to accelerate development of therapies, vaccines
and diagnostics to treat patients and limit or prevent further infection or
transmission of the Ebola virus disease,
Expressing deep appreciation to the first-line responders to the Ebola outbreak
in West Africa, including national and international health and humanitarian relief
workers contributed by the Member States of diverse regions and non-governmental
organizations such as Médecins Sans Frontières (MSF) and the International
Federation of Red Cross and Red Crescent Societies (IFRC) and also expressing
appreciation to the United Nations Humanitarian Air Service (UNHAS) for
transporting humanitarian personnel and medical supplies and equipment, especially
to remote locations in Guinea, Liberia and Sierra Leone, during the outbreak,
Welcoming the efforts of the African Union (AU), in coordination with
bilateral partners and multilateral organizations, to craft a united, comprehensive
and collective African response to the outbreak, including through the deployment
of healthcare workers to the region, and also the efforts of the Economic
Community of West African States (ECOWAS) to support steps to contain the
spread of the Ebola virus, including through the support of the defence forces of its
Member States,
S/RES/2177 (2014)
3/514-61236
Expressing concern about the impact, including on food security, of general
travel and trade restrictions in the region and taking note of the AU call on its
Member States to lift travel restrictions to enable the free movement of people and
trade to the affected countries,
Emphasizing the role of all relevant United Nations System entities, in
particular the United Nations General Assembly, Economic and Social Council, and
Peacebuilding Commission, in supporting the national, regional and international
efforts to respond to the Ebola outbreak and recognizing, in this regard, the central
role of the World Health Organization (WHO), which designated the Ebola outbreak
a public health emergency of international concern,
Stressing the need for coordinated efforts of all relevant United Nations
System entities to address the Ebola outbreak in line with their respective mandates
and to assist, wherever possible, national, regional and international efforts in this
regard,
Taking note of the WHO Ebola Response Roadmap of 28 August 2014 that
aims to stop transmission of the Ebola virus disease worldwide, while managing the
consequences of any further international spread and also taking note of the 12
Mission Critical Actions, including infection control, community mobilization and
recovery, to resolve the Ebola outbreak,
Taking note of the WHO protocols to prevent the transmission of the Ebola
virus disease between individuals, organizations and populations, underlining that
the Ebola outbreak can be contained, including through the implementation of
established safety and health protocols and other preventive measures that have
proven effective and commending the efforts of the United Nations Mission in
Liberia (UNMIL) to communicate, including through UNMIL Radio, such protocols
and preventive measures to the Liberian public,
Reiterating its appreciation for the appointments by the Secretary-General of
David Nabarro as the United Nations System Senior Coordinator for Ebola Virus
Disease and of Anthony Banbury as the Deputy Ebola Coordinator and Operation
Crisis Manager operating from the Crisis Response Mechanism of the United
Nations, activated on 5 September 2014 and which aims to consolidate the
operational work of the United Nations System, Member States, non-governmental
organizations and other partners focused on providing assistance to the affected
countries in response to the Ebola outbreak, as well as to ensure United Nations
System assistance to developing, leading and implementing an effective response to
the broader dimensions of the outbreak that include food security and access to
basic health services,
Welcoming the intention of the Secretary-General to convene a high-level
meeting on the margins of the sixty-ninth United Nations General Assembly to urge
an exceptional and vigorous response to the Ebola outbreak,
1. Encourages the governments of Liberia, Sierra Leone and Guinea to
accelerate the establishment of national mechanisms to provide for the rapid
diagnosis and isolation of suspected cases of infection, treatment measures, effective
medical services for responders, credible and transparent public education
campaigns, and strengthened preventive and preparedness measures to detect,
mitigate and respond to Ebola exposure, as well as to coordinate the rapid delivery
and utilization of international assistance, including health workers and
S/RES/2177 (2014)
14-612364/5
humanitarian relief supplies, as well as to coordinate their efforts to address the
transnational dimension of the Ebola outbreak, including the management of their
shared borders, and with the support of bilateral partners, multilateral organizations
and the private sector;
2. Encourages the governments of Liberia, Sierra Leone and Guinea to
continue efforts to resolve and mitigate the wider political, security, socioeconomic
and humanitarian dimensions of the Ebola outbreak, as well as to provide
sustainable, well-functioning and responsive public health mechanisms, emphasizes
that responses to the Ebola outbreak should address the specific needs of women
and stresses the importance of their full and effective engagement in the
development of such responses;
3. Expresses concern about the detrimental effect of the isolation of the
affected countries as a result of trade and travel restrictions imposed on and to the
affected countries;
4. Calls on Member States, including of the region, to lift general travel and
border restrictions, imposed as a result of the Ebola outbreak, and that contribute to
the further isolation of the affected countries and undermine their efforts to respond
to the Ebola outbreak and also calls on airlines and shipping companies to maintain
trade and transport links with the affected countries and the wider region;
5. Calls on Member States, especially of the region, to facilitate the
delivery of assistance, including qualified, specialized and trained personnel and
supplies, in response to the Ebola outbreak to the affected countries and, in this
regard, expresses deep appreciation to the government of Ghana for allowing the
resumption of the air shuttle of UNMIL from Monrovia to Accra, which will
transport international health workers and other responders to areas affected by the
Ebola outbreak in Liberia;
6. Calls on Member States, especially of the region, and all relevant actors
providing assistance in response to the Ebola outbreak, to enhance efforts to
communicate to the public, as well as to implement, the established safety and
health protocols and preventive measures to mitigate against misinformation and
undue alarm about the transmission and extent of the outbreak among and between
individuals and communities and, in this regard, requests the Secretary-General to
develop a strategic communication platform using existing United Nations System
resources and facilities in the affected countries, as necessary and available,
including to assist governments and other relevant partners;
7. Calls on Member States to provide urgent resources and assistance,
including deployable medical capabilities such as field hospitals with qualified and
sufficient expertise, staff and supplies, laboratory services, logistical, transport and
construction support capabilities, airlift and other aviation support and aeromedical
services and dedicated clinical services in Ebola Treatment Units and isolation units,
to support the affected countries in intensifying preventive and response activities
and strengthening national capacities in response to the Ebola outbreak and to allot
adequate capacity to prevent future outbreaks;
8. Urges Member States, as well as bilateral partners and multilateral
organizations, including the AU, ECOWAS, and European Union, to mobilize and
provide immediately technical expertise and additional medical capacity, including
for rapid diagnosis and training of health workers at the national and international
S/RES/2177 (2014)
5/514-61236
level, to the affected countries, and those providing assistance to the affected
countries, and to continue to exchange expertise, lessons learned and best practices,
as well as to maximize synergies to respond effectively and immediately to the
Ebola outbreak, to provide essential resources, supplies and coordinated assistance
to the affected countries and implementing partners and calls on all relevant actors
to cooperate closely with the Secretary-General on response assistance efforts;
9. Urges Member States to implement relevant Temporary
Recommendations issued under the International Health Regulations (2005)
regarding the 2014 Ebola Outbreak in West Africa, and lead the organization,
coordination and implementation of national preparedness and response activities,
including, where and when relevant, in collaboration with international development
and humanitarian partners;
10. Commends the continued contribution and commitment of international
health and humanitarian relief workers to respond urgently to the Ebola outbreak
and calls on all relevant actors to put in place the necessary repatriation and
financial arrangements, including medical evacuation capacities and treatment and
transport provisions, to facilitate their immediate and unhindered deployment to the
affected countries;
11. Requests the Secretary-General to help to ensure that all relevant United
Nations System entities, including the WHO and UNHAS, in accordance with their
respective mandates, accelerate their response to the Ebola outbreak, including by
supporting the development and implementation of preparedness and operational
plans and liaison and collaboration with governments of the region and those
providing assistance;
12. Encourages the WHO to continue to strengthen its technical leadership
and operational support to governments and partners, monitor Ebola transmission,
assist in identifying existing response needs and partners to meet those needs to
facilitate the availability of essential data and hasten the development and
implementation of therapies and vaccines according to best clinical and ethical
practices and also encourages Member States to provide all necessary support in
this regard, including the sharing of data in accordance with applicable law;
13. Decides to remain seized of the matter.
