United Nations S/RES/2171 (2014)
Security Council Distr.: General
21 August 2014
14-59579 (E)
*1459579*
Resolution 2171 (2014)
Adopted by the Security Council at its 7247th meeting, on
21 August 2014
The Security Council,
Recalling all its previous resolutions and statements of its President on
prevention of armed conflict, preventive diplomacy, mediation and peaceful
settlement of disputes, in particular resolutions 1366 (2001) and 1625 (2005), and
the statements of its President of 22 February 1995 (S/PRST/1995/9), 30 November
1999 (S/PRST/1999/34), 20 July 2000 (S/PRST/2000/25), 13 May 2003
(S/PRST/2003/5), 20 September 2005 (S/PRST/2005/42), 21 April 2009
(S/PRST/2009/8), 22 September 2011 (S/PRST/2011/18), 15 April 2013
(S/PRST/2013/4),
Recalling the determination of the peoples of the United Nations, to save
succeeding generations from the scourge of war and to reaffirm faith in fundamental
human rights,
Recalling all Purposes and Principles enshrined in the Charter of the United
Nations,
Recalling the primary responsibility of the Security Council for the
maintenance of international peace and security and acting in accordance with the
Purposes and Principles of the Charter of the United Nations,
Reaffirming the Security Council’s continuing commitment to addressing the
prevention of armed conflicts in all regions of the world,
Expressing its determination to enhance the effectiveness of the United
Nations in preventing and ending armed conflicts, their escalation, spread when they
occur, and their resurgence once they end,
Recalling that the prevention of conflict remains a primary responsibility of
States, and further recalling their primary responsibility to protect civilians and to
respect and ensure the human rights of all individuals within their territory and
subject to their jurisdiction, as provided for by relevant international law, and
further, reaffirming the responsibility of each individual State to protect its
populations from genocide, war crimes, ethnic cleansing, and crimes against
humanity,
S/RES/2171 (2014)
14-595792/6
Acknowledging the role that civil society can play in contributing to conflict
prevention,
Reiterating the need for a comprehensive approach to conflict prevention and
sustainable peace, which comprises operational and structural measures for the
prevention of armed conflict and addresses its root causes, including through
strengthening the rule of law at international and national levels and promoting
sustained economic growth, poverty eradication, social development, sustainable
development, national reconciliation, good governance, democracy, gender equality
and respect for, and protection of, human rights,
Calling attention to the importance of early awareness and consideration of
situations which may deteriorate into armed conflicts and emphasizing that the
United Nations, including the Security Council, should heed early warning
indications of potential conflict and ensure prompt and effective action to prevent,
contain or end conflicts, in accordance with the Charter of the United Nations,
Underlining the overriding moral, political and humanitarian imperatives as
well as the economic advantages of preventing the outbreak, continuation,
escalation or relapse into conflict,
Deeply concerned by the high human cost and suffering caused by armed
conflicts, as well as the material and economic costs to the countries directly
affected, the wider region and international community, including through the
inclusive rebuilding of states and societies in the aftermath of armed conflict, and
recognizing that peace, security and development are mutually reinforcing,
including in the prevention of armed conflict,
Affirming that a comprehensive conflict prevention strategy should include,
inter alia, early warning, preventive diplomacy, mediation, preventive deployment,
peacekeeping, practical disarmament and other measures to contribute to combating
the proliferation and illicit trade of arms, accountability measures as well as
inclusive post-conflict peace-building, and recognizing that these components are
interdependent, complementary and non-sequential,
Emphasizing the critical role of peacebuilding and the Peacebuilding
Commission in support of countries emerging from conflict, in particular through
the mobilization of sustained international support to critical national capacity
needs,
Stressing the essential role of the Secretary-General in the prevention of armed
conflict, including through early warning,
Stressing also the importance of the Secretary-General’s efforts to enhance his
role, in accordance with Article 99 of the Charter of the United Nations,
Taking note of the report of the Secretary-General on “Preventive Diplomacy:
Delivering Results” (S/2011/552) and the recommendations contained therein on
steps to maximize the prospects of success in United Nations preventive diplomacy
efforts,
Noting also that terrorism is an important element in an increasing number of
conflict situations and that countering incitement to terrorism, motivated by
extremism and intolerance, and addressing the conditions conducive to the spread of
terrorism, can complement conflict prevention efforts,
S/RES/2171 (2014)
3/614-59579
Stressing the importance of accountability in preventing future conflicts,
avoiding the recurrence of serious violations of international law, including
international humanitarian law and human rights law, and enabling sustainable
peace, justice, truth and reconciliation and emphasizing in this context the
responsibility of States to comply with their relevant obligations to end impunity
and, to that end, to thoroughly investigate and prosecute persons responsible for
genocide, crimes against humanity, war crimes, or other serious violations of
international humanitarian law and international human rights law,
Stressing that the fight against impunity and to ensure accountability for
genocide, crimes against humanity, war crimes and other egregious crimes has been
strengthened through the work on and prosecution of these crimes in the
international criminal justice system, ad hoc and mixed tribunals as well as
specialized chambers in national tribunals; and recognising in this regard the
contribution of the International Criminal Court, in accordance with the principle of
complementarity to national criminal jurisdictions as set out in the Rome Statute,
towards holding accountable those responsible for such crimes; and reiterating its
call on the importance of State cooperation with these courts and tribunals in
accordance with the States’ respective obligations,
Reaffirming the important role of women in the prevention and resolution of
conflicts and in peacebuilding and reiterating its call to increase the equal, full and
meaningful, participation, representation and involvement of women in conflict
prevention and mediation efforts in a mutually reinforcing manner in line with
resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010), 2106
(2013) and 2122 (2013),
1. Expresses its determination to pursue the objective of prevention of
armed conflict as an integral part of its primary responsibility for the maintenance
of international peace and security;
2. Calls upon all States to intensify efforts to secure a world free of the
scourge of war and conflict;
3. Stresses that the prevention of conflicts remains a primary responsibility
of States and actions undertaken within the framework of conflict prevention by the
United Nations should support and complement, as appropriate, the conflict
prevention roles of national governments;
4. Reaffirms the duty of all States to settle their international disputes by
peaceful means, inter alia through negotiation, enquiry, good offices, mediation,
conciliation, arbitration and judicial settlement, or other peaceful means of their
own choice;
5. Recalls Chapter VI, in particular Articles 33 and 34 of the Charter of the
United Nations, and reaffirms its commitment to the settlement of disputes by
peaceful means and the promotion of necessary preventive action in response to
disputes or situations, the continuance of which is likely to endanger the
maintenance of international peace and security;
6. Recognizes that some of the tools in Chapter VI of the Charter of the
United Nations, which can be used for conflict prevention, have not been fully
utilized, including negotiation, enquiry, mediation, conciliation, arbitration, judicial
settlement and resort to regional and subregional organizations and arrangements, as
S/RES/2171 (2014)
14-595794/6
well as the good offices of the Secretary-General, and stresses its determination to
make and call for the greater and more effective use of such tools;
7. Acknowledges the important role the following can play in contributing
to the prevention of the outbreak, escalation, continuation and recurrence of
conflict;
– United Nations regional offices;
– Special Political Missions;
– peacekeeping operations;
– the Peacebuilding Commission;
as well as regional and subregional organizations and arrangements;
8. Acknowledges also that sanctions imposed under relevant provisions of
the Charter of the United Nations are an important tool in the maintenance and
restoration of international peace and security and can contribute to create
conditions conducive to the peaceful resolution of situations that threaten or breach
international peace and security, and support conflict prevention;
9. Encourages the Secretary-General to continue enhancing the use of his
good offices, dispatching Representatives, Special Envoys and mediators, to help to
facilitate durable, inclusive and comprehensive settlements and further encourages
the Secretary-General to continue his early engagement in the prevention of
potential conflicts;
10. Encourages field-based Special Political Missions and Peacekeeping
Operations to enhance their assessment and analysis capabilities to prevent relapse
into conflict within their existing mandates;
11. Recognizes that mediation is an important means for the pacific
settlement of disputes, including wherever possible preventively and before disputes
evolve into violence and appreciates the efforts of the Secretary-General to continue
to strengthen United Nations mediation support capacities, including the Mediation
Support Unit as a provider of mediation support to the United Nations system, in
accordance with agreed mandates;
12. Expresses its willingness to give prompt consideration to early warning
cases brought to its attention by the Secretary-General, including to the dispatch, in
appropriate circumstances, of preventive political missions and encourages the
Secretary-General to bring to its attention any matter which in his opinion may
threaten the maintenance of international peace and security, in accordance with
Article 99 of the Charter of the United Nations;
13. Acknowledges that serious abuses and violations of international human
rights or humanitarian law, including sexual and gender-based violence, can be an
early indication of a descent into conflict or escalation of conflict, as well as a
consequence thereof; and calls on States which have not already done so to consider
ratifying the instruments of international humanitarian, human rights and refugee
law, and to take appropriate steps to implement these instruments domestically,
which could contribute to timely prevention of conflicts;
14. Encourages the Secretary-General to continue to refer to the Council
information and analyses which he believes could contribute to the prevention of
S/RES/2171 (2014)
5/614-59579
armed conflict, including on cases of serious violations of international law,
including international humanitarian law and human rights law, and on potential
conflict situations arising, inter alia, from ethnic, religious and territorial disputes,
poverty and lack of development;
15. Expresses its commitment to take early and effective action to prevent
armed conflict and to that end to employ all appropriate means at its disposal, in
accordance with the provisions of the Charter of the United Nations;
16. Recalls the important role of the Secretary-General’s Special Advisers on
the Prevention of Genocide and the Responsibility to Protect, whose functions
include acting as an early warning mechanism to prevent potential situations that
could result in genocide, crimes against humanity, war crimes and ethnic cleansing,
as well as the important role the Special Representative on Sexual Violence in
Conflict and the Special Representative on Children and Armed Conflict can play in
contributing to conflict prevention; calls upon States to recommit to prevent and
fight against genocide, and other serious crimes under international law, and
reaffirms paragraphs 138 and 139 of the 2005 World Summit Outcome Document
(A/60/L.1) on the responsibility to protect populations from genocide, war crimes,
ethnic cleansing and crimes against humanity;
17. Recognizes the important role the Office of the United Nations High
Commissioner for Human Rights and the Office of the Special Adviser on the
Prevention of Genocide can play in conflict prevention and also recognizes the role
their briefings on human rights violations and hate speech play in contributing to
early awareness of potential conflict;
18. Emphasizes the important role that women and civil society, including
women’s organizations and formal and informal community leaders, can play in
exerting influence over parties to armed conflict; reiterates the continuing need to
increase success in preventing conflict by increasing the participation of women at
all stages of mediation and post-conflict resolution and by increasing the
consideration of gender-related issues in all discussions pertinent to conflict
prevention;
19. Reiterates its request to the Secretary-General and his Special Envoys
and Special Representatives to United Nations missions, as part of their regular
briefings, to update the Council on progress in inviting women to participate,
including through consultations with civil society, including women’s organizations,
in discussions pertinent to the prevention and resolution of conflict, the maintenance
of peace and security and post-conflict peacebuilding;
20. Expresses its commitment to consider and use the tools of the United
Nations system to ensure that early warning of potential conflicts translates into
early, concrete preventive action, including towards the goal of protecting civilians,
by or in coordination with the most appropriate United Nations or regional actor; in
accordance with the Charter of the United Nations;
21. Encourages the peaceful settlement of local disputes through regional
arrangements in accordance with Chapter VIII of the Charter, acknowledges the
efforts undertaken to strengthen operational and institutional cooperation between
the United Nations and regional and subregional organizations aimed at conflict
prevention and in this regard reiterates the need to continue strengthening strategic
dialogue, partnerships, and more regular exchanges of views and information at the
S/RES/2171 (2014)
14-595796/6
working level, with the aim of building national and regional capacities in relation
to preventive diplomacy;
22. Calls for enhanced cooperation and capacity building with regional and
subregional organizations and arrangements to help to prevent armed conflicts, their
spread and impact, including through cooperation in early warning mechanisms as
well as to help facilitate preventive action; consistent with Chapter VIII of the
Charter of the United Nations;
23. Reiterates its support for the work of the Peacebuilding Commission and
expresses its continued willingness to make use of the advisory, advocacy and
resource mobilization roles of the Peacebuilding Commission in peacebuilding
activities;
24. Reaffirms its willingness to strengthen its relationship with civil society,
including, as appropriate, through, inter alia, meetings in an informal and flexible
manner with civil society, to exchange analyses and perspectives on the issue of the
prevention of armed conflict;
25. Requests the Secretary-General to submit a report to the Council on
actions taken by him to promote and strengthen conflict prevention tools within the
United Nations system, including through co-operation with regional and
subregional organizations, by August 31, 2015;
26. Decides to remain actively seized of the matter.
