United Nations S/RES/2185 (2014)
Security Council Distr.: General
20 November 2014
14-65230 (E)
*1465230*
Resolution 2185 (2014)
Adopted by the Security Council at its 7317th meeting, on
20 November 2014
The Security Council,
Recalling its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security,
Recalling its resolutions 2151 (2014) on security sector reform, 2167 (2014)
and 2086 (2013) on United Nations peacekeeping operations, 1894 (2009) on the
protection of civilians, 1325 (2000) and all subsequent resolutions on women, peace
and security, 2143 (2014) and previous resolutions on children and armed conflict,
2117 (2013) on small arms and light weapons, and the statements of its President of
21 February 2014 on the rule of law (S/PRST/2014/5) and 20 December 2012 on
post-conflict peacebuilding (S/PRST/2012/29), as well as other relevant resolutions
and statements of its President,
Reiterating the need for a comprehensive approach to conflict prevention and
sustainable peace, which comprises operational and structural measures for the
prevention of armed conflict and addresses its root causes, including through
strengthening the rule of law at international and national levels and promoting
sustained economic growth, poverty eradication, social development, sustainable
development, national reconciliation, good governance, democracy, gender equality
and respect for, and protection of, human rights,
Stressing that the success of the mandates of peacekeeping operations and
special political missions requires close cooperation between the different elements
of these missions under the overall leadership of the Head of Mission,
Reaffirming its commitment to uphold the purposes and principles of the
Charter of the United Nations, including its commitment to and respect for the
principles of political independence, sovereign equality and territorial integrity of
all States in conducting all peacekeeping activities and the need for States to comply
with their obligations under international law,
Reaffirming that respect for the basic principles of peacekeeping, including
consent of the parties, impartiality, and non-use of force, except in self-defence and
defence of the mandate, is essential to the success of peacekeeping operations,
S/RES/2185 (2014)
14-652302/10
Recognizing that the mandate of each peacekeeping operation and special
political mission is specific to the needs and situation of the country concerned,
Reaffirming the principles of impartiality, consent of the parties, national
ownership and national responsibility, and stressing the significance of the views of
and dialogue with countries hosting special political missions,
Noting that host-State policing institutions are often the primary link between
the government and communities on security issues, and reiterating that
professional, effective, accountable, and accessible law enforcement, corrections,
and judicial institutions are necessary to lay the foundation for sustainable peace
and national development,
Acknowledging the significant growth in the role of Police Components as an
integral part of United Nations peacekeeping operations and special political
missions, and the increasingly diverse and complex policing-related tasks in the
mandates of such operations and missions, noting that Police Components can
include both uniformed United Nations Police officers and civilian policing experts,
noting the distinct roles performed by Individual Police Officers (IPOs) and Formed
Police Units (FPUs) and the increasing demand for these different capacities,
stressing that use of these capacities should be based on the situation and the needs
of the host State and noting the necessity of aligning tasks of United Nations police
components with missions’ mandated tasks,
Stressing that United Nations policing-related work makes an invaluable
contribution to peacekeeping, post-conflict peacebuilding, security, the rule of law,
and the creation of a basis for development,
Recalling that policing-related aspects of mandates of United Nations
peacekeeping operations and special political missions may include support for the
reform, restructuring and development of host State policing and other law
enforcement institutions; providing operational support to host-State policing and
other law enforcement institutions; and conducting interim policing and other law
enforcement,
Underlining the importance of close coordination of the range of United
Nations policing activities, both at headquarters and in the field, in particular
between Security Council-mandated missions and the United Nations Country
Team, as appropriate, and encouraging relevant United Nations entities mandated to
undertake policing activities to work through existing coordination mechanisms, as
appropriate,
Noting that United Nations Police Components face a range of challenges,
including a need for specialized skills and equipment and to ensure a unified
policing approach, given the various policing models across police-contributing
countries,
Recalling reports of the Special Committee on Peacekeeping Operations of the
General Assembly which have provided guidance to the United Nations Secretariat
on the subject of United Nations policing, including the development of a United
Nations standardized approach to policing, and recognising the inclusive
consultative process undertaken by the Police Division of the United Nations
Department of Peacekeeping Operations in the development of the Strategic
Guidance Framework for International Police Peacekeeping,
S/RES/2185 (2014)
3/1014-65230
Emphasizing the importance of Member States contributing police with
professional skills, experience and expertise to carry out the mandated tasks, who
are appropriately trained and vetted and, where appropriate, operationally ready and
deployed with the full complement of contingent-owned equipment, welcoming
cooperation between the United Nations, police-contributing countries, other
member states and relevant regional and international organizations to help ensure
FPUs are properly trained and equipped, and underscoring the importance of such
cooperation,
Noting the increasing use of modern technologies by United Nations Police
Components, including information and communication technologies such as closed
circuit television, specialized crime data software and geographic information
mapping systems, and other technologies such as advanced metal detectors,
laboratory equipment and drug, explosive and ballistic detection and analysis
systems, to increase their abilities to carry out their mandates efficiently and
effectively and to enhance their safety and security, and encouraging the United
Nations Secretariat to ensure that these technologies, when deployed, are integrated
effectively into United Nations policing work consistent with the purposes and
principles of the Charter of the United Nations and of the basic principles of
peacekeeping, and that the confidentiality of all data gathered by such assets is
preserved as detailed in relevant specific procedures,
Welcoming the announcement of the Secretary-General of a comprehensive
review of United Nations peacekeeping operations and special political missions
and taking note of the announcement of the Secretary-General of the establishment
of a high level independent panel to conduct the review,
Noting the designation of the Department of Peacekeeping Operations and the
United Nations Development Programme as the joint global focal point for police,
justice and corrections areas,
Recalling the sovereign right and the primary responsibility of the State
concerned to determine the national approach and priorities of security sector
reform, including reform of policing and other law enforcement institutions, and
recognizing that such reform should be a nationally owned process that is rooted in
the particular needs and conditions of the country in question and encouraging the
development of expertise in the field of security sector reform at the national level,
Noting the important role that United Nations Police Components can play in
supporting, and coordinating international support for, reform of host State policing
institutions and building policing capacity in a comprehensive way that emphasizes
a community-oriented approach and is integrated with other areas of security sector
reform and the rule of law,
Emphasising that good governance and oversight of policing and law
enforcement services, within the framework of a functional justice and corrections
system, are important in ensuring that those services are accountable, responsive
and capable of serving the population,
Highlighting the important role that United Nations Police Components can
play, where mandated, in consultation with the host State and in collaboration with
other components, in supporting host States to uphold their primary responsibility to
protect civilians as well as respect and ensure the human rights of all individuals
within their territory and subject to their jurisdiction, including inter alia through:
S/RES/2185 (2014)
14-652304/10
monitoring and deterrence, early warning and prevention, support to basic safety
and security, physical protection, creating protective environments, assisting
national security sector reform programs, capacity building, and political
engagement with host-State counterparts,
Reaffirming the important role of women in the prevention and resolution of
conflicts and in peacebuilding, stressing the importance of their equal participation
and full involvement in all efforts for the maintenance and promotion of peace and
security, and the need to increase their role in decision-making with regard to
conflict prevention and resolution, including in relation to policing and the rule of
law,
Taking note of and encouraging the increased participation of female police in
United Nations peacekeeping operations and special political missions, thereby
contributing to the effectiveness of relevant mandate implementation, including by
providing diverse perspectives which can assist in building trust with local
communities; improving the protection of women and children from violence and
abuse; and facilitating gender-sensitive police approaches and mentoring,
Recalling the launch of the United Nations Global Effort in 2009 to promote
an increase in the percentage of female police officers in United Nations
peacekeeping missions to 20 per cent by 2014, welcoming the increase in female
police in peacekeeping operations since the launch of the United Nations Global
Effort, and encouraging States and the United Nations Secretary-General to
strengthen efforts to support the realisation of the 20 per cent goal,
Recognizing innovative practices to improve the success of United Nations
policing in recognizing specific needs of women in conflict and post-conflict
environments, including the need for protection from sexual and gender-based
violence and for community strategies that reflect women’s needs, such as the
deployment of women within FPUs and the establishment of special protection
units,
Reiterating that the protection of children in armed conflict should be an
important aspect of any comprehensive strategy to resolve conflict and build peace,
reiterating in this regard the importance of providing United Nations Police
Components with specialized pre-deployment and in-mission training on mission-
specific child protection and on appropriate comprehensive child-sensitive
prevention and protection responses, as well as monitoring and reporting on
violations and abuses committed against children, and stressing the importance of
enhancing coordination between Police Components and child protection advisers as
well as gender and women protection advisers,
Highlighting the important role that United Nations Police Components can
play in building the capacity of host-State policing and other law enforcement
institutions, as mandated, to address organized crime, particularly through support
in the areas of border, immigration and maritime security and crime prevention,
response and investigation,
Highlighting that impartial, responsive, accountable, community-oriented
police institutions with well-trained personnel can help to counter violent
extremism, including through building trust and dialogue between state authorities
and communities,
S/RES/2185 (2014)
5/1014-65230
Noting the role that Police Components can play in assisting host governments
in implementation and compliance monitoring of Council-mandated sanctions
measures including, where mandated, through provision of advice and assistance,
Recognizing the role that regional and subregional organizations can play in
post-conflict peacebuilding including security sector reform (SSR) and disarmament,
demobilization and reintegration (DDR), rule of law, recovery, reconstruction and
development processes, including through support for host State policing and other
law enforcement institutions, and affirming the importance of interaction and
cooperation between peacekeeping operations and special political missions and
regional and subregional organizations and arrangements,
Paying tribute to the memory of United Nations peacekeepers who have lost
their lives in the cause of peace, and in this regard, underscoring the importance of
safety and security of United Nations peacekeepers, expressing grave concern about
the security threats and targeted attacks against United Nations peacekeepers in
many peacekeeping missions that constitute a major challenge to United Nations
peacekeeping operations, condemning in the strongest terms killing of and all acts of
violence against United Nations peacekeeping personnel, and emphasizing that
perpetrators of such attacks must be brought to justice,
Reaffirming that the primary responsibility for the security and protection of
personnel employed by the United Nations system organizations rests with the host
Government, and noting that complementary to the host Government responsibility,
the safety and security of individually deployed police personnel in United Nations
peacekeeping operations and special political missions, including, but not limited to
United Nations police officers, or members of FPUs when not deployed with their
unit, falls under the security arrangements of the United Nations Security
Management System,
1. Resolves to include, as appropriate, policing as an integral part of the
mandates of United Nations peacekeeping operations and special political missions,
and to give clear, credible, and achievable mandates for policing-related activities,
matched by appropriate resources;
2. Stresses the importance of strong cooperation and coordination between
United Nations Police Components and other elements of peacekeeping operations
and special political missions, in support of the mandate and under the overall
leadership of the Head of Mission;
3. Urges police-contributing countries to continue to contribute professional
police personnel with the necessary skills, equipment and experience to implement
mission mandates, including, where relevant, multidimensional peacekeeping
mandates, underlining the importance of appropriate language skills at relevant
levels to fulfil the mandate and of gender expertise, and urges prospective police-
contributors to also contribute such personnel, to help ensure the demand for
professional police personnel in United Nations peacekeeping operations and special
political missions is fully met;
4. Requests the Secretary-General to further promote professionalism,
effectiveness and system-wide coherence in the policing-related work of the United
Nations including, in close consultation, as appropriate, with Member States and the
Special Committee on Peacekeeping Operations in full respect of its vital role,
through:
S/RES/2185 (2014)
14-652306/10
a. the development and implementation of standards and guidance for
United Nations policing-related work, through the Strategic Guidance
Framework for International Police Peacekeeping;
b. the development of comprehensive, standardized training for United
Nations Police Components, including pre-deployment, induction and
in-service training;
c. the provision of senior police leadership training, including through the
Senior Mission Leaders’ Course;
d. the development of strong processes for evaluating the effectiveness of
United Nations policing-related work;
e. the streamlining and improvement of recruitment and deployment
procedures for United Nations police and civilian policing experts, recognizing
that the Fifth Committee is the appropriate main committee of the United
Nations General Assembly entrusted with administrative and budgetary
matters; and
f. the coordination of work within the United Nations system on reform of
policing and law enforcement institutions;
5. Recognizes that political leadership and the will of national authorities
are critical to reforming host State policing and other law enforcement services,
emphasizes the lead role of the host-State’s authorities in developing, as part of an
inclusive national vision for its security sector, a strategy for policing and other law
enforcement that promotes the rule of law and respects human rights, coordinating
the implementation of the vision, dedicating national resources towards policing,
law enforcement and other security institutions, and monitoring the impact of
security sector reform processes, including policing reform;
6. Urges Member States and international partners to support, upon request,
host State efforts to professionalize policing and other law enforcement agencies,
within the context of broader security sector reform, and to ensure that international
policing support is well-coordinated in support of a nationally-agreed plan, and
underscores that such support should be tailored to the needs of the host State;
7. Recognizes that reform of police and other law enforcement institutions
needs to be in support of, and informed by, inclusive political processes and
agreements, to enhance the legitimacy of the institutions concerned and ensure wide
ownership of such reform;
8. Notes the important role that United Nations Police Components can
play, where mandated, in strengthening the rule of law in conflict and post-conflict
situations, by inter-alia, providing operational support to host State policing and
other law enforcement institutions, and supporting the reform, restructuring and
rebuilding of such institutions including through technical assistance, co-location,
training and mentoring programs, in the context of broader efforts to strengthen the
rule of law and reform the security sector, where mandated;
9. In this regard, requests the Secretary-General to consider, as appropriate,
security sector reform, including reform of policing and other law enforcement
institutions, in the overall strategic planning of peacekeeping operations and special
political missions in each country-specific context, and to work with Member States
S/RES/2185 (2014)
7/1014-65230
to enhance the capabilities and expertise of United Nations Police Components in
relation to capacity development and institution building, including in the areas of:
a. operational policing, including community-oriented policing and
information-based policing;
b. administration, management and leadership;
c. governance, oversight and evaluation;
d. policy formulation and strategic planning; and
e. coordination with partners;
10. Emphasizes the role of peacekeeping operations and special political
missions in supporting host-State policing institutions in their preparation to
transition to function self-sufficiently, and underlines that this preparation for
transition should be based on a timely analysis of need, in consultation with the host
State, of any assistance beyond the duration of the presence of the peacekeeping
operation or special political mission, to enable United Nations peacebuilding and
development actors, including the United Nations Country Team, to undertake the
necessary strategic planning and resource mobilisation, working in close partnership
with host-State authorities, and to transfer skills and expertise to host-State officials
and experts as quickly as possible in order to ensure a successful and durable
transition;
11. Encourages the Secretary-General’s Special Representatives and Envoys
to fully take into account the strategic value of security sector reform, including
reform of host State policing and other law enforcement institutions, in their work,
as appropriate, in the context of broader security sector reform efforts, including
through their good offices where mandated;
12. Welcomes the work of the United Nations Standing Police Capacity in
providing expertise across the broad range of policing activities and providing a
rapid, coherent, effective and responsive start-up capability for the Police
Components of United Nations peacekeeping operations and special political
missions, and assisting existing missions through the provision of advice, expertise,
base-line assessments and evaluation;
13. Requests the Secretariat to continue refining the composition of the
United Nations Standing Police Capacity to ensure it includes skill sets to meet
contemporary demands, including through enabling partnerships with member states
and regional organisations;
14. Notes with appreciation the efforts made by the Department of
Peacekeeping Operation’s Police Division to continue to explore the use of
“specialized police teams” for police capacity-building, and requests the Secretary-
General to report on this use, as appropriate;
15. Notes the Secretariat’s efforts to enhance inter-mission cooperation,
including through the rapid redeployment of FPUs, recognizes that such cooperation
can provide timely responses for critically needed capacity as an interim, short-term
measure, notes the logistical challenges that can undermine the effectiveness of
inter-mission cooperation, and encourages the Secretariat, in consultation with
police-contributing countries, to continue to assess the practice of inter-mission
S/RES/2185 (2014)
14-652308/10
cooperation with a view to streamlining standing operating procedures and
improving the effectiveness of such cooperation;
16. Notes the importance of the deployment of civilian policing experts, with
adequate and appropriate skills and expertise, to United Nations peacekeeping
operations and special political missions;
17. Affirms the central role of the protection of civilians, where mandated, in
the work undertaken by United Nations Police Components;
18. Affirms the importance of the role that United Nations Police Components
can play, where mandated, in supporting the efforts of host authorities in the
protection of civilians, particularly those under imminent threat of physical
violence, including all forms of sexual and gender based violence, and in this
regard, while recognising that protection of civilians is the primary responsibility of
the host State, helping to build and reform policing and law enforcement institutions
of the host State so they are able to sustainably and consistently protect civilians;
19. Highlights the critical role that United Nations Police Components can
play in facilitating the participation and inclusion of women in dialogue on conflict
resolution and peacebuilding, including on rule of law and security issues;
20. Encourages police-contributing countries to increase the percentage of
women police in deployments to United Nations peacekeeping operations, in
particular senior officers, including in leadership roles, and requests the Secretary-
General to continue to support innovative efforts to encourage such deployment of
women police and to enhance coordination between Police Components and child
protection advisers as well as gender and women protection advisers;
21. Encourages police-contributing countries to provide all police personnel
with adequate training to carry out their responsibilities in relation to sexual and
gender-based violence and child protection, and further encourages relevant United
Nations entities to make available appropriate guidance and training modules,
including in particular the United Nations pre-deployment scenario-based training
on prevention of sexual and gender-based violence and on children and armed
conflict;
22. Requests the Secretary-General to continue and strengthen efforts to
implement the policy of zero tolerance on sexual exploitation and abuse by United
Nations personnel, as well as the policy on prohibition of child labour in United
Nations peacekeeping operations, and urges police-contributing countries to take
appropriate preventative action, including pre-deployment and in-mission awareness
training and other action to ensure full accountability, including prosecutions, in
cases of such conduct involving their nationals;
23. Notes the importance of United Nations policing-related support to
non-United Nations security forces adhering to the Human Rights Due Diligence
Policy;
24. Reiterates that United Nations peacekeeping operations and special
political missions, including Police Components, located in a host State with
Council-mandated sanctions regime, may, if deemed necessary by the Council,
provide appropriate expertise to the host government, relevant sanctions committee
and relevant experts groups, in the implementation and the compliance monitoring
S/RES/2185 (2014)
9/1014-65230
of that sanctions regime, and further notes the importance of appropriate training for
United Nations Police Components in this regard;
25. Reiterates that United Nations peacekeeping operations and special
political missions, including Police Components, may, if mandated by the Council,
assist in capacity building for host governments, as requested, to implement
commitments under existing global and regional instruments and to address the
illicit trafficking of small arms and light weapons, including inter alia through
weapons collection, disarmament, demobilization and reintegration programmes,
enhancing physical security and stockpile management practices, record keeping
and tracing capacities, development of national export and import control systems,
enhancement of border security, and strengthening judicial institutions, policing and
other law enforcement capacities;
26. Encourages information sharing, where relevant and appropriate,
between Special Representatives of the Secretary-General, the Department of
Peacekeeping Operations including its Police Division, the Department of Political
Affairs, the Counter-Terrorism Executive Directorate, the UN Office on Drugs and
Crime, the Counter-Terrorism Implementation Task Force and the United Nations
Development Program, within existing mandates and resources, when considering
means to address, in a comprehensive and integrated manner, transnational
organized crime, terrorism and violent extremism which can be conducive to
terrorism;
27. Encourages the Counter-Terrorism Executive Directorate to enhance its
dialogue and information sharing with Special Envoys, the Department of Political
Affairs and the Department of Peacekeeping Operations, with respect to policing
activities, including during the planning stages of missions, as appropriate, in
relation to implementation of resolutions 1373 (2001) and 1624 (2005), and requests
the Counter-Terrorism Executive Directorate to identify principal gaps in Member
States’ capacities, including the capacities of their policing and other law-
enforcement institutions, to implement Security Council resolutions 1373 (2001)
and 1624 (2005);
28. Affirms that United Nations Police Components, deployed as part of a
United Nations peacekeeping operation, may, if mandated by the Council, provide
support, in consultation with the host State, as feasible and where appropriate, to the
efforts of national authorities, without prejudice to the responsibilities of those
authorities, to bring to justice those responsible for serious international crimes;
29. Encourages closer coordination and cooperation on policing issues
between the United Nations Secretariat and international, regional and sub-regional
organisations, INTERPOL and regional police organizations, including through
training, the sharing and exchange of information, thematic expertise, and
operational support, as appropriate;
30. Reiterates the need to further strengthen cooperation and consultation
with police-contributing countries, including through triangular cooperation
between the Security Council, troop and police-contributing countries and the
United Nations Secretariat, to foster a spirit of partnership, cooperation, confidence
and mutual trust;
31. Expresses its intention to consider holding an annual meeting on policing
issues with the Heads of United Nations Police Components;
S/RES/2185 (2014)
14-6523010/10
32. Encourages the Secretary-General to consider the increasing role of
policing, along with the many other critical issues related to peacekeeping
operations and special political missions, in his upcoming strategic review of United
Nations peacekeeping operations and special political missions, as appropriate;
33. Requests the Secretary-General to submit a report by the end of 2016 on
the role of policing as an integral part of peacekeeping and post-conflict
peacebuilding, with particular focus on the challenges faced by Police Components
of United Nations peacekeeping operations and special political missions, and
making recommendations on how best to strengthen their contribution to the
achievement of mission mandates.
