United Nations S/RES/2154 (2014)
Security Council Distr.: General
8 May 2014
14-32858 (E)
*1432858*
Resolution 2154 (2014)
Adopted by the Security Council at its 7170th meeting, on
8 May 2014
The Security Council,
Recalling Article 24 of the United Nations Charter which confers upon the
Security Council the primary responsibility for the maintenance of international
peace and security,
Recognizing the medals presented by the United Nations to those men and
women in uniform who serve in United Nations field operations, and recalling its
Resolution 1121 (1997) establishing the Dag Hammarskjold Medal, as a tribute to
the sacrifice of those who have lost their own lives as a result of service in
peacekeeping operations, under the operational control and authority of the United
nations,
Recalling fundamental principles of the United Nations peacekeeping, as well
as other relevant principles of the United Nations activities on the ground,
Noting with deep appreciation how Captain Mbaye Diagne of UNAMIR and of
Senegal, saved, unarmed and in the face of extreme danger hundreds of, perhaps
even a thousand, Rwandans from death, during the 1994 Genocide against the Tutsi
in Rwanda, during which Hutu and others who opposed the genocide were also
killed,
Recognizing with the deepest regret, how the family of Captain Diagne never
received, after his death, any expressions of appreciation from the headquarters of
the United Nations for the sacrifices made by their distinguished family member,
Remembering the many other acts of bravery that military, police and civilian
United Nations personnel and associated personnel have undertaken, while fulfilling
the mandate of their missions or their functions, at great risk to their lives,
1. Decides to create “the Captain Mbaye Diagne Medal for Exceptional
Courage” to be awarded to those military, police, civilian United Nations personnel
and associated personnel who demonstrate exceptional courage, in the face of
extreme danger, while fulfilling the mandate of their missions or their functions, in
the service of humanity and the United Nations;
2. Requests the Secretary-General to establish within six months after the
adoption of this resolution, the design of the medal, and to submit in due course to
S/RES/2154 (2014)
14-328582/2
the Security Council the modalities for determining how the recipients of the medal
shall be nominated and chosen, based on the criteria set forth in the previous
paragraph;
3. Requests that the medal be presented by the Secretary-General to the
recipient, or next of kin, in a ceremony to which all member states of the United
Nations shall be invited;
4. Decides this medal will be ready for investiture within six months of the
establishment of its modalities and the administrative management of the award will
be provided by the Secretariat.
