United Nations S/RES/2189 (2014)
Security Council Distr.: General
12 December 2014
14-67125 (E)
*1467125*
Resolution 2189 (2014)
Adopted by the Security Council at its 7338th meeting, on
12 December 2014
The Security Council,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing Afghanistan’s gains since the fall of the Taliban in 2001, in
particular on democracy, governance, institution building, economic development
and human rights,
Condemning the ongoing violent and terrorist activities by the Taliban,
Al-Qaida and other violent and extremist groups, illegal armed groups, criminals
and those involved in the production, trafficking or trade of illicit drugs,
Reaffirming the importance of sustainable progress on security, development,
human rights, in particular for women and children, democracy, governance, the
fight against corruption, economic development, taking all appropriate measures to
ensure the protection of civilians, and of addressing the cross-cutting issue of
counter-narcotics,
Underscoring the importance of continued international support for
Afghanistan, and in this regard, welcoming and emphasizing the importance of
regional cooperation on Afghanistan, as well as the process by which Afghanistan
and its regional and international partners are entering into long-term strategic
partnership and other agreements, aimed at achieving a peaceful, stable and
prosperous Afghanistan,
Emphasizing the important role that the United Nations continues to play in
support of Afghanistan’s full assumption of leadership and ownership in the areas of
security, governance and development, welcoming, in this regard, the continued role
the United Nations Assistance Mission in Afghanistan, and noting that the
Secretary-General reports to the Security Council every three months on
developments in Afghanistan,
Acknowledging the contribution of Afghanistan’s partners to peace and
security in Afghanistan,
Welcoming the increased capacities and capabilities of the Afghan National
Defence and Security Forces, looking forward to the completion of security
S/RES/2189 (2014)
14-671252/2
transition at the end of 2014, after which Afghan authorities will assume full
responsibility for security, noting the conclusion of the International Security and
Assistance Force (ISAF) at the end of 2014, and underscoring the importance of
sustained international support to continue building the capacities and capabilities of
the Afghan National Defence and Security Forces,
Taking note of the Secretary-General’s letter of 28 November 2014
(S/2014/856) transmitting the final report on ISAF operations in Afghanistan,
Underlining the significance of the Lisbon, Bonn and Chicago Declarations on
Afghanistan which stressed the long-term commitment, beyond 2014, to lasting
peace, security and stability in Afghanistan,
Underlining the significance of the NATO Wales Summit Declaration on
Afghanistan of 5 September 2014, which outlined the role of NATO and
contributing partners in supporting lasting peace, security and stability in
Afghanistan beyond 2014, including the non-combat Resolute Support Mission to
train, advise, and assist the Afghan National Defence and Security Forces, the
contribution to the financial sustainment of the Afghan National Defence and
Security Forces, and the long-term NATO-Afghanistan Enduring Partnership,
Noting the signing of the Security and Defence Cooperation Agreement
between the United States of America and the Islamic Republic of Afghanistan
(Bilateral Security Agreement) on 30 September 2014, and welcoming the signing of
the Status of Forces Agreement between the Islamic Republic of Afghanistan and
NATO on 30 September 2014 and as ratified by the Parliament of Afghanistan on
27 November 2014,
Noting that the bilateral agreement between NATO and Afghanistan and the
invitation of the Government of Afghanistan to NATO to establish Resolute Support
Mission provide a sound legal basis for Resolute Support Mission,
1. Underscores the importance of continued international support for the
stabilization of the situation in Afghanistan and of further enhancing the capabilities
and capacities of the Afghan National Defence and Security Forces in order for them
to maintain security and stability throughout the country, and in this regard,
welcomes the agreement between NATO and Afghanistan to establish the post-2014
non-combat Resolute Support Mission, which will train, advise and assist the
Afghan National Defence and Security Forces at the invitation of the Islamic
Republic of Afghanistan;
2. Looks forward to the leadership of Resolute Support Mission working
with the Government of Afghanistan and in close coordination and cooperation,
where relevant, with the United Nations Assistance Mission in Afghanistan and the
Special Representative of the Secretary-General for Afghanistan;
3. Welcomes the commitment of the international community to continue
providing substantial support to the Afghan Government and people, and notes in
this regard the long-term NATO-Afghanistan Enduring Partnership, Afghanistan’s
bilateral Strategic Partnership Agreements and other bilateral agreements with other
countries;
4. Affirms its readiness to revisit this resolution in the context of the
Council’s consideration of the situation in Afghanistan.
