United Nations S/RES/2042 (2012)
Security Council Distr.: General
14 April 2012
12-29528 (E)
*1229528*
Resolution 2042 (2012)
Adopted by the Security Council at its 6751st meeting, on
14 April 2012
The Security Council,
Recalling its Presidential Statements of 3 August 2011, 21 March 2012 and
5 April 2012, and also recalling all relevant resolutions of the General Assembly,
Reaffirming its support to the Joint Special Envoy for the United Nations and
the League of Arab States, Kofi Annan, and his work, following General Assembly
resolution A/RES/66/253 of 16 February 2012 and relevant resolutions of the
League of Arab States,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of Syria, and to the purposes and principles of the Charter,
Condemning the widespread violations of human rights by the Syrian
authorities, as well as any human rights abuses by armed groups, recalling that those
responsible shall be held accountable, and expressing its profound regret at the
death of many thousands of people in Syria,
Noting the Syrian government’s commitment on 25 March 2012 to implement
the six-point proposal of the Joint Special Envoy of the United Nations and the
League of Arab States, and to implement urgently and visibly its commitments, as it
agreed to do in its communication to the Envoy of 1 April 2012, to (a) cease troop
movements towards population centres, (b) cease all use of heavy weapons in such
centres, and (c) begin pullback of military concentrations in and around population
centres, and to implement these in their entirety by no later than 10 April 2012, and
noting also the Syrian opposition’s expressed commitment to respect the cessation
of violence, provided the government does so,
Noting the Envoy’s assessment that, as of 12 April 2012, the parties appeared
to be observing a cessation of fire and that the Syrian government had started to
implement its commitments, and supporting the Envoy’s call for an immediate and
visible implementation by the Syrian government of all elements of the Envoy’s six-
point proposal in their entirety to achieve a sustained cessation of armed violence in
all its forms by all parties,
1. Reaffirms its full support for and calls for the urgent, comprehensive, and
immediate implementation of all elements of the Envoy’s six-point proposal (annex)
S/RES/2042 (2012)
12-295282
aimed at bringing an immediate end to all violence and human rights violations,
securing humanitarian access and facilitating a Syrian-led political transition
leading to a democratic, plural political system, in which citizens are equal
regardless of their affiliations, ethnicities or beliefs, including through commencing
a comprehensive political dialogue between the Syrian government and the whole
spectrum of the Syrian opposition;
2. Calls upon the Syrian government to implement visibly its commitments
in their entirety, as it agreed to do in its communication to the Envoy of 1 April
2012, to (a) cease troop movements towards population centres, (b) cease all use of
heavy weapons in such centres, and (c) begin pullback of military concentrations in
and around population centres;
3. Underlines the importance attached by the Envoy to the withdrawal of all
Syrian government troops and heavy weapons from population centres to their
barracks to facilitate a sustained cessation of violence;
4. Calls upon all parties in Syria, including the opposition, immediately to
cease all armed violence in all its forms;
5. Expresses its intention, subject to a sustained cessation of armed violence
in all its forms by all parties, to establish immediately, after consultations between
the Secretary-General and the Syrian government, a United Nations supervision
mission in Syria to monitor a cessation of armed violence in all its forms by all
parties and relevant aspects of the Envoy’s six-point proposal, on the basis of a
formal proposal from the Secretary-General, which the Security Council requests to
receive not later than 18 April 2012;
6. Calls upon the Syrian government to ensure the effective operation of the
mission, including its advance team, by: facilitating the expeditious and unhindered
deployment of its personnel and capabilities as required to fulfil its mandate;
ensuring its full, unimpeded, and immediate freedom of movement and access as
necessary to fulfil its mandate; allowing its unobstructed communications; and
allowing it to freely and privately communicate with individuals throughout Syria
without retaliation against any person as a result of interaction with the mission;
7. Decides to authorize an advance team of up to 30 unarmed military
observers to liaise with the parties and to begin to report on the implementation of a
full cessation of armed violence in all its forms by all parties, pending the
deployment of the mission referred to in paragraph 5 and calls upon the Syrian
government and all other parties to ensure that the advance team is able to carry out
its functions according to the terms set forth in paragraph 6;
8. Calls upon the parties to guarantee the safety of the advance team
without prejudice to its freedom of movement and access, and stresses that the
primary responsibility in this regard lies with the Syrian authorities;
9. Requests the Secretary-General to report immediately to the Security
Council any obstructions to the effective operation of the team by any party;
10. Reiterates its call for the Syrian authorities to allow immediate, full and
unimpeded access of humanitarian personnel to all populations in need of
assistance, in accordance with international law and guiding principles of
humanitarian assistance and calls upon all parties in Syria, in particular the Syrian
S/RES/2042 (2012)
312-29528
authorities, to cooperate fully with the United Nations and relevant humanitarian
organizations to facilitate the provision of humanitarian assistance;
11. Requests the Secretary-General to report to the Council on the
implementation of this resolution by 19 April 2012;
12. Expresses its intention to assess the implementation of this resolution and
to consider further steps as appropriate;
13. Decides to remain seized of the matter.
S/RES/2042 (2012)
12-295284
Annex
Six-Point Proposal of the Joint Special Envoy of the
United Nations and the League of Arab States
(1) commit to work with the Envoy in an inclusive Syrian-led political process to
address the legitimate aspirations and concerns of the Syrian people, and, to this
end, commit to appoint an empowered interlocutor when invited to do so by the
Envoy;
(2) commit to stop the fighting and achieve urgently an effective United Nations
supervised cessation of armed violence in all its forms by all parties to protect
civilians and stabilize the country;
To this end, the Syrian government should immediately cease troop
movements towards, and end the use of heavy weapons in, population centres, and
begin pullback of military concentrations in and around population centres;
As these actions are being taken on the ground, the Syrian government should
work with the Envoy to bring about a sustained cessation of armed violence in all its
forms by all parties with an effective United Nations supervision mechanism.
Similar commitments would be sought by the Envoy from the opposition and
all relevant elements to stop the fighting and work with him to bring about a
sustained cessation of armed violence in all its forms by all parties with an effective
United Nations supervision mechanism;
(3) ensure timely provision of humanitarian assistance to all areas affected by the
fighting, and to this end, as immediate steps, to accept and implement a daily two
hour humanitarian pause and to coordinate exact time and modalities of the daily
pause through an efficient mechanism, including at local level;
(4) intensify the pace and scale of release of arbitrarily detained persons,
including especially vulnerable categories of persons, and persons involved in
peaceful political activities, provide without delay through appropriate channels a
list of all places in which such persons are being detained, immediately begin
organizing access to such locations and through appropriate channels respond
promptly to all written requests for information, access or release regarding such
persons;
(5) ensure freedom of movement throughout the country for journalists and a
non-discriminatory visa policy for them;
(6) respect freedom of association and the right to demonstrate peacefully as
legally guaranteed.
