United Nations S/RES/1966 (2010)
Security Council Distr.: General
22 December 2010
10-70608 (E)
*1070608*
Resolution 1966 (2010)
Adopted by the Security Council at its 6463rd meeting, on
22 December 2010
The Security Council,
Recalling Security Council resolution 827 (1993) of 25 May 1993, which
established the International Tribunal for the former Yugoslavia (“ICTY”), and
resolution 955 (1994) of 8 November 1994, which established the International
Criminal Tribunal for Rwanda (“ICTR”), and all subsequent relevant resolutions,
Recalling in particular Security Council resolutions 1503 (2003) of 28 August
2003 and 1534 (2004) of 26 March 2004, which called on the Tribunals to take all
possible measures to complete investigations by the end of 2004, to complete all
trial activities at first instance by the end of 2008, and to complete all work in 2010
(“completion strategy”), and noting that those envisaged dates have not been met,
Acknowledging the considerable contribution the Tribunals have made to
international criminal justice and accountability for serious international crimes, and
the re-establishment of the rule of law in the countries of the former Yugoslavia and
in Rwanda,
Recalling that the Tribunals were established in the particular circumstances of
the former Yugoslavia and Rwanda as ad hoc measures contributing to the
restoration and maintenance of peace,
Reaffirming its determination to combat impunity for those responsible for
serious violations of international humanitarian law and the necessity that all
persons indicted by the ICTY and ICTR are brought to justice,
Recalling the statement of the President of the Security Council of
19 December 2008 (S/PRST/2008/47), and reaffirming the need to establish an ad hoc
mechanism to carry out a number of essential functions of the Tribunals, including the
trial of fugitives who are among the most senior leaders suspected of being most
responsible for crimes, after the closure of the Tribunals,
Emphasizing that, in view of the substantially reduced nature of the residual
functions, the international residual mechanism should be a small, temporary and
efficient structure, whose functions and size will diminish over time, with a small
number of staff commensurate with its reduced functions,
S/RES/1966 (2010)
10-706082
Welcoming the Report of the Secretary-General (S/2009/258) on the
administrative and budgetary aspects of the options for possible locations for the
archives of the International Tribunal for the former Yugoslavia and the
International Criminal Tribunal for Rwanda and the seat of the residual
mechanism(s) for the Tribunals,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to establish the International Residual Mechanism for Criminal
Tribunals (“the Mechanism”) with two branches, which shall commence functioning
on 1 July 2012 (branch for the ICTR) and 1 July 2013 (branch for the ICTY),
respectively (“commencement dates”), and to this end decides to adopt the Statute
of the Mechanism in Annex 1 to this resolution;
2. Decides that the provisions of this resolution and the Statutes of the
Mechanism and of the ICTY and ICTR shall be subject to the transitional
arrangements set out in Annex 2 to this resolution;
3. Requests the ICTY and the ICTR to take all possible measures to
expeditiously complete all their remaining work as provided by this resolution no
later than 31 December 2014, to prepare their closure and to ensure a smooth
transition to the Mechanism, including through advance teams in each of the
Tribunals;
4. Decides that, as of the commencement date of each branch referred to in
paragraph 1, the Mechanism shall continue the jurisdiction, rights and obligations
and essential functions of the ICTY and the ICTR, respectively, subject to the
provisions of this resolution and the Statute of the Mechanism, and all contracts and
international agreements concluded by the United Nations in relation to the ICTY
and the ICTR, and still in force as of the relevant commencement date, shall
continue in force mutatis mutandis in relation to the Mechanism;
5. Requests the Secretary-General to submit at the earliest possible date, but
no later than 30 June 2011, draft Rules of Procedure and Evidence of the
Mechanism, which shall be based on the Tribunals’ Rules of Procedure and
Evidence subject to the provisions of this resolution and the Statute of the
Mechanism, for consideration and adoption by the judges of the Mechanism;
6. Decides that the Rules of Procedure and Evidence of the Mechanism and
any amendments thereto shall take effect upon adoption by the judges of the
Mechanism unless the Security Council decides otherwise;
7. Decides that the determination of the seats of the branches of the
Mechanism is subject to the conclusion of appropriate arrangements between the
United Nations and the host countries of the branches of the Mechanism acceptable
to the Security Council;
8. Recalls the obligation of States to cooperate with the Tribunals, and in
particular to comply without undue delay with requests for assistance in the
location, arrest, detention, surrender and transfer of accused persons;
9. Decides that all States shall cooperate fully with the Mechanism in
accordance with the present resolution and the Statute of the Mechanism and that
consequently all States shall take any measures necessary under their domestic law
to implement the provisions of the present resolution and the Statute of the
S/RES/1966 (2010)
310-70608
Mechanism, including the obligation of States to comply with requests for
assistance or orders issued by the Mechanism pursuant to its Statute;
10. Urges all States, especially States where fugitives are suspected to be at
large, to further intensify cooperation with and render all necessary assistance to the
Tribunals and the Mechanism, as appropriate, in particular to achieve the arrest and
surrender of all remaining fugitives as soon as possible;
11. Urges the Tribunals and the Mechanism to actively undertake every
effort to refer those cases which do not involve the most senior leaders suspected of
being most responsible for crimes to competent national jurisdictions in accordance
with their respective Statutes and Rules of Procedure and Evidence;
12. Calls upon all States to cooperate to the maximum extent possible in
order to receive referred cases from the Tribunals and the Mechanism;
13. Requests the Secretary-General to implement the present resolution and
to make practical arrangements for the effective functioning of the Mechanism from
the first commencement date referred to in paragraph 1, in particular to initiate no
later than 30 June 2011 the procedures for the selection of the roster of judges of the
Mechanism, as provided in its Statute;
14. Requests the Secretary-General to prepare, in consultation with the
Security Council, an information security and access regime for the archives of the
Tribunals and the Mechanism prior to the first commencement date referred to in
paragraph 1;
15. Requests the Tribunals and the Mechanism to cooperate with the
countries of the former Yugoslavia and with Rwanda, as well as with interested
entities to facilitate the establishment of information and documentation centres by
providing access to copies of public records of the archives of the Tribunals and the
Mechanism, including through their websites;
16. Requests the President of the Mechanism to submit an annual report to
the Security Council and to the General Assembly, and the President and the
Prosecutor of the Mechanism to submit six-monthly reports to the Security Council
on the progress of the work of the Mechanism;
17. Decides that the Mechanism shall operate for an initial period of four
years from the first commencement date referred to in paragraph 1, and to review
the progress of the work of the Mechanism, including in completing its functions,
before the end of this initial period and every two years thereafter, and further
decides that the Mechanism shall continue to operate for subsequent periods of two
years following each such review, unless the Security Council decides otherwise;
18. Underlines its intention to decide on the modalities for the exercise of
any remaining residual functions of the Mechanism upon the completion of its
operation;
19. Decides to remain seized of the matter.
S/RES/1966 (2010)
10-706084
Annex 1
Statute of the International Residual Mechanism for
Criminal Tribunals
Page
Preamble. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Article 1: Competence of the Mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Article 2: Functions of the Mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Article 3: Structure and Seats of the Mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Article 4: Organization of the Mechanism. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Article 5: Concurrent Jurisdiction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Article 6: Referral of Cases to National Jurisdictions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Article 7: Non bis in Idem. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Article 8: Roster of Judges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Article 9: Qualification of Judges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Article 10: Election of Judges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Article 11: The President . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Article 12: Assignment of Judges and Composition of the Chambers. . . . . . . . . . . . . . . . . . . . . . . 10
Article 13: Rules of Procedure and Evidence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Article 14: The Prosecutor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Article 15: The Registry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Article 16: Investigation and Preparation of Indictment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Article 17: Review of the Indictment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Article 18: Commencement and Conduct of Trial Proceedings . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Article 19: Rights of the Accused. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Article 20: Protection of Victims and Witnesses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Article 21: Judgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Article 22: Penalties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Article 23: Appellate Proceedings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Article 24: Review Proceedings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Article 25: Enforcement of Sentences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Article 26: Pardon or Commutation of Sentences. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Article 27: Management of the Archives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Article 28: Cooperation and Judicial Assistance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
S/RES/1966 (2010)
510-70608
Article 29: The Status, Privileges and Immunities of the Mechanism. . . . . . . . . . . . . . . . . . . . . . . 16
Article 30: Expenses of the Mechanism. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Article 31: Working Languages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Article 32: Reports . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
S/RES/1966 (2010)
10-706086
STATUTE OF THE INTERNATIONAL RESIDUAL
MECHANISM FOR CRIMINAL TRIBUNALS (IRMCT)
Preamble
Having been established by the Security Council acting under Chapter VII of the
Charter of the United Nations to carry out residual functions of the International
Tribunal for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 (hereinafter “ICTY”) and the International Criminal Tribunal
for the Prosecution of Persons Responsible for Genocide and Other Serious
Violations of International Humanitarian Law Committed in the Territory of Rwanda
and Rwandan citizens responsible for genocide and other such violations committed
in the territory of neighbouring States, between 1 January 1994 and 31 December
1994 (hereinafter “ICTR”), the International Residual Mechanism for Criminal
Tribunals (hereinafter “the Mechanism”) shall function in accordance with the
provisions of the present Statute,
Article 1: Competence of the Mechanism
1. The Mechanism shall continue the material, territorial, temporal and personal
jurisdiction of the ICTY and the ICTR as set out in Articles 1 to 8 of the ICTY
Statute and Articles 1 to 7 of the ICTR Statute,1 as well as the rights and
obligations, of the ICTY and the ICTR, subject to the provisions of the present
Statute.
2. The Mechanism shall have the power to prosecute, in accordance with the
provisions of the present Statute, the persons indicted by the ICTY or the ICTR who
are among the most senior leaders suspected of being most responsible for the
crimes covered by paragraph 1 of this Article, considering the gravity of the crimes
charged and the level of responsibility of the accused.
3. The Mechanism shall have the power to prosecute, in accordance with the
provisions of the present Statute, the persons indicted by the ICTY or the ICTR who
are not among the most senior leaders covered by paragraph 2 of this Article,
provided that the Mechanism may only, in accordance with the provisions of the
present Statute, proceed to try such persons itself after it has exhausted all
reasonable efforts to refer the case as provided in Article 6 of the present Statute.
4. The Mechanism shall have the power to prosecute, in accordance with the
provisions of the present Statute,
(a) any person who knowingly and wilfully interferes or has interfered with
the administration of justice by the Mechanism or the Tribunals, and to hold such
person in contempt; or
(b) a witness who knowingly and wilfully gives or has given false testimony
before the Mechanism or the Tribunals.
__________________
1 See Articles 1 to 8 ICTY Statute (S/RES/827 (1993) and Annex to S/25704 and Add.17658
(1993)) and Articles 1 to 7 ICTR Statute (Annex to S/RES/955 (1994)).
S/RES/1966 (2010)
710-70608
Before proceeding to try such persons, the Mechanism shall consider referring the
case to the authorities of a State in accordance with Article 6 of the present Statute,
taking into account the interests of justice and expediency.
5. The Mechanism shall not have the power to issue any new indictments against
persons other than those covered by this Article.
Article 2: Functions of the Mechanism
The Mechanism shall continue the functions of the ICTY and of the ICTR, as set out
in the present Statute (“residual functions”), during the period of its operation.
Article 3: Structure and Seats of the Mechanism
The Mechanism shall have two branches, one branch for the ICTY and one branch
for the ICTR, respectively. The branch for the ICTY shall have its seat in The
Hague. The branch for the ICTR shall have its seat in Arusha.
Article 4: Organization of the Mechanism
The Mechanism shall consist of the following organs:
(a) The Chambers, comprising a Trial Chamber for each branch of the
Mechanism and an Appeals Chamber common to both branches of the Mechanism;
(b) The Prosecutor common to both branches of the Mechanism;
(c) The Registry, common to both branches of the Mechanism, to provide
administrative services for the Mechanism, including the Chambers and the
Prosecutor.
Article 5: Concurrent Jurisdiction
1. The Mechanism and national courts shall have concurrent jurisdiction to
prosecute persons covered by Article 1 of this Statute.
2. The Mechanism shall have primacy over national courts in accordance with the
present Statute. At any stage of the procedure involving a person covered by
Article 1 paragraph 2 of this Statute, the Mechanism may formally request national
courts to defer to its competence in accordance with the present Statute and the
Rules of Procedure and Evidence of the Mechanism.
Article 6: Referral of Cases to National Jurisdictions
1. The Mechanism shall have the power, and shall undertake every effort, to refer
cases involving persons covered by paragraph 3 of Article 1 of this Statute to the
authorities of a State in accordance with paragraphs 2 and 3 of this Article. The
Mechanism shall have the power also to refer cases involving persons covered by
paragraph 4 of Article 1 of this Statute.
2. After an indictment has been confirmed and prior to the commencement of
trial, irrespective of whether or not the accused is in the custody of the Mechanism,
the President may designate a Trial Chamber which shall determine whether the case
should be referred to the authorities of a State:
(i) in whose territory the crime was committed; or
S/RES/1966 (2010)
10-706088
(ii) in which the accused was arrested; or
(iii) having jurisdiction and being willing and adequately prepared to accept
such a case, so that those authorities should forthwith refer the case to the
appropriate court for trial within that State.
3. In determining whether to refer a case involving a person covered by
paragraph 3 of Article 1 of this Statute in accordance with paragraph 2 above, the
Trial Chamber shall, consistent with Security Council resolution 1534 (2004),
consider the gravity of the crimes charged and the level of responsibility of the
accused.
4. The Trial Chamber may order such referral proprio motu or at the request of
the Prosecutor, after having given to the Prosecutor and, where applicable, the
accused, the opportunity to be heard and after being satisfied that the accused will
receive a fair trial and that the death penalty will not be imposed or carried out.
5. The Mechanism shall monitor cases referred to national courts by the ICTY,
the ICTR, and those referred in accordance with this Article, with the assistance of
international and regional organisations and bodies.
6. After an order referring a case has been issued by the ICTY, the ICTR or the
Mechanism and before the accused is found guilty or acquitted by a national court,
where it is clear that the conditions for referral of the case are no longer met and it
is in the interests of justice, the Trial Chamber may, at the request of the Prosecutor
or proprio motu and upon having given to the State authorities concerned the
opportunity to be heard, revoke the order and make a formal request for deferral.
Article 7: Non bis in Idem
1. No person shall be tried before a national court for acts constituting serious
violations of international humanitarian law under the present Statute, for which he
or she has already been tried by the ICTY, the ICTR or the Mechanism.
2. A person covered by Article 1 of this Statute who has been tried before a
national court for acts constituting serious violations of international humanitarian
law may be subsequently tried by the Mechanism only if:
(a) The act for which he or she was tried was characterized as an ordinary
crime; or
(b) The national court proceedings were not impartial or independent, were
designed to shield the accused from international criminal responsibility, or the case
was not diligently prosecuted.
3. In considering the penalty to be imposed on a person convicted of a crime
under the present Statute, the Mechanism shall take into account the extent to which
any penalty imposed by a national court on the same person for the same act has
already been served.
Article 8: Roster of Judges
1. The Mechanism shall have a roster of 25 independent judges (“judges of the
Mechanism”), not more than two of whom may be nationals of the same State.
S/RES/1966 (2010)
910-70608
2. A person who for the purposes of membership of the roster could be regarded
as a national of more than one State shall be deemed to be a national of the State in
which that person ordinarily exercises civil and political rights.
3. The judges of the Mechanism shall only be present at the seats of the branches
of the Mechanism as necessary at the request of the President to exercise the
functions requiring their presence. In so far as possible, and as decided by the
President, the functions may be exercised remotely, away from the seats of the
branches of the Mechanism.
4. The judges of the Mechanism shall not receive any remuneration or other
benefits for being on the roster. The terms and conditions of service of the judges
for each day on which they exercise their functions for the Mechanism shall be
those of the judges ad hoc of the International Court of Justice. The terms and
conditions of service of the President of the Mechanism shall be those of the judges
of the International Court of Justice.
Article 9: Qualification of Judges
1. The judges shall be persons of high moral character, impartiality and integrity
who possess the qualifications required in their respective countries for appointment
to the highest judicial offices. Particular account shall be taken of experience as
judges of the ICTY or the ICTR.
2. In the composition of the Trial and Appeals Chambers, due account shall be
taken of the experience of the judges in criminal law, international law, including
international humanitarian law and human rights law.
Article 10: Election of Judges
1. The judges of the Mechanism shall be elected by the General Assembly from a
list submitted by the Security Council, in the following manner:
(a) The Secretary-General shall invite nominations for judges, preferably
from among persons with experience as judges of the ICTY or the ICTR, from
States Members of the United Nations and non-member States maintaining
permanent observer missions at United Nations Headquarters;
(b) Within sixty days of the date of the invitation of the Secretary-General,
each State may nominate up to two candidates meeting the qualifications set out in
Article 9 paragraph 1 of the Statute;
(c) The Secretary-General shall forward the nominations received to the
Security Council. From the nominations received the Security Council shall
establish a list of not less than 30 candidates, taking due account of the
qualifications set out in Article 9 paragraph 1 and adequate representation of the
principal legal systems of the world;
(d) The President of the Security Council shall transmit the list of candidates
to the President of the General Assembly. From that list the General Assembly shall
elect 25 judges of the Mechanism. The candidates who receive an absolute majority
of the votes of the States Members of the United Nations and of the non-member
States maintaining permanent observer missions at United Nations Headquarters,
shall be declared elected. Should more than two candidates of the same nationality
S/RES/1966 (2010)
10-7060810
obtain the required majority vote, the two who received the highest number of votes
shall be considered elected.
2. In the event of a vacancy in the roster, after consultation with the Presidents of
the Security Council and of the General Assembly, the Secretary-General shall
appoint a person meeting the qualifications of Article 9 paragraph 1 of the Statute,
for the remainder of the term of office concerned.
3. The judges of the Mechanism shall be elected for a term of four years and shall
be eligible for reappointment by the Secretary-General after consultation with the
Presidents of the Security Council and of the General Assembly.
4. If there are no judges remaining on the roster or if no judge on the roster is
available for appointment, and if it is not possible to assign a judge currently
serving at the Mechanism, and all practical alternatives having been explored, the
Secretary-General may, at the request of the President of the Mechanism and after
consultation with the Presidents of the Security Council and of the General
Assembly, appoint a person meeting the qualifications of Article 9 paragraph 1 of
the Statute, to serve as a judge of the Mechanism.
Article 11: The President
1. After consultation with the President of the Security Council and the judges of
the Mechanism, the Secretary-General shall appoint a full-time President from
among the judges of the Mechanism.
2. The President shall be present at either seat of the branches of the Mechanism
as necessary to exercise his or her functions.
Article 12: Assignment of Judges and Composition of the Chambers
1. In the event of a trial of a case pursuant to paragraphs 2 and 3 of Article 1 of
this Statute, or to consider the referral of such a case to a national jurisdiction, the
President shall appoint three judges from the roster to compose a Trial Chamber and
the Presiding Judge from amongst their number to oversee the work of that Trial
Chamber. In all other circumstances, including trials pursuant to paragraph 4 of
Article 1 of this Statute, the President shall appoint a Single Judge from the roster to
deal with the matter.
2. The President may designate a duty judge from the roster for each branch of
the Mechanism, who will be available at short notice, to serve as a Single Judge and
to whom indictments, warrants, and other matters not assigned to a Trial Chamber,
may be transmitted for decision.
3. The President of the Mechanism shall be a member of the Appeals Chamber,
appoint the other members and preside over its proceedings. In the event of an
appeal against a decision by a Single Judge, the Appeals Chamber shall be
composed of three judges. In the event of an appeal against a decision by a Trial
Chamber, the Appeals Chamber shall be composed of five judges.
4. In the event of an application for review in accordance with Article 24 of this
Statute of a judgment rendered by a single Judge or by a Trial Chamber, the
President shall appoint three judges to compose a Trial Chamber on review. In the
event of an application for review of a judgment rendered by the Appeals Chamber,
the Appeals Chamber on review shall be composed of five judges.
S/RES/1966 (2010)
1110-70608
5. The President may appoint, from among the judges of the Mechanism, a
reserve judge to be present at each stage of a trial and to replace a judge if that
judge is unable to continue sitting.
Article 13: Rules of Procedure and Evidence
1. The judges of the Mechanism shall adopt Rules of Procedure and Evidence for
the conduct of the pre-trial phase of the proceedings, trials and appeals, the
admission of evidence, the protection of victims and witnesses and other appropriate
matters.
2. Amendments of the Rules of Procedure and Evidence may be decided remotely
by the judges of the Mechanism by written procedure.
3. The Rules of Procedure and Evidence and any amendments thereto shall take
effect upon adoption by the judges of the Mechanism unless the Security Council
decides otherwise.
4. The Rules of Procedure and Evidence and amendments thereto shall be
consistent with this Statute.
Article 14: The Prosecutor
1. The Prosecutor shall be responsible for the investigation and prosecution of
persons covered by Article 1 of this Statute.
2. The Prosecutor shall act independently as a separate organ of the Mechanism.
He or she shall not seek or receive instructions from any government or from any
other source.
3. The Office of the Prosecutor shall be composed of a Prosecutor, an officer in
charge at the seat of each branch of the Mechanism designated by the Prosecutor,
and such other qualified staff as may be required, in accordance with paragraph 5 of
this Article. The Prosecutor shall be present at either seat of the branches of the
Mechanism as necessary to exercise his or her functions.
4. The Prosecutor shall be appointed by the Security Council on nomination by
the Secretary-General. He or she shall be of high moral character and possess the
highest level of competence and experience in the conduct of investigations and
prosecutions of criminal cases. The Prosecutor shall serve for a four-year term and
be eligible for reappointment. The terms and conditions of service of the Prosecutor
shall be those of an Under-Secretary-General of the United Nations.
5. The Office of the Prosecutor shall retain a small number of staff commensurate
with the reduced functions of the Mechanism, who shall serve at the seats of the
branches of the Mechanism. The Office shall maintain a roster of qualified potential
staff, preferably from among persons with experience at the ICTY or the ICTR, to
enable it to recruit additional staff rapidly as may be required to perform its
functions. The staff of the Office of the Prosecutor shall be appointed by the
Secretary-General on the recommendation of the Prosecutor.
Article 15: The Registry
1. The Registry shall be responsible for the administration and servicing of the
branches of the Mechanism.
S/RES/1966 (2010)
10-7060812
2. The Registry shall consist of a Registrar, an officer in charge at the seat of
each branch of the Mechanism designated by the Registrar, and such other qualified
staff as may be required in accordance with paragraph 4 of this Article. The
Registrar shall be present at either seat of the branches of the Mechanism as
necessary to exercise his or her functions.
3. The Registrar shall be appointed by the Secretary-General for a four-year term
and be eligible for reappointment. The terms and conditions of service of the
Registrar shall be those of an Assistant Secretary-General of the United Nations.
4. The Registry shall retain a small number of staff commensurate with the
reduced functions of the Mechanism, who shall serve at the seat of the respective
branches of the Mechanism. The Registry shall maintain a roster of qualified
potential staff, preferably from among persons with experience at the ICTY or the
ICTR, to enable it to recruit additional staff rapidly as may be required to perform
its functions. The Staff of the Registry shall be appointed by the Secretary-General
on the recommendation of the Registrar.
Article 16: Investigation and Preparation of Indictment
1. The Prosecutor shall have the power to conduct investigations against persons
covered by Article 1 of this Statute. The Prosecutor shall not have the power to
prepare new indictments against persons other than those covered by Article 1 of
this Statute.
2. The Prosecutor shall have the power to question suspects, victims and
witnesses, to collect evidence and to conduct on-site investigations. In carrying out
these tasks, the Prosecutor may, as appropriate, seek the assistance of the State
authorities concerned.
3. If questioned, the suspect shall be entitled to be assisted by Counsel of his or
her own choice, including the right to have legal assistance assigned to the suspect
without payment by him or her in any such case if he or she does not have sufficient
means to pay for it, as well as necessary translation into and from a language he or
she speaks and understands.
4. Upon a determination that a prima facie case exists, the Prosecutor shall
prepare an indictment containing a concise statement of the facts and the crime or
crimes with which the accused is charged under the Statute. The indictment shall be
transmitted to the duty judge or a Single Judge designated by the President.
Article 17: Review of the Indictment
1. The indictment shall be reviewed by the duty judge or a Single Judge
designated by the President. If satisfied that a prima facie case has been established
by the Prosecutor, he or she shall confirm the indictment. If not so satisfied, the
indictment shall be dismissed.
2. Upon confirmation of an indictment, the judge may, at the request of the
Prosecutor, issue such orders and warrants for the arrest, detention, surrender or
transfer of persons, and any other orders as may be required for the conduct of the
trial.
S/RES/1966 (2010)
1310-70608
Article 18: Commencement and Conduct of Trial Proceedings
1. The Single Judge or Trial Chambers conducting a trial shall ensure that the
trial is fair and expeditious and that proceedings are conducted in accordance with
the Rules of Procedure and Evidence, with full respect for the rights of the accused
and due regard for the protection of victims and witnesses.
2. A person against whom an indictment has been confirmed shall, pursuant to an
order or an arrest warrant of the Mechanism, be taken into custody, immediately
informed of the charges against him or her and transferred to the Mechanism.
3. The Single Judge or judge of the Trial Chamber designated by the President
shall read the indictment, ensure that the rights of the accused are respected,
confirm that the accused understands the indictment, and instruct the accused to
enter a plea. The Single Judge or Trial Chamber shall then set the date for trial.
4. The hearings shall be public unless the Single Judge or Trial Chamber decides
to close the proceedings in accordance with its Rules of Procedure and Evidence.
Article 19: Rights of the Accused
1. All persons shall be equal before the Mechanism.
2. In the determination of charges against him or her, the accused shall be
entitled to a fair and public hearing, subject to Article 20 of the Statute.
3. The accused shall be presumed innocent until proved guilty according to the
provisions of the present Statute.
4. In the determination of any charge against the accused pursuant to the present
Statute, the accused shall be entitled to the following minimum guarantees, in full
equality:
(a) to be informed promptly and in detail in a language which he or she
understands of the nature and cause of the charge against him or her;
(b) to have adequate time and facilities for the preparation of his or her
defence and to communicate with counsel of his or her own choosing;
(c) to be tried without undue delay;
(d) to be tried in his or her presence, and to defend himself or herself in
person or through legal assistance of his own choosing; to be informed, if he or she
does not have legal assistance, of this right; and to have legal assistance assigned to
him or her, in any case where the interests of justice so require, and without
payment by him or her in any such case if he or she does not have sufficient means
to pay for it;
(e) to examine, or have examined, the witnesses against him or her and to
obtain the attendance and examination of witnesses on his or her behalf under the
same conditions as witnesses against him or her;
(f) to have the free assistance of an interpreter if he or she cannot understand
or speak the language used in the Mechanism;
(g) not to be compelled to testify against himself or herself or to confess
guilt.
S/RES/1966 (2010)
10-7060814
Article 20: Protection of Victims and Witnesses
The Mechanism shall provide in its Rules of Procedure and Evidence for the
protection of victims and witnesses in relation to the ICTY, the ICTR, and the
Mechanism. Such protection measures shall include, but shall not be limited to, the
conduct of in camera proceedings and the protection of the victim’s identity.
Article 21: Judgements
1. The Single Judge or Trial Chamber shall pronounce judgements and impose
sentences and penalties on persons covered by Article 1 of this Statute who are
convicted by the Mechanism.
2. All judgements shall be delivered in public and shall be accompanied by a
reasoned opinion in writing. Judgements by a Chamber shall be rendered by a
majority of the judges, to which separate or dissenting opinions may be appended.
Article 22: Penalties
1. The penalty imposed on persons covered by paragraphs 2 and 3 of Article 1 of
this Statute shall be limited to imprisonment. The penalty imposed on persons
covered by paragraph 4 of Article 1 of this Statute shall be a term of imprisonment
not exceeding seven years, or a fine of an amount to be determined in the Rules of
Procedure and Evidence, or both.
2. In determining the terms of imprisonment, the Single Judge or Trial Chamber
shall have recourse to the general practice regarding prison sentences in the courts
of the former Yugoslavia and in those of Rwanda, respectively.
3. In imposing the sentences, the Single Judge or Trial Chamber should take into
account such factors as the gravity of the offence and the individual circumstances
of the convicted person.
4. In addition to imprisonment, the Single Judge or Trial Chamber may order the
return of any property and proceeds acquired by criminal conduct, including by
means of duress, to their rightful owners.
Article 23: Appellate Proceedings
1. The Appeals Chamber shall hear appeals from convicted persons or from the
Prosecutor on the following grounds:
(a) an error on a question of law invalidating the decision; or
(b) an error of fact which has occasioned a miscarriage of justice.
2. The Appeals Chamber may affirm, reverse or revise the decisions taken by the
Single Judge or Trial Chamber.
Article 24: Review Proceedings
Where a new fact has been discovered which was not known at the time of the
proceedings before the Single Judge, Trial Chamber or the Appeals Chamber of the
ICTY, the ICTR, or the Mechanism and which could have been a decisive factor in
reaching the decision, the convicted person may submit to the Mechanism an
application for review of the judgement. The Prosecutor may submit such an
S/RES/1966 (2010)
1510-70608
application within one year from the day that the final judgement was pronounced.
The Chamber shall only review the judgement if after a preliminary examination a
majority of judges of the Chamber agree that the new fact, if proved, could have
been a decisive factor in reaching a decision.
Article 25: Enforcement of Sentences
1. Imprisonment shall be served in a State designated by the Mechanism from a
list of States with which the United Nations has agreements for this purpose. Such
imprisonment shall be in accordance with the applicable law of the State concerned,
subject to the supervision of the Mechanism.
2. The Mechanism shall have the power to supervise the enforcement of
sentences pronounced by the ICTY, the ICTR or the Mechanism, including the
implementation of sentence enforcement agreements entered into by the United
Nations with Member States, and other agreements with international and regional
organizations and other appropriate organisations and bodies.
Article 26: Pardon or Commutation of Sentences
If, pursuant to the applicable law of the State in which the person convicted by the
ICTY, the ICTR, or the Mechanism is imprisoned, he or she is eligible for pardon or
commutation of sentence, the State concerned shall notify the Mechanism
accordingly. There shall only be pardon or commutation of sentence if the President
of the Mechanism so decides on the basis of the interests of justice and the general
principles of law.
Article 27: Management of the Archives
1. Without prejudice to any prior conditions stipulated by, or arrangements with,
the providers of information and documents, the archives of the ICTY, the ICTR and
the Mechanism shall remain the property of the United Nations. These archives shall
be inviolable wherever located pursuant to Section 4 of the Convention on the
Privileges and Immunities of the United Nations of 13 February 1946.
2. The Mechanism shall be responsible for the management, including
preservation and access, of these archives. The archives of the ICTY and the ICTR
shall be co-located with the respective branches of the Mechanism.
3. In managing access to these archives, the Mechanism shall ensure the
continued protection of confidential information, including information concerning
protected witnesses, and information provided on a confidential basis. For this
purpose, the Mechanism shall implement an information security and access regime,
including for the classification and declassification as appropriate of the archives.
Article 28: Cooperation and Judicial Assistance
1. States shall cooperate with the Mechanism in the investigation and prosecution
of persons covered by Article 1 of this Statute.
2. States shall comply without undue delay with any request for assistance or an
order issued by a Single Judge or Trial Chamber in relation to cases involving
persons covered by Article 1 of this Statute, including, but not limited to:
(a) the identification and location of persons;
S/RES/1966 (2010)
10-7060816
(b) the taking of testimony and the production of evidence;
(c) the service of documents;
(d) the arrest or detention of persons;
(e) the surrender or the transfer of the accused to the Mechanism.
3. The Mechanism shall respond to requests for assistance from national
authorities in relation to investigation, prosecution and trial of those responsible for
serious violations of international humanitarian law in the countries of former
Yugoslavia and Rwanda, including, where appropriate, providing assistance in
tracking fugitives whose cases have been referred to national authorities by the
ICTY, the ICTR, or the Mechanism.
Article 29: The Status, Privileges and Immunities of the Mechanism
1. The Convention on the Privileges and Immunities of the United Nations of
13 February 1946 shall apply to the Mechanism, the archives of the ICTY, the ICTR
and the Mechanism, the judges, the Prosecutor and his or her staff, and the Registrar
and his or her staff.
2. The President, the Prosecutor and the Registrar shall enjoy the privileges and
immunities, exemptions and facilities accorded to diplomatic envoys, in accordance
with international law. The judges of the Mechanism shall enjoy the same privileges
and immunities, exemptions and facilities when engaged on the business of the
Mechanism.
3. The staff of the Prosecutor and of the Registrar shall enjoy the privileges and
immunities accorded to officials of the United Nations under articles V and VII of
the Convention referred to in paragraph 1 of this Article.
4. Defence counsel, when holding a certificate that he or she has been admitted
as counsel by the Mechanism and when performing their official functions, and after
prior notification by the Mechanism to the receiving State of their mission, arrival
and final departure, shall enjoy the same privileges and immunities as are accorded
to experts on mission for the United Nations under Article VI, Section 22,
paragraphs (a) to (c), and Section 23, of the Convention referred to in paragraph 1 of
this Article. Without prejudice to their privileges and immunities, it is the duty of
defence counsel enjoying such privileges and immunities to respect the laws and
regulations of the receiving State.
5. Other persons, including the accused, required at the seats of the Mechanism,
shall be accorded such treatment as is necessary for the proper functioning of the
Mechanism.
Article 30: Expenses of the Mechanism
The expenses of the Mechanism shall be expenses of the Organisation in accordance
with Article 17 of the Charter of the United Nations.
Article 31: Working Languages
The working languages of the Mechanism shall be English and French.
S/RES/1966 (2010)
1710-70608
Article 32: Reports
1. The President of the Mechanism shall submit an annual report of the
Mechanism to the Security Council and to the General Assembly.
2. The President and Prosecutor shall submit six-monthly reports to the Security
Council on the progress of the work of the Mechanism.
S/RES/1966 (2010)
10-7060818
Annex 2
Transitional Arrangements
Article 1 — Trial Proceedings
1. The ICTY and ICTR shall have competence to complete all trial or referral
proceedings which are pending with them as of the commencement date of the
respective branch of the Mechanism.
2. If a fugitive indicted by the ICTY or ICTR is arrested more than 12 months, or if
a retrial is ordered by the Appeals Chamber more than 6 months prior to the
commencement date of the respective branch of the Mechanism, the ICTY or ICTR,
respectively, shall have competence over such person in accordance with their
respective Statutes and Rules of Procedure and Evidence to conduct, and complete,
the trial of such person, or to refer the case to the authorities of a State, as appropriate.
3. If a fugitive indicted by the ICTY or ICTR is arrested 12 months or less, or if a
retrial is ordered 6 months or less prior to the commencement date of the respective
branch of the Mechanism, the ICTY or ICTR, respectively, shall only have
competence over such person in accordance with their respective Statutes and Rules of
Procedure and Evidence to prepare the trial of such person, or to refer the case to the
authorities of a State, as appropriate. As of the commencement date of the respective
branch of the Mechanism, the Mechanism shall have competence over such person in
accordance with Article 1 of its Statute, including trial of such person or referral of the
case, as appropriate.
4. If a fugitive indicted by the ICTY or ICTR is arrested or if a retrial is ordered
on or after the commencement date of the respective branch of the Mechanism, the
Mechanism shall have competence over such person in accordance with Article 1 of
its Statute.
Article 2 — Appeals Proceedings
1. The ICTY and ICTR shall have competence to conduct, and complete, all
appellate proceedings for which the notice of appeal against the judgment or
sentence is filed prior to the commencement date of the respective branch of the
Mechanism.
2. The Mechanism shall have competence to conduct, and complete, all appellate
proceedings for which the notice of appeal against the judgment or sentence is filed
on or after the commencement date of the respective branch of the Mechanism.
Article 3 — Review Proceedings
1. The ICTY and ICTR shall have competence to conduct, and complete, all
review proceedings for which the application for review of the judgment is filed
prior to the commencement date of the respective branch of the Mechanism.
2. The Mechanism shall have competence to conduct, and complete, all review
proceedings for which the application for review of the judgment is filed on or after
the commencement date of the respective branch of the Mechanism.
Article 4 — Contempt of Court and False Testimony
1. The ICTY and ICTR shall have competence to conduct, and complete, all
proceedings for contempt of court and false testimony for which the indictment is
S/RES/1966 (2010)
1910-70608
confirmed prior to the commencement date of the respective branch of the
Mechanism.
2. The Mechanism shall have competence to conduct, and complete, all
proceedings for contempt of court and false testimony for which the indictment is
confirmed on or after the commencement date of the respective branch of the
Mechanism.
Article 5 — Protection of Victims and Witnesses
1. The ICTY and ICTR shall provide for the protection of victims and witnesses,
and carry out all related judicial or prosecutorial functions, in relation to all cases
for which the ICTY or ICTR, respectively, has competence pursuant to Articles 1 to
4 of the present Annex.
2. The Mechanism shall provide for the protection of victims and witnesses, and
carry out all related judicial or prosecutorial functions, in relation to all cases for
which the Mechanism has competence pursuant to Articles 1 to 4 of the present
Annex.
3. The Mechanism shall provide for the protection of victims and witnesses, and
carry out all related judicial or prosecutorial functions, where a person is a victim or
witness in relation to two or more cases for which the Mechanism and the ICTY or
ICTR, respectively, have competence pursuant to Articles 1 to 4 of the present
Annex.
4. The ICTY and ICTR, respectively, shall make the necessary arrangements to
ensure as soon as possible a coordinated transition of the victims and witness
protection function to the Mechanism in relation to all completed cases of the
Tribunals. As of the commencement date of the respective branch of the Mechanism,
the Mechanism shall carry out all related judicial or prosecutorial functions in
relation to these cases.
Article 6 — Coordinated Transition of other Functions
The ICTY and ICTR, respectively, shall make the necessary arrangements to ensure,
as soon as possible, a coordinated transition of the other functions of the Tribunals
to the Mechanism, including the supervision of enforcement of sentences, assistance
requests by national authorities, and the management of records and archives. As of
the commencement date of the respective branch of the Mechanism, the Mechanism
shall carry out all related judicial or prosecutorial functions.
Article 7 — Transitional Arrangements for the President, Judges, Prosecutor,
Registrar and Staff
Notwithstanding the provisions of the Statutes of the Mechanism, the ICTY and
ICTR,
(a) the President, Judges, Prosecutor and Registrar of the Mechanism may
also hold the office of President, Judge, Prosecutor and Registrar, respectively, of
the ICTY or ICTR;
(b) the staff members of the Mechanism may also be staff members of the
ICTY or ICTR.
