United Nations S/RES/1547(2004)
Security Council Distr.: General
11 June 2004
04-38626 (E)
*0438626*
Resolution 1547 (2004)
Adopted by the Security Council at its 4988th meeting,
on 11 June 2004
The Security Council,
Welcoming the signature of the Declaration on 5 June 2004 in Nairobi, Kenya,
in which the parties confirmed their agreement to the six protocols signed between
the Government of Sudan and the Sudan People’s Liberation Movement/Army
(SPLM/A), and reconfirmed their commitment to completing the remaining stages
of negotiations,
Commending the work, and continued support of the Intergovernmental
Authority on Development (IGAD), in particular the Government of Kenya as Chair
of the Subcommittee on Sudan, in facilitating the peace talks, and recognizing the
efforts of the Civilian Protection Monitoring Team, the Joint Military Commission
in the Nuba Mountains and the Verification and Monitoring Team supporting the
peace process, and expressing its hope that IGAD will continue to play a vital role
during the transitional period,
Reaffirming its support for the Machakos Protocol of 20 July 2002 and
subsequent agreements based on this Protocol,
Reaffirming its commitment to the sovereignty, independence and unity of
Sudan,
Recalling the statements by its President (S/PRST/2003/16) of 10 October
2003 and (S/PRST/2004/18) of 25 May 2004,
Condemning all acts of violence and violations of human rights and
international humanitarian law by all parties and expressing its utmost concern at the
consequences of the prolonged conflict for the civilian population of Sudan,
including women, children, refugees and internally displaced persons,
Urging the two parties involved to conclude speedily a Comprehensive Peace
Agreement and believing that the progress now being made in the Naivasha Process
will contribute to improved stability and peace in Sudan,
Welcoming the Secretary-General’s report (S/2004/453) of 7 June 2004,
1. Welcomes the Secretary-General’s proposal to establish, for an initial
period of three months and under the authority of an SRSG, a United Nations
advance team in Sudan as a special political mission, dedicated to preparation of the
2
S/RES/1547 (2004)
international monitoring foreseen in the 25 September 2003 Naivasha Agreement on
Security Arrangements, to facilitate contacts with the parties concerned and to
prepare for the introduction of a peace support operation following the signing of a
Comprehensive Peace Agreement;
2. Endorses the Secretary-General’s proposals for the staffing of the
advance team and requests in this regard the Secretary-General to conclude all
necessary agreements with the Government of Sudan as expeditiously as possible;
3. Declares its readiness to consider establishing a United Nations peace
support operation to support the implementation of a Comprehensive Peace
Agreement, and requests the Secretary-General to submit to the Council
recommendations for the size, structure, and mandate of this operation, as soon as
possible after the signing of a Comprehensive Peace Agreement;
4. Requests the Secretary-General, pending signature of a Comprehensive
Peace Agreement to take the necessary preparatory steps, including, in particular,
pre-positioning the most critical logistical and personnel requirements to facilitate
the rapid deployment of the above-mentioned possible operation principally to assist
the parties in monitoring and verifying compliance with the terms of a
Comprehensive Peace Agreement as well as to prepare for the Organization’s role
during the transitional period in Sudan;
5. Underlines the need for an effective public information capacity,
including through local and national radio, television and newspaper channels, to
promote understanding of the peace process and the role a United Nations peace
support operation will play among local communities and the parties;
6. Endorses the conclusions of the Secretary-General with regard to the
situation in Sudan, in particular Darfur and the Upper Nile set out in paragraph 22 of
his report, calls upon the parties to use their influence to bring an immediate halt to
the fighting in the Darfur region, in the Upper Nile and elsewhere, urges the parties
to the Ndjamena Ceasefire Agreement of 8 April 2004 to conclude a political
agreement without delay, welcomes African Union efforts to that end, and calls on
the international community to be prepared for constant engagement including
extensive funding in support of peace in Sudan;
7. Requests the Secretary-General to keep it informed of developments in
Sudan, particularly on the Naivasha negotiation process, the implementation of the
peace process and the execution by the advance team of its mandate, and to submit a
report to the Council no later than three months after adoption of this resolution;
8. Decides to remain seized of the matter.
