United Nations S/RES/1472 (2003)
Security Council Distr.: General
28 March 2003
03-30209 (E)
*0330209*
Resolution 1472 (2003)
Adopted by the Security Council at its 4732nd meeting, on
28 March 2003
The Security Council,
Noting that under the provisions of Article 55 of the Fourth Geneva
Convention (Geneva Convention Relative to the Protection of Civilian Persons in
Time of War of August 12, 1949), to the fullest extent of the means available to it,
the Occupying Power has the duty of ensuring the food and medical supplies of the
population; it should, in particular, bring in the necessary foodstuffs, medical stores
and other articles if the resources of the occupied territory are inadequate,
Convinced of the urgent need to continue to provide humanitarian relief to the
people of Iraq throughout the country on an equitable basis, and of the need to
extend such humanitarian relief measures to the people of Iraq who leave the
country as a result of hostilities,
Recalling its previous relevant resolutions, and in particular resolutions 661
(1990) of 6 August 1990, 986 (1995) of 14 April 1995, 1409 (2002) of 14 May
2002, and 1454 (2002) of 30 December 2002, as they provide humanitarian relief to
the people of Iraq,
Noting the decision made by the Secretary-General on 17 March 2003 to
withdraw all United Nations and international staff tasked with the implementation
of the “Oil-for-Food” Programme (hereinafter “the Programme”) established under
resolution 986 (1995),
Stressing the necessity to make every effort to sustain the operation of the
present national food basket distribution network,
Stressing also the need for consideration of a further reassessment of the
Programme during and after the emergency phase,
Reaffirming the respect for the right of the people of Iraq to determine their
own political future and to control their own natural resources,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1472 (2003)
1. Requests all parties concerned to strictly abide by their obligations under
international law, in particular the Geneva Conventions and the Hague Regulations,
including those relating to the essential civilian needs of the people of Iraq, both
inside and outside Iraq;
2. Calls on the international community also to provide immediate
humanitarian assistance to the people of Iraq, both inside and outside Iraq in
consultation with relevant States, and in particular to respond immediately to any
future humanitarian appeal of the United Nations, and supports the activities of the
International Committee of the Red Cross and of other international humanitarian
organizations;
3. Recognizes that additionally, in view of the exceptional circumstances
prevailing currently in Iraq, on an interim and exceptional basis, technical and
temporary adjustments should be made to the Programme so as to ensure the
implementation of the approved funded and non-funded contracts concluded by the
Government of Iraq for the humanitarian relief of the people of Iraq, including to
meet the needs of refugees and internally displaced persons, in accordance with this
resolution;
4. Authorizes the Secretary-General and representatives designated by him
to undertake as an urgent first step, and with the necessary coordination, the
following measures:
(a) to establish alternative locations, both inside and outside Iraq, in
consultation with the respective governments, for the delivery, inspection and
authenticated confirmation of humanitarian supplies and equipment provided under
the Programme, as well as to re-direct shipments of goods to those locations, as
necessary;
(b) to review, as a matter of urgency, the approved funded and non-funded
contracts concluded by the Government of Iraq to determine the relative priorities of
the need for adequate medicine, health supplies, foodstuffs and other materials and
supplies for essential civilian needs represented in these contracts which can be
shipped within the period of this mandate, to proceed with these contracts in
accordance with such priorities;
(c) to contact suppliers of these contracts to determine the precise location of
contracted goods and, when necessary, to require suppliers to delay, accelerate or
divert shipments;
(d) to negotiate and agree on necessary adjustments in the terms or
conditions of these contracts and their respective letters of credit and to implement
the measures referred to in paragraph 4 (a), (b) and (c), notwithstanding distribution
plans approved under the Programme;
(e) to negotiate and execute new contracts for essential medical items under
the Programme and to authorize issuance of the relevant letters of credit,
notwithstanding approved distribution plans, provided that such items cannot be
delivered in execution of contracts pursuant to paragraph 4 (b) and subject to the
approval of the Committee established pursuant to resolution 661 (1990);
(f) to transfer unencumbered funds between the accounts created pursuant to
paragraphs 8 (a) and 8 (b) of resolution 986 (1995) on an exceptional and
reimbursable basis as necessary to ensure the delivery of essential humanitarian
3
S/RES/1472 (2003)
supplies to the people of Iraq and to use the funds in the escrow accounts referred to
in paragraphs 8 (a) and (b) of resolution 986 (1995) to implement the Programme as
provided for in this resolution, irrespective of the phase in which such funds entered
the escrow accounts or the phase to which those funds may have been allocated;
(g) to use, subject to procedures to be decided by the Committee established
by resolution 661 (1990) prior to the end of the period set out in paragraph 10 below
and based on recommendations provided by the Office of the Iraq Programme, funds
deposited in the accounts created pursuant to paragraphs 8 (a) and (b) of resolution
986 (1995), as necessary and appropriate, to compensate suppliers and shippers for
agreed additional shipping, transportation and storage costs incurred as a result of
diverting and delaying shipments as directed by him according to the provisions of
paragraph 4 (a), (b) and (c) in order to perform his functions set out in paragraph 4
(d);
(h) to meet additional operational and administrative costs resulting from the
implementation of the temporarily modified Programme by the funds in the escrow
account established pursuant to paragraph 8 (d) of resolution 986 (1995) in the same
manner as costs arising from those activities set forth in paragraph 8 (d) of
resolution 986 (1995) in order to perform his functions set out in (d);
(i) to use funds deposited in the escrow accounts established pursuant to
paragraphs 8 (a) and 8 (b) of resolution 986 (1995) for the purchase of locally
produced goods and to meet the local cost for essential civilian needs which have
been funded in accordance with the provisions of resolution 986 (1995) and related
resolutions, including, where appropriate, the costs of milling, transportation and
other costs necessary to facilitate the delivery of essential humanitarian supplies to
the people of Iraq;
5. Expresses its readiness as a second step to authorize the Secretary-
General to perform additional functions with the necessary coordination as soon as
the situation permits as activities of the Programme in Iraq resume;
6. Expresses further its readiness to consider making additional funds
available, including from the account created pursuant to paragraph 8 (c) of
resolution 986 (1995), on an exceptional and reimbursable basis, to meet further the
humanitarian needs of the people of Iraq;
7. Decides that, notwithstanding the provisions of resolution 661 (1990) and
resolution 687 (1991) and for the duration of the present resolution, all applications
outside the Oil-for-Food Programme submitted by the United Nations agencies,
programmes and funds, other international organizations and non-governmental
organizations (NGOs) for distribution or use in Iraq of emergency humanitarian
supplies and equipment, other than medicines, health supplies and foodstuffs, shall
be reviewed by the Committee established pursuant to resolution 661 (1990), under
a 24-hour no-objection procedure;
8. Urges all parties concerned, consistent with the Geneva Conventions and
the Hague Regulations, to allow full unimpeded access by international
humanitarian organizations to all people of Iraq in need of assistance and to make
available all necessary facilities for their operations and to promote the safety,
security and freedom of movement of United Nations and associated personnel and
their assets, as well as personnel of humanitarian organizations in Iraq in meeting
such needs;
4
S/RES/1472 (2003)
9. Directs the Committee established pursuant to resolution 661 (1990) to
monitor closely the implementation of the provisions in paragraph 4 above and, in
that regard, requests the Secretary-General to update the Committee on the measures
as they are being taken and to consult with the Committee on prioritization of
contracts for shipments of goods, other than foodstuffs, medicines, health and water
sanitation related supplies;
10. Decides that the provisions contained in paragraph 4 of this resolution
shall remain in force for a period of 45 days following the date of adoption of this
resolution and may be subject to further renewal by the Council;
11. Requests the Secretary-General to take all measures required for the
implementation of the present resolution and to report to the Security Council prior
to the termination of the period defined in paragraph 10;
12. Decides to remain seized of the matter.
