UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1015 (1995)
15 September 1995
RESOLUTION 1015 (1995)
Adopted by the Security Council at its 3578th meeting,
on 15 September 1995
The Security Council,
Recalling all its earlier relevant resolutions, and in particular
resolutions 943 (1994) of 23 September 1994, 970 (1995) of 12 January 1995,
988 (1995) of 21 April 1995 and 1003 (1995) of 5 July 1995,
Calling upon all States and others concerned to respect the sovereignty,
territorial integrity and international borders of all States in the region,
Noting the measures taken by the Federal Republic of Yugoslavia (Serbia and
Montenegro), in particular those detailed in the annex to the Secretary-
General’s letter of 6 September 1995 to the President of the Security Council
(S/1995/768), to maintain the effective closure of the international border
between the Federal Republic of Yugoslavia (Serbia and Montenegro) and the
Republic of Bosnia and Herzegovina with respect to all goods except foodstuffs,
medical supplies and clothing for essential humanitarian needs and noting with
satisfaction that the cooperation of the Mission of the International Conference
on the Former Yugoslavia (ICFY) with the Federal Republic of Yugoslavia (Serbia
and Montenegro) continues to be generally good,
Reaffirming the importance of further efforts by the Federal Republic of
Yugoslavia (Serbia and Montenegro) to enhance the effectiveness of the closure
of the international border between the Federal Republic of Yugoslavia (Serbia
and Montenegro) and the Republic of Bosnia and Herzegovina with respect to all
goods except foodstuffs, medical supplies and clothing for essential
humanitarian needs,
Expressing appreciation for the work of the Co-Chairmen of the Steering
Committee of the ICFY and of the ICFY Mission to the Federal Republic of
Yugoslavia (Serbia and Montenegro) and underlining the importance of the
necessary resources being made available so as to strengthen the ICFY Mission’s
capacity to carry out its tasks,
Acting under Chapter VII of the Charter of the United Nations,
95-28051 (E) /...
S/RES/1015 (1995)
Page 2
1. Decides that the restrictions and other measures referred to in
paragraph 1 of resolution 943 (1994) shall be suspended until 18 March 1996;
2. Decides also that the arrangements referred to in paragraphs 13, 14
and 15 of resolution 988 (1995) shall continue to apply;
3. Reaffirms its decision to keep the situation closely under review and
to consider further steps with regard to measures applicable to the Federal
Republic of Yugoslavia (Serbia and Montenegro) in the light of further progress
in the situation;
4. Decides to remain actively seized of the matter.
-----
