United Nations S/RES/1390(2002)*
Security Council Distr.: General
28 January 2002
02-21602* (E)
*0221602*
Resolution 1390 (2002)
Adopted by the Security Council at its 4452nd meeting, on
16 January 2002
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999, 1333 (2000) of 19
December 2000 and 1363 (2001) of 30 July 2001,
Reaffirming its previous resolutions on Afghanistan, in particular resolutions
1378 (2001) of 14 November 2001 and 1383 (2001) of 6 December 2001,
Reaffirming also its resolutions 1368 (2001) of 12 September 2001 and 1373
(2001) of 28 September 2001, and reiterating its support for international efforts to
root out terrorism, in accordance with the Charter of the United Nations,
Reaffirming its unequivocal condemnation of the terrorist attacks which took
place in New York, Washington and Pennsylvania on 11 September 2001, expressing
its determination to prevent all such acts, noting the continued activities of Usama
bin Laden and the Al-Qaida network in supporting international terrorism, and
expressing its determination to root out this network,
Noting the indictments of Usama bin Laden and his associates by the United
States of America for, inter alia, the 7 August 1998 bombings of the United States
embassies in Nairobi, Kenya and Dar es Salaam, Tanzania,
Determining that the Taliban have failed to respond to the demands in
paragraph 13 of resolution 1214 (1998) of 8 December 1998, paragraph 2 of
resolution 1267 (1999) and paragraphs 1, 2 and 3 of resolution 1333 (2000),
Condemning the Taliban for allowing Afghanistan to be used as a base for
terrorists training and activities, including the export of terrorism by the Al-Qaida
network and other terrorist groups as well as for using foreign mercenaries in hostile
actions in the territory of Afghanistan,
Condemning the Al-Qaida network and other associated terrorist groups, for
the multiple criminal, terrorist acts, aimed at causing the deaths of numerous
innocent civilians, and the destruction of property,
* Reissued for technical reasons.
2
S/RES/1390 (2002)
Reaffirming further that acts of international terrorism constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to continue the measures imposed by paragraph 8 (c) of
resolution 1333 (2000) and takes note of the continued application of the measures
imposed by paragraph 4 (b) of resolution 1267 (1999), in accordance with paragraph
2 below, and decides to terminate the measures imposed in paragraph 4 (a) of
resolution 1267 (1999);
2. Decides that all States shall take the following measures with respect to
Usama bin Laden, members of the Al-Qaida organization and the Taliban and other
individuals, groups, undertakings and entities associated with them, as referred to in
the list created pursuant to resolutions 1267 (1999) and 1333 (2000) to be updated
regularly by the Committee established pursuant to resolution 1267 (1999)
hereinafter referred to as “the Committee”;
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled, directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly, for such persons’ benefit, by their nationals or by any persons within
their territory;
(b) Prevent the entry into or the transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry into or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case by case basis only that entry
or transit is justified;
(c) Prevent the direct or indirect supply, sale and transfer, to these
individuals, groups, undertakings and entities from their territories or by their
nationals outside their territories, or using their flag vessels or aircraft, of arms and
related materiel of all types including weapons and ammunition, military vehicles
and equipment, paramilitary equipment, and spare parts for the aforementioned and
technical advice, assistance, or training related to military activities;
3. Decides that the measures referred to in paragraphs 1 and 2 above will be
reviewed in 12 months and that at the end of this period the Council will either
allow these measures to continue or decide to improve them, in keeping with the
principles and purposes of this resolution;
4. Recalls the obligation placed upon all Member States to implement in
full resolution 1373 (2001), including with regard to any member of the Taliban and
the Al-Qaida organization, and any individuals, groups, undertakings and entities
associated with the Taliban and the Al-Qaida organization, who have participated in
the financing, planning, facilitating and preparation or perpetration of terrorist acts
or in supporting terrorist acts;
5. Requests the Committee to undertake the following tasks and to report on
its work to the Council with its observations and recommendations;
3
S/RES/1390 (2002)
(a) to update regularly the list referred to in paragraph 2 above, on the basis
of relevant information provided by Member States and regional organizations;
(b) to seek from all States information regarding the action taken by them to
implement effectively the measures referred to in paragraph 2 above, and thereafter
to request from them whatever further information the Committee may consider
necessary;
(c) to make periodic reports to the Council on information submitted to the
Committee regarding the implementation of this resolution;
(d) to promulgate expeditiously such guidelines and criteria as may be
necessary to facilitate the implementation of the measures referred to in paragraph 2
above;
(e) to make information it considers relevant, including the list referred to in
paragraph 2 above, publicly available through appropriate media;
(f) to cooperate with other relevant Security Council Sanctions Committees
and with the Committee established pursuant to paragraph 6 of its resolution 1373
(2001);
6. Requests all States to report to the Committee, no later than 90 days from
the date of adoption of this resolution and thereafter according to a timetable to be
proposed by the Committee, on the steps they have taken to implement the measures
referred to in paragraph 2 above;
7. Urges all States, relevant United Nations bodies, and, as appropriate,
other organizations and interested parties to cooperate fully with the Committee and
with the Monitoring Group referred to in paragraph 9 below;
8. Urges all States to take immediate steps to enforce and strengthen
through legislative enactments or administrative measures, where appropriate, the
measures imposed under domestic laws or regulations against their nationals and
other individuals or entities operating on their territory, to prevent and punish
violations of the measures referred to in paragraph 2 of this resolution, and to
inform the Committee of the adoption of such measures, and invites States to report
the results of all related investigations or enforcement actions to the Committee
unless to do so would compromise the investigation or enforcement actions;
9. Requests the Secretary-General to assign the Monitoring Group
established pursuant to paragraph 4 (a) of resolution 1363 (2001), whose mandate
expires on 19 January 2002, to monitor, for a period of 12 months, the
implementation of the measures referred to in paragraph 2 of this resolution;
10. Requests the Monitoring Group to report to the Committee by 31 March
2002 and thereafter every 4 months;
11. Decides to remain actively seized of the matter.
