United Nations S/RES/1838 (2008)
Security Council Distr.: General
7 October 2008
08-53884 (E)
*0853884*
Resolution 1838 (2008)
Adopted by the Security Council at its 5987th meeting, on
7 October 2008
The Security Council,
Recalling its resolutions 1814 (2008) and 1816 (2008),
Gravely concerned by the recent proliferation of acts of piracy and armed
robbery at sea against vessels off the coast of Somalia, and by the serious threat it
poses to the prompt, safe and effective delivery of humanitarian aid to Somalia, to
international navigation and the safety of commercial maritime routes, and to
fishing activities conducted in conformity with international law,
Noting with concern also that increasingly violent acts of piracy are carried out
with heavier weaponry, in a larger area off the coast of Somalia, using long-range
assets such as mother ships, and demonstrating more sophisticated organization and
methods of attack,
Reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (“the Convention”), sets
out the legal framework applicable to combating piracy and armed robbery at sea, as
well as other ocean activities,
Commending the contribution made by some States since November 2007 to
protect the World Food Programme (“WFP”) maritime convoys, and, the
establishment by the European Union of a coordination unit with the task of
supporting the surveillance and protection activities carried out by some member
States of the European Union off the coast of Somalia, and the ongoing planning
process towards a possible European Union naval operation, as well as other
international or national initiatives taken with a view to implementing resolutions
1814 (2008) and 1816 (2008),
Noting recent humanitarian reports that as many as three-and-a-half million
Somalis will be dependent on humanitarian food aid by the end of the year, and that
maritime contractors for the WFP will not deliver food aid to Somalia without naval
warship escorts, expressing its determination to ensure long-term security of WFP
deliveries to Somalia and recalling that it requested the Secretary-General in
resolution 1814 (2008) to provide his support for efforts to protect WFP maritime
convoys,
S/RES/1838 (2008)
08-538842
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Taking note of the letter dated 1 September 2008 of the President of Somalia to
the Secretary-General of the United Nations expressing the appreciation of the
Transitional Federal Government (“TFG”) to the Security Council for its assistance
and expressing the TFG’s willingness to consider working with other States, as well
as regional organizations, to provide advance notifications additional to those
already provided, in accordance with paragraph 7 of resolution 1816 (2008), to
combat piracy and armed robbery at sea off the coast of Somalia,
Recalling that in the statement of its President dated 4 September 2008
(S/PRST/2008/33) it welcomed the signing of a peace and reconciliation agreement
in Djibouti and commended the Special Representative of the Secretary-General for
Somalia, Mr. Ahmedou Ould-Abdallah, for his ongoing efforts, and emphasizing the
importance of promoting a comprehensive and lasting settlement in Somalia,
Recalling also that in the statement of its President dated 4 September
(S/PRST/2008/33) it took note of the parties’ request in the Djibouti Agreement that
the United Nations, within a period of 120 days, authorize and deploy an
international stabilization force and looking forward to the Secretary-General’s
report due 60 days from its passage, in particular a detailed and consolidated
description of a feasible multinational force, as well as a detailed concept of
operations for a feasible United Nations peacekeeping operation,
Emphasizing that peace and stability, the strengthening of State institutions,
economic and social development and respect for human rights and the rule of law
are necessary to create the conditions for a full eradication of piracy and armed
robbery at sea off the coast of Somalia,
Determining that the incidents of piracy and armed robbery against vessels in
the territorial waters of Somalia and the high seas off the coast of Somalia
exacerbate the situation in Somalia which continues to constitute a threat against
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates that it condemns and deplores all acts of piracy and armed
robbery at sea against vessels off the coast of Somalia;
2. Calls upon States interested in the security of maritime activities to take
part actively in the fight against piracy on the high seas off the coast of Somalia, in
particular by deploying naval vessels and military aircraft, in accordance with
international law, as reflected in the Convention;
3. Calls upon States whose naval vessels and military aircraft operate on the
high seas and airspace off the coast of Somalia to use on the high seas and airspace
off the coast of Somalia the necessary means, in conformity with international law,
as reflected in the Convention, for the repression of acts of piracy;
4. Urges States that have the capacity to do so to cooperate with the TFG in
the fight against piracy and armed robbery at sea in conformity with the provisions
of resolution 1816 (2008);
5. Urges also States and regional organizations, in conformity with the
provisions of resolution 1814 (2008), to continue to take action to protect the World
S/RES/1838 (2008)
308-53884
Food Programme maritime convoys, which is vital to bring humanitarian assistance
to the affected populations in Somalia;
6. Urges States, as requested in particular by International Maritime
Organization resolution (“IMO”) A-1002(25), to issue to ships entitled to fly their
flag, as necessary, advice and guidance on appropriate precautionary measures to
protect themselves from attack or actions to take if under attack or the threat of
attack when sailing in waters off the coast of Somalia;
7. Calls upon States and regional organizations to coordinate their actions
pursuant to paragraphs 3, 4 and 5 above;
8. Affirms that the provisions in this resolution apply only with respect to
the situation in Somalia and shall not affect the rights or obligations or
responsibilities of member States under international law, including any rights or
obligations under the Convention, with respect to any situation, and underscores in
particular that this resolution shall not be considered as establishing customary
international law;
9. Looks forward to the report of the Secretary-General requested in
paragraph 13 of resolution 1816 (2008) and expresses its intention to review the
situation with respect to piracy and armed robbery at sea against vessels off the
coast of Somalia with a view, in particular, upon the request of the TFG, to renewing
the authority provided in paragraph 7 of resolution 1816 (2008) for an additional
period;
10. Decides to remain seized of the matter.
