United Nations S/RES/1772 (2007)
Security Council Distr.: General
20 August 2007
07-48562 (E)
*0748562*
Resolution 1772 (2007)
Adopted by the Security Council at its 5732nd meeting, on
20 August 2007
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 1356 (2001), resolution 1425 (2002),
resolution 1725 (2006) and resolution 1744 (2007), the statements of its President,
in particular those of 13 July 2006 (S/PRST/2006/31), 22 December 2006
(S/PRST/2006/59), 30 April 2007 (S/PRST/2007/13) and 14 June 2007
(S/PRST/2007/19),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia through the Transitional Federal Charter, and stressing the
importance of broad-based and representative institutions reached through an
all-inclusive political process, as envisaged in the Transitional Federal Charter,
Reiterating its strong support for the Special Representative of the Secretary-
General, Mr. François Fall,
Reiterating its appreciation of the efforts of the international community, in
particular the African Union, as well as the League of Arab States, the
Intergovernmental Authority on Development and the European Union, to promote
peace, stability and reconciliation in Somalia, and welcoming their continued
engagement,
Welcoming the communiqué of the African Union Peace and Security Council
of 18 July 2007, which states that the African Union will extend the mandate of its
mission to Somalia (AMISOM) for an additional six months, and noting that the
communiqué calls for the United Nations to deploy a peacekeeping operation to
Somalia that will support the long-term stabilization and post-conflict restoration in
the country,
Taking note of the letter of the Chairperson of the African Union Commission
dated 4 August 2007 to the Secretary-General (S/2007/499), which requested that
experts from the African Union Commission and the United Nations Secretariat
meet as soon as possible to discuss what further support might be provided to
AMISOM,
S/RES/1772 (2007)
07-485622
Taking note of the Secretary-General’s report on Somalia of 25 June 2007
(S/2007/381), in particular paragraph 30 on the deployment of a team of 10 military,
police, and civilian experts to African Union headquarters to support its mission
planning and management capacity structure, and expressing its appreciation for this
support of AMISOM,
Recalling that cooperation between the United Nations and the regional
arrangements in matters relating to the maintenance of peace and security, as are
appropriate for regional action, is an integral part of collective security as provided
for in the Charter of the United Nations,
Taking note of paragraph 27 of the Secretary-General’s report referred to
above communicating the offer of the International Contact Group of its “Good
Offices” to facilitate the process of genuine political reconciliation in Somalia, and
encouraging the International Contact Group to continue the implementation of this
offer,
Reiterating its support for Somalia’s Transitional Federal Institutions,
underlining the importance of providing and maintaining stability and security
throughout Somalia, and underscoring the importance of disarmament,
demobilization and reintegration of militia and ex-combatants in Somalia,
Condemning all acts of violence and extremism inside Somalia, and expressing
its concern regarding the continued violence inside Somalia,
Stressing its concern at the upsurge in piracy off the Somali coast described in
paragraph 51 of the Secretary-General’s report, and taking note of the joint
communiqué of the International Maritime Organization and the World Food
Programme of 10 July 2007,
Emphasizing the contribution that AMISOM and its Ugandan contingents are
making to lasting peace and stability in Somalia, condemning any hostility towards
them, and urging all parties in Somalia and the region to support and cooperate with
AMISOM,
Underlining that the full deployment of AMISOM will help avoid a security
vacuum and help create the conditions for full withdrawal of other foreign forces
from Somalia,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the need for broad-based and representative institutions reached
through an all-inclusive political process in Somalia, as envisaged in the
Transitional Federal Charter, in order to consolidate stability, peace and
reconciliation in the country and to ensure that international assistance is as
effective as possible;
2. Welcomes the convening of the National Reconciliation Congress (NRC)
at the initiative of the Transitional Federal Institutions, and urges all parties to
support the NRC and participate in the political process;
3. Stresses the need for the NRC to be an all-inclusive intra-Somali political
process involving all stakeholders including all political leaders, clan leaders,
S/RES/1772 (2007)
307-48562
religious leaders, the business community, and representatives of civil society such
as women’s groups;
4. Urges the Transitional Federal Institutions and all parties in Somalia to
respect the conclusions of the NRC and to sustain an equally inclusive ongoing
political process thereafter, and encourages them to unite behind the efforts to
promote such an inclusive dialogue;
5. Reiterates the need for the ongoing political process to both agree on a
comprehensive and lasting cessation of hostilities and to produce a road map for a
comprehensive peace process, including democratic elections at the local, regional
and national levels as set out in Somalia’s Transitional Federal Charter;
6. Requests the Secretary-General to continue and intensify his efforts to
strengthen the NRC and, more widely, promote an ongoing all-inclusive political
process, including by assisting the Transitional Federal Institutions’ role in
delivering both and by working together with the African Union, the League of Arab
States, the Intergovernmental Authority on Development, the European Union, and
the International Contact Group on Somalia, and requests the Secretary-General to
report, pursuant to the timetable set out in paragraph 17 below, on the efforts of the
Transitional Federal Institutions, on progress made in the NRC and the subsequent
political process, and on any obstacles to the success of either;
7. Requests the Secretary-General to provide in the same reports an
assessment of further measures that may be required to strengthen the ability of the
United Nations Political Office for Somalia (UNPOS) to fulfil the role envisaged in
paragraph 6 above, including the possibility of relocation from Nairobi to
Mogadishu and any security measures that might be necessary for such a move;
8. States its intention, following the Secretary-General’s reports referred to
in paragraph 6 above, to take measures against those who seek to prevent or block
the NRC or a peaceful political process, or those who threaten the Transitional
Federal Institutions or AMISOM by force, or take action that undermines stability in
Somalia or the region;
9. Decides to authorize member States of the African Union to maintain a
mission in Somalia for a further period of six months, which shall be authorized to
take all necessary measures as appropriate to carry out the following mandate:
(a) To support dialogue and reconciliation in Somalia by assisting with the
free movement, safe passage and protection of all those involved with the process
referred to in paragraphs 1 to 5;
(b) To provide, as appropriate, protection to the Transitional Federal
Institutions to help them carry out their functions of government, and security for
key infrastructure;
(c) To assist, within its capabilities, and in coordination with other parties,
with implementation of the National Security and Stabilization Plan, in particular
the effective re-establishment and training of all-inclusive Somali security forces;
(d) To contribute, as may be requested and within capabilities, to the creation
of the necessary security conditions for the provision of humanitarian assistance;
(e) To protect its personnel, facilities, installations, equipment and mission,
and to ensure the security and freedom of movement of its personnel;
S/RES/1772 (2007)
07-485624
10. Urges member States of the African Union to contribute to the above
mission in order to help create the conditions for the withdrawal of all other foreign
forces from Somalia;
11. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon in paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to:
(a) Supplies of weapons and military equipment, technical training and
assistance intended solely for the support of or use by the mission referred to in
paragraph 9 above; or
(b) Such supplies and technical assistance by States intended solely for the
purpose of helping develop security sector institutions, consistent with the political
process set out in paragraphs 1 to 5 above and in the absence of a negative decision
by the Committee established pursuant to resolution 751 (1992) within five working
days of receiving the notification described in paragraph 12 below;
12. Decides that States providing supplies or technical assistance in
accordance with paragraph 11 (b) above shall notify the Committee established
pursuant to resolution 751 (1992) in advance and on a case-by-case basis;
13. Emphasizes the continued contribution made to Somalia’s peace and
security by the arms embargo, demands that all Member States, in particular those
of the region, fully comply with it, reiterates its intention to consider urgently ways
to strengthen its effectiveness, including through targeted measures in support of the
arms embargo, and requests that the Committee established pursuant to resolution
751 (1992) report to the Council within 60 days of the adoption of this resolution on
possible measures that might be taken and how they might be implemented;
14. Urges Member States to provide financial resources, personnel,
equipment and services for the full deployment of AMISOM;
15. Requests the Secretary-General to consult with the African Union
Commission on what further support might be provided to AMISOM and report
back to the Council on any progress, pursuant to the timetable set out in paragraph
17 below;
16. Requests the Secretary-General, further to the observations in his report
on Somalia of 25 June 2007 referred to above, to continue to develop the existing
contingency planning for the possible deployment of a United Nations Peacekeeping
Operation replacing AMISOM including:
(a) Sending a further Technical Assessment Mission to the region as soon as
possible;
(b) Further contact with potential troop-contributing countries;
(c) Identifying what further action the United Nations and the international
community should take to help create the conditions necessary for, and to overcome
potential obstacles to, the deployment and success of a United Nations peacekeeping
mission in Somalia, including specifying measures, indicators and time frames for
review of progress that will assist the Security Council’s decision on the
appropriateness of and objectives for a United Nations mission;
S/RES/1772 (2007)
507-48562
17. Requests that the Secretary-General report to the Council within 30 days
after the adoption of this resolution, and then again within a further 30 days, on the
status of the further development of the plans outlined in paragraph 16 above, as
well as the political aspects in paragraphs 6 and 7 above;
18. Encourages Member States whose naval vessels and military aircraft
operate in international waters and airspace adjacent to the coast of Somalia to be
vigilant to any incident of piracy therein and to take appropriate action to protect
merchant shipping, in particular the transportation of humanitarian aid, against any
such act, in line with relevant international law;
19. Reaffirms its previous resolutions 1325 (2000) on women, peace and
security, and 1674 (2006) and 1738 (2006) on the protection of civilians in armed
conflict, and stresses the responsibility of all parties and armed groups in Somalia to
take appropriate steps to protect the civilian population in the country, consistent
with international humanitarian, human rights and refugee law, in particular by
avoiding any indiscriminate attacks on populated areas;
20. Strongly supports and encourages the ongoing relief efforts in Somalia,
recalls its resolution 1502 (2003) on the protection of humanitarian and United
Nations personnel, calls on all parties and armed groups in Somalia to take
appropriate steps to ensure the safety and security of AMISOM and humanitarian
personnel, and grant timely, safe and unhindered access for the delivery of
humanitarian assistance to all those in need, and urges the countries in the region to
facilitate the provision of humanitarian assistance by land or via air and sea ports;
21. Reaffirms its previous resolution 1612 (2005) on children and armed
conflict and recalls the subsequent conclusions of the Security Council Working
Group on Children in Armed Conflict pertaining to parties to the armed conflict in
Somalia (S/AC.51/2007/14);
22. Decides to remain actively seized of the matter.
