United Nations S/RES/1721 (2006)
Security Council Distr.: General
1 November 2006
06-59736 (E)
*0659736*
Resolution 1721 (2006)
Adopted by the Security Council at its 5561st meeting, on
1 November 2006
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of State on Côte d’Ivoire, held in
Paris on 25 and 26 January 2003, the Agreement signed in Accra on 30 July 2004
(the Accra III Agreement) and the Agreement signed in Pretoria on 6 April 2005 (the
Pretoria Agreement),
Commending the continued efforts of the African Union, the Economic
Community of West African States and the leaders of the region to promote peace
and stability in Côte d’Ivoire, and reiterating its full support for them,
Paying tribute to President Thabo Mbeki of the Republic of South Africa for
the untiring efforts he has deployed in the service of peace and reconciliation in
Côte d’Ivoire, as well as the numerous initiatives he has taken to move forward the
peace process, in his capacity as African Union Mediator, driven by his deep
commitment to finding African solutions to African problems,
Commending also the constant efforts of the Special Representative of the
Secretary-General, Mr. Pierre Schori, and of the High Representative for the
Elections, Mr. Gérard Stoudmann, and of the International Working Group (IWG),
and reiterating its full support for them,
Reaffirming its support to the impartial forces, namely the United Nations
Operation in Côte d’Ivoire (UNOCI) and the French forces which support it,
Having taken note of the decision of the Peace and Security Council of the
African Union adopted at its 64th meeting at the level of Heads of State and
Government, held on 17 October 2006 in Addis Ababa (“the decision of the Peace
and Security Council”) (S/2006/829),
S/RES/1721 (2006)
06-597362
Having heard on 25 October 2006 the report by M. Saïd Djinnit,
Commissioner of the African Union,
Having taken note of the report of the Secretary-General dated 17 October
2006 (S/2006/821), in particular its paragraphs 68 to 80,
Bearing in mind that the constitutional mandate of President Laurent Gbagbo
expired on 30 October 2005 and the mandate of the former National Assembly
expired on 16 December 2005,
Expressing its serious concern at the persistence of the crisis and the
deterioration of the situation in Côte d’Ivoire, including its grave humanitarian
consequences causing large-scale civilian suffering and displacement,
Reiterating its firm condemnation of all violations of human rights and
international humanitarian law in Côte d’Ivoire,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Endorses the decision of the Peace and Security Council, underlines that
its unfettered implementation requires the full support from the Council, considers
therefore that the following provisions of the present resolution, based on the
decision of the Peace and Security Council, aim at implementing fully the peace
process in Côte d’Ivoire and at organizing free, open, fair and transparent elections
in this country by 31 October 2007, and affirms that such provisions are intended to
be applicable during the transition period until a newly elected President takes up
his duties and a new National Assembly is elected;
2. Takes note of the tenth final communiqué of the IWG dated 8 September
2006;
3. Takes note of the impossibility of organizing elections, presidential and
legislative, on the scheduled date and of the expiry, on 31 October 2006, of the
transition period and of the mandates of President Laurent Gbagbo and
Prime Minister, Mr. Charles Konan Banny;
4. Recalls paragraphs 5 and 8 of the tenth final communiqué of the IWG
dated 8 September 2006, paragraph 10 of the decision of the Peace and Security
Council and paragraph 75 (a) of the report of the Secretary-General dated
17 October 2006 (S/2006/821), and, therefore, declares that the full implementation
of the present resolution, consistent with paragraphs 13 and 14 of the decision of the
Peace and Security Council, and of the peace process led by the Prime Minister
requires full compliance by all Ivorian parties and that no legal provisions should be
invoked by them to obstruct the process;
5. Endorses the decision of the Peace and Security Council that
President Laurent Gbagbo should remain Head of State as from 1 November 2006
for a new and final transition period not exceeding 12 months;
6. Endorses the decision of the Peace and Security Council to renew the
mandate of the Prime Minister, Mr. Charles Konan Banny, as from 1 November
2006 for a new and final transition period not exceeding 12 months, and endorses
also the decision of the Peace and Security Council that the Prime Minister shall not
S/RES/1721 (2006)
306-59736
be eligible to stand for the presidential elections to be organized by 31 October
2007;
7. Stresses that the Prime Minister shall have a mandate to implement all
the provisions of the road map drawn up by the IWG and of the agreements
concluded between the Ivorian parties with a view to holding free, open, fair and
transparent elections by 31 October 2007 at the latest, with support from the United
Nations and potential donors, and to carry out, in particular:
– The disarmament, demobilization and reintegration (DDR) programme,
– The identification of population and registration of voters in order to compile
credible electoral rolls,
– The operations of disarmament and dismantling of militias,
– The restoration of State authority and the redeployment of the administration
and public services throughout the territory of Côte d’Ivoire,
– The technical preparations for the elections,
– The restructuring of the armed forces, in accordance with paragraph 17 of the
decision of the Peace and Security Council and paragraph 3 article f) of the
Linas-Marcoussis Agreement;
8. Stresses that the Prime Minister, for the implementation of the mandate
set out in paragraph 7 above, must have all the necessary powers, and all appropriate
financial, material and human resources, as well as full and unfettered authority,
consistent with ECOWAS recommendations dated 6 October 2006 and must be
empowered to take all necessary decisions, in all matters, within the Council of
Ministers or the Council of Government, by ordinances or decree-laws;
9. Stresses also that the Prime Minister, for the implementation of the
mandate set out in paragraph 7 above, must also have the necessary authority over
the Defence and Security Forces of Côte d’Ivoire;
10. Recalls paragraph 10 article (iii) of the decision of the Peace and
Security Council of the African Union dated 6 October 2005 (S/2005/639) and the
statement of the President of the Council dated 9 December 2005
(S/PRST/2005/60), reaffirms the provisions of paragraphs 6 and 7 of resolution
1633 (2005), and recalls that the Prime Minister shall have full authority over the
Government that he will establish;
11. Reaffirms that the DDR and identification processes should be carried out
concomitantly, stresses the centrality of both processes to the peace process, urges
the Prime Minister to implement them without delay, and calls upon all the Ivorian
parties to cooperate fully with him in this regard;
12. Demands the immediate resumption of the programme for the
disarmament and dismantling of militias throughout the national territory, stresses
that this programme is a key element of the peace process, and underlines the
individual responsibility of the leaders of the militias in the full implementation of
this process;
13. Urges the Prime Minister to immediately take all appropriate measures,
through the signing of the relevant ordinances in the conditions set out in paragraph
S/RES/1721 (2006)
06-597364
8 above, to expedite the issuance of birth and nationality certificates in the context
of the identification process, in a spirit of equity and transparency;
14. Demands that all the Ivorian parties concerned, in particular the Armed
Forces of Forces Nouvelles and the Armed Forces of Côte d’Ivoire, participate fully
and in good faith in the work of the quadripartite commission responsible for
overseeing the implementation of the DDR programme and the operations for the
disarmament and dismantling of militias;
15. Invites the Prime Minister to establish immediately, in liaison with all the
Ivorian parties, UNOCI and the French forces which support it, a working group
responsible for submitting to him a plan on the restructuring of the Defence and
Security Forces and preparing possible seminars on security sector reform to be
organized by the African Union and ECOWAS, with a view to rebuilding Defence
and Security Forces committed to the values of integrity and republican morality;
16. Encourages the African Union and ECOWAS to organize seminars on
security sector reform, in collaboration with partners and with the participation of
commanding and senior officers from West African countries emerging from
conflict, to examine, among other issues, the principles of civilian control of armed
forces and personal and individual responsibility for acts of impunity or violation of
human rights;
17. Invites the Prime Minister to establish immediately, in liaison with all the
Ivorian parties concerned and the High Representative for the Elections, a working
group responsible for helping him implement the identification of the population
and registration of voters, in order to ensure their credibility and transparency;
18. Encourages the Prime Minister to seek, as appropriate, the active
involvement of civil society in moving the peace process forward, and urges the
Ivorian parties, the High Representative for the Elections together with UNOCI to
take account of the rights and resources of women and of gender considerations as
set out in resolution 1325 (2000) as cross-cutting issues in the implementation of the
peace process including through the consultations with local and international
women’s groups;
19. Demands that all Ivorian parties end all incitement to hatred and
violence, in radio and television broadcasting as well as in any other media, and
urges the Prime Minister to establish and implement without delay a code of
conduct for the media, in conformity with the decisions taken at Yamoussoukro on
5 July 2006 and the decision of the Peace and Security Council;
20. Endorses the decision of the Peace and Security Council that, to avoid
multiple and conflicting mediation efforts, President Denis Sassou Nguesso of the
Republic of the Congo (“the Mediator”), in his capacity as Chairperson of the
African Union shall lead the mediation efforts, in liaison with the Chairperson of the
Commission of the African Union and ECOWAS and, as the need may arise, in
liaison with any other African leader willing to make a contribution to the search for
peace in Côte d’Ivoire and underlines that the representative of the Mediator in Côte
d’Ivoire will lead, in liaison with the Special Representative of the Secretary-
General, the day-to-day mediation;
21. Requests the African Union and the Economic Community of West
African States to continue to monitor and follow up closely the implementation of
S/RES/1721 (2006)
506-59736
the peace process, and invites them to review before 1 February 2007 the progress
achieved, and should they deem it appropriate, to review the situation again between
that date and 31 October 2007, and requests them to report to the Council, through
the Secretary-General, on their assessment and, if necessary, to submit to the
Council any new recommendations;
22. Renews for a period of 12 months the mandate of the High
Representative for the Elections laid down in paragraph 7 of resolution 1603 (2005),
underscores that the Peace and Security Council of the African Union encouraged
the High Representative for the Elections to play a greater role in the resolution of
disputes linked to the electoral process, or issues arising out of the procedures and
processes to be adopted to ensure open, free, fair and transparent elections, and
decides therefore that, in addition to this mandate, the High Representative for the
Elections, in full support of and in consultation with the Prime Minister:
– shall be the sole authority authorized to arbitrate with a view to preventing or
resolving any problems or disputes related to the electoral process, in liaison
with the Mediator,
– shall certify that all stages of the electoral process, including the process of
identification of the population, the establishment of a register of voters and
the issuance of voters’ cards, provide all the necessary guarantees for the
holding of open, free, fair and transparent presidential and legislative elections
in accordance with international standards;
23. Requests UNOCI, consistent with its mandate in resolution 1609 to
protect United Nations personnel, to provide security to the High Representative for
the Elections, within its capabilities and its areas of deployment;
24. Recalls paragraph 9 above, and stresses therefore that the Prime Minister
must have authority over the personnel of the Defence and Security Forces of Côte
d’Ivoire who ensure his close protection and provide the security of his offices,
including through designating them, without prejudice to the provisions of
paragraph 2 (alinea 1) of resolution 1609 (2005);
25. Recalls the IWG’s role of guarantor and impartial arbitrator of the peace
process, and requests the IWG to:
– establish as soon as possible, in liaison with the Prime Minister, a precise
timetable for the implementation of the main components of the road map,
– evaluate, monitor and follow up closely the progress achieved in implementing
the road map on a monthly basis,
– report to the Council, through the Secretary-General, on its assessment of the
progress achieved and on any obstacles encountered by the Prime Minister in
carrying out his mandate set out in paragraph 7 above,
– submit as appropriate, to all the Ivorian parties concerned and to the Council,
any recommendations it deems necessary;
26. Demands that all Ivorian parties refrain from any use of force and
violence, including against civilians and foreigners, and from all kinds of disruptive
street protests;
S/RES/1721 (2006)
06-597366
27. Demands that all Ivorian parties guarantee the security and freedom of
movement of all Ivorian nationals throughout the territory of Côte d’Ivoire;
28. Demands that all Ivorian parties cooperate fully with the operations of
UNOCI and the French forces which support it, as well as United Nations agencies
and associated personnel, in particular by guaranteeing the safety, security and
freedom of movement of their personnel, as well as associated personnel,
throughout the territory of Côte d’Ivoire, and reaffirms that any obstacle to their
freedom of movement or to the full implementation of their mandates would not be
tolerated;
29. Urges countries neighbouring Côte d’Ivoire to prevent any cross-border
movement of combatants or arms into Côte d’Ivoire;
30. Reiterates its serious concern at all violations of human rights and
international humanitarian law in Côte d’Ivoire, and urges the Ivorian authorities to
investigate these violations without delay in order to put an end to impunity;
31. Recalls the individual responsibility of all Ivorian parties, including
members of the Ivorian Defence and Security Forces and of the Armed Forces of the
Forces Nouvelles, whatever their rank, in the implementation of the peace process;
32. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee established by paragraph 14 of
resolution 1572 (2004) who are determined to be, among other things, blocking the
implementation of the peace process, including by attacking or obstructing the
action of UNOCI, of the French forces which support it, of the High Representative
for the Elections, of the IWG, of the Mediator or his representative in Côte d’Ivoire,
responsible for serious violations of human rights and international humanitarian
law committed in Côte d’Ivoire since 19 September 2002, inciting publicly hatred
and violence or in violation of the arms embargo, as provided in resolutions 1572
(2004) and 1643 (2005);
33. Decides to remain actively seized of the matter.
