United Nations S/RES/1421 (2002)
Security Council Distr.: General
3 July 2002
02-45799 (E)
*0245799*
Resolution 1421 (2002)
Adopted by the Security Council at its 4566th meeting, on
3 July 2002
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia, in particular its resolutions 1357 (2001) of 21 June 2001, 1418
(2002) of 21 June 2002 and 1420 (2002) of 30 June 2002,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of its resolution 1357 (2001) shall continue in
force until 15 July 2002;
2. Decides to remain seized of the matter.
