United Nations S/RES/1356 (2001)
Security Council Distr.: General
19 June 2001
01-41727 (E)
*0141727*
Resolution 1356 (2001)
Adopted by the Security Council at its 4332nd meeting, on
19 June 2001
The Security Council,
Reaffirming its resolutions 733 (1992) of 23 January 1992 and 751 (1992) of
24 April 1992,
Expressing its desire to see peace and security return to Somalia,
Recognizing the ongoing efforts of the United Nations, its specialized agencies
and humanitarian organizations to deliver humanitarian assistance to Somalia,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates to all States their obligation to comply with the measures
imposed by resolution 733 (1992), and urges each State to take the necessary steps
to ensure full implementation and enforcement of the arms embargo;
2. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) shall not apply to protective clothing, including flak jackets and military
helmets, temporarily exported to Somalia by United Nations personnel,
representatives of the media and humanitarian and development workers and
associated personnel for their personal use only;
3. Decides also that the measures imposed by paragraph 5 of resolution 733
(1992) shall not apply to supplies of non-lethal military equipment intended solely
for humanitarian or protective use, as approved in advance by the Committee
established pursuant to resolution 751 (1992) (the Committee);
4. Requests the Committee to give consideration to and decide upon
requests for the exemptions set out in paragraph 3 above;
5. Decides to remain seized of the matter.
