United Nations S/RES/1597(2005)
Security Council Distr.: General
20 April 2005
05-31509 (E)
*0531509*
Resolution 1597 (2005)
Adopted by the Security Council at its 5165th meeting,
on 20 April 2005
The Security Council,
Reaffirming its resolutions 827 (1993) of 25 May 1993, 1166 (1998) of 13 May
1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002, 1431 (2002)
of 14 August 2002, 1481 (2003) of 19 May 2003, 1503 (2003) of 28 August 2003
and 1534 (2004) of 26 March 2004,
Having considered the letter from the Secretary-General to the President of the
Security Council dated 24 February 2005 (S/2005/127) transmitting the list of
candidates for election as ad litem judges of the International Tribunal for the
Former Yugoslavia,
Noting that the Secretary-General had suggested that the deadline for
nominations be extended until 31 March 2005 and the President’s reply of 14 March
2005 (S/2005/159) indicating that the Security Council had agreed to the extension
of the deadline,
Having considered also the letter from the Secretary-General to the President
of the Security Council dated 11 April 2005 (S/2005/236) that suggested that the
deadline for the nomination of candidates for election as ad litem judges be further
extended,
Noting that the number of candidates continues to fall short of the minimum
number required by the Statute of the Tribunal to be elected,
Considering that the 27 ad litem judges elected by the General Assembly at its
102nd plenary meeting on 12 June 2001 whose term of office expires on 11 June
2005, should be eligible for re-election and wishing to amend the Statute for that
purpose,
Noting that, should the cumulative period of service of an ad litem judge of the
International Tribunal for the Former Yugoslavia amount to three years or more, this
will not result in any change in their entitlements or benefits and, in particular, will
not give rise to any additional entitlements or benefits other than those that already
exist and which will, in such an eventuality, be extended pro-rata by virtue of the
extension of service,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1597 (2005)
1. Decides to amend article 13 ter of the Statute of the International
Tribunal for the Former Yugoslavia and to replace that article with the provision set
out in the annex to this resolution;
2. Decides further to the Secretary-General’s letter of 11 April 2005
(S/2005/236) to extend the deadline for nominations of ad litem judges under the
amended provision of the Statute for a further 30 days from the date of the adoption
of this resolution;
3. Decides to remain actively seized of the matter.
Annex
Article 13 ter
Election and appointment of ad litem judges
1. The ad litem judges of the International Tribunal shall be elected by the
General Assembly from a list submitted by the Security Council in the following
manner:
(a) The Secretary-General shall invite nominations for ad litem judges of the
International Tribunal from States Members of the United Nations and non-member
States maintaining permanent observer missions at United Nations Headquarters;
(b) Within sixty days of the date of the invitation of the Secretary-General,
each State may nominate up to four candidates meeting the qualifications set out in
article 13 of the Statute, taking into account the importance of a fair representation
of female and male candidates;
(c) The Secretary-General shall forward the nominations received to the
Security Council. From the nominations received the Security Council shall
establish a list of not less than fifty-four candidates, taking due account of the
adequate representation of the principal legal systems of the world and bearing in
mind the importance of equitable distribution;
(d) The President of the Security Council shall transmit the list of candidates
to the President of the General Assembly. From that list the General Assembly shall
elect the twenty-seven ad litem judges of the International Tribunal. The candidates
who receive an absolute majority of the votes of the States Members of the United
Nations and of the non-member States maintaining permanent observer missions at
United Nations Headquarters shall be declared elected;
(e) The ad litem judges shall be declared elected for a term of four years.
They shall be eligible for re-election.
2. During any term, ad litem judges will be appointed by the Secretary-General,
upon request of the President of the International Tribunal, to serve in the Trial
Chambers for one or more trials, for a cumulative period of up to, but not including
three years. When requesting the appointment of any particular ad litem judge, the
President of the International Tribunal shall bear in mind the criteria set out in
article 13 of the Statute regarding the composition of the Chambers and sections of
the Trial Chambers, the considerations set out in paragraph 1 (b) and (c) above and
the number of votes the ad litem judge received in the General Assembly.
