United Nations S/RES/1596(2005)*
Security Council Distr.: General
3 May 2005
05-31221* (E)
*0531221*
Resolution 1596 (2005)
Adopted by the Security Council at its 5163rd meeting,
on 18 April 2005
The Security Council,
Recalling its resolutions concerning the Democratic Republic of the Congo, in
particular resolutions 1493 of 28 July 2003, 1533 of 12 March 2004, 1552 of 27 July
2004, 1565 of 1 October 2004 and 1592 of 30 March 2005, and recalling also the
statements by its President concerning the Democratic Republic of the Congo, in
particular on 7 December 2004,
Reiterating its serious concern regarding the presence of armed groups and
militias in the Eastern part of the Democratic Republic of the Congo, particularly in
the provinces of North and South Kivu and in the Ituri district, which perpetuate a
climate of insecurity in the whole region,
Welcoming the fact that some of these groups and militias have started to
submit an inventory of arms and related materiel in their possession, as well as their
location, with a view to their participation in the programmes of disarmament, and
encouraging those who have not yet done so rapidly to do so,
Expressing its readiness to review the provisions of its resolutions 918 of
17 May 1994, 997 of 9 June 1995 and 1011 of 16 August 1995 in a broader
perspective, taking into account the implications of continued instability in the
Eastern part of the Democratic Republic of the Congo for peace and security in the
Great Lakes Region of Africa,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, and declaring its determination to continue
closely monitoring implementation of the arms embargo imposed by resolution 1493
of 28 July 2003,
Recalling the importance for the Government of National Unity and Transition
to implement without delay the integration for which it bears responsibility of the
armed forces of the Democratic Republic of the Congo, by continuing to work
within the framework of the Joint Commission on Security Sector Reform, and
encouraging the donor community to provide coordinated financial and technical
assistance for this task,
* Reissued for technical reasons.
2
S/RES/1596 (2005)
Commending the efforts made by the Secretary-General, the African Union
and other actors concerned to restore peace and security in the Democratic Republic
of the Congo and welcoming in this regard the Declaration adopted in Dar es
Salaam on 20 November 2004 at the conclusion of the first summit of the
International Conference on Peace, Security, Democracy and Development in the
Great Lakes Region of Africa,
Taking note of the reports of the Group of Experts established by paragraph 10
of resolution 1533, dated 15 July 2004 (S/2004/551) and 25 January 2005
(S/2005/30), transmitted by the Committee established in accordance with paragraph
8 of that resolution (hereafter the Committee), and of their recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the measures established by paragraph 20 of resolution 1493,
dated 28 July 2003, and extended until 31 July 2005 by resolution 1552, dated
27 July 2004, decides that these measures shall from now on apply to any recipient
in the territory of the Democratic Republic of the Congo, and reiterates that
assistance includes financing and financial assistance related to military activities;
2. Decides that the measures above shall not apply to:
(a) Supplies of arms and related materiel or technical training and assistance
intended solely for support of or use by units of the army and police of the
Democratic Republic of the Congo, provided that the said units:
– have completed the process of their integration, or
– operate under the command, respectively, of the état-major intégré of the
Armed Forces or of the National Police of the Democratic Republic of the
Congo, or
– are in the process of their integration, in the territory of the Democratic
Republic of the Congo outside the provinces of North and South Kivu and the
Ituri district,
(b) Supplies of arms and related materiel as well as technical training and
assistance intended solely for support of or use by the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC),
(c) Supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance and training, as
notified in advance to the Committee in accordance with paragraph 8 (e) of
resolution 1533;
3. Requests MONUC, within its existing capabilities and without prejudice
to the performance of its current mandate, and the Group of Experts referred to in
paragraph 21 below to continue to focus their monitoring activities in North and
South Kivu and in Ituri;
4. Decides that all future authorized shipments of arms and related materiel
consistent with such exemptions noted in paragraph 2 (a) above shall only be made
to receiving sites as designated by the Government of National Unity and
3
S/RES/1596 (2005)
Transition, in coordination with MONUC, and notified in advance to the
Committee;
5. Demands that all parties other than those referred to in paragraph 2 (a)
above with military capabilities in Ituri, in North Kivu or in South Kivu, help the
Government of National Unity and Transition implement its commitments regarding
disarmament, demobilization and reintegration of foreign and Congolese
combatants, and regarding security sector reform;
6. Decides that, during the period of enforcement of the measures referred
to in paragraph 1 above, all governments in the region, and in particular those of the
Democratic Republic of the Congo and of States bordering Ituri and the Kivus, shall
take the necessary measures:
– To ensure that aircraft operate in the region in accordance with the Convention
on International Civil Aviation, signed in Chicago on 7 December 1944, in
particular by verifying the validity of documents carried in aircraft and the
licences of pilots,
– To prohibit immediately in their respective territories operation of any aircraft
inconsistent with the conditions in that Convention or the standards established
by the International Civil Aviation Organization, in particular with respect to
the use of falsified or out-of-date documents, and to notify the Committee, and
to maintain such prohibition until the Committee is informed by States or by
the Group of Experts that these aircraft meet the said conditions and standards
set forth in Chapter V of the Chicago Convention and determines that they will
not be used for a purpose inconsistent with the resolutions of the Security
Council,
– To ensure that all civilian and military airports or airfields on their respective
territories will not be used for a purpose inconsistent with the measures
imposed by paragraph 1 above;
7. Further decides that each government in the region, in particular those of
States bordering Ituri and the Kivus, as well as that of the Democratic Republic of
the Congo, shall maintain a registry for review by the Committee and the Group of
Experts of all information concerning flights originating in their respective
territories en route to destinations in the Democratic Republic of the Congo, as well
as flights originating in the Democratic Republic of the Congo en route to
destinations in their respective territories;
8. Calls upon the Government of National Unity and Transition to
strengthen the monitoring of the activity of all airports and airfields, in particular
those located in Ituri and in the Kivus, to ensure in particular that only customs
airports are used for international air service, and requests MONUC, in airports and
airfields where it has a permanent presence, to cooperate within its existing
capability with the competent Congolese authorities, with a view to enhancing the
capability of those authorities to monitor and control the use of airports;
9. Recommends in this context to States in the region, and in particular to
those parties to the Declaration adopted in Dar es Salaam on 20 November 2004, to
promote regional cooperation in the field of air traffic control;
10. Decides that, during the period of enforcement of the measures referred
to in paragraph 1 above, the Government of the Democratic Republic of the Congo
4
S/RES/1596 (2005)
on the one hand, and those of States bordering Ituri and the Kivus on the other hand,
shall take the necessary measures:
– To strengthen, as far as each of them is concerned, customs controls on the
borders between Ituri or the Kivus and the neighbouring States,
– To ensure that all means of transport on their respective territories will not be
used in violation of the measures taken by Member States in accordance with
paragraph 1 above, and notify MONUC of such actions,
and requests MONUC and the United Nations Operation in Burundi (ONUB), in
accordance with their respective mandates, to provide assistance to this end, where
they have a permanent presence, to the competent customs authorities of the
Democratic Republic of the Congo and of Burundi;
11. Reiterates its call upon the international community, in particular the
specialized international organizations concerned, notably the International Civil
Aviation Organization and the World Customs Organization, to provide financial
and technical assistance to the Government of National Unity and Transition with a
view to helping it exercise effective control over its borders and its airspace, and
invites in this regard the International Monetary Fund and the World Bank to
provide assistance with a view to evaluating and improving the performance and
enhancing the capacity of the Customs of the Democratic Republic of the Congo;
12. Urges all States to conduct inquiries into the activities of their nationals
who operate or are associated with the operation of aircraft or other means of
transport such as those referred to in paragraphs 6 and 10 above used for the transfer
of arms or related materiel in violation of the measures imposed by paragraph 1
above, and if necessary to institute the appropriate legal proceedings against them;
13. Decides that, during the period of enforcement of the measures referred
to in paragraph 1 above, all States shall take the necessary measures to prevent the
entry into or transit through their territories of all persons designated by the
Committee as acting in violation of the measures taken by Member States in
accordance with paragraph 1 above, provided that nothing in this paragraph shall
oblige a State to refuse entry into its territory to its own nationals;
14. Decides that the measures imposed by the previous paragraph shall not
apply where the Committee determines in advance and on a case-by-case basis that
such travel is justified on the grounds of humanitarian need, including religious
obligation, or where the Committee concludes that an exemption would further the
objectives of the Council’s resolutions, that is peace and national reconciliation in
the Democratic Republic of the Congo and stability in the region;
15. Decides that all States shall, during the period of enforcement of the
measures referred to in paragraph 1 above, immediately freeze the funds, other
financial assets and economic resources which are on their territories from the date
of adoption of this resolution, which are owned or controlled, directly or indirectly,
by persons designated by the Committee pursuant to paragraph 13 above, or that are
held by entities owned or controlled, directly or indirectly, by any persons acting on
their behalf or at their direction, as designated by the Committee, and decides
further that all States shall ensure that no funds, financial assets or economic
resources are made available by their nationals or by any persons within their
territories, to or for the benefit of such persons or entities;
5
S/RES/1596 (2005)
16. Decides that the provisions of the previous paragraph do not apply to
funds, other financial assets and economic resources that:
(a) have been determined by relevant States to be necessary for basic
expenses, including payment for foodstuffs, rent or mortgage, medicines and
medical treatment, taxes, insurance premiums, and public utility charges, or for
payment of reasonable professional fees and reimbursement of incurred expenses
associated with the provision of legal services, or fees or service charges, in
accordance with national laws, for routine holding or maintenance of frozen funds,
other financial assets and economic resources, after notification by the relevant
States to the Committee of the intention to authorize, where appropriate, access to
such funds, other financial assets and economic resources and in the absence of a
negative decision by the Committee within four working days of such notification,
(b) have been determined by relevant States to be necessary for
extraordinary expenses, provided that such determination has been notified by the
relevant States to the Committee and has been approved by the Committee, or
(c) have been determined by relevant States to be the subject of a judicial,
administrative or arbitration lien or judgement, in which case the funds, other
financial assets and economic resources may be used to satisfy that lien or
judgement provided that the lien or judgement was entered prior to the date of the
present resolution, is not for the benefit of a person or entity designated by the
Committee pursuant to paragraph 15 above, and has been notified by the relevant
States to the Committee;
17. Decides that, no later than 31 July 2005, it shall review the measures set
forth in paragraphs 1, 6, 10, 13 and 15 above, in the light of progress accomplished
in the peace and transition process in the Democratic Republic of the Congo, in
particular with regard to the integration of the Armed Forces and of the National
Police;
18. Decides that the Committee shall undertake, in addition to the tasks listed
in paragraph 8 of resolution 1533, those hereafter:
(a) to designate persons and entities with respect to the measures set forth in
paragraphs 6, 10, 13 and 15 above, including aircraft and airlines, and regularly to
update its list,
(b) to seek from all States concerned, and particularly those in the region,
information regarding the actions taken by them to enforce the measures imposed by
paragraphs 1, 6, 10, 13 and 15 above, and any further information it may consider
useful, including by providing all States with an opportunity to send representatives
to meet the Committee to discuss in more detail any relevant issues,
(c) to call upon all States concerned, and particularly those in the region, to
provide the Committee with information regarding the actions taken by them to
investigate and prosecute as appropriate individuals designated by the Committee
pursuant to subparagraph (a) above,
(d) to consider and decide on requests for the exemptions set out in
paragraphs 14 and 16 above,
(e) to promulgate guidelines as may be necessary to facilitate the
implementation of paragraphs 6, 10, 13 and 15 above;
6
S/RES/1596 (2005)
19. Demands that all parties and all States cooperate fully with the work of
the Group of Experts referred to in paragraph 21 below and of MONUC, and that
they ensure:
– the safety of their members,
– unhindered and immediate access for the members of the Group of Experts, in
particular by supplying them with any information on possible violations of
the measures taken by Member States in accordance with paragraphs 1, 6, 10,
13 and 15 above, and by facilitating access of the Group of Experts to persons,
documents and sites it deems relevant to the execution of its mandate;
20. Requests all States concerned, in particular those in the region, to report
to the Committee, within forty-five days from the date of adoption of this resolution,
on the actions they have taken to implement the measures imposed by paragraphs 6,
10, 13 and 15 above, and authorizes the Committee thereafter to request from all
Member States any information it may consider necessary to fulfil its mandate;
21. Requests the Secretary-General, in consultation with the Committee, to
re-establish, within thirty days from the date of adoption of this resolution, and for a
period expiring on 31 July 2005, the Group of Experts referred to in paragraph 10 of
resolution 1533 with the addition of a fifth expert for financial issues, and requests
further that the Secretary-General provide the Group of Experts with the necessary
resources to fulfil its mandate;
22. Requests the Group of Experts above to report to the Council in writing
before 1 July 2005, through the Committee, including on the implementation of the
measures set forth in paragraphs 1, 6, 10, 13 and 15 above;
23. Decides to remain seized of the matter.
