United Nations S/RES/1726 (2006)
Security Council Distr.: General
15 December 2006
06-66298 (E)
*0666298*
Resolution 1726 (2006)
Adopted by the Security Council at its 5591st meeting,
on 15 December 2006
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Having taken note of the report of the Secretary-General dated 4 December
2006 (S/2006/939),
Reaffirming its support to the impartial forces, namely the United Nations
Operation in Côte d’Ivoire (UNOCI) and the French forces which support it,
Expressing its serious concern at the persistence of the crisis and the
deterioration of the situation in Côte d’Ivoire, including its grave humanitarian
consequences causing large-scale civilian suffering and displacement,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of UNOCI and of the French forces which
support it shall be extended until 10 January 2007;
2. Decides to remain actively seized of the matter.
