United Nations S/RES/1777 (2007)
Security Council Distr.: General
20 September 2007
07-51129 (E)
*0751129*
Resolution 1777 (2007)
Adopted by the Security Council at its 5745th meeting on
20 September 2007
The Security Council,
Recalling its resolutions and statements by its President concerning the
situations in Liberia and the subregion, in particular its resolutions 1750 (2007) of
30 March 2007, 1712 (2006) of 29 September 2006, 1626 (2006) of 19 September
2006, and 1509 (2003) of 19 September 2003,
Welcoming the Secretary-General’s report of 8 August 2007 (S/2007/479),
Further welcoming the continuing efforts of the Government of Liberia to
improve governance and combat corruption, as well as the important steps it has
taken to regain and consolidate government control over Liberia’s natural resources,
Noting the progress made in rebuilding, equipping, and deploying the Liberian
National Police and beginning the restructuring of the Armed Forces of Liberia, and
in developing a national security architecture, and encouraging the Government of
Liberia, in cooperation with the international community, to expedite its efforts in
these fields,
Expressing its appreciation for the continuing support of the international
community, the Economic Community of West African States (ECOWAS) and the
African Union (AU),
Commending the work of the United Nations Mission in Liberia (UNMIL),
under the leadership of the Special Representative of the Secretary-General, for its
continuing and significant contribution to maintaining peace and stability in Liberia,
and welcoming the close cooperation between UNMIL and the United Nations
Operation in Côte d’Ivoire (UNOCI), as well as with neighbouring Governments, in
coordinating security activities in the border areas in the subregion,
Noting with appreciation the substantial progress made to date in the
reintegration of ex-combatants, and recognizing that there continues to be a need for
formal sector employment,
Welcoming the progress achieved on the broad benchmarks laid out in the
Secretary-General’s report of 12 September 2006, welcoming UNMIL’s continuing
efforts to promote and protect the rights of women and calling on Liberian
authorities to continue to cooperate with the United Nations country team and civil
S/RES/1777 (2007)
07-511292
society, in order to achieve further progress in these areas and in particular to
combat gender-based violence, sexual exploitation and abuse,
Recognizing the significant challenges that remain in the consolidation of
Liberia’s post-conflict transition, including consolidation of State authority, massive
development and reconstruction needs, the reform of the judiciary, extension of the
rule of law throughout the country, and the further development of the Liberian
security forces and security architecture,
Reiterating the continuing need for UNMIL’s support for the security of the
Special Court for Sierra Leone,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 30 September 2008;
2. Reaffirms its intention to authorize the Secretary-General to redeploy
troops, as may be needed, between UNMIL and UNOCI on a temporary basis in
accordance with the provisions of resolution 1609 (2005);
3. Endorses the Secretary-General’s recommendation for a reduction of
2,450 in the number of personnel deployed as part of UNMIL’s military component
during the period October 2007 to September 2008;
4. Further endorses the Secretary-General’s recommendation for a
reduction of 498 in the number of officers deployed as part of UNMIL’s police
component during the period April 2008 and December 2010;
5. Requests the Secretary-General to monitor progress on the core
benchmarks detailed in paragraph 66 of his report of 8 August 2007 (S/2007/479)
and any subsequent refinements of the benchmarks that may be recommended by the
Secretary-General or his Special Representative, to report on that progress to the
Security Council by a date six months following the date of adoption of this
resolution and, in view of the extent of that progress, to recommend to the Security
Council no later than 15 August 2008 any further reductions in UNMIL’s military
component and to confirm as appropriate his recommendation for reduction in
UNMIL’s police component provided there is sufficient progress in training of the
police;
6. Expresses its intention to review by 30 September 2008 the Secretary-
General’s recommendations for further UNMIL reductions, in the context of the
security situation in Liberia and the subregion;
7. Decides to remain seized of the matter.
