United Nations S/RES/1638(2005)
Security Council Distr.: General
11 November 2005
05-60030 (E)
*0560030*
Resolution 1638 (2005)
Adopted by the Security Council at its 5304th meeting,
on 11 November 2005
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning Liberia, Sierra Leone, and West Africa,
Affirming its commitment to the sovereignty, political independence and
territorial integrity of Liberia,
Expressing its appreciation to Nigeria and its President, Olusegun Obasanjo,
for their contributions to restoring stability in Liberia and the West African
subregion, and acknowledging that Nigeria acted with broad international support
when it decided to provide for the temporary stay of former President Charles
Taylor in Nigeria,
Stressing that former President Taylor remains under indictment by the Special
Court for Sierra Leone and determining that his return to Liberia would constitute
an impediment to stability and a threat to the peace of Liberia and to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall include the following additional element: to apprehend and detain
former President Charles Taylor in the event of a return to Liberia and to transfer
him or facilitate his transfer to Sierra Leone for prosecution before the Special
Court for Sierra Leone and to keep the Liberian Government, the Sierra Leonean
Government and the Council fully informed;
2. Decides to remain actively seized of the matter.
