United Nations S/RES/1669(2006)
Security Council Distr.: General
10 April 2006
06-30371 (E)
*0630371*
Resolution 1669 (2006)
Adopted by the Security Council at its 5408th meeting, on
10 April 2006
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Burundi and in the Great Lakes region, in particular its resolution 1650
(2005) of 21 December 2005,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Burundi, and recalling the importance of the principles of
good-neighbourliness, non-interference and cooperation in the relations among
States in the region,
Congratulating the people of Burundi for the successful conclusion of the
transitional period and the peaceful transfer of authority to representative and
democratically elected government and institutions,
Taking note of the letter of the Secretary-General addressed to the President of
the Security Council dated 30 March 2006 (S/2006/206),
Recalling that the current mandates of the United Nations Mission in Burundi
(ONUB) and of the United Nations Organization Mission in the Democratic
Republic of the Congo (MONUC) will expire respectively on 1 July 2006 and on
30 September 2006,
Noting that although there has been an improvement in the security situation
since the completion of the transitional period, factors of instability remain in
Burundi and in the Great Lakes region of Africa, which continue to constitute a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Secretary-General to redeploy temporarily a
maximum of one infantry battalion, a military hospital and up to 50 military
observers from ONUB to MONUC, until 1 July 2006, according to resolution 1650
(2005), and with the intention to renew such authorization according to future
decisions by the Security Council concerning the renewal of the mandates of ONUB
and MONUC;
2. Decides to remain actively seized of the matter.
