United Nations S/RES/1448 (2002)
Security Council Distr.: General
9 December 2002
02-72829 (E)
*0272829*
Resolution 1448 (2002)
Adopted by the Security Council at its 4657th meeting, on
9 December 2002
The Security Council,
Reaffirming its resolutions 864 (1993) of 15 September 1993 and all
subsequent relevant resolutions, in particular resolutions 1127 (1997) of 28 August
1997, 1173 (1998) of 12 June 1998, 1237 (1999) of 7 May 1999, 1295 (2000) of 18
April 2000, 1336 (2001) of 23 January 2001, 1348 (2001) of 19 April 2001, 1374
(2001) of 19 October 2001, 1404 (2002) of 18 April 2002, 1412 (2002) of 17 May
2002, 1432 (2002) of 15 August 2002, 1433 (2002) of 15 August 2002 and 1439
(2002) of 18 October 2002,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Welcoming the steps taken by the Government of Angola and Uniao Nacional
para a Independencia Total de Angola (UNITA) toward the full implementation of
the “Accordos de Paz”, the Lusaka Protocol (S/1994/1441, annex), the Memorandum of
Understanding of 4 April 2002 (S/2002/483), relevant Security Council resolutions,
the declaration on the peace process issued by the Government of Angola on
19 November 2002 (S/2002/1337) and the completion of the work of the Joint
Commission, as expressed in the Joint Commission declaration signed on
20 November 2002,
Expressing once again its concern regarding the humanitarian effects of the
present situation on the civilian population of Angola,
Acting under Chapter VII of the Charter of the United Nations,
1. Expresses its intention to give full consideration to the additional report
of the monitoring mechanism established pursuant to resolution 1295 (2000);
2. Decides that the measures imposed by paragraph 19 of resolution 864
(1993), paragraph 4 (c) and (d) of resolution 1127 (1997) and paragraphs 11 and 12
of resolution 1173 (1998) shall cease to have effect from the date of adoption of this
resolution;
3. Decides further to dissolve the Committee established by paragraph 22 of
resolution 864 (1993) with immediate effect;
2
S/RES/1448 (2002)
4. Decides to request that the Secretary-General close the United Nations
Trust Fund established pursuant to paragraph 11 of resolution 1237 (1999) and to
make the necessary arrangements to reimburse, on a proportionate basis and in
accordance with relevant financial procedures, those Members States who provided
voluntary contributions to the United Nations Trust Fund.
