UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/958 (1994)
19 November 1994
RESOLUTION 958 (1994)
Adopted by the Security Council at its 3461st meeting,
on 19 November 1994
The Security Council,
Recalling all its earlier relevant resolutions, and in particular its
resolution 836 (1993) of 4 June 1993,
Recalling also the statement of the President of the Security Council of
13 November 1994 (S/PRST/1994/66) and 18 November 1994 (S/PRST/1994/69), and
reiterating its concern about the deteriorating situation in and around the safe
area of Bihac,
Having considered the letter of 18 November 1994 from the Permanent
Representative of the Republic of Croatia to the President of the Security
Council (S/1994/1312),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Croatia,
Determining that the situation in the former Yugoslavia continues to
constitute a threat to international peace and security, and determined to
support UNPROFOR in the performance of its mandate set out in paragraphs 5 and 9
of resolution 836 (1993), and, to this end, acting under Chapter VII of the
Charter of the United Nations,
Decides that the authorization given in paragraph 10 of its resolution
836 (1993) to Member States, acting nationally or through regional organizations
or arrangements, to take, under the authority of the Security Council and
subject to close coordination with the Secretary-General and the United Nations
Protection Force (UNPROFOR), all necessary measures, through the use of air
power, in an around the safe areas in the Republic of Bosnia and Herzegovina
referred to in resolution 824 (1993) of 6 May 1993, to support UNPROFOR in the
performance of its mandate set out in paragraphs 5 and 9 of resolution
836 (1993) shall apply also to such measures taken in the Republic of Croatia.
-----
94-45816 (E)
