United Nations S/RES/1971 (2011)
Security Council Distr.: General
3 March 2011
11-25114 (E)
*1125114*
Resolution 1971 (2011)
Adopted by the Security Council at its 6493rd meeting, on
3 March 2011
The Security Council,
Recalling its previous resolutions and statements by its President concerning
the situations in Liberia and Sierra Leone, in particular its resolution 1626 (2005)
which authorized the deployment of United Nations Mission in Liberia (UNMIL)
military personnel to Sierra Leone to provide security for the Special Court for
Sierra Leone,
Welcoming the Secretary-General’s letter of 11 February 2011 (S/2011/74),
Expressing appreciation for the contribution of UNMIL military personnel,
particularly the Mongolian UNMIL contingent, to the provision of security for the
Special Court for Sierra Leone,
Noting that the Registrar of the Special Court informed the Secretariat by letter
dated 13 October 2010 that the UNMIL military guard force would no longer be
required beyond February 2011, and the request by the Government of Sierra Leone
that withdrawal be postponed to late February or early March,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to discontinue the authorization granted in paragraph 5 of
resolution 1626 (2005), and requests that UNMIL withdraw, by 7 March 2011, the
military personnel providing security for the Special Court for Sierra Leone;
2. Further decides to discontinue the authorization and request to UNMIL
in paragraph 7 of resolution 1626 (2005) to evacuate officials of the Special Court
for Sierra Leone in the event of a serious security crisis affecting those personnel
and the Court;
3. Looks forward to the successful provision of security for the Court by
local security personnel, and requests the United Nations Integrated Peacebuilding
Office in Sierra Leone (UNIPSIL) to include, within existing security evacuation
contingency arrangements, relevant officials of the Special Court for Sierra Leone.
