United Nations S/RES/1420 (2002)
Security Council Distr.: General
30 June 2002
02-45043 (E)
*0245043*
Resolution 1420 (2002)
Adopted by the Security Council at its 4564th meeting,
on 30 June 2002
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia, in particular its resolutions 1357 (2001) of 21 June 2001 and
1418 (2002) of 21 June 2002,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of its resolution 1357 (2001) shall continue in
force until 3 July 2002;
2. Decides to remain seized of the matter.
