﻿United Nations
S/RES/1454 (2002)
^ Security Council
Distr.: General
30 December 2002
Resolution 1454 (2002)
Adopted by the Security Council at its 4683rd meeting,
on 30 December 2002
The Security Council,
Recalling its previous relevant resolutions, including resolution 661 (1990) of
6 August 1990, 986 (1995) of 14 April 1995, 1284 (1999) of 17 December 1999,
1352 (2001) of 1 June 2001, 1360 (2001) of 3 July 2001, 1382 (2001) of 29
November 2001, 1409 (2002) of 14 May 2002, and in particular, 1447 (2002) of 4
December 2002,
Convinced of the need as a temporary measure to continue to provide for the
civilian needs of the Iraqi people until the fulfilment by the Government of Iraq of
the relevant resolutions, including notably resolutions 687 (1991) of 3 April 1991
and 1284 (1999), allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990), in accordance with the provisions
of these resolutions,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Recalling its decision in resolution 1447 (2002) to extend the programme
originated by resolution 986 (1995) for 180 days commencing at 0001 hours,
Eastern Standard Time, on 5 December 2002 and consider necessary adjustments to
the Goods Review List (S/2002/515) and the procedures for its implementation for
adoption no later than 3 January 2003 and thereafter to conduct regular, thorough
reviews of both,
Reiterating its determination to improve the humanitarian situation in Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1.	Approves, for implementation beginning at 0001 hours, Eastern Standard
Time, on 31 December 2002, the adjustments to the Goods Review List specified in
Annex A to this resolution and the revised procedures for implementation of the
Goods Review List set forth in Annex B to this resolution, as a basis for the
humanitarian programme in Iraq as referred to in resolution 986 (1995) and other
relevant resolutions;
02-75941 (E)
i mi ii iii ii iii ii iii ii iii ii iii ii iii ii iii i mi
S/RES/1454 (2002)
2.	Decides to conduct a thorough review of the Goods Review List and the
procedures for its implementation both 90 days after commencement of the period as
defined in paragraph 1 of resolution 1447 (2002) and prior to the end of the 180-day
period so defined and thereafter to conduct regular, thorough reviews, and, in this
connection, requests the Committee established by resolution 661 (1990) to review
the Goods Review List and the procedures for its implementation as part of its
regular agenda and recommend to the Security Council necessary additions to,
and/or deletions from, the Goods Review List and procedures;
3.	Directs the Secretary-General, within sixty days, to develop consumption
rates and use levels for the implementation of paragraph 20 of Annex B of this
resolution;
4.	Appeals to all States to continue to cooperate in the timely submission of
technically complete applications and the expeditious issuing of export licences and
to take all other appropriate measures within their competence in order to ensure
that urgently needed humanitarian supplies reach the Iraqi population as rapidly as
possible;
'5. Decides to remain seized of the matter.
2
S/RES/1454 (2002)
Annex A
Textual entries for the proposed item changes to the Goods Review List
Chemical Section:
(1)	C.1.0.4.1.0: Quantities of Atropine in doses greater than 0.6 mg/ml,
Pralidoxime, Pyridostigmine and their respective salts, medical solutions of Sodium
Nitrite, Sodium Thiosulfate that exceed the established consumption rates.
(2)	A.52: Any inorganic phosphide that exceeds established consumption rates.
Note: Quantities of phosphides utilized with food grain shipments do not require
review provided the amounts do not exceed 20 g of phosphide per metric tonne of
grain.
(3)	A.02, A.06, A.07, A.08, B.01, B.02, B.03, B.08, B.10, B.ll, B.12: Remove
n=l-3 restriction on various chemical entries.
Note: For List B chemicals:
Where n=l-3, the chemical shall be considered prohibited. Where n>3,
the chemical will be referred for review
(4)	l.A.4.d: Quantities of activated carbon, that have been tested and certified
effective for chemical weapons agent absorption, that exceed the established
consumption rates.
(5)	A.53: Quantities of organophosphate pesticides that exceed established
consumption rates.
(6)	C.10.4.6: Equipment designed for the disposal of toxic chemicals as follows:
(a)	Incineration equipment with an average combustion chamber temperature
of over 1,273 K (1,000 C) or catalytic incineration equipment with an average
combustion chamber temperature of over 623 K (350 C);
(b)	Equipment utilizing disposal technologies other than incineration
equipment in (a) to detoxify toxic chemicals including but not limited to liquid
neutralization, gas phase chemical reduction, supercritical water oxidation,
direct chemical oxidation, solvated electron, and plasma arc processes.
b.l. Liquid neutralization equipment, and specially designed waste supply
and material handling systems, with reactor volumes of 0.100 m3 (100 litres)
or greater, in which all surfaces that come into direct contact with the toxic
chemicals are made from corrosion resistant materials.
b.2. Gas phase chemical reduction equipment, and specially designed waste
supply and material handling systems, with continuous flow capacities for the
disposal of toxic chemicals of 0.05 m3/hr (50 litres/hour) or greater, in which
all surfaces that come into direct contact with the toxic chemicals are made
from corrosion resistant materials.
b.3. Supercritical water oxidation equipment, and specially designed waste
supply and material handling systems, with reactor volumes of 0.05 m3 (50
litres) or greater, in which all surfaces that come into direct contact with the
toxic chemicals are made from corrosion resistant materials.
S/RES/1454 (2002)
b.4. Direct chemical oxidation equipment, and specially designed waste
supply and material handling systems, with reactor volumes of 0.100 m2 3 (100
litres) or greater, in which all surfaces that come into direct contact with the
toxic chemicals are made from corrosion resistant materials.
b.5. Solvated electron equipment, and specially designed waste supply and
material handling systems, with reactor volumes of 0.100 m3 (100 litres) or
greater, in which all surfaces that come into direct contact with the toxic
chemicals are made from corrosion resistant materials.
b.6. Plasma arc equipment, and specially designed waste supply and material
handling systems, with continuous flow capacities for the disposal of toxic
chemicals of 0.05 m3/hour (50 litres/hour) or greater, in which all surfaces that
come into direct contact with the toxic chemicals are made from corrosion
resistant materials.
(7)	Entry (vii) and (viii) on list of materials encompassed by the term “corrosion
resistant”: (vii) nickel or alloys with more than 40 +/- 2 percent nickel by weight
(some examples: Alloy 400, AMS 4675, ASME SB 164-B, ASTM B-127,
DIN2.4375, EN60, FM60, IN60, Hastelloy, Monel, K500, UNS N04400, Inconel
600, Colmonoy Nr.6); (viii) alloys with more than 25 +/- 2 percent nickel and 20 +/-
2 percent chromium and/or copper by weight (some examples: Alloy 825, Cunifer
30Cr, EniCu-7, IN 732 X, Inconel 800, Monel 67, Monel WE 187, Nicrofer 3033,
UNS C71900, 904L, and CP40).
(8)	C.10.4.11: Quantities of autoinjectors that exceed the established consumption
rate.
(9)	C.10.4.2: Corrosion resistant multiple-seal, canned drive, magnetic drive,
bellows or diaphragm pumps, or progressive cavity tubing pumps (including peristaltic
or roller pumps in which only the elastometric tubing is corrosion resistant) with
manufacturer’s specified,.maximum flow rate of 0.01 m3 per minute or greater under
standard temperature (293 K) and standard pressure (101.30 kP) conditions.
Corrosion resistant vacuum pumps with manufacturer’s specified maximum flow
rate greater than 0.08 m3 per minute under standard temperature (293 K) and
pressure (101.30 kP) conditions and the following components:
Impellers
Casings
(10)	C.10.4.4: Corrosion resistant valves with a smallest inner diameter of 12.5 mm
or more and the following components:
Valve wetted parts
Biological Section:
(1)	12: Quantities of Ciprofloxacin, Doxycycline, Gentamycin, Streptomycin that
exceed the established consumption rates.
(2)	2.5: Sterilizing equipment designed to sterilize infectious material, with an
internal volume equal to 1.0 m3 or greater and the following components:
Doors
Door Seals
4
S/RES/1454 (2002)
(3)	3.3: Orbital or reciprocal shakers with a total flask capacity greater than 25
litres, designed for use with biological material.
Shaking incubators with a total flask capacity greater than 25 litres, designed for use
with biological material.
(4)	5: Quantities of formulated powdered growth media or cell culture media that
exceed the established humanitarian use levels.
Quantities of formulated concentrated liquid growth media or cell culture media that
exceed the established consumption rates.
Microbial grade yeast extract.
Cell culture grade fetal bovine serum.
(5)	4.1: Centrifugal separators (or decantors) designed for use with biological
material capable of continuous operation at a flow rate of 20 litres per hour or
greater and specially designed rotors therefor.
(6)	4.2: Batch centrifuges with a rotor capacity of 10 litres or greater, designed for
use with biological agents..
(7)	11: Equipment for the microencapsulation of live microorganisms and toxins in
the range of 1-15 micron particle size, to include interfacial polycondensors and
phase separators, and materials such as lactic acid-glycolic acid copolymer,
polyethylene glycol 6000, liposome materials such as phosphatidyl choline and
hydrogels such as polyvinylalcohol and polyhydroxyethylmethacrylate, and agarose
gel microspheres.
(8)	14: Filter presses and drum dryers capable of use with biological material.
(9)	13: Materials such as ion-exchange resins, gel filtration resins for column
chromatography, and affinity chromatography resins used for the separation or
purification of toxins.
(10)	1.2.14: Hantaviruses; 1.2.53: Lumpy Skin Disease virus.
(11)	7.2: Aerosol disseminators (other than aircraft sprayers or foggers), capable of
dispersing aerosols with an ultimate mean size of 15 microns or less at a flow rate
exceeding 1 litre of liquid suspension per minute or 10 grams of dry material per
minute and the following components:
Spray tanks
Certified pumps Spray nozzles
Note: This entry excludes dry powder fire extinguishers.
Missile Section:
(1)	2.1: Rocket motor cases and production equipment therefor including interior
lining, insulation and nozzles, and the technology, the production facilities and
production equipment therefor to include computer controlled welding machines,
non-destructive testing (NDT) equipment capable of using ultrasonic or X-ray to
inspect motor case/engine welds; engines, including devices to regulate combustion,
and components therefor. 2
(2)	8.3.1.2: Theodolites with an accuracy of 15 arc seconds or greater accuracy.
5
S/RES/1454 (2002)
(3)	4.2.3: (a) Fluid energy mills usable for grinding or milling ammonium
perchlorate, RDX or HMX and ammonium perchlorate hammer and pin mills and
the following components:
Casings
Hammer/Anvils
(b)	Equipment capable of sizing the resulting particles to below 400 microns.
(4) 5.2, 5.3.1.a and 5.4.a: Modify missile entries to delete the phrase “designed for
use in inertial navigation systems or in guidance systems of all types”.
(5)	9.1.3: Test benches/stands capable of handling solid or liquid propellant
rockets or rocket motors of more than 10 kN (2,248 lbs) of thrust, or capable of
measuring one or more of the three axial thrust components along with spare parts,
equipment and associated components (e.g. load cells, test sensors).
9.1.3.1: Load cells capable of measuring 8 kN (2,000 lbs) or greater.
9.1.3.2: Pressure transducers capable of measuring 2750 kPa (400 psi) or greater.
Conventional Section:
(1)	7.B.4: Global Navigation Satellite System (GNSS) jammers, GNSS-band
signal generators, GNSS waveform/code simulators or GNSS receiver test
equipment.
(2)	9.A.13.a: Low-bed trailers/loaders (height of 1.2 m or less) with a payload
capacity of 20 MT or greater; bed width of 2.0 metres or more, including those
vehicles with any extenders fully deployed; kingpin of 2.5 inches or greater; 3 or
more axles; and tyre size of 1,200 x 20 or greater. Tractor or cab may or may not be
attached.
(3)	5.A.l.b.7: b. Telecommunications transmission equipment and systems, and
specially designed components and accessories therefor, having any of the following
characteristics, functions or features:
7. Being radio equipment employing “time modulated ultra-wideband”
techniques, having user programmable channelizing or scrambling codes.
5.A.2.a.: Systems, equipment, application specific “electronic assemblies”, modules
and integrated circuits for information security, as follows, and other specially
designed computer components therefor:
5.A.2.a.9: Designed or modified to use cryptographic techniques to generate
channelizing or scrambling codes for “time modulated ultra-wideband” systems.
(4)	7.A.3: Inertial Navigation Systems and inertial equipment and components
designed therefor:
a. Inertial navigation systems (gimballed or strapdown) and in inertial
equipment designed for “aircraft”, land vehicle or “spacecraft” for attitude,
guidance or control, having any of the following characteristics, and
components designed therefor:
a.l. (Renumbering of current GRL entry 7.A.3.a.)
a.2. (Renumbering of current GRL entry 7.A.3.b.)
6
S/RES/1454 (2002)
b. Hybrid Inertial Navigation Systems embedded with Global Navigation
Satellite System(s) (GNSS) or with “Data-based referenced Navigation”
(“DBRN”) System(s) for attitude, guidance or control, subsequent to normal
alignment, having an INS navigation position accuracy, after loss of GNSS or
“DBRN” for a period of up to 4 minutes, of less (better) than 10 metres
Circular Error Probable (CEP).
(5)	5.A.l.b.8: Radio Intercept/Direction Finding (DF) Equipment/Systems.
(6)	5.A.l.b.7: Being broadcast transmitter (e.g. for radio or television) equipment
operating in the .5-500 MHz (MF to UHF broadcast bands) with output power levels
above 1 kW (Root-Mean-Square (RMS)).
(7)	1.A.6: Carbon Nanotube Materials; I.B.4: Scanning Probe Microscope
equipment or systems; I.E.3: Carbon Nanotube Technology.
(8)	7.A.8: Full-Motion Flight Simulators/Training Systems for civilian transport
aircraft.
(9)	9.A.13.b and c: Trucks with any military attributes (e.g., armour plating,
electromagnetic pulse hardened, independent steering, Global Navigation Satellite
Systems (GNSS), Global Navigation Satellite System Jammers and/or Night Vision
Systems) or trucks with any of the following attributes: all-wheel drive capability,
payload of 20 tons or greater, reinforced chassis, 370 or more engine horsepower,
central tyre inflation, run flat capability and/or semi-pneumatic tyres, or independent
levelling/stabilization. Truck chassis equipped with hydraulic lift systems over 8
tonnes or capable of attachments such as hoists, cranes, drills, and oil well workover
capabilities would be covered as items for review.
(9)	A.13.c: Tyres with equal to or greater than 16 ply rating or 10.00 x 20 tyres
with non-directional, cross-country (NDCC) tread.
(9)	B.ll: Moulds designed for the production of the tyres identified in 9.A.13.C.
(10)	3.E.3.g: Other “technology” for the “development” or “production” of:
g. Electronic vacuum tubes operating at frequencies of 31 GHz or higher.
(11)	8.A.l.j: Fast/Workboats, of any construction, with length overall (LOA) in
excess of 15 metres capable of speed in excess of 20 knots when laden with rated
payload in excess of 1.5 tons or,
Fast/Workboats, of any construction, with length overall (LOA) in excess of 15
metres capable of speed in excess of 20 knots and equipped with corrosion-resistant
firefighting water pumps and corrosion resistant nozzles, or
Fast/Workboats, of any construction, with length overall (LOA) in excess of 15
metres capable of speed in excess of 20 knots and equipped with or capable of being
equipped with (defined as free or reinforced deck space equal to or greater than 2
metres square or 4 square metres) a crane or cranes with load capacity of one or
more metric tons.
(12)	6.A.8: RADAR: ... Note'. ... 6.A.8 does not require review of: ... d. Meteorological
(weather) Radar.
Delete sub-item “d” from the above-referenced exclusion note.
7
S/RES/1454 (2002)
6.A.8.a: All airborne radar equipment and specially designed components
therefor, not including radars specially designed for meteorological use
Delete radars specially designed for meteorological use
Note: 6.A.8.k does not require review of LIDAR equipment specially designed
for surveying or meteorological observation.
Delete or meteorological observation”.
6.A.9: Equipment or systems, and components designed or adapted therefor,
for meteorological observation, modelling and simulation, and/or forecasting.
6.B.9: Test, inspection, and “production” equipment for equipment, systems,
and components adapted therefor, for which review is required under 6.A.9.
6.D.4 “Software” for meteorological use.
6.D.4.a: “Software” for the “development”, “production”, or “use” of
equipment or systems requiring review under 6.A.9 or 6.B.9.
6.D.4.b: “Software” designed or adapted for meteorological modelling or
simulation.
6.E.4: “Technology” according to the General Technology Note for the “use”
of items for which review is required by 6.A.9, 6.B.9 or 6.D.4.
8
S/RES/1454 (2002)
Annex B
Goods Review List procedures
1.	The following procedures replace paragraphs 29 to 34 of document
S/1996/636* and other existing procedures, notably for the implementation of the
relevant provisions of paragraphs 17, 18, and 25 of resolution 1284 (1999) related to
the processing of applications to be financed from the escrow account established
pursuant to paragraph 7 of resolution 986 (1995).
2.	Each application (the “Notification or Request to Ship Goods to Iraq,” as
attached to these procedures, hereafter referred to as “the application,”) for the sale
or supply of commodities or products to include services ancillary to the supply of
such commodities and products, to Iraq to be financed from the escrow account
established pursuant to paragraph 7 of resolution 986 (1995) must be forwarded to
the Office of the Iraq Programme (OIP) by the exporting States through permanent
or observer missions, or by United Nations agencies and programmes. Each
application should include complete technical specifications, as requested in the
standard application form, concluded arrangements (e.g., contracts), and other
relevant information, including, if known, whether the application contains any
item(s) covered by the Goods Review List (GRL), in order for a determination to be
made on whether the application contains any item referred to in paragraph 24 of
resolution 687 (1991) as it relates to military commodities and products, or military-
related commodities or products covered by the GRL.
3.	Each application will be reviewed and registered by OIP within ten working
days. In the case of a technically incomplete application, OIP may request additional
information before transmitting the application to the United Nations Monitoring,
Verification and Inspection Commission (UNMOVIC) and the International Atomic
Energy Agency (IAEA). If OIP determines that the requested information is not
provided within 90 days, the application will be considered supplier-inactive and no
further action on the application will be taken until the information is provided. If
the requested information is not received within a further 90 days, the application
will lapse. OIP should notify the submitting mission or United Nations agency in
writing of any change in the status of the application. The OIP will identify an
official to act as a contact point on each application.
4.	After OIP registration of the application, each application will be evaluated by
technical experts from UNMOVIC and IAEA in order to determine whether the
application contains any item referred to in paragraph 24 of resolution 687 (1991) as
it relates to military commodities and products, or military-related commodities or
products covered by the GRL (GRL item(s)). At their discretion and subject to the
approval of the 661 Committee, UNMOVIC and IAEA may issue guidance
regarding what categories of applications do not contain any item(s) covered by
paragraph 24 of resolution 687 (1991) as it relates to military commodities and
products, or military-related commodities or products covered by the GRL.
UNMOVIC, IAEA and OIP, working in consultation, may develop a procedure
whereby OIP may evaluate and approve applications that, based on this guidance,
fall within these categories.
UNMOVIC and IAEA should put into their records the information about the
applications mentioned in subparagraphs a, b, c and d below, without prejudice to
the review of these applications under the current procedures, and this information
9
S/RES/1454 (2002)
should be subject to review, together with the reviews of the GRL and its procedures
as set forth in paragraph 2 of this resolution, when:
(a)	An application contains information about an item reviewed by
UNMOVIC and IAEA that can be applied to weapons of mass destruction or
missiles systems, or increase conventional military capabilities; or,
(b)	The technical review of an application by UNMOVIC and IAEA yields
ambiguity as to whether the technical specifications of any item included in such
application are items covered by the GRL; or,
(c)	The technical evaluation of any application conducted by UNMOVIC or
IAEA determines that the amount of any item included in an application exceeds
requirements typically associated with the civilian end use and the item is deemed to
have potential military applications;
(d)	The 661 Committee may request that Iraq explain the apparent
stockpiling of an item through its purchases, and may request that OIP conduct an
independent investigation.
In general, when experience under resolution 1409 (2002) and this resolution
indicates to OIP, UNMOVIC, and the IAEA a need for adjustment of the Goods
Review List and its procedures with a view to facilitating the flow of humanitarian
goods to Iraq, then OIP, UNMOVIC, and the IAEA shall recommend appropriate
adjustments for consideration by the Council in the context of regular reviews of the
Goods Review List and its procedures.
5.	Military goods and services are prohibited for sale or supply to Iraq under
paragraph 24 of resolution 687 (1991) and are not subject to review under the GRL.
For consideration of dual-use goods and services referred to in paragraph 24 of
resolution 687 (1991), UNMOVIC and IAEA should process these goods and
services pursuant to paragraph 9 of these procedures.
6.	Upon receipt of a registered application from OIP, UNMOVIC and/or IAEA
will have ten working days to evaluate an application as set forth in paragraphs 4
and 5. Absent action by UNMOVIC and/or IAEA within the ten working day period,
the application will be considered approved. In the course of conducting the
technical evaluation as set out in paragraphs 4 and 5 above, UNMOVIC and/or
IAEA may request additional information from the submitting missions or United
Nations agency. The submitting mission or United Nations agency should provide
the additional information requested within a period of 90 days. Once UNMOVIC
and/or IAEA receive the requested information, UNMOVIC and/or IAEA will have
ten working days to evaluate the application under the procedure set forth in
paragraphs 4 and 5.
7.	If UNMOVIC and/or IAEA determine that the submitting mission or United
Nations agency has not provided the requested additional information within the 90-
day period set out in paragraph 6 above, the application will be considered supplier-
inactive and no further action on the application will be taken until the information
is provided. If the requested information is not provided within a further 90 days,
the application will lapse. OIP should notify the submitting mission or United
Nations agency in writing of any change in the status of the application.
8.	If UNMOVIC and/or the IAEA determine that the application contains any
item referred to in paragraph 24 of resolution 687 (1991) as it relates to military
10
S/RES/1454 (2002)
commodities and products, the application shall be considered ineligible for
approval for the sale or supply to Iraq. UNMOVIC and/or IAEA will provide to the
submitting mission or United Nations agency through OIP a written explanation of
this determination.
9.	If UNMOVIC and/or IAEA determine that the application contains any GRL
item(s), they will immediately inform through OIP the submitting mission or United
Nations agency. Pursuant to paragraph 11 below, absent a request by the submitting
mission or United Nations agency for reconsideration within ten working days, OIP
will forward the application containing the GRL item(s) to the 661 Committee for
the purpose of evaluating whether the GRL item(s) may be sold or supplied to Iraq.
UNMOVIC and/or IAEA will provide to the 661 Committee through OIP a written
explanation of this determination. In addition, OIP, UNMOVIC and/or IAEA, at the
request of the submitting mission or United Nations agency, will provide to the 661
Committee a complete and thorough assessment of the humanitarian, economic and
security implications, of the approval or denial of the GRL item(s), including the
viability of the whole contract in which the GRL item(s) appears and the risk of
diversion of the item(s) for military purposes. The assessment provided by OIP to
the 661 Committee should be transmitted in parallel by OIP to the submitting
mission or United Nations agency. OIP will immediately inform appropriate United
Nations agents of the finding of a GRL item(s) in the application and that the GRL
item(s) may not be sold or supplied to Iraq unless otherwise notified by OIP that the
procedures set forth in paragraphs 11 or 12 have resulted in approval for sale or
supply of the GRL item to Iraq. The remaining items in the application, which are
determined as not covered by the GRL, will be considered approved for sale or
supply to Iraq and, at the discretion of the submitting mission or United Nations
agency, and with the consent of the contracting parties, will be processed according
to the procedure in paragraph 10 below. The relevant approval letter may be issued
for such approved items under request from the submitting mission or United
Nations agency.
10.	If UNMOVIC and/or IAEA determine that the application does not contain any
item referred to in paragraph 4 above, OIP will inform immediately the Government
of Iraq and the submitting mission or United Nations agency in written form. The
exporter will be eligible for payment from the escrow account established pursuant
to paragraph 7 of resolution 986 (1995) upon verification by United Nations agents
that the items in the application have arrived in Iraq as contracted. OIP and the
United Nations Treasury will inform the banks within five working days that the
items in the application have arrived in Iraq.
11.	If the mission or United Nations agency submitting an application disagrees
with the determination that an application contains an item(s) covered by paragraph
24 of resolution 687 as it relates to military commodities and products, or military-
related commodities or products covered by the GRL, it may request a
reconsideration of this decision, based on the provision of technical information
and/or explanations not previously included in the application, within ten working
days to OIP. In that event, UNMOVIC and/or IAEA, will appoint experts to
reconsider the item(s) in accordance with the procedures set out in paragraphs 4 to 6
above. The decision of UNMOVIC and/or IAEA will be final and no further
reconsideration will be permitted. UNMOVIC and/or IAEA will provide to the 661
Committee through OIP a written explanation of the final decision of the
ll
S/RES/1454 (2002)
reconsideration process. Applications shall not be forwarded to the 661 Committee
until the reconsideration period has expired without a request being filed.
12.	Upon receipt of an application pursuant to paragraphs 9 or 11 above, the 661
Committee will have 10 working days to determine under existing procedures
whether the item(s) may be sold or supplied to Iraq. The Committee may take a
decision on an item(s) according to the following options: (a) Approval;
(b) Approval subject to conditions as stipulated by the 661 Committee; (c) Denial;
(d) Request for additional information. Absent action by the Committee within the
10 working day period, the application will be considered approved. A Committee
member may request additional information. If the additional information is not
provided in the 90-day period, the item(s) will be considered supplier-inactive and
no further action on the application will be taken until the information is provided.
If the requested information is not provided within a further 90 days, the application
will be considered lapsed. OIP should notify the submitting mission or United
Nations agency in writing of any change in the status of the application. The 661
Committee will have 20 working days to evaluate the requested additional
information once provided by the submitting mission or United Nations agency.
Absent action by the Committee during the 20 working day period, the item will be
considered approved.
13.	Where the 661 Compiittee does not approve an item(s) for sale or supply to
Iraq, the Committee will notify the submitting mission or United Nations agency
with an explanation through OIP accordingly. The submitting mission or United
Nations agency will have 30 working days to petition OIP to have the 661
Committee reconsider its decision based on new information not previously included
in the application as reviewed by the 661 Committee. A decision by the 661
Committee on a petition received during this period shall be made within five
working days and shall be considered final. Absent such a petition within 30
working days, the item will be considered ineligible for sale or supply to Iraq and
OIP will notify the submitting mission or United Nations agency accordingly.
14.	If an item(s) is found ineligible for sale or supply to Iraq or if an application is
considered lapsed, the supplier may submit a new application based on either a new
or an amended contract or donation documentation, and the new application will be
evaluated under the procedures enumerated in this document and will append the
original application (for information purposes only and to facilitate review).
15.	If an item(s) is substituted for an item(s) that is either found ineligible for sale
or supply to Iraq or is considered lapsed, the new item(s) will be submitted as a new
application under the procedures enumerated in this document and will append the
original application (for information purposes only and to facilitate review).
16.	Experts from OIP, UNMOVIC and IAEA who evaluate applications should be
drawn from the broadest possible geographical base.
17.	The United Nations Secretariat will report to the 661 Committee at the end of
each phase on the status of all applications submitted during this period, including
contracts recirculated pursuant to paragraph 18 below. The Secretariat will provide
to members of the 661 Committee, at their request, copies of applications approved
by OIP, UNMOVIC, and IAEA, within three working days after their approval, for
information purposes only.
12
S/RES/1454 (2002)
18.	Notwithstanding provisions of paragraph 17 above, all technical information
transmitted to OIP, UNMOVIC and/or IAEA by the submitting missions or United
Nations agency in accordance with these procedures is totally confidential.
19.	OIP will divide contracts currently on hold into two categories: category A and
category B. Category A will contain contracts on hold that have been designated by
UNMOVIC as containing item(s) on one or more of the United Nations Security
Council resolution 1051 lists. Category A will also contain contracts that were both
processed before the Security Council adopted United Nations Security Council
resolution 1284 and assessed by one or more members of the 661 Committee as
containing item(s) on one or more of the United Nations Security Council resolution
1051 lists. OIP will consider contracts in category A to be “returned to the
submitting mission or United Nations agency” and will notify the submitting
mission or United Nations agency accordingly, including national comments if
possible. The submitting mission or United Nations agency may submit a contract in
category A as a new application under the GRL procedures. In category B will be all
other contracts currently on hold. Contracts in category B will be recirculated by
OIP under the GRL procedures. OIP will append the original committee registration
number and national comments, for information purposes only, to any recirculated
contracts. OIP should start this recirculation procedure within 60 days of adoption of
this resolution and should complete the recirculation process within 60 days
thereafter.
20.	OIP shall approve humanitarian consumption rates and use levels for each
chemical and medication specified in items 1, 2, 4, 5 and 8, Chemical Section and
item 1 and 4, Biological Section of Annex A to the resolution. In establishing
consumption rates, OIP shall be guided by information of typical civilian utilization
of each item specified as appropriate for different periods of the year. OIP shall be
guided further by the Council’s central objective to facilitate and expedite the flow
of medicines and medicinal chemicals for the benefit of the Iraqi people while
providing the Council an opportunity to prevent stockpiling of such items to support
military and weapons of mass destruction/missile applications. Proposed purchases
by Iraq of these items that do not exceed the consumption rates established for each
item shall be approved by the Secretariat; proposed purchases of these items that
exceed the established consumption rates shall be referred to the 661 Committee for
review consistent with these procedures. OIP shall process applications for these
materials in the interim 60-day period prior to the implementation of this paragraph
under the procedures established pursuant to resolution 1409 (2002).
13
S/RES/1454 (2002)
December 2002 - REVISED FORM
SECURITY COUNCIL COMMITTEE ESTABLISHED BY RESOLUTION 661 (1990) CONCERNING THE SITUATION BETWEEN IRAQ AND KUWAIT NOTIFICATION OR REQUEST TO SHIP GOODS TO IRAQ For further guidance regarding completion of application please consult OIP website (www.un.org/Depts/oip)				
(TO BE COMPLETED BY THE UN SECRETARIAT)				
COMM. No. 1	REGISTRATION DATE	DATE RECEIVED BY UNMOVIC (if applicable, for 986) DEADLINE DATE (for 661)	DATE SENT TO THE COMMITTEE (if applicable)	
(TO BE COMPLETED BY PROSPECTIVE EXPORTING COUNTRY or INTERNATIONAL ORGANIZATION)				
1. MISSION OR INTERNATIONAL ORGANIZATION		2. CERTIFYING SIGNATURE AND OFFICIAL SEAL T-*		
3. DATE OF SUBMISSION		4. MISSION REFERENCE No.		
5. GOODS TO BE SHIPPED (Gcaeral description of the goods).		6 NUMBER OF LINE ITEMS ON THE EXCEL FORM ATTACHMENT	7. TOTAL VALUE	8. CURRENCY ISO CODE
|				
9. EXPORTER Name: Address: Country: Phone/Fax/E-mail:		10. ORIGIN of GOODS (if different from applicant State) 1		
11. RECEIVING COMPANY / ORG Name Address Phone/Fax/E-mail		12. SHIPPING ARRANGEMENTS: Select ONE Point of Entry into Iraq □ Trebil □ Ai Waleed □ Zakho □ Umm Qasr □ Ar’ar		
13. END USER entity (if different from receiving company / org.) Name: Address: Phone/Fax/E-mail:		14. END USE Provide details of intended end-use. (attach additional sheets if necessary)		
15. METHOD OF PAYMENT □ From the Iraq Account in accordance	□ By other arrangement: with SC resolution 986 (1995)	Provide as much detail as possible In this case, please fill out PAGES 2 and 3	(in this case, disregard Pages 2 and 3) (Relevant documentation including contracts) must be attached)	{ 1 1				
16. ADDITIONAL INFORMATION:	| (Attach additional sheet if necessary)	j j				
PAGE 1 of 3
15
S/RES/1454 (2002)
IF THIS NOTIFICATION OR REQUEST TO SHIP GOODS TO IRAQ
IS TO BE PAID FROM THE IRAQ ACCOUNT
IN ACCORDANCE WITH SC RESOLUTION 986 (1995)
PLEASE FILL OUT THESE ADDITIONAL BOXES
(see box 15 on Page 1)
MISSION REFERENCE No.:
17.	IDENTICAL GOODS PREVIOUSLY SUBMITTED:
Indicate whether or not you have previously submitted an applications) for IDENTICAL goods.
□	YES	□ NO	□ UNABLE TO DETERMINE
If YES provide Comm, number reference^) with respective item numbers).
18.	DETAILED LIST OF GOODS:
Indicate whether or not the scope of supply includes any spare parts, accessories, sets, kits, tool boxes, tools, equipment, special tools, lots
or consumables.
□	YES	□ NO
If YES indicate whether or not all components of the spare parts, accessories, sets, kits, tool boxes, tools, equipment, special tools, lots or
consumables have been listed as separate line items with the relevant description, quantity and price on the attached Excel form application.
□	YES	□ NO (in this case, the document will not be registered by die Secretariat)
19.	TECHNICAL INFORMATION:
Indicate whether or not the scope of supply includes (separately or as part of larger item) any of the goods and/or technology specified on
the OIP web site (www.un.org/Depts/oip)
□	YES	□ NO
If YES indicate whether or not the relevant technical specification form for each item has been completed and attached to the application.
□	YES	□ NO (in this case, the document will not be registered by the Secretariat)
20 GRL RELATED ITEM(S) AND/OR TECHNOLOGY:
Indicate whether or not the scope of supply includes any item included in the Goods Review List (GRL). The GRL may be accessed via
the OIP website (www.un.org/Depts/oip).
□	YES	□ NO	□	UNABLE	TO	DETERMINE
If YES indicate below the line item number and description as in the Excel sheet of these goods considered to be included on the GRL.
Line Item No.	Description	GRL Ref. No.
		
		
(attach additional sheets if necessary)
PAGE 2 of 3
S/RES/1454 (2002)
IF THIS NOTIFICATION OR REQUEST TO SHIP GOODS TO IRAQ IS TO BE PAID FROM
THE IRAQ ACCOUNT IN ACCORDANCE WITH SC RESOLUTION 986 (1995) PLEASE FILL
OUT THESE ADDITIONAL BOXES (see box 15 on Page 1)
MISSION REFERENCE No.:________________________________
NOTE : Boxes 21 to 24 refer to questions frequently asked by U.N. experts during the review of applications. To avoid processing
delays, you are strongly advised to complete the following boxes and, if applicable, provide the relevant information when submitting the
application. If these questions do not appear to relate to any of the goods in your application, please select “Not Applicable” box.
_ _ "
Are any goods originally designed for military use?
□ YES	G NO	G Not Applicable
If YES please attach the relevant information.
__ '	——	"
Are any goods designed or modified to withstand the effects of electromagnetic pulse?
• G YES	G NO	Q Not	Applicable
If YES please attach the relevant information.
__
Are fiber optic cable or optical terminals to be supplied?
G YES	G NO	G Not	Applicable
If YES please attach the relevant information.
24.
If the goods contain any bearings (as spare parts or as included in the equipment), are the bearings manufacture to a tolerance of ABEC 7
or 9 (or national equivalent).
Q YES	Q NO	G Not	Applicable
If YES please attach the relevant information.
IMPORTANT NOTICE
The following attachments are compulsory
1)	Excel form application listing IN DETAIL all goods (including all spare parts, accessories ...) + diskette
2)	Contract signed by both parties with all attachments, enclosures and annexes
3)	All relevant documentations and/or technical specifications of the goods (e.g. brochures, pictures, diagrams, chemical
composition, material composition, etc.)
For further guidance regarding completion of application please consult OIP website (www.un.org/Depts/oip)
PAGE 3 of 3