United Nations S/RES/1725 (2006)
Security Council Distr.: General
6 December 2006
06-64611 (E)
*0664611*
Resolution 1725 (2006)
Adopted by the Security Council at its 5579th meeting on
6 December 2006
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992) of 23 January 1992, resolution 1356 (2001) of
19 June 2001, resolution 1425 (2002) of 22 January 2002, and the statements of its
President, in particular that of 13 July 2006 (S/PRST/2006/31),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence, and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia through the Transitional Federal Charter, and stressing the
importance of broad-based and representative institutions and of an inclusive
political process, as envisaged in the Transitional Federal Charter,
Reiterating its insistence that all Member States, in particular those in the
region, should refrain from any action in contravention of the arms embargo and
related measures, and should take all actions necessary to prevent such
contraventions,
Emphasizing its willingness to engage with all parties in Somalia who are
committed to achieving a political settlement through peaceful and inclusive
dialogue, including the Union of Islamic Courts,
Underlining the importance for stability in Somalia of broad-based and
representative institutions and of an inclusive political process, commending the
crucial efforts of the League of Arab States and the Intergovernmental Authority on
Development (IGAD) to promote and encourage political dialogue between the
Transitional Federal Institutions and the Union of Islamic Courts, expressing its full
support for these initiatives, and affirming its readiness to assist as appropriate an
inclusive political process in Somalia,
Urging both the Transitional Federal Institutions and the Union of Islamic
Courts to unite behind and continue a process of dialogue, recommit to the
principles of the 22 June 2006 Khartoum Declaration and the agreements made at
the 2-4 September 2006 Khartoum meeting, and establish a stable security situation
inside Somalia,
S/RES/1725 (2006)
06-646112
Calling upon the Union of Islamic Courts to cease any further military
expansion and reject those with an extremist agenda or links to international
terrorism,
Deploring the bombing in Baidoa on 30 November 2006 and expressing the
Security Council’s concern regarding the continued violence inside Somalia,
Welcoming the agreement reached between the Union of Islamic Courts and
the Secretariat of the Intergovernmental Authority on Development dated
2 December 2006, and encouraging IGAD to continue discussions with the
Transitional Federal Institutions,
Calls upon all parties inside Somalia and all other States to refrain from action
that could provoke or perpetuate violence and violations of human rights, contribute
to unnecessary tension and mistrust, endanger the ceasefire and political process, or
further damage the humanitarian situation,
Taking note of the note verbale dated 16 October 2006 from the Permanent
Mission of Kenya to the United Nations to the President of the Security Council
transmitting the text of the Deployment Plan for a Peacekeeping Mission of IGAD
in Somalia (IGASOM),
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates that the Transitional Federal Charter and Institutions offer the
only route to achieving peace and stability in Somalia, emphasizes the need for
continued credible dialogue between the Transitional Federal Institutions and the
Union of Islamic Courts, and affirms therefore that the following provisions of the
present resolution, based on the decisions of IGAD and the Peace and Security
Council of the African Union, aim solely at supporting peace and stability in
Somalia through an inclusive political process and creating the conditions for the
withdrawal of all foreign forces from Somalia;
2. Urges the Transitional Federal Institutions and the Union of Islamic
Courts to fulfil commitments they have made, resume without delay peace talks on
the basis of the agreements reached in Khartoum, and adhere to agreements reached
in their dialogue, and states its intention to consider taking measures against those
that seek to prevent or block a peaceful dialogue process, overthrow the Transitional
Federal Institutions by force, or take action that further threatens regional stability;
3. Decides to authorize IGAD and Member States of the African Union to
establish a protection and training mission in Somalia, to be reviewed after an initial
period of six months by the Security Council with a briefing by IGAD, with the
following mandate drawing on the relevant elements of the mandate and concept of
operations specified in the Deployment Plan for IGASOM:
(a) To monitor progress by the Transitional Federal Institutions and the
Union of Islamic Courts in implementing agreements reached in their dialogue;
(b) To ensure free movement and safe passage of all those involved with the
dialogue process;
(c) To maintain and monitor security in Baidoa;
S/RES/1725 (2006)
306-64611
(d) To protect members of the Transitional Federal Institutions and
Government as well as their key infrastructure;
(e) To train the Transitional Federal Institutions’ security forces to enable
them to provide their own security and to help facilitate the re-establishment of
national security forces of Somalia;
4. Endorses the specification in the IGAD Deployment Plan that those
States that border Somalia would not deploy troops to Somalia;
5. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated in paragraphs 1 and 2 of resolution 1425 (2002) shall
not apply to supplies of weapons and military equipment and technical training and
assistance intended solely for the support of or use by the force referred to in
paragraph 3 above;
6. Encourages Member States to provide financial resources for IGASOM;
7. Requests the Secretary-General, in consultation with the Commission of
the African Union and the secretariat of IGAD, to report to the Security Council on
the implementation of the mandate of IGASOM within thirty (30) days, and every
sixty (60) days thereafter;
8. Emphasizes the continued contribution made to Somalia’s peace and
security by the arms embargo, demands that all Member States, in particular those
of the region, fully comply with it, and reiterates its intention to consider urgently
ways to strengthen its effectiveness, including through targeted measures in support
of the arms embargo;
9. Decides to remain actively seized of the matter.
