United Nations S/RES/1851 (2008)
Security Council Distr.: General
16 December 2008
08-65501 (E)
*0865501*
Resolution 1851 (2008)
Adopted by the Security Council at its 6046th meeting, on
16 December 2008
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia,
especially resolutions 1814 (2008), 1816 (2008), 1838 (2008), 1844 (2008), and
1846 (2008),
Continuing to be gravely concerned by the dramatic increase in the incidents
of piracy and armed robbery at sea off the coast of Somalia in the last six months,
and by the threat that piracy and armed robbery at sea against vessels pose to the
prompt, safe and effective delivery of humanitarian aid to Somalia, and noting that
pirate attacks off the coast of Somalia have become more sophisticated and daring
and have expanded in their geographic scope, notably evidenced by the hijacking of
the M/V Sirius Star 500 nautical miles off the coast of Kenya and subsequent
unsuccessful attempts well east of Tanzania,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, including Somalia’s rights with respect to
offshore natural resources, including fisheries, in accordance with international law,
Further reaffirming that international law, as reflected in the United Nations
Convention on the Law of the Sea of 10 December 1982 (UNCLOS), sets out the
legal framework applicable to combating piracy and armed robbery at sea, as well as
other ocean activities,
Again taking into account the crisis situation in Somalia, and the lack of
capacity of the Transitional Federal Government (TFG) to interdict, or upon
interdiction to prosecute pirates or to patrol and secure the waters off the coast of
Somalia, including the international sea lanes and Somalia’s territorial waters,
Noting the several requests from the TFG for international assistance to
counter piracy off its coast, including the letter of 9 December 2008 from the
President of Somalia requesting the international community to assist the TFG in
taking all necessary measures to interdict those who use Somali territory and
airspace to plan, facilitate or undertake acts of piracy and armed robbery at sea, and
the 1 September 2008 letter from the President of Somalia to the Secretary-General
of the UN expressing the appreciation of the TFG to the Security Council for its
assistance and expressing the TFG’s willingness to consider working with other
S/RES/1851 (2008)
08-655012
States and regional organizations to combat piracy and armed robbery off the coast
of Somalia,
Welcoming the launching of the EU operation Atalanta to combat piracy off the
coast of Somalia and to protect vulnerable ships bound for Somalia, as well as the
efforts by the North Atlantic Treaty Organization, and other States acting in a
national capacity in cooperation with the TFG to suppress piracy off the coast of
Somalia,
Also welcoming the recent initiatives of the Governments of Egypt, Kenya, and
the Secretary-General’s Special Representative for Somalia, and the United Nations
Office on Drugs and Crime (UNODC) to achieve effective measures to remedy the
causes, capabilities, and incidents of piracy and armed robbery off the coast of
Somalia, and emphasizing the need for current and future counter-piracy operations
to effectively coordinate their activities,
Noting with concern that the lack of capacity, domestic legislation, and clarity
about how to dispose of pirates after their capture, has hindered more robust
international action against the pirates off the coast of Somalia and in some cases
led to pirates being released without facing justice, and reiterating that the 1988
Convention for the Suppression of Unlawful Acts Against the Safety of Maritime
Navigation (“SUA Convention”) provides for parties to create criminal offences,
establish jurisdiction, and accept delivery of persons responsible for or suspected of
seizing or exercising control over a ship by force or threat thereof or any other form
of intimidation,
Welcoming the report of the Monitoring Group on Somalia of 20 November
2008 (S/2008/769), and noting the role piracy may play in financing embargo
violations by armed groups,
Determining that the incidents of piracy and armed robbery at sea in the waters
off the coast of Somalia exacerbate the situation in Somalia which continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates that it condemns and deplores all acts of piracy and armed
robbery against vessels in waters off the coast of Somalia;
2. Calls upon States, regional and international organizations that have the
capacity to do so, to take part actively in the fight against piracy and armed robbery
at sea off the coast of Somalia, in particular, consistent with this resolution,
resolution 1846 (2008), and international law, by deploying naval vessels and
military aircraft and through seizure and disposition of boats, vessels, arms and
other related equipment used in the commission of piracy and armed robbery at sea
off the coast of Somalia, or for which there are reasonable grounds for suspecting
such use;
3. Invites all States and regional organizations fighting piracy off the coast
of Somalia to conclude special agreements or arrangements with countries willing to
take custody of pirates in order to embark law enforcement officials (“shipriders”)
from the latter countries, in particular countries in the region, to facilitate the
investigation and prosecution of persons detained as a result of operations
conducted under this resolution for acts of piracy and armed robbery at sea off the
coast of Somalia, provided that the advance consent of the TFG is obtained for the
S/RES/1851 (2008)
308-65501
exercise of third state jurisdiction by shipriders in Somali territorial waters and that
such agreements or arrangements do not prejudice the effective implementation of
the SUA Convention;
4. Encourages all States and regional organizations fighting piracy and
armed robbery at sea off the coast of Somalia to establish an international
cooperation mechanism to act as a common point of contact between and among
states, regional and international organizations on all aspects of combating piracy
and armed robbery at sea off Somalia’s coast; and recalls that future
recommendations on ways to ensure the long-term security of international
navigation off the coast of Somalia, including the long-term security of WFP
maritime deliveries to Somalia and a possible coordination and leadership role for
the United Nations in this regard to rally Member States and regional organizations
to counter piracy and armed robbery at sea off the coast of Somalia are to be
detailed in a report by the Secretary-General no later than three months after the
adoption of resolution 1846;
5. Further encourages all states and regional organizations fighting piracy
and armed robbery at sea off the coast of Somalia to consider creating a centre in the
region to coordinate information relevant to piracy and armed robbery at sea off the
coast of Somalia, to increase regional capacity with assistance of UNODC to
arrange effective shiprider agreements or arrangements consistent with UNCLOS
and to implement the SUA Convention, the United Nations Convention against
Transnational Organized Crime and other relevant instruments to which States in the
region are party, in order to effectively investigate and prosecute piracy and armed
robbery at sea offences;
6. In response to the letter from the TFG of 9 December 2008, encourages
Member States to continue to cooperate with the TFG in the fight against piracy and
armed robbery at sea, notes the primary role of the TFG in rooting out piracy and
armed robbery at sea, and decides that for a period of twelve months from the date
of adoption of resolution 1846, States and regional organizations cooperating in the
fight against piracy and armed robbery at sea off the coast of Somalia for which
advance notification has been provided by the TFG to the Secretary-General may
undertake all necessary measures that are appropriate in Somalia, for the purpose of
suppressing acts of piracy and armed robbery at sea, pursuant to the request of the
TFG, provided, however, that any measures undertaken pursuant to the authority of
this paragraph shall be undertaken consistent with applicable international
humanitarian and human rights law;
7. Calls on Member States to assist the TFG, at its request and with
notification to the Secretary-General, to strengthen its operational capacity to bring
to justice those who are using Somali territory to plan, facilitate or undertake
criminal acts of piracy and armed robbery at sea, and stresses that any measures
undertaken pursuant to this paragraph shall be consistent with applicable
international human rights law;
8. Welcomes the communiqué issued by the International Conference on
Piracy around Somalia held in Nairobi, Kenya, on 11 December 2008 and
encourages Member States to work to enhance the capacity of relevant states in the
region to combat piracy, including judicial capacity;
S/RES/1851 (2008)
08-655014
9. Notes with concern the findings contained in the 20 November 2008
report of the Monitoring Group on Somalia that escalating ransom payments are
fuelling the growth of piracy in waters off the coast of Somalia, and that the lack of
enforcement of the arms embargo established by resolution 733 (1992) has
permitted ready access to the arms and ammunition used by the pirates and driven in
part the phenomenal growth in piracy;
10. Affirms that the authorization provided in this resolution apply only with
respect to the situation in Somalia and shall not affect the rights or obligations or
responsibilities of Member States under international law, including any rights or
obligations under UNCLOS, with respect to any other situation, and underscores in
particular that this resolution shall not be considered as establishing customary
international law, and affirms further that such authorizations have been provided
only following the receipt of the 9 December 2008 letter conveying the consent of
the TFG;
11. Affirms that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 or resolution 1425 (2002)
shall not apply to weapons and military equipment destined for the sole use of
Member States and regional organizations undertaking measures in accordance with
paragraph 6 above;
12. Urges States in collaboration with the shipping and insurance industries,
and the IMO to continue to develop avoidance, evasion, and defensive best practices
and advisories to take when under attack or when sailing in waters off the coast of
Somalia, and further urges States to make their citizens and vessels available for
forensic investigation as appropriate at the first port of call immediately following
an act or attempted act of piracy or armed robbery at sea or release from captivity;
13. Decides to remain seized of the matter.
