UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1244 (1999)
10 June 1999
RESOLUTION 1244 (1999)
Adopted by the Security Council at its 4011th meeting,
on 10 June 1999
The Security Council,
Bearing in mind the purposes and principles of the Charter of the United
Nations, and the primary responsibility of the Security Council for the
maintenance of international peace and security,
Recalling its resolutions 1160 (1998) of 31 March 1998, 1199 (1998) of
23 September 1998, 1203 (1998) of 24 October 1998 and 1239 (1999) of
14 May 1999,
Regretting that there has not been full compliance with the requirements of
these resolutions,
Determined to resolve the grave humanitarian situation in Kosovo, Federal
Republic of Yugoslavia, and to provide for the safe and free return of all
refugees and displaced persons to their homes,
Condemning all acts of violence against the Kosovo population as well as
all terrorist acts by any party,
Recalling the statement made by the Secretary-General on 9 April 1999,
expressing concern at the humanitarian tragedy taking place in Kosovo,
Reaffirming the right of all refugees and displaced persons to return to
their homes in safety,
Recalling the jurisdiction and the mandate of the International Tribunal
for the Former Yugoslavia,
Welcoming the general principles on a political solution to the Kosovo
crisis adopted on 6 May 1999 (S/1999/516, annex 1 to this resolution) and
welcoming also the acceptance by the Federal Republic of Yugoslavia of the
principles set forth in points 1 to 9 of the paper presented in Belgrade on
99-17289 (E) /...
S/RES/1244 (1999)
Page 2
2 June 1999 (S/1999/649, annex 2 to this resolution), and the Federal Republic
of Yugoslavia’s agreement to that paper,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia and the other States
of the region, as set out in the Helsinki Final Act and annex 2,
Reaffirming the call in previous resolutions for substantial autonomy and
meaningful self-administration for Kosovo,
Determining that the situation in the region continues to constitute a
threat to international peace and security,
Determined to ensure the safety and security of international personnel and
the implementation by all concerned of their responsibilities under the present
resolution, and acting for these purposes under Chapter VII of the Charter of
the United Nations,
1. Decides that a political solution to the Kosovo crisis shall be based
on the general principles in annex 1 and as further elaborated in the principles
and other required elements in annex 2;
2. Welcomes the acceptance by the Federal Republic of Yugoslavia of the
principles and other required elements referred to in paragraph 1 above, and
demands the full cooperation of the Federal Republic of Yugoslavia in their
rapid implementation;
3. Demands in particular that the Federal Republic of Yugoslavia put an
immediate and verifiable end to violence and repression in Kosovo, and begin and
complete verifiable phased withdrawal from Kosovo of all military, police and
paramilitary forces according to a rapid timetable, with which the deployment of
the international security presence in Kosovo will be synchronized;
4. Confirms that after the withdrawal an agreed number of Yugoslav and
Serb military and police personnel will be permitted to return to Kosovo to
perform the functions in accordance with annex 2;
5. Decides on the deployment in Kosovo, under United Nations auspices, of
international civil and security presences, with appropriate equipment and
personnel as required, and welcomes the agreement of the Federal Republic of
Yugoslavia to such presences;
6. Requests the Secretary-General to appoint, in consultation with the
Security Council, a Special Representative to control the implementation of the
international civil presence, and further requests the Secretary-General to
instruct his Special Representative to coordinate closely with the international
security presence to ensure that both presences operate towards the same goals
and in a mutually supportive manner;
7. Authorizes Member States and relevant international organizations to
establish the international security presence in Kosovo as set out in point 4 of
annex 2 with all necessary means to fulfil its responsibilities under
paragraph 9 below;
/...
S/RES/1244 (1999)
Page 3
8. Affirms the need for the rapid early deployment of effective
international civil and security presences to Kosovo, and demands that the
parties cooperate fully in their deployment;
9. Decides that the responsibilities of the international security
presence to be deployed and acting in Kosovo will include:
(a) Deterring renewed hostilities, maintaining and where necessary
enforcing a ceasefire, and ensuring the withdrawal and preventing the return
into Kosovo of Federal and Republic military, police and paramilitary forces,
except as provided in point 6 of annex 2;
(b) Demilitarizing the Kosovo Liberation Army (KLA) and other armed Kosovo
Albanian groups as required in paragraph 15 below;
(c) Establishing a secure environment in which refugees and displaced
persons can return home in safety, the international civil presence can operate,
a transitional administration can be established, and humanitarian aid can be
delivered;
(d) Ensuring public safety and order until the international civil
presence can take responsibility for this task;
(e) Supervising demining until the international civil presence can, as
appropriate, take over responsibility for this task;
(f) Supporting, as appropriate, and coordinating closely with the work of
the international civil presence;
(g) Conducting border monitoring duties as required;
(h) Ensuring the protection and freedom of movement of itself, the
international civil presence, and other international organizations;
10. Authorizes the Secretary-General, with the assistance of relevant
international organizations, to establish an international civil presence in
Kosovo in order to provide an interim administration for Kosovo under which the
people of Kosovo can enjoy substantial autonomy within the Federal Republic of
Yugoslavia, and which will provide transitional administration while
establishing and overseeing the development of provisional democratic self-
governing institutions to ensure conditions for a peaceful and normal life for
all inhabitants of Kosovo;
11. Decides that the main responsibilities of the international civil
presence will include:
(a) Promoting the establishment, pending a final settlement, of
substantial autonomy and self-government in Kosovo, taking full account of
annex 2 and of the Rambouillet accords (S/1999/648);
(b) Performing basic civilian administrative functions where and as long
as required;
/...
S/RES/1244 (1999)
Page 4
(c) Organizing and overseeing the development of provisional institutions
for democratic and autonomous self-government pending a political settlement,
including the holding of elections;
(d) Transferring, as these institutions are established, its
administrative responsibilities while overseeing and supporting the
consolidation of Kosovo’s local provisional institutions and other peace-
building activities;
(e) Facilitating a political process designed to determine Kosovo’s future
status, taking into account the Rambouillet accords (S/1999/648);
(f) In a final stage, overseeing the transfer of authority from Kosovo’s
provisional institutions to institutions established under a political
settlement;
(g) Supporting the reconstruction of key infrastructure and other economic
reconstruction;
(h) Supporting, in coordination with international humanitarian
organizations, humanitarian and disaster relief aid;
(i) Maintaining civil law and order, including establishing local police
forces and meanwhile through the deployment of international police personnel to
serve in Kosovo;
(j) Protecting and promoting human rights;
(k) Assuring the safe and unimpeded return of all refugees and displaced
persons to their homes in Kosovo;
12. Emphasizes the need for coordinated humanitarian relief operations,
and for the Federal Republic of Yugoslavia to allow unimpeded access to Kosovo
by humanitarian aid organizations and to cooperate with such organizations so as
to ensure the fast and effective delivery of international aid;
13. Encourages all Member States and international organizations to
contribute to economic and social reconstruction as well as to the safe return
of refugees and displaced persons, and emphasizes in this context the importance
of convening an international donors’ conference, particularly for the purposes
set out in paragraph 11 (g) above, at the earliest possible date;
14. Demands full cooperation by all concerned, including the international
security presence, with the International Tribunal for the Former Yugoslavia;
15. Demands that the KLA and other armed Kosovo Albanian groups end
immediately all offensive actions and comply with the requirements for
demilitarization as laid down by the head of the international security presence
in consultation with the Special Representative of the Secretary-General;
16. Decides that the prohibitions imposed by paragraph 8 of resolution
1160 (1998) shall not apply to arms and related matériel for the use of the
international civil and security presences;
/...
S/RES/1244 (1999)
Page 5
17. Welcomes the work in hand in the European Union and other
international organizations to develop a comprehensive approach to the economic
development and stabilization of the region affected by the Kosovo crisis,
including the implementation of a Stability Pact for South Eastern Europe with
broad international participation in order to further the promotion of
democracy, economic prosperity, stability and regional cooperation;
18. Demands that all States in the region cooperate fully in the
implementation of all aspects of this resolution;
19. Decides that the international civil and security presences are
established for an initial period of 12 months, to continue thereafter unless
the Security Council decides otherwise;
20. Requests the Secretary-General to report to the Council at regular
intervals on the implementation of this resolution, including reports from the
leaderships of the international civil and security presences, the first reports
to be submitted within 30 days of the adoption of this resolution;
21. Decides to remain actively seized of the matter.
Annex 1
Statement by the Chairman on the conclusion of the meeting
of the G-8 Foreign Ministers held at the Petersberg Centre
on 6 May 1999
The G-8 Foreign Ministers adopted the following general principles on the
political solution to the Kosovo crisis:
- Immediate and verifiable end of violence and repression in Kosovo;
- Withdrawal from Kosovo of military, police and paramilitary forces;
- Deployment in Kosovo of effective international civil and security
presences, endorsed and adopted by the United Nations, capable of
guaranteeing the achievement of the common objectives;
- Establishment of an interim administration for Kosovo to be decided by
the Security Council of the United Nations to ensure conditions for a
peaceful and normal life for all inhabitants in Kosovo;
- The safe and free return of all refugees and displaced persons and
unimpeded access to Kosovo by humanitarian aid organizations;
- A political process towards the establishment of an interim political
framework agreement providing for a substantial self-government for
Kosovo, taking full account of the Rambouillet accords and the
principles of sovereignty and territorial integrity of the Federal
Republic of Yugoslavia and the other countries of the region, and the
demilitarization of the KLA;
/...
S/RES/1244 (1999)
Page 6
- Comprehensive approach to the economic development and stabilization
of the crisis region.
Annex 2
Agreement should be reached on the following principles to move towards a
resolution of the Kosovo crisis:
1. An immediate and verifiable end of violence and repression in Kosovo.
2. Verifiable withdrawal from Kosovo of all military, police and
paramilitary forces according to a rapid timetable.
3. Deployment in Kosovo under United Nations auspices of effective
international civil and security presences, acting as may be decided under
Chapter VII of the Charter, capable of guaranteeing the achievement of common
objectives.
4. The international security presence with substantial North Atlantic
Treaty Organization participation must be deployed under unified command and
control and authorized to establish a safe environment for all people in Kosovo
and to facilitate the safe return to their homes of all displaced persons and
refugees.
5. Establishment of an interim administration for Kosovo as a part of the
international civil presence under which the people of Kosovo can enjoy
substantial autonomy within the Federal Republic of Yugoslavia, to be decided by
the Security Council of the United Nations. The interim administration to
provide transitional administration while establishing and overseeing the
development of provisional democratic self-governing institutions to ensure
conditions for a peaceful and normal life for all inhabitants in Kosovo.
6. After withdrawal, an agreed number of Yugoslav and Serbian personnel
will be permitted to return to perform the following functions:
- Liaison with the international civil mission and the international
security presence;
- Marking/clearing minefields;
- Maintaining a presence at Serb patrimonial sites;
- Maintaining a presence at key border crossings.
7. Safe and free return of all refugees and displaced persons under the
supervision of the Office of the United Nations High Commissioner for Refugees
and unimpeded access to Kosovo by humanitarian aid organizations.
8. A political process towards the establishment of an interim political
framework agreement providing for substantial self-government for Kosovo, taking
full account of the Rambouillet accords and the principles of sovereignty and
territorial integrity of the Federal Republic of Yugoslavia and the other
/...
S/RES/1244 (1999)
Page 7
countries of the region, and the demilitarization of UCK. Negotiations between
the parties for a settlement should not delay or disrupt the establishment of
democratic self-governing institutions.
9. A comprehensive approach to the economic development and stabilization
of the crisis region. This will include the implementation of a stability pact
for South-Eastern Europe with broad international participation in order to
further promotion of democracy, economic prosperity, stability and regional
cooperation.
10. Suspension of military activity will require acceptance of the
principles set forth above in addition to agreement to other, previously
identified, required elements, which are specified in the footnote below.1
A
military-technical agreement will then be rapidly concluded that would, among
other things, specify additional modalities, including the roles and functions
of Yugoslav/Serb personnel in Kosovo:
Withdrawal
- Procedures for withdrawals, including the phased, detailed schedule
and delineation of a buffer area in Serbia beyond which forces will be
withdrawn;
Returning personnel
- Equipment associated with returning personnel;
- Terms of reference for their functional responsibilities;
- Timetable for their return;
- Delineation of their geographical areas of operation;
- Rules governing their relationship to the international security
presence and the international civil mission.
Notes
1
Other required elements:
- A rapid and precise timetable for withdrawals, meaning,
e.g., seven days to complete withdrawal and air defence weapons
withdrawn outside a 25 kilometre mutual safety zone within
48 hours;
- Return of personnel for the four functions specified above will
be under the supervision of the international security presence
and will be limited to a small agreed number (hundreds, not
thousands);
/...
S/RES/1244 (1999)
Page 8
- Suspension of military activity will occur after the beginning of
verifiable withdrawals;
- The discussion and achievement of a military-technical agreement
shall not extend the previously determined time for completion of
withdrawals.
-----
