UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1205 (1998)
5 November 1998
RESOLUTION 1205 (1998)
Adopted by the Security Council at its 3939th meeting,
on 5 November 1998
The Security Council,
Recalling all its previous relevant resolutions on the situation in Iraq,
in particular its resolution 1154 (1998) of 2 March 1998 and 1194 (1998) of
9 September 1998,
Noting with alarm the decision of Iraq on 31 October 1998 to cease
cooperation with the United Nations Special Commission, and its continued
restrictions on the work of the International Atomic Energy Agency (IAEA),
Noting the letters from the Deputy Executive Chairman of the Special
Commission of 31 October 1998 (S/1998/1023) and from the Executive Chairman of
the Special Commission of 2 November 1998 (S/1998/1032) to the President of the
Security Council, which reported to the Council the decision by Iraq and
described the implications of that decision for the work of the Special
Commission, and noting also the letter from the Director General of the IAEA of
3 November 1998 (S/1998/1033, annex) which described the implications of the
decision for the work of the IAEA,
Determined to ensure immediate and full compliance by Iraq without
conditions or restrictions with its obligations under resolution 687 (1991) of
3 April 1991 and the other relevant resolutions,
Recalling that the effective operation of the Special Commission and the
IAEA is essential for the implementation of resolution 687 (1991),
Reaffirming its readiness to consider, in a comprehensive review, Iraq’s
compliance with its obligations under all relevant resolutions once Iraq has
rescinded its above-mentioned decision and its decision of 5 August 1998 and
demonstrated that it is prepared to fulfil all its obligations, including in
particular on disarmament issues, by resuming full cooperation with the Special
Commission and the IAEA consistent with the Memorandum of Understanding signed
98-33914 (E) /...
S/RES/1205 (1998)
Page 2
by the Deputy Prime Minister of Iraq and the Secretary-General on
23 February 1998 (S/1998/166), endorsed by the Council in resolution
1154 (1998),
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns the decision by Iraq of 31 October 1998 to cease cooperation
with the Special Commission as a flagrant violation of resolution 687 (1991) and
other relevant resolutions;
2. Demands that Iraq rescind immediately and unconditionally the decision
of 31 October 1998, as well as the decision of 5 August 1998, to suspend
cooperation with the Special Commission and to maintain restrictions on the work
of the IAEA, and that Iraq provide immediate, complete and unconditional
cooperation with the Special Commission and the IAEA;
3. Reaffirms its full support for the Special Commission and the IAEA in
their efforts to ensure the implementation of their mandates under the relevant
resolutions of the Council;
4. Expresses its full support for the Secretary-General in his efforts to
seek full implementation of the Memorandum of Understanding of 23 February 1998;
5. Reaffirms its intention to act in accordance with the relevant
provisions of resolution 687 (1991) on the duration of the prohibitions referred
to in that resolution, and notes that by its failure so far to comply with its
relevant obligations Iraq has delayed the moment when the Council can do so;
6. Decides, in accordance with its primary responsibility under the
Charter for the maintenance of international peace and security, to remain
actively seized of the matter.
-----
