United Nations S/RES/1951 (2010)
Security Council Distr.: General
24 November 2010
10-65298 (E)
*1065298*
Resolution 1951 (2010)
Adopted by the Security Council at its 6431st meeting,
on 24 November 2010
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire and in the subregion,
Noting the letter of 22 November 2010 from the Secretary-General concerning
the planned run-off elections scheduled to take place in Côte d’Ivoire on
28 November 2010,
Recalling the inter-mission cooperation arrangements provided for in
paragraphs 4 to 6 of Security Council resolution 1609 (2005),
Also mindful of the need to support UNMIL’s ability to carry out its mandate,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Secretary-General to temporarily redeploy from
UNMIL to UNOCI for a period of no more than four weeks a maximum of three
infantry companies and an aviation unit comprised of two military utility
helicopters;
2. Decides to remain actively seized of the matter.
