United Nations S/RES/1535 (2004)
Security Council Distr.: General
26 March 2004
04-28641 (E)
*0428641*
Resolution 1535 (2004)
Adopted by the Security Council at its 4936th meeting, on
26 March 2004
The Security Council,
Reaffirming its resolution 1373 (2001) of 28 September 2001, adopted under
Chapter VII of the Charter of the United Nations, and the Ministerial Declarations
annexed respectively to resolution 1377 (2001) of 12 November 2001 and to
resolution 1456 (2003) of 20 January 2003, as well as its other resolutions
concerning threats to international peace and security caused by terrorism,
Reaffirming further that terrorism in all its forms and manifestations
constitutes one of the most serious threats to peace and security,
Reaffirming its reinforced determination to combat all forms of terrorism, in
accordance with its responsibilities under the Charter of the United Nations,
Reminding States that they must ensure that any measures taken to combat
terrorism comply with all their obligations under international law, and should adopt
such measures in accordance with international law, in particular international
human rights, refugee, and humanitarian law,
Reaffirming its call upon States to become a party, as a matter of urgency, to all
relevant international conventions and protocols relating to terrorism, and to support
all international initiatives taken to that aim, and to make full use of the sources of
assistance and guidance which are now available,
Commending Member States for their cooperation with the Counter-Terrorism
Committee and calling upon all of them to continue to cooperate fully with the
Committee,
Commending the progress made so far by the Counter-Terrorism Committee
established by the Security Council under paragraph 6 of resolution 1373 (2001)
acting under Chapter VII of the Charter in discharging its important responsibility to
monitor the implementation of that resolution,
Stressing the important role that international, regional and subregional
organizations play in the fight against terrorism, urging them to intensify their
assistance to Member States with respect to the implementation of resolution 1373
(2001), and commending the Committee’s coordination of counter-terrorism efforts
with such organizations,
2
S/RES/1535 (2004)
Recognizing that many States continue to require assistance in implementing
resolution 1373 (2001), and urging States and organizations to inform the
Committee of areas in which they are able to offer assistance,
Recognizing also the need for the Committee, where appropriate, to visit
States, with the consent of the State concerned, and to engage in a detailed
discussion to monitor the implementation of resolution 1373 (2001),
Recognizing that such visits should be conducted, when appropriate, in close
cooperation with relevant international, regional and subregional organizations and
other United Nations bodies, including the United Nations Office on Drugs and
Crime, in particular with its Terrorism Prevention Branch, taking special care of the
assistance that might be available to address States’ needs,
Stressing the importance of enhancing the monitoring of the implementation of
resolution 1373 (2001),
Having considered the report of the Chairman of the Committee (S/2004/70)
on the problems encountered both by Member States and the Committee itself in the
implementation of resolution 1373 (2001),
Stressing the importance of addressing these difficulties so as to enable the
Committee to monitor effectively the implementation of resolution 1373 (2001) and
to enhance the capacity-building work in which it is engaged,
Bearing in mind the special nature of resolution 1373 (2001), the continuing
threats to peace and security caused by terrorism, the important role the United
Nations and the Security Council must continue to play in the global fight against
terrorism, the need to reinforce the Committee as the Security Council subsidiary
body responsible in this area, and without setting a precedent for other bodies of the
Security Council,
1. Endorses the report of the Committee on its revitalization (S/2004/124);
2. Decides that the revitalized Committee will consist of the Plenary —
composed of the Security Council member States — and the Bureau, the latter
composed of the Chair and the Vice-Chairs, assisted by the Counter-Terrorism
Committee Executive Directorate (hereinafter “CTED”) to be established as a
special political mission, under the policy guidance of the Plenary, for an initial
period ending 31 December 2007 and subject to a comprehensive review by the
Security Council by 31 December 2005, so as to enhance the Committee’s ability to
monitor the implementation of resolution 1373 (2001) and effectively continue the
capacity-building work in which it is engaged;
3. Decides further that the CTED, headed by an Executive Director, will be
responsible for the tasks stated in the report of the Committee (S/2004/124) and
requests the Secretary-General, within 45 days of the adoption of this resolution, to
appoint, after consultation with and subject to the approval of the Council, an
Executive Director of the CTED who will take up office as soon as possible;
4. Requests the Executive Director of the CTED, within 30 days of taking
office, in consultation with and through the Secretary-General, to submit to the
Plenary, for its endorsement, an organizational plan for the CTED, consistent with
the Committee’s report (S/2004/124) and United Nations rules and regulations,
including its structure, staffing requirements, budget needs, management guidelines,
3
S/RES/1535 (2004)
recruitment procedures, recognizing in particular the need for an effective,
cooperative management structure for the new body, and staffing with suitably
qualified and experienced personnel, who would be international civil servants
subject to Article 100 of the Charter, securing the highest standards of efficiency,
competence and integrity and paying due regard to the importance of recruiting the
staff on as wide a geographical basis as possible;
5. Requests the Chairman of the Committee to present such an
organizational plan to the Security Council for its endorsement, and further requests
the Secretary-General to take the appropriate steps to implement it on an expedited
basis, including, at the appropriate time, seeking the General Assembly’s approval;
6. Decides that the Committee will continue to report to the Council on a
regular basis;
7. Stresses the importance of ensuring that the Committee continues to
operate effectively during the consolidation of the Committee’s support structure
into the CTED, and in this regard, decides that the Committee will continue to
operate with its present support structure until the Committee, in consultation with
the Secretary-General, determines that the CTED is operational;
8. Decides to remain actively seized of the matter.
