United Nations S/RES/1744 (2007)*
Security Council Distr.: General
21 February 2007
07-24531* (E)
*0724531*
Resolution 1744 (2007)
Adopted by the Security Council at its 5633rd meeting,
on 20 February 2007
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 1356 (2001), resolution 1425 (2002) and
resolution 1725 (2006), the statements of its President, in particular those of 13 July
2006 (S/PRST/2006/31) and 22 December 2006 (S/PRST/2006/59),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia through the Transitional Federal Charter, and stressing the
importance of broad-based and representative institutions reached through an all-
inclusive political process, as envisaged in the Transitional Federal Charter,
Reiterating its strong support for the Special Representative of the Secretary-
General, Mr. François Fall,
Reiterating its appreciation of the efforts of the African Union, the League of
Arab States and the Intergovernmental Authority on Development to promote peace,
stability and reconciliation in Somalia, and welcoming their continued engagement
in this regard,
Taking note of the communiqué of the African Union Peace and Security
Council of 19 January 2007, which states that the African Union shall deploy for a
period of six months a mission to Somalia (AMISOM), aimed essentially at
contributing to the initial stabilization phase in Somalia, and that the mission will
evolve into a United Nations operation that will support the long-term stabilization
and post-conflict restoration of Somalia,
Welcoming the African Union’s intention to establish a mission in Somalia
and underlining the urgency of the development,
Welcoming the decision of Ethiopia to withdraw its troops from Somalia,
taking note of the fact that Ethiopia has already started withdrawing its troops, and
underlining that the deployment of AMISOM will help avoid a security vacuum and
create the conditions for full withdrawal and the lifting of emergency security
measures currently in place,
* Reissued for technical reasons.
S/RES/1744 (2007)
07-245312
Reiterating its support for Somalia’s Transitional Federal Institutions,
underlining the importance of maintaining and providing stability and security
throughout Somalia, and underscoring in this regard the importance of disarmament,
demobilization and reintegration of militia and ex-combatants in Somalia,
Condemning all acts of violence and extremism inside Somalia, deploring the
recent bombings in Mogadishu, and expressing its concern regarding the continued
violence inside Somalia,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the need for broad-based and representative institutions reached
through an all-inclusive political process in Somalia, as envisaged in the
Transitional Federal Charter, in order to consolidate stability, peace and
reconciliation in the country and ensure that international assistance is as effective
as possible;
2. Welcomes the initiative of the Transitional Federal Institutions to pursue
an inclusive intra-Somali political process, particularly the announcement made by
President Abdullahi Yusuf Ahmed at the African Union Summit of his intention to
convene urgently a national reconciliation congress involving all stakeholders
including political leaders, clan leaders, religious leaders, and representatives of
civil society, looks forward to the sustained and all-inclusive political process that is
needed as a result of that commitment and that will help pave the way to democratic
elections at the local, regional and national levels as set out in Somalia’s
Transitional Federal Charter, and encourages those in the Transitional Federal
Government and the other Transitional Federal Institutions to unite behind efforts to
promote such an inclusive dialogue;
3. Requests the Secretary-General to assist the Transitional Federal
Institutions with the national reconciliation congress, and, more widely, promoting
an ongoing all-inclusive political process, working together with the African Union,
the League of Arab States and the Intergovernmental Authority on Development,
requests the Secretary-General to report back to the Security Council within sixty
(60) days of adoption of this resolution on progress made by the Transitional
Federal Institutions in pursuing an all-inclusive political process and reconciliation,
and reiterates its intention to consider taking measures against those who seek to
prevent or block a peaceful political process, threaten the Transitional Federal
Institutions by force, or take action that undermines stability in Somalia or the
region;
4. Decides to authorize member States of the African Union to establish for
a period of six months a mission in Somalia, which shall be authorized to take all
necessary measures as appropriate to carry out the following mandate:
(a) To support dialogue and reconciliation in Somalia by assisting with the
free movement, safe passage and protection of all those involved with the process
referred to in paragraphs 1, 2 and 3;
(b) To provide, as appropriate, protection to the Transitional Federal
Institutions to help them carry out their functions of government, and security for
key infrastructure;
S/RES/1744 (2007)
307-24531
(c) To assist, within its capabilities, and in coordination with other parties,
with implementation of the National Security and Stabilization Plan, in particular
the effective re-establishment and training of all-inclusive Somali security forces;
(d) To contribute, as may be requested and within capabilities, to the creation
of the necessary security conditions for the provision of humanitarian assistance;
(e) To protect its personnel, facilities, installations, equipment and mission,
and to ensure the security and freedom of movement of its personnel;
5. Urges member States of the African Union to contribute to the above
mission in order to create the conditions for the withdrawal of all other foreign
forces from Somalia;
6. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated in paragraphs 1 and 2 of resolution 1425 (2002) shall
not apply to:
(a) Supplies of weapons and military equipment, technical training and
assistance intended solely for the support of or use by the mission referred to in
paragraph 4 above; or
(b) Such supplies and technical assistance by States intended solely for the
purpose of helping develop security sector institutions, consistent with the political
process set out in paragraphs 1, 2 and 3 above and in the absence of a negative
decision by the Committee established pursuant to resolution 751 (1992) within five
working days of receiving the notification described in paragraph 7 below;
7. Decides that States providing supplies or technical assistance in
accordance with paragraph 6 (b) above shall notify the Committee established
pursuant to resolution 751 (1992) in advance and on a case-by-case basis;
8. Urges Member States to provide personnel, equipment and services if
required, for the successful deployment of AMISOM, and encourages Member
States to provide financial resources for AMISOM;
9. Requests the Secretary-General to send a Technical Assessment Mission
to the African Union headquarters and Somalia as soon as possible to report on the
political and security situation and the possibility of a UN Peacekeeping Operation
following the AU’s deployment, and to report to the Security Council within sixty
(60) days of the adoption of this resolution with recommendations covering the
UN’s further engagement in support of peace and security in Somalia, as well as
further recommendations on stabilization and reconstruction;
10. Emphasizes the continued contribution made to Somalia’s peace and
security by the arms embargo, demands that all Member States, in particular those
of the region, fully comply with it, and reiterates its intention to consider urgently
ways to strengthen its effectiveness, including through targeted measures in support
of the arms embargo;
11. Expresses its deep concern over the humanitarian situation in Somalia,
demands that all parties in Somalia ensure complete and unhindered humanitarian
access, as well as providing guarantees for the safety and security of humanitarian
aid workers in Somalia, and welcomes and encourages the ongoing relief efforts in
Somalia;
S/RES/1744 (2007)
07-245314
12. Decides that, having regard to the establishment of AMISOM, the
measures contained in paragraphs 3 to 7 of resolution 1725 (2006) shall no longer
apply;
13. Decides to remain actively seized of the matter.
