United Nations S/RES/1418(2002)
Security Council Distr.: General
21 June 2002
02-43660 (E)
*0243660*
Resolution 1418 (2002)
Adopted by the Security Council at its 4558th meeting, on
21 June 2002
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia, in particular resolution 1357 (2001) of 21 June 2001,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of its resolution 1357 (2001) shall continue in
force until 30 June 2002;
2. Decides to remain seized of the matter.
