UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1060 (1996)
12 June 1996
RESOLUTION 1060 (1996)
Adopted by the Security Council at its 3672nd meeting
on 12 June 1996
The Security Council,
Recalling all its previous relevant resolutions, and in particular its
resolutions 687 (1991) of 3 April 1991, 707 (1991) of 15 August 1991 and
715 (1991) of 11 October 1991,
Recalling also the letter from the Executive Chairman of the United Nations
Special Commission to the President of the Security Council of 9 March 1996
(S/1996/182), the letter from the President of the Security Council to the
Executive Chairman of the Special Commission of 12 March 1996 (S/1996/183), the
statement made at its 3642nd meeting on 19 March 1996 by the President of the
Security Council (S/PRST/1996/11), and the report of the Chairman of the Special
Commission of 11 April 1996 (S/1996/258),
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
Recalling in this context the notes from the Secretary-General of
21 July 1993 (S/26127) and 1 December 1993 (S/26825),
Noting the progress made in the work of the Special Commission towards the
elimination of Iraq’s programmes of weapons of mass destruction, and outstanding
problems, reported by the Chairman of the Special Commission,
Noting with concern the incidents on 11 and 12 June 1996, reported to
members of the Council by the Executive Chairman of the Special Commission, when
access by a Special Commission inspection team to sites in Iraq designated for
inspection by the Commission was excluded by the Iraqi authorities,
Emphasizing the importance the Council attaches to full compliance by Iraq
with its obligations under resolutions 687 (1991), 707 (1991) and 715 (1991) to
permit immediate, unconditional and unrestricted access to the Special
Commission to any site which the Commission wishes to inspect,
96-14681 (E) /...
S/RES/1060 (1996)
English
Page 2
Emphasizing the unacceptability of any attempts by Iraq to deny access to
any such site,
Acting under Chapter VII of the Charter of the United Nations,
1. Deplores the refusal of the Iraqi authorities to allow access to sites
designated by the Special Commission, which constitutes a clear violation of the
provisions of Security Council resolutions 687 (1991), 707 (1991) and
715 (1991);
2. Demands that Iraq cooperate fully with the Special Commission in
accordance with the relevant resolutions; and that the Government of Iraq allow
the Special Commission inspection teams immediate, unconditional and
unrestricted access to any and all areas, facilities, equipment, records and
means of transportation which they wish to inspect;
3. Expresses its full support to the Special Commission in its efforts to
ensure implementation of its mandate under the relevant resolutions of the
Council;
4. Decides to remain seized of the matter.
-----
