United Nations S/RES/1654(2006)
Security Council Distr.: General
31 January 2006
06-22904 (E)
*0622904*
Resolution 1654 (2006)
Adopted by the Security Council at its 5360th meeting, on
31 January 2006
The Security Council,
Recalling its previous resolutions concerning the Democratic Republic of the
Congo, in particular resolutions 1616 of 29 July 2005 and 1649 of 21 December
2005,
Declaring its determination to closely monitor compliance with the arms
embargo imposed by resolution 1493 and expanded by resolution 1596, and to
enforce the measures provided for in paragraphs 13 and 15 of resolution 1596
against persons and entities acting in violation of this embargo,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the Secretary-General, in consultation with the Committee
established in accordance with paragraph 8 of resolution 1533, to re-establish the
Group of Experts referred to in paragraph 10 of resolution 1533 and paragraph 21 of
resolution 1596, within thirty days from the date of adoption of this resolution and
for a period expiring on 31 July 2006;
2. Requests the Group of Experts to continue fulfilling its mandate as
defined in resolutions 1533, 1596 and 1649, to update the Committee on its work by
10 April 2006, and to report to the Council in writing, through the Committee,
before 10 July 2006;
3. Reaffirms its demand that all parties and all States cooperate fully with
the work of the Group of Experts, and that they ensure:
– the safety of their members;
– unhindered and immediate access, in particular to persons, documents and
sites the Group of Experts deems relevant to the execution of its mandate;
4. Decides to remain seized of the matter.
