UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1021 (1995)
22 November 1995
RESOLUTION 1021 (1995)
Adopted by the Security Council at its 3595th meeting,
on 22 November 1995
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, and in particular its resolutions 713 (1991) and
727 (1992),
Reaffirming its commitment to a negotiated political settlement of the
conflicts in the former Yugoslavia, preserving the territorial integrity of all
States there within their internationally recognized borders,
Welcoming the initialling of the General Framework Agreement for Peace in
Bosnia and Herzegovina and the Annexes thereto (collectively the Peace
Agreement) by the Republic of Bosnia and Herzegovina, the Republic of Croatia
and the Federal Republic of Yugoslavia and the other parties thereto on
21 November 1995, in Dayton, Ohio, signifying agreement between the parties to
sign formally the Peace Agreement,
Welcoming also the commitments of the parties set out in Annex 1B
(Agreement on Regional Stabilization) of the Peace Agreement,
Determining that the situation in the region continues to constitute a
threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the embargo on deliveries of weapons and military
equipment imposed by resolution 713 (1991) shall be terminated as follows,
beginning from the day the Secretary-General submits to the Council a report
stating that the Republic of Bosnia and Herzegovina, the Republic of Croatia and
the Federal Republic of Yugoslavia have formally signed the Peace Agreement:
95-36859 (E) /...
S/RES/1021 (1995)
Page 2
(a) during the first ninety days following the submission of such a
report, all the provisions of the embargo shall remain in place;
(b) during the second ninety days following the submission of such a
report, all provisions of the arms embargo shall be terminated, except that the
delivery of heavy weapons (as defined in the Peace Agreement), ammunition
therefor, mines, military aircraft and helicopters shall continue to be
prohibited until the arms control agreement referred to in Annex 1B has taken
effect; and
(c) after the 180th day following the submission of such a report and
after the submission of a report from the Secretary-General on the
implementation of Annex 1B (Agreement on Regional Stabilization) as agreed by
the parties, all provisions of the arms embargo terminate unless the Council
decides otherwise;
2. Requests the Secretary-General to prepare in a timely way and to
submit to the Council the reports referred to in paragraph 1 above;
3. Maintains its commitment to progressive measures for regional
stability and arms control and, if the situation requires, to consider further
action;
4. Requests the Committee established pursuant to resolution 724 (1991)
to review and to amend its guidelines in the light of the provisions of this
resolution;
5. Decides to remain seized of the matter.
-----
