United Nations S/RES/1551(2004)
Security Council Distr.: General
9 July 2004
04-41937 (E)
*0441937*
Resolution 1551 (2004)
Adopted by the Security Council at its 5001st meeting, on
9 July 2004
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia and relevant statements of its President, including resolutions
1031 (1995) of 15 December 1995, 1088 (1996) of 12 December 1996, 1423 (2002)
of 12 July 2002 and 1491 (2003) of 11 July 2003,
Reaffirming its commitment to the political settlement of the conflicts in the
former Yugoslavia, preserving the sovereignty and territorial integrity of all States
there within their internationally recognized borders,
Emphasizing its full support for the High Representative’s continued role in
Bosnia and Herzegovina,
Underlining its commitment to support the implementation of the General
Framework Agreement for Peace in Bosnia and Herzegovina and the Annexes
thereto (collectively the Peace Agreement, S/1995/999, annex), as well as the
relevant decisions of the Peace Implementation Council (PIC),
Emphasizing its appreciation to the High Representative, the Commander and
personnel of the multinational stabilization force (SFOR), the Organization for
Security and Cooperation in Europe (OSCE), the European Union (EU), and the
personnel of other international organizations and agencies in Bosnia and
Herzegovina for their contributions to the implementation of the Peace Agreement,
Emphasizing that a comprehensive and coordinated return of refugees and
displaced persons throughout the region continues to be crucial to lasting peace,
Recalling the declarations of the Ministerial meetings of the Peace
Implementation Conference,
Noting the reports of the High Representative, including his latest report of
18 February 2004 (S/2004/126),
Determining that the situation in the region continues to constitute a threat to
international peace and security,
Determined to promote the peaceful resolution of the conflicts in accordance
with the purposes and principles of the Charter of the United Nations,
2
S/RES/1551 (2004)
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994 and the
statement of its President on 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Taking note of the decisions set out in paragraph 8 of the communiqué of the
NATO Istanbul Summit of 28 June 2004, which refers to NATO’s intention to
conclude its SFOR operation in Bosnia and Herzegovina by the end of 2004,
Taking note also of the European Union’s intention to launch an EU mission to
Bosnia and Herzegovina, including a military component, from December 2004,
under the terms set out in the letter of 29 June 2004 from the Minister of Foreign
Affairs of Ireland and President of the Council of the European Union to the
President of the Security Council (S/2004/522*/Annex),
Acting under Chapter VII of the Charter of the United Nations,
I
1. Reaffirms once again its support for the Peace Agreement, as well as for
the Dayton Agreement on implementing the Federation of Bosnia and Herzegovina
of 10 November 1995 (S/1995/1021, annex), calls upon the parties to comply
strictly with their obligations under those Agreements, and expresses its intention to
keep the implementation of the Peace Agreement, and the situation in Bosnia and
Herzegovina, under review;
2. Reiterates that the primary responsibility for the further successful
implementation of the Peace Agreement lies with the authorities in Bosnia and
Herzegovina themselves and that the continued willingness of the international
community and major donors to assume the political, military and economic burden
of implementation and reconstruction efforts will be determined by the compliance
and active participation by all the authorities in Bosnia and Herzegovina in
implementing the Peace Agreement and rebuilding a civil society, in particular in
full cooperation with the International Tribunal for the Former Yugoslavia, in
strengthening joint institutions, which foster the building of a fully functioning self-
sustaining state, able to integrate itself into the European structures and in
facilitating returns of refugees and displaced persons;
3. Reminds the parties once again that, in accordance with the Peace
Agreement, they have committed themselves to cooperate fully with all entities
involved in the implementation of this peace settlement, as described in the Peace
Agreement, or which are otherwise authorized by the Security Council, including
the International Tribunal for the Former Yugoslavia, as it carries out its
responsibilities for dispensing justice impartially, and underlines that full
cooperation by States and entities with the International Tribunal includes, inter alia,
the surrender for trial of all persons indicted by the Tribunal and provision of
information to assist in Tribunal investigations;
4. Emphasizes its full support for the continued role of the High
Representative in monitoring the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
3
S/RES/1551 (2004)
involved in assisting the parties to implement the Peace Agreement, and reaffirms
that under Annex 10 of the Peace Agreement the High Representative is the final
authority in theatre regarding the interpretation of civilian implementation of the
Peace Agreement and that in case of dispute he may give his interpretation and
make recommendations, and make binding decisions as he judges necessary on
issues as elaborated by the Peace Implementation Council in Bonn on 9 and
10 December 1997;
5. Expresses its support for the declarations of the Ministerial meetings of
the Peace Implementation Conference;
6. Recognizes that the parties have authorized the multinational force
referred to in paragraph 11 below to take such actions as required, including the use
of necessary force, to ensure compliance with Annex 1-A of the Peace Agreement;
7. Reaffirms its intention to keep the situation in Bosnia and Herzegovina
under close review, taking into account the reports submitted pursuant to paragraphs
19 and 23 below, and any recommendations those report might include, and its
readiness to consider the imposition of measures if any party fails significantly to
meets its obligations under the Peace Agreement;
II
8. Pays tribute to those Member States which participated in the
multinational stabilization force established in accordance with its resolution 1088
(1996), and welcomes their willingness to assist the parties to the Peace Agreement
by continuing to deploy a multinational stabilization force;
9. Notes the support of the parties to the Peace Agreement for the
continuation of the multinational stabilization force, set out in the declaration of the
Ministerial meeting of the Peace Implementation Conference in Madrid on
16 December 1998 (S/1999/139, annex);
10. Welcomes the decision of NATO to conclude its current SFOR operation
in Bosnia and Herzegovina by the end of 2004. Further welcomes the EU’s intention
to launch an EU mission to Bosnia and Herzegovina, including a military
component, from December 2004;
11. Authorizes the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to continue for a
further planned period of 6 months the multinational stabilization force (SFOR) as
established in accordance with its resolution 1088 (1996) under unified command
and control in order to fulfil the role specified in Annex 1-A and Annex 2 of the
Peace Agreement;
12. Expresses its intention to consider the terms of further authorization as
necessary in the light of developments in the implementation of the Peace
Agreement and the situation in Bosnia and Herzegovina;
13. Authorizes the Member States acting under paragraph 11 above to take all
necessary measures to effect the implementation of and to ensure compliance with
Annex 1-A of the Peace Agreement, stresses that the parties shall continue to be
held equally responsible for compliance with that Annex and shall be equally
subject to such enforcement action by SFOR as may be necessary to ensure
4
S/RES/1551 (2004)
implementation of that Annex and the protection of SFOR, and takes note that the
parties have consented to SFOR’s taking such measures;
14. Authorizes Member States to take all necessary measures, at the request
of SFOR, either in defence of SFOR or to assist the force in carrying out its mission,
and recognizes the right of the force to take all necessary measures to defend itself
from attack or threat of attack;
15. Authorizes the Member States acting under paragraph 11 above, in
accordance with Annex 1-A of the Peace Agreement, to take all necessary measures
to ensure compliance with the rules and procedures established by the Commander
of SFOR, governing command and control of airspace over Bosnia and Herzegovina
with respect to all civilian and military air traffic;
16. Requests the authorities in Bosnia and Herzegovina to cooperate with the
Commander of the SFOR to ensure the effective management of the airports of
Bosnia and Herzegovina, in the light of the responsibilities conferred on SFOR by
Annex 1-A of the Peace Agreement with regard to the airspace of Bosnia and
Herzegovina;
17. Demands that the parties respect the security and freedom of movement
of SFOR and other international personnel;
18. Recalls all the agreements concerning the status of forces as referred to in
Appendix B to Annex 1-A of the Peace Agreement, and reminds the parties of their
obligation to continue to comply therewith;
19. Requests the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to continue to report
to the Council, through the appropriate channels and at least at monthly intervals;
20. Decides that the status of forces agreements currently contained in
Appendix B to Annex 1-A of the Peace Agreement shall apply provisionally in
respect to the proposed EU mission and its forces, including from the point of their
build-up in Bosnia and Herzegovina, in anticipation of the concurrence of the parties
to those agreements to that effect;
21. Invites all States, in particular those in the region, to continue to provide
appropriate support and facilities, including transit facilities, for the Member States
acting under paragraphs 11 and 20 above;
* * *
22. Welcomes the deployment by the European Union (EU) of its Police
Mission (EUPM) to Bosnia and Herzegovina since 1 January 2003;
23. Also requests the Secretary-General to continue to submit to the Council
reports from the High Representative, in accordance with Annex 10 of the Peace
Agreement and the conclusions of the Peace Implementation Conference held in
London on 4 and 5 December 1996 (S/1996/1012), and later Peace Implementation
Conferences, on the implementation of the Peace Agreement and in particular on
compliance by the parties with their commitments under that Agreement;
24. Decides to remain seized of the matter.
