United Nations S/RES/1422(2002)
Security Council Distr.: General
12 July 2002
02-47761 (E)
*0247761*
Resolution 1422 (2002)
Adopted by the Security Council at its 4572nd meeting, on
12 July 2002
The Security Council,
Taking note of the entry into force on 1 July 2002, of the Statute of the
International Criminal Court (ICC), done at Rome 17 July 1998 (the Rome Statute),
Emphasizing the importance to international peace and security of United
Nations operations,
Noting that not all States are parties to the Rome Statute,
Noting that States Parties to the Rome Statute have chosen to accept its
jurisdiction in accordance with the Statute and in particular the principle of
complementarity,
Noting that States not Party to the Rome Statute will continue to fulfil their
responsibilities in their national jurisdictions in relation to international crimes,
Determining that operations established or authorized by the United Nations
Security Council are deployed to maintain or restore international peace and
security,
Determining further that it is in the interests of international peace and security
to facilitate Member States’ ability to contribute to operations established or
authorized by the United Nations Security Council,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests, consistent with the provisions of Article 16 of the Rome Statute,
that the ICC, if a case arises involving current or former officials or personnel from a
contributing State not a Party to the Rome Statute over acts or omissions relating to a
United Nations established or authorized operation, shall for a twelve-month period
starting 1 July 2002 not commence or proceed with investigation or prosecution of any
such case, unless the Security Council decides otherwise;
2. Expresses the intention to renew the request in paragraph 1 under the same
conditions each 1 July for further 12-month periods for as long as may be necessary;
3. Decides that Member States shall take no action inconsistent with
paragraph 1 and with their international obligations;
4. Decides to remain seized of the matter.
