United Nations S/RES/1577(2004)
Security Council Distr.: General
1 December 2004
04-63054 (E)
*0463054*
Resolution 1577 (2004)
Adopted by the Security Council at its 5093rd meeting,
on 1 December 2004
The Security Council,
Recalling its resolution 1545 (2004) of 21 May 2004 and the statement of its
President dated 15 August 2004 (S/PRST/2004/30),
Reaffirming its strong commitment to the respect of the sovereignty,
independence, territorial integrity and unity of Burundi, and recalling the
importance of the principles of good-neighbourliness and non-interference, and of
regional cooperation,
Reaffirming also its full support for the process of the Arusha Peace and
Reconciliation Agreement for Burundi, signed at Arusha on 28 August 2000
(hereafter “the Arusha Agreement”), calling on all the Burundian parties to fully
honour their commitments, and assuring them of its determination to support
Burundi’s efforts successfully to bring the transition to an end through the holding
of a free and fair election,
Welcoming the positive achievements that have been made so far by the
Burundian sides, including since the deployment of the United Nations Operation in
Burundi (ONUB) on 1 June 2004,
Welcoming in particular the agreement signed in Pretoria by the Burundian
parties on 6 August 2004, and the subsequent adoption by the Parliament of an
interim Constitution, on 20 October 2004, which provides guarantees for all
communities to be represented in the post-Transition institutions,
Encouraging all Burundian parties to continue their dialogue in a spirit of
compromise, in particular during the campaign to explain the interim Constitution
and the drawing up of the electoral code, with a view to a lasting political solution,
Recalling that there is no alternative to the holding of elections as provided for
by the Arusha Agreement, and calling on the Transitional authorities to carry
through the electoral process scheduled to take place until 22 April 2005,
Paying tribute to the efforts made by the States of the Regional Initiative for
Burundi, especially Uganda and the United Republic of Tanzania, and the
Facilitation, in particular South Africa, to support the peace process in Burundi, and
encouraging them to continue to accompany the efforts of the Burundian parties,
2
S/RES/1577 (2004)
Encouraging also the international donor community to respond to requests
from the Government of Burundi to strengthen its national judicial institutions and
rule of law capacity,
Condemning all acts of violence as well as violations of human rights and
international humanitarian law,
Reiterating its strong condemnation of the Gatumba massacre and reaffirming
that perpetrators of such crimes must be brought to justice,
Taking note of the joint report of the ONUB, the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC) and the Office of the
United Nations High Commissioner for Human Rights, regarding the Gatumba
massacre on 13 August 2004 (S/2004/821), and taking note also of the statement of
the government of Burundi dated 29 October 2004 (S/2004/867) and of its
commitment to bring its investigation into the Gatumba massacre to a prompt
conclusion, with international support as appropriate,
Taking note of the report of the Secretary-General dated 15 November 2004
(S/2004/902),
Noting that obstacles remain to Burundi’s stability, and determining that the
situation in this country continues to constitute a threat to international peace and
security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the ONUB, as defined in its resolution 1545
(2004), shall be extended until 1 June 2005;
2. Urges all the governments and parties concerned in the region to
denounce the use of and incitement to violence, to condemn unequivocally
violations of human rights and of international humanitarian law, and actively to
cooperate with ONUB and MONUC and with efforts of States aimed at ending
impunity;
3. Calls upon the governments of the Democratic Republic of the Congo
and of Rwanda to cooperate unreservedly with the Government of Burundi to ensure
that the investigation into the Gatumba massacre is completed and that those
responsible are brought to justice;
4. Requests ONUB and MONUC to continue to provide their assistance,
within their mandate, to the Burundian and Congolese authorities, with a view to
facilitating the completion of the investigation into the Gatumba massacre and to
strengthening the security of vulnerable populations;
5. Deeply troubled by the fact that Mr. Agathon Rwasa’s Forces nationales
de liberation (Palipehutu-FNL) have claimed responsibility for the Gatumba
massacre, expresses its intention to consider appropriate measures that might be
taken against those individuals who threaten the peace and national reconciliation
process in Burundi;
3
S/RES/1577 (2004)
6. Requests the Secretary-General to keep it informed on a regular basis of
developments in the situation in Burundi, the implementation of the Arusha
Agreement, the execution of ONUB’s mandate and the action taken by the
Burundian authorities following the Council’s recommendations in the fight against
impunity, and to submit a report on these developments every three months;
7. Decides to remain actively seized of the matter.
