United Nations S/RES/1749 (2007)
Security Council Distr.: General
28 March 2007
07-28772 (E)
*0728772*
Resolution 1749 (2007)
Adopted by the Security Council at its 5650th meeting on
28 March 2007
The Security Council,
Recalling its resolutions 918 (1994) of 17 May 1994, 1005 (1995) of 17 July
1995, 1011 (1995) of 16 August 1995, 1013 (1995) of 7 September 1995, 1053
(1996) of 23 April 1996, and 1161 (1998) of 9 April 1998,
Having considered the report of the Security Council Committee established
pursuant to resolution 918 (1994) concerning Rwanda of 28 December 2006
(S/2006/1049) and the oral report of the Chairman of the Security Council
Committee established pursuant to resolution 918 (1994) concerning Rwanda of
13 March 2007,
Taking note of the letter dated 2 March 2007 from the Permanent
Representative of Rwanda to the United Nations addressed to the President of the
Security Council (S/2007/121) requesting the termination of the measures imposed
by paragraph 11 of resolution 1011 (1995),
Recalling the termination on 1 September 1996 of the restrictions imposed by
paragraph 13 of resolution 918 (1994) in accordance with paragraph 8 of resolution
1011 (1995) and reaffirming the measures imposed by paragraphs 9 and 10 of
resolution 1011 (1995),
Stressing the importance of the cooperation of all States, in particular those in
the region, with the Security Council Committees established pursuant to
resolutions 918 (1994) and 1533 (2004) and with the Group of Experts established
by resolution 1533 (2004), while carrying out its mandate as renewed by resolution
1698 (2006),
Stressing further the need for States in the region to ensure that arms and
related materiel delivered to them are not diverted to or used by illegal armed
groups,
Welcoming the positive developments in Rwanda and the Great Lakes Region,
particularly the signing of the Pact on Security, Stability and Development in the
Great Lakes Region at the Second Summit of the International Conference on the
Great Lakes Region in Nairobi, Kenya, on 15 December 2006, and encouraging the
S/RES/1749 (2007)
07-287722
signatories to ratify this pact as soon as possible and to provide for its expeditious
implementation,
Reiterating its call upon the States of the region to deepen further their
cooperation with a view to consolidating peace in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate with immediate effect the measures imposed by
paragraph 11 of resolution 1011 (1995);
2. Decides to remain actively seized of the matter.
