United Nations S/RES/1990 (2011)*
Security Council Distr.: General
27 June 2011
11-38950* (E)
*1138950*
Resolution 1990 (2011)
Adopted by the Security Council at its 6567th meeting, on
27 June 2011
The Security Council,
Recalling its previous resolutions and its presidential statements on the
situation in Sudan, and noting the priority it attaches to the implementation of the
Comprehensive Peace Agreement,
Reaffirming its commitment to the principles of sovereignty and territorial
integrity; and to peace, stability and security throughout the region,
Reaffirming its previous resolutions 1674 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, 1882 (2009) on children in armed conflict,
1502 (2003) on the protection of humanitarian and United Nations personnel, and
1325 (2000), 1820 (2008), 1888 (2009), and 1889 (2009) on women peace and
security,
Welcoming the Agreement between the Government of Sudan and the Sudan
People’s Liberation Movement on Temporary Arrangements for the Administration
and Security of the Abyei Area reached on 20 June 2011 in Addis Ababa, Ethiopia,
Commending the assistance provided to the parties by the African Union High
Level Implementation Panel and its chair President Thabo Mbeki, Ethiopian Prime
Minister Meles Zenawi and Special Representative of the Secretary-General Haile
Menkerios,
Noting the Government of Sudan and the Sudan People’s Liberation
Movement’s request for the assistance of the Government of Ethiopia with regard to
this matter,
Noting the readiness of the United Nations and the international community to
assist the parties in establishing and implementing mutual security arrangements in
support of the objectives of the Comprehensive Peace Agreement,
Bearing in mind the importance of coherence of United Nations assistance in the
region,
* Reissued for technical reasons on 29 June 2011.
S/RES/1990 (2011)
11-389502
Deeply concerned by the current situation in the Abyei Area, and by all acts of
violence committed against civilians in violation of international humanitarian law
and human rights law including the killing and displacement of significant number
of civilians,
Reaffirming the importance of full and urgent implementation of the
Comprehensive Peace Agreement by both parties,
Calling on all parties involved to provide humanitarian personnel with full and
unimpeded access to civilians in need of assistance and all necessary facilities for
their operations, in accordance with international humanitarian law,
Urging all parties to facilitate the rapid return of internally displaced persons,
Noting the intent of the parties to establish a special unit of the Abyei Police
Service which shall deal with particular issues related to nomadic migration,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all of its peacekeeping operations,
Calling upon all parties to engage constructively in negotiations towards the
final agreement on the status of Abyei,
Recognizing that the current situation in Abyei demands an urgent response
and constitutes a threat to international peace and security,
1. Decides to establish, for a period of 6 months, the United Nations Interim
Security Force for Abyei (UNISFA), taking into account the Agreement between the
Government of Sudan and the Sudan People’s Liberation Movement on Temporary
Arrangements for the Administration and Security of the Abyei Area, and further
decides that UNISFA shall comprise a maximum of 4,200 military personnel,
50 police personnel, and appropriate civilian support;
2. Decides that UNISFA shall have the following mandate, in addition to
tasks set out in paragraph 3:
(a) Monitor and verify the redeployment of any Sudan Armed Forces, Sudan
People’s Liberation Army or its successor, from the Abyei Area as defined by the
Permanent Court of Arbitration; henceforth, the Abyei Area shall be demilitarized
from any forces other than UNISFA and the Abyei Police Service,
(b) Participate in relevant Abyei Area bodies as stipulated in the Agreement,
(c) Provide, in cooperation with other international partners in the mine
action sector, de-mining assistance and technical advice,
(d) Facilitate the delivery of humanitarian aid and the free movement of
humanitarian personnel in coordination with relevant Abyei Area bodies as defined
by the Agreement,
(e) Strengthen the capacity of the Abyei Police Service by providing support,
including the training of personnel, and coordinate with the Abyei Police Service on
matters of law and order, and
(f) When necessary and in cooperation with the Abyei Police Service,
provide security for oil infrastructure in the Abyei Area;
S/RES/1990 (2011)
311-38950
3. Acting under Chapter VII of the Charter of the United Nations, authorizes
UNISFA within its capabilities and its area of deployment to take the necessary
actions to:
(a) protect UNISFA personnel, facilities, installations, and equipment,
(b) protect United Nations personnel, facilities, installations, and equipment,
(c) ensure the security and freedom of movement of United Nations
personnel, humanitarian personnel and members of the Joint Military Observers
Committee and Joint Military Observer Teams,
(d) without prejudice to the responsibilities of the relevant authorities, to
protect civilians in the Abyei Area under imminent threat of physical violence,
(e) protect the Abyei Area from incursions by unauthorized elements, as
defined in the Agreement, and
(f) ensure security in the Abyei Area.
4. Requests that the Secretary-General and the Government of Sudan, in
consultation with the Government of Southern Sudan or its successor, conclude a
status-of-forces agreement immediately after the adoption of this resolution, taking
into consideration General Assembly resolution 64/77 on the safety and security of
humanitarian personnel and protection of United Nations personnel, and, acting
under Chapter VII of the Charter of the United Nations, decides that, until such an
agreement is concluded, the status-of-forces agreement for the United Nations
Mission in Sudan (UNMIS) shall apply mutatis mutandis in respect of UNISFA;
5. Calls on all Member States to ensure the free, unhindered and
expeditious movement to and from Abyei of all personnel, as well as equipment,
provisions, supplies and other goods, including vehicles and spare parts, which are
for the exclusive and official use of UNISFA;
6. Underscores the imperative of expeditious deployment of UNISFA and
urges the Secretary-General to take necessary steps to ensure rapid and efficient
implementation;
7. Urges the Government of Sudan and the Government of Southern Sudan
or its successor to fully cooperate with each other and provide full support to
UNISFA, enabling it to fully implement the mandate;
8. Stresses that improved cooperation between the Government of Sudan
and Government of Southern Sudan or its successor, is also critical for peace,
security and stability and the future relations between them;
9. Calls upon the Government of Sudan and the Government of Southern
Sudan or its successor urgently to fulfil their commitment under the CPA to resolve
peacefully the final status of Abyei, and calls upon them to consider in good faith
proposals the African Union High Level Implementation Panel shall make to resolve
this matter;
10. Requests the Secretary-General to ensure that effective human rights
monitoring is carried out, and the results included in his reports to the Council;
S/RES/1990 (2011)
11-389504
11. Requests the Secretary-General to keep the Council regularly informed of
the progress in implementing the Agreement and to report to the Council no later
than thirty days after the adoption of this resolution and every 60 days thereafter;
12. Decides to review UNISFA’s role in the implementation of the
Agreement not later than 3 months after adoption of this resolution;
13. Requests the Secretary-General to take the necessary measures to ensure
full compliance of UNISFA with the United Nations zero tolerance policy on sexual
exploitation and abuses and to keep the Council informed if cases of such conduct
occur;
14. Decides to remain actively seized of matter.
