United Nations S/RES/1304 (2000)
Security Council Distr.: General
16 June 2000
00-48559 (E)
`````````
Resolution 1304 (2000)
Adopted by the Security Council at its 4159th meeting, on
16 June 2000
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of 6 August
1999, 1265 (1999) of 17 September 1999, 1273 (1999) of 5 November 1999, 1279
(1999) of 30 November 1999, 1291 (2000) of 24 February 2000 and 1296 (2000)
of 19 April 2000, and the statements of its President of 13 July
1998 (S/PRST/1998/20), 31 August 1998 (S/PRST/1998/26), 11 December
1998 (S/PRST/1998/36), 24 June 1999 (S/PRST/1999/17), 26 January 2000
(S/PRST/2000/2), 5 May 2000 (S/PRST/2000/15) and 2 June 2000
(S/PRST/2000/20),
Reaffirming the purposes and principles of the Charter of the United Nations
and the primary responsibility of the Security Council for the maintenance of
international peace and security,
Reaffirming also the obligation of all States to refrain from the use of force
against the territorial integrity or political independence of any State, or in any other
manner inconsistent with the purposes of the United Nations,
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and of all States in the region,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources, and noting with concern reports of the illegal exploitation
of the country’s assets and the potential consequences of these actions on security
conditions and the continuation of hostilities,
In this regard, calling on all the parties to the conflict in the Democratic
Republic of the Congo and others concerned to cooperate fully with the expert panel
on the illegal exploitation of natural resources and other forms of wealth of the
Democratic Republic of the Congo (S/PRST/2000/20) in its investigation and visits
in the region,
Expressing its deep concern at the continuation of the hostilities in the country,
Expressing in particular its outrage at renewed fighting between Ugandan and
Rwandan forces in Kisangani, Democratic Republic of the Congo, which began on 5
June 2000, and at the failure of Uganda and Rwanda to comply with their
2
S/RES/1304 (2000)
commitment to cease hostilities and withdraw from Kisangani made in their joint
statements of 8 May 2000 and of 15 May 2000 (S/2000/445), and deploring the loss
of civilian lives, the threat to the civilian population and the damage to property
inflicted by the forces of Uganda and Rwanda on the Congolese population,
Recalling its strong support for the Lusaka Ceasefire Agreement (S/1999/815)
and insisting that all parties honour their obligations under that Agreement,
Deploring the delays in the implementation of the Ceasefire Agreement and
the 8 April 2000 Kampala disengagement plan, and stressing the need for new
momentum to ensure progress in the peace process,
Expressing its deep concern at the lack of cooperation of the Government of
the Democratic Republic of the Congo with the Facilitator of the National Dialogue
designated with the assistance of the Organization of African Unity (OAU),
including the fact that the delegates were prevented from attending the Cotonou
preparatory meeting on 6 June 2000,
Welcoming the report of the Secretary-General of 13 June 2000 (S/2000/566),
Recalling the responsibility of all parties to the conflict in the Democratic
Republic of the Congo for ensuring the safety and security of United Nations and
associated personnel throughout the country,
Welcoming the participation in its meetings on 15 and 16 June 2000 of the
members of the Political Committee of the Ceasefire Agreement,
Expressing its serious concern over the humanitarian situation in the
Democratic Republic of the Congo mainly resulting from the conflict, and stressing
the need for substantial humanitarian assistance to the Congolese population,
Expressing also its alarm at the dire consequences of the prolonged conflict for
the security of the civilian population throughout the territory of the Democratic
Republic of the Congo, and its deep concern at all violations and abuses of human
rights and international humanitarian law, in particular in the eastern part of the
country, especially the Kivus and Kisangani,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls on all parties to cease hostilities throughout the territory of the
Democratic Republic of the Congo and to fulfil their obligations under the Ceasefire
Agreement and the relevant provisions of the 8 April 2000 Kampala disengagement
plan;
2. Reiterates its unreserved condemnation of the fighting between Ugandan
and Rwandan forces in Kisangani in violation of the sovereignty and territorial
integrity of the Democratic Republic of the Congo, and demands that these forces
and those allied to them desist from further fighting;
3. Demands that Ugandan and Rwandan forces as well as forces of the
Congolese armed opposition and other armed groups immediately and completely
withdraw from Kisangani, and calls on all parties to the Ceasefire Agreement to
respect the demilitarization of the city and its environs;
3
S/RES/1304 (2000)
4. Further demands:
(a) that Uganda and Rwanda, which have violated the sovereignty and
territorial integrity of the Democratic Republic of the Congo, withdraw all their
forces from the territory of the Democratic Republic of the Congo without further
delay, in conformity with the timetable of the Ceasefire Agreement and the 8 April
2000 Kampala disengagement plan;
(b) that each phase of withdrawal completed by Ugandan and Rwandan
forces be reciprocated by the other parties in conformity with the same timetable;
(c) that all other foreign military presence and activity, direct and indirect, in
the territory of the Democratic Republic of the Congo be brought to an end in
conformity with the provisions of the Ceasefire Agreement;
5. In this context demands that all parties abstain from any offensive action
during the process of disengagement and of withdrawal of foreign forces;
6. Requests the Secretary-General to keep under review arrangements for
deployment of the personnel of the United Nations Organization Mission in the
Democratic Republic of the Congo (MONUC), as authorized and in conditions
defined by resolution 1291 (2000), to monitor the cessation of hostilities,
disengagement of forces and withdrawal of foreign forces as described in paragraphs
1 to 5 above and to assist in the planning of these tasks, and requests also the
Secretary-General to recommend any adjustment that may become necessary in this
regard;
7. Calls on all parties, in complying with paragraphs 1 to 5 above, to
cooperate with the efforts of MONUC to monitor the cessation of hostilities,
disengagement of forces and withdrawal of foreign forces;
8. Demands that the parties to the Ceasefire Agreement cooperate with the
deployment of MONUC to the areas of operations deemed necessary by the Special
Representative of the Secretary-General, including by lifting restrictions on the
freedom of movement of MONUC personnel and by ensuring their security;
9. Calls on all the Congolese Parties to engage fully in the National
Dialogue process as provided for in the Ceasefire Agreement, and calls in particular
on the Government of the Democratic Republic of the Congo to reaffirm its full
commitment to the National Dialogue, to honour its obligations in this respect and to
cooperate with the Facilitator designated with the assistance of the OAU and to
allow for the full participation of political opposition and civil society groups in the
dialogue;
10. Demands that all parties cease all forms of assistance and cooperation
with the armed groups referred to in Annex A, Chapter 9.1 of the Ceasefire
Agreement;
11. Welcomes efforts made by the parties to engage in a dialogue on the
question of disarmament, demobilization, resettlement and reintegration of members
of all armed groups referred to in Annex A, Chapter 9.1 of the Ceasefire Agreement,
and urges the parties, in particular the Government of the Democratic Republic of
the Congo and the Government of Rwanda, to continue these efforts in full
cooperation;
4
S/RES/1304 (2000)
12. Demands that all parties comply in particular with the provisions of
Annex A, Chapter 12 of the Ceasefire Agreement relating to the normalization of
the security situation along the borders of the Democratic Republic of the Congo
with its neighbours;
13. Condemns all massacres and other atrocities carried out in the territory of
the Democratic Republic of the Congo, and urges that an international investigation
into all such events be carried out with a view to bringing to justice those
responsible;
14. Expresses the view that the Governments of Uganda and Rwanda should
make reparations for the loss of life and the property damage they have inflicted on
the civilian population in Kisangani, and requests the Secretary-General to submit
an assessment of the damage as a basis for such reparations;
15. Calls on all the parties to the conflict in the Democratic Republic of the
Congo to protect human rights and respect international humanitarian law;
16. Calls also on all parties to ensure the safe and unhindered access of relief
personnel to all those in need, and recalls that the parties must also provide
guarantees for the safety, security and freedom of movement for United Nations and
associated humanitarian relief personnel;
17. Further calls on all parties to cooperate with the International Committee
of the Red Cross to enable it to carry out its mandate as well as the tasks entrusted to
it under the Ceasefire Agreement;
18. Reaffirms the importance of holding, at the appropriate time, an
international conference on peace, security, democracy and development in the
Great Lakes region under the auspices of the United Nations and of the OAU, with
the participation of all the Governments of the region and all others concerned;
19. Expresses its readiness to consider possible measures which could be
imposed in accordance with its responsibility under the Charter of the United
Nations in case of failure by parties to comply fully with this resolution;
20. Decides to remain actively seized of the matter.
