United Nations S/RES/1546(2004)
Security Council Distr.: General
8 June 2004
04-38116 (E)
*0438116*
Resolution 1546 (2004)
Adopted by the Security Council at its 4987th meeting, on
8 June 2004
The Security Council,
Welcoming the beginning of a new phase in Iraq’s transition to a
democratically elected government, and looking forward to the end of the
occupation and the assumption of full responsibility and authority by a fully
sovereign and independent Interim Government of Iraq by 30 June 2004,
Recalling all of its previous relevant resolutions on Iraq,
Reaffirming the independence, sovereignty, unity, and territorial integrity of
Iraq,
Reaffirming also the right of the Iraqi people freely to determine their own
political future and control their own natural resources,
Recognizing the importance of international support, particularly that of
countries in the region, Iraq’s neighbours, and regional organizations, for the people
of Iraq in their efforts to achieve security and prosperity, and noting that the
successful implementation of this resolution will contribute to regional stability,
Welcoming the efforts of the Special Adviser to the Secretary-General to assist
the people of Iraq in achieving the formation of the Interim Government of Iraq, as
set out in the letter of the Secretary-General of 7 June 2004 (S/2004/461),
Taking note of the dissolution of the Governing Council of Iraq, and
welcoming the progress made in implementing the arrangements for Iraq’s political
transition referred to in resolution 1511 (2003) of 16 October 2003,
Welcoming the commitment of the Interim Government of Iraq to work
towards a federal, democratic, pluralist, and unified Iraq, in which there is full
respect for political and human rights,
Stressing the need for all parties to respect and protect Iraq’s archaeological,
historical, cultural, and religious heritage,
Affirming the importance of the rule of law, national reconciliation, respect for
human rights including the rights of women, fundamental freedoms, and democracy
including free and fair elections,
2
S/RES/1546 (2004)
Recalling the establishment of the United Nations Assistance Mission for Iraq
(UNAMI) on 14 August 2003, and affirming that the United Nations should play a
leading role in assisting the Iraqi people and government in the formation of
institutions for representative government,
Recognizing that international support for restoration of stability and security
is essential to the well-being of the people of Iraq as well as to the ability of all
concerned to carry out their work on behalf of the people of Iraq, and welcoming
Member State contributions in this regard under resolution 1483 (2003) of 22 May
2003 and resolution 1511 (2003),
Recalling the report provided by the United States to the Security Council on
16 April 2004 on the efforts and progress made by the multinational force,
Recognizing the request conveyed in the letter of 5 June 2004 from the Prime
Minister of the Interim Government of Iraq to the President of the Council, which is
annexed to this resolution, to retain the presence of the multinational force,
Recognizing also the importance of the consent of the sovereign Government
of Iraq for the presence of the multinational force and of close coordination between
the multinational force and that government,
Welcoming the willingness of the multinational force to continue efforts to
contribute to the maintenance of security and stability in Iraq in support of the
political transition, especially for upcoming elections, and to provide security for the
United Nations presence in Iraq, as described in the letter of 5 June 2004 from the
United States Secretary of State to the President of the Council, which is annexed to
this resolution,
Noting the commitment of all forces promoting the maintenance of security
and stability in Iraq to act in accordance with international law, including
obligations under international humanitarian law, and to cooperate with relevant
international organizations,
Affirming the importance of international assistance in reconstruction and
development of the Iraqi economy,
Recognizing the benefits to Iraq of the immunities and privileges enjoyed by
Iraqi oil revenues and by the Development Fund for Iraq, and noting the importance
of providing for continued disbursements of this fund by the Interim Government of
Iraq and its successors upon dissolution of the Coalition Provisional Authority,
Determining that the situation in Iraq continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Endorses the formation of a sovereign Interim Government of Iraq, as
presented on 1 June 2004, which will assume full responsibility and authority by
30 June 2004 for governing Iraq while refraining from taking any actions affecting
Iraq’s destiny beyond the limited interim period until an elected Transitional
Government of Iraq assumes office as envisaged in paragraph four below;
2. Welcomes that, also by 30 June 2004, the occupation will end and the
Coalition Provisional Authority will cease to exist, and that Iraq will reassert its full
sovereignty;
3
S/RES/1546 (2004)
3. Reaffirms the right of the Iraqi people freely to determine their own
political future and to exercise full authority and control over their financial and
natural resources;
4. Endorses the proposed timetable for Iraq’s political transition to
democratic government including:
(a) formation of the sovereign Interim Government of Iraq that will assume
governing responsibility and authority by 30 June 2004;
(b) convening of a national conference reflecting the diversity of Iraqi
society; and
(c) holding of direct democratic elections by 31 December 2004 if possible,
and in no case later than 31 January 2005, to a Transitional National Assembly,
which will, inter alia, have responsibility for forming a Transitional Government of
Iraq and drafting a permanent constitution for Iraq leading to a constitutionally
elected government by 31 December 2005;
5. Invites the Government of Iraq to consider how the convening of an
international meeting could support the above process, and notes that it would
welcome such a meeting to support the Iraqi political transition and Iraqi recovery,
to the benefit of the Iraqi people and in the interest of stability in the region;
6. Calls on all Iraqis to implement these arrangements peaceably and in full,
and on all States and relevant organizations to support such implementation;
7. Decides that in implementing, as circumstances permit, their mandate to
assist the Iraqi people and government, the Special Representative of the Secretary-
General and the United Nations Assistance Mission for Iraq (UNAMI), as requested
by the Government of Iraq, shall:
(a) play a leading role to:
(i) assist in the convening, during the month of July 2004, of a national
conference to select a Consultative Council;
(ii) advise and support the Independent Electoral Commission of Iraq, as
well as the Interim Government of Iraq and the Transitional National
Assembly, on the process for holding elections;
(iii) promote national dialogue and consensus-building on the drafting of a
national constitution by the people of Iraq;
(b) and also:
(i) advise the Government of Iraq in the development of effective civil and
social services;
(ii) contribute to the coordination and delivery of reconstruction,
development, and humanitarian assistance;
(iii) promote the protection of human rights, national reconciliation, and
judicial and legal reform in order to strengthen the rule of law in Iraq; and
(iv) advise and assist the Government of Iraq on initial planning for the
eventual conduct of a comprehensive census;
4
S/RES/1546 (2004)
8. Welcomes ongoing efforts by the incoming Interim Government of Iraq to
develop Iraqi security forces including the Iraqi armed forces (hereinafter referred to
as “Iraqi security forces”), operating under the authority of the Interim Government
of Iraq and its successors, which will progressively play a greater role and
ultimately assume full responsibility for the maintenance of security and stability in
Iraq;
9. Notes that the presence of the multinational force in Iraq is at the request
of the incoming Interim Government of Iraq and therefore reaffirms the
authorization for the multinational force under unified command established under
resolution 1511 (2003), having regard to the letters annexed to this resolution;
10. Decides that the multinational force shall have the authority to take all
necessary measures to contribute to the maintenance of security and stability in Iraq
in accordance with the letters annexed to this resolution expressing, inter alia, the
Iraqi request for the continued presence of the multinational force and setting out its
tasks, including by preventing and deterring terrorism, so that, inter alia, the United
Nations can fulfil its role in assisting the Iraqi people as outlined in paragraph seven
above and the Iraqi people can implement freely and without intimidation the
timetable and programme for the political process and benefit from reconstruction
and rehabilitation activities;
11. Welcomes, in this regard, the letters annexed to this resolution stating,
inter alia, that arrangements are being put in place to establish a security partnership
between the sovereign Government of Iraq and the multinational force and to ensure
coordination between the two, and notes also in this regard that Iraqi security forces
are responsible to appropriate Iraqi ministers, that the Government of Iraq has
authority to commit Iraqi security forces to the multinational force to engage in
operations with it, and that the security structures described in the letters will serve
as the fora for the Government of Iraq and the multinational force to reach
agreement on the full range of fundamental security and policy issues, including
policy on sensitive offensive operations, and will ensure full partnership between
Iraqi security forces and the multinational force, through close coordination and
consultation;
12. Decides further that the mandate for the multinational force shall be
reviewed at the request of the Government of Iraq or twelve months from the date of
this resolution, and that this mandate shall expire upon the completion of the
political process set out in paragraph four above, and declares that it will terminate
this mandate earlier if requested by the Government of Iraq;
13. Notes the intention, set out in the annexed letter from the United States
Secretary of State, to create a distinct entity under unified command of the
multinational force with a dedicated mission to provide security for the United
Nations presence in Iraq, recognizes that the implementation of measures to provide
security for staff members of the United Nations system working in Iraq would
require significant resources, and calls upon Member States and relevant
organizations to provide such resources, including contributions to that entity;
14. Recognizes that the multinational force will also assist in building the
capability of the Iraqi security forces and institutions, through a programme of
recruitment, training, equipping, mentoring, and monitoring;
5
S/RES/1546 (2004)
15. Requests Member States and international and regional organizations to
contribute assistance to the multinational force, including military forces, as agreed
with the Government of Iraq, to help meet the needs of the Iraqi people for security
and stability, humanitarian and reconstruction assistance, and to support the efforts
of UNAMI;
16. Emphasizes the importance of developing effective Iraqi police, border
enforcement, and the Facilities Protection Service, under the control of the Interior
Ministry of Iraq, and, in the case of the Facilities Protection Service, other Iraqi
ministries, for the maintenance of law, order, and security, including combating
terrorism, and requests Member States and international organizations to assist the
Government of Iraq in building the capability of these Iraqi institutions;
17. Condemns all acts of terrorism in Iraq, reaffirms the obligations of
Member States under resolutions 1373 (2001) of 28 September 2001, 1267 (1999) of
15 October 1999, 1333 (2000) of 19 December 2000, 1390 (2002) of 16 January
2002, 1455 (2003) of 17 January 2003, and 1526 (2004) of 30 January 2004, and
other relevant international obligations with respect, inter alia, to terrorist activities
in and from Iraq or against its citizens, and specifically reiterates its call upon
Member States to prevent the transit of terrorists to and from Iraq, arms for
terrorists, and financing that would support terrorists, and re-emphasizes the
importance of strengthening the cooperation of the countries of the region,
particularly neighbours of Iraq, in this regard;
18. Recognizes that the Interim Government of Iraq will assume the primary
role in coordinating international assistance to Iraq;
19. Welcomes efforts by Member States and international organizations to
respond in support of requests by the Interim Government of Iraq to provide
technical and expert assistance while Iraq is rebuilding administrative capacity;
20. Reiterates its request that Member States, international financial
institutions and other organizations strengthen their efforts to assist the people of
Iraq in the reconstruction and development of the Iraqi economy, including by
providing international experts and necessary resources through a coordinated
programme of donor assistance;
21. Decides that the prohibitions related to the sale or supply to Iraq of arms
and related materiel under previous resolutions shall not apply to arms or related
materiel required by the Government of Iraq or the multinational force to serve the
purposes of this resolution, stresses the importance for all States to abide strictly by
them, and notes the significance of Iraq’s neighbours in this regard, and calls upon
the Government of Iraq and the multinational force each to ensure that appropriate
implementation procedures are in place;
22. Notes that nothing in the preceding paragraph affects the prohibitions on
or obligations of States related to items specified in paragraphs 8 and 12 of
resolution 687 (1991) of 3 April 1991 or activities described in paragraph 3 (f) of
resolution 707 (1991) of 15 August 1991, and reaffirms its intention to revisit the
mandates of the United Nations Monitoring, Verification, and Inspection
Commission and the International Atomic Energy Agency;
6
S/RES/1546 (2004)
23. Calls on Member States and international organizations to respond to
Iraqi requests to assist Iraqi efforts to integrate Iraqi veterans and former militia
members into Iraqi society;
24. Notes that, upon dissolution of the Coalition Provisional Authority, the
funds in the Development Fund for Iraq shall be disbursed solely at the direction of
the Government of Iraq, and decides that the Development Fund for Iraq shall be
utilized in a transparent and equitable manner and through the Iraqi budget including
to satisfy outstanding obligations against the Development Fund for Iraq, that the
arrangements for the depositing of proceeds from export sales of petroleum,
petroleum products, and natural gas established in paragraph 20 of resolution 1483
(2003) shall continue to apply, that the International Advisory and Monitoring Board
shall continue its activities in monitoring the Development Fund for Iraq and shall
include as an additional full voting member a duly qualified individual designated
by the Government of Iraq and that appropriate arrangements shall be made for the
continuation of deposits of the proceeds referred to in paragraph 21 of resolution
1483 (2003);
25. Decides further that the provisions in the above paragraph for the deposit
of proceeds into the Development Fund for Iraq and for the role of the IAMB shall
be reviewed at the request of the Transitional Government of Iraq or twelve months
from the date of this resolution, and shall expire upon the completion of the political
process set out in paragraph four above;
26. Decides that, in connection with the dissolution of the Coalition
Provisional Authority, the Interim Government of Iraq and its successors shall
assume the rights, responsibilities and obligations relating to the Oil-for-Food
Programme that were transferred to the Authority, including all operational
responsibility for the Programme and any obligations undertaken by the Authority in
connection with such responsibility, and responsibility for ensuring independently
authenticated confirmation that goods have been delivered, and further decides that,
following a 120-day transition period from the date of adoption of this resolution,
the Interim Government of Iraq and its successors shall assume responsibility for
certifying delivery of goods under previously prioritized contracts, and that such
certification shall be deemed to constitute the independent authentication required
for the release of funds associated with such contracts, consulting as appropriate to
ensure the smooth implementation of these arrangements;
27. Further decides that the provisions of paragraph 22 of resolution 1483
(2003) shall continue to apply, except that the privileges and immunities provided in
that paragraph shall not apply with respect to any final judgement arising out of a
contractual obligation entered into by Iraq after 30 June 2004;
28. Welcomes the commitments of many creditors, including those of the
Paris Club, to identify ways to reduce substantially Iraq’s sovereign debt, calls on
Member States, as well as internationa1 and regional organizations, to support the
Iraq reconstruction effort, urges the international financial institutions and bilateral
donors to take the immediate steps necessary to provide their full range of loans and
other financial assistance and arrangements to Iraq, recognizes that the Interim
Government of Iraq will have the authority to conclude and implement such
agreements and other arrangements as may be necessary in this regard, and requests
creditors, institutions and donors to work as a priority on these matters with the
Interim Government of Iraq and its successors;
7
S/RES/1546 (2004)
29. Recalls the continuing obligations of Member States to freeze and
transfer certain funds, assets, and economic resources to the Development Fund for
Iraq in accordance with paragraphs 19 and 23 of resolution 1483 (2003) and with
resolution 1518 (2003) of 24 November 2003;
30. Requests the Secretary-General to report to the Council within three
months from the date of this resolution on UNAMI operations in Iraq, and on a
quarterly basis thereafter on the progress made towards national elections and
fulfilment of all UNAMI’s responsibilities;
31. Requests that the United States, on behalf of the multinational force,
report to the Council within three months from the date of this resolution on the
efforts and progress of this force, and on a quarterly basis thereafter;
32. Decides to remain actively seized of the matter.
8
S/RES/1546 (2004)
Annex
Text of letters from the Prime Minister of the Interim
Government of Iraq Dr. Ayad Allawi and United States
Secretary of State Colin L. Powell to the President of
the Council
5 June 2004
Republic of Iraq
Prime Minister Office
Excellency:
On my appointment as Prime Minister of the Interim Government of Iraq, I am
writing to express the commitment of the people of Iraq to complete the political
transition process to establish a free, and democratic Iraq and to be a partner in
preventing and combating terrorism. As we enter a critical new stage, regain full
sovereignty and move towards elections, we will need the assistance of the
international community.
The Interim Government of Iraq will make every effort to ensure that these
elections are fully democratic, free and fair. Security and stability continue to be
essential to our political transition. There continue, however, to be forces in Iraq,
including foreign elements, that are opposed to our transition to peace, democracy,
and security. The Government is determined to overcome these forces, and to
develop security forces capable of providing adequate security for the Iraqi people.
Until we are able to provide security for ourselves, including the defence of Iraq’s
land, sea and air space, we ask for the support of the Security Council and the
international community in this endeavour. We seek a new resolution on the
Multinational Force (MNF) mandate to contribute to maintaining security in Iraq,
including through the tasks and arrangements set out in the letter from Secretary of
State Colin Powell to the President of the United Nations Security Council. The
Government requests that the Security Council review the mandate of the MNF at
the request of the Transitional Government of Iraq, or twelve months from the date
on which such a resolution is adopted.
In order to discharge the Iraqi Government’s responsibility for security, I
intend to establish appropriate security structures that will allow my Government
and Iraqi security forces to progressively take on that responsibility. One such
structure is the Ministerial Committee for National Security, consisting of myself as
the Chair, the Deputy Prime Minister, and the Minister of Defense, Interior, Foreign
Affairs, Justice, and Finance. The National Security Advisor, and Director of the
Iraqi National Intelligence Service will serve as permanent advisory members of the
committee. This forum will set the broad framework for Iraqi security policy. I
intend to invite, as appropriate, the MNF commander, his Deputy, or the MNF
His Excellency
Mr. Lauro L. Baja, Jr.
President of the Security Council
United Nations
New York, New York
9
S/RES/1546 (2004)
Commander’s designative representative, and other appropriate individuals, to
attend and participate as well, and will stand ready to discuss mechanisms of
coordination and cooperation with the MNF. Iraqi armed forces will be responsible
to the Chief of Staff and Minister of Defense. Other security forces (the Iraqi police,
border guards and Facilities Protection Service) will be responsible to the Minister
of the Interior or other government ministers.
In addition, the relevant ministers and I will develop further mechanisms for
coordination with the MNF. Intend to create with the MNF coordination bodies at
national, regional, and local levels, that will include Iraqi security forces
commanders and civilian leadership, to ensure that Iraqi security forces will
coordinate with the MNF on all security policy and operations issues in order to
achieve unity of command of military operations in which Iraqi forces are engaged
with MNF. In addition, the MNF and Iraqi government leaders will keep each other
informed of their activities, consult regularly to ensure effective allocation and use
of personnel, resources and facilities, will share intelligence, and will refer issues up
the respective chains of command where necessary, Iraqi security forces will take on
progressively greater responsibility as Iraqi capabilities improve.
The structures I have described in this letter will serve as the fora for the MNF
and the Iraqi government to reach agreement on the full range of fundamental
security and policy issues, including policy on sensitive offensive operations, and
will ensure full partnership between Iraqi forces and the MNF, through close
coordination and consultation. Since these are sensitive issues for a number of
sovereign governments, including Iraq and the United States, they need to be
resolved in the framework of a mutual understanding on our strategic partnership.
We will be working closely with the MNF leadership in the coming weeks to ensure
that we have such an agreed strategic framework.
We are ready to take sovereign responsibility for governing Iraq by June 30.
We are well aware of the difficulties facing us, and of our responsibilities to the
Iraqi people. The stakes are great, and we need the support of the international
community to succeed. We ask the Security Council to help us by acting now to
adopt a Security Council resolution giving us necessary support.
I understand that the Co-sponsors intend to annex this letter to the resolution
on Iraq under consideration. In the meantime, I request that you provide copies of
this letter to members of the Council as quickly as possible.
(Signed) Dr. Ayad Allawi
10
S/RES/1546 (2004)
The Secretary of State
Washington
5 June 2004
Excellency:
Recognizing the request of the government of Iraq for the continued presence
of the Multi-National Force (MNF) in Iraq, and following consultations with Prime
Minister Ayad Allawi of the Iraqi Interim Government, I am writing to confirm that
the MNF under unified command is prepared to continue to contribute to the
maintenance of security in Iraq, including by preventing and deterring terrorism and
protecting the territory of Iraq. The goal of the MNF will be to help the Iraqi people
to complete the political transition and will permit the United Nations and the
international community to work to facilitate Iraq’s reconstruction.
The ability of the Iraqi people to achieve their goals will be heavily influenced
by the security situation in Iraq. As recent events have demonstrated, continuing
attacks by insurgents, including former regime elements, foreign fighters, and illegal
militias challenge all those who are working for a better Iraq.
Development of an effective and cooperative security partnership between the
MNF and the sovereign Government of Iraq is critical to the stability of Iraq. The
commander of the MNF will work in partnership with the sovereign Government of
Iraq in helping to provide security while recognizing and respecting its sovereignty.
To that end, the MNF stands ready to participate in discussions of the Ministerial
Committee for National Security on the broad framework of security policy, as
referred to in the letter from Prime Minister of the Interim Government of Iraq
Allawi dated June 5, 2004. On the implementation of this policy, recognizing that
Iraqi security forces are responsible to the appropriate Iraqi ministers, the MNF will
coordinate with Iraqi security forces at all levels — national, regional, and local —
in order to achieve unity of command of military operations in which Iraqi forces
are engaged with the MNF. In addition, the MNF and the Iraqi government leaders
will keep each other informed of their activities, consult regularly to ensure effective
allocation and use of personnel, resources, and facilities, will share intelligence, and
will refer issues up the respective chains of command where necessary. We will
work in the fora described by Prime Minister Allawi in his
June 5 letter to reach agreement on the full range of fundamental security and policy
issues, including policy on sensitive offensive operations, and will ensure full
partnership between MNF and Iraqi forces, through close coordination and
consultation.
His Excellency
Mr. Lauro L. Baja, Jr.
President of the Security Council
United Nations
New York, New York
11
S/RES/1546 (2004)
Under the agreed arrangement, the MNF stands ready to continue to undertake
a broad range of tasks to contribute to the maintenance of security and to ensure
force protection. These include activities necessary to counter ongoing security
threats posed by forces seeking to influence Iraq’s political future through violence.
This will include combat operations against members of these groups, internment
where this is necessary for imperative reasons of security, and the continued search
for and securing of weapons that threaten Iraq’s security. A further objective will be
to train and equip Iraqi security forces that will increasingly take responsibility for
maintaining Iraq’s security. The MNF also stands ready as needed to participate in
the provision of humanitarian assistance, civil affairs support, and relief and
reconstruction assistance requested by the Iraqi Interim Government and in line with
previous Security Council Resolutions.
In addition, the MNF is prepared to establish or support a force within the
MNF to provide for the security of personnel and facilities of the United Nations.
We have consulted closely with UN officials regarding the United Nations’ security
requirements and believe that a brigade-size force will be needed to support the
United Nations’ security effort. This force will be under the command and control of
the MNF commander, and its missions will include static and perimeter security at
UN facilities, and convoy escort duties for the UN mission’s travel requirements.
In order to continue to contribute to security, the MNF must continue to
function under a framework that affords the force and its personnel the status that
they need to accomplish their mission, and in which the contributing states have
responsibility for exercising jurisdiction over their personnel and which will ensure
arrangements for, and use of assets by, the MNF. The existing framework governing
these matters is sufficient for these purposes. In addition, the forces that make up the
MNF are and will remain committed at all times to act consistently with their
obligations under the law of armed conflict, including the Geneva Conventions.
The MNF is prepared to continue to pursue its current efforts to assist in
providing a secure environment in which the broader international community is
able to fulfil its important role in facilitating Iraq’s reconstruction. In meeting these
responsibilities in the period ahead, we will act in full recognition of and respect for
Iraqi sovereignty. We look to other member states and international and regional
organizations to assist the people of Iraq and the sovereign Iraqi government in
overcoming the challenges that lie ahead to build a democratic, secure and
prosperous country.
The co-sponsors intend to annex this letter to the resolution on Iraq under
consideration. In the meantime, I request that you provide copies of this letter to
members of the Council as quickly as possible.
Sincerely,
(Signed) Colin L. Powell
