United Nations S/RES/1412 (2002)
Security Council Distr.: General
17 May 2002
02-38720 (E)
*0238720*
Resolution 1412 (2002)
Adopted by the Security Council at its 4536th meeting,
on 17 May 2002
The Security Council,
Reaffirming its resolutions 696 (1991) of 30 May 1991, 864 (1993) of 15
September 1993 and all subsequent resolutions, in particular resolution 1127 (1997)
of 28 August 1997,
Recalling the statement of its President of 28 March 2002 (S/PRST/2002/7),
which, in particular, expressed its readiness to consider appropriate and specific
exemptions from and amendments to the measures imposed by paragraph 4 (a) of
resolution 1127 (1997),
Welcoming the historic step taken by the Government of Angola and União
Nacional para a Independência Total de Angola (UNITA), on 4 April 2002, in
signing the Memorandum of Understanding Addendum to the Lusaka Protocol for
the Cessation of Hostilities and the Resolution of the Outstanding Military Issues
under the Lusaka Protocol (S/1994/1441, annex),
Welcoming in particular the efforts of the Government of Angola to restore
peaceful and secure conditions in the country, to re-establish effective administration
and the efforts of all Angolans to promote national reconciliation,
Reaffirming its commitment to preserve the sovereignty and territorial integrity
of Angola,
Emphasizing the importance of the full implementation of the “Acordos de
Paz”, the Lusaka Protocol, and the relevant United Nations Security Council
resolutions, in close cooperation with the United Nations and the Troika of
Observers,
Reaffirming the need for UNITA to cooperate fully with the demobilization
and quartering of UNITA soldiers and their reintegration into the armed forces,
police and civil society of Angola, as specified in the Memorandum of
Understanding,
Recognizing the need for the facilitation of travel by UNITA members for the
peace process and national reconciliation to advance, including to enable UNITA’s
reorganization, with the goal of rapid reintegration into national life and fulfilment
of all peace accords,
2
S/RES/1412 (2002)
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the measures imposed by paragraphs 4 (a) and (b) of
resolution 1127 (1997) are suspended for a period of ninety days from the date of
adoption of this resolution;
2. Decides that prior to the end of this period the Council will decide
whether to extend the suspension of the measures referred to in paragraph 1 above,
taking into account all available information, including from the Government of
Angola, on the continuing progress of the process of national reconciliation in
Angola;
3. Decides to remain actively seized of the matter.
