UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1221 (1999)
12 January 1999
RESOLUTION 1221 (1999)
Adopted by the Security Council at its 3965th meeting,
on 12 January 1999
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 1196 (1998) of 16 September 1998
and 1219 (1998) of 31 December 1998,
Recalling the statement of its President of 23 December 1998
(S/PRST/1998/37),
Expressing its outrage at the downing on 2 January 1999 of a second United
Nations-chartered aircraft over territory controlled by the União Nacional para
a Independência Total de Angola (UNITA), which brings to six the number of
aircraft lost in this area in recent months,
Expressing its deep concern regarding the fate of the passengers and crews
of the above-mentioned aircraft, and its deep regret at the loss of life in
these incidents,
Stressing that attacks against personnel who act on behalf of the United
Nations are unacceptable and unjustifiable by whomsoever committed,
Deploring the lack of cooperation by UNITA in clarifying the circumstances
of these tragic incidents which occurred over territory under its control and in
permitting the prompt dispatch of the United Nations search and rescue mission,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns the downing of the two aircraft chartered by the United
Nations, deplores the loss under suspicious circumstances of other commercial
aircraft, and demands that all such attacks cease immediately;
2. Reaffirms its resolve to establish the truth about the circumstances
of and to determine the responsibility for the downing of the two aircraft
chartered by the United Nations and the loss under suspicious circumstances of
99-00643 (E) /...
S/RES/1221 (1999)
Page 2
other commercial aircraft over UNITA controlled territory through an immediate
and objective international investigation of these tragic incidents, and
reiterates its call upon all concerned, especially UNITA, to cooperate fully
with and to facilitate such an investigation;
3. Concludes that the leader of UNITA, Mr. Jonas Savimbi, has not
complied with the demands contained in its resolution 1219 (1998) of
31 December 1998;
4. Reiterates its demand that the leader of UNITA, Mr. Jonas Savimbi,
cooperate immediately and in good faith in the search for and rescue of possible
survivors of the above-mentioned incidents;
5. Welcomes the concrete actions undertaken by the Government of Angola
to follow up the commitment made by the President of Angola to the Special Envoy
of the Secretary-General on 5 January 1999 regarding the cooperation to be
extended to the United Nations search and rescue efforts, and encourages it to
continue to extend such cooperation;
6. Requests the International Civil Aviation Organization (ICAO) to
provide all possible support to the investigation of those incidents as soon as
conditions on the ground permit, and urges Member States with investigative
capability and expertise to assist the United Nations upon request in the
investigation of those incidents;
7. Stresses the obligation of Member States to comply with the measures
imposed against UNITA contained in resolutions 864 (1993) of 15 September 1993,
1127 (1997) of 28 August 1997 and 1173 (1998) of 12 June 1998;
8. Expresses its readiness to pursue reports of violations of the
measures referred to in paragraph 7 above, to take steps to reinforce the
implementation of these measures and to consider the imposition of additional
measures, including in the area of telecommunications, on the basis of a report
to be prepared by the Committee established pursuant to resolution 864 (1993) by
15 February 1999 drawing on the expertise of relevant bodies and organizations,
including the International Telecommunication Union;
9. Encourages the Chairman of the Committee referred to in paragraph 8
above to consult with the Organization of African Unity (OAU) and the Southern
African Development Community (SADC) on ways to strengthen the implementation of
the measures referred to in paragraph 7 above;
10. Decides to remain actively seized of the matter.
-----
