United Nations S/RES/1363 (2001)
Security Council Distr.: General
30 July 2001
01-47397 (E)
*0147397*
Resolution 1363 (2001)
Adopted by the Security Council at its 4352nd meeting, on
30 July 2001
The Security Council,
Reaffirming its previous resolutions, in particular resolution 1267 (1999) of 15
October 1999 and resolution 1333 (2000) of 19 December 2000, as well as the
statements of its President on the situation in Afghanistan,
Determining that the situation in Afghanistan constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation under the Charter of the United Nations of all
Member States to comply fully with the measures imposed by resolutions 1267
(1999) and 1333 (2000);
2. Welcomes the report (S/2001/511) of the Committee of Experts
established pursuant to resolution 1333 (2000), and notes the conclusions and
recommendations contained therein, following consultations with the States
bordering the territory of Afghanistan under Taliban control which it had visited;
3. Requests the Secretary-General to establish, in consultation with the
Committee established pursuant to resolution 1267 (1999), within 30 days of the
date of adoption of this resolution and for a period running concurrently with the
application of the measures imposed by resolution 1333 (2000), a mechanism:
(a) to monitor the implementation of the measures imposed by resolutions
1267 (1999) and 1333 (2000);
(b) to offer assistance to States bordering the territory of Afghanistan under
Taliban control and other States, as appropriate, to increase their capacity regarding
the implementation of the measures imposed by resolutions 1267 (1999) and 1333
(2000); and
(c) to collate, assess, verify wherever possible, report and make
recommendations on information regarding violations of the measures imposed by
resolutions 1267 (1999) and 1333 (2000);
4. Decides that the composition of the monitoring mechanism, bearing in
mind inter alia equitable geographical distribution, should be comprised of:
2
S/RES/1363 (2001)
(a) a Monitoring Group in New York of up to five experts, including a
Chairman, to monitor the implementation of all the measures imposed by resolutions
1267 (1999) and 1333 (2000), including in the fields of arms embargoes, counter-
terrorism and related legislation and, in view of the link to the purchase of arms and
financing of terrorism, money laundering, financial transactions and drug
trafficking; and
(b) a Sanctions Enforcement Support Team, under the coordination of the
Monitoring Group, of up to fifteen members with expertise in areas such as:
customs, border security and counter-terrorism, to be located in those States referred
to in paragraph 2 above, in full consultation and in close cooperation with those
States;
5. Requests the Monitoring Group to report to the Committee established
pursuant to resolution 1267 (1999) including through briefings of experts of the
monitoring mechanism regarding the work of the monitoring mechanism as
established in paragraph 3 above, and requests also the Sanctions Enforcement
Support Team to report at least once a month to the Monitoring Group;
6. Requests also the Committee established pursuant to resolution 1267
(1999) to report to the Security Council on the implementation of this resolution at
regular intervals;
7. Calls upon all States, the United Nations and concerned parties, to
cooperate in a full and timely manner with the monitoring mechanism;
8. Urges all States to take immediate steps to enforce and strengthen
through legislative enactments or administrative measures, where appropriate, the
measures imposed under their domestic laws or regulations against their nationals
and other individuals or entities operating on their territory, to prevent and punish
violations of the measures imposed by resolutions 1267 (1999) and 1333 (2000), and
to inform the Committee established pursuant to resolution 1267 (1999) of the
adoption of such measures, and invites States to report the results of all related
investigations or enforcement actions to the Committee unless to do so would
compromise the investigation or enforcement action;
9. Requests the Secretary-General to make the necessary arrangements to
support the work of the monitoring mechanism, as an expense of the Organization
and through a United Nations Trust Fund established for this purpose, affirms that
this Trust Fund will be established by the Secretary-General, encourages States to
contribute to the Fund and to contribute, through the Secretary-General, personnel,
equipment and services to the monitoring mechanism; and further requests the
Secretary-General to keep the Committee established pursuant to resolution 1267
(1999) informed on a regular basis of the financial arrangements supporting the
mechanism;
10. Expresses its intention to review the implementation of the measures
imposed by resolutions 1267 (1999) and 1333 (2000) on the basis of the information
provided by the monitoring mechanism through the Committee established pursuant
to resolution 1267 (1999);
11. Decides to remain seized of the matter.
