UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/899 (1994)*
4 March 1994
RESOLUTION 899 (1994)
Adopted by the Security Council at its 3343rd meeting,
on 4 March 1994
The Security Council,
Recalling its resolution 833 (1993) of 27 May 1993,
Having considered the Secretary-General’s letter of 22 February 1994
(S/1994/240) concerning the matter of the Iraqi private citizens and their
assets which remained on Kuwaiti territory following the demarcation of the
international boundary between Iraq and Kuwait, and welcoming the developments
and arrangements described therein,
Acting under Chapter VII of the Charter of the United Nations,
Decides that the compensation payments to be made pursuant to the
arrangements described in the Secretary-General’s letter of 22 February 1994 may
be remitted to the private citizens concerned in Iraq, notwithstanding the
provisions of resolution 661 (1990).
-----
________________________
* Reissued for technical reasons.
94-25693 (E)
