United Nations S/RES/2009 (2011)
Security Council Distr.: General
16 September 2011
11-50244S (E)
*1150244*
Resolution 2009 (2011)
Adopted by the Security Council at its 6620th meeting, on
16 September 2011
The Security Council,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Libya,
Reaffirming its previous resolutions 1674 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, 1612 (2006), 1882 (2009), 1998 (2011) on
children in armed conflict, and 1325 (2000), 1820 (2008), 1888 (2009) 1889
(2009),and 1960 (2010) on women, peace and security,
Recalling its decision to refer the situation in Libya to the Prosecutor of the
International Criminal Court, and the importance of cooperation for ensuring that
those responsible for violations of human rights and international humanitarian law
or complicit in attacks targeting the civilian population are held accountable,
Strongly condemning all violations of applicable human rights and
international humanitarian law, including violations that involve unlawful killings,
other uses of violence against civilians, or arbitrary arrests and detentions, in
particular of African migrants and members of minority communities,
Also strongly condemning sexual violence, particularly against women and
girls, and the recruitment and use of children in situations of armed conflict in
contravention of applicable international law,
Considering that the voluntary and sustainable return of refugees and
internally displaced persons will be a critical factor for the consolidation of peace in
Libya,
Stressing that national ownership and national responsibility are key to
establishing sustainable peace and the primary responsibility of national authorities
in identifying their priorities and strategies for post-conflict peace-building,
Recalling the letter of the Secretary-General of 7 September 2011
(S/2011/542) and welcoming his intention to dispatch, at the request of the Libyan
authorities, an initial deployment of personnel, to be led by a Special Representative
of the Secretary-General,
S/RES/2009 (2011)
11-502442
Taking note of the letter of 14 September 2011 from Dr. Mahmoud Jibril,
Prime Minister of the National Transitional Council of Libya, to the Secretary-
General,
Expressing its gratitude to the Secretary-General’s Special Envoy to Libya,
Mr. Abdel-Elah Mohamed Al-Khatib, for his efforts to find a sustainable and
peaceful solution in Libya,
Reaffirming that the United Nations should lead the effort of the international
community in supporting the Libyan-led transition and rebuilding process aimed at
establishing a democratic, independent and united Libya, welcoming the
contributions in this regard of the Secretary-General’s 26 August high-level meeting
of regional organisations and the 1 September Paris Conference, and welcoming also
the efforts of the African Union, Arab League, European Union and the
Organization of the Islamic Cooperation,
Expressing concern at the proliferation of arms in Libya and its potential
impact on regional peace and security,
Recalling its resolutions 1970 (2011) of 26 February 2011 and 1973 (2011) of
17 March 2011,
Recalling its determination to ensure that assets frozen pursuant to resolutions
1970 (2011) and 1973 (2011) shall as soon as possible be made available to and for
the benefit of the people of Libya, welcoming steps taken by the Committee
established pursuant to resolution 1970 (2011) and Member States in this regard,
and underscoring the importance of making these assets available in a transparent
and responsible manner in conformity with the needs and wishes of the Libyan
people,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations, and taking
measures under its Article 41,
1. Takes note of the developments in Libya, welcomes the improved
situation there, and looks forward to stability in Libya;
2. Looks forward to the establishment of an inclusive, representative
transitional Government of Libya, and emphasises the need for the transitional
period to be underpinned by a commitment to democracy, good governance, rule of
law and respect for human rights;
3. Emphasises the importance of promoting the equal and full participation
of women and minority communities in the discussions related to the political
process in the post-conflict phase;
4. Welcomes the statements of the National Transitional Council appealing
for unity, national reconciliation and justice, and its call for Libyans of all beliefs
and backgrounds to refrain from reprisals, including arbitrary detentions;
5. Encourages the National Transitional Council to implement its plans to:
(a) protect Libya’s population, restore government services, and allocate
Libya’s funds openly and transparently;
S/RES/2009 (2011)
311-50244
(b) prevent further abuses and violations of human rights and international
humanitarian law and to put an end to impunity;
(c) ensure a consultative, inclusive political process with a view to
agreement on a constitution and the holding of free and fair elections;
(d) ensure the safety of foreign nationals in Libya, particularly those who
have been threatened, mistreated and/or detained; and
(e) prevent the proliferation of man-portable surface-to-air missiles, small
arms and light weapons, and meet Libya’s arms control and non-proliferation
obligations under international law;
6. Notes the National Transitional Council’s calls to avoid acts of reprisals
including against migrant workers;
7. Calls upon the Libyan authorities to promote and protect human rights,
including those of people belonging to vulnerable groups, to comply with their
obligations under international law, including international humanitarian law and
human rights law, and calls for those responsible for violations, including sexual
violence, to be held accountable in accordance with international standards;
8. Strongly urges the Libyan authorities to ensure the protection of
diplomatic personnel and premises in accordance with Vienna Convention on
Diplomatic Relations of 1961;
9. Expresses its resolve to assist the people of Libya to achieve these goals,
and urges all Member States to assist the people of Libya as appropriate;
10. Urges all Member States to cooperate closely with the Libyan authorities
in their efforts to end impunity, in accordance with Libya’s international obligations;
11. Calls upon the Libyan authorities to comply with the international
obligations of Libya, including obligations set forth in the Charter of the United
Nations, in accordance with international law, and further calls upon the Libyan
authorities to honour extant contracts and obligations, in accordance with this and
other relevant resolutions, and the law applicable to such contracts and obligations;
UN Mandate
12. Decides to establish a United Nations Support Mission in Libya
(UNSMIL), under the leadership of a Special Representative of the Secretary-
General for an initial period of three months, and decides further that the mandate of
UNSMIL shall be to assist and support Libyan national efforts to:
(a) restore public security and order and promote the rule of law;
(b) undertake inclusive political dialogue, promote national reconciliation,
and embark upon the constitution-making and electoral process;
(c) extend state authority, including through strengthening emerging
accountable institutions and the restoration of public services;
(d) promote and protect human rights, particularly for those belonging to
vulnerable groups, and support transitional justice;
(e) take the immediate steps required to initiate economic recovery; and
S/RES/2009 (2011)
11-502444
(f) coordinate support that may be requested from other multilateral and
bilateral actors as appropriate;
Arms Embargo
13. Decides that the measure imposed by paragraph 9 of resolution 1970
(2011) shall also not apply to the supply, sale or transfer to Libya of:
(a) arms and related materiel of all types, including technical assistance,
training, financial and other assistance, intended solely for security or disarmament
assistance to the Libyan authorities and notified to the Committee in advance and in
the absence of a negative decision by the Committee within five working days of
such a notification;
(b) small arms, light weapons and related materiel, temporarily exported to
Libya for the sole use of United Nations personnel, representatives of the media and
humanitarian and development workers and associated personnel, notified to the
Committee in advance and in the absence of a negative decision by the Committee
within five working days of such a notification;
Asset Freeze
14. Decides that the Libyan National Oil Corporation (LNOC) and Zueitina
Oil Company shall no longer be subject to the asset freeze and other measures
imposed in paragraphs 17, 19, 20 and 21 of resolution 1970 (2011) and paragraph 19
of resolution 1973 (2011);
15. Decides to modify the measures imposed in paragraphs 17, 19, 20 and 21
of resolution 1970 (2011) and paragraph 19 of resolution 1973 (2011) with respect
to the Central Bank of Libya, the Libyan Arab Foreign Bank (LAFB), the Libyan
Investment Authority (LIA), and the Libyan Africa Investment Portfolio (LAIP) as
follows:
(a) funds, other financial assets and economic resources outside of Libya of
the entities mentioned in this paragraph above that are frozen as of the date of this
resolution pursuant to measures imposed in paragraph 17 of resolution 1970 (2011)
or paragraph 19 of resolution 1973 (2011) shall remain frozen by States unless
subject to an exemption as set out in paragraphs 19, 20 or 21 of that resolution or
paragraph 16 below;
(b) except as provided in (a), the Central Bank of Libya, the LAFB, the LIA,
and the LAIP shall otherwise no longer be subject to the measures imposed in
paragraphs 17 of resolution 1970 (2011), including that States are no longer required
to ensure that any funds, financial assets or economic resources are prevented from
being made available by their nationals or by any individuals or entities within their
territories, to or for the benefit of these entities;
16. Decides that in addition to the provisions of paragraph 19 of resolution
1970 (2011), the measures imposed by paragraph 17 of that resolution, as modified
by paragraph 15 above and paragraph 19 of resolution 1973 (2011), do not apply to
funds, other financial assets or economic resources of the Central Bank of Libya, the
LAFB, the LIA and the LAIP provided that:
(a) a Member State has provided notice to the Committee of its intent to
authorize access to funds, other financial assets, or economic resources, for one or
S/RES/2009 (2011)
511-50244
more of the following purposes and in the absence of a negative decision by the
Committee within five working days of such a notification:
(i) humanitarian needs;
(ii) fuel, electricity and water for strictly civilian uses;
(iii) resuming Libyan production and sale of hydrocarbons;
(iv) establishing, operating, or strengthening institutions of civilian
government and civilian public infrastructure; or
(v) facilitating the resumption of banking sector operations, including to
support or facilitate international trade with Libya;
(b) a Member State has notified the Committee that those funds, other
financial assets or economic resources shall not be made available to or for the
benefit of the individuals subject to the measures imposed in paragraph 17 of
resolution 1970 (2011) or paragraph 19 of resolution 1973 (2011);
(c) the Member State has consulted in advance with the Libyan authorities
about the use of such funds, other financial assets, or economic resources; and
(d) the Member State has shared with the Libyan authorities the notification
submitted pursuant to this paragraph and the Libyan authorities have not objected
within five working days to the release of such funds, other financial assets, or
economic resources;
17. Calls upon States to exercise vigilance when acting pursuant to
paragraph 16 above and to give due consideration to the use of international
financial mechanisms to promote transparency and prevent misappropriation, in
light of the challenges that yet remain for the Libyan authorities;
18. Requests the International Monetary Fund and the World Bank to work
with the Libyan authorities on an assessment of Libya’s public financial
management framework, which would recommend steps to be taken by Libya to
ensure a system of transparency and accountability with respect to the funds held by
Libyan governmental institutions, including the LIA, LNOC, LAFB, LAIP and
Libyan Central Bank, and further requests that the Committee be informed of the
results of that assessment;
19. Directs the Committee, in consultation with the Libyan authorities, to
review continuously the remaining measures imposed by resolutions 1970 (2011)
and 1973 (2011) with respect to the Central Bank of Libya, the LAFB, the LIA and
the LAIP, and decides that the Committee shall, in consultation with the Libyan
authorities, lift the designation of these entities as soon as practical to ensure the
assets are made available to and for the benefit of the people of Libya;
No Fly Zone and Ban on Flights
20. Takes note of the improved situation in Libya, emphasises its intention to
keep the measures imposed by paragraphs 6 to 12 of resolution 1973 (2011) under
continuous review and underlines its readiness, as appropriate and when
circumstances permit, to lift those measures and to terminate authorization given to
Member States in paragraph 4 of resolution 1973 (2011) in consultation with the
Libyan authorities;
S/RES/2009 (2011)
11-502446
21. Decides that the measures in paragraph 17 of resolution 1973 (2011)
shall cease to have effect from the date of this resolution;
Cooperation and Reporting
22. Requests the Secretary-General to report on implementation of this
resolution in 14 days from adoption, and every month thereafter, or more frequently
as he sees fit;
23. Decides to remain actively seized of the matter.
