United Nations S/RES/2013 (2011)
Security Council Distr.: General
14 October 2011
11-54594 (E)
*1154594*
Resolution 2013 (2011)
Adopted by the Security Council at its 6632nd meeting, on
14 October 2011
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 30 September 2011 (S/2011/609), attaching a letter from the President
of the International Criminal Tribunal for Rwanda (“the International Tribunal”)
dated 26 September 2011,
Recalling its resolutions 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004, and its previous resolutions
concerning the International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Noting that, upon the completion of the cases to which they are assigned, four
permanent judges will be redeployed from the Trial Chambers to the Appeals
Chamber and two permanent judges will leave the International Tribunal,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously as requested in resolution 1966 (2010),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, in light of the exceptional circumstances, that notwithstanding
article 12 bis, paragraph 3, of the Statute of the International Tribunal, Judge
Bakhtiyar Tuzmukhamedov may work part-time and engage in another judicial
occupation until 31 December 2011, and takes note of Judge Tuzmukhamedov’s
commitment to ensuring timely delivery of judgment in the two cases in which he is
currently involved;
2. Underscores that this exceptional authorization shall not be considered as
establishing a precedent. The President of the International Tribunal shall have the
responsibility to ensure that this arrangement is compatible with the independence
and impartiality of the judge, does not give rise to conflicts of interest and does not
delay the delivery of the judgment;
3. Decides to remain seized of the matter.
