United Nations S/RES/1484 (2003)
Security Council Distr.: General
30 May 2003
03-37768 (E)
*0337768*
Resolution 1484 (2003)
Adopted by the Security Council at its 4764th meeting, on
30 May 2003
The Security Council,
Recalling its previous resolutions and statements by its President on the
Democratic Republic of the Congo, in particular the statement of 16 May 2003
(S/PRST/2003/6),
Determined to promote the peace process at the national level, and in
particular to facilitate the early establishment of an inclusive transitional
government in the Democratic Republic of the Congo,
Expressing its utmost concern at the fighting and atrocities in Ituri, as well as
the gravity of the humanitarian situation in the town of Bunia,
Reaffirming its full support for the political process initiated by the Ituri
Pacification Commission, calling for its swift resumption and for the establishment
of an effective inclusive security mechanism in this framework, to complement and
support the existing Ituri Interim administration,
Recognizing the urgent need for a secure base to allow the full functioning of
the institutions of the Ituri Interim Administration, and recognizing that the
Engagement to Relaunch the Ituri pacification process, signed in Dar es Salaam on
16 May 2003, reaffirms the Ituri parties’ commitment to the Ituri Interim
Administration, and commits them to join a process of cantonment and
demilitarization,
Commending the United Nations Organization Mission in the Democratic
Republic of the Congo (MONUC) for its efforts in order to stabilize the situation in
Bunia and to support the political process in Ituri, in particular the effective
performance of its Uruguayan contingent deployed there, recognizing the need to
support the work of MONUC in the field, and deploring attacks on MONUC and
consequent loss of life,
Taking note of the request of the Secretary-General to the Council in his letter
dated 15 May 2003 (S/2003/574) and taking note also of the support for this request
expressed in the letter to the Secretary-General from the President of the Democratic
Republic of the Congo and also by the Ituri parties on 16 May 2003 in Dar es
Salaam, as well as the support expressed in the letters to the Secretary-General from
the President of Rwanda and from the Minister of State for Foreign Affairs of
Uganda, as requested by the Secretary-General, for the deployment of a
multinational force in Bunia,
2
S/RES/1484 (2003)
Determining that the situation in the Ituri region and in Bunia in particular
constitutes a threat to the peace process in the Democratic Republic of the Congo
and to the peace and security in the Great Lakes region,
Acting under Chapter VII of the Charter of the United Nations,
1. Authorizes the deployment until 1 September 2003 of an Interim
Emergency Multinational Force in Bunia in close coordination with MONUC, in
particular its contingent currently deployed in the town, to contribute to the
stabilization of the security conditions and the improvement of the humanitarian
situation in Bunia, to ensure the protection of the airport, the internally displaced
persons in the camps in Bunia and, if the situation requires it, to contribute to the
safety of the civilian population, United Nations personnel and the humanitarian
presence in the town;
2. Stresses that this Interim Emergency Multinational Force is to be
deployed on a strictly temporary basis to allow the Secretary-General to reinforce
MONUC’s presence in Bunia and in this regard, authorizes the Secretary-General to
deploy, within the overall authorized MONUC ceiling, of a reinforced United
Nations presence to Bunia, and requests him to do so by mid-August 2003;
3. Calls on Member States to contribute personnel, equipment and other
necessary financial and logistic resources to the multinational force and invites
contributing Member States to inform the leadership of the force and the Secretary-
General;
4. Authorizes the Member States participating in the Interim Emergency
Multinational Force in Bunia to take all necessary measures to fulfil its mandate;
5. Demands that all the parties to the conflict in Ituri and in particular in
Bunia cease hostilities immediately and reiterates that international humanitarian
law must be respected, and that there will be no impunity for violators;
6. Strongly condemns the deliberate killing of unarmed MONUC personnel
and staff of humanitarian organizations in Ituri and demands that the perpetrators be
brought to justice;
7. Demands that all Congolese parties and all States in the Great Lakes
region respect human rights, cooperate with the Interim Emergency Multinational
Force and with MONUC in the stabilization of the situation in Bunia and provide
assistance as appropriate, that they provide full freedom of movement to the Force,
and that they refrain from any military activity or from any activity that could
further destabilize the situation in Ituri, and in this regard, demands also the
cessation of all support, in particular weapons and any other military materiel, to the
armed groups and militias, and further demands that all Congolese parties and all
States in the region actively prevent the supply of such support;
8. Calls on all Member States and in particular those in the Great Lakes
region to provide all necessary support to facilitate the swift deployment in Bunia of
the Interim Emergency Multinational Force;
9. Requests the leadership of the Interim Emergency Multinational Force in
Bunia to report regularly to the Council through the Secretary-General, on the
implementation of its mandate;
10. Decides to remain actively seized of the matter.
