United Nations S/RES/1660(2006)
Security Council Distr.: General
28 February 2006
06-25630 (E)
*0625630*
Resolution 1660 (2006)
Adopted by the Security Council at its 5382nd meeting, on
28 February 2006
The Security Council,
Reaffirming its resolutions 827 (1993) of 25 May 1993, 1166 (1998) of 13 May
1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002, 1431 (2002)
of 14 August 2002, 1481 (2003) of 19 May 2003, 1503 (2003) of 28 August 2003,
1534 (2004) of 26 March 2004 and of 1597 (2005) of 20 April 2005,
Having considered the proposal made by the President of the International
Tribunal for the Former Yugoslavia that the Secretary-General at the request of the
President appoint reserve judges from among the ad litem judges elected in
accordance with Article 13 ter, to be present at each stage of a trial to which they
have been appointed and to replace a judge if that judge is unable to continue
sitting,
Convinced of the advisability of allowing the Secretary-General to appoint
reserve judges to specific trials at the International Tribunal for the Former
Yugoslavia when so requested by the President of the Tribunal,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to amend article 12 and article 13 quater of the Statute of the
International Tribunal for the Former Yugoslavia and to replace those articles with
the provisions set out in the annex to this resolution;
2. Decides to remain seized of the matter.
2
S/RES/1660 (2006)
Annex
Article 12
Composition of the Chambers
1. The Chambers shall be composed of sixteen permanent independent judges, no
two of whom may be nationals of the same State, and a maximum at any one time of
twelve ad litem independent judges appointed in accordance with article 13 ter,
paragraph 2, of the Statute, no two of whom may be nationals of the same State.
2. Three permanent judges and a maximum at any one time of nine ad litem
judges shall be members of each Trial Chamber. Each Trial Chamber to which
ad litem judges are assigned may be divided into sections of three judges each,
composed of both permanent and ad litem judges, except in the circumstances
specified in paragraph 5 below. A section of a Trial Chamber shall have the same
powers and responsibilities as a Trial Chamber under the Statute and shall render
judgement in accordance with the same rules.
3. Seven of the permanent judges shall be members of the Appeals Chamber. The
Appeals Chamber shall, for each appeal, be composed of five of its members.
4. A person who for the purposes of membership of the Chambers of the
International Tribunal could be regarded as a national of more than one State shall
be deemed to be a national of the State in which that person ordinarily exercises
civil and political rights.
5. The Secretary-General may, at the request of the President of the International
Tribunal appoint, from among the ad litem judges elected in accordance with Article
13 ter, reserve judges to be present at each stage of a trial to which they have been
appointed and to replace a judge if that judge is unable to continue sitting.
6. Without prejudice to paragraph 2 above, in the event that exceptional
circumstances require for a permanent judge in a section of a Trial Chamber to be
replaced resulting in a section solely comprised of ad litem judges, that section may
continue to hear the case, notwithstanding that its composition no longer includes a
permanent judge.
3
S/RES/1660 (2006)
Article 13 quater
Status of ad litem judges
1. During the period in which they are appointed to serve in the International
Tribunal, ad litem judges shall:
(a) Benefit from the same terms and conditions of service mutatis mutandis
as the permanent judges of the International Tribunal;
(b) Enjoy, subject to paragraph 2 below, the same powers as the permanent
judges of the International Tribunal;
(c) Enjoy the privileges and immunities, exemptions and facilities of a judge
of the International Tribunal;
(d) Enjoy the power to adjudicate in pre-trial proceedings in cases other than
those that they have been appointed to try.
2. During the period in which they are appointed to serve in the International
Tribunal, ad litem judges shall not:
(a) Be eligible for election as, or to vote in the election of, the President of
the Tribunal or the Presiding Judge of a Trial Chamber pursuant to article 14 of the
Statute;
(b) Have power:
(i) To adopt rules of procedure and evidence pursuant to article 15 of the
Statute. They shall, however, be consulted before the adoption of those rules;
(ii) To review an indictment pursuant to article 19 of the Statute;
(iii) To consult with the President in relation to the assignment of judges
pursuant to article 14 of the Statute or in relation to a pardon or commutation
of sentence pursuant to article 28 of the Statute.
3. Notwithstanding, paragraphs 1 and 2 above, an ad litem judge who is serving
as a reserve judge shall, during such time as he or she so serves:
(a) Benefit from the same terms and conditions of service mutatis mutandis
as the permanent judges of the International Tribunal;
(b) Enjoy the privileges and immunities, exemptions and facilities of a judge
of the International Tribunal;
(c) Enjoy the power to adjudicate in pre-trial proceedings in cases other than
those that they have been appointed to and for that purpose to enjoy subject to
paragraph 2 above, the same powers as permanent judges.
4. In the event that a reserve judge replaces a judge who is unable to continue
sitting, he or she will, as of that time, benefit from the provisions of paragraph 1
above.
