UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1130 (1997)
29 September 1997
RESOLUTION 1130 (1997)
Adopted by the Security Council at its 3820th meeting,
on 29 September 1997
The Security Council,
Recalling its resolution 696 (1991) of 30 May 1991 and all subsequent
resolutions, and in particular resolution 1127 (1997) of 28 August 1997,
Noting the report of the Secretary-General of 24 September 1997
(S/1997/741), and subsequent information on steps taken by the União Nacional
para a Independência Total de Angola (UNITA),
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the need for UNITA to comply fully with all the obligations
set out in resolution 1127 (1997);
2. Decides that the coming into force of the measures specified in
paragraph 4 of resolution 1127 (1997) shall be postponed until 00.01 EST on
30 October 1997;
3. Affirms its readiness to review the imposition of the measures
referred to in paragraph 2 above, and to consider the imposition of additional
measures in accordance with paragraphs 8 and 9 of resolution 1127 (1997);
4. Decides to remain actively seized of the matter.
-----
97-25710 (E)
