United Nations S/RES/1900 (2009)
Security Council Distr.: General
16 December 2009
09-65382 (E)
*0965382*
Resolution 1900 (2009)
Adopted by the Security Council at its 6242nd meeting,
on 16 December 2009
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 28 October 2009 (S/2009/570), attaching the letter from the President
of the International Tribunal for the Former Yugoslavia (“the International
Tribunal”) dated 29 September 2009,
Recalling its resolutions 827 (1993) of 25 May 1993, 1581 (2005) of 18 January
2005, 1597 (2005) of 20 April 2005, 1613 (2005) of 26 July 2005, 1629 (2005) of
30 September 2005, 1660 (2006) of 28 February 2006, 1668 (2006) of 10 April
2006, 1800 (2008) of 20 February 2008, 1837 (2008) of 29 September 2008, 1849
(2008) of 12 December 2008, and 1877 (2009) of 7 July 2009,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2009/589) that the Tribunal will not be in a position to complete
all its work in 2010,
Recalling that in resolution 1877 (2009) the Security Council extended the
term of office of permanent judges and ad litem judges until 31 December 2010, or
until the completion of the cases to which they are assigned, if sooner; and decided
to review the extension of the term of office of the permanent judges at the
International Tribunal, who are members of the Appeals Chamber, by 31 December
2009, in light of the progress of the International Tribunal in the implementation of
the Completion Strategy,
Convinced of the advisability of allowing the total number of ad litem judges
serving at the International Tribunal to temporarily exceed the maximum of twelve
provided for in article 12, paragraph 1, of the Statute of the International Tribunal,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
S/RES/1900 (2009)
09-653822
Acting under Chapter VII of the Charter of the United Nations,
1. Underlines its intention to extend, by 30 June 2010, the terms of office of
all trial judges at the International Tribunal based on the Tribunal’s projected trial
schedule and the terms of office of all appeals judges until 31 December 2012, or
until the completion of the cases to which they are assigned if sooner, and requests
the President of the International Tribunal to submit to the Council an updated trial
and appeals schedule, including information on the judges whose extension of the
terms of office or redeployment to the Appeals Chamber will be sought;
2. Decides that, notwithstanding the expiry of their terms of office on
31 December 2009, Judges Kimberley Prost (Canada) and Ole Bjørn Støle (Norway)
complete the Popović case which they began before the expiry of their terms of
office; and takes note of the intention of the International Tribunal to complete the
case before the end of March 2010;
3. Decides in this regard that the total number of ad litem judges serving at
the International Tribunal may temporarily exceed the maximum of twelve provided
for in article 12, paragraph 1, of the Statute of the International Tribunal, to a
maximum of thirteen at any one time, returning to a maximum of twelve by
31 March 2010;
4. Decides to allow ad litem Judges Prost and Støle to serve at the
International Tribunal beyond the cumulative period of service provided for under
article 13 ter, paragraph 2, of the Statute of the International Tribunal;
5. Decides to remain seized of the matter.
