United Nations S/RES/1584(2005)
Security Council Distr.: General
1 February 2005
05-22640 (E)
*0522640*
Resolution 1584 (2005)
Adopted by the Security Council at its 5118th meeting,
on 1 February 2005
The Security Council,
Recalling its resolutions 1572 (2004) of 15 November 2004 and 1528 (2004)
of 27 February 2004, as well as the relevant statements of its President in particular
those of 16 December 2004 (S/PRST/2004/48), of 6 November 2004
(S/PRST/2004/42) and of 5 August 2004 (S/PRST/2004/29),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles
of good neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of States on Côte d’Ivoire, held
in Paris on 25 and 26 January 2003, and the Agreement signed in Accra on 30 July
2004 (the Accra III Agreement),
Deploring once again the repeated violations of the ceasefire agreement of
3 May 2003,
Recalling strongly the obligations of all Ivorian parties, the Government of
Côte d’Ivoire as well as the Forces nouvelles, to comply fully with the ceasefire
agreement of 3 May 2003, to refrain from any violence, in particular against
civilians including foreign citizens, and to cooperate fully with the activities of the
United Nations Operation in Côte d’Ivoire (UNOCI),
Welcoming the efforts of the Secretary-General, the African Union and the
Economic Community of Western African States towards re-establishing peace and
stability in Côte d’Ivoire, and reaffirming in this regard its full support to the
ongoing facilitation mission undertaken by President Thabo Mbeki, President of the
Republic of South Africa, on behalf of the African Union,
Welcoming also the decision of the Peace and Security Council of the African
Union on Côte d’Ivoire taken on 10 January 2005 in Libreville, Gabon, and noting
its communiqué issued on that occasion,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
2
S/RES/1584 (2005)
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms its decision in paragraph 7 of resolution 1572 of 15 November
2004 that all States, particularly those bordering Côte d’Ivoire, take the necessary
measures to prevent the direct or indirect supply, sale or transfer to Côte d’Ivoire of
arms or any related materiel as well as the provision of any assistance, advice or
training related to military activities;
2. Authorizes UNOCI and the French forces which support it, within their
capacity and without prejudice to their mandate set out in resolution 1528 (2004)
and paragraph 3 below:
(a) To monitor the implementation of the measures imposed by paragraph 7
of resolution 1572 (2004), in cooperation with the group of experts referred to in
paragraph 7 below, and, as appropriate, with the United Nations Mission in Liberia,
the United Nations Mission in Sierra Leone and Governments concerned, including
by inspecting, as they deem it necessary and as appropriate without notice, the cargo
of aircraft and of any transport vehicle using the ports, airports, airfields, military
bases and border crossings of Côte d’Ivoire;
(b) To collect, as appropriate, arms and any related materiel brought into
Côte d’Ivoire in violation of the measures imposed by paragraph 7 of resolution
1572 (2004), and to dispose of such arms and related materiel as appropriate;
3. Requests the French forces which support UNOCI, in addition to their
mandate set out in resolution 1528 (2004), to provide, as appropriate, security
assistance to UNOCI in carrying out the tasks set out in paragraph 2 above;
4. Acknowledges that the appropriate civilian expertise within UNOCI is
needed to fulfil the tasks set out in paragraph 2 above, to the extent that no
additional resources are required;
5. Demands that all Ivorian parties, including the Government of Côte
d’Ivoire and the Forces nouvelles, provide unhindered access, particularly to
equipment, sites and installations referred to in paragraph 2 above, to UNOCI and
French forces which support it to enable them to carry out the tasks set out in
paragraphs 2 and 3 above;
6. Requests the Secretary-General and the French Government immediately
to report to the Security Council, through the Security Council Committee
established by paragraph 14 of resolution 1572 (2004) (the Committee), any
hindrance or difficulty in implementing the tasks described in paragraph 2 (b)
above, so that the Security Council can consider all appropriate measures against
any individual or group that hinders the implementation of these tasks;
7. Requests the Secretary-General, in consultation with the Committee, to
create, as referred to in paragraph 17 of resolution 1572 (2004), within thirty days
from the date of adoption of this resolution, and for a period of six months, a group
of experts consisting of no more than three members (the Group of Experts), having
the necessary skills to perform the following mandate:
(a) To examine and analyse information gathered by UNOCI and the French
forces in the context of the monitoring mandate set out in paragraph 2 above;
(b) To gather and analyse all relevant information in Côte d’Ivoire, countries
of the region and, as necessary, in other countries, in cooperation with the
3
S/RES/1584 (2005)
governments of those countries, on flows of arms and related materiel, and
provision of assistance, advice or training related to military activities as well as
networks operating in violation of the measures imposed by paragraph 7 of
resolution 1572 (2004);
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States, in particular those in the region, to ensure the effective
implementation of the measures imposed by paragraph 7 of resolution 1572 (2004);
(d) To report to the Security Council in writing within 90 days from its
establishment, through the Committee, on the implementation of the measures
imposed by paragraph 7 of resolution 1572 (2004), with recommendations in this
regard;
(e) To keep the Committee regularly updated on its activities;
(f) To exchange with UNOCI and the French forces, as appropriate,
information that might be of use in fulfilling its monitoring mandate set out in
paragraph 2 above;
(g) To provide the Committee in its reports with a list, with supporting
evidence, of those found to have violated the measures imposed by paragraph 7 of
resolution 1572 (2004), and those found to have supported them in such activities,
for possible future measures by the Council;
(h) To cooperate with other relevant groups of experts, in particular that
established on Liberia by resolutions 1521 of 22 December 2003 and 1579 of
21 December 2004;
8. Calls upon the Government of Côte d’Ivoire and the Forces nouvelles,
specifically their armed forces, to cooperate with UNOCI in establishing, within 45
days from the date of adoption of this resolution, a comprehensive list of armaments
in the possession of these armed forces and in possession of paramilitary troops and
militias associated with them, as well as their location, in particular aircraft and
their armament of any kind, missiles, explosive devices, artillery of any calibre,
including anti-aircraft artillery, and armoured and non-armoured vehicles, in order
to help UNOCI to fulfil the tasks set out in paragraph 2 above and to assist in
undertaking the regrouping of all the Ivorian forces involved and in implementing
the national programme for the Disarmament, Demobilization and Reintegration of
combatants in accordance with resolution 1528 (2004);
9. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
when possible, reviewed by the Group of Experts, about the supply of arms and
related materiel to Côte d’Ivoire;
10. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, when possible, reviewed by the Group of Experts, about the supply of
arms and related materiel to Côte d’Ivoire;
11. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties, to cooperate fully with the Committee,
the Group of Experts, UNOCI and the French forces, in particular by supplying any
4
S/RES/1584 (2005)
information at their disposal on possible violations of the measures imposed by
paragraph 7 of resolution 1572 (2004);
12. Expresses its grave concern at the use of mercenaries by both Ivorian
parties, and urges both sides immediately to desist from this practice;
13. Recalls its request set out in paragraph 15 of resolution 1572 (2004) to
all States, in particular those in the region, to report to the Committee on steps they
have taken to implement the measures imposed by paragraph 7 of resolution 1572
(2004);
14. Expresses its intention to consider the recommendations of the Secretary-
General contained in his report dated 9 December 2004 (S/2004/962), including its
addendum (S/2004/962/Add.1);
15. Decides to remain actively seized of the matter.
