United Nations S/RES/1649(2005)
Security Council Distr.: General
21 December 2005
05-65800 (E)
*0565800*
Resolution 1649 (2005)
Adopted by the Security Council at its 5340th meeting,
on 21 December 2005
The Security Council,
Recalling its resolutions and the statements by its President concerning the
Democratic Republic of the Congo, especially resolutions 1533 of 12 March 2004,
1565 of 1 October 2004, 1592 of 30 March 2005, 1596 of 18 April 2005, 1616 of
15 August 2005, 1621 of 6 September 2005 and 1628 of 30 September 2005, and
the statements of 2 March (S/PRST/2005/10) and 4 October 2005
(S/PRST/2005/46),
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo as well as all
States in the region, and its support for the process of the Global and All-Inclusive
Agreement on the Transition in the Democratic Republic of the Congo, signed in
Pretoria on 17 December 2002, and underlining the importance of elections as the
foundation for the longer-term restoration of peace and stability, national
reconciliation and establishment of the rule of law in the Democratic Republic of
the Congo,
Reiterating its serious concern regarding the continuation of hostilities by
militias and foreign armed groups in the eastern part of the Democratic Republic of
the Congo, and at the threat they pose to civilians and to the holding of elections in
the Democratic Republic of the Congo and to stability in the region,
Deploring the violations of human rights and international humanitarian law
committed by these groups and militias and stressing the urgent need for those
responsible for these crimes to be brought to justice,
Welcoming the robust action taken by the United Nations Organization Mission
in the Democratic Republic of the Congo (MONUC) against these groups and
militias, and commending the dedication of the personnel of MONUC, who are
operating in particularly hazardous conditions,
Calling upon all armed groups in the Great Lakes Region of Africa, such as
the Forces démocratiques de libération du Rwanda (FDLR), the Palipehutu —
Forces nationales de libération (FNL), the Lord’s Resistance Army, to act without
delay to lay down their arms, enter demobilization programmes and support efforts
to consolidate peace under way in the region,
2
S/RES/1649 (2005)
Having noted the decision, taken on 16 September 2005 by the Democratic
Republic of the Congo, Uganda, Rwanda and Burundi, acting within the framework
of the Tripartite Plus Joint Commission, to retain the deadline of 30 September 2005
for the voluntary disarmament of the FDLR, on the understanding that sanctions
would be imposed should they fail to respect this deadline,
Taking note of the letter dated 21 October 2005 from the ministers representing
Burundi, the Democratic Republic of the Congo, Rwanda and Uganda on the
Tripartite Plus Joint Commission addressed to the President of the Council,
Calling upon the States of the region to deepen their cooperation with a view
to putting an end to the activities of illegal armed groups, and underlining that any
recourse to the threat or use of force against the territorial integrity of a State is
contrary to the Charter of the United Nations,
Urging in this regard participants in the International Conference on Peace,
Security, Democracy and Development in the Great Lakes Region of Africa to
convene the second summit as soon as possible,
Aware that the link between the illegal exploitation of natural resources, the
illicit trade in those resources and the proliferation and trafficking of arms is one of
the factors fuelling and exacerbating conflicts in the Great Lakes Region of Africa,
and especially in the Democratic Republic of the Congo,
Paying tribute to the donor community for the assistance it is providing to the
Democratic Republic of the Congo, and encouraging it to maintain that assistance,
Taking note of the report of the Security Council mission which visited the
region of Central Africa from 4 to 11 November 2005 (S/2005/716), and endorsing
its recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Deplores the fact that foreign armed groups present in the eastern part of
the Democratic Republic of the Congo have not yet laid down their arms, and
demands that all such groups engage voluntarily and without any delay or
preconditions in their disarmament and in their repatriation and resettlement;
2. Decides that, for a period expiring on 31 July 2006, the provisions of
paragraphs 13 to 16 of resolution 1596 shall extend to the following individuals, as
designated by the Committee established pursuant to resolution 1533 (“the
Committee”):
(a) political and military leaders of foreign armed groups operating in the
Democratic Republic of the Congo who impede the disarmament and the voluntary
repatriation or resettlement of combatants belonging to those groups,
(b) political and military leaders of Congolese militias receiving support
from outside the Democratic Republic of the Congo and in particular those
operating in Ituri, who impede the participation of their combatants in disarmament,
demobilization and reintegration processes;
3. Decides that the measures imposed under paragraph 2 above as well as
those under paragraph 13 of resolution 1596 shall not apply where the Committee
3
S/RES/1649 (2005)
authorizes in advance, and on a case by case basis, the transit of individuals
returning to the territory of the State of their nationality, or participating in efforts to
bring to justice perpetrators of grave violations of human rights or international
humanitarian law;
4. Decides that the tasks of the Committee set out in paragraph 18 of
resolution 1596 shall extend to the provisions set out in paragraph 2 above;
5. Requests the Secretary-General and the Group of Experts established
under resolution 1533, within its capabilities and without prejudice to the execution
of the other tasks in its mandate, to assist the Committee in the designation of the
leaders referred to in paragraph 2 above;
6. Decides that the provisions of paragraphs 2 to 5 above shall enter into
force on 15 January 2006, unless the Secretary-General informs the Council that the
process of disarmament of those foreign armed groups and Congolese militias
operating in the Democratic Republic of the Congo is being completed;
7. Decides that, no later than 31 July 2006, it shall review the measures set
forth in paragraph 2 above, in light of progress accomplished in the peace and
transition process in the Democratic Republic of the Congo, in particular with
regard to the disarmament of foreign armed groups;
8. Urges the Government of National Unity and Transition to do its utmost
to ensure the security of civilians, including humanitarian personnel, by effectively
extending State authority throughout the territory of the Democratic Republic of the
Congo, and in particular in the provinces of North Kivu and South Kivu and in the
Ituri district;
9. Recalls that, by its resolution 1565, the Council has mandated MONUC
to support operations led by the Armed Forces of the Democratic Republic of the
Congo to disarm foreign combatants, and to facilitate the voluntary repatriation of
disarmed foreign combatants and their dependants;
10. Requests in this regard the Secretary-General, in close coordination with
all relevant stakeholders and in particular the Government of National Unity and
Transition, to submit to the Council for its consideration, by 15 March 2006, a
comprehensive and integrated strategy for the disarmament, repatriation and
resettlement of foreign combatants, incorporating military, political, economic and
justice-related aspects, including MONUC’s contribution within its current mandate,
in accordance with the applicable norms of international law and with respect for
the rights and freedom of the human person;
11. Emphasizes that, as per resolution 1565, MONUC is authorized to use all
necessary means, within its capabilities and in the areas where its armed units are
deployed, to deter any foreign or Congolese armed group from attempting to use
force to threaten the political process, and to ensure the protection of civilians under
imminent threat of physical violence;
12. Urges the Government of National Unity and Transition to carry out
reform of the security sector, through the expeditious integration of the Armed
Forces and of the National Police of the Democratic Republic of the Congo, and in
particular by ensuring adequate and timely payment and logistical support for their
personnel, with a view to allowing them, inter alia, to expedite the disarmament of
armed groups operating on Congolese territory, taking note as appropriate of the
4
S/RES/1649 (2005)
Eusec recommendations mentioned in the report of the Security Council mission to
Central Africa;
13. Reiterates its call on the donor community, as a matter of urgency, to
continue to engage firmly in the provision of assistance needed for the integration,
training and equipping of the Armed Forces and of the National Police of the
Democratic Republic of the Congo, and urges the Government of National Unity
and Transition to promote all possible means to facilitate and expedite cooperation
to this end;
14. Requests the Secretary-General to submit his observations and, if he
deems it necessary, recommendations concerning the letter dated 21 October 2005
from the ministers representing Burundi, the Democratic Republic of the Congo,
Rwanda and Uganda on the Tripartite Plus Joint Commission addressed to the
President of the Council;
15. Demands that the Governments of Uganda, Rwanda, the Democratic
Republic of the Congo and Burundi take measures to prevent the use of their
respective territories in support of violations of the arms embargo imposed by
resolutions 1493 and 1596, and renewed by resolution 1616, or in support of
activities of armed groups present in the region;
16. Demands further that all States neighbouring the Democratic Republic of
the Congo as well as the Government of National Unity and Transition, impede any
kind of support to the illegal exploitation of Congolese natural resources,
particularly by preventing the flow of such resources through their respective
territories;
17. Requests States concerned and particularly those in the region to take
additional measures with regard to the political and military leaders of the foreign
armed groups present in their respective territories, including, where necessary, by
taking action to bring them to justice or by taking appropriate measures of
international cooperation and judicial assistance;
18. Reiterates its call upon the Congolese authorities to bring to justice
without delay perpetrators of grave violations of human rights and of international
humanitarian law, and reiterates that MONUC’s mandate, as set out in resolution
1565, includes cooperation with efforts to bring such perpetrators to justice;
19. Demands that all parties cooperate fully with the International Criminal
Tribunal for Rwanda in Arusha, particularly with regard to the arrest and transfer of
indictees who remain at large;
20. Decides to remain actively seized of the matter.
