UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1159 (1998)
27 March 1998
RESOLUTION 1159 (1998)
Adopted by the Security Council at its 3867th meeting,
on 27 March 1998
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997, 1136 (1997) of
6 November 1997, 1152 (1998) of 5 February 1998, and 1155 (1998) of
16 March 1998,
Recalling the report dated 10 March 1998 (S/1998/221) to the Security
Council by the International Committee for the follow-up of the Bangui
Agreements pursuant to resolution 1152 (1998),
Recalling also the letter dated 11 March 1998 from the President of the
Central African Republic to the President of the Security Council (S/1998/219,
annex) and the letter dated 13 March 1998 to the President of the Security
Council from the President of Gabon, on behalf of the members of the
International Committee for the follow-up of the Bangui Agreements (S/1998/233,
annex),
Having further considered the report of the Secretary-General of
23 February 1998 (S/1998/148) submitted to the Council in accordance with
resolution 1152 (1998),
Reiterating its appreciation for the neutral and impartial way in which the
Inter-African Mission to Monitor the Implementation of the Bangui Agreements
(MISAB) has carried out its mandate, in close cooperation with the Central
African authorities and noting with satisfaction that MISAB has contributed
significantly to stabilizing the situation in the Central African Republic, in
particular through the supervision of the surrendering of arms,
Recognizing that the States participating in MISAB and the Central African
Republic extended the mandate of MISAB until 15 April 1998 in order to ensure a
smooth transition to the deployment of a United Nations peacekeeping operation,
98-08319 (E) /...
S/RES/1159 (1998)
Page 2
Stressing the importance of regional stability and the need to consolidate
the progress achieved by MISAB, and in particular to assist the people of the
Central African Republic to consolidate the process of national reconciliation
and help to sustain a secure and stable environment conducive to the holding of
free and fair elections,
Stressing also the need for all signatories to the Bangui Agreements to
continue to implement these Agreements, and for the authorities of the Central
African Republic to take concrete steps to implement political, economic, social
and security reforms as referred to in the report of the Secretary-General of
23 February 1998 including the establishment of an electoral code and
preparations for legislative elections scheduled for August/September 1998,
Recognizing the link between peace and development and that a sustained
commitment by the international community to assist and support the economic,
social, and institutional development of the Central African Republic is
indispensable for long-term peace and stability in the country, and in that
regard welcoming the cooperation between the Government of the Central African
Republic and the international financial institutions in developing an economic
reform programme,
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security in the region,
A
1. Welcomes the progress made by the Central African authorities and
parties towards the achievement of national reconciliation and sustainable
stability in the Central African Republic;
2. Urges the Government of the Central African Republic to continue to
fulfil the commitments expressed in the letter of 8 January 1998 to the
Secretary-General from the President of the Central African Republic (S/1998/61,
annex) and calls upon the parties in the Central African Republic to complete
the implementation of the provisions of the Bangui Agreements and to implement
the National Reconciliation Pact (S/1998/219, annex);
3. Reiterates its call to all States, international organizations and
financial institutions to assist in post-conflict development in the Central
African Republic;
B
4. Welcomes the efforts made by the Member States participating in MISAB
and by those States providing support to them, and their readiness to maintain
these efforts;
5. Approves the continued conduct by the Member States participating in
MISAB of the operation in a neutral and impartial way to achieve its objective
as set out in paragraph 2 of resolution 1125 (1997);
/...
S/RES/1159 (1998)
Page 3
6. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States participating in MISAB and those States providing
logistical support to ensure security and freedom of movement of their
personnel;
7. Decides that the authorization referred to in paragraph 6 above will
end on 15 April 1998;
8. Recalls that the expenses and logistical support for MISAB will be
borne on a voluntary basis in accordance with article 11 of the mandate of
MISAB, and encourages Member States to contribute to the Trust Fund for the
Central African Republic;
C
9. Decides to establish a United Nations Mission in the Central African
Republic (MINURCA) with effect from 15 April 1998, and decides also that the
military component of MINURCA will not exceed 1,350 personnel;
10. Decides that, taking into account the recommendations of the
Secretary-General in his report of 23 February 1998, MINURCA shall have the
following initial mandate:
(a) To assist in maintaining and enhancing security and stability,
including freedom of movement, in Bangui and the immediate vicinity of the city;
(b) To assist the national security forces in maintaining law and order
and in protecting key installations in Bangui;
(c) To supervise, control storage, and monitor the final disposition of
all weapons retrieved in the course of the disarmament exercise;
(d) To ensure security and freedom of movement of United Nations personnel
and the safety and security of United Nations property;
(e) To assist in coordination with other international efforts in a short-
term police trainers program and in other capacity-building efforts of the
national police, and to provide advice on the restructuring of the national
police and special police forces;
(f) To provide advice and technical support to the national electoral
bodies regarding the electoral code and plans for the conduct of the legislative
elections scheduled for August/September 1998;
11. Authorizes the Secretary-General to take the measures necessary to
ensure that MINURCA is fully deployed by 15 April 1998 in order to carry out its
mandate, and to secure a smooth transition between MISAB and MINURCA;
12. Decides that MINURCA is established for an initial period of 3 months
until 15 July 1998 and expresses its intention to decide on the extension of
MINURCA on the basis of the report to be submitted by the Secretary-General
pursuant to paragraph 15 below;
/...
S/RES/1159 (1998)
Page 4
13. Affirms that MINURCA may be required to take action to ensure security
and freedom of movement of its personnel in the discharge of its mandate;
14. Welcomes the appointment by the Secretary-General, within MINURCA, of
his Special Representative in the Central African Republic:
(a) To assist in the promotion of the reforms necessary to achieve
national reconciliation, security and stability in the country;
(b) To head MINURCA;
(c) To have overall authority over all United Nations activities in the
Central African Republic, in support of MINURCA’s mandate;
(d) To provide good offices and mediation between the Government and
political parties;
(e) To provide advice and facilitate technical assistance in the areas of
good governance and the rule of law;
(f) To cooperate with other international partners, including
international financial institutions, with the objective of supporting
activities aimed at establishing the foundations for lasting peace, national
reconstruction and development;
(g) To encourage the United Nations agencies and programmes to provide
assistance to the Central African Republic, in particular in the areas referred
to in the report of the Secretary-General;
15. Requests the Secretary-General to keep the Security Council regularly
informed and to submit a report to the Security Council by 20 June 1998 on the
implementation of the mandate of MINURCA, on developments in the Central African
Republic, on progress towards the implementation of the commitments expressed in
the letter of 8 January to the Secretary-General from the President of the
Central African Republic and on the implementation of the Bangui Agreements and
the National Reconciliation Pact, including on commitments related to ensuring
the country’s economic recovery;
16. Further requests the Secretary-General to provide information in his
report referred to in paragraph 15 above on the progress by the Government of
the Central African Republic to adopt an electoral code, set a date for the
legislative elections, and develop specific plans for the conduct of the
legislative elections, and to make recommendations on the future role of the
United Nations in the legislative elections process;
17. Urges Member States to respond positively to the request made to them
by the Secretary-General to contribute personnel, equipment and other resources
to MINURCA in order to facilitate its early deployment (S/1998/148);
18. Approves the intention of the Secretary-General to establish a trust
fund to enable Member States to make voluntary contributions to support the
/...
S/RES/1159 (1998)
Page 5
activities of MINURCA and to assist in the financing of the Mission and urges
Member States to contribute to it;
19. Requests the Government of the Central African Republic to conclude a
status-of-forces agreement with the Secretary-General before 25 April 1998, and
recalls that pending the conclusion of such an agreement, the model status-of-
forces agreement dated 9 October 1990 (A/45/594) should apply provisionally;
20. Decides to remain actively seized of the matter.
-----
