UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/927 (1994)
15 June 1994
RESOLUTION 927 (1994)
Adopted by the Security Council at its 3390th meeting,
on 15 June 1994
The Security Council,
Taking note of the report of the Secretary-General on the United Nations
operation in Cyprus of 7 June 1994 (S/1994/680 and Add.1),
Taking note also of the recommendation by the Secretary-General that the
Security Council extend the stationing of the United Nations Peace-keeping Force
in Cyprus (UNFICYP) for a further period of six and one half months,
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the Force in Cyprus
beyond 15 June 1994,
Expressing concern that during the period reviewed in the Secretary-
General’s report, UNFICYP patrols continued to encounter interference in or
around the buffer zone, that cease-fire violations continued and that no
progress was made on an unmanning agreement,
Concerned also that there has been no progress towards a final political
solution, no significant reduction in the number of foreign troops in the
Republic of Cyprus and no reduction of defence spending in the Republic of
Cyprus,
Recalling its resolution 831 (1993) of 27 May 1993, and in particular its
provisions on the financing of UNFICYP,
Recalling also its resolution 889 (1993) of 15 December 1993,
Reaffirming the provisions of resolution 186 (1964) of 4 March 1964 and
other relevant resolutions,
Noting that it is continuing its consideration of the Secretary-General’s
report on his mission of good offices in Cyprus of 30 May 1994 (S/1994/629) and
that a further communication is awaited on the subject,
94-25111 (E) 150694 /...
S/RES/927 (1994)
Page 2
1. Extends the stationing in Cyprus of UNFICYP for a further period
ending on 31 December 1994;
2. Calls upon the military authorities on both sides to ensure that no
incidents occur along the buffer zone and to extend their full cooperation to
UNFICYP;
3. Requests the Secretary-General to keep under review the structure and
strength of the force with a view to possible restructuring of it;
4. Urges all concerned to commit themselves to a significant reduction in
the number of foreign troops in the Republic of Cyprus and a reduction of
defence spending in the Republic of Cyprus to help restore confidence between
the parties and as a first step towards the withdrawal of non-Cypriot forces as
set out in the Set of Ideas;
5. Calls upon once again the military authorities on both sides, in line
with paragraph 3 of resolution 839 (1993) of 11 June 1993, to begin discussions
with UNFICYP without further delay with a view to entering into mutual
commitments to prohibit along the cease-fire lines live ammunition or weapons
other than those which are hand-held and to prohibit also the firing of weapons
within sight or hearing of the buffer zone;
6. Calls also upon the military authorities on both sides to cooperate
with UNFICYP in extending the 1989 unmanning agreement to cover all areas of the
buffer zone where the two sides are in close proximity to each other;
7. Urges also the leaders of both communities to promote tolerance and
reconciliation between the two communities as recommended in paragraph 7 of
resolution 889 (1993) of 15 December 1993;
8. Stresses the urgent need for the implementation of the confidence-
building measures referred to in the report of the Secretary-General dated
1 July 1993 (S/26026);
9. Stresses also that it will conduct a thorough and comprehensive review
of the situation, including the role of the United Nations in Cyprus and the
progress achieved towards a political settlement, in the context of its
consideration of the Secretary-General’s report of 30 May 1994 and the further
communication, and in particular a re-evaluation based upon the options proposed
by the Secretary-General;
10. Requests the Secretary-General to submit a report on the
implementation of the present resolution by 15 December 1994.
-----
