UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/912 (1994)
21 April 1994
RESOLUTION 912 (1994)
Adopted by the Security Council at its 3368th meeting,
on 21 April 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda, in
particular its resolution 872 (1993) of 5 October 1993 by which it established
the United Nations Assistance Mission for Rwanda (UNAMIR),
Recalling its resolution 909 (1994) of 5 April 1994, which extended the
mandate of UNAMIR until 29 July 1994 with a six-week review provision on the
understanding that progress would be made in establishing the transitional
institutions provided for under the Arusha Peace Agreement between the
Government of Rwanda and the Rwandese Patriotic Front,
Recalling also its statement of 7 April 1994 (S/PRST/1994/16) which,
inter alia, reaffirmed its commitment to the Arusha Peace Agreement and urged
all parties to implement it fully,
Having considered the report of the Secretary-General dated 20 April 1994
(S/1994/470),
Stressing that the Arusha Peace Agreement remains central to the peace
process in Rwanda,
Expressing deep regret at the failure of the parties to implement fully the
provisions of the Arusha Peace Agreement, particularly those provisions relating
to the cease-fire,
Recognizing the initiatives made by the late Presidents of Rwanda and
Burundi towards resolving the problems in their countries through peaceful means
and in collaboration with regional leaders,
Shocked at the tragic incident that resulted in the deaths of the
Presidents of Rwanda and Burundi on 6 April 1994,
94-19085 (E) /...
S/RES/912 (1994)
Page 2
Appalled at the ensuing large-scale violence in Rwanda, which has resulted
in the death of thousands of innocent civilians, including women and children,
the displacement of a significant number of the Rwandese population, including
those who sought refuge with UNAMIR, and the significant increase in refugees to
neighbouring countries,
Deeply concerned by continuing fighting, looting, banditry and the
breakdown of law and order, particularly in Kigali,
Stressing the need for all countries to avoid any action that might
exacerbate the situation in Rwanda,
Expressing its deep concern for the safety and security of UNAMIR and other
United Nations personnel, and personnel of non-governmental organizations who
are assisting in implementing the peace process and in distributing humanitarian
relief,
1. Takes note of the report of the Secretary-General dated 20 April 1994;
2. Expresses regret at the tragic incident in which the Presidents of
Rwanda and Burundi lost their lives, and reiterates its invitation to the
Secretary-General to report to the Council as requested in its statement of
7 April 1994;
3. Expresses regret also at the ensuing violence which has claimed the
lives of the Prime Minister, Cabinet Ministers, Government officials and
thousands of other civilians;
4. Condemns the ongoing violence in Rwanda, particularly in Kigali, which
endangers the lives and safety of the civilian population;
5. Strongly condemns the attacks against UNAMIR and other United Nations
personnel leading to the deaths of and injury to several UNAMIR personnel and
calls upon all concerned to put an end to these acts of violence and to respect
fully international humanitarian law;
6. Demands an immediate cessation of hostilities between the forces of
the Government of Rwanda and the Rwandese Patriotic Front and for an end to the
mindless violence and carnage which are engulfing Rwanda;
7. Commends the active role of the Special Representative of the
Secretary-General and of the Force Commander to bring about a cease-fire and to
mediate between the parties in order to bring about the earliest resolution of
the Rwandan crisis;
8. Decides, in the light of the current situation in Rwanda, to adjust
the mandate of UNAMIR as follows:
(a) To act as an intermediary between the parties in an attempt to secure
their agreement to a cease-fire;
(b) To assist in the resumption of humanitarian relief operations to the
extent feasible; and
/...
S/RES/912 (1994)
Page 3
(c) To monitor and report on developments in Rwanda, including the safety
and security of the civilians who sought refuge with UNAMIR,
and authorizes a force level as set out in paragraphs 15 to 18 of the
Secretary-General’s report of 20 April 1994 for that purpose;
9. Decides to keep the situation in Rwanda under constant review and
states its readiness to consider promptly any recommendations which the
Secretary-General may make concerning the force level and mandate of UNAMIR in
the light of developments;
10. Reiterates the crucial importance of the full implementation of the
Arusha Peace Agreement to the settlement of the Rwandan conflict and invites the
Organization of African Unity (OAU) to continue to cooperate fully with the
United Nations in this regard;
11. Commends the efforts made by the leaders of the subregion at finding a
solution to the crisis in Rwanda and calls on the leaders of the region,
especially the facilitator to the Arusha peace process, to persevere and
intensify their efforts, in cooperation with OAU and the United Nations;
12. Reaffirms that the Arusha Peace Agreement remains the only viable
framework for the resolution of the Rwandan conflict and serves as the basis for
peace, national unity and reconciliation in the country and calls on the parties
to renew their commitment to this Agreement;
13. Calls also upon the parties to cooperate fully in ensuring the
unimpeded delivery of humanitarian assistance to all in need throughout Rwanda
and in this regard appeals to the international community to provide increased
humanitarian assistance commensurate with the scale of the human tragedy in
Rwanda;
14. Affirms its commitment to preserving the unity and territorial
integrity of Rwanda;
15. Invites the Secretary-General to continue to monitor the events in
Rwanda and to report fully to the Council on the evolving situation not later
than fifteen days after the adoption of this resolution;
16. Decides to remain actively seized of the matter.
-----
