UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/908 (1994)
31 March 1994
RESOLUTION 908 (1994)
Adopted by the Security Council at its 3356th meeting,
on 31 March 1994
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia and reaffirming in this context its
resolution 871 (1993) on the mandate of the United Nations Protection Force
(UNPROFOR),
Having considered the reports of the Secretary-General of 11 March 1994
(S/1994/291), 16 March 1994 (S/1994/300) and 24 March 1994 (S/1994/333 and
Add.1), and his letter of 30 March 1994 (S/1994/367),
Having also considered the letter of the President of the Republic of
Croatia dated 16 March 1994 (S/1994/305),
Emphasizing the need for a negotiated settlement accepted by all parties,
and welcoming the continuing efforts of the Co-Chairmen of the Steering
Committee of the International Conference on the Former Yugoslavia,
Welcoming also the cease-fire agreement between the Government of the
Republic of Bosnia and Herzegovina and the Bosnian Croat party, and the
signature of the Washington framework agreements between the Government of the
Republic of Bosnia and Herzegovina and the Government of the Republic of Croatia
and the Bosnian Croat party, as steps towards an overall settlement,
Underlining the importance of involving the Bosnian Serb party in further
efforts to achieve an overall negotiated settlement,
Welcoming the cease-fire agreement signed on 29 March 1994 between the
Republic of Croatia and the local Serb authorities in the United Nations
Protected Areas (UNPAs), which was facilitated by the Russian Federation, the
United States of America, the European Union and the International Conference on
the Former Yugoslavia,
94-16107 (E) /...
S/RES/908 (1994)
Page 2
Welcoming also the discussions between the Republic of Croatia and the
Federal Republic of Yugoslavia (Serbia and Montenegro), pursuant to the joint
statement of 19 January 1994,
Welcoming further the recent significant progress achieved in and around
Sarajevo and stressing that a strong and visible presence of UNPROFOR in this
area, as well as in other areas of the Republic of Bosnia and Herzegovina and
the Republic of Croatia, within the framework of its mandate, is essential to
consolidate such progress,
Recalling the statement by the President of the Security Council of
14 March 1994 (S/PRST/1994/11) and the joint letter of Bosnia and Herzegovina
and Croatia dated 17 March 1994 (S/1994/308) and, in this context, taking note
of the recent developments in Maglaj,
Determined to put an end to the suffering of the civilian population in and
around Maglaj,
Welcoming the ongoing efforts aimed at the reopening of Tuzla airport for
humanitarian purposes,
Welcoming also the work undertaken by the joint civil mission to Sarajevo
of the Governments of the United Kingdom of Great Britain and Northern Ireland
and the United States of America,
Welcoming further the dispatch of the European Union fact-finding mission
to Mostar with a view to helping improve living conditions in that city and
contributing to the implementation of the agreements between the parties on it,
Reiterating its determination to ensure the security of UNPROFOR and its
freedom of movement for all its missions, and to these ends, as regards UNPROFOR
in the Republic of Croatia and in the Republic of Bosnia and Herzegovina, acting
under Chapter VII of the Charter of the United Nations,
A
1. Welcomes the reports of the Secretary-General of 11 March 1994
(S/1994/291), 16 March 1994 (S/1994/300) and 24 March 1994 (S/1994/333), and his
letter of 30 March 1994 (S/1994/367);
2. Reaffirms its commitment to ensure respect for the sovereignty and
territorial integrity of the Republic of Croatia, the Republic of Bosnia and
Herzegovina and the former Yugoslav Republic of Macedonia, where UNPROFOR is
deployed;
3. Decides to extend UNPROFOR’s mandate for an additional period
terminating on 30 September 1994;
4. Recognizes the need, following recent progress, for increased
resources for UNPROFOR described in the Secretary-General’s reports of
11 March 1994 (S/1994/291) and 16 March 1994 (S/1994/300) and his letter of
30 March 1994 (S/1994/367); decides, as an initial step, to authorize an
/...
S/RES/908 (1994)
Page 3
increase of UNPROFOR personnel by up to 3,500 additional troops; further decides
to take action by 30 April 1994 at the latest on the further troop requirements
recommended by the Secretary-General in the above-mentioned documents, with a
view to providing UNPROFOR with the means necessary for implementation of its
mandate;
5. Approves UNPROFOR’s plans described in the Secretary-General’s report
of 24 March 1994 (S/1994/333), for the reopening of Tuzla airport for
humanitarian purposes and authorizes additional resources requested in
paragraph 14 of this report for these purposes;
6. Calls upon Member States to assist the Secretary-General to implement
paragraphs 4 and 5 above by contributing personnel, equipment and training;
7. Urges that necessary arrangements be concluded, including, where
appropriate, agreements on the status of forces and other personnel with the
Republic of Croatia, the former Yugoslav Republic of Macedonia and the Federal
Republic of Yugoslavia (Serbia and Montenegro);
8. Decides that Member States, acting nationally or through regional
organizations or arrangements, may take, under the authority of the Security
Council and subject to close coordination with the Secretary-General and
UNPROFOR, all necessary measures to extend close air support to the territory of
the Republic of Croatia, in defence of UNPROFOR personnel in the performance of
UNPROFOR’s mandate, as recommended by the Secretary-General in paragraph 12 of
his report of 16 March 1994 (S/1994/300);
9. Urges the Republic of Croatia and the local Serb authorities in the
UNPAs to comply with the cease-fire agreement signed on 29 March 1994
(S/1994/367, annex); and welcomes the efforts undertaken by UNPROFOR towards
implementing this agreement;
10. Urges also all the parties and others concerned to cooperate with
UNPROFOR in reaching and implementing an agreement on confidence-building
measures in all regions of the Republic of Croatia including the UNPAs; further
urges the Republic of Croatia and the local Serb authorities in the UNPAs,
inter alia, to revive the Joint Commission process with regard to communication
links and economic issues; and recognizes, in this context, the importance of
the immediate reopening of the Adriatic oil pipeline for the economies of the
Republic of Croatia and of the other countries in the region;
11. Endorses the proposals in Part II of the report of the
Secretary-General of 11 March 1994 (S/1994/291) on "arrangements relating to the
cease-fire and ensuring the freedom of movement in and around Sarajevo",
including the additional tasks set out in paragraph 14 thereof, emphasizes the
need for UNPROFOR to deploy its resources in a flexible manner, in particular in
and around the safe areas, and authorizes UNPROFOR to carry out these tasks in
relation to the cease-fire entered into by the Government of the Republic of
Bosnia and Herzegovina and the Bosnian Croat party, and, following a report by
the Secretary-General and within existing resources, in relation to any further
cease-fire agreed between the parties in Bosnia and Herzegovina in pursuit of
the peace process;
/...
S/RES/908 (1994)
Page 4
12. Encourages the Special Representative of the Secretary-General for the
Former Yugoslavia, in cooperation with the authorities of the former Yugoslav
Republic of Macedonia, to use his good offices as appropriate to contribute to
the maintenance of peace and stability in that Republic;
13. Urges the parties to seize the opportunity provided by UNPROFOR’s
continuation to bring the peace process to successful conclusion;
14. Requests the Secretary-General to keep it regularly informed on
progress towards implementation of the United Nations peace-keeping plan for the
Republic of Croatia and all relevant Security Council resolutions, taking into
account the position of the Government of the Republic of Croatia as well as on
the outcome of the negotiations within the International Conference on the
Former Yugoslavia, and decides to reconsider UNPROFOR’s mandate at any time
according to the developments on the ground and in the negotiations;
B
15. Welcomes the appointment by the Secretary-General of a senior civilian
official for the restoration of essential public services in and around Sarajevo
in accordance with the provisions of resolution 900 (1994) (S/1994/368);
16. Commends in this context the setting up of the Interim Coordination
Board (ICBO) to assess the situation in Sarajevo in order to facilitate the task
of this senior official;
17. Welcomes the establishment by the Secretary-General on 21 March 1994
of a voluntary trust fund for the restoration of essential public services in
and around Sarajevo, in accordance with the provisions of resolution 900 (1994),
and strongly appeals to the international community to make voluntary financial
contributions to this trust fund;
18. Notes with appreciation the steps being taken by the
Secretary-General, UNPROFOR and other United Nations agencies and humanitarian
organizations to restore normal life to all areas of the Republic of Bosnia and
Herzegovina, encourages them to continue their efforts; and, in this context,
requests the Secretary-General to consider ways and means of further enhancing
the work of the civilian component of UNPROFOR;
19. Calls on the parties to honour their commitments to ensure UNHCR and
UNPROFOR unimpeded access throughout the Republic of Bosnia and Herzegovina in
performance of their mandate, and in particular calls upon the Bosnian Croat
party to release infrastructure equipment and material urgently needed for
humanitarian relief;
C
20. Welcomes the presence of UNPROFOR personnel and arrival of
humanitarian convoys in Maglaj, but expresses however once again its deep
concern at the situation there;
/...
S/RES/908 (1994)
Page 5
21. Welcomes also the contribution of UNPROFOR, within its available
resources, to the restoration of safety and security to the area in and around
Maglaj in order to promote the well-being of its inhabitants;
22. Demands that the Bosnian Serb party cease forthwith all military
operations against the town of Maglaj and remove all obstacles to free access to
it; condemns all such obstacles; and calls upon all parties to show restraint;
23. Takes note of the assessment by the Secretary-General on the
feasibility of extending the safe area concept to Maglaj (S/1994/291), and
requests him to keep the situation under review and to report to the Council as
appropriate;
D
24. Requests the Secretary-General to keep the Council regularly informed
on developments in regard to the implementation of UNPROFOR’s mandate;
25. Decides to remain actively seized of the matter.
-----
