UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/928 (1994)
20 June 1994
RESOLUTION 928 (1994)
Adopted by the Security Council at its 3391st meeting,
on 20 June 1994
The Security Council,
Reaffirming its resolutions 812 (1993) of 12 March 1993, 846 (1993) of
22 June 1993 and 891 (1993) of 20 December 1993,
Recalling its resolution 872 (1993) of 5 October 1993 establishing the
United Nations Assistance Mission for Rwanda (UNAMIR), as well as its
resolutions 893 (1994) of 6 January 1994, 909 (1994) of 5 April 1994, 912 (1994)
of 21 April 1994, 918 (1994) of 17 May 1994 and 925 (1994) of 8 June 1994,
Having examined the Secretary-General’s report (S/1994/715) on the United
Nations Observer Mission for Uganda-Rwanda (UNOMUR) dated 16 June 1994,
Welcoming the extension, as of 14 May 1994, of UNOMUR’s observation and
monitoring activities to the entire Uganda/Rwanda border,
Stressing the need for the observance and strict monitoring of the general
and complete embargo of all deliveries of weapons and military equipment to
Rwanda, as described in paragraph 13 of its resolution 918 (1994),
Considering that the issue of arms flows is one of the major areas of
concern in the cease-fire talks currently being held between the Rwandese
parties under the auspices of UNAMIR,
1. Welcomes the Secretary-General’s report (S/1994/715);
2. Decides to extend the mandate of UNOMUR for a final period of three
months until 21 September 1994 and agrees that during this period the number of
military observers should be reduced by phases;
3. Requests the Secretary-General to report to the Council on the
termination of UNOMUR before the completion of its mandate;
94-25620 (E) /...
S/RES/928 (1994)
Page 2
4. Expresses appreciation to the Government of Uganda for the cooperation
and support it has extended to UNOMUR;
5. Stresses the importance of continued cooperation between the Ugandan
authorities and UNOMUR;
6. Decides to remain actively seized of the matter.
-----
