UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/942 (1994)
23 September 1994
RESOLUTION 942 (1994)
Adopted by the Security Council at its 3428th meeting,
on 23 September 1994
The Security Council,
Recalling all its earlier relevant resolutions,
Affirming its commitment to a negotiated settlement of the conflict in the
former Yugoslavia, preserving the territorial integrity of all the States there
within their internationally recognized borders,
Expressing appreciation for the efforts undertaken by the representatives
of the United Nations, the European Union, the United States of America and the
Russian Federation to assist the parties in reaching a settlement,
Reaffirming the need for a lasting peace settlement to be signed by all the
Bosnian parties, and implemented in good faith by them, and condemning the
decision by the Bosnian Serb party to refuse to accept the proposed territorial
settlement (S/1994/1081),
Viewing the measures imposed by the present resolution and by its previous
relevant resolutions as a means towards the end of producing a negotiated
settlement to the conflict,
Expressing its support for the continuing efforts of Member States, in
particular States in the region, to implement its relevant resolutions,
Determining that the situation in the former Yugoslavia continues to
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
A
1. Expresses its approval of the proposed territorial settlement for the
Republic of Bosnia and Herzegovina which has been put to the Bosnian parties as
part of an overall peace settlement;
94-37272 (E) /...
S/RES/942 (1994)
Page 2
2. Expresses its satisfaction that the proposed territorial settlement
has now been accepted in full by all except the Bosnian Serb party;
3. Strongly condemns the Bosnian Serb party for their refusal to accept
the proposed territorial settlement, and demands that that party accept this
settlement unconditionally and in full;
4. Requires all parties to continue to observe the cease-fire as agreed
on 8 June 1994 and to refrain from all new acts of hostility;
5. Declares its readiness to take all measures necessary to assist the
parties to give effect to the proposed settlement once it has been accepted by
all parties, and in this connection encourages States, acting nationally or
through regional agencies or arrangements, to cooperate in an effective manner
with the Secretary-General in his efforts to aid the parties to implement the
proposed settlement;
B
Resolved to reinforce and extend the measures imposed by its previous
resolutions with regard to those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces,
6. Calls upon States to desist from any political talks with the
leadership of the Bosnian Serb party as long as that party has not accepted the
proposed settlement in full;
7. Decides that States shall prevent
(i) economic activities carried on, after the date of adoption of this
resolution, within their territories by any entity, wherever
incorporated or constituted, which is owned or controlled, directly or
indirectly, by:
(a) any person in, or resident in, or any entity, including any
commercial, industrial or public utility undertaking, in those
areas of the Republic of Bosnia and Herzegovina under the control
of Bosnian Serb forces, or
(b) any entity incorporated in or constituted under the law of those
areas of the Republic of Bosnia and Herzegovina under the control
of Bosnian Serb forces, as well as
(ii) economic activities carried on, after the date of adoption of this
resolution, within their territories, by any person or entity,
including those identified by States for the purpose of this
resolution, found to be acting for or on behalf of and to the benefit
of any entity, including any commercial, industrial or public utility
undertaking in those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces, or any entity identified in
subparagraph (i) above;
/...
S/RES/942 (1994)
Page 3
provided
(a) that States may authorize such activities to be carried on within
their territories, having satisfied themselves on a case-by-case basis that the
activities do not result in the transfer of property or interests in property to
any person or entity described in subparagraph (i) (a) or (b) above, and
(b) that nothing in this paragraph shall prevent the provision of supplies
intended strictly for medical purposes and foodstuffs notified to the Committee
established by resolution 724 (1991), or commodities and products for essential
humanitarian needs approved by the Committee;
8. Decides that States shall revoke existing, and issue no further,
authorization under paragraph 7 above in respect of any person or entity
violating the measures imposed by this resolution or violating the measures
imposed by earlier relevant resolutions, where those violations have occurred
after the date of adoption of this resolution;
9. Decides that States shall consider the term "economic activities" used
in paragraph 7 above to mean
(a) all activities of an economic nature, including commercial, financial
and industrial activities and transactions, in particular all activities of an
economic nature involving the use of or dealing in, with or in connection with
property or interests in property,
(b) the exercise of rights relating to property or interests in property,
and
(c) the establishment of any new entity or change in management of an
existing entity;
10. Decides that States shall consider the term "property or interests in
property" used in paragraphs 7 and 9 above to mean funds, financial, tangible
and intangible assets, property rights, and publicly and privately traded
securities and debt instruments, and any other financial and economic resources;
11. Decides that States in which there are funds or other financial assets
or resources of
(i) any entity, including any commercial, industrial or public utility
undertaking in those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces, or
(ii) any entity identified in paragraph 7 (i) above or any person or entity
identified in paragraph 7 (ii) above,
shall require all persons and entities within their territories holding such
funds or other financial assets or resources to freeze them to ensure that
neither they nor any other funds or any other financial assets or resources are
made available directly or indirectly to or for the benefit of any of the above-
mentioned persons or entities,
/...
S/RES/942 (1994)
Page 4
except
(a) payments made in connection with activities authorized in accordance
with paragraph 7 above, or
(b) payments made in connection with transactions authorized by the
Government of the Republic of Bosnia and Herzegovina with regard to persons or
entities within its territory,
provided that States are satisfied that payments to persons outside their
territories will be used for the purpose or in connection with the activities
and transactions for which permission is sought; and that in the case of
payments made under exception (a) above, States may authorize such payments only
after they are satisfied on a case-by-case basis that the payments do not result
in the transfer of funds or other financial assets or resources to any person or
entity described in subparagraph (a) or (b) of paragraph 7 (i) above;
12. Decides that States shall ensure that all payments of dividends,
interest or other income on shares, interest, bonds or debt obligations or
amounts derived from an interest in, or the sale or other disposal of, or any
other dealing with, tangible and intangible assets and property rights, accruing
to
(i) any entity, including any commercial, industrial or public utility
undertaking in those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces, or
(ii) any entity identified in paragraph 7 (i) or any person or entity
identified in paragraph 7 (ii) above,
are made only into frozen accounts;
13. Decides that the provision of services, both financial and
non-financial, to any person or body for the purposes of any business carried on
in those areas of the Republic of Bosnia and Herzegovina under the control of
Bosnian Serb forces shall be prohibited, the only exceptions being
(a) telecommunications, postal services and legal services consistent with this
resolution and earlier relevant resolutions, (b) services whose supply may be
necessary for humanitarian or other exceptional purposes, as approved on a case-
by-case basis by the Committee established by resolution 724 (1991), and
(c) services authorized by the Government of the Republic of Bosnia and
Herzegovina;
14. Decides that States shall prevent the entry into their territories of:
(a) the members of the authorities, including legislative authorities, in
those areas of the Republic of Bosnia and Herzegovina under the control of
Bosnian Serb forces and officers of the Bosnian Serb military and paramilitary
forces, and those acting on behalf of such authorities or forces;
/...
S/RES/942 (1994)
Page 5
(b) persons found, after the adoption of the present resolution, to have
provided financial, material, logistical, military or other tangible support to
Bosnian Serb forces in violation of relevant resolutions of the Council;
(c) persons in or resident in those areas of the Republic of Bosnia and
Herzegovina under the control of Bosnian Serb forces found to have violated or
contributed to the violation of the measures set out in resolution 820 (1993)
and in the present resolution;
and requests that the Committee established by resolution 724 (1991)
establish and maintain an updated list, based on information provided by States
and competent regional organizations, of the persons falling within this
paragraph;
provided that nothing in this paragraph shall oblige a State to refuse
entry into its territory to its own nationals; and provided that the entry of a
person included in the list into a particular State on a specified date may be
authorized, for purposes consistent with the pursuit of the peace process and
with the present resolution and earlier relevant resolutions, by the Committee
or, in the event of disagreement in the Committee, by the Council;
15. Decides to prohibit all commercial riverine traffic from entering
ports of those areas of the Republic of Bosnia and Herzegovina under the control
of Bosnian Serb forces except when authorized on a case-by-case basis by the
Committee established by resolution 724 (1991), or by the Government of the
Republic of Bosnia and Herzegovina for its territory, or in case of
force majeure;
16. Decides that States shall require that all shipments of commodities
and products destined for those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces be properly manifested and either be
physically inspected by the Sanctions Assistance Missions or the competent
national authorities at loading to verify and seal their contents or be laden in
a manner which permits adequate physical verification of the contents;
17. Decides that States shall, in notifying or submitting applications to
the Committee established by resolution 724 (1991) in respect of supplies
intended strictly for medical purposes and foodstuffs and essential humanitarian
supplies in respect of those areas of the Republic of Bosnia and Herzegovina
under the control of Bosnian Serb forces, report for information purposes to the
Committee on the source of funds from which payment is to be made;
18. Decides that States shall, in implementing the measures imposed by
this resolution, take steps to prevent the diversion of benefits to those areas
of the Republic of Bosnia and Herzegovina under the control of Bosnian Serb
forces from other places, and in particular from the United Nations Protected
Areas in Croatia;
19. Requests the Secretary-General to provide the necessary assistance to
the Committee established by resolution 724 (1991) and to make the necessary
arrangements in the Secretariat for that purpose;
/...
S/RES/942 (1994)
Page 6
20. Decides that the provisions set forth in this resolution do not apply
to activities related to the United Nations Protection Force, the International
Conference on the Former Yugoslavia or the European Community Monitoring
Missions;
21. Decides to review the measures imposed by this resolution whenever
appropriate and in any event every four months from the date of adoption of this
resolution; and expresses its readiness to reconsider those measures if the
Bosnian Serb party accepts the proposed territorial settlement unconditionally
and in full;
22. Decides to remain actively seized of the matter and to consider
immediately, whenever necessary, further steps to achieve a peaceful solution in
conformity with relevant resolutions of the Council.
-----
