UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/960 (1994)
21 November 1994
RESOLUTION 960 (1994)
Adopted by the Security Council at its 3464th meeting,
on 21 November 1994
The Security Council,
Reaffirming its resolution 782 (1992) and all subsequent relevant
resolutions,
Expressing its appreciation for the efforts of the Secretary-General, his
Special Representative and the United Nations Operation in Mozambique and its
staff for ensuring the successful completion of the electoral process,
1. Welcomes the elections that took place in Mozambique on 27, 28 and
29 October 1994 in accordance with the General Peace Agreement;
2. Welcomes also the statement of the Special Representative of the
Secretary-General of 19 November 1994 (SG/SM/5488) on the results of the
elections, declaring them free and fair;
3. Endorses the results of these elections;
4. Calls upon all Mozambican parties to stand by their obligation to
accept and fully abide by the results of the elections;
5. Also calls upon all Mozambican parties to continue the process of
national reconciliation based, as provided for in the General Peace Agreement,
on a system of multi-party democracy and the observance of democratic principles
which will ensure lasting peace and political stability;
6. Urges all States and relevant international organizations to
contribute actively to the reconstruction and rehabilitation of Mozambique;
7. Decides to remain seized of the matter.
-----
94-45991 (E)
