UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/916 (1994)
5 May 1994
RESOLUTION 916 (1994)
Adopted by the Security Council at its 3375th meeting,
on 5 May 1994
The Security Council,
Reaffirming its resolution 782 (1992) of 13 October 1992 and all subsequent
resolutions,
Having considered the report of the Secretary-General on the United Nations
Operation in Mozambique (ONUMOZ) dated 28 April 1994 (S/1994/511),
Reiterating the importance it attaches to the General Peace Agreement for
Mozambique (S/24635, annex), and the timely fulfilment in good faith by all
parties of their obligations under the Agreement,
Commending the efforts of the Secretary-General, his Special
Representative, his Special Adviser and the personnel of ONUMOZ in seeking to
implement fully the mandate entrusted to it,
Commending also the role played by the Organization of African Unity (OAU)
through the Special Representative of its Secretary-General, in the
implementation of the General Peace Agreement,
Reaffirming that the people of Mozambique bear the ultimate responsibility
for the successful implementation of the General Peace Agreement,
Reaffirming also its conviction that the resolution of the conflict in
Mozambique would contribute to peace and security,
Welcoming the progress made in the implementation of the General Peace
Agreement, and in particular the announcement by the President of Mozambique
that elections will take place on 27 and 28 October 1994,
Expressing concern none the less at delays in the full implementation of
some major aspects of the General Peace Agreement,
94-20702 (E) /...
S/RES/916 (1994)
Page 2
Emphasizing the need for the fullest possible cooperation by the Government
of Mozambique and RENAMO with ONUMOZ, including with its police component,
1. Welcomes the report of the Secretary-General of 28 April 1994;
2. Welcomes also the maintenance of the cease-fire, the commencement of
demobilization of all forces and the transfer of weapons to regional arms
depots, the swearing into office of the High Command and the beginning of the
training programme for the new Mozambican Defence Force (FADM);
3. Welcomes further the commencement of the deployment of the United
Nations police observers as authorized in paragraph 2 of resolution 898 (1994)
of 23 February 1994 and stresses the importance it attaches to the fullest
cooperation of the parties with the police observers of ONUMOZ;
4. Urges all the parties to respect fully their obligations under the
General Peace Agreement, especially:
(a) To allow ONUMOZ, including the police observers, unimpeded access to
the areas under their control; and
(b) To allow unimpeded access to the areas under their control to all
political forces in the country, in order to ensure free political activity in
the whole territory of Mozambique;
5. Notes in particular the Secretary-General’s plan as set out in
paragraphs 21 to 25 of his report for the redeployment of ONUMOZ’s personnel
without prejudice to the effective discharge of its mandate;
6. Welcomes the announcement by the President of Mozambique on
11 April 1994 that elections will take place on 27 and 28 October 1994, the
inauguration of the National Elections Commission and the establishment of its
provincial offices throughout the country; and reiterates the importance it
attaches to the elections taking place on these dates with electoral
registration commencing on 1 June 1994;
7. Calls upon the Mozambican parties to support the electoral process
including the work of the National Elections Commission, as described in
paragraph 51 of the Secretary-General’s report;
8. Expresses its concern, however, at continuing delays in the
implementation of major aspects of the General Peace Agreement, in particular
assembly and demobilization of troops, militia and paramilitary forces, and the
formation of the new Mozambican Defence Force in accordance with the revised
timetable and in line with paragraph 10 of resolution 882 (1993) of
5 November 1993, and calls upon the parties to comply fully with all the
provisions of the General Peace Agreement;
9. Commends in this respect the agreement between the President of
Mozambique, Mr. Joaquim Chissano, and the President of RENAMO,
Mr. Afonso Dhlakama, on 8 April 1994 that the Government of Mozambique would
expedite the assembly of its troops and that RENAMO would accelerate the pace of
its demobilization;
/...
S/RES/916 (1994)
Page 3
10. Urges the parties to meet the targets of 1 June 1994 for the
completion of the assembly of forces and 15 July 1994 for the completion of
demobilization;
11. Underlines the need for the parties to ensure that ONUMOZ is provided
with accurate information on the numbers of troops which remain to be assembled
and to allow ONUMOZ access to all their military bases to verify military
equipment as well as the number of combatants still outside the assembly areas
and to provide ONUMOZ with complete lists of such equipment;
12. Calls upon the parties to ensure that the maximum possible number of
soldiers are trained for the new Mozambican Defence Force before the elections
take place and also calls upon the Government of Mozambique to provide
logistical and technical support for the formation of the new Mozambican Defence
Force, including regular remuneration for the troops and to begin the transfer
of central defence facilities to its command;
13. Expresses its appreciation to the United Kingdom of Great Britain and
Northern Ireland, France and Portugal for their contribution to the
establishment of the new Mozambican Defence Force and to Italy and Zimbabwe for
their offers of additional assistance in this regard;
14. Emphasizes the importance of progress being made in the area of mine
clearance and related training in Mozambique, welcomes the Secretary-General’s
intention to accelerate the implementation of the United Nations programme in
this area and expresses appreciation to those countries which have provided
assistance in this regard;
15. Appeals to the international community to provide the necessary
financial assistance to facilitate the implementation of the General Peace
Agreement and also to make voluntary financial contributions to the technical
assistance trust fund and the special trust fund for assistance to registered
political parties;
16. Notes with appreciation the response of the international community to
the humanitarian assistance needs of Mozambique and appeals to the international
community to continue to provide appropriate and prompt assistance for the
implementation of the humanitarian programmes carried out in the framework of
the General Peace Agreement;
17. Reiterates its encouragement to the international community to provide
appropriate and prompt assistance for the implementation of the demobilization
scheme as a complement to the existing efforts being made in the framework of
the humanitarian assistance programme;
18. Commends the efforts of the United Nations, its specialized agencies
and other humanitarian agencies operating in Mozambique and urges all Mozambican
parties to continue to facilitate their unimpeded access to the civilian
population in need and to continue to cooperate with the United Nations High
Commissioner for Refugees (UNHCR) and other humanitarian agencies in pursuing
ongoing programmes to assist the remaining displaced persons and refugees to be
resettled;
/...
S/RES/916 (1994)
Page 4
19. Decides to renew the mandate of ONUMOZ for a final period until
15 November 1994 at the strength described in paragraphs 22, 24 and 25 of the
Secretary-General’s report of 28 April 1994 subject to the proviso that the
Security Council will review the status of the mandate of ONUMOZ by 15 July 1994
based on a report by the Secretary-General as described in paragraph 55 of his
report, and also by 5 September 1994 based on a further report by the Secretary-
General;
20. Requests the Secretary-General to ensure that the Security Council is
kept regularly informed on the implementation of the General Peace Agreement, in
particular on assembly and demobilization;
21. Decides to remain actively seized of the matter.
-----
