UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/932 (1994)
30 June 1994
RESOLUTION 932 (1994)
Adopted by the Security Council at its 3395th meeting,
on 30 June 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General (S/1994/740 and
Add.1) dated 20 June 1994,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" and relevant Security Council resolutions,
Reiterating also the importance of United Nations support in fostering the
peace process and advancing the full implementation of the "Acordos de Paz",
Stressing the importance it attaches to UNITA’s acceptance without
reservation of the results of the democratic elections of 30 September 1992 held
under United Nations supervision and to their abiding fully by the "Acordos de
Paz" and relevant Security Council resolutions,
Stressing also that its future decisions concerning Angola will take into
account the extent to which the parties demonstrate their political will to
achieve a lasting peace,
Strongly urging both parties, and in particular UNITA, to exercise maximum
flexibility and good faith in the negotiations in Lusaka at this crucial stage
and to refrain from any acts which could delay their early and successful
completion,
Commending the efforts of the Secretary-General, his Special Representative
and those of the three observer States to the Angolan Peace Process and the
Organization of African Unity (OAU) and some neighbouring States in particular
94-27098 (E) /...
S/RES/932 (1994)
Page 2
Zambia, and encouraging them to continue their efforts aimed at the earliest
resolution of the Angolan crisis through negotiations within the framework of
the "Acordos de Paz" and relevant Security Council resolutions,
Recalling its readiness, in principle, in accordance with resolution
922 (1994), to consider authorizing promptly an increase of the strength of the
United Nations Angola Verification Mission (UNAVEM II) to its previous level,
Noting, however, with grave concern the intensification of military
operations throughout the territory of Angola which cause extensive suffering to
the civilian population, hamper the successful conclusion of the Lusaka Peace
Talks and the effective implementation of the current mandate of UNAVEM II,
Deeply concerned at alleged violations of the measures contained in
paragraph 19 of its resolution 864 (1993),
Concerned also at the protracted duration of the Lusaka Peace Talks and
reaffirming the importance it attaches to their prompt and successful
conclusion,
Emphasizing that Angolans bear ultimate responsibility for the successful
implementation of the "Acordos de Paz" and any subsequent agreement,
1. Welcomes the report of the Secretary-General dated 20 June 1994;
2. Decides to extend the mandate of UNAVEM II until 30 September 1994;
3. Calls upon both parties to honour the commitments already made by them
at the talks in Lusaka and urges them to redouble their efforts with the aim of
urgently completing work on the remaining points on the agenda, attaining an
effective and sustainable cease-fire, and concluding a peaceful settlement
without procrastination;
4. Welcomes the formal acceptance by the Government of the Republic of
Angola of the proposals on national reconciliation by the Special Representative
of the Secretary-General and the three observer States to the Angolan Peace
Process, and strongly urges UNITA to do likewise;
5. Declares its readiness to impose additional measures against UNITA as
indicated in paragraph 26 of resolution 864 (1993) if by 31 July 1994 UNITA has
not formally accepted the complete set of proposals on national reconciliation
put forward by the Special Representative of the Secretary-General and the three
observer States and declares further that in such case it will decide what
further measures it will impose;
6. Welcomes the preparations and the contingency planning undertaken by
the Secretary-General for an appropriate United Nations presence in Angola once
a comprehensive peace settlement is reached, and reaffirms its readiness to
consider promptly any recommendations from the Secretary-General in this regard;
7. Declares its intention to review the role of the United Nations in
Angola in the event that a peace agreement has not been reached in Lusaka by the
time of the expiration of the extended mandate of UNAVEM II;
/...
S/RES/932 (1994)
Page 3
8. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993) and in that context urges
the two neighbouring States which have so far failed to respond substantively to
requests from the Committee established by resolution 864 (1993) for information
required regarding alleged sanctions violations to do so promptly, and requests
the Committee to provide a report to the Council, by 15 July 1994, on compliance
with the sanctions regime and in particular on possible violations of that
regime by those neighbouring States;
9. Strongly deplores the intensification of offensive military actions
throughout Angola contrary to resolution 922 (1994) and reiterates its demand
that both parties cease immediately all military operations;
10. Further deplores in this regard the worsening of the humanitarian
situation and strongly condemns acts that imperil humanitarian relief efforts,
and all actions which inhibit the free and unrestricted movement of humanitarian
relief and humanitarian relief workers;
11. Strongly urges both parties to grant immediately security clearances
and guarantees for relief deliveries to all locations, and to refrain from any
action which could jeopardize the safety of relief personnel or disrupt the
distribution of humanitarian assistance to the Angolan people;
12. Commends those States, United Nations agencies and non-governmental
organizations which have already contributed to the relief efforts, and appeals
to all States, United Nations agencies and non-governmental organizations to
provide rapidly further assistance to Angola to meet the growing humanitarian
needs;
13. Requests the Secretary-General to ensure that the Council is informed
regularly on the progress of the Lusaka Peace Talks as well as on the military
and humanitarian situation in Angola and to this end requests the Secretary-
General to submit a report by 31 July 1994;
14. Decides to remain actively seized of the matter.
-----
