UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/920 (1994)
26 May 1994
RESOLUTION 920 (1994)
Adopted by the Security Council at its 3381st meeting,
on 26 May 1994
The Security Council,
Recalling its resolution 637 (1989) of 27 July 1989,
Recalling also its resolutions 693 (1991) of 20 May 1991, 714 (1991) of
30 September 1991, 729 (1992) of 14 January 1992, 784 (1992) of 30 October 1992,
791 (1992) of 30 November 1992, 832 (1993) of 27 May 1993 and 888 (1993) of
30 November 1993,
Recalling also its presidential statements of 18 March 1993 (S/25427),
11 June 1993 (S/25929), 5 November 1993 (S/26695) and 7 April 1994
(S/PRST/1994/15),
Having considered the report of the Secretary-General of 11 May 1994
(S/1994/561 and Add.1*),
Having considered also the reports of the Secretary-General of
31 March 1994 (S/1994/375) and 4 May 1994 (S/1994/536), on the observation of
the electoral process,
Noting with satisfaction the successful completion of the electoral process
in El Salvador, despite irregularities that had no impact on the election
results as a whole,
Noting with appreciation the continuing efforts of the Secretary-General to
support the full and early implementation of the agreements signed by the
Government of El Salvador and the Frente Farabundo Martí para la Liberación
Nacional (FMLN) to maintain and consolidate peace and promote reconciliation in
El Salvador,
Welcoming the Secretary-General’s observation that there have been notable
advances in the process of national reconciliation, particularly the integration
of the FMLN into the political life of El Salvador,
94-23011 (E) /...
S/RES/920 (1994)
Page 2
Concerned at the continuing delays in fully implementing several important
components of the Peace Accords, including inter alia the deployment of the
National Civil Police and the phasing out of the National Police, the questions
related to the transfer of lands, the reintegration into civilian society of
ex-combatants and war disabled and several recommendations of the Commission on
the Truth,
Noting with satisfaction, in this context, the conclusion, on 19 May 1994,
of an "Agreement on a timetable for the implementation of the most important
agreements pending" (S/1994/612, annex) between the Government of El Salvador
and the FMLN,
Welcoming the commitment of the President-elect of El Salvador, reiterated
before the Secretary-General, to comply fully with all Peace Accords and to
consolidate national reconciliation as reported in the Secretary-General’s
letter of 24 May 1994 (S/1994/612),
Welcoming also the work of the United Nations Observer Mission in
El Salvador (ONUSAL) and noting its vital importance to the peace and
reconciliation process in El Salvador,
Reiterating the necessity, in this as in all peace-keeping operations, to
continue to monitor expenditures carefully during this period of increasing
demands on peace-keeping resources,
1. Welcomes the reports of the Secretary-General of 31 March 1994
(S/1994/375), 4 May 1994 (S/1994/536) and 11 May 1994 (S/1994/561);
2. Welcomes the fact that both the first and the second round of the
elections took place under appropriate conditions in terms of freedom,
competitiveness and security;
3. Expresses concern that important elements of the Peace Accords remain
only partially implemented;
4. Reaffirms its support for the Secretary-General’s use of his good
offices towards the early completion of the El Salvador peace process;
5. Calls upon all concerned to cooperate fully with the Secretary-
General’s Special Representative and ONUSAL in their task of verifying
implementation by the parties of their commitments;
6. Urges the Government of El Salvador and the FMLN strictly to comply
with the "Agreement on a timetable for the implementation of the most important
agreements pending";
7. Requests the Secretary-General, in this context, to keep the Security
Council informed, as appropriate, on progress made on the implementation of the
above-mentioned Agreement, and to report no later than 31 August 1994 on
compliance with its timetable and on other relevant issues including measures
undertaken to contain the costs of ONUSAL;
/...
S/RES/920 (1994)
Page 3
8. Stresses the need to ensure that, under appropriate verification by
the United Nations, the police and public security provisions of the Peace
Accords are scrupulously observed, in particular the completion of the
demobilization of the National Police, as well as the enhancement of the
civilian character of the National Civil Police, in accordance with the
timetable agreed by the Government of El Salvador and the FMLN;
9. Urges all concerned to remove all obstacles facing implementation of
all aspects of the land transfer programmes, so that they are completed within
the timetable agreed by the parties;
10. Stresses the need to accelerate reintegration programmes for
ex-combatants of both sides in conformity with the timetable agreed by the
parties;
11. Reaffirms the need for full and timely implementation of the
recommendations of the Commission on the Truth;
12. Urges all States, as well as the international institutions engaged in
the fields of development and finance, to contribute promptly and generously in
support of the implementation of all aspects of the Peace Accords;
13. Decides to extend the mandate of ONUSAL until 30 November 1994 in the
terms recommended by the Secretary-General in his report of 11 May 1994
(S/1994/561);
14. Requests the Secretary-General to report by 1 November 1994 on ONUSAL,
including on the fulfilment and completion of its mandate and on modalities for
its progressive withdrawal; and invites the Secretary-General, in consultation
with competent specialized agencies, to prepare modalities for assistance to
El Salvador, within the framework of the Peace Accords, for the post-ONUSAL
period;
15. Decides to remain seized of the matter.
-----
