UNITEDUNITED SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/922 (1994)
31 May 1994
RESOLUTION 922 (1994)
Adopted by the Security Council at its 3384th meeting,
on 31 May 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Recalling the letter dated 14 April 1994 (S/1994/445) from the President of
the Security Council addressed to the Secretary-General,
Having considered the report of the Secretary-General (S/1994/611) dated
24 May 1994,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" and relevant Security Council resolutions,
Reiterating also the importance of United Nations support in fostering the
peace process and advancing the full implementation of the "Acordos de Paz",
Commending the efforts of the Special Representative of the Secretary-
General and those of the three observer States to the Angolan Peace Process and
of the Organization of African Unity (OAU) and some neighbouring States in
particular Zambia, and encouraging them to continue their efforts aimed at the
earliest resolution of the Angolan crisis through negotiations within the
framework of the "Acordos de Paz" and relevant Security Council resolutions,
Recalling its readiness, in principle, in accordance with resolution
903 (1994), to consider authorizing promptly an increase of the strength of the
United Nations Angola Verification Mission (UNAVEM II) to its previous level,
Noting, however, with grave concern the resurgence of military operations
throughout the territory of Angola which cause continued suffering to the
94-23516 (E) /...
S/RES/922 (1994)
Page 2
civilian population and hamper the effective implementation of the current
mandate of UNAVEM II,
Deeply concerned at alleged violations of the measures contained in
paragraph 19 of its resolution 864 (1993),
Concerned also at the protracted duration of the Lusaka Peace Talks and
reaffirming the importance it attaches to their prompt and successful
conclusion,
Emphasizing that Angolans bear ultimate responsibility for the successful
implementation of the "Acordos de Paz" and any subsequent agreement,
Reiterating its strong appeal to the Government of the Republic of Angola
and UNITA to show the good faith and flexibility needed to reach an early and
comprehensive settlement at the Lusaka Peace Talks,
1. Welcomes the report of the Secretary-General dated 24 May 1994;
2. Decides to extend the mandate of the UNAVEM II until 30 June 1994;
3. Stresses that its future decision concerning Angola will take into
account the extent to which the parties demonstrate their political will to
achieve a lasting peace;
4. Welcomes the formal acceptance by the Government of the Republic of
Angola of the proposals on national reconciliation by the Special Representative
of the Secretary-General and the three observer States to the Angolan Peace
Process, urges UNITA to do likewise and encourages both parties to finalize
outstanding details without further procrastination to allow the successful
conclusion of the Lusaka Peace Talks;
5. Reaffirms its readiness to consider promptly any recommendations from
the Secretary-General for an expanded United Nations presence in Angola in the
event a comprehensive peace settlement is reached;
6. Declares its intention to reconsider the role of the United Nations in
Angola in the event a peace agreement has not been reached in Lusaka by the time
of the expiration of the extended mandate of UNAVEM II;
7. Decides, in view of the direct negotiations continuing between the
parties, not to impose at present the additional measures against UNITA
contained in paragraph 26 of resolution 864 (1993), but reiterates its readiness
to consider at any time further steps in the light, inter alia, of a
recommendation by the Secretary-General, either to impose such additional
measures or to review those in effect;
8. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993);
/...
S/RES/922 (1994)
Page 3
9. Strongly deplores the resurgence of military actions throughout Angola
contrary to resolution 903 (1994) and reiterates its demand that both parties
cease immediately all offensive military operations;
10. Further deplores in this regard the worsening of the humanitarian
situation and condemns acts that imperil humanitarian relief efforts, and all
actions which would inhibit the free and unrestricted movement of humanitarian
relief and humanitarian relief workers;
11. Commends those States, United Nations agencies and non-governmental
organizations which have already contributed to the relief efforts, and strongly
appeals to all States, United Nations agencies and non-governmental
organizations to provide rapidly further assistance to Angola to meet the
growing humanitarian needs;
12. Requests the Secretary-General to submit to it, as soon as there is
progress, and in any case by 30 June 1994, a report on the Lusaka Peace Talks
and on the continued political will of the parties to achieve a lasting peace,
with recommendations for the future United Nations presence in Angola;
13. Decides to remain actively seized of the matter.
-----
