UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/947 (1994)
30 September 1994
RESOLUTION 947 (1994)
Adopted by the Security Council at its 3434th meeting,
on 30 September 1994
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia and reaffirming in this context its
resolution 908 (1994) of 31 March 1994, on the mandate of the United Nations
Protection Force (UNPROFOR),
Having considered the reports of the Secretary-General of 9 May 1994
(S/1994/555) and 17 September 1994 (S/1994/1067 and Add.1),
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Welcoming the continuing efforts of the Co-Chairmen of the Steering
Committee of the International Conference on the Former Yugoslavia,
Welcoming also the efforts of Member States in the context of the Contact
Group, and emphasizing the utmost importance of the work of the Contact Group
and its role in the overall peace process in the area,
Recognizing that the major provisions of the United Nations Peace-keeping
Plan for the Republic of Croatia (S/23280, annex III) and relevant Security
Council resolutions, in particular resolution 871 (1993) of 4 October 1993,
still remain to be implemented,
Stressing that UNPROFOR plays an essential role in preventing and
containing hostilities and thus creating the conditions for achieving an overall
political settlement,
Paying tribute to the UNPROFOR personnel in the performance of the mandate
of UNPROFOR, in particular in assisting the delivery of humanitarian assistance
and monitoring the cease-fires,
94-38250 (E) /...
S/RES/947 (1994)
Page 2
Reiterating its determination to ensure the security of UNPROFOR and its
freedom of movement for all its missions, and to these ends, as regards UNPROFOR
in the Republic of Croatia and in the Republic of Bosnia and Herzegovina, acting
under Chapter VII of the Charter of the United Nations,
1. Welcomes the report of the Secretary-General of 17 September 1994
(S/1994/1067), and approves the proposals therein concerning UNPROFOR’s
activities in relation to mine-clearance, public information and civilian
police;
2. Decides to extend UNPROFOR’s mandate for an additional period
terminating on 31 March 1995;
3. Urges all the parties and others concerned to cooperate with UNPROFOR
in carrying out its mandate, to refrain from any hostile and provocative acts
against UNPROFOR personnel, and to ensure their security and their freedom of
movement;
4. Requests the Secretary-General to report no later than 20 January 1995
on progress towards implementation of the United Nations Peace-keeping Plan for
the Republic of Croatia and all relevant Security Council resolutions, taking
into account the position of the Croatian Government, and decides to reconsider
UNPROFOR’s mandate in the light of that report;
5. Requests also the Secretary-General, in the light of resolution
871 (1993), to include in that report information on progress towards
(a) opening the road and railway communications with the United Nations
Protected Areas (UNPAs) and the rest of the Republic of Croatia;
(b) establishing the water and electricity supply in all regions of Croatia for
the mutual benefit of all its citizens; (c) opening of the Adriatic pipeline;
6. Invites the Secretary-General to update his report submitted pursuant
to Security Council resolution 838 (1993) of 10 June 1993, and to expand it as
appropriate to cover other areas where UNPROFOR is deployed;
7. Affirms the right of all displaced persons to return voluntarily to
their homes of origin in safety and dignity with the assistance of the
international community;
8. Reaffirms its support for the established principle that all
statements or commitments made under duress, particularly those regarding land
and ownership, are null and void;
9. Calls on all parties and others concerned fully to comply with all
Security Council resolutions regarding the situation in the former Yugoslavia,
and concerning in particular UNPROFOR in Croatia to create the conditions that
would facilitate the full implementation of its mandate;
10. Expresses its concern that the necessary arrangements, including,
where appropriate, agreements on the status of forces and other personnel, have
not yet been concluded by the Republic of Croatia, the former Yugoslav Republic
/...
S/RES/947 (1994)
Page 3
of Macedonia and the Federal Republic of Yugoslavia (Serbia and Montenegro), and
calls upon them to conclude such arrangements without delay;
11. Requests the Secretary-General to keep the Council regularly informed
on progress with regard to the implementation of UNPROFOR’s mandate and to
report, as necessary, on any developments on the ground and other circumstances
affecting the mandate of the Force;
12. Urges the Bosnian Serb party fully to respect the territorial
integrity of the Republic of Croatia and to refrain from any actions that are
threatening its security;
13. Urges also that the pilot project described in paragraph 39 of the
report of the Secretary-General of 17 September 1994 (S/1994/1067) be put into
effect as soon as possible;
14. Declares that the restoration of the authority of the Republic of
Croatia in the "pink zones", to the extent that it is compatible with the
29 March 1994 cease-fire agreement, must be accomplished under the close
supervision of UNPROFOR, and in such manner as to avoid any further
destabilization of the region;
15. Decides to remain seized of the matter.
-----
