UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/917 (1994)
6 May 1994
RESOLUTION 917 (1994)
Adopted by the Security Council at its 3376th meeting,
on 6 May 1994
The Security Council,
Reaffirming its resolutions 841 (1993) of 16 June 1993, 861 (1993) of
27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of 23 September 1993,
873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993 and 905 (1994) of
23 March 1994,
Recalling its Presidential statements of 11 October 1993 (S/26567),
25 October 1993 (S/26633), 30 October 1993 (S/26668), 15 November 1993 (S/26747)
and 10 January 1994 (S/PRST/1994/2),
Noting resolutions MRE/RES.1/91, MRE/RES.2/91, MRE/RES.3/92, MRE/RES.4/92,
and MRE/RES.5/93, adopted by the Foreign Ministers of the Organization of
American States, and resolutions CP/RES.575 (885/92) and CP/RES.594 (923/92) and
declarations CP/Dec.8 (927/93), CP/Dec.9 (931/93), CP/Dec.10 (934/93) and
CP/Dec.15 (967/93), adopted by the Permanent Council of the Organization of
American States,
Noting in particular resolution CP/RES.610 (968/93) of 18 October 1993 of
the Organization of American States,
Bearing in mind the statement of conclusions adopted at the Meeting of the
Four Friends of the Secretary-General on Haiti, held in Paris on 13 and
14 December 1993 (S/26881),
Having examined the reports of the Secretary-General of 19 January 1994
(S/1994/54) and 18 March 1994 (S/1994/311) regarding the United Nations Mission
in Haiti (UNMIH),
Commending the continuing efforts undertaken by the Special Envoy for Haiti
of the Secretaries-General of the United Nations and the Organization of
American States to bring about compliance with the Governors Island Agreement
and the full restoration of democracy in Haiti,
94-20793 (E) /...
S/RES/917 (1994)
Page 2
Reaffirming that the goal of the international community remains the
restoration of democracy in Haiti and the prompt return of the legitimately
elected President, Jean-Bertrand Aristide, under the framework of the Governors
Island Agreement,
Stressing in this context the importance of a proper and secure environment
for all legislative action agreed to in the Governors Island Agreement and the
New York Pact, as well as preparations for free and fair legislative elections
in Haiti, as called for in the constitution, in the framework of the full
restoration of democracy in Haiti,
Concerned at the continued failure of the military authorities in Haiti,
including the police, to comply with their obligations under the Governors
Island Agreement, and at the violations of the related New York Pact committed
by political organizations party thereto in relation to the disputed elections
of 18 January 1993,
Strongly condemning the numerous instances of extra-judicial killings,
arbitrary arrests, illegal detentions, abductions, rape and enforced
disappearances, the continued denial of freedom of expression, and the impunity
with which armed civilians have been able to operate and continue operating,
Recalling that in resolution 873 (1993) the Council confirmed its readiness
to consider the imposition of additional measures if the military authorities in
Haiti continued to impede the activities of the United Nations Mission in Haiti
(UNMIH) or failed to comply in full with its relevant resolutions and the
provisions of the Governors Island Agreement,
Reaffirming its determination that, in these unique and exceptional
circumstances, the situation created by the failure of the military authorities
in Haiti to fulfil their obligations under the Governors Island Agreement and to
comply with relevant Security Council resolutions constitutes a threat to peace
and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls upon the parties to the Governors Island Agreement and any other
authorities in Haiti to cooperate fully with the Special Envoy of the
Secretaries-General of the United Nations and Organization of American States to
bring about the full implementation of the Governors Island Agreement and thus
end the political crisis in Haiti;
2. Decides that all States shall without delay deny permission to any
aircraft to take off from, land in, or overfly their territory if it is destined
to land in, or has taken off from the territory of Haiti, with the exception of
regularly scheduled commercial passenger flights, unless the particular flight
has been approved, for humanitarian purposes or for other purposes consistent
with the present resolution and other relevant resolutions, by the Committee
established by resolution 841 (1993);
3. Decides that all States shall without delay prevent the entry into
their territories:
/...
S/RES/917 (1994)
Page 3
(a) Of all officers of the Haitian military, including the police, and
their immediate families;
(b) Of the major participants in the coup d’état of 1991 and in the
illegal governments since the coup d’état, and their immediate families;
(c) Of those employed by or acting on behalf of the Haitian military, and
their immediate families,
unless their entry has been approved, for purposes consistent with the present
resolution and other relevant resolutions, by the Committee established by
resolution 841 (1993), and requests the Committee to maintain an updated list,
based on information provided by States and regional organizations, of the
persons falling within this paragraph;
4. Strongly urges all States to freeze without delay the funds and
financial resources of persons falling within paragraph 3 above, to ensure that
neither these nor any other funds and financial resources are made available, by
their nationals or by any persons within their territory, directly or
indirectly, to or for the benefit of such persons or of the Haitian military,
including the police;
5. Decides that the provisions set forth in paragraphs 6 to 10 below,
which are consistent with the embargo recommended by the Organization of
American States, shall, to the extent that these measures are not already in
effect under its earlier relevant resolutions, take effect no later than
2359 hours Eastern Standard Time on 21 May 1994 and requests that the Secretary-
General, having regard for the views of the Secretary-General of the
Organization of American States, report to the Council not later than
19 May 1994 on steps the military have taken to comply with actions required of
them by the Governors Island Accord as specified in paragraph 18 below;
6. Decides that all States shall prevent:
(a) The import into their territories of all commodities and products
originating in Haiti and exported therefrom after the aforementioned date;
(b) Any activities by their nationals or in their territories which would
promote the export or transshipment of any commodities or products originating
in Haiti, and any dealings by their nationals or their flag vessels or aircraft
or in their territories in any commodities or products originating in Haiti and
exported therefrom after the aforementioned date;
7. Decides that all States shall prevent the sale or supply by their
nationals or from their territories or using their flag vessels or aircraft of
any commodities or products, whether or not originating in their territories, to
any person or body in Haiti or to any person or body for the purpose of any
business carried on in, or operated from, Haiti, and any activities by their
nationals or in their territories which promote such sale or supply of such
commodities or products, provided that the prohibitions contained in this
paragraph shall not apply to:
(a) Supplies intended strictly for medical purposes and foodstuffs;
/...
S/RES/917 (1994)
Page 4
(b) With the approval of the Committee established pursuant to resolution
841 (1993), under the no-objection procedure, other commodities and products for
essential humanitarian needs;
(c) Petroleum or petroleum products, including propane gas for cooking,
authorized in accordance with paragraph 7 of resolution 841 (1993);
(d) Other commodities and products authorized in accordance with
paragraph 3 of resolution 873 (1993);
8. Decides that the prohibitions in paragraphs 6 and 7 above shall not
apply to trade in informational materials, including books and other
publications, needed for the free flow of information and further decides that
journalists may bring in and take out their equipment subject to conditions and
terms agreed by the Committee established by resolution 841 (1993);
9. Decides to prohibit any and all traffic from entering or leaving the
territory or territorial sea of Haiti carrying commodities or products the
export of which from Haiti or the sale or supply of which to Haiti would be
prohibited under paragraphs 6 and 7 above, excepting regularly scheduled
maritime shipping lines calling in Haiti with goods permitted under paragraph 7
and which are also carrying other commodities or products in transit to other
destinations, subject to formal monitoring arrangements established with States
cooperating with the legitimate Government of Haiti as provided in paragraph 1
of resolution 875 (1993) and paragraph 10 below;
10. Acting also under Chapter VIII of the Charter of the United Nations,
calls upon Member States cooperating with the legitimate Government of Haiti,
acting nationally or through regional agencies or arrangements, to use such
measures commensurate with the specific circumstances as may be necessary under
the authority of the Security Council to ensure strict implementation of the
provisions of the present resolution and earlier relevant resolutions, and in
particular to halt outward as well as inward maritime shipping as necessary in
order to inspect and verify their cargoes and destinations and also to ensure
that the Committee established pursuant to resolution 841 (1993) is kept
regularly informed;
11. Decides that all States, including the authorities in Haiti, shall
take the necessary measures to ensure that no claim shall lie at the instance of
the authorities in Haiti, or of any person or body in Haiti, or of any person
claiming through or for the benefit of any such person or body, in connection
with the performance of a bond, financial guarantee, indemnity or engagement,
issued or granted in connection with or related to the performance of any
contract or transaction, where the performance of that contract or transaction
was affected by the measures imposed by or pursuant to this resolution or
resolutions 841 (1993), 873 (1993) and 875 (1993);
12. Calls upon all States, including States not members of the United
Nations, and all international organizations, to act strictly in accordance with
the provisions of the present resolution and the earlier relevant resolutions,
notwithstanding the existence of any rights or obligations conferred or imposed
by any international agreement or any contract entered into or any licence or
/...
S/RES/917 (1994)
Page 5
permit granted prior to the effective date of the measures in this resolution or
earlier relevant resolutions;
13. Requests all States to report to the Secretary-General by 6 June 1994
on the measures they have instituted in implementation of the measures contained
in the present resolution and earlier relevant resolutions;
14. Decides that the Committee established pursuant to resolution
841 (1993) shall undertake the following tasks in addition to those set out in
resolutions 841 (1993), 873 (1993) and in paragraph 3 above:
(a) To examine reports submitted pursuant to paragraph 13 above;
(b) To seek from all States, in particular neighbouring States, further
information regarding the action taken by them concerning the effective
implementation of the measures contained in the present resolution and earlier
relevant resolutions;
(c) To consider any information brought to its attention by States
concerning violations of the measures contained in the present resolution and
earlier relevant resolutions and, in that context, to make recommendations to
the Council on ways to increase their effectiveness;
(d) To make recommendations in response to violations of the measures
contained in the present resolution and earlier relevant resolutions and provide
information on a regular basis to the Secretary-General for general distribution
to Member States;
(e) To consider and to decide upon expeditiously any application by States
for the approval of flights or entry in accordance with paragraphs 2 and 3
above;
(f) To amend the guidelines referred to in paragraph 10 of resolution
841 (1993) to take into account the measures contained in the present
resolution;
(g) To examine possible requests for assistance under the provisions of
Article 50 of the Charter of the United Nations and to make recommendations to
the President of the Security Council for appropriate action;
15. Reaffirms its request to the Secretary-General to provide all
necessary assistance to the Committee and to make the necessary arrangements in
the Secretariat for this purpose;
16. Decides that, until the return of the democratically elected
President, it will keep under continuous review, at least on a monthly basis,
all the measures in the present resolution and earlier relevant resolutions and
requests the Secretary-General, having regard for the views of the Secretary-
General of the Organization of American States, to report on the situation in
Haiti, the implementation of the Governors Island Agreement, legislative actions
including preparations for legislative elections, the full restoration of
democracy in Haiti, the humanitarian situation in that country, and the
/...
S/RES/917 (1994)
Page 6
effectiveness of the implementation of sanctions, with the first report not
later than 30 June 1994;
17. Expresses its readiness to consider progressive suspension of the
measures contained in the present resolution and earlier relevant resolutions,
based on progress in the implementation of the Governors Island Agreement and
the restoration of democracy in Haiti;
18. Decides that, notwithstanding paragraph 16 above, measures in the
present resolution and earlier relevant resolutions will not be completely
lifted until:
(a) The retirement of the Commander-in-Chief of the Haitian Armed Forces,
and the resignation or departure from Haiti of the Chief of the Metropolitan
Zone of Port-au-Prince, commonly known as the Chief of Police of Port-au-Prince,
and the Chief of Staff of the Haitian Armed Forces;
(b) Completion of the changes by retirement or departure from Haiti in the
leadership of the police and military high command called for in the Governors
Island Agreement;
(c) Adoption of the legislative actions called for in the Governors Island
Agreement, as well as the creation of a proper environment in which free and
fair legislative elections can be organized in the framework of the full
restoration of democracy in Haiti;
(d) The creation by authorities of the proper environment for the
deployment of the United Nations Mission in Haiti (UNMIH);
(e) The return in the shortest time possible of the democratically elected
President and maintenance of constitutional order,
these conditions being necessary for the full implementation of the Governors
Island Agreement;
19. Condemns any attempt illegally to remove legal authority from the
legitimately elected President, declares that it would consider illegitimate any
purported government resulting from such an attempt, and decides, in such an
event, to consider reimposing any measures suspended under paragraph 17 above;
20. Decides to remain actively seized of the matter.
-----
