UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/895 (1994)
28 January 1994
RESOLUTION 895 (1994)
Adopted by the Security Council at its 3331st meeting,
on 28 January 1994
The Security Council,
Recalling its resolutions 425 (1978) and 426 (1978) of 19 March 1978,
501 (1982) of 25 February 1982, 508 (1982) of 5 June 1982, 509 (1982) of
6 June 1982 and 520 (1982) of 17 September 1982, as well as all its resolutions
on the situation in Lebanon,
Having studied the report of the Secretary-General on the United Nations
Interim Force in Lebanon of 20 January 1994, 1/ and taking note of the
observations expressed therein,
Taking note of the letter dated 13 January 1994 from the Permanent
Representative of Lebanon to the United Nations addressed to the Secretary-
General, 2/
Responding to the request of the Government of Lebanon,
1. Decides to extend the present mandate of the United Nations Interim
Force in Lebanon for a further period of six months, that is until 31 July 1994;
2. Reiterates its strong support for the territorial integrity,
sovereignty and independence of Lebanon within its internationally recognized
boundaries;
________________________
1/ S/1994/62.
2/ S/1994/30.
94-04992 (E) /...
S/RES/895 (1994)
Page 2
3. Re-emphasizes the terms of reference and general guidelines of the
Force as stated in the report of the Secretary-General of 19 March 1978, 3/
approved by resolution 426 (1978), and calls upon all parties concerned to
cooperate fully with the Force for the full implementation of its mandate;
4. Reiterates that the Force should fully implement its mandate as
defined in resolutions 425 (1978), 426 (1978) and all other relevant
resolutions;
5. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned with the
implementation of the present resolution and to report to the Security Council
thereon.
-----
________________________
3/ Official Records of the Security Council, Thirty-third Year,
Supplement for January, February and March 1978, document S/12611.
