UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/949 (1994)
15 October 1994
RESOLUTION 949 (1994)
Adopted by the Security Council at its 3438th meeting,
on 15 October 1994
The Security Council,
Recalling all its previous relevant resolutions, and reaffirming
resolutions 678 (1990) of 29 November 1990, 686 (1991) of 2 March 1991,
687 (1991) of 3 April 1991, 689 (1991) of 9 April 1991 and 833 (1993) of
27 May 1993, and in particular paragraph 2 of resolution 678 (1990),
Recalling that Iraq’s acceptance of resolution 687 (1991) adopted pursuant
to Chapter VII of the Charter of the United Nations forms the basis of the
cease-fire,
Noting past Iraqi threats and instances of actual use of force against its
neighbours,
Recognizing that any hostile or provocative action directed against its
neighbours by the Government of Iraq constitutes a threat to peace and security
in the region,
Welcoming all diplomatic and other efforts to resolve the crisis,
Determined to prevent Iraq from resorting to threats and intimidation of
its neighbours and the United Nations,
Underlining that it will consider Iraq fully responsible for the serious
consequences of any failure to fulfil the demands in the present resolution,
Noting that Iraq has affirmed its readiness to resolve in a positive manner
the issue of recognizing Kuwait’s sovereignty and its borders as endorsed by
resolution 833 (1993), but underlining that Iraq must unequivocally commit
itself by full and formal constitutional procedures to respect Kuwait’s
sovereignty, territorial integrity and borders, as required by resolutions
687 (1991) and 833 (1993),
Reaffirming the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
94-40171 (E) /...
S/RES/949 (1994)
Page 2
Reaffirming its statement of 8 October 1994 (S/1994/PRST/58),
Taking note of the letter from the Permanent Representative of Kuwait of
6 October 1994 (S/1994/1137), regarding the statement by the Revolution Command
Council of Iraq of 6 October 1994,
Taking note also of the letter from the Permanent Representative of Iraq of
10 October 1994 (S/1994/1149), announcing that the Government of Iraq had
decided to withdraw the troops recently deployed in the direction of the border
with Kuwait,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns recent military deployments by Iraq in the direction of the
border with Kuwait;
2. Demands that Iraq immediately complete the withdrawal of all military
units recently deployed to southern Iraq to their original positions;
3. Demands that Iraq not again utilize its military or any other forces
in a hostile or provocative manner to threaten either its neighbours or United
Nations operations in Iraq;
4. Demands therefore that Iraq not redeploy to the south the units
referred to in paragraph 2 above or take any other action to enhance its
military capacity in southern Iraq;
5. Demands that Iraq cooperate fully with the United Nations Special
Commission;
6. Decides to remain actively seized of the matter.
-----
