UNITED
SNATIONS
Security Council Distr.
GENERAL
S/RES/935 (1994)
1 July 1994
RESOLUTION 935 (1994)
Adopted by the Security Council at its 3400th meeting,
on 1 July 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda,
Reaffirming, in particular, resolutions 918 (1994) and 925 (1994), which
expanded the United Nations Assistance Mission for Rwanda (UNAMIR), and
stressing in this connection the need for early deployment of the expanded
UNAMIR to enable it to carry out its mandate,
Recalling the statement by the President of the Security Council of
30 April 1994 (S/PRST/1994/21) in which the Security Council, inter alia,
condemned all breaches of international humanitarian law in Rwanda, particularly
those perpetrated against the civilian population, and recalled that persons who
instigate or participate in such acts are individually responsible,
Recalling also the requests it addressed to the Secretary-General in the
statement by the President of the Security Council of 30 April 1994 and in
resolution 918 (1994), concerning the investigation of serious violations of
international humanitarian law committed in Rwanda during the conflict,
Having considered the report of the Secretary-General of 31 May 1994
(S/1994/640), in which he noted that massacres and killings have continued in a
systematic manner throughout Rwanda and also noted that only a proper
investigation can establish the facts in order to enable the determination of
responsibility,
Welcoming the visit to Rwanda and to the region by the United Nations High
Commissioner for Human Rights and noting the appointment, pursuant to resolution
S-3/1 of 25 May 1994 adopted by the United Nations Commission on Human Rights,
of a Special Rapporteur for Rwanda,
Expressing once again its grave concern at the continuing reports
indicating that systematic, widespread and flagrant violations of international
humanitarian law, including acts of genocide, have been committed in Rwanda,
94-27351 (E) /...
S/RES/935 (1994)
Page 2
Recalling that all persons who commit or authorize the commission of
serious violations of international humanitarian law are individually
responsible for those violations and should be brought to justice,
1. Requests the Secretary-General to establish, as a matter of urgency,
an impartial Commission of Experts to examine and analyse information submitted
pursuant to the present resolution, together with such further information as
the Commission of Experts may obtain through its own investigations or the
efforts of other persons or bodies, including the information made available by
the Special Rapporteur for Rwanda, with a view to providing the Secretary-
General with its conclusions on the evidence of grave violations of
international humanitarian law committed in the territory of Rwanda, including
the evidence of possible acts of genocide;
2. Calls upon States and, as appropriate, international humanitarian
organizations to collate substantiated information in their possession or
submitted to them relating to grave violations of international humanitarian
law, including breaches of the Convention on the Prevention and Punishment of
the Crime of Genocide, committed in Rwanda during the conflict, and requests
States, relevant United Nations bodies, and relevant organizations to make this
information available within thirty days of the adoption of the present
resolution and as appropriate thereafter, and to provide appropriate assistance
to the Commission of Experts referred to in paragraph 1;
3. Requests the Secretary-General to report to the Council on the
establishment of the Commission of Experts, and further requests the Secretary-
General, within four months from the establishment of the Commission of Experts,
to report to the Council, on the conclusions of the Commission and to take
account of these conclusions in any recommendations for further appropriate
steps;
4. Also requests the Secretary-General and as appropriate the High
Commissioner for Human Rights through the Secretary-General to make the
information submitted to the Special Rapporteur for Rwanda available to the
Commission of Experts and to facilitate adequate coordination and cooperation
between the work of the Commission of Experts and the Special Rapporteur in the
performance of their respective tasks;
5. Urges all concerned fully to cooperate with the Commission of Experts
in the accomplishment of its mandate, including responding positively to
requests from the Commission for assistance and access in pursuing
investigations;
6. Decides to remain actively seized of the matter.
-----
