UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/921 (1994)
26 May 1994
RESOLUTION 921 (1994)
Adopted by the Security Council at its 3382nd meeting,
on 26 May 1994
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force (S/1994/587 and Corr.1),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 1994;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
94-22987 (E)
