UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/915 (1994)
4 May 1994
RESOLUTION 915 (1994)
Adopted by the Security Council at its 3373rd meeting,
on 4 May 1994
The Security Council,
Recalling its resolution 910 (1994) of 14 April 1994,
Welcoming the signing on 4 April 1994 at Surt (Libya), by the
representatives of the Republic of Chad on the one hand and of the Great
Socialist People’s Libyan Arab Jamahiriya on the other hand, of the agreement
relating to the implementation of the Judgment of the International Court of
Justice of 3 February 1994,
Taking note of the letter dated 6 April 1994 from the Permanent
Representative of the Libyan Arab Jamahiriya to the United Nations addressed to
the Secretary-General (S/1994/402) and the letter dated 13 April 1994 from the
Permanent Representative of Chad to the United Nations addressed to the
Secretary-General (S/1994/424), and the annexes thereto,
Noting that the agreement signed at Surt (Libya) provides that United
Nations observers shall be present during all the Libyan withdrawal operations
and shall establish that the withdrawal is actually effected,
Determined to assist the parties in implementing the Judgment of the
International Court of Justice concerning their territorial dispute and thereby
to help promote peaceful relations between them, in keeping with the principles
and purposes of the Charter of the United Nations,
Having examined the report of the Secretary-General dated 27 April 1994
(S/1994/512),
A
1. Takes note with appreciation of the report of the Secretary-General on
the implementation of the provisions of article 1 of the above-mentioned
agreement (S/1994/512);
94-20516 (E) /...
S/RES/915 (1994)
Page 2
2. Decides to establish the United Nations Aouzou Strip Observer Group
(UNASOG) and authorizes the deployment for a single period of up to forty days,
starting from the date of the present resolution, of nine United Nations
observers and six support staff to observe the implementation of the agreement
signed on 4 April 1994 at Surt (Libya) in accordance with the recommendations of
the Secretary-General (S/1994/512) and in accordance with paragraph 9 of
resolution 907 (1994) of 29 March 1994;
3. Calls upon the parties to cooperate fully with the Secretary-General
in verifying implementation of the provisions of the agreement of 4 April 1994
and, in particular, to grant UNASOG freedom of movement and all the services it
requires in order to fulfil its functions;
B
Recognizing that UNASOG will need to travel to the Libyan Arab Jamahiriya
by air and that this will require an exemption from the provisions of
paragraph 4 of resolution 748 (1992) of 31 March 1992, and acting, in this
respect, under Chapter VII of the Charter of the United Nations,
4. Decides that paragraph 4 of resolution 748 (1992) of 31 March 1992
shall not apply in respect of aircraft flying to or from the Libyan Arab
Jamahiriya for the purpose of conveying UNASOG;
5. Requests the Secretary-General to inform the Committee established
pursuant to resolution 748 (1992) of flights made to or from the Libyan Arab
Jamahiriya in accordance with the present resolution;
C
6. Invites the Secretary-General to keep it informed as appropriate of
the progress of the mission and to report at the time of its completion;
7. Decides to remain seized of the matter.
-----
