UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/930 (1994)
27 June 1994
RESOLUTION 930 (1994)
Adopted by the Security Council at its 3393rd meeting,
on 27 June 1994
The Security Council,
Recalling its resolutions 772 (1992) of 17 August 1992 and 894 (1994) of
14 January 1994,
Noting with great satisfaction the establishment of a united, non-racial
and democratic government of South Africa,
Welcoming General Assembly resolutions A/RES/48/13 C and A/RES/48/258 A of
23 June 1994,
1. Welcomes the final report of the Secretary-General on the United
Nations Observer Mission in South Africa (UNOMSA) (S/1994/717);
2. Commends the vital role played by the Special Representative of the
Secretary-General and UNOMSA, together with the Organization of African Unity,
the Commonwealth and the European Union, in support of the establishment of a
united, non-racial and democratic South Africa;
3. Decides that, with the successful completion of its mandate, UNOMSA is
terminated forthwith;
4. Also decides that it has concluded its consideration of the item
entitled "The question of South Africa" and hereby removes this item from the
list of matters of which the Council is seized.
-----
94-26514 (E)
