UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/969 (1994)
21 December 1994
RESOLUTION 969 (1994)
Adopted by the Security Council at its 3484th meeting,
on 21 December 1994
The Security Council,
Taking note of the report of the Secretary-General on the United Nations
operation in Cyprus of 12 December 1994 (S/1994/1407 and Add.1),
Taking note also of his recommendation that the Security Council extend the
stationing of the United Nations Peace-keeping Force in Cyprus (UNFICYP) for a
further period of six months,
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the Force in Cyprus
beyond 31 December 1994,
Expressing concern that during the period reviewed in the Secretary-
General’s report, UNFICYP patrols continued to encounter interference in or
around the buffer zone, that cease-fire violations continued and that no
progress was made on an unmanning agreement,
Expressing once again its concern that there has been no progress towards a
final political solution, no significant reduction in the number of foreign
troops in the Republic of Cyprus and no reduction of defence spending in the
Republic of Cyprus,
Recalling its resolution 831 (1993) of 27 May 1993, and in particular its
provisions on the financing of UNFICYP,
Recalling also its resolution 889 (1993) of 15 December 1993,
Reaffirming the provisions of resolution 186 (1964) of 4 March 1964 and
other relevant resolutions,
94-51152 (E) /...
S/RES/969 (1994)
Page 2
Noting that a review of the situation on the Secretary-General’s mission of
good offices in Cyprus remains in progress and looking forward to receiving a
definitive report at an appropriate time,
1. Extends the stationing in Cyprus of UNFICYP for a further period
ending on 30 June 1995;
2. Calls upon the military authorities on both sides to ensure that no
incidents occur along the buffer zone and to extend their full cooperation to
UNFICYP;
3. Requests the Secretary-General to keep under review the structure and
strength of the Force with a view to possible restructuring of it;
4. Urges all concerned to commit themselves to a significant reduction in
the number of foreign troops in the Republic of Cyprus and a reduction of
defence spending in the Republic of Cyprus to help restore confidence between
the parties and as a first step towards the withdrawal of non-Cypriot forces as
set out in the Set of Ideas, and calls upon the Secretary-General to promote
efforts in this direction;
5. Calls upon once again the military authorities on both sides, in line
with paragraph 3 of resolution 839 (1993) of 11 June 1993, to begin discussions
with UNFICYP without further delay with a view to entering into mutual
commitments to prohibit along the cease-fire lines live ammunition or weapons
other than those which are hand-held and to prohibit also the firing of weapons
within sight or hearing of the buffer zone;
6. Calls also upon the military authorities on both sides to cooperate
with UNFICYP in extending the 1989 unmanning agreement to cover all areas of the
buffer zone where the two sides are in close proximity to each other;
7. Urges also the leaders of both communities to promote tolerance and
reconciliation between the two communities as recommended in paragraph 7 of
resolution 889 (1993) of 15 December 1993;
8. Welcomes the Secretary-General’s decision to continue contacts with
the two leaders, to make every effort to find common ground for the basis for a
resumption of direct talks;
9. Reaffirms the importance it attaches to early progress being made on
the substance of the Cyprus question and on the implementation of the
confidence-building measures referred to in the report of the Secretary-General
dated 1 July 1993 (S/26026);
10. Requests the Secretary-General to submit a report on the
implementation of the present resolution by 15 June 1995.
-----
