UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/952 (1994)
27 October 1994
RESOLUTION 952 (1994)
Adopted by the Security Council at its 3445th meeting,
on 27 October 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 20 October 1994
(S/1994/1197),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" and relevant Security Council resolutions,
Commending the efforts of the Secretary-General, his Special Representative
and the Force Commander and personnel of the United Nations Angola Verification
Mission (UNAVEM II), the three observer States to the Angolan Peace Process, the
Organization of African Unity (OAU) and some neighbouring States, in particular
the Government of Zambia, and encouraging them to continue their efforts aimed
at the earliest resolution of the Angolan crisis through negotiations within the
framework of the "Acordos de Paz" and relevant Security Council resolutions,
Encouraged by the substantial progress made recently in the Lusaka Peace
Talks and reaffirming the importance of the parties showing flexibility and
bringing them to a prompt and successful conclusion and achieving a
comprehensive settlement,
Declaring that renewed obstruction or procrastination in the peace process
would be unacceptable,
Deeply concerned, however, at continued military hostilities throughout the
territory of Angola which cause extensive suffering to the civilian population
and obstruct humanitarian relief efforts, and have delayed the successful
conclusion of the Lusaka Peace Talks and hampered the effective implementation
94-41775 (E) /...
English
of the current mandate of the United Nations Angola Verification Mission
UNAVEM II,
Reaffirming the obligation of all States to implement fully the provisions
of paragraph 19 of resolution 864 (1993),
Emphasizing that Angolans bear ultimate responsibility for the successful
implementation of the "Acordos de Paz" and any subsequent agreement,
1. Welcomes the report of the Secretary-General dated 20 October 1994;
2. Decides to extend the mandate of UNAVEM II until 8 December 1994;
3. Calls upon the parties to honour the commitments already made by them
at the talks in Lusaka and urges them to conclude immediately an agreement and
thereafter to establish and respect fully an effective and sustainable cease-
fire as a matter of urgency;
4. Authorizes, with the aim of consolidating the implementation of the
peace agreement in its initial and most critical stages, the restoration of the
strength of UNAVEM II to its previous level of 350 military observers and
126 police observers with an appropriate number of international and local
staff, the deployment of such additional personnel to take place upon receipt of
a report from the Secretary-General to the Council that the parties have
initialled a peace agreement and that an effective cease-fire is in place;
5. Reaffirms its readiness to consider promptly, once the agreement to be
concluded in Lusaka is formally signed, a report from the Secretary-General
containing any recommendation for an expanded United Nations presence in Angola
based on his assessment of the circumstances that warrant that, and welcomes the
contingency planning done in this regard by the Secretary-General;
6. Deplores the continuation of military hostilities throughout Angola
contrary to resolutions 922 (1994), 932 (1994), and 945 (1994) and reiterates
its demand that both parties cease immediately all military operations;
7. Further deplores the deterioration in the humanitarian situation;
condemns all acts, including the laying of landmines, that imperil or inhibit
humanitarian relief efforts; and demands that both parties grant security
clearances and guarantees for relief deliveries to all locations and refrain
from any action which could jeopardize the safety of relief personnel or disrupt
the distribution of humanitarian assistance to the Angolan people;
8. Reiterates in this context its demand for the immediate release by the
responsible parties of the humanitarian relief workers who disappeared on
27 August 1994 and its call for the complete cooperation of the parties,
especially UNITA, with the United Nations investigation into their
disappearance;
9. Commends those States, United Nations agencies and non-governmental
organizations which have already contributed to the relief efforts, and appeals
to all States, United Nations agencies and non-governmental organizations
/...
S/RES/952 (1994)
Page 3
rapidly to provide further assistance to Angola to meet the growing humanitarian
need;
10. Requests the Secretary-General to ensure that the Council is informed
of further developments in the Lusaka Peace Talks and on the military and
humanitarian situation in Angola;
11. Decides to remain actively seized of the matter.
-----
