UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/903 (1994)
16 March 1994
RESOLUTION 903 (1994)
Adopted by the Security Council at its 3350th meeting,
on 16 March 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Recalling the statement made by the President of the Security Council on
10 February 1994 (S/PRST/1994/7),
Having considered the report of the Secretary-General (S/1994/282 and
Add.1) dated 9 March 1994,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" and relevant Security Council resolutions,
Reiterating also the importance in current circumstances of a continued and
effective United Nations presence in Angola with a view to fostering the peace
process and advancing the full implementation of the "Acordos de Paz",
Welcoming the progress, described in the Secretary-General’s report, in the
talks being held between the Government of Angola and UNITA in Lusaka, under the
auspices of the United Nations, and urging the parties to complete the
negotiation process expeditiously,
Commending the efforts of the Secretary-General and his Special
Representative aimed at the earliest resolution of the Angolan crisis through
negotiations within the framework of the "Acordos de Paz" and relevant Security
Council resolutions,
Commending also the efforts of the three observer States to the Angolan
peace process, of the Organization of African Unity (OAU) and some neighbouring
States, in particular Zambia, and encouraging them to continue their efforts,
94-13519 (E) /...
S/RES/903 (1994)
Page 2
Stressing the importance it attaches to UNITA’s acceptance without
reservation of the results of the democratic elections of 30 September 1992 held
under United Nations supervision and to their abiding fully by the "Acordos
de Paz" and relevant Security Council resolutions,
Strongly urging both parties, and in particular UNITA, to exercise maximum
flexibility and good faith at this crucial stage of the negotiations in Lusaka
and to refrain from any acts which could delay their early and successful
completion,
Stressing that its future decisions concerning Angola will take into
account the continued demonstration by the parties of their political will to
achieve a lasting peace,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Noting that Angolans bear ultimate responsibility for the successful
implementation of the "Acordos de Paz" and any subsequent agreement,
Expressing its concern at the continuing hostilities and their effect on
the civilian population in terms of loss of life and property, which underlines
the need for an effective and sustainable cease-fire,
Welcoming the improvement in the overall humanitarian situation in Angola,
while noting that the situation remains serious in certain areas of the country,
1. Welcomes the report of the Secretary-General dated 9 March 1994;
2. Calls upon both parties to honour the commitments already made by them
at the talks in Lusaka and urges them to redouble their efforts with the aim of
urgently completing work on the remaining points on the agenda, attaining an
effective and sustainable cease-fire, and concluding a peaceful settlement
without procrastination;
3. Expresses its deep concern at continued offensive military actions and
demands the cessation of all such action immediately;
4. Decides to extend the mandate of the United Nations Angola
Verification Mission (UNAVEM II) until 31 May 1994;
5. Declares its readiness, in principle, to consider authorizing
promptly, with a view to consolidating a settlement in its initial and most
critical stages, the increase of the strength of UNAVEM II to its previous level
of 350 military observers, 126 police observers and 14 military medical staff
with an appropriate number of international and local civilian staff, following
a report from the Secretary-General that the parties have reached an agreement
and that the conditions are right for deployment; and invites the Secretary-
General to proceed with contingency planning to this effect;
/...
S/RES/903 (1994)
Page 3
6. Takes note of the preparations and contingency planning undertaken by
the Secretary-General for an appropriate United Nations presence in Angola once
a comprehensive peace settlement is reached, and reaffirms its readiness to
consider promptly any recommendations from the Secretary-General in this regard;
7. Condemns any actions that threaten the unimpeded delivery of
humanitarian assistance to all in need in Angola and put the lives of the
humanitarian assistance workers at risk and calls for the full cooperation of
all parties;
8. Strongly appeals to the international community to respond generously
to the 1994 revised inter-agency appeal for Angola and commends those who have
already contributed to humanitarian relief efforts in Angola;
9. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993);
10. Decides, in view of the direct negotiations continuing between the
parties, not to impose at present the additional measures against UNITA
contained in paragraph 26 of resolution 864 (1993), but reiterates its readiness
to consider at any time further steps in the light, inter alia, of a
recommendation by the Secretary-General, either to impose such additional
measures or to review those in effect;
11. Requests the Secretary-General to ensure that the Council is informed
regularly on the progress of the talks in Lusaka as well as on the military and
humanitarian situation in Angola and to this end requests the Secretary-General
to submit a report by 4 April 1994;
12. Decides to remain actively seized of the matter.
-----
