UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/939 (1994)
29 July 1994
RESOLUTION 939 (1994)
Adopted by the Security Council at its 3412th meeting,
on 29 July 1994
The Security Council,
Recalling its relevant resolutions on Cyprus,
Welcoming the report of the Secretary-General of 30 May 1994 (S/1994/629)
and his letter of 28 June 1994 (S/1994/785), concerning his mission of good
offices,
Reaffirming, in this context, that the confidence-building measures, while
not an end in themselves, nor a substitute for the wider political process,
would offer significant benefits to both communities and would facilitate the
political process towards an overall settlement,
Recalling the acceptance in principle by both parties of the confidence-
building measures, and welcoming the acceptance by the leader of the Greek
Cypriot Community of the 21 March 1994 "Draft ideas for implementing the package
of confidence-building measures" (S/1994/785, annex), and welcoming also the
considerable progress towards agreement made by the leader of the Turkish
Cypriot community, as described in the Secretary-General’s letter of
28 June 1994,
Noting that there is now a substantial measure of agreement on the
substance of the confidence-building measures and the modalities for their
implementation, but also noting with concern that neither leader is yet prepared
to proceed to their implementation on the basis outlined in the Secretary-
General’s letter of 28 June 1994,
Having studied the options and ideas for future action set out in
paragraphs 57 to 62 of the Secretary-General’s report of 30 May 1994,
1. Reiterates that the maintenance of the status quo is unacceptable;
2. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
94-31029 (E) /...
S/RES/939 (1994)
Page 2
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
3. Requests the Secretary-General to begin consultations with members of
the Council, with the Guarantor Powers, and with the two leaders in Cyprus with
a view to undertaking a fundamental and far-reaching reflection on ways of
approaching the Cyprus problem in a manner that will yield results, and
reiterates its call to the parties to demonstrate their commitment by
cooperating fully to this end;
4. Urges, in this context, the parties to cooperate fully with the
Secretary-General and his Special Representative to achieve agreement on the
modalities for implementing the confidence-building measures at the earliest
possible time;
5. Also requests the Secretary-General to submit a report by the end of
October 1994 including a programme for achieving an overall solution to the
issues involved in the Cyprus problem following his consultations referred to in
paragraph 3 above and on progress made towards the implementation of the
confidence-building measures;
6. Decides to remain actively seized of the matter.
-----
