S
Security Council
UNITED
NATIONS
Distr.
GENERAL
S/RES/953 (1994)*
31 October 1994
RESOLUTION 953 (1994)
Adopted by the Security Council at its 3446th meeting,
on 31 October 1994
The Security Council,
Recalling its resolution 733 (1992) of 23 January 1992 and all other
relevant resolutions,
Recalling further its resolution 946 (1994) of 30 September 1994, in which
it, inter alia, declared its readiness to consider sending a mission of the
Council to Somalia at the appropriate time in order to convey directly to the
Somali political parties the views of the Council on the situation in Somalia
and on the future of the United Nations presence there,
Having considered the report of the Secretary-General of 14 October 1994
(S/1994/1166),
Having decided, at the consultations held on 20 October 1994, to send a
mission to Somalia (S/1994/1194), and convinced that it should consider the
report of this mission before completing its review of the mandate of the United
Nations Operation in Somalia (UNOSOM II) and deciding on its future,
1. Decides to extend the mandate of UNOSOM II for an interim period
expiring on 4 November 1994;
2. Decides to remain actively seized of the matter.
-----
________________________
* Reissued for technical reasons.
94-42573 (E)
