UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/925 (1994)
8 June 1994
RESOLUTION 925 (1994)
Adopted by the Security Council at its 3388th meeting,
on 8 June 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda, in
particular its resolutions 912 (1994) of 21 April 1994 and 918 (1994) of
17 May 1994, which set out the mandate of the United Nations Assistance Mission
for Rwanda (UNAMIR),
Having considered the report of the Secretary-General dated 31 May 1994
(S/1994/640),
Bearing in mind the statement made by the President of the Council on
3 May 1994 (S/PRST/1994/22),
Reaffirming its resolution 868 (1993) of 29 September 1993 on the security
of United Nations operations,
Noting with concern that, to date, the parties have not ceased hostilities,
agreed to a cease-fire, or brought an end to the violence and carnage affecting
civilians,
Noting with the gravest concern the reports indicating that acts of
genocide have occurred in Rwanda and recalling in this context that genocide
constitutes a crime punishable under international law,
Reiterating its strong condemnation of the ongoing violence in Rwanda and,
in particular, the systematic killing of thousands of civilians,
Expressing its outrage that the perpetrators of these killings have been
able to operate and continue operating within Rwanda with impunity,
Noting that UNAMIR is not to have the role of a buffer force between the
two parties,
94-24454 (E) /...
S/RES/925 (1994)
Page 2
Noting also that UNAMIR’s expanded military component will continue only as
long as and to the extent that it is needed to contribute to the security and
protection of displaced persons, refugees and civilians at risk in Rwanda and to
provide security, as required, to humanitarian relief operations,
Underscoring that the internal displacement of some 1.5 million Rwandans
facing starvation and disease and the massive exodus of refugees to neighbouring
countries constitute a humanitarian crisis of enormous proportions,
Reiterating the importance of the Arusha Peace Agreement as the basis for
the peaceful resolution of the conflict in Rwanda,
Commending the countries which have provided humanitarian assistance to
Rwandan refugees, as well as emergency aid to alleviate the sufferings of the
Rwandan people, and those countries which have contributed troops and logistical
support to UNAMIR, and reiterating the urgent need for coordinated international
action in this respect,
Welcoming the cooperation between the United Nations and the Organization
of African Unity (OAU) and the contributions of the countries of the region,
especially that of the facilitator of the Arusha peace process, and encouraging
them to continue their efforts,
Welcoming the visit to Rwanda and to the region by the United Nations High
Commissioner for Human Rights,
Noting the appointment, pursuant to resolution S-3/1 of 25 May 1994 adopted
by the United Nations Commission on Human Rights, of a Special Rapporteur for
Rwanda,
Reaffirming its commitment to the unity and territorial integrity of
Rwanda,
1. Welcomes the Secretary-General’s report of 31 May 1994 (S/1994/640);
2. Endorses the Secretary-General’s proposals contained therein for the
deployment of the expanded UNAMIR, in particular:
(a) The immediate initiation of the deployment of the two additional
battalions in phase 2 in close synchronization with phase 1;
(b) The continuation of urgent preparations for the deployment of the two
battalions envisaged for phase 3; and
(c) Flexible implementation of all three phases to ensure effective use of
available resources to accomplish the tasks listed in paragraphs 4 (a) and (b)
below;
3. Decides to extend the mandate of UNAMIR, expiring on 29 July 1994,
until 9 December 1994;
/...
S/RES/925 (1994)
Page 3
4. Reaffirms that UNAMIR, in addition to continuing to act as an
intermediary between the parties in an attempt to secure their agreement to a
cease-fire, will:
(a) Contribute to the security and protection of displaced persons,
refugees and civilians at risk in Rwanda, including through the establishment
and maintenance, where feasible, of secure humanitarian areas; and
(b) Provide security and support for the distribution of relief supplies
and humanitarian relief operations;
5. Recognizes that UNAMIR may be required to take action in self-defence
against persons or groups who threaten protected sites and populations, United
Nations and other humanitarian personnel or the means of delivery and
distribution of humanitarian relief;
6. Demands that all parties to the conflict cease hostilities, agree to a
cease-fire and immediately take steps to bring an end to systematic killings in
areas under their control;
7. Welcomes the assurances of both parties to cooperate with UNAMIR in
carrying out its mandate, recognizes that such cooperation will be essential to
the effective implementation of the mandate, and demands that both parties
adhere to those assurances;
8. Demands further that all parties cease forthwith any incitement,
especially through the mass media, to violence or ethnic hatred;
9. Urges Member States to respond promptly to the Secretary-General’s
request for resources, including logistical support capability for rapid
deployment of additional UNAMIR forces;
10. Requests the Secretary-General to ensure that UNAMIR extend the close
cooperation it has with the Department of Humanitarian Affairs and the United
Nations Rwanda Emergency Office also to the Special Rapporteur for Rwanda
appointed by the United Nations Commission on Human Rights;
11. Demands that all parties in Rwanda strictly respect the persons and
premises of the United Nations and other organizations serving in Rwanda, and
refrain from any acts of intimidation or violence against personnel engaged in
humanitarian and peace-keeping work;
12. Emphasizes the necessity that, inter alia:
(a) All appropriate steps be taken to ensure the security and safety of
the operation and personnel engaged in the operation; and
(b) The security and safety arrangements undertaken extend to all persons
engaged in the operation;
13. Commends the efforts of States, United Nations agencies, international
organizations and non-governmental organizations which have provided
/...
S/RES/925 (1994)
Page 4
humanitarian and other assistance, encourages them to continue and increase such
assistance, and urges others to provide such assistance;
14. Welcomes the intention of the Secretary-General to establish a special
trust fund for Rwanda and invites the international community to contribute
generously to it;
15. Commends the tireless efforts of the UNAMIR Force Commander to prevent
more innocent lives from being lost, and to bring about a cease-fire between the
parties;
16. Commends also the efforts of the Secretary-General and his Special
Representative to achieve a political settlement in Rwanda within the framework
of the Arusha Peace Agreement, invites them, in coordination with the OAU and
countries in the region, to continue their efforts, and demands that the parties
undertake serious efforts to bring about political reconciliation;
17. Decides to keep the situation in Rwanda and the role played by UNAMIR
under constant review and, to that end, requests the Secretary-General to report
to the Council as appropriate, and in any case no later than 9 August 1994 and
9 October 1994, on progress made by UNAMIR in the discharge of its mandate, the
safety of populations at risk, the humanitarian situation and progress towards a
cease-fire and political reconciliation;
18. Decides to remain actively seized of the matter.
-----
