UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/919 (1994)*
26 May 1994
RESOLUTION 919 (1994)
Adopted by the Security Council at its 3379th meeting,
on 25 May 1994
The Security Council,
Recalling its resolutions on the question of South Africa, in particular
resolutions 282 (1970), 418 (1977), 421 (1977), 558 (1984) and 591 (1986),
Welcoming the first all-race multiparty election and the establishment of a
united, democratic, non-racial government of South Africa, which was inaugurated
on 10 May 1994,
Taking note of the letter of 18 May 1994 from President Nelson R. Mandela
of the Republic of South Africa (S/1994/606, annex),
Stressing the urgent need to facilitate the process of reintegration of
South Africa in the international community, including the United Nations
system,
1. Decides, acting under Chapter VII of the Charter of the United
Nations, to terminate forthwith the mandatory arms embargo and other
restrictions related to South Africa imposed by resolution 418 (1977) of
4 November 1977;
2. Decides also to end forthwith all other measures against South Africa
contained in resolutions of the Security Council, in particular those referred
to in resolutions 282 (1970) of 23 July 1970, 558 (1984) of 13 December 1984 and
591 (1986) of 28 November 1986;
3. Decides further to dissolve the Committee of the Security Council
established by resolution 421 (1977) concerning the question of South Africa, in
accordance with rule 28 of the provisional rules of procedure of the Security
Council, effective from the date of the adoption of the present resolution;
4. Invites all States to consider reflecting the provisions of this
resolution as appropriate in their legislation.
-----
* Reissued for technical reasons.
94-23047 (E)
