UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/913 (1994)
22 April 1994
RESOLUTION 913 (1994)
Adopted by the Security Council at its 3367th meeting,
on 22 April 1994
The Security Council,
Recalling all its previous relevant resolutions on the conflict in the
Republic of Bosnia and Herzegovina, and reaffirming in this context its
resolution 908 (1994) of 31 March 1994,
Recalling also the statement by the President of the Security Council on
6 April 1994 (S/PRST/1994/14) relating to the situation in the safe area of
Gorazde,
Reaffirming the sovereignty, territorial integrity and political
independence of the Republic of Bosnia and Herzegovina and the responsibility of
the Security Council in this regard,
Deeply concerned by the ongoing hostilities in and around Gorazde, as well
as by the consequences for the situation in other areas of the Republic of
Bosnia and Herzegovina and on the negotiation process aimed at an overall
political settlement,
Condemning in the strongest possible terms the Bosnian Serb forces for
their continued offensive against the safe area of Gorazde, which has resulted
in the death of numerous civilians and tremendous human suffering,
Condemning also all attacks against civilian populations and humanitarian
relief workers and reiterating that any persons committing violations of
international humanitarian law will be held individually responsible,
Condemning further the Bosnian Serb party for their failure to negotiate in
good faith and to uphold their commitments made to the representatives of the
United Nations and the Russian Federation in respect of cease-fire arrangements
in and around Gorazde,
94-19097 (E) /...
Sharing the concern expressed by the Secretary-General in his reports of
10 March 1994 (S/1994/291) and 16 March 1994 (S/1994/300) and taking note of the
recommendations of the Secretary-General concerning the definition and
implementation of the concept of safe areas,
Determined to contribute to the immediate establishment of a lasting cease-
fire in Gorazde as well as throughout the territory of the Republic of Bosnia
and Herzegovina through negotiations between the parties, and to ensure its
respect,
Reaffirming the mandate conferred on the United Nations Protection Force
(UNPROFOR) by its resolutions 824 (1993), 836 (1993), 844 (1993) and 908 (1994),
and emphasizing that UNPROFOR will continue to make full use of this mandate as
and when needed in execution of the Council’s relevant resolutions,
Praising the untiring and courageous action of the personnel of UNPROFOR
and of other United Nations agencies in the Republic of Bosnia and Herzegovina,
Condemning the harassment and the detention of UNPROFOR personnel by the
Bosnian Serb forces and all obstacles to UNPROFOR’s freedom of movement,
Paying tribute to the enlargement of diplomatic efforts towards the
conclusion of an overall political settlement, welcoming in this context the
ongoing international efforts by representatives of the United Nations, the
European Union, the United States of America and the Russian Federation, and
determined to strengthen and coordinate these international efforts in order to
bring together the current diplomatic initiatives with the aim of securing the
participation of all the parties concerned in an overall political settlement,
Determining that the situation in the Republic of Bosnia and Herzegovina
continues to constitute a threat to international peace and security,
reiterating its determination to ensure the security of UNPROFOR and its freedom
of movement for all its missions, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
A
1. Demands the immediate conclusion by the Government of the Republic of
Bosnia and Herzegovina and the Bosnian Serb party of a cease-fire agreement,
under the auspices of UNPROFOR, in Gorazde and throughout the territory of the
Republic of Bosnia and Herzegovina, leading to an agreement on cessation of
hostilities, and demands that all parties comply strictly with such agreements;
2. Invites the Secretary-General to take the necessary steps to ensure
that UNPROFOR is able, within the limits of its available resources, to monitor
the situation in Gorazde and respect of any cease-fire and disengagement of the
military forces in Gorazde, including any measure to put heavy weapons of the
parties under United Nations control;
3. Condemns the shelling and attacks by the Bosnian Serb forces against
the safe area of Gorazde as defined in resolution 824 (1993) and demands the
withdrawal of these forces and their weapons to a distance to be agreed by
/...
S/RES/913 (1994)
Page 3
UNPROFOR wherefrom they cease to constitute a threat to the status of Gorazde as
a safe area;
B
4. Calls for an end to any provocative action by whomsoever committed in
and around the safe areas;
5. Demands the immediate release of all United Nations personnel still
held by the Bosnian Serb forces;
6. Demands further unimpeded freedom of movement for UNPROFOR in the
fulfilment of all its tasks and the removal of all obstacles to such freedom of
movement;
7. Confirms the decision in resolution 908 (1994) to take action by
30 April 1994 at the latest on the further troop requirements recommended by the
Secretary-General;
C
8. Underlines the urgent need to intensify the efforts towards an overall
political settlement agreed by all parties in the former Yugoslavia, and in
particular in the Republic of Bosnia and Herzegovina;
9. Calls for the intensification of the efforts to achieve a peaceful
settlement with coordination and close consultation between the representatives
of the United States and the Russian Federation and those of the United Nations
and the European Union, with the aim of bringing together current diplomatic
initiatives;
D
10. Decides to remain actively seized of the matter, and stands ready
promptly to consider taking further measures as required.
-----
