UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/966 (1994)
8 December 1994
RESOLUTION 966 (1994)
Adopted by the Security Council at its 3477th meeting,
on 8 December 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions including resolution 868 (1993) of 29 September 1993,
Having considered the report of the Secretary-General dated 4 December 1994
(S/1994/1376) and his letter dated 7 December 1994 (S/1994/1395),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" and relevant Security Council resolutions,
Encouraged by the signing of the Lusaka Protocol on 20 November 1994, which
is a significant step towards the restoration of lasting peace and national
reconciliation in Angola,
Reaffirming its readiness to consider promptly any recommendation from the
Secretary-General for an expanded United Nations presence in Angola on condition
that the cease-fire is maintained,
Commending the efforts of the Secretary-General, his Special Representative
and the Force Commander and personnel of the United Nations Angola Verification
Mission (UNAVEM II), the three observer States to the Angolan Peace Process, the
Organization of African Unity (OAU) and some neighbouring States, in particular
the Government of Zambia, which have resulted in the signing of the Lusaka
Protocol and encouraging them to continue their efforts aimed at the full
implementation of the "Acordos de Paz", the Lusaka Protocol and relevant
Security Council resolutions,
94-49141 (E) /...
S/RES/966 (1994)
Page 2
Declaring that renewed obstruction to or procrastination in the
implementation of those accords would be unacceptable,
Deeply concerned at reports of renewed clashes in Angola after the entry
into force of the agreed cease-fire, which cause suffering to the civilian
population, and may jeopardize the successful implementation of the Lusaka
Protocol and hamper the effective discharge of the mandate of UNAVEM II,
Reaffirming the obligation of all States to implement fully the provisions
of paragraph 19 of resolution 864 (1993),
Emphasizing that Angolans bear ultimate responsibility for the successful
implementation of the "Acordos de Paz" and the Lusaka Protocol,
1. Welcomes the report of the Secretary-General dated 4 December 1994;
2. Decides, in order to enable UNAVEM II to monitor the cease-fire
established by the Lusaka Protocol, to extend its mandate until 8 February 1995;
3. Commends the Government of Angola and UNITA for signing the Lusaka
Protocol and urges them to respect fully the cease-fire which entered into
effect on 22 November 1994;
4. Underlines that the Security Council will monitor closely compliance
with the cease-fire and requests the Secretary-General to keep the Council fully
informed of any relevant developments;
5. Calls upon the parties to honour the commitments made by them and to
continue to work together to achieve national reconciliation on the basis of the
"Acordos de Paz" and the Lusaka Protocol;
6. Welcomes the Secretary-General’s decision as conveyed in his letter of
7 December 1994 (S/1994/1395), in accordance with resolution 952 (1994), to
proceed with the restoration of the strength of UNAVEM II to its previous level,
the actual enlargement being dependent on the strict observance by the parties
of an effective cease-fire and on the provision by them of satisfactory
guarantees regarding the safety and security of the United Nations personnel;
7. Encourages the Secretary-General, in order to enhance the verification
capabilities of the existing UNAVEM II and as an additional confidence-building
measure, to continue to deploy personnel to the countryside, subject to the
strict compliance by the parties with the conditions in paragraph 6 above;
8. Notes the intention of the Secretary-General to submit a report on the
possible mandate for a new United Nations operation in Angola based on his
assessment of the circumstances that warrant that, including the maintenance of
the cease-fire, such a report to contain a detailed description of the results
of his efforts to identify potential troop-contributing countries, the
objectives, concept of operations and financial aspects of such an operation,
and progress in discussions with the Government of Angola regarding the
conclusion of a status-of-forces agreement, and welcomes the contingency
planning being done by him in this regard, including the continuation of the
/...
S/RES/966 (1994)
Page 3
consultations with potential troop contributors to assess their willingness to
participate in an enlarged peace-keeping operation in Angola;
9. Declares its intention to review the role of the United Nations in
Angola by 8 February 1995 at the latest, in the light of the above report;
10. Welcomes the resumption and the increased flow of humanitarian relief
assistance throughout Angola and demands that both parties grant security
clearances and guarantees for relief deliveries to all locations and refrain
from any action which could jeopardize the safety of relief personnel or disrupt
the distribution of humanitarian assistance to the Angolan people;
11. Emphasizes that both parties must respect and ensure the safety and
security of international personnel in Angola;
12. Commends those States, United Nations agencies and non-governmental
organizations which have already contributed to the relief efforts, and appeals
to all States, United Nations agencies and non-governmental organizations
rapidly to provide further assistance to Angola to meet the growing humanitarian
need;
13. Requests the Secretary-General to inform the Security Council of the
next steps to be taken by the United Nations to implement a well-coordinated and
comprehensive mine clearance programme in Angola;
14. Requests also the Secretary-General to ensure that the Council is
regularly informed of further developments in the implementation of the "Acordos
de Paz" and the Lusaka Protocol, and on the activities of UNAVEM II;
15. Decides to remain actively seized of the matter.
-----
