UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/896 (1994)
31 January 1994
RESOLUTION 896 (1994)
Adopted by the Security Council at its 3332nd meeting,
on 31 January 1994
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993 and 892 (1993) of 22 December 1993,
Also reaffirming its resolution 868 (1993) of 29 September 1993 concerning
the security of United Nations operations,
Having considered the report of the Secretary-General of 25 January 1994
concerning the situation in Abkhazia, Republic of Georgia (S/1994/80 and Add.1),
Welcoming the Communiqué on the second round of negotiations between the
Georgian and Abkhaz sides signed in Geneva on 13 January 1994 (S/1994/32),
recalling the Memorandum of Understanding signed in Geneva on 1 December 1993
(S/26875), and emphasizing the importance of implementation by the parties of
the obligations to which they have committed themselves,
Taking note that the parties, in the Communiqué, state that they continue
to favour the deployment in the zone of conflict of United Nations peace-keeping
forces or other forces, subject to authorization by the United Nations,
Taking note also of the next expert level talks to be held between the
parties in Moscow on 8 February 1994 and of the intention of the Special Envoy
of the Secretary-General to convene a new round of negotiations in Geneva on
22 February 1994,
Recognizing the grave situation in the Republic of Georgia created by the
presence of almost 300,000 persons displaced from Abkhazia,
Noting again the conclusions of the ministerial meeting of the Conference
on Security and Cooperation in Europe (CSCE) held in Rome on 30 November and
1 December 1993 (S/26843), and welcoming the continuing cooperation between the
United Nations and the CSCE in this matter,
94-05527 (E) /...
S/RES/896 (1994)
Page 2
1. Takes note of the report of the Secretary-General of 25 January 1994;
2. Welcomes the continued efforts of the Secretary-General and his
Special Envoy, in cooperation with the Chairman-in-Office of the Conference on
Security and Cooperation in Europe (CSCE) and with the assistance of the
Government of the Russian Federation as facilitator, to carry forward the peace
process with the aim of achieving an overall political settlement, and welcomes
in particular the progress achieved so far;
3. Urges the parties to resume the negotiations as soon as possible and
to demonstrate stronger willingness to achieve progress towards a comprehensive
political settlement;
4. Calls upon all concerned to respect the sovereignty and territorial
integrity of the Republic of Georgia, and stresses the importance it attaches to
such respect;
5. Stresses that substantive progress must be made immediately on the
political status of Abkhazia, respecting fully the sovereignty and territorial
integrity of the Republic of Georgia, if the negotiations are to succeed and
further conflict is to be avoided;
6. Approves the continuation of UNOMIG’s mandate until 7 March 1994
within the numbers authorized in resolution 892 (1993);
7. Declares its readiness, within this period, to consider promptly any
recommendation from the Secretary-General to further increase the strength of
UNOMIG up to the limit specified in resolution 858 (1993) should the Secretary-
General so recommend;
8. Takes note of the options described by the Secretary-General in his
report (S/1994/80) for possible establishment of a peace-keeping operation in
Abkhazia, Republic of Georgia;
9. Requests the Secretary-General to report to the Security Council
immediately following the third round of negotiations between the parties on
progress, if any, made in the negotiations and on the situation on the ground,
with special attention to circumstances which might warrant a peace-keeping
force and on the modalities for such a force;
10. Underlines the importance of substantive progress towards a political
settlement at the next round of negotiations for further consideration by the
Council of possible establishment of a peace-keeping force in Abkhazia, Republic
of Georgia;
11. Recognizes the right of all refugees and displaced persons affected by
the conflict to return, without preconditions, to their homes in secure
conditions, calls upon the parties to honour the commitments they have already
made in this regard, and urges the parties to come to an expeditious agreement,
including a binding timetable, that would assure the rapid return of these
refugees and displaced persons in secure conditions;
/...
S/RES/896 (1994)
Page 3
12. Condemns any attempts to change the demographic composition of
Abkhazia, Republic of Georgia, including by repopulating it with persons not
previously resident there;
13. Calls upon the parties to comply fully with the cease-fire to which
they have committed themselves;
14. Urges the parties to take all steps necessary to ensure the security
of UNOMIG personnel and welcomes the readiness of the Russian Federation to
assist them in this regard;
15. Encourages donor States to assist the Republic of Georgia to enable it
to overcome the consequences of the conflict and to make contributions in
response to the United Nations humanitarian appeal;
16. Decides to remain actively seized of the matter.
-----
