UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/961 (1994)
23 November 1994
RESOLUTION 961 (1994)
Adopted by the Security Council at its 3465th meeting,
on 23 November 1994
The Security Council,
Recalling its resolution 637 (1989) of 27 July 1989,
Recalling also its resolutions 693 (1991) of 20 May 1991, 714 (1991) of
30 September 1991, 729 (1992) of 14 January 1992, 784 (1992) of 30 October 1992,
791 (1992) of 30 November 1992, 832 (1993) of 27 May 1993, 888 (1993) of
30 November 1993 and 920 (1994) of 26 May 1994, and recalling also the statement
of the President of the Council of 16 September 1994 (S/PRST/1994/54),
Having considered the report of the Secretary-General of 31 October 1994
(S/1994/1212),
Having considered also the report of the Joint Group for the Investigation
of Politically Motivated Illegal Armed Groups of 28 July 1994, as contained in
the letter of the Secretary-General dated 22 October 1994 (S/1994/989),
Noting the request of the Government of El Salvador and the Frente
Farabundo Martí para la Liberación Nacional (FMLN) for a further extension of
the mandate of the United Nations Observer Mission in El Salvador (ONUSAL) in
the joint declaration dated 4 October 1994, as contained in the letter of the
Secretary-General of 10 October 1994 (S/1994/1144),
Concerned by delays in implementing several important elements of the Peace
Accords, particularly those regarding the National Civil Police and the
completion of demobilization of the National Police, as well as those related
to: the transfer of lands, the implementation of programmes to facilitate the
reintegration into civilian society of ex-combatants and war disabled, the
problems of human settlements, the reform of the judicial and electoral systems,
and several recommendations of the Commission on the Truth,
94-46453 (E) 231194 /...
S/RES/961 (1994)
Page 2
Noting with appreciation the accomplishments of ONUSAL to date and the
continuing efforts of the Secretary-General, his Special Representative and
ONUSAL to support the full implementation of the agreements signed by the
Government of El Salvador and FMLN to maintain and consolidate peace and promote
reconciliation in El Salvador,
Welcoming the ongoing efforts of the Secretary-General to contain the costs
of ONUSAL,
Welcoming the continuing commitment by all concerned directed towards
reconciliation, stability and development in political life in El Salvador, as
noted by the Secretary-General in his report of 31 October 1994,
1. Welcomes the report of the Secretary-General of 31 October 1994;
2. Reaffirms the importance of full and timely implementation of all
aspects of the Peace Accords, including the recommendations of the Commission on
the Truth, and appropriate follow-up to the findings of the Joint Group for
Investigation of Politically Motivated Illegal Armed Groups;
3. Expresses concern that important elements of the Peace Accords remain
only partially implemented;
4. Calls upon all concerned to cooperate fully with the Secretary-
General’s Special Representative and ONUSAL in their task of verifying
implementation by the parties of their commitments;
5. Urges the Government of El Salvador and the FMLN to redouble their
efforts to comply with the "Agreement on a timetable for the implementation of
the most important agreements pending" so as to complete implementation of all
aspects of the Peace Accords within the period of the timetable and requests the
Secretary-General to keep the Security Council informed on a regular basis of
the status of implementation of outstanding commitments and ONUSAL operations;
6. Urges all States and the international institutions engaged in the
fields of development and finance to contribute promptly and generously in
support of the implementation of all aspects of the Peace Accords, as requested
jointly by the Government of El Salvador and FMLN;
7. Approves the recommendations by the Secretary-General in his report of
31 October 1994 regarding the implementation by ONUSAL of its mandate;
8. Decides to extend the mandate of ONUSAL for one final period until
30 April 1995;
9. Requests also the Secretary-General to report by 31 March 1995 on
ONUSAL, including on the fulfilment and completion of its mandate and on
modalities for its withdrawal, to be completed by 30 April 1995, in a manner
consistent with the effective performance of its duties;
10. Reaffirms the commitment undertaken by the United Nations to verify
full implementation of the Peace Accords; welcomes the intention of the
Secretary-General to consider ways for the United Nations to discharge its
/...
S/RES/961 (1994)
Page 3
remaining verification duties; and invites the Secretary-General, in
consultation with competent specialized agencies, regional organizations and
Member States, to prepare modalities for further assistance to El Salvador,
within the framework of the Peace Accords, for the period after 30 April 1995;
11. Decides to remain seized of the matter.
-----
