UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/905 (1994)
23 March 1994
RESOLUTION 905 (1994)
Adopted by the Security Council at its 3352nd meeting,
on 23 March 1994
The Security Council,
Reaffirming its resolutions 841 (1993) of 16 June 1993, 861 (1993) of
27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of 23 September 1993,
873 (1993) of 13 October 1993, and 875 (1993) of 16 October 1993,
Deeply disturbed by the continued obstruction to the dispatch of the United
Nations Mission in Haiti (UNMIH), pursuant to resolution 867 (1993), and the
failure of the Armed Forces of Haiti to carry out their responsibilities to
allow the mission to begin its work,
Having considered the reports of the Secretary-General of 26 November 1993
(S/26802), 19 January 1994 (S/1994/54), and 18 March 1994 (S/1994/311),
Stressing the continuing importance of the Governors Island Agreement of
3 July 1993 (S/26063) between the President of the Republic of Haiti and the
Commander in Chief of the Armed Forces of Haiti towards promoting the return of
peace and stability in Haiti, including the provisions of paragraph 5, under
which the parties call for assistance for modernizing the Armed Forces of Haiti
and establishing a new police force with the presence of United Nations
personnel in these fields,
1. Takes note of the above-mentioned reports of the Secretary-General;
2. Decides to extend UNMIH’s mandate until 30 June 1994;
3. Requests the Secretary-General to report to the Council at such time
as conditions may exist in Haiti for the deployment of UNMIH for purposes
consistent with paragraph 5 of the Governors Island Agreement, and to make
specific recommendations, taking into account circumstances at the time of the
report, on the composition of UNMIH and the scope of its activities within the
overall personnel levels established in resolution 867 (1993);
4. Decides to remain actively seized of the matter.
-----
94-14627 (E)
