UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/911 (1994)
21 April 1994
RESOLUTION 911 (1994)
Adopted by the Security Council at its 3366th meeting,
on 21 April 1994
The Security Council,
Recalling its resolutions 813 (1993) of 26 March 1993, 856 (1993) of
10 August 1993 and 866 (1993) of 22 September 1993,
Having considered the reports of the Secretary-General dated
16 December 1993 (S/26868), 16 February 1994 (S/1994/168) and 18 April 1994
(S/1994/463) on the activities of the United Nations Observer Mission in Liberia
(UNOMIL),
Welcoming the progress made towards establishing the Liberian National
Transitional Government but concerned about subsequent delays in implementing
the Cotonou Peace Agreement,
Expressing its concern over renewed fighting between the Liberian parties
and the negative impact that this fighting has had on the disarmament process,
the effort to provide humanitarian relief, and the plight of displaced persons,
Commending the positive role of the Economic Community of West African
States (ECOWAS) in their efforts to help restore peace, security and stability
in Liberia and urging them to continue their efforts with the aim of assisting
the Liberian parties to complete the process of political settlement in the
country,
Recognizing, as noted in the Secretary-General’s report of 4 August 1993
(S/26200), that the Peace Agreement assigns the ECOWAS Cease-fire Monitoring
Group (ECOMOG) to assist in the implementation of the Agreement,
Commending those African States that have contributed troops to ECOMOG, and
those Member States that have contributed to the Trust Fund or by providing
other assistance in support of the troops,
94-18959 (E) /...
S/RES/911 (1994)
Page 2
Welcoming the close cooperation between UNOMIL and ECOMOG and stressing the
importance of continued full cooperation and coordination between them in the
implementation of their respective tasks,
Noting that the revised timetable of the Peace Agreement established on
15 February 1994 in Monrovia calls for legislative and presidential elections to
take place by 7 September 1994,
1. Welcomes the Secretary-General’s report dated 18 April 1994
(S/1994/463) and the progress the parties have made towards the implementation
of the Peace Agreement and other measures aimed at establishing a lasting peace;
2. Decides to extend the mandate of UNOMIL until 22 October 1994, on the
understanding that the Security Council will, by 18 May 1994, review the
situation in Liberia, including the role played by UNOMIL in that country, based
on a report by the Secretary-General on whether or not the Council of State of
the Liberian National Transitional Government has been fully installed, and on
whether there has been substantial progress in disarmament and in implementing
the peace process;
3. Decides further that the Council will again review the situation in
Liberia, including the role played by UNOMIL, on or before 30 June 1994, on the
basis of a report of the Secretary-General, such review to include consideration
of whether sufficient progress has been made in implementing the revised
timetable of the Peace Agreement to warrant continued UNOMIL involvement, in
particular, the effective operation of the Liberian National Transitional
Government, progress in carrying out disarmament and demobilization, and
preparations for the holding of elections on 7 September 1994;
4. Notes that if the Council considers, during either of the above
reviews, that progress has been insufficient, it may request the Secretary-
General to prepare options regarding UNOMIL’s mandate and continued operations;
5. Urges all Liberian parties to cease hostilities immediately and to
cooperate with ECOMOG forces to complete the disarmament process expeditiously;
6. Calls on the Liberian parties as an urgent priority to complete
installation, within the time-frame established in paragraph 2 above, of the
Liberian National Transitional Government, especially the seating of the full
cabinet and the national assembly, so that a unified civil administration of the
country can be established and other appropriate arrangements completed so that
national elections may be held as scheduled on 7 September 1994;
7. Calls again on the Liberian parties to cooperate fully in the safe
delivery of humanitarian assistance to all parts of the country by the most
direct routes, in accordance with the Peace Agreement;
8. Welcomes ECOMOG’s ongoing efforts in furthering the peace process in
Liberia and its commitment to ensure the safety of UNOMIL observers and civilian
staff and urges the Liberian parties to continue to take all necessary measures
to ensure the security and safety of UNOMIL personnel, as well as of the
personnel involved in relief operations, and strictly to abide by applicable
rules of international humanitarian law;
/...
S/RES/911 (1994)
Page 3
9. Encourages Member States to provide support for the peace process in
Liberia by contributing to the Trust Fund or by providing other assistance to
facilitate the sending of reinforcements by African States to ECOMOG, assist in
supporting troops of participating ECOMOG countries and also assist in
humanitarian and development activities, as well as the electoral process;
10. Commends the efforts made by Member States and humanitarian
organizations to provide emergency humanitarian assistance;
11. Welcomes the continued efforts by the Secretary-General and his
Special Representative to promote and facilitate dialogue among all parties
concerned;
12. Decides to remain actively seized of the matter.
-----
