UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
General
S/RES/948 (1994)
15 October 1994
RESOLUTION 948 (1994)
Adopted by the Security Council at its 3437th meeting
on 15 October 1994
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 933 (1994) of
30 June 1994, 940 (1994) of 31 July 1994 and 944 (1994) of 29 September 1994,
Recalling the terms of the Governors Island Agreement (S/26063) and the
related Pact of New York (S/26297),
Recalling also the different positions taken by its members when resolution
940 (1994) was adopted,
Looking forward to the completion of the mission of the Multinational Force
in Haiti (MNF) and to the deployment of the United Nations Mission in Haiti
(UNMIH) as soon as a secure and stable environment is established, as foreseen
in resolution 940 (1994),
Having received the reports of the MNF, dated 26 September 1994
(S/1994/1107, annex) and 10 October 1994 (S/1994/1148, annex),
Having also received the report of the Secretary-General of
28 September 1994 (S/1994/1143), submitted pursuant to paragraph 16 of
resolution 917 (1994),
Welcoming the letter from the Secretary-General (S/1994/1169), confirming
that President Aristide has returned to Haiti,
1. Welcomes with great satisfaction the return to Haiti of
President Jean-Bertrand Aristide on 15 October 1994 and expresses its confidence
that the people of Haiti can now begin to rebuild their country with dignity and
consolidate democracy in a spirit of national reconciliation;
94-40117 (E) /...
S/RES/948 (1994)
Page 2
2. Welcomes in particular that, with the convening of the Haitian
Parliament and the departure of the military leadership, the process of
implementing the Governors Island Agreement, the New York Pact, and the
objectives of the United Nations as expressed in the resolutions of the Council
is well under way;
3. Expresses full support for efforts by President Aristide, democratic
leaders in Haiti, and the legitimate organs of the restored government to bring
Haiti out of crisis and return it to the democratic community of nations;
4. Commends the efforts of all States, organizations and individuals who
have contributed to this outcome;
5. Recognizes in particular the efforts of the MNF, authorized under
resolution 940 (1994), and those of the Member States participating in the MNF
on behalf of the international community in creating the conditions necessary
for the return of democracy to the people of Haiti;
6. Expresses its support for the deployment of the advance team of the
United Nations Mission in Haiti (UNMIH) and the continued efforts of the
Secretary-General to complete the composition of UNMIH;
7. Notes that under the terms of resolution 940 (1994) UNMIH will replace
the MNF when the Security Council determines that a secure and stable
environment has been established;
8. Welcomes the appointment of the new Special Representative of the
Secretary-General and thanks the former Special Envoy of the Secretaries-General
of the United Nations and the Organization of American States for his efforts;
9. Urges that cooperation continue between the Secretaries-General of the
United Nations and of the Organization of American States, especially regarding
the rapid return to Haiti of the members of the International Civilian Mission
(MICIVIH);
10. Welcomes the fact that, now that President Aristide has returned to
Haiti, sanctions will be lifted in accordance with resolution 944 (1994);
11. Reaffirms the willingness of the international community to provide
assistance to the people of Haiti, with the expectation that they will do their
utmost to rebuild their country;
12. Decides to remain actively seized of the matter.
-----
