UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/945 (1994)
29 September 1994
RESOLUTION 945 (1994)
Adopted by the Security Council at its 3431st meeting,
on 29 September 1994
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Recalling the statement made by the President of the Security Council on
9 September 1994 (S/PRST/1994/52),
Having considered the report of the Secretary-General dated
17 September 1994 (S/1994/1069) and the oral report of his Special Envoy,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Stressing also that its future decisions on the future role of the United
Nations in Angola will take into account the extent to which the parties
demonstrate their political will to achieve a lasting peace,
Commending the efforts of the Secretary-General, his Special Representative
and those of the three observer States to the Angola Peace Process and the
Organization of African Unity (OAU) and some neighbouring States, and
encouraging them to continue their efforts aimed at the earliest resolution of
the Angolan crisis through negotiations within the framework of the "Acordos de
Paz" and relevant Security Council resolutions,
Reiterating its grave concern over the continuation of military hostilities
throughout the territory of Angola, which cause extensive suffering to the
civilian population, and hamper the successful conclusion of the Lusaka Peace
Talks and the effective implementation of the current mandate of the United
Nations Angola Verification Mission (UNAVEM II),
Deeply concerned at alleged violations of the measures contained in
paragraph 19 of its resolution 864 (1993) of 15 September 1993,
94-38035 (E) /...
S/RES/945 (1994)
Page 2
Concerned also by the protracted duration of the Lusaka Peace Talks and
reaffirming the importance it attaches to their prompt and successful
conclusion,
1. Welcomes the report of the Secretary-General dated 17 September 1994
and the oral report of his Special Envoy on 23 September 1994;
2. Decides to extend the mandate of UNAVEM II until 31 October 1994;
3. Calls upon both parties to honour the commitments already made by them
at the Lusaka Peace Talks and urges them to complete their negotiations as soon
as possible and to make every necessary effort to have the Lusaka Agreement
formally signed before 31 October 1994;
4. Declares in this context that any further obstruction or
procrastination in the peace process would be unacceptable;
5. Declares further that in view of the formal acceptance by UNITA of the
complete set of proposals put forward by the Special Representative of the
Secretary-General and the three observer States and in view of the current
negotiations, it will not consider at this time the imposition of additional
measures against UNITA as indicated in paragraph 26 of resolution 864 (1993);
6. Reiterates its intention to review, at any time, the role of the
United Nations in Angola in the event that a peace agreement has not been
reached in Lusaka;
7. Strongly deplores the intensification of the offensive military
actions throughout Angola contrary to resolution 932 (1994) of 30 June 1994 and
reiterates once again its demand that both parties cease forthwith all military
operations;
8. Affirms its readiness to consider authorizing promptly, once an
agreement is initialled by the parties, the rapid increase of the strength of
UNAVEM II to its previous authorized level with a view to consolidating that
agreement in its initial and most critical stages;
9. Further affirms its readiness to consider promptly, once the agreement
to be concluded in Lusaka is formally signed, any recommendation from the
Secretary-General for an expanded United Nations presence in Angola;
10. Condemns any action, including laying of landmines, which threatens
the unimpeded delivery of humanitarian assistance to all in need in Angola and
puts the lives of the humanitarian relief workers at risk and calls for the full
cooperation of all parties, especially UNITA;
11. Expresses its grave concern over the disappearance of humanitarian
relief workers on 27 August 1994, demands their immediate release by the
responsible parties, and calls for the complete cooperation of the parties,
especially UNITA, with the United Nations investigation into their
disappearance;
/...
S/RES/945 (1994)
Page 3
12. Commends those States, United Nations agencies and non-governmental
organizations which have already contributed to the relief efforts, and appeals
to all States, United Nations agencies and non-governmental organizations to
provide rapidly further assistance to Angola to meet growing humanitarian needs;
13. Notes with concern continued reports of violations of the provisions
of paragraph 19 of resolution 864 (1993) and reaffirms the obligation of all
Member States to implement fully this resolution;
14. Requests the Secretary-General to ensure that the Council is informed
regularly on the progress of the talks in Lusaka as well as on the military and
humanitarian situation in Angola and to this end requests the Secretary-General
to submit his report by 20 October 1994;
15. Decides to remain actively seized of the matter.
-----
