UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/951 (1994)
21 October 1994
RESOLUTION 951 (1994)
Adopted by the Security Council at its 3443rd meeting,
on 21 October 1994
The Security Council,
Noting with regret the death of Judge Nikolai Konstantinovitch Tarassov on
28 September 1994,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of the deceased Judge has thus occurred and must
be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on
26 January 1995 at a meeting of the Security Council and at a meeting of the
General Assembly at its forty-ninth session.
-----
94-41047 (E)
