UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/936 (1994)
8 July 1994
RESOLUTION 936 (1994)
Adopted by the Security Council at its 3401st meeting,
on 8 July 1994
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993 and 827 (1993) of
25 May 1993,
Having regard to Article 16 (4) of the Statute of the International
Tribunal for the Prosecution of Persons Responsible for Serious Violations of
International Humanitarian Law Committed in the Territory of the Former
Yugoslavia since 1991 (S/25704),
Having considered the nomination by the Secretary-General of
Mr. Richard J. Goldstone for the position of Prosecutor of the International
Tribunal,
Appoints Mr. Richard J. Goldstone as Prosecutor of the International
Tribunal.
-----
94-27927 (E) 080794
