UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/906 (1994)
25 March 1994
RESOLUTION 906 (1994)
Adopted by the Security Council at its 3354th meeting,
on 25 March 1994
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993, 892 (1993) of 22 December 1993, 896 (1994) of
31 January 1994 and 901 (1994) of 4 March 1994,
Having considered the reports of the Secretary-General on the situation in
Abkhazia (Republic of Georgia) of 3 March 1994 (S/1994/253) and 18 March 1994
(S/1994/312 and Add.1),
Regretting that no agreement on a political settlement and on the return of
refugees and displaced persons has so far been reached in the negotiations
between the Georgian and Abkhaz sides,
Welcoming the letter from the Permanent Representative of the Republic of
Georgia of 24 March 1994 (S/1994/343) informing of the readiness of the Georgian
Government to continue the negotiations on a comprehensive political settlement,
Stressing again the grave situation in the Republic of Georgia created by
the presence of large numbers of persons displaced from Abkhazia, Republic of
Georgia,
Deploring in particular the violence which occurred in early February,
1. Takes note of the reports of the Secretary-General of 3 and
18 March 1994 (S/1994/253 and S/1994/312);
2. Calls upon once again all concerned to respect the sovereignty and
territorial integrity of the Republic of Georgia;
3. Stresses the right of all refugees and displaced persons to return to
their homes in secure conditions, throughout Abkhazia, Republic of Georgia, and
urges the parties to come to an expeditious agreement with a view to
facilitating the effective realization of this right;
94-15191 (E) /...
S/RES/906 (1994)
Page 2
4. Urges also the parties to resume the negotiations as soon as possible
and to achieve substantive progress towards a political settlement, including on
the political status of Abkhazia, respecting fully the sovereignty and
territorial integrity of the Republic of Georgia, based on the principles set
out in its previous resolutions, so that the Security Council may adequately
consider the possible establishment of a peace-keeping force in Abkhazia,
Republic of Georgia;
5. Encourages donor States to assist the Republic of Georgia to enable it
to overcome the consequences of the conflict, and to make contributions in
response to the United Nations humanitarian appeal;
6. Decides to extend the mandate of the United Nations Observer Mission
in Georgia (UNOMIG) for an additional interim period terminating on
30 June 1994;
7. Urges the parties to take all necessary steps to ensure the security
of UNOMIG personnel and its freedom of movement throughout the territory of the
Republic of Georgia;
8. Requests the Secretary-General to report to the Council on whatever
progress is made in the negotiations as soon as it is achieved, and in any case
no later than 21 June 1994, and on the situation on the ground, with special
attention to circumstances which might warrant a peace-keeping force and on the
modalities for such a force;
9. Decides to remain actively seized of the matter.
-----
