UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/909 (1994)
5 April 1994
RESOLUTION 909 (1994)
Adopted by the Security Council at its 3358th meeting,
on 5 April 1994
The Security Council,
Reaffirming its resolution 872 (1993) of 5 October 1993 establishing the
United Nations Assistance Mission for Rwanda (UNAMIR), as well as its resolution
893 (1994) of 6 January 1994,
Recalling its resolutions 812 (1993) of 12 March 1993, 846 (1993) of
22 June 1993 and 891 (1993) of 20 December 1993,
Recalling also its statement dated 17 February 1994 (S/PRST/1994/8),
Having considered the report of the Secretary-General dated 30 March 1994
(S/1994/360),
Welcoming the valuable contribution to peace being made in Rwanda by
UNAMIR,
Expressing its deep concern at the delay in the establishment of the
broad-based transitional Government and the Transitional National Assembly,
Emphasizing that the Security Council, in resolution 893 (1994) of
6 January 1994, authorized the deployment of a second battalion to the
demilitarized zone as recommended by the Secretary-General in his report of
30 December 1993 (S/26927), and that the international community has thus done
its part in ensuring that conditions exist for implementing the Agreement,
Considering that the fact that the transitional institutions have not been
established constitutes a major obstacle to the implementation of the Arusha
Peace Agreement,
Concerned at the deterioration in security in the country, particularly in
Kigali,
94-16662 (E) /...
S/RES/909 (1994)
Page 2
Concerned also at the deterioration of the humanitarian and health
situation,
1. Welcomes the report of the Secretary-General on Rwanda dated
30 March 1994;
2. Decides to extend the mandate of UNAMIR until 29 July 1994, on the
understanding that the Security Council will, within the next six weeks, review
the situation in Rwanda, including the role played in that country by the United
Nations, if the Secretary-General informs it in a report that the transitional
institutions provided for under the Arusha Peace Agreement have not been
established and that insufficient progress has been made for the implementation
of phase II of the Secretary-General’s plan contained in his report of
24 September 1993 (S/26488);
3. Regrets the delay in the implementation of the Arusha Peace Agreement,
and urges the parties to resolve their latest differences without delay with a
view to the immediate establishment of those transitional institutions still
required for the continuation of the process, and particularly the
implementation of phase II;
4. Welcomes the fact that, despite the difficulties encountered in
implementing the Arusha Peace Agreement, the cease-fire has been respected, and
commends in this respect the essential contribution made by UNAMIR;
5. Recalls nevertheless that continued support for UNAMIR, including the
provision of an additional 45 civilian police monitors as described in
paragraph 38 of the Secretary-General’s report, will depend upon full and prompt
implementation by the parties of the Arusha Peace Agreement;
6. Welcomes the continued efforts by the Secretary-General and his
Special Representative to help promote and facilitate dialogue between all
parties concerned;
7. Commends the efforts of Member States, United Nations agencies and
non-governmental organizations which have provided humanitarian and other
assistance, encourages them to continue and increase such assistance, and again
urges others to provide such assistance;
8. Commends in particular the efforts of the Organization of
African Unity and its agencies, as well as those of the Tanzanian facilitator,
in providing diplomatic, political, humanitarian and other support for the
implementation of the relevant resolutions of the Council;
9. Reiterates its request to the Secretary-General to continue to monitor
the size and cost of UNAMIR to seek economies;
10. Decides to remain actively seized of the question.
-----
