UNITEDUNITED SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/901 (1994)
4 March 1994
RESOLUTION 901 (1994)
Adopted by the Security Council at its 3345th meeting,
on 4 March 1994
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993, 892 (1993) of 22 December 1993 and 896 (1994) of
31 January 1994,
Noting the letter dated 28 February 1994 from the Permanent Representative
of Georgia to the United Nations addressed to the President of the Security
Council (S/1994/234) transmitting the statement of the Chairman of the
Parliament, Head of State of the Republic of Georgia,
Noting also the resumption in New York on 7 March 1994 of the negotiations
held in Geneva from 22 to 24 February 1994 between the Georgian and Abkhaz
sides,
Urging the parties to achieve as soon as possible substantive progress
towards a political settlement based on the principles set out in its previous
resolutions so that the Security Council may adequately consider the possible
establishment of a peace-keeping force in Abkhazia, Republic of Georgia,
1. Decides to extend UNOMIG’s mandate for an additional interim period
terminating on 31 March 1994;
2. Requests the Secretary-General to report to the Council by
21 March 1994 on whatever progress has been made in the negotiations and on the
situation on the ground, with special attention to circumstances which might
warrant a peace-keeping force and on the modalities for such a force;
3. Decides to remain actively seized of the matter.
-----
94-11400 (E)
