UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/957 (1994)
15 November 1994
RESOLUTION 957 (1994)
Adopted by the Security Council at its 3458th meeting,
on 15 November 1994
The Security Council,
Reaffirming its resolution 782 (1992) of 13 October 1992 and all subsequent
relevant resolutions,
Taking note of the letter from the Secretary-General to the President of
the Security Council on the United Nations Operation in Mozambique (ONUMOZ)
dated 9 November 1994 (S/1994/1282),
Having considered the report of the Secretary-General on ONUMOZ dated
26 August 1994 (S/1994/1002),
Having considered also the report of the Security Council Mission to
Mozambique, dated 29 August 1994 (S/1994/1009),
Commending the efforts of the Secretary-General, his Special Representative
and all the staff of ONUMOZ,
1. Welcomes the elections that took place in Mozambique on 27, 28 and
29 October 1994 in accordance with the General Peace Agreement;
2. Reiterates its intention to endorse the results of the elections
should the United Nations declare them free and fair and calls upon all
Mozambican parties to accept and fully abide by the results of the elections;
3. Also calls upon all Mozambican parties to complete the process of
national reconciliation based, as provided for in the General Peace Agreement,
on a system of multi-party democracy and the observance of democratic principles
which will ensure lasting peace and political stability;
4. Decides to extend the existing mandate of ONUMOZ until the new
Government of Mozambique takes office, as recommended by the Secretary-General
in his letter of 9 November 1994, but not later than 15 December 1994, and
94-44998 (E) /...
S/RES/957 (1994)
Page 2
authorizes ONUMOZ, in particular a limited number of civilian logisticians, mine
clearance and training personnel, military specialists, staff officers and a
small detachment of infantry, to complete its residual operations prior to its
withdrawal on or before 31 January 1995;
5. Requests the Secretary-General to advise the Security Council when the
installation of the new government has been accomplished;
6. Approves the withdrawal schedule as described by the Secretary-General
in his report of 26 August 1994 and in his letter of 9 November 1994 for the
safe and orderly withdrawal of all ONUMOZ military and civilian personnel before
31 January 1995;
7. Invites the Secretary-General to submit in timely fashion a final
report on the termination of ONUMOZ;
8. Decides to remain actively seized of the matter.
-----
