UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/933 (1994)
30 June 1994
RESOLUTION 933 (1994)
Adopted by the Security Council at its 3397th meeting,
on 30 June 1994
The Security Council,
Reaffirming its resolutions 841 (1993) of 16 June 1993, 861 (1993) of
27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of 23 September 1993,
873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993, 905 (1994) of
23 March 1994 and 917 (1994) of 6 May 1994,
Deeply concerned by the continued obstruction to the dispatch of the United
Nations Mission in Haiti (UNMIH), pursuant to resolution 867 (1993), and the
failure of the Armed Forces of Haiti to carry out their responsibilities to
allow the mission to begin its work,
Having considered the reports of the Secretary-General of 20 June 1994
(S/1994/742) and 28 June 1994 (S/1994/765),
Noting resolution MRE/RES.6/94, adopted unanimously by the ad hoc meeting
of Ministers of Foreign Affairs of the Organization of American States on
9 June 1994, which, inter alia, calls for a strengthening of the mandate of the
United Nations Mission in Haiti (UNMIH),
Recalling the terms of the Governors Island Agreement (S/26063) and the
related Pact of New York (S/26297),
Recalling also the Statement of Conclusions of the Friends of the
Secretary-General on Haiti of 3 June 1994 (S/1994/686),
Welcoming the measures taken by Member States at the national level aimed
at further strengthening the impact of sanctions,
Noting the importance of the rapid dispatch of UNMIH as soon as conditions
permit,
Condemning the recent escalation of violations of international
humanitarian law and the naming of the so-called "de facto III government",
94-27165 (E) /...
S/RES/933 (1994)
Page 2
Deeply concerned by the deteriorating humanitarian situation in Haiti, and
stressing the need for increased assistance from the international community to
meet the humanitarian needs of the Haitian people,
Noting with concern that the situation in Haiti continues to constitute a
threat to peace and security in the region,
1. Decides to extend the present mandate of UNMIH until 31 July 1994;
2. Strongly deplores the refusal of the military authorities to implement
the Governors Island Agreement;
3. Requests the Secretary-General to report to the Council as soon as
possible, but no later than 15 July 1994, with specific recommendations on the
strength, composition, cost and duration of UNMIH, appropriate to its expansion
and deployment, as recommended by the Secretary-General, after the departure of
the senior Haitian military leadership as called for in resolution 917 (1994);
such recommendations should include, inter alia, means by which UNMIH could, in
due course, assist the democratic Government of Haiti in fulfilling its
responsibility to provide security for the international presence, senior
Haitian government officials and key installations, and in assisting Haitian
authorities to assure public order and in the holding of legislative elections
to be called by the legitimate constitutional authorities;
4. Authorizes the Secretary-General to identify personnel, plan and make
prior arrangements to enable the Security Council to authorize the rapid
deployment of UNMIH, once the Secretary-General reports to the Council and the
proper environment for such a deployment has been created;
5. Invites Member States to prepare to provide promptly the troops,
police, civilian personnel, equipment and logistical support required for the
appropriate configuration of UNMIH;
6. Decides to keep the situation in Haiti under constant review, and
expresses its readiness to consider promptly any recommendations for a future
UNMIH that the Secretary-General, as requested, may make concerning the
deployment of UNMIH in the light of developments;
7. Decides to remain actively seized of the matter.
-----
