UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/964 (1994)*
29 November 1994
RESOLUTION 964 (1994)
Adopted by the Security Council at its 3470th meeting,
on 29 November 1994
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 933 (1994) of
30 June 1994, 940 (1994) of 31 July 1994, 944 (1994) of 29 September 1994 and
948 (1994) of 15 October 1994,
Recalling also the terms of the Governors Island Agreement (S/26063) and
the related Pact of New York (S/26297),
Having considered the reports of the Multinational Force in Haiti (MNF),
dated 26 September 1994 (S/1994/1107, annex), 10 October 1994 (S/1994/1148,
annex), 24 October 1994 (S/1994/1208, annex), 7 November 1994 (S/1994/1258,
annex) and 21 November 1994 (S/1994/1321, annex),
Having considered also the reports of the Secretary-General dated
18 October 1994 (S/1994/1180) and 21 November 1994 (S/1994/1322),
Noting the progress made in establishing a secure and stable environment in
Haiti,
1. Welcomes the positive developments in Haiti since the deployment of
the MNF in peaceful conditions;
2. Commends the efforts made by the MNF in Haiti to establish, in
accordance with resolution 940 (1994), a secure and stable environment conducive
to the deployment of the United Nations Mission in Haiti (UNMIH);
________________________
* Reissued for technical reasons.
94-48840 (E) /...
S/RES/964 (1994)
Page 2
3. Pays tribute to President Jean-Bertrand Aristide for his efforts to
promote national reconciliation;
4. Welcomes the establishment by the UNMIH advance team and the MNF of a
joint working group to prepare for the transition;
5. Authorizes the Secretary-General to strengthen progressively the
advance team of UNMIH up to 500 personnel in order to further facilitate
planning of UNMIH, identification of conditions required for the transition from
the MNF to UNMIH and preparation for the actual transition, as well as to make
good offices available for the achievement of the purposes approved by the
Security Council in resolution 940 (1994);
6. Requests the Secretary-General to inform the Council at regular
intervals on prospective increases in the strength of the UNMIH advance team;
such increases should take place in close coordination with the MNF Commander;
7. Invites the Secretary-General to expedite planning for the full
deployment of UNMIH;
8. Encourages continuous close coordination between the MNF and the UNMIH
advance team;
9. Decides to remain actively seized of the matter.
-----
