UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/946 (1994)
30 September 1994
RESOLUTION 946 (1994)
Adopted by the Security Council at its 3432nd meeting,
on 30 September 1994
The Security Council,
Recalling its resolution 733 (1992) of 23 January 1992 and all other
relevant resolutions,
Recalling further the statement of the President of the Security Council of
25 August 1994 (S/PRST/1994/46),
Having considered the report of the Secretary-General of 17 September 1994
(S/1994/1068),
Deeply concerned by the deteriorating security environment, strongly
condemning the attacks and harassment against UNOSOM II and other international
personnel serving in Somalia and underlining the responsibility of the Somali
parties for the security and safety of these personnel,
Reaffirming that the people of Somalia bear the ultimate responsibility for
achieving national reconciliation and for rebuilding their country,
Stressing that the nature and the duration of the international support and
resources the international community is committing to Somalia, including the
continuing presence of UNOSOM II, depend very much on the resolve of the Somali
parties to achieve political compromise,
Urging, in this context, the Somali parties to redouble their efforts to
advance the process of national reconciliation in Somalia,
Noting the intention of the Secretary-General to submit to the Council by
mid-October his assessment of the prospects of national reconciliation and
recommendations for the future of the United Nations operation in Somalia,
1. Decides to extend the mandate of UNOSOM II for a period of one month
expiring 31 October 1994, prior to which the Council will undertake a thorough
examination of UNOSOM’s mandate with a view to deciding on its future;
94-38220 (E) /...
S/RES/946 (1994)
Page 2
2. Encourages the Secretary-General to continue with and intensify
preparations of contingency arrangements for the implementation of possible
decisions, including withdrawal of UNOSOM II within a specified time-frame,
which the Council may take;
3. Declares its readiness to consider sending a mission of the Council to
Somalia at the appropriate time in order to convey directly to the Somali
political parties the views of the Council on the situation in Somalia and on
the future of the United Nations presence there;
4. Decides to remain actively seized of the matter.
-----
