UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/900 (1994)
4 March 1994
RESOLUTION 900 (1994)
Adopted by the Security Council at its 3344th meeting,
on 4 March 1994
The Security Council,
Recalling all its previous relevant resolutions on the conflict in the
Republic of Bosnia and Herzegovina,
Taking note of the positive developments in and around Sarajevo, which
constitute only a first step towards the restoration of peace and security
throughout the Republic of Bosnia and Herzegovina on the basis of a negotiated
settlement between the parties, recalling the measures taken in and around
Sarajevo under resolutions 824 (1993) and 836 (1993) and welcoming the agreement
between the Government of the Republic of Bosnia and Herzegovina and the Special
Representative of the Secretary-General, and between the Bosnian Serb party and
the Special Representative of the Secretary-General on the cease-fire and
measures related to heavy weapons in and around Sarajevo, reached on
9 February 1994;
Emphasizing the crucial importance of achieving complete freedom of
movement for the civilian population and humanitarian goods and of the
restoration of normal life in Sarajevo,
Determined to restore essential public services in Sarajevo,
Welcoming, as part of the international effort to restore normal life to
the city, the intention of the Governments of the United Kingdom of Great
Britain and Northern Ireland and the United States of America, announced on
2 March 1994, to send immediately a joint civil mission to Sarajevo to assess
the requirements for the restoration of essential public services, within the
United Nations framework,
Reaffirming in this context the sovereignty, territorial integrity and
political independence of the Republic of Bosnia and Herzegovina,
94-11387 (E) /...
S/RES/900 (1994)
Page 2
Reiterating the importance of maintaining Sarajevo, capital of the Republic
of Bosnia and Herzegovina, as a united city and a multicultural, multi-ethnic
and pluri-religious centre,
Welcoming the goal of achieving the prompt rotation of UNPROFOR personnel
in Srebrenica and the early reopening of Tuzla airport,
Mindful of the serious discussions which have taken place on the issue of
Sarajevo, as part of an overall settlement, at the negotiations in the context
of the International Conference on the Former Yugoslavia,
Deeply concerned by the deteriorating situation in Maglaj,
Deeply concerned also by the situation of the civilian population in other
parts of the territory of the Republic of Bosnia and Herzegovina, including in
and around Mostar and Vitez,
Welcoming in this context the recent significant developments in peace
negotiations between the Government of the Republic of Bosnia and Herzegovina
and the Bosnian Croat party and with the Government of the Republic of Croatia,
as steps towards an overall political settlement, as well as negotiations
involving the Bosnian Serb party,
Bearing in mind the importance of facilitating the return of refugees and
displaced persons to their homes,
Stressing the importance it attaches to full compliance with international
humanitarian law in all its aspects in the Republic of Bosnia and Herzegovina,
Recalling the provisions of its resolution 824 (1993) concerning safe
areas, determining that the situation in the Republic of Bosnia and Herzegovina
continues to constitute a threat to international peace and security, and in
this context acting under Chapter VII of the Charter of the United Nations,
1. Calls for all parties to cooperate with UNPROFOR in the consolidation
of the cease-fire in and around Sarajevo;
2. Calls upon all parties, with the assistance of the United Nations, to
achieve complete freedom of movement for the civilian population and
humanitarian goods to, from and within Sarajevo, to remove any hindrance to such
freedom of movement, and to help restore normal life to the city;
3. Requests the Secretary-General to appoint, as a matter of urgency, for
a limited period, a senior civilian official, who will act under the authority
of the Special Representative of the Secretary-General for the former
Yugoslavia, to draw up an overall assessment and plan of action, in conjunction
with the Government of the Republic of Bosnia and Herzegovina and also in
consultation with all relevant local authorities, for the restoration of
essential public services in the various opstinas of Sarajevo, other than the
city of Pale; this official will be empowered to assist the Government of the
Republic of Bosnia and Herzegovina and, in close coordination with all relevant
local authorities and the local representatives of the United Nations, to work
to implement the plan;
/...
S/RES/900 (1994)
Page 3
4. Invites the Secretary-General to establish a voluntary trust fund, to
be disbursed within the framework set out in paragraph 3 above, for the
restoration of essential public services in Sarajevo to promote a return to
normal life in the city, and encourages States and other donors to contribute
thereto;
5. Requests the Secretary-General to present within one week of the
adoption of the present resolution a report on ways and means for, including the
estimated cost of, the implementation of the objectives set forth above;
6. Calls upon States and other donors to assist the Secretary-General, in
particular by contributing personnel and equipment, in the implementation of the
relevant Security Council resolutions concerning Bosnia and Herzegovina;
7. Requests further the Secretary-General to report within ten days of
the adoption of the present resolution on the feasibility and modalities for the
application of the protection, defined in resolutions 824 (1993) and 836 (1993)
to Maglaj, Mostar and Vitez, taking into account all developments both on the
ground and in the negotiations between the parties;
8. Decides to remain actively seized of the matter.
-----
