UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/965 (1994)
30 November 1994
RESOLUTION 965 (1994)
Adopted by the Security Council at its 3473rd meeting,
on 30 November 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda, in
particular its resolution 872 (1993) of 5 October 1993 by which it established
the United Nations Assistance Mission for Rwanda (UNAMIR), and its resolutions
912 (1994) of 4 April 1994, 918 (1994) of 17 May 1994, and 925 (1994) of
8 June 1994, which set out the mandate of UNAMIR,
Having considered the progress report of the Secretary-General on UNAMIR
dated 25 November 1994 (S/1994/1344),
Noting the report of the Secretary-General on security in the Rwandese
refugee camps of 18 November 1994 (S/1994/1308),
Recalling its resolution 955 (1994) of 8 November establishing the
International Tribunal for Rwanda,
Stressing the importance of achieving genuine reconciliation between all
elements of Rwandan society within the frame of reference of the Arusha Peace
Agreement,
Noting the deployment of human rights officers to Rwanda by the High
Commissioner for Human Rights in order to monitor the ongoing human rights
situation, to help redress existing problems and prevent possible human rights
violations from occurring, to help foster a climate of confidence and the
establishment of a more secure environment and thus facilitate the return of
refugees and displaced persons, and to implement programmes of technical
cooperation in the field of human rights, particularly in the area of
administration of justice,
Noting also that the widespread dispersal of landmines is causing hardship
to the civilian population and is hampering the return of refugees and displaced
persons and other humanitarian relief efforts,
94-47584 (E) /...
S/RES/965 (1994)
Page 2
Welcoming the establishment by the Secretary-General of a Trust Fund
pursuant to resolution 925 (1994) of 8 June 1994,
1. Decides to extend the mandate of UNAMIR until 9 June 1995;
2. Reaffirms that UNAMIR will:
(a) Contribute to the security and protection of displaced persons,
refugees and civilians at risk in Rwanda including through the establishment and
maintenance, where feasible, of secure humanitarian areas;
(b) Provide security and support for the distribution of relief supplies
and humanitarian relief operations;
(c) Exercise its good offices to help achieve national reconciliation
within the frame of reference of the Arusha Peace Agreement;
3. Decides to expand UNAMIR’s mandate to include the following additional
responsibilities within the limits of the resources available to it:
(a) Contribute to the security in Rwanda of personnel of the International
Tribunal for Rwanda and human rights officers, including full-time protection
for the Prosecutor’s Office, as well as security details for missions outside
Kigali;
(b) Assist in the establishment and training of a new, integrated,
national police force;
4. Strongly urges the Government of Rwanda to continue its cooperation
with UNAMIR in the implementation of its mandate and in particular in ensuring
unimpeded access to all areas of Rwanda by UNAMIR forces, personnel of the
International Tribunal for Rwanda, and human rights officers;
5. Welcomes UNAMIR’s efforts to increase its radio broadcasting
capabilities so as to reach the refugee camps in neighbouring countries and
expresses the hope that it will soon be possible for the Government of Rwanda to
conclude appropriate arrangements with UNAMIR in this regard, including the
allocation of a radio frequency;
6. Commends the efforts of States, United Nations agencies and
non-governmental organizations which have provided humanitarian and other
assistance, and encourages them to continue and increase such assistance,
particularly in Rwanda;
7. Requests the Secretary-General to make recommendations on possible
steps that could be taken by the United Nations to promote the establishment of
an effective mine clearance programme in Rwanda;
8. Calls upon the international community to provide resources needed to
meet the immediate needs of the Government of Rwanda directly or through the
Trust Fund established pursuant to resolution 925 (1994) of 8 June 1994;
/...
S/RES/965 (1994)
Page 3
9. Requests the Secretary-General, following the usual consultations, to
inform the Council should he consider that the additional tasks in paragraph 3
require consideration of an adjustment in the logistic and personnel
requirements of UNAMIR;
10. Decides to keep under review the situation in Rwanda and the role
played by UNAMIR and, to that end, requests the Secretary-General to report to
the Council by 9 February 1995 and 9 April 1995, on UNAMIR’s discharge of its
mandate, the safety of populations at risk, the humanitarian situation and
progress towards repatriation of refugees;
11. Commends the efforts of the Secretary-General, his Special
Representative and his Special Humanitarian Envoy to coordinate the United
Nations response to the various aspects of the crisis in Rwanda;
12. Decides to remain actively seized of the matter.
-----
