UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/934 (1994)
30 June 1994
RESOLUTION 934 (1994)
Adopted by the Security Council at its 3398th meeting,
on 30 June 1994
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993, 892 (1993) of 22 December 1993, 896 (1994) of
31 January 1994, 901 (1994) of 4 March 1994 and 906 (1994) of 25 March 1994,
Having considered the Secretary-General's report of 16 June 1994
(S/1994/725),
Recalling the letter of 16 June 1994 from the President of the Security
Council to the Secretary-General (S/1994/714),
Noting the letter of 21 June 1994 from the Foreign Minister of the Russian
Federation to the Secretary-General (S/1994/732),
Noting that talks between the parties on a comprehensive political
settlement will resume shortly and urging the parties to achieve
substantive progress towards a political settlement consistent with the
principles set out in its previous resolutions,
1. Welcomes the Secretary-General's report of 16 June 1994;
2. Notes with satisfaction the beginning of Commonwealth of Independent
States (CIS) assistance in the zone of conflict, in response to the request of
the parties, on the basis of the 14 May 1994 Agreement on a Cease-fire and
Separation of Forces (S/1994/583, Annex I), in continued coordination with the
United Nations Observer Mission in Georgia (UNOMIG), and on the basis of further
coordinating arrangements with UNOMIG to be agreed by the time of the Council's
consideration of the Secretary-General's recommendations on the expansion of
UNOMIG;
3. Decides to extend until 21 July 1994 the existing mandate of the
United Nations Observer Mission in Georgia (UNOMIG) at its current authorized
94-27183 (E) /...
S/RES/934 (1994)
Page 2
strength, within which period the further expansion of UNOMIG as recommended in
the Secretary-General's report of 6 June 1994 (S/1994/529/Add.1) will be
addressed;
4. Requests the Secretary-General, in the light of the letter of
16 June 1994 from the President of the Security Council (S/1994/714), to
report to the Council on the outcome of discussions between UNOMIG, the
parties and the CIS peace-keeping force designed to reach an agreement on the
arrangements which would exist on the ground for coordination between an
expanded UNOMIG and the CIS peace-keeping force;
5. Reaffirms its readiness to consider detailed recommendations on the
expansion of UNOMIG along the lines of the ideas set out in paragraph 7 of the
Secretary-General's report of 6 June 1994;
6. Decides to remain actively seized of the matter.
-----
