UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/931 (1994)
29 June 1994
RESOLUTION 931 (1994)
Adopted by the Security Council at its 3394th meeting,
on 29 June 1994
The Security Council,
Reaffirming its resolution 924 (1994) of 1 June 1994 on the situation in
the Republic of Yemen (Yemen),
Having considered the report of the Secretary-General on the fact-finding
mission to Yemen dated 27 June 1994 (S/1994/764),
Welcoming the efforts of the Secretary-General, his Special Envoy and the
League of Arab States,
Strongly supporting the Secretary-General’s call for an immediate and
complete halt to the shelling of the city of Aden, and condemning the failure to
heed this call,
Deeply disturbed that no cease-fire has been implemented or sustained
despite several cease-fire declarations by both sides,
Deeply concerned at the situation in Yemen, and, in particular, the
deteriorating humanitarian situation in many parts of the country,
Alarmed by reports of the continuing provision of arms and other matériel,
1. Reiterates its call for an immediate cease-fire;
2. Stresses the importance of the existence and effective implementation
of a cease-fire covering all ground, naval and air operations, including
provisions on the positioning of heavy weapons out of range of Aden;
3. Strongly deplores the infliction of civilian casualties and
destruction resulting from the continuing military assault on Aden;
94-27014 (E) /...
S/RES/931 (1994)
Page 2
4. Requests the Secretary-General and his Special Envoy to continue talks
under their auspices with all concerned, with a view to implementing a durable
cease-fire and to the possible establishment of a mechanism acceptable to both
sides, preferably involving countries of the region, to monitor, encourage
respect for, help to prevent violations of the cease-fire and to report to the
Secretary-General;
5. Reiterates its call for an immediate cessation of the supply of arms
and other matériel;
6. Reiterates that political differences cannot be resolved through the
use of force, deeply regrets the failure of all concerned to resume their
political dialogue and urges them to do so immediately and without
preconditions, thus permitting a peaceful resolution of their differences and
the restoration of peace and stability, and requests the Secretary-General and
his Special Envoy to examine appropriate ways of facilitating these aims;
7. Expresses its deep concern at the humanitarian situation resulting
from the conflict, requests the Secretary-General to use the resources at his
disposal, including those of the relevant United Nations agencies, to address
urgently the needs of those affected by the conflict, in particular the
inhabitants of Aden and those displaced by the conflict, and urges all concerned
to provide humanitarian access and facilitate the distribution of relief
supplies to those in need wherever they may be located;
8. Requests the Secretary-General to provide a progress report to the
Council on the implementation of the present resolution as soon as possible and
in any event within 15 days of the adoption of this resolution;
9. Decides to remain actively seized of the matter.
-----
