UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/937 (1994)
21 July 1994
RESOLUTION 937 (1994)
Adopted by the Security Council at its 3407th meeting,
on 21 July 1994
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993, 892 (1993) of 22 December 1993, 896 (1994) of
31 January 1994, 906 (1994) of 25 March 1994 and 934 (1994) of 30 June 1994,
Recalling the letter of 16 June 1994 from the President of the Security
Council to the Secretary-General (S/1994/714),
Having considered the report of the Secretary-General of 12 July 1994
(S/1994/818 and Add.1),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Georgia, and the right of all refugees and displaced persons
affected by the conflict to return to their homes in secure conditions, in
accordance with international law and as set out in the Quadripartite Agreement
on voluntary return of refugees and displaced persons (S/1994/397, annex II),
signed in Moscow on 4 April 1994,
Welcoming the Agreement on a Cease-fire and Separation of Forces signed in
Moscow on 14 May 1994 (S/1994/583),
Recognizing the importance of consistent and full compliance with the
Declaration on measures for a political settlement of the Georgian-Abkhaz
conflict (S/1994/397, annex I) and the Quadripartite Agreement,
Stressing the crucial importance of progress in the negotiations under the
auspices of the United Nations and with the assistance of the Russian Federation
as facilitator and with the participation of representatives of the Conference
on Security and Cooperation in Europe (CSCE) to reach a comprehensive political
settlement of the conflict, including on the political status of Abkhazia,
respecting fully the sovereignty and territorial integrity of the Republic of
Georgia, based on the principles set out in its previous resolutions,
94-29825 (E) /...
S/RES/937 (1994)
Page 2
Stressing also that this progress would allow the Council to reconsider the
possible establishment of a peace-keeping force in Abkhazia, Republic of
Georgia, as proposed in the letter of 7 September 1993 from the Ministers for
Foreign Affairs of the Republic of Georgia and of the Russian Federation to the
Secretary-General (S/26478),
Stressing further the need to prevent any resumption of hostilities in the
area,
Deeply concerned about the humanitarian situation, and the dangers which
could arise within the region if the large numbers of refugees and displaced
persons are not able to return to their homes in secure conditions,
Taking note of the address of the Head of State of the Republic of Georgia
of 16 May 1994, and that of the Chairman of the Supreme Soviet of Abkhazia of
15 May 1994, to the Council of the Heads of State of the Commonwealth of
Independent States (CIS), and recognizing that the deployment of a CIS
peace-keeping force to the area is predicated upon the request and consent of
the parties to the conflict,
Noting the statements in the letter of the Minister for Foreign Affairs of
the Russian Federation to the Secretary-General of 21 June 1994 (S/1994/732,
annex) concerning the mandate of the CIS peace-keeping force and its duration,
Noting with satisfaction the readiness of the Russian Federation to
continue to inform the members of the Security Council on the activities of the
CIS peace-keeping force,
Welcoming the closer cooperation and coordination envisaged between the
Secretary-General of the United Nations and the Chairman-in-Office of the CSCE,
in particular as regards their efforts to achieve a comprehensive political
settlement in the Republic of Georgia,
Underlining the importance of the relevant provisions of the documents of
the Helsinki Summit of the CSCE of 1992 (S/24370) and of the ministerial meeting
of the CSCE held in Rome on 30 November and 1 December 1993 (S/26843), including
those concerning peace-keeping activities in the CSCE area,
Noting the assurances given by the parties and the representatives of the
CIS peace-keeping force concerning the full freedom of movement for the United
Nations Observer Mission in Georgia (UNOMIG) in the performance of its mandate,
both within the zone of operations of the CIS peace-keeping force and in other
relevant parts of the territory of the Republic of Georgia,
1. Welcomes the report of the Secretary-General of 12 July 1994;
2. Calls upon the parties to intensify their efforts to achieve an early
and comprehensive political settlement under the auspices of the United Nations
with the assistance of the Russian Federation as facilitator and with the
participation of representatives of the CSCE, and welcomes the wish of the
parties to see the United Nations continue to be actively involved in the
pursuit of a political settlement;
/...
S/RES/937 (1994)
Page 3
3. Commends the efforts of the members of the CIS directed towards the
maintenance of a cease-fire in Abkhazia, Republic of Georgia, and the promotion
of the return of refugees and displaced persons to their homes in accordance
with the Agreement signed in Moscow on 14 May 1994 in full cooperation with the
United Nations High Commissioner for Refugees (UNHCR) and in accordance with the
Quadripartite Agreement;
4. Welcomes the contribution made by the Russian Federation, and
indications of further contributions from other members of the CIS, of a
peace-keeping force, in response to the request of the parties, pursuant to the
14 May Agreement, in coordination with UNOMIG on the basis of the arrangements
described in the Secretary-General’s report of 12 July 1994, and in accordance
with the established principles and practices of the United Nations;
5. Decides to authorize the Secretary-General to increase the strength of
UNOMIG, as required, up to 136 military observers with appropriate civilian
support staff;
6. Decides also that the mandate of an expanded UNOMIG, based upon the
recommendations in the Secretary-General’s report, shall be as follows:
(a) To monitor and verify the implementation by the parties of the
Agreement on a Cease-fire and Separation of Forces signed in Moscow on
14 May 1994;
(b) To observe the operation of the CIS peace-keeping force within the
framework of the implementation of the Agreement;
(c) To verify, through observation and patrolling, that troops of the
parties do not remain in or re-enter the security zone and that heavy military
equipment does not remain or is not reintroduced in the security zone or the
restricted weapons zone;
(d) To monitor the storage areas for heavy military equipment withdrawn
from the security zone and the restricted weapons zone in cooperation with the
CIS peace-keeping force as appropriate;
(e) To monitor the withdrawal of troops of the Republic of Georgia from
the Kodori valley to places beyond the boundaries of Abkhazia, Republic of
Georgia;
(f) To patrol regularly the Kodori valley;
(g) To investigate, at the request of either party or the CIS peace-
keeping force or on its own initiative, reported or alleged violations of the
Agreement and to attempt to resolve or contribute to the resolution of such
incidents;
(h) To report regularly to the Secretary-General within its mandate, in
particular on the implementation of the Agreement, any violations and their
investigation by UNOMIG, as well as other relevant developments;
/...
S/RES/937 (1994)
Page 4
(i) To maintain close contacts with both parties to the conflict and to
cooperate with the CIS peace-keeping force and, by its presence in the area, to
contribute to conditions conducive to the safe and orderly return of refugees
and displaced persons;
7. Notes the Secretary-General’s intention to write to the Chairman of
the Council of Heads of State of the CIS on the respective roles and
responsibilities of UNOMIG and the CIS peace-keeping force and requests the
Secretary-General to establish an appropriate arrangement to that effect, and
requests the commanders of UNOMIG and the CIS peace-keeping force to conclude
and implement the appropriate arrangements on the ground described in the
Secretary-General’s report of 12 July 1994 (S/1994/818) for coordination and
cooperation between UNOMIG and the CIS peace-keeping force in the implementation
of their respective tasks;
8. Calls upon the parties to the conflict to extend full support,
necessary protection and freedom of movement to UNOMIG in the performance of its
mandate both within the zone of operations of the CIS peace-keeping force and in
other relevant parts of the territory of the Republic of Georgia for it to
fulfil its mandate, and requests that a status of mission agreement with the
Government of the Republic of Georgia and necessary arrangements with the Abkhaz
authorities be concluded without delay;
9. Reaffirms its support for the return of all refugees and displaced
persons to their homes in secure conditions, in accordance with international
law and as set out in the Quadripartite Agreement, calls upon the parties to
honour the commitments they have already made in this regard and to accelerate
the process as far as possible, and requests UNHCR to give its full assistance
to the implementation of the Quadripartite Agreement on the return of refugees
and displaced persons;
10. Requests the Secretary-General to establish a voluntary fund for
contributions in support of the implementation of the Agreement on a Cease-fire
and Separation of Forces signed in Moscow on 14 May 1994 and/or for humanitarian
aspects including demining, as specified by the donors, which will in particular
facilitate the implementation of UNOMIG’s mandate, and encourages Member States
to contribute thereto;
11. Decides on this basis to extend the mandate of UNOMIG to
13 January 1995;
12. Requests also the Secretary-General to report within three months of
the adoption of this resolution on the situation in Abkhazia, Republic of
Georgia, and on the implementation of all aspects of the above-mentioned
agreements;
13. Decides to remain actively seized of the matter.
-----
