UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/926 (1994)
13 June 1994
RESOLUTION 926 (1994)
Adopted by the Security Council at its 3389th meeting,
on 13 June 1994
The Security Council,
Recalling its resolution 915 (1994) of 4 May 1994,
1. Welcomes the report of the Secretary-General of 6 June 1994
(S/1994/672);
2. Commends the work of the members of the United Nations Aouzou Strip
Observer Group (UNASOG);
3. Notes with appreciation the cooperation extended by the Government of
Chad and the Government of the Libyan Arab Jamahiriya to UNASOG in accordance
with the provisions of the Agreement signed at Surt on 4 April 1994;
4. Decides to terminate the mandate of UNASOG with immediate effect.
-----
94-24842 (E)
