UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/898 (1994)
23 February 1994
RESOLUTION 898 (1994)
Adopted by the Security Council at its 3338th meeting,
on 23 February 1994
The Security Council,
Reaffirming its resolution 782 (1992) of 13 October 1992 and all subsequent
resolutions,
Having considered the report of the Secretary-General on the United Nations
Operation in Mozambique (ONUMOZ) dated 28 January 1994 (S/1994/89 and
Add.1 and 2), and having completed the review of the status of ONUMOZ called for
in its resolution 882 (1993),
Commending the efforts of the Secretary-General, his Special Representative
and the personnel of ONUMOZ in seeking to implement fully the mandate entrusted
to it,
Commending also the role played by the Organization of African Unity (OAU),
through the Special Representative of its Secretary-General, in the
implementation of the General Peace Agreement for Mozambique (S/24635, annex),
Reiterating the importance it attaches to the General Peace Agreement, and
to the timely fulfilment in good faith by all parties of their obligations under
the Agreement,
Noting that the people of Mozambique bear the ultimate responsibility for
the successful implementation of the General Peace Agreement,
Welcoming recent positive developments in the implementation of the General
Peace Agreement, but concerned none the less at delays in its full
implementation,
Taking note of the request by the Government of Mozambique and RENAMO
concerning the monitoring of all police activities and additional tasks set out
in the agreements of 3 September 1993 (S/26432), and of the agreement of both
parties to the general concept for the ONUMOZ police contingent,
94-09122 (E) /...
S/RES/898 (1994)
Page 2
Stressing the necessity, in this as in other peace-keeping operations, to
continue to monitor expenditures carefully during this period of increasing
demands on peace-keeping resources, without jeopardizing their purposes,
Noting with appreciation in this context that the Secretary-General, in
proposing the establishment of a police component as an integral part of ONUMOZ,
has at the same time stated his intention to present specific proposals for the
phased reduction of the military component of ONUMOZ, without prejudice to the
effective discharge of its mandate, in particular the tasks of its military
component,
Reaffirming its conviction that the resolution of the conflict in
Mozambique will contribute to peace and security,
1. Welcomes the report of the Secretary-General of 28 January 1994;
2. Authorizes the establishment of a United Nations police component of
up to 1,144 personnel as an integral part of ONUMOZ with the mandate and
deployment described in paragraphs 9 to 18 of document S/1994/89/Add.1;
3. Requests the Secretary-General, as the police contingent is being
deployed, to begin immediately preparing specific proposals for the drawdown of
an appropriate number of military personnel with the objective of ensuring there
is no increase in the cost of ONUMOZ without prejudice to the effective
discharge of its mandate;
4. Further requests the Secretary-General to prepare a timetable for
(a) the completion of ONUMOZ’s mandate, withdrawal of its personnel, and
turnover of any remaining functions to United Nations agencies and programmes by
the target date of the end of November 1994, by which time the elected
government is expected to have assumed office, and in this context, for (b) the
phased drawdown of military forces in the transportation corridors which should
begin as soon as feasible and be completed when the new national defence force
is operational, and (c) the withdrawal of military observers after
demobilization is completed;
5. Welcomes recent positive developments in the implementation of the
General Peace Agreement including the commencement of the assembly of troops and
the dismantling of paramilitary forces, militia and irregular troops, the
approval of the electoral law and the appointment of the National Elections
Commission and of its chairperson;
6. Expresses its concern, however, at the continuing delay in the
implementation of some major aspects of the General Peace Agreement, including
the commencement of demobilization and the formation of a national defence force
and calls upon the parties to work towards the elimination of further delays;
7. Calls upon the Government of Mozambique and RENAMO to comply with all
the provisions of the General Peace Agreement, in particular those concerning
the cease-fire and the cantonment and demobilization of troops, and commends in
this respect the commitments made by both President Chissano and Mr. Dhlakama to
implement the General Peace Agreement;
/...
S/RES/898 (1994)
Page 3
8. Further calls upon the Government of Mozambique and RENAMO to comply
fully and promptly with the decisions of the Monitoring and Supervision
Commission;
9. Encourages the Government of Mozambique to continue to fulfil its
commitments in respect of the provision of logistic support and adequate food,
and making outstanding payments, to the troops in the assembly areas and the
training centres;
10. Notes the recent acceleration in the assembly of the troops of the
Government of Mozambique, and calls upon the Government to redouble its efforts
to achieve balance between the parties in the cantonment of troops and an
expeditious and timely conclusion of this process as called for in the revised
timetable;
11. Underlines the need for the troops of the Government of Mozambique and
RENAMO to hand over all weapons to the United Nations at the assembly areas and
for the parties to come to an immediate agreement on the transfer of all weapons
to regional depots so as to ensure security in the assembly areas;
12. Reiterates the vital importance it attaches to the holding of general
elections no later than October 1994 and to the early commencement of electoral
registration and other electoral preparations, and urges the parties to agree
promptly on a specific election date;
13. Appeals to the international community to provide the necessary
financial assistance to facilitate the implementation of the General Peace
Agreement and also to make voluntary financial contributions to the Trust Fund
to be set up to support electoral activities of the political parties;
14. Notes the Secretary-General’s decision to explore the possibility of
establishing a more effective mechanism for the provision of resources,
disbursement under which is subject to the scrupulous and timely implementation
of the General Peace Agreement, as described in paragraph 35 of his report of
28 January 1994;
15. Welcomes the proposal to extend the present severance payment scheme
to facilitate the reintegration of demobilizing soldiers into civil society and
encourages the international community to provide appropriate and prompt
assistance for the implementation of this scheme as a complement to the existing
efforts made in the framework of the humanitarian assistance programme;
16. Expresses its appreciation to the United Kingdom of Great Britain and
Northern Ireland, France, Portugal and Italy for their offers of assistance in
military training or in rehabilitating the training centres for the new army;
17. Notes also with appreciation the response of the international
community to the humanitarian assistance needs of Mozambique and encourages the
international community to continue to provide appropriate and prompt assistance
for the implementation of the humanitarian programme carried out in the
framework of the General Peace Agreement;
/...
S/RES/898 (1994)
Page 4
18. Urges all parties to continue to facilitate unimpeded access to
humanitarian assistance for the civilian population in need, and also to
cooperate with the United Nations High Commissioner for Refugees (UNHCR) and
other humanitarian agencies operating in Mozambique to facilitate the speedy
repatriation and resettlement of refugees and displaced persons;
19. Requests the Secretary-General to ensure maximum economy in the
operations of ONUMOZ, while remaining mindful of the importance of an effective
discharge of its mandate;
20. Looks forward to the next report of the Secretary-General called for
in paragraph 13 of resolution 882 (1993) on whether the parties have made
sufficient and tangible progress towards implementing the General Peace
Agreement and in meeting the timetable set out in paragraphs 3 and 10 of that
resolution, on the basis of which it will consider the mandate of ONUMOZ;
21. Decides to remain actively seized of the matter.
-----
