UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/918 (1994)
17 May 1994
RESOLUTION 918 (1994)
Adopted by the Security Council at its 3377th meeting,
on 17 May 1994
The Security Council,
Reaffirming all its previous resolutions on the situation in Rwanda, in
particular its resolution 872 (1993) of 5 October 1993 by which it established
the United Nations Assistance Mission for Rwanda (UNAMIR), its resolution
909 (1994) of 5 April 1994 which extended the mandate of UNAMIR until
29 July 1994, and its resolution 912 (1994) of 21 April 1994 by which it
adjusted the mandate of UNAMIR,
Recalling the statements made by the President of the Council on
7 April 1994 (S/PRST/1994/16) and 30 April 1994 (S/PRST/1994/21),
Having considered the report of the Secretary-General dated 13 May 1994
(S/1994/565),
Reaffirming its resolution 868 (1993) of 29 September 1993 on the security
of United Nations operations,
Strongly condemning the ongoing violence in Rwanda and particularly
condemning the very numerous killings of civilians which have taken place in
Rwanda and the impunity with which armed individuals have been able to operate
and continue operating therein,
Stressing the importance of the Arusha Peace Agreement to the peaceful
resolution of the conflict in Rwanda and the necessity for all parties to
recommit themselves to its full implementation,
Commending the efforts of the Organization of African Unity (OAU) and its
organs, as well as the efforts of the Tanzanian Facilitator, in providing
diplomatic, political, and humanitarian support for the implementation of the
relevant resolutions of the Council,
Deeply concerned that the situation in Rwanda, which has resulted in the
death of many thousands of innocent civilians, including women and children, the
94-21836 (E) /...
S/RES/918 (1994)
Page 2
internal displacement of a significant percentage of the Rwandan population, and
the massive exodus of refugees to neighbouring countries, constitutes a
humanitarian crisis of enormous proportions,
Expressing once again its alarm at continuing reports of systematic,
widespread and flagrant violations of international humanitarian law in Rwanda,
as well as other violations of the rights to life and property,
Recalling in this context that the killing of members of an ethnic group
with the intention of destroying such a group, in whole or in part, constitutes
a crime punishable under international law,
Strongly urging all parties to cease forthwith any incitement, especially
through the mass media, to violence or ethnic hatred,
Recalling also its request to the Secretary-General to collect information
on the responsibility for the tragic incident that resulted in the death of the
Presidents of Rwanda and Burundi,
Recalling further that it had requested the Secretary-General to make
proposals for the investigation of reports of serious violations of
international humanitarian law during the conflict,
Underlining the urgent need for coordinated international action to
alleviate the suffering of the Rwandan people and to help restore peace in
Rwanda, and in this connection welcoming cooperation between the United Nations
and the OAU as well as with countries of the region, especially the facilitator
of the Arusha peace process,
Desiring in this context to expand the mandate of UNAMIR for humanitarian
purposes, and stressing the importance it attaches to the support and
cooperation of the parties for the successful implementation of all aspects of
that mandate,
Reaffirming its commitment to the unity and territorial integrity of
Rwanda,
Recognizing that the people of Rwanda bear ultimate responsibility for
national reconciliation and reconstruction of their country,
Deeply disturbed by the magnitude of the human suffering caused by the
conflict and concerned that the continuation of the situation in Rwanda
constitutes a threat to peace and security in the region,
A
1. Demands that all parties to the conflict immediately cease
hostilities, agree to a cease-fire, and bring an end to the mindless violence
and carnage engulfing Rwanda;
2. Welcomes the report of the Secretary-General dated 13 May 1994
(S/1994/565);
/...
S/RES/918 (1994)
Page 3
3. Decides to expand UNAMIR’s mandate under resolution 912 (1994) to
include the following additional responsibilities within the limits of the
resources available to it:
(a) To contribute to the security and protection of displaced persons,
refugees and civilians at risk in Rwanda, including through the establishment
and maintenance, where feasible, of secure humanitarian areas;
(b) To provide security and support for the distribution of relief
supplies and humanitarian relief operations;
4. Recognizes that UNAMIR may be required to take action in self-defence
against persons or groups who threaten protected sites and populations, United
Nations and other humanitarian personnel or the means of delivery and
distribution of humanitarian relief;
5. Authorizes in this context an expansion of the UNAMIR force level up
to 5,500 troops;
6. Requests the Secretary-General, as recommended in his report, and as a
first phase, immediately to redeploy to Rwanda the UNAMIR military observers
currently in Nairobi and to bring up to full strength the elements of the
mechanized infantry battalion currently in Rwanda;
7. Further requests the Secretary-General to report as soon as possible
on the next phase of UNAMIR’s deployment including, inter alia, on the
cooperation of the parties, progress towards a cease-fire, availability of
resources and the proposed duration of the mandate for further review and
action, as required, by the Council;
8. Encourages the Secretary-General to accelerate his efforts, in
conjunction with the Secretary-General of the OAU, to obtain from Member States
the necessary personnel to enable deployment of the expanded UNAMIR to proceed
urgently;
9. Invites Member States to respond promptly to the Secretary-General’s
request for the resources required, including logistical support capability for
rapid deployment of the UNAMIR expanded force level and its support in the
field;
10. Strongly urges all parties in Rwanda to cooperate fully with UNAMIR in
the implementation of its mandate and in particular in ensuring its freedom of
movement and the unimpeded delivery of humanitarian assistance, and further
calls upon them to treat Kigali airport as a neutral zone under the control of
UNAMIR;
11. Demands that all parties in Rwanda strictly respect the persons and
premises of the United Nations and other organizations serving in Rwanda, and
refrain from any acts of intimidation or violence against personnel engaged in
humanitarian and peace-keeping work;
12. Commends the efforts of States, United Nations agencies and
non-governmental organizations which have provided humanitarian and other
/...
S/RES/918 (1994)
Page 4
assistance, encourages them to continue and increase such assistance, and urges
others to provide such assistance;
B
Determining that the situation in Rwanda constitutes a threat to peace and
security in the region,
Acting under Chapter VII of the Charter of the United Nations,
13. Decides that all States shall prevent the sale or supply to Rwanda by
their nationals or from their territories or using their flag vessels or
aircraft of arms and related matériel of all types, including weapons and
ammunition, military vehicles and equipment, paramilitary police equipment and
spare parts;
14. Decides also to establish, in accordance with rule 28 of the
provisional rules of procedure of the Security Council, a Committee of the
Security Council consisting of all the members of the Council, to undertake the
following tasks and to report on its work to the Council with its observations
and recommendations:
(a) To seek from all States information regarding the action taken by them
concerning the effective implementation of the embargo imposed by paragraph 13
above;
(b) To consider any information brought to its attention by States
concerning violations of the embargo, and in that context to make
recommendations to the Council on ways of increasing the effectiveness of the
embargo;
(c) To recommend appropriate measures in response to violations of the
embargo imposed by paragraph 13 above and provide information on a regular basis
to the Secretary-General for general distribution to Member States;
15. Calls upon all States, including States not Members of the United
Nations, and international organizations to act strictly in accordance with the
provisions of the present resolution, notwithstanding the existence of any
rights or obligations conferred or imposed by any international agreement or any
contract entered into or any licence or permit granted prior to the date of the
adoption of this resolution;
16. Decides that the provisions set forth in paragraphs 13 and 15 above do
not apply to activities related to UNAMIR and UNOMUR;
17. Requests the Secretary-General to provide all necessary assistance to
the Committee and to make the necessary arrangements in the Secretariat for this
purpose;
/...
S/RES/918 (1994)
Page 5
C
18. Requests the Secretary-General to present a report as soon as possible
on the investigation of serious violations of international humanitarian law
committed in Rwanda during the conflict;
19. Invites the Secretary-General and his Special Representative, in
coordination with the OAU and countries in the region, to continue their efforts
to achieve a political settlement in Rwanda within the framework of the Arusha
Peace Agreement;
20. Decides to keep the situation in Rwanda under constant review and
requests the Secretary-General to report further, including on the humanitarian
situation, within five weeks of the adoption of this resolution and again in
good time before the expiration of the current mandate of UNAMIR;
21. Decides to remain actively seized of the matter.
-----
