﻿UNITED
NATIONS
S
Security Council
Distr.
GENERAL
S/RES/902 (1994)
11 March 1994
RESOLUTION 902 (1994)
Adopted by the Security Council at its 3347th meeting.
on 11 March 1994
The Security Council.
Recalling its relevant resolutions on Cyprus,
Welcoming the report of the Secretary-General of 4 March 1994 1/ on his
mission of good offices in Cyprus submitted pursuant to resolution 889 (1993) of
15 December 1993,
Recalling its support for the Secretary-General’s decision to concentrate
at this stage on achieving an agreement on the confidence-building measures
relating to Varosha and Nicosia International Airport, a well as the other
measures outlined in annex I to his report of 1 July 1993, 2./
Reaffirming that the confidence-building measures, while not an end in
themselves, nor a substitute for the wider political process, would offer
significant benefits to both communities and would facilitate the political
process towards an overall settlement,
1.	Reiterates that the maintenance of the "status quo is unacceptable;
2.	Welcomes the acceptance in principle by both parties of the
confidence-building measures relating, in particular, to Varosha and Nicosia
International Airport;
3.	Welcomes the fact that intensive discussions have made it possible for
the Secretary-General'b representatives to bring forward ideas that should
1/	S/1994/262.
2/	S/26G26.
/ • • •
94-12513 (E)
S/RES/902 (1994)
Page 2
facilitate the discussions aimed at reaching agreement on the key issues for
implementing the confidence-building measures, and stresses the need to conclude
such an agreement without delay;
4.	Requests the Secretary-General to submit a further report by the end
of March 1994 on the outcome of his efforts to finalize that agreement;
5.	Decides to review the matter further, pursuant to paragraph 13 of
resolution 889 (1993), on the basis of that report.