UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1030 (1995)
14 December 1995
RESOLUTION 1030 (1995)
Adopted by the Security Council at its 3606th meeting,
on 14 December 1995
The Security Council,
Recalling all its previous resolutions and the statements of its President,
in particular, the statement of its President of 6 November 1995
(S/PRST/1995/54),
Having considered the report of the Secretary-General of 8 December 1995
(S/1995/1024),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the beginning of the continual round of talks between the
Government of Tajikistan and the Tajik opposition in Ashgabat,
Commending the efforts of the Secretary-General and his Special Envoy as
well as of the countries and regional organizations acting as observers at the
inter-Tajik talks,
Emphasizing that the primary responsibility rests with the Tajik parties
themselves in resolving their differences, and that the international assistance
provided by this resolution must be linked to the process of national
reconciliation and the promotion of democracy,
Recalling the commitments made by the Tajik parties to resolve the conflict
and to achieve national reconciliation in the country exclusively through
peaceful, political means on the basis of mutual concessions and compromises and
stressing the inadmissibility of any hostile acts on the Tajik-Afghan border,
Recalling the joint appeal by the Presidents of the Republic of Kazakstan,
the Kyrgyz Republic, the Russian Federation, the Republic of Tajikistan and the
Republic of Uzbekistan of 10 February 1995 addressed to the President of the
95-40242 (E) /...
S/1995/1032
Page 2
Security Council (S/1995/136), the statements of Ministers of Foreign Affairs of
these countries of 24 August and 30 September 1993, of 13 October 1994, of
26 January and 20 April 1995 addressed to the Secretary-General (S/26357,
S/26610, S/1994/1178, S/1995/126 and S/1995/336),
Taking note with appreciation of the statement of the Ministry of Foreign
Affairs of the Russian Federation of 26 April 1995 that the Russian border
forces and the Russian military personnel of the Collective Peace-keeping Forces
of the Commonwealth of Independent States (CIS) stationed in Tajikistan,
respecting and recognizing the agreements between the Tajik parties, do not
violate them in the performance of their duties,
Expressing its satisfaction over the close contacts of the United Nations
Mission of Observers in Tajikistan (UNMOT) with the parties to the conflict, as
well as over its liaison with the CIS Collective Peace-keeping Forces, with the
border forces and with the Mission of the Organization for Security and
Cooperation in Europe (OSCE) in Tajikistan,
1. Welcomes the report of the Secretary-General of 8 December 1995;
2. Decides to extend the mandate of UNMOT until 15 June 1996 subject to
the proviso that the Tehran Agreement of 17 September 1994 (S/1994/1102,
annex 1) remains in force and the parties continue to be committed to an
effective cease-fire, to national reconciliation and to the promotion of
democracy and further decides that the mandate will remain in effect unless the
Secretary-General reports that these conditions have not been met;
3. Requests the Secretary-General to continue to pursue, through the good
offices of his Special Envoy and with the assistance of the countries and
regional organizations acting as observers at the inter-Tajik talks, efforts to
speed up the progress towards the establishment of a durable peace and national
accord in Tajikistan;
4. Requests also the Secretary-General to report to the Council every
three months on the progress towards a comprehensive political settlement of the
conflict and on the operations of UNMOT;
5. Reiterates its call upon the parties to cooperate fully with UNMOT,
and to ensure the safety and freedom of movement of United Nations personnel;
6. Regrets the slow rate of progress towards a political solution to the
conflict in Tajikistan and emphasizes the need for the Tajik parties to take the
opportunity of the continual round of talks in Ashgabat to reach a general
agreement which will restore peace and national accord in their country in
accordance with the provisions of the Protocol on the Fundamental Principles,
signed by the President of the Republic of Tajikistan and the leader of the
Islamic Revival Movement of Tajikistan on 17 August 1995 (S/1995/720, annex);
7. Calls upon the parties to cooperate fully with the Secretary-General’s
Special Envoy in order to achieve a comprehensive political settlement of the
conflict through the inter-Tajik dialogue;
/...
S/1995/1032
Page 3
8. Calls also on the parties to implement without delay all the
confidence-building measures to which they committed themselves during the
fourth round of the inter-Tajik talks;
9. Encourages the continuation of direct political dialogue between the
President of the Republic of Tajikistan and the leader of the Islamic Revival
Movement of Tajikistan;
10. Emphasizes the absolute necessity for the parties to comply fully with
all their obligations they have assumed and urges them, in particular, to
observe strictly the Tehran Agreement of 17 September 1994 and to agree to its
substantial extension;
11. Stresses the urgency of the cessation of all hostile acts on the
Tajik-Afghan border and calls upon all States and others concerned to discourage
any activities that could complicate or hinder the peace process in Tajikistan;
12. Encourages the relevant Afghan authorities to facilitate the
arrangements that will permit the establishment of a liaison post at Taloqan in
northern Afghanistan;
13. Underlines the need to develop further close cooperation between UNMOT
and the parties to the conflict, as well as its close liaison with the CIS
Collective Peace-keeping Forces, with the border forces and with the OSCE
Mission in Tajikistan;
14. Welcomes the successful resettlement of the vast majority of
internally displaced persons and refugees and the role played by the Office of
the United Nations High Commissioner for Refugees in this effort and commends
the activities of other agencies and organizations assisting the civilian
population;
15. Welcomes the contributions to the voluntary fund established by the
Secretary-General in accordance with its resolution 968 (1995), reiterates its
encouragement to other States to contribute thereto and also welcomes the
voluntary contribution made to UNMOT;
16. Decides to remain actively seized of the matter.
-----
