UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1003 (1995)
5 July 1995
RESOLUTION 1003 (1995)
Adopted by the Security Council at its 3551st meeting,
on 5 July 1995
The Security Council,
Recalling all its earlier relevant resolutions, and in particular
resolution 943 (1994) of 23 September 1994, resolution 970 (1995) of
12 January 1995 and resolution 988 (1995) of 21 April 1995,
Calling upon all States and others concerned to respect the sovereignty,
territorial integrity and international borders of all States in the region,
Noting the measures taken by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro), in particular those detailed in the annex to
the Secretary-General’s letter of 25 June 1995 to the President of the Security
Council (S/1995/510), to maintain the effective closure of the international
border between the Federal Republic of Yugoslavia (Serbia and Montenegro) and
the Republic of Bosnia and Herzegovina with respect to all goods except
foodstuffs, medical supplies and clothing for essential humanitarian needs and
noting with satisfaction that the cooperation of the Mission of the
International Conference on the Former Yugoslavia (ICFY) with the authorities of
the Federal Republic of Yugoslavia (Serbia and Montenegro) continues to be good,
Reaffirming the importance of further efforts by the authorities of the
Federal Republic of Yugoslavia (Serbia and Montenegro) to enhance the
effectiveness of the closure of the international border between the Federal
Republic of Yugoslavia (Serbia and Montenegro) and the Republic of Bosnia and
Herzegovina with respect to all goods except foodstuffs, medical supplies and
clothing for essential humanitarian needs,
Underlining the particular importance it attaches to there being no
provision of military assistance, in terms of finance, equipment, coordination
of air defences or recruitment of troops, to the Bosnian Serb forces,
Expressing appreciation for the work of the Co-Chairmen of the Steering
Committee of the ICFY and of the ICFY Mission to the Federal Republic of
95-20013 (E) /...
*9520007*
S/RES/1003 (1995)
Page 2
Yugoslavia (Serbia and Montenegro), and underlining the importance of the
necessary resources being made available so as to strengthen the ICFY Mission’s
capacity to carry out its tasks,
Noting with satisfaction that the Committee established pursuant to
resolution 724 (1991) of 15 December 1991 has adopted streamlined procedures for
expediting its consideration of applications concerning legitimate humanitarian
assistance, as well as a number of measures facilitating legitimate
transshipments via the Danube river,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the restrictions and other measures referred to in
paragraph 1 of resolution 943 (1994) shall be suspended until 18 September 1995;
2. Decides also that the arrangements referred to in paragraphs 13, 14
and 15 of resolution 988 (1995) shall continue to apply;
3. Renews its call for early mutual recognition between the States of the
former Yugoslavia within their internationally recognized borders, recognition
between the Republic of Bosnia and Herzegovina and the Federal Republic of
Yugoslavia (Serbia and Montenegro) being an important first step, and urges the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) to
take it;
4. Reaffirms its decision to keep the situation closely under review and
to consider further steps with regard to measures applicable to the Federal
Republic of Yugoslavia (Serbia and Montenegro) in the light of further progress
in the situation;
5. Decides to remain actively seized of the matter.
-----
