UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1028 (1995)
8 December 1995
RESOLUTION 1028 (1995)
Adopted by the Security Council at its 3604th meeting,
on 8 December 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolution 997 (1995) of 9 June 1995,
Having considered the report of the Secretary-General on the United Nations
Assistance Mission for Rwanda (UNAMIR) of 1 December 1995 (S/1995/1002),
1. Decides to extend the mandate of UNAMIR for a period expiring on
12 December 1995;
2. Decides to remain actively seized of the matter.
-----
95-39460 (E)
