UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1035 (1995)
21 December 1995
RESOLUTION 1035 (1995)
Adopted by the Security Council at its 3613th meeting,
on 21 December 1995
The Security Council,
Recalling its resolution 1031 (1995) of 15 December 1995,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex),
Having further considered the report of the Secretary-General of
13 December 1995 (S/1995/1031),
1. Approves the report of the Secretary-General and the proposals for
involvement by the United Nations in the implementation of the Peace Agreement
contained therein;
2. Decides to establish, for a period of one year from the transfer of
authority from the United Nations Protection Force to the multinational
implementation force (IFOR), a United Nations civilian police force to be known
as the International Police Task Force (IPTF) to be entrusted with the tasks set
out in Annex 11 of the Peace Agreement and a United Nations civilian office with
the responsibilities set out in the report of the Secretary-General, and to that
end endorses the arrangements set out in the report of the Secretary-General;
3. Notes with satisfaction that the IPTF and the United Nations civilian
office will be under the authority of the Secretary-General and subject to
coordination and guidance as appropriate by the High Representative, welcomes
the Secretary-General’s intention to appoint a United Nations Coordinator, and
requests the Secretary-General to submit to the Council, at least every three
months, reports about the work of the IPTF and of the civilian office
accordingly;
4. Decides to remain seized of the matter.
-----
95-41360 (E)
