UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/972 (1995)
13 January 1995
RESOLUTION 972 (1995)
Adopted by the Security Council at its 3489th meeting,
on 13 January 1995
The Security Council,
Recalling its resolutions 788 (1992) of 19 November 1992, 813 (1993) of
26 March 1993, 856 (1993) of 10 August 1993, 866 (1993) of 22 September 1993 and
911 (1994) of 21 April 1994 and 950 (1994) of 21 October 1994,
Having considered the reports of the Secretary-General dated 18 May 1994
(S/1994/588), 24 June 1994 (S/1994/760), 26 August 1994 (S/1994/1006),
14 October 1994 (S/1994/1167) and 6 January 1995 (S/1995/9) on the United
Nations Observer Mission in Liberia (UNOMIL),
Viewing with appreciation the diplomatic achievement of the current
chairman of the Economic Community of West African States (ECOWAS), President
Jerry Rawlings of Ghana, in bringing together the factions leaders of Liberia to
sign the Accra Agreement, (S/1995/7) on 21 December 1994, which builds upon the
Yamoussoukro, Cotonou and Akosombo agreements and includes a timetable for the
implementation of its provisions,
Commending once again the efforts of the Economic Community of West African
States (ECOWAS), which has played a crucial role in the search for a peaceful
solution to the Liberian conflict,
Commending also those African States that have contributed troops to the
ECOWAS Monitoring Group (ECOMOG), and those Member States that have provided
assistance in support of the peace negotiations and the peace-keeping forces,
including contributions to the Trust Fund for Liberia,
Expressing the hope that a summit of the ECOWAS States will be convened at
the earliest possible date to harmonize their policies on Liberia and promote
implementation of the Accra Agreement, including tightening the application of
the arms embargo,
95-01032 (E) /...
S/RES/972 (1995)
Page 2
Taking note with concern that there has been a continuing inflow of arms in
Liberia in violation of the existing arms embargo, which has further
destabilized the situation in Liberia,
Deeply concerned that the humanitarian situation in Liberia has worsened
due to the lack of security in the country and the resulting inability of
national and international relief organizations to function effectively,
Calling on the Liberian leaders and factions to demonstrate their
commitment to the peace process by maintaining the cease-fire, which came into
effect on 28 December 1994, recommitting themselves to the disarmament process
and implementing without delay all provisions of the Accra Agreement,
1. Welcomes the report of the Secretary-General dated 6 January 1995;
2. Decides to extend the mandate of UNOMIL until 13 April 1995;
3. Expresses deep concern at the failure of the Liberian parties so far
to reach agreement on the composition of the Council of State as stipulated in
the Accra Agreement at the recent talks in Accra and calls upon them to work
together to implement the Accra Agreement by upholding the cease-fire, resuming
disarmament and demobilization of combatants and implementing the other relevant
aspects of the agreement in accordance with the timetable, including the prompt
installation of the New Council of State;
4. Requests that the Secretary-General base any decision to return UNOMIL
and its civilian staff to the level authorized under resolution 866 (1993) on
the existence of an effective cease-fire and on the ability of UNOMIL to carry
out its mandate;
5. Further requests that the Secretary-General report to the Security
Council on the situation in Liberia, on the role of UNOMIL and of ECOMOG,
including on the needs of ECOWAS States to maintain their troops in ECOMOG, on
or before 1 March 1995;
6. Reminds all Member States of their obligation strictly to abide by and
comply with the embargo on all deliveries of weapons and military equipment to
Liberia imposed by resolution 788 (1992);
7. Demands once more, that all factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, and those of organizations and personnel
delivering humanitarian assistance throughout Liberia and further demands that
these factions facilitate such deliveries and that they strictly abide by
applicable rules of international humanitarian law;
8. Urges Member States to provide support for the peace process in
Liberia by contributing to the United Nations Trust Fund for Liberia, and by
providing financial, logistical and other assistance in support of the troops
participating in ECOMOG in order to enable ECOMOG to deploy fully and to carry
out its mandate, particularly with respect to encampment and disarmament of the
Liberian factions;
/...
S/RES/972 (1995)
Page 3
9. Requests, in this regard, the Secretary-General to continue his
efforts to obtain financial and logistical resources from Member States;
10. Commends the efforts made by Member States and humanitarian
organizations to provide emergency humanitarian assistance and especially the
efforts of neighbouring countries to assist Liberian refugees;
11. Commends also the ongoing efforts of ECOWAS to further the Liberian
peace process, and the commitment of ECOMOG to ensure the safety of UNOMIL
military observers and civilian staff;
12. Welcomes the tireless efforts by the Secretary-General and his Special
Representative to promote the cause of peace in Liberia;
13. Decides to remain actively seized of the matter.
-----
