UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1007 (1995)
31 July 1995
RESOLUTION 1007 (1995)
Adopted by the Security Council at its 3559th meeting,
on 31 July 1995
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 933 (1994) of
30 June 1994, 940 (1994) of 31 July 1994, 944 (1994) of 29 September 1994,
948 (1994) of 15 October 1994, 964 (1994) of 29 November 1994 and 975 (1995) of
30 January 1995,
Recalling General Assembly resolutions 46/7 of 11 October 1991, 46/138 of
17 December 1991, 47/20 A and B of 24 November 1992 and 20 April 1993,
respectively, 47/143 of 18 December 1992, 48/27 A and B of 6 December 1993 and
8 July 1994, respectively, 48/151 of 20 December 1993, 49/27 A and B of
5 December 1994 and 12 July 1995, respectively, and 49/201 of 23 December 1994,
Having considered the report of the Secretary-General of 24 July 1995
(S/1995/614) on the work of the United Nations Mission in Haiti (UNMIH),
Supporting the continuing leadership by the Secretary-General of the United
Nations and the Secretary-General of the Organization of American States in the
efforts of the United Nations and the Organization of American States to assist
with political progress and stability in Haiti,
Supporting also the role of UNMIH in assisting the Government of Haiti in
its efforts to maintain a secure and stable environment as called for in
resolution 940 (1994),
Stressing the importance of free and fair municipal, legislative and
presidential elections in Haiti as crucial steps in the complete consolidation
of democracy in Haiti,
95-22730 (E) /...
S/RES/1007 (1995)
Page 2
Welcoming the commitment of the international community to assist and
support the economic, social and institutional development of Haiti and
recognizing the importance of such assistance in sustaining a secure and stable
environment,
Commending all efforts to establish a fully functioning, national police
force of adequate size and structure, necessary for the consolidation of
democracy and revitalization of Haiti’s system of justice and noting the key
role played by the civilian police component of UNMIH in creating such a police
force,
Underlining the need to keep under review the progress of UNMIH’s
fulfilment of its mandate,
1. Commends UNMIH on its successful efforts, as authorized in resolution
940 (1994), to assist the Government of Haiti in sustaining a secure and stable
environment, protecting international personnel and key installations,
establishing the conditions for holding elections, and professionalizing the
security forces;
2. Expresses thanks to UNMIH and the International Civilian Mission
(MICIVIH), and to States contributing to these Missions, for their assistance
with the municipal and legislative elections held on 25 June 1995 and looks
forward to their continuing efforts as Haiti prepares for the completion of
these elections and for subsequent presidential elections;
3. Commends the people of Haiti for their peaceful participation in the
first round of municipal and legislative elections and calls upon the Government
and political parties in Haiti to work together to ensure that the remaining
municipal and legislative elections and the presidential elections to be held at
the end of this year are conducted in an orderly, peaceful, free and fair
manner, in accordance with the Haitian Constitution;
4. Expresses its deep concern with irregularities observed in the first
round of municipal and legislative elections and urges all parties to the
process to pursue every effort to ensure that such problems are corrected in
future balloting;
5. Welcomes the continuing efforts of President Jean-Bertrand Aristide to
work towards national reconciliation and calls upon the Secretaries-General of
the United Nations and the Organization of American States, respectively, to
continue to render all appropriate assistance to the Haitian electoral process;
6. Reaffirms the importance of a fully functioning, national police force
of adequate size and structure to the consolidation of democracy and
revitalization of Haiti’s system of justice;
7. Notes the key role played by the civilian police component of UNMIH in
establishing such a police force;
8. Recalls the commitment of the international community to assist and
support the economic, social and institutional development of Haiti and stresses
its importance for sustaining a secure and stable environment in Haiti;
/...
S/RES/1007 (1995)
Page 3
9. Decides, in order to achieve the objectives established in resolution
940 (1994), to extend the mandate of UNMIH for a period of seven months, and
looks forward to the conclusion of UNMIH’s mandate at that time and to the safe,
secure and orderly assumption of office by a new, constitutionally elected
government;
10. Calls upon States and international institutions to continue to
provide assistance to the Government and the people of Haiti as they consolidate
the gains made towards democracy and stability;
11. Requests the Secretary-General to apprise the Council of progress in
the fulfilment of UNMIH’s mandate and, to this end, also requests the
Secretary-General to report to the Council at the mid-point of this mandate;
12. Pays tribute to the Special Representative of the Secretary-General
and the members and staff of UNMIH and MICIVIH for their respective
contributions in assisting the Haitian people in their quest for strong and
lasting democracy, constitutional order, economic prosperity and national
reconciliation;
13. Decides to remain actively seized of the matter.
-----
