UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/993 (1995)
12 May 1995
RESOLUTION 993 (1995)
Adopted by the Security Council at its 3535th meeting,
on 12 May 1995
The Security Council,
Reaffirming all its relevant resolutions, in particular resolution
971 (1995) of 12 January 1995,
Having considered the report of the Secretary-General of 1 May 1995
(S/1995/342),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Georgia,
Concerned that insufficient progress has been achieved towards a
comprehensive political settlement,
Welcoming and encouraging continuing consultations regarding a new
constitution for the Republic of Georgia based on federal principles in the
context of a comprehensive political settlement,
Reaffirming the right of all refugees and displaced persons affected by the
conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement on voluntary
return of refugees and displaced persons (S/1994/397, annex II), signed in
Moscow on 4 April 1994, deploring the continued obstruction of such return by
the Abkhaz authorities and underlining that return of refugees and displaced
persons to the Gali region would be a welcome first step,
Expressing concern over the critical funding shortages which may result in
suspension of important humanitarian programmes,
Recalling the conclusions of the Budapest summit of the Conference on
Security and Cooperation in Europe (S/1994/1435, annex) regarding the situation
in Abkhazia, Republic of Georgia,
95-14449 (E) /...
S/RES/993 (1995)
Page 2
Reaffirming the need for the parties to comply with international
humanitarian law,
Noting that the Agreement on a Cease-fire and Separation of Forces signed
in Moscow on 14 May 1994 (S/1994/583, annex I), has been generally respected by
the parties over the past year with the assistance of the Commonwealth of
Independent States (CIS) peace-keeping force and the United Nations Observer
Mission in Georgia (UNOMIG), but expressing concern at the continued lack of a
secure environment, in particular recent attacks on civilians in the Gali
region,
Further expressing concern about the safety and the security of UNOMIG and
CIS personnel and stressing the importance it attaches to their freedom of
movement,
Stressing also the importance it attaches to restrictions on the number and
type of weapons which may be borne by the parties in the security zone, and
welcoming the intention of the Secretary-General to pursue this question with
the parties,
Expressing its satisfaction with the close cooperation and coordination
between UNOMIG and the CIS peace-keeping force in the performance of their
respective mandates and commending the contribution both have made to
stabilization of the situation in the zone of conflict,
Paying tribute to those members of the CIS peace-keeping force who have
lost their lives in the exercise of their duties,
1. Welcomes the report of the Secretary-General of 1 May 1995;
2. Decides to extend the mandate of UNOMIG for an additional period
terminating on 12 January 1996, subject to review by the Council in the event of
any changes that may be made in the mandate of the CIS peace-keeping force;
3. Expresses its full support for the efforts of the Secretary-General
aimed at achieving a comprehensive political settlement of the conflict,
including on the political status of Abkhazia, respecting fully the sovereignty
and territorial integrity of the Republic of Georgia, as well as for the efforts
that are being undertaken by the Russian Federation in its capacity as
facilitator to intensify the search for a peaceful settlement of the conflict,
and encourages the Secretary-General to continue his efforts, with the
assistance of the Russian Federation as facilitator, and with the support of the
Organization for Security and Cooperation in Europe (OSCE), to that end;
4. Calls upon the parties to reach substantive progress in the
negotiations under the auspices of the United Nations and with the assistance of
the Russian Federation as facilitator and with participation of representatives
of OSCE;
5. Urges the parties to refrain from any unilateral actions which could
complicate or hinder the political process aimed at an early and comprehensive
political settlement;
/...
S/RES/993 (1995)
Page 3
6. Reiterates its call to the Abkhaz side to accelerate significantly the
process of the voluntary return of refugees and displaced persons by accepting a
timetable on the basis of that proposed by the Office of the United Nations High
Commissioner for Refugees, and to guarantee the safety of spontaneous returnees
already in the area and regularize their status in accordance with the
Quadripartite Agreement;
7. Welcomes the additional measures implemented by UNOMIG and the CIS
peace-keeping force in the Gali region aimed at improving conditions for the
safe and orderly return of refugees and displaced persons;
8. Calls upon the parties to improve their cooperation with UNOMIG and
the CIS peace-keeping force in order to provide a secure environment for the
return of refugees and displaced persons and also calls upon them to honour
their commitments with regard to the security and freedom of movement of all
United Nations and CIS personnel;
9. Requests the Secretary-General, in the context of paragraph 7 of
resolution 971 (1995), to consider ways of improving observance of human rights
in the region;
10. Reiterates its encouragement to States to contribute to the voluntary
fund in support of the implementation of the Agreement on a Cease-fire and
Separation of Forces signed in Moscow on 14 May 1994 and/or for humanitarian
aspects including demining, as specified by the donors;
11. Encourages States to respond to the consolidated inter-agency appeal,
in particular for the urgent needs of UNHCR, and welcomes all relevant
humanitarian contributions of States;
12. Requests the Secretary-General to report every three months from the
date of the adoption of this resolution on all aspects of the situation in
Abkhazia, Republic of Georgia, including the operations of UNOMIG, and decides
to undertake, on the basis of those reports, further reviews of the situation;
13. Decides to remain actively seized of the matter.
-----
