UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1005 (1995)
17 July 1995
RESOLUTION 1005 (1995)
Adopted by the Security Council at its 3555th meeting,
on 17 July 1995
The Security Council,
Recalling its previous resolutions 918 (1994) of 17 May 1994, and
997 (1995) of 9 June 1995,
Noting with concern that unexploded landmines constitute a substantial
hazard to the population of Rwanda, and an impediment to the rapid
reconstruction of the country,
Noting also the desire of the Government of Rwanda to address the problem
of unexploded landmines, and the interest on the part of other States to assist
with the detection and destruction of these mines,
Underlining the importance the Council attaches to efforts to eliminate the
threat posed by unexploded landmines in a number of States, and the humanitarian
nature of demining programmes,
Recognizing that safe and successful humanitarian demining operations in
Rwanda will require the supply to Rwanda of an appropriate quantity of
explosives for use in these operations,
Acting under Chapter VII of the Charter of the United Nations,
Decides that, notwithstanding the restrictions imposed in paragraph 13 of
resolution 918 (1994), appropriate amounts of explosives intended exclusively
for use in established humanitarian demining programmes may be supplied to
Rwanda upon application to and authorization by the Committee of the Security
Council established by resolution 918 (1994).
-----
95-21194 (E)
