UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/983 (1995)
31 March 1995
RESOLUTION 983 (1995)
Adopted by the Security Council at its 3512th meeting,
on 31 March 1995
The Security Council,
Recalling its resolution 795 (1992) and all subsequent relevant
resolutions,
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Recalling its concern about possible developments which could undermine
confidence and stability in the former Yugoslav Republic of Macedonia or
threaten its territory,
Welcoming the positive role played by the United Nations Protection Force
(UNPROFOR) in the former Yugoslav Republic of Macedonia, and paying tribute to
the personnel of UNPROFOR in the performance of its mandate in the former
Yugoslav Republic of Macedonia,
Noting the report of the Secretary-General of 22 March 1995 (S/1995/222
and Corr.1),
1. Welcomes the report of the Secretary-General of 22 March 1995, and in
particular approves the arrangements contained in paragraph 84;
2. Decides that UNPROFOR within the former Yugoslav Republic of Macedonia
shall be known as the United Nations Preventive Deployment Force (UNPREDEP) with
the mandate set out in paragraph 85 of the report of the Secretary-General of
22 March 1995, and that the mandate of UNPREDEP shall continue for a period
terminating on 30 November 1995;
95-09433 (E) /...
S/RES/983 (1995)
Page 2
3. Urges UNPREDEP to continue the current cooperation between UNPROFOR
and the mission of the Organization for Security and Cooperation in Europe;
4. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNPREDEP in the performance of its
mandate;
5. Requests the Secretary-General to keep the Council regularly informed
of any developments on the ground and other circumstances affecting the mandate
of UNPREDEP;
6. Decides to remain seized of the matter.
-----
