UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1017 (1995)
22 September 1995
RESOLUTION 1017 (1995)
Adopted by the Security Council at its 3582nd meeting,
on 22 September 1995
The Security Council,
Reaffirming its resolutions 621 (1988) of 20 September 1988, 658 (1990) of
27 June 1990, 690 (1991) of 29 April 1991, 725 (1991) of 31 December 1991,
809 (1993) of 2 March 1993, 907 (1994) of 29 March 1994, 973 (1995) of
13 January 1995, 995 (1995) of 26 May 1995 and 1002 (1995) of 30 June 1995,
Reaffirming in particular its resolutions 725 (1991) and 907 (1994)
relating to the criteria for voter eligibility and the compromise proposal of
the Secretary-General on their interpretation (S/26185),
Having considered the report of the Secretary-General of 8 September 1995
(S/1995/779), and noting further the fact that only two out of the eight
identification centres are currently functioning,
Committed to reaching a just and lasting solution to the question of
Western Sahara,
Reiterating the fact that, for progress to be achieved, the two parties
must have a vision of the post-referendum period,
Expressing the hope for a rapid resolution of the problems causing delays
in the completion of the identification process,
Expressing its regret that the outcome of the preliminary vetting by the
Government of Morocco of the 100,000 applicants not residing in the territory is
contributing to the inability of MINURSO to maintain its timetable for
completing the identification process,
Expressing its regret also that the Polisario Front is refusing to
participate in the identification, even within the territory, of three groups
within the disputed tribal groupings, thus delaying completion of the
identification process,
95-28764 (E) /...
S/RES/1017 (1995)
Page 2
Taking note of paragraph 49 of the Secretary-General’s report of
8 September 1995,
Stressing the need for progress to be made on all other aspects of the
Settlement Plan,
Reaffirming its endorsement in resolution 1002 (1995) of the
recommendations of the mission of the Security Council concerning the
identification process and other aspects of the Settlement Plan as described in
paragraphs 41 to 53 of the report of the mission of 21 June 1995 (S/1995/498),
1. Reiterates its commitment to the holding, without further delay, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan, which has been accepted
by the two parties stated above;
2. Expresses its disappointment that, since the adoption of resolution
1002 (1995), the parties have made insufficient progress towards the fulfilment
of the Settlement Plan, including the identification process, the code of
conduct, the release of political prisoners, the confinement of Polisario troops
and the arrangements for the reduction of Moroccan troops in the territory;
3. Calls upon the two parties to work henceforth with the Secretary-
General and MINURSO in a spirit of genuine cooperation to implement the
Settlement Plan in accordance with the relevant resolutions, to abandon their
insistence on strict reciprocity in the operation of the identification centres
and to cease all other procrastinating actions which could further delay the
holding of the referendum;
4. Requests the Secretary-General, in close consultation with the
parties, to produce specific and detailed proposals to resolve the problems
hindering the completion of the identification process in the framework of the
relevant Security Council resolutions, in particular resolution 907 (1994)
relating to the compromise proposal of the Secretary-General (S/26185), and
resolution 1002 (1995) relating to the recommendations of the Security Council
mission (S/1995/498), and to report on the outcome of his efforts in this regard
by 15 November 1995;
5. Decides to review the arrangements for the completion of the
identification process on the basis of the report requested in paragraph 4
above, and to consider at that time any further necessary measures which might
need to be taken to ensure the prompt completion of that process and of all the
other aspects relevant to the fulfilment of the Settlement Plan;
6. Decides to extend the mandate of MINURSO until 31 January 1996 as
recommended by the Secretary-General in his report of 8 September 1995 and takes
note of his intention, if, before then, he considers that the conditions
necessary for the start of the transitional period are not in place, to present
the Security Council with alternative options for consideration, including the
possibility of the withdrawal of MINURSO;
/...
S/RES/1017 (1995)
Page 3
7. Requests the Secretary-General to report by 15 January 1996 on
progress achieved towards the implementation of the Settlement Plan, and to
state in that report whether or not the transitional period will be able to
begin by 31 May 1996;
8. Stresses the need to accelerate the implementation of the Settlement
Plan and urges the Secretary-General to examine ways of reducing the operational
costs of MINURSO;
9. Further stresses that the existing mechanism for the financing of
MINURSO remains unchanged, supports the invitation by the General Assembly to
Member States, in General Assembly resolution 49/247 of 7 August 1995, to make
voluntary contributions to MINURSO, and requests the Secretary-General, without
prejudice to existing procedures, to consider the establishment of a trust fund
to receive such voluntary contributions for certain specific purposes to be
designated by the Secretary-General;
10. Decides to remain seized of the matter.
-----
