UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/976 (1995)
8 February 1995
RESOLUTION 976 (1995)
Adopted by the Security Council at its 3499th meeting,
on 8 February 1995
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 1 February 1995
(S/1995/97 and Add.1),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Welcoming the signing of the Lusaka Protocol of 20 November 1994
(S/1994/1441, annex) as a major step towards the establishment of peace and
stability in Angola,
Reiterating the importance it attaches to the full implementation of the
"Acordos de Paz" (S/22609, annex), the Lusaka Protocol and relevant Security
Council resolutions,
Noting the schedule for implementation set forth in the Lusaka Protocol, in
particular the need for the Government of Angola and UNITA to provide all
relevant military data to the United Nations, to allow freedom of movement and
free circulation of goods, and to begin limited disengagement where forces are
in contact,
Welcoming the maintenance of a cease-fire which has been generally holding,
Welcoming also the progress made in meetings of the Angolan Armed Forces
and UNITA Chiefs of Staff on 10 January 1995 in Chipipa and on 2 to
3 February 1995 in Waco Kungo,
Further welcoming the deployment of United Nations Angola Verification
Mission (UNAVEM II) observer forces, and the contributions of Member States to
this mission,
95-03814 (E) /...
S/RES/976 (1995)
Page 2
Welcoming the offer from the Government of Angola to provide substantial
contributions in-kind to United Nations peace-keeping operations in Angola as
set out in "Costs of the Implementation of the Lusaka Protocol" (S/1994/1451),
Deeply concerned that the implementation of the Lusaka Protocol has fallen
behind schedule,
Stressing the need for the President of Angola, Mr. Jose Eduardo
dos Santos, and the leader of UNITA, Dr. Jonas Savimbi, to meet without delay
with a view to building the necessary political momentum for the successful
implementation of the Lusaka Protocol,
Welcoming the Ministerial delegation of the Organization of African Unity
(OAU) to the Security Council to participate in its consideration of the
situation in Angola,
1. Authorizes the establishment of a peace-keeping operation, UNAVEM III
to assist the parties in restoring peace and achieving national reconciliation
in Angola on the basis of the "Acordos de Paz", the Lusaka Protocol and relevant
Security Council resolutions, as outlined in part IV of the report of the
Secretary-General dated 1 February 1995, with an initial mandate until
8 August 1995 and with a maximum deployment of 7,000 military personnel, in
addition to the 350 military observers and 260 police observers mentioned in the
Secretary-General’s report, with an appropriate number of international and
local staff;
2. Urges the expeditious deployment of the military and police observers
to monitor the cease-fire;
3. Authorizes the immediate deployment of such planning and support
elements as are needed to prepare for the deployment of peace-keeping forces
provided that the Secretary-General remains satisfied that an effective cease-
fire and effective joint cease-fire monitoring mechanisms are in place, and that
both parties are allowing the free and safe flow of humanitarian assistance
throughout the country, and authorizes the subsequent deployment of such
additional elements as are necessary to establish operational quartering areas
for UNITA forces;
4. Decides that the deployment of infantry units will take place on the
basis of a report from the Secretary-General to the Security Council that the
conditions contained in paragraph 32 of the Secretary-General’s report,
inter alia, effective cessation of hostilities, provision of all relevant
military data, and designation of all quartering areas, have been met, provided
the Council does not decide otherwise;
5. Stresses the importance it attaches to the expeditious establishment
of a well-coordinated and comprehensive mine clearance programme in Angola as
set out in the Secretary-General’s report dated 1 February 1995, and requests
him to inform the Council of progress in its implementation;
6. Endorses the Secretary-General’s view set out in his report
(S/1995/97 and Add.1) as to the need for UNAVEM III to have an effective
/...
S/RES/976 (1995)
Page 3
information capability, including a United Nations radio station to be
established in consultation with the Government of Angola;
7. Requests the Secretary-General to inform the Council monthly of
progress in the deployment of UNAVEM III and in implementation of the Lusaka
Protocol, including the maintenance of an effective cease-fire, free access by
UNAVEM III to all areas of Angola, free flow of humanitarian assistance
throughout Angola and compliance by both the Government of Angola and by UNITA
with their obligations under the Lusaka Protocol, and further requests the
Secretary-General to submit to the Council a complete report by 15 July 1995;
8. Welcomes the Secretary-General’s intention to include human rights
specialists in the political component of UNAVEM III to observe the
implementation of the provisions related to national reconciliation;
9. Expresses its intention to review the role of the United Nations in
Angola should the Secretary-General report that the cooperation required from
the parties is substantially delayed or not forthcoming;
10. Declares its intention to conclude the mission of UNAVEM III when the
objectives of the Lusaka Protocol have been achieved in accordance with the
schedule attached to the Lusaka Protocol and with the expectation of its
completion by February 1997;
11. Welcomes the substantial contributions of the Member States, United
Nations agencies and non-governmental organizations to meet the humanitarian
needs of the Angolan people and encourages additional substantial contributions;
12. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993), and calls upon the
Government of Angola and UNITA during UNAVEM III’s presence in Angola to cease
any acquisition of arms and war materiel, as agreed upon in the "Acordos de
Paz", and to devote their resources instead to priority humanitarian and social
needs;
13. Calls upon the Government of Angola to conclude no later than
20 March 1995 an agreement with the United Nations on the Status of Forces;
14. Encourages the Secretary-General to pursue urgently the offer of
direct assistance by the Government of Angola to UNAVEM III, to reflect this as
appropriate in the Status of Forces Agreement referred to in paragraph 13 above,
and to explore with the Government of Angola and UNITA possibilities for
substantial additional assistance related to peace-keeping and to report to the
Council on the results of these explorations;
15. Urges Member States to respond positively to the request made to them
by the Secretary-General to contribute personnel, equipment and other resources
to UNAVEM III in order to facilitate its early deployment;
16. Demands that all concerned in Angola take the necessary measures to
ensure the safety and freedom of movement of United Nations and other personnel
deployed under UNAVEM III;
/...
S/RES/976 (1995)
Page 4
17. Welcomes the presence of the OAU Ministerial delegation and notes, in
this connection, the need for continued cooperation between the United Nations
and the OAU in the promotion of peace and security in Angola and the
contribution which regional organizations can make to crisis management and
conflict resolution;
18. Decides to remain actively seized of the matter.
-----
