UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/995 (1995)
26 May 1995
RESOLUTION 995 (1995)
Adopted by the Security Council at its 3540th meeting,
on 26 May 1995
The Security Council,
Reaffirming its resolutions 621 (1988) of 20 September 1988, 658 (1990) of
27 June 1990, 690 (1991) of 29 April 1991, 725 (1991) of 31 December 1991,
809 (1993) of 2 March 1993, 907 (1994) of 29 March 1994 and 973 (1995) of
13 January 1995,
Recalling the statement by the President of the Security Council of
12 April 1995 (S/PRST/1995/17),
Noting the Secretary-General's report of 19 May 1995 (S/1995/404),
1. Reiterates its commitment to holding, without further delay, a free,
fair and impartial referendum for self-determination of the people of Western
Sahara in accordance with the Settlement Plan which has been accepted by the two
parties;
2. Commends the progress in identifying potential voters since the
beginning of the year;
3. Expresses concern, however, that certain practices identified in the
Secretary-General's report are hampering further progress towards the
implementation of the Settlement Plan and underlines the need for the parties to
heed the Secretary-General's call on them to work with the United Nations Mission
for the Referendum in Western Sahara (MINURSO) in a spirit of genuine cooperation;
4. Decides in this context, and with a view to accelerating the
implementation of the Settlement Plan, to send a mission of the Council to the
region;
5. Decides, therefore, to extend at this stage the present mandate of the
United Nations Mission for the Referendum in Western Sahara (MINURSO) until
30 June 1995;
6. Decides to consider the further extension of the mandate of MINURSO
beyond 30 June 1995 in the light of the Secretary-General's report of 19 May 1995
and the report of the Security Council mission referred to in paragraph 4 above;
7. Decides to remain seized of the matter.
-----
95-15871 (E)
