UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/982 (1995)
31 March 1995
RESOLUTION 982 (1995)
Adopted by the Security Council at its 3512th meeting,
on 31 March 1995
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia and reaffirming in this context its
resolution 947 (1994) of 30 September 1994 on the mandate of the United Nations
Protection Force (UNPROFOR) and subsequent relevant resolutions,
Having considered the report of the Secretary-General of 22 March 1995
(S/1995/222 and Corr.1),
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia, ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the Republic of Bosnia and Herzegovina,
Welcoming the continuing efforts of the Co-Chairmen of the Steering
Committee of the International Conference on the Former Yugoslavia,
Welcoming also the efforts of Member States, in particular those of the
Contact Group, and emphasizing the utmost importance of the work of the Contact
Group in the overall peace process in the area,
Welcoming the acceptance by the Government of the Republic of Bosnia and
Herzegovina of the Contact Group peace plan,
Welcoming also the agreements between the Bosnian parties on a cease-fire
and on the complete cessation of hostilities in the Republic of Bosnia and
Herzegovina concluded on 23 December 1994 and 31 December 1994 (S/1995/8), and
the essential role UNPROFOR plays in implementation of these agreements, and
stressing the importance it places thereupon,
95-09421 (E) /...
S/RES/982 (1995)
Page 2
Wishing to encourage UNPROFOR’s efforts, as part of its activities to
facilitate an overall settlement of the conflict in the Republic of Bosnia and
Herzegovina, and as detailed in paragraphs 30 to 32 of the above-mentioned
report of the Secretary-General (S/1995/222 and Corr.1), to help the parties
implement the Washington agreements regarding the Federation of Bosnia and
Herzegovina,
Recognizing the need for Member States to take appropriate steps to enhance
the capacity of UNPROFOR in the Republic of Bosnia and Herzegovina to execute
its mandate as set out in the relevant resolutions of the Security Council,
including providing the Secretary-General with all the resources authorized by
previous resolutions of the Security Council,
Reiterating the importance of maintaining Sarajevo, the capital of the
Republic of Bosnia and Herzegovina, as a united city and a multicultural,
multi-ethnic and pluri-religious centre, and noting in this context the positive
contribution that agreement between the parties on the demilitarization of
Sarajevo could make to this end, to the restoration of normal life in Sarajevo,
and to achieving an overall settlement, consistent with the Contact Group peace
plan,
Noting that UNPROFOR plays an essential role in preventing and containing
hostilities thus creating the conditions for achieving an overall political
settlement, and paying tribute to all UNPROFOR personnel, especially those who
have given their lives for the cause of peace,
Noting also that the mandate of UNPROFOR expires on 31 March 1995, in
conformity with resolution 947 (1994),
Noting further the letter of 29 March 1995 from the Permanent
Representative of the Republic of Bosnia and Herzegovina (S/1995/245),
Noting also the letter from the Permanent Representative of the Republic of
Croatia of 17 March 1995 (S/1995/206) regarding his Government’s views on the
continued presence of UNPROFOR in the Republic of Croatia,
Paying tribute to the UNPROFOR personnel in the performance of the mandate
of UNPROFOR, in particular in assisting the delivery of humanitarian assistance
and monitoring the cease-fires,
Emphasizing that improved observance of human rights, including appropriate
international monitoring thereof, is an essential step towards restoration of
confidence between the parties and building a durable peace,
Reaffirming its determination to ensure the security of UNPROFOR and its
freedom of movement for all its missions, and to these ends, acting under
Chapter VII of the Charter of the United Nations, as regards UNPROFOR in the
Republic of Croatia and in the Republic of Bosnia and Herzegovina,
1. Welcomes the report of the Secretary-General of 22 March 1995
(S/1995/222 and Corr.1), and in particular approves the arrangements contained
in paragraph 84;
/...
S/RES/982 (1995)
Page 3
2. Decides to extend UNPROFOR’s mandate in the Republic of Bosnia and
Herzegovina for an additional period terminating on 30 November 1995 and further
decides that all previous relevant resolutions relating to UNPROFOR shall
continue to apply;
3. Authorizes the Secretary-General to redeploy before 30 June 1995 all
UNPROFOR personnel and assets from the Republic of Croatia with the exception of
those whose continued presence in the Republic of Croatia is required for UNCRO
or for the functions referred to in paragraphs 4 and 5 below;
4. Decides that UNPROFOR shall continue to perform fully the functions
envisaged in the implementation of the Cease-Fire Agreement of 29 March 1994
(S/1994/367) and the Economic Agreement of 2 December 1994 (S/1994/1375) between
the Republic of Croatia and the local Serb authorities and all relevant Security
Council resolutions, including the functions identified in paragraph 72 of the
report of the Secretary-General of 22 March 1995, and to facilitate the delivery
of international humanitarian assistance to the Republic of Bosnia and
Herzegovina through the territory of the Republic of Croatia until the effective
deployment of UNCRO or 30 June 1995, whichever is sooner;
5. Decides that UNPROFOR shall retain its existing support structures in
the Republic of Croatia including the operation of its headquarters;
6. Emphasizes the responsibility of the parties and others concerned in
the Republic of Croatia and the Republic of Bosnia and Herzegovina for the
security and safety of UNPROFOR and in this context demands that all parties and
others concerned refrain from any acts of intimidation or violence against
UNPROFOR;
7. Reiterates the importance it attaches to full compliance with the
agreements between the Bosnian parties on a cease-fire and on a complete
cessation of hostilities in the Republic of Bosnia and Herzegovina; calls upon
them to agree to a further extension and implementation of these agreements
beyond 30 April 1995 and to use that period to negotiate an overall peaceful
settlement on the basis of the acceptance of the Contact Group peace plan as a
starting point; and further calls upon the Bosnian Serb party to accept this;
8. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNPROFOR in the performance of its
mandate;
9. Calls on all parties and others concerned to comply fully with all
Security Council resolutions regarding the situation in the former Yugoslavia to
create the conditions that would facilitate the full implementation of
UNPROFOR’s mandate;
10. Notes with satisfaction the progress made in the discussions between
the Government of the Republic of Bosnia and Herzegovina and the United Nations
referred to in paragraph 49 of the report of the Secretary-General of
22 March 1995, and urges the Government of the Republic of Bosnia and
Herzegovina to provide suitable radio broadcasting frequencies and television
/...
S/RES/982 (1995)
Page 4
broadcasting slots at no cost to the United Nations for the purposes described
in paragraphs 47 to 51 of that report;
11. Requests the Secretary-General to keep the Council regularly informed
on progress with regard to the implementation of UNPROFOR’s mandate and to
report, as necessary, on any developments on the ground, the attitude of the
parties and other circumstances affecting the mandate of the Force, and in
particular to report within eight weeks of the adoption of this resolution
taking into account, inter alia, the concerns raised by the members of the
Council and issues raised by the Government of the Republic of Bosnia and
Herzegovina;
12. Urges the Government of the Republic of Bosnia and Herzegovina to
implement fully the provisions of the status of forces agreement of 15 May 1993
between that Government and the United Nations;
13. Decides to remain seized of the matter.
-----
