UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1024 (1995)
28 November 1995
RESOLUTION 1024 (1995)
Adopted by the Security Council at its 3599th meeting,
on 28 November 1995
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 17 November 1995 (S/1995/952);
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 31 May 1996;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
95-37553 (E) 281195
