UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1008 (1995)
7 August 1995
RESOLUTION 1008 (1995)
Adopted by the Security Council at its 3562nd meeting,
on 7 August 1995
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 17 July 1995
(S/1995/588),
Welcoming the briefing by the Secretary-General on 25 July 1995 on his
recent visit to Angola,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation by the
Government of Angola and Uniao Nacional para a Independencia Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions,
Noting the agreement reached between the Government of Angola and UNITA on
the adjusted and accelerated timetable for the implementation of the Lusaka
Protocol,
Commending the continued efforts of the Secretary-General, his Special
Representative, the three observer states to the Angolan peace process and the
personnel of the United Nations Angola Verification Mission (UNAVEM III) to
facilitate the implementation of the Lusaka Protocol and to consolidate the
cease-fire and the peace process which has entered a new and promising phase,
Noting also that the situation in most of the country is fairly calm, but
concerned at the number of cease-fire violations,
95-23340 (E) /...
S/RES/1008 (1995)
English
Page 2
Welcoming the meeting in Lusaka on 6 May 1995 between the President of
Angola, Mr. Jose Eduardo dos Santos, and the leader of UNITA, Mr. Jonas Savimbi,
which led to the diminishing atmosphere of mistrust and intensification of high-
level contacts between the Government of Angola and UNITA,
Recognizing that the progressive deployment of United Nations military and
Police Observers and troops has significantly contributed to consolidation of
the cease-fire,
Welcoming the commitment of the international community to assist and
support the economic, social and reconstruction efforts of Angola and
recognizing the importance of such assistance in sustaining a secure and stable
environment,
Expressing concern at reports of human rights violations and recognizing
the contribution that human rights monitors can make in building confidence in
the peace process,
1. Welcomes the report of the Secretary-General dated 17 July 1995;
2. Decides to extend the mandate of UNAVEM III until 8 February 1996;
3. Commends the Government of Angola and UNITA for their commitment to
the peace process and notes the progress made thus far in the implementation of
the Lusaka Protocol;
4. Expresses concern at the slow pace in the implementation of the Lusaka
Protocol, in particular troop disengagement, demining and the establishment of
quartering areas and expects the Government of Angola and UNITA, in cooperation
with UNAVEM III, to finalize arrangements for establishment of quartering areas,
complete troops disengagement, and to expedite the conduct of demining;
5. Urges the Government of Angola and UNITA to adhere strictly to the
revised timetable on the implementation of the Lusaka Protocol and make
concerted efforts to accelerate that process;
6. Stresses the importance of the completion of the electoral process, as
provided for in the Lusaka Protocol;
7. Calls upon the Government of Angola and UNITA to adopt without further
delay a comprehensive and workable programme for the formation of the new armed
forces, and accelerate the exchange of prisoners and the repatriation of
mercenaries with a view to reinforcing the freedom of movement of people
throughout the country;
8. Takes note of the progress noted by the Secretary-General in the
establishment of triangular communications between the Angolan parties and
UNAVEM III and requests the Government of Angola and UNITA to assign urgently
liaison officers to UNAVEM III regional headquarters;
9. Urges the two parties to put an immediate and definitive end to the
renewed laying of mines and to reported unauthorized movement of troops;
/...
S/RES/1008 (1995)
English
Page
3
10. Requests the Secretary-General to continue the deployment of
UNAVEM III infantry units and accelerate it as conditions for sustaining and
employing troops improve, with the objective of reaching full strength as soon
as possible;
11. Urges the Government of Angola and UNITA to provide UNAVEM III with
the necessary information and ensure the freedom of movement of UNAVEM III,
including full unimpeded access to all military facilities, to enable it
effectively to discharge its mandate;
12. Requests that the Secretary-General report on his analysis on the
completion of the objectives of the Lusaka Protocol and of the mandate of
UNAVEM III, in light of the alterations in the timetable for deployment of
UNAVEM III;
13. Stresses the need for dissemination of objective information through
radio UNAVEM and for the Government of Angola to provide all facilities for the
prompt functioning of the radio;
14. Stresses the importance it attaches to the disarmament of the civilian
population, and urges that it begin without further delay;
15. Notes with concern increasing levels of violence perpetrated by
unaffiliated groups, and calls on all parties to seek to control and disarm
these threats to the peace process;
16. Authorizes the Secretary-General to increase as appropriate the
strength of UNAVEM III’s human rights unit;
17. Commends Member States, United Nations agencies and non-governmental
organizations for their substantial contributions to meet the humanitarian needs
of the Angolan people;
18. Demands that the Government of Angola and UNITA take necessary
measures to ensure the safe passage of humanitarian supplies throughout the
country;
19. Requests the Government of Angola to continue providing substantial
contributions to the United Nations peace-keeping operations and call upon UNITA
to make every effort to contribute proportionally in order to assist with the
United Nations peace-keeping operation in Angola;
20. Endorses the Secretary-General’s appeal and encourages donors to
respond with generous and timely financial contributions to the humanitarian
effort and provision of mine clearance, bridging and road repair equipment and
materials and other supplies necessary for setting up the quartering areas;
21. Endorses also the Secretary-General’s intention to submit a
comprehensive report to the Council every two months;
S/RES/1008 (1995)
English
Page 4
22. Decides to remain actively seized of the matter.
-----
