UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/986 (1995)
14 April 1995
RESOLUTION 986 (1995)
Adopted by the Security Council at its 3519th meeting,
on 14 April 1995
The Security Council,
Recalling its previous relevant resolutions,
Concerned by the serious nutritional and health situation of the Iraqi
population, and by the risk of a further deterioration in this situation,
Convinced of the need as a temporary measure to provide for the
humanitarian needs of the Iraqi people until the fulfilment by Iraq of the
relevant Security Council resolutions, including notably resolution 687 (1991)
of 3 April 1991, allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990) of 6 August 1990, in
accordance with the provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian
relief to all segments of the Iraqi population throughout the country,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Authorizes States, notwithstanding the provisions of paragraphs 3 (a),
3 (b) and 4 of resolution 661 (1990) and subsequent relevant resolutions, to
permit the import of petroleum and petroleum products originating in Iraq,
including financial and other essential transactions directly relating thereto,
sufficient to produce a sum not exceeding a total of one billion United States
dollars every 90 days for the purposes set out in this resolution and subject to
the following conditions:
(a) Approval by the Committee established by resolution 661 (1990), in
order to ensure the transparency of each transaction and its conformity with the
other provisions of this resolution, after submission of an application by the
95-10988 (E) /...
S/RES/986 (1995)
Page 2
State concerned, endorsed by the Government of Iraq, for each proposed purchase
of Iraqi petroleum and petroleum products, including details of the purchase
price at fair market value, the export route, the opening of a letter of credit
payable to the escrow account to be established by the Secretary-General for the
purposes of this resolution, and of any other directly related financial or
other essential transaction;
(b) Payment of the full amount of each purchase of Iraqi petroleum and
petroleum products directly by the purchaser in the State concerned into the
escrow account to be established by the Secretary-General for the purposes of
this resolution;
2. Authorizes Turkey, notwithstanding the provisions of paragraphs 3 (a),
3 (b) and 4 of resolution 661 (1990) and the provisions of paragraph 1 above, to
permit the import of petroleum and petroleum products originating in Iraq
sufficient, after the deduction of the percentage referred to in paragraph 8 (c)
below for the Compensation Fund, to meet the pipeline tariff charges, verified
as reasonable by the independent inspection agents referred to in paragraph 6
below, for the transport of Iraqi petroleum and petroleum products through the
Kirkuk-Yumurtalik pipeline in Turkey authorized by paragraph 1 above;
3. Decides that paragraphs 1 and 2 of this resolution shall come into
force at 00.01 Eastern Standard Time on the day after the President of the
Council has informed the members of the Council that he has received the report
from the Secretary-General requested in paragraph 13 below, and shall remain in
force for an initial period of 180 days unless the Council takes other relevant
action with regard to the provisions of resolution 661 (1990);
4. Further decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of
paragraph 1 above and again prior to the end of the initial 180 day period, on
receipt of the reports referred to in paragraphs 11 and 12 below, and expresses
its intention, prior to the end of the 180 day period, to consider favourably
renewal of the provisions of this resolution, provided that the reports referred
to in paragraphs 11 and 12 below indicate that those provisions are being
satisfactorily implemented;
5. Further decides that the remaining paragraphs of this resolution shall
come into force forthwith;
6. Directs the Committee established by resolution 661 (1990) to monitor
the sale of petroleum and petroleum products to be exported by Iraq via the
Kirkuk-Yumurtalik pipeline from Iraq to Turkey and from the Mina al-Bakr oil
terminal, with the assistance of independent inspection agents appointed by the
Secretary-General, who will keep the Committee informed of the amount of
petroleum and petroleum products exported from Iraq after the date of entry into
force of paragraph 1 of this resolution, and will verify that the purchase price
of the petroleum and petroleum products is reasonable in the light of prevailing
market conditions, and that, for the purposes of the arrangements set out in
this resolution, the larger share of the petroleum and petroleum products is
shipped via the Kirkuk-Yumurtalik pipeline and the remainder is exported from
the Mina al-Bakr oil terminal;
/...
S/RES/986 (1995)
Page 3
7. Requests the Secretary-General to establish an escrow account for the
purposes of this resolution, to appoint independent and certified public
accountants to audit it, and to keep the Government of Iraq fully informed;
8. Decides that the funds in the escrow account shall be used to meet the
humanitarian needs of the Iraqi population and for the following other purposes,
and requests the Secretary-General to use the funds deposited in the escrow
account:
(a) To finance the export to Iraq, in accordance with the procedures of
the Committee established by resolution 661 (1990), of medicine, health
supplies, foodstuffs, and materials and supplies for essential civilian needs,
as referred to in paragraph 20 of resolution 687 (1991) provided that:
(i) Each export of goods is at the request of the Government of Iraq;
(ii) Iraq effectively guarantees their equitable distribution, on the basis
of a plan submitted to and approved by the Secretary-General,
including a description of the goods to be purchased;
(iii) The Secretary-General receives authenticated confirmation that the
exported goods concerned have arrived in Iraq;
(b) To complement, in view of the exceptional circumstances prevailing in
the three Governorates mentioned below, the distribution by the Government of
Iraq of goods imported under this resolution, in order to ensure an equitable
distribution of humanitarian relief to all segments of the Iraqi population
throughout the country, by providing between 130 million and 150 million United
States dollars every 90 days to the United Nations Inter-Agency Humanitarian
Programme operating within the sovereign territory of Iraq in the three northern
Governorates of Dihouk, Arbil and Suleimaniyeh, except that if less than
one billion United States dollars worth of petroleum or petroleum products is
sold during any 90 day period, the Secretary-General may provide a
proportionately smaller amount for this purpose;
(c) To transfer to the Compensation Fund the same percentage of the funds
deposited in the escrow account as that decided by the Council in paragraph 2 of
resolution 705 (1991) of 15 August 1991;
(d) To meet the costs to the United Nations of the independent inspection
agents and the certified public accountants and the activities associated with
implementation of this resolution;
(e) To meet the current operating costs of the Special Commission, pending
subsequent payment in full of the costs of carrying out the tasks authorized by
section C of resolution 687 (1991);
(f) To meet any reasonable expenses, other than expenses payable in Iraq,
which are determined by the Committee established by resolution 661 (1990) to be
directly related to the export by Iraq of petroleum and petroleum products
permitted under paragraph 1 above or to the export to Iraq, and activities
/...
S/RES/986 (1995)
Page 4
directly necessary therefor, of the parts and equipment permitted under
paragraph 9 below;
(g) To make available up to 10 million United States dollars every 90 days
from the funds deposited in the escrow account for the payments envisaged under
paragraph 6 of resolution 778 (1992) of 2 October 1992;
9. Authorizes States to permit, notwithstanding the provisions of
paragraph 3 (c) of resolution 661 (1990):
(a) The export to Iraq of the parts and equipment which are essential for
the safe operation of the Kirkuk-Yumurtalik pipeline system in Iraq, subject to
the prior approval by the Committee established by resolution 661 (1990) of each
export contract;
(b) Activities directly necessary for the exports authorized under
subparagraph (a) above, including financial transactions related thereto;
10. Decides that, since the costs of the exports and activities authorized
under paragraph 9 above are precluded by paragraph 4 of resolution 661 (1990)
and by paragraph 11 of resolution 778 (1991) from being met from funds frozen in
accordance with those provisions, the cost of such exports and activities may,
until funds begin to be paid into the escrow account established for the
purposes of this resolution, and following approval in each case by the
Committee established by resolution 661 (1990), exceptionally be financed by
letters of credit, drawn against future oil sales the proceeds of which are to
be deposited in the escrow account;
11. Requests the Secretary-General to report to the Council 90 days after
the date of entry into force of paragraph 1 above, and again prior to the end of
the initial 180 day period, on the basis of observation by United Nations
personnel in Iraq, and on the basis of consultations with the Government of
Iraq, on whether Iraq has ensured the equitable distribution of medicine, health
supplies, foodstuffs, and materials and supplies for essential civilian needs,
financed in accordance with paragraph 8 (a) above, including in his reports any
observations he may have on the adequacy of the revenues to meet Iraq’s
humanitarian needs, and on Iraq’s capacity to export sufficient quantities of
petroleum and petroleum products to produce the sum referred to in paragraph 1
above;
12. Requests the Committee established by resolution 661 (1990), in close
coordination with the Secretary-General, to develop expedited procedures as
necessary to implement the arrangements in paragraphs 1, 2, 6, 8, 9 and 10 of
this resolution and to report to the Council 90 days after the date of entry
into force of paragraph 1 above and again prior to the end of the initial
180 day period on the implementation of those arrangements;
13. Requests the Secretary-General to take the actions necessary to ensure
the effective implementation of this resolution, authorizes him to enter into
any necessary arrangements or agreements, and requests him to report to the
Council when he has done so;
/...
S/RES/986 (1995)
Page 5
14. Decides that petroleum and petroleum products subject to this
resolution shall while under Iraqi title be immune from legal proceedings and
not be subject to any form of attachment, garnishment or execution, and that all
States shall take any steps that may be necessary under their respective
domestic legal systems to assure this protection, and to ensure that the
proceeds of the sale are not diverted from the purposes laid down in this
resolution;
15. Affirms that the escrow account established for the purposes of this
resolution enjoys the privileges and immunities of the United Nations;
16. Affirms that all persons appointed by the Secretary-General for the
purpose of implementing this resolution enjoy privileges and immunities as
experts on mission for the United Nations in accordance with the Convention on
the Privileges and Immunities of the United Nations, and requires the Government
of Iraq to allow them full freedom of movement and all necessary facilities for
the discharge of their duties in the implementation of this resolution;
17. Affirms that nothing in this resolution affects Iraq’s duty
scrupulously to adhere to all of its obligations concerning servicing and
repayment of its foreign debt, in accordance with the appropriate international
mechanisms;
18. Also affirms that nothing in this resolution should be construed as
infringing the sovereignty or territorial integrity of Iraq;
19. Decides to remain seized of the matter.
-----
