UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1012 (1995)
28 August 1995
RESOLUTION 1012 (1995)
Adopted by the Security Council at its 3571st meeting,
on 28 August 1995
The Security Council,
Having considered the report of the Preparatory Fact-finding Mission to
Burundi dated 20 May 1994 (S/1995/157),
Having further considered the report of the Security Council’s mission to
Burundi dated 9 March 1995 (S/1995/163),
Recalling the statement by the President of the Council of 29 March 1995
(S/PRST/1995/13), in which the Council, inter alia, underlined the role that
could be played in Burundi by an international commission of inquiry into the
1993 coup attempt and into the massacres that followed,
Welcoming the letter of the Secretary-General to the President of the
Council dated 28 July 1995 (S/1995/631) recommending that such a commission of
inquiry should be created by resolution of the Council,
Taking into account the initiative of the Government of Burundi in calling
for the establishment of an international judicial commission of inquiry as
referred to in the Convention of Government (S/1995/190, annex),
Recalling also the letter of the Permanent Representative of Burundi
(S/1995/673) dated 8 August 1995 noting with interest the letter of the
Secretary-General of 28 July 1995,
Taking note that the parties in Burundi, in the Convention of Government,
agreed, without prejudice to the outcome of the independent national and
international investigations, to call the massacres which followed the
assassination of the President of Burundi on 21 October 1993 genocide,
Deeply concerned that impunity creates contempt for law and leads to
violations of international humanitarian law,
95-26397 (E) /...
S/RES/1012 (1995)
Page 2
Expressing once again its grave concern at reports indicating that
systematic, widespread and flagrant violations of international humanitarian law
have been committed in Burundi,
Stressing the importance of strengthening, in cooperation with the
Government of Burundi, the Burundi judicial system,
Reiterating its profound concern over the resumption of radio broadcasts
inciting ethnic hatred and violence and recognizing the need for ending such
broadcasts,
Recalling that all persons who commit or authorize the commission of
serious violations of international humanitarian law are individually
responsible for these violations and should be held accountable,
1. Requests the Secretary-General to establish, as a matter of urgency,
an international commission of inquiry, with the following mandate:
(a) To establish the facts relating to the assassination of the President
of Burundi on 21 October 1993, the massacres and other related serious acts of
violence which followed;
(b) To recommend measures of a legal, political or administrative nature,
as appropriate, after consultation with the Government of Burundi, and measures
with regard to the bringing to justice of persons responsible for those acts, to
prevent any repetition of deeds similar to those investigated by the commission
and, in general, to eradicate impunity and promote national reconciliation in
Burundi;
2. Recommends that the international commission of inquiry be composed of
five impartial and internationally respected, experienced jurists who shall be
selected by the Secretary-General and shall be furnished with adequate expert
staff, and that the Government of Burundi be duly informed;
3. Calls upon States, relevant United Nations bodies and, as appropriate,
international humanitarian organizations to collate substantiated information in
their possession relating to acts covered in paragraph 1 (a) above, to make such
information available as soon as possible and to provide appropriate assistance
to the commission of inquiry;
4. Requests the Secretary-General to report to the Council on the
establishment of the commission of inquiry, and further requests the Secretary-
General, within three months from the establishment of the commission of
inquiry, to submit an interim report to the Council on the work of the
commission and to submit a final report when the commission completes its work;
5. Calls upon the Burundi authorities and institutions, including all
Burundi political parties, to fully cooperate with the international commission
of inquiry in the accomplishment of its mandate, including responding positively
to requests from the commission for security, assistance and access in pursuing
investigations, including:
/...
S/RES/1012 (1995)
Page 3
(a) Adoption by the Government of Burundi of any measures needed for the
commission and its personnel to carry out their functions throughout the
national territory with full freedom, independence and security;
(b) Provision by the Government of Burundi of all information in its
possession which the commission requests or is otherwise needed to carry out its
mandate and free access for the commission and its staff to any official
archives related to its mandate;
(c) Freedom for the commission to obtain any information the commission
considers relevant and to use all sources of information which the commission
considers useful and reliable;
(d) Freedom for the commission to interview, in private, any persons the
commission judges necessary;
(e) Freedom for the commission to visit any establishment or place at any
time;
(f) Guarantee by the Government of Burundi of full respect for the
integrity, security and freedom of witnesses, experts and any other persons who
help the commission in its work;
6. Calls upon all States to cooperate with the commission in facilitating
its investigations;
7. Requests the Secretary-General to provide adequate security for the
commission in cooperation with the Government of Burundi;
8. Requests the Secretary-General to establish, as a supplement to
financing as an expense of the Organization, a trust fund to receive voluntary
contributions to finance the commission of inquiry;
9. Urges States and intergovernmental and non-governmental organizations
to contribute funds, equipment and services to the commission of inquiry
including the offer of expert personnel in support of the implementation of this
resolution;
10. Decides to remain actively seized of the matter.
-----
