UNITEDUNITED SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1009 (1995)
10 August 1995
RESOLUTION 1009 (1995)
Adopted by the Security Council at its 3563rd meeting,
on 10 August 1995
The Security Council,
Recalling all its previous resolutions on the conflicts in the territory of
the former Yugoslavia and in particular resolutions 981 (1995) of 31 March 1995,
990 (1995) of 28 April 1995 and 994 (1995) of 17 May 1995,
Reaffirming the statements of its President of 3 and 4 August 1995
(S/PRST/1995/37 and S/PRST/1995/38) and deeply concerned that the demands set
out therein have not yet been fully complied with by the Government of the
Republic of Croatia,
Having considered the report of the Secretary-General of 3 August 1995
(S/1995/650) and his letter of 7 August 1995 (S/1995/666),
Noting with concern reports of violations of resolution 713 (1991) of
25 September 1991 as reflected in the Secretary-General’s report of
3 August 1995,
Deeply regretting the breakdown of the talks which began in Geneva on
3 August 1995,
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, stressing the importance it attaches to the mutual
recognition thereof, and in this context welcoming all international efforts to
facilitate a negotiated solution to the conflict in the Republic of Croatia,
Strongly deploring the broad military offensive launched on 4 August 1995
by the Government of the Republic of Croatia, thereby unacceptably escalating
the conflict, with the risk of further consequent attacks by whatever party,
Condemning the shelling of civilian targets,
/...
95-23699 (E) /...
S/RES/1009 (1995)
Page 3
Deeply concerned at the grave situation of persons displaced from their
homes as a result of the conflict and at reports of violations of international
humanitarian law,
Stressing the need to protect the rights of the local Serb population,
Condemning in the strongest terms the unacceptable acts by Croatian
Government forces against personnel of the United Nations peace-keeping forces,
including those which have resulted in the death of a Danish member of those
forces and two Czech members and expressing its condolences to the Governments
concerned,
Noting the agreement between the Republic of Croatia and the United Nations
Peace Forces signed on 6 August 1995 (S/1995/666, annex III) and stressing the
need for the Government of the Republic of Croatia to adhere strictly to its
provisions,
Reaffirming its determination to ensure the security and freedom of
movement of the personnel of the United Nations peace-keeping operations in the
territory of the former Yugoslavia, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Demands that the Government of the Republic of Croatia cease
immediately all military actions and that there be full compliance with all
Council resolutions, including resolution 994 (1995);
2. Demands further that the Government of the Republic of Croatia, in
conformity with internationally recognized standards and in compliance with the
agreement of 6 August 1995 between the Republic of Croatia and the United
Nations Peace Forces (a) respect fully the rights of the local Serb population
including their rights to remain, leave or return in safety, (b) allow access to
this population by international humanitarian organizations, and (c) create
conditions conducive to the return of those persons who have left their homes;
3. Reminds the Government of the Republic of Croatia of its
responsibility to allow access for representatives of the International
Committee of the Red Cross to members of the local Serb forces who are detained
by the Croatian Government forces;
4. Reiterates that all those who commit violations of international
humanitarian law will be held individually responsible in respect of such acts;
5. Requests the Secretary-General in cooperation with the United Nations
High Commissioner for Refugees, the United Nations High Commissioner for Human
Rights, the International Committee of the Red Cross and other relevant
international humanitarian institutions to assess the humanitarian situation of
the local Serb population including the problem of refugees and displaced
persons, and to report thereon as soon as possible;
6. Demands that the Government of the Republic of Croatia fully respect
the status of United Nations personnel, refrain from any attacks against them,
/...
S/RES/1009 (1995)
Page 4
bring to justice those responsible for any such attacks, and ensure the safety
and freedom of movement of United Nations personnel at all times, and requests
the Secretary-General to keep the Council informed of steps taken and decisions
rendered in this regard;
7. Urges the parties and others concerned to exercise maximum restraint
in and around Sector East and requests the Secretary-General to keep the
situation there under review;
8. Reminds all parties of their obligation to comply fully with the
provisions of resolution 816 (1993) of 31 March 1993;
9. Reiterates its call for a negotiated settlement which guarantees the
rights of all communities and urges the Government of the Republic of Croatia to
resume talks under the auspices of the Co-Chairmen of the Steering Committee of
the International Conference on the Former Yugoslavia;
10. Requests the Secretary-General to report to the Council within three
weeks of the adoption of this resolution on the implementation of this
resolution and on the implications of the situation for UNCRO and expresses its
readiness to consider promptly his recommendations in relation to UNCRO;
11. Decides to remain actively seized of the matter and to consider
further measures to achieve compliance with this resolution.
-----
/...
