UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/990 (1995)
28 April 1995
RESOLUTION 990 (1995)
Adopted by the Security Council at its 3527th meeting,
on 28 April 1995
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia and in particular resolutions 981 (1995) and
982 (1995) of 31 March 1995,
Having considered the report of the Secretary-General of 18 April 1995
(S/1995/320),
Bearing in mind the importance of any information relevant to the
implementation of all its previous resolutions being made available to the
Secretary-General,
Reaffirming its determination to ensure the security and freedom of
movement of personnel of United Nations peace-keeping operations in the
territory of the former Yugoslavia, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Welcomes the report of the Secretary-General, and in particular
approves the arrangements in paragraphs 11 to 28 for the implementation of the
mandate of the United Nations Confidence Restoration Operation in Croatia, which
is known as UNCRO;
2. Decides to authorize the deployment of UNCRO as set out in
paragraph 29 of the above-mentioned report;
3. Calls upon the Government of the Republic of Croatia and the local
Serb authorities to cooperate fully with UNCRO in the implementation of its
mandate;
4. Expresses its concern that an agreement on the status of forces and
other personnel has not yet been signed, calls once again on the Government of
95-12855 (E) /...
S/RES/990 (1995)
Page 2
the Republic of Croatia to conclude expeditiously such an agreement, and
requests the Secretary-General to report to the Council no later than
15 May 1995;
5. Decides to remain seized of the matter.
-----
