UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1029 (1995)
12 December 1995
RESOLUTION 1029 (1995)
Adopted by the Security Council at its 3605th meeting,
on 12 December 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolution 872 (1993) of 5 October 1993 by which it established
the United Nations Assistance Mission for Rwanda (UNAMIR), and its resolutions
912 (1994) of 21 April 1994, 918 (1994) of 17 May 1994, 925 (1994) of
8 June 1994, 965 (1994) of 30 November 1994 and 997 (1995) of 9 June 1995, which
set out the mandate of UNAMIR,
Recalling its resolution 955 (1994) of 8 November 1994, establishing the
International Tribunal for Rwanda, and its resolution 978 (1995) of
27 February 1995, concerning the necessity for the arrest of persons suspected
of committing genocide in Rwanda,
Having considered the report of the Secretary-General on UNAMIR dated
1 December 1995 (S/1995/1002),
Noting the letters of the Foreign Minister of Rwanda to the Secretary-
General of 13 August 1995 and 24 November 1995 (S/1995/1018, Annex I and
S/1995/1018, Annex II),
Stressing the importance of the voluntary and safe repatriation of Rwandan
refugees and of genuine national reconciliation,
Noting with great concern continuing reports of military preparations and
incursions into Rwanda by elements of the former regime, underlining the need
for effective measures to ensure that Rwandan nationals currently in
neighbouring countries, including those in camps, do not undertake military
activities aimed at destabilizing Rwanda or receive arms supplies, in view of
the great likelihood that such arms are intended for use within Rwanda, and
welcoming in this context the establishment of the International Commission of
Inquiry pursuant to its resolution 1013 (1995) of 7 September 1995,
95-39906 (E) /...
S/RES/1029 (1995)
Page 2
Underlining the need for increased efforts to assist the Government of
Rwanda in the promotion of a climate of confidence and trust in order to
facilitate the return of Rwandan refugees in neighbouring countries,
Emphasizing the necessity for the accelerated disbursement of international
assistance for the rehabilitation and reconstruction of Rwanda,
Welcoming the summit of Heads of State of the Great Lakes Region held in
Cairo on 28-29 November and the Declaration of 29 November 1995 issued by them
(S/1995/1001),
Emphasizing the importance of all States acting in accordance with the
recommendations adopted by the Regional Conference on Assistance to Refugees,
Returnees and Displaced Persons in the Great Lakes Region held in Bujumbura in
February 1995 and those contained in the Cairo Declaration,
Commending the Government of Rwanda’s continuing efforts to maintain peace
and security as well as to reconstruct and rehabilitate the country,
Recognizing the valuable contribution that the human rights officers
deployed by the High Commissioner for Human Rights to Rwanda have made towards
the improvement of the overall situation,
Acknowledging the responsibility of the Government of Rwanda for the safety
and security of all UNAMIR personnel and other international staff serving in
the country,
1. Decides to extend the mandate of UNAMIR for a final period until
8 March 1996;
2. Decides also, in the light of current efforts to restore peace and
stability through the voluntary and safe repatriation of Rwandan refugees, to
adjust the mandate of UNAMIR so that UNAMIR will:
(a) Exercise its good offices to assist in achieving the voluntary and
safe repatriation of Rwandan refugees within the frame of reference of the
recommendations of the Bujumbura Conference and the Cairo Summit of the Heads of
State of the Great Lakes Region, and in promoting genuine national
reconciliation,
(b) Assist the Government of Rwanda in facilitating the voluntary and safe
return of refugees and, to this end, to support the Government of Rwanda in its
ongoing efforts to promote a climate of confidence and trust through the
performance of monitoring tasks,
(c) Assist the United Nations High Commissioner for Refugees and other
international agencies in the provision of logistical support for the
repatriation of refugees,
(d) Contribute, with the agreement of the Government of Rwanda, to the
protection of the International Tribunal for Rwanda as an interim measure until
/...
S/RES/1029 (1995)
Page 3
alternative arrangements agreed with the Government of Rwanda can be put in
place,
3. Requests the Secretary-General to reduce the force level of UNAMIR to
1,200 troops to carry out the mandate set out in paragraph 2 above;
4. Requests the Secretary-General to reduce the number of military
observers, headquarters and other military support staff to 200;
5. Requests the Secretary-General to initiate planning for the complete
withdrawal of UNAMIR after the expiry of the present mandate, that withdrawal to
take place within a period of six weeks after the expiry of the mandate;
6. Requests the Secretary-General to withdraw the Civilian Police
component of UNAMIR;
7. Requests the Secretary-General to examine, in the context of existing
United Nations regulations, the feasibility of transferring UNAMIR non-lethal
equipment, as elements of UNAMIR withdraw, for use in Rwanda;
8. Takes note of the cooperation existing between the Government of
Rwanda and UNAMIR in the implementation of its mandate and urges the Government
of Rwanda and UNAMIR to continue to implement the Status of Mission Agreement of
5 November 1993 and any subsequent agreement to replace that Agreement in order
to facilitate the implementation of the new mandate;
9. Calls upon the Government of Rwanda to take all necessary measures to
ensure that UNAMIR personnel and equipment that are scheduled to withdraw can do
so in an orderly and safe manner;
10. Commends the efforts of States, United Nations agencies and
non-governmental organizations which have provided humanitarian assistance to
refugees and displaced persons in need, encourages them to continue such
assistance, and calls upon the Government of Rwanda to continue to facilitate
their delivery and distribution;
11. Calls upon States and donor agencies to fulfil their earlier
commitments to give assistance for Rwanda’s rehabilitation efforts, to increase
such assistance, and in particular to support the early and effective
functioning of the International Tribunal and the rehabilitation of the Rwandan
justice system;
12. Also calls upon States to cooperate fully with the International
Commission of Inquiry established pursuant to resolution 1013 (1995);
13. Encourages the Secretary-General and his Special Representative to
continue to coordinate the activities of the United Nations in Rwanda, including
those of the organizations and agencies active in the humanitarian and
developmental field, and of the human rights officers;
/...
S/RES/1029 (1995)
Page 4
14. Requests the Secretary-General to report to the Council by
1 February 1996 on the discharge by UNAMIR of its mandate and progress towards
repatriation of refugees;
15. Decides to remain actively seized of the matter.
-----
