UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1027 (1995)
30 November 1995
RESOLUTION 1027 (1995)
Adopted by the Security Council at its 3602nd meeting,
on 30 November 1995
The Security Council,
Recalling all its previous relevant resolutions and in particular its
resolution 983 (1995) of 31 March 1995,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Recalling its concern about possible developments which could undermine
confidence and stability in the former Yugoslav Republic of Macedonia or
threaten its territory,
Welcoming the positive role played by the United Nations Preventive
Deployment Force (UNPREDEP), and paying tribute to the personnel of UNPREDEP in
the performance of their mandate,
Having considered the report of the Secretary-General of 23 November 1995
(S/1995/987),
1. Welcomes the report of the Secretary-General of 23 November 1995;
2. Decides to extend the mandate of UNPREDEP for a period terminating on
30 May 1996;
3. Urges UNPREDEP to continue its cooperation with the mission of the
Organization for Security and Cooperation in Europe;
4. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNPREDEP in the performance of its
mandate;
5. Requests the Secretary-General to keep the Council regularly informed
of any developments on the ground and other circumstances affecting the mandate
95-38059 (E) /...
S/RES/1027 (1995)
Page 2
of UNPREDEP, and in particular to submit, if possible by 31 January 1996, a
report on all aspects of UNPREDEP in the light of developments in the region,
for review by the Council;
6. Decides to remain actively seized of the matter.
-----
