UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1000 (1995)
23 June 1995
RESOLUTION 1000 (1995)
Adopted by the Security Council at its 3547th meeting,
on 23 June 1995
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 15 June 1995 (S/1995/488 and Add.1),
Taking note of his recommendation that the Security Council extend the
mandate of the United Nations Peace-keeping Force in Cyprus (UNFICYP) for a
further period of six months,
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the force in Cyprus
beyond 30 June 1995,
Reaffirming its earlier relevant resolutions on Cyprus, and in particular
resolutions 186 (1964) of 4 March 1964 and 969 (1994) of 21 December 1994,
Expressing its concern that there has been no progress towards a final
political solution,
Noting that no progress has been made on extending the 1989 unmanning
agreement,
Noting also that a review of the situation on the Secretary-General’s
mission of good offices in Cyprus remains in progress and looking forward to
receiving a definitive report at an appropriate time,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 31 December 1995;
2. Calls upon the military authorities on both sides to ensure that no
incidents occur along the buffer zone and to extend their full cooperation to
UNFICYP;
95-18913 (E) /...
S/RES/1000 (1995)
Page 2
3. Requests the Secretary-General to keep under review the structure and
strength of UNFICYP with a view to its possible restructuring, bearing in mind
the possible implications of an agreement on the extension of the 1989 unmanning
agreement;
4. Expresses concern about the modernization and upgrading of military
forces in the Republic of Cyprus and the lack of progress towards a significant
reduction in the number of foreign troops in the Republic of Cyprus, urges once
again all concerned to commit themselves to such a reduction and to a reduction
of defence spending in the Republic of Cyprus to help restore confidence between
the parties and as a first step towards the withdrawal of non-Cypriot forces as
described in the set of ideas (S/24472, annex), and calls upon the Secretary-
General to promote efforts in this direction;
5. Expresses concern also about the failure by the military authorities
on both sides to take reciprocal measures to prohibit along the cease-fire lines
live ammunition or weapons other than those which are hand-held and to prohibit
also the firing of weapons within sight or hearing of the buffer zone, and calls
upon those authorities to enter into discussions with UNFICYP on this matter in
line with paragraph 3 of resolution 839 (1993) of 11 June 1993;
6. Regrets the failure to reach agreement on the extension of the 1989
unmanning agreement to cover all areas of the buffer zone where the two sides
are in close proximity to each other, and calls upon the military authorities on
both sides to cooperate urgently with UNFICYP to this end;
7. Urges the leaders of both communities to promote tolerance and
reconciliation between the two communities as recommended in the relevant
reports of the Secretary-General;
8. Welcomes the Secretary-General’s decision to continue contacts with
the two leaders, to make every effort to find common ground for the basis for a
resumption of direct talks;
9. Reaffirms the importance it attaches to early progress being made on
the substance of the Cyprus question and on the implementation of the
confidence-building measures as called for in resolution 939 (1994) of
29 July 1994;
10. Requests the Secretary-General to submit a report by 10 December 1995
on the implementation of the present resolution and on any obstacles he may have
encountered;
11. Decides to remain actively seized of the matter.
-----
