UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/989 (1995)*
24 April 1995
RESOLUTION 989 (1995)
Adopted by the Security Council at its 3524th meeting,
on 24 April 1995
The Security Council,
Recalling its resolution 955 (1994) of 8 November 1994,
Having decided to consider the nominations for judges of the International
Tribunal for Rwanda received by the Secretary-General before 7 April 1995,
Establishes the following list of candidates in accordance with Article 12
of the Statute of the International Tribunal for Rwanda:
Mr. Lennart ASPEGREN (Sweden)
Mr. Kevin HAUGH (Ireland)
Mr. Laïty KAMA (Senegal)
Mr. T. H. KHAN (Bangladesh)
Mr. Wamulungwe MAINGA (Zambia)
Mr. Yakov A. OSTROVSKY (Russian Federation)
Ms. Navanethem PILLAY (South Africa)
Mr. Edilbert RAZAFINDRALAMBO (Madagascar)
Mr. William H. SEKULE (United Republic of Tanzania)
Ms. Anne Marie STOLTZ (Norway)
Mr. Jirˇi TOMAN (Czech Republic/Switzerland)
Mr. Lloyd G. WILLIAMS (Jamaica/Saint Kitts and Nevis)
-----
* Reissued for technical reasons.
95-12602 (E)
