UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/971 (1995)
12 January 1995
RESOLUTION 971 (1995)
Adopted by the Security Council at its 3488th meeting,
on 12 January 1995
The Security Council,
Reaffirming its resolutions 849 (1993) of 9 July 1993, 854 (1993) of
6 August 1993, 858 (1993) of 24 August 1993, 876 (1993) of 19 October 1993,
881 (1993) of 4 November 1993, 892 (1993) of 22 December 1993, 896 (1994) of
31 January 1994, 906 (1994) of 25 March 1994, 934 (1994) of 30 June 1994 and
937 (1994) of 21 July 1994,
Having considered the report of the Secretary-General of 6 January 1995
(S/1995/10 and Add.1 and 2),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Georgia, and in this context recalling the statement by the
President of the Security Council of 2 December 1994 (S/PRST/1994/78),
Reaffirming also the right of all refugees and displaced persons affected
by the conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement on voluntary
return of refugees and displaced persons (S/1994/397, annex II), signed in
Moscow on 4 April 1994,
Urging the parties to refrain from any unilateral actions which could
complicate or hinder the political process aimed at an early and comprehensive
settlement of the conflict,
Deeply concerned about the lack of progress regarding a comprehensive
political settlement as well as the slow pace of return of refugees and
displaced persons,
Calling upon the parties to intensify efforts, under the auspices of the
United Nations and with the assistance of the Russian Federation as facilitator
and with the participation of representatives of the Organization on Security
and Cooperation in Europe (OSCE), to achieve an early and comprehensive
political settlement of the conflict, including on the political status of
95-00982 (E) /...
S/RES/971 (1995)
Page 2
Abkhazia, fully respecting the sovereignty and territorial integrity of the
Republic of Georgia,
Expressing its satisfaction with the close cooperation and coordination
between the United Nations Observer Mission in Georgia (UNOMIG) and the
Commonwealth of Independent States (CIS) peace-keeping force in the performance
of their respective mandates,
Commending the contribution of the CIS peace-keeping force and of UNOMIG to
the maintenance of a cease-fire and to the stabilization of the situation in the
zone of the Georgian-Abkhaz conflict,
1. Welcomes the report of the Secretary-General of 6 January 1995;
2. Decides to extend the mandate of UNOMIG, as set out in its resolution
937 (1994), for an additional period terminating on 15 May 1995;
3. Requests the Secretary-General to report within two months of the
adoption of this resolution on all aspects of the situation in Abkhazia,
Republic of Georgia;
4. Encourages the Secretary-General to continue his efforts aimed at
achieving a comprehensive political settlement of the conflict, including on the
political status of Abkhazia, respecting fully the sovereignty and territorial
integrity of the Republic of Georgia and calls upon the parties to reach
substantive progress in the negotiations under the auspices of the United
Nations and with the assistance of the Russian Federation as facilitator and
with participation of representatives of the OSCE;
5. Calls upon the parties to comply with their commitments with regard to
the return of refugees and displaced persons, as undertaken in the Quadripartite
Agreement and in particular calls upon the Abkhaz side to accelerate the process
significantly;
6. Decides to undertake, on the basis of a report from the Secretary-
General submitted by 4 May 1995 and in the light of any progress achieved
towards a political settlement and the return of refugees and displaced persons,
a thorough review of the situation in Abkhazia, Republic of Georgia;
7. Requests also the Secretary-General to examine, within UNOMIG’s
existing mandate, in cooperation with the relevant Representatives of the CIS
peace-keeping force the possibility of additional steps to contribute to
conditions conducive to the safe and orderly return of refugees and displaced
persons;
8. Reiterates its encouragement to Member States to contribute to the
voluntary fund in support of the implementation of the Agreement on a Cease-Fire
and Separation of Forces signed in Moscow on 14 May 1994 (S/1994/583, annex I)
and/or for humanitarian aspects including demining, as specified by the donors;
9. Decides to remain actively seized of the matter.
-----
