UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1001 (1995)
30 June 1995
RESOLUTION 1001 (1995)
Adopted by the Security Council at its 3549th meeting,
on 30 June 1995
The Security Council,
Recalling its resolutions 788 (1992) of 19 November 1992, 813 (1993) of
26 March 1993, 856 (1993) of 10 August 1993, 866 (1993) of 22 September 1993,
911 (1994) of 21 April 1994, 950 (1994) of 21 October 1994, 972 (1995) of
13 January 1995, and 985 (1995) of 13 April 1995,
Having considered the report of the Secretary-General dated 10 June 1995
(S/1995/473), on the United Nations Observer Mission in Liberia (UNOMIL),
Emphasizing that the people of Liberia bear the ultimate responsibility for
achieving peace and national reconciliation,
Commending the positive role of the Economic Community of West African
States (ECOWAS) in its continuing efforts to restore peace, security and
stability in Liberia,
Welcoming the recent summit meeting of Heads of State and Government of the
Committee of Nine on Liberia of the Economic Community of West African States,
in Abuja, Nigeria from 17 to 20 May 1995,
Noting that a further concerted and harmonized effort by all concerned,
including the ECOWAS States, would be helpful to advance the peace process,
Concerned that the Liberian parties have so far failed to install the
Council of State, re-establish an effective cease-fire and take concrete steps
towards the implementation of the other provisions of the Accra Agreement,
Deeply concerned also at the continuing inter- and intra-factional fighting
in parts of Liberia, which has further worsened the plight of the civilian
population, particularly in rural areas, as well as affected the ability of
humanitarian agencies to provide relief,
95-19692 (E) /...
S/RES/1001 (1995)
Page 2
Calling on the Liberian factions, especially the combatants, to respect the
human rights of the civilian population and to respect international
humanitarian law,
Expressing great concern over the continued flow of arms into Liberia in
violation of Security Council resolution 788 (1992),
Commending also those African States that have contributed troops to the
ECOWAS Monitoring Group (ECOMOG), and those Member States that have provided
assistance in support of the peace negotiations and the peace-keeping forces,
including contributions to the Trust Fund for Liberia,
1. Welcomes the report of the Secretary-General dated 10 June 1995;
2. Stresses that continued international community support for the peace
process in Liberia, including the continued presence of UNOMIL, is contingent on
immediate actions by the Liberian parties to peacefully resolve their
differences and achieve national reconciliation;
3. Decides to extend the mandate of UNOMIL until 15 September 1995;
4. Urges that the Liberian parties use this period to make serious and
substantial progress towards implementation of the Akosombo and Accra
Agreements (S/1994/1174 and S/1995/7) and specifically to accomplish the
following steps:
(a) Installation of the Council of State;
(b) Re-establishment of a comprehensive and effective cease-fire;
(c) Disengagement of all forces;
(d) Creation of an agreed timetable and schedule for the implementation of
all other aspects of the agreements, in particular the disarmament process;
5. Declares its intention, after consideration of the report of the
Secretary-General, that UNOMIL’s mandate would not be renewed by the Security
Council on 15 September 1995, unless the steps in paragraph 4 above are complied
with by that date;
6. Declares its readiness if significant progress in the peace process in
Liberia regarding the steps in paragraph 4 above is achieved by
15 September 1995 to consider restoring UNOMIL to its full strength with
appropriate adjustment of its mandate and the relationship with ECOMOG to enable
these two operations to carry out their respective functions more effectively as
well as to consider other aspects of post-conflict peace-building in Liberia;
7. Urges the ECOWAS Ministers of the Committee of Nine as authorized by
their Heads of State and Governments at the Abuja Summit of 17 to 20 May 1995,
to reconvene a meeting of the Liberian parties and political leaders as soon as
possible in order to finally resolve the outstanding issues of political
settlement;
/...
S/RES/1001 (1995)
Page 3
8. Urges Member States in the meantime to provide additional support for
the peace process in Liberia by contributing to the United Nations Trust Fund
for Liberia, and by providing financial, logistical and other assistance in
support of the troops participating in ECOMOG in order to enable it to deploy
fully and to carry out its mandate, particularly with respect to encampment and
disarmament of the Liberian factions;
9. Requests the Secretary-General in this regard, to continue his efforts
to obtain financial and logistical resources from Member States and urges those
States that have pledged assistance to fulfil their commitments;
10. Reminds all States of their obligations to comply strictly with
the embargo on all deliveries of weapons and military equipment to Liberia
imposed by resolution 788 (1992) and to bring all instances of violations of
the arms embargo before the Committee established pursuant to resolution
985 (1995);
11. Reaffirms the continued necessity for ECOMOG and UNOMIL to cooperate
in fulfilling their respective mandates and to this end urges ECOMOG to enhance
its cooperation with UNOMIL at all levels to enable the mission to discharge its
mandate;
12. Urges ECOMOG in accordance with the agreement regarding the respective
roles and responsibilities of UNOMIL and ECOMOG in the implementation of the
Cotonou Agreement (S/26272), to take necessary action to provide security for
UNOMIL observers and civilian staff;
13. Demands once more, that all factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, as well as organizations and agencies
delivering humanitarian assistance throughout Liberia, and further demands that
these factions facilitate such deliveries and that they strictly abide by
applicable rules of international humanitarian law;
14. Commends the efforts made by Member States and humanitarian
organizations in providing emergency humanitarian assistance and especially
those of neighbouring countries in assisting Liberian refugees;
15. Urges the Organization of African Unity to continue its collaboration
with ECOWAS in promoting the cause of peace in Liberia;
16. Expresses its appreciation to the Secretary-General and his Special
Representative for their tireless efforts to bring peace and reconciliation to
Liberia;
17. Requests the Secretary-General to continue, as described in his
report, to review the level of personnel of UNOMIL, to adapt the practical
implementation of the mandate and to report as appropriate;
18. Requests the Secretary-General to report to the Security Council
before 15 September 1995 on the situation in Liberia;
19. Decides to remain seized of the matter.
-----
