UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1006 (1995)
28 July 1995
RESOLUTION 1006 (1995)
Adopted by the Security Council at its 3558th meeting,
on 28 July 1995
The Security Council,
Recalling its resolutions 425 (1978) and 426 (1978) of 19 March 1978,
501 (1982) of 25 February 1982, 508 (1982) of 5 June 1982, 509 (1982) of
6 June 1982 and 520 (1982) of 17 September 1982, as well as all its resolutions
on the situation in Lebanon,
Having studied the report of the Secretary-General on the United Nations
Interim Force in Lebanon of 19 July 1995 (S/1995/595) and taking note of the
observations expressed therein,
Taking note of the letter dated 10 July 1995 from the Permanent
Representative of Lebanon to the United Nations addressed to the Secretary-
General (S/1995/554),
Responding to the request of the Government of Lebanon,
1. Decides to extend the present mandate of the United Nations Interim
Force in Lebanon for a further period of six months, that is until
31 January 1996;
2. Reiterates its strong support for the territorial integrity,
sovereignty and independence of Lebanon within its internationally recognized
boundaries;
3. Re-emphasizes the terms of reference and general guidelines of the
Force as stated in the report of the Secretary-General of 19 March 1978
(S/12611), approved by resolution 426 (1978), and calls upon all parties
concerned to cooperate fully with the Force for the full implementation of its
mandate;
4. Reiterates that the Force should fully implement its mandate as
defined in resolutions 425 (1978), 426 (1978) and all other relevant
resolutions;
95-22617 (E) /...
S/RES/1006 (1995)
Page 2
5. Condemns the increase in acts of violence committed in particular
against the Force and urges the parties to put an end to them;
6. Concurs with the streamlining of the Force, described in paragraph 11
of the report of the Secretary-General and stresses that its implementation will
not affect the operational capacity of the Force;
7. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned with the
implementation of the present resolution and to report to the Security Council
thereon.
-----
