UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/975 (1995)
30 January 1995
RESOLUTION 975 (1995)
Adopted by the Security Council at its 3496th meeting,
on 30 January 1995
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 940 (1994) of
31 July 1994, 944 (1994) of 29 September 1994, 948 (1994) of 15 October 1994 and
964 (1994) of 29 November 1994,
Recalling also the terms of the Governors Island Agreement (S/26063) and
the related Pact of New York (S/26297),
Recalling its determination in resolution 940 (1994) that the situation in
Haiti constituted a threat to peace and security in the region which required
the successive deployment of the Multinational Force in Haiti (MNF) and the
United Nations Mission in Haiti (UNMIH),
Having considered the reports of the Secretary-General dated
18 October 1994 (S/1994/1180), 21 November 1994 (S/1994/1322) and
17 January 1995 (S/1995/46 and Add.1), and having considered the reports of MNF,
dated 26 September 1994 (S/1994/1107, annex), 10 October 1994 (S/1994/1148,
annex), 24 October 1994 (S/1994/1208, annex), 7 November 1994 (S/1994/1258,
annex), 21 November 1994 (S/1994/1321, annex), 5 December 1994 (S/1994/1377,
annex), 19 December 1994 (S/1994/1430, annex), 9 January 1995 (S/1995/15, annex)
and 23 January 1995 (S/1995/70, annex),
Noting in particular the MNF commander’s statement of 15 January 1995 and
the accompanying recommendation, based on the MNF commander’s report, of the
States participating in the MNF (S/1995/55), regarding the establishment of a
secure and stable environment in Haiti,
Noting the recognition in these reports and recommendations that a secure
and stable environment has been established in Haiti,
95-02826 (E) /...
*9502823*
S/RES/975 (1995)
Page 2
Taking note of the letter dated 27 January 1995 from the Permanent
Representative of Haiti to the United Nations (S/1995/90),
Underlining the importance of ensuring that force levels of peace-keeping
operations are suited to the tasks involved, and noting the need for the
Secretary-General to keep the force levels of UNMIH under constant review,
Recognizing that the people of Haiti bear the ultimate responsibility for
national reconciliation and reconstruction of their country,
1. Welcomes the positive developments in Haiti, including the departure
from Haiti of the former military leadership, the return of the legitimately
elected President, and the restoration of the legitimate authorities, as
envisaged in the Governors Island Agreement and consistent with resolution
940 (1994);
2. Commends the efforts of the States participating in the MNF to work
closely with the United Nations to assess requirements and to prepare for the
deployment of UNMIH;
3. Expresses appreciation to all Member States who have contributed to
the MNF;
4. Expresses its appreciation to the Organization of American States
(OAS) and for the work of the International Civilian Mission (MICIVIH) and
requests that the Secretary-General, bearing in mind the expertise and potential
of the OAS, consult with the Secretary-General of the OAS regarding other
appropriate measures which might be taken by both organizations consistent with
this resolution and to report to the Council on the results of these
consultations;
5. Determines, as required by resolution 940 (1994) and based on the
recommendations of the Member States participating in the MNF and in concurrence
with paragraph 91 of the report of the Secretary-General of 17 January 1995
(S/1995/46), that a secure and stable environment, appropriate to the deployment
of UNMIH as foreseen in the above-mentioned resolution 940 (1994), now exists in
Haiti;
6. Authorizes the Secretary-General, in order to fulfil the second
condition specified in paragraph 8 of resolution 940 (1994) for the termination
of the mission of the MNF and the assumption by UNMIH of its functions specified
in that resolution, to recruit and deploy military contingents, civilian police
and other civilian personnel sufficient to allow UNMIH to assume the full range
of its functions as established by resolution 867 (1993) and as revised and
extended by paragraphs 9 and 10 of resolution 940 (1994);
7. Further authorizes the Secretary-General, working with the MNF
commander, to take the necessary steps in order for UNMIH to assume these
responsibilities as soon as possible, with the full transfer of responsibility
from the MNF to UNMIH to be completed by 31 March 1995;
8. Decides to extend the existing mandate of UNMIH for a period of six
months, that is until 31 July 1995;
/...
S/RES/975 (1995)
Page 3
9. Authorizes the Secretary-General to deploy in Haiti, in accordance
with resolution 940 (1994), up to 6,000 troops and, as recommended in
paragraph 87 of his report of 17 January 1995 (S/1995/46), up to 900 civilian
police officers;
10. Recalls the commitment of the international community to assist and
support the economic, social and institutional development of Haiti and
recognizes its importance for sustaining a secure and stable environment;
11. Recognizes that the situation in Haiti remains fragile and urges the
Government of Haiti, with the assistance of UNMIH and the international
community, to establish without delay an effective national police force and to
improve the functioning of its justice system;
12. Requests the Secretary-General to establish a fund, in addition to
that authorized in paragraph 10 of resolution 867 (1993), through which
voluntary contributions from Member States can be made available to support the
international police monitoring programme and assist with the creation of an
adequate police force in Haiti;
13. Further requests that the Secretary-General apprise the Council at an
early date of the modalities of the transition from the MNF to UNMIH, and also
submit to the Council no later than 15 April 1995 a progress report on the
deployment of UNMIH;
14. Decides to remain actively seized of the matter.
-----
