UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/991 (1995)
28 April 1995
RESOLUTION 991 (1995)
Adopted by the Security Council at its 3528th meeting,
on 28 April 1995
The Security Council,
Recalling all its relevant resolutions and the statements of its President
on the question of El Salvador,
Having considered the Secretary-General’s report of 24 March 1995
(S/1995/220),
Having also considered the report of the Director of the Human Rights
Division of the United Nations Observer Mission in El Salvador (ONUSAL) of
18 April 1995 (S/1995/281),
Recognizing with satisfaction that El Salvador has evolved from a country
riven by conflict into a democratic and peaceful nation,
Paying tribute to those Member States which contributed personnel to the
Mission,
Recalling the letters of the Secretary-General of 6 February 1995
(S/1995/143) and of the President of the Security Council of 17 February 1995
(S/1995/144),
1. Pays tribute to the accomplishments of ONUSAL, under the authority of
the Secretary-General and his Special Representatives;
2. Welcomes the continued commitment of the Government and people of
El Salvador to reconciliation, stabilization and development of political life
in El Salvador;
3. Urges the Government of El Salvador, the Frente Farabundo Martí para
la Liberación Nacional (FMLN) and all concerned in El Salvador to accelerate the
pace of implementation of the Peace Accords and to work together to achieve
fulfilment of outstanding commitments in order to ensure the irreversibility of
the peace process;
95-12867 (E) /...
S/RES/991 (1995)
Page 2
4. Reiterates its call that States and international institutions
continue to provide assistance to the Government and people of El Salvador as
they consolidate the gains made in the peace process;
5. Affirms, in accordance with paragraph 8 of resolution 961 (1994), that
the mandate of ONUSAL will terminate as of 30 April 1995.
-----
