UNITED SNATIONS
Security Council
Distr.
GENERAL
S/RES/1020 (1995)
10 November 1995
RESOLUTION 1020 (1995)
Adopted by the Security Council at its 3592nd meeting,
on 10 November 1995
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolutions 866 (1993) of 22 September 1993 and 1014 (1995) of
15 September 1995,
Having considered the report of the Secretary-General dated 23 October 1995
(S/1995/881) on the United Nations Observer Mission in Liberia (UNOMIL),
Commending the positive role of the Economic Community of West African
States (ECOWAS), in its continuing efforts to restore peace, security and
stability in Liberia,
Stressing the importance of full cooperation and close coordination between
UNOMIL and the ECOWAS Monitoring Group (ECOMOG) in the implementation of their
respective mandates,
Noting the appreciable progress the Liberian parties have recently made
towards the peaceful resolution of the conflict including the re-establishment
of a cease-fire, installation of the new Council of State and an agreement on a
timetable for the implementation of the peace process from cease-fire to
election,
Noting also that the Liberian parties appear more determined than ever
before to take tangible steps towards the restoration of peace and stability in
their country,
Expressing its concern about the incidence of cease-fire violations and
delays in the process of disengagement of forces,
Expressing also its appreciation to those African States that have
contributed and are contributing troops to ECOMOG,
95-34893 (E) /...
S/RES/1020 (1995)
Page 2
Commending also those Member States that have provided assistance in
support of the peace process, including contributions to the Trust Fund for
Liberia,
1. Welcomes the report of the Secretary-General dated 23 October 1995;
2. Decides to adjust the mandate of UNOMIL to be defined as follows:
(a) To exercise its good offices to support the efforts of ECOWAS and the
Liberian National Transitional Government (LNTG) to implement the peace
agreements and to cooperate with them for this purpose;
(b) To investigate all allegations of violations of the cease-fire
reported to the Cease-fire Violations Committee, to recommend measures to
prevent the recurrence of such violations and to report to the Secretary-General
accordingly;
(c) To monitor compliance with the other military provisions of the peace
agreements including disengagement of forces, disarmament and observance of the
arms embargo and to verify their impartial application;
(d) To assist, as appropriate, in the maintenance of assembly sites agreed
upon by ECOMOG, the LNTG and the factions, and in the implementation of a
programme for demobilization of combatants, in cooperation with the LNTG, donor
agencies and non-governmental organizations;
(e) To support, as appropriate, humanitarian assistance activities;
(f) To investigate and report to the Secretary-General on violations of
human rights and to assist local human rights groups, as appropriate, in raising
voluntary contributions for training and logistic support;
(g) To observe and verify the election process, in consultation with the
Organization of African Unity and ECOWAS, including the legislative and
presidential elections to be held in accordance with provisions of the peace
agreements;
3. Decides that the number of military observers should be a maximum
of 160;
4. Welcomes also in this context the recommendations contained in the
Secretary-General's report concerning the new concept of operations for UNOMIL;
5. Calls upon all the Liberian parties to respect and implement fully and
expeditiously all the agreements and commitments they have entered into, in
particular with regard to the maintenance of the cease-fire, disarmament and
demobilization of combatants, and national reconciliation, taking into account
that the restoration of peace and democracy in Liberia is primarily the
responsibility of those parties which signed the Abuja Agreement on
19 August 1995 (S/1995/742);
/...
S/RES/1020 (1995)
Page 3
6. Urges Member States to provide additional support for the peace
process in Liberia by contributing to the United Nations Trust Fund for Liberia,
and in this regard encourages States that pledged assistance to fulfil their
commitments;
7. Urges also all Member States to provide financial, logistical and
other assistance in support of ECOMOG to enable it to carry out its mandate,
particularly with respect to assembly and disarmament of the Liberian factions;
8. Welcomes the commitments made at the Conference on Assistance to
Liberia, held in New York on 27 October 1995;
9. Reiterates that continued support by the international community for
the peace process in Liberia is contingent on the continued commitment by the
Liberian parties to achieve national reconciliation in line with the peace
process;
10. Urges the LNTG to take the necessary action to avoid further incidents
of cease-fire violations and maintain the momentum of the peace process;
11. Reminds all States of their obligations to comply strictly with the
embargo on all deliveries of weapons and military equipment to Liberia imposed
by resolution 788 (1992) and to bring all instances of violations of the arms
embargo before the Committee established pursuant to resolution 985 (1995);
12. Calls on ECOMOG, in accordance with the agreement regarding the
respective roles and responsibilities of UNOMIL and ECOMOG in the implementation
of the Cotonou Agreement (S/26272) and the new concept of operations, to take
necessary action to provide security for UNOMIL observers and civilian staff;
13. Stresses the need for close contacts and enhanced coordination between
UNOMIL and ECOMOG in their operational activities at all levels;
14. Demands once more that all factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, as well as organizations and agencies
delivering humanitarian assistance throughout Liberia, and further demands that
these factions facilitate such deliveries and that they strictly abide by
applicable rules of international humanitarian law;
15. Stresses the need for improved coordination in carrying out the
repatriation of refugees and the resettlement of internally displaced persons;
16. Stresses also the importance of respect of human rights in Liberia as
well as the necessity to rehabilitate promptly the penitentiary system in this
country;
17. Requests the Secretary-General to submit by 15 December 1995 a
progress report on the situation in Liberia including the implementation of the
adjusted mandate of UNOMIL, as well as its new concept of operations;
/...
S/RES/1020 (1995)
Page 4
18. Expresses its appreciation to the Secretary-General, his Special
Representative and all UNOMIL personnel for their tireless efforts to bring
peace and reconciliation to Liberia;
19. Decides to remain seized of the matter.
-----
