UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1014 (1995)
15 September 1995
RESOLUTION 1014 (1995)
Adopted by the Security Council at its 3577th meeting,
on 15 September 1995
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolution 1001 (1995) of 30 June 1995,
Having considered the report of the Secretary-General dated
9 September 1995 (S/1995/781) on the United Nations Observer Mission in Liberia
(UNOMIL),
Welcoming the recent Abuja Agreement signed by the Liberian parties on
19 August 1995 (S/1995/742), which amends and supplements the Cotonou and
Akosombo Agreements (S/26272 and S/1994/1174) as subsequently clarified by the
Accra Agreement (S/1995/7),
Welcoming the installation of a new Council of State, the re-establishment
of a comprehensive and effective cease-fire, the beginning of the disengagement
of forces and the agreement on a new timetable and schedule for the
implementation of all other aspects of the Agreement,
Commending the positive role of the Economic Community of West African
States (ECOWAS), in its continuing efforts to restore peace, security and
stability in Liberia,
Commending in particular the efforts of the Governments of Nigeria and
Ghana as host and Chairman respectively of the Abuja meeting, which have
significantly contributed to the conclusion of the Abuja Agreement by the
Liberian parties,
Noting that with these positive developments the Liberian parties have made
appreciable progress towards the peaceful resolution of the conflict,
Emphasizing the need for all the Liberian parties to respect and implement
fully all the agreements and commitments they have entered into, in particular
95-28023 (E) /...
S/RES/1014 (1995)
Page 2
with regard to maintenance of the cease-fire, disarmament and demobilization of
combatants, and national reconciliation,
Emphasizing also once again that the people of Liberia bear the ultimate
responsibility for achieving peace and national reconciliation,
Expressing its appreciation to those African States that have contributed
and are contributing troops to the ECOWAS Monitoring Group (ECOMOG),
Commending also those Member States that have provided assistance in
support of the peace process, including contributions to the Trust Fund for
Liberia,
Noting also that with the signing of the Abuja Agreement, additional
resources in terms of troops, equipment and logistic support would be required
by ECOMOG if it is to be able to deploy throughout the country to oversee the
implementation of the various aspects of the Agreement, in particular the
disarmament and demobilization process,
1. Welcomes the report of the Secretary-General dated 9 September 1995;
2. Decides to extend the mandate of UNOMIL until 31 January 1996;
3. Welcomes the Secretary-General’s intention to increase immediately by
42 the number of military observers to monitor the cease-fire and the
disengagement of forces, and considers that any increase beyond that should be
based on progress on the ground in implementing the peace agreement;
4. Welcomes also the intention of the Secretary-General to submit by the
end of October 1995, for the Council’s consideration, recommendations concerning
the new concept of operations of UNOMIL which should address, inter alia,
measures to enhance the relationship between UNOMIL and ECOMOG, aspects of
disarmament and demobilization, and the resources which UNOMIL will require to
carry out its tasks effectively; and expresses its intention to review and
respond to the Secretary-General’s recommendations in an expeditious manner;
5. Urges Member States to provide additional support for the peace
process in Liberia by contributing to the United Nations Trust Fund for Liberia,
and in this regard calls on those States that have pledged assistance to fulfil
their commitments;
6. Urges also all Member States to provide financial, logistical and
other assistance in support of ECOMOG to enable it to carry out its mandate,
particularly with respect to encampment and disarmament of the Liberian
factions;
7. Requests the Secretary-General in this regard to continue his efforts
to obtain financial and logistical resources from Member States and welcomes his
intention to organize, in consultation with the Chairman of ECOWAS, the holding
of a pledging conference for Liberia as soon as possible to raise the resources
needed by ECOMOG and for other needs critical to the advancement of the peace
process in Liberia;
/...
S/RES/1014 (1995)
Page 3
8. Welcomes further the Secretary-General’s intention to dispatch a
mission to Liberia to consult with the Liberian leaders and other interested
parties on the requirements in the evolving implementation of the Abuja
Agreement and looks forward to his report on the mission’s results and
recommendations;
9. Encourages Member States, in particular African countries, to consider
providing troops to the expanded ECOMOG;
10. Stresses that continued support by the international community for the
peace process in Liberia including the continued participation of UNOMIL is
contingent on the continued commitment by the Liberian parties to resolve their
differences peacefully and to achieve national reconciliation;
11. Reminds all States of their obligations to comply strictly with the
embargo on all deliveries of weapons and military equipment to Liberia imposed
by resolution 788 (1992) and to bring all instances of violations of the arms
embargo before the Committee established pursuant to resolution 985 (1995);
12. Calls on ECOMOG, in accordance with the agreement regarding the
respective roles and responsibilities of UNOMIL and ECOMOG in the implementation
of the Cotonou Agreement, to take necessary action to provide security for
UNOMIL observers and civilian staff;
13. Demands once more, that all factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, as well as organizations and agencies
delivering humanitarian assistance throughout Liberia, and further demands that
these factions facilitate such deliveries and that they strictly abide by
applicable rules of international humanitarian law;
14. Commends the efforts made by Member States, including those of
neighbouring countries, and humanitarian organizations in providing emergency
humanitarian assistance to Liberian refugees and calls upon them to increase the
efforts already made to handle the voluntary and rapid return of refugees in
their country and other aspects of humanitarian assistance;
15. Encourages the Organization of African Unity to continue its
post-conflict peace-building collaboration with ECOWAS in promoting the cause of
peace in Liberia;
16. Expresses its appreciation to the Secretary-General, his Special
Representative and all UNOMIL personnel for their tireless efforts to bring
peace and reconciliation to Liberia;
17. Decides to remain seized of the matter.
-----
