UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/970 (1995)
12 January 1995
RESOLUTION 970 (1995)
Adopted by the Security Council at its 3487th meeting,
on 12 January 1995
The Security Council,
Recalling all its earlier relevant resolutions, and in particular
resolution 943 (1994) of 23 September 1994,
Welcoming the measures taken by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro), in particular those detailed in the annex to
the Secretary-General’s letter of 4 January 1995 to the President of the
Security Council (S/1995/6), to maintain the effective closure of the
international border between the Federal Republic of Yugoslavia (Serbia and
Montenegro) and the Republic of Bosnia and Herzegovina with respect to all goods
except foodstuffs, medical supplies and clothing for essential humanitarian
needs, and noting that those measures were a necessary condition for the
adoption of the present resolution,
Stressing the importance of the maintenance by the authorities of the
Federal Republic of Yugoslavia (Serbia and Montenegro) of the effective closure
of that border, and of further efforts by them to enhance the effectiveness of
that closure, including by the prosecution of persons suspected of violating
measures to that end and by sealing border crossing points as requested by the
Mission of the International Conference on the Former Yugoslavia (ICFY),
Expressing appreciation for the work of the Co-Chairmen of the Steering
Committee of the ICFY and of the ICFY Mission to the Federal Republic of
Yugoslavia (Serbia and Montenegro), and stressing the importance it attaches to
the availability of all necessary resources for the work of the Mission,
Noting that paragraph 9 of resolution 757 (1992) of 30 May 1992 remains in
force,
Acting under Chapter VII of the Charter of the United Nations,
95-00964 (E) /...
S/RES/970 (1995)
Page 2
1. Decides that the restrictions and other measures referred to in
paragraph 1 of resolution 943 (1994) shall be suspended for a further period of
100 days from the adoption of the present resolution;
2. Calls upon all States and others concerned to respect the sovereignty,
territorial integrity and international borders of all States in the region;
3. Reaffirms that the requirements in paragraph 12 of resolution
820 (1993) that import to, export from and transshipment through the United
Nations Protected Areas in the Republic of Croatia and those areas of the
Republic of Bosnia and Herzegovina under the control of Bosnian Serb forces,
with the exception of essential humanitarian supplies including medical supplies
and foodstuffs distributed by international humanitarian agencies, shall be
permitted only with proper authorization from the Government of the Republic of
Croatia or the Government of the Republic of Bosnia and Herzegovina
respectively, apply to all shipments across the international border between the
Federal Republic of Yugoslavia (Serbia and Montenegro) and the Republic of
Bosnia and Herzegovina;
4. Requests the Committee established by resolution 724 (1991) urgently
to expedite its elaboration of appropriate streamlined procedures as referred to
in paragraph 2 of resolution 943 (1993), and to give priority to its
consideration of applications concerning legitimate humanitarian assistance, in
particular applications from the International Committee of the Red Cross and
from the United Nations High Commissioner for Refugees and other organizations
in the United Nations system;
5. Requests that every thirty days the Secretary-General submit to the
Security Council for its review a report as to whether the Co-Chairmen of the
ICFY Steering Committee certify that the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) are effectively implementing their decision
to close the international border between the Federal Republic of Yugoslavia
(Serbia and Montenegro) and the Republic of Bosnia and Herzegovina with respect
to all goods except foodstuffs, medical supplies and clothing for essential
humanitarian needs, and are complying with the requirements of paragraph 3 above
in respect of all shipments across the international border between the Federal
Republic of Yugoslavia (Serbia and Montenegro) and the Republic of Bosnia and
Herzegovina, and further requests the Secretary-General to report to the Council
immediately if he has evidence, including from the Co-Chairmen of the ICFY
Steering Committee, that those authorities are not effectively implementing
their decision to close that border;
6. Decides that if at any time the Secretary-General reports that the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) are
not effectively implementing their decision to close that border, the suspension
of the measures referred to in paragraph 1 above shall terminate on the fifth
working day following the report of the Secretary-General, unless the Security
Council decides to the contrary;
/...
S/RES/970 (1995)
Page 3
7. Decides to keep the situation closely under review and to consider
further steps with regard to measures applicable to the Federal Republic of
Yugoslavia (Serbia and Montenegro) in the light of further progress in the
situation;
8. Decides to remain actively seized of the matter.
-----
