UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1002 (1995)
30 June 1995
RESOLUTION 1002 (1995)
Adopted by the Security Council at its 3550th meeting,
on 30 June 1995
The Security Council,
Reaffirming its resolutions 621 (1988) of 20 September 1988, 658 (1990) of
27 June 1990, 690 (1991) of 29 April 1991, 725 (1991) of 31 December 1991,
809 (1993) of 2 March 1993, 907 (1994) of 29 March 1994, 973 (1995) of
13 January 1995 and 995 (1995) of 26 May 1995,
Recalling the Secretary-General’s report of 19 May 1995 (S/1995/404),
Welcoming the work of the mission of the Council undertaken from 3 to
9 June 1995 under the terms of reference set out in the note of the President of
the Council of 30 May 1995 (S/1995/431),
Having considered the report of 21 June 1995 (S/1995/498) of the mission of
the Security Council,
Committed to reaching a just and lasting solution of the question of
Western Sahara,
Concerned that the parties’ continuing suspicion and lack of trust have
contributed to delays in the implementation of the Settlement Plan (S/21360 and
S/22464 and Corr.1),
Noting that, for progress to be achieved, the two parties must have a
vision of the post-referendum period,
Taking note of the letter dated 23 June 1995 from the Secretary-General of
the Polisario Front to the President of the Security Council (annexed to
document S/1995/524),
Taking note of the letter dated 26 June 1995 from the Prime Minister and
Minister for Foreign Affairs and Cooperation of the Kingdom of Morocco to the
President of the Security Council (S/1995/514),
95-19722 (E) /...
S/RES/1002 (1995)
Page 2
Urging the parties to cooperate fully with the Secretary-General and the
United Nations Mission for the Referendum in Western Sahara (MINURSO) to ensure
prompt and full implementation of the Settlement Plan,
Noting that, in his report of 19 May 1995, the Secretary-General has
outlined benchmarks for assessing progress on certain aspects of the Settlement
Plan, including the code of conduct, the release of political prisoners, the
confinement of Polisario troops and arrangements for the reduction of Moroccan
troops in the Territory in conformity with the Settlement Plan,
Noting also that the mission of the Council has provided recommendations
for moving forward on the identification process and other aspects of the
Settlement Plan and stressing the need for the identification process to be
carried out in accordance with the relevant provisions set out therein, in
particular in paragraphs 72 and 73 of the Settlement Plan, as well as in the
relevant resolutions of the Security Council,
1. Welcomes the report of the Secretary-General on the situation
concerning Western Sahara of 19 May 1995 and the report of the mission of the
Security Council to Western Sahara of 21 June 1995;
2. Reiterates its commitment to holding, without further delay, a free,
fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan which has been accepted by
the two parties stated above;
3. Expresses its concern that, given the complexity of the tasks to be
performed and the continuing interruptions caused by the two parties,
implementation of the Settlement Plan has been further delayed;
4. Calls upon the two parties to work with the Secretary-General and
MINURSO in a spirit of genuine cooperation to implement the Settlement Plan in
accordance with the relevant Council resolutions;
5. Stresses the need for the parties to refrain from any actions that
hinder the implementation of the Settlement Plan, calls upon them to reconsider
recent relevant decisions with a view to establishing confidence, and in this
regard requests the Secretary-General to make every effort to persuade the two
parties to resume their participation in the implementation of the Settlement
Plan;
6. Endorses the Secretary-General’s benchmarks described in paragraph 38
of his report of 19 May 1995;
7. Endorses also the recommendations of the mission of the Council
concerning the identification process and other aspects of the Settlement Plan,
described in paragraphs 41 to 53 of its report of 21 June 1995;
8. Requests the Secretary-General to report by 10 September 1995 on the
progress achieved in accordance with paragraphs 5 and 6 above;
/...
S/RES/1002 (1995)
Page 3
9. Expects to be able, on the basis of the report requested in
paragraph 7 above, to confirm 15 November 1995 as the start of the transitional
period, to allow the referendum to take place early in 1996;
10. Decides to extend the mandate of MINURSO until 30 September 1995 as
recommended by the Secretary-General in his report of 19 May 1995;
11. Decides also to consider the possible extension of the mandate of
MINURSO after 30 September 1995 on the basis of the Secretary-General’s report
requested in paragraph 7 above and in the light of progress achieved in
accordance with paragraphs 5 and 6 above towards the holding of the referendum
and the implementation of the Settlement Plan;
12. Requests the Secretary-General, in addition to the reports called for
in paragraph 48 of the report of the Security Council mission, to keep the
Council fully informed of further developments in the implementation of the
Settlement Plan for the Western Sahara during this period, in particular of any
significant delays in the pace of the identification process or other
developments that would call into question the Secretary-General’s ability to
set the start of the transitional period on 15 November 1995;
13. Decides to remain seized of the matter.
-----
