UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/994 (1995)
17 May 1995
RESOLUTION 994 (1995)
Adopted by the Security Council at its 3537th meeting,
on 17 May 1995
The Security Council,
Recalling all its previous resolutions on the conflicts in the territory of
the former Yugoslavia and in particular resolutions 981 (1995) of 31 March 1995,
982 (1995) of 31 March 1995 and 990 (1995) of 28 April 1995,
Deeply concerned that the objectives set out in the statements of the
President of the Security Council of 1 May 1995 (S/PRST/1995/23) and of
4 May 1995 (S/PRST/1995/26) have not been implemented in all their aspects and
that the agreement reached by the parties on 7 May 1995 through the mediation of
the United Nations Peace Forces Headquarters (UNPF-HQ) has been violated, in
particular regarding the withdrawal of forces from the zones of separation,
Emphasizing the necessity for full compliance by the parties with the
Cease-Fire Agreement of 29 March 1994 (S/1994/367), and stressing the importance
of such compliance for the implementation of the mandate of the United Nations
Confidence Restoration Operation in Croatia known as UNCRO,
Emphasizing further that withdrawal from the zones of separation is a
condition for the implementation of the mandate of UNCRO,
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders and stressing the importance it attaches to the mutual
recognition thereof, and in this context welcoming all international efforts to
facilitate a negotiated solution to the conflict in the Republic of Croatia,
Emphasizing that full observance of human rights, including appropriate
international monitoring thereof, in particular in the area of Western Slavonia
known as Sector West, is an essential step towards restoration of confidence
between the parties and building a durable peace,
95-14807 (E) /...
S/RES/994 (1995)
Page 2
Condemning in the strongest terms all unacceptable acts which were directed
at the personnel of the United Nations peace-keeping forces and determined to
obtain strict respect of the status of such personnel in the Republic of Croatia
as provided for in the Agreement between the United Nations and the Government
of the Republic of Croatia signed on 15 May 1995,
Reaffirming its determination to ensure the security and freedom of
movement of the personnel of United Nations peace-keeping operations in the
territory of the former Yugoslavia, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Reaffirms the statements of the President of the Security Council of
1 May 1995 and 4 May 1995 issued as a result of the military offensive launched
by the forces of the Government of Croatia in the area of Western Slavonia known
as Sector West on 1 May 1995 in violation of the Cease-Fire Agreement of
29 March 1994;
2. Notes with satisfaction the steps taken so far as to meet the
requirements set out in the above-mentioned statements, but demands that the
parties complete without further delay the withdrawal of all their troops from
the zones of separation and refrain from any further violations of those zones;
3. Stresses the need for the early re-establishment of the authority of
UNCRO in accordance with its mandate;
4. Requests the Secretary-General to make the necessary arrangements in
order to ensure full deployment of UNCRO, after the withdrawal of the troops
of the parties, as provided for in its mandate established by resolutions
981 (1995) and 990 (1995);
5. Demands that the status and the mandate of UNCRO as well as the safety
and security of its personnel be respected;
6. Demands also that the Government of the Republic of Croatia respect
fully the rights of the Serb population including their freedom of movement and
allow access to this population by international humanitarian organizations, in
conformity with internationally recognized standards;
7. Requests the Secretary-General, in cooperation with the United Nations
High Commissioner for Refugees, the United Nations High Commissioner for Human
Rights, the International Committee of the Red Cross and other relevant
international humanitarian institutions, to assess the humanitarian situation of
the local Serb population in Sector West, including the problem of refugees, and
to report thereon as soon as possible;
8. Fully supports the efforts of the Special Representative of the
Secretary-General to achieve the objectives outlined in the statements of the
President of the Security Council of 1 May 1995 and of 4 May 1995 and requests
the parties to cooperate fully to this end;
/...
S/RES/994 (1995)
Page 3
9. Calls upon the parties to respect the Economic Agreement signed by
them on 2 December 1994 (S/1994/1375) and in particular to take all necessary
steps to ensure the safety and security of the Zagreb-Belgrade Highway and its
immediate environs as provided for in that Agreement;
10. Demands that the parties refrain from taking any further military
measures or actions that could lead to the escalation of the situation and warns
that in the event of failure to comply with this demand it will consider further
steps needed to ensure such compliance;
11. Requests the Secretary-General to report to the Council for its
consideration within two weeks on the implementation of the provisions of this
resolution, including on the modalities for the implementation of the mandate of
UNCRO in Sector West;
12. Decides to remain actively seized of the matter.
-----
