UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/973 (1995)
13 January 1995
RESOLUTION 973 (1995)
Adopted by the Security Council at its 3490th meeting,
on 13 January 1995
The Security Council,
Reaffirming its resolutions 621 (1988) of 20 September 1988, 658 (1990) of
27 June 1990, 690 (1991) of 29 April 1991, 725 (1991) of 31 December 1991,
809 (1993) of 2 March 1993 and 907 (1994) of 29 March 1994,
Recalling the statements by the President of the Security Council of
29 July 1994 (S/PRST/1994/39) and 15 November 1994 (S/PRST/1994/67),
Having considered the Secretary-General’s report of 14 December 1994
(S/1994/1420),
Welcoming the efforts of the Secretary-General during his visit to the
region from 25 to 29 November 1994,
Committed to reaching a just and lasting solution of the question of
Western Sahara,
Urging the two parties to cooperate fully with the Secretary-General and
the United Nations Mission for the Referendum in Western Sahara (MINURSO) to
ensure prompt and full implementation of the Settlement Plan,
Noting the Secretary-General’s judgement that the only way to complete
identification and registration in a reasonable time is through a major
reinforcement of personnel and other resources,
Concerned that the implementation of the Settlement Plan has been delayed
and that in the circumstances the mandate of MINURSO, like the other United
Nations operations, should be subject to periodic consideration by the Council,
1. Welcomes the report of the Secretary-General on the situation
concerning Western Sahara of 14 December 1994;
95-01062 (E) /...
S/RES/973 (1995)
English
Page 2
2. Reiterates its commitment to holding, without further delay, a free,
fair and impartial referendum for self-determination of the people of Western
Sahara in accordance with the Settlement Plan which has been accepted by the two
parties;
3. Calls upon the two parties to cooperate fully with the Secretary-
General and MINURSO in their efforts to implement the Settlement Plan in
accordance with the relevant Security Council resolutions and within the time-
scale outlined in paragraphs 21 and 22 of the Secretary-General’s report;
4. Welcomes the fact that voter identification has begun and is
continuing albeit at a slow pace, and commends MINURSO for the progress achieved
thus far;
5. Approves the expansion of MINURSO as proposed in paragraphs 17 to 19
of the Secretary-General’s report and expresses the hope that every effort will
be made to deploy the observers necessary to complete the identification process
in a timely fashion in accordance with the Settlement Plan;
6. Requests the Secretary-General to report by 31 March 1995 to confirm
the arrangements with regard to the logistic, personnel and other resources
required for the deployment of MINURSO at full strength, on his final plans for
implementing all elements of the Settlement Plan and on the responses of the
parties to his proposals in order to fulfil the United Nations mission in
Western Sahara;
7. Encourages the Secretary-General to continue to deploy all possible
efforts in order to create a propitious atmosphere conducive to a speedy and
effective implementation of the Settlement Plan;
8. Expects to be able, on the basis of the report requested in
paragraph 6 above, to confirm 1 June 1995 as the date for the start of the
transitional period, with a view to holding the referendum in October 1995 and
to bringing the mission to a successful conclusion shortly thereafter, in
accordance with the Settlement Plan;
9. Decides that the mandate of MINURSO should continue to 31 May 1995;
10. Also decides to consider the possible extension of the mandate of
MINURSO after 31 May 1995 on the basis of a further report from the Secretary-
General and in the light of progress achieved towards the holding of the
referendum and the implementation of the Settlement Plan;
11. Requests the Secretary-General to keep the Security Council fully
informed of further developments in the implementation of the Settlement Plan
for the Western Sahara during this period;
12. Decides to remain seized of the matter.
-----
