UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1023 (1995)
22 November 1995
RESOLUTION 1023 (1995)
Adopted by the Security Council at its 3596th meeting,
on 22 November 1995
The Security Council,
Recalling all its earlier relevant resolutions,
Reaffirming its commitment to the search for an overall negotiated
settlement of the conflicts in the former Yugoslavia, ensuring the sovereignty
and territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia and emphasizing in this regard
that the territories of Eastern Slavonia, Baranja and Western Sirmium, known as
Sector East, are integral parts of the Republic of Croatia,
Affirming the importance it attaches to full respect for human rights and
fundamental freedoms of all in those territories,
Commending the continuing efforts of the representatives of the United
Nations, the European Union, the Russian Federation and the United States of
America to facilitate a negotiated solution to the conflict in the Republic of
Croatia,
1. Welcomes the Basic Agreement on the Region of Eastern Slavonia,
Baranja and Western Sirmium (S/1995/951, annex), signed on 12 November 1995
between the Government of the Republic of Croatia and the local Serb
representatives in the presence of the United Nations mediator and the United
States Ambassador to the Republic of Croatia;
2. Recognizes the request to it contained in the Basic Agreement to
establish a Transitional Administration and authorize an appropriate
international force, stands ready to consider the above request expeditiously in
order to facilitate the implementation of the Agreement, and invites the
95-36942 (E) /...
S/RES/1023 (1995)
Page 2
Secretary-General to maintain the closest possible contact with all those
concerned in order to assist with its work on the matter;
3. Stresses the need for the Government of the Republic of Croatia and
the local Serb party to cooperate fully on the basis of the Agreement and
refrain from any military activity or any measure that might hinder the
implementation of the transitional arrangements set out in it, and reminds them
of their obligation to cooperate fully with UNCRO and to ensure its safety and
freedom of movement;
4. Decides to remain actively seized of the matter.
-----
