UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/978 (1995)
27 February 1995
RESOLUTION 978 (1995)
Adopted by the Security Council at its 3504th meeting,
on 27 February 1995
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolutions 935 (1994) and 955 (1994),
Expressing once again its grave concern at the reports indicating that
genocide and other systematic, widespread and flagrant violations of
international humanitarian law have been committed in Rwanda,
Noting that these reports were confirmed in the final report of the
Commission of Experts submitted pursuant to resolution 935 (1994) (S/1994/1405,
annex),
Recalling the obligations contained in resolution 955 (1994), which created
the International Tribunal for Rwanda,
Concerned by the conditions in the refugee camps outside Rwanda, including
reports of violence directed against refugees who voluntarily wish to return to
Rwanda,
Determined to put an end to violations of international humanitarian law
and serious acts of violence directed against refugees, and that effective
measures be taken to bring to justice the persons who are responsible for such
crimes,
Noting the reports of the Secretary-General on security in the Rwandese
refugee camps of 18 November 1994 (S/1994/1308) and 25 January 1995 (S/1995/65),
Welcoming the report of the Secretary-General (S/1995/134) dated
13 February 1995 and stressing the importance of taking all measures for the
early and effective functioning of the International Tribunal for Rwanda,
95-05492 (E) /...
S/RES/978 (1995)
Page 2
Stressing the need for States to take as soon as possible any measures
necessary under their domestic law to implement the provisions of resolution
955 (1994) and of the Statute of the International Tribunal for Rwanda,
1. Urges States to arrest and detain, in accordance with their national
law and relevant standards of international law, pending prosecution by the
International Tribunal for Rwanda or by the appropriate national authorities,
persons found within their territory against whom there is sufficient evidence
that they were responsible for acts within the jurisdiction of the International
Tribunal for Rwanda;
2. Urges States who detain persons referred to in paragraph 1 above to
inform the Secretary-General and the Prosecutor of the International Tribunal
for Rwanda of the identity of the persons detained, the nature of the crimes
believed to have been committed, the evidence providing probable cause for the
detentions, the date when the persons were detained and the place of detention;
3. Urges States who detain such persons to cooperate with representatives
of the International Committee of the Red Cross, as well as investigators for
the International Tribunal for Rwanda, in order to secure unimpeded access to
those persons;
4. Condemns all attacks against persons in the refugee camps near the
borders of Rwanda, demands that such attacks immediately cease, and calls upon
States to take appropriate steps to prevent such attacks;
5. Urges States, on whose territory serious acts of violence in the
refugee camps have taken place, to arrest and detain, in accordance with their
national law and relevant standards of international law, and submit to the
appropriate authorities for the purpose of prosecution persons against whom
there is sufficient evidence that they have incited or participated in such acts
and further urges the States concerned to keep the Secretary-General informed of
the measures they have taken to this effect;
6. Decides to remain actively seized of the matter.
-----
