UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/977 (1995)
22 February 1995
RESOLUTION 977 (1995)
Adopted by the Security Council at its 3502nd meeting,
on 22 February 1995
The Security Council,
Recalling its resolution 955 (1994) of 8 November 1994,
Having regard to its decision contained in paragraph 6 of resolution
955 (1994) that the seat of the International Tribunal for Rwanda shall be
determined by the Council,
Having considered the report of the Secretary-General dated
13 February 1995 (S/1995/134) and noting the recommendation of the Secretary-
General that, subject to appropriate arrangements between the United Nations and
the Government of the United Republic of Tanzania acceptable to the Council,
Arusha be determined as the seat of the International Tribunal for Rwanda,
Noting the willingness of the Government of Rwanda to cooperate with the
Tribunal,
Decides that, subject to the conclusion of appropriate arrangements between
the United Nations and the Government of the United Republic of Tanzania, the
International Tribunal for Rwanda shall have its seat at Arusha.
-----
95-05066 (E)
