UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/996 (1995)
30 May 1995
RESOLUTION 996 (1995)
Adopted by the Security Council at its 3541st meeting,
on 30 May 1995
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 17 May 1995 (S/1995/398),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 1995;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
95-15965 (E)
