UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/999 (1995)
16 June 1995
RESOLUTION 999 (1995)
Adopted by the Security Council at its 3544th meeting,
on 16 June 1995
The Security Council,
Recalling its resolution 968 (1994) of 16 December 1994 and the statements
of the President of the Security Council of 30 October 1992 (S/24742), of
23 August 1993 (S/26341), of 22 September 1994 (S/PRST/1994/56), of
8 November 1994 (S/PRST/1994/65), of 12 April 1995 (S/PRST/1995/16) and of
19 May 1995 (S/PRST/1995/28),
Having considered the report of the Secretary-General of 10 June 1995
(S/1995/472),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the positive outcome of the meeting between the President of the
Republic of Tajikistan and of the leader of the Islamic Revival Movement of
Tajikistan held in Kabul from 17 to 19 May 1995 (S/1995/429) and of the fourth
round of the inter-Tajik talks held in Almaty from 22 May to 1 June 1995
(S/1995/460, annex),
Welcoming also in particular, the extension for the period of three months,
until 26 August 1995, of the Agreement on a Temporary Cease-Fire and the
Cessation of Other Hostile Acts on the Tajik-Afghan Border and within the
Country for the Duration of the Talks, signed in Tehran on 17 September 1994
(S/1994/1102, annex 1), as well as the agreements on further confidence-building
measures,
Noting with appreciation that the parties started in-depth discussions on
fundamental institutional issues and consolidation of the statehood of
Tajikistan and confirmed their readiness to search for practical solutions to
the above-mentioned problems,
95-18023 (E) /...
S/RES/999 (1995)
Page 2
Commending the efforts of the Secretary-General and his Special Envoy as
well as of the countries and regional organizations acting as observers at the
inter-Tajik talks which contributed to reaching these agreements,
Emphasizing that the primary responsibility rests with the Tajik parties
themselves in resolving their differences, and that the international assistance
provided by this resolution must be linked to the process of national
reconciliation and the promotion of democracy,
Recalling that the Tajik parties have reaffirmed their commitment to
resolve the conflict and to achieve national reconciliation in the country
exclusively through peaceful, political means on the basis of mutual concessions
and compromises, and urging them to take concrete steps to this end,
Stressing the urgency of the cessation of all hostile acts on the Tajik-
Afghan border,
Noting the decision of the Council of the Heads of State of the
Commonwealth of Independent States (CIS) of 26 May 1995 to extend the mandate of
the CIS Collective Peace-keeping Forces in Tajikistan until 31 December 1995
(S/1995/459, annex 1),
Recalling the joint appeal by the Presidents of the Republic of Kazakstan,
the Kyrgyz Republic, the Russian Federation, the Republic of Tajikistan and the
Republic of Uzbekistan of 10 February 1995 addressed to the President of the
Security Council (S/1995/136), the statements of Ministers for Foreign Affairs
of these countries of 24 August and of 30 September 1993, of 13 October 1994, of
26 January and 20 April 1995 addressed to the Secretary-General (S/26357,
S/26610, S/1994/1178, S/1995/126 and S/1995/336),
Taking note with appreciation of the statement of the Ministry of Foreign
Affairs of the Russian Federation of 26 April 1995 that the Russian border
forces and the Russian military personnel of the CIS Collective Peace-keeping
Forces stationed in Tajikistan, respecting and recognizing the agreements
between the Tajik parties, do not violate them in the performance of their
duties,
Expressing its satisfaction over the close contacts of the United Nations
Mission of Observers in Tajikistan (UNMOT) with the parties to the conflict, as
well as over its close liaison with the CIS Collective Peace-keeping Forces,
with the border forces, and with the Mission of the Organization for Security
and Cooperation in Europe (OSCE) in Tajikistan,
1. Welcomes the report of the Secretary-General of 10 June 1995;
2. Decides to extend the mandate of UNMOT until 15 December 1995 subject
to the proviso that the Agreement of 17 September 1994 remains in force and the
parties continue to be committed to an effective cease-fire, to national
reconciliation and to the promotion of democracy and further decides that the
mandate will remain in effect unless the Secretary-General reports that these
conditions have not been met;
/...
S/RES/999 (1995)
Page 3
3. Requests the Secretary-General to continue to pursue through the good
offices of his Special Envoy and with the assistance of the countries and
regional organizations acting as observers at the inter-Tajik talks, efforts to
speed up the progress towards national reconciliation;
4. Requests also the Secretary-General to report to the Council every
three months on the progress towards national reconciliation and on the
operations of UNMOT;
5. Reiterates its call upon the parties to cooperate fully with UNMOT,
and to ensure safety and freedom of movement of United Nations personnel;
6. Stresses the urgent need for the parties to achieve a comprehensive
political settlement of the conflict through the inter-Tajik dialogue and to
cooperate fully with the Secretary-General’s Special Envoy in this regard;
7. Calls upon the parties, in particular, to achieve as soon as possible
substantive progress on fundamental institutional and political issues;
8. Calls upon the parties to agree to the early convening of a further
round of inter-Tajik talks and to implement without delay all confidence-
building measures agreed at the fourth round of these talks, inter alia, on the
exchange of detainees and prisoners of war and on intensification of the efforts
by the parties to ensure the voluntary return, in dignity and safety, of all
refugees and displaced persons to their homes;
9. Encourages the continuation of direct political dialogue between the
President of the Republic of Tajikistan and the leader of the Islamic Revival
Movement of Tajikistan;
10. Emphasizes the absolute necessity for the parties to comply fully with
all the obligations they have assumed and urges them, in particular, to observe
strictly the Agreement of 17 September 1994 and to agree to its substantial
extension;
11. Stresses the urgency of the cessation of all hostile acts on the
Tajik-Afghan border and calls upon all States and others concerned to discourage
any activities that could complicate or hinder the peace process in Tajikistan;
12. Requests the Secretary-General to report to the Council on his
discussions with relevant Afghan authorities regarding a possible deployment of
a small number of United Nations personnel in northern Afghanistan and expresses
its willingness to consider a relevant recommendation of the Secretary-General
in the context of the implementation of this resolution;
13. Underlines the need to pursue the close cooperation already existing
between UNMOT and the parties to the conflict, as well as its close liaison with
the CIS Collective Peace-keeping Forces, with the border forces and with the
OSCE Mission in Tajikistan;
14. Welcomes the obligation assumed by the Government of the Republic of
Tajikistan to assist the return and the reintegration of refugees as well as the
obligations by the parties to cooperate in ensuring the voluntary return, in
/...
S/RES/999 (1995)
Page 4
dignity and safety, of all refugees and displaced persons to their homes, inter
alia by stepping up the activities of the Joint Commission on problems relating
to refugees and displaced persons from Tajikistan formed by the parties in
accordance with the Protocol signed on 19 April 1994 (S/1994/542, annex II), and
in this context notes the request by the parties addressed to international
organizations and States to provide additional substantial financial and
material support to the refugees and internally displaced persons and to the
Joint Commission on refugees;
15. Welcomes the commitment of some Member States to the voluntary fund
for contributions established by the Secretary-General in accordance with its
resolution 968 (1995) and reiterates its encouragement to other States to
contribute thereto;
16. Welcomes also the humanitarian assistance already provided and calls
for greater contributions from States for humanitarian relief efforts of the
United Nations and other international organizations;
17. Decides to remain actively seized of the matter.
-----
