UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1050 (1996)
8 March 1996
RESOLUTION 1050 (1996)
Adopted by the Security Council at its 3640th meeting,
on 8 March 1996
The Security Council,
Recalling its previous resolutions on the situation in Rwanda,
Having considered the report of the Secretary-General on the United Nations
Assistance Mission for Rwanda (UNAMIR) of 29 February 1996 (S/1996/149),
Welcoming the letter of 1 March 1996 from the Minister of Foreign Affairs
and Cooperation of Rwanda to the Secretary-General (S/1996/176, annex),
Paying tribute to the work of UNAMIR and to the personnel who have served
in it,
Stressing the continued importance of the voluntary and safe repatriation
of Rwandan refugees and of genuine national reconciliation,
Emphasizing the importance it attaches to the role and responsibility of
the Government of Rwanda in promoting a climate of confidence, security and
trust and the safe return of Rwandan refugees,
Emphasizing also the importance it attaches to States acting in accordance
with the recommendations adopted by the Regional Conference on Assistance to
Refugees, Returnees and Displaced Persons held in Bujumbura in February 1995,
the Summit of Heads of States of the Great Lakes region held in Cairo on
28-29 November 1995, and the follow-up conference of 29 February 1996 held in
Addis Ababa, and the importance it attaches to the continuation of efforts to
convene a regional conference for peace, security and development in the Great
Lakes region,
Encouraging all States to cooperate fully with the International Commission
on Inquiry established by resolution 1013 (1995) of 7 September 1995,
96-05814 (E) /...
S/RES/1050 (1996)
Page 2
Recognizing the importance of the Human Rights Field Operation in Rwanda in
contributing to the establishment of confidence in the country, and concerned
that it may not be possible to maintain its presence throughout Rwanda unless
sufficient funds for that purpose are secured in the very near future,
Concerned also to ensure the effective operation of the International
Tribunal for Rwanda established by resolution 955 (1994) of 8 November 1994,
Commending the continuing efforts of the Government of Rwanda to maintain
peace and security as well as to reconstruct and rehabilitate the country,
Stressing its concern that the United Nations should continue to play an
active role in assisting the Government of Rwanda in promoting the return of
refugees, in consolidating a climate of confidence and stability and in
promoting the rehabilitation and reconstruction of Rwanda,
Reiterating the responsibility of the Government of Rwanda for the safety
and security of all United Nations personnel and other international staff
serving in the country,
1. Takes note of the arrangements made by the Secretary-General for the
withdrawal, starting on 9 March 1996, of UNAMIR pursuant to its resolution
1029 (1995) of 12 December 1995;
2. Authorizes elements of UNAMIR remaining in Rwanda prior to their final
withdrawal to contribute, with the agreement of the Government of Rwanda, to the
protection of the personnel and premises of the International Tribunal for
Rwanda;
3. Welcomes the intention of the Secretary-General to submit
recommendations to the General Assembly regarding UNAMIR non-lethal equipment
that may be released for use in Rwanda in accordance with paragraph 7 of its
resolution 1029 (1995) and calls upon the Government of Rwanda to take all
necessary steps to ensure that UNAMIR personnel, and equipment which is not
remaining in Rwanda, can be withdrawn without impediment and in an orderly and
safe manner;
4. Encourages the Secretary-General, in agreement with the Government of
Rwanda, to maintain in Rwanda a United Nations office, to be headed by his
Special Representative and to include the present United Nations communications
system and radio station, for the purpose of supporting the efforts of the
Government of Rwanda to promote national reconciliation, strengthen the judicial
system, facilitate the return of refugees and rehabilitate the country’s
infrastructure, and of coordinating the United Nations efforts to that end;
5. Commends the efforts of States, including neighbouring States, the
United Nations and its agencies, the European Union and non-governmental
organizations which have provided humanitarian assistance to refugees and
displaced persons, and underlines the importance it attaches to continued
efforts by the Government of Rwanda, neighbouring States, the international
community and the United Nations High Commissioner for Refugees to facilitate
/...
S/RES/1050 (1996)
Page 3
the early, safe, voluntary and organized return of Rwandan refugees to their own
country in accordance with the recommendations of the Bujumbura conference;
6. Calls upon States and organizations to continue to give assistance for
the reconstruction of Rwanda and the rehabilitation of the infrastructure of the
country, including the Rwandan justice system, directly or through the United
Nations trust funds for Rwanda, and invites the Secretary-General to consider
whether there is a need to adjust the scope and purposes of those funds to bring
them into line with current requirements;
7. Calls also upon States to contribute urgently to the costs of the
Human Rights Field Operation in Rwanda, and encourages the Secretary-General to
consider what steps might be taken to place the Operation on a more secure
financial basis;
8. Requests the Secretary-General to report to the Council by
5 April 1996 on what arrangements have been agreed with the Government of Rwanda
for the protection of the personnel and premises of the International Tribunal
for Rwanda after the withdrawal of UNAMIR and on the arrangements he has made
pursuant to paragraph 4 above, and to keep the Council closely informed
thereafter of developments in the situation;
9. Decides to remain seized of the matter.
-----
