UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1089 (1996)
13 December 1996
RESOLUTION 1089 (1996)
Adopted by the Security Council at its 3724th meeting,
on 13 December 1996
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General of 5 December 1996
(S/1996/1010),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Expressing its grave concern at the continuing deterioration of the
situation in Tajikistan, and stressing the urgent need for the Government of
Tajikistan and the leadership of the United Tajik Opposition (UTO) to adhere
sincerely to the commitments they have made to resolve the conflict and to
achieve national reconciliation exclusively through peaceful, political means on
the basis of mutual concessions and compromises,
Expressing also its grave concern at the ongoing fighting in Tajikistan and
repeated violations of the Tehran ceasefire agreement of 17 September 1994
(S/1994/1102, annex I) and about the failure of both parties to implement the
Ashgabat agreements (S/1996/754, annex I),
Emphasizing that the primary responsibility rests with the Tajik parties
themselves in resolving the differences, and that the international support
provided by this resolution must be linked to the process of national
reconciliation and the promotion of democracy,
Expressing its satisfaction at the regular contacts between the United
Nations Mission of Observers in Tajikistan (UNMOT) and the Collective
Peacekeeping Forces of the Commonwealth of Independent States (CIS), the Russian
border forces and the Mission of the Organization for Security and Cooperation
in Europe in Tajikistan,
96-36316 (E) 131296 /...
S/RES/1089 (1996)
Page 2
Commending the efforts of UNMOT under difficult circumstances,
1. Expresses its appreciation for the report of the Secretary-General of
5 December 1996;
2. Condemns the ongoing flagrant violations of the ceasefire by the
parties, in particular the recent opposition offensive in the Garm region, and
demands the immediate cessation of all hostilities and acts of violence;
3. Calls upon the parties to comply fully with the Tehran Agreement and
all the other obligations they have assumed, and strongly urges them to extend
the ceasefire for the whole duration of the inter-Tajik talks;
4. Condemns also the terrorist acts and other acts of violence which have
resulted in the loss of life of civilians as well as members of the CIS
Peacekeeping Forces and the Russian border forces;
5. Decides to extend the mandate of UNMOT until 15 March 1997 subject to
the proviso that the Tehran Agreement remains in force and the parties
demonstrate their commitment to an effective ceasefire, to national
reconciliation and to the promotion of democracy, and further decides that this
mandate will remain in effect until that date unless the Secretary-General
reports to the Council that these conditions have not been met;
6. Welcomes the intention of the Secretary-General to report to the
Council by 15 January 1997 on the parties' compliance with the Tehran Agreement
and the results of meetings between the President of the Republic of Tajikistan
and the leader of the UTO, and requests him also to provide recommendations in
that report on the nature and size of the United Nations presence in Tajikistan
in this light;
7. Calls upon the parties to cooperate fully with the Special
Representative of the Secretary-General in resuming the inter-Tajik talks in
order to achieve a comprehensive political settlement of the conflict, with the
assistance of the countries and regional organizations acting as observers at
the inter-Tajik talks, and, in this context, welcomes the meeting between the
President of the Republic of Tajikistan and the leader of the UTO on
10-11 December 1996, and encourages them to continue this dialogue;
8. Welcomes the efforts of the Joint Commission in defusing tensions
between government and opposition forces on the ground;
9. Strongly condemns the gross mistreatment of members of UNMOT by both
parties, including threats against their lives, and urgently calls upon the
parties to ensure the safety of the personnel of the United Nations and other
international organizations, to cooperate fully with UNMOT, and to lift all
restrictions on the freedom of movement of its personnel;
10. Urges the Tajik parties to cooperate fully with the International
Committee of the Red Cross to facilitate the exchange of prisoners and detainees
between the two sides;
/...
S/RES/1089 (1996)
Page 3
11. Expresses its serious concern at the indiscriminate use of landmines
in Tajikistan and the threat which it poses to the population and UNMOT
personnel, and welcomes the proposals of the Secretary-General in his report of
5 December 1996 in this regard;
12. Expresses its deep concern over the worsening of the humanitarian
situation in Tajikistan, and calls upon Member States and others concerned to
respond promptly and generously to the consolidated inter-agency donor alert on
urgent humanitarian needs for the period from 1 December 1996 to 31 May 1997
launched by the Secretary-General;
13. Encourages States to contribute to the voluntary fund established by
the Secretary-General in accordance with resolution 968 (1994);
14. Decides to remain actively seized of the matter.
-----
