UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1075 (1996)
11 October 1996
RESOLUTION 1075 (1996)
Adopted by the Security Council at its 3703rd meeting,
on 11 October 1996
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 4 October 1996
(S/1996/827),
Welcoming the Summit of the Southern African Development Community (SADC)
Organ on Politics, Defence and Security, which took place in Luanda on
2 October 1996, and noting the communiqué issued at that time (S/1996/841,
annex),
Welcoming also the Ministerial delegation of the SADC Organ on Politics,
Defence and Security to the Security Council to participate in its consideration
of the situation in Angola,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full implementation by the
Government of Angola and the União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions,
Underlining the need for respect for human rights, and stressing the need
for the Angolan parties to give greater attention to preventing incidents of
human rights abuse, and investigating alleged human rights violations,
Emphasizing also the importance of a continued and effective United Nations
presence in Angola with a view to fostering the peace process and advancing the
full implementation of the "Acordos de Paz" and the Lusaka Protocol,
96-27223 (E) /...
S/RES/1075 (1996)
Page 2
Welcoming the efforts of the Secretary-General, his Special Representative
and personnel of the United Nations Angola Verification Mission (UNAVEM III),
the three observer States to the Angolan peace process, the Organization of
African Unity (OAU), the SADC, and the international community as a whole, and
encouraging them to continue their efforts to promote peace and security in
Angola,
1. Welcomes the report of the Secretary-General dated 4 October 1996;
2. Expresses deep concern at the lack of significant progress in the
peace process over the past three months;
3. Expresses concern that the protracted delay in the beginning of the
demobilization of UNITA personnel from the quartering areas has set the process
behind schedule so that progress will be made more difficult by the onset of the
rainy season;
4. Stresses that it is imperative that UNITA personnel be moved rapidly
from the quartering areas, in light of the strains which the prolonged presence
of UNITA personnel in quartering areas is placing on the political process, on
morale in the camps, and on United Nations finances, and in light of the need to
reintegrate expeditiously into the civilian community those not selected for
incorporation into the Angolan Armed Forces (FAA);
5. Emphasizes that continuing delays and unfulfilled promises, in
particular on the part of UNITA, in implementing the successive timetables for
the completion of key military and political issues are no longer acceptable;
6. Welcomes the efforts of the Government of Angola to implement the
provisions of the Lusaka Protocol, and encourages the Government of Angola to
continue making progress in that direction;
7. Acknowledges as positive steps the arrival in Luanda of UNITA generals
for duty in the FAA, the registration of over 63,000 UNITA troops in quartering
areas, the surrender of additional heavy weapons in September, the selection of
approximately 10,000 UNITA troops for incorporation into the FAA, the beginning
of the demobilization of underaged personnel on 24 September 1996 and the
submission by UNITA of their proposal regarding the special status of the leader
of UNITA;
8. Decides to extend the mandate of UNAVEM III until 11 December 1996;
9. Welcomes the Summit of the SADC Organ on Politics, Defence and
Security, which took place in Luanda on 2 October 1996, regrets the failure of
the leader of UNITA to attend the Summit and seize the opportunity for a more
rapid advancement of the process, and expresses support for the continuing
efforts of the heads of State and Government of the SADC to accelerate the peace
process in Angola;
10. Urges the President of Angola and the leader of UNITA to meet at the
earliest opportunity in Angola to resolve all outstanding issues;
/...
S/RES/1075 (1996)
Page 3
11. Expresses the expectation that the Government of Angola and UNITA
will, without delay, and in a spirit of mutual cooperation, uphold strictly
their obligations under the Lusaka Protocol and the commitments they entered
into at the meeting between the President of Angola and the leader of UNITA in
Libreville, Gabon, on 1 March 1996;
12. Expresses deep disappointment with UNITA for delaying the full
implementation of the Lusaka Protocol, underlines the importance it attaches to
UNITA fulfilling its commitments, reaffirmed at its Third Extraordinary Congress
held at Bailundo from 20 to 27 August 1996, to complete its transformation from
an armed opposition to a political party, and, to this end, calls upon UNITA
immediately to fulfil the following tasks enumerated in the "Mediation Document"
formulated by the Secretary-General’s Special Representative in consultation
with the representatives of the observer States and called for by the Lusaka
Protocol:
(a) To complete substantially the selection of 26,300 UNITA soldiers for
incorporation into the FAA;
(b) To stem the flow of deserters from quartering areas and to continue to
return those soldiers who have deserted;
(c) To register in the quartering areas UNITA policemen who have remained
in the areas vacated by UNITA military forces;
(d) To dismantle all command posts of UNITA military forces;
(e) To issue a formal, written declaration that all UNITA soldiers have
been quartered and that UNITA has no more weapons and military equipment in its
possession, in order to remove any obstacles to the extension of State
administration throughout Angola;
(f) To cooperate fully with UNAVEM and the Joint Commission in the
extension of State administration throughout Angola;
(g) To make available other generals and high-ranking military officers
for duty in the FAA, as well as the UNITA officials designated to take up posts
in the State administration at the national, provincial, and local levels;
(h) To return all elected deputies to the National Assembly;
(i) To cease interference with United Nations aircraft flights and with
mine-clearing activities;
(j) To cooperate in good faith with the Government of Angola to finalize
the transformation of its radio station into a non-partisan station;
(k) To complete the training of UNITA personnel for the protection of
UNITA leaders; and
(l) To establish the free circulation of people and goods;
/...
S/RES/1075 (1996)
Page 4
13. Expresses its readiness to consider the imposition of measures,
including, inter alia, those specifically mentioned in paragraph 26 of
resolution 864 (1993) of 15 September 1993, unless, by 20 November 1996, the
Secretary-General has reported that UNITA has made substantial and genuine
progress in fulfilling its tasks in the "Mediation Document" and its commitments
under the Lusaka Protocol;
14. Welcomes the continuation of the programme for the disarmament of the
civilian population by the Government of Angola, and stresses the need for its
full and effective implementation, including disarmament of the Civilian Defence
Corps;
15. Urges the Government of Angola and UNITA to take all necessary steps
for completion of the formation of the FAA, in particular the establishment of
integrated headquarters, for the planned and orderly movement of UNITA personnel
from the quartering areas in accordance with the Lusaka Protocol, for the
orderly transition of demobilized troops to civilian life, for all elected
members of Parliament to take their seats in the National Assembly, for
constitutional issues to move forward in the spirit of national reconciliation,
for the formation of a Government of Unity and National Reconciliation, and for
the incorporation of UNITA personnel into the government, military, and Angolan
National Police (ANP), without the imposition of undue qualifications;
16. Reiterates its concern over the acquisition of weapons contrary to
paragraph 12 of resolution 976 (1995) of 8 February 1995 which undermines
confidence in the peace process;
17. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993) of 15 September 1993, calls
upon all States to take the necessary actions to implement the provisions of
paragraphs 19 to 25 of resolution 864 (1993) vigorously and strictly, and
expresses deep concern that the failure by States, especially those neighbouring
Angola, to do so is inconsistent with the peace process and undermines economic
recovery;
18. Demands that all parties and others concerned in Angola take all
necessary measures to ensure the safety of United Nations and other
international personnel and premises and to guarantee the safety and freedom of
movement of humanitarian supplies throughout the country;
19. Condemns the actions by UNITA with regard to United Nations aircraft
flights on 8 September 1996, 15 September 1996, and 21 September 1996, and
reminds the parties to extend full cooperation to UNAVEM III at all levels;
20. Expresses regret for the casualties caused to UNAVEM troops by
landmines, expresses serious concern about interference by UNITA with mine-
clearing activities, calls upon both parties to intensify their demining
efforts, and stresses the need for continued commitment to peace by destruction
of stockpiles of landmines;
21. Strongly urges Member States to provide promptly the financial
resources necessary to facilitate the demobilization and social reintegration of
/...
S/RES/1075 (1996)
Page 5
ex-combatants through the United Nations consolidated inter-agency appeal for
Angola;
22. Urges the international community to fulfil expeditiously its pledges
to provide assistance to facilitate the rehabilitation and reconstruction of the
Angolan national economy and the resettlement of displaced persons, and stresses
the importance of such assistance at this time in order to consolidate the gains
in the peace process;
23. Takes note of the Secretary-General’s intention to initiate the
downsizing of UNAVEM military forces by the end of December 1996 pursuant to
resolution 976 (1995) of 8 February 1995 which stated, inter alia, the
expectation that UNAVEM III would complete its mission by February 1997, and to
submit recommendations regarding the role the United Nations should continue to
play in Angola to consolidate the peace process, including his plans for further
drawdown of formed military units of UNAVEM III;
24. Requests the Secretary-General to report by 20 November 1996 and by
1 December 1996 on the progress made towards consolidating the peace process in
Angola;
25. Decides to remain actively seized of the matter.
-----
