UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1055 (1996)
8 May 1996
RESOLUTION 1055 (1996)
Adopted by the Security Council at its 3662nd meeting,
on 8 May 1996
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 30 April 1996
(S/1996/328),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full and timely
implementation by the Government of Angola and União Nacional para a
Independencia Total de Angola (UNITA) of the "Acordos de Paz" (S/22609, annex),
the Lusaka Protocol (S/1994/1441, annex) and relevant Security Council
resolutions,
Recognizing that although some progress has been made towards consolidating
the peace process, the overall pace has been disappointingly slow,
Noting with concern the repeated delays in the implementation of successive
timetables agreed to by the two parties, in particular the quartering of UNITA
troops and the completion of talks on military issues regarding the integration
of the armed forces,
Taking note that five months have elapsed since the first UNITA troops
arrived in quartering areas and expressing concern that prolonging the stay of
troops in quartering areas puts strains on United Nations resources and on
discipline within UNITA ranks,
Noting the agreement reached between the President of Angola and the
Chairman of UNITA in Libreville, Gabon, on 1 March 1996 (S/1996/175, annex) on
the formation of the unified armed forces by June 1996 as well as the
96-11864 (E) /...
S/RES/1055 (1996)
Page 2
establishment of the Government of National Unity and Reconciliation between
June and July 1996,
Recalling its resolution 976 (1995) of 8 February 1995 which stated,
inter alia, the expectation that the United Nations Angola Verification Mission
(UNAVEM III) would complete its mission by February 1997,
Emphasizing the need for adequate security for all United Nations and other
international personnel and awaiting the results of the investigation of the
deaths on 3 April 1996 of two UNAVEM III military observers and a humanitarian
assistance official,
Underlining the need for respect for human rights and urging the Angolan
parties to give greater attention to preventing and investigating incidents of
human rights abuse,
Expressing concern at the extensive presence of landmines throughout Angola
and emphasizing the need for the political will to speed up demining efforts to
enable the free circulation of people and goods and to restore public
confidence,
Stressing the importance of the demilitarization of Angolan society,
including the disarmament of the civilian population and the demobilization and
social reintegration of ex-combatants,
Reiterating the importance of reconstruction and rehabilitation of the
Angolan national economy and its vital contribution to a durable peace,
Welcoming the efforts by Member States, in particular the three observer
States to the Angolan peace process, the Organization of African Unity, and the
international community as a whole to promote peace and security in Angola,
1. Welcomes the report of the Secretary-General dated 30 April 1996;
2. Decides to extend the mandate of UNAVEM III until 11 July 1996;
3. Expresses profound regret at the overall slow pace of implementation
of the peace process which is far behind schedule;
4. Notes with deep concern the failure of UNITA to complete the
quartering of all its troops by 8 May 1996 in accordance with resolution
1045 (1996) of 8 February 1996;
5. Reiterates that quartering and disarming of UNITA troops are crucial
components of the peace process which are fundamental to its success and
stresses that further procrastination cannot be justified and, if continued,
could bring about the collapse of the whole peace process;
6. Notes the recent progress in the quartering of UNITA troops and calls
upon UNITA to fulfil by June 1996 its obligation to complete the credible,
uninterrupted and fully verifiable quartering of its troops and to turn over to
UNAVEM III all arms, ammunition and military equipment;
/...
S/RES/1055 (1996)
Page 3
7. Calls upon UNITA to release unconditionally and without further delay
all remaining prisoners in accordance with its obligations under the Lusaka
Protocol;
8. Underlines the importance of completion of the talks on military
issues regarding the integration of UNITA troops into the Angolan Armed Forces
(FAA) and formation of a joint military command and urges the two parties to
resolve the remaining issues by 15 May 1996, as agreed in the Joint Commission
calendar of actions for May;
9. Welcomes the proclamation by the National Assembly of Angola of
amnesty arrangements, as agreed in Libreville, for offences resulting from the
Angolan conflict, in order to facilitate the formation of a joint military
command;
10. Urges the Government of Angola and UNITA to abide strictly by their
obligations under the Lusaka Protocol as well as the commitments entered into in
Libreville, Gabon, on 1 March 1996, including the selection of UNITA troops for
incorporation into the FAA and the completion of the formation of the unified
armed forces by June 1996;
11. Urges also the Government of Angola and UNITA to take all necessary
steps for UNITA deputies to take their places in the National Assembly, for the
beginning of the controlled movement of UNITA troops out of quartering areas in
accordance with the provisions of the Lusaka Protocol, for the incorporation of
UNITA personnel into the State administration, the FAA and the national police,
for the orderly transition of demobilized troops to civilian life, for moving
constitutional issues forward in a spirit of national reconciliation, and for
the formation of the Government of Unity and National Reconciliation by
July 1996;
12. Encourages the President of Angola and the Chairman of UNITA to meet
at the earliest opportunity within Angola to resolve all remaining issues;
13. Welcomes the progress made by the Government of Angola in quartering
the rapid reaction police;
14. Urges the Government of Angola to continue to pull back its forces
from areas near UNITA quartering sites and to complete the return of the rapid
reaction police to barracks under UNAVEM III monitoring in accordance with the
provisions of the Lusaka Protocol;
15. Notes the intention of the Joint Commission to study the plan for the
disarmament of the civilian population and urges the parties to begin its
implementation without delay;
16. Reminds the Government of Angola and UNITA of their obligation to
cease the dissemination of hostile propaganda;
17. Calls upon the Government of Angola to provide the requisite
facilities for the establishment of an independent United Nations radio;
/...
S/RES/1055 (1996)
Page 4
18. Also calls upon the Government of Angola and UNITA to signal their
commitment to peace by destroying their stockpiles of landmines and to begin
this process through joint public action;
19. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993) of 15 September 1993 and
reiterates that continuing acquisition of weapons would be contrary to
paragraph 12 of resolution 976 (1995) of 8 February 1995 and undermine
confidence in the peace process;
20. Notes with concern reports that UNITA has impeded, on occasion, the
work of UNAVEM III and reminds the parties, in particular UNITA, to extend full
cooperation to UNAVEM III and the Joint Commission at all levels;
21. Demands that all parties and others concerned in Angola take all
necessary measures to ensure the safety of United Nations and international
personnel and premises and guarantee the safety and freedom of movement of
humanitarian supplies throughout the country;
22. Commends the Joint Commission and the Armed Conflict Prevention Group
for the positive role they continue to play in support of the implementation of
the Lusaka Protocol;
23. Commends also the efforts of the Secretary-General, his Special
Representative and the personnel of UNAVEM III to facilitate the implementation
of the Lusaka Protocol;
24. Urges Member States to provide the assistance necessary to facilitate
the demobilization and social reintegration of ex-combatants;
25. Urges also the international community to continue to provide the
assistance necessary to facilitate the rehabilitation and reconstruction of the
Angolan national economy, provided that the two parties meet their obligations
under the Lusaka Protocol;
26. Requests the Secretary-General to report by 1 July 1996 on the
progress made toward meeting the goals and timetable agreed between the two
parties, and to keep the Council fully informed on a regular basis on
developments in the situation on the ground, in particular by providing a
comprehensive briefing by 17 May 1996 on whether the two parties have fulfilled
the tasks they have specified in the Joint Commission calendar of actions for
May to be carried out by 15 May 1996;
27. Declares that it will place special emphasis, during its future
discussion of the mandate of UNAVEM III, on the progress demonstrated by the
parties;
28. Reiterates its readiness, in light of recommendations by the
Secretary-General and the state of affairs in Angola, to consider any further
measures;
29. Decides to remain actively seized of the matter.
-----
