UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1056 (1996)
29 May 1996
RESOLUTION 1056 (1996)
Adopted by the Security Council at its 3668th meeting,
on 29 May 1996
The Security Council,
Reaffirming all its previous resolutions on the question of Western Sahara,
Having considered the report of the Secretary-General of 8 May 1996
(S/1996/343),
Noting the views expressed by the Government of Morocco as set out in the
report of the Secretary-General and in the memorandum attached to the letter
addressed to the Secretary-General dated 10 May 1996 (S/1996/345),
Noting also the views expressed by the Polisario Front as set out in the
report of the Secretary-General and in the memorandum attached to the letter
addressed to the Secretary-General dated 23 May 1996 (S/1996/366),
Noting also the letter dated 23 May 1996 from the Current Chairman and the
Secretary-General of the Organization of African Unity (S/1996/376),
Reaffirming its commitment to assist the parties to achieve a just and
lasting solution to the question of Western Sahara,
Stressing the importance it attaches to the maintenance of the cease-fire,
as an integral part of the Settlement Plan,
Recognizing that, despite all the difficulties, the United Nations Mission
for the Referendum in Western Sahara (MINURSO) has to date identified more than
60,000 persons,
Reiterating that, for progress to be achieved, the two parties must have a
vision of the post-referendum period,
1. Reiterates its commitment to the holding, as soon as possible, of a
free, fair and impartial referendum for the self-determination of the people of
96-13412 (E) /...
S/RES/1056 (1996)
Page 2
Western Sahara in accordance with the Settlement Plan which has been accepted by
the two parties referred to above;
2. Deeply regrets the fact that the required willingness does not exist
to give MINURSO the cooperation needed for it to resume and complete the
identification process, and that there has therefore been no significant
progress towards implementation of the Settlement Plan;
3. Agrees with the recommendation of the Secretary-General that the
identification process be suspended until such time as both parties provide
concrete and convincing evidence that they are committed to resuming and
completing it without further obstacles, in accordance with the Settlement Plan;
4. Supports the proposal of the Secretary-General to reduce the strength
of the military component of MINURSO by 20 per cent, on the understanding that
this will not impair its operational effectiveness in monitoring the cease-fire;
5. Endorses the view of the Secretary-General that the decision to
suspend temporarily the work of the Identification Commission and to reduce the
number of civilian police and military personnel does not imply any lessening of
resolve to secure the implementation of the Settlement Plan;
6. Supports the proposal of the Secretary-General, in the context of the
Settlement Plan, to maintain a political office to continue the dialogue with
the parties and the two neighbouring countries and to facilitate any other
effort that could help set the parties on a course towards an agreed formula for
the resolution of their differences and encourages the Secretary-General to
consider ways of strengthening the role of this office;
7. Urges the two parties to demonstrate without further delay the
political will, cooperation and flexibility necessary to permit the resumption
and early completion of the identification process and the implementation of the
Settlement Plan; notes with satisfaction that the parties have respected the
cease-fire, which is an integral part of the Settlement Plan, and calls upon
them to continue to do so;
8. Also calls upon the parties, as a demonstration of good will, to
cooperate with the United Nations in the implementation of certain aspects of
the Settlement Plan, such as the release of Saharan political prisoners and the
exchange of prisoners of war on humanitarian grounds, as soon as possible, to
accelerate implementation of the Settlement Plan in its entirety;
9. Encourages the parties to consider additional ways to create
confidence between themselves in order to remove obstacles to implementation of
the Settlement Plan;
10. Decides to extend the mandate of MINURSO, on the basis proposed by the
Secretary-General in his report of 8 May 1996, until 30 November 1996;
11. Reminds the parties that if significant progress is not achieved
during this period, the Council will have to consider other measures, including
possible further reductions in the strength of MINURSO, but stresses its
/...
S/RES/1056 (1996)
Page 3
readiness to support the resumption of the identification process as soon as the
parties have demonstrated the necessary political will, cooperation and
flexibility, as called for in paragraph 7 above;
12. Requests the Secretary-General to continue his efforts with the
parties to break the impasse blocking the implementation of the Settlement Plan,
and to submit a report to the Council by 31 August 1996 on the outcome of his
efforts;
13. Also requests the Secretary-General to keep the Council closely
informed of all significant developments, including their humanitarian aspects,
and to submit a comprehensive report on the implementation of this resolution by
10 November 1996;
14. Decides to remain seized of the matter.
-----
