UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1066 (1996)
15 July 1996
RESOLUTION 1066 (1996)
Adopted by the Security Council at its 3681st meeting,
on 15 July 1996
The Security Council,
Recalling its earlier relevant resolutions, and in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1025 (1995) of 30 November 1995, and 1038 (1996) of 15 January 1996,
Having considered the report of the Secretary-General of 27 June 1996
(S/1996/502),
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia,
Noting the Joint Declaration signed at Geneva on 30 September 1992 by the
Presidents of the Republic of Croatia and the Federal Republic of Yugoslavia
which reaffirmed their agreement concerning the demilitarization of the Prevlaka
peninsula, emphasizing the contribution that this demilitarization has made to
the decrease of tension in the region, and stressing the need for the Republic
of Croatia and the Federal Republic of Yugoslavia to agree on a settlement which
would peacefully resolve their differences,
Stressing the importance it places on mutual recognition among the
successor States to the former Socialist Federal Republic of Yugoslavia, within
their internationally recognized borders,
Determining that the situation in Croatia continues to constitute a threat
to international peace and security,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*), until 15 January 1997;
96-17468 (E) /...
S/RES/1066 (1996)
Page 2
2. Urges the parties to abide by their mutual commitments and to continue
their negotiations with a view to normalizing fully their bilateral relations,
which are critical for the establishment of peace and stability throughout the
region;
3. Requests the Secretary-General to submit to the Council by
5 January 1997 a report for its early consideration on the situation in the
Prevlaka peninsula as well as on progress made by the Republic of Croatia and
the Federal Republic of Yugoslavia towards a settlement which would peacefully
resolve their differences;
4. Encourages the parties to adopt the practical options proposed by the
United Nations military observers to reduce tension, as referred to in the
report of the Secretary-General of 27 June 1996;
5. Requests the United Nations military observers and the multinational
implementation force (IFOR) authorized by the Council in resolution 1031 (1995)
of 15 December 1995 to continue to cooperate fully with each other;
6. Decides to remain actively seized of the matter.
-----
