UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1036 (1996)
12 January 1996
RESOLUTION 1036 (1996)
Adopted by the Security Council at its 3618th meeting,
on 12 January 1996
The Security Council,
Reaffirming all its relevant resolutions, in particular resolution
993 (1995) of 12 May 1995,
Having considered the report of the Secretary-General of 2 January 1996
(S/1996/5),
Reaffirming its commitment to the sovereignty and territorial integrity of
Georgia,
Stressing the need for the parties to intensify efforts, under the auspices
of the United Nations and with the assistance of the Russian Federation as
facilitator, to achieve an early and comprehensive political settlement of the
conflict, including on the political status of Abkhazia, fully respecting the
sovereignty and territorial integrity of Georgia,
Noting the holding of presidential and parliamentary elections in Georgia
in November 1995 and expressing the hope that these will contribute positively
to the achievement of a comprehensive political settlement of the conflict in
Abkhazia, Georgia,
Reaffirming also the right of all refugees and displaced persons affected
by the conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement of 14 April 1994
on voluntary return of refugees and displaced persons (S/1994/397, annex II),
Deploring the continued obstruction of such return by the Abkhaz
authorities,
Deeply concerned over the deterioration in the humanitarian situation, in
particular in the Gali region where there is a continued lack of a secure
environment,
96-00633 (E) /...
S/RES/1036 (1996)
Page 2
Deeply concerned also at the rising violence and at the killings being
committed in the areas under the control of the Abkhaz side reported in the
letter of 8 January 1996 from the Permanent Representative of Georgia to the
United Nations addressed to the President of the Security Council (S/1996/9),
Recalling the conclusions of the Budapest summit of the Conference on
Security and Cooperation in Europe (S/1994/1435, annex) regarding the situation
in Abkhazia, Georgia,
Reaffirming the necessity for the parties to comply strictly with
international humanitarian law,
Noting that the Moscow Agreement of 14 May 1994 on a Cease-fire and
Separation of Forces (S/1994/583, annex I) has generally been respected by the
parties with the assistance of the Commonwealth of Independent States (CIS)
peace-keeping forces and the United Nations Observer Mission in Georgia
(UNOMIG),
Expressing its satisfaction with the close cooperation and coordination
between UNOMIG and the CIS peace-keeping force in the performance of their
respective mandates and commending the contribution both have made to stabilize
the situation in the zone of conflict,
Expressing concern about the safety and security of UNOMIG and CIS
personnel and stressing the importance it attaches to their freedom of movement,
Noting that the forthcoming meeting of the Council of Heads of State of the
CIS to be held in Moscow on 19 January 1996 will consider the extension of the
mandate of the CIS peace-keeping force,
1. Welcomes the report of the Secretary-General of 2 January 1996;
2. Expresses its deep concern at the continued deadlock in the efforts to
achieve a comprehensive settlement of the conflict in Abkhazia, Georgia;
3. Reaffirms its full support for the efforts of the Secretary-General
aimed at achieving a comprehensive political settlement of the conflict,
including on the political status of Abkhazia, respecting fully the sovereignty
and territorial integrity of Georgia, as well as for the efforts that are being
undertaken by the Russian Federation in its capacity as facilitator to intensify
the search for a peaceful settlement of the conflict, and encourages the
Secretary-General to continue his efforts, with the assistance of the Russian
Federation as facilitator, and with the support of the Organization for Security
and Cooperation in Europe (OSCE), to that end;
4. Calls upon the parties, in particular the Abkhaz side, to achieve
substantive progress without further delay towards a comprehensive political
settlement and further calls upon them to cooperate fully with the efforts
undertaken by the Secretary-General with the assistance of the Russian
Federation as facilitator;
/...
S/RES/1036 (1996)
Page 3
5. Demands that the Abkhaz side accelerate significantly the process of
voluntary return of refugees and displaced persons by accepting a timetable on
the basis of that proposed by the Office of the United Nations High Commissioner
for Refugees, and further demands that it guarantee the safety of spontaneous
returnees already in the area and regularize their status in accordance with the
Quadripartite Agreement;
6. Calls upon the Abkhaz side in that context to promote, as a first
step, the return of refugees and displaced persons to the Gali region, in safety
and dignity;
7. Condemns the ethnic killings and continuing human rights violations
committed in Abkhazia, Georgia, and calls upon the Abkhaz side to ensure the
safety of all persons in areas under its control;
8. Calls upon the parties to improve their cooperation with UNOMIG and
the CIS peace-keeping force in order to provide a secure environment for the
return of refugees and displaced persons and also calls upon them to honour
their commitments with regard to the security and freedom of movement of all
United Nations and CIS personnel and with regard to UNOMIG inspections of heavy
weapons storage sites;
9. Welcomes the additional measures implemented by UNOMIG and the CIS
peace-keeping force in the Gali region aimed at improving conditions for the
safe and orderly return of refugees and displaced persons, and all appropriate
efforts in this regard;
10. Expresses its full support for the elaboration of a concrete programme
for the protection and promotion of human rights in Abkhazia, Georgia, as
described in the Secretary-General’s report of 2 January 1996 and calls upon the
Abkhaz authorities to cooperate fully with the efforts to this end;
11. Decides to extend the mandate of UNOMIG for an additional period
terminating on 12 July 1996 subject to a review by the Council of the mandate of
UNOMIG in the event of any changes that may be made in the mandate of the CIS
peace-keeping force;
12. Reiterates its encouragement to States to contribute to the voluntary
fund in support of the implementation of the Agreement on a Cease-fire and
Separation of Forces signed in Moscow on 14 May 1994 and/or for humanitarian
aspects including demining, as specified by the donors;
13. Requests the Secretary-General to continue to keep the Council
regularly informed and to report after three months from the date of the
adoption of this resolution on all aspects of the situation in Abkhazia,
Georgia, including the operations of UNOMIG;
14. Decides to remain actively seized of the matter.
-----
