UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1049 (1996)
5 March 1996
RESOLUTION 1049 (1996)
Adopted by the Security Council at its 3639th meeting,
on 5 March 1996
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Burundi, in particular the statement of its
President of 5 January 1996 (S/PRST/1996/1) and resolution 1040 (1996) of
29 January 1996,
Noting the views expressed by the Government of Burundi set out in the
letter to the President of the Security Council dated 13 February 1996
(S/1996/110, annex),
Welcoming the efforts of the President and the Prime Minister of Burundi
and other members of the Government to calm the situation in the country,
Deeply concerned at the support extended to certain groups in Burundi by
some of the perpetrators of the genocide in Rwanda and the threat this poses to
the stability of the region,
Deeply concerned also at all acts of violence in Burundi and at the
continued incitement to ethnic hatred and violence by radio stations and the
growth of calls for exclusion and genocide,
Deeply disturbed that the persistence of the conflict has had a negative
impact on the humanitarian situation and on the capacity of the international
community to continue to assist the people of Burundi,
Supporting the work of the Commission of Inquiry established by resolution
1012 (1995),
Taking note of the letter from the Secretary-General to the President of
the Council dated 3 January 1996 (S/1996/8), in which he reports that the
Commission of Inquiry believes the United Nations security personnel currently
provided for its protection are inadequate,
96-05432 (E) /...
S/RES/1049 (1996)
Page 2
Reiterating the urgent need for all concerned in Burundi, including
extremists inside and outside the country, to make concerted efforts to defuse
the present crisis and to commit themselves to a dialogue aimed at establishing
a permanent political settlement and the creation of conditions conducive to
national reconciliation,
Reaffirming its commitment to assist the people of Burundi to achieve a
lasting political solution,
Recognizing the urgent need for preparations aimed at anticipating and
preventing the escalation of the present crisis in Burundi,
Reaffirming its support for the Convention of Government of
10 September 1994 (S/1995/190, annex), and for the institutions of Government
established in line with it,
1. Welcomes the report of the Secretary-General of 15 February 1996
(S/1996/116);
2. Condemns in the strongest terms all acts of violence perpetrated
against civilians, refugees and international humanitarian personnel and the
assassination of government officials;
3. Demands that all concerned in Burundi refrain from all acts of
violence, incitement to violence and from seeking to destabilize the security
situation or depose the Government by force or by other unconstitutional means;
4. Calls upon all concerned in Burundi to engage, as a matter of urgency,
in serious negotiations and mutual accommodation within the framework of the
National Debate agreed upon by the signatories to the Convention and to increase
efforts towards national reconciliation;
5. Reiterates its invitation to Member States and others to cooperate in
the identification and dismantling of radio stations which incite hatred and
acts of violence in Burundi;
6. Requests the Secretary-General, in consultation with interested States
and organizations, to report to the Council on the possibility of establishing a
United Nations radio station in Burundi, including through voluntary
contributions, to promote reconciliation and dialogue and to relay constructive
information as well as supporting the activities undertaken by other United
Nations agencies, particularly in the fields of refugees and returnees;
7. Calls upon all parties to cooperate fully with the Commission of
Inquiry, reminds the Government of Burundi of its responsibility to ensure
security and protection for members and personnel of the Commission, requests
the Secretary-General to continue his consultations with the Government of
Burundi and the Organization of African Unity Observer Mission in Burundi with a
view to ensure that adequate security is provided for the Commission, and
invites Member States to provide adequate voluntary financing to the Commission;
8. Expresses strong support for the efforts of the Secretary-General of
the United Nations and his Special Representative, the Organization of African
/...
S/RES/1049 (1996)
Page 3
Unity, the European Union, former Presidents Nyerere and Carter and the other
facilitators appointed by the Cairo Conference, and others seeking to facilitate
political dialogue in Burundi and encourages the international community to
extend political and financial support to the National Debate;
9. Invites Member States and regional, international and non-governmental
organizations to stand ready to provide assistance in support of progress
achieved by the parties towards political dialogue, and to cooperate with the
Government of Burundi in initiatives for comprehensive rehabilitation in
Burundi, including in military and police reform, judicial assistance,
development programmes and support at international financial institutions;
10. Encourages the Organization of African Unity to increase the size of
its Observer Mission in Burundi, as formally requested by the Government of
Burundi, and stresses the need for the military observers to operate without any
restrictions on their movement to any part of the country;
11. Declares its commitment and readiness to assist the parties in their
implementation of agreements reached through political dialogue;
12. Requests the Secretary-General, in consultation as appropriate with
the Government of Burundi, the Heads of State of the Great Lakes Region, Member
States concerned, the Organization of African Unity and the European Union, to
intensify the preparations for convening a Regional Conference for Peace,
Security and Development in the Great Lakes Region to address the issues of
political and economic stability, as well as peace and security in the Great
Lakes States;
13. Encourages the Secretary-General to continue his consultations with
Member States concerned and the Organization of African Unity, as appropriate,
on contingency planning both for the steps that might be taken to support a
comprehensive dialogue and for a rapid humanitarian response in the event of
widespread violence or a serious deterioration in the humanitarian situation in
Burundi;
14. Decides to keep the situation under constant review, to consider
further the Secretary-General’s recommendations in light of the developments in
Burundi and declares its readiness to respond as appropriate considering all
relevant options including those contained in resolution 1040 (1996);
15. Requests the Secretary-General to keep the Council closely informed on
the situation in Burundi, including on his efforts to facilitate a comprehensive
political dialogue, to report to the Council in the event of a serious
deterioration in the situation, and to submit a full report on the
implementation of this resolution by 1 May 1996;
16. Decides to remain seized of the matter.
-----
