UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1084 (1996)
27 November 1996
RESOLUTION 1084 (1996)
Adopted by the Security Council at its 3718th meeting,
on 27 November 1996
The Security Council,
Reaffirming all its previous resolutions on the question of Western Sahara,
Having considered the report of the Secretary-General of 5 November 1996
(S/1996/913),
Reaffirming its commitment to assist the parties to achieve a just and
lasting solution to the question of Western Sahara,
Welcoming the reiteration by the Kingdom of Morocco of its commitment to
the Settlement Plan,
Welcoming also the reiteration by the Polisario Front of its commitment to
the Settlement Plan,
Stressing the importance it attaches to the maintenance of the ceasefire,
as an integral part of the Settlement Plan,
Stressing also the importance and usefulness of the resumption of
exploratory talks between the parties, without prejudice to their respective
positions, in order to create an atmosphere of mutual confidence conducive to a
speedy and effective implementation of the Settlement Plan,
Reiterating that, for progress to be achieved, the parties must have a
vision of the post-referendum period,
Noting the completion by the Secretary-General of reductions in the various
components of the United Nations Mission for the Referendum in Western Sahara
(MINURSO),
1. Reiterates its commitment to the holding, as soon as possible, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan;
96-34106 (E) /...
S/RES/1084 (1996)
Page 2
2. Supports the activities of the Acting Special Representative in
continuing the dialogue with the parties and the two neighbouring countries and
in facilitating, in the context of the Settlement Plan, other efforts to set the
parties on a course towards an agreed formula for the resolution of their
differences, and requests that those activities be accelerated and that the
parties continue to cooperate with the Acting Special Representative;
3. Notes the beneficial effect of demonstrations of goodwill and of all
contacts aimed at achieving the implementation of the Settlement Plan;
4. Welcomes the steps taken by the parties to demonstrate goodwill,
including the release of prisoners, and the recent indications that the parties
are moving forward in their efforts to resolve outstanding questions concerning
the implementation of the Settlement Plan, and encourages them to pursue these
efforts so as to build confidence between themselves and to facilitate the
implementation of the Settlement Plan;
5. Welcomes also the ongoing activities of the Office of the United
Nations High Commissioner for Refugees (UNHCR) and the cooperation afforded to
it by the parties and encourages UNHCR to pursue its humanitarian work and
assistance in accordance with its mandate and the Settlement Plan;
6. Decides to extend the mandate of MINURSO, on the basis proposed by the
Secretary-General in his report of 5 November 1996, until 31 May 1997;
7. Requests the Secretary-General to continue his efforts with the
parties to break the impasse blocking the implementation of the Settlement Plan,
and to submit an interim report to the Council by 28 February 1997 on the
outcome of his efforts;
8. Also requests that in his next report the Secretary-General propose
alternative steps, in the framework of the Settlement Plan, should there be no
meaningful progress towards removing the obstacles to the implementation of the
Plan;
9. Further requests the Secretary-General to continue to keep the
staffing size and configuration of the various components of MINURSO under
active review in order to ensure maximum efficiency and effectiveness, and to
include in his next report ways to achieve this aim;
10. Also requests the Secretary-General to keep the Council closely
informed of all significant developments, including their humanitarian aspects,
and to submit a comprehensive report on the implementation of this resolution by
9 May 1997;
11. Decides to remain seized of the matter.
-----
