UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1065 (1996)
12 July 1996
RESOLUTION 1065 (1996)
Adopted by the Security Council at its 3680th meeting,
on 12 July 1996
The Security Council,
Reaffirming all its relevant resolutions, in particular resolution
1036 (1996) of 12 January 1996,
Having considered the report of the Secretary-General of 1 July 1996
(S/1996/507 and Add.1),
Noting with deep concern the continued failure by the parties to resolve
their differences due to the uncompromising position taken by the Abkhaz side,
and underlining the necessity for them to intensify without delay their efforts,
under the auspices of the United Nations and with the assistance of the Russian
Federation as facilitator, to achieve an early and comprehensive political
settlement of the conflict, including on the political status of Abkhazia within
the State of Georgia, which fully respects the sovereignty and territorial
integrity of Georgia,
Reaffirming the necessity for the parties strictly to respect human rights,
and expressing its support for the Secretary-General’s efforts to find ways to
improve their observance as an integral part of the work towards a comprehensive
political settlement,
Noting that the Moscow Agreement of 14 May 1994 on a Cease-fire and
Separation of Forces (S/1994/583, annex I) has generally been respected by the
parties with the assistance of the Collective Peace-keeping Forces of the
Commonwealth of Independent States (CIS peace-keeping force) and the United
Nations Observer Mission in Georgia (UNOMIG),
Commending the contribution UNOMIG and the CIS peace-keeping force have
made to stabilize the situation in the zone of conflict and stressing the
importance of continued close cooperation and coordination between them in the
performance of their respective mandates,
96-17321 (E) /...
S/RES/1065 (1996)
Page 2
Deeply concerned at the deterioration of the security conditions in the
Gali region and of the safety and security of the local population, of the
refugees and displaced persons returning to the region and of UNOMIG and CIS
peace-keeping force personnel,
Reminding the parties that the international community’s ability to assist
them depends on their political will to resolve the conflict through dialogue
and mutual accommodation, as well as their full cooperation with UNOMIG and the
CIS peace-keeping force, including the fulfilment of their obligations regarding
the safety and freedom of movement of international personnel,
Taking note of the decision taken by the Heads of State of the CIS of
17 May 1996 (S/1996/371, annex I),
Noting that the Heads of State of the CIS will consider the extension of
the mandate of the CIS peace-keeping force beyond 19 July 1996,
1. Welcomes the report of the Secretary-General of 1 July 1996;
2. Expresses its deep concern at the continued deadlock in the efforts to
achieve a comprehensive settlement of the conflict in Abkhazia, Georgia;
3. Reaffirms its commitment to the sovereignty and territorial integrity
of Georgia, within its internationally recognized borders, and to the necessity
of defining the status of Abkhazia in strict accordance with these principles,
and underlines the unacceptability of any action by the Abkhaz leadership in
contravention of these principles;
4. Reaffirms its full support for the efforts of the Secretary-General
and his Special Envoy aimed at achieving a comprehensive political settlement of
the conflict, including on the political status of Abkhazia within the State of
Georgia, respecting fully the sovereignty and territorial integrity of Georgia,
as well as for the efforts that are being undertaken by the Russian Federation
in its capacity as facilitator to continue to intensify the search for a
peaceful settlement of the conflict, and encourages the Secretary-General to
intensify his efforts, with the assistance of the Russian Federation as
facilitator, and with the support of the Organization for Security and
Cooperation in Europe (OSCE), to that end;
5. Calls upon the parties, in particular the Abkhaz side, to achieve
substantive progress without further delay towards a comprehensive political
settlement, and further calls upon them to cooperate fully with the efforts
undertaken by the Secretary-General, with the assistance of the Russian
Federation as facilitator;
6. Reaffirms the right of all refugees and displaced persons affected by
the conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement of 14 April 1994
on voluntary return of refugees and displaced persons (S/1994/397, annex II),
condemns the continued obstruction of that return by the Abkhaz side, and
/...
S/RES/1065 (1996)
Page 3
stresses the unacceptability of any linkage of the return of refugees and
displaced persons with the question of the political status of Abkhazia,
Georgia;
7. Demands that the Abkhaz side accelerate significantly the process of
voluntary return of refugees and displaced persons without delay or
preconditions, in particular by accepting a timetable on the basis of that
proposed by the Office of the United Nations High Commissioner for Refugees
(UNHCR), and further demands that it guarantee the safety of spontaneous
returnees already in the area and regularize their status in cooperation with
the UNHCR and in accordance with the Quadripartite Agreement, in particular in
the Gali region;
8. Recalls the conclusions of the Budapest summit of the Conference on
Security and Cooperation in Europe (S/1994/1435, annex) regarding the situation
in Abkhazia, Georgia, and affirms the unacceptability of the demographic changes
resulting from the conflict;
9. Condemns ethnically motivated killings and other ethnically related
acts of violence;
10. Condemns the laying of mines in the Gali region, which has already
caused several deaths and injuries among the civilian population and the peace-
keepers and observers of the international community, and calls upon the parties
to take all measures in their power to prevent mine laying and to cooperate
fully with UNOMIG and the CIS peace-keeping force in order to honour their
commitments to ensure the safety and the freedom of movement of all personnel of
the United Nations, the CIS peace-keeping force and international humanitarian
organizations;
11. Encourages the Secretary-General to take the necessary steps in
response to the threat posed by the laying of mines in order to improve security
conditions so as to minimize the danger to UNOMIG personnel and to create
conditions for the effective performance of its mandate;
12. Decides to extend the mandate of UNOMIG for an additional period
terminating on 31 January 1997 subject to a review by the Council of the mandate
of UNOMIG in the event of any changes that may be made in the mandate of the CIS
peace-keeping force;
13. Expresses its full support for the implementation of a concrete
programme for the protection and promotion of human rights in Abkhazia, Georgia,
and requests the Secretary-General to report to the Council by 15 August 1996 on
possible arrangements for the establishment of a human rights office in Sukhumi;
14. Reiterates its encouragement to States to contribute to the voluntary
fund in support of the implementation of the Agreement on a Cease-fire and
Separation of Forces signed in Moscow on 14 May 1994 and/or for humanitarian
aspects including demining, as specified by the donors;
/...
S/RES/1065 (1996)
Page 4
15. Requests the Secretary-General to consider the means of providing
technical and financial assistance aimed at the reconstruction of the economy of
Abkhazia, Georgia, following the successful outcome of the political
negotiations;
16. Requests the Secretary-General to continue to keep the Council
regularly informed and to report after three months from the date of the
adoption of this resolution on the situation in Abkhazia, Georgia, including the
operations of UNOMIG;
17. Decides to remain actively seized of the matter.
-----
