UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1040 (1996)
29 January 1996
RESOLUTION 1040 (1996)
Adopted by the Security Council at its 3623rd meeting,
on 29 January 1996
The Security Council,
Recalling the statement by its President of 5 January 1996 (S/PRST/1996/1),
Having considered the letters of the Secretary-General to the President of
the Council dated 29 December 1995 (S/1995/1068) and 16 January 1996
(S/1996/36),
Deeply concerned at the continued deterioration in the situation in
Burundi, and at the threat this poses to the stability of the region as a whole,
Condemning in the strongest terms those responsible for the increasing
violence, including against refugees and international humanitarian personnel,
Underlining the importance it attaches to the continuation of humanitarian
assistance to refugees and displaced persons in Burundi,
Underlining also the responsibility of the authorities in Burundi for the
security of international personnel and of refugees and displaced persons there,
Welcoming in this context the recent visit of the United Nations High
Commissioner for Refugees to Burundi, at the request of the Secretary-General,
and plans for the establishment of a standing mechanism of consultation on
security issues between the Government of Burundi, the United Nations and
non-governmental organization,
Stressing the paramount importance of, and imperative need for, all
concerned in Burundi to pursue dialogue and national reconciliation,
Stressing the importance it attaches to the continuation and
intensification of efforts by the international community to avert a further
worsening of the situation in Burundi, and to promote dialogue and national
reconciliation there,
96-01843 (E) /...
S/RES/1040 (1996)
Page 2
Noting with appreciation the ongoing efforts of the Secretary-General and
his staff, the Organization of African Unity and its military observers in
Burundi, the European Union, and the facilitators appointed by the Cairo
Conference of Heads of State of the Great Lakes Region held on 29 November 1995,
Reaffirming its support for the Convention of Government of
10 September 1994 (S/1995/190, annex), and for the institutions of Government
established in line with it,
1. Demands that all concerned in Burundi exercise restraint and refrain
from acts of violence;
2. Expresses its fullest support for the efforts of the Secretary-General
and others, in support of the Convention of Government, to facilitate a
comprehensive political dialogue with the objective of promoting national
reconciliation, democracy, security and the rule of law in Burundi;
3. Calls upon all concerned in Burundi to participate in a positive
spirit and without delay in such dialogue, and to support the efforts of the
Special Representative of the Secretary-General and others seeking to facilitate
such dialogue;
4. Invites Member States and others concerned to cooperate in the
identification and dismantling of radio stations which incite hatred and acts of
violence in Burundi;
5. Requests the Secretary-General, in consultation as appropriate with
the Organization of African Unity and with Member States concerned, to consider
what further steps of a preventive nature may be necessary in order to avoid the
situation deteriorating further, and to develop contingency plans as
appropriate;
6. Welcomes the sending by the Secretary-General of a technical security
mission to Burundi to examine ways to improve existing security arrangements for
United Nations personnel and premises and the protection of humanitarian
operations;
7. Requests the Secretary-General to keep the Council closely informed,
including on the technical security mission he has sent to Burundi, and to
submit a full report to the Council by 20 February 1996 on the situation,
covering the progress of his efforts to facilitate a comprehensive political
dialogue and the actions undertaken pursuant to paragraph 5 above including
contingency planning;
8. Declares its readiness in the light of that report and of developments
in the situation:
/...
S/RES/1040 (1996)
Page 3
(a) To consider the imposition of measures under the Charter of the United
Nations, including a ban on the supply of all arms and related matériel to
Burundi and travel restrictions and other measures against those leaders in
Burundi who continue to encourage violence; and
(b) To consider what other steps may need to be taken;
9. Decides to remain seized of the matter.
-----
