UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1041 (1996)
29 January 1996
RESOLUTION 1041 (1996)
Adopted by the Security Council at its 3624th meeting,
on 29 January 1996
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolution 1020 (1995) of 10 November 1995,
Having considered the report of the Secretary-General dated 23 January 1996
(S/1996/47) on the United Nations Observer Mission in Liberia (UNOMIL),
Commending the positive role of the Economic Community of West African
States (ECOWAS), in its continuing efforts to restore peace, security and
stability in Liberia,
Expressing its grave concern about the recent incidence of cease-fire
violations and attacks on ECOWAS Monitoring Group (ECOMOG) troops as well as
continuing delays in the process of disengagement and disarmament of forces,
Stressing the need for all parties to the Abuja Agreement (S/1995/742,
annex) to adhere strictly to its terms and expedite its implementation,
Emphasizing once again that the people of Liberia and their leaders bear
the ultimate responsibility for achieving peace and national reconciliation,
Expressing also its appreciation to those African States that have
contributed and are contributing troops to ECOMOG,
Commending also those Member States that have provided assistance in
support of the peace process and to ECOMOG, including contributions to the Trust
Fund for Liberia,
1. Welcomes the report of the Secretary-General dated 23 January 1996;
2. Decides to extend the mandate of UNOMIL until 31 May 1996;
96-01825 (E) /...
S/RES/1041 (1996)
Page 2
3. Calls upon all the Liberian parties to respect and implement fully and
expeditiously all the agreements and commitments they have already entered into,
in particular the provisions of the Abuja Agreement with regard to the
maintenance of the cease-fire, disarmament and demobilization of combatants, and
national reconciliation;
4. Condemns the recent armed attacks against personnel of ECOMOG and
against civilians, and demands that such hostile acts cease forthwith;
5. Expresses the Council’s condolences to the Governments and peoples of
the ECOMOG countries and the families of the ECOMOG personnel who have lost
their lives;
6. Demands once more that all factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, as well as organizations and agencies
delivering humanitarian assistance throughout Liberia, and further demands that
these factions facilitate such deliveries and that they strictly abide by the
relevant rules of international humanitarian law;
7. Urges all Member States to provide financial, logistical and other
assistance in support of ECOMOG to enable it to carry out its mandate,
particularly with respect to disarmament of the Liberian factions;
8. Stresses that continued support by the international community for the
peace process in Liberia, including the participation of UNOMIL, is contingent
on the demonstrated enduring commitment by the Liberian parties to resolve their
differences peacefully and to achieve national reconciliation in line with the
peace process;
9. Requests the Secretary-General to submit by 31 March 1996 a progress
report on the situation in Liberia, in particular the progress in disarmament
and demobilization, and in planning for elections;
10. Calls on ECOMOG, in accordance with the agreement regarding the
respective roles and responsibilities of UNOMIL and ECOMOG in the implementation
of the Cotonou Agreement (S/26272) and the UNOMIL concept of operations, to
intensify the necessary action to provide security for UNOMIL observers and
civilian staff;
11. Stresses the need for close contacts and enhanced coordination between
UNOMIL and ECOMOG in their operational activities at all levels;
12. Urges Member States to continue to provide additional support for the
peace process in Liberia by contributing to the United Nations Trust Fund for
Liberia;
13. Stresses also the importance of respect for human rights in Liberia as
well as the need to rehabilitate promptly the penitentiary system in this
country;
14. Reminds all States of their obligations to comply strictly with the
embargo on all deliveries of weapons and military equipment to Liberia imposed
/...
S/RES/1041 (1996)
Page 3
by resolution 788 (1992) of 19 November 1992 and to bring all instances of
violations of the embargo before the Committee established pursuant to
resolution 985 (1995) of 13 April 1995;
15. Expresses its appreciation to the Secretary-General, his Special
Representative and all UNOMIL personnel for their tireless efforts to bring
peace and reconciliation to Liberia;
16. Decides to remain seized of the matter.
-----
