UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1088 (1996)*
12 December 1996
RESOLUTION 1088 (1996)
Adopted by the Security Council at its 3723rd meeting,
on 12 December 1996
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, including resolutions 1031 (1995) of 15 December 1995 and
1035 (1995) of 21 December 1995,
Reaffirming its commitment to the political settlement of the conflicts in
the former Yugoslavia, preserving the sovereignty and territorial integrity of
all States there within their internationally recognized borders,
Welcoming the conclusions of the Ministerial Steering Board and of the
Presidency of Bosnia and Herzegovina held in Paris (the Paris Conference) on
14 November 1996 (S/1996/968), and the guiding principles of the two-year
civilian consolidation plan of the peace process referred to in those
conclusions,
Welcoming also the conclusions of the Peace Implementation Conference held
in London on 4 and 5 December 1996 (the London Conference) (S/1996/1012), which,
following the conclusions of the Paris Conference, approved an Action Plan for
the first twelve-month period of the civilian consolidation plan of the peace
process,
Welcoming the progress in the implementation of the General Framework
Agreement for Peace in Bosnia and Herzegovina and the Annexes thereto
(collectively the Peace Agreement, S/1995/999, annex), and expressing its
appreciation to the High Representative, the Commander and personnel of the
multinational implementation force (IFOR), and the personnel of other
international organizations and agencies in Bosnia and Herzegovina for their
contributions to the implementation of the Peace Agreement,
* Reissued for technical reasons.
97-02619 (E) 290197 /...
S/RES/1088 (1996)
Page 2
Noting with satisfaction the holding of the elections called for in Annex 3
of the Peace Agreement, and welcoming the progress in establishing the common
institutions in accordance with the provisions of the Constitution of Bosnia and
Herzegovina,
Underlining also the important role for the Republic of Croatia and the
Federal Republic of Yugoslavia to play in the successful development of the
peace process in Bosnia and Herzegovina,
Having considered the report of the Secretary-General of 9 December 1996
(S/1996/1017),
Noting the report of the High Representative of 9 December 1996
(S/1996/1024, annex),
Determining that the situation in the region continues to constitute a
threat to international peace and security,
Determined to promote the peaceful resolution of the conflicts in
accordance with the purposes and principles of the Charter of the United
Nations,
Acting under Chapter VII of the Charter of the United Nations,
I
1. Reaffirms its support for the Peace Agreement, as well as for the
Dayton Agreement on implementing the Federation of Bosnia and Herzegovina of
10 November 1995 (S/1995/1021, annex), calls upon the parties to comply strictly
with their obligations under those Agreements, and expresses its intention to
keep the implementation of the Peace Agreement and the situation in Bosnia and
Herzegovina under review;
2. Expresses its support for the conclusions of the Paris and London
Conferences;
3. Underlines that the primary responsibility for the further successful
implementation of the peace process lies with the authorities in Bosnia and
Herzegovina themselves, which during the next two years should assume
increasingly a greater responsibility for the functions now undertaken or
coordinated by the international community, and stresses that without compliance
and active participation by all the authorities in Bosnia and Herzegovina in
rebuilding a civil society they cannot expect the international community and
major donors to continue shouldering the political, military and economic burden
of the implementation and reconstruction efforts;
4. Underlines the link, as agreed by the Presidency of Bosnia and
Herzegovina in the conclusions of the Paris Conference, between the availability
of international financial assistance and the degree to which all the
authorities in Bosnia and Herzegovina implement the Peace Agreement, including
cooperation with the International Tribunal for the Former Yugoslavia and
/...
S/RES/1088 (1996)
Page 3
cooperation with the Action Plan which has been approved by the London
Conference;
5. Welcomes the mutual recognition among all the successor States to the
former Socialist Federal Republic of Yugoslavia within their internationally
recognized borders, and stresses the importance of full normalization of
relations, including the immediate establishment of diplomatic relations, among
those States;
6. Welcomes the reaffirmation by the Presidency of Bosnia and Herzegovina
in the conclusions of the Paris Conference of its commitment to fully pursuing,
in the name of the three constituent peoples of Bosnia and Herzegovina, the
peace process, in accordance with the Peace Agreement and the sovereignty and
territorial integrity of the country, including the development of a Bosnian
State based on the principles of democracy and consisting of the two Entities,
the Federation of Bosnia and Herzegovina and the Republika Srpska, and
underlines in this respect the importance of establishing the remaining common
institutions provided for in the Constitution of Bosnia and Herzegovina without
delay, as well as the importance of the commitment by the authorities in Bosnia
and Herzegovina to cooperate in the working of these institutions at all levels;
7. Reminds the parties that, in accordance with the Peace Agreement, they
have committed themselves to cooperate fully with all entities involved in the
implementation of this peace settlement, as described in the Peace Agreement, or
which are otherwise authorized by the Security Council, including the
International Tribunal for the Former Yugoslavia, as it carries out its
responsibilities for dispensing justice impartially, and underlines that full
cooperation by States and entities with the International Tribunal includes,
inter alia, the surrender for trial of all persons indicted by the Tribunal and
provision of information to assist in Tribunal investigations;
8. Recognizes that the parties have authorized the multinational force
referred to in paragraph 18 below to take such actions as required, including
the use of necessary force, to ensure compliance with Annex 1-A of the Peace
Agreement;
9. Welcomes the agreement of the authorities in Bosnia and Herzegovina to
supervision by the Organization for Security and Cooperation in Europe (OSCE) of
the preparation and conduct of the municipal elections to be held in 1997, and
also welcomes the decision of the OSCE to extend the mandate of its mission in
Bosnia and Herzegovina to take forward its work on elections, as well as that on
human rights and regional stabilization;
10. Underlines the obligation of the parties under the Peace Agreement to
secure to all persons within their jurisdiction the highest level of
internationally recognized human rights and fundamental freedoms, calls upon
them to cooperate fully with the work of the Human Rights Ombudsman and the
Human Rights Chamber and to implement their conclusions and decisions, and calls
upon the authorities in Bosnia and Herzegovina to cooperate fully with the
United Nations Commission on Human Rights, the OSCE, the United Nations High
Commissioner for Human Rights and other intergovernmental or regional human
/...
S/RES/1088 (1996)
Page 4
rights missions or organizations to monitor closely the human rights situation
in Bosnia and Herzegovina;
11. Welcomes the commitment of the parties to the right of all refugees
and displaced persons freely to return to their homes of origin or to other
places of their choice in Bosnia and Herzegovina in safety, notes the leading
humanitarian role which has been given by the Peace Agreement to the United
Nations High Commissioner for Refugees, in coordination with other agencies
involved and under the authority of the Secretary-General, in assisting with the
repatriation and relief of refugees and displaced persons, and stresses the
importance of facilitating the return or resettlement of refugees and displaced
persons which should be gradual and orderly and carried out through progressive,
coordinated programmes that address the need for local security, housing and
jobs, while ensuring full compliance with Annex 7 of the Peace Agreement as well
as other established procedures;
12. Emphasizes the importance of the creation of conditions conducive to
the reconstruction and development of Bosnia and Herzegovina, encourages Member
States to provide assistance for the programme of reconstruction in that
country, and welcomes in this respect the important contribution already made by
the European Union, the World Bank and bilateral donors;
13. Underlines the importance of control of armaments in the region at the
lowest possible level of weapons, calls upon the Bosnian parties to implement
fully and without further delay the agreements signed in Vienna on
26 January 1996 and in Florence on 14 June 1996 and, following satisfactory
progress in the implementation of the Article II and Article IV Agreements,
calls for efforts to continue to promote the implementation of Article V of
Annex 1-B on regional arms control of the Peace Agreement;
14. Stresses the importance it attaches to the continuation on a
reinforced basis as agreed at the Paris and London Conferences of the role of
the High Representative in monitoring the implementation of the Peace Agreement
and giving guidance to and coordinating the activities of the civilian
organizations and agencies involved in assisting the parties to implement the
Peace Agreement, and reaffirms that the High Representative is the final
authority in theatre regarding the interpretation of Annex 10 on civilian
implementation of the Peace Agreement and that in case of dispute he may give
his interpretation and make his recommendations, including to the authorities of
Bosnia and Herzegovina or its Entities, and make them known publicly;
15. Reaffirms its intention to keep the situation in Bosnia and
Herzegovina under close review, taking into account the reports submitted
pursuant to paragraphs 26 and 34 below, and any recommendations those reports
might include, and its readiness to consider the imposition of measures if any
party fails significantly to meet its obligations under the Peace Agreement;
/...
S/RES/1088 (1996)
Page 5
II
16. Pays tribute to those Member States who participated in the
multinational force established in accordance with its resolution 1031 (1995),
and welcomes their willingness to assist the parties to the Peace Agreement by
continuing to deploy a multinational implementation force;
17. Notes the confirmations by the Presidency of Bosnia and Herzegovina,
on behalf of Bosnia and Herzegovina, including its constituent Entities, and by
the Republic of Croatia and the Federal Republic of Yugoslavia of the
understandings set out in the letters dated 29 November 1996 from the Secretary-
General of the organization referred to in Annex 1-A of the Peace Agreement
(S/1996/1025);
18. Authorizes the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to establish for a
planned period of 18 months a multinational stabilization force (SFOR) as the
legal successor to IFOR under unified command and control in order to fulfil the
role specified in Annex 1-A and Annex 2 of the Peace Agreement;
19. Authorizes the Member States acting under paragraph 18 above to take
all necessary measures to effect the implementation of and to ensure compliance
with Annex 1-A of the Peace Agreement, stresses that the parties shall continue
to be held equally responsible for compliance with that Annex and shall be
equally subject to such enforcement action by SFOR as may be necessary to ensure
implementation of that Annex and the protection of SFOR, and takes note that the
parties have consented to SFOR's taking such measures;
20. Authorizes Member States to take all necessary measures, at the
request of SFOR, either in defence of SFOR or to assist the force in carrying
out its mission, and recognizes the right of the force to take all necessary
measures to defend itself from attack or threat of attack;
21. Authorizes the Member States acting under paragraph 18 above, in
accordance with Annex 1-A of the Peace Agreement, to take all necessary measures
to ensure compliance with the rules and procedures, to be established by the
Commander of SFOR, governing command and control of airspace over Bosnia and
Herzegovina with respect to all civilian and military air traffic;
22. Requests the authorities in Bosnia and Herzegovina to cooperate with
the Commander of SFOR to ensure the effective management of the airports of
Bosnia and Herzegovina, in the light of the responsibilities conferred on SFOR
by Annex 1-A of the Peace Agreement with regard to the airspace of Bosnia and
Herzegovina;
23. Demands that the parties respect the security and freedom of movement
of SFOR and other international personnel;
24. Invites all States, in particular those in the region, to continue to
provide appropriate support and facilities, including transit facilities, for
the Member States acting under paragraph 18 above;
/...
S/RES/1088 (1996)
Page 6
25. Recalls all the agreements concerning the status of forces as referred
to in Appendix B to Annex 1-A of the Peace Agreement, and reminds the parties of
their obligation to continue to comply therewith;
26. Requests the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to report to the
Council, through the appropriate channels and at least at monthly intervals;
* * *
Noting the request of the authorities in Bosnia and Herzegovina that the
mandate of the United Nations civilian police force known as the International
Police Task Force (IPTF), which is a part of the United Nations Mission in
Bosnia and Herzegovina (UNMIBH), be renewed,
Reaffirming the legal basis in the Charter of the United Nations on which
the IPTF was given its mandate in resolution 1035 (1995),
Expressing its appreciation to the personnel of UNMIBH for their
contribution to the implementation of the Peace Agreement,
III
27. Decides to extend the mandate of UNMIBH, which includes the IPTF, for
an additional period terminating on 21 December 1997, and also decides that the
IPTF shall continue to be entrusted with the tasks set out in Annex 11 of the
Peace Agreement, including the tasks referred to in the Conclusions of the
London Conference and agreed by the authorities in Bosnia and Herzegovina;
28. Requests the Secretary-General to keep the Council regularly informed
on the work of the IPTF and its progress in assisting the restructuring of law
enforcement agencies, and to report every three months on the implementation of
the mandate of UNMIBH as a whole, and, in this context, also requests the
Secretary-General to report to the Council by 16 June 1997 on the IPTF, in
particular its work in assisting the restructuring of law enforcement agencies,
coordinating assistance in training and providing equipment, advising law
enforcement agencies on guidelines on democratic policing principles with full
support for human rights, and investigating or assisting with investigations
into human rights abuses by law enforcement personnel, as well as to report on
progress by the authorities in Bosnia and Herzegovina in regard to such issues,
in particular their compliance with IPTF-prescribed guidelines including their
taking prompt and effective action, which could include dismissal where
appropriate, in respect of any officer notified to them by the IPTF Commissioner
as failing to cooperate with the IPTF or adhere to democratic policing
principles;
29. Stresses that the successful implementation of the tasks of the IPTF
rests on the quality, experience and professional skills of its personnel, and
urges Member States, with the support of the Secretary-General, to ensure the
provision of such qualified personnel;
/...
S/RES/1088 (1996)
Page 7
30. Reaffirms the responsibility of the parties to cooperate fully with,
and instruct their respective responsible officials and authorities to provide
their full support to, the IPTF on all relevant matters;
31. Expresses appreciation for the efforts under way to enhance and
strengthen the logistical and support capabilities of UNMIBH by the Secretary-
General, and urges that those efforts be increased;
32. Calls upon all concerned to ensure the closest possible coordination
between the High Representative, SFOR, UNMIBH and the relevant civilian
organizations and agencies so as to ensure the successful implementation of the
Peace Agreement and of the priority objectives of the civilian consolidation
plan, as well as the security of IPTF personnel;
33. Encourages Member States, in response to demonstrable progress by the
parties in restructuring their law enforcement institutions, to assist the
parties, through the IPTF, in following up the United Nations programme of
assistance for the local police forces;
34. Also requests the Secretary-General to submit to the Council reports
from the High Representative, in accordance with Annex 10 of the Peace Agreement
and the conclusions of the London Conference, on the implementation of the Peace
Agreement and in particular on compliance by the parties with their commitments
under that Agreement;
35. Decides to remain seized of the matter.
-----
