UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1057 (1996)
30 May 1996
RESOLUTION 1057 (1996)
Adopted by the Security Council at its 3669th meeting,
on 30 May 1996
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 23 May 1996 (S/1996/368),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 1996;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
96-13586 (E)
