UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1071 (1996)
30 August 1996
RESOLUTION 1071 (1996)
Adopted by the Security Council at its 3694th meeting,
on 30 August 1996
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolution 1059 (1996) of 31 May 1996,
Having considered the report of the Secretary-General dated 22 August 1996
(S/1996/684) on the United Nations Observer Mission in Liberia (UNOMIL),
Noting the letter of 21 August 1996 to the President of the Security
Council containing the Final Communiqué of the Heads of State and Government of
the Economic Community of West Africa (ECOWAS) Committee of Nine of Liberia,
held at Abuja on 17 August 1996 (S/1996/679),
Welcoming the increasing restoration of Monrovia as a safe haven,
Emphasizing once again that the people of Liberia and their leaders bear
the ultimate responsibility for achieving peace and national reconciliation,
Recognizing the positive role of ECOWAS in its efforts to restore peace,
security and stability in Liberia,
Expressing its appreciation to those African States contributing troops to
the ECOWAS Monitoring Group (ECOMOG),
Commending also those Member States that have supported the peace process,
UNOMIL, and ECOMOG, including through contributions to the United Nations trust
fund for Liberia,
Stressing also that the continued presence of UNOMIL in Liberia is
predicated on the presence of ECOMOG and its commitment to ensure the safety of
UNOMIL and emphasizing the need for enhanced coordination between UNOMIL and
ECOMOG,
96-22569 (E) /...
S/RES/1071 (1996)
Page 2
1. Welcomes the report of the Secretary-General dated 22 August 1996;
2. Decides to extend the mandate of UNOMIL until 30 November 1996;
3. Welcomes the agreement of ECOWAS in Abuja on 17 August 1996, which
extended the 1995 Abuja agreement until 15 June 1997, established a timetable
for implementation of the agreement, adopted a mechanism to verify compliance by
the faction leaders with the agreement, and proposed possible measures against
the factions in the event of noncompliance;
4. Calls upon the Liberian factions to implement fully and expeditiously
all the agreements and commitments they have entered into;
5. Requests the Secretary-General to report to the Security Council by
15 October 1996 with proposals for assistance which UNOMIL or other United
Nations agencies could provide in support of the Liberian peace process,
including support for the election process, disarmament, demobilization, and
verification of compliance by the factions;
6. Further decides to maintain UNOMIL deployments at an appropriate level
as recommended in the report of the Secretary-General and requests that the
Secretary-General take into account the need to ensure the security of UNOMIL
personnel and advise the Council of any planned further deployments;
7. Stresses that the continued support of the international community for
the peace process in Liberia, including the participation of UNOMIL, is
contingent on the Liberian factions’ demonstrating their commitment to resolve
their differences peacefully and to achieve national reconciliation in
accordance with the agreement reached in Abuja on 17 August 1996;
8. Condemns all attacks against and intimidation of personnel of ECOMOG,
UNOMIL, and the international organizations and agencies delivering humanitarian
assistance as well as the looting of their equipment, supplies, and personal
property, calls upon the leaders of the factions to ensure the immediate return
of looted property, and requests the Secretary-General to include in the report
referred to in paragraph 5 above information on how much of the stolen property
has been returned;
9. Condemns the practice of some factions of recruiting, training, and
deploying children for combat, and requests the Secretary-General to include in
the report referred to in paragraph 5 above details on this inhumane and
abhorrent practice;
10. Demands once more that the factions and their leaders strictly respect
the status of the personnel of ECOMOG, UNOMIL and international organizations
and agencies, including humanitarian assistance workers, and further demands
that these factions facilitate the freedom of movement of UNOMIL and the
delivery of humanitarian assistance and that they strictly abide by the relevant
principles and rules of international humanitarian law;
11. Stresses the importance of respect for human rights in Liberia and
also the human rights aspect of UNOMIL’s mandate;
/...
S/RES/1071 (1996)
Page 3
12. Stresses the obligation of all States to comply strictly with the
embargo on all deliveries of weapons and military equipment to Liberia imposed
by resolution 788 (1992) of 19 November 1992, to take all actions necessary to
ensure strict implementation of the embargo, and to bring all instances of
violations of the embargo before the Committee established pursuant to
resolution 985 (1995) of 13 April 1995;
13. Urges all States to provide financial, logistical and other assistance
in support of ECOMOG to assist it to carry out its mandate;
14. Urges all States to contribute to the United Nations trust fund for
Liberia;
15. Stresses the importance of close contacts and enhanced coordination
between UNOMIL and ECOMOG in their operational activities at all levels and
calls on ECOMOG, in accordance with the agreement regarding the respective roles
and responsibilities of UNOMIL and ECOMOG in the implementation of the Cotonou
agreement (S/26272) and with the UNOMIL concept of operations, to provide
security for UNOMIL;
16. Requests the Secretary-General to continue to keep the Security
Council closely informed of the situation in Liberia;
17. Decides to remain seized of the matter.
-----
