UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1063 (1996)
28 June 1996
RESOLUTION 1063 (1996)
Adopted by the Security Council at its 3676th meeting,
on 28 June 1996
The Security Council,
Recalling all its relevant resolutions and those adopted by the General
Assembly,
Taking note of the request of 31 May 1996 from the President of the
Republic of Haiti to the Secretary-General of the United Nations (S/1996/431,
annex),
Underlining the need to support the commitment of the Government of Haiti
to maintain the secure and stable environment established by the Multinational
Force in Haiti (MNF) and extended with the assistance of the United Nations
Mission in Haiti (UNMIH),
Welcoming the report of the Secretary-General of 5 June 1996 (S/1996/416
and Add.1/Rev.1),
Commending the role of UNMIH in assisting the Government of Haiti in
fulfilling its responsibilities (a) to sustain the secure and stable environment
which has been established, and (b) to professionalize the Haitian National
Police, and expressing appreciation to all Member States which have contributed
to UNMIH,
Noting the termination in accordance with resolution 1048 (1996) of the
mandate of UNMIH as of 30 June 1996,
Noting the key role played to date by the United Nations civilian police,
supported by United Nations military personnel, in helping to establish a fully
functioning Haitian National Police force of adequate size and structure as an
integral element of the consolidation of democracy and the revitalization of
Haiti’s system of justice, and, in this context, welcoming progress to establish
the Haitian National Police,
96-16213 (E) /...
S/RES/1063 (1996)
Page 2
Welcoming and supporting the efforts of the Organization of American States
(OAS) in cooperation with the United Nations, and in particular the contribution
of the International Civilian Mission in Haiti (MICIVIH), to promote
consolidation of peace and democracy in Haiti,
Taking note of the resolution on the international presence in Haiti
(S/1996/432 and A/51/164) adopted at the seventh plenary session of the twenty-
sixth regular session of the OAS which, inter alia, encourages the international
community to sustain the same level of commitment it demonstrated during the
years of crisis, and recommends that, at the request of the Haitian Government,
the community maintain a strong presence in Haiti and extend its full support
for strengthening the national police force and consolidating the stable and
democratic environment necessary for economic growth and development, and
inviting the further participation of the OAS,
Recognizing the link between peace and development and stressing that a
sustained commitment by the international community and the international
financial institutions to assist and support the economic, social and
institutional development in Haiti is indispensable for long-term peace and
stability in the country,
Welcoming the continued progress towards consolidation of democracy by the
people of Haiti since the historic peaceful transfer of power from one
democratically elected President to another on 7 February 1996,
Recognizing that the people of Haiti bear the ultimate responsibility for
national reconciliation, the maintenance of a secure and stable environment, the
administration of justice, and reconstruction of their country,
1. Affirms the importance of a professional, self-sustaining, fully
functioning national police force of adequate size and structure, able to
conduct the full spectrum of police functions, to the consolidation of democracy
and revitalization of Haiti’s system of justice;
2. Decides to establish the United Nations Support Mission in Haiti
(UNSMIH) until 30 November 1996 in order to assist the Government of Haiti in
the professionalization of the police and in the maintenance of a secure and
stable environment conducive to the success of the current efforts to establish
and train an effective national police force, and supports the role of the
Special Representative of the Secretary-General in the coordination of
activities by the United Nations system to promote institution-building,
national reconciliation and economic rehabilitation in Haiti;
3. Decides that UNSMIH initially will be composed of 300 civilian police
personnel and 600 troops;
4. Welcomes the assurance that the Secretary-General will be alert to
further opportunities to reduce the strength of the mission so it can implement
its tasks at the lowest possible cost;
5. Recognizes that major tasks facing the Haitian Government and people
include economic rehabilitation and reconstruction and stresses the importance
/...
S/RES/1063 (1996)
Page 3
that the Government of Haiti and the international financial institutions agree
as soon as possible on the steps necessary to enable the provision of additional
financial support;
6. Requests all States to provide appropriate support for the actions
undertaken by the United Nations and by Member States pursuant to this and other
relevant resolutions in order to carry out the provisions of the mandate as set
out in paragraph 2 above;
7. Further requests all States to make voluntary contributions to the
trust fund established in resolution 975 (1995) for the support of the Haitian
National Police, to ensure that the police are adequately trained and fully
operational;
8. Requests the Secretary-General to report to the Council on the
implementation of this resolution, including prospects for further reductions in
the strength of the mission, by 30 September 1996;
9. Decides to remain seized of the matter.
-----
