UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1090 (1996)
13 December 1996
RESOLUTION 1090 (1996)
Adopted by the Security Council at its 3725th (closed) meeting,
on 13 December 1996
The Security Council,
Having considered the question of the recommendation for the appointment of
the Secretary-General of the United Nations,
Recommends to the General Assembly that Mr. Kofi Annan be appointed
Secretary-General of the United Nations for a term of office from 1 January 1997
to 31 December 2001.
-----
96-36431 (E)
