UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1054 (1996)
26 April 1996
RESOLUTION 1054 (1996)
Adopted by the Security Council at its 3660th meeting,
on 26 April 1996
The Security Council,
Reaffirming its resolution 1044 (1996) of 31 January 1996,
Taking note of the report of the Secretary-General of 11 March 1996
(S/1996/179) submitted pursuant to paragraph 7 of resolution 1044 (1996) and the
conclusions contained therein,
Gravely alarmed at the terrorist assassination attempt on the life of the
President of the Arab Republic of Egypt, in Addis Ababa, Ethiopia, on
26 June 1995, and convinced that those responsible for that act must be brought
to justice,
Taking note that the statements of the Organization of African Unity (OAU)
Mechanism for Conflict Prevention, Management and Resolution of
11 September 1995, and of 19 December 1995 (S/1996/10, annexes I and II)
considered the attempt on the life of President Mubarak as aimed, not only at
the President of the Arab Republic of Egypt, and not only at the sovereignty,
integrity and stability of Ethiopia, but also at Africa as a whole,
Regretting the fact that the Government of Sudan has not yet complied with
the requests of the Central Organ of the OAU set out in those statements,
Taking note of the continued effort of the OAU Secretary-General to ensure
Sudan’s compliance with the requests of the Central Organ of the OAU,
Taking note also, with regret, that the Government of Sudan has not
responded adequately to the efforts of the OAU,
Deeply alarmed that the Government of Sudan has failed to comply with the
requests set out in paragraph 4 of resolution 1044 (1996),
96-10786 (E) 260496 /...
S/RES/1054 (1996)
Page 2
Reaffirming that the suppression of acts of international terrorism,
including those in which States are involved is essential for the maintenance of
international peace and security,
Determining that the non-compliance by the Government of Sudan with the
requests set out in paragraph 4 of resolution 1044 (1996) constitutes a threat
to international peace and security,
Determined to eliminate international terrorism and to ensure effective
implementation of resolution 1044 (1996) and to that end acting under
Chapter VII of the Charter of the United Nations,
1. Demands that the Government of Sudan comply without further delay with
the requests set out in paragraph 4 of resolution 1044 (1996) by:
(a) Taking immediate action to ensure extradition to Ethiopia for
prosecution of the three suspects sheltered in Sudan and wanted in connection
with the assassination attempt of 26 June 1995 on the life of the President of
the Arab Republic of Egypt in Addis Ababa, Ethiopia; and
(b) Desisting from engaging in activities of assisting, supporting and
facilitating terrorist activities and from giving shelter and sanctuary to
terrorist elements; and henceforth acting in its relations with its neighbours
and with others in full conformity with the Charter of the United Nations and
with the Charter of the OAU;
2. Decides that the provisions set out in paragraph 3 below shall come
into force at 00.01 Eastern Standard Time on 10 May 1996, and shall remain in
force until the Council determines that the Government of Sudan has complied
with paragraph 1 above;
3. Decides that all States shall:
(a) Significantly reduce the number and the level of the staff at Sudanese
diplomatic missions and consular posts and restrict or control the movement
within their territory of all such staff who remain;
(b) Take steps to restrict the entry into or transit through their
territory of members of the Government of Sudan, officials of that Government
and members of the Sudanese armed forces;
4. Calls upon all international and regional organizations not to convene
any conference in Sudan;
5. Calls upon all States, including States not members of the United
Nations and the United Nations specialized agencies to act strictly in
conformity with this resolution, notwithstanding the existence of any rights
granted or obligations conferred or imposed by any international agreement or of
any contract entered into or any licence or permit granted prior to the entry
into force of the provisions set out in paragraph 3 above;
/...
S/RES/1054 (1996)
Page 3
6. Requests States to report to the Secretary-General of the United
Nations within 60 days from the adoption of this resolution on the steps they
have taken to give effect to the provisions set out in paragraph 3 above;
7. Requests the Secretary-General to submit an initial report to the
Council within 60 days of the date specified in paragraph 2 above on the
implementation of this resolution;
8. Decides to re-examine the matter, 60 days after the date specified in
paragraph 2 above and to consider, on the basis of the facts established by the
Secretary-General, whether Sudan has complied with the demands in paragraph 1
above and, if not, whether to adopt further measures to ensure its compliance;
9. Decides to remain seized of the matter.
-----
