UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1064 (1996)
11 July 1996
RESOLUTION 1064 (1996)
Adopted by the Security Council at its 3679th meeting,
on 11 July 1996
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 27 June 1996
(S/1996/503),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full and timely implementation by
the Government of Angola and União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions,
Noting with approval the recent progress made towards consolidating the
peace process, but reiterating that the overall pace has been slow,
Reminding the parties that if the peace process is to succeed they must
show greater readiness to implement in good time their commitments, and to act
in the spirit of flexibility and compromise,
Welcoming the successful conclusion of military talks between the two
parties which paves the way for the formation of the unified armed forces,
Noting the agreement reached between the President of Angola and the leader
of UNITA on the establishment of the Government of National Unity and
Reconciliation,
Emphasizing the necessity for adequate security for all United Nations and
other international personnel,
96-17292 (E) /...
S/RES/1064 (1996)
Page 2
Underlining the need for respect for human rights and urging the Angolan
parties to give greater attention to preventing and investigating incidents of
human rights abuse,
Noting with approval the progress made towards free circulation of people
and goods, and emphasizing the importance of continuation of demining efforts to
make that free circulation possible and to restore public confidence,
Stressing the importance of the demilitarization of Angolan society,
including disarmament of the civilian population and the demobilization and
social reintegration of ex-combatants,
Reiterating the importance of reconstruction and rehabilitation of the
Angolan national economy and its vital contribution to a durable peace,
Welcoming the efforts by Member States, in particular the three observer
States to the Angolan peace process, the Organization of African Unity, and the
international community as a whole, to promote peace and security in Angola,
1. Welcomes the report of the Secretary-General dated 27 June 1996;
2. Decides to extend the mandate of the United Nations Angola
Verification Mission (UNAVEM III) until 11 October 1996;
3. Acknowledges the recent progress in consolidation of the peace
process, but expresses regret that its implementation is still behind schedule;
4. Commends both parties for the adoption of the framework agreement on
military matters, and for beginning the incorporation of UNITA military
personnel into the Angolan Armed Forces (FAA) and expresses its satisfaction
with the positive role of the Joint Commission and the armed conflict prevention
group in support of the implementation of the Lusaka Protocol;
5. Welcomes the efforts of both parties in lifting checkpoints and
opening major routes, emphasizes the importance of full completion of such
efforts to ensure the free circulation of people and goods, stresses the
importance of extending State administration throughout the country, and
encourages the Government of Angola to use units of the newly integrated
military forces to improve the security situation;
6. Welcomes also the progress made so far by the registration of over
52,000 UNITA troops in quartering areas and calls upon UNITA to complete the
credible and fully verifiable quartering of all its troops in accordance with
the Joint Commission timetable, and hand over to UNAVEM III all arms, in
particular heavy weapons, ammunition and military equipment, without which the
quartering process will not be complete;
7. Reiterates that quartering and disarming of UNITA troops are crucial
components of the peace process which are fundamental to its success;
/...
S/RES/1064 (1996)
Page 3
8. Urges UNITA to make available for duty, as agreed by the Joint
Commission, the Generals and other high ranking military officers designated to
enter the FAA, as well as the UNITA officials designated to take up posts in the
State administration at the national, provincial and local levels;
9. Commends the Government of Angola for the promulgation of the Amnesty
Law, for the quartering of the rapid reaction police, and for the continuing
withdrawal of FAA to barracks, and urges the Government to take the required
corrective measures regarding the withdrawal movements, as agreed with UNAVEM,
and to reach agreement with UNAVEM on remaining withdrawal operations;
10. Welcomes the launching of the programme for the disarmament of the
civilian population by the Government of Angola, and stresses the need for its
full and effective implementation;
11. Notes the closing of eight out of fifteen UNITA quartering areas for
the induction of additional troops, requests the Government of Angola to prepare
a programme for phased demobilization and social reintegration of ex-combatants,
and calls upon both parties and the international community to extend their full
cooperation and support to that end;
12. Urges the Government of Angola and UNITA to take all necessary steps
for completion of the formation of the national armed forces, in particular the
establishment of integrated headquarters, for the planned movement of UNITA
troops out of quartering areas in accordance with the provisions of the Lusaka
Protocol, and for the orderly transition of demobilized troops to civilian life;
13. Urges also the Government of Angola and UNITA to take all necessary
steps for all elected members of Parliament to take their seats in the National
Assembly, for moving constitutional issues forward in a spirit of national
reconciliation, and for the formation of the Government of Unity and National
Reconciliation, and for the incorporation of UNITA personnel into the State
administration, the FAA and the national police;
14. Encourages the President of Angola and the leader of UNITA to meet at
the earliest opportunity within Angola to resolve all remaining issues;
15. Notes the progress made in the area of demining, encourages both
parties to intensify their demining efforts and stresses the need for continued
commitment to peace by destroying stockpiles of landmines;
16. Notes the reduction in the intensity and frequency of hostile
propaganda, and reminds the parties of their obligation to cease the
dissemination of all hostile propaganda with a view to promoting a spirit of
tolerance, coexistence and mutual trust;
17. Urges the Government of Angola to provide the requisite facilities for
the establishment of the independent United Nations radio, and also urges UNITA
to finalize the transformation of its radio station Vorgan into a non-partisan
station;
/...
S/RES/1064 (1996)
Page 4
18. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993) of 15 September 1993 and
notes with concern that the failure by States, in particular those neighbouring
Angola, to do so is inconsistent with the peace process and undermines economic
recovery;
19. Reiterates that continuing acquisition of weapons would be contrary to
paragraph 12 of resolution 976 (1995) of 8 February 1995 and would undermine
confidence in the peace process;
20. Condemns the use of mercenaries;
21. Demands that all parties and others concerned in Angola take all
necessary measures to ensure the safety of United Nations and other
international personnel and premises, and to guarantee the safety and freedom of
movement of humanitarian supplies throughout the country, and reminds the
parties to extend full cooperation to UNAVEM III at all levels;
22. Strongly urges Member States to provide promptly the financial
resources necessary to facilitate the demobilization and social reintegration of
ex-combatants through the United Nations consolidated inter-agency appeal for
Angola;
23. Urges the international community to fulfil expeditiously its pledges
to provide assistance to facilitate the rehabilitation and reconstruction of the
Angolan national economy and the resettlement of displaced persons, stresses the
importance of such assistance at this time in order to consolidate the gains in
the peace process, and calls upon the two parties to meet their obligations
under the Lusaka Protocol in order to create the necessary stability for
economic recovery;
24. Commends the efforts of the Secretary-General, his Special
Representative, and the personnel of UNAVEM III, and expresses confidence in
their abilities to continue to facilitate the implementation of the Lusaka
Protocol;
25. Requests the Secretary-General to report by 1 October 1996 on the
progress made towards meeting the goals and timetable agreed between the two
parties, and to keep the Council fully informed on a regular basis on
developments in the situation on the ground, in particular by providing a
comprehensive briefing by the third week of August on whether the two parties
have fulfilled the task of forming the Government of Unity and National
Reconciliation;
26. Declares that it will place special emphasis, during its future
discussion of the mandate of UNAVEM III, on the progress demonstrated by the
parties;
27. Reminds the Government of Angola and UNITA of its resolution
976 (1995) of 8 February 1995 which stated, inter alia, the expectation that
UNAVEM III would complete its mission by February 1997;
/...
S/RES/1064 (1996)
Page 5
28. Reiterates its readiness, in light of recommendations by the
Secretary-General and the state of affairs in Angola, to consider any further
measures;
29. Decides to remain actively seized of the matter.
-----
