UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1092 (1996)
23 December 1996
RESOLUTION 1092 (1996)
Adopted by the Security Council at its 3728th meeting,
on 23 December 1996
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 10 December 1996 (S/1996/1016 and Add.1),
Welcoming also the report of the Secretary-General on his mission of good
offices in Cyprus of 17 December 1996 (S/1996/1055),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 31 December 1996,
Reaffirming its earlier relevant resolutions on Cyprus, and in particular
resolutions 186 (1964) of 4 March 1964, 939 (1994) of 29 July 1994 and
1062 (1996) of 28 June 1996,
Gravely concerned by the deteriorating situation in Cyprus and by the fact
that intercommunal tensions on the island have escalated and, over the last
six-month period, violence along the ceasefire lines has reached a level not
seen since 1974 as stated in the report of the Secretary-General of
10 December 1996,
Concerned also at the increased use of and threat to use violence against
the personnel of UNFICYP,
Noting the beginning of indirect discussions through the UNFICYP Force
Commander between the military authorities of both sides on measures aimed at
reduction of military tensions,
Reiterating its concern that negotiations on a final political solution
have been at an impasse for too long,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 30 June 1997;
96-37410 (E) /...
S/RES/1092 (1996)
Page 2
2. Deplores the violent incidents of 11 and 14 August, 8 September and
15 October 1996, which resulted in the tragic deaths of three Greek Cypriot
civilians and one member of the Turkish Cypriot Security Forces, as well as
injuries to civilians and UNFICYP personnel, in particular the unnecessary and
disproportionate use of force by the Turkish/Turkish Cypriot side, as well as
the largely passive role played by the Cypriot police in response to civilian
demonstrations;
3. Reminds both sides of their obligation to prevent violence directed
against UNFICYP personnel, particularly those involving firearms, which inhibit
UNFICYP from carrying out its mandated responsibilities, and demands that they
ensure UNFICYP complete freedom of movement and extend their full cooperation to
UNFICYP;
4. Emphasizes the need to maintain law and order and, in this context,
demands that both parties prevent unauthorized incursions into the buffer zone,
and respond immediately and responsibly to any demonstrations which violate the
buffer zone and any demonstrations near the buffer zone that might lead to an
increase in tensions;
5. Calls upon the parties to accept as a package, without delay or
preconditions, the reciprocal measures proposed by UNFICYP, namely: (a) to
extend the 1989 unmanning agreement to other areas where the two sides remain in
close proximity to each other; (b) to prohibit loaded weapons along the
ceasefire lines; and (c) to adopt a code of conduct, based on the concept of
minimal force and proportional response, to be followed by troops on both sides
along the ceasefire lines, and expresses its disappointment that no progress has
been made towards implementing these measures thus far;
6. Further calls upon the military authorities on both sides:
(a) To clear all minefields and booby-trapped areas inside the buffer zone
without further delay, as requested by UNFICYP;
(b) To cease military construction in the immediate vicinity of the buffer
zone;
(c) To refrain from any military exercises along the buffer zone;
7. Reiterates grave concern about the excessive levels of military forces
and armaments in the Republic of Cyprus and the rate at which they are being
expanded, upgraded and modernized, including by the introduction of
sophisticated weaponry, as well as the lack of progress towards a significant
reduction in the number of foreign troops in the Republic of Cyprus, which
threaten to raise tensions both on the island and in the region and complicate
efforts to negotiate an overall political settlement;
8. Calls again upon all concerned to commit themselves to a reduction in
defence spending and a reduction in the number of foreign troops in the Republic
of Cyprus to help restore confidence between the parties and as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, annex), stresses the importance of eventual demilitarization of the
/...
S/RES/1092 (1996)
Page 3
Republic of Cyprus as an objective in the context of an overall comprehensive
settlement, and calls upon the Secretary-General to continue to promote efforts
in this direction;
9. Expresses continuing concern about military exercises in the region,
including overflights in the airspace of Cyprus by military fixed-wing aircraft,
which have markedly increased political tension on the island and undermined
efforts towards achieving a settlement;
10. Reiterates that the status quo is unacceptable and stresses its
support for the Secretary-General's mission of good offices and the importance
of the concerted efforts to work with the Secretary-General towards an overall
comprehensive settlement;
11. Welcomes the efforts of the Secretary-General's Special
Representative, and of those working in support, to prepare the ground for open-
ended direct negotiations in the first half of 1997 between the leaders of the
two Cypriot communities in order to secure an overall settlement;
12. Calls upon the parties to cooperate with the Special Representative to
that end, as well as with his intensified preparatory work in the first months
of 1997 with the objective of clarifying the main elements of an overall
settlement;
13. Underlines that the success of this process will require the creation
of genuine mutual confidence on both sides and the avoidance of actions which
increase tension and calls upon the leaders of both communities to create a
climate of reconciliation and confidence;
14. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
15. Welcomes the continuous efforts by UNFICYP to implement its
humanitarian mandate in respect of Greek Cypriots and Maronites living in the
northern part of the island, and Turkish Cypriots living in the southern part,
and regrets that there has been no further progress on the implementation of
recommendations arising out of the humanitarian review undertaken by UNFICYP in
1995;
16. Welcomes the continuing efforts of the United Nations and others in
the international community to promote bi-communal events, regrets the obstacles
which have been placed in the way of such contacts, and strongly urges all
concerned, and especially the Turkish Cypriot community leadership, to lift all
obstacles to such contacts;
/...
S/RES/1092 (1996)
Page 4
17. Reaffirms that the decision of the European Union concerning the
opening of accession negotiations with Cyprus is an important new development
that should facilitate an overall settlement;
18. Requests the Secretary-General to keep under review the structure and
strength of UNFICYP with a view to its possible restructuring, and to present
any new considerations he may have in this regard;
19. Requests the Secretary-General to submit a report by 10 June 1997 on
the implementation of this resolution;
20. Decides to remain actively seized of the matter.
-----
