UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1061 (1996)
14 June 1996
RESOLUTION 1061 (1996)
Adopted by the Security Council at its 3673rd meeting,
on 14 June 1996
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General of 7 June 1996
(S/1996/412),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Expressing its grave concern at the serious deterioration of the situation
in Tajikistan and stressing the urgent need for the Tajik parties to adhere
sincerely and in good faith to the commitments they have made,
Recalling the commitments made by the parties to resolve the conflict and
to achieve national reconciliation in the country exclusively through peaceful,
political means on the basis of mutual concessions and compromises and stressing
the inadmissibility of any hostile acts in Tajikistan and on the Tajik-Afghan
border,
Stressing the need for an early resumption of talks between the Government
of Tajikistan and the United Tajik Opposition (UTO), expressing its hope that
substantive progress will be achieved as soon as possible towards a political
settlement of the conflict and encouraging the efforts of the Secretary-General
and his Special Representative in this direction,
Emphasizing that the primary responsibility rests with the Tajik parties
themselves in resolving their differences, and that the international assistance
provided by this resolution must be linked to the process of national
reconciliation and the promotion of democracy,
96-14873 (E) /...
S/RES/1061 (1996)
Page 2
Expressing its satisfaction at the regular contacts between the United
Nations Mission of Observers in Tajikistan (UNMOT) and the Collective Peace-
keeping Forces of the Commonwealth of Independent States, the Russian border
forces and the Mission of the Organization for Security and Cooperation in
Europe in Tajikistan,
1. Expresses its appreciation for the report of the Secretary-General of
7 June 1995;
2. Calls upon the parties immediately to cease hostilities and to comply
fully with the Tehran Agreement (S/1994/1102, annex 1) and all the other
obligations they have assumed, and strongly urges them to extend the cease-fire
for the whole duration of the inter-Tajik talks;
3. Decides to extend the mandate of UNMOT until 15 December 1996 subject
to the proviso that the Tehran Agreement remains in force and the parties
demonstrate their commitment to an effective cease-fire, to national
reconciliation and to the promotion of democracy and further decides that this
mandate will remain in effect unless the Secretary-General reports to the
Council that these conditions have not been met;
4. Expresses its intention to review the future of the United Nations
commitment in Tajikistan should the prospects for the peace process not have
improved during the mandate period;
5. Calls upon the parties to cooperate fully with the Secretary-General’s
Special Representative and to resume the round of inter-Tajik talks without
delay in order to achieve a comprehensive political settlement of the conflict,
with the assistance of the countries and regional organizations acting as
observers at the inter-Tajik talks;
6. Calls upon the parties to cooperate fully with UNMOT and to ensure the
safety of the personnel of the United Nations and other international
organizations, and also calls on them, in particular the Government of
Tajikistan, to lift all restrictions on the freedom of movement of UNMOT
personnel;
7. Calls also upon the parties to resume the activities of the Joint
Commission without delay and, in this context, encourages the Tajik opposition
to accept in good faith the security guarantees offered to them by the
Government of Tajikistan;
8. Calls upon the Afghan authorities and the UTO to finalize arrangements
that would permit the establishment of an additional liaison post at Taloqan;
9. Urges the Tajik parties to cooperate fully with the International
Committee of the Red Cross to facilitate the exchange of prisoners and detainees
between the two sides;
/...
S/RES/1061 (1996)
Page 3
10. Requests the Secretary-General to continue to report to the Council
every three months on the implementation of the Tehran Agreement, progress
towards a comprehensive political settlement of the conflict and the operations
of UNMOT;
11. Expresses its deep concern over the worsening of the humanitarian
situation, aggravated by the recent natural calamities, and urges Member States
and others concerned to respond promptly and generously in support of the
humanitarian relief efforts of the United Nations and other international
organizations;
12. Encourages States to contribute to the voluntary fund established by
the Secretary-General in accordance with resolution 968 (1994) in particular in
the expectation of the resumption of work of the Joint Commission;
13. Decides to remain actively seized of the matter.
-----
