UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1045 (1996)
8 February 1996
RESOLUTION 1045 (1996)
Adopted by the Security Council at its 3629th meeting,
on 8 February 1996
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 31 January 1996
(S/1996/75),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to the full implementation by the
Government of Angola and União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions,
Deeply concerned at delays in the implementation of the Lusaka Protocol and
the lack of steady progress towards lasting peace,
Concerned also at the deteriorating humanitarian situation in many parts of
Angola and, in particular, at the lack of security guarantees and freedom of
movement for the personnel of humanitarian organizations,
Emphasizing the importance of reconstruction and rehabilitation of the
Angolan national economy and its vital contribution to durable peace,
Recalling its resolution 976 (1995) of 8 February 1995 which stated,
inter alia, the expectation that UNAVEM III would complete its mission by
February 1997,
Noting that one-half of the duration of UNAVEM III’s mission, as envisaged
in resolution 976 (1995), has already elapsed, while implementation of the
Lusaka Protocol is seriously behind schedule,
96-02987 (E) /...
S/RES/1045 (1996)
Page 2
Noting also the agreement between the Government of Angola and UNITA of
21 December 1995, and welcoming the efforts of the Secretary-General, his
Special Representative and the three observer States to the Angolan peace
process to facilitate the establishment of a revised timetable for implementing
the tasks in the agreement between the two parties at Bailundo of
9 January 1996,
Welcoming the efforts by Member States, the Organization of African Unity
(OAU), and the international community as a whole to promote peace and security
in Angola,
1. Welcomes the report of the Secretary-General dated 31 January 1996;
2. Decides to extend the mandate of UNAVEM III until 8 May 1996;
3. Expresses deep concern at the numerous delays in the implementation of
the Lusaka Protocol, reminds the Government of Angola and UNITA of their
obligations to consolidate the peace process and, in this regard, urges them to
maintain an effective cease-fire, conclude their military talks on integration
of the armed forces, undertake active engagement in the demining process, and
commence the integration of UNITA personnel into administrative and governmental
institutions in furtherance of the objective of national reconciliation;
4. Welcomes the positive steps taken by the Government of Angola in
implementing its commitments, in particular the cessation of offensive
operations, the withdrawal of its troops from offensive positions in the
vicinity of UNITA quartering areas, the release of all prisoners registered by
the International Committee of the Red Cross, the beginning of the quartering of
the rapid reaction police, and the termination of contracts of expatriate
personnel as agreed;
5. Expresses the expectation that the Government of Angola will continue
its progress with the goal of fully implementing its obligations under the
Lusaka Protocol, including quartering of the rapid reaction police, deployment
to barracks of the Angolan Armed Forces, the repatriation of expatriate
personnel as agreed, and the drawing up of a programme for disarming the
civilian population;
6. Expresses deep concern at the slow pace of quartering and disarming
UNITA troops, notes the public commitment by UNITA to quarter its troops in an
expeditious and comprehensive fashion and reiterates its conviction that the
quartering of UNITA forces, as the first step in its transformation to a
legitimate political party, is a crucial component of the peace process;
7. Urges UNITA to proceed immediately with the orderly, large-scale and
verifiable movement of its troops to the quartering areas at Vila Nova,
Lunduimbali, Negage and Quibaxe, without further interruption, in strict
adherence to the new timetable agreed by the parties on 9 January 1996, and in
full cooperation with UNAVEM III;
8. Calls upon UNITA, following completion of this initial quartering, to
proceed immediately with the orderly movement of all of its troops to the other
/...
S/RES/1045 (1996)
Page 3
quartering areas and to conclude all quartering within the time of this mandate
renewal;
9. Also calls upon UNITA to extend full cooperation to UNAVEM III and the
Joint Commission at all levels, including the exchange of military information
as required by the Lusaka Protocol;
10. Further calls upon UNITA to release all remaining prisoners;
11. Calls upon the two parties, in particular UNITA, to ensure the freedom
of movement of people and goods throughout the country;
12. Also calls upon the two parties, in particular UNITA, to cooperate
fully with humanitarian organizations by granting them all the necessary
security guarantees and freedom of movement to facilitate their work;
13. Reminds the Government of Angola and UNITA of their obligation to
cease the dissemination of hostile propaganda;
14. Notes the importance attached to the dissemination of impartial
information by UNAVEM radio and calls upon the Government of Angola to provide
all the facilities necessary for the independent functioning of that radio;
15. Encourages both the President of Angola and the Chairman of UNITA to
meet, as soon as possible and thereafter on a regular basis, to promote mutual
confidence and achieve the full, fair and speedy implementation of the Lusaka
Protocol, including its provisions on national reconciliation and other
outstanding issues;
16. Commends the Joint Commission for the positive role it continues to
play in support of the implementation of the Lusaka Protocol;
17. Commends also the efforts of the Secretary-General, his Special
Representative and the personnel of UNAVEM III to facilitate the implementation
of the Lusaka Protocol;
18. Urges the international community to continue to provide the
assistance necessary to facilitate the rehabilitation and reconstruction of the
Angolan national economy, provided that the two parties meet their obligations
under the Lusaka Protocol;
19. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993);
20. Urges all States, in particular those neighbouring Angola, to
facilitate the process of national reconciliation in Angola and to take steps in
their territory to facilitate full implementation of the provisions of the
Lusaka Protocol;
21. Requests the Secretary-General to report by 7 March 1996, 4 April 1996
and 1 May 1996 on the progress made by the Government of Angola and UNITA in
taking concrete steps towards meeting the goals and timetable agreed between
/...
S/RES/1045 (1996)
Page 4
them, and to keep the Council fully informed on developments in the situation on
the ground, so that the Council may respond accordingly;
22. Expresses its readiness, in light of recommendations by the Secretary-
General and developments in Angola, to consider any further measures;
23. Decides to remain actively seized of the matter.
-----
