UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1086 (1996)
5 December 1996
RESOLUTION 1086 (1996)
Adopted by the Security Council at its 3721st meeting,
on 5 December 1996
The Security Council,
Recalling all its relevant resolutions and those adopted by the General
Assembly,
Taking note of the request of 13 November 1996 from the President of the
Republic of Haiti to the Secretary-General of the United Nations (S/1996/956),
Welcoming the reports of the Secretary-General of 1 October 1996
(S/1996/813) and 12 November 1996 (S/1996/813/Add.1*), and noting the
recommendations contained therein,
Commending the role of the United Nations Support Mission in Haiti (UNSMIH)
on its efforts to assist the Government of Haiti in the professionalization of
the police and in the maintenance of a secure and stable environment conducive
to the success of the current efforts to establish and train an effective
national police force,
Noting the improvement in recent months in the security situation in Haiti
and the capacity of the Haitian National Police to confront existing challenges,
as described in the report of the Secretary-General of 12 November 1996,
Noting further the fluctuations in the security situation in Haiti
described in the reports of the Secretary-General of 1 October 1996 and
12 November 1996,
Supporting the role of the Special Representative of the Secretary-General
in the coordination of activities by the United Nations system to promote
institution-building, national reconciliation and economic rehabilitation in
Haiti,
Noting the key role played to date by the United Nations Civilian Police,
supported by United Nations military personnel, in helping to establish a fully
functioning Haitian National Police Force of adequate size and structure as an
96-35121 (E) /...
S/RES/1086 (1996)
Page 2
integral element of the consolidation of democracy and the revitalization of
Haiti’s system of justice, and, in this context, welcoming continued progress
towards establishing the Haitian National Police,
Supporting the efforts of the Organization of American States (OAS) in
cooperation with the United Nations, and in particular the contribution of the
International Civilian Mission in Haiti (MICIVIH) to promote consolidation of
peace and democracy in Haiti,
Recognizing the link between peace and development and stressing that a
sustained commitment by the international community and the international
financial institutions to assist and support the economic, social and
institutional development in Haiti is indispensable for long-term peace and
stability in the country,
Recognizing that the people of Haiti bear the ultimate responsibility for
national reconciliation, the maintenance of a secure and stable environment, the
administration of justice, and reconstruction of their country,
1. Affirms the importance of a professional, self-sustaining, fully-
functioning national police force of adequate size and structure, able to
conduct the full spectrum of police functions, to the consolidation of democracy
and revitalization of Haiti’s system of justice;
2. Decides to extend for the final time the mandate of UNSMIH, as set out
in resolution 1063 (1996) and in paragraphs 6 to 8 of the Secretary-General’s
report of 12 November 1996, and in accordance with the request of the Government
of Haiti, until 31 May 1997 with 300 civilian police personnel and 500 troops,
except that, if the Secretary-General reports by 31 March 1997 that UNSMIH can
make a further contribution to the goals set out in paragraph 1 above, it will
be further extended, following a review by the Council, for the final time until
31 July 1997;
3. Requests the Secretary-General to report to the Council on the
implementation of this resolution, including recommendations on further
reductions in the strength of the mission, by 31 March 1997;
4. Recognizes that economic rehabilitation and reconstruction constitute
the major tasks facing the Haitian Government and people, and stresses the
importance that the Government of Haiti and the international financial
institutions continue their close collaboration to enable the provision of
additional financial support;
5. Requests all States to provide support for the actions undertaken by
the United Nations and by Member States pursuant to this and other relevant
resolutions in order to carry out the provisions of the mandate specified in
paragraph 2 above;
6. Further requests all States to make voluntary contributions to the
trust fund established in resolution 975 (1995) for the support of the Haitian
National Police, to ensure that the police are adequately trained and fully
operational;
/...
S/RES/1086 (1996)
Page 3
7. Requests the Secretary-General to include in his report of
31 March 1997 recommendations on the nature of a subsequent international
presence in Haiti;
8. Decides to remain seized of the matter.
-----
