UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1059 (1996)
31 May 1996
RESOLUTION 1059 (1996)
Adopted by the Security Council at its 3671st meeting,
on 31 May 1996
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolution 1041 (1996) of 29 January 1996,
Having considered the report of the Secretary-General dated 21 May 1996
(S/1996/362) on the United Nations Observer Mission in Liberia (UNOMIL),
Stressing that the escalating violence is in violation of the Abuja
Agreement (S/1995/742, annex) and puts the peace process at grave risk,
Firmly convinced of the importance of Monrovia as a safe haven, and noting
especially the recent broader deployment of ECOMOG in the city,
Emphasizing once again that the people of Liberia and their leaders bear
the ultimate responsibility for achieving peace and national reconciliation,
Commending the positive role of the Economic Community of West African
States (ECOWAS) in its continuing efforts to restore peace, security and
stability in Liberia,
Noting the adoption of a Mechanism for Returning Liberia to the Abuja
Agreement by the ECOWAS Foreign Ministers on 7 May 1996,
Expressing its appreciation to those African States that have contributed
and are contributing troops to the ECOWAS Monitoring Group (ECOMOG),
Commending also those Member States that have supported the peace process
and ECOMOG, including through contributions to the Trust Fund for Liberia,
Stressing also that the presence of UNOMIL in Liberia is predicated on the
presence of ECOMOG and its commitment to ensure the safety of UNOMIL military
observers and civilian staff,
96-13726 (E) /...
S/RES/1059 (1996)
Page 2
1. Welcomes the report of the Secretary-General dated 21 May 1996;
2. Decides to extend the mandate of UNOMIL until 31 August 1996;
3. Recognizes that the deterioration of the security situation on the
ground warranted the Secretary-General’s decision to temporarily reduce the
strength of UNOMIL;
4. Notes the Secretary-General’s intention to maintain UNOMIL deployments
at their present level and requests that he advise the Security Council of any
significant planned increase in the number of personnel deployed depending on
the evolution of the security situation on the ground;
5. Expresses its grave concern at the collapse of the cease-fire, the
resumption of hostilities and the spread of fighting into the previously safe
area of Monrovia and its environs;
6. Condemns all attacks against personnel of ECOMOG, UNOMIL, and
international organizations and agencies delivering humanitarian assistance as
well as the looting of their equipment, supplies and personal property, and
calls for the immediate return of looted property;
7. Demands once more that the factions in Liberia strictly respect the
status of ECOMOG and UNOMIL personnel, as well as international organizations
and agencies delivering humanitarian assistance throughout Liberia, and further
demands that these factions facilitate such deliveries and that they strictly
abide by the relevant rules of international humanitarian law;
8. Calls upon the Liberian parties to implement fully and expeditiously
all the agreements and commitments they have already entered into, in particular
the Abuja Agreement, and in this regard demands that they restore an effective
and comprehensive cease-fire, withdraw all fighters and arms from Monrovia,
allow the deployment of ECOMOG, and restore Monrovia as a safe haven;
9. Stresses that continued support by the international community for the
peace process in Liberia, including the participation of UNOMIL, is contingent
on the Liberian parties’ demonstrating their commitment to resolve their
differences peacefully and on the fulfilment of the conditions set out in
paragraph 8;
10. Stresses the importance of respect for human rights in Liberia;
11. Recalls the obligation of all States to comply strictly with the
embargo on all deliveries of weapons and military equipment to Liberia imposed
by resolution 788 (1992) of 19 November 1992 and to bring all instances of
violations of the embargo before the Committee established pursuant to
resolution 985 (1995) of 13 April 1995;
12. Encourages the members of ECOWAS in preparation for their summit to
consider ways and means to strengthen ECOMOG and to persuade the faction leaders
to resume the peace process;
/...
S/RES/1059 (1996)
Page 3
13. Urges all Member States to provide financial, logistical and other
assistance in support of ECOMOG to enable it to carry out its mandate;
14. Calls on ECOMOG, in accordance with the agreement regarding the
respective roles and responsibilities of UNOMIL and ECOMOG in the implementation
of the Cotonou Agreement (S/26272) and with the UNOMIL concept of operations, to
provide for the security of UNOMIL observers and civilian staff;
15. Expresses support for the resolve of the ECOWAS Ministers not to
recognize any Government in Liberia that comes to office through the use of
force;
16. Urges Member States to continue to provide additional support for the
peace process in Liberia by contributing to the United Nations Trust Fund for
Liberia;
17. Requests the Secretary-General to continue to keep the Security
Council closely informed of the situation in Liberia, and expresses its
readiness, if the situation further deteriorates, to consider possible measures
against those who do not cooperate with the resumption of the peace process;
18. Decides to remain seized of the matter.
-----
