UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1087 (1996)*
11 December 1996
RESOLUTION 1087 (1996)
Adopted by the Security Council at its 3722nd meeting,
on 11 December 1996
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General dated 2 December 1996
(S/1996/1000),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full implementation by the
Government of Angola and the União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions,
Reminding the Government of Angola and UNITA to uphold strictly, without
delay, their obligations under the Lusaka Protocol and the commitments they
entered into in Libreville and Franceville,
Underlining the need for respect for human rights, and stressing the need
for the Angolan parties to give greater attention to preventing incidents of
human rights abuse, investigating alleged human rights violations, and punishing
those found guilty by due process of law,
Welcoming the efforts of the Secretary-General, his Special Representative
and personnel of the United Nations Angola Verification Mission (UNAVEM III),
the three observer States to the Angolan peace process, the Organization of
African Unity (OAU), the Southern African Development Community (SADC), and the
* Reissued for technical reasons.
96-37198 (E) 191296 /...
S/RES/1087 (1996)
Page 2
international community as a whole, and encouraging them to continue their
efforts to promote peace and security in Angola,
1. Welcomes the report of the Secretary-General dated 2 December 1996;
2. Expresses concern at the overall slow pace of the peace process, but
notes some positive steps in its implementation;
3. Decides to extend the mandate of UNAVEM III until 28 February 1997;
4. Approves the Secretary-General's recommendation to resume withdrawal
of UNAVEM III formed military units during February 1997 as set forth in
paragraphs 30 through 32 of his report of 2 December 1996, with the
understanding that the pace of withdrawal will be commensurate with progress
achieved in the quartering areas, in demobilization and in the extension of
State administration, and that the first phase of withdrawal will begin on
schedule in February 1997;
5. Authorizes the Secretary-General to commence the gradual and
progressive withdrawal of UNAVEM III formed military units from individual
quartering areas prior to February 1997, and to accelerate the withdrawal
schedule subsequently, if former combatants vacate the quartering areas in
accordance with the Lusaka Protocol and other factors are conducive to
withdrawal, without putting at risk the successful completion of the peace
process;
6. Stresses that both parties must immediately begin to cooperate on
integrating selected UNITA officers and troops into the FAA and on demobilizing
those remaining in the quartering areas, and underlines the need for the
Government of Angola to make available all necessary funds it has pledged and to
speed up the processing of demobilization certificates and other administrative
matters;
7. Reminds Member States that the need has now become urgent for the
financial resources necessary to facilitate the demobilization and social
reintegration of ex-combatants through the United Nations consolidated
inter-agency appeal for Angola;
8. Calls upon UNITA to cooperate with the Government of Angola in its
immediate task of creating integrated FAA and police units which would begin, in
the spirit of the Lusaka Protocol and monitored by UNAVEM III, the gradual,
orderly and peaceful extension of State administration into areas formerly
occupied by UNITA;
9. Urges the Government of Angola to avoid offensive military operations
which go beyond those strictly necessary for the restoration and maintenance of
law and order in the areas formerly occupied by UNITA;
10. Recalls the need for the President of Angola and the President of
UNITA to meet inside Angola at the earliest opportunity, and calls on both
parties to move rapidly on the political steps towards national reconciliation,
including the assumption by UNITA deputies and officials of their posts,
/...
S/RES/1087 (1996)
Page 3
followed by establishment of a Government of National Unity and Reconciliation
prior to 31 December 1996;
11. Urges the two parties to reach agreement on the special status of the
President of UNITA as the President of the largest opposition party before
31 December 1996, without linkage of that issue to the formation of a Government
of National Unity and Reconciliation;
12. Calls upon the President of UNITA to travel to Luanda for the creation
of the Government of National Unity and Reconciliation, and thereafter to
maximize the amount of time spent in Luanda in order to enhance confidence in
the country's democratic institutions and the irreversibility of the peace
process;
13. Welcomes the continuation of the programme for the disarmament of the
civilian population by the Government of Angola, and stresses the need for its
full and more effective implementation, including disarmament of the Civilian
Defence Corps;
14. Reiterates its concern over the acquisition of weapons contrary to
paragraph 12 of resolution 976 (1995) of 8 February 1995, while the peace
process is under way;
15. Reaffirms the obligation of all States to implement fully the
provisions of paragraph 19 of resolution 864 (1993) of 15 September 1993, calls
upon all States to take the necessary actions to implement the provisions of
paragraphs 19 to 25 of resolution 864 (1993) vigorously and strictly, and
expresses deep concern that the failure by States, especially those neighbouring
Angola, to do so is inconsistent with the peace process and undermines economic
recovery;
16. Demands that all parties and others concerned in Angola take all
necessary measures to ensure the safety of United Nations and other
international personnel and premises, including that of non-governmental
organizations, and to guarantee the safety and freedom of movement of
humanitarian supplies throughout the country;
17. Calls upon both parties to intensify their demining efforts, and
reiterates the need for continued commitment to peace by destruction of
stockpiles of landmines monitored and verified by UNAVEM III, and expresses
support for various United Nations demining activities in Angola, including
plans aimed at enhancing national demining capacity;
18. Urges the Government of Angola and UNITA to remove all illegal
checkpoints that constitute obstacles to the free circulation of people and
goods throughout the country;
19. Urges the international community to fulfil expeditiously its pledges
to provide assistance to facilitate the rehabilitation and reconstruction of the
Angolan national economy and the resettlement of displaced persons, and stresses
the importance of such assistance at this time in order to consolidate the gains
in the peace process;
/...
S/RES/1087 (1996)
Page 4
20. Requests the Secretary-General to continue planning for a follow-on
United Nations presence along the lines described in paragraph 33 of his report
of 2 December 1996 which would include military observers, police observers, a
political component, human rights monitors and a Special Representative, with
the aim of maintaining a limited United Nations presence in Angola, and to
report thereon no later than 10 February 1997;
21. Expresses its readiness to consider, in that context, the possibility
of sending a Security Council mission to Angola before the expiry of the mandate
of UNAVEM III;
22. Decides to remain actively seized of the matter.
-----
