UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1077 (1996)
22 October 1996
RESOLUTION 1077 (1996)
Adopted by the Security Council at its 3707th meeting,
on 22 October 1996
The Security Council,
Recalling its resolutions 937 (1994) of 21 July 1994, 1036 (1996) of
12 January 1996 and 1065 (1996) of 12 July 1996,
Having considered the reports of the Secretary-General of 1 July 1996
(S/1996/507 and Add.1) and 9 August 1996 (S/1996/644),
Reiterating its full support for the sovereignty and territorial integrity
of Georgia within its internationally recognized borders,
1. Welcomes the report of the Secretary-General of 1 July 1996, and in
particular its paragraph 18, and decides that the Office referred to in this
report shall form part of the United Nations Observer Mission in Georgia
(UNOMIG), under the authority of the Head of Mission of UNOMIG, consistent with
the arrangements described in paragraph 7 of the report of the Secretary-General
of 9 August 1996;
2. Requests the Secretary-General to continue close cooperation with the
Government of Georgia in determining the priorities of the programme referred to
in the above-mentioned reports of the Secretary-General and close consultation
in its implementation;
3. Further requests the Secretary-General to pursue the necessary
follow-up arrangements with the Organization for Security and Cooperation in
Europe.
-----
96-28419 (E)
