UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1082 (1996)
27 November 1996
RESOLUTION 1082 (1996)
Adopted by the Security Council at its 3716th meeting,
on 27 November 1996
The Security Council,
Recalling all its previous relevant resolutions and in particular its
resolutions 1046 (1996) of 13 February 1996 and 1058 (1996) of 30 May 1996,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Noting with appreciation the important role played by the United Nations
Preventive Deployment Force (UNPREDEP) in contributing to the maintenance of
peace and stability and paying tribute to its personnel in the performance of
their mandate,
Taking into consideration that the security situation of the former
Yugoslav Republic of Macedonia continues to improve, but that peace and
stability in the broader region have not yet been fully achieved, and expressing
the hope that developments in the region will contribute to increased confidence
and stability in the former Yugoslav Republic of Macedonia, permitting the
further drawing down of UNPREDEP towards its conclusion,
Welcoming the improvement in the relations between the former Yugoslav
Republic of Macedonia and its neighbouring States,
Reiterating its call on the former Yugoslav Republic of Macedonia and the
Federal Republic of Yugoslavia to implement in full their Agreement of
8 April 1996 (S/1996/291, annex), in particular regarding the demarcation of
their mutual border,
Welcoming the continued cooperation between UNPREDEP and the mission of the
Organization for Security and Cooperation in Europe,
Taking note of the letter of 18 November 1996 from the Minister of Foreign
Affairs of the former Yugoslav Republic of Macedonia to the Secretary-General
requesting the extension of the mandate of UNPREDEP (S/1996/983, annex),
96-34006 (E) /...
S/RES/1082 (1996)
Page 2
Having considered the report of the Secretary-General of 19 November 1996
(S/1996/961) and noting his assessment of the composition, strength and mandate
of UNPREDEP,
1. Decides to extend the mandate of UNPREDEP for a period terminating on
31 May 1997 with a reduction of its military component by 300 all ranks by
30 April 1997 with a view to concluding the mandate as and when circumstances
permit;
2. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNPREDEP in the performance of
this mandate;
3. Requests the Secretary-General to keep the Council regularly informed
about any developments and to report to the Council by 15 April 1997 with his
recommendations on a subsequent international presence in the former Yugoslav
Republic of Macedonia;
4. Decides to remain seized of the matter.
-----
