UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1058 (1996)
30 May 1996
RESOLUTION 1058 (1996)
Adopted by the Security Council at its 3670th meeting,
on 30 May 1996
The Security Council,
Recalling all its previous relevant resolutions and in particular its
resolutions 1027 (1995) of 30 November 1995 and 1046 (1996) of 13 February 1996,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Noting with appreciation the important role played by the United Nations
Preventive Deployment Force (UNPREDEP) in contributing to the maintenance of
peace and stability and paying tribute to its personnel in the performance of
their mandate,
Noting that the security situation of the former Yugoslav Republic of
Macedonia has improved, but recognizing that it is too early to be confident
that stability has been established in the region and expressing the hope that
future developments in the region will not undermine confidence and stability in
the former Yugoslav Republic of Macedonia or threaten its security,
Welcoming the signing of the agreement between the former Yugoslav Republic
of Macedonia and the Federal Republic of Yugoslavia of 8 April 1996 (S/1996/291,
annex) and urging both parties to implement it in full, including the
demarcation of their mutual border,
Welcoming also the progress achieved in improving relations between the
former Yugoslav Republic of Macedonia and Greece on the basis of the Interim
Accord of 13 September 1995 (S/1995/794, annex I),
Further welcoming the close cooperation between UNPREDEP and the mission of
the Organization for Security and Cooperation in Europe,
96-13568 (E) /...
S/RES/1058 (1996)
Page 2
Taking note of the letter of the Chargé d’affaires a.i. of the former
Yugoslav Republic of Macedonia to the Secretary-General of 11 April 1996
(S/1996/389),
Having considered the report of the Secretary-General of 23 May 1996
(S/1996/373 and Add.1) and in particular his assessment of the composition,
strength and mandate of UNPREDEP,
1. Takes note with appreciation of the report of the Secretary-General of
23 May 1996;
2. Decides to extend the mandate of UNPREDEP for a period terminating on
30 November 1996;
3. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNPREDEP in the performance of its
mandate;
4. Requests the Secretary-General to keep the Council regularly informed
of any developments on the ground and other circumstances affecting the mandate
and further requests the Secretary-General to review the composition, strength
and mandate of UNPREDEP and to report to the Council by 30 September 1996 for
its consideration;
5. Decides to remain seized of the matter.
-----
