UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1069 (1996)
30 July 1996
RESOLUTION 1069 (1996)
Adopted by the Security Council at its 3686th meeting,
on 30 July 1996
The Security Council,
Recalling its resolution 1037 (1996) of 15 January 1996 establishing the
United Nations Transitional Administration for Eastern Slavonia, Baranja and
Western Sirmium (UNTAES) and its resolution 1043 (1996) of 31 January 1996
authorizing the deployment of military observers as part of UNTAES,
Having considered the report of the Secretary-General of 26 June 1996
(S/1996/472 and Add.1),
1. Decides to authorize, as part of UNTAES, and in accordance with the
provisions of resolution 1037 (1996), the deployment of 100 military observers
for an additional period of six months, ending on 15 January 1997;
2. Decides to remain seized of the matter.
-----
96-19224 (E)
