UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1062 (1996)
28 June 1996
RESOLUTION 1062 (1996)
Adopted by the Security Council at its 3675th meeting,
on 28 June 1996
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 7 June 1996 (S/1996/411 and Corr.1 and Add.1),
Welcoming also the report of the Secretary-General on his Mission of Good
Offices in Cyprus of 25 June 1996 (S/1996/467),
Taking note of the recommendation in his report of 7 June 1996 that the
Security Council extend the mandate of the United Nations Peace-keeping Force in
Cyprus (UNFICYP),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island that it is necessary to keep the force in
Cyprus beyond 30 June 1996,
Reaffirming its earlier relevant resolutions on Cyprus, and in particular
resolutions 186 (1964) of 4 March 1964, 939 (1994) of 29 July 1994 and
1032 (1995) of 19 December 1995,
Reiterating its concern that there has been no progress towards a final
political solution, and agreeing with the assessment of the Secretary-General
that the negotiations have been at an impasse for too long,
Regretting that no progress has been made in introducing measures to
prohibit along the cease-fire lines live ammunition or weapons other than those
which are hand-held and to prohibit the firing of weapons within sight or
hearing of the buffer zone, or in extending the 1989 unmanning agreement,
Expressing concern about the restrictions placed upon the freedom of
movement of UNFICYP in the northern part of the island, as described in
paragraph 27 of the report of the Secretary-General of 7 June 1996,
96-16201 (E) /...
S/RES/1062 (1996)
Page 2
1. Decides to extend the mandate of UNFICYP for a further period ending
on 31 December 1996;
2. Welcomes the appointment of Mr. Han Sung-Joo as the new Special
Representative of the Secretary-General for Cyprus and calls upon both parties
to cooperate fully with him in his efforts to facilitate a comprehensive
settlement of the Cyprus problem;
3. Deplores the tragic incident involving the fatal shooting of a Greek
Cypriot National Guardsman inside the United Nations buffer zone on 3 June 1996,
as well as the hindering by Turkish Cypriot soldiers of UNFICYP personnel
attempting to assist the National Guardsman and investigate the incident, as
documented in the report of the Secretary-General of 7 June 1996;
4. Expresses serious concern about the continuing modernization and
upgrading of military forces in the Republic of Cyprus, the excessive levels of
military forces and armaments and the lack of progress towards a significant
reduction in the number of foreign troops in the Republic of Cyprus, urges once
again all concerned to commit themselves to such a reduction and to a reduction
in defence spending in the Republic of Cyprus to help restore confidence between
the parties and as a first step towards the withdrawal of non-Cypriot forces as
described in the set of ideas (S/24472, annex), stresses the importance of
eventual demilitarization of the Republic of Cyprus as an objective in the
context of an overall comprehensive settlement, and calls upon the Secretary-
General to continue to promote efforts in this direction;
5. Expresses serious concern also about recent military exercises in the
region, including overflights in the airspace of Cyprus by military fixed-wing
aircraft, which have increased tension;
6. Calls upon the military authorities on both sides:
(a) To respect the integrity of the United Nations buffer zone, ensure
that no further incidents occur along the buffer zone, prevent hostile actions,
including live fire against UNFICYP, grant UNFICYP complete freedom of movement
and extend their full cooperation to UNFICYP;
(b) To enter immediately into discussions with UNFICYP, in line with
paragraph 3 of resolution 839 (1993) of 11 June 1993, with a view to adopting
reciprocal measures to prohibit along the cease-fire lines live ammunition or
weapons other than those which are hand-held and to prohibit also the firing of
weapons within sight or hearing of the buffer zone;
(c) To clear all minefields and booby-trapped areas inside the buffer zone
without further delay, as requested by UNFICYP;
(d) To cease military construction in the immediate vicinity of the buffer
zone;
(e) To enter immediately into intensive discussions with UNFICYP with a
view to extending the 1989 unmanning agreement to cover all areas of the buffer
zone where the two sides are in close proximity to each other, on the basis of
the updated proposals submitted by the UNFICYP Force Commander in June 1996;
/...
S/RES/1062 (1996)
Page 3
7. Welcomes the measures that have been taken by the two parties in
response to the humanitarian review conducted by UNFICYP, regrets that the
Turkish Cypriot side has not responded more fully to the recommendations made by
UNFICYP, calls upon the Turkish Cypriot side to respect fully the basic freedoms
of the Greek Cypriots and Maronites living in the northern part of the island
and to intensify its efforts to improve their daily lives, and calls upon the
Government of Cyprus to continue its efforts to eliminate any discrimination
against Turkish Cypriots living in the southern part of the island;
8. Welcomes the continuing efforts of the United Nations and diplomatic
missions to promote bicommunal events, regrets the obstacles which have been
placed in the way of such contacts, and strongly urges all concerned, and
especially the Turkish Cypriot leadership, to lift and prevent all obstacles to
such contacts;
9. Requests the Secretary-General to keep under review the structure and
strength of UNFICYP with a view to its possible restructuring, and to present
any new considerations he may have in this regard;
10. Reiterates that the status quo is unacceptable and calls upon the
parties to demonstrate concretely their commitment to an overall political
settlement;
11. Stresses its support for the Secretary-General’s mission of good
offices and the importance of the concerted efforts to work with the Secretary-
General towards an overall comprehensive settlement;
12. Urges the leaders of the two communities to respond positively and
urgently to the Secretary-General’s call upon them to work with him and with the
many countries who support his mission of good offices to break the present
impasse and establish common ground on which direct negotiations can be resumed;
13. Recognizes that the decision of the European Union concerning the
opening of accession negotiations with Cyprus is an important new development
that should facilitate an overall settlement;
14. Requests the Secretary-General to submit a report by 10 December 1996
on the implementation of the present resolution;
15. Decides to remain actively seized of the matter.
-----
