UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1048 (1996)
29 February 1996
RESOLUTION 1048 (1996)
Adopted by the Security Council at its 3638th meeting,
on 29 February 1996
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 933 (1994) of
30 June 1994, 940 (1994) of 31 July 1994, 944 (1994) of 29 September 1994,
948 (1994) of 15 October 1994, 975 (1995) of 7 February 1995 and 1007 (1995) of
31 July 1995,
Recalling also the resolutions adopted by the United Nations General
Assembly on Haiti,
Recalling also the terms of the Governors Island Agreement (S/26063) and
the related Pact of New York (S/26297),
Having considered the report of the Secretary-General of 14 February 1996
(S/1996/112) and noting the recommendations contained therein,
Taking note of the letters of 9 February 1996 from the President of the
Republic of Haiti to the Secretary-General of the United Nations (S/1996/99 and
A/50/861/Add.1),
Underlining the importance of the peaceful transfer of power to the new
democratically elected President of Haiti,
Welcoming and supporting the efforts of the Organization of American States
to promote in cooperation with the United Nations consolidation of peace and
democracy in Haiti,
Stressing the need to ensure that the Government of Haiti will be able to
maintain the secure and stable environment established by the Multinational
Force in Haiti (MNF) and maintained with the assistance of the United Nations
96-04947 (E) /...
S/RES/1048 (1996)
Page 2
Mission in Haiti (UNMIH), and in this context welcoming progress to establish a
fully functioning Haitian National Police and to revitalize Haiti’s system of
justice,
Recognizing the link between peace and development and that a sustained
commitment by the international community to assist and support the economic,
social and institutional development of Haiti is indispensable for long-term
peace and stability in the country,
Commending the efforts of the Secretary-General and his Special
Representative, the contribution of UNMIH and the International Civilian Mission
(MICIVIH) in support of the Haitian people’s quest for stability, national
reconciliation, lasting democracy, constitutional order and economic prosperity,
Acknowledging the contribution of the international financial institutions,
including the Inter-American Development Bank, and the importance of their
continued involvement in the development of Haiti,
Recognizing that the people of Haiti bear the ultimate responsibility for
national reconciliation, the maintenance of a secure and stable environment and
reconstruction of their country,
1. Welcomes the democratic election of a new President in Haiti and the
peaceful transfer of power from one democratically elected President to another
on 7 February 1996;
2. Expresses appreciation to all Member States which have contributed to
UNMIH;
3. Welcomes the report of the Secretary-General of 14 February 1996 and
notes his recommendations for continued United Nations assistance to the
democratically elected Government of Haiti;
4. Reaffirms the importance of a professional, self-sustaining, fully
functioning national police force of adequate size and structure to the
consolidation of peace, stability and democracy and revitalization of Haiti’s
system of justice;
5. Decides, in accordance with the recommendations of the Secretary-
General’s report of 14 February 1996, that for the purpose of assisting the
democratic Government of Haiti in fulfilling its responsibilities to (a) sustain
by UNMIH’s presence the secure and stable environment which has been
established, and (b) professionalize the Haitian National Police, the mandate of
UMMIH is extended for the final period of four months, for the purposes set out
in paragraphs 47, 48 and 49 of the report;
6. Decides to decrease the troop level of UNMIH to no more than 1,200;
7. Decides to reduce the current level of civilian police personnel to no
more than 300;
/...
S/RES/1048 (1996)
Page 3
8. Requests the Secretary-General to consider and implement, as
appropriate, steps for further reduction of the strength of UNMIH consistent
with the implementation of this mandate;
9. Requests further the Secretary-General to initiate planning not later
than 1 June 1996 for the complete withdrawal of UNMIH;
10. Requests the Secretary-General to report on the implementation of this
resolution by 15 June 1996 including information on activities by the United
Nations system as a whole to promote the development of Haiti;
11. Requests all States to provide appropriate support for the actions
undertaken by the United Nations and by Member States pursuant to this and other
relevant resolutions in order to carry out the provisions of the mandate as set
out in paragraph 5 above;
12. Reiterates the commitment of the international community and
international financial institutions to assist and support the economic, social
and institutional development of Haiti and stresses its importance for
sustaining a secure and stable environment in Haiti;
13. Appeals to Member States to make voluntary contributions to the trust
fund established in resolution 975 (1995) for the support of the Haitian
National Police, to ensure that the police are adequately trained and fully
operational, which is essential for the implementation of the mandate;
14. Decides to remain actively seized of the matter.
-----
