UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1043 (1996)
31 January 1996
RESOLUTION 1043 (1996)
Adopted by the Security Council at its 3626th meeting,
on 31 January 1996
The Security Council,
Recalling its resolution 1037 (1996) of 15 January 1996 establishing the
United Nations Transitional Administration for Eastern Slavonia, Baranja and
Western Sirmium (UNTAES),
Having considered the Secretary-General’s letter of 26 January 1996 to the
President of the Security Council (S/1996/66),
1. Decides to authorize, as part of UNTAES, and in accordance with the
provisions of resolution 1037 (1996), the deployment of 100 military observers
for a period of six months;
2. Decides to remain seized of the matter.
-----
96-02105 (E)
