UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1046 (1996)
13 February 1996
RESOLUTION 1046 (1996)
Adopted by the Security Council at its 3630th meeting,
on 13 February 1996
The Security Council,
Recalling all its previous relevant resolutions and, in particular,
resolution 1027 (1995) of 30 November 1995 which extended the mandate of the
United Nations Preventive Deployment Force (UNPREDEP) in the former Yugoslav
Republic of Macedonia until 30 May 1996,
Having considered the report of the Secretary-General of 30 January 1996
(S/1996/65*) and his letter of 6 February 1996 to the President of the Council
and the annex thereto (S/1996/94),
1. Decides to authorize, for the duration of the present mandate, an
increase in the strength of UNPREDEP by 50 military personnel in order to
provide for a continued engineering capability in support of its operations;
2. Approves the establishment of the position of Force Commander of
UNPREDEP;
3. Requests the Secretary-General to submit to the Council not later than
20 May 1996 further recommendations on the composition, strength and mandate of
UNPREDEP in the light of developments in the region;
4. Decides to remain seized of the matter.
-----
96-03366 (E)
