UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1083 (1996)
27 November 1996
RESOLUTION 1083 (1996)
Adopted by the Security Council at its 3717th meeting,
on 27 November 1996
The Security Council,
Recalling its previous resolutions concerning the situation in Liberia, in
particular resolution 1071 (1996) of 30 August 1996,
Welcoming the report of the Secretary-General dated 19 November 1996
(S/1996/962),
Noting with grave concern the continued violations by the factions of the
ceasefire as agreed to in the 19 August 1995 Abuja Agreement (S/1995/742) and in
the timetable for implementation established on 17 August 1996 (S/1996/679) when
the Abuja Agreement was extended, which threaten the prospects for peace in
Liberia,
Welcoming the beginning of the disarmament process on 22 November in
accordance with the amended implementation schedule of the Abuja Agreement and
urging all factions to participate as they have agreed,
Reiterating that the people of Liberia and their leaders bear the ultimate
responsibility for achieving peace and national reconciliation,
Noting with appreciation the active efforts of the Economic Community of
the West African States (ECOWAS) to restore peace, security and stability to
Liberia and commending the African States which have contributed to the ECOWAS
Monitoring Group (ECOMOG),
Expressing its appreciation to those States which have supported the United
Nations Military Observer Mission in Liberia (UNOMIL) and those which have
contributed to the Trust Fund for Liberia,
Emphasizing that the continued presence of UNOMIL is predicated on the
presence of ECOMOG and its commitment to ensure the safety of UNOMIL,
96-34088 (E) /...
S/RES/1083 (1996)
Page 2
1. Calls upon the Liberian factions to cease hostilities immediately and
to implement the commitments they have entered into, especially the agreement of
ECOWAS in Abuja on 17 August 1996, which established a timetable for
implementation of the agreement, adopted a mechanism to verify compliance by the
faction leaders with the agreement, and proposed possible measures against the
factions in the event of non-compliance;
2. Urges the factions to complete on time the disarmament process, which
is one of the key steps leading up to the forthcoming elections in 1997;
3. Stresses the urgent need for the international community to support
the work and training projects to help ensure the social and economic
rehabilitation of demobilized combatants;
4. Decides to extend the mandate of UNOMIL until 31 March 1997;
5. Decides further to maintain UNOMIL deployments at an appropriate level
as recommended in paragraph 37 of the report of the Secretary-General
(S/1996/962), and requests that the Secretary-General, taking into account the
need to ensure the security of UNOMIL personnel, advise the Council of any
planned further deployments;
6. Condemns in the strongest possible terms the practice of recruiting,
training, and deploying children for combat, and demands that the warring
parties immediately cease this inhumane and abhorrent activity and release all
child soldiers for demobilization;
7. Condemns all attacks against and intimidation of personnel of ECOMOG,
UNOMIL, and the international organizations and agencies delivering humanitarian
assistance as well as the looting of their equipment, supplies, and personal
property, and calls upon the leaders of the factions to return stolen property;
8. Demands that the factions facilitate the freedom of movement of
UNOMIL, ECOMOG, and international organizations and agencies and the safe
delivery of humanitarian assistance and that they strictly abide by the
principles and rules of international humanitarian law;
9. Stresses the importance of respect for human rights in Liberia, and
emphasizes the human rights aspect of UNOMIL’s mandate;
10. Stresses also the obligation of all States to comply strictly with the
embargo on the deliveries of weapons and military equipment to Liberia imposed
by resolution 788 (1992) of 19 November 1992, to take all actions necessary to
ensure strict implementation of the embargo, and to bring all instances of
violations of the embargo before the Committee established pursuant to
resolution 985 (1995) of 13 April 1995;
11. Reiterates strongly its appeal to all States to provide financial,
logistical and other assistance in support of ECOMOG to assist it in carrying
out its mission and to contribute to the United Nations Trust Fund for Liberia
in order to help implement the peace process, including demobilization and
reintegration;
/...
S/RES/1083 (1996)
Page 3
12. Stresses the importance of close contacts and enhanced coordination
between UNOMIL and ECOMOG at all levels and calls upon ECOMOG, in accordance
with the agreement regarding the respective roles and responsibilities of UNOMIL
and ECOMOG in the implementation of the Cotonou agreement (S/26272) and with the
UNOMIL concept of operations, to provide security for UNOMIL;
13. Requests the Secretary-General to keep the Council informed of the
situation in Liberia, especially on the progress of demobilization and
disarmament and to submit by 31 January 1997 a progress report and
recommendations on possible United Nations support for the holding of free and
fair elections;
14. Decides to remain seized of the matter.
-----
