UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1042 (1996)
31 January 1996
RESOLUTION 1042 (1996)
Adopted by the Security Council at its 3625th meeting,
on 31 January 1996
The Security Council,
Reaffirming all its previous resolutions on the question of Western Sahara,
Having considered the report of the Secretary-General of 19 January 1996
(S/1996/43 and Corr.1),
Welcoming in this context the visit to the region by the Special Envoy of
the Secretary-General from 2 to 9 January 1996,
Noting the views expressed by the Government of Morocco set out in the
report of the Secretary-General,
Noting also the views expressed by the Polisario Front set out in the
report of the Secretary-General,
Reconfirming its commitment to assist the parties to achieve a just and
lasting solution to the question of Western Sahara,
Reiterating the fact that, for progress to be achieved, the two parties
must have a vision of the post-referendum period,
1. Reiterates its commitment to the holding, without further delay, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan which has been accepted by
the two parties referred to above;
2. Welcomes the report of the Secretary-General of 19 January 1996;
3. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 31 May 1996;
96-02087 (E) /...
S/RES/1042 (1996)
Page 2
4. Expresses deep concern about the stalemate which has been hindering
the identification process and the consequent lack of progress towards
completion of the Settlement Plan;
5. Calls upon the two parties to cooperate with the Secretary-General and
MINURSO in resuming the identification process, overcoming obstacles hindering
completion of that process, and implementing all other aspects of the Settlement
Plan, in accordance with the relevant resolutions;
6. Encourages the two parties to consider additional ways to create
confidence between themselves and to facilitate the implementation of the
Settlement Plan;
7. Supports the intention of the Secretary-General, in the absence of
meaningful progress towards completion of the Settlement Plan, to bring the
situation to the immediate attention of the Council, and invites the Secretary-
General in this eventuality to submit for consideration a detailed programme for
a phased withdrawal of MINURSO, in accordance with the second option contained
in his report of 19 January 1996;
8. Requests the Secretary-General to submit a report by 15 May 1996 on
the implementation of the present resolution;
9. Decides to remain seized of the matter.
-----
