UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1044 (1996)
31 January 1996
RESOLUTION 1044 (1996)
Adopted by the Security Council at its 3627th meeting,
on 31 January 1996
The Security Council,
Deeply disturbed by the world-wide persistence of acts of international
terrorism in all its forms which endanger or take innocent lives, have a
deleterious effect on international relations and jeopardize the security of
States,
Recalling the statement made by the President of the Security Council on
31 January 1992 (S/23500) when the Council met at the level of Heads of State
and Government in which the members of the Council expressed their deep concern
over acts of international terrorism and emphasized the need for the
international community to deal effectively with all such acts,
Recalling also the Convention on the Prevention and Punishment of Crimes
against Internationally Protected Persons, including Diplomatic Agents, opened
for signature at New York on 14 December 1973,
Stressing the imperative need to strengthen international cooperation
between States in order to make and adopt practical and effective measures to
prevent, combat and eliminate all forms of terrorism that affect the
international community as a whole,
Convinced that the suppression of acts of international terrorism,
including those in which States are involved, is an essential element for the
maintenance of international peace and security,
Gravely alarmed at the terrorist assassination attempt on the life of the
President of the Arab Republic of Egypt, in Addis Ababa, Ethiopia, on
26 June 1995, and convinced that those responsible for that act must be brought
to justice,
96-02172 (E) /...
S/RES/1044 (1996)
Page 2
Taking note that the Third Extraordinary Session of the Organization of
African Unity (OAU) Mechanism for Conflict Prevention, Management and Resolution
of 11 September 1995, considered that attack as aimed, not only at the President
of the Arab Republic of Egypt, and not only at the sovereignty, integrity and
stability of Ethiopia, but also at Africa as a whole,
Taking note also of the statements of the Central Organ of the OAU
Mechanism of 11 September 1995 and of 19 December 1995 and supporting the
implementation of the requests contained therein,
Regretting the fact that the Government of the Sudan has not yet complied
with the requests of the Central Organ of the OAU set out in those statements,
Noting the letter from the Permanent Representative of Ethiopia of
9 January 1996 (S/1996/10) to the President of the Security Council,
Noting also the letters from the Permanent Representative of the Sudan of
11 January 1996 (S/1996/22) and 12 January 1996 (S/1996/25) to the President of
the Council,
1. Condemns the terrorist assassination attempt on the life of the
President of the Arab Republic of Egypt in Addis Ababa, Ethiopia, on
26 June 1995;
2. Strongly deplores the flagrant violation of the sovereignty and
integrity of Ethiopia and the attempt to disturb the peace and security of
Ethiopia and the region as a whole;
3. Commends the efforts of the Government of Ethiopia to resolve this
issue through bilateral and regional arrangements;
4. Calls upon the Government of the Sudan to comply with the requests of
the Organization of African Unity without further delay to:
(a) Undertake immediate action to extradite to Ethiopia for prosecution
the three suspects sheltering in the Sudan and wanted in connection with the
assassination attempt on the basis of the 1964 Extradition Treaty between
Ethiopia and the Sudan;
(b) Desist from engaging in activities of assisting, supporting and
facilitating terrorist activities and from giving shelter and sanctuaries to
terrorist elements and act in its relations with its neighbours and with others
in full conformity with the Charter of the United Nations and with the Charter
of the Organization of African Unity;
5. Urges the international community to encourage the Government of the
Sudan to respond fully and effectively to the OAU requests;
6. Welcomes the efforts of the Secretary-General of the OAU aimed at the
implementation of the relevant provisions of the statements of the Central Organ
of the OAU Mechanism of 11 September 1995 and of 19 December 1995, and supports
the OAU in its continued efforts to implement its decisions;
/...
S/RES/1044 (1996)
Page 3
7. Requests the Secretary-General in consultation with the OAU to seek
the cooperation of the Government of the Sudan in the implementation of this
resolution and to report to the Council within 60 days;
8. Decides to remain seized of the matter.
-----
