UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1080 (1996)
15 November 1996
RESOLUTION 1080 (1996)
Adopted by the Security Council at its 3713th meeting,
on 15 November 1996
The Security Council,
Reaffirming its resolution 1078 (1996) of 9 November 1996,
Gravely concerned at the continuing deteriorating situation in the Great
Lakes region, in particular eastern Zaire,
Taking note of the communiqué issued by the Fourth Extraordinary Session of
the Central Organ of the Organization of African Unity Mechanism for Conflict
Prevention, Management and Resolution held at the level of Ministers in Addis
Ababa on 11 November 1996 (S/1996/922) as well as a communication dated
13 November 1996 from the Permanent Observer Mission of the Organization of
African Unity (OAU) to the United Nations,
Stressing the need for all States to respect the sovereignty and
territorial integrity of the States in the region in accordance with their
obligations under the Charter of the United Nations,
Underlining the obligation of all concerned strictly to respect the
relevant provisions of international humanitarian law,
Having considered the letter dated 14 November 1996 from the Secretary-
General to the President of the Security Council (S/1996/941),
Reiterating its support for the Special Envoy of the Secretary-General, and
underlining the need for all Governments in the region and parties concerned to
cooperate fully with the mission for the Special Envoy,
Welcoming the efforts of the mediators and representatives of the OAU, the
European Union and the States concerned, and encouraging them to coordinate
closely their efforts with those of the Special Envoy,
96-32332 (E) /...
S/RES/1080 (1996)
Page 2
Recognizing that the current situation in eastern Zaire demands an urgent
response by the international community,
Reiterating the urgent need for an international conference on peace,
security and development in the Great Lakes region under the auspices of the
United Nations and the OAU to address the problems of the region in a
comprehensive way,
Determining that the present situation in eastern Zaire constitutes a
threat to international peace and security in the region,
Bearing in mind the humanitarian purposes of the multinational force as
specified below,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates its condemnation of all acts of violence, and its call for
an immediate ceasefire and a complete cessation of all hostilities in the
region;
2. Welcomes the letter from the Secretary-General dated 14 November 1996;
3. Welcomes the offers made by Member States, in consultation with the
States concerned in the region, concerning the establishment for humanitarian
purposes of a temporary multinational force to facilitate the immediate return
of humanitarian organizations and the effective delivery by civilian relief
organizations of humanitarian aid to alleviate the immediate suffering of
displaced persons, refugees and civilians at risk in eastern Zaire, and to
facilitate the voluntary, orderly repatriation of refugees by the United Nations
High Commissioner for Refugees as well as the voluntary return of displaced
persons, and invites other interested States to offer to participate in these
efforts;
4. Welcomes further the offer by a Member State (S/1996/941, annex) to
take the lead in organizing and commanding this temporary multinational force;
5. Authorizes the Member States cooperating with the Secretary-General to
conduct the operation referred to in paragraph 3 above to achieve, by using all
necessary means, the humanitarian objectives set out therein;
6. Calls upon all concerned in the region to cooperate fully with the
multinational force and humanitarian agencies and to ensure the security and
freedom of movement of their personnel;
7. Calls upon the Member States participating in the multinational force
to cooperate with the Secretary-General and to coordinate closely with the
United Nations Coordinator for humanitarian assistance for eastern Zaire and the
relevant humanitarian relief operations;
8. Decides that the operation shall terminate on 31 March 1997, unless
the Council, on the basis of a report of the Secretary-General, determines that
the objectives of the operation have been fulfilled earlier;
/...
S/RES/1080 (1996)
Page 3
9. Decides that the cost of implementing this temporary operation will be
borne by the participating Member States and other voluntary contributions, and
welcomes the establishment by the Secretary-General of a voluntary trust fund
with the purpose of supporting African participation in the multinational force;
10. Encourages Member States to contribute urgently to this fund or
otherwise to give support to enable African States to participate in this force,
and requests the Secretary-General to report within 21 days of the adoption of
this resolution to enable the Council to consider the adequacy of these
arrangements;
11. Requests the Member States participating in the multinational force to
provide periodic reports at least twice monthly, through the Secretary-General,
to the Council, the first such report to be made no later than 21 days after the
adoption of this resolution;
12. Expresses its intention to authorize the establishment of a follow-on
operation which would succeed the multinational force, and requests the
Secretary-General to submit for its consideration a report, no later than
1 January 1997, containing his recommendations regarding the possible concept,
mandate, structure, size and duration of such an operation, as well as its
estimated costs;
13. Requests the Secretary-General to initiate detailed planning and to
determine the willingness of Member States to contribute troops for the
anticipated follow-on operation;
14. Decides to remain actively seized of the matter.
-----
