UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1132 (1997)
8 October 1997
RESOLUTION 1132 (1997)
Adopted by the Security Council at its 3822nd meeting,
on 8 October 1997
The Security Council,
Recalling the statements of its President of 27 May 1997 (S/PRST/1997/29),
11 July 1997 (S/PRST/1997/36) and 6 August 1997 (S/PRST/1997/42) condemning the
military coup in Sierra Leone,
Taking note of the decision of the thirty-third summit of the Organization
of African Unity (OAU) held in Harare, Zimbabwe, from 2 to 4 June 1997
concerning the situation in Sierra Leone,
Taking note also of the Communique issued at the meeting of the Foreign
Ministers of the Economic Community of West African States (ECOWAS) on Sierra
Leone, held in Conakry, Guinea on 26 June 1997 (S/1997/499), the Declaration of
the ECOWAS Committee of Four Foreign Ministers on Sierra Leone (the ECOWAS
Committee) of 30 July 1997 (S/1997/646), and the final Communique of the summit
of ECOWAS held at Abuja on 28 and 29 August 1997 and the Decision on sanctions
against the military junta in Sierra Leone issued at the summit (S/1997/695,
Annexes I and II),
Taking note also of the Secretary-General's letter of 7 October 1997
(S/1997/776),
Expressing its full support and appreciation for the mediation efforts of
the ECOWAS Committee,
Reaffirming its view that the Abidjan Agreement (S/1996/1034) continues to
serve as a viable framework for peace, stability and reconciliation in Sierra
Leone,
Deploring the fact that the military junta has not taken steps to allow the
restoration of the democratically-elected Government and a return to
constitutional order,
97-26713 (E) /...
S/RES/1132 (1997)
Page 2
Gravely concerned at the continued violence and loss of life in Sierra
Leone following the military coup of 25 May 1997, the deteriorating humanitarian
conditions in that country, and the consequences for neighbouring countries,
Determining that the situation in Sierra Leone constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands that the military junta take immediate steps to relinquish
power in Sierra Leone and make way for the restoration of the democratically-
elected Government and a return to constitutional order;
2. Reiterates its call upon the junta to end all acts of violence and to
cease all interference with the delivery of humanitarian assistance to the
people of Sierra Leone;
3. Expresses its strong support for the efforts of the ECOWAS Committee
to resolve the crisis in Sierra Leone and encourages it to continue to work for
the peaceful restoration of the constitutional order, including through the
resumption of negotiations;
4. Encourages the Secretary-General, through his Special Envoy, in
cooperation with the ECOWAS Committee, to assist the search for a peaceful
resolution of the crisis and, to that end, to work for a resumption of
discussions with all parties to the crisis;
5. Decides that all States shall prevent the entry into or transit
through their territories of members of the military junta and adult members of
their families, as designated in accordance with paragraph 10 (f) below,
provided that the entry into or transit through a particular State of any such
person may be authorized by the Committee established by paragraph 10 below for
verified humanitarian purposes or purposes consistent with paragraph 1 above,
and provided that nothing in this paragraph shall oblige a State to refuse entry
into its territory to its own nationals;
6. Decides that all States shall prevent the sale or supply to Sierra
Leone, by their nationals or from their territories, or using their flag vessels
or aircraft, of petroleum and petroleum products and arms and related matériel
of all types, including weapons and ammunition, military vehicles and equipment,
paramilitary equipment and spare parts for the aforementioned, whether or not
originating in their territory;
7. Decides that the Committee established by paragraph 10 below may
authorize, on a case-by-case basis under a no-objection procedure:
(a) applications by the democratically-elected Government of Sierra Leone
for the importation into Sierra Leone of petroleum or petroleum
products; and
(b) applications by any other government or by United Nations Agencies for
the importation of petroleum or petroleum products into Sierra Leone
/...
S/RES/1132 (1997)
Page 3
for verified humanitarian purposes, or for the needs of the Military
Observer Group of ECOWAS (ECOMOG),
subject to acceptable arrangements for effective monitoring of delivery;
8. Acting also under Chapter VIII of the Charter of the United Nations,
authorizes ECOWAS, cooperating with the democratically-elected Government of
Sierra Leone, to ensure strict implementation of the provisions of this
resolution relating to the supply of petroleum and petroleum products, and arms
and related matériel of all types, including, where necessary and in conformity
with applicable international standards, by halting inward maritime shipping in
order to inspect and verify their cargoes and destinations, and calls upon all
States to cooperate with ECOWAS in this regard;
9. Requests ECOWAS to report every 30 days to the Committee established
under paragraph 10 below on all activities undertaken pursuant to paragraph 8
above;
10. Decides to establish, in accordance with rule 28 of its provisional
rules of procedure, a Committee of the Security Council consisting of all the
members of the Council, to undertake the following tasks and to report on its
work to the Council with its observations and recommendations:
(a) to seek from all States further information regarding the action taken
by them with a view to implementing effectively the measures imposed
by paragraphs 5 and 6 above;
(b) to consider information brought to its attention by States concerning
violations of the measures imposed by paragraphs 5 and 6 above and to
recommend appropriate measures in response thereto;
(c) to make periodic reports to the Security Council on information
submitted to it regarding alleged violations of the measures imposed
by paragraphs 5 and 6 above, identifying where possible persons or
entities, including vessels, reported to be engaged in such
violations;
(d) to promulgate such guidelines as may be necessary to facilitate the
implementation of the measures imposed by paragraphs 5 and 6 above;
(e) to consider and decide expeditiously requests for the approval of
imports of petroleum and petroleum products in accordance with
paragraph 7 above;
(f) to designate expeditiously members of the military junta and adult
members of their families whose entry or transit is to be prevented in
accordance with paragraph 5 above;
(g) to examine the reports submitted pursuant to paragraphs 9 above and 13
below;
/...
S/RES/1132 (1997)
Page 4
(h) to establish liaison with the ECOWAS Committee on the implementation
of the measures imposed by paragraphs 5 and 6 above;
11. Calls upon all States and all international and regional organizations
to act strictly in conformity with this resolution, notwithstanding the
existence of any rights granted or obligations conferred or imposed by any
international agreement or of any contract entered into or any licence or permit
granted prior to the entry into force of the provisions set out in paragraphs 5
and 6 above;
12. Requests the Secretary-General to provide all necessary assistance to
the Committee established by paragraph 10 above and to make the necessary
arrangements in the Secretariat for this purpose;
13. Requests States to report to the Secretary-General within 30 days of
the date of adoption of this resolution on the steps they have taken to give
effect to the provisions set out in paragraphs 5 and 6 above;
14. Requests all those concerned, including ECOWAS, the United Nations and
other international humanitarian agencies, to establish appropriate arrangements
for the provision of humanitarian assistance and to endeavour to ensure that
such assistance responds to local needs and is safely delivered to, and used by,
its intended recipients;
15. Urges all States, international organizations and financial
institutions to assist States in the region to address the economic and social
consequences of the influx of refugees from Sierra Leone;
16. Requests the Secretary-General to submit an initial report to the
Council within 15 days of the adoption of this resolution on compliance with
paragraph 1 above, and thereafter every 60 days after the date of adoption of
this resolution on its implementation and on the humanitarian situation in
Sierra Leone;
17. Decides, if the measures set out in paragraphs 5 and 6 above have not
been terminated in accordance with paragraph 19 below, to conduct, 180 days
after the adoption of this resolution and on the basis of the most recent report
of the Secretary-General, a thorough review of the application of these measures
and of any steps taken by the military junta to comply with paragraph 1 above;
18. Urges all States to provide technical and logistical support to assist
ECOWAS to carry out its responsibilities in the implementation of this
resolution;
19. Expresses its intention to terminate the measures set out in
paragraphs 5 and 6 above when the demand in paragraph 1 above has been complied
with;
20. Decides to remain seized of the matter.
-----
