UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1138 (1997)
14 November 1997
RESOLUTION 1138 (1997)
Adopted by the Security Council at its 3833rd meeting,
on 14 November 1997
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the reports of the Secretary-General on the situation in
Tajikistan of 4 September 1997 (S/1997/686 and Add.1) and of 5 November 1997
(S/1997/859),
Having considered also the letter of 17 October 1997 from the Secretary-
General to the President of the Security Council (S/1997/808),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the progress made by the parties in the implementation of the
General Agreement on the Establishment of Peace and National Accord in
Tajikistan (S/1997/510) and the effective maintenance of the ceasefire between
the Government of Tajikistan and the United Tajik Opposition (UTO),
Expressing concern that the security situation in Tajikistan remains
volatile with, in particular, a high level of violence in the central part of
the country, although large parts of the country are relatively calm,
Welcoming the decision of the Commonwealth of Independent States to
authorize its Collective Peacekeeping Forces (the CIS Peacekeeping Forces) to
assist in providing security for United Nations personnel at the request of the
United Nations Mission of Observers in Tajikistan (UNMOT) and with the agreement
of the parties,
Taking note of the requests of the parties, contained in the General
Agreement and in the letter of 27 June 1997 from the President of the Republic
of Tajikistan and UTO leader to the Secretary-General (S/1997/508), for the
97-31827 (E) /...
S/RES/1138 (1997)
Page 2
further assistance of the United Nations in implementing the General Agreement,
and recognizing that the implementation of this Agreement will require the
consistent good faith and constant effort of the parties, as well as the
sustained and vigorous support of the United Nations and the international
community,
1. Welcomes the reports of the Secretary-General of 4 September 1997 and
of 5 November 1997;
2. Welcomes also the serious efforts made by the Government of Tajikistan
and the UTO to carry out their commitments under the General Agreement and the
progress achieved in the activities of the Commission on National Reconciliation
(CNR), the exchange of prisoners of war and detainees, the registration of UTO
fighters inside Tajikistan and the repatriation of refugees from Afghanistan;
3. Notes with appreciation the agreement of the parties to form a joint
security unit with the task of providing security, including armed escorts, for
UNMOT personnel and transports mainly in the central part of the country and
calls upon them to establish it without delay;
4. Authorizes the Secretary-General to expand the size of UNMOT in
accordance with his recommendations;
5. Decides to extend the mandate of UNMOT until 15 May 1998;
6. Decides that the mandate of UNMOT shall be as follows:
To use its best efforts to promote peace and national reconciliation and to
assist in the implementation of the General Agreement and, to this end, to
(a) Provide good offices and expert advice as stipulated in the General
Agreement;
(b) Cooperate with the CNR and its subcommissions, and with the Central
Commission on Elections and the Holding of a Referendum;
(c) Participate in the work of the Contact Group of guarantor States and
organizations and to serve as its coordinator;
(d) Investigate reports of ceasefire violations and report on them to the
United Nations and the CNR;
(e) Monitor the assembly of UTO fighters and their reintegration,
disarmament and demobilization;
(f) Assist in the reintegration into governmental power structures or
demobilization of ex-combatants;
(g) Coordinate United Nations assistance to Tajikistan during the
transition period;
(h) Maintain close contacts with the parties, as well as cooperative
liaison with the CIS Peacekeeping Forces, the Russian border forces and the
/...
S/RES/1138 (1997)
Page 3
Mission of the Organization for Security and Cooperation in Europe (OSCE) in
Tajikistan;
7. Calls upon the parties to cooperate further in ensuring the safety and
freedom of movement of the personnel of the United Nations, the CIS Peacekeeping
Forces, and other international personnel;
8. Welcomes the intention of the Secretary-General to convene in Vienna
on 24 and 25 November 1997 a Donor Conference to obtain international support
dedicated to the fulfilment of the General Agreement, and encourages Member
States and others concerned to respond promptly and generously to ensure that
this opportunity is not lost to contribute to the success of the peace process;
9. Further encourages Member States and others concerned to continue
assistance to alleviate the urgent humanitarian needs in Tajikistan and to offer
support to Tajikistan for the rehabilitation and reconstruction of its economy;
10. Welcomes the continued contribution made by the CIS Peacekeeping
Forces in assisting the parties in the implementation of the General Agreement
in coordination with all concerned;
11. Commends the efforts of the Special Representative of the Secretary-
General and of the personnel of UNMOT and encourages them to continue assisting
the parties in the implementation of the General Agreement;
12. Requests the Secretary-General to keep the Council informed of all
significant developments, in particular regarding the security situation, and
also requests him to report within three months of the adoption of this
resolution on its implementation;
13. Decides to remain actively seized of the matter.
-----
