UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1106 (1997)
16 April 1997
RESOLUTION 1106 (1997)
Adopted by the Security Council at its 3769th meeting,
on 16 April 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
resolutions,
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full implementation by the
Government of Angola and the Uniao Nacional para a Independencia Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and the relevant Security Council resolutions,
Expressing its satisfaction with the recent progress in the peace process,
including the approval by the Angolan National Assembly of the special status
for the leader of UNITA as the Leader of the Largest Opposition Party and the
seating of the UNITA deputies in the National Assembly on 9 April 1997,
Reiterating that the ultimate responsibility for the completion of the
peace process rests with the Angolans themselves,
Having considered the reports of the Secretary-General of 7 February 1997
(S/1997/115) and 14 April 1997 (S/1997/304),
1. Warmly welcomes the inauguration on 11 April 1997 of the Government of
Unity and National Reconciliation (GURN);
2. Strongly urges the parties, acting through the GURN and with the
continued support of the Joint Commission, to complete without delay the
remaining military aspects of the peace process, including the incorporation of
UNITA soldiers into the Angolan Armed Forces and demobilization, and the
selection and incorporation of UNITA personnel into the Angolan National Police,
as well as to move ahead with the political tasks, in particular the
97-10341 (E) /...
S/RES/1106 (1997)
Page 2
normalization of State administration throughout the national territory; in this
context, considers that a meeting between the President of Angola and the leader
of UNITA within the territory of Angola would contribute to this process of
national reconciliation, and expresses its hope that such a meeting will take
place;
3. Welcomes the recommendations contained in the report of the Secretary-
General of 14 April 1997;
4. Decides to extend the mandate of UNAVEM III until 30 June 1997 to
assist in the implementation of these remaining tasks, with the understanding
that UNAVEM III will begin, as appropriate, to proceed with the transition
towards an observer mission as described in section VII of the report of the
Secretary-General of 7 February 1997 (S/1997/115) using resources already
provided or allocated to the mission for the period ending 30 June 1997;
5. Requests the Secretary-General to complete the withdrawal of
UNAVEM III military units as scheduled, taking into account progress in the
remaining relevant aspects of the peace process;
6. Expresses its intention to consider the establishment of a follow-on
United Nations presence, bearing in mind the reports of the Secretary-General of
7 February 1997 and 14 April 1997, which would succeed UNAVEM III, and requests
the Secretary-General to submit for its consideration, no later than
6 June 1997, a report containing his recommendations regarding the structure,
specific goals, and cost implications of such a mission;
7. Decides to remain actively seized of the matter.
-----
