UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1117 (1997)
27 June 1997
RESOLUTION 1117 (1997)
Adopted by the Security Council at its 3794th meeting,
on 27 June 1997
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 5 June 1997 (S/1997/437 and Corr.1 and Add.1),
Welcoming also the letter of 20 June 1997 to the President of the Security
Council from the Secretary-General on his mission of good offices in Cyprus
(S/1997/480),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 30 June 1997,
Reaffirming its earlier relevant resolutions on Cyprus, and in particular
resolutions 186 (1964) of 4 March 1964, 939 (1994) of 29 July 1994 and
1092 (1996) of 23 December 1996,
Noting with concern that tensions along the ceasefire lines remain high
despite the decrease in the number of serious incidents over the last six
months,
Reiterating its concern that negotiations on a final political solution
have been at an impasse for too long,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 31 December 1997;
2. Reminds both sides of their obligation to prevent any violence
directed against UNFICYP personnel, to cooperate fully with UNFICYP and to
ensure its complete freedom of movement;
3. Underlines the importance of agreement by both sides to the reciprocal
measures for the reduction of tension along the ceasefire lines proposed by
UNFICYP as set forth in its resolution 1092 (1996), deeply regrets the fact
97-17716 (E) /...
S/RES/1117 (1997)
Page 2
that, in spite of the efforts of UNFICYP, neither side has so far accepted such
measures as a package, and reiterates its call on both sides to do so without
further delay or preconditions;
4. Calls upon the military authorities on both sides to refrain from any
action, particularly in the vicinity of the buffer zone, which would exacerbate
tensions;
5. Reiterates grave concern at the continuing excessive levels of
military forces and armaments in the Republic of Cyprus and the rate at which
they are being expanded, upgraded and modernized, including by the introduction
of sophisticated weaponry, and the lack of progress towards and significant
reduction in the number of foreign troops in the Republic of Cyprus, which
threaten to raise tensions both on the island and in the region and complicate
efforts to negotiate an overall political settlement;
6. Calls again upon all concerned to commit themselves to a reduction in
defence spending and a reduction in the number of foreign troops in the Republic
of Cyprus to help restore confidence between the parties and as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, annex), stresses the importance of eventual demilitarization of the
Republic of Cyprus as an objective in the context of an overall comprehensive
settlement, and calls upon the Secretary-General to promote efforts in this
direction;
7. Reiterates that the status quo is unacceptable, and stresses its
support for the Secretary-General's mission of good offices and the importance
of the concerted efforts to work with the Secretary-General towards an overall
comprehensive settlement;
8. Welcomes the decision of the Secretary-General to launch a sustained
process of direct negotiations between the leaders of the two Cypriot
communities with the aim of securing such a settlement;
9. Calls upon those leaders to commit themselves to this process of
negotiations, including participation in the first session of such negotiations
to be held 9-13 July 1997, urges them to cooperate actively and constructively
with the Secretary-General and his Special Adviser on Cyprus,
Mr. Diego Cordovez, to that end, and stresses that full support of all concerned
is necessary for this process to produce results;
10. Further calls upon the parties to create a climate for reconciliation
and genuine mutual confidence on both sides, and to avoid any actions which
might increase tension;
11. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
/...
S/RES/1117 (1997)
Page 3
12. Welcomes the continuous efforts by UNFICYP to implement its
humanitarian mandate in respect of Greek Cypriots and Maronites living in the
northern part of the island, and Turkish Cypriots living in the southern part,
and regrets that there has been no further progress on the implementation of
recommendations arising out of the humanitarian review undertaken by UNFICYP in
1995;
13. Welcomes the efforts of the United Nations and others concerned to
promote the holding of bi-communal events so as to build trust and mutual
respect between the two communities, urges that these efforts be continued,
acknowledges the recent cooperation from all concerned on both sides to that
end, and strongly encourages them to take further steps to facilitate such
bi-communal events and to ensure that they take place in conditions of safety
and security;
14. Reaffirms that the decision of the European Union concerning the
opening of accession negotiations with Cyprus is an important development that
should facilitate an overall settlement;
15. Requests the Secretary-General to keep under review the structure and
strength of UNFICYP with a view to its possible restructuring, and to present
any new considerations he may have in this regard;
16. Requests the Secretary-General to submit a report by 10 December 1997
on the implementation of this resolution;
17. Decides to remain seized of the matter.
-----
