UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1108 (1997)
22 May 1997
RESOLUTION 1108 (1997)
Adopted by the Security Council at its 3779th meeting,
on 22 May 1997
The Security Council,
Reaffirming all its previous resolutions on the question of Western Sahara,
Recalling the statement of the President of the Security Council of
19 March 1997 (S/PRST/1997/16) on the situation concerning Western Sahara and
the designation of a Personal Envoy of the Secretary-General to the region,
Having considered the report of the Secretary-General of 5 May 1997
(S/1997/358) and welcoming in particular the intention of the Secretary-General
to evaluate the situation in the light of the findings and recommendations to be
provided by his Personal Envoy,
1. Reiterates its commitment to the holding, without further delay, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan, which has been accepted
by the parties;
2. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 30 September 1997;
3. Urges the parties to continue to cooperate with the Personal Envoy of
the Secretary-General in his mission as outlined by the Secretary-General, and
to demonstrate the political will to overcome the persisting stalemate, and find
an acceptable solution;
4. Requests the Secretary-General to keep the Security Council informed
of progress in the situation and to submit to the Council, by 15 September 1997,
a comprehensive report on the results of his evaluation of all aspects of the
Western Sahara issue;
5. Decides to remain seized of the matter.
-----
97-13457 (E)
