UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1105 (1997)
9 April 1997
RESOLUTION 1105 (1997)
Adopted by the Security Council at its 3764th meeting,
on 9 April 1997
The Security Council,
Recalling its resolution 1082 (1996) of 27 November 1996,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Having considered the letter of 3 April 1997, and the recommendation
contained therein, from the Secretary-General to the President of the Security
Council (S/1997/276),
1. Decides to suspend the reduction of the military component of the
United Nations Preventive Deployment Force (UNPREDEP) referred to in its
resolution 1082 (1996) until the end of the current mandate on 31 May 1997;
2. Welcomes the redeployment of UNPREDEP already achieved in the light of
the situation in Albania, and encourages the Secretary-General to continue
further redeployment of UNPREDEP taking into consideration the situation in the
region, consistent with the mandate of UNPREDEP;
3. Requests the Secretary-General to submit to the Council by 15 May 1997
his report with recommendations on a subsequent international presence in the
former Yugoslav Republic of Macedonia, as referred to in its resolution
1082 (1996);
4. Decides to remain seized of the matter.
-----
97-09523 (E)
