UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1133 (1997)
20 October 1997
RESOLUTION 1133 (1997)
Adopted by the Security Council at its 3825th meeting,
on 20 October 1997
The Security Council,
Recalling all its previous resolutions on the question of Western Sahara,
and in particular its resolution 1131 (1997) of 29 September 1997,
Reaffirming its welcome for the report of the Secretary-General of
25 September 1997 (S/1997/742 and Add.1) and the agreements for the
implementation of the Settlement Plan reached between the parties recorded in
that report,
Reaffirming also its commitment to assist the parties to achieve a just and
lasting solution to the question of Western Sahara,
Reiterating its commitment to the holding without further delay of a free,
fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan, which has been accepted
by the two parties,
Reiterating also its satisfaction at the extent to which the parties
cooperated with the Personal Envoy of the Secretary-General,
1. Calls upon the parties to continue their constructive cooperation with
the United Nations by fully implementing the Settlement Plan and the agreements
which they have reached for its implementation;
2. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 20 April 1998, in order that
MINURSO may proceed with its identification tasks, and to increase its size in
accordance with the recommendation of the Secretary-General contained in his
report;
3. Requests the Secretary-General to begin the identification of eligible
voters in accordance with the Settlement Plan and the agreements reached between
the parties with the aim of finishing the process by 31 May 1998;
97-27909 (E) /...
S/RES/1133 (1997)
Page 2
4. Requests the Secretary-General to submit to the Council, no later than
15 November 1997, a comprehensive report, including a detailed plan, a timetable
and financial implications, for the holding of the Referendum for the self-
determination of the people of Western Sahara in accordance with the Settlement
Plan and the agreements reached between the parties for its implementation;
5. Requests the Secretary-General to report to the Council every 60 days
from the date of extension of the mandate of MINURSO on the progress of the
implementation of the Settlement Plan and the agreements reached between the
parties, and to keep the Council regularly informed of all significant
developments in the interim period;
6. Decides to remain seized of the matter.
-----
