UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1126 (1997)
27 August 1997
RESOLUTION 1126 (1997)
Adopted by the Security Council at its 3813th meeting,
on 27 August 1997
The Security Council,
Taking note of the letter to the President of the Council from the
Secretary-General dated 30 July 1997, attaching the letter to him from the
President of the International Tribunal for the former Yugoslavia dated
18 June 1997 (S/1997/605),
Endorses the recommendation of the Secretary-General that Judges
Karibi-Whyte, Odio Benito and Jan, once replaced as members of the Tribunal,
finish the Celebici case which they have begun before expiry of their terms of
office; and takes note of the intention of the International Tribunal to finish
the case before November 1998.
-----
97-22565 (E)
