UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1127 (1997)
28 August 1997
RESOLUTION 1127 (1997)
Adopted by the Security Council at its 3814th meeting,
on 28 August 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
resolutions,
Recalling the statement of its President of 23 July 1997 (S/PRST/1997/39)
which expressed its readiness to consider the imposition of measures on the
Uniao Nacional para a Independencia Total de Angola (UNITA), inter alia, those
specifically mentioned in paragraph 26 of resolution 864 (1993),
Emphasizing the urgent need for the Government of Angola and in particular
UNITA to complete without further delay the implementation of their obligations
under the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441,
annex) and the relevant Security Council resolutions,
Expressing its grave concern at the serious difficulties in the peace
process, which are mainly the result of delays by UNITA in the implementation of
its obligations under the Lusaka Protocol,
Expressing its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Having considered the report of the Secretary-General of 13 August 1997
(S/1997/640),
Strongly deploring the failure by UNITA to comply with its obligations
under the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol and with
relevant Security Council resolutions, in particular resolution 1118 (1997),
A
1. Demands that the Government of Angola and in particular UNITA complete
fully and without further delay the remaining aspects of the peace process and
refrain from any action which might lead to renewed hostilities;
97-22693 (E) /...
S/RES/1127 (1997)
Page 2
2. Demands also that UNITA implement immediately its obligations under
the Lusaka Protocol, including demilitarization of all its forces,
transformation of its radio station Vorgan into a non-partisan broadcasting
facility and full cooperation in the process of the normalization of State
administration throughout Angola;
3. Demands further that UNITA provide immediately to the Joint
Commission, as established under the Lusaka Protocol, accurate and complete
information with regard to the strength of all armed personnel under its
control, including the security detachment of the Leader of UNITA, the so-called
"mining police", armed UNITA personnel returning from outside the national
boundaries, and any other armed UNITA personnel, not previously reported to the
United Nations, in order for them to be verified, disarmed and demobilized in
accordance with the Lusaka Protocol and agreements between the parties in the
context of the Joint Commission, and condemns any attempts by UNITA to restore
its military capabilities;
B
Determining that the resulting situation in Angola constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
4. Decides that all States shall take the necessary measures:
(a) To prevent the entry into or transit through their territories of all
senior officials of UNITA and of adult members of their immediate families, as
designated in accordance with paragraph 11 (a) below, except those officials
necessary for the full functioning of the Government of Unity and National
Reconciliation, the National Assembly, or the Joint Commission, provided that
nothing in this paragraph shall oblige a State to refuse entry into its
territory to its own nationals;
(b) To suspend or cancel all travel documents, visas or residence permits
issued to senior UNITA officials and adult members of their immediate families,
as designated in accordance with paragraph 11 (a) below, with the exceptions
referred to in subparagraph (a) above;
(c) To require the immediate and complete closure of all UNITA offices in
their territories;
(d) With a view to prohibiting flights of aircraft by or for UNITA, the
supply of any aircraft or aircraft components to UNITA and the insurance,
engineering and servicing of UNITA aircraft;
(i) to deny permission to any aircraft to take off from, land in, or
overfly their territories if it has taken off from or is destined to
land at a place in the territory of Angola other than one on a list
supplied by the Government of Angola to the Committee created pursuant
to resolution 864 (1993), which shall notify Member States;
/...
S/RES/1127 (1997)
Page 3
(ii) to prohibit, by their nationals or from their territories or using
their flag vessels or aircraft, the supply of or making available in
any form, any aircraft or aircraft components to the territory of
Angola other than through named points of entry on a list to be
supplied by the Government of Angola to the Committee created pursuant
to resolution 864 (1993), which shall notify Member States;
(iii) to prohibit, by their nationals or from their territories, the
provision of engineering and maintenance servicing, the certification
of airworthiness, the payment of new claims against existing insurance
contracts, or the provision or renewal of direct insurance with
respect to any aircraft registered in Angola other than those on a
list to be provided by the Government of Angola to the Committee
created pursuant to resolution 864 (1993), which shall notify Member
States, or with respect to any aircraft which entered the territory of
Angola other than through a point of entry included in the list
referred to in subparagraph (d) (i) above;
5. Further decides that the measures set out in paragraph 4 above shall
not apply to cases of medical emergency or to flights of aircraft carrying food,
medicine, or supplies for essential humanitarian needs, as approved in advance
by the Committee created pursuant to resolution 864 (1993);
6. Urges all States and international and regional organizations to stop
travel by their officials and official delegations to the central headquarters
of UNITA, except for the purposes of travel to promote the peace process and
humanitarian assistance;
7. Decides also that the provisions of paragraph 4 above shall come into
force without any further notice at 00.01 EST on 30 September 1997, unless the
Security Council decides, on the basis of a report by the Secretary-General,
that UNITA has taken concrete and irreversible steps to comply with all the
obligations set out in paragraphs 2 and 3 above;
8. Requests the Secretary-General to submit by 20 October 1997, and every
ninety days thereafter, a report on the compliance of UNITA with all the
obligations set out in paragraphs 2 and 3 above, and expresses its readiness to
review the measures set out in paragraph 4 above if the Secretary-General
reports at any time that UNITA has fully complied with these obligations;
9. Expresses its readiness to consider the imposition of additional
measures, such as trade and financial restrictions, if UNITA does not fully
comply with its obligations under the Lusaka Protocol and all relevant Security
Council resolutions;
10. Calls upon all States and all international and regional organizations
to act strictly in accordance with the provisions of this resolution
notwithstanding the existence of any rights or obligations conferred or imposed
by any international agreement or any contract entered into or any licence or
permit granted prior to the date of adoption of this resolution, and also calls
upon all States to comply strictly with the measures imposed in paragraphs 19,
20, and 21 of resolution 864 (1993);
/...
S/RES/1127 (1997)
Page 4
11. Requests the Committee created pursuant to resolution 864 (1993):
(a) To draw up guidelines expeditiously for the implementation of
paragraph 4 of this resolution, including the designation of officials and of
adult members of their immediate families whose entry or transit is to be
prevented and whose travel documents, visas or residence permits are to be
suspended or cancelled in accordance with paragraphs 4 (a) and 4 (b) above;
(b) To give favourable consideration to, and decide upon, requests for the
exceptions set out in paragraph 5 above;
(c) To report to the Council by 15 November 1997 regarding the actions
taken by States to implement the measures set out in paragraph 4 above;
12. Requests Member States having information on flights prohibited in
paragraph 4 (d) above to provide this information to the Committee created
pursuant to resolution 864 (1993) for distribution to Member States;
13. Requests also Member States to provide to the Committee created
pursuant to resolution 864 (1993) information on the measures they have adopted
to implement the provisions of paragraph 4 above no later than 1 November 1997;
C
14. Demands that the Government of Angola and, in particular, UNITA
cooperate fully with the United Nations Observer Mission in Angola (MONUA), stop
restricting the verification activities of MONUA, refrain from laying new mines,
and ensure the freedom of movement and especially the safety of MONUA and other
international personnel;
15. Reiterates its call upon the Government of Angola to notify MONUA of
any troop movements, in accordance with the provisions of the Lusaka Protocol;
16. Endorses the recommendation of the Secretary-General in his report of
13 August 1997 to postpone the withdrawal of the United Nations military units
from Angola until the end of October 1997, with the understanding that the plan
is for the drawdown to be completed in November 1997, taking into account the
situation on the ground and progress in completing the remaining relevant
aspects of the peace process, and requests the Secretary-General to report
thereon no later than 20 October 1997, including on the schedule for the resumed
withdrawal of military personnel;
17. Reiterates its belief that the long-awaited meeting within the
territory of Angola between the President of Angola and the Leader of UNITA
could greatly contribute to the reduction of tensions, to the process of
national reconciliation and to the achievement of the goals of the peace process
as a whole;
18. Expresses its appreciation to the Secretary-General, his Special
Representative, and the personnel of MONUA for assisting the parties in Angola
to implement the peace process;
19. Decides to remain actively seized of the matter.
-----
