UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1113 (1997)
12 June 1997
RESOLUTION 1113 (1997)
Adopted by the Security Council at its 3788th meeting,
on 12 June 1997
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 30 May 1997 (S/1997/415),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the signing by the Government of the Republic of Tajikistan and
the United Tajik Opposition in Moscow on 8 March 1997 of the Protocol on
military issues (S/1997/209, annex II), in Bishkek on 18 May 1997 of the
Protocol on political issues (S/1997/385, annex I) and in Tehran on 28 May 1997
of the Protocol on the guarantees of implementation of the General Agreement on
the Establishment of Peace and National Accord in Tajikistan (S/1997/410,
annex),
Taking note that these agreements foresee the support and assistance of the
international community, in particular the United Nations, in different aspects
of their implementation,
Expressing concern that the security situation in Tajikistan remains
precarious, and that the humanitarian situation has continued to deteriorate,
1. Welcomes the report of the Secretary-General of 30 May 1997;
2. Calls upon the parties to implement fully the agreements reached in
the course of the inter-Tajik talks, and encourages them to sign the General
Agreement on the Establishment of Peace and National Accord in Tajikistan as a
matter of priority;
97-15917 (E) /...
S/RES/1113 (1997)
Page 2
3. Emphasizes that the implementation of the agreements reached in the
course of the inter-Tajik talks will require the consistent good faith and
constant effort of the parties, as well as the sustained and vigorous support of
the United Nations and the international community;
4. Calls upon the parties to cooperate further in ensuring the safety and
freedom of movement of the personnel of the United Nations, the Collective
Peacekeeping Forces of the Commonwealth of Independent States and other
international personnel;
5. Commends the efforts of the Special Representative of the Secretary-
General and of the personnel of the United Nations Mission of Observers in
Tajikistan (UNMOT), and calls upon the parties to cooperate fully with them;
6. Decides to extend the mandate of UNMOT for a period of three months
until 15 September 1997;
7. Requests the Secretary-General to keep the Council informed of
significant developments and to present to the Council, as soon as appropriate,
detailed recommendations on the role of the United Nations in support of the
implementation of the inter-Tajik agreements and the adjustment of the mandate
and strength of UNMOT;
8. Decides to remain actively seized of the matter.
-----
