UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1123 (1997)
30 July 1997
RESOLUTION 1123 (1997)
Adopted by the Security Council at its 3806th meeting,
on 30 July 1997
The Security Council,
Recalling all its relevant resolutions and those adopted by the General
Assembly,
Taking note of the request of 13 November 1996 from the President of the
Republic of Haiti to the Secretary-General of the United Nations (S/1996/956),
and the letter of 20 July 1997 from the Permanent Representative of Haiti to the
United Nations to the Secretary-General (S/1997/568),
Taking note of the report of the Secretary-General of 19 July 1997
(S/1997/564 and Add.1), and the recommendations contained therein,
Commending the role of the United Nations Support Mission in Haiti (UNSMIH)
in assisting the Government of Haiti in the professionalization of the police
and in the maintenance of a secure and stable environment conducive to the
success of the current efforts to establish and train an effective national
police force, and expressing its appreciation to all Member States which have
contributed to UNSMIH,
Noting the termination in accordance with resolution 1086 (1996) of the
mandate of UNSMIH as of 31 July 1997,
Supporting the role of the Special Representative of the Secretary-General
in the coordination of activities by the United Nations system to promote
institution-building, national reconciliation and economic rehabilitation in
Haiti,
Noting the key role played to date by the United Nations Civilian Police,
supported by United Nations military personnel, in helping to establish a fully
functioning Haitian National Police Force of adequate size and structure as an
integral element of the consolidation of democracy and the revitalization of
Haiti's system of justice and, in this context, welcoming continued progress
towards professionalizing the Haitian National Police,
97-20688 (E) /...
S/RES/1123 (1997)
Page 2
Affirming the link between peace and development, noting that significant
international assistance is indispensable for sustainable development in Haiti,
and stressing that a sustained commitment by the international community and the
international financial institutions to assist and support the economic, social
and institutional development in Haiti is indispensable for long-term peace and
security in the country,
Recognizing that the people of Haiti bear the ultimate responsibility for
national reconciliation, the maintenance of a secure and stable environment, the
administration of justice, and the reconstruction of their country,
1. Affirms the importance of a professional, self-sustaining, fully
functioning national police force of adequate size and structure, able to
conduct the full spectrum of police functions, to the consolidation of democracy
and the revitalization of Haiti's system of justice;
2. Decides further to paragraph 1 above, and at the request of the
President of the Republic of Haiti, to establish the United Nations Transition
Mission in Haiti (UNTMIH) with a mandate limited to a single four-month period
ending on 30 November 1997 in order to assist the Government of Haiti by
supporting and contributing to the professionalization of the Haitian National
Police, as set out in paragraphs 32 to 39 of the Secretary-General's report of
19 July 1997;
3. Further decides that UNTMIH be composed of up to 250 civilian police,
and 50 military personnel to form the headquarters of a security element;
4. Decides that the security element of UNTMIH, under the authority of
the Force Commander, will ensure the safety and freedom of movement of those
United Nations personnel implementing the mandate set out in paragraph 2 above;
5. Further decides that UNTMIH will assume responsibility for all
elements and assets of UNSMIH remaining in Haiti to deploy as appropriate until
they are withdrawn;
6. Requests all States to provide appropriate support for the actions
undertaken by the United Nations and by Member States pursuant to this and other
relevant resolutions in order to carry out the provisions of the mandate as set
out in paragraph 2 above;
7. Requests the Secretary-General to report to the Security Council on
the implementation of this resolution no later than 30 September 1997;
8. Recognizes that economic rehabilitation and reconstruction constitute
the major tasks facing the Haitian Government and people and that significant
international assistance is indispensable for sustainable development in Haiti,
and stresses the commitment of the international community to a long-term
programme of support for Haiti;
9. Requests all States to make voluntary contributions to the trust fund
established in resolution 975 (1995) for the Haitian National Police, in
particular for the recruitment and deployment of police advisers to assist the
/...
S/RES/1123 (1997)
Page 3
Inspector General, Directorate General and department headquarters of the
Haitian National Police;
10. Further requests the Secretary-General to include in his report to be
submitted no later than 30 September 1997 recommendations on the modalities of
subsequent peace-building international assistance to Haiti;
11. Decides to remain seized of the matter.
-----
