UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1109 (1997)
28 May 1997
RESOLUTION 1109 (1997)
Adopted by the Security Council at its 3782nd meeting,
on 28 May 1997
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 16 May 1997 (S/1997/372),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 1997;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
97-14031 (E)
