UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1141 (1997)
28 November 1997
RESOLUTION 1141 (1997)
Adopted by the Security Council at its 3837th meeting,
on 28 November 1997
The Security Council,
Recalling all its relevant resolutions and those adopted by the General
Assembly,
Taking note of the request of 29 October 1997 from the President of the
Republic of Haiti to the Secretary-General of the United Nations (S/1997/832,
annex II),
Taking note also of the report of the Secretary-General of 31 October 1997
(S/1997/832) and the addendum to this report (S/1997/832/Add.1), and the
recommendations contained therein,
Commending the role of the United Nations Transition Mission in Haiti
(UNTMIH) in assisting the Government of Haiti by supporting and contributing to
the professionalization of the Haitian national police, and expressing its
appreciation to all Member States which have contributed to UNTMIH,
Noting the termination in accordance with resolution 1123 (1997) (of
30 July 1997) of the mandate of UNTMIH as of 30 November 1997,
Commending further the role of the Special Representative of the Secretary-
General in the coordination of activities by the United Nations system to
promote institution-building, national reconciliation and economic
rehabilitation in Haiti,
Noting the key role played to date by the United Nations Civilian Police,
the International Civilian Mission in Haiti and United Nations Development
Programme technical assistance in helping to establish a fully functioning
Haitian national police force of adequate size and structure as an integral
element of the consolidation of democracy and the revitalization of Haiti's
system of justice and, in this context, welcoming continued progress towards
professionalization of the Haitian national police and towards fulfilment of the
May 1997 "Haitian national police development plan for 1997-2001",
97-34085 (E) /...
S/RES/1141 (1997)
Page 2
Stressing the link between peace and development, noting that significant
international assistance is indispensable for sustainable development in Haiti,
and stressing that a sustained commitment by the international community and the
international financial institutions to assist and support the economic, social
and institutional development in Haiti is indispensable for long-term peace and
security in the country,
Recognizing that the people and the Government of Haiti bear the ultimate
responsibility for national reconciliation, the maintenance of a secure and
stable environment, the administration of justice, and the reconstruction of
their country,
1. Affirms the importance of a professional, self-sustaining, fully
functioning national police of adequate size and structure, able to conduct the
full spectrum of police functions, to the consolidation of democracy and the
revitalization of Haiti's system of justice and encourages Haiti to pursue its
plans in these respects;
2. Decides further to paragraph 1 above, and at the request of the
President of the Republic of Haiti, to establish until 30 November 1998 a United
Nations Civilian Police Mission in Haiti (MIPONUH), composed of up to 300
civilian police, with a mandate limited to a single one-year period ending on
30 November 1998 in order to continue to assist the Government of Haiti by
supporting and contributing to the professionalization of the Haitian national
police in accordance with the arrangements, including mentoring Haitian national
police field performance, set out in paragraphs 39-40 of the report of the
Secretary-General of 31 October 1997 and paragraphs 2-12 of the addendum to this
report;
3. Affirms also that further international assistance to the Haitian
national police, should it be needed, should be provided through United Nations
specialized agencies and programmes, in particular the United Nations
Development Programme, and through international and regional organizations and
by interested Member States;
4. Affirms also that all special arrangements accorded to MIPONUH will
not constitute precedents for other operations of the same nature that include
civilian police personnel;
5. Decides also that MIPONUH will assume responsibility for those UNTMIH
personnel and United Nations-owned assets required for its use in fulfilment of
its mandate;
6. Requests all States to provide appropriate support for the actions
undertaken by the United Nations and by Member States pursuant to this and other
relevant resolutions in order to carry out the provisions of the mandate as set
out in paragraph 2 above;
7. Requests the Secretary-General to report to the Security Council on
the implementation of this resolution every three months from the date of its
adoption until the mandate of MIPONUH expires on 30 November 1998;
/...
S/RES/1141 (1997)
Page 3
8. Recognizes that economic rehabilitation and reconstruction constitute
the major tasks facing the Haitian Government and people and that significant
international assistance is indispensable for sustainable development in Haiti,
and stresses the commitment of the international community to a long-term
programme of support for Haiti;
9. Requests all States to make voluntary contributions to the trust fund
established in resolution 975 (1995) for the Haitian national police, in
particular for the recruitment and deployment by the United Nations Development
Programme of police advisers to assist the inspector general, directorate
general, and department headquarters of the Haitian national police;
10. Decides to remain seized of the matter.
-----
