UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1144 (1997)
19 December 1997
RESOLUTION 1144 (1997)
Adopted by the Security Council at its 3842nd meeting,
on 19 December 1997
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, including resolutions 1031 (1995) of 15 December 1995,
1035 (1995) of 21 December 1995, 1088 (1996) of 12 December 1996, 1103 (1997) of
31 March 1997 and 1107 (1997) of 16 May 1997,
Expressing its continued commitment to the political settlement of the
conflicts in the former Yugoslavia, preserving the sovereignty and territorial
integrity of all States there within their internationally recognized borders,
Welcoming the conclusions of the Steering Board of the Peace Implementation
Council held in Sintra on 30 May 1997 (S/1997/434, annex) and the Peace
Implementation Conference held in Bonn on 9 and 10 December 1997 (S/1997/979,
annex),
Having considered the report of the Secretary-General of 10 December 1997
(S/1997/966), and taking note of his observations, in particular with regard to
the International Police Task Force (IPTF),
Affirming its full support of the High Representative and his staff and his
responsibility in implementing the civilian aspects of the Peace Agreement,
Commending the United Nations Mission in Bosnia and Herzegovina (UNMIBH),
in particular the IPTF for its valuable work in such areas as police
restructuring, training, weapons inspections and promoting freedom of movement,
as well as its assistance in connection with the elections in Bosnia and
Herzegovina,
Expressing its appreciation to the personnel of UNMIBH and commending the
leadership and dedication of the Special Representative of the Secretary-General
and the IPTF Commissioner in their efforts to support implementation of the
Peace Agreement,
97-37523 (E) /...
S/RES/1144 (1997)
Page 2
Noting that the presence of IPTF monitors is contingent on the existence of
adequate security arrangements, which, at present, can only be secured by a
credible international military force,
1. Decides to extend the mandate of the United Nations Mission in Bosnia
and Herzegovina, which includes the IPTF, for an additional period terminating
on 21 June 1998, which will be renewed for a further period unless there are
significant changes to the security arrangements as currently provided by the
multinational stabilization force (SFOR), and decides also that the IPTF shall
continue to be entrusted with the tasks set out in Annex 11 of the Peace
Agreement, including the tasks referred to in the conclusions of the Peace
Implementation Conference held in London on 4 and 5 December 1996 (S/1996/1012,
annex) and of the Sintra and Bonn meetings and as agreed by the authorities in
Bosnia and Herzegovina;
2. Expresses its support for the conclusions of the Bonn Peace
Implementation Conference, and encourages the Secretary-General to pursue
implementation of its relevant recommendations, in particular on the
restructuring of the IPTF;
3. Requests the Secretary-General to keep the Council informed regularly
about the work of the IPTF and in particular its progress in assisting the
restructuring of law enforcement agencies; to report every three months on the
implementation of its mandate of UNMIBH as a whole; and to include in his first
report a description of action taken to implement recommendations of the Bonn
Conference on restructuring the IPTF, particularly the creation of specialized
IPTF units to train Bosnian police to address more effectively key public
security issues;
4. Reaffirms that the successful implementation of the tasks of the IPTF
rests on the quality, experience and professional skill of its personnel, and
urges Member States, with the support of the Secretary-General, to ensure the
provision of such qualified personnel;
5. Urges also Member States to provide training, equipment and related
assistance for local police forces in coordination with the IPTF, recognizing
that resources are critical to the success of the police reform efforts of the
IPTF;
6. Calls upon all concerned to ensure the closest possible coordination
among the Office of the High Representative, the multinational stabilization
force, UNMIBH and the relevant civilian organizations and agencies in order to
ensure the successful implementation of the Peace Agreement and the priority
objectives of the civilian consolidation plans, as well as the security of the
IPTF;
7. Pays tribute to the victims of the 17 September 1997 helicopter crash
in Bosnia and Herzegovina, including members of the Office of the High
Representative, the IPTF and a bilateral assistance programme, for their
sacrifice in advancing the peace process;
8. Decides to remain seized of the matter.
-----
