UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1145 (1997)
19 December 1997
RESOLUTION 1145 (1997)
Adopted by the Security Council at its 3843rd meeting,
on 19 December 1997
The Security Council,
Recalling all its relevant resolutions concerning the territories of
Eastern Slavonia, Baranja, and Western Sirmium of the Republic of Croatia (the
Region),
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the Republic of Croatia, and emphasizing in this regard that the
territories of the Region are integral parts of the Republic of Croatia,
Recalling the Basic Agreement on the Region of Eastern Slavonia, Baranja
and Western Sirmium (S/1995/951), signed on 12 November 1995 by the Government
of the Republic of Croatia and the local Serb community (the Basic Agreement),
which promotes the mutual confidence, safety and security of all inhabitants in
the Region,
Noting the termination of the mandate of the United Nations Transitional
Administration for Eastern Slavonia, Baranja and Western Sirmium (UNTAES) on
15 January 1998, as envisaged in its resolution 1079 (1996) of 15 November 1996
as well as in the Basic Agreement, and in accordance with its resolution
1120 (1997) of 14 July 1997, and expressing its deep appreciation to the
Transitional Administrators for their leadership of the efforts of the United
Nations in promoting peace, stability, and democracy in the Region, and to the
civilian and military personnel of UNTAES for their dedication and achievement
in facilitating the peaceful reintegration of the Region into the Republic of
Croatia,
Emphasizing the continuing obligation, under the Basic Agreement and
international conventions, of the Government of the Republic of Croatia to allow
all refugees and displaced persons to return in safety to their homes throughout
the Republic of Croatia, and further emphasizing the urgency and importance of
the two-way return of all displaced persons in the Republic of Croatia,
97-37535 (E)
S/RES/1145 (1997)
Page 2
Recalling the mandate of the Organization for Security and Cooperation in
Europe (OSCE) of 26 June 1997 (S/1997/522, annex) providing for a continued and
reinforced OSCE presence in the Republic of Croatia, with a focus on the two-way
return of all refugees and displaced persons, the protection of their rights,
and the protection of persons belonging to national minorities,
Welcoming the letter from the Foreign Minister of the Republic of Croatia
to the Secretary-General of 6 November 1997 (S/1997/913), requesting a continued
presence of United Nations civilian police monitors after the termination of the
UNTAES mandate,
Welcoming also the report of the Secretary-General of 4 December 1997
(S/1997/953 and Addendum 1) and the recommendations contained therein, including
his recommendation for the establishment of a support group of civilian police
monitors,
Stressing that the Croatian authorities bear the main responsibility for
the successful completion of the peaceful reintegration of the Region and the
true reconciliation of the people,
1. Notes the termination of UNTAES on 15 January 1998, and expresses its
continued full support for UNTAES as it completes its mandate;
2. Reiterates the continuing obligation of the Government of the Republic
of Croatia, under the Basic Agreement, to respect the highest standards of human
rights and fundamental freedoms and to promote an atmosphere of confidence among
local residents regardless of ethnic origin, as well as its continuing
obligations under international conventions and other agreements in this regard;
3. Underlines that it is the Government of the Republic of Croatia and
the Croatian police and judicial authorities who bear full responsibility for
the security and safeguarding of the civil rights of all residents of the
Republic of Croatia, regardless of ethnicity;
4. Calls upon the Government of the Republic of Croatia to implement
fully and promptly all of its obligations and commitments, including those
reached with UNTAES, with regard to the Region;
5. Stresses the need for the Government of the Republic of Croatia to
pursue the economic revitalization of the Region and notes, in this respect, the
importance of past and future involvement by the international community;
6. Notes with approval the recent improved performance of the Government
of the Republic of Croatia towards fulfilling its obligations, including the
adoption of a comprehensive programme of national reconciliation, and encourages
continued progress in this regard;
7. Reaffirms the right of all refugees and displaced persons originating
from the Republic of Croatia to return to their homes of origin throughout the
Republic of Croatia, welcomes the fact that some progress has been made in the
peaceful two-way return of displaced persons and the return of refugees in the
Region, and calls upon the Government of the Republic of Croatia to remove legal
obstacles and other impediments to two-way returns, including through the
/...
S/RES/1145 (1997)
Page 3
resolution of property issues, the establishment of straightforward procedures
for returns, the adequate funding of the Joint Council and all relevant
activities of municipalities, the clarification and full implementation of the
Amnesty Law, and other measures, as set out in the report of the Secretary-
General;
8. Reminds the local Serb community of the continued importance of
demonstrating a constructive attitude and participating actively in the process
of reintegration and national reconciliation;
9. Stresses that the achievement of the long-term goals for the Region
established by the Security Council depend upon the commitment of the Government
of the Republic of Croatia to the permanent reintegration of its Serb citizens
and upon the vigilant and active role of the international community and, in
this regard, welcomes the key role of the OSCE;
10. Emphasizes the role of other international organizations and the
United Nations specialized agencies, in particular the United Nations High
Commissioner for Refugees, in the Republic of Croatia;
11. Reiterates its previous call to all the States in the region,
including the Government of the Republic of Croatia, to cooperate fully with the
International Tribunal for the Former Yugoslavia, and recalls its encouragement
by the increased cooperation of the Government of the Republic of Croatia with
the Tribunal;
12. Urges the Republic of Croatia and the Federal Republic of Yugoslavia
to pursue further normalization of their relations, especially in the areas of
cross-border confidence-building measures, demilitarization and dual
nationality;
13. Decides to establish, with effect from 16 January 1998, a support
group of 180 civilian police monitors, for a single period of up to nine months
as recommended by the Secretary-General, to continue to monitor the performance
of the Croatian police in the Danube region, particularly in connection with the
return of displaced persons, in accordance with the recommendations contained in
paragraphs 38 and 39 of the report of the Secretary-General and in response to
the request by the Government of the Republic of Croatia;
14. Decides also that the support group will assume responsibility for
those UNTAES personnel and United Nations-owned assets needed for its use in
fulfilment of its mandate;
15. Requests the Secretary-General to keep it informed periodically and to
report as necessary on the situation, and in any case no later than
15 June 1998;
16. Reminds the Government of the Republic of Croatia of its
responsibility for the security and freedom of movement of all civilian police
monitors and other international personnel, and requests that it provide all
necessary support and assistance to the civilian police monitors;
/...
S/RES/1145 (1997)
Page 4
17. Encourages liaison between the support group and the OSCE with a view
to facilitating a smooth transition of responsibility to that organization;
18. Decides to remain seized of the matter.
-----
