UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1128 (1997)
12 September 1997
RESOLUTION 1128 (1997)
Adopted by the Security Council at its 3816th meeting,
on 12 September 1997
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 4 September 1997 (S/1997/686 and Add.1),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the successful conclusion of the inter-Tajik talks, conducted
under United Nations auspices since 1994, with the signing by the President of
Tajikistan and the leader of the United Tajik Opposition in Moscow on
27 June 1997 of the General Agreement on the Establishment of Peace and National
Accord in Tajikistan (S/1997/510),
Taking note that the implementation of the General Agreement will require
the consistent good faith and constant effort of the parties, as well as the
sustained and vigorous support of the United Nations and the international
community,
Taking note with appreciation of the readiness of the Collective
Peacekeeping Forces of the Commonwealth of Independent States (the CIS
Peacekeeping Forces) to assist in providing security for United Nations
personnel at the request of the United Nations Mission of Observers in
Tajikistan (UNMOT) and with the agreement of the parties,
Expressing concern that the security situation in Tajikistan remains
volatile,
1. Welcomes the report of the Secretary-General of 4 September 1997;
2. Takes note of the recommendations on the expansion of UNMOT contained
therein;
97-23885 (E) /...
S/RES/1128 (1997)
Page 2
3. Calls upon the parties to implement fully the General Agreement and
encourages them to resume without delay the work of the Commission on National
Reconciliation in Dushanbe;
4. Commends the efforts of the Special Representative of the Secretary-
General and of the personnel of UNMOT, encourages them to continue assisting the
parties in the implementation of the General Agreement through their good
offices and calls upon the parties to cooperate fully with these efforts;
5. Calls upon the parties to cooperate further in ensuring the safety and
freedom of movement of the personnel of the United Nations, the CIS Peacekeeping
Forces and other international personnel;
6. Requests the Secretary-General to continue to explore ways to provide
security for United Nations personnel;
7. Decides to extend the present mandate of UNMOT for a period of two
months until 15 November 1997;
8. Requests the Secretary-General to keep the Council informed of all
significant developments, in particular on an adequate solution to the security
problem, and expresses its readiness to take a decision concerning the extension
of the UNMOT mandate recommended by the Secretary-General;
9. Encourages Member States and others concerned to continue to respond
promptly and generously to the urgent humanitarian needs in Tajikistan and to
offer support to Tajikistan for rehabilitation, aimed at mitigation of the
consequences of the war and reconstruction of its economy;
10. Decides to remain actively seized of the matter.
-----
