UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1124 (1997)
31 July 1997
RESOLUTION 1124 (1997)
Adopted by the Security Council at its 3807th meeting,
on 31 July 1997
The Security Council,
Recalling all its relevant resolutions, reaffirming in particular
resolution 1096 (1997) of 30 January 1997, and recalling the statement of its
President of 8 May 1997,
Having considered the report of the Secretary-General of 18 July 1997
(S/1997/558 and Add.1),
Reiterating its full support for the more active role for the United
Nations, with the assistance of the Russian Federation as facilitator, aimed at
achieving a comprehensive political settlement,
Acknowledging the efforts in support of the peace process of the Secretary-
General and his Special Representative, with the assistance of the Russian
Federation as facilitator, as well as the group of Friends of the Secretary-
General on Georgia and the Organization for Security and Cooperation in Europe
(OSCE) as mentioned in the report,
Welcoming in this context the indication given in the report that prospects
for progress in the peace process have improved, noting with deep concern the
continued failure by the parties to resolve their differences, and underlining
the necessity for the parties to intensify without delay their efforts to
achieve an early and comprehensive political settlement of the conflict,
including on the political status of Abkhazia within the State of Georgia, which
fully respects the sovereignty and territorial integrity of Georgia,
Reaffirming the necessity for the parties strictly to respect human rights,
expressing its support for the efforts of the Secretary-General to find ways to
improve their observance as an integral part of the work towards a comprehensive
political settlement, and noting developments in the work of the United Nations
Human Rights Office in Abkhazia, Georgia,
97-20770 (E) /...
S/RES/1124 (1997)
Page 2
Commending the contribution that the United Nations Observer Mission in
Georgia (UNOMIG) and the Collective Peacekeeping Forces of the Commonwealth of
Independent States (CIS peacekeeping force) have made in stabilizing the
situation in the zone of conflict, noting that the cooperation between UNOMIG
and the CIS peacekeeping force is good and has continued to develop, and
stressing the importance of continued close cooperation and coordination between
them in the performance of their respective mandates,
Deeply concerned at the continuing unstable and tense security conditions
in the Gali region, characterized by acts of violence by armed groups, by armed
robbery, and other common crime and, most seriously, by the laying of mines,
including new types of mines, and deeply concerned also at the resulting lack of
safety and security for the local populations, for the refugees and displaced
persons returning to the region and for the personnel of UNOMIG and of the CIS
peacekeeping force,
Reminding the parties that the ability of the international community to
assist them depends on their political will to resolve the conflict through
dialogue and mutual accommodation, as well as their full cooperation with UNOMIG
and the CIS peacekeeping force, including the fulfilment of their obligations
regarding the safety and freedom of movement of international personnel,
Taking note of the decision taken by the Council of Heads of State of the
CIS of 28 March 1997 (S/1997/268, annex) to expand the mandate of the CIS
peacekeeping force in the conflict zone in Abkhazia, Georgia, and to extend it
until 31 July 1997, but noting with concern the uncertainty surrounding its
extension beyond that date,
1. Welcomes the report of the Secretary-General of 18 July 1997;
2. Reiterates its deep concern at the continued deadlock in achieving a
comprehensive settlement of the conflict in Abkhazia, Georgia;
3. Reaffirms its commitment to the sovereignty and territorial integrity
of Georgia, within its internationally recognized borders, and to the necessity
of defining the status of Abkhazia in strict accordance with these principles,
and underlines the unacceptability of any action by the Abkhaz leadership in
contravention of these principles;
4. Welcomes the efforts of the Secretary-General and his Special
Representative aimed at achieving a comprehensive political settlement of the
conflict, including on the political status of Abkhazia within the State of
Georgia, respecting fully the sovereignty and territorial integrity of Georgia,
and the efforts undertaken by the Russian Federation in its capacity as
facilitator, in particular during the last round of talks between the parties
held in Moscow in June 1997, to continue to intensify the search for a peaceful
settlement of the conflict;
5. Reaffirms its support for the more active role for the United Nations
in the peace process, encourages the Secretary-General to continue his efforts
to that end, with the assistance of the Russian Federation as facilitator, and
with the support of the group of Friends of the Secretary-General on Georgia and
/...
S/RES/1124 (1997)
Page 3
the OSCE, and welcomes in this context the holding of a high-level meeting on
the conflict in Geneva under the aegis of the United Nations to map out the
areas where concrete political progress could be made;
6. Notes the Addendum to the Report of the Secretary-General, supports
the intention of the Special Representative of the Secretary-General to resume
the adjourned meeting in September, and calls upon in particular the Abkhaz side
to engage constructively at this resumed meeting;
7. Stresses that the primary responsibility for reinvigorating the peace
process rests upon the parties themselves, calls upon them, to achieve
substantive progress without further delay towards a comprehensive political
settlement, and further calls upon them to cooperate fully with the efforts
undertaken by the Secretary-General and his Special Representative, with the
assistance of the Russian Federation as facilitator;
8. Welcomes the continuation of direct dialogue between the parties,
calls upon them to intensify the search for a peaceful solution by further
expanding their contacts, requests the Secretary-General to make available all
appropriate support if so requested by the parties, and recalls the appeal of
the Secretary-General to both parties to pursue the discussions on the
implementation of the above-mentioned decisions of 28 March 1997 adopted by the
Council of Heads of State of the CIS;
9. Recalls the conclusions of the Lisbon summit of the OSCE (S/1997/57,
annex) regarding the situation in Abkhazia, Georgia, and reaffirms the
unacceptability of the demographic changes resulting from the conflict;
10. Reiterates its condemnation of killings, particularly those ethnically
motivated, and other ethnically related acts of violence;
11. Reaffirms the right of all refugees and displaced persons affected by
the conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement of 4 April 1994
on voluntary return of refugees and displaced persons (S/1994/397, annex II),
condemns the continued obstruction of that return, and stresses the
unacceptability of any linkage of the return of refugees and displaced persons
with the question of the political status of Abkhazia, Georgia;
12. Reiterates its demand that the Abkhaz side accelerate significantly
the process of voluntary return of refugees and displaced persons without delay
or preconditions, in particular by accepting a timetable on the basis of that
proposed by the Office of the United Nations High Commissioner for Refugees
(UNHCR), and further demands that it guarantee the safety of spontaneous
returnees already in the area and regularize their status in cooperation with
UNHCR and in accordance with the Quadripartite Agreement, in particular in the
Gali region;
13. Calls upon the parties to ensure the full implementation of the Moscow
Agreement of 14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583,
annex I);
/...
S/RES/1124 (1997)
Page 4
14. Condemns the continued laying of mines, including new types of mines,
in the Gali region, which has already caused several deaths and injuries among
the civilian population and the peacekeepers and observers of the international
community, and calls upon the parties to take all measures in their power to
prevent mine-laying and intensified activities by armed groups and to cooperate
fully with UNOMIG and the CIS peacekeeping force in order to honour their
commitments to ensure the safety and the freedom of movement of all personnel of
the United Nations, the CIS peacekeeping force and international humanitarian
organizations;
15. Urges the Secretary-General to continue to take the necessary steps in
response to the threat posed by the laying of mines in order to improve security
conditions so as to minimize the danger to UNOMIG personnel and to create
conditions for the effective performance of its mandate;
16. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 January 1998 subject to a review by the Council of the mandate of UNOMIG
in the event of any changes that may be made in the mandate or in the presence
of the CIS peacekeeping force, and welcomes the intention of the Secretary-
General, as mentioned in his report, to keep the Council informed of
developments in this regard;
17. Reiterates its full support for the implementation of a concrete
programme for the protection and promotion of human rights in Abkhazia, Georgia;
18. Welcomes the continued efforts by the United Nations agencies and
humanitarian organizations to address the urgent needs of those suffering most
from the consequences of the conflict in Abkhazia, Georgia, in particular
internally displaced persons, encourages further contributions to that end, and
reiterates its encouragement to States to contribute to the voluntary fund in
support of the implementation of the Moscow Agreement and/or for humanitarian
aspects including demining, as specified by donors;
19. Requests the Secretary-General to consider the means of providing
technical and financial assistance aimed at the reconstruction of the economy of
Abkhazia, Georgia, following the successful outcome of the political
negotiations;
20. Requests the Secretary-General to continue to keep the Council
regularly informed, to report after three months from the date of the adoption
of this resolution on the situation in Abkhazia, Georgia, including on the
operations of UNOMIG, and to provide recommendations in that report on the
nature of the United Nations presence, and, in this context, expresses its
intention to conduct a thorough review of the operation at the end of its
current mandate;
21. Decides to remain actively seized of the matter.
-----
