UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1107 (1997)
16 May 1997
RESOLUTION 1107 (1997)
Adopted by the Security Council at its 3776th meeting,
on 16 May 1997
The Security Council,
Recalling its resolution 1103 (1997) of 31 March 1997 concerning the United
Nations Mission in Bosnia and Herzegovina (UNMIBH), including the United Nations
International Police Task Force (United Nations-IPTF),
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex),
Having considered the report of the Secretary-General of 14 March 1997
(S/1997/224 and Add.1) and his letter of 5 May 1997 to the President of the
Security Council (S/1997/351),
1. Decides to authorize an increase in the strength of UNMIBH by
120 police personnel, in the light of the recommendation of the Secretary-
General concerning the tasks of the UN-IPTF as set out in the conclusions of the
Peace Implementation Conference held in London on 4 and 5 December 1996
(S/1996/1012) and agreed by the authorities in Bosnia and Herzegovina, in order
to enable the UN-IPTF to carry out its mandate set out in Annex 11 of the Peace
Agreement and resolution 1088 (1996) of 12 December 1996;
2. Urges Member States to provide qualified police monitors and other
forms of assistance and support to the UN-IPTF and in support of the Peace
Agreement;
3. Decides also to remain seized of the matter.
-----
97-12899 (E)
