UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1104 (1997)
8 April 1997
RESOLUTION 1104 (1997)
Adopted by the Security Council at its 3763rd meeting,
on 8 April 1997
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993 and 827 (1993) of
25 May 1993,
Having decided to consider the nominations for Judges of the International
Criminal Tribunal for the Former Yugoslavia received by the Secretary-General by
13 March 1997,
Forwards the following nominations to the General Assembly in accordance
with article 13 (d) of the Statute of the International Tribunal:
Mr. Masoud Mohamed Al-Amri (Qatar)
Mr. George Randolph Tissa Dias Bandaranayake (Sri Lanka)
Mr. Antonio Cassese (Italy)
Mr. Babiker Zain Elabideen Elbashir (Sudan)
Mr. Saad Saood Jan (Pakistan)
Mr. Claude Jorda (France)
Mr. Adolphus Godwin Karibi-Whyte (Nigeria)
Mr. Richard George May (United Kingdom)
Ms. Gabrielle Kirk McDonald (United States)
Ms. Florence Ndepele Mwachande Mumba (Zambia)
Dr. Rafael Nieto Navia (Colombia)
Dr. Daniel David Ntanda Nsereko (Uganda)
Dr. Elizabeth Odio Benito (Costa Rica)
Dr. Fouad Abdel-Moneim Riad (Egypt)
Mr. Almiro Simões Rodrigues (Portugal)
Mr. Mohamed Shahabuddeen (Guyana)
Prof. Jan Skupinski (Poland)
Prof. Wang Tieya (China)
Mr. Lal Chand Vohrah (Malaysia)
-----
97-09350 (E)
