UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1112 (1997)*
12 June 1997
RESOLUTION 1112 (1997)
Adopted by the Security Council at its 3787th meeting,
on 12 June 1997
The Security Council,
Recalling its resolutions 1031 (1995) of 15 December 1995 and 1088 (1996)
of 12 December 1996,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, annex),
1. Welcomes the conclusions of the Ministerial meeting of the Steering
Board of the Peace Implementation Council held in Sintra, Portugal on
30 May 1997 (S/1997/434, annex) and agrees the designation of
Mr. Carlos Westendorp as High Representative in succession to Mr. Carl Bildt;
2. Expresses its warmest appreciation to Mr. Carl Bildt for his work as
High Representative;
3. Reaffirms the importance it attaches to the role of the High
Representative in monitoring the implementation of the Peace Agreement and
giving guidance to and coordinating the activities of the civilian organizations
and agencies involved in assisting the parties to implement the Peace Agreement,
and also reaffirms that the High Representative is the final authority in
theatre regarding the interpretation of Annex 10 on civilian implementation of
the Peace Agreement and that in case of dispute he may give his interpretation
and make his recommendations, including to the authorities of Bosnia and
Herzegovina or its Entities, and make them known publicly.
-----
* Reissued for technical reasons.
97-16104 (E)
