UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1099 (1997)
14 March 1997
RESOLUTION 1099 (1997)
Adopted by the Security Council at its 3752nd meeting
on 14 March 1997
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General of 5 March 1997
(S/1997/198),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the agreements signed by the President of Tajikistan and the
leader of the United Tajik Opposition (UTO) since December 1996 by which the
efforts towards national reconciliation have made important progress and gained
strong momentum, noting with satisfaction the personal contribution made in this
respect by the President of Tajikistan and the leader of the UTO, with the
assistance of the Secretary-General and his Special Representative, and
encouraging the parties to continue their efforts to this end,
Welcoming in particular the results of the latest round of inter-Tajik
talks held in Moscow from 26 February to 8 March 1997, including the signing of
the Protocol on Military Issues (S/1997/209, annexes), which contains agreements
on reintegration, disarmament and disbandment of the armed units of the UTO,
reforming the power structures of the Republic of Tajikistan and a detailed
timetable for their implementation,
Taking note of the requests of the parties, contained in the Statute of the
Commission on National Reconciliation (S/1997/169, annex I) and in the Protocol
on Military Issues, for the assistance of the United Nations in the full and
effective implementation of these agreements,
Gravely concerned over the worsening humanitarian situation in Tajikistan,
97-07005 (E) /...
S/RES/1099 (1997)
Page 2
Deeply concerned over continuing attacks on the personnel of the United
Nations, the Collective Peacekeeping Forces of the Commonwealth of Independent
States (CIS) and other international personnel in Tajikistan, and deploring the
deterioration in the security situation which necessitated the Secretary-
General's decision to suspend the United Nations activities in Tajikistan,
except for a limited presence of the United Nations Mission of Observers in
Tajikistan (UNMOT),
1. Expresses its appreciation for the report of the Secretary-General of
5 March 1997;
2. Welcomes the agreements reached by the parties since December 1996, in
particular the Protocol on Military Issues, which represents an important new
step towards the successful completion of the task of national reconciliation in
Tajikistan, and calls upon the parties to honour and implement consistently and
in good faith these agreements, as well as to make further substantive progress
in the next rounds of the inter-Tajik talks;
3. Expresses its satisfaction that the ceasefire has been generally
observed by the parties since December 1996, and calls upon the parties to
maintain it scrupulously for the whole duration of the inter-Tajik talks in
accordance with their obligations and commitments;
4. Strongly condemns the acts of mistreatment against UNMOT and other
international personnel, and urgently calls upon the parties to cooperate in
bringing the perpetrators to justice, to ensure the safety and freedom of
movement of the personnel of the United Nations, the CIS peacekeeping forces and
other international personnel, and to cooperate fully with UNMOT;
5. Calls upon the Government of Tajikistan, in particular, to take
further, more rigorous security measures to this end, thus enabling the
international community vigorously to support Tajikistan on its difficult path
from armed conflict to normal peaceful life;
6. Decides to extend the mandate of UNMOT until 15 June 1997 subject to
the proviso that the Tehran Agreement (S/1994/1102, annex I) remains in force
and the parties demonstrate their commitment to the agreements already reached,
and further decides that this mandate will remain in effect until that date
unless the Secretary-General reports to the Council that these conditions have
not been met;
7. Welcomes the intention of the Secretary-General to inform the Council
of any significant developments with regard to the situation in Tajikistan, in
particular of a decision to resume all those United Nations activities presently
suspended, including those of UNMOT;
8. Requests the Secretary-General to inform the Council by 30 April 1997
on possible ways and means by which the United Nations could assist in the
implementation of the Protocol on Military Issues;
9. Requests the Secretary-General to submit a report on the situation in
Tajikistan to the Council no later than 1 June 1997, including recommendations
/...
S/RES/1099 (1997)
Page 3
on the United Nations presence in Tajikistan, in particular the manner in which
the United Nations can assist in the implementation of the inter-Tajik
agreements, based on the requests by the parties contained in these agreements
and in the light of the security situation;
10. Commends the efforts of the Special Representative of the Secretary-
General and of the personnel of UNMOT, and calls upon the parties to cooperate
fully with the Special Representative of the Secretary-General in conducting the
inter-Tajik talks in order to achieve a comprehensive political settlement;
11. Calls upon Member States and others concerned to respond promptly and
generously to the consolidated inter-agency donor alert on urgent humanitarian
needs for the period from 1 December 1996 to 31 May 1997 launched by the
Secretary-General, and to offer support to Tajikistan for rehabilitation, aimed
at mitigation of the consequences of the war and reconstruction of its economy;
12. Encourages Member States to contribute to the voluntary fund
established by the Secretary-General in accordance with its resolution
968 (1994);
13. Decides to remain actively seized of the matter.
-----
