UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1100 (1997)
27 March 1997
RESOLUTION 1100 (1997)
Adopted by the Security Council at its 3757th meeting,
on 27 March 1997
The Security Council,
Recalling its previous resolutions concerning the situation in Liberia, in
particular resolution 1083 (1996) of 27 November 1996,
Welcoming the report of the Secretary-General dated 19 March 1997
(S/1997/237), especially his conclusion that the period under review has
witnessed an improvement in the security situation, revitalization of civil
society, and reactivation of political parties to prepare for elections,
Noting the agreement between the Council of State and the Economic
Community of West African States (ECOWAS) on a basic framework for the holding
of elections in Liberia scheduled for 30 May 1997,
Emphasizing that the holding of free and fair elections as scheduled is an
essential phase of the peace process in Liberia,
Reiterating that the people of Liberia and their leaders bear the ultimate
responsibility for achieving peace and national reconciliation,
Noting with appreciation the active efforts of ECOWAS to restore peace,
security and stability to Liberia, and commending the States which have
contributed to the ECOWAS Monitoring Group (ECOMOG),
Expressing its appreciation to those States which have supported the United
Nations Military Observer Mission in Liberia (UNOMIL) and those which have
contributed to the Trust Fund for Liberia,
Emphasizing that the continued presence of UNOMIL is predicated on the
presence of ECOMOG and its commitment to ensure the safety of UNOMIL,
1. Decides to extend the mandate of UNOMIL until 30 June 1997;
97-08235 (E) /...
S/RES/1100 (1997)
Page 2
2. Welcomes the Secretary-General's recommendations contained in
paragraphs 29 and 30 of his report dated 19 March 1997 concerning the role of
UNOMIL in the electoral process;
3. Expresses its concern at the delay in the installation of the new
independent Elections Commission and the reconstituted Supreme Court, and the
implications of this delay for the electoral process, and urges that they be
installed immediately;
4. Urges the international community to provide financial, logistical,
and other assistance to the electoral process in Liberia, including through the
Trust Fund for Liberia, and to provide additional support for ECOMOG to enable
it to sustain a secure environment for the elections;
5. Stresses the importance of close contacts and enhanced coordination
between UNOMIL and ECOMOG at all levels and, in particular, the importance of
ECOMOG to continue to provide effective security for international personnel
during the election process;
6. Urges all Liberian parties to cooperate with the peace process,
including by respecting human rights and facilitating humanitarian activities
and disarmament;
7. Stresses the importance of respect for human rights in Liberia, not
least in the period leading up to elections, and emphasizes the human rights
aspect of the mandate of UNOMIL;
8. Also stresses the importance of assisting with the prompt repatriation
of refugees who are willing to return to Liberia in time to participate in the
registration and voting process;
9. Further stresses the obligation of all States to comply strictly with
the embargo on the deliveries of weapons and military equipment to Liberia
imposed by resolution 788 (1992) of 19 November 1992, to take all actions
necessary to ensure strict implementation of the embargo, and to bring all
instances of violations of the embargo before the Committee established pursuant
to resolution 985 (1995) of 13 April 1995;
10. Requests the Secretary-General to keep the Council informed on a
regular basis of the situation in Liberia, and, in particular, significant
developments in the electoral process, and to submit a report by 20 June 1997;
11. Decides to remain seized of the matter.
-----
