UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1102 (1997)
31 March 1997
RESOLUTION 1102 (1997)
Adopted by the Security Council at its 3759th meeting,
on 31 March 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Recalling the statements of its President of 30 January 1997
(S/PRST/1997/3) and of 21 March 1997 (S/PRST/1997/17),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full implementation by the
Government of Angola and the União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and the relevant Security Council resolutions,
Stressing that it is imperative for the parties to take urgent and decisive
steps to fulfil their commitments in order to ensure the continued involvement
of the international community in the peace process in Angola,
Having considered the report of the Secretary-General of 25 March 1997
(S/1997/248),
1. Commends the efforts of the Secretary-General during his recent visit
to Angola to move the peace process forward;
2. Welcomes the arrival in Luanda, although after considerable delay in
the implementation of the provisions of the Lusaka Protocol, of the UNITA
deputies and future officials of the Government of Unity and National
Reconciliation (GURN), in accordance with subsequent agreements between the two
parties;
97-08559 (E) /...
S/RES/1102 (1997)
Page 2
3. Also welcomes the decision by the Government of Angola, as announced
by the Joint Commission, to install the GURN on 11 April 1997;
4. Calls upon both parties to form the GURN on that date;
5. Also calls upon both parties to remove all remaining obstacles to the
peace process and to implement without further delay the remaining military and
political aspects of the peace process, in particular the incorporation of UNITA
soldiers into the Angolan Armed Forces, demobilization, and normalization of
State administration throughout the national territory;
6. Decides to extend the mandate of UNAVEM III until 16 April 1997, and
requests the Secretary-General to report by 14 April 1997 on the status of the
installation of the GURN;
7. Further decides that, in accordance with resolution 1098 (1997) of
27 February 1997, it remains ready to consider the imposition of measures,
including, inter alia, those specifically mentioned in paragraph 26 of
resolution 864 (1993) of 15 September 1993, if the GURN is not installed by
11 April 1997;
8. Decides to remain actively seized of the matter.
-----
