UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1110 (1997)
28 May 1997
RESOLUTION 1110 (1997)
Adopted by the Security Council at its 3783rd meeting,
on 28 May 1997
The Security Council,
Recalling all its relevant resolutions and in particular its resolutions
1082 (1996) of 27 November 1996 and 1105 (1997) of 9 April 1997,
Recalling also its resolution 1101 (1997) of 28 March 1997, which expressed
the Security Council's deep concern over the situation in Albania,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Reiterating its appreciation for the important role played by the United
Nations Preventive Deployment Force (UNPREDEP) in contributing to the
maintenance of peace and stability and paying tribute to its personnel in the
performance of their mandate,
Welcoming the significant progress made by the Governments of the former
Yugoslav Republic of Macedonia and the Federal Republic of Yugoslavia in
developing their mutual relations in many areas and reiterating its call on the
two Governments to implement in full their Agreement of 8 April 1996
(S/1996/291, annex), in particular regarding the demarcation of their mutual
border in the light of the willingness shown by them to resolve the matter,
Taking note of the letter of 1 April 1997 from the Minister for Foreign
Affairs of the former Yugoslav Republic of Macedonia to the Secretary-General,
requesting the extension of the mandate of UNPREDEP (S/1997/267, annex),
Having considered the report of the Secretary-General of 12 May 1997 and
the recommendations contained therein (S/1997/365 and Add.1),
Noting his observation that recent developments in the region, and in
particular in Albania, have demonstrated that stability there remains fragile,
97-14007 (E) /...
S/RES/1110 (1997)
Page 2
1. Decides to extend the mandate of UNPREDEP until 30 November 1997 and
to start as of 1 October 1997, taking into account the conditions prevailing at
that time, a two-month phased reduction of the military component by 300 all
ranks;
2. Requests the Secretary-General to keep the Council regularly informed
about any relevant developments and further requests the Secretary-General to
review the composition, deployment, strength and mandate of UNPREDEP as outlined
in his report, taking into consideration the situation prevailing at that time
in the region, in particular in Albania including in the context of elections in
that country, and to report to the Council by 15 August 1997 for its
consideration;
3. Welcomes the redeployment of UNPREDEP already achieved in the light of
the situation in Albania, and encourages the Secretary-General to continue
further redeployment of UNPREDEP taking into consideration the situation in the
region, consistent with the mandate of UNPREDEP;
4. Decides to remain seized of the matter.
-----
