UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1143 (1997)
4 December 1997
RESOLUTION 1143 (1997)
Adopted by the Security Council at its 3840th meeting,
on 4 December 1997
The Security Council,
Recalling its previous resolutions and in particular its resolutions
986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997 and 1129 (1997) of
12 September 1997,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by Iraq of the
relevant resolutions, including notably resolution 687 (1991) of 3 April 1991,
allows the Council to take further action with regard to the prohibitions
referred to in resolution 661 (1990) of 6 August 1990, in accordance with the
provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian
relief to all segments of the Iraqi population throughout the country,
Welcoming the report submitted by the Secretary-General in accordance with
paragraph 3 of resolution 1111 (1997) (S/1997/935) and his intention to submit a
supplementary report, as well as the report submitted in accordance with
paragraph 4 of resolution 1111 (1997) by the Committee established by resolution
661 (1990) of 6 August 1990 (S/1997/942),
Noting with concern that, despite the ongoing implementation of resolutions
986 (1995) and 1111 (1997), the population of Iraq continues to face a serious
nutritional and health situation,
Determined to avoid any further deterioration of the current humanitarian
situation,
Noting with appreciation the recommendation of the Secretary-General that
the Council re-examine the adequacy of the revenues provided by resolution
986 (1995) and consider how best to meet the priority humanitarian requirements
of the Iraqi people, including the possibility of increasing those revenues,
97-35177 (E) /...
S/RES/1143 (1997)
Page 2
Noting also with appreciation the Secretary-General's intention to include
in his supplementary report recommendations on ways to improve the processing
and supply of humanitarian goods under resolution 986 (1995),
Welcoming the efforts made by the Committee established by resolution
661 (1990) to refine and clarify its working procedures and encouraging the
Committee to go further in that direction in order to expedite the approval
process,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12, shall remain in force for another period
of 180 days beginning at 00.01 hours, Eastern Standard Time, on 5 December 1997;
2. Further decides that the provisions of the distribution plan in
respect of goods purchased in accordance with resolution 1111 (1997) shall
continue to apply to foodstuffs, medicine and health supplies purchased in
accordance with this resolution pending the Secretary-General's approval of a
new distribution plan, to be submitted by the Government of Iraq before
5 January 1998;
3. Further decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of
paragraph 1 above and again prior to the end of the 180-day period, on receipt
of the reports referred to in paragraphs 4 and 5 below, and expresses its
intention, prior to the end of the 180-day period, to consider favourably
renewal of the provisions of this resolution, provided that the reports referred
to in paragraphs 4 and 5 below indicate that those provisions are being
satisfactorily implemented;
4. Requests the Secretary-General to report to the Council 90 days after
the date of entry into force of paragraph 1 above, and again prior to the end of
the 180-day period, on the basis of observation by United Nations personnel in
Iraq, and on the basis of consultations with the Government of Iraq, on whether
Iraq has ensured the equitable distribution of medicine, health supplies,
foodstuffs, and materials and supplies for essential civilian needs, financed in
accordance with paragraph 8 (a) of resolution 986 (1995), including in his
reports any observations he may have on the adequacy of the revenues to meet
Iraq's humanitarian needs, and on Iraq's capacity to export sufficient
quantities of petroleum and petroleum products to produce the sum referred to in
paragraph 1 of resolution 986 (1995);
5. Requests the Committee established by resolution 661 (1990), in close
coordination with the Secretary-General, to report to the Council 90 days after
the date of entry into force of paragraph 1 above and again prior to the end of
the 180-day period on the implementation of the arrangements in paragraphs 1, 2,
6, 8, 9 and 10 of resolution 986 (1995);
/...
S/RES/1143 (1997)
Page 3
6. Welcomes the intention of the Secretary-General to submit a
supplementary report, and expresses its willingness, in the light of his
recommendations, to find ways of improving the implementation of the
humanitarian programme and to take such action over additional resources as
needed to meet priority humanitarian requirements of the Iraqi people, as well
as to consider an extension of the time-frame for the implementation of this
resolution;
7. Requests the Secretary-General to submit his supplementary report to
the Council no later than 30 January 1998;
8. Stresses the need to ensure respect for the security and safety of all
persons appointed by the Secretary-General for the implementation of this
resolution in Iraq;
9. Requests the Committee established by resolution 661 (1990) to
continue, in close coordination with the Secretary-General, to refine and
clarify working procedures in order to expedite the approval process and to
report to the Council no later than 30 January 1998;
10. Decides to remain seized of the matter.
-----
