UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1139 (1997)
21 November 1997
RESOLUTION 1139 (1997)
Adopted by the Security Council at its 3835th meeting,
on 21 November 1987
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 14 November 1997 (S/1997/884),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 31 May 1998;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
97-33178 (E)
