UNITED
SNATIONS
Security Council Distr.
GENERAL
S/RES/1118 (1997)
30 June 1997
RESOLUTION 1118 (1997)
Adopted by the Security Council at its 3795th meeting,
on 30 June 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
resolutions,
Reaffirming also its commitment to the unity and territorial integrity of
Angola,
Recognizing the successful contribution of UNAVEM III to the restoration of
peace and the process of national reconciliation on the basis of the "Acordos de
Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex) and relevant
Security Council resolutions,
Recognizing also that the formation of the Government of National Unity and
Reconciliation (GURN) provides a strong basis for the process of national
reconciliation,
Emphasizing the need for the Government of Angola and the Uniao Nacional
para a Independencia Total de Angola (UNITA) to implement without further delay
the remaining political and military tasks of the peace process,
Expressing its concern about the recent increase in tensions, especially in
the northeastern provinces, and the attacks by UNITA on UNAVEM III posts and
personnel,
Reiterating that the ultimate responsibility for the completion of the
peace process rests with the Angolan people themselves,
Having considered the report of the Secretary-General of 5 June 1997
(S/1997/438),
1. Welcomes the recommendations contained in the report of the Secretary-
General of 5 June 1997;
97-17844 (E) /...
S/RES/1118 (1997)
Page 2
2. Decides to establish, as of 1 July, the United Nations Observer
Mission in Angola (MONUA) with the objectives, mandate, and organizational
structure recommended by the Secretary-General in section VII of his report of
5 June 1997;
3. Also decides, with the expectation of full completion of the mission
by 1 February 1998, that the initial mandate of MONUA will extend until
31 October 1997, and requests the Secretary-General to report on the situation
by 15 August 1997;
4. Further decides that MONUA will assume responsibility for all
components and assets of UNAVEM III remaining in Angola, including formed
military units, to deploy as appropriate until they are withdrawn;
5. Requests the Secretary-General to continue to take into account the
situation on the ground and progress in completing the remaining relevant
aspects of the peace process in implementing the scheduled withdrawal of United
Nations military units, and to report thereon in the context of the review
requested in paragraph 3;
6. Calls upon the Government of Angola to apply mutatis mutandis to MONUA
and its members the Agreement concluded on 3 May 1995 between the United Nations
and the Government of Angola on the Status of the United Nations Peacekeeping
Operation in Angola (UNAVEM III) and requests the Secretary-General to confirm
urgently that this has been done;
7. Endorses the recommendation of the Secretary-General that the Special
Representative continue to chair the Joint Commission, as established under the
Lusaka Protocol, which has proved to be a vital conflict resolution and
implementation mechanism;
8. Calls upon the Government of Angola and in particular UNITA to
cooperate fully with MONUA and to ensure the freedom of movement and the safety
of its personnel;
9. Strongly urges the Government of Angola and in particular UNITA to
complete the remaining political aspects of the peace process, including the
normalization of State administration throughout the national territory
according to a timetable and procedures agreed upon by both parties within the
context of the Joint Commission, the transformation of the UNITA radio station
into a non-partisan broadcasting facility, and the transformation of UNITA into
a political party;
10. Also strongly urges the Government of Angola and in particular UNITA
to complete without delay the remaining military aspects of the peace process,
including the registration and demobilization of all remaining military
elements, the elimination of all obstacles to the free circulation of people and
goods, and the disarmament of the civilian population;
11. Appeals in the strongest terms to both parties to refrain from any use
of force which could obstruct the full implementation of the peace process;
/...
S/RES/1118 (1997)
Page 3
12. Calls upon the Government of Angola to notify MONUA of any troop
movements, in accordance with the provisions of the Lusaka Protocol;
13. Demands that UNITA provide to the Joint Commission without delay
complete information regarding all armed personnel under its control, including
the security detachment of the Leader of the Largest Opposition Party, the
so-called "mining police", armed UNITA personnel returning from outside the
national boundaries, and any other armed UNITA personnel not previously reported
to the United Nations, in order for them to be verified, disarmed and
demobilized in accordance with the Lusaka Protocol and agreements between the
parties in the context of the Joint Commission;
14. Expresses its hope that the issues now delaying the full
implementation of the Lusaka Protocol may be resolved through a meeting, within
the national territory, between the President of Angola and the Leader of the
Largest Opposition Party;
15. Urges the international community to provide assistance to facilitate
the demobilization and social reintegration of ex-combatants, the resettlement
of displaced persons, and the rehabilitation and reconstruction of the Angolan
national economy in order to consolidate the gains in the peace process;
16. Expresses its appreciation to the Secretary-General, his Special
Representative, and the UNAVEM III personnel for assisting the parties in Angola
to implement the peace process;
17. Decides to remain actively seized of the matter.
-----
