UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1094 (1997)
20 January 1997
RESOLUTION 1094 (1997)
Adopted by the Security Council at its 3732nd meeting,
on 20 January 1997
The Security Council,
Expressing its full support for the peace process in Guatemala,
Noting the fact that the peace process in Guatemala has been monitored by
and under the auspices of the United Nations since 1994,
Noting the letter to the President of the Security Council dated
20 January 1997 from the Permanent Representative of the People's Republic of
China to the United Nations (S/1997/53),
Recalling the Framework Agreement for the Resumption of the Negotiating
Process between the Government of Guatemala and the Unidad Revolucionaria
Nacional Guatemalteca (URNG) of 10 January 1994 (S/1994/53, annex) and all
subsequent agreements, in which the parties agreed to request the United Nations
to carry out international verification of the peace accords,
Acknowledging the efforts of the Secretary-General, the Group of Friends of
the Guatemala Peace Process, the international community, the United Nations
system and other international agencies in support of the peace process,
Taking note of the report of the Secretary-General of 26 November 1996
(S/1996/998) on the United Nations Mission for the Verification of Human Rights
and of Compliance with the Comprehensive Agreement on Human Rights in Guatemala
(MINUGUA), which states that verification measures related to the agreement on
the definitive ceasefire signed at Oslo on 4 December 1996 (S/1996/1045, annex)
would involve inter alia the deployment of United Nations military personnel,
Taking note also of the report of the Secretary-General of 17 December 1996
(S/1996/1045*) outlining the measures necessary for the verification of the
agreement on the definitive ceasefire and the addenda to this report of 23 and
30 December 1996 (S/1996/1045, Add.1 and Add.2), and noting that the ceasefire
97-01490 (E) /...
S/RES/1094 (1997)
Page 2
will enter into force on the date the United Nations mechanism is in place with
full operational capacity,
Welcoming the agreements between the Government of Guatemala and the URNG
which were signed at Guatemala City on 29 December 1996 and which, with the
overall package of peace accords signed in Madrid, Mexico City, Oslo and
Stockholm, put a definitive end to the Guatemalan internal conflict and will
foster national reconciliation and economic development,
1. Decides, in accordance with the recommendations contained in the
report of the Secretary-General of 17 December 1996, to authorize for a three-
month period the attachment to MINUGUA of a group of 155 military observers and
requisite medical personnel for the purposes of verification of the agreement on
the definitive ceasefire, and requests the Secretary-General to notify the
Council no later than two weeks before the operation is to begin;
2. Calls upon both parties to implement fully their commitments under the
agreements signed in Guatemala City and to cooperate fully with the verification
of the ceasefire, separation of forces, disarmament and demobilization of URNG
combatants, as well as commitments under the other agreements in the overall
package of Peace Accords;
3. Invites the international community to continue its support for the
peace process in Guatemala and, in particular, for the implementation of the
agreements referred to in paragraph 2 above;
4. Requests the Secretary-General to keep the Council fully informed on
the implementation of this resolution and to report on the conclusion of the
military observer mission.
-----
