UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1098 (1997)
27 February 1997
RESOLUTION 1098 (1997)
Adopted by the Security Council at its 3743rd meeting,
on 27 February 1997
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Recalling the statement of its President of 30 January 1997
(S/PRST/1997/3),
Reaffirming its commitment to preserve the unity and territorial integrity
of Angola,
Reiterating the importance it attaches to full implementation by the
Government of Angola and the União Nacional para a Independência Total de Angola
(UNITA) of the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and the relevant Security Council resolutions,
Deeply concerned at the second delay in the formation of the Government of
Unity and National Reconciliation, as a result of the failure of UNITA to meet
the timetable established by the Joint Commission, in the context of the Lusaka
Protocol,
Also concerned at the continued delay in the implementation of the
remaining political and military aspects of the peace process, including the
selection and incorporation of UNITA soldiers into the Angolan Armed Forces, and
demobilization,
Stressing that it is imperative for the parties, in particular UNITA, to
take urgent and decisive steps to fulfil their commitments in order to ensure
the continued involvement of the international community in the peace process in
Angola,
Having considered the report of the Secretary-General dated 7 February 1997
(S/1997/115),
97-05159 (E) /...
S/RES/1098 (1997)
Page 2
1. Welcomes the recommendations contained in the report of the Secretary-
General dated 7 February 1997;
2. Decides to extend the mandate of UNAVEM III until 31 March 1997;
3. Urges the Government of Angola and in particular UNITA to solve the
remaining military and other issues and to establish, without further delay, the
Government of Unity and National Reconciliation, and requests the Secretary-
General to report by 20 March 1997 on the status of the formation of this
Government;
4. Expresses its readiness, in the light of the report referred to in
paragraph 3 above, to consider the imposition of measures, including,
inter alia, those specifically mentioned in paragraph 26 of resolution
864 (1993) of 15 September 1993;
5. Stresses that the good offices, mediation, and verification functions
of the Special Representative of the Secretary-General, in close collaboration
with the Joint Commission, remain essential for the successful completion of the
Angolan peace process;
6. Decides to remain actively seized of the matter.
-----
