UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1146 (1997)
23 December 1997
RESOLUTION 1146 (1997)
Adopted by the Security Council at its 3846th meeting,
on 23 December 1997
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 8 December 1997 (S/1997/962),
Welcoming also the report of the Secretary-General on his Mission of Good
Offices in Cyprus of 12 December 1997 (S/1997/973),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 31 December 1997,
Reaffirming all its earlier relevant resolutions on Cyprus, and in
particular resolutions 186 (1964) of 4 March 1964, 367 (1975) of 12 March 1975,
939 (1994) of 29 July 1994 and 1117 (1997) of 27 June 1997,
Noting with concern the tensions along the ceasefire lines remain high,
despite the further decrease in the number of serious incidents in the last six
months, and that restrictions to UNFICYP's freedom of movement have increased,
Reiterating its concern that negotiations on a comprehensive political
solution have yet to make progress, despite the efforts made at the two rounds
of direct negotiations, held in July and August 1997, between the leaders of the
two communities, at the initiative of the Secretary-General,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 30 June 1998;
2. Reminds both sides of their obligations to prevent any violence
directed against UNFICYP personnel, to cooperate fully with UNFICYP and to
ensure its complete freedom of movement;
3. Underlines the importance of early agreement to the reciprocal
measures for the reduction of tension along the ceasefire lines proposed and
97-37846 (E) /...
S/RES/1146 (1997)
Page 2
subsequently adapted by UNFICYP, notes the fact that only one side has so far
accepted this package, calls for early agreement to and rapid implementation of
reciprocal measures and encourages UNFICYP to continue its efforts towards that
end;
4. Calls upon the leaders of the two communities to continue the
discussions on security issues begun on 26 September 1997;
5. Calls upon the military authorities on both sides to refrain from any
action, particularly in the vicinity of the buffer zone, which would exacerbate
tensions;
6. Reiterates its grave concern at the continuing excessive and
increasing levels of military forces and armaments in the Republic of Cyprus and
the rate at which they are being expanded, upgraded and modernized, including by
the introduction of sophisticated weaponry, and the lack of progress towards any
significant reduction in the number of foreign troops in the Republic of Cyprus,
which threaten to raise tensions both on the island and in the region and
complicate efforts to negotiate an overall political settlement;
7. Calls upon all concerned to commit themselves to a reduction in
defence spending and a reduction in the number of foreign troops in the Republic
of Cyprus to help restore confidence between the parties and as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, Annex), stresses the importance of eventual demilitarization of the
Republic of Cyprus as an objective in the context of an overall comprehensive
settlement, and encourages the Secretary-General to continue to promote efforts
in this direction;
8. Reiterates that the status quo is unacceptable, and stresses its
support for the Secretary-General's mission of good offices and the importance
of concerted efforts to work with the Secretary-General towards an overall
comprehensive settlement;
9. Expresses its full support for the intention of the Secretary-General
to resume in March 1998 the open-ended process of negotiations initiated by the
Secretary-General in July 1997 and aimed at achieving a comprehensive
settlement;
10. Calls upon the leaders of the two communities to commit themselves to
this process of negotiations and to cooperate actively and constructively with
the Secretary-General and his Special Adviser, and urges all States to lend
their full support to these efforts;
11. Further calls in this context upon all parties concerned to create a
climate for reconciliation and genuine mutual confidence on both sides, and to
avoid any actions which might increase tension, including through further
expansion of military forces and armaments;
12. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
/...
S/RES/1146 (1997)
Page 3
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
13. Welcomes the ongoing efforts by UNFICYP to implement its humanitarian
mandate in respect of Greek Cypriots and Maronites living in the northern part
of the island, and Turkish Cypriots living in the Southern part, and welcomes
also the progress in the implementation of recommendations arising out of the
humanitarian review undertaken by UNFICYP in 1995 as mentioned in the report of
the Secretary-General;
14. Welcomes also the agreement reached between the leaders of the two
communities on 31 July 1997 on the issue of missing persons in Cyprus;
15. Welcomes further the efforts of the United Nations and others
concerned to promote the holding of bi-communal events so as to build
cooperation, trust and mutual respect between the two communities, commends the
increase in such bi-communal activity in the last six months, acknowledges the
recent cooperation from all concerned on both sides to that end, and strongly
encourages them to take further steps to facilitate such bi-communal events and
to ensure that they take place in conditions of safety and security;
16. Recognizes that the decision of the European Union concerning the
opening of accession negotiations with Cyprus is an important development;
17. Requests the Secretary-General to submit a report by 10 June 1998 on
the implementation of this resolution;
18. Decides to remain actively seized of the matter.
-----
