UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1137 (1997)
12 November 1997
RESOLUTION 1137 (1997)
Adopted by the Security Council at its 3831st meeting,
on 12 November 1997
The Security Council,
Recalling all its previous relevant resolutions, and in particular its
resolutions 687 (1991) of 3 April 1991, 707 (1991) of 15 August 1991, 715 (1991)
of 11 October 1991, 1060 (1996) of 12 June 1996, 1115 (1997) of 21 June 1997,
and 1134 (1997) of 23 October 1997,
Taking note with grave concern of the letter of 29 October 1997 from the
Deputy Prime Minister of Iraq to the President of the Security Council
(S/1997/829) conveying the unacceptable decision of the Government of Iraq to
seek to impose conditions on its cooperation with the Special Commission, of the
letter of 2 November 1997 from the Permanent Representative of Iraq to the
United Nations to the Executive Chairman of the Special Commission (S/1997/837,
annex) which reiterated the unacceptable demand that the reconnaissance aircraft
operating on behalf of the Special Commission be withdrawn from use and which
implicitly threatened the safety of such aircraft, and of the letter of
6 November 1997 from the Minister of Foreign Affairs of Iraq to the President of
the Security Council (S/1997/855) admitting that Iraq has moved dual-capable
equipment which is subject to monitoring by the Special Commission,
Also taking note with grave concern of the letters of 30 October 1997
(S/1997/830) and 2 November 1997 (S/1997/836) from the Executive Chairman of the
Special Commission to the President of the Security Council advising that the
Government of Iraq had denied entry to Iraq to two Special Commission officials
on 30 October 1997 and 2 November 1997 on the grounds of their nationality, and
of the letters of 3 November 1997 (S/1997/837), 4 November 1997 (S/1997/843),
5 November 1997 (S/1997/851) and 7 November 1997 (S/1997/864) from the Executive
Chairman of the Special Commission to the President of the Security Council
advising that the Government of Iraq had denied entry to sites designated for
inspection by the Special Commission on 3, 4, 5, 6 and 7 November 1997 to
Special Commission inspectors on the grounds of their nationality, and of the
additional information in the Executive Chairman's letter of 5 November 1997 to
the President of the Security Council (S/1997/851) that the Government of Iraq
97-31347 (E) /...
S/RES/1137 (1997)
Page 2
has moved significant pieces of dual-capable equipment subject to monitoring by
the Special Commission, and that monitoring cameras appear to have been tampered
with or covered,
Welcoming the diplomatic initiatives, including that of the high-level
mission of the Secretary-General, which have taken place in an effort to ensure
that Iraq complies unconditionally with its obligations under the relevant
resolutions,
Deeply concerned at the report of the high-level mission of the Secretary-
General on the results of its meetings with the highest levels of the Government
of Iraq,
Recalling that its resolution 1115 (1997) expressed its firm intention,
unless the Special Commission advised the Council that Iraq is in substantial
compliance with paragraphs 2 and 3 of that resolution, to impose additional
measures on those categories of Iraqi officials responsible for the
non-compliance,
Recalling also that its resolution 1134 (1997) reaffirmed its firm
intention, if inter alia the Special Commission reports that Iraq is not in
compliance with paragraphs 2 and 3 of resolution 1115 (1997), to adopt measures
which would oblige States to refuse the entry into or transit through their
territories of all Iraqi officials and members of the Iraqi armed forces who are
responsible for or participate in instances of non-compliance with paragraphs 2
and 3 of resolution 1115 (1997),
Recalling further the Statement of its President of 29 October 1997
(S/PRST/1997/49) in which the Council condemned the decision of the Government
of Iraq to try to dictate the terms of its compliance with its obligation to
cooperate with the Special Commission, and warned of the serious consequences of
Iraq's failure to comply immediately and fully and without conditions or
restrictions with its obligations under the relevant resolutions,
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
Determined to ensure immediate and full compliance without conditions or
restrictions by Iraq with its obligations under the relevant resolutions,
Determining that this situation continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter,
1. Condemns the continued violations by Iraq of its obligations under the
relevant resolutions to cooperate fully and unconditionally with the Special
Commission in the fulfilment of its mandate, including its unacceptable decision
of 29 October 1997 to seek to impose conditions on cooperation with the Special
Commission, its refusal on 30 October 1997 and 2 November 1997 to allow entry to
Iraq to two Special Commission officials on the grounds of their nationality,
its denial of entry on 3, 4, 5, 6 and 7 November 1997 to sites designated by the
/...
S/RES/1137 (1997)
Page 3
Special Commission for inspection to Special Commission inspectors on the
grounds of their nationality, its implicit threat to the safety of the
reconnaissance aircraft operating on behalf of the Special Commission, its
removal of significant pieces of dual-use equipment from their previous sites,
and its tampering with monitoring cameras of the Special Commission;
2. Demands that the Government of Iraq rescind immediately its decision
of 29 October 1997;
3. Demands also that Iraq cooperate fully and immediately and without
conditions or restrictions with the Special Commission in accordance with the
relevant resolutions, which constitute the governing standard of Iraqi
compliance;
4. Decides, in accordance with paragraph 6 of resolution 1134 (1997),
that States shall without delay prevent the entry into or transit through their
territories of all Iraqi officials and members of the Iraqi armed forces who
were responsible for or participated in the instances of non-compliance detailed
in paragraph 1 above, provided that the entry of a person into a particular
State on a specified date may be authorized by the Committee established by
resolution 661 (1990) of 6 August 1990, and provided that nothing in this
paragraph shall oblige a State to refuse entry into its own territory to its own
nationals, or to persons carrying out bona fide diplomatic assignments, or
missions approved by the Committee established by resolution 661 (1990);
5. Decides also, in accordance with paragraph 7 of resolution
1134 (1997), to designate in consultation with the Special Commission a list of
individuals whose entry or transit will be prevented under the provisions of
paragraph 4 above, and requests the Committee established by resolution
661 (1990) to develop guidelines and procedures as appropriate for the
implementation of the measures set out in paragraph 4 above, and to transmit
copies of these guidelines and procedures, as well as a list of the individuals
designated, to all Member States;
6. Decides that the provisions of paragraphs 4 and 5 above shall
terminate one day after the Executive Chairman of the Special Commission reports
to the Council that Iraq is allowing the Special Commission inspection teams
immediate, unconditional and unrestricted access to any and all areas,
facilities, equipment, records and means of transportation which they wish to
inspect in accordance with the mandate of the Special Commission, as well as to
officials and other persons under the authority of the Iraqi Government whom the
Special Commission wishes to interview so that the Special Commission may fully
discharge its mandate;
7. Decides that the reviews provided for in paragraphs 21 and 28 of
resolution 687 (1991) shall resume in April 1998 in accordance with paragraph 8
of resolution 1134 (1997), provided that the Government of Iraq shall have
complied with paragraph 2 above;
8. Expresses the firm intention to take further measures as may be
required for the implementation of this resolution;
/...
S/RES/1137 (1997)
Page 4
9. Reaffirms the responsibility of the Government of Iraq under the
relevant resolutions to ensure the safety and security of the personnel and
equipment of the Special Commission and its inspection teams;
10. Reaffirms also its full support for the authority of the Special
Commission under its Executive Chairman to ensure the implementation of its
mandate under the relevant resolutions of the Council;
11. Decides to remain seized of the matter.
-----
