UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1142 (1997)
4 December 1997
RESOLUTION 1142 (1997)
Adopted by the Security Council at its 3839th meeting,
on 4 December 1997
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, in particular its resolutions 1105 (1997) of 9 April 1997
and 1110 (1997) of 28 May 1997,
Recalling also its resolutions 1101 (1997) of 28 March 1997 and 1114 (1997)
of 19 June 1997, which expressed the Council's concern over the situation in
Albania,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
Reiterating its appreciation for the important role played by the United
Nations Preventive Deployment Force (UNPREDEP) in contributing to the
maintenance of peace and stability and paying tribute to its personnel in the
performance of their mandate,
Reiterating its call on the Governments of the former Yugoslav Republic of
Macedonia and the Federal Republic of Yugoslavia to implement in full their
Agreement of 8 April 1996 (S/1996/291, annex), in particular regarding the
demarcation of their mutual border,
Welcoming the phased reduction and restructuring of UNPREDEP troop strength
which has taken place pursuant to its resolution 1110 (1997),
Taking note of the letter of 31 October 1997 from the Minister for Foreign
Affairs of the former Yugoslav Republic of Macedonia to the Secretary-General,
requesting the extension of the mandate of UNPREDEP (S/1997/838, annex),
Having considered the report of the Secretary-General of 20 November 1997
and the recommendations contained therein (S/1997/911),
97-35124 (E) /...
S/RES/1142 (1997)
Page 2
Taking note of the Secretary-General's observations that there have been a
number of positive developments in the overall situation in the area, in
particular the stabilization of the situation in Albania, but that peace and
stability in the former Yugoslav Republic of Macedonia continue to depend
largely on developments in other parts of the region,
Bearing in mind the intention of Member States and interested organizations
to consider actively the instituting of possible alternatives to UNPREDEP,
1. Decides to extend the mandate of UNPREDEP for the final period until
31 August 1998, with the withdrawal of the military component immediately
thereafter;
2. Requests the Secretary-General to report to the Council by 1 June 1998
on the modalities of the termination of UNPREDEP, including practical steps for
the complete withdrawal of the military component immediately after
31 August 1998, and to submit recommendations on the type of international
presence that would be most appropriate for the former Yugoslav Republic of
Macedonia after 31 August 1998;
3. Decides to remain seized of the matter.
-----
