UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1131 (1997)
29 September 1997
RESOLUTION 1131 (1997)
Adopted by the Security Council at its 3821st meeting,
on 29 September 1997
The Security Council,
Recalling all its previous resolutions on the question of Western Sahara,
Welcoming the report of the Secretary-General of 25 September 1997
(S/1997/742 and Add.1), and the agreements reached between the parties recorded
in that report,
Expressing its satisfaction at the extent to which the parties cooperated
with the Personal Envoy of the Secretary-General and urging the parties to
continue this cooperation by fully implementing the said agreements and the
Settlement Plan,
Reiterating its commitment to the holding, without further delay, of a
free, fair and impartial referendum for the self-determination of the people of
Western Sahara in accordance with the Settlement Plan,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 20 October 1997, in accordance with
the recommendation of the Secretary-General contained in his report;
2. Welcomes the other recommendations contained in the report of the
Secretary-General of 25 September 1997 and expresses its readiness to consider
further action in accordance with these recommendations;
3. Decides to remain seized of the matter.
-----
97-25716 (E)
