UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1093 (1997)
14 January 1997
RESOLUTION 1093 (1997)
Adopted by the Security Council at its 3731st meeting, on
14 January 1997
The Security Council,
Recalling its earlier relevant resolutions, and in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1025 (1995) of 30 November 1995, 1038 (1996) of 15 January 1996, and 1066 (1996)
of 15 July 1996,
Having considered the report of the Secretary-General of 31 December 1996
(S/1996/1075),
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia,
Noting the Joint Declaration signed at Geneva on 30 September 1992 by the
Presidents of the Republic of Croatia and the Federal Republic of Yugoslavia
which reaffirmed their agreement concerning the demilitarization of the Prevlaka
peninsula, emphasizing the contribution that this demilitarization has made to
the decrease of tension in the region, and stressing the need for the Republic
of Croatia and the Federal Republic of Yugoslavia to agree on a settlement which
would peacefully resolve their differences,
Noting with concern the violations in the United Nations designated zones
in the region and other activities, including restrictions on the freedom of
movement of United Nations military observers, referred to in the report of the
Secretary-General, which have dangerously increased tensions,
Welcoming the mutual recognition among all the successor States to the
former Socialist Federal Republic of Yugoslavia within their internationally
recognized borders, and stressing the importance of full normalization of
relations among those States,
Commending the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia, signed in Belgrade on
97-01000 (E) /...
S/RES/1093 (1997)
Page 2
23 August 1996, committing the parties to resolve peacefully the disputed issue
of Prevlaka by negotiations in the spirit of the Charter of the United Nations
and good neighbourly relations,
Determining that the situation in Croatia continues to constitute a threat
to international peace and security,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*), until 15 July 1997;
2. Urges the parties to abide by their mutual commitments and to
implement fully the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia, and stresses that these are
critical for the establishment of peace and security throughout the region;
3. Calls upon the parties to adopt the practical options proposed by the
United Nations military observers for the improvement of safety and security in
the area as referred to in the report of the Secretary-General of
31 December 1996, and requests that the Secretary-General report by
15 April 1997 on progress made in implementing these practical options, in
particular regarding the freedom of movement of the military observers
throughout the entire area and respect for the demilitarization regime;
4. Calls upon the parties to cease and refrain from all violations and
from military or other activities which may increase tension, to cooperate fully
with the United Nations military observers and to ensure their safety and
freedom of movement, including through the removal of landmines;
5. Requests the Secretary-General to submit to the Council by 5 July 1997
a report for its early consideration on the situation in the Prevlaka peninsula
as well as on progress made by the Republic of Croatia and the Federal Republic
of Yugoslavia towards a settlement which would peacefully resolve their
differences;
6. Requests the United Nations military observers and the multinational
stabilization force (SFOR) authorized by the Council in resolution 1088 (1996)
of 12 December 1996 to cooperate fully with each other;
7. Decides to remain actively seized of the matter.
-----
