UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1116 (1997)
27 June 1997
RESOLUTION 1116 (1997)
Adopted by the Security Council at its 3793rd meeting,
on 27 June 1997
The Security Council,
Recalling all its previous resolutions concerning the situation in Liberia,
in particular resolution 1100 (1997) of 27 March 1997,
Welcoming the report of the Secretary-General dated 20 June 1997
(S/1997/478),
Noting the decision of the Economic Community of West African States
(ECOWAS) to postpone the election date to 19 July 1997,
Emphasizing that the holding of free and fair elections is an essential
stage of Liberia's peace process and that the United Nations Observer Mission in
Liberia (UNOMIL) is mandated to observe and verify the election process,
including the legislative and presidential elections, as stated in resolution
866 (1993) of 23 September 1993,
Reiterating that the people of Liberia and their leaders bear the ultimate
responsibility for achieving peace and national reconciliation,
Emphasizing that the presence of UNOMIL is predicated on the presence of
the ECOWAS Monitoring Group (ECOMOG) and its commitment to ensure the safety of
UNOMIL military observers and civilian staff,
Noting with appreciation the active efforts of ECOWAS to restore peace,
security, and stability to Liberia, and commending those African States that
have and continue to contribute to ECOMOG,
Expressing its appreciation to those States which have supported UNOMIL and
those which have contributed to the Trust Fund for Liberia,
1. Decides to extend the mandate of UNOMIL until 30 September 1997, in
the expectation that it will terminate on that date;
97-17698 (E) /...
S/RES/1116 (1997)
Page 2
2. Calls upon the Liberian parties to implement fully all the agreements
and commitments they have entered into, and urges all Liberians to participate
peacefully in the electoral process;
3. Expresses its gratitude to the international community for providing
financial, logistical, and other forms of assistance for the electoral process
in Liberia, including through the Trust Fund for Liberia, and for providing
support to ECOMOG to enable it to carry out its peacekeeping responsibilities
and to sustain a secure environment for the elections;
4. Further emphasizes the need for constructive collaboration between the
United Nations, ECOWAS, the Liberian Independent Elections Commission, and the
international community in coordinating assistance for the elections;
5. Stresses the importance of close coordination between UNOMIL, ECOMOG,
and the joint electoral coordination mechanism at all levels and, in particular,
the importance that ECOMOG continue to provide effective security for
international personnel during the election process and provide the necessary
logistical support to the Independent Elections Commission;
6. Stresses the importance of respect for human rights in Liberia and
emphasizes the human rights aspect of the mandate of UNOMIL;
7. Further stresses the obligation of all States to comply strictly with
the embargo on the deliveries of weapons and military equipment to Liberia
imposed by resolution 788 (1992) of 19 November 1992, to take all actions
necessary to ensure strict implementation of the embargo, and to bring all
instances of the violations of the embargo before the Committee established
pursuant to resolution 985 (1995) of 13 April 1995;
8. Requests the Secretary-General to keep the Council informed on a
regular basis of the situation in Liberia and, in particular, developments in
the electoral process, and to submit a report by 29 August 1997;
9. Decides to remain seized of the matter.
-----
