UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1119 (1997)
14 July 1997
RESOLUTION 1119 (1997)
Adopted by the Security Council at its 3800th meeting,
on 14 July 1997
The Security Council,
Recalling its earlier relevant resolutions, and in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1025 (1995) of 30 November 1995, 1038 (1996) of 15 January 1996, 1066 (1996) of
15 July 1996, and 1093 (1997) of 14 January 1997, as well as the statement of
its President of 25 April 1997 (S/PRST/1997/23),
Having considered the report of the Secretary-General of 1 July 1997
(S/1997/506),
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia,
Noting with concern that the parties have failed to make any progress in
adopting the practical options proposed by the United Nations military observers
in May 1996, as referred to in the report of the Secretary-General of
31 December 1996, to reduce tension and improve safety and security in the area,
or in reaching a peaceful settlement of the Prevlaka issue,
Noting also the observation contained in the report of the Secretary-
General of 1 July 1997 that the presence of the United Nations military
observers continues to be essential to maintain conditions that are conducive to
a negotiated settlement of the disputed issue of Prevlaka,
Determining that the situation in Croatia continues to constitute a threat
to international peace and security,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*) until 15 January 1998;
97-19486 (E) /...
S/RES/1119 (1997)
Page 2
2. Renews its calls upon the parties to abide by their mutual
commitments, implement fully the Agreement on Normalization of Relations between
the Republic of Croatia and the Federal Republic of Yugoslavia of
23 August 1996, adopt the practical options proposed by the United Nations
military observers for the improvement of safety and security in the area, cease
all violations of the demilitarization regime and military or other activities
which may increase tension and cooperate fully with the United Nations military
observers and ensure their safety and freedom of movement, including through the
removal of landmines;
3. Requests the Secretary-General to submit to the Council by
5 January 1998 a report on the situation in the Prevlaka peninsula as well as on
progress made by the Republic of Croatia and the Federal Republic of Yugoslavia
towards a settlement to resolve peacefully their differences;
4. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of
12 December 1996 to cooperate fully with each other;
5. Decides to remain actively seized of the matter.
-----
