UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1096 (1997)
30 January 1997
RESOLUTION 1096 (1997)
Adopted by the Security Council at its 3735th meeting, on
30 January 1997
The Security Council,
Reaffirming all its relevant resolutions, in particular resolution
1065 (1996) of 12 July 1996, and recalling the statement of its President of
22 October 1996,
Having considered the report of the Secretary-General of 20 January 1997
(S/1997/47),
Acknowledging the efforts in support of the peace process of the Secretary-
General and his Special Envoy, the Russian Federation as facilitator, and the
group of Friends of the Secretary-General on Georgia as mentioned in the report,
Noting with deep concern the continued failure by the parties to resolve
their differences due to the uncompromising position taken by the Abkhaz side,
and underlining the necessity for the parties to intensify without delay their
efforts, under the auspices of the United Nations and with the assistance of the
Russian Federation as facilitator, to achieve an early and comprehensive
political settlement of the conflict, including on the political status of
Abkhazia within the State of Georgia, which fully respects the sovereignty and
territorial integrity of Georgia,
Noting the opening of the United Nations Human Rights Office in Abkhazia,
Georgia,
Reaffirming the necessity for the parties strictly to respect human rights,
and expressing its support for the efforts of the Secretary-General to find ways
to improve their observance as an integral part of the work towards a
comprehensive political settlement,
Noting with concern recent frequent violations on both sides of the Moscow
Agreement of 14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583,
annex I) (the Moscow Agreement), as well as acts of violence organized by armed
97-02870 (E) /...
S/RES/1096 (1997)
Page 2
groups operating from south of the Inguri River and beyond the control of the
Government of Georgia,
Commending the contribution that the United Nations Observer Mission in
Georgia (UNOMIG) and the Collective Peacekeeping Forces of the Commonwealth of
Independent States (CIS peacekeeping force) have made to stabilize the situation
in the zone of conflict, noting that the cooperation between UNOMIG and the CIS
peacekeeping force has developed considerably, and stressing the importance of
continued close cooperation and coordination between them in the performance of
their respective mandates,
Deeply concerned at the continued deterioration of the security conditions
in the Gali region, with an increase of acts of violence by armed groups, and
indiscriminate laying of mines, including new types of mines, and deeply
concerned also at the continued deterioration of the safety and security of the
local populations, of the refugees and displaced persons returning to the region
and of the personnel of UNOMIG and of the CIS peacekeeping force,
Reminding the parties that the ability of the international community to
assist them depends on their political will to resolve the conflict through
dialogue and mutual accommodation, as well as their full cooperation with UNOMIG
and the CIS peacekeeping force, including the fulfilment of their obligations
regarding the safety and freedom of movement of international personnel,
Taking note of the decision taken by the Council of Heads of State of the
CIS of 17 October 1996 (S/1996/874, annex) to expand the mandate of the CIS
peacekeeping force in the conflict zone in Abkhazia, Georgia, and to extend it
until 31 January 1997,
1. Welcomes the report of the Secretary-General of 20 January 1997;
2. Reiterates its deep concern at the continued deadlock in achieving a
comprehensive settlement of the conflict in Abkhazia, Georgia;
3. Reaffirms its commitment to the sovereignty and territorial integrity
of Georgia, within its internationally recognized borders, and to the necessity
of defining the status of Abkhazia in strict accordance with these principles,
and underlines the unacceptability of any action by the Abkhaz leadership in
contravention of these principles, in particular the holding on 23 November 1996
and 7 December 1996 of illegitimate and self-styled parliamentary elections in
Abkhazia, Georgia;
4. Reaffirms its full support for an active role for the United Nations
in the peace process, welcomes the efforts of the Secretary-General and his
Special Envoy aimed at achieving a comprehensive political settlement of the
conflict, including on the political status of Abkhazia within the State of
Georgia, respecting fully the sovereignty and territorial integrity of Georgia,
as well as for the efforts that are being undertaken by the Russian Federation
in its capacity as facilitator to continue to intensify the search for a
peaceful settlement of the conflict, and encourages the Secretary-General to
continue his efforts to that end, with the assistance of the Russian Federation
/...
S/RES/1096 (1997)
Page 3
as facilitator, and with the support of the Organization for Security and
Cooperation in Europe (OSCE);
5. Welcomes in this context the initiative of the Secretary-General as
outlined in his report to strengthen the role of the United Nations in the peace
process;
6. Calls upon the parties, in particular the Abkhaz side, to achieve
substantive progress without further delay towards a comprehensive political
settlement, and further calls upon them to cooperate fully with the efforts
undertaken by the Secretary-General, with the assistance of the Russian
Federation as facilitator;
7. Welcomes the renewal of direct dialogue at high level between the
parties, calls upon them to intensify the search for a peaceful solution by
further expanding their contacts, and requests the Secretary-General to make
available all appropriate support if so requested by the parties;
8. Reaffirms the right of all refugees and displaced persons affected by
the conflict to return to their homes in secure conditions in accordance with
international law and as set out in the Quadripartite Agreement of 4 April 1994
on voluntary return of refugees and displaced persons (S/1994/397, annex II),
condemns the continued obstruction of that return, and stresses the
unacceptability of any linkage of the return of refugees and displaced persons
with the question of the political status of Abkhazia, Georgia;
9. Recalls the conclusions of the Lisbon summit of the OSCE (S/1997/57,
annex) regarding the situation in Abkhazia, Georgia, and reaffirms the
unacceptability of the demographic changes resulting from the conflict;
10. Reiterates its condemnation of killings, particularly those ethnically
motivated, and other ethnically related acts of violence;
11. Reiterates its demand that the Abkhaz side accelerate significantly
the process of voluntary return of refugees and displaced persons without delay
or preconditions, in particular by accepting a timetable on the basis of that
proposed by the Office of the United Nations High Commissioner for Refugees
(UNHCR), and further demands that it guarantee the safety of spontaneous
returnees already in the area and regularize their status in cooperation with
UNHCR and in accordance with the Quadripartite Agreement, in particular in the
Gali region;
12. Welcomes in this context the holding of the meeting on 23 and
24 December 1996 in Gali on the resumption of the orderly repatriation of
refugees and displaced persons, in particular to the Gali region, and calls upon
the parties to continue these negotiations;
13. Calls upon the parties to ensure the full implementation of the Moscow
Agreement;
14. Condemns the continued laying of mines, including new types of mines,
in the Gali region, which has already caused several deaths and injuries among
/...
S/RES/1096 (1997)
Page 4
the civilian population and the peacekeepers and observers of the international
community, and calls upon the parties to take all measures in their power to
prevent mine-laying and intensified activities by armed groups and to cooperate
fully with UNOMIG and the CIS peacekeeping force in order to honour their
commitments to ensure the safety and the freedom of movement of all personnel of
the United Nations, the CIS peacekeeping force and international humanitarian
organizations;
15. Urges the Secretary-General to take the necessary steps in response to
the threat posed by the laying of mines in order to improve security conditions
so as to minimize the danger to UNOMIG personnel and to create conditions for
the effective performance of its mandate;
16. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 July 1997 subject to a review by the Council of the mandate of UNOMIG in
the event of any changes that may be made in the mandate of the CIS peacekeeping
force;
17. Expresses its full support for the implementation of a concrete
programme for the protection and promotion of human rights in Abkhazia, Georgia,
notes in this context the opening on 10 December 1996 of the Human Rights Office
in Abkhazia, Georgia, as part of UNOMIG, under the authority of the Head of
Mission of UNOMIG, and requests the Secretary-General to continue to pursue the
necessary follow-up arrangements with the OSCE and to continue close cooperation
with the Government of Georgia;
18. Reiterates its encouragement to States to contribute to the voluntary
fund in support of the implementation of the Moscow Agreement and/or for
humanitarian aspects including demining, as specified by donors;
19. Requests the Secretary-General to consider the means of providing
technical and financial assistance aimed at the reconstruction of the economy of
Abkhazia, Georgia, following the successful outcome of the political
negotiations;
20. Requests the Secretary-General to continue to keep the Council
regularly informed, and to report after three months from the date of the
adoption of this resolution on the situation in Abkhazia, Georgia, including on
the operations of UNOMIG and to provide recommendations in that report on the
nature of the United Nations presence, and, in this context, expresses its
intention to conduct a thorough review of the operation at the end of its
current mandate;
21. Decides to remain actively seized of the matter.
-----
