UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1198 (1998)
18 September 1998
RESOLUTION 1198 (1998)
Adopted by the Security Council at its 3929th meeting,
on 18 September 1998
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Reiterating its commitment to assist the parties to achieve a just and
lasting solution to the question of the Western Sahara,
Reiterating also its commitment to the holding without further delay of a
free, fair and impartial referendum for the self-determination of the people of
the Western Sahara in accordance with the Settlement Plan, which has been
accepted by the two parties,
Welcoming the report of the Secretary-General of 11 September 1998
(S/1998/849) and supporting the observations and recommendations contained
therein,
1. Decides to extend the mandate of MINURSO until 31 October 1998;
2. Welcomes, in line with paragraph 23 of the report of the Secretary-
General, engagement of his Personal Envoy with the parties to seek a solution to
those issues bearing upon implementation of the Settlement Plan;
3. Welcomes also the agreement of the Moroccan authorities to formalize
the presence of the Office of the United Nations High Commissioner for Refugees
(UNHCR) in the Western Sahara, and requests both parties to take concrete action
to enable UNHCR to carry out the necessary preparatory work for the repatriation
of Saharan refugees eligible to vote, and their immediate families, according to
the Settlement Plan;
4. Calls for a prompt conclusion of status-of-forces agreements with the
Secretary-General which would greatly facilitate the full and timely deployment
of MINURSO-formed military units, and in this context notes new progress that
has been made, and recalls that pending the conclusion of such agreements, the
98-27532 (E) /...
S/RES/1198 (1998)
Page 2
model status-of-forces agreement dated 9 October 1990 (A/45/594), as provided
for in General Assembly resolution 52/12 B, should apply provisionally;
5. Requests the Secretary-General to report to the Council 30 days from
the date of extension of the mandate of MINURSO on the progress of the
implementation of the Settlement Plan and the agreements reached between the
parties, and to keep the Council regularly informed of all significant
developments and, as appropriate, on the continuing viability of the mandate of
MINURSO;
6. Decides to remain seized of the matter.
-----
