UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1194 (1998)
9 September 1998
RESOLUTION 1194 (1998)
Adopted by the Security Council at its 3924th meeting,
on 9 September 1998
The Security Council,
Recalling all its previous relevant resolutions, and in particular its
resolutions 687 (1991) of 3 April 1991, 707 (1991) of 15 August 1991, 715 (1991)
of 11 October 1991, 1060 (1996) of 12 June 1996, 1115 (1997) of 21 June 1997 and
1154 (1998) of 2 March 1998,
Noting the announcement by Iraq on 5 August 1998 that it had decided to
suspend cooperation with the United Nations Special Commission and the
International Atomic Energy Agency (IAEA) on all disarmament activities and
restrict ongoing monitoring and verification activities at declared sites, and/
or actions implementing the above decision,
Stressing that the necessary conditions do not exist for the modification
of the measures referred to in section F of resolution 687 (1991),
Recalling the letter from the Executive Chairman of the Special Commission
to the President of the Security Council of 12 August 1998 (S/1998/767), which
reported to the Council that Iraq had halted all disarmament activities of the
Special Commission and placed limitations on the rights of the Commission to
conduct its monitoring operations,
Recalling also the letter from the Director General of the IAEA to the
President of the Security Council of 11 August 1998 (S/1998/766) which reported
the refusal by Iraq to cooperate in any activity involving investigation of its
clandestine nuclear programme and other restrictions of access placed by Iraq on
the ongoing monitoring and verification programme of the IAEA,
Noting the letters of 18 August 1998 from the President of the Security
Council to the Executive Chairman of the Special Commission and the Director
General of the IAEA (S/1998/769, S/1998/768), which expressed the full support
of the Security Council for those organizations in the implementation of the
full range of their mandated activities, including inspections,
98-26365 (E) /...
S/RES/1194 (1998)
Page 2
Recalling the Memorandum of Understanding signed by the Deputy Prime
Minister of Iraq and the Secretary-General on 23 February 1998 (S/1998/166), in
which Iraq reiterated its undertaking to cooperate fully with the Special
Commission and the IAEA,
Noting that the announcement by Iraq of 5 August 1998 followed a period of
increased cooperation and some tangible progress achieved since the signing of
the Memorandum of Understanding,
Reiterating its intention to respond favourably to future progress made in
the disarmament process and reaffirming its commitment to comprehensive
implementation of its resolutions, in particular resolution 687 (1991),
Determined to ensure full compliance by Iraq with its obligations under all
previous resolutions, in particular resolutions 687 (1991), 707 (1991),
715 (1991), 1060 (1996), 1115 (1997) and 1154 (1998), to permit immediate,
unconditional and unrestricted access to the Special Commission and the IAEA to
all sites which they wish to inspect, and to provide the Special Commission and
the IAEA with all the cooperation necessary for them to fulfil their mandates
under those resolutions,
Stressing the unacceptability of any attempts by Iraq to deny access to any
sites or to refuse to provide the necessary cooperation,
Expressing its readiness to consider, in a comprehensive review, Iraq’s
compliance with its obligations under all relevant resolutions once Iraq has
rescinded its above-mentioned decision and demonstrated that it is prepared to
fulfil all its obligations, including, in particular on disarmament issues, by
resuming full cooperation with the Special Commission and the IAEA consistent
with the Memorandum of Understanding, as endorsed by the Council in resolution
1154 (1998), and to that end welcoming the proposal of the Secretary-General for
such a comprehensive review and inviting the Secretary-General to provide his
views in that regard,
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns the decision by Iraq of 5 August 1998 to suspend cooperation
with the Special Commission and the IAEA, which constitutes a totally
unacceptable contravention of its obligations under resolutions 687 (1991),
707 (1991), 715 (1991), 1060 (1996), 1115 (1997) and 1154 (1998), and the
Memorandum of Understanding signed by the Deputy Prime Minister of Iraq and the
Secretary-General on 23 February 1998;
2. Demands that Iraq rescind its above-mentioned decision and cooperate
fully with the Special Commission and the IAEA in accordance with its
obligations under the relevant resolutions and the Memorandum of Understanding
as well as resume dialogue with the Special Commission and the IAEA immediately;
3. Decides not to conduct the review scheduled for October 1998 provided
for in paragraphs 21 and 28 of resolution 687 (1991), and not to conduct any
/...
S/RES/1194 (1998)
Page 3
further such reviews until Iraq rescinds its above-mentioned decision of
5 August 1998 and the Special Commission and the IAEA report to the Council that
they are satisfied that they have been able to exercise the full range of
activities provided for in their mandates, including inspections;
4. Reaffirms its full support for the Special Commission and the IAEA in
their efforts to ensure the implementation of their mandates under the relevant
resolutions of the Council;
5. Reaffirms its full support for the Secretary-General in his efforts to
urge Iraq to rescind its above-mentioned decision;
6. Reaffirms its intention to act in accordance with the relevant
provisions of resolution 687 (1991) on the duration of the prohibitions referred
to in that resolution and notes that by its failure so far to comply with its
relevant obligations Iraq has delayed the moment when the Council can do so;
7. Decides to remain seized of the matter.
-----
