UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1181 (1998)
13 July 1998
RESOLUTION 1181 (1998)
Adopted by the Security Council at its 3902nd meeting,
on 13 July 1998
The Security Council,
Recalling its previous relevant resolutions and the statements of its
President,
Welcoming the continued efforts of the Government of Sierra Leone to
restore peaceful and secure conditions in the country, to re-establish effective
administration and the democratic process and to embark on the task of national
reconciliation, reconstruction and rehabilitation,
Recognizing the important contribution of the Economic Community of West
African States (ECOWAS) in support of these objectives,
Having considered the report of the Secretary-General of 9 June 1998
(S/1998/486 and Add.1),
Noting the objectives set by ECOWAS for its Military Observer Group
(ECOMOG) as described in paragraph 17 of the report of Secretary-General,
Gravely concerned at the loss of life and immense suffering undergone by
the people of Sierra Leone, including refugees and displaced persons, as a
result of the continuing rebel attacks, and in particular at the plight of
children affected by the conflict,
1. Condemns the continued resistance of remnants of the ousted junta and
members of the Revolutionary United Front (RUF) to the authority of the
legitimate government and the violence they are perpetrating against the
civilian population of Sierra Leone, and demands that they lay down their arms
immediately;
2. Emphasizes the need to promote national reconciliation in Sierra
Leone, encourages all parties in the country to work together towards this
objective, and welcomes the assistance of the Secretary-General and his Special
Envoy in that regard;
98-20328 (E) /...
S/RES/1181 (1998)
Page 2
3. Welcomes the proposal in the report of the Secretary-General of
9 June 1998 on the establishment of the United Nations Observer Mission in
Sierra Leone (UNOMSIL);
4. Notes that the Government of Sierra Leone has adopted a disarmament,
demobilization and reintegration plan agreed with the International Bank for
Reconstruction and Development, the United Nations Development Programme and
other donors;
5. Commends the positive role of ECOWAS and ECOMOG in their efforts to
restore peace, security and stability throughout the country at the request of
the Government of Sierra Leone, and notes the role of ECOMOG in assisting the
implementation of the disarmament, demobilization and reintegration plan adopted
by the Government of Sierra Leone, including the provision of security and
responsibility for arms collection and destruction;
6. Decides to establish UNOMSIL for an initial period of six months until
13 January 1999, and further decides that it shall include up to 70 military
observers as well as a small medical unit, with the necessary equipment and
civilian support staff, with the following mandate:
(a) To monitor the military and security situation in the country as a
whole, as security conditions permit, and to provide the Special Representative
of the Secretary-General with regular information thereon in particular with a
view to determining when conditions are sufficiently secure to allow subsequent
deployments of military observers beyond the first phase described in
paragraph 7 below;
(b) To monitor the disarmament and demobilization of former combatants
concentrated in secure areas of the country, including monitoring of the role of
ECOMOG in the provision of security and in the collection and destruction of
arms in those secure areas;
(c) To assist in monitoring respect for international humanitarian law,
including at disarmament and demobilization sites, where security conditions
permit;
(d) To monitor the voluntary disarmament and demobilization of members of
the Civil Defence Forces (CDF), as security conditions permit;
7. Decides further that the elements of UNOMSIL referred to in
paragraph 6 above shall be deployed as outlined in the Secretary-General’s
report, with approximately 40 military observers deployed in the first phase to
ECOMOG-secured areas, and that subsequent deployments shall take place as soon
as security conditions permit, and subject to progress on the implementation of
the disarmament, demobilization and reintegration plan and the availability of
the necessary equipment and resources;
8. Decides further that UNOMSIL shall be led by the Special Envoy of the
Secretary-General, who will be designated Special Representative for Sierra
Leone, that UNOMSIL shall subsume the office of the Special Envoy and its
civilian staff, and that the augmented civilian staff, as recommended by the
/...
S/RES/1181 (1998)
Page 3
Secretary-General in paragraphs 74 and 75 of his report, shall perform,
inter alia, the following tasks:
(a) To advise, in coordination with other international efforts, the
Government of Sierra Leone and local police officials on police practice,
training, re-equipment and recruitment, in particular on the need to respect
internationally accepted standards of policing in democratic societies, to
advise on the planning of the reform and restructuring of the Sierra Leone
police force, and to monitor progress in that regard;
(b) To report on violations of international humanitarian law and human
rights in Sierra Leone, and, in consultation with the relevant United Nations
agencies, to assist the Government of Sierra Leone in its efforts to address the
country’s human rights needs;
9. Welcomes the commitment of ECOMOG to ensure the security of United
Nations personnel, and in this regard welcomes also the intention of the
Secretary-General to establish security arrangements for United Nations
personnel with the Chairman of ECOWAS and to conclude a status of mission
agreement with Government of Sierra Leone;
10. Decides that the elements of UNOMSIL referred to in paragraph 6 above
shall be deployed when the Secretary-General informs the Council that security
arrangements and the status of mission agreement have been concluded, and
further decides to keep the deployment of UNOMSIL under review in the light of
the prevailing security conditions;
11. Stresses the need for full cooperation and close coordination between
UNOMSIL and ECOMOG in their respective operational activities;
12. Demands that all factions and forces in Sierra Leone strictly respect
the status of UNOMSIL personnel, as well as organizations and agencies
delivering humanitarian assistance throughout Sierra Leone, and that they
respect human rights and abide by applicable rules of international humanitarian
law;
13. Expresses its serious concern at the reports of cross-border arms
flows and support to the rebels in Sierra Leone, welcomes the intention of the
Secretary-General, as indicated in his report, to pursue with all parties
concerned steps to eliminate these activities, and in that regard reaffirms the
obligation of all States to comply strictly with the terms of the embargo on the
sale or supply of arms and related matériel to Sierra Leone imposed by
resolution 1171 (1998) of 5 June 1998, and to bring all instances of violations
of the arms embargo before the Committee established by resolution 1132 (1997)
of 8 October 1997;
14. Welcomes the efforts of the Government of Sierra Leone to coordinate
an effective national response to the needs of children affected by armed
conflict, and the recommendation of the Special Representative of the Secretary-
General for Children in Armed Conflict that Sierra Leone be made one of the
pilot projects for a more concerted and effective response to the needs of
children in the context of post-conflict peace-building;
/...
S/RES/1181 (1998)
Page 4
15. Further welcomes the decision of the Secretary-General to convene a
high-level conference to mobilize assistance for peacekeeping activities,
emergency and humanitarian needs and reconstruction and rehabilitation in Sierra
Leone;
16. Reiterates its urgent appeal to States to make contributions to the
Trust Fund which has been established to support peacekeeping and related
activities in Sierra Leone, to provide technical and logistical support to
assist ECOMOG to carry out its peacekeeping role, and to help facilitate other
ECOWAS member States to provide additional troops to strengthen the deployment
of ECOMOG in Sierra Leone;
17. Urges all States and international organizations to provide urgent
humanitarian assistance to Sierra Leone, in response to the consolidated
inter-agency appeal launched on 24 June 1998;
18. Encourages all States and international organizations to assist and
participate in the longer term tasks of reconstruction and economic and social
recovery and development in Sierra Leone;
19. Requests the Secretary-General to submit an initial report to the
Council within 30 days of the adoption of this resolution and every 60 days
thereafter on the deployment of UNOMSIL and on the progress of UNOMSIL in
carrying out its mandate, and also to inform the Council on plans for the later
phases of the deployment of UNOMSIL when security conditions permit these to be
implemented;
20. Decides to remain seized of the matter.
-----
