UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1152 (1998)
5 February 1998
RESOLUTION 1152 (1998)
Adopted by the Security Council at its 3853rd meeting,
on 5 February 1998
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997 and 1136 (1997) of
6 November 1997,
Taking note of the third report to the Security Council by the
International Committee for the Follow-up of the Bangui Agreements (S/1998/86),
Taking note also of the letter dated 28 January 1998 from the President of
the Central African Republic to the President of the Security Council
(S/1998/88) and of the letter dated 4 February 1998 to the President of the
Security Council from the President of Gabon, on behalf of the members of the
International Committee for the Follow-up of the Bangui Agreements (S/1998/97),
Having considered the report of the Secretary-General of 23 January 1998
(S/1998/61) submitted to the Council in accordance with Security Council
resolution 1136 (1997),
Expressing appreciation for the neutral and impartial way in which the
Inter-African Mission to Monitor the Implementation of the Bangui Agreements
(MISAB) has carried out its mandate, in close cooperation with the Central
African authorities, and noting with satisfaction that MISAB has contributed to
stabilizing the situation in the Central African Republic, in particular through
the supervision of the surrendering of arms,
Noting that the States participating in MISAB and the Central African
Republic have decided to extend its mandate (S/1997/561, appendix I) in order to
complete its mission with the prospect of the United Nations establishing a
peacekeeping operation,
Stressing the importance of regional stability and, in this context, fully
supporting the efforts made by the Member States participating in the
International Mediation Committee established by the nineteenth Summit of the
98-02559 (E) /...
S/RES/1152 (1998)
Page 2
Heads of State and Governments of France and Africa and by the members of the
International Committee for the Follow-up of the Bangui Agreements,
Stressing also the need for all signatories of the Bangui Agreements to
continue to cooperate fully in respecting and implementing these Agreements in
order to help to foster the conditions for long-term stability in the Central
African Republic,
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security in the region,
1. Welcomes the efforts made by the Member States participating in MISAB
and by those States providing support to them, and their readiness to maintain
these efforts;
2. Welcomes the support provided by the United Nations Development
Programme to the International Committee for the Follow-up of the Bangui
Agreements and encourages it to continue this support;
3. Calls upon the parties in the Central African Republic to complete the
implementation without delay of the provisions of the Bangui Agreements and also
calls for the fulfilment of the commitments expressed in the letter of
8 January 1998 to the Secretary-General from the President of the Central
African Republic (S/1998/61, annex);
4. Approves the continued conduct by Member States participating in MISAB
of the operation in a neutral and impartial way to achieve its objective as set
out in paragraph 2 of resolution 1125 (1997);
5. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States participating in MISAB and those States providing
logistical support to ensure security and freedom of movement of their
personnel;
6. Decides that the authorization referred to in paragraph 5 above will
be initially extended until 16 March 1998;
7. Recalls that the expenses and logistical support for MISAB will be
borne on a voluntary basis in accordance with article 11 of the mandate of MISAB
and encourages Member States to contribute to the Trust Fund for the Central
African Republic;
8. Welcomes the intention of the Secretary-General, as contained in his
report of 23 January 1998, to appoint a Special Representative to the Central
African Republic, and expresses its belief that the prompt appointment of such a
representative could assist the parties in the implementation of the Bangui
Agreements and provide support to other activities of the United Nations in the
country;
9. Reiterates its call to all States, international organizations and
financial institutions to assist in post-conflict development in the Central
African Republic;
/...
S/RES/1152 (1998)
Page 3
10. Requests the Member States participating in MISAB to provide a report
to the Security Council through the Secretary-General before the end of the
period referred to in paragraph 6 above;
11. Requests the Secretary-General to submit a report for its
consideration, no later than 23 February 1998, on the situation in the Central
African Republic, with recommendations regarding the establishment of a United
Nations peacekeeping operation, including the structure, specific goals and
financial implications of such an operation, and with information on the
implementation of the Bangui Agreements and on the commitments expressed in the
letter to the Secretary-General from the President of the Central African
Republic of 8 January 1998;
12. Expresses its intention to take a decision by 16 March 1998 on the
establishment of a United Nations peacekeeping operation in the Central African
Republic on the basis of the report referred to in paragraph 11 above;
13. Decides to remain actively seized of the matter.
-----
