UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1202 (1998)
15 October 1998
RESOLUTION 1202 (1998)
Adopted by the Security Council at its 3936th meeting, on
15 October 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Reaffirming also its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Reiterating the validity of the "Acordos de Paz" (S/22609, annex), the
Lusaka Protocol (S/1994/1441, annex) and relevant Council resolutions as the
fundamental basis of the peace process,
Reaffirming its resolution 1196 (1998) of 16 September 1998,
Taking note of the statement of the Ministers of Foreign Affairs of the
three Observer States to the Lusaka Protocol and of their letter to the leader
of the União Nacional para a Independência Total de Angola (UNITA) of
24 September 1998 (S/1998/916),
Welcoming regional efforts in support of the peace process in Angola,
Noting the call on the international community, particularly countries and
leaders who have an influence on the leader of UNITA, to persuade the rebel
movement to rededicate itself to the path of peace and reconstruction in Angola
as a matter of urgency that was contained in the Final Communiqué of the Summit
of the Heads of State or Government of the Southern African Development
Community adopted on 14 September 1998 (S/1998/915),
Taking note of the establishment of UNITA-Renovada,
Having considered the report of the Secretary-General of 8 October 1998
(S/1998/931),
98-30588 (E) /...
S/RES/1202 (1998)
Page 2
1. Reiterates that the primary cause of the crisis in Angola and of the
current impasse in the peace process is the failure by the leadership of UNITA
to comply with its obligations under the "Acordos de Paz", the Lusaka Protocol
and relevant Security Council resolutions and demands that UNITA comply
immediately and without conditions with its obligations, in particular the
complete demilitarization of its forces and full cooperation in the immediate
and unconditional extension of State administration throughout the national
territory;
2. Demands also that UNITA withdraw immediately from territories which it
has reoccupied through military action;
3. Stresses that there can be no military solution to the conflict in
Angola and calls upon the Government of Angola and in particular UNITA to seek a
political settlement;
4. Decides to extend the mandate of the United Nations Observer Mission
in Angola (MONUA) until 3 December 1998;
5. Requests the Secretary-General to continue to adjust the deployment
and force structure of MONUA, as needed, in accordance with security conditions
and its ability to implement its mandate in support of the peace process, and to
prepare further contingency plans;
6. Emphasizes that the extension of the mandate of MONUA provides the
Special Representative of the Secretary-General with an additional opportunity
to revive the stalled peace process and strongly urges UNITA to take advantage
of this period to transform itself into a genuine political party and to secure
a legitimate and constructive role in the Angolan political process;
7. Reiterates its full support for the implementation of the Lusaka
Protocol and for the reactivation of the Joint Commission;
8. Calls upon the Government of Angola and UNITA to cooperate fully with
the Special Representative of the Secretary-General, including facilitation of
his contacts with all those key to the peace process in order to convey,
inter alia, the demands reiterated in the present resolution;
9. Encourages the Special Representative of the Secretary-General to
coordinate his efforts with regional and subregional organizations in order to
bring about a solution within the framework of the Lusaka Protocol;
10. Reiterates its concern over the safety and security of MONUA personnel
and demands that the Government of Angola and UNITA guarantee unconditionally
the safety and freedom of movement of the Special Representative of the
Secretary-General and all United Nations and international humanitarian
personnel, including those providing humanitarian assistance, throughout the
territory of Angola;
11. Stresses the importance of strengthening the rule of law and respect
for human rights, including the full protection of all Angolan citizens
/...
S/RES/1202 (1998)
Page 3
throughout the national territory, in particular representatives and members of
all political parties;
12. Expresses its deep concern at the continued deterioration of the
humanitarian situation, especially the significant increase in the number of
internally displaced persons, which now totals 1.3 million people, and the lack
of access by humanitarian organizations to vulnerable groups;
13. Calls on Member States to implement fully the measures imposed on
UNITA contained in the relevant provisions of resolutions 864 (1993) of
15 September 1993, 1127 (1997) of 28 August 1997 and 1173 (1998) of
12 June 1998, and expresses its readiness to consider appropriate reinforcing
steps;
14. Requests the Chairman of the Committee established pursuant to
resolution 864 (1993) to investigate reports that the leader of UNITA travelled
outside Angola in violation of resolution 1127 (1997) and that UNITA forces
received military training and assistance as well as arms from outside Angola in
violation of resolution 864 (1993);
15. Requests the Secretary-General to submit a comprehensive report no
later than 23 November 1998 which will enable the Security Council to consider
the future role of the United Nations in Angola and to make recommendations
regarding ways of improving the implementation of the measures referred to in
paragraph 13 above;
16. Expresses its deep concern at the crash of the Russian civilian
aircraft in the Malange region of Angola which resulted in the loss of human
lives, calls upon the Government of Angola to carry out without delay a thorough
investigation of the causes of the crash, requests MONUA to assist as
appropriate, and insists that UNITA cooperate fully with these efforts;
17. Decides to remain actively seized of the matter.
-----
