UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1212 (1998)
25 November 1998
RESOLUTION 1212 (1998)
Adopted by the Security Council at its 3949th meeting,
on 25 November 1998
The Security Council,
Recalling all its relevant resolutions, in particular resolution
1141 (1997) of 28 November 1997, and those adopted by the General Assembly,
Taking note of the request of 22 October 1998 from the President of the
Republic of Haiti to the Secretary-General (S/1998/1003),
Taking note also of the reports of the Secretary-General of 24 August 1998
(S/1998/796) and of 11 November 1998 (S/1998/1064), and the recommendations
contained therein,
Commending the role of the United Nations Civilian Police Mission in Haiti
(MIPONUH) in assisting the Government of Haiti by supporting and contributing to
the professionalization of the Haitian National Police, and expressing its
appreciation to all Member States which have contributed to MIPONUH,
Commending further the role of the Representative of the Secretary-General
in the coordination of activities by the United Nations system to promote
institution-building, national reconciliation and economic rehabilitation in
Haiti,
Noting the key role played to date by the United Nations Civilian Police,
the International Civilian Mission in Haiti and the United Nations Development
Programme technical assistance, as well as bilateral programmes, in helping to
establish a fully functioning Haitian National Police force of adequate size and
structure as an integral element of the consolidation of democracy and the
revitalization of Haiti’s system of justice and, in this context, stressing the
importance of the reform of Haiti’s system of justice for the successful
development of the Haitian National Police and welcoming continued progress
towards professionalization of the Haitian National Police and towards
fulfilment of the May 1997 "Haitian National Police development plan for 1997-
2001",
98-37137 (E) /...
S/RES/1212 (1998)
Page 2
Stressing the link between peace and development, noting that significant
international assistance is indispensable for sustainable development in Haiti,
and stressing that a sustained commitment by the international community and the
international financial institutions to assist and support the economic, social
and institutional development in Haiti is indispensable for long-term peace and
security in the country,
Expressing deep concern over the prolonged political stalemate, which
presents considerable risks for peace and development,
Expressing further its deep regret that this political stalemate has not
yet made possible the transfer of the activities of MIPONUH to other forms of
international assistance,
Recognizing that the people and the Government of Haiti bear the ultimate
responsibility for national reconciliation, the maintenance of a secure and
stable environment, the administration of justice, and the reconstruction of
their country,
1. Reaffirms the importance of a professional, self-sustaining, fully
functioning national police of adequate size and structure, able to conduct the
full spectrum of police functions, for the consolidation of democracy and the
revitalization of Haiti’s system of justice and encourages Haiti to pursue
actively its plans in these respects;
2. Decides further to paragraph 1 above, and at the request of the
President of the Republic of Haiti, to extend the present mandate, including the
concept of operation of MIPONUH until 30 November 1999 in order to continue to
assist the Government of Haiti by supporting and contributing to the
professionalization of the Haitian National Police in accordance with the
arrangements set out in paragraph 32 of the report of the Secretary-General of
11 November 1998 (S/1998/1064), including mentoring Haitian national police
field performance and strengthening the capability of the central directorate of
the police force to manage aid provided to it from bilateral and multilateral
sources;
3. Affirms that future international assistance to the Haitian National
Police should be considered through United Nations specialized agencies and
programmes, in particular the United Nations Development Programme, and through
other international and regional organizations and by Member States;
4. Requests Member States to provide appropriate support for the actions
undertaken by the United Nations and by Member States pursuant to this and other
relevant resolutions in order to carry out the provisions of the mandate
referred to in paragraph 2 above;
5. Underlines the importance of full coordination among multilateral and
bilateral contributors in order to assure the effective allocation of
international assistance provided to the Haitian National Police and requests
the representative of the Secretary-General to work closely with Member States
to ensure that bilateral and multilateral efforts are complementary;
/...
S/RES/1212 (1998)
Page 3
6. Strongly urges the Haitian authorities and political leaders to fulfil
their responsibilities and to negotiate urgently an end to the crisis in a
spirit of tolerance and compromise;
7. Calls upon the Haitian authorities to pursue the reform and
strengthening of Haiti’s system of justice, in particular its penal
institutions;
8. Emphasizes that economic rehabilitation and reconstruction constitute
the major tasks facing the Haitian Government and people and that significant
international assistance is indispensable for sustainable development in Haiti,
stresses the commitment of the international community to a long-term programme
of support for Haiti and invites United Nations bodies and agencies, especially
the Economic and Social Council, to contribute to the designing of such a
programme;
9. Requests all States to make voluntary contributions to the trust fund
established in resolution 975 (1995) of 30 January 1995 for the Haitian National
Police, in particular for the recruitment and deployment by the United Nations
Development Programme of police advisers to assist the inspector general,
directorate general, and department headquarters of the Haitian National Police;
10. Requests the Secretary-General to report to the Security Council on
the implementation of this resolution every three months from the date of its
adoption until the mandate of MIPONUH expires on 30 November 1999;
11. Expresses its intention not to extend MIPONUH beyond 30 November 1999
and requests the Secretary-General to make recommendations on a viable
transition to other forms of international assistance in his second report
referred to in paragraph 10 above, for the consideration of the Security
Council, taking into account the need to preserve the progress made in the
reform of the Haitian National Police and to strengthen further United Nations
support for the consolidation of democracy, respect for human rights and the
maintenance of law and order in Haiti;
12. Decides to remain seized of the matter.
-----
