UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1201 (1998)
15 October 1998
RESOLUTION 1201 (1998)
Adopted by the Security Council at its 3935th meeting, on
15 October 1998
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997, 1136 (1997) of
6 November 1997, 1152 (1998) of 5 February 1998, 1155 (1998) of 16 March 1998,
1159 (1998) of 27 March 1998 and 1182 (1998) of 14 July 1998,
Welcoming the report of the Secretary-General of 25 August 1998 (S/1998/783
and Add.1) and noting the recommendations contained therein,
Stressing that the complete implementation of the Bangui Agreements
(S/1998/561) and of the National Reconciliation Pact (S/1998/219, annex) is
essential to peace and national reconciliation in the Central African Republic,
and recognizing the significant progress made by the Government of the Central
African Republic in implementing the Bangui Agreements and initiating major
political and economic reforms,
Recalling the importance of regional stability and the need to consolidate
the progress achieved so far, and in particular to assist the people of the
Central African Republic to consolidate the process of national reconciliation
and to help sustain a secure and stable environment conducive to the holding of
free and fair elections,
Emphasizing that the authorities of the Central African Republic and the
Mixed and Independent Electoral Commission (CEMI) are responsible for the
organization and conduct of the legislative elections,
Noting with satisfaction the adoption of an operational plan for the
organization of the legislative elections by the CEMI and welcoming donor
pledges made in support of the electoral process,
Recognizing the importance of the support already given by the United
Nations Development Programme and the United Nations Mission in the Central
African Republic (MINURCA) to the CEMI in the preparation for the elections,
98-30606 (E) /...
S/RES/1201 (1998)
Page 2
1. Welcomes the announcement by the authorities of the Central African
Republic and the CEMI to hold legislative elections on 22 November and
13 December 1998;
2. Decides that the mandate of MINURCA shall include support for the
conduct of legislative elections as described in section III of the report of
the Secretary-General of 21 August 1998, and in particular:
(a) The transport of electoral materials and equipment to selected sites
and to the sous-préfectures, as well as the transport of United Nations
electoral observers to and from electoral sites;
(b) The conduct of a limited but reliable international observation of the
first and second rounds of the legislative elections;
(c) Ensuring the security of electoral materials and equipment during
their transport to and at the selected sites, as well as the security of the
international electoral observers;
3. Approves the recommendation contained in paragraph 25 of the above-
mentioned report of the Secretary-General regarding the provision of security
during the legislative election process, taking into account the need to ensure
the stability and security of Bangui and in accordance with the cost estimate
associated with this recommendation contained in the addendum to that report;
4. Welcomes the establishment of a joint committee of the Government of
the Central African Republic and MINURCA to address the restructuring of the
Central African Armed Forces (FACA), and reiterates its call upon the Government
of the Central African Republic to adopt as soon as possible a plan for the
effective restructuring of its armed forces;
5. Welcomes the deployment of up to 150 FACA troops to the selected
sites, operating under United Nations rules of engagement applicable to MINURCA;
6. Calls upon the Central African authorities to provide the necessary
assistance, including the security arrangements, that will enable the CEMI to
prepare adequately and freely for the legislative elections;
7. Urges all parties in the Central African Republic to assume fully
their responsibilities in the legislative elections and to participate in them
in a manner that will strengthen the democratic process and contribute to
national reconciliation;
8. Urges Member States to provide the required technical, financial and
logistical assistance for the organization of free and fair legislative
elections;
9. Decides to extend the mandate of MINURCA until 28 February 1999;
10. Requests the Secretary-General to keep the Security Council regularly
informed and to submit by 20 December 1998 the report called for in its
resolution 1182 (1998) on the implementation of the mandate of MINURCA, on
developments in the Central African Republic, on progress towards the
/...
S/RES/1201 (1998)
Page 3
implementation of the commitments expressed in the letter of 8 January 1998 from
the President of the Central African Republic to the Secretary-General
(S/1998/61, annex) and on the implementation of the Bangui Agreements and the
National Reconciliation Pact, including on commitments related to ensuring the
country’s economic recovery and the restructuring of the security forces;
11. Expresses its intention to terminate MINURCA no later than
28 February 1999, with its drawdown beginning no later than 15 January 1999, and
requests the Secretary-General to make recommendations on this basis in his
report referred to in paragraph 10 above;
12. Expresses its appreciation to the Secretary-General, his Special
Representative and the personnel of MINURCA for their efforts to promote peace
and national reconciliation in the Central African Republic;
13. Decides to remain actively seized of the matter.
-----
