UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1182 (1998)
14 July 1998
RESOLUTION 1182 (1998)
Adopted by the Security Council at its 3905th meeting,
on 14 July 1998
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997, 1136 (1997) of
6 November 1997, 1152 (1998) of 5 February 1998, 1155 (1998) of 16 March 1998,
and 1159 (1998) of 27 March 1998,
Welcoming the report of the Secretary-General of 19 June 1998 (S/1998/540)
and noting the recommendations contained therein,
Noting with satisfaction the rapid and effective deployment of the United
Nations Mission in the Central African Republic (MINURCA),
Stressing the importance of regional stability and the need to consolidate
the progress achieved so far, and in particular to assist the people of the
Central African Republic to consolidate the process of national reconciliation
and to help sustain a secure and stable environment conducive to the holding of
free and fair elections,
Welcoming the inauguration of the Electoral Commission with a neutral and
independent Chairman and stressing the need for all signatories to the Bangui
Agreements to cooperate to ensure the effective functioning of the Commission,
Reiterating the need for the authorities of the Central African Republic to
continue to take concrete steps to implement political, economic, social and
security reforms as referred to in the report of the Secretary-General of
23 February 1998 (S/1998/148) and to fulfil the commitments expressed in the
letter of 8 January 1998 to the Secretary-General from the President of the
Central African Republic (S/1998/61, annex) including continued cooperation with
the international financial institutions,
1. Decides to extend the mandate of MINURCA until 25 October 1998;
98-20596 (E) /...
S/RES/1182 (1998)
Page 2
2. Calls upon the Government of the Central African Republic to adopt, as
soon as possible, a plan for the effective restructuring of the armed forces of
the Central African Republic based on the proposals submitted by the Commission
on the Restructuring of the Defence and Security Forces;
3. Urges the international community to lend its support to the
restructuring of the security forces of the Central African Republic, including
the gendarmerie, through bilateral and multilateral assistance programmes, and
recognizes the role of MINURCA of providing advice and technical assistance for
the initial steps in restructuring the security forces of the Central African
Republic and, in this connection, coordinating and channelling international
support to this end;
4. Recognizes that MINURCA, in implementing its mandate, may conduct
limited-duration reconnaissance missions outside Bangui, and other tasks
involving the security of United Nations personnel in accordance with
paragraph 10 of resolution 1159 (1998);
5. Calls upon the authorities of the Central African Republic to adopt
rapidly an operational plan for the organization of the legislative elections,
and so enable the United Nations and international organizations to make
arrangements for the provision of the necessary assistance;
6. Encourages MINURCA to continue to consult with the United Nations
Development Programme (UNDP) regarding the provision of advice and technical
assistance to all relevant electoral bodies, and urges the Secretary-General to
provide, as soon as possible, recommendations for United Nations assistance for
the legislative election process;
7. Urges Member States to provide the required technical, financial and
logistical assistance for the organization of free and fair elections;
8. Also urges Member States to support the efforts of the authorities of
the Central African Republic in the economic and social development of the
country and in particular encourages international financial institutions to
cooperate with the Central African Republic in this regard;
9. Requests the Secretary-General to submit a report to the Security
Council by 25 September 1998 on the implementation of the mandate of MINURCA, on
developments in the Central African Republic, on progress towards the
implementation of the commitments expressed in the letter of 8 January 1998 to
the Secretary-General from the President of the Central African Republic and on
the implementation of the Bangui Agreements and the National Reconciliation
Pact, including on commitments related to ensuring the country’s economic
recovery;
10. Decides to remain actively seized of the matter.
-----
