UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1206 (1998)
12 November 1998
RESOLUTION 1206 (1998)
Adopted by the Security Council at its 3943rd meeting,
on 12 November 1998
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 3 November 1998 (S/1998/1029),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming the movement towards the implementation of the General Agreement
on the Establishment of Peace and National Accord in Tajikistan (S/1997/510) and
the effective maintenance of the ceasefire between the Government of Tajikistan
and the United Tajik Opposition (UTO), and noting that there remain difficulties
to be resolved in this regard,
Welcoming further the intensified regular contacts between the leaderships
of the Government of Tajikistan and the UTO which helped to contain the crises
in the period covered by the report of the Secretary-General, confirmed the
commitment of both parties to the peace process and contributed to the
implementation of the General Agreement,
Welcoming the maintenance of close contact by the United Nations Mission of
Observers in Tajikistan (UNMOT) with the parties, as well as its cooperative
liaison with the Collective Peacekeeping Forces of the Commonwealth of
Independent States (the CIS Peacekeeping Forces), the Russian border forces and
the Mission of the Organization for Security and Cooperation in Europe,
Welcoming also the contribution of the Contact Group of Guarantor States
and International Organizations to the peace process,
Expressing concern at the precarious security situation in some parts of
Tajikistan,
98-34888 (E) /...
S/RES/1206 (1998)
Page 2
Deeply concerned that there has not been sufficient progress in
establishing all relevant facts concerning the murder of four members of UNMOT
in July 1998,
1. Welcomes the report of the Secretary-General of 3 November 1998;
2. Strongly condemns the recent fighting in the Leninabad area initiated
by forces trying to hinder the peace process in Tajikistan, and calls upon all
concerned to refrain from the use of force;
3. Calls upon the parties to undertake vigorous efforts to implement
fully the General Agreement, including the Protocol on military issues
(S/1997/209, annex II), and to create conditions for the holding of elections at
the earliest possible time in 1999;
4. Notes with appreciation the work of the Special Representative of the
Secretary-General, commends the efforts of all the personnel of UNMOT and
encourages them to continue assisting the parties in the implementation of the
General Agreement;
5. Welcomes the continued contribution made by the CIS Peacekeeping
Forces in assisting the parties in the implementation of the General Agreement
in coordination with all concerned;
6. Strongly condemns the murder of four members of UNMOT, recognizes that
the completion of the investigation into this case is important for the
resumption of the field activities of UNMOT, urges the Government of Tajikistan
to complete the investigation expeditiously and to bring to justice all those
found to be responsible for the crime and also urges the UTO leaders to continue
to cooperate fully with these efforts;
7. Acknowledges the efforts of the Government of Tajikistan to enhance
the protection of international personnel and calls upon the parties to
cooperate further in ensuring the safety and freedom of movement of the
personnel of the United Nations, the CIS Peacekeeping Forces and other
international personnel;
8. Notes with satisfaction the meeting of the Consultative Group held by
the World Bank on 20 May 1998, and calls upon Member States and others concerned
to respond promptly and generously to the consolidated appeal for Tajikistan for
1998 launched in Geneva in March 1998;
9. Recognizes that comprehensive international support remains essential
for the intensification of the peace process in Tajikistan and reminds both
parties that the ability of the international community to mobilize and to
continue assistance for Tajikistan is linked to the security of the personnel of
UNMOT and international organizations, and of humanitarian workers;
10. Decides to extend the mandate of UNMOT for a period of six months
until 15 May 1999;
/...
S/RES/1206 (1998)
Page 3
11. Requests the Secretary-General to keep the Council informed of all
significant developments, in particular regarding the security situation and
measures taken to enhance the security of UNMOT, and also requests him to report
within three months of the adoption of this resolution on its implementation;
12. Decides to remain actively seized of the matter.
-----
