UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1167 (1998)
14 May 1998
RESOLUTION 1167 (1998)
Adopted by the Security Council at its 3879th meeting,
on 14 May 1998
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 6 May 1998 (S/1998/374),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Expressing regret that during the past three months progress in the peace
process has been very slow,
Expressing concern at the precarious security situation in some parts of
Tajikistan,
Expressing further concern at violations of the ceasefire in Tajikistan,
Welcoming the intensified contacts between the leaderships of the
Government of Tajikistan and the United Tajik Opposition (UTO) which helped to
contain the crises in the period covered by the report of the Secretary-General
and confirmed the commitment of both parties to the peace process,
Recognizing that comprehensive international support remains essential for
the intensification of the peace process in Tajikistan,
Welcoming the maintenance of close contact by the United Nations Mission of
Observers in Tajikistan (UNMOT) with the parties, as well as its cooperative
liaison with the Collective Peacekeeping Forces of the Commonwealth of
Independent States (the CIS Peacekeeping Forces), the Russian border forces and
the Mission of the Organization for Security and Cooperation in Europe,
Welcoming further the contribution of the Contact Group of Guarantor States
and International Organizations to the peace process,
98-13403 (E) /...
S/RES/1167 (1998)
Page 2
1. Welcomes the report of the Secretary-General of 6 May 1998;
2. Condemns renewed fighting in violation of the ceasefire resulting from
attacks initiated by some local UTO commanders, and calls upon all concerned to
refrain from acts of violence;
3. Calls upon the parties to undertake vigorous efforts to implement
fully the General Agreement on the Establishment of Peace and National Accord in
Tajikistan (S/1997/510), including the Protocol on military issues (S/1997/209,
annex II), and to create conditions for the holding of elections at the earliest
possible time;
4. Calls upon the parties, with the involvement of UNMOT and the Contact
Group, to implement the timetable of measures adopted by the Commission on
National Reconciliation (CNR) on 29 April 1998, notably, and as a matter of
priority, the implementation of the Protocol on military issues and the
appointment of UTO representatives to the remaining government positions
allocated to them, as well as the implementation of the amnesty law;
5. Notes with appreciation the work of the retiring Special
Representative of the Secretary-General, commends the efforts of all the
personnel of UNMOT and encourages them to continue assisting the parties in the
implementation of the General Agreement;
6. Calls upon the parties to intensify their efforts to bring into
operation as soon as possible a joint security unit tasked with providing
security for UNMOT personnel, and to cooperate further in ensuring the safety
and freedom of movement of the personnel of the United Nations, the CIS
Peacekeeping Forces, and other international personnel;
7. Encourages UNMOT and the CIS Peacekeeping Forces to continue
discussion of options for improving security cooperation;
8. Calls upon Member States and others concerned to respond promptly and
generously to the consolidated appeal for Tajikistan for 1998 launched in Geneva
in March 1998, and expresses the hope that the meeting of the Consultative Group
to be held by the World Bank on 20 May 1998 will bring positive results;
9. Decides to extend the mandate of UNMOT for a period of six months
until 15 November 1998;
10. Requests the Secretary-General to keep the Council informed of all
significant developments, in particular regarding the security situation, and
also requests him to report within three months of the adoption of this
resolution on its implementation;
11. Decides to remain actively seized of the matter.
-----
