UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1150 (1998)
30 January 1998
RESOLUTION 1150 (1998)
Adopted by the Security Council at its 3851st meeting,
on 30 January 1998
The Security Council,
Recalling all its relevant resolutions, reaffirming in particular
resolution 1124 (1997) of 31 July 1997, and recalling the statement of its
President of 6 November 1997 (S/PRST/1997/50),
Having considered the report of the Secretary-General of 19 January 1998
(S/1998/51),
Supporting the vigorous efforts to move the peace process forward made by
the Secretary-General and his Special Representative aimed at achieving a
comprehensive political settlement of the conflict, including on the political
status of Abkhazia within the State of Georgia, respecting fully the sovereignty
and territorial integrity of Georgia, with the assistance of the Russian
Federation as facilitator, as well as of the group of Friends of the Secretary-
General and of the Organization for Security and Cooperation in Europe (OSCE),
Stressing in this context the importance of the Concluding Statement
adopted in Geneva on 19 November 1997 in which both sides welcomed, inter alia,
the proposals of the Secretary-General to strengthen the involvement of the
United Nations in the peace process, approved a programme of action and set up a
mechanism for its implementation,
Reaffirming the necessity for the parties strictly to respect human rights,
expressing its support for the efforts of the Secretary-General to find ways to
improve their observance as an integral part of the work towards a comprehensive
political settlement, and noting developments in the work of the United Nations
Human Rights Office in Abkhazia, Georgia,
Deeply concerned at the continuing unsettled and tense security situation
in the Gali region, characterized by the laying of mines, by a rising number of
criminal activities, including kidnapping and murder, and, most seriously, by
significantly increased subversive activities by armed groups which disrupt the
peace process and impede a settlement of the conflict and the return of
98-01980 (E) /...
S/RES/1150 (1998)
Page 2
refugees, and at the resulting lack of safety and security for the local
population, for the refugees and displaced persons returning to the region, for
aid workers and for the personnel of the United Nations Observer Mission in
Georgia (UNOMIG) and of the Collective Peacekeeping Forces of the Commonwealth
of Independent States (CIS peacekeeping force),
Welcoming in this context the contribution that the CIS peacekeeping force
and UNOMIG have made to stabilizing the situation in the zone of conflict,
noting that the cooperation between UNOMIG and the CIS peacekeeping force is
good and has continued to develop, and stressing the importance of continued
close cooperation and coordination between them in the performance of their
respective mandates,
1. Welcomes the report of the Secretary-General of 19 January 1998;
2. Notes with satisfaction that much groundwork has now been laid towards
achieving substantive progress in the peace process but reiterates its deep
concern that, as yet, no significant progress has been made on the key issues in
the settlement of the conflict in Abkhazia, Georgia;
3. Commends the parties for the constructive approach shown at the Geneva
meeting on 17 to 19 November 1997, welcomes in this context the establishment
and the first meetings of the Coordinating Council and, within its framework, of
working groups, under the chairmanship of the Special Representative of the
Secretary-General, and stresses the importance of the effective working of these
bodies in order to help progress towards a settlement;
4. Emphasizes that the primary responsibility for reinvigorating the
peace process rests upon the parties themselves, and reminds them that the
ability of the international community to assist them depends on their political
will to resolve the conflict through dialogue and mutual accommodation and on
their taking real steps towards bringing about a comprehensive political
settlement of the conflict through the speediest possible agreement on and
signature of the relevant documents;
5. Reaffirms the particular importance it attaches to the more active
role for the United Nations in the peace process, encourages the Secretary-
General and his Special Representative to continue their efforts, with the
assistance of the Russian Federation as facilitator, and with the support of the
group of Friends of the Secretary-General and the OSCE, and calls upon the
parties to work constructively with them to achieve a comprehensive settlement;
6. Encourages the continuation of direct dialogue between the parties,
calls upon them to intensify the search for a peaceful solution by further
expanding their contacts, and requests the Secretary-General to make available
all appropriate support if so requested by the parties;
7. Recalls the conclusions of the Lisbon summit of the OSCE (S/1997/57,
annex) regarding the situation in Abkhazia, Georgia, reaffirms the
unacceptability of the demographic changes resulting from the conflict and the
right of all refugees and displaced persons affected by the conflict to return
to their homes in secure conditions in accordance with international law and as
set out in the Quadripartite Agreement of 4 April 1994 on the voluntary return
/...
S/RES/1150 (1998)
Page 3
of refugees and displaced persons (S/1994/397, annex II), encourages the
Secretary-General to take such steps as are necessary, in cooperation with the
parties, to ensure a prompt and safe return of the refugees and displaced
persons to their homes, and stresses the urgent need for progress in this area,
in particular from the Abkhaz side;
8. Calls upon the parties to ensure the full implementation of the Moscow
Agreement of 14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583,
annex I);
9. Condemns the intensified activities by armed groups, including the
continued laying of mines, in the Gali region, and calls upon the parties to
honour fully their commitments to take all measures in their power and to
coordinate their efforts to prevent such activities, and to cooperate fully with
UNOMIG and the CIS peacekeeping force in order to ensure the safety and the
freedom of movement of all personnel of the United Nations, the CIS peacekeeping
force and international humanitarian organizations;
10. Welcomes the additional steps taken in order to improve security
conditions so as to minimize the danger to UNOMIG personnel and to create
conditions for the effective performance of its mandate and urges the Secretary-
General to continue to make further arrangements in this field;
11. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 July 1998 subject to a review by the Council of the mandate of UNOMIG in
the event of any changes that may be made in the mandate or in the presence of
the CIS peacekeeping force;
12. Encourages further contributions to address the urgent needs of those
suffering most from the consequences of the conflict in Abkhazia, Georgia, in
particular internally displaced persons, including contributions to the
voluntary fund in support of the implementation of the Moscow Agreement and/or
for humanitarian aspects including demining, as specified by donors, requests
the Secretary-General to consider the means of providing technical and financial
assistance aimed at the reconstruction of the economy of Abkhazia, Georgia,
following the successful outcome of the political negotiations, and welcomes the
planning of a needs assessment mission;
13. Requests the Secretary-General to continue to keep the Council
regularly informed, to report after three months from the date of the adoption
of this resolution on the situation in Abkhazia, Georgia, including on the
operations of UNOMIG, and to provide recommendations in that report on the
nature of the United Nations presence, and, in this context, expresses its
intention to conduct a thorough review of the operation at the end of its
current mandate;
14. Decides to remain actively seized of the matter.
-----
