UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1185 (1998)
20 July 1998
RESOLUTION 1185 (1998)
Adopted by the Security Council at its 3910th meeting,
on 20 July 1998
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Reaffirming its full support for the Secretary-General, his Personal Envoy,
his Special Representative and the United Nations Mission for the Referendum in
Western Sahara (MINURSO) in the implementation of the Settlement Plan and the
agreements reached by the two parties for its implementation, and recalling that
under these agreements the responsibility for implementing the identification
process lies with the Identification Commission,
Reiterating its commitment to assist the parties to achieve a just and
lasting solution to the question of the Western Sahara,
Reiterating also its commitment to the holding without further delay of a
free, fair and impartial referendum for the self-determination of the people of
the Western Sahara in accordance with the Settlement Plan, which has been
accepted by the two parties,
Welcoming the report of the Secretary-General of 10 July 1998 (S/1998/634)
and supporting the observations and recommendations contained therein,
1. Decides to extend the mandate of MINURSO until 21 September 1998, in
order that MINURSO may proceed with its identification tasks, with the aim of
completing the process;
2. Welcomes, in line with the report of the Secretary-General, engagement
by his Personal Envoy with the parties to seek a solution to those issues
bearing upon implementation of the Settlement Plan;
3. Calls upon the parties to cooperate constructively with the United
Nations, the Personal Envoy of the Secretary-General, the Special Representative
of the Secretary-General and the Identification Commission established pursuant
98-21123 (E) /...
S/RES/1185/(1998)
English
Page 2
to the Settlement Plan in order to complete the identification of voters phase
of the Settlement Plan and the agreements reached for its implementation;
4. Notes with satisfaction the expressed readiness of the Moroccan
Government to cooperate with the Office of the United Nations High Commissioner
for Refugees (UNHCR) in order to formalize the presence of UNHCR in the Western
Sahara, according to the Settlement Plan;
5. Notes the continuing deployment of the engineering units required for
demining activities and of the administrative staff required to support the
deployment of military personnel as proposed in annex II of the report of the
Secretary-General of 13 November 1997 (S/1997/882), as further described in the
recommendations of the report of the Secretary-General of 13 April 1998
(S/1998/316);
6. Expresses again its intention to consider positively the request for
the remaining additional military and police assets for MINURSO as proposed in
annex II of the report of the Secretary-General of 13 November 1997, as soon as
the Secretary-General reports that the identification process has reached a
stage which makes the deployment of these assets essential;
7. Calls for a prompt conclusion of status-of-forces agreements with the
Secretary-General which would greatly facilitate the full and timely deployment
of MINURSO-formed military units, in particular the deployment of the military
engineering support and demining units, and in this context notes progress that
has been made, and recalls that pending the conclusion of such agreements, the
model status-of-forces agreement dated 9 October 1990 (A/45/594), as provided
for in General Assembly resolution 52/12 B, should apply provisionally;
8. Calls for the lifting of any restrictions imposed on MINURSO aircraft,
or on passengers whose travel MINURSO determines to be of assistance to the
fulfilment of the mandate, in line with the practice of United Nations
peacekeeping operations, and notes that discussions are being held to this end;
9. Requests the Secretary-General to report to the Council every 30 days
from the date of extension of the mandate of MINURSO on the progress of the
implementation of the Settlement Plan and the agreements reached between the
parties, and to keep the Council regularly informed of all significant
developments in the interim period, and, as appropriate, on the continuing
viability of the mandate of MINURSO;
10. Decides to remain seized of the matter.
-----
