UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1179 (1998)
29 June 1998
RESOLUTION 1179 (1998)
Adopted by the Security Council at its 3898th meeting,
on 29 June 1998
The Security Council,
Welcoming the report of the Secretary-General on his mission of good
offices in Cyprus of 16 June 1998 (S/1998/518),
Reaffirming all its earlier resolutions on Cyprus,
Calling once more upon all States to respect the sovereignty, independence
and territorial integrity of the Republic of Cyprus and requesting them, along
with the parties concerned, to refrain from any action which might prejudice
that sovereignty, independence and territorial integrity, as well as from any
attempt of partition of the island or its unification with any other country,
Reiterating its growing concern that negotiations on a comprehensive
political solution have yet to make progress, despite the efforts of the
Secretary-General and his Special Adviser and others in support of the United
Nations efforts to promote a comprehensive settlement,
1. Reaffirms that the status quo is unacceptable and that negotiations on
a final political solution of the Cyprus problem have been at an impasse for too
long;
2. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
3. Stresses its full support for the Secretary-General’s mission of good
offices and for the efforts of his Special Adviser on Cyprus to resume a
sustained process of direct negotiations aimed at achieving a comprehensive
settlement on the basis of the relevant Security Council resolutions, and
98-18637 (E) /...
S/RES/1179 (1998)
Page 2
stresses also the importance of concerted efforts to work with the Secretary-
General to that end;
4. Welcomes the intention of the Secretary-General to continue to explore
possibilities that may lead to a new momentum in this process of negotiations;
5. Calls once again upon the leaders of the two communities, in
particular the Turkish Cypriot side, to commit themselves to this process of
negotiations, to cooperate actively and constructively with the Secretary-
General and his Special Adviser and to resume the direct dialogue without
further delay, and urges all States to lend their full support to these efforts;
6. Further calls in this context upon all parties concerned to create a
climate for reconciliation and genuine mutual confidence on both sides, and to
avoid any actions which might increase tension, including through further
expansion of military forces and armaments;
7. Requests the Secretary-General to submit a report by 10 December 1998
on the implementation of this resolution;
8. Decides to remain actively seized of the matter.
-----
