UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1175 (1998)
19 June 1998
RESOLUTION 1175 (1998)
Adopted by the Security Council at its 3893rd meeting,
on 19 June 1998
The Security Council,
Recalling its previous relevant resolutions and in particular its
resolutions 986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997)
of 12 September 1997, 1143 (1997) of 4 December 1997, 1153 (1998) of
20 February 1998 and 1158 (1998) of 25 March 1998,
Welcoming the letter of the Secretary-General of 15 April 1998 (S/1998/330)
annexing the summary of the report of the group of experts established pursuant
to paragraph 12 of resolution 1153 (1998) and noting the assessment that under
existing circumstances Iraq is unable to export petroleum or petroleum products
sufficient to produce the total sum of 5.256 billion United States dollars
referred to in resolution 1153 (1998),
Welcoming the letter of the Secretary-General of 29 May 1998 (S/1998/446)
expressing his approval of the distribution plan submitted by the Government of
Iraq,
Convinced of the need to continue the programme authorized by resolution
1153 (1998) as a temporary measure to provide for the humanitarian needs of the
Iraqi people until fulfilment by the Government of Iraq of the relevant
resolutions, including notably resolution 687 (1991) of 3 April 1991, allows the
Council to take further action with regard to the prohibitions referred to in
resolution 661 (1990) of 6 August 1990 in accordance with the provisions of
those resolutions,
Reaffirming its endorsement, in paragraph 5 of resolution 1153 (1998), of
the recommendations of the Secretary-General in his report of 1 February 1998
(S/1998/90) concerning an improved, ongoing and project-based distribution plan,
Reaffirming also the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
98-17398 (E) /...
S/RES/1175 (1998)
Page 2
1. Authorizes States, subject to the provisions of paragraph 2 below, to
permit, notwithstanding the provisions of paragraph 3 (c) of resolution
661 (1990), the export to Iraq of the necessary parts and equipment to enable
Iraq to increase the export of petroleum and petroleum products, in quantities
sufficient to produce the sum established in paragraph 2 of resolution
1153 (1998);
2. Requests the Committee established by resolution 661 (1990), or a
panel of experts appointed by that Committee for this purpose, to approve
contracts for the parts and equipment referred to in paragraph 1 above according
to lists of parts and equipment approved by that Committee for each individual
project;
3. Decides that the funds in the escrow account produced pursuant to
resolution 1153 (1998) up to a total of 300 million United States dollars may be
used to meet any reasonable expenses, other than expenses payable in Iraq, which
follow directly from contracts approved in accordance with paragraph 2 above;
4. Decides also that the expenses directly related to such exports may,
until the necessary funds are paid into the escrow account, and following
approval of each contract, be financed by letters of credit drawn against future
oil sales, the proceeds of which are to be deposited in the escrow account;
5. Notes that the distribution plan approved by the Secretary-General on
29 May 1998, or any new distribution plan agreed by the Government of Iraq and
the Secretary-General, will remain in effect, as required, for each subsequent
periodic renewal of the temporary humanitarian arrangements for Iraq and that,
for this purpose, the plan will be kept under constant review and amended as
necessary through the agreement of the Secretary-General and the Government of
Iraq and in a manner consistent with resolution 1153 (1998);
6. Expresses its gratitude to the Secretary-General for making available
to the Committee established by resolution 661 (1990) a comprehensive review,
with comments by the group of experts established pursuant to paragraph 12 of
resolution 1153 (1998), of the list of parts and equipment presented by the
Government of Iraq, and requests the Secretary-General, in accordance with the
intention expressed in his letter of 15 April 1998, to provide for the
monitoring of the parts and equipment inside Iraq;
7. Decides to remain seized of the matter.
-----
