UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1218 (1998)
22 December 1998
RESOLUTION 1218 (1998)
Adopted by the Security Council at its 3959th meeting,
on 22 December 1998
The Security Council,
Reaffirming all its earlier resolutions on Cyprus,
Reiterating its grave concern at the lack of progress towards an overall
political settlement on Cyprus,
1. Expresses appreciation for the letter to the President of the Council
from the Secretary-General on his Mission of Good Offices in Cyprus, in
particular on the work of his Deputy Special Representative, of 14 December 1998
(S/1998/1166);
2. Endorses the initiative of the Secretary-General announced on
30 September 1998 within the framework of his Mission of Good Offices, with the
goal of reducing tensions and promoting progress towards a just and lasting
settlement in Cyprus;
3. Expresses appreciation for the spirit of cooperation and constructive
approach the two sides have demonstrated thus far in working with the Deputy
Special Representative of the Secretary-General;
4. Requests the Secretary-General, in view of the objectives of promoting
progress towards a just and lasting settlement and of reducing tension set out
by the Secretary-General in his initiative of 30 September 1998, and building on
the serious engagement already demonstrated by the two sides, to continue to
make progress towards these two objectives, on the basis of relevant Security
Council resolutions;
5. Requests further the Secretary-General, in particular, to work
intensively with the two sides on the following, taking into account resolution
1178 (1998) of 29 June 1998:
98-40253 (E) /...
S/RES/1218 (1998)
Page 2
(a) An undertaking to refrain from the threat or use of force or violence
as a means to resolve the Cyprus problem;
(b) A staged process aimed at limiting and then substantially reducing the
level of all troops and armaments on Cyprus;
(c) Implementation of the United Nations Peacekeeping Force in Cyprus
(UNFICYP) package of measures aimed at reducing tensions along the ceasefire
lines, and a commitment to enter into discussions with UNFICYP with a view to
early agreement on further specific and related tension-reducing steps,
including demining along the buffer zone;
(d) Further progress in the area of tension-reduction;
(e) Efforts to achieve substantive progress on the core aspects of a
comprehensive Cyprus settlement;
(f) Other measures that will build trust and cooperation between the two
sides;
6. Calls upon the two sides to show compliance with all the objectives in
paragraphs 4 and 5 above in full cooperation with the Secretary-General;
7. Also requests the Secretary-General to keep the Security Council
informed of progress made on his initiative;
8. Decides to remain actively seized of the matter.
-----
