UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1189 (1998)
13 August 1998
RESOLUTION 1189 (1998)
Adopted by the Security Council at its 3915th meeting,
on 13 August 1998
The Security Council,
Deeply disturbed by the indiscriminate and outrageous acts of international
terrorism that took place on 7 August 1998 in Nairobi, Kenya and Dar-es-Salaam,
Tanzania,
Condemning such acts which have a damaging effect on international
relations and jeopardize the security of States,
Convinced that the suppression of acts of international terrorism is
essential for the maintenance of international peace and security, and
reaffirming the determination of the international community to eliminate
international terrorism in all its forms and manifestations,
Also reaffirming the obligations of Member States under the Charter of the
United Nations,
Stressing that every Member State has the duty to refrain from organizing,
instigating, assisting or participating in terrorist acts in another State or
acquiescing in organized activities within its territory directed towards the
commission of such acts,
Mindful of General Assembly resolution 52/164 of 15 December 1997 on the
International Convention for the Suppression of Terrorist Bombings,
Recalling that, in the statement issued on 31 January 1992 (S/23500) on the
occasion of the meeting of the Security Council at the level of Heads of State
and Government, the Council expressed its deep concern over acts of
international terrorism, and emphasized the need for the international community
to deal effectively with all such criminal acts,
98-23777 (E) /...
S/RES/1189 (1998)
Page 2
Also stressing the need to strengthen international cooperation between
States in order to adopt practical and effective measures to prevent, combat and
eliminate all forms of terrorism affecting the international community as a
whole,
Commending the responses of the Governments of Kenya, Tanzania and the
United States of America to the terrorist bomb attacks in Kenya and Tanzania,
Determined to eliminate international terrorism,
1. Strongly condemns the terrorist bomb attacks in Nairobi, Kenya and
Dar-es-Salaam, Tanzania on 7 August 1998 which claimed hundreds of innocent
lives, injured thousands of people and caused massive destruction to property;
2. Expresses its deep sorrow, sympathy and condolences to the families of
the innocent victims of the terrorist bomb attacks during this difficult time;
3. Calls upon all States and international institutions to cooperate with
and provide support and assistance to the ongoing investigations in Kenya,
Tanzania and the United States to apprehend the perpetrators of these cowardly
criminal acts and to bring them swiftly to justice;
4. Expresses its sincere gratitude to all States, international
institutions and voluntary organizations for their encouragement and timely
response to the requests for assistance from the Governments of Kenya and
Tanzania, and urges them to assist the affected countries, especially in the
reconstruction of infrastructure and disaster preparedness;
5. Calls upon all States to adopt, in accordance with international law
and as a matter of priority, effective and practical measures for security
cooperation, for the prevention of such acts of terrorism, and for the
prosecution and punishment of their perpetrators;
6. Decides to remain seized of the matter.
-----
