UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1178 (1998)
29 June 1998
RESOLUTION 1178 (1998)
Adopted by the Security Council at its 3898th meeting,
on 29 June 1998
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 10 June 1998 (S/1998/488 and Add.1),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 30 June 1998,
Reaffirming all its earlier resolutions on Cyprus,
Noting with concern that tensions along the ceasefire lines and
restrictions to UNFICYP’s freedom of movement continue,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 31 December 1998;
2. Reminds both sides of their obligations to prevent any violence
directed against UNFICYP personnel, to cooperate fully with UNFICYP and to
ensure its complete freedom of movement;
3. Calls upon the military authorities on both sides to refrain from any
action, particularly in the vicinity of the buffer zone, which would exacerbate
tensions;
4. Underlines the importance of early agreement to the reciprocal
measures for the reduction of tension along the ceasefire lines proposed and
subsequently adapted by UNFICYP, notes the fact that only one side has so far
accepted this package, calls for early agreement to and rapid implementation of
reciprocal measures and encourages UNFICYP to continue its efforts towards that
end;
98-18625 (E) /...
S/RES/1178 (1998)
Page 2
5. Reiterates its grave concern at the continuing excessive and
increasing levels of military forces and armaments in the Republic of Cyprus and
the rate at which they are being expanded, upgraded and modernized, including by
the introduction of sophisticated weaponry, and the lack of progress towards any
significant reduction in the number of foreign troops in the Republic of Cyprus,
which threaten to raise tensions both on the island and in the region and
complicate efforts to negotiate an overall political settlement;
6. Calls upon all concerned to commit themselves to a reduction in
defence spending and a reduction in the number of foreign troops in the Republic
of Cyprus to help restore confidence between the parties and as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, Annex), stresses the importance of eventual demilitarization of the
Republic of Cyprus as an objective in the context of an overall comprehensive
settlement, and encourages the Secretary-General to continue to promote efforts
in this direction;
7. Calls upon the leaders of the two communities to resume the
discussions on security issues begun on 26 September 1997;
8. Welcomes the ongoing efforts by UNFICYP to implement its humanitarian
mandate in respect of Greek Cypriots and Maronites living in the northern part
of the island and Turkish Cypriots living in the southern part, and also the
progress in the implementation of recommendations arising out of the
humanitarian review undertaken by UNFICYP in 1995, as mentioned in the report of
the Secretary-General;
9. Welcomes also the appointment of the new third member of the Committee
on Missing Persons, and calls for implementation without delay of the agreement
on missing persons of 31 July 1997;
10. Reiterates its support for the efforts of the United Nations and
others concerned to promote the holding of bi-communal events so as to build
cooperation, trust and mutual respect between the two communities, regrets the
suspension of such activity by the Turkish Cypriot leadership and urges both
sides, and in particular the Turkish Cypriot side, to facilitate arrangements
within which bi-communal contacts can take place uninterrupted and without
formalities;
11. Requests the Secretary-General to submit a report by 10 December 1998
on the implementation of this resolution;
12. Decides to remain actively seized of the matter.
-----
