UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1186 (1998)
21 July 1998
RESOLUTION 1186 (1998)
Adopted by the Security Council at its 3911th meeting,
on 21 July 1998
The Security Council,
Recalling all its relevant resolutions concerning the conflicts in the
former Yugoslavia, in particular its resolutions 795 (1992) of 11 December 1992,
in which it addressed possible developments which could undermine confidence and
stability in the former Yugoslav Republic of Macedonia or threaten its
territory, and 1142 (1997) of 4 December 1997,
Recalling also its resolutions 1101 (1997) of 28 March 1997 and 1114 (1997)
of 19 June 1997, in which it expressed its concern over the situation in
Albania, and its resolution 1160 (1998) of 31 March 1998, in which it decided
that all States shall prevent the sale or supply to the Federal Republic of
Yugoslavia, including Kosovo, of arms and related matériel of all types and
shall prevent arming and training for terrorist activities there,
Reiterating its appreciation for the important role played by the United
Nations Preventive Deployment Force (UNPREDEP) in contributing to the
maintenance of peace and stability and paying tribute to its personnel in the
performance of their mandate,
Commending the role of UNPREDEP in monitoring the border areas and
reporting to the Secretary-General on any developments which could pose a threat
to the former Yugoslav Republic of Macedonia and by its presence deterring
threats and preventing clashes, including monitoring and reporting on illicit
arms flows within its area of responsibility,
Reiterating its call on the Governments of the former Yugoslav Republic of
Macedonia and the Federal Republic of Yugoslavia to implement in full their
agreement of 8 April 1996 (S/1996/291, annex), in particular regarding the
demarcation of their mutual border,
Taking note of the letters of 15 May 1998 (S/1998/401) and 9 July 1998
(S/1998/627) from the Minister of Foreign Affairs of the former Yugoslav
Republic of Macedonia to the Secretary-General, requesting the extension of the
98-21296 (E) /...
S/RES/1186 (1998)
Page 2
mandate of UNPREDEP and endorsing the option of an increase in its troop
strength,
Having considered the reports of the Secretary-General of 1 June 1998
(S/1998/454) and 14 July 1998 (S/1998/644) and the recommendations contained
therein,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the former Yugoslav Republic of Macedonia,
1. Decides to authorize an increase in the troop strength of UNPREDEP up
to 1,050 and to extend the current mandate of UNPREDEP for a period of six
months until 28 February 1999, including to continue by its presence to deter
threats and prevent clashes, to monitor the border areas, and to report to the
Secretary-General any developments which could pose a threat to the former
Yugoslav Republic of Macedonia, including the tasks of monitoring and reporting
on illicit arms flows and other activities that are prohibited under resolution
1160 (1998);
2. Expresses its intention to consider further the recommendations of the
Secretary-General in his report of 14 July 1998;
3. Decides to remain seized of the matter.
-----
