UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1155 (1998)
16 March 1998
RESOLUTION 1155 (1998)
Adopted by the Security Council at its 3860th meeting,
on 16 March 1998
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997, 1136 (1997) of
6 November 1997 and 1152 (1998) of 5 February 1998,
Taking note of the report dated 10 March 1998 (S/1998/221) to the Security
Council by the International Committee for the follow-up of the Bangui
Agreements pursuant to resolution 1152 (1998),
Taking note also of the letter dated 11 March 1998 from the President of
the Central African Republic to the President of the Security Council
(S/1998/219, annex) and of the letter dated 13 March 1998 to the President of
the Security Council from the President of Gabon, on behalf of the members of
the International Committee for the follow-up of the Bangui Agreements
(S/1998/233, annex),
Having considered the report of the Secretary-General of 23 February 1998
(S/1998/148) submitted to the Council in accordance with resolution 1152 (1998),
Expressing its appreciation for the neutral and impartial way in which the
Inter-African Mission to Monitor the Implementation of the Bangui Agreements
(MISAB) has carried out its mandate, in close cooperation with the Central
African authorities and noting with satisfaction that MISAB has contributed
significantly to stabilizing the situation in the Central African Republic, in
particular through the supervision of the surrendering of arms,
Noting that the States participating in MISAB and the Central African
Republic have decided to extend the mandate of MISAB until 15 April 1998 in
order to ensure a smooth transition to the prospective deployment of a United
Nations peacekeeping operation (S/1998/219, annex),
Stressing the importance of regional stability and in this context fully
supporting the efforts of the International Mediation Committee established by
the nineteenth Summit of the Heads of State and Governments of France and Africa
98-06615 (E) /...
S/RES/1155 (1998)
Page 2
and by the members of the International Committee for the follow-up of the
Bangui Agreements,
Stressing also the need for all signatories to the Bangui Agreements to
continue to cooperate fully in respecting and implementing these Agreements,
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security in the region,
1. Welcomes the efforts made by the Member States participating in MISAB
and by those States providing support to them, and their readiness to maintain
these efforts;
2. Urges the Government of the Central African Republic to continue to
fulfil the commitments expressed in the letter of 8 January 1998 to the
Secretary-General from the President of the Central African Republic (S/1998/61,
annex) and calls upon the parties in the Central African Republic to complete
the implementation of the provisions of the Bangui Agreements and to implement
the conclusions of the National Reconciliation Conference (S/1998/219,
appendix);
3. Approves the continued conduct by Member States participating in MISAB
of the operation in a neutral and impartial way to achieve its objective as set
out in paragraph 2 of resolution 1125 (1997);
4. Acting under Chapter VII of the Charter of the United Nations,
authorizes the Member States participating in MISAB and those States providing
logistical support to ensure security and freedom of movement of their
personnel;
5. Decides that the authorization referred to in paragraph 4 above will
be extended until 27 March 1998;
6. Recalls that the expenses and logistical support for MISAB will be
borne on a voluntary basis in accordance with article 11 of the mandate of
MISAB, and encourages Member States to contribute to the Trust Fund for the
Central African Republic;
7. Affirms that it will take a decision by 27 March 1998 on the
establishment of a United Nations peacekeeping operation in the Central African
Republic on the basis of the report of the Secretary-General of
23 February 1998;
8. Decides to remain actively seized of the matter.
-----
