UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1195 (1998)
15 September 1998
RESOLUTION 1195 (1998)
Adopted by the Security Council at its 3925th meeting,
on 15 September 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Reaffirming also its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Taking note of the letter of the President of the Republic of Angola to the
Secretary-General of 10 September 1998 (S/1998/847),
Having considered the report of the Secretary-General of 7 September 1998
(S/1998/838),
1. Emphasizes that the primary cause of the crisis in Angola and of the
current impasse in the peace process is the failure by the leadership of the
União Nacional para a Independência Total de Angola (UNITA) to comply with its
obligations under the "Acordos de Paz", (S/22609, annex), the Lusaka Protocol
(S/1994/1441, annex) and relevant Security Council resolutions, and demands that
UNITA comply immediately and without conditions with its obligations, in
particular the complete demilitarization of its forces and full cooperation in
the immediate and unconditional extension of State administration throughout the
national territory;
2. Demands that UNITA withdraw immediately from territories which it has
occupied through military action;
3. Reiterates its full support for the implementation of the Lusaka
Protocol;
4. Demands that UNITA transform itself into a genuine political party
through the dismantling of its military structure and in the context of the full
implementation of the Lusaka Protocol strongly urges the Angolan authorities to
98-26929 (E) /...
S/RES/1195 (1998)
Page 2
reconsider their decision to suspend the participation of members of UNITA in
the Government of Unity and National Reconciliation and in the National
Assembly;
5. Calls on Member States to implement fully the relevant provisions of
resolutions 864 (1993) of 15 September 1993, 1127 (1997) of 28 August 1997 and
1173 (1998) of 12 June 1998;
6. Strongly urges the Government of Angola, UNITA and States in the
region to reject military action, to pursue dialogue to resolve the crisis and
to refrain from any steps which could exacerbate the current situation;
7. Reiterates its support to the Secretary-General for his personal
engagement in the peace process, and urges the Government of Angola and UNITA to
cooperate fully with the Special Representative of the Secretary-General and
with other relevant initiatives by Member States to seek a peaceful resolution
of the crisis;
8. Decides to extend the mandate of the United Nations Observer Mission
in Angola (MONUA) until 15 October 1998, and to assess the overall situation and
take action on the future role of the United Nations in Angola on the basis of a
report and recommendations to be submitted by the Secretary-General no later
than 8 October 1998;
9. Endorses the decision of the Secretary-General to instruct MONUA to
adjust its deployment on the ground, as needed, to ensure the safety and
security of MONUA personnel, and demands that the Government of Angola and in
particular UNITA guarantee unconditionally the safety and freedom of movement of
the Special Representative of the Secretary-General and all United Nations and
international humanitarian personnel, including those providing humanitarian
assistance;
10. Decides to remain actively seized of the matter.
-----
