UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1148 (1998)
26 January 1998
RESOLUTION 1148 (1998)
Adopted by the Security Council at its 3849th meeting,
on 26 January 1998
The Security Council,
Recalling all its previous resolutions on the question of Western Sahara,
and in particular its resolution 1133 (1997) of 20 October 1997 in which it
decided to extend the mandate of the United Nations Mission for the Referendum
in Western Sahara (MINURSO) until 20 April 1998 and to increase its size in
accordance with the recommendation of the Secretary-General contained in his
report of 25 September 1997 (S/1997/742 and Add.1),
Having considered the report of the Secretary-General of 13 November 1997
(S/1997/882 and Add.1) which contains a detailed plan, a timetable and financial
implications for the increase in the strength of MINURSO,
Welcoming the letter of the Secretary-General of 12 December 1997
(S/1997/974) which inter alia records the resumption of the identification of
eligible voters in accordance with the Settlement Plan and the agreements
reached between the parties for its implementation, and the report of the
Secretary-General of 15 January 1998 (S/1998/35) which inter alia records
progress made since the resumption of the identification process,
Welcoming also the appointment of the Special Representative of the
Secretary-General for Western Sahara,
1. Approves the deployment of the engineering unit required for demining
activities and of the additional administrative staff required to support the
deployment of military personnel as proposed in annex II of the report of the
Secretary-General of 13 November 1997;
2. Expresses its intention to consider positively the request for the
remaining additional military and civilian police assets for MINURSO as proposed
in annex II of the report of the Secretary-General of 13 November 1997, as soon
as the Secretary-General reports that the identification process has reached a
stage which makes the deployment of these assets essential;
98-01515 (E) /...
S/RES/1148 (1998)
Page 2
3. Calls upon both parties to cooperate with the Special Representative
of the Secretary-General and to cooperate further with the Identification
Commission established pursuant to the Settlement Plan in order that the
identification process can be completed in a timely fashion in accordance with
the Settlement Plan and the agreements reached between the parties for its
implementation;
4. Requests the Secretary-General to keep the Security Council fully
informed of further developments in the implementation of the Settlement Plan;
5. Decides to remain seized of the matter.
-----
