UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1217 (1998)
22 December 1998
RESOLUTION 1217 (1998)
Adopted by the Security Council at its 3959th meeting,
on 22 December 1998
The Security Council,
Welcoming the report of the Secretary-General on the United Nations
operation in Cyprus of 10 December 1998 (S/1998/1149 and Add.1),
Welcoming also the letter to the President of the Security Council from the
Secretary-General on his Mission of Good Offices in Cyprus of 14 December 1998
(S/1998/1166),
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 31 December 1998,
Reaffirming all its earlier resolutions on Cyprus,
Calling once more upon all States to respect the sovereignty, independence
and territorial integrity of the Republic of Cyprus and requesting them, along
with the parties concerned, to refrain from any action which might prejudice
that sovereignty, independence and territorial integrity, as well as from any
attempt of partition of the island or its unification with any other country,
Noting with concern that restrictions to the freedom of movement of UNFICYP
continue,
Noting further with satisfaction that the situation along the ceasefire
lines remained generally calm, notwithstanding numerous minor violations,
Reiterating the need to make progress on a comprehensive political
solution,
1. Decides to extend the mandate of UNFICYP for a further period ending
on 30 June 1999;
98-40241 (E) /...
S/RES/1217 (1998)
Page 2
2. Reminds both sides of their obligations to prevent any violence
directed against UNFICYP personnel, to cooperate fully with UNFICYP and to
ensure its complete freedom of movement;
3. Calls upon the military authorities on both sides to refrain from any
action, particularly in the vicinity of the buffer zone, which would exacerbate
tensions;
4. Reiterates its grave concern at the continuing excessive levels of
military forces and armaments in the Republic of Cyprus and the rate at which
they are being expanded, upgraded and modernized, including by the introduction
of sophisticated weaponry, and the lack of progress towards any significant
reduction in the number of foreign troops in the Republic of Cyprus, which
threaten to raise tensions both on the island and in the region and complicate
efforts to negotiate an overall political settlement;
5. Calls upon all concerned to commit themselves to a reduction in
defence spending and a reduction in the number of foreign troops in the Republic
of Cyprus to help restore confidence between the parties and as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, Annex), stresses the importance of eventual demilitarization of the
Republic of Cyprus as an objective in the context of an overall comprehensive
settlement and encourages the Secretary-General to continue to promote efforts
in this direction;
6. Reaffirms that the status quo is unacceptable and that negotiations on
a final political solution of the Cyprus problem have been at an impasse for too
long;
7. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
8. Stresses its full support for the Secretary-General’s Mission of Good
Offices and for the efforts of his Special Adviser and Deputy Special
Representative for Cyprus to resume when appropriate a sustained process of
direct negotiations aimed at achieving a comprehensive settlement on the basis
of the relevant Security Council resolutions, and stresses also the importance
of concerted efforts to work with the Secretary-General to that end;
9. Calls once again upon the leaders of the two communities to commit
themselves to this process of negotiations, and to cooperate actively and
constructively with the Secretary-General, his Special Adviser and his Deputy
Special Representative and to resume when appropriate the direct dialogue, and
urges all States to lend their full support to these efforts;
10. Welcomes the ongoing efforts by UNFICYP to implement its humanitarian
mandate in respect of Greek Cypriots and Maronites living in the northern part
/...
S/RES/1217 (1998)
Page 3
of the island and Turkish Cypriots living in the southern part, as mentioned in
the report of the Secretary-General;
11. Welcomes also the resumption of work of the Committee on Missing
Persons, and calls for implementation without delay of the agreement on missing
persons of 31 July 1997;
12. Reiterates its support for the efforts of the United Nations and
others concerned to promote the holding of bi-communal events so as to build
cooperation, trust and mutual respect between the two communities;
13. Welcomes the efforts made to improve the efficiency of UNFICYP,
including by the establishment of a new Civil Affairs Branch;
14. Requests the Secretary-General to submit a report by 10 June 1999 on
the implementation of this resolution;
15. Decides to remain actively seized of the matter.
-----
