UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1177 (1998)
26 June 1998
RESOLUTION 1177 (1998)
Adopted by the Security Council at its 3895th meeting,
on 26 June 1998
The Security Council,
Expressing grave concern at the conflict between Ethiopia and Eritrea, its
political, humanitarian and security implications for the region, and its effect
on the civilian populations there,
Affirming the commitment of all Member States to the sovereignty and
territorial integrity of Ethiopia and Eritrea,
Affirming the principle of peaceful settlement of disputes and stressing
that the use of armed force is not acceptable as a means of addressing
territorial disputes or changing circumstances on the ground,
Noting that the official statements by the Government of Ethiopia and the
Government of Eritrea pledging to discontinue the threat of and use of air
strikes in the conflict have contributed to the continuation of the efforts to
achieve a peaceful resolution to the conflict, reduced the threat to the
civilian populations as well as the economic and social infrastructure, and
enabled the resumption of normal economic activity, including commercial
transportation,
Noting the strong traditional ties between Ethiopia and Eritrea,
Welcoming the official statements by the Government of Ethiopia and the
Government of Eritrea that they share the ultimate goal of delimiting and
demarcating their common border on the basis of a mutually agreeable and binding
arrangement, taking into account the Charter of the Organization of African
Unity (OAU), colonial treaties, and international law applicable to such
treaties,
Noting the resolution adopted by the Council of Ministers of the OAU in
special session on 5 June 1998 (S/1998/485),
98-18356 (E) 260698 /...
S/RES/1177 (1998)
Page 2
Commending the efforts of the OAU and of others, in cooperation with the
OAU, to achieve a peaceful settlement of the conflict,
1. Condemns the use of force and demands that both parties immediately
cease hostilities and refrain from further use of force;
2. Welcomes the commitment of the parties to a moratorium on the threat
of and use of air strikes;
3. Urges the parties to exhaust all means to achieve a peaceful
settlement of the dispute;
4. Expresses its strong support for the decision of the Assembly of the
Heads of State and Government of the OAU on 10 June 1998 (S/1998/494) as well as
for the mission and efforts of the Heads of State of the OAU and urges the OAU
to follow up as quickly as possible;
5. Calls upon the parties to cooperate fully with the OAU;
6. Also calls upon the parties to avoid any steps which would aggravate
tensions such as provocative actions or statements and to take steps to build
confidence between them including by guaranteeing the rights and safety of each
other’s nationals;
7. Requests the Secretary-General to make available his good offices in
support of a peaceful resolution of the conflict and stands ready to consider
further recommendations to this end;
8. Requests the Secretary-General to provide technical support to the
parties to assist in the eventual delimitation and demarcation of the common
border between Ethiopia and Eritrea and, for this purpose, establishes a Trust
Fund and urges all Member States to contribute to it;
9. Decides to remain seized of the matter.
-----
