UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1172 (1998)
6 June 1998
RESOLUTION 1172 (1998)
Adopted by the Security Council at its 3890th meeting,
on 6 June 1998
The Security Council,
Reaffirming the statements of its President of 14 May 1998 (S/PRST/1998/12)
and of 29 May 1998 (S/PRST/1998/17),
Reiterating the statement of its President of 31 January 1992 (S/23500),
which stated, inter alia, that the proliferation of all weapons of mass
destruction constitutes a threat to international peace and security,
Gravely concerned at the challenge that the nuclear tests conducted by
India and then by Pakistan constitute to international efforts aimed at
strengthening the global regime of non-proliferation of nuclear weapons, and
also gravely concerned at the danger to peace and stability in the region,
Deeply concerned at the risk of a nuclear arms race in South Asia, and
determined to prevent such a race,
Reaffirming the crucial importance of the Treaty on the Non-Proliferation
of Nuclear Weapons and the Comprehensive Nuclear Test Ban Treaty for global
efforts towards nuclear non-proliferation and nuclear disarmament,
Recalling the Principles and Objectives for Nuclear Non-Proliferation and
Disarmament adopted by the 1995 Review and Extension Conference of the Parties
to the Treaty on the Non-Proliferation of Nuclear Weapons, and the successful
outcome of that Conference,
Affirming the need to continue to move with determination towards the full
realization and effective implementation of all the provisions of the Treaty on
the Non-Proliferation of Nuclear Weapons, and welcoming the determination of the
five nuclear-weapon States to fulfil their commitments relating to nuclear
disarmament under Article VI of that Treaty,
Mindful of its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security,
98-15860 (E) /...
S/RES/1172 (1998)
Page 2
1. Condemns the nuclear tests conducted by India on 11 and 13 May 1998
and by Pakistan on 28 and 30 May 1998;
2. Endorses the Joint Communique issued by the Foreign Ministers of
China, France, the Russian Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America at their meeting in Geneva on
4 June 1998 (S/1998/473);
3. Demands that India and Pakistan refrain from further nuclear tests and
in this context calls upon all States not to carry out any nuclear weapon test
explosion or any other nuclear explosion in accordance with the provisions of
the Comprehensive Nuclear Test Ban Treaty;
4. Urges India and Pakistan to exercise maximum restraint and to avoid
threatening military movements, cross-border violations, or other provocations
in order to prevent an aggravation of the situation;
5. Urges India and Pakistan to resume the dialogue between them on all
outstanding issues, particularly on all matters pertaining to peace and
security, in order to remove the tensions between them, and encourages them to
find mutually acceptable solutions that address the root causes of those
tensions, including Kashmir;
6. Welcomes the efforts of the Secretary-General to encourage India and
Pakistan to enter into dialogue;
7. Calls upon India and Pakistan immediately to stop their nuclear weapon
development programmes, to refrain from weaponization or from the deployment of
nuclear weapons, to cease development of ballistic missiles capable of
delivering nuclear weapons and any further production of fissile material for
nuclear weapons, to confirm their policies not to export equipment, materials or
technology that could contribute to weapons of mass destruction or missiles
capable of delivering them and to undertake appropriate commitments in that
regard;
8. Encourages all States to prevent the export of equipment, materials or
technology that could in any way assist programmes in India or Pakistan for
nuclear weapons or for ballistic missiles capable of delivering such weapons,
and welcomes national policies adopted and declared in this respect;
9. Expresses its grave concern at the negative effect of the nuclear
tests conducted by India and Pakistan on peace and stability in South Asia and
beyond;
10. Reaffirms its full commitment to and the crucial importance of the
Treaty on the Non-Proliferation of Nuclear Weapons and the Comprehensive Nuclear
Test Ban Treaty as the cornerstones of the international regime on the
non-proliferation of nuclear weapons and as essential foundations for the
pursuit of nuclear disarmament;
11. Expresses its firm conviction that the international regime on the
non-proliferation of nuclear weapons should be maintained and consolidated and
/...
S/RES/1172 (1998)
Page 3
recalls that in accordance with the Treaty on the Non-Proliferation of Nuclear
Weapons India or Pakistan cannot have the status of a nuclear-weapon State;
12. Recognizes that the tests conducted by India and Pakistan constitute a
serious threat to global efforts towards nuclear non-proliferation and
disarmament;
13. Urges India and Pakistan, and all other States that have not yet done
so, to become Parties to the Treaty on the Non-Proliferation of Nuclear Weapons
and to the Comprehensive Nuclear Test Ban Treaty without delay and without
conditions;
14. Urges India and Pakistan to participate, in a positive spirit and on
the basis of the agreed mandate, in negotiations at the Conference on
Disarmament in Geneva on a treaty banning the production of fissile material for
nuclear weapons or other nuclear explosive devices, with a view to reaching
early agreement;
15. Requests the Secretary-General to report urgently to the Council on
the steps taken by India and Pakistan to implement the present resolution;
16. Expresses its readiness to consider further how best to ensure the
implementation of the present resolution;
17. Decides to remain actively seized of the matter.
-----
