UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1187 (1998)
30 July 1998
RESOLUTION 1187 (1998)
Adopted by the Security Council at its 3912th meeting,
on 30 July 1998
The Security Council,
Reaffirming all its relevant resolutions, in particular resolution
1150 (1998) of 30 January 1998, recalling the statement of its President of
28 May 1998 (S/PRST/1998/16) and recalling also the letter of its President to
the Secretary-General of 10 July 1998 (S/1998/633),
Having considered the report of the Secretary-General of 14 July 1998
(S/1998/647 and Add.1),
Deeply concerned at the continuing tense and confrontational situation in
the Zugdidi and Gali regions and at the risk of resumed fighting,
Deeply concerned also at the unwillingness on the part of both sides to
renounce violence and seriously consider peaceful options for the resolution of
the conflict,
Supporting the vigorous efforts made by the Secretary-General and his
Special Representative with the assistance of the Russian Federation in its
capacity as facilitator as well as of the group of Friends of the Secretary-
General and of the Organization for Security and Cooperation in Europe (OSCE) to
prevent the resumption of hostilities and to give a new impetus to the
negotiations within the United Nations-led peace process, and welcoming in this
context the adoption by the parties of a Concluding Statement of the meeting
held in Geneva on 23-25 July 1998 and the accompanying statement of the group of
Friends of the Secretary-General (S/1998/647/Add.1),
Reaffirming the necessity for the parties strictly to respect human rights,
expressing its support for the efforts of the Secretary-General to find ways to
improve their observance as an integral part of the work towards a comprehensive
political settlement, and noting developments in the work of the United Nations
Human Rights Office in Abkhazia, Georgia,
98-22313 (E) /...
S/RES/1187 (1998)
Page 2
Welcoming the role of the United Nations Observer Mission in Georgia
(UNOMIG) and of the Collective Peacekeeping Forces of the Commonwealth of
Independent States (CIS peacekeeping force) as stabilizing factors in the zone
of conflict, noting that the cooperation between UNOMIG and the CIS peacekeeping
force is good, and stressing the importance of continued close cooperation and
coordination between them in the performance of their respective mandates,
1. Welcomes the report of the Secretary-General of 14 July 1998;
2. Reiterates its grave concern at the resumption of hostilities which
took place in May 1998 and calls upon the parties to observe strictly the Moscow
Agreement of 14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583,
annex I) (the Moscow Agreement) and also the ceasefire protocol signed on
25 May 1998, as well as all their obligations to refrain from the use of force
and to resolve disputed issues by peaceful means only;
3. Expresses its deep concern at the significant outflow of refugees
resulting from the recent hostilities, reaffirms the right of all refugees and
displaced persons to return to their homes in secure conditions in accordance
with international law and as set out in the Quadripartite Agreement of
4 April 1994 on the voluntary return of refugees and displaced persons
(S/1994/397, annex II), calls upon both sides to fulfil their obligations in
this regard, and demands in particular that the Abkhaz side allow the
unconditional and immediate return of all persons displaced since the resumption
of hostilities in May 1998;
4. Condemns the deliberate destruction of houses by Abkhaz forces, with
the apparent motive of expelling people from their home areas;
5. Recalls the conclusions of the Lisbon summit of the OSCE (S/1997/57,
annex) regarding the situation in Abkhazia, Georgia, and reaffirms the
unacceptability of the demographic changes resulting from the conflict;
6. Expresses its deep concern at the extremely difficult humanitarian
situation of the displaced persons from the Gali region as well as of those who
remained in that area, and at the serious negative impact recent developments
have had on international humanitarian efforts in the Gali region;
7. Reiterates that the primary responsibility for achieving peace rests
upon the parties themselves and reminds them that the continued commitment of
the international community to assist them depends on their progress in this
regard;
8. Calls upon the parties to display without delay the necessary
political will to achieve substantial results on the key issues of the
negotiations, with full respect for the sovereignty and territorial integrity of
Georgia, within the framework of the United Nations-led peace process and
through direct dialogue, and to cooperate fully with the efforts made by the
Secretary-General and his Special Representative, with the assistance of the
Russian Federation as facilitator, as well as of the group of Friends of the
Secretary-General and of the OSCE;
/...
S/RES/1187 (1998)
Page 3
9. Welcomes the meeting of the parties held in Geneva on 23-25 July 1998
and calls upon them to continue and increase their active engagement in this
process initiated by the Secretary-General aimed at achieving a comprehensive
political settlement;
10. Reminds the parties of their commitments to take all measures in their
power and to coordinate their efforts to ensure the security and safety of
international personnel and calls upon them to implement fully and without delay
those commitments, including the creation of a joint mechanism for investigation
and prevention of acts that represent violations of the Moscow Agreement and
terrorist acts in the zone of conflict;
11. Condemns the acts of violence against the personnel of UNOMIG, the
renewed laying of mines in the Gali region and also the attacks by armed groups,
operating in the Gali region from the Georgian side of the Inguri River, against
the CIS peacekeeping force and demands that the parties, in particular the
Georgian authorities, take determined measures to put a stop to such acts which
subvert the peace process;
12. Reiterates its deep concern regarding the security of UNOMIG, welcomes
the measures already taken to improve security conditions to minimize the danger
to UNOMIG personnel and to create conditions for the implementation of its
mandated tasks, underlines the need to continue to make further arrangements in
this field, welcomes also the Secretary-General’s instruction that the security
of UNOMIG be kept under constant review and calls upon the two parties to
facilitate the implementation of practical measures resulting from that review;
13. Expresses its concern at the mass media campaign launched in Abkhazia,
Georgia, and the acts of harassment against UNOMIG, and calls upon the Abkhaz
side to cease those acts;
14. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 January 1999 subject to a review by the Council of the mandate of UNOMIG
in the event of any changes that may be made in the mandate or in the presence
of the CIS peacekeeping force;
15. Requests the Secretary-General to continue to keep the Council
regularly informed, to report three months after the date of the adoption of
this resolution on the situation in Abkhazia, Georgia, including on the
operations of UNOMIG, and expresses its intention to conduct a review of the
Mission in the light of the report of the Secretary-General, taking into account
in particular the progress made by the two parties in creating secure conditions
in which UNOMIG can fulfil its existing mandate and establishing a political
settlement;
16. Decides to remain actively seized of the matter.
-----
