UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1199 (1998)
23 September 1998
RESOLUTION 1199 (1998)
Adopted by the Security Council at its 3930th meeting,
on 23 September 1998
The Security Council,
Recalling its resolution 1160 (1998) of 31 March 1998,
Having considered the reports of the Secretary-General pursuant to that
resolution, and in particular his report of 4 September 1998 (S/1998/834 and
Add.1),
Noting with appreciation the statement of the Foreign Ministers of France,
Germany, Italy, the Russian Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America (the Contact Group) of
12 June 1998 at the conclusion of the Contact Group’s meeting with the Foreign
Ministers of Canada and Japan (S/1998/567, annex), and the further statement of
the Contact Group made in Bonn on 8 July 1998 (S/1998/657),
Noting also with appreciation the joint statement by the Presidents of the
Russian Federation and the Federal Republic of Yugoslavia of 16 June 1998
(S/1998/526),
Noting further the communication by the Prosecutor of the International
Tribunal for the Former Yugoslavia to the Contact Group on 7 July 1998,
expressing the view that the situation in Kosovo represents an armed conflict
within the terms of the mandate of the Tribunal,
Gravely concerned at the recent intense fighting in Kosovo and in
particular the excessive and indiscriminate use of force by Serbian security
forces and the Yugoslav Army which have resulted in numerous civilian casualties
and, according to the estimate of the Secretary-General, the displacement of
over 230,000 persons from their homes,
Deeply concerned by the flow of refugees into northern Albania, Bosnia and
Herzegovina and other European countries as a result of the use of force in
Kosovo, as well as by the increasing numbers of displaced persons within Kosovo,
and other parts of the Federal Republic of Yugoslavia, up to 50,000 of whom the
98-27996 (E) /...
S/RES/1199 (1998)
Page 2
United Nations High Commissioner for Refugees has estimated are without shelter
and other basic necessities,
Reaffirming the right of all refugees and displaced persons to return to
their homes in safety, and underlining the responsibility of the Federal
Republic of Yugoslavia for creating the conditions which allow them to do so,
Condemning all acts of violence by any party, as well as terrorism in
pursuit of political goals by any group or individual, and all external support
for such activities in Kosovo, including the supply of arms and training for
terrorist activities in Kosovo and expressing concern at the reports of
continuing violations of the prohibitions imposed by resolution 1160 (1998),
Deeply concerned by the rapid deterioration in the humanitarian situation
throughout Kosovo, alarmed at the impending humanitarian catastrophe as
described in the report of the Secretary-General, and emphasizing the need to
prevent this from happening,
Deeply concerned also by reports of increasing violations of human rights
and of international humanitarian law, and emphasizing the need to ensure that
the rights of all inhabitants of Kosovo are respected,
Reaffirming the objectives of resolution 1160 (1998), in which the Council
expressed support for a peaceful resolution of the Kosovo problem which would
include an enhanced status for Kosovo, a substantially greater degree of
autonomy, and meaningful self-administration,
Reaffirming also the commitment of all Member States to the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia,
Affirming that the deterioration of the situation in Kosovo, Federal
Republic of Yugoslavia, constitutes a threat to peace and security in the
region,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands that all parties, groups and individuals immediately cease
hostilities and maintain a ceasefire in Kosovo, Federal Republic of Yugoslavia,
which would enhance the prospects for a meaningful dialogue between the
authorities of the Federal Republic of Yugoslavia and the Kosovo Albanian
leadership and reduce the risks of a humanitarian catastrophe;
2. Demands also that the authorities of the Federal Republic of Yugoslavia and
the Kosovo Albanian leadership take immediate steps to improve the humanitarian
situation and to avert the impending humanitarian catastrophe;
3. Calls upon the authorities in the Federal Republic of Yugoslavia and the
Kosovo Albanian leadership to enter immediately into a meaningful dialogue
without preconditions and with international involvement, and to a clear
timetable, leading to an end of the crisis and to a negotiated political
solution to the issue of Kosovo, and welcomes the current efforts aimed at
facilitating such a dialogue;
/...
S/RES/1199 (1998)
Page 3
4. Demands further that the Federal Republic of Yugoslavia, in addition to the
measures called for under resolution 1160 (1998), implement immediately the
following concrete measures towards achieving a political solution to the
situation in Kosovo as contained in the Contact Group statement of 12 June 1998:
(a) cease all action by the security forces affecting the civilian
population and order the withdrawal of security units used for civilian
repression;
(b) enable effective and continuous international monitoring in Kosovo by
the European Community Monitoring Mission and diplomatic missions accredited to
the Federal Republic of Yugoslavia, including access and complete freedom of
movement of such monitors to, from and within Kosovo unimpeded by government
authorities, and expeditious issuance of appropriate travel documents to
international personnel contributing to the monitoring;
(c) facilitate, in agreement with the UNHCR and the International
Committee of the Red Cross (ICRC), the safe return of refugees and displaced
persons to their homes and allow free and unimpeded access for humanitarian
organizations and supplies to Kosovo;
(d) make rapid progress to a clear timetable, in the dialogue referred to
in paragraph 3 with the Kosovo Albanian community called for in resolution
1160 (1998), with the aim of agreeing confidence-building measures and finding a
political solution to the problems of Kosovo;
5. Notes, in this connection, the commitments of the President of the Federal
Republic of Yugoslavia, in his joint statement with the President of the Russian
Federation of 16 June 1998:
(a) to resolve existing problems by political means on the basis of
equality for all citizens and ethnic communities in Kosovo;
(b) not to carry out any repressive actions against the peaceful
population;
(c) to provide full freedom of movement for and ensure that there will be
no restrictions on representatives of foreign States and international
institutions accredited to the Federal Republic of Yugoslavia monitoring the
situation in Kosovo;
(d) to ensure full and unimpeded access for humanitarian organizations,
the ICRC and the UNHCR, and delivery of humanitarian supplies;
(e) to facilitate the unimpeded return of refugees and displaced persons
under programmes agreed with the UNHCR and the ICRC, providing State aid for the
reconstruction of destroyed homes,
and calls for the full implementation of these commitments;
/...
S/RES/1199 (1998)
Page 4
6. Insists that the Kosovo Albanian leadership condemn all terrorist action,
and emphasizes that all elements in the Kosovo Albanian community should pursue
their goals by peaceful means only;
7. Recalls the obligations of all States to implement fully the prohibitions
imposed by resolution 1160 (1998);
8. Endorses the steps taken to establish effective international monitoring of
the situation in Kosovo, and in this connection welcomes the establishment of
the Kosovo Diplomatic Observer Mission;
9. Urges States and international organizations represented in the Federal
Republic of Yugoslavia to make available personnel to fulfil the responsibility
of carrying out effective and continuous international monitoring in Kosovo
until the objectives of this resolution and those of resolution 1160 (1998) are
achieved;
10. Reminds the Federal Republic of Yugoslavia that it has the primary
responsibility for the security of all diplomatic personnel accredited to the
Federal Republic of Yugoslavia as well as the safety and security of all
international and non-governmental humanitarian personnel in the Federal
Republic of Yugoslavia and calls upon the authorities of the Federal Republic of
Yugoslavia and all others concerned in the Federal Republic of Yugoslavia to
take all appropriate steps to ensure that monitoring personnel performing
functions under this resolution are not subject to the threat or use of force or
interference of any kind;
11. Requests States to pursue all means consistent with their domestic
legislation and relevant international law to prevent funds collected on their
territory being used to contravene resolution 1160 (1998);
12. Calls upon Member States and others concerned to provide adequate resources
for humanitarian assistance in the region and to respond promptly and generously
to the United Nations Consolidated Inter-Agency Appeal for Humanitarian
Assistance Related to the Kosovo Crisis;
13. Calls upon the authorities of the Federal Republic of Yugoslavia, the
leaders of the Kosovo Albanian community and all others concerned to cooperate
fully with the Prosecutor of the International Tribunal for the Former
Yugoslavia in the investigation of possible violations within the jurisdiction
of the Tribunal;
14. Underlines also the need for the authorities of the Federal Republic of
Yugoslavia to bring to justice those members of the security forces who have
been involved in the mistreatment of civilians and the deliberate destruction of
property;
15. Requests the Secretary-General to provide regular reports to the Council as
necessary on his assessment of compliance with this resolution by the
authorities of the Federal Republic of Yugoslavia and all elements in the Kosovo
Albanian community, including through his regular reports on compliance with
resolution 1160 (1998);
/...
S/RES/1199 (1998)
Page 5
16. Decides, should the concrete measures demanded in this resolution and
resolution 1160 (1998) not be taken, to consider further action and additional
measures to maintain or restore peace and stability in the region;
17. Decides to remain seized of the matter.
-----
