UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1161 (1998)
9 April 1998
RESOLUTION 1161 (1998)
Adopted by the Security Council at its 3870th meeting,
on 9 April 1998
The Security Council,
Recalling all its previous resolutions on the situation in Rwanda, in
particular its resolutions 918 (1994) of 17 May 1994, 997 (1995) of 9 June 1995,
1011 (1995) of 16 August 1995, 1013 (1995) of 7 September 1995 and 1053 (1996)
of 23 April 1996,
Condemning the continuing violence in Rwanda, including the massacre of
civilians, including refugees, at Mudende in December 1997, and similar acts of
violence observed in the Great Lakes region, including in Burundi,
Expressing grave concern at reports of the sale and supply of arms and
related matériel to the former Rwandan government forces and militias, in
violation of the embargo imposed under its resolutions 918 (1994), 997 (1995)
and 1011 (1995), and underlining the need for Governments to take action to
ensure the effective implementation of the embargo,
Commending the members of the International Commission of Inquiry
established by resolution 1013 (1995) on the investigation they conducted and,
in particular on their final report (S/1997/1010) and its addendum (S/1998/63),
Noting that widespread violence in the eastern region of the former Zaire
in October 1996 caused the suspension of effective follow-up to the work of the
Commission, but recognizing the need for a renewed investigation of the illegal
flow of arms to Rwanda, which is fuelling violence and could lead to further
acts of genocide, with specific recommendations to the Security Council for
action,
Reaffirming the need for a long-term solution to the refugee and related
problems in the territories of States of the Great Lakes region,
Reaffirming also the importance of countering radio broadcasts and
pamphlets which spread hate and fear in the region, and emphasizing the need for
States to assist countries in the region to counter such broadcasts and
publications,
98-09983 (E) /...
S/RES/1161 (1998)
Page 2
1. Requests the Secretary-General to reactivate the International
Commission of Inquiry, with the following mandate:
(a) To collect information and investigate reports relating to the sale,
supply and shipment of arms and related matériel to former Rwandan government
forces and militias in the Great Lakes region of central Africa, in violation of
Security Council resolutions 918 (1994), 997 (1995) and 1011 (1995);
(b) To identify parties aiding and abetting the illegal sale to or
acquisition of arms by former Rwandan government forces and militias, contrary
to the resolutions referred to above; and
(c) To make recommendations relating to the illegal flow of arms in the
Great Lakes region;
2. Calls upon all States, relevant United Nations bodies, including the
Committee established by resolution 918 (1994) and, as appropriate, other
organizations and interested parties, to collate information in their possession
relating to the mandate of the Commission, and to make this information
available to the Commission as soon as possible;
3. Further calls upon the Governments of the States concerned in which
the Commission will carry out its mandate to cooperate fully with the Commission
in the fulfilment of its mandate, including by responding positively to requests
from the Commission for security, assistance and access in pursuing
investigations, as specified in paragraph 5 of resolution 1013 (1995);
4. Calls upon all States in the Great Lakes region to ensure that their
territory is not used as a base for armed groups to launch incursions or attacks
against any other State in violation of the Charter of the United Nations and
other provisions of international law;
5. Urges all States and relevant organizations to cooperate in countering
radio broadcasts and publications that incite acts of genocide, hatred and
violence in the region;
6. Encourages States to make voluntary contributions to the United
Nations Trust Fund for Rwanda to provide the financing for the work of the
Commission and to contribute equipment and services to the Commission;
7. Recommends that the Commission resume its work as soon as possible,
requests the Secretary-General to report to the Council on the reactivation of
the Commission, and further requests him to submit an interim report to the
Council on the initial conclusions of the Commission within three months of its
reactivation, to be followed by a final report containing its recommendations
three months later;
8. Reiterates its concern that the uncontrolled illegal flows of arms and
related matériel in violation of its above-mentioned resolutions pose a threat
to peace and stability in the Great Lakes region and declares its willingness to
consider further other measures in this regard including the recommendations
referred to in paragraph 1 (c) above, and any other related recommendations
offered by the Commission of Inquiry;
9. Decides to remain seized of the matter.
-----
