UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1207 (1998)
17 November 1998
RESOLUTION 1207 (1998)
Adopted by the Security Council at its 3944th meeting,
on 17 November 1998
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia, in particular resolution 827 (1993) of 25 May 1993,
Recalling also the statement by its President of 8 May 1996
(S/PRST/1996/23),
Recalling further the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (S/1995/999, annex), in particular its
Article IX and its Annex 1-A, Article X,
Having considered the letters of the President of the International
Tribunal for the Former Yugoslavia to the President of the Security Council of
8 September 1998 (S/1998/839), 22 October 1998 (S/1998/990) and 6 November 1998
(S/1998/1040),
Deploring the continued failure of the Federal Republic of Yugoslavia to
cooperate fully with the Tribunal, as described in those letters,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of the Federal Republic of Yugoslavia,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates its decision that all States shall cooperate fully with the
Tribunal and its organs in accordance with resolution 827 (1993) and the Statute
of the Tribunal, including the obligation of States to comply with requests for
assistance or orders issued by a Trial Chamber under Article 29 of the Statute,
to execute arrest warrants transmitted to them by the Tribunal, and to comply
with its requests for information and investigations;
98-35701 (E) /...
S/RES/1207 (1998)
Page 2
2. Calls again upon the Federal Republic of Yugoslavia, and all other
States which have not already done so, to take any measures necessary under
their domestic law to implement the provisions of resolution 827 (1993) and the
Statute of the Tribunal, and affirms that a State may not invoke provisions of
its domestic law as justification for its failure to perform binding obligations
under international law;
3. Condemns the failure to date of the Federal Republic of Yugoslavia to
execute the arrest warrants issued by the Tribunal against the three individuals
referred to in the letter of 8 September 1998, and demands the immediate and
unconditional execution of those arrest warrants, including the transfer to the
custody of the Tribunal of those individuals;
4. Reiterates its call upon the authorities of the Federal Republic of
Yugoslavia, the leaders of the Kosovo Albanian community and all others
concerned to cooperate fully with the Prosecutor in the investigation of all
possible violations within the jurisdiction of the Tribunal;
5. Requests the President of the Tribunal to keep the Council informed
about the implementation of this resolution for the Council’s further
consideration;
6. Decides to remain seized of the matter.
-----
