UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1153 (1998)
20 February 1998
RESOLUTION 1153 (1998)
Adopted by the Security Council at its 3855th meeting,
on 20 February 1998
The Security Council,
Recalling its previous relevant resolutions and in particular its
resolutions 986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997)
of 12 September 1997 and 1143 (1997) of 4 December 1997,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by Iraq of the
relevant resolutions, including notably resolution 687 (1991) of 3 April 1991,
allows the Council to take further action with regard to the prohibitions
referred to in resolution 661 (1990) of 6 August 1990, in accordance with the
provisions of those resolutions, and emphasizing the temporary nature of the
distribution plan envisaged by this resolution,
Convinced also of the need for equitable distribution of humanitarian
supplies to all segments of the Iraqi population throughout the country,
Welcoming the report submitted on 1 February 1998 by the Secretary-General
in accordance with paragraph 7 of resolution 1143 (1997) (S/1998/90) and his
recommendations, as well as the report submitted on 30 January 1998 in
accordance with paragraph 9 of resolution 1143 (1997) by the Committee
established by resolution 661 (1990) of 6 August 1990 (S/1998/92),
Noting that the Government of Iraq did not cooperate fully in the
preparation of the report of the Secretary-General,
Noting with concern that, despite the ongoing implementation of resolutions
986 (1995), 1111 (1997) and 1143 (1997), the population of Iraq continues to
face a very serious nutritional and health situation,
Determined to avoid any further deterioration of the current humanitarian
situation,
98-03934 (E) /...
S/RES/1153.(1998)
English
Page 2
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12, shall remain in force for a new period of
180 days beginning at 00.01 hours, Eastern Standard Time, on the day after the
President of the Council has informed the members of the Council that he has
received the report of the Secretary-General requested in paragraph 5 below, on
which date the provisions of resolution 1143 (1997), if still in force, shall
terminate, except as regards sums already produced pursuant to that resolution
prior to that date;
2. Decides further that the authorization given to States by paragraph 1
of resolution 986 (1995) shall permit the import of petroleum and petroleum
products originating in Iraq, including financial and other essential
transactions directly relating thereto, sufficient to produce a sum, in the
180-day period referred to in paragraph 1 above, not exceeding a total of
5.256 billion United States dollars, of which the amounts recommended by the
Secretary-General for the food/nutrition and health sectors should be allocated
on a priority basis, and of which between 682 million United States dollars and
788 million United States dollars shall be used for the purpose referred to in
paragraph 8 (b) of resolution 986 (1995), except that if less than 5.256 billion
United States dollars worth of petroleum or petroleum products is sold during
the 180-day period, particular attention will be paid to meeting the urgent
humanitarian needs in the food/nutrition and health sectors and the Secretary-
General may provide a proportionately smaller amount for the purpose referred to
in paragraph 8 (b) of resolution 986 (1995);
3. Directs the Committee established by resolution 661 (1990) to
authorize, on the basis of specific requests, reasonable expenses related to the
Hajj pilgrimage, to be met by funds in the escrow account;
4. Requests the Secretary-General to take the actions necessary to ensure
the effective and efficient implementation of this resolution, and in particular
to enhance the United Nations observation process in Iraq in such a way as to
provide the required assurance to the Council of the equitable distribution of
the goods produced in accordance with this resolution and that all supplies
authorized for procurement, including dual-usage items and spare parts, are
utilized for the purpose for which they have been authorized;
5. Requests the Secretary-General to report to the Council when he has
entered into any necessary arrangements or agreements, and approved a
distribution plan, submitted by the Government of Iraq, which includes a
description of the goods to be purchased and effectively guarantees their
equitable distribution, in accordance with his recommendations that the plan
should be ongoing and should reflect the relative priorities of humanitarian
supplies as well as their interrelationships within the context of projects or
activities, required delivery dates, preferred points of entry, and targeted
objectives to be achieved;
/...
S/RES/1153.(1998)
English
Page 3
6. Urges all States, and in particular the Government of Iraq, to provide
their full cooperation in the effective implementation of this resolution;
7. Appeals to all States to cooperate in the timely submission of
applications and the expeditious issue of export licences, facilitating the
transit of humanitarian supplies authorized by the Committee established by
resolution 661 (1990), and taking all other appropriate measures within their
competence in order to ensure that urgently required humanitarian supplies reach
the Iraqi people as rapidly as possible;
8. Stresses the need to ensure respect for the security and safety of all
persons directly involved in the implementation of this resolution in Iraq;
9. Decides to conduct an interim review of the implementation of this
resolution 90 days after the entry into force of paragraph 1 above and a
thorough review of all aspects of its implementation prior to the end of the
180-day period, on receipt of the reports referred to in paragraphs 10 and 14
below, and expresses its intention, prior to the end of the 180-day period, to
consider favourably the renewal of the provisions of this resolution as
appropriate, provided that the reports referred to in paragraphs 10 and 14 below
indicate that those provisions are being satisfactorily implemented;
10. Requests the Secretary-General to make an interim report to the
Council 90 days after the entry into force of paragraph 1 above, and to make a
full report prior to the end of the 180-day period, on the basis of observation
by United Nations personnel in Iraq, and on the basis of consultations with the
Government of Iraq, on whether Iraq has ensured the equitable distribution of
medicine, health supplies, foodstuffs and materials and supplies for essential
civilian needs, financed in accordance with paragraph 8 (a) of resolution
986 (1995), including in his reports any observations he may have on the
adequacy of the revenues to meet Iraq's humanitarian needs, and on Iraq's
capacity to export sufficient quantities of petroleum and petroleum products to
produce the sum referred to in paragraph 2 above;
11. Takes note of the Secretary-General's observation that the situation
in the electricity sector is extremely grave, and of his intention to return to
the Council with proposals for appropriate funding, requests him to submit
urgently a report for this purpose prepared in consultation with the Government
of Iraq to the Council, and further requests him to submit to the Council other
studies, drawing upon United Nations agencies as appropriate and in consultation
with the Government of Iraq, on essential humanitarian needs in Iraq including
necessary improvements to infrastructure;
12. Requests the Secretary-General to establish a group of experts to
determine in consultation with the Government of Iraq whether Iraq is able to
export petroleum or petroleum products sufficient to produce the total sum
referred to in paragraph 2 above and to prepare an independent report on Iraqi
production and transportation capacity and necessary monitoring, also requests
him in the light of that report to make early and appropriate recommendations
and expresses its readiness to take a decision, on the basis of these
recommendations and the humanitarian objectives of this resolution,
notwithstanding paragraph 3 of resolution 661 (1990), regarding authorization of
/...
S/RES/1153.(1998)
English
Page 4
the export of the necessary equipment to enable Iraq to increase the export of
petroleum or petroleum products and to give the appropriate directions to the
Committee established by resolution 661 (1990);
13. Requests the Secretary-General to report to the Council, if Iraq is
unable to export petroleum or petroleum products sufficient to produce the total
sum referred to in paragraph 2 above, and following consultations with relevant
United Nations agencies and the Iraqi authorities, making recommendations for
the expenditure of the sum expected to be available, consistent with the
distribution plan referred to in paragraph 5 above;
14. Requests the Committee established by resolution 661 (1990), in
coordination with the Secretary-General, to report to the Council 90 days after
the entry into force of paragraph 1 above and again prior to the end of the
180-day period on the implementation of the arrangements in paragraphs 1, 2, 6,
8, 9 and 10 of resolution 986 (1995);
15. Requests further the Committee established by resolution 661 (1990) to
implement the measures and take action on the steps referred to in its report of
30 January 1998, with regard to the refining and clarifying of its working
procedures, to consider the relevant observations and recommendations referred
to in the report of the Secretary-General of 1 February 1998 in particular with
a view to reducing to the extent possible the delay between the export of
petroleum and petroleum products from Iraq and the supply of goods to Iraq in
accordance with this resolution, to report to the Council by 31 March 1998 and
thereafter to continue to review its procedures whenever necessary;
16. Decides to remain seized of the matter.
-----
