UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1183 (1998)
15 July 1998
RESOLUTION 1183 (1998)
Adopted by the Security Council at its 3907th meeting,
on 15 July 1998
The Security Council,
Recalling all its earlier relevant resolutions, in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995 and
1147 (1998) of 13 January 1998,
Having considered the report of the Secretary-General of 26 June 1998
(S/1998/578) and noting the positive assessment in the Secretary-General’s
report of recent developments, including the initiative by the Republic of
Croatia (S/1998/533, Annex) for a final resolution of the disputed issue of
Prevlaka,
Noting also the proposal by the Federal Republic of Yugoslavia (S/1998/632,
Annex), on the permanent settlement of the disputed issue of Prevlaka,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia within its internationally
recognized borders,
Noting again the Joint Declaration signed at Geneva on 30 September 1992 by
the Presidents of the Republic of Croatia and the Federal Republic of
Yugoslavia, in particular Article 3, which reaffirmed their agreement concerning
the demilitarization of the Prevlaka peninsula, and emphasizing the contribution
that this demilitarization has made to the decrease of tension in the region,
Concerned, however, at the continued long-standing violations of the
demilitarization regime in the United Nations designated zones in the region and
the failure of the parties to improve their compliance with the demilitarization
regime as recommended by the United Nations Mission of Observers in Prevlaka,
including important demining activities within the demilitarized area, and by
continued restrictions on the freedom of movement of its personnel within their
area of responsibility,
98-20696 (E) /...
S/RES/1183 (1998)
Page 2
Recalling the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia signed in Belgrade on
23 August 1996 (S/1996/706, Annex), committing the parties to settle peacefully
the disputed issue of Prevlaka by negotiations in the spirit of the Charter of
the United Nations and good-neighbourly relations, and deeply concerned at the
lack of significant progress towards such a settlement,
Noting that the presence of the United Nations military observers continues
to be essential to maintain conditions that are conducive to a negotiated
settlement of the disputed issue of Prevlaka,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*), until 15 January 1999;
2. Calls upon the parties to take further steps to reduce tension and
improve safety and security in the area;
3. Reiterates its call upon the parties to cease all violations of the
demilitarization regime in the United Nations designated zones, to cooperate
fully with the United Nations military observers and to ensure their safety and
full and unrestricted freedom of movement, and calls upon them to complete
promptly the demining of the area;
4. Urges the parties to abide by their mutual commitments and to
implement fully the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia of 23 August 1996, in
particular their commitment to reach a negotiated resolution of the disputed
issue of Prevlaka in accordance with article 4 of the Agreement, and calls upon
them to engage promptly and constructively in negotiations;
5. Requests the Secretary-General to submit to the Council by
15 October 1998 a report on the situation in the Prevlaka peninsula and in
particular on progress made by the Republic of Croatia and the Federal Republic
of Yugoslavia towards a settlement which would peacefully resolve their
differences, and in this context on the possible adaptation of the United
Nations Mission of Observers in Prevlaka;
6. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of
12 December 1996 and extended by resolution 1174 (1998) of 15 June 1998 to
cooperate fully with each other;
7. Decides to remain seized of the matter.
-----
