SUNITEDUNITED
NATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1170 (1998)
28 May 1998
RESOLUTION 1170 (1998)
Adopted by the Security Council at its 3886th meeting,
on 28 May 1998
The Security Council,
Recalling the statement of its President of 25 September 1997
(S/PRST/1997/46),
Having considered the report of the Secretary-General of 13 April 1998
submitted to the General Assembly (A/52/871) and to the Security Council
(S/1998/318) in accordance with the above-mentioned statement,
Fully supporting the engagement of the United Nations in Africa through its
diplomatic, peacekeeping, humanitarian, economic development and other
activities,
Reaffirming the principles of political independence, sovereignty and
territorial integrity of all States,
Reaffirming also the obligation of all Member States to settle their
disputes by peaceful means and stressing its primary responsibility for the
maintenance of international peace and security in accordance with the Charter
of the United Nations,
Recalling the provisions of Chapter VIII of the Charter of the United
Nations on regional arrangements,
Mindful of the Cairo Declaration of 1993 (A/48/322, annex II), which
stipulated that the Organization of African Unity (OAU) Mechanism for Conflict
Prevention, Management and Resolution would have as a primary objective the
anticipation and prevention of conflicts,
Recognizing that the adoption of the African Nuclear Weapons Free Zone
Treaty (A/50/426), declaring Africa a Nuclear Weapons Free Zone, is an important
contribution to the promotion of regional peace and security, and to global
efforts towards nuclear non-proliferation and nuclear disarmament,
98-14753 (E) /...
S/RES/1170 (1998)
Page 2
Gravely concerned that the continuation of armed conflicts in the continent
threatens regional peace, causes massive human displacement, suffering and
poverty, perpetuates instability and diverts scarce resources from long-term
development,
Recognizing the importance of the commitment of the United Nations through
its Office for the Coordination of Humanitarian Affairs, the United Nations High
Commissioner for Refugees and other United Nations agencies and of humanitarian
organizations to assist the efforts of African States to address humanitarian
and refugee crises in accordance with international law, including international
humanitarian law,
Stressing the close linkage between international peace and security and
sustainable development,
Noting that African States have made significant strides towards
democratization, economic reform, and respect for and protection of human rights
and stressing the importance of promoting political stability, peace and
sustainable development,
Stressing the importance of promoting good governance, the rule of law and
sustainable development as essential factors in the prevention of conflicts in
Africa,
Expressing concern that the use of mercenaries and presence of armed
militias continues to contribute to instability in Africa,
Emphasizing the destabilizing effects of the illicit transfer of arms,
especially small arms, and urging Governments concerned to combat the
trafficking of such weapons,
1. Welcomes the report of the Secretary-General of 13 April 1998 and the
comprehensive recommendations contained therein, and commends the Secretary-
General for his efforts to address the causes of conflict and the promotion of
durable peace and sustainable development in Africa, and for the steps he is
taking to reinforce the role of the United Nations system towards these ends;
2. Stresses that the challenges in Africa demand a comprehensive response
and, in this context, expresses the hope that the General Assembly, the Economic
and Social Council, other relevant bodies of the United Nations, regional and
subregional organizations, international financial institutions and other
relevant organizations, as well as Member States will consider the report and
its recommendations and take action as they deem appropriate within their
respective areas of competence;
3. Notes the important role of the Secretary-General in coordinating the
work of the United Nations agencies concerned in the implementation of the
recommendations in his report, and requests the Secretary-General to keep the
Council regularly informed of the efforts being undertaken by the agencies and
other bodies of the United Nations system in this regard;
/...
S/RES/1170 (1998)
Page 3
4. Decides to establish an ad hoc Working Group, comprised of all members
of the Council, for a period of six months, to review all recommendations in the
report related to the maintenance of international peace and security, in
accordance with the Charter of the United Nations, and in that context, to
prepare a framework for the implementation of recommendations, as appropriate,
and to submit specific proposals for concrete action for consideration by the
Council by September 1998;
5. Expresses its intention to convene at the ministerial level on a
biennial basis, beginning in September 1998 and subsequently as needed in order
to assess progress in promoting peace and security in Africa;
6. Stresses the importance of appropriate consultations and cooperation
between the United Nations and the OAU on the follow-up to the report;
7. Welcomes the important contributions of the OAU to conflict prevention
and resolution in Africa, including its Mechanism for Conflict Prevention,
Management and Resolution, as well as those of subregional arrangements;
8. Welcomes also the efforts made by Member States, regional
organizations and the United Nations to enhance the capacity of African States
to contribute to peacekeeping operations in accordance with the Charter of the
United Nations;
9. Invites Member States and regional organizations to provide assistance
to the OAU Mechanism for Conflict Prevention, Management and Resolution to
enhance its capacity in the anticipation and prevention of conflicts;
10. Encourages the Secretary-General to continue to take concrete actions
aimed at enhancing the OAU capacity to anticipate and prevent conflicts in
Africa, on the basis of the United Nations-Organization of African Unity
Cooperation Agreement of 15 November 1965;1
11. Decides to remain actively seized of the matter.
-----
1
548 UNTS, p. 316.
