UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1209 (1998)
19 November 1998
RESOLUTION 1209 (1998)
Adopted by the Security Council at its 3945th meeting,
on 19 November 1998
The Security Council,
Reaffirming its resolutions 1170 (1998) of 28 May 1998, 1196 (1998) of
16 September 1998 and 1197 (1998) of 17 September 1998,
Recalling the statements of its President of 25 September 1997
(S/PRST/1997/46), 16 September 1998 (S/PRST/1998/28) and 24 September 1998
(S/PRST/1998/29),
Having considered the recommendations contained in the report of the
Secretary-General of 13 April 1998 on "The causes of conflict and the promotion
of durable peace and sustainable development in Africa" regarding the importance
of stemming the illicit arms flows to and in Africa,
Recognizing the close relationship of the problem of illicit arms flows to
and in Africa with international peace and security,
Recognizing with concern that commercial and political motives play an
unduly important role in the illicit transfer and accumulation of small arms in
Africa,
Stressing the close linkage between international peace and security and
sustainable development and the need for the international community to respond
to the challenge of illicit arms flows to and in Africa in a comprehensive
manner, encompassing not only the field of security but that of social and
economic development,
Reaffirming the right of African States to procure or produce necessary
weapons to meet their legitimate national security and public order needs in
accordance with the Charter of the United Nations and other rules and principles
of international law,
98-36325 (E) /...
S/RES/1209 (1998)
Page 2
Welcoming an offer of the Government of Switzerland to host in Geneva, not
later than 2001, an international conference on the illicit arms trade in all
its aspects,
Welcoming the negotiation process in Vienna on the elaboration of an
international convention against transnational organized crime, including a
protocol to combat illicit manufacturing of and trafficking in firearms,
Welcoming the ongoing work of the Secretary-General on small arms and light
weapons pursuant to General Assembly resolutions 50/70 B and 52/38 J, including
the work of the group of governmental experts nominated by him, and noting the
findings pertaining to illicit arms flows to and in Africa in the Report on
Small Arms of the Secretary-General of 27 August 1997 (A/52/298),
Welcoming also the decision of the Secretary-General to coordinate all
action on small arms within the United Nations system through the Coordinating
Action on Small Arms, for which the Department of Disarmament Affairs is
designated as the focal point,
Commending the national, bilateral and subregional initiatives being taken
in Africa in combating illicit arms flows, such as those that have been taken in
Mali and Mozambique, by the Economic Community of West African States (ECOWAS)
and the Southern African Development Community,
Welcoming also the decision by the Organization of African Unity to prepare
a situation report on Africa containing detailed information on the magnitude of
the problem of small arms proliferation as well as appropriate policy
recommendations,
1. Expresses its grave concern at the destabilizing effect of illicit
arms flows, in particular of small arms, to and in Africa and at their excessive
accumulation and circulation, which threaten national, regional and
international security and have serious consequences for development and for the
humanitarian situation in the continent;
2. Encourages African States to enact legislation on the domestic
possession and use of arms, including the establishment of national legal and
judicial mechanisms for the effective implementation of such laws, and to
implement effective import, export and re-export controls, and encourages also
the international community, in consultation with African States, to assist in
these efforts;
3. Stresses the importance of all Member States, and in particular States
involved in manufacturing or marketing of weapons, restricting arms transfers
which could provoke or prolong armed conflicts or aggravate existing tensions or
conflicts in Africa, such as through voluntary moratoria;
4. Encourages African States to participate in the United Nations
Register of Conventional Arms, encourages also the establishment of appropriate
regional or subregional registers of conventional arms on the basis of agreement
reached by African States concerned, and encourages further Member States to
/...
S/RES/1209 (1998)
Page 3
explore other appropriate ways to enhance transparency of arms transfers to and
in Africa;
5. Urges Member States with relevant expertise to cooperate with African
States to strengthen their capacity to combat illicit arms flows, including
through the tracking and interdiction of illicit arms transfers;
6. Welcomes the declaration on the moratorium adopted by the Conference
of Heads of State and Government of ECOWAS, adopted in Abuja on 30 October 1998,
and urges other subregional organizations in Africa to consider taking similar
measures;
7. Encourages African States to examine the efforts undertaken in other
regions such as by the Organization of American States and the European Union in
preventing and combating illicit arms flows, and to consider adopting similar
measures as appropriate;
8. Welcomes the intention of the Secretary-General to accord high
priority to the United Nations role in promoting better understanding of the
direct and indirect consequences of illicit arms flows, and stresses the
importance of bringing the negative impact of illicit arms flows to and in
Africa to the widest possible public attention;
9. Encourages the Secretary-General to explore means of identifying
international arms dealers acting in contravention of national legislation or
embargoes established by the United Nations on arms transfers to and in Africa;
10. Encourages the Secretary-General to promote cooperation among Member
States, the United Nations, regional and subregional organizations and other
relevant organizations to collect, review and share information on combating
illicit arms flows, especially regarding small arms, and to make available, as
appropriate, information about the nature and general scope of the international
illicit arms trade with and in Africa;
11. Reiterates the obligation of all Member States to carry out decisions
of the Council on arms embargoes, and, in this context, notes the broader
implications of the findings and experience of the International Commission of
Inquiry established by its resolution 1013 (1995) of 7 September 1995 and
reactivated in accordance with its resolution 1161 (1998) of 9 April 1998, and
requests the Secretary-General to consider the possible application of such a
measure to other conflict zones in Africa with specific emphasis on the sources
of such arms and, if appropriate, make recommendations to the Council;
12. Encourages the Secretary-General, in consultation with Member States,
to explore means for collection, sharing and dissemination of information,
including technical information, on illicit small arms flows and their
destabilizing effects, in order to improve the international community’s ability
to prevent the exacerbation of armed conflicts and humanitarian crisis, as well
as means for the rapid exchange of data on possible violations of arms
embargoes;
/...
S/RES/1209 (1998)
Page 4
13. Requests the Secretary-General to consider practical ways to work with
African States in implementing national, regional or subregional programmes for
voluntary weapons collection, disposal and destruction, including the
possibility of the establishment of a fund to support such programmes;
14. Recognizes the important contribution of programmes for voluntary
weapons collection, disposal and destruction in specific post-conflict
situations in Africa, and expresses its intention to consider including, as
appropriate, means to facilitate the successful conduct of such programmes in
the mandates of future peacekeeping operations it authorizes in Africa on the
basis of recommendations by the Secretary-General;
15. Calls upon regional and subregional organizations in Africa to
strengthen efforts to establish mechanisms and regional networks among relevant
authorities of their Members States for information sharing to combat the
illicit circulation of and trafficking in small arms;
16. Decides to remain seized of the matter.
-----
