UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1163 (1998)
17 April 1998
RESOLUTION 1163 (1998)
Adopted by the Security Council at its 3873rd meeting, on
17 April 1998
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Reaffirming its full support for the Secretary-General, his Personal Envoy,
his Special Representative and the United Nations Mission for the Referendum in
Western Sahara (MINURSO) in the implementation of the Settlement Plan and the
agreements reached by the two parties for its implementation, and recalling that
under these agreements the responsibility for implementing the identification
process lies with the Identification Commission,
Reiterating its commitment to assist the parties to achieve a just and
lasting solution to the question of the Western Sahara,
Reiterating also its commitment to the holding without further delay of a
free, fair and impartial referendum for the self-determination of the people of
the Western Sahara in accordance with the Settlement Plan, which has been
accepted by the two parties,
Welcoming the report of the Secretary-General of 13 April 1998 (S/1998/316)
and supporting the observations and recommendations contained therein,
1. Decides to extend the mandate of MINURSO until 20 July 1998, in order
that MINURSO may proceed with its identification tasks, with the aim of
completing the process;
2. Calls upon the parties to cooperate constructively with the United
Nations, the Special Representative of the Secretary-General and the
Identification Commission established pursuant to the Settlement Plan in order
to complete the identification of voters phase of the Settlement Plan and the
agreements reached for its implementation;
98-10707 (E) 170498 /...
S/RES/1163 (1998)
Page 2
3. Notes the continuing deployment of the engineering units required for
demining activities and of the administrative staff required to support the
deployment of military personnel as proposed in annex II of the report of the
Secretary-General of 13 November 1997 (S/1997/882), as further described in the
recommendations of the report of the Secretary-General of 13 April 1998;
4. Expresses again its intention to consider positively the request for
the remaining additional military and police assets for MINURSO as proposed in
annex II of the report of the Secretary-General of 13 November 1997, as soon as
the Secretary-General reports that the identification process has reached a
stage which makes the deployment of these assets essential;
5. Calls on the Governments of Morocco, Algeria, and Mauritania to
conclude respective status-of-forces agreements with the Secretary-General, and
recalls that pending the conclusion of such agreements, the model status-of-
forces agreement dated 9 October 1990 (A/45/594), as provided for in General
Assembly resolution 52/12 B, should apply provisionally;
6. Requests the Secretary-General to report to the Council every 30 days
from the date of extension of the mandate of MINURSO on the progress of the
implementation of the Settlement Plan and the agreements reached between the
parties, and to keep the Council regularly informed of all significant
developments in the interim period, and, as appropriate, on the continuing
viability of the mandate of MINURSO;
7. Decides to remain seized of the matter.
-----
