UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1190 (1998)
13 August 1998
RESOLUTION 1190 (1998)
Adopted by the Security Council at its 3916th meeting, on
13 August 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, including resolutions 864 (1993) of 15 September 1993,
1127 (1997) of 28 August 1997 and 1173 (1998) of 12 June 1998,
Reaffirming also its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Strongly deploring the deteriorating political and security situation in
Angola, which is primarily the result of the failure by the União Nacional para
a Independência Total de Angola (UNITA) to complete its obligations under the
"Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex) and
relevant Security Council resolutions,
Taking note of recent positive steps to restore confidence in the peace
process,
Having considered the report of the Secretary-General of 6 August 1998
(S/1998/723),
1. Welcomes the decision by the Secretary-General to dispatch a Special
Envoy to assess the situation in Angola and advise on a possible course of
action, and requests the Secretary-General to submit, no later than
31 August 1998, a report with recommendations regarding the future role of the
United Nations in Angola;
2. Expresses its intention to review the recommendations referred to in
paragraph 1 above and to consider appropriate actions;
3. Decides to extend the mandate of the United Nations Observer Mission
in Angola (MONUA) until 15 September 1998, and takes note of the considerations
specified in paragraph 38 of the report of the Secretary-General of
6 August 1998 regarding the deployment of MONUA throughout the country;
98-23789 (E) /...
S/RES/1190 (1998)
Page 2
4. Calls on the Government of Unity and National Reconciliation (GURN)
and in particular UNITA in the strongest terms to refrain from any steps which
could further exacerbate the present situation;
5. Demands that UNITA comply immediately and without conditions with its
obligations under the Lusaka Protocol and with relevant Security Council
resolutions, in particular the complete demilitarization of its forces and full
cooperation in the immediate and unconditional extension of State administration
throughout the national territory, in order to prevent a further deterioration
of the political and security situation;
6. Demands also that UNITA cease its reoccupation of localities where
State administration was established and stop attacks by its members on
civilians, GURN authorities, including police, and United Nations and
international personnel;
7. Calls on the GURN and UNITA to cease hostile propaganda, refrain from
laying new mines, stop forced conscriptions and renew efforts towards national
reconciliation, including by implementing confidence-building measures, such as
the reactivation of the joint mechanisms in the provinces and the disengagement
of military forces on the ground;
8. Calls on the GURN to ensure that the Angolan National Police refrain
from practices inconsistent with the Lusaka Protocol and to respect the legal
activities of UNITA as a political party in accordance with the Lusaka Protocol;
9. Demands that the GURN and in particular UNITA cooperate fully with
MONUA in providing full access for its verification activities and guarantee
unconditionally the safety and freedom of movement of all United Nations and
international personnel, including those providing humanitarian assistance;
10. Expresses its firm belief that a meeting in Angola between the
President of the Republic of Angola and the leader of UNITA could provide
momentum to the peace process;
11. Calls on Member States to implement fully the relevant provisions of
resolutions 1173 (1998), 1127 (1997) and 864 (1993);
12. Welcomes the appointment of a new Special Representative to Angola,
and urges the GURN and UNITA to cooperate fully with him in promoting peace and
national reconciliation;
13. Encourages the Secretary-General to continue his personal engagement
in the peace process;
14. Expresses its appreciation to the personnel of MONUA;
15. Decides to remain actively seized of the matter.
-----
