UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1215 (1998)
17 December 1998
RESOLUTION 1215 (1998)
Adopted by the Security Council at its 3956th meeting,
on 17 December 1998
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara, and reaffirming in particular resolution 1204 (1998) of 30 October 1998,
Welcoming the report of the Secretary-General of 11 December 1998
(S/1998/1160) and the observations and recommendations contained therein,
Noting the stated position of the Government of Morocco, and welcoming the
formal acceptance by the POLISARIO Front to implement the package of measures
contained in paragraph 2 of the report of the Secretary-General, in order to
move forward with the implementation of the Settlement Plan,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 31 January 1999 to allow for
further consultations in the hope that those consultations will lead to
agreement on the various protocols without undermining the integrity of the
Secretary-General’s proposed package or calling into question its main elements;
2. Notes, in this regard, that the implementation of the Secretary-
General’s proposal to launch simultaneously the identification and appeals
processes could clearly demonstrate the willingness of the parties to accelerate
the referendum process, in accordance with the wishes they have publicly
expressed in recent months;
3. Calls upon the parties and the interested States to sign as soon as
possible the proposed refugee repatriation protocol with the Office of the
United Nations High Commissioner for Refugees (UNHCR), urges the Government of
Morocco to formalize the presence of the UNHCR in the Territory, and requests
both parties to take concrete action to enable the UNHCR to carry out the
necessary preparatory work for the repatriation of Saharan refugees eligible to
vote, and their immediate families, according to the Settlement Plan;
98-39837 (E) 171298 /...
S/RES/1215 (1998)
Page 2
4. Urges the Government of Morocco promptly to sign a status-of-forces
agreement with the Secretary-General as an indispensable condition for the full
and timely deployment of MINURSO-formed military units and recalls that pending
the conclusion of such agreement, the model status-of-forces agreement dated
9 October 1990 (A/45/594), as provided for in General Assembly resolution
52/12 B, should apply provisionally;
5. Notes that the contracts of the majority of the Identification
Commission staff will expire by the end of December 1998, and that future
extensions will depend on the prospects for resuming the identification work in
the immediate future and on the decisions the Security Council will take
concerning the mandate of MINURSO;
6. Requests the Secretary-General to report to the Council by
22 January 1999 on the implementation of this resolution and on the progress in
the implementation of the Settlement Plan and the agreements reached between the
parties, and further requests him to keep the Council regularly informed of all
significant developments including, as appropriate, a reassessment by the
Personal Envoy of the Secretary-General of the continuing viability of the
mandate of MINURSO;
7. Decides to remain seized of the matter.
-----
