UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1149 (1998)
27 January 1998
RESOLUTION 1149 (1998)
Adopted by the Security Council at its 3850th meeting,
on 27 January 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Expressing its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Having considered with appreciation the report of the Secretary-General of
12 January 1998 (S/1998/17),
Welcoming the timetable approved by the Joint Commission on 9 January 1998
(S/1998/56), according to which the Government of Angola and the União Nacional
para a Independência Total de Angola (UNITA) agreed to complete the remaining
tasks of the Lusaka Protocol (S/1994/1441, annex) by the end of February 1998,
Recognizing the important role of the United Nations Observer Mission in
Angola (MONUA) at this critical stage of the peace process,
1. Stresses the urgent need for the Government of Angola and in
particular UNITA to complete in accordance with the timetable approved by the
Joint Commission on 9 January 1998 the implementation of their obligations under
the Lusaka Protocol as well as to complete the implementation of their
obligations under the "Acordos de Paz" (S/22609, annex), and relevant Security
Council resolutions;
2. Decides to extend the mandate of MONUA, including the military task
force as outlined in paragraphs 35 and 36 of the report of the Secretary-General
of 12 January 1998, until 30 April 1998;
3. Requests the Secretary-General to submit no later than 13 March 1998 a
comprehensive report, which would also incorporate the report requested in
98-01678 (E) /...
S/RES/1149 (1998)
Page 2
paragraph 7 of resolution 1135 (1997), on the situation in Angola, especially in
regard to the implementation of the timetable approved by the Joint Commission,
with recommendations regarding the possible reconfiguration before 30 April 1998
of the components of MONUA, referred to in section VII of the report of the
Secretary-General of 12 January 1998, as well as preliminary recommendations
regarding the United Nations presence in Angola after 30 April 1998;
4. Stresses the importance of strengthening the rule of law, including
the full protection of all Angolan citizens throughout the national territory;
5. Requests the Government of Angola, in cooperation with MONUA, to take
appropriate steps, including through its integrated National Police and Armed
Forces, to ensure an environment of confidence and safety in which the United
Nations and humanitarian personnel may carry out their activities;
6. Calls upon the Government of Angola and in particular UNITA to refrain
from any action which might undermine the process of normalization of State
administration or lead to renewed tensions;
7. Demands that the Government of Angola and in particular UNITA
cooperate fully with MONUA, including by providing full access for its
verification activities, and reiterates its call on the Government of Angola to
notify MONUA in a timely manner of its troop movements, in accordance with the
provisions of the Lusaka Protocol and established procedures;
8. Reaffirms its readiness to review the measures specified in
paragraph 4 of resolution 1127 (1997) or to consider the imposition of
additional measures in accordance with paragraphs 8 and 9 of resolution
1127 (1997) and on the basis of the report referred to in paragraph 3 above;
9. Reiterates its belief that a meeting between the President of the
Republic of Angola and the leader of UNITA could facilitate the process of peace
and national reconciliation;
10. Urges the international community to provide assistance to facilitate
the demobilization and social reintegration of ex-combatants, demining, the
resettlement of displaced persons and the rehabilitation and reconstruction of
the Angolan economy in order to consolidate the gains in the peace process;
11. Endorses the recommendation of the Secretary-General that his Special
Representative continue to chair the Joint Commission, as established under the
Lusaka Protocol, which has proved to be a vital mechanism for the advancement of
the peace process;
12. Expresses its appreciation to the Secretary-General, his Special
Representative and the personnel of MONUA for assisting the Government of Angola
and UNITA to implement the peace process;
13. Decides to remain actively seized of the matter.
-----
