UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1204 (1998)
30 October 1998
RESOLUTION 1204 (1998)
Adopted by the Security Council at its 3938th meeting,
on 30 October 1998
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Reiterating its commitment to assist the parties to achieve a just and
lasting solution to the question of the Western Sahara,
Reiterating also its commitment to the holding without further delay of a
free, fair and impartial referendum for the self-determination of the people of
the Western Sahara in accordance with the Settlement Plan, which has been
accepted by the two parties,
Welcoming the report of the Secretary-General of 26 October 1998
(S/1998/997) and the observations and recommendations contained therein,
Welcoming also the stated intentions of the Government of Morocco and the
POLISARIO Front to cooperate actively with the United Nations Mission for the
Referendum in Western Sahara (MINURSO) in implementing the proposals contained
in the report,
1. Decides to extend the mandate of MINURSO until 17 December 1998;
2. Welcomes paragraph 4 of the report of the Secretary-General, regarding
the protocol relating to the identification of those presenting themselves
individually from tribes H41, H61 and J51/52, the protocol relating to the
appeals process, the memorandum pertaining to the activities of the Office of
the United Nations High Commissioner for Refugees (UNHCR) in the region, and an
outline of the next stages of the Settlement Plan, and calls on the parties to
agree to this package of measures by mid-November 1998 in order to allow
positive consideration of further stages in the settlement process;
98-33023 (E) /...
S/RES/1204 (1998)
Page 2
3. Notes the intention of the UNHCR to forward to the parties soon a
protocol relating to the repatriation of refugees, and supports efforts in this
regard;
4. Welcomes also the agreement of the Moroccan authorities to formalize
the presence of the UNHCR in the Western Sahara, and the agreement of the
POLISARIO Front to resume pre-registration activities in the refugee camps, and
requests both parties to take concrete action to enable the UNHCR to carry out
the necessary preparatory work for the repatriation of Saharan refugees eligible
to vote, and their immediate families, according to the Settlement Plan;
5. Notes with regret the constraints on the operational capability of the
MINURSO engineering support unit, calls for a prompt conclusion of status-of-
forces agreements with the Secretary-General which is an indispensable
prerequisite for the full and timely deployment of MINURSO-formed military units
and recalls that pending the conclusion of such agreements, the model status-of-
forces agreement dated 9 October 1990 (A/45/594), as provided for in General
Assembly resolution 52/12 B, should apply provisionally;
6. Supports the intention of MINURSO to start publishing the provisional
list of voters by 1 December 1998, as proposed by the Secretary-General, and
supports also the proposed increase in staff of the Identification Commission
from 18 to 25 members, and the increase also in the necessary support personnel,
in order to strengthen the Commission and enable it to continue working with
utmost rigour and impartiality with a view to keeping to the proposed timetable;
7. Requests the Secretary-General to report to the Council by
11 December 1998 on the implementation of this resolution and on the progress of
the implementation of the Settlement Plan and the agreements reached between the
parties, and to keep the Council regularly informed of all significant
developments and, as appropriate, on the continuing viability of the mandate of
MINURSO;
8. Decides to remain seized of the matter.
-----
