UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1164 (1998)
29 April 1998
RESOLUTION 1164 (1998)
Adopted by the Security Council at its 3876th meeting, on
29 April 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Expressing its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Having considered the report of the Secretary-General of 17 April 1998
(S/1998/333),
Welcoming the recent steps by the Government of Unity and National
Reconciliation (GURN) and the União para a Independência Total de Angola (UNITA)
toward completing the remaining tasks of the Lusaka Protocol (S/1994/1441,
annex), including promulgation of the law granting special status to the leader
of UNITA, the appointment of the remaining governors and vice-governors
nominated by UNITA, agreement on a list of ambassadors nominated by UNITA,
cessation of broadcasts by Radio Vorgan, and the arrival in Luanda of senior
officials of UNITA to prepare for the establishment of UNITA headquarters in the
capital,
1. Calls upon the GURN and in particular UNITA to complete all remaining
obligations under the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol and
relevant Security Council resolutions, including the normalization of State
administration throughout the national territory as well as disarmament of the
civilian population;
2. Strongly reiterates its demand that UNITA stop its pattern of delays
and linkages and cooperate immediately and without conditions in completing the
normalization of State administration throughout the national territory,
including in particular in Andulo and Bailundo;
3. Takes note of steps taken by UNITA regarding some of the obligations
set out in paragraphs 2 and 3 of resolution 1127 (1997) of 28 August 1997, and
98-11657 (E) /...
S/RES/1164 (1998)
Page 2
reaffirms its readiness to review the measures specified in paragraph 4 of
resolution 1127 (1997) or to consider the imposition of additional measures in
accordance with paragraphs 8 and 9 of resolution 1127 (1997);
4. Strongly condemns the attacks by members of UNITA on the personnel of
the United Nations Observer Mission in Angola (MONUA), international personnel
and Angolan national authorities, including the police, demands that UNITA
immediately stop such attacks, and urges MONUA to investigate promptly the
recent attack in N’gove;
5. Calls upon the GURN and in particular UNITA to guarantee
unconditionally the safety, security and freedom of movement of all United
Nations and international personnel;
6. Also calls upon the GURN to refrain from any action, including the
excessive use of force, which might undermine the process of normalization of
State administration or lead to renewed hostilities, and encourages the GURN to
continue to give priority to peaceful actions that contribute to the successful
conclusion of the peace process;
7. Reiterates its belief that a meeting in Angola between the President
of the Republic of Angola and the leader of UNITA could facilitate the
successful conclusion of the peace process and accelerate the process of
national reconciliation;
8. Decides to extend the mandate of MONUA until 30 June 1998;
9. Reaffirms paragraph 6 of resolution 1157 (1998) of 20 March 1998, and
endorses the recommendation of the Secretary-General to complete the withdrawal
of all military personnel, with the exception of one infantry company, the
helicopter unit, the signals and medical support units and 90 military
observers, no later than 1 July 1998, and in accordance with paragraph 38 of his
report of 17 April 1998;
10. Endorses the recommendation of the Secretary-General in his above-
mentioned report to deploy 83 additional civilian police observers, as
authorized by resolution 1157 (1998), following consultations with the GURN;
11. Takes note with appreciation of the recommendations of the Secretary-
General contained in section IX of his report of 17 April 1998 regarding the
beginning of the drawdown of the military observers and civilian personnel of
MONUA and the termination of MONUA, and expresses its intention to take a final
decision by 30 June 1998 on the mandate, size and organizational structure of
MONUA or a follow-on United Nations presence after that date, based on progress
in the peace process and in light of the report referred to in paragraph 12
below;
12. Requests the Secretary-General to submit a report by 17 June 1998 on
the status of the peace process, with further recommendations regarding the
mandate, size and organizational structure of MONUA or a follow-on United
Nations presence after 30 June 1998 and revised estimates of the cost of that
United Nations presence;
/...
S/RES/1164 (1998)
Page 3
13. Expresses its appreciation to the Chairman of the Committee created
pursuant to resolution 864 (1993) who visited Angola and other interested
countries and reinforced the need for full and effective implementation of the
measures specified in paragraph 4 of resolution 1127 (1997) in order to achieve
compliance by UNITA with its obligations under the Lusaka Protocol and relevant
Security Council resolutions;
14. Calls upon all Member States to implement fully and without delay the
measures specified in paragraph 4 of resolution 1127 (1997), reiterates its
request that Member States having information on flights and other actions
prohibited in paragraph 4 of resolution 1127 (1997) provide this information to
the Committee created pursuant to resolution 864 (1993), and requests the
Secretary-General to report on these violations by UNITA and certain Member
States in the report referred to in paragraph 12 above;
15. Expresses its appreciation to the Secretary-General, his Special
Representative and the personnel of MONUA for assisting the Government of Angola
and UNITA to implement the peace process;
16. Decides to remain actively seized of the matter.
-----
