UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1157 (1998)
20 March 1998
RESOLUTION 1157 (1998)
Adopted by the Security Council at its 3863rd meeting,
on 20 March 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions,
Expressing its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Having considered the report of the Secretary-General of 13 March 1998
(S/1998/236),
Deploring the failure by the União para a Independência Total de Angola
(UNITA) to complete the implementation of the remaining tasks of the Lusaka
Protocol (S/1994/1441, annex) according to the timetable approved by the Joint
Commission on 9 January 1998 (S/1998/56),
Taking note of the declaration by UNITA on the complete demilitarization of
its forces as of 6 March 1998 (S/1998/236, paragraph 5) and of the declaration
by the Government of Unity and National Reconciliation (GURN) on 11 March 1998
legalizing the status of UNITA as a political party (S/1998/236, paragraph 5),
1. Stresses the urgent need for the GURN and in particular UNITA to
complete immediately and without conditions the implementation of all remaining
obligations under the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol,
and relevant Security Council resolutions, and demands that UNITA stops its
pattern of delays and linkages;
2. Calls on the GURN and in particular UNITA to complete immediately
their obligations in the areas of demobilization of all remaining military
elements of UNITA, normalization of State administration throughout the national
territory, transformation of Radio Vorgan into a non-partisan broadcasting
facility as well as disarmament of the civilian population;
98-07317 (E) /...
S/RES/1157 (1998)
Page 2
3. Endorses the planned visit by the Chairman of the Committee created
pursuant to resolution 864 (1993) to Angola and other interested countries to
discuss the full and effective implementation of the measures specified in
paragraph 4 of resolution 1127 (1997) with a view to urging compliance by UNITA
with its obligations under the Lusaka Protocol and relevant Security Council
resolutions;
4. Calls upon all Member States to implement fully and without delay the
measures specified in paragraph 4 of resolution 1127 (1997), reiterates its
request that Member States having information on flights and other actions
prohibited in paragraph 4 of resolution 1127 (1997) provide this information to
the Committee created pursuant to resolution 864 (1993), and requests the
Secretary-General to report on these violations by UNITA and certain Member
States in the report referred to in paragraph 8 below;
5. Reaffirms its readiness to review the measures specified in
paragraph 4 of resolution 1127 (1997) or to consider the imposition of
additional measures in accordance with paragraphs 8 and 9 of resolution
1127 (1997);
6. Endorses the recommendation of the Secretary-General to resume the
gradual downsizing of the military component of the United Nations Observer
Mission in Angola (MONUA) before 30 April 1998, with the understanding that the
withdrawal of all formed military units, with the exception of one infantry
company, the helicopter unit and the signals and medical support units, will be
completed as soon as conditions on the ground permit, but no later than
1 July 1998;
7. Decides to increase gradually and as needed the number of civilian
police observers, giving special emphasis to their language qualifications, by
up to 83, to assist the GURN and UNITA to resolve disputes during the
normalization of State administration, identify and investigate allegations of
abuse, and facilitate the training of the Angolan National Police according to
internationally accepted standards, and requests the Secretary-General to keep
the modus operandi of the civilian police component under review and to report
by 17 April 1998 on whether its tasks can be performed on the basis of a more
limited increase in the number of personnel or with a reconfiguration of
existing personnel;
8. Takes note of the recommendations contained in section IX of the
report of the Secretary-General of 13 March 1998, and requests the Secretary-
General to report by 17 April 1998 on the status of the implementation of the
peace process, with final recommendations regarding the modalities of the United
Nations presence in Angola after 30 April 1998, including the exit strategy and
expected termination date of MONUA and the follow-on activities by the United
Nations, after the termination of MONUA, to consolidate the peace process and
assist in the social and economic recovery of Angola;
9. Strongly condemns the attacks by members of UNITA on MONUA personnel
and on Angolan national authorities, and demands that UNITA immediately stop
such attacks, cooperate fully with MONUA and guarantee unconditionally the
safety and freedom of movement of MONUA and other international personnel;
/...
S/RES/1157 (1998)
Page 3
10. Calls on the GURN to continue to give priority to peaceful actions
that contribute to the successful conclusion of the peace process and to refrain
from any action, including the excessive use of force, which might undermine the
process of normalization of State administration or lead to renewed hostilities;
11. Stresses the importance of strengthening the rule of law, including
the full protection of all Angolan citizens throughout the national territory;
12. Urges the GURN and in particular UNITA to cooperate fully with the
National Institute for the Removal of Unexploded Ordnance and provide
information on minefields, and urges also the international community to
continue to provide assistance to the demining programme;
13. Reiterates its belief that a meeting between the President of the
Republic of Angola and the leader of UNITA could accelerate the process of peace
and national reconciliation, and urges the UNITA leadership to move to Luanda,
as agreed upon in the Lusaka Protocol;
14. Expresses its appreciation to the Secretary-General, his Special
Representative, and the personnel of MONUA for assisting the Government of
Angola and UNITA to implement the peace process;
15. Decides to remain actively seized of the matter.
-----
