UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1147 (1998)
13 January 1998
RESOLUTION 1147 (1998)
Adopted by the Security Council at its 3847th meeting,
on 13 January 1998
The Security Council,
Recalling its earlier relevant resolutions, and in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1025 (1995) of 30 November 1995, 1038 (1996) of 15 January 1996, 1066 (1996) of
15 July 1996, 1093 (1997) of 14 January 1997 and 1119 (1997) of 14 July 1997,
Having considered the report of the Secretary-General of 30 December 1997
(S/1997/1019) and welcoming the positive developments noted therein,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia,
Noting again the Joint Declaration signed at Geneva on 30 September 1992 by
the Presidents of the Republic of Croatia and the Federal Republic of
Yugoslavia, in particular Article 3, which reaffirmed their agreement concerning
the demilitarization of the Prevlaka peninsula, and emphasizing the contribution
that this demilitarization has made to the decrease of tension in the region,
Noting with concern continued long-standing violations of the
demilitarization regime in the United Nations designated zones in the region,
but welcoming a decrease in the number of violations,
Welcoming the first substantial progress in implementing the practical
options proposed by the United Nations military observers in May 1996, as
referred to in the report of the Secretary-General of 31 December 1996
(S/1996/1075),
Noting with concern that there has been no progress towards a settlement of
the disputed issue of Prevlaka through mutual negotiations,
Recalling the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia signed in Belgrade on
23 August 1996, committing the parties to settle peacefully the disputed issue
98-00642 (E) /...
S/RES/1147 (1998)
Page 2
of Prevlaka by negotiations in the spirit of the Charter of the United Nations
and good neighbourly relations, and stressing the need for the Republic of
Croatia and the Federal Republic of Yugoslavia to agree on a settlement which
would peacefully resolve their differences,
Noting that the presence of the United Nations military observers continues
to be essential to maintain conditions that are conducive to a negotiated
settlement of the disputed issue of Prevlaka,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*), until 15 July 1998;
2. Welcomes steps undertaken by the parties in adopting the practical
options proposed by United Nations military observers to reduce tension and
improve safety and security in the area, and calls upon the parties to make
further progress in this regard;
3. Reiterates its call upon the parties to cease all violations of the
demilitarization regime in the United Nations designated zones, to cooperate
fully with the United Nations military observers and to ensure their safety and
freedom of movement;
4. Urges the parties to abide by their mutual commitments and to
implement fully the Agreement on Normalization of Relations between the Republic
of Croatia and the Federal Republic of Yugoslavia of 23 August 1996;
5. Expresses its support for the commitment by the parties to a
negotiated resolution of the disputed issue of Prevlaka in accordance with
article 4 of the aforementioned Agreement;
6. Urges the parties to take concrete steps towards a negotiated
resolution of the disputed issue of Prevlaka in good faith and without delay;
7. Requests the Secretary-General to submit to the Council by 5 July 1998
a report on the situation in the Prevlaka peninsula and in particular on
progress made by the Republic of Croatia and the Federal Republic of Yugoslavia
towards a settlement which would peacefully resolve their differences;
8. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of
12 December 1996 to cooperate fully with each other;
9. Decides to remain actively seized of the matter.
-----
