UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1171 (1998)
5 June 1998
RESOLUTION 1171 (1998)
Adopted by the Security Council at its 3889th meeting
on 5 June 1998
The Security Council,
Recalling its resolutions 1132 (1997) of 8 October 1997, 1156 (1998) of
16 March 1998 and 1162 (1998) of 17 April 1998 and the statements of its
President of 26 February 1998 (S/PRST/1998/5) and 20 May 1998 (S/PRST/1998/13),
Welcoming the efforts of the Government of Sierra Leone to restore peaceful
and secure conditions in the country, to re-establish effective administration
and the democratic process, and to promote national reconciliation,
Deploring the continued resistance to the authority of the legitimate
Government of Sierra Leone and stressing the urgency for all rebels to put an
end to the atrocities, cease their resistance and lay down their arms,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate the remaining prohibitions imposed by paragraphs
5 and 6 of resolution 1132 (1997);
2. Further decides, with a view to prohibiting the sale and supply of
arms and related matériel to non-governmental forces in Sierra Leone, that all
States shall prevent the sale or supply, by their nationals or from their
territories, or using their flag vessels or aircraft, of arms and related
matériel of all types, including weapons and ammunition, military vehicles and
equipment, paramilitary equipment and spare parts for the aforementioned, to
Sierra Leone other than to the Government of Sierra Leone through named points
of entry on a list to be supplied by that Government to the Secretary-General,
who shall promptly notify all Member States of the United Nations of the list;
3. Decides also that the restrictions referred to in paragraph 2 above
shall not apply to the sale or supply of arms and related matériel for the sole
use in Sierra Leone of the Military Observer Group of the Economic Community of
West African States (ECOMOG) or the United Nations;
98-15781 (E) /...
S/RES/1171 (1998)
Page 2
4. Further decides that States shall notify all exports from their
territories of arms or related matériel to Sierra Leone to the Committee
established by resolution 1132 (1997), that the Government of Sierra Leone shall
mark, register and notify to the Committee all imports made by it of arms and
related matériel, and that the Committee shall report regularly to the Council
on notifications so received;
5. Decides that all States shall prevent the entry into or transit
through their territories of leading members of the former military junta and of
the Revolutionary United Front (RUF), as designated by the Committee established
by resolution 1132 (1997), provided that the entry into or transit through a
particular State of any such person may be authorized by the same Committee, and
provided that nothing in this paragraph shall oblige a State to refuse entry to
its territory to its own nationals;
6. Decides that the Committee established by resolution 1132 (1997) shall
continue to undertake the tasks referred to in paragraph 10 (a), (b), (c), (d),
(f) and (h) of that resolution in relation to paragraphs 2 and 5 above;
7. Expresses its readiness to terminate the measures referred to in
paragraphs 2, 4 and 5 above once the control of the Government of Sierra Leone
has been fully re-established over all its territory, and when all
non-governmental forces have been disarmed and demobilized;
8. Requests the Secretary-General to report to the Council within 3
months of the date of adoption of this resolution, and again within 6 months,
regarding, in particular, the export of arms and related matériel referred to in
paragraph 2 above, and on progress made towards the objectives referred to in
paragraph 7 above;
9. Decides to remain seized of the matter.
-----
