UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1156 (1998)
16 March 1998
RESOLUTION 1156 (1998)
Adopted by the Security Council at its 3861st meeting,
on 16 March 1998
The Security Council,
Recalling its resolution 1132 (1997) of 8 October 1997 and the relevant
statements of its President,
Taking note of the letter from the Chargé d'affaires a.i. of the Permanent
Mission of Sierra Leone to the United Nations to the President of the Security
Council of 9 March 1998 (S/1998/215),
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the return to Sierra Leone of its democratically elected
President on 10 March 1998;
2. Decides to terminate, with immediate effect, the prohibitions on the
sale or supply to Sierra Leone of petroleum and petroleum products referred to
in paragraph 6 of resolution 1132 (1997);
3. Welcomes the intention of the Secretary-General to make proposals
concerning the role of the United Nations and its future presence in Sierra
Leone;
4. Decides to review the other prohibitions referred to in resolution
1132 (1997) in accordance with paragraph 17 of that resolution and in the light
of developments and further discussion with the Government of Sierra Leone;
5. Decides to remain seized of the matter.
-----
98-06630 (E)
