UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1180 (1998)
29 June 1998
RESOLUTION 1180 (1998)
Adopted by the Security Council at its 3899th meeting,
on 29 June 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolution 1173 (1998) of 12 June 1998 and
resolution 1176 (1998) of 24 June 1998,
Reaffirming its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Having considered the report of the Secretary-General of 17 June 1998
(S/1998/524),
Expressing in the strongest terms its concern at the critical situation in
the peace process, which is the result of the failure by the União Nacional para
a Independência Total de Angola (UNITA) to complete its obligations under the
"Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex), and
relevant Security Council resolutions, including in particular its obligation to
cooperate fully and without conditions in the immediate extension of State
administration throughout the national territory,
Expressing its grave concern at the deterioration of the security situation
in Angola as a result of the reoccupation by UNITA of localities where State
administration was recently established, attacks by armed elements of UNITA, new
minelaying activities, and banditry,
Noting with deep concern cases of serious abuse by some elements of the
Angolan National Police, and stressing the importance of strengthening the rule
of law, including the full protection of all Angolan citizens throughout the
national territory,
Recognizing the important role of the United Nations Observer Mission in
Angola (MONUA) at this critical stage of the peace process,
98-18661 (E) /...
S/RES/1180 (1998)
Page 2
1. Welcomes the recommendations of the Secretary-General in paragraph 44
of his report of 17 June 1998, and decides to extend the mandate of MONUA until
15 August 1998;
2. Decides also to resume the withdrawal of the military component of
MONUA in accordance with paragraph 9 of resolution 1164 (1998) of 29 April 1998
as soon as conditions permit;
3. Requests the Secretary-General to reconsider the deployment of the
additional civilian police observers authorized under paragraph 10 of resolution
1164 (1998), taking into account conditions on the ground and progress in the
peace process;
4. Requests the Secretary-General to submit a report, as necessary, but
no later than 7 August 1998, with recommendations regarding the United Nations
involvement in Angola, taking into account the safety and freedom of movement of
MONUA personnel and the status of the peace process;
5. Reiterates its demand that UNITA immediately stop any attacks by its
members on the personnel of MONUA, international personnel, the authorities of
the Government of Unity and National Reconciliation (GURN), including the
police, and the civilian population, and calls again upon the GURN and in
particular UNITA to guarantee unconditionally the safety and freedom of movement
of all United Nations and international personnel;
6. Demands that the GURN and in particular UNITA cooperate fully with
MONUA in providing full access for its verification activities, including the
verification of the full demilitarization of UNITA, and reiterates its call on
the GURN to notify MONUA in a timely manner of its troop movements, in
accordance with the provisions of the Lusaka Protocol and established
procedures;
7. Calls upon the GURN and in particular UNITA to refrain from the laying
of new mines;
8. Expresses its appreciation to the Secretary-General, his Special
Representative and the personnel of MONUA for assisting the GURN and UNITA to
implement the peace process;
9. Decides to remain actively seized of the matter.
-----
