UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1213 (1998)
3 December 1998
RESOLUTION 1213 (1998)
Adopted by the Security Council at its 3951st meeting,
on 3 December 1998
The Security Council,
Reaffirming its resolutions 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 864 (1993) of 15 September 1993,
1127 (1997) of 28 August 1997 and 1173 (1998) of 12 June 1998,
Reaffirming also its firm commitment to preserve the unity, sovereignty and
territorial integrity of Angola,
Emphasizing the validity of the "Acordos de Paz" (S/22609, annex), the
Lusaka Protocol (S/1994/1441, annex) and relevant Security Council resolutions
as the fundamental basis of the peace process,
Strongly condemning the failure of the União Nacional para a Independência
Total de Angola (UNITA) to implement the remaining tasks of the Lusaka Protocol,
in particular the complete demilitarization of its forces and full cooperation
in the immediate and unconditional extension of State administration throughout
the national territory,
Expressing its deep concern at the failure of the leader of UNITA to
respond to the letter of 6 October 1998 addressed to him by the Special
Representative of the Secretary-General which contained proposals for restoring
the peace process, and to the letter of 24 September 1998 addressed to him by
the Ministers of Foreign Affairs of the three Observer States to the Lusaka
Protocol which called for irreversible steps towards peace (S/1998/916),
Expressing its grave concern at the serious humanitarian impact of the
impasse in the peace process and the deteriorating security conditions,
Having considered the report of the Secretary-General of 23 November 1998
(S/1998/1110),
1. Emphasizes that the primary cause of the crisis in Angola and of the
current impasse in the peace process is the failure by the leadership of UNITA
98-38233 (E) /...
S/RES/1213 (1998)
Page 2
in Bailundo to comply with its obligations under the "Acordos de Paz", the
Lusaka Protocol and relevant Security Council resolutions, and demands that
UNITA comply immediately and without conditions with its obligations, in
particular the complete demilitarization of its forces and full cooperation in
the immediate and unconditional extension of State administration throughout the
national territory;
2. Demands also that UNITA withdraw immediately from territories which it
has reoccupied through military or other action;
3. Calls on the leadership of UNITA to cooperate fully and immediately
with the United Nations Observer Mission in Angola (MONUA) in the withdrawal of
MONUA personnel from Andulo and Bailundo, and holds the leadership of UNITA in
Bailundo responsible for their safety and security;
4. Stresses that there can be no military solution to the conflict in
Angola, and calls upon the Government of Angola and UNITA to cooperate fully
with the Special Representative of the Secretary-General, including facilitation
of his contacts with all those key to the implementation of the Lusaka Protocol,
to seek a peaceful resolution of the crisis;
5. Emphasizes the importance of the Special Representative of the
Secretary-General maintaining contact with all elements of UNITA in Luanda in
order to revive the stalled peace process and encourage the transformation of
UNITA into a genuine political party;
6. Stresses the importance of strengthening the rule of law and respect
for human rights, including the full protection of all Angolan citizens
throughout the national territory, in particular representatives and members of
all political parties;
7. Reiterates its concern at the continued deterioration of the
humanitarian situation, especially the significant increase in the number of
internally displaced persons and the increase in minelaying activity, and calls
on the Government of Angola and in particular UNITA to guarantee unconditionally
the safety and freedom of movement of all international humanitarian personnel,
to cooperate fully with international humanitarian organizations in the delivery
of emergency relief assistance to affected populations, to cease minelaying
activity, and to respect international humanitarian, refugee and human rights
law;
8. Urges the international community to provide financial and other
resources in order to allow the continued delivery of emergency relief
assistance to vulnerable groups in Angola;
9. Urges all Member States to support the peace process in Angola through
full and immediate implementation of the measures against UNITA contained in
resolutions 864 (1993), 1127 (1997) and 1173 (1998), and expresses its readiness
to consider appropriate reinforcing steps in accordance with the recommendations
contained in the report referred to in paragraph 13 below;
10. Decides to extend the mandate of MONUA until 26 February 1999, and
endorses the recommendation contained in the report of the Secretary-General to
/...
S/RES/1213 (1998)
Page 3
continue to adjust the deployment and force structure of MONUA, as needed, in
accordance with security conditions and its ability to implement its mandate;
11. Recognizes that the Secretary-General may revert to the Council before
26 February 1999 with further recommendations regarding MONUA in the light of
security conditions on the ground;
12. Expresses its growing concern for the security and freedom of movement
throughout Angola of MONUA personnel, and calls upon the Government of Angola
and in particular UNITA to ensure their safety;
13. Requests the Secretary-General to submit a report no later than
15 January 1999 regarding the status of the peace process, the future role and
mandate of the United Nations in Angola and the force structure of MONUA in the
light of its ability to carry out its mandated tasks, and reiterates the request
contained in its resolution 1202 (1998) of 15 October 1998 for recommendations
regarding technical and other ways for Member States to improve the
implementation of the measures referred to in paragraph 9 above;
14. Decides to remain actively seized of the matter.
-----
