UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1214 (1998)
8 December 1998
RESOLUTION 1214 (1998)
Adopted by the Security Council at its 3952nd meeting,
on 8 December 1998
The Security Council,
Having considered the situation in Afghanistan,
Reaffirming its previous resolutions, in particular resolutions 1189 (1998)
of 13 August 1998 and 1193 (1998) of 28 August 1998, and the statements of its
President on the situation in Afghanistan,
Recalling resolution 52/211 of the General Assembly,
Expressing its grave concern at the continued Afghan conflict, which has
recently sharply escalated as a result of the offensive by the Taliban forces,
which is continuing despite the repeated pleas by the Security Council to cease
the fighting, and causing a serious and growing threat to regional and
international peace and security, as well as extensive human suffering, further
destruction, refugee flows and other forcible displacement of large numbers of
people,
Deploring the fact that despite the readiness of the United Front of
Afghanistan to conclude a durable ceasefire and to enter into a political
dialogue with the Taliban, fighting continues on both sides,
Concerned also by the increasingly ethnic nature of the conflict, by
reports of ethnic and religious-based persecution, particularly against the
Shiites, and by the threat this poses to the unity of the Afghan State,
Reaffirming its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan, and its respect for its
cultural and historical heritage,
Reiterating that any outside interference in the internal affairs of
Afghanistan, including the involvement of foreign military personnel and the
supply of arms and ammunition to all parties to the conflict, should cease
immediately,
98-38781 (E) /...
S/RES/1214 (1998)
Page 2
Reaffirming its full support for the efforts of the United Nations, in
particular the activities of the United Nations Special Mission to Afghanistan
(UNSMA) and those of the Special Envoy of the Secretary-General for Afghanistan
in facilitating the political process towards the goals of national
reconciliation and a lasting political settlement with the participation of all
parties to the conflict and all segments of Afghan society, and reiterating its
position that the United Nations must continue to play its central and impartial
role in international efforts towards a peaceful resolution of the Afghan
conflict,
Welcoming the work of the "six plus two" group, and supporting in this
regard the "points of common understanding" (A/53/455-S/1998/913, annex) adopted
at its meeting, at the level of Foreign Ministers, convened and chaired by the
Secretary-General on 21 September 1998,
Deeply concerned at the serious and rapidly deteriorating humanitarian
crisis in Afghanistan, deploring in this regard the measures taken by the
Taliban which resulted in the evacuation of the United Nations humanitarian
personnel from Afghanistan and underlining the urgent need for the prompt
implementation of the necessary security requirements to allow their early
return,
Reaffirming that all parties to the conflict are bound to comply with their
obligations under international humanitarian law and in particular under the
Geneva Conventions of 12 August 1949, and that persons who commit or order the
commission of breaches of the Conventions are individually responsible in
respect of such breaches,
Deeply disturbed by the continuing use of Afghan territory, especially
areas controlled by the Taliban, for the sheltering and training of terrorists
and the planning of terrorist acts, and reiterating that the suppression of
international terrorism is essential for the maintenance of international peace
and security,
Deeply disturbed also by the growing cultivation, production and
trafficking of drugs in Afghanistan, especially in areas controlled by the
Taliban,
Reiterating its deep concern at the continuing discrimination against girls
and women and at other violations of human rights and of international
humanitarian law in Afghanistan,
1. Demands that the Taliban, as well as other Afghan factions, stop
fighting, conclude a ceasefire and resume negotiations without delay and
preconditions under United Nations auspices, and cooperate with the aim of
creating a broad-based and fully representative government, which would protect
the rights of all Afghans and observe the international obligations of
Afghanistan;
2. Welcomes the progress made by the Special Envoy of the Secretary-
General in his efforts based on resolution 1193 (1998) and its relevant
preceding resolutions to reduce tensions in the region and towards improving the
/...
S/RES/1214 (1998)
Page 3
human rights and humanitarian situation in Afghanistan and calls upon all
concerned to implement fully the commitments they have already entered into;
3. Reiterates its very strong support and appreciation for the continuing
efforts of the Special Envoy of the Secretary-General to secure the full
implementation of its resolutions and demands that all parties, in particular
the Taliban, cooperate in good faith with these efforts;
4. Reiterates its strong call on the Taliban to inform the United Nations
without further delay about the results of the investigation into the killing of
the two Afghan staff members of the World Food Programme and of the Office of
the United Nations High Commissioner for Refugees in Jalalabad, and the Military
Adviser to UNSMA in Kabul;
5. Condemns the capture by the Taliban of the Consulate-General of the
Islamic Republic of Iran and the murder of the Iranian diplomats and a
journalist in Mazar-e-Sharif, stresses that these acts constitute flagrant
violations of international law, and calls upon the Taliban to cooperate with
the United Nations in investigating these crimes with a view to prosecuting
those responsible;
6. Encourages the Secretary-General to continue his efforts to despatch a
mission to Afghanistan to investigate numerous reports of grave breaches and
serious violations of international humanitarian law in that country, in
particular mass killings and mass graves of prisoners of war and civilians and
the destruction of religious sites, and urges all parties, especially the
Taliban, to cooperate with this mission, and in particular to assure the safety
and freedom of movement of its personnel;
7. Supports the Secretary-General’s proposal, as contained in his letter
to the President of the Security Council of 23 November 1998 (S/1998/1139), to
establish within UNSMA, without prejudice to its mandate and taking into account
security conditions, a civil affairs unit with the primary objective of
monitoring the situation, promoting respect for minimum humanitarian standards
and deterring massive and systematic violations of human rights and humanitarian
law in the future, and to send an assessment mission to Afghanistan, as soon as
security conditions permit, in order to determine the exact mandate, composition
and location of the civilian monitors;
8. Encourages the initiatives of the "six plus two" group to facilitate
the peace process in Afghanistan;
9. Encourages further the additional support of other Member States for
the peace process in Afghanistan;
10. Reiterates its call upon all States to take resolute measures to
prohibit their military personnel from planning and participating in military
operations in Afghanistan and immediately to end the supply of arms and
ammunition to all parties to the conflict;
/...
S/RES/1214 (1998)
Page 4
11. Urges all Afghan factions, and in particular the Taliban, to
demonstrate their full commitment to the safety and security of all
international and humanitarian personnel, which is a prerequisite for their
activities in Afghanistan, to facilitate their work and to ensure unimpeded
access and adequate conditions for the delivery of aid to all in need of it;
12. Demands that the Afghan factions put an end to discrimination against
girls and women and other violations of human rights, as well as violations of
international humanitarian law, and adhere to the international norms and
standards in this sphere;
13. Demands also that the Taliban stop providing sanctuary and training
for international terrorists and their organizations, and that all Afghan
factions cooperate with efforts to bring indicted terrorists to justice;
14. Demands further that the Taliban, as well as others, halt the
cultivation, production and trafficking of illegal drugs;
15. Deplores the failure of the leadership of the Taliban, in particular,
to take measures to comply with the demands made in its previous resolutions,
especially to conclude a ceasefire and to resume negotiations, and in this
context expresses its readiness to consider the imposition of measures, in
accordance with its responsibility under the Charter of the United Nations, with
the aim of achieving the full implementation of its relevant resolutions;
16. Decides to remain actively seized of the matter.
-----
