UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1256 (1999)
3 August 1999
RESOLUTION 1256 (1999)
Adopted by the Security Council at its 4030th meeting,
on 3 August 1999
The Security Council,
Recalling its resolutions 1031 (1995) of 15 December 1995, 1088 (1996) of
12 December 1996 and 1112 (1997) of 12 June 1997,
Recalling also the General Framework Agreement for Peace in Bosnia and
Herzegovina and the Annexes thereto (collectively the Peace Agreement,
S/1995/999, Annex), and the conclusions of the Peace Implementation Conferences
held in Bonn on 9 and 10 December 1997 (S/1997/979, Annex) and Madrid on 16 and
17 December 1998 (S/1999/139, appendix),
1. Welcomes and agrees to the designation by the Steering Board of the
Peace Implementation Council on 12 July 1999 of Mr. Wolfgang Petritsch as High
Representative in succession to Mr. Carlos Westendorp;
2. Pays tribute to the efforts of Mr. Carlos Westendorp in his work as
High Representative;
3. Reaffirms the importance it attaches to the role of the High
Representative in pursuing the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and
agencies involved in assisting the parties to implement the Peace Agreement;
4. Reaffirms also the final authority of the High Representative in
theatre regarding the interpretation of Annex 10 on civilian implementation of
the Peace Agreement.
-----
99-22649 (E)
