UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1255 (1999)
30 July 1999
RESOLUTION 1255 (1999)
Adopted by the Security Council at its 4029th meeting
on 30 July 1999
The Security Council,
Recalling all its relevant resolutions, in particular resolution
1225 (1999) of 28 January 1999, and the statement of its President of 7 May 1999
(S/PRST/1999/11),
Having considered the report of the Secretary-General of 20 July 1999
(S/1999/805),
Noting the letter of the President of Georgia to the Secretary-General
dated 19 July 1999 (S/1999/809, annex),
Stressing that, notwithstanding positive developments on some issues, the
lack of progress on key issues of a comprehensive settlement of the conflict in
Abkhazia, Georgia, is unacceptable,
Deeply concerned at the continuing volatile situation in the conflict zone,
welcoming in this regard the important contributions that the United Nations
Observer Mission in Georgia (UNOMIG) and the Collective Peacekeeping Forces of
the Commonwealth of Independent States (CIS peacekeeping force) continue to make
in stabilizing the situation in the zone of conflict, noting that the working
relationship between UNOMIG and the CIS peacekeeping force has been good at all
levels, and stressing the importance of continuing and increasing close
cooperation and coordination between them in the performance of their respective
mandates,
Recalling the conclusions of the Lisbon summit of the Organization for
Security and Cooperation in Europe (OSCE) (S/1997/57, annex) regarding the
situation in Abkhazia, Georgia,
Reaffirming the necessity for the parties strictly to respect human rights,
and expressing its support for the efforts of the Secretary-General to find ways
to improve their observance as an integral part of the work towards a
comprehensive political settlement,
99-22374 (E) /...
S/RES/1255 (1999)
Page 2
1. Welcomes the report of the Secretary-General of 20 July 1999;
2. Demands that the parties to the conflict widen and deepen their
commitment to the United Nations-led peace process, continue to expand their
dialogue and contacts at all levels and display without delay the necessary will
to achieve substantial results on the key issues of the negotiations;
3. Strongly supports the sustained efforts of the Secretary-General and
his Special Representative with the assistance of the Russian Federation in its
capacity as facilitator as well as of the Group of Friends of the Secretary-
General and of the OSCE to promote the stabilization of the situation and to
give new impetus to the negotiations within the United Nations-led peace process
in order to achieve a comprehensive political settlement, and commends the
tireless efforts of the retiring Special Representative of the Secretary-
General, Mr. Liviu Bota, in carrying out his mandate;
4. Emphasizes, in this context, that the readiness and ability of the
international community to assist the parties depend on their political will to
resolve the conflict through dialogue and mutual accommodation and on their
acting in good faith to implement promptly concrete measures towards bringing
about a comprehensive political settlement of the conflict;
5. Underlines the necessity for the parties to achieve an early and
comprehensive political settlement, which includes a settlement on the political
status of Abkhazia within the State of Georgia, which fully respects the
sovereignty and territorial integrity of Georgia within its internationally
recognized borders, and supports the intention of the Secretary-General and his
Special Representative, in close cooperation with the Russian Federation, in its
capacity as facilitator, the OSCE and the Group of Friends of the Secretary-
General, to continue to submit proposals for the consideration of the parties on
the distribution of constitutional competences between Tbilisi and Sukhumi as
part of a comprehensive settlement;
6. Considers unacceptable and illegitimate the holding of self-styled
elections in Abkhazia, Georgia;
7. Expresses its continuing concern at the situation of refugees and
displaced persons, in particular those resulting from the hostilities of
May 1998, reaffirms the unacceptability of the demographic changes resulting
from the conflict and the imprescriptible right of all refugees and displaced
persons affected by the conflict to return to their homes in secure conditions
in accordance with international law and as set out in the Quadripartite
Agreement of 4 April 1994 on the voluntary return of refugees and displaced
persons (S/1994/397, annex II), and calls upon the parties to address this issue
urgently by agreeing and implementing effective measures to guarantee the
security of those who exercise their unconditional right to return;
8. Welcomes, in this context, the efforts of the Special Representative
of the Secretary-General to facilitate, as a first step, the safe return of
refugees and displaced persons to the Gali region, and emphasizes, in this
regard, that the lasting return of the refugees cannot be ensured without
/...
S/RES/1255 (1999)
Page 3
concrete results from the bilateral dialogue between the parties which produce
the necessary security and legal guarantees;
9. Takes note with appreciation of the agreements reached at the meetings
of 16-18 October 1998 and 7-9 June 1999, hosted respectively by the Governments
of Greece and Turkey, aimed at building confidence, improving security and
developing cooperation, and calls upon the parties to enhance their efforts to
implement those decisions in an effective and comprehensive manner, notably at
the prospective meeting in Yalta at the invitation of the Government of Ukraine;
10. Demands that both sides observe strictly the Moscow Agreement of
14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583, annex I), and
takes note with appreciation, in this context, of the substantial progress
reported towards setting up a joint investigation mechanism for violations of
the Agreement, as well as of the greater restraint exercised by the parties
along the line of separation of forces;
11. Condemns the ongoing activities by armed groups, which endanger the
civilian population, impede the work of the humanitarian organizations and
seriously delay the normalization of the situation in the Gali region,
reiterates its concern regarding the security of UNOMIG, welcomes the
implementation of measures in this regard and requests the Secretary-General to
keep the security of UNOMIG under constant review;
12. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 January 2000, subject to a review by the Council of the mandate of UNOMIG
in the event of any changes that may be made in the mandate or in the presence
of the CIS peacekeeping force;
13. Requests the Secretary-General to continue to keep the Council
regularly informed and to report three months from the date of the adoption of
this resolution on the situation in Abkhazia, Georgia;
14. Expresses its intention to conduct a thorough review of the operation
at the end of its current mandate, in the light of steps taken by the parties to
achieve a comprehensive settlement;
15. Decides to remain actively seized of the matter.
-----
