UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1257 (1999)
3 August 1999
RESOLUTION 1257 (1999)
Adopted by the Security Council at its 4031st meeting,
on 3 August 1999
The Security Council,
Recalling its previous resolutions on the situation in East Timor, in
particular resolution 1246 (1999) of 11 June 1999,
Taking note of the letter from the Secretary-General to the President of
the Security Council of 28 July 1999 (S/1999/830) which informs the Council of
his decision to postpone the popular consultation in East Timor until
30 August 1999 and requests the authorization of a one-month extension to the
mandate of the United Nations Mission in East Timor (UNAMET),
1. Decides to extend the mandate of UNAMET until 30 September 1999;
2. Decides to remain seized of the matter.
-----
99-22669 (E)
