UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1245 (1999)
11 June 1999
RESOLUTION 1245 (1999)
Adopted by the Security Council at its 4012th meeting,
on 11 June 1999
The Security Council,
Recalling its resolutions 1181 (1998) of 13 July 1998, 1220 (1999) of
12 January 1999 and 1231 (1999) of 11 March 1999 and the statements of its
President of 7 January 1999 (S/PRST/1999/1) and 15 May 1999 (S/PRST/1999/13),
Acknowledging the cooperation provided by the Economic Community of West
African States (ECOWAS) and its Military Observer Group (ECOMOG),
Expressing its continued concern over the fragile situation in Sierra
Leone,
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of Sierra Leone,
Having considered the sixth report of the Secretary-General on the United
Nations Observer Mission in Sierra Leone (UNOMSIL) of 4 June 1999 (S/1999/645)
and noting the recommendations contained therein,
1. Decides to extend the mandate of UNOMSIL until 13 December 1999;
2. Stresses that an overall political settlement and national
reconciliation are essential to achieving a peaceful resolution of the conflict
in Sierra Leone, and welcomes the holding of talks in Lomé between the
Government of Sierra Leone and rebel representatives;
3. Calls upon all concerned to remain committed to the process of
negotiation and to demonstrate flexibility in their approach to the process,
underlines its strong support for all those involved in the mediation efforts of
the United Nations within the Lomé process, in particular the work of the
Special Representative of the Secretary-General to facilitate dialogue, and for
the key role being played by the President of Togo as current Chairman of
ECOWAS, and emphasizes the strong commitment of the international community to
support a sustainable peace settlement;
99-17395 (E) /...
S/RES/1245 (1999)
Page 2
4. Takes note of the intention of the Secretary-General, as set out in
paragraphs 52 to 57 of his report, to revert to the Council with recommendations
on an expanded UNOMSIL presence in Sierra Leone with a revised mandate and
concept of operations in the event of a successful outcome to the negotiations
between the Government of Sierra Leone and rebel representatives in Lomé, and
underlines that further eventual deployment of UNOMSIL should be considered,
taking into account security conditions;
5. Requests the Secretary-General to keep the Council closely informed on
the situation in Sierra Leone;
6. Decides to remain actively seized of the matter.
-----
