UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1277 (1999)
30 November 1999
RESOLUTION 1277 (1999)
Adopted by the Security Council at its 4074th meeting,
on 30 November 1999
The Security Council,
Recalling all its relevant resolutions, in particular resolution
1212 (1998) of 25 November 1998, and those adopted by the General Assembly and
the Economic and Social Council,
Taking note of the letter of 8 November 1999 from the President of the
Republic of Haiti to the Secretary-General (A/54/629), requesting the
establishment of an International Civilian Support Mission in Haiti,
Taking note of the reports of the Secretary-General of 24 August 1999
(S/1999/908) and of 18 November 1999 (S/1999/1184),
Commending the valuable contributions of the Representative of the
Secretary-General, the United Nations Civilian Police Mission in Haiti
(MIPONUH), the International Civilian Mission in Haiti (MICIVIH) and the
technical assistance programmes of the United Nations Development Programme
(UNDP) and bilateral donors, in assisting the Government of Haiti by supporting
and contributing to the professionalization of the Haitian National Police (HNP)
force as an integral element of the consolidation of Haiti’s system of justice,
as well as by their efforts in developing national institutions,
Recognizing that the people and Government of Haiti bear the ultimate
responsibility for national reconciliation, the maintenance of a secure and
stable environment, the administration of justice and the reconstruction of
their country, and that the Government of Haiti bears particular responsibility
for the further strengthening and effective functioning of the HNP and the
justice system,
1. Decides to continue MIPONUH in order to ensure a phased transition to
an International Civilian Support Mission in Haiti (MICAH) by 15 March 2000;
99-36756 (E) /...
S/RES/1277 (1999)
Page 2
2. Requests the Secretary-General to coordinate and expedite the
transition from MIPONUH and MICIVIH to MICAH and to report to the Security
Council on the implementation of this resolution by 1 March 2000;
3. Decides to remain seized of the matter.
-----
