UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1232 (1999)
30 March 1999
RESOLUTION 1232 (1999)
Adopted by the Security Council at its 3990th meeting,
on 30 March 1999
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Welcoming the report of the Secretary-General of 22 March 1999 (S/1999/307)
and the observations and recommendations contained therein,
Welcoming also the agreement in principle to the Secretary-General’s
package by the Government of Morocco and recalling its acceptance by the
POLISARIO Front,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 30 April 1999 to allow for an
understanding to be reached among all concerned on detailed modalities for the
implementation of the identification and appeals protocols, including a revised
implementation schedule, in a manner that would preserve the integrity of the
Secretary-General’s package of measures;
2. Requests both parties to move ahead with the necessary discussions to
reach an agreement on the refugee repatriation protocol, so that all aspects of
the work needed to prepare the way for the repatriation of refugees may begin,
including confidence-building measures, and in that regard welcomes the decision
of the POLISARIO Front to allow the resumption of pre-registration activities of
the Office of the United Nations High Commissioner for Refugees in Tindouf;
3. Welcomes the signature, by the Government of Morocco and the MINURSO
Force Commander, of the agreement on mines and unexploded ordnance mentioned in
paragraph 13 of the report of the Secretary-General, and urges the POLISARIO
Front to engage in a similar effort;
4. Requests the Secretary-General to report to the Council by
23 April 1999 on the implementation of this resolution;
5. Decides to remain seized of the matter.
-----
99-08927 (E)
