UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1229 (1999)
26 February 1999
RESOLUTION 1229 (1999)
Adopted by the Security Council at its 3983rd meeting,
on 26 February 1999
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 864 (1993) of 15 September 1993,
1127 (1997) of 28 August 1997 and 1173 (1998) of 12 June 1998, as well as
resolutions 1219 (1998) of 31 December 1998 and 1221 (1999) of 12 January 1999,
Recalling the statements of its President of 23 December 1998
(S/PRST/1998/37) and of 21 January 1999 (S/PRST/1999/3),
Reaffirming its commitment to preserve the sovereignty and territorial
integrity of Angola,
Reiterating that the primary cause of the present situation in Angola is
the failure of the União Nacional para a Independência Total de Angola (UNITA)
under the leadership of Mr. Jonas Savimbi to comply with its obligations under
the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex)
and relevant Security Council resolutions,
Expressing its concern at the humanitarian effects of the present situation
on the civilian population of Angola,
Reiterating that lasting peace and national reconciliation can only be
achieved through peaceful means and in this regard reaffirming the importance of
the "Acordos de Paz", the Lusaka Protocol and relevant Security Council
resolutions,
Underscoring the contribution of the United Nations to the past four years
of relative peace in Angola, and expressing its deep regret that the present
political and security situation in the country has prevented the United Nations
Observer Mission in Angola (MONUA) from fully carrying out its mandated role,
Taking note of the letter of the President of the Republic of Angola to the
Secretary-General of 11 February 1999 (S/1999/166),
99-05320 (E) /...
S/RES/1229 (1999)
Page 2
Reaffirming its view that a continued presence of the United Nations in
Angola can contribute greatly to national reconciliation, and noting the ongoing
consultations with the Government of Angola to obtain its agreement regarding
the practical arrangements for this presence,
Having considered the report of the Secretary-General of 24 February 1999
(S/1999/202),
1. Takes note that the mandate of MONUA expires on 26 February 1999;
2. Endorses the recommendations contained in paragraphs 32 and 33 of the
report of the Secretary-General of 24 February 1999 regarding the technical
liquidation of MONUA;
3. Affirms that notwithstanding the expiration of the mandate of MONUA,
the Status of Forces Agreement applicable to MONUA remains in force, pursuant to
relevant provisions thereof, until the departure of the final elements of MONUA
from Angola;
4. Decides that the human rights component of MONUA will continue its
current activities during the liquidation period;
5. Requests the Secretary-General to designate a channel to liaise with
the Government of Angola pending the conclusion of the consultations with the
Government of Angola regarding the follow-up configuration of the United Nations
presence in Angola;
6. Calls upon all concerned to cooperate with the United Nations
humanitarian assistance activities throughout the national territory of Angola
on the basis of the principles of neutrality and non-discrimination and to
guarantee the security and freedom of movement of humanitarian personnel;
7. Expresses its deep concern at the lack of progress in investigating
the downing of the two aircraft chartered by the United Nations and the loss
under suspicious circumstances of other commercial aircraft over UNITA
controlled areas, and reiterates its call upon all concerned, especially UNITA,
to cooperate fully with and to facilitate an immediate and objective
international investigation of these incidents;
8. Endorses the recommendations contained in the report of
12 February 1999 of the Committee established pursuant to resolution 864 (1993)
(S/1999/147), reiterates its readiness to take steps to reinforce the measures
against UNITA contained in resolutions 864 (1993), 1127 (1997) and 1173 (1998)
and calls upon all Member States to implement fully these measures;
9. Decides to remain actively seized of the matter.
-----
