UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1265 (1999)
17 September 1999
RESOLUTION 1265 (1999)
S
Adopted by the Security Council at its 4046th meeting,
on 17 September 1999
The Security Council,
Recalling the statement of its President of 12 February 1999
(S/PRST/1999/6),
Having considered the report of the Secretary-General of 8 September 1999
(S/1999/957) submitted to the Security Council in accordance with the above-
mentioned statement,
Taking note of the reports of the Secretary-General of 13 April 1998 on the
"Causes of Conflict and the Promotion of Durable Peace and Sustainable
Development in Africa" (S/1998/318) and 22 September 1998 on the "Protection for
Humanitarian Assistance to Refugees and Others in Conflict Situations"
(S/1998/883), in particular their analysis related to the protection of
civilians,
Noting that civilians account for the vast majority of casualties in armed
conflicts and are increasingly targeted by combatants and armed elements,
gravely concerned by the hardships borne by civilians during armed conflict, in
particular as a result of acts of violence directed against them, especially
women, children and other vulnerable groups, including refugees and internally
displaced persons, and recognizing the consequent impact this will have on
durable peace, reconciliation and development,
Bearing in mind its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security, and underlining
the importance of taking measures aimed at conflict prevention and resolution,
Stressing the need to address the causes of armed conflict in a
comprehensive manner in order to enhance the protection of civilians on a long-
term basis, including by promoting economic growth, poverty eradication,
sustainable development, national reconciliation, good governance, democracy,
the rule of law and respect for and protection of human rights,
99-26794 (E) /...
S/RES/1265 (1999)
Page 2
Expressing its deep concern at the erosion in respect for international
humanitarian, human rights and refugee law and principles during armed conflict,
in particular deliberate acts of violence against all those protected under such
law, and expressing also its concern at the denial of safe and unimpeded access
to people in need,
Underlining the importance of the widest possible dissemination of
international humanitarian, human rights and refugee law and of relevant
training for, inter alia, civilian police, armed forces, members of the judicial
and legal professions, civil society and personnel of international and regional
organizations,
Recalling the statement of its President of 8 July 1999 (S/PRST/1999/21),
and emphasizing its call for the inclusion, as appropriate, within specific
peace agreements and, on a case-by-case basis, within United Nations
peacekeeping mandates, of clear terms for the disarmament, demobilization and
reintegration of ex-combatants, including the safe and timely disposal of arms
and ammunition,
Mindful of the particular vulnerability of refugees and internally
displaced persons, and reaffirming the primary responsibility of States to
ensure their protection, in particular by maintaining the security and civilian
character of refugee and internally displaced person camps,
Underlining the special rights and needs of children in situations of armed
conflict, including those of the girl-child,
Recognizing the direct and particular impact of armed conflict on women as
referred to in paragraph 18 of the report of the Secretary-General and, in this
regard, welcoming the ongoing work within the United Nations system on the
implementation of a gender perspective in humanitarian assistance and on
violence against women,
1. Welcomes the report of the Secretary-General of 8 September 1999, and
takes note of the comprehensive recommendations contained therein;
2. Strongly condemns the deliberate targeting of civilians in situations
of armed conflict as well as attacks on objects protected under international
law, and calls on all parties to put an end to such practices;
3. Emphasizes the importance of preventing conflicts which could endanger
international peace and security and, in this context, highlights the importance
of implementing appropriate preventive measures to resolve conflicts, including
the use of United Nations and other dispute settlement mechanisms and of
preventive military and civilian deployments, in accordance with the relevant
provisions of the Charter of the United Nations, resolutions of the Security
Council and relevant international instruments;
4. Urges all parties concerned to comply strictly with their obligations
under international humanitarian, human rights and refugee law, in particular
those contained in the Hague Conventions of 1899 and 1907 and in the Geneva
Conventions of 1949 and their Additional Protocols of 1977, as well as with the
decisions of the Security Council;
S/RES/1265 (1999)
Page 3
5. Calls on States which have not already done so to consider ratifying
the major instruments of international humanitarian, human rights and refugee
law, and to take appropriate legislative, judicial and administrative measures
to implement these instruments domestically, drawing on technical assistance, as
appropriate, from relevant international organizations including the
International Committee of the Red Cross and United Nations bodies;
6. Emphasizes the responsibility of States to end impunity and to
prosecute those responsible for genocide, crimes against humanity and serious
violations of international humanitarian law, affirms the possibility, to this
end, of using the International Fact-Finding Commission established by
Article 90 of the First Additional Protocol to the Geneva Conventions, reaffirms
the importance of the work being done by the ad hoc Tribunals for the former
Yugoslavia and Rwanda, stresses the obligation of all States to cooperate fully
with the Tribunals, and acknowledges the historic significance of the adoption
of the Rome Statute of the International Criminal Court which is open for
signature and ratification by States;
7. Underlines the importance of safe and unhindered access of
humanitarian personnel to civilians in armed conflict, including refugees and
internally displaced persons, and the protection of humanitarian assistance to
them, and recalls in this regard the statements of its President of 19 June 1997
(S/PRST/1997/34) and 29 September 1998 (S/PRST/1998/30);
8. Emphasizes the need for combatants to ensure the safety, security and
freedom of movement of United Nations and associated personnel, as well as
personnel of international humanitarian organizations, and recalls in this
regard the statements of its President of 12 March 1997 (S/PRST/1997/13) and
29 September 1998;
9. Takes note of the entry into force of the Convention on the Safety of
United Nations and Associated Personnel of 1994, recalls the relevant principles
contained therein, urges all parties to armed conflicts to respect fully the
status of United Nations and associated personnel and, in this regard, condemns
attacks and the use of force against United Nations and associated personnel, as
well as personnel of international humanitarian organizations, and affirms the
need to hold accountable those who commit such acts;
10. Expresses its willingness to respond to situations of armed conflict
where civilians are being targeted or humanitarian assistance to civilians is
being deliberately obstructed, including through the consideration of
appropriate measures at the Council’s disposal in accordance with the Charter of
the United Nations, and notes, in that regard, the relevant recommendations
contained in the report of the Secretary-General;
11. Expresses its willingness to consider how peacekeeping mandates might
better address the negative impact of armed conflict on civilians;
12. Expresses its support for the inclusion, where appropriate, in peace
agreements and mandates of United Nations peacekeeping missions, of specific and
adequate measures for the disarmament, demobilization and reintegration of
ex-combatants, with special attention given to the demobilization and
/...
S/RES/1265 (1999)
Page 4
reintegration of child soldiers, as well as clear and detailed arrangements for
the destruction of surplus arms and ammunition and, in this regard, recalls the
statement of its President of 8 July 1999;
13. Notes the importance of including in the mandates of peacemaking,
peacekeeping and peace-building operations special protection and assistance
provisions for groups requiring particular attention, including women and
children;
14. Requests the Secretary-General to ensure that United Nations personnel
involved in peacemaking, peacekeeping and peace-building activities have
appropriate training in international humanitarian, human rights and refugee
law, including child and gender-related provisions, negotiation and
communication skills, cultural awareness and civilian-military coordination, and
urges States and relevant international and regional organizations to ensure
that appropriate training is included in their programmes for personnel involved
in similar activities;
15. Underlines the importance of civilian police as a component of
peacekeeping operations, recognizes the role of police in assuring the safety
and well-being of civilians and, in this regard, acknowledges the need to
enhance the capacity of the United Nations for the rapid deployment of qualified
and well-trained civilian police;
16. Reaffirms its readiness, whenever measures are adopted under
Article 41 of the Charter of the United Nations, to give consideration to their
impact on the civilian population, bearing in mind the needs of children, in
order to consider appropriate humanitarian exemptions;
17. Notes that the excessive accumulation and destabilizing effect of
small arms and light weapons pose a considerable impediment to the provision of
humanitarian assistance and have a potential to exacerbate and prolong
conflicts, endanger the lives of civilians and undermine security and the
confidence required for a return to peace and stability;
18. Takes note of the entry into force of the Convention on the Use,
Stockpiling, Production and Transfer of Anti-personnel Mines and their
Destruction of 1997 and the amended Protocol on Prohibitions or Restrictions on
the Use of Mines, Booby Traps and Other Devices (Protocol II) annexed to the
Convention on Prohibitions or Restrictions on the Use of Certain Conventional
Weapons Which May Be Deemed to Be Excessively Injurious or to Have
Indiscriminate Effects of 1980, recalls the relevant provisions contained
therein, and notes the beneficial effect that their implementation will have on
the safety of civilians;
19. Reiterates its grave concern at the harmful and widespread impact of
armed conflict on children, recalls its resolution 1261 (1999) of
25 August 1999, and reaffirms the recommendations contained therein;
20. Stresses the importance of consultation and cooperation between the
United Nations, the International Committee of the Red Cross and other relevant
organizations, including regional organizations, on follow-up to the report of
/...
S/RES/1265 (1999)
Page 5
the Secretary-General and encourages the Secretary-General to continue
consultations on this subject and to take concrete actions aimed at enhancing
the capacity of the United Nations to improve the protection of civilians in
armed conflict;
21. Expresses its willingness also to work in cooperation with regional
organizations to examine how these bodies might better enhance the protection of
civilians in armed conflict;
22. Decides to establish immediately an appropriate mechanism to review
further the recommendations contained in the report of the Secretary-General and
to consider appropriate steps by April 2000 in accordance with its
responsibilities under the Charter of the United Nations;
23. Decides to remain actively seized of the matter.
-----
