UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1233 (1999)
6 April 1999
RESOLUTION 1233 (1999)
Adopted by the Security Council at its 3991st meeting,
on 6 April 1999
The Security Council,
Reaffirming its resolution of 21 December 1998 (S/RES/1216 (1998)) and the
statements of its President of 6 November 1998 (S/PRST/1998/31),
30 November 1998 (S/PRST/1998/35) and 29 December 1998 (S/PRST/1998/38),
Gravely concerned at the security and humanitarian situation in
Guinea-Bissau,
Expressing its firm commitment to preserving the unity, sovereignty,
political independence and territorial integrity of Guinea-Bissau,
Welcoming the report of the Secretary-General of 17 March 1999 (S/1999/294)
and the observations contained therein,
Noting with appreciation the formal undertaking by the President of Guinea-
Bissau and the leader of the Self-Proclaimed Military Junta on 17 February 1999
never again to resort to arms (S/1999/173),
Welcoming the establishment and swearing-in on 20 February 1999 of the new
Government of National Unity in Guinea-Bissau which constitutes a significant
step forward in the peace process,
Noting with concern that serious obstacles continue to hamper the effective
functioning of the new Government, including in particular, the failure of civil
servants and other professional cadres seeking refuge in other countries to
return,
Welcoming the deployment of troops constituting the Interposition Force of
the Military Observer Group of the Economic Community of West African States
(ECOMOG) by States in the region to implement their peacekeeping mandate and the
withdrawal of all foreign forces from Guinea-Bissau pursuant to the Abuja
Agreement of 1 November 1998 (S/1998/1028, annex),
99-09657 (E) /...
S/RES/1233 (1999)
Page 2
Reiterating the need to conduct general and presidential elections pursuant
to the Abuja Agreement and in accordance with national constitutional
requirements as soon as possible, and noting the expression by the parties of
their firm interest in having elections held as soon as possible,
1. Reiterates that the primary responsibility for achieving lasting peace
in Guinea-Bissau rests with the parties and strongly calls upon them to
implement fully all the provisions of the Abuja Agreement and subsequent
undertakings;
2. Commends the parties for the steps taken so far in the implementation
of the Abuja Agreement, in particular the establishment of the new Government of
National Unity, and strongly urges them to adopt and implement all measures
necessary to ensure the smooth functioning of the new Government and all other
institutions, including in particular confidence-building measures and measures
to encourage the early return of refugees and internally displaced persons;
3. Commends also the Community of Portuguese Speaking Countries (CPLP),
member States of the Economic Community of West African States (ECOWAS) and
leaders in and outside the region, in particular the President of the Republic
of Togo in his capacity as Chairman of ECOWAS, for the key role they are playing
to bring about national reconciliation and to consolidate peace and security
throughout Guinea-Bissau;
4. Expresses its appreciation to those States which have already provided
assistance for the deployment of ECOMOG in Guinea-Bissau;
5. Reiterates its urgent appeal to all States and regional organizations
to make financial contributions to ECOMOG, including through the United Nations
trust fund established to support peacekeeping in Guinea-Bissau, to provide
technical and logistical support to assist ECOMOG to carry out its peacekeeping
mandate and to help facilitate the full implementation of all the provisions of
the Abuja Agreement, and to that end invites the Secretary-General to consider
convening a meeting in New York with the participation of ECOWAS in order to
assess the needs of ECOMOG and to examine ways in which contributions could be
mobilized and channelled;
6. Calls upon the parties concerned promptly to agree on a date for the
holding of elections as soon as possible which are all-inclusive, free and fair,
and invites the United Nations and others to consider, as appropriate, providing
any needed electoral assistance;
7. Supports the decision of the Secretary-General to establish a
Post-Conflict Peace Building Support Office in Guinea-Bissau (UNOGBIS) under the
leadership of a Representative of the Secretary-General (S/1999/233) which will
provide the political framework and leadership for harmonizing and integrating
the activities of the United Nations system in Guinea-Bissau during the
transitional period leading up to general and presidential elections and will
facilitate, in close cooperation with the parties concerned, ECOWAS, ECOMOG as
well as other national and international partners, the implementation of the
Abuja Agreement;
/...
S/RES/1233 (1999)
Page 3
8. Encourages all agencies, programmes, offices and funds of the United
Nations system, including the Bretton Woods institutions, as well as other
international partners to lend their support to UNOGBIS and to the
Representative of the Secretary-General in order to establish, together with the
Government of Guinea-Bissau, a comprehensive, concerted and coordinated approach
to peace-building in Guinea-Bissau;
9. Reiterates the need for the simultaneous disarmament and encampment of
ex-belligerent troops, welcomes the progress made by ECOMOG in that regard, and
strongly urges the parties to continue to cooperate through the Special
Commission established for that purpose, to conclude expeditiously these tasks
and to create conditions for the reunification of the national armed and
security forces;
10. Emphasizes the need for urgent demining of affected areas to pave the
way for the return of refugees and displaced persons and for the resumption of
agricultural activities, encourages ECOMOG to continue its demining activities
and calls upon States to provide the necessary assistance for demining;
11. Calls upon all concerned to respect strictly the relevant provisions
of international law, including international humanitarian law and human rights
law, to ensure safe and unimpeded access by humanitarian organizations to those
in need and to ensure the protection and freedom of movement of United Nations
and international humanitarian personnel;
12. Reiterates its appeal to States and organizations concerned to provide
urgent humanitarian assistance to internally displaced persons and refugees;
13. Welcomes the planned round-table conference of donors on Guinea-Bissau
to be held in Geneva on 4-5 May 1999, under the sponsorship of UNDP, to mobilize
assistance for, inter alia, humanitarian needs, consolidation of peace and
socio-economic rehabilitation of Guinea-Bissau;
14. Requests the Secretary-General to keep the Security Council regularly
informed and to submit a report to it by 30 June 1999 and every 90 days
thereafter on developments in Guinea-Bissau, the activities of UNOGBIS and the
implementation of the Abuja Agreement, including the implementation by ECOMOG of
its mandate;
15. Decides to remain seized of the matter.
-----
