UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1283 (1999)
15 December 1999
RESOLUTION 1283 (1999)
Adopted by the Security Council at its 4082nd meeting,
on 15 December 1999
The Security Council,
Welcoming the report of the Secretary-General of 29 November 1999
(S/1999/1203 and Corr.1 and Add.1) on the United Nations operation in Cyprus,
and in particular the call to the parties to assess and address the humanitarian
issue of missing persons with due urgency and seriousness,
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 15 December 1999,
1. Reaffirms all its relevant resolutions on Cyprus, and in particular
resolution 1251 (1999) of 29 June 1999;
2. Decides to extend the mandate of UNFICYP for a further period ending
15 June 2000;
3. Requests the Secretary-General to submit a report by 1 June 2000 on
the implementation of this resolution;
4. Decides to remain actively seized of the matter.
-----
99-39169 (E)
