UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1239 (1999)
14 May 1999
RESOLUTION 1239 (1999)
Adopted by the Security Council at its 4003rd meeting,
on 14 May 1999
The Security Council,
Recalling its resolutions 1160 (1998) of 31 March 1998, 1199 (1998) of
23 September 1998, and 1203 (1998) of 24 October 1998, and the statements of its
President of 24 August 1998 (S/PRST/1998/25), 19 January 1999 (S/PRST/1999/2),
and 29 January 1999 (S/PRST/1999/5),
Bearing in mind the provisions of the Charter of the United Nations and
guided by the Universal Declaration of Human Rights, the international covenants
and conventions on human rights, the Conventions and Protocol relating to the
Status of Refugees, the Geneva Conventions of 1949 and the Additional Protocols
thereto of 1977, as well as other instruments of international humanitarian law,
Expressing grave concern at the humanitarian catastrophe in and around
Kosovo, Federal Republic of Yugoslavia, as a result of the continuing crisis,
Deeply concerned by the enormous influx of Kosovo refugees into Albania,
the former Yugoslav Republic of Macedonia, Bosnia and Herzegovina, and other
countries, as well as by the increasing numbers of displaced persons within
Kosovo, the Republic of Montenegro and other parts of the Federal Republic of
Yugoslavia,
Stressing the importance of effective coordination of humanitarian relief
activities undertaken by States, the United Nations High Commissioner for
Refugees (UNHCR) and international organizations in alleviating the plight and
suffering of refugees and internally displaced persons,
Noting with interest the intention of the Secretary-General to send a
humanitarian needs assessment mission to Kosovo and other parts of the Federal
Republic of Yugoslavia,
Reaffirming the territorial integrity and sovereignty of all States in the
region,
99-14375 (E) /...
S/RES/1239 (1999)
Page 2
1. Commends the efforts that have been taken by Member States, the United
Nations High Commissioner for Refugees (UNHCR) and other international
humanitarian relief organizations in providing the urgently needed relief
assistance to the Kosovo refugees in Albania, the former Yugoslav Republic of
Macedonia and Bosnia and Herzegovina, and urges them and others in a position to
do so to contribute resources for humanitarian assistance to the refugees and
internally displaced persons;
2. Invites the UNHCR and other international humanitarian relief
organizations to extend relief assistance to the internally displaced persons in
Kosovo, the Republic of Montenegro and other parts of the Federal Republic of
Yugoslavia, as well as to other civilians being affected by the ongoing crisis;
3. Calls for access for United Nations and all other humanitarian
personnel operating in Kosovo and other parts of the Federal Republic of
Yugoslavia;
4. Reaffirms the right of all refugees and displaced persons to return to
their homes in safety and in dignity;
5. Emphasizes that the humanitarian situation will continue to
deteriorate in the absence of a political solution to the crisis consistent with
the principles adopted by the Foreign Ministers of Canada, France, Germany,
Italy, Japan, the Russian Federation, the United Kingdom of Great Britain and
Northern Ireland and the United States of America on 6 May 1999 (S/1999/516),
and urges all concerned to work towards this aim;
6. Decides to remain actively seized of the matter.
-----
