UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1263 (1999)
13 September 1999
RESOLUTION 1263 (1999)
Adopted by the Security Council at its 4044th meeting,
on 13 September 1999
The Security Council,
Recalling all its previous resolutions on the Western Sahara,
Welcoming the report of the Secretary-General of 8 September 1999
(S/1999/954) and the observations and recommendations contained therein,
Welcoming also the resumption of the identification of voters and the
commencement of the appeals process,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in the Western Sahara (MINURSO) until 14 December 1999 in order to
complete the identification of voters as envisaged in paragraph 21 of the report
of the Secretary-General, to implement confidence-building measures and conclude
all outstanding agreements needed to implement the Settlement Plan, and to
continue with the appeals process, and reaffirms the rights of the applicants,
with an expectation that the appeals process will not be turned into a second
round of identification;
2. Requests the Secretary-General to report every 45 days on significant
developments in the implementation of the Settlement Plan;
3. Requests also the Secretary-General to submit to the Security Council
before the end of the current mandate a comprehensive assessment of steps taken
towards the completion of the appeals process, and of staffing requirements as
outlined in the report, as well as preparations for the repatriation of refugees
and the start of the transitional period;
4. Decides to remain seized with the matter.
-----
99-26170 (E)
