UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1225 (1999)
28 January 1999
RESOLUTION 1225 (1999)
Adopted by the Security Council at its 3972nd meeting,
on 28 January 1999
The Security Council,
Recalling all its relevant resolutions, in particular resolution
1187 (1998) of 30 July 1998, and the statement of its President of
25 November 1998 (S/PRST/1998/34),
Having considered the report of the Secretary-General of 20 January 1999
(S/1999/60),
Noting the letter of the President of Georgia to the President of the
Security Council dated 22 January 1999 (S/1999/71, annex),
Deeply concerned at the continuing tense and unstable situation in the
conflict zone and at the risk of resumed fighting,
Deeply concerned also at the continued deadlock in achieving a
comprehensive settlement of the conflict in Abkhazia, Georgia,
Welcoming in this context the contribution that the United Nations Observer
Mission in Georgia (UNOMIG) and the Collective Peacekeeping Forces of the
Commonwealth of Independent States (CIS peacekeeping force) have made to
stabilizing the situation in the zone of conflict, noting that the working
relationship between UNOMIG and the CIS peacekeeping force has been good at all
levels, and stressing the importance of continued close cooperation and
coordination between them in the performance of their respective mandates,
Recalling the conclusions of the Lisbon summit of the Organization for
Security and Cooperation in Europe (OSCE) (S/1997/57, annex) regarding the
situation in Abkhazia, Georgia,
Reaffirming the necessity for the parties strictly to respect human rights,
expressing its support for the efforts of the Secretary-General to find ways to
improve their observance as an integral part of the work towards a comprehensive
99-02097 (E) /...
S/RES/1225 (1999)
Page 2
political settlement, and noting developments in the work of the United Nations
Human Rights Office in Abkhazia, Georgia,
1. Welcomes the report of the Secretary-General of 20 January 1999;
2. Expresses its concern at the failure of the parties to conclude, after
bilateral contacts and the Athens meeting of 16-18 October 1998 on confidence-
building measures, agreements on security and the non-use of force, the return
of refugees and displaced persons and economic reconstruction, and urges the
parties to resume bilateral negotiations to this end;
3. Demands that both sides widen their commitment to the United Nations-
led peace process, continue to seek and engage in dialogue, expand their
contacts at all levels and display without delay the necessary will to achieve
substantial results on the key issues of the negotiations, and underlines the
necessity for the parties to achieve an early and comprehensive political
settlement, which includes a settlement on the political status of Abkhazia
within the State of Georgia, which fully respects the sovereignty and
territorial integrity of Georgia within its internationally recognized borders;
4. Emphasizes, in this context, that the readiness and ability of the
international community to assist the parties depend on their political will to
resolve the conflict through dialogue and mutual accommodation and on their
acting in good faith to implement promptly concrete measures towards bringing
about a comprehensive political settlement of the conflict;
5. Strongly supports the sustained efforts made by the Secretary-General
and his Special Representative with the assistance of the Russian Federation in
its capacity as facilitator as well as of the Group of Friends of the Secretary-
General and of the OSCE to prevent hostilities and to give a new impetus to the
negotiations within the United Nations-led peace process in order to achieve a
comprehensive political settlement, and welcomes, in this context, the intention
of the Secretary-General to propose a strengthening of the civilian component of
UNOMIG;
6. Demands that both sides observe strictly the Moscow Agreement of
14 May 1994 on a Ceasefire and Separation of Forces (S/1994/583, annex I) and
all their obligations to refrain from the use of force and to resolve disputed
issues by peaceful means only, and calls upon them to display greater resolve
and willingness to make the Joint Investigation Group functional;
7. Expresses its continuing concern at the situation of refugees and
displaced persons, resulting most recently from the hostilities of May 1998,
reaffirms the unacceptability of the demographic changes resulting from the
conflict and the imprescriptible right of all refugees and displaced persons
affected by the conflict to return to their homes in secure conditions in
accordance with international law and as set out in the Quadripartite Agreement
of 4 April 1994 on the voluntary return of refugees and displaced persons
(S/1994/397, annex II), and calls upon the parties to address this issue
urgently by agreeing and implementing effective measures to guarantee the
security of those who exercise their unconditional right to return;
/...
S/RES/1225 (1999)
Page 3
8. Welcomes, in this context, the efforts of the Special Representative
of the Secretary-General to facilitate, as a first step, the safe return of
refugees and displaced persons to the Gali region, and calls upon the parties to
resume and intensify their bilateral dialogue to this end;
9. Condemns the activities by armed groups, including the continued
laying of mines, which endanger the civilian population, impede the work of the
humanitarian organizations and seriously delay the normalization of the
situation in the Gali region, and deplores the lack of serious efforts made by
the parties to bring an end to those activities;
10. Reiterates its demand that both sides take immediate and determined
measures to put a stop to such acts and ensure that the security environment of
all international personnel improves significantly, and welcomes the first steps
taken in this regard;
11. Reiterates also its deep concern regarding the security of UNOMIG,
welcomes the implementation of measures in this regard and requests the
Secretary-General to keep the security of UNOMIG under constant review;
12. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 July 1999, subject to a review by the Council of the mandate of UNOMIG in
the event of any changes that may be made in the mandate or in the presence of
the CIS peacekeeping force;
13. Requests the Secretary-General to continue to keep the Council
regularly informed and to report after three months from the date of the
adoption of this resolution on the situation in Abkhazia, Georgia;
14. Expresses its intention to conduct a thorough review of the operation
at the end of its current mandate, in the light of steps taken by the parties to
achieve a comprehensive settlement;
15. Decides to remain actively seized of the matter.
-----
