UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1276 (1999)
24 November 1999
RESOLUTION 1276 (1999)
Adopted by the Security Council at its 4071st meeting,
on 24 November 1999
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 15 November 1999 (S/1999/1175),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 31 May 2000;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
99-36095 (E)
