UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1262 (1999)
27 August 1999
RESOLUTION 1262 (1999)
Adopted by the Security Council at its 4038th meeting,
on 27 August 1999
The Security Council,
Recalling its previous resolutions on the situation in East Timor, in
particular resolution 1246 (1999) of 11 June 1999 and resolution 1257 (1999) of
3 August 1999,
Recalling the Agreement between Indonesia and Portugal on the question of
East Timor of 5 May 1999 and the Agreements between the United Nations and the
Governments of Indonesia and Portugal of the same date regarding the modalities
for the popular consultation of the East Timorese through a direct ballot and
security arrangements (S/1999/513, annexes I-III),
Welcoming the report of the Secretary-General of 9 August 1999
(S/1999/862),
Taking note of the need for the United Nations to pursue its efforts in
East Timor in the period following the ballot to build confidence and support
stability and to reassure all groups, in particular those in the minority in the
ballot, that they have a role to play in the future political life of East
Timor,
Welcoming the proposal of the Secretary-General that the United Nations
Mission in East Timor (UNAMET) continue its operations in the interim phase
between the conclusion of the popular consultation and the start of the
implementation of its result and that its tasks and structure be adjusted
accordingly,
Commending UNAMET for the impartial and effective implementation of its
mandate, and welcoming the confirmation in the report of the Secretary-General
that the Mission will continue to do its utmost to fulfil its responsibility in
this manner,
Welcoming the fruitful cooperation of the Government of Indonesia in East
Timor with the United Nations,
99-24747 (E) /...
S/RES/1262 (1999)
Page 2
1. Decides to extend the mandate of UNAMET until 30 November 1999, and
endorses the proposal of the Secretary-General that in the interim phase UNAMET
should incorporate the following components:
(a) an electoral unit as set out in the report of the Secretary-General,
(b) a civilian police component of up to 460 personnel to continue to
advise the Indonesian police and to prepare for the recruitment and training of
the new East Timorese police force,
(c) a military liaison component of up to 300 personnel as set out in the
report of the Secretary-General to undertake the necessary military liaison
functions, to continue to be involved in the work of the East Timorese bodies
established to promote peace, stability and reconciliation, and to provide
advice to the Special Representative for the East Timor popular consultation on
security matters as required, pursuant to the implementation of the Agreements
of 5 May 1999,
(d) a civil affairs component to advise the Special Representative for the
East Timor popular consultation in monitoring the implementation of the
Agreements of 5 May 1999 as set out in the report of the Secretary-General,
(e) a public information component to provide information on progress made
towards implementation of the outcome of the ballot, and to disseminate a
message promoting reconciliation, confidence, peace and stability;
2. Calls upon all parties to cooperate with UNAMET in the implementation
of its mandate, and to ensure the security and freedom of movement of its staff
in carrying out that mandate in all areas of East Timor;
3. Recalls the continuing responsibility of Indonesia to maintain peace
and security in East Timor in the interim phase;
4. Decides to remain seized of the matter.
-----
