UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1273 (1999)
5 November 1999
RESOLUTION 1273 (1999)
Adopted by the Security Council at its 4060th meeting,
on 5 November 1999
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999 and 1258 (1999) of
6 August 1999 and the statements of its President of 31 August 1998
(S/PRST/1998/26), 11 December 1998 (S/PRST/1998/36) and 24 June 1999
(S/PRST/1999/17),
Reaffirming the sovereignty, territorial integrity, and political
independence of the Democratic Republic of the Congo and all States in the
region,
Reaffirming also that the Lusaka Ceasefire Agreement (S/1999/815)
represents a viable basis for a resolution of the conflict in the Democratic
Republic of the Congo,
Welcoming the report of the Secretary-General of 1 November 1999
(S/1999/1116),
Noting with satisfaction the deployment of United Nations military liaison
personnel to the capitals of the States signatories to the Ceasefire Agreement
and to the Joint Military Commission established by them, and underlining the
importance of their full deployment as provided for in its resolution
1258 (1999),
Noting also that the Joint Military Commission and the Political Committee
have held meetings as mandated under the Ceasefire Agreement,
Urging all parties to the Ceasefire Agreement to cooperate fully with the
technical survey team dispatched to the Democratic Republic of the Congo by the
Secretary-General as indicated in his report of 15 July 1999 (S/1999/790), in
order to allow it to assess conditions and to prepare for subsequent United
Nations deployments in the country,
99-33089 (E) /...
S/RES/1273 (1999)
Page 2
1. Decides to extend the mandate of the United Nations military liaison
personnel deployed under paragraph 8 of resolution 1258 (1999) until
15 January 2000;
2. Requests the Secretary-General to continue to report to it regularly
on developments in the Democratic Republic of the Congo including on the future
presence of the United Nations in the country in support of the peace process;
3. Calls on all parties to the Ceasefire Agreement to continue to abide
by its provisions;
4. Decides to remain actively seized of the matter.
-----
