UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1260 (1999)
20 August 1999
RESOLUTION 1260 (1999)
Adopted by the Security Council at its 4035th meeting,
on 20 August 1999
The Security Council,
Recalling its resolutions 1171 (1998) of 5 June 1998, 1181 (1998) of
13 July 1998, 1231 (1999) of 11 March 1999 and other relevant resolutions and
the statement of its President of 15 May 1999 (S/PRST/1999/13),
Recalling also that in accordance with its resolution 1245 (1999) of
11 June 1999 the mandate of the United Nations Observer Mission in Sierra Leone
(UNOMSIL) extends until 13 December 1999,
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of Sierra Leone,
Having considered the report of the Secretary-General of 30 July 1999
(S/1999/836),
1. Welcomes the signing of the Peace Agreement between the Government of
Sierra Leone and the Revolutionary United Front of Sierra Leone (RUF) in Lomé on
7 July 1999 (S/1999/777), and commends the President of Togo, the Special
Representative of the Secretary-General, the Economic Community of West African
States (ECOWAS) and all those involved in facilitating the negotiations in Lomé
on their contribution to this achievement;
2. Commends the Government of Sierra Leone for its courageous efforts to
achieve peace, including through legislative and other measures already taken
towards implementation of the Peace Agreement, commends also the leadership of
the RUF for taking this decisive step towards peace, and calls upon them both to
ensure that the provisions of the Agreement are fully implemented;
3. Commends also the Military Observer Group of ECOWAS (ECOMOG) on the
outstanding contribution which it has made to the restoration of security and
stability in Sierra Leone, the protection of civilians and the promotion of a
peaceful settlement of the conflict, and urges all States to continue to provide
99-24125 (E) 200899 /...
S/RES/1260 (1999)
Page 2
technical, logistical and financial support to ECOMOG to help it to maintain its
critical presence and continue to perform its role in Sierra Leone, including
through the United Nations Trust Fund established to support peacekeeping and
related activities in Sierra Leone;
4. Authorizes the provisional expansion of UNOMSIL to up to 210 military
observers along with the necessary equipment and administrative and medical
support to perform the tasks set out in paragraph 38 of the report of the
Secretary-General, and decides that these additional military observers shall be
deployed as security conditions permit and shall operate for the time being
under security provided by ECOMOG as indicated in paragraph 39 of the report;
5. Underscores the importance of the safety, security and freedom of
movement of United Nations and associated personnel, notes that the Government
of Sierra Leone and the RUF have agreed in the Peace Agreement to provide
guarantees in this regard, and urges all parties in Sierra Leone to respect
fully the status of United Nations and associated personnel;
6. Authorizes the strengthening of the political, civil affairs,
information, human rights and child protection elements of UNOMSIL as set out in
paragraphs 40 to 52 of the report of the Secretary-General, including through
the appointment of a deputy Special Representative of the Secretary-General and
the expansion of the Office of the Special Representative of the Secretary-
General;
7. Encourages the ongoing consultations among the parties concerned on
future peacekeeping arrangements in Sierra Leone including the respective tasks,
strength and mandates of ECOMOG and the United Nations, and welcomes the
intention of the Secretary-General to revert to the Council with comprehensive
proposals concerning a new mandate and concept of operations for UNOMSIL;
8. Calls upon the RUF and all other armed groups in Sierra Leone to begin
immediately to disband and give up their arms in accordance with the provisions
of the Peace Agreement, and to participate fully in the disarmament,
demobilization and reintegration programme in Sierra Leone;
9. Urges all States and international organizations to provide resources
to help ensure the successful conduct of the disarmament, demobilization and
reintegration programme, in particular through the Trust Fund established by the
International Bank for Reconstruction and Development for this purpose;
10. Stresses the urgent need to promote peace and national reconciliation
and to foster accountability and respect for human rights in Sierra Leone and,
in this context, takes note of the views contained in paragraph 54 of the report
of the Secretary-General, welcomes the provisions in the Peace Agreement on the
establishment of the Truth and Reconciliation Commission and the Human Rights
Commission in Sierra Leone, and calls upon the Government of Sierra Leone and
the RUF to ensure these Commissions will be established promptly within the
time-frame provided for in the Peace Agreement;
11. Welcomes the adoption of the Human Rights Manifesto by the parties
concerned in Sierra Leone and stresses the need for international assistance to
address the human rights issues in Sierra Leone as a step towards accountability
/...
S/RES/1260 (1999)
Page 3
in the country, as referred to in paragraph 20 of the report of the Secretary-
General;
12. Stresses the need for the international community and the Government
of Sierra Leone to design and implement programmes to address the special needs
of war victims, in particular those who have suffered maiming mutilation, and,
in this regard, welcomes the commitment of the Government of Sierra Leone as set
out in the Peace Agreement to establish a special fund for this purpose;
13. Stresses the urgent and substantial need for humanitarian assistance
to the people of Sierra Leone, in particular in the large proportion of the
country hitherto inaccessible to relief agencies, and urges all States and
international organizations to provide such assistance as a priority, in
response to the revised consolidated inter-agency appeal issued in July 1999;
14. Calls upon all parties to ensure the safe and unhindered access of
humanitarian assistance to those in need in Sierra Leone, to guarantee the
safety and security of humanitarian personnel and to respect strictly the
relevant provisions of international humanitarian law;
15. Stresses the need for sustained and generous assistance for the longer
term tasks of reconstruction, economic and social recovery and development in
Sierra Leone, and urges all States and international organizations to
participate in and contribute actively to these efforts;
16. Welcomes the commitment of the Government of Sierra Leone to work with
the United Nations Children’s Fund and the Office of the Special Representative
of the Secretary-General for Children and Armed Conflict and other international
agencies to give particular attention to the long-term rehabilitation of child
combatants in Sierra Leone, and encourages those involved also to address the
special needs of all children affected by the conflict in Sierra Leone,
including through the disarmament, demobilization and reintegration programme
and the Truth and Reconciliation Commission, and through support to child
victims of mutilation, sexual exploitation and abduction, to the rehabilitation
of health and education services, and to the recovery of traumatized children
and the protection of unaccompanied children;
17. Welcomes the decision of the Secretary-General that the United Nations
develop a strategic framework approach for Sierra Leone in consultation with
national and international partners, as indicated in paragraph 44 of his report;
18. Requests the Secretary-General to keep the Council closely informed on
the situation in Sierra Leone and to submit an additional report to the Council
as soon as possible including recommendations for the mandate and structure of
the enhanced United Nations peacekeeping presence that may be required in the
country;
19. Decides to remain actively seized of the matter.
-----
