UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1268 (1999)
15 October 1999
ORIGINAL: ENGLISH AND
RUSSIAN
RESOLUTION 1268 (1999)
Adopted by the Security Council at its 4052nd meeting
on 15 October 1999
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 1229 (1999) of 26 February 1999,
and 1237 (1999) of 7 May 1999,
Recalling the statements of its President of 21 January 1999
(S/PRST/1999/3) and 24 August 1999 (S/PRST/1999/26),
Reaffirming its commitment to preserve the sovereignty and territorial
integrity of Angola,
Reiterating that the primary cause of the present situation in Angola is
the failure of the União Nacional para a Independência Total de Angola (UNITA)
under the leadership of Mr. Jonas Savimbi to comply with its obligations under
the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex)
and relevant Security Council resolutions,
Reiterating also that lasting peace and national reconciliation can only be
achieved through peaceful means, and in this regard reaffirming the importance
of the "Acordos de Paz", the Lusaka Protocol and relevant Security Council
resolutions,
Expressing its concern at the humanitarian effects of the present situation
on the civilian population in Angola,
Welcoming the letter of the Secretary-General to the President of the
Security Council of 11 August 1999 (S/1999/871), and the letters referred to
therein from the Minister for Foreign Affairs of the Republic of Angola to the
Secretary-General of 26 July 1999 (S/1999/871, annex I) and from the Secretary-
General to the Minister for Foreign Affairs of the Republic of Angola of
2 August (S/1999/871, annex II),
99-30050 (E) /...
S/RES/1268 (1999)
Page 2
Reaffirming its view that a continued presence of the United Nations in
Angola can contribute greatly to the promotion of peace, national
reconciliation, human rights and regional security,
1. Authorizes the establishment, for an initial period of six months
until 15 April 2000, of the United Nations Office in Angola (UNOA) staffed with
the personnel necessary to liaise with the political, military, police and other
civilian authorities, with a view to exploring effective measures for restoring
peace, assisting the Angolan people in the area of capacity-building,
humanitarian assistance, the promotion of human rights, and coordinating other
activities;
2. Decides that, pending further consultations between the United Nations
and the Government of Angola, UNOA will consist of up to 30 substantive
professional staff, as well as the necessary administrative and other support
personnel;
3. Stresses that the United Nations Humanitarian Assistance Coordination
Unit (UCAH) will continue to operate and to be funded in its present
configuration;
4. Calls upon all parties concerned and in particular UNITA to ensure the
safety, security and freedom of movement of the United Nations and associated
personnel and to respect fully their status;
5. Calls upon the Government of Angola and the Secretary-General to
conclude as soon as possible a Status of Mission Agreement;
6. Expresses its readiness to review the configuration and mandate of the
United Nations presence in Angola upon the recommendation of the Secretary-
General in consultation with the Government of Angola;
7. Requests the Secretary-General to provide every three months a report
on developments in Angola including his recommendations about additional
measures the Council might consider to promote the peace process in Angola;
8. Decides to remain actively seized of the matter.
-----
