UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1266 (1999)
4 October 1999
RESOLUTION 1266 (1999)
Adopted by the Security Council at its 4050th meeting,
on 4 October 1999
The Security Council,
Recalling its previous relevant resolutions and in particular its
resolutions 986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997)
of 12 September 1997, 1143 (1997) of 4 December 1997, 1153 (1998) of
20 February 1998, 1175 (1998) of 19 June 1998, 1210 (1998) of 24 November 1998
and 1242 (1999) of 21 May 1999,
Recalling also the report of the Secretary-General of 19 August 1999
(S/1999/896), in particular, paragraphs 4 and 94,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that paragraph 2 of resolution 1153 (1998), as extended by
resolution 1242 (1999), shall be modified to the extent necessary to authorize
States to permit the import of petroleum and petroleum products originating in
Iraq, including financial and other essential transactions directly related
thereto, sufficient to produce an additional sum, beyond that provided for by
resolution 1242 (1999), equivalent to the total shortfall of revenues authorized
but not generated under resolutions 1210 (1998) and 1153 (1998),
3.04 billion United States dollars, within the period of 180 days from 0001
hours, eastern standard time, on 25 May 1999;
2. Decides to remain seized of the matter.
-----
99-28538 (E)
