UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1261 (1999)*
30 August 1999
RESOLUTION 1261 (1999)
Adopted by the Security Council at its 4037th meeting,
on 25 August 1999
The Security Council,
Recalling the statements of its President of 29 June 1998 (S/PRST/1998/18),
12 February 1999 (S/PRST/1999/6) and 8 July 1999 (S/PRST/1999/21),
Noting recent efforts to bring to an end the use of children as soldiers in
violation of international law, in International Labour Organization Convention
No. 182 on the Prohibition and Immediate Action for the Elimination of the Worst
Forms of Child Labour which prohibits forced or compulsory labour, including the
forced or compulsory recruitment of children for use in armed conflict, and in
the Rome Statute of the International Criminal Court in which conscripting or
enlisting children under the age of fifteen into national armed forces or using
them to participate actively in hostilities is characterized as a war crime,
1. Expresses its grave concern at the harmful and widespread impact of
armed conflict on children and the long-term consequences this has for durable
peace, security and development;
2. Strongly condemns the targeting of children in situations of armed
conflict, including killing and maiming, sexual violence, abduction and forced
displacement, recruitment and use of children in armed conflict in violation of
international law, and attacks on objects protected under international law,
including places that usually have a significant presence of children such as
schools and hospitals, and calls on all parties concerned to put an end to such
practices;
3. Calls upon all parties concerned to comply strictly with their
obligations under international law, in particular the Geneva Conventions of
12 August 1949 and the obligations applicable to them under the Additional
Protocols thereto of 1977 and the United Nations Convention on the Rights of the
*
Reissued for technical reasons.
99-24859 (E) /...
S/RES/1261 (1999)
Page 2
Child of 1989, and stresses the responsibility of all States to bring an end to
impunity and their obligation to prosecute those responsible for grave breaches
of the Geneva Conventions of 12 August 1949;
4. Expresses its support for the ongoing work of the Special
Representative of the Secretary-General for Children and Armed Conflict, the
United Nations Children’s Fund (UNICEF), the United Nations High Commissioner
for Refugees (UNHCR), other parts of the United Nations system and other
relevant international organizations dealing with children affected by armed
conflict, and requests the Secretary-General to continue to develop coordination
and coherence among them;
5. Welcomes and encourages efforts by all relevant actors at the national
and international level to develop more coherent and effective approaches to the
issue of children and armed conflict;
6. Supports the work of the open-ended inter-sessional working group of
the Commission on Human Rights on a draft optional protocol to the Convention on
the Rights of the Child on the involvement of children in armed conflict, and
expresses the hope that it will make further progress with a view to finalizing
its work;
7. Urges all parties to armed conflicts to ensure that the protection,
welfare and rights of children are taken into account during peace negotiations
and throughout the process of consolidating peace in the aftermath of conflict;
8. Calls upon parties to armed conflicts to undertake feasible measures
during armed conflicts to minimize the harm suffered by children, such as "days
of tranquillity" to allow the delivery of basic necessary services, and further
calls upon all parties to armed conflicts to promote, implement and respect such
measures;
9. Urges all parties to armed conflicts to abide by concrete commitments
made to ensure the protection of children in situations of armed conflict;
10. Urges all parties to armed conflicts to take special measures to
protect children, in particular girls, from rape and other forms of sexual abuse
and gender-based violence in situations of armed conflict and to take into
account the special needs of the girl child throughout armed conflicts and their
aftermath, including in the delivery of humanitarian assistance;
11. Calls upon all parties to armed conflicts to ensure the full, safe and
unhindered access of humanitarian personnel and the delivery of humanitarian
assistance to all children affected by armed conflict;
12. Underscores the importance of the safety, security and freedom of
movement of United Nations and associated personnel to the alleviation of the
impact of armed conflict on children, and urges all parties to armed conflicts
to respect fully the status of United Nations and associated personnel;
13. Urges States and all relevant parts of the United Nations system to
intensify their efforts to ensure an end to the recruitment and use of children
/...
S/RES/1261 (1999)
Page 3
in armed conflict in violation of international law through political and other
efforts, including promotion of the availability of alternatives for children to
their participation in armed conflict;
14. Recognizes the deleterious impact of the proliferation of arms, in
particular small arms, on the security of civilians, including refugees and
other vulnerable populations, particularly children, and, in this regard,
recalls resolution 1209 (1998) of 19 November 1998 which, inter alia, stresses
the importance of all Member States, and in particular States involved in
manufacturing and marketing of weapons, restricting arms transfers which could
provoke or prolong armed conflicts or aggravate existing tensions or armed
conflicts, and which urges international collaboration in combating illegal arms
flows;
15. Urges States and the United Nations system to facilitate the
disarmament, demobilization, rehabilitation and reintegration of children used
as soldiers in violation of international law, and calls upon, in particular,
the Special Representative of the Secretary-General for Children and Armed
Conflict, UNICEF, the UNHCR and other relevant agencies of the United Nations
system to intensify their efforts in this regard;
16. Undertakes, when taking action aimed at promoting peace and security,
to give special attention to the protection, welfare and rights of children, and
requests the Secretary-General to include in his reports recommendations in this
regard;
17. Reaffirms its readiness when dealing with situations of armed
conflict:
(a) to continue to support the provision of humanitarian assistance to
civilian populations in distress, taking into account the particular needs of
children including, inter alia, the provision and rehabilitation of medical and
educational services to respond to the needs of children, the rehabilitation of
children who have been maimed or psychologically traumatized, and child-focused
mine clearance and mine-awareness programmes;
(b) to continue to support the protection of displaced children including
their resettlement by UNHCR and others as appropriate; and
(c) whenever adopting measures under Article 41 of the Charter of the
United Nations, to give consideration to their impact on children, in order to
consider appropriate humanitarian exemptions;
18. Reaffirms also its readiness to consider appropriate responses
whenever buildings or sites which usually have a significant presence of
children are specifically targeted in situations of armed conflict, in violation
of international law;
19. Requests the Secretary-General to ensure that personnel involved in
United Nations peacemaking, peacekeeping and peace-building activities have
appropriate training on the protection, rights and welfare of children, and
urges States and relevant international and regional organizations to ensure
/...
S/RES/1261 (1999)
Page 4
that appropriate training is included in their programmes for personnel involved
in similar activities;
20. Requests the Secretary-General to submit to the Council by
31 July 2000 a report on the implementation of this resolution, consulting all
relevant parts of the United Nations system and taking into account other
relevant work;
21. Decides to remain actively seized of the matter.
-----
