UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1282 (1999)
14 December 1999
RESOLUTION 1282 (1999)
Adopted by the Security Council at its 4080th meeting,
on 14 December 1999
The Security Council,
Recalling all its previous resolutions on the Western Sahara, in particular
resolutions 1238 (1999) of 14 May 1999 and 1263 (1999) of 13 September 1999,
Welcoming the report of the Secretary-General of 7 December 1999
(S/1999/1219) and the observations and recommendations contained therein,
1. Decides to extend the mandate of the United Nations Mission for a
Referendum in the Western Sahara (MINURSO) until 29 February 2000 in order to
complete the identification of voters, issue a second provisional voters list,
and initiate appeals for tribal groupings H41, H61, and J51/52;
2. Welcomes the reiteration by the parties of their agreement in
principle to the draft plan of action for cross-border confidence-building
measures, including person-to-person contacts, submitted pursuant to resolution
1238 (1999) of 14 May 1999, and calls on them to cooperate with the United
Nations High Commissioner for Refugees and MINURSO for the initiation of these
measures without further delay;
3. Takes note of the concern that the problems posed by the current
number of candidates who have exercised their right of appeal and the opposing
positions taken by the parties on the issue of admissibility seem to allow
little possibility of holding the referendum before 2002 or even beyond, and
supports the intention of the Secretary-General to instruct his Special
Representative to continue his consultations with the parties on these issues,
seeking a reconciliation of their opposing views regarding the appeals process,
the repatriation of refugees and other crucial aspects of the United Nations
Settlement Plan;
4. Takes note of the assessment by the Secretary-General, however, that
difficulties may be encountered in reconciling the opposing views of the
parties, and therefore requests the Secretary-General to report before the end
99-38982 (E) /...
S/RES/1282 (1999)
English
Page 2
of the present mandate on prospects for progress in implementing the Settlement
Plan within a reasonable period of time;
5. Decides to remain seized of the matter.
-----
