UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1279 (1999)
30 November 1999
RESOLUTION 1279 (1999)
Adopted by the Security Council at its 4076th meeting,
on 30 November 1999
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of
6 August 1999 and 1273 (1999) of 5 November 1999 and the statements of its
President of 31 August 1998 (S/PRST/1998/26), 11 December 1998 (S/PRST/1998/36)
and 24 June 1999 (S/PRST/1999/17),
Bearing in mind the purposes and principles of the Charter of the United
Nations, and the primary responsibility of the Security Council for the
maintenance of international peace and security,
Reaffirming the sovereignty, territorial integrity and political
independence of the Democratic Republic of the Congo and all States in the
region,
Reaffirming also that the Lusaka Ceasefire Agreement (S/1999/815)
represents the most viable basis for a resolution of the conflict in the
Democratic Republic of the Congo, and noting the role it requests the United
Nations to play in the implementation of the ceasefire,
Expressing its concern at the alleged violations of the Ceasefire Agreement
and urging all parties to refrain from any declarations or action that could
jeopardize the peace process,
Stressing the responsibilities of the signatories for the implementation of
the Ceasefire Agreement, and calling on them to permit and facilitate the full
deployment of United Nations military liaison officers and other personnel
necessary for the fulfilment of their mandate throughout the territory of the
Democratic Republic of the Congo,
Welcoming the pledges of support made to the Joint Military Commission
(JMC) by States and organizations, and calling on others to contribute, together
with the signatories to the Ceasefire Agreement, to the funding of the body,
99-36817 (E) /...
S/RES/1279 (1999)
Page 2
Noting with concern the humanitarian situation in the Democratic Republic
of the Congo, and calling on all Member States to contribute to current and
future consolidated humanitarian appeals,
Expressing its concern at the severe consequences of the conflict for the
security and well-being of the civilian population throughout the territory of
the Democratic Republic of the Congo,
Expressing also its concern at the adverse impact of the conflict on the
human rights situation in the Democratic Republic of the Congo, particularly in
the eastern parts of the country, and the continuing violations of human rights
and international humanitarian law committed throughout the territory of the
Democratic Republic of the Congo,
Having considered the recommendations of the Secretary-General contained in
his report of 1 November 1999 (S/1999/1116),
Reiterating the importance of the successful completion of the mission of
the technical assessment team dispatched to the Democratic Republic of the Congo
to assess conditions and to prepare for possible subsequent United Nations
deployment in the country as well as to obtain firm guarantees from the parties
to the conflict over the safety, security and freedom of movement of United
Nations and associated personnel,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Underlining the importance of the full deployment of the United Nations
military liaison personnel as provided for by resolution 1258 (1999),
1. Calls upon all parties to the conflict to cease hostilities, to
implement fully the provisions of the Ceasefire Agreement, and to use the JMC to
resolve disputes over military issues;
2. Stresses the need for a continuing process of genuine national
reconciliation, encourages all Congolese to participate in the national dialogue
to be organized in coordination with the Organization of African Unity (OAU),
and calls upon all Congolese parties and the OAU to finalize agreement on the
facilitator for the national dialogue;
3. Welcomes the appointment by the Secretary-General of his Special
Representative for the Democratic Republic of the Congo to serve as the head of
the United Nations presence in the subregion relating to the peace process in
the Democratic Republic of the Congo and to provide assistance in the
implementation of the Ceasefire Agreement;
4. Decides that the personnel authorized under its resolutions
1258 (1999) and 1273 (1999), including a multidisciplinary staff of personnel in
the fields of human rights, humanitarian affairs, public information, medical
support, child protection, political affairs and administrative support, which
will assist the Special Representative, shall constitute the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC) until
1 March 2000;
/...
S/RES/1279 (1999)
Page 3
5. Decides also that MONUC, led by the Special Representative of the
Secretary-General, consistent with resolutions 1258 (1999) and 1273 (1999),
shall carry out the following ongoing tasks:
(a) To establish contacts with the signatories to the Ceasefire Agreement
at their headquarters levels, as well as in the capitals of the States
signatories;
(b) To liaise with the JMC and provide technical assistance in the
implementation of its functions under the Ceasefire Agreement, including in the
investigation of ceasefire violations;
(c) To provide information on security conditions in all areas of its
operation, with emphasis on local conditions affecting future decisions on the
introduction of United Nations personnel;
(d) To plan for the observation of the ceasefire and disengagement of
forces;
(e) To maintain liaison with all parties to the Ceasefire Agreement to
facilitate the delivery of humanitarian assistance to displaced persons,
refugees, children, and other affected persons, and assist in the protection of
human rights, including the rights of children;
6. Underlines that the phased deployment of United Nations military
observers with the necessary support and protection elements in the Democratic
Republic of the Congo will be subject to its further decision, and expresses its
intention to take such a decision promptly on the basis of further
recommendations of the Secretary-General, taking into account the findings of
the technical assessment team;
7. Requests the Secretary-General to accelerate the development of a
concept of operations based on assessed conditions of security, access and
freedom of movement and cooperation on the part of the signatories to the
Ceasefire Agreement;
8. Requests the Secretary-General to keep it regularly informed and to
report to it as soon as possible on the situation in the Democratic Republic of
the Congo and submit his recommendations on further deployment of United Nations
personnel in the country and on their protection;
* * *
9. Requests the Secretary-General, with immediate effect, to take the
administrative steps necessary for the equipping of up to 500 United Nations
military observers with a view to facilitating future rapid United Nations
deployments as authorized by the Council;
10. Decides to remain actively seized of the matter.
-----
