UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1231 (1999)
11 March 1998
RESOLUTION 1231 (1999)
Adopted by the Security Council at its 3986th meeting,
on 11 March 1999
The Security Council,
Recalling its resolutions 1181 (1998) of 13 July 1998 and 1220 (1999) of
12 January 1999 and the statement of its President of 7 January 1999
(S/1999/PRST/1),
Expressing its continued concern over the fragile situation in Sierra
Leone,
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of Sierra Leone,
Having considered the fifth Report of the Secretary-General on the United
Nations Observer Mission in Sierra Leone (UNOMSIL) of 4 March 1999 (S/1999/237)
and noting the recommendations contained therein,
1. Decides to extend the mandate of UNOMSIL until 13 June 1999;
2. Welcomes the intention of the Secretary-General to re-establish
UNOMSIL in Freetown as soon as possible, and to that end to increase the current
number of military observers and human rights personnel as referred to in
paragraphs 46 and 54 of his report, and to re-deploy the necessary staff to
support the relocation to Freetown, subject to strict attention to the security
situation there;
3. Condemns the atrocities perpetrated by the rebels on the civilian
population of Sierra Leone, including in particular those committed against
women and children, deplores all violations of human rights and international
humanitarian law which have occurred in Sierra Leone during the recent
escalation of violence as referred to in paragraphs 21 to 28 of the report of
the Secretary-General, including the recruitment of children as soldiers, and
urges the appropriate authorities to investigate all allegations of such
violations with a view to bringing the perpetrators to justice;
99-06730 (E) /...
S/RES/1231(1999))
English
Page 2
4. Calls upon all parties to the conflict in Sierra Leone fully to
respect human rights and international humanitarian law and the neutrality and
impartiality of humanitarian workers, and to ensure full and unhindered access
for humanitarian assistance to affected populations;
5. Expresses its grave concern at continued reports that support is being
afforded to the rebels in Sierra Leone, including through the supply of arms and
mercenaries, in particular from the territory of Liberia;
6. Acknowledges the letter of the President of Liberia to the Secretary-
General of 23 February 1999 (S/1999/213) and the statement by the Government of
Liberia of 19 February 1999 (S/1999/193) on the action it is taking to curtail
the involvement of Liberian nationals in the fighting in Sierra Leone, including
measures to encourage the return of Liberian fighters and directives to the
Liberian national security agencies to ensure that no cross-border movement of
arms takes place and that there be no transshipment of arms and ammunition
through Liberian territory, and requests the Secretary-General to continue to
consider, in coordination with the countries of the Mano River Union and other
member States of the Economic Community of West African States (ECOWAS), the
practicability and effectiveness of the deployment of United Nations monitors
along with forces of the Military Observer Group of ECOWAS (ECOMOG) at the
Liberia/Sierra Leone border;
7. Reaffirms the obligation of all States to comply strictly with the
provisions of the embargo on the sale or supply of arms and related matériel
imposed by its resolution 1171 (1998) of 5 June 1998;
8. Expresses its intention to keep the issue of external support to the
rebels in Sierra Leone under close review, and to consider further steps to
address this in the light of developments on the ground;
9. Expresses its support for all efforts, in particular by ECOWAS States,
aimed at peacefully resolving the conflict and restoring lasting peace and
stability to Sierra Leone, encourages the Secretary-General, through his Special
Representative for Sierra Leone, to facilitate dialogue to these ends, welcomes
the statement of the President of Sierra Leone of 7 February 1999 (S/1999/138,
annex) expressing his Government’s readiness to continue their efforts for
dialogue with the rebels, and calls upon all parties involved, especially the
rebels, to participate seriously in these efforts;
10. Commends the efforts of ECOMOG towards the restoration of peace,
security and stability in Sierra Leone, and calls upon all Member States to
provide ECOMOG with financial and logistical support and to consider the
provision of prompt bilateral assistance to the Government of Sierra Leone in
the creation of a new Sierra Leonean army to defend the country;
11. Requests the Secretary-General to keep the Council closely informed on
the situation in Sierra Leone and in this regard to submit an additional report
to the Council with recommendations on the future deployment of UNOMSIL and the
implementation of its mandate by 5 June 1999;
12. Decides to remain actively seized of the matter.
S/RES/1231(1999))
English
Page 3
-----
/...
