UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1278 (1999)
30 November 1999
RESOLUTION 1278 (1999)
Adopted by the Security Council at its 4075th meeting,
on 30 November 1999
The Security Council,
Noting with regret the resignation of Judge Stephen Schwebel, taking effect
on 29 February 2000,
Noting further that a vacancy in the International Court of Justice for the
remainder of the term of office of Judge Stephen Schwebel will thus occur and
must be filled in accordance with the terms of the Statute of the Court,
Noting that, in accordance with Article 14 of the Statute, the date of the
election to fill the vacancy shall be fixed by the Security Council,
Decides that the election to fill the vacancy shall take place on
2 March 2000 at a meeting of the Security Council and at a meeting of the
General Assembly at its fifty-fourth session.
-----
99-36768 (E)
