UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1258 (1999)
6 August 1999
RESOLUTION 1258 (1999)
Adopted by the Security Council at its 4032nd meeting,
on 6 August 1999
The Security Council,
Reaffirming its resolution 1234 (1999) of 9 April 1999 and recalling the
statements of its President of 31 August 1998 (S/PRST/1998/26), 11 December 1998
(S/PRST/1998/36), and 24 June 1999 (S/PRST/1999/17),
Bearing in mind the purposes and principles of the Charter of the United
Nations, and the primary responsibility of the Security Council for the
maintenance of international peace and security,
Reaffirming the sovereignty, territorial integrity and political
independence of the Democratic Republic of the Congo and all States in the
region,
Determined to resolve with all parties concerned the grave humanitarian
situation in the Democratic Republic of the Congo in particular and in the
region as a whole and to provide for the safe and free return of all refugees
and displaced persons to their homes,
Recognizing that the current situation in the Democratic Republic of the
Congo demands an urgent response by the parties to the conflict with support
from the international community,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the report of the Secretary-General of 15 July 1999 on the United
Nations preliminary deployment in the Democratic Republic of the Congo
(S/1999/790),
1. Welcomes the signing of the Ceasefire Agreement on the conflict in the
Democratic Republic of the Congo by the States concerned in Lusaka on
10 July 1999 (S/1999/815) which represents a viable basis for a resolution of
the conflict in the Democratic Republic of the Congo;
99-23008 (E) /...
S/RES/1258 (1999)
Page 2
2. Also welcomes the signing of the Ceasefire Agreement on 1 August 1999
by the Movement for the Liberation of the Congo, expresses deep concern that the
Congolese Rally for Democracy has not signed the Agreement and calls upon the
latter to sign the Agreement without delay in order to bring about national
reconciliation and lasting peace in the Democratic Republic of the Congo;
3. Commends the Organization of African Unity (OAU) and the Southern
African Development Community for their efforts to find a peaceful settlement to
the conflict in the Democratic Republic of the Congo and in particular the
President of the Republic of Zambia, and also the Secretary-General, the Special
Envoy of the Secretary-General for the peace process in the Democratic Republic
of the Congo, the Representative of the Secretary-General to the Great Lakes
Region and all those who contributed to the peace process;
4. Calls upon all parties to the conflict, in particular the rebel
movements, to cease hostilities, to implement fully and without delay the
provisions of the Ceasefire Agreement, to cooperate fully with the OAU and the
United Nations in the implementation of the Agreement and to desist from any act
that may further exacerbate the situation;
5. Stresses the need for a continuing process of genuine national
reconciliation, and encourages all Congolese to participate in the national
debate to be organized in accordance with the provisions of the Ceasefire
Agreement;
6. Stresses also the need to create an environment conducive to the
return in safety and dignity of all refugees and displaced persons;
7. Notes with satisfaction the prompt establishment of the Political
Committee and the Joint Military Commission (JMC) by the States signatories to
the Ceasefire Agreement as part of their collective effort to implement the
Ceasefire Agreement for the Democratic Republic of the Congo;
8. Authorizes the deployment of up to 90 United Nations military liaison
personnel, together with the necessary civilian, political, humanitarian and
administrative staff, to the capitals of the States signatories to the Ceasefire
Agreement and the provisional headquarters of the JMC, and, as security
conditions permit, to the rear military headquarters of the main belligerents in
the Democratic Republic of the Congo and, as appropriate, to other areas the
Secretary-General may deem necessary, for a period of three months, with the
following mandate:
- To establish contacts and maintain liaison with the JMC and all
parties to the Agreement;
- To assist the JMC and the parties in developing modalities for the
Implementation of the Agreement;
- To provide technical assistance, as requested to the JMC;
/...
S/RES/1258 (1999)
Page 3
- To provide information to the Secretary-General regarding the
situation on the ground, and to assist in refining a concept of
operations for a possible further role of the United Nations in the
Implementation of the Agreement once it is signed by all parties; and
- To secure from the parties guarantees of cooperation and assurances of
security for the possible deployment in-country of military observers;
9. Welcomes the intention of the Secretary-General to appoint a Special
Representative to serve as the Head of the United Nations presence in the
subregion relating to the peace process in the Democratic Republic of the Congo
and to provide assistance in the Implementation of the Ceasefire Agreement, and
invites him to do so as soon as possible;
10. Calls upon all States and parties concerned to ensure the freedom of
movement, security and safety of United Nations personnel in their territory;
11. Calls for safe and unhindered access for humanitarian assistance to
those in need in the Democratic Republic of the Congo, and urges all parties to
the conflict to guarantee the safety and security of all humanitarian personnel
and to respect strictly the relevant provisions of international humanitarian
law;
12. Requests the Secretary-General to keep it regularly informed of
developments in the Democratic Republic of the Congo and to report at the
appropriate time on the future presence of the United Nations in the Democratic
Republic of the Congo in support of the peace process;
13. Decides to remain actively seized of the matter.
-----
