UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1230 (1999)
26 February 1999
RESOLUTION 1230 (1999)
Adopted by the Security Council at its 3984th meeting,
on 26 February 1999
The Security Council,
Reaffirming its resolutions 1125 (1997) of 6 August 1997, 1136 (1997) of
6 November 1997, 1152 (1998) of 5 February 1998, 1155 (1998) of 16 March 1998,
1159 (1998) of 27 March 1998, 1182 (1998) of 14 July 1998 and 1201 (1998) of
15 October 1998,
Welcoming the holding of free and fair legislative elections on 22 November
and 13 December 1998,
Welcoming the report of the Secretary-General of 18 December 1998
(S/1998/1203) and its annex of 14 January 1999 (S/1998/1203/Add.1) and the
report of the Secretary-General of 29 January 1999 (S/1999/98) and taking note
of the recommendations contained therein,
Taking note of the request of 8 December 1998 from the President of the
Central African Republic to the Secretary-General (S/1999/116, annex), and the
letter of 23 January 1999 from the President of the Central African Republic to
the Secretary-General (S/1999/98, annex),
Reiterating the importance of the work done by the joint committee of the
Government of the Central African Republic and the United Nations Mission in the
Central African Republic (MINURCA) to address the restructuring of the Central
African armed forces (FACA), and stressing the necessity quickly to adopt the
draft law and decrees on national defence and the structure of the defence
forces,
Reaffirming the link between socio-economic progress and the consolidation
of peace in the Central African Republic, and in that context taking note of the
letter of 23 December 1998 from the President of the World Bank to the
Secretary-General (S/1999/121, annex),
Recalling the importance of regional stability and the need to consolidate
the progress achieved so far, and in particular to assist the people of the
99-05314 (E) /...
S/RES/1230 (1999)
Page 2
Central African Republic to consolidate the process of national reconciliation
taking into account the need to maintain a secure and stable environment
conducive to the economic recovery and to the holding of free and fair
presidential elections,
Stressing the importance of cooperation and understanding by the Government
of the Central African Republic, the newly elected legislators and the political
groupings, so as to ensure the effective functioning of the National Assembly,
Emphasizing the need for the Government of the Central African Republic to
set the presidential election dates as soon as possible, in accordance with
article 23 of the Constitution of the Central African Republic,
1. Decides to extend the mandate of MINURCA until 15 November 1999;
2. Expresses its intention to commence the reduction of MINURCA personnel
15 days after the conclusion of the presidential elections in the Central
African Republic with a view to full termination of the Mission no later than
15 November 1999;
3. Further decides to review every 45 days, on the basis of reports of
the Secretary-General, the mandate of MINURCA in light of the progress achieved
towards implementation of the commitments made by the President of the Central
African Republic to the Secretary-General in his letter of 23 January 1999;
4. Welcomes the intention of the Secretary-General to discuss with the
President of the Central African Republic plans for the possibility of a
progressive reduction of the MINURCA military component in anticipation of the
15 November 1999 termination date of the Mission, commensurate with the advances
in the restructuring of the FACA, including taking into account the need to
ensure the stability and security of Bangui;
5. Urges the international community to lend its support to the
restructuring of the security forces of the Central African Republic, including
the Gendarmerie, through bilateral and multilateral assistance programmes, and
reaffirms the role of MINURCA in providing advice in the restructuring of the
security forces of the Central African Republic and, in this connection, in
coordinating and channelling international support to this end;
6. Strongly reaffirms that the complete implementation of the Bangui
Agreements (S/1997/561, appendices III-VI) and of the National Reconciliation
Pact (S/1998/219) is essential to peace and national reconciliation in the
Central African Republic, and urges the Government of the Central African
Republic to continue to take concrete steps to implement political, economic,
social and security reforms as referred to in the report of the Secretary-
General of 23 February 1998 (S/1998/148) and to fulfil the commitments expressed
in the letter of 8 January 1998 to the Secretary-General from the President of
the Central African Republic (S/1998/61, annex) and in the letter of
23 January 1999 to the Secretary-General from the President of the Central
African Republic;
7. Calls upon all parties in the Central African Republic, with the
assistance of the special representative of the Secretary-General, to take the
/...
S/RES/1230 (1999)
Page 3
necessary measures to resolve the current political impasse, with a view to
enhancing the national reconciliation process;
8. Further calls upon the Government of the Central African Republic to
establish the new electoral commission as soon as possible in order to organize
the presidential elections, and to establish and adhere to a timetable for the
holding of these elections;
9. Authorizes MINURCA to play a supportive role in the conduct of the
presidential elections, in conformity with the tasks previously performed during
the legislative elections of 22 November and 13 December 1998, recognizing the
major responsibility which the United Nations Development Programme (UNDP) will
have in the coordination of electoral assistance;
10. Further authorizes MINURCA to supervise the destruction of confiscated
weapons and ammunition under MINURCA control as recommended in paragraph 29 of
the report of the Secretary-General of 18 December 1998;
11. Encourages an increased role for an increased number of FACA troops to
support the presidential elections process, to include the deployment of FACA
troops to electoral sites to assist MINURCA personnel in the provision of
security and logistical support, and notes in this exceptional case that those
FACA troops assisting MINURCA in this context would during that time operate
under United Nations rules of engagement;
12. Welcomes the commitments made by the President of the Central African
Republic in his letter to the Secretary-General of 23 January 1999 and urges the
Government of the Central African Republic to fulfil these commitments, in
particular:
(a) To expedite the legislative process regarding national defence and the
structure of defence forces with a view to adopting draft laws and decrees as
prepared by the joint committee of the Government of the Central African
Republic and MINURCA, by 15 April 1999;
(b) To take steps to limit the mission of the Special Defence Force of the
Republican Institutions (FORSDIR) to the protection of the Republican
Institutions and of high-level authorities, excluding all police and maintenance
of law and order tasks;
(c) To continue to implement with the support of MINURCA the
demobilization and reintegration programme funded by UNDP;
(d) To establish no later than 1 April 1999 an implementation programme in
accordance with the timetable established by the joint committee of the
Government of the Central African Republic and MINURCA which should specify the
key elements of the restructuring programme of the FACA to be implemented, among
them the need to create well-balanced geographical and multi-ethnic recruitment,
the improvement of working conditions, including payment of salary and salary
arrears, the provision of adequate infrastructure, equipment and support
materials, and the redeployment of some of the restructured units outside
Bangui;
/...
S/RES/1230 (1999)
Page 4
13. Also urges the Government of the Central African Republic to meet the
requirements of the financial consolidation and economic reform programmes
agreed with the international financial institutions;
14. Requests the Government of the Central African Republic to refrain
from any involvement in external conflicts, in conformity with the commitment
expressed in the letter of 23 January 1999 from the President of the Central
African Republic to the Secretary-General;
15. Urges Member States to support financially and materially the
restructuring programme of the FACA so as to facilitate its prompt
implementation, and expresses its appreciation to those that have already done
so;
16. Emphasizes that economic rehabilitation and reconstruction constitute
important tasks facing the Government and people of the Central African Republic
and that significant international assistance is indispensable for sustainable
development in the Central African Republic, stresses the commitment of the
international community to a long-term programme of support for the Central
African Republic and further urges the Economic and Social Council, UNDP, the
International Monetary Fund (IMF), the World Bank and the appropriate regional
financial institutions to contribute to the designing of such a programme;
17. Requests the Secretary-General to consider, in keeping with the
statement of its President of 29 December 1998 (S/PRST/1998/38), what role the
United Nations might play in the transition from peacekeeping to post-conflict
peace-building in the Central African Republic, and further requests him, in
consultation with the Government of the Central African Republic, to submit
recommendations in this regard by 31 May 1999 on a possible United Nations
presence in the Central African Republic after the 15 November 1999 termination
of MINURCA;
18. Requests the Secretary-General to submit by 15 April 1999 and every
45 days thereafter a report on the implementation of the mandate of MINURCA, on
developments in the Central African Republic, in particular on the election
process, on progress towards the implementation of the commitments expressed in
the letters of 8 January 1998 and of 23 January 1999 from the President of the
Central African Republic to the Secretary-General and on the implementation of
the Bangui Agreements and the National Reconciliation Pact, including on
commitments related to ensuring the country’s economic recovery, the
restructuring of the security forces and the functioning of the FORSDIR;
19. Commends the efforts of the Special Representative and the personnel
of MINURCA to promote peace and national reconciliation in the Central African
Republic;
20. Recalls the urgent need for Member States to contribute voluntarily to
the trust fund established by the Secretary-General to support the activities of
MINURCA;
21. Decides to remain actively seized of the matter.
-----
