UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1243 (1999)
27 May 1999
RESOLUTION 1243 (1999)
Adopted by the Security Council at its 4009th meeting,
on 27 May 1999
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 18 May 1999 (S/1999/575),
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 1999;
(c) To request the Secretary-General to submit, at the end of this period,
a report on the development in the situation and the measures taken to implement
Security Council resolution 338 (1973).
-----
99-15716 (E)
