UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1240 (1999)
15 May 1999
RESOLUTION 1240 (1999)
Adopted by the Security Council at its 4004th meeting,
on 15 May 1999
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 6 May 1999 (S/1999/514),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming progress in the peace process in Tajikistan and the effective
maintenance of the ceasefire between the Government of Tajikistan and the United
Tajik Opposition, while underlining that more needs to be done to translate
agreements and decisions into concrete actions and to deal with the many pending
issues,
Welcoming also the renewed efforts of the President of the Republic of
Tajikistan and the leadership of the Commission on National Reconciliation (CNR)
to advance and to expedite the implementation of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan (S/1997/510), which
have helped to achieve movement on both military and political issues,
Welcoming further the maintenance of close contact by the United Nations
Mission of Observers in Tajikistan (UNMOT) with the parties, as well as its
cooperative liaison with the Collective Peacekeeping Forces of the Commonwealth
of Independent States (the CIS Peacekeeping Forces), the Russian border forces
and the Mission of the Organization for Security and Cooperation in Europe
(OSCE),
Noting with appreciation the continued contribution of the Contact Group of
Guarantor States and International Organizations to the peace process, in
particular through periodic joint plenary meetings with the CNR to review
progress in the implementation of the General Agreement,
99-14381 (E) /...
S/RES/1240 (1999)
Page 2
Welcoming the fact that the general situation in Tajikistan has remained
relatively calm with better security than in earlier periods while noting that
the situation in some parts of the country remained tense,
Recognizing that comprehensive international support remains crucial for
achieving a positive outcome of the peace process in Tajikistan,
1. Welcomes the report of the Secretary-General of 6 May 1999;
2. Calls upon the parties to speed up the full and sequential
implementation, in a balanced manner, of the General Agreement, especially the
Protocol on military issues (S/1997/209, annex II), and to create conditions for
the holding in 1999 of a constitutional referendum, as well as for the timely
holding of presidential and parliamentary elections, and encourages the CNR to
intensify its efforts aimed at the institution of a broad dialogue among the
various political forces in the country in the interests of restoration and
strengthening of civil accord in Tajikistan;
3. Notes with appreciation the work of the Special Representative of the
Secretary-General and of all the personnel of UNMOT, encourages them to continue
assisting the parties in the implementation of the General Agreement, notes that
the reopening of field offices should strengthen the Mission in this regard,
underlines the need for the Mission to have the necessary personnel and
financial support and requests the Secretary-General to continue to consider
means of ensuring a full and active role for UNMOT in the implementation of the
General Agreement;
4. Encourages OSCE to continue its close cooperation with the United
Nations on matters relating to constitutional reform, democratization and
elections as requested under the General Agreement;
5. Supports the active political work of the Contact Group in promoting
the implementation of the General Agreement and considers that a meeting of this
Group at the level of Foreign Ministers could lend further impetus to the peace
process;
6. Welcomes the continued contribution made by the CIS Peacekeeping
Forces in assisting the parties in the implementation of the General Agreement
in coordination with all concerned;
7. Calls upon the parties to cooperate further in ensuring the security
and freedom of movement of the personnel of the United Nations, the CIS
Peacekeeping Forces and other international personnel and reminds the parties
that the ability of the international community to mobilize and to continue
assistance for Tajikistan is linked to the security of those personnel;
8. Calls upon Member States and others concerned to make voluntary
contributions to launch projects for demobilization and to provide support for
the elections, and to respond promptly and generously to the consolidated
inter-agency appeal for Tajikistan for 1999;
/...
S/RES/1240 (1999)
Page 3
9. Decides to extend the mandate of UNMOT for a period of six months
until 15 November 1999;
10. Requests the Secretary-General to keep the Council informed of all
significant developments and also requests him to report within three months of
the adoption of this resolution on its implementation;
11. Decides to remain actively seized of the matter.
-----
