UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1238 (1999)
14 May 1999
RESOLUTION 1238 (1999)
Adopted by the Security Council at its 4002nd meeting,
on 14 May 1999
The Security Council,
Recalling all its previous resolutions on the question of Western Sahara,
Welcoming the report of the Secretary-General of 27 April 1999 (S/1999/483
and Add.1) and the observations and recommendations contained therein,
Welcoming also the acceptance by the Government of Morocco and the
POLISARIO Front of the detailed modalities for the implementation of the
Secretary-General’s package of measures relating to the identification of
voters, the appeals process and the revised implementation timetable as a good
foundation for the completion of this phase of the Settlement Plan and taking
note of their respective letters (S/1999/554 and S/1999/555),
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 14 September 1999 in order to
resume the identification process, start the appeals process and conclude all
outstanding agreements needed to implement the Settlement Plan, and reaffirms
the rights of the applicants, with an expectation that the appeals process will
not be turned into a second round of identification;
2. Supports the proposed increase in staff of the Identification
Commission from 25 to 30 members, and the proposed increase also in the
necessary support activities, in order to strengthen the Commission and enable
it to continue working with full authority and independence, in accordance with
its mandate as authorized by the Security Council, and to accomplish its tasks
expeditiously;
3. Requests the Secretary-General to report every 45 days on significant
developments in the implementation of the Settlement Plan, in particular on the
following issues which will form, inter alia, the basis of its consideration of
a further extension of the mandate of MINURSO; full and unequivocal cooperation
of the parties during the resumption of voter identification and during the
start of the appeals process; agreement by the Government of Morocco on the
99-14369 (E) /...
S/RES/1238 (1999)
Page 2
modalities of implementing paragraph 42 of the Status of Forces Agreement;
agreement of the parties on the protocol relating to refugees; and confirmation
that the Office of the United Nations High Commissioner for Refugees (UNHCR) is
fully operational in the region;
4. Requests also the UNHCR to provide the Security Council with
recommendations for confidence-building measures and timelines for their
implementation;
5. Requests further the Secretary-General to submit to the Council a
revised timetable and financial implications for the holding of the referendum
for the self-determination of the people of the Western Sahara in accordance
with the Settlement Plan and the agreements with the parties for its
implementation;
6. Decides to remain seized of the matter.
-----
