UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1235 (1999)
30 April 1999
RESOLUTION 1235 (1999)
Adopted by the Security Council at its 3994th meeting
on 30 April 1999
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
Taking note of the report of the Secretary-General of 27 April 1999
(S/1999/483) and the observations and recommendations contained therein,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 14 May 1999;
2. Requests the Secretary-General to keep the Council informed of all
significant developments in the implementation of the Settlement Plan and the
agreements reached with the parties, and, as appropriate, on the continuing
viability of the mandate of MINURSO;
3. Decides to remain seized of the matter.
-----
99-12503 (E)
