UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1220 (1999)
12 January 1999
RESOLUTION 1220 (1999)
Adopted by the Security Council at its 3964th meeting,
on 12 January 1999
The Security Council,
Recalling its resolution 1181 (1998) of 13 July 1998 and the statement of
its President of 7 January 1999 (S/1999/PRST/1),
Expressing its deep concern over the recent deterioration of the situation
in Sierra Leone, and encouraging all efforts aimed at resolving the conflict and
restoring lasting peace and stability,
Having considered the Third Progress Report of the Secretary-General on the
United Nations Observer Mission in Sierra Leone (UNOMSIL) (S/1998/1176) and his
Special Report on UNOMSIL of 7 January 1999 (S/1999/20), and noting the
recommendations contained therein,
1. Decides to extend the mandate of UNOMSIL until 13 March 1999;
2. Takes note of the intention of the Secretary-General, as set out in
paragraph 37 of his Special Report, to reduce the number of military observers
in UNOMSIL and to retain in Conakry a small number who would return to Sierra
Leone when conditions permit together with the necessary civilian substantive
and logistical support staff under the leadership of his Special Representative;
3. Requests the Secretary-General to keep the Council closely informed on
the situation in Sierra Leone and to submit a further report to the Council with
recommendations on the future deployment of UNOMSIL and implementation of its
mandate by 5 March 1999;
4. Decides to remain actively seized of the matter.
-----
99-00625 (E)
