UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1228 (1999)
11 February 1999
RESOLUTION 1228 (1999)
Adopted by the Security Council at its 3976th meeting,
on 11 February 1999
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara, and reaffirming in particular resolution 1204 (1998) of 30 October 1998
and resolution 1215 (1998) of 17 December 1998,
Welcoming the report of the Secretary-General of 28 January 1999
(S/1999/88) and the observations and recommendations contained therein,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 31 March 1999 to allow for
consultations in the hope and expectation of agreement on the protocols on
identification, appeals and repatriation planning activities, as well as on the
essential issue of the implementation calendar, without undermining the
integrity of the Secretary-General’s proposed package or calling into question
its main elements, for the prompt resumption of voter identification and
initiation of the appeals process;
2. Requests both parties to take concrete action to enable the Office of
the United Nations High Commissioner for Refugees to carry out the necessary
preparatory work for the repatriation of Saharan refugees eligible to vote, and
their immediate families, according to the Settlement Plan;
3. Requests the Secretary-General to report to the Council by
22 March 1999 on the implementation of this resolution;
4. Supports the intention of the Secretary-General to ask his Personal
Envoy to reassess the viability of the mandate of MINURSO should the prospects
for putting the package of measures into effect remain elusive at the time of
submission of the Secretary-General’s next report;
5. Decides to remain seized of the matter.
-----
99-03633 (E)
