UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1227 (1999)
10 February 1999
RESOLUTION 1227 (1999)
Adopted by the Security Council at its 3975th meeting,
on 10 February 1999
The Security Council,
Reaffirming its resolutions 1177 (1998) of 26 June 1998 and 1226 (1999) of
29 January 1999,
Expressing its grave concern regarding the border conflict between Ethiopia
and Eritrea and the resumption of hostilities between the parties,
Recalling the commitment of Ethiopia and Eritrea to a moratorium on the
threat of and use of air strikes,
Stressing that the situation between Ethiopia and Eritrea constitutes a
threat to peace and security,
1. Condemns the recourse to the use of force by Ethiopia and Eritrea;
2. Demands an immediate halt to the hostilities, in particular the use of
air strikes;
3. Demands that Ethiopia and Eritrea resume diplomatic efforts to find a
peaceful resolution to the conflict;
4. Stresses that the Framework Agreement as approved by the Central Organ
Summit of the Organization of African Unity (OAU) Mechanism for Conflict
Prevention, Management, and Resolution on 17 December 1998 (S/1998/1223, annex)
remains a viable and sound basis for a peaceful resolution of the conflict;
5. Expresses its full support for the efforts of the OAU, the Secretary-
General and his Special Envoy for Africa, and concerned Member States to find a
peaceful resolution to the present hostilities;
6. Calls upon Ethiopia and Eritrea to ensure the safety of the civilian
population and respect for human rights and international humanitarian law;
99-03507 (E) /...
S/RES/1227 (1999)
Page 2
7. Strongly urges all States to end immediately all sales of arms and
munitions to Ethiopia and Eritrea;
8. Decides to remain actively seized of the matter.
-----
