UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1246 (1999)
11 June 1999
RESOLUTION 1246 (1999)
Adopted by the Security Council at its 4013th meeting,
on 11 June 1999
The Security Council,
Recalling its previous resolutions on the situation in East Timor, in
particular resolution 1236 (1999) of 7 May 1999,
Recalling the Agreement between Indonesia and Portugal on the question of
East Timor of 5 May 1999 (the General Agreement) and the Agreements between the
United Nations and the Governments of Indonesia and Portugal of the same date
regarding the modalities for the popular consultation of the East Timorese
through a direct ballot and regarding security arrangements (the Security
Agreement) (S/1999/513, annexes I-III),
Welcoming the report of the Secretary-General on the Question of East Timor
of 22 May 1999 (S/1999/595),
Noting with concern the assessment of the Secretary-General contained in
that report that the security situation in East Timor remains "extremely tense
and volatile",
Taking note of the pressing need for reconciliation between the various
competing factions within East Timor,
Welcoming the fruitful cooperation of the Government of Indonesia and the
local authorities in East Timor with the United Nations,
Taking note of the letter from the Permanent Representative of Portugal to
the United Nations to the President of the Security Council of 7 June 1999
(S/1999/652),
Welcoming the conclusion of consultations between the Government of
Indonesia and the United Nations on the deployment of military liaison officers
within the mission established by this resolution,
99-17413 (E) /...
S/RES/1246 (1999)
Page 2
Bearing in mind the sustained efforts of the Governments of Indonesia and
Portugal since July 1983, through the good offices of the Secretary-General, to
find a just, comprehensive and internationally acceptable solution to the
question of East Timor,
Welcoming the appointment of the Special Representative of the Secretary-
General for the East Timor Popular Consultation, and reiterating its support for
the efforts of the Personal Representative of the Secretary-General for East
Timor,
1. Decides to establish until 31 August 1999 the United Nations Mission
in East Timor (UNAMET) to organize and conduct a popular consultation, scheduled
for 8 August 1999, on the basis of a direct, secret and universal ballot, in
order to ascertain whether the East Timorese people accept the proposed
constitutional framework providing for a special autonomy for East Timor within
the unitary Republic of Indonesia or reject the proposed special autonomy for
East Timor, leading to East Timor’s separation from Indonesia, in accordance
with the General Agreement and to enable the Secretary-General to discharge his
responsibility under paragraph 3 of the Security Agreement;
2. Authorizes until 31 August 1999 the deployment within UNAMET of up to
280 civilian police officers to act as advisers to the Indonesian Police in the
discharge of their duties and, at the time of the consultation, to supervise the
escort of ballot papers and boxes to and from the polling sites;
3. Authorizes until 31 August 1999 the deployment within UNAMET of
50 military liaison officers to maintain contact with the Indonesian Armed
Forces in order to allow the Secretary-General to discharge his responsibilities
under the General Agreement and the Security Agreement;
4. Endorses the Secretary-General’s proposal that UNAMET should also
incorporate the following components:
(a) a political component responsible for monitoring the fairness of the
political environment, for ensuring the freedom of all political and other
non-governmental organizations to carry out their activities freely and for
monitoring and advising the Special Representative on all matters with political
implications,
(b) an electoral component responsible for all activities related to
registration and voting,
(c) an information component responsible for explaining to the East
Timorese people, in an objective and impartial manner without prejudice to any
position or outcome, the terms of the General Agreement and the proposed
autonomy framework, for providing information on the process and procedure of
the vote and for explaining the implications of a vote in favour or against the
proposal;
5. Notes the intention of the Governments of Indonesia and Portugal to
send an equal number of representatives to observe all the operational phases of
the consultation process both inside and outside East Timor;
/...
S/RES/1246 (1999)
Page 3
6. Welcomes the intention of the Secretary-General to conclude with the
Government of Indonesia, as soon as possible, a status-of-mission agreement and
urges the early conclusion of negotiations with a view to the full and timely
deployment of UNAMET;
7. Calls upon all parties to cooperate with UNAMET in the implementation
of its mandate, and to ensure the security and freedom of movement of its staff
in carrying out that mandate in all areas of East Timor;
8. Approves the modalities for the implementation of the popular
consultation process scheduled for 8 August 1999 as set out in paragraphs 15 to
18 of the report of the Secretary-General of 22 May 1999;
9. Stresses once again the responsibility of the Government of Indonesia
to maintain peace and security in East Timor, in particular in the present
security situation referred to in the report of the Secretary-General, in order
to ensure that the popular consultation is carried out in a fair and peaceful
way and in an atmosphere free of intimidation, violence or interference from any
side and to ensure the safety and security of United Nations and other
international staff and observers in East Timor;
10. Welcomes in this regard the decision taken by the Government of
Indonesia to establish a ministerial team to monitor and ensure the security of
the popular consultation in accordance with Article 3 of the General Agreement
and paragraph 1 of the Security Agreement;
11. Condemns all acts of violence from whatever quarter and calls for an
end to such acts and the laying down of arms by all armed groups in East Timor,
for the necessary steps to achieve disarmament and for further steps in order to
ensure a secure environment devoid of violence or other forms of intimidation,
which is a prerequisite for the holding of a free and fair ballot in East Timor;
12. Requests all parties to ensure that conditions exist for the
comprehensive implementation of the popular consultation, with the full
participation of the East Timorese people;
13. Urges that every effort be made to make the Commission on Peace and
Stability operative, and in particular stresses the need for the Indonesian
authorities to provide security and personal protection for members of the
Commission in cooperation with UNAMET;
14. Reiterates its request to the Secretary-General to keep the Security
Council closely informed of the situation, and to continue to report to it every
fourteen days on the implementation of its resolutions and of the Tripartite
Agreements and on the security situation in East Timor;
15. Decides to remain seized of the matter.
-----
