UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1271 (1999)
22 October 1999
RESOLUTION 1271 (1999)
Adopted by the Security Council at its 4056th meeting
on 22 October 1999
The Security Council,
Reaffirming all its relevant resolutions, in particular resolutions
1159 (1998) of 27 March 1998, 1201 (1998) of 15 October 1998 and 1230 (1999) of
26 February 1999,
Noting with satisfaction the successful conclusion of the presidential
elections held on 19 September 1999,
Commending the United Nations Mission in the Central African Republic
(MINURCA) and the Special Representative of the Secretary-General on the support
provided to the electoral process,
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of the Central African
Republic,
Welcoming the report of the Secretary-General of 7 October 1999
(S/1999/1038), and noting with approval the recommendations contained therein,
Recalling the importance of the process of national reconciliation, and
urging all the political forces of the Central African Republic to continue
their efforts towards cooperation and understanding,
Emphasizing the necessity of proceeding speedily to the restructuring of
the Central African armed forces (FACA),
Reaffirming the importance of regional stability and of the consolidation
of the climate of peace in the Central African Republic, which constitute
essential elements for the restoration of peace in the region,
Reaffirming also the link between socio-economic progress and the
consolidation of the stability of the Central African Republic,
99-31022 (E) /...
S/RES/1271 (1999)
Page 2
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel, adopted on 9 December 1994,
Taking note of the desire expressed by the Government of the Central
African Republic for an extension of the presence of MINURCA beyond
15 November 1999,
1. Decides to extend the mandate of MINURCA until 15 February 2000 with a
view to ensuring a short and gradual transition from United Nations peacekeeping
involvement in the Central African Republic to a post-conflict peace-building
presence with the aid of the relevant United Nations agencies and programmes and
of the International Monetary Fund and the International Bank for Reconstruction
and Development;
2. Welcomes the proposal of the Secretary-General in paragraph 58 of his
report of 7 October 1999 recommending that the reduction of the military and
civilian strength of MINURCA be conducted in three stages;
3. Calls once again upon the Government of the Central African Republic
to continue to take tangible measures to implement the political, economic,
social and security reforms mentioned in the report of the Secretary-General of
23 February 1998 (S/1998/219) and to honour the commitments set forth, inter
alia, in the letter dated 23 January 1999 (S/1999/98, annex) from the President
of the Central African Republic addressed to the Secretary-General, and
reaffirms the role of the Special Representative of the Secretary-General for
the Central African Republic in assisting the promotion of reforms and national
reconciliation;
4. Strongly encourages the Government of the Central African Republic to
coordinate closely with MINURCA in the progressive transfer of the functions of
MINURCA in the security field to the local security and police forces;
5. Calls upon the Government of the Central African Republic to complete,
with the advice and technical support of MINURCA, the initial steps of the
restructuring programme of the FACA and of the demobilization and reintegration
programme of the retired military personnel, appeals to the international
community to give its support to these programmes, and welcomes the proposal of
the Secretary-General to convene a meeting in New York in the coming months to
solicit funds in order to finance these programmes;
6. Welcomes the proposal of the Secretary-General to despatch a small
multidisciplinary mission to Bangui in order to examine, in accordance with the
wishes expressed by the Government of the Central African Republic, the
conditions for the maintenance of the United Nations presence beyond
15 February 2000 in accordance with the recommendations made by the Secretary-
General and contained in his reports of 30 May 1999 (S/1999/621) and
7 October 1999, and requests the Secretary-General to inform the Council as soon
as possible concerning his detailed proposals in this regard;
7. Reaffirms the importance of the role of MINURCA in supervising the
destruction of confiscated weapons and ammunition under MINURCA control;
/...
S/RES/1271 (1999)
Page 3
8. Requests the Secretary-General to submit by 15 January 2000 a report
on the implementation of the mandate of MINURCA and, in particular, on the
progressive transfer of the functions of MINURCA in the security field to the
local security and police forces, on the evolution of the situation in the
Central African Republic, on the progress achieved in the implementation of the
commitments set forth in the letters dated 8 December 1998 (S/1999/116, annex)
and 23 January 1999 from the President of the Central African Republic addressed
to the Secretary-General, and on the implementation of the Bangui Agreements and
the National Reconciliation Pact, including the commitments relating to economic
recovery, the restructuring of the security forces and the functioning of the
Special Force for the Defence of the Republican Institutions (FORSDIR);
9. Decides to remain actively seized of the matter.
-----
