UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1274 (1999)
12 November 1999
RESOLUTION 1274 (1999)
Adopted by the Security Council at its 4064th meeting,
on 12 November 1999
The Security Council,
Recalling all its relevant resolutions and the statements of its President,
Having considered the report of the Secretary-General on the situation in
Tajikistan of 4 November 1999 (S/1999/1127),
Reaffirming its commitment to the sovereignty and territorial integrity of
the Republic of Tajikistan and to the inviolability of its borders,
Welcoming significant progress in the peace process in Tajikistan,
particularly the holding of the constitutional referendum which followed the
official declaration by the United Tajik Opposition (UTO) of the disbandment of
its armed units and the decision by the Supreme Court of Tajikistan lifting the
bans and restrictions on activities by the political parties and movements of
the UTO, and noting with satisfaction that these developments have set
Tajikistan on the course of national reconciliation and democratization,
Welcoming also the renewed efforts of the President of the Republic of
Tajikistan and the leadership of the Commission on National Reconciliation (CNR)
to advance and to expedite the implementation of the General Agreement on the
Establishment of Peace and National Accord in Tajikistan (S/1997/510), which
have helped to contain emerging controversies and to reach the important
milestones envisaged in the General Agreement,
Acknowledging the holding of the presidential elections on 6 November 1999
as a necessary and important step towards durable peace in Tajikistan,
Welcoming further the maintenance of close contact by the United Nations
Mission of Observers in Tajikistan (UNMOT) with the parties, as well as its
cooperative liaison with the Collective Peacekeeping Forces of the Commonwealth
of Independent States (the CIS Peacekeeping Forces), the Russian border forces
and the Mission of the Organization for Security and Cooperation in Europe
(OSCE),
99-34336 (E) /...
S/RES/1274 (1999)
Page 2
Noting with appreciation the continued contribution of the Contact Group of
Guarantor States and International Organizations to the peace process, in
particular through periodic joint plenary meetings with the CNR to review
progress and to help to overcome difficulties in the implementation of the
General Agreement,
Welcoming the fact that the general situation in Tajikistan has remained
relatively calm with better security than in earlier periods, while noting that
the situation in some parts of the country remained tense,
Recognizing that comprehensive international support remains crucial for
achieving a positive outcome of the peace process in Tajikistan,
1. Welcomes the report of the Secretary-General of 4 November 1999;
2. Calls upon the parties to undertake further concerted measures to
implement fully the General Agreement, especially all the provisions of the
Protocol on military issues (S/1997/209, annex II), and to create conditions for
the timely holding of parliamentary elections, underlines the necessity of the
full resumption of the work of the CNR, and reiterates its encouragement to the
CNR to intensify its efforts to broaden a dialogue among the various political
forces in the country in the interests of the restoration and strengthening of
civil accord in Tajikistan;
3. Welcomes the signing on 5 November 1999 by the President of Tajikistan
and the Chairman of the CNR of the Protocol on political guarantees during the
preparation for and holding of the elections to the Majlis-i Oli (the
parliament) of the Republic of Tajikistan (S/1999/1159, annex), and, bearing in
mind concerns expressed by the Secretary-General in his report regards the
strict implementation of this Protocol as essential for the successful holding
of free, fair and democratic parliamentary elections under international
monitoring as foreseen in the General Agreement;
4. Notes with appreciation the work of the new Special Representative of
the Secretary-General and of all the personnel of UNMOT, encourages them to
continue assisting the parties in the implementation of the General Agreement,
reiterates the need for the Mission to operate throughout Tajikistan and to have
the necessary personnel and financial support, and requests the Secretary-
General to continue to consider means of ensuring a full and active role for
UNMOT in the implementation of the General Agreement;
5. Reiterates the importance of the involvement of the United Nations, in
continued close cooperation with the OSCE, in the preparations for and
monitoring of the parliamentary elections in Tajikistan, which will be the last
major event of the transitional period envisaged in the General Agreement;
6. Supports the continued active involvement of the Contact Group in the
peace process;
7. Welcomes the continued contribution made by the CIS Peacekeeping
Forces in assisting the parties in the implementation of the General Agreement
in coordination with all concerned;
/...
S/RES/1274 (1999)
Page 3
8. Calls upon the parties to cooperate further in ensuring the security
and freedom of movement of the personnel of the United Nations, the CIS
Peacekeeping Forces and other international personnel, and reminds the parties
that the ability of the international community to mobilize and to continue
assistance for Tajikistan is linked to the security of those personnel;
9. Expresses its deep concern at the precarious humanitarian situation in
Tajikistan, and welcomes the assistance provided by Member States, international
organizations and humanitarian workers towards the implementation of the General
Agreement and addressing the humanitarian, rehabilitation and development needs
of Tajikistan;
10. Calls upon Member States and others concerned to make voluntary
contributions to launch projects for demobilization and reintegration and to
provide support for the elections, and to continue to respond promptly and
generously to the consolidated inter-agency appeal for Tajikistan for 1999, and
welcomes the preparation of a new appeal for 2000 as a strategic document that
will guide a gradual transition to a more development-oriented focus;
11. Decides to extend the mandate of UNMOT for a period of six months
until 15 May 2000;
12. Requests the Secretary-General to keep the Council informed of all
significant developments, also requests him to submit after the parliamentary
elections and within four months of the adoption of this resolution an interim
report on its implementation, and supports his intention to outline in the
above-mentioned report the future political role for the United Nations in
assisting Tajikistan to continue on the path of peace and national
reconciliation and contributing to the democratic development of Tajik society
after the mandate of UNMOT is concluded;
13. Decides to remain actively seized of the matter.
-----
