UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1251 (1999)
29 June 1999
RESOLUTION 1251 (1999)
Adopted by the Security Council at its 4018th meeting,
on 29 June 1999
The Security Council,
Welcoming the report of the Secretary-General of 8 June 1999 (S/1999/657
and Add.1) on the United Nations operation in Cyprus,
Noting that the Government of Cyprus has agreed that in view of the
prevailing conditions in the island it is necessary to keep the United Nations
Peacekeeping Force in Cyprus (UNFICYP) beyond 30 June 1999,
Reaffirming all its earlier resolutions on Cyprus, in particular
resolutions 1217 (1998) of 22 December 1998 and 1218 (1998) of 22 December 1998,
Calling once more upon all States to respect the sovereignty, independence
and territorial integrity of the Republic of Cyprus, and requesting them, along
with the parties concerned, to refrain from any action which might prejudice
that sovereignty, independence and territorial integrity, as well as from any
attempt at partition of the island or its unification with any other country,
Noting that the situation along the ceasefire lines is essentially stable,
but expressing its grave concern at the increasing practice by both sides of
engaging in provocative behaviour along the ceasefire lines, which heightens the
risk of more serious incidents,
Reminding the parties that the UNFICYP package of measures aimed at
reducing tensions along the ceasefire lines was designed to reduce incidents and
tensions, without affecting the security of either side,
Reiterating the need to make progress on a comprehensive political
solution,
1. Decides to extend the mandate of UNFICYP for a further period ending
15 December 1999;
99-19162 (E) /...
S/RES/1251 (1999)
Page 2
2. Reminds both sides of their obligations to prevent any violence
directed against UNFICYP personnel, to cooperate fully with UNFICYP and to
ensure its complete freedom of movement;
3. Calls upon the military authorities on both sides to refrain from any
action, including acts of provocation in the vicinity of the buffer zone, which
would exacerbate tensions;
4. Requests the Secretary-General and his Special Representative to
continue to work intensively with the two sides with a view to early agreement
on further specific tension-reducing steps, with full consideration of its
resolution 1218 (1998) of 22 December 1998;
5. Calls upon both sides to take measures that will build trust and
cooperation and reduce tensions between the two sides, including demining along
the buffer zone;
6. Urges the Greek Cypriot side to agree to the implementation of the
UNFICYP package of measures, and encourages UNFICYP to continue its efforts
towards the rapid implementation of the package by both sides;
7. Reiterates its grave concern at the continuing excessive levels of
military forces and armaments in the Republic of Cyprus and the rate at which
they are being expanded, upgraded and modernized, including by the introduction
of advanced weapon systems by either side, and at the lack of progress towards
any significant reduction in the number of foreign troops in the Republic of
Cyprus, which threaten to raise tensions both on the island and in the region
and complicate efforts to negotiate an overall political settlement;
8. Calls upon all concerned to commit themselves to a reduction in
defence spending, a reduction in the number of foreign troops in the Republic of
Cyprus, and a staged process aimed at limiting and then substantially reducing
the level of all troops and armaments in the Republic of Cyprus as a first step
towards the withdrawal of non-Cypriot forces as described in the set of ideas
(S/24472, annex), to help restore confidence between the sides, stresses the
importance of eventual demilitarization of the Republic of Cyprus as an
objective in the context of an overall comprehensive settlement, welcomes in
this context any steps either side may take to reduce armaments and troops, and
encourages the Secretary-General to continue to promote efforts in this
direction;
9. Calls upon both sides to refrain from the threat or use of force or
violence as a means to resolve the Cyprus problem;
10. Reaffirms that the status quo is unacceptable and that negotiations on
a final political solution to the Cyprus problem have been at an impasse for too
long;
11. Reaffirms its position that a Cyprus settlement must be based on a
State of Cyprus with a single sovereignty and international personality and a
single citizenship, with its independence and territorial integrity safeguarded,
and comprising two politically equal communities as described in the relevant
Security Council resolutions, in a bi-communal and bi-zonal federation, and that
/...
S/RES/1251 (1999)
Page 3
such a settlement must exclude union in whole or in part with any other country
or any form of partition or secession;
12. Welcomes the ongoing efforts by UNFICYP to implement its humanitarian
mandate in respect of Greek Cypriots and Maronites living in the northern part
of the island and Turkish Cypriots living in the southern part, as mentioned in
the report of the Secretary-General;
13. Reiterates its support for the efforts of the United Nations and
others concerned to promote the holding of bi-communal events so as to build
cooperation, trust and mutual respect between the two communities, and calls
upon the Turkish-Cypriot leadership to resume such activities;
14. Requests the Secretary-General to submit a report by 1 December 1999
on the implementation of this resolution;
15. Decides to remain actively seized of the matter.
-----
