UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1234 (1999)
9 April 1999
RESOLUTION 1234 (1999)
Adopted by the Security Council at its 3993rd meeting,
on 9 April 1999
The Security Council,
Recalling the statements by its President of 31 August 1998
(S/PRST/1998/26) and of 11 December 1998 (S/PRST/1998/36),
Expressing its concern at the further deterioration of the situation in the
Democratic Republic of the Congo and the continuation of hostilities,
Expressing its firm commitment to preserving the national sovereignty,
territorial integrity and political independence of the Democratic Republic of
the Congo and all other States in the region,
Recalling that the Assembly of the Heads of State and Government of the
Organization of African Unity during its first ordinary session held in Cairo
from 17 to 21 July 1964, adopted in its resolution AHG 16(1) the principle of
the inviolability of national frontiers of African States, as stated in
paragraph 2 of the communiqué of the Central Organ of the OAU Mechanism for
Conflict Prevention, Management and Resolution issued on 17 August 1998
(S/1998/774, annex),
Concerned at reports of measures taken by forces opposing the Government in
the eastern part of the Democratic Republic of the Congo in violation of the
national sovereignty and territorial integrity of the country,
Expressing its concern at all violations of human rights and international
humanitarian law in the territory of the Democratic Republic of the Congo,
including acts of and incitement to ethnic hatred and violence by all parties to
the conflict,
Deeply concerned at the illicit flow of arms and military matériel in the
Great Lakes region,
Recalling the inherent right of individual or collective self-defence in
accordance with Article 51 of the Charter of the United Nations,
99-10173 (E) /...
S/RES/1234 (1999)
Page 2
Welcoming the appointment by the Secretary-General of his Special Envoy for
the peace process for the Democratic Republic of the Congo,
Stressing that the present conflict in the Democratic Republic of the Congo
constitutes a threat to peace, security and stability in the region,
1. Reaffirms the obligation of all States to respect the territorial
integrity, political independence and national sovereignty of the Democratic
Republic of the Congo and other States in the region, including the obligation
to refrain from the threat or use of force against the territorial integrity or
political independence of any State or in any other manner inconsistent with the
purposes of the United Nations, and further reaffirms the need for all States to
refrain from any interference in each other’s internal affairs, in accordance
with the Charter of the United Nations;
2. Deplores the continuing fighting and the presence of forces of foreign
States in the Democratic Republic of the Congo in a manner inconsistent with the
principles of the Charter of the United Nations, and calls upon those States to
bring to an end the presence of these uninvited forces and to take immediate
steps to that end;
3. Demands an immediate halt to the hostilities;
4. Calls for the immediate signing of a ceasefire agreement allowing the
orderly withdrawal of all foreign forces, the re-establishment of the authority
of the Government of the Democratic Republic of the Congo throughout its
territory, and the disarmament of non-governmental armed groups in the
Democratic Republic of the Congo, and stresses, in the context of a lasting
peaceful settlement, the need for the engagement of all Congolese in an all-
inclusive process of political dialogue with a view to achieving national
reconciliation and to the holding on an early date of democratic, free and fair
elections, and for the provision of arrangements for security along the relevant
international borders of the Democratic Republic of the Congo;
5. Welcomes the intention of the Government of the Democratic Republic of
the Congo to hold an all-inclusive national debate as a precursor to elections,
and encourages further progress in this respect;
6. Calls upon all parties to the conflict in the Democratic Republic of
the Congo to protect human rights and to respect international humanitarian law,
in particular, as applicable to them, the Geneva Conventions of 1949 and the
Additional Protocols of 1977, and the Convention on the Prevention and
Punishment of the Crime of Genocide of 1948;
7. Condemns all massacres carried out on the territory of the Democratic
Republic of the Congo and calls for an international investigation into all such
events, including those in the province of South Kivu and other atrocities as
referred to in the report submitted by the Special Rapporteur on the situation
of human rights in the Democratic Republic of the Congo in accordance with
resolution 1999/61 of the fifty-fifth session of the Commission on Human Rights
(E/CN.4/1999/31), with a view to bringing to justice those responsible;
/...
S/RES/1234 (1999)
Page 3
8. Condemns the continuing activity of and support to all armed groups,
including the ex-Rwandese Armed Forces, Interahamwe, and others in the
Democratic Republic of the Congo;
9. Calls for safe and unhindered access for humanitarian assistance to
those in need in the Democratic Republic of the Congo, and urges all parties to
the conflict to guarantee the safety and security of United Nations and
humanitarian personnel;
10. Welcomes the commitment by the parties to the conflict in the
Democratic Republic of the Congo to stop fighting in order to allow an
immunization campaign and urges all parties to the conflict to take concrete
action in order to provide greater protection to children exposed to armed
conflict in the Democratic Republic of the Congo;
11. Expresses its support for the regional mediation process by the OAU
and Southern African Development Community to find a peaceful settlement to the
conflict in the Democratic Republic of the Congo and calls upon the
international community to continue to support these efforts;
12. Urges all parties to the conflict to continue to work constructively
through the regional mediation process towards the signing of a ceasefire
agreement and settlement of the conflict in the Democratic Republic of the
Congo, and calls upon all States in the region to create the conditions
necessary for the speedy and peaceful resolution of the crisis and to desist
from any act that may further exacerbate the situation;
13. Expresses its support for the Special Envoy of the Secretary-General
for the peace process in the Democratic Republic of the Congo, calls upon all
parties to the conflict to cooperate fully with him in his mission in support of
regional mediation efforts and national reconciliation, as set out in his
mandate (S/1999/379), and urges Member States and organizations to respond
readily to requests from the Special Envoy for assistance;
14. Reaffirms the importance of holding, at the appropriate time, an
international conference on peace, security and stability in the Great Lakes
region under the auspices of the United Nations and the Organization of African
Unity, with the participation of all the Governments of the region and all
others concerned;
15. Reaffirms its readiness to consider the active involvement of the
United Nations, in coordination with the Organization of African Unity,
including through concrete sustainable and effective measures, to assist in the
implementation of an effective ceasefire agreement and in an agreed process for
political settlement of the conflict;
16. Requests the Secretary-General of the United Nations to work closely
with the Secretary-General of the Organization of African Unity in promoting a
peaceful resolution of the conflict, to make recommendations on the possible
role of the United Nations to this end, and to keep the Council informed of
developments;
17. Decides to remain actively seized of the matter.
-----
