UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1236 (1999)
7 May 1999
RESOLUTION 1236 (1999)
Adopted by the Security Council at its 3998th meeting,
on 7 May 1999
The Security Council,
Recalling its previous resolutions on the situation in East Timor,
Recalling also General Assembly resolution 1514 (XV), 1541 (XV) and
2625 (XXV) and the resolutions of the General Assembly on the question of East
Timor, in particular resolution 37/30,
Bearing in mind the sustained efforts of the Governments of Indonesia and
Portugal since July 1983, through the good offices of the Secretary-General, to
find a just, comprehensive and internationally acceptable solution to the
question of East Timor,
Welcoming the progress made at the last round of talks between the
Governments of Portugal and Indonesia, under the auspices of the Secretary-
General of the United Nations, leading to the conclusion of a series of
agreements in New York on 5 May 1999,
Commending in particular the efforts of the Personal Representative of the
Secretary-General in this regard,
Taking note of the report of the Secretary-General (S/1999/513),
Taking note of the concerns expressed in the report of the Secretary-
General regarding the security situation in East Timor,
1. Welcomes the concluding of the Agreement between Indonesia and
Portugal on 5 May 1999 on the question of East Timor (the General Agreement)
(S/1999/513, Annex I);
2. Welcomes also the concluding of the Agreements between the United
Nations and the Governments of Indonesia and Portugal on the same date regarding
security arrangements (S/1999/513, Annex III) and the modalities for the popular
99-13397 (E) /...
S/RES/1236 (1999)
Page 2
consultation of the East Timorese through a direct ballot (S/1999/513,
Annex II);
3. Welcomes further the intention of the Secretary-General to establish
as soon as practicable a United Nations presence in East Timor, with a view to
assisting in the implementation of these Agreements in particular through:
(a) Conducting a popular consultation of the East Timorese people on the
acceptance or rejection of a constitutional framework for an autonomy for East
Timor, scheduled for 8 August 1999, in accordance with the General Agreement;
(b) Making available a number of civilian police officers to act as
advisers to the Indonesian Police in the discharge of their duties in East Timor
and, at the time of the consultation, to supervise the escort of ballot papers
and boxes to and from the polling sites;
4. Stresses the importance of the requests made to the Secretary-General
in the General Agreement to report the result of the popular consultation to the
Security Council and the General Assembly, as well as to the Governments of
Indonesia and Portugal and the East Timorese people, and, during the interim
period between the conclusion of the popular consultation and the start of the
implementation of either option, an autonomy within Indonesia or transition to
independence, to maintain an adequate United Nations presence in East Timor;
5. Stresses also the responsibility of the Government of Indonesia to
maintain peace and security in East Timor in order to ensure that the
consultation is carried out in a fair and peaceful way and in an atmosphere free
of intimidation, violence or interference from any side and to ensure the safety
and security of United Nations and other international staff and observers in
East Timor;
6. Stresses further the importance of the assistance of the Government of
Indonesia in ensuring that the United Nations is able to carry out all the tasks
entrusted to it for the implementation of the Agreements;
7. Welcomes the establishment by the Secretary-General of a Trust Fund to
enable Member States to make voluntary contributions to assist in the financing
of the United Nations presence in East Timor, and urges all Member States who
are in a position to do so to contribute without delay;
8. Requests the Secretary-General to keep the Security Council closely
informed of the situation in East Timor, to report to it as soon as possible,
and in any event by 24 May 1999, on the implementation of this resolution and of
the Agreements referred to in paragraphs 1 and 2 above, inter alia specifying
the detailed modalities of the consultation process, to make detailed
recommendations to the Council for decision on the mandate, size, structure and
budget of the United Nations Mission, including civilian police officers
envisaged in paragraph 3 above, and to report to the Council thereafter every
fourteen days;
9. Expresses its intention to take a prompt decision on the establishment
of a United Nations Mission on the basis of the report referred to in
paragraph 8 above;
/...
S/RES/1236 (1999)
Page 3
10. Requests the Secretary-General to inform the Council prior to the
start of voter registration on whether, on the basis of the objective evaluation
of the United Nations Mission, the necessary security situation exists for the
peaceful implementation of the consultation process;
11. Decides to remain seized of the matter.
-----
