UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1224 (1999)
28 January 1999
RESOLUTION 1224 (1999)
Adopted by the Security Council at its 3971st meeting,
on 28 January 1999
The Security Council,
Recalling all its previous resolutions on the question of the Western
Sahara,
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 11 February 1999;
2. Requests the Secretary-General to keep the Council informed of all
significant developments in the implementation of the Settlement Plan and the
agreements reached between the parties, and, as appropriate, on the continuing
viability of the mandate of MINURSO;
3. Decides to remain seized of the matter.
-----
99-02079 (E)
