UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1222 (1999)
15 January 1999
RESOLUTION 1222 (1999)
Adopted by the Security Council at its 3966th meeting,
on 15 January 1999
The Security Council,
Recalling all its earlier relevant resolutions, in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1147 (1998) of 13 January 1998, and 1183 (1998) of 15 July 1998,
Having considered the report of the Secretary-General of 6 January 1999
(S/1999/16) on the United Nations Mission of Observers in Prevlaka (UNMOP),
Recalling also the letters of the Prime Minister of the Federal Republic of
Yugoslavia of 24 December 1998 (S/1998/1225) and of the Permanent Representative
of Croatia of 7 January 1999 (S/1999/19), concerning the disputed issue of
Prevlaka,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia within its internationally
recognized borders,
Noting once again the Joint Declaration signed at Geneva on
30 September 1992 by the Presidents of the Republic of Croatia and the Federal
Republic of Yugoslavia, in particular Articles 1 and 3, the latter reaffirming
their agreement concerning the demilitarization of the Prevlaka peninsula,
Noting with concern, however, that long-standing violations of the
demilitarization regime by both parties continue, including the standing
presence of Yugoslav military personnel and the occasional presence of Croatian
military elements in the demilitarized zone, and limitations placed on the free
movement of United Nations military observers by both parties,
Welcoming in this regard the recent lifting of certain restrictions on
access for UNMOP by Croatia as well as the recent steps taken by the Croatian
authorities to improve communication and coordination with UNMOP to allow the
mission to monitor more effectively the situation in its area of responsibility,
99-00887 (E) /...
S/RES/1222 (1999)
Page 2
Welcoming also the Croatian willingness to open crossing points between
Croatia and the Federal Republic of Yugoslavia (Montenegro) in the demilitarized
zone, which has led to considerable civilian traffic in both directions and
which represents a significant confidence-building measure in the normalization
of relations between the two parties, and expressing the hope that further such
openings will help to increase such civilian traffic,
Noting with approval the continuing bilateral negotiations between the
parties pursuant to the Agreement on Normalization of Relations between the
Republic of Croatia and the Federal Republic of Yugoslavia of 23 August 1996
(S/1996/706, annex), but expressing serious concern that such negotiations have
not yet resulted in any substantive progress towards a settlement of the
disputed issue of Prevlaka,
Reiterating its call upon the parties urgently to put in place a
comprehensive demining programme,
Noting that the presence of the United Nations military observers continues
to be essential to maintain conditions that are conducive to a negotiated
settlement of the disputed issue of Prevlaka,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December 1995 (S/1995/1028*), until 15 July 1999;
2. Welcomes the improvement in cooperation between the Republic of
Croatia and the Federal Republic of Yugoslavia and the United Nations military
observers and the decrease in the number of serious incidents, and reiterates
its calls upon the parties to cease all violations of the demilitarization
regime in the United Nations designated zones, to take steps further to reduce
tension and improve safety and security in the area, to cooperate fully with the
United Nations military observers and to ensure their safety and full and
unrestricted freedom of movement;
3. Requests the Secretary-General, in the light of the improved
cooperation and reduction in tensions in Prevlaka as described in his report, to
consider possible reductions, without prejudice to the main operational
activities of UNMOP, focusing on the possibility of reducing the number of
military observers to as few as 22, in line with the reconsideration of the
concept of operations of UNMOP and the existing security regime and the
desirability of closing the mission when appropriate;
4. Further requests the Secretary-General to submit a report by
15 April 1999 on the progress of bilateral negotiations between the parties, as
well as on possible ways to facilitate a negotiated settlement, should the
parties require such assistance, and to this end requests the parties to report
at least bi-monthly to the Secretary-General on the status of the negotiations;
5. Urges once again that the parties abide by their mutual commitments
and implement fully the Agreement on Normalization of Relations, and stresses in
particular the urgent need for them to fulfil rapidly and in good faith their
/...
S/RES/1222 (1999)
Page 3
commitment to reach a negotiated resolution of the disputed issue of Prevlaka in
accordance with article 4 of the Agreement;
6. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of
12 December 1996 and extended by resolution 1174 (1998) of 15 June 1998 to
cooperate fully with each other;
7. Decides to remain seized of the matter.
-----
