UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1292 (2000)
29 February 2000
RESOLUTION 1292 (2000)
Adopted by the Security Council at its 4106th meeting,
on 29 February 2000
The Security Council,
Recalling all its previous resolutions on the Western Sahara, in particular
resolution 1108 of 22 May 1997,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Welcoming the report of the Secretary-General of 17 February 2000
(S/2000/131) and the observations and recommendations contained therein,
Reiterating full support for the continued efforts exerted by the
Secretary-General, his Personal Envoy, his Special Representative and the United
Nations Mission for a Referendum in the Western Sahara (MINURSO) to implement
the Settlement Plan and agreements adopted by the parties, to hold a free, fair
and impartial referendum for the self-determination of the people of the Western
Sahara,
Noting the concern expressed in the report about the possibility of
achieving a smooth and consensual implementation of the Settlement Plan and
agreements adopted by the parties, despite the support given by the
international community, and urging the parties to cooperate so as to achieve a
lasting solution,
1. Decides to extend the mandate of MINURSO until 31 May 2000;
2. Supports the intention of the Secretary-General, as stated inter alia
in his report, to ask his Personal Envoy to consult the parties and, taking into
account existing and potential obstacles, to explore ways and means to achieve
an early, durable and agreed resolution of their dispute;
00-32018 (E) /...
S/RES/1292 (2000)
Page 2
3. Requests the Secretary-General to provide an assessment of the
situation before the end of the present mandate;
4. Decides to remain seized of the matter.
-----
