United Nations S/RES/1314 (2000)
Security Council Distr. General
11 August 2000
00-60403 (E)
`````````
Resolution 1314 (2000)
Adopted by the Security Council at its 4185th meeting, on
11 August 2000
The Security Council,
Recalling its resolution 1261 (1999) of 28 August 1999,
Further recalling its resolutions 1265 (1999) of 17 September 1999, 1296
(2000) of 19 April 2000, 1306 (2000) of 5 July 2000 and the statements of its
President of 29 June 1998 (S/PRST/1998/18), 12 February 1999 (S/PRST/1999/6), 8
July 1999 (S/PRST/1999/21), 30 November 1999 (S/PRST/1999/34) and 20 July
2000 (S/PRST/25),
Welcoming the adoption by the General Assembly on 25 May 2000 of the
Optional Protocol to the Convention on the Rights of the Child on the involvement
of children in armed conflict,
Bearing in mind the purposes and principles of the Charter of the United
Nations, and the primary responsibility of the Security Council for the maintenance
of international peace and security,
Underlining the need for all parties concerned to comply with the provisions of
the Charter of the United Nations and with the rules and principles of international
law, in particular international humanitarian, human rights and refugee law, and to
implement fully the relevant decisions of the Security Council, and recalling the
relevant provisions on the protection of children contained in International Labour
Organization Convention No. 182 on the Prohibition and Immediate Action for the
Elimination of the Worst Forms of Child Labour, the Rome Statute of the
International Criminal Court and the Ottawa Convention on the Prohibition of the
Use, Stockpiling, Production and Transfer of Anti-Personnel Mines and on Their
Destruction,
Noting the regional initiatives on war-affected children, including within the
Organization for Security and Cooperation in Europe, the West African Conference
on War-Affected Children held in Accra, Ghana, in April 2000, and the forthcoming
International Conference on War-Affected Children to be held in Winnipeg, Canada
from 10 to 17 September 2000,
2
S/RES/1314 (2000)
Having considered the report of the Secretary-General of 19 July 2000 on the
implementation of resolution 1261 (1999) on Children and Armed Conflict
(S/2000/712),
1. Reaffirms its strong condemnation of the deliberate targeting of children
in situations of armed conflict and the harmful and widespread impact of armed
conflict on children, and the long-term consequences this has for durable peace,
security and development;
2. Emphasizes the responsibility of all States to put an end to impunity and
to prosecute those responsible for genocide, crimes against humanity and war
crimes, and, in this regard, stresses the need to exclude these, where feasible, from
amnesty provisions and relevant legislation;
3. Urges all parties to armed conflict to respect fully international law
applicable to the rights and protection of children in armed conflict, in particular the
Geneva Conventions of 1949 and the obligations applicable to them under the
Additional Protocols thereto of 1977, the United Nations Convention on the Rights
of the Child of 1989 and the Optional Protocol thereto of 25 May 2000, and to bear
in mind the relevant provisions of the Rome Statute of the International Criminal
Court;
4. Urges Member States in a position to do so to sign and ratify the
Optional Protocol to the Convention on the Rights of the Child on the Involvement
of Children in Armed Conflict;
5. Expresses support for the ongoing work of the Special Representative of
the Secretary-General for Children and Armed Conflict, the United Nations
Children’s Fund, the United Nations High Commissioner for Refugees, other parts
of the United Nations system and other relevant international organizations dealing
with children affected by armed conflict;
6. Urges Member States and parties to armed conflict to provide protection
and assistance to refugees and internally displaced persons, as appropriate, the vast
majority of whom are women and children;
7. Calls upon all parties to armed conflict to ensure the full, safe and
unhindered access of humanitarian personnel and the delivery of humanitarian
assistance to all children affected by armed conflict;
8. Expresses its grave concern at the linkages between the illicit trade in
natural resources and armed conflict, as well as the linkages between the illicit
trafficking in small arms and light weapons and armed conflict, which can prolong
armed conflict and intensify its impact on children, and in this regard expresses its
intention to consider taking appropriate steps, in accordance with the Charter of the
United Nations;
9. Notes that the deliberate targeting of civilian populations or other
protected persons, including children, and the committing of systematic, flagrant
and widespread violations of international humanitarian and human rights law,
including that relating to children, in situations of armed conflict may constitute a
threat to international peace and security, and in this regard reaffirms its readiness to
consider such situations and, where necessary to adopt appropriate steps;
3
S/RES/1314 (2000)
10. Urges all parties to abide by the concrete commitments they have made
to the Special Representative of the Secretary-General for Children and Armed
Conflict as well as relevant United Nations bodies to ensure the protection of
children in situations of armed conflict;
11. Requests parties to armed conflict to include, where appropriate,
provisions for the protection of children, including the disarmament, demobilization
and reintegration of child combatants, in peace negotiations and in peace agreements
and the involvement of children, where possible, in these processes;
12. Reaffirms its readiness to continue to include, where appropriate, child
protection advisers in future peacekeeping operations;
13. Underlines the importance of giving consideration to the special needs
and particular vulnerabilities of girls affected by armed conflict, including, inter
alia, those heading households, orphaned, sexually exploited and used as
combatants, and urges that their human rights, protection and welfare be
incorporated in the development of policies and programmes, including those for
prevention, disarmament, demobilization and reintegration;
14. Reiterates the importance of ensuring that children continue to have
access to basic services during the conflict and post-conflict periods, including, inter
alia, education and health care;
15. Indicates its willingness, when imposing measures under Article 41 of
the Charter of the United Nations, to consider assessing the potential unintended
consequences of sanctions on children and to take appropriate steps to minimize
such consequences;
16. Welcomes recent initiatives by regional and subregional organizations and
arrangements for the protection of children affected by armed conflict, and urges
them to:
(a) Consider establishing, within their secretariats, child protection units for
the development and implementation of policies, activities and advocacy for the
benefit of children affected by armed conflict, including children in the design and
implementation of such policies and programmes where possible;
(b) Consider including child protection staff in their peace and field
operations and providing training to members of their peace and field operations on
the rights and protection of women and children;
(c) Undertake initiatives to curb the cross-border activities deleterious to
children in times of armed conflict, such as the cross-border recruitment and
abduction of children, the illicit movement of small arms and the illicit trade in
natural resources;
(d) Allocate resources, as applicable, during policy and programme
development for the benefit of children affected by armed conflict;
(e) Integrate a gender perspective into all policies, programmes and projects;
(f) Consider declaring regional initiatives towards full implementation of the
prohibition of the use of child soldiers in violation of international law;
4
S/RES/1314 (2000)
17. Encourages Member States, relevant parts of the United Nations system
and regional organizations and arrangements to undertake efforts to obtain the
release of children abducted during armed conflict and their family reunification;
18. Urges Member States and relevant parts of the United Nations system to
strengthen the capacities of national institutions and local civil society for ensuring
the sustainability of local initiatives for the protection of children;
19. Calls on Member States, relevant parts of the United Nations system, and
civil society to encourage the involvement of young persons in programmes for
peace consolidation and peace-building;
20. Encourages the Secretary-General to continue to include in his written
reports to the Council on matters of which the Council is seized, as appropriate,
observations relating to the protection of children in armed conflict;
21. Requests the Secretary-General to submit a report to the Security Council
on the implementation of this resolution and of resolution 1261 (1999) by 31 July
2001;
22. Decides to remain actively seized of this matter.
