United Nations S/RES/1323 (2000)
Security Council Distr.: General
13 October 2000
00-68758 (E)
`````````
Resolution 1323 (2000)
Adopted by the Security Council at its 4207th meeting,
on 13 October 2000
The Security Council,
Recalling its resolutions 1291 (2000) of 24 February 2000, 1304 (2000) of 16
June 2000 and 1316 (2000) of 23 August 2000, the statement adopted by its Summit
meeting of 7 September 2000 (S/PRST/2000/28), and all previous resolutions and
statements of its President relating to the situation in the Democratic Republic of the
Congo,
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and all States of the region,
Deploring the continuation of hostilities in the Democratic Republic of the
Congo, the lack of cooperation with the United Nations, and the lack of progress on
the national dialogue,
Taking note of the report of the Secretary-General of 21 September 2000
(S/2000/888) and its recommendations, as well as the observations contained in
paragraphs 82 and 85,
Reaffirming its readiness to assist in the peace process, in particular through
the United Nations Organization Mission in the Democratic Republic of the Congo
(MONUC), in accordance with resolution 1291 (2000),
Expressing its deep concern at the dire consequences of the conflict for the
humanitarian and human rights situations, as well as at reports of the illegal
exploitation of the natural resources of the Democratic Republic of the Congo,
1. Decides to extend the mandate of MONUC until 15 December 2000;
2. Decides to remain actively seized of the matter.
