United Nations S/RES/1311 (2000)
Security Council Distr.: General
28 July 2000
00-55819 (E)
`````````
Resolution 1311 (2000)
Adopted by the Security Council at its 4179th meeting, on
28 July 2000
The Security Council,
Recalling all its relevant resolutions, in particular resolution 1287 (2000) of 31
January 2000, and the statement of its President of 11 May 2000 (S/PRST/2000/16),
as well as resolution 1308 (2000) of 17 July 2000,
Having considered the report of the Secretary-General of 21 July 2000
(S/2000/697),
Recalling the conclusions of the Lisbon (S/1997/57, annex) and Istanbul
summits of the Organization for Security and Cooperation in Europe (OSCE)
regarding the situation in Abkhazia, Georgia,
Stressing that the lack of progress on key issues of a comprehensive settlement
of the conflict in Abkhazia, Georgia, is unacceptable,
Recalling that, according to its statute, the Coordinating Council of the
Georgian and Abkhaz sides should meet every two months, and welcoming, in this
regard, the resumption of its work,
Welcoming the results of the tenth session of the Coordinating Council in
Sukhumi on 11 July 2000, in particular the signing by the two sides, the Special
Representative of the Secretary-General and the Commander of the Collective
Peacekeeping Forces of the Commonwealth of Independent States (CIS
peacekeeping force) of the protocol related to the stabilization of the situation in the
security zone, and the decision that the two sides would accelerate work on the draft
protocol on the return of refugees to the Gali region and measures for economic
rehabilitation and on the draft agreement on peace and guarantees for the prevention
for the non-resumption of hostilities,
Deeply concerned that, although currently relatively calm, the general situation
in the conflict zone remains unstable,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the important contributions that the United Nations Observer
Mission in Georgia (UNOMIG) and the CIS peacekeeping force continue to make in
2
S/RES/1311 (2000)
stabilizing the situation in the zone of conflict, noting that the working relationship
between UNOMIG and the CIS peacekeeping force has been excellent at all levels,
stressing the importance of continuing and increasing close cooperation and
coordination between them in the performance of their respective mandates, and
welcoming also the decision on the extension of the stay of the CIS peacekeeping
force in the conflict zone in Abkhazia, Georgia, adopted by the Council of Heads of
State of the Commonwealth of Independent States on 21 June 2000 (S/2000/629),
1. Welcomes the report of the Secretary-General of 21 July 2000;
2. Strongly supports the sustained efforts of the Secretary-General and his
Special Representative, with the assistance of the Russian Federation in its capacity
as facilitator as well as of the Group of Friends of the Secretary-General and of the
OSCE, to promote the stabilization of the situation and the achievement of a
comprehensive political settlement, which includes a settlement on the political
status of Abkhazia within the State of Georgia;
3. Strongly supports, also, the efforts of the Special Representative on the
question of the distribution of competences between Tbilisi and Sukhumi, and, in
particular, his intention to submit, in the near future, proposals to the parties as a
basis for meaningful negotiations on that issue;
4. Underlines the responsibility of the parties to the conflict to engage in
negotiations on the key outstanding issues in the United Nations-led peace process,
including on the distribution of competences between Tbilisi and Sukhumi as part of
a comprehensive settlement;
5. Welcomes the commitment of the parties not to use force for the
resolution of any disputed questions, which must be addressed through negotiations
and by peaceful means only, and to refrain from propaganda aimed at the solution of
the conflict by force;
6. Calls on the parties to the conflict, also, to implement earlier agreed
confidence-building measures and develop further measures on the basis of the
relevant document signed in Sukhumi on 11 July 2000, and recalls, in this context,
the invitation of the Government of Ukraine to host, in Yalta, a third meeting aimed
at building confidence, improving security and developing cooperation between the
parties;
7. Reaffirms the unacceptability of the demographic changes resulting from
the conflict and the imprescriptible right of all refugees and displaced persons
affected by the conflict to return to their homes in secure and dignified conditions,
in accordance with international law and as set out in the Quadripartite Agreement
of 4 April 1994 (S/1994/397, annex II), and calls upon the parties to address this
issue urgently by agreeing and implementing effective measures to guarantee the
security of those who exercise their unconditional right to return, including those
who have already returned;
8. Urges the parties, in this context, to address urgently and in a concerted
manner, as a first step, the undefined and insecure status of spontaneous returnees to
the Gali district, including through the re-establishment of functioning local
administrative structures in which the returnee population is appropriately
represented;
3
S/RES/1311 (2000)
9. Welcomes steps taken by the Government of Georgia, the United Nations
Development Programme, the Office of the United Nations High Commissioner for
Refugees, the Office for the Coordination of Humanitarian Affairs and the World
Bank, aiming at ensuring that the internally displaced persons enjoy their right to be
treated in the same manner as all Georgian citizens with full respect, in principle and
in practice, for their imprescriptible right to return to their homes in secure and
dignified conditions;
10. Deplores all violent incidents, as well as the development of criminal
activities, in the conflict zone, and calls on the two sides to take urgent measures to
cooperate with each other in the fight against crime of all sorts and in improving the
work of their respective law enforcement organs;
11. Demands that both sides observe strictly the Moscow Agreement of 14
May 1994 on a Ceasefire and Separation of Forces (S/1994/583, annex I);
12. Welcomes UNOMIG keeping its security arrangements under constant
review in order to ensure the highest possible level of security for its staff;
13. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 January 2001, subject to a review by the Council of the mandate of UNOMIG
in the event of any changes that may be made in the mandate or in the presence of
the CIS peacekeeping force, and expresses its intention to conduct a thorough
review of the operation at the end of its current mandate, in the light of steps taken
by the parties to achieve a comprehensive settlement;
14. Requests the Secretary-General to continue to keep the Council regularly
informed and to report three months from the date of the adoption of this resolution
on the situation in Abkhazia, Georgia;
15. Decides to remain actively seized of the matter.
