United Nations S/RES/1316 (2000)
Security Council Distr.: General
23 August 2000
00-61802 (E)
`````````
Resolution 1316 (2000)
Adopted by the Security Council at its 4189th meeting, on
23 August 2000
The Security Council,
Recalling its resolutions 1273 (1999) of 5 November 1999, 1291 (2000) of 24
February 2000 and 1304 (2000) of 16 June 2000, and all other resolutions and
statements of its President on the situation in the Democratic Republic of the Congo,
Noting the letter of the Secretary-General to its President of 14 August 2000
(S/2000/799),
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and all States in the region,
Reaffirming its commitment to assisting in the implementation of the Lusaka
Ceasefire Agreement (S/1999/815), and noting the results of the 7 August 2000
Summit of the Southern African Development Community and the 14 August 2000
Second Summit of Parties to the Ceasefire Agreement in the Democratic Republic of
the Congo,
Noting with concern that the lack of adequate conditions of access, security
and cooperation has restricted the ability of the United Nations Organization
Mission in the Democratic Republic of the Congo (MONUC) to deploy up to its
authorized strength,
Reaffirming its will to work with the parties to the Ceasefire Agreement and
other interested parties, including potential troop contributors, in order to create the
conditions necessary for deployment as authorized under resolution 1291 (2000),
Expressing its appreciation to all States that have declared their willingness to
provide military units required for the deployment of the second phase of MONUC,
Calling on the Government of the Democratic Republic of the Congo and other
parties to lift all obstacles to full MONUC deployment and operations,
Recalling the responsibility of all parties to the conflict in the Democratic
Republic of the Congo for ensuring the safety and security of United Nations and
associated personnel throughout the country,
2
S/RES/1316 (2000)
Commending the outstanding work of MONUC personnel in challenging
conditions, and noting the strong leadership of the Special Representative of the
Secretary-General,
1. Decides to extend the mandate of MONUC until 15 October 2000;
2. Emphasizes that this technical extension of the MONUC mandate is
designed to allow time for further diplomatic activities in support of the Ceasefire
Agreement and for Council reflection on the future mandate of MONUC and
possible adjustments thereto;
3. Requests the Secretary-General to report to the Council by 21 September
2000 on progress in the implementation of the Ceasefire Agreement and relevant
Council resolutions and make recommendations for further Council action;
4. Decides to remain actively seized of the matter.
