United Nations S/RES/1333 (2000)
Security Council Distr.: General
19 December 2000
00-80662 (E)
*0080662*
Resolution 1333 (2000)
Adopted by the Security Council at its 4251st meeting, on
19 December 2000
The Security Council,
Reaffirming its previous resolutions, in particular resolution 1267 (1999) of 15
October 1999 and the statements of its President on the situation in Afghanistan,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan, and its respect for Afghanistan’s cultural
and historical heritage,
Recognizing the critical humanitarian needs of the Afghan people,
Supporting the efforts of the Personal Representative of the Secretary-General
for Afghanistan to advance a peace process through political negotiations between
the Afghan parties aimed at the establishment of a broad-based, multi-ethnic, and
fully representative government, and calling for the warring factions to cooperate
fully with those efforts to conclude a ceasefire and begin discussions leading to a
political settlement, by moving forward promptly in the process of dialogue to
which they have committed themselves,
Noting the December 2000 meeting of the Afghan Support Group which
emphasized that the situation in Afghanistan is a complex one that requires a
comprehensive, integrated approach to a peace process and issues of narcotics
trafficking, terrorism, human rights, and international humanitarian and
development aid,
Recalling the relevant international counter-terrorism conventions and in
particular the obligations of parties to those conventions to extradite or prosecute
terrorists,
Strongly condemning the continuing use of the areas of Afghanistan under the
control of the Afghan faction known as Taliban, which also calls itself the Islamic
Emirate of Afghanistan (hereinafter known as the Taliban), for the sheltering and
training of terrorists and planning of terrorist acts, and reaffirming its conviction
that the suppression of international terrorism is essential for the maintenance of
international peace and security,
Noting the importance of the Taliban acting in accordance with the 1961
Single Convention, the 1971 Convention on Psychotropic Substances, and the 1988
2
S/RES/1333 (2000)
Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances,
and the commitments of the 1998 Twentieth Special Session of the General
Assembly on Narcotic Drugs, including to work closely with the United Nations
Drug Control Programme,
Noting that the Taliban benefits directly from the cultivation of illicit opium by
imposing a tax on its production and indirectly benefits from the processing and
trafficking of such opium, and recognizing that these substantial resources
strengthen the Taliban’s capacity to harbour terrorists,
Deploring the fact that the Taliban continues to provide safehaven to Usama
bin Laden and to allow him and others associated with him to operate a network of
terrorist training camps from Taliban-controlled territory and to use Afghanistan as a
base from which to sponsor international terrorist operations,
Noting the indictment of Usama bin Laden and his associates by the United
States of America for, inter alia, the 7 August 1998 bombings of the United States
embassies in Nairobi, Kenya and Dar es Salaam, Tanzania and for conspiring to kill
American nationals outside the United States, and noting also the request of the
United States of America to the Taliban to surrender them for trial (S/1999/1021),
Reiterating its deep concern over the continuing violations of international
humanitarian law and of human rights, particularly discrimination against women
and girls, and over the significant rise in the illicit production of opium,
Stressing that the capture by the Taliban of the Consulate-General of the
Islamic Republic of Iran and the murder of Iranian diplomats and a journalist in
Mazar-e-Sharif constituted flagrant violations of established international law,
Determining that the failure of the Taliban authorities to respond to the
demands in paragraph 13 of resolution 1214 (1998) and in paragraph 2 of resolution
1267 (1999) constitutes a threat to international peace and security,
Stressing its determination to ensure respect for its resolutions,
Reaffirming the necessity for sanctions to contain adequate and effective
exemptions to avoid adverse humanitarian consequences on the people of
Afghanistan, and that they be structured in a way that will not impede, thwart or
delay the work of international humanitarian assistance organizations or
governmental relief agencies providing humanitarian assistance to the civilian
population in the country,
Underlining the responsibility of the Taliban for the well-being of the
population in the areas of Afghanistan under its control, and in this context calling
on the Taliban to ensure the safe and unhindered access of relief personnel and aid
to all those in need in the territory under their control,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted by the General Assembly in its
resolution 49/59 of 9 December 1994,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands that the Taliban comply with resolution 1267 (1999) and, in
particular, cease the provision of sanctuary and training for international terrorists
and their organizations, take appropriate effective measures to ensure that the
3
S/RES/1333 (2000)
territory under its control is not used for terrorist installations and camps, or for the
preparation or organization of terrorist acts against other States or their citizens, and
cooperate with international efforts to bring indicted terrorists to justice;
2. Demands also that the Taliban comply without further delay with the
demand of the Security Council in paragraph 2 of resolution 1267 (1999) that
requires the Taliban to turn over Usama bin Laden to appropriate authorities in a
country where he has been indicted, or to appropriate authorities in a country where
he will be returned to such a country, or to appropriate authorities in a country
where he will be arrested and effectively brought to justice;
3. Demands further that the Taliban should act swiftly to close all camps
where terrorists are trained within the territory under its control, and calls for the
confirmation of such closures by the United Nations, inter alia, through information
made available to the United Nations by Member States in accordance with
paragraph 19 below and through such other means as are necessary to assure
compliance with this resolution;
4. Reminds all States of their obligation to implement strictly the measures
imposed by paragraph 4 of resolution 1267 (1999);
5. Decides that all States shall:
(a) Prevent the direct or indirect supply, sale and transfer to the territory of
Afghanistan under Taliban control as designated by the Committee established
pursuant to resolution 1267 (1999), hereinafter known as the Committee, by their
nationals or from their territories, or using their flag vessels or aircraft, of arms and
related materiel of all types including weapons and ammunition, military vehicles
and equipment, paramilitary equipment, and spare parts for the aforementioned;
(b) Prevent the direct or indirect sale, supply and transfer to the territory of
Afghanistan under Taliban control, as designated by the Committee, by their
nationals or from their territories, of technical advice, assistance, or training related
to the military activities of the armed personnel under the control of the Taliban;
(c) Withdraw any of their officials, agents, advisers, and military personnel
employed by contract or other arrangement present in Afghanistan to advise the
Taliban on military or related security matters, and urge other nationals in this
context to leave the country;
6. Decides that the measures imposed by paragraph 5 above shall not apply
to supplies of non-lethal military equipment intended solely for humanitarian or
protective use, and related technical assistance or training, as approved in advance
by the Committee, and affirms that the measures imposed by paragraph 5 above do
not apply to protective clothing, including flak jackets and military helmets,
exported to Afghanistan by United Nations personnel, representatives of the media,
and humanitarian workers for their personal use only;
7. Urges all States that maintain diplomatic relations with the Taliban to
reduce significantly the number and level of the staff at Taliban missions and posts
and restrict or control the movement within their territory of all such staff who
remain; in the case of Taliban missions to international organizations, the host State
may, as it deems necessary, consult the organization concerned on the measures
required to implement this paragraph;
4
S/RES/1333 (2000)
8. Decides that all States shall take further measures:
(a) To close immediately and completely all Taliban offices in their
territories;
(b) To close immediately all offices of Ariana Afghan Airlines in their
territories;
(c) To freeze without delay funds and other financial assets of Usama bin
Laden and individuals and entities associated with him as designated by the
Committee, including those in the Al-Qaida organization, and including funds
derived or generated from property owned or controlled directly or indirectly by
Usama bin Laden and individuals and entities associated with him, and to ensure
that neither they nor any other funds or financial resources are made available, by
their nationals or by any persons within their territory, directly or indirectly for the
benefit of Usama bin Laden, his associates or any entities owned or controlled,
directly or indirectly, by Usama bin Laden or individuals and entities associated
with him including the Al-Qaida organization and requests the Committee to
maintain an updated list, based on information provided by States and regional
organizations, of the individuals and entities designated as being associated with
Usama bin Laden, including those in the Al-Qaida organization;
9. Demands that the Taliban, as well as others, halt all illegal drugs
activities and work to virtually eliminate the illicit cultivation of opium poppy, the
proceeds of which finance Taliban terrorist activities;
10. Decides that all States shall prevent the sale, supply or transfer, by their
nationals or from their territories, of the chemical acetic anhydride to any person in
the territory of Afghanistan under Taliban control as designated by the Committee or
to any person for the purpose of any activity carried on in, or operated from, the
territory under Taliban control as designated by the Committee;
11. Decides also that all States are required to deny any aircraft permission
to take off from, land in or over-fly their territories if that aircraft has taken off
from, or is destined to land at, a place in the territory of Afghanistan designated by
the Committee as being under Taliban control, unless the particular flight has been
approved in advance by the Committee on the grounds of humanitarian need,
including religious obligations such as the performance of the Hajj, or on the
grounds that the flight promotes discussion of a peaceful resolution of the conflict in
Afghanistan, or is likely to promote Taliban compliance with this resolution or with
resolution 1267 (1999);
12. Decides further that the Committee shall maintain a list of approved
organizations and governmental relief agencies which are providing humanitarian
assistance to Afghanistan, including the United Nations and its agencies,
governmental relief agencies providing humanitarian assistance, the International
Committee of the Red Cross and non-governmental organizations as appropriate,
that the prohibition imposed by paragraph 11 above shall not apply to humanitarian
flights operated by, or on behalf of, organizations and governmental relief agencies
on the list approved by the Committee, that the Committee shall keep the list under
regular review, adding new organizations and governmental relief agencies as
appropriate and that the Committee shall remove organizations and governmental
agencies from the list if it decides that they are operating, or are likely to operate,
flights for other than humanitarian purposes, and shall notify such organizations and
5
S/RES/1333 (2000)
governmental agencies immediately that any flights operated by them, or on their
behalf, are thereby subject to the provisions of paragraph 11 above;
13. Calls upon the Taliban to ensure the safe and unhindered access of relief
personnel and aid to all those in need in the territory under their control, and
underlines that the Taliban must provide guarantees for the safety, security and
freedom of movement for United Nations and associated humanitarian relief
personnel;
14. Urges States to take steps to restrict the entry into or transit through their
territory of all senior officials of the rank of Deputy Minister or higher in the
Taliban, the equivalent rank of armed personnel under the control of the Taliban,
and other senior advisers and dignitaries of the Taliban, unless those officials are
travelling for humanitarian purposes, including religious obligation such as the
performance of the Hajj, or where the travel promotes discussion of a peaceful
resolution of the conflict in Afghanistan or involves compliance with this resolution
or resolution 1267 (1999);
15. Requests the Secretary-General in consultation with the Committee:
(a) To appoint a committee of experts to make recommendations to the
Council within sixty days of the adoption of this resolution regarding how the arms
embargo and the closure of terrorist training camps demanded in paragraphs 3 and 5
above can be monitored, including inter alia the use of information obtained by
Member States through their national means and provided by them to the Secretary-
General;
(b) To consult with relevant Member States to put into effect the measures
imposed by this resolution and resolution 1267 (1999) and report the results of such
consultations to the Council;
(c) To report on the implementation of the existing measures, assess
problems in enforcing these measures, make recommendations for strengthening
enforcement, and evaluate actions of the Taliban to come into compliance;
(d) To review the humanitarian implications of the measures imposed by this
resolution and resolution 1267 (1999), and to report back to the Council within 90
days of the adoption of this resolution with an assessment and recommendations, to
report at regular intervals thereafter on any humanitarian implications and to present
a comprehensive report on this issue and any recommendations no later than 30 days
prior to the expiration of these measures;
16. Requests the Committee to fulfil its mandate by undertaking the
following tasks in addition to those set out in resolution 1267 (1999):
(a) To establish and maintain updated lists based on information provided by
States, regional, and international organizations of all points of entry and landing
areas for aircraft within the territory of Afghanistan under control by the Taliban and
to notify Member States of the contents of such lists;
(b) To establish and maintain updated lists, based on information provided
by States and regional organizations, of individuals and entities designated as being
associated with Usama bin Laden, in accordance with paragraph 8 (c) above;
(c) To give consideration to, and decide upon, requests for the exceptions set
out in paragraphs 6 and 11 above;
6
S/RES/1333 (2000)
(d) To establish no later than one month after the adoption of this resolution
and maintain an updated list of approved organizations and governmental relief
agencies which are providing humanitarian assistance to Afghanistan, in accordance
with paragraph 12 above;
(e) To make relevant information regarding implementation of these
measures publicly available through appropriate media, including through the
improved use of information technology;
(f) To consider, where and when appropriate, a visit to countries in the
region by the Chairman of the Committee and such other members as may be
required to enhance the full and effective implementation of the measures imposed
by this resolution and resolution 1267 (1999) with a view to urging States to comply
with relevant Council resolutions;
(g) To make periodic reports to the Council on information submitted to it
regarding this resolution and resolution 1267 (1999), including possible violations
of the measures reported to the Committee and recommendations for strengthening
the effectiveness of these measures;
17. Calls upon all States and all international and regional organizations,
including the United Nations and its specialized agencies, to act strictly in
accordance with the provisions of this resolution, notwithstanding the existence of
any rights or obligations conferred or imposed by any international agreement or
any contract entered into or any licence or permit granted prior to the date of
coming into force of the measures imposed by paragraphs 5, 8, 10 and 11 above;
18. Calls upon States to bring proceedings against persons and entities within
their jurisdiction that violate the measures imposed by paragraphs 5, 8, 10 and 11
above and to impose appropriate penalties;
19. Calls upon all States to cooperate fully with the Committee in the
fulfilment of its tasks, including supplying such information as may be required by
the Committee in pursuance of this resolution;
20. Requests all States to report to the Committee within 30 days of the
coming into force of the measures imposed by paragraphs 5, 8, 10 and 11 above on
the steps they have taken with a view to effectively implementing this resolution;
21. Requests the Secretariat to submit for consideration by the Committee
information received from Governments and public sources on possible violations of
the measures imposed by paragraphs 5, 8, 10 and 11 above;
22. Decides that the measures imposed by paragraphs 5, 8, 10 and 11 above
shall come into force at 00.01 Eastern Standard Time, one month after the adoption
of this resolution;
23. Further decides that the measures imposed by paragraphs 5, 8, 10 and 11
above are established for twelve months and that, at the end of this period, the
Council will decide whether the Taliban has complied with paragraphs 1, 2 and 3
above, and, accordingly, whether to extend these measures for a further period with
the same conditions;
24. Decides if the Taliban comply with the conditions of paragraphs 1, 2 and
3 above, before the twelve-month period has elapsed, the Security Council shall
terminate the measures imposed by paragraphs 5, 8, 10 and 11 above;
7
S/RES/1333 (2000)
25. Expresses its readiness to consider the imposition of further measures, in
accordance with its responsibility under the Charter of the United Nations, with the
aim of achieving full implementation of this resolution and resolution 1267 (1999),
inter alia, taking into account the impact assessment referred to in paragraph 15 (d)
with a view to enhancing the effectiveness of sanctions and avoiding humanitarian
consequences;
26. Decides to remain actively seized of the matter.
