United Nations S/RES/1310 (2000)
Security Council Distr.: General
27 July 2000
00-55543 (E)
`````````
Resolution 1310 (2000)
Adopted by the Security Council at its 4177th meeting, on
27 July 2000
The Security Council,
Recalling its resolutions 425 (1978) and 426 (1978) of 19 March 1978, 501
(1982) of 25 February 1982, 508 (1982) of 5 June 1982, 509 (1982) of 6 June 1982
and 520 (1982) of 17 September 1982, as well as its resolutions on the situation in
Lebanon and also its resolution 1308 (2000) of 17 July 2000,
Recalling also the statements of its President of 20 April 2000
(S/PRST/2000/13), 23 May 2000 (S/PRST/2000/18) and 18 June (S/PRST/2000/21)
on the situation in Lebanon, in particular its endorsement of the work done by the
United Nations as mandated by the Security Council including the Secretary-
General’s conclusion that as of 16 June 2000 Israel had withdrawn its forces from
Lebanon in accordance with resolution 425 (1978) and met the requirements defined
in the Secretary-General’s report of 22 May 2000 (S/2000/460),
Welcoming the report of the Secretary-General on the United Nations Interim
Force in Lebanon (UNIFIL) of 20 July 2000 (S/2000/718) and its observations and
recommendations mentioned therein,
Emphasizing the interim nature of UNIFIL,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Responding to the request of the Government of Lebanon, as stated in the letter
from its Permanent Representative to the United Nations of 11 July 2000 to the
Secretary-General (S/2000/674),
1. Endorses the understanding, mentioned in the report of the Secretary-
General of 20 July 2000, that the Force will deploy and function fully throughout its
area of operations and that the Government of Lebanon will strengthen its presence
in this area, by deploying additional troops and internal security forces;
2. Decides, in this context, to extend the present mandate of UNIFIL for a
further period of 6 months, until 31 January 2001;
3. Reiterates its strong support for the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized boundaries;
2
S/RES/1310 (2000)
4. Welcomes the statement in the Secretary-General’s letter to the President
of the Security Council of 24 July 2000 (S/2000/731) that, as of that date, the
Government of Israel had removed all violations of the withdrawal line;
5. Calls on the parties to respect that line, to exercise utmost restraint and to
cooperate fully with the United Nations and with UNIFIL;
6. Calls on the Government of Lebanon to ensure the return of its effective
authority and presence in the south, and in particular to proceed with a significant
deployment of the Lebanese armed forces as soon as possible;
7. Welcomes the establishment of checkpoints by the Government of
Lebanon in the vacated area, and encourages the Government of Lebanon to ensure
a calm environment throughout the south, including through the control of all
checkpoints;
8. Welcomes the measures taken by the Secretary-General and the troop
contributing countries regarding UNIFIL military personnel and deployment, as
agreed to in the above-mentioned statements of its President, and reaffirms that the
expected redeployment of UNIFIL should be conducted in coordination with the
Government of Lebanon and the Lebanese armed forces;
9. Re-emphasizes the terms of reference and general guidelines of UNIFIL
as stated in the report of the Secretary-General of 19 March 1978 (S/12611),
approved by resolution 426 (1978);
10. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned on the implementation
of this resolution and to report to the Security Council thereon;
11. Looks forward to the early fulfilment of the mandate of UNIFIL;
12. Welcomes the intention of the Secretary-General to submit to the Council
by 31 October 2000 a report on progress towards achieving the objectives of
resolution 425 (1978) and towards completion by UNIFIL of the tasks originally
assigned to it, and requests the Secretary-General to include in this report
recommendations on the tasks that could be carried out by the United Nations Truce
Supervision Organization (UNTSO);
13. Decides to review the situation, by early November 2000, and to consider
any steps it deems appropriate regarding UNIFIL, on the basis of this report, the
extent of the deployment of UNIFIL and the actions taken by the Government of
Lebanon to restore its effective authority and presence in the area, in particular
through a significant deployment of the Lebanese armed forces;
14. Stresses the importance of, and the need to achieve, a comprehensive,
just and lasting peace in the Middle East, based on all its relevant resolutions
including its resolutions 242 (1967) of 22 November 1967 and 338 (1973) of 22
October 1973.
