United Nations S/RES/1301 (2000)
Security Council Distr.: General
31 May 2000
00-45643 (E)
`````````
Resolution 1301 (2000)
Adopted by the Security Council at its 4149th meeting, on
31 May 2000
The Security Council,
Recalling all its previous resolutions on the Western Sahara, in particular
resolution 1108 (1997) of 22 May 1997 and resolution 1292 (2000) of 29 February
2000,
Recalling also the relevant principles contained in the Convention on the
Safety of United Nations and Associated Personnel of 9 December 1994,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Welcoming the report of the Secretary-General of 22 May 2000 (S/2000/461)
and the efforts of his Personal Envoy in his mission as outlined by the Secretary-
General, and endorsing the observations and recommendations contained therein,
Reiterating full support for the continued efforts exerted by the United Nations
Mission for a Referendum in the Western Sahara (MINURSO) to implement the
Settlement Plan and agreements adopted by the parties to hold a free, fair and
impartial referendum for the self-determination of the people of the Western Sahara,
noting that fundamental differences between the parties over the interpretation of the
main provisions remain to be resolved,
1. Decides to extend the mandate of MINURSO until 31 July 2000, with the
expectation that the parties will offer the Secretary-General’s Personal Envoy
specific and concrete proposals that can be agreed to in order to resolve the multiple
problems relating to the implementation of the Settlement Plan and explore all ways
and means to achieve an early, durable and agreed resolution to their dispute over
Western Sahara;
2. Requests the Secretary-General to provide an assessment of the situation
before the end of the present mandate;
3. Decides to remain seized of the matter.
