United Nations S/RES/1334 (2000)
Security Council Distr.: General
22 December 2000
00-81231 (E)
*0081231*
Resolution 1334 (2000)
Adopted by the Security Council at its 4253rd meeting, on
22 December 2000
The Security Council,
Recalling its resolutions 1270 (1999) of 22 October 1999, 1289 (2000) of
7 February 2000, 1313 (2000) of 4 August 2000, 1317 (2000) of 5 September 2000,
1321 (2000) of 20 September 2000, the statement of its President of 3 November
2000 (S/PRST/2000/31), and all other relevant resolutions and the statements of its
President concerning the situation in Sierra Leone,
Having considered the report of the Secretary-General of 15 December 2000
(S/2000/1199),
1. Expresses its continued concern at the continuing fragile situation in
Sierra Leone and neighbouring States;
2. Takes note of the ceasefire agreement signed in Abuja on 10 November
2000 between the Government of Sierra Leone and the Revolutionary United Front
(RUF) (S/2000/1091), expresses its concern at the failure of the RUF fully to meet
their obligations under the agreement, and calls on them to give a more convincing
demonstration of commitment to the ceasefire and the peace process;
3. Recalls that the main objectives of the United Nations Mission in Sierra
Leone (UNAMSIL), as set out in its resolution 1313 (2000) and confirmed in the
concept of operations proposed by the Secretary-General in his report of 24 August
2000 (S/2000/832), remain to assist the efforts of the Government of Sierra Leone to
extend State authority, restore law and order and further stabilize the situation
progressively throughout the entire country and to assist in the promotion of the
political process, leading to a renewed disarmament, demobilization and
reintegration programme where possible, and reiterates that, to that end, the
structure, capability, resources and mandate of UNAMSIL require appropriate
strengthening;
4. Commends the continued efforts of the Secretary-General in that regard
to seek further firm commitments of troops for UNAMSIL, strongly urges all States
in a position to do so seriously to consider contributing peacekeeping forces for
Sierra Leone, and expresses its appreciation to those States who have already made
such offers;
2
S/RES/1334 (2000)
5. Expresses its intention, in that context, following consultations with
troop-contributing countries, to respond promptly to any additional specific
recommendations made by the Secretary-General in the next period on the force
strength and tasks of UNAMSIL;
6. Decides to extend the present mandate of UNAMSIL until 31 March
2001;
7. Decides to remain actively seized of the matter.
