United Nations S/RES/1332 (2000)
Security Council Distr.: General
14 December 2000
00-79815 (E)
`````````
Resolution 1332 (2000)
Adopted by the Security Council at its 4247th meeting,
on 14 December 2000
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of 6 August
1999, 1265 (1999) of 17 September 1999, 1273 (1999) of 5 November 1999, 1279
(1999) of 30 November 1999, 1291 (2000) of 24 February 2000, 1296 (2000) of
19 April 2000, 1304 (2000) of 15 June 2000 and 1323 (2000) of 13 October 2000,
and the statements of its President of 13 July 1998 (S/PRST/1998/20), 31 August
1998 (S/PRST/1998/26), 11 December 1998 (S/PRST/1998/36), 24 June 1999
(S/PRST/1999/17), 26 January 2000 (S/PRST/2000/2), 5 May 2000
(S/PRST/2000/15), 2 June 2000 (S/PRST/2000/20) and 7 September 2000
(S/PRST/2000/28),
Reaffirming the sovereignty, territorial integrity and political independence of
the Democratic Republic of the Congo and of all States in the region,
Reaffirming further the obligation of all States to refrain from the use of force
against the territorial integrity and political independence of any State, or in any
other manner inconsistent with the purposes of the United Nations,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources, and noting with concern reports of the illegal exploitation
of the country’s assets and the potential consequences of these actions on security
conditions and the continuation of hostilities,
Deploring the continuation of hostilities in the Democratic Republic of the
Congo, the numerous ceasefire violations, and the lack of progress on the inter-
Congolese dialogue,
Reaffirming its support for the Lusaka Ceasefire Agreement (S/1999/815),
Welcoming the agreements reached at Maputo on 27 November 2000
concerning the disengagement of forces, as well as the signing of the Harare
Agreement, pursuant to the Kampala disengagement plan,
Taking note of recent statements, assurances and actions of the Government of
the Democratic Republic of the Congo supporting the deployment of the United
Nations Organization Mission in the Democratic Republic of the Congo (MONUC),
2
S/RES/1332 (2000)
and expressing the hope that the practical measures necessary to facilitate the full
deployment of MONUC will be taken accordingly,
Recalling the responsibilities of all parties to cooperate in the full deployment
of MONUC,
Taking note with appreciation of the Secretary-General’s report of 6 December
2000 (S/2000/1156) and its recommendations,
Recalling the responsibility of all parties to the conflict in the Democratic
Republic of the Congo for ensuring the safety and security of United Nations
military and civilian staff and associated personnel throughout the country,
Expressing its serious concern over the humanitarian situation in the
Democratic Republic of the Congo mainly resulting from the conflict, and stressing
the need for increased humanitarian assistance to the Congolese population,
Expressing also its serious concern over the severe political, economic and
humanitarian consequences of the conflict on the neighbouring countries,
Expressing its alarm at the dire consequences of the prolonged conflict for the
civilian population throughout the territory of the Democratic Republic of the
Congo, and its deep concern at all violations and abuses of human rights and
international humanitarian law, including atrocities against civilian populations,
especially in the eastern provinces,
Deeply concerned at the increased rate of HIV/AIDS infection in particular
amongst women and girls as result of the conflict,
Gravely concerned by the continued recruitment and use of child soldiers by
armed forces and groups, including cross-border recruitment and abduction of
children,
Expressing serious concern over the difficulties, including those created by
continued hostilities, faced by humanitarian agencies in delivering assistance to a
large number of refugees and internally displaced persons,
Commending the outstanding work of MONUC personnel in challenging
conditions, and noting the strong leadership of the Special Representative of the
Secretary-General,
Welcoming the diplomatic initiatives by African leaders, and stressing the need
for a coordinated approach involving the United Nations and the Organization of
African Unity (OAU) to create new momentum for further progress in the peace
process,
1. Decides to extend the mandate of MONUC until 15 June 2001;
2. Calls on all parties to the Lusaka Ceasefire Agreement to cease hostilities
and to continue to intensify their dialogue to implement this agreement, as well as
the Kampala, Maputo and Harare Agreements, and to take additional steps, within
the framework of these Agreements, to accelerate the peace process;
3. Calls on all parties, and in particular the Government of the Democratic
Republic of the Congo, to continue to cooperate in the deployment and operations of
MONUC, including through full implementation of the provisions of the Status of
Forces Agreement;
3
S/RES/1332 (2000)
4. Endorses the proposal made by the Secretary-General to deploy, as soon
as he considers that conditions will allow it and in accordance with the relevant
provisions of resolution 1291 (2000), additional military observers, in order to
monitor and verify the parties’ implementation of the ceasefire and disengagement
plans adopted in Maputo and Lusaka;
5. Invites the Secretary-General to consult the OAU and all parties
concerned on the possibility of organizing in February a follow-up meeting between
the signatories of the Lusaka Ceasefire Agreement and the members of the Security
Council;
6. Requests in that connection the Secretary-General to present to the
Security Council, prior to the convening of the meeting suggested in paragraph 5
above, a review of the implementation of the current mandate of MONUC, including
an assessment of the implementation by the parties of the ceasefire and
disengagement plans and elements for an updated concept of operation;
7. Requests the Secretary-General to submit in that report proposals to the
Security Council on ways to address the situation in the eastern provinces of the
Democratic Republic of the Congo, including in the areas bordering Rwanda,
Uganda and Burundi;
8. Expresses its readiness to support the Secretary-General, as soon as he
considers that conditions allow it, in the deployment of infantry units in support of
the military observers in Kisangani and Mbandaka in due course and, subject to the
proposals submitted by him under paragraph 7 above, to other areas he may deem
necessary, including possibly to Goma or Bukavu;
9. Further requests the Secretary-General to submit to the Council, in
consultation with all parties concerned, detailed proposals concerning the
establishment of a permanent follow-up mechanism which could address in
consultation with existing mechanisms in an integrated and coordinated manner the
issues of the full withdrawal of foreign forces, the disarmament and demobilization
of armed groups, the security of the borders of the Democratic Republic of the
Congo with Rwanda, Uganda and Burundi, the return of refugees and internally
displaced persons in safety, the inter-Congolese dialogue and regional economic
reconstruction and cooperation;
10. Calls for the withdrawal of Ugandan and Rwandan forces, and of all
other foreign forces, from the territory of the Democratic Republic of the Congo in
compliance with resolution 1304 (2000) and the Lusaka Ceasefire Agreement, and
urges the forces to take urgent steps to accelerate this withdrawal;
11. Calls on all the parties to the conflict to cooperate in taking forward the
disarmament, demobilization, reintegration, repatriation/resettlement of all armed
groups referred to in Annex A, Chapter 9.1 of the Lusaka Ceasefire Agreement, in
particular the Burundian Front pour la Défense de la Démocratie (FDD), the
Rwandan ex-FAR/Interahamwe and the Allied Democratic Forces (ADF);
12. Calls on all Congolese parties concerned to cooperate fully in the inter-
Congolese dialogue as called for in the Lusaka Ceasefire Agreement;
13. Reiterates its call on all parties to the conflict, including all armed groups
referred to in Annex A, Chapter 9.1 of the Lusaka Ceasefire Agreement, to take
immediate steps to prevent human rights abuses and violations of international
humanitarian law and to ensure safe and unhindered access to humanitarian
4
S/RES/1332 (2000)
personnel for providing assistance to all those in need, including the refugees and
the internally displaced persons;
14. Calls on all armed forces and groups immediately to cease all campaigns
for the recruitment, abduction, cross-border deportation and use of children, and
demands immediate steps for the demobilization, disarmament, return and
rehabilitation of all such children with the assistance of relevant United Nations and
other agencies and organizations;
15. Stresses the need to strengthen the human rights component of MONUC,
and requests the Secretary-General to take appropriate measures to that end,
including through active cooperation and coordination with the United Nations
Human Rights Commission in a country-wide effort;
16. Calls once again on all the parties to the conflict in the Democratic
Republic of the Congo and others concerned to cooperate fully with the expert panel
on the illegal exploitation of natural resources and other forms of wealth of the
Democratic Republic of the Congo (S/PRST/2000/20) in its investigation and visits
in the region;
17. Calls on all parties to fully implement their commitments under the
Lusaka Ceasefire Agreement;
18. Expresses again its readiness to consider possible measures which could
be imposed in accordance with its responsibility and obligations under the Charter
of the United Nations in case of failure by parties to comply fully with this
resolution;
19. Decides to remain actively seized of the matter.
