United Nations S/RES/1303 (2000)
Security Council Distr.: General
14 June 2000
00-47956 (E)
`````````
Resolution 1303 (2000)
Adopted by the Security Council at its 4155th meeting, on
14 June 2000
The Security Council,
Welcoming the report of the Secretary-General of 26 May 2000 (S/2000/496
and Corr.1) on the United Nations operation in Cyprus, and in particular the call to
the parties to assess and address the humanitarian issue of missing persons with due
urgency and seriousness,
Noting that the Government of Cyprus has agreed that in view of the prevailing
conditions in the island it is necessary to keep the United Nations Peacekeeping
Force in Cyprus (UNFICYP) beyond 15 June 2000,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
1. Reaffirms all its relevant resolutions on Cyprus, and in particular
resolutions 1251 (1999) of 29 June 1999 and 1283 (1999) of 15 December 1999;
2. Decides to extend the mandate of UNFICYP for a further period ending
15 December 2000;
3. Requests the Secretary-General to submit a report by 1 December 2000
on the implementation of this resolution;
4. Decides to remain actively seized of the matter.
