UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1288 (2000)
31 January 2000
RESOLUTION 1288 (2000)
Adopted by the Security Council at its 4095th meeting on
31 January 2000
The Security Council,
Recalling its resolutions 425 (1978) and 426 (1978) of 19 March 1978,
501 (1982) of 25 February 1982, 508 (1982) of 5 June 1982, 509 (1982) of
6 June 1982 and 520 (1982) of 17 September 1982, as well as its resolutions on
the situation in Lebanon,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Having studied the report of the Secretary-General on the United Nations
Interim Force in Lebanon of 17 January 2000 (S/2000/28) and taking note of the
observations expressed and the commitments mentioned therein,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Taking note of the letter dated 28 December 1999 from the Permanent
Representative of Lebanon to the United Nations addressed to the Secretary-
General (S/1999/1284),
Responding to the request of the Government of Lebanon,
1. Decides to extend the present mandate of the United Nations Interim
Force in Lebanon for a further period of six months, that is until 31 July 2000;
2. Reiterates its strong support for the territorial integrity,
sovereignty and political independence of Lebanon within its internationally
recognized boundaries;
3. Re-emphasizes the terms of reference and general guidelines of the
Force as stated in the report of the Secretary-General of 19 March 1978
(S/12611), approved by resolution 426 (1978), and calls upon all parties
00-27061 (E) /...
S/RES/1288 (2000)
Page 2
concerned to cooperate fully with the Force for the full implementation of its
mandate;
4. Condemns all acts of violence committed in particular against the
Force, and urges the parties to put an end to them;
5. Reiterates that the Force should fully implement its mandate as
defined in resolutions 425 (1978), 426 (1978), and all other relevant
resolutions;
6. Encourages further efficiency and savings provided they do not affect
the operational capacity of the Force;
7. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned with the
implementation of the present resolution and to report to the Security Council
thereon.
-----
