United Nations S/RES/1317 (2000)
Security Council Distr.: General
5 September 2000
00-63093 (E)
`````````
Resolution 1317 (2000)
Adopted by the Security Council at its 4193rd meeting, on
5 September 2000
The Security Council,
Recalling its resolutions 1270 (1999) of 22 October 1999, 1289 (2000) of 7
February 2000 and 1313 (2000) of 4 August 2000 and all other relevant resolutions
and the statements of its President concerning the situation in Sierra Leone,
1. Decides to extend the present mandate of the United Nations Mission in
Sierra Leone until 20 September 2000;
2. Decides to remain actively seized of the matter.
