United Nations S/RES/1299 (2000)
Security Council Distr.: General
19 May 2000
00-43960 (E)
`````````
Resolution 1299 (2000)
Adopted by the Security Council at its 4145th meeting on
19 May 2000
The Security Council,
Recalling its previous resolutions and the statements of its President on the
situation in Sierra Leone,
Having considered the letter of the Secretary-General to its President of 17
May (S/2000/446), and awaiting his next report,
Convinced that the deterioration in security conditions on the ground
necessitates the rapid reinforcement of the military component of the United Nations
Mission in Sierra Leone (UNAMSIL) to provide the mission with additional
resources to fulfil its mandate,
1. Decides that the military component of UNAMSIL shall be expanded to a
maximum of 13,000 military personnel, including the 260 military observers already
deployed;
2. Expresses its appreciation to all States who, in order to expedite the rapid
reinforcement of UNAMSIL, have accelerated the deployment of their troops to
UNAMSIL, made available additional personnel, and offered logistical, technical
and other forms of military assistance, and calls upon all those in a position to do so
to provide further support;
3. Decides, acting under Chapter VII of the Charter of the United Nations,
that the restrictions set out in paragraph 2 of its resolution 1171 (1998) of 5 June
1998 do not apply to the sale or supply of arms and related matériel for the sole use
in Sierra Leone of those Member States cooperating with UNAMSIL and the
Government of Sierra Leone;
4. Decides to remain actively seized of the matter.
