United Nations S/RES/1296 (2000)
Security Council Distr.: General
19 April 2000
00-39903 (E)
`````````
Resolution 1296 (2000)
Adopted by the Security Council at its 4130th meeting, on
19 April 2000
The Security Council,
Recalling its resolution 1265 (1999) of 17 September 1999, the statement of its
President of 12 February 1999 (S/PRST/1999/6) and other relevant resolutions and
statements of its President,
Having considered the report of the Secretary-General of 8 September 1999 on
the Protection of Civilians in Armed Conflict (S/1999/957),
Expressing its appreciation to the informal Working Group established
pursuant to resolution 1265 (1999) for its work,
Expressing further its regret that civilians account for the vast majority of
casualties in armed conflicts and increasingly are targeted by combatants and armed
elements, reaffirming its concern at the hardships borne by civilians during armed
conflict, in particular as a result of acts of violence directed against them, especially
women, children and other vulnerable groups, including refugees and internally
displaced persons, and recognizing the consequent impact this has on durable peace,
reconciliation and development,
Bearing in mind its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security, and underlining the
importance of taking measures aimed at conflict prevention and resolution,
Reaffirming its commitment to the Purposes of the Charter of the United
Nations as set out in Article 1 (1-4) of the Charter, and to the Principles of the
Charter as set out in Article 2 (1-7) of the Charter, including its commitment to the
principles of the political independence, sovereign equality and territorial integrity
of all States, and to respect for the sovereignty of all States,
Underlining the need for all parties concerned to comply with the provisions of
the Charter of the United Nations and with rules and principles of international law,
in particular international humanitarian, human rights and refugee law, and to
implement fully the relevant decisions of the Security Council,
1. Emphasizes the need, when considering ways to provide for the
protection of civilians in armed conflict, to proceed on a case-by-case basis, taking
into account the particular circumstances, and affirms its intention to take into
2
S/RES/1296 (2000)
account relevant recommendations contained in the report of the Secretary-General
of 8 September 1999 when carrying out its work;
2. Reaffirms its strong condemnation of the deliberate targeting of civilians
or other protected persons in situations of armed conflict, and calls upon all parties
to put an end to such practices;
3. Notes that the overwhelming majority of internally displaced persons and
other vulnerable groups in situations of armed conflict are civilians and, as such, are
entitled to the protection afforded to civilians under existing international
humanitarian law;
4. Reaffirms the importance of adopting a comprehensive approach to
conflict prevention, invites Member States and the Secretary-General to bring to its
attention any matter which in their opinion may threaten the maintenance of
international peace and security, affirms in this regard its willingness to consider, in
the light of its discussion of such matters, the establishment, in appropriate
circumstances, of preventive missions, and recalls, in this regard, the statement of
its President of 30 November 1999 (S/PRST/1999/34);
5. Notes that the deliberate targeting of civilian populations or other
protected persons and the committing of systematic, flagrant and widespread
violations of international humanitarian and human rights law in situations of armed
conflict may constitute a threat to international peace and security, and, in this
regard, reaffirms its readiness to consider such situations and, where necessary, to
adopt appropriate steps;
6. Invites the Secretary-General to continue to refer to the Council relevant
information and analysis where he believes that such information or analysis could
contribute to the resolution of issues before it;
7. Expresses its intention to collaborate with representatives of the relevant
regional and subregional organizations, where appropriate, in order further to
improve opportunities for the resolution of armed conflicts and the protection of
civilians in such conflict;
8. Underlines the importance of safe and unimpeded access of humanitarian
personnel to civilians in armed conflicts, calls upon all parties concerned, including
neighbouring States, to cooperate fully with the United Nations Humanitarian
Coordinator and United Nations agencies in providing such access, invites States
and the Secretary-General to bring to its attention information regarding the
deliberate denial of such access in violation of international law, where such denial
may constitute a threat to international peace and security, and, in this regard,
expresses its willingness to consider such information and, when necessary, to adopt
appropriate steps;
9. Reaffirms its grave concern at the harmful and widespread impact of
armed conflict on civilians, including the particular impact that armed conflict has
on women, children and other vulnerable groups, and further reaffirms in this regard
the importance of fully addressing their special protection and assistance needs in
the mandates of peacemaking, peacekeeping and peace-building operations;
10. Expresses its intention, where appropriate, to call upon the parties to a
conflict to make special arrangements to meet the protection and assistance
requirements of women, children and other vulnerable groups, including through the
3
S/RES/1296 (2000)
promotion of “days of immunization” and other opportunities for the safe and
unhindered delivery of basic necessary services;
11. Emphasizes the importance for humanitarian organizations to uphold the
principles of neutrality, impartiality and humanity in their humanitarian activities
and recalls, in this regard, the statement of its President of 9 March 2000
(S/PRST/2000/7);
12. Reiterates its call to all parties concerned, including non-State parties, to
ensure the safety, security and freedom of movement of United Nations and
associated personnel, as well as personnel of humanitarian organizations, and
recalls, in this regard, the statement of its President of 9 February 2000
(S/PRST/2000/4);
13. Affirms its intention to ensure, where appropriate and feasible, that
peacekeeping missions are given suitable mandates and adequate resources to
protect civilians under imminent threat of physical danger, including by
strengthening the ability of the United Nations to plan and rapidly deploy
peacekeeping personnel, civilian police, civil administrators, and humanitarian
personnel, utilizing the stand-by arrangements as appropriate;
14. Invites the Secretary-General to bring to its attention situations where
refugees and internally displaced persons are vulnerable to the threat of harassment
or where their camps are vulnerable to infiltration by armed elements and where
such situations may constitute a threat to international peace and security, expresses,
in this regard, its willingness to consider such situations and, where necessary, adopt
appropriate steps to help create a secure environment for civilians endangered by
conflicts, including by providing support to States concerned in this regard, and
recalls, in this regard, its resolution 1208 (1998) of 19 November 1998;
15. Indicates its willingness to consider the appropriateness and feasibility of
temporary security zones and safe corridors for the protection of civilians and the
delivery of assistance in situations characterized by the threat of genocide, crimes
against humanity and war crimes against the civilian population;
16. Affirms its intention to include in the mandates of United Nations
peacekeeping operations, where appropriate and on a case-by-case basis, clear terms
for activities related to the disarmament, demobilization and reintegration of ex-
combatants, including in particular child soldiers, as well as for the safe and timely
disposal of surplus arms and ammunition, emphasizes the importance of
incorporating such measures in specific peace agreements, where appropriate and
with the consent of the parties, also emphasizes in this regard the importance of
adequate resources being made available, and recalls the statement of its President
of 23 March 2000 (S/PRST/2000/10);
17. Reaffirms its condemnation of all incitements to violence against
civilians in situations of armed conflict, further reaffirms the need to bring to justice
individuals who incite or otherwise cause such violence, and indicates its
willingness, when authorizing missions, to consider, where appropriate, steps in
response to media broadcasts inciting genocide, crimes against humanity and serious
violations of international humanitarian law;
18. Affirms that, where appropriate, United Nations peacekeeping missions
should include a mass-media component that can disseminate information about
4
S/RES/1296 (2000)
international humanitarian law and human rights law, including peace education and
children’s protection, while also giving objective information about the activities of
the United Nations, and further affirms that, where appropriate, regional
peacekeeping operations should be encouraged to include such mass-media
components;
19. Reiterates the importance of compliance with relevant provisions of
international humanitarian, human rights and refugee law and of providing
appropriate training in such law, including child and gender-related provisions, as
well as in negotiation and communications skills, cultural awareness, civil-military
coordination and sensitivity in the prevention of HIV/AIDS and other communicable
diseases, to personnel involved in peacemaking, peacekeeping and peace-building
activities, requests the Secretary-General to disseminate appropriate guidance and to
ensure that such United Nations personnel have the appropriate training, and urges
relevant Member States, as necessary and feasible, to disseminate appropriate
instructions and to ensure that appropriate training is included in their programmes
for personnel involved in similar activities;
20. Takes note of the entry into force of the Convention on the Use,
Stockpiling, Production and Transfer of Anti-personnel Mines and their Destruction
of 1997 and the amended Protocol on Prohibitions or Restrictions on the Use of
Mines, Booby Traps and Other Devices (Protocol II) annexed to the Convention on
Prohibitions or Restrictions on the Use of Certain Conventional Weapons Which
May be Deemed to Be Excessively Injurious or to Have Indiscriminate Effects of
1980, recalls the relevant provisions contained therein, notes the beneficial impact
that their implementation will have on the safety of civilians and encourages those
in a position to do so to support humanitarian mine action, including by providing
financial assistance to this end;
21. Notes that the excessive accumulation and destabilizing effect of small
arms and light weapons pose a considerable impediment to the provision of
humanitarian assistance and have a potential to exacerbate and prolong conflicts,
endanger civilians and undermine security and the confidence required for a return
to peace and stability;
22. Recalls the decision of the members of the Council set out in the Note by
its President of 17 April 2000 (S/2000/319) to establish on a temporary basis an
informal Working Group of the Security Council on the general issue of sanctions,
and requests the informal Working Group to consider the recommendations
contained in the report of the Secretary-General of 8 September 1999 relating to its
mandate;
23. Recalls the letter of its President to the President of the General
Assembly of 14 February 2000 (S/2000/119), takes note of the letter to its President
from the President of the General Assembly of 7 April 2000 (S/2000/298) enclosing
a letter from the Chairman of the Special Committee on Peacekeeping Operations of
1 April 2000, welcomes in this regard the work by the Committee with reference to
the recommendations in the report of the Secretary-General of 8 September 1999
which relate to its mandate, and encourages the General Assembly to continue
consideration of these aspects of the protection of civilians in armed conflict;
5
S/RES/1296 (2000)
24. Requests the Secretary-General to continue to include in his written
reports to the Council on matters of which it is seized, as appropriate, observations
relating to the protection of civilians in armed conflict;
25. Requests the Secretary-General to submit by 30 March 2001 his next
report on the protection of civilians in armed conflict, with a view to requesting
additional such reports in future, further requests the Secretary-General to include in
this report any additional recommendations on ways the Council and other Organs
of the United Nations, acting within their sphere of responsibility, could further
improve the protection of civilians in situations of armed conflict, and encourages
the Secretary-General to consult the Inter-Agency Standing Committee in the
preparation of the reports;
26. Decides to remain seized of the matter.
