United Nations S/RES/1298 (2000)
Security Council Distr.: General
17 May 2000
00-43711 (E)
`````````
Resolution 1298 (2000)
Adopted by the Security Council at its 4144th meeting, on
17 May 2000
The Security Council,
Recalling its resolutions 1177 (1998) of 26 June 1998, 1226 (1999) of 29
January 1999, 1227 (1999) of 10 February 1999 and 1297 (2000) of 12 May 2000,
Recalling in particular its urging of all States to end all sales of arms and
munitions to Eritrea and Ethiopia contained in its resolution 1227 (1999),
Deeply disturbed by the continuation of fighting between Eritrea and Ethiopia,
Deploring the loss of human life resulting from the fighting, and strongly
regretting the negative impact the diversion of resources to the conflict continues to
have on efforts to address the ongoing humanitarian food crisis in the region,
Stressing the need for both parties to achieve a peaceful resolution of the
conflict,
Reaffirming the commitment of all Member States to the sovereignty,
independence and territorial integrity of Eritrea and Ethiopia,
Expressing its strong support for the efforts of the Organization of African
Unity (OAU) to achieve a peaceful resolution of the conflict,
Noting that the proximity talks held in Algiers from 29 April to 5 May 2000
and reported in the OAU Communiqué of 5 May 2000 (S/2000/394) were intended
to assist the two parties to arrive at a final detailed peace implementation plan
acceptable to each of them, which would lead to the peaceful resolution of the
conflict,
Recalling the efforts of the Security Council, including through its Mission to
the region, to achieve a peaceful resolution of the situation,
Convinced of the need for further and immediate diplomatic efforts,
Noting with concern that the fighting has serious humanitarian implications for
the civilian population of the two States,
Stressing that the hostilities constitute an increasing threat to the stability,
security and economic development of the subregion,
2
S/RES/1298 (2000)
Determining that the situation between Eritrea and Ethiopia constitutes a threat
to regional peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Strongly condemns the continued fighting between Eritrea and Ethiopia;
2. Demands that both parties immediately cease all military action and
refrain from the further use of force;
3. Demands further that both parties withdraw their forces from military
engagement and take no action that would aggravate tensions;
4. Demands the earliest possible reconvening, without preconditions, of
substantive peace talks, under OAU auspices, on the basis of the Framework
Agreement and the Modalities and of the work conducted by the OAU as recorded in
its Communiqué issued by its current Chairman of 5 May 2000 (S/2000/394), which
would conclude a peaceful definitive settlement of the conflict;
5. Requests that the current Chairman of the OAU consider dispatching
urgently his Personal Envoy to the region to seek immediate cessation of hostilities
and resumption of the peace talks;
6. Decides that all States shall prevent:
(a) the sale or supply to Eritrea and Ethiopia, by their nationals or from their
territories, or using their flag vessels or aircraft, of arms and related matériel of all
types, including weapons and ammunition, military vehicles and equipment,
paramilitary equipment and spare parts for the aforementioned, whether or not
originating in their territory;
(b) any provision to Eritrea and Ethiopia by their nationals or from their
territories of technical assistance or training related to the provision, manufacture,
maintenance or use of the items in (a) above;
7. Decides also that the measures imposed by paragraph 6 above shall not
apply to supplies of non-lethal military equipment intended solely for humanitarian
use, as approved in advance by the Committee established by paragraph 8 below;
8. Decides to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council, to undertake the following tasks and to report on its work to the Council
with its observations and recommendations:
(a) to seek from all States further information regarding the action taken by
them with a view to implementing effectively the measures imposed by paragraph 6
above, and thereafter to request from them whatever further information it may
consider necessary;
(b) to consider information brought to its attention by States concerning
violations of the measures imposed by paragraph 6 above and to recommend
appropriate measures in response thereto;
(c) to make periodic reports to the Security Council on information
submitted to it regarding alleged violations of the measures imposed by paragraph 6
above, identifying where possible persons or entities, including vessels and aircraft,
reported to be engaged in such violations;
3
S/RES/1298 (2000)
(d) to promulgate such guidelines as may be necessary to facilitate the
implementation of the measures imposed by paragraph 6 above;
(e) to give consideration to, and decide upon, requests for the exceptions set
out in paragraph 7 above;
(f) to examine the reports submitted pursuant to paragraphs 11 and 12
below;
9. Calls upon all States and all international and regional organizations to
act strictly in conformity with this resolution, notwithstanding the existence of any
rights granted or obligations conferred or imposed by any international agreement or
of any contract entered into or any licence or permit granted prior to the entry into
force of the measures imposed by paragraph 6 above;
10. Requests the Secretary-General to provide all necessary assistance to the
Committee established by paragraph 8 above and to make the necessary
arrangements in the Secretariat for this purpose;
11. Requests States to report in detail to the Secretary-General within 30
days of the date of adoption of this resolution on the specific steps they have taken
to give effect to the measures imposed by paragraph 6 above;
12. Requests all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties to report information on possible
violations of the measures imposed by paragraph 6 above to the Committee
established by paragraph 8 above;
13. Requests the Committee established by paragraph 8 above to make
information it considers relevant publicly available through appropriate media,
including through the improved use of information technology;
14. Requests the Governments of Eritrea and Ethiopia and other concerned
parties to establish appropriate arrangements for the provision of humanitarian
assistance and to endeavour to ensure that such assistance responds to local needs
and is safely delivered to, and used by, its intended recipients;
15. Requests the Secretary-General to submit an initial report to the Council
within 15 days of the date of adoption of this resolution on compliance with
paragraphs 2, 3 and 4 above, and thereafter every 60 days after the date of adoption
of this resolution on its implementation and on the humanitarian situation in Eritrea
and Ethiopia;
16. Decides that the measures imposed by paragraph 6 above are established
for twelve months and that, at the end of this period, the Council will decide
whether the Governments of Eritrea and Ethiopia have complied with paragraphs 2,
3 and 4 above, and, accordingly, whether to extend these measures for a further
period with the same conditions;
17. Decides also that the measures imposed by paragraph 6 above shall be
terminated immediately if the Secretary-General reports that a peaceful definitive
settlement of the conflict has been concluded;
18. Decides to remain seized of the matter.
