United Nations S/RES/1309 (2000)
Security Council Distr.: General
25 July 2000
00-55109 (E)
`````````
Resolution 1309 (2000)
Adopted by the Security Council at its 4175th meeting, on
25 July 2000
The Security Council,
Reaffirming all its previous resolutions on the Western Sahara, in particular
resolutions 1108 (1997) of 22 May 1997, 1292 (2000) of 29 February 2000 and 1301
(2000) of 31 May 2000, and also its resolution 1308 (2000) of 17 July 2000,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel of 9 December 1994,
Welcoming the report of the Secretary-General of 12 July 2000 (S/2000/683)
and the observations and recommendations contained therein, and expressing full
support for the role and work of the Personal Envoy,
Reiterating full support for the continued efforts exerted by the United Nations
Mission for the Referendum in Western Sahara (MINURSO) to implement the
Settlement Plan and agreements adopted by the parties to hold a free, fair and
impartial referendum for the self-determination of the people of the Western Sahara,
Noting that fundamental differences between the parties over the interpretation
of the main provisions of the Settlement Plan remain to be resolved,
Regretting that there was no progress made during the meeting held in London
on 28 June 2000 between the parties,
1. Decides to extend the mandate of MINURSO until 31 October 2000, with
the expectation that the parties will meet in direct talks under the auspices of the
Secretary-General’s Personal Envoy to try to resolve the multiple problems relating
to the implementation of the Settlement Plan and to try to agree upon a mutually
acceptable political solution to their dispute over Western Sahara;
2. Requests the Secretary-General to provide an assessment of the situation
before the end of the present mandate;
3. Decides to remain seized of the matter.
