United Nations S/RES/1312 (2000)
Security Council Distr.: General
31 July 2000
00-58366 (E)
`````````
Resolution 1312 (2000)
Adopted by the Security Council at its 4181st meeting, on
31 July 2000
The Security Council,
Recalling resolutions 1298 (2000) of 17 May 2000 and 1308 (2000) of 17 July
2000 and all its previous resolutions and statements of its President pertaining to the
Ethiopia-Eritrea conflict,
Commending the Organization of African Unity (OAU) for successfully
facilitating the Agreement on Cessation of Hostilities between the Government of
the Federal Democratic Republic of Ethiopia and the Government of the State of
Eritrea (S/2000/601), signed in Algiers on 18 June 2000,
Recalling the official communications by the Governments of Ethiopia
(S/2000/627) and Eritrea (S/2000/612) of 30 and 26 June 2000 respectively to the
Secretary-General requesting United Nations assistance in implementing the
Cessation of Hostilities Agreement,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the report of the Secretary-General of 30 June 2000 (S/2000/643),
and recalling the letter of its President endorsing the Secretary-General’s decision to
dispatch reconnaissance and liaison teams to the region (S/2000/676),
1. Decides to establish the United Nations Mission in Ethiopia and Eritrea
consisting of up to 100 military observers and the necessary civilian support staff
until 31 January 2001, in anticipation of a peacekeeping operation subject to future
Council authorization, and to undertake the following mandate:
(a) to establish and maintain liaison with the parties;
(b) to visit the parties’ military headquarters and other units in all areas of
operation of the mission deemed necessary by the Secretary-General;
(c) to establish and put into operation the mechanism for verifying the
cessation of hostilities;
(d) to prepare for the establishment of the Military Coordination
Commission provided for in the Cessation of Hostilities Agreement;
2
S/RES/1312 (2000)
(e) to assist in planning for a future peacekeeping operation as necessary;
2. Welcomes the discussions between the Secretariats of the United Nations
and the OAU on cooperation in the implementation of the Cessation of Hostilities
Agreement;
3. Calls on the parties to provide the Mission with the access, assistance,
support and protection required for the performance of its duties;
4. Requests the parties to facilitate the deployment of mine action experts
and assets under the United Nations Mine Action Service to further assess the mine
and unexploded ordnance problem and to provide technical assistance to the parties
to carry out emergency mine action required;
5. Decides that the measures imposed by paragraph 6 of its resolution 1298
(2000) shall not apply to the sale or supply of equipment and related matériel for the
use of the United Nations Mine Action Service, or to the provision of related
technical assistance and training by that Service;
6. Stresses the importance of the rapid delimitation and demarcation of the
common border between the parties in accordance with the OAU Framework
Agreement (S/1998/1223, annex) and the Cessation of Hostilities Agreement;
7. Requests the Secretary-General to continue planning for a peacekeeping
operation and to begin to take the administrative measures for assembling such a
mission, which would be subject to future Council authorization;
8. Requests the Secretary-General to provide periodic reports, as necessary,
on the establishment and work of the Mission;
9. Decides to remain actively seized of the matter.
