United Nations S/RES/1325 (2000)
Security Council Distr.: General
31 October 2000
00-72018 (E)
`````````
Resolution 1325 (2000)
Adopted by the Security Council at its 4213th meeting, on
31 October 2000
The Security Council,
Recalling its resolutions 1261 (1999) of 25 August 1999, 1265 (1999) of 17
September 1999, 1296 (2000) of 19 April 2000 and 1314 (2000) of 11 August 2000,
as well as relevant statements of its President, and recalling also the statement of its
President to the press on the occasion of the United Nations Day for Women’s
Rights and International Peace (International Women’s Day) of 8 March 2000
(SC/6816),
Recalling also the commitments of the Beijing Declaration and Platform for
Action (A/52/231) as well as those contained in the outcome document of the
twenty-third Special Session of the United Nations General Assembly entitled
“Women 2000: Gender Equality, Development and Peace for the Twenty-First
Century” (A/S-23/10/Rev.1), in particular those concerning women and armed
conflict,
Bearing in mind the purposes and principles of the Charter of the United
Nations and the primary responsibility of the Security Council under the Charter for
the maintenance of international peace and security,
Expressing concern that civilians, particularly women and children, account
for the vast majority of those adversely affected by armed conflict, including as
refugees and internally displaced persons, and increasingly are targeted by
combatants and armed elements, and recognizing the consequent impact this has on
durable peace and reconciliation,
Reaffirming the important role of women in the prevention and resolution of
conflicts and in peace-building, and stressing the importance of their equal
participation and full involvement in all efforts for the maintenance and promotion
of peace and security, and the need to increase their role in decision-making with
regard to conflict prevention and resolution,
Reaffirming also the need to implement fully international humanitarian and
human rights law that protects the rights of women and girls during and after
conflicts,
2
S/RES/1325 (2000)
Emphasizing the need for all parties to ensure that mine clearance and mine
awareness programmes take into account the special needs of women and girls,
Recognizing the urgent need to mainstream a gender perspective into
peacekeeping operations, and in this regard noting the Windhoek Declaration and
the Namibia Plan of Action on Mainstreaming a Gender Perspective in
Multidimensional Peace Support Operations (S/2000/693),
Recognizing also the importance of the recommendation contained in the
statement of its President to the press of 8 March 2000 for specialized training for
all peacekeeping personnel on the protection, special needs and human rights of
women and children in conflict situations,
Recognizing that an understanding of the impact of armed conflict on women
and girls, effective institutional arrangements to guarantee their protection and full
participation in the peace process can significantly contribute to the maintenance
and promotion of international peace and security,
Noting the need to consolidate data on the impact of armed conflict on women
and girls,
1. Urges Member States to ensure increased representation of women at all
decision-making levels in national, regional and international institutions and
mechanisms for the prevention, management, and resolution of conflict;
2. Encourages the Secretary-General to implement his strategic plan of
action (A/49/587) calling for an increase in the participation of women at decision-
making levels in conflict resolution and peace processes;
3. Urges the Secretary-General to appoint more women as special
representatives and envoys to pursue good offices on his behalf, and in this regard
calls on Member States to provide candidates to the Secretary-General, for inclusion
in a regularly updated centralized roster;
4. Further urges the Secretary-General to seek to expand the role and
contribution of women in United Nations field-based operations, and especially
among military observers, civilian police, human rights and humanitarian personnel;
5. Expresses its willingness to incorporate a gender perspective into
peacekeeping operations, and urges the Secretary-General to ensure that, where
appropriate, field operations include a gender component;
6. Requests the Secretary-General to provide to Member States training
guidelines and materials on the protection, rights and the particular needs of women,
as well as on the importance of involving women in all peacekeeping and peace-
building measures, invites Member States to incorporate these elements as well as
HIV/AIDS awareness training into their national training programmes for military
and civilian police personnel in preparation for deployment, and further requests the
Secretary-General to ensure that civilian personnel of peacekeeping operations
receive similar training;
7. Urges Member States to increase their voluntary financial, technical and
logistical support for gender-sensitive training efforts, including those undertaken
by relevant funds and programmes, inter alia, the United Nations Fund for Women
and United Nations Children’s Fund, and by the Office of the United Nations High
Commissioner for Refugees and other relevant bodies;
3
S/RES/1325 (2000)
8. Calls on all actors involved, when negotiating and implementing peace
agreements, to adopt a gender perspective, including, inter alia:
(a) The special needs of women and girls during repatriation and
resettlement and for rehabilitation, reintegration and post-conflict reconstruction;
(b) Measures that support local women’s peace initiatives and indigenous
processes for conflict resolution, and that involve women in all of the
implementation mechanisms of the peace agreements;
(c) Measures that ensure the protection of and respect for human rights of
women and girls, particularly as they relate to the constitution, the electoral system,
the police and the judiciary;
9. Calls upon all parties to armed conflict to respect fully international law
applicable to the rights and protection of women and girls, especially as civilians, in
particular the obligations applicable to them under the Geneva Conventions of 1949
and the Additional Protocols thereto of 1977, the Refugee Convention of 1951 and
the Protocol thereto of 1967, the Convention on the Elimination of All Forms of
Discrimination against Women of 1979 and the Optional Protocol thereto of 1999
and the United Nations Convention on the Rights of the Child of 1989 and the two
Optional Protocols thereto of 25 May 2000, and to bear in mind the relevant
provisions of the Rome Statute of the International Criminal Court;
10. Calls on all parties to armed conflict to take special measures to protect
women and girls from gender-based violence, particularly rape and other forms of
sexual abuse, and all other forms of violence in situations of armed conflict;
11. Emphasizes the responsibility of all States to put an end to impunity and
to prosecute those responsible for genocide, crimes against humanity, and war
crimes including those relating to sexual and other violence against women and
girls, and in this regard stresses the need to exclude these crimes, where feasible
from amnesty provisions;
12. Calls upon all parties to armed conflict to respect the civilian and
humanitarian character of refugee camps and settlements, and to take into account
the particular needs of women and girls, including in their design, and recalls its
resolutions 1208 (1998) of 19 November 1998 and 1296 (2000) of 19 April 2000;
13. Encourages all those involved in the planning for disarmament,
demobilization and reintegration to consider the different needs of female and male
ex-combatants and to take into account the needs of their dependants;
14. Reaffirms its readiness, whenever measures are adopted under Article 41
of the Charter of the United Nations, to give consideration to their potential impact
on the civilian population, bearing in mind the special needs of women and girls, in
order to consider appropriate humanitarian exemptions;
15. Expresses its willingness to ensure that Security Council missions take
into account gender considerations and the rights of women, including through
consultation with local and international women’s groups;
16. Invites the Secretary-General to carry out a study on the impact of armed
conflict on women and girls, the role of women in peace-building and the gender
dimensions of peace processes and conflict resolution, and further invites him to
4
S/RES/1325 (2000)
submit a report to the Security Council on the results of this study and to make this
available to all Member States of the United Nations;
17. Requests the Secretary-General, where appropriate, to include in his
reporting to the Security Council progress on gender mainstreaming throughout
peacekeeping missions and all other aspects relating to women and girls;
18. Decides to remain actively seized of the matter.
