United Nations S/RES/1318 (2000)
Security Council Distr.: General
7 September 2000
00-63466 (E)
`````````
Resolution 1318 (2000)
Adopted by the Security Council at its 4194th meeting, on
7 September 2000
The Security Council,
Decides to adopt the attached declaration on ensuring an effective role for the
Security Council in the maintenance of international peace and security, particularly
in Africa.
2
S/RES/1318 (2000)
Annex
The Security Council,
Meeting at the level of Heads of State and Government in the course of the
Millennium Summit to discuss the need to ensure an effective role for the Security
Council in the maintenance of international peace and security, particularly in
Africa,
I
Pledges to uphold the Purposes and Principles of the Charter of the United
Nations, reaffirms its commitment to the principles of sovereign equality, national
sovereignty, territorial integrity and political independence of all States, and
underlines the need for respect for human rights and the rule of law;
Reaffirms the importance of adhering to the principles of the non-threat or non-
use of force in international relations in any manner inconsistent with the Purposes
of the United Nations, and of peaceful settlement of international disputes;
Recalls its primary responsibility for the maintenance of international peace
and security, and resolves to strengthen the central role of the United Nations in
peacekeeping and to ensure the effective functioning of the collective security
system established by the Charter;
II
Pledges to enhance the effectiveness of the United Nations in addressing
conflict at all stages from prevention to settlement to post-conflict peace-building;
Reaffirms its determination to give equal priority to the maintenance of
international peace and security in every region of the world and, in view of the
particular needs of Africa, to give special attention to the promotion of durable
peace and sustainable development in Africa, and to the specific characteristics of
African conflicts;
III
Strongly encourages the development within the United Nations system and
more widely of comprehensive and integrated strategies to address the root causes of
conflicts, including their economic and social dimensions;
Affirms its determination to strengthen United Nations peacekeeping
operations by:
– Adopting clearly defined, credible, achievable and appropriate mandates,
– Including in those mandates effective measures for the security and safety of
United Nations personnel and, wherever feasible, for the protection of the
civilian population,
– Taking steps to assist the United Nations to obtain trained and properly
equipped personnel for peacekeeping operations,
3
S/RES/1318 (2000)
– Strengthening consultations with troop-contributing countries when deciding
on such operations;
Agrees to support:
– the upgrading of United Nations capacity for planning, establishing, deploying
and conducting peacekeeping operations,
– the provision of a more up-to-date and sounder foundation for financing
peacekeeping operations;
Underlines the importance of enhancing the United Nations capacity for rapid
deployment of peacekeeping operations and urges Member States to provide
sufficient and timely resources;
IV
Welcomes the report of the Panel on United Nations Peace Operations of 21
August (S/2000/809), and decides to consider the recommendations which fall
within its area of responsibility expeditiously;
V
Stresses the critical importance of the disarmament, demobilization and
reintegration of ex-combatants, and emphasizes that such programmes should
normally be integrated into the mandates of peacekeeping operations;
VI
Calls for effective international action to prevent the illegal flow of small arms
into areas of conflict;
Decides to continue to take resolute action in areas where the illegal
exploitation and trafficking of high-value commodities contributes to the escalation
or continuation of conflict;
Stresses that the perpetrators of crimes against humanity, crimes of genocide,
war crimes, and other serious violations of international humanitarian law should be
brought to justice;
Emphasizes its determination to continue to sensitize peacekeeping personnel
in the prevention and control of HIV/AIDS in all operations;
VII
Calls for the strengthening of cooperation and communication between the
United Nations and regional or subregional organizations or arrangements, in
accordance with Chapter VIII of the Charter, and in particular in respect of
peacekeeping operations;
Emphasizes the importance of continued cooperation and effective
coordination between the United Nations and the Organization of African Unity and
4
S/RES/1318 (2000)
African subregional organizations in addressing conflict in Africa, and of enhanced
support for the Organization of African Unity Mechanism for Conflict Prevention,
Management and Resolution;
VIII
Underlines that the ultimate responsibility for resolving disputes and conflicts
lies with the parties themselves and that peacekeeping operations aimed at helping
to implement a peace accord can succeed only to the extent that there is a genuine
and lasting commitment to peace by all parties concerned;
Calls upon all States to intensify efforts to secure a world free of the scourge
of war.
