United Nations S/RES/1327 (2000)
Security Council Distr.: General
13 November 2000
00-74504 (E)
`````````
Resolution 1327 (2000)
Adopted by the Security Council at its 4220th meeting, on
13 November 2000
The Security Council,
Recalling its resolution 1318 (2000) of 7 September 2000, adopted at its
meeting at the level of Heads of State and Government in the course of the
Millennium Summit,
Reaffirming its determination to strengthen United Nations peacekeeping
operations,
Stressing that peacekeeping operations should strictly observe the purposes
and principles of the Charter of the United Nations,
Having welcomed the report of the Panel on United Nations Peace Operations
(S/2000/809) and welcoming the report of the Secretary-General on its
implementation (S/2000/1081),
Having considered the recommendations in the report of the Panel on United
Nations Peace Operations which fall within its area of responsibility,
1. Agrees to adopt the decisions and recommendations contained in the
annex to the resolution;
2. Decides to review periodically the implementation of the provisions
contained in the annex;
3. Decides to remain actively seized of the matter.
Annex
The Security Council,
I
Resolves to give peacekeeping operations clear, credible and achievable
mandates;
Recognizes the critical importance of peacekeeping operations having, where
appropriate and within their mandates, a credible deterrent capability;
2
S/RES/1327 (2000)
Urges the parties to prospective peace agreements, including regional and
subregional organizations and arrangements, to coordinate and cooperate fully with
the United Nations from an early stage in negotiations, bearing in mind the need for
any provisions for a peacekeeping operation to meet minimum conditions, including
the need for a clear political objective, the practicability of the designated tasks and
timelines, and compliance with the rules and principles of international law, in
particular international humanitarian, human rights and refugee law;
Requests the Secretary-General, in this regard, to make necessary
arrangements for the appropriate involvement of the United Nations in peace
negotiations that are likely to provide for the deployment of United Nations
peacekeepers;
Further requests the Secretary-General to keep it regularly and fully informed
of the progress in such negotiations with his analysis, assessment and
recommendations, and to report to the Council on the conclusion of any such peace
agreement, on whether it meets the minimum conditions for United Nations
peacekeeping operations;
Requests the Secretariat to continue to provide comprehensive political
briefings on relevant issues before the Council;
Requests regular military briefings from the Secretariat, including by the
Military Adviser, the Force Commander or the Force Commander-designate, both
prior to the establishment of a peacekeeping operation and in the implementation
phase, and requests that these briefings report on key military factors such as, where
appropriate, the chain of command, force structure, unity and cohesion of the force,
training and equipment, risk assessment and rules of engagement;
Requests regular civilian police briefings from the Secretariat in a similar vein,
both prior to the establishment and in the implementation phase of peacekeeping
operations with significant civilian police components;
Requests the Secretariat to provide the Council with regular, comprehensive
humanitarian briefings for countries where there are United Nations peacekeeping
operations;
Encourages the Secretary-General, during the planning and preparation of a
peacekeeping operation, to take all possible measures at his disposal to facilitate
rapid deployment, and agrees to assist the Secretary-General, wherever appropriate,
with specific planning mandates requesting him to take the necessary administrative
steps to prepare the rapid deployment of a mission;
Undertakes, when establishing or enlarging a peacekeeping operation, to
request formally that the Secretary-General proceed to the implementation phase of
the mandate upon receipt of firm commitments to provide sufficient numbers of
adequately trained and equipped troops and other critical mission support elements;
Encourages the Secretary-General to begin his consultations with potential
troop contributors well in advance of the establishment of peacekeeping operations,
and requests him to report on his consultations during the consideration of new
mandates;
3
S/RES/1327 (2000)
Recognizes that the problem of the commitment gap with regard to personnel
and equipment for peacekeeping operations requires the assumption by all Member
States of the shared responsibility to support United Nations peacekeeping;
Emphasizes the importance of Member States taking the necessary and
appropriate steps to ensure the capability of their peacekeepers to fulfil the mandates
assigned to them, underlines the importance of international cooperation in this
regard, including the training of peacekeepers, and invites Member States to
incorporate HIV/AIDS awareness training into their national programmes in
preparation for deployment;
Underlines the importance of an improved system of consultations among the
troop-contributing countries, the Secretary-General and the Security Council, in
order to foster a common understanding of the situation on the ground, of the
mission’s mandate and of its implementation;
Agrees, in this regard, to strengthen significantly the existing system of
consultations through the holding of private meetings with troop-contributing
countries, including at their request, and without prejudice to the provisional rules of
procedure of the Security Council, in particular when the Secretary-General has
identified potential troop-contributing countries for a new or ongoing peacekeeping
operation, during the implementation phase of an operation, when considering a
change in, or renewal or completion of a peacekeeping mandate, or when a rapid
deterioration in the situation on the ground threatens the safety and security of
United Nations peacekeepers;
II
Undertakes to ensure that the mandated tasks of peacekeeping operations are
appropriate to the situation on the ground, including such factors as the prospects for
success, the potential need to protect civilians and the possibility that some parties
may seek to undermine peace through violence;
Emphasizes that the rules of engagement for United Nations peacekeeping
forces should be fully consistent with the legal basis of the operation and any
relevant Security Council resolutions and clearly set out the circumstances in which
force may be used to protect all mission components and personnel, military or
civilian, and that the rules of engagement should support the accomplishment of the
mission’s mandate;
Requests the Secretary-General, following full consultations with the United
Nations membership, in particular troop-contributing countries, to prepare a
comprehensive operational doctrine for the military component of United Nations
peacekeeping operations and submit it to the Security Council and the General
Assembly;
III
Stresses the need to improve the information gathering and analysis capacity of
the Secretariat, with a view to improving the quality of advice to both the Secretary-
General and the Security Council, and welcomes, in this regard, the clarifications
provided by the Secretary-General in his implementation report on his plans for the
establishment of the Executive Committee on Peace and Security Information and
Strategic Analysis Secretariat (S/2000/1081);
4
S/RES/1327 (2000)
IV
Stresses the importance of the United Nations being able to respond and
deploy a peacekeeping operation rapidly upon the adoption by the Security Council
of a resolution establishing its mandate, and notes that rapid deployment is a
comprehensive concept that will require improvements in a number of areas;
Calls on all relevant parties to work towards the objective of meeting the
timelines for United Nations peacekeeping operations of deployment of a traditional
peacekeeping operation within 30 days and of a complex operation within 90 days
of the adoption of a Security Council resolution establishing its mandate;
Welcomes the Secretary-General’s intention to use these timelines as the basis
for evaluating the capacity of existing systems to provide field missions with the
human, material, financial and information assets that they require;
Welcomes the proposal of the Panel on United Nations Peace Operations to
create integrated mission task forces, and urges the Secretary-General to pursue this
or any other related capabilities that would improve United Nations planning and
support capacities;
Emphasizes the need for the Secretariat to provide the leadership of a
peacekeeping operation with strategic guidance and plans for anticipating and
overcoming any challenges to the implementation of a mandate, and stresses that
such guidance should be formulated in cooperation with the mission leadership;
Welcomes the proposals of the Panel on United Nations Peace Operations on
improving the capacity of the United Nations to deploy military, civilian police and
other personnel rapidly, including through the United Nations standby arrangements
system, and urges the Secretary-General to consult current and potential troop-
contributing countries on how best to achieve this important objective;
Undertakes to consider the possibility of using the Military Staff Committee as
one of the means of enhancing the United Nations peacekeeping capacity.
V
Emphasizes that the biggest deterrent to violent conflict is addressing the root
causes of conflict, including through the promotion of sustainable development and
a democratic society based on a strong rule of law and civic institutions, including
adherence to all human rights — civil, political, economic, social and cultural;
Concurs with the Secretary-General that every step taken towards reducing
poverty and achieving broad-based economic growth is a step towards conflict
prevention;
Stresses the important role of the Secretary-General in the prevention of armed
conflicts, and looks forward to his report on this issue, which is to be submitted to
Member States by May 2001;
Expresses its continued willingness to consider the use of Council missions,
with the consent of host countries, in order to determine whether any dispute, or
situation which might lead to international tension or give rise to a dispute, is likely
to endanger the maintenance of international peace and security, and to make
recommendations for action by the Council where appropriate;
5
S/RES/1327 (2000)
Recalls the statements of its President of 20 July 2000 (PRST/2000/25) and 30
November 1999 (PRST/1999/34) on the prevention of armed conflict and welcomes,
in this context, the Secretary-General’s intention to send fact-finding missions to
areas of tension more frequently;
Recalls resolution 1296 (2000) of 19 April 2000 on the protection of civilians
in armed conflict, and looks forward to receiving the Secretary-General’s follow-up
report in this context;
Reaffirms the important role of women in the prevention and resolution of
conflicts and in post-conflict peace-building, and fully endorses the urgent need to
mainstream a gender perspective into peacekeeping operations;
Calls for the full implementation of its resolution 1325 (2000) of 31 October
2000;
VI
Welcomes the decision by the Secretary-General to instruct the Executive
Committee on Peace and Security to formulate a plan on the strengthening of the
United Nations capacity to develop peace-building strategies and to implement
programmes in support of them, and requests the Secretary-General to submit
recommendations to the Security Council and the General Assembly on the basis of
this plan;
Recognizes that stronger measures to reduce poverty and promote economic
growth are important for the success of peace-building;
Emphasizes, in this regard, the need for more effective coordination of
disarmament, demobilization and reintegration programmes, and reaffirms that
adequate and timely funding for these programmes is critical to the success of peace
processes;
Welcomes the Secretary-General’s intention to spell out more clearly, when
presenting future concepts of operations, what the United Nations system can do to
help strengthen local rule of law and human rights institutions, drawing on existing
civilian police, human rights, gender and judicial expertise;
VII
Welcomes the Secretary-General’s intention to conduct a needs assessment of
the areas in which it would be feasible and useful to draft a simple, common set of
interim rules of criminal procedure.
