UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1285 (2000)
13 January 2000
RESOLUTION 1285 (2000)
Adopted by the Security Council at its 4088th meeting,
on 13 January 2000
The Security Council,
Recalling all its earlier relevant resolutions, in particular its
resolutions 779 (1992) of 6 October 1992, 981 (1995) of 31 March 1995,
1147 (1998) of 13 January 1998, 1183 (1998) of 15 July 1998, 1222 (1999) of
15 January 1999 and 1252 (1999) of 15 July 1999,
Having considered the report of the Secretary-General of 31 December 1999
(S/1999/1302) on the United Nations Mission of Observers in Prevlaka (UNMOP),
Recalling also the letters to its President, from the Chargé d’Affaires of
the Federal Republic of Yugoslavia of 24 December 1999 (S/1999/1278) and from
the Permanent Representative of Croatia of 10 January 2000 (S/2000/8),
concerning the disputed issue of Prevlaka,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia within its internationally
recognized borders,
Noting once again the Joint Declaration signed at Geneva on
30 September 1992 by the Presidents of the Republic of Croatia and the Federal
Republic of Yugoslavia, in particular articles 1 and 3, the latter reaffirming
their agreement concerning the demilitarization of the Prevlaka peninsula,
Reiterating its concern about violations of the demilitarization regime,
including limitations placed on the free movement of United Nations military
observers, while noting some positive development in those fields as outlined in
the report of the Secretary-General,
Noting with satisfaction that the opening of crossing points between
Croatia and the Federal Republic of Yugoslavia (Montenegro) in the demilitarized
zone continue to facilitate civilian and commercial traffic in both directions
without security incidents and continue to represent a significant confidence-
building measure in the normalization of relations between the two parties, and
00-23963 (E) /...
S/RES/1285 (2000)
Page 2
urging the parties to utilize these openings as a basis for further confidence-
building measures to achieve the normalization of relations between them,
Reiterating its serious concerns about the lack of substantive progress
towards a settlement of the disputed issue of Prevlaka in the continuing
bilateral negotiations between the parties pursuant to the Agreement on
Normalization of Relations between the Republic of Croatia and the Federal
Republic of Yugoslavia of 23 August 1996 (S/1996/706, annex), and calling for
the resumption of discussions,
Reiterating its call upon the parties urgently to put in place a
comprehensive demining programme,
Commending the role played by UNMOP, and noting also that the presence of
the United Nations military observers continues to be essential to maintain
conditions that are conducive to a negotiated settlement of the disputed issue
of Prevlaka,
1. Authorizes the United Nations military observers to continue
monitoring the demilitarization of the Prevlaka peninsula, in accordance with
resolutions 779 (1992) and 981 (1995) and paragraphs 19 and 20 of the report of
the Secretary-General of 13 December (S/1995/1028*), until 15 July 2000;
2. Reiterates its calls upon the parties to cease all violations of the
demilitarization regime in the United Nations designated zones, to take steps
further to reduce tension and to improve safety and security in the area, to
cooperate fully with the United Nations military observers and to ensure their
safety and full and unrestricted freedom of movement;
3. Notes with satisfaction that, pursuant to its request in resolution
1252 (1999), the parties have been provided with recommendations and options to
develop confidence-building measures, encourages the parties to take concrete
steps to implement such recommendations and options with a view to, inter alia,
further facilitating the freedom of movement of the civilian population, and
requests the Secretary-General to report on the matter by 15 April 2000;
4. Urges once again that the parties abide by their mutual commitments
and implement fully the Agreement on Normalization of Relations, and stresses in
particular the urgent need for them to fulfil rapidly and in good faith their
commitment to reach a negotiated resolution of the disputed issue of Prevlaka in
accordance with article 4 of the Agreement;
5. Requests the parties to continue to report at least bi-monthly to the
Secretary-General on the status of their bilateral negotiations;
6. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of
12 December 1996 and extended by resolution 1247 (1999) of 18 June 1999 to
cooperate fully with each other;
7. Decides to remain seized of the matter.
-----
