United Nations S/RES/1294 (2000)
Security Council Distr.: General
13 April 2000
00-39090 (E)
`````````
Resolution 1294 (2000)
Adopted by the Security Council at its 4126th meeting, on
13 April 2000
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolution 1268 (1999) of 15 October 1999,
Reaffirming its view that a continued presence of the United Nations in Angola
can contribute greatly to the promotion of peace, national reconciliation, human
rights and regional security,
Having considered the report of the Secretary-General of 11 April 2000
(S/2000/304),
1. Endorses the decision contained in paragraph 51 of the report of the
Secretary-General of 11 April 2000 (S/2000/304) to extend the mandate of the
United Nations Office in Angola for a period of six months until 15 October 2000;
2. Requests the Secretary-General to continue his efforts to implement the
tasks of UNOA as outlined in resolution 1268 (1999);
3. Requests the Secretary-General to provide every three months a report on
developments in Angola, including his recommendations about additional measures
the Council might consider to promote the peace process in Angola;
4. Decides to remain actively seized of the matter.
