United Nations S/RES/1300 (2000)
Security Council Distr.: General
31 May 2000
00-45619 (E)
`````````
Resolution 1300 (2000)
Adopted by the Security Council at its 4148th meeting, on
31 May 2000
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 22 May 2000 (S/2000/459),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases,
Decides:
(a) To call upon the parties concerned to implement immediately its
resolution 338 (1973) of 22 October 1973;
(b) To renew the mandate of the United Nations Disengagement Observer
Force for another period of six months, that is, until 30 November 2000;
(c) To request the Secretary-General to submit, at the end of this period, a
report on the development in the situation and the measures taken to implement
resolution 338 (1973).
