United Nations S/RES/1319 (2000)*
Security Council Distr.: General
20 September 2000
00-63621* (E) 200900
`````````
Resolution 1319 (2000)
Adopted by the Security Council at its 4195th meeting, on
8 September 2000
The Security Council,
Recalling its previous resolutions and the statements of its President on the
situation in East Timor, in particular the statement of its President of 3 August 2000
(S/PRST/2000/26) in which it expressed profound concern at the continuing
presence of large numbers of refugees from East Timor in camps in West Timor, at
the continuing presence of militia in the camps and at their intimidation of refugees
and staff of the United Nations High Commissioner for Refugees (UNHCR),
Appalled by the brutal murder of three United Nations personnel killed on
6 September 2000 by a militia-led mob, and supporting the statement on this subject
made by the Secretary-General at the outset of the Millennium Summit and the
expressions of concern by several Heads of State and Government during the
Summit proceedings (A/55/PV.6),
Condemning this outrageous and contemptible act against unarmed
international staff who were in West Timor to help the refugees and, reiterating its
condemnation of the murder of two United Nations Transitional Administration in
East Timor (UNTAET) peacekeepers and attacks on the United Nations presence in
East Timor,
Recalling that the declaration of the Security Council Summit, at the level of
Heads of State and Government (resolution 1318 (2000) of 7 September 2000),
included specific reference to the need for effective measures for the safety and
security of United Nations personnel,
Expressing its outrage at the reported attacks in Betun, West Timor on
7 September 2000, in which a number of refugees reportedly have been killed,
Welcoming the letter of the President of Indonesia to the Secretary-General on
7 September 2000 in which he expressed outrage at the killing of the UNHCR staff
and stated his intention to conduct a full-scale investigation and to take firm
measures against those found guilty,
* Reissued for technical reasons.
2
S/RES/1319 (2000)
1. Insists that the Government of Indonesia take immediate additional steps,
in fulfilment of its responsibilities, to disarm and disband the militia immediately,
restore law and order in the affected areas in West Timor, ensure safety and security
in the refugee camps and for humanitarian workers, and prevent cross-border
incursions into East Timor;
2. Stresses that those responsible for the attacks on international personnel
in West and East Timor must be brought to justice;
3. Recalls in this regard the letter of 18 February 2000 from the President of
the Security Council to the Secretary-General (S/2000/137) in which it was noted
that grave violations of international humanitarian and human rights law have been
committed and that those responsible for these violations should be brought to
justice, and reiterates its belief that the United Nations has a role to play in the
process in order to safeguard the rights of the people of East Timor;
4. Calls on the Indonesian authorities to take immediate and effective
measures to ensure the safe return of refugees who choose to go back to East Timor,
and stresses the need for parallel programmes to resettle individuals who choose not
to return;
5. Notes that the Government of Indonesia has decided to deploy additional
troops to West Timor to improve the serious security situation, but stresses that
UNHCR workers cannot return to West Timor until there is a credible security
guarantee, including real progress towards disarming and disbanding the militias;
6. Underlines that UNTAET should respond robustly to the militia threat in
East Timor, consistent with its resolution 1272 (1999) of 22 October 1999;
7. Requests the Secretary-General to report to the Security Council within a
week of the adoption of this resolution on the situation on the ground;
8. Decides to remain seized of the matter.
