United Nations S/RES/1330 (2000)
Security Council Distr.: General
5 December 2000
00-78289 (E)
`````````
Resolution 1330 (2000)
Adopted by the Security Council at its 4241st meeting, on
5 December 2000
The Security Council,
Recalling its previous relevant resolutions and in particular its resolutions 986
(1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997) of 12 September
1997, 1143 (1997) of 4 December 1997, 1153 (1998) of 20 February 1998, 1175
(1998) of 19 June 1998, 1210 (1998) of 24 November 1998, 1242 (1999) of 21 May
1999, 1266 (1999) of 4 October 1999, 1275 (1999) of 19 November 1999, 1280
(1999) of 3 December 1999, 1281 (1999) of 10 December 1999, 1284 (1999) of 17
December 1999, 1293 (2000) of 31 March 2000 and 1302 (2000) of 8 June 2000,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by the Government of
Iraq of the relevant resolutions, including notably resolution 687 (1991) of 3 April
1991, allows the Council to take further action with regard to the prohibitions
referred to in resolution 661 (1990) of 6 August 1990, in accordance with the
provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian supplies
to all segments of the Iraqi population throughout the country,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12 and subject to paragraph 15 of resolution 1284
(1999), shall remain in force for a new period of 180 days beginning at 00.01 hours,
Eastern Standard Time, on 6 December 2000;
2. Further decides that from the sum produced from the import by States of
petroleum and petroleum products originating in Iraq, including financial and other
essential transactions related thereto, in the 180-day period referred to in
paragraph 1 above, the amounts recommended by the Secretary-General in his report
of 1 February 1998 (S/1998/90) for the food/nutrition and health sectors should
continue to be allocated on a priority basis in the context of the activities of the
2
S/RES/1330 (2000)
Secretariat, of which 13 per cent of the sum produced in the period referred to above
shall be used for the purposes referred to in paragraph 8 (b) of resolution 986
(1995);
3. Requests the Secretary-General to continue to take the actions necessary
to ensure the effective and efficient implementation of this resolution, and to
continue to enhance as necessary the United Nations observation process in Iraq
including, within 90 days of the adoption of this resolution, to complete the
recruitment and placement in Iraq of a sufficient number of observers, in particular
the recruitment of the number of observers agreed between the Secretary-General
and the Government of Iraq, in such a way as to provide the required assurance to
the Council that the goods produced in accordance with this resolution are
distributed equitably and that all supplies authorized for procurement, including dual
usage items and spare parts, are utilized for the purpose for which they have been
authorized, including in the housing sector and related infrastructure development;
4. Decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of paragraph 1
above and again prior to the end of the 180-day period, and expresses its intention,
prior to the end of the 180-day period, to consider favourably renewal of the
provisions of this resolution as appropriate, provided that the reports referred to in
paragraphs 5 and 6 below indicate that those provisions are being satisfactorily
implemented;
5. Requests the Secretary-General to provide a comprehensive report to the
Council 90 days after the date of entry into force of this resolution on its
implementation and again at least one week prior to the end of the 180-day period,
on the basis of observations of United Nations personnel in Iraq, and of
consultations with the Government of Iraq, on whether Iraq has ensured the
equitable distribution of medicine, health supplies, foodstuffs, and materials and
supplies for essential civilian needs, financed in accordance with paragraph 8 (a) of
resolution 986 (1995), including in his reports any observations which he may have
on the adequacy of the revenues to meet Iraq’s humanitarian needs;
6. Requests the Committee established by resolution 661 (1990), in close
consultation with the Secretary-General, to report to the Council 90 days after the
entry into force of paragraph 1 above and prior to the end of the 180-day period on
the implementation of the arrangements in paragraphs 1, 2, 6, 8, 9 and 10 of
resolution 986 (1995);
7. Decides that from the funds produced pursuant to this resolution in the
escrow account established by paragraph 7 of resolution 986 (1995), up to a total of
600 million United States dollars may be used to meet any reasonable expenses,
other than expenses payable in Iraq, which follow directly from the contracts
approved in accordance with paragraph 2 of resolution 1175 (1998) and paragraph
18 of resolution 1284 (1999), and expresses its intention to consider favourably the
renewal of this measure;
8. Expresses its readiness to consider, in the light of the cooperation of the
Government of Iraq in implementing all the resolutions of the Council, allowing a
sum of 15 million United States dollars drawn from the escrow account to be used
for the payment of the arrears in Iraq’s contribution to the budget of the United
3
S/RES/1330 (2000)
Nations, and considers that this sum should be transferred from the account created
pursuant to paragraph 8 (d) of resolution 986 (1995);
9. Requests the Secretary-General to take the necessary steps to transfer the
excess funds drawn from the account created pursuant to paragraph 8 (d) of
resolution 986 (1995) for the purposes set out in paragraph 8 (a) of resolution 986
(1995) in order to increase the funds available for humanitarian purchases, including
as appropriate the purposes referred to in paragraph 24 of resolution 1284 (1999);
10. Directs the Committee established by resolution 661 (1990) to approve,
on the basis of proposals from the Secretary-General, lists of basic electricity and
housing supplies consistent with the priority given to the most vulnerable groups in
Iraq, decides, notwithstanding paragraph 3 of resolution 661 (1990) and paragraph
20 of resolution 687 (1991), that supplies of these items will not be submitted for
approval of that Committee, except for items subject to the provisions of resolution
1051 (1996), and will be notified to the Secretary-General and financed in
accordance with the provisions of paragraphs 8 (a) and 8 (b) of resolution 986
(1995), requests the Secretary-General to inform the Committee in a timely manner
of all such notifications received and actions taken, and expresses its readiness to
consider such action with regard to lists of further supplies, in particular in the
transport and telecommunications sectors;
11. Requests the Secretary-General to expand and update, within 30 days of
the adoption of this resolution, the lists of humanitarian items submitted in
accordance with paragraph 17 of resolution 1284 (1999) and paragraph 8 of
resolution 1302 (2000), directs the Committee established by resolution 661 (1990)
to approve expeditiously the expanded lists, decides that supplies of these items will
not be submitted for approval of the Committee established by resolution 661
(1990), except for items subject to the provisions of resolution 1051 (1996), and will
be notified to the Secretary-General and financed in accordance with the provisions
of paragraphs 8 (a) and 8 (b) of resolution 986 (1995), and requests the Secretary-
General to inform the Committee in a timely manner of all such notifications
received and actions taken;
12. Decides that the effective deduction rate of the funds deposited in the
escrow account established by resolution 986 (1995) to be transferred to the
Compensation Fund in the 180-day period shall be 25 per cent, further decides that
the additional funds resulting from this decision will be deposited into the account
established under paragraph 8 (a) of resolution 986 (1995) to be used for strictly
humanitarian projects to address the needs of the most vulnerable groups in Iraq as
referred to in paragraph 126 of the report of the Secretary-General of 29 November
2000 (S/2000/1132), requests the Secretary-General to report on the use of these
funds in his reports referred to in paragraph 5 above, and expresses its intention to
establish a mechanism to review, before the end of the 180-day period, the effective
deduction rate of the funds deposited in the escrow account to be transferred to the
Compensation Fund in future phases, taking into account the key elements of the
humanitarian needs of the Iraqi people;
13. Urges the Committee established by resolution 661 (1990) to review
applications in an expeditious manner, to decrease the level of applications on hold
and to continue to improve the approval process of applications, and in this regard
stresses the importance of the full implementation of paragraph 3 above;
4
S/RES/1330 (2000)
14. Urges all States submitting applications, all financial institutions,
including the Central Bank of Iraq, and the Secretariat, to take steps to minimize the
problems identified in the report of the Secretary-General of 29 November 2000
pursuant to paragraph 5 of resolution 1302 (2000);
15. Requests the Secretary-General to make the necessary arrangements,
subject to the approval of the Council, to allow funds deposited in the escrow
account established by resolution 986 (1995) to be used for the purchase of locally
produced goods and to meet the local cost for essential civilian needs which have
been funded in accordance with the provisions of resolution 986 (1995) and related
resolutions, including, where appropriate, the cost of installation and training
services, and further requests the Secretary-General to make the necessary
arrangements, subject to the approval of the Council, to allow funds up to 600
million euros deposited in the escrow account established by resolution 986 (1995)
to be used for the cost of installation and maintenance, including training services,
of the equipment and spare parts for the oil industry which have been funded in
accordance with the provisions of resolution 986 (1995) and related resolutions, and
calls upon the Government of Iraq to cooperate in the implementation of all such
arrangements;
16. Urges all States, and in particular the Government of Iraq, to provide
their full cooperation in the effective implementation of this resolution;
17. Calls upon the Government of Iraq to take the remaining steps necessary
to implement paragraph 27 of resolution 1284 (1999), and further requests the
Secretary-General to include in his reports under paragraph 5 above a review of the
progress made by the Government of Iraq in the implementation of these measures;
18. Requests also the Secretary-General to prepare a report as expeditiously
as possible but no later than 31 March 2001 for the Committee established by
resolution 661 (1990) containing proposals for the use of additional export routes
for petroleum and petroleum products, under appropriate conditions otherwise
consistent with the purpose and provisions of resolution 986 (1995) and related
resolutions, and particularly addressing the possible pipelines that might be utilized
as additional export routes;
19. Reiterates its request in paragraph 8 of resolution 1284 (1999) to the
Executive Chairman of the United Nations Monitoring, Verification and Inspection
Commission and to the Director General of the International Atomic Energy Agency
to complete by the end of this period the revision and updating of the lists of items
and technology to which the import/export mechanism approved by resolution 1051
(1996) applies;
20. Stresses the need to continue to ensure respect for the security and safety
of all persons directly involved in the implementation of this resolution in Iraq, and
calls upon the Government of Iraq to complete its investigation into the death of
employees of the Food and Agriculture Organization and to forward it to the
Council;
21. Appeals to all States to continue to cooperate in the timely submission of
applications and the expeditious issue of export licences, facilitating the transit of
humanitarian supplies authorized by the Committee established by resolution 661
(1990), and to take all other appropriate measures within their competence in order
5
S/RES/1330 (2000)
to ensure that urgently needed humanitarian supplies reach the Iraqi people as
rapidly as possible;
22. Decides to remain seized of the matter.
