United Nations S/RES/1313 (2000)
Security Council Distr.: General
4 August 2000
00-59196 (E)
`````````
Resolution 1313 (2000)
Adopted by the Security Council at its 4184th meeting, on
4 August 2000
The Security Council,
Recalling all its previous resolutions and the statements of its President
concerning the situation in Sierra Leone,
Condemning in the strongest terms the armed attacks against and detention of
the personnel of the United Nations Mission in Sierra Leone (UNAMSIL), and
commending UNAMSIL and the Force Commander for the recent resolute action
taken in response to the continuing threat towards the mission from the
Revolutionary United Front (RUF) and other armed elements in Sierra Leone,
Having considered the reports of the Secretary-General of 19 May 2000
(S/2000/455) and 31 July 2000 (S/2000/751),
1. Decides to extend the mandate of UNAMSIL until 8 September 2000;
2. Considers that the widespread and serious violations of the Lomé Peace
Agreement (S/1999/777) by the RUF since early May 2000 constitute a breakdown
of the prior generally permissive environment based on the Agreement and
predicated on the cooperation of the parties, that until security conditions have been
established allowing progress towards the peaceful resolution of the conflict in
Sierra Leone there will continue to be a threat to UNAMSIL and the security of the
state of Sierra Leone, and that in order to counter that threat, the structure,
capability, resources and mandate of UNAMSIL require appropriate strengthening;
3. Expresses its intention, in this context, taking into account the views of
the Government of Sierra Leone, the Economic Community of West African States
(ECOWAS) and the troop-contributing countries, to strengthen the mandate of
UNAMSIL as established in its resolutions 1270 (1999) of 22 October 1999 and
1289 (2000) of 7 February 2000 with the following priority tasks:
(a) To maintain the security of the Lungi and Freetown peninsulas, and their
major approach routes;
(b) To deter and, where necessary, decisively counter the threat of RUF
attack by responding robustly to any hostile actions or threat of imminent and direct
use of force;
2
S/RES/1313 (2000)
(c) To deploy progressively in a coherent operational structure and in
sufficient numbers and density at key strategic locations and main population
centres and, in coordination with the Government of Sierra Leone to assist, through
its presence and within the framework of its mandate, the efforts of the Government
of Sierra Leone to extend state authority, restore law and order and further stabilize
the situation progressively throughout the entire country, and, within its capabilities
and areas of deployment, to afford protection to civilians under threat of imminent
physical violence;
(d) To patrol actively on strategic lines of communication, specifically main
access routes to the capital in order to dominate ground, ensure freedom of
movement and facilitate the provision of humanitarian assistance;
(e) To assist in the promotion of the political process leading, inter alia, to a
renewed disarmament, demobilization and reintegration programme where possible;
4. Considers that, in order to allow the restructuring of the force and
provide the additional capability required for the achievement of the priority tasks
set out in paragraph 3 above, the military component of UNAMSIL should be
reinforced through accelerated troop rotations, as appropriate, and with, inter alia,
further aviation and maritime assets, a strengthened force reserve, upgraded
communications and specialist combat and logistic support assets;
5. Recognizes that the RUF offensive against UNAMSIL since May 2000
revealed serious inherent weaknesses in the mission’s structure, command and
control and resources, as referred to in paragraph 54 of the report of the Secretary-
General of 31 July 2000, reflecting findings of the United Nations Assessment
Mission which visited Sierra Leone from 31 May to 8 June 2000, welcomes the
recommendations made and action already taken to address these deficiencies, and
requests the Secretary-General to take further urgent steps to implement these
recommendations to improve the performance and capacity of the mission;
6. Stresses that the successful achievement of the objectives of the mission,
including the priority tasks set out in paragraph 3 above, will depend on the
provision to UNAMSIL of fully equipped, complete units, with the required
capabilities, effective command and control structure and capacity, a single chain of
command, adequate resources and the commitment to implement the mandate of the
mission in full as authorized by the Security Council;
7. Requests the Secretary-General, after further consultations with troop
contributing countries, to provide a further report to the Council as soon as possible
on the proposals in paragraphs 2 to 6 above with recommendations for the
restructuring and strengthening of UNAMSIL, and expresses its intention to take a
decision on those recommendations expeditiously;
8. Decides to remain actively seized of the matter.
