United Nations S/RES/1315 (2000)
Security Council Distr.: General
14 August 2000
00-60532 (E)
`````````
Resolution 1315 (2000)
Adopted by the Security Council at its 4186th meeting, on
14 August 2000
The Security Council:
Deeply concerned at the very serious crimes committed within the territory of
Sierra Leone against the people of Sierra Leone and United Nations and associated
personnel and at the prevailing situation of impunity,
Commending the efforts of the Government of Sierra Leone and the Economic
Community of West African States (ECOWAS) to bring lasting peace to Sierra
Leone,
Noting that the Heads of State and Government of ECOWAS agreed at the
23rd Summit of the Organization in Abuja on 28 and 29 May 2000 to dispatch a
regional investigation of the resumption of hostilities,
Noting also the steps taken by the Government of Sierra Leone in creating a
national truth and reconciliation process, as required by Article XXVI of the Lomé
Peace Agreement (S/1999/777) to contribute to the promotion of the rule of law,
Recalling that the Special Representative of the Secretary-General appended to
his signature of the Lomé Agreement a statement that the United Nations holds the
understanding that the amnesty provisions of the Agreement shall not apply to
international crimes of genocide, crimes against humanity, war crimes and other
serious violations of international humanitarian law,
Reaffirming the importance of compliance with international humanitarian law,
and reaffirming further that persons who commit or authorize serious violations of
international humanitarian law are individually responsible and accountable for
those violations and that the international community will exert every effort to bring
those responsible to justice in accordance with international standards of justice,
fairness and due process of law,
Recognizing that, in the particular circumstances of Sierra Leone, a credible
system of justice and accountability for the very serious crimes committed there
would end impunity and would contribute to the process of national reconciliation
and to the restoration and maintenance of peace,
2
S/RES/1315 (2000)
Taking note in this regard of the letter dated 12 June 2000 from the President
of Sierra Leone to the Secretary-General and the Suggested Framework attached to
it (S/2000/786, annex),
Recognizing further the desire of the Government of Sierra Leone for
assistance from the United Nations in establishing a strong and credible court that
will meet the objectives of bringing justice and ensuring lasting peace,
Noting the report of the Secretary-General of 31 July 2000 (S/2000/751) and,
in particular, taking note with appreciation of the steps already taken by the
Secretary-General in response to the request of the Government of Sierra Leone to
assist it in establishing a special court,
Noting further the negative impact of the security situation on the
administration of justice in Sierra Leone and the pressing need for international
cooperation to assist in strengthening the judicial system of Sierra Leone,
Acknowledging the important contribution that can be made to this effort by
qualified persons from West African States, the Commonwealth, other Member
States of the United Nations and international organizations, to expedite the process
of bringing justice and reconciliation to Sierra Leone and the region,
Reiterating that the situation in Sierra Leone continues to constitute a threat to
international peace and security in the region,
1. Requests the Secretary-General to negotiate an agreement with the
Government of Sierra Leone to create an independent special court consistent with
this resolution, and expresses its readiness to take further steps expeditiously upon
receiving and reviewing the report of the Secretary-General referred to in
paragraph 6 below;
2. Recommends that the subject matter jurisdiction of the special court
should include notably crimes against humanity, war crimes and other serious
violations of international humanitarian law, as well as crimes under relevant Sierra
Leonean law committed within the territory of Sierra Leone;
3. Recommends further that the special court should have personal
jurisdiction over persons who bear the greatest responsibility for the commission of
the crimes referred to in paragraph 2, including those leaders who, in committing
such crimes, have threatened the establishment of and implementation of the peace
process in Sierra Leone;
4. Emphasizes the importance of ensuring the impartiality, independence
and credibility of the process, in particular with regard to the status of the judges
and the prosecutors;
5. Requests, in this connection, that the Secretary-General, if necessary,
send a team of experts to Sierra Leone as may be required to prepare the report
referred to in paragraph 6 below;
6. Requests the Secretary-General to submit a report to the Security Council
on the implementation of this resolution, in particular on his consultations and
negotiations with the Government of Sierra Leone concerning the establishment of
the special court, including recommendations, no later than 30 days from the date of
this resolution;
3
S/RES/1315 (2000)
7. Requests the Secretary-General to address in his report the questions of
the temporal jurisdiction of the special court, an appeals process including the
advisability, feasibility, and appropriateness of an appeals chamber in the special
court or of sharing the Appeals Chamber of the International Criminal Tribunals for
the Former Yugoslavia and Rwanda or other effective options, and a possible
alternative host State, should it be necessary to convene the special court outside the
seat of the court in Sierra Leone, if circumstances so require;
8. Requests the Secretary-General to include recommendations on the
following:
(a) any additional agreements that may be required for the provision of the
international assistance which will be necessary for the establishment and
functioning of the special court;
(b) the level of participation, support and technical assistance of qualified
persons from Member States of the United Nations, including in particular, member
States of ECOWAS and the Commonwealth, and from the United Nations Mission in
Sierra Leone that will be necessary for the efficient, independent and impartial
functioning of the special court;
(c) the amount of voluntary contributions, as appropriate, of funds,
equipment and services to the special court, including through the offer of expert
personnel that may be needed from States, intergovernmental organizations and non-
governmental organizations;
(d) whether the special court could receive, as necessary and feasible,
expertise and advice from the International Criminal Tribunals for the Former
Yugoslavia and Rwanda;
9. Decides to remain actively seized of the matter.
