UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1289 (2000)
7 February 2000
RESOLUTION 1289 (2000)
Adopted by the Security Council at its 4099th meeting
on 7 February 2000
The Security Council,
Recalling its resolutions 1171 (1998) of 5 June 1998, 1181 (1998) of
13 July 1998, 1231 (1999) of 11 March 1999, 1260 (1999) of 20 August 1999,
1265 (1999) of 17 September 1999 and 1270 (1999) of 22 October 1999 and other
relevant resolutions and the statement of its President of 15 May 1999
(S/PRST/1999/13),
Affirming the commitment of all States to respect the sovereignty,
political independence and territorial integrity of Sierra Leone,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Taking note of the letter to its President from the Minister of Foreign
Affairs and International Cooperation of Sierra Leone of 17 January 2000
(S/2000/31),
Having considered the reports of the Secretary-General of 23 September 1999
(S/1999/1003), 6 December 1999 (S/1999/1223) and 11 January 2000 (S/2000/13) and
the letter of the Secretary-General to its President of 23 December 1999
(S/1999/1285),
Determining that the situation in Sierra Leone continues to constitute a
threat to international peace and security in the region,
1. Notes that the deployment of the United Nations Mission in Sierra
Leone (UNAMSIL) as established by resolution 1270 (1999) is in the process of
completion;
00-28350 (E) /...
S/RES/1289 (2000)
Page 2
2. Welcomes the efforts made by the Government of Sierra Leone, the
leadership of the Revolutionary United Front Party of Sierra Leone, the Military
Observer Group (ECOMOG) of the Economic Community of West African States and
UNAMSIL towards the implementation of the Peace Agreement signed in Lomé on
7 July 1999 (S/1999/777);
3. Reiterates its call upon the parties to fulfil all their commitments
under the Peace Agreement to facilitate the restoration of peace, stability,
national reconciliation and development in Sierra Leone, and stresses that the
responsibility for the success of the peace process ultimately lies with the
people and leaders of Sierra Leone;
4. Notes with concern that, despite the progress that has been made, the
peace process thus far has been marred by the limited and sporadic participation
in the disarmament, demobilization and reintegration programme, by the lack of
progress on the release of abductees and child soldiers, and by continued
hostage-taking and attacks on humanitarian personnel, and expresses its
conviction that the expansion of UNAMSIL as provided for in paragraphs 9 to 12
below will create conditions under which all parties can work to ensure that the
provisions of the Peace Agreement are implemented in full;
5. Notes also with concern the continuing human rights violations against
the civilian population of Sierra Leone, and emphasizes that the amnesty
extended under the Peace Agreement does not extend to such violations committed
after the date of its signing;
6. Calls upon the parties and all others involved to take steps to ensure
that the disarmament, demobilization and reintegration programme is fully
implemented throughout the country, and in particular urges the Revolutionary
United Front (RUF), the Civil Defence Forces, the former Sierra Leone Armed
Forces/Armed Forces Revolutionary Council (AFRC) and all other armed groups to
participate fully in the programme and cooperate with all those responsible for
its implementation;
7. Takes note of the decision of the Governments of Nigeria, Guinea and
Ghana to withdraw their remaining ECOMOG contingents from Sierra Leone, as
reported in the letter of the Secretary-General of 23 December 1999;
8. Expresses its appreciation to ECOMOG for its indispensable
contribution towards the restoration of democracy and the maintenance of peace,
security and stability in Sierra Leone, commends highly the forces and the
Governments of its contributing States for their courage and sacrifice, and
encourages all States to assist the contributing States further in meeting the
costs they have incurred in making possible the deployment of ECOMOG forces in
Sierra Leone;
9. Decides that the military component of UNAMSIL shall be expanded to a
maximum of 11,100 military personnel, including the 260 military observers
already deployed, subject to periodic review in the light of conditions on the
ground and the progress made in the peace process, in particular in the
disarmament, demobilization and reintegration programme, and takes note of
paragraph 33 of the report of the Secretary-General of 11 January 2000;
/...
S/RES/1289 (2000)
Page 3
10. Acting under Chapter VII of the Charter of the United Nations, decides
further that the mandate of UNAMSIL shall be revised to include the following
additional tasks, to be performed by UNAMSIL within its capabilities and areas
of deployment and in the light of conditions on the ground:
(a) To provide security at key locations and Government buildings, in
particular in Freetown, important intersections and major airports, including
Lungi airport;
(b) To facilitate the free flow of people, goods and humanitarian
assistance along specified thoroughfares;
(c) To provide security in and at all sites of the disarmament,
demobilization and reintegration programme;
(d) To coordinate with and assist, in common areas of deployment, the
Sierra Leone law enforcement authorities in the discharge of their
responsibilities;
(e) To guard weapons, ammunition and other military equipment collected
from ex-combatants and to assist in their subsequent disposal or destruction,
authorizes UNAMSIL to take the necessary action to fulfil the additional tasks
set out above, and affirms that, in the discharge of its mandate, UNAMSIL may
take the necessary action to ensure the security and freedom of movement of its
personnel and, within its capabilities and areas of deployment, to afford
protection to civilians under imminent threat of physical violence, taking into
account the responsibilities of the Government of Sierra Leone;
11. Decides further that the mandate of UNAMSIL, as revised, shall be
extended for a period of six months from the date of adoption of this
resolution;
12. Authorizes the increases in the civil affairs, civilian police,
administrative and technical personnel of UNAMSIL proposed by the Secretary-
General in his report of 11 January 2000;
13. Welcomes the intention of the Secretary-General, as indicated in his
report of 11 January 2000, to establish within UNAMSIL a landmine action office
responsible for awareness training of UNAMSIL personnel and for the coordination
of mine action activities of non-governmental organizations and humanitarian
agencies operating in Sierra Leone;
14. Stresses the importance of a smooth transition between ECOMOG and
UNAMSIL for the successful implementation of the Peace Agreement and the
stability of Sierra Leone, and in that regard urges all those concerned to
consult over the timing of troop movements and withdrawals;
15. Reiterates the importance of the safety, security and freedom of
movement of United Nations and associated personnel, notes that the Government
of Sierra Leone and the RUF have agreed in the Peace Agreement to provide
/...
S/RES/1289 (2000)
Page 4
guarantees in this regard, and calls upon all parties in Sierra Leone to respect
fully the status of United Nations and associated personnel;
16. Reiterates its request to the Government of Sierra Leone to conclude a
status-of-forces agreement with the Secretary-General within 30 days of the
adoption of this resolution, and recalls that pending the conclusion of such an
agreement the model status-of-forces agreement dated 9 October 1990 (A/45/594)
should apply provisionally;
17. Reiterates also the continued need to promote peace and national
reconciliation and to foster accountability and respect for human rights in
Sierra Leone, and urges the Government of Sierra Leone, specialized agencies,
other multilateral organizations, civil society and Member States to accelerate
their efforts to establish the Truth and Reconciliation Commission, the Human
Rights Commission and the Commission for the Consolidation of Peace as fully-
functioning and effective institutions, as provided for under the Peace
Agreement;
18. Emphasizes the importance of the exercise by the Government of Sierra
Leone of full control over the exploitation of gold, diamonds and other
resources for the benefit of the people of the country and in accordance with
Article VII, paragraph 6, of the Peace Agreement, and to that end calls for the
early and effective operation of the Commission of the Management of Strategic
Resources, National Reconstruction and Development;
19. Welcomes the contributions that have been made to the multi-donor
trust fund established by the International Bank for Reconstruction and
Development to finance the disarmament, demobilization and reintegration
process, and urges all States and international and other organizations which
have not yet done so to contribute generously to the fund so that the process is
adequately financed and the provisions of the Peace Agreement can be fully
implemented;
20. Underlines the ultimate responsibility of the Government of Sierra
Leone for the provision of adequate security forces in the country, calls upon
it, in that regard, to take urgent steps towards the establishment of
professional and accountable national police and armed forces, and stresses the
importance to this objective of generous support and assistance from the
international community;
21. Reiterates the continued need for urgent and substantial assistance to
the people of Sierra Leone, as well as for sustained and generous assistance for
the longer terms tasks of peace-building, reconstruction, economic and social
recovery and development in Sierra Leone, and urges all States and international
and other organizations to provide such assistance as a priority;
22. Requests the Secretary-General to continue to report to the Council
every 45 days to provide, inter alia, assessments of security conditions on the
ground so that troop levels and the tasks to be performed by UNAMSIL can be kept
under review, as indicated in report of the Secretary-General of
11 January 2000;
23. Decides to remain actively seized of the matter.
-----
