United Nations S/RES/1320 (2000)
Security Council Distr.: General
15 September 2000
00-64495 (E)
`````````
Resolution 1320 (2000)
Adopted by the Security Council at its 4197th meeting, on
15 September 2000
The Security Council,
Recalling its resolutions 1298 (2000) of 17 May 2000 and 1308 (2000) of 17
July 2000, and all previous resolutions and statements of its President pertaining to
the Ethiopia-Eritrea conflict,
Reaffirming the commitment of all Member States to the sovereignty,
independence and territorial integrity of Ethiopia and Eritrea,
Further reaffirming the need for both parties to fulfil all their obligations under
international humanitarian, human rights and refugee law,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted by the General Assembly in its
resolution 49/59 of 9 December 1994,
Expressing its strong support for the Agreement on Cessation of Hostilities
between the Government of the Federal Democratic Republic of Ethiopia and the
Government of the State of Eritrea (S/2000/601), and the official communications
by each Government (S/2000/627 and S/2000/612) requesting United Nations
assistance in the implementation of this Agreement,
Stressing its commitment to work in coordination with the Organization of
African Unity and the parties to implement fully the Agreement on Cessation of
Hostilities, while underlining that its successful implementation rests first and
foremost on the will of the parties to the Agreement,
Welcoming the report of the Secretary-General of 9 August 2000 (S/2000/785),
Recalling its resolution 1312 (2000) of 31 July 2000, which established the
United Nations Mission in Ethiopia and Eritrea (UNMEE),
1. Calls on the parties to fulfil all their obligations under international law,
including the Agreement on Cessation of Hostilities;
2. Authorizes the deployment within UNMEE of up to 4,200 troops,
including up to 220 military observers, until 15 March 2001, with a mandate to:
2
S/RES/1320 (2000)
(a) Monitor the cessation of hostilities;
(b) Assist, as appropriate, in ensuring the observance of the security
commitments agreed by the parties;
(c) Monitor and verify the redeployment of Ethiopian troops from positions
taken after 6 February 1999 which were not under Ethiopian administration before
6 May 1998;
(d) Monitor the positions of Ethiopian forces once redeployed;
(e) Simultaneously, monitor the positions of Eritrean forces that are to
redeploy in order to remain at a distance of 25 kilometres from positions to which
Ethiopian forces shall redeploy;
(f) Monitor the temporary security zone (TSZ) to assist in ensuring
compliance with the Agreement on Cessation of Hostilities;
(g) Chair the Military Coordination Commission (MCC) to be established by
the United Nations and the Organization of African Unity in accordance with the
Agreement on Cessation of Hostilities;
(h) Coordinate and provide technical assistance for humanitarian mine action
activities in the TSZ and areas adjacent to it;
(i) Coordinate the Mission’s activities in the TSZ and areas adjacent to it
with humanitarian and human rights activities of the United Nations and other
organizations in those areas;
3. Welcomes the intention of the Secretary-General to appoint a special
representative who will be responsible for all aspects of the United Nations work in
fulfilment of the mandate of UNMEE;
4. Requests the Secretary-General to coordinate with the Organization of
African Unity in the implementation of the Agreement on the Cessation of
Hostilities;
5. Calls on the parties to take whatever action may be necessary to ensure
UNMEE’s access, safety and freedom of movement, and to provide the assistance,
support and protection required for the performance of its mandate in all areas of its
operation deemed necessary by the Secretary-General;
6. Requests the Governments of Ethiopia and Eritrea to conclude, as
necessary, status-of-forces agreements with the Secretary-General within 30 days of
adoption of this resolution, and recalls that pending the conclusions of such
agreements, the model status-of-forces agreement of 9 October 1990 (A/45/594)
should apply provisionally;
7. Urges the parties to proceed immediately with demining, in order to
ensure safe access of United Nations and associated personnel to the areas being
monitored, drawing on United Nations technical assistance as needed;
8. Calls on the parties to ensure the safe and unhindered access of
humanitarian personnel to all those in need;
9. Further calls on all parties to cooperate with the International Committee
of the Red Cross;
S/2000/867
3
10. Acting under Chapter VII of the Charter of the United Nations and further
to the provisions of paragraph 5 of its resolution 1312 (2000), decides that the
measures imposed by paragraph 6 of its resolution 1298 (2000) shall not apply to the
sale and supply of:
(a) Arms and related matériel for the sole use in Ethiopia or Eritrea of the
United Nations, and
(b) Equipment and related matériel, including technical assistance and
training, for use solely for demining within Ethiopia or Eritrea under the auspices of
the United Nations Mine Action Service;
11. Encourages all States and international organizations to assist and
participate in the longer-term tasks of reconstruction and development, as well as in
the economic and social recovery of Ethiopia and Eritrea;
12. Requests the Secretary-General to keep the Council closely and regularly
informed of progress towards the implementation of this resolution;
13. Emphasizes that the Agreement on Cessation of Hostilities links the
termination of the United Nations peacekeeping mission with the completion of the
process of delimitation and demarcation of the Ethiopian-Eritrean border, and
requests the Secretary-General to provide regular updates on the status of this issue;
14. Calls on the parties to continue negotiations and conclude without delay
a comprehensive and final peace settlement;
15. Decides that the Council, in considering the renewal of the mandate of
UNMEE, will take into account whether the parties have made adequate progress as
called for in paragraph 13 and 14 above;
16. Decides to remain actively seized of the matter.
