United Nations S/RES/1328 (2000)
Security Council Distr.: General
27 November 2000
00-76454 (E)
`````````
Resolution 1328 (2000)
Adopted by the Security Council at its 4235th meeting, on
27 November 2000
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 17 November 2000 (S/2000/1103), and also
reaffirming its resolution 1308 (2000) of 17 July 2000,
1. Calls upon the parties concerned to implement immediately its resolution
338 (1973) of 22 October 1973;
2. Decides to renew the mandate of the United Nations Disengagement
Observer Force for another period of six months, that is, until 31 May 2001;
3. Requests the Secretary-General to submit, at the end of this period, a
report on the development in the situation and the measures taken to implement
resolution 338 (1973).
