UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1287 (2000)
31 January 2000
RESOLUTION 1287 (2000)
Adopted by the Security Council at its 4094th meeting
on 31 January 2000
The Security Council,
Recalling all its relevant resolutions, in particular resolution
1255 (1999) of 30 July 1999, and the statement of its President of
12 November 1999 (S/PRST/1999/30),
Having considered the report of the Secretary-General of 19 January 2000
(S/2000/39),
Recalling the conclusions of the Lisbon (S/1997/57, annex) and Istanbul
summits of the Organization for Security and Cooperation in Europe (OSCE)
regarding the situation in Abkhazia, Georgia,
Stressing that the lack of progress on key issues of a comprehensive
settlement of the conflict in Abkhazia, Georgia, is unacceptable,
Welcoming the results of the ninth session of the Coordinating Council of
the Georgian and Abkhaz sides held under the chairmanship of the Special
Representative of the Secretary-General, with the participation of the Russian
Federation in its capacity as facilitator and of the Group of Friends of the
Secretary-General and of the OSCE, in Tbilisi on 18 and 19 January 2000, in
particular the signing by the parties of the protocol establishing a mechanism
for joint investigation of violations of the Moscow Agreement of 14 May 1994 on
a Ceasefire and Separation of Forces (S/1994/583, annex I) and other violent
incidents in the zone of conflict, and their decision to renew negotiations
under United Nations auspices and with the facilitation of the Russian
Federation on the draft agreement on peace and guarantees for the prevention of
armed confrontations and on the preparation of a draft of a new protocol on the
return of refugees to the Gali region and measures to restore the economy,
Welcoming the decision on further measures for the settlement of the
conflict in Abkhazia, Georgia, adopted by the Council of Heads of State of the
Commonwealth of Independent States on 30 December 1999 (S/2000/52),
00-27043 (E) /...
S/RES/1287 (2000)
Page 2
Deeply concerned that, although currently calm, the general situation in
the conflict zone remains volatile,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Recalling the relevant principles contained in the Convention on the Safety
of United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the important contributions that the United Nations Observer
Mission in Georgia (UNOMIG) and the Collective Peacekeeping Forces of the
Commonwealth of Independent States (CIS peacekeeping force) continue to make in
stabilizing the situation in the zone of conflict, noting that the working
relationship between UNOMIG and the CIS peacekeeping force has been good at all
levels, and stressing the importance of continuing and increasing close
cooperation and coordination between them in the performance of their respective
mandates,
1. Welcomes the report of the Secretary-General of 19 January 2000;
2. Encourages the parties to seize the opportunity of the appointment of
a new Special Representative of the Secretary-General to renew their commitment
to the peace process;
3. Strongly supports the sustained efforts of the Secretary-General and
his Special Representative, with the assistance of the Russian Federation in its
capacity as facilitator as well as of the Group of Friends of the Secretary-
General and of the OSCE, to promote the stabilization of the situation and the
achievement of a comprehensive political settlement, which includes a settlement
on the political status of Abkhazia within the State of Georgia;
4. Reiterates its call for the parties to the conflict to deepen their
commitment to the United Nations-led peace process, continue to expand their
dialogue, and display without delay the necessary will to achieve substantial
results on the key issues of the negotiations, in particular on the distribution
of constitutional competences between Tbilisi and Sukhumi as part of a
comprehensive settlement, with full respect for the sovereignty and territorial
integrity of Georgia within its internationally recognized borders;
5. Reiterates also that it considers unacceptable and illegitimate the
holding of self-styled elections and referendum in Abkhazia, Georgia;
6. Calls upon the parties to continue to enhance their efforts to
implement fully the confidence-building measures on which they agreed at the
Athens and Istanbul meetings of 16-18 October 1998 and 7-9 June 1999
respectively, and recalls the invitation of the Government of Ukraine to host a
third meeting aimed at building confidence, improving security and developing
cooperation between the parties;
7. Reaffirms the necessity for the parties strictly to respect human
rights, and supports the efforts of the Secretary-General to find ways to
/...
S/RES/1287 (2000)
Page 3
improve their observance as an integral part of the work towards a comprehensive
political settlement;
8. Reaffirms the unacceptability of the demographic changes resulting
from the conflict and the imprescriptible right of all refugees and displaced
persons affected by the conflict to return to their homes in secure conditions,
in accordance with international law and as set out in the Quadripartite
Agreement of 4 April 1994 (S/1994/397, annex II), and calls upon the parties to
address this issue urgently by agreeing and implementing effective measures to
guarantee the security of those who exercise their unconditional right to
return, including those who have already returned;
9. Demands that both sides observe strictly the Moscow Agreement;
10. Welcomes UNOMIG keeping its security arrangements under constant
review in order to ensure the highest possible level of security for its staff;
11. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 July 2000, subject to a review by the Council of the mandate of UNOMIG in
the event of any changes that may be made in the mandate or in the presence of
the CIS peacekeeping force, and expresses its intention to conduct a thorough
review of the operation at the end of its current mandate, in the light of steps
taken by the parties to achieve a comprehensive settlement;
12. Requests the Secretary-General to continue to keep the Council
regularly informed and to report three months from the date of the adoption of
this resolution on the situation in Abkhazia, Georgia;
13. Decides to remain actively seized of the matter.
-----
