United Nations S/RES/1367 (2001)
Security Council Distr.: General
10 September 2001
01-53269 (E)
*0153269*
Resolution 1367 (2001)
Adopted by the Security Council at its 4366th meeting, on
10 September 2001
The Security Council,
Recalling its resolutions 1160 (1998) of 31 March 1998, 1199 (1998) of 23
September 1998, 1203 (1998) of 24 October 1998, and reaffirming, in particular, its
resolutions 1244 (1999) of 10 June 1999 and 1345 (2001) of 21 March 2001,
Noting with satisfaction that the conditions listed in paragraph 16 (a) to (e) of
its resolution 1160 (1998) have been satisfied,
Noting, in that respect, the letter of the Secretary-General dated 6 September
2001 (S/2001/849),
Noting further the difficult security situation along Kosovo’s administrative
boundary and parts of the border of the Federal Republic of Yugoslavia and
emphasizing the continuing authority of the Secretary-General’s Special
Representative as head of the international civil presence and of the Commander of
the international security presence (KFOR) to restrict and strictly control the flow of
arms into, within and out of Kosovo, pursuant to resolution 1244 (1999),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate the prohibitions established by paragraph 8 of
resolution 1160 (1998);
2. Decides further to dissolve the Committee established by paragraph 9 of
resolution 1160 (1998).
