United Nations S/RES/1369 (2001)
Security Council Distr.: General
14 September 2001
01-53663 (E)
*0153663*
Resolution 1369 (2001)
Adopted by the Security Council at its 4372nd meeting, on
14 September 2001
The Security Council,
Recalling resolutions 1298 (2000) of 17 May 2000, 1308 (2000) of 17 July
2000, 1312 (2000) of 31 July 2000, 1320 (2000) of 15 September 2000 and 1344
(2001) of 15 March 2001, the statements of its President of 9 February 2001
(S/PRST/4) and of 15 May 2001 (S/PRST/2001/14) and all relevant previous
resolutions and statements pertaining to the situation between Ethiopia and Eritrea,
Reaffirming the commitment of all Member States to the sovereignty,
independence and territorial integrity of Ethiopia and Eritrea,
Further reaffirming the need for both parties to fulfil their obligations under
international law, international humanitarian law, human rights law and refugee law,
and to ensure the safety of all personnel of the United Nations, the International
Committee of the Red Cross and other humanitarian organizations,
Reaffirming its strong support for the Comprehensive Peace Agreement
between the Government of the State of Eritrea and the Government of the Federal
Democratic Republic of Ethiopia, signed in Algiers on 12 December 2000
(S/2000/1183), and the preceding Agreement of Cessation of Hostilities, signed in
Algiers on 18 June 2000 (hereafter referred to collectively as the Algiers
Agreements),
Further reaffirming its strong support for the help in implementing the Algiers
Agreements continuously provided by the Secretary-General and his Special
Representative, including through their good offices, and by the Organization of
African Unity (OAU),
Reaffirming its strong support for the role played by the United Nations
Mission in Ethiopia and Eritrea (UNMEE) in the implementation of its mandate, as
well as by the OAU Liaison Mission in Ethiopia-Eritrea (OLMEE),
Welcoming the progress made thus far in implementing the Algiers
Agreements, including in the establishment and functioning of the Temporary
Security Zone (TSZ) and the constitution of the Boundary and Claims Commissions,
respectively,
2
S/RES/1369 (2001)
Having considered the report of the Secretary-General of 5 September 2001
(S/2001/843),
1. Decides to extend the mandate of UNMEE at the troop and military
observer levels authorized by its resolution 1320 (2000) until 15 March 2002;
2. Calls on the parties to cooperate fully and expeditiously with UNMEE in
the implementation of its mandate and to abide scrupulously by the letter and spirit
of their agreements, including regarding cooperation with the Boundary
Commission and facilitation of its work;
3. Emphasizes that the Algiers Agreements link the termination of UNMEE
with the completion of the work of the Boundary Commission related to delimitation
and demarcation of the Ethiopia-Eritrea border;
4. Further emphasizes that the Temporary Security Zone (TSZ) must be
completely demilitarized;
5. Calls on the parties to urgently resolve the outstanding issues in
accordance with the Algiers Agreements and fulfil the following obligations:
(a) The parties must provide freedom of movement and access for UNMEE
personnel and its supplies as required for the performance of UNMEE’s duties;
Eritrea must without restrictions allow UNMEE to monitor the 15 km area north of
the TSZ and Ethiopia must avoid creating restrictions on the freedom of movement
of UNMEE in the 15 km area south of the TSZ;
(b) The parties must facilitate the establishment of a secure and practicable
air corridor between Addis Ababa and Asmara, which does not require a detour
through other countries, by accepting the proposal made in this regard by the Special
Representative of the Secretary General;
(c) Eritrea must provide UNMEE with information on the local militia and
police inside the TSZ, including their weapons, necessary for the mission to verify
that the functions and configuration of the militia and police do not exceed that
which prevailed before the outbreak of the conflict;
(d) Ethiopia must provide UNMEE with full information and maps
concerning all minefields so as to facilitate the work of the Mine Action
Coordination Centre with a view, inter alia, to allow internally displaced persons to
return safely to homes within the TSZ;
(e) Eritrea must, without further delay, conclude the Status of Forces
Agreement with the Secretary-General;
(f) The parties must, unconditionally and without further delay, and in
accordance with the 1949 Geneva Conventions, release and return the remaining
prisoners of war and detainees under the auspices of the International Committee of
the Red Cross;
(g) The parties must fulfil their financial responsibilities regarding the
Boundary Commission;
6. Further calls on the parties, where relevant in cooperation with UNMEE,
to explore and pursue a range of confidence-building measures, including the
following:
3
S/RES/1369 (2001)
(a) Affording humane treatment to each other’s nationals and persons of each
other’s national origin and allowing each other’s nationals to remain, without
discrimination, in locations where they have decided to settle;
(b) Assisting relevant initiatives and contacts between organizations and
groups, including those of the civil society, in the two countries;
(c) Exercising restraint in public statements;
7. Encourages all States and international organizations to support the
peace process, including through:
(a) Contributions to the voluntary Trust Fund to Support the Peace Process in
Ethiopia and Eritrea to facilitate Quick-Impact Projects for emergency
reconstruction and confidence-building measures;
(b) Contributions to the voluntary Trust Fund for the Delimitation and
Demarcation of the border between Ethiopia and Eritrea;
(c) Contributions to the United Nations Country Teams’ Consolidated
Appeals for Humanitarian Assistance to Eritrea and Ethiopia;
(d) Assistance to facilitate sustainable reintegration of demobilized soldiers,
internally displaced persons and refugees;
(e) Assistance in the longer term tasks of reconstruction and development,
and the economic and social recovery of Ethiopia and Eritrea;
(f) Exercising the highest degree of responsibility in discouraging arms
flows to the region;
8. Urges the parties to ensure that efforts are redirected from weapons
procurement and other military activities towards the reconstruction and
development of their economies and encourages both countries to continue and
enhance the efforts to improve their relations in order to promote regional peace and
security;
9. Expresses its intention to continue to monitor closely progress by the
parties in implementing the provisions of the Algiers Agreements and the
requirements of this resolution, and to consider a mission to the two countries before
agreeing to a further mandate renewal in order to monitor progress and discuss
possible further steps towards reconciliation;
10. Decides to remain actively seized of the matter.
