United Nations S/RES/1344 (2001)
Security Council Distr.: General
15 March 2001
01-28945 (E)
*0128945*
Resolution 1344 (2001)
Adopted by the Security Council at its 4294th meeting,
on 15 March 2001
The Security Council,
Recalling resolutions 1298 (2000) of 17 May 2000, 1308 (2000) of 17 July
2000, 1312 (2000) of 31 July 2000, and 1320 (2000) of 15 September 2000, the
statement of its President of 9 February 2001 (S/PRST/4), and all relevant previous
resolutions and statements of its President pertaining to the Ethiopia-Eritrea conflict,
Reaffirming the commitment of all Member States to the sovereignty,
independence and territorial integrity of Ethiopia and Eritrea,
Further reaffirming the need for both parties to fulfil all of their obligations
under international humanitarian, human rights and refugee law,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted by the General Assembly in its
resolution 49/59 of 9 December 1994,
Reaffirming its strong support for the Agreement of Cessation of Hostilities
signed between the Government of the State of Eritrea and the Government of the
Federal Democratic Republic of Ethiopia in Algiers on 18 June 2000 (S/2000/601)
and the subsequent Comprehensive Peace Agreement signed by the parties in
Algiers on 12 December 2000 (S/2000/1183),
Welcoming the progress made thus far in the implementation of these
agreements,
Reaffirming its strong support for the Secretary-General’s role in continuing to
help implement the Agreements, including through his good offices, for the
continuing efforts of his Special Representative and for the contributions of relevant
United Nations entities,
Expressing its strong support for the role played by the United Nations Mission
in Ethiopia and Eritrea (UNMEE) in the implementation of its mandate,
Having considered the report of the Secretary-General of 7 March 2001
(S/2001/202),
1. Decides to extend the mandate of UNMEE at the troop and military
observer levels authorized by its resolution 1320 (2000) until 15 September 2001;
2
S/RES/1344 (2001)
2. Calls on the parties to continue working towards the full and prompt
implementation of their Agreements, including an expeditious completion of the
remaining steps, in particular the rearrangement of forces necessary for the
establishment of the Temporary Security Zone, and to fulfil the following
obligations:
a. to ensure freedom of movement and access for UNMEE;
b. to establish a direct air corridor between Addis Ababa and Asmara in the
interests of the safety of United Nations personnel;
c. to conclude Status of Forces Agreements with the Secretary-General;
d. to facilitate mine action in coordination with the United Nations Mine
Action Service, in particular through exchanging and providing existing
maps and any other relevant information to the United Nations;
3. Stresses that the Agreements link the termination of the United Nations
peacekeeping mission with the completion of the process of delimitation and
demarcation of the Ethiopia-Eritrea border, which is a key element of the peace
process;
4. Notes the primary responsibility of the parties under the Comprehensive
Peace Agreement to fund the Boundary Commission and urges them to fulfil their
financial obligations in this regard;
5. Stresses the importance of the close relationship between UNMEE and
the Boundary Commission and, noting the recommendations contained in
paragraphs 50 and 53 of the Secretary-General’s report, encourages UNMEE to
provide appropriate support to the Boundary Commission;
6. Decides to consider the recommendations in paragraphs 50 and 53 of the
Secretary-General’s report upon receipt of more detailed information;
7. Calls on all States and international organizations to consider providing
further support to the peace process, including through contributions to the
voluntary Trust Fund to facilitate the rapid delimitation and demarcation of the
common border, as well as to assist and participate in the longer term tasks of
reconstruction and development, and the economic and social recovery of Ethiopia
and Eritrea;
8. Decides to remain seized of the matter.
