United Nations S/RES/1353 (2001)
Security Council Distr.: General
13 June 2001
01-40944 (E)
*0140944*
Resolution 1353 (2001)
Adopted by the Security Council at its 4326th meeting, on
13 June 2001
The Security Council,
Reaffirming its resolutions 1318 (2000) of 7 September 2000 and 1327 (2000)
of 13 November 2000 and the statements by its President of 3 May 1994
(S/PRST/1994/22) and 28 March 1996 (S/PRST/1996/13), and all other relevant
statements by its President,
Recalling also the statement of its President of 31 January 2001
(S/PRST/2001/3),
Taking into consideration the views expressed at its debate on the subject
“Strengthening cooperation with troop-contributing countries” at its 4257th meeting
on 16 January 2001,
Reaffirming its commitment to the Purposes of the Charter of the United
Nations as set out in Article 1, paragraphs 1 to 4, of the Charter, and to the
Principles of the Charter as set out in Article 2, paragraphs 1 to 7, of the Charter,
including its commitment to the principles of the political independence, sovereign
equality and territorial integrity of all States, and to respect for the sovereignty of all
States,
Reaffirming its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security, reiterating its commitment
to enhance the capacity of the United Nations in this area, and emphasizing its
willingness to take all necessary steps within its competence to that end,
Recalling the relevant recommendations in the report of the Panel on United
Nations Peace Operations (S/2000/809), and reaffirming its support for all efforts to
strengthen the efficiency and effectiveness of United Nations peacekeeping
operations,
Stressing the need to ensure the safety and security of peacekeepers and other
United Nations and associated personnel, including humanitarian personnel,
Stressing the need to improve the relationship between the Security Council,
the troop-contributing countries and the Secretariat to foster a spirit of partnership,
cooperation, confidence and mutual trust,
2
S/RES/1353 (2001)
Recognizing the need to strengthen cooperation with troop-contributing
countries, as part of a series of measures to ensure more coherent and integrated
concepts of operations and to enhance managerial efficiency and operational
effectiveness of United Nations peacekeeping operations,
Noting that relevant provisions contained in the annexes to the present
resolution pertain also to strengthening cooperation with countries contributing
civilian police and other personnel,
1. Agrees to adopt the decisions and recommendations contained in the
annexes to the present resolution;
2. Requests its Working Group on Peacekeeping Operations to continue its
work on strengthening the capacity of the United Nations to establish and support
efficient and effective peacekeeping operations;
3. Undertakes to follow closely the implementation of the agreed measures
for cooperation with troop-contributing countries, and requests its Working Group
for Peacekeeping Operations to assess within six months of the adoption of this
resolution the efficiency and effectiveness of the agreed measures, consider their
further improvement taking into account the proposals of the troop-contributing
countries and to report to the Council on these matters;
4. Decides to remain actively seized of the matter.
Annex I
A
Statement of principles on cooperation with troop-contributing countries
The Security Council
1. Recognizes that its partnership with troop-contributing countries can be
strengthened by the assumption by Member States, in particular those with the
greatest capacity and means to do so, of their shared responsibility to provide
personnel, assistance and facilities to the United Nations for the maintenance of
international peace and security;
2. Encourages Member States to take steps to bridge the commitment gap
with regard to personnel and equipment for specific United Nations peacekeeping
operations;
3. Emphasizes the importance of troop-contributing countries taking the
necessary and appropriate steps to ensure the capability of their peacekeepers to
fulfil the missions’ mandate, and underlines the importance of bilateral and
international cooperation in this regard, including in the area of training, logistics
and equipment;
4. Underlines the importance of ensuring that national contingents
participating in United Nations peacekeeping operations receive effective and
appropriate support from the Secretariat, including in the area of training, logistics
and equipment;
5. Stresses the need to ensure that the Secretariat is given sufficient human
and financial resources to fulfil these tasks, and that these resources be used
efficiently and effectively;
3
S/RES/1353 (2001)
6. Underlines that consultations between the Security Council, the
Secretariat and troop-contributing countries should enhance the ability of the
Security Council to make appropriate, effective and timely decisions in fulfilling its
responsibilities;
7. Underlines also the need to maintain a comprehensive approach to
improving the effectiveness of peacekeeping operations from their conception,
including in preparing contingency plans for volatile situations, and promoting
cohesive exit strategies;
B
Operational issues
1. Encourages international cooperation and support for peacekeeping
training, including the establishment of regional peacekeeping training centres, and
stresses the need for technical support from the Secretary-General to such centres;
2. Requests the Secretary-General to include information on his
consultations with troop-contributing countries in his regular reports to the Security
Council on individual peacekeeping operations, and undertakes to take account of
the views expressed in these consultations and in its meetings with troop-
contributing countries when taking decisions on such operations;
3. Also requests the Secretary-General to convene assessments meetings
with interested delegations, in particular troop-contributing countries, at appropriate
stages of each peacekeeping operation as a part of his efforts to draw the lessons that
can be learned, which should be taken into account in the conduct and planning of
current and future operations;
4. Further requests the Secretary-General to take into account in the
conduct of peacekeeping operations and in the regular lessons-learned process, the
operational experiences of national contingents while in the field or following
departure;
5. Undertakes to inform troop-contributing countries fully of the terms of
reference of missions of the Security Council involving peacekeeping operations
and subsequently of the conclusions of the missions;
6. Expresses its view that the conduct of reconnaissance visits to the
mission area by countries committing troops can be highly valuable in preparing for
effective participation in peacekeeping operations, and encourages support for such
visits;
7. Urges the Secretary-General to take further steps to implement the
proposal of the Panel on United Nations Peace Operations to create integrated
mission task forces, and to pursue other related capabilities to improve United
Nations planning and support capacities;
8. Stresses the need to improve the information and the analysis capacity of
the United Nations Secretariat, with a view to improving the quality of advice to the
Secretary-General, the Security Council and the troop-contributing countries;
9. Stresses also that the Secretariat’s advice to the Security Council and the
troop-contributing countries should include a range of recommendations for action
4
S/RES/1353 (2001)
on the basis of an objective assessment of the situation on the ground, rather than
what Member States are presumed to be willing to support;
10. Underlines the importance of an effective mission-specific public
information and communications capacity within peacekeeping operations, in
particular through campaigns to improve awareness of the objectives and scope of
the mission within the local population in the mission area;
11. Stresses the need for an effective public information programme to
generate international public support for United Nations peacekeeping operations,
and stresses also in this regard the need for special programmes, in particular in
troop-contributing countries, to project the contribution of peacekeepers;
12. Underlines in this regard the need for an effective public information
capacity within the United Nations, and takes note in this regard of the proposals
made by the Secretary-General to strengthen Secretariat planning and support for
public information in peacekeeping operations (S/2000/1081);
C
Other mechanisms
1. Undertakes to continue to consider the possibility of using the Military
Staff Committee as one of the means of enhancing United Nations peacekeeping
operations;
2. Expresses its belief that Groups of Friends of the Secretary-General, as
well as other informal mechanisms which might include troop-contributing
countries, Security Council members, donors and the countries in the region, can
play a useful role in increasing the coherence and effectiveness of United Nations
action, and stresses that they should conduct their work in close cooperation with
the Security Council;
D
Follow-up
1. Expresses its intention to assess within six months the efficiency and
effectiveness of its meetings with troop-contributing countries, with a view to the
possibility of further improvement to the current system, including through the
consideration of specific proposals of troop-contributing countries for new
mechanisms;
2. Decides to strengthen cooperation with the troop-contributing countries
in addition to and on the basis of the principles and provisions contained in the
resolution and the present annex by improving and expanding existing consultation
mechanisms as elaborated in annex II, with a view to ensuring proper reflection of
the views and concerns of troop-contributing countries.
Annex II
Format, procedures and documentation of meetings with the troop-contributing
countries
The consultations with troop-contributing countries will take place in the
following formats:
5
S/RES/1353 (2001)
A. Public or private meetings of the Security Council with the participation
of troop-contributing countries;
B. Consultation meetings with the troop-contributing countries;
C. Meetings between the Secretariat and troop-contributing countries;
A
Public or private meetings of the Security Council
1. The Security Council will hold public or private meetings with the
participation of troop-contributing countries, including at their request, and without
prejudice to the provisional rules of procedure of the Security Council, in order to
ensure a full and high-level consideration of issues of critical importance to a
specific peacekeeping operation;
2. Such meetings may be held, in particular, when the Secretary-General has
identified potential troop-contributing countries for a new or ongoing peacekeeping
operation, when considering a change in, or renewal or completion of a
peacekeeping mandate, or when there is a rapid deterioration in the situation on the
ground, including when it threatens the safety and security of United Nations
peacekeepers;
B
Consultation meetings with the troop-contributing countries
1. Consultation meetings with troop-contributing countries will continue as the
principal means of consultation, and will continue to be convened and chaired by the
President of the Security Council;
2. Such consultation meetings may be convened, including at the request of
troop-contributing countries, as appropriate at different stages of peacekeeping
operations, including:
(a) Mission planning, including the development of the concept of operations
and the elaboration of the mandate of a new operation;
(b) Any change in the mandate, in particular the broadening or narrowing of
the scope of the mission, the introduction of new or additional functions or
components, or a change in the authorization to use force;
(c) The renewal of a mandate;
(d) Significant or serious political, military or humanitarian developments;
(e) A rapid deterioration of the security situation on the ground;
(f) The termination, withdrawal or scaling down in size of the operation,
including the transition from peacekeeping to post-conflict peace-building;
(g) Before and after Council missions to a specific peacekeeping operation;
3. The following parties will be invited to these meetings:
(a) Countries contributing troops, military observers or civilian police to the
peacekeeping operation;
6
S/RES/1353 (2001)
(b) Prospective troop-contributing countries as identified by the Secretary-
General;
(c) Relevant United Nations bodies and agencies, when they have specific
contributions to make to the issue under discussion;
(d) Other bodies and agencies, as observers, as appropriate;
(e) Countries that make special contributions, such as other civilian
personnel, contributions to trust funds, logistics, equipment and facilities and other
contributions, as appropriate;
(f) The host country/countries, as observers, as appropriate;
(g) The representative of a regional or subregional organization or
arrangement, contributing troops as appropriate;
(h) Regional organizations, as observers when not contributing troops, as
appropriate;
4. Such consultation meetings will, as appropriate, include consideration of:
(a) Preparations for the establishment of a peacekeeping mandate by the
Security Council;
(b) Operational issues, including the concept of operations, mission
planning, authorization to use force, the chain of command, force structure, the
unity and cohesion of the force, training and equipment, risk assessment and
deployment;
(c) Significant concerns of or recommendations by the Secretary-General, as
set out in his report, a briefing note from the Secretariat or the Secretariat’s oral
briefing;
(d) The specific concerns of troop-contributing countries, including those
communicated to the President of the Security Council;
(e) Progress in the accomplishment of the mission’s tasks in different areas
or mission components;
5. The following measures will be ensured to improve the quality and
effectiveness of such consultations:
(a) An informal paper setting out the agenda, including issues to be covered
and drawing attention to relevant background documentation, will be circulated by
the President of the Security Council to the participants when inviting them to attend
these meetings;
(b) The Secretary-General should ensure, within the constraints of the
Security Council’s programme of work, that reports requested by the Security
Council on specific peacekeeping operations are issued in good time to allow the
timely holding of meetings with troop-contributing countries before discussion
among Security Council members;
(c) The Secretariat should also make fact sheets available to all participants
at the beginning of these meetings;
(d) The Secretary-General should ensure, where possible, that briefings are
given by senior personnel working with the mission in the field;
7
S/RES/1353 (2001)
(e) The Secretary-General should ensure that briefings consist of an
objective assessment and analysis of the political, military, humanitarian and human
rights situations, where appropriate;
(f) The Secretary-General should add value to the briefings by making them
more user-friendly, including through the exploitation of information technology;
6. The following arrangements will be made to ensure timely and appropriate
communication of the concerns and views of troop-contributing countries, as
expressed at the consultation meetings, to the members of the Security Council so
that these concerns and views can receive due consideration:
• The President of the Security Council will prepare, with the assistance of
the Secretariat, and make available a summary of the content of such meetings;
• The summary of discussion will be distributed to Council members in
advance of informal consultations or of the next meeting on the relevant
peacekeeping operation, where appropriate;
C
Meetings between the Secretariat and troop-contributing countries
The Security Council supports the existing practice of meetings between the
Secretariat and troop-contributing countries to discuss matters concerning specific
peacekeeping operations, and also the participation at such meetings, where
appropriate, of Special Representatives of the Secretary-General, Force
Commanders and Civilian Police Commissioners.
Other forms of consultations
The Security Council notes that the forms of consultations mentioned herein
are not exhaustive and that consultations may take a variety of other forms,
including formal or informal communication between the President of the Council
or its members, the Secretary-General and the troop-contributing countries and, as
appropriate, with other countries especially affected, including countries from the
region concerned.
