United Nations S/RES/1351 (2001)
Security Council Distr.: General
30 May 2001
01-38948 (E)
*0138948*
Resolution 1351 (2001)
Adopted by the Security Council at its 4322nd meeting,
on 30 May 2001
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 18 May 2001 (S/2001/499), and also reaffirming
its resolution 1308 (2000) of 17 July 2000,
1. Calls upon the parties concerned to implement immediately its resolution
338 (1973) of 22 October 1973;
2. Decides to renew the mandate of the United Nations Disengagement
Observer Force for another period of six months, that is, until 30 November 2001;
3. Requests the Secretary-General to submit, at the end of this period, a
report on the developments in the situation and the measures taken to implement
resolution 338 (1973).
