United Nations S/RES/1347 (2001)
Security Council Distr.: General
30 March 2001
01-31201 (E)
*0131201*
Resolution 1347 (2001)
Adopted by the Security Council at its 4307th meeting, on
30 March 2001
The Security Council,
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of 30
April 1998 and 1329 (2000) of 30 November 2000,
Having considered the nominations for judges of the International Tribunal for
Rwanda received by the Secretary-General,
Forwards the following nominations to the General Assembly in accordance
with article 12, paragraph 2 (d), of the Statute of the International Tribunal:
Mr. Mouinou Aminou (Benin)
Mr. Frederick Mwela Chomba (Zambia)
Mr. Winston Churchill Matanzima Maqutu (Lesotho)
Mr. Harris Michael Mtegha (Malawi)
Ms. Arlette Ramaroson (Madagascar)
