United Nations S/RES/1337 (2001)
Security Council Distr.: General
30 January 2001
01-23138 (E)
`````````
Resolution 1337 (2001)
Adopted by the Security Council at its 4267th meeting,
on 30 January 2001
The Security Council,
Recalling its resolutions 425 (1978) and 426 (1978) of 19 March 1978, 501
(1982) of 25 February 1982, 508 (1982) of 5 June 1982, 509 (1982) of 6 June 1982,
520 (1982) of 17 September 1982 and 1310 (2000) of 27 July 2000, as well as its
resolutions and the statements of its President on the situation in Lebanon,
Recalling further its resolution 1308 (2000) of 17 July 2000,
Recalling also the Secretary-General’s conclusion that, as of 16 June 2000,
Israel had withdrawn its forces from Lebanon in accordance with resolution 425
(1978) and met the requirements defined in the Secretary-General’s report of 22
May 2000 (S/2000/460),
Emphasizing the interim nature of the United Nations Interim Force in
Lebanon (UNIFIL),
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Responding to the request of the Government of Lebanon as stated in the letter
from its Permanent Representative to the United Nations of 5 January 2001 to the
Secretary-General (S/2001/14),
1. Welcomes the report of the Secretary-General on UNIFIL of 22 January
2001 (S/2001/66), and endorses his observations and recommendations;
2. Decides to extend the present mandate of UNIFIL for a further period of
six months, until 31 July 2001;
3. Decides to return the military personnel of UNIFIL to the operational
level referred to in paragraph 24 of the Secretary-General’s report of 22 January
2001 by 31 July, and requests that the Secretary-General take the necessary
measures to implement this decision, including taking into account the upcoming
rotations of the battalions, in consultation with the Government of Lebanon and the
troop-contributing countries;
4. Reiterates its strong support for the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized boundaries;
2
S/RES/1337 (2001)
5. Calls on the Government of Lebanon to ensure the return of its effective
authority and presence in the south, and in particular to increase the rate of the
deployment of the Lebanese armed forces;
6. Welcomes the establishment of checkpoints by the Government of
Lebanon in the vacated area, and encourages the Government of Lebanon to ensure
a calm environment throughout the south, including through the control of all
checkpoints;
7. Calls on the parties to fulfil the commitments they have given to respect
fully the withdrawal line identified by the United Nations, as set out in the
Secretary-General’s report of 16 June 2000 (S/2000/590), to exercise utmost
restraint and to cooperate fully with the United Nations and with UNIFIL;
8. Condemns all acts of violence, expresses concern about the serious
breaches and violations of the withdrawal line, and urges the parties to put an end to
them and to respect the safety of UNIFIL personnel;
9. Commends UNIFIL for having fulfilled its mandate regarding
verification of Israeli withdrawal, and supports its continued efforts to maintain the
ceasefire along the withdrawal line through patrols and observation from fixed
positions and close contacts with the parties, with a view to correcting violations
and preventing the escalation of incidents;
10. Welcomes the contribution of UNIFIL to operational demining,
encourages further assistance in mine action by the United Nations to the
Government of Lebanon in support of both the continued development of its
national mine action capacity and emergency demining activities in the south, and
calls on donor countries to support these efforts through financial and in-kind
contributions;
11. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned on the implementation
of this resolution and to report to the Security Council thereon;
12. Looks forward to the early fulfilment of the mandate of UNIFIL;
13. Endorses the general approach for reconfiguration of UNIFIL, as
outlined in paragraph 23 of the report of the Secretary-General of 22 January 2001,
and requests the Secretary-General to submit to the Council a detailed report by 30
April 2001 on UNIFIL reconfiguration plans and on the tasks that could be carried
out by the United Nations Truce Supervision Organization (UNTSO);
14. Decides to review the situation by early May 2001 and to consider any
steps it deems appropriate regarding UNIFIL and UNTSO, on the basis of this
report;
15. Stresses the importance of, and the need to achieve, a comprehensive,
just and lasting peace in the Middle East, based on all its relevant resolutions
including its resolutions 242 (1967) of 22 November 1967 and 338 (1973) of 22
October 1973.
