United Nations S/RES/1339 (2001)
Security Council Distr.: General
31 January 2001
01-23410 (E)
Resolution 1339 (2001)
Adopted by the Security Council at its 4269th meeting, on
31 January 2001
The Security Council,
Recalling all its relevant resolutions, in particular resolution 1311 (2000) of 28
July 2000, and the statement of its President of 14 November 2000 (S/PRST/2000/32),
Having considered the report of the Secretary-General of 18 January 2001
(S/2001/59),
Recalling the conclusions of the Lisbon (S/1997/57, annex) and Istanbul
summits of the Organization for Security and Cooperation in Europe (OSCE)
regarding the situation in Abkhazia, Georgia,
Stressing that the continued lack of progress on key issues of a comprehensive
settlement of the conflict in Abkhazia, Georgia, is unacceptable,
Deeply concerned that, although currently mostly calm, the general situation in
the conflict zone remains very volatile,
Noting the holding of the twelfth session of the Coordinating Council of the
Georgian and Abkhaz sides on 23 January 2001,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the important contributions that the United Nations Observer Mission
in Georgia (UNOMIG) and the Collective Peacekeeping Forces of the Commonwealth
of Independent States (CIS peacekeeping force) continue to make in stabilizing the
situation in the zone of conflict, noting that the working relationship between UNOMIG
and the CIS peacekeeping force has remained very close, and stressing the importance
of close cooperation between them in the performance of their respective mandates,
1. Welcomes the report of the Secretary-General of 18 January 2001;
2. Strongly supports the sustained efforts of the Secretary-General and his
Special Representative, with the assistance of the Russian Federation in its capacity
as facilitator as well as of the Group of Friends of the Secretary-General and of the
OSCE, to promote the stabilization of the situation and the achievement of a
comprehensive political settlement, which must include a settlement of the political
status of Abkhazia within the State of Georgia;
2
S/RES/1339 (2001)
3. Strongly supports, in particular, the intention of the Special
Representative to submit, in the near future, the draft paper containing specific
proposals to the parties on the question of the distribution of constitutional
competences between Tbilisi and Sukhumi as a basis for meaningful negotiations;
4. Stresses the need to accelerate work on the draft protocol on the return of
the refugees to the Gali region and measures for economic rehabilitation, as well as
on the draft agreement on peace and guarantees for the prevention and for the non-
resumption of hostilities;
5. Calls upon the parties, in particular the Abkhaz side, to undertake
immediate efforts to move beyond the impasse and to engage into negotiations on
the core political questions of the conflict and all other outstanding issues in the
United Nations-led peace process;
6. Welcomes the readiness of the Government of Ukraine to host the third
meeting on confidence-building measures, welcomes also the commitment of both
sides to the conflict to meet in Yalta in March 2001, and notes the important
contribution a successful conference would make to the peace process;
7. Reaffirms the unacceptability of the demographic changes resulting from
the conflict, and reaffirms also the inalienable right of all refugees and displaced
persons affected by the conflict to return to their homes in secure and dignified
conditions, in accordance with international law and as set out in the Quadripartite
Agreement of 4 April 1994 (S/1994/397, annex II);
8. Urges the parties, in this context, to address urgently and in a concerted
manner, as a first step, the undefined and insecure status of spontaneous returnees to
the Gali district, which remains an issue of serious concern;
9. Expresses its satisfaction with the joint assessment mission to the Gali
district, carried out under the aegis of the United Nations, and looks forward to the
careful consideration of the mission’s recommendations regarding human rights, law
enforcement and education;
10. Condemns all violations of the Moscow Agreement of 14 May 1994 on a
Ceasefire and Separation of Forces (S/1994/583, annex I), and notes with particular
concern the Abkhaz military exercise conducted in November 2000;
11. Deplores the rise in criminality and activities of armed groups in the
conflict zone, which constitutes a major destabilizing factor affecting the overall
situation, calls upon the parties to increase their efforts at curbing them and to
cooperate in good faith using the means provided by the Coordinating Council
mechanism, condemns the recent killings of civilians and Abkhaz militiamen, and
calls upon both sides, in particular the Georgian side, to investigate these incidents
and bring to justice those responsible;
12. Condemns the abduction of two UNOMIG military observers on 10
December 2000, recalls that the Georgian and the Abkhaz sides bear the primary
responsibility for the security of UNOMIG, the CIS peacekeeping force and other
international personnel, and appeals to them to bring to justice the perpetrators of
the hostage-taking incidents of October 1999, June 2000 and December 2000;
13. Calls upon the parties to ensure security and freedom of movement of the
United Nations and other international personnel;
14. Welcomes UNOMIG keeping its security arrangements under constant
review in order to ensure the highest possible level of security for its staff;
3
S/RES/1339 (2001)
15. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 July 2001, subject to a review by the Council of the mandate of UNOMIG in
the event of any changes that may be made in the mandate or in the presence of the
CIS peacekeeping force, and expresses its intention to conduct a thorough review of
the operation at the end of its current mandate, in the light of steps taken by the
parties to achieve a comprehensive settlement;
16. Requests the Secretary-General to continue to keep the Council regularly
informed and to report three months from the date of the adoption of this resolution
on the situation in Abkhazia, Georgia, and requests also the Secretary-General to
provide for a briefing within three months on the progress of the political settlement,
including on the status of the draft paper his Special Representative intends to
submit to the parties as referred to in paragraph 3 above;
17. Decides to remain actively seized of the matter.
