United Nations S/RES/1366 (2001)
Security Council Distr.: General
30 August 2001
01-52448 (E)
*0152448*
Resolution 1366 (2001)
Adopted by the Security Council at its 4360th meeting, on
30 August 2001
The Security Council,
Recalling its resolutions 1196 (1998) of 16 September 1998, 1197 (1998) of 18
September 1998, 1208 (1998) of 19 November 1998, 1209 (1998) of 19 November
1998; 1265 (1999) of 17 September 1999, 1296 (2000) of 19 April 2000, 1318
(2000) of 7 September 2000, 1325 (2000) of 31 October 2000 and 1327 (2000) of 13
November 2000,
Recalling also the statements of its President of 16 September 1998
(S/PRST/1998/28), 24 September 1998 (S/PRST/1998/29), 30 November 1998
(S/PRST/1998/35), 24 September 1999 (S/PRST/1999/28), 30 November 1999
(S/PRST/1999/34), 23 March 2000 (S/PRST/2000/10), 20 July 2000
(S/PRST/2000/25), 20 February 2001 (S/PRST/2001/5) and 22 March 2001
(S/PRST/2001/10),
Having considered the report of the Secretary-General on the Prevention of
Armed Conflict (S/2001/574) and in particular the recommendations contained
therein relating to the role of the Security Council,
Reiterating the purposes and principles enshrined in the Charter of the United
Nations and reaffirming its commitment to the principles of the political
independence, sovereign equality and territorial integrity of all States,
Mindful of the consequences of armed conflict on relations between and among
States, the economic burden on the nations involved as well as on the international
community, and above all, the humanitarian consequences of conflicts,
Bearing in mind its primary responsibility under the Charter of the United
Nations for the maintenance of international peace and security and reaffirming its
role in the prevention of armed conflicts,
Stressing the need for the maintenance of regional and international peace and
stability and friendly relations among all States, and underlining the overriding
political, humanitarian and moral imperatives as well as the economic advantages of
preventing the outbreak and escalation of conflicts,
Emphasizing the importance of a comprehensive strategy comprising
operational and structural measures for prevention of armed conflict; and
2
S/RES/1366 (2001)
recognizing the ten principles outlined by the Secretary-General in his report on
prevention of armed conflicts,
Noting with satisfaction the increased recourse, with consent of receiving
Member States, to Security Council missions to areas of conflict or potential
conflict, which among others, can play an important role in the prevention of armed
conflicts,
Reiterating that conflict prevention is one of the primary responsibilities of
Member States,
Recognizing the essential role of the Secretary-General in the prevention of
armed conflict and the importance of efforts to enhance his role in accordance with
Article 99 of the Charter of the United Nations,
Recognizing the role of other relevant organs, offices, funds and programmes
and the specialized agencies of the United Nations, and other international
organizations including the World Trade Organization and the Bretton Woods
institutions; as well as the role of non-governmental organizations, civil society
actors and the private sector in the prevention of armed conflict,
Stressing the necessity of addressing the root-causes and regional dimensions
of conflicts, recalling the recommendations contained in the report of the Secretary-
General on Causes of Conflicts and the Promotion of Durable Peace and Sustainable
Development in Africa of 13 April 1998 (S/1998/318) and underlining the mutually
supportive relationship between conflict prevention and sustainable development,
Expressing serious concern over the threat to peace and security caused by the
illicit trade in and the excessive and destabilizing accumulation of small arms and
light weapons in areas of conflict and their potential to exacerbate and prolong
armed conflicts,
Emphasizing the importance of adequate, predictable and properly targeted
resources for conflict prevention and of consistent funding for long-term preventive
activities,
Reiterating that early warning, preventive diplomacy, preventive deployment,
practical disarmament measures and post-conflict peace-building are interdependent
and complementary components of a comprehensive conflict prevention strategy,
Underlining the importance of raising awareness of and ensuring respect for
international humanitarian law, stressing the fundamental responsibility of Member
States to prevent and end impunity for genocide, crimes against humanity and war
crimes, recognizing the role of the ad hoc tribunals for the former Yugoslavia and
Rwanda in deterring the future occurrence of such crimes thereby helping to prevent
armed conflict; and stressing the importance of international efforts in accordance
with the Charter of the United Nations in this regard,
Reiterating the shared commitment to save people from the ravages of armed
conflicts, acknowledging the lessons to be learned for all concerned from the failure
of preventive efforts that preceded such tragedies as the genocide in Rwanda
(S/1999/1257) and the massacre in Srebrenica (A/54/549), and resolving to take
appropriate action within its competence, combined with the efforts of Member
States, to prevent the recurrence of such tragedies,
3
S/RES/1366 (2001)
1. Expresses its determination to pursue the objective of prevention of
armed conflict as an integral part of its primary responsibility for the maintenance of
international peace and security;
2. Stresses that the essential responsibility for conflict prevention rests with
national Governments, and that the United Nations and the international community
can play an important role in support of national efforts for conflict prevention and
can assist in building national capacity in this field and recognizes the important
supporting role of civil society;
3. Calls upon Member States as well as regional and subregional
organizations and arrangements to support the development of a comprehensive
conflict prevention strategy as proposed by the Secretary-General;
4. Emphasizes that for the success of a preventive strategy, the United
Nations needs the consent and support of the Government concerned and, if possible
the cooperation of other key national actors and underlines in this regard that the
sustained political will of neighbouring States, regional allies or other Member
States who would be well placed to support United Nations efforts, is necessary;
5. Expresses its willingness to give prompt consideration to early warning
or prevention cases brought to its attention by the Secretary-General and in this
regard, encourages the Secretary-General to convey to the Security Council his
assessment of potential threats to international peace and security with due regard to
relevant regional and subregional dimensions, as appropriate, in accordance with
Article 99 of the Charter of the United Nations;
6. Undertakes to keep situations of potential conflict under close review as
part of a conflict prevention strategy and expresses its intention to consider cases of
potential conflict brought to its attention by any Member State, or by a State not a
Member of the United Nations or by the General Assembly or on the basis of
information furnished by the Economic and Social Council;
7. Expresses its commitment to take early and effective action to prevent
armed conflict and to that end to employ all appropriate means at its disposal
including, with the consent of the receiving States, its missions to areas of potential
conflict;
8. Reiterates its call to Member States to strengthen the capacity of the
United Nations in the maintenance of international peace and security and in this
regard urges them to provide the necessary human, material and financial resources
for timely and preventive measures including early warning, preventive diplomacy,
preventive deployment, practical disarmament measures and peace-building as
appropriate in each case;
9. Reaffirms its role in the peaceful settlement of disputes and reiterates its
call upon the Member States to settle their disputes by peaceful means as set forth in
Chapter VI of the Charter of the United Nations including by use of regional
preventive mechanisms and more frequent resort to the International Court of
Justice;
10. Invites the Secretary-General to refer to the Council information and
analyses from within the United Nations system on cases of serious violations of
international law, including international humanitarian law and human rights law
and on potential conflict situations arising, inter alia, from ethnic, religious and
4
S/RES/1366 (2001)
territorial disputes, poverty and lack of development and expresses its determination
to give serious consideration to such information and analyses regarding situations
which it deems to represent a threat to international peace and security;
11. Expresses its intention to continue to invite the Office of the United
Nations Emergency Relief Coordinator and other relevant United Nations agencies
to brief its members on emergency situations which it deems to represent a threat to
international peace and security and supports the implementation of protection and
assistance activities by relevant United Nations agencies in accordance with their
respective mandates;
12. Expresses its willingness to consider preventive deployment upon the
recommendation of the Secretary-General and with the consent of the Member
States concerned;
13. Calls upon all Member States to ensure timely and faithful
implementation of the United Nations Programme of Action to Prevent, Combat and
Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects
(A/CONF.192/15) adopted on 20 July 2001 and to take all necessary measures at
national, regional and global levels to prevent and combat the illicit flow of small
arms and light weapons in areas of conflict;
14. Expresses its willingness to make full use of information from the
Secretary-General provided to him inter alia, under paragraph 33 section II of the
Programme of Action in its efforts to prevent armed conflict;
15. Stresses the importance of the inclusion, as part of a conflict prevention
strategy, of peace-building components including civilian police within
peacekeeping operations on a case-by-case basis to facilitate a smooth transition to
the post conflict peace-building phase and the ultimate conclusion of the mission;
16. Decides to consider inclusion as appropriate, of a disarmament,
demobilization and reintegration component in the mandates of United Nations
peacekeeping and peace-building operations with particular attention to the
rehabilitation of child soldiers;
17. Reiterates its recognition of the role of women in conflict prevention and
requests the Secretary-General to give greater attention to gender perspectives in the
implementation of peacekeeping and peace-building mandates as well as in conflict
prevention efforts;
18. Supports the enhancement of the role of the Secretary-General in conflict
prevention including by increased use of United Nations interdisciplinary fact-
finding and confidence-building missions to regions of tension, developing regional
prevention strategies with regional partners and appropriate United Nations organs
and agencies, and improving the capacity and resource base for preventive action in
the Secretariat;
19. Endorses the call of the Secretary-General for support to the follow-up
processes launched by the Third and Fourth High-level United Nations-Regional
Organizations Meetings in the field of conflict prevention and peace-building, and to
provide increased resources for the development of regional capacities in these
fields;
5
S/RES/1366 (2001)
20. Calls for the enhancement of the capacity for conflict prevention of
regional organizations, in particular in Africa, by extending international assistance
to, inter alia, the Organization of African Unity and its successor organization,
through its Mechanism of Conflict Prevention, Management and Resolution, as well
as to the Economic Community of West African States and its Mechanism for
Prevention, Management and Resolution of Conflicts, Peacekeeping and Security;
21. Stresses the need to create conditions for durable peace and sustainable
development by addressing the root-causes of armed conflict and to this end, calls
upon Member States and relevant bodies of the United Nations system to contribute
to the effective implementation of the United Nations Declaration and Programme of
Action for a Culture of Peace (A/53/243);
22. Looks forward to further consideration of the report of the Secretary-
General on Prevention of Armed Conflict by the General Assembly and the
Economic and Social Council, as well as other actors including the Bretton Woods
institutions and supports the development of a system-wide coordinated and
mutually supportive approach to prevention of armed conflict;
23. Decides to remain actively seized of the matter.
