United Nations S/RES/1346 (2001)
Security Council Distr.: General
30 March 2001
01-31219 (E)
*0131219*
Resolution 1346 (2001)
Adopted by the Security Council at its 4306th meeting, on
30 March 2001
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Expressing its continued concern at the fragile security situation in Sierra
Leone and neighbouring countries, and in particular at the continued fighting on the
border regions of Sierra Leone, Guinea and Liberia and at the grave humanitarian
consequences for the civilian, refugee and internally displaced populations in those
areas,
Recognizing the importance of the progressive extension of State authority
throughout the entire country, political dialogue and national reconciliation, the full
implementation of a disarmament, demobilization and reintegration programme, the
legitimate exploitation of the natural resources of Sierra Leone for the benefit of its
people, full respect for the human rights of all and the rule of law, effective action
on the issues of impunity and accountability, the voluntary and unhindered return of
refugees and internally displaced persons, the holding by the Government of Sierra
Leone of free, fair and transparent elections, and the formulation of a long-term plan
for the peace process in order to achieve sustainable peace and security in Sierra
Leone, and stressing that the United Nations should continue to support the
fulfilment of these objectives,
Having considered the report of the Secretary-General of 14 March 2001
(S/2001/228),
1. Decides that the mandate of the United Nations Mission in Sierra Leone
(UNAMSIL), established in its resolutions 1270 (1999) of 22 October 1999 and
1289 (2000) of 7 February 2000, shall be extended for a period of six months from
the date of the adoption of this resolution;
2. Further decides to increase the military component of UNAMSIL to a
strength of 17,500, including the 260 military observers already deployed, as
recommended by the Secretary-General in paragraphs 99 and 100 of his report;
2
S/RES/1346 (2001)
3. Welcomes the revised concept of operations for UNAMSIL as set out in
paragraphs 57 to 67 of the report of the Secretary-General and the progress already
made towards its implementation, and encourages the Secretary-General to proceed
to its completion;
4. Expresses its appreciation to those Member States providing additional
troops and support elements to UNAMSIL and those who have made commitments
to do so, encourages the Secretary-General to continue his efforts to seek, if
necessary, further properly trained and equipped forces to strengthen the military
components of UNAMSIL in order to enable the mission to implement fully its
revised concept of operations, and requests the Secretary-General to inform the
Council upon receipt of firm commitments to that end;
5. Requests the Secretary-General to inform the Council at regular intervals
on progress made by UNAMSIL in the implementation of key aspects of its concept
of operations, and further requests him to provide an assessment in his next report
on steps taken to improve the effectiveness of UNAMSIL;
6. Expresses its deep concern at the reports of human rights abuses
committed by the Revolutionary United Front (RUF) and others, including other
military groups, against the civilian population, in particular the harassment and
forced recruitment of adults and children for fighting and forced labour, demands
that these acts cease immediately, and requests the Secretary-General to ensure all
human rights monitoring positions within UNAMSIL are filled in order to address
the concerns raised in paragraphs 44 to 51 of the report of the Secretary-General;
7. Expresses also its deep concern that the Ceasefire Agreement signed in
Abuja on 10 November 2000 (S/2000/1091) between the Government of Sierra
Leone and the RUF has not been fully implemented, and demands that the RUF take
immediate steps to fulfil its commitments under that Agreement to ensure full
liberty for the United Nations to deploy its troops throughout the country, the free
movement of persons and goods, unimpeded movement of humanitarian agencies,
refugees and displaced persons and the immediate return of all seized weapons,
ammunition and other equipment, and to recommence active participation in the
disarmament, demobilization and reintegration programme;
8. Requests, in this respect, UNAMSIL to maintain its support, within its
capabilities and areas of deployment, for returning refugees and displaced persons
and to encourage the RUF to cooperate to this end in fulfilment of its commitments
under the Abuja Ceasefire Agreement;
9. Requests the Secretary-General to submit to the Council his views on
how to take forward the issue of refugees and internally displaced persons, including
their return;
10. Calls upon all the parties to the Sierra Leone conflict to intensify their
efforts towards the full and peaceful implementation of the Abuja Ceasefire
Agreement and the resumption of the peace process, taking into account the basis of
the Abuja Ceasefire Agreement and relevant Security Council resolutions, and urges
Governments and regional leaders concerned to continue their full cooperation with
the Economic Community of West African States (ECOWAS) and the United
Nations to promote these efforts, and, in particular, to use their influence with the
leaders of the RUF to obtain their cooperation towards achievement of the above-
mentioned goals;
3
S/RES/1346 (2001)
11. Encourages the efforts of ECOWAS towards a lasting and final
settlement of the crisis in the Mano River Union region caused by the continued
fighting in the border areas of Sierra Leone, Guinea and Liberia, and underlines the
importance of the political support that the United Nations can provide to these
efforts in order to stabilize the region;
12. Takes note of the responsibilities to be undertaken by UNAMSIL in
support of the Government of Sierra Leone’s disarmament, demobilization and
reintegration programme, notably the decision to provide an enhanced management
role as referred to in paragraphs 76 to 79 of the report of the Secretary-General,
commends the Government of Sierra Leone for the improvements it has already
brought about in the programme, encourages it to take the necessary urgent
decisions to allow finalization of the programme and dissemination of information
on its benefits and conditions to proceed expeditiously, and also encourages
international organizations and donor countries to support generously the efforts of
the Government of Sierra Leone in this regard;
13. Emphasizes that the development and extension of the administrative
capacities of Sierra Leone are also essential to sustainable peace and development in
the country, and therefore urges the Government of Sierra Leone to take the
necessary practical steps to prepare for and bring about the restoration of civil
authority and basic public services throughout its territory, including in the locations
where UNAMSIL is expected to deploy in accordance with its concept of
operations, and encourages States, other international organizations and non-
governmental organizations to provide appropriate assistance in this regard;
14. Encourages the Government of Sierra Leone, together with the
Secretary-General, the United Nations High Commissioner for Human Rights and
other relevant international actors, to expedite the establishment of the Truth and
Reconciliation Commission and the Special Court envisaged by resolution 1315
(2000) of 14 August 2000, bearing in mind in particular the need to ensure the
appropriate protection of children;
15. Welcomes the Secretary-General’s intention to keep the security, political,
humanitarian and human rights situation in Sierra Leone under close review and to
report to the Council, after due consultations with troop-contributing countries, with
any additional recommendations, including, if necessary, for a further strengthening
of the military component of UNAMSIL for the completion of the planned concept
of operations to fulfil the overall objective of assisting the Government of Sierra
Leone to re-establish its authority throughout the country, including the diamond-
producing areas, and to create the necessary conditions for the conduct of free, fair
and transparent elections in due course under the authority of the Government of
Sierra Leone;
16. Decides to remain actively seized of the matter.
