United Nations S/RES/1381 (2001)
Security Council Distr.: General
27 November 2001
01-66105 (E)
*0166105*
Resolution 1381 (2001)
Adopted by the Security Council at its 4428th meeting, on
27 November 2001
The Security Council,
Having considered the report of the Secretary-General on the United Nations
Disengagement Observer Force of 15 November 2001 (S/2001/1079), and also
reaffirming its resolution 1308 (2000) of 17 July 2000,
1. Calls upon the parties concerned to implement immediately its resolution
338 (1973) of 22 October 1973;
2. Decides to renew the mandate of the United Nations Disengagement
Observer Force for another period of six months, that is, until 31 May 2002;
3. Requests the Secretary-General to submit, at the end of this period, a
report on the developments in the situation and the measures taken to implement
resolution 338 (1973).
