United Nations S/RES/1386 (2001)
Security Council Distr.: General
20 December 2001
01-70855 (E)
*0170855*
Resolution 1386 (2001)
Adopted by the Security Council at its 4443rd meeting, on
20 December 2001
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1378 (2001) of 14 November 2001 and 1383 (2001) of 6 December
2001,
Supporting international efforts to root out terrorism, in keeping with the
Charter of the United Nations, and reaffirming also its resolutions 1368 (2001) of 12
September 2001 and 1373 (2001) of 28 September 2001,
Welcoming developments in Afghanistan that will allow for all Afghans to
enjoy inalienable rights and freedom unfettered by oppression and terror,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan themselves,
Reiterating its endorsement of the Agreement on provisional arrangements in
Afghanistan pending the re-establishment of permanent government institutions,
signed in Bonn on 5 December 2001 (S/2001/1154) (the Bonn Agreement),
Taking note of the request to the Security Council in Annex 1, paragraph 3, to
the Bonn Agreement to consider authorizing the early deployment to Afghanistan of
an international security force, as well as the briefing on 14 December 2001 by the
Special Representative of the Secretary-General on his contacts with the Afghan
authorities in which they welcome the deployment to Afghanistan of a United
Nations-authorized international security force,
Taking note of the letter dated 19 December 2001 from Dr. Abdullah Abdullah
to the President of the Security Council (S/2001/1223),
Welcoming the letter from the Secretary of State for Foreign and
Commonwealth Affairs of the United Kingdom of Great Britain and Northern
Ireland to the Secretary-General of 19 December 2001 (S/2001/1217), and taking
note of the United Kingdom offer contained therein to take the lead in organizing
and commanding an International Security Assistance Force,
2
S/RES/1386 (2001)
Stressing that all Afghan forces must adhere strictly to their obligations under
human rights law, including respect for the rights of women, and under international
humanitarian law,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Afghan Interim
Authority established by the Bonn Agreement,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Authorizes, as envisaged in Annex 1 to the Bonn Agreement, the
establishment for 6 months of an International Security Assistance Force to assist
the Afghan Interim Authority in the maintenance of security in Kabul and its
surrounding areas, so that the Afghan Interim Authority as well as the personnel of
the United Nations can operate in a secure environment;
2. Calls upon Member States to contribute personnel, equipment and other
resources to the International Security Assistance Force, and invites those Member
States to inform the leadership of the Force and the Secretary-General;
3. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil its mandate;
4. Calls upon the International Security Assistance Force to work in close
consultation with the Afghan Interim Authority in the implementation of the force
mandate, as well as with the Special Representative of the Secretary-General;
5. Calls upon all Afghans to cooperate with the International Security
Assistance Force and relevant international governmental and non-governmental
organizations, and welcomes the commitment of the parties to the Bonn Agreement
to do all within their means and influence to ensure security, including to ensure the
safety, security and freedom of movement of all United Nations personnel and all
other personnel of international governmental and non-governmental organizations
deployed in Afghanistan;
6. Takes note of the pledge made by the Afghan parties to the Bonn
Agreement in Annex 1 to that Agreement to withdraw all military units from Kabul,
and calls upon them to implement this pledge in cooperation with the International
Security Assistance Force;
7. Encourages neighbouring States and other Member States to provide to
the International Security Assistance Force such necessary assistance as may be
requested, including the provision of overflight clearances and transit;
8. Stresses that the expenses of the International Security Assistance Force
will be borne by the participating Member States concerned, requests the Secretary-
General to establish a trust fund through which contributions could be channelled to
the Member States or operations concerned, and encourages Member States to
contribute to such a fund;
3
S/RES/1386 (2001)
9. Requests the leadership of the International Security Assistance Force to
provide periodic reports on progress towards the implementation of its mandate
through the Secretary-General;
10. Calls on Member States participating in the International Security
Assistance Force to provide assistance to help the Afghan Interim Authority in the
establishment and training of new Afghan security and armed forces;
11. Decides to remain actively seized of the matter.
