United Nations S/RES/1383 (2001)
Security Council Distr.: General
6 December 2001
01-68109 (E)
*0168109*
Resolution 1383 (2001)
Adopted by the Security Council at its 4434th meeting on
6 December 2001
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its resolution
1378 (2001) of 14 November 2001,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Stressing the inalienable right of the Afghan people themselves freely to
determine their own political future,
Determined to help the people of Afghanistan to bring to an end the tragic
conflicts in Afghanistan and promote national reconciliation, lasting peace, stability
and respect for human rights, as well as to cooperate with the international
community to put an end to the use of Afghanistan as a base for terrorism,
Welcoming the letter of 5 December 2001 from the Secretary-General
informing the Council of the signature in Bonn on 5 December 2001 of the
Agreement on provisional arrangements in Afghanistan pending the re-
establishment of permanent government institutions (S/2001/1154),
Noting that the provisional arrangements are intended as a first step towards
the establishment of a broad-based, gender sensitive, multi-ethnic and fully
representative government,
1. Endorses the Agreement on provisional arrangements in Afghanistan
pending the re-establishment of permanent government institutions as reported in
the Secretary-General’s letter of 5 December 2001;
2. Calls on all Afghan groups to implement this Agreement in full, in
particular through full cooperation with the Interim Authority which is due to take
office on 22 December 2001;
3. Reaffirms its full support to the Special Representative of the Secretary-
General and endorses the missions entrusted to him in annex 2 of the above-
mentioned Agreement;
2
S/RES/1383 (2001)
4. Declares its willingness to take further action, on the basis of a report by
the Secretary-General, to support the Interim institutions established by the above-
mentioned Agreement and, in due course, to support the implementation of the
Agreement and its annexes;
5. Calls on all Afghan groups to support full and unimpeded access by
humanitarian organizations to people in need and to ensure the safety and security of
humanitarian workers;
6. Calls on all bilateral and multilateral donors, in coordination with the
Special Representative of the Secretary-General, United Nations Agencies and all
Afghan groups, to reaffirm, strengthen and implement their commitment to assist
with the rehabilitation, recovery and reconstruction of Afghanistan, in coordination
with the Interim Authority and as long as the Afghan groups fulfil their
commitments;
7. Decides to remain actively seized of the matter.
