United Nations S/RES/1359 (2001)
Security Council Distr.: General
29 June 2001
01-43334 (E)
*0143334*
Resolution 1359 (2001)
Adopted by the Security Council at its 4342nd meeting, on
29 June 2001
The Security Council,
Recalling all its previous resolutions on Western Sahara, in particular
resolution 1108 (1997) of 22 May 1997, and the statement by its President of 19
March 1997 (S/PRST/1997/16),
Recalling also its resolution 1308 (2000) of 17 July 2000, and the relevant
principles contained in the Convention on the Safety of United Nations and
Associated Personnel of 9 December 1994,
Reaffirming the provisions contained in paragraph 2 of Article 1 of the Charter
of the United Nations,
Having considered the report of the Secretary-General of 20 June 2001
(S/2001/613),
Expressing full support for the role and work of the Personal Envoy,
Reiterating full support for the ongoing efforts of the United Nations Mission
for the Referendum in Western Sahara (MINURSO) to implement the Settlement
Plan and agreements adopted by the parties to hold a free, fair and impartial
referendum for the self-determination of the people of the Western Sahara,
Taking into consideration the Official Proposals submitted by the Polisario
Front in order to overcome the obstacles preventing the implementation of the
Settlement Plan contained in annex IV to the report of the Secretary-General,
Taking into consideration also the draft Framework Agreement on the Status
of Western Sahara contained in annex I to the report of the Secretary-General, which
would provide for a substantial devolution of authority, which does not foreclose
self-determination, and which indeed provides for it,
Taking into consideration further the Memorandum of the Government of
Algeria on the Draft Status for Western Sahara contained in annex II to the report of
the Secretary-General,
Reaffirming its commitment to assist the parties to achieve a just and lasting
solution to the question of Western Sahara,
2
S/RES/1359 (2001)
1. Decides, as recommended by the Secretary-General in his report of 20
June 2001, to extend the mandate of MINURSO until 30 November 2001;
2. Supports fully the efforts of the Secretary-General to invite all the parties
to meet directly or through proximity talks, under the auspices of his Personal
Envoy, and encourages the parties to discuss the draft Framework Agreement and to
negotiate any specific changes they would like to see in this proposal, as well as to
discuss any other proposal for a political solution, which may be put forward by the
parties, to arrive at a mutually acceptable agreement;
3. Affirms that while discussions referred to above go on, the official
proposals submitted by the Polisario Front to overcome the obstacles preventing
implementation of the Settlement Plan will be considered;
4. Recalls that according to the rules of the consultations established by the
Personal Envoy nothing would be agreed until everything had been agreed, and
therefore emphasizes that by engaging in these negotiations the parties will not
prejudice their final positions;
5. Urges the parties to solve the problem of the fate of people unaccounted
for, and calls on the parties to abide by their obligations under international
humanitarian law to release without further delay all those held since the start of the
conflict;
6. Requests the Secretary-General to provide an assessment of the situation
before the end of the present mandate, and, as appropriate, recommendations on the
future mandate and composition of MINURSO;
7. Decides to remain seized of the matter.
