United Nations S/RES/1335(2001)
Security Council Distr.: General
12 January 2001
01-21095 (E)
*0121095*
Resolution 1335 (2001)
Adopted by the Security Council at its 4256th meeting, on
12 January 2001
The Security Council,
Recalling all its earlier relevant resolutions, including resolutions 779 (1992)
of 6 October 1992, 981 (1995) of 31 March 1995, 1088 (1996) of 12 December
1996, 1147 (1998) of 13 January 1998, 1183 (1998) of 15 July 1998, 1222 (1999) of
15 January 1999, 1252 (1999) of 15 July 1999, 1285 (2000) of 13 January 2000,
1305 (2000) of 21 June 2000 and 1307 (2000) of 13 July 2000,
Having considered the report of the Secretary-General of 29 December
(S/2000/1251) on the United Nations Mission of Observers in Prevlaka (UNMOP),
Recalling also the letters to its President from the Chargé d’affaires a.i. of the
Federal Republic of Yugoslavia of 22 December 2000 (S/2000/1235) and from the
Permanent Representative of Croatia of 5 January 2001 (S/2001/13), concerning the
disputed issue of Prevlaka,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia within its internationally recognized
borders,
Noting once again that the Joint Declaration signed at Geneva on 30 September
1992 by the Presidents of the Republic of Croatia and the Federal Republic of
Yugoslavia, in particular articles 1 and 3 thereof, the latter reaffirming their
agreement concerning the demilitarization of the Prevlaka peninsula,
Noting with satisfaction that the overall situation in the UNMOP area of
responsibility has remained stable and calm,
Reiterating its concern about continuing violations of the demilitarization
regime, including limitations placed on the free movement of United Nations
military observers,
Noting with satisfaction that the opening of crossing points between Croatia
and the Federal Republic of Yugoslavia in the demilitarized zone continues to
facilitate civilian and commercial traffic in both directions without security
incidents and continues to represent a significant confidence-building measure in the
normalization of relations between the two parties, and urging the parties to utilize
2
S/RES/1335 (2001)
these openings as a basis for further confidence-building measures to achieve the
normalization of relations between them,
Welcoming the commitment of the democratic governments of Croatia and the
Federal Republic of Yugoslavia, as expressed by the Prime Minister of the Federal
Government of the Federal Republic of Yugoslavia (S/2000/1235) and the Foreign
Minister of Croatia (S/2001/13), to resume as soon as possible bilateral talks on the
disputed issue of Prevlaka pursuant to the Agreement on Normalization of Relations
between the Republic of Croatia and the Federal Republic of Yugoslavia of 23
August 1996 (S/1996/706, annex), which would end a long period during which no
substantive progress was made on the issue,
Expressing its concern over the delay in putting in place a comprehensive
demining programme by the parties,
Commending the role played by UNMOP, and noting also that the presence of
the United Nations military observers continues to be essential to maintaining
conditions that are conducive to a negotiated settlement of the disputed issue of
Prevlaka,
Recalling the relevant principles contained in the Convention on the Safety of
the United Nations and of Associated Personnel adopted on 9 December 1994 and
the statement of its President of 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
1. Authorizes the United Nations military observers to continue monitoring
the demilitarization of the Prevlaka Peninsula, in accordance with resolutions 779
(1992) and 981 (1995) and paragraphs 19 and 20 of the report of the Secretary-
General of 13 December 1995 (S/1995/1028), until 15 July 2001;
2. Reiterates its calls upon the parties to cease all violations of the
demilitarized regime in the United Nations designated zones, to take steps further to
reduce tension and to improve safety and security in the area, to cooperate fully with
the United Nations military observers and to ensure their safety and full and
unrestricted freedom of movement;
3. Calls on the parties to resume talks on the disputed issue of Prevlaka as
soon as possible and encourages them to make use of the recommendations and
options to develop confidence-building measures with which they were provided
pursuant to its request in resolution 1252 (1999) with a view to, inter alia, further
facilitating the freedom of movement of the civilian population, and requests the
Secretary-General to report by 15 April 2001;
4. Urges once again that parties abide by their mutual commitments and
implement fully the Agreement on Normalization of Relations, and stresses in
particular the urgent need for them to fulfil rapidly and in good faith their
commitment to reach a negotiated resolution of the disputed issue of Prevlaka in
accordance with article 4 of that Agreement;
5. Requests the parties to continue to report at least bi-monthly to the
Secretary-General on the status of their bilateral negotiations;
3
S/RES/1335 (2001)
6. Reiterates its call upon the parties to put a comprehensive demining
programme in place in the identified minefields in the UNMOP area of
responsibility;
7. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of 12
December 1996 and extended by resolution 1305 (2000) of 21 June 2000 to
cooperate fully with each other;
8. Decides to remain seized of the matter.
