United Nations S/RES/1364 (2001)
Security Council Distr.: General
31 July 2001
01-47479 (E)
*0147479*
Resolution 1364 (2001)
Adopted by the Security Council at its 4353rd meeting, on
31 July 2001
The Security Council,
Recalling all its relevant resolutions, in particular resolution 1339 (2001) of 31
January 2001, and the statements of its President of 21 March 2001
(S/PRST/2001/9) and 24 April 2001 (S/PRST/2001/12),
Having considered the report of the Secretary-General of 19 July 2001
(S/2001/713),
Recalling the conclusions of the Lisbon (S/1997/57, annex) and Istanbul
summits of the Organization for Security and Cooperation in Europe (OSCE)
regarding the situation in Abkhazia, Georgia,
Stressing that the continued lack of progress on key issues of a comprehensive
settlement of the conflict in Abkhazia, Georgia, is unacceptable,
Deeply concerned by the interruption of negotiating activities following the
killings and hostage-taking incidents in April and May 2001 in the district of Gali,
on 8 and 9 July 2001 in the Gulripshi area and again on 22 July 2001 in Primorsk,
Expressing its regrets at the cancellation of the thirteenth session of the
Coordinating Council of the Georgian and Abkhaz sides, initially scheduled for 17
July 2001, due to the withdrawal of the Abkhaz side following those incidents,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994,
Welcoming the important contributions that the United Nations Observer
Mission in Georgia (UNOMIG) and the Collective Peacekeeping Forces of the
Commonwealth of Independent States (CIS peacekeeping force) continue to make in
stabilizing the situation in the zone of conflict, noting that the working relationship
between UNOMIG and the CIS peacekeeping force has remained very close, and
stressing the importance of close cooperation between them in the performance of
their respective mandates,
Noting the invitation of the Georgian Government for the Security Council to
dispatch a mission to the region,
1. Welcomes the report of the Secretary-General of 19 July 2001;
2
S/RES/1364 (2001)
2. Regrets the deterioration of the situation in the zone of conflict due to the
ongoing violence, hostage-taking incidents, the rise in criminality and the activities
of illegal armed groups in the conflict zone, which constitutes a constant threat to
the peace process;
3. Strongly supports the sustained efforts of the Secretary-General and his
Special Representative, with the assistance of the Russian Federation, in its capacity
as facilitator as well as of the Group of Friends of the Secretary-General and of the
OSCE, to promote the stabilization of the situation and the achievement of a
comprehensive political settlement, which must include a settlement of the political
status of Abkhazia within the State of Georgia;
4. Recalls the intention of the Special Representative to submit the draft
paper on the question of the distribution of constitutional competences between
Tbilisi and Sukhumi as a basis for meaningful negotiations, and not as an attempt to
impose or dictate any specific solution to the parties;
5. Stresses the importance of early submission to the parties of the paper as
a starting point and significant catalyst for negotiations on a comprehensive political
settlement, and deeply regrets that the Special Representative of the Secretary-
General has not been in a position to do so;
6. Stresses also the need to accelerate work on the draft protocol on the
return of the refugees to the Gali region and measures for economic rehabilitation,
as well as on the draft agreement on peace and guarantees for the prevention and for
the non-resumption of hostilities;
7. Calls upon the parties, in particular the Abkhaz side, to undertake
immediate efforts to move beyond the impasse and to engage into negotiations on
the core political questions of the conflict and all other outstanding issues in the
United Nations-led peace process;
8. Welcomes the documents signed at the Yalta meeting on confidence-
building measures in March 2001 (S/2001/242), and urges the Georgian and Abkhaz
sides to implement the proposals agreed in those documents in a purposeful and
cooperative manner;
9. Calls upon the parties to resume their work in the Coordinating Council
and its relevant mechanisms as soon as possible;
10. Urges the parties to work together, through more effective use of existing
arrangements within the Coordinating Council mechanisms, in order to clarify the
incidents of 8, 9 and 22 July 2001, bring about the release of the hostages still being
held and bring the perpetrators to justice;
11. Reaffirms the unacceptability of the demographic changes resulting from
the conflict, and reaffirms also the inalienable right of all refugees and internally
displaced persons affected by the conflict to return to their homes in secure and
dignified conditions, in accordance with international law and as set out in the
Quadripartite Agreement of 4 April 1994 (S/1994/397, annex II);
12. Further urges the parties, in this context, to address urgently and in a
concerted manner, as a first step, the undefined and insecure status of spontaneous
returnees to the Gali district, which remains an issue of serious concern;
3
S/RES/1364 (2001)
13. Welcomes measures undertaken by the Government of Georgia, the
United Nations Development Programme, the Office of the United Nations High
Commissioner for Refugees, the Office for the Coordinator of Humanitarian Affairs
and the World Bank to improve the situation of refugees and internally displaced
persons to develop their skills and to increase their self-reliance with full respect for
their inalienable right to return to their homes in secure and dignified conditions;
14. Recalls with satisfaction the joint assessment mission to the Gali district,
carried out under the aegis of the United Nations, and looks forward to a discussion
by the parties of practical steps to implement the mission’s recommendations;
15. Deplores all violations of the Moscow Agreement of 14 May 1994 on a
Ceasefire and Separation of Forces (S/1994/583, annex I), and notes with particular
concern the military exercises conducted by both parties in June and July 2001 in
violation of the Moscow Agreement;
16. Expresses its concern at the disturbing tendency by the parties to restrict
the freedom of movement of UNOMIG, thereby hindering the ability of the Mission
to fulfil its mandate, urges both sides to return immediately to full compliance with
the Moscow Agreement, which remains a cornerstone of the United Nations peace
effort, and calls upon the parties to ensure the security and freedom of movement of
United Nations and other international personnel;
17. Recalls that the Georgian and the Abkhaz sides bear the primary
responsibility for the security of UNOMIG, the CIS peacekeeping force and other
international personnel and for full compliance with all security arrangements
agreed between them to preclude any further aggravation of the situation, and urges
both parties to bring to justice the perpetrators of all hostage-taking incidents,
particularly the abduction of two UNOMIG military observers in the Kodori Valley
on 10 December 2000;
18. Reminds the Georgian side in particular to uphold its commitment to put
a stop to the activities of illegal armed groups crossing into Abkhazia, Georgia, from
the Georgian-controlled side of the ceasefire line;
19. Welcomes UNOMIG keeping its security arrangements under constant
review in order to ensure the highest possible level of security for its staff;
20. Decides to extend the mandate of UNOMIG for a new period terminating
on 31 January 2002, subject to a review by the Council of the mandate of UNOMIG
in the event of any changes that may be made in the mandate or in the presence of
the CIS peacekeeping force, and expresses its intention to conduct a thorough
review of the operation at the end of its current mandate, in the light of steps taken
by the parties to achieve a comprehensive settlement;
21. Requests the Secretary-General to continue to keep the Council regularly
informed and to report three months from the date of the adoption of this resolution
on the situation in Abkhazia, Georgia, and requests also the Secretary-General to
provide for a briefing within three months on the progress of the political settlement,
including on the status of the draft paper his Special Representative intends to
submit to the parties as referred to in paragraph 4 above;
22. Decides to remain actively seized of the matter.
