United Nations S/RES/1384 (2001)
Security Council Distr.: General
14 December 2001
01-69812 (E)
*0169812*
Resolution 1384 (2001)
Adopted by the Security Council at its 4436th meeting, on
14 December 2001
The Security Council,
Welcoming the report of the Secretary-General of 30 November 2001
(S/2001/1122*) on the United Nations operation in Cyprus, and in particular the call
to the parties to assess and address the humanitarian issue of missing persons with
due urgency and seriousness,
Noting that the Government of Cyprus has agreed that in view of the prevailing
conditions in the island it is necessary to keep the United Nations Peacekeeping
Force in Cyprus (UNFICYP) beyond 15 December 2001,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
1. Reaffirms all its relevant resolutions on Cyprus, and in particular
resolution 1251 (1999) of 29 June 1999 and subsequent resolutions;
2. Decides to extend the mandate of UNFICYP for a further period ending
on 15 June 2002;
3. Requests the Secretary-General to submit a report by 1 June 2002 on the
implementation of this resolution;
4. Urges the Turkish Cypriot side and Turkish forces to rescind the
restrictions imposed on 30 June 2000 on the operations of UNFICYP and to restore
the military status quo ante at Strovilia;
5. Decides to remain actively seized of the matter.
