United Nations S/RES/1385 (2001)
Security Council Distr.: General
19 December 2001
01-70757 (E)
*0170757*
Resolution 1385 (2001)
Adopted by the Security Council at its 4442nd meeting, on
19 December 2001
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone, and in particular its resolutions 1132
(1997) of 8 October 1997, 1171 (1998) of 5 June 1998, 1299 (2000) of 19 May 2000
and 1306 (2000) of 5 July 2000,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Welcoming the significant progress made in the peace process in Sierra Leone,
including in the disarmament, demobilization and reintegration programme, and the
efforts of the Government to extend its authority over the diamond-producing areas,
with the assistance of UNAMSIL, but noting that it has not yet established effective
authority over those areas,
Expressing its continued concern at the role played by the illicit trade in
diamonds in the conflict in Sierra Leone,
Welcoming General Assembly resolution A/RES/55/56 of 1 December 2000, as
well as ongoing efforts by interested States, the diamond industry, in particular the
World Diamond Council, and non-governmental organizations to break the link
between illicit trade in rough diamonds and armed conflict, particularly through the
significant progress made by the Kimberley Process, and encouraging further
progress in this regard,
Welcoming the establishment of a certification regime in relation to Guinea’s
exports of rough diamonds and the continued efforts of the Economic Community of
West African States (ECOWAS) as well as West African countries towards
developing a region-wide certification regime,
Emphasizing the responsibility of all member States, including diamond
importing countries, for fully implementing the measures in resolution 1306 (2000),
Taking note of the views of the Government of Sierra Leone on the extension
of the measures imposed by paragraph 1 of resolution 1306 (2000),
2
S/RES/1385 (2001)
Determining that the situation in Sierra Leone continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the establishment and implementation of the Certificate of
Origin regime for trade in diamonds in Sierra Leone, and the export of rough
diamonds from Sierra Leone certified under that regime;
2. Welcomes reports that the Certificate of Origin regime is helping to curb
the flow of conflict diamonds out of Sierra Leone;
3. Decides that the measures imposed by paragraph 1 of resolution 1306
(2000) shall remain in force for a new period of 11 months from 5 January 2002,
except that, pursuant to paragraph 5 of resolution 1306 (2000), rough diamonds
controlled by the Government of Sierra Leone under the Certificate of Origin regime
shall continue to be exempt from these measures, and affirms that, in addition to its
six-monthly review in accordance with paragraph 15 of resolution 1306 (2000), at
the end of this period it will review the situation in Sierra Leone, including the
extent of the government’s authority over the diamond-producing areas, in order to
decide whether to extend these measures for a further period and, if necessary, to
modify them or adopt further measures;
4. Decides also that the measures imposed by paragraph 1 of resolution
1306 (2000) as extended by paragraph 3 above, shall be terminated immediately if
the Council determines that it would be appropriate to do so;
5. Requests the Secretary-General to publicize the provisions of this
resolution and the obligations imposed by it;
6. Decides to remain actively seized of the matter.
