United Nations S/RES/1365 (2001)
Security Council Distr.: General
31 July 2001
01-47491 (E)
*0147491*
Resolution 1365 (2001)
Adopted by the Security Council at its 4354th meeting, on
31 July 2001
The Security Council,
Recalling all its previous resolutions on Lebanon, in particular resolutions 425
(1978) and 426 (1978) of 19 March 1978, 1310 (2000) of 27 July 2000 and 1337
(2001) of 30 January 2001, as well as the statements of its President on the situation
in Lebanon, in particular the statement of 18 June 2000 (S/PRST/2000/21),
Recalling further the letter from its President to the Secretary-General of 18
May 2001 (S/2001/500),
Recalling also the Secretary-General’s conclusion that, as of 16 June 2000,
Israel had withdrawn its forces from Lebanon in accordance with resolution 425
(1978) and met the requirements defined in the Secretary-General’s report of 22
May 2000 (S/2000/460), as well as the Secretary-General’s conclusion that the
United Nations Interim Force in Lebanon (UNIFIL) had essentially completed two
of the three parts of its mandate, focusing now on the remaining task of restoring
international peace and security,
Emphasizing the interim nature of UNIFIL,
Recalling its resolution 1308 (2000) of 17 July 2000,
Recalling further the relevant principles contained in the Convention on the
Safety of United Nations and Associated Personnel adopted on 9 December 1994,
Responding to the request of the Government of Lebanon, as stated in the letter
from its Permanent Representative to the United Nations of 9 July 2001 to the
Secretary-General (S/2001/677),
1. Welcomes the report of the Secretary-General on UNIFIL of 20 July 2001
(S/2001/714), and endorses his observations and recommendations;
2. Decides to extend the present mandate of UNIFIL, as recommended by
the Secretary-General, for a further period of 6 months, until 31 January 2002;
3. Requests the Secretary-General to continue to take the necessary
measures to implement the reconfiguration and redeployment of UNIFIL as outlined
in his report and in accordance with the letter of the President of the Security
Council of 18 May 2001 in the light of developments on the ground and in
consultation with the Government of Lebanon and the troop-contributing countries;
2
S/RES/1365 (2001)
4. Reiterates its strong support for the territorial integrity, sovereignty and
political independence of Lebanon within its internationally recognized boundaries;
5. Calls on the Government of Lebanon to take more steps to ensure the
return of its effective authority throughout the south, including the deployment of
Lebanese armed forces;
6. Calls on the parties to ensure UNIFIL is accorded full freedom of
movement in the discharge of its mandate throughout its area of operation;
7. Encourages the Government of Lebanon to ensure a calm environment
throughout the south;
8. Reiterates its call on the parties to continue to fulfil the commitments
they have given to respect fully the withdrawal line identified by the United
Nations, as set out in the Secretary-General’s report of 16 June 2000 (S/2000/590),
to exercise utmost restraint and to cooperate fully with the United Nations and
UNIFIL;
9. Condemns all acts of violence, expresses great concern about the serious
breaches and the air, sea and land violations of the withdrawal line, and urges the
parties to put an end to them and to respect the safety of the UNIFIL personnel;
10. Supports the continued efforts of UNIFIL to maintain the ceasefire along
the withdrawal line through mobile patrols and observation from fixed positions and
through close contacts with the parties to correct violations, resolve incidents and
prevent the escalation of incidents;
11. Welcomes the continued contribution of UNIFIL to operational demining,
encourages further assistance in mine action by the United Nations to the
Government of Lebanon in support of both the continued development of its
national mine action capacity and emergency demining activities in the south,
commends donor countries for supporting these efforts through financial and in-kind
contributions, and stresses the necessity to provide the Government of Lebanon and
UNIFIL with any additional maps and records on the location of mines;
12. Requests the Secretary-General to continue consultations with the
Government of Lebanon and other parties directly concerned on the implementation
of this resolution;
13. Looks forward to the early fulfilment of the mandate of UNIFIL;
14. Requests the Secretary-General, following appropriate consultations,
including with the Government of Lebanon and the troop-contributing countries, to
submit to the Council before the end of the present mandate a comprehensive report
on the activities of UNIFIL, taking into account its possible reconfiguration to an
observer mission in the light of developments on the ground and on the tasks carried
out by the United Nations Truce Supervision Organization (UNTSO);
15. Stresses the importance of, and the need to achieve, a comprehensive,
just and lasting peace in the Middle East, based on all its relevant resolutions
including its resolution 242 (1967) of 22 November 1967 and 338 (1973) of 22
October 1973.
