United Nations S/RES/1340 (2001)
Security Council Distr.: General
8 February 2001
01-24341 (E)
Resolution 1340 (2001)
Adopted by the Security Council at its 4274th meeting,
8 February 2001
The Security Council,
Recalling its resolutions 808 (1993) of 22 February 1993, 827 (1993) of 25
May 1993, 1166 (1998) of 13 May 1998 and 1329 (2000) of 30 November 2000,
Having decided to consider the nominations for Permanent Judges of the
International Tribunal for the Former Yugoslavia received by the Secretary-General
by 31 January 2001,
Forwards the following nominations to the General Assembly in accordance
with article 13 bis (1) (d) of the Statute of the International Tribunal:
Mr. Carmel A. Agius (Malta)
Mr. Richard Allen Banda (Malawi)
Mr. Mohamed Amin El Abbassi Elmahdi (Egypt)
Mr. Mohamed El Habib Fassi Fihri (Morocco)
Mr. David Hunt (Australia)
Mr. Claude Jorda (France)
Mr. O-gon Kwon (Republic of Korea)
Mr. Liu Daqun (China)
Mr. Abderraouf Mahbouli (Tunisia)
Mr. Richard George May (United Kingdom of Great Britain and Northern
Ireland)
Mr. Theodor Meron (United States of America)
Mrs. Florence Ndepele Mwachande Mumba (Zambia)
Mr. Rafael Nieto Navia (Colombia)
Mr. Leopold Ntahompagaze (Burundi)
Mr. Alphonsus Martinus Maria Orie (Netherlands)
Mr. Fausto Pocar (Italy)
2
S/RES/1340 (2001)
Mr. Jonah Rahetlah (Madagascar)
Mr. Patrick Lipton Robinson (Jamaica)
Mr. Almiro Simões Rodrigues (Portugal)
Ms. Miriam Defensor Santiago (Philippines)
Mr. Wolfgang Schomburg (Germany)
Mr. Mohamed Shahabuddeen (Guyana)
Mr. Demetrakis Stylianides (Cyprus)
Mr. Krister Thelin (Sweden)
Mr. Volodymyr Vassylenko (Ukraine)
Mr. Karam Chand Vohrah (Malaysia)
