United Nations S/RES/1338 (2001)
Security Council Distr.: General
31 January 2001
01-23439 (E)
`````````
Resolution 1338 (2001)
Adopted by the Security Council at its 4268th meeting, on
31 January 2001
The Security Council,
Reaffirming its previous resolutions on the situation in East Timor, in
particular resolutions 1272 (1999) of 25 October 1999 and 1319 (2000) of
8 September 2000, and the relevant statements of its President, in particular those of
3 August 2000 (S/PRST/2000/26) and of 6 December 2000 (S/PRST/2000/39),
Having considered the report of the Secretary-General of 16 January 2001
(S/2001/42),
Commending the work of the United Nations Transitional Administration in
East Timor (UNTAET) and the leadership of the Special Representative of the
Secretary-General,
Expressing support for the steps taken by UNTAET to strengthen the
involvement and direct participation of the East Timorese people in the
administration of their territory, and urging further measures to delegate authority to
the East Timorese people as an essential part of the transition to independence,
Encouraging efforts to achieve the goal of independence for East Timor by the
end of 2001, as set out in paragraphs 4 and 50 of the report of the Secretary-General,
and acknowledging that it is the responsibility of UNTAET to ensure free and fair
elections in collaboration with the East Timorese people,
Reiterating its endorsement of the recommendations contained in the report of
the Security Council Mission to East Timor and Indonesia (S/2000/1105) of 21
November 2000, in particular the view of the Mission that a strong international
commitment will be required in East Timor after independence,
Underlining its concern at the continued presence of large numbers of refugees
from East Timor in the camps in the province of East Nusa Tenggara (West Timor),
and at the security situation there, particularly as it relates to militia activity and the
effect on refugees, and stressing the need to find a comprehensive solution to the
problem,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994, and
2
S/RES/1338 (2001)
emphasizing the need to take further steps to ensure the safety and security of
international personnel in East Timor and Indonesia, in view of the dangers faced,
Welcoming and encouraging efforts by the United Nations to sensitize
international personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Emphasizing the need for continued international financial support to East
Timor, and urging all those who have made pledges to the Trust Fund for East Timor
to make their contributions expeditiously,
1. Welcomes the report of the Secretary-General of 16 January 2001;
2. Decides to extend the current mandate of UNTAET until 31 January
2002, bearing in mind the possible need for adjustments related to the independence
timetable;
3. Requests the Special Representative of the Secretary-General to continue
to take steps to delegate progressively further authority within the East Timor
Transitional Administration (ETTA) to the East Timorese people until authority is
fully transferred to the government of an independent State of East Timor, as set out
in the report of the Secretary-General;
4. Encourages UNTAET, bearing in mind the need to support capacity-
building for self-government, to continue to support fully the transition to
independence, including through development and training for the East Timorese
people;
5. Calls upon the international financial institutions, the United Nations
funds and programmes and bilateral donors who have committed resources to East
Timor to fulfil their commitments and to accelerate disbursements, in particular in
areas relevant to peace-building and development assistance, and reaffirms in this
regard the continued need for effective coordination of development assistance to
East Timor;
6. Urges the international community to provide financial and technical
assistance to the creation of an East Timor Defence Force, and encourages and
welcomes the coordinating role of UNTAET in this endeavour;
7. Underlines that UNTAET should respond robustly to the militia threat in
East Timor, consistent with its resolution 1272 (1999);
8. Emphasizes the need, in the light of the recommendations in the report of
the Security Council Mission, for measures to address shortcomings in the
administration of justice in East Timor, particularly with a view to bringing to
justice those responsible for serious crimes in 1999, and for urgent action to
expedite the training of the Timor Lorosae Police Service and to attract sufficient
resources to develop this police service and the judicial system;
9. Encourages the Government of Indonesia, while acknowledging their
efforts so far, to continue to take steps, in cooperation with UNTAET and relevant
international agencies, in accordance with its resolution 1319 (2000) and the
relevant recommendations in the statement of its President of 6 December 2000;
10. Requests the Secretary-General to submit to the Security Council by 30
April 2001 a report on the implementation of the mandate of UNTAET, which
3
S/RES/1338 (2001)
should include in particular military and political assessments of the situation on the
ground and their implications for the size, structure and deployment of UNTAET,
and expresses its intention to take appropriate steps on the basis of this report
expeditiously, taking into account the views of troop-contributing countries;
11. Stresses the need for a substantial international presence in East Timor
after independence, and requests the Secretary-General to make detailed
recommendations in this regard to the Council within six months of the adoption of
this resolution, which should be developed in close consultation with the East
Timorese people and in coordination with other relevant international and bilateral
actors, in particular the international financial institutions and the United Nations
funds and programmes;
12. Decides to remain actively seized of the matter.
