United Nations S/RES/1370 (2001)
Security Council Distr.: General
18 September 2001
01-54045 (E)
*0154045*
Resolution 1370 (2001)
Adopted by the Security Council at its 4374th meeting, on
18 September 2001
The Security Council,
Recalling its resolutions 1270 (1999) of 22 October 1999, 1289 (2000) of 7
February 2000, 1313 (2000) of 4 August 2000, 1317 (2000) of 5 September 2000,
1321 (2000) of 20 September 2000 and 1346 (2001) of 30 March 2001, and the
statement of its President of 3 November 2000 (S/PRST/2000/31), and all other
relevant resolutions and statements of its President concerning the situation in Sierra
Leone,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Expressing its concern at the fragile security situation in the Mano River
countries, in particular the continued fighting in Liberia, and at the humanitarian
consequences for the civilian, refugee and internally displaced populations in those
areas,
Welcoming the progress made in the peace process aimed at achieving
sustainable peace and security in Sierra Leone and commending the positive role of
the United Nations Mission in Sierra Leone (UNAMSIL) in advancing the peace
process,
Recognizing the importance of the progressive extension of State authority
throughout the entire country, political dialogue and national reconciliation, the
holding by the Government of Sierra Leone of free, fair and transparent elections,
the transformation of the Revolutionary United Front (RUF) into a political party,
full respect for the human rights of all and the rule of law, effective action on the
issues of impunity and accountability, the voluntary and unhindered return of
refugees and internally displaced persons, the full implementation of a disarmament,
demobilization and reintegration programme, the legitimate exploitation of the
natural resources of Sierra Leone for the benefit of its people, and stressing that the
United Nations should continue to support the fulfilment of these objectives,
Having considered the report of the Secretary-General of 7 September 2001
(S/2001/857),
2
S/RES/1370 (2001)
1. Decides that the mandate of UNAMSIL shall be extended for a period of
six months from 30 September 2001;
2. Expresses its appreciation to those Member States providing troops and
support elements to UNAMSIL and those who have made commitments to do so;
3. Requests the Secretary-General to inform the Council at regular intervals
on progress made by UNAMSIL in the implementation of key aspects of its concept
of operations, and further requests him to provide an assessment in his next report
on steps taken to improve the effectiveness of UNAMSIL;
4. Expresses its continued deep concern at the reports of human rights
abuses and attacks committed by the RUF, the Civil Defence Forces (CDF) and
other armed groups and individuals, against the civilian population, in particular the
widespread violation of the human rights of women and children, including sexual
violence, demands that these acts cease immediately, and requests the Secretary-
General to ensure that all human rights monitoring positions within UNAMSIL are
filled in order to address the concerns raised in paragraphs 40 to 43 of the report of
the Secretary-General;
5. Welcomes the efforts made by the Government of Sierra Leone and the
RUF towards full implementation of the Ceasefire Agreement signed in Abuja on 10
November 2000 (S/2000/1091) between the Government of Sierra Leone and the
RUF and reaffirmed at the meeting of the Economic Community of West African
States (ECOWAS), the United Nations, the Government of Sierra Leone and the
RUF at Abuja on 2 May 2001, and encourages them to continue those efforts;
6. In particular, urges the RUF to step up its efforts to fulfil its commitment
under the Abuja Ceasefire Agreement to ensure full liberty for the United Nations to
deploy its troops throughout the country and also, with a view to restoring the
authority of the Government of Sierra Leone throughout the country, to ensure the
free movement of persons, goods and humanitarian assistance, unimpeded and safe
movement of humanitarian agencies, refugees and displaced persons and the
immediate return of all seized weapons, ammunition and other equipment;
7. Encourages the Government of Sierra Leone and the RUF to continue to
take steps towards furthering of dialogue and national reconciliation, and, in this
regard, stresses the importance of the reintegration of the RUF into Sierra Leone
society and the transformation of the RUF into a political party, and demands that
the RUF cease any effort at maintaining options for military action;
8. Requests UNAMSIL to continue to support, within its capabilities and
areas of deployment, returning refugees and displaced persons and urges the RUF to
cooperate to this end in fulfilment of its commitments under the Abuja Ceasefire
Agreement;
9. Requests the Secretary-General to provide the Council, further to his
report of 23 May 2001 (S/2001/513), an update of his views on how to take forward
the issue of refugees and internally displaced persons, including their return;
10. Urges Governments and regional leaders concerned to continue their full
cooperation with ECOWAS and the United Nations to promote the efforts of all
parties to the Sierra Leone conflict towards the full and peaceful implementation of
the Abuja Ceasefire Agreement, and to provide assistance to that end;
3
S/RES/1370 (2001)
11. Encourages the ongoing efforts of ECOWAS towards a lasting and final
settlement of the crisis in the Mano River Union region, and underlines the
importance of the continuing political and other support that the United Nations
provides to these efforts in order to stabilize the region;
12. Welcomes the positive impact of progress made in the Sierra Leone peace
process on the situation in the Mano River basin, including the recent Ministerial
meetings of the Mano River Union and the prospects for a summit meeting of Mano
River Union Presidents, and in this regard, encourages the efforts of the Mano River
Union Women’s Peace Network towards regional peace;
13. Emphasizes the importance of a successful disarmament, demobilization
and reintegration programme to long-term stability in Sierra Leone, welcomes the
progress made in that process and urges the RUF, CDF and other groups to continue
their commitment to, and active participation in, the programme;
14. Expresses concern at the serious financial shortfall in the multi-donor
Trust Fund for the disarmament, demobilization and reintegration programme, and
urges international organizations and donor countries to support generously and
urgently the efforts of the Government of Sierra Leone in this regard, as well as
provide additional funds for the wide range of urgently needed post-conflict
activities, including humanitarian and rehabilitation requirements;
15. Emphasizes the importance of free, fair, transparent and inclusive
elections for the long-term stability of Sierra Leone and takes note of UNAMSIL’s
readiness to provide support, within its capabilities, to facilitate the smooth holding
of the elections;
16. Emphasizes that the development and extension of the administrative
capacities of Sierra Leone are essential to sustainable peace and development in the
country, and to the holding of free, fair and transparent elections, and therefore
urges the Government of Sierra Leone, with the assistance of UNAMSIL, in
accordance with its mandate, to accelerate and coordinate efforts to restore civil
authority and basic public services throughout the country (including in the diamond
mining areas), including by the deployment of key administrative officials and the
Sierra Leone police and the progressive involvement of the Sierra Leone Army in
providing border security against external forces, and encourages States, other
international organizations and non-governmental organizations to provide
appropriate assistance in this regard;
17. Encourages the Government of Sierra Leone, together with the
Secretary-General, the United Nations High Commissioner for Human Rights and
other relevant international actors, to expedite the establishment of the Truth and
Reconciliation Commission and the Special Court envisaged by resolution 1315
(2000) of 14 August 2000, bearing in mind in particular the need to ensure the
appropriate protection of children, and urges donors urgently to commit funds for
the Truth and Reconciliation Commission and to disburse their financial pledges to
the Trust Fund for the Special Court;
4
S/RES/1370 (2001)
18. Welcomes the Secretary-General’s intention to keep the security, political,
humanitarian and human rights situation in Sierra Leone under close review and to
report to the Council, after due consultations with troop-contributing countries, with
any additional recommendations, including on how UNAMSIL will provide support
to the Government of Sierra Leone in holding elections;
19. Decides to remain actively seized of the matter.
