United Nations S/RES/1374 (2001)
Security Council Distr.: General
19 October 2001
01-59248 (E)
*0159248*
Resolution 1374 (2001)
Adopted by the Security Council at its 4393rd meeting, on
19 October 2001
The Security Council,
Reaffirming its resolution 864 (1993) of 15 September 1993 and all subsequent
relevant resolutions, in particular resolutions 1127 (1997) of 28 August 1997, 1173
(1998) of 12 June 1998, 1237 (1999) of 7 May 1999, 1295 (2000) of 18 April 2000,
1336 (2001) of 23 January 2001 and 1348 (2001) of 19 April 2001,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Expressing once again its concern regarding the humanitarian effects of the
present situation on the civilian population of Angola,
Recognizing the importance attached, inter alia, to the monitoring, for as long
as it is necessary, of the implementation of the provisions contained in resolutions
864 (1993), 1127 (1997) and 1173 (1998),
Determining that the situation in Angola continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Takes note of the supplementary report (S/2001/966) of 12 October 2001
provided pursuant to paragraph 4 of resolution 1348 (2001);
2. Expresses its intention to give full consideration to this supplementary
report;
3. Decides to extend the mandate of the monitoring mechanism for a further
period of six months, ending on 19 April 2002;
4. Calls upon the Committee established pursuant to resolution 864 (1993)
to undertake a review to be completed by 31 December 2001 of the Final Report of
the Monitoring Mechanism (S/2000/1225), the Addendum to the Final Report
(S/2001/363*), and the Supplementary Report (S/2001/966) with a view to
examining the recommendations contained in these reports and to offer guidance to
the monitoring mechanism on its future work;
2
S/RES/1374 (2001)
5. Requests the monitoring mechanism to provide the Committee within 60
days of the adoption of this resolution with a detailed action plan for its future work,
in particular, but not exclusively, on sanctions on UNITA diamonds, violations of
arms sanctions, and on UNITA finances;
6. Requests further the monitoring mechanism to report periodically to the
Committee and to provide an additional report by 19 April 2002;
7. Requests the Secretary-General, upon adoption of this resolution and
acting in consultation with the Committee, to appoint four experts to serve on the
monitoring mechanism and further requests the Secretary-General to make the
necessary financial arrangements to support the work of the monitoring mechanism;
8. Requests the Chairman of the Committee established pursuant to
resolution 864 (1993) to submit the additional report to the Council by 19 April
2002;
9. Calls upon all States to cooperate fully with the monitoring mechanism
in the discharge of its mandate;
10. Decides to remain actively seized of the matter.
