United Nations S/RES/1362 (2001)
Security Council Distr.: General
11 July 2001
01-45033 (E)
*0145033*
Resolution 1362 (2001)
Adopted by the Security Council at its 4346th meeting, on
11 July 2001
The Security Council,
Recalling all its earlier relevant resolutions, including resolutions 779 (1992)
of 6 October 1992, 981 (1995) of 31 March 1995, 1088 (1996) of 12 December
1996, 1147 (1998) of 13 January 1998, 1183 (1998) of 15 July 1998, 1222 (1999) of
15 January 1999, 1252 (1999) of 15 July 1999, 1285 (2000) of 13 January 2000,
1307 (2000) of 13 July 2000, 1335 (2001) of 12 January 2001 and 1357 (2001) of 21
June 2001,
Having considered the report of the Secretary-General of 3 July (S/2001/661)
on the United Nations Mission of Observers in Prevlaka (UNMOP),
Recalling also the letters to its President from the Chargé d’affaires a.i. of the
Federal Republic of Yugoslavia of 5 July 2001 (S/2001/668) and from the
Chargé d’affaires a.i. of the Republic of Croatia of 9 July 2001 (S/2001/680),
concerning the disputed issue of Prevlaka,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia within its internationally recognized
borders,
Noting once again the Joint Declaration signed at Geneva on 30 September
1992 by the Presidents of the Republic of Croatia and the Federal Republic of
Yugoslavia, in particular articles 1 and 3 thereof, the latter reaffirming their
agreement concerning the demilitarization of the Prevlaka peninsula, and the
Agreement on Normalization of Relations between the Republic of Croatia and the
Federal Republic of Yugoslavia of 23 August 1996 (S/1996/706, annex),
Noting with satisfaction that the overall situation in the UNMOP area of
responsibility has remained stable and calm despite continuing violations of the
demilitarization regime, including limitations placed on the free movement of
United Nations military observers,
Noting with satisfaction that the opening of crossing points between Croatia
and the Federal Republic of Yugoslavia in the demilitarized zone continues to
facilitate civilian and commercial traffic in both directions without security
incidents and continues to represent a significant confidence-building measure in the
2
S/RES/1362 (2001)
normalization of relations between the two parties, and urging the parties to utilize
these openings as a basis for further confidence-building measures to achieve the
normalization of relations between them,
Welcoming the joint statement by the Presidents of the Republic of Croatia and
the Federal Republic of Yugoslavia issued in Verbania, Italy, on 8 June 2001
(A/56/116-S/2001/617) in which they expressed their commitment to normalize the
bilateral relations between their countries, with a special emphasis on facilitating the
free movement of persons, commodities and ideas, and to implement bilateral
agreements already signed,
Commending the role played by UNMOP, and noting also that the presence of
the United Nations military observers continues to be essential to maintaining
conditions that are conducive to a negotiated settlement of the disputed issue of
Prevlaka,
Recalling the relevant principles contained in the Convention on the Safety of
the United Nations and Associated Personnel adopted on 9 December 1994 and the
statement of its President of 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
1. Authorizes the United Nations military observers to continue monitoring
the demilitarization of the Prevlaka Peninsula, in accordance with resolutions 779
(1992) and 981 (1995) and paragraphs 19 and 20 of the report of the Secretary-
General of 13 December 1995 (S/1995/1028), until 15 January 2002, and requests
the Secretary-General to continue to report to the Council where appropriate;
2. Reiterates its calls upon the parties to cease all violations of the
demilitarized regime in the United Nations designated zones, to cooperate fully with
the United Nations military observers and to ensure their safety and full and
unrestricted freedom of movement;
3. Welcomes the resumption of talks between the Governments of the
Republic of Croatia and the Federal Republic of Yugoslavia, and urges the parties to
continue their talks with the aim of fulfilling rapidly and in good faith their
commitment to a negotiated resolution on the disputed issue of Prevlaka in
accordance with article 4 of the Agreement on Normalization of Relations;
4. Encourages the parties to consider all confidence-building measures,
including the options provided to them pursuant to resolution 1252 (1999), that
could help facilitate a solution to the disputed issue of Prevlaka;
5. Requests the parties to continue to report at least bi-monthly to the
Secretary-General on the status of their bilateral negotiations;
6. Requests the United Nations military observers and the multinational
stabilization force authorized by the Council in resolution 1088 (1996) of 12
December 1996 and extended by resolution 1357 (2001) of 21 June 2001 to
cooperate fully with each other;
7. Decides to remain seized of the matter.
