United Nations S/RES/1380 (2001)
Security Council Distr.: General
27 November 2001
01-66093 (E)
*0166093*
Resolution 1380 (2001)
Adopted by the Security Council at its 4427th meeting, on
27 November 2001
The Security Council,
Reaffirming its resolution 1359 (2001) of 29 June 2001 and its previous
resolutions on the question of Western Sahara,
Taking note of the letter of the Secretary-General of 12 November 2001
(S/2001/1067),
1. Decides to extend the mandate of the United Nations Mission for the
Referendum in Western Sahara (MINURSO) until 28 February 2002;
2. Requests the Secretary-General to keep the Council informed of all
significant developments in an interim report by 15 January 2002 and to provide an
assessment of the situation by 18 February 2002;
3. Decides to remain seized of the matter.
