United Nations S/RES/1392 (2002)
Security Council Distr.: General
31 January 2002
02-23859 (E)
*0223859*
Resolution 1392 (2002)
Adopted by the Security Council at its 4463rd meeting, on
31 January 2002
The Security Council,
Reaffirming its previous resolutions on the situation in East Timor, in
particular resolutions 1272 (1999) of 25 October 1999 and 1338 (2001) of 31
January 2001, and the relevant statements of its President, in particular that of 31
October 2001 (S/PRST/2001/32),
Commending the work of the United Nations Transitional Administration in
East Timor (UNTAET) and the leadership of the Special Representative of the
Secretary-General in assisting the people of East Timor in laying the foundations for
the transition to independence,
Recalling the Security Council’s endorsement in its statement of the President
(S/PRST/2001/32) of the proposal of the Constituent Assembly of East Timor of 19
October 2001 that independence be declared on 20 May 2002, and welcoming the
strenuous efforts of the Second Transitional Government and the people of East
Timor to achieve independence by that date,
Having considered the report of the Secretary-General of 17 January 2002
(S/2002/80 and Corr.1) and taking note of his recommendation that the mandate of
UNTAET be extended until the date of independence,
Looking forward to receiving further specific proposals from the Secretary-
General for the mandate and structure for a successor United Nations mission after
independence at least one month before the date of independence,
1. Welcomes the report of the Secretary-General of 17 January 2002;
2. Decides to extend the current mandate of UNTAET until 20 May 2002;
3. Decides to remain seized of the matter.
