United Nations S/RES/1389 (2002)
Security Council Distr.: General
16 January 2002
02-21596 (E)
*0221596*
Resolution 1389 (2002)
Adopted by the Security Council at its 4451st meeting, on
16 January 2002
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Welcoming the significant progress made in the peace process in Sierra Leone,
determining that the situation in Sierra Leone continues to constitute a threat to
international peace and security in the region, and calling for the further
consolidation and advancement of the peace process,
Welcoming the official completion of the disarmament process, calling for the
continuation of efforts to collect arms remaining in the hands of the civilian
population, including ex-combatants, and urging the international community to
provide adequate resources for the reintegration programme,
Emphasizing the importance of free, fair, transparent and inclusive elections
for the long-term stability of Sierra Leone, and, in this regard, stressing the
importance of all political parties having the freedom to campaign and having
unrestricted access to the media,
Welcoming the progress made by the Government of Sierra Leone and the
National Electoral Commission of Sierra Leone in preparing for elections, with the
assistance of the United Nations Mission in Sierra Leone (UNAMSIL), and
encouraging further efforts, particularly by the National Electoral Commission, in
this regard,
Stressing the primary responsibility of the Sierra Leone Police for the
maintenance of law and order,
Having considered the report of the Secretary-General of 13 December 2001
(S/2001/1195), and taking note of the request by the National Electoral Commission
of Sierra Leone to the United Nations to provide support for the elections,
1. Decides that, further to paragraph 8 (i) of resolution 1270 (1999) of 22
October 1999, in order to facilitate the smooth holding of elections, UNAMSIL shall
2
S/RES/1389 (2002)
undertake election-related tasks within the parameters set out in paragraphs 48 to 62
of the Secretary-General’s report of 13 December 2001 (S/2001/1195), within its
existing mandate, capabilities and areas of deployment and in the light of conditions
on the ground, and decides that these tasks shall include:
(a) Assisting with logistic support to the National Electoral Commission for
the transport of electoral materials and personnel, including the use of the air assets
of UNAMSIL to reach areas inaccessible by road, the storage and distribution of
election materials prior to the elections, the movement of ballot papers after the
elections, logistic assistance to international election observers, and the use of the
civilian communications facilities of UNAMSIL in the provinces;
(b) Facilitating the free movement of people, goods and humanitarian
assistance throughout the country;
(c) The provision of wider security and deterrence, through its presence and
within the framework of its mandate, throughout the period of preparation for the
elections, the polling period itself, and the period immediately after the
announcement of the election results, and, exceptionally, being prepared to respond
to situations of public disorder, with the Sierra Leone police taking the lead,
especially in the vicinity of polling stations and the locations of other related
activities;
2. Reiterates its authorization to UNAMSIL, under Chapter VII of the
Charter of the United Nations, as provided for in resolution 1270 (1999) of 22
October 1999 and resolution 1289 (2000) of 7 February 2000, to take the necessary
action to fulfil the tasks set out in paragraphs 1 (b) and 1 (c) above, and reaffirms
that, in the discharge of its mandate, UNAMSIL may take the necessary action to
ensure the security and freedom of movement of its personnel and, within its
capabilities and areas of deployment, to afford protection to civilians under
imminent threat of physical violence, taking into account the responsibilities of the
Government of Sierra Leone, including the Sierra Leone Police;
3. Authorizes the increase in the United Nations civilian police proposed by
the Secretary-General in his report of 13 December 2001 (S/2001/1195), encourages
the Secretary-General to request a further increase if appropriate, and endorses the
Secretary-General’s recommendation that the United Nations civilian police should
perform the following tasks:
(a) To advise and support the Sierra Leone Police in carrying out their
election-related responsibilities;
(b) To assist the Sierra Leone Police to devise and implement an electoral
training programme for their personnel, focused mainly on establishing security for
public events, human rights and police conduct;
4. Welcomes the interim establishment of an electoral component in
UNAMSIL aimed at strengthening UNAMSIL’s contribution to facilitating, in
particular, the coordination of electoral activities between the National Electoral
Commission, the Government of Sierra Leone and other national and international
stakeholders;
5. Welcomes the intention of UNAMSIL, as indicated in the Secretary-
General’s report of 13 December 2001 (S/2001/1195), to establish in each electoral
3
S/RES/1389 (2002)
region a UNAMSIL electoral office from which to monitor the electoral process, and
to provide, within available resources, assistance to international election observers;
6. Notes with appreciation the ongoing support provided by the Public
Information Section of UNAMSIL to the National Electoral Commission in
designing and implementing a civic education and public information strategy, and
encourages UNAMSIL to continue these efforts;
7. Underlines the responsibility of the Government of Sierra Leone and the
National Electoral Commission for the holding of free and fair elections and
encourages the international community to provide generous support and assistance
to that end;
8. Decides to remain actively seized of the matter.
