S
UNITEDUNITED
NATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/944 (1994)
29 September 1994
RESOLUTION 944 (1994)
Adopted by the Security Council at its 3430th meeting,
on 29 September 1994
The Security Council,
Recalling the provisions of its resolutions 841 (1993) of 16 June 1993,
861 (1993) of 27 August 1993, 862 (1993) of 31 August 1993, 867 (1993) of
23 September 1993, 873 (1993) of 13 October 1993, 875 (1993) of 16 October 1993,
905 (1994) of 23 March 1994, 917 (1994) of 6 May 1994, 933 (1994) of
30 June 1994 and 940 (1994) of 31 July 1994,
Reaffirming the objectives of the urgent departure of the de facto
authorities, the prompt return of the legitimately elected President
Jean-Bertrand Aristide, and the restoration of the legitimate authorities of the
Government of Haiti,
Recalling the terms of the Governors Island Agreement (S/26063) and the
related Pact of New York (S/26297),
Welcoming the fact that initial units of the multinational force were
peacefully deployed in Haiti on 19 September 1994,
Looking forward to the completion of the mission of the multinational force
and to the timely deployment of the United Nations Mission in Haiti (UNMIH) as
foreseen in resolution 940 (1994),
Noting the statement of President Jean-Bertrand Aristide dated
25 September 1994 (S/1994/1097, Annex),
Having received the report of the multinational force in Haiti, dated
26 September 1994 (S/1994/1107, Annex),
Recalling that, in paragraph 17 of resolution 940 (1994), the Security
Council affirmed its willingness to review the measures imposed pursuant to
resolutions 841 (1993), 873 (1993) and 917 (1994) with a view to lifting them in
their entirety immediately following the return to Haiti of President
Jean-Bertrand Aristide,
94-38017 (E) /...
S/RES/944 (1994)
Page 2
Noting that paragraph 11 of resolution 917 (1994) remains in force,
1. Requests the Secretary-General to take steps to ensure the immediate
completion of the deployment of the observers and other elements of the
sixty-person UNMIH advance team established under resolution 940 (1994);
2. Urges Member States to respond promptly and positively to the
Secretary-General’s request for contributions to UNMIH;
3. Encourages the Secretary-General, in consultation with the Secretary-
General of the Organization of American States, to continue his efforts to
facilitate the immediate return to Haiti of the International Civilian Mission
(MICIVIH);
4. Decides, acting under Chapter VII of the Charter of the United
Nations, to terminate the measures regarding Haiti set out in resolutions
841 (1993), 873 (1993) and 917 (1994), at 0001 a.m. EST on the day after the
return to Haiti of President Jean-Bertrand Aristide;
5. Further decides to dissolve the Committee established under resolution
841 (1993) with effect from 0001 a.m. EST on the day after the return to Haiti
of President Jean-Bertrand Aristide;
6. Requests that the Secretary-General consult with the Secretary-General
of the Organization of American States regarding the consideration of
appropriate measures which might be taken by that organization consistent with
this resolution and report to the Council on the results of those consultations;
7. Decides to remain actively seized of the matter.
-----
