United Nations S/RES/2118 (2013)
Security Council Distr.: General
27 September 2013
13-48923 (E)
*1348923*
Resolution 2118 (2013)
Adopted by the Security Council at its 7038th meeting, on
27 September 2013
The Security Council,
Recalling the Statements of its President of 3 August 2011, 21 March 2012,
5 April 2012, and its resolutions 1540 (2004), 2042 (2012) and 2043 (2012),
Reaffirming its strong commitment to the sovereignty, independence and
territorial integrity of the Syrian Arab Republic,
Reaffirming that the proliferation of chemical weapons, as well as their means
of delivery, constitutes a threat to international peace and security,
Recalling that the Syrian Arab Republic on 22 November 1968 acceded to the
Protocol for the Prohibition of the Use in War of Asphyxiating, Poisonous or Other
Gases and of Bacteriological Methods of Warfare, signed at Geneva on 17 June
1925,
Noting that on 14 September 2013, the Syrian Arab Republic deposited with
the Secretary-General its instrument of accession to the Convention on the
Prohibition of the Development, Production, Stockpiling and Use of Chemical
Weapons and on their Destruction (Convention) and declared that it shall comply
with its stipulations and observe them faithfully and sincerely, applying the
Convention provisionally pending its entry into force for the Syrian Arab Republic,
Welcoming the establishment by the Secretary-General of the United Nations
Mission to Investigate Allegations of the Use of Chemical Weapons in the Syrian
Arab Republic (the Mission) pursuant to General Assembly resolution 42/37 C
(1987) of 30 November 1987, and reaffirmed by resolution 620 (1988) of 26 August
1988, and expressing appreciation for the work of the Mission,
Acknowledging the report of 16 September 2013 (S/2013/553) by the Mission,
underscoring the need for the Mission to fulfil its mandate, and emphasizing that
future credible allegations of chemical weapons use in the Syrian Arab Republic
should be investigated,
Deeply outraged by the use of chemical weapons on 21 August 2013 in Rif
Damascus, as concluded in the Mission’s report, condemning the killing of civilians
that resulted from it, affirming that the use of chemical weapons constitutes a
S/RES/2118 (2013)
13-489232/13
serious violation of international law, and stressing that those responsible for any
use of chemical weapons must be held accountable,
Recalling the obligation under resolution 1540 (2004) that all States shall
refrain from providing any form of support to non-State actors that attempt to
develop, acquire, manufacture, possess, transport, transfer or use weapons of mass
destruction, including chemical weapons, and their means of delivery,
Welcoming the Framework for Elimination of Syrian Chemical Weapons dated
14 September 2013, in Geneva, between the Russian Federation and the United
States of America (S/2013/565), with a view to ensuring the destruction of the
Syrian Arab Republic’s chemical weapons program in the soonest and safest
manner, and expressing its commitment to the immediate international control over
chemical weapons and their components in the Syrian Arab Republic,
Welcoming the decision of the Executive Council of the Organization for the
Prohibition of Chemical Weapons (OPCW) of 27 September 2013 establishing
special procedures for the expeditious destruction of the Syrian Arab Republic’s
chemical weapons program and stringent verification thereof, and expressing its
determination to ensure the destruction of the Syrian Arab Republic’s chemical
weapons program according to the timetable contained in the OPCW Executive
Council decision of 27 September 2013,
Stressing that the only solution to the current crisis in the Syrian Arab
Republic is through an inclusive and Syrian-led political process based on the
Geneva Communiqué of 30 June 2012, and emphasising the need to convene the
international conference on Syria as soon as possible,
Determining that the use of chemical weapons in the Syrian Arab Republic
constitutes a threat to international peace and security,
Underscoring that Member States are obligated under Article 25 of the Charter
of the United Nations to accept and carry out the Council's decisions,
1. Determines that the use of chemical weapons anywhere constitutes a
threat to international peace and security;
2. Condemns in the strongest terms any use of chemical weapons in the
Syrian Arab Republic, in particular the attack on 21 August 2013, in violation of
international law;
3. Endorses the decision of the OPCW Executive Council 27 September
2013, which contains special procedures for the expeditious destruction of the
Syrian Arab Republic’s chemical weapons program and stringent verification
thereof and calls for its full implementation in the most expedient and safest
manner;
4. Decides that the Syrian Arab Republic shall not use, develop, produce,
otherwise acquire, stockpile or retain chemical weapons, or transfer, directly or
indirectly, chemical weapons to other States or non-State actors;
5. Underscores that no party in Syria should use, develop, produce, acquire,
stockpile, retain, or transfer chemical weapons;
6. Decides that the Syrian Arab Republic shall comply with all aspects of
the decision of the OPCW Executive Council of 27 September 2013 (Annex I);
S/RES/2118 (2013)
3/1313-48923
7. Decides that the Syrian Arab Republic shall cooperate fully with the
OPCW and the United Nations, including by complying with their relevant
recommendations, by accepting personnel designated by the OPCW or the United
Nations, by providing for and ensuring the security of activities undertaken by these
personnel, by providing these personnel with immediate and unfettered access to
and the right to inspect, in discharging their functions, any and all sites, and by
allowing immediate and unfettered access to individuals that the OPCW has grounds
to believe to be of importance for the purpose of its mandate, and decides that all
parties in Syria shall cooperate fully in this regard;
8. Decides to authorize an advance team of United Nations personnel to
provide early assistance to OPCW activities in Syria, requests the Director-General
of the OPCW and the Secretary-General to closely cooperate in the implementation
of the Executive Council decision of 27 September 2013 and this resolution,
including through their operational activities on the ground, and further requests the
Secretary-General, in consultation with the Director-General of the OPCW and,
where appropriate, the Director-General of the World Health Organization, to submit
to the Council within 10 days of the adoption of this resolution recommendations
regarding the role of the United Nations in eliminating the Syrian Arab Republic’s
chemical weapons program;
9. Notes that the Syrian Arab Republic is a party to the Convention on the
Privileges and Immunities of the United Nations, decides that OPCW-designated
personnel undertaking activities provided for in this resolution or the decision of the
OPCW Executive Council of 27 September 2013 shall enjoy the privileges and
immunities contained in the Verification Annex, Part II(B) of the Chemical Weapons
Convention, and calls on the Syrian Arab Republic to conclude modalities
agreements with the United Nations and the OPCW;
10. Encourages Member States to provide support, including personnel,
technical expertise, information, equipment, and financial and other resources and
assistance, in coordination with the Director-General of the OPCW and the
Secretary-General, to enable the OPCW and the United Nations to implement the
elimination of the Syrian Arab Republic’s chemical weapons program, and decides
to authorize Member States to acquire, control, transport, transfer and destroy
chemical weapons identified by the Director-General of the OPCW, consistent with
the objective of the Chemical Weapons Convention, to ensure the elimination of the
Syrian Arab Republic’s chemical weapons program in the soonest and safest
manner;
11. Urges all Syrian parties and interested Member States with relevant
capabilities to work closely together and with the OPCW and the United Nations to
arrange for the security of the monitoring and destruction mission, recognizing the
primary responsibility of the Syrian government in this regard;
12. Decides to review on a regular basis the implementation in the Syrian
Arab Republic of the decision of the OPCW Executive Council of 27 September
2013 and this resolution, and requests the Director-General of the OPCW to report
to the Security Council, through the Secretary-General, who shall include relevant
information on United Nations activities related to the implementation of this
resolution, within 30 days and every month thereafter, and requests further the
Director-General of the OPCW and the Secretary-General to report in a coordinated
S/RES/2118 (2013)
13-489234/13
manner, as needed, to the Security Council, non-compliance with this resolution or
the OPCW Executive Council decision of 27 September 2013;
13. Reaffirms its readiness to consider promptly any reports of the OPCW
under Article VIII of the Chemical Weapons Convention, which provides for the
referral of cases of non-compliance to the United Nations Security Council;
14. Decides that Member States shall inform immediately the Security Council
of any violation of resolution 1540 (2004), including acquisition by non-State actors
of chemical weapons, their means of delivery and related materials in order to take
necessary measures therefore;
15. Expresses its strong conviction that those individuals responsible for the
use of chemical weapons in the Syrian Arab Republic should be held accountable;
16. Endorses fully the Geneva Communiqué of 30 June 2012 (Annex II),
which sets out a number of key steps beginning with the establishment of a
transitional governing body exercising full executive powers, which could include
members of the present Government and the opposition and other groups and shall
be formed on the basis of mutual consent;
17. Calls for the convening, as soon as possible, of an international
conference on Syria to implement the Geneva Communiqué, and calls upon all
Syrian parties to engage seriously and constructively at the Geneva Conference on
Syria, and underscores that they should be fully representative of the Syrian people
and committed to the implementation of the Geneva Communiqué and to the
achievement of stability and reconciliation;
18. Reaffirms that all Member States shall refrain from providing any form of
support to non-State actors that attempt to develop, acquire, manufacture, possess,
transport, transfer or use nuclear, chemical or biological weapons and their means of
delivery, and calls upon all Member States, in particular Member States
neighbouring the Syrian Arab Republic, to report any violations of this paragraph to
the Security Council immediately;
19. Demands that non-State actors not develop, acquire, manufacture,
possess, transport, transfer, or use nuclear, chemical or biological weapons and their
means of delivery, and calls upon all Member States, in particular Member States
neighbouring the Syrian Arab Republic, to report any actions inconsistent with this
paragraph to the Security Council immediately;
20. Decides that all Member States shall prohibit the procurement of
chemical weapons, related equipment, goods and technology or assistance from the
Syrian Arab Republic by their nationals, or using their flagged vessels or aircraft,
whether or not originating in the territory of the Syrian Arab Republic;
21. Decides, in the event of non-compliance with this resolution, including
unauthorized transfer of chemical weapons, or any use of chemical weapons by
anyone in the Syrian Arab Republic, to impose measures under Chapter VII of the
United Nations Charter;
22. Decides to remain actively seized of the matter.
S/RES/2118 (2013)
5/1313-48923
Annex I
OPCW Executive Council Decision
Decision on destruction of Syrian chemical weapons
The Executive Council,
Recalling that following its Thirty-Second Meeting, 27 March 2013, the
Chairperson of the Executive Council (hereinafter “the Council”) issued a statement
(EC-M-32/2/Rev. 1, dated 27 March 2013) expressing “deep concern that chemical
weapons may have been used in the Syrian Arab Republic,” and underlining that
“the use of chemical weapons by anyone under any circumstances would be
reprehensible and completely contrary to the legal norms and standards of the
international community”;
Recalling also that the Third Review Conference (RC-3/3*, 19 April 2013)
expressed “deep concern that chemical weapons may have been used in the Syrian
Arab Republic and underlined that use of chemical weapons by anyone under any
circumstances would be reprehensible and completely contrary to the legal norms
and standards of the international community”;
Noting the “Report on the Alleged Use of Chemical Weapons in the Ghouta area of
Damascus on 21 August 2013,” (S/2013/553, dated 16 September 2013) prepared by
the United Nations Mission to Investigate Allegations of the Use of Chemical
Weapons in the Syrian Arab Republic, dated 16 September 2013, which concludes
that “chemical weapons have been used in the ongoing conflict between the parties
in the Syrian Arab Republic, also against civilians, including children, on a
relatively large scale”;
Condemning in the strongest possible terms the use of chemical weapons;
Welcoming the Framework for Elimination of Syrian Chemical Weapons agreed
upon by the United States and the Russian Federation on 14 September 2013
(EC-M-33/NAT.1, dated 17 September 2013);
Noting also that on 12 September 2013, in its communication to the Secretary-
General of the United Nations, the Syrian Arab Republic notified its intention to
apply the Convention on the Prohibition of the Development, Production,
Stockpiling, and Use of Chemical Weapons and on their Destruction (hereinafter
“the Convention”) provisionally;
Noting further that on 14 September 2013, the Syrian Arab Republic deposited with
the Secretary-General of the United Nations its instrument of accession to the
Convention and declared that it shall comply with its stipulations and observe them
faithfully and sincerely, applying the Convention provisionally pending its entry
into force for the Syrian Arab Republic, which was notified to all States Parties by
the depositary on the same date (C.N.592.2013.TREATIES-XXVI.3), and taking
into account that the depositary received no communications to the contrary from
the States Parties with regard to this declaration;
Noting further that the Convention enters into force for the Syrian Arab Republic on
14 October 2013;
S/RES/2118 (2013)
13-489236/13
Recognising the extraordinary character of the situation posed by Syrian chemical
weapons and determined to ensure that the activities necessary for the destruction of
the Syrian chemical weapons programme start immediately pending the formal entry
into force of the Convention with respect to the Syrian Arab Republic, and are
conducted in the most rapid and safe manner;
Recognising also the invitation of the Government of the Syrian Arab Republic to
receive immediately a technical delegation from the OPCW and to cooperate with
the OPCW in accordance with the provisional application of the Convention prior to
its entry into force for the Syrian Arab Republic, and noting the designation by the
Syrian Arab Republic to the Technical Secretariat (hereinafter “the Secretariat”) of
its National Authority;
Emphasising that the provisional application of the Convention gives immediate
effect to its provisions with respect to the Syrian Arab Republic;
Noting further that the Syrian Arab Republic submitted on 19 September 2013 the
detailed information, including names, types, and quantities of its chemical weapons
agents, types of munitions, and location and form of storage, production, and
research and development facilities;
Noting further that pursuant to paragraph 36 of Article VIII of the Convention, the
Council, following its consideration of doubts or concerns regarding compliance and
cases of non-compliance, shall, in cases of particular gravity and urgency, bring the
issue or matter, including relevant information and conclusions, directly to the
attention of the United Nations General Assembly and the United Nations Security
Council;
Taking into account the Agreement Concerning the Relationship between the United
Nations and the Organisation for the Prohibition of Chemical Weapons of
17 October 2000;
Strongly urging all remaining States not Party to the Convention to ratify or accede
to it as a matter of urgency and without preconditions, in the interests of enhancing
their own national security as well as contributing to global peace and security; and
Recalling that, pursuant to paragraph 8 of Article IV and paragraph 10 of Article V
of the Convention, a State acceding to the Convention after 2007 shall destroy its
chemical weapons and its chemical weapons production facilities as soon as
possible, and the Council shall determine the “order of destruction and procedures
for stringent verification” of such destruction;
Hereby:
1. Decides that the Syrian Arab Republic shall:
(a) not later than 7 days after the adoption of this decision, submit to
the Secretariat further information, to supplement that provided on
19 September 2013, on the chemical weapons as defined in paragraph 1 of
Article II of the Convention that the Syrian Arab Republic owns or possesses,
or has under its jurisdiction or control, in particular:
(i) the chemical name and military designator of each chemical in its
chemical weapons stockpile, including precursors and toxins, and
quantities thereof;
S/RES/2118 (2013)
7/1313-48923
(ii) the specific type of munitions, sub-munitions and devices in its
chemical weapons stockpile, including specific quantities of each type
that are filled and unfilled; and
(iii) the location of all of its chemical weapons, chemical weapons
storage facilities, chemical weapons production facilities, including
mixing and filling facilities, and chemical weapons research and
development facilities, providing specific geographic coordinates;
(b) not later than 30 days after the adoption of this decision, submit to
the Secretariat the declaration required by Article III of the Convention;
(c) complete the elimination of all chemical weapons material and
equipment in the first half of 2014, subject to the detailed requirements,
including intermediate destruction milestones, to be decided by the Council
not later than 15 November 2013;
(d) complete as soon as possible and in any case not later than
1 November 2013, the destruction of chemical weapons production and
mixing/filling equipment;
(e) cooperate fully with all aspects of the implementation of this
decision, including by providing the OPCW personnel with the immediate and
unfettered right to inspect any and all sites in the Syrian Arab Republic;
(f) designate an official as the main point of contact for the Secretariat
and provide him or her with the authority necessary to ensure that this decision
is fully implemented.
2. Decides further that the Secretariat shall:
(a) make available to all States Parties, within five days of its receipt,
any information or declaration referred to in this decision, which shall be
handled in accordance with the Annex to the Convention on the Protection of
Confidential Information;
(b) as soon as possible and in any case not later than 1 October 2013,
initiate inspections in the Syrian Arab Republic pursuant to this decision;
(c) inspect not later than 30 days after the adoption of this decision, all
facilities contained in the list referred to in paragraph 1 (a) above;
(d) inspect as soon as possible any other site identified by a State Party
as having been involved in the Syrian chemical weapons programme, unless
deemed unwarranted by the Director-General, or the matter resolved through
the process of consultations and cooperation;
(e) be authorised to hire, on a short-term basis, qualified inspectors and
other technical experts and to rehire, on a short-term basis, inspectors, other
technical experts, and such other personnel as may be required whose term of
service has recently expired, in order to ensure efficient and effective
implementation of this decision in accordance with paragraph 44 of Article
VIII of the Convention; and
(f) report to the Council on a monthly basis on implementation of this
decision including progress achieved by the Syrian Arab Republic in meeting
the requirements of this decision and the Convention, activities carried out by
S/RES/2118 (2013)
13-489238/13
the Secretariat with respect to the Syrian Arab Republic, and its needs for any
supplementary resources, particularly technical and personnel resources.
3. Decides further:
(a) to consider, on an urgent basis, the funding mechanisms for
activities carried out by the Secretariat with respect to the Syrian Arab
Republic, and to call upon all States Parties in a position to do so to provide
voluntary contributions for activities carried out in the implementation of this
decision;
(b) to meet within 24 hours if the Director-General reports delay by the
Syrian Arab Republic in meeting the requirements of this decision or the
Convention, including, inter alia, the cases referred to in paragraph 7 of Part II
of the Annex to the Convention on Implementation and Verification, or a lack
of cooperation in the Syrian Arab Republic or another problem that has arisen
with regard to the implementation of this decision and at that meeting to
consider whether to bring the matter, including relevant information and
conclusions, to the attention of the United Nations Security Council in
accordance with paragraph 36 of Article VIII of the Convention;
(c) to remain seized of the matter and
(d) to recognise that this decision is made due to the extraordinary
character of the situation posed by Syrian chemical weapons and does not
create any precedent for the future.
S/RES/2118 (2013)
9/1313-48923
Annex II
Action Group for Syria Final Communiqué
30 June 2012
1. On 30 June 2012, the Secretaries-General of the United Nations and the
League of Arab States, the Ministers for Foreign Affairs of China, France, the
Russian Federation, the United Kingdom of Great Britain and Northern Ireland, the
United States of America, Turkey, Iraq (Chair of the Summit of the League of Arab
States), Kuwait (Chair of the Council of Foreign Ministers of the League of Arab
States) and Qatar (Chair of the Arab Follow-up Committee on Syria of the League
of Arab States) and the High Representative of the European Union for Foreign
Affairs and Security Policy met at the United Nations Office at Geneva as the
Action Group for Syria, chaired by the Joint Special Envoy of the United Nations
and the League of Arab States to Syria.
2. The members of the Action Group came together out of grave alarm at the
situation in the Syrian Arab Republic. They strongly condemn the continued and
escalating killing, destruction and human rights abuses. They are deeply concerned
at the failure to protect civilians, the intensification of the violence, the potential for
even deeper conflict in the country and the regional dimensions of the problem. The
unacceptable nature and magnitude of the crisis demands a common position and
joint international action.
3. The members of the Action Group are committed to the sovereignty,
independence, national unity and territorial integrity of the Syrian Arab Republic.
They are determined to work urgently and intensively to bring about an end to the
violence and human rights abuses, and to facilitate the launch of a Syrian-led
political process leading to a transition that meets the legitimate aspirations of the
Syrian people and enables them independently and democratically to determine their
own future.
4. In order to secure these common objectives, the members of the Action Group
(a) identified steps and measures by the parties to secure the full implementation of
the six-point plan and Security Council resolutions 2042 (2012) and 2043 (2012),
including an immediate cessation of violence in all its forms; (b) agreed on
principles and guidelines for a political transition that meets the legitimate
aspirations of the Syrian people; and (c) agreed on actions that they would take to
implement the objectives in support of the Joint Special Envoy’s efforts to facilitate
a Syrian-led political process. They are convinced that this can encourage and
support progress on the ground and will help to facilitate and support a Syrian-led
transition.
Identified steps and measures by the parties to secure the full implementation of
the six-point plan and Security Council resolutions 2042 (2012) and 2043 (2012),
including an immediate cessation of violence in all its forms
5. The parties must fully implement the six-point plan and Security Council
resolutions 2042 (2012) and 2043 (2012). To that end:
(a) All parties must recommit to a sustained cessation of armed violence in
all its forms and to the implementation of the six-point plan immediately and
S/RES/2118 (2013)
13-4892310/13
without waiting for the actions of others. The Government and armed opposition
groups must cooperate with the United Nations Supervision Mission in the Syrian
Arab Republic (UNSMIS), with a view to furthering the implementation of the plan
in accordance with the Mission’s mandate;
(b) A cessation of armed violence must be sustained, with immediate,
credible and visible actions by the Government of the Syrian Arab Republic to
implement the other items of the six-point plan, including:
(i) Intensification of the pace and scale of release of arbitrarily detained
persons, including especially vulnerable categories of persons, and persons
involved in peaceful political activities; the provision, without delay and
through appropriate channels, of a list of all places in which such persons are
being detained; the immediate organization of access to such locations; and the
provision, through appropriate channels, of prompt responses to all written
requests for information, access or release regarding such persons;
(ii) Ensuring freedom of movement throughout the country for journalists
and a non-discriminatory visa policy for them;
(iii) Respecting freedom of association and the right to demonstrate
peacefully, as legally guaranteed;
(c) In all circumstances, all parties must show full respect for the safety and
security of UNSMIS and fully cooperate with and facilitate the Mission in all
respects;
(d) In all circumstances, the Government must allow immediate and full
humanitarian access by humanitarian organizations to all areas affected by the
fighting. The Government and all parties must enable the evacuation of the
wounded, and all civilians who wish to leave must be enabled to do so. All parties
must fully adhere to their obligations under international law, including in relation
to the protection of civilians.
Agreed principles and guidelines for a Syrian-led transition
6. The members of the Action Group agreed on the principles and guidelines for
a Syrian-led transition set out below.
7. Any political settlement must deliver to the people of the Syrian Arab
Republic a transition that:
(a) Offers a perspective for the future that can be shared by all in the Syrian
Arab Republic;
(b) Establishes clear steps according to a firm timetable towards the
realization of that perspective;
(c) Can be implemented in a climate of safety for all and of stability and
calm;
(d) Is reached rapidly without further bloodshed and violence and is credible.
8. Perspective for the future. The aspirations of the people of the Syrian Arab
Republic have been clearly expressed by the wide range of Syrians consulted. There
is an overwhelming wish for a State that:
S/RES/2118 (2013)
11/1313-48923
(a) Is genuinely democratic and pluralistic, giving space to established and
newly emerging political actors to compete fairly and equally in elections. This also
means that the commitment to multiparty democracy must be a lasting one, going
beyond an initial round of elections;
(b) Complies with international standards on human rights, the independence
of the judiciary, accountability of those in Government and the rule of law. It is not
enough just to enunciate such a commitment. There must be mechanisms available
to the people to ensure that these commitments are kept by those in authority;
(c) Offers equal opportunities and chances for all. There is no room for
sectarianism or discrimination on ethnic, religious, linguistic or any other grounds.
Numerically smaller communities must be assured that their rights will be respected.
9. Clear steps in the transition. The conflict in the Syrian Arab Republic will
end only when all sides are assured that there is a peaceful way towards a common
future for all in the country. It is therefore essential that any settlement provide for
clear and irreversible steps in the transition according to a fixed time frame. The key
steps in any transition include:
(a) The establishment of a transitional governing body that can establish a
neutral environment in which the transition can take place, with the transitional
governing body exercising full executive powers. It could include members of the
present Government and the opposition and other groups and shall be formed on the
basis of mutual consent;
(b) It is for the Syrian people to determine the future of the country. All
groups and segments of society in the Syrian Arab Republic must be enabled to
participate in a national dialogue process. That process must be not only inclusive
but also meaningful. In other words, its key outcomes must be implemented;
(c) On that basis, there can be a review of the constitutional order and the
legal system. The result of constitutional drafting would be subject to popular
approval;
(d) Upon establishment of the new constitutional order, it will be necessary
to prepare for and conduct free and fair multiparty elections for the new institutions
and offices that have been established;
(e) Women must be fully represented in all aspects of the transition.
10. Safety, stability and calm. Any transition involves change. However, it is
essential to ensure that the transition can be implemented in a way that ensures the
safety of all in an atmosphere of stability and calm. This requires:
(a) Consolidation of full calm and stability. All parties must cooperate with
the transitional governing body to ensure the permanent cessation of violence. This
includes completion of withdrawals and addressing the issue of the disarmament,
demobilization and reintegration of armed groups;
(b) Effective steps to ensure that vulnerable groups are protected and that
immediate action is taken to address humanitarian issues in areas of need. It is also
necessary to ensure that the release of the detained is completed rapidly;
(c) Continuity of governmental institutions and qualified staff. Public
services must be preserved or restored. This includes the military forces and security
S/RES/2118 (2013)
13-4892312/13
services. However, all governmental institutions, including the intelligence services,
have to perform according to human rights and professional standards and operate
under a leadership that inspires public confidence, under the control of the
transitional governing body;
(d) Commitment to accountability and national reconciliation.
Accountability for acts committed during the present conflict must be addressed.
There also needs to be a comprehensive package for transitional justice, including
compensation or rehabilitation for victims of the present conflict, steps towards
national reconciliation and forgiveness.
11. Rapid steps to come to a credible political agreement. It is for the people of
the Syrian Arab Republic to come to a political agreement, but time is running out.
It is clear that:
(a) The sovereignty, independence, unity and territorial integrity of the
Syrian Arab Republic must be respected;
(b) The conflict must be resolved through peaceful dialogue and negotiation
alone. Conditions conducive to a political settlement must now be put in place;
(c) There must be an end to the bloodshed. All parties must recommit
themselves credibly to the six-point plan. This must include a cessation of armed
violence in all its forms and immediate, credible and visible actions to implement
points 2 to 6 of the six-point plan;
(d) All parties must now engage genuinely with the Joint Special Envoy. The
parties must be prepared to put forward effective interlocutors to work expeditiously
towards a Syrian-led settlement that meets the legitimate aspirations of the people.
The process must be fully inclusive in order to ensure that the views of all segments
of Syrian society are heard in shaping the political settlement for the transition;
(e) The organized international community, including the members of the
Action Group, stands ready to offer significant support for the implementation of an
agreement reached by the parties. This may include an international assistance
presence under a United Nations mandate if requested. Significant funds will be
available to support reconstruction and rehabilitation.
Agreed actions
12. Agreed actions that the members of the Group will take to implement the
above in support of the Joint Special Envoy’s efforts to facilitate a Syrian-led
political process are as follows:
(a) Action Group members will engage as appropriate, and apply joint and
sustained pressure on, the parties in the Syrian Arab Republic to take the steps and
measures outlined in paragraph 5 above;
(b) Action Group members are opposed to any further militarization of the
conflict;
(c) Action Group members emphasize to the Government of the Syrian Arab
Republic the importance of the appointment of an effective empowered interlocutor,
when requested by the Joint Special Envoy to do so, to work on the basis of the six
point plan and the present communiqué;
S/RES/2118 (2013)
13/1313-48923
(d) Action Group members urge the opposition to increase cohesion and to
be in a position to ensure effective representative interlocutors to work on the basis
of the six-point plan and the present communiqué;
(e) Action Group members will give full support to the Joint Special Envoy
and his team as they immediately engage the Government and the opposition, and
will consult widely with Syrian society, as well as other international actors, to
further develop the way forward;
(f) Action Group members would welcome the further convening by the
Joint Special Envoy of a meeting of the Action Group, should he deem it necessary
to review the concrete progress taken on all points agreed in the present
communiqué and to determine what further and additional steps and actions are
needed from the Action Group to address the crisis. The Joint Special Envoy will
also keep the United Nations and the League of Arab States informed.
