United Nations S/RES/2071 (2012)
Security Council Distr.: General
12 October 2012
12-54679 (E)
*1254679*
Resolution 2071 (2012)
Adopted by the Security Council at its 6846th meeting, on
12 October 2012
The Security Council,
Recalling its resolution 2056 (2012), its presidential statements of 26 March
2012 (S/PRST/2012/7), 4 April 2012 (S/PRST/2012/9) as well as its press
statements on Mali and the Sahel of 22 March 2012, 9 April 2012, 18 June 2012,
10 August 2012 and 21 September 2012,
Reaffirming its strong commitment to the sovereignty, unity and territorial
integrity of Mali,
Reiterating its serious concern about the insecurity and rapidly deteriorating
humanitarian situation in the Sahel region, which is further complicated by the
presence of armed and terrorist groups and their activities, as well as by the
proliferation of weapons, from within and outside the region, and expressing its
grave concern about the consequences of instability in the north of Mali on the
region and beyond, and stressing the need to respond swiftly in order to preserve
stability across the Sahel region,
Reiterating its grave concern about the continuing deterioration of the security
and humanitarian situation in the north of Mali, the increasing entrenchment of
terrorist elements including Al-Qaida in the Islamic Maghreb (AQIM), affiliated
groups and other extremist groups, and its consequences for the countries of the
Sahel and beyond,
Stressing the primary responsibility of the Malian authorities for ensuring the
security and unity in its territory and protecting its civilians with respect for
international humanitarian law, the rule of law and human rights and emphasizing
that any sustainable solution to the crisis in Mali should be Malian-led,
Expressing serious concerns about criminal groups activities in the north of
Mali and recognizing the urgent need for enhanced cooperation and coordination
between the Malian authorities, neighbouring countries and countries of the region,
in collaboration with relevant United Nations entities, regional and international
organizations as well as bilateral partners, in order to tackle transnational organized
crime, including illicit activities such as drug trafficking,
S/RES/2071 (2012)
12-546792
Encouraging the international community to provide support to resolve the
crisis in Mali through coordinated actions for immediate and long-term needs,
encompassing security, development and humanitarian issues,
Taking note of the letter of the Transitional authorities of Mali dated
1 September 2012 to the Economic Community of West African States (ECOWAS)
requesting military assistance to reorganize the Armed Forces of Mali and restore
the territorial integrity of Mali, of which the north is occupied by terrorist groups,
and combat terrorism,
Taking note of the letter of the Transitional authorities of Mali dated
23 September 2012 to ECOWAS on the conditions for the deployment of ECOWAS
troops in Mali and underscoring the importance of addressing the actions outlined
therein,
Taking note of the letter of the Transitional authorities of Mali dated
18 September 2012 addressed to the Secretary-General, requesting the authorization
of deployment through a Security Council resolution of an international military
force to assist the Armed Forces of Mali acting under Chapter VII as provided by
the United Nations Charter, to recover the occupied regions in the north of Mali;
Taking note of the ECOWAS letter of 28 September 2012 addressed to the
Secretary-General requesting a Security Council resolution authorizing the
deployment of a stabilization force in Mali under a Chapter VII mandate of the
United Nations Charter and further taking note of the ECOWAS letter of
28 September 2012 addressed to the African Union to engage with the African
Union on fine-tuning the concept, modalities, and means of the deployment of a
stabilization force in Mali,
Recognizing the efforts and the leadership of ECOWAS, in coordination with
the African Union, on the Malian crisis, as well as the important role played by the
United Nations, other regional and international organizations, neighbouring states,
countries of the region and bilateral partners in the resolution of the crisis in Mali,
and in this regard calling for continued coordination,
Looking forward to the meeting of the Support and Follow-up Group on Mali,
convened by the African Union in consultation with the United Nations and
ECOWAS, in Bamako on 19 October 2012, which aims to clarify the modalities of
international support to the Malian Transitional authorities in solving the crisis in
the north of Mali,
Condemning strongly the abuses of human rights committed in the north of
Mali by armed rebels, terrorist and other extremist groups, including violence
against its civilians, notably women and children, killings, hostage-taking, pillaging,
theft, destruction of cultural and religious sites and recruitment of child soldiers,
stressing that some of such acts may amount to crimes under the Rome Statute and
that their perpetrators must be held accountable and noting that the Transitional
authorities of Mali referred the situation in the north of Mali since January 2012 to
the International Criminal Court on 18 July 2012,
Acknowledging the steps taken by Mali, including by the signing on 6 April
2012 of a Framework Agreement under the auspices of ECOWAS, towards
developing a road map for the restoration of constitutional order, an inclusive
S/RES/2071 (2012)
312-54679
national dialogue and the organization of free, transparent, and fair presidential
elections within twelve months of the signing of the Framework Agreement,
Determining that the situation in Mali constitutes a threat to international
peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the appointment of a Government of National Unity in Mali,
expresses its support to the work of the Interim president of Mali, Dioncounda
Traoré and urges the Transitional authorities in Mali to present a detailed road map
for transition with concrete steps and timelines and to accelerate efforts towards the
strengthening of democratic institutions and the restoration of constitutional order in
the Republic of Mali through the holding of timely, peaceful, inclusive and credible
elections by the end of the transition;
2. Reiterates its demand that no member of the Malian Armed Forces
should interfere in the work of the Transitional authorities, takes note of the
decisions and recommendation by ECOWAS to adopt targeted sanctions in Mali and
expresses its readiness to consider appropriate measures as necessary;
3. Calls upon Malian rebel groups to cut off all ties to terrorist
organizations, notably AQIM and affiliated groups, and expresses its readiness to
adopt targeted sanctions against those rebel groups who do not cut off all ties to
terrorist organizations, including AQIM and affiliated groups, recalls paragraphs 20
and 24 of resolution 2056 (2012) and further decides that the 1267/1989 Committee
shall take decisions on requests of Member States to add to the Al-Qaida sanctions
list names of individuals, groups, undertakings, and entities in Mali that are
associated with Al-Qaida, in accordance with resolutions 1267 (1999) and 1989
(2011);
4. Urges the Transitional authorities of Mali, the Malian rebel groups and
legitimate representatives of the local population in the north of Mali, to engage, as
soon as possible, in a credible negotiation process in order to seek a sustainable
political solution, mindful of the sovereignty, unity and territorial integrity of Mali
and requests the Secretary-General, as well as neighbouring countries, countries of
the region, international and regional organizations and other bilateral partners, to
support this Malian political process;
5. Demands that all groups in the north of Mali cease all abuses of human
rights and violations of international humanitarian law, including targeted attacks
against the civilian population, sexual violence, recruitments of child soldiers and
forced displacements, and recalls in this regard all its relevant resolutions on
Women, Peace and Security, on Children and armed conflicts and on Protection of
civilians in armed conflicts;
6. Declares its readiness, upon receiving the Secretary-General’s report
referred to in paragraph 7 below, to respond to the request of the Transitional
authorities of Mali regarding an international military force assisting the Malian
Armed Forces in recovering the occupied regions in the north of Mali;
7. Requests the Secretary-General to immediately provide military and
security planners to assist ECOWAS and the African Union, in close consultation
with Mali, the neighbouring countries of Mali, countries of the region and all other
interested bilateral partners and international organizations, in the joint planning
S/RES/2071 (2012)
12-546794
efforts to respond to the request of the Transitional authorities of Mali for such an
international military force, and further requests the Secretary-General, in close
consultation with the above-mentioned partners, to submit, no later than forty-five
days after the adoption of this resolution, a written report on the implementation of
this resolution, including support provided under paragraph 4 and this paragraph,
and detailed and actionable recommendations to respond to the request of the
Transitional authorities of Mali regarding an international military force, including
means and modalities of the envisaged deployment, in particular the concept of
operations, force generation capabilities strength and support financial costs;
8. Calls upon the Transitional authorities of Mali to take immediately all
the appropriate measures to facilitate the regional and international preparation
efforts taken in relation with the objective outlined in paragraph 6 above, calls upon
Member States, regional and international organizations, to provide coordinated
support to these regional and international preparation efforts, including through
military training, provision of equipment and other forms of assistance in efforts to
combat terrorist and affiliated extremist groups, and further invites those Member
States and organizations to inform the Secretary-General of their contributions;
9. Calls upon, in this context, Member States, regional and international
organizations, including the African Union and the European Union, to provide as
soon as possible coordinated assistance, expertise, training and capacity-building
support to the Armed and Security Forces of Mali, consistent with their domestic
requirements, in order to restore the authority of the State of Mali over its entire
national territory, to uphold the unity and territorial integrity of Mali and to reduce
the threat posed by AQIM and affiliated groups;
10. Welcomes the appointment by the Secretary-General of a Special Envoy
for the Sahel, who should mobilize international efforts for the Sahel, coordinate the
implementation of the United Nations integrated strategy on the Sahel and engage
actively in defining the parameters of a comprehensive solution to the Malian crisis;
11. Decides to remain actively seized of the matter.
