United Nations S/RES/1411 (2002)
Security Council Distr.: General
17 May 2002
02-38708 (E)
*0238708*
Resolution 1411 (2002)
Adopted by the Security Council at its 4535th meeting, on
17 May 2002
The Security Council,
Reaffirming its resolutions 827 (1993) of 25 May 1993, 955 (1994) of
8 November 1994, 1165 (1998) of 30 April 1998, 1166 (1998) of 13 May 1998 and
1329 (2000) of 30 November 2000,
Recognizing that persons who are nominated for, or who are elected or
appointed as, judges of the International Tribunal for the Former Yugoslavia or of
the International Tribunal for Rwanda may bear the nationalities of two or more
States,
Being aware that at least one such person has already been elected a judge of
one of the International Tribunals,
Considering that, for the purposes of membership of the Chambers of the
International Tribunals, such persons should be regarded as bearing solely the
nationality of the State in which they ordinarily exercise civil and political rights,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to amend article 12 of the Statute of the International Tribunal
for the Former Yugoslavia and to replace that article with the provisions set out in
annex I to this resolution;
2. Decides also to amend article 11 of the Statute of the International
Tribunal for Rwanda and to replace that article with the provisions set out in
annex II to this resolution;
3. Decides to remain actively seized of the matter.
2
S/RES/1411 (2002)
Annex I
Article 12
Composition of the Chambers
1. The Chambers shall be composed of sixteen permanent independent judges, no
two of whom may be nationals of the same State, and a maximum at any one time of
nine ad litem independent judges appointed in accordance with article 13 ter,
paragraph 2, of the Statute, no two of whom may be nationals of the same State.
2. Three permanent judges and a maximum at any one time of six ad litem judges
shall be members of each Trial Chamber. Each Trial Chamber to which ad litem
judges are assigned may be divided into sections of three judges each, composed of
both permanent and ad litem judges. A section of a Trial Chamber shall have the
same powers and responsibilities as a Trial Chamber under the Statute and shall
render judgement in accordance with the same rules.
3. Seven of the permanent judges shall be members of the Appeals Chamber. The
Appeals Chamber shall, for each appeal, be composed of five of its members.
4. A person who for the purposes of membership of the Chambers of the
International Tribunal could be regarded as a national of more than one State
shall be deemed to be a national of the State in which that person ordinarily
exercises civil and political rights.
3
S/RES/1411 (2002)
Annex II
Article 11
Composition of the Chambers
1. The Chambers shall be composed of sixteen independent judges, no two of
whom may be nationals of the same State, who shall serve as follows:
(a) Three judges shall serve in each of the Trial Chambers;
(b) Seven judges shall be members of the Appeals Chamber. The Appeals
Chamber shall, for each appeal, be composed of five of its members.
2. A person who for the purposes of membership of the Chambers of the
International Tribunal for Rwanda could be regarded as a national of more
than one State shall be deemed to be a national of the State in which that
person ordinarily exercises civil and political rights.
