United Nations S/RES/1800 (2008)
Security Council Distr.: General
20 February 2008
08-24655 (E)
*0824655*
Resolution 1800 (2008)
Adopted by the Security Council at its 5841st meeting, on
20 February 2008
The Security Council,
Recalling its resolutions 1581 (2005) of 18 January 2005, 1597 (2005) of
20 April 2005, 1613 (2005) of 26 July 2005, 1629 (2005) of 30 September 2005,
1660 (2006) of 28 February 2006 and 1668 (2006) of 10 April 2006,
Taking note of the letters to the President of the Security Council from the
Secretary-General dated 31 December 2007, 22 January 2008 and 8 February 2008,
Having considered the proposal made by the President of the International
Tribunal for the former Yugoslavia (the International Tribunal) that the Secretary-
General be authorized, within existing resources, to appoint additional ad litem
Judges upon request of the President of the International Tribunal notwithstanding
that their number will from time to time temporarily exceed the maximum of twelve
provided under article 12 (1) of the Statute to a maximum of sixteen at any one
time, returning to a maximum of twelve by 31 December 2008, to enable the
International Tribunal to conduct additional trials once one or more of the
permanent Judges of the International Tribunal become available,
Recalling that resolution 1503 (2003) of 28 August 2003 called upon the
International Tribunal to take all possible measures to complete all trial activities at
first instance by the end of 2008 and to complete all work in 2010 (the International
Tribunal’s completion strategy), and that resolution 1534 (2004) of 26 March 2004
emphasized the importance of fully implementing the International Tribunal’s
completion strategy,
Convinced of the advisability of allowing the Secretary-General to appoint
additional ad litem Judges to the twelve ad litem Judges authorized by the Statute,
as a temporary measure to enable the International Tribunal to conduct additional
trials as soon as possible in order to meet completion strategy objectives,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, therefore, that the Secretary-General may appoint, within
existing resources, additional ad litem Judges upon request of the President of the
International Tribunal in order to conduct additional trials, notwithstanding the fact
that the total number of ad litem Judges appointed to the Chambers will from time
S/RES/1800(2008)
08-246552
to time temporarily exceed the maximum of twelve provided for in article 12 (1) of
the Statute of the International Tribunal, to a maximum of sixteen at any one time,
returning to a maximum of twelve by 31 December 2008;
2. Decides to remain seized of the matter.
