United Nations S/RES/1837 (2008)
Security Council Distr.: General
29 September 2008
08-52583 (E)
*0852583*
Resolution 1837 (2008)
Adopted by the Security Council at its 5986th meeting, on
29 September 2008
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 24 September 2008, attaching two letters to him from the President of
the International Tribunal for the former Yugoslavia (“the Tribunal”) dated 5 June
2008 and 1 September 2008 (S/2008/621),
Recalling its resolutions 1581 (2005) of 18 January 2005, 1597 (2005) of
20 April 2005, 1613 (2005) of 26 July 2005, 1629 (2005) of 30 September 2005,
1660 (2006) of 28 February 2006, 1668 (2006) of 10 April 2006, and 1800 (2008) of
20 February 2008,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the Tribunal to
take all possible measures to complete investigations by the end of 2004, to
complete all trial activities at first instance by the end of 2008, and to complete all
work in 2010,
Expressing its determination to support the efforts made by the Tribunal
toward the completion of its trial work at the earliest date,
Expressing its expectation that the extension of the terms of office of the
judges concerned will enhance the effectiveness of trial proceedings and contribute
towards the implementation of the Completion Strategy,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the terms of office of the following permanent judges
at the Tribunal who are members of the Appeals Chamber until 31 December 2010,
or until the completion of the cases before the Appeals Chamber if sooner:
– Liu Daqun (China)
– Theodor Meron (United States of America)
– Fausto Pocar (Italy)
– Mohamed Shahabuddeen (Guyana)
S/RES/1837 (2008)
08-525832
2. Decides to extend the terms of office of the following permanent judges
at the Tribunal who are members of the Trial Chambers until 31 December 2009, or
until the completion of the cases to which they are assigned if sooner:
– Carmel Agius (Malta)
– Jean-Claude Antonetti (France)
– Iain Bonomy (United Kingdom)
– Christoph Flügge (Germany)
– O-Gon Kwon (South Korea)
– Bakone Justice Moloto (South Africa)
– Alphons Orie (The Netherlands)
– Kevin Parker (Australia)
– Patrick Robinson (Jamaica)
– Christine Van den Wyngaert (Belgium)
3. Decides to extend the terms of office of the following ad litem judges,
currently serving at the Tribunal, until 31 December 2009, or until the completion of
the cases to which they are assigned if sooner:
– Ali Nawaz Chowhan (Pakistan)
– Pedro David (Argentina)
– Elizabeth Gwaunza (Zimbabwe)
– Frederik Harhoff (Denmark)
– Tsvetana Kamenova (Bulgaria)
– Uldis Kinis (Latvia)
– Flavia Lattanzi (Italy)
– Antoine Kesia-Mbe Mindua (Democratic Republic of Congo)
– Janet Nosworthy (Jamaica)
– Michèle Picard (France)
– Árpád Prandler (Hungary)
– Kimberly Prost (Canada)
– Ole Bjørn Støle (Norway)
– Stefan Trechsel (Switzerland)
4. Decides to extend the term of office of the following ad litem judges,
who are not currently appointed to serve at the Tribunal, until 31 December 2009, or
until the completion of any cases to which they may be assigned if sooner:
– Melville Baird (Trinidad and Tobago)
– Frans Bauduin (The Netherlands)
– Burton Hall (The Bahamas)
S/RES/1837 (2008)
308-52583
– Frank Höpfel (Austria)
– Raimo Lahti (Finland)
– Jawdat Naboty (Syrian Arab Republic)
– Chioma Egondu Nwosu-Iheme (Nigeria)
– Prisca Matimba Nyambe (Zambia)
– Brynmor Pollard (Guyana)
– Vonimbolana Rasoazanany (Madagascar)
– Krister Thelin (Sweden)
– Klaus Tolksdorf (Germany)
– Tan Sri Dato Lamin Haji Mohd Yunus (Malaysia)
5. Decides, without prejudice to the provisions of resolution 1800 (2008) of
20 February 2008, to amend article 12, paragraphs 1 and 2, of the Statute of the
Tribunal and to replace those paragraphs with the provisions set out in the annex to
this resolution.
6. Decides to remain seized of the matter.
S/RES/1837 (2008)
08-525834
Annex
Article 12
Composition of the Chambers
1. The Chambers shall be composed of a maximum of sixteen permanent
independent judges, no two of whom may be nationals of the same State, and a
maximum at any one time of twelve ad litem independent judges appointed in
accordance with article 13 ter, paragraph 2, of the Statute, no two of whom may be
nationals of the same State.
2. A maximum at any one time of three permanent judges and nine ad litem
judges shall be members of each Trial Chamber. Each Trial Chamber to which
ad litem judges are assigned may be divided into sections of three judges each,
composed of both permanent and ad litem judges, except in the circumstances
specified in paragraph 5 below. A section of a Trial Chamber shall have the same
powers and responsibilities as a Trial Chamber under the Statute and shall render
judgement in accordance with the same rules.
