UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1026 (1995)
30 November 1995
RESOLUTION 1026 (1995)
Adopted by the Security Council at its 3601st meeting,
on 30 November 1995
The Security Council,
Recalling all its previous relevant resolutions and in particular its
resolutions 982 (1995) of 31 March 1995 and 998 (1995) of 16 June 1995,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the Republic of Bosnia and Herzegovina,
Welcoming again the initialling of the General Framework Agreement for
Peace in Bosnia and Herzegovina and the Annexes thereto (collectively the Peace
Agreement, S/1995/999, annex) by the Republic of Bosnia and Herzegovina, the
Republic of Croatia and the Federal Republic of Yugoslavia and the other parties
thereto on 21 November 1995, in Dayton, Ohio, signifying agreement between the
parties to sign formally the Peace Agreement,
Stressing the need for all parties to comply fully with all provisions of
the Peace Agreement, and, prior to the entry into force of that agreement, the
need for all parties to cooperate fully with the United Nations Protection Force
(UNPROFOR) and to maintain the current cease-fire agreement,
Welcoming the positive role played by UNPROFOR, and paying tribute to the
personnel of UNPROFOR in the performance of their mandate,
Having considered the report of the Secretary-General of 23 November 1995
(S/1995/987),
Reaffirming its determination to ensure the security and freedom of
movement of the personnel of United Nations peace-keeping operations in the
territory of the former Yugoslavia, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Welcomes the report of the Secretary-General of 23 November 1995;
95-38053 (E) /...
S/RES/1026 (1995)
Page 2
2. Decides to extend the mandate of UNPROFOR for a period terminating on
31 January 1996, pending further action by the Council with regard to the
implementation of the Peace Agreement;
3. Invites the Secretary-General to keep the Council informed on
developments in the peace process and to submit as soon as possible to the
Council reports, containing the necessary information and recommendations, on
aspects of the implementation of the Peace Agreement as they affect the United
Nations in order to enable the Council to take a decision ensuring an orderly
transfer of authority as envisaged in the Peace Agreement;
4. Decides to remain actively seized of the matter.
-----
