United Nations S/RES/1975 (2011)
Security Council Distr.: General
30 March 2011
11-28476 (E)
*1128476*
Resolution 1975 (2011)
Adopted by the Security Council at its 6508th meeting,
on 30 March 2011
The Security Council,
Recalling its previous resolutions, in particular resolutions 1572 (2004), 1893
(2009), 1911 (2010), 1924 (2010), 1933 (2010), 1942 (2010), 1946 (2010), 1951
(2010), 1962 (2010), 1967 (2011), 1968 (2011) and the statements of its President
relating to the situation in Côte d’Ivoire, and resolution 1938 (2010) on the situation
in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles
of good-neighbourliness, non-interference and regional cooperation,
Reiterating its strong desire that the post-electoral crisis in Côte d’Ivoire be
resolved peacefully and require an overall political solution that preserves
democracy and peace and promotes lasting reconciliation among Ivorians,
Commending the constructive efforts of the African Union High-level Panel
for the resolution of the crisis in Côte d’Ivoire and reiterating its support to the
African Union and the Economic Community of West African States (ECOWAS) for
their commitment to resolve the crisis in Côte d’Ivoire,
Welcoming the decision of the Peace and Security Council of the African
Union adopted at its 265th meeting at the level of Heads of State and Government,
held on 10 March 2011 in Addis Ababa, which reaffirms all its previous decisions on
the rapidly deteriorating post-electoral crisis facing Côte d’Ivoire since the second
round of the presidential election, on 28 November 2010, which recognize the
election of Mr Alassane Dramane Ouattara as the President of the Republic of Côte
d’Ivoire,
Welcoming the political initiatives and noting the communiqué and the
resolution on Côte d’Ivoire adopted by the Authority of Heads of State and
Government of ECOWAS on 24 March 2011,
Expressing grave concern about the recent escalation of violence in Côte
d’Ivoire and the risk of relapse into civil war and urging all parties to show utmost
restraint to prevent such outcome and to resolve their differences peacefully,
S/RES/1975 (2011)
11-284762
Condemning unequivocally all provocative action and statements that
constitute incitement to discrimination, hostility, hatred and violence made by any
party,
Condemning the serious abuses and violations of international law in Côte
d’Ivoire, including humanitarian, human rights and refugee law, reaffirming the
primary responsibility of each State to protect civilians and reiterating that parties
to armed conflicts bear the primary responsibility to take all feasible steps to ensure
the protection of civilians and facilitate the rapid and unimpeded passage of
humanitarian assistance and the safety of humanitarian personnel, recalling its
resolutions 1325 (2000), 1820 (2008), 1888 (2009) and 1889 (2009) on women,
peace and security, its resolution 1612 (2005) and 1882 (2009) on children and
armed conflict and its resolution 1674 (2006) and 1894 (2009) on the protection of
civilians in armed conflicts,
Welcoming the Human Rights Council resolution A/HRC/16/25 of 25 March
2011, including the decision to dispatch an independent international commission of
inquiry to investigate the facts and circumstances surrounding the allegations of
serious abuses and violations of human rights committed in Côte d’Ivoire following
the presidential elections of 28 November 2010,
Stressing that those responsible for such serious abuses and violations,
including by forces under their control, must be held accountable,
Reaffirming that it is the responsibility of Côte d’Ivoire to promote and protect
all human rights and fundamental freedoms, to investigate alleged violations of
human rights and international law and to bring to justice those responsible for such
acts,
Considering that the attacks currently taking place in Côte d’Ivoire against the
civilian population could amount to crimes against humanity and that perpetrators of
such crimes must be held accountable under international law and noting that the
International Criminal Court may decide on its jurisdiction over the situation in
Côte d’Ivoire on the basis of article 12, paragraph 3 of the Rome Statute,
Determining that the situation in Côte d’Ivoire continues to constitute a threat
to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Urges all the Ivorian parties and other stakeholders to respect the will of
the people and the election of Alassane Dramane Ouattara as President of Côte
d’Ivoire, as recognized by ECOWAS, the African Union and the rest of the
international community, expresses its concern at the recent escalation of violence
and demands an immediate end to the violence against civilians, including women,
children and Internally displaced persons;
2. Calls upon all parties to pursue the overall political solution of the
African Union and, in this regard, welcomes the decision of the African Union Peace
and Security Council Summit of 10 March to appoint a High Representative for the
implementation of the overall political solution and calls upon all parties to fully
cooperate with him;
S/RES/1975 (2011)
311-28476
3. Condemns the decision of Mr. Laurent Gbagbo not to accept the overall
political solution proposed by the High-Level panel put in place by the African
Union, and urges him to immediately step aside;
4. Urges all Ivorian State institutions, including the Defence and Security
Forces of Côte d’Ivoire (FDSCI), to yield to the authority vested by the Ivorian
people in President Alassane Dramane Ouattara, condemns the attacks, threats, acts
of obstructions and violence perpetrated by FDSCI, militias and mercenaries against
United Nations personnel, obstructing them from protecting civilians, monitoring
and helping investigate human rights violations and abuses, stresses that those
responsible for such crimes under international law must be held accountable and
calls upon all parties, in particular Mr. Laurent Gbagbo’s supporters and forces, to
fully cooperate with the United Nations Operation in Côte d’Ivoire (UNOCI) and
cease interfering with UNOCI’s activities in implementation of its mandate;
5. Reiterates its firm condemnation of all violence committed against
civilians, including women, children, internally displaced persons and foreign
nationals, and other violations and abuses of human rights, in particular enforced
disappearances, extrajudicial killings, killing and maiming of children and rapes and
other forms of sexual violence;
6. Recalls its authorization and stresses its full support given to the UNOCI,
while impartially implementing its mandate, to use all necessary means to carry out
its mandate to protect civilians under imminent threat of physical violence, within
its capabilities and its areas of deployment, including to prevent the use of heavy
weapons against the civilian population and requests the Secretary-General to keep
it urgently informed of measures taken and efforts made in this regard;
7. Calls upon all parties to cooperate fully in the operation of UNOCI and
French forces which support it, in particular by guaranteeing their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire, to enable them to fully carry out their mandate;
8. Calls upon all parties to fully cooperate with the independent
international commission of inquiry put in place by the Human Rights Council on
25 March 2011 to investigate the facts and circumstances surrounding the
allegations of serious abuses and violations of human rights committed in Côte
d’Ivoire following the presidential elections of 28 November 2010, and requests the
Secretary-General to transmit this report to the Security Council and other relevant
international bodies;
9. Condemns the use of Radiodiffusion Télévision Ivoirienne (RTI) and
other media to incite discrimination, hostility, hatred and violence, including against
UNOCI, as well as acts of intimidation and violence against journalists, and calls
for the lifting of all restrictions placed on the exercise of the right of freedom of
expression in Côte d’Ivoire;
10. Expresses deep concern about the increasing number of internally
displaced persons and Ivorian refugees, especially in Liberia, caused by the crisis in
Côte d’Ivoire, and calls on all Ivorian parties to cooperate fully with United Nations
agencies and other actors working to enhance access to humanitarian aid to refugees
and internally displaced persons;
S/RES/1975 (2011)
11-284764
11. Reiterates its longstanding demand that Mr. Laurent Gbagbo lift the siege
of Golf Hotel without delay;
12. Decides to adopt targeted sanctions against those individuals who meet
the criteria set out in resolution 1572 (2004) and subsequent resolutions, including
those individuals who obstruct peace and reconciliation in Côte d’Ivoire, obstruct
the work of UNOCI and other international actors in Côte d’Ivoire and commit
serious violations of human rights and international humanitarian law, and therefore
decides that the individuals listed in Annex I of this resolution shall be subject to the
financial and travel measures imposed by paragraphs 9 to 11 of resolution 1572
(2004), and reaffirms its intention to consider further measures, as appropriate,
including targeted sanctions against media actors who meet the relevant sanctions
criteria, including by inciting publicly hatred and violence;
13. Decides to remain actively seized of the matter.
S/RES/1975 (2011)
511-28476
Annex I
Targeted sanctions
1. Laurent Gbagbo
Date of birth: 31 May 1945
Place of birth: Gagnoa, Côte d’Ivoire
Former President of Côte d’Ivoire: obstruction of the peace and reconciliation
process, rejection of the results of the presidential election.
2. Simone Gbagbo
Date of birth: 20 June 1949
Place of birth: Moossou, Grand-Bassam, Côte d’Ivoire
Chairperson of the Parliamentary Group of the Ivorian Popular Front (FPI):
obstruction of the peace and reconciliation process, public incitement to hatred and
violence.
3. Désiré Tagro
Passport number: PD – AE 065FH08
Date of birth: 27 January 1959
Place of birth: Issia, Côte d’Ivoire
Secretary-General in the so-called “presidency” of Mr. Gbagbo: participation
in the illegitimate government of Mr. Gbagbo, obstruction of the peace and
reconciliation process, rejection of the results of the presidential election,
participation in violent repressions of popular movements.
4. Pascal Affi N’Guessan
Passport number: PD-AE 09DD00013.
Date of birth: 1 January 1953
Place of birth: Bouadriko, Côte d’Ivoire
Chairman of the Ivorian Popular Front (FPI): obstruction of the peace and
reconciliation process, incitement to hatred and violence.
5. Alcide Djédjé
Date of birth: 20 October 1956
Place of birth: Abidjan, Côte d’Ivoire
Close advisor to Mr. Gbagbo: participation in the illegitimate government of
Mr. Gbagbo, obstruction of the peace and reconciliation process, public incitement
to hatred and violence.
