United Nations S/RES/2164 (2014)
Security Council Distr.: General
25 June 2014
14-56271 (E)
*1456271*
Resolution 2164 (2014)
Adopted by the Security Council at its 7210th meeting, on
25 June 2014
The Security Council,
Recalling its previous resolutions, in particular 2100 (2013) and 2085 (2012),
its Presidential Statements of 23 January 2014 (S/PRST/2014/2) and 12 December
2013 (S/PRST/2013/20), and its press statements of 11 June 2014, 20 May 2014 and
23 April 2014,
Reaffirming its strong commitment to the sovereignty, unity and territorial
integrity of Mali,
Reaffirming the basic principles of peacekeeping, including consent of the
parties, impartiality, and non-use of force, except in self-defence and defence of the
mandate, and recognizing that the mandate of each peacekeeping mission is specific
to the need and situation of the country concerned,
Underscoring the need to address the underlying causes of recurrent crises
which have affected Mali, including governance, security, development and
humanitarian challenges, drawing lessons from past peace agreements, and that any
sustainable solution to the crisis in Mali should be Malian-owned, including all
aspects of the political process, in particular national dialogue and reconciliation,
Welcoming the successful holding of peaceful and transparent presidential
elections on 28 July and 11 August 2013 as well as legislative elections on
24 November and 15 December 2013 in Mali, which constitute a major step in the
restoration of democratic governance and the full return of constitutional order in
Mali, and commending the people and authorities of Mali for the manner in which
they were conducted,
Welcoming the signing on 18 June 2013 of the Ouagadougou Preliminary
Agreement, which, inter alia, reaffirms the sovereignty, territorial integrity, national
unity and secular nature of the Malian State, provides for an immediate ceasefire
and the launching of the cantonment process, establishes a framework for inclusive
peace talks with all communities of the North of Mali, but expressing its concern at
the failure of the parties to the Agreement to meet the agreed timeline for the
launching of these talks,
S/RES/2164 (2014)
14-562712/11
Commending the efforts of all regional and international actors, including
those who facilitated discussions with the signatory and adherent armed groups of
the Ouagadougou Preliminary Agreement, to solve the crisis in Mali, and, in this
regard, welcoming the efforts of Algeria to contribute to the launching of a credible
and inclusive negotiation process, as well as Burkina Faso as the Economic
Community of West African States (ECOWAS) mediator, and urging all these actors
to maintain coordination to consolidate political and security progress in Mali, in
close coordination with the Special Representative for Mali and the United Nations
Multidimensional Integrated Stabilization Mission in Mali (MINUSMA),
Welcoming the appointment by the Malian President on 23 April 2014 of a
High-Representative for the Inter-Malian Inclusive Dialogue and his initial efforts to
consult with national and international actors on the peace process,
Condemning strongly the violent clashes in Kidal on 17 and 18 May 2014 in
the context of the Malian Prime Minister’s visit, which resulted in the death of
Malian Defence and Security Forces personnel, as well as eight civilians, including
six Government officials, the unacceptable seizure by the armed groups, notably the
Mouvement national de Libération de l’Azawad (MNLA), of administrative
buildings, including the Governorate of Kidal, the subsequent seizure of towns in
the North of Mali, and the reported illegal establishment of parallel administrative
structures therein, and of arms and materiels belonging to the Malian Defence and
Security Forces, which constitute a breach of the ceasefire arrangements provided
for by the Agreement, as well as attacks on personnel of MINUSMA by the armed
groups, expressing serious concern about the events that occurred in Kidal and
elsewhere in the North of Mali on 21 May 2014 which resulted in additional
casualties and in an altered security landscape in the North of Mali, and reiterating
its call on all parties to act with restraint and refrain from any further violence that
could threaten civilians,
Welcoming the signing of the cease-fire agreement of 23 May 2014, brokered
under the auspices of the African Union (AU) Chair Mauritanian President
Mohammed Ould Abdel Aziz and the Special Representative of the Secretary-
General for Mali, and welcoming the convening of the ECOWAS Summit in Accra
on 30 May 2014, taking note of its support for the cease-fire agreement and its call
for a political solution, through the launching of inclusive peace talks, as well as its
call for the immediate withdrawal of the armed groups from the public buildings and
occupied areas, and return to the pre-17 May positions, and further welcoming the
signing on 13 June 2014 of the agreement on the modalities for the ceasefire
implementation,
Remaining concerned over the fragile security situation in the North of Mali
and the continuing activities in the Sahel region of terrorist organizations, including
Al-Qaida in the Islamic Maghreb (AQIM), Ansar Eddine, the Movement for Unity
and Jihad in West Africa (MUJAO), and Al Mourabitoune, which constitute a threat
to peace and security in the region and beyond, and reiterating its strong
condemnation of the abuses of human rights and violence against civilians, notably
women and children, committed in the North of Mali and in the region by terrorist
groups,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
regional and international organizations to impede, impair, and isolate the terrorist
S/RES/2164 (2014)
3/1114-56271
threat, and reaffirming that terrorism could not and should not be associated with
any religion, nationality or civilization,
Recalling the listing of MUJAO, the Organization of Al-Qaida in the Islamic
Maghreb, Ansar Eddine and its leader Iyad Ag Ghali, and Al Mourabitoune on the
Al-Qaida sanctions list established by the Committee pursuant to resolutions 1267
(1999) and 1989 (2011), and reiterating its readiness, under the above-mentioned
regime, to sanction further individuals, groups, undertakings and entities who do not
cut off all ties to Al-Qaida and associated groups, including AQIM, MUJAO, Ansar
Eddine and Al Mourabitoune, in accordance with the established listing criteria,
Welcoming the continued action by the French forces, at the request of the
Malian authorities, to deter the terrorist threat in the North of Mali,
Noting with growing concern the transnational dimension of the terrorist threat
in the Sahel region and underlying the need for a coherent regional response to
combat this threat,
Expressing its continued concern over the serious threats posed by
transnational organized crime in the Sahel region, and its increasing links, in some
cases, with terrorism, strongly condemning the incidents of kidnapping and hostage-
taking with the aim of raising funds or gaining political concessions, reiterating its
determination to prevent kidnapping and hostage-taking in the Sahel region, in
accordance with applicable international law, recalling its resolution 2133 (2014)
and including its call upon all Member States to prevent terrorists from benefitting
directly or indirectly from the payment of ransoms or from political concessions and
to secure the safe release of hostages and, in this regard, noting the publication of
the Global Counterterrorism Forum’s (GCTF) “Algiers Memorandum on Good
Practices on Preventing and Denying the Benefits of Kidnapping for Ransom by
Terrorists”,
Remaining seriously concerned over the significant ongoing food and
humanitarian crisis in the Sahel region and over the insecurity which hinders
humanitarian access, exacerbated by the presence of armed groups, terrorist and
criminal networks, and their activities, the presence of landmines as well as the
continued proliferation of weapons from within and outside the region that threatens
the peace, security, and stability of States in this region,
Emphasizing the need for all parties to uphold and respect the humanitarian
principles of humanity, neutrality, impartiality and independence in order to ensure
the continued provision of humanitarian assistance, the safety of civilians receiving
assistance and the security of humanitarian personnel operating in Mali and
stressing the importance of humanitarian assistance being delivered on the basis of
need,
Condemning strongly all abuses and violations of human rights and violations
of international humanitarian law, including those involving extrajudicial
executions, arbitrary arrests and detentions, and sexual and gender-based violence,
as well as killing, maiming, recruitment and use of children, attacks against schools
and hospitals, and calling upon all parties to bring an end to such violations and
abuses and to comply with their obligations under applicable international law,
Reiterating, in this regard, that all perpetrators of such acts must be held
accountable and that some of such acts referred to in the paragraph above may
S/RES/2164 (2014)
14-562714/11
amount to crimes under the Rome Statute and taking note that, acting upon the
referral of the transitional authorities of Mali dated 13 July 2012, the Prosecutor of
the International Criminal Court opened, on 16 January 2013, an investigation into
alleged crimes committed on the territory of Mali since January 2012, and recalling
the importance of assistance and cooperation, by all parties concerned, with the
Court,
Emphasizing that the Malian authorities have primary responsibility for the
provision of stability and security throughout the territory of Mali, underscoring the
importance of Malian civilian control and oversight of the Malian Defence and
Security Forces, reiterating that the training, consolidation and redeployment of the
Malian Defence and Security Forces are vital to ensure Mali’s long-term security
and stability and to protect the people of Mali, and stressing the importance of the
Malian Defence and Security Forces assuming full responsibility for providing
security throughout the Malian territory,
Recognizing that the threat to the civilian population in the North of Mali
extends beyond the key population centres to include rural areas,
Reiterating its strong support for the Special Representative of the Secretary-
General for Mali and for MINUSMA and expressing its concern at the slow pace of
deployment of MINUSMA,
Commending the role and contribution of the AU, ECOWAS and of
neighbouring countries to the stabilization of Mali, including to contribute to the
efforts of MINUSMA towards a political settlement,
Commending the role of the European Union Training Mission (EUTM Mali)
in Mali to provide training and advice for the Malian Defence and Security Forces
towards contributing to strengthening civilian authority and respect for human
rights, and welcoming the decision of the European Union (EU) to establish the
European Union Capacity Building Mission (EUCAP Sahel Mali) to provide
strategic advice and training for the Police, Gendarmerie and Garde nationale in
Mali,
Encouraging the international community to provide broad support to resolve
the crisis in Mali through coordinated actions for immediate and long-term needs,
encompassing security, governance reform, development and humanitarian issues,
commending the contributions already made towards the 2014 Consolidated Appeal
for Mali, and urging all Member States and other donors to contribute generously
for humanitarian operations,
Determining that the situation in Mali constitutes a threat to international
peace and security,
Acting under Chapter VII of the Charter of the United Nations,
Framework for long-term peace and stability in Mali
1. Urges the Malian authorities and the signatory and adherent armed
groups to fulfil their commitments under the Ouagadougou Preliminary Agreement,
and in this regard, further urges the parties in Mali to engage in good faith and
without delay in a credible and inclusive negotiation process, respecting the
sovereignty, unity and territorial integrity of Mali, and underscores that this
Agreement constitutes a solid basis for long-term peace and stability in Mali;
S/RES/2164 (2014)
5/1114-56271
2. Urges the signatories to the ceasefire agreement of 23 May 2014 to
respect it fully, to immediately implement its provisions, including the liberation of
prisoners and the establishment of an international commission of inquiry, and to
take steps that support national reconciliation, and requests the Secretary-General to
facilitate the swift establishment of the commission, in consultation with the parties;
3. Urges in particular the Malian authorities to launch without delay an
inclusive and credible negotiation process with the signatory and adherent armed
groups of the Ouagadougou Preliminary Agreement, and those armed groups in the
North of Mali that have cut off all ties with terrorist organizations and committed
unconditionally to the Agreement;
4. Reiterates its demand that all armed groups in Mali put aside their arms,
cease hostilities immediately, as well as reject the recourse to violence and urges all
such groups that have cut off all ties with terrorist organizations and who recognize,
without conditions, the unity and territorial integrity of the Malian State, to engage
in an inclusive dialogue open to all communities of the North of Mali;
5. Urges all armed groups in Mali to resume the cantonment process,
supported and monitored by MINUSMA, as a crucial and practical step leading to
an effective disarmament, demobilization and reintegration (DDR) process, in the
context of a comprehensive peace settlement;
6. Expresses its strong support for the key role of the Special
Representative of the Secretary-General for Mali in the peace talks, and requests the
Special Representative to continue his good offices and active engagement,
including in coordinating with and supporting the Malian authorities, towards the
launching of an inclusive process open to all communities of the North of Mali,
consistent with paragraph 13 (b) (i) and (ii);
7. Urges further the parties in this negotiation process to coordinate with
the Special Representative of the Secretary-General for Mali, with the goal of
securing a durable political resolution to the crisis and long-term peace and stability
throughout the country, respecting the sovereignty, unity and territorial integrity of
the Malian State;
8. Urges the Malian authorities to further combat impunity and, in this
regard, to ensure that all perpetrators of violations and abuses of human rights and
violations of international humanitarian law are held accountable, and to continue to
cooperate with the International Criminal Court, in accordance with Mali’s
obligations under the Rome Statute;
9. Welcomes the establishment of the Truth, Justice and Reconciliation
Commission on 20 March 2014, and calls on the Malian authorities to take the
necessary steps to ensure the neutrality, impartiality, transparency and independence
of the Commission and to enable it to commence its work to benefit all Malians as
soon as possible;
10. Stresses the importance of continued coordination among the AU,
ECOWAS, the EU, the neighbouring countries of Mali and other key actors in the
promotion of lasting peace, security, stability and reconciliation in Mali and calls
upon these actors to coordinate their efforts in this regard with the Special
Representative of the Secretary-General for Mali and MINUSMA;
S/RES/2164 (2014)
14-562716/11
MINUSMA mandate
11. Decides to extend the mandate of MINUSMA within the authorized troop
ceiling of 11,200 military personnel, including reserve battalions capable of
deploying rapidly within the country, and 1,440 police personnel until 30 June 2015;
12. Authorizes MINUSMA to take all necessary means to carry out its
mandate, within its capabilities and its areas of deployment;
13. Decides that the mandate of MINUSMA shall focus on the following
priority tasks:
(a) Security, Stabilization and protection of civilians
(i) In support of the Malian authorities, to stabilize the key population
centres, notably in the North of Mali, and, in this context, to deter threats and
take active steps to prevent the return of armed elements to those areas;
(ii) To protect, without prejudice to the responsibility of the Malian
authorities, civilians under imminent threat of physical violence;
(iii) To provide specific protection for women and children affected by armed
conflict, including through the deployment of Child Protection Advisors and
Women Protection Advisors, and address the needs of victims of sexual and
gender-based violence in armed conflict;
(iv) To expand its presence, including through long-range patrols and within
its capacities, in the North of Mali beyond key population centres, notably in
areas where civilians are at risk;
(v) To support the implementation of the ceasefire and confidence-building
measures on the ground, consistent with the provisions of the Ouagadougou
Preliminary Agreement;
(vi) To enhance its operational coordination with the Malian Defence and
Security Forces (MDSF), within its resources and areas of deployment and
within the framework of the Ouagadougou Preliminary Agreement, subject to
an assessment of risk and in strict compliance with the Human Rights Due
Diligence Policy on United Nations Support to non-United Nations Security
Forces (S/2013/110);
(b) Support to national political dialogue and reconciliation
(i) To coordinate with and support the Malian authorities to launch an
inclusive and credible negotiation process open to all communities of the
North of Mali, consistent with paragraphs 6 and 7 above;
(ii) To exercise good offices, confidence-building and facilitation at the
national and local levels, in order to anticipate, prevent, mitigate and resolve
conflict, including by enhancing negotiation capacity and promoting the
participation of civil society, including women’s organizations;
(iii) To support the cantonment of armed groups, as an essential step leading
to an effective DDR process, in the context of a comprehensive peace
settlement;
(iv) To assist the Malian authorities, and to coordinate international efforts,
towards developing and implementing DDR programmes of former combatants
S/RES/2164 (2014)
7/1114-56271
and the dismantling of militias and self-defence groups, consistent with the
provisions of the Ouagadougou Preliminary Agreement and taking into
account the specific needs of demobilized children;
(v) To support, within its resources and areas of deployment, the conduct of
inclusive, free, fair and transparent local elections, including through the
provision of appropriate logistical and technical assistance and effective
security arrangements, in the context of an inclusive decentralization process
led and owned by the Malian authorities;
(vi) To support, as feasible and appropriate, the efforts of the Malian
authorities, without prejudice to their responsibilities, to bring to justice those
responsible for serious abuses or violations of human rights or violations of
international humanitarian law, in particular war crimes and crimes against
humanity in Mali, taking into account the referral by the transitional
authorities of Mali of the situation in their country since January 2012 to the
International Criminal Court;
(vii) To provide support to the activities of the international commission of
inquiry as envisaged by the Ouagadougou Preliminary Agreement and the
ceasefire agreement of 23 May 2014;
(c) Support to the re-establishment of State authority throughout the country,
the rebuilding of the Malian security sector, the promotion and protection of human
rights and the support for humanitarian assistance
(i) To support the Malian authorities to extend and re-establish State
administration throughout the country, especially in the North of Mali, in line
with the Ouagadougou Preliminary Agreement and the ceasefire agreement of
23 May 2014;
(ii) To support national, and to coordinate international, efforts towards
rebuilding the Malian security sector, especially the police and gendarmerie
through technical assistance, capacity-building, co-location and mentoring
programmes, as well as the rule of law and justice sectors, within its capacities
and in close collaboration with other bilateral partners, donors and
international organizations, including the EU, engaged in these fields,
including through enhancing information sharing and joint strategic planning
among all actors;
(iii) To assist the Malian authorities, through training and other support, for
the removal and destruction of mines and other explosive devices and weapons
and ammunition management;
(iv) To assist the Malian authorities in their efforts to promote and protect
human rights;
(v) To monitor, help investigate and report to the Council and publicly, as
appropriate, on any abuses or violations of human rights or violations of
international humanitarian law committed throughout Mali and to contribute to
efforts to prevent such violations and abuses;
(vi) To monitor, help investigate and report to the Council specifically on
violations and abuses committed against children as well as violations
S/RES/2164 (2014)
14-562718/11
committed against women including all forms of sexual violence in armed
conflict;
(vii) In support of the Malian authorities, to contribute to the creation of a
secure environment for the safe, civilian-led delivery of humanitarian
assistance, in accordance with humanitarian principles, and the voluntary, safe
and dignified return or local integration or resettlement of internally displaced
persons and refugees in close coordination with humanitarian actors;
(viii) In support of the Malian authorities, to contribute to the creation of a
secure environment for projects aimed at stabilizing the North of Mali,
including quick impact projects;
14. Further decides that the mandate of MINUSMA shall include the
following additional tasks:
(a) Protection of United Nations personnel
To protect the United Nations personnel, installations and equipment and
ensure the security and freedom of movement of United Nations and
associated personnel;
(b) Support for cultural preservation
To assist the Malian authorities, as necessary and feasible, in protecting
from attack the cultural and historical sites in Mali, in collaboration with
UNESCO;
15. Requests MINUSMA to take fully into account gender considerations as
a cross cutting issue throughout its mandate and to assist the Malian authorities in
ensuring the full and effective participation, involvement and representation of
women at all levels and at an early stage of the stabilization phase, including the
security sector reform and disarmament, demobilization and reintegration processes,
as well as in the national political dialogue, reconciliation and electoral processes;
16. Requests MINUSMA to take fully into account the need to protect
civilians and mitigate risk to civilians, including, in particular, women, children and
displaced persons and civilian objects in the performance of its mandate as defined
in paragraphs 13 and 14 above, where undertaken jointly with the Malian Defence
and Security Forces, in strict compliance with the Human Rights Due Diligence
Policy on United Nations Support to non-United Nations Security Forces
(S/2013/110);
17. Requests the Secretary-General to ensure full compliance of MINUSMA
with the United Nations zero-tolerance policy on sexual exploitation and abuses and
to keep the Council fully informed if such cases of misconduct occur;
18. Requests MINUSMA, within its capabilities, its areas of deployment and
without prejudice to its mandate, to assist the Committee pursuant to resolutions
1267 (1999) and 1989 (2011) and the Analytical Support and Sanctions Monitoring
Team established by resolution 1526 (2004), including by passing information
relevant to the implementation of the measures in paragraph 1 of resolution 2161
(2014);
19. Requests the Secretary-General to consider the environmental impacts of
the operations of MINUSMA when fulfilling its mandated tasks and, in this context,
S/RES/2164 (2014)
9/1114-56271
encourages MINUSMA to manage them, as appropriate and in accordance with
applicable and relevant General Assembly resolutions and United Nations rules and
regulations, and to operate mindfully in the vicinity of cultural and historical sites;
20. Encourages MINUSMA to further enhance its interaction with the
civilian population to raise awareness and understanding about its mandate and
activities;
Deployment of MINUSMA
21. Requests the Secretary-General to take the necessary steps to enable
MINUSMA to reach its full operational capacity as soon as possible in the context
of a new Force laydown and, in this regard, calls upon Member States to provide
troops and police with adequate capabilities and equipment, including enablers, in
order for MINUSMA to fulfil its mandate and commends troop- and police-
contributing countries for their engagement in this respect;
22. Urges all parties in Mali to cooperate fully with the deployment and
activities of MINUSMA, in particular by ensuring their safety, security and freedom
of movement with unhindered and immediate access throughout the territory of Mali
to enable MINUSMA to carry out fully its mandate and stresses, in this regard, the
importance of facilitating MINUSMA’s new Force laydown to extend its operations
in the North of Mali, as mandated in paragraph 13 (a) (iv) above, in a complex
security environment that includes asymmetric threats;
23. Calls upon Member States, especially those in the region, to ensure the
free, unhindered and expeditious movement to and from Mali of all personnel, as
well as equipment, provisions, supplies and other goods, including vehicles and
spare parts, which are for the exclusive and official use of MINUSMA;
24. Requests the Secretary-General to accelerate the disbursement of the
United Nations Trust Fund established pursuant to its resolution 2085 (2012) in
support of the African-led International Support Mission in Mali (AFISMA),
including to enable MINUSMA’s new Force laydown, in consultation with the
donors;
Inter-mission cooperation in West Africa
25. Authorizes the Secretary-General to take the necessary steps in order to
ensure inter-mission cooperation, notably between MINUSMA, UNMIL and
UNOCI, appropriate transfers of troops and their assets from other United Nations
missions to MINUSMA, subject to the following conditions: (i) the Council’s
information and approval, including on the scope and duration of the transfer,
(ii) the agreement of the troop-contributing countries and (iii) the security situation
where these United Nations missions are deployed and without prejudice to the
performance of their mandates, and, in this regard, encourages further steps to
enhance inter-mission cooperation in the West African region, as necessary and
feasible, and to report thereon for consideration as appropriate;
French forces mandate
26. Authorizes French forces, within the limits of their capacities and areas
of deployment, to use all necessary means until the end of MINUSMA’s mandate as
authorized in this resolution, to intervene in support of elements of MINUSMA
S/RES/2164 (2014)
14-5627110/11
when under imminent and serious threat upon request of the Secretary-General,
requests France to report to the Council on the implementation of this mandate in
Mali and to coordinate its reporting with the reporting by the Secretary-General
referred to in paragraph 33 below;
European Union contribution
27. Calls upon the EU, notably its Special Representative for the Sahel and
its EUTM Mali and EUCAP Sahel Mali missions, to coordinate closely with
MINUSMA, and other bilateral partners of Mali engaged to assist the Malian
authorities in the Security Sector Reform (SSR);
Obligations under international humanitarian and human rights law
28. Urges all parties to comply with obligations under international
humanitarian law to respect and protect humanitarian personnel, facilities and relief
consignments, and take all required steps to allow and facilitate the full, safe,
immediate and unimpeded access of humanitarian actors for the delivery of
humanitarian assistance to all people in need, while respecting the United Nations
humanitarian guiding principles and applicable international law;
29. Reiterates that the Malian authorities have primary responsibility to
protect civilians in Mali, further recalls its resolutions 1265 (1999), 1296 (2000),
1674 (2006), 1738 (2006) and 1894 (2009) on the protection of civilians in armed
conflict, its resolutions 1612 (2005), 1882 (2009), 1998 (2011), 2068 (2012) and
2143 (2014) on Children And Armed Conflict and its resolutions 1325 (2000), 1820
(2008), 1888 (2009), 1889 (2009), 1960 (2010), 2106 (2013) and 2122 (2013) on
Women, Peace and Security and calls upon MINUSMA and all military forces in
Mali to take them into account and to abide by international humanitarian, human
rights and refugee law, and recalls the importance of training in this regard;
International cooperation on the Sahel
30. Urges all Member States, notably Sahel and Maghreb States, to
coordinate their efforts to prevent the serious threat posed to international and
regional security by terrorist groups crossing borders and seeking safe havens in the
Sahel region, to enhance cooperation and coordination in order to develop inclusive
and effective strategies to combat in a comprehensive and integrated manner the
activities of terrorist groups, notably AQIM, MUJAO, Ansar Eddine and
Al Mourabitoune, and to prevent the expansion of those groups as well as to limit
the proliferation of all arms and transnational organized crime;
31. Reiterates its request to the Secretary-General to ensure early progress
towards the effective implementation of the United Nations Integrated Strategy for
the Sahel, encompassing political, security, development and humanitarian aspects
and welcomes in this regard the establishment of a Ministerial Coordination
Platform that would meet biannually and under the chairmanship of Mali for
2013-2015, and takes note of the conclusions from its first and second meetings held
in Bamako on 5 November 2013 and 16 May 2014;
S/RES/2164 (2014)
11/1114-56271
Small arms and light weapons
32. Calls upon the Malian authorities, with the assistance of MINUSMA,
consistent with paragraph 13 above, and international partners, to address the issue
of the proliferation and illicit trafficking of small arms and light weapons in
accordance with the ECOWAS Convention on Small Arms and Light Weapons,
Their Ammunition and Other Related Materials and the United Nations Programme
of Action on Small Arms and Light Weapons, in order to ensure the safe and
effective management, storage and security of their stockpiles of small arms and
light weapons and the collection and/or destruction of surplus, seized, unmarked or
illicitly held weapons and further stresses the importance of the full implementation
of its resolutions 2017 (2011) and 2117 (2013);
Reports by the Secretary-General
33. Requests the Secretary-General to report to the Security Council within
three months of the adoption of this resolution, focusing on the implementation of
the Ouagadougou Preliminary Agreement, the expansion of the Force’s presence in
the North of Mali, and benchmarks to assess progress on the implementation of the
priority tasks of MINUSMA’s mandate, as defined by paragraph 13 above, and then,
every three months, to report on the implementation of this resolution, in particular
on the progress achieved on the benchmarks;
34. Decides to remain actively seized of the matter.
