UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1022 (1995)
22 November 1995
RESOLUTION 1022 (1995)
Adopted by the Security Council at its 3595th meeting,
on 22 November 1995
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in
the former Yugoslavia,
Reaffirming its commitment to a negotiated political settlement of the
conflicts in the former Yugoslavia, preserving the territorial integrity of all
States there within their internationally recognized borders,
Commending the efforts of the international community, including those of
the Contact Group, to assist the parties in reaching a settlement,
Praising the decision of the Governments of the Republic of Bosnia and
Herzegovina, the Republic of Croatia and the Federal Republic of Yugoslavia to
attend and participate constructively in proximity talks in the United States of
America, and acknowledging with appreciation the efforts made by these
Governments to reach a lasting peace settlement in Bosnia and Herzegovina,
Welcoming the initialling of the General Framework Agreement for Peace in
Bosnia and Herzegovina and the Annexes thereto (collectively the Peace
Agreement) by the Republic of Bosnia and Herzegovina, the Republic of Croatia
and the Federal Republic of Yugoslavia and the other parties thereto on
21 November 1995, in Dayton, Ohio, signifying agreement between the parties to
sign formally the Peace Agreement,
Noting the Concluding Statement issued at the adjournment of the proximity
talks, in which all parties undertook, inter alia, to assist in locating the two
French pilots missing in Bosnia and Herzegovina and to ensure their immediate
and safe return,
Stressing the need for all parties to comply fully with all provisions of
the Peace Agreement,
95-36865 (E) /...
S/RES/1022 (1995)
Page 2
Noting that compliance with the requests and orders of the International
Tribunal for the former Yugoslavia constitutes an essential aspect of
implementing the Peace Agreement,
Recognizing the interests of all States in the implementation of the
suspension and subsequent termination of measures imposed by the Council, and in
particular the interests of the successor States to the State formerly known as
the Socialist Federal Republic of Yugoslavia, with respect to the disposition of
assets affected by the fact that that State has ceased to exist, and the
desirability of accelerating the process now under way under the auspices of the
International Conference on the Former Yugoslavia (ICFY) to reach a consensual
agreement among the successor States as to the disposition of such assets,
Determining that the situation in the region continues to constitute a
threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the measures imposed by or reaffirmed in resolutions
757 (1992), 787 (1992), 820 (1993), 942 (1994), 943 (1994), 988 (1995),
992 (1995), 1003 (1995) and 1015 (1995) are suspended indefinitely with
immediate effect subject to the provisions of paragraphs 2 to 5 below, and
provided that if the Secretary-General reports to the Council that the Federal
Republic of Yugoslavia has failed formally to sign the Peace Agreement on the
date announced by the Contact Group for such purpose, and that the other parties
thereto have expressed their readiness so to sign, the measures described above
shall be automatically reimposed from the fifth day following the date of such
report;
2. Decides also that the suspension referred to in paragraph 1 above
shall not apply to the measures imposed on the Bosnian Serb party until the day
after the commander of the international force to be deployed in accordance with
the Peace Agreement, on the basis of a report transmitted through the
appropriate political authorities, informs the Council via the Secretary-General
that all Bosnian Serb forces have withdrawn behind the zones of separation
established in the Peace Agreement; and urges all parties concerned to take all
necessary measures to assist in locating the two French pilots mission in Bosnia
and Herzegovina, and to ensure their immediate and safe return;
3. Further decides that if at any time, with regard to a matter within
the scope of their respective mandates and after joint consultation if
appropriate, either the High Representative described in the Peace Agreement, or
the commander of the international force to be deployed in accordance with the
Peace Agreement, on the basis of a report transmitted through the appropriate
political authorities, informs the Council via the Secretary-General that the
Federal Republic of Yugoslavia or the Bosnian Serb authorities are failing
significantly to meet their obligations under the Peace Agreement, the
suspension referred to in paragraph 1 above shall terminate on the fifth day
following the Council's receipt of such a report, unless the Council decides
otherwise taking into consideration the nature of the non-compliance;
4. Further decides that it will terminate the measures described in
paragraph 1 above on the tenth day following the occurrence of the first free
/...
S/RES/1022 (1995)
Page 3
and fair elections provided for in annex 3 of the Peace Agreement, provided that
the Bosnian Serb forces have withdrawn from, and have continued to respect, the
zones of separation as provided in the Peace Agreement;
5. Further decides that so long as the measures referred to in
paragraph 1 above remain suspended, or are terminated by a subsequent Council
decision in accordance with paragraph 4 above, all funds and assets previously
frozen or impounded pursuant to resolutions 757 (1992) and 820 (1993) may be
released by States in accordance with law, provided that any such funds and
assets that are subject to any claims, liens, judgements, or encumbrances, or
which are the funds or assets of any person, partnership, corporation, or other
entity found or deemed insolvent under law or the accounting principles
prevailing in such State, shall remain frozen or impounded until released in
accordance with applicable law, and decides further that obligations of States
related to freezing or impounding funds and assets contained in such resolutions
shall be suspended pursuant to paragraph 1 above with respect to all funds and
assets not currently frozen or impounded until the measures concerned are
terminated by a subsequent Council decision;
6. Further decides that the suspension or termination of obligations
pursuant to this resolution is without prejudice to claims of successor States
to the former Socialist Federal Republic of Yugoslavia with respect to funds and
assets; stresses the need for the successor States to reach agreement on the
distribution of funds and assets and the allocation of liabilities of the former
Socialist Federal Republic of Yugoslavia; encourages all States to make
provision under their national law for addressing competing claims of States, as
well as claims of private parties affecting funds and assets; and further
encourages States to take appropriate measures to facilitate the expeditious
collection of any funds and assets by the appropriate parties and the resolution
of claims related thereto;
7. Further decides that all States shall continue to take the necessary
measures to ensure that there shall be no claim in connection with the
performance of any contract or other transaction where such performance was
affected by the measures imposed by the resolutions referred to in paragraph 1
above and related resolutions;
8. Requests the Committee established pursuant to resolution 724 (1991)
to review and to amend its guidelines in the light of the provisions of this
resolution;
9. Pays tribute to the neighbouring States, the ICFY mission, the
European Union/Organization for Security and Cooperation in Europe Sanctions
Coordinator, the Sanctions Communications Centre and the Sanctions Assistance
Missions, the Western European Union operation on the Danube and the North
Atlantic Treaty Organization/Western European Union Sharp Guard operation in the
Adriatic Sea for their significant contribution to the achievement of a
negotiated peace;
10. Decides to remain seized of the matter.
-----
