United Nations S/RES/2182 (2014)
Security Council Distr.: General
24 October 2014
14-63293 (E)
*1463293*
Resolution 2182 (2014)
Adopted by the Security Council at its 7286th meeting, on
24 October 2014
The Security Council,
Recalling all its previous resolutions and statements of its President on the
situation in Somalia and Eritrea, in particular resolutions 733 (1992), 1844 (2008),
1907 (2009), 2036 (2012), 2023 (2011), 2093 (2013), 2111 (2013), 2124 (2013),
2125 (2013), and 2142 (2014),
Taking note of the final reports of the Somalia and Eritrea Monitoring Group
(the SEMG) and their conclusions on the situations in both Somalia and Eritrea,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, Djibouti and Eritrea respectively,
Condemning flows of weapons and ammunition supplies to and through
Somalia in violation of the arms embargo on Somalia and to Eritrea in violation of
the arms embargo on Eritrea, as a serious threat to peace and stability in the region,
Somalia
Welcoming the recent high-level event on Somalia, chaired by the Secretary-
General, and looking forward to all participants following up on their commitments,
Highlighting in particular the FGS’s commitment to establish interim regional
administrations by the end of 2014 which is an essential step under the “Vision
2016” programme, and emphasizing the importance of this being an inclusive and
consultative process,
Underlining the importance of full and effective participation in the peace and
reconciliation process across Somali society, including women, youth and minority
groups,
Welcoming the establishment of the Independent Constitutional Review and
Implementation Commission, and emphasizing the importance of establishing the
Boundaries and Federation Commission within the upcoming parliamentary session,
Welcoming the FGS’ commitment to a credible electoral process in 2016,
emphasizing the need for legislation to establish the National Independent Electoral
Commission as soon as possible, underlining the importance of all partners
S/RES/2182 (2014)
14-632932/12
supporting a Somali-led process, and looking forward in particular to the upcoming
United Nations electoral assessment mission,
Underlining the importance of capacity-building of the Somali Security
Forces, and in this regard reaffirming the importance of re-establishing training,
equipping and retention in the Security Forces of the Federal Republic of Somalia,
which is vital for the long-term stability and security of Somalia, expressing its
support for the ongoing European Union Training Mission and other capacity-
building programmes, and emphasizing the importance of increased coordinated,
timely and sustained support from the international community,
Underlining the need for greater effort in improving the institutional
transparency and accountability of public financial management in Somalia,
welcoming the establishment of a Financial Governance Committee, encouraging
the FGS to use the Financial Governance Committee effectively, and underlining the
need for increased mutual transparency and accountability between the FGS and the
donor community,
Welcoming the intention of the Secretary-General and World Bank to develop
an initiative aimed at promoting economic development in the Horn of Africa, and
looking forward to the results of the initiative,
Recalling the total ban on the export and import of charcoal from Somalia,
irrespective of whether such charcoal originated in Somalia, as set out in resolution
2036 (2012),
Expressing concern at the continuing violations and abuses of human rights,
including extrajudicial killings, violence against women, children and journalists,
arbitrary detention and pervasive sexual violence in Somalia, including in camps for
internally displaced persons, underscoring the need to end impunity, promote and
protect human rights, hold accountable those who commit such crimes, welcoming
the efforts by the Federal Government of Somalia (FGS) to address violations and
abuses of human rights including by implementing the two action plans signed on
children and armed conflict and by developing a National Action Plan to combat
sexual violence and encouraging the FGS to establish its National Human Rights
Commission and to take concrete measures to implement fully the post transition
human rights road map of August 2013,
Recalling the arms embargo on Somalia, and in particular the need for all
supplies of weapons and military equipment destined for the Security Forces of the
Federal Government of Somalia to be notified to the Committee established
pursuant to resolution 751 (1992) and 1907 (2009) (“the Committee”), and further
recalling that improved arms and ammunition management in Somalia is a
fundamental component of greater peace and stability for the region,
Stressing that any decision to continue or end the partial suspension of the
arms embargo on the Federal Government of Somalia will be taken in the light of
the thoroughness of the Federal Government of Somalia’s implementation of its
requirements as set out in this and other relevant Security Council resolutions,
Stressing the need for all Member States to respect and implement, in
accordance with relevant Security Council resolutions, their obligations with respect
to preventing unauthorized deliveries of weapons and military equipment to Somalia
S/RES/2182 (2014)
3/1214-63293
and to prevent the direct or indirect import of charcoal from Somalia in violation of
the relevant Security Council resolutions,
Recalling that international law, as reflected in the United Nations Convention
on the Law of the Sea of 10 December 1982, sets out the legal framework applicable
to activities in the ocean,
Taking note of the Somalia and Eritrea Monitoring Group’s continued
assessment that the illegal charcoal trade continues to generate significant funding
for Al-Shabaab, reiterating that charcoal exports from Somalia are a significant
revenue source for Al-Shabaab and also exacerbate the humanitarian crisis, and
deploring the continued violation of the ban,
Expressing concern that destination countries for Somali charcoal have not yet
taken sufficient steps to prevent the importation of charcoal from Somalia,
Taking note of the President of the Federal Republic of Somalia’s 8 October
letter to the Security Council requesting Member States to provide military
assistance to prevent the export of charcoal from Somalia and to prevent the import
of weapons into Somalia in violation of the arms embargo,
Encouraging the FGS, in consultation with all levels of Government in
Somalia, to mitigate properly against the petroleum sector in Somalia becoming a
source of increased tension in Somalia, including through respecting the provisions
of the constitution, and stressing the need to resolve issues of resource management
and ownership as part of ongoing discussions around federalism,
Eritrea
Welcoming the meetings between representatives of the Government of Eritrea
and the SEMG in Paris and Cairo and by telephone conference from New York,
encouraging further cooperation, and underlining its expectation that this
cooperation will deepen during the SEMG’s mandate, including through regular
visits to Eritrea by the SEMG,
Stressing its demand that Eritrea make available information pertaining to
Djiboutian combatants missing in action since the clashes of June 2008 so that those
concerned may ascertain the presence and conditions of the Djiboutian prisoners of
war,
Underlining the importance of full cooperation between the SEMG and the
Government of Eritrea,
AMISOM
Expressing its gratitude to the African Union Mission in Somalia (AMISOM)
for its work in bringing greater peace and stability to Somalia,
Welcoming AMISOM’s recent joint operations with the Somali National Army
(SNA), and paying tribute to the extraordinary bravery and sacrifices made by both
AMISOM and SNA personnel in the fight against Al-Shabaab,
Recognizing the importance of effective coordination among the United
Nations Support Office to AMISOM (UNSOA), AMISOM, troop-contributing
countries, and donors in order for UNSOA to effectively plan, budget, and provide
authorized logistics for AMISOM operations, and underscoring the necessity of
S/RES/2182 (2014)
14-632934/12
enablers and force multipliers to address key limiting factors to AMISOM
operations such as timely maintenance of key equipment, maintenance of logistical
supply lines, and availability of water,
Recalling and welcoming AMISOM’s efforts to assist in the provision of
training to the SNA, and underlining the importance of the Federal Government of
Somalia taking on increased responsibility and ownership of the security sector,
which is an essential part of AMISOM’s eventual exit strategy,
Expressing concern at the reports of sexual violence and exploitation allegedly
perpetrated by some AMISOM troops, reminding AMISOM of the United Nations
Human Rights and Due Diligence policy, underscoring in this context the
importance of the United Nations Zero Tolerance Policy on Sexual Exploitation and
Abuse in the context of peacekeeping, welcoming the African Union’s deployment
of a team to conduct a full investigation into these allegations, and underlining the
importance of holding to account those responsible for such abuses,
Welcoming the support of the international community to peace and stability in
Somalia, in particular the European Union for its substantial contribution in
supporting AMISOM, and emphasizing the importance of new contributors sharing
the financial burden of supporting AMISOM,
Somalia and Eritrea Monitoring Group
Taking note of the letter dated 7 February 2014 from the Somalia and Eritrea
Monitoring Group recommending an exemption to the arms embargo to improve
reporting on security operations for commercial shipping,
Determining that the situation in Somalia, Eritrea’s influence in Somalia, as
well as the dispute between Djibouti and Eritrea, continue to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
Arms embargo
1. Reaffirms the arms embargo on Somalia, imposed by paragraph 5 of
resolution 733 (1992) and further elaborated upon in paragraphs 1 and 2 of
resolution 1425 (2002) and modified by paragraphs 33 to 38 of resolution 2093
(2013) and paragraphs 4 to 17 of resolution 2111 (2013), paragraph 14 of resolution
2125 (2013), and paragraph 2 of resolution 2142 (2013) (hereafter referred to as
“the arms embargo on Somalia”);
2. Notes with concern that some deliveries of weapons and military
equipment have not been notified to the Committee in accordance with the relevant
Security Council resolutions, underlines the fundamental importance of timely and
detailed notifications to the Committee as set out in paragraphs 3 to 7 of resolution
2142, notes with concern reports of diversion of arms and ammunition, and
encourages supplying Member States to assist the FGS in improving its
notifications to the Committee;
3. Decides to renew the provisions set out in paragraph 2 of resolution 2142
(2014) until 30 October 2015, and in that context reiterates that the arms embargo
on Somalia shall not apply to deliveries of weapons, ammunition or military
equipment or the provision of advice, assistance or training, intended solely for the
S/RES/2182 (2014)
5/1214-63293
development of the Security Forces of the Federal Government of Somalia, to
provide security for the Somali people, except in relation to deliveries of the items
set out in the annex of resolution 2111 (2013);
4. Welcomes the steps taken by the Federal Government of Somalia to
establish effective mechanisms in managing its weapons and military equipment,
including the Arms and Ammunition Steering Committee, and notes with regret that
these structures are not functioning with the required level of efficiency nor at all
levels of government;
5. Expresses its disappointment that a weapons marking and registration
process has not yet commenced, despite the Security Council’s appeal in its
Presidential Statement of 22 May 2014 and urges the FGS to implement this process
without further delay;
6. Requests the SNA and AMISOM to document and register all military
equipment captured as part of offensive operations or in the course of carrying out
their mandates, including recording the type and serial number of the weapon and/or
ammunition, photographing all items and relevant markings and facilitating
inspection by the SEMG of all military items before their redistribution or
destruction;
7. Reiterates its request to the FGS, with the support of international
partners to establish a joint verification team which would conduct routine
inspections of government security forces’ stockpiles, inventory records and the
supply chain of weapons, and requests that any such group provide its findings to
the Committee, for the purposes of mitigating the diversion of arms and ammunition
to entities outside of the security services of the FGS;
8. Reiterates that weapons or military equipment sold or supplied solely for
the development of the Security Forces of the Federal Government of Somalia may
not be resold to, transferred to, or made available for use by, any individual or entity
not in the service of the Security Forces of the Federal Government of Somalia;
9. Urges the FGS to implement fully all its requirements as set out in this
and other relevant Security Council resolutions, and requests the FGS to report to
the Security Council by 30 March 2015, and then by 30 September 2015 on:
(a) The current structure of the Security Forces of the Federal Government
of Somalia;
(b) The infrastructure in place to ensure the safe storage, registration,
maintenance and distribution of military equipment by the Security Forces of the
Federal Government of Somalia;
(c) The procedures and codes of conduct in place for the registration,
distribution, use and storage of weapons by the Security Forces of the Federal
Government of Somalia, and on training needs in this regard;
10. Takes note of the SEMG’s recommendation that weapons on board
vessels engaged in commercial activity in Somali ports are granted an exemption to
the arms embargo, expresses its willingness to take such a proposal forward, in close
consultation with the FGS, and requests the FGS and SEMG to work together and
formulate a proposal which should be communicated to the Security Council by
27 February 2015;
S/RES/2182 (2014)
14-632936/12
Maritime interdiction of charcoal and arms
11. Reaffirms the ban on the import and export of Somali charcoal, as set out
in paragraph 22 of resolution 2036 (2012) (“the charcoal ban”), and reiterates that
the Somali authorities shall take the necessary measures to prevent the export of
charcoal from Somalia and reiterates its requests in paragraph 18 of resolution 2111
(2013), that AMISOM support and assist the Somali authorities in doing so, as part
of AMISOM’s implementation of its mandate set out in paragraph 1 of resolution
2093;
12. Condemns the ongoing export of charcoal from Somalia, in violation of
the total ban on the export of charcoal from Somalia reaffirmed above;
13. Urges all Member States, including those contributing AMISOM police
and troop contingents, to respect and implement their obligations to prevent the
direct or indirect import of charcoal from Somalia, whether or not such charcoal
originated in Somalia, as set out in paragraph 22 of resolution 2036 (2002), and
affirms this includes taking the necessary measures to prevent the use of their flag
vessels for such importing;
14. Condemns the flow of weapons and military equipment to Al-Shabaab
and other armed groups which are not part of the security forces of the Federal
Government of Somalia, and expresses serious concern at the destabilizing impact
of such weapons;
15. Authorizes for a period of 12 months from the date of this resolution
Member States, acting nationally or through voluntary multinational naval
partnerships, such as “Combined Maritime Forces”, in cooperation with the FGS
and which the FGS has notified to the Secretary-General and which the Secretary-
General has subsequently notified to all Member States, in order to ensure strict
implementation of the arms embargo on Somalia and the charcoal ban, to inspect,
without undue delay, in Somali territorial waters and on the high seas off the coast
of Somalia extending to and including the Arabian sea and Persian Gulf, vessels
bound to or from Somalia which they have reasonable grounds to believe are:
(i) Carrying charcoal from Somalia in violation of the charcoal ban;
(ii) carrying weapons or military equipment to Somalia, directly or
indirectly, in violation of the arms embargo on Somalia;
(iii) carrying weapons or military equipment to individuals or entities
designated by the Committee established pursuant to resolution 751 (1992) and
1907 (2009);
16. Calls upon all Flag States of such vessels to cooperate with such
inspections, requests Member States to make good-faith efforts to first seek the
consent of the vessel’s Flag State prior to any inspections pursuant to paragraph 15,
authorizes Member States conducting inspections pursuant to paragraph 15 to use
all necessary measures commensurate with the circumstances to carry out such
inspections and in full compliance with international humanitarian law and
international human rights law, as may be applicable, and urges Member States
conducting such inspections to do so without causing undue delay to or undue
interference with the exercise of the right of innocent passage or freedom of
navigation;
S/RES/2182 (2014)
7/1214-63293
17. Authorizes Member States to seize and dispose of (such as through
destruction, rendering inoperable or unusable, storage, or transferring to a State
other than the originating or destination States for disposal) any items identified in
inspections pursuant to paragraph 15, the delivery, import or export of which is
prohibited by the arms embargo on Somalia or the charcoal ban, authorizes Member
States to collect evidence directly related to the carriage of such items in the course
of such inspections, and decides that charcoal seized in accordance with this
paragraph may be disposed of through resale which shall be monitored by the
SEMG;
18. Emphasizes the importance of all Member States, including Somalia,
taking the necessary measures to ensure that no claim shall lie at the instance of
Somalia, or of any person or entity in Somalia, or of persons or entities designated
for measures set out in resolutions 1844 (2008), 2002 (2011), or 2093 (2013), or any
person claiming through or for the benefit of any such person or entity, in
connection with any contract or other transaction where its performance was
prevented by reason of the measures imposed by this resolution or previous
resolutions;
19. Requests Member States to dispose of any charcoal, weapons or military
equipment seized pursuant to paragraph 17, in an environmentally responsible
manner, taking into account the United Nations Environment Programme’s
4 September 2013 letter to the Chair of the Committee, and the Committee’s 7 May
2014 “Implementation Assistance Notice”, calls upon all Member States in the
region to cooperate in the disposal of such charcoal, weapons or military equipment,
affirms that the authorization provided for in paragraph 15 includes the authority to
divert vessels and their crews, to a suitable port to facilitate such disposal, with the
consent of the port State, affirms that the authorization in paragraph 15 includes the
authority to use all necessary measures to seize items pursuant to paragraph 17 in
the course of inspections and decides that any Member State cooperating in the
disposal of items identified in inspections pursuant to paragraph 15, the delivery,
import or export of which is prohibited by the arms embargo on Somalia or the
charcoal ban, shall provide a written report to the Committee no later than 30 days
after such items enter its territory on the steps taken to dispose or destroy them;
20. Decides that any Member State that undertakes an inspection pursuant to
paragraph 15, shall promptly notify the Committee and submit a report on the
inspection containing all relevant details, including an explanation of the grounds
for and the results of the inspection and where possible including the flag of the
vessel, the name of the vessel, the name and identifying information of the master of
the vessel, the owner of the vessel, and the original seller of the cargo, and efforts
made to seek the consent of the vessel’s Flag State, requests the Committee to notify
the Flag State of the inspected vessel that an inspection has been undertaken, notes
the prerogative of any Member State to write to the Committee concerning the
implementation of any aspect of this resolution, and further encourages the SEMG
to share relevant information with Member States operating under the authorization
set out in this resolution;
21. Affirms that the authorizations provided in this resolution apply only with
respect to the situation in Somalia and shall not affect the rights or obligations or
responsibilities of Member States under international law, including any rights or
obligations under UNCLOS, including the general principle of exclusive jurisdiction
S/RES/2182 (2014)
14-632938/12
of a Flag State over its vessels on the high seas, with respect to any other situation,
underscores in particular that this resolution shall not be considered as establishing
customary international law, and notes further that such authorizations have been
provided only following the receipt of the 8 October 2014 letter conveying the
request of the President of the Federal Republic of Somalia;
22. Decides to review after six months from the date of this resolution, the
provisions set out in paragraphs 11 to 21 above;
AMISOM
23. Decides to authorize the Member States of the African Union to maintain
the deployment of AMISOM, as set out in paragraph 1 of resolution 2093 (2013)
until 30 November 2015, in line with the Security Council’s request to the African
Union for a maximum level of 22,126 troops, which shall be authorized to take all
necessary measures, in full compliance with its Member States’ obligations under
international humanitarian law and human rights law, and in full respect of the
sovereignty, territorial integrity, political independence and unity of Somalia, to
carry out its mandate;
24. Recalls the benchmarks for the deployment of a United Nations
peacekeeping operation as set out in both the African Union Commission
Chairperson’s 11 October 2013 letter and the Secretary-General’s subsequent
14 October 2013 letter to the President of the Security Council, requests that the
Secretary-General keep these benchmarks under continuous review in close
consultation with the AU, and further requests the Secretary-General and African
Union to review jointly the impact of the temporary surge authorized in resolution
2124 (2013) and to set out recommendations on next steps in the military campaign
by 30 May 2015, taking into due consideration the political situation in Somalia;
25. Recalls that, in line with the Joint United Nations-African Union Review
of AMISOM, the increases in the force strength decided in resolution 2124 (2013)
are to provide a short-term enhancement of AMISOM’s military capacity, for a
period of 18 to 24 months and as part of an overall exit strategy for AMISOM, after
which a decrease in AMISOM’s force strength will be considered;
26. Reiterates paragraphs 4 and 14 of resolution 2124 (2013) and
paragraphs 4 and 5 of resolution 2093 (2013) with regard to the logistical support
package for AMISOM;
27. Requests the Secretary-General to continue to work closely with and
provide technical expertise and to the African Union as set out in paragraph 9 of
resolution 2124 (2013) in particular by improving the efficiency in planning and
strategic management of AMISOM, including strengthening command and control
structures and improving the coordination between troop contingents, sectors and
joint operations with the SNA;
28. Welcomes the recent joint AMISOM and SNA offensive operations,
which have had a significant impact in reducing territory held by Al-Shabaab,
underlines the importance of such operations continuing, further underlines that it is
essential that military operations are followed immediately by national efforts to
establish or improve governance structures in recovered areas and by the delivery of
basic services, including security, and in that regard encourages the timely delivery
of Quick Impact Projects in support of FGS stabilization efforts;
S/RES/2182 (2014)
9/1214-63293
29. Underlines the imperative of securing key supply routes to areas
recovered from Al-Shabaab in view of the deteriorating humanitarian situation
Somalia, requests AMISOM and the Somali National Army to ensure they give the
utmost priority to securing key supply routes essential to improve the humanitarian
situation in the most affected areas, and requests the Secretary-General to report, in
consultation with the FGS and AMISOM, on progress in this regard in his written
reports to the Security Council as set out in paragraph 15 of resolution 2158 (2014);
30. Strongly urges Member States to provide helicopters to AMISOM for the
authorized aviation component of up to 12 military helicopters, provided for in
paragraph 6 of resolution 2036 (2012) as well as providing the enablers and force
multipliers which were identified as necessary in the 2013 joint United Nations-
African Union benchmarking assessment;
31. Reiterates its request and that of the African Union Peace and Security
Council for AMISOM to develop further an effective approach to the protection of
civilians, notes with concern that AMISOM has not yet established a Civilian
Casualty Tracking, Analysis and Response cell (CCTARC), as requested in
resolutions 2093 (2013) and 2124 (2013), and requests the African Union to
conclude the deployment of this cell without any further delay;
32. Looks forward to the results of both the African Union’s investigation
and investigations by troop-contributing countries concerning acts of sexual
exploitation and abuse allegedly perpetrated by some AMISOM soldiers, underlines
the importance of accountability and transparency in this regard, requests the
African Union to review and endorse the draft African Union policy on prevention
and response to sexual exploitation and abuse, and requests the African Union and
the Secretary-General to make public the outcomes of these investigations;
33. Underlines the need for AMISOM troops to continue to receive
appropriate information and predeployment training in relation to human rights
principles, including gender equality and sexual violence, and for AMISOM
personnel to be properly informed of the accountability mechanisms in place should
any abuse be committed;
34. Encourages AMISOM to strengthen the mechanisms to prevent and
respond to sexual violence and sexual exploitation and abuse, such as introducing a
centralized database for the efficient and independent receipt, preliminary
assessment and tracking of investigations into allegations of sexual and gender-
based violence and sexual exploitation and abuse, including through the institution
of protective measure for complainants in order to prevent the redeployment of any
individual who has been involved in serious violations of international humanitarian
and international human rights law, including those related to sexual violence;
35. Condemns all violations and abuses committed against children by all
parties in Somalia, calls for the immediate cessation of such violations and abuses
and for those responsible to be held to account, and requests the FGS and AMISOM
to protect and treat as victims those children who have been released or otherwise
separated from armed forces and armed groups, including through the full
implementation of standard operating procedures for the protection and handover of
these children;
36. Reiterates the need for AMISOM to ensure that any detainees in their
custody, including disengaged combatants, are treated in strict compliance with
S/RES/2182 (2014)
14-6329310/12
applicable obligations under international humanitarian law and human rights law,
including ensuring their humane treatment, and further reiterates its request for
AMISOM to allow appropriate access to detainees by a neutral body;
37. Reiterates its call for new donors to support AMISOM through the
provision of additional funding for troop stipends, equipment, technical assistance
and uncaveated funding for AMISOM to the United Nations Trust Fund for
AMISOM, calls upon the African Union to consider how to provide sustainable
funding for AMISOM, such as through its own assessed costs as it did for the
African-led International Support Mission in Mali, and underlines the African
Union’s call for its Member States to provide financial support to AMISOM;
Public financial management in Somalia
38. Expresses its concern that corruption continues to undermine both
security in the country and the FGS’ efforts to rebuild Somalia’s institutions, and
urges the FGS to fight corruption and tighten financial governance procedures in
order to improve transparency and accountability of public financial management,
and urges the FGS to ensure that assets recovered from overseas and revenue raised
including through the ports are documented transparently and channelled through
the national budget;
39. Underlines the importance of ensuring that international aid is also
delivered in a transparent manner and encourages all Member States to use the
structures being currently being established between the FGS and donors,
particularly on recurrent financing;
Humanitarian situation in Somalia
40. Expresses serious concern at the deterioration of the humanitarian
situation in Somalia, condemns in the strongest terms increased attacks against
humanitarian actors and any misuse of donor assistance and the obstruction of the
delivery of humanitarian aid, and reiterates paragraph 10 of resolution 2158 (2014)
in this regard;
41. Decides that until 30 October 2015 and without prejudice to
humanitarian assistance programmes conducted elsewhere, the measures imposed by
paragraph 3 of resolution 1844 (2008) shall not apply to the payment of funds, other
financial assets or economic resources necessary to ensure the timely delivery of
urgently needed humanitarian assistance in Somalia, by the United Nations, its
specialized agencies or programmes, humanitarian organizations having observer
status with the United Nations General Assembly that provide humanitarian
assistance, and their implementing partners including bilaterally or multilaterally
funded NGOs participating in the United Nations Consolidated Appeal for Somalia;
42. Requests the Emergency Relief Coordinator to report to the Security
Council by 1 October 2015 on the delivery of humanitarian assistance in Somalia
and on any impediments to the delivery of humanitarian assistance in Somalia, and
requests relevant United Nations agencies and humanitarian organizations having
observer status with the United Nations General Assembly and their implementing
partners that provide humanitarian assistance in Somalia to increase their
cooperation and willingness to share information with the United Nations
S/RES/2182 (2014)
11/1214-63293
Humanitarian Aid Coordinator for Somalia in the preparation of such reports and in
the interests of increasing transparency and accountability;
The Somalia and Eritrea Monitoring Group
43. Recalls resolution 1844 (2008) which imposed targeted sanctions and
resolutions 2002 (2011) and 2093 (2013) which expanded the listing criteria, and
notes one of the listing criteria under resolution 1844 (2008) is engaging in acts that
threaten the peace, security and stability of Somalia;
44. Reiterates its willingness to adopt targeted measures against individuals
and entities on the basis of the above mentioned criteria;
45. Requests Member States to assist the Monitoring Group in their
investigations, and reiterates that obstructing the investigations or work of the
Monitoring Group is a criterion for listing under paragraph 15 (e) of resolution 1907
(2009);
46. Decides to extend until 30 November 2015 the mandate of the Somalia
and Eritrea Monitoring Group as set out in paragraph 13 of resolution 2060 (2012)
and updated in paragraph 41 of resolution 2093 (2013), expresses its intention to
review the mandate and take appropriate action regarding the further extension no
later than 30 October 2015, and requests the Secretary-General to take the necessary
administrative measures as expeditiously as possible to re-establish the Monitoring
Group, in consultation with the Committee, for a period of 13 months from the date
of this resolution, drawing, as appropriate, on the expertise of the members of the
Monitoring Group established pursuant to previous resolutions;
47. Requests the Monitoring Group to submit, for the Security Council’s
consideration, through the Committee, two final reports; one focusing on Somalia,
the other on Eritrea, covering all the tasks set out in paragraph 13 of resolution 2060
(2012) and updated in paragraph 41 of resolution 2093 (2013), not later than
30 September 2015;
48. Requests the Committee, in accordance with its mandate and in
consultation with the Monitoring Group and other relevant United Nations entities
to consider the recommendations in the reports of the Monitoring Group and
recommend to the Council ways to improve the implementation of and compliance
with the Somalia and Eritrea arms embargoes, the measures regarding the import
and export of charcoal from Somalia, as well as implementation of the measures
imposed by paragraphs 1, 3 and 7 of resolutions 1844 (2008) and paragraphs 5, 6, 8,
10, 12 and 13 of resolution 1907 (2009) taking into account paragraph 15 above, in
response to continuing violations;
49. Requests the Monitoring Group to report on the implementation of the
authorization set out in paragraph 15, as part of its regular reporting to the
Committee;
50. Encourages Member States from East Africa to appoint focal points for
the purpose of coordinating and exchanging information with the Monitoring Group
on regional investigations into Al-Shabaab;
51. Underlines the importance of a constructive relationship between the
SEMG and the FGS, welcomes efforts made by both so far, and emphasizes the need
for this to continue and deepen during the course of this mandate;
S/RES/2182 (2014)
14-6329312/12
52. Welcomes the SEMG’s ongoing and significant efforts to engage with the
Government of Eritrea and the Government of Eritrea’s cooperation with the SEMG,
emphasizes that this must continue and strengthen, and reiterates its expectation that
the Government of Eritrea will facilitate the entry of the SEMG to Eritrea, as
requested in paragraph 31 of resolution 2111 (2013);
53. Urges Eritrea to make available information pertaining to Djiboutian
combatants missing in action since the clashes of 10 to 12 June 2008;
54. Decides to remain actively seized of the matter.
