United Nations S/RES/1564(2004)
Security Council Distr.: General
18 September 2004
04-51547 (E)
*0451547*
Resolution 1564 (2004)
Adopted by the Security Council at its 5040th meeting, on
18 September 2004
The Security Council,
Recalling its resolution 1556 (2004) of 30 July 2004, the statement of its
President of 25 May 2004 (S/PRST/2004/18), its resolution 1547 (2004) of 11 June
2004 and resolution 1502 (2003) of 26 August 2003, and taking into account the
Plan of Action agreed by the Secretary-General’s Special Representative to Sudan
and the Government of Sudan,
Welcoming the Secretary-General’s report of 30 August 2004 (S/2004/703) and
the progress achieved on humanitarian access, and expressing concern that
paragraphs 59-67 indicate that the Government of Sudan has not fulfilled the
entirety of its commitments under resolution 1556 (2004) and taking into account
the need to foster and restore the confidence of vulnerable populations and to
improve radically the overall security environment in Darfur; and welcoming the
recommendations contained in the report, particularly those concerning the
desirability of a substantially increased African Union Mission presence in the
Darfur region of Sudan,
Welcoming the leadership role and the engagement of the African Union in
addressing the situation in Darfur,
Welcoming the 6 September 2004 letter to the President of the Security Council
from the President of the African Union, Nigerian President Olusegun Obasanjo,
including his appeal for international support for the extension of the African Union
Mission in Darfur,
Reaffirming its commitment to the sovereignty, unity, territorial integrity, and
independence of Sudan, as consistent with the Machakos Protocol of 20 July 2002
and subsequent agreements based on this Protocol as agreed to by the Government
of Sudan,
Recalling the Joint Communiqué of 3 July 2004 of the Government of Sudan
and the United Nations Secretary-General, and recognizing the efforts undertaken by
the Joint Implementation Mechanism (JIM) and the Special Representative of the
Secretary-General to advance the aims of the communiqué and the requirements of
resolution 1556 (2004),
2
S/RES/1564 (2004)
Welcoming that the Government of Sudan has taken a number of steps to lift
administrative obstructions to the delivery of humanitarian relief, which has resulted
in access for an increased number of humanitarian personnel in Darfur as well as
international human rights non-governmental institutions, and recognizing that the
Government of Sudan has broadened its cooperation with United Nations
humanitarian agencies and their partners,
Urging the Government of Sudan and the rebel groups to facilitate this
humanitarian relief by allowing unfettered access for humanitarian supplies and
workers, including across Sudan’s borders with Chad and Libya by land and by air
as may be required,
Expressing grave concern at the lack of progress with regard to security and
the protection of civilians, disarmament of the Janjaweed militias and identification
and bringing to justice of the Janjaweed leaders responsible for human rights and
international humanitarian law violations in Darfur,
Recalling that the Sudanese Government bears the primary responsibility to
protect its population within its territory, to respect human rights, and to maintain
law and order, and that all parties are obliged to respect international humanitarian
law,
Stressing that the Sudanese rebel groups, particularly the Justice and Equality
Movement and the Sudanese Liberation Army/Movement, must also take all
necessary steps to respect international humanitarian and human rights law,
Emphasizing that the ultimate resolution of the crisis in Darfur must include
the safe and voluntary return of internally displaced persons and refugees to their
original homes, and noting in that regard the 21 August 2004 Memorandum of
Understanding between the Government of Sudan and the International Organization
for Migration (IOM),
Expressing its determination to do everything possible to end the suffering of
the people of Darfur,
Determining that the situation in Sudan constitutes a threat to international
peace and security and to stability in the region,
Acting under Chapter VII of the United Nations Charter,
1. Declares its grave concern that the Government of Sudan has not fully
met its obligations noted in resolution 1556 (2004) and the 3 July Joint
Communiqué with the Secretary-General to improve, as expected by the Council,
the security of the civilian population of Darfur in the face of continued
depredations, and deplores the recent ceasefire violations by all parties, in particular
the reports by the Cease Fire Commission of Government of Sudan helicopter
assaults and Janjaweed attacks on Yassin, Hashaba and Gallab villages on 26 August
2004;
2. Welcomes and supports the intention of the African Union to enhance and
augment its monitoring mission in the Darfur region of Sudan, and encourages the
undertaking of proactive monitoring;
3. Urges Member States to support the African Union in these efforts
including by providing all equipment, logistical, financial, material, and other
resources necessary to support the rapid expansion of the African Union Mission
3
S/RES/1564 (2004)
and by supporting the efforts of the African Union aimed at a peaceful conclusion of
the crisis and the protection of the welfare of the people of Darfur, welcomes the
Government of Sudan’s request to the African Union to increase its monitoring
presence in Darfur in its 9 September 2004 letter to the Security Council, and urges
the Government of Sudan to take all steps necessary to follow through with this
commitment and to cooperate fully with the African Union to ensure a secure and
stable environment;
4. Calls upon the Government of Sudan and the rebel groups, particularly
the Justice and Equality Movement and the Sudanese Liberation Army/Movement,
to work together under the auspices of the African Union to reach a political
solution in the negotiations currently being held in Abuja under the leadership of
President Obasanjo, notes the progress made to date, urges the parties to the
negotiations to sign and implement the humanitarian agreement immediately, and to
conclude a protocol on security issues as soon as possible, and underscores and
supports the role of the African Union in monitoring the implementation of all such
agreements reached;
5. Urges the Government of Sudan and the Sudan People’s Liberation
Movement to conclude a comprehensive peace accord expeditiously as a critical step
towards the development of a peaceful and prosperous Sudan;
6. Affirms that internally displaced persons, refugees and other vulnerable
peoples should be allowed to return to their homes voluntarily, in safety and with
dignity, and only when adequate assistance and security are in place;
7. Reiterates its call for the Government of Sudan to end the climate of
impunity in Darfur by identifying and bringing to justice all those responsible,
including members of popular defense forces and Janjaweed militias, for the
widespread human rights abuses and violations of international humanitarian law,
and insists that the Government of Sudan take all appropriate steps to stop all
violence and atrocities;
8. Calls on all Sudanese parties to take the necessary steps to ensure that
violations reported by the Cease Fire Commission are addressed immediately and
that those responsible for such violations are held accountable;
9. Demands that the Government of Sudan submit to the African Union
Mission for verification documentation, particularly the names of Janjaweed
militiamen disarmed and names of those arrested for human rights abuses and
violations of international humanitarian law, with regard to its performance relative
to resolution 1556 (2004) and the 8 April 2004 N’djamena ceasefire agreement;
10. Demands all armed groups, including rebel forces, cease all violence,
cooperate with international humanitarian relief and monitoring efforts and ensure
that their members comply with international humanitarian law, and facilitate the
safety and security of humanitarian staff;
11. Reiterates its full support for the 8 April 2004 N’djamena ceasefire
agreement, and in this regard urges the Government of Sudan to refrain from
conducting military flights in and over the Darfur region in accordance with its
commitments;
12. Requests that the Secretary-General rapidly establish an international
commission of inquiry in order immediately to investigate reports of violations of
4
S/RES/1564 (2004)
international humanitarian law and human rights law in Darfur by all parties, to
determine also whether or not acts of genocide have occurred, and to identify the
perpetrators of such violations with a view to ensuring that those responsible are
held accountable, calls on all parties to cooperate fully with such a commission, and
further requests the Secretary-General, in conjunction with the Office of the High
Commissioner for Human Rights, to take appropriate steps to increase the number of
human rights monitors deployed to Darfur;
13. Calls on Member States to provide in an urgent manner generous and
sustained contributions to the humanitarian efforts under way in Darfur and Chad to
address the shortfall in response to continued United Nations appeals, emphasizes
the need for Member States to fulfil their pledges forthwith, and welcomes the
substantial contributions made to date;
14. Declares that the Council, in the event the Government of Sudan fails to
comply fully with resolution 1556 (2004) or this resolution, including, as
determined by the Council after consultations with the African Union, failure to
cooperate fully with the expansion and extension of the African Union monitoring
mission in Darfur, shall consider taking additional measures as contemplated in
Article 41 of the Charter of the United Nations, such as actions to affect Sudan’s
petroleum sector and the Government of Sudan or individual members of the
Government of Sudan, in order to take effective action to obtain such full
compliance or full cooperation;
15. Requests that, in the monthly reports pursuant to resolution 1556 (2004),
the Secretary-General report to the Council on the progress or lack thereof by the
Government of Sudan in complying with the Council’s demands in this resolution
and the effort by the Government of Sudan and the Sudan People’s Liberation
Movement to conclude a comprehensive peace accord on an urgent basis;
16. Decides to remain seized of the matter.
