United Nations S/RES/1910 (2010)
Security Council Distr.: General
28 January 2010
10-22259 (E)
*1022259*
Resolution 1910 (2010)
Adopted by the Security Council at its 6266th meeting, on
28 January 2010
The Security Council,
Recalling all its previous resolutions and statements of its President
concerning the situation in Somalia,
Recalling its resolutions 1674 (2006), 1738 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, 1325 (2000), 1820 (2008), 1888 (2009) and
1889 (2009) on women and peace and security, and 1612 (2005) and 1882 (2009) on
children and armed conflict,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia,
Reiterating its full support for the Djibouti Peace Process, which provides the
framework for reaching a lasting political solution in Somalia, expressing its support
for the Transitional Federal Charter, recognizing the need to promote reconciliation
and dialogue among the Somali population and stressing the importance of broad-
based and representative institutions reached through a political process ultimately
inclusive of all,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, expressing its appreciation for
the continued commitment of troops and equipment to AMISOM by the
Governments of Uganda and Burundi, and condemning any hostilities towards
AMISOM and the Transitional Federal Government,
Commending the Special Representative of the Secretary-General, Mr. Ahmedou
Ould-Abdallah, and reaffirming its strong support for his efforts,
Welcoming the communiqué of the 214th meeting of the African Union Peace
and Security Council of 8 January 2010, which renewed the mandate of AMISOM
for an additional period of twelve months,
Reaffirming the importance of the re-establishment, training, equipping and
retention of Somali security forces, which is vital for the long-term stability of
S/RES/1910 (2010)
10-222592
Somalia, and emphasizing the importance of coordinated, timely and sustained
support from the international community,
Strongly encouraging the prompt disbursement of funds pledged in support of
the Somali security institutions and AMISOM at the International Conference on
Somalia held in Brussels on 23 April 2009, and recognizing the importance of
timely and predictable funding for the Transitional Federal Government and
AMISOM,
Reiterating its serious concern at the continued fighting in Somalia, and
reaffirming its support for the Transitional Federal Government,
Condemning the terrorist attacks on the Transitional Federal Government,
AMISOM and the civilian population by armed groups and foreign fighters who
undermine peace and stability in Somalia, particularly Al Shabaab, and stressing the
terrorist threat that Somali armed groups, in particular Al Shabaab, constitute for
Somalia and for the international community,
Emphasizing the importance of effective public information and
communications operations to support the Transitional Federal Government and
AMISOM and consolidate the political process, and expressing its serious concern
at the continued attacks against journalists,
Reiterating its serious concern at the worsening humanitarian situation in
Somalia, strongly condemning the targeting and obstruction of the delivery of
humanitarian aid by armed groups in Somalia, which has prevented the delivery of
such aid in some areas, deploring the repeated attacks on humanitarian personnel,
expressing its condemnation in the strongest terms of all acts of violence or abuses
committed against civilians and humanitarian personnel, in violation of international
humanitarian law and human rights law, and reaffirming the importance of the fight
against impunity,
Expressing its concern at the significant decline in humanitarian funding for
Somalia and calling on all Member States to contribute to current and future
consolidated humanitarian appeals,
Condemning all and any violations of human rights and international
humanitarian and human rights law, stressing the responsibility of all parties in
Somalia to respect fully their obligations in this regard and to take appropriate
measures to protect civilians, including women and children, and recalling the
conclusions of the Security Council working group on Children and Armed Conflict
pertaining to parties in the armed conflict of Somalia (S/AC.51/2008/14),
Recalling its resolution 1897 (2009), recognizing that the ongoing instability in
Somalia contributes to the problem of piracy and armed robbery at sea off the coast
of Somalia, stressing the need for a comprehensive response to tackle piracy and its
underlying causes, by the international community, including through the training of
the Somali coastguard, and welcoming the efforts of the Contact Group for Piracy
off the Coast of Somalia, States and international and regional organizations,
Welcoming the Secretary-General’s report dated 31 December 2009
(S/2009/684), and its recommendations for continued action on the political,
security and recovery tracks by the Transitional Federal Government with the
support of the international community,
S/RES/1910 (2010)
310-22259
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Member States of the African Union to maintain
AMISOM until 31 January 2011, which shall be authorized to take all necessary
measures to carry out its existing mandate as set out in paragraph 9 of resolution
1772 (2007);
2. Requests the African Union to maintain AMISOM’s deployment in
Somalia and to increase its force strength with a view to achieving AMISOM’s
originally mandated strength of 8,000 troops, thereby enhancing its ability to carry
out its mandate in full;
3. Requests AMISOM to continue to assist the Transitional Federal
Government in the development of the Somali Police Force and the National
Security Force, and to assist the integration of Somali units trained by other member
States or organizations inside and outside Somalia;
4. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM called for by resolution 1863 (2009), comprising equipment
and services, including public information support, but not including the transfer of
funds, as described in the Secretary-General’s letter (S/2009/60) to the Security
Council until 31 January 2011, ensuring the accountability and transparency of
expenditure of United Nations funds;
5. Encourages Member States to support AMISOM and the Somali Security
Sector Institutions through the provision of appropriate and necessary equipment;
6. Requests AMISOM to ensure that all equipment and services provided
under the support package are used in a transparent and effective manner for their
designated purposes, and further requests the African Union to report to the
Secretary-General on the usage of such equipment and services in accordance with
the Memorandum of Understanding established between the United Nations and the
African Union;
7. Requests the Secretary-General to continue to provide technical and
expert advice to the African Union in the planning and deployment of AMISOM
through the existing United Nations planning team in Addis Ababa;
8. Urges Member States and regional and international organizations to
contribute generously and promptly to the United Nations Trust Fund for AMISOM,
or to make direct bilateral donations in support of AMISOM, and encourages donors
to work closely with the United Nations and African Union in order to ensure that
the appropriate funds and equipment are promptly provided, particularly in relation
to the salaries of AMISOM soldiers and the costs of contingent-owned equipment;
9. Recalls its statement of intent regarding the establishment of a United
Nations peacekeeping operation as expressed in resolution 1863 (2009), and notes
that any decision to deploy such an operation would take into account inter alia the
conditions set out in the Secretary-General’s report dated 16 April 2009
(S/2009/210), and requests the Secretary-General to take the steps identified in
paragraphs 82-86 of his report (S/2009/210), subject to the conditions in this report;
S/RES/1910 (2010)
10-222594
10. Emphasizes that Somalia’s long-term security rests with the effective
development by the Transitional Federal Government of the National Security Force
and the Somali Police Force, in the framework of the Djibouti Agreement and in line
with a national security strategy;
11. Urges Member States, regional and international organizations to
contribute generously and promptly to the United Nations Trust Fund for the Somali
security institutions, and to offer assistance to the Somali security forces, including
through training and equipment in coordination with AMISOM, consistent with
paragraphs 11 (b) and 12 of resolution 1772 (2007);
12. Requests the Secretary-General to continue to assist the Transitional
Federal Government in developing the transitional security institutions, including
the Somali Police Force, and the National Security Force, and to continue to support
the Transitional Federal Government in developing a national security strategy,
which reflects respect for the rule of law and the protection of human rights,
including plans for disarmament, demobilization and reintegration (DDR), justice
and corrections capacities, as well as the legal and policy framework for the
operation of its security forces including governance, vetting and oversight
mechanisms;
13. Reaffirms that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to supplies and technical assistance provided in accordance with
paragraph 11 (b) and 12 of resolution 1772 (2007) to the Transitional Federal
Government for the purposes of the development of its security sector institutions,
consistent with the Djibouti peace process and subject to the notification procedure
set out in paragraph 12 of resolution 1772 (2007);
14. Reiterates its call on all Somali parties to support the Djibouti
Agreement, and calls for the end of all hostilities, acts of armed confrontation and
efforts to undermine the Transitional Federal Government;
15. Welcomes the efforts of the Transitional Federal Government on
reconciliation, urges the Transitional Federal Government to continue and
strengthen these efforts in the framework of the Djibouti Agreement with all groups
willing to cooperate and ready to renounce violence, and requests the Secretary-
General, through his Special Representative for Somalia, to continue to work with
the international community to facilitate reconciliation;
16. Calls for the immediate cessation of all acts of violence or abuses
committed against civilians and humanitarian personnel in violation of international
humanitarian law and human rights law;
17. Calls on all parties and armed groups to take appropriate steps to ensure
the safety and security of humanitarian personnel and supplies, and demands that all
parties ensure full, safe and unhindered access for the timely delivery of
humanitarian aid to persons in need of assistance across the country;
18. Requests the Secretary-General, through his Special Representative for
Somalia and the United Nations Political Office for Somalia (UNPOS), to redouble
their efforts to coordinate effectively and develop an integrated approach to all
activities of the United Nations system in Somalia, to provide good offices and
political support for the efforts to establish lasting peace and stability in Somalia,
S/RES/1910 (2010)
510-22259
and to mobilize resources and support from the international community for both the
immediate recovery and long-term economic development of Somalia taking into
account the recommendations contained in his report (S/2009/684);
19. Calls on the Transitional Federal Government to take every appropriate
measure to improve security conditions in Somalia and requests the Secretary-
General to expedite the proposed deployment of elements of UNPOS and other
United Nations offices and agencies, including the United Nations Support Office
for AMISOM (UNSOA), to Mogadishu consistent with the security conditions, as
outlined in his report (S/2009/210);
20. Requests the Secretary-General to report on all aspects of this resolution
every four months commencing 1 January and expresses its intention to review the
situation, as part of his reporting obligations, as specified in the statement of the
President of the Security Council of 31 October 2001 (S/PRST/2001/30) and
Security Council resolution 1872 (2009);
21. Decides to remain actively seized of the matter.
