United Nations S/RES/1534 (2004)
Security Council Distr.: General
26 March 2004
04-28629 (E)
*0428629*
Resolution 1534 (2004)
Adopted by the Security Council at its 4935th meeting, on
26 March 2004
The Security Council,
Recalling its resolutions 827 (1993) of 25 May 1993, 955 (1994) of 8
November 1994, 978 (1995) of 27 February 1995, 1165 (1998) of 30 April 1998,
1166 (1998) of 13 May 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17
May 2002, 1431 (2002) of 14 August 2002, and 1481 (2003) of 19 May 2003,
Recalling and reaffirming in the strongest terms the statement of 23 July 2002
made by the President of the Security Council (S/PRST/2002/21) endorsing the
ICTY’s completion strategy and its resolution 1503 (2003) of 28 August 2003,
Recalling that resolution 1503 (2003) called on the International Criminal
Tribunal for the Former Yugoslavia (ICTY) and the International Criminal Tribunal
for Rwanda (ICTR) to take all possible measures to complete investigations by the
end of 2004, to complete all trial activities at first instance by the end of 2008, and
to complete all work in 2010 (the Completion Strategies), and requested the
Presidents and Prosecutors of the ICTY and ICTR, in their annual reports to the
Council, to explain their plans to implement the Completion Strategies,
Welcoming the presentations made by the ICTY and ICTR Presidents and
Prosecutors to the Security Council on 9 October 2003,
Commending the important work of both Tribunals in contributing to lasting
peace and security and national reconciliation and the progress made since their
inception, commending them on their efforts so far to give effect to the Completion
Strategies and calling on them to ensure effective and efficient use of their budgets,
with accountability,
Reiterating its support for the ICTY and ICTR Prosecutors in their continuing
efforts to bring at large indictees before the ICTY and the ICTR,
Noting with concern the problems highlighted in the presentations to the
Security Council on 9 October 2003 in securing adequate regional cooperation,
Also noting with concern indications in the presentations made on 9 October,
that it might not be possible to implement the Completion Strategies set out in
resolution 1503 (2003),
2
S/RES/1534 (2004)
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the necessity of trial of persons indicted by the ICTY and
reiterates its call on all States, especially Serbia and Montenegro, Croatia and
Bosnia and Herzegovina, and on the Republika Srpska within Bosnia and
Herzegovina, to intensify cooperation with and render all necessary assistance to the
ICTY, particularly to bring Radovan Karadzic and Ratko Mladic, as well as Ante
Gotovina and all other indictees to the ICTY and calls on all at-large indictees of the
ICTY to surrender to the ICTY;
2. Reaffirms the necessity of trial of persons indicted by the ICTR and
reiterates its call on all States, especially Rwanda, Kenya, the Democratic Republic
of the Congo and the Republic of the Congo to intensify cooperation with and
render all necessary assistance to the ICTR, including on investigations of the
Rwandan Patriotic Army and efforts to bring Felicien Kabuga and all other such
indictees to the ICTR and calls on all at-large indictees of the ICTR to surrender to
the ICTR;
3. Emphasizes the importance of fully implementing the Completion
Strategies, as set out in paragraph 7 of resolution 1503 (2003), that calls on the
ICTY and ICTR to take all possible measures to complete investigations by the end
of 2004, to complete all trial activities at first instance by the end of 2008 and to
complete all work in 2010, and urges each Tribunal to plan and act accordingly;
4. Calls on the ICTY and ICTR Prosecutors to review the case load of the
ICTY and ICTR respectively in particular with a view to determining which cases
should be proceeded with and which should be transferred to competent national
jurisdictions, as well as the measures which will need to be taken to meet the
Completion Strategies referred to in resolution 1503 (2003) and urges them to carry
out this review as soon as possible and to include a progress report in the
assessments to be provided to the Council under paragraph 6 of this resolution;
5. Calls on each Tribunal, in reviewing and confirming any new
indictments, to ensure that any such indictments concentrate on the most senior
leaders suspected of being most responsible for crimes within the jurisdiction of the
relevant Tribunal as set out in resolution 1503 (2003);
6. Requests each Tribunal to provide to the Council, by 31 May 2004 and
every six months thereafter, assessments by its President and Prosecutor, setting out
in detail the progress made towards implementation of the Completion Strategy of
the Tribunal, explaining what measures have been taken to implement the
Completion Strategy and what measures remain to be taken, including the transfer of
cases involving intermediate and lower rank accused to competent national
jurisdictions; and expresses the intention of the Council to meet with the President
and Prosecutor of each Tribunal to discuss these assessments;
7. Declares the Council’s determination to review the situation, and in the
light of the assessments received under the foregoing paragraph to ensure that the
time frames set out in the Completion Strategies and endorsed by resolution 1503
(2003) can be met;
8. Commends those States which have concluded agreements for the
enforcement of sentences of persons convicted by the ICTY or the ICTR or have
otherwise accepted such convicted persons to serve their sentences in their
3
S/RES/1534 (2004)
respective territories; encourages other States in a position to do so to act likewise;
and invites the ICTY and the ICTR to continue and intensify their efforts to
conclude further agreements for the enforcement of sentences or to obtain the
cooperation of other States in this regard;
9. Recalls that the strengthening of competent national judicial systems is
crucially important to the rule of law in general and to the implementation of the
ICTY and ICTR Completion Strategies in particular;
10. Welcomes in particular the efforts of the Office of the High
Representative, ICTY, and the donor community to create a war crimes chamber in
Sarajevo; encourages all parties to continue efforts to establish the chamber
expeditiously; and encourages the donor community to provide sufficient financial
support to ensure the success of domestic prosecutions in Bosnia and Herzegovina
and in the region;
11. Decides to remain actively seized of the matter.
