United Nations S/RES/1673(2006)
Security Council Distr.: General
27 April 2006
06-33110 (E)
*0633110*
Resolution 1673 (2006)
Adopted by the Security Council at its 5429th meeting, on
27 April 2006
The Security Council,
Having considered the report of the Security Council Committee established
pursuant to resolution 1540 (2004), hereafter the 1540 Committee (S/2006/257), and
reaffirming its resolution 1540 (2004) of 28 April 2004,
Reaffirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery, constitutes a threat to international peace and
security,
Endorsing the work already carried out by the 1540 Committee, particularly in
its consideration of the national reports submitted by States pursuant to resolution
1540 (2004),
Recalling that not all States have presented to the 1540 Committee their
reports on the steps they have taken or intend to take to implement resolution 1540
(2004),
Reaffirming its decision that none of the obligations in resolution 1540 (2004)
shall be interpreted so as to conflict with or alter the rights and obligations of State
Parties to the Nuclear Non-Proliferation Treaty, the Chemical Weapons Convention
and the Biological and Toxin Weapons Convention or alter the responsibilities of the
International Atomic Energy Agency or the Organization for the Prohibition of
Chemical Weapons,
Noting that the full implementation of resolution 1540 (2004) by all States,
including the adoption of national laws and measures to ensure the implementation
of these laws, is a long-term task that will require continuous efforts at national,
regional and international levels,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates its decisions in and the requirements of resolution 1540 (2004)
and emphasizes the importance for all States to implement fully that resolution;
2. Calls upon all States that have not yet presented a first report on steps
they have taken or intend to take to implement resolution 1540 (2004) to submit
such a report to the 1540 Committee without delay;
2
S/RES/1673 (2006)
3. Encourages all States that have submitted such reports to provide, at any
time or upon the request of the 1540 Committee, additional information on their
implementation of resolution 1540 (2004);
4. Decides to extend the mandate of the 1540 Committee for a period of two
years, with the continued assistance of experts, until 27 April 2008;
5. Decides that the 1540 Committee shall intensify its efforts to promote the
full implementation by all States of resolution 1540 (2004) through a work
programme which shall include the compilation of information on the status of
States’ implementation of all aspects of resolution 1540 (2004), outreach, dialogue,
assistance and cooperation, and which shall address in particular all aspects of
paragraphs 1 and 2 of that resolution, as well as of paragraph 3 which encompasses
(a) accountability, (b) physical protection, (c) border controls and law enforcement
efforts and (d) national export and trans-shipment controls including controls on
providing funds and services such as financing to such export and trans-shipment,
and in that regard:
(a) encourages the pursuit of the ongoing dialogue between the 1540
Committee and States on the full implementation of resolution 1540 (2004),
including on further actions needed from States to that end and on technical
assistance needed and offered;
(b) invites the 1540 Committee to explore with States and international,
regional and subregional organizations experience-sharing and lessons learned in the
areas covered by resolution 1540 (2004), and the availability of programmes which
might facilitate the implementation of resolution 1540 (2004);
6. Decides that the 1540 Committee will submit to the Security Council a
report no later than 27 April 2008 on compliance with resolution 1540 (2004)
through the achievement of the implementation of its requirements;
7. Decides to remain seized of the matter.
