United Nations S/RES/1526 (2004)
Security Council Distr.: General
30 January 2004
04-22669 (E)
*0422669*
Resolution 1526 (2004)
Adopted by the Security Council at its 4908th meeting,
on 30 January 2004
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999, 1333 (2000) of 19
December 2000, 1363 (2001) of 30 July 2001, 1373 (2001) of 28 September 2001,
1390 (2002) of 16 January 2002, 1452 (2002) of 20 December 2002, and 1455
(2003) of 17 January 2003,
Underlining the obligation placed upon all Member States to implement, in
full, resolution 1373 (2001), including with regard to any member of the Taliban and
the Al-Qaida organization, and any individuals, groups, undertakings and entities
associated with the Taliban and the Al-Qaida organization, who have participated in
the financing, planning, facilitating and preparation or perpetration of terrorist acts
or in supporting terrorist acts, as well as to facilitate the implementation of counter-
terrorism obligations in accordance with relevant Security Council resolutions,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations and international law, threats to international peace and security
caused by terrorist acts,
Noting that, in giving effect to the measures in paragraph 4 (b) of resolution
1267 (1999), paragraph 8 (c) of resolution 1333 (2000) and paragraphs 1 and 2 of
resolution 1390 (2002), full account is to be taken of the provisions of paragraphs 1
and 2 of resolution 1452 (2002),
Reiterating its condemnation of the Al-Qaida network and other associated
terrorist groups for ongoing and multiple criminal terrorist acts, aimed at causing the
deaths of innocent civilians, and other victims, and the destruction of property, and
greatly undermining stability,
Reiterating its unequivocal condemnation of all forms of terrorism and
terrorist acts,
Stressing to all States, international bodies, and regional organizations, the
importance of ensuring that resources are committed, including through
international partnership, to meet the ongoing threat the Al-Qaida organization and
members of the Taliban, and any individuals, groups, undertakings and entities
associated with them, represent to international peace and security,
2
S/RES/1526 (2004)
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to improve, as set out in the following paragraphs of this
resolution, the implementation of the measures imposed by paragraph 4 (b) of
resolution 1267 (1999), paragraph 8 (c) of resolution 1333 (2000), and paragraphs 1
and 2 of resolution 1390 (2002) with respect to Usama bin Laden, members of the
Al-Qaida organization and the Taliban and other individuals, groups, undertakings
and entities associated with them, as referred to in the list created pursuant to
resolutions 1267 (1999) and 1333 (2000) (the “Committee list”), namely to:
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled, directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly, for such persons’ benefit, by their nationals or by any persons within
their territory;
(b) Prevent the entry into or the transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified;
(c) Prevent the direct or indirect supply, sale or transfer, to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned and technical advice,
assistance, or training related to military activities;
and recalls that all States shall implement the measures with respect to listed
individuals and entities;
2. Decides to strengthen the mandate of the Committee established pursuant
to resolution 1267 (1999) (“the Committee”) to include, in addition to the oversight
of States’ implementation of the measures referred to in paragraph 1 above, a central
role in assessing information for the Council’s review regarding effective
implementation of the measures, as well as in recommending improvements to the
measures;
3. Decides that the measures referred to in paragraph 1 above will be further
improved in 18 months, or sooner if necessary;
4. Calls upon States to move vigorously and decisively to cut the flows of
funds and other financial assets and economic resources to individuals and entities
associated with the Al-Qaida organization, Usama bin Laden and/or the Taliban,
taking into account, as appropriate, international codes and standards for combating
the financing of terrorism, including those designed to prevent the abuse of non-
profit organizations and informal/alternative remittance systems;
5. Urges all States and encourages regional organizations, as appropriate, to
establish internal reporting requirements and procedures on the trans-border
movement of currency based on applicable thresholds;
3
S/RES/1526 (2004)
6. Decides, in order to assist the Committee in the fulfilment of its mandate,
to establish for a period of 18 months a New York-based Analytical Support and
Sanctions Monitoring Team (hereinafter referred to as “the Monitoring Team”)
under the direction of the Committee with the responsibilities enumerated in the
Annex to this resolution;
7. Requests the Secretary-General, upon adoption of this resolution and
acting in close consultation with the Committee, to appoint, consistent with United
Nations rules and procedures, no more than eight members, including a coordinator,
of the Monitoring Team, who demonstrate one or more of the following areas of
expertise related to activities of the Al-Qaida organization and/or the Taliban,
including: counter-terrorism and related legislation; financing of terrorism and
international financial transactions, including technical banking expertise;
alternative remittance systems, charities, and use of couriers; border enforcement,
including port security; arms embargoes and export controls; and drug trafficking;
8. Further requests the Monitoring Team to submit, in writing, three
comprehensive, independent reports to the Committee, the first by 31 July 2004, the
second by 15 December 2004, and the third by 30 June 2005, on implementation by
States of the measures referred to in paragraph 1 above, including concrete
recommendations for improved implementation of the measures and possible new
measures;
9. Requests the Secretary-General to provide cost-effective support, as
needed by the Committee, in light of the increased workload entailed by this
resolution;
10. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chairman and/or Committee members to enhance the
full and effective implementation of the measures referred to in paragraph 1 above,
with a view to encouraging States to comply fully with this resolution and
resolutions 1267 (1999), 1333 (2000), 1390 (2002), and 1455 (2003);
11. Further requests the Committee to follow up via oral and/or written
communications with States regarding effective implementation of the sanctions
measures and to provide States with an opportunity, at the Committee’s request, to
send representatives to meet with the Committee for more in-depth discussion of
relevant issues;
12. Requests the Committee, through its Chairman, to report orally at least
every 120 days to the Council in detail on the overall work of the Committee and the
Team, including a summary of States’ progress in submitting the reports referred to
in paragraph 6 of resolution 1455 (2003) and any follow-up communications with
States regarding additional requests for information and assistance;
13. Further requests the Committee, based on its ongoing oversight of
States’ implementation of the measures referred to in paragraph 1 above, to prepare
and then to circulate within 17 months after the adoption of this resolution a written
analytical assessment to the Council on implementation of the measures, including
States’ successes and challenges in implementing them, with a view to
recommending further measures for the Council’s consideration;
14. Requests all States, and encourages regional organizations, relevant
United Nations bodies, and, as appropriate, other organizations and interested
4
S/RES/1526 (2004)
parties to cooperate fully with the Committee and the Monitoring Team, including
supplying such information as may be sought by the Committee pursuant to this
resolution and resolutions 1267 (1999), 1333 (2000), 1390 (2002), 1452 (2002) and
1455 (2003), to the extent possible;
15. Reiterates the need for close coordination and concrete exchange of
information between the Committee and the Committee established pursuant to
resolution 1373 (the “Counter-Terrorism Committee”);
16. Reiterates to all States the importance of proposing to the Committee the
names of members of the Al-Qaida organization and the Taliban or associated with
Usama bin Laden and other individuals, groups, undertakings and entities associated
with them for inclusion in the Committee’s list, unless to do so would compromise
investigations or enforcement actions;
17. Calls upon all States, when submitting new names to the Committee’s
list, to include identifying information and background information, to the greatest
extent possible, that demonstrates the individual(s)’ and/or entity(ies)’ association
with Usama bin Laden or with members of the Al-Qaida organization and/or the
Taliban, in line with the Committee’s guidelines;
18. Strongly encourages all States to inform, to the extent possible,
individuals and entities included in the Committee’s list of the measures imposed on
them, and of the Committee’s guidelines and resolution 1452 (2002);
19. Requests the Secretariat to communicate to Member States the
Committee’s list at least every three months to facilitate States’ implementation of
the measures on entry and travel imposed by paragraph 2 (b) of resolution 1390
(2002), and, further requests, that the Committee’s list, whenever amended, be
automatically conveyed by the Secretariat to all States, regional and subregional
organizations for inclusion, to the extent possible, of listed names in their respective
electronic databases and relevant border enforcement and entry/exit tracking
systems;
20. Reiterates the urgency for all States to comply with their existing
obligations to implement the measures referred to in paragraph 1 above and to
ensure that their domestic legislative enactments or administrative measures, as
appropriate, permit the immediate implementation of those measures with respect to
their nationals and other individuals or entities located or operating in their territory,
and with respect to funds, other financial assets and economic resources over which
they have jurisdiction, and to inform the Committee of the adoption of such
measures, and invites States to report the results of all related investigations and
enforcement actions to the Committee, unless to do so would compromise the
investigation or enforcement actions;
21. Requests that the Committee seek from States, as appropriate, status
reports on the implementation of the measures referred to in paragraph 1 above
concerning listed individuals and entities, specifically with respect to the aggregate
amounts of the listed individuals’ and entities’ frozen assets;
22. Requests all States that have not yet done so to submit to the Committee
by 31 March 2004 the updated reports called for under paragraph 6 of resolution
1455 (2003), following as closely as possible the guidance document previously
provided by the Committee; and further requests that all States that have not
5
S/RES/1526 (2004)
submitted these reports to explain in writing to the Committee by 31 March 2004
their reasons for non-reporting;
23. Requests the Committee to circulate to the Council a list of those States
that have not submitted by 31 March 2004 reports pursuant to paragraph 6 of
resolution 1455 (2003), including an analytical summary of the reasons put forward
by States for non-reporting;
24. Urges all States and encourages relevant international, regional and
subregional organizations to become more directly involved in capacity-building
efforts and to offer technical assistance in areas identified by the Committee, in
consultation with the Counter-Terrorism Committee;
25. Decides to remain actively seized of the matter.
6
S/RES/1526 (2004)
Annex to resolution 1526 (2004)
In accordance with paragraph 6 of this resolution, the Analytical Support and
Sanctions Monitoring Team shall operate under the direction of the Committee
established pursuant to resolution 1267 (1999) and shall have the following
responsibilities:
– To collate, assess, monitor and report on and make recommendations regarding
implementation of the measures; to pursue case studies, as appropriate; and to
explore in depth any other relevant issues as directed by the Committee;
– To submit a comprehensive programme of work to the Committee for its
approval and review, as necessary, in which the Monitoring Team should detail
the activities envisaged in order to fulfil its responsibilities, including
proposed travel;
– To analyse reports submitted pursuant to paragraph 6 of resolution 1455 (2003)
and any subsequent written responses provided by States to the Committee;
– To work closely and share information with Counter-Terrorism Committee
experts to identify areas of convergence and to help facilitate concrete
coordination between the two Committees;
– To consult with States in advance of travel to selected States, based on its
programme of work approved by the Committee;
– To consult with States, including through engaging in regular dialogue with
representatives in New York and in capitals, taking into account comments
from States, especially regarding any issues that might be contained in the
Monitoring Team’s reports referred to in paragraph 8 of this resolution;
– To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring
Team, including on its visits to States and its activities;
– To assist the Committee in preparing its oral and written assessments to the
Council, in particular the analytical summaries referred to in paragraphs 12
and 13 of this resolution;
– Any other responsibility identified by the Committee.
