United Nations S/RES/1404 (2002)
Security Council Distr.: General
18 April 2002
02-34045 (E)
*0234045*
Resolution 1404 (2002)
Adopted by the Security Council at its 4514th meeting, on
18 April 2002
The Security Council,
Reaffirming its resolution 864 (1993) of 15 September 1993 and all subsequent
relevant resolutions, in particular resolutions 1127 (1997) of 28 August 1997, 1173
(1998) of 12 June 1998, 1237 (1999) of 7 May 1999, 1295 (2000) of 18 April 2000,
1336 (2001) of 23 January 2001, 1348 (2001) of 19 April 2001 and 1374 (2001) of
19 October 2001,
Recalling the Statement of its President of 28 March 2002 (S/2002/7), in
particular its readiness to consider appropriate and specific exemptions from and
amendments to the measures imposed by paragraph 4 (a) of its resolution 1127
(1997) in consultation with the Government of Angola and with a view to
facilitating the peace negotiations,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Expressing once again its concern regarding the humanitarian effects of the
present situation on the civilian population of Angola,
Welcoming the ceasefire agreement of 4 April 2002,
Recognizing the importance attached, inter alia, to the monitoring, for as long
as it is necessary, of the implementation of the provisions contained in resolutions
864 (1993), 1127 (1997) and 1173 (1998),
Determining that the situation in Angola continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Looks forward to receiving the additional report of the monitoring
mechanism established pursuant to resolution 1295 (2000) to be submitted pursuant
to paragraph 8 of resolution 1374 (2001);
2. Expresses its intention to give full consideration to this additional report;
3. Decides to extend the mandate of the monitoring mechanism for a further
period of six months, ending on 19 October 2002;
2
S/RES/1404 (2002)
4. Requests the monitoring mechanism to provide the Committee
established pursuant to resolution 864 (1993) hereinafter referred to as “the
Committee” within 30 days of the adoption of this resolution with a detailed action
plan for its future work, in particular, but not exclusively, on the financial measures
and on the measures concerning the trade in diamonds and the trade in arms against
the União Nacional para a Independência Total de Angola (UNITA);
5. Requests the monitoring mechanism to report periodically to the
Committee and to provide a further additional report to the Committee by 15
October 2002;
6. Requests the Secretary-General, upon adoption of this resolution and
acting in consultation with the Committee, to appoint four experts to serve on the
monitoring mechanism and further requests the Secretary-General to make the
necessary financial arrangements to support the work of the monitoring mechanism;
7. Requests the Chairman of the Committee to submit the additional report
to the Council by 19 October 2002;
8. Calls upon all States to cooperate fully with the monitoring mechanism
in the discharge of its mandate;
9. Decides to remain actively seized of the matter.
