United Nations S/RES/1617(2005)
Security Council Distr.: General
29 July 2005
05-44660 (E)
*0544660*
Resolution 1617 (2005)
Adopted by the Security Council at its 5244th meeting, on
29 July 2005
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999, 1333 (2000) of
19 December 2000, 1363 (2001) of 30 July 2001, 1373 (2001) of 28 September
2001, 1390 (2002) of 16 January 2002, 1452 (2002) of 20 December 2002, 1455
(2003) of 17 January 2003, 1526 (2004) of 30 January 2004 and 1566 (2004) of
8 October 2004, and the relevant statements of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed; and reiterating its unequivocal condemnation of Al-Qaida,
Usama bin Laden, the Taliban — and associated individuals, groups, undertakings
and entities — for ongoing and multiple criminal terrorist acts aimed at causing the
death of innocent civilians and other victims, destruction of property and greatly
undermining stability,
Expressing its concern over the use of various media, including the Internet,
by Al-Qaida, Usama bin Laden, and the Taliban, and their associates, including for
terrorist propaganda and inciting terrorist violence, and urging the working group
established pursuant to resolution 1566 (2004) to consider these issues,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Emphasizing the obligation placed upon all Member States to implement, in
full, resolution 1373 (2001), including with regard to the Taliban or Al-Qaida, and
any individuals, groups, undertakings or entities associated with Al-Qaida, Usama
bin Laden or the Taliban, who have participated in financing, planning, facilitating,
recruiting for, preparing, perpetrating, or otherwise supporting terrorist activities or
acts, as well as to facilitate the implementation of counter-terrorism obligations in
accordance with relevant Security Council resolutions,
Stressing the importance of clarifying which individuals, groups, undertakings
and entities are subject to listing in light of information regarding the changing
2
S/RES/1617 (2005)
nature of, and threat from, Al-Qaida, particularly as reported by the Analytical
Support and Sanctions Monitoring Team (“Monitoring Team”),
Underscoring the importance of Member State designations pursuant to
relevant resolutions and robust implementation of existing measures as a significant
preventive measure in combating terrorist activity,
Noting that, in giving effect to the measures in paragraph 4 (b) of resolution
1267 (1999), paragraph 8 (c) of resolution 1333 (2000) and paragraphs 1 and 2 of
resolution 1390 (2002), full account is to be taken of the provisions of paragraphs 1
and 2 of resolution 1452 (2002),
Welcoming the efforts of the International Civil Aviation Organization to prevent
travel documents from being made available to terrorists and their associates,
Encouraging Member States to work in the framework of Interpol, in
particular through the use of the Interpol database of stolen and lost travel
documents, to reinforce the implementation of the measures against Al-Qaida,
Usama bin Laden, and the Taliban, and their associates,
Expressing its concern over the possible use by Al-Qaida, Usama bin Laden,
or the Taliban, and their associates of Man-Portable Air Defence Systems
(MANPADS), commercially available explosives and chemical, biological, radiation
or nuclear weapons and material, and encouraging Member States to consider
possible action to reduce these threats,
Urging all States, international bodies, and regional organizations to allocate
sufficient resources, including through international partnership, to meet the
ongoing and direct threat posed by Al-Qaida, Usama bin Laden and the Taliban, and
individuals, groups, undertakings and entities associated with them,
Stressing the importance of meeting the ongoing threat that Al-Qaida, Usama
bin Laden and the Taliban, and individuals, groups, undertakings and entities
associated with them represent to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that all States shall take the measures as previously imposed by
paragraph 4 (b) of resolution 1267 (1999), paragraph 8 (c) of resolution 1333
(2000), and paragraphs 1 and 2 of resolution 1390 (2002) with respect to Al-Qaida,
Usama bin Laden, and the Taliban and other individuals, groups, undertakings and
entities associated with them, as referred to in the list created pursuant to resolutions
1267 (1999) and 1333 (2000) (the “Consolidated List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled, directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly, for such persons’ benefit, by their nationals or by any persons within
their territory;
(b) Prevent the entry into or the transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny entry
or require the departure from its territories of its own nationals and this paragraph shall
not apply where entry or transit is necessary for the fulfilment of a judicial process
3
S/RES/1617 (2005)
or the Committee established pursuant to resolution 1267 (1999) (“the Committee”)
determines on a case-by-case basis only that entry or transit is justified;
(c) Prevent the direct or indirect supply, sale or transfer, to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned and technical
advice, assistance, or training related to military activities;
2. Further decides that acts or activities indicating that an individual,
group, undertaking, or entity is “associated with” Al-Qaida, Usama bin Laden or the
Taliban include:
– participating in the financing, planning, facilitating, preparing, or perpetrating
of acts or activities by, in conjunction with, under the name of, on behalf of, or
in support of;
– supplying, selling or transferring arms and related materiel to;
– recruiting for; or
– otherwise supporting acts or activities of;
Al-Qaida, Usama bin Laden or the Taliban, or any cell, affiliate, splinter group or
derivative thereof;
3. Further decides that any undertaking or entity owned or controlled,
directly or indirectly, by, or otherwise supporting, such an individual, group,
undertaking or entity associated with Al-Qaida, Usama bin Laden or the Taliban
shall be eligible for designation;
4. Decides that, when proposing names for the Consolidated List, States
shall act in accordance with paragraph 17 of resolution 1526 (2004) and henceforth
also shall provide to the Committee a statement of case describing the basis of the
proposal; and further encourages States to identify any undertakings and entities
owned or controlled, directly or indirectly, by the proposed subject;
5. Requests relevant States to inform, to the extent possible, and in writing
where possible, individuals and entities included in the Consolidated List of the
measures imposed on them, the Committee’s guidelines, and, in particular, the
listing and delisting procedures and the provisions of resolution 1452 (2002);
6. Decides that the statement of case submitted by the designating State
referred to in paragraph 4 above may be used by the Committee in responding to
queries from Member States whose nationals, residents or entities have been
included on the Consolidated List; decides also that the Committee may decide on a
case-by-case basis to release the information to other parties, with the prior consent
of the designating State, for example, for operational reasons or to aid the
implementation of the measures; decides also that States may continue to provide
additional information which shall be kept on a confidential basis within the
Committee unless the submitting State agrees to the dissemination of such
information;
7. Strongly urges all Member States to implement the comprehensive,
international standards embodied in the Financial Action Task Force’s (FATF) Forty
4
S/RES/1617 (2005)
Recommendations on Money Laundering and the FATF Nine Special
Recommendations on Terrorist Financing;
8. Requests the Secretary-General to take the necessary steps to increase
cooperation between the United Nations and Interpol in order to provide the
Committee with better tools to fulfil its mandate more effectively and to give
Member States better tools to implement the measures referred to in paragraph 1
above;
9. Urges all Member States, in their implementation of the measures called
for in paragraph 1 above, to ensure that stolen and lost passports and other travel
documents are invalidated as soon as possible and share information on those
documents with other Member States through the Interpol database;
10. Calls on all Member States to use the checklist contained in annex II of
this resolution to report by 1 March 2006 to the Committee on specific actions that
they have taken to implement the measures outlined in paragraph 1 above with
regard to individuals and entities henceforth added to the Consolidated List, and
thereafter at intervals to be determined by the Committee;
11. Directs the Committee to encourage the submission of names and
additional identifying information from Member States for inclusion on the
Consolidated List;
12. Calls upon the Committee, working in cooperation with the Committee
established pursuant to resolution 1373 (the “Counter-Terrorism Committee” or
“CTC”) to inform the Council of specific additional steps that States could take to
implement the measures outlined in paragraph 1 above;
13. Reiterates the need for ongoing close cooperation and exchange of
information among the Committee, the CTC, and the Committee established
pursuant to resolution 1540 (2004), as well as their respective groups of experts,
including enhanced information sharing, coordinated visits to countries, technical
assistance, and other issues of relevance to all three committees;
14. Further reiterates the importance of having the Committee follow up via
oral and/or written communications with Member States regarding effective
implementation of the sanctions measures and provide Member States with an
opportunity, at the Committee’s request, to send representatives to meet the
Committee for more in-depth discussion of relevant issues;
15. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chairman and/or Committee members to enhance the
full and effective implementation of the measures referred to in paragraph 1 above,
with a view to encouraging States to comply fully with this resolution and
resolutions 1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003) and 1526 (2004);
16. Requests the Committee to report orally, through its Chairman, at least
every 120 days to the Council on the overall work of the Committee and the
Monitoring Team, and, as appropriate, in conjunction with the reports by the
Chairmen of the CTC and the Committee established pursuant to resolution 1540
(2004), including briefings for all interested Member States;
17. Reminds the Committee of its responsibilities as outlined in paragraph 14
of resolution 1455 (2003) and paragraph 13 of resolution 1526 (2004), and calls
5
S/RES/1617 (2005)
upon the Committee to provide the Council no later than 31 July 2006 with an
update of the written assessment referred to in paragraph 13 of resolution 1526
(2004) of actions taken by Member States to implement the measures described in
paragraph 1 above;
18. Requests that the Committee continue its work on the Committee’s
guidelines, including on listing and delisting procedures, and implementation of
resolution 1452 (2002) and requests the Chairman, in his periodic reports to the
Council pursuant to paragraph 16 above, to provide progress reports on the
Committee’s work on these issues;
19. Decides, in order to assist the Committee in the fulfilment of its mandate,
to extend the mandate of the New York-based Monitoring Team for a period of 17
months, under the direction of the Committee with the responsibilities outlined in
annex I;
20. Requests the Secretary-General, upon adoption of this resolution and
acting in close consultation with the Committee, to appoint, consistent with United
Nations rules and procedures, no more than eight members, including a coordinator,
to the Monitoring Team, taking into account the areas of expertise referred to in
paragraph 7 of resolution 1526 (2004);
21. Decides to review the measures described in paragraph 1 above with a
view to their possible further strengthening in 17 months, or sooner if necessary;
22. Decides to remain actively seized of the matter.
6
S/RES/1617 (2005)
Annex I to resolution 1617 (2005)
In accordance with paragraph 19 of this resolution, the Monitoring Team shall
operate under the direction of the Committee established pursuant to resolution
1267 (1999) and shall have the following responsibilities:
(a) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures, to pursue case studies, as appropriate;
and to explore in depth any other relevant issues as directed by the Committee;
(b) To submit a comprehensive programme of work to the Committee for its
approval and review, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with the CTC’s Counter-Terrorism Executive
Directorate to avoid duplication and reinforce synergies;
(c) To submit, in writing, three comprehensive, independent reports to the
Committee, the first by 31 January 2006, the second by 31 July 2006, and the third
by 10 December 2006, on implementation by States of the measures referred to in
paragraph 1 of this resolution, including specific recommendations for improved
implementation of the measures and possible new measures, as well as reporting on
listing, de-listing, and exemptions pursuant to resolution 1452 (2003);
(d) To analyse reports submitted pursuant to paragraph 6 of resolution 1455
(2003), the checklists submitted pursuant to paragraph 10 of this resolution, and
other information submitted by Member States to the Committee as instructed by the
Committee;
(e) To work closely and share information with the CTC’s Counter-Terrorism
Executive Directorate and the 1540 Committee’s group of experts to identify areas
of convergence and to help facilitate concrete coordination among the three
Committees;
(f) To develop a plan to assist the Committee with addressing non-
compliance with the measures referred to in paragraph 1 of this resolution;
(g) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the
Consolidated List;
(h) To consult with Member States in advance of travel to selected Member
States, based on its programme of work as approved by the Committee;
(i) To encourage Member States to submit names and additional identifying
information for inclusion on the Consolidated List, as instructed by the Committee;
(j) To study and report to the Committee on the changing nature of the threat
of Al-Qaida and the Taliban and the best measures to confront it;
(k) To consult with Member States, including regular dialogue with
representatives in New York and in capitals, taking into account comments from
Member States, especially regarding any issues that might be contained in the
Monitoring Team’s reports referred to in paragraph (c) of this annex;
7
S/RES/1617 (2005)
(l) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(m) To assist the Committee in preparing oral and written assessments to the
Council, in particular the analytical summaries referred to in paragraphs 17 and 18
of this resolution;
(n) Any other responsibility identified by the Committee.
8
S/RES/1617 (2005)
Annex II to resolution 1617 (2005)
1267 Committee Checklist
Please provide to the United Nations 1267 (Al-Qaida/Taliban Sanctions) Committee
by XXX date information on the following individuals, groups, undertakings, and
entities added in the last six months to the Committee’s Consolidated List of those
subject to the sanctions described in Security Council Resolution 1267 (1999) and
successor resolutions.
This information is provided by the Government of _______________on XXX date.
YES NO
1. Mr. Doe (Number ____ on Consolidated List)
A. Name added to visa lookout list?
B. Any visas denied?
C. Financial institutions notified?
D. Any assets frozen?
E. Arms embargo ban implemented?
F. Any attempts to purchase arms?
Additional information, if available:
YES NO
2. The Doe Corp. (Number ____ on Consolidated List)
A. Financial institutions notified?
B. Any assets frozen?
C. Arms embargo ban implemented?
D. Any attempts to purchase arms?
Additional information, if available:
