United Nations S/RES/2070 (2012)
Security Council Distr.: General
12 October 2012
12-54660 (E)
*1254660*
Resolution 2070 (2012)
Adopted by the Security Council at its 6845th meeting, on
12 October 2012
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions
2012 (2011), 1944 (2010), 1927 (2010), 1908 (2010), 1892 (2009), 1840 (2008)
1780 (2007), 1743 (2007), 1702 (2006), 1658 (2006), 1608 (2005), 1576 (2004) and
1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Recognizing that Haiti continued to make considerable strides since the tragic
earthquake of 12 January 2010 and achieved, over the past year, a number of
political milestones indicative of progress in the process of stabilization, in
particular the ratification by the parliament of a new Prime Minister, the installation
of the Superior Council of the Judiciary, and the publication of the constitutional
amendments,
Noting the key importance of the realization of the partial legislative,
municipal and local elections, and noting in this regard the importance of the
installation of the country’s Permanent Electoral Council as established in the
constitutional amendments,
Recognizing that the overall security situation while fragile has improved since
the adoption of its resolutions 1908, 1927 and 1944, and remained relatively stable
since the adoption of its resolution 2012 (2011), allowing MINUSTAH to continue
to drawdown its post-earthquake troop levels and to adapt its configuration without
undermining the security and stability of Haiti, and recognizing the importance of
condition-based security-related decisions about the future of MINUSTAH,
Noting with concern an increase of homicides, particularly in major urban
areas, and the continuing threat of criminal gangs,
Recognizing the critical role of MINUSTAH in ensuring stability and security
in Haiti, and commending MINUSTAH for continuing to assist the Government of
Haiti to ensure a secure and stable environment, and expressing gratitude to the
personnel of MINUSTAH and to their countries and paying tribute to those injured
or killed in the line of duty,
S/RES/2070 (2012)
12-546602
Welcoming the continued commitment by the Government of Haiti to
strengthen the rule of law, and to make further progress in security sector reform,
Welcoming the elaboration of the five-year 2012-2016 Haitian National Police
Development Plan presented by MINUSTAH and the Haitian National Police;
underscoring the need for the Government of Haiti with the assistance of the
international community, as requested, to take steps to ensure that the Haitian
National Police meets the benchmarks for its strengthening and reform contained in
these plans; and encouraging the Government, with the support of MINUSTAH, to
regularly inform the Haitian people and key stakeholders as appropriate on progress
towards these benchmarks,
Underlining, with the installation of the Superior Council of the Judiciary the
need to further strengthen Haitian judicial and correctional systems, in order to
support a more integrated and cohesive Haitian security sector, supported by UNDP,
welcoming the capacity development assessment of the Ministry of Justice and
Public Security, which resulted in an action plan for its institutional reform and
acknowledging that attendant human rights concerns that still remain in the
corrections system such as, prolonged pretrial detentions, prison overcrowding,
sanitary conditions, and access to health-care services, including hygiene, are
significant challenges to sustainable administrative reforms,
Acknowledging that while important progress has been made, Haiti continues
to face significant humanitarian challenges, with over 390,000 internally displaced
persons still dependent on assistance for their basic survival, an ongoing cholera
epidemic, and with living conditions in the camps that need to be further addressed,
Commending the wide range of recovery efforts delivered in the aftermath of
the January 2010 earthquake by the United Nations system in Haiti, especially the
United Nations-supported housing and debris removal programmes and the
successful use of MINUSTAH’s military engineering units,
Acknowledging extreme vulnerability to natural disasters; and stressing the
leading role of the Government of Haiti in the post-disaster recovery and
reconstruction process, including risk reduction and preparedness efforts; and
underlining the necessity for increased coordination and complementary efforts
among all United Nations actors and other relevant stakeholders in assisting the
Government in this regard, as well as in the overall support to Haiti’s
post-earthquake recovery and social and economic development,
Emphasizing that progress in the recovery and reconstruction of Haiti, as well
as in Haiti’s social and economic development, including through effective
international development assistance and increased Haitian institutional capacity to
benefit from this assistance, are crucial to achieving lasting and sustainable stability,
and reiterating the need for security to be accompanied by social and economic
development,
Welcoming the establishment of the Aid Coordination Mechanism, which
succeeds the Interim Haiti Recovery Commission, and the continued support by the
Haiti Reconstruction Fund,
Welcoming the finalization by MINUSTAH and the United Nations country
team in Haiti, in close consultations with the Government of Haiti, of the new
Integrated Strategic Framework for the period 2013-2016, which identifies United
S/RES/2070 (2012)
312-54660
Nations priorities and is aligned with the Government of Haiti’s Strategic
Development Plan and with MINUSTAH’s future conditions-based consolidation
plan,
Noting the ongoing efforts by the Government of Haiti to control and eliminate
the cholera epidemic, and urging the United Nations entities in coordination with
other relevant actors to continue to support the Government of Haiti in addressing
the structural weaknesses, in particular in the water and sanitation systems, and
underscoring the importance of strengthening the Haitian national health
institutions, and recognizing United Nations efforts to combat cholera,
Urging donors to complete the pledges made at the 2010 New York
Conference in order, inter alia, to help promote access to services and jobs for the
most vulnerable, and underlining national responsibility to provide clear guidance
on the priorities,
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with international financial institutions, regional and subregional
organizations, and other stakeholders, in particular the Organization of the American
States (OAS), Union of South American Nations (UNASUR), and the Caribbean
Community (CARICOM),
Recognizing also the interconnected nature of the challenges in Haiti,
reaffirming that sustainable progress on security, the rule of law and institutional
reform, national reconciliation and development, including the combat against
unemployment and poverty, are mutually reinforcing, welcoming the continuing
efforts of the Government of Haiti and the international community to address these
challenges,
Underlining the need for the implementation of highly effective and visible
labour-intensive projects that help create jobs and deliver basic social services,
Welcoming the efforts of the HNP to increase patrolling and enhance its
presence and engagement directly with the population, which may have contributed
to an increase in the reporting of crimes,
Acknowledging that sexual and gender-based violence remains a serious
concern, particularly in marginalized districts of Port-au-Prince, internally displaced
persons camps and remote areas of the country,
Recognizing MINUSTAH’s continued community policing efforts, in close
coordination with camp committees, in camps for internally displaced persons, and
welcoming their engagement with the population aimed at increasing the reporting
of crimes,
Recognizing that strengthening national human rights institutions as well as
respect for human rights and due process and combating criminality, sexual and
gender-based violence and putting an end to impunity are essential to ensuring the
rule of law and security in Haiti,
Reaffirming the authority of the Special Representative of the Secretary-
General in the coordination and conduct of all activities of United Nations agencies,
funds and programmes in Haiti, and reaffirming also its support to the Special
Representative of the Secretary-General’s role in ensuring optimal coordination and
S/RES/2070 (2012)
12-546604
collaboration between MINUSTAH and the United Nations country team in
connection with the aspects of their respective mandates that are correlated
particularly as part of MINUSTAH’s condition-based consolidation plan under
elaboration,
Underscoring the importance of adequately funding the Haitian National
Police to enhance its logistic and administrative capacities, and encouraging the
Government of Haiti to take advantage of the support being provided by the
international community to guarantee the provision of adequate security for the
Haitian people and calling on all international partners to strengthen their
coordination in this regard,
Welcoming the institutional continuity represented by the nomination and
ratification of a new Director General of the Haitian National Police,
Welcoming the efforts of the former President of the United States of America,
William J. Clinton as United Nations Special Envoy for Haiti, to enhance the United
Nations recovery response, in both humanitarian and development operations as
well as tracking aid pledges and disbursement of funds, liaising with United Nations
entities, the international financial institutions, working to ensure coherence across
United Nations operations in Haiti, and noting the importance of regular reporting
on these activities,
Stressing the importance of a strong coordination among the Office of the
United Nations Special Envoy for Haiti and other United Nations entities and
Member States, and stressing the need for coordination among all international
actors on the ground,
Welcoming the Secretary-General’s report S/2012/678 of 31 August 2012,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006), 1743 (2007), 1780 (2007),
1840 (2008), 1892 (2009), 1908 (2010), 1927 (2010), 1944 (2010) and 2012 (2011)
until 15 October 2013, with the intention of further renewal;
2. Decides that MINUSTAH’s overall force levels will consist of up to
6,270 troops of all ranks through a balanced withdrawal of infantry and engineering
personnel and of a police component of up to 2,601 personnel, consistent with
paragraph 50 of the Secretary-General’s report;
3. Affirms that future adjustments to the force configuration should be based
on the security situation on the ground, taking into account the impact of social and
political realities on Haiti’s stability and security; the increasing development of
Haitian State capabilities, in particular the ongoing strengthening of the Haitian
National Police; and the national authorities’ increasing exercise of the Haitian
State’s responsibility for the maintenance of stability and security in the country;
4. Takes note of the conditions-based consolidation plan of MINUSTAH,
currently being developed under the leadership of the SRSG in collaboration with
the United Nations country team, and in consultation with the Government of Haiti
S/RES/2070 (2012)
512-54660
and international partners; acknowledges, pursuant to paragraphs 47 and 48 of the
Secretary-General’s report, the value of its important objective of focusing the
Mission’s activities on a core set of mandated tasks achievable within a reasonable
time frame and concluding with the Government of Haiti a transition compact that
will set out a concentrated number of benchmarks that will serve as key indicators
of progress in the stabilization process, while recalling the integrated nature of
stability challenges in Haiti reflected in the Mission’s mandate;
5. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization, welcomes the
steps taken by MINUSTAH to provide logistical and technical expertise, within
available means, to assist the Government of Haiti, as requested, to continue
operations to build the capacity of its rule of law institutions at the national and
local levels, and to speed up the implementation of the Government’s resettlement
strategy for displaced persons, in the knowledge that such measures are temporary
and will be phased out as Haitian capacity grows, and calls on the Mission to
proceed swiftly with activities in this regard as recommended by the Secretary-
General, coordinating as appropriate with the United Nations country team and
other active in the stabilization efforts;
6. Encourages MINUSTAH to continue assisting the Government of Haiti
in providing adequate protection to the civilian population, with particular attention
to the needs of internally displaced persons and other vulnerable groups, especially
women and children, including through joint community policing in the camps, in
line with Security Council resolution 1894 (2009);
7. Welcomes the Government of Haiti’s efforts to build institutional capacity
in security and rule of law at all levels, including through decentralization efforts,
and calls upon MINUSTAH, consistent with its mandate, and other relevant actors,
to continue to provide support to the Government’s decentralization priorities at the
central and departmental levels and to strengthen self-sustaining security sector
State institutions, especially outside Port-au-Prince, with a view to further enhance
the Government of Haiti’s ability to extend State authority throughout Haiti, ensure
greater countrywide presence of the State, and promote good governance at local
levels;
8. Recognizes that a stable political and institutional environment is crucial
for stability and the progress of recovery and reconstruction efforts, reaffirms its
call upon MINUSTAH to support the political process under way in Haiti, including
through the offices of the Special Representative of the Secretary-General; calls on
all the relevant political actors in Haiti to work cooperatively for the installation of
the country’s Permanent Electoral Council as established in the constitutional
amendments and for the realization of the partial legislative, municipal and local
elections that are now overdue and encourages MINUSTAH to continue its support
in this regard, and to coordinate international electoral assistance to Haiti in
cooperation with other international stakeholders including the OAS, UNASUR, and
CARICOM as appropriate;
9. Reaffirms that, in the framework of the improvement of the rule of law in
Haiti, strengthening the capacity of the Haitian National Police (HNP) is paramount
for the Government of Haiti to take timely and full responsibility for the country’s
security needs, which is central to Haiti’s overall stability and future development;
S/RES/2070 (2012)
12-546606
10. Recognizes the Haitian National Police’s capacity-building as a most
critical task for MINUSTAH and calls on Haiti’s international and regional partners
to intensify their assistance to the Government of Haiti to that end, in accordance to
its priorities including by providing skilled trainers and technical advisers, while
stressing the need for close coordination between donors and the Government of
Haiti to enhance the sustainability of these efforts; further encourage MINUSTAH to
locate these experts in the most efficient manner consistent with their skills and
areas of expertise;
11. Encourages the Haitian authorities to continue to implement the justice
reform plan by taking the necessary steps, including the ongoing support to the
Superior Council of the Judiciary, that will aim to ensure the independence and
effectiveness of the judicial institutions, and to address the issue of prolonged
pretrial detentions and prison conditions and overcrowding, with special regard to
women and children held in detention;
12. Supports the objectives and commitments reflected in the joint drafting
of 2012-2016 HNP Development Plan and its implementation, and underlines the
need to ensure adequate budgetary support from the Government of Haiti and
donors in order to achieve a minimum of 15,000 fully operational serving police
officers by 2016, adequate logistic and administrative capacity, accountability and
respect for human rights and rule of law, robust vetting process, enhanced
recruitment procedures and training, with an emphasis on specialized units, and
strengthened border control and deter transnational organized crime;
13. Requests MINUSTAH to continue its efforts to strengthen the
institutional and operational capacities of the Haitian National Police, in particular
by renewed efforts to mentor and train police and corrections personnel; calls on
MINUSTAH to align skills of UNPOL personnel to support these objectives;
requests also MINUSTAH to facilitate coordination between bilateral and
multilateral efforts and to continue to provide technical guidance to donor-funded
projects as requested for the rehabilitation and construction of police and
corrections facilities as well as for other projects aiming to support HNP’s
institutional capacity as appropriate;
14. Encourages also MINUSTAH, in cooperation with the appropriate
international actors to assist the Government in effectively tackling gang violence,
organized crime, drug trafficking and trafficking of children;
15. Calls on all donors and partners, including international and
non-governmental organizations, to better coordinate their efforts and work closely
with the Haitian Government through the Aid Coordination Mechanism, which is
intended to help the Government ensure increased transparency, national ownership
and coordination in foreign assistance and to strengthen Government capacity to
manage external assistance;
16. Requests the United Nations country team, and calls upon all actors, to
complement security and development operations undertaken by the Government of
Haiti with the support of MINUSTAH with activities aimed at effectively improving
the living conditions of the concerned populations, in particular women and
children;
17. Requests MINUSTAH, working in coordination with the United Nations
country team, to continue to implement quick-impact projects that contribute to a
S/RES/2070 (2012)
712-54660
secure and stable environment and enhance the trust of the Haitian population
towards MINUSTAH, particularly in the priority areas identified by the Mission’s
leadership and consistent with the Government of Haiti’s priorities as appropriate;
18. Strongly condemns the grave violations against children affected
particularly by criminal gang violence, as well as widespread rape and other sexual
abuse of women and girls, and calls upon the Government of Haiti, with the support
of MINUSTAH and the United Nations country team, to continue to promote and
protect the rights of women and children as set out in Security Council resolutions
1325 (2000), 1612 (2005), 1820 (2008), 1882 (2009), 1888 (2009), and 1889 (2009),
and encourages all actors in the Haitian Government, the international community
and civil society to renew their efforts to eliminate sexual and gender-based
violence in Haiti; as well as to improve response to rape complaints and access to
justice for the victims of rape and other sexual crimes;
19. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse, and to keep the
Council informed, and urges troop- and police-contributing countries to ensure that
acts involving their personnel are properly investigated and punished;
20. Reaffirms MINUSTAH’s human rights mandate as an essential
component of the Mission and recognizes that respect for human rights is an
essential element for Haiti’s stability, in particular attention to individual
accountability for grave violations under past governments, urges the Government
to ensure with the support of the international community, as appropriate, the
respect and protection of human rights by the Haitian National Police and the
judiciary, and calls on MINUSTAH to provide monitoring and support in this
regard;
21. Encourages MINUSTAH, within its mandate, to continue to use existing
means and capabilities, including its engineers, with a view to enhancing stability in
Haiti while fostering greater Haitian ownership in the context of its condition-based
consolidation plan;
22. Requests MINUSTAH to continue to pursue its community violence
reduction approach, in close collaboration with the Haitian Government, adapting
the programme to the changing requirements of the post-earthquake Haitian context
with a particular focus on at-risk youth, women, the displaced and those living in
violence-affected neighbourhoods and to ensure that this activity is coordinated
with, and supports the work of, the United Nations country team to build local
capacity in this area;
23. Requests MINUSTAH to continue to support the Haitian authorities in
their efforts to control the flow of small arms, the development of a weapons
registry, the revision of current laws on importation and possession of arms, reform
of the weapons permit system and the development and implementation of a
national community policing doctrine;
24. Underscores the importance that planning documents for MINUSTAH’s
military and police components, such as the concept of operations and rules of
engagement, be regularly updated, as appropriate, and be in line with the provisions
of all its relevant resolutions, and requests the Secretary-General to report on them
to the Security Council and troop- and police-contributing countries;
S/RES/2070 (2012)
12-546608
25. Requests the Secretary-General to keep it regularly informed, and to
report to the Council on the implementation of MINUSTAH’s mandate, semi-annually
and not later than forty-five days prior to its expiration;
26. Requests the Secretary-General to include in his reports a comprehensive
assessment of threats to security in Haiti, and to propose, as appropriate, options to
reconfigure the size and composition of MINUSTAH and to further develop,
evaluate, and submit as an annex to his next report, the consolidation plan presented
in section VI of the report S/2012/678;
27. Decides to remain seized of the matter.
