United Nations S/RES/1944 (2010)
Security Council Distr.: General
14 October 2010
10-58374 (E)
*1058374*
Resolution 1944 (2010)
Adopted by the Security Council at its 6399th meeting, on
14 October 2010
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1927
(2010), 1908 (2010), 1892 (2009), 1840 (2008) 1780 (2007), 1743 (2007), 1702
(2006), 1658 (2006), 1608 (2005), 1576 (2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Recognizing the significant devastation that has been suffered by the
Government and people of Haiti, expressing concern regarding the new challenges
and threats as a result of the earthquake of 12 January 2010, sharing the Secretary-
General’s assessment that the earthquake has not destroyed the gains towards
stabilization in the past few years but has created new obstacles as well as new
opportunities, and stressing the need for MINUSTAH to continue to focus its work
on ensuring Haiti’s security and stability as currently mandated by the Security
Council, including in the context of the upcoming presidential and legislative
elections,
Calling on the Government of Haiti and all the other relevant Haitian actors to
ensure the holding of credible and legitimate presidential and legislative elections,
due to be held on 28th November 2010, which will further consolidate democracy,
allow for the completion of constitutional reform and contribute to the
reconstruction process, and emphasizing the need to continue to promote
participation of women in the electoral process,
Emphasizing that progress in the recovery and reconstruction of Haiti is
crucial to achieving lasting stability and reiterating the need for security to be
accompanied by social and economic development,
Stressing the leading role of the Government of Haiti in its post-disaster
recovery and reconstruction process and underlining the necessity for increased
coordination and complementary efforts among all United Nations actors and other
relevant stakeholders in assisting the Government in this regard and welcoming the
establishment of the Interim Haiti Recovery Commission and the Haiti
Reconstruction Fund which play a central role in the medium and long-term
reconstruction efforts in Haiti,
S/RES/1944 (2010)
10-583742
Welcoming the creation of the ad hoc Presidential Commission on
Resettlement established to coordinate all stakeholders involved in the relocation
and resettlement of internally displaced persons,
Calling on donors to fulfil without delay the pledges made at the International
Donors’ Conference “Towards a New Future for Haiti” held on 31 March 2010, with
a view to promptly producing tangible and visible reconstruction dividends,
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with regional and subregional organizations, international financial
institutions and other stakeholders, in particular the Organization of the American
States (OAS) and the Caribbean Community (CARICOM),
Acknowledging the continued support of the Organization of American States
to modernize the Haitian voter registry and stressing the importance of updating the
voter list following the devastation caused by the earthquake of 12 January 2010,
Recognizing the interconnected nature of the challenges in Haiti, reaffirming
that sustainable progress on security, the rule of law and institutional reform,
national reconciliation and development are mutually reinforcing, and welcoming
the continuing efforts of the Government of Haiti and the international community
to address these challenges,
Expressing its concern with the rise in the number of weapons in circulation,
the increase in drug trafficking, and the security situation in camps for internally
displaced persons and further expressing its concern over sexual and gender based
crimes in Haiti,
Recognizing that strengthening national human rights institutions and respect
for human rights, due process, combating criminality and sexual and gender based
violence, and putting an end to impunity are essential to ensuring the rule of law and
security in Haiti,
Commending the extraordinary efforts undertaken by the United Nations to
respond to the earthquake, recognizing the critical role of MINUSTAH in ensuring
stability and security in Haiti and also recognizing the complementary roles
MINUSTAH and the United Nations Country Team have fulfilled to date in assisting
Haiti in its recovery efforts, and reaffirming the authority of the Special
Representative of the Secretary-General in the coordination and conduct of all
activities of United Nations agencies, funds and programmes in Haiti,
Commending MINUSTAH for continuing to assist the Government of Haiti to
ensure a secure and stable environment and expressing gratitude to the personnel of
MINUSTAH and to their countries and paying tribute to those injured or killed in
the line of duty,
Calling on the Government of Haiti, in coordination with the international
community, to continue to advance security sector reform, in particular as called for
in the Haitian National Police (HNP) Reform Plan adopted by the Government of
Haiti,
Underlining the need to further strengthen Haitian judicial and correctional
systems, in accordance with the national justice reform plan, including judicial
S/RES/1944 (2010)
310-58374
institution modernization and improvement in the access to justice, including
through the establishment of new legal aid offices,
Welcoming the efforts of the former President of the United States of America,
William J. Clinton as United Nations Special Envoy for Haiti, to enhance the United
Nations response to the earthquake, in both humanitarian and development
operations as well as tracking aid pledges and disbursement of funds, liaising with
the Interim Haiti Recovery Commission and the international financial institutions,
working to ensure coherence across United Nations operations in Haiti, and
contributing to better coordination among non-governmental organizations, in line
with Haitian priorities,
Stressing the importance of a strong coordination among the office of the
United Nations Special Envoy for Haiti and other United Nations entities and
Member States, and stressing the need for coordination among all international
actors on the ground,
Underlining the need for the implementation of highly effective and visible
labour intensive projects that help create jobs and deliver basic social services,
Welcoming the Secretary-General’s report S/2010/446 of 1 September 2010,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security in the region, despite the progress achieved thus far,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006), 1743 (2007), 1780 (2007), 1840
(2008), 1892 (2009), 1908 (2010) and 1927 (2010) until 15 October 2011, with the
intention of further renewal;
2. Decides to maintain the current Mission overall force levels, which
consists of a military component of up to 8940 troops of all ranks and of a police
component of up to 4391 police and calls on the Secretary-General to conduct a
comprehensive assessment of the security environment following the election and
transfer of power to a new government in 2011, as contained in paragraph 56 of the
Secretary-General’s report;
3. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization, welcomes the
steps taken by MINUSTAH to provide logistical and technical expertise, within
available means, to assist the Government of Haiti, as requested, to continue
operations to build the capacity of its rule of law institutions at the national and
local level, and to speed up the implementation of the government’s resettlement
strategy for displaced persons, in the knowledge that such measures are temporary
and will be phased out as Haitian capacity grows, and calls on the Mission to
proceed swiftly with activities in this regard as recommended by the Secretary-
General;
4. Recognizes that the successful holding of free, fair, inclusive and
transparent presidential and legislative elections in accordance with the
constitutional timetable is a key condition for the consolidation of a stable political
environment in which recovery and reconstruction efforts can progress, reaffirms its
S/RES/1944 (2010)
10-583744
call upon MINUSTAH to support the political process under way in Haiti, including
through the good offices of the Special Representative of the Secretary-General, and
encourages MINUSTAH to continue its support to the Haitian Government and to
the Provisional Electoral Council, in the preparation and conduct of Haiti’s
presidential and legislative elections and to coordinate international electoral
assistance to Haiti in cooperation with other international stakeholders including the
OAS and CARICOM;
5. Calls on all donors and international and Non-Governmental
Organizations to coordinate their efforts and work closely with the Interim Haiti
Recovery Commission in order to strengthen the capacity of the Government to
fulfil the Action Plan for National Recovery and Development of Haiti;
6. Welcomes ongoing efforts by MINUSTAH to increase coordination with
the Haitian National Police and to expand its assistance to border management
efforts in order to deter illicit activities and calls on Haiti’s international and
regional partners to intensify their assistance to the Government of Haiti in this
regard, as requested;
7. Requests the United Nations country team, and calls upon all actors, to
complement security and development operations undertaken by the Government of
Haiti with the support of MINUSTAH with activities aimed at effectively improving
the living conditions of the concerned populations, in particular women and
children;
8. Requests MINUSTAH to continue to implement quick-impact projects
that further enhance the trust of the Haitian population towards MINUSTAH;
9. Encourages the Haitian authorities to take full advantage of that support,
notably in Enhancing Haitian National Police (HNP) capacity modernizing key
legislation and in the implementation of the justice reform plan, to take the
necessary steps, including nominations, that will allow superior judicial institutions
to function adequately, and to address the issue of prolonged pretrial detentions and
prison overcrowding, with special regard to children;
10. Calls on the Government of Haiti, with the support of MINUSTAH, to
develop the next iteration of the HNP reform plan to ensure continuity upon the
expiration of the current plan and the strategic plan of the National Prison
Administration and encourages their implementation and requests MINUSTAH to
continue to support vetting, mentoring, training of the police and corrections
personnel and strengthening the institutional and operational capacities of the
correctional services;
11. Welcomes the resumption of training of recruits for the Haitian National
Police and stresses the importance of maintaining and increasing the international
community’s support for capacity-building of the HNP;
12. Encourages MINUSTAH to continue assisting the Government of Haiti
in providing adequate protection to the civilian population, with particular attention
to the needs of internally displaced persons and other vulnerable groups, especially
women and children, including through joint community policing in the camps,
along with strengthened mechanisms to address sexual and gender-based violence;
13. Encourages also MINUSTAH to assist the Government in tackling the
risk of a resurgence in gang violence, organized crime, drug trafficking and
trafficking of children;
S/RES/1944 (2010)
510-58374
14. Strongly condemns the grave violations against children affected by
armed violence, as well as widespread rape and other sexual abuse of women and
girls, and calls upon the Government of Haiti, with the support of MINUSTAH and
the United Nations country team, to continue to promote and protect the rights of
women and children as set out in Security Council resolutions 1325 (2000), 1612
(2005), 1820 (2008), 1882 (2009), 1888 (2009), and 1889 (2009);
15. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse, and to keep the
Council informed, and urges troop- and police-contributing countries to ensure that
acts involving their personnel are properly investigated and punished;
16. Reaffirms MINUSTAH’s human rights mandate and calls on the Haitian
authorities to continue their efforts to promote and protect human rights, and calls
on MINUSTAH to continue to provide human rights training to the Haitian National
Police and other relevant institutions, including the correctional services;
17. Welcomes the important work done by MINUSTAH in support of urgent
needs in Haiti and encourages the Mission within its mandate to continue to make
full use of existing means and capabilities, including its engineers, with a view to
further enhancing stability in the country and requests MINUSTAH to develop its
longer term planning with a view to encouraging a Haitian-led effort to further
enhance stability in the country;
18. Requests MINUSTAH to continue to pursue its expanded community
violence reduction approach, adapting the programme to the changing requirements
of the post-earthquake Haitian context with a particular focus on the displaced and
those living in violence-affected neighbourhoods;
19. Requests MINUSTAH to continue to support the Haitian authorities in
their efforts to control the flow of small arms including labour-intensive projects,
the development of a weapons registry, the revision of current laws on importation
and possession of arms, reform of the weapons permit system and the development
and implementation of a national community policing doctrine;
20. Underscores the importance that planning documents for the military and
police components, such as the concept of operations and rules of engagement, be
regularly updated, as appropriate, and be in line with the provisions of all its
relevant resolutions, and requests the Secretary-General to report on them to the
Security Council and troop- and police-contributing countries;
21. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate, semi-annually and not later than 45 days
prior to its expiration;
22. Requests the Secretary-General to include in his reports a comprehensive
assessment of threats to security in Haiti and give particular attention to the
protective environment for all, in particular women and children, and on progress in
the sustainable resettlement of displace persons, and to propose, as appropriate,
options to reconfigure the composition of MINUSTAH;
23. Decides to remain seized of the matter.
