United Nations S/RES/1510 (2003)
Security Council Distr.: General
13 October 2003
03-55555 (E)
*0355555*
Resolution 1510 (2003)
Adopted by the Security Council at its 4840th meeting,
on 13 October 2003
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001) of 20 December 2001, 1413 (2002) of 23 May 2002 and
1444 (2002) of 27 November 2002,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan,
Reaffirming also its resolutions 1368 (2001) of 12 September 2001 and 1373
(2001) of 28 September 2001 and reiterating its support for international efforts to
root out terrorism in accordance with the Charter of the United Nations,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves and welcoming the
continuing cooperation of the Afghan Transitional Authority with the International
Security Assistance Force,
Reaffirming the importance of the Bonn Agreement and recalling in particular
its annex 1 which, inter alia, provides for the progressive expansion of the
International Security Assistance Force to other urban centres and other areas
beyond Kabul,
Stressing also the importance of extending central government authority to all
parts of Afghanistan, of comprehensive disarmament, demobilization and
reintegration of all armed factions, and of security sector reform including
reconstitution of the new Afghan National Army and Police,
Recognizing the constraints upon the full implementation of the Bonn
Agreement resulting from concerns about the security situation in parts of
Afghanistan,
Noting the letter dated 10 October 2003 from the Minister for Foreign Affairs
of Afghanistan (S/2003/986, annex) requesting the assistance of the International
Security Assistance Force outside Kabul,
Noting the letter dated 6 October 2003 from the Secretary-General of the North
Atlantic Treaty Organization (NATO) to the Secretary-General (S/2003/970)
2
S/RES/1510 (2003)
regarding a possible expansion of the mission of the International Security
Assistance Force,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Afghan
Transitional Authority and its successors,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Authorizes expansion of the mandate of the International Security
Assistance Force to allow it, as resources permit, to support the Afghan Transitional
Authority and its successors in the maintenance of security in areas of Afghanistan
outside of Kabul and its environs, so that the Afghan Authorities as well as the
personnel of the United Nations and other international civilian personnel engaged,
in particular, in reconstruction and humanitarian efforts, can operate in a secure
environment, and to provide security assistance for the performance of other tasks in
support of the Bonn Agreement;
2. Calls upon the International Security Assistance Force to continue to
work in close consultation with the Afghan Transitional Authority and its successors
and the Special Representative of the Secretary-General as well as with the
Operation Enduring Freedom Coalition in the implementation of the force mandate,
and to report to the Security Council on the implementation of the measures set out
in paragraph 1;
3. Decides also to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and this resolution, for a
period of twelve months;
4. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil its mandate;
5. Requests the leadership of the International Security Assistance Force to
provide quarterly reports on the implementation of its mandate to the Security
Council through the Secretary-General;
6. Decides to remain actively seized of the matter.
