UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/897 (1994)
4 February 1994
RESOLUTION 897 (1994)
Adopted by the Security Council at its 3334th meeting,
on 4 February 1994
The Security Council,
Recalling its resolution 733 (1992) of 23 January 1992 and all subsequent
relevant resolutions,
Reaffirming the decision taken in resolution 886 (1993) of 18 November 1993
to continue UNOSOM II up to 31 May 1994,
Having considered the report of the Secretary-General of 6 January 1994
(S/1994/12),
Stressing the importance the Council attaches to the Somali parties
fulfilling in good faith all obligations and agreements to which they commit
themselves, and affirming once again that the General Agreement signed in
Addis Ababa on 8 January 1993 and the Addis Ababa Agreement of the First Session
of the Conference on National Reconciliation in Somalia signed on 27 March 1993
("the Addis Ababa Agreements") constitute the basis for the resolution of the
problems in Somalia,
Bearing in mind respect for the sovereignty and territorial integrity of
Somalia in accordance with the Charter of the United Nations and recognizing
that the people of Somalia bear the ultimate responsibility for setting up
viable national political institutions and for reconstructing their country,
Expressing serious concern at reports that Somali factions are re-arming
and that a troop build-up is taking place in some regions of Somalia,
Condemning the continued incidents in Somalia of fighting and banditry and
in particular condemning violence and armed attacks against persons engaged in
humanitarian and peace-keeping efforts,
Emphasizing the crucial importance of disarmament by all parties in
achieving lasting peace and stability in Somalia,
94-06562 (E) /...
S/RES/897 (1994)
Page 2
Paying tribute to the peace-keepers and humanitarian personnel of several
countries killed or injured while serving in Somalia and, in this context,
re-emphasizing the importance the Council attaches to the safety and security of
United Nations and other personnel engaged in humanitarian relief and peace-
keeping throughout Somalia,
Affirming the importance of establishing, by the Somali people, of
representative district and regional councils and of a transitional national
council, as well as the importance of a re-established police force and a
judicial system for the restoration of public order throughout Somalia,
Welcoming the efforts made at the Fourth Humanitarian Conference at Addis
Ababa and reaffirming the commitment of the international community to assist
the Somali people to attain political reconciliation and reconstruction,
Welcoming also political contacts and consultations between representatives
of various parties in Somalia with a view to finding solutions to outstanding
matters and disputes among them and promoting the process of political
reconciliation,
Commending and supporting the ongoing diplomatic efforts being made by
international and regional organizations and Member States, in particular those
in the region, to assist United Nations efforts to persuade Somali parties to
reach a political settlement,
Reaffirming the objective that UNOSOM II complete its mission by
March 1995,
Determining that the situation in Somalia continues to threaten peace and
security and having regard to the exceptional circumstances, including in
particular absence of a government in Somalia, and acting under Chapter VII of
the Charter of the United Nations,
1. Welcomes the report of the Secretary-General (S/1994/12);
2. Approves the Secretary-General’s recommendation for the continuation
of UNOSOM II, as set out in particular in paragraph 57 of his report, with a
revised mandate for the following:
(a) Encouraging and assisting the Somali parties in implementing the
"Addis Ababa Agreements", in particular in their cooperative efforts to achieve
disarmament and to respect the cease-fire;
(b) Protecting major ports and airports and essential infrastructure and
safeguarding the lines of communications vital to the provision of humanitarian
relief and reconstruction assistance;
(c) Continuing its efforts to provide humanitarian relief to all in need
throughout the country;
(d) Assisting in the reorganization of the Somali police and judicial
system;
/...
S/RES/897 (1994)
Page 3
(e) Helping with the repatriation and resettlement of refugees and
displaced persons;
(f) Assisting also in the ongoing political process in Somalia, which
should culminate in the installation of a democratically elected government;
(g) Providing protection for the personnel, installations and equipment of
the United Nations and its agencies, as well as of non-governmental
organizations providing humanitarian relief and reconstruction assistance;
3. Authorizes the gradual reduction of UNOSOM II to a force level of up
to 22,000, and necessary support elements, such force level to be reviewed at
the next renewal of the mandate;
4. Underlines, in this context, the vital importance of placing at the
disposal of UNOSOM II the necessary material means and military assets required
to enable it to discharge its responsibilities in an effective manner as well as
effectively to defend its personnel in case of armed attack;
5. Approves also giving priority to directing international
reconstruction resources to those regions where security is being re-established
and to local Somali institutions which are prepared to cooperate with the
international community in setting development priorities in accordance with the
Declaration of the Fourth Humanitarian Conference in Addis Ababa as set forth in
paragraphs 23 and 24 of the Secretary-General’s report;
6. Underlines the importance that the Council attaches to demining and
requests the Secretary-General to make arrangements to ensure the start of
demining operations as soon as possible wherever conditions permit;
7. Calls upon all parties in Somalia to cooperate fully with UNOSOM II
and respect the cease-fire arrangements and other commitments entered into by
them;
8. Demands that all Somali parties refrain from any acts of intimidation
or violence against personnel engaged in humanitarian or peace-keeping work in
Somalia;
9. Reaffirms the obligations of States to implement fully the embargo on
all deliveries of weapons and military equipment to Somalia imposed by
paragraph 5 of resolution 733 (1992);
10. Commends the Secretary-General, his Special Representative and the
personnel of UNOSOM II for their efforts in improving the conditions of the
Somali people and in encouraging the process of political reconciliation,
rehabilitation and reconstruction;
11. Expresses its appreciation to those Member States which have
contributed troops or provided logistical or other assistance to UNOSOM II or
have offered to do so, and encourages those who are in a position to do so to
contribute, on an urgent basis, troops, civilian personnel, equipment, and
financial and logistical support so as to enhance UNOSOM II’s capability to
carry out its mandate;
/...
S/RES/897 (1994)
Page 4
12. Expresses also its appreciation to those States which have contributed
humanitarian assistance or have supported the Somali Justice Programmes and
encourages further such contributions on an urgent basis;
13. Requests the Secretary-General to consider, in consultation with the
Organization of African Unity and the League of Arab States, establishing
contacts with the Somali parties with the view to arriving at an agreed
timetable for implementing the "Addis Ababa Agreements" including the objective
of completing the process by March 1995;
14. Further requests the Secretary-General to submit to it, as soon as the
situation warrants, and in any case in good time before 31 May 1994, a report on
the situation in Somalia and the implementation of this resolution;
15. Decides to remain actively seized of the matter.
-----
