UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/923 (1994)
31 May 1994
RESOLUTION 923 (1994)
Adopted by the Security Council at its 3385th meeting,
on 31 May 1994
The Security Council,
Recalling its resolution 733 (1992) of 23 January 1992 and all subsequent
relevant resolutions,
Having considered the report of the Secretary-General of 24 May 1994
(S/1994/614),
Reaffirming the commitment of the international community to assisting the
Somali people to attain political reconciliation and reconstruction,
Emphasizing in this context that the people of Somalia bear the ultimate
responsibility for achieving national reconciliation and for rebuilding their
country,
Stressing the importance the Council attaches to the Somali parties working
seriously to achieve peace and national reconciliation in their country and to
their fulfilling in good faith all obligations and agreements to which they
commit themselves,
Welcoming the Declaration of the Leaders of the Somali Political
Organizations signed in Nairobi, Kenya, on 24 March 1994 (S/1994/614, annex I),
which, inter alia, committed the Somali parties to restore peace throughout
Somalia, to set up rules and procedures of voting and criteria of participation
in the national reconciliation conference, to convene a national reconciliation
conference to elect a President, Vice-Presidents, and to appoint a Prime
Minister, to complete and review the formation of local authorities, and to
establish an independent judiciary,
Welcoming also the Lower Juba regional conference,
Concerned none the less at the delays in the reconciliation process, and at
the deterioration in the security situation,
94-23528 (E) /...
S/RES/923 (1994)
Page 2
Condemning the continuing incidents of fighting and banditry and, in
particular, violence and armed attacks against persons engaged in humanitarian
and peace-keeping efforts,
Paying tribute to those troops and humanitarian personnel of several
countries who have been killed or injured while serving in Somalia,
Re-emphasizing the importance the Council attaches to the safety and
security of United Nations and other personnel engaged in humanitarian relief
and peace-keeping throughout Somalia,
Paying tribute to the humanitarian work being undertaken by United Nations
agencies and non-governmental organizations in difficult conditions to assist
the people of Somalia,
Taking note that all Somali leaders have appealed to UNOSOM II to continue
supporting their reconciliation and rehabilitation efforts,
Reaffirming the objective that UNOSOM II complete its mission by
March 1995,
Determining that the situation in Somalia continues to threaten peace and
security and having regard to the exceptional circumstances, including in
particular the absence of a government in Somalia, and acting under Chapter VII
of the Charter of the United Nations,
1. Welcomes the report of the Secretary-General (S/1994/614);
2. Decides to renew the mandate of UNOSOM II for an additional period
expiring on 30 September 1994, subject to a review by the Council no later than
29 July 1994 based on a report by the Secretary-General on the humanitarian
mission carried out by UNOSOM and on the political and security situation in
Somalia and progress made in achieving national reconciliation, in the light of
which report and review the Security Council may request the Secretary-General
to prepare options regarding UNOSOM’s mandate and future operations;
3. Commends the Secretary-General, his Acting Special Representative and
the personnel of UNOSOM II for their efforts towards improving the conditions of
the Somali people and in encouraging the process of political reconciliation,
rehabilitation and reconstruction;
4. Strongly urges all parties in Somalia to cooperate fully with
UNOSOM II, to carry out the commitments and implement the agreements which they
have signed including those relating to the voluntary disarmament, and to pursue
without further delay the negotiations aimed at achieving national
reconciliation;
5. Demands that all parties in Somalia refrain from any acts of
intimidation or violence against personnel engaged in humanitarian or peace-
keeping work in the country;
/...
S/RES/923 (1994)
Page 3
6. Reaffirms the obligations of States to implement fully the embargo on
all deliveries of weapons and military equipment to Somalia imposed by
paragraph 5 of resolution 733 (1992);
7. Further welcomes the progress made by UNOSOM II in establishing the
justice and police programmes and calls for their acceleration;
8. Expresses its appreciation to those Member States which have
contributed troops or provided logistical or other assistance to UNOSOM II or
have offered to do so, and underlines, in this context, the continuing
importance of UNOSOM II having at its disposal the necessary troops, civilian
personnel, equipment and financial and logistic support to carry out its mandate
effectively;
9. Expresses its appreciation to those Member States which have extended
humanitarian assistance or have supported the Somali justice and police
programmes and encourages further such contributions on an urgent basis;
10. Decides to remain actively seized of the matter.
-----
