United Nations S/RES/2100 (2013)
Security Council Distr.: General
25 April 2013
13-31417 (E)
*1331417*
Resolution 2100 (2013)
Adopted by the Security Council at its 6952nd meeting, on
25 April 2013
The Security Council,
Recalling its resolutions 2056 (2012), 2071 (2012) and 2085 (2012), its
Presidential Statements of 26 March 2012 (S/PRST/2012/7) and 4 April 2012
(S/PRST/2012/9) as well as its Press Statements of 22 March 2012, 9 April 2012,
18 June 2012, 10 August 2012, 21 September 2012, 11 December 2012 and
10 January 2013 on Mali,
Reaffirming its strong commitment to the sovereignty, unity and territorial
integrity of Mali,
Reaffirming the basic principles of peacekeeping, including consent of the
parties, impartiality, and non-use of force, except in self-defence and defence of the
mandate, and recognizing that the mandate of each peacekeeping mission is specific
to the need and situation of the country concerned,
Condemning strongly the offensive launched on 10 January 2013 by terrorist,
extremist and armed groups towards the south of Mali and stressing that terrorism
can only be defeated by a sustained and comprehensive approach involving the
active participation and collaboration of all States, and regional and international
organizations to impede, impair, and isolate the terrorist threat, and reaffirming that
terrorism could not and should not be associated with any religion, nationality or
civilization,
Welcoming the swift action by the French forces, at the request of the
transitional authorities of Mali, to stop the offensive of terrorist, extremist and
armed groups towards the south of Mali and commending the efforts to restore the
territorial integrity of Mali by the Malian Defence and Security Forces, with the
support of French forces and the troops of the African-led International Support
Mission in Mali (AFISMA),
Stressing the need to work expeditiously toward the restoration of democratic
governance and constitutional order, including through the holding of free, fair,
transparent and inclusive presidential and legislative elections and emphasizing the
importance for the transitional authorities of Mali to move swiftly in a process of
inclusive dialogue and active engagement with Malian political groups, including
S/RES/2100 (2013)
13-314172
those who have previously advocated independence, are prepared to cease hostilities,
have cut off all ties with terrorist organizations and who recognize, without
conditions, the unity and territorial integrity of the Malian State,
Remaining seriously concerned over the significant ongoing food and
humanitarian crisis in the Sahel region and over the insecurity which hinders
humanitarian access, exacerbated by the presence of armed groups, terrorist and
criminal networks, and their activities, the presence of landmines as well as the
continued proliferation of weapons from within and outside the region that threatens
the peace, security, and stability of States in this region,
Emphasizing the need for all parties to uphold and respect the humanitarian
principles of humanity, neutrality, impartiality and independence in order to ensure
the continued provision of humanitarian assistance, the safety of civilians receiving
assistance and the security of humanitarian personnel operating in Mali and
stressing the importance of humanitarian assistance being delivered on the basis of
need,
Condemning strongly all abuses and violations of human rights and violations
of international humanitarian law, including those involving extrajudicial executions,
arbitrary arrests and detentions, and sexual and gender-based violence, forced
amputations, as well as killing, maiming, recruitment and use of children, attacks
against schools and hospitals, forced displacements, and destruction of cultural and
historical heritage, committed in Mali by any group or individuals, noting,
especially, widespread abuses of human rights by terrorist, extremist and armed
groups in the north of Mali, condemning strongly the reports of retaliatory attacks,
including those based on ethnicity and those allegedly perpetrated by members of
the Malian Defence and Security Forces against civilians, and calling upon all
parties to bring an end to such violations and abuses and to comply with their
obligations under applicable international law,
Reiterating, in this regard, that all perpetrators of such acts must be held
accountable and that some of such acts referred to in the paragraph above may
amount to crimes under the Rome Statute and taking note that the transitional
authorities of Mali referred the situation in Mali since January 2012 to the
International Criminal Court on 13 July 2012 and that the Prosecutor of the
International Criminal Court opened, on 16 January 2013, an investigation into
alleged crimes committed on the territory of Mali since January 2012,
Taking note of the listing of Ansar Eddine and its leader Iyad Ag Ghali,
recalling the listing of Movement for Unity and Jihad in West Africa (MUJAO) and
the Organization of Al-Qaida in the Islamic Maghreb (AQIM), on the Al-Qaida
sanctions list established by the Committee pursuant to resolutions 1267 (1999) and
1989 (2011) and reiterating its readiness, under the above-mentioned regime, to
sanction further individuals, groups, undertakings and entities who do not cut off all
ties to Al-Qaida and associated groups, including AQIM, MUJAO and Ansar Eddine,
in accordance with the established listing criteria,
Expressing its continued concern over the serious threats posed by
transnational organized crime in the Sahel region, and its increasing links, in some
cases, with terrorism, and strongly condemning the incidents of kidnapping and
hostage-taking with the aim of raising funds or gaining political concessions, noting
S/RES/2100 (2013)
313-31417
the increase in such kidnappings in the Sahel region, and underscoring the urgent
need to address these issues,
Expressing its determination to combat kidnapping and hostage-taking in the
Sahel region, in accordance with applicable international law and, in this regard,
noting the publication of the Global Counterterrorism Forum’s (GCTF) “Algiers
Memorandum on Good Practices on Preventing and Denying the Benefits of
Kidnapping for Ransom by Terrorists”,
Commending the African Union (AU), the Economic Community of West
African States (ECOWAS) and the European Union (EU), as well as the Secretary-
General, for their intensive efforts to solve the crisis in Mali, welcoming the
establishment by the AU, ECOWAS, the EU and the United Nations of a Joint Task
Force for Mali in Addis Ababa, encouraging them to maintain coordination in
support of the stabilization of the situation in Mali, including the national political
dialogue and electoral process, noting that the requirement to report as requested in
paragraph 10 of resolution 2085 (2012) was not fulfilled and looking forward to the
submission of those reports,
Commending the efforts of African countries to contribute forces to AFISMA,
as authorized by resolution 2085 (2012), welcoming the deployment of AFISMA in
Mali and also commending Member States and regional and international
organizations that support this deployment in Mali,
Commending the contributions pledged at the Donors conference organized by
the AU in Addis Ababa on 29 January 2013 in support of AFISMA and the Malian
Defence and Security Forces, welcoming actual contributions already made and the
AU pledge to contribute through the AU’s assessed contributions, urging all donors
to translate their pledges into actual contributions and calling upon other Member
States and regional and international organizations to also contribute generously,
Encouraging international coordination to consolidate political and security
progress in Mali, and in this regard, regular meetings of the Support and Follow-Up
Group on the Situation in Mali, established by the AU Peace and Security Council
on 20 March 2012, and co-chaired by the AU, ECOWAS, EU and the United
Nations and attended by other international partners, and welcoming the conclusions
of the 5 February 2013 and 19 April 2013 meetings of the Follow-Up Group,
Taking note of the letter, dated 25 March 2013, addressed to the Secretary-
General by the transitional authorities of Mali, which requests the deployment of a
United Nations operation to stabilize and restore the authority and the sovereignty
of the Malian State throughout its national territory,
Taking note of the letter, dated 26 March 2013, addressed to the Secretary-
General by the President of the ECOWAS Commission requesting the
transformation of AFISMA into a United Nations stabilization mission and taking
note of the communiqué, dated 7 March 2013, of the AU Peace and Security
Council, as well as the attached letter dated 7 March 2013 and addressed to the
Secretary-General by the AU Commissioner for Peace and Security, expressing AU
support for the transformation of AFISMA into a United Nations stabilization
operation in Mali,
S/RES/2100 (2013)
13-314174
Taking note of the report of the Secretary-General (S/2013/189), dated
26 March 2013, on the situation in Mali, including recommendations and options for
establishing a United Nations stabilization operation in Mali,
Emphasizing that the transitional authorities of Mali have primary
responsibility for resolving the interlinked challenges facing their country and
protecting all their citizens and that any sustainable solution to the crisis in Mali
should be Malian-owned, including a political process, also emphasizing that the
cooperation among the countries of the region will be crucial for lasting peace and
stability in Mali,
Encouraging the international community to provide broad support to resolve
the crisis in Mali through coordinated actions for immediate and long-term needs,
encompassing security, governance, development and humanitarian issues, looking
forward to the high-level international donors’ conference in Brussels on 15 May
2013 to support the development of Mali, commending the contributions already
made toward the 2013 Consolidated Appeal for Mali and urging all Member States
and other donors to contribute generously for humanitarian operations,
Determining that the situation in Mali constitutes a threat to international
peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Commends the initial measures taken so far to restore constitutional order
and national unity in Mali, including the adoption by the Malian National Assembly,
on 29 January 2013, of a transitional road map, welcomes the establishment of the
Dialogue and Reconciliation Commission on 6 March 2013 and the appointment of
its Commissioners and calls on the Commission to commence its work as soon as
possible, and further calls on the transitional authorities of Mali to continue
urgently to take discernible steps towards consolidating stability, enhancing a
culture of democratic governance, and facilitating inclusive political dialogue to
bring about a process of national reconciliation and to foster social cohesion, which
should lead to political progress in this regard as early as possible;
2. Requests the Secretary-General, in close coordination with the AU and
ECOWAS, to support all dimensions of the transitional road map, with a view to its
swift implementation, including the work of the Dialogue and Reconciliation
Commission;
3. Urges the transitional authorities of Mali to hold free, fair, transparent
and inclusive presidential and legislative elections as soon as technically possible,
welcomes the stated commitment of the transitional authorities of Mali to organize
presidential elections on 7 July 2013 and legislative elections on 21 July 2013,
stresses the importance of ensuring an environment conducive to the holding of
elections, in particular a secure environment prior to, during and following the
electoral period, equitable access to State-controlled media and provision for all
eligible persons, including internally displaced persons and refugees, to participate
in the electoral process and calls upon Member States, regional and international
organizations, as requested by the transitional authorities of Mali, to provide support
to the electoral process, including through financial resources, electoral observation
capacity and related technical assistance;
S/RES/2100 (2013)
513-31417
4. Demands that all rebel armed groups in Mali put aside their arms and
cease hostilities immediately and urges all such parties in Mali who have cut off all
ties with terrorist organizations such as AQIM, MUJAO, Ansar Eddine and
associated terrorist groups and who recognize, without conditions, the unity and
territorial integrity of the Malian State, and the transitional authorities of Mali to
engage expeditiously in an inclusive negotiation process, facilitated by the
Secretary-General, in particular through his Special Representative for Mali when
appointed as referred to in paragraph 11 below, in close collaboration with the AU,
ECOWAS and the EU Special Representative for the Sahel;
5. Calls upon the international community, through the Support and Follow-
Up Group on the Situation in Mali, to meet regularly in Mali and, as may be
required, outside Mali, to assist the transitional authorities of Mali to implement the
transitional road map and monitor the progress made in this regard and to continue
contributing to the promotion of lasting peace, stability, and reconciliation in Mali,
requests the Secretary-General to facilitate the convening of the Support and
Follow-Up Group on the Situation in Mali and stresses the importance of continued
coordination between the United Nations, the AU and ECOWAS in the promotion of
lasting peace, security, stability and reconciliation in Mali;
6. Demands that no member of the Malian Defence and Security Forces
shall undermine and obstruct the implementation of the transitional road map or the
efforts of the international community to foster political and security progress in
Mali, stresses the importance of Malian civilian control and oversight of the Malian
Defence and Security Forces and expresses its readiness to consider appropriate
measures, as necessary, against those who take action that undermines the peace,
stability, and security, including those who prevent the implementation of
constitutional order;
7. Decides to establish the United Nations Multidimensional Integrated
Stabilization Mission in Mali (MINUSMA), requests the Secretary-General to
subsume the United Nations Office in Mali (UNOM) into MINUSMA, with
MINUSMA assuming responsibility for the discharge of UNOM’s mandated tasks,
as of the date of adoption of this resolution, further decides that the authority be
transferred from AFISMA to MINUSMA on 1 July 2013 at which point MINUSMA
shall commence the implementation of its mandate as defined in paragraphs 16 and
17 below, for an initial period of 12 months and requests the Secretary-General to
include in MINUSMA, in close coordination with the AU and ECOWAS, AFISMA
military and police personnel appropriate to United Nations standards;
8. Decides that the date referred to in paragraph 7 above and MINUSMA’s
phased deployment shall be subject to a further review by the Council within
60 days of the adoption of this resolution of the security situation in MINUSMA’s
area of responsibility, specifically with respect to the cessation of major combat
operations by international military forces in the immediate vicinity of and/or within
MINUSMA’s envisaged area of responsibility and a significant reduction in the
capacity of terrorist forces to pose a major threat to the civilian population and
international personnel in the immediate vicinity of and/or within MINUSMA’s
envisaged area of responsibility, further decides, should the Council consider that
these criteria are not met before 1 July 2013, it shall concurrently adjust the timeline
for MINUSMA’s deployment against these criteria;
S/RES/2100 (2013)
13-314176
9. Calls for tangible achievements in the political process in Mali, which
are of critical significance for the successful deployment and activities of
MINUSMA;
10. Reiterates that Member States and regional and international
organizations are urged to continue to provide coordinated support to AFISMA
pursuant to its resolution 2085 (2012), until the transfer of authority from AFISMA
to MINUSMA, including military training, provision of equipment, intelligence and
logistical support, requests the Secretary-General to accelerate the disbursement of
the United Nations Trust Fund established pursuant to its resolution 2085 (2012) to
support AFISMA, and decides that equipment donated or granted to AFISMA, or
where the ownership remains with the donor, shall not be considered contingent-
owned equipment;
11. Requests the Secretary-General to appoint expeditiously a Special
Representative for Mali and Head of Mission of MINUSMA, who shall, from the
date of appointment, assume overall authority on the ground for the coordination of
all the activities of the United Nations, and its agencies, funds and programmes, in
Mali and shall use good offices and coordinate efforts of the international
community in order to support the priority elements as defined in paragraphs 1, 2, 3
and 4 above and who shall, from the transfer of authority from AFISMA to
MINUSMA, lead all tasks of the mandate of MINUSMA as defined in paragraph 16
below, and coordinate the overall support of the international community in Mali,
including in the field of Disarmament, Demobilization and Reintegration (DDR) and
Security Sector Reform (SSR), further emphasizes that the Special Representative
shall ensure optimal coordination between MINUSMA and the United Nations
Country Team in Mali, in connection with the aspects of their respective mandates;
12. Decides that MINUSMA will comprise up to 11,200 military personnel,
including reserve battalions capable of deploying rapidly within the country as and
when required, and 1,440 police personnel, calls upon Member States to provide
troops and police with adequate capabilities and equipment in order to enhance the
capacity of MINUSMA to operate, and discharge its responsibilities, effectively and
requests the Secretary-General to recruit qualified staff, who have the professional
experience and skills appropriate to the tasks defined under applicable competency
areas in paragraphs 16 and 17 below;
13. Welcomes the commitment of the Secretary-General, as outlined in
paragraph 81 of his report (S/2013/189), to take all possible steps, including through
the full use of existing authorities and at his discretion, to accelerate the deployment
of civilian and military capabilities in Mali, in order to best respond to the Council’s
expectations and the needs of the Malian people and requests the Secretary-General
to take the necessary steps, in accordance with paragraphs 7 and 12 above, to have
MINUSMA ready to commence its activities;
14. Authorizes the Secretary-General to take the necessary steps in order to
ensure inter-mission cooperation, notably between MINUSMA and UNMIL and
UNOCI, appropriate transfers of troops and their assets from other United Nations
missions to MINUSMA, subject to the following conditions: (i) the Council’s
information and approval, including on the scope and duration of the transfer,
(ii) the agreement of the troop-contributing countries and (iii) the security situation
where these United Nations missions are deployed and without prejudice to the
performance of their mandates;
S/RES/2100 (2013)
713-31417
15. Requests the Secretary-General to ensure that the other United Nations
missions in the region, notably UNMIL and UNOCI, share logistic and
administrative support with MINUSMA, to the extent possible, without prejudicing
their operational capacities with respect to their mandates, in order to maximize the
effectiveness and efficiency of the missions in the West African region, and to report
thereon for consideration as appropriate;
16. Decides that the mandate of MINUSMA shall be the following:
(a) Stabilization of key population centres and support for the
reestablishment of State authority throughout the country
(i) In support of the transitional authorities of Mali, to stabilize the key
population centres, especially in the north of Mali and, in this context, to deter
threats and take active steps to prevent the return of armed elements to those
areas;
(ii) To support the transitional authorities of Mali to extend and re-establish
State administration throughout the country;
(iii) To support national and international efforts towards rebuilding the
Malian security sector, especially the police and gendarmerie through technical
assistance, capacity-building, co-location and mentoring programmes, as well
as the rule of law and justice sectors, within its capacities and in close
coordination with other bilateral partners, donors and international
organizations engaged in these fields, including the EU;
(iv) To assist the transitional authorities of Mali, through training and other
support, in mine action and weapons and ammunition management;
(v) To assist the transitional authorities of Mali in developing and
implementing programmes for the disarmament, demobilization and
reintegration (DDR) of former combatants and the dismantling of militias and
self-defence groups, consistent with the objectives of reconciliation and taking
into account the specific needs of demobilized children;
(b) Support for the implementation of the transitional road map, including
the national political dialogue and the electoral process
(i) To assist the transitional authorities of Mali to implement swiftly the
transitional road map towards the full restoration of constitutional order,
democratic governance and national unity in Mali;
(ii) To exercise good offices, confidence-building and facilitation at the
national and local levels, including through local partners as appropriate, in
order to anticipate, prevent, mitigate and resolve conflict;
(iii) To assist the transitional authorities of Mali and communities in the north
of Mali to facilitate progress towards an inclusive national dialogue and
reconciliation process, notably the negotiation process referred to in paragraph
4 above, including by enhancing negotiation capacity and promoting the
participation of civil society, including women’s organizations;
(iv) To support the organization and conduct of inclusive, free, fair and
transparent presidential and legislative elections, including through the
S/RES/2100 (2013)
13-314178
provision of appropriate logistical and technical assistance and effective
security arrangements;
(c) Protection of civilians and United Nations personnel
(i) To protect, without prejudice to the responsibility of the transitional
authorities of Mali, civilians under imminent threat of physical violence,
within its capacities and areas of deployment;
(ii) To provide specific protection for women and children affected by armed
conflict, including through the deployment of Child Protection Advisors and
Women Protection Advisors, and address the needs of victims of sexual and
gender-based violence in armed conflict;
(iii) To protect the United Nations personnel, installations and equipment and
ensure the security and freedom of movement of United Nations and
associated personnel;
(d) Promotion and protection of human rights
(i) To monitor, help investigate and report to the Council on any abuses or
violations of human rights or violations of international humanitarian law
committed throughout Mali and to contribute to efforts to prevent such
violations and abuses;
(ii) To support, in particular, the full deployment of MINUSMA human rights
observers throughout the country;
(iii) To monitor, help investigate and report to the Council specifically on
violations and abuses committed against children as well as violations
committed against women including all forms of sexual violence in armed
conflict;
(iv) To assist the transitional authorities of Mali in their efforts to promote
and protect human rights;
(e) Support for humanitarian assistance
In support of the transitional authorities of Mali, to contribute to the
creation of a secure environment for the safe, civilian-led delivery of
humanitarian assistance, in accordance with humanitarian principles, and the
voluntary return of internally displaced persons and refugees in close
coordination with humanitarian actors;
(f) Support for cultural preservation
To assist the transitional authorities of Mali, as necessary and feasible, in
protecting from attack the cultural and historical sites in Mali, in collaboration
with UNESCO;
(g) Support for national and international justice
To support, as feasible and appropriate, the efforts of the transitional
authorities of Mali, without prejudice to their responsibilities, to bring to
justice those responsible for war crimes and crimes against humanity in Mali,
taking into account the referral by the transitional authorities of Mali of the
situation in their country since January 2012 to the International Criminal
Court;
S/RES/2100 (2013)
913-31417
17. Authorizes MINUSMA to use all necessary means, within the limits of its
capacities and areas of deployment, to carry out its mandate as set out in paragraphs
16 (a) (i) and (ii), 16 (c) (i) and (iii), 16 (e), 16 (f) and 16 (g) and requests
MINUSMA’s civilian and military components to coordinate their work with the aim
of supporting the tasks outlined in paragraph 16 above;
18. Authorizes French troops, within the limits of their capacities and areas
of deployment, to use all necessary means, from the commencement of the activities
of MINUSMA until the end of MINUSMA’s mandate as authorized in this resolution,
to intervene in support of elements of MINUSMA when under imminent and serious
threat upon request of the Secretary-General, further requests France to report to the
Council on the implementation of this mandate in Mali and to coordinate its
reporting with the reporting by the Secretary-General referred to in paragraph 34
below and decides to review this mandate within six months after its
commencement;
19. Urges all parties in Mali to cooperate fully with the deployment and
activities of MINUSMA, in particular by ensuring their safety, security and freedom
of movement with unhindered and immediate access throughout the territory of Mali
to enable MINUSMA to carry out fully its mandate;
20. Calls upon Member States, especially those in the region, to ensure the
free, unhindered and expeditious movement to and from Mali of all personnel, as
well as equipment, provisions, supplies and other goods, including vehicles and
spare parts, which are for the exclusive and official use of MINUSMA;
21. Reiterates that the training, consolidation and redeployment of the
Malian Defence and Security Forces is vital to ensure Mali’s long-term security and
stability and to protect the people of Mali and stresses the importance of the Malian
Defence and Security Forces assuming full responsibility for providing security
throughout the Malian territory;
22. Welcomes the deployment of the European Union Training Mission
(EUTM) in Mali which is providing training and advice for the Malian Defence and
Security Forces towards contributing to strengthening civilian authority and respect
for human rights and calls upon the EU, notably its Special Representative for the
Sahel, to coordinate closely with MINUSMA, and other bilateral partners of Mali
engaged to assist the transitional authorities of Mali in the Security Sector Reform
(SSR);
23. Urges Member States, regional and international organizations to provide
coordinated assistance, expertise and training, including on human rights and
international humanitarian law, especially concerning the protection of women and
children, and capacity-building support to the Malian Defence and Security Forces,
including through the United Nations Trust Fund established pursuant to its
resolution 2085 (2012) for Peace and Security in Mali, and in close coordination
with existing initiatives, in particular EUTM to help restore the authority of the
State of Mali over its entire national territory, to uphold the unity and territorial
integrity of Mali and to reduce the threat posed by terrorist organizations and
associated groups;
24. Reiterates that the transitional authorities of Mali have primary
responsibility to protect civilians in Mali, further recalls its resolutions 1265 (1999),
1296 (2000), 1674 (2006), 1738 (2006) and 1894 (2009) on the protection of
S/RES/2100 (2013)
13-3141710
civilians in armed conflict, its resolutions 1612 (2005), 1882 (2009), 1998 (2011)
and 2068 (2012) on Children And Armed Conflict and its resolutions 1325 (2000),
1820 (2008), 1888 (2009), 1889 (2009), and 1960 (2010) on Women, Peace and
Security and calls upon MINUSMA and all military forces in Mali to take them into
account and to abide by international humanitarian, human rights and refugee law,
and recalls the importance of training in this regard;
25. Requests MINUSMA to take fully into account gender considerations as
a cross cutting issue throughout its mandate and to assist the transitional authorities
of Mali in ensuring the participation, involvement and representation of women at
all levels and at an early stage of the stabilization phase, including the security
sector reform and disarmament, demobilization and reintegration processes, as well
as in the national political dialogue and electoral processes;
26. Requests that MINUSMA take fully into account the need to protect
civilians and mitigate risk to civilians, including, in particular, women, children and
displaced persons and civilian objects in the performance of its mandate as defined
in paragraphs 16 and 17 above, where undertaken jointly with the Malian Defence
and Security Forces, in strict compliance with the Human Rights Due Diligence
Policy on United Nations Support to non-United Nations Security Forces
(S/2013/110);
27. Urges the transitional authorities of Mali to ensure that all perpetrators of
serious violations and abuses of human rights and serious violations of international
humanitarian law are held accountable and to continue to cooperate with the
International Criminal Court, in accordance with Mali’s obligations under the Rome
Statute;
28. Calls upon the transitional authorities of Mali, with the assistance of
MINUSMA, consistent with paragraph 16 above, and international partners, to
address the issue of the proliferation and illicit trafficking of small arms and light
weapons in accordance with the ECOWAS Convention on Small Arms and Light
Weapons, Their Ammunition and Other Related Materials and the United Nations
Programme of Action on Small Arms and Light Weapons, in order to ensure the safe
and effective management, storage and security of their stockpiles of small arms and
light weapons and the collection and/or destruction of surplus, seized, unmarked or
illicitly held weapons and further stresses the importance of the full implementation
of its resolution 2017 (2011);
29. Urges Sahel and Maghreb States to enhance interregional cooperation
and coordination in order to develop inclusive and effective strategies to combat in a
comprehensive and integrated manner the activities of terrorist groups, namely
AQIM, MUJAO, and Ansar Eddine, and prevent the expansion of those groups as
well as to limit the proliferation of all arms and transnational organized crime and,
in this regard, takes note of the outcome of the Conference organized by CTED and
CTITF in Rabat on the Cooperation on Border Control in the Sahel and the Maghreb;
30. Requests the Secretary-General to ensure full compliance of MINUSMA
with the United Nations zero-tolerance policy on sexual exploitation and abuses and
to keep the Council fully informed if such cases of misconduct occur;
31. Requests MINUSMA, within its capabilities, its areas of deployment and
without prejudice to its mandate, to assist the Committee pursuant to resolutions
1267 (1999) and 1989 (2011) and the Analytical Support and Sanctions Monitoring
S/RES/2100 (2013)
1113-31417
Team established by resolution 1526 (2004), including by passing information
relevant to the implementation of the measures in paragraph 1 of resolution 2083
(2012);
32. Requests the Secretary-General to consider the environmental impacts of
the operations of MINUSMA when fulfilling its mandated tasks and, in this context,
encourages MINUSMA to manage them, as appropriate and in accordance with
applicable and relevant General Assembly resolutions and United Nations rules and
regulations, and to operate mindfully in the vicinity of cultural and historical sites;
33. Requests the Secretary-General and the transitional authorities of Mali to
conclude, within 30 days of the adoption this resolution, a status-of-forces
agreement with regards to MINUSMA, taking into consideration General Assembly
resolution 58/82 on the scope of legal protection under the Convention on the Safety
of United Nations and Associated Personnel and decides that pending the conclusion
of such an agreement, the model status-of-forces agreement dated 9 October 1990
(A/45/594), shall apply provisionally;
34. Requests the Secretary-General to keep the Council regularly informed of
the situation in Mali and the implementation of the mandate of MINUSMA, to
report to the Council within 45 days of the adoption of this resolution, specifically
with regards to paragraph 8 and 9 above, and then every three months from 1 July
2013 and to include in his reports to the Council updates on the security situation,
the priority political elements as defined in paragraphs 1, 2, 3 and 4 above on the
implementation of the transitional road map, relevant information on the progress,
promotion and protection of human rights and international humanitarian law as
well as a review of the troop level, force generation and deployment of all
MINUSMA’s constituent elements;
35. Decides to remain actively seized of the matter.
