United Nations S/RES/2181 (2014)
Security Council Distr.: General
21 October 2014
14-63048 (E)
*1463048*
Resolution 2181 (2014)
Adopted by the Security Council at its 7280th meeting, on
21 October 2014
The Security Council,
Recalling its previous resolutions and statements on the Central African
Republic, in particular resolutions 2121 (2013), 2127 (2013), 2134 (2014) and 2149
(2014),
Taking note of the letter dated 3 October 2014 from Catherine Samba-Panza,
Central African Republic President of the Transition, to the President of the Security
Council,
Also taking note of the letter dated 7 October 2014 from Catherine Ashton,
High Representative of the European Union, to the President of the Security Council,
Determining that the situation in the Central African Republic continues to
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the authorization of the European Union operation
contained in paragraph 44 of resolution 2134 (2014) until 15 March 2015;
2. Decides to remain seized of the matter.
