United Nations S/RES/2008 (2011)
Security Council Distr.: General
16 September 2011
11-50232 (E)
*1150232*
Resolution 2008 (2011)
Adopted by the Security Council at its 6619th meeting, on
16 September 2011
The Security Council,
Recalling its resolutions and statements by its President concerning the
situation in Liberia and the subregion, in particular its resolutions 1971 (2011), 1938
(2010), 1885 (2009), 1836 (2008), and 1509 (2003),
Welcoming the Secretary-General’s report of 05 August 2011 (S/2011/497) and
taking note of its recommendations,
Welcoming the efforts of the Government of Liberia to further national
reconciliation and economic recovery, and to combat corruption and promote
efficiency and good governance, in particular steps taken with regard to
strengthening Government control over natural resources, and noting with concern
the slow progress on the important issue of land reform, urging intensified effort
towards achieving progress on the transition of security responsibilities from
UNMIL to the national authorities, particularly with regard to improving the
capacity and capability of the Liberia National Police and on the consolidation of
state authority throughout the territory,
Recognizing that lasting stability in Liberia and the subregion will require
well-functioning and sustainable government institutions, including security and
rule of law sectors,
Commending the assistance provided by both the Government and the Liberian
people to the refugees that have relocated temporarily in eastern Liberia,
Noting that the United Nations Mission in Liberia’s (UNMIL) mandate
includes assisting the Government of Liberia to consolidate peace and stability with
national institutions that are able to maintain security and stability independently of
a peacekeeping mission and ensure the future stability of Liberia, recalling the
transition benchmarks for the drawdown phase of UNMIL, including core
benchmarks on the Liberia National Police and the national security strategy,
welcoming the progress achieved, and noting the need for accelerated progress in
taking forward planning for the security transition, the process of which is expected
to commence in mid-2012,
S/RES/2008 (2011)
11-502322
Stressing that the successful holding of timely, credible, inclusive and peaceful
elections, in accordance with the constitution and applicable international standards,
is a key condition for the consolidation of democracy, national reconciliation and
restoration of a stable, peaceful and secure environment in which stabilization and
socio-economic development can progress in Liberia, and emphasizing the need to
promote strong voter turnout and participation of women in the electoral process,
Taking note of the Secretary-General’s recommendation to deploy a technical
assessment mission to Liberia after the inauguration of the elected Government in
2012 that will develop detailed proposals for the next stages of UNMIL’s drawdown,
as well as for the handover of security responsibilities from UNMIL to the national
authorities,
Welcoming the Peacebuilding Commission (PBC)’s contribution to security
sector reform, rule of law and national reconciliation, and noting that challenges still
remain in these key areas,
Recognizing the significant challenges that remain across all sectors, including
continuing problems with violent crime, and recognizing that the instability in Côte
d’Ivoire continues to pose cross-border security challenges for Liberia and Côte
d’Ivoire,
Noting with concern the threats to subregional stability, including to Liberia, in
particular posed by illicit drug trafficking, organized crime, and illicit arms,
Commending the work of UNMIL, under the leadership of the Special
Representative of the Secretary-General, for its continuing and significant
contribution to maintaining peace and stability in Liberia, and noting with
satisfaction the close cooperation between UNMIL and the United Nations
Operation in Côte d’Ivoire (UNOCI), as well as the neighbouring Governments, in
coordinating security activities in the border areas in the subregion,
Welcoming the efforts of the Secretary-General to keep all peacekeeping
operations, including UNMIL, under close review and reiterating the need for the
Council to pursue a rigorous, strategic approach to peacekeeping deployments,
Expressing its appreciation for the continuing support of the international
community, the Economic Community of West African States (ECOWAS), and the
African Union (AU),
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
and 1960 (2010) on women, peace, and security, concerned about the high incidence
of sexual and gender-based violence, welcoming the continuing efforts of UNMIL
and the Government of Liberia to promote and protect the rights of civilians, in
particular women and children, and reaffirming the importance of appropriate
gender expertise and training in missions mandated by the Security Council,
Encouraging the efforts to ensure adequate human rights presence, capacity,
and expertise within UNMIL to carry out human rights promotion, protection, and
monitoring activities,
Expressing its appreciation for the contribution of UNMIL military personnel
to the provision of security for the Special Court for Sierra Leone, which concluded
on 07 March 2011, per resolution 1971,
S/RES/2008 (2011)
311-50232
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 30 September 2012;
2. Reiterates its authorization to UNMIL to continue to assist the Liberian
Government, as requested, with the 2011 general presidential and legislative
elections, by providing logistical support, particularly to facilitate access to remote
areas, coordinating international electoral assistance, and supporting Liberian
institutions and political parties in creating an atmosphere conducive to the conduct
of peaceful elections;
3. Recognizes the primary responsibility of the Government of Liberia and
other national actors to create propitious conditions for the forthcoming elections,
and in that regard urges the Government, political parties and their constituents, as
well as all Liberian people, to help ensure an environment conducive to a timely,
credible, inclusive and peaceful electoral process, which includes free and
constructive political debate, calls upon the Liberian actors to ensure that any
outstanding issues regarding the electoral framework are finalized and ensure secure
conditions for the conduct of and unrestricted access to the polls, including through
cooperation with UNMIL, consistent with the mission’s role with regard to the
protection of civilians, and calls upon all parties to respect the results of the polls;
4. Recalls its endorsement of the Secretary-General’s recommendation that
the conduct of free, fair, and peaceful elections be a core benchmark for UNMIL’s
future drawdown;
5. Encourages the Government of Liberia and UNMIL to continue to make
progress in the transition planning process, particularly in addressing critical gaps
that need to be filled in order to facilitate a successful transition, and requests that
the Secretary-General deploy a technical assessment mission to Liberia after the
inauguration of the elected Government in 2012 that should focus on the security
transition, and also develop detailed proposals for the next stages of UNMIL’s
drawdown, based on a thorough review of progress made towards the transition
benchmarks, with a view to providing timelines and recommendations for the
further reduction of UNMIL’s military component;
6. Reaffirms the inter-mission cooperation arrangements provided for in
1609 (2005) as-needed and on a temporary basis, between UNMIL and UNOCI, and
calls on troop contributing countries to support the efforts of the Secretary-General
in this regard;
7. Further emphasizes the need for UNMIL and UNOCI to regularly
coordinate their strategies and operations in areas near the Liberian-Côte d’Ivoire
border, in order to contribute to sub-regional security and to prevent armed groups
from exploiting the seam of political boundaries, and requests the Secretary-General
to report on them to the Security Council and troop-contributing countries;
8. Further emphasizes the need for the donor community to support the
Government of Liberia, as well as the United Nations, and other humanitarian
actors, as appropriate, in their response to the current influx of Ivoirian refugees;
S/RES/2008 (2011)
11-502324
9. Emphasizes the need for coherence between, and integration of,
peacekeeping, peacebuilding, and development to achieve an effective response to
post-conflict situations, requests that the Secretary-General continue to coordinate
and collaborate with the Peacebuilding Commission (PBC), and encourages the
PBC, following close consultation with the Government of Liberia, to continue to
report on the findings of its missions and its recommendations on how it can
accelerate progress first and foremost on security sector reform, rule of law, and
national reconciliation;
10. Underscores the importance that the military concept of operations and
rules of engagement be regularly updated and be fully in line with the provisions of
this resolution, and requests the Secretary-General to report on them to the Security
Council and troop-contributing countries;
11. Calls upon the Government of Liberia, in coordination with UNMIL, the
United Nations country team and international partners to continue to develop
national security and rule of law institutions that are fully and independently
operational, and to this end continues to encourage coordinated progress on the
implementation of all Security and Justice Development Plans;
12. Encourages ECOWAS to develop, with the support of the United Nations
Office for West Africa (UNOWA), a sub-regional strategy to address the threat of
the cross-border movements of armed groups and weapons as well as illicit
trafficking, with the assistance of UNMIL and UNOCI, as appropriate;
13. Welcomes the efforts by the Government of Liberia to combat sexual and
gender-based violence and further encourages it, in coordination with UNMIL, to
continue to combat impunity for perpetrators of such crimes and to provide redress,
support, and protection to victims;
14. Requests UNMIL to continue to support the participation of women in
conflict prevention, conflict resolution and peacebuilding, including in decision-
making roles in post-conflict governance institutions, appointed and elected in
Liberia, within existing resources;
15. Further requests the Secretary-General to keep it regularly informed of
the situation on the ground as Liberia enters this next critical phase, and to provide
by 30 April 2012 a report on the issues addressed in paragraphs 2, 5, and 7,
including recommendations for appropriate Security Council action, and expresses
an intention to consider these recommendations in a timely manner;
16. Decides to remain seized of the matter.
