United Nations S/RES/1698 (2006)
Security Council Distr.: General
31 July 2006
06-45081 (E)
*0645081*
Resolution 1698 (2006)
Adopted by the Security Council at its 5502nd meeting, on
31 July 2006
The Security Council,
Recalling its previous resolutions and the statements by its President
concerning the Democratic Republic of the Congo, in particular resolutions 1493 of
28 July 2003, 1533 of 12 March 2004, 1552 of 27 July 2004, 1565 of 1 October
2004, 1592 of 30 March 2005, 1596 of 18 April 2005, 1616 of 29 July 2005, 1649 of
21 December 2005 and 1654 of 31 January 2006,
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo as well as all
States in the region,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo, and declaring its determination to continue
close monitoring of the implementation of the arms embargo imposed by resolution
1493 and expanded by resolution 1596, and to enforce the measures provided for in
paragraphs 13 and 15 of resolution 1596 against persons and entities acting in
violation of this embargo,
Reiterating its serious concern regarding the presence of armed groups and
militias in the Eastern part of the Democratic Republic of the Congo, particularly in
the provinces of Ituri, North Kivu and South Kivu, which perpetuate a climate of
insecurity in the whole region,
Recognizing the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
the factors fuelling and exacerbating conflicts in the Great Lakes region of Africa,
Encouraging the authorities of the Democratic Republic of the Congo to
continue their efforts with a view to promoting good governance and transparent
economic management, and welcoming in this regard the work of the National
Assembly’s Special Commission in charge of evaluating the validity of the
economic and financial contracts concluded during the 1996-1997 and 1998
conflicts,
Taking note of the reports of the Group of Experts referred to in paragraph 10
of resolution 1533 and paragraph 21 of resolution 1596 (hereafter the Group of
S/RES/1698 (2006)
06-450812
Experts), dated 26 January 2006 (S/2006/53) and 18 July 2006 (S/2006/525),
transmitted by the Committee established in accordance with paragraph 8 of
resolution 1533 (hereafter the Committee),
Recalling its resolution 1612 of 26 July 2005 and its previous resolutions on
children and armed conflict,
Taking note of the report of the Secretary-General on children and armed
conflict in the Democratic Republic of the Congo, dated 13 June 2006 (S/2006/389),
and of its recommendations,
Taking note of the report of the Security Council mission which visited
Kinshasa from 10 to 12 June 2006 (S/2006/434), and endorsing its
recommendations,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the demands of paragraphs 15, 18 and 19 of resolution 1493, of
paragraph 5 of resolution 1596, and of paragraphs 15 and 16 of resolution 1649;
2. Decides, in light of the failure by the parties to comply with the demands
of the Council, to renew until 31 July 2007 the provisions of paragraphs 20 to 22 of
resolution 1493, as amended and expanded by paragraph 1 of resolution 1596 and
by paragraph 2 of resolution 1649, and reaffirms paragraphs 2, 6, 10 and 13 to 16 of
resolution 1596, as well as paragraphs 3 to 5 of resolution 1649 and paragraph 10 of
resolution 1671;
3. Requests the Secretary-General to take the necessary administrative
measures as expeditiously as possible with a view to extending the mandate of the
Group of Experts for a period expiring on 31 July 2007, drawing, as appropriate, on
the expertise of the members of the Group of Experts established pursuant to
resolution 1654 and appointing new members as necessary in consultation with the
Committee;
4. Requests the Group of Experts to continue fulfilling its mandate as
defined in resolutions 1533, 1596 and 1649, to update regularly the Committee on
its work, and to report to the Council in writing, through the Committee, by
20 December 2006, and again before 10 July 2007;
5. Recalls that, by its resolutions 1533, 1596, 1616 and 1649, the Council
has mandated the Group of Experts:
(a) To examine and analyse information gathered by the United Nations
Organisation Mission in the Democratic Republic of the Congo (MONUC) in the
context of its monitoring mandate;
(b) To gather and analyse all relevant information in the Democratic
Republic of the Congo, countries of the region and, as necessary, in other countries,
in cooperation with the governments of those countries, flows of arms and related
materiel, as well as networks operating in violation of the measures imposed by
paragraph 20 of resolution 1493;
S/RES/1698 (2006)
306-45081
(c) To consider and recommend, where appropriate, ways of improving the
capabilities of States interested, in particular those of the region, to ensure the
measures imposed by paragraph 20 of resolution 1493 are effectively implemented;
(d) To report to the Council in writing, through the Committee, on the
implementation of the measures imposed by paragraph 20 of resolution 1493 and on
the implementation of the measures set forth in paragraphs 1, 6, 10, 13 and 15 of
resolution 1596, with recommendations in this regard, including information on the
sources of financing, such as from natural resources, which are funding the illicit
trade of arms;
(e) To keep the Committee frequently updated on its activities;
(f) To exchange with MONUC, as appropriate, information that might be of
use in the fulfilment of its monitoring mandate as described in paragraphs 3 and 4 of
resolution 1533;
(g) To provide the Committee in its reports with a list, with supporting
evidence, of those found to have violated the measures imposed by paragraph 20 of
resolution 1493, and those found to have supported them in such activities for
possible future measures by the Council;
(h) Within its capabilities and without prejudice to the execution of the other
tasks in its mandate, to assist the Committee in the designation of the leaders
referred to in paragraph 2 of resolution 1649;
6. Requests the Group of Experts, in close consultation with all relevant
stakeholders, including the Governments of the Democratic Republic of the Congo
and of the neighbouring States, the World Bank, MONUC and private sector actors:
– to include in its report to be submitted by 20 December 2006, further
recommendations based on paragraphs 158 and 159 of its report dated 18 July
2006, on feasible and effective measures the Council might impose to prevent
the illegal exploitation of natural resources financing armed groups and
militias in the Eastern part of the Democratic Republic of the Congo, including
through a certificate of origin regime;
– to include in the above-mentioned report an assessment of the relative
importance of the exploitation of natural resources to the armed groups as
compared to other sources of income;
7. Requests the Secretary-General to enable the Group of Experts to
perform the tasks set out in the previous paragraph without prejudice to the
execution of the other tasks in its mandate, by providing it with the necessary
additional resources;
8. Requests the Secretary-General to present before 15 February 2007, in
close consultation with the Group of Experts, a report comprising an assessment of
the potential economic, humanitarian and social impact on the population of the
Democratic Republic of the Congo of implementation of the possible measures
referred to in paragraph 6 above;
9. Expresses its intention to consider, after it reviews the reports referred to
in paragraphs 6 and 8 above, possible measures to stem the sources of financing of
armed groups and militias, including the illegal exploitation of categories of natural
resources, in the Eastern part of the Democratic Republic of the Congo;
S/RES/1698 (2006)
06-450814
10. Urges the Government of the Democratic Republic of the Congo to
strengthen its efforts, with the support of the international community, including
specialised international organisations, with a view to effectively extending State
authority throughout its territory, to establishing its control over the exploitation and
export of natural resources, and to improving the transparency of export revenue
from those natural resources;
11. Welcomes the recommendations of the Group of Experts aimed at
improving the tracking of ore and precious metals within a regional framework, and
encourages States in the region of the Great Lakes of Africa to agree on ways to act
upon those recommendations;
12. Recalls the terms of paragraph 13 of resolution 1493, and once again
strongly condemns the continued use and recruitment of children in the hostilities in
the Democratic Republic of the Congo;
13. Decides that, for a period expiring on 31 July 2007, the provisions of
paragraphs 13 to 16 of resolution 1596 shall extend to the following individuals,
operating in the Democratic Republic of the Congo and designated by the
Committee:
– Political and military leaders recruiting or using children in armed conflict in
violation of applicable international law;
– Individuals committing serious violations of international law involving the
targeting of children in situations of armed conflict, including killing and
maiming, sexual violence, abduction and forced displacement;
14. Decides that the tasks of the Committee set out in paragraph 18 of
resolution 1596 shall extend to the provisions set out in the previous paragraph;
15. Expresses its intention to modify or to remove the provisions above if it
determines that the demands reaffirmed in paragraph 1 have been satisfied;
16. Recalls that, by its resolution 1565, the Council has mandated MONUC:
– to monitor the implementation of the measures imposed by paragraph 20 of
resolution 1493, including on the lakes, in cooperation with the United Nations
Operation in Burundi (ONUB) and, as appropriate, with the Governments
concerned and with the Group of Experts, including by inspecting, as it deems
it necessary and without notice, the cargo of aircraft and of any transport
vehicle using the ports, airports, airfields, military bases and border crossings
in North Kivu, in South Kivu and in Ituri;
– to seize or collect, as appropriate, the arms and any related materiel whose
presence in the territory of the Democratic Republic of the Congo violates the
measures imposed by paragraph 20 of resolution 1493, and dispose of such
arms and related materiel as appropriate;
17. Requests the working group of the Security Council on children in armed
conflict, the Secretary-General and his Special Representative for children in armed
conflict, as well as the Group of Experts, within its capabilities and without
prejudice to the execution of the other tasks in its mandate, to assist the Committee
in the designation of the individuals referred to in paragraph 13 above, by making
known without delay to the Committee any useful information;
S/RES/1698 (2006)
506-45081
18. Reaffirms its demand, expressed in paragraph 19 of resolution 1596, that
all parties and all States cooperate fully with the work of the Group of Experts, and
that they ensure:
– the safety of its members;
– unhindered and immediate access, in particular to persons, documents and
sites the Group of Experts deems relevant to the execution of its mandate;
19. Further demands that all parties and all States ensure the cooperation
with the Group of Experts of individuals and entities within their jurisdiction or
under their control, and calls on all States in the region to implement fully their
obligations under paragraph 18 above;
20. Acknowledges the assurances given by the Government of Uganda to the
Committee on 23 May 2006 in relation to its commitment to fulfil its obligations
under paragraph 19 of resolution 1596, and calls on the Government of Uganda to
demonstrate this commitment fully;
21. Expresses its intention to consider extending application of the individual
measures provided for in paragraphs 13 and 15 of resolution 1596 to individuals
obstructing the action of MONUC or of the Group of Experts, and requests the
Secretary-General to present to the Council his observations in this regard;
22. Recalls that, in accordance with paragraphs 2 (c) and 4 of resolution
1596, States have an obligation to notify in advance to the Committee supplies to
the Democratic Republic of the Congo of non-lethal military equipment intended
solely for humanitarian or protective use, and related technical assistance and
training, as well as authorised shipments of arms and related materiel to the
Democratic Republic of the Congo consistent with such exemptions noted in
paragraph 2 (a) of resolution 1596;
23. Decides to remain actively seized of the matter.
