United Nations S/RES/1702 (2006)
Security Council Distr.: General
15 August 2006
06-46877 (E)
*0646877*
Resolution 1702 (2006)
Adopted by the Security Council at its 5513th meeting, on
15 August 2006
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1658
(2006), 1608 (2005), 1576 (2004) and 1542 (2004), as well as relevant statements
by its President,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Welcoming the successful and peaceful political transition to an elected
government, as well as the election of a new President and Parliament, which will
give Haiti a unique opportunity to break with the violence and political instability of
the past,
Welcoming the political agenda of the Government of Haiti on the
modernization of state institutions and on wealth creation and the adoption, by the
Haitian authorities, of the “Programme d’Apaisement Social” to respond to Haiti’s
immediate social needs,
Emphasizing that security, rule of law and institutional reform, national
reconciliation, and sustainable economic and social development remain key to the
stability of Haiti,
Recognizing that MINUSTAH constitutes a key actor in the continuing
stabilization of the country and expressing its appreciation for its efforts to continue
to assist the Government of Haiti to ensure a secure and stable environment,
Reaffirming the importance of appropriate expertise on issues relating to
gender in peacekeeping operations and post-conflict peace-building in accordance
with resolution 1325 (2000), recalling the need to address violence against women
and children, and encouraging the MINUSTAH as well as the Government of Haiti
to actively address these issues,
Condemning all violations of human rights in Haiti, calling on all Haitians to
renounce violence, and recognizing, in this context, that rule of law and respect for
human rights are vital components of democratic societies,
S/RES/1702 (2006)
06-468772
Urging the Government of Haiti to undertake, in coordination with the
international community, a comprehensive reform of the police, judiciary and
correctional systems, to protect and promote human rights and fundamental
freedoms, and to end impunity,
Welcoming the Government of Haiti’s final approval of its Haitian National
Police (HNP) reform plan, and calling upon it to implement that plan as soon as
possible,
Recognizing that conditions for conventional disarmament, demobilization,
and reintegration do not currently exist in Haiti and that alternative programmes are
required to address local conditions, and to further the goal of disarmament,
demobilization and reintegration,
Underlining the need for the quick implementation of highly effective and
visible labour intensive projects that help to create jobs and deliver basic social
services, and emphasizing the importance of quick impact projects in the post-
electoral phase,
Welcoming the outcomes of the Ministerial Donor Meeting on Haiti, held in
Brasilia, on 23 May, as well as those of the International Conference of Donors for
the Social and Economic Development of Haiti, held in Port-au-Prince, on 25 July,
Expressing its support for the extension of the Interim Cooperation Framework
(ICF) until September 2007, and urging the Government of Haiti to continue to
make progress in its implementation in close cooperation with all relevant
international stakeholders,
Welcoming the re-admittance of Haiti to the Councils of the Caribbean
Community (CARICOM), and calling on MINUSTAH to continue to work closely
with the Organization of the American States (OAS) and CARICOM;
Welcoming also the appointment of a new Special Representative of the
Secretary-General in Haiti with overall authority on the ground for the coordination
and conduct of all the activities of the United Nations agencies, funds and
programmes in Haiti,
Paying tribute to the continued support of the international community,
particularly the Core Group, interested stakeholders, donors and regional
organizations, for Haiti and MINUSTAH, which remains essential to the
achievement of stability and development,
Expressing gratitude to the troops and police personnel of MINUSTAH and to
their countries,
Noting that the Haitian people and their government hold the ultimate
responsibility for achieving political stability, social and economic development,
and law and order,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
S/RES/1702 (2006)
306-46877
1. Decides to extend the mandate of MINUSTAH, as contained in its
resolutions 1542 (2004), and 1608 (2005), until 15 February 2007, with the
intention to renew for further periods;
2. Welcomes the Secretary-General’s report S/2006/592 of 28 July 2006,
and supports the priorities set out therein;
3. Decides that MINUSTAH will consist of a military component of up to
7,200 troops of all ranks and of a police component of up to 1,951 officers;
4. Authorizes MINUSTAH to deploy 16 correction officers seconded from
Member States in support of the Government of Haiti to address the shortcomings of
the prison system;
5. Urges Member States to provide enough well-qualified, particularly
francophone, police candidates, to ensure full staffing of MINUSTAH police and, in
particular, to provide specific expertise in anti-gang operations, corrections, and
other specializations identified as necessary in the report of the Secretary-General;
6. Urges the Haitian authorities to complete the run-off legislative, local
and municipal elections as soon as feasible, and calls on MINUSTAH to provide all
appropriate assistance in this regard, consistent with its mandate, and with the
support of regional and sub-regional organizations;
7. Reaffirms its call upon MINUSTAH to support the constitutional and
political process in Haiti, including through good offices, and to promote national
dialogue and reconciliation;
8. Welcomes the important contribution provided by MINUSTAH in
capacity and institution building at all levels, and calls upon MINUSTAH to expand
its assistance to support the Government of Haiti in strengthening state institutions,
especially outside of Port-au-Prince;
9. Underlines the importance of MINUSTAH’s continuing support for the
institutional strengthening of the HNP and, in this regard, requests the Haitian
authorities, especially the HNP, and MINUSTAH to achieve optimal coordination in
order to counter crime and violence, particularly in urban areas, taking into account
the needs expressed by the Secretary-General for specialized capacities to enhance
MINUSTAH’s ability in this field;
10. Strongly supports in this regard the Secretary-General’s intention to
maximize MINUSTAH’s crime prevention role, particularly with regard to the threat
of gang violence and kidnapping,
11. Requests MINUSTAH to reorient its disarmament, demobilization and
reintegration efforts, to further that goal, towards a comprehensive community
violence reduction programme adapted to local conditions, including assistance for
initiatives to strengthen local governance and the rule of law and to provide
employment opportunities to former gang members, and at-risk youth, in close
coordination with the Government of Haiti and other relevant actors, including the
donor community;
12. Urges donors engaged in supporting the implementation of the HNP
reform by the Haitian authorities to coordinate their activities closely with
MINUSTAH;
S/RES/1702 (2006)
06-468774
13. Reaffirms MINUSTAH’s mandate to provide operational support to the
Haitian Coast guard, and invites Member States, in coordination with MINUSTAH,
to engage with the Government of Haiti in order to address cross-border drugs and
arms trafficking control;
14. Decides that MINUSTAH, consistent with its existing mandate under
resolution 1542 (2004) to assist with the restructuring and maintenance of the rule
of law, public safety and public order, will provide assistance and advice to the
Haitian authorities, in consultation with relevant actors, in monitoring, restructuring,
reforming and strengthening of the justice sector, including through technical
assistance to review all relevant legislation, the provision of experts to serve as
professional resources, the rapid identification and implementation of mechanisms
to address prison overcrowding and prolonged pre-trial detention and the
coordination and planning of these activities, and invites the Government of Haiti to
take full advantage of that assistance;
15. Reaffirms MINUSTAH’s human rights’ mandate, and calls on Haitian
authorities to undertake a comprehensive reform in all areas of rule of law and to
promote and protect human rights and fundamental freedoms;
16. Recognizes the progress achieved thus far in the disbursement of pledged
assistance, welcomes the pledges of donors, and notes the need for these funds to be
rapidly disbursed, given that further sustained and generous international assistance
will be essential for the Haitian people and their government to succeed in pursuing
its programme for social and economic development;
17. Requests MINUSTAH to continue to implement quick impact projects;
18. Calls on MINUSTAH to enhance its coordination with the UN Country
Team and with the various development actors in Haiti in order to ensure greater
efficiency in development efforts and to address urgent development problems;
19. Reaffirms the need to maintain a proactive communications and public
outreach strategy to improve public understanding of the mandate and role of
MINUSTAH in Haiti and to deliver messages to the Haitian people directly;
20. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate not later than 31 December 2006;
21. Decides to remain seized of the matter.
