UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1154 (1998)
2 March 1998
RESOLUTION 1154 (1998)
Adopted by the Security Council at its 3858th meeting,
on 2 March 1998
The Security Council,
Recalling all its previous relevant resolutions, which constitute the
governing standard of Iraqi compliance,
Determined to ensure immediate and full compliance by Iraq without
conditions or restrictions with its obligations under resolution 687 (1991) and
the other relevant resolutions,
Reaffirming the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Iraq, Kuwait and the
neighbouring States,
Acting under Chapter VII of the Charter of the United Nations,
1. Commends the initiative by the Secretary-General to secure commitments
from the Government of Iraq on compliance with its obligations under the
relevant resolutions, and in this regard endorses the memorandum of
understanding signed by the Deputy Prime Minister of Iraq and the Secretary-
General on 23 February 1998 (S/1998/166) and looks forward to its early and full
implementation;
2. Requests the Secretary-General to report to the Council as soon as
possible with regard to the finalization of procedures for Presidential sites in
consultation with the Executive Chairman of the United Nations Special
Commission and the Director General of the International Atomic Energy Agency
(IAEA);
3. Stresses that compliance by the Government of Iraq with its
obligations, repeated again in the memorandum of understanding, to accord
immediate, unconditional and unrestricted access to the Special Commission and
the IAEA in conformity with the relevant resolutions is necessary for the
implementation of resolution 687 (1991), but that any violation would have
severest consequences for Iraq;
98-05079 (E) /...
S/RES/1154 (1998)
Page 2
4. Reaffirms its intention to act in accordance with the relevant
provisions of resolution 687 (1991) on the duration of the prohibitions referred
to in that resolution and notes that by its failure so far to comply with its
relevant obligations Iraq has delayed the moment when the Council can do so;
5. Decides, in accordance with its responsibility under the Charter, to
remain actively seized of the matter, in order to ensure implementation of this
resolution, and to secure peace and security in the area.
-----
