United Nations S/RES/2069 (2012)
Security Council Distr.: General
9 October 2012
12-54004 (E)
*1254004*
Resolution 2069 (2012)
Adopted by the Security Council at its 6843rd meeting, on
9 October 2012
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its resolutions
1386 (2001), 1510 (2003), 2011 (2011) and 2041 (2012),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001), 1822
(2008), 1904 (2009), 1988 (2011) and 1989 (2011), and reiterating its support for
international efforts to root out terrorism in accordance with the Charter of the United
Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009) and 1960 (2010) on women and peace
and security, and its resolutions 1612 (2005), 1882 (2009) and 1998 (2011) on
children and armed conflict, noting as well the report of the Secretary-General on
children and armed conflict in Afghanistan (S/2012/261) and the conclusions of its
working group on children and armed conflict (S/AC.51/2011/3),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government to
improve the security situation and build its own security capabilities, and welcoming
the cooperation of the Afghan Government with ISAF,
Underlining the pivotal importance of strengthening Afghan ownership and
leadership, consistent with the Kabul Process, in all fields of governance,
Welcoming the conclusions of the International Conference on Afghanistan in
Bonn (S/2011/762) which declared that the Process of Transition, to be completed by
the end of 2014, should be followed by a Transformation Decade (2015-2024) in
which Afghanistan consolidates its sovereignty through strengthening a fully
functioning, sustainable state in the service of its people, and welcoming further the
strategic consensus between the Government of Afghanistan and the International
Community on a renewed and enduring partnership for this Transformation Decade
S/RES/2069 (2012)
12-540042
based on firm mutual commitments, and welcoming the conclusions of the Tokyo
Conference on Afghanistan (S/2012/532) and the adoption of the Tokyo Mutual
Accountability Framework to support the sustainable economic growth and
development of Afghanistan, in which the Afghan Government and the International
Community reaffirmed their mutual commitments,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance, human
rights, rule of law and development as well as the cross-cutting issues of counter-
narcotics, anti-corruption and accountability are mutually reinforcing and that
governance and development programmes prioritized for implementation in transition
should be consistent with the goals set forth in the Tokyo Declaration and the National
Priority Programmes and welcoming the continuing efforts of the Afghan Government
and the international community to address these challenges through a comprehensive
approach,
Stressing in this context the need for further efforts by the Afghan Government
to fight corruption, promote transparency and increase its accountability, in line with
the Afghan Government’s commitment to strengthen measures to combat corruption
as reinforced in the Tokyo Conference Conclusions and the Tokyo Mutual
Accountability Framework,
Welcoming the long-term commitments taken by Afghanistan’s international
partners, including NATO, the European Union (EU), neighbouring States and
regional partners to continue supporting Afghanistan beyond transition, including
during the Transformation Decade, stressing the importance of their complementary
nature, including with future bilateral partnerships decided by the Government of
Afghanistan,
Underlining the significance of the agreement reached between the Government
of Afghanistan and countries contributing to ISAF, at the North Atlantic Treaty
Organization (NATO) Summit in Lisbon, to gradually transfer full security
responsibility in Afghanistan to the Government of Afghanistan countrywide by the
end of 2014, welcoming the ongoing implementation of the first three tranches of
transition and looking forward to the phased completion of the process in the
remaining parts of the country and the mid-2013 milestone when all areas will have
entered the transition process and Afghan forces will be in the lead for security
nationwide, underlining ISAF’s continuing role, in support of the Government of
Afghanistan, in promoting a responsible transition and the importance of the
enhancement of the capabilities of the Afghan national security forces (ANSF),
Acknowledging the progress made and the challenges remaining in security
sector reform and governance, welcoming the continuous support and assistance
extended to the Afghan National Police by the international partners in this regard, in
particular the continued commitment of the NATO Training Mission in Afghanistan,
the European Union police mission (EUPOL Afghanistan), and the European
Gendarmerie Force (EGF) and, in the context of transition, welcoming the increased
capacities and capabilities of the ANSF, stressing the need for Afghanistan together
with international donors to further strengthen the Afghan National Army and the
Afghan National Police urging, inter alia, continued professional training measures to
ensure Afghan capability to assume, in a sustainable manner, increasing responsibilities
and leadership of security operations and maintaining public order, law enforcement,
the security of Afghanistan’s borders and the preservation of the constitutional rights
S/RES/2069 (2012)
312-54004
of Afghan citizens as well as to increase its efforts in disbandment of illegal armed
groups and counter narcotics, as outlined most recently in the Chicago Summit Joint
Declaration and the Tokyo Declaration,
Welcoming the Chicago Summit Joint Declaration on Afghanistan which stresses
the long-term commitment, beyond 2014, to lasting peace, security and stability in
Afghanistan, noting the responsibility of the Government of Afghanistan to sustain a
sufficient and capable ANSF supported by the international community, welcoming, in
this context, the decision of the international community, taken at the International
Conference on Afghanistan in Bonn on 5 December 2011, to support the training,
equipping, financing and capability development of the ANSF beyond the end of the
transition period, welcoming as reaffirmed in the Chicago Summit Joint Declaration
the financial sustainment of the ANSF with a clear view to the assumption, no later
than 2024, of full financial responsibility for its own security forces by the
Government of Afghanistan, welcoming the expectation of the Government of
Afghanistan and NATO for NATO to continue training, advising and assisting the
ANSF post-2014,
Noting regional initiatives on Afghanistan such as the Istanbul Process on
Regional Security and Cooperation for a Secure and Stable Afghanistan, the last
Ministerial Conference of which was held in Kabul on 14 June 2012, the RECCA
initiative of which the Fifth Regional Economic Cooperation Conference on
Afghanistan (RECCA V) was held in Dushanbe, Tajikistan on 26-27 March 2012, the
Delhi Investment Summit of 28 June 2012 as well as initiatives such as those being
implemented in the framework of the South Asian Association for Regional
Cooperation (SAARC), the Shanghai Cooperation Organization (SCO), the Collective
Security Treaty Organization (CSTO), the EU, the Organization for Security and
Cooperation in Europe (OSCE) and other relevant initiatives aimed at increased
regional economic cooperation with Afghanistan such as enhanced trade and
infrastructural connectivity along historical trade routes, energy supply, transport and
integrated border management, and welcoming, in this context, the outcome of the
“Istanbul Conference for Afghanistan: Security and Cooperation in the Heart of Asia”
of 2 November 2011 and the follow-up “Heart of Asia-Ministerial conference Kabul”
on 14 June 2012 which respectively launched and furthered the Istanbul Process,
where Afghanistan and its regional partners, with the support of the international
community, affirmed their commitment to strengthen regional security and
cooperation for a secure and stable Afghanistan, including through enhanced regional
dialogue and confidence-building measures, and looking forward to future meetings
thereof, and noting that the Istanbul Process is intended to complement and cooperate
with, and not substitute for, existing efforts of regional organizations, particularly
where they relate to Afghanistan,
Recognizing the importance of the contribution of neighbouring and regional
partners as well as regional organizations including the EU, OSCE, SCO, CSTO and
SAARC to the stabilization of Afghanistan, stressing the crucial importance of
advancing regional cooperation as an effective means to promote security, governance
and development in Afghanistan, welcoming and supporting increased regional efforts
towards the continued implementation of previous declarations of good neighbourly
relations,
Stressing the central and impartial role that the United Nations continues to play
in promoting peace and stability in Afghanistan by leading the efforts of the
S/RES/2069 (2012)
12-540044
international community, noting, in this context, the synergies in the objectives of the
United Nations Assistance Mission in Afghanistan (UNAMA) and of ISAF, and, as
transition moves forward, stressing the need for strengthened cooperation,
coordination and mutual support, taking due account of their respective designated
responsibilities and the evolving nature and adjusted size of the international
community’s presence,
Expressing its serious concern about the security situation in Afghanistan, in
particular the ongoing violent and terrorist activities by the Taliban, Al-Qaida and
other violent and extremist groups, illegal armed groups and criminals, including
those involved in the production, trafficking or trade of illicit drugs, as described in
the reports of the Secretary-General since the adoption of UNSCR 2011 (2011), and
the strong links between terrorism activities and illicit drugs, resulting in threats to the
local population, including children, as well as to the national security forces and
international military and civilian personnel,
Welcoming the efforts of the Government of Afghanistan to update and improve
the National Drug Control Strategy, with a particular emphasis on a partnership
approach to ensure joint, effective implementation and coordination, encouraging
ISAF to further, effectively support, within its designated responsibilities, Afghan-led
sustained efforts, including efforts by the ANSF, to address drug production and
trafficking, in cooperation with relevant international and regional actors, recognizing
the threat posed by illicit drug production, trade and trafficking to international peace
and stability in different regions of the world, and the important role played by the
United Nations Office on Drugs and Crime (UNODC) in this regard, and remaining
concerned at the serious harm that opium cultivation, production and trafficking and
consumption continue to cause to the security, development and governance of
Afghanistan as well as to the region and beyond, and commending the Paris Pact
Initiative as one of the most important frameworks in the fight against opiates
originating in Afghanistan,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other violent and extremist groups and
illegal armed groups on the capacity of the Afghan Government to guarantee the rule
of law, to provide security and basic services to the Afghan people, and to ensure the
full enjoyment of their human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan Government,
with the assistance of the international community, including ISAF and the Operation
Enduring Freedom (OEF) coalition, to further improve the security situation and to
continue to address the threat posed by the Taliban, Al-Qaida and other violent and
extremist groups and illegal armed groups, and stressing in this context the need for
sustained international efforts, including those of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including improvised explosive
device (IED) attacks, suicide attacks, assassinations and abductions, indiscriminate
targeting of civilians, attacks against humanitarian workers and targeting of Afghan
and international forces and their deleterious effect on the stabilization, reconstruction
and development efforts in Afghanistan, and condemning further the use by the
Taliban, Al-Qaida and other violent and extremist groups and illegal armed groups of
civilians as human shields,
S/RES/2069 (2012)
512-54004
Welcoming the Afghan Government’s achievements in banning ammonium
nitrate fertilizer, and urging continued action to implement regulations for the control
of all explosive materials and precursor chemicals, thereby reducing the ability of
insurgents to use them for improvised explosive devices,
Recognizing the continuing threats posed by the Taliban, Al-Qaida and other
violent and extremist groups and illegal armed groups as well as the challenges related
to the efforts to address such threats,
Expressing its serious concern with the high number of civilian casualties in
Afghanistan, in particular women and children casualties, the increasingly large
majority of which are caused by Taliban, Al-Qaida and other violent and extremist
groups and illegal armed groups, condemning in the strongest terms the high number
of attacks targeting schools, including their burning and forced closure, their use by
armed groups, and the intimidation, abduction and killing of education personnel,
particularly those attacks targeting girls’ education by armed groups including the
Taliban and welcoming, in this context, the listing of the Taliban in the annex of the
report of the Secretary-General on children and armed conflict in Afghanistan
(S/2012/261) pursuant to Security Council resolution 1998 (2011), reaffirming that all
parties to armed conflict must take all feasible steps to ensure the protection of
affected civilians, especially women, children and displaced persons, calling for all
parties to comply with their obligations under international humanitarian and human
rights law and for all appropriate measures to be taken to ensure the protection of
civilians, and recognizing the importance of the ongoing monitoring and reporting to
the United Nations Security Council, including by ISAF, of the situation of civilians
and in particular civilian casualties, and noting in this regard the work of the ISAF
Civilian Casualties Mitigation Team,
Taking note of the further progress made by ISAF and other international forces
in minimizing the civilian casualties, as recognized in the 2012 midyear report by
UNAMA on the protection of civilians in armed conflict, urging ISAF and other
international forces to continue to undertake enhanced efforts to prevent civilian
casualties, including the increased focus on protecting the Afghan population as a
central element of the mission, and noting the importance of conducting continuous
reviews of tactics and procedures and after-action reviews and investigations in
cooperation with the Afghan Government in cases where civilian casualties have
occurred and when the Afghan Government finds these joint investigations
appropriate, as well as continuing cooperation with the ANSF towards the further
institutionalization of protection of civilians,
Expressing its strong concern about recruitment and use of children by Taliban
forces in Afghanistan as well as the killing and maiming of children as a result of the
conflict, supporting the decree by the Minister of the Interior reaffirming the
government’s commitment to preventing violations of the rights of the child dated
6 July 2011, welcoming the establishment of the Afghan Inter-Ministerial Steering
Committee on Children and Armed Conflict and the progress made on implementation
of the Action Plan, and calling for the full implementation of the provisions of the
plan, in close cooperation with UNAMA,
Stressing in this context the importance of further progress by the Afghan
Government in ending impunity and strengthening judicial institutions, in the
reconstruction and reform of the prison sector, and the rule of law and respect for
human rights within Afghanistan, including for women and girls, and in particular
S/RES/2069 (2012)
12-540046
women’s rights under the Constitution to fully participate in the political, economic
and social spheres of Afghan life, and welcoming, in this regard, the National Police
Plan and the objectives set therein for increased training in human rights, including
gender issues, and increased recruitment of women,
Reiterating its call on all Afghan parties and groups to engage constructively in
peaceful political dialogue as within the framework of the Afghan Constitution and to
work together with international donors for the socioeconomic development of the
country and to avoid resorting to violence including through the use of illegal armed
groups, supporting the aims of the High Peace Council,
Reiterating its firm commitment to support the Government of Afghanistan in its
efforts to advance the peace and reconciliation process, in line with the Kabul
Communiqué and the Bonn Conference Conclusions, and within the framework of the
Afghan Constitution and application of the procedures introduced by the Security
Council in its resolution 1988 (2011) as well as other relevant resolutions of the
Council,
Welcoming the continuing efforts of the Afghan Government to advance the
peace and reconciliation process, including by the High Peace Council and the
implementation of the Afghanistan Peace and Reconciliation Programme, to promote
an inclusive, Afghan-led dialogue on reconciliation and political participation as laid
forth in the 20 July 2010 Kabul Conference Communiqué on dialogue for all those
who renounce violence, have no links to international terrorist organizations,
including Al-Qaida, respect the constitution, including its human rights provisions,
notably the rights of women, and are willing to join in building a peaceful Afghanistan,
and as further elaborated in the principles and outcomes of the 5 December 2011 Bonn
Conference Conclusions supported by the Government of Afghanistan and the
international community, with full respect for the implementation of measures and
application of the procedures introduced by the Security Council in its resolutions
1267 (1999) and 1988 (2011) as well as other relevant resolutions of the Council,
calling on all relevant States to remain engaged in the peace process, and recognizing
the impact terrorist attacks have on the Afghan people and risk having on future
prospects for a peace settlement,
Recognizing that an increased number of the Taliban have reconciled with the
Government of Afghanistan, have rejected the terrorist ideology of Al-Qaida and its
followers, and support a peaceful resolution to the continuing conflict in Afghanistan,
recognizing also that notwithstanding the evolution of the situation in Afghanistan and
progress in reconciliation, security remains a serious challenge in Afghanistan and the
region,
Recognizing also the increased number of reintegrees that have joined the
Afghanistan Peace and Reintegration Programme (APRP), welcoming the results of
the APRP Review Conference in May 2011 and recent efforts to ensure its
implementation and encouraging further efforts to address remaining operational
challenges, including through an appropriate vetting mechanism, and further
encouraging the international community to support this Afghan-led effort,
Recalling the Government of Afghanistan’s commitments, most recently at the
Tokyo Conference, to strengthen and improve Afghanistan’s electoral process,
including long-term electoral reform, in order to ensure that future elections will be
transparent, credible and democratic and reaffirming that Afghanistan’s peaceful
S/RES/2069 (2012)
712-54004
future lies in the building of a stable, secure, economically sustainable State, free of
terrorism and narcotics and based on the rule of law, strengthened democratic
institutions, respect for the separation of powers, reinforced constitutional checks and
balances and the guarantee and enforcement of citizens’ rights and obligations,
Welcoming the efforts of the international community carried out to strengthen
the coherence of military and civilian actions, including those within the framework of
ISAF,
Welcoming also the continued coordination between ISAF and the OEF coalition,
and in-theatre cooperation established between ISAF and the EU presence in
Afghanistan,
Expressing its appreciation for the leadership provided by NATO and for the
contributions of many nations to ISAF and to the OEF coalition, which operates
within the framework of the counter-terrorism operations in Afghanistan and in
accordance with the applicable rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United Nations,
1. Decides to extend the authorization of the International Security Assistance
Force (ISAF), as defined in resolutions 1386 (2001) and 1510 (2003), for a period of
twelve months until 13 October 2013;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need for ISAF to meet all its operational requirements,
welcomes the agreement between the Government of Afghanistan and countries
contributing to ISAF to gradually transfer full security responsibility in Afghanistan to
the Afghan Government countrywide by the end of 2014 and the ongoing
implementation of the transition process since July 2011, and calls upon Member
States to contribute personnel, equipment and other resources to ISAF and to continue
to pursue their efforts to support security, stability and transition in Afghanistan;
4. Welcomes the strong commitment of the Government of Afghanistan to
further develop, with the support of ISAF nations, an ANSF which is governed by the
Afghan Constitution and is capable of providing peace, security and stability to all
Afghans operating under effective civilian leadership and in accordance with the rule
of law, and respecting human rights, and capable of contributing to the region’s
security through the stabilization of the situation in Afghanistan;
5. Welcomes the commitment by NATO and the Afghan Government to
further develop the NATO-Afghanistan Enduring Partnership signed at Lisbon in 2010
in all its dimensions, up to 2014 and beyond, and in particular the intention expressed
therein to provide, within the framework of the Enduring Partnership, sustained
practical support aimed at improving and sustaining Afghanistan’s capacity and
capability to tackle continued threats to its security, stability and integrity, and to
contribute to the region’s security through the stabilization of the situation in
Afghanistan;
S/RES/2069 (2012)
12-540048
6. Stresses the importance of increasing, in a comprehensive framework, the
functionality, professionalism and accountability of the Afghan security sector,
encourages ISAF and other partners to sustain their efforts, as resources permit, to
train, mentor and empower the Afghan national security forces, in order to accelerate
progress towards the goal of self-sufficient, sustainable, accountable and ethnically
balanced Afghan security forces providing security and ensuring the rule of law
throughout the country, welcomes the increasing leadership role played by the Afghan
Authorities in security responsibilities throughout the country, and welcomes the
substantial progress made in the expansion of the Afghan National Army and the
Afghan National Police and stresses the importance of supporting the further
professionalization of these institutions;
7. Calls upon ISAF and the NATO Senior Civilian Representative to continue
to work in close consultation with the Afghan Government and the Special
Representative of the United Nations Secretary-General in accordance with Security
Council resolution 2041 (2012) as well as with the OEF coalition in the
implementation of the ISAF mandate;
8. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the United Nations Secretary-General, on the implementation of its
mandate, including through the timely provision of quarterly reports;
9. Decides to remain actively seized of this matter.
