United Nations S/RES/1836 (2008)
Security Council Distr.: General
29 September 2008
08-52589 (E)
*0852589*
Resolution 1836 (2008)
Adopted by the Security Council at its 5985th meeting,
on 29 September 2008
The Security Council,
Recalling its resolutions and statements by its President concerning the
situations in Liberia and the subregion, in particular its resolutions 1777 (2007),
1750 (2007), 1626 (2005), and 1509 (2003),
Welcoming the Secretary-General’s report of 15 August 2008 (S/2008/553) and
taking note of his recommendations,
Further welcoming the continuing efforts of the Government of Liberia to
improve governance and security and combat corruption, as well as the important
measures taken by the Government to consolidate its control over Liberia’s natural
resources and build a stronger economy,
Commending the Government of Liberia for the adoption of its first national
poverty reduction strategy for 2008-2011 and calling on the international
community to collaborate with the Government in implementation of this strategy,
Noting with appreciation the steps being taken to facilitate national
reconciliation and conflict management, with the support of the Peacebuilding Fund,
Noting the progress made in rebuilding, equipping, and deploying the Liberian
National Police and restructuring the Armed Forces of Liberia, and in developing a
national security architecture, acknowledging the challenges that remain, and
encouraging the Government of Liberia, in cooperation with the international
community, to expedite its efforts in these fields,
Further noting the continuing need for support from United Nations police
advisors to the Liberian National Police as reflected in the report of the Secretary-
General,
Expressing its appreciation for the continuing support of the international
community, the Economic Community of West African States (ECOWAS) and the
African Union (AU),
Commending the work of the United Nations Mission in Liberia (UNMIL),
under the leadership of the Special Representative of the Secretary-General, for its
continuing and significant contribution to maintaining peace and stability in Liberia,
S/RES/1836 (2008)
08-525892
and welcoming the close cooperation between UNMIL and the United Nations
Operation in Côte d’Ivoire (UNOCI), as well as with neighbouring Governments, in
coordinating security activities in the border areas in the subregion,
Noting with appreciation the progress made to date in the reintegration of
ex-combatants, welcoming the contribution being made by the UN Development
Program, UNMIL, international partners and the National Commission on
Disarmament, Demobilization, Reintegration and Rehabilitation, and recognizing
that there continues to be a need for formal sector employment,
Recognizing the significant challenges that remain in the consolidation of
Liberia’s post-conflict transition, including consolidation of State authority, massive
development and reconstruction needs, the reform of the judiciary, extension of the
rule of law throughout the country, and the further development of the Liberian
security forces and security architecture, in particular the Liberian National Police,
and noting that crimes of corruption and violence, in particular with regard to
exploitation of Liberia’s natural resources, threaten to undermine progress towards
those ends,
Welcoming the progress achieved on the broad benchmarks laid out in the
Secretary-General’s report of 12 September 2006 and core benchmarks presented in
the Secretary-General’s reports of 9 August 2007 and 19 March 2008, welcoming
UNMIL’s continuing efforts to promote and protect, in cooperation with the
Government of Liberia, the rights of civilians, in particular children and women,
calling on Liberian authorities to continue to cooperate with the United Nations
country team and civil society in order to achieve further progress in these areas and
in particular to combat violence against children and women, including gender-
based violence, sexual exploitation and abuse, and recalling its resolutions 1674
(2006) and 1612 (2005), as well as resolutions 1325 (2000) and 1820 (2008) on
women, peace and security.
Reiterating the continuing need for UNMIL’s support for the security of the
Special Court for Sierra Leone,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 30 September 2009;
2. Reaffirms its intention to authorize the Secretary-General to redeploy
troops, as may be needed, between UNMIL and UNOCI on a temporary basis in
accordance with the provisions of resolution 1609 (2005);
3. Endorses the Secretary-General’s recommendation for a reduction of an
additional 1,460 personnel deployed as part of UNMIL’s military component and for
the streamlining of the current four sectors into two, and authorizes the Secretary-
General to implement this recommendation during the period October 2008 to
March 2009;
4. Further endorses, with immediate effect, the Secretary-General’s
recommendation for an increase of 240 in the authorized number of personnel
deployed as part of UNMIL’s police component in order to provide strategic advice
S/RES/1836 (2008)
308-52589
and expertise in specialized fields, provide operational support to regular policing
activities and react to urgent security incidents, as well as his plans for internal
adjustments in the composition of the police component within the overall ceiling,
including an increase in the number of formed police units;
5. Requests the Secretary-General to continue to monitor progress on the
core benchmarks detailed in paragraph 66 of his report of 8 August 2007
(S/2007/479) and in his report of 19 March 2008 (S/2008/183), and any subsequent
refinements of the benchmarks that may be recommended by the Secretary-General
or his Special Representative, to report on that progress to the Security Council by
15 February 2009 and, in view of the extent of that progress, to recommend to the
Security Council no later than 15 February 2009 any further adjustments in
UNMIL’s military and police components as appropriate, and to include in his
report, in consultation with the Government of Liberia, long-range scenarios for a
phased drawdown and withdrawal of UNMIL’s troop contingent, as the situation
permits and without compromising the security of Liberia;
6. Further requests the Secretary-General, in consultation with the
Government of Liberia, to develop further detailed benchmarks to measure and track
progress towards the achievement of security in Liberia, and in that context to
include in his 15 February 2009 report and in subsequent reports thereafter a
comprehensive assessment both of the progress made towards building the capacity
of the Liberian National Police and of the contribution of UNMIL towards that goal,
and to make recommendations on possible adjustments needed to UNMIL police
training or concept of operations as appropriate;
7. Expresses its intention to review by 31 March 2009 the Secretary-
General’s recommendations described in paragraph 5 above;
8. Further requests the Secretary-General to provide by 15 August 2009 a
report covering progress made on the issues addressed in paragraphs 5 and 6 during
the period February 2009-August 2009;
9. Decides to remain seized of the matter.
