UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1004 (1995)
12 July 1995
RESOLUTION 1004 (1995)
Adopted by the Security Council at its 3553rd meeting,
on 12 July 1995
The Security Council,
Recalling all its earlier relevant resolutions,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Republic of Bosnia and Herzegovina,
Gravely concerned at the deterioration in the situation in and around the
safe area of Srebrenica, Republic of Bosnia and Herzegovina, and at the plight
of the civilian population there,
Gravely concerned also at the very serious situation which confronts
personnel of the United Nations Protection Force (UNPROFOR) and a great number
of displaced persons within the safe area at Potocari, especially the lack of
essential food supplies and medical care,
Paying tribute to the personnel of UNPROFOR deployed in the safe area of
Srebrenica,
Condemning the offensive by the Bosnian Serb forces against the safe area
of Srebrenica, and in particular the detention by the Bosnian Serb forces of
UNPROFOR personnel,
Condemning also all attacks on UNPROFOR personnel,
Recalling the Agreement for the demilitarization of Srebrenica of
18 April 1993 (S/25700, annex) by the Government of the Republic of Bosnia and
Herzegovina and the Bosnian Serb party, and regretting that it has not been
implemented in full by either party,
Stressing the importance of renewed efforts to achieve an overall peaceful
settlement, and the unacceptability of any attempt to resolve the conflict in
the Republic of Bosnia and Herzegovina by military means,
95-20675 (E) /...
S/RES/1004 (1995)
English
Page 2
Acting under Chapter VII of the Charter of the United Nations,
1. Demands that the Bosnian Serb forces cease their offensive and
withdraw from the safe area of Srebrenica immediately;
2. Demands also that the parties respect fully the status of the safe
area of Srebrenica in accordance with the Agreement of 18 April 1993;
3. Demands further that the parties respect fully the safety of UNPROFOR
personnel and ensure their complete freedom of movement, including resupply;
4. Demands that the Bosnian Serb forces immediately and unconditionally
release unharmed all detained UNPROFOR personnel;
5. Demands that all parties allow unimpeded access for the United Nations
High Commissioner for Refugees and other international humanitarian agencies to
the safe area of Srebrenica in order to alleviate the plight of the civilian
population, and in particular that they cooperate on the restoration of
utilities;
6. Requests the Secretary-General to use all resources available to him
to restore the status as defined by the Agreement of 18 April 1993 of the safe
area of Srebrenica in accordance with the mandate of UNPROFOR, and calls on the
parties to cooperate to that end;
7. Decides to remain actively seized of the matter.
-----
