United Nations S/RES/2176 (2014)
Security Council
Distr: General
15 September 2014
14-60946 (E)
*1460946*
Resolution 2176 (2014)
Adopted by the Security Council at its 7263rd meeting, on
15 September 2014
The Security Council,
Recalling its previous resolutions concerning the situation in Liberia, in
particular resolutions 1509 (2003), 2066 (2012) and 2116 (2013), and its press
statement of 9 July 2014,
Expressing grave concern about the extent of the outbreak of the Ebola virus
in West Africa, in particular in Liberia, Guinea and Sierra Leone,
Affirming that the Government of Liberia bears primary responsibility for
ensuring peace, stability and the protection of the civilian population in Liberia and
stressing that lasting stability in Liberia will require the Government of Liberia to
sustain well-functioning and accountable government institutions, particularly of the
rule of law and security sectors,
Welcoming the launch of the Liberia Operational Plan for Accelerated
Response to Recurrence of Ebola Epidemic, taking note of the efforts of the national
security forces, notably the Liberia National Police and the Armed Forces of
Liberia, to respond promptly to the outbreak through undertaking public awareness
and prevention activities in conformity with established safety protocols and
procedures and urging the national security forces, when responding to security
incidents, to use proportionate force,
Welcoming the convening of the Mano River Union Extraordinary Summit,
held in Guinea on 1 August 2014, and the commitments expressed by the Heads of
State of Côte d’Ivoire, Guinea, Liberia and Sierra Leone and the Head of the World
Health Organization to combat the Ebola outbreak in the region, including by
strengthening treatment services and measures to isolate the outbreak across borders
and also welcoming the commitment of the African Union and the Economic
Community of West African States, as well as bilateral partners and multilateral
organizations, to support efforts to combat the further spread of the Ebola virus,
Expressing appreciation for the appointments by the Secretary-General of
David Nabarro as the United Nations System Senior Coordinator for Ebola Virus
Disease and of Anthony Banbury as the Deputy Ebola Coordinator and Operation
Crisis Manager operating from the United Nations Operations Crisis Centre, in
order to assist governments in the region to address the Ebola outbreak,
S/RES/2176 (2014)
14-609462/2
Urging the international community to respond swiftly to the shortage of
qualified medical professionals and appropriate equipment and preventive measures
necessary to address the Ebola outbreak in West Africa,
Expressing deep appreciation for and commending the continued contribution
and commitment of United Nations personnel, especially the troop- and police-
contributing countries of the United Nations Mission in Liberia (UNMIL), to assist
in consolidating peace and stability in Liberia, and the efforts of the Special
Representative of the Secretary-General,
Noting the possible delays in the conduct of the Special Senatorial Election
scheduled for October 2014,
Taking note of the report dated 15 August 2014 of the Secretary-General
(S/2014/598) and also taking note of the letter dated 28 August 2014 of the
Secretary-General (S/2014/644) and his recommendation to defer consideration of
the proposals outlined in his 15 August 2014 report (S/2014/598) for the extension
of the mandate of UNMIL,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of UNMIL until 31 December 2014;
2. Endorses the Secretary-General’s recommendation in his letter dated
28 August 2014 (S/2014/644) to defer consideration of the proposals in his report
(S/2014/598) of 15 August 2014 on adjustments to the mandate of UNMIL;
3. Expresses its intention to further extend the mandate of UNMIL to
30 September 2015 after consideration of the Secretary-General’s proposals;
4. Requests the Secretary-General to keep it updated on the situation in
Liberia by no later than 15 November 2014;
5. Decides to remain actively seized of the matter.
