United Nations S/RES/2179 (2014)
Security Council Distr.: General
14 October 2014
14-62594 (E)
*1462594*
Resolution 2179 (2014)
Adopted by the Security Council at its 7276th meeting, on
14 October 2014
The Security Council,
Recalling its previous resolutions and its presidential statements on the
situation in Sudan and South Sudan, and in particular, resolutions 1990 (2011), 2024
(2011), 2032 (2011), 2046 (2012), 2047 (2012), 2075 (2012), 2104 (2013), 2126
(2013) and 2156 (2014), as well as presidential statements S/PRST/2012/19 and
S/PRST/2013/14, and the Council’s press statements of 18 June 2012, 21 September
2012, 28 September 2012, 6 May 2013, 14 June 2013, 14 February 2014 and
17 March 2014,
Reaffirming its strong commitment to the sovereignty, independence, unity,
and territorial integrity of Sudan and South Sudan, and to the purposes and the
principles of the Charter of the United Nations, and recalling the importance of the
principles of good neighbourliness, non-interference and regional cooperation,
Reiterating that the territorial boundaries of States shall not be altered by
force, and that any territorial disputes shall be settled exclusively by peaceful
means,
Affirming the priority it attaches to the full and urgent implementation of all
outstanding issues from the Comprehensive Peace Agreement (CPA),
Reaffirming its previous resolutions 1265 (1999), 1296 (2000), 1674 (2006),
1738 (2006) and 1894 (2009) on the protection of civilians in armed conflict; 1612
(2005), 1882 (2009), 1998 (2011), 2068 (2012), and 2143 (2014) on children and
armed conflict; 1502 (2003) on the protection of humanitarian and United Nations
personnel; and 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010),
2106 (2013) and 2122 (2013) on women peace and security,
Recalling the commitments made by the Government of Sudan and the
Government of South Sudan in the 20 June 2011 Agreement between the
Government of Sudan and the Sudan People’s Liberation Movement on Temporary
Arrangements for the Administration and Security of the Abyei Area, the 29 June
2011 Agreement between the Government of the Sudan and the Government of
South Sudan on Border Security and the Joint Political and Security Mechanism
(JPSM), and the 30 July 2011 Agreement on the Border Monitoring Support Mission
between the Government of Sudan and the Government of South Sudan, as well as
S/RES/2179 (2014)
14-625942/7
the 27 September 2012 Agreements on Cooperation and Security Arrangements, the
JPSM’s 8 March 2013 decision, and the Implementation Matrix of 12 March 2013,
reached by the Government of Sudan and the Government of South Sudan in Addis
Ababa under the auspices of the African Union High-level Implementation Panel
(AUHIP),
Emphasizing the importance of the full participation of women in the
implementation of agreements and in the prevention and resolution of conflict and
peacebuilding more broadly,
Expressing its full support for the efforts of the African Union on the situation
between the Republic of Sudan and the Republic of South Sudan, in order to ease
the current tension, facilitate the resumption of negotiations on post-secession
relations and the normalization of their relations, recalling in this regard the African
Union Peace and Security Council (AUPSC) Communiqués of 24 April 2012,
24 October 2012, 25 January 2013, 7 May 2013, 29 July 2013, 23 September 2013,
26 October 2013, 12 November 2013 and 12 September 2014; the AUPSC Press
Statement of 6 November 2013; and the Statement from the Chairperson of the
African Union Commission on 28 October 2013,
Noting with concern the stalled efforts by the Government of Sudan and the
Government of South Sudan to demilitarize the Safe Demilitarized Border Zone
(SDBZ), including the “14 Mile Area”, and to fully implement the Joint Border
Verification and Monitoring Mechanism (JBVMM), in accordance with Security
Council resolution 2046 and the AUPSC Roadmap of 24 April 2012, as a result of
South Sudan’s continued disagreement with the location of the SDBZ centreline,
Underlining the importance of fully establishing and maintaining effective
JBVMM monitoring of the SDBZ, including the “14 Mile Area”,
Stressing that both countries will have much to gain if they show restraint and
choose the path of dialogue instead of resorting to violence or provocations,
Welcoming further regular meetings between President Bashir and President
Salva Kiir for continuing dialogue, recalling the United Nations Security Council
decision in resolution 2046 that the parties must resume immediately negotiations to
reach agreement on Abyei final status under the auspices of the AUHIP, calling
upon all parties to engage constructively in the process mediated by the AUHIP
towards final agreement on the final status of Abyei Area, and stressing that the
parties must immediately implement pending aspects of the 20 June 2011
Agreement, in particular to resolve the dispute over the Abyei Area Council and
immediately establish the Abyei Area Administration and Abyei Police Service,
Commending the continued assistance provided to the parties by the AUHIP,
including its Chairman President Thabo Mbeki, former Presidents Abdulsalami
Abubakar and Pierre Buyoya, the Chairperson of the Intergovernmental Authority
on Development, Ethiopian Prime Minister Hailemariam Desalegn, the Special
Envoy of the Secretary-General for Sudan and South Sudan, Haile Menkerios, and
the United Nations Interim Security Force for Abyei (UNISFA),
Commending the efforts of UNISFA in effectively carrying out its mandate,
including by its ongoing facilitation of peaceful migration throughout the Abyei
Area, conflict prevention, mediation and deterrence, and expressing its deep
appreciation for the work of the troop-contributing countries,
S/RES/2179 (2014)
3/714-62594
Noting with concern the fragility of the security situation in Abyei Area,
acknowledging UNISFA’s contribution to enhanced peace and stability since its
deployment, and determined to prevent the recurrence of violence against or
displacements of civilians and to avert intercommunal conflict,
Expressing its determination that the future status of Abyei shall be resolved
by negotiations between the parties in a manner consistent with the CPA and not by
the unilateral actions of either party,
Deeply concerned by the public administration and rule of law vacuum in the
Abyei Area, due to continued delays in the establishment of the Abyei Area
Administration, Council and Police, including a special unit to deal with particular
issues related to nomadic migration, which are essential to maintain law and order
and prevent intercommunal conflict in Abyei,
Noting with concern the continued threat of intercommunal violence in the
Abyei Area, including the ongoing tensions that prevent UNISFA’s and other
agencies’ Sudanese staff from returning to Abyei,
Noting that the continued delay in establishing the temporary institutions and
resolving the final status of Abyei contributes to tension in the region, urging all
parties to refrain from any unilateral action to aggravate intercommunal relations
within Abyei Area, and expressing concern over the continued implications of what
the AUPSC described in their 6 November 2013 press statement as “the decision by
the Ngok Dinka to conduct a unilateral referendum”,
Taking note of the 7 September 2014 announcement by the Sudan National
Election Commission to include the Abyei Area as a geographical constituency in
the 2015 elections, which according to the 30 September 2014 Secretary-General’s
report (S/2014/709) “can pose a serious risk to the stability of Abyei”,
Bearing in mind the importance of coherence of United Nations assistance in
the region,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all of its peacekeeping operations,
Stressing the need for effective human rights monitoring, including of any
sexual and gender-based violence and violations and abuses committed against
children, taking note that there have been no developments with regard to the
operationalization of human rights monitoring in the Abyei Area, and reiterating its
concern at the lack of cooperation by the parties with the Secretary-General to this
end,
Further stressing the urgency of facilitating the delivery of humanitarian
assistance to all affected communities in the Abyei Area,
Affirming the importance of voluntary, safe, orderly return and sustainable
reintegration of displaced persons, and of peaceful and orderly migration cycles
respecting the traditional migratory routes from Sudan to South Sudan through
Abyei, and urging UNISFA to take measures as necessary to ensure security in the
Abyei Area in accordance with its mandate,
S/RES/2179 (2014)
14-625944/7
Recalling its resolution 2117 (2013), and expressing grave concern at the
threat to peace and security in Abyei arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Expressing concern with the residual threat of landmines and explosive
remnants of war in the Abyei Area, which hinders the safe return of displaced
persons to their homes and safe migration,
Taking note of the 30 September 2014 Secretary-General’s report
(S/2014/709), including its assessment that the political and security situation on the
ground is relatively calm, but can easily escalate into open conflict, with a
commensurate risk of deterioration of bilateral relations between Sudan and South
Sudan, and the recommendations contained therein,
Recognizing that the current situation in Abyei and along the border between
the Sudan and South Sudan continues to constitute a serious threat to international
peace and security,
1. Decides to extend until 28 February 2015 the mandate of the United
Nations Interim Security Force for Abyei (UNISFA) as set out in paragraph 2 of
resolution 1990 (2011) and modified by resolution 2024 (2011) and paragraph 1 of
resolution 2075 (2012), and acting under Chapter VII of the Charter of the United
Nations, further decides to extend until 28 February 2015 the mandate of UNISFA
as set out in paragraph 3 of resolution 1990, and determines that for the purposes of
paragraph 1 of resolution 2024 (2011), support to the operational activities of the
JBVMM shall include support to the Ad Hoc Committees, as appropriate when so
requested by consensual decisions of these mechanisms, within UNISFA’s
operational area and existing capabilities;
2. Takes note of the recommendations in the 30 September Secretary-
General’s report, and welcomes the UNISFA initiatives to support resumption of
community dialogue and administration by the communities under Abyei Joint
Oversight Committee (AJOC) supervision; in this regard, calls upon the
communities and the Governments of Sudan and South Sudan to take concrete steps
towards that goal; and further welcomes the current and future support in these
efforts from the United Nations, African Union and Government of the Federal
Democratic Republic of Ethiopia;
3. Reiterates its demand that Sudan and South Sudan immediately resume
the work of the AJOC, and calls upon the Government of South Sudan to name
immediately an AJOC Co-Chair to ensure steady progress on the implementation of
the 20 June 2011 Agreement, including the implementation of the AJOC decisions,
and requests the Secretary-General to provide an assessment of progress on these
issues in his regular reports, including on his recommendations resulting from the
May 2014 Strategic Review of UNISFA;
4. Further reiterates its demand that Sudan and South Sudan urgently
commence the establishment of the Abyei Area Administration and Council,
including by resolving the deadlock over the composition of the Council, and
constitute the Abyei Police Service, to enable it to take over policing functions
throughout the Abyei Area, including the protection of oil infrastructure, in
accordance with their commitments in the 20 June 2011 Agreement;
S/RES/2179 (2014)
5/714-62594
5. Decides to maintain the troops authorized by resolution 2104 (2013)
already deployed, and that the remaining authorized forces continue to be deployed
consistent with the progressive reactivation of the JBVMM, to enable UNISFA to
provide required force protection to the JBVMM and to enable UNISFA to fully
support the JBVMM to conduct extended operations into the SDBZ as soon as
possible, and requests the Secretary-General to keep the Council fully updated on
the status of deployment as part of his regular reporting cycle;
6. Expresses concern regarding the stalled efforts to fully operationalize the
JBVMM, as a result of South Sudan’s continued disagreement with the location of
the SDBZ centreline, and calls upon the Government of Sudan and the Government
of South Sudan to make timely and effective use of the JBVMM, JPSM, and other
agreed joint mechanisms to ensure the security and transparency of the SDBZ,
including the “14 Mile Area”;
7. Urges renewed efforts to determine conclusively the SDBZ centreline on
the ground, and reiterates that the centreline of the SDBZ in no way prejudices the
current or future legal status of the border, ongoing negotiations on the disputed and
claimed areas, and demarcation of the borders;
8. Underscores that UNISFA’s protection of civilians mandate as set out in
paragraph 3 of resolution 1990 (2011) includes taking the necessary actions to
protect civilians under imminent threat of physical violence, irrespective of the
source of such violence;
9. Condemns the presence of South Sudan security service personnel and
Diffra Oil Police units deployed in the Abyei Area, as well as the repeated entry of
Misseriya militias into the territory, and reiterates its demands that immediately and
without preconditions the Government of South Sudan fully redeploy its security
service personnel from the Abyei Area and that the Government of Sudan also
redeploy the Oil Police in Diffra from the Abyei Area, and further reiterates, in
accordance with relevant resolutions, in particular resolution 1990 and resolution
2046, that the Abyei Area shall be demilitarized from any forces, as well as armed
elements of the local communities, other than UNISFA and the Abyei Police
Service;
10. Supports the AJOC’s 3 May 2013 decision on Abyei’s status as a
weapons-free area, underscores the AUPSC’s concern in its 7 May 2013
Communiqué over reports that various communities living in Abyei are heavily
armed, recalls that the 20 June 2011 Agreement on Temporary Arrangements for the
Administration and Security of the Abyei Area stipulates that Abyei should be a
weapons-free area and that only UNISFA is authorized to carry weapons inside the
area, and in this regard, urges the two Governments to take all necessary steps to
ensure that Abyei is effectively demilitarized, including through disarmament
programs as necessary;
11. Requests that UNISFA, consistent with its mandate and within its
existing capabilities, observe, document and report on the movement of weapons
into Abyei and the presence of weapons within Abyei as part of the Secretary-
General’s regular reporting cycle;
12. Urges the two Governments immediately to take steps to implement
confidence-building measures among the respective communities in Abyei Area,
including through reconciliation processes at the grass-roots level and supporting
S/RES/2179 (2014)
14-625946/7
UNISFA in convening a peace conference between the Ngok Dinka and Misseriya
traditional chiefs, and strongly urges all Abyei communities to exercise maximum
restraint in all their engagements and to desist from inflammatory acts or statements
that may lead to violent clashes, or any further unilateral activities;
13. Requests UNISFA to continue its dialogue with the AJOC and with the
Misseriya and Ngok Dinka communities on effective strategies and oversight
mechanisms for ensuring full compliance by all relevant parties with Abyei’s status
as a weapons-free area, with a particular priority placed on the urgent elimination of
heavy or crew-served weapons, as well as rocket-propelled grenades, and calls upon
the Governments of Sudan and South Sudan, the AJOC, and the Misseriya and Ngok
Dinka communities to extend full cooperation to UNISFA in this regard;
14. Calls upon all parties to cooperate fully with the findings and
recommendations following the Abyei Area Joint Investigation and Inquiry
Committee’s (AAJIIC’s) investigation into the killing of a UNISFA peacekeeper and
the Ngok Dinka paramount chief;
15. Expresses its intention to review as appropriate the mandate of UNISFA
for possible reconfiguration of the mission in light of the compliance by Sudan and
South Sudan with the decisions set forth in resolution 2046 and their commitments
as set forth in the Agreements of 20 June, 29 June, 30 July 2011 and 27 September
2012, including the redeployment of all forces from the SDBZ, achieving full
operational capability for the JVBMM, and the Ad Hoc Committees, as well as
completing the full demilitarization of the Abyei Area;
16. Calls upon all Member States, in particular Sudan and South Sudan, to
ensure the free, unhindered and expeditious movement to and from Abyei and
throughout the SDBZ of all personnel, as well as equipment, provisions, supplies
and other goods, including vehicles, aircraft, and spare parts, which are for the
exclusive and official use of UNISFA;
17. Renews its call upon the Governments of Sudan and South Sudan to
provide full support to the United Nations, including by promptly issuing visas to
military, police and civilian United Nations personnel, including humanitarian
personnel, without prejudice to their nationality, facilitating basing arrangements
and flight clearances, and providing logistical support, and calls upon all parties to
fully adhere to their obligations under the Status of Forces Agreements;
18. Recognizes the absence of critical infrastructure projects affecting
UNISFA peacekeeping personnel, notes the action being taken to address this
situation, and urges the Secretary-General to continue to take the measures available
to him to remediate this situation and better enable UNISFA to implement its
mandate;
19. Demands that the Government of Sudan and the Government of South
Sudan continue to facilitate the deployment of the United Nations Mine Action
Service to ensure JBVMM freedom of movement as well as the identification and
clearance of mines in the Abyei Area and SDBZ;
20. Further demands that all parties involved provide humanitarian
personnel with full, safe and unhindered access to civilians in need of assistance and
all necessary facilities for their operations, in accordance with international law,
S/RES/2179 (2014)
7/714-62594
including applicable international humanitarian law, and United Nations guiding
principles of humanitarian assistance;
21. Requests the Secretary-General to ensure that effective human rights
monitoring is carried out, and the results included in his reports to the Council, and
reiterates its call upon the Government of Sudan and the Government of South
Sudan to extend their full cooperation to the Secretary-General to this end, including
by issuing visas to the concerned United Nations personnel;
22. Requests the Secretary-General to take the necessary measures to ensure
full compliance of UNISFA with the United Nations zero tolerance policy on sexual
exploitation and abuses and to keep the Council informed if cases of such conduct
occur;
23. Stresses that continued cooperation between the Government of Sudan
and Government of South Sudan is also critical for peace, security and stability and
the future relations between them;
24. Requests the Secretary-General, with support from the African Union
Commission and the Federal Democratic Government of Ethiopia, to explore
options in the context of the 12 September 2014 AUPSC Communiqué which urges
the Parties to use creative provisions based on mutual understanding to expedite
implementation of the outstanding administrative and security elements of the
June 2011 Agreement, as appropriate, and to include their findings in the
consolidated recommendations on UNISFA to be presented to the Security Council
in the next report of the Secretary-General;
25. Requests the Secretary-General to continue to inform the Council of
progress in implementing UNISFA’s mandate in two written reports, no later than
1 December 2014 and 2 February 2015 respectively, and continue to bring to the
Council’s immediate attention any serious violations of the above referenced
agreements;
26. Notes the Secretary-General’s efforts to ensure close cooperation among
United Nations missions in the region, including UNISFA, the United Nations
Mission in the Republic of South Sudan (UNMISS), and the African Union-United
Nations Hybrid Operation in Darfur (UNAMID), as well as his Special Envoy for
Sudan and South Sudan, and requests him to continue this practice;
27. Decides to remain actively seized of this matter.
