United Nations S/RES/1931 (2010)
Security Council Distr.: General
29 June 2010
10-43019 (E)
*1043019*
Resolution 1931 (2010)
Adopted by the Security Council at its 6348th meeting, on
29 June 2010
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 18 June 2010 (S/2010/330), attaching the letter from the President of
the International Tribunal for the former Yugoslavia (“the International Tribunal”)
dated 31 May 2010,
Recalling its resolutions 827 (1993) of 25 May 1993, 1581 (2005) of
18 January 2005, 1597 (2005) of 20 April 2005, 1613 (2005) of 26 July 2005, 1629
(2005) of 30 September 2005, 1660 (2006) of 28 February 2006, 1668 (2006) of
10 April 2006, 1800 (2008) of 20 February 2008, 1837 (2008) of 29 September
2008, 1849 (2008) of 12 December 2008, 1877 (2009) of 7 July 2009, 1900 (2009)
of 16 December 2009, and 1915 (2010) of 18 March 2010,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council called on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2010/270) that the International Tribunal will not be in a position
to complete all its work in 2010 and of the obstacles faced by the International
Tribunal, and expressing its concern in this regard,
Noting the concerns expressed by the President of the International Tribunal
about the loss of experienced staff, and affirming that staff retention is essential for
the timely completion of the International Tribunal’s work,
Recalling that in resolution 1900 (2009) the Security Council underlined its
intention to extend, by 30 June 2010, the terms of office of all trial judges at the
International Tribunal based on the Tribunal’s projected trial schedule and the terms
of office of all appeals judges until 31 December 2012, or until the completion of
the cases to which they are assigned if sooner, and requested the President of the
International Tribunal to submit to the Council an updated trial and appeals
schedule, including information on the judges whose extension of the terms of office
or redeployment to the Appeals Chamber will be sought,
S/RES/1931 (2010)
10-430192
Recalling further that, pursuant to article 14, paragraph 3, of the Statute of the
International Tribunal, as amended by resolution 1877 (2009), the term of office of
each judge redeployed to the Appeals Chamber shall be the same as the term of
office of the judges serving in the Appeals Chamber,
Convinced of the advisability of permitting nine ad litem judges to serve at the
International Tribunal beyond the cumulative period of three years provided for in
article 13 ter, paragraph 2, of the Statute of the International Tribunal,
Noting that one permanent judge and three of the ad litem judges currently
serving at the International Tribunal will leave before the end of 2010 upon the
completion of their respective cases,
Taking note of the updated trial and appeals schedule submitted by the
President of the International Tribunal,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the necessity of trial of persons indicted by the International
Tribunal and reiterates its call on all States, especially the States of the former
Yugoslavia, to intensify cooperation with and render all necessary assistance to the
International Tribunal, and in particular calls for the arrest of Ratko Mladić and
Goran Hadžić, as well as other indictees of the International Tribunal;
2. Notes the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon the Secretariat and other
relevant United Nations bodies to continue to work with the Registrar of the
International Tribunal in order to find practicable solutions to address this issue as
the International Tribunal approaches the completion of its work, and at the same
time calls upon the International Tribunal to renew its efforts to focus on its core
functions;
3. Decides to extend the terms of office of the following permanent judges
at the International Tribunal, who are members of the Appeals Chamber, until
31 December 2012 or until the completion of the cases to which they are assigned or
until the completion of their term as members of the Appeals Chamber, if sooner:
– Carmel Agius (Malta)
– Liu Daqun (China)
– Theodor Meron (United States of America)
– Fausto Pocar (Italy)
– Patrick Robinson (Jamaica)
4. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Trial Chamber, until
31 December 2011 or until the completion of the cases to which they are assigned, if
sooner:
– Jean-Claude Antonetti (France)
– Guy Delvoie (Belgium)
– Burton Hall (The Bahamas)
– Christoph Flügge (Germany)
– O-Gon Kwon (South Korea)
– Bakone Justice Moloto (South Africa)
– Howard Morrison (United Kingdom)
– Alphons Orie (The Netherlands)
S/RES/1931 (2010)
310-43019
5. Decides to extend the term of office of the following ad litem judges at
the International Tribunal, who are members of the Trial Chamber, until
31 December 2011 or until the completion of the cases to which they are assigned, if
sooner:
– Melville Baird (Trinidad and Tobago)
– Pedro David (Argentina)
– Elizabeth Gwaunza (Zimbabwe)
– Frederik Harhoff (Denmark)
– Flavia Lattanzi (Italy)
– Antoine Kesia-Mbe Mindua (Democratic Republic of Congo)
– Prisca Matimba Nyambe (Zambia)
– Michèle Picard (France)
– Árpád Prandler (Hungary)
– Stefan Trechsel (Switzerland)
6. Underlines its intention to extend, by 30 June 2011, the terms of office of
the trial judges at the International Tribunal based on the Tribunal’s projected trial
schedule, and requests the President of the International Tribunal to submit to the
Council an updated trial and appeals schedule no later than 15 May 2011;
7. Decides to allow ad litem Judges Baird, David, Gwaunza, Harhoff,
Lattanzi, Mindua, Picard, Prandler, and Trechsel to serve at the International
Tribunal beyond the cumulative period of service provided for under article 13 ter,
paragraph 2, of the Statute of the International Tribunal;
8. Urges the International Tribunal to complete its work expeditiously;
9. Decides to remain seized of the matter.
