United Nations S/RES/1476 (2003)
Security Council Distr.: General
24 April 2003
03-33369 (E)
*0333369*
Resolution 1476 (2003)
Adopted by the Security Council at its 4743rd meeting, on
24 April 2003
The Security Council
Recalling its previous relevant resolutions, and in particular resolutions 661
(1990) of 6 August 1990, 986 (1995) of 14 April 1995, 1409 (2002) of 14 May
2002, 1454 (2002) of 30 December 2002, and 1472 (2003) of 28 March 2003, as
they provide humanitarian relief to the people of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions contained in paragraph 4 of resolution 1472
(2003) shall remain in force until 3 June 2003 and may be subject to further renewal
by the Council;
2. Decides to remain seized of the matter.
