UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1111 (1997)
4 June 1997
RESOLUTION 1111 (1997)
Adopted by the Security Council at its 3786th meeting,
on 4 June 1997
The Security Council,
Recalling its previous resolutions and in particular its resolution
986 (1995) of 14 April 1995,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by Iraq of the
relevant Security Council resolutions, including notably resolution 687 (1991)
of 3 April 1991, allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990) of 6 August 1990, in
accordance with the provisions of those resolutions,
Determined to avoid any further deterioration of the current humanitarian
situation,
Convinced also of the need for equitable distribution of humanitarian
relief to all segments of the Iraqi population throughout the country,
Welcoming the report submitted by the Secretary-General in accordance with
paragraph 11 of resolution 986 (1995) (S/1997/419), as well as the report
submitted in accordance with paragraph 12 of resolution 986 (1995) (S/1997/417)
by the Committee established by resolution 661 (1990) of 6 August 1990,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12, shall remain in force for another period
of 180 days beginning at 00.01 hours, Eastern Daylight Time, on 8 June 1997;
2. Further decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of
97-14881 (E) /...
S/RES/1111 (1997)
Page 2
paragraph 1 above and again prior to the end of the 180 day period, on receipt
of the reports referred to in paragraphs 3 and 4 below, and expresses its
intention, prior to the end of the 180 day period, to consider favourably
renewal of the provisions of this resolution, provided that the reports referred
to in paragraphs 3 and 4 below indicate that those provisions are being
satisfactorily implemented;
3. Requests the Secretary-General to report to the Council 90 days after
the date of entry into force of paragraph 1 above, and again prior to the end of
the 180 day period, on the basis of observation by United Nations personnel in
Iraq, and on the basis of consultations with the Government of Iraq, on whether
Iraq has ensured the equitable distribution of medicine, health supplies,
foodstuffs, and materials and supplies for essential civilian needs, financed in
accordance with paragraph 8 (a) of resolution 986 (1995), including in his
reports any observations he may have on the adequacy of the revenues to meet
Iraq's humanitarian needs, and on Iraq's capacity to export sufficient
quantities of petroleum and petroleum products to produce the sum referred to in
paragraph 1 of resolution 986 (1995);
4. Requests the Committee established by resolution 661 (1990), in close
coordination with the Secretary-General, to report to the Council 90 days after
the date of entry into force of paragraph 1 above and again prior to the end of
the 180 day period on the implementation of the arrangements in paragraphs 1, 2,
6, 8, 9 and 10 of resolution 986 (1995);
5. Directs the Committee established by resolution 661 (1990) of
6 August 1990 to process expeditiously contract applications submitted under the
present resolution as soon as the Secretary-General has approved the new Plan
submitted by the Government of Iraq, guaranteeing equitable distribution and
including a description of the goods to be purchased with the revenues of the
sale of petroleum and petroleum products authorized by the present resolution;
6. Decides to remain seized of the matter.
-----
