United Nations S/RES/1723 (2006)
Security Council Distr.: General
28 November 2006
06-63235 (E)
*0663235*
Resolution 1723 (2006)
Adopted by the Security Council at its 5574th meeting on
28 November 2006
The Security Council,
Welcoming the formation of a national unity government in Iraq with a detailed
political, economic and security programme and a strong national reconciliation
agenda and looking forward to the day Iraqi forces assume full responsibility for the
maintenance of security and stability in their country, thus allowing the completion
of the multinational force mandate and the end of its presence in Iraq,
Welcoming the progress made to date in the training and equipping of Iraqi
security forces as well as in the transfer of security responsibilities to those forces in
Muthanna and Dhi Qar provinces and looking forward to the continuation of that
process during 2007,
Recalling all of its previous relevant resolutions on Iraq,
Reaffirming the independence, sovereignty, unity, and territorial integrity of
Iraq,
Reaffirming also the right of the Iraqi people freely to determine their own
political future and control their own national resources,
Welcoming the continuing work of the Government of Iraq towards a federal,
democratic, pluralistic, and unified Iraq, in which there is full respect for human
rights,
Welcoming the vital role played by the Government of Iraq in continuing to
promote national dialogue and reconciliation in pursuit of an atmosphere in which
sectarianism is totally rejected, including the National Reconciliation Plan
announced by Iraqi Prime Minister al-Maliki, stressing the importance of the rapid
implementation of the plan, and reaffirming the willingness of the international
community to work closely with the Government of Iraq to assist these
reconciliation efforts,
Recognizing the International Compact with Iraq, an initiative of the
Government of Iraq to create a new partnership with the international community
and to build a strong framework for Iraq’s continued political, security and
economic transformation and integration into the regional and global economy, and
welcoming the important role that the United Nations is playing by jointly chairing
the Compact with the Government of Iraq,
S/RES/1723 (2006)
06-632352
Calling upon the international community, particularly countries in the region
and Iraq’s neighbours, to support the Iraqi people in their pursuit of peace, stability,
security, democracy, and prosperity, and noting that the successful implementation
of this resolution will contribute to regional stability,
Demanding those who use violence in an attempt to subvert the political
process should lay down their arms and participate in the political process, and
encouraging the Government of Iraq to continue to engage with all those who
renounce violence,
Reaffirming that acts of terrorism must not be allowed to disrupt Iraq’s
political and economic transition, and further reaffirming the obligations of Member
States under resolution 1618 (2005) of 4 August 2005 and other relevant resolutions
and international conventions with respect, inter alia, to terrorist activities in and
from Iraq or against its citizens,
Recognizing the request conveyed in the letter of 11 November 2006 from the
Prime Minister of Iraq to the President of the Council, which is annexed to this
resolution, to retain the presence of the multinational force in Iraq, and affirming the
common goals therein: Iraqi assumption of recruiting, training, equipping, and
arming of the Iraqi Security Forces; Iraqi assumption of command and control over
Iraqi forces; and the transfer of responsibility for security to the Government of
Iraq,
Recognizing the importance of consent of the sovereign government of Iraq for
the presence of the multinational force and of close coordination and partnership
between the multinational force and that government,
Welcoming the willingness of the multinational force to continue efforts to
contribute to the maintenance of security and stability in Iraq, including
participating in the provision of humanitarian and reconstruction assistance, as
described in the letter of 17 November 2006 from the United States Secretary of
State to the President of the Council, which is annexed to this resolution,
Recognizing the tasks and arrangements set out in letters annexed to resolution
1546 (2004) of 8 June 2004 and the cooperative implementation by the Government
of Iraq and the multinational force of those arrangements,
Affirming the importance for all forces promoting the maintenance of security
and stability in Iraq to act in accordance with international law, including
obligations under international humanitarian law, and to cooperate with the relevant
international organizations, and welcoming their commitments in this regard,
Recalling the establishment of the United Nations Assistance Mission for Iraq
(UNAMI) on 14 August 2003, and affirming that the United Nations should continue
to play a leading role in assisting the Iraqi people and government with further
political and economic development, including advising and supporting the
Government of Iraq, providing strong support in developing the International
Compact with Iraq, contributing to coordination and delivery of reconstruction,
development and humanitarian assistance, and promoting the protection of human
rights, national reconciliation, as well as judicial and legal reform in order to
strengthen the rule of law in Iraq,
Recognizing that international support for security and stability is essential to
the well-being of the people of Iraq as well as the ability of all concerned, including
S/RES/1723 (2006)
306-63235
the United Nations, to carry out their work on behalf of the people of Iraq, and
expressing appreciation for Member State contributions in this regard under
resolution 1483 (2003), resolution 1511 (2003), resolution 1546 (2004) and
resolution 1637 (2005),
Recognizing that the Government of Iraq will continue to have the primary
role in coordinating international assistance to Iraq and reaffirming the importance
of international assistance and development of the Iraqi economy and the
importance of coordinated donor assistance,
Recognizing the significant role of the Development Fund for Iraq and the
International Advisory and Monitoring Board in helping the Government of Iraq to
ensure that Iraq’s resources are being used transparently and equitably for the
benefit of the people of Iraq,
Stressing the responsibility of the Iraqi authorities to undertake all appropriate
steps to prevent attacks on the diplomatic personnel accredited in Iraq in accordance
with the Vienna Convention on Diplomatic Relations of 1961,
Determining that the situation in Iraq continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Notes that the presence of the multinational force in Iraq is at the request
of the Government of Iraq and reaffirms the authorization for the multinational force
as set forth in resolution 1546 (2004) and decides to extend the mandate of the
multinational force as set forth in that resolution until 31 December 2007, taking
into consideration the Iraqi Prime Minister’s letter dated 11 November 2006 and the
United States Secretary of State’s letter dated 17 November 2006;
2. Decides further that the mandate for the multinational force shall be
reviewed at the request of the Government of Iraq or no later than 15 June 2007, and
declares that it will terminate this mandate earlier if requested by the Government
of Iraq;
3. Decides to extend until 31 December 2007 the arrangements established
in paragraph 20 of resolution 1483 (2003) for the depositing into the Development
Fund for Iraq of proceeds from export sales of petroleum, petroleum products, and
natural gas and the arrangements referred to in paragraph 12 of resolution 1483
(2003) and paragraph 24 of resolution 1546 (2004) for the monitoring of the
Development Fund for Iraq by the International Advisory and Monitoring Board;
4. Decides further that the provisions in the above paragraph for the deposit
of proceeds into the Development Fund for Iraq and for the role of the International
Advisory and Monitoring Board shall be reviewed at the request of the Government
of Iraq or no later than 15 June 2007;
5. Requests that the Secretary-General continue to report to the Council on
UNAMI operations in Iraq on a quarterly basis;
6. Requests that the United States, on behalf of the multinational force,
continue to report to the Council on the efforts and progress of this force on a
quarterly basis;
7. Decides to remain actively seized of the matter.
S/RES/1723 (2006)
06-632354
Annex I
Letter dated 11 November 2006 from the Prime Minister of Iraq
addressed to the President of the Security Council
[Original: Arabic and English]
Iraq has taken in the specified time the steps required for the completion of the
political process, in particular the drafting of a permanent constitution and the
laying of foundations for building its political and legal institutions. In May 2006,
the constitutionally elected Council of Representatives formed a Government of
national unity. The steps for building a democratic, federal and united Iraq were
consolidated by the commitment of the Government to adopt a dialogue and national
reconciliation scheme, secure broad political participation, monitor human rights,
establish the rule of law and economic development and provide services to citizens.
Establishing security and securing permanent stability are among the highest
priorities of the Iraqi Government’s programme to realize the desired peace and
prosperity for the Iraqi people. However, terrorists and forces hostile to democracy
continue to target innocent citizens and the various State institutions.
Security and stability in Iraq are the responsibility of the Iraqi Government.
The Security Council affirmed in its resolution 1546 (2004) that Iraqi security forces
would play a progressively greater role in enabling the Iraqi Government to assume
that responsibility, diminishing and thereby ending the role of the multinational
force, when the responsibility for security of the Iraqi security forces increases and
expands. From the experience of the past two and a half years, it was established
that the Iraqi security forces, which operated under the command of the Iraqi
Government, had acquired new experiences and responsibilities and had grown in
size, experience and capacity, demonstrated by their increased ability to assume full
responsibility in the fields of security and defence.
We started to reap the fruits of success when our forces assumed responsibility
for security in the governorates of Al Muthanna and Dhi Qar. In September 2006,
the Ministry of Defence assumed the operational command and control of the
ground, naval and air force commands. It also assumed operational command and
control over two military divisions, indicating an increase in the ability of the Iraqi
Army to assume the leadership in providing security to the Iraqi people. The Iraqi
Government is also relentlessly working on building the necessary administrative
and logistics system to make our Iraqi forces self-sufficient.
It is the intention of the Iraqi Government to continue increasing the number
of governorates that fall fully under the control of the Iraqi authorities during 2006,
until all 18 are under their control. When the responsibilities for security are
transferred to the Iraqi authorities in a certain governorate, the multinational force
will be present in its bases and can provide support to Iraqi security forces at the
request of the Iraqi authorities, in accordance with an agreement that allocates the
authorities and responsibilities between the two sides.
We have agreed on three common goals: first, assumption by Iraq of
recruiting, training, equipping and arming of Iraqi security forces; second,
assumption by Iraq of command and control over Iraqi forces; and third, transferring
responsibility for security to the Government of Iraq. We have formed a high-level
working group that will provide recommendations on how best to achieve these
S/RES/1723 (2006)
506-63235
goals. It has also been agreed to work towards the Iraqi authorities’ assuming the
apprehension, detention and imprisonment tasks on the basis of an agreement to be
reached between the Government of Iraq and the multinational force.
Hence, the Iraqi Government requests the extension of the mandate of the
multinational force in accordance with Security Council resolutions 1546 (2004)
and 1637 (2005) and the letters attached thereto for another 12 months starting on
31 December 2006, provided that the extension is subject to a commitment by the
Council to end the mandate at an earlier date if the Iraqi Government so requests
and that the mandate is subject to periodic review before 15 June 2007. The Iraqi
Government requests the termination of the UNMOVIC mission due to the
completion of its tasks. The Iraqi Government believes that the time has come to
terminate the war compensations that were imposed on Iraq.
The Iraqi Government realizes that the provisions of resolution 1546 (2004)
relating to the depositing of revenues in the Development Fund for Iraq and the role
of the International Advisory and Monitoring Board help to ensure the use of the
natural resources of Iraq for the benefit of the people of Iraq. We recognize that the
fund plays an important role in convincing donors and creditors that Iraq is
managing its resources and debts in a responsible way for the Iraqi people. This role
is vital, especially since Iraq is seeking to form a new partnership with the
international community to build a vital network for economic transformation and
integration in the economies of the region and the world through the International
Compact with Iraq. We ask the Security Council to extend the mandate of the
Development Fund for Iraq and the International Advisory and Monitoring Board
for another 12 months and to review this mandate based on the request of the Iraqi
Government before 15 June 2007.
The people of Iraq are determined to establish a stable and peaceful democracy
for themselves and a proper basis for building a vital economy. This vision for the
future of Iraq cannot become a reality without the help of the international
community.
We realize that the Security Council intends to append the present letter to the
special resolution concerning Iraq that is being prepared. Meanwhile, I ask that the
present letter be distributed to the members of the Security Council as soon as
possible.
(Signed) Nuri Kamel al-Maliki
Prime Minister of the Republic of Iraq
S/RES/1723 (2006)
06-632356
Annex II
Letter dated 17 November 2006 from the Secretary of State of the
United States of America to the President of the Security Council
Having reviewed the request of the Government of Iraq to extend the mandate
of the Multinational Force (MNF) in Iraq and following consultations with the
Government of Iraq, I am writing to confirm, consistent with this request, that MNF
under unified command stands ready to continue to fulfil its mandate as set out in
Security Council resolution 1546 (2004) and extended by Security Council
resolution 1637 (2005).
The Government of Iraq and MNF in Iraq continue to improve their
cooperation through a security partnership to combat the challenges that threaten
Iraq’s security and stability. This partnership has evolved over time to incorporate
the increasing leadership by Iraqi security forces in fighting and deterring terrorism
and other violent acts throughout Iraq’s 18 provinces. In the context of this
partnership, MNF is prepared to continue to undertake a broad range of tasks to
contribute to the maintenance of security and stability and to ensure force
protection, acting under the authorities set forth in resolution 1546 (2004), including
the tasks and arrangements set out in the letters annexed thereto, and in close
cooperation with the Government of Iraq. The forces that make up MNF will remain
committed to acting consistently with their obligations and rights under
international law, including the law of armed conflict.
Iraqi security forces have already made substantial progress this year in
developing their capabilities and, as a result, they are shouldering a greater portion
of the responsibility for Iraq’s security. This progress is most notable in their
assumption of security responsibility in Dhi Qar and Muthana and the assumption of
operational command and control over the Ground, Naval, and Air Force Commands
and two Iraqi military divisions by the Ministry of Defense.
The Government of Iraq and MNF have agreed on three common goals: Iraqi
assumption of recruiting, training, equipping and arming of the Iraqi security forces;
Iraqi assumption of command and control over Iraqi forces; and transferring
responsibility for security to the Government of Iraq. We look forward to
recommendations from the newly formed high-level working group on how these
goals can best be achieved. The strong partnership between the Government of Iraq
and MNF is a vital factor in fulfilling these goals. Together we will build towards
the day when the Iraqi forces assume full responsibility for the maintenance of
security and stability in Iraq.
The co-sponsors intend to annex this letter to the resolution on Iraq that is
under consideration. In the meantime, I request that you provide copies of the
present letter to members of the Council as quickly as possible.
(Signed) Condoleezza Rice
