United Nations S/RES/1623(2005)
Security Council Distr.: General
13 September 2005
05-50956 (E)
*0550956*
Resolution 1623 (2005)
Adopted by the Security Council at its 5260th meeting, on
13 September 2005
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001) of 20 December 2001, 1413 (2002) of 23 May 2002, 1444
(2002) of 27 November 2002, 1510 (2003) of 13 October 2003 and 1563 (2004) of
17 September 2004,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Reaffirming also its resolutions 1368 (2001) of 12 September 2001 and 1373
(2001) of 28 September 2001 and reiterating its support for international efforts to
root out terrorism in accordance with the Charter of the United Nations,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves and welcoming the
cooperation of the Government of the Islamic Republic of Afghanistan with the
International Security Assistance Force,
Recalling the importance of the Bonn Agreement and the Berlin Declaration,
in particular annex 1 of the Bonn Agreement which, inter alia, provides for the
progressive expansion of the International Security Assistance Force to other urban
centres and other areas beyond Kabul,
Stressing also the importance of extending central government authority to all
parts of Afghanistan, of respect for democratic values, of full completion of the
disarmament, demobilization and reintegration process, of the disbandment of
illegal armed groups, of justice sector reform, of security sector reform including
reconstitution of the Afghan National Army and Police, and of combating narcotics
trade and production, and recognizing certain progress that has been made in these
and other areas with the help of the international community,
Recognizing the challenges facing Afghanistan with regard to the security
situation in parts of the country,
Welcoming in this context the commitment by NATO lead nations to establish
further Provincial Reconstruction Teams (PRTs),
2
S/RES/1623 (2005)
Further welcoming the role played by the International Security Assistance
Force and the Operation Enduring Freedom Coalition in assisting in securing the
conduct of national elections,
Expressing its appreciation to Italy for taking over the lead from Turkey in
commanding the International Security Assistance Force, and to those nations who
contributed to Eurocorps, and recognizing with gratitude the contributions of many
nations to the International Security Assistance Force,
Taking note of the letter dated 1 September 2005 from Dr. Abdullah Abdullah,
Minister for Foreign Affairs of the Islamic Republic of Afghanistan to the
Secretary-General of the United Nations (S/2005/574, annex),
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Government of the
Islamic Republic of Afghanistan,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and 1510 (2003), for a period
of twelve months beyond 13 October 2005;
2. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil its mandate;
3. Recognizes the need to strengthen the International Security Assistance
Force, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to the International Security Assistance Force, and to
make contributions to the Trust Fund established pursuant to resolution 1386
(2001);
4. Calls upon the International Security Assistance Force to continue to
work in close consultation with the Government of the Islamic Republic of
Afghanistan and the Special Representative of the Secretary-General as well as with
the Operation Enduring Freedom Coalition in the implementation of the force
mandate;
5. Requests the leadership of the International Security Assistance Force to
provide quarterly reports on implementation of its mandate to the Security Council
through the Secretary-General;
6. Decides to remain actively seized of the matter.
