United Nations S/RES/2016 (2011)
Security Council Distr.: General
27 October 2011
11-56710 (E)
*1156710*
Resolution 2016 (2011)
Adopted by the Security Council at its 6640th meeting,
on 27 October 2011
The Security Council,
Recalling its resolutions 1970 (2011) of 26 February 2011, 1973 (2011) of
17 March 2011, and 2009 (2011) of 16 September 2011,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Libya,
Taking note of the National Transitional Council’s “Declaration of Liberation”
of 23 October 2011 in Libya,
Looking forward to a future for Libya based on national reconciliation, justice,
respect for human rights and the rule of law,
Reiterating the importance of promoting the full and effective participation of
members of all social and ethnic groups, including the equal participation of women
and minority communities in the discussions related to the post-conflict phase,
Recalling its decision to refer the situation in Libya to the Prosecutor of the
International Criminal Court, and the importance of cooperation for ensuring that
those responsible for violations of human rights and international humanitarian law
or complicit in attacks targeting the civilian population are held accountable,
Reiterating that the voluntary and sustainable return of refugees and internally
displaced persons will be an important factor for the consolidation of peace in
Libya,
Expressing concern at the proliferation of arms in Libya and its potential
impact on regional peace and security, and also expressing its intention
expeditiously to address that issue further,
Expressing grave concern about continuing reports of reprisals, arbitrary
detentions, wrongful imprisonment and extrajudicial executions in Libya,
Reiterating its call to the Libyan authorities to promote and protect human
rights and fundamental freedoms, including those of people belonging to vulnerable
groups, to comply with their obligations under international law, including
international humanitarian law and human rights law, and urging respect for the
S/RES/2016 (2011)
11-567102
human rights of all people in Libya, including former officials and detainees, during
and after the transitional period,
Recalling its decisions in resolution 2009 (2011) to:
(a) Modify the provisions of the arms embargo imposed by paragraph 9 of
resolution 1970 to provide for additional exemptions,
(b) Terminate the asset freeze imposed by paragraphs 17, 19, 20 and 21 of
resolution 1970 (2011) and paragraph 19 of resolution 1973 (2011) with respect to
the Libyan National Oil Corporation and Zueitina Oil Company, and to modify the
asset freeze imposed by paragraphs 17, 19, 20 and 21 of resolution 1970 (2011) and
paragraph 19 of resolution 1973 (2011) with respect to the Central Bank of Libya,
the Libyan Arab Foreign Bank, the Libyan Investment Authority, and the Libyan
Africa Investment Portfolio, and
(c) Cease the measures imposed by paragraph 17 of resolution 1973 (2011),
Recalling also its intention to keep the measures imposed by paragraphs 6 to
12 of resolution 1973 (2011) under continuous review and to lift, as appropriate and
when circumstances permit, those measures and to terminate authorization given to
Member States in paragraph 4 of resolution 1973 (2011), in consultation with the
Libyan authorities,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the positive developments in Libya which will improve the
prospects for a democratic, peaceful and prosperous future there;
2. Looks forward to the swift establishment of an inclusive, representative
transitional Government of Libya, and reiterates the need for the transitional period
to be underpinned by a commitment to democracy, good governance, rule of law,
national reconciliation and respect for human rights and fundamental freedoms of
all people in Libya;
3. Strongly urges the Libyan authorities to refrain from reprisals, including
arbitrary detentions, calls upon the Libyan authorities to take all steps necessary to
prevent reprisals, wrongful imprisonment and extrajudicial executions, and
underscores the Libyan authorities’ responsibility for the protection of its
population, including foreign nationals and African migrants;
4. Urges all Member States to cooperate closely with the Libyan authorities
in their efforts to end impunity for violations of international human rights and
international humanitarian law;
Protection of Civilians
5. Decides that the provisions of paragraphs 4 and 5 of resolution 1973
(2011) shall be terminated from 23.59 Libyan local time on 31 October 2011;
S/RES/2016 (2011)
311-56710
No-Fly Zone
6. Decides also that the provisions of paragraphs 6 to 12 of resolution 1973
(2011) shall be terminated from 23.59 Libyan local time on 31 October 2011;
7. Decides to remain actively seized of the matter.
