United Nations S/RES/1455 (2003)
Security Council Distr.: General
17 January 2003
03-21407 (E) 170103
*0321407*
Resolution 1455 (2003)
Adopted by the Security Council at its 4686th meeting, on
17 January 2003
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999, 1333 (2000) of 19
December 2000, 1363 (2001) of 30 July 2001, 1373 (2001) of 28 September 2001,
1390 (2002) of 16 January 2002 and 1452 (2002) of 20 December 2002,
Underlining the obligation placed upon all Member States to implement, in
full, resolution 1373 (2001), including with regard to any member of the Taliban and
the Al-Qaida organization, and any individuals, groups, undertakings and entities
associated with the Taliban and the Al-Qaida organization, who have participated in
the financing, planning, facilitating and preparation or perpetration of terrorist acts
or in supporting terrorist acts, as well as to facilitate the implementation of counter
terrorism obligations in accordance with relevant Security Council resolutions,
Reaffirming the need to combat by all means, in accordance with the Charter of
the United Nations and international law, threats to international peace and security
caused by terrorist acts,
Noting that, in giving effect to the measures in paragraph 4 (b) of resolution
1267 (1999), paragraph 8 (c) of resolution 1333 (2000) and paragraphs 1 and 2 of
resolution 1390 (2002), full account is to be taken of the provisions of paragraphs 1
and 2 of resolution 1452 (2002),
Reiterating its condemnation of the Al-Qaida network and other associated
terrorist groups for ongoing and multiple criminal terrorist acts, aimed at causing the
deaths of innocent civilians, and other victims, and the destruction of property,
Reiterating its unequivocal condemnation of all forms of terrorism and
terrorist acts as noted in resolutions 1368 (2001) of 12 September 2001, 1438 (2002)
of 14 October 2002, 1440 (2002) of 24 October 2002, and 1450 (2002) of 13
December 2002,
Reaffirming that acts of international terrorism constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
2
S/RES/1455 (2003)
1. Decides to improve the implementation of the measures imposed by
paragraph 4 (b) of resolution 1267 (1999), paragraph 8 (c) of resolution 1333 (2000)
and paragraphs 1 and 2 of resolution 1390 (2002);
2. Decides that the measures referred to in paragraph 1 above will be further
improved in 12 months, or sooner if necessary;
3. Stresses the need for improved coordination and increased exchange of
information between the Committee established pursuant to resolution 1267 (1999)
(hereinafter referred to as “the Committee”) and the Committee established pursuant
to resolution 1373 (2001);
4. Requests the Committee to communicate to Member States the list
referred to in paragraph 2 of resolution 1390 (2002) at least every three months, and
stresses to all Member States the importance of submitting to the Committee the
names and identifying information, to the extent possible, of and about members of
the Al-Qaida organization and the Taliban and other individuals, groups,
undertakings and entities associated with them so that the Committee can consider
adding new names and details to its list, unless to do so would compromise
investigations or enforcement actions;
5. Calls upon all States to continue to take urgent steps to enforce and
strengthen through legislative enactments or administrative measures, where
appropriate, the measures imposed under domestic laws or regulations against their
nationals and other individuals or entities operating in their territory, to prevent and
punish violations of the measures referred to in paragraph 1 of this resolution, and to
inform the Committee of the adoption of such measures, and invites States to report
the results of all related investigations or enforcement actions to the Committee,
unless to do so would compromise the investigation or enforcement actions;
6. Calls upon all States to submit an updated report to the Committee no
later than 90 days from adoption of this resolution on all steps taken to implement
the measures referred to in paragraph 1 above and all related investigations and
enforcement actions, including a comprehensive summary of frozen assets of listed
individuals and entities within Member State territories, unless to do so would
compromise investigations or enforcement actions;
7. Calls upon all States, relevant United Nations bodies, and, as appropriate,
other organizations and interested parties to cooperate fully with the Committee and
with the Monitoring Group referred to in paragraph 8 below, including supplying
such information as may be sought by the Committee pursuant to all pertinent
resolutions and by providing all relevant information, to the extent possible, to
facilitate proper identification of all listed individuals and entities;
8. Requests the Secretary-General, upon adoption of this resolution and
acting in consultation with the Committee, to reappoint five experts, drawing, as
much as possible and as appropriate, on the expertise of the members of the
Monitoring Group established pursuant to paragraph 4 (a) of resolution 1363 (2001),
to monitor for a further period of 12 months the implementation of the measures
referred to in paragraph 1 of this resolution and to follow up on relevant leads
relating to any incomplete implementation of the measures referred to in
paragraph 1 above;
3
S/RES/1455 (2003)
9. Requests the Chairman of the Committee to report orally at least every 90
days to the Council in detail on the overall work of the Committee and the
Monitoring Group and stipulates that these updates shall include a summary of
progress in submitting the reports referred to in paragraph 6 of resolution 1390
(2002) and paragraph 6 above;
10. Requests the Secretary-General to ensure that the Monitoring Group and
the Committee and its Chairman have access to sufficient expertise and resources as
and when required to assist in the discharge of their responsibilities;
11. Requests the Committee to consider, where and when appropriate, a visit
to selected countries by the Chairman of the Committee and/or Committee members
to enhance the full and effective implementation of the measures referred to in
paragraph 1 above, with a view to encouraging States to implement all relevant
Council resolutions;
12. Requests the Monitoring Group to submit a detailed work programme
within 30 days of the adoption of this resolution and to assist the Committee in
providing guidance for Member States on the format of the reports referred to in
paragraph 6 above;
13. Further requests the Monitoring Group to submit two written reports to
the Committee, the first by 15 June 2003 and the second by 1 November 2003, on
implementation of the measures referred to in paragraph 1 above and to brief the
Committee when the Committee so requests;
14. Further requests the Committee, through its Chairman, to provide the
Council by 1 August 2003 and by 15 December 2003 with detailed oral assessments
of Member State implementation of the measures referred to in paragraph 1 above
based on Member State reports referred to in paragraph 6 above, paragraph 6 of
resolution 1390 (2002) and all pertinent parts of Member State reports submitted
under resolution 1373 (2001), and in line with transparent criteria to be determined
by the Committee and communicated to all Member States, in addition to
considering supplementary recommendations by the Monitoring Group, with a view
to recommending further measures for Council consideration to improve the
measures referred to in paragraph 1 above;
15. Requests the Committee, based on its oral assessments, through its
Chairman, to the Council referred to in paragraph 14 above, to prepare and then to
circulate a written assessment to the Council of actions taken by States to implement
the measures referred to in paragraph 1 above;
16. Decides to remain actively seized of the matter.
