United Nations S/RES/1503 (2003)
Security Council Distr.: General
28 August 2003
03-48170 (E)
*0348170*
Resolution 1503 (2003)
Adopted by the Security Council at its 4817th meeting, on
28 August 2003
The Security Council,
Recalling its resolutions 827 (1993) of 25 May 1993, 955 (1994) of 8
November 1994, 978 (1995) of 27 February 1995, 1165 (1998) of 30 April 1998,
1166 (1998) of 13 May 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17
May 2002, 1431 (2002) of 14 August 2002, and 1481 (2003) of 19 May 2003,
Noting the letter from the Secretary-General to the President of the Security
Council dated 28 July 2003 (S/2003/766),
Commending the important work of the International Criminal Tribunal for the
Former Yugoslavia (ICTY) and the International Criminal Tribunal for Rwanda
(ICTR) in contributing to lasting peace and security in the former Yugoslavia and
Rwanda and the progress made since their inception,
Noting that an essential prerequisite to achieving the objectives of the ICTY
and ICTR Completion Strategies is full cooperation by all States, especially in
apprehending all remaining at-large persons indicted by the ICTY and the ICTR,
Welcoming steps taken by States in the Balkans and the Great Lakes region of
Africa to improve cooperation and apprehend at-large persons indicted by the ICTY
and ICTR, but noting with concern that certain States are still not offering full
cooperation,
Urging Member States to consider imposing measures against individuals and
groups or organizations assisting indictees at large to continue to evade justice,
including measures designed to restrict the travel and freeze the assets of such
individuals, groups, or organizations,
Recalling and reaffirming in the strongest terms the statement of 23 July 2002
made by the President of the Security Council (S/PRST/2002/21), which endorsed
the ICTY’s strategy for completing investigations by the end of 2004, all trial
activities at first instance by the end of 2008, and all of its work in 2010 (ICTY
Completion Strategy) (S/2002/678), by concentrating on the prosecution and trial of
the most senior leaders suspected of being most responsible for crimes within the
ICTY’s jurisdiction and transferring cases involving those who may not bear this
2
S/RES/1503 (2003)
level of responsibility to competent national jurisdictions, as appropriate, as well as
the strengthening of the capacity of such jurisdictions,
Urging the ICTR to formalize a detailed strategy, modelled on the ICTY
Completion Strategy, to transfer cases involving intermediate- and lower-rank
accused to competent national jurisdictions, as appropriate, including Rwanda, in
order to allow the ICTR to achieve its objective of completing investigations by the
end of 2004, all trial activities at first instance by the end of 2008, and all of its
work in 2010 (ICTR Completion Strategy),
Noting that the above-mentioned Completion Strategies in no way alter the
obligation of Rwanda and the countries of the former Yugoslavia to investigate those
accused whose cases would not be tried by the ICTR or ICTY and take appropriate
action with respect to indictment and prosecution, while bearing in mind the
primacy of the ICTY and ICTR over national courts,
Noting that the strengthening of national judicial systems is crucially important
to the rule of law in general and to the implementation of the ICTY and ICTR
Completion Strategies in particular,
Noting that an essential prerequisite to achieving the objectives of the ICTY
Completion Strategy is the expeditious establishment under the auspices of the High
Representative and early functioning of a special chamber within the State Court of
Bosnia and Herzegovina (the “War Crimes Chamber”) and the subsequent referral
by the ICTY of cases of lower- or intermediate-rank accused to the Chamber,
Convinced that the ICTY and the ICTR can most efficiently and expeditiously
meet their respective responsibilities if each has its own Prosecutor,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls on the international community to assist national jurisdictions, as
part of the completion strategy, in improving their capacity to prosecute cases
transferred from the ICTY and the ICTR and encourages the ICTY and ICTR
Presidents, Prosecutors, and Registrars to develop and improve their outreach
programmes;
2. Calls on all States, especially Serbia and Montenegro, Croatia, and
Bosnia and Herzegovina, and on the Republika Srpska within Bosnia and
Herzegovina, to intensify cooperation with and render all necessary assistance to the
ICTY, particularly to bring Radovan Karadzic and Ratko Mladic, as well as Ante
Gotovina and all other indictees to the ICTY and calls on these and all other at-large
indictees of the ICTY to surrender to the ICTY;
3. Calls on all States, especially Rwanda, Kenya, the Democratic Republic
of the Congo, and the Republic of the Congo, to intensify cooperation with and
render all necessary assistance to the ICTR, including on investigations of the
Rwandan Patriotic Army and efforts to bring Felicien Kabuga and all other such
indictees to the ICTR and calls on this and all other at-large indictees of the ICTR to
surrender to the ICTR;
4. Calls on all States to cooperate with the International Criminal Police
Organization (ICPO-Interpol) in apprehending and transferring persons indicted by
the ICTY and the ICTR;
3
S/RES/1503 (2003)
5. Calls on the donor community to support the work of the High
Representative to Bosnia and Herzegovina in creating a special chamber, within the
State Court of Bosnia and Herzegovina, to adjudicate allegations of serious
violations of international humanitarian law;
6. Requests the Presidents of the ICTY and the ICTR and their Prosecutors,
in their annual reports to the Council, to explain their plans to implement the ICTY
and ICTR Completion Strategies;
7. Calls on the ICTY and the ICTR to take all possible measures to
complete investigations by the end of 2004, to complete all trial activities at first
instance by the end of 2008, and to complete all work in 2010 (the Completion
Strategies);
8. Decides to amend Article 15 of the Statute of the International Tribunal
for Rwanda and to replace that Article with the provision set out in Annex I to this
resolution, and requests the Secretary-General to nominate a person to be the
Prosecutor of the ICTR;
9. Welcomes the intention expressed by the Secretary-General in his letter
dated 28 July 2003, to submit to the Security Council the name of Mrs. Carla Del
Ponte as nominee for Prosecutor for the ICTY;
10. Decides to remain actively seized of the matter.
Annex I
Article 15
The Prosecutor
1. The Prosecutor shall be responsible for the investigation and prosecution
of persons responsible for serious violations of international humanitarian law
committed in the territory of Rwanda and Rwandan citizens responsible for such
violations committed in the territory of neighbouring States, between 1 January
1994 and 31 December 1994.
2. The Prosecutor shall act independently as a separate organ of the
International Tribunal for Rwanda. He or she shall not seek or receive instructions
from any government or from any other source.
3. The Office of the Prosecutor shall be composed of a Prosecutor and such
other qualified staff as may be required.
4. The Prosecutor shall be appointed by the Security Council on nomination
by the Secretary-General. He or she shall be of high moral character and possess the
highest level of competence and experience in the conduct of investigations and
prosecutions of criminal cases. The Prosecutor shall serve for a four-year term and
be eligible for reappointment. The terms and conditions of service of the Prosecutor
shall be those of an Under-Secretary-General of the United Nations.
5. The staff of the Office of the Prosecutor shall be appointed by the
Secretary-General on the recommendation of the Prosecutor.
