United Nations S/RES/2073 (2012)
Security Council Distr.: General
7 November 2012
12-57713 (E)
*1257713*
Resolution 2073 (2012)
Adopted by the Security Council at its 6854th meeting, on
7 November 2012
The Security Council,
Recalling its previous resolutions on the situation in Somalia, in particular
resolution 1772 (2007),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia and reiterating its commitment to a
comprehensive and lasting settlement of the situation in Somalia,
Recalling its decision in resolution 2036 (2012) to expand the logistical
support package for AMISOM to include the reimbursement of certain contingent
owned equipment including force enablers and multipliers,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorise the Member States of the African Union to maintain
the deployment until 7 March 2013 of AMISOM, which shall be authorised to take
all necessary measures, in compliance with applicable international humanitarian
and human rights law, and in full respect of the sovereignty, territorial integrity,
political independence and unity of Somalia, to carry out the following tasks:
(a) To maintain a presence in the four sectors set out in the AMISOM
Strategic Concept of 5 January 2012, and in those sectors, in coordination with the
SNSF, reduce the threat posed by Al Shabaab and other armed opposition groups in
order to establish conditions for effective and legitimate governance across Somalia;
(b) To support dialogue and reconciliation in Somalia by assisting with the
free movement, safe passage and protection of all those involved with the peace and
reconciliation process in Somalia;
(c) To provide, as appropriate, protection to the Somali authorities to help
them carry out their functions of government, and security for key infrastructure;
(d) To assist, within its capabilities, and in coordination with other parties,
with implementation of the National Security and Stabilization Plan, in particular
the effective re-establishment and training of all-inclusive SNSF;
S/RES/2073 (2012)
12-577132
(e) To contribute, as may be requested and within capabilities, to the creation
of the necessary security conditions for the provision of humanitarian assistance;
(f) To protect its personnel, facilities, installations, equipment and mission,
and to ensure the security and freedom of movement of its personnel, as well as of
United Nations personnel carrying out functions mandated by the Security Council;
2. Decides on an exceptional basis and owing to the unique character of the
mission to extend the United Nations logistical support package for AMISOM
civilian personnel for a further 50 civilian personnel, on a temporary basis to be
reviewed in light of the upcoming AU and United Nations strategic reviews,
underlines the importance of these civilians deploying swiftly to areas recently
liberated from Al-Shabaab, in line with the letter dated 18th October from the
Chairperson of the African Union Commission to the United Nations Secretary-
General;
3. Requests the Secretary-General to continue to provide technical,
management and expert advice to the African Union in the planning and deployment
of AMISOM, through the United Nations Office to the African Union, including on
the implementation of the AMISOM Strategic Concept and the AMISOM Concept
of Operations;
4. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM referred to in paragraphs 10 and 11 of resolution 2010 (2011)
and paragraphs 4 and 6 of resolution 2036 (2012) for a maximum of 17,731
uniformed personnel until 7 March 2013, ensuring the accountability and
transparency of expenditure of the United Nations funds as set out in paragraph 4 of
resolution 1910 (2010);
5. Requests the African Union to keep the Security Council regularly
informed, through the Secretary-General, on the implementation of AMISOM’s
mandate, and report to the Council, through the provision of written reports, 60 days
after the date of this resolution;
6. Decides to remain actively seized of the matter.
