United Nations S/RES/1801 (2008)
Security Council Distr.: General
20 February 2008
08-24698 (E)
*0824698*
Resolution 1801 (2008)
Adopted by the Security Council at its 5842nd meeting, on
20 February 2008
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 1356 (2001), resolution 1425 (2002),
resolution 1725 (2006), resolution 1744 (2007) and resolution 1772 (2007), the
statements of its President, in particular those of 13 July 2006 (S/PRST/2006/31),
22 December 2006 (S/PRST/2006/59), 30 April 2007 (S/PRST/2007/13), 14 June
2007 (S/PRST/2007/19) and 19 December 2007 (S/PRST/2007/49),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia through the Transitional Federal Charter, stressing the
importance of broad-based and representative institutions reached through a
political process ultimately inclusive of all, as envisaged in the Transitional Federal
Charter, and reiterating its support for Somalia’s Transitional Federal Institutions,
Welcoming the appointment by President Yusuf of Prime Minister Nur “Adde”
Hassan Hussein, the subsequent appointment of a new Cabinet under the
Transitional Federal Government, and the relocation of the Transitional Federal
Government to Mogadishu,
Commending the work of the Special Representative of the Secretary-General
(SRSG), Mr. Ahmedou Ould-Abdallah, and affirming its strong support for his
efforts,
Underlining the importance of providing and maintaining stability and security
throughout Somalia, and underscoring the importance of disarmament,
demobilization and reintegration of militia and ex-combatants in Somalia,
Condemning all acts of violence and extremism inside Somalia, and expressing
its concern regarding the continued violence inside Somalia,
Stressing concern at the upsurge in piracy off the Somali coast described in
paragraph 22 of the Secretary-General’s report, and recalling the joint communiqué
of the International Maritime Organization and the World Food Programme of
10 July 2007,
S/RES/1801 (2008)
08-246982
Reiterating its appreciation of the efforts of the international community, in
particular the African Union, as well as the League of Arab States, the
Intergovernmental Authority on Development and the European Union, to promote
peace, stability and reconciliation in Somalia, and welcoming their continued
engagement,
Recalling that cooperation between the United Nations and the regional
arrangements in matters relating to the maintenance of peace and security, as are
appropriate for regional action, is an integral part of collective security as provided
for in the Charter of the United Nations,
Welcoming the communiqué of the African Union Peace and Security Council
of 18 January 2008, which states that the African Union will extend the mandate of
its mission to Somalia (AMISOM) for an additional six months,
Emphasizing the contribution that AMISOM and its Ugandan and Burundian
contingents are making to lasting peace and stability in Somalia, including the
important work that the Ugandan forces have carried out in providing medical care
for Somali citizens, condemning any hostility towards them, and urging all parties in
Somalia and the region to support and cooperate with AMISOM,
Welcoming the sustained commitment of the Government of Uganda to
supporting the efforts of AMISOM over the last year and to the Government of
Burundi for its recent deployment,
Taking note of the Secretary-General’s report on Somalia of 7 November 2007
(S/2007/658), in particular paragraph 32, and expressing its appreciation for his
support of AMISOM,
Underlining that the full deployment of AMISOM will help facilitate the full
withdrawal of other foreign forces from Somalia and help create the conditions for
lasting peace and stability there,
Noting that the communiqué of the African Union Peace and Security Council
of 18 January 2008 calls for the United Nations to deploy a peacekeeping operation
to Somalia that will support the long-term stabilization and post-conflict restoration
in the country,
Recalling the request in its statement of 19 December 2007 (S/PRST/2007/49)
that the Secretary-General report to the Security Council on the development of
contingency plans for the possible deployment of a United Nations peacekeeping
operation to succeed AMISOM, as set out in resolution 1772 (2007),
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the authorization of Member States of the African
Union to maintain a mission in Somalia for a further period of six months, which
shall be authorized to take all necessary measures as appropriate to carry out the
mandate set out in paragraph 9 of resolution 1772 (2007) and underlines, in
particular, that AMISOM is authorized to take all necessary measures as appropriate
to provide security for key infrastructure and to contribute, as may be requested and
within its capabilities, to the creation of the necessary security conditions for the
provision of humanitarian assistance;
S/RES/1801 (2008)
308-24698
2. Affirms that the provisions set out in paragraphs 11 and 12 of resolution
1772 (2007) shall continue to apply to the mission referred to in paragraph 1 above;
3. Urges Member States of the African Union to contribute to AMISOM in
order to help facilitate the full withdrawal of other foreign forces from Somalia and
help create the conditions for lasting peace and stability there;
4. Urges Member States to provide financial resources, personnel,
equipment and services for the full deployment of AMISOM;
5. Reaffirms its intention to take measures against those who seek to
prevent or block a peaceful political process, or those who threaten the Transitional
Federal Institutions or AMISOM by force, or take action that undermines stability in
Somalia or the region;
6. Looks forward to the Secretary-General’s forthcoming report, due on
10 March 2008, including on specific options to strengthen the ability of the United
Nations Political Office for Somalia (UNPOS), to support further the full
deployment of AMISOM, and to prepare for the possible deployment of a United
Nations peacekeeping force to succeed AMISOM, and affirms its intention to meet
again promptly following the release of the report to consider what further action it
might take in light of options and recommendations contained within it;
7. Requests the Secretary-General to continue and intensify his efforts to
promote an ongoing political process which is ultimately inclusive of all, including
by assisting the Transitional Federal Institutions’ role in delivering this and services
to the Somali people and by working together with the international community,
including the African Union, the League of Arab States, the Intergovernmental
Authority on Development, the European Union, and the International Contact
Group on Somalia and its members;
8. Calls upon all international organizations and Member States to support
the SRSG in his work in order to enhance security and bring a comprehensive and
lasting peace to Somalia and requests that they work through him at all times so that
a coordinated effort can be attained;
9. Urges the Transitional Federal Institutions and all parties in Somalia to
respect the conclusions of the National Reconciliation Congress (NRC) and to
sustain an equally inclusive ongoing political process thereafter, ultimately
involving all stakeholders including political leaders, clan leaders, religious leaders,
the business community, and representatives of civil society such as women’s
groups and encourages them to unite behind the efforts to promote such an inclusive
dialogue;
10. Welcomes the efforts of the Transitional Federal Government towards
producing a plan for implementing the NRC conclusions including the completion
of the constitutional process, and reiterates the need for agreement on a
comprehensive and lasting cessation of hostilities and a road map of the critical path
for the remainder of the transitional process, including free and democratic elections
in 2009 as set out in Somalia’s Transitional Federal Charter;
11. Emphasizes the continued contribution made to Somalia’s peace and
security by the arms embargo imposed by resolution 733 (1992), as elaborated and
amended by subsequent resolutions, demands that all Member States, in particular
S/RES/1801 (2008)
08-246984
those of the region, comply fully with it, and reiterates its intention to consider
ways to strengthen its effectiveness;
12. Encourages Member States whose naval vessels and military aircraft
operate in international waters and airspace adjacent to the coast of Somalia to be
vigilant to any incidents of piracy therein and to take appropriate action to protect
merchant shipping, in particular the transportation of humanitarian aid, against any
such act, in line with relevant international law, and welcomes the contribution made
by France to protect the World Food Programme naval convoys and the support now
provided by Denmark to this end;
13. Reaffirms its previous resolutions 1325 (2000) on women, peace and
security, and 1674 (2006) and 1738 (2006) on the protection of civilians in armed
conflict, and stresses the responsibility of all parties and armed groups in Somalia to
take appropriate steps to protect the civilian population in the country, consistent
with international humanitarian, human rights and refugee law, in particular by
avoiding any indiscriminate attacks on populated areas;
14. Strongly supports and encourages the ongoing humanitarian relief efforts
in Somalia, recalls its resolution 1502 (2003) on the protection of humanitarian and
United Nations personnel, calls on all parties and armed groups in Somalia to take
appropriate steps to ensure the safety and security of AMISOM and humanitarian
personnel, and grant timely, safe and unhindered access for the delivery of
humanitarian assistance to all those in need, and urges the countries in the region to
facilitate the provision of humanitarian assistance by land or via air and sea ports;
15. Reaffirms its previous resolution 1612 (2005) on children and armed
conflict and recalls the subsequent conclusions of the Security Council Working
Group on Children in Armed Conflict pertaining to parties to the armed conflict in
Somalia (S/AC.51/2007/14);
16. Decides to remain actively seized of the matter.
