United Nations S/RES/1423(2002)
Security Council Distr.: General
12 July 2002
02-47785 (E)
*0247785*
Resolution 1423 (2002)
Adopted by the Security Council at its 4573rd meeting,
on 12 July 2002
The Security Council,
Recalling all its previous relevant resolutions concerning the conflicts in the
former Yugoslavia, including resolutions 1031 (1995) of 15 December 1995, 1035
(1995) of 21 December 1995, 1088 (1996) of 12 December 1996, 1144 (1997) of 19
December 1997, 1168 (1998) of 21 May 1998, 1174 (1998) of 15 June 1998, 1184
(1998) of 16 July 1998, 1247 (1999) of 18 June 1999, 1305 (2000) of 21 June 2000,
1357 (2001) of 21 June 2001, and 1396 (2002) of 5 March 2002,
Reaffirming its commitment to the political settlement of the conflicts in the
former Yugoslavia, preserving the sovereignty and territorial integrity of all States
there within their internationally recognized borders,
Welcoming the arrival in Bosnia and Herzegovina on 27 May 2002 of the new
High Representative, looking forward to working closely with him, and emphasizing
its full support for the High Representative’s continued role,
Underlining its commitment to support the implementation of the General
Framework Agreement for Peace in Bosnia and Herzegovina and the Annexes
thereto (collectively the Peace Agreement, S/1995/999, annex), as well as the
relevant decisions of the Peace Implementation Council (PIC),
Emphasizing its appreciation to the High Representative, the Commander and
personnel of the multinational stabilization force (SFOR), the Special
Representative of the Secretary-General and the personnel of the United Nations
Mission in Bosnia and Herzegovina (UNMIBH), including the Commissioner and
personnel of the International Police Task Force (IPTF), the Organization for
Security and Cooperation in Europe (OSCE), and the personnel of other
international organizations and agencies in Bosnia and Herzegovina for their
contributions to the implementation of the Peace Agreement,
Welcoming the decision by the Council of Europe inviting Bosnia and
Herzegovina to become a member and expressing its understanding that Bosnia and
Herzegovina will commit itself to make progress towards fully meeting the
standards of a modern democracy as a multi-ethnic, multicultural and united society,
2
S/RES/1423 (2002)
Welcoming recent progress in effecting the decision of the Constitutional Court
and calling upon all to support swift implementation of constitutional amendments
in both entities of Bosnia and Herzegovina, which is critical to the establishment of
stable democratic and multi-ethnic political and administrative institutions necessary
for the implementation of the Peace Agreement,
Welcoming the positive steps of the Governments of the Republic of Croatia
and the Federal Republic of Yugoslavia towards fulfilling their continuing
obligations as signatories of the Peace Agreement, strengthening their bilateral
relations with Bosnia and Herzegovina and their increasing cooperation with all
relevant international organizations in implementing the Peace Agreement,
Emphasizing that a comprehensive and coordinated return of refugees and
displaced persons throughout the region continues to be crucial to lasting peace,
Recalling the declarations of the Ministerial meetings of the Peace
Implementation Conference,
Noting the reports of the High Representative, including his latest report of 13
May 2002 (S/2002/547),
Having considered the report of the Secretary-General of 5 June 2002
(S/2002/618) and welcoming the UNMIBH Mandate Implementation Plan,
Determining that the situation in the region continues to constitute a threat to
international peace and security,
Determined to promote the peaceful resolution of the conflicts in accordance
with the purposes and principles of the Charter of the United Nations,
Recalling the relevant principles contained in the Convention on the Safety of
United Nations and Associated Personnel adopted on 9 December 1994 and the
statement of its President of 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Acting under Chapter VII of the Charter of the United Nations,
I
1. Reaffirms once again its support for the Peace Agreement, as well as for
the Dayton Agreement on implementing the Federation of Bosnia and Herzegovina
of 10 November 1995 (S/1995/1021, annex), calls upon the parties to comply
strictly with their obligations under those Agreements, and expresses its intention to
keep the implementation of the Peace Agreement, and the situation in Bosnia and
Herzegovina, under review;
2. Reiterates that the primary responsibility for the further successful
implementation of the Peace Agreement lies with the authorities in Bosnia and
Herzegovina themselves and that the continued willingness of the international
community and major donors to assume the political, military and economic burden
of implementation and reconstruction efforts will be determined by the compliance
and active participation by all the authorities in Bosnia and Herzegovina in
implementing the Peace Agreement and rebuilding a civil society, in particular in
3
S/RES/1423 (2002)
full cooperation with the International Tribunal for the Former Yugoslavia, in
strengthening joint institutions, which foster the building of a fully functioning self-
sustaining state, able to integrate itself into the European structures and in
facilitating returns of refugees and displaced persons;
3. Reminds the parties once again that, in accordance with the Peace
Agreement, they have committed themselves to cooperate fully with all entities
involved in the implementation of this peace settlement, as described in the Peace
Agreement, or which are otherwise authorized by the Security Council, including
the International Tribunal for the Former Yugoslavia, as it carries out its
responsibilities for dispensing justice impartially, and underlines that full
cooperation by States and entities with the International Tribunal includes, inter alia,
the surrender for trial of all persons indicted by the Tribunal and provision of
information to assist in Tribunal investigations;
4. Emphasizes its full support for the continued role of the High
Representative in monitoring the implementation of the Peace Agreement and giving
guidance to and coordinating the activities of the civilian organizations and agencies
involved in assisting the parties to implement the Peace Agreement, and reaffirms
that the High Representative is the final authority in theatre regarding the
interpretation of Annex 10 on civilian implementation of the Peace Agreement and
that in case of dispute he may give his interpretation and make recommendations,
and make binding decisions as he judges necessary on issues as elaborated by the
Peace Implementation Council in Bonn on 9 and 10 December 1997;
5. Expresses its support for the declarations of the Ministerial meetings of
the Peace Implementation Conference;
6. Recognizes that the parties have authorized the multinational force
referred to in paragraph 10 below to take such actions as required, including the use
of necessary force, to ensure compliance with Annex 1-A of the Peace Agreement;
7. Reaffirms its intention to keep the situation in Bosnia and Herzegovina
under close review, taking into account the reports submitted pursuant to paragraphs
18 and 25 below, and any recommendations those reports might include, and its
readiness to consider the imposition of measures if any party fails significantly to
meet its obligations under the Peace Agreement;
II
8. Pays tribute to those Member States which participated in the
multinational stabilization force established in accordance with its resolution 1088
(1996), and welcomes their willingness to assist the parties to the Peace Agreement
by continuing to deploy a multinational stabilization force;
9. Notes the support of the parties to the Peace Agreement for the
continuation of the multinational stabilization force, set out in the declaration of the
Ministerial meeting of the Peace Implementation Conference in Madrid on 16
December 1998 (S/1999/139, annex);
10. Authorizes the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to continue for a
further planned period of 12 months the multinational stabilization force (SFOR) as
established in accordance with its resolution 1088 (1996) under unified command
4
S/RES/1423 (2002)
and control in order to fulfil the role specified in Annex 1-A and Annex 2 of the
Peace Agreement, and expresses its intention to review the situation with a view to
extending this authorization further as necessary in the light of developments in the
implementation of the Peace Agreement and the situation in Bosnia and
Herzegovina;
11. Authorizes the Member States acting under paragraph 10 above to take
all necessary measures to effect the implementation of and to ensure compliance
with Annex 1-A of the Peace Agreement, stresses that the parties shall continue to
be held equally responsible for compliance with that Annex and shall be equally
subject to such enforcement action by SFOR as may be necessary to ensure
implementation of that Annex and the protection of SFOR, and takes note that the
parties have consented to SFOR’s taking such measures;
12. Authorizes Member States to take all necessary measures, at the request
of SFOR, either in defence of SFOR or to assist the force in carrying out its mission,
and recognizes the right of the force to take all necessary measures to defend itself
from attack or threat of attack;
13. Authorizes the Member States acting under paragraph 10 above, in
accordance with Annex 1-A of the Peace Agreement, to take all necessary measures
to ensure compliance with the rules and procedures established by the Commander
of SFOR, governing command and control of airspace over Bosnia and Herzegovina
with respect to all civilian and military air traffic;
14. Requests the authorities in Bosnia and Herzegovina to cooperate with the
Commander of SFOR to ensure the effective management of the airports of Bosnia
and Herzegovina, in the light of the responsibilities conferred on SFOR by Annex
1-A of the Peace Agreement with regard to the airspace of Bosnia and Herzegovina;
15. Demands that the parties respect the security and freedom of movement
of SFOR and other international personnel;
16. Invites all States, in particular those in the region, to continue to provide
appropriate support and facilities, including transit facilities, for the Member States
acting under paragraph 10 above;
17. Recalls all the agreements concerning the status of forces as referred to in
Appendix B to Annex 1-A of the Peace Agreement, and reminds the parties of their
obligation to continue to comply therewith;
18. Requests the Member States acting through or in cooperation with the
organization referred to in Annex 1-A of the Peace Agreement to continue to report
to the Council, through the appropriate channels and at least at monthly intervals;
* * *
Reaffirming the legal basis in the Charter of the United Nations on which the
IPTF was given its mandate in resolution 1035 (1995),
III
19. Decides to extend the mandate of UNMIBH, which includes the IPTF, for
an additional period terminating on 31 December 2002, and also decides that, during
that period, the IPTF shall continue to be entrusted with the tasks set out in
Annex 11 of the Peace Agreement, including the tasks referred to in the Conclusions
5
S/RES/1423 (2002)
of the London, Bonn, Luxembourg, Madrid and Brussels Conferences and agreed by
the authorities in Bosnia and Herzegovina;
20. Welcomes the decision of the European Union (EU) to send a Police
Mission (EUPM) to Bosnia and Herzegovina from 1 January 2003 as well as the
close coordination between the European Union, UNMIBH and the High
Representative to ensure a seamless transition and the invitation of the EU to non-
EU member States to participate in the EUPM;
21. Requests the Secretary-General to keep the Council regularly informed
and to report in six months on the implementation of the mandate of UNMIBH as a
whole;
22. Reiterates that the successful implementation of the tasks of the IPTF
rests on the quality, experience and professional skills of its personnel, and once
again urges Member States, with the support of the Secretary-General, to ensure the
provision of such qualified personnel;
23. Reaffirms the responsibility of the parties to cooperate fully with, and to
instruct their respective responsible officials and authorities to provide their full
support to, the IPTF on all relevant matters;
24. Reiterates its call upon all concerned to ensure the closest possible
coordination between the High Representative, SFOR, UNMIBH and the relevant
civilian organizations and agencies so as to ensure the successful implementation of
the Peace Agreement and of the priority objectives of the civilian consolidation
plan, as well as the security of IPTF personnel;
25. Urges Member States, in response to demonstrable progress by the
parties in restructuring their law enforcement institutions, to intensify their efforts to
provide, on a voluntary-funded basis and in coordination with the IPTF, training,
equipment and related assistance for local police forces in Bosnia and Herzegovina;
26. Also requests the Secretary-General to continue to submit to the Council
reports from the High Representative, in accordance with Annex 10 of the Peace
Agreement and the conclusions of the Peace Implementation Conference held in
London on 4 and 5 December 1996 (S/1996/1012), and later Peace Implementation
Conferences, on the implementation of the Peace Agreement and in particular on
compliance by the parties with their commitments under that Agreement;
27. Decides to remain seized of the matter.
