UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/981 (1995)
31 March 1995
RESOLUTION 981 (1995)
Adopted by the Security Council at its 3512th meeting,
on 31 March 1995
The Security Council,
Recalling all its previous relevant resolutions on the conflicts in the
territory of the former Yugoslavia,
Having considered the report of the Secretary-General of 22 March 1995
(S/1995/222 and Corr.1),
Affirming its commitment to the search for an overall negotiated settlement
of the conflicts in the former Yugoslavia ensuring the sovereignty and
territorial integrity of all the States there within their internationally
recognized borders, and stressing the importance it attaches to the mutual
recognition thereof,
Reaffirming its commitment to the independence, sovereignty and territorial
integrity of the Republic of Croatia, including its rights and obligations in
respect of control over its international trade,
Welcoming also the continuing efforts of representatives of the United
Nations, the European Union, the Russian Federation and the United States of
America to facilitate a negotiated solution to the conflict in the Republic of
Croatia, and reaffirming its call upon the Government of the Republic of Croatia
and the local Serb authorities to enter into the negotiations, urgently and
without preconditions, for such a settlement, making full use of the plan
presented to them by those representatives,
Recognizing that major provisions of the United Nations peace-keeping plan
for the Republic of Croatia (S/23280, annex III) remain to be implemented, in
particular those regarding demilitarization of the areas under the control of
the local Serb authorities, the return of all refugees and displaced persons to
their homes, and the establishment of local police forces to carry out their
duties without discrimination against persons of any nationality in order to
protect the human rights of all residents, and urging the parties to agree to
their implementation,
95-09409 (E) /...
S/RES/981 (1995)
Page 2
Recognizing also that major provisions of relevant Security Council
resolutions, in particular resolutions 871 (1993) and 947 (1994), still remain
to be implemented,
Noting that the mandate of the United Nations Protection Force in the
Republic of Croatia expires on 31 March 1995, in conformity with resolution
947 (1994),
Noting also the letter from the Permanent Representative of the Republic of
Croatia of 17 March 1995 (S/1995/206) regarding his Government’s views on the
establishment of a United Nations peace-keeping operation in the Republic of
Croatia,
Emphasizing that improved observance of human rights, including appropriate
international monitoring thereof, is an essential step towards restoration of
confidence between the parties and building a durable peace,
Reaffirming its determination to ensure the security and freedom of
movement of personnel of United Nations peace-keeping operations in the
territory of the former Yugoslavia, and, to these ends, acting under Chapter VII
of the Charter of the United Nations,
1. Welcomes the report of the Secretary-General of 22 March 1995
(S/1995/222 and Corr.1), and in particular approves the arrangements in
paragraph 84;
2. Decides to establish under its authority the United Nations Confidence
Restoration Operation in Croatia, which shall be known as UNCRO, in accordance
with paragraph 84 of the above-mentioned report for a period terminating on
30 November 1995 and requests the Secretary-General to take the measures
necessary to ensure its earliest possible deployment;
3. Decides that in accordance with the report of the Secretary-General
(S/1995/222 and Corr.1), and based on the United Nations peace-keeping plan for
the Republic of Croatia (S/23280, annex III), relevant resolutions of the
Security Council, the Cease-Fire Agreement of 29 March 1994 (S/1994/367) and the
Economic Agreement of 2 December 1994 (S/1994/1375), UNCRO’s mandate shall
include:
(a) Performing fully the functions envisaged in the Cease-Fire Agreement
of 29 March 1994 between the Republic of Croatia and the local Serb authorities
(S/1994/367);
(b) Facilitating implementation of the Economic Agreement of
2 December 1994 concluded under the auspices of the Co-Chairmen of the
International Conference on the Former Yugoslavia (S/1994/1375);
(c) Facilitating implementation of all relevant Security Council
resolutions, including the functions identified in paragraph 72 of the
above-mentioned report;
/...
S/RES/981 (1995)
Page 3
(d) Assisting in controlling, by monitoring and reporting, the crossing of
military personnel, equipment, supplies and weapons, over the international
borders between the Republic of Croatia and the Republic of Bosnia and
Herzegovina, and the Republic of Croatia and the Federal Republic of Yugoslavia
(Serbia and Montenegro) at the border crossings for which UNCRO is responsible,
as specified in the United Nations peace-keeping plan for the Republic of
Croatia (S/23280, annex III);
(e) Facilitating the delivery of international humanitarian assistance to
the Republic of Bosnia and Herzegovina through the territory of the Republic of
Croatia;
(f) Monitoring the demilitarization of the Prevlaka peninsula in
accordance with resolution 779 (1992);
4. Requests the Secretary-General to continue his consultations with all
concerned on the detailed implementation of the mandate outlined in paragraph 3
above, and to report to the Council not later than 21 April 1995 for its
approval;
5. Decides that UNCRO shall be an interim arrangement to create the
conditions that will facilitate a negotiated settlement consistent with the
territorial integrity of the Republic of Croatia and which guarantees the
security and rights of all communities living in a particular area of the
Republic of Croatia, irrespective of whether they constitute in this area a
majority or minority;
6. Decides that Member States, acting nationally or through regional
organizations or arrangements, may take, under the authority of the Security
Council and subject to close coordination with the Secretary-General and the
United Nations Theatre Force Commander, using the existing procedures which have
been agreed with the Secretary-General, all necessary measures to extend close
air support to the territory of the Republic of Croatia in defence of UNCRO
personnel in the performance of UNCRO’s mandate, and requests the Secretary-
General to continue to report to the Council on any use of close air support;
7. Emphasizes the responsibility of the parties and others concerned in
the Republic of Croatia for the security and safety of UNCRO and in this context
demands that all parties and others concerned refrain from any acts of
intimidation or violence against UNCRO;
8. Calls upon the Government of the Republic of Croatia and the local
Serb authorities to refrain from the threat or use of force and to reaffirm
their commitment to a peaceful resolution of their differences;
9. Invites the Secretary-General to report as appropriate and not less
than every four months on progress towards a peaceful political settlement and
the situation on the ground including UNCRO’s ability to implement its mandate
as described above, and undertakes in this connection to examine without delay
any recommendations that the Secretary-General may make in his reports and adopt
appropriate decisions;
/...
S/RES/981 (1995)
Page 4
10. Calls upon Member States to consider favourably requests by the
Secretary-General for necessary assistance to UNCRO in the performance of its
mandate;
11. Stresses the importance of the necessary arrangements, including
agreements on the status of forces and other personnel, being concluded by the
Republic of Croatia, calls upon it to agree to such arrangements without delay,
and requests the Secretary-General to inform the Council of progress on this
issue in the report mentioned in paragraph 4 above;
12. Urges the Government of the Republic of Croatia to provide suitable
radio broadcasting frequencies and television broadcasting slots at no cost to
the United Nations as described in paragraphs 47 to 51 of the report of the
Secretary-General of 22 March 1995;
13. Decides to remain seized of the matter.
-----
