United Nations S/RES/1413 (2002)
Security Council Distr.: General
23 May 2002
02-39733 (E)
*0239733*
Resolution 1413 (2002)
Adopted by the Security Council at its 4541st meeting,
on 23 May 2002
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its resolution
1386 (2001) of 20 December 2001,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and national unity of Afghanistan,
Supporting international efforts to root out terrorism, in keeping with the
Charter of the United Nations, and reaffirming also its resolutions 1368 (2001) of 12
September 2001 and 1373 (2001) of 28 September 2001,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghans themselves, and welcoming in this
respect the cooperation of the Afghan Interim Authority with the International
Security Assistance Force,
Expressing its appreciation to the United Kingdom of Great Britain and
Northern Ireland for taking the lead in organizing and commanding the International
Security Assistance Force and recognizing with gratitude the contributions of many
nations to the International Security Assistance Force,
Welcoming the letter from the Foreign Minister of Turkey to the Secretary-
General of 7 May 2002 (S/2002/568), and taking note of Turkey’s offer contained
therein to assume the lead in commanding the International Security Assistance
Force,
Recalling the letter dated 19 December 2001 from Dr. Abdullah Abdullah to
the President of the Security Council (S/2001/1223),
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of the
International Security Assistance Force, in consultation with the Afghan Interim
Authority and its successors established by the Bonn Agreement,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
2
S/RES/1413 (2002)
1. Decides to extend the authorization, for a period of six months beyond 20
June 2002, of the International Security Assistance Force, as defined in resolution
1386 (2001);
2. Authorizes the Member States participating in the International Security
Assistance Force to take all necessary measures to fulfil the mandate of the
International Security Assistance Force;
3. Calls upon Member States to contribute personnel, equipment and other
resources to the International Security Assistance Force, and to make contributions
to the Trust Fund established pursuant to resolution 1386 (2001);
4. Requests the leadership of the International Security Assistance Force to
provide monthly reports on implementation of its mandate, through the Secretary-
General;
5. Decides to remain actively seized of the matter.
