United Nations S/RES/1360 (2001)
Security Council Distr.: General
3 July 2001
01-43919 (E)
*0143919*
Resolution 1360 (2001)
Adopted by the Security Council at its 4344th meeting, on
3 July 2001
The Security Council,
Recalling its previous relevant resolutions, including its resolution 986 (1995)
of 14 April 1995, 1284 (1999) of 17 December 1999, 1330 (2000) of 5 December
2000 and 1352 (2001) of 1 June 2001, as they relate to the improvement of the
humanitarian programme for Iraq,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by the Government of
Iraq of the relevant resolutions, including notably resolution 687 (1991) of 3 April
1991, allows the Council to take further action with regard to the prohibitions
referred to in resolution 661 (1990) of 6 August 1990, in accordance with the
provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian supplies
to all segments of the Iraqi population throughout the country,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12 and subject to paragraph 15 of resolution 1284
(1999), shall remain in force for a new period of 150 days beginning at 00.01 hours,
Eastern Daylight Time, on 4 July 2001;
2. Further decides that from the sum produced from the import by States of
petroleum and petroleum products originating in Iraq, including financial and other
essential transactions related thereto, in the 150-day period referred to in paragraph
1 above, the amounts recommended by the Secretary-General in his report of 1
February 1998 (S/1998/90) for the food/nutrition and health sectors should continue
to be allocated on a priority basis in the context of the activities of the Secretariat, of
which 13 per cent of the sum produced in the period referred to above shall be used
for the purposes referred to in paragraph 8 (b) of resolution 986 (1995);
2
S/RES/1360 (2001)
3. Requests the Secretary-General to continue to take the actions necessary
to ensure the effective and efficient implementation of this resolution, and to
continue to enhance as necessary the United Nations observation process in Iraq in
such a way as to provide the required assurance to the Council that the goods
produced in accordance with this resolution are distributed equitably and that all
supplies authorized for procurement, including dual usage items and spare parts, are
utilized for the purpose for which they have been authorized, including in the
housing sector and related infrastructure development;
4. Decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of paragraph 1
above and again prior to the end of the 150-day period, and expresses its intention,
prior to the end of the 150-day period, to consider favourably renewal of the
provisions of this resolution as appropriate, provided that the reports referred to in
paragraphs 5 and 6 below indicate that those provisions are being satisfactorily
implemented;
5. Requests the Secretary-General to provide a comprehensive report to the
Council 90 days after the date of entry into force of this resolution on its
implementation and again at least one week prior to the end of the 150-day period,
on the basis of observations of United Nations personnel in Iraq, and of
consultations with the Government of Iraq, on whether Iraq has ensured the
equitable distribution of medicine, health supplies, foodstuffs, and materials and
supplies for essential civilian needs, financed in accordance with paragraph 8 (a) of
resolution 986 (1995), including in his reports any observations which he may have
on the adequacy of the revenues to meet Iraq’s humanitarian needs;
6. Requests the Committee established by resolution 661 (1990), in close
consultation with the Secretary-General, to report to the Council 90 days after the
entry into force of paragraph 1 above and prior to the end of the 150-day period on
the implementation of the arrangements in paragraphs 1, 2, 6, 8, 9 and 10 of
resolution 986 (1995);
7. Decides that from the funds produced pursuant to this resolution in the
escrow account established by paragraph 7 of resolution 986 (1995), up to a total of
600 million United States dollars may be used to meet any reasonable expenses,
other than expenses payable in Iraq, which follow directly from the contracts
approved in accordance with paragraph 2 of resolution 1175 (1998) of 19 June 1998
and paragraph 18 of resolution 1284 (1999), and expresses its intention to consider
favourably the renewal of this measure;
8. Requests the Secretary-General to take the necessary steps to transfer the
excess funds drawn from the account created pursuant to paragraph 8 (d) of
resolution 986 (1995) for the purposes set out in paragraph 8 (a) of resolution 986
(1995) in order to increase the funds available for humanitarian purchases, including
as appropriate the purposes referred to in paragraph 24 of resolution 1284 (1999);
9. Decides that the effective deduction rate of the funds deposited in the
escrow account established by resolution 986 (1995) to be transferred to the
Compensation Fund in the 150-day period shall be 25 per cent, further decides that
the additional funds resulting from this decision will be deposited into the account
established under paragraph 8 (a) of resolution 986 (1995) to be used for strictly
humanitarian projects to address the needs of the most vulnerable groups in Iraq as
3
S/RES/1360 (2001)
referred to in paragraph 126 of the report of the Secretary-General of 29 November
2000 (S/2000/1132), requests the Secretary-General to report on the use of these
funds in his reports referred to in paragraph 5 above, and expresses its intention to
establish a mechanism to review, before the end of the 150-day period, the effective
deduction rate of the funds deposited in the escrow account to be transferred to the
Compensation Fund in future phases, taking into account the key elements of the
humanitarian needs of the Iraqi people;
10. Urges all States, and in particular the Government of Iraq, to provide
their full cooperation in the effective implementation of this resolution;
11. Calls upon the Government of Iraq to take the remaining steps necessary
to implement paragraph 27 of resolution 1284 (1999), and further requests the
Secretary-General to include in his reports under paragraph 5 above a review of the
progress made by the Government of Iraq in the implementation of these measures;
12. Stresses the need to continue to ensure respect for the security and safety
of all persons directly involved in the implementation of this resolution in Iraq;
13. Appeals to all States to continue to cooperate in the timely submission of
applications and expeditious issue of export licences, facilitating the transit of
humanitarian supplies authorized by the Committee established by resolution 661
(1990), and to take all other appropriate measures within their competence in order
to ensure that urgently needed humanitarian supplies reach the Iraqi people as
rapidly as possible;
14. Decides to remain seized of the matter.
