UNITED
SNATIONS
Security Council
Distr.
GENERAL
S/RES/1115 (1997)
21 June 1997
RESOLUTION 1115 (1997)
Adopted by the Security Council at its 3792nd meeting,
on 21 June 1997
The Security Council,
Recalling all its previous relevant resolutions, and in particular its
resolutions 687 (1991) of 3 April 1991, 707 (1991) of 15 August 1991, 715 (1991)
of 11 October 1991 and 1060 (1996) of 12 June 1996,
Recalling also the letter from the Executive Chairman of the Special
Commission to the President of the Security Council of 12 June 1997
(S/1997/474), which reported to the Council the incidents on 10 and 12 June 1997
when access by a Special Commission inspection team to sites in Iraq designated
for inspection by the Commission was excluded by the Iraqi authorities,
Determined to ensure full compliance by Iraq with its obligations under all
previous resolutions, in particular resolutions 687 (1991), 707 (1991),
715 (1991) and 1060 (1996) to permit immediate, unconditional and unrestricted
access to the Special Commission to any site which the Commission wishes to
inspect,
Stressing the unacceptability of any attempts by Iraq to deny access to any
such site,
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait and Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns the repeated refusal of the Iraqi authorities to allow access
to sites designated by the Special Commission, which constitutes a clear and
flagrant violation of the provisions of Security Council resolutions 687 (1991),
707 (1991), 715 (1991) and 1060 (1996);
2. Demands that Iraq cooperate fully with the Special Commission in
accordance with the relevant resolutions; and that the Government of Iraq allow
97-16832 (E) /...
S/RES/1115 (1997)
English
Page 2
the Special Commission inspection teams immediate, unconditional and
unrestricted access to any and all areas, facilities, equipment, records and
means of transportation which they wish to inspect in accordance with the
mandate of the Special Commission;
3. Demands further that the Government of Iraq give immediate,
unconditional and unrestricted access to officials and other persons under the
authority of the Iraqi Government whom the Special Commission wishes to
interview, so that the Special Commission may fully discharge its mandate;
4. Requests the Chairman of the Special Commission to include in his
consolidated progress reports under resolution 1051 (1996) an annex evaluating
Iraq's compliance with paragraphs 2 and 3 of this resolution;
5. Decides not to conduct the reviews provided for in paragraphs 21 and
28 of resolution 687 (1991) until after the next consolidated progress report of
the Special Commission, due on 11 October 1997, after which time those reviews
will resume in accordance with resolution 687 (1991);
6. Expresses the firm intention, unless the Special Commission advises
the Council in the report referred to in paragraphs 4 and 5 that Iraq is in
substantial compliance with paragraphs 2 and 3 of this resolution, to impose
additional measures on those categories of Iraqi officials responsible for the
non-compliance;
7. Reaffirms its full support to the Special Commission in its efforts to
ensure the implementation of its mandate under the relevant resolutions of the
Council;
8. Decides to remain seized of the matter.
-----
