UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1291 (2000)
24 February 2000
RESOLUTION 1291 (2000)
Adopted by the Security Council at its 4104th meeting,
on 24 February 2000
The Security Council,
Recalling its resolutions 1234 (1999) of 9 April 1999, 1258 (1999) of
6 August 1999, 1273 (1999) of 5 November 1999, 1279 (1999) of 30 November 1999,
and other relevant resolutions, and the statements of its President of
26 January 2000 (S/PRST/2000/2), 24 June 1999 (S/PRST/1999/17), 11 December 1998
(S/PRST/1998/36), 31 August 1998 (S/PRST/1998/26) and 13 July 1998
(S/PRST/1998/20),
Reaffirming the purposes and principles of the Charter of the United
Nations and the primary responsibility of the Security Council for the
maintenance of international peace and security, and the obligation of all
States to refrain from the threat or use of force against the territorial
integrity or political independence of any State, or in any other manner
inconsistent with the purposes of the United Nations,
Reaffirming the sovereignty, territorial integrity and political
independence of the Democratic Republic of the Congo and all States in the
region,
Reaffirming also the sovereignty of the Democratic Republic of the Congo
over its natural resources, and noting with concern reports of the illegal
exploitation of the country’s assets and the potential consequences of these
actions on security conditions and the continuation of hostilities,
Expressing its strong support for the Lusaka Ceasefire Agreement
(S/1999/815), which represents the most viable basis for the peaceful resolution
of the conflict in the Democratic Republic of the Congo,
Reiterating its call for the orderly withdrawal of all foreign forces from
the territory of the Democratic Republic of the Congo in accordance with the
Ceasefire Agreement,
00-31335 (E) /...
S/RES/1291 (2000)
Page 2
Noting the commitment of all the parties to the Ceasefire Agreement to
locate, identify, disarm and assemble all members of all armed groups in the
Democratic Republic of the Congo referred to in Annex A, Chapter 9.1, of the
Ceasefire Agreement and the commitment of all countries of origin of these armed
groups to take the steps necessary for their repatriation, and noting that these
tasks must be conducted by the parties in accordance with the Ceasefire
Agreement,
Endorsing the selection by the Congolese Parties, with the assistance of
the Organization of African Unity, of the Facilitator of the National Dialogue
provided for in the Ceasefire Agreement, and calling on all Member States to
provide political, financial, and material support to the Facilitation,
Recalling the report of the Secretary-General of 17 January 2000
(S/2000/30),
Stressing its commitment to work with the parties to implement fully the
Ceasefire Agreement, while underlining that its successful implementation rests
first and foremost on the will of all parties to the Agreement,
Stressing the importance of the re-establishment of state administration
throughout the national territory of the Democratic Republic of the Congo as
called for in the Ceasefire Agreement,
Stressing the importance of the Joint Military Commission (JMC), and urging
all States to continue to provide it with assistance,
Emphasizing that phase II of the deployment of the United Nations
Organization Mission in the Democratic Republic of the Congo (MONUC) should be
based on the following considerations:
(a) that the parties respect and uphold the Ceasefire Agreement and the
relevant Council resolutions;
(b) that a valid plan for the disengagement of the parties’ forces and
their redeployment to JMC-approved positions is developed;
(c) that the parties provide firm and credible assurances, prior to the
deployment of MONUC forces, for the security and freedom of movement of United
Nations and related personnel,
Recalling the relevant principles contained in the Convention on the Safety
of the United Nations and Associated Personnel adopted on 9 December 1994 and
the statement of its President of 10 February 2000 (S/PRST/2000/4),
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all its peacekeeping operations,
Expressing its serious concern over the humanitarian situation in the
Democratic Republic of the Congo, and encouraging donors to respond to the
United Nations consolidated humanitarian appeal,
/...
S/RES/1291 (2000)
Page 3
Stressing the importance to the effectiveness of such humanitarian
assistance and other international operations in the Democratic Republic of the
Congo of favourable conditions for local procurement and recruitment by
international organizations and agencies,
Expressing its deep concern at all violations and abuses of human rights
and international humanitarian law, in particular those alleged violations
referred to in the report of the Secretary-General,
Expressing also its deep concern at the limited access of humanitarian
workers to refugees and internally displaced persons in some areas of the
Democratic Republic of the Congo, and stressing the need for the continued
operation of United Nations and other agencies’ relief operations, as well as
human rights promotion and monitoring, under acceptable conditions of security,
freedom of movement, and access to affected areas,
Determining that the situation in the Democratic Republic of the Congo
constitutes a threat to international peace and security in the region,
1. Calls on all parties to fulfil their obligations under the Ceasefire
Agreement;
2. Reiterates its strong support for the Special Representative of the
Secretary-General in the Democratic Republic of the Congo and his overall
authority over United Nations activities in the Democratic Republic of the
Congo, and calls on all parties to cooperate fully with him;
3. Decides to extend the mandate of MONUC until 31 August 2000;
4. Authorizes the expansion of MONUC to consist of up to 5,537 military
personnel, including up to 500 observers, or more, provided that the Secretary-
General determines that there is a need and that it can be accommodated within
the overall force size and structure, and appropriate civilian support staff in
the areas, inter alia, of human rights, humanitarian affairs, public
information, child protection, political affairs, medical support and
administrative support, and requests the Secretary-General to recommend
immediately any additional force requirements that might become necessary to
enhance force protection;
5. Decides that the phased deployment of personnel referred to in
paragraph 4 above will be carried out as and if the Secretary-General determines
that MONUC personnel will be able to deploy to their assigned locations and
carry out their functions as described in paragraph 7 below in conditions of
adequate security and with the cooperation of the parties, and that he has
received firm and credible assurances from the parties to the Ceasefire
Agreement to that effect, and requests the Secretary-General to keep the Council
informed in this regard;
6. Decides that MONUC will establish, under the overall authority of the
Special Representative of the Secretary-General, a joint structure with the JMC
that will ensure close coordination during the period of deployment of MONUC,
with co-located headquarters and joint support and administrative structures;
/...
S/RES/1291 (2000)
Page 4
7. Decides that MONUC, in cooperation with the JMC, shall have the
following mandate:
(a) to monitor the implementation of the Ceasefire Agreement and
investigate violations of the ceasefire;
(b) to establish and maintain continuous liaison with the field
headquarters of all the parties’ military forces;
(c) to develop, within 45 days of adoption of this resolution, an action
plan for the overall implementation of the Ceasefire Agreement by all concerned
with particular emphasis on the following key objectives: the collection and
verification of military information on the parties’ forces, the maintenance of
the cessation of hostilities and the disengagement and redeployment of the
parties’ forces, the comprehensive disarmament, demobilization, resettlement and
reintegration of all members of all armed groups referred to in Annex A,
Chapter 9.1 of the Ceasefire Agreement, and the orderly withdrawal of all
foreign forces;
(d) to work with the parties to obtain the release of all prisoners of
war, military captives and remains in cooperation with international
humanitarian agencies;
(e) to supervise and verify the disengagement and redeployment of the
parties’ forces;
(f) within its capabilities and areas of deployment, to monitor compliance
with the provisions of the Ceasefire Agreement on the supply of ammunition,
weaponry and other war-related matériel to the field, including to all armed
groups referred to in Annex A, Chapter 9.1;
(g) to facilitate humanitarian assistance and human rights monitoring,
with particular attention to vulnerable groups including women, children and
demobilized child soldiers, as MONUC deems within its capabilities and under
acceptable security conditions, in close cooperation with other United Nations
agencies, related organizations and non-governmental organizations;
(h) to cooperate closely with the Facilitator of the National Dialogue,
provide support and technical assistance to him, and coordinate other United
Nations agencies’ activities to this effect;
(i) to deploy mine action experts to assess the scope of the mine and
unexploded ordnance problems, coordinate the initiation of mine action
activities, develop a mine action plan, and carry out emergency mine action
activities as required in support of its mandate;
8. Acting under Chapter VII of the Charter of the United Nations, decides
that MONUC may take the necessary action, in the areas of deployment of its
infantry battalions and as it deems it within its capabilities, to protect
United Nations and co-located JMC personnel, facilities, installations and
equipment, ensure the security and freedom of movement of its personnel, and
protect civilians under imminent threat of physical violence;
/...
S/RES/1291 (2000)
Page 5
9. Calls on the parties to the Ceasefire Agreement to support actively
the deployment of MONUC to the areas of operations deemed necessary by the
Special Representative of the Secretary-General, including through the provision
of assurances of security and freedom of movement as well as the active
participation of liaison personnel;
10. Requests the Governments of the States in the region to conclude, as
necessary, status-of-forces agreements with the Secretary-General within 30 days
of adoption of this resolution, and recalls that pending the conclusion of such
agreements the model status-of-forces agreement dated 9 October 1990 (A/45/1594)
should apply provisionally;
11. Requests the Secretary-General, on the basis of concrete and observed
military and political progress in the implementation of the Ceasefire Agreement
and relevant Council resolutions, to continue to plan for any additional United
Nations deployments in the Democratic Republic of the Congo and to make
recommendations for further Council action;
12. Calls on all parties to ensure the safe and unhindered access of
relief personnel to all those in need, and recalls that the parties must also
provide guarantees for the safety, security and freedom of movement for United
Nations and associated humanitarian relief personnel;
13. Calls on all parties to cooperate with the International Committee of
the Red Cross to enable it to carry out its mandates as well as the tasks
entrusted to it under the Ceasefire Agreement;
14. Condemns all massacres carried out in and around the territory of the
Democratic Republic of the Congo, and urges that an international investigation
into all such events be carried out with a view to bringing to justice those
responsible;
15. Calls on all parties to the conflict in the Democratic Republic of the
Congo to protect human rights and respect international humanitarian law and the
Convention on the Prevention and Punishment of the Crime of Genocide of 1948,
and calls on all parties to refrain from or cease any support to, or association
with, those suspected of involvement in the crime of genocide, crimes against
humanity or war crimes, and to bring to justice those responsible, and
facilitate measures in accordance with international law to ensure
accountability for violations of international humanitarian law;
16. Expresses its deep concern over the illicit flow of arms into the
region, calls upon all concerned to halt such flows, and expresses its intention
to consider this issue further;
17. Expresses its serious concern at reports of illegal exploitation of
natural resources and other forms of wealth in the Democratic Republic of the
Congo, including in violation of the sovereignty of that country, calls for an
end to such activities, expresses its intention to consider the matter further,
and requests the Secretary-General to report to the Council within 90 days on
ways to achieve this goal;
/...
S/RES/1291 (2000)
Page 6
18. Reaffirms the importance of holding, at the appropriate time, an
international conference on peace, security, democracy and development in the
Great Lakes region under the auspices of the United Nations and the Organization
of African Unity, with the participation of all the Governments of the region
and all others concerned;
19. Requests the Secretary-General to provide a report every 60 days to
the Council on progress in the implementation of the Ceasefire Agreement and
this resolution;
20. Decides to remain actively seized of the matter.
-----
