United Nations S/RES/2120 (2013)
Security Council Distr.: General
10 October 2013
13-50832 (E)
*1350832*
Resolution 2120 (2013)
Adopted by the Security Council at its 7041st meeting, on
10 October 2013
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 2011 (2011), 2041 (2012), 2069 (2012) and
2096 (2013),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001), 1822
(2008), 1904 (2009), 1988 (2011), 1989 (2011), 2082 (2012) and 2083 (2012), and
reiterating its support for international efforts to root out terrorism in accordance
with the Charter of the United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010) and 2106 (2013) on
women and peace and security, and its resolutions 1612 (2005), 1882 (2009),1998
(2011) and 2068 (2012) on children and armed conflict, noting as well the reports of
the Secretary-General on sexual violence in conflict (S/2013/149) and children and
armed conflict (S/2013/245) and the conclusions of its Working Group on Children
and Armed Conflict (S/AC.51/2011/3),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government
to improve the security situation and build its own security capabilities, and
welcoming the cooperation of the Afghan Government with ISAF,
Underlining the pivotal importance of strengthening Afghan ownership and
leadership, consistent with the Kabul Process, in all fields of governance,
Welcoming the conclusions of the International Conference on Afghanistan in
Bonn (S/2011/762) which declared that the Process of Transition, to be completed
by the end of 2014, should be followed by a Transformation Decade (2015-2024) in
which Afghanistan consolidates its sovereignty through strengthening a fully
functioning, sustainable state in the service of its people, and welcoming further the
S/RES/2120 (2013)
13-508322/9
strategic consensus between the Government of Afghanistan and the International
Community on a renewed and enduring partnership for this Transformation Decade
based on firm mutual commitments, and welcoming the conclusions of the Tokyo
Conference on Afghanistan (S/2012/532) and the adoption of the Tokyo Mutual
Accountability Framework to support the sustainable economic growth and
development of Afghanistan, in which the Afghan Government and the International
Community reaffirmed their mutual commitments, as well as the outcome of the
Tokyo Mutual Accountability Framework Senior Officials Meeting held in Kabul on
3 July 2013,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance, human
rights, rule of law and development as well as the cross-cutting issues of counter-
narcotics, anti-corruption and accountability are mutually reinforcing and that
governance and development programmes prioritized for implementation in
transition should be consistent with the goals set forth in the Tokyo Declaration and
the National Priority Programmes and welcoming the continuing efforts of the
Afghan Government and the international community to address these challenges
through a comprehensive approach,
Stressing in this context the need for further efforts by the Afghan Government
to fight corruption, promote transparency and increase its accountability, in line with
the Afghan Government’s commitment to strengthen measures to combat corruption
as reinforced in the Tokyo Conference Conclusions and the Tokyo Mutual
Accountability Framework,
Welcoming the long-term commitments taken by Afghanistan’s international
partners, including NATO, the European Union (EU), neighbouring states and
regional partners to continue supporting Afghanistan beyond transition, including
during the Transformation Decade, welcoming also the process by which
Afghanistan and its regional and international partners are entering into long-term
strategic partnership and other agreements, aimed at achieving a peaceful, stable and
prosperous Afghanistan, and stressing the importance of their complementary
nature, including with future bilateral partnerships decided by the Government of
Afghanistan,
Underlining the significance of the agreement reached between the
Government of Afghanistan and countries contributing to ISAF, at the North
Atlantic Treaty Organization (NATO) Summit in Lisbon, to gradually transfer full
security responsibility in Afghanistan to the Government of Afghanistan
countrywide by the end of 2014, welcoming continued progress towards the
completion of the security transition, notably the 18 June 2013 milestone when all
areas of Afghanistan entered the transition process and Afghan forces assumed the
lead for security nationwide, underlining ISAF’s continuing role, in support of the
Government of Afghanistan, in promoting a responsible transition and the
importance of the enhancement of the capabilities of the Afghan National Security
Forces (ANSF),
Acknowledging the progress made and the challenges remaining in security
sector reform and governance, welcoming the continued commitment of
international partners, including NATO and the European Union, to helping the
ANSF and the Afghan security sector, welcoming support and assistance extended to
the Afghan National Police by the NATO Training Mission in Afghanistan, the
S/RES/2120 (2013)
3/913-50832
European Union police mission (EUPOL Afghanistan), and the European
Gendarmerie Force (EGF) and, in the context of transition, welcoming the increased
capacities and capabilities of the ANSF, stressing the need for Afghanistan together
with international donors to further strengthen the Afghan National Army and the
Afghan National Police, urging, inter alia, continued professional training measures
to ensure Afghan capability to assume, in a sustainable manner, increasing
responsibilities and leadership of security operations and maintaining public order,
law enforcement, the security of Afghanistan’s borders, the preservation of the
constitutional rights of Afghan citizens, and the protection of the rights of Afghan
women and girls as well as to increase its efforts in disbandment of illegal armed
groups and counter narcotics, as outlined most recently in the Chicago Summit Joint
Declaration and the Tokyo Declaration,
Welcoming the Chicago Summit Joint Declaration on Afghanistan which
stresses the long-term commitment, beyond 2014, to lasting peace, security and
stability in Afghanistan, noting the responsibility of the Government of Afghanistan
to sustain a sufficient and capable ANSF supported by the international community,
welcoming, in this context, the decision of the international community, taken at the
International Conference on Afghanistan in Bonn on 5 December 2011, to support
the training, equipping, financing and capability development of the ANSF beyond
the end of the transition period, welcoming as reaffirmed in the Chicago Summit
Joint Declaration the financial sustainment of the ANSF with a clear view to the
assumption, no later than 2024, of full financial responsibility for its own security
forces by the Government of Afghanistan, welcoming the decision of the
Government of Afghanistan and NATO for NATO to work towards continuing to
train, advise and assist the ANSF post-2014, and noting that any new mission should
have a sound legal basis, as stated in paragraph 14 of the Chicago Summit Joint
Declaration on Afghanistan,
Welcoming the commitment of Afghanistan and its regional partners, with the
support of the international community, to strengthen regional security and
cooperation for a secure and stable Afghanistan, welcoming regional initiatives on
Afghanistan such as the Heart of Asia Process on Regional Security and
Cooperation for a Secure and Stable Afghanistan, the Regional Economic
Cooperation Conference on Afghanistan (RECCA) initiative as well as initiatives
such as those being implemented in the framework of the South Asian Association
for Regional Cooperation (SAARC), the Shanghai Cooperation Organization (SCO),
the Collective Security Treaty Organization (CSTO), the EU, the Organization for
Security and Cooperation in Europe (OSCE) and other relevant initiatives aimed at
increased regional economic cooperation with Afghanistan such as enhanced trade,
infrastructural connectivity and strengthened local and regional networks of
transportation along historical trade routes, energy supply, integrated border
management, welcoming the outcome of the “Istanbul Conference for Afghanistan:
Security and Cooperation in the Heart of Asia” of 2 November 2011 and the
follow-up “Heart of Asia-Ministerial conference Kabul” on 14 June 2012, and the
Heart of Asia Ministerial Conference in Almaty on 26 April 2013, at which
implementation plans of all confidence-building measures in the areas of disaster
management, counter-terrorism, counter-narcotics, regional infrastructure, trade,
commerce and investment opportunities and education were adopted, and the Senior
Officials Meeting in New York on 23 September 2013, and looking forward to the
Fourth Heart of Asia Ministerial Conference in Tianjin, China, in 2014, noting that
S/RES/2120 (2013)
13-508324/9
the Heart of Asia process is intended to complement and cooperate with, and not
substitute for, existing efforts of regional organizations, particularly where they
relate to Afghanistan,
Recognizing the importance of the contribution of neighbouring and regional
partners as well as regional organizations including the EU, OSCE, SCO, CSTO and
SAARC to the stabilization of Afghanistan, stressing the crucial importance of
advancing regional cooperation as an effective means to promote security,
governance and development in Afghanistan, welcoming and supporting increased
regional efforts towards the continued implementation of previous declarations of
good-neighbourly relations,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace and stability in Afghanistan by leading the efforts of the
international community, noting, in this context, the role of the United Nations
Assistance Mission in Afghanistan (UNAMA) as transition moves forward, stressing
the need for coordination and mutual support between ISAF and UNAMA, taking
due account of their respective designated responsibilities and the evolving nature
and adjusted size of the international community’s presence,
Expressing its serious concern about the security situation in Afghanistan, in
particular the ongoing violent and terrorist activities by the Taliban, Al-Qaida and
other violent and extremist groups, illegal armed groups and criminals, including
those involved in the production, trafficking or trade of illicit drugs, as described in
the reports of the Secretary-General since the adoption of UNSCR 2011 (2011), and
the strong links between terrorism activities and illicit drugs, resulting in threats to
the local population, including children, as well as to the national security forces
and international military and civilian personnel,
Welcoming the efforts of the Government of Afghanistan to update and
improve the National Drug Control Strategy, with a particular emphasis on a
partnership approach to ensure joint, effective implementation and coordination,
encouraging ISAF to further, effectively support, within its designated
responsibilities, Afghan-led sustained efforts, including efforts by the ANSF, to
address drug production and trafficking, in cooperation with relevant international
and regional actors, recognizing the threat posed by illicit drug production, trade and
trafficking to international peace and stability in different regions of the world, and
the important role played by the United Nations Office on Drugs and Crime
(UNODC) in this regard, and remaining concerned at the serious harm that opium
cultivation, production and trafficking and consumption continue to cause to the
security, development and governance of Afghanistan as well as to the region and
beyond, and commending the Paris Pact Initiative as one of the most important
frameworks in the fight against opiates originating in Afghanistan,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other violent and extremist groups
and illegal armed groups on the capacity of the Afghan Government to guarantee the
rule of law, to provide security and basic services to the Afghan people, and to
ensure the full enjoyment of their human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to further improve the
S/RES/2120 (2013)
5/913-50832
security situation and to continue to address the threat posed by the Taliban,
Al-Qaida and other violent and extremist groups and illegal armed groups, and
stressing in this context the need for sustained international efforts, including those
of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including improvised explosive
device (IED) attacks, suicide attacks, assassinations and abductions, indiscriminate
targeting of civilians, attacks against humanitarian workers and targeting of Afghan
and international forces and their deleterious effect on the stabilization,
reconstruction and development efforts in Afghanistan, and condemning further the
use by the Taliban, Al-Qaida and other violent and extremist groups and illegal
armed groups of civilians as human shields,
Welcoming the Afghan Government’s achievements in banning ammonium
nitrate fertilizer, and urging continued action to implement regulations for the
control of all explosive materials and precursor chemicals, thereby reducing the
ability of insurgents to use them for improvised explosive devices, and calling upon
the international community to support the Afghan Government’s efforts in this
regard,
Recognizing the continuing threats posed by the Taliban, Al-Qaida and other
violent and extremist groups and illegal armed groups as well as the challenges
related to the efforts to address such threats, and recognizing the role of measures
introduced by the Security Council in resolutions 1267 (1999), 1988 (2011), 1989
(2011), 2082 (2012) and 2083 (2012) in combating these threats and supporting the
Afghan-led peace and reconciliation process,
Expressing its serious concern with the high number of civilian casualties in
Afghanistan, in particular women and children, the increasingly large majority of
which are caused by Taliban, Al-Qaida and other violent and extremist groups and
illegal armed groups, condemning in the strongest terms the high number of attacks
targeting schools, including their burning and forced closure, their use by armed
groups, and the intimidation, abduction and killing of education personnel,
particularly those attacks targeting girls’ education by armed groups including the
Taliban and welcoming, in this context, the listing of the Taliban in the annex of the
report of the Secretary-General on children and armed conflict (S/2013/245)
pursuant to Security Council resolution 1998 (2011), condemning also the increased
targeted killing of women and girls, in particular high level female officials,
reaffirming that all parties to armed conflict must take all feasible steps to ensure
the protection of affected civilians, especially women, children and displaced
persons, including from sexual violence and all other forms of gender based
violence, calling for all parties to comply with their obligations under international
humanitarian and human rights law and for all appropriate measures to be taken to
ensure the protection of civilians, and recognizing the importance of the ongoing
monitoring and reporting to the United Nations Security Council, including by
ISAF, of the situation of civilians and in particular civilian casualties, and noting in
this regard the work of the ISAF Civilian Casualties Mitigation Team,
Recalling that women play a vital role in the peace process, as recognized in
Security Council resolution 1325 (2000) and related resolutions, welcoming the
commitment by the Government of Afghanistan to develop and implement
Afghanistan’s Security Council Resolution 1325 (2000) National Action Plan and to
identify further opportunities to support the participation of women in the Afghan-
S/RES/2120 (2013)
13-508326/9
led peace and reconciliation process, the presentation by the Government of
Afghanistan of its first progress report on the implementation of the Convention on
the Elimination of All Forms of Discrimination against Women, and efforts to
continue to accelerate full implementation of the National Action Plan for Women in
Afghanistan, to integrate its benchmarks into the National Priority Programmes and
to develop a strategy to implement fully the Elimination of Violence Against Women
law,
Taking note of the further progress made by ISAF and other international
forces in minimizing the civilian casualties, as recognized in the 2013 midyear
report by UNAMA on the protection of civilians in armed conflict, urging ISAF and
other international forces to continue to undertake enhanced efforts to prevent
civilian casualties, including the increased focus on protecting the Afghan
population as a central element of the mission, and noting the importance of
conducting continuous reviews of tactics and procedures and after-action reviews
and investigations in cooperation with the Afghan Government in cases where
civilian casualties have occurred and when the Afghan Government finds these joint
investigations appropriate, as well as continuing cooperation with the ANSF towards
the further institutionalization of protection of civilians, especially women and girls,
Expressing its strong concern about recruitment and use of children by Taliban
forces in Afghanistan as well as the killing and maiming of children as a result of
the conflict, and attacks on schools and hospitals in contravention of applicable
international law, supporting the decree by the Minister of the Interior reaffirming
the government’s commitment to preventing violations of the rights of the child
dated 6 July 2011, welcoming the progress made on the implementation of the
Action Plan, and its annex, on Children Associated with the ANSF, signed in
January 2011, in particular the establishment of the Afghan Inter-Ministerial
Steering Committee on Children and Armed Conflict, the appointment of a focal
point on child protection, and the endorsement by the Afghan Government of a
road map to accelerate compliance with the Action Plan, calling for the full
implementation of the provisions of the plan, in close cooperation with UNAMA,
recognizing in this regard NATO’s high-level commitments on children and armed
conflict and NATO’s positive response to the request by the Special Representative
for Children and Armed conflict to assist in the full implementation of the Action
Plan and its annex, and encouraging ISAF to assist the Afghan Government with its
full implementation,
Stressing in this context the importance of further progress by the Afghan
Government in ending impunity and strengthening judicial institutions, in the
reconstruction and reform of the prison sector, and the rule of law and respect for
human rights within Afghanistan, including for women and girls, and in particular
women’s rights under the Constitution to fully participate in the political, economic
and social spheres of Afghan life, and welcoming, in this regard, the National Police
Plan and the objectives set therein for increased training in human rights, including
gender issues, and increased recruitment of women, as well as continuing ISAF
support for the ANSF towards increased recruitment, training and retention of
women,
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue as within the framework of the Afghan Constitution
and to work together with international donors for the socioeconomic development
S/RES/2120 (2013)
7/913-50832
of the country and to avoid resorting to violence including through the use of illegal
armed groups, supporting the aims of the High Peace Council, and recognizing the
importance of regional support for advancing the Afghan-led and Afghan-owned
peace and reconciliation process,
Reiterating its firm commitment to support the Government of Afghanistan in
its efforts to advance the peace and reconciliation process, in line with the Kabul
Communiqué and the Bonn Conference Conclusions, and within the framework of
the Afghan Constitution and application of the procedures introduced by the
Security Council in its resolutions 1988 (2011) and 2082 (2012), as well as other
relevant resolutions of the Council,
Welcoming the continuing efforts of the Afghan Government to advance the
peace and reconciliation process, including by the High Peace Council and the
implementation of the Afghanistan Peace and Reconciliation Programme, to
promote an inclusive, Afghan-led dialogue on reconciliation and political
participation as laid forth in the 20 July 2010 Kabul Conference Communiqué on
dialogue for all those who renounce violence, have no links to international terrorist
organizations, including Al-Qaida, respect the constitution, including its human
rights provisions, notably the rights of women, and are willing to join in building a
peaceful Afghanistan, and as further elaborated in the principles and outcomes of
the 5 December 2011 Bonn Conference Conclusions supported by the Government
of Afghanistan and the international community, with full respect for the
implementation of measures and application of the procedures introduced by the
Security Council in its resolutions 1267 (1999), 1988 (2011) and 2082 (2012) as
well as other relevant resolutions of the Council, calling on all relevant states to
remain engaged in the peace process, and recognizing the impact terrorist attacks
have on the Afghan people and risk having on future prospects for a peace
settlement,
Recognizing that an increased number of the Taliban have reconciled with the
Government of Afghanistan, have rejected the terrorist ideology of Al-Qaida and its
followers, and support a peaceful resolution to the continuing conflict in
Afghanistan, recognizing also that notwithstanding the evolution of the situation in
Afghanistan and progress in reconciliation, security remains a serious challenge in
Afghanistan and the region,
Recognizing also the increased number of reintegrees that have joined the
Afghanistan Peace and Reintegration Programme (APRP), and encouraging further
efforts to address remaining operational challenges, including through an
appropriate vetting mechanism, and further encouraging the international
community to support this Afghan-led effort,
Recalling the Government of Afghanistan’s commitments, most recently at the
Tokyo Conference, to strengthen and improve Afghanistan’s electoral process,
including long-term electoral reform, in order to ensure that future elections will be
transparent, credible, inclusive and democratic, welcoming, in this regard, the
adoption of a legal framework to govern elections, the appointment of new members
and the election of new Chairpersons for the Independent Election Commission and
the Independent Electoral Complaints Commission, and reaffirming that
Afghanistan’s peaceful future lies in the building of a stable, secure, economically
sustainable state, free of terrorism and narcotics and based on the rule of law,
strengthened democratic institutions, respect for the separation of powers,
S/RES/2120 (2013)
13-508328/9
reinforced constitutional checks and balances, good economic governance, including
in the fight against corruption and the guarantee of citizens’ rights,
Welcoming the efforts of the international community carried out to strengthen
the coherence of military and civilian actions, including those within the framework
of ISAF,
Welcoming also the continued coordination between ISAF and the OEF
coalition, and in-theatre cooperation established between ISAF and the EU presence
in Afghanistan,
Expressing its appreciation for the leadership provided by NATO and for the
contributions of many nations to ISAF and to the OEF coalition, which operates
within the framework of the counter-terrorism operations in Afghanistan and in
accordance with the applicable rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force (ISAF), as defined in resolution 1386 (2001) and 1510 (2003),
until 31 December 2014;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need for ISAF to meet all its operational requirements,
welcomes the agreement between the Government of Afghanistan and countries
contributing to ISAF to transfer full security responsibility in Afghanistan to the
Afghan Government country-wide by the end of 2014 and the ongoing
implementation of the transition process since July 2011, and calls upon Member
States to contribute personnel, equipment and other resources to ISAF and to
continue to pursue their efforts to support security, stability and transition in
Afghanistan;
4. Welcomes the strong commitment of the Government of Afghanistan to
further develop, with the support of ISAF nations, an ANSF which is governed by
the Afghan Constitution and is capable of providing peace, security and stability to
all Afghans operating under effective civilian leadership and in accordance with the
rule of law, and respecting and promoting human rights, including the rights of
women, and capable of contributing to the region’s security through the stabilization
of the situation in Afghanistan;
5. Welcomes the commitment by NATO and the Afghan Government to
further develop the NATO-Afghanistan Enduring Partnership signed at Lisbon in
2010 in all its dimensions, up to 2014 and beyond, and in particular the intention
expressed therein to provide, within the framework of the Enduring Partnership,
sustained practical support aimed at improving and sustaining Afghanistan’s
capacity and capability to tackle continued threats to its security, stability and
S/RES/2120 (2013)
9/913-50832
integrity, and to contribute to the region’s security through the stabilization of the
situation in Afghanistan;
6. Stresses the importance of continued cooperation to develop ANSF
capabilities including, in a comprehensive framework, the functionality,
professionalism and accountability of the Afghan security sector, encourages ISAF
and other partners to sustain their efforts, as resources permit, to train, mentor and
empower the Afghan National Security Forces, in order to accelerate progress
towards the goal of self-sufficient, sustainable, accountable and ethnically balanced
Afghan security forces providing security and ensuring the rule of law throughout
the country, welcomes the increasing leadership role played by the Afghan
Authorities in security responsibilities throughout the country, and welcomes the
substantial progress made in the expansion and capability of the Afghan National
Army and the Afghan National Police and stresses the importance of supporting the
further professionalization of these institutions;
7. Calls upon ISAF and the NATO Senior Civilian Representative to
continue to work in close consultation with the Afghan Government and the Special
Representative of the United Nations Secretary-General in accordance with Security
Council resolution 2096 (2013) as well as with the OEF coalition in the
implementation of the ISAF mandate;
8. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the United Nations Secretary-General, on the implementation of
its mandate, including through the timely provision of quarterly reports, and its final
report in December 2014 should be a comprehensive one;
9. Decides to remain actively seized of this matter.
