United Nations S/RES/2093 (2013)
Security Council Distr.: General
6 March 2013
13-25096 (E)
*1325096*
Resolution 2093 (2013)
Adopted by the Security Council at its 6929th meeting, on
6 March 2013
The Security Council,
Recalling its previous resolutions on the situation in Somalia, as well as other
relevant Presidential Statements on the situation in Somalia, in particular resolutions
733 (1992), 1425 (2002), 1772 (2007), 2036 (2012), and 2073 (2012),
Reiterating its full support to the Secretary-General and his Special
Representative, and for their work with the African Union (AU), including the
Chairperson of the AU Commission and her Special Representative, as well as other
international and regional partners,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, recognizing the significant progress that has
been made in Somalia over the past year, and reiterating its commitment to a
comprehensive and lasting settlement of the situation in Somalia,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, noting its critical role in
improving the security situation in Mogadishu (particularly in the military and
policing roles) and other areas of south-central Somalia, including Kismayo,
expressing its appreciation for the continued commitment of troops, police and
equipment to AMISOM by the Governments of Burundi, Djibouti, Kenya, Nigeria,
Sierra Leone and Uganda, and recognizing the significant sacrifices made by
AMISOM forces,
Calling on the Federal Government of Somalia, with the support of AMISOM
and international partners, to consolidate security and establish the rule of law in
areas secured by AMISOM and the Security Forces of the Federal Government of
Somalia, underlining the importance of building sustainable, legitimate and
representative local governance and security structures in both Mogadishu and areas
recovered from Al-Shabaab control, encouraging all relevant authorities to uphold
high standards in resource management, and reiterating the need for rapid and
increased United Nations support to the Federal Government of Somalia in these
areas,
Underlining the importance of capacity-building of the Security Forces of the
Federal Government of Somalia and in this regard, reaffirming the importance of the
S/RES/2093 (2013)
13-250962
re-establishment, training, equipping and retention of Somali security forces, which
is vital for the long-term stability and security of Somalia, expressing support for
the ongoing European Union Training Mission and other capacity-building
programmes, and emphasizing the importance of increased coordinated, timely and
sustained support from the international community,
Reiterating its strong condemnation of all attacks on Somali institutions,
AMISOM, United Nations personnel and facilities, journalists, and the civilian
population by armed opposition groups, and foreign fighters, particularly Al-Shabaab,
stressing that such groups, including foreign fighters engaged in destabilizing
Somalia, constitute a continuing terrorist threat to Somalia, the region and the
international community, stressing that there should be no place for terrorism or
violent extremism in Somalia, and reiterating its call to all opposition groups to lay
down their arms,
Expressing concern at the ongoing humanitarian crisis in Somalia and its
impact on the people of Somalia, commending the efforts of the United Nations
humanitarian agencies and other humanitarian actors to deliver life-saving
assistance to vulnerable populations, condemning any misuse or obstruction of
humanitarian assistance, underlining the importance of the full, safe, independent,
timely and unimpeded access of all humanitarian actors to all those in need of
assistance, and underlining further the importance of proper accounting in
international humanitarian support,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738 (2006)
and 1894 (2009) on the protection of civilians in armed conflict, its resolutions 1325
(2000), 1820 (2008), 1888 (2009), 1889 (2009) and 1960 (2010) on women, peace
and security, its resolution 1738 (2006) on the protection of journalists in armed
conflicts, and its resolutions 1612 (2005), 1882 (2009), 1998 (2011) and 2068
(2012) on children and armed conflict, and taking note of the report of the
Secretary-General on Children and Armed Conflict, and its conclusions, as endorsed
by the Security Council Working Group on Children and Armed Conflict,
Welcoming the Strategic Reviews of both the United Nations and the African
Union on their presence and engagement in Somalia, and the decisions taken by
both organizations to enhance collaboration on the basis of comparative advantage
and a clear division of labour, and underlining the importance of both organizations
improving their coordination with one another, as well as with the Federal
Government of Somalia, other regional organizations, and Member States,
Welcoming the Federal Government of Somalia’s development of a new
national security strategy, calling on the Federal Government of Somalia to
accelerate its implementation in view of the remaining threat posed by Al-Shabaab
and other destabilizing actors, underlining the importance of further defining the
composition of Somalia’s national security forces, identifying capability gaps in
order to guide AMISOM and donors’ security sector assistance priorities and
signalling areas of cooperation with the international donor community, and noting
the international community’s intention to support the Federal Government of
Somalia in security sector reform,
Recognizing that the Federal Government of Somalia has a responsibility to
protect its citizens and build its own national security forces, noting that these
forces should be inclusive and representative of Somalia and act in full compliance
S/RES/2093 (2013)
313-25096
with their obligations under international humanitarian law and human rights law,
and reaffirming the intent of international partners to support the Federal
Government of Somalia in achieving this,
Recognizing that a more stable Somalia is of vital importance to ensuring
regional security,
Welcoming the Federal Government of Somalia’s commitment to peace,
stability and reconciliation across Somalia, including at the regional level,
Welcoming the Federal Government of Somalia’s commitment to improving
human rights in Somalia, expressing its concern at the reports of violations of
human rights, including extrajudicial killings, violence against women, children and
journalists, arbitrary detention and pervasive sexual violence in camps for internally
displaced persons, and underscoring the need to end impunity, uphold human rights
and to hold accountable those who commit such crimes,
Expressing concern at reports of continuous violations of the Somali and
United Nations ban on charcoal exports, welcoming the President of Somalia’s task
force on this issue, and recognizing the need to assess urgently, and provide
recommendations on, resolving the charcoal issue,
Underlining its full support for the Somalia and Eritrea Monitoring Group
(SEMG), and recalling the importance of the SEMG being given full support in
carrying out its mandate by all Member States and all appropriate United Nations
bodies supporting the Group,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the charter of the United Nations,
AMISOM
1. Decides to authorize the Member States of the African Union (AU) to
maintain the deployment of AMISOM until 28 February 2014, which shall be
authorised to take all necessary measures, in full compliance with its obligations
under international humanitarian law and human rights law, and in full respect of the
sovereignty, territorial integrity, political independence and unity of Somalia, to
carry out the following tasks:
(a) To maintain a presence in the four sectors set out in the AMISOM
Strategic Concept of 5 January 2012, and in those sectors, in coordination with the
Security Forces of the Federal Government of Somalia, reduce the threat posed by
Al-Shabaab and other armed opposition groups, including receiving, on a transitory
basis, defectors, as appropriate, and in coordination with the United Nations, in
order to establish conditions for effective and legitimate governance across Somalia;
(b) To support dialogue and reconciliation in Somalia by assisting with the
free movement, safe passage and protection of all those involved with the peace and
reconciliation process in Somalia;
(c) To provide, as appropriate, protection to the Federal Government of
Somalia to help them carry out their functions of government, and security for key
infrastructure;
S/RES/2093 (2013)
13-250964
(d) To assist, within its capabilities, and in coordination with other parties,
with implementation of the Somali national security plans, through training and
mentoring of the Security Forces of the Federal Government of Somalia, including
through joint operations;
(e) To contribute, as may be requested and within capabilities, to the creation
of the necessary security conditions for the provision of humanitarian assistance;
(f) To assist, within its existing civilian capability, the Federal Government
of Somalia, in collaboration with the United Nations, to extend state authority in
areas recovered from Al-Shabaab;
(g) To protect its personnel, facilities, installations, equipment and mission,
and to ensure the security and freedom of movement of its personnel, as well as of
United Nations personnel carrying out functions mandated by the Security Council;
2. Reiterates its request in paragraph 9 of resolution 2036 (2012) for the
establishment without any further delay of a guard force of an appropriate size and
within AMISOM’s mandated troop levels to provide security, escort and protection
services to personnel from the international community, including the United
Nations, and requests the AU to provide details in its next report to the Security
Council on progress towards, and the timetable for, its establishment;
3. Requests the Secretary-General to continue to provide technical,
management and expert advice to the AU in the planning and deployment of
AMISOM, through the United Nations Office to the African Union, including on the
implementation of the AMISOM Strategic Concept and the AMISOM Concept of
Operations;
4. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM, referred to in paragraphs 10, 11 and 12 of resolution 2010
(2011), paragraphs 4 and 6 of resolution 2036 (2012) and paragraph 2 of resolution
2073 (2012) for a maximum of 17,731 uniformed personnel until 28 February 2014,
ensuring the accountability and transparency of expenditure of the United Nations
funds as set out in paragraph 4 of resolution 1910 (2010), and consistent with the
requirements of the Secretary-General’s Human Rights Due Diligence Policy;
5. Reiterates paragraph 6 of resolution 2036 (2012) and paragraph 2 of
resolution 2073 (2012) regarding logistical support to AMISOM;
6. Recalls its request in paragraph 5 of resolution 2036 related to
transparency and proper accountability for resources provided to AMISOM, in
particular the number of troops, civilian personnel and equipment, and requests
UNSOA, in cooperation with the AU, to verify the number of troops, civilian
personnel and equipment deployed as part of AMISOM;
7. Calls upon new and existing donors to support AMISOM through the
provision of additional funding for troop stipends, equipment, technical assistance,
and uncaveated funding for AMISOM to the United Nations Trust Fund for
AMISOM, and calls upon the AU to consider providing funding to AMISOM
through its own assessed costs as it has recently done for the African-led
International Support Mission in Mali;
S/RES/2093 (2013)
513-25096
8. Requests the AU to keep the Security Council regularly informed on the
implementation of AMISOM’s mandate through the provision of written reports to
the Secretary-General every 90 days after the adoption of this resolution;
9. Welcomes the progress made by AMISOM in reducing civilian casualties
during its operations, and urges AMISOM to enhance its efforts to prevent civilian
casualties;
10. Encourages AMISOM to develop further an effective approach to the
protection of civilians, as requested by the AU Peace and Security Council;
11. Recalls AMISOM’s commitment to establish a Civilian Casualty
Tracking, Analysis and Response Cell (CCTARC), underlines the importance of its
establishment, requests AMISOM to report on the progress made in establishing the
CCTARC and calls on international donors and partners to further support the
establishment of a CCTARC;
12. Requests AMISOM to ensure that any detainees in their custody are
treated in strict compliance with AMISOM’s obligations under international
humanitarian law and human rights law;
13. Requests AMISOM to strengthen child and women’s protection in its
activities and operations, including through the deployment of a child protection
adviser and a women’s protection adviser, within its existing civilian component to
mainstream child and women’s protection within AMISOM;
14. Requests AMISOM to take adequate measures to prevent sexual violence,
and sexual exploitation and abuse, by applying policies consistent with the United
Nations zero-tolerance policy on sexual exploitation and abuse in the context of
peacekeeping;
15. Requests the AU to establish a system to address systematically
allegations of misconduct, which includes clear mechanisms for receiving and
tracking allegations, as well as for following up with troop-contributing countries on
the results of investigations and disciplinary actions taken as applicable, and
requests the United Nations to advise and provide guidance to the AU in this
endeavour;
16. Welcomes the development of the Government of Somalia’s National
Programme for Handling Disengaged Combatants in Somalia, notes the need for
appropriate human rights safeguards, and encourages Member States to support the
plan through the provision of funds;
United Nations Strategic Review
17. Welcomes the review by the Secretary-General of the United Nations’
presence and engagement in Somalia;
18. Agrees with the Secretary-General that UNPOS has fulfilled its mandate
and should now be dissolved, and further agrees that UNPOS should be replaced by
a new expanded Special Political Mission as soon as possible;
19. Agrees with the Secretary-General that the conditions in Somalia are not
yet appropriate for the deployment of a United Nations Peacekeeping Operation, and
requests that he keeps this under review, including through the setting of
benchmarks for when it might be appropriate to deploy a United Nations
S/RES/2093 (2013)
13-250966
peacekeeping operation and looks forward to receiving this information as part of
his regular reporting to the Security Council;
20. Decides that UNSOA shall be integrated within the framework of the
new United Nations Mission, with the head of UNSOA continuing to report to the
Department of Field Support on the delivery of the AMISOM logistical support
package, and reporting to the Special Representative of the Secretary-General on
logistical support to the new United Nations Mission and on policy or political
questions arising from the functions of UNSOA relevant to the mandate of the new
United Nations Mission;
21. Requests that by 1st January 2014 the post of Deputy Special
Representative of the Secretary-General/Resident and Humanitarian Coordinator
(DSRSG/RC/HC) will have been established and structurally integrated into the new
United Nations Mission, which will operate alongside AMISOM, requests in the
meantime that the Secretary-General ensure that, with immediate effect, all
appropriate activities of the United Nations Country Team are fully coordinated with
the new United Nations Mission, including through joint teams and joint strategies,
while ensuring the humanity, impartiality, neutrality, and independence of
humanitarian assistance, and further requests the Secretary-General to keep the
Security Council regularly informed about the steps he is taking to integrate the
work of the United Nations Country Team and the new United Nations Mission,
through the provision of written reports every 90 days;
22. Requests the Secretary-General to conduct a Technical Assessment
Mission on the implementation of the new United Nations mission, in full
cooperation with the Federal Government of Somalia, AU, regional bodies and
Member States, on the basis of the guiding principles as set out below:
(a) Empowering Somali ownership of the statebuilding and peacebuilding
agenda;
(b) Providing the traditional United Nations good offices function and
support to the government, including on reconciliation, elections and the effective
implementation of a federal system;
(c) Providing strategic and policy advice on security, stabilisation,
peacebuilding and state-building, including through the mission having a
substantially strengthened security and rule of law capacity;
(d) Monitoring, reporting and helping build capacity on human rights,
including on sexual, gender-based and conflict-related violence and on violations
against children — supporting the implementation of the two action plans on
children and armed conflict signed by the Federal Government of Somalia;
(e) Supporting the Federal Government of Somalia’s efforts to manage and
specifically coordinate international assistance, particularly on security sector
reform;
(f) Providing integrated policy advice and support to the Federal
Government of Somalia, in cooperation with the United Nations Country Team, and
in accordance with the arrangements set out in paragraph 21;
S/RES/2093 (2013)
713-25096
23. Underlines that the new mission should be headquartered in Mogadishu
and should deploy further across Somalia as security conditions allow, and requests
advice from the Secretary-General on how the Mission will be protected;
24. Requests the Secretary-General to report to the Council no later than
19 April 2013 on the results of his Technical Assessment Mission, including on the
United Nations division of labour with the AU, after which the Council will
formally mandate a new Special Political Mission, and underlines that the new
United Nations Mission should deploy by 3 June 2013;
Human Rights and Protection of Civilians
25. Recalls its previous resolutions 1265 (1999), 1296 (2000), 1674 (2006),
1738 (2006), and 1894 (2009), as well as all its resolutions on Women, Peace and
Security, Children and Armed Conflict and peacekeeping, and all relevant
statements of its President;
26. Condemns all attacks against civilians in Somalia, calls for the
immediate cessation of all acts of violence, including sexual and gender based
violence, or abuses committed against civilians, including women and children, and
humanitarian personnel in violation of international humanitarian law and human
rights law, stresses the responsibility of all parties in Somalia to comply with their
obligations to protect the civilian population from the effects of hostilities, in
particular by avoiding any indiscriminate attacks or excessive use of force, and
underscores the need to end impunity, uphold human rights and hold those who
commit crimes accountable;
27. Welcomes the commitment made by the President of Somalia to hold the
Somali National Security Forces accountable for allegations of sexual violence,
urges the Federal Government of Somalia, in cooperation with the United Nations,
to initiate its Task Force on Sexual Violence, and to develop and implement a
comprehensive strategy to prevent and respond to sexual violence, and stresses the
need for the Federal Government of Somalia to take all appropriate measures to
bring to justice any perpetrator of such acts;
28. Expresses concern at the security situation in camps for internally
displaced persons (IDPs) and settlements, condemns all human rights violations and
abuses, including sexual violence, committed against IDPs by all parties, including
armed groups and militias, and calls for the strengthening of protection of IDP
camps;
29. Recalls the relevant prohibition of the forced displacement of civilians in
armed conflict, and stresses the importance of fully complying with international
humanitarian law and other applicable international law in this context;
30. Recalls the obligation of the Federal Government of Somalia with respect
to the protection of journalists, the prevention of violence against them, and the
fight against impunity for perpetrators of such acts;
31. Reaffirms the important role of women in the prevention and resolution
of conflicts and in peacebuilding, stresses the importance of their participation in all
efforts for the maintenance and promotion of peace and security, and urges the
Federal Government of Somalia to continue to promote increased representation of
women at all decision-making levels in Somali institutions;
S/RES/2093 (2013)
13-250968
32. Strongly condemns reports of grave violations against children, urges the
Government of Somalia, as a matter of priority, to implement the action plan signed
on 6 August 2012 to eliminate the killing and maiming of children, and the 3 July
2012 action plan to end the recruitment and use of child soldiers, and stresses the
need for the Federal Government of Somalia to take appropriate measures to bring
to justice any perpetrator of such acts;
Arms Embargo
33. Decides that for a period of twelve months from the date of this
resolution the measures imposed in paragraph 5 of resolution 733 (1992), and
further elaborated by paragraphs 1 and 2 of resolution 1425 (2002), shall not apply
to deliveries of weapons or military equipment or the provision of advice, assistance
or training, intended solely for the development of the Security Forces of the
Federal Government of Somalia, and to provide security for the Somali people,
except in relation to deliveries of the items set out in the annex to this resolution;
34. Decides that weapons or military equipment sold or supplied solely for
the development of the Security Forces of the Federal Government of Somalia may
not be resold to, transferred to, or made available for use by, any individual or entity
not in the service of the Security Forces of the Federal Government of Somalia;
35. Calls upon States to exercise vigilance over the direct or indirect supply,
sale or transfer to Somalia of items not subject to the measures imposed in
paragraph 5 of resolution 733 (1992) and further elaborated by paragraphs 1 and 2
of resolution 1425 (2002);
36. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated by paragraphs 1 and 2 of resolution 1425 (2002) shall
not apply to deliveries of weapons or military equipment or the provision of
assistance intended solely for the support of, or use by, AMISOM’s strategic
partners, operating solely under the African Union Strategic Concept of 5 January
2012, and in cooperation and coordination with AMISOM;
37. Decides that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to supplies of weapons or military equipment or the provision of
assistance, intended solely for the support of or use by United Nations personnel,
including the United Nations Political Office for Somalia or its successor mission;
38. Decides that the Federal Government of Somalia shall notify the
Committee established pursuant to resolutions 751 (1992) and 1907 (2009), for its
information, at least five days in advance, of any deliveries of weapons or military
equipment or the provision of assistance intended solely for the Security Forces of
the Federal Government of Somalia, as permitted in paragraph 33 of this resolution,
providing details of such deliveries or assistance and the specific place of delivery
in Somalia, further decides that the Member State delivering assistance may, in the
alternative, make this notification after informing the Federal Government of
Somalia that it intends to do so, and stresses the importance that such notifications
contain all relevant information, including, where applicable, the type and quantity
of weapons, ammunitions, military equipment and materiel to be delivered, and the
proposed date of delivery;
S/RES/2093 (2013)
913-25096
39. Requests the Federal Government of Somalia to report to the Security
Council no later than one month after the adoption of this resolution, and every six
months thereafter, on:
(a) The structure of the Security Forces of the Federal Government of
Somalia;
(b) The infrastructure in place to ensure the safe storage, registration,
maintenance and distribution of military equipment by the Security Forces of the
Federal Government of Somalia;
(c) The procedures and codes of conduct in place for the registration,
distribution, use and storage of weapons by the Security Forces of the Federal
Government of Somalia, and on training needs in this regard;
40. Calls upon States and regional organizations that have the capacity to do
so, to provide assistance to the Federal Government of Somalia to achieve
improvements in the areas set out in (b) and (c) of paragraph 39 of this resolution, in
full coordination with the Federal Government of Somalia;
41. Requests the SEMG to include, in its reporting to the Committee, both an
assessment of the progress made in the areas set out in (b) and (c) of paragraph 39,
and an assessment of any misappropriation or sale to other groups including
militias, in order to assist the Council in any review of the appropriateness of the
provisions outlined in paragraph 33 of this resolution, which are for the purpose of
building the capacity of the Security Forces of the Federal Government of Somalia,
and providing security for the people of Somalia, and further requests the
Monitoring Group to report on its own ability to monitor delivery of weapons,
military equipment and assistance to Somalia;
42. Decides to review the effects of paragraphs 33 to 41 of this resolution
within twelve months of the date of this resolution;
43. Decides that the measures in paragraphs 1, 3, and 7 of resolution 1844
(2008) shall apply to individuals, and that the provisions of paragraphs 3 and 7 of
that resolution shall apply to entities, designated by the Committee:
(a) As engaging in, or providing support for, acts that threaten the peace,
security or stability of Somalia, including acts that threaten the peace and
reconciliation process in Somalia, or threaten the Federal Government of Somalia or
AMISOM by force;
(b) As having acted in violation of the arms embargo imposed by paragraph
5 of resolution 733 (1992), further elaborated upon by paragraphs 1 and 2 of
resolution 1425 (2002), and as amended by paragraphs 33 to 38 of this resolution or
as having acted in violation of the arms resale and transfer restrictions set out in
paragraph 34 of this resolution;
(c) As obstructing the delivery of humanitarian assistance to Somalia, or
access to, or distribution of, humanitarian assistance in Somalia;
(d) As being political or military leaders recruiting or using children in
armed conflicts in Somalia in violation of applicable international law;
(e) As being responsible for violations of applicable international law in
Somalia involving the targeting of civilians including children and women in
S/RES/2093 (2013)
13-2509610
situations of armed conflict, including killing and maiming, sexual and gender-
based violence, attacks on schools and hospitals and abduction and forced
displacement;
44. Underlines its support for the President of Somalia’s task force charged
with providing solutions on the issue of charcoal in Somalia, demands that all
appropriate actors cooperate in full with the task force, and looks forward to
receiving recommendations and options from the Federal Government of Somalia in
this regard;
45. Decides to remain actively seized of the matter.
S/RES/2093 (2013)
1113-25096
Annex
1. Surface to air missiles, including Man-Portable Air-Defence Systems
(MANPADS);
2. Guns, howitzers, and cannons with a calibre greater than 12.7 mm, and
ammunition and components specially designed for these. (This does not include
shoulder fired anti-tank rocket launchers such as RPGs or LAWs, rifle grenades, or
grenade launchers.);
3. Mortars with a calibre greater than 82 mm;
4. Anti-tank guided weapons, including Anti-tank Guided Missiles (ATGMs) and
ammunition and components specially designed for these items;
5. Charges and devices intended for military use containing energetic materials;
mines and related materiel;
6. Weapon sights with a night vision capability.
