United Nations S/RES/1962 (2010)
Security Council Distr.: General
20 December 2010
10-70217 (E)
*1070217*
Resolution 1962 (2010)
Adopted by the Security Council at its 6458th meeting, on
20 December 2010
The Security Council,
Recalling its previous resolutions, in particular resolutions 1893 (2009), 1911
(2010), 1924 (2010), 1933 (2010), 1942 (2010), 1946 (2010), 1951 (2010) and the
statements of its President relating to the situation in Côte d’Ivoire, and resolution
1938 (2010) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Congratulating the Ivorian people for the holding of the two rounds of the
Presidential election on 31 October 2010 and 28 November 2010 with a massive and
peaceful participation,
Condemning in the strongest possible terms the attempts to usurp the will of
the people and undermine the integrity of the electoral process and any progress in
the peace process in Côte d’Ivoire,
Expressing grave concern at the risk of escalation of violence, recalling that
the Ivorian leaders bear primary responsibility for ensuring peace and protecting the
civilian population in Côte d’Ivoire and demanding that all stakeholders and parties
to conflict act with maximum restraint to prevent a recurrence of violence and
ensure the protection of civilians,
Welcoming the decisions of ECOWAS Extraordinary Session of the Authority
of Heads of State and Government on Côte d’Ivoire held in Abuja on 7 December
2010 and the decisions of the 252nd meeting of the African Union Peace and
Security Council,
Taking note of the decision of the Economic Community of West African
States (ECOWAS), taken on 7 December 2010, to apply the provisions of Article 45
of the ECOWAS Protocol on Democracy and Good Governance relating to the
imposition of sanctions on Côte d’Ivoire, including the suspension from all
ECOWAS decision-making bodies until further notice,
Taking note of the communiqué of the Chairman of the African Union on
6 December 2010 and the decision of the African Union Peace and Security Council,
S/RES/1962 (2010)
10-702172
on 9 December 2010, to suspend the participation of Côte d’Ivoire in all AU
activities, until the democratically elected President effectively assumes State
power,
Recalling that it endorsed the Agreement signed in Ouagadougou on 4 March
2007 (“the Ouagadougou Political Agreement”, S/2007/144), and that it welcomed
the four subsequent Supplementary Agreements,
Paying tribute to President Blaise Compaoré of Burkina Faso (“the
Facilitator”) for his critical role to support the peace process and the holding and
completion of the Presidential elections,
Commending the constructive role of the Secretary-General in Côte d’Ivoire
and reaffirming its full support for his Special Representative to carry out his
mandate,
Commending the continued efforts of the African Union and ECOWAS to
promote peace and stability in Côte d’Ivoire, and reiterating its full support for
them,
Stressing the need for the Council to pursue a rigorous, strategic approach to
peacekeeping deployments, the substantial engagement in which is more likely to
lead to a sustainable peace when the parties to a conflict abide by their commitments
and obligations, welcoming the intention of the Secretary-General to keep all
peacekeeping operations under close review and noting the importance of
contingency planning,
Expressing its appreciation to troop and police-contributing countries for their
ongoing support to the peace process in Cote d’Ivoire,
Mindful of the Inter-mission cooperation arrangements between the United
Nations Operations in Côte d’Ivoire (UNOCI) and the United Mission in Liberia
(UNMIL) and the need to support the UNMIL’s ability to carry out its mandate,
Reiterating its strong condemnation of any attempt to destabilize the peace
process in Côte d’Ivoire, in particular by force, and expressing its intention to
address without delay the situation should any such attempt take place,
Having taken note of the Secretary-General’s report (S/2010/600) as dated
23 November 2010,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009) and 1889
(2009) on women, peace and security, its resolutions 1612 (2005) and 1882 (2009)
on children and armed conflict and its resolutions 1674 (2006) and 1894 (2009) on
the protection of civilians in armed conflicts,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Urges all the Ivorian parties and stakeholders to respect the will of the
people and the outcome of the election in view of ECOWAS and African Union’s
recognition of Alassane Dramane Ouattara as President-elect of Côte d’Ivoire and
representative of the freely expressed voice of the Ivorian people as proclaimed by
the Independent Electoral Commission;
S/RES/1962 (2010)
310-70217
2. Requests the Secretary-General, including through his Special
Representative, to facilitate, as appropriate, political dialogue between the Ivorian
stakeholders in order to ensure peace in Côte d’Ivoire and respecting the outcome of
the Presidential election as recognized by ECOWAS and African Union;
3. Decides to renew the mandate of UNOCI, as set out in resolution 1933
(2010), until 30 June 2011;
4. Decides that UNOCI will maintain its total authorized strength at 8,650
personnel, including a maximum of 7,200 troops and staff officers and 192 military
observers, and a maximum of 1,250 police personnel and 8 seconded customs
officers, as authorized by resolution 1933 (2010), until 30 June 2011;
5. Decides to authorize the Secretary-General, further to resolution 1942
(2010), to extend until 31 March 2011 the temporary deployment of up to 500
additional personnel;
6. Decides to authorize the Secretary-General, further to resolution 1951
(2010), to extend by up to four additional weeks the temporary redeployment from
UNMIL to UNOCI of a maximum of three infantry companies and one aviation unit
comprised of two military utility helicopters;
7. Affirms its intention to consider authorizing the Secretary-General to
redeploy further troops, as may be needed, between UNMIL and UNOCI on a
temporary basis, in accordance with the provisions of resolution 1609 (2005) and
calls on troop-contributing countries to support the efforts of the Secretary-General
in this regard;
8. Stresses the importance of UNOCI’s continued support to the Ivorian
peace process in accordance with its mandate, especially the completion of the
unfinished tasks including the legislative elections, the reunification of the country,
the restoration of State authority throughout the country, the disarmament,
demobilization and reintegration of ex-combatants, the dismantling of militias, the
strengthening of rule of law institutions, the reform of the security sector, and the
promotion and protection of Human rights with particular attention to the situation
of children and women;
9. Condemns the persistence of reported human rights and humanitarian law
violations against civilians in different parts of the country, including numerous acts
of sexual violence met with impunity, calls upon all Ivorian parties, with the
continued support of UNOCI, to ensure the protection of civilians, especially
women, children and displaced persons, stresses that the perpetrators must be
brought to justice and calls upon all parties to take appropriate measures to refrain
from, prevent and protect civilians from all forms of sexual violence and reaffirms
paragraphs 14 to 17 of its resolution 1880 (2009);
10. Urges all parties to cooperate fully with the operations of UNOCI and of
the French Forces which support it, in particular by ensuring their safety, security
and freedom of movement with unhindered and immediate access throughout the
territory of Côte d’Ivoire, including the administrative and state bodies, to enable
them to fully carry out our their mandates;
11. Requests UNOCI to support, in coordination with the Ivorian authorities,
the provision of security for the Government and key political stakeholders;
S/RES/1962 (2010)
10-702174
12. Urges all the relevant Ivorian stakeholders to restore without delay the
broadcasting of all non-governmental media in Côte d’Ivoire and further urges them
to allow equitable and broader access to media and in particular to State media and
to refrain from using it to incite the population to hatred, intolerance and violence;
13. Stresses the importance for UNOCI to continue to observe and monitor
the continued compliance by the parties with the comprehensive ceasefire agreement
of 3 May 2003 in order to prevent a resumption of hostilities;
14. Recalls its authorization given to UNOCI to use all necessary means to
carry out its mandate, within its capabilities and its areas of deployment;
15. Reiterates the importance for UNOCI to implement its protection of
civilian mandate, particularly in light of the current risks for human rights and
civilians in the country;
16. Reaffirms its readiness to impose measures, including targeted sanctions,
against persons who, among other things, threaten the peace process and national
reconciliation, including by seeking to undermine the outcome of the electoral
process, obstruct the work of UNOCI and other international actors and commit
serious violations of human rights and international humanitarian law, as set out by
Resolution 1946 (2010);
17. Decides to extend until 30 June 2011 the authorization the Security
Council provided to the French Forces in order to support UNOCI, within the limits
of their deployment and their capabilities;
18. Requests the Secretary-General to provide to it a midterm report no later
than 31 March 2011 on the situation on the ground, to include an assessment of the
need to extend the temporary personnel deployments authorized by resolutions 1942
(2010) and a full report no later than 31 May 2011 on the situation on the ground
and the implementation of this resolution;
19. Requests the Secretary-General to deploy a technical assessment mission
to Côte d’Ivoire, following legislative elections due to take place in early 2011, that
will focus on the evolving security situation, as well as the prospects of
consolidating the stability of the country following the completion of the electoral
cycle, and requests further the Secretary-General to submit to it recommendations
on possible adjustments in UNOCI’s structure and strength as appropriate in the
final report referred to in paragraph 18 above;
20. Decides to remain seized of the matter.
