United Nations S/RES/1439 (2002)
Security Council Distr.: General
18 October 2002
02-64969 (E)
*0264969*
Resolution 1439 (2002)
Adopted by the Security Council at its 4628th meeting, on
18 October 2002
The Security Council,
Reaffirming its resolutions 864 (1993) of 15 September 1993 and all
subsequent relevant resolutions, in particular resolutions 1127 (1997) of 28 August
1997, 1173 (1998) of 12 June 1998, 1237 (1999) of 7 May 1999, 1295 (2000) of
18 April 2000, 1336 (2001) of 23 January 2001, 1348 (2001) of 19 April 2001, 1374
(2001) of 19 October 2001, 1404 (2002) of 18 April 2002, 1412 (2002) of 17 May
2002 and 1432 (2002) of 15 August 2002,
Reaffirming also its commitment to preserve the sovereignty and territorial
integrity of Angola,
Welcoming the steps taken by the Government of Angola and União Nacional
para a Independência Total de Angola (UNITA) toward the full implementation of
the “Acordos de Paz”, the Lusaka Protocol (S/1994/1441, annex), the Memorandum
of Understanding of 4 April 2002 (S/2002/483), and the relevant United Nations
Security Council resolutions,
Welcoming also the reconvening of the Joint Commission, the establishment of
the United Nations Mission in Angola, and the appointment of a Special
Representative of the Secretary-General for Angola,
Expressing once again its concern regarding the humanitarian effects of the
present situation on the civilian population of Angola,
Recognizing the importance attached, inter alia, to the monitoring, for as long
as it is necessary, of the implementation of the provisions contained in resolutions
864 (1993), 1127 (1997) and 1173 (1998),
Noting the existence of continued challenges to the stability of Angola and
determining that ensuring the stability of Angola is necessary for the maintenance of
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Expresses its intention to give full consideration to the additional report
of the monitoring mechanism established pursuant to resolution 1295 (2000)
submitted pursuant to paragraph 7 of resolution 1404 (2002);
2
S/RES/1439 (2002)
2. Decides to extend the mandate of the monitoring mechanism for a further
period of two months, ending on 19 December 2002, subject to review by the
Council;
3. Requests the monitoring mechanism to provide the Committee
established pursuant to resolution 864 (1993) (hereinafter referred to as “the
Committee”) within 10 days of the date of adoption of this resolution with an action
plan for its future work to include:
– plans for ample consultations in Angola between members of the monitoring
mechanism and representatives of both the Government of Angola and UNITA
with a view to assessing the situation and to contributing towards a full review
by the Council of the measures imposed against UNITA once the peace process
has been completed;
– an assessment of possible violations of existing measures imposed against
UNITA that may have occurred since the signing of the Memorandum of
Understanding of 4 April 2002;
– details on renewed efforts to locate UNITA funds and financial resources
currently frozen pursuant to existing measures;
– development of possible recommendations with regard to the issue of funds
and financial resources which have been located by Member States and
subsequently frozen pursuant to existing measures;
– details on ongoing monitoring and investigation of possible violations of the
arms embargo established pursuant to resolution 864 (1993) and prohibitions
against the import from Angola of diamonds not controlled by the Government
of Angola’s certificate of origin scheme as called for under resolution 1173
(1998);
4. Requests further the monitoring mechanism to provide a further
additional report to the Committee by 13 December 2002, focusing in particular on
possible violations of measures imposed against UNITA that may have occurred
since the signing of the Memorandum of Understanding of 4 April 2002 and the
identification of UNITA funds and financial resources frozen pursuant to paragraph
11 of resolution 1173 (1998);
5. Requests the Secretary-General, upon adoption of this resolution and
acting in consultation with the Committee to appoint two experts to serve on the
monitoring mechanism and further requests the Secretary-General to make the
necessary financial arrangements to support the work of the monitoring mechanism;
6. Requests the Chairman of the Committee to submit the additional report
to the Council by 19 December 2002;
7. Calls upon all States to cooperate fully with the monitoring mechanism
in the discharge of its mandate;
8. Decides that the provisions of paragraph 4 (a) and 4 (b) of resolution
1127 (1997) shall cease to have effect from 00:01 Eastern Standard Time on
14 November 2002, following the expiration of the suspension of the measures as
set out in paragraph 1 of resolution 1432 (2002);
3
S/RES/1439 (2002)
9. Decides to review, with a view to the possible lifting of, all the measures
in resolutions 864 (1993), 1127 (1997) and 1173 (1998) by 19 November 2002,
taking into account all available information, including from the Government of
Angola and all other parties involved, on the implementation of the peace accords;
10. Decides to remain actively seized of the matter.
