UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1176 (1998)
24 June 1998
RESOLUTION 1176 (1998)
Adopted by the Security Council at its 3894th meeting,
on 24 June 1998
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolution 1173 (1998) of 12 June 1998,
Taking note of the letter from the Secretary-General to the President of
the Security Council of 24 June 1998 (S/1998/566),
Determining that the current situation in Angola constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Demands that the União Nacional para a Independência Total de Angola
(UNITA) comply fully and unconditionally with the obligations referred to in
resolution 1173 (1998);
2. Decides that, notwithstanding paragraph 14 of resolution 1173 (1998),
the measures specified in paragraphs 11 and 12 of resolution 1173 (1998) shall
come into force without further notice at 00.01 Eastern Daylight Time on
1 July 1998, unless the Security Council decides, on the basis of a report by
the Secretary-General, that UNITA has fully complied with all its obligations
under paragraph 2 of resolution 1173 (1998);
3. Requests the Committee created pursuant to resolution 864 (1993),
notwithstanding paragraph 20 (b) of resolution 1173 (1998), to report to the
Council by 7 August 1998 regarding the actions taken by States to implement the
measures specified in paragraphs 11 and 12 of resolution 1173 (1998);
98-18042 (E) /...
S/RES/1176 (1998)
Page 2
4. Requests Member States, notwithstanding paragraph 21 of resolution
1173 (1998), to provide to the Committee created pursuant to resolution
864 (1993), no later than 22 July 1998, information on the measures they have
adopted to implement the provisions of paragraphs 11 and 12 of resolution
1173 (1998);
5. Decides to remain actively seized of the matter.
-----
