United Nations S/RES/1778 (2007)
Security Council Distr.: General
25 September 2007
07-51615 (E)
*0751615*
Resolution 1778 (2007)
Adopted by the Security Council at its 5748th meeting, on
25 September 2007
The Security Council,
Recalling its resolutions and the statements of its president concerning Chad,
the Central African Republic and the subregion, including resolution 1769,
Reaffirming its commitment to the sovereignty, unity, territorial integrity and
political independence of Chad and the Central African Republic, and to the cause
of peace in the region,
Deeply concerned at the activities of armed groups and other attacks in eastern
Chad, the north-eastern Central African Republic and western Sudan which threaten
the security of the civilian population, the conduct of humanitarian operations in
those areas and the stability of those countries, and which result in serious
violations of human rights and international humanitarian law,
Reaffirming that any attempt at destabilization through violent means or
seizing power by force is unacceptable,
Recalling that the Governments of Chad and the Central African Republic bear
primary responsibility for ensuring the security of civilians in their territories,
Reiterating its concern that the ongoing violence in Darfur, eastern Chad and
the north-eastern Central African Republic might further negatively affect the
region,
Recalling the Tripoli Agreement of 8 February 2006 and the other bilateral and
multilateral agreements between the Governments of the Sudan, Chad and the
Central African Republic, stressing that a proper settlement of the Darfur issue and
an improvement of relations between Sudan, Chad and the Central African Republic
will contribute to long-term peace and stability in the region, and welcoming the
communiqué of the 70th meeting of the Peace and Security Council of the African
Union, concerning the relations between Chad and the Sudan, which was held on
12 and 13 February 2007,
Reiterating its full support for the efforts of the Secretary-General and of the
African Union to revive the peace process begun by the Darfur Peace Agreement,
consolidate the ceasefire and reinforce the peacekeeping presence in Darfur,
S/RES/1778 (2007)
07-516152
Reaffirming its resolutions 1325 (2000) on women, peace and security, 1502
(2003) on the protection of humanitarian and United Nations personnel, and 1674
(2006) on the protection of civilians in armed conflict,
Reaffirming its resolution 1612 (2005) on children in armed conflict, taking
note of the report of the Secretary-General on children and armed conflict in Chad
(S/2007/400) and the recommendations therein, and recalling the conclusions
regarding Chad subsequently adopted by its Working Group on Children and Armed
Conflict (S/AC.51/2007/16),
Bearing in mind the Convention relating to the Status of Refugees of 28 July
1951 and its additional protocol of 16 December 1966,
Emphasizing the need to preserve the civilian nature of the refugee camps and
internally displaced persons sites and to prevent any recruitment of individuals,
including children, which might be carried out in or around the camps by armed
groups,
Welcoming the signing on 13 August 2007 in N’Djamena of the Political
Agreement for the reinforcement of the democratic process in Chad,
Having examined the report of the Secretary-General (S/2007/488) of
10 August 2007 (hereinafter referred to as “the report of the Secretary-General”) and
its recommendations for the deployment of an international presence in the regions
of eastern Chad and the north-eastern Central African Republic indicated in
paragraph 37 thereof (hereinafter referred to as “eastern Chad and the north-eastern
Central African Republic”),
Welcoming the readiness of the European Union, expressed at the meeting of
the Council of the European Union held on 23 and 24 July 2007, to consider the
establishment, for a 12-month duration, of an operation to support the United
Nations presence in eastern Chad and the north-eastern Central African Republic,
and taking note of the letter dated 17 September 2007 from the Secretary-
General/High Representative of the Council of the European Union (S/2007/560,
annex),
Welcoming the letter from the authorities of Chad dated 11 September 2007
(S/2007/540) and the letter from the authorities of the Central African Republic
dated 17 September 2007 (S/2007/551) approving the deployment of an
international presence provided by the United Nations and the European Union,
Determining that the situation in the region of the border between the Sudan,
Chad and the Central African Republic constitutes a threat to international peace and
security,
1. Approves the establishment in Chad and the Central African Republic, in
accordance with paragraphs 2 to 6 below and in consultation with the authorities of
Chad and the Central African Republic, of a multidimensional presence intended to
help create the security conditions conducive to a voluntary, secure and sustainable
return of refugees and displaced persons, inter alia by contributing to the protection
of refugees, displaced persons and civilians in danger, by facilitating the provision
of humanitarian assistance in eastern Chad and the north-eastern Central African
Republic and by creating favourable conditions for the reconstruction and economic
and social development of those areas;
S/RES/1778 (2007)
307-51615
2. Decides that the multidimensional presence shall include, for a period of
one year, a United Nations Mission in the Central African Republic and Chad (the
acronym MINURCAT is to be used in all languages), with the following mandate in
eastern Chad and the north-eastern Central African Republic, in liaison with the
United Nations country team:
Security and protection of civilians
(a) To select, train, advise and facilitate support to elements of the Police
tchadienne pour la protection humanitaire referred to in paragraph 5;
(b) To liaise with the national army, the gendarmerie and police forces, the
nomad national guard, the judicial authorities and prison officials in Chad and the
Central African Republic to contribute to the creation of a more secure environment;
(c) To liaise with the Chadian Government and the Office of the United
Nations High Commissioner for Refugees (UNHCR) in support of their efforts to
relocate refugee camps which are in close proximity to the border, and to provide to
UNHCR, on availability and cost-reimbursable basis, logistical assistance for that
purpose;
(d) To liaise closely with the Sudanese Government, the African Union, the
African Union Mission in the Sudan (AMIS), the African Union/United Nations
Hybrid operation in Darfur (UNAMID) which will succeed it, the United Nations
Peacebuilding Support Office in the Central African Republic (BONUCA), the
Multinational Force of the Central African Economic and Monetary Community
(FOMUC) and the Community of Sahelo-Saharan States (CEN-SAD) to exchange
information on emerging threats to humanitarian activities in the region;
Human rights and the rule of law
(e) To contribute to the monitoring and to the promotion and protection of
human rights, with particular attention to sexual and gender-based violence, and to
recommend action to the competent authorities, with a view to fighting impunity;
(f) To support, within its capabilities, efforts aimed at strengthening the
capacity of the Governments of Chad and the Central African Republic and civil
society through training in international human rights standards, and efforts to put
an end to recruitment and use of children by armed groups;
(g) To assist the Governments of Chad and, notwithstanding the mandate of
BONUCA, the Central African Republic in the promotion of the rule of law,
including through support for an independent judiciary and a strengthened legal
system, in close coordination with United Nations agencies;
3. Decides that MINURCAT shall include a maximum of 300 police and
50 military liaison officers and an appropriate number of civilian personnel;
4. Requests the Secretary-General and the Governments of Chad and the
Central African Republic to conclude status-of-forces agreements for MINURCAT
as soon as possible, taking into account General Assembly resolution 59/47 on the
scope of legal protection under the Convention on the Safety of United Nations and
Associated Personnel, General Assembly resolution 60/42 on the Optional Protocol
to the Convention on the Safety of United Nations and Associated Personnel and
General Assembly resolution 61/133 on the Safety and Security of Humanitarian
S/RES/1778 (2007)
07-516154
Personnel and the Protection of United Nations Personnel, and notes that the model
status-of-forces agreement of 9 October 1990 (A/45/594) shall apply provisionally
pending the conclusion of such an agreement with one or other of the countries;
5. Endorses the police concept referred to in the report of the Secretary-
General, including the provisions regarding the establishment of the Police
tchadienne pour la protection humanitaire (PTPH), which would be dedicated
exclusively to maintaining law and order in refugee camps, sites with concentrations
of internally displaced persons and key towns in neighbouring areas and to assisting
in securing humanitarian activities in eastern Chad, and, in this regard, encourages
the Government of Chad to establish the PTPH, emphasizes the urgent need to
provide logistical and financial support to the PTPH and requests the Secretary-
General to mobilize member States and institutional donors for this purpose;
6. Acting under Chapter VII of the Charter of the United Nations,
(a) Authorizes the European Union to deploy, for a period of one year from
the date that its initial operating capability is declared by the European Union in
consultation with the Secretary-General, an operation (hereinafter referred to as “the
European Union operation”) aimed at supporting the elements referred to in
paragraphs 2 to 4, and decides that this operation shall be authorized to take all
necessary measures, within its capabilities and its area of operation in eastern Chad
and the north-eastern Central African Republic, to fulfil the following functions, in
accordance with the arrangement to be concluded between the European Union and
the United Nations, in liaison with the Governments of Chad and the Central
African Republic:
(i) To contribute to protecting civilians in danger, particularly refugees and
displaced persons;
(ii) To facilitate the delivery of humanitarian aid and the free movement of
humanitarian personnel by helping to improve security in the area of
operations;
(iii) To contribute to protecting United Nations personnel, facilities,
installations and equipment and to ensuring the security and freedom of
movement of its staff and United Nations and associated personnel;
(b) Authorizes the European Union operation, at the close of the period
referred to in subparagraph a, to take all appropriate measures to achieve an orderly
disengagement, by means including fulfilment of the functions indicated in
subparagraph a, and within the limits of its residual capacity;
7. Invites the European Union, as may be required for the proper execution
of the mandate of its operation, to take part in the liaison and support activities
referred to in paragraphs 2 (b) to 2 (d);
8. Invites the European Union operation to immediately take all appropriate
measures to prepare its full operational capability and requests the Secretary-
General to coordinate closely with the European Union particularly with regard to
those arrangements required to ensure appropriate protection for United Nations
personnel, facilities, installations and equipment and ensure freedom of movement
of United Nations staff;
S/RES/1778 (2007)
507-51615
9. Requests the European Union, the Secretary-General and the
Governments of Chad and the Central African Republic to cooperate closely
throughout the period of deployment of the European Union operation, until its
complete disengagement;
10. Requests the Secretary-General to report to it, after due consultations
with the Governments of Chad and the Central African Republic, six months from
the date indicated in paragraph 6, subparagraph a, on the arrangements for following
up the intended European Union operation which has been authorized for a one-year
period, including a possible United Nations operation, depending on the
developments in the situation, and notes that, to that end, the United Nations and the
European Union shall perform an evaluation of needs before the date in question;
11. Invites the Governments of Chad and the Central African Republic and
the European Union to conclude status-of-forces agreements as soon as possible for
the operation referred to in paragraph 6;
12. Requests the European Union to report to the Security Council, in the
middle and at the end of the period referred to in paragraph 6, subparagraph a,
above, on how its operation will fulfil its mandate;
13. Calls upon all the parties to cooperate fully in the deployment and
operations of MINURCAT and the European Union operation, including by
guaranteeing the security and freedom of movement of their personnel and
associated personnel;
14. Urges all the Member States, particularly the States bordering Chad and
the Central African Republic, to facilitate the delivery to Chad and the Central
African Republic freely, without obstacles or delay of all personnel, equipment,
provisions, supplies and other goods, including vehicles and spare parts, intended
for MINURCAT and the European Union operation;
15. Encourages the respective Governments of the Sudan, Chad and the
Central African Republic to ensure that their territories are not used to undermine
the sovereignty of others and to cooperate actively with a view to implementing the
Tripoli Agreement and other agreements aimed at ensuring security along their
common borders;
16. Encourages the authorities and political stakeholders in Chad and the
Central African Republic to pursue their efforts of national dialogue, with respect
for the constitutional frameworks;
17. Reaffirms the obligation of all parties to implement fully the rules and
principles of international humanitarian law, particularly those regarding the
protection of humanitarian personnel, and furthermore requests all the parties
involved to provide humanitarian personnel with immediate, free and unimpeded
access to all persons in need of assistance, in accordance with applicable
international law;
18. Takes note of the measures already undertaken by the authorities of Chad
to put an end to the recruitment and use of children by armed groups, encourages
them to pursue their cooperation with United Nations bodies, particularly UNICEF,
and calls on all the parties involved to ensure that children are protected;
S/RES/1778 (2007)
07-516156
19. Exhorts the donor community to redouble its efforts to address the
humanitarian, reconstruction and development needs of Chad and the Central
African Republic;
20. Requests the Secretary-General to keep it informed of the liaison
arrangements set out in OP2-b to 2-d above, and to report regularly on the security
and humanitarian situation, including movements of refugees and internally
displaced persons, in eastern Chad, the north-eastern Central African Republic and
the region, of progress towards the objective of helping to create the security
conditions conducive to a voluntary, secure and sustainable return of refugees and
displaced persons and of the implementation of the mandate of MINURCAT, and to
submit to it a report on that matter every three months;
21. Decides to remain actively seized of the matter.
