United Nations S/RES/1555(2004)
Security Council Distr.: General
29 July 2004
04-44458 (E)
*0444458*
Resolution 1555 (2004)
Adopted by the Security Council at its 5014th meeting, on
29 July 2004
The Security Council,
Recalling its previous relevant resolutions and statements by its President on
the situation in the Democratic Republic of the Congo, in particular resolutions 1493
of 28 July 2003 and 1533 of 12 March 2004,
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo and all the
States in the region,
Reiterating its full support to the Government of National Unity and Transition
of the Democratic Republic of the Congo,
Deeply concerned by the ongoing tensions and by the continuation of
hostilities in the Eastern part of the Democratic Republic of the Congo, particularly
in the provinces of North and South Kivu, as well as in the Ituri district,
Reaffirming its readiness to support the peace and national reconciliation
process, in particular through the United Nations Organization’s Mission in the
Democratic Republic of the Congo (MONUC),
Welcoming MONUC’s readiness to take an active part in the joint verification
mechanism whose creation was announced by the Presidents of the Democratic
Republic of the Congo and of Rwanda in Abuja, on 25 June 2004,
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
1. Decides to extend the mandate of MONUC, as contained in resolutions
1493 and 1533, both adopted under Chapter VII of the Charter of the United
Nations, until the 1st of October 2004;
2. Requests the Secretary-General to submit a report to the Council, before
16 August 2004, on the execution by MONUC of its mandate;
3. Decides to remain actively seized of the matter.
