UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1158 (1998)
25 March 1998
RESOLUTION 1158 (1998)
Adopted by the Security Council at its 3865th meeting,
on 25 March 1998
The Security Council,
Recalling its previous resolutions and, in particular, its resolutions
986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997) of
12 September 1997, 1143 (1997) of 4 December 1997 and 1153 (1998) of
20 February 1998,
Welcoming the report submitted on 4 March 1998 (S/1998/194 and Corr.1) by
the Secretary-General in accordance with paragraph 4 of resolution 1143 (1997)
and noting with appreciation, as mentioned in this report, the commitment
expressed by the Iraqi Government to cooperate with the Secretary-General in the
implementation of resolution 1153 (1998),
Concerned about the resulting humanitarian consequences for the Iraqi
people of the shortfall in the revenue from the sale of petroleum and petroleum
products during the first 90-day period of implementation of resolution
1143 (1997), due to the delayed resumption in the sale of petroleum by Iraq and
a serious price drop since the adoption of resolution 1143 (1997),
Determined to avoid any further deterioration of the current humanitarian
situation,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 1143 (1997) shall remain in
force, subject to the provisions of resolution 1153 (1998), except that States
are authorized to permit the import of petroleum and petroleum products
originating in Iraq, including financial and other essential transactions
98-07972 (E) 250398 /...
S/RES/1158 (1998)
Page 2
directly relating thereto, sufficient to produce a sum not exceeding a total of
1.4 billion United States dollars within the period of 90 days from 00.01,
Eastern Standard Time, on 5 March 1998;
2. Decides to remain seized of the matter.
-----
