United Nations S/RES/1972 (2011)
Security Council Distr.: General
17 March 2011
11-26683 (E)
*1126683*
Resolution 1972 (2011)
Adopted by the Security Council at its 6496th meeting, on
17 March 2011
The Security Council,
Reaffirming all its previous resolutions and statements of its President
concerning the situation in Somalia, in particular resolution 733 (1992), which
established an embargo on all delivery of weapons and military equipment to
Somalia (hereinafter referred to as the “Somalia arms embargo”), as elaborated and
amended by subsequent relevant resolutions, as well as resolutions 1844 (2008) and
1916 (2010),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Condemning flows of weapons, ammunition supplies, and financial and
technical assistance related to such supplies, to and through Somalia in violation of
the arms embargo as a serious threat to peace and stability in Somalia,
Reiterating its insistence that all States, in particular those in the region,
should refrain from any action in contravention of the Somalia arms embargo and
take all necessary steps to hold violators accountable,
Calling upon all States to effectively implement the targeted measures
imposed in resolution 1844 (2008),
Underscoring the importance of upholding the principles of neutrality,
impartiality, humanity and independence in the provision of humanitarian
assistance,
Noting the reviews conducted by the Security Council on the effects of the
measures set out in paragraph 5 of resolution 1916, and noting the reports by the
Humanitarian Aid Coordinator for Somalia dated 12 July 2010, 23 November 2010
and 2 March 2011,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/1972 (2011)
11-266832
1. Stresses the obligation of all States to comply fully with the measures
imposed by resolution 733 (1992) as elaborated and amended by subsequent
relevant resolutions, and the measures imposed by resolution 1844 (2008);
2. Reaffirms the obligation on all parties to promote and ensure compliance
with international humanitarian law in Somalia;
3. Underscores the importance of humanitarian aid operations, condemns
any politicization of humanitarian assistance, or misuse or misappropriation, and
calls upon Member States and the United Nations to take all feasible steps to
mitigate these aforementioned practices in Somalia;
4. Decides that for a period of sixteen months from the date of this
resolution, and without prejudice to humanitarian assistance programmes conducted
elsewhere, the obligations imposed on Member States in paragraph 3 of resolution
1844 (2008) shall not apply to the payment of funds, other financial assets or
economic resources necessary to ensure the timely delivery of urgently needed
humanitarian assistance in Somalia, by the United Nations, its specialized agencies
or programmes, humanitarian organizations having observer status with the United
Nations General Assembly that provide humanitarian assistance, or their
implementing partners;
5. Requests the Emergency Relief Coordinator to report to the Security
Council by 15 November 2011 and again by 15 July 2012 on the implementation of
paragraphs 3 and 4 above, and on any impediments to the delivery of humanitarian
assistance in Somalia, and requests relevant United Nations agencies and
humanitarian organizations having observer status with the United Nations General
Assembly that provide humanitarian assistance to assist the United Nations
Humanitarian Aid Coordinator for Somalia in the preparation of such report by
providing information relevant to paragraphs 3 and 4 above;
6. Decides to remain actively seized of the matter.
