United Nations S/RES/1780 (2007)
Security Council Distr.: General
15 October 2007
07-54072 (E)
*0754072*
Resolution 1780 (2007)
Adopted by the Security Council at its 5758th meeting on
15 October 2007
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1743
(2007), 1702 (2006), 1658 (2006), 1608 (2005), 1576 (2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Welcoming recent steps towards achieving lasting stability and democracy in
Haiti,
Welcoming the continuing achievements in Haiti’s political process, including
through the peaceful holding on 29 April 2007 of the final round of local and
municipal elections, and noting with satisfaction the number of women and youth
engaged in this process,
Recognizing the inter-connected nature of the challenges in Haiti, reaffirming
that sustainable progress on security, rule of law and institutional reform, national
reconciliation, and development are mutually reinforcing, and welcoming the
continuing efforts of the Government of Haiti and the international community to
address these challenges,
Recognizing that respect for human rights, due process and addressing the
issue of criminality and putting an end to impunity are essential to ensuring the rule
of law and security in Haiti,
Acknowledging significant improvements in the security situation in recent
months but noting that the security situation remains fragile,
Emphasizing the importance of cooperation between Haiti and neighboring and
regional states in effectively managing and securing Haiti’s borders, and in line with
the shared interest to secure these borders,
Underscoring that international illicit trafficking of drugs and arms continues
to affect the stability of Haiti,
Commending the United Nations Stabilization Mission in Haiti (MINUSTAH),
for continuing to assist the Government of Haiti to ensure a secure and stable
environment,
S/RES/1780 (2007)
07-540722
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with the Organization of the American States (OAS) and the Caribbean
Community (CARICOM),
Stressing the importance of establishing credible, competent and transparent
governance, and encouraging the Government of Haiti to further strengthen state
institutions,
Welcoming the initial steps towards establishing a legislative framework for
judicial reform through collaboration between the legislative and executive
branches,
Commending the establishment of the Consultative Commission on Prolonged
Pretrial Detention, and expressing its strong support for further efforts on this issue
as well as in addressing prison overcrowding,
Calling on the Haitian government, in coordination with the international
community, to advance security sector reform, in particular by continuing the
implementation of the Haitian National Police (HNP) Reform Plan, as well as
efforts to reform the critical judiciary and correctional systems,
Welcoming the support of OAS to update the Haitian voter registry and calling
on the Haitian authorities, with the continued support of donors and regional
organizations as well as MINUSTAH and the UN system, to establish permanent
and effective electoral institutions, and to hold elections consistent with Haiti’s
constitutional requirements,
Underlining the need for the quick implementation of highly effective and
visible labor intensive projects that help create jobs and deliver basic social
services,
Acknowledging the laudable work done by Haitian authorities and MINUSTAH
to respond to the needs of disaster-affected people, and welcoming future
coordinated actions in this regard,
Expressing gratitude to the troops and police personnel of MINUSTAH and to
their countries and paying tribute to those injured or killed in the line of duty,
Welcoming the Secretary-General’s report S/2007/503 of 22 August 2007,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security in the region, despite the progress achieved thus far,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006) and 1743 (2007) until
15 October 2008, with the intention of further renewal;
2. Endorses the Secretary General’s recommendation for reconfiguring the
Mission in line with the concepts outlined in paragraphs 28 and 29 of his report
S/2007/503, taking into account the need to adjust MINUSTAH’s composition and
realign its activities to reflect the changing circumstances and priorities on the
ground and decides that MINUSTAH will consist of a military component of up to
7,060 troops of all ranks and of a police component of a total of 2,091 police;
S/RES/1780 (2007)
307-54072
3. Expresses its full support for the Special Representative of the Secretary
General, notably in his efforts to improve the security situation in close cooperation
with the Government of Haiti, and reaffirms his authority in the coordination and
conduct of all activities of United Nations agencies, funds, and programmes in
Haiti;
4. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization, recognizes the
role of MINUSTAH in supporting the Government’s efforts in this regard, and
encourages the Government of Haiti to continue to take full advantage of
international support to enhance its capacity, which is indispensable for the
sustainable success of MINUSTAH;
5. Reaffirms its call upon MINUSTAH to support the constitutional and
political process under way in Haiti, including through its good offices and, in
cooperation with the Government of Haiti, to promote all-inclusive political
dialogue and national reconciliation, and to provide logistical and security
assistance for the upcoming electoral process;
6. Welcomes the continuing contribution of MINUSTAH to the Government
of Haiti’s efforts to build institutional capacity at all levels and calls upon
MINUSTAH, consistent with its mandate, to expand such support to strengthen self-
sustainable state institutions, especially outside Port-au-Prince, including through
the provision of specialized expertise to key ministries and institutions, taking into
account the ongoing efforts by the Haitian authorities to fight all forms of crime;
7. Requests that MINUSTAH continue its support of the HNP as deemed
necessary to ensure security in Haiti, and encourages MINUSTAH and the
Government of Haiti to continue to undertake coordinated deterrent actions to
decrease the level of violence;
8. Welcomes progress in the implementation of the HNP Reform Plan and
requests MINUSTAH to remain engaged in assisting the Government of Haiti to
reform and restructure the HNP, consistent with its mandate, notably by supporting
the monitoring, mentoring, training, vetting of police personnel and strengthening of
institutional capacities, while working to recruit sufficient individual police officers
to serve as instructors and mentors of the HNP, consistent with its overall strategy to
progressively transfer geographic and functional responsibilities to its Haitian
counterparts to facilitate HNP engagement in conventional law and order duties, in
accordance with the HNP Reform Plan;
9. Invites member states, including neighboring and regional states, in
coordination with MINUSTAH, to engage with the Government to address cross-
border illicit trafficking of drugs, arms and other illegal activities, and to contribute
to strengthening HNP capacity in these areas,
10. Requests MINUSTAH to provide technical expertise in support of the
efforts of the Government to pursue a comprehensive border management approach,
with emphasis on state capacity building, and underlines the need for coordinated
international support for Government efforts in this area;
11. Recognizes the need for MINUSTAH to establish patrols along maritime
and land border areas in support of border security activities by the HNP, and
S/RES/1780 (2007)
07-540724
encourages MINUSTAH to continue discussions with the Government of Haiti and
member states to assess the threats along Haiti’s land and maritime borders,
12. Requests the UN country team, and calls upon all relevant humanitarian
and development actors, to complement security operations undertaken by the
Government of Haiti with the support of MINUSTAH with activities aimed at
effectively improving the living conditions of the concerned populations and
requests MINUSTAH to continue to implement quick impact projects;
13. Condemns any attack against personnel from MINUSTAH and demands
that no acts of intimidation or violence be directed against United Nations and
associated personnel or other international and humanitarian organizations engaged
in humanitarian, development or peacekeeping work;
14. Welcomes the steps taken towards the reform of rule of law institutions,
requests MINUSTAH to continue to provide necessary support in this regard, and
encourages the Haitian authorities to take full advantage of that support, notably in
such areas as restructuring the Ministry of Justice and Public Security, certifying
magistrates, providing legal aid to the most vulnerable, and modernizing key
legislation;
15. Requests MINUSTAH to continue to pursue its community violence
reduction approach, including through support to the National Commission on
Disarmament, Dismantlement and Reintegration and concentrating its efforts on
labor intensive projects, the development of a weapons registry, the revision of
current laws on importation and possession of arms, and reform of the weapons
permit system;
16. Reaffirms MINUSTAH’s human rights mandate and calls on the Haitian
authorities to continue their efforts to promote and protect human rights, and calls
on MINUSTAH to continue to provide human rights training to the Haitian National
Police and other relevant institutions, including the correctional services;
17. Strongly condemns the grave violations against children affected by
armed violence, as well as widespread rape and other sexual abuse of girls, and
requests MINUSTAH to continue to promote and protect the rights of women and
children as set out in Security Council resolutions 1325 (2000) and 1612 (2005);
18. Encourages MINUSTAH and the UN Country Team to enhance their
coordination as well as with the various development actors in Haiti in order to
ensure greater efficiency in development efforts and to address urgent development
problems;
19. Calls on the UN system and the international community, in particular
donor countries and institutions, in cooperation with the Haitian authorities, to
devise and support a renewed aid coordination system, based on mutual
responsibility, which would focus on immediate needs as well as on long-term
reconstruction and poverty reduction, and encourages donors to accelerate the
disbursement of their pledges as a contribution to development and stability in
Haiti;
20. Welcomes progress made by MINUSTAH in communications and public
outreach strategy and requests it to continue these activities;
S/RES/1780 (2007)
507-54072
21. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse, and to keep the
Council informed, and urges troop-contributing countries to ensure that acts
involving their personnel are properly investigated and punished;
22. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate semi-annually and not later than 45 days
prior to its expiration, taking into account a review of the activities and composition
of MINUSTAH, its coordination with the UN country team and other development
actors, a comprehensive assessment of threats to security in Haiti, and the
development during this mandate period of a consolidation plan with appropriate
benchmarks to measure and track progress, in consultation with the Haitian
government;
23. Decides to remain seized of the matter.
