United Nations S/RES/2080 (2012)
Security Council Distr.: General
12 December 2012
12-64604 (E)
*1264604*
Resolution 2080 (2012)
Adopted by the Security Council at its 6885th meeting, on
12 December 2012
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 27 November 2012 (S/2012/893) attaching a letter from the President
of the International Criminal Tribunal for Rwanda (“the International Tribunal”)
dated 31 October 2012,
Recalling its resolution 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003 and 1534 (2004) of 26 March 2004, and its previous resolutions
concerning the International Tribunal,
Recalling also its resolution 1966 (2010) of 22 December 2010, establishing
the International Residual Mechanism for Criminal Tribunals (“the Mechanism”)
and requesting the International Tribunal to take all possible measures to
expeditiously complete all its remaining work no later than 31 December 2014,
prepare its closure and ensure a smooth transition to the Mechanism,
Welcoming the successful commencement of the functioning of the branch of
the Mechanism for the International Criminal Tribunal for Rwanda on 1 July 2012
and taking note of the assessment of the International Residual Mechanism for
Criminal Tribunals (S/2012/849),
Taking note of the assessments by the International Tribunal in its Completion
Strategy Report (S/2012/836), and the updated trial and appeals schedule,
Noting the successful referral of cases to Rwanda for prosecution, and
emphasizing the importance of ensuring appropriate monitoring of the referred cases
and respecting at all times the rights of accused persons transferred from the
International Tribunal to Rwanda,
Noting further that the sole remaining trial at the International Tribunal will be
completed by 31 December 2012, and that the remaining appeal of the International
Tribunal will be completed by 31 December 2014, commending the International
Tribunal in this regard,
Noting with concern that the International Tribunal continues to face problems
in the relocation of acquitted persons and convicted persons who have completed
S/RES/2080 (2012)
12-646042
serving their sentences, and emphasizing the importance of the successful relocation
of such persons,
Noting also the concerns expressed by the President of the International
Tribunal about staffing, and reaffirming that staff retention is essential for the timely
completion of the International Tribunal’s work,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously as requested in resolution 1966 (2010),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Appeals Chamber, until
31 December 2014 or until the completion of the cases to which they are assigned, if
sooner:
– Mehmet Güney (Turkey)
– Khalida Rachid Khan (Pakistan)
– Arlette Ramaroson (Madagascar)
– Bakhtiyar Tuzmukhamedov (Russian Federation)
– Andrésia Vaz (Senegal)
2. Requests the International Tribunal to report to the Security Council, as a
part of its pending report to the Security Council on the Completion Strategy
pursuant to resolution 1534 (2004) of 26 March 2004, on the projected schedule of
the coordinated transition of functions of the International Tribunal to the
Mechanism pursuant to articles 5 and 6 of the Transitional Arrangements annexed to
resolution 1966 (2010) with concrete estimated dates, with a view to completing all
remaining work in the International Tribunal and its closure as early as possible and
no later than 31 December 2014;
3. Urges all States, especially States where fugitives are suspected to be at
large, to intensify further their cooperation with and render all necessary assistance
to the International Tribunal, in particular to achieve the arrest and surrender of all
remaining fugitives as soon as possible;
4. Commends States that have accepted the relocation of acquitted persons
or convicted persons who have completed serving their sentences to their territories,
and reiterates its call upon all States in a position to do so to cooperate with and
render all necessary assistance to the International Tribunal for its increased efforts
towards the relocation of acquitted persons and convicted persons who have
completed serving their sentences;
5. Decides to remain seized of the matter.
