United Nations S/RES/1880 (2009)
Security Council Distr.: General
30 July 2009
09-43360 (E)
*0943360*
Resolution 1880 (2009)
Adopted by the Security Council at its 6174th meeting, on
30 July 2009
The Security Council,
Recalling its previous resolutions, in particular resolutions 1528 (2004), 1721
(2006), 1739 (2007), 1765 (2007), 1795 (2008), 1826 (2008), 1842 (2008) and 1865
(2009), and the statements of its President relating to the situation in Côte d’Ivoire,
and resolution 1836 (2008) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
Political Agreement”, S/2007/144), and that it welcomed the four subsequent
Supplementary Agreements,
Recalling in particular that in its resolution 1721 (2006) it notably endorsed
the decision of the African Union Peace and Security Council on the mandate of the
Head of State, and recalling further that in the statement of its President dated
28 March 2007 (S/PRST/2007/8) it endorsed the Ouagadougou Political Agreement,
including its Chapter V on the institutional executive framework, and that this
Agreement provided for a period of ten months for the holding of the presidential
elections,
Expressing again its appreciation to President Blaise Compaoré of Burkina
Faso (“the Facilitator”) for his continued efforts to support the peace process in Côte
d’Ivoire, in particular through the Ouagadougou Political Agreement follow-up
mechanisms, commending and encouraging the continued efforts of the African
Union and the Economic Community of West African States (“ECOWAS”) to
promote peace and stability in Côte d’Ivoire, and reiterating its full support for
them,
Stressing again the importance of the international consultative organ
participating in the meetings of the evaluation and monitoring committee, as an
observer,
S/RES/1880 (2009)
09-433602
Stressing the need for the Council to pursue a rigorous, strategic approach to
peacekeeping deployments,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, and expressing its intention to examine without delay the situation
after any such attempt, on the basis of a report by the Secretary-General,
Having taken note of the report of the Secretary-General dated 7 July 2009
(S/2009/344),
Recalling its resolution 1674 (2006) on the protection of civilians in armed
conflicts, noting with concern, in spite of the sustained improvement of the overall
human rights situation, the persistence of reported human rights violations against
civilians in different parts of the country, including numerous acts of sexual
violence, stressing that the perpetrators must be brought to justice, and reiterating
its firm condemnation of all violations of human rights and international
humanitarian law in Côte d’Ivoire,
Recalling its resolution 1612 (2005) on children and armed conflict and the
subsequent conclusions of the Security Council Working Group on Children and
Armed Conflict pertaining to parties in the armed conflict of Côte d’Ivoire
(S/AC.51/2008/5), and expressing its deep concern that children continue to suffer
from various forms of violence,
Recalling also its resolutions 1325 (2000) and 1820 (2008) on women, peace
and security, condemning any sexual violence, stressing again the importance of
women’s equal participation and full involvement in all efforts for the maintenance
of peace and promotion of peace and security and the need to increase their role in
decision-making with regard to conflict prevention and resolution, and encouraging
the Secretary-General to mainstream a gender perspective in the implementation of
the mandate of the United Nations Operation in Côte d’Ivoire (“UNOCI”),
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
(“Supporting the Ouagadougou political process”)
1. Recalls that in the statement of its President dated 29 May 2009
(S/PRST/2009/16) it welcomed the new electoral timeline endorsed in Ouagadougou
by all the main Ivorian political actors and leading to the first round of the
presidential elections on 29 November 2009, and underlines that the Ivorian
political actors are bound to respect this timeline to demonstrate their political
commitment towards the holding of free, fair, open and transparent elections;
2. Reiterates its determination to bring its full support to a credible
electoral process for the presidential and legislative elections in Côte d’Ivoire and
expresses its conviction that any postponement of the presidential elections of
29 November 2009 would be inconsistent with a credible process and with the
Ouagadougou Political Agreement as endorsed by the Security Council;
3. Welcomes the successful completion of registration of voters;
4. Recalls that it had requested in its resolution 1865 (2009) the President of
the Independent Electoral Commission to share publicly the details of the time
S/RES/1880 (2009)
309-43360
frame, and takes note of the dates he provided for the five stages leading to the
elections of 29 November 2009;
5. Reiterates that the publication of the electoral list is a crucial step in the
electoral process, looks forward to the publication of the provisional voters list
before the end of August 2009 and urges the Ivorian actors to meet their
commitments in full and without delay;
6. Expresses its determination to follow closely the publication of the
provisional and of the final electoral lists, encourages the Facilitator and the Special
Representative of the Secretary-General to inform it without delay of any difficulty
that may put at risk the electoral time frame, expresses its intention to examine any
such situation without delay and requests the Special Representative of the
Secretary-General to certify the voters list explicitly;
7. Reiterates that the Special Representative of the Secretary-General shall
certify that all stages of the electoral process provide all the necessary guarantees
for the holding of open, free, fair and transparent presidential and legislative
elections in accordance with international standards and reaffirms its full support to
the Special Representative of the Secretary-General in his certification role;
8. Stresses that it will base its assessment of the electoral process on the
certification that will be prepared by the Special Representative consistent with the
five-criteria framework referred to in document S/2008/250 and after inclusive
contacts with all stakeholders in Côte d’Ivoire, including the civil society;
9. Stresses the importance of an inclusive participation of the Ivorian civil
society in the electoral process, and of ensuring the equal protection of and respect
for human rights of every Ivorian as they relate to the electoral system, and in
particular respect for freedom of opinion and expression, and removing obstacles
and challenges to women’s participation and full involvement in public life;
10. Urges the Government of Côte d’Ivoire to provide the operators involved
in the electoral process with the necessary support and encourages the international
community to continue their support to the electoral process, including by
providing, with the agreement of the Ivorian authorities, electoral observation
capacity and related technical assistance;
11. Recalls that it is fully prepared to impose targeted measures pursuant to
paragraph 16 of resolution 1842 (2008), including among other things against
persons who are determined to be a threat to the peace and national reconciliation
process in Côte d’Ivoire, and recalls further that, pursuant to paragraph 6 of the
above mentioned resolution, any threat to the electoral process in Côte d’Ivoire, in
particular any attack or obstruction of the action of the Independent Electoral
Commission in charge of the organization of the elections or the actions of the
operators mentioned in paragraphs 1.33 and 2.11 of the Ouagadougou Political
Agreement, shall constitute a threat to the peace and national reconciliation process
for the purposes of paragraph 9 and 11 of resolution 1572 (2004);
12. Urges again the political parties to comply fully with the Code of Good
Conduct for elections which they signed under the auspices of the Secretary-
General, and in particular urges the Ivorian authorities to allow equitable access to
public media;
S/RES/1880 (2009)
09-433604
13. Takes note again of the ceremony of transfer of authority held in Bouake
on 26 of May 2009 as a positive development, urges the Ivorian parties to make
further progress to advance the reunification and disarmament processes, and
encourages the international donors to continue to provide their support to them, as
appropriate;
14. Calls upon all concerned parties to ensure that the protection of women
and children is addressed in the implementation of the Ouagadougou Political
Agreement as well as the post-conflict reconstruction and recovery phases,
including continued monitoring and reporting of the situation of women and
children and that all reported abuses are investigated and those responsible brought
to justice;
15. Calls also upon all Ivorian parties to take appropriate measures to refrain
from, prevent and protect civilians from all forms of sexual violence, which could
include, inter alia, enforcing appropriate military disciplinary measures, upholding
the principle of command responsibility, and training troops on the categorical
prohibition of all forms of sexual violence;
16. Recalls the recommendation by its Working Group on children in armed
conflict in Côte d’Ivoire (S/AC.51/2008/5) that a National Action Plan to address
sexual violence be adopted, welcomes steps taken so far and urges the Government
of Côte d’Ivoire, with the support of UNOCI and other relevant actors to finalize
and implement it, welcomes also the Programme of Action to Combat Sexual
Violence in the areas within its control signed by the Forces Nouvelles in
January 2009 pursuant to the above-mentioned recommendations as well as the
communiqué issued by four militia groups indicating their willingness to combat
sexual violence, and calls upon all relevant parties, with the continued support of
UNOCI to work together to implement their commitments;
17. Urges the signatories of the Ouagadougou Political Agreement to take the
necessary steps to protect vulnerable civilian populations, including by guaranteeing
the voluntary return, reinstallation, reintegration and security of displaced persons,
including by addressing land tenure issues, with the support of the United Nations
system, and to fulfil in this regard their commitments in accordance with the
Ouagadougou Political Agreement and their obligations under international law;
18. Welcomes the progress made in the identification process, which is key to
the long-term stability of Côte d’Ivoire, and calls upon the Ivorian parties to
continue the identification operations, including after the elections;
(“Renewing the mandate of the United Nations Operation in Côte d’Ivoire”)
19. Decides to renew the mandate of UNOCI, as determined in resolution
1739 (2007), until 31 January 2010, in particular to support the organization in Côte
d’Ivoire of free, open, fair and transparent elections, within the electoral time frame
referred to in paragraph 1 above;
20. Requests UNOCI, within its existing resources and mandate, to support
actively the parties in the implementation of the remaining tasks under the
Ouagadougou Political Agreement and its Supplementary Agreements, in particular
those that are essential to the holding of a free, fair, open and transparent
presidential election of 29 November 2009, and to continue to support the
disarmament, demobilization and reintegration programme and the disarmament and
S/RES/1880 (2009)
509-43360
dismantling of militias, and to provide technical and logistical support to the
Independent Electoral Commission for the preparation and the holding of the
elections in a secure environment;
21. Requests the Secretary-General to continue to monitor progress on the
achievement of the benchmarks referred to in annex 1 of his report dated 7 July
2009, encourages him to continue to refine and update them and to report to the
Security Council, and expresses its intention to review these benchmarks in full
before 15 October 2009, taking into account in particular the progress of the
electoral process;
22. Reiterates its full support to the efforts of the Special Representative of
the Secretary-General in Côte d’Ivoire, and requests UNOCI to continue to actively
sensitize the Ivorian population to his certification role;
23. Commends the Facilitator for continuing to support the process to settle
the crisis in Côte d’Ivoire, and requests UNOCI to continue to assist him and his
Special Representative in Abidjan in the conduct of the facilitation, including by
helping the Facilitator, as appropriate and upon his request, to carry out his
arbitration role according to the provisions of paragraph 8.1 of the Ouagadougou
Political Agreement and paragraphs 8 and 9 of the third Supplementary Agreement;
24. Reaffirms its intention, as expressed in resolution 1836 (2008), to
authorize the Secretary-General to redeploy troops, as may be needed, between the
United Nations Mission in Liberia (UNMIL) and UNOCI on a temporary basis and
in accordance with the provisions of resolution 1609 (2005), as recommended by the
Secretary-General in paragraph 25 of his report dated 7 July 2009 (S/2009/344) and
calls on troop contributing countries to support the efforts of the Secretary-General
in that regard;
25. Underscores the importance of updating the military concept of
operations and rules of engagement before 30 September 2009 and requests the
Secretary-General to report thereon to the Security Council and troop contributing
countries;
26. Requests UNOCI to continue to contribute, pursuant to paragraph 2 (k) of
its resolution 1739 (2007), to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to violence committed against children and women,
to monitor and help investigate human rights violations with a view to ending
impunity, and to continue to support the efforts all parties should take pursuant to
paragraphs 15 and 16 above, and further requests the Secretary-General to continue
to include in his reports to the Security Council relevant information on progress in
this area;
27. Requests UNOCI, in this context, to also continue to contribute, pursuant
to paragraph 2 (m) of its resolution 1739 (2007), to assist the Government of Côte
d’Ivoire in restoring a civilian policing presence throughout Côte d’Ivoire, and to
advise the Government of Côte d’Ivoire on the restructuring of the internal security
services and in re-establishing the authority of the judiciary and the rule of law
throughout Côte d’Ivoire;
28. Stresses the need for UNOCI and humanitarian agencies to continue to
work closely together, in relation to areas of tensions and of return of displaced
S/RES/1880 (2009)
09-433606
persons, to exchange information on possible outbreaks of violence and other threats
against civilians in order to respond thereto in a timely and appropriate manner;
29. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance in UNOCI with the United Nations zero-
tolerance policy on sexual exploitation and abuses and to keep the Council
informed, and urges troop-contributing countries to take appropriate preventive
action including predeployment awareness training, and other action to ensure full
accountability in cases of such conduct involving their personnel;
30. Decides to extend until 31 January 2010 the authorization it provided to
the French forces in order to support UNOCI, within the limits of their deployment
and their capabilities;
31. Expresses its intention to review the situation as well as, as appropriate,
the mandate of UNOCI, subject to the progress of the electoral process and in
particular to the establishment of the voters list, and in any case no later than
15 October 2009, requests the Secretary-General to inform it in early September of
the publication of the provisional electoral list and further requests the Secretary-
General to provide to it a mid-term report, by the end of September 2009, of the
situation on the ground, including a specific update on the security situation, and of
the preparation of the electoral process;
32. Further requests the Secretary-General to inform the Security Council in
his upcoming reports on the development of his strategic workplan containing
indicative timelines to measure and track progress on the implementation of the
benchmarks referred to in paragraph 21 above;
33. Expresses its intention to review by 31 January 2010 the mandate of
UNOCI and the authorization provided to the French forces which support it, the
level of troops of UNOCI and the benchmarks referred to in paragraph 21 above, in
light of the progress achieved in the electoral process and in the implementation of
the key steps of the peace process, and requests the Secretary-General to provide to
it a report to this end three weeks before this date;
34. Decides to remain actively seized of the matter.
