United Nations S/RES/1890 (2009)
Security Council Distr.: General
8 October 2009
09-55019 (E)
*0955019*
Resolution 1890 (2009)
Adopted by the Security Council at its 6198th meeting, on
8 October 2009
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 1833 (2008) and 1868 (2009),
Reaffirming also its resolutions 1267 (1999), 1368 (2001), 1373 (2001) and
1822 (2008), and reiterating its support for international efforts to root out terrorism
in accordance with the Charter of the United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006) and 1738
(2006) on the protection of civilians in armed conflict, its resolutions 1325 (2000),
1820 (2008), 1888 (2009) and 1889 (2009) on women and peace and security, and
its resolutions 1612 (2005) and 1882 (2009) on children and armed conflict,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities, stressing the role of the
International Security Assistance Force (ISAF) in assisting the Afghan Government
to improve the security situation and welcoming the cooperation of the Afghan
Government with ISAF,
Recognizing once again the interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance and
development, as well as the cross-cutting issue of counter-narcotics is mutually
reinforcing and welcoming the continuing efforts of the Afghan Government and the
international community to address these challenges through a comprehensive
approach,
Stressing in this context the need for further efforts by the Afghan Government
to fight corruption, promote transparency and increase its accountability,
Stressing the central and impartial role that the United Nations continues to
play in promoting peace and stability in Afghanistan by leading the efforts of the
international community, noting, in this context, the synergies in the objectives of
the United Nations Assistance Mission in Afghanistan (UNAMA) and of ISAF, and
S/RES/1890 (2009)
09-550192
stressing the need for strengthened cooperation, coordination and mutual support,
taking due account of their respective designated responsibilities,
Expressing its strong concern about the security situation in Afghanistan, in
particular the increased violent and terrorist activities by the Taliban, Al-Qaida,
illegally armed groups, criminals and those involved in the narcotics trade, and the
increasingly strong links between terrorism activities and illicit drugs, resulting in
threats to the local population, including children, national security forces and
international military and civilian personnel,
Encouraging ISAF to further, effectively support, within its designated
responsibilities, Afghan-led sustained efforts to address, in cooperation with
relevant international and regional actors, the threat posed by the illicit production
of and trafficking in drugs, and recognizing the important role played by the
UNODC in fighting the negative impact of drug production and trade on security
and stability in the region,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida and other extremist groups on the
capacity of the Afghan Government to guarantee the rule of law, to provide security
and basic services to the Afghan people, and to ensure the full enjoyment of their
human rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to improve the security
situation and to continue to address the threat posed by the Taliban, Al-Qaida and
other extremist groups, and stressing in this context the need for sustained
international efforts, including those of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including Improvised Explosive
Device (IED) attacks, suicide attacks and abductions, targeting civilians and Afghan
and international forces and their deleterious effect on the stabilization,
reconstruction and development efforts in Afghanistan, and condemning further the
use by the Taliban, Al-Qaida and other extremist groups of civilians as human
shields,
Recognizing the increased threats posed by the Taliban, Al-Qaida and other
extremist groups as well as the challenges related to the efforts to address such
threats,
Expressing its serious concern with the high number of civilian casualties, and
calling for compliance with international humanitarian and human rights law and for
all appropriate measures to be taken to ensure the protection of civilians,
Recognizing additional efforts taken by ISAF and other international forces to
minimize the risk of civilian casualties, welcoming their intention to undertake
continued enhanced efforts in this regard including the increased focus on protecting
the Afghan population as a central element of the mission, and noting the
importance of conducting continuous reviews of tactics and procedures and after-
action reviews and investigations in cooperation with the Afghan Government in
cases where civilian casualties have occurred and when the Afghan Government
finds these joint investigations appropriate,
S/RES/1890 (2009)
309-55019
Acknowledging the progress made in security sector reform, welcoming
supports provided by the international partners in this regard, in particular the
establishment of the North Atlantic Treaty Organization (NATO) Training Mission
in Afghanistan, the planned European Gendarmerie Force (EGF) contribution to this
mission and assistance extended to the Afghan National Police including through the
European Union police mission (EUPOL Afghanistan), and stressing the need for
Afghanistan together with international donors to further strengthen the Afghan
National Army and the Afghan National Police, and increase its efforts in
disbandment of illegal armed groups, and counter narcotics,
Stressing in this context the importance of further progress by the Afghan
Government in ending impunity and strengthening judicial institutions, the rule of
law and respect for human rights within Afghanistan, including for women and girls
and in the reconstruction and reform of the prison sector in Afghanistan,
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue within the framework of the Afghan Constitution and
to work together with international donors for the socio-economic development of
the country and to avoid resorting to violence including through the use of illegal
armed groups, and encouraging the implementation of the Afghan Government-led
reintegration and reconciliation programmes within the framework of the Afghan
Constitution and with full respect of the implementation of measures introduced by
the Security Council in its resolution 1267 (1999) and other relevant resolutions of
the Council,
Noting the leading role played by the Afghan Authorities in organizing the
2009 presidential and provincial council elections, and the support of the United
Nations and ISAF and recognizing the need for timely and orderly preparations for
the 2010 elections and for the international support in this regard,
Recognizing the importance of the contribution of neighbouring and regional
partners as well as regional organizations to the stabilization of Afghanistan,
stressing the crucial importance of advancing regional cooperation as an effective
means to promote security, governance and development in Afghanistan and
welcoming the regional efforts in this regard,
Welcoming the continued coordination between ISAF and the OEF coalition,
and the cooperation established between ISAF and the European Union presence in
Afghanistan,
Expressing its appreciation for the leadership provided by NATO, and for the
contributions of many nations to ISAF and to the OEF coalition, including its
maritime interdiction component, which operates within the framework of the
counter-terrorism operations in Afghanistan and in accordance with the applicable
rules of international law,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United Nations,
S/RES/1890 (2009)
09-550194
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolution 1386 (2001) and 1510 (2003), for a period
of twelve months beyond 13 October 2009;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need to further strengthen ISAF to meet all its operational
requirements, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to ISAF;
4. Stresses the importance of increasing, in a comprehensive framework, the
functionality, professionalism and accountability of the Afghan security sector,
encourages ISAF and other partners to sustain their efforts, as resources permit, to
train, mentor and empower the Afghan national security forces, in order to
accelerate progress towards the goal of self-sufficient, accountable and ethnically
balanced Afghan security forces providing security and ensuring the rule of law
throughout the country, welcomes the increasing leadership role played by the
Afghan Authorities in security responsibilities throughout the country, and stresses
the importance of supporting the planned expansion of the Afghan National Army
and the Afghan National Police;
5. Calls upon ISAF to continue to work in close consultation with the
Afghan Government and the Special Representative of the Secretary-General as well
as with the OEF coalition in the implementation of the force mandate;
6. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the Secretary-General, on the implementation of its mandate,
including through the provision of quarterly reports;
7. Decides to remain actively seized of this matter.
