United Nations S/RES/1603(2005)
Security Council Distr.: General
3 June 2005
05-37240 (E)
*0537240*
Resolution 1603 (2005)
Adopted by the Security Council at its 5194th meeting, on
3 June 2005
The Security Council,
Recalling its previous resolutions and statements of its President relating to the
situation in Côte d’Ivoire,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles
of good neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by the Ivorian political forces
in Linas-Marcoussis on 24 January 2003 (S/2003/99) (the Linas-Marcoussis
Agreement) approved by the Conference of Heads of State on Côte d’Ivoire, held in
Paris on 25 and 26 January 2003, and the Agreement signed in Accra on 30 July
2004 (the Accra III Agreement),
Welcoming the efforts of the Secretary-General, the African Union and the
Economic Community of West African States (ECOWAS) towards re-establishing
peace and stability in Côte d’Ivoire,
Welcoming, in particular, the mediation efforts undertaken by Mr. Thabo
Mbeki, President of the Republic of South Africa, on behalf of the African Union,
and reaffirming its full support for him,
Welcoming the signature by the Ivorian parties on 6 April 2005 in Pretoria of
the agreement on the peace process in Côte d’Ivoire (the Pretoria Agreement), under
the auspices of President Thabo Mbeki, and expressing its satisfaction with the first
steps which have been undertaken by the Ivorian parties in order to implement this
agreement, in particular with the agreement on the disarmament, demobilization and
reintegration process reached on 14 May 2005 and the restoration of the status of the
Ivorian Radio and Television to that it enjoyed before 24 December 2004,
Reaffirming its resolutions 1325 (2000) of 31 October 2000 on women, peace
and security, 1379 (2001) of 20 November 2001 and 1460 (2003) of 30 January
2003 on children and armed conflict as well as its resolutions 1265 (1999) of
17 September 1999 and 1296 (2000) of 19 April 2000 on protection of civilians in
armed conflict,
2
S/RES/1603 (2005)
Expressing grave concern at the allegations of misconduct of some
peacekeeping troops deployed in African countries, including the sexual
exploitation, affirming that these troops should limit their behaviour in line with
their code of conduct and reaffirming that there will be a zero-tolerance policy of
any illegal misconduct or sexual exploitation and abuse in all peacekeeping troops,
Having taken note of the report of the Secretary-General of 18 March 2005
(S/2005/186),
Having also taken note of the letter of the Permanent Representative of the
Republic of South-Africa of 24 May 2005 (S/2005/340),
Expressing its concern at the continued deterioration of the security and
humanitarian situation, in particular in the West of the country,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Endorses the Pretoria Agreement and demands that all the signatories to
the agreement and all the Ivorian parties concerned implement it fully and without
delay;
2. Stresses in this regard that non-respect, by the signatories to the Pretoria
Agreement, or by any other Ivorian party concerned, of any of the commitments
made in Pretoria in the presence of President Thabo Mbeki would endanger the
peace process in Côte d’Ivoire and would constitute an obstacle to the
implementation of the Linas-Marcoussis Agreement and the Accra III Agreement,
and therefore reaffirms its readiness to implement paragraphs 9 and 11 of resolution
1572 (2004) if the parties fail to meet their commitments under the Linas-
Marcoussis and Pretoria Agreements;
3. Commends President Thabo Mbeki for the essential role he has played,
on behalf of the African Union, to restore peace and stability in Côte d’Ivoire,
reaffirms its full support for his mediation efforts, reminds the signatories to the
Pretoria Agreement that in the event of differences in the interpretation of all or part
of the agreement, they should seek a ruling from President Thabo Mbeki and
encourages the Secretary-General, President Thabo Mbeki and the African Union to
continue to collaborate closely in the implementation of the Pretoria Agreement;
4. Takes note with satisfaction of the provisions of the Pretoria Agreement
reaffirming the determination of the signatories of the Agreement regarding the need
to organize presidential elections in October 2005 and legislative elections
following immediately thereafter, as well as their agreement to invite the United
Nations to participate in the work of the Independent Electoral Commission and the
Constitutional Council and in the organization of the general election, and of the
decision by the Council of Ministers on 28 April 2005 to hold the first round of the
presidential elections on 30 October 2005;
5. Welcomes the decision taken by President Thabo Mbeki with regard to
the eligibility for the Presidency of the Republic, as described in the letter he sent to
Mr. Laurent Gbagbo, President of the Republic of Côte d’Ivoire, on 11 April 2005
(S/2005/270), and takes note with satisfaction of the announcement made by
President Laurent Gbagbo on 26 April 2005 that all candidates nominated by the
3
S/RES/1603 (2005)
political parties signatory to the Linas-Marcoussis Agreement would be eligible for
the presidential elections;
6. Demands that all the Ivorian parties take all necessary steps to ensure
that the forthcoming general elections are free, fair and transparent;
7. Requests the Secretary-General, on the basis of the Pretoria Agreement,
to designate, as an exceptional arrangement, after consultations with the African
Union and President Thabo Mbeki, a High Representative for the elections in Côte
d’Ivoire (the High Representative), autonomous from the United Nations Operation
in Côte d’Ivoire (UNOCI), to assist in particular in the work of the Independent
Electoral Commission and of the Constitutional Council, without prejudice to the
responsibilities of the Special Representative of the Secretary-General and with the
following mandate:
(a) To verify, on behalf of the international community, that all stages of the
electoral process, including the establishment of a register of voters and the issuance
of voters’ cards, provide all the necessary guarantees for the holding of open, free,
fair and transparent presidential and legislative elections within the time limits laid
down in the Constitution of the Republic of Côte d’Ivoire;
(b) To provide, in close cooperation with UNOCI and the mediation, all
necessary advice and guidance to the Constitutional Council, the Independent
Electoral Commission and other relevant agencies or institutes to help them prevent
and resolve any difficulty which may jeopardize the holding of open, free, fair and
transparent elections within the time limits laid down in the Constitution of the
Republic of Côte d’Ivoire, with the authority in this regard to make necessary
determinations;
(c) To report immediately to the Security Council through the Secretary-
General, and to inform the mediator of the African Union, President Mbeki, any
difficulty which may jeopardize the holding of open, free, fair and transparent
elections, and to submit to them, as appropriate, such recommendations as he may
see fit to make;
(d) To keep the Security Council, through the Secretary-General, and
President Thabo Mbeki regularly informed of all aspects of his mandate;
(e) To request and receive information and technical advice from UNOCI as
well as other sources;
8. Decides that the mandate of the High Representative as referred to in
paragraph 7 above will end after the forthcoming general elections in Côte d’Ivoire;
9. Calls upon the community of donors to provide all the necessary
financial resources to the High Representative to support the full implementation of
his mission;
10. Takes note of the agreement on the disarmament, demobilization and
reintegration (DDR) process and on the restructuring of the armed forces signed on
14 May 2005 in Yamoussoukro by the Chiefs of Staff of the National Armed Forces
of Côte d’Ivoire (FANCI) and the armed forces of the Forces Nouvelles (FAFN),
demands that the parties implement fully this agreement so that the DDR process
can start without delay, reaffirms in this regard paragraphs 9 and 11 of resolution
1572 (2004), reaffirms also paragraph 8 of resolution 1584 (2005) regarding the
4
S/RES/1603 (2005)
establishment of a comprehensive list of armaments in their possession and demands
the immediate disarmament and dismantling of militias throughout the national
territory;
11. Decides that the mandate of UNOCI and of the French forces which
support it shall be extended until 24 June 2005, with a view to renew it, in this
specific instance, for a period of seven months;
12. Authorizes the Secretary-General to begin the necessary planning and
preparations, including troop and police generation as well as required support and
other arrangements, to facilitate a timely deployment in the event that the Security
Council decides to increase UNOCI’s authorized strength of troops and police and
to adjust its mandate;
13. Underlines the importance of mainstreaming the gender perspective in
peacekeeping operations and post-conflict peacebuilding and of appropriate
expertise in this regard, and encourages UNOCI to actively address this issue;
14. Urges donors and international financial institutions to provide the
necessary support to the implementation of the Pretoria Agreement, in particular the
disarmament, demobilization and reintegration programme and the electoral process,
through the expeditious allocation of financial resources;
15. Calls upon all parties to cooperate fully in the deployment and operations
of UNOCI, in particular by guaranteeing the safety, security and freedom of
movement of United Nations personnel as well as associated personnel throughout
the territory of Côte d’Ivoire;
16. Welcomes the efforts undertaken by UNOCI to implement the Secretary-
General’s zero tolerance policy on sexual exploitation and abuse and to ensure full
compliance of its personnel with the United Nations code of conduct, requests the
Secretary-General to continue to take all necessary action in this regard and to keep
the Security Council informed, and urges troop-contributing countries to take
appropriate preventive action including the conduct of pre-deployment awareness
training, and to take disciplinary action and other action to ensure full accountability
in cases of such conduct involving their personnel;
17. Requests the Secretary-General to continue to keep the Council regularly
informed of the developments of the situation in Côte d’Ivoire, the implementation
of the mandate of UNOCI and of the Linas-Marcoussis and Pretoria Agreements,
and to report to it in this regard every three months;
18. Requests also France to continue to report to it periodically on all aspects
of its mandate in Côte d’Ivoire;
19. Invites the African Union to keep it regularly informed of the
implementation of the provisions of the Pretoria Agreement and to make
recommendations to it as it deems necessary;
20. Expresses its full support to the Special Representative of the Secretary-
General;
21. Decides to remain actively seized of the matter.
