United Nations S/RES/1954 (2010)
Security Council Distr.: General
14 December 2010
10-69194 (E)
*1069194*
Resolution 1954 (2010)
Adopted by the Security Council at its 6446th meeting, on
14 December 2010
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 23 November 2010 (S/2010/599), attaching the letter from the
President of the International Tribunal for the former Yugoslavia (“the International
Tribunal”) dated 9 November 2010,
Recalling its resolutions 827 (1993) of 25 May 1993, 1581 (2005) of
18 January 2005, 1597 (2005) of 20 April 2005, 1613 (2005) of 26 July 2005, 1629
(2005) of 30 September 2005, 1660 (2006) of 28 February 2006, 1668 (2006) of
10 April 2006, 1800 (2008) of 20 February 2008, 1837 (2008) of 29 September
2008, 1849 (2008) of 12 December 2008, 1877 (2009) of 7 July 2009, 1900 (2009)
of 16 December 2009, and 1931 (2010) of 29 June 2010,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2010/588) that the Tribunal will not be in a position to complete
all its work in 2010,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
Noting the concerns expressed by the President of the International Tribunal
about the loss of experienced staff, and reaffirming that staff retention is essential
for the timely completion of the International Tribunal’s work,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that, notwithstanding the expiry of his term of office on
31 December 2010, Judge Kevin Parker is authorized to complete the Đorđević
case, which he began before the expiry of his term of office; and takes note of the
intention of the International Tribunal to complete the case by the end of February
2011;
S/RES/1954 (2010)
10-691942
2. Decides that, notwithstanding the expiry of his term of office on
31 December 2010, Judge Uldis Kinis is authorized to complete the Gotovina et al.
case which he began before the expiry of his term of office; and takes note of the
intention of the International Tribunal to complete the case by the end of March
2011;
3. Decides to allow Judge Kinis to serve at the International Tribunal beyond
the cumulative period of service provided for under article 13 ter, paragraph 2, of the
Statute of the International Tribunal;
4. Reiterates the importance of the International Tribunal being adequately
staffed to complete its work expeditiously and calls upon the Secretariat and other
relevant United Nations bodies to continue to work with the Registrar of the
International Tribunal in order to find practicable solutions to address this issue as
the International Tribunal approaches the completion of its work, and at the same
time calls upon the International Tribunal to renew its efforts to focus on its core
functions;
5. Decides to remain seized of the matter.
