UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/988 (1995)
21 April 1995
RESOLUTION 988 (1995)
Adopted by the Security Council at its 3522nd meeting,
on 21 April 1995
The Security Council,
Recalling all its earlier relevant resolutions, and in particular
resolution 943 (1994) of 23 September 1994 and resolution 970 (1995) of
12 January 1995,
Noting the measures taken by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro), as described in the annex to the Secretary-
General’s letter of 31 March 1995 (S/1995/255) and in the annex to the
Secretary-General’s letter of 13 April 1995 (S/1995/302), to maintain the
closure of the international border between the Federal Republic of Yugoslavia
(Serbia and Montenegro) and the Republic of Bosnia and Herzegovina with respect
to all goods except foodstuffs, medical supplies and clothing for essential
humanitarian needs, and noting that those measures were a necessary condition
for the adoption of the present resolution,
Concerned, however, about reports suggesting that helicopter flights may
have crossed the border between the Republic of Bosnia and Herzegovina and the
Federal Republic of Yugoslavia (Serbia and Montenegro), and noting that an
investigation of those reports is being undertaken by the Mission of the
International Conference on the Former Yugoslavia (ICFY),
Noting with satisfaction that the cooperation of the ICFY Mission with the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro)
continues to be good and stressing the importance of effective closure by the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) of the
international border between the Federal Republic of Yugoslavia (Serbia and
Montenegro) and the Republic of Bosnia and Herzegovina, and of further efforts
by them to enhance the effectiveness of that closure, including by the
prosecution of persons suspected of violating measures to that end and by
sealing border crossing points as requested by the ICFY Mission,
95-11885 (E) /...
S/RES/988 (1995)
Page 2
Expressing appreciation for the work of the Co-Chairmen of the Steering
Committee of the ICFY and of the ICFY Mission to the Federal Republic of
Yugoslavia (Serbia and Montenegro),
Noting that paragraph 9 of resolution 757 (1992) of 30 May 1992 remains in
force,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the restrictions and other measures referred to in
paragraph 1 of resolution 943 (1994) shall be suspended until 5 July 1995;
2. Confirms that commodities and products, including fuel beyond
immediate needs for a flight or ferry voyage taking into account internationally
recognized safety requirements, shall not be carried on flights and ferry
services permitted in accordance with paragraph 1 above, except in accordance
with the provisions of relevant resolutions and in conformity with the
procedures of the Committee established by resolution 724 (1991) of
15 December 1991; and that if a need is established for the supply of additional
fuel for the operation of flights permitted in accordance with paragraph 1
above, the Committee established by resolution 724 (1991) shall consider such
applications on a case-by-case basis;
3. Reminds States of the importance of strict enforcement of measures
imposed under Chapter VII of the Charter and calls upon all States which allow
flights or ferry services permitted in accordance with paragraph 1 above from
their territories or using their flag vessels or aircraft to report to the
Committee established by resolution 724 (1991) on the controls adopted by them
to implement such measures in earlier relevant resolutions;
4. Calls upon all States and others concerned to respect the sovereignty,
territorial integrity and international borders of all States in the region;
5. Underlines the importance it attaches to the work of the ICFY Mission,
expresses its concern that a shortage of resources hampers the effectiveness of
that work, and requests the Secretary-General to report to the Security Council
within 30 days of the adoption of the present resolution on measures to increase
the effectiveness of the work of the ICFY Mission, including on the question of
helicopter flights;
6. Requests Member States to make available the necessary resources so as
to strengthen the ICFY Mission’s capacity to carry out its tasks, and encourages
the authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) to
give additional support for the operation of the ICFY Mission;
7. Calls on the authorities of the Federal Republic of Yugoslavia (Serbia
and Montenegro) to cooperate fully with the ICFY Mission, in particular in
investigating alleged breaches of the closure of the border, whether by land or
by air, between the Federal Republic of Yugoslavia (Serbia and Montenegro) and
the Republic of Bosnia and Herzegovina and ensuring the continued closure of
that border;
/...
S/RES/988 (1995)
Page 3
8. Stresses the importance it attaches to a thorough investigation of
reports that helicopter flights may have crossed the border between the Federal
Republic of Yugoslavia (Serbia and Montenegro) and the Republic of Bosnia and
Herzegovina; calls upon the authorities of the Federal Republic of Yugoslavia
(Serbia and Montenegro) to comply with their commitment to cooperate fully in
that investigation; and requests the Secretary-General to report to the Security
Council on the outcome of the investigation;
9. Reaffirms its decision that import to, export from and transshipment
through the United Nations Protected Areas in the Republic of Croatia and those
areas of the Republic of Bosnia and Herzegovina under the control of Bosnian
Serb forces, with the exception of essential humanitarian supplies including
medical supplies and foodstuffs distributed by international humanitarian
agencies, shall be permitted only with proper authorization from the Government
of the Republic of Croatia or the Government of the Republic of Bosnia and
Herzegovina respectively;
10. Encourages the authorities of the Federal Republic of Yugoslavia
(Serbia and Montenegro) to reinstate the severance of international
telecommunication links between the Federal Republic of Yugoslavia (Serbia and
Montenegro) and the areas of the Republic of Bosnia and Herzegovina under the
control of Bosnian Serb forces which they instituted in August 1994;
11. Requests the Committee established by resolution 724 (1991) to
conclude urgently its elaboration of appropriate streamlined procedures and
invites the Chairman of that Committee to report to the Security Council as soon
as possible on the matter;
12. Also requests the Committee established by resolution 724 (1991) to
continue to give priority to its consideration of applications concerning
legitimate humanitarian assistance, in particular applications from the
International Committee of the Red Cross and from the United Nations High
Commissioner for Refugees and other organizations in the United Nations system;
13. Requests that every 30 days and no fewer than ten days before the
expiration of the period referred to in paragraph 1 above the Secretary-General
submit to the Security Council for its review a report as to whether the
Co-Chairmen of the ICFY Steering Committee, on the basis of information made
available to them from the ICFY Mission and all other available sources deemed
relevant by the ICFY Mission, certify that the authorities of the Federal
Republic of Yugoslavia (Serbia and Montenegro) are implementing their decision
to close the international border, on land and in the air, between the Federal
Republic of Yugoslavia (Serbia and Montenegro) and the Republic of Bosnia and
Herzegovina with respect to all goods, except foodstuffs, medical supplies and
clothing for essential humanitarian needs, and are complying with the
requirements of paragraph 3 of resolution 970 (1995) in respect of all shipments
across the international border between the Federal Republic of Yugoslavia
(Serbia and Montenegro) and the Republic of Bosnia and Herzegovina; and inform
the Council in his report if the Co-Chairmen of the ICFY Steering Committee have
received substantiated evidence, from sources deemed relevant by the ICFY
Mission, of substantial transshipments of goods, except foodstuffs, medical
supplies and clothing for essential humanitarian needs, from the Federal
/...
S/RES/988 (1995)
Page 4
Republic of Yugoslavia (Serbia and Montenegro) through the Republic of Croatia
to the areas of the Republic of Bosnia and Herzegovina under the control of
Bosnian Serb forces in violation of earlier relevant resolutions;
14. Further requests the Secretary-General to report to the Security
Council immediately if he has evidence, including from the Co-Chairmen of the
ICFY Steering Committee, that the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) are not implementing their decision to close
the border between the Federal Republic of Yugoslavia (Serbia and Montenegro)
and the Republic of Bosnia and Herzegovina;
15. Decides that if at any time the Secretary-General reports that, from
sources deemed relevant by the ICFY Mission, the authorities of the Federal
Republic of Yugoslavia (Serbia and Montenegro) are not implementing their
decision to close the border between the Federal Republic of Yugoslavia (Serbia
and Montenegro) and the Republic of Bosnia and Herzegovina or that they are
permitting substantial diversion of goods, except foodstuffs, medical supplies
and clothing for essential humanitarian needs from the Federal Republic of
Yugoslavia (Serbia and Montenegro) through the Republic of Croatia to the areas
of the Republic of Bosnia and Herzegovina under the control of Bosnian Serb
forces in violation of earlier relevant resolutions, the suspension of the
measures referred to in paragraph 1 above shall terminate on the fifth working
day following the report of the Secretary-General, unless the Security Council
decides to the contrary;
16. Encourages the Co-Chairmen of the ICFY Steering Committee to ensure
that the ICFY Mission keep the Government of the Republic of Bosnia and
Herzegovina, the Government of the Republic of Croatia and the authorities of
the Federal Republic of Yugoslavia (Serbia and Montenegro) fully informed about
the findings of the ICFY Mission;
17. Decides to keep the situation closely under review and to consider
further steps with regard to measures applicable to the Federal Republic of
Yugoslavia (Serbia and Montenegro) in the light of further progress in the
situation;
18. Decides to remain actively seized of the matter.
-----
