United Nations S/RES/1816 (2008)*
Security Council Distr.: General
2 June 2008
08-36177* (E)
*0836177*
Resolution 1816 (2008)
Adopted by the Security Council at its 5902nd meeting on
2 June 2008
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Somalia,
Gravely concerned by the threat that acts of piracy and armed robbery against
vessels pose to the prompt, safe and effective delivery of humanitarian aid to
Somalia, the safety of commercial maritime routes and to international navigation,
Expressing its concerns at the quarterly reports from the International
Maritime Organization (IMO) since 2005, which provide evidence of continuing
piracy and armed robbery in particular in the waters off the coast of Somalia,
Affirming that international law, as reflected in the United Nations Convention
on the Law of the Sea of 10 December 1982 (“the Convention”), sets out the legal
framework applicable to combating piracy and armed robbery, as well as other
ocean activities,
Reaffirming the relevant provisions of international law with respect to the
repression of piracy, including the Convention, and recalling that they provide
guiding principles for cooperation to the fullest possible extent in the repression of
piracy on the high seas or in any other place outside the jurisdiction of any state,
including but not limited to boarding, searching, and seizing vessels engaged in or
suspected of engaging in acts of piracy, and to apprehending persons engaged in
such acts with a view to such persons being prosecuted,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Taking into account the crisis situation in Somalia, and the lack of capacity of
the Transitional Federal Government (TFG) to interdict pirates or patrol and secure
either the international sea lanes off the coast of Somalia or Somalia’s territorial
waters,
* Reissued for technical reasons.
S/RES/1816 (2008)
08-361772
Deploring the recent incidents of attacks upon and hijacking of vessels in the
territorial waters and on the high seas off the coast of Somalia including attacks
upon and hijackings of vessels operated by the World Food Program and numerous
commercial vessels and the serious adverse impact of these attacks on the prompt,
safe and effective delivery of food aid and other humanitarian assistance to the
people of Somalia, and the grave dangers they pose to vessels, crews, passengers,
and cargo,
Noting the letters to the Secretary-General from the Secretary-General of the
IMO dated 5 July 2007 and 18 September 2007 regarding the piracy problems off
the coast of Somalia and the IMO Assembly resolution A.1002 (25), which strongly
urged Governments to increase their efforts to prevent and repress, within the
provisions of international law, acts of piracy and armed robbery against vessels
irrespective of where such acts occur, and recalling the joint communiqué of the
IMO and the World Food Programme of 10 July 2007,
Taking note of the Secretary-General’s letter of 9 November 2007 to the
President of the Security Council reporting that the Transitional Federal
Government of Somalia (TFG) needs and would welcome international assistance to
address the problem,
Taking further note of the letter from the Permanent Representative of the
Somali Republic to the United Nations to the President of the Security Council
dated 27 February 2008, conveying the consent of the TFG to the Security Council
for urgent assistance in securing the territorial and international waters off the coast
of Somalia for the safe conduct of shipping and navigation,
Determining that the incidents of piracy and armed robbery against vessels in
the territorial waters of Somalia and the high seas off the coast of Somalia
exacerbate the situation in Somalia which continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns and deplores all acts of piracy and armed robbery against
vessels in territorial waters and the high seas off the coast of Somalia;
2. Urges States whose naval vessels and military aircraft operate on the
high seas and airspace off the coast of Somalia to be vigilant to acts of piracy and
armed robbery and, in this context, encourages, in particular, States interested in the
use of commercial maritime routes off the coast of Somalia, to increase and
coordinate their efforts to deter acts of piracy and armed robbery at sea in
cooperation with the TFG;
3. Urges all States to cooperate with each other, with the IMO and, as
appropriate, with the relevant regional organizations in connection with, and share
information about, acts of piracy and armed robbery in the territorial waters and on
the high seas off the coast of Somalia, and to render assistance to vessels threatened
by or under attack by pirates or armed robbers, in accordance with relevant
international law;
4. Further urges States to work in cooperation with interested
organizations, including the IMO, to ensure that vessels entitled to fly their flag
receive appropriate guidance and training on avoidance, evasion, and defensive
techniques and to avoid the area whenever possible;
S/RES/1816 (2008)
308-36177
5. Calls upon States and interested organizations, including the IMO, to
provide technical assistance to Somalia and nearby coastal States upon their request
to enhance the capacity of these States to ensure coastal and maritime security,
including combating piracy and armed robbery off the Somali and nearby coastlines;
6. Affirms that the measures imposed by paragraph 5 of resolution
733 (1992) and further elaborated upon by paragraphs 1 and 2 of resolution
1425 (2002) do not apply to supplies of technical assistance to Somalia solely for
the purposes set out in paragraph 5 above which have been exempted from those
measures in accordance with the procedure set out in paragraphs 11 (b) and 12 of
resolution 1772 (2007);
7. Decides that for a period of six months from the date of this resolution,
States cooperating with the TFG in the fight against piracy and armed robbery at sea
off the coast of Somalia, for which advance notification has been provided by the
TFG to the Secretary-General, may:
(a) Enter the territorial waters of Somalia for the purpose of repressing acts
of piracy and armed robbery at sea, in a manner consistent with such action
permitted on the high seas with respect to piracy under relevant international law;
and
(b) Use, within the territorial waters of Somalia, in a manner consistent with
action permitted on the high seas with respect to piracy under relevant international
law, all necessary means to repress acts of piracy and armed robbery;
8. Requests that cooperating states take appropriate steps to ensure that the
activities they undertake pursuant to the authorization in paragraph 7 do not have
the practical effect of denying or impairing the right of innocent passage to the ships
of any third State;
9. Affirms that the authorization provided in this resolution applies only
with respect to the situation in Somalia and shall not affect the rights or obligations
or responsibilities of member states under international law, including any rights or
obligations under the Convention, with respect to any other situation, and
underscores in particular that it shall not be considered as establishing customary
international law, and affirms further that this authorization has been provided only
following receipt of the letter from the Permanent Representative of the Somalia
Republic to the United Nations to the President of the Security Council dated
27 February 2008 conveying the consent of the TFG;
10. Calls upon States to coordinate their actions with other participating
States taken pursuant to paragraphs 5 and 7 above;
11. Calls upon all States, and in particular flag, port and coastal States,
States of the nationality of victims and perpetrators or piracy and armed robbery,
and other States with relevant jurisdiction under international law and national
legislation, to cooperate in determining jurisdiction, and in the investigation and
prosecution of persons responsible for acts of piracy and armed robbery off the
coast of Somalia, consistent with applicable international law including
international human rights law, and to render assistance by, among other actions,
providing disposition and logistics assistance with respect to persons under their
jurisdiction and control, such victims and witnesses and persons detained as a result
of operations conducted under this resolution;
S/RES/1816 (2008)
08-361774
12. Requests States cooperating with the TFG to inform the Security Council
within 3 months of the progress of actions undertaken in the exercise of the
authority provided in paragraph 7 above;
13. Requests the Secretary-General to report to the Security Council within
5 months of adoption of this resolution on the implementation of this resolution and
on the situation with respect to piracy and armed robbery in territorial waters and
the high seas off the coast of Somalia;
14. Requests the Secretary-General of the IMO to brief the Council on the
basis of cases brought to his attention by the agreement of all affected coastal states,
and duly taking into account the existing bilateral and regional cooperative
arrangements, on the situation with respect to piracy and armed robbery;
15. Expresses its intention to review the situation and consider, as
appropriate, renewing the authority provided in paragraph 7 above for additional
periods upon the request of the TFG;
16. Decides to remain seized of the matter.
