United Nations S/RES/1306 (2000)
Security Council Distr.: General
5 July 2000
00-51701 (E)
`````````
Resolution 1306 (2000)
Adopted by the Security Council at its 4168th meeting, on
5 July 2000
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the situation in Sierra Leone, and in particular its resolutions 1132
(1997) of 8 October 1997, 1171 (1998) of 5 June 1998 and 1299 (2000) of 19 May
2000,
Affirming the commitment of all States to respect the sovereignty, political
independence and territorial integrity of Sierra Leone,
Having considered the report of the Secretary-General of 19 May 2000
(S/2000/455), and in particular its paragraph 94,
Determining that the situation in Sierra Leone continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
A
Expressing its concern at the role played by the illicit trade in diamonds in
fuelling the conflict in Sierra Leone, and at reports that such diamonds transit
neighbouring countries, including the territory of Liberia,
Welcoming ongoing efforts by interested States, the International Diamond
Manufacturers Association, the World Federation of Diamond Bourses, the Diamond
High Council, other representatives of the diamond industry and non-governmental
experts to improve the transparency of the international diamond trade, and
encouraging further action in this regard,
Emphasizing that the legitimate diamond trade is of great economic importance
for many States, and can make a positive contribution to prosperity and stability and
to the reconstruction of countries emerging from conflict, and emphasizing further
that nothing in this resolution is intended to undermine the legitimate diamond trade
or to diminish confidence in the integrity of the legitimate diamond industry,
2
S/RES/1306 (2000)
Welcoming the decision taken by the member States of the Economic
Community of West African States (ECOWAS) at their Abuja summit on 28-29 May
2000 to undertake a regional inquiry into the illegal trade in diamonds,
Taking note of the letter of 29 June 2000 to its President from the Permanent
Representative of Sierra Leone to the United Nations and of its enclosure
(S/2000/641),
1. Decides that all States shall take the necessary measures to prohibit the
direct or indirect import of all rough diamonds from Sierra Leone to their territory;
2. Requests the Government of Sierra Leone to ensure, as a matter of
urgency, that an effective Certificate of Origin regime for trade in diamonds is in
operation in Sierra Leone;
3. Also requests States, relevant international organizations and other bodies
in a position to do so to offer assistance to the Government of Sierra Leone to
facilitate the full operation of an effective Certificate of Origin regime for Sierra
Leone rough diamonds;
4. Further requests the Government of Sierra Leone to notify the
Committee established by resolution 1132 (1997) (“the Committee”) of the details of
such a Certificate of Origin regime when it is fully in operation;
5. Decides that rough diamonds controlled by the Government of Sierra
Leone through the Certificate of Origin regime shall be exempt from the measures
imposed in paragraph 1 above when the Committee has reported to the Council,
taking into account expert advice obtained at the request of the Committee through
the Secretary-General, that an effective regime is fully in operation;
6. Decides that the measures referred to in paragraph 1 above are
established for an initial period of 18 months, and affirms that, at the end of this
period, it will review the situation in Sierra Leone, including the extent of the
Government’s authority over the diamond-producing areas, in order to decide
whether to extend these measures for a further period and, if necessary, to modify
them or adopt further measures;
7. Further decides that the Committee shall also undertake the following
tasks:
(a) To seek from all States further information regarding the action taken by
them with a view to implementing effectively the measures imposed by paragraph 1
above;
(b) To consider information brought to its attention concerning violations of
the measures imposed by paragraph 1 above, identifying where possible persons or
entities, including vessels, reported to be engaged in such violations;
(c) To make periodic reports to the Security Council on information
submitted to it regarding alleged violations of the measures imposed by paragraph 1
above, identifying where possible persons or entities, including vessels, reported to
be engaged in such violations;
(d) To promulgate such guidelines as may be necessary to facilitate the
implementation of the measures imposed by paragraph 1 above;
3
S/RES/1306 (2000)
(e) To continue its cooperation with other relevant sanctions committees in
particular that established pursuant to resolution 985 (1995) of 13 April 1995
concerning Liberia and that established pursuant to resolution 864 (1993) of 15
September 1993 concerning the situation in Angola;
8. Requests all States to report to the Committee established by resolution
1132 (1997), within 30 days of the adoption of this resolution, on the actions they
have taken to implement the measures imposed by paragraph 1 above;
9. Calls upon all States, in particular those through which rough diamonds
from Sierra Leone are known to transit, and all relevant international and regional
organizations to act strictly in accordance with the provisions of this resolution
notwithstanding the existence of any rights or obligations conferred or imposed by
any international agreement or any contract entered into or any licence or permit
granted prior to the date of adoption of this resolution;
10. Encourages the International Diamond Manufacturers Association, the
World Federation of Diamond Bourses, the Diamond High Council and all other
representatives of the diamond industry to work with the Government of Sierra
Leone and the Committee to develop methods and working practices to facilitate the
effective implementation of this resolution;
11. Invites States, international organizations, members of the diamond
industry and other relevant entities in a position to do so to offer assistance to the
Government of Sierra Leone to contribute to the further development of a well-
structured and well-regulated diamond industry that provides for the identification
of the provenance of rough diamonds;
12. Requests the Committee to hold an exploratory hearing in New York no
later than 31 July 2000 to assess the role of diamonds in the Sierra Leone conflict
and the link between trade in Sierra Leone diamonds and trade in arms and related
materiél in violation of resolution 1171 (1998), involving representatives of
interested States and regional organizations, the diamond industry and other relevant
experts, requests the Secretary-General to provide the necessary resources, and
further requests the Committee to report on the hearing to the Council;
13. Welcomes the commitments made by certain members of the diamond
industry not to trade in diamonds originating from conflict zones, including in Sierra
Leone, urges all other companies and individuals involved in trading in rough
diamonds to make similar declarations in respect of Sierra Leone diamonds, and
underlines the importance of relevant financial institutions encouraging such
companies to do so;
14. Stresses the need for the extension of government authority to the
diamond-producing areas for a durable solution to the problem of illegal
exploitation of diamonds in Sierra Leone;
15. Decides to conduct a first review on the measures imposed by
paragraph 1 above no later than 15 September 2000, and further such reviews every
six months after the date of adoption of the resolution, and to consider at those times
what further measures may be necessary;
16. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties to report to the Committee information on
possible violations of the measures imposed by paragraph 1 above;
4
S/RES/1306 (2000)
B
Stressing the need to ensure effective implementation of the measures
concerning arms and related materiel imposed by paragraph 2 of resolution 1171
(1998),
Stressing the obligation of all Member States, including those neighbouring
Sierra Leone, to comply fully with the measures imposed by the Council,
Recalling the ECOWAS Moratorium on the Importation, Exportation and
Manufacture of Light Weapons in West Africa adopted in Abuja on 31 October 1998
(S/1998/1194, annex),
17. Reminds States of their obligation to implement fully the measures
imposed by resolution 1171 (1998), and calls upon them, where they have not
already done so, to enforce, strengthen or enact, as appropriate, legislation making it
a criminal offence under domestic law for their nationals or other persons operating
on their territory to act in violation of the measures imposed by paragraph 2 of that
resolution, and to report to the Committee not later than 31 July 2000 on the
implementation of those measures;
18. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties to report to the Committee information on
possible violations of the measures imposed by the Council;
19. Requests the Secretary-General, in consultation with the Committee, to
establish a panel of experts, for an initial period of four months, consisting of no
more than five members:
(a) To collect information on possible violations of the measures imposed by
paragraph 2 of resolution 1171 (1998) and the link between trade in diamonds and
trade in arms and related materiel including through visits to Sierra Leone and other
States as appropriate, and making contact with those they consider appropriate,
including diplomatic missions;
(b) To consider the adequacy, for the purpose of detecting flights of aircraft
suspected of carrying arms and related materiel across national borders in violation
of the measures imposed by paragraph 2 of resolution 1171 (1998), of air traffic
control systems in the region;
(c) To participate, if possible, in the hearing referred to in paragraph 12
above;
(d) To report to the Council through the Committee with observations and
recommendations on strengthening the implementation of the measures imposed by
paragraph 2 of resolution 1171 (1998), and of those imposed by paragraph 1 above,
no later than 31 October 2000;
and further requests the Secretary-General to provide the necessary resources;
20. Expresses its readiness, on the basis, inter alia, of the report produced
pursuant to paragraph 19 (d) above, to consider appropriate action in relation to
States that it determines to have violated the measures imposed by paragraph 2 of
resolution 1171 (1998) and paragraph 1 above;
5
S/RES/1306 (2000)
21. Urges all States to cooperate with the panel in the discharge of its
mandate, and underlines, in this regard, the importance of the cooperation and
technical expertise of the Secretariat and other parts of the United Nations system;
22. Requests the Committee to strengthen existing contacts with regional
organizations, in particular ECOWAS and the Organization of African Unity, and
relevant international organizations, including INTERPOL, with a view to
identifying ways to improve effective implementation of the measures imposed by
paragraph 2 of resolution 1171 (1998);
23. Requests the Committee to make information it considers relevant
publicly available through appropriate media, including through the improved use of
information technology;
24. Requests the Secretary-General to publicize the provisions of this
resolution and the obligations imposed by it;
25. Decides to remain actively seized of the matter.
