UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1281 (1999)
10 December 1999
RESOLUTION 1281 (1999)
Adopted by the Security Council at its 4079th meeting,
on 10 December 1999
The Security Council,
Recalling its previous relevant resolutions and in particular its
resolutions 986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997)
of 12 September 1997, 1143 (1997) of 4 December 1997, 1153 (1998) of
20 February 1998, 1175 (1998) of 19 June 1998, 1210 (1998) of 24 November 1998,
1242 (1999) of 21 May 1999, 1266 (1999) of 4 October 1999 and 1275 (1999) of
19 November 1999, and 1280 (1999) of 3 December 1999,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by the Government of
Iraq of the relevant resolutions, including notably resolution 687 (1991) of
3 April 1991, allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990) of 6 August 1990, in
accordance with the provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian
supplies to all segments of the Iraqi population throughout the country,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12, shall remain in force for a new period of
180 days beginning at 00.01 hours, Eastern Standard Time, on 12 December 1999;
2. Further decides that paragraph 2 of resolution 1153 (1998) shall
remain in force and shall apply to the 180-day period referred to in paragraph 1
above;
99-38427 (E) /...
S/RES/1281 (1999)
Page 2
3. Requests the Secretary-General to continue to take the actions
necessary to ensure the effective and efficient implementation of this
resolution, and to continue to enhance as necessary the United Nations
observation process in Iraq in such a way as to provide the required assurance
to the Council that the goods produced in accordance with this resolution are
distributed equitably and that all supplies authorized for procurement,
including dual usage items and spare parts, are utilized for the purpose for
which they have been authorized;
4. Further decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of
paragraph 1 above and again prior to the end of the 180-day period, on receipt
of the reports referred to in paragraphs 5 and 10 below, and expresses its
intention, prior to the end of the 180-day period, to consider favourably
renewal of the provisions of this resolution as appropriate, provided that the
said reports indicate that those provisions are being satisfactorily
implemented;
5. Requests the Secretary-General to report to the Council 90 days after
the date of entry into force of paragraph 1 above and again prior to the end of
the 180-day period, on the basis of observations of United Nations personnel in
Iraq, and of consultations with the Government of Iraq, on whether Iraq has
ensured the equitable distribution of medicine, health supplies, foodstuffs, and
materials and supplies for essential civilian needs, financed in accordance with
paragraph 8 (a) of resolution 986 (1995), including in his reports any
observations which he may have on the adequacy of the revenues to meet Iraq’s
humanitarian needs, and on Iraq’s capacity to export sufficient quantities of
petroleum and petroleum products to produce the sum referred to in paragraph 2
of resolution 1153 (1998);
6. Requests the Secretary-General to report to the Council if Iraq is
unable to export petroleum and petroleum products sufficient to produce the
total sum provided for in paragraph 2 above and, following consultations with
the relevant United Nations agencies and the Iraqi authorities, make
recommendations for the expenditure of sums expected to be available, consistent
with the priorities established in paragraph 2 of resolution 1153 (1998) and
with the distribution plan referred to in paragraph 5 of resolution 1175 (1998);
7. Decides that paragraph 3 of resolution 1210 (1998) shall apply to the
new 180-day period referred to in paragraph 1 above;
8. Decides that paragraphs 1, 2, 3 and 4 of resolution 1175 (1998) shall
remain in force and shall apply to the new 180-day period referred to in
paragraph 1 above;
9. Requests the Secretary-General, in consultation with the Government of
Iraq, to submit to the Council no later than 15 January 2000 a detailed list of
parts and equipment necessary for the purpose described in paragraph 1 of
resolution 1175 (1998);
10. Requests the Committee established by resolution 661 (1990), in close
coordination with the Secretary-General, to report to the Council 90 days after
/...
S/RES/1281 (1999)
Page 3
the entry into force of paragraph 1 above and again prior to the end of the
180-day period on the implementation of the arrangements in paragraphs 1, 2, 6,
8, 9 and 10 of resolution 986 (1995);
11. Urges all States, and in particular the Government of Iraq, to provide
their full cooperation in the effective implementation of this resolution;
12. Appeals to all States to continue to cooperate in the timely
submission of applications and the expeditious issue of export licences,
facilitating the transit of humanitarian supplies authorized by the Committee
established by resolution 661 (1990), and to take all other appropriate measures
within their competence in order to ensure that urgently needed humanitarian
supplies reach the Iraqi people as rapidly as possible;
13. Stresses the need to continue to ensure respect for the security and
safety of all persons directly involved in the implementation of this resolution
in Iraq;
14. Decides to keep these arrangements under review including in
particular those in paragraph 2 above, to ensure the uninterrupted flow of
humanitarian supplies into Iraq, and expresses its determination to act without
delay to address the recommendations of the report of the panel established to
review humanitarian and other issues in Iraq (S/1999/356) in a further,
comprehensive resolution;
15. Decides to remain seized of the matter.
-----
