United Nations S/RES/2075 (2012)
Security Council Distr.: General
16 November 2012
12-59530 (E)
*1259530*
Resolution 2075 (2012)
Adopted by the Security Council at its 6864th meeting, on
16 November 2012
The Security Council,
Recalling its previous resolutions and its presidential statements on the
situation in Sudan and South Sudan, and in particular, resolutions 1990 (2011), 2024
(2011), 2032 (2011), 2046 (2012), 2047 (2012), as well as presidential statement
S/PRST/2012/19, and the Council’s press statements of 18 June 2012, 21 September
2012, and 28 September 2012,
Reaffirming its strong commitment to the sovereignty, independence, unity,
and territorial integrity of Sudan and South Sudan, and to the purposes and the
principles of the United Nations Charter, and recalling the importance of the
principles of good neighbourliness, non-interference and regional cooperation,
Reiterating that the territorial boundaries of states shall not be altered by force,
and that any territorial disputes shall be settled exclusively by peaceful means,
Affirming the priority it attaches to the full and urgent implementation of all
outstanding issues from the Comprehensive Peace Agreement,
Reaffirming its previous resolutions 1674 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, 1612 (2005), 1882 (2009), 1998 (2011) on
children and armed conflict, 1502 (2003) on the protection of humanitarian and
United Nations personnel, and 1325 (2000), 1820 (2008), 1888 (2009), and 1889
(2009) and 1960 (2010) on women peace and security,
Recalling the commitments made by the Government of Sudan and the
Government of South Sudan in the 20 June 2011 Agreement between the
Government of Sudan and the Sudan People’s Liberation Movement on Temporary
Arrangements for the Administration and Security of the Abyei Area, the 29 June
2011 Agreement between the Government of the Sudan and the Government of
Southern Sudan on Border Security and the Joint Political and Security Mechanism,
and the 30 July 2011 Agreement on the Border Monitoring Support Mission between
the Government of Sudan and the Government of South Sudan, as well as the
27 September Agreements on Cooperation and Security Arrangements reached by
the Government of Sudan and the Government of South Sudan in Addis Ababa
under the auspices of the AU High-Level Implementation Panel (AUHIP),
S/RES/2075 (2012)
12-595302
Expressing its full support for the efforts of the African Union on the situation
between the Republic of Sudan and the Republic of South Sudan, in order to ease
the current tension, facilitate the resumption of negotiations on post-secession
relations and the normalization of their relations, recalling in this regard the AU
Peace and Security Council Communiqués of 24 April and 24 October 2012,
expressing its determination that the future status of Abyei shall be resolved by
negotiations between the parties in a manner consistent with the CPA and not by the
unilateral actions of either party, and calling upon all parties to engage
constructively in the process mediated by the AU High-level Implementation Panel
(AUHIP) toward final agreement of Abyei status,
Welcoming the commitments and efforts by the Government of Sudan and the
Government of South Sudan to implement a Joint Border Verification and
Monitoring Mechanism (JBVMM), in accordance with Council resolution 2046 and
the AU Peace and Security Council Roadmap of 24 April 2012, but expressing
concern that the parties have not yet reached agreement on modalities for its
implementation,
Stressing that both countries will have much to gain if they show restraint and
choose the path of dialogue instead of resorting to violence or provocations,
Commending the continued assistance provided to the parties by the AU High-
level Implementation Panel, including its Chairman President Thabo Mbeki, former
Presidents Abdulsalami Abubakar and Pierre Buyoya, the Chairperson of the
Intergovernmental Authority on Development, Ethiopian Prime Minister
Hailemariam Desalegn, the Special Envoy of the Secretary-General for Sudan and
South Sudan, Haile Menkerios, and the United Nations Interim Security Force for
Abyei (UNISFA) under the leadership of Lieutenant General Tadesse Werede
Tesfay,
Commending the efforts of UNISFA in carrying out its mandate, including by
its ongoing facilitation of peaceful migration throughout the Abyei Area and
expressing its deep appreciation for the work of the troop-contributing countries,
Encouraged by the improvements in security and stability in Abyei Area since
the deployment of UNISFA, and determined to prevent the recurrence of violence
against or displacements of civilians and to avert inter-communal conflict,
Deeply concerned by delays in the establishment of the Abyei Area
Administration, Council and Police,
Noting the lack of progress in establishing the Abyei Police Service, including
a special unit to deal with particular issues related to nomadic migration,
Honouring the memory and the distinguished contributions to regional peace
and security, and in particular, to peace between Sudan and South Sudan and to the
peaceful settlement of the Abyei question, of the former Ethiopian Prime Minister
and IGAD Chairperson Meles Zenawi,
Bearing in mind the importance of coherence of United Nations assistance in
the region,
Welcoming and encouraging efforts by the United Nations to sensitize
peacekeeping personnel in the prevention and control of HIV/AIDS and other
communicable diseases in all of its peacekeeping operations,
S/RES/2075 (2012)
312-59530
Stressing the need for effective human rights monitoring, and reiterating its
concern at the lack of cooperation by the parties with the Secretary-General to this
end,
Stressing the urgency of facilitating the delivery of humanitarian assistance to
all affected communities in the Abyei area,
Affirming the importance of voluntary, safe, orderly return and sustainable
reintegration of displaced persons, and of safe and cooperative migration seasons,
and urging UNISFA to take measures as necessary to ensure security in the Abyei
Area in accordance with its mandate,
Concerned with the residual threat of landmines and explosive remnants of
war in the Abyei Area, which hinders the safe return of displaced persons to their
homes and safe migration,
Recognizing that the current situation in Abyei and along the border between
Sudan and South Sudan constitutes a serious threat to international peace and
security,
Welcoming the steps taken by UNISFA towards the effective implementation of
its mandate, including, inter alia, through conflict prevention, mediation and
deterrence,
1. Decides to extend until 31 May 2013 the mandate of the United Nations
Interim Security Force for Abyei (UNISFA) as set out in paragraph 2 of resolution
1990 (2011) and modified by resolution 2024 (2011), and acting under Chapter VII
of the Charter of the United Nations, the tasks set out in paragraph 3 of resolution
1990, and determines that for the purposes of paragraph 1 of resolution 2024 (2011),
the Safe Demilitarized Border Zone (SDBZ) shall be defined as provided by the
27 September 2012 Agreement on Security Arrangements between the Republic of
the Sudan and the Republic of South Sudan;
2. Welcomes the redeployment of Sudanese military and South Sudanese
military and police personnel from the Abyei Area in compliance with resolution
2046, and demands that the Government of Sudan redeploy the oil police in Diffra
from the Abyei Area immediately and without preconditions, and reiterates, in
accordance with relevant resolutions, in particular resolution 1990 and resolution
2046, that the Abyei Area shall be demilitarized from any forces other than UNISFA
and the Abyei Police Service;
3. Demands that Sudan and South Sudan urgently finalize the establishment
of the Abyei Area Administration and Council, including by resolving the deadlock
over the Chairmanship of the Council, and constitute the Abyei Police Service, to
enable it to take over policing functions throughout the Abyei Area, including the
protection of oil infrastructure, in accordance with their commitments in the 20 June
2011 Agreement;
4. Urges Sudan and South Sudan to make regular use of the Abyei Joint
Oversight Committee to ensure steady progress on the implementation of the
20 June 2011 Agreement, including the implementation of the AJOC decisions;
5. Reiterates its decisions in resolution 2046 that Sudan and South Sudan
shall unconditionally withdraw all of their armed forces to their side of the border in
accordance with previously adopted Agreements, and activate the necessary border
S/RES/2075 (2012)
12-595304
security mechanisms, namely the Joint Border Verification and Monitoring
Mechanism and the Safe Demilitarized Border Zone (SDBZ), in accordance with the
administrative and security map presented to the Parties by the AUHIP in November
2011 as modified by the two Parties’ agreements signed 27 September in Addis
Ababa, it being understood that this map in no way prejudices ongoing negotiations
on the disputed areas and demarcation of the border, and to activate the ad hoc
Committee, under the Joint Political and Security Mechanism;
6. Urges the parties urgently to activate the JBVMM, establish the SDBZ
and finalize a timeline for the redeployment of all armed forces to their side of the
border, and calls on both parties to reconvene at the earliest opportunity and to reach
agreement without further delay;
7. Welcomes the Secretary-General’s efforts to assist the parties in the
establishment of the temporary JBVMM headquarters in Asosa, Ethiopia and
welcomes the deployment of national and international monitors to Asosa for
participation in the JBVMM and UNISFA’s readiness to support the full deployment
of the JBVMM;
8. Expresses its intention to review as appropriate the mandate of UNISFA
for possible reconfiguration of the mission in light of the compliance by Sudan and
South Sudan with the decisions set forth in resolution 2046 and their commitments
as set forth in the Agreements of 20 June, 29 June, 30 July 2011, and 27 September
2012, including the redeployment of all forces from the Safe Demilitarized Border
Zone, achieving full operational capability for the Joint Border Verification and
Monitoring Mechanism, and completing the full demilitarization of the Abyei Area;
9. Calls on all Member States, in particular Sudan and South Sudan, to
ensure the free, unhindered and expeditious movement to and from Abyei and
throughout the Safe Demilitarized Border Zone of all personnel, as well as
equipment, provisions, supplies and other goods, including vehicles, aircraft, and
spare parts, which are for the exclusive and official use of UNISFA;
10. Renews its call on Sudan and South Sudan to provide full support to the
United Nations, including by promptly issuing visas to military, police and civilian
United Nations personnel, including humanitarian personnel, without prejudice to
their nationality, facilitating basing arrangements and flight clearances, and
providing logistical support, and welcomes in this regard the signing of the Status of
Forces Agreement by Sudan on 1 October 2012, and taking note that the revised
proposal was presented to South Sudan on 5 October 2012, anticipates South
Sudan’s taking similar action in response;
11. Recognizes the importance of the difficult living conditions affecting
UNISFA peacekeeping personnel, notes the action being taken to address this
situation, and urges the Secretary-General to continue to take the measures available
to him to remediate this situation and better enable UNISFA to implement its
mandate;
12. Demands that the Government of Sudan and the Government of South
Sudan facilitate the deployment of the United Nations Mine Action Service to
ensure JBVMM freedom of movement as well as the identification and clearance of
mines in the Abyei Area and SDBZ;
S/RES/2075 (2012)
512-59530
13. Demands that all parties involved provide humanitarian personnel with
full, safe and unhindered access to civilians in need of assistance and all necessary
facilities for their operations, in accordance with international law, including
applicable international humanitarian law, and guiding principles of humanitarian
assistance;
14. Requests the Secretary-General to ensure that effective human rights
monitoring is carried out, and the results included in his reports to the Council, and
calls upon the Government of Sudan and the Government of South Sudan to extend
their full cooperation to the Secretary-General to this end, including by issuing visas
to the concerned United Nations personnel;
15. Requests the Secretary-General to take the necessary measures to ensure
full compliance of UNISFA with the United Nations zero-tolerance policy on sexual
exploitation and abuses and to keep the Council informed if cases of such conduct
occur;
16. Stresses that improved cooperation between the Government of Sudan
and Government of South Sudan is also critical for peace, security and stability and
the future relations between them;
17. Requests the Secretary-General to continue to inform the Council of
progress in implementing UNISFA’s mandate in sixty-day intervals, and continue to
bring to the Council’s immediate attention any serious violations of the above-
referenced agreements;
18. Notes the Secretary-General’s efforts to ensure close cooperation among
United Nations missions in the region, including UNISFA, UNMISS, and UNAMID,
as well as his Special Envoy for Sudan and South Sudan, and requests him to
continue this practice;
19. Decides to remain actively seized of this matter.
