United Nations S/RES/1992 (2011)
Security Council Distr.: General
29 June 2011
11-39374 (E)
*1139374*
Resolution 1992 (2011)
Adopted by the Security Council at its 6570th meeting,
on 29 June 2011
The Security Council,
Recalling its previous resolutions, in particular resolution 1981(2011), 1980
(2011), 1975 (2011), 1968 (2011), 1967 (2011), 1962 (2010), 1951 (2010), 1942
(2010) and 1933 (2010) and statements of its President relating to the situation in
Côte d’Ivoire and in the subregion,
Recalling the inter-mission cooperation arrangements provided for in
paragraphs 4 to 6 of Security Council resolution 1609 (2005) and in paragraph 6 of
resolution 1938 (2010), recalling further paragraph 1 of resolution 1968 (2011),
paragraphs 3 and 4 of resolution 1967 (2011) and paragraph 7 of resolution 1962
(2010),
Recalling the letter of the Secretary-General dated 10 June (S/2011/351)
stressing the fragile security situation in Côte d’Ivoire and on the border with
Liberia, the essential role played by the assets deployed from the United Nations
Mission in Liberia (UNMIL) to the United Nations Operation in Côte d’Ivoire
(UNOCI) in the current challenging circumstances in Côte d’Ivoire, the need to
support UNMIL’s ability to carry out its mandate in view of the elections,
Welcoming the joint operations planning implemented by UNOCI and UNMIL
around Côte d’Ivoire and Liberia border, taking note of the agreement set out
between the two missions to maintain the temporary redeployment from UNMIL to
UNOCI of three armed helicopters with crews, further taking note of the
arrangements taken by UNOCI to task these assets mainly in western Côte d’Ivoire,
Recalling the paragraph 1 of Resolution 1981 (2011) that extended until
31 July 2011 the mandate of UNOCI as set out in resolution 1975 (2011), 1962
(2010) and 1933 (2010);
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the Secretary-General, further to paragraph 1 of
resolution 1968 (2011), paragraphs 3 and 4 of resolution 1967 (2011), paragraph 6
of resolution 1962 (2010), paragraph 1 of resolution 1951 (2010) and paragraphs 4
and 6 of resolution 1609 (2005), to extend until 30 September 2011 the
redeployment from UNMIL to UNOCI of three armed helicopters with crews;
S/RES/1992 (2011)
11-393742
2. Requests the Secretary-General to provide it with an updated analysis and
recommendations on the inter-mission cooperation arrangements by 15 September
2011;
3. Decides to extend the deployment of an additional 2,000 military
personnel to UNOCI, as set out in resolution 1967 (2011) as well as the temporary
additional military and police capabilities authorized by resolution 1942 (2010),
until 31 July 2011;
4. Requests the support of troop- and police-contributing countries in that
regard;
5. Decides to remain actively seized of the matter.
