United Nations S/RES/1810 (2008)
Security Council Distr.: General
25 April 2008
08-31865 (E)
*0831865*
Resolution 1810 (2008)
Adopted by the Security Council at its 5877th meeting, on
25 April 2008
The Security Council,
Reaffirming its resolutions 1540 (2004) of 28 April 2004 and 1673 (2006) of
27 April 2006,
Reaffirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery, constitutes a threat to international peace and
security,
Reaffirming the Statement of its President adopted at the Council’s meeting at
the level of Heads of State and Government on 31 January 1992 (S/23500),
including the need for all Member States to fulfil their obligations in relation to
arms control and disarmament and to prevent proliferation in all its aspects of all
weapons of mass destruction,
Reaffirming that prevention of proliferation of nuclear, chemical and biological
weapons should not hamper international cooperation in materials, equipment and
technology for peaceful purposes while goals of peaceful utilization should not be
used as a cover for proliferation,
Affirming its resolve to take appropriate and effective actions against any
threat to international peace and security caused by the proliferation of nuclear,
chemical and biological weapons and their means of delivery, in conformity with its
primary responsibilities, as provided for in the United Nations Charter,
Reaffirming its decision that none of the obligations in resolution 1540 (2004)
shall be interpreted so as to conflict with or alter the rights and obligations of State
Parties to the Nuclear Non-Proliferation Treaty, the Chemical Weapons Convention
and the Biological and Toxin Weapons Convention or alter the responsibilities of the
International Atomic Energy Agency or the Organization for the Prohibition of
Chemical Weapons,
Noting also that international cooperation between States, in accordance with
international law, is required to counter the illicit trafficking by non-State actors in
nuclear, chemical and biological weapons, their means of delivery, and related
materials,
S/RES/1810 (2008)
08-318652
Endorsing the work already carried out by the Committee established pursuant
to resolution 1540 (2004), hereafter the 1540 Committee, in accordance with its fifth
Programme of Work,
Bearing in mind the importance of the report requested in paragraph 6 of
resolution 1673 (2006),
Noting that not all States have presented to the 1540 Committee their national
reports on implementation of resolution 1540 (2004), and that the full
implementation of resolution 1540 (2004) by all States, including the adoption of
national laws and measures to ensure implementation of these laws, is a long-term
task that will require continuous efforts at national, regional and international levels,
Recognizing in that regard the importance of dialogue between the 1540
Committee and Member States and stressing that direct contact is an effective means
of such dialogue,
Recognizing the need to enhance coordination of efforts on national, regional,
subregional and international levels, as appropriate, in order to strengthen a global
response to this serious challenge and threat to international security,
Emphasizing in that regard the importance of providing States, in response to
their requests, with effective assistance that meets their needs and stressing the
importance of ensuring that the clearinghouse function for assistance is efficient and
accessible,
Taking note of international efforts towards full implementation of resolution
1540 (2004), including on preventing the financing of proliferation-related
activities, taking into consideration the guidance of the framework of the Financial
Action Task Force (FATF),
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates its decisions in and the requirements of resolution 1540 (2004)
and emphasizes the importance for all States to implement fully that resolution;
2. Again calls upon all States that have not yet presented a first report on
steps they have taken or intend to take to implement resolution 1540 (2004) to
submit such a report to the 1540 Committee without delay;
3. Encourages all States that have submitted such reports to provide, at any
time or upon the request of the 1540 Committee, additional information on their
implementation of resolution 1540 (2004);
4. Encourages all States to prepare on a voluntary basis summary action
plans, with the assistance of the 1540 Committee as appropriate, mapping out their
priorities and plans for implementing the key provisions of resolution 1540 (2004),
and to submit those plans to the 1540 Committee;
5. Encourages States that have requests for assistance to convey them to the
1540 Committee, and encourages them to make use of the Committee’s assistance
template to that effect; urges States and international, regional and subregional
organizations to inform the Committee as appropriate by 25 June 2008 of areas in
which they are able to provide assistance; calls upon States and such organizations,
if they have not done so previously, to provide the 1540 Committee with a point of
contact for assistance by 25 June 2008;
S/RES/1810 (2008)
308-31865
6. Decides to extend the mandate of the 1540 Committee for a period of
three years, with the continued assistance of experts, until 25 April 2011;
7. Requests the 1540 Committee to complete its report as set out in
paragraph 6 of resolution 1673 (2006), and to submit it to the Security Council as
soon as possible but no later than 31 July 2008;
8. Requests the 1540 Committee to consider a comprehensive review of the
status of implementation of resolution 1540 (2004) and to report to the Council on
its consideration on the matter by no later than 31 January 2009;
9. Decides that the Committee should submit an annual Programme of Work
to the Security Council before the end of each January;
10. Decides that the 1540 Committee shall continue to intensify its efforts to
promote the full implementation by all States of resolution 1540 (2004), through its
Programme of Work which includes the compilation of information on the status of
States’ implementation of all aspects of resolution 1540 (2004), outreach, dialogue,
assistance and cooperation, and which addresses in particular all aspects of
paragraphs 1 and 2 of that resolution, as well as of paragraph 3 which encompasses
(a) accountability, (b) physical protection, (c) border controls and law enforcement
efforts and (d) national export and trans-shipment controls including controls on
providing funds and services such as financing to such export and trans-shipment;
11. Decides in that regard to:
(a) encourage the pursuit of the ongoing dialogue between the 1540
Committee and States on their further actions to implement fully resolution 1540
(2004) and on technical assistance needed and offered;
(b) request the 1540 Committee to continue to organize and participate in
outreach events at the regional, subregional and, as appropriate, national level
promoting States’ implementation of resolution 1540 (2004);
(c) urge the 1540 Committee to continue strengthening the Committee’s role
in facilitating technical assistance for implementation of resolution 1540 (2004),
including by engaging actively in matching offers and requests for assistance
through such means as assistance templates, action plans or other information
submitted to the 1540 Committee;
(d) encourage the 1540 Committee to engage actively with States and
relevant international, regional and subregional organizations to promote the sharing
of experience and lessons learned in the areas covered by resolution 1540 (2004),
and to liaise on the availability of programmes which might facilitate the
implementation of resolution 1540 (2004);
(e) request the 1540 Committee to provide opportunities for interaction with
interested States and relevant international, regional and subregional organizations
to promote implementation of resolution 1540 (2004);
12. Reiterates the need to enhance ongoing cooperation between the 1540
Committee, the Security Council Committee established pursuant to resolution 1267
(1999), concerning Al-Qaida and the Taliban, and the Security Council Committee
established pursuant to resolution 1373 (2001), concerning counter-terrorism,
including through, as appropriate, enhanced information sharing, coordination on
visits to countries, within their respective mandates, technical assistance and other
S/RES/1810 (2008)
08-318654
issues of relevance to all three committees, and expresses its intention to provide
guidance to the committees on areas of common interest in order better to
coordinate their efforts;
13. Urges the 1540 Committee to encourage and take full advantage of
voluntary financial contributions to assist States in identifying and addressing their
needs for the implementation of resolution 1540 (2004), and requests the 1540
Committee to consider options for developing and making more effective existing
funding mechanisms, and to report to the Council on its consideration of the matter
by no later than 31 December 2008;
14. Decides that the 1540 Committee will submit to the Security Council a
report no later than 24 April 2011 on compliance with resolution 1540 (2004)
through the achievement of the implementation of its requirements;
15. Decides to remain seized of the matter.
