United Nations S/RES/1750 (2007)
Security Council Distr.: General
30 March 2007
07-29003 (E)
*0729003*
Resolution 1750 (2007)
Adopted by the Security Council at its 5652nd meeting,
on 30 March 2007
The Security Council,
Recalling its resolutions and statements by its President concerning the
situations in Liberia and the subregion, in particular its resolution 1509 (2003) of
19 September 2003, 1712 (2006) of 29 September 2006, and its resolution 1626
(2005) of 19 September 2005,
Welcoming the Secretary-General’s report of 15 March 2007 (S/2007/151),
Further welcoming the continuing steps being taken by the Government of
Liberia to improve governance and combat corruption, as well as the significant
progress made in regaining government control over Liberia’s natural resources,
Expressing its appreciation for the continuing financial and other support
provided by the international community, the Economic Community of West African
States (ECOWAS) and the African Union (AU) for the Liberian peace consolidation
process,
Acknowledging and commending the work of the United Nations Mission in
Liberia (UNMIL), under the leadership of the Special Representative of the
Secretary-General, for the important role it continues to play in supporting peace
and stability in Liberia, and welcoming the close cooperation between UNMIL and
the United Nations Operation in Côte d’Ivoire (UNOCI), as well as with
neighbouring Governments, in coordinating security activities in the border areas in
the subregion,
Noting with appreciation the substantial progress made in the reintegration of
ex-combatants, and recognizing that further progress will depend on the availability
of formal sector employment for ex-combatants,
Welcoming UNMIL’s policy to promote and protect the rights of women and
calling on Liberian authorities to continue their efforts to enhance cooperation with
the United Nations country team and civil society, in order to aid in efforts to
combat sexual exploitation and abuse,
Recognizing that significant challenges remain in the consolidation of
Liberia’s post-conflict transition, including massive development and reconstruction
needs, the reform of the judiciary, extension of the rule of law throughout the
S/RES/1750 (2007)
07-290032
country, the development of the Liberian security forces and security architecture,
and consolidation of State authority,
Reiterating the continuing need for UNMIL’s support for the security of the
Special Court for Sierra Leone,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides the mandate of the United Nations Mission in Liberia (UNMIL)
shall be extended until 30 September 2007;
2. Reaffirms its intention to authorize the Secretary-General to redeploy
troops, as may be needed, between UNMIL and UNOCI on a temporary basis in
accordance with the provisions of resolution 1609 (2005);
3. Requests that the Secretary-General present a detailed drawdown plan for
the mission in his next report to the Council scheduled for June, which should
include specific recommendations on force levels and options for a drawdown, and
which should be presented no later than 45 days prior to the expiration of UNMIL’s
mandate and to continue to inform the Council on progress on the stabilization of
Liberia, with reference to the broad benchmarks laid out in his report of
12 September 2006;
4. Calls on the Government of Liberia, in close coordination with UNMIL,
to take further steps towards achieving those benchmarks with a view to a phased,
gradual consolidation, drawdown and withdrawal of UNMIL’s troop contingent, as
the situation permits and without compromising the security of Liberia;
5. Notes the intention of the Special Court for Sierra Leone to reach
agreement with the Government of Liberia on carrying out a programme of
activities in Liberia, and decides that UNMIL’s mandate shall include the following
additional element: to provide, within its capabilities and areas of deployment and
without prejudice to the performance of its other mandated tasks, administrative and
related support and security, on a cost-reimbursable basis, for activities conducted in
Liberia by the Special Court for Sierra Leone with the consent of the Government of
Liberia;
6. Decides to remain actively seized of the matter.
