United Nations S/RES/1977 (2011)*
Security Council Distr.: General
20 April 2011
11-30679* (E)
*1130679*
Resolution 1977 (2011)
Adopted by the Security Council at its 6518th meeting, on
20 April 2011
The Security Council,
Reaffirming its resolutions 1540 (2004) of 28 April 2004, 1673 (2006) of
27 April 2006 and 1810 (2008) of 25 April 2008,
Reaffirming that the proliferation of nuclear, chemical and biological weapons,
as well as their means of delivery, constitutes a threat to international peace and
security,
Reaffirming the need for all Member States to comply fully with their
obligations and fulfil their commitments in relation to arms control, disarmament
and non-proliferation in all its aspects of all weapons of mass destruction and their
means of delivery,
Reaffirming that prevention of proliferation of nuclear, chemical and biological
weapons should not hamper international cooperation in materials, equipment and
technology for peaceful purposes while goals of peaceful utilization should not be
misused for proliferation purposes,
Remaining gravely concerned by the threat of terrorism and the risk that non
state actors may acquire, develop, traffic in or use nuclear, chemical, and biological
weapons and their means of delivery,
Reaffirming its resolve to take appropriate and effective actions against any
threat to international peace and security caused by the proliferation of nuclear,
chemical and biological weapons and their means of delivery, in conformity with its
primary responsibilities, as provided for in the United Nations Charter,
Reaffirming its decision that none of the obligations in resolution 1540 (2004)
shall be interpreted so as to conflict with or alter the rights and obligations of State
Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, the Chemical
Weapons Convention and the Biological and Toxin Weapons Convention or alter the
responsibilities of the International Atomic Energy Agency or the Organization for
the Prohibition of Chemical Weapons,
* Reissued for technical reasons on 21 April 2011.
S/RES/1977 (2011)
11-306792
Noting that international cooperation between States, in accordance with
international law, is required to counter the illicit trafficking by non-State actors in
nuclear, chemical and biological weapons, their means of delivery and related
materials,
Recognizing the need to enhance coordination of efforts at national, regional,
subregional and international levels, as appropriate, in order to strengthen a global
response to the serious challenge and threat to international peace and security
posed by the proliferation of weapons of mass destruction and their means of
delivery,
Emphasizing the need for States to take all appropriate national measures in
accordance with their national authorities and legislation, and consistent with
international law, to strengthen export controls, to control access to intangible
transfers of technology and to information that could be used for weapons of mass
destruction and their means of delivery, to prevent proliferation financing and
shipments, and to secure sensitive materials,
Endorsing the work already carried out by the Committee established pursuant
to resolution 1540 (2004), hereafter the 1540 Committee, in accordance with its
programmes of work, including the establishment of the working groups for
facilitating implementation of the Programme of Work,
Recognizing States’ progress in implementing resolution 1540 (2004), while
noting that States have taken fewer measures in some of its areas,
Endorsing also the valuable activities of the 1540 Committee with relevant
international regional and subregional organizations,
Taking note of international efforts towards full implementation of resolution
1540 (2004), including on preventing the financing of proliferation-related
activities, and taking into consideration the guidance of the framework of the
Financial Action Task Force (FATF),
Noting that not all States have presented to the 1540 Committee their national
reports on implementation of resolution 1540 (2004),
Further noting that the full implementation of resolution 1540 (2004) by all
States, including the adoption of national laws and measures to ensure
implementation of these laws, is a long-term task that will require continuous efforts
at national, regional and international levels,
Recognizing, in that regard, the importance of dialogue between the 1540
Committee and Member States and stressing that direct contact is an effective means
of such dialogue,
Recognizing that many States continue to require assistance in implementing
resolution 1540 (2004), emphasizing the importance of providing States, in response
to their requests, with effective assistance that meets their needs, and welcoming the
coordinating and facilitating role of the 1540 Committee in this regard,
Stressing, in that regard, the need of enhanced assistance and collaboration
among States, between the 1540 Committee and States, and between the 1540
Committee and relevant international, regional and subregional organizations in
assisting States to implement resolution 1540 (2004),
S/RES/1977 (2011)
311-30679
Recognizing the importance of progress towards achieving the goals and
objectives of the 2010 Nuclear Security Summit as a contribution to the effective
implementation of Security Council resolution 1540 (2004),
Calling on States to work together urgently to prevent and suppress acts of
nuclear terrorism including through increased cooperation and full implementation
of the relevant international conventions, and through appropriate measures to
reinforce the existing legal framework with a view to ensure that those committing
offences of nuclear terrorism are effectively held accountable,
Endorsing the 2009 comprehensive review of the status of implementation of
resolution 1540 and taking note of the findings and recommendations contained in
its final document,
Acting under Chapter VII of the Charter of the United Nations:
1. Reiterates its decisions in and the requirements of resolution 1540
(2004), and re-emphasizes the importance for all States to implement fully that
resolution;
2. Decides to extend the mandate of the 1540 Committee for a period of
10 years until 25 April 2021;
3. Decides that the 1540 Committee will conduct a comprehensive review
on the status of implementation of resolution 1540 (2004), both after five years and
prior to the renewal of its mandate, including, if necessary, recommendations on
adjustments to the mandate, and will submit to the Security Council a report on the
conclusions of those reviews, and decides that, accordingly, the first review should
be held before December 2016;
4. Again decides that the 1540 Committee should submit an annual
Programme of Work to the Security Council before the end of each May, and
decides that next Programme of Work will be prepared before 31 May 2011;
5. Decides to continue to provide the 1540 Committee with the assistance
of experts, and to this end:
(a) Requests the Secretary-General to establish, in consultation with the
1540 Committee, a group of up to eight experts (“group of experts”), acting under
the direction and purview of the Committee, composed of individuals with the
appropriate experience and knowledge to provide the Committee with expertise, to
assist the Committee in carrying out its mandate under resolutions 1540 (2004),
1673 (2006), 1810 (2008) and this resolution, including through facilitation of
assistance to improve implementation of resolution 1540 (2004);
(b) Requests, in that regard, the 1540 Committee to consider
recommendations for the Committee and the group of experts on expertise
requirements, broad geographic representation, working methods, modalities, and
structure, including consideration of the feasibility of a coordination and leadership
position of the group of experts, and to present these recommendations to the
Security Council no later than 31 August 2011;
S/RES/1977 (2011)
11-306794
Implementation
6. Again calls upon all States that have not yet presented a first report on
steps they have taken or intend to take to implement resolution 1540 (2004) to
submit such a report to the Committee without delay;
7. Again encourages all States that have submitted such reports to provide,
when appropriate or upon the request of the 1540 Committee, additional information
on their implementation of resolution 1540 (2004), including, voluntarily, on States’
effective practices;
8. Encourages all States to prepare on a voluntary basis national
implementation action plans, with the assistance of the 1540 Committee as
appropriate, mapping out their priorities and plans for implementing the key
provisions of resolution 1540 (2004), and to submit those plans to the 1540
Committee;
9. Decides that the 1540 Committee shall continue to intensify its efforts to
promote the full implementation by all States of resolution 1540 (2004), through its
Programme of Work, which includes the compilation and general examination of
information on the status of States’ implementation of resolution 1540 (2004) as
well as States’ efforts at outreach, dialogue, assistance and cooperation; and which
addresses in particular all aspects of paragraphs 1, 2 and 3 of that resolution, which
encompasses (a) accountability, (b) physical protection, (c) border controls and law
enforcement efforts and (d) national export and trans-shipment controls including
controls on providing funds and services such as financing to such exports and
trans-shipments; and includes, as necessary, specific priorities for its work, taking
into account its annual review on the implementation of resolution 1540 (2004),
prepared with the assistance of the group of experts before the end of each
December;
10. Urges the 1540 Committee to continue to engage actively with States and
relevant international, regional and subregional organizations to promote the sharing
of experience, lessons learned and effective practices, in the areas covered by
resolution 1540 (2004), drawing in particular on information provided by States as
well as examples of successful assistance, and to liaise on the availability of
programmes which might facilitate the implementation of resolution 1540 (2004),
while bearing in mind that customized assistance is useful for the effective
implementation of resolution 1540 (2004) at national levels;
11. Encourages, in that regard, the 1540 Committee, with the support of
necessary relevant expertise, to actively engage in dialogue with States on the
implementation of resolution 1540 (2004), including through visits to States at their
invitation;
12. Requests the 1540 Committee, with the support of the group of experts,
to identify effective practices, templates and guidance, with a view to develop a
compilation, as well as to consider preparing a technical reference guide about
resolution 1540 (2004), to be used by States on a voluntary basis in implementing
resolution 1540 (2004), and in that regard, encourages the 1540 Committee, at its
discretion, to draw also on relevant expertise, including, civil society and the private
sector, with, as appropriate, their State’s consent;
S/RES/1977 (2011)
511-30679
Assistance
13. Encourages States that have requests for assistance to convey them to the
1540 Committee, and encourages them to make use of the Committee’s assistance
template to that effect;
14. Urges States and relevant international, regional and subregional
organizations to inform the Committee as appropriate of areas in which they are able
to provide assistance; and calls upon States and such organizations, if they have not
done so previously, to provide the 1540 Committee with a point of contact for
assistance by 31 August 2011;
15. Urges the 1540 Committee to continue strengthening the Committee’s
role in facilitating technical assistance for implementation of resolution 1540
(2004), in particular by engaging actively, with the support of the group of experts,
in matching offers and requests for assistance, through such means as visits to
States, at the invitation of the State concerned, assistance templates, action plans or
other information submitted to the 1540 Committee;
16. Supports the continued efforts of the 1540 Committee to secure a
coordinated and transparent assistance process that provides timely and ready
availability of information for States seeking assistance and for States prepared to
provide assistance;
17. Encourages meetings on assistance issues with the participation of the
1540 Committee, between States prepared to offer assistance, States requesting
assistance, other interested States, and relevant international, regional and
subregional organizations;
Cooperation with International, Regional, and Subregional Organizations
18. Calls upon relevant international, regional and subregional organizations
to designate and provide the 1540 Committee by 31 August 2011 with a point of
contact or coordinator for the implementation of resolution 1540 (2004); and
encourages them to enhance cooperation and information sharing with the 1540
Committee on technical assistance and all other issues of relevance for the
implementation of resolution 1540 (2004);
19. Reiterates the need to continue to enhance ongoing cooperation among
the 1540 Committee, the Security Council Committee established pursuant to
resolution 1267 (1999), concerning Al-Qaida and the Taliban, and the Security
Council Committee established pursuant to resolution 1373 (2001), concerning
counter-terrorism, including through, as appropriate, enhanced information sharing,
coordination on visits to States, within their respective mandates, technical
assistance and other issues of relevance to all three committees; and expressing its
intention to provide guidance to the committees on areas of common interest in
order to better coordinate their efforts;
Transparency and Outreach
20. Requests the 1540 Committee to continue to institute transparency
measures and activities, inter alia by making fullest possible use of the Committee’s
website, and urges the Committee to conduct, with the participation of the group of
S/RES/1977 (2011)
11-306796
experts, regular meetings open to all Member States on the Committee’s and group’s
activities related to the aforementioned objectives;
21. Requests the 1540 Committee to continue to organize and participate in
outreach events on the implementation of resolution 1540 (2004) at the
international, regional, subregional, and, as appropriate, national level, and promote
the refinement of these outreach efforts to focus on specific thematic and regional
issues related to implementation;
Administration and Resources
22. Recognizes that implementation of the mandate of the 1540 Committee
requires sustained support and adequate resources; and to that end:
(a) Endorses the existing administrative and logistics support to the 1540
Committee from the Office for Disarmament Affairs, and decides that the
Committee should report to the Council by January 2012 on the possibility of
strengthening this support, including through strengthening of ODA’s regional
capacity to support the implementation of the resolution at regional, subregional and
national levels;
(b) Calls upon the Secretariat to provide and maintain sufficient expertise to
support activities of the 1540 Committee as outlined in the present resolution;
(c) Encourages States that are able to do so to provide resources to the
Office of Disarmament Affairs to assist States in implementing their 1540
obligations, and to make available “in kind” contributions or cost-free training and
expertise to the 1540 Committee to help the group of experts meet requests for
assistance in a timely and effective manner;
(d) Invites the 1540 Committee to consider developing, in close cooperation
with relevant international, regional and subregional organizations and other United
Nations bodies, ways to utilize and maintain expertise, including, in particular, of
former experts of the group, that could be made available for specific missions and
assistance needs regarding the implementation of resolution 1540 (2004);
(e) Urges the 1540 Committee to continue to encourage and take full
advantage of voluntary financial contributions to assist States in identifying and
addressing their needs for the implementation of resolution 1540 (2004), and
requests the 1540 Committee at its discretion, to promote the efficient and effective
use of the existing funding mechanisms within the United Nations system;
23. Decides to remain seized of the matter.
