United Nations S/RES/1447 (2002)
Security Council Distr.: General
4 December 2002
02-72372 (E)
*0272372*
Resolution 1447 (2002)
Adopted by the Security Council at its 4656th meeting,
on 4 December 2002
The Security Council,
Recalling its previous relevant resolutions, including resolutions 986 (1995) of
14 April 1995, 1284 (1999) of 17 December 1999, 1352 (2001) of 1 June 2001,
1360 (2001) of 3 July 2001, 1382 (2001) of 29 November 2001 and 1409 (2002) of
14 May 2002, as they relate to the improvement of the humanitarian programme for
Iraq,
Convinced of the need as a temporary measure to continue to provide for the
civilian needs of the Iraqi people until the fulfilment by the Government of Iraq of
the relevant resolutions, including notably resolutions 687 (1991) of 3 April 1991
and 1284 (1999), allows the Council to take further action with regard to the
prohibitions referred to in resolution 661 (1990) of 6 August 1990 in accordance
with the provisions of these resolutions,
Taking note of the Secretary-General’s report S/2002/1239 of 12 November
2002,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12, and the provisions of paragraphs 2, 3 and 6 to
13 of resolution 1360 (2001) and subject to paragraph 15 of resolution 1284 (1999)
and the other provisions of this present resolution, shall remain in force for a new
period of 180 days beginning at 0001 hours, Eastern Standard Time, on 5 December
2002;
2. Decides to consider necessary adjustments to the Goods Review List
(S/2002/515) and the procedures for its implementation, for adoption no later than
30 days from the adoption of this resolution and thereafter to conduct regular,
thorough reviews;
2
S/RES/1447 (2002)
3. Decides that, for the purposes of this resolution, references in resolution
1360 (2001) to the 150-day period established by that resolution shall be interpreted
to refer to the 180-day period established pursuant to paragraph 1 above;
4. Requests the Secretary-General to provide a comprehensive report to the
Council, at least one week prior to the end of the 180-day period, on the basis of
observations of United Nations personnel in Iraq, and of consultations with the
Government of Iraq, on whether Iraq has ensured the equitable distribution of
medicine, health supplies, foodstuffs, and materials and supplies for essential
civilian needs, financed in accordance with paragraph 8 (a) of resolution 986 (1995),
including in his reports any observations which he may have on the adequacy of the
revenues to meet Iraq’s humanitarian needs;
5. Requests the Secretary-General, in consultation with interested parties, to
submit an assessment report on the implementation of the Goods Review List and its
procedures 14 days before the end of the 180-day period referred to in paragraph 1
above and to include in the report recommendations on any necessary revision of the
Goods Review List and its procedures;
6. Decides to remain seized of the matter.
