United Nations S/RES/2012 (2011)
Security Council Distr.: General
14 October 2011
11-54600 (E)
*1154600*
Resolution 2012 (2011)
Adopted by the Security Council at its 6631st meeting, on
14 October 2011
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1944
(2010), 1927 (2010), 1908 (2010), 1892 (2009), 1840 (2008) 1780 (2007), 1743
(2007), 1702 (2006), 1658 (2006), 1608 (2005), 1576 (2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Recognizing that Haiti has made considerable strides since the tragic
earthquake of 12 January 2010, particularly that for the first time in its history, Haiti
has experienced a peaceful transfer of power between one democratically elected
president and another from the opposition,
Recognizing also, as has the Haitian Government, that the overall security
situation, while fragile, has improved since the adoption of its resolutions 1908,
1927 and 1944 (2010), allowing a partial drawdown of MINUSTAH’s military and
police capabilities as the first step to ending the temporary surge capacities decided
by the Security Council after the earthquake, while continuing to adapt the
Mission’s strength without undermining the security and stability of Haiti and
recognizing the importance of condition-based and security-related decisions about
the future of MINUSTAH,
Welcoming the appointment of a Prime Minister and a Supreme Court
President and calling on all the relevant political actors in Haiti, in particular the
Executive and Legislative branches, to engage in an effective dialogue towards a
political agreement that would consolidate a concrete forward agenda for progress
in key areas, such as Haiti’s security, budget, recovery and development priorities,
elections and electoral reform, including the participation of women in the electoral
processes and the completion of constitutional reform,
Acknowledging that Haiti continues to face significant humanitarian
challenges, with more than 600,000 internally displaced persons still dependent on
assistance for their basic survival, an ongoing cholera epidemic, and extreme
vulnerability to natural disasters,
S/RES/2012 (2011)
11-546002
Emphasizing that progress in the recovery and reconstruction of Haiti, as well
as in Haiti’s social and economic development, including through effective
international development assistance and increased Haitian institutional capacity to
benefit from this assistance, are crucial to achieving lasting and sustainable stability,
and reiterating the need for security to be accompanied by social and economic
development,
Stressing the leading role of the Government of Haiti in the post-disaster
recovery and reconstruction process, including risk reduction and preparedness
efforts, and underlining the necessity for increased coordination and complementary
efforts among all United Nations actors and other relevant stakeholders in assisting
the Government in this regard, as well as in the overall support to Haiti’s social and
economic development,
Recognizing the work done so far by the Interim Haiti Recovery Commission,
to which the United Nations continues to provide coherent policy advice and
technical support, and also by the Haiti Reconstruction Fund, which both play a
central role in the medium and long-term reconstruction efforts in Haiti,
Commending the wide range of recovery efforts delivered by the United
Nations system in Haiti, especially the United Nations-supported housing and debris
removal programs and the successful use of MINUSTAH’s military engineering
units to address urgent needs in the immediate aftermath of the January 2010
earthquake, emphasizing the importance of increasing participation of Haitian
authorities and international and civilian actors in these tasks,
Urging donors to fulfil without delay the pledges made at the International
Donors’ Conference “Towards a New Future for Haiti” held on 31 March 2010, in
order to continue producing tangible and visible reconstruction dividends, and
underlining national responsibility to provide clear guidance and priorities,
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with regional and subregional organizations, international financial
institutions and other stakeholders, in particular the Organization of the American
States (OAS) and the Caribbean Community (CARICOM),
Recognizing the interconnected nature of the challenges in Haiti, reaffirming
that sustainable progress on security, the rule of law and institutional reform,
national reconciliation and development are mutually reinforcing, and welcoming
the continuing efforts of the Government of Haiti and the international community
to address these challenges,
Expressing its concern that criminal gangs remain a threat to Haiti’s stability,
Recognizing that the overall security situation has improved but further
expressing its concern that trends since the earthquake reveal an increase in all
major categories of crime, including murder, rape and kidnapping in Port-au-Prince
and the West Department,
Acknowledging that sexual and gender-based violence remains a serious
concern, particularly in marginalized districts of Port-au-Prince, internally displaced
persons camps and remote areas of the country,
S/RES/2012 (2011)
311-54600
Welcoming the efforts of the HNP to increase patrolling and enhance its
presence and engagement directly with the population, which may have contributed
to an increase in the reporting of crimes,
Recognizing that strengthening national human rights institutions and respect
for human rights, due process, combating criminality and sexual and gender based
violence, and putting an end to impunity are essential to ensuring the rule of law and
security in Haiti,
Recognizing the critical role of MINUSTAH in ensuring stability and security
in Haiti and also recognizing the complementary roles that MINUSTAH and the
United Nations Country Team have fulfilled to date in assisting Haiti in its recovery
efforts, reaffirming the authority of the Special Representative of the Secretary-
General in the coordination and conduct of all activities of United Nations agencies,
funds and programmes in Haiti, and stressing the importance of the Special
Representative of the Secretary-General ensuring further coordination between
MINUSTAH and the United Nations Country Team in connection with the aspects
of their respective mandates that are correlated, with special attention to the
strengthening of Haitian institutional capabilities, including in the areas of
reconstruction and development,
Commending MINUSTAH for continuing to assist the Government of Haiti to
ensure a secure and stable environment and expressing gratitude to the personnel of
MINUSTAH and to their countries and paying tribute to those injured or killed in
the line of duty,
Welcoming the commitment by the Government of Haiti to strengthen the rule
of law, and calling on the Government of Haiti, in coordination with the
international community, to continue to advance security sector reform, including in
particular the development and implementation of the next five-year Haitian
National Police Development Plan, which will take effect after December 2011,
underscoring the need for the Government of Haiti with the assistance of the
international community, as requested, to take steps to ensure that the HNP meets
the benchmarks for reform contained in the plan and encouraging the Government,
with the support of MINUSTAH, to regularly inform the Haitian people on progress
toward these benchmarks,
Underscoring the importance of the Haitian National police being adequately
funded and encouraging the Government of Haiti to take advantage of the support
being provided by the international community to guarantee the provision of
adequate security for the Haitian people,
Underlining the need to further strengthen Haitian judicial and correctional
systems, in order to support a more integrated and cohesive Haitian security sector,
welcoming the improvements in the judiciary toward the availability of adequate
human and material capabilities and acknowledging that attendant human rights
concerns that still remain in the corrections system such as, prolonged pretrial
detentions, prison overcrowding and access to health care services, are significant
challenges to sustainable administrative reforms,
Welcoming the efforts of the former President of the United States of America,
William J. Clinton as United Nations Special Envoy for Haiti, to enhance the United
Nations recovery response, in both humanitarian and development operations as
well as tracking aid pledges and disbursement of funds, liaising with the Interim
S/RES/2012 (2011)
11-546004
Haiti Recovery Commission and the international financial institutions, working to
ensure coherence across United Nations operations in Haiti, and noting the
importance of regular reporting on these activities,
Stressing the importance of a strong coordination among the office of the
United Nations Special Envoy for Haiti and other United Nations entities and
Member States, and stressing the need for coordination among all international
actors on the ground,
Underlining the need for the implementation of highly effective and visible
labour intensive projects that help create jobs and deliver basic social services,
Welcoming the Secretary-General’s report S/2011/540 of 25 August 2011,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security in the region, despite the progress achieved thus far,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006), 1743 (2007), 1780 (2007), 1840
(2008), 1892 (2009), 1908 (2010),1927 (2010) and 1944 (2010) until 15 October
2012, with the intention of further renewal;
2. Decides that MINUSTAH’s overall force levels will consist of up to
7,340 troops of all ranks and a police component of up to 3,241, consistent with
paragraph 50 of the Secretary-General’s report;
3. Affirms that future adjustments to its force configuration should be based
on the overall security situation on the ground, taking into account the impact of
social and political realities on Haiti’s stability and security, the increasing
development of Haitian State capabilities, including the ongoing strengthening of
the Haitian National Police, and the national authorities’ increasing exercise of the
Haitian State’s responsibility for the maintenance of stability and security in the
country;
4. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization, welcomes the
steps taken by MINUSTAH to provide logistical and technical expertise, within
available means, to assist the Government of Haiti, as requested, to continue
operations to build the capacity of its rule of law institutions at the national and
local levels, and to speed up the implementation of the Government’s resettlement
strategy for displaced persons, in the knowledge that such measures are temporary
and will be phased out as Haitian capacity grows, and calls on the Mission to
proceed swiftly with activities in this regard as recommended by the Secretary-
General;
5. Welcomes the Government of Haiti’s efforts to build institutional capacity
in security and rule of law at all levels, including through decentralization efforts,
and calls upon MINUSTAH, consistent with its mandate, and other relevant actors,
to continue to provide support to strengthen self-sustaining security sector State
institutions, especially outside Port-au-Prince, with a view to further enhance the
Government of Haiti’s ability to extend State authority throughout Haiti, ensure
S/RES/2012 (2011)
511-54600
greater countrywide presence of the State, and promote good governance at local
levels;
6. Recognizes that following the holding of presidential and legislative
elections, a stable political and institutional environment is crucial for stability and
the progress of recovery and reconstruction efforts, reaffirms its call upon
MINUSTAH to support the political process under way in Haiti, including through
the offices of the Special Representative of the Secretary-General, and encourages
MINUSTAH to continue its support for the upcoming partial legislative and local
elections; and to coordinate international electoral assistance to Haiti in cooperation
with other international stakeholders including the OAS and CARICOM;
7. Welcomes ongoing efforts by MINUSTAH to increase coordination with
the Haitian National Police and to strengthen the capacity of the Haitian National
Police in order for the HNP to take full responsibility for Haiti’s security needs,
including border management and security efforts in order to assess threats and
deter illicit activities and calls on Haiti’s international and regional partners to
intensify their assistance to the Government of Haiti in this regard, as requested;
8. Encourages the Haitian authorities to take full advantage of that support,
notably in enhancing Haitian National Police (HNP) capacity, modernizing key
legislation and in the implementation of the justice reform plan, to take the
necessary steps, including nominations, that will allow superior judicial institutions
to function adequately, and to address the issue of prolonged pretrial detentions and
prison overcrowding, with special regard to women and children;
9. Calls on the Government of Haiti, with the support of MINUSTAH, to
prioritise the development and implementation of the next five-year Haitian
National Police Development Plan, which will succeed the current reform plan upon
its expiration in December 2011 and requests MINUSTAH, with additional support
as appropriate and within existing resources from locally-employed interpreters, to
continue to support vetting, mentoring, training of the police and corrections
personnel and strengthening the institutional and operational capacities of the
correctional services as well as to continue to provide technical guidance to donor-
funded projects as requested for the rehabilitation and construction of police and
corrections facilities;
10. Welcomes the resumption of training and promotions of recruits for the
Haitian National Police, stresses necessity of accountability and a robust vetting
process and underscores the vital importance of maintaining and increasing the
international community’s support for capacity-building of the HNP, particularly
through enhanced mentoring and training of specialized units;
11. Encourages also MINUSTAH, in co-operation with the appropriate
international actors to assist the Government in tackling the risk of a resurgence in
gang violence, organized crime, drug trafficking and trafficking of children;
12. Calls on all donors and international and Non-Governmental
Organizations to coordinate their efforts and work closely with the Interim Haiti
Recovery Commission, or its successor institution, in order to strengthen the
capacity of the Government to fulfil the Action Plan for National Recovery and
Development of Haiti;
S/RES/2012 (2011)
11-546006
13. Requests the United Nations country team, and calls upon all actors, to
complement security and development operations undertaken by the Government of
Haiti with the support of MINUSTAH with activities aimed at effectively improving
the living conditions of the concerned populations, in particular women and children;
14. Requests MINUSTAH to continue to implement quick-impact projects
that further enhance the trust of the Haitian population towards MINUSTAH;
15. Encourages MINUSTAH to continue assisting the Government of Haiti
in providing adequate protection to the civilian population, with particular attention
to the needs of internally displaced persons and other vulnerable groups, especially
women and children, including through joint community policing in the camps,
along with strengthened mechanisms to address sexual and gender-based violence
and recalls Security Council Resolution 1894 (2009) and requests the Secretary
General to develop, in close consultation with the Government of Haiti, and troop
and police contributing countries, and other relevant actors, a comprehensive
protection of civilians plan;
16. Strongly condemns the grave violations against children affected by
armed violence, as well as widespread rape and other sexual abuse of women and
girls, and calls upon the Government of Haiti, with the support of MINUSTAH and
the United Nations country team, to continue to promote and protect the rights of
women and children as set out in Security Council resolutions 1325 (2000), 1612
(2005), 1820 (2008), 1882 (2009), 1888 (2009), and 1889 (2009);
17. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse, and to keep the
Council informed, and urges troop- and police-contributing countries to ensure that
acts involving their personnel are properly investigated and punished;
18. Reaffirms MINUSTAH’s human rights mandate and recognizes that
respect for human rights, is essential to Haiti’s stability, in particular attention to
individual accountability for grave violations under past governments, urges the
Government to ensure the respect and protection of human rights by the Haitian
National Police and the judiciary and calls on MINUSTAH to provide monitoring
and support in this regard;
19. Welcomes the important work done by MINUSTAH in support of urgent
needs in Haiti and encourages the Mission within its mandate to continue to make
full use of existing means and capabilities, including its engineers, with a view to
further enhancing stability in the country and requests MINUSTAH to develop its
longer term planning and further requests the Secretary-General to include in his
next report an indication of MINUSTAH’s plans to encourage greater Haitian
ownership of reconstruction activity in Haiti;
20. Requests MINUSTAH to continue to pursue its expanded community
violence reduction approach, adapting the programme to the changing requirements
of the post-earthquake Haitian context with a particular focus on the displaced and
those living in violence-affected neighbourhoods;
21. Requests MINUSTAH to continue to support the Haitian authorities in
their efforts to control the flow of small arms including labour-intensive projects,
the development of a weapons registry, the revision of current laws on importation
S/RES/2012 (2011)
711-54600
and possession of arms, reform of the weapons permit system and the development
and implementation of a national community policing doctrine;
22. Underscores the importance that planning documents for MINUSTAH’s
military and police components, such as the concept of operations and rules of
engagement, be regularly updated, as appropriate, and be in line with the provisions
of all its relevant resolutions, and requests the Secretary-General to report on them
to the Security Council and troop- and police-contributing countries;
23. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate, semi-annually and not later than 45 days
prior to its expiration;
24. Requests the Secretary-General to include in his reports a comprehensive
assessment of threats to security in Haiti and give particular attention to the
protective environment for all, in particular women and children, and on progress in
the sustainable resettlement of displace persons, and to propose, as appropriate,
options to reconfigure the composition of MINUSTAH;
25. Decides to remain seized of the matter.
