United Nations S/RES/2132 (2013)
Security Council Distr.: General
24 December 2013
13-63243 (E)
*1363243*
Resolution 2132 (2013)
Adopted by the Security Council at its 7091st meeting, on
24 December 2013
The Security Council,
Expressing grave alarm and concern regarding the rapidly deteriorating
security and humanitarian crisis in South Sudan resulting from the political dispute
and subsequent violence caused by the country’s political leaders,
Recalling its 17 December and 20 December 2013 press statements, and
previous resolutions 1996 (2011), 2046 (2012), 2057 (2012), and 2109 (2013), and
acknowledging the 23 December 2013 letter from the Secretary-General
(S/2013/758),
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the Republic of South Sudan,
Condemning the fighting and targeted violence against civilians and specific
ethnic and other communities occurring across the country that have resulted in
hundreds of deaths and casualties and tens of thousands of internally displaced
persons,
Further condemning reported human rights violations and abuses by all
parties, including armed groups and national security forces, and emphasizing that
those responsible for violations of international humanitarian law and international
human rights law must be held accountable,
Welcoming the strengthening of the human rights investigation capacity of the
United Nations Mission in the Republic of South Sudan (UNMISS) with the support
of the Office of the High Commissioner for Human Rights,
Commending the Intergovernmental Authority on Development (IGAD)
Ministerial Group’s initiative, as supported by the United Nations and African
Union, in seeking to open the dialogue and mediate between key leaders, and urging
all parties to cooperate with this initiative,
Commending the active steps taken by UNMISS to implement its mandate and
give refuge in its premises and other forms of assistance to the civilians caught in
the fighting,
S/RES/2132 (2013)
13-632432/2
Condemning in the strongest terms attacks on and threats made to UNMISS
personnel and United Nations facilities, demanding that all parties respect the
inviolability of United Nations premises and to refrain from any violence against
those gathered at United Nations facilities, and in this regard reiterating its
condemnation of the attack on the UNMISS camp in Akobo, on 19 December, which
resulted in the death of two Indian peacekeepers and the wounding of another, as
well as at least 20 other casualties of individuals seeking UNMISS protection,
Determining that the situation in South Sudan continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls for an immediate cessation of hostilities and the immediate opening
of a dialogue;
2. Demands that all parties cooperate fully with UNMISS as it implements
its mandate, in particular the protection of civilians, and stresses that efforts to
undermine UNMISS’ ability to implement its mandate and attacks on United
Nations personnel will not be tolerated;
3. Endorses the recommendation made by the Secretary-General to
temporarily increase the overall force levels of UNMISS to support its protection of
civilians and provision of humanitarian assistance;
4. Decides, therefore, that given the urgent circumstances of the situation,
UNMISS will consist of a military component of up to 12,500 troops of all ranks
and of a police component, including appropriate Formed Police Units, of up to
1,323, requests that the Secretary-General keep the new levels of troops and police
in UNMISS under continuous review, and requests that the Secretary-General report
to the Council within 15 days on the steps taken to implement this resolution, and at
least every 30 days thereafter;
5. Authorizes the Secretary-General to take the necessary steps to facilitate
inter-mission cooperation and, if needed and subject to further Council
consideration, complementary force and asset generation, and authorizes, in order to
reach the new levels of troops and police within the overall troop ceiling set out in
paragraph 4 on a temporary basis, appropriate transfer of troops, force enablers, and
multipliers from other missions, in particular MONUSCO, UNAMID, UNISFA,
UNOCI and UNMIL, subject to the agreement of the troop-contributing countries
and without prejudice to the performance of the mandates of these United Nations
missions;
6. Urges the concerned Member States to facilitate the deployment and
redeployment to and from UNMISS, and encourages all Member States to respond
to United Nations efforts to mobilize troops and resources;
7. Decides to remain actively seized of the matter.
