United Nations S/RES/1527 (2004)
Security Council Distr.: General
4 February 2004
04-22934 (E)
*0422934*
Resolution 1527 (2004)
Adopted by the Security Council at its 4909th meeting, on
4 February 2004
The Security Council,
Reaffirming its previous resolutions concerning Côte d’Ivoire, in particular its
resolutions 1514 (2003) of 13 November 2003 and 1498 (2003) of 4 August 2003
and 1464 (2003) of 4 February 2003,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good neighbourliness, non-interference and cooperation in relations between the
States of the region,
Reaffirming also its endorsement of the agreement signed by the Ivoirian
political forces at Linas-Marcoussis on 24 January 2003 (S/2003/99) (“Linas-
Marcoussis Agreement”), approved by the Conference of Heads of State on Côte
d’Ivoire held in Paris on 25 and 26 January 2003,
Stressing the importance of the complete and unconditional implementation of
the measures provided for under the Linas-Marcoussis Agreement, and taking note
with satisfaction of the progress made recently in this regard,
Recalling its full support for the efforts of the Economic Community of West
African States (ECOWAS) and France to promote a peaceful settlement of the
conflict, and welcoming, in particular, the effective action taken by the ECOWAS
Mission in Côte d’Ivoire (ECOMICI) in order to stabilize the country as well as the
commitment of the African Union in supporting the process of national
reconciliation in Côte d’Ivoire,
Taking note of the message addressed to the Security Council on 10 November
2003 by the President of the Republic of Côte d’Ivoire, in which he requested the
transformation of the United Nations Mission in Côte d’Ivoire (MINUCI) into a
peacekeeping operation,
Noting the need for MINUCI to continue carrying out its mandate as outlined
in its resolution 1479 (2003),
Affirming its readiness to consider the recommendations in the Secretary-
General’s report of 6 January 2004 (S/2004/3) as well as the need for a coordination
of the United Nations efforts in West Africa,
2
S/RES/1527 (2004)
Noting with concern the continued existence of challenges to the stability of
Côte d’Ivoire and determining that the situation in Côte d’Ivoire continues to
constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Côte d’Ivoire,
MINUCI, shall be extended until 27 February 2004;
2. Decides to renew until 27 February 2004 the authorization given to
Member States participating in ECOWAS forces together with French Forces
supporting them;
3. Takes note with appreciation of the report of the Secretary-General on
Côte d’Ivoire of 6 January 2004;
4. Calls on the signatories of the Linas-Marcoussis Agreement to carry out
expeditiously their responsibilities under the Linas-Marcoussis Agreement;
5. Further calls on the signatories to take the steps called for by the
Secretary-General in paragraph 86 of his report, and expresses its readiness to help
them to achieve lasting peace and stability;
6. Requests the Secretary-General, pending a decision by the Security
Council on the reinforcement of the United Nations presence in Côte d’Ivoire as
recommended by paragraph 61 of the Secretary-General’s report, to prepare the
possible deployment of a peacekeeping operation within five weeks after such
decision by the Council;
7. Decides to remain actively seized of the matter.
