United Nations S/RES/2187 (2014)
Security Council Distr.: General
25 November 2014
14-65631 (E)
*1465631*
Resolution 2187 (2014)
Adopted by the Security Council at its 7322nd meeting, on
25 November 2014
The Security Council,
Recalling its previous resolutions 1996 (2011), 2046 (2012), 2057 (2012),
2109 (2013), 2132 (2013) and 2155 (2014),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity, and national unity of the Republic of South Sudan, and recalling the
importance of the principles of non-interference, good-neighbourliness, and regional
cooperation,
Recalling its resolution 2086 (2013) and reaffirming the basic principles of
peacekeeping, including consent of the parties, impartiality, and non-use of force,
except in self-defence and defence of the mandate, and recognizing that the mandate
of each peacekeeping mission is specific to the need and situation of the country
concerned,
Expressing grave alarm and concern regarding the further deteriorating
political, security, and humanitarian crisis in South Sudan resulting from the internal
Sudan People’s Liberation Movement (SPLM) political dispute and subsequent
violence caused by the country’s political and military leaders,
Strongly condemning reported and ongoing human rights violations and abuses
and violations of international humanitarian law, including those involving
extrajudicial killings, ethnically targeted violence, rape and other forms of sexual
and gender-based violence, recruitment and use of children, enforced
disappearances, arbitrary arrests and detention, violence aimed at spreading terror
among the civilian population, and attacks on schools, places of worship, hospitals,
and United Nations and associated peacekeeping personnel, by all parties, including
armed groups and national security forces, as well as the incitement to commit such
abuses and violations, further condemning harassment and targeting of civil society,
humanitarian personnel and journalists, and emphasizing that those responsible for
violations of international humanitarian law and violations and abuses of human
rights must be held accountable and that the Government of South Sudan bears the
primary responsibility to protect civilians within its territory and subject to its
jurisdiction, including from potential crimes against humanity and war crimes,
S/RES/2187 (2014)
14-656312/9
Expressing deep concern over the large-scale displacement of persons and
deepening humanitarian crisis, stressing the responsibility borne by all parties to the
conflict for the suffering of the people of South Sudan, and the necessity of ensuring
that the basic needs of the population are met, commending United Nations
humanitarian agencies and partners for their efforts to provide urgent and
coordinated support to the population, calling upon all parties to the conflict to
allow and facilitate, in accordance with relevant provisions of international law and
United Nations guiding principles of humanitarian assistance, the full, safe and
unhindered access of relief personnel, equipment and supplies to all those in need
and timely delivery of humanitarian assistance, in particular to internally displaced
persons and refugees, condemning all attacks against humanitarian personnel and
facilities and recalling that attacks against humanitarian personnel and depriving
civilians of objects indispensable to their survival may amount to violations of
international humanitarian law,
Commending the Intergovernmental Authority on Development (IGAD)
initiative, as supported by the United Nations and African Union, in establishing a
forum for political and security dialogue, and expecting all parties to participate in
this process and respect the decisions reached by successive IGAD Assemblies of
Heads of State and Government,
Welcoming the IGAD-mediated 23 January 2014 Cessation of Hostilities
(CoH) and Status of Detainees Agreements, consensus on the Declaration of
Principles between the parties, the establishment of the ceasefire Monitoring and
Verification Mechanism (MVM), the 9 May 2014 “Agreement to Resolve the Crisis
in South Sudan”, and the 9 November 2014 Rededication and Implementation
Modalities for the CoH, while strongly condemning repeated and continuing
violations of the CoH by all parties which undermine peace efforts,
Acknowledging with appreciation the IGAD Assembly of Heads of State and
Government Communiqués of 10 June 2014, 25 August 2014 and 7 November 2014,
highlighting commitments in the areas of inclusive governance, security, economic
and financial management, justice, humanitarian action, and constitutional process,
and the African Union (AU) Peace and Security Council Communiqués of 12 June
2014 and 17 September 2014,
Expressing its deep appreciation for the actions taken by United Nations
Mission in South Sudan (UNMISS) peacekeepers and troop- and police-contributing
countries to protect civilians, including foreign nationals, under threat of physical
violence and to stabilize the security situation within and beyond UNMISS sites,
expressing appreciation for UNMISS’s efforts to support internally displaced
persons seeking protection on its sites, while underlining the necessity to find
sustainable solutions for the internally displaced population, including in alternative
safe and secure locations, and in keeping with the Guiding Principles on Internal
Displacement, and further expressing appreciation for those Member States who
have deployed of troops and police after the adoption of resolution 2155 (2014),
Taking note with interest of the 21 February 2014 UNMISS Interim Human
Rights report, and 8 May 2014 “Conflict in South Sudan: A Human Rights Report”,
Expressing grave concern that according to the 8 May 2014 “Conflict in South
Sudan: A Human Rights Report”, there are reasonable grounds to believe that war
crimes and crimes against humanity, including extrajudicial killings, rape and other
S/RES/2187 (2014)
3/914-65631
acts of sexual violence, enforced disappearances, and arbitrary arrests and detention
have been committed by both government and opposition forces,
Stressing the increasingly urgent and imperative need to end impunity in South
Sudan, and to bring to justice perpetrators of such crimes,
Welcoming the work of the African Union Commission of Inquiry in
independent and public human rights monitoring, investigation and reporting, and
its 27 June 2014 “Interim Report of AU Commission of Inquiry on South Sudan”,
and anticipating with interest its findings and recommendations,
Strongly condemning the use of radio to broadcast hate speech and transmit
messages instigating sexual violence against a particular ethnic group, which has the
potential to play a significant role in promoting mass violence and exacerbating
conflict, calling on the Government to take the appropriate measures in order to
deter such activity, and further urging all parties to desist from these actions and
instead contribute to promoting peace and reconciliation among the communities,
Emphasizing that persistent barriers to full implementation of resolution 1325
(2000) will only be dismantled through dedicated commitment to women’s
empowerment, participation, and human rights, and through concerted leadership,
consistent information and action, and support, to build women’s engagement in all
levels of decision-making,
Expressing deep concern at persistent restrictions placed upon the movement
and operations of UNMISS, strongly condemning the attacks by government and
opposition forces and other groups on United Nations and IGAD personnel and
facilities, including the December 2012 downing of a United Nations helicopter by
the SPLA, the April 2013 attack on a United Nations convoy, the December 2013
attack on the UNMISS camp in Akobo, the August 2014 shooting down of a
UN helicopter by unidentified armed groups, the August 2014 arrest and detention
of an IGAD monitoring and verification team, the detentions and kidnappings of
UN and associated personnel, and the 2014 attacks on the UNMISS camps in Bor
and Bentiu, and calling upon the Government of South Sudan to complete its
investigations of these attacks in a swift and thorough manner and to hold those
responsible to account,
Reiterating its request that UNMISS take additional measures, as appropriate,
to ensure the security of its air operations in South Sudan, and report thereon to the
Council,
Stressing the importance of effective engagement and liaison with local
communities, both within and outside the Protection of Civilians sites, in order to
fulfil UNMISS’ Protection of Civilians mandate,
Expressing grave concern regarding the threats made to oil installations,
petroleum companies and their employees, and urging all parties to ensure the
security of economic infrastructure,
Recalling its resolution 2117 (2013) and expressing grave concern at the threat
to peace and security in South Sudan arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Noting with serious concern reports of the indiscriminate use of cluster
munitions, made by the United Nations Mine Action Service (UNMAS) in Jonglei
S/RES/2187 (2014)
14-656314/9
State in February 2014, and urging all parties to refrain from similar such use in the
future,
Welcoming IGAD’s deployment of the MVM, calling for the redeployment
and/or progressive withdrawal of armed groups and allied forces invited by either
side, consistent with the 23 January 2014 Cessation of Hostilities Agreement, and
warning of the serious consequences that could result from any regionalization of
the conflict,
Welcoming the Secretary-General’s appointment of Ellen Margrethe Løj as his
Special Representative and Head of UNMISS and Major General Yohannes
Gebremeskel Tesfamariam as the UNMISS Force Commander,
Reaffirming its resolutions 1265 (1999), 1296 (2000), 1674 (2006), 1738
(2006) and 1894 (2009) on the protection of civilians in armed conflict, and 1502
(2003) on the protection of humanitarian and United Nations personnel; resolutions
1612 (2005), 1882 (2009), 1998 (2011), 2068 (2012), and 2143 (2014) on children
and armed conflict; and resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009), 1960 (2010), 2106 (2013), 2122 (2013) on women, peace, and security;
resolution 2150 (2014) on the Prevention and Fight against Genocide; resolution
2151 (2014) on security sector reform; and resolution 2171 (2014) on conflict
prevention,
Taking note of the 30 September 2014 Secretary-General’s Report
(S/2014/708) and 17 November 2014 Secretary-General’s Report (S/2014/821) and
the recommendations contained therein,
Determining that the situation in South Sudan continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reiterates its endorsement of the CoH Agreement accepted and signed by
the Government of South Sudan and the SPLM/A (in Opposition) on 23 January
2014, further reiterates its endorsement of the Agreement to Resolve the Crisis in
South Sudan signed on 9 May 2014 by Government of South Sudan and the
SPLM/A (in Opposition); endorses the 9 November 2014 Rededication and
Implementation Modalities for the CoH; calls for immediate and full
implementation of the agreements by both parties, and expresses its intention to
consider all appropriate measures, in consultation with relevant partners, including
the IGAD and African Union, against those who take action that undermines the
peace, stability, and security of South Sudan, including those who prevent the
implementation of these agreements;
2. Urges all parties to engage in an open and fully inclusive national
dialogue seeking to establish lasting peace, reconciliation and good governance,
including through the full and effective participation of youth, women, diverse
communities, faith groups, civil society, and the formerly detained SPLM leaders,
encourages the efforts of IGAD and the United Nations to reach a peace agreement
between the parties, and further urges them to ensure that child protection
provisions are integrated into all peace negotiations and peace agreements;
3. Decides to extend the mandate of UNMISS until 30 May 2015;
S/RES/2187 (2014)
5/914-65631
4. Decides that the mandate of UNMISS shall be as follows, and authorizes
UNMISS to use all necessary means to perform the following tasks:
(a) Protection of civilians:
(i) To protect civilians under threat of physical violence, irrespective of the
source of such violence, within its capacity and areas of deployment, with
specific protection for women and children, including through the continued
use of the Mission’s Child Protection and Women Protection Advisers;
(ii) To deter violence against civilians, including foreign nationals,
especially through proactive deployment, active patrolling with particular
attention to displaced civilians, including those in protection sites and refugee
camps, humanitarian personnel and human rights defenders, and identification
of threats and attacks against the civilian population, including through regular
interaction with the civilian population and closely with humanitarian, human
rights and development organizations, in areas at high risk of conflict
including, as appropriate, schools, places of worship, hospitals, and the oil
installations, in particular when the Government of the Republic of South
Sudan is unable or failing to provide such security;
(iii) To implement a mission-wide early warning strategy, including a
coordinated approach to information gathering, monitoring, verification, early
warning and dissemination, and response mechanisms, including response
mechanisms to prepare for further potential attacks on United Nations
personnel and facilities;
(iv) To maintain public safety and security within and of UNMISS protection
of civilians sites;
(v) To exercise good offices, confidence-building, and facilitation in support
of the mission’s protection strategy, especially in regard to women and
children, including to facilitate inter-communal reconciliation in areas of high
risk of conflict as an essential part of long-term State-building activity;
(vi) To foster a secure environment for the eventual safe and voluntary return
of internally-displaced persons (IDPs) and refugees including, where
compatible and in strict compliance with the United Nations Human Rights
Due Diligence Policy (HRDPP), through monitoring of, ensuring the
maintenance of international human rights standards by, and specific
operational coordination with the police services in relevant and protection-
focused tasks, in order to strengthen protection of civilians;
(b) Monitoring and investigating human rights:
(i) To monitor, investigate, verify, and report publicly and regularly on
abuses and violations of human rights and violations of international
humanitarian law, including those that may amount to war crimes or crimes
against humanity;
(ii) To monitor, investigate, verify and report specifically and publicly on
violations and abuses committed against children and women, including all
forms of sexual and gender-based violence in armed conflict by accelerating
the implementation of monitoring, analysis and reporting arrangements on
S/RES/2187 (2014)
14-656316/9
conflict-related sexual violence and by strengthening the monitoring and
reporting mechanism for grave violations against children;
(iii) To coordinate with, and offer technical support to, where appropriate, the
African Union’s Commission of Inquiry for South Sudan;
(c) Creating the conditions for delivery of humanitarian assistance:
(i) To contribute to the creation of the conditions for the delivery of
humanitarian assistance, including by helping to establish the necessary
security conditions and by exercising its good offices, confidence building and
facilitation, so as to allow, in accordance with relevant provisions of
international law and United Nations guiding principles of humanitarian
assistance, the full, safe and unhindered access of relief personnel to all those
in need in South Sudan and timely delivery of humanitarian assistance, in
particular to internally displaced persons and refugees;
(ii) To ensure the security and freedom of movement of United Nations and
associated personnel where appropriate, and to ensure the security of
installations and equipment necessary for implementation of mandated tasks;
(d) Supporting the Implementation of the Cessation of Hostilities Agreement:
(i) To ensure proper coordination with the Joint Technical Committee (JTC),
MVM, and Monitoring and Verification Teams (MVTs), as appropriate;
(ii) To provide mobile and dedicated fixed site security to IGAD’s MVM, as
established in line with the decisions of the 31 January 2014 and 13 March
2014 meetings of the IGAD Assembly of Heads of State and Government; and
(iii) To provide support to the work of the MVM as described within the
CoH;
5. Emphasizes that protection of civilians, as described in paragraph 4 (a),
must be given priority in decisions about the use of available capacity and resources
within the Mission;
6. Requests the Secretary-General, through his Special Representative, to
continue to direct the operations of an integrated UNMISS, coordinate all activities
of the United Nations system in the Republic of South Sudan, and support a
coherent international approach to achieving peace in the Republic of South Sudan;
7. Endorses the recommendation made by the Secretary-General in his
17 November 2014 Report to maintain the overall force levels of UNMISS to
support its mandate as defined in paragraph 4 of this resolution;
8. Decides that UNMISS will consist of a military component of up to
12,500 troops of all ranks and of a police component, including appropriate Formed
Police Units, of up to 1,323 personnel; and that the civilian component will continue
to be reduced according to tasks outlined in paragraph 4; requests that the Secretary-
General provide detailed information on force generation, restructuring of the
UNMISS force, logistical support and enablers, including as part of his regular
reports; and requests the Secretary-General to review needs on the ground, and
provide an updated assessment of the force’s operations, deployment and future
requirements in his regular reports to the Council;
S/RES/2187 (2014)
7/914-65631
9. Requests UNMISS to continue to focus and streamline its activities,
across its military, police and civilian components in order to achieve progress on
the tasks outlined in paragraph 4, and recognizes that certain Mission tasks will
therefore be ceased;
10. Expresses its intention to keep the requirements of and composition of
UNMISS components under active review, and to review this mandate and make
any necessary adjustments, at an appropriate stage in the implementation of a
credible peace agreement between the parties;
11. Authorizes the Secretary-General to take the necessary steps, in
accordance with paragraph 8, to expedite force and asset generation;
12. Requests UNMISS to increase its presence and active patrolling in areas
of high-risk of conflict, high concentrations of IDPs, including as guided by its
early warning strategy, in both government and opposition-held areas, and key
routes for population movement, and to conduct regular reviews of its geographic
deployment to ensure that its forces are best placed to protect civilians, and requests
the Secretary-General to provide updates on these reviews as part of his regular
reports;
13. Further requests that UNMISS continue to ensure full compliance with
the United Nations zero tolerance policy on sexual exploitation and abuse and to
keep the Council fully informed about the Mission’s progress in this regard, and
urges Troop Contributing Countries to take appropriate preventive action including
pre-deployment awareness training, and to ensure full accountability in cases of
such conduct involving their personnel;
14. Encourages UNMISS to fully implement the HRDDP and requests the
Secretary-General to include progress made in implementing the policy in his
reports to the Council;
15. Condemns in the strongest terms attacks on and threats made to UNMISS
personnel and United Nations facilities, as well as those of IGAD,, such as the
August 2014 shooting down of a UN helicopter by unidentified armed groups, the
August 2014 arrest and detention of an IGAD monitoring and verification team, the
detentions and kidnappings of UN and associated personnel, and the 2014 attacks on
the UNMISS camps in Bor and Bentiu, stresses that such attacks may constitute
violations of the Status of Forces Agreement and/or war crimes, demands that all
parties respect the inviolability of United Nations premises and immediately desist
and refrain from any violence against those gathered at United Nations facilities,
further demands the immediate and safe release of detained and kidnapped UN and
associated personnel, and stresses that efforts to undermine the ability of UNMISS
to implement its mandate and attacks on United Nations personnel will not be
tolerated;
16. Reiterates its request that UNMISS take additional measures, as
appropriate, to ensure the security of its air operations in South Sudan and report
thereon to the Council;
17. Demands that the Government of the Republic of South Sudan and all
relevant parties cooperate fully in the deployment, operations, and monitoring,
verification, and reporting functions of UNMISS, in particular by guaranteeing the
safety, security, and unrestricted freedom of movement of United Nations and
S/RES/2187 (2014)
14-656318/9
associated personnel, throughout the territory of the Republic of South Sudan, and
further calls upon the Government of South Sudan to ensure freedom of movement
for IDPs, including those leaving and entering protection of civilian sites, and to
continue to support UNMISS by the allocation of land for protection of civilian
sites;
18. Demands that all parties allow, in accordance with relevant provisions of
international law and United Nations guiding principles of humanitarian assistance,
the full, safe and unhindered access of relief personnel, equipment and supplies, to
all those in need and timely delivery of humanitarian assistance, in particular to
internally displaced persons and refugees and stresses that any returns of IDPs or
refugees must be undertaken on a voluntary and informed basis in conditions of
dignity and safety;
19. Further demands that all parties immediately cease all forms of violence,
human rights violations and abuses, violations of international humanitarian law,
including rape and other forms of sexual and gender-based violence, and violations
and abuses against children in violation of applicable international law such as those
involving their recruitment and use, killing and maiming, abduction and attacks
against schools and hospitals, strongly urges the Government to fully and
immediately implement its revised action plan to end and prevent the recruitment
and use of children, as recommitted to on 24 June 2014, and its military order of
14 August 2013 prohibiting the SPLA to attack, occupy or use for any purposes
schools, school buildings or property, takes note of the 29 October 2014 national
launch of the campaign “Children, Not Soldiers” by the Government, and further
strongly urges the opposition forces to fully and immediately implement their
commitment to end grave violations against children signed on 10 May 2014;
20. Expresses grave concern at the findings of the Special Representative of
the Secretary General on Sexual Violence in Conflict of rampant sexual violence
and welcomes the 11 October 2014 Joint Communiqué of the Government of South
Sudan and the United Nations on Addressing Conflict-Related Sexual Violence,
urges the Government of South Sudan to implement without delay the commitments
made in accordance with resolution 1960 (2010) and 2106 (2013), calls upon the
SPLM/A (in Opposition) to sign and implement such a communiqué, and further
calls for specific and time bound commitments to combat sexual violence in
accordance with resolution 1960 (2010) and 2106 (2013);
21. Calls upon the Government of South Sudan to move forward
expeditiously and transparently to complete the investigations of allegations of
human rights violations and abuses consistent with international standards, to hold
to account all those responsible for violations and abuses of human rights and
violations of international humanitarian law, and to ensure that all victims of sexual
violence have equal protection under the law and equal access to justice, and to
safeguard equal respect for the rights of women and girls in these processes;
22. Emphasizes the importance of the full and effective participation of
women at all levels in the implementation of agreements and in the prevention and
resolution of conflict and peacebuilding more broadly, calls upon all parties to take
measures to ensure women’s full and effective representation and leadership in all
conflict resolution and peacebuilding efforts, including through support to women’s
civil society organizations and incorporating gender expertise in peace talks, and
encourages troop and police contributing countries to take measures to increase the
S/RES/2187 (2014)
9/914-65631
deployment of women in the military, police, and civilian components of the
mission, and reaffirms the importance of appropriate gender expertise and training
in all missions mandated by the Security Council;
23. Condemns attacks on oil installations, petroleum companies and their
employees, and the continued fighting around these facilities, and urges all parties
to ensure the security of economic infrastructure;
24. Requests that the Secretary-General report to the Security Council on the
implementation of the UNMISS mandate in two written reports, no later than
16 February 2015 and 30 April 2015 respectively, which could include the issues of
accountability in South Sudan;
25. Decides to remain actively seized of the matter.
