United Nations S/RES/1824 (2008)
Security Council Distr.: General
18 July 2008
08-42946 (E)
*0842946*
Resolution 1824 (2008)
Adopted by the Security Council at its 5937th meeting,
on 18 July 2008
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 13 June 2008, attaching the letter to him from the President of the
International Criminal Tribunal for Rwanda (“the Tribunal”) dated 6 June 2008
(A/62/896-S/2008/436),
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1449 (2002) of 13 December 2002,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the Tribunal to
take all possible measures to complete investigations by the end of 2004, to
complete all trial activities at first instance by the end of 2008, and to complete all
work in 2010,
Recalling that on 13 June 2006, the Security Council decided in resolution
1684 (2006) to extend the term of office of the eleven permanent judges of the
Tribunal until 31 December 2008, and that on 13 October 2006, the Security
Council decided in resolution 1717 (2006) to extend the term of office of the
eighteen ad litem judges of the Tribunal until 31 December 2008,
Noting that two of the permanent judges and one of the ad litem judges
currently serving at the Tribunal have indicated their intention to resign in 2008
upon the completion of their respective cases, and that at this stage it is not expected
that their replacement will be necessary,
Noting the progress made by the Tribunal towards the completion of its trial
work at the earliest date,
Noting the projections provided by the Tribunal as to the completion of all the
remaining cases at trial stage before the end of December 2009,
Expressing its expectation that the extension of the terms of office of the
judges concerned will enhance the effectiveness of trial proceedings and contribute
towards ensuring the implementation of the Completion Strategy,
S/RES/1824 (2008)
08-429462
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the term of office of the following permanent judges at
the Tribunal who are members of the Appeals Chamber until 31 December 2010, or
until the completion of the cases before the Appeals Chamber if sooner:
– Mr. Mehmet Güney (Turkey)
– Ms. Andrésia Vaz (Senegal)
2. Decides to extend the term of office of the following permanent judges at
the Tribunal who are members of the Trial Chambers until 31 December 2009, or
until the completion of the cases to which they are assigned if sooner:
– Mr. Charles Michael Dennis Byron (Saint Kitts and Nevis)
– Mr. Asoka de Silva (Sri Lanka)
– Mr. Sergei Aleckseevich Egorov (Russian Federation)
– Ms. Khalida Rachid Khan (Pakistan)
– Mr. Erik Møse (Norway)
– Ms. Arlete Ramaroson (Madagascar)
– Mr. William Hussein Sekule (United Republic of Tanzania)
3. Decides to extend the term of office of the following ad litem judges,
currently serving at the Tribunal, until 31 December 2009, or until the completion of
the cases to which they are assigned if sooner:
– Ms. Florence Rita Arrey (Cameroon)
– Ms. Solomy Balungi Bossa (Uganda)
– Ms. Taghrid Hikmet (Jordan)
– Mr. Vagn Joensen (Denmark)
– Mr. Gberdao Gustave Kam (Burkina Faso)
– Mr. Lee Gacuiga Muthoga (Kenya)
– Mr. Seon Ki Park (Republic of Korea)
– Mr. Emile Francis Short (Ghana)
4. Decides to extend the term of office of the following ad litem judges,
who have not yet been appointed to serve at the Tribunal, until 31 December 2009,
or until the completion of any cases to which they may be assigned if sooner:
– Mr. Aydin Sefa Akay (Turkey)
– Ms. Karin Hökborg (Sweden)
– Ms. Flavia Lattanzi (Italy)
– Mr. Kenneth Machin (United Kingdom)
– Mr. Joseph Edward Chiondo Masanche (United Republic of Tanzania)
– Tan Sri Dato’ Hj. Mohd. Azmi Dato’ Hj. Kamaruddin (Malaysia)
– Mr. Mparany Mamy Richard Rajohnson (Madagascar)
– Mr. Albertus Henricus Johannes Swart (Netherlands)
– Ms. Aura E. Guerra de Villalaz (Panama)
5. Decides to amend article 11, paragraphs 1 and 2, of the Statute of the
International Tribunal for Rwanda and to replace those paragraphs with the
provisions set out in the annex to this resolution;
6. Decides to remain seized of the matter.
S/RES/1824 (2008)
308-42946
Annex
Article 11: Composition of the Chambers
1. The Chambers shall be composed of a maximum of sixteen permanent
independent judges, no two of whom may be nationals of the same State, and a
maximum at any one time of nine ad litem independent judges appointed in
accordance with article 12 ter, paragraph 2, of the present Statute, no two of whom
may be nationals of the same State.
2. A maximum at any one time of three permanent judges and six ad litem
judges shall be members of each Trial Chamber. Each Trial Chamber to which ad
litem judges are assigned may be divided into sections of three judges each,
composed of both permanent and ad litem judges. A section of a Trial Chamber shall
have the same powers and responsibilities as a Trial Chamber under the present
Statute and shall render judgement in accordance with the same rules.
