United Nations S/RES/1957 (2010)
Security Council Distr.: General
15 December 2010
10-69495 (E)
*1069495*
Resolution 1957 (2010)
Adopted by the Security Council at its 6450th meeting,
on 15 December 2010
The Security Council,
Recalling its previous resolutions on the situation in Iraq,
Recalling the statement of its President of 26 February 2010 which welcomed
Iraq’s progress on compliance with non-proliferation and disarmament commitments,
Recognizing the importance of Iraq achieving international standing equal to
that which it held prior to the adoption of resolution 661,
Welcoming the letter sent by the Minister of Foreign Affairs of Iraq on
18 January 2010 which confirms that the Government of Iraq supports the
international non-proliferation regime and complies with disarmament treaties and
other relevant international instruments and is committed to taking additional steps
in this regard to comply with non-proliferation and disarmament standards, and has
also committed to inform the Security Council, IAEA and other relevant agencies on
progress made towards implementing those measures in accordance with the
Government of Iraq’s constitutional and legislative procedures and in compliance
with international norms and obligations,
Welcoming the 11 March 2010 letter sent by the Director General of the
International Atomic Energy Agency (IAEA) which notes that the Agency has been
receiving excellent cooperation from Iraq in the implementation of its
comprehensive safeguards agreement, and proceeding on the basis of the
Government of Iraq’s decision to provisionally apply, as of 17 February 2010, the
Additional Protocol to its safeguards agreement pending the Protocol’s entry into
force,
Welcoming Iraq’s accession to the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of Chemical Weapons and on their
Destruction, becoming the 186th State party on 12 February 2009,
Welcoming that Iraq has subscribed to the Hague Code of Conduct against
Ballistic Missile Proliferation, becoming the 131st state to do so on 11 August 2010,
Welcoming that Iraq signed in 2008 the Additional Protocol to the
Comprehensive Safeguards Agreement with the IAEA and that the Additional
Protocol is currently before Parliament for approval, as is the Comprehensive
S/RES/1957 (2010)
10-694952
Nuclear-Test-Ban Treaty, and welcoming that Iraq has agreed to apply the
Additional Protocol provisionally, pending ratification,
Reaffirming the importance of the ratification by Iraq as soon as possible of
the Additional Protocol,
Acting under Chapter VII of the Chapter of the United Nations,
1. Decides to terminate the weapons of mass destruction, missile, and civil
nuclear-related measures imposed by paragraphs 8, 9, 10, 12 and 13 of resolution
687 (1991) and paragraph 3 (f) of resolution 707 (1991); and as reaffirmed in
subsequent relevant resolutions;
2. Urges Iraq to ratify the Additional Protocol to the Comprehensive
Safeguards Agreement and the Comprehensive Nuclear-Test-Ban Treaty as soon as
possible;
3. Decides also to review in one year’s time progress made by Iraq on its
commitment to ratify the Additional Protocol to the Comprehensive Safeguards
Agreement and meet its obligations under the Chemical Weapons Convention, and
requests the Secretary-General to report to the Council in this regard;
4. Decides to remain actively seized of the matter.
