United Nations S/RES/1432 (2002)
Security Council Distr.: General
15 August 2002
02-52522 (E)
*0252522*
Resolution 1432 (2002)
Adopted by the Security Council at its 4603rd meeting, on
15 August 2002
The Security Council,
Reaffirming all its previous resolutions, in particular resolution 1127 (1997) of
28 August 1997 and resolution 1412 (2002) of 17 May 2002, and statements by its
President on the situation in Angola, in particular the statement of its President of 28
March 2002 (S/PRST/2002/7),
Welcoming the historic step taken by the Government of Angola and Uniao
Nacional para a Independencia Total de Angola (UNITA), on 4 April 2002, in
signing the Memorandum of Understanding Addendum to the Lusaka Protocol for
the Cessation of Hostilities and the Resolution of the Outstanding Military Issues
under the Lusaka Protocol (S/1994/1441, annex),
Welcoming further the efforts taken by the Government of Angola to restore
peaceful and secure conditions in the country, to re-establish effective
administration and to promote national reconciliation,
Welcoming also the ongoing efforts of UNITA to become an active participant
in the democratic political process of Angola, in particular the demobilization and
quartering of UNITA soldiers as well as the disbanding of UNITA’s military wing on
2 August 2002,
Reaffirming its commitment to preserve the sovereignty and territorial integrity
of Angola,
Emphasizing the importance of the full implementation of the “Acordos de
Paz”, the Lusaka Protocol, the Memorandum of Understanding Addendum of 4
April 2002, and the relevant United Nations Security Council resolutions, in close
cooperation with the United Nations and the Troika of Observers,
Recalling its decision in resolution 1412 (2002) to suspend for a period of
ninety days the measures imposed by paragraphs 4 (a) and (b) of resolution 1127
(1997) in order to facilitate the travel by UNITA members for the peace process and
national reconciliation to advance,
2
S/RES/1432 (2002)
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to suspend the measures imposed by paragraphs 4 (a) and (b) of
resolution 1127 (1997) for an additional period of ninety days from the date of
adoption of this resolution, with a view to encouraging further the peace process and
national reconciliation in Angola;
2. Decides that prior to the end of this period, the Security Council may
consider reviewing the measures referred to in paragraph 1 above, taking into
account all available information, including from the Government of Angola, on the
implementation of the peace accords;
3. Decides to remain actively seized of the matter.
