United Nations S/RES/1636(2005)
Security Council Distr.: General
31 October 2005
05-57961 (E) 311005
*0557961*
Resolution 1636 (2005)
Adopted by the Security Council at its 5297th meeting, on
31 October 2005
The Security Council,
Reaffirming all its previous relevant resolutions, in particular
resolutions 1595 (2005) of 7 April 2005, 1373 (2001) of 28 September 2001, and
1566 (2004) of 8 October 2004,
Reiterating its call for the strict respect of the sovereignty, territorial integrity,
unity and political independence of Lebanon under the sole and exclusive authority
of the Government of Lebanon,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security,
Having examined carefully the report of the international independent
investigation Commission (S/2005/662) (“the Commission”) concerning its
investigation into the 14 February 2005 terrorist bombing in Beirut, Lebanon, that
killed former Lebanese Prime Minister Rafiq Hariri and 22 others, and caused injury
to dozens of people,
Commending the Commission for the outstanding professional work it has
accomplished under difficult circumstances in assisting the Lebanese authorities in
their investigation of all aspects of this terrorist act, and taking note of the
Commission’s conclusion that the investigation is not yet complete,
Commending States which have provided assistance to the Commission in the
discharge of its duties,
Commending also the Lebanese authorities for the full cooperation they have
provided to the Commission in the discharge of its duties, in accordance with
paragraph 3 of resolution 1595 (2005),
Recalling that pursuant to its relevant resolutions, all States are required to
afford one another the greatest measure of assistance in connection with criminal
investigations or criminal proceedings relating to terrorist acts, and recalling in
particular that it had requested in its resolution 1595 (2005) all States and all parties
to cooperate fully with the Commission,
2
S/RES/1636 (2005)
Taking note of the Commission’s findings that although the inquiry has already
made considerable progress and achieved significant results, it is of the utmost
importance to continue the trail both within and outside Lebanon in order to
elucidate fully all aspects of this terrorist act, and in particular to identify and hold
accountable all those who bear responsibility in its planning, sponsoring,
organization and perpetration,
Mindful of the demand of the Lebanese people that all those responsible for the
terrorist bombing that killed former Lebanese Prime Minister Rafiq Hariri and
others be identified and held accountable,
Acknowledging in this connection the letter of the Prime Minister of Lebanon
to the Secretary-General of 13 October 2005 (S/2005/651) requesting that the
mandate of the Commission be extended to enable the Commission to continue to
assist the competent Lebanese authorities in any further investigation of the various
dimensions of the terrorist crime,
Acknowledging also the concurrent recommendation of the Commission that
continued international assistance is needed to help the Lebanese authorities get
right to the bottom of this terrorist act, and that a sustained effort on the part of the
international community to establish an assistance and cooperation platform
together with the Lebanese authorities in the field of security and justice is essential,
Willing to continue to assist Lebanon in the search for the truth and in holding
those responsible for this terrorist act accountable for their crime,
Calling upon all States to extend to the Lebanese authorities and to the
Commission the assistance they may need and request in connection with the
inquiry, and in particular to provide them with all relevant information they may
possess pertaining to this terrorist attack,
Reaffirming its profound commitment to the national unity and stability of
Lebanon, emphasizing that the future of Lebanon should be decided through
peaceful means by the Lebanese themselves, free of intimidation and foreign
interference, and warning in this regard that attempts to undermine the stability of
Lebanon will not be tolerated,
Taking note of the Commission’s conclusions that, given the infiltration of
Lebanese institutions and society by the Syrian and Lebanese intelligence services
working in tandem, it would be difficult to envisage a scenario whereby such a
complex assassination plot could have been carried out without their knowledge,
and that there is probable cause to believe that the decision to assassinate former
Prime Minister Rafiq Hariri could not have been taken without the approval of top-
ranked Syrian security officials,
Mindful of the Commission’s conclusion that while the Syrian authorities, after
initial hesitation, have cooperated to a limited degree with the Commission, several
Syrian officials have tried to mislead the investigation by giving false or inaccurate
statements,
Convinced that it is unacceptable in principle that anyone anywhere should
escape accountability for an act of terrorism for any reason, including because of his
own obstruction of the investigation or failure to cooperate in good faith,
3
S/RES/1636 (2005)
Determining that this terrorist act and its implications constitute a threat to
international peace and security,
Emphasizing the importance of peace and stability in the region, and the need
for peaceful solutions,
Acting under Chapter VII of the Charter of the United Nations,
== I ==
1. Welcomes the report of the Commission;
2. Takes note with extreme concern of the Commission’s conclusion that,
there is converging evidence pointing at the involvement of both Lebanese and
Syrian officials in this terrorist act, and that it is difficult to envisage a scenario
whereby such complex assassination could have been carried out without their
knowledge;
3. Decides as a step to assist in the investigation of this crime and without
prejudice to the ultimate judicial determination of the guilt or innocence of any
individual;
(a) that all individuals designated by the Commission or the Government of
Lebanon as suspected of involvement in the planning, sponsoring, organizing or
perpetrating of this terrorist act, upon notification of such designation to and
agreement of the Committee established in subparagraph (b) below, shall be subject
to the following measures:
– All States shall take the measures necessary to prevent entry into or transit
through their territories of such individuals, provided that nothing in this
paragraph shall obligate a state to refuse entry into its territory to its own
nationals, or, if such individuals are found within their territory, shall ensure in
accordance with applicable law that they are available for interview by the
Commission if it so requests;
– All States shall: freeze all funds, financial assets and economic resources that
are on their territories that are owned or controlled, directly or indirectly, by
such individuals, or that are held by entities owned or controlled, directly or
indirectly, by such individuals or by persons acting on their behalf or at their
direction; ensure that no funds, financial assets or economic resources are
made available by their nationals or by any persons within their territories to
or for the benefit of such individuals or entities; and cooperate fully in
accordance with applicable law with any international investigations related to
the assets or financial transactions of such individuals, entities or persons
acting on their behalf, including through sharing of financial information;
(b) to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council to undertake the tasks described in the annex to this resolution;
(c) that the Committee and any measures still in force under
subparagraph (a) will terminate when the Committee reports to the Security Council
that all investigative and judicial proceedings relating to this terrorist attack have
been completed, unless otherwise decided by the Security Council;
4
S/RES/1636 (2005)
4. Determines that the involvement of any State in this terrorist act would
constitute a serious violation by that State of its obligations to work to prevent and
refrain from supporting terrorism, in accordance in particular with
resolutions 1373 (2001) and 1566 (2004) and that it would amount also to a serious
violation of its obligation to respect the sovereignty and political independence of
Lebanon;
5. Takes note with extreme concern also of the Commission’s conclusion
that, while the Syrian authorities have cooperated in form but not in substance with
the Commission, several Syrian officials tried to mislead the Commission by giving
false or inaccurate information, and determines that Syria’s continued lack of
cooperation to the inquiry would constitute a serious violation of its obligations
under relevant resolutions, including 1373 (2001), 1566 (2004) and 1595 (2005);
6. Takes note of the recent statement by Syria regarding its intention now to
cooperate with the Commission and expects the Syrian Government to implement in
full the commitments it is now making;
== II ==
7. Acknowledges that continued assistance from the Commission to
Lebanon, as requested by its Government in its letter to the Secretary-General of
13 October 2005 and recommended by the Commission in its report, remains
necessary to elucidate fully all aspects of this heinous crime, thus enabling that all
those involved in the planning, sponsoring, organizing and perpetrating of this
terrorist act, as well as their accomplices, be identified and brought to justice;
8. Welcomes in this regard the decision of the Secretary-General to extend
the mandate of the Commission until 15 December 2005, as authorized by the
Security Council in its resolution 1595 (2005), and decides that it will extend the
mandate further if recommended by the Commission and requested by the Lebanese
Government;
9. Commends the Lebanese authorities for the courageous decisions they
have already taken in relation to the inquiry, including upon recommendation of the
Commission, in particular the arrest and indictment of former Lebanese security
officials suspected of involvement in this terrorist act, and encourages the Lebanese
authorities to persist in their efforts with the same determination in order to get right
to the bottom of this crime;
== III ==
10. Endorses the Commission’s conclusion that it is incumbent upon the
Syrian authorities to clarify a considerable part of the questions which remain
unresolved;
11. Decides in this context that:
(a) Syria must detain those Syrian officials or individuals whom the
Commission considers as suspected of involvement in the planning, sponsoring,
organizing or perpetrating of this terrorist act, and make them fully available to the
Commission;
(b) the Commission shall have vis-à-vis Syria the same rights and authorities
as mentioned in paragraph 3 of resolution 1595 (2005), and Syria must cooperate
with the Commission fully and unconditionally on that basis;
5
S/RES/1636 (2005)
(c) the Commission shall have the authority to determine the location and
modalities for interview of Syrian officials and individuals it deems relevant to the
inquiry;
12. Insists that Syria not interfere in Lebanese domestic affairs, either
directly or indirectly, refrain from any attempt aimed at destabilizing Lebanon, and
respect scrupulously the sovereignty, territorial integrity, unity and political
independence of this country;
== IV ==
13. Requests the Commission to report to the Council on the progress of the
inquiry by 15 December 2005, including on the cooperation received by the
Commission from the Syrian authorities, or anytime before that date if the
Commission deems that such cooperation does not meet the requirements of this
resolution, so that the Council, if necessary, could consider further action;
14. Expresses its readiness to consider any additional request for assistance
from the Lebanese Government to ensure that all those responsible for this crime are
held accountable;
15. Decides to remain seized of the matter.
6
S/RES/1636 (2005)
Annex
The following are the functions of the Committee established pursuant to
paragraph 3 of this resolution:
1. To register as subject to the measures in paragraph 3 (a) in this resolution an
individual designated by the Commission or the Government of Lebanon, provided
that within two working days of receipt of such designation no member of the
Committee objects, in which case the Committee shall meet within fifteen days to
determine the applicability of the measures in paragraph 3 (a).
2. To approve exceptions to the measures established in paragraph 3 (a) on a
case-by-case basis:
(i) with respect to the travel restrictions, where the Committee determines
that such travel is justified on the ground of humanitarian need, including religious
obligation, or where the Committee concludes that an exemption would otherwise
further the objectives of this resolution;
(ii) with respect to the freezing of funds and other economic resources,
where the Committee determines that such exceptions are necessary for basic
expenses, including payments for foodstuffs, rent or mortgage, medicines and
medical treatment, taxes, insurance premiums, and public utility charges, or
exclusively for payment of reasonable professional fees and reimbursement of
incurred expenses associated with the provision of legal services, or fees or service
charges for routine holding or maintenance of frozen funds or other financial assets
or economic resources;
3. To register the removal of an individual from the scope of the measures in
paragraph 3 (a) upon notification from the Commission or the Government of
Lebanon that the individual is no longer suspected of involvement in this terrorist
act, provided that within two working days of receipt of such designation no
member of the Committee objects, in which case the Committee shall meet within
fifteen days to determine the removal of an individual from the scope of the
measures in paragraph 3 (a).
4. To inform all Member States as to which individuals are subject to the
measures in paragraph 3 (a).
