United Nations S/RES/2056 (2012)
Security Council Distr.: General
5 July 2012
12-40613 (E)
*1240613*
Resolution 2056 (2012)
Adopted by the Security Council at its 6798th meeting,
on 5 July 2012
The Security Council,
Recalling its Presidential Statements of 26 March 2012 (S/PRST/2012/7) and
of 4 April 2012 (S/PRST/2012/9) as well as its Press Statements on Mali of
22 March 2012, 9 April 2012 and of 18 June 2012,
Reaffirming its strong commitment to the sovereignty, unity and territorial
integrity of Mali,
Condemning the forcible seizure of power from the democratically elected
Government of Mali by some members of the Armed Forces of Mali on 22 March
2012 and commending the efforts of the Economic Community of West African
States (ECOWAS) and of the African Union (AU), and the cooperation of
neighbouring countries and other countries in the region, in assisting with the
restoration of the constitutional order in Mali,
Acknowledging the positive steps taken by Mali towards the restoration of
constitutional rule, including by the signing on 6 April 2012 of a Framework
Agreement for the restoration of constitutional order under the auspices of the
ECOWAS mediator, President Blaise Compaoré of Burkina Faso,
Reiterating its full support to the mediation efforts of ECOWAS and the AU
and welcoming the continued good offices of the Secretary-General including
through his Special Representative for West Africa,
Stressing the need for close and continued dialogue between the Transitional
authorities and the different political actors and civil society in Mali on the various
challenges faced by the country,
Underscoring the need to reinforce civilian control of the Malian armed
forces,
Reiterating its strong condemnation of the attacks initiated and carried out by
rebel groups against Malian armed forces and civilians,
Reiterating its categorical rejection of statements made by the National
Movement for the Liberation of Azawad (MNLA) regarding the so-called
S/RES/2056 (2012)
12-406132
“independence” of Northern Mali, and further reiterating that it considers such
announcements as null and void,
Expressing serious concern about the insecurity and rapidly deteriorating
humanitarian situation in the Sahel region, which is further complicated by the
presence of armed groups and terrorist groups and their activities, as well as by the
proliferation of weapons, from within and outside the region, that threaten the
peace, security and stability of regional States,
Expressing deep concern at the increased terrorist threat in the North of Mali
and the region due to the presence of members of Al-Qaida in the Islamic Maghreb
(AQIM), reaffirming that terrorism in all its forms and manifestations constitutes
one of the most serious threats to peace and security and that any acts of terrorism
are criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed,
Expressing concern at the increase in incidents of kidnapping and hostage-
taking by terrorist groups with the aim of raising funds, or gaining political
concessions, and expressing the need for this issue to be addressed,
Expressing grave concern at the worsening of the humanitarian situation in
Mali and at the increasing number of displaced persons and refugees,
acknowledging the humanitarian support provided by countries in the region and
international partners to Mali and its neighbouring countries and renewing its call
for increased mobilization of the international community to support humanitarian
efforts, and for all parties in Mali to allow for impartial, neutral, full and unimpeded
access for humanitarian aid,
Condemning strongly the desecration, damage and destruction of sites of holy,
historic and cultural significance, especially but not exclusively those designated
UNESCO World Heritage sites, including in the city of Timbuktu,
Taking note of the Conclusions of the meeting of the Support and Follow up
Group on the Situation in Mali held on 7 June 2012 in Abidjan, of the Communiqué
of the Peace and Security Council of the AU of 12 June 2012 and of the
Communiqués of ECOWAS of 3 May 2012 and 29 June 2012,
Determining that the situation in Mali constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
Restoration of the constitutional order
1. Expresses its full support to the efforts of ECOWAS and the AU in Mali,
with the support of the United Nations, and encourages them to continue to
coordinate closely with the Transitional authorities of Mali for the restoration of
constitutional order;
2. Calls upon all national stakeholders in Mali to create the necessary
conditions for enabling the Transitional authorities to fully exercise their primary
responsibilities and to ensure the full restoration and preservation of constitutional
order;
3. Takes note of the ECOWAS non-recognition of the National Council for
the Recovery of Democracy and the Restoration of the State (CNRDRE) as a legal
S/RES/2056 (2012)
312-40613
entity in the transition, decides that the said CNRDRE shall be dissolved and further
demands that its members refrain from any interference in political matters and in
the work of the Transitional authorities;
4. Urges all members of the Malian armed forces to respect constitutional
order, civilian rule and human rights;
5. Condemns in the strongest terms the physical assault against the Interim
President of Mali, Mr. Dioncounda Traoré, on 21 May 2012, calls for the
perpetrators to be brought to justice and supports in this regard the announced
establishment of a Malian investigation commission, and calls upon all Malian
stakeholders to desist from unlawful conduct, harassments and acts of violence and
to support the work of the Transitional authorities;
6. Takes note of the decisions of ECOWAS and AU to adopt targeted
sanctions in Mali and reserves the right to consider appropriate measures as
necessary;
7. Calls for the safe return to Bamako as soon as possible of Interim
President Dioncounda Traoré and for his security to be assured;
8. Expresses its support to the Transitional authorities in Mali led by the
Interim President and the Prime Minister of the Transition, and decides that the
Transitional authorities shall develop, within the framework of an inclusive national
dialogue with the political forces and civil society including legitimate
representatives of the northern regions and with the support of ECOWAS and other
international partners, a road map setting out the tasks to be carried out peacefully
during the Transition so as to ensure the consolidation of the institutions of the
Republic of Mali, especially the reorganization and restructuring of the Malian
defence and security forces, the restoration of State authority throughout the
territory of Mali, and the organization of free, transparent and fair presidential
elections within 12 months of the signing of the Framework Agreement for the
restoration of constitutional order;
Territorial integrity of Mali
9. Demands the full, immediate and unconditional cessation of hostilities by
rebel groups in the North of Mali;
10. Calls upon all groups in northern Mali, including the MNLA, Ansar Dine
and foreign combatants on Malian soil, to renounce all affiliations incompatible
with peace, security, the rule of law and the territorial integrity of Mali;
11. Expresses its support to all efforts made by the Transitional authorities of
Mali, with the support of ECOWAS, the AU, neighbouring and other countries in the
region, and the United Nations, aimed at seeking a peaceful solution to the situation
in the North of Mali mindful of the sovereignty, unity and territorial integrity of
Mali, and calls upon Malian rebel groups to enter into an appropriate political
dialogue with the Transitional authorities of Mali to this end;
12. Requests the Secretary-General to provide support to ongoing mediation
efforts, including through the good offices of his Special Representative for West
Africa;
S/RES/2056 (2012)
12-406134
13. Calls upon all parties in the North of Mali to cease all abuses of human
rights and violations of international humanitarian law, condemns in particular the
targeted attacks against the civilian population, sexual violence, recruitment and use
of child soldiers and forced displacement, recalls in this regard all its relevant
resolutions on women and peace and security, on children and armed conflict, and
on the protection of civilians in armed conflicts, and stresses that the perpetrators
shall be brought to justice;
14. Demands that all parties in Mali ensure full, safe and unhindered access
for the timely delivery of humanitarian aid to persons in need of assistance and
further demands that all parties and armed groups take appropriate steps to ensure
the safety and security of humanitarian personnel, equipment and supplies, in
accordance with international law, including applicable international humanitarian,
human rights and refugee law;
15. Acknowledges the cooperative policy of neighbouring States, including
Algeria, Burkina Faso, Mauritania and Niger in keeping their borders open for
refugees and in facilitating the passage of humanitarian personnel, equipment and
supplies, and encourages these States to continue this policy and contribute to a
stabilization of the situation wherever possible;
16. Stresses that attacks against buildings dedicated to religion or historic
monuments can constitute violations of international law which may fall under
Additional Protocol II to the 1949 Geneva Conventions and the Rome Statute of the
International Criminal Court, to which Mali is a State Party, and further urges all
parties in Mali to immediately take appropriate steps to ensure the protection of
Mali’s World Heritage sites;
ECOWAS security support
17. Takes note of the request of ECOWAS and the African Union for a
United Nations Security Council mandate authorizing the deployment of an
ECOWAS stabilization force in order to support the political process in Mali and
assist in upholding the territorial integrity of Mali and in combating terrorism;
18. Expresses its readiness to further examine the request of ECOWAS once
additional information has been provided regarding the objectives, means and
modalities of the envisaged deployment and other possible measures, encourages in
this regard a close cooperation between Malian Transitional authorities, the
Commission of ECOWAS, the Commission of the African Union, and countries in
the region in order to prepare detailed options and further requests the Secretary-
General to support the Commission of ECOWAS and the Commission of the African
Union in preparing such detailed options;
Fight against terrorism
19. Reiterates its unequivocal condemnation of Al-Qaida and other
individuals, groups, undertakings and entities associated with it, for criminal acts of
kidnapping, ongoing and multiple criminal terrorist acts aimed at causing the deaths
of innocent civilians and other victims, destruction of property and greatly
undermining stability, including in the North of Mali and the Sahel region;
20. Urges all rebel groups in Mali to refrain from any form of association
with AQIM and to combat the threat posed by terrorist groups in Mali, and recalls in
S/RES/2056 (2012)
512-40613
this regard that acts or activities indicating that an individual, group, undertaking or
entity is associated with Al-Qaida include: participating in the financing, planning,
facilitating, preparing, or perpetrating of acts or activities by, in conjunction with,
under the name of, on behalf of, or in support of; supplying, selling or transferring
arms and related materiel to; recruiting for or otherwise supporting acts or activities
of Al-Qaida or any cell, affiliate, splinter group or derivative thereof and further
calls upon all Member States to implement robustly their obligations pursuant to
resolution 1989 (2011);
21. Calls upon Member States to consider and undertake measures to prevent
the proliferation of all arms and related material of all types in the Sahel region, in
particular man-portable surface-to-air missiles, consistent with resolution 2017
(2011);
22. Urges Member States to assist efforts to undertake reform and capacity-
building of the Malian security forces in order to reinforce democratic control of the
armed forces, restore the authority of the State of Mali over its entire national
territory, to uphold the unity and territorial integrity of Mali and to reduce the threat
posed by AQIM and affiliated groups;
23. Urges Sahel and Maghreb States to enhance interregional cooperation
and coordination in order to take all necessary measures to develop strategies to
combat AQIM activities and to contain further progress of AQIM elements and
affiliated groups in the Sahel and Maghreb regions, including the interdiction of
smuggling of arms, vehicle, fuel and other commodities that support AQIM and
affiliated groups;
24. Emphasizes that sanctions are an important tool under the Charter of the
United Nations in the maintenance and restoration of international peace and
security, stresses in this regard the need for robust implementation of the measures
in paragraph 1 of resolution 1989 (2011) as a significant tool in combating terrorist
activity and calls on all Member States to submit to the Committee pursuant to
resolutions 1267 (1999) and 1989 (2011) names of individuals, groups, undertakings
and entities that are associated with Al-Qaida, including in the Sahel region and
notably in the North of Mali;
United Nations support to efforts of mediation
25. Requests the Secretary-General to contribute to efforts of regional and
international actors on Mali, including through the good offices of his Special
Representative for West Africa, especially by supporting the work of the Support
and Follow up Group on the Situation in Mali;
26. Acknowledges the significant contribution that women can have in
conflict prevention, peacebuilding and mediation efforts, calls upon all actors in the
crisis in Mali to take measures to increase the number of women involved in
mediation efforts and stresses the importance of creating enabling conditions for
women’s participation and empowerment during all stages of the mediation process;
Reporting
27. Requests the Secretary-General to report, by 31 July 2012, on the
situation in Mali and the implementation of this resolution, possible steps to ensure
the effective full restoration of constitutional order and of the territorial integrity in
S/RES/2056 (2012)
12-406136
Mali, including the detailed options referred to in paragraph 18 above and prepared
through the cooperation between the Commission of ECOWAS, the Commission of
the AU, and countries in the region, with the support of the United Nations, and
ways of improving international coordination;
Integrated United Nations strategy for Sahel
28. Requests the Secretary-General to develop and implement, in consultation
with regional organizations, a United Nations integrated strategy for the Sahel region
encompassing security, governance, development, human rights and humanitarian
issues, including through the involvement of the United Nations Office for West
Africa, and requests the Secretary-General to inform the Council on progress made
by 15 September 2012;
29. Decides to remain actively seized of the matter.
