United Nations S/RES/1431 (2002)
Security Council Distr.: General
14 August 2002
02-52281 (E)
*0252281*
Resolution 1431 (2002)
Adopted by the Security Council at its 4601st meeting, on
14 August 2002
The Security Council,
Reaffirming its resolutions 827 (1993) of 25 May 1993, 955 (1994) of 8
November 1994, 1165 (1998) of 30 April 1998, 1166 (1998) of 13 May 1998, 1329
(2000) of 30 November 2000 and 1411 (2002) of 17 May 2002,
Having considered the letter from the Secretary-General to the President of the
Security Council dated 14 September 2001 (S/2001/764) and the annexed letter from
the President of the International Tribunal for Rwanda addressed to the Secretary-
General dated 9 July 2001,
Having considered also the letter from the Secretary-General to the President
of the Security Council dated 4 March 2002 (S/2002/241) and the annexed letter
from the President of the International Tribunal for Rwanda addressed to the
Secretary-General dated 6 February 2002,
Convinced of the need to establish a pool of ad litem judges in the
International Tribunal for Rwanda in order to enable the International Tribunal for
Rwanda to expedite the conclusion of its work at the earliest possible date and
determined to follow closely the progress of the operation of the International
Tribunal for Rwanda,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to establish a pool of ad litem judges in the International
Tribunal for Rwanda, and to this end decides to amend articles 11, 12 and 13 of the
Statute of the International Tribunal for Rwanda and to replace those articles with
the provisions set out in annex I to this resolution and decides also to amend articles
13 bis and 14 of the Statute of the International Tribunal for the Former Yugoslavia
and to replace those articles with the provisions set out in annex II to this resolution;
2. Requests the Secretary-General to make practical arrangements for the
election as soon as possible of eighteen ad litem judges in accordance with Article
12 ter of the Statute of the International Tribunal for Rwanda and for the timely
provision to the International Tribunal for Rwanda of personnel and facilities, in
particular, for the ad litem judges and related offices of the Prosecutor, and further
requests him to keep the Security Council closely informed of progress in this
regard;
3. Urges all States to cooperate fully with the International Tribunal for
Rwanda and its organs in accordance with their obligations under resolution 955
(1994) and the Statute of the International Tribunal for Rwanda;
4. Decides to remain actively seized of the matter.
2
S/RES/1431 (2002)
International Tribunal for Rwanda
Annex I
Article 11
Composition of the Chambers
1. The Chambers shall be composed of sixteen permanent independent judges, no
two of whom may be nationals of the same State, and a maximum at any one time of
four ad litem independent judges appointed in accordance with article 12 ter,
paragraph 2, of the present Statute, no two of whom may be nationals of the same
State.
2. Three permanent judges and a maximum at any one time of four ad litem
judges shall be members of each Trial Chamber. Each Trial Chamber to which ad
litem judges are assigned may be divided into sections of three judges each,
composed of both permanent and ad litem judges. A section of a Trial Chamber shall
have the same powers and responsibilities as a Trial Chamber under the present
Statute and shall render judgement in accordance with the same rules.
3. Seven of the permanent judges shall be members of the Appeals Chamber. The
Appeals Chamber shall, for each appeal, be composed of five of its members.
4. A person who for the purposes of membership of the Chambers of the
International Tribunal for Rwanda could be regarded as a national of more than one
State shall be deemed to be a national of the State in which that person ordinarily
exercises civil and political rights.
Article 12
Qualifications of judges
The permanent and ad litem judges shall be persons of high moral character,
impartiality and integrity who possess the qualifications required in their respective
countries for appointment to the highest judicial offices. In the overall composition
of the Chambers and sections of the Trial Chambers, due account shall be taken of
the experience of the judges in criminal law, international law, including
international humanitarian law and human rights law.
Article 12 bis
Election of permanent judges
1. Eleven of the permanent judges of the International Tribunal for Rwanda shall
be elected by the General Assembly from a list submitted by the Security Council, in
the following manner:
(a) The Secretary-General shall invite nominations for permanent judges of
the International Tribunal for Rwanda from States Members of the United Nations
and non-member States maintaining permanent observer missions at United Nations
Headquarters;
(b) Within sixty days of the date of the invitation of the Secretary-General,
each State may nominate up to two candidates meeting the qualifications set out in
article 12 of the present Statute, no two of whom shall be of the same nationality
and neither of whom shall be of the same nationality as any judge who is a member
of the Appeals Chamber and who was elected or appointed a permanent judge of the
3
S/RES/1431 (2002)
International Tribunal for the Prosecution of Persons Responsible for Serious
Violations of International Humanitarian Law Committed in the Territory of the
former Yugoslavia since 1991 (hereinafter referred to as “the International Tribunal
for the Former Yugoslavia”) in accordance with article 13 bis of the Statute of that
Tribunal;
(c) The Secretary-General shall forward the nominations received to the
Security Council. From the nominations received the Security Council shall
establish a list of not less than twenty-two and not more than thirty-three candidates,
taking due account of the adequate representation on the International Tribunal for
Rwanda of the principal legal systems of the world;
(d) The President of the Security Council shall transmit the list of candidates
to the President of the General Assembly. From that list the General Assembly shall
elect eleven permanent judges of the International Tribunal for Rwanda. The
candidates who receive an absolute majority of the votes of the States Members of
the United Nations and of the non-member States maintaining permanent observer
missions at United Nations Headquarters, shall be declared elected. Should two
candidates of the same nationality obtain the required majority vote, the one who
received the higher number of votes shall be considered elected.
2. In the event of a vacancy in the Chambers amongst the permanent judges
elected or appointed in accordance with this article, after consultation with the
Presidents of the Security Council and of the General Assembly, the Secretary-
General shall appoint a person meeting the qualifications of article 12 of the present
Statute, for the remainder of the term of office concerned.
3. The permanent judges elected in accordance with this article shall be elected
for a term of four years. The terms and conditions of service shall be those of the
permanent judges of the International Tribunal for the Former Yugoslavia. They
shall be eligible for re-election.
Article 12 ter
Election and appointment of ad litem judges
1. The ad litem judges of the International Tribunal for Rwanda shall be elected
by the General Assembly from a list submitted by the Security Council, in the
following manner:
(a) The Secretary-General shall invite nominations for ad litem judges of the
International Tribunal for Rwanda from States Members of the United Nations and
non-member States maintaining permanent observer missions at United Nations
Headquarters;
(b) Within sixty days of the date of the invitation of the Secretary-General,
each State may nominate up to four candidates meeting the qualifications set out in
article 12 of the present Statute, taking into account the importance of a fair
representation of female and male candidates;
(c) The Secretary-General shall forward the nominations received to the
Security Council. From the nominations received the Security Council shall
establish a list of not less than thirty-six candidates, taking due account of the
adequate representation of the principal legal systems of the world and bearing in
mind the importance of equitable geographical distribution;
4
S/RES/1431 (2002)
(d) The President of the Security Council shall transmit the list of candidates
to the President of the General Assembly. From that list the General Assembly shall
elect the eighteen ad litem judges of the International Tribunal for Rwanda. The
candidates who receive an absolute majority of the votes of the States Members of
the United Nations and of the non-member States maintaining permanent observer
missions at United Nations Headquarters shall be declared elected;
(e) The ad litem judges shall be elected for a term of four years. They shall
not be eligible for re-election.
2. During their term, ad litem judges will be appointed by the Secretary-General,
upon request of the President of the International Tribunal for Rwanda, to serve in
the Trial Chambers for one or more trials, for a cumulative period of up to, but not
including, three years. When requesting the appointment of any particular ad litem
judge, the President of the International Tribunal for Rwanda shall bear in mind the
criteria set out in article 12 of the present Statute regarding the composition of the
Chambers and sections of the Trial Chambers, the considerations set out in
paragraphs 1 (b) and (c) above and the number of votes the ad litem judge received
in the General Assembly.
Article 12 quater
Status of ad litem judges
1. During the period in which they are appointed to serve in the International
Tribunal for Rwanda, ad litem judges shall:
(a) Benefit from the same terms and conditions of service mutatis mutandis
as the permanent judges of the International Tribunal for Rwanda;
(b) Enjoy, subject to paragraph 2 below, the same powers as the permanent
judges of the International Tribunal for Rwanda;
(c) Enjoy the privileges and immunities, exemptions and facilities of a judge
of the International Tribunal for Rwanda.
2. During the period in which they are appointed to serve in the International
Tribunal for Rwanda, ad litem judges shall not:
(a) Be eligible for election as, or to vote in the election of, the President of
the International Tribunal for Rwanda or the Presiding Judge of a Trial Chamber
pursuant to article 13 of the present Statute;
(b) Have power:
(i) To adopt rules of procedure and evidence pursuant to article 14 of the
present Statute. They shall, however, be consulted before the adoption of those
rules;
(ii) To review an indictment pursuant to Article 18 of the present Statute;
(iii) To consult with the President of the International Tribunal for Rwanda in
relation to the assignment of judges pursuant to article 13 of the present Statute
or in relation to a pardon or commutation of sentence pursuant to article 27 of
the present Statute;
(iv) To adjudicate in pre-trial proceedings.
5
S/RES/1431 (2002)
Article 13
Officers and members of the Chambers
1. The permanent judges of the International Tribunal for Rwanda shall elect a
President from amongst their number.
2. The President of the International Tribunal for Rwanda shall be a member of
one of its Trial Chambers.
3. After consultation with the permanent judges of the International Tribunal for
Rwanda, the President shall assign two of the permanent judges elected or appointed
in accordance with Article 12 bis of the present Statute to be members of the
Appeals Chamber of the International Tribunal for the Former Yugoslavia and eight
to the Trial Chambers of the International Tribunal for Rwanda.
4. The members of the Appeals Chamber of the International Tribunal for the
Former Yugoslavia shall also serve as the members of the Appeals Chamber of the
International Tribunal for Rwanda.
5. After consultation with the permanent judges of the International Tribunal for
Rwanda, the President shall assign such ad litem judges as may from time to time be
appointed to serve in the International Tribunal for Rwanda to the Trial Chambers.
6. A judge shall serve only in the Chamber to which he or she was assigned.
7. The permanent judges of each Trial Chamber shall elect a Presiding Judge
from amongst their number, who shall oversee the work of that Trial Chamber as a
whole.
6
S/RES/1431 (2002)
International Tribunal for the Former Yugoslavia
Annex II
Article 13 bis
Election of permanent judges
1. Fourteen of the permanent judges of the International Tribunal shall be elected
by the General Assembly from a list submitted by the Security Council, in the
following manner:
(a) The Secretary-General shall invite nominations for judges of the
International Tribunal from States Members of the United Nations and non-member
States maintaining permanent observer missions at United Nations Headquarters;
(b) Within sixty days of the date of the invitation of the Secretary-General,
each State may nominate up to two candidates meeting the qualifications set out in
article 13 of the Statute, no two of whom shall be of the same nationality and neither
of whom shall be of the same nationality as any judge who is a member of the
Appeals Chamber and who was elected or appointed a permanent judge of the
International Criminal Tribunal for the Prosecution of Persons Responsible for
Genocide and Other Serious Violations of International Humanitarian Law
Committed in the Territory of Rwanda and Rwandan Citizens Responsible for
Genocide and Other Such Violations Committed in the Territory of Neighbouring
States, between 1 January 1994 and 31 December 1994 (hereinafter referred to as
“The International Tribunal for Rwanda”) in accordance with article 12 bis of the
Statute of that Tribunal;
(c) The Secretary-General shall forward the nominations received to the
Security Council. From the nominations received the Security Council shall
establish a list of not less than twenty-eight and not more than forty-two candidates,
taking due account of the adequate representation of the principal legal systems of
the world;
(d) The President of the Security Council shall transmit the list of candidates
to the President of the General Assembly. From that list the General Assembly shall
elect fourteen permanent judges of the International Tribunal. The candidates who
receive an absolute majority of the votes of the States Members of the United
Nations and of the non-member States maintaining permanent observer missions at
United Nations Headquarters, shall be declared elected. Should two candidates of
the same nationality obtain the required majority vote, the one who received the
higher number of votes shall be considered elected.
2. In the event of a vacancy in the Chambers amongst the permanent judges
elected or appointed in accordance with this article, after consultation with the
Presidents of the Security Council and of the General Assembly, the Secretary-
General shall appoint a person meeting the qualifications of article 13 of the Statute,
for the remainder of the term of office concerned.
3. The permanent judges elected in accordance with this article shall be elected
for a term of four years. The terms and conditions of service shall be those of the
judges of the International Court of Justice. They shall be eligible for re-election.
7
S/RES/1431 (2002)
Article 14
Officers and members of the Chambers
1. The permanent judges of the International Tribunal shall elect a President from
amongst their number.
2. The President of the International Tribunal shall be a member of the Appeals
Chamber and shall preside over its proceedings.
3. After consultation with the permanent judges of the International Tribunal, the
President shall assign four of the permanent judges elected or appointed in
accordance with Article 13 bis of the Statute to the Appeals Chamber and nine to the
Trial Chambers.
4. Two of the permanent judges of the International Tribunal for Rwanda elected
or appointed in accordance with article 12 bis of the Statute of that Tribunal shall be
assigned by the President of that Tribunal, in consultation with the President of the
International Tribunal, to be members of the Appeals Chamber and permanent
judges of the International Tribunal.
5. After consultation with the permanent judges of the International Tribunal, the
President shall assign such ad litem judges as may from time to time be appointed to
serve in the International Tribunal to the Trial Chambers.
6. A judge shall serve only in the Chamber to which he or she was assigned.
7. The permanent judges of each Trial Chamber shall elect a Presiding Judge
from amongst their number, who shall oversee the work of the Trial Chamber as a
whole.
