United Nations S/RES/1743 (2007)
Security Council Distr.: General
15 February 2007
07-24092 (E)
*0724092*
Resolution 1743 (2007)
Adopted by the Security Council at its 5631st meeting, on
15 February 2007
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1702
(2006), 1658 (2006), 1608 (2005), 1576 (2004) and 1542 (2004), as well as relevant
statements by its President,
Reaffirming also its strong commitment to the sovereignty, independence,
territorial integrity and unity of Haiti,
Welcoming the progress achieved in Haiti’s political process, including through
the successful holding of national, municipal and local elections in 2006 and
reiterating its appeal to the Government of Haiti and all Haitians to continue to
pursue all-inclusive political dialogue and national reconciliation in order to
strengthen democratic governance,
Recognizing the interconnected nature of the challenges in Haiti, reaffirming
that sustainable progress on security, rule of law and institutional reform, national
reconciliation, and development are mutually reinforcing, and welcoming the
continuing efforts of the Haitian Government and the international community to
address these challenges,
Recognizing that respect for human rights, due process and addressing the
issue of criminality and credible, competent, and transparent governance are
essential to ensuring security in Haiti,
Expressing its appreciation to MINUSTAH, a key actor in the ongoing
stabilization of the country, for continuing to assist the Government of Haiti to
ensure a secure and stable environment, and welcoming the close collaboration that
has developed in this regard,
Emphasizing the role of the regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with the Organization of the American States (OAS) and the Caribbean
Community (CARICOM),
Emphasizing that a combination of measures are necessary to effectively
disarm, demobilize, and reintegrate gang members and encouraging the Government
S/RES/1743 (2007)
07-240922
of Haiti in coordination with the international community, to accelerate efforts
towards this end,
Calling on the Haitian Government, in coordination with the international
community, to maintain momentum behind security sector reform, in particular the
Haitian National Police (HNP) Reform Plan, as well as efforts to reform the
judiciary and correctional systems, including by addressing prolonged pretrial
detentions and prison overcrowding, and by putting an end to impunity,
Encouraging the development by the Haitian authorities, with the support of
donors and regional organizations, of permanent and effective electoral institutions,
Urging the Government of Haiti, in coordination with the international
community, to establish a unified justice sector reform strategy encompassing
merging of resources and joint planning,
Underlining the need for the quick implementation of highly effective and
visible labour-intensive projects that help create jobs and deliver basic social
services, and emphasizing the importance of quick-impact projects in the post-
electoral phase,
Acknowledging the laudable work done by Haitian authorities and MINUSTAH
to respond to the needs of disaster-affected people and welcoming future
coordinated actions in this regard,
Expressing gratitude to the troops and police personnel of MINUSTAH and to
their countries and paying tribute to those injured or killed in the line of duty,
Stressing that the Haitian people and their Government hold primary
responsibility for achieving stability, social and economic development, and law and
order in their country, and recognizing the commitment of the Government of Haiti
to its people and to international partners,
Determining that the situation in Haiti continues to constitute a threat to
international peace and security in the region, despite the progress achieved thus far,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005) and 1702 (2006) until 15 October 2007 with
the intention to renew for further periods;
2. Welcomes the Secretary-General’s report S/2006/1003 of 19 December
2006, and takes note of its recommendations;
3. Expresses its full support for the Special Representative of the Secretary-
General, notably in his efforts to improve the security situation in close cooperation
with the Government of Haiti, and reaffirms his authority in the coordination and
conduct of all activities of United Nations agencies, funds and programmes in Haiti;
4. Recognizes the ownership and primary responsibility of the Government
of Haiti over all aspects of the country’s stabilization and good governance and
recognizes the role of MINUSTAH in supporting the Government’s efforts in this
regard, and encourages the Government of Haiti to continue to take full advantage
of international support to enhance its capacity;
S/RES/1743 (2007)
307-24092
5. Reaffirms its call upon MINUSTAH to support the constitutional and
political process under way in Haiti, including through its good offices and, in
cooperation with the Government of Haiti, to promote all-inclusive political
dialogue and national reconciliation;
6. Welcomes the continuing contribution by MINUSTAH to capacity and
institution-building at all levels, and calls upon MINUSTAH, consistent with its
mandate, to expand such support to strengthen State institutions, especially outside
Port-au-Prince, including through the provision of specialized expertise to key
ministries;
7. Requests that MINUSTAH continue the increased tempo of operations in
support of the HNP against armed gangs as deemed necessary to restore security,
notably in Port-au-Prince, and encourages MINUSTAH and the Government of Haiti
to undertake coordinated deterrent actions to decrease the level of violence;
8. Requests also the United Nations country team and calls upon the
humanitarian and development actors, to complement security operations
undertaken by the Government of Haiti with the support of MINUSTAH with
activities aimed at effectively improving the living conditions of the concerned
populations;
9. Requests MINUSTAH to continue to implement quick-impact projects;
10. Requests, in this context, MINUSTAH to accelerate efforts to reorient its
disarmament, demobilization and reintegration resources towards a comprehensive
community violence reduction programme as decided in resolution 1702 (2006), in
close coordination with the Government of Haiti and other relevant actors;
11. Deplores and condemns in the strongest terms any attack against
personnel from MINUSTAH and demands that no acts of intimidation or violence be
directed against United Nations and associated personnel and other international and
humanitarian organizations engaged in humanitarian, development or peacekeeping
work;
12. Reaffirms MINUSTAH’s mandate to provide operational support to the
Haitian coast guard, and invites Member States, in coordination with MINUSTAH,
to engage with the Government of Haiti to address cross-border illicit trafficking of
drugs and arms, and other illegal activities;
13. Welcomes progress in the implementation of the HNP Reform Plan and
requests MINUSTAH to remain engaged in assisting the Government of Haiti to
reform and restructure the HNP, consistent with its mandate, including by increasing
momentum behind the monitoring, mentoring, training, vetting of all police
personnel and the strengthening of institutional capacities;
14. Requests MINUSTAH to provide necessary support for the Haitian
authorities’ efforts to reform the key elements of justice and the corrections sectors,
closely synchronized with the plan for the reform and restructuring of the HNP,
consistent with its mandate under resolution 1542 (2004) and as further decided in
resolution 1702 (2006), and encourages the Government of Haiti to take full
advantage of that support;
15. Reaffirms MINUSTAH’s human rights mandate and calls on the Haitian
authorities to continue their efforts to promote and protect human rights;
S/RES/1743 (2007)
07-240924
16. Welcomes MINUSTAH’s policy to promote and protect the rights of
women and to take into account gender considerations as set out in Security Council
resolution 1325 as a cross-cutting issue throughout its mandate and keep the Council
informed;
17. Strongly condemns the grave violations against children affected by
armed violence, as well as widespread rape and other sexual abuse of girls;
18. Underlines the importance of continued assistance to help address the
basic needs of Haiti’s population and in that regard takes notes with appreciation of
the Joint Communiqué of the International Conference for the Economic and Social
Development for Haiti held in Madrid, Spain, on 30 November 2006, and
encourages donors to accelerate the disbursement of their pledges as a contribution
to development and stability in Haiti;
19. Calls on MINUSTAH to continue its efforts to enhance its coordination
with the United Nations country team and the various development actors in Haiti in
order to ensure greater efficiency in development efforts and to address urgent
development problems;
20. Calls on the United Nations system and the international community, in
particular donor countries, in cooperation with the Haitian authorities, to devise and
support a renewed aid coordination system, which would focus on immediate needs
as well as on long-term reconstruction and poverty reduction;
21. Requests MINUSTAH to maintain a proactive communications and
public outreach strategy to improve public understanding of the mandate and the
role of MINUSTAH in Haiti;
22. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse and to keep the
Council informed, and urges troop-contributing countries to ensure that acts
involving their personnel are properly investigated and punished;
23. Requests the Secretary-General to report to the Council on the
implementation of MINUSTAH’s mandate semi-annually but not later than 45 days
prior to its expiration, and to include in his report a comprehensive assessment of
the security risks, challenges and priorities facing Haiti, including specific
recommendations on how to accelerate the peacebuilding process, build institutional
capacity in the security and justice sectors, and achieve disarmament,
demobilization, and reintegration in Haiti;
24. Decides to remain seized of the matter.
