United Nations S/RES/1814 (2008)
Security Council Distr.: General
15 May 2008
08-34379 (E)
*0834379*
Resolution 1814 (2008)
Adopted by the Security Council at its 5893rd meeting, on
15 May 2008
The Security Council,
Recalling its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992), resolution 1356 (2001), resolution 1425 (2002),
resolution 1725 (2006), resolution 1744 (2007), resolution 1772 (2007), resolution
1801 (2008) and resolution 1811 (2008), and the statements of its President, in
particular those of 13 July 2006 (S/PRST/2006/31), 22 December 2006
(S/PRST/2006/59), 30 April 2007 (S/PRST/2007/13), 14 June 2007
(S/PRST/2007/19) and 19 December 2007 (S/PRST/2007/49),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia through the Transitional Federal Charter (TFC), stressing the
importance of broad-based and representative institutions reached through a
political process ultimately inclusive of all, as envisaged in the TFC, and reiterating
its support for Somalia’s Transitional Federal Institutions (TFIs) to take this
forward,
Reiterating the need for agreement on a comprehensive and lasting cessation
of hostilities and a roadmap for the remainder of the transitional process, including
free and democratic elections in 2009 as set out in the TFC,
Welcoming the continued efforts by Prime Minister Nur “Adde” Hassan
Hussein and his Cabinet, under the leadership of President Abdullahi Yusuf Ahmed
and supported by the Transitional Federal Parliament, to advance the political
process and implement the transitional period, as required by the TFC, in particular
the agreement to prepare a timetable for the Constitutional Process leading to a
referendum in 2009, the presentation of the Reconciliation Strategy of the
Transitional Federal Government (TFG), engagement with clan and local leaders
across the country, and efforts to implement the National Security and Stabilisation
Plan and to improve public finance management including budgetary and fiscal
processes, and supporting efforts to make further progress in all these areas,
S/RES/1814 (2008)
08-343792
Welcoming the commitment of all Somali parties that have agreed to engage in
dialogue with each other with a view to establishing peace and security in Somalia,
urging all Somali parties to honour these commitments and to resort to peaceful
means only to resolve their disputes, further welcoming the supporting role of the
United Nations, in particular the practical support of the Special Representative of
the Secretary-General (SRSG) and the United Nations Political Office for Somalia
(UNPOS) to help progress this dialogue, and supporting in this regard the start on
12 May 2008 of discussions between the parties in Djibouti,
Welcoming the Secretary-General’s report on Somalia of 14 March 2008
(S/2008/178), in particular its assessment that the political situation in Somalia
currently provides a renewed opportunity for the international community to give
practical support to domestic initiatives, including an increased presence of United
Nations personnel and, subject to broad-based political and security agreements and
conditions on the ground, the deployment of a United Nations peacekeeping
operation to succeed the African Union Mission to Somalia (AMISOM),
Welcoming the Secretary-General’s support for a comprehensive United
Nations strategic approach for peace and stability in Somalia, aligning and
integrating political, security and programmatic efforts in a sequenced and mutually
reinforcing way, and endorsing ongoing work by the United Nations to support the
political process in Somalia and to determine options for re-locating United Nations
staff to Somalia,
Commending the work of the SRSG, Mr. Ahmedou Ould-Abdallah, and of
UNPOS, reaffirming its strong support for his work, in particular his leading role in
coordinating international efforts, and requesting that all parties, as well as
international organizations, the United Nations country team and Member States
support and work in close coordination with him at all times,
Reaffirming its condemnation of all acts of, and incitement to, violence inside
Somalia, expressing its concern at all acts intended to prevent or block a peaceful
political process, and expressing its further concern at such acts and incitement
continuing,
Underlining the importance of providing and maintaining stability and security
throughout Somalia, and underscoring the importance of disarmament,
demobilization and reintegration of militia and ex-combatants in Somalia,
Emphasizing the contribution that AMISOM is making to lasting peace and
stability in Somalia, welcoming in particular the continuing commitment of the
Governments of Uganda and Burundi, regretting the recent loss of a Burundian
soldier, condemning any hostility towards AMISOM, and urging all parties in
Somalia and the region to support and cooperate with AMISOM,
Underlining that the full deployment of AMISOM will help facilitate the full
withdrawal of other foreign forces from Somalia and help create the conditions for
lasting peace and stability there,
Taking note of the letter dated 20 February 2008 from the Chairperson of the
African Union (AU) Commission to the Secretary-General, which was annexed to
the Secretary-General’s report of 14 March 2008, and of the reply from the
Secretary-General of 23 April 2008 (S/2008/309),
S/RES/1814 (2008)
308-34379
Emphasizing the continued contribution made to Somalia’s peace and security
by the arms embargo imposed by resolution 733 (1992), as elaborated and amended
by resolutions 1356 (2001), 1425 (2002), 1725 (2006), 1744 (2007) and 1772
(2007), and reiterating its demand that all Member States, in particular those in the
region, comply fully with it,
Expressing deep concern at the human rights situation in Somalia, and taking
note of the Resolution on Somalia adopted at the 7th Session of the Human Rights
Council, and of the renewal by the Human Rights Council of the mandate for the
Independent Expert on Somalia,
Expressing its serious concern at the worsening humanitarian situation in
Somalia and the continuing difficulties for humanitarian organizations operating in
Somalia, including humanitarian access and security for humanitarian personnel,
and reaffirming the humanitarian principles of humanity, neutrality, impartiality and
independence,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the Secretary-General to continue and intensify his efforts,
working together with the international community, to promote an ongoing political
process which is ultimately inclusive of all, including by assisting the TFIs in this
regard and in delivering services to the Somali people;
2. Strongly supports the approach proposed by the Secretary-General’s
report of 14 March 2008, welcomes his intention to provide an updated
comprehensive, integrated United Nations Strategy for peace and stability in
Somalia, aligning and integrating political, security and programmatic efforts in a
sequenced and mutually reinforcing way, and to include an assessment of the
capacity of UNPOS to implement the Strategy, and requests that he submit the
updated version to the Security Council within 60 days from the adoption of this
resolution;
3. Approves the Secretary-General’s proposal in his report of 14 March
2008 to establish a joint planning unit in the office of the SRSG to facilitate
effective and efficient implementation of the integrated strategy;
4. Welcomes the Secretary-General’s recommendation, as set out in his
report of 14 March 2008, to relocate UNPOS and the country team headquarters
from Nairobi to Mogadishu or an interim location in Somalia in order to help deliver
the comprehensive, integrated United Nations strategy in Somalia, and requests the
Secretary-General to establish the necessary security arrangements for such a
relocation, and to update the Security Council when he submits the Strategy referred
to in paragraph 2 above;
5. Decides that UNPOS and the United Nations country team shall, in
promoting a comprehensive and lasting settlement in Somalia and through the
promotion of the ongoing political process, enhance their support to the TFIs with
the aim of developing a constitution and holding a constitutional referendum and
free and democratic elections in 2009, as required by the TFC, and facilitating
coordination of the international community’s support to these efforts, and requests
S/RES/1814 (2008)
08-343794
the Secretary-General within 60 days from the adoption of this resolution to report
on progress with this work;
6. Recalls its intention to take measures against those who seek to prevent
or block a peaceful political process, or those who threaten the TFIs or AMISOM by
force, or take action that undermines stability in Somalia or the region, and therefore
requests the Committee established pursuant to resolution 751 (1992) (herein after
“the Committee”) to provide, within 60 days from the adoption of this resolution,
recommendations on specific targeted measures to be imposed against such
individuals or entities;
7. Recalls its intention to strengthen the effectiveness of the United Nations
arms embargo on Somalia, states its intention to take measures against those who
breach the arms embargo, and those who support them in doing so, and therefore
requests the Committee to provide, within 60 days from the adoption of this
resolution, recommendations on specific targeted measures to be imposed against
such individuals or entities;
8. Requests the Secretary-General to continue his contingency planning for
the possible deployment of a United Nations peacekeeping operation in Somalia to
succeed AMISOM, including of possible additional scenarios, in close contact with
UNPOS, the United Nations country team and other United Nations stakeholders,
taking account of all relevant conditions on the ground, and considering additional
options for the size, configuration, responsibility and proposed area of operation of
the mission depending on different conditions on the ground, requests the Secretary-
General to update on progress in his planning in the report referred to in paragraph 5
above, and expresses its willingness to consider, at an appropriate time, a
peacekeeping operation to take over from AMISOM, subject to progress in the
political process and improvement in the security situation on the ground;
9. Welcomes the Secretary-General’s undertaking, as set out in his letter of
23 April 2008 to the Chairperson of the AU Commission, to provide additional
United Nations technical advisers to the AU’s Strategic Plans and Management Unit
in Addis Ababa, and encourages the Secretary-General to continue to explore with
the AU Commission Chairperson, in coordination with donors, ways and means to
strengthen United Nations logistical, political and technical support for the AU, to
build the AU’s institutional capacity to carry out its commitments in addressing the
challenges it faces in supporting AMISOM, and to assist AMISOM’s full
deployment, to the extent possible and as appropriate, with the goal of achieving
United Nations standards, and to update the Council in the report referred to in
paragraph 5 above;
10. Reiterates its call upon Member States to provide financial resources,
personnel, equipment and services for the full deployment of AMISOM and upon
Member States of the African Union to contribute to AMISOM in order to facilitate
the withdrawal of other foreign forces from Somalia and help create the conditions
for lasting peace and stability there, urges those Member States which have offered
to contribute to AMISOM to fulfil such commitments, recognizes that more needs to
be done to harness increased support for AMISOM, and takes note of the Secretary-
General’s proposals for harnessing such support, as set out in his letter of 23 April
2008;
S/RES/1814 (2008)
508-34379
11. Reiterates its support for the contribution made by some States to protect
the World Food Programme maritime convoys, calls upon States and regional
organizations, in close coordination with each other and as notified in advance to the
Secretary-General, and at the request of the TFG, to take action to protect shipping
involved with the transportation and delivery of humanitarian aid to Somalia and
United Nations-authorized activities, calls upon AMISOM troop-contributing
countries, as appropriate, to provide support to this end, and requests the Secretary-
General to provide his support to this effect;
12. Strongly supports and encourages the ongoing humanitarian relief efforts
in Somalia, recalls its resolution 1502 (2003) on the protection of humanitarian and
United Nations personnel, calls on all parties and armed groups in Somalia to take
appropriate steps to ensure the safety and security of AMISOM, United Nations and
humanitarian personnel, demands that all parties ensure timely, safe and unhindered
access for the delivery of humanitarian assistance to all those in need, wherever they
may be, and urges the countries in the region to facilitate the provision of
humanitarian assistance, including the timely, safe and unhindered passage of
essential relief goods into Somalia by land or via air and sea ports;
13. Requests the Secretary-General to strengthen ongoing efforts for
establishing a United Nations-led mechanism for bringing together and facilitating
consultations between humanitarian organizations operating in Somalia, the TFG,
donors and other relevant parties in order to help resolve issues of access, security
and provision of humanitarian relief throughout Somalia, and further requests him
to report on progress in the report referred to in paragraph 5 above;
14. Requests the Secretary-General to establish an effective capacity within
UNPOS to monitor and enhance the protection of human rights in Somalia, and to
ensure coordination, as appropriate, between UNPOS, the Office of the High
Commissioner for Human Rights and the Human Rights Council Independent
Expert, and further requests the Secretary-General to report on progress in
achieving this in the report referred to in paragraph 5 above;
15. Supports the ongoing efforts of the United Nations, the African Union
and interested Member States, in close cooperation with the TFG, to develop
security sector institutions in Somalia, and requests the SRSG to enhance his
coordination role in this area, aligning relevant United Nations programmes and
Member States’ activities;
16. Condemns all and any violations of human rights and international
humanitarian law, calls upon all parties in Somalia to respect fully their obligations
in this regard, and calls for those responsible for such violations in Somalia to be
brought to justice;
17. Reaffirms its previous resolutions 1325 (2000) on women, peace and
security, and 1674 (2006) and 1738 (2006) on the protection of civilians in armed
conflict, and stresses the responsibility of all parties and armed groups in Somalia to
take appropriate steps to protect the civilian population in the country, consistent
with international humanitarian, human rights and refugee law, in particular by
avoiding any indiscriminate attacks on populated areas;
18. Reaffirms its previous resolution 1612 (2005) on children and armed
conflict and recalls the subsequent conclusions of the Security Council Working
S/RES/1814 (2008)
08-343796
Group on Children in Armed Conflict pertaining to parties to the armed conflict in
Somalia (S/AC.51/2007/14);
19. Recalls that, pursuant to Article 65 of the United Nations Charter, the
Economic and Social Council may furnish information to the Security Council and
shall assist the Security Council upon its request;
20. Decides to remain actively seized of the matter.
