United Nations S/RES/1658(2006)
Security Council Distr.: General
14 February 2006
06-24288 (E)
*0624288*
Resolution 1658 (2006)
Adopted by the Security Council at its 5372nd meeting, on
14 February 2006
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1608
(2005), 1576 (2004) and 1542 (2004), as well as relevant statements by its
President,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Congratulating the Haitian people on the successful holding of the first round
of Haiti’s elections on 7 February 2006 and commending the Haitian authorities, the
United Nations Stabilization Mission in Haiti (MINUSTAH), the Organization of
American States, and relevant international stakeholders for their efforts in this
regard,
Welcoming the progress achieved thus far in Haiti’s political process and
urging all Haitians to continue to participate in it, and to accept peacefully its
outcome,
Reaffirming the important role that MINUSTAH, with the support of the
international community, including regional and subregional organizations, has in
supporting Haiti’s national elections, as well as municipal and local elections
scheduled to take place on 30 April 2006,
Looking forward to the early inauguration of the elected President, and
emphasizing that, after that event, national reconciliation, inclusiveness and political
dialogue will continue to be of fundamental importance for the long-term political,
social and economic stability of Haiti,
Recognizing that the installation of the new Government will represent a major
event that will mark a new chapter in the international community’s efforts in Haiti,
Emphasizing that security, rule of law, political reconciliation, and economic
and social development remain key to the stability of Haiti,
Underscoring that security remains an essential element for the completion of
the electoral process, and calling on Haitians to renounce all forms of violence,
2
S/RES/1658 (2006)
Expressing its full support for MINUSTAH’s efforts to continue to assist
Haitian authorities to ensure a secure and stable environment after the elections,
Stressing that the consolidation of Haitian democratic institutions will be
crucial for achieving stability and development, and that MINUSTAH and the
international community should continue to assist in building the capacity of
national and local authorities and institutions,
Recognizing that rule of law and respect for human rights are vital components
of democratic societies, reaffirming the mandate of MINUSTAH in this respect, and
calling on Haitian authorities to undertake a comprehensive reform in all areas of
rule of law and to promote and protect human rights and fundamental freedoms,
Calling on MINUSTAH and the Haitian National Police (HNP) to enhance
coordination and to cooperate with other international stakeholders to effect the
reform of the HNP and to finalize the overall reform plan requested in its resolution
1608 (2005) as soon as possible,
Encouraging MINUSTAH to further explore possibilities for greater support to
reform, modernize and strengthen the judiciary and correctional systems, including
through the provision of targeted technical assistance to rule of law institutions,
Stressing the importance of rapid progress on disarmament, demobilization and
reintegration,
Welcoming the extension of the Interim Cooperation Framework until
December 2007, urging the Haitian authorities to continue to make progress in its
implementation in close cooperation with all relevant international stakeholders, and
reiterating the commitment of the international community to provide long-term
support for the Haitian people, including to achieve and sustain stability and combat
poverty,
Recognizing the progress achieved thus far in the disbursement of pledged
assistance, and encouraging the international financial institutions and donors to
continue to disburse promptly the funds pledged,
Noting that the Haitian people must take responsibility for achieving stability,
social and economic development and law and order,
Recalling paragraph 3 of its resolution 1608 (2005),
Determining that the situation in Haiti continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH, as contained in
resolutions 1608 (2005) and 1542 (2004), until 15 August 2006, with the intention
to renew for further periods;
2. Welcomes the Secretary-General’s report S/2006/60 of 2 February 2006,
and supports its recommendations;
3. Requests the Secretary-General to report to the Council, as soon as
possible after the conclusion of Haiti’s electoral process and, drawing as appropriate
on consultations with the elected Government of Haiti, on whether to restructure
3
S/RES/1658 (2006)
MINUSTAH’s mandate after the new Government takes office, including
recommendations for ways in which MINUSTAH can support reform and
strengthening of key institutions;
4. Decides to remain seized of the matter.
