United Nations S/RES/1671(2006)
Security Council Distr.: General
25 April 2006
06-32670 (E) 250406
*0632670*
Resolution 1671 (2006)
Adopted by the Security Council at its 5421st meeting, on
25 April 2006
The Security Council,
Recalling its previous resolutions and statements by its President on the
Democratic Republic of the Congo, in particular resolutions 1565 of 1 October
2004, 1592 of 30 March 2005, 1621 of 6 September 2005 and 1635 of 28 October
2005, and the statement of its President dated 21 December 2005
(S/PRST/2005/66),
Commending the people of the Democratic Republic of the Congo on the
successful holding of a referendum on the draft Constitution that entered into force
on 18 February 2006,
Underlining the importance of elections as the foundation for the longer term
restoration of peace and stability, national reconciliation and establishment of the
rule of law in the Democratic Republic of the Congo,
Commending the efforts of the Independent Electoral Commission to prepare
the holding of the elections and expressing its appreciation for the unprecedented
and outstanding logistical support provided to the Commission by the United
Nations Organization Mission in the Democratic Republic of the Congo (MONUC),
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security during the period encompassing the
elections,
Commending the donor community, in particular the European Union, for the
assistance it is providing to the electoral process and in the interest of a successful
outcome to the transition in the Democratic Republic of the Congo, and encouraging
it to continue its support,
Welcoming the additional assistance that the European Union is providing in
the context of the forthcoming elections by temporarily reinforcing its police
mission EUPOL Kinshasa to support the coordination of relevant units of the police
forces of the Democratic Republic of the Congo,
Taking note of the request expressed in the letter dated 27 December 2005
from the Under-Secretary-General for Peacekeeping Operations to the Presidency of
the European Union (S/2006/219, annex I),
2
S/RES/1671 (2006)
Taking note of the response to this letter by the Minister of Foreign Affairs of
the Republic of Austria dated 28 March 2006, on behalf of the Council of the
European Union (S/2006/219, annex II),
Welcoming the intention of the European Union to deploy a force to support
MONUC during the electoral period in the Democratic Republic of the Congo as
expressed in the above letter of 28 March, which stated inter alia that this force
would not substitute for MONUC or the Armed Forces of the Democratic Republic
of the Congo in their tasks, and which noted the assessment that the capabilities of
MONUC in certain parts of the territory of the Democratic Republic of the Congo
should enable it to address possible difficulties without support from the European
Union,
Considering that the current mandate of MONUC will be subject to renewal by
30 September 2006 and expressing its intention to extend it for a further period
beyond this date,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Takes note of the letter addressed by the Permanent Representative of the
Democratic Republic of the Congo to the President of the Security Council dated
30 March 2006 (S/2006/203) and of the support of the Government of the
Democratic Republic of the Congo for the temporary deployment of a European
Union force (“Eufor R.D.Congo”) to support MONUC during the period
encompassing the elections in the Democratic Republic of the Congo;
2. Authorizes, for a period ending four months after the date of the first
round of the presidential and parliamentary elections, the deployment of Eufor
R.D.Congo in the Democratic Republic of the Congo;
3. Notes that Eufor R.D.Congo will comprise advance elements
concentrated in Kinshasa and other elements held outside the Democratic Republic
of the Congo (an “over the horizon” force) with the appropriate capacity;
4. Decides that the authorization for the deployment mentioned in
paragraph 2 above shall not exceed the term of MONUC’s mandate and will be
subject, beyond 30 September 2006, to the extension of MONUC’s mandate;
5. Requests the Secretary-General to inform the Security Council of the
decision to be taken by the Congolese authorities on the definitive timetable for the
holding of the elections;
6. Stresses that Eufor R.D.Congo is authorized immediately to take all
appropriate steps, including the deployment of advance elements in the Democratic
Republic of the Congo, in order to prepare its full operational capability;
7. Invites the European Union to take all appropriate steps with a view to
the well-coordinated disengagement of its force following the completion of its
mandate;
8. Decides that Eufor R.D.Congo is authorized to take all necessary
measures, within its means and capabilities, to carry out the following tasks, in
3
S/RES/1671 (2006)
accordance with the agreement to be reached between the European Union and the
United Nations:
(a) to support MONUC to stabilize a situation, in case MONUC faces
serious difficulties in fulfilling its mandate within its existing capabilities,
(b) to contribute to the protection of civilians under imminent threat of
physical violence in the areas of its deployment, and without prejudice to the
responsibility of the Government of the Democratic Republic of the Congo,
(c) to contribute to airport protection in Kinshasa,
(d) to ensure the security and freedom of movement of the personnel as well
as the protection of the installations of Eufor R.D.Congo,
(e) to execute operations of limited character in order to extract individuals
in danger,
9. Notes that decisions to engage Eufor R.D.Congo on the tasks mentioned
in paragraph 8 above will be taken by the European Union upon a request by the
Secretary-General, or in emergency cases, in close consultation with MONUC, to
fulfil tasks mentioned in subparagraphs 8 (b), (c), (d) and (e);
10. Decides that the measures imposed by paragraph 20 of resolution 1493
(2003) and paragraph 1 of resolution 1596 (2005) shall not apply to supplies of arms
and related material as well as technical training and assistance intended solely for
the support of or the use by Eufor R.D.Congo;
11. Requests the European Union and the Secretary-General to ensure a close
cooperation during the preparation of the establishment of Eufor R.D.Congo and for
the duration of its mandate, and until its full disengagement;
12. Urges the Government of the Democratic Republic of the Congo and the
European Union to conclude a status-of-forces agreement before the deployment of
advance elements of Eufor R.D.Congo as referred to in paragraph 6 above, and
decides that, until such an agreement is concluded, the terms of the status-of-forces
agreement for MONUC dated 4 May 2000 shall apply mutatis mutandis between the
European Union and the Government of the Democratic Republic of the Congo in
respect of Eufor R.D.Congo, including possible third-country contributors;
13. Requests all Member States, in particular those in the vicinity of the
Democratic Republic of the Congo, to provide all necessary support to facilitate the
swift deployment of Eufor R.D.Congo, and in particular to ensure the free,
unhindered and expeditious movement to the Democratic Republic of the Congo of
its personnel, as well as equipment, provisions, supplies and other goods, including
vehicles and spare parts, which are for its exclusive and official use;
14. Authorizes MONUC, within the limit of its capacities, to provide all
necessary logistical support to Eufor R.D.Congo, on a cost reimbursement basis;
15. Requests the European Union to report regularly to the Government of
the Democratic Republic of the Congo and to the Security Council on the
implementation of Eufor R.D.Congo’s mandate;
16. Calls upon all Congolese parties to demonstrate their full commitment to
a democratic process by ensuring that the upcoming presidential and legislative
elections are free, fair, peaceful and transparent;
4
S/RES/1671 (2006)
17. Calls also upon the Government of the Democratic Republic of the
Congo to do its utmost to ensure that the presidential and parliamentary elections
are held in accordance with the timetable of the Independent Electoral Commission;
18. Decides to remain actively seized of the matter.
