United Nations S/RES/1632(2005)
Security Council Distr.: General
18 October 2005
05-55836 (E)
*0555836*
Resolution 1632 (2005)
Adopted by the Security Council at its 5283rd meeting, on
18 October 2005
The Security Council,
Recalling its previous resolutions concerning the situation in Côte d’Ivoire, in
particular resolutions 1572 (2004) of 15 November 2004, 1584 (2005) of 1 February
2005 and 1609 (2005) of 24 June 2005, and the relevant statements of its President,
Welcoming the ongoing efforts of the Secretary-General, the African Union
and the Economic Community of Western African States (ECOWAS) towards
re-establishing peace and stability in Côte d’Ivoire,
Recalling the interim report of the Group of Experts created by the Secretary-
General, further to paragraph 7 of resolution 1584 (2005) and anticipating the
receipt of its final report,
Determining that the situation in Côte d’Ivoire continues to constitute a threat
to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the Group of Experts to 15 December
2005, and requests the Secretary-General to take the necessary administrative
measures;
2. Requests the Group of Experts to submit a brief written update to the
Council, through the Committee established by paragraph 14 of resolution 1572
(2004), before 1 December 2005, on the implementation of the measures imposed
by paragraph 7 of resolution 1572 (2004) and reaffirmed by paragraph 1 of
resolution 1584 (2005), with recommendations in this regard;
3. Decides to remain actively seized of the matter.
