United Nations S/RES/1958 (2010)
Security Council Distr.: General
15 December 2010
10-69501 (E)
*1069501*
Resolution 1958 (2010)
Adopted by the Security Council at its 6450th meeting,
on 15 December 2010
The Security Council,
Recalling its previous resolutions on the situation in Iraq, in particular
resolutions 986, 1472, 1476, 1483, and 1546, and the Report of the Secretary-
General pursuant to paragraph 5 of resolution 1859 (2008),
Recalling the need for the “Oil-for-food” Program (hereinafter “the Program”)
established under resolution 986 (1995) as a temporary measure to provide for the
humanitarian needs of the Iraqi people,
Recognizing the importance of Iraq achieving international standing equal to
that which it held prior to the adoption of resolution 661,
Recognizing the importance of the activities of the Secretary-General’s High-
Level Coordinator’s office established pursuant to resolution 1284 (1999),
Recalling the Secretary-General’s letter, dated 8 December 2010 and the Note
attached thereto, S/2010/619, the third report of the Secretary-General pursuant to
paragraph 3 of resolution 1905 (2009), S/2010/563, and the third quarterly report of
the Government of Iraq pursuant to paragraph 5 of resolution 1905 (2009),
S/2010/567,
Noting the letter from the Government of Iraq to the President of the Security
Council, dated 6 December 2010,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the Secretary-General to take all actions necessary to terminate
all residual activities under the Program, noting that all letters of credit with
outstanding claims of delivery, listed in Annex 1 to the Secretary-General’s Note,
dated 8 December 2010, S/2010/619, have expired according to their terms and that
no confirmation of arrival will be provided by the Government of Iraq and are
closed for all purposes under the Program, including for purposes of transferring the
funds associated with such letters of credit from the collateral portion of the Iraq
Account to the non-collateral portion of the Iraq Account, without prejudice to any
rights or claims that the suppliers with claims of delivery may have for payment, or
otherwise, against the Government of Iraq under their respective commercial
contracts with the Government of Iraq;
S/RES/1958 (2010)
10-695012
2. Notes the Government of Iraq’s provision of certificates of arrival on file
with the United Nations as of 15 December 2010, for which payment has not been
effected either as a result of the advising bank not being able to locate the relevant
beneficiaries or as a result of the beneficiary not providing requisite documentation,
as referenced in the Secretary-General’s Note, dated 8 December 2010, paragraphs
11 and 12 and Annexes II and III, and calls upon the Government of Iraq to provide
without delay direct payment if contacted by the beneficiaries or its representatives;
3. Authorizes the Secretary-General to establish an escrow account for the
purposes of paragraphs 4 and 5 of this resolution, to appoint independent and certified
public accountants to audit it, and to keep the Government of Iraq fully informed;
4. Authorizes the Secretary-General to ensure that 20 million United States
dollars of the Iraq Account are retained in the escrow account until 31 December
2016, exclusively for the expenses of the United Nations related to the orderly
termination of the residual activities of the Program, including the Organization’s
support to member State investigations and member State proceedings related to the
Program, and the expenses of the high-level coordinator’s office created pursuant to
resolution 1284 and further requests that all remaining funds are to be transferred to
the Government of Iraq by 31 December 2016;
5. Authorizes the Secretary-General to ensure that up to 131 million United
States dollars of the Iraq Account are retained in the escrow account for the purpose
of providing indemnification to the United Nations, its representatives, agents, and
independent contractors for a period of six years with regard to all activities in
connection with the Program since its inception, and further requests that all
remaining funds are to be transferred to the Government of Iraq by 31 December
2016;
6. Authorizes the Secretary-General to facilitate the transfer as soon as
possible of all funds remaining, beyond those retained for the purposes of
paragraphs 4 and 5, from the Iraq Account created pursuant to paragraph 16 (d) of
resolution 1483 (2003) to the Development Fund of Iraq;
7. Requests the Secretary-General to take all necessary actions to ensure the
effective implementation of this resolution and to enter into all necessary implementing
arrangements or agreements as soon as possible with the Government of Iraq:
(a) to provide appropriate indemnification, as referenced in paragraph 5, to
the United Nations, its representatives, agents, and independent contractors, with
regard to all activities in connection with the Program since its inception and
(b) to provide for a waiver of any future claims the Government of Iraq may
have against the United Nations, its representatives, agents, and independent
contractors with regard to all activities in connection with the Program since its
inception, as referenced in paragraphs 19, 20, and 21 in S/2008/492, and requests
him to report to the Council when he has done so;
8. Requests the Secretary-General to report and provide analysis to the
Council on the usage and expenditure of the escrow account referenced in
paragraphs 4 and 5 on an annual basis, the first no later than 31 March 2012, with
the final report occurring three months after the transfer of any remaining funds
retained for the purposes of paragraphs 4 and 5 to the Government of Iraq by
31 December 2016, unless otherwise authorized by the Security Council;
9. Decides to remain actively seized of the matter.
