UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1051 (1996)
27 March 1996
ORIGINAL: ENGLISH
RESOLUTION 1051 (1996)
Adopted by the Security Council at its 3644th meeting,
on 27 March 1996
The Security Council,
Reaffirming its resolution 687 (1991) of 8 April 1991, and in particular
section C thereof, its resolution 707 (1991) of 15 August 1991 and its
resolution 715 (1991) of 11 October 1991 and the plans for ongoing monitoring
and verification approved thereunder,
Recalling the request in paragraph 7 of its resolution 715 (1991) to the
Committee established under resolution 661 (1990), the Special Commission and
the Director General of the International Atomic Energy Agency (IAEA) to develop
in cooperation a mechanism for monitoring any future sales or supplies by other
countries to Iraq of items relevant to the implementation of section C of
resolution 687 (1991) and other relevant resolutions, including resolution
715 (1991) and the plans approved thereunder,
Having considered the letter of 7 December 1995 (S/1995/1017) to the
President of the Council from the Chairman of the Committee established under
resolution 661 (1990), annex I of which contains the provisions for the
mechanism for export/import monitoring called for in paragraph 7 of resolution
715 (1991),
Recognizing that the export/import monitoring mechanism is an integral part
of ongoing monitoring and verification by the Special Commission and the IAEA,
Recognizing that the export/import mechanism is not a regime for
international licensing, but rather for the timely provision of information by
States in which companies are located which are contemplating sales or supplies
to Iraq of items covered by the plans for ongoing monitoring and verification
and will not impede Iraq’s legitimate right to import or export for
non-proscribed purposes, items and technology necessary for the promotion of its
economic and social development,
Acting under Chapter VII of the Charter of the United Nations,
96-07404 (E) /...
S/RES/1051 (1996)
Page 2
1. Approves, pursuant to the relevant provisions of its resolutions
687 (1991) and 715 (1991), the provisions for the monitoring mechanism contained
in annex I of the aforementioned letter of 7 December 1995 (S/1995/1017),
subject to the terms of this resolution;
2. Approves also the general principles to be followed in implementing
the monitoring mechanism contained in the letter of 17 July 1995 from the
Chairman of the Special Commission to the Chairman of the Committee established
under resolution 661 (1990) which is contained in annex II of the aforementioned
letter of 7 December 1995 (S/1995/1017);
3. Affirms that the mechanism approved by this resolution is without
prejudice to and shall not impair the operation of existing or future
non-proliferation agreements or regimes on the international or regional level
including arrangements referred to in resolution 687 (1991), nor shall such
agreements or regimes impair the operation of the mechanism;
4. Confirms, until the Council decides otherwise under its relevant
resolutions, that requests by other States for sales to Iraq or requests by Iraq
for import of any item or technology to which the mechanism applies shall
continue to be addressed to the Committee established under resolution
661 (1990) for decision by that Committee in accordance with paragraph 4 of the
mechanism;
5. Decides, subject to paragraphs 4 and 7 of this resolution, that all
States shall:
(a) Transmit to the joint unit constituted by the Special Commission and
the Director General of the IAEA under paragraph 16 of the mechanism the
notifications, with the data from potential exporters, and all other relevant
information when available to the States, as requested in the mechanism on the
intended sale or supply from their territories of any items or technologies
which are subject to such notification in accordance with paragraphs 9, 11, 13,
24, 25, 27 and 28 of the mechanism;
(b) Report to the joint unit, in accordance with paragraphs 13, 24, 25, 27
and 28 of the mechanism, any information they may have at their disposal or may
receive from suppliers in their territories of attempts to circumvent the
mechanism or to supply Iraq with items prohibited to Iraq under the plans for
ongoing monitoring and verification approved by resolution 715 (1991), or where
the procedures for special exceptions laid down in paragraphs 24 and 25 of the
mechanism have not been followed by Iraq;
6. Decides that the notifications required under paragraph 5 above shall
be provided to the joint unit by Iraq, in respect of all items and technologies
referred to in paragraph 12 of the mechanism, as from the date agreed upon
between the Special Commission and the Director General of the IAEA and Iraq,
and in any event not later than sixty days after the adoption of this
resolution;
7. Decides that the notifications required under paragraph 5 above shall
be provided to the joint unit by all other States as from the date the
Secretary-General and the Director General of the IAEA, after their
consultations with the members of the Council and other interested States,
/...
S/RES/1051 (1996)
Page 3
report to the Council indicating that they are satisfied with the preparedness
of States for the effective implementation of the mechanism;
8. Decides that the information provided through the mechanism shall be
treated as confidential and restricted to the Special Commission and the IAEA,
to the extent that this is consistent with their respective responsibilities
under resolution 715 (1991), other relevant resolutions and the plans for
ongoing monitoring and verification approved under resolution 715 (1991);
9. Affirms, if experience over time demonstrates the need or new
technologies so require, that the Council would be prepared to review the
mechanism in order to determine whether any changes are required and that the
annexes to the plans for ongoing monitoring and verification approved under
resolution 715 (1991), which identify the items and technologies to be notified
under the mechanism, may be amended in accordance with the plans, after
appropriate consultations with interested States and, as laid down in the plans,
after notification to the Council;
10. Decides also that the Committee established under resolution
661 (1990) and the Special Commission shall carry out the functions assigned to
them under the mechanism, until the Council decides otherwise;
11. Requests the Director General of the IAEA to carry out, with the
assistance and cooperation of the Special Commission, the functions assigned to
him under the mechanism;
12. Calls upon all States and international organizations to cooperate
fully with the Committee established under resolution 661 (1990), the Special
Commission and the Director General of the IAEA in the fulfilment of their tasks
in connection with the mechanism, including supplying such information as may be
sought by them in implementation of the mechanism;
13. Calls upon all States to adopt as soon as possible such measures as
may be necessary under their national procedures to implement the mechanism;
14. Decides that all States shall, not later than 45 days after the
adoption of this resolution, be provided by the Special Commission and the
Director General of the IAEA with information necessary to make preparatory
arrangements at the national level prior to the implementation of the provisions
of the mechanism;
15. Demands that Iraq meet unconditionally all its obligations under the
mechanism approved by this resolution and cooperate fully with the Special
Commission and the Director General of the IAEA in the carrying out of their
tasks under this resolution and the mechanism by such means as they may
determine in accordance with their mandates from the Council;
16. Decides to consolidate the periodic requirements for progress reports
under its resolutions 699 (1991), 715 (1991) and this resolution and to request
the Secretary-General and the Director General of the IAEA to submit such
consolidated progress reports every six months to the Council, commencing on
11 April 1996;
17. Decides to remain seized of the matter.
-----
