UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/954 (1994)
4 November 1994
RESOLUTION 954 (1994)
Adopted by the Security Council at its 3447th meeting,
on 4 November 1994
The Security Council,
Recalling its resolution 733 (1992) of 23 January 1992 and all other
relevant resolutions,
Noting with appreciation the work of the Security Council’s mission in
transmitting directly to Somalia’s political parties the views of the Council on
the situation in Somalia and on the future of the United Nations in that
country,
Having considered the reports of the Secretary-General dated
17 September 1994 (S/1994/1068) and 14 October 1994 (S/1994/1166), and the oral
report of the Security Council’s mission to Somalia given on 31 October 1994,
Paying tribute to the thousands of personnel of the United Nations
Operation in Somalia (UNOSOM), and to the Unified Task Force (UNITAF) as well as
humanitarian relief personnel who have served in Somalia, and honouring, in
particular, those who have sacrificed their lives in this service,
Noting that hundreds of thousands of human lives have been rescued from
famine in Somalia through the efforts of the United Nations and the
international community,
Commending the efforts of the special representatives of the Secretary-
General to bring Somali factions together in national reconciliation,
Reaffirming that the people of Somalia bear the ultimate responsibility for
achieving national reconciliation and bringing peace to Somalia,
Convinced that only a genuinely inclusive approach to political
reconciliation would provide for a lasting political settlement and re-emergence
of a civil society in Somalia,
94-43195 (E) /...
S/RES/954 (1994)
Page 2
Recalling that the date already foreseen for termination of the current
United Nations Operation in Somalia (UNOSOM II) is the end of March 1995,
Recognizing that the lack of progress in the Somali peace process and in
national reconciliation, in particular the lack of sufficient cooperation from
the Somali parties over security issues, has fundamentally undermined the United
Nations objectives in Somalia and, in these circumstances, continuation of
UNOSOM II beyond March 1995 cannot be justified,
Recognizing further that termination of the mandate of UNOSOM II by the end
of March 1995 implies a secure and orderly phasing out of its military component
in advance of that date,
Noting the assurances of cooperation and non-interference with such
withdrawal received from all Somali parties during the Council’s mission to
Somalia,
Re-emphasizing the importance the Council attaches to the safety and
security of United Nations and other personnel engaged in humanitarian relief
and peace-keeping in Somalia,
Underlining particularly, in this context, the overriding need for all
possible measures and precautions to be taken to ensure that UNOSOM II does not
suffer any casualties in the process of withdrawal,
Emphasizing its willingness to encourage the Secretary-General to sustain a
facilitating or mediating political role for Somalia beyond March 1995 if that
is what the Somalis want and if the Somali parties are willing to cooperate with
the United Nations,
Concerned that the United Nations should continue to work with regional
organizations, in particular the Organization of African Unity (OAU), the League
of Arab States, and the Organization of the Islamic Conference (OIC), and with
the Governments of neighbouring countries to promote reconciliation in Somalia
and the re-emergence of a civil society there,
Recognizing also the impact that the situation in Somalia has had on
neighbouring countries including, in particular, flows of refugees,
Noting also that the United Nations will do its best to sustain
humanitarian activities in Somalia and to encourage non-governmental
organizations to do likewise, but that their ability to do so will depend almost
entirely on the degree of cooperation and security offered by Somali parties,
Confident of the willingness of the United Nations to remain ready to
provide through its various agencies rehabilitation and reconstruction
assistance, including assistance to the police and judiciary to the extent that
the situation in Somalia develops in such a way as to make that practicable,
Noting further the interest of humanitarian agencies and non-governmental
organizations in cooperating with the United Nations after the withdrawal of
UNOSOM II in transitional arrangements for mutual assistance,
/...
S/RES/954 (1994)
Page 3
Determining that the situation in Somalia continues to threaten peace and
security, and having regard to the exceptional circumstances including, in
particular, the absence of a government in Somalia, acting under Chapter VII of
the Charter of the United Nations,
1. Decides to extend the mandate of UNOSOM II for a final period until
31 March 1995;
2. Affirms that the primary purpose of UNOSOM II until its termination is
to facilitate political reconciliation in Somalia;
3. Welcomes the intention of the Secretary-General, expressed in
paragraph 23 of his report dated 14 October 1994, to continue throughout the
period of the mandate of UNOSOM II, and even afterwards, the efforts of his
special representative to help the Somali parties achieve national
reconciliation;
4. Urges all Somali factions to negotiate as soon as possible an
effective cease-fire and the formation of a transitional government of national
unity;
5. Decides that every effort should be made to withdraw all UNOSOM II
military forces and assets from Somalia in a secure and orderly manner as soon
as possible, as described in the Secretary-General’s report dated
14 October 1994, before the expiry date of the current mandate of UNOSOM II and
without compromising on the paramount need of ensuring the safety of UNOSOM II
personnel;
6. Authorizes UNOSOM II military forces to take those actions necessary
to protect the UNOSOM II mission and the withdrawal of UNOSOM II personnel and
assets, and, to the extent that the Force Commander deems it practicable and
consistent, in the context of withdrawal, to protect personnel of relief
organizations;
7. Emphasizes the responsibility of the Somali parties for the security
and safety of UNOSOM II and other personnel engaged in humanitarian activities
and in this context strongly demands that all parties in Somalia refrain from
any acts of intimidation or violence against such personnel;
8. Requests Member States to provide assistance in the withdrawal of all
UNOSOM II military forces and assets, including vehicles, weapons, and other
equipment;
9. Requests that the Secretary-General keep the Council informed about
the progress of the withdrawal process;
10. Invites the Organization of African Unity, the League of Arab States
and the Organization of the Islamic Conference to continue their efforts in
cooperation with the United Nations in the search for lasting peace in Somalia;
11. Calls upon all Member States, in particular the neighbouring States,
to continue to provide support for all Somali efforts towards genuine peace and
/...
S/RES/954 (1994)
Page 4
national reconciliation and to refrain from any action capable of exacerbating
the conflict situation in Somalia;
12. Reiterates the need for the observance and strict monitoring of the
general and complete embargo on all deliveries of weapons and military equipment
to Somalia, as decided in paragraph 5 of resolution 733 (1992) and in this
regard requests the Committee established by resolution 751 (1992) of
24 April 1992 to fulfil its mandate as described in paragraph 11 of that
resolution, in particular to seek the cooperation of neighbouring States for the
effective implementation of this embargo;
13. Further requests the Secretary-General to continue to monitor the
situation in Somalia and to the extent possible to keep the Security Council
informed in particular about developments affecting the humanitarian situation,
the security situation for humanitarian personnel in Somalia, repatriation of
refugees and impacts on neighbouring countries; and to report to the Security
Council before 31 March 1995 on the situation in Somalia and to submit
suggestions concerning the role that the United Nations could play in Somalia
beyond that date;
14. Decides to remain actively seized of the matter.
-----
