United Nations S/RES/1441 (2002)
Security Council Distr.: General
8 November 2002
02-68226 (E)
*0268226*
Resolution 1441 (2002)
Adopted by the Security Council at its 4644th meeting, on
8 November 2002
The Security Council,
Recalling all its previous relevant resolutions, in particular its resolutions 661
(1990) of 6 August 1990, 678 (1990) of 29 November 1990, 686 (1991) of 2 March
1991, 687 (1991) of 3 April 1991, 688 (1991) of 5 April 1991, 707 (1991) of 15
August 1991, 715 (1991) of 11 October 1991, 986 (1995) of 14 April 1995, and
1284 (1999) of 17 December 1999, and all the relevant statements of its President,
Recalling also its resolution 1382 (2001) of 29 November 2001 and its
intention to implement it fully,
Recognizing the threat Iraq’s non-compliance with Council resolutions and
proliferation of weapons of mass destruction and long-range missiles poses to
international peace and security,
Recalling that its resolution 678 (1990) authorized Member States to use all
necessary means to uphold and implement its resolution 660 (1990) of 2 August
1990 and all relevant resolutions subsequent to resolution 660 (1990) and to restore
international peace and security in the area,
Further recalling that its resolution 687 (1991) imposed obligations on Iraq as
a necessary step for achievement of its stated objective of restoring international
peace and security in the area,
Deploring the fact that Iraq has not provided an accurate, full, final, and
complete disclosure, as required by resolution 687 (1991), of all aspects of its
programmes to develop weapons of mass destruction and ballistic missiles with a
range greater than one hundred and fifty kilometres, and of all holdings of such
weapons, their components and production facilities and locations, as well as all
other nuclear programmes, including any which it claims are for purposes not
related to nuclear-weapons-usable material,
Deploring further that Iraq repeatedly obstructed immediate, unconditional,
and unrestricted access to sites designated by the United Nations Special
Commission (UNSCOM) and the International Atomic Energy Agency (IAEA),
failed to cooperate fully and unconditionally with UNSCOM and IAEA weapons
2
S/RES/1441 (2002)
inspectors, as required by resolution 687 (1991), and ultimately ceased all
cooperation with UNSCOM and the IAEA in 1998,
Deploring the absence, since December 1998, in Iraq of international
monitoring, inspection, and verification, as required by relevant resolutions, of
weapons of mass destruction and ballistic missiles, in spite of the Council’s repeated
demands that Iraq provide immediate, unconditional, and unrestricted access to the
United Nations Monitoring, Verification and Inspection Commission (UNMOVIC),
established in resolution 1284 (1999) as the successor organization to UNSCOM,
and the IAEA, and regretting the consequent prolonging of the crisis in the region
and the suffering of the Iraqi people,
Deploring also that the Government of Iraq has failed to comply with its
commitments pursuant to resolution 687 (1991) with regard to terrorism, pursuant to
resolution 688 (1991) to end repression of its civilian population and to provide
access by international humanitarian organizations to all those in need of assistance
in Iraq, and pursuant to resolutions 686 (1991), 687 (1991), and 1284 (1999) to
return or cooperate in accounting for Kuwaiti and third country nationals wrongfully
detained by Iraq, or to return Kuwaiti property wrongfully seized by Iraq,
Recalling that in its resolution 687 (1991) the Council declared that a ceasefire
would be based on acceptance by Iraq of the provisions of that resolution, including
the obligations on Iraq contained therein,
Determined to ensure full and immediate compliance by Iraq without
conditions or restrictions with its obligations under resolution 687 (1991) and other
relevant resolutions and recalling that the resolutions of the Council constitute the
governing standard of Iraqi compliance,
Recalling that the effective operation of UNMOVIC, as the successor
organization to the Special Commission, and the IAEA is essential for the
implementation of resolution 687 (1991) and other relevant resolutions,
Noting that the letter dated 16 September 2002 from the Minister for Foreign
Affairs of Iraq addressed to the Secretary-General is a necessary first step toward
rectifying Iraq’s continued failure to comply with relevant Council resolutions,
Noting further the letter dated 8 October 2002 from the Executive Chairman of
UNMOVIC and the Director-General of the IAEA to General Al-Saadi of the
Government of Iraq laying out the practical arrangements, as a follow-up to their
meeting in Vienna, that are prerequisites for the resumption of inspections in Iraq by
UNMOVIC and the IAEA, and expressing the gravest concern at the continued
failure by the Government of Iraq to provide confirmation of the arrangements as
laid out in that letter,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq, Kuwait, and the neighbouring States,
Commending the Secretary-General and members of the League of Arab States
and its Secretary-General for their efforts in this regard,
Determined to secure full compliance with its decisions,
Acting under Chapter VII of the Charter of the United Nations,
3
S/RES/1441 (2002)
1. Decides that Iraq has been and remains in material breach of its
obligations under relevant resolutions, including resolution 687 (1991), in particular
through Iraq’s failure to cooperate with United Nations inspectors and the IAEA,
and to complete the actions required under paragraphs 8 to 13 of resolution 687
(1991);
2. Decides, while acknowledging paragraph 1 above, to afford Iraq, by this
resolution, a final opportunity to comply with its disarmament obligations under
relevant resolutions of the Council; and accordingly decides to set up an enhanced
inspection regime with the aim of bringing to full and verified completion the
disarmament process established by resolution 687 (1991) and subsequent
resolutions of the Council;
3. Decides that, in order to begin to comply with its disarmament
obligations, in addition to submitting the required biannual declarations, the
Government of Iraq shall provide to UNMOVIC, the IAEA, and the Council, not
later than 30 days from the date of this resolution, a currently accurate, full, and
complete declaration of all aspects of its programmes to develop chemical,
biological, and nuclear weapons, ballistic missiles, and other delivery systems such
as unmanned aerial vehicles and dispersal systems designed for use on aircraft,
including any holdings and precise locations of such weapons, components, sub-
components, stocks of agents, and related material and equipment, the locations and
work of its research, development and production facilities, as well as all other
chemical, biological, and nuclear programmes, including any which it claims are for
purposes not related to weapon production or material;
4. Decides that false statements or omissions in the declarations submitted
by Iraq pursuant to this resolution and failure by Iraq at any time to comply with,
and cooperate fully in the implementation of, this resolution shall constitute a
further material breach of Iraq’s obligations and will be reported to the Council for
assessment in accordance with paragraphs 11 and 12 below;
5. Decides that Iraq shall provide UNMOVIC and the IAEA immediate,
unimpeded, unconditional, and unrestricted access to any and all, including
underground, areas, facilities, buildings, equipment, records, and means of transport
which they wish to inspect, as well as immediate, unimpeded, unrestricted, and
private access to all officials and other persons whom UNMOVIC or the IAEA wish
to interview in the mode or location of UNMOVIC’s or the IAEA’s choice pursuant
to any aspect of their mandates; further decides that UNMOVIC and the IAEA may
at their discretion conduct interviews inside or outside of Iraq, may facilitate the
travel of those interviewed and family members outside of Iraq, and that, at the sole
discretion of UNMOVIC and the IAEA, such interviews may occur without the
presence of observers from the Iraqi Government; and instructs UNMOVIC and
requests the IAEA to resume inspections no later than 45 days following adoption of
this resolution and to update the Council 60 days thereafter;
6. Endorses the 8 October 2002 letter from the Executive Chairman of
UNMOVIC and the Director-General of the IAEA to General Al-Saadi of the
Government of Iraq, which is annexed hereto, and decides that the contents of the
letter shall be binding upon Iraq;
7. Decides further that, in view of the prolonged interruption by Iraq of the
presence of UNMOVIC and the IAEA and in order for them to accomplish the tasks
4
S/RES/1441 (2002)
set forth in this resolution and all previous relevant resolutions and notwithstanding
prior understandings, the Council hereby establishes the following revised or
additional authorities, which shall be binding upon Iraq, to facilitate their work in
Iraq:
– UNMOVIC and the IAEA shall determine the composition of their inspection
teams and ensure that these teams are composed of the most qualified and
experienced experts available;
– All UNMOVIC and IAEA personnel shall enjoy the privileges and immunities,
corresponding to those of experts on mission, provided in the Convention on
Privileges and Immunities of the United Nations and the Agreement on the
Privileges and Immunities of the IAEA;
– UNMOVIC and the IAEA shall have unrestricted rights of entry into and out
of Iraq, the right to free, unrestricted, and immediate movement to and from
inspection sites, and the right to inspect any sites and buildings, including
immediate, unimpeded, unconditional, and unrestricted access to Presidential
Sites equal to that at other sites, notwithstanding the provisions of resolution
1154 (1998) of 2 March 1998;
– UNMOVIC and the IAEA shall have the right to be provided by Iraq the
names of all personnel currently and formerly associated with Iraq’s chemical,
biological, nuclear, and ballistic missile programmes and the associated
research, development, and production facilities;
– Security of UNMOVIC and IAEA facilities shall be ensured by sufficient
United Nations security guards;
– UNMOVIC and the IAEA shall have the right to declare, for the purposes of
freezing a site to be inspected, exclusion zones, including surrounding areas
and transit corridors, in which Iraq will suspend ground and aerial movement
so that nothing is changed in or taken out of a site being inspected;
– UNMOVIC and the IAEA shall have the free and unrestricted use and landing
of fixed- and rotary-winged aircraft, including manned and unmanned
reconnaissance vehicles;
– UNMOVIC and the IAEA shall have the right at their sole discretion verifiably
to remove, destroy, or render harmless all prohibited weapons, subsystems,
components, records, materials, and other related items, and the right to
impound or close any facilities or equipment for the production thereof; and
– UNMOVIC and the IAEA shall have the right to free import and use of
equipment or materials for inspections and to seize and export any equipment,
materials, or documents taken during inspections, without search of
UNMOVIC or IAEA personnel or official or personal baggage;
8. Decides further that Iraq shall not take or threaten hostile acts directed
against any representative or personnel of the United Nations or the IAEA or of any
Member State taking action to uphold any Council resolution;
9. Requests the Secretary-General immediately to notify Iraq of this
resolution, which is binding on Iraq; demands that Iraq confirm within seven days of
that notification its intention to comply fully with this resolution; and demands
5
S/RES/1441 (2002)
further that Iraq cooperate immediately, unconditionally, and actively with
UNMOVIC and the IAEA;
10. Requests all Member States to give full support to UNMOVIC and the
IAEA in the discharge of their mandates, including by providing any information
related to prohibited programmes or other aspects of their mandates, including on
Iraqi attempts since 1998 to acquire prohibited items, and by recommending sites to
be inspected, persons to be interviewed, conditions of such interviews, and data to
be collected, the results of which shall be reported to the Council by UNMOVIC and
the IAEA;
11. Directs the Executive Chairman of UNMOVIC and the Director-General
of the IAEA to report immediately to the Council any interference by Iraq with
inspection activities, as well as any failure by Iraq to comply with its disarmament
obligations, including its obligations regarding inspections under this resolution;
12. Decides to convene immediately upon receipt of a report in accordance
with paragraphs 4 or 11 above, in order to consider the situation and the need for
full compliance with all of the relevant Council resolutions in order to secure
international peace and security;
13. Recalls, in that context, that the Council has repeatedly warned Iraq that
it will face serious consequences as a result of its continued violations of its
obligations;
14. Decides to remain seized of the matter.
6
S/RES/1441 (2002)
Annex
Text of Blix/El-Baradei letter
United Nations Monitoring, Verification
and Inspection Commission
The Executive Chairman
International Atomic Energy Agency
The Director General
8 October 2002
Dear General Al-Saadi,
During our recent meeting in Vienna, we discussed practical arrangements that are prerequisites for the
resumption of inspections in Iraq by UNMOVIC and the IAEA. As you recall, at the end of our meeting in
Vienna we agreed on a statement which listed some of the principal results achieved, particularly Iraq’s
acceptance of all the rights of inspection provided for in all of the relevant Security Council resolutions. This
acceptance was stated to be without any conditions attached.
During our 3 October 2002 briefing to the Security Council, members of the Council suggested that we
prepare a written document on all of the conclusions we reached in Vienna. This letter lists those conclusions and
seeks your confirmation thereof. We shall report accordingly to the Security Council.
In the statement at the end of the meeting, it was clarified that UNMOVIC and the IAEA will be granted
immediate, unconditional and unrestricted access to sites, including what was termed “sensitive sites” in the past.
As we noted, however, eight presidential sites have been the subject of special procedures under a Memorandum
of Understanding of 1998. Should these sites be subject, as all other sites, to immediate, unconditional and
unrestricted access, UNMOVIC and the IAEA would conduct inspections there with the same professionalism.
H.E. General Amir H. Al-Saadi
Advisor
Presidential Office
Baghdad
Iraq
7
S/RES/1441 (2002)
We confirm our understanding that UNMOVIC and the IAEA have the right to determine the number of
inspectors required for access to any particular site. This determination will be made on the basis of the size and
complexity of the site being inspected. We also confirm that Iraq will be informed of the designation of additional
sites, i.e. sites not declared by Iraq or previously inspected by either UNSCOM or the IAEA, through a
Notification of Inspection (NIS) provided upon arrival of the inspectors at such sites.
Iraq will ensure that no proscribed material, equipment, records or other relevant items will be destroyed
except in the presence of UNMOVIC and/or IAEA inspectors, as appropriate, and at their request.
UNMOVIC and the IAEA may conduct interviews with any person in Iraq whom they believe may have
information relevant to their mandate. Iraq will facilitate such interviews. It is for UNMOVIC and the IAEA to
choose the mode and location for interviews.
The National Monitoring Directorate (NMD) will, as in the past, serve as the Iraqi counterpart for the
inspectors. The Baghdad Ongoing Monitoring and Verification Centre (BOMVIC) will be maintained on the same
premises and under the same conditions as was the former Baghdad Monitoring and Verification Centre. The
NMD will make available services as before, cost free, for the refurbishment of the premises.
The NMD will provide free of cost: (a) escorts to facilitate access to sites to be inspected and
communication with personnel to be interviewed; (b) a hotline for BOMVIC which will be staffed by an English
speaking person on a 24 hour a day/seven days a week basis; (c) support in terms of personnel and ground
transportation within the country, as requested; and (d) assistance in the movement of materials and equipment at
inspectors’ request (construction, excavation equipment, etc.). NMD will also ensure that escorts are available in
the event of inspections outside normal working hours, including at night and on holidays.
Regional UNMOVIC/IAEA offices may be established, for example, in Basra and Mosul, for the use of their
inspectors. For this purpose, Iraq will provide, without cost, adequate office buildings, staff accommodation, and
appropriate escort personnel.
UNMOVIC and the IAEA may use any type of voice or data transmission, including satellite and/or inland
networks, with or without encryption capability. UNMOVIC and the IAEA may also install equipment in the field
with the capability for transmission of data directly to the BOMVIC, New York and Vienna (e.g. sensors,
surveillance cameras). This will be facilitated by Iraq and there will be no interference by Iraq with UNMOVIC
or IAEA communications.
Iraq will provide, without cost, physical protection of all surveillance equipment, and construct antennae for
remote transmission of data, at the request of UNMOVIC and the IAEA. Upon request by UNMOVIC through the
NMD, Iraq will allocate frequencies for communications equipment.
Iraq will provide security for all UNMOVIC and IAEA personnel. Secure and suitable accommodations will
be designated at normal rates by Iraq for these personnel. For their part, UNMOVIC and the IAEA will require
that their staff not stay at any accommodation other than those identified in consultation with Iraq.
On the use of fixed-wing aircraft for transport of personnel and equipment and for inspection purposes, it
was clarified that aircraft used by UNMOVIC and IAEA staff arriving in Baghdad may land at Saddam
International Airport. The points of departure of incoming aircraft will be decided by UNMOVIC. The Rasheed
airbase will continue to be used for UNMOVIC and IAEA helicopter operations. UNMOVIC and Iraq will
establish air liaison offices at the airbase. At both Saddam International Airport and Rasheed airbase, Iraq will
provide the necessary support premises and facilities. Aircraft fuel will be provided by Iraq, as before, free of
charge.
8
S/RES/1441 (2002)
On the wider issue of air operations in Iraq, both fixed-wing and rotary, Iraq will guarantee the safety of air
operations in its air space outside the no-fly zones. With regard to air operations in the no-fly zones, Iraq will take
all steps within its control to ensure the safety of such operations.
Helicopter flights may be used, as needed, during inspections and for technical activities, such as gamma
detection, without limitation in all parts of Iraq and without any area excluded. Helicopters may also be used for
medical evacuation.
On the question of aerial imagery, UNMOVIC may wish to resume the use of U-2 or Mirage overflights.
The relevant practical arrangements would be similar to those implemented in the past.
As before, visas for all arriving staff will be issued at the point of entry on the basis of the UN Laissez-
Passer or UN Certificate; no other entry or exit formalities will be required. The aircraft passenger manifest will
be provided one hour in advance of the arrival of the aircraft in Baghdad. There will be no searching of
UNMOVIC or IAEA personnel or of official or personal baggage. UNMOVIC and the IAEA will ensure that their
personnel respect the laws of Iraq restricting the export of certain items, for example, those related to Iraq’s
national cultural heritage. UNMOVIC and the IAEA may bring into, and remove from, Iraq all of the items and
materials they require, including satellite phones and other equipment. With respect to samples, UNMOVIC and
IAEA will, where feasible, split samples so that Iraq may receive a portion while another portion is kept for
reference purposes. Where appropriate, the organizations will send the samples to more than one laboratory for
analysis.
We would appreciate your confirmation of the above as a correct reflection of our talks in Vienna.
Naturally, we may need other practical arrangements when proceeding with inspections. We would expect in
such matters, as with the above, Iraq’s co-operation in all respect.
Yours sincerely,
(Signed) (Signed)
Hans Blix Mohamed ElBaradei
Executive Chairman Director General
United Nations Monitoring, International Atomic Energy Agency
Verification and Inspection Commission
