United Nations S/RES/1878 (2009)
Security Council Distr.: General
7 July 2009
09-39395 (E)
*0939395*
Resolution 1878 (2009)
Adopted by the Security Council at its 6156th meeting, on
7 July 2009
The Security Council,
Taking note of the letter to the President of the Council from the Secretary-
General dated 19 June 2009, attaching the letter from the President of the
International Criminal Tribunal for Rwanda (“the International Tribunal”) dated
29 May 2009 and the letter from the President of the International Tribunal for the
former Yugoslavia dated 27 May 2009 (S/2009/333), and the letter to the President
of the Council from the Secretary-General dated 26 June 2009, attaching the letter
from the President of the International Tribunal dated 15 June 2009 (S/2009/334),
and the letter to the President of the Council from the Secretary-General dated
7 July 2009, attaching the letter from the President of the International Tribunal
dated 1 July 2009 (S/2009/336),
Recalling its resolutions 955 (1994) of 8 November 1994, 1165 (1998) of
30 April 1998, 1329 (2000) of 30 November 2000, 1411 (2002) of 17 May 2002,
1431 (2002) of 14 August 2002, 1717 (2006) of 13 October 2006, 1824 (2008) of
18 July 2008 and 1855 (2008) of 19 December 2008,
Recalling in particular its resolutions 1503 (2003) of 28 August 2003 and 1534
(2004) of 26 March 2004, in which the Security Council calls on the International
Tribunal to take all possible measures to complete investigations by the end of 2004,
to complete all trial activities at first instance by the end of 2008, and to complete
all work in 2010,
Taking note of the assessment by the International Tribunal in its Completion
Strategy Report (S/2009/247) that the Tribunal will not be in a position to complete
all its work in 2010,
Having considered the proposals submitted by the President of the
International Tribunal,
Expressing its determination to support the efforts made by the International
Tribunal towards the completion of its work at the earliest date,
Recalling that in its resolution 1824 (2008) the Security Council extended the
term of office of permanent judges Mehmet Güney (Turkey) and Andrésia Vaz
S/RES/1878 (2009)
09-393952
(Senegal), who are members of the Appeals Chamber, until 31 December 2010, or
until the completion of the cases before the Appeals Chamber if sooner,
Expressing its expectation that the extension of the term of office of judges
will enhance the effectiveness of judicial proceedings and contribute towards the
implementation of the Completion Strategy of the International Tribunal,
Noting that permanent judge Sergei Aleckseevich Egorov (Russian Federation)
intends to resign from the International Tribunal,
Convinced of the need to enlarge the membership of the Appeals Chamber in
view of the anticipated increase in the workload of the Appeals Chamber upon
completion of the trial proceedings,
Stressing the need to ensure that none of the Appeals Chamber judges is
assigned to any case to which he or she was assigned at the pre-trial or trial stage,
Noting the concerns expressed by the President of the International Tribunal
about the terms and conditions of service of ad litem judges in light of their duration
of service and share of the workload of the International Tribunal,
Urging the International Tribunal to take all possible measures to complete its
work expeditiously,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to review the extension of the term of office of the permanent
judges at the International Tribunal, who are members of the Appeals Chamber, by
31 December 2009, in light of the progress of the International Tribunal in the
implementation of the Completion Strategy;
2. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Trial Chambers, until
31 December 2010, or until the completion of the cases to which they are assigned if
sooner:
– Charles Michael Dennis Byron (Saint Kitts and Nevis)
– Joseph Asoka Nihal de Silva (Sri Lanka)
– Khalida Rachid Khan (Pakistan)
– Arlette Ramaroson (Madagascar)
– William H. Sekule (United Republic of Tanzania)
3. Decides that the term of office of the permanent judge appointed to
replace Sergei Aleckseevich Egorov (Russian Federation) shall extend until
31 December 2010, or until the completion of the cases to which he or she will be
assigned if sooner;
4. Decides to extend the term of office of the following ad litem judges,
currently serving at the International Tribunal, until 31 December 2010, or until the
completion of the cases to which they are assigned if sooner:
– Aydin Sefa Akay (Turkey)
– Florence Rita Arrey (Cameroon)
– Solomy Balungi Bossa (Uganda)
S/RES/1878 (2009)
309-39395
– Taghrid Hikmet (Jordan)
– Vagn Joensen (Denmark)
– Gberdao Gustave Kam (Burkina Faso)
– Joseph Edward Chiondo Masanche (United Republic of Tanzania)
– Lee Gacugia Muthoga (Kenya)
– Seon Ki Park (Republic of Korea)
– Mparany Mamy Richard Rajohnson (Madagascar)
– Emile Francis Short (Ghana)
5. Decides to allow ad litem judge Joensen to serve in the International
Tribunal beyond the cumulative period of service provided for under article 12 ter,
paragraph 2, of the Statute of the International Tribunal;
6. Decides, in light of the exceptional circumstances, that notwithstanding
article 12 bis, paragraph 3, of the Statute of the International Tribunal, Judge Joseph
Asoka Nihal de Silva and Judge Emile Francis Short may work part-time and
engage in another judicial occupation or occupation of equivalent independent status
in their home countries during the remainder of their terms of office until the
completion of the cases to which they are assigned; takes note of the intention of the
International Tribunal to complete the cases by mid-2010; and underscores that this
exceptional authorization shall not be considered as establishing a precedent. The
President of the International Tribunal shall have the responsibility to ensure that
this arrangement is compatible with the independence and impartiality of the judges,
does not give rise to conflicts of interest and does not delay the delivery of the
judgment;
7. Decides that notwithstanding article 11, paragraph 1, of the Statute of the
International Tribunal, and on an exceptional basis, Judge Egorov, once replaced as
a member of the International Tribunal, complete the cases which he began before
his resignation; and takes note of the intention of the International Tribunal to
complete the cases by the end of 2009;
8. Decides to amend article 13, paragraph 3 of the Statute of the
International Tribunal as set out in the annex to this resolution;
9. Decides to remain seized of the matter.
S/RES/1878 (2009)
09-393954
Annex
Article 13: Officers and members of the Chambers
3. After consultation with the permanent judges of the International Tribunal for
Rwanda, the President shall assign two of the permanent judges elected or appointed
in accordance with article 12 bis of the present Statute to be members of the Appeals
Chamber of the International Tribunal for the Former Yugoslavia and eight to the
Trial Chambers of the International Tribunal for Rwanda. Notwithstanding the
provisions of article 11, paragraph 1, and article 11, paragraph 3, the President may
assign to the Appeals Chamber up to four additional permanent judges serving in the
Trial Chambers, on the completion of the cases to which each judge is assigned. The
term of office of each judge redeployed to the Appeals Chamber shall be the same as
the term of office of the judges serving in the Appeals Chamber.
