UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/943 (1994)
23 September 1994
RESOLUTION 943 (1994)
Adopted by the Security Council at its 3428th meeting,
on 23 September 1994
The Security Council,
Recalling all its earlier relevant resolutions,
Affirming its commitment to a negotiated settlement of the conflict in the
former Yugoslavia, preserving the territorial integrity of all the States there
within their internationally recognized borders,
Expressing appreciation for the efforts of the representatives of the
United Nations, the European Union, the United States of America and the Russian
Federation to assist the parties in reaching a settlement,
Welcoming the decision by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) to support the proposed territorial
settlement (S/1994/1081) for the Republic of Bosnia and Herzegovina which has
been put to the Bosnian parties,
Also welcoming the decision by the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) to close the international border between the
Federal Republic of Yugoslavia (Serbia and Montenegro) and the Republic of
Bosnia and Herzegovina with respect to all goods except foodstuffs, medical
supplies and clothing for essential humanitarian needs,
Further welcoming their decision to invite international assistance with
regard to the passage of supplies for essential humanitarian needs through the
border between the Federal Republic of Yugoslavia (Serbia and Montenegro) and
the Republic of Bosnia and Herzegovina,
Noting in this regard the letter of 19 September to the President of the
Security Council from the Secretary-General (S/1994/1074) conveying a report
from the Co-Chairmen of the Steering Committee of the International Conference
on the Former Yugoslavia (ICFY) on the establishment and commencement of
operations on an ICFY Mission to the Federal Republic of Yugoslavia (Serbia and
Montenegro),
94-37278 (E) /...
S/1994/1085
English
Page 2
Calling upon the authorities of the Federal Republic of Yugoslavia (Serbia
and Montenegro) to maintain the effective closure of the border between the
Federal Republic of Yugoslavia (Serbia and Montenegro) and the Republic of
Bosnia and Herzegovina with respect to all goods except foodstuffs, medical
supplies and clothing for essential humanitarian needs;
Noting that paragraph 9 of resolution 757 (1992) remains in force,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that:
(i) the restrictions imposed by paragraph 7 of resolution 757 (1992),
paragraph 24 of resolution 820 (1993) with regard to aircraft which
are not impounded at the date of adoption of this resolution, and by
other relevant resolutions which relate to the provision of goods and
services, with respect to all civilian passenger flights to and from
Belgrade airport carrying only passengers and personal effects and no
cargo unless authorized under the procedures of the Committee
established by resolution 724 (1991);
(ii) the restrictions imposed by paragraphs 24 and 28 of resolution
820 (1993) and by other relevant resolutions which relate to the
provision of goods and services, with respect to the ferry service
between Bar in the Federal Republic of Yugoslavia (Serbia and
Montenegro) and Bari in Italy carrying only passengers and personal
effects and no cargo unless authorized under the procedures of the
Committee established by resolution 724 (1991),
(iii) the measures imposed by paragraph 8 (b) and (c) of resolution
757 (1992) concerning participation in sporting events and cultural
exchanges
shall be suspended for an initial period of 100 days from the day following the
receipt by the Security Council of a report from the Secretary-General that the
Co-Chairmen of the Steering Committee of the International Conference on the
Former Yugoslavia have certified that the authorities of the Federal Republic of
Yugoslavia (Serbia and Montenegro) are effectively implementing their decision
to close the border between the Federal Republic of Yugoslavia (Serbia and
Montenegro) and the Republic of Bosnia and Herzegovina with respect to all goods
except foodstuffs, medical supplies and clothing for essential humanitarian
needs, and that arrangements are in place pursuant to the decision of the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) to
invite international assistance with regard to the passage of supplies for
essential humanitarian needs through that border;
2. Invites the Committee established by resolution 724 (1991) to adopt
appropriate streamlined procedures for expediting its consideration of
applications concerning legitimate humanitarian assistance, in particular
applications from the United Nations High Commissioner for Refugees, and the
International Committee of the Red Cross;
/...
S/1994/1085
English
Page 3
3. Requests that every thirty days the Secretary-General submit to the
Security Council for its review a report as to whether the Co-Chairmen of the
Steering Committee of the International Conference on the Former Yugoslavia
certify that the authorities of the Federal Republic of Yugoslavia (Serbia and
Montenegro) are effectively implementing their decision to close the border
between the Federal Republic of Yugoslavia (Serbia and Montenegro) and the
Republic of Bosnia and Herzegovina with respect to all goods except foodstuffs,
medical supplies and clothing for essential humanitarian needs and further
requests the Secretary-General to report to the Council immediately if he has
evidence, including from the Co-Chairmen of the Steering Committee of the
International Conference on the Former Yugoslavia, that those authorities are
not effectively implementing their decision to close the border;
4. Decides that if at any time the Secretary-General reports that the
authorities of the Federal Republic of Yugoslavia (Serbia and Montenegro) are
not effectively implementing their decision to close the border, the suspension
of the measures referred to in paragraph 1 above shall terminate on the fifth
working day following the report of the Secretary-General, unless the Security
Council decides to the contrary;
5. Decides to keep the situation closely under review and to consider
further steps with regard to measures applicable to the Federal Republic of
Yugoslavia (Serbia and Montenegro) in the light of further progress in the
situation;
6. Decides to remain actively seized of the matter.
-----
