United Nations S/RES/2023 (2011)
Security Council Distr.: General
5 December 2011
11-62278 (E)
*1162278*
Resolution 2023 (2011)
Adopted by the Security Council at its 6674th meeting, on
5 December 2011
The Security Council,
Recalling its previous resolutions and statements of its President concerning
the situation in Somalia and the border dispute between Djibouti and Eritrea, in
particular its resolutions 751 (1992), 1844 (2008), 1862 (2009), 1907 (2009), 1916
(2009), 1998 (2011), and 2002 (2011), and its statements of 18 May 2009
(S/PRST/2009/15), 9 July 2009 (S/PRST/2009/19), 12 June 2008 (S/PRST/2008/20),
Reaffirming its respect for the sovereignty, territorial integrity, and political
independence and unity of Somalia, Djibouti and Eritrea, respectively, as well as
that of all other States of the region,
Reiterating its full support for the Djibouti Peace Process and the Transitional
Federal Charter which provide the framework for reaching a lasting political
solution in Somalia, and welcoming the Kampala Accord of 9 June 2011 and the
roadmap agreed on 6 September 2011,
Calling upon all States in the region to peacefully resolve their disputes and
normalize their relations in order to lay the foundation for durable peace and lasting
security in the Horn of Africa, and encouraging these States to provide the necessary
cooperation to the African Union in its efforts to resolve these disputes,
Reiterating its grave concern about the border dispute between Eritrea and
Djibouti and the importance of resolving it, calling upon Eritrea to pursue with
Djibouti, in good faith, the scrupulous implementation of the 6 June 2010
Agreement, concluded under the auspices of Qatar, in order to resolve their border
dispute and consolidate the normalization of their relations, and welcoming the
mediation efforts of Qatar, the continued engagement of regional actors, the African
Union, the United Nations,
Noting the letter of the Permanent Representative of Djibouti to the United
Nations of 6 October 2011 (S/2011/617) which informs the Secretary General of the
escape of two Djiboutian prisoners of war from an Eritrean prison, while noting that
the Government of Eritrea has to this date denied detaining any Djiboutian prisoners
of war,
S/RES/2023 (2011)
11-622782
Expressing grave concern at the findings of the Somalia/Eritrea Monitoring
Group report of 18 July 2011 (S/2011/433), that Eritrea has continued to providing
political, financial, training and logistical support to armed opposition groups,
including Al-Shabaab, engaged in undermining peace, security and stability in
Somalia and the region,
Condemning the planned terrorist attack of January 2011 to disrupt the African
Union summit in Addis Ababa, as expressed by the findings of the Somalia/Eritrea
Monitoring Group report,
Taking note of the Decision of the African Union Assembly of Heads of State
and Government held in January 2010 and the Communiqué of the AU Peace and
Security Council held on 8 January 2010, welcoming the adoption, by the United
Nations (UN) Security Council on 23 December 2009, of resolution 1907 (2009),
which imposes sanctions on Eritrea, for, among other things, providing political,
financial, and logistical support to armed groups engaged in undermining peace and
reconciliation in Somalia and regional stability; stressing the need to pursue
vigorously the effective implementation of Resolution 1907 (2009), and expressing
its intention to apply targeted sanctions against individuals and entities if they meet
the listing criteria set out in paragraph 15 of resolution 1907 (2009) and paragraph 8
of resolution 1844 (2008),
Noting the decision by the 18th Extraordinary Session of the Assembly of the
Heads of State and Government of the Intergovernmental Authority on Development
(IGAD), calling on the Security Council to take measures to ensure that Eritrea
desists from its destabilization activities in the Horn of Africa,
Noting the letter from Eritrea (S/2011/652), containing a document responding
to the report of Somali/Eritrea monitoring group,
Strongly condemning any acts by Eritrea that undermine peace, security and
stability in the region and calling on all Member State to comply fully with the
terms of the arms embargo imposed by paragraph 5 of resolution 733 (1992), as
elaborated and amended by subsequent resolutions,
Determining that Eritrea’s failure to fully comply with resolutions 1844
(2008), 1862 (2009), 1907 (2009) and its actions undermining peace and
reconciliation in Somalia and the Horn of Africa region as well as the dispute
between Djibouti and Eritrea constitute a threat to international peace and security,
Mindful of its primary responsibility under the Charter of the United Nations
for the maintenance of international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Condemns the violations by Eritrea of Security Council resolutions 1907
(2009), 1862 (2009) and 1844 (2008) by providing continued support to armed
opposition groups, including Al-Shabaab, engaged in undermining peace and
reconciliation in Somalia and the region;
2. Supports the call by the African Union for Eritrea to resolve its border
disputes with its neighbours and calls on the parties to peacefully resolve their
disputes, normalize their relations and to promote durable peace and lasting security
in the Horn of Africa, and encourages the parties to provide the necessary
cooperation to the African Union in its efforts to resolve these disputes;
S/RES/2023 (2011)
311-62278
3. Reiterates that all member States, including Eritrea, shall comply fully
with the terms of the arms embargo imposed by paragraph 5 of resolution 733
(1992), as elaborated and amended by subsequent resolutions;
4. Reiterates that Eritrea shall fully comply with resolution 1907 (2009)
without any further delay and stresses the obligation of all States to comply with the
measures imposed by resolution 1907 (2009);
5. Notes Eritrea’s withdrawal of its forces following the stationing of Qatari
observers in the disputed areas along the border with Djibouti, calls upon Eritrea to
engage constructively with Djibouti to resolve the border dispute, and reaffirms its
intention to take further targeted measures against those who obstruct
implementation of resolution 1862 (2009);
6. Demands that Eritrea shall make available information pertaining to
Djiboutian combatants missing in action since the clashes of 10 to 12 June, 2008 so
that those concerned may ascertain the presence and condition of Djiboutian
prisoners of war;
7. Demands Eritrea to cease all direct or indirect efforts to destabilize
States, including through financial, military, intelligence and non-military
assistance, such as the provision of training centres, camps and other similar
facilities for armed groups, passports, living expenses, or travel facilitation;
8. Calls upon all States, in particular States of the region, in order to ensure
strict implementation of the arms embargo established by paragraphs 5 and 6 of
resolution 1907 (2009), to inspect in their territory, including seaports and airports,
in accordance with the National authorities and legislation and consistent with
international law, all cargo bound to or from Eritrea, if the State concerned has
information that provides reasonable grounds to believe that the cargo contains
items the supply, sale, transfer or export of which is prohibited by paragraphs 5 or 6
of resolution 1907 (2009), and recalls the obligations contained in paragraphs 8 and
9 of resolution 1907 (2009) with respect to the discovery of items prohibited by
paragraphs 5 or 6 of resolution 1907 (2009) and paragraph 5 of resolution 733
(1992) as elaborated and amended by subsequent resolutions;
9. Expresses its intention to apply targeted sanctions against individuals and
entities if they meet the listing criteria set out in paragraph 15 of resolution 1907
(2009) and paragraph 1 of resolution 2002 (2011) and requests the Committee to
review, as a matter of urgency, listing proposals from Member States;
10. Condemns the use of the “Diaspora tax” on Eritrean diaspora by the
Eritrean Government to destabilize the Horn of Africa region or violate relevant
resolutions, including 1844 (2008), 1862 (2009) and 1907 (2009), including for
purposes such as procuring arms and related materiel for transfer to armed
opposition groups or providing any services or financial transfers provided directly
or indirectly to such groups, as outlined in the findings of the Somalia/Eritrea
Monitoring Group in its 18 July 2011 report (S/2011/433), and decides that Eritrea
shall cease these practices;
11. Decides that Eritrea shall cease using extortion, threats of violence, fraud
and other illicit means to collect taxes outside of Eritrea from its nationals or other
individuals of Eritrean descent, decides further that States shall undertake
appropriate measures to hold accountable, consistent with international law, those
S/RES/2023 (2011)
11-622784
individuals on their territory who are acting, officially or unofficially, on behalf of
the Eritrean government or the PFDJ contrary to the prohibitions imposed in this
paragraph and the laws of the States concerned, and calls upon States to take such
action as may be appropriate consistent with their domestic law and international
relevant instruments, including the 1961 Vienna Convention on Diplomatic
Relations and the 1963 Vienna Convention on Consular Relations, to prevent such
individuals from facilitating further violations;
12. Expresses concern at the potential use of the Eritrean mining sector as a
financial source to destabilize the Horn of Africa region, as outlined in the Final
Report of the Monitoring Group (S/2011/433), and calls on Eritrea to show
transparency in its public finances, including through cooperation with the
Monitoring Group, in order to demonstrate that the proceeds of these mining
activities are not being used to violate relevant resolutions, including 1844 (2008),
1862 (2009), 1907 (2009) and this resolution;
13. Decides that States, in order to prevent funds derived from the mining
sector of Eritrea contributing to violations of resolutions 1844 (2008), 1862 (2009),
1907 (2009) or this resolution, shall undertake appropriate measures to promote the
exercise of vigilance by their nationals, persons subject to their jurisdiction and
firms incorporated in their territory or subject to their jurisdiction that are doing
business in this sector in Eritrea including through the issuance of due diligence
guidelines, and requests in this regard the Committee, with the assistance of the
Monitoring Group, to draft guidelines for the optional use of Member States;
14. Urges all States to introduce due diligence guidelines to prevent the
provision of financial services, including insurance or re-insurance, or the transfer
to, through, or from their territory, or to or by their nationals or entities organized
under their laws (including branches abroad), or persons or financial institutions in
their territory, of any financial or other assets or resources if such services, assets or
resources, including new investment in the extractives sector, would contribute to
Eritrea’s violation of relevant resolutions, including 1844 (2008), 1862 (2009), 1907
(2009) and this resolution;
15. Calls upon all States to report to the Security Council within 120 days on
steps taken to implement the provisions of this resolution;
16. Decides to further expand the mandate of the Monitoring Group
re-established by resolution 2002 (2011) to monitor and report on implementation of
the measures imposed in this resolution and undertake the tasks outlined below:
(a) Assist the Committee in monitoring the implementation of the measures
imposed in paragraphs 10, 11, 12, 13 and 14 above, including by reporting any
information on violations;
(b) Consider any information relevant to paragraph 6 above that should be
brought to the attention of the Committee;
17. Urges all States, relevant United Nations bodies and other interested
parties, to cooperate fully with the Committee and the Monitoring Group, including
by supplying any information at their disposal on the implementation of the
measures decided in resolution 1844 (2008), resolution 1907 (2009) and this
resolution, in particular incidents of non-compliance;
S/RES/2023 (2011)
511-62278
18. Affirms that it shall keep Eritrea’s actions under continuous review and
that it shall be prepared to adjust the measures, including through their
strengthening, modification or lifting, in light of Eritrea’s compliance with the
provisions of resolutions 1844 (2008), 1862 (2009), 1907 (2009) and this resolution;
19. Requests the Secretary-General to report within 180 days on Eritrea’s
compliance with the provisions of resolutions 1844 (2008), 1862 (2009), 1907
(2009) and this resolution;
20. Decides to remain seized of the matter.
