UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/998 (1995)
16 June 1995
RESOLUTION 998 (1995)
Adopted by the Security Council at its 3543rd meeting,
on 16 June 1995
The Security Council,
Recalling all its earlier relevant resolutions,
Reaffirming the mandate of the United Nations Protection Force (UNPROFOR)
as referred to in resolution 982 (1995) of 31 March 1995 and the need for its
full implementation,
Having considered the report of the Secretary-General of 30 May 1995
(S/1995/444),
Having considered also the letter of the Secretary-General of 9 June 1995
and its annex (S/1995/470 and Add.1),
Noting that the rapid reaction force referred to in the above-mentioned
letter will be an integral part of the existing United Nations peace-keeping
operation, and that the status of UNPROFOR and its impartiality will be
maintained,
Deeply concerned by the continuing armed hostilities in the territory of
the Republic of Bosnia and Herzegovina,
Expressing its deep regret that the situation in the Republic of Bosnia and
Herzegovina has continued to deteriorate and that the parties were not able to
agree to a further cease-fire following the breakdown of the cease-fire
agreement of 23 December 1994 (S/1995/8) and its subsequent expiration on
1 May 1995,
Gravely concerned that the regular obstruction of deliveries of
humanitarian assistance, and the denial of the use of Sarajevo airport, by the
Bosnian Serb side threaten the ability of the United Nations in Bosnia and
Herzegovina to carry out its mandate,
95-17934 (E) /...
S/RES/998 (1995)
English
Page 2
Condemning in the strongest possible terms all attacks by the parties on
UNPROFOR personnel,
Condemning also the increasing attacks on the civilian population by
Bosnian Serb forces,
Determined to enhance the protection of UNPROFOR and to enable it to carry
out its mandate,
Noting the letter of 14 June 1995 (S/1995/483, annex) from the Foreign
Minister of the Republic of Bosnia and Herzegovina welcoming the reinforcement
of UNPROFOR,
Stressing the importance at this juncture of renewed efforts to achieve an
overall peaceful settlement,
Underlining once again the urgent need for acceptance by the Bosnian Serb
party of the Contact Group peace plan as a starting point, opening the way to
the negotiation of such an overall peaceful settlement,
Reaffirming the sovereignty, territorial integrity and political
independence of the Republic of Bosnia and Herzegovina,
Reaffirming further that the Republic of Bosnia and Herzegovina, as a State
Member of the United Nations, enjoys the rights provided for in the Charter of
the United Nations,
Determining that the situation in the former Yugoslavia continues to be a
threat to international peace and security,
Reaffirming its determination to ensure the security of the United Nations
Peace Forces (UNPF)/UNPROFOR and its freedom of movement for the accomplishment
of all its missions, and to these ends, acting under Chapter VII of the Charter
of the United Nations,
1. Demands that the Bosnian Serb forces release immediately and
unconditionally all remaining detained UNPROFOR personnel, and further demands
that all parties fully respect the safety of UNPROFOR personnel, and others
engaged in the delivery of humanitarian assistance, and ensure their complete
freedom of movement;
2. Emphasizes that there can be no military solution to the conflict,
stresses the importance it attaches to vigorous pursuit of a political
settlement, and reiterates its demand that the Bosnian Serb party accept the
Contact Group peace plan as a starting point;
3. Calls upon the parties to agree without further delay to a cease-fire
and a complete cessation of hostilities in the Republic of Bosnia and
Herzegovina;
/...
S/RES/998 (1995)
English
Page 3
4. Demands that all parties allow unimpeded access for humanitarian
assistance to all parts of the Republic of Bosnia and Herzegovina and, in
particular, to the safe areas;
5. Demands further that the Bosnian Serb forces comply immediately with
the agreement of 5 June 1992 (S/24075, annex) and ensure unimpeded access by
land to Sarajevo;
6. Demands that the parties respect fully the status of the safe areas
and in particular the need to ensure the safety of the civilian population
therein;
7. Underlines the need for a mutually agreed demilitarization of the safe
areas and their immediate surroundings and the benefits this would bring to all
parties, in terms of the cessation of attacks on the safe areas and of launching
military attacks therefrom;
8. Encourages, in this context, the Secretary-General further to
intensify efforts aimed at reaching agreement with the parties on the modalities
for demilitarization, taking particular account of the need to ensure the safety
of the civilian population, and calls upon the parties to cooperate fully with
these efforts;
9. Welcomes the letter of the Secretary-General of 9 June 1995 on the
reinforcement of UNPROFOR and the establishment of a rapid reaction capacity to
enable UNPF/UNPROFOR to carry out its mandate;
10. Decides accordingly to authorize an increase in UNPF/UNPROFOR
personnel, acting under the present mandate and on the terms set out in the
above-mentioned letter, by up to 12,500 additional troops, the modalities of
financing to be determined later;
11. Authorizes the Secretary-General to carry forward the implementation
of paragraphs 9 and 10 above, maintaining close contact with the Government of
the Republic of Bosnia and Herzegovina and others concerned;
12. Requests the Secretary-General, in taking any decisions with respect
to the deployment of UNPROFOR personnel, to take full account of the need to
enhance their security and minimize the dangers to which they might be exposed;
13. Decides to remain actively seized of the matter.
-----
