United Nations S/RES/2142 (2014)
Security Council Distr.: General
5 March 2014
14-25376 (E)
*1425376*
Resolution 2142 (2014)
Adopted by the Security Council at its 7127th meeting, on
5 March 2014
The Security Council,
Recalling its previous statements and resolutions on the situation in Somalia,
in particular its resolutions 2036 (2012), 2093 (2013), and 2111 (2013),
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Noting the Federal Government of Somalia’s 6 February 2014 letter to the
Security Council, welcoming the new information it provides as well as noting its
shortcomings, further noting the National Security Adviser to the Federal
Government of Somalia’s 20 February letter to the Chair of the Committee, and
encouraging it to continue to submit appropriately detailed information to the
Security Council,
Welcoming the measures taken by the Federal Government of Somalia to
manage better its weapons and ammunition, and looking forward to the Federal
Government of Somalia taking further steps to improve its weapons management
further,
Underlining the imperative need for the Federal Government of Somalia to
improve its compliance with its requirements under the partial suspension of the
arms embargo,
Taking note of the Somalia and Eritrea Monitoring Group’s (SEMG)
6 February 2014 report on compliance by the Federal Government of Somalia with
its requirements under the terms of the partial suspension of the arms embargo on
the Federal Government of Somalia,
Condemning flows of weapons and ammunition supplies to and through
Somalia in violation of the arms embargo on Somalia, as well as the destabilizing
accumulation and misuse of such weapons, as a serious threat to peace and stability
in the region,
Expressing serious concern that the requirements under the suspension of the
arms embargo as set out in resolution 2093 (2013) and 2111 (2013) have not been
fully met,
S/RES/2142 (2014)
14-253762/4
Noting with concern the SEMG’s reports of diversions of arms and
ammunition, including to Al-Shabaab, which has been cited as a potential recipient
of diverted arms and ammunition, and further noting that, pursuant to paragraph 7
of resolution 1844 (2008), all Member States are required to take the necessary
measures to prevent the direct or indirect supply, sale or transfer of weapons and
military equipment to designated individuals and entities, which includes
Al-Shabaab,
Stressing that any decision to continue or end the partial suspension of the
arms embargo on the Federal Government of Somalia will be taken in the light of
the thoroughness of the Federal Government of Somalia’s implementation of its
requirements as set out in this and other relevant Security Council resolutions,
Noting the request of the Federal Government of Somalia for assistance in
weapons management, and encouraging relevant international actors, including the
United Nations, to support the Federal Government of Somalia in managing
weapons and military equipment in an effective manner,
Reiterating the need for all Member States to respect and implement, in
accordance with relevant Security Council resolutions, their obligations with respect
to preventing unauthorized deliveries of weapons and military equipment to Somalia
and to prevent the direct or indirect import of charcoal from Somalia in violation of
the relevant Security Council resolutions,
Recalling the Informal Working Group on General issues of Sanctions report
(S/2006/997) on best practices and methods, including paragraphs 21, 22 and 23 that
discuss possible steps for clarifying methodological standards for monitoring
mechanisms,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms the arms embargo on Somalia, imposed by paragraph 5 of
resolution 733 (1992) and further elaborated upon in paragraphs 1 and 2 of
resolution 1425 (2002) and modified by paragraphs 33 to 38 of resolution 2093
(2013) and paragraphs 4 to 17 of resolution 2111 (2013);
2. Decides that until 25 October 2014 the arms embargo on Somalia shall
not apply to deliveries of weapons, ammunition or military equipment or the
provision of advice, assistance or training, intended solely for the development of
the Security Forces of the Federal Government of Somalia, to provide security for
the Somali people, except in relation to deliveries of the items set out in the annex
of resolution 2111 (2013);
3. Decides that the Federal Government of Somalia has the primary
responsibility to notify the Committee established pursuant to resolutions 751
(1992) and 1907 (2009) (the Committee) for its information at least five days in
advance of any deliveries of weapons, ammunition or military equipment or the
provision of advice, assistance or training to its Security Forces, as permitted in
paragraph 2 of this resolution, as well as for the exemption procedure for those
items set out in the annex of resolution 2111 (2013), as provided for by paragraph 7
of resolution 2111 (2013);
S/RES/2142 (2014)
3/414-25376
4. Decides that the Member State, international, regional or subregional
organisation delivering assistance may, in the alternative, make the notification
referred to in paragraph 3 in consultation with the Federal Government of Somalia;
5. Decides that all such notifications concerning the provision of weapons
or military equipment to the Committee shall include: details of the manufacturer
and supplier of the arms and ammunition, a description of the arms and ammunition
including the type, calibre and quantity, proposed date and place of delivery, and all
relevant information concerning the intended destination unit in the Somali National
Security Forces, or the intended place of storage;
6. Further decides that, no later than 30 days after the delivery of arms or
ammunition, the Federal Government of Somalia shall submit to the Committee a
written confirmation of the completion of the delivery, including the serial numbers
for the arms and ammunition delivered, shipping information, bill of lading, cargo
manifests or packing lists, and the specific place of storage, and recognizes the
value of the supplying Member State, international, regional or subregional
organization doing the same, in cooperation with the Federal Government of
Somalia;
7. Further decides that within five days of the distribution of imported arms
or ammunition, the Federal Government of Somalia shall inform the Committee in
writing of the destination unit in the Somali National Security Forces or the place of
storage;
8. Reiterates that weapons or military equipment sold or supplied solely for
the development of the Security Forces of the Federal Government of Somalia may
not be resold to, transferred to, or made available for use by, any individual or entity
not in the service of the Security Forces of the Federal Government of Somalia, and
underlines the responsibility of the Federal Government of Somalia to ensure the
safe and effective management, storage and security of their stockpiles;
9. Requests the Federal Government of Somalia to report to the Security
Council by 13 June 2014 and again by 13 September 2014 on:
(a) The structure, strength and composition (including the status of allied
militia) of the Security Forces of the Federal Government of Somalia, including the
names of current commanders, the locations of the headquarters, and the status of
militias;
(b) The infrastructure in place to ensure the safe storage, registration,
maintenance and distribution of military equipment by the Security Forces of the
Federal Government of Somalia, including details of all available armouries and
storerooms, their location, storage capacity, staffing capacity, arms and ammunition
management systems and status of use;
(c) The procedures and codes of conduct in place for the registration,
distribution, use and storage of weapons by the Security Forces of the Federal
Government of Somalia, and on training needs in this regard, including procedures
for receipt, verification and recording of weapons imports through any Federal
Government controlled port of entry, procedures for the transport of weapons and
ammunition with the Security Forces of the Federal Government of Somalia, and the
current systems of logging and auditing in the Security Forces of the Federal
Government of Somalia;
S/RES/2142 (2014)
14-253764/4
10. Requests the Secretary-General to provide options and recommendations,
within 30 days, on United Nations (including UNSOM) and other technical
assistance to the Federal Government of Somalia in:
(a) Complying with its requirements as set out in paragraphs 3 to 7 of this
resolution and with the requests set out in paragraph 9 of this resolution;
(b) Assisting in improving its capacities in the safe and transparent storage,
distribution and management of weapons and military equipment, including in
monitoring and verification;
11. Urges the Federal Government of Somalia, all other parties and States, as
well as international, regional and subregional organizations, including AMISOM,
to ensure cooperation with the Monitoring Group, and ensure the safety of the
members of the Monitoring Group, unhindered access, in particular to persons,
documents and sites the Monitoring Group deems relevant to the execution of its
mandate;
12. Requests the SEMG to provide the Federal Government of Somalia
feedback on its reporting to the Committee and to keep the Security Council
regularly informed on compliance by the Federal Government of Somalia with this
and other relevant Council resolutions;
13. Decides to remain actively seized of the matter.
