United Nations S/RES/1776 (2007)
Security Council Distr.: General
19 September 2007
07-51089 (E)
*0751089*
Resolution 1776 (2007)
Adopted by the Security Council at its 5744th meeting, on
19 September 2007
The Security Council,
Reaffirming its previous resolutions on Afghanistan, in particular its
resolutions 1386 (2001), 1510 (2003), 1707 (2006) and 1746 (2007),
Reaffirming also its resolutions 1267 (1999), 1368 (2001) and 1373 (2001),
and reiterating its support for international efforts to root out terrorism in
accordance with the Charter of the United Nations,
Recalling its resolutions 1265 (1999), 1296 (2000), 1674 (2006) and 1738
(2006) on the protection of civilians in armed conflict and its resolution 1325 (2000)
on women and peace and security,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Afghanistan,
Recognizing that the responsibility for providing security and law and order
throughout the country resides with the Afghan Authorities and welcoming the
cooperation of the Afghan Government with the International Security Assistance
Force (ISAF),
Recognizing the multifaceted and interconnected nature of the challenges in
Afghanistan, reaffirming that sustainable progress on security, governance and
development, as well as the cross-cutting issue of counter-narcotics is mutually
reinforcing and welcoming the continuing efforts of the Afghan Government and the
international community to address these challenges in a coherent manner through
the comprehensive framework provided by the Afghanistan Compact,
Stressing the central role that the United Nations continues to play in
promoting peace and stability in Afghanistan, noting, in the context of a
comprehensive approach, the synergies in the objectives of the United Nations
Assistance Mission in Afghanistan (UNAMA) and of ISAF, and stressing the need
for further sustained cooperation, coordination and mutual support, taking due
account of their respective designated responsibilities,
Reiterating its concern about the security situation in Afghanistan, in particular
the increased violent and terrorist activities by the Taliban, Al-Qaida, illegally
armed groups and those involved in the narcotics trade, and the links between
S/RES/1776 (2007)
07-510892
terrorism activities and illicit drugs, resulting in threats to the local population,
national security forces and international military and civilian personnel,
Expressing also its concern over the harmful consequences of violent and
terrorist activities by the Taliban, Al-Qaida, and other extremist groups on the
capacity of the Afghan Government to guarantee the rule of law, to provide basic
services to the Afghan people, and to ensure the full enjoyment of their human
rights and fundamental freedoms,
Reiterating its support for the continuing endeavours by the Afghan
Government, with the assistance of the international community, including ISAF
and the Operation Enduring Freedom (OEF) coalition, to improve the security
situation and to continue to address the threat posed by the Taliban, Al-Qaida and
other extremist groups, and stressing in this context the need for sustained
international efforts, including those of ISAF and the OEF coalition,
Condemning in the strongest terms all attacks, including Improvised Explosive
Device (IED) attacks, suicide attacks and abductions, targeting civilians and Afghan
and international forces and their deleterious effect on the stabilization,
reconstruction and development efforts in Afghanistan, and condemning further the
use by the Taliban and other extremist groups of civilians as human shields,
Expressing its concern about all civilian casualties, and reiterating its call for
all feasible steps to be taken to ensure the protection of civilian life and for
international humanitarian and human rights law to be upheld,
Recognizing the robust efforts taken by ISAF and other international forces to
minimize the risk of civilian casualties, notably the continuous review of tactics and
procedures and the conduct of after-action reviews in cooperation with the Afghan
Government in cases where civilian casualties have reportedly occurred,
Stressing the need for further progress in security sector reform, including
further strengthening of the Afghan National Army and Police, disbandment of
illegal armed groups, justice sector reform and counter-narcotics,
Stressing in this context the importance of further progress in the
reconstruction and reform of the Afghan prison sector, in order to improve the
respect for the rule of law and human rights therein,
Reiterating its call on all Afghan parties and groups to engage constructively
in peaceful political dialogue within the framework of the Afghan Constitution and
in the socio-economic development of the country, and to avoid resorting to
violence including through the use of illegal armed groups,
Recognizing the importance of the contribution of neighbouring and regional
partners for the stabilization of Afghanistan, and stressing the crucial importance of
advancing regional cooperation as an effective means to promote security,
governance and development in Afghanistan,
Welcoming the completion of ISAF’s expansion throughout Afghanistan, the
continued coordination between ISAF and the OEF coalition, and the cooperation
established between ISAF and the European Union presence in Afghanistan, in
particular its police mission (EUPOL Afghanistan),
S/RES/1776 (2007)
307-51089
Expressing its appreciation for the leadership provided by the North Atlantic
Treaty Organization (NATO), and for the contributions of many nations to ISAF and
to the OEF coalition, including its maritime interdiction component,
Determining that the situation in Afghanistan still constitutes a threat to
international peace and security,
Determined to ensure the full implementation of the mandate of ISAF, in
coordination with the Afghan Government,
Acting for these reasons under Chapter VII of the Charter of the United
Nations,
1. Decides to extend the authorization of the International Security
Assistance Force, as defined in resolutions 1386 (2001) and 1510 (2003), for a
period of twelve months beyond 13 October 2007;
2. Authorizes the Member States participating in ISAF to take all necessary
measures to fulfil its mandate;
3. Recognizes the need to further strengthen ISAF to meet all its operational
requirements, and in this regard calls upon Member States to contribute personnel,
equipment and other resources to ISAF, and to make contributions to the Trust Fund
established pursuant to resolution 1386 (2001);
4. Stresses the importance of increasing the effective functionality,
professionalism and accountability of the Afghan security sector in order to provide
long-term solutions to security in Afghanistan, and encourages ISAF and other
partners to sustain their efforts, as resources permit, to train, mentor and empower
the Afghan national security forces, in particular the Afghan National Police;
5. Calls upon ISAF to continue to work in close consultation with the
Afghan Government and the Special Representative of the Secretary-General as well
as with the OEF coalition in the implementation of the force mandate;
6. Requests the leadership of ISAF to keep the Security Council regularly
informed, through the Secretary-General, on the implementation of its mandate,
including through the provision of quarterly reports;
7. Decides to remain actively seized of this matter.
