UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1284 (1999)
17 December 1999
RESOLUTION 1284 (1999)
Adopted by the Security Council at its 4084th meeting,
on 17 December 1999
The Security Council,
Recalling its previous relevant resolutions, including its resolutions
661 (1990) of 6 August 1990, 687 (1991) of 3 April 1991, 699 (1991) of
17 June 1991, 707 (1991) of 15 August 1991, 715 (1991) of 11 October 1991,
986 (1995) of 14 April 1995, 1051 (1996) of 27 March 1996, 1153 (1998) of
20 February 1998, 1175 (1998) of 19 June 1998, 1242 (1999) of 21 May 1999 and
1266 (1999) of 4 October 1999,
Recalling the approval by the Council in its resolution 715 (1991) of the
plans for future ongoing monitoring and verification submitted by the Secretary-
General and the Director General of the International Atomic Energy Agency
(IAEA) in pursuance of paragraphs 10 and 13 of resolution 687 (1991),
Welcoming the reports of the three panels on Iraq (S/1999/356), and having
held a comprehensive consideration of them and the recommendations contained in
them,
Stressing the importance of a comprehensive approach to the full
implementation of all relevant Security Council resolutions regarding Iraq and
the need for Iraqi compliance with these resolutions,
Recalling the goal of establishing in the Middle East a zone free from
weapons of mass destruction and all missiles for their delivery and the
objective of a global ban on chemical weapons as referred to in paragraph 14 of
resolution 687 (1991),
Concerned at the humanitarian situation in Iraq, and determined to improve
that situation,
Recalling with concern that the repatriation and return of all Kuwaiti and
third country nationals or their remains, present in Iraq on or after
2 August 1990, pursuant to paragraph 2 (c) of resolution 686 (1991) of
99-39609 (E) 171299 /...
S/RES/1284 (1999)
Page 2
2 March 1991 and paragraph 30 of resolution 687 (1991), have not yet been fully
carried out by Iraq,
Recalling that in its resolutions 686 (1991) and 687 (1991) the Council
demanded that Iraq return in the shortest possible time all Kuwaiti property it
had seized, and noting with regret that Iraq has still not complied fully with
this demand,
Acknowledging the progress made by Iraq towards compliance with the
provisions of resolution 687 (1991), but noting that, as a result of its failure
to implement the relevant Council resolutions fully, the conditions do not exist
which would enable the Council to take a decision pursuant to resolution
687 (1991) to lift the prohibitions referred to in that resolution,
Reiterating the commitment of all Member States to the sovereignty,
territorial integrity and political independence of Kuwait, Iraq and the
neighbouring States,
Acting under Chapter VII of the Charter of the United Nations, and taking
into account that operative provisions of this resolution relate to previous
resolutions adopted under Chapter VII of the Charter,
A.
1. Decides to establish, as a subsidiary body of the Council, the United
Nations Monitoring, Verification and Inspection Commission (UNMOVIC) which
replaces the Special Commission established pursuant to paragraph 9 (b) of
resolution 687 (1991);
2. Decides also that UNMOVIC will undertake the responsibilities mandated
to the Special Commission by the Council with regard to the verification of
compliance by Iraq with its obligations under paragraphs 8, 9 and 10 of
resolution 687 (1991) and other related resolutions, that UNMOVIC will establish
and operate, as was recommended by the panel on disarmament and current and
future ongoing monitoring and verification issues, a reinforced system of
ongoing monitoring and verification, which will implement the plan approved by
the Council in resolution 715 (1991) and address unresolved disarmament issues,
and that UNMOVIC will identify, as necessary in accordance with its mandate,
additional sites in Iraq to be covered by the reinforced system of ongoing
monitoring and verification;
3. Reaffirms the provisions of the relevant resolutions with regard to
the role of the IAEA in addressing compliance by Iraq with paragraphs 12 and 13
of resolution 687 (1991) and other related resolutions, and requests the
Director General of the IAEA to maintain this role with the assistance and
cooperation of UNMOVIC;
4. Reaffirms its resolutions 687 (1991), 699 (1991), 707 (1991),
715 (1991), 1051 (1996), 1154 (1998) and all other relevant resolutions and
statements of its President, which establish the criteria for Iraqi compliance,
affirms that the obligations of Iraq referred to in those resolutions and
statements with regard to cooperation with the Special Commission, unrestricted
access and provision of information will apply in respect of UNMOVIC, and
/...
S/RES/1284 (1999)
Page 3
decides in particular that Iraq shall allow UNMOVIC teams immediate,
unconditional and unrestricted access to any and all areas, facilities,
equipment, records and means of transport which they wish to inspect in
accordance with the mandate of UNMOVIC, as well as to all officials and other
persons under the authority of the Iraqi Government whom UNMOVIC wishes to
interview so that UNMOVIC may fully discharge its mandate;
5. Requests the Secretary-General, within 30 days of the adoption of this
resolution, to appoint, after consultation with and subject to the approval of
the Council, an Executive Chairman of UNMOVIC who will take up his mandated
tasks as soon as possible, and, in consultation with the Executive Chairman and
the Council members, to appoint suitably qualified experts as a College of
Commissioners for UNMOVIC which will meet regularly to review the implementation
of this and other relevant resolutions and provide professional advice and
guidance to the Executive Chairman, including on significant policy decisions
and on written reports to be submitted to the Council through the Secretary-
General;
6. Requests the Executive Chairman of UNMOVIC, within 45 days of his
appointment, to submit to the Council, in consultation with and through the
Secretary-General, for its approval an organizational plan for UNMOVIC,
including its structure, staffing requirements, management guidelines,
recruitment and training procedures, incorporating as appropriate the
recommendations of the panel on disarmament and current and future ongoing
monitoring and verification issues, and recognizing in particular the need for
an effective, cooperative management structure for the new organization, for
staffing with suitably qualified and experienced personnel, who would be
regarded as international civil servants subject to Article 100 of the Charter
of the United Nations, drawn from the broadest possible geographical base,
including as he deems necessary from international arms control organizations,
and for the provision of high quality technical and cultural training;
7. Decides that UNMOVIC and the IAEA, not later than 60 days after they
have both started work in Iraq, will each draw up, for approval by the Council,
a work programme for the discharge of their mandates, which will include both
the implementation of the reinforced system of ongoing monitoring and
verification, and the key remaining disarmament tasks to be completed by Iraq
pursuant to its obligations to comply with the disarmament requirements of
resolution 687 (1991) and other related resolutions, which constitute the
governing standard of Iraqi compliance, and further decides that what is
required of Iraq for the implementation of each task shall be clearly defined
and precise;
8. Requests the Executive Chairman of UNMOVIC and the Director General of
the IAEA, drawing on the expertise of other international organizations as
appropriate, to establish a unit which will have the responsibilities of the
joint unit constituted by the Special Commission and the Director General of the
IAEA under paragraph 16 of the export/import mechanism approved by resolution
1051 (1996), and also requests the Executive Chairman of UNMOVIC, in
consultation with the Director General of the IAEA, to resume the revision and
updating of the lists of items and technology to which the mechanism applies;
/...
S/RES/1284 (1999)
Page 4
9. Decides that the Government of Iraq shall be liable for the full costs
of UNMOVIC and the IAEA in relation to their work under this and other related
resolutions on Iraq;
10. Requests Member States to give full cooperation to UNMOVIC and the
IAEA in the discharge of their mandates;
11. Decides that UNMOVIC shall take over all assets, liabilities and
archives of the Special Commission, and that it shall assume the Special
Commission’s part in agreements existing between the Special Commission and Iraq
and between the United Nations and Iraq, and affirms that the Executive
Chairman, the Commissioners and the personnel serving with UNMOVIC shall have
the rights, privileges, facilities and immunities of the Special Commission;
12. Requests the Executive Chairman of UNMOVIC to report, through the
Secretary-General, to the Council, following consultation with the
Commissioners, every three months on the work of UNMOVIC, pending submission of
the first reports referred to in paragraph 33 below, and to report immediately
when the reinforced system of ongoing monitoring and verification is fully
operational in Iraq;
B.
13. Reiterates the obligation of Iraq, in furtherance of its commitment to
facilitate the repatriation of all Kuwaiti and third country nationals referred
to in paragraph 30 of resolution 687 (1991), to extend all necessary cooperation
to the International Committee of the Red Cross, and calls upon the Government
of Iraq to resume cooperation with the Tripartite Commission and Technical
Subcommittee established to facilitate work on this issue;
14. Requests the Secretary-General to report to the Council every four
months on compliance by Iraq with its obligations regarding the repatriation or
return of all Kuwaiti and third country nationals or their remains, to report
every six months on the return of all Kuwaiti property, including archives,
seized by Iraq, and to appoint a high-level coordinator for these issues;
C.
15. Authorizes States, notwithstanding the provisions of paragraphs 3 (a),
3 (b) and 4 of resolution 661 (1990) and subsequent relevant resolutions, to
permit the import of any volume of petroleum and petroleum products originating
in Iraq, including financial and other essential transactions directly relating
thereto, as required for the purposes and on the conditions set out in
paragraph 1 (a) and (b) and subsequent provisions of resolution 986 (1995) and
related resolutions;
16. Underlines, in this context, its intention to take further action,
including permitting the use of additional export routes for petroleum and
petroleum products, under appropriate conditions otherwise consistent with the
purpose and provisions of resolution 986 (1995) and related resolutions;
17. Directs the Committee established by resolution 661 (1990) to approve,
on the basis of proposals from the Secretary-General, lists of humanitarian
/...
S/RES/1284 (1999)
Page 5
items, including foodstuffs, pharmaceutical and medical supplies, as well as
basic or standard medical and agricultural equipment and basic or standard
educational items, decides, notwithstanding paragraph 3 of resolution 661 (1990)
and paragraph 20 of resolution 687 (1991), that supplies of these items will not
be submitted for approval of that Committee, except for items subject to the
provisions of resolution 1051 (1996), and will be notified to the Secretary-
General and financed in accordance with the provisions of paragraph 8 (a) and
8 (b) of resolution 986 (1995), and requests the Secretary-General to inform the
Committee in a timely manner of all such notifications received and actions
taken;
18. Requests the Committee established by resolution 661 (1990) to
appoint, in accordance with resolutions 1175 (1998) and 1210 (1998), a group of
experts, including independent inspection agents appointed by the Secretary-
General in accordance with paragraph 6 of resolution 986 (1995), decides that
this group will be mandated to approve speedily contracts for the parts and the
equipments necessary to enable Iraq to increase its exports of petroleum and
petroleum products, according to lists of parts and equipments approved by that
Committee for each individual project, and requests the Secretary-General to
continue to provide for the monitoring of these parts and equipments inside
Iraq;
19. Encourages Member States and international organizations to provide
supplementary humanitarian assistance to Iraq and published material of an
educational character to Iraq;
20. Decides to suspend, for an initial period of six months from the date
of the adoption of this resolution and subject to review, the implementation of
paragraph 8 (g) of resolution 986 (1995);
21. Requests the Secretary-General to take steps to maximize, drawing as
necessary on the advice of specialists, including representatives of
international humanitarian organizations, the effectiveness of the arrangements
set out in resolution 986 (1995) and related resolutions including the
humanitarian benefit to the Iraqi population in all areas of the country, and
further requests the Secretary-General to continue to enhance as necessary the
United Nations observation process in Iraq, ensuring that all supplies under the
humanitarian programme are utilized as authorized, to bring to the attention of
the Council any circumstances preventing or impeding effective and equitable
distribution and to keep the Council informed of the steps taken towards the
implementation of this paragraph;
22. Requests also the Secretary-General to minimize the cost of the United
Nations activities associated with the implementation of resolution 986 (1995)
as well as the cost of the independent inspection agents and the certified
public accountants appointed by him, in accordance with paragraphs 6 and 7 of
resolution 986 (1995);
23. Requests further the Secretary-General to provide Iraq and the
Committee established by resolution 661 (1990) with a daily statement of the
status of the escrow account established by paragraph 7 of resolution
986 (1995);
/...
S/RES/1284 (1999)
Page 6
24. Requests the Secretary-General to make the necessary arrangements,
subject to Security Council approval, to allow funds deposited in the escrow
account established by resolution 986 (1995) to be used for the purchase of
locally produced goods and to meet the local cost for essential civilian needs
which have been funded in accordance with the provisions of resolution
986 (1995) and related resolutions, including, where appropriate, the cost of
installation and training services;
25. Directs the Committee established by resolution 661 (1990) to take a
decision on all applications in respect of humanitarian and essential civilian
needs within a target of two working days of receipt of these applications from
the Secretary-General, and to ensure that all approval and notification letters
issued by the Committee stipulate delivery within a specified time, according to
the nature of the items to be supplied, and requests the Secretary-General to
notify the Committee of all applications for humanitarian items which are
included in the list to which the export/import mechanism approved by resolution
1051 (1996) applies;
26. Decides that Hajj pilgrimage flights which do not transport cargo into
or out of Iraq are exempt from the provisions of paragraph 3 of resolution
661 (1990) and resolution 670 (1990), provided timely notification of each
flight is made to the Committee established by resolution 661 (1990), and
requests the Secretary-General to make the necessary arrangements, for approval
by the Security Council, to provide for reasonable expenses related to the Hajj
pilgrimage to be met by funds in the escrow account established by resolution
986 (1995);
27. Calls upon the Government of Iraq:
(i) to take all steps to ensure the timely and equitable distribution of
all humanitarian goods, in particular medical supplies, and to remove
and avoid delays at its warehouses;
(ii) to address effectively the needs of vulnerable groups, including
children, pregnant women, the disabled, the elderly and the mentally
ill among others, and to allow freer access, without any
discrimination, including on the basis of religion or nationality, by
United Nations agencies and humanitarian organizations to all areas
and sections of the population for evaluation of their nutritional and
humanitarian condition;
(iii) to prioritize applications for humanitarian goods under the
arrangements set out in resolution 986 (1995) and related resolutions;
(iv) to ensure that those involuntarily displaced receive humanitarian
assistance without the need to demonstrate that they have resided for
six months in their places of temporary residence;
(v) to extend full cooperation to the United Nations Office for Project
Services mine-clearance programme in the three northern Governorates
of Iraq and to consider the initiation of the demining efforts in
other Governorates;
/...
S/RES/1284 (1999)
Page 7
28. Requests the Secretary-General to report on the progress made in
meeting the humanitarian needs of the Iraqi people and on the revenues necessary
to meet those needs, including recommendations on necessary additions to the
current allocation for oil spare parts and equipment, on the basis of a
comprehensive survey of the condition of the Iraqi oil production sector, not
later than 60 days from the date of the adoption of this resolution and updated
thereafter as necessary;
29. Expresses its readiness to authorize additions to the current
allocation for oil spare parts and equipment, on the basis of the report and
recommendations requested in paragraph 28 above, in order to meet the
humanitarian purposes set out in resolution 986 (1995) and related resolutions;
30. Requests the Secretary-General to establish a group of experts,
including oil industry experts, to report within 100 days of the date of
adoption of this resolution on Iraq’s existing petroleum production and export
capacity and to make recommendations, to be updated as necessary, on
alternatives for increasing Iraq’s petroleum production and export capacity in a
manner consistent with the purposes of relevant resolutions, and on the options
for involving foreign oil companies in Iraq’s oil sector, including investments,
subject to appropriate monitoring and controls;
31. Notes that in the event of the Council acting as provided for in
paragraph 33 of this resolution to suspend the prohibitions referred to in that
paragraph, appropriate arrangements and procedures will need, subject to
paragraph 35 below, to be agreed by the Council in good time beforehand,
including suspension of provisions of resolution 986 (1995) and related
resolutions;
32. Requests the Secretary-General to report to the Council on the
implementation of paragraphs 15 to 30 of this resolution within 30 days of the
adoption of this resolution;
D.
33. Expresses its intention, upon receipt of reports from the Executive
Chairman of UNMOVIC and from the Director General of the IAEA that Iraq has
cooperated in all respects with UNMOVIC and the IAEA in particular in fulfilling
the work programmes in all the aspects referred to in paragraph 7 above, for a
period of 120 days after the date on which the Council is in receipt of reports
from both UNMOVIC and the IAEA that the reinforced system of ongoing monitoring
and verification is fully operational, to suspend with the fundamental objective
of improving the humanitarian situation in Iraq and securing the implementation
of the Council’s resolutions, for a period of 120 days renewable by the Council,
and subject to the elaboration of effective financial and other operational
measures to ensure that Iraq does not acquire prohibited items, prohibitions
against the import of commodities and products originating in Iraq, and
prohibitions against the sale, supply and delivery to Iraq of civilian
commodities and products other than those referred to in paragraph 24 of
resolution 687 (1991) or those to which the mechanism established by resolution
1051 (1996) applies;
/...
S/RES/1284 (1999)
Page 8
34. Decides that in reporting to the Council for the purposes of
paragraph 33 above, the Executive Chairman of UNMOVIC will include as a basis
for his assessment the progress made in completing the tasks referred to in
paragraph 7 above;
35. Decides that if at any time the Executive Chairman of UNMOVIC or the
Director General of the IAEA reports that Iraq is not cooperating in all
respects with UNMOVIC or the IAEA or if Iraq is in the process of acquiring any
prohibited items, the suspension of the prohibitions referred to in paragraph 33
above shall terminate on the fifth working day following the report, unless the
Council decides to the contrary;
36. Expresses its intention to approve arrangements for effective
financial and other operational measures, including on the delivery of and
payment for authorized civilian commodities and products to be sold or supplied
to Iraq, in order to ensure that Iraq does not acquire prohibited items in the
event of suspension of the prohibitions referred to in paragraph 33 above, to
begin the elaboration of such measures not later than the date of the receipt of
the initial reports referred to in paragraph 33 above, and to approve such
arrangements before the Council decision in accordance with that paragraph;
37. Further expresses its intention to take steps, based on the report and
recommendations requested in paragraph 30 above, and consistent with the purpose
of resolution 986 (1995) and related resolutions, to enable Iraq to increase its
petroleum production and export capacity, upon receipt of the reports relating
to the cooperation in all respects with UNMOVIC and the IAEA referred to in
paragraph 33 above;
38. Reaffirms its intention to act in accordance with the relevant
provisions of resolution 687 (1991) on the termination of prohibitions referred
to in that resolution;
39. Decides to remain actively seized of the matter and expresses its
intention to consider action in accordance with paragraph 33 above no later than
12 months from the date of the adoption of this resolution provided the
conditions set out in paragraph 33 above have been satisfied by Iraq.
-----
