United Nations S/RES/1790 (2007)
Security Council Distr.: General
18 December 2007
07-65072 (E)
*0765072*
Resolution 1790 (2007)
Adopted by the Security Council at its 5808th meeting, on
18 December 2007
The Security Council,
Welcoming the efforts of the democratically elected, constitutionally based,
national unity Government of Iraq in fulfilling its detailed political, economic, and
security programme and national reconciliation agenda, and looking forward to the
day Iraqi forces assume full responsibility for the maintenance of security and
stability in their country, thus allowing the completion of the multinational force
mandate and the end of its presence in Iraq,
Welcoming continued progress in training, equipping and capacity-building of
Iraqi security forces, including the Iraqi Army and the internal security forces, and
the assumption of command and control by Iraqi Ground Forces Command over all
Iraqi Army divisions, and the transfer of security responsibility in Najaf, Maysan,
Muthanna, Dhi Qar, Dahuk, Irbil, Sulaymaniyah, Karbala and Basra provinces, and
also welcoming efforts to complete that process during 2008,
Recalling all of its previous relevant resolutions on Iraq,
Reaffirming the independence, sovereignty, unity, and territorial integrity of
Iraq, and reaffirming further the importance of the principle of non-interference in
the internal affairs of Iraq,
Reaffirming also the right of the Iraqi people freely to determine their own
political future and control their own national resources,
Welcoming the continuing work of the Government of Iraq towards a federal,
democratic, pluralistic, and unified Iraq, in which there is full respect for human
rights,
Noting the strong commitment of the Government of Iraq in pursuing an
atmosphere in which sectarianism is totally rejected, including through the agreed
communiqué announced on 26 August 2007, underscoring the need for all
communities in Iraq to reject sectarianism, participate in the political process, and
engage in an inclusive political dialogue and national reconciliation for the sake of
Iraq’s political stability and unity, and reaffirming the willingness of the
international community to work closely with the Government of Iraq to assist these
reconciliation efforts,
S/RES/1790 (2007)
07-650722
Recognizing continuing progress under the International Compact with Iraq, an
initiative of the Government of Iraq that has created a new partnership with the
international community and is building a strong framework for Iraq’s continued
political, security and economic transformation and integration into the regional and
global economy, and welcoming the important role that the United Nations is
playing by jointly chairing the Compact with the Government of Iraq,
Calling upon the international community, particularly countries in the region
and Iraq’s neighbours, to support the Iraqi people in their pursuit of peace, stability,
security, democracy, and prosperity, welcoming the Expanded Neighbors
Conferences on 4 May 2007 and 2-3 November 2007, resultant working groups, and
the agreement to establish an Expanded Neighbors “support mechanism” with
support from the United Nations, and noting that the successful implementation of
this resolution will contribute to regional stability,
Demanding those who use violence in an attempt to subvert the political
process should lay down their arms and participate in the political process, and
encouraging the Government of Iraq to continue to engage with all those who
renounce violence,
Reaffirming that acts of terrorism must not be allowed to disrupt Iraq’s
political and economic transition, and further reaffirming the obligations of Member
States under resolution 1618 (2005) of 4 August 2005 and other relevant resolutions
and international conventions with respect, inter alia, to terrorist activities in and
from Iraq or against its citizens,
Recalling the termination under resolution 1762 (2007) of the mandates of the
United Nations Monitoring, Verification and Inspection Commission (UNMOVIC)
and the International Atomic Energy Agency (IAEA) in Iraq under the relevant
resolutions, welcoming Iraq’s commitments in its letter to the Security Council
dated 8 April 2007 annexed to that resolution, and reaffirming Iraq’s disarmament
obligations under relevant resolutions,
Recognizing the request conveyed in the letter of 7 December 2007 from the
Prime Minister of Iraq to the President of the Council, which is annexed to this
resolution, to retain the presence of the multinational force in Iraq, recognizing also
the Government of Iraq’s intention to assume full responsibility for providing
security to the country and people of Iraq, and taking note of all of the objectives set
forth in that letter, including the statement that the Government of Iraq considers
this to be its final request to the Security Council for the extension of the mandate
of the multinational force,
Recognizing the importance of consent of the sovereign Government of Iraq
for the presence of the multinational force and of maximum coordination and close
partnership between the multinational force and that Government,
Taking into consideration the progress of Iraq’s security forces in improving
the capability to provide security to the country and people of Iraq, as well as the
continuing progress of the Government of Iraq in achieving its political, economic,
and security programme,
Welcoming the willingness of the multinational force to continue efforts to
contribute to the maintenance of security and stability in Iraq, including
participating in the provision of humanitarian and reconstruction assistance, as
S/RES/1790 (2007)
307-65072
described in the letter of 10 December 2007 from the United States Secretary of
State to the President of the Council, which is annexed to this resolution,
Recognizing the tasks and arrangements set out in letters annexed to resolution
1546 (2004) of 8 June 2004, including the provision of security and logistical
support for the United Nations presence in Iraq, and the cooperative implementation
by the Government of Iraq and the multinational force of those arrangements, and
having regard for resolution 1770 (2007) of 10 August 2007,
Affirming the importance for all parties, including foreign forces, promoting
the maintenance of security and stability in Iraq to act in accordance with
international law, including relevant obligations under international humanitarian
law, human rights law and refugee law, and to cooperate with the relevant
international organizations, welcoming their commitments in this regard, and
underscoring that all parties, including foreign forces, should take all feasible steps
to ensure the protection of affected civilians,
Recalling the establishment of the United Nations Assistance Mission for Iraq
(UNAMI) on 14 August 2003, and affirming that the United Nations should continue
to play a leading role in supporting the efforts of the Iraqi people and Government
to strengthen institutions for representative government, promote political dialogue
and national reconciliation, engage neighbouring countries, assist vulnerable groups,
including refugees and internally displaced persons, and promote the protection of
human rights and judicial and legal reform in accordance with resolution 1770
(2007),
Recognizing that international support for security and stability is essential to
the well-being of the people of Iraq as well as the ability of all concerned, including
the United Nations, to carry out their work on behalf of the people of Iraq, and
expressing appreciation for Member State contributions in this regard under
resolution 1483 (2003), resolution 1511 (2003), resolution 1546 (2004), resolution
1637 (2005) and resolution 1723 (2006),
Recognizing that the Government of Iraq will continue to have the leading role
in coordinating international assistance to Iraq and reaffirming the importance of
international assistance and development of the Iraqi economy and the importance
of coordinated donor assistance,
Recognizing the significant role of the Development Fund for Iraq and the
International Advisory and Monitoring Board and the provisions of paragraph 22 of
resolution 1483 (2003) in helping the Government of Iraq to ensure that Iraq’s
resources are being used transparently and equitably for the benefit of the people of
Iraq,
Stressing the responsibility of the Iraqi authorities to undertake all appropriate
steps to prevent attacks on the diplomatic personnel accredited in Iraq in accordance
with the Vienna Convention on Diplomatic Relations of 1961,
Determining that the situation in Iraq continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Notes that the presence of the multinational force in Iraq is at the request
of the Government of Iraq and reaffirms the authorization for the multinational force
S/RES/1790 (2007)
07-650724
as set forth in resolution 1546 (2004) and decides to extend the mandate as set forth
in that resolution until 31 December 2008, taking into consideration the Iraqi Prime
Minister’s letter dated 7 December 2007, including all of the objectives highlighted
therein, and the United States Secretary of State’s letter dated 10 December 2007;
2. Decides further that the mandate for the multinational force shall be
reviewed at the request of the Government of Iraq or no later than 15 June 2008, and
declares that it will terminate this mandate earlier if requested by the Government
of Iraq;
3. Decides to extend until 31 December 2008 the arrangements established
in paragraph 20 of resolution 1483 (2003) for the depositing into the Development
Fund for Iraq of proceeds from export sales of petroleum, petroleum products, and
natural gas and the arrangements referred to in paragraph 12 of resolution 1483
(2003) and paragraph 24 of resolution 1546 (2004) for the monitoring of the
Development Fund for Iraq by the International Advisory and Monitoring Board and
further decides that, subject to the exception provided for in paragraph 27 of
resolution 1546 (2004), the provisions of paragraph 22 of resolution 1483 (2003)
shall continue to apply until that date, including with respect to funds and financial
assets and economic resources described in paragraph 23 of that resolution;
4. Decides further that the provisions in the above paragraph for the deposit
of proceeds into the Development Fund for Iraq and for the role of the International
Advisory and Monitoring Board and the provisions of paragraph 22 of resolution
1483 (2003) shall be reviewed at the request of the Government of Iraq or no later
than 15 June 2008;
5. Requests that the United States, on behalf of the multinational force,
continue to report to the Council on the efforts and progress of this force on a
quarterly basis;
6. Decides to remain actively seized of the matter.
S/RES/1790 (2007)
507-65072
Annex I
Letter dated 7 December 2007 from the Prime Minister of Iraq
addressed to the President of the Security Council
[Original: Arabic and English]
Iraq has now finished building its constitutional and legal institutions. It now
has a permanent constitution, which was voted on by the Iraqi people, and a
parliament, which represents the various components of Iraqi society. Iraq also has a
Government of national unity that includes all political factions. Today, despite the
efforts of terrorists and hostile forces to prevent us from developing our young and
vital democracy, we are determined to build a democratic, federal and unified Iraq.
The Government of Iraq continues to act expeditiously to guarantee the
security of Iraqi citizens and the stability of the country. It is continuing to act
expeditiously to promote national reconciliation in order to ensure broad political
participation by all national forces, to protect human rights and strengthen the rule
of law, to achieve economic growth and to provide its citizens with basic services.
Achieving security and stability in the country is a matter of the utmost
priority for the Iraqi Government. That is why it has devoted special attention to the
task of building and strengthening the capacities of the Iraqi Army and the internal
security forces, given that those are the two institutions that can guarantee security,
maintain order and confront terrorist and other outlaw groups. Our national forces
have successfully taken over the security functions of the multinational force in Iraq
(MNF-I) in eight governorates. It is our intention that our national forces will
continue to take over those security functions until all 18 governorates are under the
full security control of our troops in 2008. Our ground force command has assumed
control of all the divisions of the Iraqi Army. The effective coordination between the
command and MNF-I has had a positive effect on the security situation.
The Government of Iraq stresses that MNF-I, working alongside our national
forces, has made an important and significant contribution to efforts to establish
security and the rule of law. The Government of Iraq requests that the Security
Council should consider extending the mandate of MNF-I in light of Iraq’s
achievements over the past few years, namely, the strengthened capacity of its Army
and security forces and its significant successes in the security, political and
economic spheres. A review of the role and authority of MNF-I will thus be required
in order to strike a balance between, on the one hand, the need to extend, one last
time, the mandate of the force and, on the other hand, progress made by Iraq in the
area of security. In this regard, it is important for Iraq to be treated as an
independent and fully sovereign State and, in seeking the aforementioned balance,
the following objectives should be highlighted:
1. The Government of Iraq requests the extension of the mandate of MNF-I in
accordance with Security Council resolutions 1546 (2004), 1637 (2005) and
1723 (2006) and the letters annexed thereto for a period of 12 months
beginning on 31 December 2007, provided that the extension is subject to a
commitment by the Security Council to end the mandate at an earlier date if
the Government of Iraq so requests and that the mandate is subject to periodic
review before June 2008;
S/RES/1790 (2007)
07-650726
2. The functions of recruiting, training, arming and equipping the Iraqi Army and
Iraq’s security forces are the responsibility of the Government of Iraq;
3. The Government of Iraq will assume responsibility for command and control
of all Iraqi forces, and MNF-I, in coordination with the Government of Iraq,
will provide support and backing to those forces;
4. The Government of Iraq will be responsible for arrest, detention and
imprisonment tasks. When those tasks are carried out by MNF-I, there will be
maximum levels of coordination, cooperation and understanding with the
Government of Iraq;
5. The Government of Iraq considers this to be its final request to the Security
Council for the extension of the mandate of MNF-I and expects, in future, that
the Security Council will be able to deal with the situation in Iraq without the
need for action under Chapter VII of the Charter of the United Nations;
6. The Government of Iraq requests that the resolution to be adopted by the
Security Council should reaffirm respect for the independence, sovereignty,
unity and territorial integrity of Iraq and also reaffirm the commitment of
Member States to the principle of non-intervention in its internal affairs.
The Government of Iraq wishes to inform the Security Council that it has
signed a declaration of principles with the United States of America with a view to
establishing a long-term cooperative and friendly relationship.
The Government of Iraq reaffirms the importance of the work of the Security
Council Committee established pursuant to resolution 1518 (2003) in order to
restore the Iraqi funds and assets deposited outside Iraq by the previous regime. The
Government of Iraq urges the members of the Security Council to support the
Committee’s ongoing work in accordance with paragraph 19 of resolution 1483
(2003) concerning the identification of individuals and entities referred to in
paragraph 23 of that resolution, including the updating of the list of individuals and
entities identified by the Committee established pursuant to paragraph 6 of
resolution 661 (1990). The Government of Iraq looks forward to the Committee’s
report to the Security Council on its activities.
The Government of Iraq recognizes the importance of the provisions of
paragraph 22 of resolution 1483 (2003) in ensuring that Iraq’s natural resources, the
proceeds from sales thereof and other funds deposited in the Development Fund for
Iraq are used for reconstruction activities and other efforts to benefit the people of
Iraq. Iraq therefore requests that, taking account of the exception provided for in
paragraph 27 of resolution 1546 (2004), the Security Council should continue to
apply the provisions of paragraph 22 of resolution 1483 (2003) until
31 December 2008, including in respect of the funds, financial assets and economic
resources described in paragraph 23 of resolution 1483 (2003).
The Government of Iraq is of the opinion that the provisions of Security
Council resolution 1546 (2004) on the deposit of proceeds into the Development
Fund for Iraq will help to ensure that proceeds from Iraq’s natural resources are
used to serve the interests of the Iraqi people. The role played by the International
Advisory and Monitoring Board serves the same purpose. The Government of Iraq
understands that the Development Fund for Iraq plays an important role in helping
Iraq to convince donors and creditors that it is managing its resources and debts in a
S/RES/1790 (2007)
707-65072
responsible way in the interests of the Iraqi people. It should be pointed out that Iraq
is striving to form a new partnership with the international community in order to
build a dynamic network designed to transform its economy and integrate it with
other world economies through the International Compact with Iraq. We are
therefore requesting that the mandate of the Development Fund for Iraq and the
International Advisory and Monitoring Board be extended for a further 12 months.
We are also requesting that the mandate should be reviewed, based on the request of
the Iraqi Government, before 15 June 2008.
The Government of Iraq is asking the Security Council to review its
resolutions relating to the deposit of 5 per cent of Iraq’s proceeds from oil into the
Compensation Fund established in accordance with Security Council resolution 687
(1991) and subsequent relevant resolutions, with a view to reducing that percentage
as much as possible, since the deposit of such a high percentage creates a financial
burden for Iraq at a time when it is in dire need of those funds to rebuild its
infrastructure, which was destroyed during the wars waged by the previous regime.
Furthermore, the increase in the price of oil means that the real amount represented
by that 5 per cent is at least five times greater than it was.
The people of Iraq are determined to establish a stable and peaceful
democracy. They are determined to develop a dynamic economy built on solid
foundations and a creative vision. The people of Iraq need the support of the
international community to make that vision a reality.
It is our understanding that the Security Council intends to include this letter
as an annex to the resolution concerning Iraq that is currently being drafted. In the
meantime, I should be grateful if you would have this letter circulated to the
members of the esteemed Security Council as soon as possible.
(Signed) Nuri Kamel al-Maliki
Prime Minister of the Republic of Iraq
S/RES/1790 (2007)
07-650728
Annex II
Letter dated 10 December 2007 from the Secretary of State of the
United States of America to the President of the Security Council
Having reviewed the request of the Government of Iraq to extend the mandate
of the Multinational Force (MNF) in Iraq and following consultations with the
Government of Iraq, I am writing to confirm, consistent with this request, that the
MNF under unified command stands ready to continue to fulfil its mandate as set
out in Security Council resolution 1546 (2004) and extended by Security Council
resolutions 1637 (2005) and 1723 (2006).
Together, the Government of Iraq and MNF in Iraq combat the challenges that
threaten Iraq’s security and stability through a security partnership that has
continued to improve and that has resulted in progress in the past year. This
effective, cooperative partnership continues to evolve, as Iraqi security forces take
leadership in fighting and deterring terrorism and other violent acts throughout Iraq.
In the context of this partnership, MNF is prepared to continue to undertake a broad
range of tasks to contribute to the maintenance of security and stability and to
ensure force protection, acting under the authorities set forth in resolution 1546
(2004), including the tasks and arrangements set out in the letters annexed thereto,
and in close cooperation with the Government of Iraq. The forces that make up
MNF will remain committed to acting consistently with their obligations and rights
under international law, including the law of armed conflict.
Iraqi security forces continue to make progress in developing their capabilities
as they move into the lead in taking responsibility for Iraq’s security. This year, the
Iraqi Ground Forces Command has assumed control of all Iraqi Army divisions.
Iraqi authorities and local security forces have assumed primary security
responsibility in eight of Iraq’s provinces, and we are working together for
continued progress in transition of security responsibility in all of Iraq’s eighteen
provinces. Together we will build towards the day when the Iraqi forces assume full
responsibility for the maintenance of security and stability in Iraq.
In the coming year, the MNF is ready to continue to participate in the
maintenance of security and stability in Iraq, within the context of the growth in the
capabilities of the Iraqi Security Forces and Iraq’s successes in security, politics,
and the economy. The MNF is prepared to work with the Government of Iraq to help
it achieve the objectives it has set for itself as an independent and sovereign state.
The co-sponsors intend to annex this letter to the resolution on Iraq that is
under consideration. In the meantime, I request that you provide copies of this letter
to members of the Council as quickly as possible.
(Signed) Condoleezza Rice
