United Nations S/RES/1964 (2010)**
Security Council Distr.: General
22 December 2010
10-70602** (E)
*1070602*
Resolution 1964 (2010)
Adopted by the Security Council at its 6461st meeting, on
22 December 2010
The Security Council,
Recalling all its previous resolutions and statements of its President
concerning the situation in Somalia,
Recalling all its previous resolutions on protection of civilians in armed
conflict, women and peace and security, and children and armed conflict,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia,
Reiterating its commitment to a comprehensive and lasting settlement of the
situation in Somalia,
Reiterating its full support for the Djibouti Peace Process, which provides the
framework for reaching a lasting political solution in Somalia, expressing its support
for the Transitional Federal Charter, recognizing the need to promote reconciliation
and dialogue among the Somali population and stressing the importance of broad-
based and representative institutions reached through a political process ultimately
inclusive of all,
Reaffirming its support for the Transitional Federal Government in its role as
part of the Djibouti Peace Process and stressing the primary responsibility of the
Transitional Federal Institutions to work in a cohesive and united manner in order to
complete the remaining transitional tasks, in particular the constitution-making
process and the delivery of basic services to the population and encouraging them to
intensify their efforts in this regard,
Recognizing that peace and stability in Somalia depend on reconciliation and
effective governance across the whole of Somalia, and encouraging all Somali
parties willing to renounce violence to work together to build peace and stability,
Commending the contribution of the African Union Mission to Somalia
(AMISOM) to lasting peace and stability in Somalia, expressing its appreciation for
the continued commitment of troops and equipment to AMISOM by the
Governments of Uganda and Burundi, and condemning any hostilities towards
AMISOM and the Transitional Federal Government,
** Reissued for technical reasons.
S/RES/1964 (2010)
10-706022
Commending the Special Representative of the Secretary-General,
Dr. Augustine Mahiga, and reaffirming its strong support for his efforts,
Noting the decisions on Somalia adopted by the African Union Summit held in
Kampala, Uganda, on 25-27 July 2010 and the recommendations on Somalia of the
ministerial meeting of the African Union Peace and Security Council held in Addis
Ababa, on 15 October 2010, and welcoming the appointment of former President
Jerry Rawlings as the African Union High Representative for Somalia,
Reaffirming the importance of the re-establishment, training, equipping and
retention of Somali security forces, which is vital for the long-term stability of
Somalia, expressing support for the ongoing EU training mission in Uganda, and
emphasizing the importance of coordinated, timely and sustained support from the
international community,
Commending Member States and organizations which have made contributions
to support AMISOM and the Transitional Federal Government and encouraging the
international community to mobilize additional funding to support AMISOM and
the Transitional Federal Government as appropriate, and recognizing the importance
of timely and predictable funding for the Transitional Federal Government and
AMISOM,
Encouraging the international community to support further stabilization
efforts in support of areas of relative stability throughout Somalia,
Reiterating its serious concern at the continued fighting in Somalia and its
impact on the civilian population, condemning all attacks, including terrorist attacks
on the Transitional Federal Government, AMISOM and the civilian population by
armed opposition groups, and foreign fighters, particularly Al Shabaab, and
stressing the terrorist threat that Somali armed opposition groups, and foreign
fighters, particularly Al Shabaab, constitute for Somalia and for the international
community,
Emphasizing the importance of effective public information and
communications operations to support the Transitional Federal Government and
AMISOM and consolidate the political process, and expressing its serious concern
at the continued attacks against journalists,
Reiterating its serious concern at the worsening humanitarian situation in
Somalia, strongly condemning the targeting and obstruction of the delivery of
humanitarian aid by armed groups in Somalia, which has prevented the delivery of
such aid in some areas and deploring the repeated attacks on humanitarian
personnel,
Expressing its condemnation in the strongest terms of all acts of violence,
abuses and human rights violations committed against civilians, including women
and children, and humanitarian personnel, in violation of international humanitarian
law and human rights law, stressing the responsibility of all parties in Somalia to
comply fully with their obligations in this regard and reaffirming the importance of
the fight against impunity,
Expressing its concern at the significant decline in humanitarian funding for
Somalia and calling on all Member States to contribute to current and future
consolidated humanitarian appeals,
S/RES/1964 (2010)
310-70602
Recalling its resolution 1950 (2010), recognizing that the ongoing instability in
Somalia contributes to the problem of piracy and armed robbery at sea off the coast
of Somalia, stressing the need for a comprehensive response to tackle piracy and its
underlying causes, by the international community and welcoming the efforts of the
Contact Group for Piracy off the Coast of Somalia, States and international and
regional organizations,
Welcoming the Secretary-General’s report dated 9 September 2010
(S/2010/447), and its recommendations for continued action on the political,
security and recovery tracks by the Transitional Federal Government with the
support of the international community,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize the member States of the African Union to maintain
the deployment until 30 September 2011 of AMISOM, which shall be authorized to
take all necessary measures to carry out its existing mandate as set out in paragraph 9
of resolution 1772 (2007);
2. Requests the African Union to maintain AMISOM’s deployment in
Somalia, and to increase its force strength from the current mandated strength of
8,000 troops to 12,000 troops, thereby enhancing its ability to carry out its mandate;
3. Notes the recommendations on Somalia by the African Union Peace and
Security Council of 15 October 2010 and underlines its intention to keep the
situation on the ground under review and to take into account in its future decisions
on AMISOM, progress in meeting the following objectives:
(a) significant progress on the remaining transitional tasks by the
Transitional Federal Government, in particular the constitution-making process and
the delivery of basic services to the population;
(b) adoption of a National Security and Stabilisation Plan and the effective
development by the Transitional Federal Government of the National Security Force
and the Somali Police Force, with reinforced chains of command, in the framework
of the Djibouti Agreement and in line with this Plan;
(c) the continuation and strengthening of reconciliation and political
outreach efforts by the Transitional Federal Government, within the framework of
the Djibouti Agreement, with all groups willing to cooperate and ready to renounce
violence;
(d) with the support of AMISOM, consolidation of security and stability in
Somalia by the Transitional Federal Government on the basis of clear military
objectives integrated into a political strategy;
4. Requests the Secretary-General, through his Special Representative for
Somalia, to continue to extend his good offices to facilitate reconciliation among all
Somalis and the peace process in general, with the support of the international
community;
5. Requests the Secretary-General to continue to provide technical and
expert advice to the African Union in the planning and deployment of AMISOM,
S/RES/1964 (2010)
10-706024
through the United Nations Office to the African Union, including the revised
AMISOM Concept of Operations for future activities;
6. Requests AMISOM to continue to assist the Transitional Federal
Government in the development of the Somali Police Force and the National
Security Force, and to assist the integration of Somali units trained by other member
States or organizations inside and outside Somalia;
7. Requests the Secretary-General to continue to provide a logistical support
package for AMISOM called for by resolution 1863 (2009) for a maximum of
12,000 AMISOM troops, comprising equipment and services, including public
information support, but not including the transfer of funds, as described in the
Secretary-General’s letter (S/2009/60) to the Security Council until 30 September
2011, ensuring the accountability and transparency of expenditure of United Nations
funds as set out in paragraph 6 of resolution 1910 (2010);
8. Encourages Member States to support AMISOM and the Somali Security
Sector Institutions through the provision of appropriate and necessary equipment
and technical assistance;
9. Reiterates its call to Member States and regional and international
organizations to contribute generously and promptly to the United Nations Trust
Fund for AMISOM without caveats, or to make direct bilateral donations in support
of AMISOM, and encourages donors to work closely with the United Nations and
African Union in order to ensure that the appropriate funds and equipment are
promptly provided, particularly in relation to the salaries of AMISOM soldiers,
self-sustainment and the costs of contingent-owned equipment, in particular lethal
equipment;
10. Recalls its statement of intent regarding the establishment of a United
Nations peacekeeping operation as expressed in resolution 1863 (2009), and notes
that any decision to deploy such an operation would take into account inter alia the
conditions set out in the Secretary-General’s report dated 16 April 2009
(S/2009/210), and requests the Secretary-General to take the steps identified in
paragraphs 82-86 of his report (S/2009/210), subject to the conditions in this report;
11. Emphasizes that in order to ensure Somalia’s long-term security effective
development of Somali Security Forces is needed, and reiterates its call to Member
States, regional, and international organizations to contribute generously and
promptly to the United Nations Trust Fund for the Somali security institutions, and
to offer assistance to the Somali security forces, including through training and
equipment in coordination with AMISOM, consistent with paragraphs 11 (b) and 12
of resolution 1772 (2007);
12. Requests the Secretary-General to continue to assist the Transitional
Federal Government in developing the transitional security institutions, including
the Somali Police Force, and the National Security Force, and to continue to support
the Transitional Federal Government in developing a national security strategy,
which reflects respect for the rule of law and the protection of human rights,
including plans for disarmament, demobilization and reintegration (DDR), justice
and corrections capacities, as well as the legal and policy framework for the
operation of its security forces including governance, vetting and oversight
mechanisms;
S/RES/1964 (2010)
510-70602
13. Reaffirms that the measures imposed by paragraph 5 of resolution 733
(1992) and further elaborated upon by paragraphs 1 and 2 of resolution 1425 (2002)
shall not apply to supplies and technical assistance provided in accordance with
paragraphs 11 (b) and 12 of resolution 1772 (2007) to the Transitional Federal
Government for the purposes of the development of its security sector institutions,
consistent with the Djibouti peace process and subject to the notification procedure
set out in paragraph 12 of resolution 1772 (2007);
14. Reiterates its call on all Somali parties to support the Djibouti
Agreement, and calls for the end of all hostilities, acts of armed confrontation and
efforts to undermine the Transitional Federal Government;
15. Calls for the immediate cessation of all acts of violence or abuses
committed against civilians, including women and children, and humanitarian
personnel in violation of international humanitarian law and human rights law and
stresses the responsibility of all parties and armed groups in Somalia to comply with
their obligations to protect the civilian population from the effects of hostilities, in
particular by avoiding any indiscriminate or excessive use of force;
16. Calls on all parties to end grave violations committed against children in
Somalia, welcomes the commitment by the Transitional Federal Government to
appoint a focal point to address the issue of the recruitment of child soldiers, and
requests the Secretary-General to ensure continued monitoring and reporting of the
situation of children in Somalia, to continue a dialogue with the Transitional Federal
Government towards the preparation of a time-limited action plan to end the
recruitment and use of child soldiers and to strengthen the child protection
component of UNPOS;
17. Calls on all parties and armed groups to take appropriate steps to ensure
the safety and security of humanitarian personnel and supplies, and demands that all
parties ensure full, safe and unhindered access for the timely delivery of
humanitarian aid to persons in need of assistance across the country;
18. Requests the Secretary-General, through his Special Representative for
Somalia and the United Nations Political Office for Somalia (UNPOS) to redouble
their efforts to coordinate effectively and develop an integrated approach to all
activities of the United Nations system in Somalia, to provide good offices and
political support for the efforts to establish lasting peace and stability in Somalia,
and to mobilize resources and support from the international community for both the
immediate recovery and long-term economic development of Somalia taking into
account the recommendations contained in his report (S/2009/684);
19. Welcomes the steps taken by UNPOS and other United Nations offices
and agencies, including the United Nations Support Office for AMISOM (UNSOA),
to increase the UN presence in Somalia, and encourages further UN deployments to
Somalia, in particular Mogadishu, consistent with the security conditions, as
outlined in his report (S/2010/447);
20. Requests the Secretary-General to report on all aspects of this resolution
every four months commencing 1 January and expresses its intention to review the
situation, as part of his reporting obligations, as specified in the statement of the
President of the Security Council of 31 October 2001 (S/PRST/2001/30) and
Security Council resolutions 1863 (2009), 1872 (2009) and 1910 (2010);
21. Decides to remain actively seized of the matter.
