United Nations S/RES/1865 (2009)
Security Council Distr.: General
27 January 2009
09-22201 (E)
*0922201*
Resolution 1865 (2009)
Adopted by the Security Council at its 6076th meeting, on
27 January 2009
The Security Council,
Recalling its previous resolutions, in particular resolutions 1739 (2007), 1765
(2007), 1795 (2008), 1826 (2008) and 1842 (2008) relating to the situation in Côte
d’Ivoire, and resolution 1836 (2008) on the situation in Liberia,
Recalling also the statements of its President relating to the situation in Côte
d’Ivoire and in particular that, in the statement dated 7 November 2008
(S/PRST/2008/42), it took note that the delays that had occurred since the launch of
the identification and voter registration process had proven greater than expected
and expressed its deep concern about a possible third consecutive delay of the
presidential elections since the signature of the Ouagadougou political Agreement,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
political Agreement”, S/2007/144), and the three following Supplementary
Agreements, as recommended by the African Union,
Expressing again its appreciation to President Blaise Compaoré of Burkina
Faso (“the Facilitator”) for his continued efforts to support the peace process in Côte
d’Ivoire, in particular through the Ouagadougou political Agreement follow-up
mechanisms, commending and encouraging the continued efforts of the African
Union and the Economic Community of West African States (“ECOWAS”) to
promote peace and stability in Côte d’Ivoire, and reiterating its full support for
them,
Stressing again the importance of the international consultative organ
participating in the meetings of the evaluation and monitoring committee, as an
observer,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, and expressing its intention to examine without delay the situation
after any such attempt, on the basis of a report by the Secretary-General,
S/RES/1865 (2009)
09-222012
Having taken note of the report of the Secretary-General dated 8 January 2009
(S/2009/21),
Recalling its resolution 1674 (2006) on the protection of civilians in armed
conflicts and condemning all violations of international humanitarian law,
Noting with concern, in spite of the sustained improvement of the overall
human rights situation, the persistence of cases of human rights violations against
civilians in different parts of the country, including numerous acts of sexual
violence, stressing that the perpetrators must be brought to justice, and reiterating
its firm condemnation of all violations of human rights and international
humanitarian law in Côte d’Ivoire,
Recalling its resolution 1612 (2005) on children and armed conflict and the
subsequent conclusions of the Security Council Working Group on Children and
Armed Conflict pertaining to parties in the armed conflict of Côte d’Ivoire
(S/AC.51/2008/5), and expressing its deep concern that children continue to suffer
from various forms of violence,
Recalling also its resolutions 1325 (2000) and 1820 (2008) on women, peace
and security, condemning any sexual violence, stressing again the importance of
women’s equal participation and full involvement in all efforts for the maintenance
of peace and promotion of peace and security and the need to increase their role in
decision-making with regard to conflict prevention and resolution, and encouraging
the Secretary-General to mainstream a gender perspective in the implementation of
the mandate of the United Nations Operation in Côte d’Ivoire (“UNOCI”),
Emphasizing the importance of the continuing support of the United Nations
system and the international community for strengthening the capacity of the
Government of Côte d’Ivoire and of the electoral bodies to organize the electoral
process,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
(“Supporting the Ouagadougou political process”)
1. Welcomes the progress of the operations of identification of the
population and of registration of voters and calls upon the Ivorian parties to
continue to take immediately and as a priority the concrete steps necessary to
complete these operations before the end of February 2009;
2. Takes note with deep concern that the presidential election scheduled for
the 30 November 2008 has been postponed, pursuant to the communiqué of the
10 November 2008 of the permanent consultative framework established by the
Ouagadougou political Agreement (S/2008/694);
3. Urges the Ivorian political actors to find without delay an agreement on a
new and realistic time frame leading quickly to free, open, fair and transparent
elections, recalls that this time frame should elaborate some key stages such as the
publication of the provisional and final versions of the electoral list, the fabrication
and distribution of the identity and voter’s cards and the date of the presidential
elections, and urges again the President of the Independent Electoral Commission to
S/RES/1865 (2009)
309-22201
share publicly such a timeline, as requested in the statement of President of the
Security Council dated 7 November 2008 (S/PRST/2008/42) and pursuant to the
communiqué of the permanent consultative framework mentioned in paragraph 2
above;
4. Expresses its intention in this regard to examine as soon as possible the
new time frame referred to in paragraph 3 above, which will bind the Ivorian
political actors and reflect their level of political commitment towards free, open,
fair and transparent elections, and reiterates its determination to bring its full
support to a credible electoral process in Côte d’Ivoire;
5. Encourages the Government of Cote d’Ivoire to make available to the
Ivorian institutions involved in the electoral process the necessary resources, and
encourages the international community to continue their support to the electoral
process, including by providing, with the agreement of the Ivorian authorities,
electoral observation capacity and related technical assistance;
6. Welcomes the signature on 22 December 2008 by President Laurent
Gbagbo and Mr. Guillaume Soro, under the facilitation of President Blaise
Compaoré of Burkina Faso, of the fourth Supplementary Agreement to the
Ouagadougou political Agreement (S/2008/834);
7. Takes note of the delays occurred in the implementation of the fourth
Supplementary Agreement referred to in paragraph 6 above and urges the Ivorian
parties, pursuant to this Agreement, to make progress, including in order to create a
secure environment for the holding of elections, in the disarmament and dismantling
of militias, the cantonment and disarmament, demobilization and reintegration
programme, the unification and restructuring of defence and security forces and the
restoration of State authority throughout the country;
8. Urges also the Ivorian parties to implement the processes mentioned in
paragraph 7 above in accordance with internationally agreed standards and calls
upon the international donors to continue to provide their support to them, as
appropriate;
9. Recalls that it is fully prepared to impose targeted measures pursuant to
paragraph 16 of resolution 1842 (2008), including among other things against
persons who are determined to be a threat to the peace and national reconciliation
process in Côte d’Ivoire, and recalls further that, pursuant to paragraph 6 of the
above mentioned resolution, any threat to the electoral process in Côte d’Ivoire, in
particular any attack or obstruction of the action of the Independent Electoral
Commission in charge of the organization of the elections or the actions of the
operators mentioned in paragraphs 1.33, and 2.11 of the Ouagadougou political
Agreement, shall constitute a threat to the peace and national reconciliation process
for the purposes of paragraph 9 and 11 of resolution 1572 (2004);
10. Urges again the political parties to comply fully with the Code of Good
Conduct for elections which they signed under the auspices of the Secretary-
General, and in particular urges the Ivorian authorities to allow equitable access to
public media;
11. Calls upon all concerned parties to ensure that the protection of women
and children is addressed in the implementation of the Ouagadougou political
Agreement as well as the post-conflict reconstruction and recovery phases,
S/RES/1865 (2009)
09-222014
including continued monitoring and reporting of the situation of women and
children and that all reported abuses are investigated and those responsible brought
to justice;
12. Calls also upon all Ivorian parties to take appropriate measures to refrain
from, prevent and protect civilians from all forms of sexual violence, which could
include, inter alia, enforcing appropriate military disciplinary measures, upholding
the principle of command responsibility, and training troops on the categorical
prohibition of all forms of sexual violence;
13. Stresses the importance of an inclusive participation of the Ivorian civil
society in the electoral process, and of ensuring the equal protection of and respect
for human rights of every Ivorian as they relate to the electoral system, and in
particular of removing obstacles and challenges to women’s participation and full
involvement in public life;
14. Urges the signatories of the Ouagadougou political Agreement to take the
necessary steps to protect vulnerable civilian populations, including by guaranteeing
the voluntary return, reinstallation, reintegration and security of displaced persons,
with the support of the United Nations system, and to fulfil in this regard their
commitments in accordance with the Ouagadougou political Agreement and their
obligations under international humanitarian law;
(“Renewing the mandate the United Nations Operation in Côte d’Ivoire and
the French forces which support it”)
15. Decides to renew the mandates of UNOCI and of the French forces
which support it, as determined in resolution 1739 (2007), until 31 July 2009, in
particular to support the organization in Côte d’Ivoire of free, open, fair and
transparent elections;
16. Endorses the recommendation contained in paragraphs 46 and 61 of the
report of the Secretary-General dated 8 January 2009 (S/2009/21) and decides to
reduce the level of authorized military personnel from 8115 to 7450;
17. Requests UNOCI, within its existing resources, to support actively the
full implementation of the Ouagadougou political Agreement and its Supplementary
Agreements, including the fourth Supplementary Agreement, and in particular to
continue to contribute to bringing the security needed by the peace process,
including by supporting the disarmament, demobilization and reintegration
programme and the disarmament and dismantling of militias, and by the electoral
process and to provide technical and logistical support to the Independent Electoral
Commission for the preparation and the holding of the elections;
18. Endorses to this end, taking into consideration the progresses achieved
by the Ivorian parties in the implementation of the peace process and of the electoral
process as well as the remaining challenges, the recommendations on UNOCI
posture and configuration contained in paragraphs 48 to 54 and in paragraphs 61 of
the report of the Secretary-General dated 8 January 2009 (S/2009/21);
19. Endorses further the benchmarks proposed by the Secretary-General in
the paragraph 47 of its report dated 8 January 2009 (S/2009/21) for a possible
further drawdown, requests the Secretary-General to monitor progress on their
achievement, encourages him to continue to refine and update these benchmarks
S/RES/1865 (2009)
509-22201
and to report to the Security Council, and expresses its intention to review these
benchmarks before the 31 July 2009;
20. Reiterates its full support to the efforts of the Special Representative of
the Secretary-General in Côte d’Ivoire, recalls that he shall certify that all stages of
the electoral process provide all the necessary guarantees for the holding of open,
free, fair and transparent presidential and legislative elections in accordance with
international standards, requests UNOCI to continue to sensitize actively the Ivorian
population to this certification role and reaffirms its support to the five-criteria
framework elaborated by the Special Representative and referred to in document
S/2008/250;
21. Recalls that the publication of the electoral list is a crucial step in the
electoral process, calls upon the Independent Electoral Commission, the technical
operators, the authorities of Côte d’Ivoire and the political parties to redouble their
efforts in this regard and requests the Special Representative of the Secretary-
General to certify it explicitly;
22. Commends the Facilitator for continuing to support the process to settle
the crisis in Côte d’Ivoire, and requests UNOCI to continue to assist him and his
Special Representative in Abidjan in the conduct of the facilitation, including by
helping the Facilitator, as appropriate and upon his request, to carry out his
arbitration role according to the provisions of paragraph 8.1 of the Ouagadougou
political Agreement and paragraphs 8 and 9 of the third Supplementary Agreement;
23. Reaffirms its intention, as expressed in Resolution 1836 (2008), to
authorize the Secretary-General to redeploy troops, as may be needed, between the
United Nations Mission in Liberia (UNMIL) and UNOCI on a temporary basis and
in accordance with the provisions of resolution 1609 (2005), as recommended by the
Secretary-General in paragraphs 52 and 62 his report dated 8 January 2009
(S/2009/21);
24. Underscores the importance that the military concept of operations and
rules of engagement be regularly updated and be fully in line with the provisions of
this resolution, in particular paragraphs 15 and 17 above and requests the Secretary-
General to report on them to the Security Council and Troop Contributing
Countries;
25. Requests UNOCI to continue to contribute, pursuant to paragraph 2 (k) of
its resolution 1739 (2008), to the promotion and protection of human rights in Côte
d’Ivoire, with special attention to violence committed against children and women,
and to continue to support the efforts all parties should take pursuant to paragraph
12 above, and requests further the SG to continue to include in his reports to the
Security Council relevant information on progress in this area;
26. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance in UNOCI with the United Nations zero-
tolerance policy on sexual exploitation and abuses and to keep the Council
informed, and urges troop-contributing countries to take appropriate preventive
action including predeployment awareness training, and other action to ensure full
accountability in cases of such conduct involving their personnel;
27. Requests the Secretary-General to keep it regularly informed, at least
every three months, of the situation on the ground, including a specific update on
S/RES/1865 (2009)
09-222016
the security situation, and of the preparation of the electoral process, including the
process of the establishment of the electoral list;
28. Requests further the Secretary-General to inform the Security Council in
his upcoming reports on the development of a strategic workplan containing
indicative timelines to measure and track progress on the implementation of the
benchmarks referred to in paragraph 19 above;
29. Expresses its intention to review by 31 July 2009 the mandates of
UNOCI and the French forces which support it, the level of troops of UNOCI and
the benchmarks referred to in paragraph 19 above, in light of the progress achieved
in the electoral process and in the implementation of the key steps of the peace
process, and requests the Secretary-General to provide to it a report to this end three
weeks before this date;
30. Decides to remain actively seized of the matter.
