UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1237 (1999)
7 May 1999
RESOLUTION 1237 (1999)
Adopted by the Security Council at its 3999th meeting,
on 7 May 1999
The Security Council,
Reaffirming its resolution 696 (1991) of 30 May 1991 and all subsequent
relevant resolutions, in particular resolutions 864 (1993) of 15 September 1993,
1127 (1997) of 28 August 1997 and 1173 (1998) of 12 June 1998, as well as
resolution 1229 (1999) of 26 February 1999,
Reaffirming its commitment to preserve the sovereignty and territorial
integrity of Angola,
Reiterating that the primary cause of the present crisis in Angola is the
refusal of the União Nacional Para a Independência Total de Angola (UNITA),
under the leadership of Mr. Jonas Savimbi, to comply with its obligations under
the "Acordos de Paz" (S/22609, annex), the Lusaka Protocol (S/1994/1441, annex)
and relevant Security Council resolutions,
Expressing its alarm at the humanitarian effects of the present crisis on
the civilian population of Angola,
Emphasizing its strong concern at reports of the provision of military
assistance, including mercenaries, to UNITA,
Having considered the recommendations contained in section IV of the report
of the Secretary-General of 17 January 1999 (S/1999/49) concerning improving the
implementation of the measures imposed against UNITA, and having endorsed the
recommendations contained in the report of 12 February 1999 (S/1999/147) of the
Committee established pursuant to resolution 864 (1993),
Welcoming the recommendations contained in the letter and its enclosure of
4 May 1999 (S/1999/509) of the Chairman of the Committee established pursuant to
resolution 864 (1993),
99-13403 (E) /...
S/RES/1237 (1999)
Page 2
A
1. Stresses that lasting peace and national reconciliation in Angola can
only be achieved through a political settlement of the conflict, and in this
regard reaffirms the importance of the "Acordos de Paz" and the Lusaka Protocol;
2. Welcomes and endorses the planned visits by the Chairman of the
Committee established pursuant to resolution 864 (1993) to Angola and other
concerned countries to discuss ways to improve the implementation of the
measures against UNITA specified in paragraph 5 below;
B
Determining that, as a result of the refusal of UNITA to comply with its
obligations under the "Acordos de Paz", the Lusaka Protocol and relevant
Security Council resolutions, the current situation in Angola continues to
constitute a threat to international peace and security in the region,
Emphasizing its concern at reports of violations of the measures concerning
arms and related matériel, petroleum, diamonds and financial assets, imposed
against UNITA, contained in resolutions 864 (1993), 1127 (1997) and 1173 (1998),
and in this context acting under Chapter VII of the Charter of the United
Nations,
3. Deplores the deteriorating situation in Angola, which is primarily due
to the refusal of UNITA, under the leadership of Mr. Jonas Savimbi, to comply
with its obligations under the "Acordos de Paz", the Lusaka Protocol and
relevant Security Council resolutions;
4. Condemns the continued, indiscriminate attacks by UNITA against the
civilian population of Angola, particularly in the cities of Huambo, Kuito and
Malange;
5. Stresses the obligation of all Member States to comply fully with the
measures imposed against UNITA contained in resolutions 864 (1993), 1127 (1997)
and 1173 (1998);
6. Endorses the letter and its enclosure of 4 May 1999 of the Chairman of
the Committee established pursuant to resolution 864 (1993) and decides to
establish the expert panels referred to therein for a period of six months with
the following mandate:
(a) To collect information and investigate reports, including through
visits to the countries concerned, relating to the violation of the measures
imposed against UNITA with respect to arms and related matériel, petroleum and
petroleum products, diamonds and the movement of UNITA funds as specified in the
relevant resolutions and information on military assistance, including
mercenaries;
(b) To identify parties aiding and abetting the violations of the above-
mentioned measures;
/...
S/RES/1237 (1999)
Page 3
(c) To recommend measures to end such violations and to improve the
implementation of the above-mentioned measures;
7. Requests the Chairman of the Committee established pursuant to
resolution 864 (1993) to submit to the Council no later than 31 July 1999 an
interim report of the expert panels regarding their progress and preliminary
findings and recommendations and to submit to the Council within six months of
the formation of the expert panels their final report with recommendations;
8. Calls upon all States, relevant United Nations bodies and concerned
parties, as appropriate, including non-governmental organizations and
enterprises, to cooperate in a full and timely manner with the expert panels to
facilitate the implementation of their mandate, including by making available to
the expert panels information relating to their mandate;
9. Calls upon the Governments of the States concerned in which the expert
panels will carry out their mandate to cooperate fully with the expert panels in
the fulfilment of their mandate, including responding positively to requests
from the expert panels for security, assistance, and access in pursuing
investigations, including:
(a) Adoption by them of any measures needed for the expert panels and
their personnel to carry out their functions throughout the respective
territories with full freedom, independence, and security;
(b) Provision by them to the expert panels or to the Chairman of the
Committee established pursuant to resolution 864 (1993) of information in their
possession which the expert panels request or is otherwise needed to fulfil
their mandate;
(c) Freedom of access for the expert panels and their personnel to any
establishment or place they deem necessary for their work, including border
points and airfields;
(d) Appropriate measures to guarantee the safety and security of the
personnel of the expert panels and guarantees by them of full respect for the
integrity, security and freedom of witnesses, experts and any other persons
working with the expert panels in the fulfilment of their mandate;
(e) Freedom of movement for the personnel of the expert panels, including
freedom to interview any person in private, at any time, as appropriate;
(f) The grant of relevant privileges and immunities in accordance with the
General Convention on the Privileges and Immunities of the United Nations;
10. Expresses its concern at the delays in the investigations into the
downing on 26 December 1998 and 2 January 1999 of two aircraft chartered by the
United Nations and the loss under suspicious circumstances of other commercial
aircraft over UNITA-controlled areas in Angola as well as the crash on
26 June 1998 in Côte d’Ivoire of the aircraft carrying the Special
Representative of the Secretary-General to Angola and other United Nations
personnel, and reiterates its call upon all concerned to cooperate fully with
/...
S/RES/1237 (1999)
Page 4
and to facilitate an immediate and objective international investigation of
these incidents;
C
11. Endorses the recommendation contained in the letter and its enclosure
of 4 May 1999 of the Chairman of the Committee established pursuant to
resolution 864 (1993) that the expert panels be supported as an expense of the
Organization and through a United Nations Trust Fund established for this
purpose, requests the Secretary-General to take the necessary steps towards this
end, and urges States to make voluntary contributions to this Trust Fund;
12. Reiterates its call upon all concerned to cooperate with the United
Nations humanitarian assistance activities on the basis of the principles of
neutrality and non-discrimination, to facilitate the delivery of humanitarian
assistance to all those in need throughout the territory of Angola and to
guarantee unconditionally the security and freedom of movement of humanitarian
personnel;
13. Expresses its strong support for further consultations between the
Secretary-General and the Government of Angola regarding the follow-up
configuration of the United Nations presence in Angola;
14. Decides to remain actively seized of the matter.
-----
