United Nations S/RES/1302 (2000)
Security Council Distr.: General
8 June 2000
00-47162 (E)
`````````
Resolution 1302 (2000)
Adopted by the Security Council at its 4152nd meeting, on
8 June 2000
The Security Council,
Recalling its previous relevant resolutions and in particular its resolutions 986
(1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997) of 12 September
1997, 1143 (1997) of 4 December 1997, 1153 (1998) of 20 February 1998, 1175
(1998) of 19 June 1998, 1210 (1998) of 24 November 1998, 1242 (1999) of 21 May
1999, 1266 (1999) of 4 October 1999, 1275 (1999) of 19 November 1999, 1280
(1999) of 3 December 1999, 1281 (1999) of 10 December 1999, 1284 (1999) of 17
December 1999 and 1293 (2000) of 31 March 2000,
Convinced of the need as a temporary measure to continue to provide for the
humanitarian needs of the Iraqi people until the fulfilment by the Government of
Iraq of the relevant resolutions, including notably resolution 687 (1991) of 3 April
1991, allows the Council to take further action with regard to the prohibitions
referred to in resolution 661 (1990) of 6 August 1990, in accordance with the
provisions of those resolutions,
Convinced also of the need for equitable distribution of humanitarian supplies
to all segments of the Iraqi population throughout the country,
Determined to improve the humanitarian situation in Iraq,
Reaffirming the commitment of all Member States to the sovereignty and
territorial integrity of Iraq,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the provisions of resolution 986 (1995), except those
contained in paragraphs 4, 11 and 12 and subject to paragraph 15 of resolution 1284
(1999), shall remain in force for a new period of 180 days beginning at 00.01 hours,
Eastern Daylight Time, on 9 June 2000;
2. Further decides that from the sum produced from the import by States of
petroleum and petroleum products originating in Iraq, including financial and other
essential transactions related thereto, in the 180-day period referred to in paragraph
1 above, the amounts recommended by the Secretary-General in his report of 1
February 1998 (S/1998/90) for the food/nutrition and health sectors should continue
to be allocated on a priority basis in the context of the activities of the Secretariat, of
2
S/RES/1302 (2000)
which 13 per cent of the sum produced in the period referred to above shall be used
for the purposes referred to in paragraph 8 (b) of resolution 986 (1995);
3. Requests the Secretary-General to continue to take the actions necessary
to ensure the effective and efficient implementation of this resolution, and to
continue to enhance as necessary the United Nations observation process in Iraq in
such a way as to provide the required assurances to the Council that the goods
produced in accordance with this resolution are distributed equitably and that all
supplies authorized for procurement, including dual usage items and spare parts, are
utilized for the purpose for which they have been authorized;
4. Further decides to conduct a thorough review of all aspects of the
implementation of this resolution 90 days after the entry into force of paragraph 1
above and again prior to the end of the 180-day period, and expresses its intention,
prior to the end of that period, to consider favourably renewal of the provisions of
this resolution as appropriate, provided that the reviews indicate that those
provisions are being satisfactorily implemented;
5. Requests the Secretary-General to report to the Council 90 days after the
entry into force of this resolution on its implementation, and further requests the
Secretary-General to report prior to the end of the 180-day period, on the basis of
observations of United Nations personnel in Iraq, and of consultations with the
Government of Iraq, on whether Iraq has ensured the equitable distribution of
medicine, health supplies, foodstuffs, and materials and supplies for essential
civilian needs, financed in accordance with paragraph 8 (a) of resolution 986 (1995),
including in his briefing and report any observations which he may have on the
adequacy of the revenues to meet Iraq’s humanitarian needs;
6. Requests the Committee established by resolution 661 (1990), in close
coordination with the Secretary-General, to report to the Council after the entry into
force of paragraph 1 above and prior to the end of the 180-day period on the
implementation of the arrangements in paragraphs 1, 2, 6, 8, 9 and 10 of resolution
986 (1995);
7. Requests the Secretary-General to appoint, in consultation with the
Committee established by resolution 661 (1990), no later than 10 August 2000, the
additional Overseers necessary to approve petroleum and petroleum product export
contracts in accordance with paragraph 1 of resolution 986 (1995) and the
procedures of the Committee established by resolution 661 (1990);
8. Requests the Committee established by resolution 661 (1990) to approve,
after 30 days, on the basis of proposals from the Secretary-General, lists of basic
water and sanitation supplies, decides, notwithstanding paragraph 3 of resolution
661 (1990) and paragraph 20 of resolution 687 (1991), that supplies of these items
will not be submitted for approval of that Committee, except for items subject to the
provisions of resolution 1051 (1996), and will be notified to the Secretary-General
and financed in accordance with the provisions of paragraphs 8 (a) and 8 (b) of
resolution 986 (1995), and requests the Secretary-General to inform the Committee
in a timely manner of all such notifications received and actions taken;
9. Decides that from the funds produced pursuant to this resolution in the
escrow account established by paragraph 7 of resolution 986 (1995), up to a total of
600 million US dollars may be used to meet any reasonable expenses, other than
expenses payable in Iraq, which follow directly from the contracts approved in
3
S/RES/1302 (2000)
accordance with paragraph 2 of resolution 1175 (1998) and paragraph 18 of
resolution 1284 (1999), and expresses its intention to consider favourably the
renewal of this measure;
10. Decides that the funds in the escrow account which resulted from the
suspension in accordance with paragraph 20 of resolution 1284 (1999) shall be used
for the purposes set out in paragraph 8 (a) of resolution 986 (1995), and further
decides that paragraph 20 of resolution 1284 (1999) shall remain in force and shall
apply to the new 180-day period referred to in paragraph 1 above and shall not be
subject to further renewal;
11. Welcomes the efforts of the Committee established by resolution 661
(1990) to review applications expeditiously, and encourages the Committee to make
further efforts in that regard;
12. Calls upon the Government of Iraq to take all additional steps necessary
to implement paragraph 27 of resolution 1284 (1999), and further requests the
Secretary-General regularly to review and report on the implementation of these
measures;
13. Requests the Secretary-General to submit to the Committee established
by resolution 661 (1990) recommendations regarding the implementation of
paragraphs 1 (a) and 6 of resolution 986 (1995) to minimize the delay in the
payment of the full amount of each purchase of Iraqi petroleum and petroleum
products into the escrow account established by paragraph 7 of resolution
986 (1995);
14. Requests the Secretary-General to submit to the Committee established
by resolution 661 (1990) recommendations regarding the utilization of excess funds
drawn from the account created by paragraph 8 (d) of resolution 986 (1995), in
particular for the purposes set out in paragraphs 8 (a) and 8 (b) of that resolution;
15. Urges all States, and in particular the Government of Iraq, to provide
their full cooperation in the effective implementation of this resolution;
16. Appeals to all States to continue to cooperate in the timely submission of
applications and the expeditious issue of export licences, facilitating the transit of
humanitarian supplies authorized by the Committee established by resolution 661
(1990), and to take all other appropriate measures within their competence in order
to ensure that urgently needed humanitarian supplies reach the Iraqi people as
rapidly as possible;
17. Stresses the need to continue to ensure respect for the security and safety
of all persons directly involved in the implementation of this resolution in Iraq;
18. Invites the Secretary-General to appoint independent experts to prepare
by 26 November 2000 a comprehensive report and analysis of the humanitarian
situation in Iraq, including the current humanitarian needs arising from that situation
and recommendations to meet those needs, within the framework of the existing
resolutions;
19. Decides to remain seized of the matter.
