United Nations S/RES/1735 (2006)
Security Council Distr.: General
22 December 2006
06-68014 (E)
*0668014*
Resolution 1735 (2006)
Adopted by the Security Council at its 5609th meeting, on
22 December 2006
The Security Council,
Recalling its resolutions 1267 (1999) of 15 October 1999, 1333 (2000) of
19 December 2000, 1363 (2001) of 30 July 2001, 1373 (2001) of 28 September
2001, 1390 (2002) of 16 January 2002, 1452 (2002) of 20 December 2002, 1455
(2003) of 17 January 2003, 1526 (2004) of 30 January 2004, 1566 (2004) of
8 October 2004, 1617 (2005) of 29 July 2005, 1624 (2005) of 14 September 2005,
and 1699 (2006) of 8 August 2006, and the relevant statements of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed; and reiterating its unequivocal condemnation of Al-Qaida,
Usama bin Laden, the Taliban, and other individuals, groups, undertakings, and
entities associated with them, for ongoing and multiple criminal terrorist acts aimed
at causing the death of innocent civilians and other victims, destruction of property
and greatly undermining stability,
Expressing its deep concern about the increased violent and terrorist activities
in Afghanistan of the Taliban and Al-Qaida, and other individuals, groups,
undertakings, and entities associated with them,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
international and regional organizations to impede, impair, isolate, and incapacitate
the terrorist threat,
Emphasizing that dialogue between the Committee established pursuant to
resolution 1267 (1999) (“the Committee”) and Member States is vital to the full
implementation of the measures,
S/RES/1735 (2006)
06-680142
Recognizing that one of the most effective means of dialogue between the
Committee and Member States is through direct contact, including country visits,
Welcoming the expanded cooperation with Interpol, including the
establishment of “Interpol — UN Security Council Special Notices” and the passage
of resolution 1699 (2006), and encouraging Member States to work in the
framework of Interpol and other international and regional organizations in order to
reinforce the implementation of the measures against Al-Qaida, Usama bin Laden,
and the Taliban, and other individuals, groups, undertakings and entities associated
with them,
Noting the need for robust implementation of the measures in paragraph 1 of
this resolution as a significant tool in combating terrorist activity,
Reiterating that the measures referred to in paragraph 1 below, are
preventative in nature and are not reliant upon criminal standards set out under
national law,
Underscoring that, in giving effect to the measures in paragraph 1 of
resolution 1617 (2005) and other relevant resolutions, full account is to be taken of
the provisions regarding exemptions in paragraphs 1 and 2 of resolution 1452
(2002),
Taking note of the Committee’s document on the arms embargo
(SCA/2/06(20)), which is intended to be a useful tool to assist States in the
implementation of the measures in paragraph 1(c) of this resolution,
Expressing its deep concern about criminal misuse of the internet by Al-Qaida,
Usama bin Laden, and the Taliban, and other individuals, groups, undertakings, and
entities associated with them, in furtherance of terrorist acts,
Noting with concern the changing nature of the threat presented by Al-Qaida,
Usama bin Laden and the Taliban, and other individuals, groups, undertakings and
entities associated with them, in particular the ways in which terrorist ideologies are
promoted,
Stressing the importance of meeting all aspects of the threat that Al-Qaida,
Usama bin Laden and the Taliban, and other individuals, groups, undertakings and
entities associated with them represent to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the measures as previously imposed by
paragraph 4 (b) of resolution 1267 (1999), paragraph 8 (c) of resolution 1333
(2000), paragraphs 1 and 2 of resolution 1390 (2002), with respect to Al-Qaida,
Usama bin Laden, and the Taliban and other individuals, groups, undertakings and
entities associated with them, as referred to in the list created pursuant to resolutions
1267 (1999) and 1333 (2000) (the “Consolidated List”):
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled, directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
S/RES/1735 (2006)
306-68014
or indirectly, for such persons’ benefit, or by their nationals or by persons within
their territory;
(b) Prevent the entry into or the transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee established pursuant to resolution 1267 (1999)
(“the Committee”) determines on a case-by-case basis only that entry or transit is
justified;
(c) Prevent the direct or indirect supply, sale, or transfer, to these
individuals, groups, undertakings and entities from their territories or by their
nationals outside their territories, or using their flag vessels or aircraft, of arms and
related material of all types including weapons and ammunition, military vehicles
and equipment, paramilitary equipment, and spare parts for the aforementioned and
technical advice, assistance, or training related to military activities;
2. Reminds States of their obligation to freeze without delay the funds and
other financial assets or economic resources pursuant to paragraph 1 (a) of this
resolution;
3. Confirms that the requirements in paragraph 1 (a) of this resolution apply
to economic resources of every kind;
4. Calls upon States to redouble their efforts to implement the measure in
paragraph 1 (b) and 1 (c) of this resolution;
Listing
5. Decides that, when proposing names to the Committee for inclusion on
the Consolidated List, States shall act in accordance with paragraph 17 of resolution
1526 (2004) and paragraph 4 of resolution 1617 (2005) and provide a statement of
case; the statement of case should provide as much detail as possible on the
basis(es) for the listing, including: (i) specific information supporting a
determination that the individual or entity meets the criteria above; (ii) the nature of
the information and (iii) supporting information or documents that can be provided;
States should include details of any connection between the proposed designee and
any currently listed individual or entity;
6. Requests designating States, at the time of submission, to identify those
parts of the statement of case which may be publicly released for the purposes of
notifying the listed individual or entity, and those parts which may be released upon
request to interested States;
7. Calls upon States to use the cover sheet attached in Annex I when
proposing names for the Consolidated List, in order to ensure clarity and
consistency in requests for listing;
8. Directs the Committee to encourage the submission of names from
Member States for inclusion on the Consolidated List;
9. Directs the Committee to encourage States to submit additional
identifying and other information on listed individuals and entities, including
S/RES/1735 (2006)
06-680144
updates on assets frozen and the movement of listed individuals as such information
becomes available;
10. Decides that the Secretariat shall, after publication but within two weeks
after a name is added to the Consolidated List, notify the Permanent Mission of the
country or countries where the individual or entity is believed to be located and, in
the case of individuals, the country of which the person is a national (to the extent
this information is known), and include with this notification a copy of the publicly
releasable portion of the statement of case, a description of the effects of
designation, as set forth in the relevant resolutions, the Committee’s procedures for
considering delisting requests, and the provisions of resolution 1452 (2002);
11. Calls upon States receiving notification as in paragraph 10 to take
reasonable steps according to their domestic laws and practices to notify or inform
the listed individual or entity of the designation and to include with this notification
a copy of the publicly releasable portion of the statement of case, a description of
the effects of designation, as provided in the relevant resolutions, the Committee’s
procedures for considering delisting requests, the provisions of resolution 1452
(2002);
12. Encourages States to submit to the Committee for inclusion on the
Consolidated List names of individuals and entities participating in the financing or
support of acts or activities of Al-Qaida, Usama bin Laden and the Taliban, and
other individuals, groups, undertakings and entities associated with them, as
described in paragraph 2 of resolution 1617 (2005), by any means, including but not
limited to using proceeds derived from illicit cultivation, production, and trafficking
of narcotic drugs originating in Afghanistan, and their precursors;
Delisting
13. Decides that the Committee shall continue to develop, adopt, and apply
guidelines regarding the de-listing of individuals and entities on the Consolidated
List;
14. Decides that the Committee, in determining whether to remove names
from the Consolidated List, may consider, among other things, (i) whether the
individual or entity was placed on the Consolidated List due to a mistake of identity,
or (ii) whether the individual or entity no longer meets the criteria set out in relevant
resolutions, in particular resolution 1617 (2005); in making the evaluation in
(ii) above, the Committee may consider, among other things, whether the individual
is deceased, or whether it has been affirmatively shown that the individual or entity
has severed all association, as defined in resolution 1617 (2005), with Al-Qaida,
Usama bin Laden, the Taliban, and their supporters, including all individuals and
entities on the Consolidated List;
Exemptions
15. Decides to extend the period for consideration by the Committee of
notifications submitted pursuant to paragraph 1 (a) of resolution 1452 (2002) from
48 hours to 3 working days;
16. Reiterates that the Committee must make a negative decision on
notifications submitted pursuant to paragraph 1 (a) of resolution 1452 (2002), in
order to prevent the release of funds and other financial assets or economic
S/RES/1735 (2006)
506-68014
resources that have been determined by the notifying State(s) to be necessary for
basic expenses;
17. Directs the Committee to review its guidelines with respect to the
provisions of paragraph 1(a) of resolution 1452 (2002) as reiterated in paragraph 15
above;
18. Encourages States that submit requests to the Committee, pursuant to
paragraph 1 (b) of resolution 1452 (2002), to report in a timely way on the use of
such funds, with a view to preventing such funds from being used to finance
terrorism;
Measures Implementation
19. Encourages States to identify, and if necessary introduce, adequate
procedures to fully implement all aspects of the measures described in paragraph 1
of this resolution;
20. Stresses that the measures imposed by paragraph 1(a) of this resolution
apply to all forms of financial resources, including but not limited to those used for
the provision of Internet hosting or related services, used for the support of
Al-Qaida, Usama bin Laden, and the Taliban and other individuals, groups,
undertakings and entities associated with them;
21. Directs the Committee to identify possible cases of non-compliance with
the measures pursuant to paragraph 1 above, and requests the Chairman, in his
periodic reports to the Council pursuant to paragraph 31 below, to provide progress
reports on the Committee’s work on this issue;
22. Requests States to ensure that the most up to date version of the
Consolidated List is promptly made available to relevant Government offices and
other relevant bodies, in particular, those offices responsible for the assets freeze
and border control;
23. Requests the Secretary General to take the necessary steps to increase
cooperation between the United Nations and relevant international and regional
organisations, including Interpol, ICAO, IATA, and the WCO, in order to provide
the Committee with better tools to fulfil its mandate more effectively and to give
Member States better tools to implement the measures referred to in paragraph 1 of
this resolution;
Taliban
24. Encourages States to submit names of individuals and entities currently
associated with the Taliban to the Committee for inclusion on the Consolidated List;
25. Directs the Committee to encourage States to provide additional
identifying and other information on listed Taliban individuals and entities;
26. Directs the Committee to work, in accordance with its guidelines, to
consider requests for inclusion on the Consolidated List, names of individuals and
entities associated with the Taliban, and to consider petitions for the removal of
listed members and/or associates of the Taliban who are no longer associated with
the Taliban;
S/RES/1735 (2006)
06-680146
Coordination
27. Reiterates the need for ongoing close cooperation and exchange of
information among the Committee, the Counter Terrorism Committee (“CTC”), and
the Committee established pursuant to resolution 1540 (2004), as well as their
respective groups of experts, including enhanced information sharing, coordinated
visits to countries, technical assistance, and other issues of relevance to all three
committees;
Outreach
28. Further reiterates the importance of having the Committee follow up via
oral and/or written communications with Member States regarding effective
implementation of the sanctions measures;
29. Strongly encourages Member States to send representatives to meet the
Committee for more in-depth discussion of relevant issues;
30. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chairman and/or Committee members to enhance the
full and effective implementation of the measures referred to in paragraph 1 above,
with a view to encouraging States to comply fully with this resolution and
resolutions 1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003), 1526 (2004) and
1617 (2005);
31. Requests the Committee to report orally, through its Chairman, at least
every 180 days to the Council on the overall work of the Committee and the
Analytical Support and Sanctions Monitoring Team (“Monitoring Team”), and, as
appropriate, in conjunction with the reports by the Chairmen of the CTC and the
Committee established pursuant to resolution 1540 (2004), including briefings for
all interested Member States;
Monitoring Team and Reviews
32. Decides, in order to assist the Committee in the fulfilment of its mandate,
to extend the mandate of the current New York-based Monitoring Team, appointed
by the Secretary-General pursuant to paragraph 20 of resolution 1617 (2005), for a
further period of 18 months, under the direction of the Committee with the
responsibilities outlined in Annex II, and requests the Secretary-General to make the
necessary arrangements to this effect;
33. Decides to review the measures described in paragraph 1 of this
resolution with a view to their possible further strengthening in 18 months, or
sooner if necessary;
34. Decides to remain actively seized of the matter.
S/RES/1735 (2006)
706-68014
Annex I — Coversheet
CONSOLIDATED LIST: COVER SHEET FOR MEMBER STATE SUBMISSIONS TO THE COMMITTEE
Please complete as many of the following fields as possible:
I. IDENTIFIER INFORMATION — for Individuals
Where possible, note the
nationality or cultural or
ethnic sources of
names/aliases. Provide all
available spellings.
Surname/
Family Name/
Last Name
First Name Additional
name
(e.g. father’s
name or
middle name),
where
applicable
Additional
name (e.g.
grandfather’s
name), where
applicable
Additional
name, where
applicable
Additional
name, where
applicable
Full Name:
(in original and Latin
script)
CurrentAliases/“Also
Known As”
(A.K.A.s): Note
whether it is a
strong or weak
alias.
Former
Other nom de guerre,
pseudonym:
Title:
Honorary, professional, or
religious title
Employment/Occupation:
Official title/position
Nationality/
Citizenship:
Date of Birth:
(DD/MM/YYYY)
Passport Details:
(Number, issuing date &
country, expiry date)
Alternative Dates of Birth
(if any):
(DD/MM/YYYY)
National Identification
Number(s), Type(s):
(e.g. Identity card, Social
Security)
Place of Birth:
(provide all known details
including city, region,
province/state, country)
Address(es):
(provide all known details,
including street address, city,
province/state, country)
Alternative Place(s) of
Birth (if any):
(city, region,
province/state, country)
Previous Address(es):
(provide all known details,
including street address, city,
province/state, country)
Gender: Languages spoken:
Father’s full name: Mother’s full name:
Current location: Previous location(s):
S/RES/1735 (2006)
06-680148
Undertakings and entities
owned or controlled,
directly or indirectly by
the individual (see
UNSCR 1617 (2005),
para. 3):
Website Addresses:
Other relevant detail:
(such as physical
description, distinguishing
marks and characteristics)
IDENTIFIER INFORMATION — For Groups, Undertakings, or Entities
Name:
Now Known As (N.K.A.s)Also Known As (A.K.A.s):
Where possible, note
whether it is a strong or
weak A.K.A.
Formerly Known As (F.K.A.s)
Address(es):
Headquarters and/or
branches.
Provide all known details,
including street address,
city, province/state, country
Tax Identification
Number: (or local
equivalent, type)
Other Identification
Number and type:
Website Addresses:
Other Information
II. BASIS FOR LISTING
May the Committee publicly release the following information? Yes No
May the Committee release the following information to Member States? Yes No
Complete one or more of the following:
(a) participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the
name of, on behalf of, or in support of Al-Qaida (AQ), Usama bin Laden (UBL), or the Taliban, or any cell, affiliate, splinter group or
derivative thereof.1
• Name(s) of cell, affiliate, splinter group or derivate thereof:
______________________________________________________________________________
(b) supplying, selling or transferring arms and related materiel to AQ, UBL or the Taliban, or any cell, affiliate, splinter group or derivative
thereof.1
• Name(s) of cell, affiliate, splinter group or derivate thereof:
______________________________________________________________________________
S/RES/1735 (2006)
906-68014
(c) recruiting for AQ, UBL or the Taliban, or any cell, affiliate, splinter group or derivative thereof.1
• Name(s) of cell, affiliate, splinter group or derivate thereof:
______________________________________________________________________________
(d) otherwise supporting acts or activities of AQ, UBL or the Taliban, or any cell, affiliate, splinter group or derivative thereof.1
• Name(s) of cell, affiliate, splinter group or derivate thereof:
______________________________________________________________________________
(e) Other association with AQ, UBL or the Taliban, or any cell, affiliate, splinter group or derivative thereof.
• Briefly explain nature of association and provide name of cell, affiliate, splinter group or derivate thereof:
______________________________________________________________________________
(f) Entity owned or controlled, directly or indirectly, by, or otherwise supporting, an individual or entity on the Consolidated List.2
• Name(s) of individual or entity on the Consolidated List:
______________________________________________________________________________
Please attach a Statement of the Case which should provide as much detail as possible on the basis(es) for listing
indicated above, including: (1) specific information supporting the association or activities alleged; (2) the nature
of the information (e.g., intelligence, law enforcement, judicial, media, admissions by subject, etc.) and
(3) supporting information or documents that can be provided. Include details of any connection with a currently
listed individual or entity. Indicate what portion(s) of the Statement of Case the Committee may publicly release
or release to Member States.
1
S/RES/1617 (2005), para. 2.
2
S/RES/1617 (2005), para. 3.
III. POINT OF CONTACT The individual(s) below may serve as a point-of-contact for further
questions on this case: (THIS INFORMATION SHALL REMAIN CONFIDENTIAL)
Name: Position/Title:
S/RES/1735 (2006)
06-6801410
Annex II
In accordance with paragraph 32 of this resolution, the Monitoring Team shall
operate under the direction of the Committee established pursuant to resolution
1267 (1999) and shall have the following responsibilities:
a. To collate, assess, monitor and report on and make recommendations regarding
implementation of the measures, including implementation of the measures in
paragraph 1(a) of this resolution as it pertains to preventing the criminal misuse of
the internet by Al-Qaida, Usama bin Laden, the Taliban, and other individuals,
groups, undertakings, and entities associated with them, to pursue case studies, as
appropriate; and to explore in depth any other relevant issues as directed by the
Committee;
b. To submit a comprehensive program of work to the Committee for its review
and approval, as necessary, in which the Monitoring Team should detail the
activities, envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with the CTC’s Executive Directorate (“CTED”) and
the 1540 Committee’s group of experts to avoid duplication and reinforce synergies;
c. To submit, in writing, two comprehensive, independent reports to the
Committee, one by 30 September 2007 and the other by 31 March 2008, on
implementation by States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
d. To analyze reports submitted pursuant to paragraph 6 of resolution 1455
(2003), the checklists submitted pursuant to paragraph 10 of resolution 1617 (2005),
and other information submitted by Member States to the Committee as instructed
by the Committee;
e. To work closely and share information with CTED and the 1540 Committee’s
group of experts to identify areas of convergence and overlap and to help facilitate
concrete coordination, including in the area of reporting, among the three
Committees;
f. To assist the Committee with its analysis of non-compliance with the measures
referred to in paragraph 1 of this resolution by collating information collected from
Member States and submitting case studies, both on its own initiative and upon the
Committee’s request, to the Committee for its review;
g. To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
paragraph 1 of this resolution and in preparing proposed additions to the
Consolidated List;
h. To consult with Member States in advance of travel to selected Member States,
based on its program of work as approved by the Committee;
i. To encourage Member States to submit names and additional identifying
information for inclusion on the Consolidated List, as instructed by the Committee;
j. To study and report to the Committee on the changing nature of the threat of
Al-Qaida and the Taliban and the best measures to confront it, including by
developing a dialogue with relevant scholars and academic bodies, in consultation
with the Committee;
S/RES/1735 (2006)
1106-68014
k. To consult with Member States and other relevant organizations, including
regular dialogue with representatives in New York and in capitals, taking into
account their comments, especially regarding any issues that might be contained in
the Monitoring Team’s reports referred to in paragraph c of this annex;
l. To consult with Member States’ intelligence and security services, including
through regional fora, in order to facilitate the sharing of information and to
strengthen enforcement of the measures;
m. To consult with relevant representatives of the private sector, including
financial institutions, to learn about the practical implementation of the assets freeze
and to develop recommendations for the strengthening of that measure;
n. To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
o. To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request with enhancing their cooperation with Interpol, referred to in
resolution 1699 (2006);
p. To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
q. Any other responsibility identified by the Committee.
