United Nations S/RES/1679(2006)
Security Council Distr.: General
16 May 2006
06-35024 (E)
*0635024*
Resolution 1679 (2006)
Adopted by the Security Council at its 5439th meeting, on
16 May 2006
The Security Council,
Recalling its previous resolutions concerning the situation in the Sudan, in
particular resolutions 1665 (2006), 1663 (2006), 1593 (2005), 1591 (2005), 1590
(2005), 1574 (2004), 1564 (2004), 1556 (2004) and the statements of its President
concerning the Sudan, in particular S/PRST/2006/5 of 3 February 2006 and
S/PRST/2006/21 of 9 May 2006,
Recalling also its resolutions 1612 (2005) on children and armed conflict,
1325 (2000) on women, peace and security, and 1674 (2006) on the protection of
civilians in armed conflict, and 1502 (2003) on the protection of humanitarian and
United Nations personnel,
Reaffirming its strong commitment to the sovereignty, unity, independence,
and territorial integrity of the Sudan, which would be unaffected by transition to a
United Nations operation, as well as of all States in the region, and to the cause of
peace, security and reconciliation throughout the Sudan,
Expressing its utmost concern over the dire consequences of the prolonged
conflict in Darfur for the civilian population and reiterating in the strongest terms
the need for all parties to the conflict in Darfur to put an immediate end to violence
and atrocities,
Welcoming the success of the African Union-led Inter-Sudanese Peace Talks
on the Conflict in Darfur in Abuja, Nigeria, in particular the framework agreed
between the parties for a resolution of the conflict in Darfur (the Darfur Peace
Agreement),
Commending the efforts of President Olusegun Obasanjo of Nigeria, host of
the Inter-Sudanese Peace Talks in Abuja; President Denis Sassou-Nguesso of the
Republic of Congo, Chair of the African Union (AU); Dr. Salim Ahmed Salim, the
African Union Special Envoy for the Darfur Talks and Chief Mediator, the
respective delegations to the Darfur Talks; and the signatories to the Darfur Peace
Agreement,
Stressing the importance of full and rapid implementation of the Darfur Peace
Agreement to restore a sustainable peace in Darfur, and welcoming the statement of
2
S/RES/1679 (2006)
9 May 2006 by the representative of the Sudan at the United Nations Security
Council Special Session on Darfur of the Government of National Unity’s full
commitment to implementing the Darfur Peace Agreement,
Reaffirming its concern that the persisting violence in Darfur might further
negatively affect the rest of the Sudan, as well as the region, including the security
of Chad,
Noting with deep concern the recent deterioration of relations between the
Sudan and Chad, and urging the Governments of both countries to abide by their
obligations under the 8 February 2006 Tripoli Agreement and to implement the
confidence-building measures which have been voluntarily agreed upon,
Commending the efforts of the African Union for successful deployment of the
African Union Mission in the Sudan (AMIS), despite exceptionally difficult
circumstances, and AMIS’s role in reducing large-scale organized violence in
Darfur, and commending further the efforts of Member States and regional and
international organizations that have assisted AMIS in its deployment,
Taking note of the communiqués of 12 January, 10 March and 15 May 2006 of
the Peace and Security Council of the African Union regarding transition of AMIS
to a United Nations operation,
Stressing that a United Nations operation would have, to the extent possible, a
strong African participation and character,
Welcoming the efforts of Member States and regional and international
organizations to maintain and strengthen their support to AMIS and potentially to a
follow-on United Nations operation on Darfur, looking forward to, in particular, the
convening of a pledging conference in June, and appealing to African Union
partners to provide the necessary support to AMIS to allow it to continue to perform
its mandate during the transition,
Determining that the situation in the Sudan continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Calls upon the parties to the Darfur Peace Agreement to respect their
commitments and implement the agreement without delay, urges those parties that
have not signed the agreement to do so without delay and not to act in any way that
would impede implementation of the agreement, and expresses its intention to
consider taking, including in response to a request by the African Union, strong and
effective measures, such as a travel ban and assets freeze, against any individual or
group that violates or attempts to block the implementation of the Darfur Peace
Agreement;
2. Calls upon the African Union to agree with the United Nations, regional
and international organizations, and Member States on requirements now necessary,
in addition to those identified by the joint assessment mission of December 2005, to
strengthen AMIS’s capacity to enforce the security arrangements of the Darfur
Peace Agreement, with a view to a follow-on United Nations operation in Darfur;
3. Endorses the decision of the African Union Peace and Security Council
in its communiqué of 15 May 2006 that, in view of the signing of the Darfur Peace
Agreement, concrete steps should be taken to effect the transition from AMIS to a
3
S/RES/1679 (2006)
United Nations operation, calls upon the parties to the Darfur Peace Agreement to
facilitate and work with the African Union, the United Nations, regional and
international organizations and Member States to accelerate transition to a United
Nations operation, and, to this end, reiterating the requests of the Secretary-General
and the Security Council, calls for the deployment of a joint African Union and
United Nations technical assessment mission within one week of the adoption of
this resolution;
4. Stresses that the Secretary-General should consult jointly with the
African Union, in close and continuing consultation with the Security Council, and
in cooperation and close consultation with the parties to the Darfur Peace
Agreement, including the Government of National Unity, on decisions concerning
the transition to a United Nations operation;
5. Requests the Secretary-General to submit recommendations to the
Council within one week of the return of the joint African Union and United
Nations assessment mission on all relevant aspects of the mandate of the United
Nations operation in Darfur, including force structure, additional force
requirements, potential troop-contributing countries and a detailed financial
evaluation of future costs;
6. Decides to remain actively seized of the matter.
