UNITEDUNITED
SNATIONSNATIONS
Security Council
Distr.
GENERAL
S/RES/1079 (1996)
15 November 1996
RESOLUTION 1079 (1996)
Adopted by the Security Council at its 3712th meeting,
on 15 November 1996
The Security Council,
Recalling all its relevant resolutions concerning the territories of
Eastern Slavonia, Baranja, and Western Sirmium of the Republic of Croatia, and
in particular its resolutions 1023 (1995) of 22 November 1995, 1025 (1995) of
30 November 1995, 1037 (1996) of 15 January 1996, 1043 (1996) of
31 January 1996, and 1069 (1996) of 30 July 1996,
Reaffirming once again its commitment to the independence, sovereignty and
territorial integrity of the Republic of Croatia and emphasizing in this regard
that the territories of Eastern Slavonia, Baranja and Western Sirmium are
integral parts of the Republic of Croatia,
Welcoming the success the United Nations Transitional Administration in
Eastern Slavonia, Baranja and Western Sirmium (UNTAES) has had in facilitating
the peaceful return of the territories to the control of the Republic of
Croatia,
Recalling that the Basic Agreement on the Region of Eastern Slavonia,
Baranja, and Western Sirmium (S/1995/951), signed on 12 November 1995 by the
Government of the Republic of Croatia and the local Serb community (the Basic
Agreement), requested the Security Council to establish a Transitional
Administration to govern the Region during the transitional period,
Recalling also that the Basic Agreement provided that the transitional
period of twelve months may be extended at most to another period of the same
duration if so requested by one of the parties,
Noting that the local Serb community has requested that the transitional
period be extended by twelve months, as indicated by the Secretary-General in
his report of 28 August 1996 (S/1996/705),
96-32226 (E) /...
S/RES/1079 (1996)
Page 2
Welcoming the Secretary-General’s report of 26 October 1996 (S/1996/883),
and noting in particular the Secretary-General’s recommendations that the
mandate of UNTAES be extended by six months, until 15 July 1997; that early
extension would avoid a period of pressure and political turmoil; and that the
Council consider at this time the need for a further six-month presence of the
United Nations,
Determining that the situation in Croatia continues to constitute a threat
to international peace and security,
Determined to ensure the security and freedom of movement of the personnel
of the United Nations peacekeeping operations in the Republic of Croatia, and,
to these ends, acting under Chapter VII of the Charter of the United Nations,
1. Expresses its full support for UNTAES and calls upon the Government of
the Republic of Croatia and the local Serb community to cooperate fully with
UNTAES and to fulfil all obligations specified in the Basic Agreement and all
relevant Security Council resolutions;
2. Calls upon the Government of the Republic of Croatia and the local
Serb community to cooperate with UNTAES in creating the conditions and taking
the other steps necessary for holding local elections in the Region, in
accordance with the Basic Agreement, the organization of which is the
responsibility of UNTAES;
3. Reaffirms the importance of full compliance by the parties with their
commitments as specified in the Basic Agreement to respect the highest standards
of human rights and fundamental freedoms and to promote an atmosphere of
confidence among all local residents irrespective of their ethnic origin, and in
this context, urges the Government of the Republic of Croatia to ensure respect
for the rights of all national ethnic groups;
4. Urges furthermore the Republic of Croatia and the local Serb community
to avoid actions which could lead to refugee movements and in the context of the
right of all refugees and displaced persons to return to their homes of origin,
reaffirms the right of all persons originating from the Republic of Croatia to
return to their homes of origin throughout the Republic of Croatia;
5. Emphasizes the responsibility of both the Republic of Croatia and the
local Serb community to improve the reliability and effectiveness of the
transitional police force, in cooperation with UNTAES and consistent with its
mandate;
6. Requests the Secretary-General to keep the Council fully informed of
developments and to report to the Council by 15 February 1997 and again by
1 July 1997 on the situation in the region;
7. Decides to maintain the United Nations presence in the Region until
the end of the extended transitional period as provided for in the Basic
Agreement and:
(a) Decides to extend the mandate of UNTAES until 15 July 1997; and
/...
S/RES/1079 (1996)
Page 3
(b) Requests that as soon as possible after the successful holding of
elections, and in no case later than his report of 1 July 1997, the Secretary-
General provide to the Council for its immediate action his recommendations, in
the light of the parties’ progress towards fulfilling the Basic Agreement, for
the further United Nations presence, possibly a restructured UNTAES, consistent
with the fulfilment of the Basic Agreement, for the six-month period beginning
from 16 July 1997;
8. Decides to remain actively seized of the matter.
-----
