United Nations S/RES/1490 (2003)
Security Council Distr.: General
3 July 2003
03-41706 (E)
*0341706*
Resolution 1490 (2003)
Adopted by the Security Council at its 4783rd meeting, on
3 July 2003
The Security Council,
Recalling all its previous relevant resolutions, including resolutions 687 (1991) of
3 April 1991, 689 (1991) of 9 April 1991, 806 (1993) of 5 February 1993, 833 (1993) of
27 May 1993 and 1483 (2003) of 22 May 2003,
Taking note of the Secretary-General’s report of 17 June 2003 (S/2003/656) on the
United Nations Iraq-Kuwait Observation Mission (UNIKOM),
Reaffirming the commitment of all Member States to the sovereignty and territorial
integrity of Iraq and Kuwait,
Recognizing that the continued operation of UNIKOM and a demilitarized zone
established under resolution 687 (1991) are no longer necessary to protect against
threats to international security posed by Iraqi actions against Kuwait,
Expressing its appreciation for the substantial voluntary contributions made to the
Observation Mission by the Government of Kuwait,
Commending the superior role played by UNIKOM and Department of
Peacekeeping Operations (DPKO) personnel, and noting also that UNIKOM
successfully fulfilled its mandate from 1991 to 2003,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to continue the mandate of UNIKOM for a final period until
6 October 2003;
2. Directs the Secretary-General to negotiate the transfer of UNIKOM’s non-
removable property and of those assets that cannot be disposed otherwise to the States of
Kuwait and Iraq, as appropriate;
3. Decides to end the demilitarized zone extending 10 kilometres into Iraq and
5 kilometres into Kuwait from the Iraq-Kuwait border at the end of UNIKOM’s mandate
on 6 October 2003;
4. Requests the Secretary-General to report to the Council on the completion of
UNIKOM’s mandate;
5. Expresses its appreciation of the decision of the Government of Kuwait to
defray since 1 November 1993 two thirds of the cost of the Observation Mission;
6. Decides to remain seized of the matter.
