United Nations S/RES/1644(2005)
Security Council Distr.: General
15 December 2005
05-64720 (E)
*0564720*
Resolution 1644 (2005)
Adopted by the Security Council at its 5329th meeting, on
15 December 2005
The Security Council,
Reaffirming all its previous relevant resolutions, including resolutions 1595
(2005) of 7 April 2005, 1373 (2001) of 28 September 2001, and 1566 (2004) of
8 October 2004, and reaffirming in particular resolution 1636 (2005) of 31 October
2005,
Reaffirming its strongest condemnation of the 14 February 2005 terrorist
bombing, as well as of all other terrorist attacks in Lebanon since October 2004, and
reaffirming also that all those involved in these attacks must be held accountable for
their crimes,
Having examined carefully the report of the International Independent
Investigation Commission (S/2005/775) (“the Commission”) concerning its
investigation into the 14 February 2005 terrorist bombing in Beirut, Lebanon, that
killed former Lebanese Prime Minister Rafiq Hariri and 22 others, and caused injury
to dozens of people,
Commending the Commission for the outstanding professional work it has
accomplished under difficult circumstances in assisting the Lebanese authorities in
their investigation of this terrorist act, and commending in particular Detlev Mehlis
for his leadership in the discharge of his duties as the Head of the Commission and
for his dedication to the cause of justice,
Reiterating its call upon all States to extend to the Lebanese authorities and to
the Commission the assistance they may need and request in connection with the
inquiry, and in particular to provide them with all relevant information they may
possess pertaining to this terrorist attack,
Acknowledging the letter of the Prime Minister of Lebanon to the Secretary-
General of 5 December 2005 (S/2005/762) requesting that the mandate of the
Commission be extended for a further period of six months, with a possibility of an
additional extension as necessary, to enable the Commission to continue to assist the
competent Lebanese authorities in the ongoing investigations of the crime, and to
explore possible follow-up measures in order to bring the perpetrators of the said
crime to justice, and acknowledging also the concurrent recommendation of the
Commission in that regard,
2
S/RES/1644 (2005)
Acknowledging also the letter of the Prime Minister of Lebanon to the
Secretary-General of 13 December 2005 (S/2005/783) requesting the establishment
of a tribunal of an international character to try all those who are found responsible
for this terrorist crime and requesting also that the mandate of the Commission be
expanded or that another international investigation Commission be created, to
investigate the terrorist attacks that took place in Lebanon since 1 October 2004,
Noting that Syrian authorities made available Syrian officials for questioning,
but deeply concerned at the Commission’s assessment of Syrian performance to
date, and noting that the Commission is still awaiting the provision of other
requested materials from Syrian authorities,
Reaffirming its determination that this terrorist act and its implications
constitute a threat to international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the report of the Commission;
2. Decides, as recommended by the Commission and requested by the
Lebanese Government, to extend the mandate of the Commission, as set forth in
resolutions 1595 (2005) and 1636 (2005), initially until 15 June 2006;
3. Takes note with satisfaction of the progress of the inquiry achieved since
the Commission’s last report to the Council, and notes with extreme concern that,
while the inquiry is not yet complete, it confirms its previous conclusions and that
the Syrian Government has yet to provide the Commission with the full and
unconditional cooperation demanded in resolution 1636 (2005);
4. Underscores Syria’s obligation and commitment to cooperate fully and
unconditionally with the Commission, and specifically demands that Syria responds
unambiguously and immediately in those areas adduced by the Commissioner and
also that it implements without delay any future request of the Commission;
5. Requests the Commission to report to the Council on the progress of the
inquiry every three months from the adoption of this resolution, including on the
cooperation received from the Syrian authorities, or anytime before that date if the
Commission deems that such cooperation does not meet the requirements of this
resolution and of resolutions 1595 and 1636;
6. Acknowledges the Lebanese Government’s request that those eventually
charged with involvement in this terrorist attack be tried by a tribunal of an
international character, requests the Secretary-General to help the Lebanese
Government identify the nature and scope of the international assistance needed in
this regard, and requests also the Secretary-General to report to the Council in a
timely manner;
7. Authorizes the Commission, following the request of the Lebanese
Government, to extend its technical assistance as appropriate to the Lebanese
authorities with regard to their investigations on the terrorist attacks perpetrated in
Lebanon since 1 October 2004, and requests the Secretary-General in consultations
with the Commission and the Lebanese Government to present recommendations to
expand the mandate of the Commission to include investigations of those other
attacks;
3
S/RES/1644 (2005)
8. Requests the Secretary-General to continue to provide the Commission
with the support and resources necessary for the discharge of its duties;
9. Decides to remain seized of the matter.
