United Nations S/RES/2161 (2014)*
Security Council Distr.: General
17 June 2014
14-55595* (E)
*1455595*
Resolution 2161 (2014)
Adopted by the Security Council at its 7198th meeting, on
17 June 2014
The Security Council,
Recalling its resolutions 1267 (1999), 1333 (2000), 1363 (2001), 1373 (2001),
1390 (2002), 1452 (2002), 1455 (2003), 1526 (2004), 1566 (2004), 1617 (2005),
1624 (2005), 1699 (2006), 1730 (2006), 1735 (2006), 1822 (2008), 1904 (2009),
1988 (2011), 1989 (2011), 2083 (2012), and 2133 (2014) and the relevant statements
of its President,
Reaffirming that terrorism in all its forms and manifestations constitutes one of
the most serious threats to peace and security and that any acts of terrorism are
criminal and unjustifiable regardless of their motivations, whenever and by
whomsoever committed, and reiterating its unequivocal condemnation of Al-Qaida
and other individuals, groups, undertakings and entities associated with it, for
ongoing and multiple criminal terrorist acts aimed at causing the deaths of innocent
civilians and other victims, destruction of property and greatly undermining
stability,
Reaffirming that terrorism cannot and should not be associated with any
religion, nationality or civilization,
Recalling the Presidential Statements of the Security Council (S/PRST/2013/1)
of 15 January 2013 on threats to international peace and security caused by terrorist
acts and (S/PRST/2013/5) on peace and security in Africa,
Reaffirming the need to combat by all means, in accordance with the Charter
of the United Nations and international law, including applicable international
human rights, refugee and humanitarian law, threats to international peace and
security caused by terrorist acts, stressing in this regard the important role the
United Nations plays in leading and coordinating this effort,
Recalling its resolution 2133 (2014) and the publication by the Global
Counterterrorism Forum (GCTF) of the “Algiers Memorandum on Good Practices
on Preventing and Denying the Benefits of Kidnapping for Ransom by Terrorists”,
strongly condemning incidents of kidnapping and hostage-taking committed by
terrorist groups for any purpose, including with the aim of raising funds or gaining
* Reissued for technical reasons on 31 July 2014.
S/RES/2161 (2014)
14-555952/23
political concessions, expressing its determination to prevent kidnapping and
hostage-taking committed by terrorist groups and to secure the safe release of
hostages without ransom payments or political concessions, in accordance with
applicable international law, calling upon all Member States to prevent terrorists
from benefiting directly or indirectly from ransom payments or from political
concessions and to secure the safe release of hostages, and reaffirming the need for
all Member States to cooperate closely during incidents of kidnapping and hostage-
taking committed by terrorist groups,
Stressing that terrorism can only be defeated by a sustained and comprehensive
approach involving the active participation and collaboration of all States, and
international and regional organizations to impede, impair, isolate and incapacitate
the terrorist threat,
Emphasizing that sanctions are an important tool under the Charter of the
United Nations in the maintenance and restoration of international peace and
security, and stressing in this regard the need for robust implementation of the
measures in paragraph 1 of this resolution as a significant tool in combating terrorist
activity,
Reminding all States that they have an obligation to take the measures
described in paragraph 1 with respect to all individuals, groups, undertakings and
entities included on the Al-Qaida Sanctions List, regardless of the nationality or
residence of such individuals, groups, undertakings or entities,
Urging all Member States to participate actively in maintaining and updating
the list created pursuant to resolutions 1267 (1999), 1333 (2000) and 1989 (2011)
(“the Al-Qaida Sanctions List”) by contributing additional information pertinent to
current listings, submitting delisting requests when appropriate, and by identifying
and nominating for listing additional individuals, groups, undertakings and entities
which should be subject to the measures referred to in paragraph 1 of this resolution,
Reminding the Committee established pursuant to resolutions 1267 (1999) and
1989 (2011) (“the Committee”) to remove expeditiously and on a case-by-case basis
individuals, groups, undertakings and entities that no longer meet the criteria for
listing outlined in this resolution,
Recognizing the challenges, both legal and otherwise, to the measures
implemented by Member States under paragraph 1 of this resolution, welcoming
improvements to the Committee’s procedures and the quality of the Al-Qaida
Sanctions List, and expressing its intent to continue efforts to ensure that procedures
are fair and clear,
Welcoming the establishment of the Office of the Ombudsperson pursuant to
resolution 1904 (2009) and the enhancement of the Ombudsperson’s mandate in
resolutions 1989 (2011) and 2083 (2012), noting the Office of the Ombudsperson’s
significant contribution in providing additional fairness and transparency, and
recalling the Security Council’s firm commitment to ensuring that the Office of the
Ombudsperson is able to continue to carry out its role effectively, in accordance
with its mandate,
Welcoming the Ombudsperson’s biannual reports to the Security Council,
including the reports submitted on 21 January 2011, 22 July 2011, 20 January 2012,
30 July 2012, 31 January 2013, 31 July 2013, and 31 January 2014,
S/RES/2161 (2014)
3/2314-55595
Welcoming the fourth review in June 2014 by the General Assembly of the
United Nations Global Counter-Terrorism Strategy (A/RES/60/288) of 8 September
2006 and the creation of the Counter-Terrorism Implementation Task Force (CTITF)
to ensure overall coordination and coherence in the counter-terrorism efforts of the
United Nations system and the Report of the Secretary-General of 14 April 2014 on
activities of the United Nations system in implementing the Strategy (A/68/841),
Welcoming the continuing cooperation between the Committee and
INTERPOL, the United Nations Office on Drugs and Crime, in particular on
technical assistance and capacity-building, and all other United Nations bodies, and
encouraging further engagement with the CTITF to ensure overall coordination and
coherence in the counter-terrorism efforts of the United Nations system,
Recognizing the need to take measures to prevent and suppress the financing of
terrorism and terrorist organizations, including from the proceeds of organized
crime, inter alia, the illicit production and trafficking of drugs and their chemical
precursors, and the importance of continued international cooperation to that aim,
Recognizing the need for Member States to prevent the abuse of
non-governmental, non-profit and charitable organizations by and for terrorists, and
calling upon non-governmental, non-profit, and charitable organizations to prevent
and oppose, as appropriate, attempts by terrorists to abuse their status, while
recalling the importance of fully respecting the rights to freedom of expression and
association of individuals in civil society and freedom of religion or belief, and
noting the relevant recommendation and guidance documents of the Financial
Action Task Force,
Recalling its decision that States shall eliminate the supply of weapons,
including small arms and light weapons, to terrorists, as well as its calls for States to
find ways of intensifying and accelerating the exchange of operational information
regarding traffic in arms, and to enhance coordination of efforts on national,
subregional, regional and international levels,
Expressing concern at the increased use, in a globalized society, by terrorists
and their supporters, of new information and communications technologies, in
particular the Internet, to facilitate terrorist acts, as well as their use to incite,
recruit, fund or plan terrorist acts,
Expressing concern at the flow of international recruits to Al-Qaida and those
groups associated with it, and the scale of this phenomenon, and reiterating further
the obligation of Member States to prevent the movement of terrorist groups, in
accordance with applicable international law, by, inter alia, effective border
controls, and, in this context, to exchange information expeditiously, improve
cooperation among competent authorities to prevent the movement of terrorists and
terrorist groups to and from their territories, the supply of weapons for terrorists and
financing that would support terrorists,
Noting with concern the continued threat posed to international peace and
security by Al-Qaida and other individuals, groups, undertakings and entities
associated with it, and reaffirming its resolve to address all aspects of that threat,
Noting that, in some instances, certain individuals, groups, undertakings and
entities that meet the criteria for listing set forth in paragraph 2 of resolution 2082
S/RES/2161 (2014)
14-555954/23
(2012) or other relevant sanctions resolutions may also meet the criteria for listing
set forth in paragraph 2 of this resolution,
Noting the efforts of the Secretariat to standardize the format of all United
Nations sanctions lists to facilitate implementation by national authorities, and
encouraging the Secretariat, with the assistance of the Monitoring Team, as
appropriate, to continue its work to implement the data model approved by the
Al-Qaida Sanctions Committee,
Acting under Chapter VII of the Charter of the United Nations,
Measures
1. Decides that all States shall take the measures as previously imposed by
paragraph 8 (c) of resolution 1333 (2000), paragraphs 1 and 2 of resolution 1390
(2002), and paragraphs 1 and 4 of resolution 1989 (2011), with respect to Al-Qaida
and other individuals, groups, undertakings and entities associated with them:
Asset Freeze
(a) Freeze without delay the funds and other financial assets or economic
resources of these individuals, groups, undertakings and entities, including funds
derived from property owned or controlled directly or indirectly, by them or by
persons acting on their behalf or at their direction, and ensure that neither these nor
any other funds, financial assets or economic resources are made available, directly
or indirectly for such persons’ benefit, by their nationals or by persons within their
territory;
Travel Ban
(b) Prevent the entry into or transit through their territories of these
individuals, provided that nothing in this paragraph shall oblige any State to deny
entry or require the departure from its territories of its own nationals and this
paragraph shall not apply where entry or transit is necessary for the fulfilment of a
judicial process or the Committee determines on a case-by-case basis only that entry
or transit is justified;
Arms Embargo
(c) Prevent the direct or indirect supply, sale, or transfer to these individuals,
groups, undertakings and entities from their territories or by their nationals outside
their territories, or using their flag vessels or aircraft, of arms and related materiel of
all types including weapons and ammunition, military vehicles and equipment,
paramilitary equipment, and spare parts for the aforementioned, and technical
advice, assistance or training related to military activities;
Listing Criteria
2. Reaffirms that acts or activities indicating that an individual, group,
undertaking or entity is associated with Al-Qaida and eligible for inclusion in the
Al-Qaida Sanctions List include:
S/RES/2161 (2014)
5/2314-55595
(a) Participating in the financing, planning, facilitating, preparing, or
perpetrating of acts or activities by, in conjunction with, under the name of, on
behalf of, or in support of;
(b) Supplying, selling or transferring arms and related materiel to;
(c) Recruiting for; or otherwise supporting acts or activities of Al-Qaida or
any cell, affiliate, splinter group or derivative thereof;
3. Notes that such means of financing or support include but are not limited
to the use of proceeds derived from crime, including the illicit cultivation,
production and trafficking of narcotic drugs and their precursors;
4. Confirms that any individual, group, undertaking or entity either owned
or controlled, directly or indirectly, by, or otherwise supporting, any individual,
group, undertaking or entity associated with Al-Qaida, including on the Al-Qaida
Sanctions List, shall be eligible for listing;
5. Confirms that the requirements in paragraph 1 (a) above apply to
financial and economic resources of every kind, including but not limited to those
used for the provision of Internet hosting or related services, used for the support of
Al-Qaida and other individuals, groups, undertakings or entities included on the
Al-Qaida Sanctions List;
6. Confirms that the requirements in paragraph 1 (a) above apply to funds,
financial assets or economic resources that may be made available, directly or
indirectly, to or for the benefit of listed individuals in connection with their travel,
including costs incurred with respect to transportation and lodging, and that such
travel-related funds, other financial assets or economic resources may only be
provided in accordance with the exemption procedures set out in paragraphs 1 and 2
of resolution 1452 (2002), as amended by resolution 1735 (2006), and in
paragraphs 9 and 61 below;
7. Confirms further that the requirements in paragraph 1 (a) above shall also
apply to the payment of ransoms to individuals, groups, undertakings or entities on
the Al-Qaida Sanctions List, regardless of how or by whom the ransom is paid;
8. Reaffirms that Member States may permit the addition to accounts frozen
pursuant to the provisions of paragraph 1 above of any payment in favour of listed
individuals, groups, undertakings or entities, provided that any such payments
continue to be subject to the provisions in paragraph 1 above and are frozen;
9. Encourages Member States to make use of the provisions regarding
available exemptions to the measures in paragraph 1 (a) above, set out in
paragraphs 1 and 2 of resolution 1452 (2002), as amended by resolution 1735
(2006), confirms that exemptions to the travel ban must be submitted by Member
States, individuals or the Ombudsperson, as appropriate, including when listed
individuals travel for the purpose of fulfilling religious obligations, and notes that
the Focal Point mechanism established in resolution 1730 (2006) may receive
exemption requests submitted by, or on behalf of, an individual, group, undertaking
or entity on the Al-Qaida Sanctions List, or by the legal representative or estate of
such individual, group, undertaking or entity, for Committee consideration, as
described in paragraph 62 below;
S/RES/2161 (2014)
14-555956/23
Measures implementation
10. Reiterates the importance of all States identifying, and if necessary
introducing, adequate procedures to implement fully all aspects of the measures
described in paragraph 1 above, strongly urges all Member States to implement the
comprehensive international standards embodied in the Financial Action Task
Force’s (FATF) revised Forty Recommendations on Combating Money Laundering
and the Financing of Terrorism and Proliferation, particularly Recommendation 6 on
targeted financial sanctions related to terrorism and terrorist financing;
11. Strongly urges Member States to apply the elements in FATF’s
Interpretive Note to Recommendation 6, and to take note of, inter alia, related best
practices for effective implementation of targeted financial sanctions related to
terrorism and terrorist financing, and takes note of the need to have appropriate
legal authorities and procedures to apply and enforce targeted financial sanctions
that are not conditional upon the existence of criminal proceedings, and to apply an
evidentiary standard of proof of “reasonable grounds” or “reasonable basis”, as well
as the ability to collect or solicit as much information as possible from all relevant
sources;
12. Calls upon Member States to move vigorously and decisively to cut the
flows of funds and other financial assets and economic resources to individuals and
entities on the Al-Qaida Sanctions List, as required by paragraph 1 (a), and taking
into account relevant FATF Recommendations and international standards designed
to prevent the abuse of non-profit organizations, informal/alternative remittance
systems and the physical trans-border movement of currency, while working to
mitigate the impact on legitimate activities through these mediums;
13. Urges Member States to promote awareness of the Al-Qaida Sanctions
List as widely as possible, including to relevant domestic agencies, the private
sector and the general public to ensure effective implementation of the measures in
paragraph 1; and encourages Member States to urge that their respective company,
property and other relevant public and private registries regularly screen their
available databases, including but not limited to those with legal and/or beneficial
ownership information, against the Al-Qaida Sanctions List;
14. Decides that Member States, in order to prevent Al-Qaida and other
individuals, groups, undertakings and entities associated with it from obtaining,
handling, storing, using or seeking access to all types of explosives, whether
military, civilian or improvised explosives, as well as to raw materials and
components that can be used to manufacture improvised explosive devices or
unconventional weapons, including (but not limited to) chemical components,
detonating cord, or poisons, shall undertake appropriate measures to promote the
exercise of vigilance by their nationals, persons subject to their jurisdiction and
firms incorporated in their territory or subject to their jurisdiction that are involved
in the production, sale, supply, purchase, transfer and storage of such materials,
including through the issuance of good practices, and further encourages Member
States to share information, establish partnerships, and develop national strategies
and capabilities to counter improvised explosive devices;
15. Encourages Member States, including through their permanent missions,
and relevant international organizations to meet the Committee for in-depth
discussion on any relevant issues;
S/RES/2161 (2014)
7/2314-55595
16. Urges all Member States, in their implementation of the measures set out
in paragraph 1 above, to ensure that fraudulent, counterfeit, stolen and lost passports
and other travel documents are invalidated and removed from circulation, in
accordance with domestic laws and practices, as soon as possible, and to share
information on those documents with other Member States through the INTERPOL
database;
17. Encourages Member States to share, in accordance with their domestic
laws and practices, with the private sector information in their national databases
related to fraudulent, counterfeit, stolen and lost identity or travel documents
pertaining to their own jurisdictions, and, if a listed party is found to be using a false
identity including to secure credit or fraudulent travel documents, to provide the
Committee with information in this regard;
18. Encourages Member States that issue travel documents to listed
individuals to note, as appropriate, that the bearer is subject to the travel ban and
corresponding exemption procedures;
19. Encourages Member States to consult the Al-Qaida Sanctions List when
considering whether to grant travel visa applications, for the purpose of effectively
implementing the travel ban;
20. Encourages Member States to exchange information expeditiously with
other Member States, in particular states of origin, destination and transit, when they
detect the travel of individuals on the Al-Qaida Sanctions List;
21. Encourages designating States to inform the Monitoring Team whether a
national court or other legal authority has reviewed a listed party’s case and whether
any judicial proceedings have begun, and to include any other relevant information
when it submits its standard form for listing;
22. Encourages all Member States to designate national focal points in
charge of liaising with the Committee and the Monitoring Team on issues related to
the implementation of the measures described in paragraph 1 above and the
assessment of the threat from Al-Qaida and individuals, groups, undertakings and
entities associated with it;
23. Encourages all Member States to report to the Committee on obstacles to
the implementation of the measures described in paragraph 1 above, with a view to
facilitating technical assistance;
The Committee
24. Directs the Committee to continue to ensure that fair and clear
procedures exist for placing individuals, groups, undertakings and entities on the
Al-Qaida Sanctions List and for removing them as well as for granting exemptions
per resolution 1452 (2002), and directs the Committee to keep its guidelines under
active review in support of these objectives;
25. Directs the Committee, as a matter of priority, to review its guidelines
with respect to the provisions of this resolution, in particular paragraphs 13, 14, 18,
19, 22, 34, 39, 44, 46, 51, 63, 64, 66 and 67;
S/RES/2161 (2014)
14-555958/23
26. Requests the Committee to report to the Council on its findings regarding
Member States’ implementation efforts, and identify and recommend steps
necessary to improve implementation;
27. Directs the Committee to identify possible cases of non-compliance with
the measures pursuant to paragraph 1 above and to determine the appropriate course
of action on each case, and requests the Chair, in periodic reports to the Council
pursuant to paragraph 72 below, to provide progress reports on the Committee’s
work on this issue;
28. Confirms that no matter should be left pending before the Committee for
a period longer than six months, unless the Committee determines on a case-by-case
basis that extraordinary circumstances require additional time for consideration, in
accordance with the Committee’s guidelines;
29. Requests the Committee to facilitate, through the Monitoring Team or
specialized United Nations agencies, assistance on capacity-building for enhancing
implementation of the measures, upon request by Member States;
Listing
30. Encourages all Member States to submit to the Committee for inclusion
on the Al-Qaida Sanctions List names of individuals, groups, undertakings and
entities participating, by any means, in the financing or support of acts or activities
of Al-Qaida, and other individuals, groups, undertakings and entities associated
with it;
31. Reiterates that the measures referred to in paragraph 1 of this resolution
are preventative in nature and are not reliant upon criminal standards set out under
national law;
32. Reaffirms that, when proposing names to the Committee for inclusion on
the Al-Qaida Sanctions List, Member States shall use the standard form for listing
provide a statement of case, which should include detailed reasons on the proposed
basis for the listing, and as much relevant information as possible on the proposed
name, in particular sufficient identifying information to allow for the accurate and
positive identification of individuals, groups, undertakings and entities, and to the
extent possible, the information required by INTERPOL to issue a Special Notice,
and decides further that the statement of case shall be releasable, upon request,
except for the parts a Member State identifies as being confidential to the
Committee, and may be used to develop the narrative summary of reasons for listing
described in paragraph 36 below;
33. Reaffirms that Member States proposing a new listing, as well as Member
States that have proposed names for inclusion on the Al-Qaida Sanctions List before
the adoption of this resolution, shall specify if the Committee or the Ombudsperson
may not make known the Member State’s status as a designating State;
34. Encourages Member States to submit, where available and in accordance
with their national legislation, photographs and other biometric data of individuals
for inclusion in INTERPOL-United Nations Security Council Special Notices;
35. Directs the Committee to update, as necessary, the standard form for
listing in accordance with the provisions of this resolution; and further directs the
Monitoring Team to report to the Committee on further steps that could be taken to
S/RES/2161 (2014)
9/2314-55595
improve the quality of the Al-Qaida Sanctions List, including by improving
identifying information, as well as steps to ensure that INTERPOL-UN Security
Council Special Notices exist for all listed individuals, groups, undertakings, and
entities;
36. Directs the Committee, with the assistance of the Monitoring Team and
in coordination with the relevant designating States, to make accessible on the
Committee’s website, at the same time a name is added to the Al-Qaida Sanctions
List, a narrative summary of reasons for listing the corresponding entry;
37. Encourages Member States and relevant international organizations and
bodies to inform the Committee of any relevant court decisions and proceedings so
that the Committee can consider them when it reviews a corresponding listing or
updates a narrative summary of reasons for listing;
38. Calls upon all members of the Committee and the Monitoring Team to
share with the Committee any information they may have available regarding a
listing request from a Member State so that this information may help inform the
Committee’s decision on listing and provide additional material for the narrative
summary of reasons for listing described in paragraph 36;
39. Reaffirms that the Secretariat shall, after publication but within three
working days after a name is added to the Al-Qaida Sanctions List, notify the
Permanent Mission of the state or states where the individual or entity is believed to
be located and, in the case of individuals, the state of which the person is a national
(to the extent this information is known), requests the Secretariat to publish on the
Committee’s website all relevant publicly releasable information, including the
narrative summary of reasons for listing, immediately after a name is added to the
Al-Qaida Sanctions List, and requests the Secretary-General to make all list entries
and narrative summaries of reasons for listing available in all official languages of
the United Nations in a timely and accurate manner, and notes the unique
circumstances of this request, which is for the purpose of harmonizing this
Committee’s translation procedures of issuing lists and narrative summaries with
those of other United Nations Security Council sanctions committees;
40. Reaffirms the requirement that Member States take all possible measures,
in accordance with their domestic laws and practices, to notify or inform in a timely
manner the listed individual or entity of the listing and to include with this
notification the narrative summary of reasons for listing, a description of the effects
of listing, as provided in the relevant resolutions, the Committee’s procedures for
considering delisting requests, including the possibility of submitting such a request
to the Ombudsperson in accordance with paragraph 43 of resolution 2083 (2012)
and annex II of this resolution, and the provisions of resolution 1452 (2002)
regarding available exemptions, including the possibility of submitting such
requests through the Focal Point mechanism in accordance with paragraphs 9 and 62
of this resolution;
Review of Delisting Requests — Ombudsperson/Member States
41. Decides to extend the mandate of the Office of the Ombudsperson,
established by resolution 1904 (2009), as reflected in the procedures outlined in
annex II of this resolution, for a period of thirty months from the date of expiration
of the Office of the Ombudsperson’s current mandate in June 2015, affirms that the
S/RES/2161 (2014)
14-5559510/23
Ombudsperson shall continue to receive requests from individuals, groups,
undertakings or entities seeking to be removed from the Al-Qaida Sanctions List in
an independent and impartial manner and shall neither seek nor receive instructions
from any government, and affirms that the Ombudsperson shall continue to present
to the Committee observations and a recommendation on the delisting of those
individuals, groups, undertakings or entities that have requested removal from the
Al-Qaida Sanctions List through the Office of the Ombudsperson, either a
recommendation to retain the listing or a recommendation that the Committee
consider delisting;
42. Recalls its decision that the requirement for States to take the measures
described in paragraph 1 of this resolution shall remain in place with respect to that
individual, group, undertaking or entity, where the Ombudsperson recommends
retaining the listing in the Comprehensive Report of the Ombudsperson on a
delisting request pursuant to annex II;
43. Recalls its decision that the requirement for States to take the measures
described in paragraph 1 of this resolution shall terminate with respect to that
individual, group, undertaking or entity 60 days after the Committee completes
consideration of a Comprehensive Report of the Ombudsperson, in accordance with
annex II of this resolution, including paragraph 7 (h) thereof, where the
Ombudsperson recommends that the Committee consider delisting, unless the
Committee decides by consensus before the end of that 60-day period that the
requirement shall remain in place with respect to that individual, group, undertaking
or entity; provided that, in cases where consensus does not exist, the Chair shall, on
the request of a Committee Member, submit the question of whether to delist that
individual, group, undertaking or entity to the Security Council for a decision within
a period of 60 days; and provided further that, in the event of such a request, the
requirement for States to take the measures described in paragraph 1 of this
resolution shall remain in force for that period with respect to that individual, group,
undertaking or entity until the question is decided by the Security Council;
44. Decides that the Committee may, by consensus, shorten the 60-day
period referred to in paragraph 43 on a case-by-case basis;
45. Reiterates that the measures referred to in paragraph 1 of this resolution
are preventative in nature and are not reliant upon criminal standards set out under
national law;
46. Requests the Secretary-General to continue to strengthen the capacity of
the Office of the Ombudsperson by providing necessary resources, including for
translation services, as appropriate, to ensure its continued ability to carry out its
mandate in an independent, effective and timely manner;
47. Strongly urges Member States to provide all relevant information to the
Ombudsperson, including any relevant confidential information, where appropriate,
encourages Member States to provide relevant information in a timely manner,
welcomes those national arrangements entered into by Member States with the
Office of the Ombudsperson to facilitate the sharing of confidential information,
encourages Member States’ further cooperation in this regard, including by
concluding arrangements with the Office of the Ombudsperson for the sharing of
such information, and confirms that the Ombudsperson must comply with any
S/RES/2161 (2014)
11/2314-55595
confidentiality restrictions that are placed on such information by Member States
providing it;
48. Requests that Member States and relevant international organizations and
bodies encourage individuals and entities that are considering challenging or are
already in the process of challenging their listing through national and regional
courts to seek removal from the Al-Qaida Sanctions List by submitting delisting
petitions to the Office of the Ombudsperson;
49. Notes the Financial Action Task Force (FATF) international standards
and, inter alia, best practices relating to targeted financial sanctions, as referenced in
paragraph 12 of this resolution;
50. Recalls its decision that when the designating State submits a delisting
request, the requirement for States to take the measures described in paragraph 1 of
this resolution shall terminate with respect to that individual, group, undertaking or
entity after 60 days unless the Committee decides by consensus before the end of
that 60-day period that the measures shall remain in place with respect to that
individual, group, undertaking or entity; provided that, in cases where consensus
does not exist, the Chair shall, on the request of a Committee Member, submit the
question of whether to delist that individual, group, undertaking or entity to the
Security Council for a decision within a period of 60 days; and provided further
that, in the event of such a request, the requirement for States to take the measures
described in paragraph 1 of this resolution shall remain in force for that period with
respect to that individual, group, undertaking or entity until the question is decided
by the Security Council;
51. Decides that the Committee may, by consensus, shorten the 60-day
period referred to in paragraph 50 on a case-by-case basis;
52. Recalls its decision that, for purposes of submitting a delisting request in
paragraph 50, consensus must exist between or among all designating States in cases
where there are multiple designating States; and further recalls its decision that
co-sponsors of listing requests shall not be considered designating States for
purposes of paragraph 50;
53. Strongly urges designating States to allow the Ombudsperson to reveal
their identities as designating States to those listed individuals and entities that have
submitted delisting petitions to the Ombudsperson;
54. Directs the Committee to continue to work, in accordance with its
guidelines, to consider delisting requests of Member States for the removal from the
Al-Qaida Sanctions List of individuals, groups, undertakings and entities that are
alleged to no longer meet the criteria established in the relevant resolutions, and set
out in paragraph 2 of the present resolution, and strongly urges Member States to
provide reasons for submitting their delisting requests;
55. Encourages States to submit delisting requests for individuals that are
officially confirmed to be dead, particularly where no assets are identified, and for
entities reported or confirmed to have ceased to exist, while at the same time taking
all reasonable measures to ensure that the assets that had belonged to these
individuals or entities have not been or will not be transferred or distributed to other
individuals, groups, undertakings and entities on the Al-Qaida Sanctions List or any
other Security Council sanctions list;
S/RES/2161 (2014)
14-5559512/23
56. Encourages Member States, when unfreezing the assets of a deceased
individual or an entity that is reported or confirmed to have ceased to exist as a
result of a delisting, to recall the obligations set forth in resolution 1373 (2001) and,
particularly, to prevent unfrozen assets from being used for terrorist purposes;
57. Reaffirms that, prior to the unfreezing of any assets that have been frozen
as a result of the listing of Usama bin Laden, Member States shall submit to the
Committee a request to unfreeze such assets and shall provide assurances to the
Committee that the assets will not be transferred, directly or indirectly, to a listed
individual, group, undertaking or entity, or otherwise used for terrorist purposes in
line with Security Council resolution 1373 (2001), and decides further that such
assets may only be unfrozen in the absence of an objection by a Committee member
within thirty days of receiving the request, and stresses the exceptional nature of this
provision, which shall not be considered as establishing a precedent;
58. Calls upon the Committee when considering delisting requests to give
due consideration to the opinions of designating State(s), State(s) of residence,
nationality, location or incorporation, and other relevant States as determined by the
Committee, directs Committee members to provide their reasons for objecting to
delisting requests at the time the request is objected to, and calls upon the
Committee to provide reasons to relevant Member States and national and regional
courts and bodies, upon request and where appropriate;
59. Encourages all Member States, including designating States and States of
residence, nationality, location or incorporation to provide all information to the
Committee relevant to the Committee’s review of delisting petitions, and to meet
with the Committee, if requested, to convey their views on delisting requests, and
further encourages the Committee, where appropriate, to meet with representatives
of national or regional organizations and bodies that have relevant information on
delisting petitions;
60. Confirms that the Secretariat shall, within three days after a name is
removed from the Al-Qaida Sanctions List, notify the Permanent Mission of the
State(s) of residence, nationality, location or incorporation (to the extent this
information is known), and decides that States receiving such notification shall take
measures, in accordance with their domestic laws and practices, to notify or inform
the concerned individual, group, undertaking or entity of the delisting in a timely
manner;
61. Reaffirms that, in cases in which the Ombudsperson is unable to
interview a petitioner in his or her state of residence, the Ombudsperson may
request, with the agreement of the petitioner, that the Committee consider granting
exemptions to the restrictions on assets and travel in paragraphs 1 (a) and (b) of this
resolution for the sole purpose of allowing the petitioner to meet travel expenses and
travel to another State to be interviewed by the Ombudsperson for a period no
longer than necessary to participate in this interview, provided that all States of
transit and destination do not object to such travel, and further directs the
Committee to notify the Ombudsperson of the Committee’s decision;
Exemptions/Focal Point
62. Decides that the Focal Point mechanism established in resolution 1730
(2006) may:
S/RES/2161 (2014)
13/2314-55595
(a) Receive requests from listed individuals, groups, undertakings, and
entities for exemptions to the measures outlined in paragraph 1 (a) of this resolution,
as defined in resolution 1452 (2002) provided that the request has first been
submitted for the consideration of the State of residence, and decides further that the
Focal Point shall transmit such requests to the Committee for a decision, directs the
Committee to consider such requests, including in consultation with the State of
residence and any other relevant States, and further directs the Committee, through
the Focal Point, to notify such individuals, groups, undertaking or entities of the
Committee’s decision;
(b) Receive requests from listed individuals for exemptions to the measures
outlined in paragraph 1 (b) of this resolution and transmit these to the Committee to
determine, on a case-by-case basis, whether entry or transit is justified, directs the
Committee to consider such requests in consultation with States of transit and
destination and any other relevant States, and decides further that the Committee
shall only agree to exemptions to the measures in paragraph 1 (b) of this resolution
with the agreement of the States of transit and destination, and further directs the
Committee, through the Focal Point, to notify such individuals of the Committee’s
decision;
63. Decides that the Focal Point may receive, and transmit to the Committee
for its consideration, communications from:
(a) individuals who have been removed from the Al-Qaida Sanctions List;
(b) individuals claiming to have been subjected to the measures outlined in
paragraph 1 above as a result of false or mistaken identification or confusion with
individuals included on the Al-Qaida Sanctions List;
64. Directs the Committee, with the assistance of the Monitoring Team and
in consultation with relevant States, to respond, through the Focal Point, to
communications referred to in paragraph 63 (b), as may be appropriate, within
60 days;
Review and maintenance of the Al-Qaida Sanctions List
65. Encourages all Member States, in particular designating States and States
of residence, nationality, location or incorporation, to submit to the Committee
additional identifying and other information, including where possible and in
accordance with their national legislation, photographs and other biometric data of
individuals along with supporting documentation, on listed individuals, groups,
undertakings and entities, including updates on the operating status of listed entities,
groups and undertakings, the movement, incarceration or death of listed individuals
and other significant events, as such information becomes available;
66. Requests the Monitoring Team to circulate to the Committee every
twelve months a list compiled in consultation with the respective designating States
and States of residence, nationality, location or incorporation, where known, of:
(a) individuals and entities on the Al-Qaida Sanctions List whose entries
lack identifiers necessary to ensure effective implementation of the measures
imposed upon them;
(b) individuals on the Al-Qaida Sanctions List who are reportedly deceased,
along with an assessment of relevant information such as the certification of death,
S/RES/2161 (2014)
14-5559514/23
and to the extent possible, the status and location of frozen assets and the names of
any individuals or entities who would be in a position to receive any unfrozen
assets;
(c) entities on the Al-Qaida Sanctions List that are reported or confirmed to
have ceased to exist, along with an assessment of any relevant information;
(d) any other names on the Al-Qaida Sanctions List that have not been
reviewed in three or more years (“the triennial review”);
67. Directs the Committee to review whether these listings remain
appropriate, and further directs the Committee to remove listings if it decides they
are no longer appropriate;
Coordination and outreach
68. Directs the Committee to continue to cooperate with other relevant
Security Council Sanctions Committees, in particular that established pursuant to
resolution 1988 (2011);
69. Reiterates the need to enhance ongoing cooperation among the
Committee, the Counter-Terrorism Committee (CTC) and the Committee established
pursuant to resolution 1540 (2004), as well as their respective groups of experts,
including through, as appropriate, enhanced information-sharing, coordination on
visits to countries within their respective mandates, on facilitating and monitoring
technical assistance, on relations with international and regional organizations and
agencies and on other issues of relevance to all three committees, expresses its
intention to provide guidance to the committees on areas of common interest in
order better to coordinate their efforts and facilitate such cooperation, and requests
the Secretary-General to make the necessary arrangements for the groups to be
co-located as soon as possible;
70. Encourages the Monitoring Team and the United Nations Office on
Drugs and Crime, to continue their joint activities, in cooperation with the Counter-
Terrorism Executive Directorate (CTED) and 1540 Committee experts to assist
Member States in their efforts to comply with their obligations under the relevant
resolutions, including through organizing regional and subregional workshops;
71. Requests the Committee to consider, where and when appropriate, visits
to selected countries by the Chair and/or Committee members to enhance the full
and effective implementation of the measures referred to in paragraph 1 above, with
a view to encouraging States to comply fully with this resolution and resolutions
1267 (1999), 1333 (2000), 1390 (2002), 1455 (2003), 1526 (2004), 1617 (2005),
1735 (2006), 1822 (2008), 1904 (2009) 1989 (2011), 2082 (2012), 2083 (2012), and
2133 (2014);
72. Requests the Committee to report orally, through its Chair, at least once
per year, to the Council on the state of the overall work of the Committee and the
Monitoring Team, and, as appropriate, in conjunction with the reports by the Chairs
of CTC and the Committee established pursuant to resolution 1540 (2004),
expresses its intention to hold informal consultations at least once per year on the
work of the Committee, on the basis of reports from the Chair to the Council, and
further requests the Chair to hold periodic briefings for all interested Member
States;
S/RES/2161 (2014)
15/2314-55595
Monitoring Team
73. Decides, in order to assist the Committee in fulfilling its mandate, as
well as to support the Ombudsperson, to extend the mandate of the current New
York-based Monitoring Team and its members, established pursuant to paragraph 7
of resolution 1526 (2004), for a further period of thirty months from the date of
expiration of its current mandate in June 2015, under the direction of the Committee
with the responsibilities outlined in annex I, and requests the Secretary-General to
make the necessary arrangements to this effect, and highlights the importance of
ensuring that the Monitoring Team receives the necessary administrative support to
effectively, safely and in a timely manner fulfil its mandate, including with regard to
duty of care in high-risk environments, under the direction of the Committee, a
subsidiary organ of the Security Council;
74. Directs the Monitoring Team to identify, gather information on, and keep
the Committee informed of instances and common patterns of non-compliance with
the measures imposed in this resolution, as well as to facilitate, upon request by
Member States, assistance on capacity-building, requests the Monitoring Team to
work closely with State(s) of residence, nationality, location or incorporation,
designating States, other relevant States, and relevant United Nations Missions, and
further directs the Monitoring Team to provide recommendations to the Committee
on actions taken to respond to non-compliance;
75. Directs the Committee, with the assistance of its Monitoring Team, to
hold special meetings on important thematic or regional topics and Member States’
capacity challenges, in consultation, as appropriate, with the Counter Terrorism
Committee and CTED, CTITF, and with the Financial Action Task Force to identify
and prioritize areas for the provision of technical assistance to enable more effective
implementation by Member States;
Reviews
76. Decides to review the measures described in paragraph 1 above with a
view to their possible further strengthening in eighteen months or sooner if
necessary;
77. Decides to remain actively seized of the matter.
S/RES/2161 (2014)
14-5559516/23
Annex I
In accordance with paragraph 73 of this resolution, the Monitoring Team shall
operate under the direction of the Committee and shall have the following mandates
and responsibilities:
(a) To submit, in writing, two comprehensive, independent reports to the
Committee, one by 30 September 2014, and the second by 31 March 2015, on
implementation by Member States of the measures referred to in paragraph 1 of this
resolution, including specific recommendations for improved implementation of the
measures and possible new measures;
(b) To assist the Ombudsperson in carrying out his or her mandate as
specified in annex II of this resolution, including by providing updated information
on those individuals, groups, undertakings or entities seeking their removal from the
Al-Qaida Sanctions List;
(c) To assist the Committee in regularly reviewing names on the Al-Qaida
Sanctions List, including by undertaking travel on behalf of the Committee, as a
subsidiary organ of the Security Council and contact with Member States, with a
view to developing the Committee’s record of the facts and circumstances relating
to a listing;
(d) To assist the Committee in following up on requests to Member States
for information, including with respect to implementation of the measures referred
to in paragraph 1 of this resolution;
(e) To submit a comprehensive programme of work to the Committee for its
review and approval, as necessary, in which the Monitoring Team should detail the
activities envisaged in order to fulfil its responsibilities, including proposed travel,
based on close coordination with CTED and the 1540 Committee’s group of experts
to avoid duplication and reinforce synergies;
(f) To work closely and share information with CTED and the 1540
Committee’s group of experts to identify areas of convergence and overlap and to
help facilitate concrete coordination, including in the area of reporting, among the
three Committees;
(g) To participate actively in and support all relevant activities under the
United Nations Global Counter-Terrorism Strategy including within the Counter-
Terrorism Implementation Task Force, established to ensure overall coordination
and coherence in the counter-terrorism efforts of the United Nations system, in
particular through its relevant working groups;
(h) To gather information, on behalf of the Committee, on instances of
reported non-compliance with the measures referred to in paragraph 1 of this
resolution, including by collating information from all relevant sources, including
Member States, and engaging with related parties, pursuing case studies, both on its
own initiative and upon the Committee’s request, and to provide cases of
non-compliance and recommendations to the Committee on actions to respond to
such cases of non-compliance for its review;
(i) To present to the Committee recommendations, which could be used by
Member States to assist them with the implementation of the measures referred to in
S/RES/2161 (2014)
17/2314-55595
paragraph 1 of this resolution and in preparing proposed additions to the Al-Qaida
Sanctions List;
(j) To assist the Committee in its consideration of proposals for listing,
including by compiling and circulating to the Committee information relevant to the
proposed listing, and preparing a draft narrative summary referred to in
paragraph 36 of this resolution;
(k) To consult with the Committee or any relevant Member States, as
appropriate, when identifying that certain individuals or entities should be added to,
or removed from, the Al-Qaida Sanctions List;
(l) To bring to the Committee’s attention new or noteworthy circumstances
that may warrant a delisting, such as publicly reported information on a deceased
individual;
(m) To consult with Member States in advance of travel to selected Member
States, based on its programme of work as approved by the Committee;
(n) To coordinate and cooperate with the national counter-terrorism focal
point or similar coordinating body in the state of visit where appropriate;
(o) To cooperate closely with relevant United Nations counter-terrorism
bodies in providing information on the measures taken by Member States on
kidnapping and hostage-taking for ransom by Al-Qaida and other individuals,
groups, undertakings and entities associated with it, and on relevant trends and
developments in this area;
(p) To encourage Member States to submit names and additional identifying
information for inclusion on the Al-Qaida Sanctions List, as instructed by the
Committee;
(q) To present to the Committee additional identifying and other information
to assist the Committee in its efforts to keep the Al-Qaida Sanctions List as updated
and accurate as possible;
(r) To encourage Member States to provide information to the Monitoring
Team that is relevant to the fulfilment of its mandate, as appropriate;
(s) To study and report to the Committee on the changing nature of the threat
of Al-Qaida and the best measures to confront it, including by developing, within
existing resources, a dialogue with relevant scholars, academic bodies and experts
through an annual workshop and/or other appropriate means, in consultation with
the Committee;
(t) To collate, assess, monitor and report on and make recommendations
regarding implementation of the measures, including implementation of the measure
in paragraph 1 (a) of this resolution as it pertains to preventing the criminal misuse
of the Internet by Al-Qaida, and other individuals, groups, undertakings and entities
associated with it; to pursue case studies, as appropriate; and to explore in depth any
other relevant issues as directed by the Committee;
(u) To consult with Member States and other relevant organizations,
including regular dialogue with representatives in New York and in capitals, taking
into account their comments, especially regarding any issues that might be reflected
S/RES/2161 (2014)
14-5559518/23
in the Monitoring Team’s reports referred to in paragraph (a) of this annex, such as
gaps and challenges in States’ implementation of the measures in this resolution;
(v) To consult, in confidence, with Member States’ intelligence and security
services, including through regional forums, in order to facilitate the sharing of
information and to strengthen implementation of the measures;
(w) To consult with relevant representatives of the private sector, including
financial institutions and relevant non-financial businesses and professions, to learn
about the practical implementation of the assets freeze and to develop
recommendations for the strengthening of the implementation of that measure;
(x) To consult with the relevant representatives of the private sector, in
coordination with national authorities, as appropriate, to promote awareness of, and
enhance compliance with, the travel ban and the arms embargo;
(y) To consult with relevant representatives of international organizations,
including the International Air Transport Association (IATA), the International Civil
Aviation Organization (ICAO), and the World Customs Organization (WCO), to
promote awareness of, and enhance compliance with, the travel ban and the arms
embargo;
(z) To work with relevant international and regional organizations in order to
promote awareness of, and compliance with, the measures;
(aa) To assist the Committee in facilitating assistance on capacity-building for
enhancing implementation of the measures, upon request by Member States;
(bb) To work with INTERPOL and Member States to obtain photographs and,
in accordance with their national legislation, biometric information of listed
individuals for possible inclusion in INTERPOL-United Nations Security Council
Special Notices, and to work with INTERPOL to ensure that INTERPOL-United
Nations Security Council Special Notices exist for all listed individuals, groups,
undertakings, and entities;
(cc) To assist other subsidiary bodies of the Security Council, and their expert
panels, upon request, with enhancing their cooperation with INTERPOL, referred to
in resolution 1699 (2006), and to work with the Secretariat to standardize the format
of all United Nations sanctions lists so as to facilitate implementation by national
authorities;
(dd) To report to the Committee, on a regular basis or when the Committee so
requests, through oral and/or written briefings on the work of the Monitoring Team,
including its visits to Member States and its activities;
(ee) To report periodically, as appropriate, to the Committee on linkages
between Al-Qaida and those individuals, groups, undertakings or entities eligible for
listing under paragraph 1 of resolution 2082 (2012) or any other relevant sanctions
resolutions; and
(ff) Any other responsibility identified by the Committee.
S/RES/2161 (2014)
19/2314-55595
Annex II
In accordance with paragraph 41 of this resolution, the Office of the
Ombudsperson shall be authorized to carry out the following tasks upon receipt of a
delisting request submitted by, or on behalf of, an individual, group, undertaking or
entity on the Al-Qaida Sanctions List or by the legal representative or estate of such
individual, group, undertaking or entity (“the petitioner”).
The Council recalls that Member States are not permitted to submit delisting
petitions on behalf of an individual, group, undertaking or entity to the Office of the
Ombudsperson.
Information gathering (four months)
1. Upon receipt of a delisting request, the Ombudsperson shall:
(a) Acknowledge to the petitioner the receipt of the delisting request;
(b) Inform the petitioner of the general procedure for processing delisting
requests;
(c) Answer specific questions from the petitioner about Committee
procedures;
(d) Inform the petitioner in case the petition fails to properly address the
original listing criteria, as set forth in paragraph 2 of this resolution, and return it to
the petitioner for his or her consideration; and
(e) Verify if the request is a new request or a repeated request and, if it is a
repeated request to the Ombudsperson and it does not contain relevant additional
information, return it to the petitioner, with an appropriate explanation, for his or
her consideration.
2. For delisting petitions not returned to the petitioner, the Ombudsperson shall
immediately forward the delisting request to the members of the Committee,
designating State(s), State(s) of residence and nationality or incorporation, relevant
United Nations bodies, and any other States deemed relevant by the Ombudsperson.
The Ombudsperson shall ask these States or relevant United Nations bodies to
provide, within four months, any appropriate additional information relevant to the
delisting request. The Ombudsperson may engage in dialogue with these States to
determine:
(a) These States’ opinions on whether the delisting request should be
granted; and
(b) Information, questions or requests for clarifications that these States
would like to be communicated to the petitioner regarding the delisting request,
including any information or steps that might be taken by a petitioner to clarify the
delisting request.
3. Where all designating States consulted by the Ombudsperson do not object to
the petitioner’s delisting, the Ombudsperson may shorten the information gathering
period, as appropriate.
4. The Ombudsperson shall also immediately forward the delisting request to the
Monitoring Team, which shall provide to the Ombudsperson, within four months:
S/RES/2161 (2014)
14-5559520/23
(a) All information available to the Monitoring Team that is relevant to the
delisting request, including court decisions and proceedings, news reports, and
information that States or relevant international organizations have previously
shared with the Committee or the Monitoring Team;
(b) Fact-based assessments of the information provided by the petitioner that
is relevant to the delisting request; and
(c) Questions or requests for clarifications that the Monitoring Team would
like asked of the petitioner regarding the delisting request.
5. At the end of this four-month period of information gathering, the
Ombudsperson shall present a written update to the Committee on progress to date,
including details regarding which States have supplied information, and any
significant challenges encountered therein. The Ombudsperson may extend this
period once for up to two months if he or she assesses that more time is required for
information gathering, giving due consideration to requests by Member States for
additional time to provide information.
Dialogue (two months)
6. Upon completion of the information gathering period, the Ombudsperson shall
facilitate a two-month period of engagement, which may include dialogue with the
petitioner. Giving due consideration to requests for additional time, the
Ombudsperson may extend this period once for up to two months if he or she
assesses that more time is required for engagement and the drafting of the
Comprehensive Report described in paragraph 8 below. The Ombudsperson may
shorten this time period if he or she assesses less time is required.
7. During this period of engagement, the Ombudsperson:
(a) May submit questions, either orally or in writing, to the petitioner, or
request additional information or clarifications that may help the Committee’s
consideration of the request, including any questions or information requests
received from relevant States, the Committee and the Monitoring Team;
(b) Should request from the petitioner a signed statement in which the
petitioner declares that they have no ongoing association with Al-Qaida, or any cell,
affiliate, splinter group, or derivative thereof, and undertakes not to associate with
Al-Qaida in the future;
(c) Should meet with the petitioner, to the extent possible;
(d) Shall forward replies from the petitioner back to relevant States, the
Committee and the Monitoring Team and follow up with the petitioner in connection
with incomplete responses by the petitioner;
(e) Shall coordinate with States, the Committee and the Monitoring Team
regarding any further inquiries of, or response to, the petitioner;
(f) During the information gathering or dialogue phase, the Ombudsperson
may share with relevant States information provided by a State, including that
State’s position on the delisting request, if the State which provided the information
consents;
S/RES/2161 (2014)
21/2314-55595
(g) In the course of the information gathering and dialogue phases and in the
preparation of the report, the Ombudsperson shall not disclose any information
shared by a state on a confidential basis, without the express written consent of that
state; and
(h) During the dialogue phase, the Ombudsperson shall give serious
consideration to the opinions of designating States, as well as other Member States
that come forward with relevant information, in particular those Member States
most affected by acts or associations that led to the original listing.
8. Upon completion of the period of engagement described above, the
Ombudsperson, with the help of the Monitoring Team, as appropriate, shall draft
and circulate to the Committee a Comprehensive Report that will exclusively:
(a) Summarize and, as appropriate, specify the sources of, all information
available to the Ombudsperson that is relevant to the delisting request. The report
shall respect confidential elements of Member States’ communications with the
Ombudsperson;
(b) Describe the Ombudsperson’s activities with respect to this delisting
request, including dialogue with the petitioner; and
(c) Based on an analysis of all the information available to the
Ombudsperson and the Ombudsperson’s recommendation, lay out for the Committee
the principal arguments concerning the delisting request. The recommendation
should state the Ombudsperson’s views with respect to the listing as of the time of
the examination of the delisting request.
Committee discussion
9. After the Committee has had fifteen days to review the Comprehensive Report
in all official languages of the United Nations, the Chair of the Committee shall
place the delisting request on the Committee’s agenda for consideration.
10. When the Committee considers the delisting request, the Ombudsperson, shall
present the Comprehensive Report in person and answer Committee members’
questions regarding the request.
11. Committee consideration of the Comprehensive Report shall be completed no
later than thirty days from the date the Comprehensive Report is submitted to the
Committee for its review.
12. After the Committee has completed its consideration of the Comprehensive
Report, the Ombudsperson may notify all relevant States of the recommendation.
13. Upon the request of a designating State, State of nationality, residence, or
incorporation, and with the approval of the Committee, the Ombudsperson may
provide a copy of the Comprehensive Report, with any redactions deemed necessary
by the Committee, to such States, along with a notification to such States confirming
that:
(a) All decisions to release information from the Ombudsperson’s
Comprehensive Reports, including the scope of information, are made by the
Committee at its discretion and on a case-by-case basis;
S/RES/2161 (2014)
14-5559522/23
(b) The Comprehensive Report reflects the basis for the Ombudsperson’s
recommendation and is not attributable to any individual Committee member; and
(c) The Comprehensive Report, and any information contained therein,
should be treated as strictly confidential and not shared with the petitioner or any
other Member State without the approval of the Committee.
14. In cases where the Ombudsperson recommends retaining the listing, the
requirement for States to take the measures in paragraph 1 of this resolution shall
remain in place with respect to that individual, group, undertaking or entity, unless a
Committee member submits a delisting request, which the Committee shall consider
under its normal consensus procedures.
15. In cases where the Ombudsperson recommends that the Committee consider
delisting, the requirement for States to take the measures described in paragraph 1 of
this resolution shall terminate with respect to that individual, group, undertaking or
entity 60 days after the Committee completes consideration of a Comprehensive
Report of the Ombudsperson, in accordance with this annex II, including
paragraph 7 (h), unless the Committee decides by consensus before the end of that
60-day period that the requirement shall remain in place with respect to that
individual, group, undertaking or entity; provided that, in cases where consensus
does not exist, the Chair shall, on the request of a Committee Member, submit the
question of whether to delist that individual, group, undertaking or entity to the
Security Council for a decision within a period of 60 days; and provided further
that, in the event of such a request, the requirement for States to take the measures
described in paragraph 1 of this resolution shall remain in force for that period with
respect to that individual, group, undertaking or entity until the question is decided
by the Security Council.
16. Following the conclusion of the process described in paragraphs 42 and 43 of
this resolution, the Committee shall convey to the Ombudsperson, within 60 days,
whether the measures described in paragraph 1 are to be retained or terminated,
setting out reasons and including any further relevant information, and an updated
narrative summary of reasons for listing, where appropriate, for the Ombudsperson
to transmit to the petitioner. The 60-day deadline applies to outstanding matters
before the Ombudsperson or the Committee and will take effect from the adoption
of this resolution.
17. After the Ombudsperson receives the communication from the committee
under paragraph 16, if the measures in paragraph 1 are to be retained, the
Ombudsperson shall send to the petitioner, with an advance copy sent to the
Committee, a letter that:
(a) Communicates the outcome of the petition;
(b) Describes, to the extent possible and drawing upon the Ombudsperson’s
Comprehensive Report, the process and publicly releasable factual information
gathered by the Ombudsperson; and
(c) Forwards from the Committee all information about the decision
provided to the Ombudsperson pursuant to paragraph 16 above.
18. In all communications with the petitioner, the Ombudsperson shall respect the
confidentiality of Committee deliberations and confidential communications
between the Ombudsperson and Member States.
S/RES/2161 (2014)
23/2314-55595
19. The Ombudsperson may notify the petitioner, as well as those States relevant
to a case but which are not members of the Committee, of the stage at which the
process has reached.
Other Office of the Ombudsperson Tasks
20. In addition to the tasks specified above, the Ombudsperson shall:
(a) Distribute publicly releasable information about Committee procedures,
including Committee Guidelines, fact sheets and other Committee-prepared
documents;
(b) Where address is known, notify individuals or entities about the status of
their listing, after the Secretariat has officially notified the Permanent Mission of the
State or States, pursuant to paragraph 39 of this resolution; and
(c) Submit biannual reports summarizing the activities of the Ombudsperson
to the Security Council.
