United Nations S/RES/2066 (2012)
Security Council Distr.: General
17 September 2012
12-51136 (E)
*1251136*
Resolution 2066 (2012)
Adopted by the Security Council at its 6834th meeting, on
17 September 2012
The Security Council,
Recalling its resolutions and statements by its President concerning the
situation in Liberia and the subregion, in particular its resolutions 1509 (2003), 1836
(2008), 1885 (2009), 1938 (2010), 1971 (2011), and 2008 (2011),
Welcoming the Secretary-General’s report of 16 April 2012 (S/2012/230) and
taking note of its recommendations and also welcoming the Secretary-General’s
report of 15 August 2012 (S/2012/641),
Commending the people and Government of Liberia for holding a national
referendum, presidential and legislative elections in 2011, and recognizing the
support provided by the United Nations Mission in Liberia (UNMIL) to achieve
them,
Commending the Government of Liberia for signing the Table Mountain
Declaration, and encouraging the Government to advance free press and free
expression,
Expressing appreciation for the assistance provided by both the Government
and the Liberian people to the Ivorian refugees that have relocated temporarily in
eastern Liberia,
Welcoming the Peacebuilding Commission’s contribution to security sector
reform (SSR), rule of law and national reconciliation, and noting that challenges
still remain in these key areas,
Recognizing that lasting stability in Liberia and the subregion will require
well-functioning, accountable, and sustainable government institutions, including
security and rule of law sectors,
Encouraging the Government of Liberia to continue its efforts to further
national reconciliation and economic recovery, and to combat corruption and
promote efficiency and good governance, in particular by continuing to strengthen
Government transparency and accountability in effectively managing Liberia’s
natural resources, and noting with concern the continued slow progress on the
important issue of land ownership,
S/RES/2066 (2012)
12-511362
Encouraging the efforts to ensure adequate human rights presence, capacity,
and expertise within UNMIL to carry out human rights promotion, protection, and
monitoring activities,
Recalling its resolutions 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009),
and 1960 (2010) on women, peace, and security, concerned about the continuing
high incidence of sexual and gender-based violence, and welcoming renewed efforts
by the Government of Liberia in coordination with UNMIL to promote and protect
the rights of civilians, in particular women and children, and reaffirming the
importance of appropriate gender expertise and training in missions mandated by the
Security Council,
Noting that UNMIL’s mandate includes assisting the Government of Liberia to
consolidate peace and stability, with national institutions that are able to maintain
security independently of a peacekeeping mission to ensure the future stability of
Liberia; recalling the transition benchmarks for the drawdown phase of UNMIL,
including the implementation of core benchmarks for the Liberia National Police
(LNP) and implementation of the national security strategy,
Urging intensified effort by the Government of Liberia towards achieving
progress on the transition of security responsibilities from UNMIL to the national
authorities, particularly with regard to prioritizing and resourcing the critical gaps
and improving the capacity and capability of the LNP and the Bureau of
Immigration and Naturalization,
Noting that the Government of Liberia has the primary responsibility to reform
the security sector, and encouraging the Government to cooperate fully and work
with UNMIL to demonstrate substantive progress in the reform and restructuring of
the justice sector,
Recognizing the significant challenges that remain across all sectors, including
continuing problems with violent crime, and recognizing that the instability in Côte
d’Ivoire continues to pose cross-border security challenges for Liberia and Côte
d’Ivoire,
Commending the work of UNMIL, under the leadership of the Special
Representative of the Secretary-General (SRSG), for its continuing and significant
contribution to maintaining peace and stability in Liberia, and noting with
satisfaction the increasing cooperation between UNMIL and the United Nations
Operation in Côte d’Ivoire (UNOCI), as well as the neighbouring Governments, in
coordinating security and judicial activities in the border areas in the subregion,
Noting with concern the cross-border threats to subregional stability, including
to Liberia, in particular threats posed by transnational organized crime, including
illicit activities such as drug and arms trafficking,
Expressing its appreciation to the international community, including the
Economic Community of West African States (ECOWAS), the African Union (AU),
the Mano River Union, and the United Nations Office for West Africa (UNOWA),
for their continuing support to consolidate peace, security and stability in Liberia
and the region,
Welcoming the efforts of the Secretary-General to keep all peacekeeping
operations, including UNMIL, under close review and reiterating the need for the
Council to pursue a rigorous, strategic approach to peacekeeping deployments,
S/RES/2066 (2012)
312-51136
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of UNMIL shall be extended until 30 September
2013;
2. Emphasizes that the Government of Liberia bears primary and ultimate
responsibility for security and, recognizing that the Government must prioritize in
order to best utilize its available resources, decides that UNMIL’s primary tasks are
to continue to support the Government in order to solidify peace and stability in
Liberia and to protect civilians, and that UNMIL shall also support the
Government’s efforts, as appropriate, to achieve a successful transition of complete
security responsibility to the LNP by strengthening the LNP’s capabilities to manage
existing personnel, improve training programmes to expedite their readiness to
assume security responsibilities, and coordinate these efforts with all partners,
including the Government of Liberia, the national police leadership, and donor
partners;
3. Encourages the Government of Liberia and UNMIL to continue to make
progress in the transition planning process and address the critical gaps that need to
be filled in order to facilitate a successful transition, including by prioritizing tasks,
to include promotion of human rights and reconciliation, assess security challenges
inclusive of the border, strengthen democratic institutions and extend state authority
and services throughout the country;
4. Endorses the Secretary-General’s recommendation, contained in report
S/2012/230 and reiterated in report S/2012/641, that UNMIL’s current military
strength of seven infantry battalions shall decrease by four infantry battalions and
related enablers, totalling approximately 4,200 personnel, in three phases between
August 2012 and July 2015, subject to and consistent with conditions in the area of
operations, leaving UNMIL’s military strength at three infantry battalions and
related enablers, totalling approximately 3,750 personnel, by July 2015, and in that
respect authorizes the Secretary-General to implement the first phase reducing the
military component by 1,990 personnel between October 2012 and September 2013;
5. Further decides to increase the number of UNMIL’s authorized formed
police units by three additional units, totalling 420 personnel, from its current
strength of seven formed police units, totalling 1,375 personnel, for a new
authorized ceiling of 1,795 personnel, and further decides that such additional units
shall be deployed to Liberia as soon as available, with the first unit deploying no
later than January 2013;
6. Emphasizes that future reconfigurations of UNMIL should be determined
on the basis of the evolution of the situation on the ground and on the achievement
of an improved capacity of the Government of Liberia to effectively protect the
population through the establishment of sustainable and effective security forces
with a view to progressively take over UNMIL’s security role;
7. Recognizes that this transition will require qualified specialist advisers to
assist and support the SRSG in working with the Government of Liberia to meet
transition goals, and requests the Secretary-General to ensure that UNMIL has the
requisite qualified specialist advisers who have the professional skills and
S/RES/2066 (2012)
12-511364
experience appropriate to this transition phase in order to enhance mentoring in
priority areas, as outlined in the Secretary-General’s report S/2012/230; and
requests that such qualified specialist advisers be made available to the SRSG to fill
gaps that might exist in meeting the goal of increasing the capacity of the
Government of Liberia, particularly the LNP, to implement sustainable rule of law,
justice, governance and SSR programmes, including mechanisms to hold
perpetrators of sexual and gender-based violence accountable;
8. Emphasizes that in order to be sustainable, the transition planning
process should take into account broad challenges, including governance and the
rule of law as well as the political context, and calls on UNMIL to make the
appropriate internal adjustments and, at the request of the Government of Liberia,
and consistent with its mandate, support the people and the Government of Liberia
in taking forward the identified priorities, including national reconciliation,
constitutional reform and decentralization, while enhancing its support for security
sector and rule of law reforms;
9. Reiterates its calls on the Government of Liberia to continue to combat
sexual and gender-based violence and, in coordination with UNMIL, to continue to
combat impunity for perpetrators of such crimes and to provide redress, support, and
protection to victims, including through the strengthening of national police
capacity in this area and by raising awareness of existing national legislation on
sexual violence;
10. Encourages UNMIL to ensure regular interaction with the civilian
population to raise awareness and understanding about its mandate and activities,
within existing resources;
11. Requests UNMIL to continue to support the participation of women in
conflict prevention, conflict resolution and peacebuilding, including in decision-
making roles in post-conflict governance institutions, appointed and elected in
Liberia, within existing resources;
12. Calls upon the Governments of Côte d’Ivoire and Liberia to continue to
enhance their cooperation, particularly with respect to the border area, including
through increasing monitoring, information sharing and conducting coordinated
actions, and in developing and implementing a shared border strategy to inter alia
support the disarmament and repatriation of foreign armed elements on both sides of
the border and the voluntary return of refugees;
13. Reaffirms the inter-mission cooperation arrangements provided for in its
resolution 1609 (2005) and calls upon the United Nations in Côte d’Ivoire and
Liberia, including all components of UNOCI and UNMIL, within their respective
mandates, capabilities and areas of deployment, to enhance their inter-mission
cooperation for the stabilization of the border area, including through the
development of a shared, strategic vision and plan, in support of the Ivorian and
Liberian authorities;
14. Recalls the endorsement, in its resolution 2062 (2012), of the Secretary-
General’s recommendation to transfer the three armed helicopters, currently
deployed in UNMIL, to UNOCI, to be used in both Côte d’Ivoire and Liberia along
and across their border;
S/RES/2066 (2012)
512-51136
15. Calls upon the donor community to support the Government of Liberia,
as well as the relevant United Nations agencies, and other humanitarian actors, as
appropriate, in their response to the Ivorian refugees still present in Liberia;
16. Emphasizes the need for coherence between, and integration of,
peacekeeping, peacebuilding, and development to achieve an effective response to
post-conflict situations, requests that the Secretary-General, in conjunction with the
United Nations country team and international partners, to continue to coordinate
and collaborate with the Peacebuilding Commission (PBC), and calls for the timely
completion of the justice and security hubs, with requisite full staffing to make these
hubs fully operational, to contribute to improved access to justice and security
services throughout Liberia; and encourages the PBC, following close consultation
with the Government of Liberia, to continue to report on the findings of its missions
and its recommendations on how it can accelerate progress on SSR, rule of law, and
national reconciliation;
17. Underscores the importance that the military concept of operations and
rules of engagement be regularly updated and be fully in line with the provisions of
this resolution, and requests the Secretary-General to report on them to the Security
Council and troop-contributing countries;
18. Further underscores the importance for the Government of Liberia, in
coordination with UNMIL, the United Nations country team and international
partners, to continue to develop national security and rule of law institutions that are
fully and independently operational, and to this end continues to encourage
coordinated progress on the implementation of the Security and Justice
Development Plans and the National Human Rights Action Plan;
19. Encourages ECOWAS and the Mano River Union to develop, with the
support of UNOWA, a subregional strategy to address the threat of the cross-border
movements of armed groups and weapons as well as illicit trafficking, with the
assistance of UNOCI and UNMIL, as appropriate, and requests the Secretary-
General to provide regular updates on progress towards the development of such a
subregional strategy;
20. Further requests the Secretary-General to keep it regularly informed of
the situation on the ground as UNMIL continues its reconfiguration, progress
towards achieving the transitional benchmarks, and development of a transition plan
with the Government of Liberia, inclusive of priority elements cited in paragraphs 4,
5, 6, 7 and 8, and to provide to it a midterm report no later than 28 February 2013
and a final report no later than 15 August 2013 on the implementation of this
resolution;
21. Decides to remain seized of the matter.
