United Nations S/RES/1826 (2008)
Security Council Distr.: General
29 July 2008
08-44260 (E)
*0844260*
Resolution 1826 (2008)
Adopted by the Security Council at its 5945th meeting, on
29 July 2008
The Security Council,
Recalling its previous resolutions, in particular resolutions 1739 (2007), 1765
(2007) and 1795 (2008), and the statements of its President relating to the situation
in Côte d’Ivoire, and resolution 1777 (2007) on the situation in Liberia,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Recalling that it endorsed the Agreement signed by President Laurent Gbagbo
and Mr. Guillaume Soro in Ouagadougou on 4 March 2007 (“the Ouagadougou
political Agreement” S/2007/144), and the following Supplementary Agreements, as
recommended by the African Union,
Recalling that it welcomed the announcement by the Ivorian authorities of the
organization on 30 November 2008 of the first round of the presidential elections
(S/PRST/2008/11) and that it encouraged the Ivorian parties to redouble their efforts
to meet this commitment, and the international community to bring continued
support to this effect,
Expressing again its appreciation to President Blaise Compaoré of Burkina Faso
(“the Facilitator”) for his continued efforts to support the peace process in Côte d’Ivoire,
in particular through the Ouagadougou Political Agreement follow-up mechanisms,
commending and encouraging the continued efforts of the African Union and the
Economic Community of West African States (“ECOWAS”) to promote peace and
stability in Côte d’Ivoire, and reiterating its full support for them,
Stressing again the importance of the international consultative organ
participating in the meetings of the evaluation and monitoring committee, as an
observer, and recalling that it may be consulted at any time by the Facilitator,
Reiterating its strong condemnation of any attempt to destabilize the peace
process by force, and expressing its intention to examine without delay the situation
after any such attempt, on the basis of a report by the Secretary-General,
Having taken note of the report of the Secretary-General dated 10 July 2008
(S/2008/451),
S/RES/1826 (2008)
08-442602
Noting with concern, in spite of the sustained improvement of the overall
human rights situation, the persistence of cases of human rights violations against
civilians, including numerous acts of sexual violence, stressing that the perpetrators
must be brought to justice, and reiterating its firm condemnation of all violations of
human rights and international humanitarian law in Côte d’Ivoire,
Recalling its resolution 1612 (2005) on children and armed conflict and the
subsequent conclusions of the Security Council Working Group on Children and
Armed Conflict pertaining to parties in the armed conflict of Côte d’Ivoire
(S/AC.51/2008/5),
Recalling also its resolutions 1325 (2000) and 1820 (2008) on women, peace
and security, and its resolution 1674 (2006) on the protection of civilians in armed
conflict, condemning any sexual violence and encouraging the Secretary-General to
mainstream a gender perspective in the implementation of UNOCI’s mandate,
Emphasizing the importance of the continuing support of the United Nations
system and the international community for strengthening the capacity of the
Government of Côte d’Ivoire and of the electoral bodies to organize the electoral
process,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the mandates of the United Nations Operation in Côte
d’Ivoire (UNOCI) and of the French forces which support it, as determined in
resolution 1739 (2007), until 31 January 2009, in particular to support the
organization in Côte d’Ivoire of free, open, fair and transparent elections;
2. Requests UNOCI, within its existing resources and mandate, to support
the full implementation of the Ouagadougou political Agreement and its
Supplementary Agreements, and in particular to contribute to bringing the security
needed by the peace process and by the electoral process and to provide logistical
support to the Independent Electoral Commission for the preparation and the
holding of the elections;
3. Strongly encourages the Defense and Security Force of Côte d’Ivoire and
the Forces nouvelles to jointly develop a comprehensive plan for the security of the
elections, in close coordination with the Facilitator, with the technical and logistical
support of UNOCI which is supported by the French forces;
4. Encourages the Ivorian parties to make further concrete progress, in
particular in removing the remaining logistical obstacles that impede the
identification of the population, the registration of voters, the disarmament and
dismantling of militias, the cantonment and disarmament, demobilization and
reintegration programme, the unification and restructuring of defence and security
forces and the restoration of State authority throughout the country;
5. Urges the political parties to comply fully with the Code of Good
Conduct for elections which they signed under the auspices of the Secretary-
General, and in particular urges the Ivorian authorities to allow equitable access to
public media;
S/RES/1826 (2008)
308-44260
6. Calls upon all concerned parties to ensure that the protection of women
and children is addressed in the implementation of the Ouagadougou political
Agreement as well as the post-conflict reconstruction and recovery phases,
including continued monitoring and reporting of the situation of women and
children;
7. Stresses the importance of ensuring the equal protection of and respect
for human rights of every Ivorian as they relate to the electoral system, and in
particular of removing obstacles and challenges to women’s participation and full
involvement in public life;
8. Invites the signatories of the Ouagadougou political Agreement to take
the necessary steps to protect vulnerable civilian populations, including by
guaranteeing the voluntary return, reinstallation, reintegration and security of
displaced persons, with the support of the United Nations system, and to fulfil in
this regard their commitments in accordance with the Ouagadougou political
Agreement and their obligations under international humanitarian law;
9. Expresses its intention to review by 31 January 2009 the mandates of
UNOCI and the French forces which support it, as well as the level of troops of
UNOCI, in the light of the progress achieved in the implementation of the key steps
of the peace process and of the progress of the electoral process, and requests the
Secretary-General to provide to it a report in this regard three weeks before this
date, including some benchmarks for a possible phased drawdown of the troop
levels of UNOCI, taking into consideration the electoral process and the situation on
the ground and in particular the security conditions;
10. Reiterates its full support to the efforts of the Special Representative of
the Secretary-General in Côte d’Ivoire, recalls that he shall certify that all stages of
the electoral process provide all the necessary guarantees for the holding of open,
free, fair and transparent presidential and legislative elections in accordance with
international standards and reaffirms its support to the five-criteria framework
elaborated by the Special Representative and referred to in document S/2008/250;
11. Recalls that the publication of the electoral list is a crucial step in the
electoral process, calls upon the Independent Electoral Commission, the technical
operators, the authorities of Côte d’Ivoire and the political parties to redouble their
efforts in this regard and requests the Special Representative of the Secretary-
General to certify it explicitly;
12. Welcomes the financial assistance provided by donors to the Independent
Electoral Commission, which made it possible to finance the electoral process;
13. Calls upon the donors to increase in particular their financial support to
the cantonment, disarmament and reintegration of former combatants and militia
and to the redeployment of State administration throughout the country;
14. Commends the Representative of the Secretary-General for his efforts to
facilitate the reinsertion of former combatants through the launching of one
thousand micro projects, and encourages donors to contribute to their financing;
15. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance in UNOCI with the United Nations zero-
tolerance policy on sexual exploitation and abuses and to keep the Council
informed, and urges troop-contributing countries to take appropriate preventive
S/RES/1826 (2008)
08-442604
action including predeployment awareness training, and other action to ensure full
accountability in cases of such conduct involving their personnel;
16. Recalls the importance of the provisions of the Ouagadougou political
Agreement and of the Supplementary Agreements, including paragraph 8.1 of the
Ouagadougou political Agreement and paragraphs 8 and 9 of Supplementary
Agreement number 3, and urges the Ivorian political forces to rely on the mediation
by the Facilitator, for any major difficulty concerning the electoral process;
17. Commends the Facilitator for continuing to support the process to settle
the crisis in Côte d’Ivoire, and requests UNOCI to continue to assist him and his
Special Representative in Abidjan, Mr. Boureima Badini, in the conduct of the
facilitation, including by helping the Facilitator, as appropriate and upon his request,
to carry out his arbitration role according to the provisions of paragraph 8.1 of the
Ouagadougou political Agreement and paragraphs 8 and 9 of Supplementary
Agreement number 3;
18. Requests the Secretary-General to keep it regularly informed of the
situation and of the preparation of the electoral process, including the process of the
establishment of the electoral list, and notably by providing to it a report in this
regard no later than 15 October 2008;
19. Decides to remain actively seized of the matter.
