United Nations S/RES/1843 (2008)
Security Council Distr.: General
20 November 2008
08-61143 (E)
*0861143*
Resolution 1843 (2008)
Adopted by the Security Council at its 6018th meeting, on
20 November 2008
The Security Council,
Recalling its previous resolutions and statements of its President concerning
the Democratic Republic of the Congo, in particular resolutions 1794 (2007) and
1756 (2007) and the statement of its President dated 29 October 2008
(S/PRST/2008/40),
Expressing its strong support to the United Nations Organization Mission in
the Democratic Republic of the Congo (MONUC) in its efforts to restore peace in
the Kivus and taking note of the letter addressed by the Secretary-General to the
President of the Security Council dated 31 October 2008 (S/2008/703) requesting
additional capacities for MONUC in order to ensure the effective implementation of
its mandate,
Recalling that under resolution 1794 (2007) the mandate of MONUC expires
on 31 December 2008 and looking forward to the report and recommendations of
the Secretary-General regarding MONUC’s mandate and reconfiguration,
Reaffirming its commitment to respect the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo,
Reiterating its condemnation of the resurgence of violence in the eastern
region of the Democratic Republic of the Congo and demanding all parties to
immediately respect a ceasefire,
Welcoming the appointment of former Nigerian President Olusegun Obasanjo
by the Secretary-General as his Special Envoy for the Great Lakes Region and
calling on all parties to the conflict to cooperate with him in finding an urgent
political solution to the crisis,
Expressing its extreme concern at the deteriorating humanitarian situation and
in particular the targeted attacks against the civilian population, sexual violence,
recruitment of child soldiers and summary executions, considering that this situation
should be addressed as a matter of urgency,
Urging all parties to ensure timely, safe and unhindered access of all
humanitarian actors and to comply fully with their obligations under international
law, including international humanitarian law, human rights law and refugee law,
S/RES/1843 (2008)
08-611432
Determining that the situation in the Democratic Republic of the Congo
continues to pose a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to authorize, as recommended by the Secretary-General in his
letter dated 31 October 2008 (S/2008/703), a temporary increase of MONUC’s
authorized military strength by up to 2,785 military personnel, and the strength of
its formed police unit by up to 300 personnel;
2. Authorizes the immediate deployment of those additional capacities until
31 December 2008 and expresses its intention to extend this authorization on the
occasion of MONUC’s mandate renewal, underlining that the duration of stay of the
additional forces will depend on the security situation in the Kivus;
3. Stresses that this temporary increase in personnel aims at enabling
MONUC to reinforce its capacity to protect civilians, to reconfigure its structure and
forces and to optimize their deployment;
4. Underscores the importance of MONUC implementing its mandate in
full, including through robust rules of engagement;
5. Emphasizes that MONUC will be reviewed in view of the recent
developments by 31 December 2008;
6. Decides to remain actively seized of the matter.
