United Nations S/RES/1927 (2010)
Security Council Distr.: General
4 June 2010
10-38964 (E)
*1038964*
Resolution 1927 (2010)
Adopted by the Security Council at its 6330th meeting,
on 4 June 2010
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 1908
(2010), 1892 (2009), 1840 (2008), 1780 (2007), 1743 (2007), 1702 (2006), 1658
(2006), 1608 (2005), 1576 (2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Recognizing the significant devastation that has been suffered by the
Government and people of Haiti, expressing concern regarding the new challenges
and threats as a result of the earthquake of 12 January 2010, and stressing the need
for MINUSTAH to continue to focus its work on ensuring Haiti’s security and
stability as currently mandated by the Security Council,
Sharing the Secretary-General’s assessment of the impact of the earthquake
which has not destroyed the gains towards stabilization made in the past few years
but has created new obstacles as well as new opportunities,
Recognizing the need for expanded assistance by the international community
to the Government of Haiti in order to allow State institutions to continue
operations, provide basic services and build State capacity, and acknowledging the
valuable supporting role MINUSTAH can play in this regard,
Welcoming the establishment of priorities by the Government of Haiti in its
Action Plan for National Recovery and Development presented at the Haiti
International Donors’ Conference and encouraging the international community to
align their activities with the Action Plan,
Welcoming the significant contributions of the international community,
particularly at the International Donors’ Conference “Towards a New Future for
Haiti” held on 31 March 2010, and urging donors to fulfil their pledges in a timely
manner,
Commending the extraordinary efforts undertaken by the United Nations to
respond to the earthquake, recognizing the critical role of MINUSTAH in ensuring
stability and security in Haiti and also recognizing the complementary roles
MINUSTAH and the United Nations Country Team have fulfilled to date in assisting
S/RES/1927 (2010)
10-389642
Haiti in its recovery efforts, and reaffirming the authority of the Special
Representative of the Secretary-General in the coordination and conduct of all
activities of United Nations agencies, funds and programmes in Haiti,
Stressing the leading role of the Government of Haiti in its post-disaster
recovery and reconstruction process and underlining the necessity for increased
coordination and complementary efforts among all United Nations actors and other
relevant stakeholders in assisting the Government in this regard,
Reaffirming the need for the Haitian authorities to continue their efforts to
promote and protect human rights, including through strengthening national human
rights institutions, as well as putting an end to impunity and ensuring the rule of law
and security,
Stressing the importance of holding municipal, legislative and presidential
elections in a timely manner, welcoming the Haitian authorities’ intention to do so,
and encouraging all political parties and relevant stakeholders to work together
towards this end and to promote the participation of women in the electoral process,
Welcoming the Secretary-General’s report (S/2010/200) of 22 April 2010, and
its recommendations,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Authorizes the deployment of a further 680 police in addition to the
police strength authorized by resolution 1908 (2010), as a temporary surge capacity
with clearly defined objectives, and a particular focus on building the capacity of
the Haitian National Police;
2. Decides, therefore, that MINUSTAH will consist of a military component
of up to 8,940 troops of all ranks and of a police component of up to 4,391 police
and that it will keep the new levels of troops and police in MINUSTAH under close
and regular review, including through the electoral period and subsequent
constitutional transfer of power, and requests the Secretary-General to include in his
upcoming report to the Council an assessment of the implementation of resolution
1908 and the present resolution;
3. Reiterates that the ownership and primary responsibility for stabilization
and development lies with the Government and people of Haiti, and recognizes the
supporting role of MINUSTAH in this regard;
4. Recognizes the need for MINUSTAH to assist the Government of Haiti in
providing adequate protection of the population, with particular attention to the
needs of internally displaced persons and other vulnerable groups, especially women
and children, including through additional joint community policing in the camps
along with strengthened mechanisms to address sexual and gender-based violence;
and to tackle the risk of a resurgence in gang violence, organized crime and
trafficking of children;
5. Requests MINUSTAH to continue, within its current mandate, its
collaboration with OCHA and the United Nations Country Team in supporting the
humanitarian and recovery efforts and further encourages all actors to continue to
engage in joint planning and coordination at the national and local level;
S/RES/1927 (2010)
310-38964
6. Underscores the importance that the planning documents for the military
and police components, such as the concept of operations and rules of engagement,
be regularly updated, as appropriate, and be in line with the provisions of all its
relevant resolutions, and requests the Secretary-General to report on them to the
Security Council and troop- and police-contributing countries;
7. Encourages MINUSTAH to provide logistical support and technical
expertise, within available means, to assist the Government of Haiti, as requested, to
continue operations to build the capacity of its rule of law institutions at the national
and local level, and to speed up the implementation of the government’s
resettlement strategy for displaced persons, in the knowledge that such measures are
temporary and will be phased out as Haitian national capacity grows;
8. Requests MINUSTAH to continue its support to the Haitian Government
and to the Provisional Electoral Council, as requested, in the preparation and
conduct of Haiti’s elections, and to coordinate international electoral assistance to
Haiti in cooperation with other international stakeholders including the OAS;
9. Decides to remain seized of the matter.
