United Nations S/RES/1859 (2008)
Security Council Distr.: General
22 December 2008
08-66605 (E)
*0866605*
Resolution 1859 (2008)
Adopted by the Security Council at its 6059th meeting, on
22 December 2008
The Security Council,
Welcoming the efforts of the democratically elected, constitutionally based,
national unity Government of Iraq in fulfilling its detailed political, economic, and
security programme and national reconciliation agenda, and encouraging in that
regard the holding of inclusive and peaceful provincial elections,
Recalling all of its previous relevant resolutions on Iraq,
Reaffirming the independence, sovereignty, unity, and territorial integrity of
Iraq and reaffirming further the importance of the principle of non-interference in
the internal affairs of Iraq,
Noting the progress that is taking place in Iraq, particularly in achieving
security and stability, and in strengthening the armed forces and other Iraqi security
forces, and noting likewise Iraq’s progress in the political and economic fields,
Welcoming the continuing work of the Government of Iraq towards a federal,
democratic, pluralistic and unified Iraq, in which there is full respect for human
rights,
Noting the Government of Iraq’s progress in pursuing an atmosphere in which
sectarianism is totally rejected, underscoring the importance of inclusive political
dialogue and national reconciliation,
Recognizing that international support for security and stability is essential to
the well-being of the people of Iraq as well as the ability of all concerned, including
the United Nations, to carry out their work for the benefit of the people of Iraq, and
expressing appreciation for Member State contributions in this regard under
resolution 1483 (2003), resolution 1511 (2003), resolution 1546 (2004), resolution
1637 (2005), resolution 1723 (2006), and resolution 1790 (2007),
Recognizing also that Iraq is still in need of regional and international support
so that it can continue to make progress, so that its people can flourish and prosper
in peace,
Welcoming continuing progress under the International Compact with Iraq, an
initiative of the Iraqi Government that has created a new partnership with the
S/RES/1859 (2008)
08-666052
international community and is building a strong framework for Iraq’s continued
political, economic and security transformation and integration into the regional and
global economy, as confirmed in the Stockholm Declaration on 29 May 2008, and
welcoming also the important role that the United Nations is playing by jointly
chairing the Compact with the Government of Iraq,
Recalling the establishment of the United Nations Assistance Mission for Iraq
(UNAMI), and affirming that the United Nations should continue to play a leading
role in supporting the efforts of the Iraqi Government to strengthen institutions for
representative government, promote political dialogue and national reconciliation,
engage neighbouring countries, assist vulnerable groups, including refugees and
internally displaced persons, and promote the protection of human rights and
judicial and legal reform in accordance with resolution 1770 (2007) and resolution
1830 (2008),
Calling upon the international community, particularly countries in the region
and Iraq’s neighbours, to support the Iraqi people in their pursuit of peace, stability,
security, democracy and prosperity, welcoming the Expanded Neighbours’
Conferences held in Sharm El-Sheikh, Istanbul and Kuwait and their role in
supporting the efforts of the Government of Iraq to achieve security and stability in
Iraq, and the positive results thereof on regional and international peace and
security, welcoming also the fact that the Expanded Neighbours’ Conference, held in
Kuwait on 22 April 2008 approved the terms of reference of the support mechanism,
and noting that the successful implementation of this resolution will contribute to
regional stability,
Noting the letter from the Prime Minister of Iraq to the President of the
Security Council, dated 7 December 2008, which is annexed to this resolution,
welcoming the Prime Minister’s affirmation of Iraq’s commitment to living in peace
with its neighbours in a manner that contributes to the security and stability of the
region, and recognizing the expiration of the mandate of the multinational force at
the end of 31 December 2008,
Recognizing the positive developments in Iraq and that the situation now
existing in Iraq is significantly different from that which existed at the time of the
adoption of resolution 661 (1990), and further recognizing the importance of Iraq
achieving international standing equal to that which it held prior to the adoption of
resolution 661 (1990),
Recognizing that the letter from the Prime Minister of Iraq also reaffirms the
commitment by the Government to resolve the debts and settle the claims inherited
from the previous regime, and to continue to address those debts and claims until
they are resolved or settled, and requests the continued assistance of the
international community, as the Government of Iraq works to complete this process,
Recognizing the significant role of the Development Fund for Iraq and the
International Advisory and Monitoring Board, and the provisions of paragraph 22 of
resolution 1483 (2003) in helping the Government of Iraq to ensure that Iraq’s
resources are being used transparently and accountably for the benefit of the Iraqi
people, and recognizing also the need for Iraq during 2009 to transition to successor
arrangements for the Development Fund for Iraq and the International Advisory and
Monitoring Board, to include the Committee of Financial Experts,
S/RES/1859 (2008)
308-66605
Reaffirming that acts of terrorism must not be allowed to disrupt Iraq’s
political and economic transition, and further reaffirming the obligations of Member
States under resolution 1618 (2005) of 4 August 2005 and other relevant resolutions
and international conventions with respect, inter alia, to terrorist activities in and
from Iraq or against its citizens,
Recognizing that the Government of Iraq will continue to have the leading role
in coordinating international assistance to Iraq and reaffirming the importance of
international assistance and development of the Iraqi economy and the importance
of coordinated donor assistance,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 31 December 2009 the arrangements established
in paragraph 20 of resolution 1483 (2003) for the depositing into the Development
Fund for Iraq of proceeds from export sales of petroleum, petroleum products and
natural gas and the arrangements referred to in paragraph 12 of resolution
1483 (2003) and paragraph 24 of resolution 1546 (2004) for the monitoring of the
Development Fund for Iraq by the International Advisory and Monitoring Board and
further decides that, subject to the exception provided for in paragraph 27 of
resolution 1546 (2004), the provisions of paragraph 22 of resolution 1483 (2003)
shall continue to apply until that date, including with respect to funds and financial
assets and economic resources described in paragraph 23 of that resolution;
2. Decides further that the provisions in the above paragraph for the deposit
of proceeds into the Development Fund for Iraq and for the role of the International
Advisory and Monitoring Board and the provisions of paragraph 22 of resolution
1483 (2003) shall be reviewed at the request of the Government of Iraq or no later
than 15 June 2009;
3. Requests the Secretary-General to report to the Council on a quarterly
basis, with the first briefing no later than 31 March 2009 and with a written report
on a semi-annual basis, on the activities of the Development Fund for Iraq and the
International Advisory and Monitoring Board, including on progress made in
strengthening financial and administrative oversight of the Development Fund for
Iraq;
4. Encourages the International Monetary Fund and the World Bank, as
members of the International Advisory and Monitoring Board, to brief the Council
in January 2009;
5. Decides to review resolutions pertaining specifically to Iraq, beginning
with the adoption of resolution 661 (1990), and in that regard requests the
Secretary-General to report, after consultations with Iraq, on facts relevant to
consideration by the Council of actions necessary for Iraq to achieve international
standing equal to that which it held prior to the adoption of such resolutions;
6. Decides to remain actively seized of the matter.
S/RES/1859 (2008)
08-666054
Annex
Letter dated 7 December 2008 from the Prime Minister of Iraq addressed to the
President of the Security Council
Further to our letter dated 31 December 2007 addressed to you, in which we
indicated that the extension of the mandate of the Multinational Forces in Iraq
(MNF I) would be for one final time; with appreciation for the important role and
efforts of those forces in assisting Iraq to achieve security and stability; and in view
of the fact that Iraq has signed the Agreement between the United States of America
and the Republic of Iraq on the Withdrawal of United States Forces from Iraq and
the Organization of their Activities during their Temporary Presence in Iraq, we look
forward to the ending of the mandate of MNF-I at the end of 31 December 2008. On
behalf of the Government and people of Iraq, I express my gratitude to the
Governments of the States that have contributed to those forces and to the forces
themselves for the services rendered during their presence in the territory, waters
and airspace of Iraq.
Iraq has inherited debts and claims from the previous regime and has made
great progress in settling them. However, much remains to be done, and our efforts
to settle those claims and debts will require some time. Temporary support from the
international community will continue to be required during the coming phase.
Therefore, we hope that the international community will continue current
protections and arrangements for petroleum, petroleum products, and natural gas
from Iraq and the proceeds thereof until such time as the Government of Iraq is able
to take the measures necessary to settle those debts and claims inherited from the
previous regime. Oil revenues constitute 95 per cent of Government resources, and
these claims have an impact on reconstruction and the economic transformations
taking place in Iraq, and consequently pose a grave threat to Iraq’s stability and
security and by extension to international peace and security.
The Iraqi Government recognizes the importance of the provisions of
paragraph 22 of United Nations Security Council resolution 1483 (2003) ensuring
that Iraq’s petroleum and natural gas resources and proceeds and obligations arising
from sales thereof, as well as funds deposited in the Development Fund for Iraq,
shall be used for reconstruction projects and other purposes benefiting the people of
Iraq. Therefore, bearing in mind the exception provided for in paragraph 27 of
United Nations Security Council resolution 1546 (2004), Iraq requests that the
Security Council continue to implement the provisions of paragraph 22 of United
Nations Security Council resolution 1483 (2003) until 31 December 2009, including
those relating to funds or other financial assets or economic resources mentioned in
paragraph 23 of that resolution.
The Government of Iraq believes that the provisions of United Nations
Security Council resolution 1546 (2004) relating to the deposit of proceeds into the
Development Fund for Iraq will help to ensure that proceeds from Iraq’s natural
resources will be used for the benefit of the Iraqi people, as will the role played by
the International Advisory and Monitoring Board. The Iraqi Government recognizes
that the Development Fund for Iraq plays an important role in helping Iraq to
reassure donors and creditors that Iraq is administering its resources and debts in a
responsible manner in the service of the Iraqi people. It should be noted that Iraq is
attempting, after years of isolation under the previous regime, to form a new
partnership with the international community with a view to integrating its economy
S/RES/1859 (2008)
508-66605
into those of the region and the world through the International Compact with Iraq,
and its efforts were endorsed by more than 90 countries and international
organizations in the Stockholm Declaration of 29 May 2008. In view of this, Iraq
requests the Security Council to extend the mandates of the Development Fund for
Iraq and the International Advisory and Monitoring Board for a period of
12 months, with a review of the extension to be conducted before 15 June 2009 at
the request of the Government of Iraq.
The Government of Iraq affirms that it honours its obligations under United
Nations Security Council resolutions and follows policies of peaceful coexistence
with its neighbours conducive to the security and stability of the region. The
Government of Iraq looks forward to recognition by the United Nations Security
Council that major positive developments have taken place in Iraq; that the situation
in Iraq is fundamentally different from that prevailing at the time of the adoption of
United Nations Security Council resolution 661 (1990); and that the time has come
for Iraq to regain its legal and international status prevailing prior to the adoption by
the Security Council of that resolution and the subsequent sanctions imposed on it
under Chapter VII of the Charter of the United Nations.
The Government of Iraq requests that the Security Council include this letter
as an annex to the resolution currently being drafted on Iraq, and should be grateful
if the President of the Security Council would circulate it to the Members of the
Security Council as soon as possible.
(Signed) Nuri Kamel al-Maliki
Prime Minister of the Republic of Iraq
7 December 2008
