United Nations S/RES/2180 (2014)
Security Council Distr.: General
14 October 2014
14-62605 (E)
*1462605*
Resolution 2180 (2014)
Adopted by the Security Council at its 7277th meeting, on
14 October 2014
The Security Council,
Reaffirming its previous resolutions on Haiti, in particular its resolutions 2119
(2013), 2070 (2012), 2012 (2011), 1944 (2010), 1927 (2010), 1908 (2010), 1892
(2009), 1840 (2008), 1780 (2007), 1743 (2007), 1702 (2006), 1658 (2006), 1608
(2005), 1576 (2004) and 1542 (2004),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Haiti,
Recognizing that, over the past year, Haiti has taken steps towards
stabilization, including the signing of the El Rancho Accord, which called for the
conversion of the Transitional College of the Permanent Electoral Council into a
new Provisional Electoral Council and provided for a period within which the 2013
electoral law would have been amended to allow for legislative, partial senatorial,
municipal and local elections in 2014,
Noting with great concern that some elections have been postponed for three
years and that Haiti still does not have an amended electoral law and that as a result
the Provisional Electoral Council has concluded that it will not be possible to
organize elections on 26 October as called for by the government,
Recognizing that the overall security situation remained relatively stable with
some improvement since the adoption of its resolution 2119 (2013), which allowed
MINUSTAH to continue to drawdown and to adapt its configuration without
undermining the security and stability of Haiti, and recognizing the importance of
condition-based security-related decisions about the future of MINUSTAH,
Recognizing the critical role of MINUSTAH in ensuring stability and security
in Haiti, and commending MINUSTAH for continuing to assist the Government of
Haiti to ensure a secure and stable environment, and expressing gratitude to the
personnel of MINUSTAH and to their countries and paying tribute to those injured
or killed in the line of duty; commending also the wide range of reconstruction
efforts in Haiti and the successful work achieved by MINUSTAH’s military
engineering units,
S/RES/2180 (2014)
14-626052/7
Underlining the need to further strengthen Haitian judicial and correctional
systems, in order to support a more integrated and cohesive Haitian security sector,
and noting the commitment by the Government of Haiti to strengthen the rule of
law, and to make further progress in security sector reform, and encouraging Haitian
authorities to continue to pursue efforts in that regard,
Recognizing also the interconnected nature of the challenges in Haiti,
reaffirming that sustainable progress on security, the rule of law and institutional
reform, national reconciliation and development, including the combat against
unemployment and poverty, are mutually reinforcing, and welcoming the continuing
efforts of the Government of Haiti and the international community to address these
challenges, in line with the government’s priorities,
Reiterating the critical role of the Haitian National Police (HNP) to Haiti’s
security and stability; stressing the importance of the ongoing strengthening,
professionalization and reform of the HNP in order to enable it to assume full
responsibility for Haiti’s security; noting the progress made in the implementation
of the five-year 2012-2016 Haitian National Police Development Plan and
reiterating the importance of maintaining support for it, especially in the area of
recruitment and retention,
Underscoring the importance of adequately funding the Haitian National
Police to enhance its logistic, administrative and operational capacities, and
encouraging the Government of Haiti to take advantage of the support being
provided by the international community to guarantee the provision of adequate
security for the Haitian people and calling on all international partners to strengthen
their coordination in this regard,
Recognizing the steps taken by the Superior Council of the Judiciary, including
the adoption of its internal rules of procedure in June 2014, to carry out its mandate
and promote the strengthening of judicial independence, and expressing the need to
further address human rights concerns that still remain in the corrections system,
such as prolonged pretrial detentions, prison overcrowding and sanitary conditions,
Acknowledging that while important progress has been made in 2014, Haiti
continues to face significant humanitarian challenges, with approximately 85,432
internally displaced persons, whose living conditions in the remaining camps, which
are characterized by malnutrition, uneven access to water and sanitation, affecting
especially women and children, must be further addressed,
Welcoming the ongoing efforts by the Government of Haiti to control and
eliminate the cholera epidemic, the progress made in reducing the incidence of
cholera in Haiti, and urging the United Nations country team in coordination with
other actors to continue to support the Government of Haiti in addressing the
structural weaknesses, in particular in the water and sanitation systems, and
underscoring the importance of strengthening the Haitian national health
institutions, and recognizing United Nations efforts to combat cholera, including
through the Secretary-General’s initiative to support the National Plan for the
Elimination of Cholera; stressing the importance of adequate and sustainable
support with particular attention to rapid and targeted medical responses to
outbreaks designed to reduce the threat, welcoming the visit that the Secretary-
General undertook in July 2014 to Haiti, and taking note that he, among other
things, launched jointly with Prime Minister Lamothe the “Total Sanitation
S/RES/2180 (2014)
3/714-62605
Campaign” as a key initiative against cholera, and the creation of the High-Level
Committee for the Elimination of Cholera,
Emphasizing that progress in the reconstruction of Haiti, as well as in Haiti’s
social and economic development, including through effective, coordinated,
commendable international development assistance and increased Haitian
institutional capacity to benefit from this assistance, are crucial to achieving lasting
and sustainable stability, and reiterating the need for security to be accompanied by
social and economic development, including efforts in risk reduction and
preparedness that address the country’s extreme vulnerability to natural disasters,
efforts in which the Government of Haiti plays a leading role,
Welcoming the continued development of the Government of Haiti’s
Framework for the Coordination of External Aid (CAED) as its preferred donor
coordination mechanism and venue for supporting the Government of Haiti’s
development priorities and welcoming also the increased joint programming of the
United Nations country team in Haiti in alignment and coordination with the
Government-endorsed Integrated Strategic Framework, and welcoming also the
commitment to foster greater alignment of international assistance with national
priorities, increase transparency and strengthen mutual accountability, as well as the
need for stronger coordination,
Urging donors to complete the pledges made at the 2010 New York
Conference in order, inter alia, to help promote access to services and jobs for the
most vulnerable, and underlining the Government of Haiti’s responsibility to
provide clear guidance to donors on its priorities and to facilitate delivery of
assistance to those most in need,
Emphasizing the role of regional organizations in the ongoing process of
stabilization and reconstruction of Haiti and calling on MINUSTAH to continue to
work closely with international financial institutions, regional and subregional
organizations, and other stakeholders, in particular the Organization of the American
States (OAS), Union of South American Nations (UNASUR), and the Caribbean
Community (CARICOM),
Welcoming the continued efforts of the HNP to patrol and enhance its presence
and engagement directly with the population; recognizing MINUSTAH’s continued
community policing efforts, in close coordination with camp committees, in camps
for internally displaced persons, and welcoming their engagement with the
population,
Expressing serious concern that sexual and gender-based violence, especially
against women and children, remains a substantial problem, particularly in
marginalized districts of Port-au-Prince, remaining internally displaced persons
camps and remote areas of the country,
Recognizing that strengthening national human rights institutions as well as
respect for human rights, including of children, and due process and combating
criminality, sexual and gender-based violence, and putting an end to impunity and
ensuring accountability are essential to ensuring the rule of law and security in
Haiti, including access to justice,
Reaffirming the authority of the Special Representative of the Secretary-
General in the coordination and conduct of all activities of United Nations agencies,
S/RES/2180 (2014)
14-626054/7
funds and programmes in Haiti, and reaffirming also its support to the Special
Representative of the Secretary-General’s role in ensuring optimal coordination and
collaboration between MINUSTAH and the United Nations country team in
connection with the aspects of their respective mandates that are correlated
particularly as part of MINUSTAH’s condition-based consolidation plan,
Taking note of the Secretary-General’s report S/2014/617 of 29 August 2014,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations, as described in
section 1 of operative paragraph 7 of resolution 1542 (2004),
1. Decides to extend the mandate of MINUSTAH as contained in its
resolutions 1542 (2004), 1608 (2005), 1702 (2006), 1743 (2007), 1780 (2007), 1840
(2008), 1892 (2009), 1908 (2010), 1927 (2010), 1944 (2010), 2012 (2011) 2070
(2012), and 2119 (2013) until 15 October 2015, with the intention of further renewal;
2. Decides that MINUSTAH’s overall force levels will consist of up to
2,370 troops and of a police component composed of up to 2,601 personnel, the
force levels recommended by the Secretary-General; calls on the Secretary-General
to ensure that a force level close to the current level would remain in the country
until his next report to the Council, and to alert the Council in this report of any
major changes in the situation;
3. Affirms that adjustments to the force configuration should be based on
the situation on the ground, compatible with the capacity of MINUSTAH to
maintain security in the context of impending parliamentary and local elections as
well as presidential elections in 2015, taking into account the importance of
maintaining a secure and stable environment and the impact of social and political
realities on Haiti’s stability and security; the increasing development of Haitian
State capabilities, in particular the ongoing strengthening of the Haitian National
Police; and the national authorities’ increasing exercise of the Haitian State’s
responsibility for the maintenance of stability and security in the country; calls upon
MINUSTAH to maintain capacity, including appropriate air assets, to deploy troops
rapidly throughout the country;
4. Affirms its commitment to act at any time to adapt MINUSTAH’s mandate
and force levels, if compelled by a change of conditions in Haiti, if necessary to
preserve the progress Haiti has made towards durable security and stability;
5. Takes note of the implementation of the conditions-based consolidation
plan of MINUSTAH, which focused the Mission’s activities on a core set of
mandated tasks as agreed with the Government of Haiti;
6. Recognizes the ownership and primary responsibility of the Government
and the people of Haiti over all aspects of the country’s stabilization; encourages
MINUSTAH to intensify its efforts to provide logistical and technical expertise,
within available means and consistent with its mandate, and coordinating as
appropriate with the United Nations country team and others active in stabilization
efforts, to assist as requested by the Government of Haiti, to continue to implement
decentralization efforts and build the capacity of its institutions at the national and
local levels, with a view to enhance further the Government of Haiti’s ability to
S/RES/2180 (2014)
5/714-62605
extend State authority throughout Haiti and promote good governance and rule of
law at all levels;
7. Strongly urges Haiti’s political actors to work cooperatively and without
further delays to ensure the urgent holding of free, fair, inclusive, and transparent
legislative, partial senatorial, municipal, and local elections, including those which
are long overdue, in accordance with the Constitution of Haiti in order to ensure the
continued functioning of the National Assembly and other elected bodies;
8. Welcomes the Special Representative of the Secretary-General’s efforts to
support the political process under way in Haiti; reaffirms its call upon MINUSTAH
to continue to support this process; calls upon MINUSTAH to deliver and
coordinate, as appropriate, international electoral assistance to the Government of
Haiti in cooperation with international stakeholders including the OAS, UNASUR,
and CARICOM as appropriate;
9. Reaffirms that Haiti is at an important juncture in the consolidation of
stability and democracy, and the engagement of its political leaders and stakeholders
in dialogue and compromise is vital to securing the gains made in recent years, in
order to set Haiti firmly on a path towards lasting stability and economic
development and to enable Haitians to assume even greater responsibility in that
regard;
10. Recalls its resolutions 1325 (2000) and 2122 (2013) and encourages the
Government of Haiti, with the support of relevant stakeholders, to promote
increased women’s political participation in Haiti, in accordance with the
Constitution of Haiti;
11. Reaffirms that, in the framework of the improvement of the rule of law in
Haiti, strengthening the capacity of the Haitian National Police is paramount for the
Government of Haiti to take timely and full responsibility for the country’s security
needs, which is central to Haiti’s overall stability and future development;
12. Reiterates that the Haitian National Police’s capacity-building remains a
most critical task for MINUSTAH; requests MINUSTAH to continue its efforts to
strengthen the institutional and operational capacities of the Haitian National Police,
in particular by renewed efforts to mentor and train police and corrections
personnel, including at intermediate rank levels; calls on MINUSTAH to align skills
of UNPOL personnel to support these objectives and provide skilled trainers and
technical advisers;
13. Underlines the need to ensure effective support from the Government of
Haiti and its international and regional partners for the 2012-2016 HNP Development
Plan, in order to achieve the goals of a minimum of 15,000 fully operational serving
police officers by 2016, adequate logistic and administrative capacity, accountability
and respect for human rights and rule of law, a robust vetting process, enhanced
recruitment procedures and training, strengthened land and maritime border control,
and improved deterrence of transnational organized crime;
14. Stresses the need for close coordination among MINUSTAH, donors, and
the Government of Haiti to enhance the effectiveness and sustainability of HNP
capacity-building efforts; requests also MINUSTAH to facilitate this coordination
and to continue to provide technical guidance to donor-funded projects as requested
S/RES/2180 (2014)
14-626056/7
for the rehabilitation and construction of police and corrections facilities as well as
for other projects aiming to support HNP’s institutional capacity as appropriate;
15. Encourages MINUSTAH, in cooperation with the appropriate
international actors, to assist the Government in effectively tackling gang violence,
organized crime, illegal arms trafficking, drug trafficking and trafficking of persons
especially children, as well as ensuring proper border management;
16. Encourages the Haitian authorities to continue to implement justice
reform by taking the necessary steps, including through ongoing support to the
Superior Council of the Judiciary, to ensure the independence and effectiveness of
the judicial institutions, and to continue to address the issue of prolonged pretrial
detentions and prison conditions and overcrowding, with special regard to women
and children held in detention;
17. Calls on all donors and partners, including international and
non-governmental organizations as well as the UN country team, to better
coordinate their efforts and work closely with the Haitian Government through its
Framework for the Coordination of External Aid (CAED), which is intended to help
the Government ensure increased transparency, national ownership and coordination
of foreign assistance and to strengthen the Government’s capacity to manage
external assistance;
18. Requests the United Nations country team, and calls upon all actors, to
complement security and development operations undertaken by the Government of
Haiti with the support of MINUSTAH with activities aimed at effectively improving
the living conditions of the concerned populations, in particular women and children;
19. Requests MINUSTAH, working in coordination with the United Nations
country team, to continue to implement quick-impact projects that contribute in
building a secure and stable environment and enhance national ownership and the
trust of the Haitian population towards MINUSTAH, particularly in the priority
areas identified by the Mission’s leadership and consistent with the Government of
Haiti’s priorities as appropriate;
20. Strongly condemns the grave violations against children affected
particularly by criminal gang violence, as well as widespread rape and other sexual
abuse of women and girls, and calls upon the Government of Haiti, with the support
of MINUSTAH and the United Nations country team, to continue to promote and
protect the rights of women and children as set out in Security Council resolutions
1325 (2000), 1612 (2005), 1820 (2008), 1882 (2009), 1888 (2009), 1889 (2009),
2106 (2013), and 2122 (2013) and encourages all actors in the Haitian Government,
the international community and civil society to renew their efforts to eliminate
sexual and gender-based violence in Haiti; as well as to improve response to rape
complaints and access to justice for the victims of rape and other sexual crimes;
encourages national authorities to promote national legislation in this regard;
21. Requests MINUSTAH to continue to pursue its community violence
reduction approach, in close collaboration with the Haitian Government, with a
particular focus on at-risk youth, women, the displaced and those living in violence-
affected neighbourhoods and to ensure that this activity is coordinated with, and
supports the work of, the United Nations country team to build local capacity in this
area by taking into account Haitian priorities;
S/RES/2180 (2014)
7/714-62605
22. Encourages MINUSTAH to continue assisting the Government of Haiti
in providing adequate protection to the civilian population, with particular attention
to the needs of internally displaced persons and other vulnerable groups, especially
women and children, including through joint community policing in the camps, in
line with Security Council resolution 1894 (2009);
23. Requests the Secretary-General to continue to take the necessary
measures to ensure full compliance of all MINUSTAH personnel with the United
Nations zero-tolerance policy on sexual exploitation and abuse, and to continue to
keep the Council informed, and urges troop- and police-contributing countries to
redouble efforts in preventing cases of misconduct and to ensure that acts involving
their personnel are properly investigated and punished;
24. Reaffirms MINUSTAH’s human rights mandate as an essential component
of the Mission and recognizes that respect for human rights is an essential element
for Haiti’s stability, in particular attention to individual accountability for grave
violations under past governments, urges the Government to ensure with the support
of the international community, as appropriate, the respect and protection of human
rights by the Haitian National Police and the judiciary, and calls on MINUSTAH to
provide monitoring and support in this regard;
25. Encourages MINUSTAH, within its mandate, to continue to use existing
means and capabilities, including its engineers, with a view to enhancing stability in
Haiti while fostering greater Haitian ownership in the context of its condition-based
consolidation plan;
26. Requests MINUSTAH to continue to support the Haitian authorities in
their efforts to control the flow of small arms, the development of a weapons
registry, the revision of current laws on importation and possession of arms, reform
of the weapons permit system and the development and implementation of a
national community policing doctrine;
27. Underscores the importance that planning documents for MINUSTAH’s
military and police components, such as the concept of operations and rules of
engagement, be regularly updated, as appropriate, and be in line with the provisions
of all its relevant resolutions, and requests the Secretary-General to fully report in a
timely manner on them to the Security Council and troop- and police-contributing
countries;
28. Requests the Secretary-General to keep it regularly informed, and to
report to the Council on the implementation of MINUSTAH’s mandate,
semi-annually and not later than forty-five days prior to its expiration;
29. Requests the Secretary-General to continue to include in his reports a
comprehensive assessment of the situation in Haiti, and to propose, as appropriate,
options regarding MINUSTAH’s reconfiguration based on conditions on the ground,
and to continue to present a progress report of the consolidation plan as an annex to
his next report;
30. Decides to remain seized of the matter.
