United Nations S/RES/1628(2005)
Security Council Distr.: General
30 September 2005
05-53193 (E)
*0553193*
Resolution 1628 (2005)
Adopted by the Security Council at its 5272nd meeting, on
30 September 2005
The Security Council,
Recalling its resolutions on the Democratic Republic of the Congo, in
particular resolutions 1565 (2004) of 1 October 2004, 1592 (2005) of 30 March
2005, 1596 (2005) of 18 April 2005 and 1621 (2005) of 6 September 2005,
Reaffirming its commitment to respect for the sovereignty, territorial integrity
and political independence of the Democratic Republic of the Congo, and its
readiness to support the peace and national reconciliation process in that country, in
particular through the United Nations Organization Mission in the Democratic
Republic of the Congo (MONUC),
Noting that the situation in the Democratic Republic of the Congo continues to
constitute a threat to international peace and security in the region,
1. Decides to extend the mandate of MONUC, as contained in resolutions
1565 (2004), 1592 (2005), 1596 (2005) and 1621 (2005), adopted under Chapter VII
of the Charter of the United Nations, until 31 October 2005;
2. Decides to remain seized of the matter.
