United Nations S/RES/2194 (2014)
Security Council Distr.: General
18 December 2014
14-67590 (E)
*1467590*
Resolution 2194 (2014)
Adopted by the Security Council at its 7348th meeting, on
18 December 2014
The Security Council,
Reaffirming its determination to combat impunity for all those responsible for
serious international crimes and the necessity of all persons indicted by the
International Criminal Tribunal for Rwanda (“the International Tribunal”) being
brought to justice,
Taking note of the letter to the President of the Council from the Secretary-
General dated 31 October 2014 (S/2014/779) attaching a letter from the President of
the International Tribunal dated 1 October 2014,
Recalling its resolution 955 (1994) of 8 November 1994, 1503 (2003) of
28 August 2003, 1534 (2004) of 26 March 2004, and, in particular, 1966 (2010) of
22 December 2010, which inter alia established the International Residual
Mechanism for Criminal Tribunals (“the Mechanism”),
Taking into account the assessments by the International Tribunal in its
Completion Strategy Report (S/2014/829), and the updated appeal schedule,
Noting that the year 2014 marked the twentieth anniversary of the
International Tribunal, established on 8 November 1994,
Noting the referral of cases of Laurent Bucyibaruta, Wenceslas Munyeshyaka,
Jean Uwinkindi and Bernard Munyagishari to national jurisdictions, pursuant to
Rule 11 bis of the Rules of Procedure and Evidence of the International Tribunal,
and emphasizing the importance of continuing monitoring progress in referred
cases, as well as the goal of achieving the completion of all ICTR and referred cases
at the earliest possible time,
Noting with concern that many genocide suspects continue to elude justice,
including the remaining nine fugitives indicated by the International Tribunal,
Further noting with concern that the International Tribunal continues to face
problems in the relocation of acquitted persons and convicted persons who have
completed serving their sentences, emphasizing the importance of the successful
relocation of such persons, and, also noting the assumption of responsibility of the
Mechanism for such persons from 1 January 2015,
S/RES/2194 (2014)
14-675902/3
Noting also the concerns expressed by the President of the International
Tribunal about staffing, and reaffirming that staff retention is essential for the most
expeditious completion of the International Tribunal’s work,
Recalling also its previous resolutions on the extension of the terms of office
of the permanent and ad litem judges at the International Tribunal, who are
members of the Trial Chamber and the Appeals Chamber,
Further recalling its resolution 2006 (2011) adopted on 14 September 2011,
Having regard to Article 15 of the Statute of the International Tribunal,
Having considered the nomination by the Secretary-General to reappoint
Mr. Hassan Bubacar Jallow as Prosecutor of the International Tribunal
(S/2014/778),
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the International Tribunal to complete its work and facilitate the
closure of the Tribunal as expeditiously as possible with the aim of completing the
transition to the Mechanism, taking into account resolution 1966 (2010), which
requested the Tribunal to complete its trial and appeals proceedings by 31 December
2014;
2. Underlines that States should cooperate fully with the International
Tribunal as well as with the Mechanism;
3. Commends States that have accepted the relocation of acquitted persons
or convicted persons who have completed serving their sentences to their territories,
and reiterates its call upon all States to cooperate with and render all necessary
assistance to the International Tribunal and, from 1 January 2015, the Mechanism,
for increased efforts towards the relocation of acquitted persons and convicted
persons who have completed serving their sentences;
4. Urges all States, especially States where fugitives are suspected to be at
large, to intensify their cooperation with and render all necessary assistance to the
International Tribunal and the Mechanism, in particular to achieve the arrest and
surrender of all remaining fugitives indicted by the International Tribunal as soon as
possible;
5. Urges the Mechanism to continue monitoring cases of Laurent
Bucyibaruta, Wenceslas Munyeshyaka, Jean Uwinkindi and Bernard Munyagishari,
which were referred to national jurisdictions;
6. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Appeals Chamber, until 31 July
2015 or until the completion of the cases to which they are or will be assigned, if
sooner:
Mehmet Güney (Turkey)
William H. Sekule (United Republic of Tanzania)
7. Decides to extend the term of office of the following permanent judges at
the International Tribunal, who are members of the Appeals Chamber, until
31 December 2015 or until the completion of the cases to which they are or will be
assigned, if sooner:
S/RES/2194 (2014)
3/314-67590
Mandiaye Niang (Senegal)
Khalida Rachid Khan (Pakistan)
Arlette Ramaroson (Madagascar)
Bakhtiyar Tuzmukhamedov (Russian Federation)
8. Decides, bearing in mind the expiry of his term of office on 31 December
2014, to extend the term of office of Judge Vagn Joensen (Denmark) until
31 December 2015 so that he may continue to perform the functions required of him
as trial judge and President of the International Tribunal, to complete the work of
the Tribunal;
9. Decides to reappoint Mr. Hassan Bubacar Jallow as Prosecutor of the
International Tribunal, notwithstanding the provisions of Article 15, paragraph 4, of
the Statute of the International Tribunal related to the length of office of the
Prosecutor, for a term with effect from 1 January 2015 until 31 December 2015,
which is subject to an earlier termination by the Security Council upon the
completion of the work of the International Tribunal;
10. Decides to remain seized of the matter.
