United Nations S/RES/1626(2005)
Security Council Distr.: General
19 September 2005
05-51422 (E)
*0551422*
Resolution 1626 (2005)
Adopted by the Security Council at its 5263rd meeting, on
19 September 2005
The Security Council,
Recalling its previous resolutions and statements by its President concerning
the situations in Liberia and Sierra Leone, in particular its resolutions 1509 (2003)
of 19 September 2003, 1610 (2005) of 30 June 2005 and 1620 (2005) of 31 August
2005,
Welcoming the Secretary-General’s report of 1 September 2005 (S/2005/560),
Welcoming progress made in the preparations for the October presidential and
legislative elections,
Welcoming the further extension of State authority, including progress in the
establishment of a new Liberian police service and the appointment of new judges
and magistrates,
Expressing appreciation for the indispensable and continuing contributions to
the Liberian peace process by the Economic Community of West African States
(ECOWAS) and the African Union (AU), and for financial and other assistance
provided by the international community,
Welcoming the signing by the National Transitional Government of Liberia
(NGTL) and the International Contact Group of Liberia of the Governance and
Economic Management Assistance Program (GEMAP) which is designed to ensure
prompt implementation of the Comprehensive Peace Agreement and to expedite the
lifting of measures imposed by resolution 1521 (2003),
Reiterating its appreciation for the essential work of the Special Court for
Sierra Leone and its vital contributions to the establishment of the rule of law in
Sierra Leone and the subregion and encouraging all States to cooperate fully with
the Court as it implements its completion strategy,
Noting that the United Nations Mission in Sierra Leone (UNAMSIL) is
scheduled to end its operations on 31 December 2005,
Recalling the briefing to the Security Council by the President of the Special
Court for Sierra Leone on 24 May 2005 in which he stressed the need for a
continuing international security presence to provide protection for the Special
2
S/RES/1626 (2005)
Court after the departure of UNAMSIL, and welcoming the Secretary-General’s
recommendations in this regard,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the mandate of the United Nations Mission in Liberia
(UNMIL) shall be extended until 31 March 2006;
2. Calls on all Liberian parties to demonstrate their full commitment to a
democratic process of government by ensuring that the upcoming presidential and
legislative elections are peaceful, transparent, free and fair;
3. Calls on the international community to respond to continuing needs for
resources for the rehabilitation and reintegration of ex-combatants and for security
sector reform;
4. Looks forward to the implementation of GEMAP by the NTGL and
succeeding governments of Liberia in collaboration with their international partners,
and requests the Secretary-General to include information on the progress of this
implementation in his regular reports on UNMIL;
5. Authorizes UNMIL, subject to the consent of the troop-contributing
countries concerned and the Government of Sierra Leone, to deploy from November
2005 up to 250 United Nations military personnel to Sierra Leone to provide
security for the Special Court for Sierra Leone, as recommended in paragraphs 90 to
94 of the Secretary-General’s report of 1 September 2005 (S/2005/560);
6. Authorizes a temporary increase in UNMIL’s personnel ceiling, to a total
of 15,250 United Nations military personnel, for the period from 15 November 2005
to 31 March 2006 in order to ensure that the support provided to the Court does not
reduce UNMIL’s capabilities in Liberia during its political transition period;
7. Further authorizes UNMIL, subject to the consent of troop-contributing
countries concerned and of the Government of Sierra Leone, to deploy an adequate
number of military personnel to Sierra Leone, if and when needed, to evacuate
UNMIL military personnel deployed to Sierra Leone pursuant to paragraph 5 of this
resolution and officials of the Special Court for Sierra Leone in the event of a
serious security crisis affecting those personnel and the Court;
8. Requests the United Nations Integrated Office in Sierra Leone
(UNIOSIL), once established, to assist in providing logistic support for UNMIL
military personnel deployed to Sierra Leone pursuant to this resolution;
9. Requests the Secretary-General and the Government of Sierra Leone to
conclude an agreement regarding the status of military personnel of UNMIL
deployed to Sierra Leone pursuant to this resolution, taking into account General
Assembly resolution 59/47 on the scope of legal protection under the Convention on
the Safety and Security of United Nations and Associated Personnel, and decides
that, pending the conclusion of such an agreement, the model status-of-forces
agreement dated 9 October 1990 (A/45/594) shall apply provisionally;
3
S/RES/1626 (2005)
10. Supports the Secretary-General’s recommendation to return to the ceiling
of United Nations military personnel authorized in resolution 1509 (2003) by
31 March 2006;
11. Encourages the United Nations missions in the region, within their
capabilities and areas of deployment and without prejudice to their mandates, to
continue their efforts towards enhancing intermission cooperation, especially with
regard to the prevention of cross-border movement of arms, combatants and the
illicit exploitation of natural resources and in the implementation of disarmament,
demobilization and reintegration programmes;
12. Welcomes the efforts undertaken by UNMIL to implement the Secretary-
General’s zero tolerance policy on sexual exploitation and abuse and to ensure full
compliance of its personnel with the United Nations code of conduct, and requests
the Secretary-General to take all necessary action in this regard and to keep the
Security Council informed, and urges troop-contributing countries to take
appropriate preventive action, including the conduct of predeployment awareness
training, and to take disciplinary action and other action to ensure that allegations of
sexual exploitation or abuse against their personnel are properly investigated and, if
substantiated, punished;
13. Requests the Secretary-General to provide recommendations on a
drawdown plan for UNMIL, including specific benchmarks and a tentative schedule,
in his March 2006 report;
14. Requests the Secretary-General to continue to keep the Council regularly
informed on UNMIL’s progress with the implementation of its mandate;
15. Decides to remain actively seized of the matter.
