United Nations S/RES/2078 (2012)
Security Council Distr.: General
28 November 2012
12-61343 (E)
*1261343*
Resolution 2078 (2012)
Adopted by the Security Council at its 6873rd meeting, on
28 November 2012
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo,
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the DRC as well as all States in the region and emphasizing
the need to respect fully the principles of non-interference, good neighbourliness
and regional cooperation,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Taking note of the interim report (S/2012/348), its addendum
(S/2012/348/Add.1) and the final report (S/2012/843) of the Group of Experts on the
Democratic Republic of the Congo (“the Group of Experts”) established pursuant to
resolution 1771 (2007) and extended pursuant to resolutions 1807 (2008), 1857
(2008), 1896 (2009), 1952 (2010) and 2021 (2011) and of their recommendations,
Reiterating its deep concern regarding the rapidly deteriorating security and
humanitarian crisis in eastern DRC due to ongoing military activities of the
23 March Movement (M23),
Reiterating its strong condemnation of any and all external support to the M23,
including through troop reinforcement, tactical advice and the supply of equipment,
and expressing deep concern at reports and allegations indicating that such support
continues to be provided to the M23,
Condemning the continuing illicit flow of weapons within and into the DRC in
violation of resolutions 1533 (2004), 1807 (2008), 1857 (2008), 1896 (2009), 1952
(2010), and 2021 (2011) declaring its determination to continue to monitor closely
the implementation of the arms embargo and other measures set out by its
resolutions concerning the DRC,
Recalling the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
S/RES/2078 (2012)
12-613432
the major factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa, and encouraging the continuation of the regional efforts of the International
Conference on the Great Lakes Region (ICGLR) against the illegal exploitation of
natural resources,
Noting with great concern the persistence of serious human rights abuses and
humanitarian law violations against civilians in the eastern part of the DRC,
including summary executions, sexual and gender based violence and large scale
recruitment and use of child soldiers committed by the M23 and other armed groups,
Calling for all perpetrators, including individuals responsible for violence
against children and acts of sexual violence, to be apprehended, brought to justice
and held accountable for violations of applicable international law,
Welcoming the efforts of the United Nations Secretary-General as well as of
the International Conference on the Great Lakes Region (ICGLR), the Southern
African Development Community (SADC) and the African Union, to restore peace
and security in Eastern DRC,
Welcoming the efforts of the Chair of the ICGLR in convening the
Extraordinary Summits of 15 July 2012, 7-8 August 2012, 8 September 2012,
8 October 2012 and 24 November to address the situation in Eastern DRC,
Recalling all its relevant resolutions on women and peace and security, on
children and armed conflict, and on the protection of civilians in armed conflicts,
Calling on all parties to cooperate fully with the United Nations Organization
Stabilization Mission in the DRC (MONUSCO), and reiterating its condemnation of
any attacks against peacekeepers and emphasizing that those responsible for such
attacks must be brought to justice,
Determining that the situation in the DRC continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 1 February 2014 the measures on arms imposed
by paragraph 1 of resolution 1807 (2008) and reaffirms the provisions of paragraphs
2, 3 and 5 of that resolution;
2. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6 and 8 of resolution 1807 (2008) and
reaffirms the provisions of paragraph 7 of that resolution;
3. Decides to renew, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 9 and 11 of resolution 1807
(2008) and reaffirms the provisions of paragraphs 10 and 12 of that resolution
regarding the individuals and entities referred to in paragraph 4 of resolution 1857
(2008) and reaffirms the provisions of paragraphs 10 and 12 of resolution 1807
(2008) in relation to those measures;
4. Decides that the measures referred to in paragraph 3 above shall apply to
the following individuals, and, as appropriate, entities, as designated by the
Committee:
(a) Persons or entities acting in violation of the measures taken by Member
States in accordance with paragraph 1 above;
S/RES/2078 (2012)
312-61343
(b) Political and military leaders of foreign armed groups operating in the
Democratic Republic of the Congo who impede the disarmament and the voluntary
repatriation or resettlement of combatants belonging to those groups;
(c) Political and military leaders of Congolese militias receiving support
from outside the Democratic Republic of the Congo, who impede the participation
of their combatants in disarmament, demobilization and reintegration processes;
(d) Political and military leaders operating in the Democratic Republic of the
Congo and recruiting or using children in armed conflict contrary to applicable
international law;
(e) Individuals or entities operating in the Democratic Republic of the Congo
and committing serious violations involving the targeting of children or women in
situations of armed conflict, including killing and maiming, sexual violence,
abduction, and forced displacement;
(f) Individuals or entities obstructing the access to or the distribution of
humanitarian assistance in the eastern part of the Democratic Republic of the
Congo;
(g) Individuals or entities illegally supporting armed groups in the eastern
part of the Democratic Republic of the Congo through illicit trade of natural
resources, including gold;
(h) Individuals or entities acting on behalf of or at the direction of a
designated individual or entity owned or controlled by a designated individual;
(i) Individuals or entities who plan, sponsor or participate in attacks against
MONUSCO peacekeepers;
5. Requests the Secretary-General to extend, for a period expiring on
1 February 2014, the Group of Experts established pursuant to resolution 1533
(2004) and renewed by subsequent resolutions and requests the Group of Experts to
fulfil its mandate as set out in paragraph 18 of resolution 1807 (2008) and expanded
by paragraphs 9 and 10 of resolution 1857 (2008), and to present to the Council,
through the Committee, a written mid-term report by 28 June 2013, and a written
final report before 13 December 2013, welcomes the practice of receiving additional
updates of the Group of Experts as appropriate, and further requests that, after a
discussion with the Committee, the Group of Experts submit to the Council its final
report upon termination of the Group’s mandate;
6. Strongly condemns the M23 and all its attacks on the civilian population,
MONUSCO peacekeepers and humanitarian actors, as well as its abuses of human
rights, including summary executions, sexual and gender based violence and large
scale recruitment and use of child soldiers, further condemns the attempts by the
M23 to establish an illegitimate parallel administration and to undermine State
authority of the Government of the DRC, and reiterates that those responsible for
crimes and human rights abuses will be held accountable;
7. Demands that the M23 and other armed groups, including the Democratic
Forces for the Liberation of Rwanda (FDLR), the Lord’s Resistance Army (LRA),
Mai Mai militias, the Forces Nationales de Liberation (FNL) and the Allied
Democratic Forces (ADF) cease immediately all forms of violence and other
S/RES/2078 (2012)
12-613434
destabilizing activities and release immediately all child soldiers and permanently
lay down their arms;
8. Expresses deep concern at reports indicating that external support
continues to be provided to the M23, including through troop reinforcement, tactical
advice and the supply of equipment, causing a significant increase of the military
abilities of the M23, and reiterates its demand that any and all outside support to the
M23 cease immediately;
9. Expresses its intention to consider additional targeted sanctions, in
accordance with the criteria set out in paragraph 4 of this resolution, against the
leadership of the M23 and those providing external support to the M23 and those
acting in violation of the sanctions regime and the arms embargo, and calls on all
Member States to submit, as a matter of urgency, listing proposals to the 1533
Committee;
10. Decides that the measures imposed by paragraph 9 of resolution 1807
(2008) shall not apply:
(a) Where the Committee determines in advance and on a case-by-case basis
that such travel is justified on the grounds of humanitarian need, including religious
obligation;
(b) Where the Committee concludes that an exemption would further the
objectives of the Council’s resolutions, that is peace and national reconciliation in
the Democratic Republic of the Congo and stability in the region;
(c) Where the Committee authorises in advance, and on a case by case basis,
the transit of individuals returning to the territory of the State of their nationality, or
participating in efforts to bring to justice perpetrators of grave violations of human
rights or international humanitarian law; or
(d) Where such entry or transit is necessary for the fulfilment of judicial
process;
11. Reiterates its call on the ICGLR to monitor and inquire into, including by
making active use of the Expanded Joint Verification Mechanism (EJVM), reports
and allegations of outside support and supply of equipment to the M23, and
encourages MONUSCO, in coordination with ICGLR members, to participate, as
appropriate and within the limits of its capacities and mandate, in the activities of
the EJVM;
12. Encourages the Government of the Democratic Republic of the Congo to
enhance stockpile security, accountability and management of arms and
ammunition, with the assistance of international partners as necessary and
requested, and to urgently implement a national weapons marking program, in
particular for state-owned firearms, in line with the standards established by the
Nairobi Protocol and the Regional Centre on Small Arms;
13. Emphasizes the primary responsibility of the Government of the DRC to
reinforce State authority and governance in eastern DRC, including through
effective security sector reform to allow army and police and justice sector reform,
and to end impunity for abuses of human rights and violations of international
humanitarian law, urges the Government of the DRC to increase efforts in this
regard, welcomes the efforts to date by the Government of the DRC to address
S/RES/2078 (2012)
512-61343
issues of illegal exploitation and smuggling of natural resources, and urges
continued effort in this regard;
14. Welcomes in this regard the measures taken by the Congolese
Government to implement the due diligence guidelines on the supply chain of
minerals, as defined by the Group of Experts and the Organization for Economic
Cooperation and Development, and calls on all States to assist the DRC, the ICGLR
and the countries in the Great Lakes region in the implementation of the guidelines;
15. Encourages all States, particularly those in the region, to continue to
raise awareness of the Group of Experts due diligence guidelines, in particular in the
gold sector as part of broader efforts to mitigate the risk of further financing armed
groups and criminal networks within the Armed Forces of the Democratic Republic
of the Congo (FARDC) in the Democratic Republic of the Congo;
16. Reaffirms the provisions of paragraphs 6 to 13 of resolution 1952 (2010)
and requests the Group of Experts to continue to study the impact of due diligence;
17. Reaffirms the provisions of paragraphs 7 to 9 of resolution 2021 (2011)
and reiterates its call to the DRC and States in the Great Lakes region to require
their customs authorities to strengthen their control on exports and imports of
minerals from the DRC, and to cooperate at the regional level to investigate and
combat regional criminal networks and armed groups involved in the illegal
exploitation of natural resources;
18. Recalls the mandate of the United Nations Organization Stabilization
Mission in the Democratic Republic of the Congo (MONUSCO) to support the
relevant Congolese authorities in preventing the provision of support to armed
groups from illicit activities, including production and trade in natural resources,
notably by carrying out spot checks and regular visits to mining sites, trade routes
and markets, in the vicinity of the five pilot trading counters;
19. Stresses the importance of the Congolese Government actively seeking to
hold accountable those responsible for war crimes and crimes against humanity in
the country and of regional cooperation to this end, including through its ongoing
cooperation with the International Criminal Court and encourages MONUSCO to
use its existing authority to assist the Congolese Government in this regard;
20. Expresses its full support to the UN Group of Experts of the 1533
Committee and calls for enhanced cooperation between all States, particularly those
in the region, MONUSCO and the Group of Experts, encourages further that all
parties and all States ensure cooperation with the Group of Experts by individuals
and entities within their jurisdiction or under their control and reiterates its demand
that all parties and all States ensure the safety of its members and its support staff,
and unhindered and immediate access, in particular to persons, documents and sites
the Group of Experts deems relevant to the execution of its mandate;
21. Calls upon the Group of Experts to cooperate actively with other relevant
panels of experts, in particular that on Côte d’Ivoire re-established by paragraph 13
of resolution 1980 (2011) and that on Liberia re-established by paragraph 6 of
resolution 1961 (2010) with respect to natural resources;
22. Calls upon all States, particularly those in the region and those in which
individuals and entities designated pursuant to paragraph 3 of this resolution are
based, to regularly report to the Committee on the actions they have taken to
S/RES/2078 (2012)
12-613436
implement the measures imposed by paragraphs 1, 2, and 3 and recommended in
paragraph 8 of resolution 1952 (2010);
23. Decides that, when appropriate and no later than 1 February 2014, it shall
review the measures set forth in this resolution, with a view to adjusting them, as
appropriate, in light of the security situation in the DRC, in particular progress in
security sector reform including the integration of the armed forces and the reform
of the national police, and in disarming, demobilizing, repatriating, resettling and
reintegrating, as appropriate, Congolese and foreign armed groups, with a particular
focus on child soldiers;
24. Decides to remain actively seized of the matter.
