United Nations S/RES/1842 (2008)
Security Council Distr.: General
29 October 2008
08-57501 (E)
*0857501*
Resolution 1842 (2008)
Adopted by the Security Council at its 6004th meeting, on
29 October 2008
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1782 (2007) and 1826 (2008),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the report of the Secretary-General dated 14 October 2008
(S/2008/645) and of the reports of the United Nations Group of Experts on Côte
d’Ivoire dated 14 April 2008 (S/2008/235) and 15 October 2008 (S/2008/598),
Emphasizing the continued contribution to Côte d’Ivoire’s stability, in
particular in the context of the forthcoming presidential elections, of the measures
imposed by resolution 1572 (2004) and 1643 (2005),
Recalling that in its resolution 1782 (2007), it welcomed the initial measures
to implement the Ouagadougou Political Agreement and recalling also that in its
resolution 1826 (2008) it encouraged in particular the Ivorian parties to remove the
remaining logistical obstacles that impeded the identification of the population and
the registration of voters,
Welcoming in this regard the official launching of the identification and
registration of voters operations on the 15 September 2008 and urging the Ivorian
parties to take all the necessary steps to complete these operations,
Noting again with concern, in spite of the sustained improvement of the
overall human rights situation, the persistence of cases of human rights violations
against civilians, including numerous acts of sexual violence, stressing that the
perpetrators must be brought to justice, reiterating its firm condemnation of all
violations of human rights and international humanitarian law in Côte d’Ivoire, and
recalling its resolutions 1325 (2000) and 1820 (2008) on women, peace and
security, its resolution 1612 (2005) on children and armed conflict and its resolution
1674 (2006) on the protection of civilians in armed conflict,
Recalling that the Committee established by paragraph 14 of resolution 1572
(2004) (the Committee) will consider and decide upon requests for the exemptions
S/RES/1842 (2008)
08-575012
set out in paragraphs 8, 10 and 12 of resolution 1572 (2004) which are submitted in
accordance with the guidelines adopted by the Committee, and expressing the
availability of the Committee and of the Group of Experts to give technical
explanations as may be needed,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 31 October 2009 the measures on arms and the
financial and travel measures imposed by paragraphs 7 to 12 of resolution 1572
(2004) and the measures preventing the importation by any State of all rough
diamonds from Côte d’Ivoire imposed by paragraph 6 of resolution 1643 (2005);
2. Decides to review the measures renewed in paragraph 1 above in light of
the progress achieved in the implementation of the key steps of the peace process
and of the progress of the electoral process, as referred to in resolution 1826 (2008),
by the end of the period mentioned in paragraph 1, and decides further to carry out
during the period mentioned in paragraph 1 above:
(a) A review of the measures renewed in paragraph 1 above no later than
three months after the holding of open, free, fair and transparent presidential
elections in accordance with international standards; or
(b) A midterm review no later than 30 April 2009 if no review has been
scheduled on the basis of paragraph 2 (a) of this resolution at that date;
3. Calls upon the Ivorian parties to the Ouagadougou Political Agreement
and all States, in particular those in the subregion, to fully implement the measures
renewed in paragraph 1 above, including as appropriate by taking the necessary
rules and regulations and calls also upon the United Nations Operation in Côte
d’Ivoire (UNOCI) and the French forces which support it to bring their full support
in particular to the implementation of the measures on arms renewed in paragraph 1,
within their capacities and respective mandates, as determined in resolution 1739
(2007) and renewed in resolution 1826 (2008);
4. Reiterates its demand in particular that the Ivorian authorities take the
necessary measures to put an immediate end to any violation of measures imposed
by paragraph 11 of resolution 1572 (2004) including those violations mentioned by
the Group of Experts in its reports dated 21 September 2007 (S/2007/611) and
15 October 2008 (S/2008/598);
5. Reiterates also its demand that the Ivorian parties to the Ouagadougou
Political Agreement, in particular the Ivorian authorities, provide unhindered access,
particularly to the Group of Experts established pursuant to paragraph 9 of
resolution 1643 (2005), to equipment, sites and installations referred to in paragraph
2 (a) of resolution 1584 (2005), when appropriate without notice and including
those under the control of Republican guard units, and to UNOCI and the French
forces which support it in order to carry out their respective mandates as set out in
paragraphs 2 and 8 of resolution 1739 (2007) and renewed in resolution 1826
(2008);
6. Decides that any threat to the electoral process in Côte d’Ivoire, in
particular any attack or obstruction of the action of the Independent electoral
S/RES/1842 (2008)
308-57501
Commission in charge of the organization of the elections or the action of the
operators mentioned in paragraphs 1.3.3 and 2.1.1 of the Ouagadougou Political
Agreement shall constitute a threat to the peace and national reconciliation process
for the purposes of paragraphs 9 and 11 of resolution 1572 (2004);
7. Decides that any serious obstacle to the freedom of movement of UNOCI
and of the French forces which support it, or any attack or obstruction of the action
of UNOCI, of the French forces, of the Special Representative of the Secretary-
General, of the Facilitator mentioned in paragraph 10 of resolution 1765 (2007) or
his Special Representative in Côte d’Ivoire shall constitute a threat to the peace and
national reconciliation process for the purposes of paragraphs 9 and 11 of resolution
1572 (2004);
8. Requests the Secretary-General and the French Government to report to it
immediately, through the Committee, any serious obstacle to the freedom of
movement of UNOCI and of the French forces which support it, including the
names of those responsible, and requests also the Secretary-General and the
Facilitator to report to it immediately, through the Committee, any attack or
obstruction of their action or the action of the special Representatives mentioned in
paragraph 6 above;
9. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
10. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 31 October 2009 and requests the
Secretary-General to take the necessary administrative measures;
11. Requests the Group of Experts to provide a midterm report to the
Committee by 15 April 2009 and to submit a final written report to the Security
Council through the Committee 15 days before the end of its mandated period, on
the implementation of the measures imposed by paragraphs 7, 9 and 11 of resolution
1572 (2004) and paragraph 6 of resolution 1643 (2005), as well as recommendations
in this regard;
12. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
13. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
14. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information which, where possible,
has been reviewed by the Group of Experts, concerning the production and illicit
export of diamonds;
15. Urges all States, relevant United Nations bodies and other organizations
and interested parties, including the Kimberley Process, to cooperate fully with the
Committee, the Group of Experts, UNOCI and the French forces, in particular by
supplying any information at their disposal on possible violations of the measures
S/RES/1842 (2008)
08-575014
imposed by paragraphs 7, 9 and 11 of resolution 1572 (2004), paragraph 6 of
resolution 1643 (2005) and reiterated in paragraph 1 above;
16. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee who are determined to be, among other
things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process as referred to in
the Ouagadougou Political Agreement;
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it, of the Special Representative of the Secretary-General, of the
Facilitator or his Special Representative in Côte d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 7 of resolution
1572 (2004);
17. Decides to remain actively seized of the matter.
