United Nations S/RES/2021 (2011)
Security Council Distr.: General
29 November 2011
11-61151 (E)
*1161151*
Resolution 2021 (2011)
Adopted by the Security Council at its 6671st meeting, on
29 November 2011
The Security Council,
Recalling its previous resolutions and the statements of its President
concerning the Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Taking note of the interim and final reports (S/2011/345 and S/2011/738) of
the Group of Experts on the Democratic Republic of the Congo (“the Group of
Experts”) established pursuant to resolution 1771 (2007) and extended pursuant to
resolutions 1807 (2008), 1857 (2008), 1896 (2009) and 1952 (2010) and of their
recommendations, and welcoming the ongoing collaboration between the Group of
Experts and the Government of the Democratic Republic of the Congo, as well as
other Governments in the region and other international forums,
Reiterating its serious concern regarding the presence of armed groups in the
Democratic Republic of the Congo, including the provinces of North and South
Kivu and Orientale Province, which perpetuate a climate of insecurity in the whole
region, and reiterating its concern about the support received by these armed groups
from regional and international networks,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo in violation of resolutions 1533 (2004), 1807
(2008), 1857 (2008), 1896 (2009) and 1952 (2010), declaring its determination to
continue to monitor closely the implementation of the arms embargo and other
measures set out by its resolutions concerning the Democratic Republic of the
Congo, and stressing the obligation of all States to abide by the notification
requirements set out in paragraph 5 of resolution 1807 (2008),
S/RES/2021 (2011)
11-611512
Recalling the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
the major factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa,
Underlining the importance of economic development to ensure long-term
stabilization and peace consolidation, expressing in this regard its concern about
further rise in unemployment and worsened poverty in some mining areas, and
noting at the same time the link between the exercise of due diligence by some
comptoirs, the improvement of the mining sector governance and the rise of
minerals production and export in other mining areas as reported by the Group of
Experts,
Welcoming the regional efforts by the countries of the Great Lakes region in
the context of the International Conference on the Great Lakes Region against the
illegal exploitation of natural resources, noting the commitment of these countries to
establish a Regional Initiative against the Illegal Exploitation of Natural Resources
and their endorsement of the due diligence guidelines, as defined by the
Organization for Economic Cooperation and Development, and encouraging those
states to implement the components of the Regional Initiative,
Expressing its concern that armed groups are turning increasingly to new
sources of funding through diverse criminal activities, including illicit drug
trafficking, illegal taxation and agricultural sales,
Noting with great concern the persistence of human rights abuses and
humanitarian law violations against civilians in the eastern part of the Democratic
Republic of the Congo, including the killing and displacement of significant
numbers of civilians, the recruitment and use of child soldiers, and widespread
sexual violence, stressing that the perpetrators must be brought to justice,
reiterating its firm condemnation of all human rights abuses and international
humanitarian law violations in the country, and recalling all its relevant resolutions
on women and peace and security, on children and armed conflict, and on the
protection of civilians in armed conflicts,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 30 November 2012 the measures on arms imposed
by paragraph 1 of resolution 1807 (2008) and reaffirms the provisions of paragraphs
2, 3 and 5 of that resolution;
2. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6 and 8 of resolution 1807 (2008) and
reaffirms the provisions of paragraph 7 of that resolution;
3. Decides to renew, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 9 and 11 of resolution 1807
(2008) and reaffirms the provisions of paragraphs 10 and 12 of that resolution
regarding the individuals and entities referred to in paragraph 4 of resolution 1857
(2008);
S/RES/2021 (2011)
311-61151
4. Requests the Secretary-General to extend, for a period expiring on
30 November 2012, the Group of Experts established pursuant to resolution 1533
(2004) and renewed by subsequent resolutions and requests the Group of Experts to
fulfil its mandate as set out in paragraph 18 of resolution 1807 (2008) and expanded
by paragraphs 9 and 10 of resolution 1857 (2008), and to report to the Council in
writing, through the Committee, by 18 May 2012 and again before 19 October 2012;
5. Reaffirms the provisions of paragraphs 6 to 13 of resolution 1952 (2010)
and requests the Group of Experts to include in their evaluation of the impact of due
diligence a comprehensive assessment on the economic and social development of
the relevant mining areas in the Democratic Republic of the Congo;
6. Welcomes the support of the due diligence guidelines, as defined by the
United Nations Group of Experts and the Organization for Economic Cooperation
and Development, by the Democratic Republic of the Congo, welcomes further the
measures taken by the Congolese Government to implement the guidelines and calls
on all States to assist the Democratic Republic of the Congo and the countries in the
Great Lakes region in the implementation of the guidelines;
7. Encourages all States, particularly those in the region, to continue to
raise awareness of the United Nations Group of Experts due diligence guidelines, in
particular in the gold sector as part of broader efforts to mitigate the risk of further
financing armed groups and criminal networks within the Armed Forces of the
Democratic Republic of the Congo (FARDC) in the Democratic Republic of the
Congo;
8. Encourages the Democratic Republic of the Congo and the States in the
Great Lakes region to require their customs authorities to strengthen their control on
exports and imports of minerals from the Democratic Republic of the Congo and
calls upon the international community to assist the Democratic Republic of the
Congo and other States in the Great Lakes region as necessary and requested, to
enhance their capacities in this regard;
9. Recommends that all States, particularly those in the region, regularly
publish full import and export statistics for natural resources including gold,
cassiterite, coltan, wolframite, timber, and charcoal and enhance information sharing
and joint action at the regional level to investigate and combat regional criminal
networks and armed groups involved in the illegal exploitation of natural resources;
10. Recalls the mandate of the United Nations Organization Stabilization
Mission in the Democratic Republic of the Congo (MONUSCO) to support the
relevant Congolese authorities in preventing the provision of support to armed
groups from illicit activities, including production and trade in natural resources,
notably by carrying out spot checks and regular visits to mining sites, trade routes
and markets, in the vicinity of the five pilot trading counters;
11. Encourages the Government of the Democratic Republic of the Congo to
enhance stockpile security, accountability and management of arms and
ammunition, with the assistance of international partners as necessary and
requested, and to urgently implement a national weapons marking program, in
particular for state-owned firearms, in line with the standards established by the
Nairobi Protocol and the Regional Centre on Small Arms;
S/RES/2021 (2011)
11-611514
12. Encourages the Government of the Democratic Republic of the Congo to
continue to address the underlying issue of the cohesion of the national Army,
including by further ensuring proper integration and vetting of former armed groups,
in particular the Congrès National pour la Défense du Peuple (CNDP), into the
FARDC, to ensure that members of the National Army are paid in a timely fashion,
operate in accordance with established command and control regulations, and are
subject to such disciplinary action as may be appropriate when regulations are
violated, and to ensure that the Congolese security forces redeploy to mitigate the
threats caused by security vacuums, including those which have arisen during the
reconfiguration process of the FARDC;
13. Demands that all armed groups, in particular the FDLR, the LRA, Mai
Mai Yakutumba, the Forces Nationales de Libération (FNL) and the Allied
Democratic Forces (ADF) lay down their arms and immediately cease all forms of
violence, human rights abuses and international humanitarian law violations against
the civilian population in the Democratic Republic of the Congo and the Great
Lakes region, in particular against women and children, including rape and other
forms of sexual abuse, and demobilize;
14. Welcomes the ongoing efforts of the Congolese authorities to fight
against impunity and encourages their continuation, including against perpetrators
of human rights abuses and international humanitarian law violations, including
sexual violence, and against those responsible for illegal exploitation of natural
resources, including those committed by any illegal armed groups or elements of the
FARDC;
15. Stresses the importance of the Congolese Government actively seeking to
hold accountable those responsible for war crimes and crimes against humanity in
the country and of regional cooperation to this end, including through its ongoing
cooperation with the International Criminal Court and encourages MONUSCO to
use its existing authority to assist the Congolese Government in this regard;
16. Encourages enhanced cooperation between all States, particularly those
in the region, MONUSCO and the Group of Experts, encourages further that all
parties and all States ensure cooperation with the Group of Experts by individuals
and entities within their jurisdiction or under their control and reiterates its demand
that all parties and all States ensure the safety of its members, and unhindered and
immediate access, in particular to persons, documents and sites the Group of
Experts deems relevant to the execution of its mandate;
17. Calls upon the Group of Experts to cooperate actively with other relevant
panels of experts, in particular that on Côte d’Ivoire re-established by paragraph 13
of resolution 1980 (2011) and that on Liberia re-established by paragraph 6 of
resolution 1961 (2010) with respect to natural resources;
18. Encourages MONUSCO to take into account the findings of the Group of
Experts regarding armed groups and challenges to the integration of armed groups
in the Mission’s contingency plans in the six-month post-electoral period;
19. Calls upon all States, particularly those in the region and those in which
individuals and entities designated pursuant to paragraph 3 of this resolution are
based, to regularly report to the Committee on the actions they have taken to
implement the measures imposed by paragraphs 1, 2, and 3 and recommended in
paragraph 8 of resolution 1952 (2010);
S/RES/2021 (2011)
511-61151
20. Encourages all States to submit to the Committee for inclusion on its list
of designees, individuals or entities that meet the criteria set out in paragraph 4 of
resolution 1857 (2008), as well as any entities owned or controlled, directly or
indirectly, by the submitted individuals or entities or individuals or entities acting on
behalf of or at the direction of the submitted entities;
21. Decides that, when appropriate and no later than 30 November 2012, it
shall review the measures set forth in this resolution, with a view to adjusting them,
as appropriate, in light of the security situation in the Democratic Republic of the
Congo, in particular progress in security sector reform including the integration of
the armed forces and the reform of the national police, and in disarming,
demobilizing, repatriating, resettling and reintegrating, as appropriate, Congolese
and foreign armed groups;
22. Decides to remain actively seized of the matter.
