United Nations S/RES/1893 (2009)
Security Council Distr.: General
29 October 2009
09-58429 (E)
*0958429*
Resolution 1893 (2009)
Adopted by the Security Council at its 6209th meeting, on
29 October 2009
The Security Council,
Recalling its previous resolutions and the statements of its President relating to
the situation in Côte d’Ivoire, in particular resolutions 1842 (2008) and 1880 (2009),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and unity of Côte d’Ivoire, and recalling the importance of the principles of
good-neighbourliness, non-interference and regional cooperation,
Taking note of the report of the Secretary-General dated 29 September 2009
(S/2009/495) and of the reports of the United Nations Group of Experts on Côte d’Ivoire
dated 8 April 2009 (S/2009/188) and 9 October 2009 (S/2009/521),
Emphasizing the continued contribution to Côte d’Ivoire’s stability, in
particular in the context of the planned presidential elections, of the measures
imposed by resolutions 1572 (2004) and 1643 (2005),
Noting again with concern, in spite of the sustained improvement of the
overall human rights situation, the persistence of reported human rights and
humanitarian law violations against civilians in different parts of the country,
including numerous acts of sexual violence, stressing that the perpetrators must be
brought to justice, reiterating its firm condemnation of all violations of human
rights and international humanitarian law in Côte d’Ivoire, and recalling its
resolutions 1325 (2000), 1820 (2008), 1888 (2009) and 1889 (2009) on women,
peace and security, its resolutions 1612 (2005) and 1882 (2009) on children and
armed conflict and its resolution 1674 (2006) on the protection of civilians in armed
conflicts,
Determining that the situation in Côte d’Ivoire continues to pose a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 31 October 2010 the measures on arms and the
financial and travel measures imposed by paragraphs 7 to 12 of resolution
1572 (2004) and the measures preventing the importation by any State of all rough
diamonds from Côte d’Ivoire imposed by paragraph 6 of resolution 1643 (2005);
S/RES/1893 (2009)
09-584292
2. Decides to review the measures renewed in paragraph 1 above in light of
the progress achieved in the electoral process and in the implementation of the key
steps of the peace process, as referred to in resolution 1880 (2009), by the end of the
period mentioned in paragraph 1, and decides further to carry out during the period
mentioned in paragraph 1 above:
(a) A review of the measures renewed in paragraph 1 above no later than
three months after the holding of open, free, fair and transparent presidential
elections in accordance with international standards, with a view to possibly
modifying the sanctions regime; or
(b) A midterm review no later than 30 April 2010 if no review has been
scheduled on the basis of paragraph 2 (a) of this resolution at that date;
3. Calls upon the Ivorian parties to the Ouagadougou Political Agreement
and all States, in particular those in the subregion, to fully implement the measures
renewed in paragraph 1 above, including as appropriate by taking the necessary rules
and regulations and calls also upon the United Nations Operation in Côte d’Ivoire
(UNOCI) to bring its full support in particular to the implementation of the
measures on arms renewed in paragraph 1, within its capacities and mandate, as
determined in resolution 1739 (2007) and renewed in resolution 1880 (2009) and
calls upon further the French forces to support UNOCI in this regard, within the
limits of their deployment and their capabilities;
4. Reiterates again its demand in particular that the Ivorian authorities take
the necessary measures to put an immediate end to any violation of measures
imposed by paragraph 11 of resolution 1572 (2004) including those violations
mentioned by the Group of Experts in its reports dated 21 September 2007
(S/2007/611), 15 October 2008 (S/2008/598) and 9 October 2009 (S/2009/521);
5. Demands that the Ivorian parties to the Ouagadougou Political Agreement, in
particular the Ivorian authorities, provide unhindered access particularly to the Group of
Experts firstly established pursuant to paragraph 7 of resolution 1584 (2004), to
equipment, sites and installations referred to in paragraph 2 (a) of resolution 1584
(2005), and to all weapons, ammunition and related materiel, regardless of location,
when appropriate without notice and including those under the control of
Republican Guard units, and demands further that they provide access under the
same conditions to UNOCI in order to carry out its mandate and to the French forces
which support it, as set out in its resolutions 1739 (2007) and 1880 (2009);
6. Reiterates that any threat to the electoral process in Côte d’Ivoire, in
particular any attack or obstruction of the action of the Independent Electoral
Commission in charge of the organization of the elections or the action of the
operators mentioned in paragraphs 1.3.3 and 2.1.1 of the Ouagadougou Political
Agreement shall constitute a threat to the peace and national reconciliation process
for the purposes of paragraphs 9 and 11 of resolution 1572 (2004);
7. Reiterates that any serious obstacle to the freedom of movement of
UNOCI or the French forces which support it, or any attack or obstruction of the
action of UNOCI, the French forces, the Special Representative of the Secretary-
General, the Facilitator mentioned in paragraph 23 of resolution 1880 (2009) or his
Special Representative in Côte d’Ivoire shall constitute a threat to the peace and
national reconciliation process for the purposes of paragraphs 9 and 11 of resolution
1572 (2004);
S/RES/1893 (2009)
309-58429
8. Requests the Secretary-General and the French Government to report to it
immediately, through the Committee, any serious obstacle to the freedom of
movement of UNOCI or the French forces which support it, including the names of
those responsible, and requests also the Secretary-General and the Facilitator to
report to it immediately, through the Committee, any attack or obstruction of their
action or the action of the Special Representatives mentioned in paragraph 7 above;
9. Requests all States concerned, in particular those in the subregion, to
cooperate fully with the Committee, and authorizes the Committee to request
whatever further information it may consider necessary;
10. Decides to extend the mandate of the Group of Experts as set out in
paragraph 7 of resolution 1727 (2006) until 31 October 2010 and requests the
Secretary-General to take the necessary administrative measures;
11. Decides that the report referred to in paragraph 7 (e) of resolution 1727
(2006) may include, as appropriate, any information and recommendations relevant
to the Committee’s possible additional designation of the individuals and entities
described in paragraphs 9 and 11 of resolution 1572 (2004);
12. Requests the Group of Experts to provide a midterm report to the
Committee by 15 April 2010 and to submit a final written report to the Security
Council through the Committee 15 days before the end of its mandated period, on
the implementation of the measures imposed by paragraphs 7, 9 and 11 of resolution
1572 (2004) and paragraph 6 of resolution 1643 (2005), as well as recommendations
in this regard and requests further the Group of Experts to include in its report
specific information on persons who deny it access to weapons, ammunition and
related materiel;
13. Requests the Secretary-General to communicate as appropriate to the
Security Council, through the Committee, information gathered by UNOCI and,
where possible, reviewed by the Group of Experts, concerning the supply of arms
and related materiel to Côte d’Ivoire;
14. Requests also the French Government to communicate as appropriate to
the Security Council, through the Committee, information gathered by the French
forces and, where possible, reviewed by the Group of Experts, concerning the
supply of arms and related materiel to Côte d’Ivoire;
15. Requests also the Kimberley Process to communicate as appropriate to
the Security Council, through the Committee, information which, where possible,
has been reviewed by the Group of Experts, concerning the production and illicit
export of diamonds from Côte d’Ivoire;
16. Decides that, the measures imposed by paragraph 6 of resolution 1643
(2005) shall not apply to an import that will be used solely for the purposes of scientific
research and analysis to facilitate the development of specific technical information
concerning Ivorian diamond production, provided the research is coordinated by the
Kimberley Process, and approved on a case by case basis by the Committee;
17. Decides that a request made in accordance with paragraph 16 shall be
submitted to the Committee jointly by the Kimberley Process and the importing
Member State, and decides further that where the Committee has approved an
exemption pursuant to this paragraph, the importing Member State shall notify the
S/RES/1893 (2009)
09-584294
Committee of the results of the study and share the results, without delay, with the
Group of Experts on Côte d’Ivoire to assist them in their investigations;
18. Urges all States, relevant United Nations bodies and other organizations
and interested parties, including the Kimberley Process, to cooperate fully with the
Committee, the Group of Experts, UNOCI and the French forces, in particular by
supplying any information at their disposal on possible violations of the measures
imposed by paragraphs 7, 9 and 11 of resolution 1572 (2004), paragraph 6 of
resolution 1643 (2005) and reiterated in paragraph 1 above;
19. Urges further in this context that all Ivorian parties and all States,
particularly those in the region, ensure:
– the safety of the members of the Group of Experts;
– unhindered access by the Group of Experts, in particular to persons,
documents and sites in order for the Group of Experts to execute its mandate;
20. Underlines that it is fully prepared to impose targeted measures against
persons to be designated by the Committee who are determined to be, among other
things:
(a) A threat to the peace and national reconciliation process in Côte d’Ivoire,
in particular by blocking the implementation of the peace process as referred to in
the Ouagadougou Political Agreement;
(b) Attacking or obstructing the action of UNOCI, of the French forces
which support it, of the Special Representative of the Secretary-General, of the
Facilitator, of his Special Representative in Côte d’Ivoire;
(c) Responsible for obstacles to the freedom of movement of UNOCI and of
the French forces which support it;
(d) Responsible for serious violations of human rights and international
humanitarian law committed in Côte d’Ivoire;
(e) Inciting publicly hatred and violence;
(f) Acting in violation of the measures imposed by paragraph 7 of resolution
1572 (2004);
21. Decides to remain actively seized of the matter.
