United Nations S/RES/1952 (2010)
Security Council Distr.: General
29 November 2010
10-65523 (E)
*1065523*
Resolution 1952 (2010)
Adopted by the Security Council at its 6432nd meeting,
on 29 November 2010
The Security Council,
Recalling its previous resolutions, in particular resolution 1807 (2008), 1857
(2008) and 1896 (2009), and the statements of its President concerning the
Democratic Republic of the Congo,
Reaffirming its commitment to the sovereignty, territorial integrity and
political independence of the Democratic Republic of the Congo as well as all States
in the region,
Taking note of the interim and final reports (S/2010/252 and S/2010/596) of
the Group of Experts on the Democratic Republic of the Congo (“the Group of
Experts”) established pursuant to resolution 1771 (2007) and extended pursuant to
resolutions 1807 (2008), 1857 (2008) and 1896 (2009) and of their
recommendations, and welcoming the collaboration between the Group of Experts
and the Government of the Democratic Republic of the Congo, as well as other
Governments in the region and other international forums,
Reiterating its serious concern regarding the presence of armed groups and
militias in the eastern part of the Democratic Republic of the Congo, including the
provinces of North and South Kivu and Orientale Province, which perpetuate a
climate of insecurity in the whole region,
Demanding that all armed groups, in particular the Forces démocratiques de
libération du Rwanda (FDLR) and the Lord’s Resistance Army (LRA), immediately
lay down their arms and cease their attacks against the civilian population,
demanding also that all the parties to the 23 March 2009 Agreements implement
their commitments effectively and in good faith,
Reiterating its concern about the support received by illegal armed groups
operating in the eastern part of the Democratic Republic of the Congo from regional
and international networks,
Condemning the continuing illicit flow of weapons within and into the
Democratic Republic of the Congo in violation of resolutions 1533 (2004), 1807
(2008), 1857 (2008) and 1896 (2009), declaring its determination to continue to
monitor closely the implementation of the arms embargo and other measures set out
S/RES/1952 (2010)
10-655232
by its resolutions concerning the Democratic Republic of the Congo, and stressing
the obligation of all States to abide by the notification requirements set out in
paragraph 5 of resolution 1807 (2008),
Recalling the linkage between the illegal exploitation of natural resources,
illicit trade in such resources and the proliferation and trafficking of arms as one of
the major factors fuelling and exacerbating conflicts in the Great Lakes region of
Africa,
Noting with great concern the persistence of human rights and humanitarian
law violations against civilians in the eastern part of the Democratic Republic of the
Congo, including the killing and displacement of significant numbers of civilians,
the recruitment and use of child soldiers, and widespread sexual violence, stressing
that the perpetrators must be brought to justice, reiterating its firm condemnation of
all violations of human rights and international humanitarian law in the country, and
recalling all its relevant resolutions on women and peace and security, on children
and armed conflict, and on the protection of civilians in armed conflicts,
Stressing the primary responsibility of the Government of the Democratic
Republic of the Congo for ensuring security in its territory and protecting its
civilians with respect for the rule of law, human rights and international
humanitarian law,
Welcoming the ongoing efforts of the Democratic Republic of the Congo and
the countries of the Great Lakes region to jointly promote peace and stability in the
region, in particular in the context of the International Conference on the Great
Lakes Region, and reiterating the importance of the Government of the Democratic
Republic of the Congo and all governments, particularly those in the region, taking
effective steps to ensure that there is no support, in and from their territories, for the
armed groups in the eastern part of the Democratic Republic of the Congo,
Supporting the commitment of the Government of the Democratic Republic of
the Congo to rid the trade in natural resources of criminal networks and welcoming
the enhanced collaboration between the Government of the Democratic Republic of
the Congo and the Group of Experts in this area,
Determining that the situation in the Democratic Republic of the Congo
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew until 30 November 2011 the measures on arms imposed
by paragraph 1 of resolution 1807 (2008) and reaffirms the provisions of paragraphs
2, 3 and 5 of that resolution;
2. Decides to renew, for the period specified in paragraph 1 above, the
measures on transport imposed by paragraphs 6 and 8 of resolution 1807 (2008) and
reaffirms the provisions of paragraph 7 of that resolution;
3. Decides to renew, for the period specified in paragraph 1 above, the
financial and travel measures imposed by paragraphs 9 and 11 of resolution 1807
(2008) and reaffirms the provisions of paragraphs 10 and 12 of that resolution
regarding the individuals and entities referred to in paragraph 4 of resolution 1857
(2008);
S/RES/1952 (2010)
310-65523
4. Calls upon all States to implement fully the measures specified in this
resolution, and to cooperate fully with the Committee in carrying out its mandate;
5. Requests the Secretary-General to extend, for a period expiring on
30 November 2011, the Group of Experts established pursuant to resolution 1533
(2004) and renewed by subsequent resolutions, with the addition of a sixth expert on
natural resources issues, and requests the Group of Experts to fulfil its mandate as
set out in paragraph 18 of resolution 1807 (2008) and expanded by paragraphs 9 and
10 of resolution 1857 (2008), and to report to the Council in writing, through the
Committee, by 18 May 2011 and again before 17 October 2011;
6. Requests the Group of Experts to focus its activities in areas affected by
the presence of illegal armed groups, including North and South Kivu and Orientale
Province, as well as on regional and international networks providing support to
illegal armed groups, criminal networks and perpetrators of serious violations of
international humanitarian law and human rights abuses, including those within the
national armed forces, operating in the eastern part of the Democratic Republic of
the Congo, requests further that the Group of Experts evaluate the impact of due
diligence guidelines referred to in paragraph 7 of this resolution and continue its
collaboration with other forums;
7. Supports taking forward the Group of Experts’ recommendations on
guidelines for due diligence for importers, processing industries and consumers of
Congolese mineral products, as set out in paragraphs 356 to 369 in part IX of the
final report (S/2010/596), to mitigate the risk of further exacerbating the conflict in
the eastern part of the Democratic Republic of the Congo by providing direct or
indirect support to:
– illegal armed groups, in the eastern part of the Democratic Republic of the
Congo,
– those found to violate the asset freeze and travel ban on sanctioned individuals
and entities, as renewed by paragraph 3 above,
– criminal networks and perpetrators of serious violations of international
humanitarian law and human rights abuses, including those within the national
armed forces.
8. Calls upon all States to take appropriate steps to raise awareness of the
due diligence guidelines referred to above, and to urge importers, processing
industries and consumers of Congolese mineral products to exercise due diligence
by applying the aforementioned guidelines, or equivalent guidelines, containing the
following steps as described in the final report (S/2010/596): strengthening
company management systems, identifying and assessing supply chain risks,
designing and implementing strategies to respond to identified risks, conducting
independent audits, and publicly disclosing supply chain due diligence and findings;
9. Decides that the Committee, in determining whether to designate an
individual or entity supporting the illegal armed groups in the eastern part of the
Democratic Republic of the Congo through illicit trade of natural resources,
pursuant to sub paragraph (g) of paragraph 4 of resolution 1857 (2008) should
consider, amongst other things, whether the individual or entity has exercised due
diligence consistent with the steps set out in paragraph 8;
S/RES/1952 (2010)
10-655234
10. Calls upon all States, especially those in the region, to take effective
steps to ensure that there is no support, in and from their territories, for the illegal
armed groups in the eastern part of the Democratic Republic of the Congo,
welcoming the positive international developments in regard to addressing the risks
posed by armed group leaders in the diasporas, and calls upon all States to take
action, where appropriate, against leaders of the FDLR and other illegal armed
groups residing in their countries;
11. Encourages the Government of the Democratic Republic of the Congo to
continue to take appropriate measures to address the threat of criminal networks
within the Armed Forces of the Democratic Republic of the Congo (FARDC)
involved in illegal economic activities, such as mining, undermining their capacity
to protect civilians in the eastern part of the country;
12. Calls upon the Congolese authorities to continue their fight against
impunity, especially against all perpetrators of human rights and international
humanitarian law violations, including sexual violence, including those committed
by any illegal armed groups or elements of the FARDC;
13. Encourages the United Nations Organization Stabilization Mission in the
Democratic Republic of the Congo (MONUSCO) to continue to share all relevant
information with the Group of Experts, especially information on the recruitment
and use of children, and on the targeting of women and children in situations of
armed conflicts;
14. Reiterates its recommendation to the Government of the Democratic
Republic of the Congo to promote stockpile security, accountability and
management of arms and ammunition as an urgent priority, with the assistance of
international partners as necessary, and to implement a national weapons marking
program in line with the standards established by the Nairobi Protocol and the
Regional Centre on Small Arms;
15. Urges the international community to consider providing increased
technical or other assistance to reinforce the Congolese justice institutions and
support to strengthen the institutional capacity of the mining, law enforcement and
border control agencies and institutions of the Democratic Republic of the Congo;
16. Urges MONUSCO to continue supporting the efforts of the Congolese
authorities to strengthen their justice system, to consolidate the trading counters in
North and South Kivu and to monitor the measures imposed by paragraph 1 above,
as mandated in the sub paragraphs (o), (r) and (t) of paragraph 12 of resolution 1925
(2010);
17. Encourages enhanced cooperation between all States, particularly those
in the region, MONUSCO and the Group of Experts and encourages further that all
parties and all States ensure cooperation with the Group of Experts by individuals
and entities within their jurisdiction or under their control;
18. Reiterates its demand, expressed in paragraph 21 of resolution 1807
(2008) and reaffirmed in paragraph 14 of resolution 1857 (2008) and paragraph 13
of resolution 1896 (2009), that all parties and all States, particularly those in the
region, cooperate fully with the work of the Group of Experts, and that they ensure
the safety of its members, and unhindered and immediate access, in particular to
S/RES/1952 (2010)
510-65523
persons, documents and sites the Group of Experts deems relevant to the execution
of its mandate;
19. Recommends that all States, particularly those in the region, regularly
publish full import and export statistics for natural resources including gold,
cassiterite, coltan, wolframite, timber, and charcoal and enhance information sharing
and joint action at the regional level to investigate and combat regional criminal
networks and armed groups involved in the illegal exploitation of natural resources;
20. Calls upon all States, particularly those in the region and those in which
individuals and entities designated pursuant to paragraph 3 of this resolution are
based, to regularly report to the Committee on the actions they have taken to
implement the measures imposed by paragraphs 1, 2, and 3 and recommended in
paragraph 8 above;
21. Encourages all States to submit to the Committee for inclusion on its list
of designees, individuals or entities that meet the criteria set out in paragraph 4 of
resolution 1857 (2008), as well as any entities owned or controlled, directly or
indirectly, by the submitted individuals or entities or individuals or entities acting on
behalf of or at the direction of the submitted entities;
22. Decides that, when appropriate and no later than 30 November 2011, it
shall review the measures set forth in this resolution, with a view to adjusting them,
as appropriate, in light of the security situation in the Democratic Republic of the
Congo, in particular progress in security sector reform including the integration of
the armed forces and the reform of the national police, and in disarming,
demobilizing, repatriating, resettling and reintegrating, as appropriate, Congolese
and foreign armed groups;
23. Decides to remain actively seized of the matter.
