United Nations S/RES/1591(2005)
Security Council Distr.: General
29 March 2005
05-28789 (E)
*0528789*
Resolution 1591 (2005)
Adopted by the Security Council at its 5153rd meeting, on
29 March 2005
The Security Council,
Recalling its resolutions 1547 (2004) of 11 June 2004, 1556 (2004) of 30 July
2004, 1564 (2004) of 18 September 2004, 1574 (2004) of 19 November 2004, 1585
(2005) of 10 March 2005, 1588 (2005) of 17 March 2005, and 1590 of 24 March
2005, and statements of its President concerning Sudan,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and regional cooperation,
Recalling the commitments made by the parties in the 8 April N’djamena
Ceasefire Agreement and the 9 November 2004 Abuja Humanitarian and Security
Protocols between the Government of Sudan, the Sudan Liberation Movement/Army
(SLM/A) and the Justice and Equality Movement (JEM), and recalling the
commitments made in the Joint Communique of 3 July 2004 between the
Government of Sudan and the Secretary-General,
Welcoming the signing of the Comprehensive Peace Agreement between the
Government of Sudan (GOS) and the Sudan People’s Liberation Movement/Army
(SPLM/A) in Nairobi, Kenya on 9 January 2005,
Recognizing that the parties to the Comprehensive Peace Agreement must
build on the Agreement to bring peace and stability to the entire country, and calling
on all Sudanese parties, in particular those party to the Comprehensive Peace
Agreement, to take immediate steps to achieve a peaceful settlement to the conflict
in Darfur and to take all necessary action to prevent further violations of human
rights and international humanitarian law and to put an end to impunity, including in
the Darfur region,
Expressing its utmost concern over the dire consequences of the prolonged
conflict for the civilian population in the Darfur region as well as throughout Sudan,
in particular the increase in the number of refugees and internally displaced persons,
Considering that the voluntary and sustainable return of refugees and
internally displaced persons will be a critical factor for the consolidation of the
peace process,
2
S/RES/1591 (2005)
Expressing also its deep concern for the security of humanitarian workers and
their access to populations in need, including refugees, internally displaced persons
and other war-affected populations,
Condemning the continued violations of the N’djamena Ceasefire Agreement
of 8 April 2004 and the Abuja Protocols of 9 November 2004 by all sides in Darfur
and the deterioration of the security situation and negative impact this has had on
humanitarian assistance efforts,
Strongly condemning all violations of human rights and international
humanitarian law in the Darfur region, in particular the continuation of violence
against civilians and sexual violence against women and girls since the adoption of
resolution 1574 (2004), urging all parties to take necessary steps to prevent further
violations, and expressing its determination to ensure that those responsible for all
such violations are identified and brought to justice without delay,
Recognizing that international support for implementation of the
Comprehensive Peace Agreement is critically important to its success, emphasizing
that progress towards resolution of the conflict in Darfur would create conditions
conducive for delivery of such assistance, and alarmed that the violence in Darfur
nonetheless continues,
Recalling the demands, in resolutions 1556 (2004), 1564 (2004), and
1574 (2004), that all parties to the conflict in Darfur refrain from any violence
against civilians and cooperate fully with the African Union Mission in Darfur,
Welcoming the 16 February 2005 N’djamena Summit on Darfur and the
continued commitment of the African Union to play a key role in facilitating a
resolution to the conflict in Darfur in all respects, and the announcement by the
Government of Sudan on 16 February 2005 that it would take immediate steps,
including withdrawal of its forces from Labado, Qarifa, and Marla in Darfur, and the
withdrawal of its Antonov aircraft from Darfur,
Commending the efforts of the African Union, in particular its Chairman,
acknowledging the progress made by the African Union in the deployment of an
international protection force, police, and military observers, and calling on all
member states to contribute generously and urgently to the African Union Mission
in Darfur,
Reaffirming its resolutions 1325 (2000) on women, peace, and security,
1379 (2001) and 1460 (2003) on children in armed conflicts, as well as resolutions
1265 (1999) and 1296 (2000) on the protection of civilians in armed conflicts and
resolution 1502 (2003) on the protection of humanitarian and UN personnel,
Taking note of the Secretary-General’s reports of 31 January 2005 (S/2005/57
and Add.1), 3 December 2004 (S/2004/947), 4 February 2005 (S/2005/68), and
4 March 2005 (S/2005/140), as well as the report of 25 January 2005 of the
International Commission of Inquiry (S/2005/60),
Determining that the situation in Sudan continues to constitute a threat to
international peace and security,
Acting under Chapter VII of the Charter of the United Nations,
1. Deplores strongly that the Government of Sudan and rebel forces and all
other armed groups in Darfur have failed to comply fully with their commitments
3
S/RES/1591 (2005)
and the demands of the Council referred to in resolutions 1556 (2004), 1564 (2004),
and 1574 (2004), condemns the continued violations of the 8 April 2004 N’djamena
Ceasefire Agreement and the 9 November 2004 Abuja Protocols, including air
strikes by the Government of Sudan in December 2004 and January 2005 and rebel
attacks on Darfur villages in January 2005, and the failure of the Government of
Sudan to disarm Janjaweed militiamen and apprehend and bring to justice
Janajaweed leaders and their associates who have carried out human rights and
international humanitarian law violations and other atrocities, and demands that all
parties take immediate steps to fulfil all their commitments to respect the N’djamena
Ceasefire Agreement and the Abuja Protocols, including notification of force
positions, to facilitate humanitarian assistance, and to cooperate fully with the
African Union Mission;
2. Emphasizes that there can be no military solution to the conflict in
Darfur, and calls upon the Government of Sudan and the rebel groups, particularly
the Justice and Equality Movement and the Sudanese Liberation Movement/Army to
resume the Abuja talks rapidly without preconditions and negotiate in good faith to
speedily reach agreement, and urges the parties to the Comprehensive Peace
Agreement to play an active and constructive role in support of the Abuja talks and
take immediate steps to support a peaceful settlement to the conflict in Darfur;
3. Decides, in light of the failure of all parties to the conflict in Darfur to
fulfil their commitments,
(a) to establish, in accordance with rule 28 of its provisional rules of
procedure, a Committee of the Security Council consisting of all the members of the
Council (herein “the Committee”), to undertake to following tasks:
i. to monitor implementation of the measures referred to in subparagraphs
(d) and (e) of this paragraph and paragraphs 7 and 8 of resolution 1556 (2004),
and paragraph 7 below;
ii. to designate those individuals subject to the measures imposed by
subparagraphs (d) and (e) of this paragraph and to consider requests for
exemptions in accordance with subparagraphs (f) and (g);
iii. to establish such guidelines as may be necessary to facilitate the
implementation of the measures imposed by subparagraphs (d) and (e);
iv. to report at least every 90 days to the Security Council on its work;
v. to consider requests from and, as appropriate, provide prior approval to
the Government of Sudan for the movement of military equipment and
supplies into the Darfur region in accordance with paragraph 7 below;
vi. to assess reports from the Panel of Experts established under
subparagraph (b) of this paragraph, and Member States, in particular those in
the region, on specific steps they are taking to implement the measures
imposed by subparagraphs (d) and (e) and paragraph 7 below;
vii. to encourage a dialogue between the Committee and interested Member
States, in particular those in the region, including by inviting representatives of
such States to meet with the Committee to discuss implementation of the
measures;
4
S/RES/1591 (2005)
(b) to request the Secretary-General, in consultation with the Committee, to
appoint for a period of six months, within 30 days of adoption of this resolution, a
Panel of Experts comprised of four members and based in Addis Ababa, Ethiopia, to
travel regularly to El-Fasher, Sudan and other locations in Sudan, and to operate
under the direction of the Committee to undertake the following tasks:
i. to assist the Committee in monitoring implementation of the measures in
subparagraphs (d) and (e), paragraphs 7 and 8 of resolution 1556 (2004), and
paragraph 7 of this resolution, and to make recommendations to the Committee
on actions the Council may want to consider;
ii. to provide a mid-term briefing on its work to the Committee, and an
interim report no later than 90 days after adoption of this resolution, and a
final report no later than 30 days prior to termination of its mandate to the
Council through the Committee with its findings and recommendations; and
iii. to coordinate its activities as appropriate with ongoing operations of the
African Union Mission in Sudan (AMIS);
(c) that those individuals, as designated by the Committee established by
subparagraph (a) above, based on the information provided by Member States, the
Secretary-General, the High Commissioner for Human Rights or the Panel of
Experts established under subparagraph (b) of this paragraph above, and other
relevant sources, who impede the peace process, constitute a threat to stability in
Darfur and the region, commit violations of international humanitarian or human
rights law or other atrocities, violate the measures implemented by Member States
in accordance with paragraphs 7 and 8 of resolution 1556 (2004) and paragraph 7 of
this resolution as implemented by a state, or are responsible for offensive military
overflights described in paragraph 6 of this resolution, shall be subject to the
measures identified in subparagraphs (d) and (e) below;
(d) that all States shall take the necessary measures to prevent entry into or
transit through their territories of all persons as designated by the Committee
pursuant to subparagraph (c) above, provided that nothing in this paragraph shall
obligate a State to refuse entry into its territory to its own nationals;
(e) that all States shall freeze all funds, financial assets and economic
resources that are on their territories on the date of adoption of this resolution or at
any time thereafter, that are owned or controlled, directly or indirectly, by the
persons designated by the Committee pursuant to subparagraph (c) above, or that are
held by entities owned or controlled, directly or indirectly, by such persons or by
persons acting on their behalf or at their direction, and decides further that all States
shall ensure that no funds, financial assets or economic resources are made available
by their nationals or by any persons within their territories to or for the benefit of
such persons or entities;
(f) that the measures imposed by subparagraph (d) above shall not apply
where the Committee established by subparagraph (a) above determines on a case
by case basis that such travel is justified on the ground of humanitarian need,
including religious obligation, or where the Committee concludes that an exemption
would otherwise further the objectives of the Council’s resolutions for the creation
of peace and stability in Sudan and the region;
5
S/RES/1591 (2005)
(g) that the measures imposed by subparagraph (e) of this resolution do not
apply to funds, other financial assets and economic resources that:
i. have been determined by relevant States to be necessary for basic
expenses, including payment for foodstuffs, rent or mortgage, medicines and
medical treatment, taxes, insurance premiums, and public utility charges or for
payment of reasonable professional fees and reimbursement of incurred
expenses associated with the provision of legal services, or fees or service
charges, in accordance with national laws, for routine holding or maintenance
of frozen funds, other financial assets and economic resources, after
notification by the relevant States to the Committee of the intention to
authorize, where appropriate, access to such funds, other financial assets and
economic resources and in the absence of a negative decision by the
Committee within two working days of such notification;
ii. have been determined by relevant States to be necessary for
extraordinary expenses, provided that such determination has been notified by
the relevant States to the Committee and has been approved by the Committee,
or
iii. have been determined by relevant States to be the subject of a judicial,
administrative or arbitral lien or judgment, in which case the funds, or other
financial assets and economic resources may be used to satisfy that lien or
judgment provided that the lien or judgment was entered prior to the date of
the present resolution, is not for the benefit of a person or entity designated by
the Committee, and has been notified by the relevant States to the Committee;
4. Decides that the measures referred to in subparagraphs 3 (d) and (e) shall
enter into force 30 days from the date of adoption of this resolution, unless the
Security Council determines before then that the parties to the conflict in Darfur
have complied with all the commitments and demands referred to in paragraph 1
above and paragraph 6 below;
5. Expresses its readiness to consider the modification or termination of the
measures under paragraph 3, on the recommendation of the Committee or at the end
of a period of 12 months from the date of adoption of this resolution, or earlier if the
Security Council determines before then that the parties to the conflict in Darfur
have complied with all the commitments and demands referred to in paragraph 1
above and paragraph 6 below;
6. Demands that the Government of Sudan, in accordance with its
commitments under the 8 April 2004 N’djamena Ceasefire Agreement and the
9 November 2004 Abuja Security Protocol, immediately cease conducting offensive
military flights in and over the Darfur region, and invites the African Union
Ceasefire Commission to share pertinent information as appropriate in this regard
with the Secretary-General, the Committee, or the Panel of Experts established
under paragraph 3 (b);
7. Reaffirms the measures imposed by paragraphs 7 and 8 of resolution
1556 (2004), and decides that these measures shall immediately upon adoption of
this resolution, also apply to all the parties to the N’djamena Ceasefire Agreement
and any other belligerents in the states of North Darfur, South Darfur and West
Darfur; decides that these measures shall not apply to the supplies and related
technical training and assistance listed in paragraph 9 of resolution 1556 (2004);
6
S/RES/1591 (2005)
decides that these measures shall not apply with respect to assistance and supplies
provided in support of implementation of the Comprehensive Peace Agreement;
further decides that these measures shall not apply to movements of military
equipment and supplies into the Darfur region that are approved in advance by the
Committee established under paragraph 3 (a) upon a request by the Government of
Sudan; and invites the African Union Ceasefire Commission to share pertinent
information as appropriate in this regard with the Secretary-General, the Committee,
or the Panel of Experts established under paragraph 3 (b);
8. Reiterates that, in the event the parties fail to fulfil their commitments
and demands as outlined in paragraphs 1 and 6, and the situation in Darfur continues
to deteriorate, the Council will consider further measures as provided for in Article
41 of the Charter of the United Nations;
9. Decides to remain seized of the matter.
