United Nations S/RES/2095 (2013)
Security Council Distr.: General
14 March 2013
13-25938 (E)
*1325938*
Resolution 2095 (2013)
Adopted by the Security Council at its 6934th meeting, on
14 March 2013
The Security Council,
Recalling its resolutions 1970 (2011) of 26 February 2011, 1973 (2011) of
17 March 2011, 2009 (2011) of 16 September 2011, 2016 (2011) of 27 October
2011, 2017 (2011) of 31 October 2011, 2022 (2011) of 2 December 2011, and 2040
of 12 March (2012),
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Libya,
Reaffirming its resolutions 1674 (2006) and 1894 (2009) on the protection of
civilians in armed conflict, 1612 (2005), 1882 (2009), 1998 (2011), and 2068 (2012)
on children and armed conflict, and 1325 (2000), 1820 (2008), 1888 (2009), 1889
(2009), and 1960 (2010) on women, peace and security,
Looking forward to a future for Libya based on national reconciliation, justice,
respect for human rights and the rule of law,
Emphasizing the importance of promoting the equal and full participation of
all parts of Libyan society, including women, youth and minorities, in the political
process in the post-conflict phase,
Recalling its decision in resolution 1970 (2011) to refer the situation in Libya
to the Prosecutor of the International Criminal Court, and the importance of
cooperation for ensuring that those responsible for violations of human rights and
international humanitarian law, including attacks targeting civilians, are held
accountable,
Expressing deep concern about reports of sexual violence during the conflict in
Libya against women, men and children including in prison facilities and detention
centres, and the recruitment and use of children in situations of armed conflict in
violation of applicable international law,
Expressing concern at the lack of judicial process for conflict-related
detainees, many of whom continue to be held outside State authority, and expressing
deep concern at reports of human rights violations and abuses in detention centres,
and taking note of recent actions by the Ministry of Justice to address these issues,
S/RES/2095 (2013)
13-259382
Reiterating that the voluntary, safe and sustainable return of refugees and
internally displaced persons will be an important factor for the consolidation of
peace in Libya,
Expressing concern at the illicit proliferation of all arms and related materiel
of all types, in particular heavy and light weapons, small arms and man-portable
surface-to-air missiles, from Libya, in the region and its negative impact on regional
and international peace and security,
Reminding all Member States of the obligations contained in its resolutions
1970 (2011) and 1973 (2011), as modified in its subsequent resolutions, in particular
those obligations relating to arms and related materiel of all types,
Expressing concern at an escalating series of security incidents, in particular in
the east of Libya and along its southern borders,
Recalling the establishment of the United Nations Support Mission in Libya
(UNSMIL) on 16 September 2011, and reaffirming that the United Nations should
lead the coordination of the efforts of the international community in supporting, in
accordance with the principles of national ownership and national responsibility, the
Libyan-led transition and institution-building process aimed at establishing a
peaceful, democratic, independent and united Libya,
Noting the centrality of credible elections and an inclusive constitutional
drafting process to the democratic transition in Libya, and reaffirming UNSMIL’s
readiness to provide assistance to this process, upon the request of the Libyan
government,
Supporting the Libyan government’s intention to strengthen regional security
and welcoming, in this regard, the agreement among Libya, Chad, Niger and Sudan
to take steps to form a joint committee to address issues related to border security
and the 12 January 2013 meeting in Ghadames with the Prime Ministers of Libya,
Tunisia and Algeria that agreed joint measures to combat organized crime and illicit
flows,
Taking note of the Libyan government’s priorities for international assistance
in the areas of security sector reform, rule of law and transitional justice, and
welcoming the support of UNSMIL in this regard, including at the meetings
convened by the Libyan government with international partners in London on
17 December 2012 and Paris on 12 February 2013,
Taking note of the Report of the Secretary-General on UNSMIL (S/2013/104),
including the recommendation for the 12 month extension of the UNSMIL mandate,
Taking note of the final report of the Panel of Experts submitted pursuant to
paragraph 10 (b) of resolution 2040 (2012) and the findings and recommendations
contained therein,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the positive developments in Libya, including the 7 July 2012
national elections, the establishment of the General National Congress and the
peaceful transfer of authority from the National Transitional Council to the first
S/RES/2095 (2013)
313-25938
democratically constituted national unity government, which will improve the
prospects for a democratic, peaceful and prosperous future for its people;
2. Looks forward to an inclusive constitutional drafting process, and
reiterates the need for the transitional period to be underpinned by a commitment to
democracy, good governance, rule of law, national reconciliation and respect for
human rights and fundamental freedoms of all people in Libya;
3. Calls upon the Libyan government to promote and protect human rights,
including those of women, children and people belonging to vulnerable groups, to
comply with their obligations under international law, including human rights law,
and calls for those responsible for serious violations of international humanitarian
law and human rights law, including sexual violence and violations and abuses
against children, to be held accountable in accordance with international standards,
and urges all Member States to cooperate closely with the Libyan government in
their efforts to end impunity for such violations;
4. Calls upon the Libyan government to continue to cooperate fully with
and provide any necessary assistance to the International Criminal Court and the
Prosecutor as required by resolution 1970 (2011);
5. Expresses grave concern at continuing reports of reprisals, arbitrary
detentions without access to due process, wrongful imprisonment, mistreatment,
torture and extrajudicial executions in Libya, calls upon the Libyan government to
take all steps necessary to accelerate the judicial process, transfer detainees to State
authority and prevent and investigate violations and abuses of human rights, calls
for the immediate release of all foreign nationals illegally detained in Libya, and
underscores the Libyan government’s primary responsibility for the protection of
Libya’s population, as well as foreign nationals, including African migrants;
6. Encourages Libya and neighbouring States to continue efforts to promote
regional cooperation aimed at stabilization of the situation in Libya and to prevent
former Libyan regime elements and violent extremist groups from using the
territories of such States to plan, fund or carry out violent or other illicit acts to
destabilize Libya and the States in the region, and notes that such cooperation would
benefit stability in the Sahel region;
United Nations Mandate
7. Decides to extend the mandate of the United Nations Support Mission in
Libya (UNSMIL) for a further period of 12 months under the leadership of a Special
Representative of the Secretary-General, and decides further that the mandate of
UNSMIL as an integrated special political mission, in full accordance with the
principles of national ownership, shall be to assist the Libyan government to define
national needs and priorities throughout Libya, and to match these with offers of
strategic and technical advice where appropriate, and to support Libyan efforts to:
(a) Manage the process of democratic transition, including through technical
advice and assistance to Libyan electoral processes and the process of preparing,
drafting and adopting a new Libyan constitution, and assistance that improves
institutional capacity, transparency and accountability, promotes the empowerment
and political participation of all parts of Libyan society, in particular women and
minorities, including in the constitutional drafting process, and supports the further
development of Libyan civil society;
S/RES/2095 (2013)
13-259384
(b) Promote the rule of law and monitor and protect human rights, in
accordance with Libya’s international legal obligations, particularly those of women
and people belonging to vulnerable groups, such as children, minorities and
migrants, including through assisting the Libyan government to ensure the humane
treatment of and due process for detainees and to reform and build transparent and
accountable justice and correctional systems, supporting the development and
implementation of a comprehensive transitional justice strategy, and providing
assistance towards national reconciliation as well as support to ensure the continued
identification, separation and reintegration of children affected by armed conflict;
(c) Restore public security, including through the provision of appropriate
strategic and technical advice and assistance to the Libyan government to develop
capable institutions and effective national security coordination, and implement a
coherent national policy for the integration of ex-combatants into Libyan national
security forces or their demobilization and reintegration into civilian life, including
education and employment opportunities, and to develop defence, police and
security institutions that are capable, accountable, respectful of human rights and
accessible and responsive to women and vulnerable groups;
(d) Counter illicit proliferation of all arms and related materiel of all types,
in particular heavy and light weapons, small arms and man-portable surface-to-air
missiles, including through the development of a coordinated strategy in this regard,
to clear explosive remnants of war, conduct demining programmes and conventional
munitions disposal, secure and manage Libya’s borders, and implement international
conventions on chemical, biological and nuclear weapons and materials, in
coordination with the relevant United Nations agencies, the Organization for the
Prohibition of Chemical Weapons, and international and regional partners;
(e) Coordinate international assistance and build government capacity across
all relevant sectors set out in relation to paragraphs 7 (a) to (d), including by
supporting the appropriate coordination mechanism within the Libyan government,
advice to the Libyan government to help identify priority needs for international
support, engaging international partners in the process wherever appropriate,
facilitation of international assistance to the Libyan government, and establishing a
clear division of labour and regular and frequent communication between all those
providing assistance to Libya;
8. Encourages UNSMIL to continue to support efforts to promote national
reconciliation, inclusive political dialogue and political processes aimed at
promoting free, fair and credible elections, transitional justice and respect for
human rights throughout Libya;
Arms embargo
9. Decides that supplies of non-lethal military equipment intended solely
for humanitarian or protective use, and related technical assistance or training, shall
no longer require the approval of the Committee, as previously provided for in
paragraph 9 (a) of resolution 1970 (2011);
10. Decides that supplies of non-lethal military equipment, and the provision
of any technical assistance, training or financial assistance, when intended solely for
security or disarmament assistance to the Libyan government, shall no longer
S/RES/2095 (2013)
513-25938
require notification to, or the absence of a negative decision by, the Committee, as
previously provided for in paragraph 13 (a) of resolution 2009 (2011);
11. Urges the Libyan government to improve further the monitoring of arms
or related materiel that is supplied, sold or transferred to Libya in accordance with
paragraph 9 (c) of resolution 1970 (2011) or paragraph 13 (a) of resolution 2009
(2011), including through the use of end-user certificates, and urges Member States
and regional organizations to provide assistance to the Libyan government to
strengthen the infrastructure and mechanisms currently in place to do so;
12. Condemns the reported continuing violations of the measures contained
in resolutions 1970 (2011) and 1973 (2011), as modified in its subsequent
resolutions, and recalls the mandate of the Committee, as defined in paragraph 24 of
resolution 1970 (2011), to examine and take appropriate action on information
regarding alleged violations or non-compliance with those measures;
Asset freeze
13. Directs the Committee, in consultation with the Libyan government, to
review continuously the remaining measures imposed by resolutions 1970 (2011)
and 1973 (2011), as modified by resolution 2009 (2011), with respect to the Libyan
Investment Authority (LIA) and the Libyan Africa Investment Portfolio (LAIP), and
decides that the Committee shall, in consultation with the Libyan government, lift
the designation of these entities as soon as practical to ensure the assets are made
available to and for the benefit of the people of Libya;
Panel of Experts
14. Decides to extend the mandate of the Panel of Experts, established by
paragraph 24 of resolution 1973 (2011) and modified by resolution 2040 (2012), for
a period of thirteen months, expresses its intent to review the mandate and take
appropriate action regarding further extension no later than twelve months from the
adoption of this resolution, and decides that the Panel shall carry out the following
tasks:
(a) Assist the Committee in carrying out its mandate as specified in
paragraph 24 of resolution 1970 (2011);
(b) Gather, examine and analyse information from States, relevant United
Nations bodies, regional organizations and other interested parties regarding the
implementation of the measures decided in resolutions 1970 (2011) and 1973 (2011)
and modified in resolutions 2009 (2011) and 2040 (2012) and in this resolution, in
particular incidents of non-compliance;
(c) Make recommendations on actions that the Council, the Committee, the
Libyan government or other States may consider to improve implementation of the
relevant measures;
(d) Provide to the Council an interim report on its work no later than 90 days
after the Panel’s appointment, and a final report to the Council no later than 60 days
prior to the termination of its mandate with its findings and recommendations;
15. Urges all States, relevant United Nations bodies, including UNSMIL, and
other interested parties, to cooperate fully with the Committee and the Panel, in
particular by supplying any information at their disposal on the implementation of
S/RES/2095 (2013)
13-259386
the measures decided in resolutions 1970 (2011) and 1973 (2011), and modified in
resolutions 2009 (2011) and 2040 (2012) and in this resolution, in particular
incidents of non-compliance;
16. Encourages the Panel, while mindful of UNSMIL’s responsibility for
assisting the Libyan government to counter illicit proliferation of all arms and
related materiel of all types, in particular heavy and light weapons, small arms and
man-portable surface-to-air missiles, and to secure and manage Libya’s borders, to
continue and expedite its investigations regarding sanctions non-compliance,
including illicit transfers of arms and related materiel to and from Libya and the
assets of individuals subject to the asset freeze established in resolutions 1970
(2011) and 1973 (2011), and modified in resolutions 2009 (2011), 2040 (2012) and
this resolution, and encourages UNSMIL and the Libyan government to support
Panel investigatory work inside Libya, including by sharing information, facilitating
transit and granting access to weapons storage facilities, as appropriate;
Reporting and review
17. Expresses its intent to review the mandate of the Committee in the event
that the measures imposed in resolutions 1970 (2011) and 1973 (2011), and
modified in resolutions 2009 (2011), 2040(2012) and in this resolution, should be
lifted by a future decision of the Security Council;
18. Requests the Secretary-General to report to the Security Council on the
implementation of this resolution, including all elements of UNSMIL’s mandate,
every 90 days;
19. Decides to remain actively seized of the matter.
