United Nations S/RES/1713 (2006)
Security Council Distr.: General
29 September 2006
06-54513 (E)
*0654513*
Resolution 1713 (2006)
Adopted by the Security Council at its 5543rd meeting, on
29 September 2006
The Security Council,
Recalling its previous resolutions concerning the situation in Sudan, in
particular resolutions 1665 (2006) of 29 March 2006, 1651 (2005) of 21 December
2005, 1591 (2005) of 29 March 2005, and 1556 (2004) of 30 July 2004 and
statements of its President concerning Sudan,
Stressing again its firm commitment to the cause of peace throughout Sudan,
full implementation of the Comprehensive Peace Agreement of 9 January 2005, full
implementation of the framework agreed between the parties for a resolution of the
conflict in Darfur (the Darfur Peace Agreement), and an end to the violence and
atrocities in Darfur,
Urging those parties that have not signed the Darfur Peace Agreement to do so
without delay and not act in any way that would impede the implementation of the
Agreement, and further urging that those that have signed that Agreement
implement their obligations without delay,
Deploring the ongoing violence, impunity, and consequent deterioration of the
humanitarian situation, and reiterating its deep concern about the security of
civilians and humanitarian aid workers and about humanitarian access to
populations in need, and calling upon all parties in Darfur to cease offensive actions
immediately and to refrain from further violent attacks,
Commending the efforts of, and reiterating its full support for, the African
Union, the Secretary-General, and the leaders of the region to promote peace and
stability in Darfur,
Recalling the 25 July 2006 midterm briefing by the Panel of Experts appointed
by the Secretary-General pursuant to paragraph 3 (b) of resolution 1591 (2005) and
extended by resolutions 1651 (2005) and 1665 (2006), anticipating the receipt of the
Panel’s final report presented on August 31, 2006 to the Committee established
pursuant to resolution 1591 (2005) and currently under consideration, and
expressing its intent to study the Panel’s recommendations further and to consider
appropriate next steps,
S/RES/1713 (2006)
06-545132
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and cooperation in the relations among States in
the region,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 29 September 2007 the mandate of the Panel of
Experts originally appointed pursuant to resolution 1591 (2005) and previously
extended by resolutions 1651 (2005) and 1665 (2006), and requests the Secretary-
General to appoint a fifth member to enable the Panel to better carry out its mission,
and to take the necessary administrative measures;
2. Requests the Panel of Experts to provide no later than 29 March 2007 a
midterm briefing on its work and no later than 90 days after adoption of this
resolution an interim report to the Committee established pursuant to paragraph
3 (a) of resolution 1591 (2005), and a final report no later than 30 days prior to
termination of its mandate to the Council with its findings and recommendations;
3. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
4. Decides to remain actively seized of the matter.
