United Nations S/RES/1519(2003)
Security Council Distr.: General
16 December 2003
03-65882 (E)
*0365882*
Resolution 1519 (2003)
Adopted by the Security Council at its 4885th meeting,
on 16 December 2003
The Security Council,
Reaffirming its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992) of 23 January 1992, which established an embargo
on all delivery of weapons and military equipment to Somalia (hereinafter referred
to as the “arms embargo”), resolution 1356 (2001) of 19 June 2001, resolution 1407
(2002) of 3 May 2002, resolution 1425 (2002) of 22 July 2002, resolution 1474
(2003) of 8 April 2003, and the statements of its President of 12 March 2003
(S/PRST/2003/2), and of 11 November 2003 (S/PRST/2003/19),
Reiterating its firm support for the Somali National Reconciliation Process and
the ongoing Somali National Reconciliation Conference, commending the efforts of
Kenya as the host of the Conference sponsored by the Intergovernmental Authority
on Development (IGAD), and reaffirming the importance of the sovereignty,
territorial integrity, political independence and unity of Somalia, consistent with the
purposes and principles of the Charter of the United Nations,
Reiterating its insistence that all States, in particular those of the region,
should not interfere in the internal affairs of Somalia. Such interference only further
destabilizes Somalia, contributes to a climate of fear and impacts adversely on
human rights, and could jeopardize the sovereignty, territorial integrity, political
independence and unity of Somalia. Stressing that the territory of Somalia should
not be used to undermine stability in the subregion,
Reiterating its serious concern over the continued flow of weapons and
ammunition supplies to and through Somalia from sources outside the country, in
contravention of the arms embargo, bearing in mind that the Somali National
Reconciliation Process and the implementation of the arms embargo serve as
mutually reinforcing processes,
Having considered the report of the Panel of Experts dated 4 November 2003
(S/2003/l035) submitted pursuant to paragraph 7 of resolution 1474 (2003),
Welcoming the mission of the Committee established pursuant to resolution
751 (1992) of 24 April 1992 (hereinafter referred to as “the Committee”), led by the
Chairman of the Committee, to the States in the region from 11 to 21 November
2003 as a step towards giving full effect to the arms embargo,
2
S/RES/1519 (2003)
Reiterating the importance of improving the implementation and enhancing the
monitoring of the arms embargo in Somalia through persistent and vigilant
investigation into violations of the arms embargo, and expressing its determination
of holding those violators accountable,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all States and other actors to comply fully with
resolution 733 (1992) and resolution 1356 (2001), and reaffirms that non-
compliance constitutes a violation of the provisions of the Charter of the United
Nations;
2. Requests the Secretary-General to establish a monitoring group
(hereinafter referred to as the “Monitoring Group”) composed of up to four experts,
for a period of 6 months commencing as soon as possible from the date of the
adoption of the resolution, to be based in Nairobi, with the following mandate,
which should focus on the ongoing arms embargo violations, including transfers of
ammunition, single use weapons, and small arms:
(a) to investigate the violations of the arms embargo covering access to
Somalia by land, air and sea;
(b) to detail information and make specific recommendations in relevant
areas of expertise related to violations and measures to give effect to and strengthen
the implementation of the arms embargo in its various aspects;
(c) to carry out field based investigations in Somalia, where possible, and in
States neighbouring Somalia and other States, as appropriate;
(d) to assess the progress made by the States in the region to implement fully
the arms embargo, including through a review of national customs and border
control regimes;
(e) to provide the Committee in its final report with a draft list of those who
continue to violate the arms embargo inside and outside Somalia, and their active
supporters, for possible future measures by the Council;
(f) to make recommendations based on its investigations and the previous
reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed pursuant to
resolution 1425 (2002) and 1474 (2003);
3. Further requests the Secretary-Genera1 to make the necessary financial
arrangements to support the work of the Monitoring Group;
4. Requests all Somali and regional parties as well as government officials
and other actors contacted outside the region to cooperate fully with the Monitoring
Group in the discharge of its mandate, and requests the Monitoring Group to notify
the Security Council immediately, through the Committee, of any lack of
cooperation;
5. Calls upon all States in the region and regional organizations, in
particular the IGAD, the African Union (AU), and the League of Arab States (LAS),
to establish focal points to enhance cooperation with the Monitoring Group and to
facilitate information exchange;
3
S/RES/1519 (2003)
6. Requests the Monitoring Group to provide a mid-term briefing to the
Council, through the Committee, and to submit a final report at the end of its
mandated period to the Security Council, through the Committee, for its
consideration;
7. Encourages all States signatories to the Nairobi Declaration on the
Problem of the Proliferation of Illicit Small Arms and Light Weapons to implement
quickly the measures required by the Coordinated Agenda for Action as an
important means in support of the arms embargo on Somalia;
8. Calls on the neighbouring States to report to the Committee quarterly on
their efforts to implement the arms embargo, bearing in mind their crucial role in the
implementation of the arms embargo;
9. Encourages the donor community, including the IGAD Partner Forum
group, to provide technical and material assistance to States in the region, as well as
to the regional organizations, IGAD, AU and LAS, in support of their national and
regional capacity for monitoring and implementing the arms embargo, including for
monitoring the coastline, land and air boundaries with Somalia;
10. Encourages Member States from the region to continue their efforts in
enacting legislation or regulations, necessary to ensure the effective implementation
of the arms embargo;
11. Expresses its determination to review the situation regarding the
implementation of the arms embargo in Somalia on the basis of information
provided by the Monitoring Group in its reports;
12. Decides to remain actively seized of the matter.
