United Nations S/RES/2138 (2014)
Security Council Distr.: General
13 February 2014
14-23546 (E)
*1423546*
Resolution 2138 (2014)
Adopted by the Security Council at its 7111st meeting, on
13 February 2014
The Security Council,
Recalling its previous resolutions and statements of its President concerning
Sudan,
Reaffirming its commitment to the cause of peace throughout Sudan, to the
sovereignty, independence, unity and territorial integrity of Sudan, to the full and
timely implementation of resolution 1591 (2005) and recalling the importance of the
principles of good neighbourliness, non-interference and cooperation in the relations
among States in the region,
Reiterating the need for an end to the violence and continued abuses in Darfur
and recognizing that the Darfur conflict cannot be resolved militarily and a durable
solution can only be obtained through an inclusive political process, and, in this
regard, noting the importance of implementing the Doha Document for Peace in
Darfur (DDPD),
Acknowledging efforts made by the Government of Sudan and all parties to the
conflict to reach a comprehensive and inclusive solution to the conflict, and in this
context, condemning the killing of Mohammed Bashar and other members of his
movement by JEM – Gibril forces, as well as any act of violence aimed to act as a
disincentive to peace efforts in Darfur,
Urging the Government of Sudan, the Liberation and Justice Movement (LJM)
and Justice and Equality Movement-Mohamed Bashar (JEM-Bashar) to deliver on
the commitments made in the DDPD, and urging all parties, in particular other
armed movements who have not signed the DDPD, to engage immediately and
without preconditions and to make every effort to reach a comprehensive peace
settlement on the basis of the DDPD, and to agree upon a permanent ceasefire
without further delay,
Emphasizing the imperative for all armed actors to refrain from all acts of
violence against civilians, in particular vulnerable groups such as women and
children, and from violations and abuses of human rights and violations of
international humanitarian law, and the need to address the urgent humanitarian
crisis faced by the people of Darfur, including the guarantee of safe, timely and
unhindered humanitarian access to all areas by humanitarian agencies and
S/RES/2138 (2014)
14-235462/6
personnel, while respecting the United Nations guiding principles of humanitarian
assistance and the relevant provisions of International Humanitarian Law,
Expressing concern about the external links, in particular military, between
non-signatory armed groups in Darfur and groups outside Darfur, and demanding
that direct or indirect military support for such armed groups in Darfur ceases, and
condemning actions by any armed group aimed at forced overthrow of the
Government of Sudan, noting there is no military solution to the conflict in Sudan,
Expressing deep concern at the increased violence and insecurity in some parts
of Darfur in recent months, including notably the escalation in inter-tribal fighting,
expressing deep concern that such clashes continue to restrict humanitarian access
to conflict areas where vulnerable civilian populations reside, acknowledging the
efforts of Sudanese authorities to mediate in inter-tribal fighting,
Demanding that the parties to the conflict exercise restraint and cease military
action of all kind, including aerial bombardments,
Demanding an immediate and complete cessation by all parties to the armed
conflict of all acts of sexual violence against civilians in line with resolutions 1325
(2000), 1820 (2008), 1888 (2009), and 1889 (2009), 1960 (2010), 2106 (2013), 2122
(2013); recruitment and use of children in violation of applicable international law,
and other grave violations and abuses against children in line with resolutions 1261
(1999), 1379 (2001), 1539 (2004), 1612 (2005), 1882 (2009), 1998 (2011) and 2068
(2012); and indiscriminate attacks on civilians in line with resolution 1265 (1999),
1296 (2000), 1674 (2006), 1738, (2006), 1894 (2009),
Commending the efforts of, and reiterating its full support for, the United
Nations/African Union Hybrid Operation in Darfur (UNAMID), the Joint African
Union/United Nations Mediation, the United Nations Secretary-General, the African
Union High Level Implementation Panel on Sudan, and the leaders of the region to
promote peace and stability in Darfur, and expressing strong support for the political
process under the African Union/United Nations-led mediation,
Reiterating its strong condemnation of attacks against UNAMID and its call
on the Government of Sudan to swiftly investigate these attacks and bring the
perpetrators to justice, and further reiterating its call on all parties in Darfur to
cooperate fully with the mission, and reaffirms its deep condolences to the
Governments and families of those killed,
Reaffirming its concern over the negative effect of ongoing violence in Darfur
on the stability of Sudan as a whole, as well as the region, welcoming the ongoing
good relations between Sudan and Chad, and encouraging Sudan, Chad and the
Central African Republic to continue to cooperate in order to achieve peace and
stability in Darfur and the wider region,
Expressing concern at the risks to peace and security arising from the illicit
transfer, destabilizing accumulation and misuse of small arms and light weapons,
Deploring the continued obstacles that have been imposed by the Government
of Sudan on the work of the Panel of Experts during the course of its mandate,
including restrictions to the freedom of movement of the Panel of Experts and
UNAMID, and limitations on the Panel of Experts’ access to areas of armed conflict
and areas of reported violations of human rights and international humanitarian law,
S/RES/2138 (2014)
3/614-23546
while noting improved interaction between the Government of Sudan and the Panel
of Experts,
Further deploring incidents of interference by the Government of Sudan with
the work of the Panel of Experts, including the denial of entry of the Panel’s
Finance Expert, as set out in paragraphs 2, 18, and 21 of the Final Report of the
Panel of Experts (S/2014/87),
Welcoming the enhanced cooperation and information sharing between
UNAMID and the Panel of Experts, called for by the Department of Peacekeeping
Operations’ guidelines and with the assistance of the UNAMID focal point,
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President S/2006/997,
Recalling the 22 January 2014 report (S/2014/87) by the Panel of Experts
appointed by the Secretary-General pursuant to paragraph 3 (b) of resolution 1591
(2005) and extended by subsequent resolutions, and expressing its intent to further
study, through the Committee, the Panel’s recommendations and to consider
appropriate next steps,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reminding all States, particularly States in the region, of the obligations
contained in resolutions 1556 (2004), 1591 (2005), and 1945 (2010) in particular
those obligations relating to arms and related materiel,
Calling on the Government of Sudan to fulfil all its commitments, including
lifting the state of emergency in Darfur, allowing free expression and undertaking
effective efforts to ensure accountability for violations and abuses of human rights
and violations of international humanitarian law, by whomsoever perpetrated,
Noting that acts of hostility, violence or intimidation against the civilian
population, including IDPs, in Darfur and other activities that could endanger or
undermine the Parties’ commitment to a complete and durable cessation of
hostilities would be inconsistent with the Doha Document for Peace in Darfur,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend the mandate of the Panel of Experts, originally
appointed pursuant to resolution 1591 (2005) and previously extended by
resolutions 1651 (2005), 1665 (2006), 1713 (2006), 1779 (2007), 1841 (2008), and
1891 (2009), 1945 (2010), 1982 (2011), 2035 (2012) and 2091 (2013), for a period
of thirteen months, expresses its intent to review the mandate and take appropriate
action regarding further extension no later than twelve months from the adoption of
this resolution, and requests the Secretary-General to take the necessary
administrative measures, including basing arrangements, as expeditiously as
possible;
S/RES/2138 (2014)
14-235464/6
2. Requests the Panel of Experts to provide no later than 31 July 2014, a
midterm briefing on its work to the Committee established pursuant to paragraph
3 (a) of resolution 1591 (2005) (hereinafter “the Committee”) and a final report no
later than 17 January 2015 to the Council with its findings and recommendations;
3. Requests the Panel of Experts to provide updates every three months to
the Committee regarding its activities, including Panel travel, any obstacles
encountered to the fulfilment of its mandate, as well as violations of the sanctions;
4. Requests the Panel of Experts to report, in the timeframe identified in
paragraph 3, on the implementation and effectiveness of paragraph 10 of resolution
1945 (2010);
Arms Embargo
5. Expresses its concern that the direct or indirect supply, sale or transfer to
Sudan of technical assistance and support, including training, financial or other
assistance and the provision of spare parts, weapons systems and related materiel,
could be used by the Government of Sudan to support military aircraft being used in
violation of resolutions 1556 (2005) and 1591 (2005), including those aircraft
identified by the panel, and urges all States to be mindful of this risk in light of the
measures contained in resolution 1591 (2005);
6. Calls upon the Government of Sudan to address the illicit transfer,
destabilizing accumulation, and misuse of small arms and light weapons in Darfur,
and to ensure the safe and effective management, storage and security of their
stockpiles of small arms and light weapons, and the collection and/or destruction of
surplus, seized, unmarked, or illicitly held weapons and ammunition;
7. Expresses its concern that certain items continue to be converted for
military purposes and transferred to Darfur, and urges all States to be mindful of this
risk in light of the measures contained in resolution 1591 (2005);
Implementation
8. Condemns the reported continuing violations of the measures contained
in paragraphs 7 and 8 of resolution 1556 (2004) and paragraph 7 of resolution 1591
(2005), as updated in paragraph 9 of resolution 1945 (2010) and 4 of resolution
2035 (2012) and directs the Committee, in line with its mandate, to respond
effectively to such violations;
9. Expresses its concern that the travel ban and asset freeze on designated
individuals is not being implemented by all Member States, and requests the
Committee to respond effectively to any reports of non-compliance by Member
States with paragraph 3 of resolution 1591 (2005) and resolution 1672 (2006),
including by engaging with all relevant parties;
10. Reiterates that all States shall take the necessary measures to prevent
entry into or transit through their territories of all persons as designated by the
Committee, and calls upon the Government of Sudan to enhance cooperation and
information sharing with other States in this regard;
11. Urges all States, in particular those in the region, to report to the
Committee on the actions they have taken to implement measures imposed by
S/RES/2138 (2014)
5/614-23546
resolutions 1591 (2005) and 1556 (2004), including imposition of targeted
measures;
12. Expresses its intention, following the midterm report, to review the state
of implementation, including obstacles to full and effective implementation of the
measures, imposed in resolution 1591 (2005) and 1945 (2010), with a view to
ensuring full compliance;
13. Regrets that some individuals of the Government of Sudan and armed
groups in Darfur continue to commit violence against civilians, impede the peace
process, and disregard the demands of the Council, expresses its intention to impose
targeted sanctions against individuals and entities that meet the listing criteria in
paragraph 3 (c) of resolution 1591 (2005), and encourages the Panel of Experts, in
coordination with the Joint African Union/United Nations Mediation, to provide to
the Committee when appropriate the names of any individuals, groups, or entities
that may meet the listing criteria;
14. Requests the Panel of Experts to continue to investigate the financing and
role of armed, military, and political groups in attacks against UNAMID personnel
in Darfur, and notes that individuals and entities who plan, sponsor or participate in
such attacks constitute a threat to stability in Darfur and may therefore meet the
designation criteria provided for in paragraph 3 (c) of resolution 1591 (2005);
15. Welcomes the Committee’s work, which has drawn on the reports of the
Panel and taken advantage of the work done in other fora, to draw attention to the
responsibilities of private sector actors in conflict-affected areas;
Cooperation
16. Calls on the Government of Sudan to remove all restrictions, limitations
and bureaucratic impediments imposed on the work of the Panel of Experts,
including by issuing timely multiple-entry visas to all members of the Panel of
Experts for the duration of its mandate, and by waiving the requirement of Darfur
travel permits for said Panel members, and urges the Government of Sudan to
enhance its cooperation and information sharing with the Panel and allow the Panel
free and unfettered access to all of Darfur;
17. Urges the Government of Sudan to respond to the Committee requests on
measures put in place to protect civilians in various parts of Darfur, including those
affected by new displacements; investigations conducted and accountability
measures undertaken for killings of civilians and perpetrators of human rights
violations and abuses and violations of international humanitarian law,
investigations conducted and accountability measures undertaken for attacks against
peacekeepers and humanitarian personnel; and the situation of civilian populations
in areas such as eastern Jebel Marra, where the Panel of Experts, UNAMID and
humanitarian agencies and personnel have been denied access, and measures taken
to allow timely, safe, and unhindered access for humanitarian relief to these areas,
while respecting the United Nations guiding principles of humanitarian assistance
and the relevant provisions of International Humanitarian Law;
18. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
S/RES/2138 (2014)
14-235466/6
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004), and to provide timely responses to information requests;
19. Requests the Panel of Experts to continue to coordinate its activities as
appropriate with the operations of the United Nations/African Union Hybrid
Operation in Darfur (UNAMID) and with international efforts to promote a political
process in Darfur, and to assess in its interim and final reports progress towards
reducing violations by all parties of the measures imposed by paragraphs 7 and 8 of
resolution 1556 (2005), paragraph 7 of resolution 1591 (2005), and paragraph 10 of
resolution 1945 (2010), progress towards removing impediments to the political
process, threats to stability in Darfur and the region; violations of international
humanitarian law or violations or abuses of human rights, including attacks on the
civilian population, sexual- and gender-based violence and grave violations and
abuses against children, and other violations of the above-mentioned resolutions,
and to provide the Committee with information on the individuals and entities that
meet the listing criteria in paragraph 3 (c) of resolution 1591;
20. Reaffirms the mandate of the Committee to encourage dialogue with
interested Member States, in particular those in the region, including by inviting
representatives of such States to meet with the Committee to discuss implementation
of the measures and further encourages the Committee to continue its dialogue with
UNAMID;
21. Decides to remain actively seized of the matter.
