United Nations S/RES/1753 (2007)
Security Council Distr.: General
27 April 2007
07-32271 (E)
*0732271*
Resolution 1753 (2007)
Adopted by the Security Council at its 5668th meeting, on
27 April 2007
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Applauding the Government of Liberia’s continuing cooperation with the
Kimberley Process Certification Scheme and noting Liberia’s progress towards
putting in place the necessary internal controls and other requirements in order to
satisfy the minimum requirements of the Kimberley Process,
Taking note of the letter of the Government of Liberia to the Sanctions
Committee, with a detailed description of the proposed Certificate of Origin regime,
dated 4 April 2007,
Welcoming the interim report of the United Nations Panel of Experts dated
4 April 2007 and looking forward to the submission by 6 June 2007 of the United
Nations Panel of Experts final report as requested in paragraph 4 (d) of resolution
1731 (2006),
Having reviewed the measures imposed and conditions set out by paragraphs 6
through 9 of resolution 1521 (2003) and concluding that sufficient progress has been
made towards meeting those conditions,
Determining that the situation in Liberia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to terminate the measures on diamonds imposed by paragraph 6
of resolution 1521 (2003) and renewed by paragraph 1 of resolution 1731 (2006);
2. Encourages the Kimberley Process to report in ninety (90) days to the
Council, through the Committee established pursuant to resolution 1521 (2003), on
Liberia’s application to the Kimberley Process and calls on the Government of
Liberia to carry out the recommendations of the expert mission identified for the
period following admission to the Kimberley Process Certification Scheme;
S/RES/1753 (2007)
07-322712
3. Decides to review the termination of the measures in paragraph 6 of
resolution 1521 (2003) after consideration of the report of the United Nations Panel
of Experts as requested in paragraph 4 (d) of resolution 1731 (2006) and of the
report of the Kimberley Process encouraged in paragraph two (2), with a particular
focus on the compliance of Liberia with the Kimberley Process Certification
Scheme;
4. Decides to remain actively seized of the matter.
