United Nations S/RES/1474 (2003)
Security Council Distr.: General
8 April 2003
03-31433 (E)
*0331433*
Resolution 1474 (2003)
Adopted by the Security Council at its 4737th meeting, on
8 April 2003
The Security Council,
Reaffirming its previous resolutions concerning the situation in Somalia, in
particular resolution 733 (1992) of 23 January 1992, which established an embargo
on all delivery of weapons and military equipment to Somalia (hereinafter referred
to as the “arms embargo”), resolution 1407 (2002) of 3 May 2002, resolution 1425
(2002) of 22 July 2002, and the statements of its President of 28 March 2002
(S/PRST/2002/8), of 12 December 2002 (S/PRST/2002/35), and of 12 March 2003
(S/PRST/2003/2),
Noting with regret that the arms embargo has been continuously violated since
1992, including since the signing of the “Declaration on Cessation of Hostilities and
the Structure and Principles of the Somalia National Reconciliation Process”
(Eldoret Declaration) in October 2002, and expressing concern over the illegal
activities linked to the financing of arms purchases and military activities by the
violators of the arms embargo in Somalia,
Reiterating its firm support for the Somali National Reconciliation Process and
the ongoing Somali National Reconciliation Conference, reaffirming the importance
of the sovereignty, territorial integrity, political independence and unity of Somalia,
consistent with the purposes and principles of the Charter, and commending the
efforts of Kenya as the host of the Intergovernmental Authority on Development
(IGAD) sponsored Somali National Reconciliation Conference,
Reiterating its insistence that all States, in particular those of the region,
should not interfere in the internal affairs of Somalia. Such interference only further
destabilizes Somalia, contributes to a climate of fear and impacts adversely on
human rights, and could jeopardize the sovereignty, territorial integrity, political
independence and unity of Somalia. Stressing that the territory of Somalia should
not be used to undermine stability in the subregion,
Reiterating its serious concern over the continued flow of weapons and
ammunition supplies to and through Somalia from sources outside the country, in
contravention of the arms embargo, which is severely undermining peace and
security and the political efforts for national reconciliation in Somalia, and which
2
S/RES/1474 (2003)
undermines the commitments made at the Nairobi Conference on Small Arms and
Light Weapons in 2000,
Recognizing the importance of improving the implementation and enhancing
the monitoring of the arms embargo in Somalia through persistent and vigilant
investigation into violations of the arms embargo,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all States and other actors to comply fully with
resolution 733 (1992), and reaffirms that non-compliance constitutes a violation of
the provisions of the Charter of the United Nations;
2. Welcomes the report of the Panel of Experts dated 25 March 2003
(S/2003/223) submitted pursuant to paragraph 11 of resolution 1425 (2002), notes
with interest the observations and recommendations contained therein, and expresses
its intention to give full consideration to the report;
3. Decides to re-establish a Panel of Experts for a period of 6 months
commencing no later than 3 weeks from the date of the adoption of this resolution,
to be based in Nairobi, with the following mandate:
(a) to investigate the violations of the arms embargo covering access to
Somalia by land, air and sea, in particular by pursuing any sources that might reveal
information related to violations;
(b) to detail information and make specific recommendations in relevant
areas of expertise related to violations and measures to give effect to and strengthen
the arms embargo in its various aspects;
(c) to carry out field based research, where possible, in Somalia, States
neighbouring Somalia and other States, as appropriate;
(d) to assess the capacity of States in the region to implement fully the arms
embargo, including through a review of national customs and border control
regimes;
(e) to focus on the ongoing arms embargo violations, including transfers of
ammunition, single use weapons, and small arms;
(f) to seek to identify those who continue to violate the arms embargo inside
and outside Somalia, and their active supporters, and to provide the Committee
established by resolution 751 (1992) of 24 April 1992 (hereinafter referred to as “the
Committee”) with a draft list for possible future actions;
(g) to explore the possibility of establishing a monitoring mechanism for the
implementation of the arms embargo with partners inside and outside Somalia in
close cooperation with regional and international organizations, including with the
African Union;
(h) to refine the recommendations provided in the report of the Panel of
Experts (S/2003/223);
4. Requests the Secretary-General, upon the adoption of this resolution and
acting in consultation with the Committee, to appoint up to four experts, including
3
S/RES/1474 (2003)
the Chairman, drawing as much as possible and as appropriate on the expertise of
the members of the Panel of Experts appointed pursuant to resolution 1425 (2002),
and further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Panel;
5. Further requests the Secretary-General to ensure that the Panel of
Experts comprises, and has access to, sufficient expertise in the areas of armament
and financing thereof, civil aviation, maritime transport, and regional affairs,
including specialized knowledge of Somalia, in accordance with the resource
requirements, administrative and financial arrangements outlined in the report of the
expert team pursuant to resolution 1407 (2002);
6. Requests all Somali and regional parties as well as government officials
and other actors contacted outside the region to cooperate fully with the Panel of
Experts in the discharge of its mandate, and requests the Panel of Experts to notify
the Security Council immediately, through the Committee, of any lack of
cooperation;
7. Requests the Panel of Experts to provide a mid-term briefing to the
Council, through the Committee, and to submit a final report at the end of its
mandated period to the Security Council, through the Committee, for its
consideration;
8. Decides to send a mission of the Committee, led by the Chairman of the
Committee, to the region at an earliest possible stage after the Panel of Experts has
resumed its work to demonstrate the Security Council’s determination to give full
effect to the arms embargo;
9. Calls again upon all States, in particular those in the region, to provide
the Committee with all available information on violations of the arms embargo;
10. Invites the neighbouring States to report to the Committee quarterly on
their efforts to implement the arms embargo;
11. Calls upon regional organizations, in particular the African Union and
the League of Arab States, as well as States that have the resources, to assist Somali
parties and the States in the region in their efforts to fully implement the arms
embargo;
12. Expresses its determination to review the situation regarding the
implementation of the arms embargo in Somalia on the basis of information
provided by the Panel of Experts in its reports;
13. Decides to remain actively seized of the matter.
