United Nations S/RES/2079 (2012)
Security Council Distr.: General
12 December 2012
12-64617 (E)
*1264617*
Resolution 2079 (2012)
Adopted by the Security Council at its 6884th meeting, on
12 December 2012
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Stressing that Liberia’s progress in the timber sector must continue with the
effective implementation and enforcement of the National Forestry Reform Law
signed into law on 5 October 2006, and other new legislation related to revenue
transparency (the Liberia Extractive Industries Transparency Initiative Act) and
resolution of land and tenure rights (Community Rights Law with respect to Forest
Lands and Lands Commission Act),
Encouraging the Government of Liberia to reaffirm its commitment and
redouble its efforts to ensure the effective implementation of the Kimberley Process
Certification Scheme in Liberia and to take all possible measures to prevent rough
diamond smuggling,
Encouraging the Government of Liberia to improve its control over the gold
sector and adopt the necessary legislation in this regard, particularly in the regional
offices, and focus its efforts on establishing effective governance of the gold
production sector,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security throughout Liberia and helping the Government
establish its authority throughout the country, particularly in population centres,
border areas, and Liberia’s diamond, gold, timber, and other natural resources-
producing regions,
Taking note of the report of the United Nations Panel of Experts on Liberia
(S/2012/901),
Underlining its determination to support the Government of Liberia in its
efforts to meet the conditions of resolution 1521 (2003), welcoming the engagement
S/RES/2079 (2012)
12-646172
of the Peacebuilding Commission, and encouraging all stakeholders, including
donors, to support the Government of Liberia in its efforts,
Acknowledging the implementation of the guidelines of the Department of
Peacekeeping Operations on cooperation and information sharing between the
United Nations peacekeeping missions and the Security Council’s Sanctions
Committees’ expert panels,
Calling on all Liberian leaders to promote meaningful reconciliation and
inclusive dialogue to consolidate peace and advance Liberia’s democratic
development,
Determining that, despite significant progress, the situation in Liberia
continues to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force, notes with serious concern the lack of progress with regards
to the implementation of the financial measures imposed by paragraph 1 of
resolution 1532 (2004), and demands that the Government of Liberia make all
necessary efforts to fulfil its obligations;
2. Decides for a period of 12 months from the date of adoption of this
resolution:
(a) To renew the measures on travel imposed by paragraph 4 of resolution
1521 (2003);
(b) To renew the measures on arms, previously imposed by paragraph 2 of
resolution 1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683
(2006), by paragraph 1 (b) of resolution 1731 (2006), by paragraphs 3, 4, 5 and 6 of
resolution 1903 (2009), and by paragraph 3 of resolution 1961 (2010);
(c) To review the measures in this paragraph and in paragraph 1 above in
light of the progress achieved in the stabilization throughout the country, with a
view to possibly modifying or lifting all or part of the measures of the sanctions
regime, and that such a review shall be carried out at the end of the above-
mentioned 12-month period, with a midterm review no later than 30 May 2013;
3. Decides further to review any of the above measures at the request of the
Government of Liberia, once the Government reports to the Council that the
conditions set out in resolution 1521 (2003) for terminating the measures have been
met, and provides the Council with information to justify its assessment;
4. Urges the Government of Liberia and relevant designating States with the
assistance of the Panel of Experts, to, as necessary and without delay, provide
updated publicly available reasons for listing for entries on the travel ban and assets
freeze lists;
5. Decides to extend the mandate of the Panel of Experts appointed
pursuant to paragraph 9 of resolution 1903 (2009) for a period of 12 months from
the date of adoption of this resolution to undertake the following tasks in close
collaboration with the Government of Liberia and the Côte d’Ivoire Group of
Experts:
S/RES/2079 (2012)
312-64617
(a) To conduct two follow-up assessment missions to Liberia and
neighbouring States, to investigate and compile a midterm and a final report on the
implementation, and any violations, of the measures on arms as amended by
resolution 1903 (2009), including any information relevant to the designation by the
Committee of the individuals described in paragraph 4 (a) of resolution 1521 (2003)
and paragraph 1 of resolution 1532 (2004), and including the various sources of
financing, such as from natural resources, for the illicit trade of arms;
(b) To assess the impact, effectiveness, and continued need for the measures
imposed by paragraph 1 of resolution 1532 (2004), including particularly with
respect to the assets of former President Charles Taylor;
(c) To identify and make recommendations regarding areas where the
capacity of Liberia and the States in the region can be strengthened to facilitate the
implementation of the measures imposed by paragraph 4 of resolution 1521 (2003)
and paragraph 1 of resolution 1532 (2004);
(d) Within the context of Liberia’s evolving legal framework, assess the
extent to which forests and other natural resources are contributing to peace,
security and development rather than to instability and to what extent relevant
legislation (National Forestry Reform Law, Lands Commission Act, Community
Rights Law with respect to Forest Land, and Liberia Extractive Industries
Transparency Initiative Act) and other reform efforts are contributing to this
transition, and to provide recommendations on how such natural resources could
better contribute to the country’s progress towards sustainable peace and stability;
(e) To cooperate actively with the Kimberley Process Certification Scheme,
including during a planned KP mission in 2013, and to assess the Government of
Liberia’s compliance with the Kimberley Process Certification Scheme;
(f) To provide a midterm report to the Council through the Committee by
1 June 2013 and a final report to the Council through the Committee by 1 December
2013 on all the issues listed in this paragraph, and to provide informal updates to the
Committee as appropriate before those dates, especially on progress in the forest
sector since the lifting of paragraph 10 of resolution 1521 (2003) in June 2006, and
in the diamond sector since the lifting of paragraph 6 of resolution 1521 (2003) in
April 2007;
(g) To cooperate actively with other relevant panels of experts, in particular
that on Côte d’Ivoire re-established by paragraph 13 of resolution 1980 (2011);
(h) To assist the Committee in updating the publicly available reasons for
listing for entries on the travel ban and assets freeze lists;
6. Requests the Secretary-General to reappoint the Panel of Experts and to
make the necessary financial and security arrangements to support the work of the
Panel;
7. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all aspects of its mandate;
8. Recalls that responsibility for controlling the circulation of small arms
within the territory of Liberia and between Liberia and neighbouring States rests
with the relevant governmental authorities in accordance with the Economic
Community of West African States Convention on Small Arms and Light Weapons
of 2006;
S/RES/2079 (2012)
12-646174
9. Reaffirms the need for UNMIL and the United Nations Operations in
Côte d’Ivoire (UNOCI) to regularly coordinate their strategies and operations in
areas near the Liberian-Côte d’Ivoire border, to contribute to subregional security;
10. States the importance of UNMIL’s continuing assistance to the
Government of Liberia, the Committee, and the Panel of Experts, within its
capabilities and areas of deployment, and without prejudice to its mandate, continue
to carry out its tasks set forth in previous resolutions, including resolution 1683
(2006);
11. Calls on the Government of Liberia to complete implementation of the
recommendations of the 2009 Kimberley Process review team to strengthen internal
controls over diamond mining and exports, particularly in the regional offices, and
focus its efforts on improving responsible and transparent governance of natural
resources;
12. Encourages the Kimberley Process to continue to cooperate with the
Panel of Experts and to report on developments regarding Liberia’s implementation
of the Kimberley Process Certification Scheme;
13. Decides to remain actively seized of the matter.
