United Nations S/RES/2040 (2012)
Security Council Distr.: General
12 March 2012
12-26030 (E)
*1226030*
Resolution 2040 (2012)
Adopted by the Security Council at its 6733rd meeting, on
12 March 2012
The Security Council,
Recalling its resolutions 1970 (2011) of 26 February 2011, 1973 (2011) of
17 March 2011, 2009 (2011) of 16 September 2011, 2016 (2011) of 27 October
2011, 2017 (2011) of 31 October 2011 and 2022 (2011) of 2 December 2011,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Libya,
Reaffirming its resolutions 1674 (2006) and 1894 (2009) on the protection of
civilians in armed conflict, 1612 (2005), 1882 (2009), and 1998 (2011) on children
in armed conflict, and 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009), and
1960 (2010) on women, peace and security,
Looking forward to a future for Libya based on national reconciliation, justice,
respect for human rights and the rule of law,
Emphasizing the importance of promoting the equal and full participation of
all sectors of Libyan society, including women, youth and minority communities in
the political process in the post-conflict phase,
Recalling its decision to refer the situation in Libya to the Prosecutor of the
International Criminal Court, and the importance of cooperation for ensuring that
those responsible for violations of human rights and international humanitarian law,
including attacks targeting civilians, are held accountable,
Expressing deep concern about reports of sexual violence during the conflict in
Libya against women, men and children including in prison facilities and detention
centres, and the recruitment and use of children in situations of armed conflict in
contravention of applicable international law,
Reiterating that the voluntary, safe and sustainable return of refugees and
internally displaced persons will be an important factor for the consolidation of
peace in Libya,
Expressing concern at the illicit proliferation of all arms and related materiel
of all types, in particular man-portable surface-to-air missiles, from Libya, in the
region and its potential impact on regional and international peace and security,
S/RES/2040 (2012)
12-260302
Stressing that national ownership and national responsibility are key to
establishing sustainable peace and that it is the primary responsibility of national
authorities to identify their priorities and strategies for post-conflict peacebuilding,
Stressing the need for the United Nations to work actively with the Libyan
authorities to identify and support delivery of the priorities and strategies for post-
conflict peacebuilding,
Reaffirming that the United Nations should lead the coordination of the efforts
of the international community in supporting the Libyan-led transition and
rebuilding process aimed at establishing a democratic, independent and united
Libya, and appreciating the assistance of the United Nations Support Mission in
Libya in convening recent workshops with the Libyan government to identify
national needs and priorities,
Noting the centrality of credible elections to a peaceful transition in Libya,
encouraging the taking of all necessary steps in this regard, and welcoming the
adoption of a Libyan national electoral law on 28 January 2012 and the
establishment of an Electoral Commission on 12 February 2012,
Supporting Libya’s intention to strengthen regional security and taking note of
their proposal to host a regional security conference,
Commending the Libyan authorities for engaging with the International
Monetary Fund and World Bank on conducting an assessment of Libya’s public
financial management framework, and reiterating its request that the Committee
established pursuant to resolution 1970 (2011) be informed of the results of that
assessment,
Taking note of the Report of the Secretary-General on the United Nations
Support Mission in Libya (S/2012/129), including the recommendation for the
modification and 12 month extension of the UNSMIL mandate, and recalling the
letter of 6 March 2012 from Mr. Abdurraheem Al-Kib, Prime Minister of Libya, to
the Secretary-General (S/2012/139),
Taking note of the final report of the Panel of Experts submitted pursuant to
paragraph 24 (d) of resolution 1973 (2011) and the findings and recommendations
contained therein,
Taking note of its briefing by the High Commissioner for Human Rights on
25 January 2012 and the report of the International Commission of Inquiry on Libya
to the Human Rights Council of 2 March 2012 (A/HRC/19/68),
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations,
1. Welcomes the recent positive developments in Libya which will improve
the prospects for a democratic, peaceful and prosperous future for its people;
2. Looks forward to free, fair and credible elections in June 2012 to
establish a Constituent Assembly, and reiterates the need for the transitional period
to be underpinned by a commitment to democracy, good governance, rule of law,
national reconciliation and respect for human rights and fundamental freedoms of
all people in Libya;
S/RES/2040 (2012)
312-26030
3. Calls upon the Libyan authorities to promote and protect human rights,
including those of women and people belonging to vulnerable groups, to comply
with their obligations under international law, including international humanitarian
law and human rights law, and calls for those responsible for serious violations of
such law, including sexual violence, to be held accountable in accordance with
international standards, and urges all Member States to cooperate closely with the
Libyan authorities in their efforts to end impunity for such violations;
4. Expresses grave concern at continuing reports of reprisals, arbitrary
detentions without access to due process, wrongful imprisonment, mistreatment,
torture and extrajudicial executions in Libya and calls upon the Libyan authorities
to take all steps necessary to prevent violations of human rights, underscores the
Libyan authorities’ primary responsibility for the protection of Libya’s population,
as well as foreign nationals, including African migrants, and calls for the immediate
release of all foreign nationals illegally detained in Libya;
5. Encourages Libya and neighbouring states to engage in order to establish
regional cooperation aimed at stabilization of the situation in Libya and to prevent
former Libyan regime elements from using the territories of such States to plan,
fund or carry out violent or other illicit acts to destabilize Libya and the states in the
region, and notes that such cooperation would benefit stability in the Sahel region;
United Nations Mandate
6. Decides to extend the mandate of the United Nations Support Mission in
Libya (UNSMIL) for a further period of 12 months, subject to review within
6 months, under the leadership of a Special Representative of the Secretary-General,
and decides further that the modified mandate of UNSMIL, in full accordance with
the principles of national ownership, shall be to assist the Libyan authorities to
define national needs and priorities throughout Libya, and to match these with offers
of strategic and technical advice where appropriate, and support Libyan efforts to:
(a) manage the process of democratic transition, including through technical
advice and assistance to the Libyan electoral process and the process of preparing
and establishing a new Libyan constitution, as set out in the National Transitional
Council’s Constitutional Roadmap, and assistance that improves institutional
capacity, transparency and accountability, promotes the empowerment and political
participation of women and minorities and supports the further development of
Libyan civil society;
(b) promote the rule of law and monitor and protect human rights, in
accordance with Libya’s international legal obligations, particularly those of women
and people belonging to vulnerable groups, such as children, minorities and
migrants, including through assisting the Libyan authorities to reform and build
transparent and accountable justice and correctional systems, supporting the
development and implementation of a comprehensive transitional justice strategy,
and providing assistance towards national reconciliation, support to ensure the
proper treatment of detainees and the demobilization of any children remaining
associated with revolutionary brigades;
(c) restore public security, including through the provision of appropriate
strategic and technical advice and assistance to the Libyan government to develop
capable institutions and implement a coherent national approach to the integration
S/RES/2040 (2012)
12-260304
of ex-combatants into Libyan national security forces or their demobilization and
reintegration into civilian life, including education and employment opportunities,
and to develop police and security institutions that are capable, accountable,
respectful of human rights and accessible and responsive to women and vulnerable
groups;
(d) counter illicit proliferation of all arms and related materiel of all types, in
particular man-portable surface-to-air missiles, clear explosive remnants of war,
conduct demining programmes, secure and manage Libya’s borders, and implement
international conventions on chemical, biological and nuclear weapons and
materials, in coordination with the relevant United Nations agencies, the
Organization for the Prohibition of Chemical Weapons, and international and
regional partners;
(e) coordinate international assistance and build government capacity across
all relevant sectors set out in relation to paragraphs 6 (a) to (d), including by
supporting the coordination mechanism within the Libyan government announced
on 31 January 2012, advice to the Libyan government to help identify priority needs
for international support, engaging international partners in the process wherever
appropriate, facilitation of international assistance to the Libyan government, and
establishing a clear division of labour and regular and frequent communication
between all those providing assistance to Libya;
7. Encourages UNSMIL to continue to support efforts to promote national
reconciliation, inclusive political dialogue and political processes aimed at
promoting free, fair and credible elections, transitional justice and respect for
human rights throughout Libya;
Arms Embargo
8. Decides to terminate the authorization granted in paragraph 13 of
resolution 1973 (2011) to Member States to use all measures commensurate to the
specific circumstances to carry out inspection pursuant to that paragraph, decides
further to terminate paragraph 14 of that resolution, and underscores the importance
of the full implementation of the arms embargo imposed in paragraphs 9 and 10 of
resolution 1970 (2011), as modified by resolution 2009 (2011);
Asset Freeze
9. Directs the Committee, in consultation with the Libyan authorities, to
review continuously the remaining measures imposed by resolutions 1970 (2011)
and 1973 (2011), as modified by resolution 2009 (2011), with respect to the Libyan
Investment Authority (LIA) and the Libyan Africa Investment Portfolio (LAIP), and
decides that the Committee shall, in consultation with the Libyan authorities, lift the
designation of these entities as soon as practical to ensure the assets are made
available to and for the benefit of the people of Libya;
Panel of Experts
10. Decides to extend and modify the mandate of the Panel of Experts,
established by paragraph 24 of resolution 1973 (2011), and decides further to adjust
the mandate to create for a period of one year, in consultation with the Committee
S/RES/2040 (2012)
512-26030
and taking into account the current areas of activity, a group of up to 5 experts (“the
Panel”) under the direction of the Committee to carry out the following tasks:
(a) assist the Committee in carrying out its mandate as specified in
paragraph 24 of resolution 1970 (2011);
(b) gather, examine and analyse information from States, relevant United
Nations bodies, regional organizations and other interested parties regarding the
implementation of the measures decided in resolution 1970 (2011), 1973 (2011) and
2009 (2011), in particular incidents of non-compliance;
(c) make recommendations on actions that the Council, the Committee, the
Libyan authorities or other States may consider to improve implementation of the
relevant measures;
(d) provide to the Council an interim report on its work no later than 90 days
after the Panel’s appointment, and a final report to the Council no later than 30 days
prior to the termination of its mandate with its findings and recommendations;
11. Urges all States, relevant United Nations bodies, including UNSMIL, and
other interested parties, to cooperate fully with the Committee and the Panel, in
particular by supplying any information at their disposal on the implementation of
the measures decided in resolutions 1970 (2011) and 1973 (2011), and modified in
resolution 2009 (2011), in particular incidents of non-compliance;
12. Encourages the Panel, while mindful of UNSMIL’s responsibility for
assisting the Libyan authorities to counter illicit proliferation of all arms and related
materiel of all types, in particular man-portable surface-to-air missiles, and to secure
and manage Libya’s borders, to continue its investigations regarding sanctions
non-compliance, including illicit transfers of arms and related materiel to and from
Libya and the assets of individuals subject to the asset freeze established in
resolutions 1970 (2011) and 1973 (2011), and modified in resolution 2009 (2011),
and encourages UNSMIL and the Libyan authorities to support Panel investigatory
work inside Libya, including by sharing information, facilitating transit and granting
access to weapons storage facilities, as appropriate;
Reporting and Review
13. Expresses its intent to review the mandate of the Committee in the event
that the measures imposed in resolutions 1970 (2011) and 1973 (2011), and
modified in resolution 2009 (2011) and in this resolution, should be lifted by a
future decision of the Security Council;
14. Requests the Secretary-General to report to the Security Council on the
implementation of this resolution, including all elements of UNSMIL’s mandate,
every 60 days;
15. Also requests the Secretary-General to report to the Security Council
following the elections of a Constituent Assembly on steps taken by UNSMIL to
engage with the new Libyan government in order to ensure that it continues
effectively to support Libya’s specific needs, with a view to reviewing and adjusting
the mandate as necessary;
16. Decides to remain actively seized of the matter.
