United Nations S/RES/1819 (2008)
Security Council Distr.: General
18 June 2008
08-38905 (E)
*0838905*
Resolution 1819 (2008)
Adopted by the Security Council at its 5914th meeting, on
18 June 2008
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006 in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, including the resolution of land and tenure rights, the
conservation and protection of biodiversity, and the process for the awarding of
contracts for commercial forestry operations,
Recalling its decision to terminate the measures in paragraph 6 of resolution
1521 (2003) regarding diamonds,
Welcoming the Government of Liberia’s participation in the Kimberley Process
Certification Scheme, noting Liberia’s implementation of the necessary internal
controls and other recommendations of the Kimberley Process, and calling on the
Government of Liberia to continue to work diligently to ensure the effectiveness of
these controls,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security through Liberia and helping the Government
establish its authority throughout the country, particularly in the diamond and
timber-producing regions, and border areas,
Urging all parties to support the Government of Liberia in identifying and
implementing measures that will ensure progress towards meeting the conditions set
out by paragraph 5 of resolution 1521 (2003),
Welcoming the report of the United Nations Panel of Experts on Liberia,
including on the issues of diamonds, timber, targeted sanctions, and arms and
security,
S/RES/1819 (2008)
08-389052
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests that the Secretary-General renew the mandate of the Panel of
Experts appointed pursuant to paragraph 1 of resolution 1760 (2007) for a further
period until 20 December 2008, and requests that the Panel of Experts report to the
Council through the Committee established by paragraph 21 of resolution 1521
(2003) (“the Committee”) by 1 December 2008 on all issues listed in paragraph 5 of
resolution 1792 (2007), and to provide informal updates to the Committee as
appropriate before that date;
2. Requests the Secretary-General to reappoint the Panel of Experts and to
make the necessary financial and security arrangements to support the work of the
Panel;
3. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
4. Encourages the Government of Liberia to implement the
recommendations of the most recent Kimberley Process review and work closely
with the Kimberley Process to continue to strengthen Liberian controls on rough
diamond trade;
5. Encourages the Kimberley Process to inform, as appropriate, the
Security Council through its Committee about its assessment of progress made by
the Liberian Government in implementing the Kimberley Process Certification
Scheme;
6. Reiterates the importance of UNMIL’s continuing assistance to the
Government of Liberia, the Committee, and the Panel of Experts, within its
capabilities and areas of deployment, and without prejudice to its mandate,
including in monitoring the implementation of the measures in paragraphs 2 and 4
of resolution 1521 (2003), and in this regard recalls its request that UNMIL inspect
inventories of weapons and ammunition obtained in accordance with paragraphs 1
and 2 of resolution 1683 (2006) to ensure all such weapons and ammunition are
accounted for, and to make periodic reports to the Committee on its findings;
7. Reiterates its request to the United Nations Mission in Côte d’Ivoire,
within its capabilities and areas of deployment, and without prejudice to its
mandate, to assist the Committee and the Panel of Experts by passing to the
Committee and the Panel any information relevant to the implementation of the
measures in paragraphs 2 and 4 of resolution 1521 (2003) in the context of enhanced
coordination among United Nations missions and offices in West Africa;
8. Decides to remain actively seized of the matter.
