United Nations S/RES/1407 (2002)
Security Council Distr.: General
3 May 2002
02-36607 (E)
*0236607*
Resolution 1407 (2002)
Adopted by the Security Council at its 4524th meeting, on
3 May 2002
The Security Council,
Recalling its relevant resolutions concerning the situation in Somalia, in
particular resolution 733 (1992) of 23 January 1992,
Further recalling the statement of its President of 28 March 2002
(S/PRST/2002/8),
Noting with serious concern the continued flow of weapons and ammunition
supplies to Somalia from other countries, undermining peace and security and the
political efforts for national reconciliation in Somalia,
Welcoming the forthcoming visit of the Chairman of the Committee established
pursuant to resolution 751 (1992) of 24 April 1992 (hereinafter referred to as “the
Committee”) to Somalia and States in the region in June 2002 and looking forward
to his report in this regard,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in preparation for a Panel of Experts, a team of
experts consisting of two members for a period of 30 days, to provide the
Committee with an action plan detailing the resources and expertise that the Panel of
Experts will require to be able to generate independent information on violations
and for improving the enforcement of the weapon and military equipment embargo
established by paragraph 5 of resolution 733 (1992) (hereinafter referred to as “the
arms embargo”), including by:
– investigating the violations of the arms embargo covering access to Somalia by
land, air and sea, in particular by pursuing any sources that might reveal
information related to violations, including relevant States, intergovernmental
organizations and international law enforcement cooperation bodies, non-
governmental organizations, financial institutions and intermediaries, other
brokering agencies, civil aviation companies and authorities, members of the
Transitional National Government, local authorities, political and traditional
leaders, civil society and the business community;
2
S/RES/1407 (2002)
– detailing information in relevant areas of expertise related to violations and
enforcement of the arms embargo in its various aspects;
– carrying out field-based research, where possible, in Somalia, States
neighbouring Somalia and other States, as appropriate;
– assessing the capacity of States in the region to implement fully the arms
embargo, including through a review of national customs and border control
regimes;
– providing recommendations on possible practical steps for further
strengthening the enforcement of the arms embargo;
2. Requests the Chairman of the Committee to forward the report of the
team of experts, within two weeks of its reception, to the Security Council for its
consideration;
3. Expresses its determination to examine the findings of the experts and the
Chairman of the Committee and to take further action in follow-up to the statement
of its President of 28 March 2002 (S/PRST/2002/8) and paragraph 1 above by the
end of July 2002;
4. Calls on all States and the Transitional National Government and local
authorities in Somalia to cooperate fully with the Chairman of the Committee and
the team of experts in their quests for information in accordance with this resolution,
including by facilitating visits to sites and actors and by providing full access to
government officials and records, as requested by the Chairman of the Committee or
the team of experts;
5. Urges all other individuals and entities contacted by the Chairman of the
Committee or the team of experts to cooperate fully by providing relevant
information and facilitating their investigations, including political and traditional
leaders, members of civil society and the business community, financial institutions
and intermediaries, other brokering agencies, civil aviation companies and
authorities, non-governmental organizations, intergovernmental organizations and
international law enforcement cooperation bodies;
6. Requests the Chairman of the Committee and the team of experts to
notify the Council immediately, through the Committee, of any lack of cooperation
by the authorities and entities referred to above;
7. Requests the Secretary-General to work actively through technical
assistance and cooperation with the Transitional National Government, local
authorities and traditional civil and religious leaders to enhance the administrative
and judicial capacities throughout Somalia to contribute to the monitoring and
enforcement of the arms embargo, in accordance with the statement of its President
of 28 March 2002, and invites all humanitarian and developmental actors to promote
and reinforce this objective in a coordinated manner through their programmes of
assistance for Somalia;
8. Requests all States to report to the Committee no later than 60 days from
the adoption of this resolution and thereafter according to the timetable set by the
Committee on measures they have in place to ensure the full and effective
implementation of the arms embargo, and with the view to complementing the
action taken by the Council pursuant to paragraph 3 above;
3
S/RES/1407 (2002)
9. Calls upon all States, in particular those in the region, to provide the
Committee with all available information on violations of the arms embargo;
10. Decides to remain actively seized of the matter.
