United Nations S/RES/1760 (2007)
Security Council Distr.: General
20 June 2007
07-38933 (E)
*0738933*
s
Resolution 1760 (2007)
Adopted by the Security Council at its 5699th meeting,
on 20 June 2007
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, including the resolution of land and tenure rights,
Applauding the Government of Liberia’s recent admission as a participant in
the Kimberley Process Certification Scheme,
Anticipating the Kimberley Process report to the Council, through the
Committee established pursuant to resolution 1521 (2003), as encouraged in
paragraph 2 of resolution 1753 (2007),
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security through Liberia and helping the new Government
establish its authority throughout the country, particularly in the diamond and
timber-producing regions, and border areas,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 24 May 2007 (S/2007/340, annex),
Having reviewed the measures imposed by paragraphs 2 and 4 of resolution
1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress towards
meeting the conditions set out by paragraph 5 of resolution 1521 (2003), and
concluding that insufficient progress has been made towards that end,
Underlining its determination to support the Government of Liberia in its
efforts to meet those conditions, and encouraging donors to do likewise,
S/RES/1760 (2007)
07-389332
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in consultation with the Committee, for a period
of six months, a Panel of Experts consisting of up to three members, with the range
of expertise necessary to fulfil the Panel’s mandate described in this paragraph,
drawing as much as possible on the expertise of the members of the Panel of Experts
reappointed pursuant to resolution 1731 (2006), to undertake the following tasks:
(a) To conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures imposed by resolution 1521 (2003), including any
information relevant to the designation by the Committee of the individuals
described in paragraph 4 (a) of resolution 1521 (2003) and paragraph 1 of resolution
1532 (2004), and including the various sources of financing, such as from natural
resources, for the illicit trade of arms;
(b) To assess the impact of and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004), including particularly with respect to the
assets of former President Charles Taylor;
(c) To assess the implementation of forestry legislation passed by the
Liberian Congress on 19 September 2006 and signed into law by President Johnson
Sirleaf on 5 October 2006, recalling that resolution 1689 (2006) decided not to
renew the measure in paragraph 10 of resolution 1521 (2003) that obligated Member
States to prevent the import into their territories of all round log and timber products
originating in Liberia;
(d) To assess the Government of Liberia’s compliance with the Kimberley
Process Certification Scheme, recalling that resolution 1753 (2007) decided to
terminate the measures on diamonds imposed by paragraph 6 of resolution 1521
(2003) and renewed by paragraph 1 of resolution 1731 (2006);
(e) To report to the Council through the Committee by 6 December 2007 on
all the issues listed in this paragraph, and to provide informal updates to the
Committee as appropriate before that date;
(f) To cooperate with other relevant groups of experts, in particular that
established on Côte d’Ivoire by resolution 1708 (2006) of 14 September 2006;
(g) To identify and make recommendations regarding areas where the
capacity of States in the region can be strengthened to facilitate the implementation
of the measures imposed by paragraph 4 of resolution 1521 (2003) and paragraph 1
of resolution 1532 (2004);
2. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
3. Decides to remain actively seized of the matter.
