United Nations S/RES/2002 (2011)
Security Council Distr.: General
29 July 2011
11-43903 (E)
*1143903*
Resolution 2002 (2011)
Adopted by the Security Council at its 6596th meeting, on
29 July 2011
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Somalia, and concerning Eritrea, in particular resolution
733 (1992), which established an embargo on all delivery of weapons and military
equipment to Somalia (hereinafter referred to as the “Somalia arms embargo”),
resolution 1519 (2003), resolution 1558 (2004), resolution 1587 (2005), resolution
1630 (2005), resolution 1676 (2006), resolution 1724 (2006), resolution 1744
(2007), resolution 1766 (2007), resolution 1772 (2007), resolution 1801 (2008),
resolution 1811 (2008), resolution 1844 (2008), resolution 1853 (2008), resolution
1862 (2009,) resolution 1907 (2009), resolution 1916 (2010), and resolution 1972
(2011),
Recalling that, as set out in its resolutions 1744 (2007) and 1772 (2007), the
arms embargo on Somalia does not apply to (a) weapons and military equipment,
technical training and assistance intended solely for support of or use by the African
Union Mission in Somalia (AMISOM), and (b) supplies and technical assistance by
States intended solely for the purpose of helping develop security sector institutions,
consistent with the political process set out in those resolutions and in the absence
of a negative decision by the Committee established pursuant to resolution 751
(1992), the mandate of which was expanded pursuant to resolution 1907 (2009)
(hereinafter referred to as “the Committee”), within five working days of receiving
an advance notification of such supplies or assistance on a case-by-case basis,
Recalling its resolutions 1612 (2005), 1882 (2009) and 1998 (2011) on
children and armed conflict, resolutions 1325 (2000), 1820 (2008), 1888 (2009),
1889 (2009) and 1960 (2010) on women, peace and security, and resolutions 1265
(1999), 1296 (2000), 1325 (2000), 1612 (2005), 1674 (2006), 1738 (2006), 1820
(2008), 1882 (2009), 1888 (2009) and 1889 (2009) on the protection of civilians in
armed conflicts,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, Djibouti and Eritrea respectively,
Reaffirming that the Djibouti Peace Agreement and the Peace Process
represent the basis for a resolution of the conflict in Somalia, and reiterating its
S/RES/2002 (2011)
11-439032
commitment to a comprehensive and lasting settlement of the situation in Somalia
based on the Transitional Federal Charter (TFC), and reiterating the urgent need for
all Somali leaders to take tangible steps to continue political dialogue,
Taking note of the report of the Monitoring Group dated 18 July 2011
(S/2011/433) submitted pursuant to paragraph 6 (k) of resolution 1916 (2010) and
the observations and recommendations contained therein,
Condemning flows of weapons and ammunition supplies to and through
Somalia and Eritrea in violation of the Somalia arms embargo and the Eritrea arms
embargo established pursuant to resolution 1907 (2009) (hereinafter referred to as
the “Eritrea arms embargo”), as a serious threat towards peace and stability in the
region,
Calling upon all Member States, in particular those in the region, to refrain
from any action in contravention of the Somalia and Eritrea arms embargoes, and to
take all necessary steps to hold violators accountable,
Reaffirming the importance of enhancing the monitoring of the Somalia and
Eritrea arms embargoes through persistent and vigilant investigation into the
violations, bearing in mind that strict enforcement of the arms embargoes will
improve the overall security situation in the region,
Expressing concern at acts of intimidation against the Monitoring Group and
interference with the Monitoring Group’s work,
Reiterating its serious concern about the worsening humanitarian situation in
Somalia, and the impact of the current drought and famine, strongly condemning the
targeting and obstruction of the delivery of humanitarian aid by armed groups in
Somalia, which has prevented the delivery of such aid in some areas and deploring
the repeated attacks on humanitarian personnel,
Reiterating its condemnation in the strongest terms of all acts of violence,
abuses and violations, including sexual and gender-based violence, committed
against civilians, including children, in violation of applicable international law,
stressing that the perpetrators must be brought to justice, recalling all its relevant
resolutions on women, peace and security, on children and armed conflict, and on
the protection of civilians in armed conflicts, and considering therefore that the
existing designation criteria for targeted measures under resolution 1844 (2008)
need to be reaffirmed and further strengthened,
Reaffirming the need for both the Transitional Federal Institutions (TFIs) and
donors to be mutually accountable and transparent in the allocation of financial
resources,
Calling for the end of the misappropriation of financial funds which
undermine the ability of local authorities to deliver services in Somalia,
Determining that the situation in Somalia, Eritrea’s actions undermining peace
and reconciliation in Somalia as well as the dispute between Djibouti and Eritrea
continue to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
S/RES/2002 (2011)
311-43903
1. Decides that the measures in paragraphs 1, 3, and 7 of resolution 1844
(2008) shall apply to individuals, and that the provisions of paragraphs 3 and 7 of
that resolution shall apply to entities, designated by the Committee:
(a) as engaging in or providing support for acts that threaten the peace,
security or stability of Somalia, including acts that threaten the Djibouti Agreement
of 18 August 2008 or the political process, or threaten the TFIs or AMISOM by
force;
(b) as having acted in violation of the general and complete arms embargo
reaffirmed in paragraph 6 of resolution 1844 (2008);
(c) as obstructing the delivery of humanitarian assistance to Somalia, or
access to, or distribution of, humanitarian assistance in Somalia;
(d) as being political or military leaders recruiting or using children in armed
conflicts in Somalia in violation of applicable international law;
(e) as being responsible for violations of applicable international law in
Somalia involving the targeting of civilians including children and women in
situations of armed conflict, including killing and maiming, sexual and gender-
based violence, attacks on schools and hospitals and abduction and forced
displacement;
2. Considers that acts under paragraph 1 (a) above may include, but are not
limited to, the misappropriation of financial resources which undermines the
Transitional Federal Institutions’ ability to fulfil their obligations in delivering
services within the framework of the Djibouti Agreement;
3. Considers that all non-local commerce via Al-Shabaab controlled ports,
that constitutes financial support for a designated entity, poses a threat to the peace,
stability, and security of Somalia, and thereby individuals and entities engaged in
such commerce may be designated by the Committee and made subject to the
targeted measures established by resolution 1844 (2008);
4. Calls upon the Transitional Federal Government (TFG) to consider
banning all trade by large merchant vessels with Al-Shabaab controlled ports;
5. Demands that all parties ensure full, safe and unhindered access for the
timely delivery of humanitarian aid to persons in need of assistance across Somalia,
underlines its grave concern at the worsening humanitarian situation in Somalia,
urges all parties and armed groups to take appropriate steps to ensure the safety and
security of humanitarian personnel and supplies, and expresses its readiness to apply
targeted sanctions against such individuals and entities if they meet the listing
criteria set out in paragraph 1 (c) above;
6. Decides to extend the mandate of the Monitoring Group referred to in
paragraph 3 of resolution 1558 (2004), extended by paragraph 6 of resolution 1916,
and requests the Secretary-General to take the necessary administrative measures as
expeditiously as possible to re-establish the Monitoring Group for a period of
12 months from the date of this resolution, consisting of eight experts, drawing, as
appropriate, on the expertise of the members of the Monitoring Group established
pursuant to resolution 1916 (2010), and consistent with resolution 1907 (2009), in
order to fulfil its expanded mandate, this mandate being as follows:
S/RES/2002 (2011)
11-439034
(a) to assist the Committee in monitoring the implementation of the
measures imposed in paragraph 1, 3, and 7 of 1844 (2008), including by reporting
any information on violations; to include in its reports to the Committee any
information relevant to the potential designation of the individuals and entities
described in paragraph 1 above;
(b) to assist the Committee in compiling narrative summaries, referred to in
paragraph 14 of resolution 1844 (2008) of individuals and entities designated
pursuant to paragraph 1 above;
(c) to investigate any seaport operations in Somalia that may generate
revenue for Al-Shabaab, an entity designated by the Committee for meeting the
listing criteria in resolution 1844 (2008);
(d) to continue the tasks outlined in paragraphs 3 (a) to (c) of resolution
1587 (2005), paragraphs 23 (a) to (c) of resolution 1844 (2008), and paragraphs
19 (a) to (d) of resolution 1907 (2009);
(e) to investigate, in coordination with relevant international agencies, all
activities, including in the financial, maritime and other sectors, which generate
revenues used to commit violations of the Somalia and Eritrea arms embargoes;
(f) to investigate any means of transport, routes, seaports, airports and other
facilities used in connection with violations of the Somalia and Eritrea arms
embargoes;
(g) to continue refining and updating information on the draft list of those
individuals and entities that engage in acts described in paragraph 1 above, inside
and outside Somalia, and their active supporters, for possible future measures by the
Council, and to present such information to the Committee as and when the
Committee deems appropriate;
(h) to compile a draft list of those individuals and entities that engage in acts
described in paragraphs 15 (a)-(e) of resolution 1907 (2009) inside and outside
Eritrea, and their active supporters, for possible future measures by the Council, and
to present such information to the Committee as and when the Committee deems
appropriate;
(i) to continue making recommendations based on its investigations, on the
previous reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed
pursuant to resolutions 1425 (2002) and 1474 (2003), and on the previous reports of
the Monitoring Group (S/2004/604, S/2005/153, S/2005/625, S/2006/229,
S/2006/913, S/2007/436, S/2008/274, S/2008/769 and S/2010/91) appointed
pursuant to resolutions 1519 (2003), 1558 (2004), 1587 (2005), 1630 (2005), 1676
(2006), 1724 (2006), 1766 (2007), 1811 (2008) 1853 (2008) and 1916 (2010);
(j) to work closely with the Committee on specific recommendations for
additional measures to improve overall compliance with the Somalia and Eritrea
arms embargoes, as well as the measures imposed in paragraphs 1, 3 and 7 of
resolution 1844 (2008), and paragraphs 5, 6, 8, 10, 12 and 13 of resolution 1907
(2009) concerning Eritrea;
(k) to assist in identifying areas where the capacities of States in the region
can be strengthened to facilitate the implementation of the Somalia and Eritrea arms
embargoes, as well as the measures imposed in paragraphs 1, 3 and 7 of resolution
S/RES/2002 (2011)
511-43903
1844 (2008), and paragraphs 5, 6, 8, 10, 12 and 13 of resolution 1907 (2009)
concerning Eritrea;
(l) to provide to the Council, through the Committee, a midterm briefing
within six months of its establishment, and to submit progress reports to the
Committee on a monthly basis;
(m) to submit, for the Security Council’s consideration, through the
Committee, two final reports; one focusing on Somalia, the other on Eritrea,
covering all the tasks set out above, no later than 15 days prior to the termination of
the Monitoring Group’s mandate;
7. Further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Monitoring Group;
8. Requests the Committee, in accordance with its mandate and in
consultation with the Monitoring Group and other relevant United Nations entities,
to consider the recommendations in the reports of the Monitoring Group and
recommend to the Council ways to improve implementation of and compliance with
the Somalia and Eritrea arms embargoes as well as implementation of the targeted
measures imposed by paragraphs 1, 3, and 7 of resolution 1844 (2008) and
paragraphs 5, 6, 8, 10, 12, and 13 of resolution 1907 (2009), in response to
continuing violations;
9. Decides that for a period of twelve months from the date of this
resolution, and without prejudice to humanitarian assistance programmes conducted
elsewhere, the obligations placed on Member States in paragraph 3 of resolution
1844 (2008) shall not apply to the payment of funds, other financial assets or
economic resources necessary to ensure the timely delivery of urgently needed
humanitarian assistance in Somalia, by the United Nations, its specialised agencies
or programmes, humanitarian organizations having observer status with the United
Nations General Assembly that provide humanitarian assistance, and their
implementing partners, including bilaterally or multilaterally funded NGOs
participating in the UN Consolidated Appeal for Somalia;
10. Urges all parties and all States, including Eritrea, other States in the
region, and the TFG, as well as international, regional and subregional
organizations, ensure cooperation with the Monitoring Group, and ensure the safety
of the members of the Monitoring Group, and unhindered access, in particular to
persons, documents and sites the Monitoring Group deems relevant to the execution
of its mandate;
11. Decides to remain actively seized of the matter.
