United Nations S/RES/1903 (2009)
Security Council Distr.: General
17 December 2009
09-65655 (E)
*0965655*
Resolution 1903 (2009)
Adopted by the Security Council at its 6246th meeting, on
17 December 2009
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, and other new legislation related to revenue transparency
(the Liberia Extractive Industries Transparency Initiative Act) and resolution of land
and tenure rights (Community Rights Law with respect to Forest Lands and Lands
Commission Act),
Recalling its decision to terminate the measures in paragraph 6 of resolution
1521 (2003) regarding diamonds, and welcoming the Government of Liberia’s
participation and leadership at the regional and international levels in the Kimberley
Process, noting the findings of the Panel of Experts re-established pursuant to
resolution 1854 (2008) concerning diamonds, in particular those findings regarding
domestic implementation of the Kimberley Process Certification Scheme, noting
Liberia’s minimum implementation of the necessary internal controls and other
requirements of the Kimberley Process Certification Scheme, and stressing the need
for the Government of Liberia to redouble its commitment and efforts to ensure the
effectiveness of these controls,
Recalling the statement of its President on 25 June 2007 (S/PRST/2007/22),
recognizing the role of voluntary initiatives aimed at improving revenue
transparency such as the Extractive Industries Transparency Initiative (EITI) and
noting General Assembly resolution 62/274 on strengthening transparency in
industries, recognizing Liberia’s achievement of EITI Compliant status, supporting
Liberia’s decision to take part in other extractive industry transparency initiatives
and encouraging Liberia’s continued progress in improving revenue transparency,
S/RES/1903 (2009)
09-656552
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security throughout Liberia and helping the Government
establish its authority throughout the country, particularly in the diamond, timber,
and other natural resources-producing regions, and border areas,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 11 December 2009 (S/2009/640), including on the issues of diamonds, timber,
targeted sanctions, and arms and security,
Having reviewed the measures imposed by paragraphs 2 and 4 of resolution
1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress towards
meeting the conditions set out by paragraph 5 of resolution 1521 (2003), and noting
the Government of Liberia’s cooperation with UNMIL in weapons marking, and
concluding that insufficient progress has been made towards that end,
Underlining its determination to support the Government of Liberia in its
efforts to meet the conditions of resolution 1521 (2003), and encouraging all
stakeholders, including donors, to support the Government of Liberia in its efforts,
Welcoming the announcement from the Department of Peacekeeping
Operations of provisional guidelines on cooperation and information sharing
between the United Nations peacekeeping missions and the Security Council’s
Sanctions Committees’ expert panels,
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to renew the measures on travel imposed by paragraph 4 of
resolution 1521 (2003) for a period of 12 months from the date of adoption of this
resolution;
2. Recalls that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force, notes with serious concern the findings of the Panel of
Experts on the lack of progress with regards to the implementation of the financial
measures imposed by paragraph 1 of resolution 1532 (2004), and demands that the
Government of Liberia make all necessary efforts to fulfil its obligations;
3. Decides that the measures on arms, previously imposed by paragraph 2
of resolution 1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683
(2006) and by paragraph 1 (b) of resolution 1731 (2006), are replaced by paragraph
4 below, and shall not apply to the supply, sale or transfer of arms and related
materiel and the provision of any assistance, advice or training, related to military
activities, to the Government of Liberia for the period set forth in paragraph 4
below;
4. Decides that all States shall take the necessary measures to prevent the
direct or indirect supply, sale or transfer, from their territories or by their nationals,
or using their flag vessels or aircraft, of arms and any related materiel and the
provision of any assistance, advice or training related to military activities,
including financing and financial assistance, to all non-governmental entities and
individuals operating in the territory of Liberia for a period of 12 months from the
date of adoption of this resolution;
S/RES/1903 (2009)
309-65655
5. Decides that the measures in paragraph 4 above shall not apply to:
(a) Supplies of arms and related materiel as well as technical training and
assistance intended solely for support of or use by the United Nations Mission in
Liberia (UNMIL);
(b) Protective clothing, including flak jackets and military helmets,
temporarily exported to Liberia by United Nations personnel, representatives of the
media and humanitarian and development workers and associated personnel, for
their personal use only;
(c) Other supplies of non-lethal military equipment intended solely for
humanitarian or protective use, and related technical assistance and training, as
notified in advance to the Committee established by paragraph 21 of resolution 1521
(2003) (hereinafter “the Committee”) in accordance with paragraph 6 below;
6. Decides, for the period time set forth in paragraph 4 above, that all States
shall notify in advance to the Committee any shipment of arms and related materiel
to the Government of Liberia, or any provision of assistance, advice or training
related to military activities for the Government of Liberia, except those referred to
in subparagraphs (a) and (b) of paragraph 5 above, and stresses the importance that
such notifications contain all relevant information, including, where applicable, the
type and quantity of weapons and ammunitions delivered, the end-user, the proposed
date of delivery and the itinerary of shipments; and reiterates that the Government
of Liberia shall subsequently mark the weapons and ammunition, maintain a registry
of them, and formally notify the Committee that these steps have been taken;
7. Reconfirms its intention to review the measures imposed by paragraph 1
of resolution 1532 (2004) at least once a year, and directs the Committee, in
coordination with the relevant designating States and with the assistance of the
Panel of Experts, to update as necessary the publicly available reasons for listing for
entries on the travel ban and assets freeze lists as well as the Committee’s
guidelines;
8. Decides to review any of the above measures at the request of the
Government of Liberia, once the Government reports to the Council that the
conditions set out in resolution 1521 (2003) for terminating the measures have been
met, and provides the Council with information to justify its assessment;
9. Decides to extend the mandate of the Panel of Experts appointed
pursuant to paragraph 4 of resolution 1854 (2008) for a further period until
20 December 2010 to undertake the following tasks:
(a) To conduct two follow-up assessment missions to Liberia and
neighbouring States, in order to investigate and compile a midterm and a final report
on the implementation, and any violations, of the measures imposed by paragraphs 4
and 6 above and resolution 1521 (2003), as amended by paragraphs 3, and 4 above,
including any information relevant to the designation by the Committee of the
individuals described in paragraph 4 (a) of resolution 1521 (2003) and paragraph 1
of resolution 1532 (2004), and including the various sources of financing, such as
from natural resources, for the illicit trade of arms;
(b) To assess the impact of and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004), including particularly with respect to the
assets of former President Charles Taylor;
S/RES/1903 (2009)
09-656554
(c) To identify and make recommendations regarding areas where the
capacity of Liberia and the States in the region can be strengthened to facilitate the
implementation of the measures imposed by paragraph 4 of resolution 1521 (2003)
and paragraph 1 of resolution 1532 (2004);
(d) Within the context of Liberia’s evolving legal framework, assess the
extent to which forestry and other natural resources are contributing to peace,
security and development rather than to instability and to what extent relevant
legislation (National Forestry Reform Law, Lands Commission Act, Community
Rights Law with respect to Forest Land, and Liberia Extract Industries Transparency
Initiative Act) is contributing to this transition;
(e) To assess the Government of Liberia’s compliance with the Kimberley
Process Certification Scheme, and to coordinate with the Kimberley Process in
assessing compliance;
(f) To provide a midterm report to the Council through the Committee by
1 June 2010 and a final report to the Council through the Committee by
20 December 2010 on all the issues listed in this paragraph, and to provide informal
updates to the Committee as appropriate before those dates, especially on progress
in the timber sector since the lifting of paragraph 10 of resolution 1521 (2003) in
June 2006, and in the diamond sector since the lifting of paragraph 6 of resolution
1521 (2003) in April 2007;
(g) To cooperate actively with other relevant groups of experts, in particular
that on Côte d’Ivoire re-established by paragraph 10 of resolution 1893 (2009), and
with the Kimberley Process Certification Scheme;
(h) To assist the Committee in updating the publicly available reasons for
listing for entries on the travel ban and assets freeze lists;
(i) To assess the impact of paragraphs 3 and 4 above, specifically the effect
on the stability and security of Liberia;
10. Requests the Secretary-General to reappoint the Panel of Experts and to
make the necessary financial and security arrangements to support the work of the
Panel;
11. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
12. Reiterates the importance of UNMIL’s continuing assistance to the
Government of Liberia, the Committee, and the Panel of Experts, within its
capabilities and areas of deployment, and without prejudice to its mandate, continue
to carry out its tasks set forth in previous resolutions, including resolution 1683
(2006);
13. Urges the Government of Liberia to implement the recommendations of
the 2009 Kimberley Process review team to strengthen internal controls over
diamond mining and exports;
14. Encourages the Kimberley Process to continue to cooperate with the
Panel of Experts and to report on developments regarding Liberia’s implementation
of the Kimberley Process Certification Scheme;
15. Decides to remain actively seized of the matter.
