United Nations S/RES/1916 (2010)
Security Council Distr.: General
19 March 2010
10-28193 (E)
*1028193*
Resolution 1916 (2010)
Adopted by the Security Council at its 6289th meeting, on
19 March 2010
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Somalia, and concerning Eritrea, in particular resolution
733 (1992), which established an embargo on all delivery of weapons and military
equipment to Somalia (hereinafter referred to as the “Somalia arms embargo”),
resolution 1519 (2003), resolution 1558 (2004), resolution 1587 (2005), resolution
1630 (2005), resolution 1676 (2006), resolution 1724 (2006), resolution 1744
(2007), resolution 1766 (2007), resolution 1772 (2007), resolution 1801 (2008),
resolution 1811 (2008), resolution 1844 (2008), resolution 1853 (2008), resolution
1862 (2009,) and resolution 1907 (2009),
Recalling that, as set out in its resolutions 1744 (2007) and 1772 (2007), the
arms embargo on Somalia does not apply to (a) weapons and military equipment,
technical training and assistance intended solely for support of or use by the African
Union Mission in Somalia (AMISOM), and (b) supplies and technical assistance by
States intended solely for the purpose of helping develop security sector institutions,
consistent with the political process set out in those resolutions and in the absence
of a negative decision by the Committee established pursuant to resolution 751
(1992), the mandate of which was expanded pursuant to resolution 1907 (2009)
(hereinafter referred to as “the Committee”), within five working days of receiving
an advance notification of such supplies or assistance on a case-by-case basis,
Reaffirming its respect for the sovereignty, territorial integrity, political
independence and unity of Somalia, Djibouti and Eritrea respectively,
Reaffirming that the Djibouti Peace Agreement and the Peace Process
represent the basis for a resolution of the conflict in Somalia, and reiterating its
commitment to a comprehensive and lasting settlement of the situation in Somalia
based on the Transitional Federal Charter (TFC), and reiterating the urgent need for
all Somali leaders to take tangible steps to continue political dialogue,
Commending the work of the Special Representative of the Secretary-General,
Mr. Ahmedou Ould-Abdallah, and reaffirming its strong support for his efforts,
S/RES/1916 (2010)
10-281932
Taking note of the report of the Monitoring Group dated 12 March 2010
(S/2010/91) submitted pursuant to paragraph 3 (j) of resolution 1853 (2008) and the
observations and recommendations contained therein,
Expressing concern at acts of intimidation against the Monitoring Group and
interference with the Monitoring Group’s work,
Condemning flows of weapons and ammunition supplies to and through
Somalia and Eritrea in violation of the Somalia arms embargo and the Eritrea arms
embargo established pursuant to resolution 1907 (2009) (hereinafter referred to as
the “Eritrea arms embargo”), as a serious threat to peace and stability in the region,
Calling upon all Member States, in particular those in the region, to refrain
from any action in contravention of the Somalia and Eritrea arms embargoes, and to
take all necessary steps to hold violators accountable,
Affirming the importance of enhancing the monitoring of the Somalia and
Eritrea arms embargoes through persistent and vigilant investigation into the
violations, bearing in mind that strict enforcement of the arms embargoes will
improve the overall security situation in the region,
Determining that the situation in Somalia, Eritrea’s actions undermining peace
and reconciliation in Somalia as well as the dispute between Djibouti and Eritrea
continue to constitute a threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all States to comply fully with the measures
imposed by resolution 733 (1992) as elaborated and amended by subsequent
relevant resolutions, as well as resolution 1844 (2008) and resolution 1907 (2009);
2. Reiterates its intention to consider specific action to improve
implementation of and compliance with measures imposed by resolution 733 (1992),
resolution 1844 (2008) and resolution 1907 (2009);
3. Decides that paragraphs 11 (b) and 12 of resolution 1772 (2007) also
apply to supplies and technical assistance by international, regional and subregional
organizations;
4. Underscores the importance of humanitarian aid operations, condemns
politicization, misuse, and misappropriation of humanitarian assistance by armed
groups and calls upon Member States and the United Nations to take all feasible
steps to mitigate these aforementioned practices in Somalia;
5. Decides that for a period of twelve months from the date of this
resolution, and without prejudice to humanitarian assistance programmes conducted
elsewhere, the obligations imposed on Member States in paragraph 3 of resolution
1844 (2008) shall not apply to the payment of funds, other financial assets or
economic resources necessary to ensure the timely delivery of urgently needed
humanitarian assistance in Somalia, by the United Nations, its specialized agencies
or programmes, humanitarian organizations having observer status with the United
Nations General Assembly that provide humanitarian assistance, or their
implementing partners, and decides to review the effects of this paragraph every 120
days based on all available information, including the report of the Humanitarian
Aid Coordinator submitted under paragraph 11 below;
S/RES/1916 (2010)
310-28193
6. Decides to extend the mandate of the Monitoring Group referred to in
paragraph 3 of resolution 1558 (2004), and requests the Secretary-General to take
the necessary administrative measures as expeditiously as possible to re-establish
the Monitoring Group for a period of twelve months, drawing, as appropriate, on the
expertise of the members of the Monitoring Group established pursuant to resolution
1853 (2008), and consistent with resolution 1907 (2009), with the addition of three
experts, in order to fulfil its expanded mandate, this mandate being as follows:
(a) to continue the tasks outlined in paragraphs 3 (a) to (c) of resolution
1587 (2005) and paragraphs 23 (a) to (c) of resolution 1844 (2008);
(b) to carry out additionally the tasks outlined in paragraphs 19 (a) to (d) of
resolution 1907 (2009);
(c) to investigate, in coordination with relevant international agencies, all
activities, including in the financial, maritime and other sectors, which generate
revenues used to commit violations of the Somalia and Eritrea arms embargoes;
(d) to investigate any means of transport, routes, seaports, airports and other
facilities used in connection with violations of the Somalia and Eritrea arms
embargoes;
(e) to continue refining and updating information on the draft list of those
individuals and entities that engage in acts described in paragraphs 8 (a) to (c) of
resolution 1844 (2008), inside and outside Somalia, and their active supporters, for
possible future measures by the Council, and to present such information to the
Committee as and when the Committee deems appropriate;
(f) to compile a draft list of those individuals and entities that engage in acts
described in paragraphs 15 (a)-(e) of resolution 1907 (2009) inside and outside
Eritrea, and their active supporters, for possible future measures by the Council, and
to present such information to the Committee as and when the Committee deems
appropriate;
(g) to continue making recommendations based on its investigations, on the
previous reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed
pursuant to resolutions 1425 (2002) and 1474 (2003), and on the previous reports of
the Monitoring Group (S/2004/604, S/2005/153, S/2005/625, S/2006/229,
S/2006/913, S/2007/436, S/2008/274, S/2008/769 and S/2010/91) appointed
pursuant to resolutions 1519 (2003), 1558 (2004), 1587 (2005), 1630 (2005), 1676
(2006), 1724 (2006), 1766 (2007), 1811 (2008) and 1853 (2008);
(h) to work closely with the Committee on specific recommendations for
additional measures to improve overall compliance with the Somalia and Eritrea
arms embargoes, as well as the measures imposed in paragraphs 1, 3 and 7 of
resolution 1844 (2008) and paragraphs 5, 6, 8, 10, 12 and 13 of resolution 1907
(2009) concerning Eritrea;
(i) to assist in identifying areas where the capacities of States in the region
can be strengthened to facilitate the implementation of the arms embargo, as well as
the measures imposed in paragraphs 1, 3 and 7 of resolution 1844 (2008) and
paragraphs 5, 6, 8, 10, 12 and 13 of resolution 1907 (2009) concerning Eritrea;
S/RES/1916 (2010)
10-281934
(j) to provide to the Council, through the Committee, a midterm briefing
within six months of its establishment, and to submit progress reports to the
Committee on a monthly basis;
(k) to submit, for the Security Council’s consideration, through the
Committee, a final report covering all the tasks set out above, no later than 15 days
prior to the termination of the Monitoring Group’s mandate;
7. Further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Monitoring Group;
8. Reaffirms paragraphs 4, 5, 7, 8 and 10 of resolution 1519 (2003);
9. Requests the Committee, in accordance with its mandate and in
consultation with the Monitoring Group and other relevant United Nations entities,
to consider the recommendations in the reports of the Monitoring Group dated
5 April 2006, 16 October 2006, 17 July 2007, 24 April 2008, 10 December 2008 and
12 March 2010 and recommend to the Council ways to improve implementation of
and compliance with the arms embargoes as well as implementation of the measures
imposed in paragraphs 1, 3 and 7 of resolution 1844 (2008) and paragraphs 5, 6, 8,
10, 12 and 13 of resolution 1907 (2009) concerning Eritrea, in response to
continuing violations;
10. Requests that all States, including Eritrea, other States in the region, and
the Transitional Federal Government ensure cooperation with the Monitoring Group
by individuals and entities within their jurisdiction or under their control;
11. Requests the United Nations Humanitarian Aid Coordinator for Somalia
to report every 120 days to the Security Council on the implementation of
paragraphs 4 and 5 above and on any impediments to the delivery of humanitarian
assistance in Somalia, and requests relevant United Nations agencies and
humanitarian organizations having observer status with the United Nations General
Assembly that provide humanitarian assistance to assist the United Nations
Humanitarian Aid Coordinator for Somalia in the preparation of such report by
providing information relevant to paragraphs 4 and 5 above;
12. Urges that all parties and all States, particularly those in the region,
including international, regional and subregional organizations, cooperate fully with
the work of the Monitoring Group and ensure the safety of its members, and
unhindered access, in particular to persons, documents and sites the Monitoring
Group deems relevant to the execution of its mandate;
13. Decides to remain actively seized of the matter.
