United Nations S/RES/2144 (2014)
Security Council Distr.: General
14 March 2014
14-26591 (E)
*1426591*
Resolution 2144 (2014)
Adopted by the Security Council at its 7136th meeting, on
14 March 2014
The Security Council,
Recalling its resolutions 1970 (2011) of 26 February 2011, 1973 (2011) of
17 March 2011, 2009 (2011) of 16 September 2011, 2016 (2011) of 27 October
2011, 2017 (2011) of 31 October 2011, 2022 (2011) of 2 December 2011, 2040 of
12 March (2012), and 2095 of 14 March (2013) as well as the Statement of its
President (S/PRST/2013/21) of 16 December 2013,
Reaffirming its strong commitment to the sovereignty, independence, territorial
integrity and national unity of Libya,
Reaffirming its resolutions 1674 (2006), 1738 (2006) and 1894 (2009) on the
protection of civilians in armed conflict, 1612 (2005), 1882 (2009), 1998 (2011),
2068 (2012) and 2143 (2014) on children and armed conflict, and 1325 (2000), 1820
(2008), 1888 (2009), 1889 (2009), 1960 (2010), 2106 (2013) and 2122 (2013) on
women, peace and security,
Looking forward to a future for Libya based on national reconciliation, justice,
respect for human rights and the rule of law,
Emphasizing the importance of promoting the equal and full participation of
all parts of Libyan society, including women, youth and minorities, in the political
process,
Underlining the importance of agreement on immediate next steps for the
democratic transition in Libya and, in this regard, reaffirming the centrality of
credible elections, an inclusive and transparent constitutional drafting process, and
the establishment of a single, inclusive and transparent national dialogue,
Welcoming the efforts of the United Nations Support Mission in Libya
(UNSMIL) and the Special Representative of the Secretary-General to facilitate a
meaningful Libyan-led national dialogue and strongly encourages further steps
forward in this regard, and reaffirming that the United Nations should lead the
coordination of the efforts of the international community in supporting, in
accordance with the principles of national ownership and national responsibility, the
Libyan-led transition and institution-building process aimed at establishing a
peaceful, democratic, independent and united Libya,
S/RES/2144 (2014)
14-265912/6
Welcoming the holding of the 20 February 2014 election of the Constitutional
Drafting Assembly and urging political leaders to complete the formation of the
assembly and to work with minority communities to ensure their proper
representation in the constitutional drafting process,
Expressing grave concern at the worsening security situation and political
divisions in Libya, including abductions, assassinations, and violent clashes between
armed groups, in particular in the east of Libya and along its southern borders,
which threaten to undermine the transition to democracy that meets the aspirations
of the Libyan people,
Expressing support to efforts by the Libyan government to resolve peacefully
the disruptions of Libya’s energy exports and reiterating that control of all facilities
should be transferred back to the proper authorities,
Recalling its decision in resolution 1970 (2011) to refer the situation in Libya
to the Prosecutor of the International Criminal Court, and the importance of
cooperation for ensuring that those responsible for violations of human rights and
international humanitarian law, including attacks targeting civilians, are held
accountable,
Expressing grave concern at the lack of judicial process for conflict-related
detainees, including children, many of whom continue to be held outside state
authority, and at reports of human rights violations and abuses, including torture and
sexual and gender-based violence, in detention centres, and, in that regard,
underlining that all parties in Libya should extend full cooperation to UNSMIL on
all issues pertaining to the promotion and protection of human rights,
Welcoming actions by the Libyan government to address human rights issues,
including the promulgation of a transitional justice law on 8 December 2013, the
law against torture and discrimination on 9 April 2013 and the decree to redress the
situation of victims of rape and violence adopted on 19 February 2014,
Reiterating that the voluntary, safe and sustainable return of refugees and
internally displaced persons will be an important factor for the consolidation of
peace in Libya,
Expressing concern at the threat posed by unsecured arms and ammunition in
Libya and their proliferation, which poses a risk to stability in Libya and the region,
including through transfer to terrorist and violent extremist groups and underlining
the importance of coordinated international support to Libya and the region to
address these issues,
Acknowledging in this respect the important contribution the Council-
mandated arms embargo can make in assisting Libya to counter the illicit transfer of
small arms and light weapons, and in supporting post-conflict peacebuilding,
disarmament, demobilization and reintegration and security sector reform,
Reminding all Member States of the obligations contained in its resolutions
1970 (2011) and 1973 (2011), as modified in its subsequent resolutions, in particular
those obligations relating to arms and related materiel of all types,
Supporting the Libyan government’s intention to strengthen regional security,
welcoming, in this regard, ongoing engagement with regional countries and the
14 November 2013 Rabat Conference and its recommendations to address border
S/RES/2144 (2014)
3/614-26591
security issues, including the implementation of the Tripoli Action Plan, and
supporting further efforts of EUBAM Libya to strengthen Libyan border
management,
Welcoming the coordination of the international community in support of the
Libyan transition at the Rome conference on 6 March 2014, following up on the
Paris conference on 12 February 2013, endorsing the priorities and
recommendations adopted at these meetings, and supporting their swift
implementation,
Taking note of the report of the Secretary-General on UNSMIL (S/2014/131),
including the recommendation for the 12-month extension of the UNSMIL mandate,
Taking note of the final report of the Panel of Experts submitted pursuant to
paragraph 14 (d) of resolution 2095 (2013) and the findings and recommendations
contained therein,
Welcoming the efforts made by the Secretariat to expand and improve the
roster of experts for the Security Council Subsidiary Organs Branch, bearing in
mind the guidance provided by the Note of the President S/2006/997,
Mindful of its primary responsibility for the maintenance of international peace
and security under the Charter of the United Nations,
Acting under Chapter VII of the Charter of the United Nations,
1. Supports the timely establishment of a single, inclusive and transparent
national dialogue in Libya and an inclusive and transparent constitutional drafting
process, and reiterates the need for the transitional period to be underpinned by a
commitment to democratic processes and institutions, good governance, rule of law,
national reconciliation and respect for human rights and fundamental freedoms of
all people in Libya;
2. Calls upon the Libyan government to promote and protect human rights,
including those of women, children and people belonging to vulnerable groups, and
to comply with its obligations under international law, including human rights law,
and calls for those responsible for serious violations of international humanitarian
law and human rights law, including sexual violence and violations and abuses
against children, to be held accountable in accordance with international standards,
and urges all Member States to cooperate closely with the Libyan government in its
efforts to end impunity for such violations;
3. Calls upon the Libyan government to continue to cooperate fully with
and provide any necessary assistance to the International Criminal Court and the
Prosecutor as required by resolution 1970 (2011);
4. Condemns cases of torture and mistreatment, and deaths by torture, in
detention centres in Libya, calls upon the Libyan government to take all steps
necessary to accelerate the judicial process, transfer detainees to State authority and
prevent and investigate violations and abuses of human rights, calls for all Libyan
parties to cooperate with Libyan government efforts in this regard, calls for the
immediate release of all individuals arbitrarily arrested or detained in Libya,
including foreign nationals and underscores the Libyan government’s primary
responsibility for promoting and protecting the human rights of all persons in Libya,
particularly those of African migrants and other foreign nationals;
S/RES/2144 (2014)
14-265914/6
5. Encourages Libya and neighbouring States to continue efforts to promote
regional cooperation aimed at stabilization of the situation in Libya and to prevent
former Libyan regime elements and violent extremist groups from using the
territories of Libya or such States to plan, fund or carry out violent or other illicit
acts to destabilize Libya or States in the region, and notes that such cooperation
would benefit regional stability;
United Nations Mandate
6. Decides to extend the mandate of the United Nations Support Mission in
Libya (UNSMIL) until 13 March 2015 under the leadership of a Special
Representative of the Secretary-General, and decides further that the mandate of
UNSMIL as an integrated special political mission, in full accordance with the
principles of national ownership, shall be to support Libyan government efforts to:
(a) As an immediate priority, ensure the transition to democracy, including
through promoting, facilitating and providing technical advice and assistance to a
single, inclusive and transparent national dialogue, to Libyan electoral processes
and to the process of preparing, drafting and adopting a new Libyan constitution,
promoting the empowerment and political participation of all parts of Libyan
society, in particular women, youth and minorities, and through the provision of
good offices to support an inclusive Libyan political settlement and to promote a
political environment for the integration of ex-combatants into Libyan national
security forces or their demobilization and reintegration into civilian life;
(b) Promote the rule of law and monitor and protect human rights, in
accordance with Libya’s international legal obligations, particularly those of
women, children and people belonging to vulnerable groups, such as minorities and
migrants, including through assisting the Libyan government to ensure the humane
treatment of and due process for detainees, including children, and to implement
fully its transitional justice law, and reform and build an independent judiciary and
transparent and accountable law enforcement and correctional systems;
(c) Control unsecured arms and related materiel in Libya and counter their
proliferation, by working to arrange access, ensure proper management, safe storage
and, where appropriate, effective disposal of arms and related materiel, to support
coherent partner efforts in this regard, including the coordination and facilitation of
international assistance, and to strengthen border security, the development of
capable Libyan institutions and effective national security coordination;
(d) Build governance capacity, as part of a coordinated international effort
and drawing on the comparative advantage of the United Nations country team, by
providing support to ministries, the national legislature and local government, with
the aim of improving service delivery, transparency and coordination across
government;
Arms embargo
7. Stresses that Member States notifying the Committee in accordance with
paragraph 13 (a) of resolution 2009 (2011) as modified by paragraph 10 of
resolution 2095 (2013) of the supply, sale or transfer to Libya of arms and related
materiel, including related ammunition and spare parts, should ensure such
notifications contain all relevant information,
S/RES/2144 (2014)
5/614-26591
8. Stresses that arms and related materiel, including related ammunition and
spare parts, that are supplied, sold or transferred as security or disarmament
assistance to the Libyan government in accordance with paragraph 13 (a) of
resolution 2009 (2011) as modified by paragraph 10 of resolution 2095 (2013)
should not be resold to, transferred to, or made available for use by parties other
than the designated end user;
9. Urges the Libyan government to improve further the monitoring of arms
or related material that is supplied, sold or transferred to Libya in accordance with
paragraph 9 (c) of resolution 1970 (2011) or paragraph 13 (a) of resolution 2009
(2011) as modified by paragraph 10 of resolution 2095 (2013), including through
the use of end user certificates, and urges Member States and regional organizations
to provide assistance to the Libyan government to strengthen the infrastructure and
mechanisms currently in place to do so;
10. Condemns the reported continuing violations of the measures contained
in resolutions 1970 (2011) and 1973 (2011), as modified in its subsequent
resolutions, and recalls the mandate of the Committee, as defined in paragraph 24 of
resolution 1970 (2011), to examine and take appropriate action on information
regarding alleged violations or non-compliance with those measures;
Asset freeze
11. Directs the Committee, in consultation with the Libyan government, to
review continuously the remaining measures imposed by resolutions 1970 (2011)
and 1973 (2011), as modified by resolution 2009 (2011), with respect to the Libyan
Investment Authority (LIA) and the Libyan Africa Investment Portfolio (LAIP), and
reaffirms its decisions that the Committee shall, in consultation with the Libyan
government, lift the designation of these entities as soon as practical to ensure the
assets are made available to and for the benefit of the people of Libya;
12. Supports the efforts of the Libyan authorities to recover funds
misappropriated under the Qadhafi regime and, in this regard, encourages the
Libyan authorities and Member States that have frozen assets pursuant to resolutions
1970 (2011) and 1973 (2011) as modified by resolution 2009 (2011) to consult with
each other regarding claims of misappropriated funds and related issues of
ownership;
Panel of Experts
13. Decides to extend until 13 April 2015 the mandate of the Panel of
Experts, established by paragraph 24 of resolution 1973 (2011) and modified by
resolution 2040 (2012), expresses its intent to review the mandate and take
appropriate action regarding further extension no later than twelve months from the
adoption of this resolution, and decides that the Panel shall carry out the following
tasks:
(a) Assist the Committee in carrying out its mandate as specified in
paragraph 24 of resolution 1970 (2011);
(b) Gather, examine and analyse information from States, relevant United
Nations bodies, regional organizations and other interested parties regarding the
implementation of the measures decided in resolutions 1970 (2011) and 1973 (2011)
S/RES/2144 (2014)
14-265916/6
and modified in resolutions 2009 (2011) 2040 (2012), 2095 (2013) and in this
resolution, in particular incidents of non-compliance;
(c) Make recommendations on actions that the Council, the Committee, the
Libyan government or other States may consider to improve implementation of the
relevant measures;
(d) Provide to the Council an interim report on its work no later than 180
days after the Panel’s appointment, and a final report to the Council, after discussion
with the Committee, no later than 10 March 2015 with its findings and
recommendations;
14. Urges all States, relevant United Nations bodies, including UNSMIL, and
other interested parties, to cooperate fully with the Committee and the Panel, in
particular by supplying any information at their disposal on the implementation of
the measures decided in resolutions 1970 (2011) and 1973 (2011), and modified in
resolutions 2009 (2011) and 2040 (2012), 2095 (2013) and in this resolution, in
particular incidents of non-compliance;
15. Encourages the Panel, to continue and expedite its investigations
regarding sanctions non-compliance, including illicit transfers of arms and related
materiel to and from Libya and the assets of individuals subject to the asset freeze
established in resolutions 1970 (2011) and 1973 (2011), and modified in resolutions
2009 (2011), 2040 (2012), 2095 (2013) and in this resolution, and encourages
UNSMIL and the Libyan government to support Panel investigatory work inside
Libya, including by sharing information, facilitating transit and granting access to
weapons storage facilities, as appropriate;
16. Encourages the Panel to submit to the Committee regular updates,
including identifying information, with supporting documentation, on individuals
and entities subject to the measures Imposed by paragraph 15 of resolution 1970
(2011) and/or paragraph 17 of resolution 1970 (2011) or paragraph 19 of resolution
1973 (2011), including, as applicable, their activities, movements and location, and
any information related to the possible incarceration or death of listed individual;
Reporting and review
17. Expresses its intent to review the mandate of the Committee in the event
that the measures imposed in resolutions 1970 (2011) and 1973 (2011), and
modified in resolutions 2009 (2011), 2040 (2012), 2095 (2013) and in this
resolution, should be lifted by a future decision of the Security Council;
18. Requests the Secretary-General to report to the Security Council on the
implementation of this resolution, including all elements of UNSMIL’s mandate,
every 90 days;
19. Decides to remain actively seized of the matter.
