United Nations S/RES/2188 (2014)
Security Council Distr.: General
9 December 2014
14-66806 (E)
*1466806*
Resolution 2188 (2014)
Adopted by the Security Council at its 7328th meeting, on
9 December 2014
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia,
Welcoming the sustained progress made by the Government of Liberia, in
rebuilding Liberia for the benefit of all Liberians, with the support of the
international community,
Taking note of the report of the United Nations Panel of Experts on Liberia
(S/2014/831),
Further noting the Secretary-General’s letter and welcoming the
recommendations to the Council regarding the Assessment mission concerning the
Liberia sanctions regime dated 29 September 2014 (S/2014/707),
Expressing grave concern about the outbreak of the Ebola virus in, and its
impact on, West Africa, including Liberia,
Recognizing that the peacebuilding and development gains in Liberia could be
reversed in light of the Ebola outbreak, and in light of these factors, expressing its
intent to scale back and terminate the remaining sanctions in a prudent manner,
Affirming that the Government of Liberia bears primary responsibility for
ensuring peace, stability and the protection of the civilian population in Liberia and
stressing that lasting stability in Liberia will require the Government of Liberia to
sustain well-functioning and accountable government institutions, particularly of the
rule of law and security sectors,
Stressing the need for continued progress on security sector reform in Liberia
to ensure that Liberia’s military, police, and border security forces are self-
sufficient, capable, and adequately prepared to protect the Liberian people,
Underlining that the transparent and effective management of natural
resources is critical for Liberia’s sustainable peace and security,
Underlining its determination to support the Government of Liberia in its
efforts to meet the conditions of resolution 1521 (2003), welcoming the engagement
S/RES/2188 (2014)
14-668062/3
of the Peacebuilding Commission, and encouraging all stakeholders, including
donors, to support the Government of Liberia in its efforts,
Determining that the situation in Liberia remains fragile and constitutes a
threat to international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Reaffirms that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force;
2. Decides for a period of nine months from the date of adoption of this
resolution:
(a) To renew the measures on travel imposed by paragraph 4 of resolution
1521 (2003);
(b) To renew the measures on arms, previously imposed by paragraph 2 of
resolution 1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683
(2006), by paragraph 1 (b) of resolution 1731 (2006), by paragraphs 3, 4, 5 and 6 of
resolution 1903 (2009), by paragraph 3 of resolution 1961 (2010), and by
paragraph 2 (b) of resolution 2128 (2013);
3. Decides further to maintain all of the above measures under continuous
review with a view to modifying or lifting all or part of the measures of the
sanctions regime dependent upon Liberia’s progress towards meeting the conditions
set out in resolution 1521 (2003) for terminating those measures and in light of the
threat to peace and security in Liberia posed by the Ebola virus;
4. Requests the Secretary-General to provide an update to the Security
Council by August 1, 2015 on progress made by the Government of Liberia to
implement the recommendations on the proper management of arms and
ammunition, including enacting the necessary legislative frameworks, and on
facilitating the effective monitoring and management of the border regions between
Liberia and Côte d’Ivoire;
5. Decides to extend the mandate of the Panel of Experts appointed
pursuant to paragraph 9 of resolution 1903 (2009) for a period of 10 months from
the date of adoption of this resolution to undertake the following tasks in close
collaboration with the Government of Liberia and the Côte d’Ivoire Group of
Experts:
(a) To conduct a follow-up assessment mission to Liberia and neighbouring
States, as feasible given conditions on the ground, to investigate and compile a final
report on the implementation, and any violations, of the measures on arms as
amended by resolutions 1903 (2009), 1961 (2010) and 2128 (2013), and including
the various sources of financing for the illicit trade of arms, on progress in the
security and legal sectors with respect to the Government of Liberia’s ability to
effectively monitor and control arms and border issues, and on the Government of
Liberia’s progress on meeting notification requirements;
(b) To provide to the Council, after discussion with the Committee, a final
report no later than August 1, 2015 on all the issues listed in this paragraph, and to
provide an update to the Committee no later than April 23, 2015 on the status of
legislation in Liberia related to the Government of Liberia’s ability to effectively
S/RES/2188 (2014)
3/314-66806
monitor and control arms and border issues; and any other informal updates to the
Committee as appropriate;
(c) To cooperate actively with other relevant panels of experts, in particular
that on Côte d’Ivoire re-established by paragraph 24 of resolution 2153 (2014);
6. Requests the Secretary-General to take the necessary administrative
measures as expeditiously as possible to re-establish the Panel of Experts, in
consultation with the Committee, for a period of 10 months from the date of this
resolution, drawing, as appropriate, on the expertise of the members of the Panel of
Experts established pursuant to previous resolutions;
7. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all aspects of its mandate;
8. Recalls that responsibility for controlling the circulation of small arms
within the territory of Liberia and between Liberia and neighbouring States rests
with the relevant governmental authorities in accordance with the Economic
Community of West African States Convention on Small Arms and Light Weapons
of 2006;
9. Urges the Government of Liberia to expedite the adoption and
implementation of appropriate legislation and take other necessary and appropriate
steps to establish the necessary legal framework to combat the illicit trafficking of
arms and ammunition;
10. Decides to remain actively seized of the matter.
