United Nations S/RES/1425 (2002)
Security Council Distr.: General
22 July 2002
02-48879 (E)
*0248879*
Resolution 1425 (2002)
Adopted by the Security Council at its 4580th meeting, on
22 July 2002
The Security Council,
Reaffirming its previous resolutions concerning the situation in Somalia, in
particular on the weapon and military equipment embargo established by paragraph
5 of resolution 733 (1992) of 23 January 1992 (hereinafter referred to as the “arms
embargo”), resolution 1407 (2002) of 3 May 2002, and the statement of its President
of 28 March 2002 (S/PRST/2002/8),
Noting with serious concern the continued flow of weapons and ammunition
supplies to and through Somalia from sources outside the country, in contravention
of the arms embargo, which is severely undermining peace and security and the
political efforts for national reconciliation in Somalia,
Reiterating its call on all States and other actors to comply scrupulously with
the arms embargo, and its insistence that all States, in particular those of the region,
should not interfere in the internal affairs of Somalia. Such interference only further
destabilizes Somalia, contributes to a climate of fear and impacts adversely on
human rights, and could jeopardize the sovereignty, territorial integrity, political
independence and unity of Somalia,
Underlining the role of the Intergovernmental Authority of Development
(IGAD), in particular the frontline States (Djibouti, Ethiopia and Kenya), in
bringing lasting peace to Somalia, and expressing its support and expectation that
the planned National Reconciliation Conference for Somalia to be held in Nairobi
will move forward as a matter of urgency and with the pragmatic and result-oriented
involvement of the frontline States,
Welcoming the report of the Secretary-General of 27 June 2002 (S/2002/709)
and the report of the expert team appointed by the Secretary-General (S/2002/722),
detailing the resources and expertise required for a Panel of Experts to generate
independent information on the violations and for improving the enforcement of the
arms embargo, in accordance with resolution 1407 (2002),
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses that the arms embargo on Somalia prohibits financing of all
acquisitions and deliveries of weapons and military equipment;
2
S/RES/1425 (2002)
2. Decides that the arms embargo prohibits the direct or indirect supply to
Somalia of technical advice, financial and other assistance, and training related to
military activities;
3. Requests the Secretary-General to establish, within one month from the
date of adoption of this resolution, in consultation with the committee established by
resolution 751 (1992) of 24 April 1992 (hereinafter referred to as “the Committee”),
a Panel of Experts consisting of three members to be based in Nairobi for a period of
six months, in order to generate independent information on violations of the arms
embargo and as a step towards giving effect to and strengthening the embargo, with
the following mandate:
– investigating the violations of the embargo covering access to Somalia by land,
air and sea, in particular by pursuing any sources that might reveal information
related to violations, including relevant States, intergovernmental
organizations and international law enforcement cooperation bodies, non-
governmental organizations, financial institutions and intermediaries, other
brokering agencies, civil aviation companies and authorities, members of the
Transitional National Government, local authorities, political and traditional
leaders, civil society and the business community;
– detailing information in relevant areas of expertise related to violations and
measures to give effect to and strengthen the arms embargo in its various
aspects;
– carrying out field based research, where possible, in Somalia, States
neighbouring Somalia and other States, as appropriate;
– assessing the capacity of States in the region to implement fully the arms
embargo, including through a review of national customs and border control
regimes;
– providing recommendations on possible practical steps and measures for
giving effect to and strengthening the arms embargo;
4. Further requests the Secretary-General to ensure that the Panel of
Experts comprises, and have access to, sufficient expertise in the areas of armament
and financing thereof, civil aviation, maritime transport, and regional affairs,
including specialized knowledge of Somalia, in accordance with the resource
requirements, administrative and financial arrangements outlined in the report of the
expert team pursuant to resolution 1407 (2002);
5. Requests the Panel of Experts in its work in accordance with its mandate
to take fully into account the recommendations provided in the report of the experts
team pursuant to resolution 1407 (2002), including regarding cooperative
arrangements, methodology and issues related to the strengthening of the arms
embargo;
6. Requests all States and the Transitional National Government and local
authorities in Somalia to cooperate fully with the Panel of Experts in its quest for
information in accordance with this resolution, including by facilitating visits to
sites and actors and by providing full access to government officials and records, as
required by the Panel of Experts;
3
S/RES/1425 (2002)
7. Calls again upon all States, in particular those in the region, to provide
the Committee with all available information on violations of the arms embargo;
8. Urges all other individuals and entities contacted by the Panel of Experts
to cooperate fully by providing relevant information and facilitating its
investigations, including political and traditional leaders, members of the civil
society and the business community, financial institutions and intermediaries, other
brokering agencies, civil aviation companies and authorities, non-governmental
organizations, intergovernmental organizations and international law enforcement
cooperation bodies;
9. Requests the Panel of Experts to notify the Security Council immediately,
through the Committee, of any lack of cooperation by the States, authorities,
individuals and entities referred to in paragraphs 6 and 8 above;
10. Further requests the Panel of Experts to brief the Chairman of the
Committee to inform his mission to the region, scheduled for October 2002, and to
provide an oral briefing to the Council, through the Committee, in November 2002;
11. Requests the Panel of Experts to submit a final report at the end of its
mandated period to the Security Council, through the Committee, for its
consideration;
12. Requests the Chairman of the Committee to forward the report of the
Panel of Experts, within two weeks of its reception, to the Security Council for its
consideration;
13. Expresses its determination to consider the report of the Panel of Experts
and any relevant proposals for follow-up action and recommendations on possible
practical steps for strengthening the arms embargo;
14. Requests the Secretary-General, in his next report due on 31 October
2002, to include updates on:
– the activities undertaken to coordinate ongoing peace-building initiatives and
to provide for their incremental expansion, and on the preparatory activities
undertaken on the ground in preparation for a comprehensive peace-building
mission once security conditions permit, in accordance with the statement of
its President of 28 March 2002;
– the technical assistance and cooperation provided to enhance the
administrative and judicial capacities throughout Somalia to contribute to the
monitoring of and giving full effect to the arms embargo, in accordance with
the statement of its President of 28 March 2002 and resolution 1407 (2002);
– the reporting by States to the Committee on measures they have in place to
ensure the full and effective implementation of the arms embargo, in
accordance with resolution 1407 (2002);
15. Further requests the Secretary-General to invite Member States to make
contributions to the United Nations Trust Fund for Peace-Building in Somalia,
acknowledging any pledges already made, and to ensure proper coordination among
the involved United Nations agencies in implementing the tasks to be carried out in
accordance with the statement of its President of 28 March 2002;
4
S/RES/1425 (2002)
16. Calls on Member States to come forward with contributions to the United
Nations activities in support of Somalia, including the Consolidated Inter-Agency
Appeal for 2002;
17. Decides to remain actively seized of the matter.
