United Nations S/RES/1766 (2007)
Security Council Distr.: General
23 July 2007
07-43417 (E)
*0743417*
Resolution 1766 (2007)
Adopted by the Security Council at its 5720th meeting, on
23 July 2007
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Somalia, in particular resolution 733 (1992) of
23 January 1992, which established an embargo on all delivery of weapons and
military equipment to Somalia (hereinafter referred to as the “arms embargo”),
resolution 1519 (2003) of 16 December 2003, resolution 1558 (2004) of 17 August
2004, resolution 1587 (2005) of 15 March 2005, resolution 1630 (2005) of
14 October 2005, resolution 1676 (2006) of 10 May 2006, resolution 1724 (2006) of
29 November 2006 and resolution 1744 (2007) of 20 February 2007,
Recalling that, as set out in its resolution 1744 (2007), the arms embargo on
Somalia does not apply to supplies and technical assistance by States intended
solely for the purpose of helping develop security sector institutions, consistent with
the political process set out in that resolution and in the absence of a negative
decision by the Committee established pursuant to resolution 751 (1992),
Reaffirming the importance of the sovereignty, territorial integrity, political
independence and unity of Somalia,
Stressing the need for the Transitional Federal Institutions to continue working
towards establishing effective national governance in Somalia,
Reiterating the urgent need for all Somali leaders to take tangible steps to
continue political dialogue,
Commending the efforts of the African Union, the Intergovernmental Authority
on Development and the League of Arab States for their continued support for
national reconciliation in Somalia, and urging the Transitional Federal Institutions,
clans, business leaders, civil society, religious leaders and other Somali political
leaders to work together to ensure an effective National Reconciliation Congress
and to guarantee security for it in order to make progress in the political process in
Somalia,
Reiterating its strong support for the Special Representative of the Secretary-
General,
S/RES/1766 (2007)
07-434172
Taking note of the report of the Monitoring Group dated 17 July 2007
(S/2007/436) submitted pursuant to paragraph 3 (i) of resolution 1724 (2006) and
the observations and recommendations contained therein,
Condemning flows of weapons and ammunition supplies to and through
Somalia in violation of the arms embargo as a serious threat to peace and stability in
Somalia,
Reiterating its insistence that all Member States, in particular those in the
region, should refrain from any action in contravention of the arms embargo and
should take all necessary steps to hold violators accountable,
Reiterating and underscoring the importance of enhancing the monitoring of
the arms embargo in Somalia through persistent and vigilant investigation into the
violations, bearing in mind that strict enforcement of the arms embargo will improve
the overall security situation in Somalia,
Determining that the situation in Somalia continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all Member States to comply fully with the
measures imposed by resolution 733 (1992);
2. Expresses its intention, in light of the report of the Monitoring Group
dated 17 July 2007 (S/2007/436), to consider specific action to improve
implementation of and compliance with measures imposed by resolution 733
(1992);
3. Decides to extend the mandate of the Monitoring Group referred to in
paragraph 3 of resolution 1558 (2004) and requests the Secretary-General to take the
necessary administrative measures as expeditiously as possible to re-establish the
Monitoring Group for a further six months, drawing, as appropriate, on the expertise
of the members of the Monitoring Group established pursuant to resolution 1724
(2006) and appointing new members as necessary in consultation with the
Committee established pursuant to resolution 751 (1992) (hereinafter referred to as
“the Committee”), this mandate being as follows:
(a) to continue the tasks outlined in paragraphs 3 (a) to (c) of resolution
1587 (2005);
(b) to continue to investigate, in coordination with relevant international
agencies, all activities, including in the financial, maritime and other sectors, which
generate revenues used to commit arms embargo violations;
(c) to continue to investigate any means of transport, routes, seaports,
airports and other facilities used in connection with arms embargo violations;
(d) to continue refining and updating information on the draft list of those
individuals and entities who violate the measures implemented by Member States in
accordance with resolution 733 (1992), inside and outside Somalia, and their active
supporters, for possible future measures by the Council, and to present such
information to the Committee as and when the Committee deems appropriate;
(e) to continue making recommendations based on its investigations, on the
previous reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed
S/RES/1766 (2007)
307-43417
pursuant to resolutions 1425 (2002) of 22 July 2002 and 1474 (2003) of 8 April
2003, and on the previous reports of the Monitoring Group (S/2004/604,
S/2005/153, S/2005/625, S/2006/229, S/2006/913 and S/2007/436) appointed
pursuant to resolutions 1519 (2003) of 16 December 2003, 1558 (2004) of
17 August 2004, 1587 (2005) of 15 March 2005, 1630 (2005) of 14 October 2005,
1676 (2006) of 10 May 2006, and 1724 (2006) of 29 November 2006;
(f) to work closely with the Committee on specific recommendations for
additional measures to improve overall compliance with the arms embargo;
(g) to assist in identifying areas where the capacities of States in the region
can be strengthened to facilitate the implementation of the arms embargo;
(h) to provide to the Council, through the Committee, a midterm briefing
within 90 days from its establishment, and to submit progress reports to the
Committee on a monthly basis;
(i) to submit, for the Security Council’s consideration, through the
Committee, a final report covering all the tasks set out above, no later than 15 days
prior to the termination of the Monitoring Group’s mandate;
4. Further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Monitoring Group;
5. Reaffirms paragraphs 4, 5, 7, 8 and 10 of resolution 1519 (2003);
6. Requests the Committee, in accordance with its mandate and in
consultation with the Monitoring Group and other relevant United Nations entities,
to consider the recommendations in the reports of the Monitoring Group dated
5 April, 16 October 2006, and 17 July 2007 and recommend to the Council ways to
improve implementation of and compliance with the arms embargo, in response to
continuing violations;
7. Decides to remain actively seized of the matter.
