United Nations S/RES/1792 (2007)
Security Council Distr.: General
19 December 2007
07-65323 (E)
*0765323*
Resolution 1792 (2007)
Adopted by the Security Council at its 5810th meeting, on
19 December 2007
The Security Council,
Recalling its previous resolutions and statements by its President on the
situation in Liberia and West Africa,
Welcoming the sustained progress made by the Government of Liberia since
January 2006, in rebuilding Liberia for the benefit of all Liberians, with the support
of the international community,
Recalling its decision not to renew the measures in paragraph 10 of resolution
1521 (2003) regarding round log and timber products originating in Liberia, and
stressing that Liberia’s progress in the timber sector must continue with the effective
implementation and enforcement of the National Forestry Reform Law signed into
law on 5 October 2006, including the resolution of land and tenure rights, the
conservation and protection of biodiversity, and the process for the awarding of
contracts for commercial forestry operations,
Recalling its decision to terminate the measures in paragraph 6 of resolution
1521 (2003) regarding diamonds,
Welcoming the Government of Liberia’s participation in the Kimberley Process
Certification Scheme, noting Liberia’s implementation of the necessary internal
controls and other requirements of the Kimberley Process, and calling on the
Government of Liberia to continue to work diligently to ensure the effectiveness of
these controls,
Stressing the continuing importance of the United Nations Mission in Liberia
(UNMIL) in improving security through Liberia and helping the Government
establish its authority throughout the country, particularly in the diamond and
timber-producing regions, and border areas,
Taking note of the report of the United Nations Panel of Experts on Liberia
dated 5 December 2007 (S/2007/689, annex), including on the issues of diamonds,
timber, targeted sanctions, and arms and security,
Having reviewed the measures imposed by paragraphs 2 and 4 of resolution
1521 (2003) and paragraph 1 of resolution 1532 (2004) and the progress towards
S/RES/1792 (2007)
07-653232
meeting the conditions set out by paragraph 5 of resolution 1521 (2003), and
concluding that insufficient progress has been made towards that end,
Underlining its determination to support the Government of Liberia in its
efforts to meet those conditions, and encouraging donors to do likewise,
Urging all parties to support the Government of Liberia in identifying and
implementing measures that will ensure progress towards meeting the conditions set
out by paragraph 5 of resolution 1521 (2003),
Determining that, despite significant progress having been made in Liberia, the
situation there continues to constitute a threat to international peace and security in
the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, on the basis of its assessment of progress made to date towards
meeting the conditions for lifting the measures imposed by resolution 1521 (2003):
(a) To renew the measures on arms imposed by paragraph 2 of resolution
1521 (2003) and modified by paragraphs 1 and 2 of resolution 1683 (2006) and by
paragraph 1 (b) of resolution 1731 (2006) and to renew the measures on travel
imposed by paragraph 4 of resolution 1521 (2003) for a further period of 12 months
from the date of adoption of this resolution;
(b) That Member States shall notify the Committee established by paragraph
21 of resolution 1521 (2003) (“the Committee”) upon delivery of all arms and
related materiel supplied in accordance with paragraph 2 (e) or 2 (f) of resolution
1521 (2003), paragraph 2 of resolution 1683 (2006), or paragraph 1 (b) of resolution
1731;
(c) To review any of the above measures at the request of the Government of
Liberia, once the Government reports to the Council that the conditions set out in
resolution 1521 (2003) for terminating the measures have been met, and provides
the Council with information to justify its assessment;
2. Recalls that the measures imposed by paragraph 1 of resolution 1532
(2004) remain in force, notes with concern the findings of the Panel of Experts on
the lack of progress in this regard, and calls on the Government of Liberia to
continue to make all necessary efforts to fulfil its obligations;
3. Reconfirms its intention to review the measures imposed by paragraph 1
of resolution 1532 (2004) at least once a year;
4. Welcomes UNMIL’s assistance to the Government of Liberia in
conducting joint patrols with the Forestry Development Authority with a view to
strengthening Government control in forestry areas;
5. Decides to extend the mandate of the current Panel of Experts appointed
pursuant to paragraph 1 of resolution 1760 (2007) for a further period until 20 June
2008 to undertake the following tasks:
(a) To conduct a follow-up assessment mission to Liberia and neighbouring
States, in order to investigate and compile a report on the implementation, and any
violations, of the measures imposed by resolution 1521 (2003) and renewed in
paragraph 1 above, including any information relevant to the designation by the
Committee of the individuals described in paragraph 4 (a) of resolution 1521 (2003)
S/RES/1792 (2007)
307-65323
and paragraph 1 of resolution 1532 (2004), and including the various sources of
financing, such as from natural resources, for the illicit trade of arms;
(b) To assess the impact of and effectiveness of the measures imposed by
paragraph 1 of resolution 1532 (2004), including particularly with respect to the
assets of former President Charles Taylor;
(c) To assess the implementation of forestry legislation passed by the
Liberian Congress on 19 September 2006 and signed into law by President Johnson-
Sirleaf on 5 October 2006;
(d) To assess the Government of Liberia’s compliance with the Kimberley
Process Certification Scheme, and to coordinate with the Kimberley Process in
assessing compliance;
(e) To report to the Council through the Committee by 1 June 2008 on all the
issues listed in this paragraph, and to provide informal updates to the Committee as
appropriate before that date, especially on progress in the timber sector since the
lifting of paragraph 10 of resolution 1521 (2003) in June 2006, and in the diamond
sector since the lifting of paragraph 6 of resolution 1521 (2003) in April 2007;
(f) To cooperate actively with other relevant groups of experts, in particular
that on Côte d’Ivoire re-established by paragraph 8 of resolution 1782 (2007), and
with the Kimberley Process Certification Scheme;
(g) To identify and make recommendations regarding areas where the
capacity of States in the region can be strengthened to facilitate the implementation
of the measures imposed by paragraph 4 of resolution 1521 (2003) and paragraph 1
of resolution 1532 (2004);
6. Requests the Secretary-General to reappoint the current members of the
Panel of Experts and to make the necessary financial and security arrangements to
support the work of the Panel;
7. Calls upon all States and the Government of Liberia to cooperate fully
with the Panel of Experts in all the aspects of its mandate;
8. Encourages the Government of Liberia to invite the Kimberley Process
to conduct a review visit within a year of Liberia’s full participation in and
implementation of the Kimberley Process Certification Scheme;
9. Encourages the Kimberley Process to inform, as appropriate, the
Security Council through its Committee about any possible review visit to Liberia
and its assessment of progress made by the Liberian Government in implementing
the Kimberley Process Certification Scheme;
10. Decides to remain actively seized of the matter.
