United Nations S/RES/2134 (2014)*
Security Council Distr.: General
28 January 2014
14-21894* (E)
*1421894*
Resolution 2134 (2014)
Adopted by the Security Council at its 7103rd meeting,
on 28 January 2014
The Security Council,
Recalling its previous resolutions and statements on the Central African
Republic (CAR), in particular resolutions 2121 (2013) and 2127 (2013),
Reaffirming its strong commitment to the sovereignty, independence, unity and
territorial integrity of the CAR, and recalling the importance of the principles of
non-interference, good-neighbourliness and regional cooperation,
Expressing deep concern at the continuing deterioration of the security
situation in the CAR, characterized by a total breakdown in law and order, the
absence of the rule of law, religiously motivated targeted killings and arson, and
further expressing its grave concern about the consequences of instability in the
CAR, on the central African region and beyond, and stressing in this regard the need
for the international community to respond swiftly,
Condemning the attacks occurring in the CAR and, in particular those that
have taken place since 5 December 2013 in Bangui which left more than 1,000
people dead and hundreds of thousands persons internally displaced, and which have
triggered widespread violence between Christian and Muslim communities across
the country,
Remaining seriously concerned by multiple and increasing violations of
international humanitarian law and the widespread human rights violations and
abuses, including those involving extrajudicial killings, forced disappearances,
arbitrary arrests and detention, torture, sexual violence against women and children,
rape, recruitment and use of children and attacks against civilians and attacks
against places of worship, committed by both former Seleka elements and militia
groups, in particular those known as the “anti-Balaka”,
Alarmed by the increasing cycle of violence and retaliation and degeneration
into a countrywide religious and ethnic divide, with the potential to spiral into an
uncontrollable situation, including serious crimes under international law in
particular war crimes and crimes against humanity, with serious regional implications,
* Reissued for technical reasons on 4 March 2014.
S/RES/2134 (2014)
14-218942/11
Noting the Kimberley Process Certification Scheme’s temporary suspension of
rough diamond trading by the CAR and expressing concern that diamond smuggling
and other forms of illicit natural resource exploitation, including wildlife poaching,
are destabilizing forces in CAR, and encouraging the Transitional Authorities and
the State Authorities to address these issues through all possible avenues,
Welcoming the election of the Kingdom of Morocco as chair of the CAR
configuration of the Peacebuilding Commission and reiterating the Commission’s
role in mobilizing and sustaining the attention commitment of partners and actors in
support of related UN and regional efforts,
Recalling that the Transitional Authorities have the primary responsibility to
protect the civilian population in the CAR,
Welcoming the active leadership of the Economic Community of Central
African States (ECCAS) in convening government leaders, members of the National
Transition Council, and representatives of civil society from the CAR for
discussions hosted by the Government of Chad in N’Djamena on 9 and 10 January
2014 on the political transition in CAR and encouraging continued efforts in this
regard,
Taking note of the Declaration of the Summit of the Heads of State and
Government of the International Conference on the Great Lakes Region (ICGLR) on
the Promotion of Peace, Security, Stability and Development in the Great Lakes
Region held in Luanda on 15 January 2014,
Expressing its deep appreciation for the actions taken by MISCA, its troop-
contributing countries, and the French Forces to protect civilians and help stabilize
the security situation immediately after the adoption of resolution 2127, and further
expressing appreciation for those partners that have provided airlift to expedite the
deployment of troops,
Welcoming the role of the domestic religious authorities at the national level in
trying to pacify relations and prevent violence between religious communities and
noting the need to amplify their voices at the local level,
Stressing the urgent need for greater resources and expertise to be allocated to
BINUCA in order for the mission to fully implement its mandated tasks,
Recalling the need for an inclusive and effective disarmament, demobilization
and reintegration process (DDR) as well as repatriation (DDRR) in the case of
foreign fighters while respecting the need to fight against impunity,
Stressing the need to end impunity in the CAR and to bring to justice
perpetrators of violations of international humanitarian law and of abuses and
violations of human rights, and in this regard underlining the need to bolster
national accountability mechanisms,
Recalling its resolution 2117 (2013) and expressing grave concern at the threat
to peace and security in the CAR arising from the illicit transfer, destabilizing
accumulation and misuse of small arms and light weapons,
Recalling the letter of its President dated 29 October 2013 regarding the
intention of the Secretary-General to deploy a guard unit to the CAR as part of
BINUCA,
S/RES/2134 (2014)
3/1114-21894
Welcoming the strong engagement of the European Union (EU) for the CAR,
in particular the Foreign Affairs Council conclusions of 20 October 2013 and
16 December 2013 and EU’s decision to contribute financially to the deployment of
MISCA within the framework of the African Peace Facility,
Welcoming the holding of a special session of the Human Rights Council and
taking note with appreciation of the appointment of the Independent Expert on the
Situation of human rights in the CAR,
Welcoming the pledges made at the High-Level Meeting on Humanitarian
Action in the Central African Republic in Brussels, 20 January 2014 and
encouraging the international community to swiftly follow through on pledges to
continue providing support in response to the humanitarian situation in CAR,
Welcoming the readiness of the European Union, expressed at the meeting of
the Council of the European Union held on 20 January 2014, to consider the
establishment of a temporary operation to support MISCA in the Central African
Republic, and taking note of the letter dated 21 January 2014 from the High
Representative of the European Union,
Taking note of the letter from the Transitional authorities of the Central African
Republic dated 22 January 2014 approving the deployment of an operation by the
European Union,
Determining that the situation in the CAR constitutes a threat to international
peace and security in the region,
BINUCA Mandate
1. Decides to extend the mandate of BINUCA until 31 January 2015;
2. Decides that the mandate of BINUCA shall be reinforced and updated as
follows:
(a) Support for the implementation of the transition process:
– To expedite the re-establishment of constitutional order and implementation of
the Libreville agreements by identifying, facilitating, and coordinating regular
communication between all relevant Central African, regional, and
international stakeholders and providing strategic advice, technical assistance,
and support to the ongoing political process, transitional institutions and
Authorities and their implementation mechanisms;
– To take a leading role in working with the Transitional Authorities, relevant
stakeholders, regional actors and the international community to devise and
facilitate the political transition process and to provide technical assistance in
support of the process;
– To assist in reconciliation efforts, at both the national and local levels,
including through inter-religious dialogue and truth and reconciliation
mechanisms working with relevant Transitional Authorities and relevant
regional bodies;
– To make all necessary preparations, in support of the Transitional Authorities
and working on an urgent basis with the National Electoral Authority, for the
holding of free and fair elections, including the effective participation of
S/RES/2134 (2014)
14-218944/11
women, as soon as possible, but no later than February 2015 and, if possible,
in the second half of 2014, including by providing an urgent assessment of the
financial, technical, and logistical needs for the electoral process;
(b) Support for conflict prevention and humanitarian assistance:
– To exercise good offices, confidence-building and facilitation in order to
anticipate, prevent, mitigate and resolve conflict and facilitate the safe,
civilian-led delivery of humanitarian assistance, in accordance with United
Nations guiding principles of humanitarian assistance;
– To help coordinate humanitarian assistance;
(c) Extension of State authority:
– To promote and support the rapid restoration of state authority over the whole
territory of the country;
– To assist CAR’s governmental institutions, including through technical
assistance, to increase their capacity to perform basic government functions
and deliver basic services to the Central African people;
(d) Support for the stabilization of the security situation:
– To support the stabilization of the security situation by advising on and
providing technical assistance in support of security sector governance and
reform (SSR), rule of law (including police, justice and corrections),
disarmament, demobilization and reintegration (DDR) — as well as repatriation
(DDRR) in the case of foreign fighters — of combatants, including of all
children associated with armed forces and groups, and mine action, including
clearance of explosive remnants of war;
– To finalize, working with the Transitional Authorities and in consultation with
MISCA and the French Forces, a comprehensive strategy for DDR and DDRR,
and to support its implementation, including through technical assistance and
by coordinating support from regional and international stakeholders;
(e) Promotion and protection of human rights:
– To monitor, help investigate and report to the Council on violations of
international humanitarian law and on abuses and violations of human rights
committed throughout the CAR, including any committed by the LRA, and to
contribute to efforts to identify perpetrators, and to prevent such violations and
abuses;
– To monitor, help investigate and report to the Council, specifically on
violations and abuses committed against children as well as violations
committed against women including all forms of sexual violence in armed
conflict, including through the deployment of child protection advisers and
women protection advisers;
– To help strengthen the capacities, including through technical assistance, of the
national judicial system, including transitional justice mechanisms, and of the
national human rights institutions and assist with national reconciliation
efforts, coordinating with the International Commission of Inquiry as well as
the Independent Expert, as appropriate;
S/RES/2134 (2014)
5/1114-21894
(f) Cooperation with the Committee and the Panel of experts established
pursuant to paragraphs 57 and 59 of resolution 2127 (2013):
– To assist the Committee established pursuant to paragraph 57 of resolution
2127 (2013) and the Panel of Experts established by the same resolution,
within its capabilities, including by passing information relevant to the
implementation of the mandate of the Committee and Panel of Experts;
(g) Coordination of international actors:
– To coordinate international actors involved in the implementation of the tasks
described above;
3. Requests the Secretary-General to urgently reinforce BINUCA and
provide it with significantly increased resources and expertise in order to fully and
swiftly implement all aspects of the mandate defined in paragraph 2 of this
resolution and increase its capacity of coordinating international actors in the field
of its mandate and in this regard further requests the Secretary-General to submit
proposals and resource requirements to appropriate bodies as soon as possible;
4. Recalls the need for the Transitional Authorities to restore state authority
over the whole territory of the country and underlines in this context the importance
of BINUCA’s further expansion in the provinces;
5. Stresses the importance of BINUCA working closely with the United
Nations Country Team and the Peacebuilding Commission;
6. Welcomes the deployment of an initial contingent of the Guard Unit from
the Kingdom of Morocco on 1 January 2014, and urges the Secretary-General to
expedite preparations for the swift deployment of the full Guard Unit at the earliest
possible date;
7. Stresses the importance for BINUCA to urgently make all necessary
preparations for elections, on an urgent basis, with the Transitional Authorities and
the National Electoral Authority;
8. Underscores the importance for the Transitional Authorities to finalize,
with the support of BINUCA, a comprehensive strategy for the disarmament,
demobilization and reintegration (DDR) of combatants as well as repatriation
(DDRR) in the case of foreign combatants, including of all children associated with
armed forces and groups, working with the Transitional Authorities and in
consultation with MISCA and the French Forces and in this regard reiterates its
request to the Secretary-General to present detailed proposals for United Nations
support in his forthcoming report due no later than 5 March 2014;
9. Calls upon the Transitional Authorities, with the assistance of BINUCA
and international partners, to address the illicit transfer, destabilizing accumulation,
and misuse of small arms and light weapons in the CAR, and to ensure the safe and
effective management, storage and security of their stockpiles of small arms and
light weapons, and the collection and/or destruction of surplus, seized, unmarked, or
illicitly held weapons and ammunition, and further stresses the importance of
incorporating such elements into SSR and DDR/R programs;
10. Stresses the urgent need to deploy throughout the country an increased
number of BINUCA’s human rights monitors in order to implement fully its
mandate to monitor, help investigate and report to the Council on violations of
S/RES/2134 (2014)
14-218946/11
international humanitarian law and of abuses and violations of human rights
committed throughout the CAR and to deploy an adequate number of child
protection advisers and women protection advisers as stated in paragraph 10 of
resolution 2121;
11. Recalls the need for BINUCA to facilitate the safe, civilian-led delivery
of humanitarian assistance, in accordance with United Nations guiding principles of
humanitarian assistance and in coordination with all humanitarian actors;
12. Stresses the need to immediately establish appropriate coordination
mechanisms between BINUCA and MISCA and the European Union operation in
the CAR;
13. Expresses its intention to closely monitor the implementation of the
above and requests the Secretary-General to update the Council in this regard;
Political process
14. Underlines its support for the Libreville Agreements of 11 January 2013,
the N’Djamena Declaration of 18 April 2013, the Brazzaville Appeal of 3 May
2013, the Transitional Charter and the declaration adopted by the International
Contact Group on the CAR at its third meeting held in Bangui on 8 November 2013;
15. Further welcomes the designation by the National Transitional Council,
on 20 January 2014, of Catherine Samba-Panza as the new Transitional Head of
State, the appointment of Andre Nzapayeke as Transitional Prime Minister, and the
formation of a Transitional Government;
16. Urges the Transitional Authorities to continue working for stabilization,
national reconciliation and unity;
17. Welcomes the establishment of the National Electoral Authority (NEA)
on 16 December 2013 and underscores the importance that the Transitional
Authorities with the support of BINUCA should hold free and fair elections,
including by ensuring participation of women, as soon as possible, but no later than
February 2015 and, if possible, in the second half of 2014;
18. Recalls the commitment by the Transitional Authorities to initiate swift
and concrete measures, including the convening of a Conciliation framework by
24 February 2014, to hold an inclusive and peaceful national dialogue to promote
reconciliation and calls upon them to take swift action in this direction, in close
coordination with BINUCA;
Human rights and humanitarian access
19. Welcomes the appointment of the International Commission of Inquiry on
22 January 2014, in order to immediately investigate reports of violations of
international humanitarian law, international human rights law and abuses of human
rights in CAR by all parties since 1 January 2013, calls on all parties to cooperate
fully with this commission, and encourages BINUCA to cooperate, as appropriate,
with the Human Rights Council Independent expert and the International
Commission of Inquiry;
S/RES/2134 (2014)
7/1114-21894
20. Requests BINUCA to provide assistance to Transitional Authorities in
securing, in coordination with MISCA, evidence and crime scenes to support future
investigations;
21. Reiterates that all perpetrators of such violations and abuses must be held
accountable and that some of those acts may amount to crimes under the Rome
Statute of the International Criminal Court (ICC), to which the CAR is a State party,
and recalls the statements made by the Prosecutor of the ICC on 7 August 2013 and
9 December 2013;
22. Calls upon all parties to armed conflict in the CAR, including former
Seleka elements and anti-Balaka elements, to issue clear orders prohibiting all
violations and abuses committed against children, in violation of applicable
international law, including those involving their recruitment and use, rape and
sexual violence, killing and maiming, abductions and attacks on schools and
hospitals and further calls upon Transitional Authorities to make and implement
specific commitments on timely investigation of alleged violations and abuses in
order to hold perpetrators accountable and to ensure that those responsible for such
violations and abuses are excluded from the security sector;
23. Reiterates its demands that all parties protect and consider as victims
those children who have been released or otherwise separated from armed forces
and armed groups, and emphasizes the need to pay particular attention to the
protection, release and reintegration of all children associated with armed forces and
armed groups;
24. Calls upon all parties to armed conflict in the CAR, including former
Seleka and anti-Balaka elements to issue clear orders against sexual and gender-
based violence, and further calls upon Transitional Authorities to make and
implement specific commitments on timely investigation of alleged abuses in order
to hold perpetrators accountable, in line with its resolutions 1960 (2010) and 2106
(2013), and to facilitate immediate access for victims of sexual violence to available
services;
25. Reiterates its call upon all parties to armed conflict in the CAR to engage
with the Special Representative on Children and Armed Conflict and the Special
Representative on Sexual Violence in Conflict;
26. Demands that transitional authorities as well as all militia groups and
parties to the conflict, in particular the former Seleka, and the “anti-Balaka”, ensure
the rapid, safe and unhindered access of humanitarian organizations and relief
personnel and the timely delivery of humanitarian assistance to populations in need,
while respecting the UN guiding principles of humanitarian assistance, including
neutrality, impartiality, humanity and independence in the provision of humanitarian
assistance;
27. Expresses deep concern at the increasing numbers of internally displaced
persons as a result of the ongoing violence, stresses the need to ensure that the basic
needs of those persons are met, in particular access to water, food and shelters, and
commends UN humanitarian agencies and partners for their efforts to provide urgent
and coordinated support to the population in need in the CAR while also
recognizing the need to augment assistance to address increasing needs;
S/RES/2134 (2014)
14-218948/11
28. Calls upon Member States to respond swiftly to the United Nations’
humanitarian appeals to meet the urgent and increasing needs of people inside the
CAR and refugees who have fled to neighbouring countries and encourages to this
effect the swift implementation of humanitarian projects by UN humanitarian
organizations and partners;
29. Acting under Chapter VII of the Charter of the United Nations, decides as
follows:
Sanctions
30. Decides that, for an initial period of one year from the date of the
adoption of this resolution, all Member States shall take the necessary measures to
prevent the entry into or transit through their territories of individuals designated by
the Committee established pursuant to paragraph 57 of resolution 2127 (2013),
provided that nothing in this paragraph shall oblige a State to refuse its own
nationals entry into its territory;
31. Decides that the measures imposed by paragraph 30 above shall not
apply:
(a) Where the Committee determines on a case-by-case basis that such travel
is justified on the grounds of humanitarian need, including religious obligation;
(b) Where entry or transit is necessary for the fulfilment of a judicial
process;
(c) Where the Committee determines on a case-by-case basis that an
exemption would further the objectives of peace and national reconciliation in the
CAR and stability in the region;
32. Decides that all Member States shall, for an initial period of one year
from the date of the adoption of this resolution, freeze without delay all funds, other
financial assets and economic resources which are on their territories, which are
owned or controlled, directly or indirectly, by the individuals or entities designated
by the Committee established pursuant to paragraph 57 of resolution 2127, or by
individuals or entities acting on their behalf or at their direction, or by entities
owned or controlled by them, and decides further that all Member States shall
ensure that any funds, financial assets or economic resources are prevented from
being made available by their nationals or by any individuals or entities within their
territories, to or for the benefit of the individuals or entities designated by the
Committee;
33. Decides that the measures imposed by paragraph 32 above do not apply
to funds, other financial assets or economic resources that have been determined by
relevant Member States:
(a) To be necessary for basic expenses, including payment for foodstuffs,
rent or mortgage, medicines and medical treatment, taxes, insurance premiums, and
public utility charges or exclusively for payment of reasonable professional fees and
reimbursement of incurred expenses associated with the provision of legal services
in accordance with national laws, or fees or service charges, in accordance with
national laws, for routine holding or maintenance of frozen funds, other financial
assets and economic resources, after notification by the relevant State to the
Committee of the intention to authorize, where appropriate, access to such funds,
S/RES/2134 (2014)
9/1114-21894
other financial assets or economic resources and in the absence of a negative
decision by the Committee within five working days of such notification;
(b) To be necessary for extraordinary expenses, provided that such
determination has been notified by the relevant State or Member States to the
Committee and has been approved by the Committee; or
(c) To be the subject of a judicial, administrative or arbitral lien or judgment,
in which case the funds, other financial assets and economic resources may be used
to satisfy that lien or judgment provided that the lien or judgment was entered into
prior to the date of the present resolution, is not for the benefit of a person or entity
designated by the Committee, and has been notified by the relevant State or Member
States to the Committee;
34. Decides that Member States may permit the addition to the accounts
frozen pursuant to the provisions of paragraph 32 above of interests or other
earnings due on those accounts or payments due under contracts, agreements or
obligations that arose prior to the date on which those accounts became subject to
the provisions of this resolution, provided that any such interest, other earnings and
payments continue to be subject to these provisions and are frozen;
35. Decides that the measures in paragraph 32 above shall not prevent a
designated person or entity from making payment due under a contract entered into
prior to the listing of such a person or entity, provided that the relevant States have
determined that the payment is not directly or indirectly received by a person or
entity designated pursuant to paragraph 32 above, and after notification by the
relevant States to the Committee of the intention to make or receive such payments
or to authorize, where appropriate, the unfreezing of funds, other financial assets or
economic resources for this purpose, 10 working days prior to such authorization;
36. Decides that the measures contained in paragraphs 30 and 32 shall apply
to the individuals and entities designated by the Committee as engaging in or
providing support for acts that undermine the peace, stability or security of the
CAR, including acts that threaten or violate transitional agreements, or that threaten
or impede the political transition process, including a transition toward free and fair
democratic elections, or that fuel violence ;
37. Further decides in this regard that the measures contained in paragraphs 30
and 32 shall also apply to the individuals and entities designated by the
Committee as:
(a) acting in violation of the arms embargo established in paragraph 54 of
resolution 2127 (2013), or as having directly or indirectly supplied, sold, or
transferred to armed groups or criminal networks in CAR, or as having been the
recipient of arms or any related materiel, or any technical advice, training, or
assistance, including financing and financial assistance, related to violent activities
of armed groups or criminal networks in CAR;
(b) involved in planning, directing, or committing acts that violate
international human rights law or international humanitarian law, as applicable, or
that constitute human rights abuses or violations, in the CAR, including acts
involving sexual violence, targeting of civilians, ethnic- or religious-based attacks,
attacks on schools and hospitals, and abduction and forced displacement;
S/RES/2134 (2014)
14-2189410/11
(c) recruiting or using children in armed conflict in the CAR, in violation of
applicable international law;
(d) providing support for armed groups or criminal networks through the
illicit exploitation of natural resources, including diamonds and wildlife and wildlife
products, in the CAR;
(e) obstructing the delivery of humanitarian assistance to CAR, or access to,
or distribution of, humanitarian assistance in CAR;
(f) involved in planning, directing, sponsoring, or conducting attacks against
UN missions or international security presences, including BINUCA, MISCA, the
European Union operation and the other forces who support them;
(g) are leaders of, have provided support to, or acted for or on behalf of or at
the direction of, an entity that the Committee has designated pursuant to this
paragraph or paragraph 36 of this resolution;
38. Expresses grave concern over reports that some CAR political figures
have provided support and direction to anti-Balaka and Seleka groups planning
violence and serious human rights violations and abuses against the civilian
population of the CAR, demands that these figures and all others cease any such
activities immediately, and directs the Committee to consider, as a matter of
urgency, designating such figures for targeted sanctions if they engage in any of the
activities set forth in paragraph 36 and 37 of this resolution;
39. Urges CAR’s political figures — including senior officials in the
previous Bozize and Djotodia administrations, such as Francois Bozize and
Noureddine Adam — to call on their supporters to cease any and all attacks on
civilians;
40. Decides that the arms embargo established by paragraph 54 of resolution
2127 (2013) and the measures established by paragraph 55 shall be extended for a
period of one year from the date of the adoption of this resolution and further
decides that the measures established in paragraph 54 of resolution 2127 (2013)
shall not apply to supplies intended solely for the support of or use by the European
Union operation;
41. Decides that the mandate of the Committee shall apply with respect to
the measures imposed in this resolution and that the mandate of the Panel of
Experts, established by paragraph 59 of resolution 2127 (2013), shall be extended
for a period of one year from the date of the adoption of this resolution and will also
include: to assist the Committee by providing information regarding designated
individuals and entities, and individuals and entities that may meet the designation
criteria in paragraphs 36 and 37 above, including by reporting such information to
the Committee, as it becomes available, and to include in its formal written reports,
the names of potential designees, appropriate identifying information, and relevant
information regarding why the individual or entity may meet the designation criteria
in paragraphs 36 and 37 above;
42. Calls upon all Member States to report to the Committee within ninety
days from the adoption of this resolution on the steps they have taken with a view to
implementing effectively paragraph 54 of resolution 2127 and paragraphs 30 and 32
of this resolution;
S/RES/2134 (2014)
11/1114-21894
Mandate for the European Union operation in the CAR
43. Authorizes the European Union to deploy an operation in the CAR as
referenced in the letter dated 21 January 2014 from the High Representative of the
European Union (S/2014/45);
44. Authorizes the EU operation to take all necessary measures within the
limits of its capacities and areas of deployment from its initial deployment and for a
period of six months from the declaration of its full operational capacity;
45. Requests the European Union to report to the Council on the
implementation of this mandate in the CAR and to coordinate its reporting with the
reporting by the African Union referred to in paragraph 32 of resolution 2127;
46. Calls upon Member States, including neighbouring countries of the CAR,
to take appropriate measures to support the action of the European Union, in
particular by facilitating the transfer to the CAR, without obstacles or delay, of all
personnel, equipment, provisions, supplies or other goods, including vehicles and
spare parts, intended for the European union operation;
47. Invites the Transitional Authorities of the CAR to conclude a status of
forces agreements as soon as possible for the establishment of the European Union
operation;
48. Emphasizes the need for all military forces in CAR, while carrying out
their mandate, to act in full respect of the sovereignty, territorial integrity and unity
of CAR and in full compliance with applicable international humanitarian law,
human rights law and refugee law and recalls the importance of training in this
regard;
49. Requests the Secretary-General to report to the Security Council on the
implementation of BINUCA’s mandate every 90 days after the adoption of this
resolution;
50. Decides to remain seized of the matter.
