United Nations S/RES/2091 (2013)
Security Council Distr.: General
14 February 2013
13-23394 (E)
*1323394*
Resolution 2091 (2013)
Adopted by the Security Council at its 6920th meeting, on
14 February 2013
The Security Council,
Recalling its previous resolutions and statements of its President concerning
Sudan,
Reaffirming its commitment to the cause of peace throughout Sudan, to the
sovereignty, independence, unity and territorial integrity of Sudan, to the full and
timely implementation of resolution 1591 (2005) and recalling the importance of the
principles of good neighbourliness, non-interference and cooperation in the relations
among States in the region,
Recognizing that the Darfur conflict cannot be resolved militarily and a
durable solution can only be obtained through an inclusive political process,
Reiterating its full support for efforts to reach a comprehensive and inclusive
solution to the conflict in Darfur, welcoming the Doha Document for Peace in
Darfur as a basis for these efforts, and reiterating the need for the completion of the
political process, and an end to the violence and abuses in Darfur,
Urging the Government of Sudan and the Liberation and Justice Movement
(LJM) to deliver on the commitments made in the Doha Document for Peace in
Darfur, and urging all parties, in particular other armed movements who have not
signed the Doha Document for Peace in Darfur, to engage immediately and without
preconditions and to make every effort to reach a comprehensive peace settlement
on the basis of the DDPD, and to agree upon a permanent ceasefire without further
delay,
Expressing concern about the political and military links between
non-signatory armed groups in Darfur and groups outside Darfur, and demanding
that any form of direct or indirect external support for such groups ceases, and
condemning any actions by any armed group aimed at forced overthrow of the
Government of Sudan,
Demanding that the parties to the conflict exercise restraint and cease military
action of all kind, including aerial bombardments,
Demanding an immediate and complete cessation by all parties to armed
conflict of all acts of sexual violence against civilians in line with resolutions 1325
S/RES/2091 (2013))
13-233942
(2000), 1820 (2008), 1888 (2009), and 1889 (2009); recruitment and use of children
and other grave violations and abuses against children in line with resolutions 1612
(2005), 1882 (2009), 1998 (2011) and 2068 (2012); and indiscriminate attacks on
civilians in line with resolution 1894 (2009),
Commending the efforts of, and reiterating its full support for, the United
Nations/African Union Hybrid Operation in Darfur (UNAMID), the Joint African
Union/United Nations Mediation, the United Nations Secretary-General, the African
Union High Level Implementation Panel on Sudan, and the leaders of the region to
promote peace and stability in Darfur, and expressing strong support for the political
process under the African Union/United Nations-led mediation,
Deploring the continued obstacles that have been imposed by the Government
of Sudan on the work of the Panel of Experts during the course of its mandate,
including delays in the issuance of visas, restrictions to the freedom of movement of
the Panel of Experts and UNAMID, and limitations on the Panel of Experts’ access
to areas of armed conflict and reported violations of human rights and international
humanitarian law, while noting the improved interaction between the Focal Point of
the Government of Sudan and the Panel of Experts,
Further deploring the three incidents of interference by the Government of
Sudan with the work of the Panel of Experts, as set out in paragraphs 20 to 24 of the
Final Report of the Panel of Experts (S/2013/79),
Welcoming the enhanced cooperation and information sharing between
UNAMID and the Panel of Experts, called for by the Department of Peacekeeping
Operations’ guidelines and with the assistance of the UNAMID focal point,
Recalling the 24 January 2013 Final Report by the Panel of Experts appointed
by the Secretary-General pursuant to paragraph 3 (b) of resolution 1591 (2005) and
extended by subsequent resolutions, and expressing its intent to further study,
through the Committee, the Panel’s recommendations and to consider appropriate
next steps,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reminding all States, particularly States in the region, of the obligations
contained in resolutions 1556 (2004), 1591 (2005), and 1945 (2010) in particular
those obligations relating to arms and related materiel,
Stressing the necessity articulated in the Doha Document for Peace in Darfur
that all Parties to the armed conflict in Darfur shall fully and unconditionally accept
their obligations under international humanitarian law, international human rights
law, and relevant Security Council resolutions,
Calling on the Government of Sudan to fulfil all its commitments, including
lifting the state of emergency in Darfur, allowing free expression and undertaking
effective efforts to ensure accountability for serious violations of international
human rights and humanitarian law, by whomsoever perpetrated,
Emphasizing the imperative, highlighted in the Doha Document for Peace in
Darfur, for all armed actors to refrain from all acts of violence against civilians, in
S/RES/2091 (2013)
313-23394
particular vulnerable groups such as women and children, and from violations of
human rights and international humanitarian law and the need to address the urgent
humanitarian crisis faced by the people of Darfur, including the guarantee of safe,
timely and unrestricted humanitarian access to all areas by humanitarian agencies
and personnel,
Noting that acts of hostility, violence or intimidation against the civilian
population, including IDPs, in Darfur and other activities that could endanger or
undermine the Parties’ commitment to a complete and durable cessation of
hostilities would be inconsistent with the Doha Document for Peace in Darfur,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 17 February 2014 the mandate of the Panel of
Experts, originally appointed pursuant to resolution 1591 (2005) and previously
extended by resolutions 1651 (2005), 1665 (2006), 1713 (2006), 1779 (2007), 1841
(2008), and 1891 (2009), 1945 (2010), 1982 (2011) and 2035 (2012) and requests
the Secretary-General to take the necessary administrative measures, including
basing arrangements, as expeditiously as possible;
2. Expresses its concern that the direct or indirect supply, sale or transfer to
Sudan of technical assistance and support, including training, financial or other
assistance and the provision of spare parts, weapons systems and related materiel,
could be used by the Government of Sudan to support military aircraft being used in
violation of resolutions 1556 (2005) and 1591 (2005), including those aircraft
identified by the panel, and urges all States to be mindful of this risk in light of the
measures contained in resolution 1591 (2005);
3. Requests the Panel of Experts to provide no later than 31 July 2013, a
midterm briefing on its work and no later than 90 days after the adoption of this
resolution an interim report to the Committee established pursuant to paragraph 3 (a)
of resolution 1591 (2005) (hereinafter “the Committee”) and a final report no later
than 30 days prior to termination of its mandate to the Council with its findings and
recommendations;
4. Requests the Panel of Experts to provide monthly updates to the
Committee regarding its activities, including Panel travel, any obstacles encountered
to the fulfilment of its mandate, as well as violations of the sanctions;
5. Requests the Panel of Experts to report, in the time frame identified in
paragraph 3, on the implementation and effectiveness of paragraph 10 of resolution
1945 (2010);
6. Requests the Panel of Experts to continue to coordinate its activities as
appropriate with the operations of the United Nations/African Union Hybrid
Operation in Darfur (UNAMID) and with international efforts to promote the
political process in Darfur, and to assess in its interim and final reports progress
towards reducing violations by all parties of the measures imposed by paragraphs 7
and 8 of resolution 1556 (2005), paragraph 7 of resolution 1591 (2005), and
paragraph 10 of resolution 1945 (2010), progress towards removing impediments to
the political process, threats to stability in Darfur and the region, violations of
international humanitarian or human rights law or other atrocities, including sexual
S/RES/2091 (2013))
13-233944
and gender-based violence and grave violations and abuses against children, and
other violations of the above-mentioned resolutions, and to provide the Committee
with information on the individuals and entities that meet the listing criteria in
paragraph 3 (c) of resolution 1591;
7. Regrets that some individuals affiliated with the Government of Sudan
and armed groups in Darfur, continue to commit violence against civilians, impede
the peace process, and disregard the demands of the Council, expresses its intention
to impose targeted sanctions against individuals and entities that meet the listing
criteria in paragraph 3 (c) of resolution 1591 (2005), and encourages the Panel of
Experts, in coordination with the Joint African Union/United Nations Mediation, to
provide to the Committee when appropriate the names of any individuals, groups, or
entities that meet the listing criteria;
8. Requests the Panel of Experts to continue to investigate the role of armed,
military, and political groups in attacks against UNAMID personnel in Darfur, and
notes that individuals and entities who plan, sponsor or participate in such attacks
constitute a threat to stability in Darfur and may therefore meet the designation
criteria provided for in paragraph 3 (c) of resolution 1591 (2005);
9. Expresses its concern that certain items continue to be converted for
military purposes and transferred to Darfur, and urges all States to be mindful of this
risk in light of the measures contained in resolution 1591 (2005);
10. Calls on the Government of Sudan to remove all restrictions, limitations
and bureaucratic impediments imposed on the work of the Panel of Experts,
including by issuing timely multiple-entry visas to all members of the Panel of
Experts for the duration of its mandate, and by waiving the requirement of Darfur
travel permits for said Panel members;
11. Urges the Government of Sudan to respond to the Committee’s requests
on measures put in place to protect civilians in various parts of Darfur, including
those affected by new displacements; investigations conducted and accountability
measures undertaken for killings of civilians and perpetrators of human rights
abuses and violations of international humanitarian law, including notably the
killings of civilians in Abu Zereiga in June 2011, Hashaba in August 2012 and Sigili
in November 2012; investigations conducted and accountability measures
undertaken for attacks against peacekeepers and humanitarian personnel; and the
situation of civilian populations in areas such as eastern Jebel Marra, where the
Panel of Experts, UNAMID and humanitarian agencies and personnel have been
denied access, and measures taken to allow unimpeded and regular access for
humanitarian relief to these areas;
12. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
13. Urges all States, in particular those in the region, to report to the
Committee on the actions they have taken to implement measures imposed by
resolutions 1591 (2005) and 1556 (2004), including imposition of targeted measures;
S/RES/2091 (2013)
513-23394
14. Expresses its concern that the travel ban and asset freeze on designated
individuals is not being implemented by all Member States, and requests the
Committee to respond effectively to any reports of non-compliance by Member
States with paragraph 3 of resolution 1591 (2005) and resolution 1672 (2006),
including by engaging with all relevant parties;
15. Expresses its intention, following the midterm report, to review the state
of implementation, including obstacles to full and effective implementation of the
measures, imposed in resolutions 1591 (2005) and 1945 (2010), with a view to
ensuring full compliance;
16. Reaffirms the mandate of the Committee to encourage dialogue with
interested Member States, in particular those in the region, including by inviting
representatives of such States to meet with the Committee to discuss implementation
of the measures and further encourages the Committee to continue its dialogue with
UNAMID;
17. Welcomes the Committee’s work, which has drawn on the reports of the
Panel of Experts and taken advantage of the work done in other forums, to draw
attention to the responsibilities of private sector actors in conflict affected areas;
18. Decides to remain actively seized of the matter.
