United Nations S/RES/1779 (2007)
Security Council Distr.: General
28 September 2007
07-52158 (E)
*0752158*
Resolution 1779 (2007)
Adopted by the Security Council at its 5750th meeting, on
28 September 2007
The Security Council,
Recalling its previous resolutions concerning the situation in Sudan, in
particular resolutions 1769 (2007) of 31 July 2007, 1713 (2006) of 29 September
2006, 1672 (2006) of 25 April 2006, 1665 (2006) of 29 March 2006, 1651 (2005) of
21 December 2005, 1591 (2005) of 29 March 2005, and 1556 (2004) of 30 July
2004 and statements of its President concerning Sudan,
Stressing again its firm commitment to the cause of peace throughout Sudan,
full implementation of the Comprehensive Peace Agreement of 9 January 2005, full
implementation of the framework agreed between the parties for a resolution of the
conflict in Darfur (the Darfur Peace Agreement), and an end to the violence and
atrocities in Darfur,
Reiterating its belief in the basis provided by the Darfur Peace Agreement for
a lasting political solution and sustained security in Darfur, deploring that the
Agreement has not been fully implemented by the signatories and not signed by all
parties to the conflict in Darfur,
Noting with strong concern the ongoing violence, impunity, and consequent
deterioration of the humanitarian situation, and reiterating its deep concern about
the security of civilians and humanitarian aid workers and about humanitarian
access to populations in need, and calling upon all parties in Darfur to cease
offensive actions immediately and to refrain from further violent attacks,
Demanding that there should be no aerial bombings and the use of United
Nations markings on aircraft used in such attacks, strongly urging those parties who
have not yet agreed to participate in negotiations on 27 October 2007 in Libya under
AU/UN mediation to do so at once, and demanding that the parties to the conflict
exercise restraint and cease military action in order to create a positive atmosphere
for these negotiations,
Commending the efforts of, and reiterating its full support for, the African
Union, the Secretary-General, their special envoys, and the leaders of the region to
promote peace and stability in Darfur, looking forward to the rapid deployment of
the AU/UN Hybrid operation in Darfur (UNAMID), and expressing strong support
for the political process under AU/UN mediation,
S/RES/1779 (2007)
07-521582
Recalling the 13 April 2007 midterm briefing by the Panel of Experts
appointed by the Secretary-General pursuant to paragraph 3 (b) of resolution 1591
(2005) and extended by resolutions 1651 (2005), 1665 (2006), and 1713 (2006), and
taking note of the Panel’s final report presented to the Committee established
pursuant to resolution 1591 (2005) and currently under consideration, and
expressing its intent to study the Panel’s recommendations further and to consider
appropriate next steps,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Reaffirming its commitment to the sovereignty, unity, independence and
territorial integrity of Sudan, and recalling the importance of the principles of good
neighbourliness, non-interference and cooperation in the relations among States in
the region,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 15 October 2008 the mandate of the current Panel
of Experts, originally appointed pursuant to resolution 1591 (2005) and previously
extended by resolutions 1651 (2005), 1665 (2006), and 1713 (2006) and requests the
Secretary-General to take the necessary administrative measures;
2. Requests the Panel of Experts to provide no later than 29 March 2008 a
midterm briefing on its work and no later than 90 days after adoption of this
resolution an interim report to the Committee established pursuant to paragraph
3 (a) of resolution 1591 (2005) and a final report no later than 30 days prior to
termination of its mandate to the Council with its finding and recommendations;
3. Requests the Panel of Experts to coordinate its activities as appropriate
with the operations of the African Union Mission in Sudan (AMIS), the African
Union/United Nations Hybrid operation in Darfur (UNAMID) which will succeed it,
and with international efforts to promote the political process in Darfur, and, in this
context, further requests the Panel to assess in its interim and final reports progress
towards reducing violations by all parties of the measures imposed by paragraphs 7
and 8 of resolution 1556 (2004) and paragraph 7 of resolution 1591 (2005), and
progress towards reducing impediments to the political process;
4. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
5. Decides to remain actively seized of the matter.
