United Nations S/RES/1945 (2010)
Security Council Distr.: General
14 October 2010
10-58433 (E)
*1058433*
Resolution 1945 (2010)
Adopted by the Security Council at its 6401st meeting, on
14 October 2010
The Security Council,
Recalling its previous resolutions and statements of its President concerning
Sudan,
Reaffirming its commitment to the cause of peace throughout Sudan, to the
sovereignty, independence, unity and territorial integrity of Sudan, to the full and
timely implementation of the final phase of the Comprehensive Peace Agreement
(CPA), including efforts to make unity attractive and a referendum to determine the
future status of the people of Southern Sudan in exercise of their right to self-
determination, and recalling the importance of the principles of good
neighbourliness, non-interference and cooperation in the relations among States in
the region,
Welcoming the communiqué issued after the high-level meeting on Sudan held
in New York on 24 September 2010 (SG/2165),
Reiterating its full support for efforts to reach a comprehensive and inclusive
solution to the conflict in Darfur, and bearing in mind the Darfur Peace Agreement,
the need for the completion of the political process, and an end to the violence and
abuses in Darfur,
Reiterating the need for a lasting political solution and sustained security in
Darfur, and urging all parties that continue to abstain from the peace process to join
the Doha negotiations without preconditions or further delays and for all parties to
engage fully and constructively in the process and cooperate with the African
Union/United Nations Joint Chief Mediator Djibril Bassolé,
Welcoming the 15 January 2010 agreement between the governments of Chad
and Sudan to normalize their relations and strongly encouraging Chad and Sudan to
continue to implement this agreement and refrain from supporting rebel forces and
all other armed groups,
Noting with deep concern the increases in violence, and rising inter-tribal
fighting, as well as ongoing sexual and gender-based violence and impunity, and
reiterating its deep concern about attacks on humanitarian personnel and
peacekeepers, the security of civilians, and calling on all parties in Darfur to cease
S/RES/1945 (2010)
10-584332
offensive actions immediately and to refrain from further violent attacks causing
consequent poor humanitarian aid situation and restricted humanitarian access to
populations in need,
Demanding that the parties to the conflict exercise restraint and cease military
action of all kind, including aerial bombardments,
Demanding an immediate and complete cessation by all parties to armed
conflict of all acts of sexual violence against civilians in line with resolutions 1325
(2000), 1820 (2008), 1888 (2009), and 1889 (2009); recruitment and use of children
in line with resolutions 1612 (2005) and 1882 (2009); and indiscriminate attacks on
civilians in line with resolution 1894 (2009),
Commending the efforts of, and reiterating its full support for, the United
Nations/African Union Hybrid Operation in Darfur (UNAMID), the African
Union/United Nations Joint Chief Mediator, the United Nations Secretary-General,
the League of Arab States, the African Union High Level Implementation Panel on
Sudan, and the leaders of the region to promote peace and stability in Darfur, and
expressing strong support for the political process under the African Union/United
Nations-led mediation,
Welcoming the enhanced cooperation and information sharing between
UNAMID and the Panel of Experts facilitated by the Department of Peacekeeping
Operations’ guidelines and the decision of UNAMID to establish a focal point to
facilitate information sharing with the Panel of Experts regarding the arms embargo,
Recalling the 2 July 2010 midterm report by the Panel of Experts appointed by
the Secretary-General pursuant to paragraph 3 (b) of resolution 1591 (2005) and
extended by subsequent resolutions, taking note of the Panel of Expert’s final report,
and expressing its intent to study, through the Committee, the Panel’s
recommendations and to consider appropriate next steps,
While noting some positive developments, expressing concern over the
obstacles that have been imposed on the work of the Panel of Experts during the
course of its last mandate, including to freedom of movement,
Emphasizing the need to respect the provisions of the Charter concerning
privileges and immunities, and the Convention on the Privileges and Immunities of
the United Nations, as applicable to United Nations operations and persons engaged
in such operations,
Determining that the situation in Sudan continues to constitute a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides to extend until 19 October 2011 the mandate of the Panel of
Experts, originally appointed pursuant to resolution 1591 (2005) and previously
extended by resolutions 1651 (2005), 1665 (2006), 1713 (2006), 1779 (2007), 1841
(2008), and 1891 (2009), and requests the Secretary-General to take the necessary
administrative measures as expeditiously as possible;
2. Recalls the Informal Working Group on General Issues of Sanctions
report (S/2006/997) on best practices and methods, including paragraphs 21, 22, and
23 that discuss possible steps for clarifying methodological standards for monitoring
mechanisms, including the Panel of Experts;
S/RES/1945 (2010)
310-58433
3. Requests the Panel of Experts to provide no later than 31 March 2011 a
midterm briefing on its work and no later than 90 days after the adoption of this
resolution an interim report to the Committee established pursuant to paragraph 3 (a)
of resolution 1591 (2005) (hereinafter “the Committee”) and a final report no later
than 30 days prior to termination of its mandate to the Council with its findings and
recommendations;
4. Requests the Panel of Experts to coordinate its activities as appropriate
with the operations of the United Nations/African Union Hybrid Operation in Darfur
(UNAMID) and with international efforts to promote the political process in Darfur,
and to assess in its interim and final reports progress towards reducing violations by
all parties of the measures imposed by paragraphs 7 and 8 of resolution 1556 (2005)
and paragraph 7 of resolution 1591 (2005), and progress towards removing
impediments to the political process, threats to stability in Darfur and the region,
violations of international humanitarian or human rights law or other atrocities,
including sexual- and gender-based violence, and other violations of the above-
mentioned resolutions;
5. Urges all States, relevant United Nations bodies, the African Union and
other interested parties, to cooperate fully with the Committee and the Panel of
Experts, in particular by supplying any information at their disposal on
implementation of the measures imposed by resolution 1591 (2005) and resolution
1556 (2004);
6. Urges all States, in particular those in the region, to report to the
Committee on the actions they have taken to implement measures imposed by
resolutions 1591 (2005) and 1556 (2004), including imposition of targeted
measures;
7. Reminds all States, particularly States in the region, of the obligations
contained in resolutions 1591 (2005) and 1556 (2004), in particular those
obligations relating to arms and related materiel;
8. Reiterates paragraph 7 of resolution 1591 (2005), which provides for
exceptions to the measures imposed by paragraphs 7 and 8 of resolution 1556
(2004) for:
(a) supplies and related technical assistance listed in paragraph 9 of
resolution 1556 (2004);
(b) assistance and supplies provided in support of implementation of the
Comprehensive Peace Agreement; or
(c) movements of military equipment and supplies into the Darfur region
that are approved in advance by the Committee established under paragraph 3 (a) of
resolution 1591 (2005) upon a request by the Government of Sudan;
9. Decides that all States, including Sudan, when relying on the exception
contained in paragraph 7 of resolution 1591 (2005), shall notify the Committee in
advance of providing assistance and supplies into the Darfur region in support of the
implementation of the Comprehensive Peace Agreement in the states of North
Darfur, South Darfur and West Darfur;
10. Decides that all States shall ensure that any sale or supply of arms and
related materiel to Sudan not prohibited by 1556 (2005) and 1591 (2005), are made
S/RES/1945 (2010)
10-584334
conditional upon the necessary end user documentation so that States may ascertain
that any such sale or supply is conducted consistent with the measures imposed by
those resolutions;
11. Expresses its intention, following the midterm report, to review the state
of implementation, including obstacles to full and effective implementation of the
measures, imposed in resolution 1591 (2005), with a view to ensuring full
compliance;
12. Reaffirms the mandate of the Committee to encourage dialogue with
interested Member States, in particular those in the region, including by inviting
representatives of such States to meet with the Committee to discuss implementation
of the measures and further encourages the Committee to continue its dialogue with
UNAMID;
13. Welcomes the Committee’s work, which has drawn on the reports of the
Panel of Experts and taken advantage of the work done in other fora, to draw
attention to the responsibilities of private sector actors in conflict affected areas;
14. Decides to remain actively seized of the matter.
