United Nations S/RES/1874 (2009)
Security Council Distr.: General
12 June 2009
09-36849 (E)
*0936849*
Resolution 1874 (2009)
Adopted by the Security Council at its 6141st meeting, on
12 June 2009
The Security Council,
Recalling its previous relevant resolutions, including resolution 825 (1993),
resolution 1540 (2004), resolution 1695 (2006), and, in particular, resolution 1718
(2006), as well as the statements of its President of 6 October 2006
(S/PRST/2006/41) and 13 April 2009 (S/PRST/2009/7),
Reaffirming that proliferation of nuclear, chemical and biological weapons, as
well as their means of delivery, constitutes a threat to international peace and
security,
Expressing the gravest concern at the nuclear test conducted by the Democratic
People’s Republic of Korea (“the DPRK”) on 25 May 2009 (local time) in violation
of resolution 1718 (2006), and at the challenge such a test constitutes to the Treaty
on Non-Proliferation of Nuclear Weapons (“the NPT”) and to international efforts
aimed at strengthening the global regime of non-proliferation of nuclear weapons
towards the 2010 NPT Review Conference, and the danger it poses to peace and
stability in the region and beyond,
Stressing its collective support for the NPT and commitment to strengthen the
Treaty in all its aspects, and global efforts towards nuclear non-proliferation and
nuclear disarmament, and recalling that the DPRK cannot have the status of a
nuclear-weapon state in accordance with the NPT in any case,
Deploring the DPRK’s announcement of withdrawal from the NPT and its
pursuit of nuclear weapons,
Underlining once again the importance that the DPRK respond to other
security and humanitarian concerns of the international community,
Underlining also that measures imposed by this resolution are not intended to
have adverse humanitarian consequences for the civilian population of the DPRK,
Expressing its gravest concern that the nuclear test and missile activities
carried out by the DPRK have further generated increased tension in the region and
beyond, and determining that there continues to exist a clear threat to international
peace and security,
Reaffirming the importance that all Member States uphold the purposes and
principles of the Charter of the United Nations,
S/RES/1874 (2009)
09-368492
Acting under Chapter VII of the Charter of the United Nations, and taking
measures under its Article 41,
1. Condemns in the strongest terms the nuclear test conducted by the DPRK
on 25 May 2009 (local time) in violation and flagrant disregard of its relevant
resolutions, in particular resolutions 1695 (2006) and 1718 (2006), and the
statement of its President of 13 April 2009 (S/PRST/2009/7);
2. Demands that the DPRK not conduct any further nuclear test or any
launch using ballistic missile technology;
3. Decides that the DPRK shall suspend all activities related to its ballistic
missile programme and in this context re-establish its pre-existing commitments to a
moratorium on missile launches;
4. Demands that the DPRK immediately comply fully with its obligations
under relevant Security Council resolutions, in particular resolution 1718 (2006);
5. Demands that the DPRK immediately retract its announcement of
withdrawal from the NPT;
6. Demands further that the DPRK return at an early date to the NPT and
International Atomic Energy Agency (IAEA) safeguards, bearing in mind the rights
and obligations of States Parties to the NPT, and underlines the need for all States
Parties to the NPT to continue to comply with their Treaty obligations;
7. Calls upon all Member States to implement their obligations pursuant to
resolution 1718 (2006), including with respect to designations made by the
Committee established pursuant to resolution 1718 (2006) (“the Committee”)
pursuant to the statement of its President of 13 April 2009 (S/PRST/2009/7);
8. Decides that the DPRK shall abandon all nuclear weapons and existing
nuclear programs in a complete, verifiable and irreversible manner and immediately
cease all related activities, shall act strictly in accordance with the obligations
applicable to parties under the NPT and the terms and conditions of the IAEA
Safeguards Agreement (IAEA INFCIRC/403) and shall provide the IAEA
transparency measures extending beyond these requirements, including such access
to individuals, documentation, equipment and facilities as may be required and
deemed necessary by the IAEA;
9. Decides that the measures in paragraph 8 (b) of resolution 1718 (2006)
shall also apply to all arms and related materiel, as well as to financial transactions,
technical training, advice, services or assistance related to the provision,
manufacture, maintenance or use of such arms or materiel;
10. Decides that the measures in paragraph 8 (a) of resolution 1718 (2006)
shall also apply to all arms and related materiel, as well as to financial transactions,
technical training, advice, services or assistance related to the provision,
manufacture, maintenance or use of such arms, except for small arms and light
weapons and their related materiel, and calls upon States to exercise vigilance over
the direct or indirect supply, sale or transfer to the DPRK of small arms or light
weapons, and further decides that States shall notify the Committee at least five
days prior to selling, supplying or transferring small arms or light weapons to the
DPRK;
S/RES/1874 (2009)
309-36849
11. Calls upon all States to inspect, in accordance with their national
authorities and legislation, and consistent with international law, all cargo to and
from the DPRK, in their territory, including seaports and airports, if the State
concerned has information that provides reasonable grounds to believe the cargo
contains items the supply, sale, transfer, or export of which is prohibited by
paragraph 8 (a), 8 (b), or 8 (c) of resolution 1718 or by paragraph 9 or 10 of this
resolution, for the purpose of ensuring strict implementation of those provisions;
12. Calls upon all Member States to inspect vessels, with the consent of the
flag State, on the high seas, if they have information that provides reasonable
grounds to believe that the cargo of such vessels contains items the supply, sale,
transfer, or export of which is prohibited by paragraph 8 (a), 8 (b), or 8 (c) of
resolution 1718 (2006) or by paragraph 9 or 10 of this resolution, for the purpose of
ensuring strict implementation of those provisions;
13. Calls upon all States to cooperate with inspections pursuant to
paragraphs 11 and 12, and, if the flag State does not consent to inspection on the
high seas, decides that the flag State shall direct the vessel to proceed to an
appropriate and convenient port for the required inspection by the local authorities
pursuant to paragraph 11;
14. Decides to authorize all Member States to, and that all Member States
shall, seize and dispose of items the supply, sale, transfer, or export of which is
prohibited by paragraph 8 (a), 8 (b), or 8 (c) of resolution 1718 or by paragraph 9 or
10 of this resolution that are identified in inspections pursuant to paragraph 11, 12,
or 13 in a manner that is not inconsistent with their obligations under applicable
Security Council resolutions, including resolution 1540 (2004), as well as any
obligations of parties to the NPT, the Convention on the Prohibition of the
Development, Production, Stockpiling and Use of Chemical Weapons and on Their
Destruction of 29 April 1997, and the Convention on the Prohibition of the
Development, Production and Stockpiling of Bacteriological (Biological) and Toxin
Weapons and on Their Destruction of 10 April 1972, and decides further that all
States shall cooperate in such efforts;
15. Requires any Member State, when it undertakes an inspection pursuant to
paragraph 11, 12, or 13, or seizes and disposes of cargo pursuant to paragraph 14, to
submit promptly reports containing relevant details to the Committee on the
inspection, seizure and disposal;
16. Requires any Member State, when it does not receive the cooperation of
a flag State pursuant to paragraph 12 or 13 to submit promptly to the Committee a
report containing relevant details;
17. Decides that Member States shall prohibit the provision by their nationals
or from their territory of bunkering services, such as provision of fuel or supplies, or
other servicing of vessels, to DPRK vessels if they have information that provides
reasonable grounds to believe they are carrying items the supply, sale, transfer, or
export of which is prohibited by paragraph 8 (a), 8 (b), or 8 (c) of resolution 1718
(2006) or by paragraph 9 or 10 of this resolution, unless provision of such services
is necessary for humanitarian purposes or until such time as the cargo has been
inspected, and seized and disposed of if necessary, and underlines that this
paragraph is not intended to affect legal economic activities;
S/RES/1874 (2009)
09-368494
18. Calls upon Member States, in addition to implementing their obligations
pursuant to paragraphs 8 (d) and (e) of resolution 1718 (2006), to prevent the
provision of financial services or the transfer to, through, or from their territory, or
to or by their nationals or entities organized under their laws (including branches
abroad), or persons or financial institutions in their territory, of any financial or
other assets or resources that could contribute to the DPRK’s nuclear-related,
ballistic missile-related, or other weapons of mass destruction-related programs or
activities, including by freezing any financial or other assets or resources on their
territories or that hereafter come within their territories, or that are subject to their
jurisdiction or that hereafter become subject to their jurisdiction, that are associated
with such programs or activities and applying enhanced monitoring to prevent all
such transactions in accordance with their national authorities and legislation;
19. Calls upon all Member States and international financial and credit
institutions not to enter into new commitments for grants, financial assistance, or
concessional loans to the DPRK, except for humanitarian and developmental
purposes directly addressing the needs of the civilian population, or the promotion
of denuclearization, and also calls upon States to exercise enhanced vigilance with a
view to reducing current commitments;
20. Calls upon all Member States not to provide public financial support for
trade with the DPRK (including the granting of export credits, guarantees or
insurance to their nationals or entities involved in such trade) where such financial
support could contribute to the DPRK’s nuclear-related or ballistic missile-related or
other WMD-related programs or activities;
21. Emphasizes that all Member States should comply with the provisions of
paragraphs 8 (a) (iii) and 8 (d) of resolution 1718 (2006) without prejudice to the
activities of the diplomatic missions in the DPRK pursuant to the Vienna
Convention on Diplomatic Relations;
22. Calls upon all Member States to report to the Security Council within
forty-five days of the adoption of this resolution and thereafter upon request by the
Committee on concrete measures they have taken in order to implement effectively
the provisions of paragraph 8 of resolution 1718 (2006) as well as paragraphs 9 and
10 of this resolution, as well as financial measures set out in paragraphs 18, 19 and
20 of this resolution;
23. Decides that the measures set out at paragraphs 8 (a), 8 (b) and 8 (c) of
resolution 1718 (2006) shall also apply to the items listed in INFCIRC/254/Rev.9/Part 1a
and INFCIRC/254/Rev.7/Part 2a;
24. Decides to adjust the measures imposed by paragraph 8 of resolution
1718 (2006) and this resolution, including through the designation of entities,
goods, and individuals, and directs the Committee to undertake its tasks to this
effect and to report to the Security Council within thirty days of adoption of this
resolution, and further decides that, if the Committee has not acted, then the
Security Council will complete action to adjust the measures within seven days of
receiving that report;
25. Decides that the Committee shall intensify its efforts to promote the full
implementation of resolution 1718 (2006), the statement of its President of 13 April
2009 (S/PRST/2009/7) and this resolution, through a work programme covering
compliance, investigations, outreach, dialogue, assistance and cooperation, to be
S/RES/1874 (2009)
509-36849
submitted to the Council by 15 July 2009, and that it shall also receive and consider
reports from Member States pursuant to paragraphs 10, 15, 16 and 22 of this
resolution;
26. Requests the Secretary-General to create for an initial period of one year,
in consultation with the Committee, a group of up to seven experts (“Panel of
Experts”), acting under the direction of the Committee to carry out the following
tasks: (a) assist the Committee in carrying out its mandate as specified in resolution
1718 (2006) and the functions specified in paragraph 25 of this resolution;
(b) gather, examine and analyze information from States, relevant United Nations
bodies and other interested parties regarding the implementation of the measures
imposed in resolution 1718 (2006) and in this resolution, in particular incidents of
non-compliance; (c) make recommendations on actions the Council, or the
Committee or Member States, may consider to improve implementation of the
measures imposed in resolution 1718 (2006) and in this resolution; and (d) provide
an interim report on its work to the Council no later than 90 days after adoption of
this resolution, and a final report to the Council no later than 30 days prior to
termination of its mandate with its findings and recommendations;
27. Urges all States, relevant United Nations bodies and other interested
parties, to cooperate fully with the Committee and the Panel of Experts, in particular
by supplying any information at their disposal on the implementation of the
measures imposed by resolution 1718 (2006) and this resolution;
28. Calls upon all Member States to exercise vigilance and prevent
specialized teaching or training of DPRK nationals within their territories or by their
nationals, of disciplines which could contribute to the DPRK’s proliferation
sensitive nuclear activities and the development of nuclear weapon delivery
systems;
29. Calls upon the DPRK to join the Comprehensive Nuclear-Test-Ban
Treaty at the earliest date;
30. Supports peaceful dialogue, calls upon the DPRK to return immediately
to the Six Party Talks without precondition, and urges all the participants to
intensify their efforts on the full and expeditious implementation of the Joint
Statement issued on 19 September 2005 and the joint documents of 13 February
2007 and 3 October 2007, by China, the DPRK, Japan, the Republic of Korea, the
Russian Federation and the United States, with a view to achieving the verifiable
denuclearization of the Korean Peninsula and to maintain peace and stability on the
Korean Peninsula and in north-east Asia;
31. Expresses its commitment to a peaceful, diplomatic and political solution
to the situation and welcomes efforts by Council members as well as other Member
States to facilitate a peaceful and comprehensive solution through dialogue and to
refrain from any actions that might aggravate tensions;
32. Affirms that it shall keep the DPRK’s actions under continuous review
and that it shall be prepared to review the appropriateness of the measures contained
in paragraph 8 of resolution 1718 (2006) and relevant paragraphs of this resolution,
including the strengthening, modification, suspension or lifting of the measures, as
may be needed at that time in light of the DPRK’s compliance with relevant
provisions of resolution 1718 (2006) and this resolution;
S/RES/1874 (2009)
09-368496
33. Underlines that further decisions will be required, should additional
measures be necessary;
34. Decides to remain actively seized of the matter.
