United Nations S/RES/1408 (2002)
Security Council Distr.: General
6 May 2002
02-36848 (E)
*0236848*
Resolution 1408 (2002)
Adopted by the Security Council at its 4526th meeting, on
6 May 2002
The Security Council,
Recalling its resolutions 1132 (1997) of 8 October 1997, 1171 (1998) of 5 June
1998, 1306 (2000) of 5 July 2000, 1343 (2001) of 7 March 2001, 1385 (2001) of
19 December 2001, 1395 (2002) of 27 February 2002, 1400 (2002) of 28 March
2002 and its other resolutions and statements of its President on the situation in the
region,
Taking note of the Secretary-General’s report of 29 April 2002 (S/2002/494*),
Taking note of the reports of the United Nations Panel of Experts on Liberia
dated 26 October 2001 (S/2001/1015) and 19 April 2002 (S/2002/470) submitted
pursuant to paragraph 19 of resolution 1343 (2001) and paragraph 4 of resolution
1395 (2002) respectively,
Expressing serious concern at the findings of the Panel of Experts about the
actions of the Government of Liberia, including the evidence that the Government of
Liberia continues to breach the measures imposed by resolution 1343 (2001),
particularly through the acquisition of arms,
Welcoming General Assembly resolution 56/263 of 13 March 2002, looking
forward to the full implementation of the international certification scheme proposed
by the Kimberley Process as soon as possible and recalling its concern at the role
played by the illicit trade in diamonds in the conflict in the region,
Welcoming the meeting of the Presidents of the Mano River Union in Rabat on
27 February 2002 at the invitation of His Majesty the King of Morocco, and the
continued efforts of the Economic Community of West African States (ECOWAS) to
work towards the restoration of peace and stability in the region,
Welcoming the conference sponsored by ECOWAS on political dialogue in
Liberia held in Abuja on 14 March 2002, in particular the involvement of civil
society, and encouraging the participation of all Liberian parties in the proposed
Liberian National Reconciliation Conference to be held in Monrovia in July 2002, as
a means of promoting the conditions for free, fair, transparent and inclusive
elections in 2003,
2
S/RES/1408 (2002)
Encouraging civil society initiatives in the region, including those of the Mano
River Union Women’s Peace Network, to continue their contribution towards
regional peace,
Calling on the Government of Liberia to cooperate fully with the Special Court
for Sierra Leone when it is established,
Recalling the ECOWAS Moratorium on the Importation, Exportation and
Manufacture of Small Arms and Light Weapons in West Africa adopted in Abuja on
31 October 1998 (S/1998/1194, annex), and its extension from 5 July 2001
(S/2001/700),
Determining that the active support provided by the Government of Liberia to
armed rebel groups in the region, in particular to former Revolutionary United Front
(RUF) combatants who continue to destabilize the region, constitutes a threat to
international peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Decides that the Government of Liberia has not complied fully with the
demands in paragraph 2 (a) to (d) of resolution 1343 (2001);
2. Notes with satisfaction the updated information provided by the
Government of Liberia to the Panel of Experts concerning the registration and
ownership of each aircraft registered in Liberia (S/2001/1015) and the steps taken by
the Government of Liberia to update its register of aircraft pursuant to Annex VII to
the Chicago Convention on International Civil Aviation of 1944 in compliance with
the demand in paragraph 2 (e) of resolution 1343 (2001);
3. Stresses that the demands referred to in paragraph 1 above are intended to
lead to consolidation of the peace process in Sierra Leone and to further progress in
the peace process in the Mano River Union, and, in that regard, calls upon the
President of Liberia to continue to participate in the meetings of the Presidents of
the Mano River Union and to implement fully his commitments to building regional
peace and security, as set out in the communiqué of the Mano River Union summit
of 27 February 2002;
4. Demands that all States in the region cease military support for armed
groups in neighbouring countries, take action to prevent armed individuals and
groups from using their territory to prepare and commit attacks on neighbouring
countries and refrain from any actions that might contribute to further
destabilization of the situation on the borders between Guinea, Liberia and Sierra
Leone;
5. Decides that the measures imposed by paragraphs 5 to 7 of resolution
1343 (2001) shall remain in force for a further period of 12 months from 00:01
Eastern Daylight Time on 7 May 2002, and that, at the end of this period, the
Council will decide whether the Government of Liberia has complied with the
demands referred to in paragraph 1 above, and, accordingly, whether to extend these
measures for a further period with the same conditions;
6. Decides that the measures referred to in paragraph 5 above shall be
terminated immediately if the Council, taking into account, inter alia, the reports of
the Panel of Experts referred to in paragraph 16 below and of the Secretary-General
referred to in paragraph 11 below, inputs from ECOWAS, any relevant information
3
S/RES/1408 (2002)
provided by the Committee established pursuant to paragraph 14 of resolution 1343
(2001) (“the Committee”) and the Committee established pursuant to resolution
1132 (1997) and any other relevant information, determines that the Government of
Liberia has complied with the demands referred to in paragraph 1 above;
7. Reiterates its call upon the Government of Liberia to establish an
effective Certificate of Origin regime for Liberian rough diamonds that is
transparent and internationally verifiable, bearing in mind the plans for the
international certification scheme under the Kimberley Process, and to provide the
Committee with a detailed description of the proposed regime;
8. Notwithstanding paragraph 15 of resolution 1343 (2001), decides that
rough diamonds controlled by the Government of Liberia through the Certificate of
Origin regime shall be exempt from the measures imposed by paragraph 6 of
resolution 1343 (2001) when the Committee has reported to the Council, taking into
account expert advice obtained through the Secretary-General, that an effective and
internationally verifiable regime is ready to become fully operational;
9. Calls again upon States, relevant international organizations and other
bodies in a position to do so to offer assistance to the Government of Liberia and
other diamond exporting countries in West Africa with their Certificate of Origin
regimes;
10. Calls upon the Government of Liberia to take urgent steps, including
through the establishment of transparent and internationally verifiable audit regimes,
to ensure that revenue derived by the Government of Liberia from the Liberia
Shipping Registry and the Liberian timber industry is used for legitimate social,
humanitarian and development purposes, and is not used in violation of this
resolution, and to report back to the Committee on the steps taken and results of
such audits not later than three months after the date of adoption of this resolution;
11. Requests the Secretary-General to submit a report to the Council by
21 October 2002 and thereafter at six-monthly intervals from that date, drawing on
information from all relevant sources, including the United Nations Office in
Liberia, the United Nations Mission in Sierra Leone (UNAMSIL) and ECOWAS, on
whether Liberia has complied with the demands referred to in paragraph 1 above,
and calls on the Government of Liberia to support United Nations efforts to verify
all information on compliance which is brought to the United Nations notice;
12. Invites ECOWAS to report regularly to the Committee on all activities
undertaken by its members pursuant to paragraph 5 above and in the implementation
of this resolution;
13. Requests the Committee to carry out the tasks set out in this resolution
and to continue with its mandate as set out in paragraph 14 (a) to (h) of resolution
1343 (2001);
14. Further requests the Committee to consider and take appropriate action
on information brought to its attention concerning any alleged violations of the
measures imposed by paragraph 8 of resolution 788 (1992) while that resolution was
in force;
15. Requests all States who have not reported pursuant to paragraph 18 of
resolution 1343 (2001) to report to the Committee within 90 days on the steps they
have taken to implement the measures referred to in paragraph 5 above;
4
S/RES/1408 (2002)
16. Requests the Secretary-General to establish, within three months from the
date of adoption of this resolution, in consultation with the Committee, for a period
of three months, a Panel of Experts consisting of no more than five members,
drawing, as much as possible and as appropriate, on the expertise of the members of
the Panel of Experts established pursuant to resolution 1343 (2001), to conduct a
follow-up assessment mission to Liberia and neighbouring States, in order to
investigate and compile a report on the Government of Liberia’s compliance with
the demands referred to in paragraph 1 above, on the potential economic,
humanitarian and social impact on the Liberian population of the measures referred
to in paragraph 5 above, and on any violations of the measures referred to in
paragraph 5 above, including any involving rebel movements, and to report to the
Council through the Committee no later than 7 October 2002 with observations and
recommendations, and further requests the Secretary-General to provide the
necessary resources;
17. Requests the Panel of Experts referred to in paragraph 16 above, as far as
possible, to bring any relevant information collected in the course of its
investigations conducted in accordance with its mandate to the attention of the
States concerned for prompt and thorough investigation and, where appropriate,
corrective action, and to allow them the right of reply;
18. Calls upon all States to take appropriate measures to ensure that
individuals and companies in their jurisdiction, in particular those referred to in the
reports of the Panel of Experts established pursuant to resolutions 1343 (2001) and
1395 (2002), act in conformity with United Nations embargoes, in particular those
established by resolutions 1171 (1998), 1306 (2000) and 1343 (2001), and, as
appropriate, to take the necessary judicial and administrative action to end any
illegal activities by those individuals and companies;
19. Requests all States, in particular arms exporting countries, to exercise the
highest degree of responsibility in small arms and light weapons transactions to
prevent illegal diversion and re-export, so as to stem the leakage of legal weapons to
illegal markets in the region, in line with the statement of its President of 31 August
2001 (S/PRST/2001/21) and the United Nations Programme of Action to Prevent,
Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its
Aspects;
20. Decides to conduct reviews of the measures referred to in paragraph 5
above before 7 November 2002, and every six months thereafter;
21. Urges all States, relevant United Nations bodies and, as appropriate,
other organizations and interested parties to cooperate fully with the Committee and
Panel of Experts referred to in paragraph 16 above, including by supplying
information on possible violations of the measures referred to in paragraph 5 above;
22. Decides to remain actively seized of the matter.
