United Nations S/RES/1558(2004)
Security Council Distr.: General
17 August 2004
04-46198 (E)
*0446198*
Resolution 1558 (2004)
Adopted by the Security Council at its 5022nd meeting, on
17 August 2004
The Security Council,
Reaffirming its previous resolutions and the statements of its President
concerning the situation in Somalia, in particular resolution 733 (1992) of
23 January 1992, which established an embargo on all delivery of weapons and
military equipment to Somalia (hereinafter referred to as the “arms embargo”), and
resolution 1519 (2003) of 16 December 2003,
Reiterating its firm support for the Somali National Reconciliation Process and
the ongoing Somali National Reconciliation Conference under the sponsorship of
the Intergovernmental Authority on Development, and reaffirming the importance of
the sovereignty, territorial integrity, political independence and unity of Somalia,
Condemning the continued flow of weapons and ammunition supplies to and
through Somalia, in contravention of the arms embargo, and expressing its
determination that violators should be held accountable,
Reiterating the importance of enhancing the monitoring of the arms embargo
in Somalia through persistent and vigilant investigation into the violations, bearing
in mind that the Somali National Reconciliation Process and the implementation of
the arms embargo serve as mutually reinforcing processes,
Determining that the situation in Somalia constitutes a threat to international
peace and security in the region,
Acting under Chapter VII of the Charter of the United Nations,
1. Stresses the obligation of all States to comply fully with the measures
imposed by resolution 733 (1992);
2. Takes note of the report of the Monitoring Group dated 11 August 2004
(S/2004/604) submitted pursuant to paragraph 6 of resolution 1519 (2003), and the
observations and recommendations contained therein, and expresses its intention to
give them due consideration in order to improve compliance with the measures
imposed by resolution 733 (1992);
3. Requests the Secretary-General, in consultation with the Committee
established pursuant to resolution 751 (1992) of 24 April 1992 (hereinafter referred
2
S/RES/1558 (2004)
to as “the Committee”), to re-establish, within thirty days from the date of the
adoption of this resolution, and for a period of six months, the Monitoring Group as
referred to in paragraph 2 of resolution 1519 (2003), with the following mandate:
(a) To continue the tasks outlined in paragraph 2 (a)-(d) of resolution
1519 (2003);
(b) To continue refining and updating information on the draft list of those
who continue to violate the arms embargo inside and outside Somalia, and their
active supporters, for possible future measures by the Council, and to present such
information to the Committee as and when the Committee deems appropriate;
(c) To continue making recommendations based on its investigations, on the
previous reports of the Panel of Experts (S/2003/223 and S/2003/1035) appointed
pursuant to resolutions 1425 (2002) of 22 July 2002 and 1474 (2003) of 8 April
2003, and on the Monitoring Group’s first report (S/2004/604);
(d) To work closely with the Committee on specific recommendations for
additional measures to improve overall compliance with the arms embargo;
(e) To provide to the Council, through the Committee, a midterm report and
a final report covering all the tasks set out above;
4. Further requests the Secretary-General to make the necessary financial
arrangements to support the work of the Monitoring Group;
5. Reaffirms the need for implementation of the actions set out in
paragraphs 4, 5, 7, 8 and 10 of resolution 1519 (2003);
6. Expects the Committee, in accordance with its mandate, to recommend to
the Council appropriate measures in response to violations of the arms embargo, by
considering and developing, in close consultation with the Monitoring Group,
specific proposals to improve compliance with the arms embargo;
7. Decides to remain actively seized of the matter.
